X: 1
T: songs johnnycash-iwalktheline (1:58)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_johnnycash-iwalktheline.mid
%  Transpose: 2
L: 1/4
Q: 110
K: C

z17/2 [D/4G/4B/4d/8g/8b/8] z/8 [d/8g/8b/8] z5/8 [G/8B/4D/8d/8g/8b/8]
z/8 [d/8g/8b/8] z5/8 [G/4D/4B/4d/8g/8b/8] z/8 [d/8g/8b/8] z/2
[D3/8G3/8B3/8z/8] [d/8g/8b/8] z/8 [d/8g/8b/8] z5/8 [E/4G/4c/4e/8] z/8
[G/8c/8e/8] z5/8 [E/4G/4c/4e/8] z/8 [G/8c/8e/8] z5/8 [E/4G/4c/4e/8]
z/8 [G/8c/8e/8] z5/8 [c/4E/4G/4e/8] z/8 [G/8c/8e/8] z5/8
[B/4G/4D/4d/8g/8b/8] z/8 [d/8g/8b/8] z5/8 [G/4D/4B/4d/8g/8b/8] z/8
[d/8g/8b/8] z5/8 [d/8G/4D/4B/4g/8b/8] z/8 [d/8g/8b/8] z5/8
[G/4D/4B/4d/8g/8b/8] z/8 [d/8g/8b/8] z5/8 [^F/4D/4A/4d/8^f/8] z/8
[A/8d/8^f/8] z5/8 [^F/4D/4A/4d/8^f/8] z/8 [A/8d/8^f/8] z5/8
[^F/4D/4A/4d/8^f/8] z/8 [A/8d/8^f/8] z/2 [D/4z/8] [^F/4A/4d/8^f/8]
z/8 [A/8d/8^f/8] z5/8 [G/4E/4^c/4B/4A/8] z/8 [E/8A/8^c/8] z5/8
[E/4A/4^c/4] [E/8A/8^c/8] z5/8 [E/4A/4^c/4] [E/8A/8^c/8] z5/8
[E/4A/4^c/4] [E/8A/8^c/8] z5/8 [^F/4D/4A/4d/8^f/8] z/8 [A/8d/8^f/8]
z5/8 [^F/4D/4A/4d/8^f/8] z/8 [A/8d/8^f/8] z5/8 [^F/4D/4A/4d/8^f/8]
z/8 [A/8d/8^f/8] z5/8 [^F/4D/4A/4d/8^f/8] z/8 [A/8d/8^f/8] z5/8
[A/4D/4^F/4d/8^f/8] z/8 [A/8d/8^f/8] z5/8 [D/4^F/4A/4d/8^f/8] z/8
[A/8d/8^f/8] z5/8 [D/4^F/4A/4d/8^f/8] z/8 [A/8d/8^f/8] z5/8
[D/8^F/4A/4d/8^f/8] z/8 [A/8d/8^f/8] z5/8 [^F/4D/4A/4d/8^f/8] z/8
[A/8d/8^f/8] z5/8 [D/8^F/8A/4d/8^f/8] z/8 [A/8d/8^f/8] z5/8
[d/4A/4D/4^F/4^f/8] z/8 [A/8d/8^f/8] z/8 [^c3/8A/4] z/4
[A/4d/4D/8^F/4^f/8] z/8 [A/8d/8^f/8] z/8 [e3/4^c/2] [A/4E/4^c/4G/8]
z/8 [E/8G/8^c/8] z/8 [e3/4^c/2] [E/4A/4^c/4G/8] z/8 [E/8G/8^c/8] z/8
[e3/8^c/2] z/8 [e3/8E/4g3/8A/4^c/4G/8] z/8 [E/8G/8^c/8] z/8
[^f3/8d3/8] z/8 [E/4A/4^c/4e3/8G/8] z/8 [E/8G/8^c/8] z/8 [d/2A/2]
[D/4^F/4A/4d/4^f/8] z/8 [A3/4d3/4^f/8] z5/8 [D/4^F/4A/4d/4^f/8] z/8
[A/2d/2^f/8] z5/8 [A/4d/4D/4^F/4^f/8] z/8 [A/8d/8^f/8] z/8 [^c3/8A/4]
z/8 d/8 [D/8^F/8A/4d/4^f/8] z/8 [A/8d/8^f/8] z/8 [e3/4^c/2]
[^c/4E/8A/4G/8] z/8 [E/8G/8^c/8] z/8 [e/2^c/2] [E/4A/4^c/4G/8] z/8
[e/8E/8^c/8G/8] z/8 [e/4^c/4] z/8 [g3/8z/8] [E/4A/4^c/4e3/8G/8] z/8
[E/8G/8^c/8] z/8 [^f/4d/4] z/8 [E/8A/4^c/8] [e/4^c/4E/8G/8] z/8
[E/8G/8^c/8] z/8 [d/2A/2] [D/8^F/8A/4d/4^f/8] z/8 [A3/4d3/4^f/8] z5/8
[^F/8D/8A/4d/4^f/8] z/8 [A/2d/2^f/8] z/2 [D/4^F/4z/8] [d/4A/4^f/8]
z/8 [A/8d/8^f/8] z/8 [e3/8^c/4] z/4 [^F/8^f/4D/8A/8d/4=c/8] z/8
[A/8c/8^f/8] z/8 [g/2d/2] [D/8G/8B/8d/4g/4b/8] z/8 [d/8g/8b/8] z/8
[g/2d/2] [D/4B/4G/8d/4g/4b/8] z/8 [d/8g/8b/8] z/8 [g3/8d3/8] z/8
[b/4D/8G/4B/4g/4d/8] z/8 [d/8g/8b/8] z/8 [a3/8^f3/8] z/8
[D/8G/8g/4B/8e/4d/8] z/8 [d/8g/8b/8] z/8 [^f/2d/2]
[D/4^F/4A/4d/4^f/4] [A/8d3/4^f3/4] z5/8 [D/8^F/8A/8d/4^f/4] z/8
[A/8d5/8^f5/8] z5/8 [d/4A/4D/8^F/8^f/8] z/8 [A/8d/4^f/8] z/8
[^c3/8A3/8] [D/4^F/4A/8] [B3/8G3/8A/8d/8^f/8] z/8 [A/8d/8^f/8] z/8
[A/2E/2] [E/4A^c/4G/8] z/8 [E3/4G/8^c/8] z5/8 [E/4A^c/4G/8] z/8
[E3/4G/8^c/8] z5/8 [^c/4E/4A/4e/2G/8] z/8 [E/8G/8^c/4] z/8 [d3/8A3/8]
[E/8A/4] [^c/4G/4E/8] z/8 [E/8G/8^c/8] z/8 [d/2^F/2]
[^FD/4A/4d/4^f/8] z/8 [A/8d3/4^f/8] z5/8 [^FA/4D/4d/4^f/8] z/8
[A/8d3/4^f/8] z5/8 [^FD/4A/4d/4^f/8] z/8 [A/8d3/4^f/8] z5/8
[^FD/4A/4d/4^f/8] z/8 [A/8d3/4^f/8] z5/8 [D/8^FA/4d/4^f/8] z/8
[A/8d3/4^f/8] z5/8 [D/8^FA/8d/4^f/8] z/8 [A/8d3/4^f/8] z5/8
[D/8^FA/8d/4^f/8] z/8 [A/8d3/4^f/8] z5/8 [D/8^FA/8d/4^f/8] z/8
[A/8d3/4^f/8] z5/8 [D/8^F/4A/8d/8^f/8] z/8 [A/8d/8^f/8] z5/8
[D/8^F/8A/8d/8^f/8] z/8 [A/8d/8^f/8] z5/8 [D/8^F/8A/8d/8^f/8] z/8
[A/8d/8^f/8] z5/8 [D/8^F/8A/8d/8^f/8] z/8 [A/8d/8^f/8] z5/8
[D/8^F/8A/8d/8^f/8] z/8 [A/8d/8^f/8] z5/8 [^F/8D/8A/8d/8^f/8] z/8
[A/8d/8^f/8] z5/8 [D3/8^F/2A/8d/8^f/8] z/8 [A/8d/8^f/8] z/8
[E3/8^C3/8] z/8 [^F3/8D3/8A/8d/8^f/8] z/8 [A/8d/8^f/8] z/8 [G/2E/2]
[A/4E/4^c/4G/4] [E/8G/8^c/8] z/8 [G/2E/2] [E/4A/4^c/4G/8] z/8
[E/8G/8^c/8] z/8 [G/2E3/8] z/8 [E/4A/8G/4B3/8^c/8] z/8 [E/8G/8^c/8]
z/8 [^F3/8A3/8] [E/8A/4] [E/4^c/8G/4] z/8 [E/8G/8^c/8] z/8 [D/2^F/2]
[^FDA/8d/8^f/8] z/8 [A/8d/8^f/8] z5/8 [D5/8^F5/8A/8d/8^f/8] z/8
[A/8d/8^f/8] z5/8 [^F3/8D3/8A/8d/8^f/8] z/8 [A/8d/8^f/8] [E5/8z/8]
^C3/8 [D/8^F/8] [D/4^F3/8A/8d/8^f/8] z/8 [A/8d/8^f/8] [G5/8z/8] E/2
[E/4A/8^c/8G/4] z/8 [E/8G/8^c/8] z/8 [G/2E/2] [E/8A/8^c/4G/8] z/8
[E/8G/8^c/8] z/8 [E3/8G3/8] z/8 [G/4B3/8E/8A/8^c/4] z/8 [E/8G/8^c/8]
z/8 [A3/8^F3/8] z/8 [E/4A/8G/4^c/8] z/8 [E/8G/8^c/8] z/8 [D/2^F/2]
[^FDA/8d/8^f/8] z/8 [A/8d/8^f/8] z5/8 [D5/8^F3/4A/8d/8^f/8] z/8
[A/8d/8^f/8] z/2 ^F/8 [D3/8^F/2A/8d/8^f/8] z/8 [A/8d/8^f/8] z/8
[G5/8E3/8] A/8 [^F/4D/8A/4=c/8^f/8] z/8 [A/8c/8^f/8] [B5/8z/8] G/2
[D/8G/4B/4d/8g/8b/8] z/8 [d/8g/8b/8] z/8 [B/2G/2]
[D/8G/4B/4d/8g/8b/8] z/8 [d/8g/8b/8] z/8 [B3/8G3/8] z/8
[d/4D/8G/8B3/8g/8b/8] z/8 [d/8g/8b/8] z/8 [^c/2A3/8] z/8
[D/8G3/8B3/8d/8g/8b/8] z/8 [d/8g/8b/8] z/8 [A/2^F/2]
[A/4D/4^Fd/8^f/8] z/8 [A3/4d/8^f/8] z5/8 [D/8^F7/8A/4d/8^f/8] z/8
[A5/8d/8^f/8] z5/8 [^F/2D3/8A/8d/8^f/8] z/8 [A/8d/8^f/8] z/8
[^C3/8E/2] [^F/4z/8] [A/8D3/8B,3/8d/8^f/8] z/8 [A/8d/8^f/8] z/8
[E/2A,19/8] [A/8E/4^c/8G/8] z/8 [E3/4G/8^c/8] z5/8 [E/4A/8^c/8G/8]
z/8 [E3/4G/8^c/8] z5/8 [E/4A/4^c/4G/4] [E/8G/4^c/8] z/8 [D3/8^F/2]
z/8 [^C3/8E/4A/8^c/8G/8] z/8 [E/4G/8^c/8] z/8 D/2 [^F/8DA/8d/8^f/8]
z/8 [A/8d/8^f/8] z5/8 [^F/8DA/4d/8^f/8] z/8 [A/8d/8^f/8] z5/8
[^F/8D7/8A/8d/8^f/8] z/8 [A/8d/8^f/8] z/2 [^F/4Dz/8] [A/8d/8^f/8] z/8
[A/8d/8^f/8] z/2 [^F/4DA/8] [A/8d/8^f/8] z/8 [A/8d/8^f/8] z/2
[^F/4Dz/8] [A/8d/8^f/8] z/8 [A/8d/8^f/8] z/2 [D9/8^F/4z/8]
[A/8d/8^f/8] z/8 [A/8d/8^f/8] z5/8 [^F/8D/2A/8d/8^f/8] z/8
[A/8d/8^f/8] z5/8 [E/8^G/8B/8^c/8e/8^g/8] z/8 [B/8e/8^g/8] z5/8
[^G/4B/4E/8e/8^g/8] z/8 [B/8e/8^g/8] z5/8 [^G/4E/4B/4e/8^g/8] z/8
[B/8e/8^g/8] z5/8 [^G/4B/4E/8e/8^g/8] z/8 [B/8e/8^g/8] z5/8
[^G/4E/4B/4e/8^g/8] z/8 [B/8e/8^g/8] z5/8 [^G/8E/8B/4e/8^g/8] z/8
[B/8e/8^g/8] z5/8 [e/4E/4^G/4B/4^g/8] z/8 [B/8e/8^g/8] [^d/2z/8] B/4
z/8 [e/8E/4] [^G/8B/4e/4^g/8] z/8 [B/8e/8^g/8] z/8
[^f3/4^d/2a/4c'/4=g/4] z/8 [^D3/8z/8] [^F/4B/4a3/4c'3/4^d/4g3/4]
[^F/8A/8^d/4] z/8 [^f3/4^d/2] [^D/4^F/8B/4a/8c'/8^d/4] z/8
[^F/8A/8^d/8] z/8 [^f3/8^d3/8] [^D/4^F/8B/4]
[a3/4^f3/8^F/8c'3/4^d/4g3/4] z/8 [^F/8A/8^d/2] z/8 [^g/2e/4] z/8
[^D/4B/4^F/8] [^f3/8^d/4^F/8a/2c'/2=g/2] z/8 [^F/8A/8^d/4] z/8
[e/2B/2] [E/8^G/8B/4^g/4e/4] z/8 [B3/4e3/4^g3/8] z3/8
[E/8^G/8B/4^g/4e/4] z/8 [B/2e/2^g/2] z/8 B/8 [E/8^G/8B/4e/4^g/4] z/8
[B/8e/4^g/8] z/8 [B3/8^d/2^f3/8] [E/4^G/4z/8] [e/4B/4^g/4]
[B/4e/4^g/4] [^d/2^f/2a/4b/4] z/8 [^D3/8^F/8B3/8]
[^F/8A/8a3/4b3/4^d/4^f/2] z/8 [^F/8A/8^d/4] z/8 [^f/2^d/2]
[^D/4^F/4a3/4b3/4^d/4^f/8] [^f/4z/8] [^F/8^d/4A/8] [^f/2z/8] ^d/4 z/8
[B/4^D/4^F/8a/8] [^f5/8a5/8b5/8^d/4^F/8A/8] z/8 [^F/8A/8^d3/8]
[^g/2z/8] e/4 z/8 [^D/4^F/8B/4^f/8] [^d/4^F/8A/8a/4b/4^f3/8] z/8
[^F/8^g/4^a/4=d/4=f/4A/8] z/8 [B3/8e/2^g3/8b3/8] [E/4B/8^G/4]
[B/4e/4^g/4b7/8] [B3/4e3/4^g5/8] z/8 [E/8^G/8B/4^d/2=g/2^a/2] z/8
[B/2e/2^g/8] z5/8 [E/8B/4^G/4e5/8=d/4^g/4] z/8 [B/8d3/8^g3/8] z/8
[^f/2B3/8] z/8 [^g/4^d/4E/8=d/4e/2b/2] z/8 [B/8d/4^g/4] z/8
[e/2=a3/4^c/4A/4] z/4 [E/4A/4^c/4e/2] [E/8A3/8^c3/8] z/8 [a3/4e/2]
[A/4E/8^c/4e/2] z/8 [E/8A3/8^c3/8] z/8 [a3/8e3/8] z/8
[E/8A/4^c/4a3/8e3/4] z/8 [E/8A/2^c/2] z/8 [b3/8^g3/8] z/8
[a3/8E/8e/2A/4^c/4] z/8 [E/8A/4^c/4] z/8 [^g/2e/2b/4] z/4
[^G/4E/4B/4e/4^g/4b3/4] [B/8e3/4^g3/4] z5/8 [^G/4E/4e/4^g/4b3/4B/8]
z/8 [B/8e5/8^g5/8] z/2 e/8 [^G/4E/8B/4e/4^g/4b3/4] z/8 [B/8e/2^g/2]
[^d5/8z/8] B3/8 [^G/4z/8] [^c7/8E/8B/8A3/8e/4^g/4] z/8 [B/8e/4^g/4]
z/8 [^F/2B/2a/4^f/4^d/4b/4] z/4 [^D/4^F/4Ba5/8^f5/8^d/4]
[^F3/4A/8^d3/8] z5/8 [^D/4a5/8^f5/8^d/4b5/8^F/4] [^F3/4A/8^d3/8] z5/8
[^D/4^F/4B/4^f3/4^d/4a3/4] [^F/8A/8^d/2] z/8 [e/2^c/2z3/8]
[^D/4^F/8B/8] [^d/4B/4^F/8a/2^f/2b/2] z/8 [^F/8A/8^d/4] z/8 [e/2^G/2]
[E/8^GB/4^g/4e/4] z/8 [B3/8e3/4^g3/8] z3/8 [E/8^G^g/4e/4B/4] z/8
[B/2e3/4^g/2] z/4 [E/8^GB/4^g/4e/4] z/8 [B/8e3/4^g/8] z/8
[^d3/8^f3/8B3/8] z/8 [^g/4e/4B/4^GE/8] z/8 [B/4e3/4^g/4] z/2
[E/8^GB/4^g/4e/4] z/8 [B3/8e3/4^g3/8] z3/8 [^GE/8^g/4e/4B/4] z/8
[B/2e3/4^g/2] z/4 [^g/4e/4B/4^GE/8] z/8 [B/8e3/4^g/8] z/8
[^d3/8^f3/8B3/8] z/8 [E/8^G3/4^g/4e/4B/4] z/8 [B3/8e3/8^g3/8] z3/8
[^G/8E/8B/4e/4^g/4] z/8 [B3/8e3/8^g3/8] z3/8 [^g/4e/4B/4^G/8E/8] z/8
[B3/8e3/8^g3/8] z3/8 [^g/4e/4B/4E/8^G/8] z/8 [B3/8e3/8^g3/8] z3/8
[E/8^G/8B/4^g/4e/4] z/8 [B/8e/8^g/8] z/8 [e/4^g/4b/4] z/4
[E/8^G/8B/8e/4^g/4b3/4] z/8 [B/8e/2^g/2] z5/8 [E/8^G/8e/4^g/4b/4B/8]
z/8 [B/8e/8^g/8] z/8 [^d/2=g/2^a/2] [^G/8^g/4E/8e/4B/8b/2] z/8
[B/8e/4^g/4] z/8 [^d/2^f/2] [e/4^g/4E/8^G/8B/8b/4] z/8 [B/8e/8^g/8]
z/8 [=a/2^f/2=d/4^d/4] z/4 [^D/4B/4^F/4A/8a/2=d5/8] z/8
[^F/8A/8^d3/8] z/8 [a/2^f/2] [^D/4^F/4B/4a/4=d/4^d/4] [^F/8A/8^d/8]
z/8 [^f/2a/2=d/4^d/4] z/4 [^D/8B/4^F/4^c/2a3/4A/8] z/8 [^F/8A/8^d/2]
z/8 [^g/2b/2] [^D/4^f3/8^F/8B/4a3/8=d/4] z/8 [^F/8A/8^d/8] z/8
[e/2^g/2b/4] z/4 [E/4^G/4B/4e/4^g/4b5/8] [B/8e3/4^g3/4] z5/8
[^G/8E/8B/8e/4^g/4b/4] z/8 [B/8e/4^g/4] z/8 [e3/8^g/4b/4] z/4
[E/8^G/8B/8^g/4e/4b3/4] z/8 [B/8e/2^g/2] z/8 [^d/2^f/2]
[e/4^g/4^G/8E/8B/8b/4] z/8 [B/8e/8^g/8] z/8 [a/2^f/2b/4^d/4] z/4
[^D/4B/4^F/4A/8a/2b3/4] z/8 [^F/8A/8^d/2] z/8 [^f/2a/2z3/8]
[^D/4B3/8z/8] [^F/8a/4b3/4^d/4^f/4A/8] z/8 [^f/4a/4^F/8A/8^d/2] z/8
[a/4^f3/8] z/8 [^D/4z/8] [^c/4B/8a5/8^F/8b/2^d/4] z/8 [^F/8A/8^d3/8]
z/8 [^g3/8b/4] z/8 [^D/4^F/8B/4] [^f3/8a/4^F/8A/8b/4^d/4] z/8
[^F/8^g/4^a/4=d/4=f/4A/8] z/8 [^g/2e/2b/4] z/8 [E/4^G/4B/8]
[B/8e/4^g/4b3/4] z/8 [B/8e3/4^g3/4] z5/8 [E/8^G/8B/8e/4^g/4b/2] z/8
[B/8e/2^g/2] z/2 [E/4^G/4B/8] [e/2^g/4d/4^f/2b5/8B/8] z/8
[B/8d3/8^g3/8] z/8 [=a5/8^f/2] [E/8^G/8B/8b/2^g/4d/4] z/8
[B/8d/4^g/4] z/8 [^c/2a/2] [E/8A/4^c/4a/2e5/8] z/8 [E/8A/8^c/4] z/8
[^c/2a/2] [A/8E/8^c/4a/2e7/8] z/8 [E/8A/8^c/4] z/8 [a/2^c3/8]
[E/8A/8^c/8] [e3/8^c/4E/8A/8a3/8] z/8 [E/8A/8^c/4] z/8
[b/2^d/2^g/2=c/2z3/8] E/8 [A/8a/2^c/4e/2E/8] z/8 [E/8A/8^c/4] z/8
[^g/2b5/2] [E/8^G/4B/4^g/4e/4] z/8 [B3/8e3/8^g3/4] z/4 [^G/4E/4z/8]
[B/4^g/4e/4] [B/2e/2^g3/4] z/8 [^G/4E/4z/8] [^g/4B/4e/4] [B/8e/4^g/4]
z/8 [^d/2^f/2B3/8] z/8 [e/4^G/4E/8B/4^g/4^c/2] z/8 [B/4e/4^g/4]
[^f5/2B/2] [a5/8c'5/8^d/4=g5/8^F/4^D/4] [^F/8A/8^d3/8] z5/8
[a3/4c'3/4^d/4g3/4^D/4^F/4] [^F/8A/8^d/2] z/2 [^D/4^F/8]
[B/8^f/2a7/8c'7/8^d/4g7/8] z/8 [^F/8A/8^d5/8] z/8 [e/2^g/2z3/8]
[^D/4^F/8B/4] [^d/4^f/2^F/8a/2c'/2=g/2] z/8 [^F/8A/8^d/4] z/8
[e/2^g/4b/4] z/4 [E/8^G/8B/8e/4^g/4b5/8] z/8 [B/8e3/4^g3/8] z5/8
[B/4E/4^G/4e/4^g/4b/4] [B/8e/4^g/8] z/8 [e/2^g/4b/4] z/4
[^G/4E/8B/8e/4^g/4b3/4] z/8 [B/8e3/4^g/2] z5/8 [E/8^G/8B/8e/4^g/4b/4]
z/8 [B/8e3/4^g/8] z5/8 [^G/8E/8e/4^g/4b5/8B/8] z/8 [B/8e3/4^g3/8] z/2
[E/4^G/4z/8] [e/4^g/4b3/4B/8] z/8 [B/8e3/4^g/2] z5/8
[e/4^g/4b7/8E/8^G/8B/8] z/8 [B/8e3/4^g5/8] z5/8
[E/4^G/4B/8e/4^g/4b/2] z/8 [B/8e/4^g/4] z/8 [^g/8e/2B/8] z3/8
[E/4^G/4B/4e/4^g/4] [B3/8e3/4^g3/8] z3/8 [E/8^G/8B/4^g/4e/4] z/8
[B/8e/4^g/8] z/8 [^g/4e/2B/4] z/4 [^G/8E/8B/4^g/4e/4] z/8
[B3/8e3/4^g3/8] z3/8 [^G/8E/8^g/4e/4B/4] z/8 [B/8e/4^g/8] z/8
[^g/4e/2B/4] z/4 [E/8^G/8B/4^g/4e/4] z/8 [B3/8e3/4^g3/8] z3/8
[E/4^G/4B/4^g/4e/4] [B/8e/4^g/8] z/8 [^g/4e/2B/4] z/8 [^D/4z/8]
[^f/2^F/8^d/4B/4^g/4e/4] z/8 [B/8e/8^g/8] [E3/8z/8] [e/2B/4^G/4^g/4] 