X: 1
T: songs johnnycash-iwalktheline (1:57)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_johnnycash-iwalktheline.mid
%  Transpose: 2
L: 1/4
Q: 110
K: C

z8 [^C,/4^D/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4]
^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4
[^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4]
z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4
[^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4]
^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4
[^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4]
z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4
[^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4]
^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4
[^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4]
z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4
[^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4]
^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4
[^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] C/4 [^C,/4^G,/4] z/4
[^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4]
z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] C/4 [^C,/4^G,/4]
z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4^D,/4] z/4 [^C,/4^G,/4^D,/4]
[^G,/4^D,/4] [^C,/4^D/4] z/4 [^G,/4^D,/4] C/4 [^C,/4^G,/4] z/4
[^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4]
z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4
[^C,/4^G,/4] z/4 [^G,/4^D,/4] C/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4
[^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4]
^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4
[^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4]
z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4
[^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4]
[^C,/4^G,/4] [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4
[^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4]
z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4
[^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4]
^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4
[^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4]
z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4
[^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4]
^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4
[^C,/4^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4
[^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4]
^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4
[^G,/4^D,/4] C/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] C/4 [^C,/4^G,/4] z/4
[^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] C/4 [^C,/4^G,/4] z/4
[^G,/4^D,/4] [^G,/4^D,/4] [^C,/4^G,/4^D,/4] z/4 [^G,/4^D,/4]
[^G,/4=D/4] [^C,/4^G,/4D/4] z/4 [^G,/4^D,/4] [^G,/4B,/4]
[^C,/4^G,/4B,/4] z/4 [^G,/4^D,/4] [C/4=G,/4] [^C,/4^G,/4] z/4
[^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4]
z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4
[^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] C/4
[^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4]
^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4
[^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4]
z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4
[^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4]
^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] [^C,/4C/4] [^C,/4^G,/4] z/4
[^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4]
z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] C/4 [^C,/4^G,/4]
z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4
[^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] C/4
[^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4]
^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4
[^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4]
z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4
[^C,/4^G,/4] z/4 [^C,/4^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4
[^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4]
z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4
[^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4]
^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4
[^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4]
z/4 [^G,/4^D,/4] ^G,/4 [^C,/4^G,/4] z/4 [^G,/4^D,/4] ^G,/4
[^C,/4^G,/4^D,/4] z/4 [^C,/4^G,/4^D,/4] [^G,/4^D,/4] [^C,/4^G,/4F/4]
z/4 [^D,3/8F,3/8E,/4^G,/4F/4] ^G,/4 [^C,/4^G,/4F/4] z/4
[^D,3/8F,3/8E,/4^G,/4F/4] ^G,/4 [^C,/4^G,/4F/4] z/4
[F,3/8^D,3/8E,/4^G,/4F/4] ^G,/4 [^C,/4^G,/4F/4=G,/4] z/4
[^D,3/8F,/4E,/4^G,/4F/4] [C/4F/4] [^C,/4^G,/4F/4] z/4
[^D,/4F,/4E,/4^G,/4F/4] ^G,/4 [^C,/4^G,/4F/4] z/4
[^D,/4F,/4E,/4^G,/4F/4] ^G,/4 [^C,/4^G,/4F/4] z/4
[^D,/4F,/4E,/4^G,/4F/4] ^G,/4 [^C,/4^G,/4F/4=G,/4] z/4
[^D,/4F,/4E,/4^G,/4F/4] [^G,/4F/4] [^C,/4^G,/4F/4] z/4
[F,/4^D,/4E,/4^G,/4F/4] ^G,/4 [^C,/4^G,/4F/4] z/4
[^D,/4F,/4E,/4^G,/4F/4] ^G,/4 [^C,/4^G,/4F/4] z/4
[^D,/4F,/4E,/4^G,/4F/4] ^G,/4 [^C,/4^G,/4F/4=G,/4] z/4
[^D,/4F,/4E,/4^G,/4F/4] [C/4F/4] [^C,/4^G,/4F/4] z/4
[^D,/4F,/4E,/4^G,/4F/4] ^G,/4 [^C,/4^G,/4F/4] z/4
[F,/4E,/4^G,/4F/4^D,/4] ^G,/4 [^C,/4^G,/4F/4] z/4
[E,/4^G,/4F/4^D,/4F,/4] ^G,/4 [^C,/4^G,/4F/4=G,/4] z/4
[F,/4^D,/4E,/4^G,/4F/4] [^G,/4F/4] [^C,/4^G,/4F/4] z/4
[F,/4^D,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4] z/4
[F,/4^D,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4] z/4
[F,/4^D,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4=G,/4] z/4
[^D,/8F,/4E,/4^G,/4F/4] z/8 [E,/4^G,/4F/4] [^C,/4^G,/4F/4] z/4
[F,/4^D,/4E,/4^G,/4F/4] C/4 [^C,/4^G,/4F/4] z/4
[^D,/8F,/4E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4] z/4
[F,/4^D,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4=G,/4] z/4
[F,/4^D,/8E,/4^G,/4F/4] z/8 [^C,/4^G,/4F/4] [^C,/4^G,/4F/4] z/4
[F,/4^D,/4E,/4^G,/4F/4] ^G,/4 [^C,/4^G,/4F/4] z/4
[E,/4^G,/4F/4^D,/4F,/4] C/4 [^C,/4^G,/4F/4] z/4
[E,/4^G,/4F/4F,/4^D,/4] ^G,/4 [^C,/4^G,/4F/4=G,/4] z/4
[^D,/8F,/8E,/4^G,/4F/4] z/8 [E,/4^G,/4F/4] [^C,/4^G,/4F/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4] z/4
[F,/4^D,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4=G,/4] z/4
[F,/8^D,/8^C,/4E,/4^G,/4F/4] z/8 [C/4F/4] [^C,/4^G,/4F/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4] z/4
[E,/4^G,/4F/4F,/4^D,/4] ^G,/4 [^C,/4^G,/4F/4=G,/4] z/4
[^D,/8F,/8E,/4^G,/4F/4] z/8 [E,/4^G,/4F/4] [^C,/4^G,/4F/4] z/4
[E,/4^G,/4F/4^D,/8F,/4] z/8 C/4 [^C,/4^G,/4F/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4] z/4
[^D,/8F,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4=G,/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 [E,/4^G,/4F/4] [^C,/4^G,/4F/4] z/4
[^D,/8F,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4E,/4^G,/4F/4] z/4
[^D,/8F,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4=G,/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 [^G,/4F/4D/4] [^C,/4^G,/4^D/4] z/4
[^D,/8F,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4] z/4
[^D,/8F,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4=G,/4] z/4
[^D,/8F,/8E,/4^G,/4F/4] z/8 [^G,/4F/4] [^C,/4^G,/4F/4] z/4
[^D,/8F,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4] z/4
[^D,/8F,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4=G,/4] z/4
[^D,/8F,/8E,/4^G,/4F/4] z/8 [^C,/4^G,/4F/4] [^C,/4^G,/4F/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4] z/4
[E,/4^G,/4F/4^D,/8F,/8] z/8 ^G,/4 [^C,/4^G,/4F/4] z/8 [F,/4^D,/4z/8]
[E,/4^G,/4F/4] ^G,/4 [^C,/4^G,/4F/4=G,/4] z/8 [F,/4^D,/4z/8]
[E,/4^G,/4F/4] [^C,/4C/4F/4] [^C,/4^G,/4F/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 C/4 [^C,/4^G,/4F/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 C/4 [^C,/4^G,/4F/4=G,/4] z/4
[F,/8^D,/8^C,/4E,/4^G,/4F/4] z/8 [^G,/4F/4] [^C,/4^G,/4F/4] z/8
[F,/4z/8] [^D,/8E,/4^G,/4F/4] z/8 C/4 [^C,/4^G,/4F/4] z/8
[F,/4^D,/4z/8] [E,/4^G,/4F/4] ^G,/4 [^C,/4^G,/4F/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4=G,/4] z/8
[F,/4^D,/4z/8] [E,/4^G,/4F/4] [E,/4^G,/4F/4] [^C,/4^G,/4F/4] z/8
[F,/4^D,/4z/8] [E,/4^G,/4F/4] ^G,/4 [^C,/4^G,/4F/4] z/4
[^D,/8F,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4=G,/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 [^G,/4F/4] [^C,/4^G,/4F/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 C/4 [^C,/4^G,/4F/4=G,/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 [E,/4^G,/4F/4] [^C,/4^G,/4F/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4] z/4
[^D,/8F,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4=G,/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 [E,/4C/4F/4] [^C,/4^G,/4F/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4E,/4^G,/4F/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4=G,/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 [C/4F/4=D/4] [^C,/4^G,/4F/4] z/4
[^D,/8F,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4] z/4
[^D,/8F,/8E,/4^G,/4F/4] z/8 C/4 [^C,/4^G,/4F/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4=G,/4] z/4
[^D,/8F,/4E,/4^G,/4F/4] z/8 [^G,/4F/4] [^C,/4^G,/4F/4] z/4
[F,/8^D,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4] z/4
[^D,/8F,/8E,/4^G,/4F/4] z/8 ^G,/4 [^C,/4^G,/4F/4] z/4
[^D,/8F,/8=D,/8^C,/4E,/4^G,/4] z/8 ^G,/4
[D,/4F,/4^D,/4^C,/4E,/4^G,/4] 