X: 1
T: ringoffire-lute (1:28)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Ring_Of_Fire.mid
%  Transpose: -4
L: 1/4
Q: 104
K: C

z6 [G/8^A/8^d2^D,/8] [^A15/8^D,7/8G15/8^D3/8] [^Dz/2] ^D,/4 z/4 ^D3/8
z/8 [^Gc9/8^d^G,/8^D7/8] z3/8 F,/4 z/4 [=G/2^A/2^d4^D,/4] z/4
[^D/2G3/2^A3/2] [^A,/8^D,/8] z/8 [^D/4c3/4^G/2] ^D3/8 z/8
[^D,/4^A2=G2^D/2] z/4 [^Dz/2] ^A,/8 z3/8 ^D3/8 z/8
[G2^A2^d2^D,/4^D/2] z/4 [^Dz/2] ^A,/4 z/4 ^D/4 z/4 [F^A=d=D3/4^A,/4]
z/4 F,/4 z/4 [G/2^A/2^d4^D,/4^D/8] z3/8 [^D5/8^A3/4G3/4z/2] ^A,/8 z/8
[^A3/4^D/4G3/4] ^D3/8 z/8 [^D,/4^A2^D/2G2] z/4 [^D5/4z/2] ^A,/4 z/4
C/4 z/4 [^D/2G9/4^A19/8^D,7/4^d17/8] [^D3/4z/2] ^A,/4 ^D/4 [^Dz/2]
[^D,3/8z/4] [^d3/8G3/4z/8] [^A5/8z/8] [^D/2^D,/4] z/4
[^D^Gc/8^G,/8^d3/4] [c7/8^G,/2z3/8] F,3/8 z/8 [^D/2=G/8^A/8^D,/8]
[^d15/8G15/8^D,^A15/8z3/8] [^D3/4z/2] ^A,/4 ^D/4 ^D/2
[^D^G/8c/8^G,/8] [^d/2^G,7/8^G7/8c7/8z3/8] F,3/8 z/8
[^D/2=G/2^A/2^D,/8] ^D,3/8 [^D/4^A/4G/4z/8] ^D,/8 [^D/2^A7/4G7/4z/4]
[^A,/8^D,/4] z/8 [^D/8^G3/4c7/8] ^D/8 [^D^D,/4] z/4 ^D,/2
[^D/4=G/4^A3/8z/8] ^D,/8 [^D5/8G5/4z/8] [^A9/8z/8] [^A,/4^D,/4] z/8
[^D/8^G/2c5/8] [^D/2z/8] ^D,/8 z/4 [^D/2=G/8^A/8^D,7/8] [G3/8^A3/8]
[^D3/8G3/8^A3/8] [^D/2^A/2G/2z/8] [^A,3/8z/8] ^D,/4 [^D/8G9/8^A9/8]
[^Dz/8] ^D,/4 z/8 ^D,/2 [^D/2G/2^d3/8^A/2z/8] ^D,/4 z/8 [F^A=d^A,/2]
^A,3/8 z/8 [G/2^A/2^d/2^D,3/8] z/8 [^d3/4G3/4^A3/4^D/4z/8] ^D,3/8
[^A,/4z/8] [^D,/4z/8] [^d3/4G3/4^A3/4z/4] [^D/4^D,3/8] z/4
[F^A=d^G,/4^A,7/8] z/4 F,3/8 z/8 [G/2^A/2^d/2^D,3/4]
[^D3/8^d3/4^A3/4G3/4] z/8 [^A,3/8^D,/4] [^d3/4G7/8^A7/8z/4]
[^D/4^D,/2] z/4 [^D,/4^d15/8z/8] [G7/4^A7/4z3/8] [^D/4^A,/2] z/4
[^A,/4C,/2C/2] z/8 ^D/8 [=D,/2=D3/8^D3/8] z/8
[^D/2G3^A9/4^D,13/8^d17/8g2] [^D3/4z/2] ^A,/4 ^D/4 [^Dz/2]
[^D,3/8z/4] [g5/8^d/2^A3/4z/4] [^D,/4^D/2] z/4 [^D^Gc^G,5/8^g3/4z/2]
F,3/8 z/8 [^D/2=G2^A3/4^D,/8] ^D,/4 z/8 [^D3/4z/8] ^D,/8
[^A5/8^d3/8=g3/8z/4] [^A,/4z/8] [^D,/4z/8] [^D/4z/8]
[^A5/8g5/8^d/4z/8] [^D/2z/8] ^D,/4 z/8 [^D^Gc/8^G,]
[^d3/4c7/8^g3/4z3/8] F,3/8 z/8 [^D/2=G4^A/2^D,/8] ^D,/4 z/8
[^D7/8^A/4^d/8=g/8] ^D,/8 [^A5/4g3/8^d/4] [^A,/8^D,/4] z/4
[^D/8c/2e/8f5/8^g5/8] [^Dz/8] ^D,/8 z/4 [^D,3/8^A/2z/8] ^d/8 z/4
[^D,/8^D7/8^A/4^d/8=g/8] z/8 [^A5/4g/4^d/4] [^D,/4^A,/4]
[e/8c5/8^g5/8f5/8] ^D/8 [^D/2^D,/4] z/4 [^D/2G2^A/2^D,17/8=g5/8^d/2]
[^D/2^A3/4z3/8] ^d/8 [^D/2^A,3/8z/4] [g/8^d/8^A3/4] z/8 [^D5/8z/2]
[=DF/2^A=d3/8^A,/2] z/8 F/2 [^D/2G^A^D,/2] [^D/2c3/8^G3/8] z/8
[^A,3/8^A^D/2=G9/8z/8] ^D,/8 z/4 [c3/8^D5/8^G/2] z/8
[^D,3/8^A15/8z/8] [^D3/8=G7/8] [c3/8^D11/8^G3/8] z/8 [=G,/2=G7/8]
[^G,3/8^G3/8] z/8 [F/2^A/2d/2f4^A,3/4] [=D/4^AdF] z/4 [F,7/8z/2]
[D/4dF^A] z/4 [^A,9/8z/2] [^AdD/4F] z/4 F,3/8 z/8 [d/2F/2^A/2D/4] z/4
[^D^G2c3/2^d^G,/2] [F3/8f3/8] z/8 [^D3/2^d11/4z/2] [C3/8c/2] z/8
[=G/2^A/2^D,13/8] [^D/2^AG] [=G,3/8^D/2c3/8z/8] ^G/4 z/8
[^A/2=G/2^D/2^G,3/8] z/8 [F/2^A4=d/2f7/2^A,5/8] [=D/4^G/2dF] z/4
[F,3/4z/2] [D/4^G3/8dF] z/4 [^A,9/8z/2] [D/4dF3/2^G3/8] z/4
[F,5/8z/2] [d/2D/4^G3/8f/2] z/4 [^D^G/2c/2^d/2^G,5/8]
[F3/8c3/4^d3/4^G3/4] z/8 [^G,/8^D3/2] z/8 [^d5/2^G3/4c3/4z/4]
[C3/8^G,3/8] z/8 [=G/2^A/2^D,3/2] [^A^D/2G] [^G,3/8^D/2^G/2c3/8] z/8
[^A,3/8^D/2=G/2^A/2] z/8 [^D/2G/2^A/2^D,/8] [^D,/2z3/8]
[^D^d3/8^A/2G/2] z/8 [^A,3/4G/2^A/2^d/2] [^A/2^d3/8^DG] z/8
[^A/2^d/2g9/4^D,7/8] [^D^d3/4G3/4^A3/4z/2] ^A,/4 [^dG5/4^A5/4z/4]
[^Dz/2] [^D,5/8z/2] [^A/2^d/2g/2^D/2G/2] [=D/2F/2^A/2c/2f/2^g/2]
[^G/2=d/2f/2D/2F/2^A/2] [^D/2=G/2^A/2^D,5/8^d/2=g] [^D^AG^d/2]
[^A,5/8^d/2g55/8^a55/8] [^D^d^AGz/2] [^D,5/8z/2] [^D/2^d2^A/2G/2]
[=D/2F/2^A/2^A,5/8] [D/2F/2=d/2^A/2] [^D/2G/2^A/2^D,/2]
[^D3/4G^A^dz/2] [^A,7/8z/4] ^D/4 [^D^d19/8G17/8^Az/2] ^D,/2
[^D9/8^A9/8^A,3/8] z/8 [C,/2C3/8c3/8] [=D,3/8z/8] [=d/4=D3/8] z/4
[G/8^A/8^d2^D,/8] [^A15/8^D,7/8G15/8^D3/8] [^Dz/2] ^D,/4 z/4 ^D3/8
z/8 [^Gc9/8^d^G,/8^D7/8] z3/8 F,/4 z/4 [=G/2^A/2^d4^D,/4] z/4
[^D/2G3/2^A3/2] [^A,/8^D,/8] z/8 [^D/4c3/4^G/2] ^D3/8 z/8
[^D,/4^A2=G2^D/2] z/4 [^Dz/2] ^A,/8 z3/8 ^D3/8 z/8
[G2^A2^d2^D,/4^D/2] z/4 [^Dz/2] ^A,/4 z/4 ^D/4 z/4 [F^A=d=D3/4^A,/4]
z/4 F,/4 z/4 [G/2^A/2^d31/8^D,/4^D/8] z3/8 [^D5/8^A3/4G3/4z/2] ^A,/8
z/8 [^A3/4^D/4G3/4] ^D3/8 z/8 [^D,/4^A15/8^D/2G15/8] z/4 [^D3/4z/2]
^A,/4 ^D/4 ^D/4 z/4 [G/8^A/8^d2^D,/8] [^A15/8^D,7/8G15/8^D3/8]
[^Dz/2] ^D,/4 z/4 ^D3/8 z/8 [^Gc9/8^d^G,/8^D7/8] z3/8 F,/4 z/4
[=G/2^A/2^d4^D,/4] z/4 [^D/2G3/2^A3/2] [^A,/8^D,/8] z/8
[^D/4c3/4^G/2] ^D3/8 z/8 [^D,/4^A2=G2^D/2] z/4 [^Dz/2] ^A,/8 z3/8
^D3/8 z/8 [G2^A2^d2^D,/4^D/2] z/4 [^Dz/2] ^A,/4 z/4 ^D/4 z/4
[F^A=d=D3/4^A,/4] z/4 F,/4 z/4 [G/2^A/2^d31/8^D,/4^D/8] z3/8
[^D5/8^A3/4G3/4z/2] ^A,/8 z/8 [^A3/4^D/4G3/4] ^D3/8 z/8
[^D,/4^A15/8^D/2G15/8] z/4 [^D5/4z/2] ^G,/4 z/4 =A,/4 z/4
[F/2^A/2=d/2f4^A,3/4] [=D/4^AdF] z/4 [F,7/8z/2] [D/4dF^A] z/4
[^A,9/8z/2] [^AdD/4F] z/4 F,3/8 z/8 [d/2F/2^A/2D/4] z/4
[^D^G2c3/2^d^G,/2] [F3/8f3/8] z/8 [^D3/2^d11/4z/2] [C3/8c/2] z/8
[=G/2^A/2^D,13/8] [^D/2^AG] [=G,3/8^D/2c3/8z/8] ^G/4 z/8
[^A/2=G/2^D/2^G,3/8] z/8 [F/2^A4=d/2f7/2^A,5/8] [=D/4^G/2dF] z/4
[F,3/4z/2] [D/4^G3/8dF] z/4 [^A,9/8z/2] [D/4dF3/2^G3/8] z/4
[F,5/8z/2] [d/2D/4^G3/8f/2] z/4 [^D^G/2c/2^d/2^G,5/8]
[F3/8c3/4^d3/4^G3/4] z/8 [^G,/8^D3/2] z/8 [^d5/2^G3/4c3/4z/4]
[C3/8^G,3/8] z/8 [=G/2^A/2^D,3/2] [^A^D/2G] [^G,3/8^D/2^G/2c3/8] z/8
[^A,3/8^D/2=G/2^A/2] z/8 [^D/2G/2^A/2^D,/8] [^D,/2z3/8]
[^D^d3/8^A/2G/2] z/8 [^A,3/4G/2^A/2^d/2] [^A/2^d3/8^DG] z/8
[^A/2^d/2g9/4^D,7/8] [^D^d3/4G3/4^A3/4z/2] ^A,/4 [^dG5/4^A5/4z/4]
[^Dz/2] [^D,5/8z/2] [^A/2^d/2g/2^D/2G/2] [=D/2F/2^A/2c/2f/2^g/2]
[^G/2=d/2f/2D/2F/2^A/2] [^D/2=G/2^A/2^D,5/8^d/2=g] [^D^AG^d/2]
[^A,5/8^d/2g55/8^a55/8] [^D^d^AGz/2] [^D,5/8z/2] [^D/2^d2^A/2G/2]
[=D/2F/2^A/2^A,5/8] [D/2F/2=d/2^A/2] [^D/2G/2^A/2^D,/2]
[^D3/4G^A^dz/2] [^A,7/8z/4] ^D/4 [^D^d19/8G17/8^Az/2] ^D,/2
[^D9/8^A9/8^A,3/8] z/8 [C,/2C3/8c3/8] [=D,3/8z/8] [=d/4=D3/8] z/4
[^D/2G19/8^A19/8^D,7/4^d17/8] [^D3/4z/2] ^A,/4 ^D/4 [^Dz/2]
[^D,3/8z/4] [^d3/8z/8] [G5/8^A5/8z/8] [^D/2^D,/4] z/4 [^D^Gc/8^G,/8]
[^d5/8c7/8^G,/2z3/8] F,3/8 z/8 [^D/2=G/8^A/8^D,/8]
[^d/2G/2^D,/2^A/2z3/8] ^D/8 