X: 1
T: 50 Ways to Leave Your Lover (3:35)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 50_Ways_to_Leave_Your_Lover.mid
%  Transpose: -1
L: 1/4
Q: 100
K: C

z7/2 ^C,/8 ^C,/8 ^C,/8 ^C,/8 z/2 ^C,/8 z5/8 ^C,/8 z13/8 ^C,/8 ^C,/8
^C,/8 z/8 ^C,/8 z/8 ^C,/8 z5/8 ^C,/8 z5/8 ^C,/8 z17/8 ^C,/8 ^C,/8
^C,/8 ^C,/8 z/2 ^C,/8 z5/8 ^C,/8 z13/8 ^C,/8 ^C,/8 ^C,/8 z/8 ^C,/8
z/8 ^C,/8 z5/8 ^C,/8 z5/8 ^C,/8 z17/8 ^C,/8 ^C,/8 ^C,/8 ^C,/8
[^f2^D,^A/2^d/2^D7/8] ^C,/8 z5/8 ^C,/8 z5/8
[^C,^c7/8^a7/8^C7/8^g2=f3/4] z/4 ^C,/8 ^C,/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z/8 [^a2B,3/4B7/8^f7/8^d7/8z/2] ^C,/8 z5/8 ^C,/8 z5/8
[^A,9/8^a7/4^A3/4=d5/4b2=f5/4] z/2 [^A5/8z/4] ^C,/8 ^C,/8 [f/4^C,/8]
^C,/8 [^a2^D3/2^f13/8^D,13/8z/4] [^A7/4^d3/2z/4] ^C,/8 z5/8 ^C,/8
z5/8 [^g2^A^c^C,^C3/2] ^C,/8 ^C,/8 ^C,/4 ^C,/8 z/8 ^C,/8 z/8
[^g2B,13/8B7/4z/2] ^C,/8 z3/8 [^d3/4z/4] ^C,/8 z/8 ^a/2
[^f2^A,13/8z/2] [^A9/8^a/4] z/4 [^a7/8=f7/8z/2] [=d/2^C,/8] ^C,/8
^C,/8 ^C,/8 [^d2^D11/8^D,3/2^A13/8^f11/8z/2] ^C,/8 z5/8 ^C,/8 z5/8
[=f2^c13/8^C,^A11/8^a7/4^C3/2] ^C,/8 ^C,/8 ^C,/4 ^C,/8 z/8 ^C,/8 z/8
[^d9/8B9/8^f2^a2B,9/8z/2] ^C,/8 z5/8 ^C,/8 z5/8
[^g2b2E,/8^A3/4=d7/4=f7/4] z7/8 [^A3/4z/2] ^C,/8 ^C,/8 ^C,/8 ^C,/8
[^d2^f2^A15/8^D15/8^D,2^a/8] z3/8 ^C,/8 z5/8 ^C,/8 z5/8
[^f2^d2^G,2^G11/8B7/4z] [^C,/8^g5/8] ^C,/8 ^C,/8 z/8 [^G3/8^C,/8] z/8
^C,/8 z/8 [^d3/2^D19/8^D,5/2^f5/8^A5/8^C,/8] z3/8 ^C,/8 z/8
[^G/8^c/8=f/8] z3/8 ^C,/8 z/8 [^A5/8^f3/4^d3/2] z/8 [^c/8^G/8=f/8]
z5/8 [^A5/8^d^f5/8z/2] [^A,/2^C,/8] ^C,/8 ^C,/8 ^C,/8
[^F,2^f2^D9/8^D,9/8^Az/2] ^C,/8 z5/8 ^C,/8 z5/8
[^C,^g2^c5/4^C5/4=f5/4] ^C,/8 ^C,/8 ^C,/4 ^C,/4 ^C,/4
[B,2^a2^d3/2B3/2z/2] ^C,/8 z5/8 ^C,/8 z5/8 [^A,2b2^A3/4=df^a9/8] z/4
[^A5/8z/4] [d3/8z/4] [f3/8^C,/8] ^C,/8 [=D/8=D,/4^C,/8] ^C,/8
[^D,2^a2^d11/8^D13/8^A13/8z/2] ^C,/8 z5/8 ^C,/8 z5/8
[=D,2^g2^C^C,^c7/8^a7/8] z/8 ^C,/8 ^C,/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8
z/8 [^G,2^g3/2B,3/2^dB5/8z/2] ^C,/8 z3/8 [B3/8z/4] [^d3/8^C,/8] z/8
[^g/2z/4] B/8 z/8 [^A,17/8^f2z/2] [^Az/4] [=d3/4z/2] [=f3/8z/4]
[^a3/8^C,/8] ^C,/8 [^A7/4^C,/8] ^C,/8 [^D,2^d2^D15/8^f11/8z/2] ^C,/8
z5/8 ^C,/8 z5/8 [^c7/4^G15/8=f2^C17/8^C,] ^C,/8 ^C,/8 ^C,/4 ^C,/4
^C,/4 [B,2^f2^a2B3/2^d3/2z/2] ^C,/8 z5/8 ^C,/8 z5/8
[^A,2^g2b7/4=d^A7/8=f9/8] z/8 [^A/2z/4] [d/2z/4] [f/4^C,/8] ^C,/8
[^a/4b/4=D/8^C,/8] ^C,/8 [^D,2^d/2^f/2^D17/8] [^A/4^d3/4^f3/4^C,/8]
z5/8 [^A/4^d3/4^f3/4^C,/8] z5/8 [^G,2^f2^d2B13/8^G13/8z] ^C,/8 ^C,/8
^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 [^D15/4^D,4^d/2] [^A/8^d3/2^f/8^C,/8]
z5/8 [^G/8^c/8=f/8^C,/8] z5/8 [^A11/8^f2^d2] z/8 [^A/2^C,/8] ^C,/8
^C,/8 ^C,/8 [^F,2^f/2^d/2^a2^D15/8] [^f3/2^A/8^d3/2^C,/8] z5/8 ^C,/8
z5/8 [^C,^g2^c3/2=f^C17/8] [f^C,/8] ^C,/8 ^C,/4 [^c/2^C,/4] ^C,/4
[B,2^a2b2^f2^d2e/8] z/8 [Bz/4] ^C,/8 z5/8 ^C,/8 z5/8
[^A,17/8b2^a=d2^g2^f] [^az/2] [^A3/8^C,/8] ^C,/8 ^C,/8 ^C,/8
[^D,2^a2^d2^f2^D15/8z/2] ^C,/8 z5/8 ^C,/8 z5/8 [=D,2^g2=f2^a2=d2z]
^C,/8 ^C,/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 [^G,2^gb2^f2^a2z/2] ^C,/8
z3/8 [^gB3/4z/4] ^C,/8 z5/8 [^A,2^f2^a7/4d5/4=f3/2^A5/8] z3/8
[^A5/8z/4] [d3/4z/4] [f/2^C,/8=D3/8] ^C,/8 [^a/4^C,/8] ^C,/8
[^D2^d2^D,2^f2^a2z/2] ^C,/8 z5/8 ^C,/8 z5/8
[^C,=f3/2^c^g2^a11/8^C15/8] [^c^C,/8] ^C,/8 ^C,/4 [f/2^C,/4] ^C,/4
[B,2^f2^a2b2^d2z/2] ^C,/8 z5/8 ^C,/8 z5/8 [^A,2=d5/4^a^A5/8^g2b2]
z3/8 [^a^A5/8z/4] [d3/4z/4] [=f5/8^C,/8] ^C,/8 [=D3/8^C,/8] ^C,/8
[^D,2^d2^f2^a2^D9/4z/2] ^C,/8 z5/8 ^C,/8 z5/8 [^G,2^f2^d2^g2b2z]
^C,/8 ^C,/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8
[^D29/8^A2^d7/2^f13/4^D,4z/2] ^C,/8 z5/8 ^C,/8 z13/8 [=f3/8^az/4]
[^f3/4z/4] ^d/2 [^D,2^d2^f2^a2^D15/8z/2] ^C,/8 z5/8 ^C,/8 z5/8
[^G11/8B3/2^G,2^f2^d2z] ^C,/8 ^C,/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8
[^D,4^d2^f4^a4^A9/8z/2] ^C,/8 z5/8 [^C,/8=f/8^G/8^c/8] z/8 ^F/8 z3/8
[^A11/8^d2] z/8 =F/4 z/4 [^F,/2^f5/4^c/2^a9/4^F3/8] z/8
[=a/8e/8^c3/2] z3/8 [^F,/2^C,/8] z/8 [^d/8^f/2b/8] z3/8 [^f3/4z/4]
[^F,/2a/4^c2] [^a7/4z/4] [^fz/2] [^F,e/4^C,/8] z3/8 ^f/2
[=A,/2^c/2^f5/4=a/2=A3/8] z/8 [e/4a3/2^c3/2] z/4 [A,/2^C,/8] z/8
[b/8^f5/4^d/4] z3/8 A/8 z/8 [A,/2a/4^c/4] [a7/4^c/4] [^f^c3/2z/2]
[A,e/8^C,/8] z3/8 ^f/2 [B,/2^d/2^f/2b/2B/2] [b3/2^d3/2^f3/2z/2]
[B,/2^C,/8] z/8 [e3/8a5/8^c5/8] z/8 B/8 z/8 [B,/2^d3/2^f3/2b2] z/4
[B/8a/2^c5/8e/2] z/8 [B,/2^C,/8] z3/8 [B/8^f/2^c/4^d/2a/8] z/8 ^a/8
z/8 [^F,/2^c/4^a3^f^F/4] [e/2=a/2^c3/2] ^F/8 z/8
[^F,/2b5/8^d/2^f3/4^C,/8] z3/8 ^F/8 z/8 [c'/8e/2^f/2^c2^g/8] z/8
[^F,/2z/4] [^fz/4] [b/8^d/4] z3/8 [a/8^F,/2^a^C,/8] z/8 [^f3/4z/4]
[E,/2^d/4e/8] z/8 ^c/4 [^F,/2^c/2^f5/4^a9/4E/8^F/4] z/8 ^F/8 z/8
[e/8=a/8^c3/2] z3/8 [^F,/2^C,/8] z/8 [^d/8b/8^f5/4] z3/8 e/8 z/8
[^F,/2a/8^c/4] z/8 [^a7/4^c/4] [^c^f^g/8] z3/8 [^F,^d/8^C,/8] z3/8
[^c/2^f/2] [A,/2^c/2=a/2^f5/4A/2] [a3/2e/8^c3/2] z3/8 [A,/2^C,/8] z/8
[b3/8^d/4^f2] z/4 A/8 z/8 [A,/2a/4^c/4] [^c/4a7/4] [^c3/2^g/8b/4]
z3/8 [A,/2^C,/8] z/8 [^f/2z/4] e/4 ^f/4 [B,/2b/2^d/2^f/2]
[^f3/2b3/2^d3/2z/2] [B/8B,/2^C,/8] z/8 [a5/8e/2^c5/8c'3/8] z/8 B/8
z/8 [B,/2^d^f2b2] z/4 [B,/4B/4] [B,/2ae^c^d^C,/8] z3/8 [B,/2B/8] z3/8
[^F,5/8^f5/4^c3^a4^F5/8z/2] [B/4e/4^g/4] z/8 E,/8 [^F,/2^C,/8] z/8
[^f5/4^d/2B3/8^A3/8z/4] [E,z/4] [^F,/8^F/8] z/8 [B/8e/8^g/8] z/8
[e/8B/8^g/8] z/8 [^f^d/8B/8^C,/2] z3/8 [^ce3/8E,/2B/8^C,/8] z3/8
[=F,/2^f/2^d/2e/8] z3/8 [^F,/2^f/2^c/2^a/2^F/2]
[^f3/4^d/8=a/8^a/4^c7/4] z/8 [^a13/4z/4] [^F,/2^F/8^C,/8] z/8
[b/4^f5/2^d/4] z/4 [^F,/8^F/8] z/8 [^F,/2c'/8e/4] z/8 [^c7/4b/8] z/8
[e/4c'/4] z/4 [^F,b/4e3/8^C,/8] z3/8 [=a/4e3/8] ^f/4
[A,/2^c/2^f5/4a/2] [a3/2^c3/2e5/8z/2] [A,/4^C,/8] z/8
[=A/8A,/4b3/8^d3/8^f3/2] z3/8 [A,/8A/8] z/8 [e/8a3/2^c3/2A,/2] z3/8
[A/8A,/8] z/8 [b/8^f^d/4] z/8 [A,/4^C,/8] z/8 [A/8A,3/4] z/8
[a/2^c/4b/4] [^f/4^c/4^d/8] z/8 [B,5/8^d/2^f/2b/2B5/8^A,/8] z3/8
[b3/2^f3/2^d3/2z/2] [B,/2^C,/8] z/8 [a/8^c/4e/8] z5/8 [B,/2^d2^f2b2]
z/4 [a/8e/8^c/8] z/8 [B,/2^C,/8] z3/8 [^c3/8^a/8] z3/8
[^F,5/8^c5/4^a4^f/2=a/8^F5/8] z3/8 [^fz/2] [^F,/2^d/4^C,/8] z/8 ^c/4
[^f9/4^c5/2z/2] [^F,/2^F/4] [e5/8B/2] z/4 [^F,/2^d3/8B3/8^C,/8] z3/8
[E,/2e3/8B/8] z/8 [^f/4B/8] z/8 [^F,5/8^F5/8^c/2^f5/4^a2]
[=a/8^c3/2e/8] z3/8 [^F,/2^C,/8] z/8 [^d/8^f/2b/8] z3/8 [^f/2z/4]
[a/8^c3/4^F,/2^a2] z/8 [^f3/4z/4] ^d/4 [^c5/4z/4] [^F,/2^f^C,/8] z3/8
[^F/8E,/8^F,/2e/8E/8] z/8 e/8 z/8 [=A,/2^c/2=a/2^f5/4A/2z/4]
[^A,3/8z/4] [a3/2e/8^c3/2] z3/8 [=A,/2^C,/8] z/8 [b/8^d/8^f5/4] z3/8
[A,/8A/8] z/8 [A,/2e/8a/4^c/4] z/8 [^c3/4a3/4e/8] z/8 [b/8^d/4^fe/8]
z3/8 [A,/2ae3/8^c^C,/8] z3/8 [b/8^a/8^f/2^d/8] z3/8
[B,/2b/2^d/2^f/2B/2] [b3/2^f3/2^d3/2z/2] [B,/2B/8^C,/8] z/8
[e/2=a/2^c5/8] [B/8B,/8] z/8 [B,/2b2^d2^f2] [B/8B,/8] z/8
[ae3/8^c9/8z/4] [B,^C,/8] z3/8 e/8 z3/8 [^F,8^f/2^F45/8E/8] z3/8
[^f9/4^C,/8] z5/8 [e/8^C,/8] z5/8 [c'/8e5/4b] z5/8 [a5/8z/4] ^C,/8
^C,/8 [^a/4^C,/8] z/8 [^f/8^g/8e/8^C,/8] z/8 ^C,/8 z5/8 [e/8^C,/8]
z/8 ^c/8 z/8 ^f/4 [e/4^C,/8] z/8 ^c/8 z/8 [=c/8B3/8] z3/8 A/8 z/8 B/8
z/8 ^F/8 z/8 A/8 z/8 ^A/4 [^F/8^C,/8] ^C,/8 [^D/8E/8^C,/8] ^C,/8
[^F,2^f2^D13/8^D,13/8^d3/2z/4] [^A11/8z/4] ^C,/8 z5/8 ^C,/8 z5/8
[^g2^c^G7/8^C,^C=f] z/8 ^C,/8 ^C,/8 ^C,/4 ^C,/4 ^C,/4
[B,2^a2^f^d7/8Bz/2] ^C,/8 z5/8 ^C,/8 z5/8 [^A,2b2^g5/8^A3/4=d7/8=f]
z3/8 [^f7/8^Ad=f7/8z/2] ^C,/8 ^C,/8 ^C,/8 ^C,/8 [^D,2^a2^D7/4z/2]
^C,/8 z5/8 [^d/8^A/8^f/4^C,/8] z5/8 [=D,2^g^C,z/4] [^C11/8z3/4]
[^c/4=f/4^g^C,/8] ^C,/8 ^C,/4 ^C,/8 z/8 ^C,/8 z/8
[^G,2^g2^d15/8B7/4B,7/4z/2] ^C,/8 z5/8 ^C,/8 z5/8 [^A,2^f2^G,/8] z/8
^g/8 z/8 [^g7/8^d5/8=f7/8] z3/8 [f5/8=d5/8^g5/8^C,/8] ^C,/8 ^C,/8
^C,/8 [^D,2^d/2^D13/8] [^d3/4^A/4^f3/8^C,/8] z5/8
[^d3/4^f/8^A/8^C,/8] z5/8 [^C,=f2^c11/8^g11/8^C11/8] ^C,/8 ^C,/8
^C,/4 ^C,/4 ^C,/4 [B,2^f2^a2^g7/4^d11/8z/2] ^C,/8 z5/8 ^C,/8 z5/8
[^A,2^g2b2^A7/8=d15/8=f15/8] z/8 [^A3/4=g3/4z/2] ^C,/8 ^C,/8 ^C,/8
^C,/8 [^D,2^d/2^f/2^D17/8] [^d3/4^A/8^f3/4^C,/8] z5/8
[^d3/4^f3/4^A/8^C,/8] z5/8 [^G,2^f2^d] [B7/8^G7/8^d^C,/8] ^C,/8 ^C,/8
z/8 ^C,/8 z/8 ^C,/8 z/8 [^D,4^d/2^D7/2] [^A/8^d3/4^f/8^C,/8] z5/8
[^f/8^A/8^d5/2^C,/8] z5/8 [^G7/4=f15/8^c15/8=c/4] z5/4
[^A,/4B,3/8^C,/8] ^C,/8 [=C/4=D/4^C,/8^d/4] ^C,/8
[^D7/4^F,2^f2^d2^a2z/2] ^C,/8 z5/8 ^C,/8 z5/8 [^C,^g2^c2=f2^G^C11/8]
^C,/8 ^C,/8 ^C,/4 ^C,/4 [B,/8^C,/4] z/8 [B,2^a2b2^f2^d2z/2] ^C,/8
z5/8 ^C,/8 z5/8 [^A,/2b2^a=d^g2^f] [^A,3/2z/2] [^adz/2] [^C,/8^A15/8]
^C,/8 ^C,/8 ^C,/8 [^D,2^a2^d2^f2^D15/8z/2] ^C,/8 z5/8 ^C,/8 z5/8
[=D,2^g2=f5/4^a2=d2z3/4] [^f7/8z/4] ^C,/8 ^C,/8 [^C,/8=f3/4] z/8
^C,/8 z/8 [^c/4^C,/8] z/8 [^G,2^g/2b2^f2^a2B,2] [^d/8B/8^g/4^C,/8]
z/8 [^d/8^g/2B/8] z3/8 [^d/2^g3/4B/4^C,/8] z3/8 B/8 z/8
[^A,2^f2^a3/4=d3/4=f3/4^A5/8] z/8 [^a5/4d5/4^A3/8f5/4] z3/8
[^A/4^C,/8] ^C,/8 [=D/4^C,/8] ^C,/8 [^D,2^d2^f2^a2^D2z/2] ^C,/8 z5/8
^C,/8 z5/8 [^C,=f2^c2^g2^G5/4^C15/8] ^C,/8 ^C,/8 ^C,/4 ^C,/4 ^C,/4
[B,2^f2^a2b2^d2z/2] ^C,/8 z5/8 ^C,/8 z5/8 [^A,2^g2b2^a=d3/2^f]
[^a^d3/8=f7/8] z/8 [=d5/8^C,/8] ^C,/8 ^C,/8 ^C,/8
[^D,2^d/4^f/4^a2^D17/8] [^d7/4^f7/4z/4] ^C,/8 z5/8 ^C,/8 z5/8
[^G,2^f2^d2^g2b2z] ^C,/8 ^C,/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8
[^f3/2^d3/2^A5/8^D31/8^D,4z/2] ^C,/8 z/8 [^c/8=f/8^G/8] z3/8 ^C,/8
z/8 [^A5/8^d5/2^f5/2] z15/8 [^D,2^d^f^a^Dz/2] ^C,/8 z3/8 [^d^f^az/4]
^C,/8 z/8 ^D/4 E/4 [=F/8=G/8^G,2^f2^d2^g2] z7/8 ^C,/8 ^C,/8 ^C,/8 z/8
^C,/8 z/8 ^C,/8 z/8 [^D,4^d3/2^f4^a4^A5/8z/2] ^C,/8 z/8
[^G/8^c/8=f/8] z3/8 ^C,/8 z/8 [^A7/8^d3/2] z5/8 [^d^A3/8] z/8 ^A/4
z/4 [^F,/2^f5/4^c/2^a9/4^F/2^G,/8] z3/8 [e/4=a/4^c3/2] z/4
[^F,/2^F/8^C,/8] z/8 [^f5/4b3/8^d3/8] z/8 [^F,/8^F/8] z/8
[^F,/2^c2a3/8z/4] [^a7/4z/4] [^fz/2] [^F,e/2^C,/8] z3/8 ^f/2
[=A,/2^c/2^f5/4=a/2=A/2] [a3/2^c3/2e/2] [A,/2^C,/8] z/8
[^f5/4b3/8^d3/8] z/8 [A,/4A/4] [A,/2^c2a2z/4] ^a/4 [^fz/2]
[A,e/2^C,/8] z3/8 ^f/2 [B,/2^d/2^f/2b/2] [^c/4^d3/2b3/2^f3/2^g/8]
z3/8 [B/8B,/2^A,/8^C,/8] z/8 [=a/8^c/4e/8] z3/8 [B,/8B/8] z/8
[B,/2b/4^f/4^d/4] [^d7/4b3/4^f5/4z/4] [^c/4a/4] z/4 [B,/2^g3/8b^C,/8]
z3/8 [^f/2a3/8] z/8 [^F,/2^c/4^a4^f/4^F/4] [^f15/4^c7/4z/2]
[^F,/4^F/4] [^F,/2B/8e/8^C,/8] z/8 [e/8B/8] z/8 ^d/8 z/8 ^d/8 z/8
[^F,/2^c/4] [^c7/4z/4] B/8 z3/8 [^F,/2A3/8^C,/8] z/8 ^A/8 z/8
[E,/2^F3/8] z/8 [^F,/2^c/2^f5/4^a9/4^C/8^F/2] z3/8 [^c3/2e3/8=a/2]
z/8 [^F,/2^F/8^C,/8] z/8 [b/8^f5/4^d/8] z3/8 [^F,/8^F/8] z/8
[^F,/2a/4^c2] [^a7/4z/4] [^fz/2] [^F,e/8^C,/8] z3/8 [^f/2z/4] e/8 z/8
[=A,/2^c/2=a/2^f5/4=A3/8] z/8 [a11/4e/2^c3/2] [A,/2^C,/8] z/8
[b/8^f9/4^d/8] z5/8 [A,/2c'/8e3/8^c/2] z3/8 [e/4^c3/2] z/4
[A,/2e7/8c'/8^C,/8] z/8 [b/4a3/4] ^f/2 [B,3/4b/2^d/2^f/2B5/8]
[b3/2^f3/2^d3/2z/2] [B,/2^C,/8] z/8 [^c/8a/8e/8] z5/8
[B,/2b2^d2^f3/4] z/4 [^c7/8^f3/4a7/8z/4] [B,^C,/8] z3/8 [^f/2e/4] z/4
[^F,/2^f/2^c/2^a15/4] [c'/8^f7/2^c] z/4 E,/8 [^F,/2^C,/8] z3/8
[E,^c/4e/8] z/8 [^c/2e/8] z/8 ^d/8 z/8 [^d/8^c/4] z/8 [^C,/2^c/4]
[^c5/4z/4] [E,/2b3/8^C,/8] z3/8 [=F,/2=a/8] z/8 ^a/4
[^F,/2^f5/4^c/2^a4^F/2] [=a5/8e/2^c3/2] [^F,/2^F/8^C,/8] z/8
[b/2^f3/4^d/2] [^F/4^F,/4] [^F,c'/8^f/2e3/8^c2] z/8 [^F3/4z/4]
[c'3/8e/4^f/2] z/4 [b3/8^F,e7/8^f/2^C,/8] z/8 [a3/8z/4] [^f/2z/4] a/4
[A,^c/2^f5/4a/2A15/4] [e5/8a3^c9/4^d/8] z3/8 [A,^C,/8] z/8
[^f/2b3/8^d/2] z/8 [^f3/4z/4] [A,c'3/8e/4^d/4] z/4 [e3/8^f/2c'/8] z/8
[^c5/4z/4] [A,e7/8c'/8^f/2^C,/8] z/8 b/4 [a/2^f/2]
[B,^d/2^f/2b/2B27/8z/4] c'/8 z/8 [^f9/4b3/2^d7/2z/2] [B,^C,/8] z/8
[^c7/8e11/8a5/8] z/8 [B,b2^g5/8] z/8 [^f^c/2z/4] [B,/2^C,/8] z3/8
[B/2e3/8z/4] ^f/4 [^F,/2^c4^a4^f/2^F3/8^G,/8] z/8 [B/2e3/8z/4]
[^f3/4z/4] [^F3/8^F,/4] [^F,/2B/2e3/8^C,/8] z/8 [^f3/4z/4]
[^F3/8^F,3/8z/4] [e3/8B5/8z/4] [^F,/4^f3/4] [^F3/8^F,3/8z/4]
[e3/8B/2z/4] [^f3/4z/4] [^F,/2^F3/8^C,/8] z/8 [B5/8e5/8z/4]
[E,/2^f/2] [^F3/4^F,5/8^c7/2^f5/4^a4z/2] [B/8=a/8] z3/8 [^F,/2^C,/8]
z/8 [^fB/4] z/4 B/8 z/8 [^F,/2e/8B/8] z/8 [B/8e/8^f/4] z/8 [^fB3/8]
z/8 [^F,^F3/4^C,/8] z3/8 [^c/2^f/2e/4] z/4 [A,5/8^c/2a/2^f5/4A5/8]
[e5/8a9/4^c3/2z/2] [A,/2^C,/8] z/8 [b/4^f3/4] z/2
[c'/8^f/2e3/8A,/2^c2] z3/8 [e3/8c'/8^fb/4] z/8 [a/2z/4]
[A,/2b/4e/4^C,/8] z/8 [a3/4z/4] ^f/2 [B,B29/8b/2^d/2^f/2^C/8] z3/8
[^f3/2b3/2^d3/2z/2] [B,^C,/8] z/8 [^c/2e/8a/8] z5/8
[b3/2^d3/2^f3/2B,z3/4] [a/4^c/4e/8] z/8 [B,^C,/8] z3/8
[^f/2^d/2b/2z/4] a/4 [^F,^F5/8E/8E,3/8] z3/8 [^f/8B/4^c/8e5/8^C,/8]
z3/8 [^F,3/4^F/8] z/8 [B3/8e5/8^C,/8] z3/8 [^F,9/4^F/8] z/8
[^f4^c4B/2] z/2 ^C,/8 ^C,/8 ^C,/8 z/8 ^C,/8 z/8 [^C/4^C,/8] z/8
[^F5/8^F,5/8z/2] [e/8B/8^C,/8] z5/8 [e/8B/8^C,/8] z5/8 [^c^f5/4z3/4]
^C/4 [^F,/8^F/8^c/4a/4b/4^g/8] z3/8 [e/8^f/8^d/8^C,/8] ^C,/8 ^C,/8
^C,/8 [^F,5/8^F5/8E/8] z3/8 [e/8^d/8^A/8B/8^C,/8] z5/8 [e/8B/8^C,/8]
z5/8 [^f3/4^c5/8] z3/8 [a/8^C,/8] ^C,/8 [^f/8^C,/8] z/8 ^C,/8 z/8
^C,/8 z/8 [^F,5/8^F5/8E/8] z3/8 [e/8B/8^C,/8] z5/8 [e3/8B/4^C,/8]
z3/8 ^C/8 z/8 [^c7/8^f7/8] z5/8 [a/4^C,/8] ^C,/8 [^f/4^C,/8] ^C,/8
[^F,15/4^F29/8z/2] [^c/8^f/8^C,/8] z5/8 [e/8B/8^C,/8] z5/8
[^c5/4^f7/4z] ^C,/8 ^C,/8 ^C,/8 z/8 ^C,/8 z/8 [e/8^C,/8] z/8
[^F,29/8^F13/4z/2] [^c/8^f/8^C,/8] z5/8 [e/8B/8^C,/8] z5/8
[^d5/8B5/8] z3/8 [^A/8^c/8] z3/8 [^C,/8^C3/8] ^C,/8 ^C,/8 ^C,/8
[^F25/8^F,25/8z/2] ^C,/8 z5/8 [B/8e/8^C,/8] z5/8 [^d5/8B5/8] z3/8
[=A/4^c3/8^C,/8] ^C,/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8
[^F,13/4^F25/8z/2] [^f/8^c/8^C,/8] z5/8 [B/8e/8^C,/8] z5/8 [B/4^d/4]
z3/4 [A/4^c/4] z/4 ^C,/8 ^C,/8 ^C,/8 ^C,/8 [^F13/8^c13/8^F,13/8] 