X:1
T:All of My Love by Skjald
C:Led Zeppelin
L:1/4
Q:120
K:C
[^D7/8z5/8] [^d3/8^f3/8^A3/8] z/4 [^d3/8^A3/8^f3/8^D3/8] z/4
[^f/2^A/2^d/2^D/2] z/8 [^d/2^A/2^f/2^D/2] z/8 [=f/2^c/2^G/2^C/2] z/8
[^c/2^G/2f/2^C/2] z/8 [^c/2^G/2f/2^C/2] z/8 [^G/2f/2^c/2^C/2] z/8
[^G/2B/2^d/2^G,/2] z/4 [^G3/8^d3/8B3/8^G,3/8] z/4
[B13/8^d13/8^G13/8^G,13/8] z7/8 [^A/8^A,/8] z/8 [^c/4^C/4^C,/4] z/8
[^d3/8^D7/8^D,7/8] z/4 [^A3/8^f3/8^d3/8] z/4 [^A3/8^d3/8^f3/8^D3/8]
z/4 [^f3/8^A3/8^d3/8^D3/8^D,3/8] z/4 [^f3/8^d3/8^A3/8^D3/8^C,7/8] z/4
[^c3/8=f3/8^G3/8^C3/8] z/4 [f/2^c/2^G/2^C/2] z/8
[^G/2f/2^c/2^C/2^C,/2] z/8 [f/2^G/2^c/2^C/2^C,/2] z/8
[=c/2^g/2^G,/2^D/2] z/8 [c/2^g/2^G,/2^D/2] z/8
[c7/4^g7/4^D7/4^G,11/8] ^G,3/8 z7/8 [^A/8^A,/8] z/8 [^c/4^C/4^C,/4]
z/8 [^d3/8^D3/4^D,3/4] z/4 [^d3/8^A3/8^f3/8] z/4 [^f3/8^A3/8^d3/8]
z/4 [^f3/8^A3/8^d3/8^D3/8] z/4 [^A3/8^f3/8^d3/8^C7/8^C,7/8] z/4
[^G3/8^c3/8=f3/8] z/4 [^G3/8^c3/8f3/8] z/4 [^c3/8f3/8^G3/8^C3/8^D,/4]
z/8 ^G,/8 z/8 [f3/8^G3/8^c3/8^C3/8^G,3/8] z/4 [^d/2B/2^G/2^D/2^G,/2]
z/8 [^d/2B/2^G/2^G,/2^D/2^D,/2] z/8 [^G7/4B7/4^d7/4^D7/4^G,5/4] ^G,/2
z3/4 [^A/4^A,/4] z/8 [^c/4^C/4^C,/4] z/8 [^d3/8^D3/4^D,3/4] z/4
[^d3/8^A3/8^f3/8] z/4 [^f3/8^d3/8^A3/8] z/4 [^f3/8^d3/8^A3/8^D3/8]
z/4 [^A3/8^d3/8^f3/8^C3/4^C,3/4] z/4 [^G3/8=f3/8^c3/8] z/4
[f3/8^G3/8^c3/8] z/4 [^G3/8f3/8^c3/8^C3/8] z/4 [^c/4f/4^G/4^C/4^G,/4]
[=c/4^f/4^D/4^G,/4] z/8 [c3/8^f3/8^G,3/8^D3/8] z/4
[c3/8^f3/8^D3/8^G,3/8] z/4 [^f7/4c7/4^G,5/4^D7/4] ^G,/2 z/8 ^G,/2 z/8
[^A/4^A,/4] z/8 [^c/4^C/4^C,/4] [^d/2^D7/8^D,7/8] z/8 [^A/2^d/2^f/2]
z/8 [^A/2^d/2^f/2] z/4 [^A3/8^f3/8^d3/8^D3/8^F,/8] z/8 ^D,/4 z/8
[^d3/8^A3/8^f3/8^C3/4^C,3/8] z/4 [^G3/8=f3/8^c3/8^C,3/8] z/4
[^c3/8f3/8^G3/8] z/4 [f3/8^c3/8^G3/8^C3/8] z/4
[^G3/8f3/8^c3/8^C3/8^G,5/8] z/4 [^d3/8B3/8^G3/8^D3/8^G,3/8] z/4
[^d3/8B3/8^G3/8^G,3/8^D3/8] z/4 [^G13/8^d13/8B13/8^D13/8^G,13/8z5/4]
^A,3/8 z/4 B,3/8 z/4 [^A/4^A,/4] z/8 [^c/8^C/8^C,/8] z/8
[^d/2^D7/8^D,7/8] z/8 [^d/2^A/2^f/2] z/8 [^d/2^A/2^f/2] z/8
[^A/2^f/2^d/2^D/2] z/8 [^f/2^A/2^d/2^C7/8^C,7/8] z/8 [^G/2=f/2^c/2]
z/4 [f3/8^c3/8^G3/8] z/4 [f3/8^G3/8^c3/8^C3/8] z/4
[^G3/8^c3/8f3/8^C3/8^G,/8] z/8 ^G,/4 z/8
[=c3/8^g3/8^D3/8^G,3/8^D,3/8] z/4 [c3/8^g3/8^D3/8^G,3/8] z/4
[^g13/8c13/8^G,5/4^D13/8] ^G,3/8 z/4 ^F,3/8 z/4 [^A/4^A,/4] z/8
[^c/8^C/8^C,/8] z/8 [^d3/8^D7/8^D,7/8] z/4 [^f3/8^A3/8^d3/8] z/4
[^d/2^A/2^f/2] z/8 [^f/2^d/2^A/2^D/2] z/8 [^d/2^f/2^A/2^C7/8^C,7/8]
z/8 [=f/2^c/2^G/2] z/8 [^G/2f/2^c/2] z/8 [f/2^G/2^c/2^C/2] z/8
[^G/2^c/2f/2^C/2^G,/2] z/4 [^G3/8^d3/8B3/8^D3/8^G,3/8] z/4
[B3/8^d3/8^G3/8^D3/8^G,3/8] z/4 [^d13/8B13/8^G13/8^D13/8^G,5/8]
^G,5/8 ^G,3/8 z/4 ^G,3/8 z/4 [^A/4^A,/4] [^c/4^C/4^C,/4] z/8
[^d3/8^D7/8^D,7/8] z/4 [^d3/8^A3/8^f3/8] z/4 [^f3/8^A3/8^d3/8] z/4
[^A3/8^d3/8^f3/8^D3/8] z/4 [^d3/8^f3/8^A3/8^C7/8^C,7/8] z/4
[^G/2^c/2=f/2] z/8 [^c/2^G/2f/2] z/8 [^c/2f/2^G/2^C/2] z/8
[^c/2^G/2f/2^C/2^G,/2] z/8 [^g/2=c/2^G,/2^D/2] z/8 [^g/2c/2^D/2^G,/2]
z/8 [c7/4^g7/4^G,11/8^D7/4] [^G,3/8z/4] ^D,/4 z/8 ^G,3/8 z/4
[^A/8^A,/8] z/8 [^c/4^C/4^C,/4] z/8 [^d3/8^D3/4^D,3/4] z/4
[^A3/8^f3/8^d3/8] z/4 [^f3/8^A3/8^d3/8] z/4 [^d3/8^A3/8^f3/8^D3/8]
z/4 [^A3/8^f3/8^d3/8^C7/8^C,7/8] z/4 [^G3/8^c3/8=f3/8] z/4
[^c3/8f3/8^G3/8] z/4 [f3/8^c3/8^G3/8^C3/8] z/4
[f/2^G/2^c/2^C/2^G,5/8] z/8 [^d/2B/2^G/2^G,/2^D/2] z/8
[B/2^d/2^G/2^G,/2^D/2] z/8 [B7/4^G7/4^d7/4^G,5/8^D7/4] ^G,5/8 ^G,/2
z/8 ^G,/4 z/8 ^A,/4 z/8 [^A/8^A,/8] z/8 [^c/4^C/4^C,/4] z/8
[^d3/8^D3/4^D,3/4] z/4 [^f3/8^A3/8^d3/8] z/4 [^f3/8^A3/8^d3/8] z/4
[^f3/8^d3/8^A3/8^D3/8^F,/8] z/8 ^D,/4 z/8
[^A3/8^d3/8^f3/8^C7/8^C,7/8] z/4 [^c3/8^G3/8=f3/8] z/4
[^G3/8^c3/8f3/8] z/4 [^G3/8f3/8^c3/8^C3/8^D,/4] ^G,/4 z/8
[^c3/8^G3/8f3/8^C3/8^G,3/8] z/4 [^g3/8=c3/8^D3/8^G,3/8] z/4
[c3/8^g3/8^G,3/8^D3/8] z/4 [^g7/4c7/4^D7/4^G,5/4] ^G,/2 z/8 ^G,/4 z/8
^D,/4 [^A/4^A,/4] z/8 [^c/4^C/4^C,/4] [^d/2^D7/8^D,7/8] z/8
[^d/2^f/2^A/2] z/4 [^d3/8^A3/8^f3/8] z/4 [^A3/8^d3/8^f3/8^D3/8] z/4
[^A3/8^f3/8^d3/8^C3/4^C,3/4] z/4 [=f3/8^c3/8^G3/8] z/4
[f3/8^c3/8^G3/8] z/4 [^c3/8f3/8^G3/8^C3/8] z/4
[f3/8^c3/8^G3/8^C3/8^C,3/8] z/4 [B3/8^G3/8^d3/8^D3/8^G,3/8] z/4
[B3/8^d3/8^G3/8^G,3/8^D3/8] z/4 [^d13/8^G13/8B13/8^G,5/8^D13/8]
^G,5/8 ^G,3/8 z/4 ^G,/2 z/8 [^A/4^A,/4] z/8 [^c/8^C/8^C,/8] z/8
[^d/2^D7/8^D,7/8] z/8 [^d/2^A/2^f/2] z/8 [^f/2^d/2^A/2] z/8
[^A/2^d/2^f/2^D/2^F,/4] z/8 ^D,/4 [^A/2^d/2^f/2^C7/8^C,7/8] z/4
[^G3/8=f3/8^c3/8] z/4 [^c3/8f3/8^G3/8] z/4 [^G3/8f3/8^c3/8^C3/8^D,/8]
z/8 ^G,/4 z/8 [f3/8^G3/8^c3/8^C3/8^G,/8] z/8 ^G,/4 z/8
[=c3/8^g3/8^D3/8^G,3/8^D,3/8] z/4 [c3/8^g3/8^G,3/8^D3/8] z/4
[^g13/8c13/8^D13/8^G,5/8] ^G,5/8 ^G,3/8 z/4 ^D,3/8 z/4 ^G,3/8 z/4
[b3/8^c3/8^f3/8^F7/8^F,7/8] z/4 ^a/2 z/8 [^f/2^c/2^g/2^F/2] z/8
[^a17/8^f17/8^c17/8^F17/8z5/8] ^F,/2 z/8 ^C,/2 z/8 ^F,/4 z/8 ^A,/4
^C,/4 z/8 ^F,/4 z/8 [=f3/8^c3/8b3/8=F3/4=F,3/4] z/4 ^a3/8 z/4
[^g3/8f3/8^c3/8F3/8] z/4 [^a17/8^c17/8f17/8F17/8z5/8] ^C,3/8 z/4
^A,3/8 z/4 ^G,3/8 z/4 ^F,3/8 z/4 [^g3/8^D7/8^A3/8^d3/8^D,7/8] z/4
^f3/8 z/4 [=f3/8^d3/8^A3/8^D3/8] z/4 [^d5/4^f5/4^A5/4^D5/4^F,/4] z/8
^D,/8 z/8 ^C,7/8 z3/8 [=f/2^G/2^c/2^C/2] z/8 [^G/2f/2^c/2^C/2^C,/2]
z/8 [f7/8^G7/8^c7/8^C7/8B,/2] z/8 B,/2 z/8 [B/2^d/2^F/2B,/2] z/4
[B3/4^d3/4^F3/4B,3/4] z/2 [f3/8^G3/8^c3/8^C3/8^C,3/8] z/4
[^f3/8^d3/8^A3/8^D3/8^D,3/8] z/4 [^g3/8=f3/8B3/8=F3/8=F,3/8] z/4
[^c3/8^f3/8b3/8^F7/8^F,7/8] z/4 ^a3/8 z/4 [^f3/8^g3/8^c3/8^F3/8] z/4
[^c17/8^f17/8^a17/8^F17/8^F,3/8] z/4 ^A,3/8 z/4 ^A,/4 z/8 ^C,3/8 z/4
^C,/8 z/8 ^F,/2 z/8 [=f/2^c/2b/2=F7/8=F,7/8] z/8 ^a/2 z/8
[f/2^c/2^g/2F/2] z/8 [^c17/8f17/8^a17/8F17/8z5/4] ^D,3/4 z/4 ^C,/4
z/8 ^A,/8 z/8 ^C,/4 z/8 [^A3/8^g3/8^d3/8^D3/4^D,3/4] z/4 ^f3/8 z/4
[^d3/8=f3/8^A3/8^D3/8] z/4 [^d7/8^f7/8^A7/8^D7/8^D,/8] z/8 ^G,/4 z/8
^C,3/8 z/4 [^c3/8^G3/8=f3/8^C3/8^C,3/8] z/4 [^c3/8^G3/8f3/8^C3/8] z/4
[^c3/8f3/8^G3/8^C3/8^C,/4] z/8 ^C,/8 z/8 [^c7/8f7/8^G7/8^C7/8B,3/8]
z/4 B,3/8 z/4 [B/2^d/2^F/2B,/2^F,/2] z/8 [^F7/4B7/4^d7/4B,17/8] z3/4
^C/2 z/8 [^d/2^D7/8^D,7/8] z/4 [^d3/8^A3/8^f3/8] z/4
[^f3/8^d3/8^A3/8] z/4 [^f3/8^d3/8^A3/8^D3/8] z/4
[^A3/8^d3/8^f3/8^C3/4^C,3/4] z/4 [^c3/8=f3/8^G3/8] z/4
[f3/8^G3/8^c3/8] z/4 [^G3/8f3/8^c3/8^C3/8] z/4
[f3/8^c3/8^G3/8^C3/8^G,5/8] z/4 [B3/8^G3/8^d3/8^G,3/8^D3/8] z/4
[^G3/8B3/8^d3/8^G,3/8^D3/8] z/4 [^G7/4B7/4^d7/4^G,5/8^D7/4] ^G,5/8
^G,/2 z/8 ^G,/4 z/8 ^A,/8 z/8 [^A/4^A,/4] z/8 [^c/8^C/8^C,/8] z/8
[^d/2^D7/8^D,7/8] z/8 [^A/2^f/2^d/2] z/8 [^f/2^d/2^A/2] z/8
[^d/2^A/2^f/2^D/2^F,/4] z/8 ^D,/4 z/8 [^A3/8^d3/8^f3/8^C3/4^C,3/4]
z/4 [^G3/8=f3/8^c3/8] z/4 [^c3/8f3/8^G3/8] z/4
[f3/8^c3/8^G3/8^C3/8^D,/8] z/8 ^G,/4 z/8 [^G3/8f3/8^c3/8^C3/8^G,3/8]
z/4 [=c3/8^g3/8^G,3/8^D3/8] z/4 [c3/8^g3/8^D3/8^G,3/8] z/4
[c13/8^g13/8^D13/8^G,5/4] ^G,3/8 z/4 ^G,/4 z/8 ^D,/8 z/8 [^A/4^A,/4]
z/8 [^c/8^C/8^C,/8] z/8 [^d/2^D7/8^D,7/8] z/8 [^d/2^A/2^f/2] z/8
[^A/2^d/2^f/2] z/8 [^A/2^f/2^d/2^D/2] z/8 [^d/2^f/2^A/2^C7/8^C,7/8]
z/8 [^G/2^c/2=f/2] z/8 [^G/2^c/2f/2] z/4 [^G3/8f3/8^c3/8^C3/8] z/4
[f3/8^G3/8^c3/8^C3/8^C,3/8] z/4 [^G3/8^d3/8B3/8^G,3/8^D3/8] z/4
[^G3/8B3/8^d3/8^G,3/8^D3/8] z/4 [^d13/8^G13/8B13/8^D13/8^G,5/8]
^G,5/8 ^G,3/8 z/4 ^G,3/8 z/4 [^A/4^A,/4] [^c/4^C/4^C,/4] z/8
[^d3/8^D7/8^D,7/8] z/4 [^f3/8^d3/8^A3/8] z/4 [^f3/8^d3/8^A3/8] z/4
[^f/2^d/2^A/2^D/2^F,/4] z/8 ^D,/8 z/8 [^d/2^f/2^A/2^C7/8^C,7/8] z/8
[=f/2^c/2^G/2] z/8 [f/2^G/2^c/2] z/8 [^G/2f/2^c/2^C/2^D,/4] z/8 ^G,/4
[f/2^G/2^c/2^C/2^G,/4] z/8 ^G,/4 [=c/2^g/2^G,/2^D/2^D,/2] z/4
[^g3/8c3/8^G,3/8^D3/8] z/4 [c13/8^g13/8^G,5/8^D13/8] ^G,5/8 ^G,3/8
z/4 ^D,3/8 z/4 ^G,3/8 z/4 [b3/8^f3/8^c3/8^F7/8^F,7/8] z/4 ^a3/8 z/4
[^f3/8^g3/8^c3/8^F3/8] z/4 [^c17/8^f17/8^a17/8^F17/8z5/8] ^F,3/8 z/4
^C,3/8 z/4 ^F,/4 z/8 ^A,/8 z/8 ^C,/4 z/8 ^F,/8 z/8
[b/2^c/2=f/2=F7/8=F,7/8] z/8 ^a/2 z/8 [^c/2f/2^g/2F/2] z/8
[^c17/8f17/8^a17/8F17/8z5/8] ^C,/2 z/4 ^A,3/8 z/4 ^G,3/8 z/4 ^F,3/8
z/4 [^A3/8^d3/8^D3/4^g3/8^D,3/4] z/4 ^f3/8 z/4 [^d3/8=f3/8^A3/8^D3/8]
z/4 [^d5/4^f5/4^A5/4^D5/4^F,/4] ^D,/4 z/8 ^C,7/8 z3/8
[=f3/8^G3/8^c3/8^C3/8] z/4 [f3/8^c3/8^G3/8^C3/8^C,3/8] z/4
[^c7/8f7/8^G7/8^C7/8B,3/8] z/4 B,/2 z/8 [^d/2B/2^F/2B,/2] z/8
[^F7/8^d7/8B7/8B,7/8] z3/8 [^c/2^G/2f/2^C/2^C,/2] z/8
[^f/2^d/2^A/2^D/2^D,/2] z/8 [=f/2B/2^g/2=F/2=F,/2] z/4
[^c3/8^f3/8b3/8^F3/4^F,3/4] z/4 ^a3/8 z/4 [^f3/8^c3/8^g3/8^F3/8] z/4
[^c17/8^f17/8^a17/8^F17/8^F,3/8] z/4 ^A,3/8 z/4 ^A,/8 z/8 ^C,/2 z/8
^C,/4 z/8 ^F,3/8 z/4 [b3/8^c3/8=f3/8=F7/8=F,7/8] z/4 ^a3/8 z/4
[^c3/8f3/8^g3/8F3/8] z/4 [^c17/8^a17/8f17/8F17/8z5/4] ^D,5/8 z3/8
^C,/8 z/8 ^A,/4 z/8 ^C,/4 [^d/2^g/2^A/2^D7/8^D,7/8] z/8 ^f/2 z/8
[^A/2=f/2^d/2^D/2] z/4 [^f3/4^d3/4^A3/4^D3/4^D,/8] z/8 ^G,/4 z/8
^C,3/8 z/4 [=f3/8^G3/8^c3/8^C3/8^C,3/8] z/4 [f3/8^c3/8^G3/8^C3/8] z/4
[f3/8^c3/8^G3/8^C3/8^C,/8] z/8 ^C,/4 z/8 [^G7/8^c7/8f7/8^C7/8B,3/8]
z/4 B,3/8 z/4 [^F3/8^d3/8B3/8B,3/8^F,3/8] z/4
[^d13/8^F13/8B13/8B,13/8] z7/8 [e/4^g/4B/4E/4E,/4] z/8
[B/8^g/8e/8E/8E,/8] z/8 [e/2^g/2B/2E/2E,/2] z/8 [^d/4B/4^f/4B,/4] z/8
[^d/8^f/8B/8B,/8] z/8 [^d/2B/2^f/2B,/2] z/8 [B/4^g/4e/4E/4E,/4] z/8
[e/4^g/4B/4E/4E,/4] [^g/2e/2B/2E/2E,/2] z/8 [^f/4^d/4B/4B,/4] z/8
[^d/4B/4^f/4B,/4] z/8 [^d3/8^f3/8B3/8B,3/8] z/4 [B/8e/8^g/8E/8E,/8]
z/8 [B/4e/4^g/4E/4E,/4] z/8 [e3/8^g3/8B3/8E3/8E,3/8] z/4
[^d3/8B3/8^f3/8B,3/8] z/4 [^a3/8^c3/8^f3/8^F3/8^F,3/8] z/4
[^f13/8^c13/8^a13/8^F13/8^F,7/8] z3/8 ^F,/4 ^F,/4 z/8 ^F,3/8 z/4
[e/4^g/4B/4E/4E,/4] z/8 [e/8B/8^g/8E/8E,/8] z/8
[^g3/8B3/8e3/8E3/8E,3/8] z/4 [B/4^d/4^f/4B,/4] z/8 [^d/8B/8^f/8B,/8]
z/8 [B/2^f/2^d/2B,/2] z/8 [B/4e/4^g/4E/4E,/4] z/8 [B/8e/8^g/8E/8E,/8]
z/8 [^g/2e/2B/2E/2E,/2] z/8 [^d/4B/4^f/4B,/4] z/8 [B/4^f/4^d/4B,/4]
[^d/2B/2^f/2B,/2] z/8 [e/4^g/4B/4E/4E,/4] z/8 [B/4e/4^g/4E/4E,/4]
[B/2^g/2e/2E/2E,/2] z/4 [^f3/8^d3/8B3/8B,3/8] z/4
[^a3/8^c3/8^f3/8^F3/8^F,3/8] z/4 [^c13/8^a13/8^f13/8^F13/8^F,3/4] z/2
^D,3/8 z/4 ^C,/8 z/8 ^D,/4 z/8 [^g/4e/4B/4E/4^C,3/8] [e/4B/4^g/4E/4]
z/8 [B3/8^g3/8e3/8E3/8E,3/8] z/4 [^d/4B/4^f/4B,/4] [^f/4B/4^d/4B,/4]
z/8 [^f3/8^d3/8B3/8B,3/8] z/4 [^g/4e/4B/4E/4E,/4] z/8
[e/8B/8^g/8E/8E,/8] z/8 [^g3/8e3/8B3/8E3/8E,3/8] z/4
[^f/4B/4^d/4B,/4] z/8 [B/8^f/8^d/8B,/8] z/8 [B/2^f/2^d/2B,/2] z/8
[^g/4e/4B/4E/4E,/4] z/8 [^g/8B/8e/8E/8E,/8] z/8 [e/2B/2^g/2E/2E,/2]
z/8 [B/2^f/2^d/2B,/2] z/8 [^g3/8b/2^d/2^G/2^G,/2] z/4
[^g11/8b11/8^d11/8^G11/8z/8] ^G,7/8 z3/8 ^G,3/8 z/4
[^f3/8^c3/8^a3/8^F3/4^A,/8] z/8 ^F,/4 z/8 [^a/8B,/8] b/8 [=C,/4z/8]
^c/8 z/8 [^c5/4=f5/4^g5/4^C,27/2z5/8] ^G,3/8 z/4 [^C5/4z5/8] ^G3/8
z/4 [^f5/4^d5/4B5/4z5/8] ^G,3/8 z/4 [^C5/4z5/8] ^F3/8 z/4
[^c7/4^A7/4=f7/4z5/8] [^G,17/4z5/8] =F5/4 [B7/4^d7/4z5/8]
[^G11/8z5/8] [^D11/8z3/4] [^C15/8z5/8] [^c13/8^A13/8z5/8] [^F5/4z5/8]
[^C5/2z5/8] [^G,41/8z/2] =F/8 [^G13/8F3/2B13/8z5/4] [^C11/4z5/4]
[^F13/8^A13/8^D13/8] z7/8 [^G7/4=F7/4^C7/4] z3/4 [^d/4^D,7/8] =d/4
z/8 ^d/4 z/8 ^f/4 z/8 [^A3/8^F3/8^D3/8=f/8] z/8 ^f/4 z/8
[^F3/8^A3/8^D3/8^a/8^A,/8] z/8 [=a/4^D,/4] z/8
[^A3/8^F3/8^D3/8^a/8^C,3/4] z/8 ^d/4 z/8 [^C3/8^G3/8=F3/8=d/8] z/8
^d/4 z/8 [^G3/8F3/8^C3/8=f/8] z/8 ^d/4 z/8 [^G3/8F3/8^C3/8=d/8^D,/8]
z/8 [^d/4=F,/4] z/8 [F3/8^G3/8^C3/8^f5/8^G,3/8] z/4
[B,3/8^G3/8^D3/8^G,3/8z/4] =f/4 z/8 [B,3/8^D3/8^G3/8^d/4^D,3/8] ^c/4
z/8 [B,5/4^D5/4^G5/4b5/4^G,7/8] z3/8 ^G,/4 z/8 ^A,/8 z/8
[^G7/8^D7/8B,7/8^a5/4z5/8] ^A,/4 z/8 ^C,/8 z/8 [^D,7/8z5/8]
[^F/2^A/2^D/2^d/4] ^a/4 z/8 [^A/2^F/2^D/2^f/4^D,/4] z/8 [^g/4^D,/4]
[^D/2^F/2^A/2^a/4^A,/4] z/8 [^f/4^D,/4] [^A/2^F/2^D/2^g/4^C,/4] z/8
[^f/4^C,/4] z/8 [=F3/8^G3/8^C3/8=f/8^C,3/8] ^d/4 z/8 ^c/8
[^C3/8F3/8^G3/8z/4] ^d/4 z/8 [F3/8^C3/8^G3/8^C,/8f/4] z/8 [^c/4^G,/4]
z/8 [F3/8^G3/8^C3/8^f/8=C,/8] z/8 [=f/4^A,/4] z/8
[^G3/8^D3/8=C3/8^d/8^G,3/8] z/8 ^c/4 =c/8 [^D/8c/8^G/8^G,3/8] z/8
[^c/4^A/4] z/8 [^D13/8=c13/8^G13/8F,3/8] z/4 ^D,3/8 z/4 F,/4 ^G,/2
z/4 ^G,/8 [^A/4z/8] F,/4 z/8 [^d/8^D,/8] z/8
[^A7/8^D7/8^F7/8^d3/8^D,7/8] z/4 =d/4 z/8 ^d/8 z/8 [^D/2^F/2^A/2f/2]
z/8 [^F/2^D/2^A/2^d/4F,/4] z/8 [f/8^D,/8] z/8 [=F/2^A/2^C/2^f/2^C,/2]
z/8 [F/2^G/2^C/2=f/4^C,/2] z/8 ^f/4 [F/2^C/2^G/2^a/2] z/8
[^D,/8F/2^C/2^G/2^g/4] z/4 [^a/4^G,/4] z/8
[^C3/8F3/8^G3/8^d3/8^G,3/8] z/4 [B,3/8^D3/8^G3/8=d/8^G,3/8] z/8 ^d/4
z/8 [B,3/8^D3/8^G3/8=f/8] z/8 ^d/4 z/8 [^D5/4B,5/4^G5/4=d/8^G,3/4]
z/8 ^d/4 z/8 [^f5/4z5/8] ^G,3/8 z/4 [B,7/8^D7/8^G7/8^G,/4] ^D,/4 z/8
[=f/4^A,/4] [^f/4^C,/4] z/8 [^g3/8^D,7/8] z/4 [^F3/8^D3/8^A3/8=f/4]
z/8 ^f/8 z/8 [^D3/8^F3/8^A3/8^g/4] z/8 =f/8 z/8
[^D3/8^A3/8^F3/8^f/4F,/4] z/8 [^g/8^D,/8] [^C/2z/8]
[=F/2^A/2^f/4^C,7/8] z/8 =f/8 z/8 [F/2^C/2^G/2^d/4] z/8 ^c/8 z/8
[^G/2F/2^C/2^d/4] z/8 f/8 z/8 [F/2^C/2^G/2^f/4^D,/4] z/8 [^d/4^G,/4]
[^G/2^D/2=C/2=f/2^G,/4] z/8 ^G,/4 [^D/2=c/2^G/2^d/4^D,/2] z/8
[^d3/8z/4] [^G/2^c3/8^D/2^G,/2] ^c/4 z/8
[^D13/8^G13/8=c13/8^d2^G,3/8] z/4 ^G,3/8 z/4 ^G,3/8 z/4 ^G,3/8 z/4
^G,3/8 z/4 [^f3/8^A3/8^d/4^D,7/8] ^d/4 z/8 [^a/4^f3/8^A3/8^d/4] ^d/4
z/8 [^f3/8^A3/8^d/4] ^d/4 z/8 [^a/4^A3/8^f3/8^d/4^D,3/8] ^d/4 z/8
[=f3/8^c3/8^G3/8^C,3/8] ^c/8 z/8 [^g/4f3/8^G3/8^c3/8^C,3/8] z/8 ^c/8
z/8 [f3/8^G3/8^c3/8] ^c/8 z/8 [^g/4f/2^c3/8^G/2^F,/4] z/8 [^c/8=G,/8]
z/8 [^d/2^G/2B/2^G,7/8z3/8] b/8 z/8 [^g/4B/2^G/2^d/2] z/8 b/8 z/8
[^d/2^G/2B/2z3/8] b/4 [^d5/8^G7/4B7/4^G,/4] z/8 [b/4^A,/4]
[^d9/8B,7/8z3/8] b/4 ^g/4 z/8 b/4 z/8 ^d/8 z/8 b/4 z/8
[^d3/8^c3/8f3/8^G3/8^A,/8] z/8 ^C,/4 z/8 [^f/2^D,3/4^A/2^d/4] ^d/4
z/8 ^a/8 [^d/8^A3/8^f3/8] ^d/4 z/8 ^f/8 [^f3/8^A3/8^d/8] ^d/4 z/8
[^f/8^F,/8] [^A3/8^d/8^f3/8] [^d/4^D,/4] z/8 [=f/8^C,7/8]
[^G3/8f3/8^c/8] ^c/4 z/8 [^g/4z/8] [^G3/8f3/8^c/8] ^c/4 z/8 f/8
[^c/8^G3/8f3/8] ^c/4 z/8 [^g/4^C,/4z/8] [^G3/8^c/4f3/8] [^c/8^G,/8]
z/8 [^d3/8^G3/8=c3/8^G,3/8] c'/8 z/8 [^g/4^G3/8^d3/8c3/8^G,5/8] z/8
c'/8 [c'/4z/8] [^d/2^g/4^G/2c/2] z/8 [^c/8f/8^g/8^G,/8] z/8
[^d5/8c'/4^g/4=c7/4^G7/4^D,/2] z/8 [^a/8^g/8^c/8] z/8
[^g7/4c'7/4^d7/4^G,/2] z/8 ^G,/2 z/8 ^A,/2 z/8 ^C,/4 z/8 ^D,/4
[^f/2^d3/8^A/2^D,7/8] ^d/4 z/8 [^a/8^A3/8^f3/8^d/4] z/8 ^d/4 z/8
[^f3/8^d/4^A3/8] ^d/4 z/8 [^a/8^A3/8^d/4^f3/8^F,/8] z/8 [^d/4^D,/4]
z/8 [=f3/8^c/4^G3/8^C,3/4] ^c/4 z/8 [^g/8f3/8^G3/8^c/4] z/8 ^c/4 z/8
[f3/8^G3/8^c/4] [^c/4=F,/4] z/8 [^g/4^c/4^G3/8f3/8^D,/4] [^c/4^C,/4]
z/8 [^d3/8^G3/8B3/8^G,3/8z/4] b/4 z/8 [^g/4^d3/8^G3/8B3/8^G,3/8] b/4
z/8 [^d3/8B3/8^G3/8^G,3/8] b/8 z/8 [^d5/8B7/4^G7/4^G,3/8] b/8 z/8
[^d9/8^G,/4] z/8 [b/8^A,/8] z/8 [^g/4B,/2] z/8 b/8 z/8 [^d/4^G,/4]
z/8 [b/8^A,/8] z/8 [^d/2^c/2^G/2f/2^A,/4] z/8 ^C,/8 z/8 [^f/8^D,5/4]
[^d/4^f/2^A/2] ^d/4 [^a/4z/8] [^A/2^d/4^f/2] ^d/4 ^f/8 [^f/2^A/2^d/4]
^d/4 ^f/8 [^f/2^d/4^A/2] ^d/4 z/8 [=f/2^C,3/8^c/4^G/2] ^c/4 z/8
[^g/8^C,3/8f/2^G/2^c/4] z/8 ^c/4 z/8 [f/2^c/4^G/2] ^c/4 z/8
[^g/8^F,/8] [^G3/8^c/8f3/8] [^c/4=G,/4] z/8
[c'3/8^d3/8^g3/8=c3/8^G3/8^G,3/8] z/4 [c3/8^g3/8^d3/8^G3/8^G,3/8] z/4
[c'/4^d3/8^g/4^G3/8c3/8^G,3/8] [^g/4f/4^c/4] z/8
[^g/4^d5/8c'/4=c13/8^G13/8^G,3/8] [^g/4^c/4^a/4] z/8
[c'5/4^g5/4^d5/4^G,3/8] z/4 ^G,3/8 z/4 ^G,3/8 z/4 [e/4^g/4B/4E,/4]
z/8 [B/8e/8^g/8E,/8] z/8 [e/2B/2^g/2E/2E,/2] z/8 [^f/4B/4^d/4B,/4]
z/8 [B/8^f/8^d/8B,/8] z/8 [B/2^d/2^f/2B,/2] z/8 [^g/4e/4B/4E/4E,/4]
z/8 [B/4^g/4e/4E/4E,/4] [^g/2B/2e/2E/2E,/2] z/8 [^d/4B/4^f/4B,/4] z/8
[^d/4^f/4B/4B,/4] [B/2^f/2^d/2B,/2] z/4 [e/8B/8^g/8E/8E,/8] z/8
[B/4e/4^g/4E/4E,/4] z/8 [e3/8B3/8^g3/8E3/8E,3/8] z/4
[^f3/8B3/8^d3/8B,3/8] z/4 [^f3/8^c3/8^a3/8^F3/8^F,3/8] z/4
[^f13/8^a13/8^c13/8^F13/8^F,3/4] z/2 ^F,/4 ^F,/4 z/8 ^F,3/8 z/4
[^g/4e/4B/4E/4E,/4] [B/4^g/4e/4E/4E,/4] z/8 [e3/8B3/8^g3/8E3/8E,3/8]
z/4 [^f/4^d/4B/4B,/4] z/8 [^f/8^d/8B/8B,/8] z/8 [^f3/8B3/8^d3/8B,3/8]
z/4 [^g/4e/4B/4E/4E,/4] z/8 [^g/8B/8e/8E/8E,/8] z/8
[B/2e/2^g/2E/2E,/2] z/8 [^f/4B/4^d/4B,/4] z/8 [^f/8B/8^d/8B,/8] z/8
[B/2^f/2^d/2B,/2] z/8 [B/4^g/4e/4E/4E,/4] z/8 [e/4^g/4B/4E/4E,/4]
[^g/2e/2B/2E/2E,/2] z/8 [^f/2B/2^d/2B,/2] z/4
[^f3/8^a3/8^c3/8^F3/8^F,3/8] z/4 [^a13/8^c13/8^f13/8^F13/8^F,3/4] z/2
^D,3/8 z/4 ^C,/8 z/8 ^D,/4 z/8 [^g/8B/8e/8E/8^C,3/8] z/8
[B/4^g/4e/4E/4] z/8 [e3/8^g3/8B3/8E3/8E,3/8] z/4 [^d/4B/4^f/4B,/4]
[B/4^d/4^f/4B,/4] z/8 [B3/8^d3/8^f3/8B,3/8] z/4 [^g/4B/4e/4E/4E,/4]
z/8 [e/8^g/8B/8E/8E,/8] z/8 [B3/8e3/8^g3/8E3/8E,3/8] z/4
[^d/4B/4^f/4B,/4] z/8 [B/8^d/8^f/8B,/8] z/8 [^d/2^f/2B/2B,/2] z/8
[^g/4B/4e/4E/4E,/4] z/8 [^g/8B/8e/8E/8E,/8] z/8 [B/2e/2^g/2E/2E,/2]
z/8 [^d/2B/2^f/2B,/2] z/8 [^g3/8^d/2b/2^G/2^G,/2] z/4
[^g11/8b11/8^d11/8^G11/8z/8] ^G,7/8 z3/8 ^G,3/8 z/4
[^f3/8^a3/8^c3/8^F3/4^A,/8] z/8 ^F,/4 z/8 [^a/8B,/8] b/8 [=C,/4z/8]
^c/8 z/8 [^c5/4=f5/4^g5/4^C,27/2z5/8] ^G,3/8 z/4 [^C5/4z5/8] ^G3/8
z/4 [B5/4^f5/4^d5/4z5/8] ^G,3/8 z/4 [^C5/4z5/8] ^F3/8 z/4
[^A7/4=f7/4^c7/4z5/8] [^G,17/4z5/8] =F5/4 [^d7/4B7/4z5/8] [^G5/4z5/8]
[^D11/8z5/8] [^C2z3/4] [^A13/8^c13/8z5/8] [^F5/4z5/8] [^C5/2z5/8]
[^G,41/8z/2] =F/8 [^G13/8B13/8F3/2z5/4] [^C11/4z5/4]
[^D13/8^A13/8^F13/8] z7/8 [=F7/4^C7/4^G7/4] z3/4 [^d/2^D7/8^D,7/8]
z/8 [^d/2^A/2^f/2] z/8 [^d/2^A/2^f/2] z/4 [^d3/8^A3/8^f3/8^D3/8] z/4
[^d3/8^f3/8^A3/8^C3/4^C,3/4] z/4 [=f3/8^c3/8^G3/8] z/4
[^c3/8f3/8^G3/8] z/4 [f3/8^c3/8^G3/8^C3/8] z/4
[^c3/8^G3/8f3/8^C3/8^G,5/8] z/4 [B3/8^d3/8^G3/8^G,3/8^D3/8] z/4
[^G3/8B3/8^d3/8^G,3/8^D3/8] z/4 [B13/8^d13/8^G13/8^G,5/8^D13/8]
^G,5/8 ^G,3/8 z/4 ^G,/4 z/8 ^A,/8 z/8 [^A/4^A,/4] z/8 [^c/8^C/8^C,/8]
z/8 [^d/2^D7/8^D,7/8] z/8 [^f/2^A/2^d/2] z/8 [^A/2^f/2^d/2] z/8
[^A/2^d/2^f/2^D/2^F,/4] z/8 ^D,/4 [^A/2^d/2^f/2^C7/8^C,7/8] z/8
[^c/2^G/2=f/2] z/4 [^G3/8f3/8^c3/8] z/4 [f3/8^G3/8^c3/8^C3/8^D,/8]
z/8 ^G,/4 z/8 [^c3/8f3/8^G3/8^C3/8^G,3/8] z/4 [^g3/8=c3/8^D3/8^G,3/8]
z/4 [c3/8^g3/8^G,3/8^D3/8] z/4 [c13/8^g13/8^G,5/4^D13/8] ^G,3/8 z/4
^G,/4 ^D,/4 z/8 [^A/4^A,/4] z/8 [^c/8^C/8^C,/8] z/8
[^d3/8^D7/8^D,7/8] z/4 [^f3/8^d3/8^A3/8] z/4 [^d/2^A/2^f/2] z/8
[^A/2^d/2^f/2^D/2] z/8 [^A/2^f/2^d/2^C7/8^C,7/8] z/8 [=f/2^c/2^G/2]
z/8 [^G/2^c/2f/2] z/8 [^c/2f/2^G/2^C/2] z/8 [^c/2f/2^G/2^C/2^C,/2]
z/4 [B3/8^d3/8^G3/8^G,3/8^D3/8] z/4 [^G3/8^d3/8B3/8^D3/8^G,3/8] z/4
[B13/8^G13/8^d13/8^G,5/8^D13/8] ^G,5/8 ^G,3/8 z/4 ^G,3/8 z/4
[^A/4^A,/4] [^c/4^C/4^C,/4] z/8 [^d3/8^D7/8^D,7/8] z/4
[^f3/8^d3/8^A3/8] z/4 [^f3/8^A3/8^d3/8] z/4
[^d3/8^A3/8^f3/8^D3/8^F,/4] z/8 ^D,/8 z/8
[^f3/8^A3/8^d3/8^C7/8^C,7/8] z/4 [^c/2=f/2^G/2] z/8 [^c/2f/2^G/2] z/8
[^c/2^G/2f/2^C/2^D,/4] z/8 ^G,/8 z/8 [^G/2^c/2f/2^C/2^G,/4] z/8 ^G,/4
[^g/2=c/2^D/2^G,/2^D,/2] z/8 [c/2^g/2^G,/2^D/2] z/8
[c7/4^g7/4^G,3/4^D7/4] ^G,5/8 ^G,3/8 z/4 ^D,3/8 z/4 ^G,3/8 z/4
[b3/8^c3/8^f3/8^F3/4^F,3/4] z/4 ^a3/8 z/4 [^c3/8^f3/8^g3/8^F3/8] z/4
[^f17/8^a17/8^c17/8^F17/8z5/8] ^F,3/8 z/4 ^C,3/8 z/4 ^F,/4 z/8 ^A,/8
z/8 ^C,/4 z/8 ^F,/8 z/8 [=f/2^c/2b/2=F7/8=F,7/8] z/8 ^a/2 z/8
[^c/2f/2^g/2F/2] z/8 [^a17/8f17/8^c17/8F17/8z5/8] ^C,/2 z/8 ^A,/2 z/8
^G,/2 z/4 ^F,3/8 z/4 [^d3/8^g3/8^D3/4^A3/8^D,3/4] z/4 ^f3/8 z/4
[=f3/8^d3/8^A3/8^D3/8] z/4 [^d5/4^A5/4^f5/4^D5/4^F,/8] z/8 ^D,/4 z/8
^C,7/8 z3/8 [^c3/8=f3/8^G3/8^C3/8] z/4 [^G3/8f3/8^c3/8^C3/8^C,3/8]
z/4 [^G7/8f7/8^c7/8^C7/8B,3/8] z/4 B,3/8 z/4 [^d3/8B3/8^F3/8B,3/8]
z/4 [^d7/8B7/8^F7/8B,7/8] z3/8 [^G/2f/2^c/2^C/2^C,/2] z/8
[^d/2^f/2^A/2^D/2^D,/2] z/8 [B/2^g/2=f/2=F/2=F,/2] z/8
[^f/2^c/2b/2^F7/8^F,7/8] z/8 ^a/2 z/4 [^c3/8^g3/8^f3/8^F3/8] z/4
[^f2^a2^c2^F2^F,3/8] z/4 ^A,3/8 z/4 ^A,/8 z/8 ^C,/2 z/8 ^C,/4 z/8
^F,3/8 z/4 [=f3/8^c3/8b3/8=F7/8=F,7/8] z/4 ^a3/8 z/4
[f3/8^g3/8^c3/8F3/8] z/4 [^a17/8f17/8^c17/8F17/8z5/4] ^D,5/8 z3/8
^C,/8 z/8 ^A,/4 z/8 ^C,/8 z/8 [^d/2^g/2^A/2^D7/8^D,7/8] z/8 ^f/2 z/8
[^d/2=f/2^A/2^D/2] z/8 [^f7/8^A7/8^d7/8^D7/8^D,/4] z/8 ^G,/4 ^C,/2
z/4 [^G3/8=f3/8^c3/8^C3/8^C,3/8] z/4 [^c3/8f3/8^G3/8^C3/8] z/4
[f3/8^c3/8^G3/8^C3/8^C,/8] z/8 ^C,/4 z/8 [^G3/4^c3/4f3/4^C3/4B,3/8]
z/4 B,3/8 z/4 [B3/8^F3/8^d3/8B,3/8^F,3/8] z/4
[^d13/8B13/8^F13/8B,17/8] z7/8 ^C3/8 z/4 [^c3/8^g3/8^d3/8^G7/8^G,7/8]
z/4 c'/2 z/8 [^d/2^g/2^a/2^G/2] z/8 [c'17/8^g17/8^d17/8^G17/8z5/8]
^G,/2 z/8 ^D,/2 z/8 ^G,/4 z/8 =C,/4 ^D,/4 z/8 ^G,/4 z/8
[^d3/8=g3/8^c3/8=G3/4=G,3/4] z/4 c'3/8 z/4 [^d3/8g3/8^a3/8G3/8] z/4
[c'17/8^d17/8g17/8G17/8z5/8] ^D,3/8 z/4 C,3/8 z/4 ^A,3/8 z/4 ^G,3/8
z/4 [=c3/8=F7/8^a3/8f3/8=F,7/8] z/4 ^g3/8 z/4 [f3/8c3/8=g3/8F3/8] z/4
[f5/4c5/4^g5/4F5/4^G,/4] z/8 F,/8 z/8 ^D,7/8 z3/8 [=g/2^d/2^A/2^D/2]
z/8 [g/2^d/2^A/2^D/2^D,/2] z/8 [g7/8^d7/8^A7/8^D7/8^C,/2] z/8 ^C,/2
z/8 [^c/2f/2^G/2^C/2^C,/2] z/4 [^c3/4f3/4^G3/4^C3/4^C,3/4] z/2
[g3/8^d3/8^A3/8^D3/8^D,3/8] z/4 [=c3/8f3/8^g3/8F3/8F,3/8] z/4
[^a3/8=g3/8^c3/8=G3/8=G,3/8] z/4 [^d3/8^c3/8^g3/8^G7/8^G,7/8] z/4
c'3/8 z/4 [^g3/8^a3/8^d3/8^G3/8] z/4 [c'17/8^d17/8^g17/8^G17/8z5/8]
^G,3/8 z/4 ^D,3/8 z/4 ^G,/4 z/8 =C,/8 z/8 ^D,/4 z/8 ^G,/8 z/8
[^d/2^c/2=g/2=G7/8=G,7/8] z/8 c'/2 z/8 [^d/2g/2^a/2G/2] z/8
[g17/8^d17/8c'17/8G17/8z5/8] ^D,/2 z/8 C,/2 z/4 ^A,3/8 z/4 ^G,3/8 z/4
[^a3/8F3/4f3/8=c3/8F,3/4] z/4 ^g3/8 z/4 [=g3/8c3/8f3/8F3/8] z/4
[c5/4^g5/4f5/4F5/4^G,/8] z/8 F,/4 z/8 ^D,7/8 z3/8
[^A3/8^d3/8=g3/8^D3/8] z/4 [^A3/8^d3/8g3/8^D3/8^D,3/8] z/4
[^d7/8^A7/8g7/8^D7/8^C,3/8] z/4 ^C,3/8 z/4 [f/2^G/2^c/2^C/2^C,/2] z/8
[f7/8^c7/8^G7/8^C7/8^C,7/8] z3/8 [^A/2g/2^d/2^D/2^D,/2] z/8
[^g/2=c/2f/2F/2F,/2] z/8 [^c/2=g/2^a/2=G/2=G,/2] z/8
[^g/2^d/2^c/2^G7/8^G,7/8] z/4 c'3/8 z/4 [^a3/8^d3/8^g3/8^G3/8] z/4
[c'2^d2^g2^G2z5/8] ^G,3/8 z/4 ^D,3/8 z/4 ^G,/8 z/8 =C,/4 z/8 ^D,/4
^G,/4 z/8 [=g3/8^c3/8^d3/8=G7/8=G,7/8] z/4 c'3/8 z/4
[^a3/8^d3/8g3/8G3/8] z/4 [g17/8c'17/8^d17/8G17/8z5/8] ^D,3/8 z/4 C,/2
z/8 ^A,/2 z/8 ^G,/2 z/8 [^a/2f/2F7/8=c/2F,7/8] z/8 ^g/2 z/8
[f/2c/2=g/2F/2] z/8 [c11/8^g11/8f11/8F11/8^G,/4] z/8 F,/4 z/8 ^D,3/4
z/2 [=g3/8^d3/8^A3/8^D3/8] z/4 [^d3/8^A3/8g3/8^D3/8^D,3/8] z/4
[g3/4^A3/4^d3/4^D3/4^C,3/8] z/4 ^C,3/8 z/4
[^G3/8^c3/8f3/8^C3/8^C,3/8] z/4 [^c7/8^G7/8f7/8^C7/8^C,7/8] z3/8
[^A3/8g3/8^d3/8^D3/8^D,3/8] z/4 [^g3/8f3/8=c3/8F3/8F,3/8] z/4
[=g3/8^c3/8^a3/8=G3/8=G,3/8] z/4 [^g/2^c/2^d/2^G7/8^G,7/8] z/8 c'/2
z/8 [^d/2^g/2^a/2^G/2] z/8 [c'17/8^d17/8^g17/8^G17/8z5/8] ^G,/2 z/8
^D,/2 z/8 ^G,/4 z/8 =C,/4 z/8 ^D,/8 z/8 ^G,/4 z/8
[^c3/8^d3/8=g3/8=G3/4=G,3/4] z/4 c'3/8 z/4 [^d3/8^a3/8g3/8G3/8] z/4
[c'17/8g17/8^d17/8G17/8z5/8] ^D,3/8 z/4 C,3/8 z/4 ^A,3/8 z/4 ^G,3/8
z/4 [^a3/8=c3/8f3/8F7/8F,7/8] z/4 ^g3/8 z/4 [=g3/8f3/8c3/8F3/8] z/4
[c5/4^g5/4f5/4F5/4^G,/4] z/8 F,/8 z/8 ^D,7/8 z3/8 [^d/2=g/2^A/2^D/2]
z/8 [^d/2^A/2g/2^D/2^D,/2] z/8 [^d7/8g7/8^A7/8^D7/8^C,/2] z/8 ^C,/2
z/4 [^G3/8^c3/8f3/8^C3/8^C,3/8] z/4 [f3/4^G3/4^c3/4^C3/4^C,3/4] z/2
[g3/8^A3/8^d3/8^D3/8^D,3/8] z/4 [^g3/8f3/8=c3/8F3/8F,3/8] z/4
[^a3/8=g3/8^c3/8=G3/8=G,3/8] z/4 [^g3/8^d3/8^c3/8^G7/8^G,7/8] z/4
c'3/8 z/4 [^a3/8^g3/8^d3/8^G3/8] z/4 [^d17/8^g17/8c'17/8^G17/8z5/8]
^G,3/8 z/4 ^D,3/8 z/4 ^G,/4 z/8 =C,/8 z/8 ^D,/4 z/8 ^G,/8 z/8
[=g/2^c/2^d/2=G7/8=G,7/8] z/8 c'/2 z/8 [g/2^d/2^a/2G/2] z/8
[g17/8c'17/8^d17/8G17/8z5/8] ^D,/2 z/4 C,3/8 z/4 ^A,3/8 z/4 ^G,3/8
z/4 [F3/4=c3/8f3/8^a3/8F,3/4] z/4 ^g3/8 z/4 [f3/8c3/8=g3/8F3/8] z/4
[c5/4^g5/4f5/4F5/4^G,/4] F,/4 z/8 ^D,7/8 z3/8 [^d3/8^A3/8=g3/8^D3/8]
z/4 [^A3/8g3/8^d3/8^D3/8^D,3/8] z/4 [^d7/8g7/8^A7/8^D7/8^C,3/8] z/4
^C,/2 z/8 [^c/2^G/2f/2^C/2^C,/2] z/8 [f7/8^c7/8^G7/8^C7/8^C,7/8] z3/8
[g/2^A/2^d/2^D/2^D,/2] z/8 [f/2^g/2=c/2F/2F,/2] z/8
[=g/2^c/2^a/2=G/2=G,/2] z/4 [^c3/8^d3/8^g3/8^G3/4^G,3/4] z/4 c'3/8
z/4 [^d3/8^g3/8^a3/8^G3/8] z/4 [^d17/8c'17/8^g17/8^G17/8z5/8] ^G,3/8
z/4 ^D,3/8 z/4 ^G,/4 =C,/4 z/8 ^D,/4 ^G,/4 z/8
[^c3/8^d3/8=g3/8=G7/8=G,7/8] z/4 c'3/8 z/4 [^a3/8^d3/8g3/8G3/8] z/4
[c'17/8g17/8^d17/8G17/8z5/8] ^D,/2 z/8 C,/2 z/8 ^A,/2 z/8 ^G,/2 z/8
[^a/2F7/8=c/2f/2F,7/8] z/8 ^g/2 z/8 [f/2=g/2c/2F/2] z/4
[^g5/4f5/4c5/4F5/4^G,/8] z/8 F,/4 z/8 ^D,3/4 z/2
[^d3/8=g3/8^A3/8^D3/8] z/4 [g3/8^A3/8^d3/8^D3/8^D,3/8] z/4
[g3/8^d3/8^A3/8^D7/8^C,3/8] 