X:1
T:Michael Jackson - Bad (Bass) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
+ff+
z4 C3/8 z5/8 ^D3/8 z5/8 F/2 z/2 [^F5/8z/2] G/4 z3/4 C/4 z/4 ^D3/8 z5/8
=F/2 z/2 [^F5/8z/2] G3/8 z/8 C3/8 z5/8 ^D3/8 z5/8 =F/2 z/2 [^F5/8z/2]
G/4 z3/4 C/4 z/4 ^D3/8 z5/8 =F3/8 z5/8 ^F3/8 z/8 G/4 z/4 C/2 z/2
^D7/8 z/8 =F3/4 z/4 [^F5/8z/2] G3/8 z5/8 C/2 ^D5/8 z3/8 =F5/8 z3/8
[^F5/8z/2] G3/8 z/8 C/2 z/2 ^D5/8 z3/8 =F5/8 z3/8 [^F5/8z/2] G3/8
z5/8 C/2 ^D5/8 z3/8 =F5/8 z3/8 ^F3/8 z/8 G/2 C5/8 z3/8 ^D =F5/8 z3/8
^F3/8 z/8 G3/8 z/8 C5/8 z/4 ^D z/8 =F3/4 z/4 ^F3/8 z/8 G/2 C7/8 z/8
^D7/8 z/8 =F3/4 z/4 ^F/2 z/8 G3/8 C3/4 z/8 ^D z/8 =F3/4 z/4 ^F/2 G/2
C3/4 z/4 ^D3/4 z/4 =F5/8 z3/8 ^F/4 z/4 G3/8 z/8 C3/4 z/8 ^D z/8 =F5/8
z3/8 ^F3/8 z/8 G3/8 z/8 C3/4 z/4 ^D7/8 z/8 =F5/8 z3/8 ^F3/8 z/8 G3/8
z/8 C3/4 z/4 ^D =F5/8 z3/8 ^F3/8 z/8 G3/8 z/8 C5/8 z3/8 ^D3/4 z/4
=F5/8 z3/8 ^F/2 G/4 z/4 C5/8 z3/8 ^D3/4 z/4 =F3/4 z/4 ^F3/8 z/8 G3/8
z/8 C3/4 z/4 ^D3/4 z/4 =F3/4 z/4 ^F/2 G3/8 z/8 C5/8 z3/8 ^D3/4 z/4
=F3/4 z/4 ^F/2 G/2 C3/4 z/4 ^D7/8 z/8 =F5/8 z3/8 ^F3/8 z/8 G3/8 z/8
C3/4 z/8 ^D z/8 =F5/8 z3/8 ^F3/8 z/8 G3/8 z/8 C5/8 z3/8 ^D7/8 z/8
=F5/8 z3/8 ^F3/8 z/8 G3/8 z/8 C3/4 z/4 ^D7/8 z/8 =F5/8 z3/8
[^F5/8z/2] G/2 C5/8 z3/8 ^D3/4 z/4 =F5/8 z3/8 ^F3/8 z/8 G3/8 z/8 C3/4
z/8 ^D z/8 =F5/8 z3/8 ^F3/8 z/8 G3/8 z/8 C5/8 z3/8 ^D7/8 z/8 =F5/8
z3/8 ^F3/8 z/8 G3/8 z/8 C3/4 z/8 ^D z/8 =F3/4 z/4 [C5/8z/2] ^C3/8 z/8
=D3/2 ^D/2 [E13/8z3/2] ^D/2 =D5/4 z/4 ^D/2 E11/8 z/8 ^D3/8 z/8 =D9/8
z3/8 ^D/2 E/2 [G,5/8z/2] ^G,3/8 z/8 [A/2A,5/8] [^A,5/8z/2] [^A5/8z/2]
^A,/2 [^A5/8z/2] ^A,3/8 z/8 [=A,3/8=A/2z/8] ^A,/8 z/4 ^A,/4 z/4
[B,3/8B5/8] z/8 =C3/4 z/4 ^D7/8 z/8 F3/4 z/4 ^F/2 G/2 C7/8 z/8 ^D7/8
G/8 =F5/8 z3/8 ^F3/8 z/8 G/2 C3/4 z/4 ^D7/8 z/8 =F3/4 z/4 ^F/2 G3/8
z/8 C7/8 z/8 ^D7/8 z/4 =F5/8 z/4 ^F3/8 z/8 [G5/8z/2] C3/4 z/4 ^D7/8
z/8 =F3/4 z/4 [^F5/8z/2] G/2 C5/8 z/4 ^D z/8 =F3/4 z/4 [^F5/8z/2] G/2
C3/4 z/4 ^D7/8 z/8 =F3/4 z/4 ^F/2 G/2 C3/4 z/4 ^D7/8 z/8 =F3/4 z/4
^F3/8 z/8 G3/8 z/8 C/2 z5/8 ^D/2 z3/8 =F5/8 z/2 [^F5/8z3/8] G3/8 z5/8
C3/8 z/4 ^D/2 z3/8 =F5/8 z3/8 [^F5/8z/2] G/2 C/2 z/2 ^D5/8 z3/8 =F3/4
z/4 [^F5/8z/2] G3/8 z5/8 [C3/8z/8] ^D/8 z/4 ^D3/4 z/4 =F3/4 z/4 ^F3/8
z/8 G3/8 z/8 C5/8 z3/8 ^D7/8 z/8 =F5/8 z3/8 ^F3/8 z/8 G3/8 z/8 C5/8
z3/8 ^D7/8 z/8 =F5/8 z3/8 [^F5/8z/2] G3/8 z/8 C5/8 z3/8 ^D3/4 z/4
=F5/8 z3/8 ^F3/8 z/8 G/2 C3/4 z/4 ^D7/8 z/8 =F7/8 z/8 [^F5/8z/2] G/2
C3/4 z/4 ^D3/4 z/4 =F5/8 z3/8 ^F3/8 z/8 G3/8 z/8 C3/4 z/4 ^D7/8 z/8
=F5/8 z3/8 ^F/2 G3/8 z/8 C5/8 z3/8 ^D3/4 z/4 =F5/8 z3/8 ^F3/8 z/8
G3/8 z/8 C3/4 z/4 ^D7/8 z/8 =F7/8 z/8 [C5/8z/2] ^C3/8 z/8 =D3/2 ^D/2
E3/2 ^D/2 =D9/8 z3/8 ^D/2 E3/2 ^D3/8 z/8 =D5/4 z/4 ^D/2 [E5/8z/2]
[=G,5/8z/2] ^G,3/8 z/8 [=A,5/8A/2] [^A,13/8z3/2] ^A7/8 z/8
[=A/2=A,5/8] ^A,3/8 z/8 [B5/8B,3/8] z/8 =C7/8 z/8 ^D7/8 z/8 F3/4 z/4
^F/2 G/2 C3/4 z/4 ^D7/8 z/8 =F3/4 z/4 [^F5/8z/2] [G5/8z/2] C3/4 z/4
^D =F5/8 z3/8 ^F/2 G3/8 z/8 C3/4 z/4 ^D7/8 z/8 =F3/4 z/4 ^F/2 G/2
C3/4 z/4 ^D7/8 z/8 =F5/8 z3/8 ^F3/8 z/8 G3/8 z/8 C3/4 z/4 ^D7/8 z/4
=F3/4 z/8 ^F/2 G3/8 z/8 C3/4 z/4 ^D7/8 z/8 =F3/4 z/4 ^F/2 G/2 C3/4
z/4 ^D7/8 z/8 =F/4 z/4 C/8 z3/8 [C7/8c7/8] 