X:1
T:Michael Jackson - Bad (Flute) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
+p+
z16 z16 z7/2 C/4 z/4 ^D3/8 z/8 C/8 z3/8 ^D13/8 z7/8 ^A,/8 z/8 ^A,/8
z/8 C3/8 z/8 ^A,/8 z/8 C5/8 z/8 ^D z/2 C/8 ^A,/4 C/4 ^A,/4 z/8 ^D/4
z/4 C/8 z3/8 ^D/4 z/8 ^D11/8 z3/4 C/4 ^A,/8 z/8 C/4 z/4 ^A,/8 z/8
C5/8 z/8 ^A,/4 z5/4 ^A,/4 z/4 C/8 z3/8 ^D3/8 z/8 C/8 z3/8 ^D/4 ^D11/8
z7/8 C/4 ^A,/8 z/8 C/2 ^A,/8 z/8 C/4 z/2 ^D3/4 z3/8 C/8 ^A,/8 z/8 C/2
^A,/8 z3/8 ^D/8 z3/8 C/8 z3/8 ^D7/4 z7/8 ^A,/8 z/4 C3/8 z/8 ^A,/8 z/8
C5/8 z/8 C/8 z7/8 C/4 G,/8 z/8 ^A,3/8 z/8 C/4 z11/4 C/4 z/8 G,/8
^A,/2 C/4 z23/8 C/8 ^A,/8 z/8 ^D/2 C/4 z11/4 C/4 G,/8 z/8 ^A,3/8 z/8
C/8 z23/8 C/4 ^A,/8 z/8 ^D/2 z/8 C/8 z/4 ^D3/8 z/8 C/8 z3/8 ^D z3/2
C/4 ^A,/8 z/8 C3/8 z/8 ^A,/8 z/8 C5/8 z/8 ^D5/4 z3/8 C/8 z/4 ^A,/8
z3/8 ^D/4 z/4 C/8 z3/8 ^D15/8 z5/8 ^A,/4 z/4 C3/8 z/8 ^A,/8 C7/8
^A,/8 z3/2 ^A,/8 z/4 C/4 ^A,/8 z/8 ^D3/8 z/8 C/8 z/8 ^A,/8 z/8 ^D3/2
z9/8 C/8 ^A,/8 z/8 C3/8 z/8 ^A,/8 z/8 C5/8 z/8 ^D/4 z13/8 G,/8 z/8
^A,/8 C/8 z/8 ^D/4 z/4 C/8 z3/8 ^D2 z/2 ^A,/8 z3/8 C3/8 z/8 ^A,/8 z/8
C5/8 z/8 C/8 z7/4 ^A,/8 C3/8 ^A,/8 =D/2 z/4 D3/8 z/8 C/8 z/8 ^D/4
E11/8 z/2 =D/8 z/4 D3/8 z/8 C/8 z/8 D/4 z/4 C/8 z/8 [D/4z/8] ^D/8
E3/4 z/8 G/8 z7/8 =D/8 C/8 z/8 D3/8 z/8 C/8 z3/8 D/4 z/4 C/8 z3/8 E/4
z/4 E/4 z5/4 ^A,/2 z/2 ^A,3/8 z/8 ^A,/8 z3/8 ^A,3/8 z/8 G,/8 z3/8
^A,3/8 z/8 C/8 z3/8 ^D5/4 z/4 C/4 z/4 ^A,5/4 z/4 C/8 z3/8 ^A,5/8 z3/8
^A,5/8 z/8 C5/8 z/8 G,/4 z/4 ^A,3/8 z/8 C/8 z3/8 ^D7/8 z5/8 C/8 z/8
G,/8 z/8 ^A, z/2 C/4 z/4 ^A,5/8 z3/8 ^A,5/8 z/4 C/2 z/4 G,/8 z3/8
^A,/4 z/8 C/4 z/4 ^D3/8 z9/8 C/4 z/4 ^A,3/4 z3/4 C/8 z/2 ^A,3/8 z/2
^A,/2 z/4 C3/2 z/4 ^A,/8 z/8 G,/8 z/8 C3/8 z/8 C/8 z3/8 C3/8 z/8 C/8
z/8 C/4 z/4 C/8 z/8 C/8 z3/8 C/2 =A,/4 G,/8 z/8 C/4 z/4 C/8 z3/8
[C3/8^D/8] z3/8 ^A,/8 z/8 C/4 z/2 C/8 z3/8 ^D3/8 z/8 C/8 z127/8 C/8
z3/8 ^D3/8 z/8 C/8 z3/8 ^D7/4 z3/4 ^A,/4 z/4 C3/8 z/8 ^A,/8 z/8 C5/8
z/8 ^D/4 z13/8 G,/8 ^A,/4 C/8 z/8 ^D/4 z/4 C/8 z3/8 ^D17/8 z3/8 C/8
z/8 ^A,/8 z/8 C/2 ^A,/8 z/8 C5/8 z/8 ^A,/4 z3/2 G,/8 z/8 ^A,/4 C/8
z/8 ^D/4 z/4 C/8 z3/8 ^D2 z/2 C/4 ^A,/8 z/8 C/2 ^A,/8 z/8 C5/8 z/8
^D/4 z13/8 G,/8 ^A,/4 C/8 z/8 ^D/4 z/4 C/8 z3/8 ^D17/8 z3/8 C/8 z/8
^A,/8 z/8 C/2 ^A,/8 z/8 C5/8 z/8 ^A,/8 z7/8 C/4 G,/8 z/8 ^A,3/8 z/8
C/4 z23/8 [=D/8^D/8] z/8 [E/2=D/8^D/8] z/2 E/4 z/4 =D/2 C/8 z3/8 C3/8
D/8 z/8 E3/8 z17/8 D3/8 C/8 z3/8 C/4 z/4 D/8 z3/8 [D/4^D/8] E z3/8
^A,/4 F,/8 z/8 ^A,/2 G,/8 z3/8 ^A,3/8 z/8 G,/8 z3/8 ^A,3/8 z/8 G,/8
z3/8 [^A,/4G,/8] z3/8 C/8 z3/8 ^D z/2 C/4 z/4 ^A, z/2 C/8 z3/8 ^A,/2
G,/8 z3/8 ^A,/2 G,/8 z/8 C/2 z/4 G,/8 z3/8 ^A,/4 z/4 C/4 z/4 ^D9/8
z3/8 C/4 z/4 ^A,9/8 z3/8 C/8 z3/8 ^A,5/8 z3/8 ^A,5/8 z/8 C5/8 z/8
G,/4 z/4 ^A,/4 z/4 C/4 z3/8 ^D3/4 z5/8 C/4 G,/8 z/8 ^A,3/4 z3/4 C/4
z/4 ^A,5/8 z3/8 [^A,5/8z/8] [^C/8^D/8] z/2 =C11/8 z/8 G,/8 z/8 ^A,/4
G,/8 z/8 C/8 z3/8 C/4 z/4 C/2 z/4 C/4 z3/8 ^A,/8 C/4 z/4 C/4 z/4 C/4
^A,/8 z/8 C/4 z/4 C/8 z3/8 [C5/8z/2] ^A,/4 C/4 