X:1
T:Michael Jackson - Bad (Lute) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
+pp+
z16 z4 c/8 c3/8 z/2 [^A3/4c3/4] z/4 [c/8=A/8] [c/2A/2] z3/8
[^G3/8c3/8] z/8 [=G/4c/4] z3/4 c3/8 z/8 [^A5/8c5/8] z3/8 [=A/2c/2]
z/2 [^G3/8c3/8] z/8 [=G/4c/4] z/4 c3/8 z5/8 [c/8^A/8] [^A3/8c/4] z5/8
[=A/8c/8] [A/4c/4] z5/8 [c3/8^G3/8] z/8 [=G/4c/4] z3/4 c3/8 z/8
[^A/2c/2] z/2 [=A3/8c3/8] z5/8 [c/4^G/4] z/4 [=G3/8c3/8] z/8
[^d3/4^A7/8c/2] c3/8 z/8 ^d [^d5/4c5/4=A5/4] z/4 ^A/8 z/8 ^A/8 z/8
c3/8 z/8 ^A/8 [c/8^A/8^d/8g/8] c/2 [^d/4c5/8^A/2g/4] ^d/2
[^d3/2c=A11/8] [c3/8z/8] ^A/4 c/4 ^A/4 z/8 [^dc/2^A7/4] [c9/8z/2]
^d3/8 ^d5/8 [^d13/8=A13/8c3/2] c/4 ^A/8 z/8 c/4 z/4 [^d/8c/8^A/8] z/8
[c/2z3/8] [^A3/8z/8] [c/2^d/2z/4] ^A/4 z/4 [^d3/2=A11/8c3/2z] ^A/4
z/4 c/8 z3/8 [^dc/2^A7/4] [c5/4z/2] ^d/4 ^d3/4 [^d13/8=A13/8c3/2] c/4
^A/8 z/8 c/2 ^A/8 [c/8^d/8^A/8] c/4 z/4 [^A5/8c/2^d/4] ^d/2
[^d3/2=A3/2c5/8] [c3/8z/8] ^A/8 z/8 c/2 ^A/8 z3/8 [^A7/4c/2^d]
[c5/4z/2] ^d [^d15/8c15/8=A7/4z13/8] ^A/8 z/4 c3/8 z/8 [^A/8^d/8c/8]
z/8 c/2 [c/4^d5/8^A5/8] c3/8 z/8 [^d11/8c/2=A11/8] [cz/4] G/8 z/8
^A3/8 z/8 c/4 z/4 [^A/8^d/8c/8g/8] [^A/4^d/4g/4z/8] c/8 z3/8
[c/4^A/8^d/4g/4] z13/8 c/4 z/8 G/8 ^A/2 c/4 z/4 [^d/8=A/8c/8g/8] z/8
[c/4g/4A/4^d/4] z/4 [c/8^d/8A/8g/4] z7/4 c/8 ^A/8 z/8 ^d/2 c/4 z/4
[^A/8^d/8c/8g/8] [g3/8^A/4z/8] [^d/8c/8] z3/8 [^d/4c/4g/4^A/8] z13/8
c/4 G/8 z/8 ^A3/8 z/8 c/8 z3/8 [^d/8c/8g/8=A/8] [g/4c/4^d/4A/4] z3/8
[c/8^d/8A/8g/8] z13/8 c/4 ^A/8 z/8 ^d/2 z/8 c/8 z/4 [^A13/8c/2^d]
[cz/2] ^d [^d3/2c3/2=A3/2] c/4 ^A/8 z/8 c3/8 z/8 ^A/8 [^A/8c/8^d/8]
c/2 [^A5/8^d/4c5/8] ^d/2 [^d11/8c9/8=A11/8] c/4 z/8 ^A/8 z3/8
[c/2^A13/8^d] [c9/8z/2] ^d [c3/2^d3/2=A3/2] ^A/4 z/4 c3/8 z/8 ^A/8
[^d/8^A/8c5/8] z/2 [^A/4c5/8^d5/8] ^A3/8 z/8 [^d5/4c5/4=A5/4z9/8]
^A/8 z/4 c/4 ^A/8 z/8 [c/2^A3/4^d] [c9/8z/4] [^Az/4] ^d
[^d13/8c13/8=A3/2] z/8 c/8 ^A/8 z/8 c3/8 z/8 ^A/8 [^A/8c/8^d/8] c/2
[c/2^A/2^d/4] ^d/4 z/4 [c5/4^d5/4=A5/4] z/8 G/8 z/8 ^A/8 c/8 z/8
[^dc/2^A3/2] [cz/2] ^d [c11/8^d11/8=A11/8] z/8 ^A/8 z3/8 c3/8 z/8
[^A/8^d/8c/8] z/8 c/2 [c/4^A5/8^d5/8] c3/8 z/8 [^d5/4c5/4=A5/4] z/8
^A/8 c3/8 ^A/8 [a7/4=d3/4f13/8c5/4] [dz/2] [c/2z/4] ^d/4 e3/4
[=d9/8e9/8g9/8b9/8] d/8 z/4 [d3/4a13/8f13/8c/2] [c3/4z/4] [d3/4z/2]
[c3/8z/4] [d/4z/8] ^d/8 e3/4 [g/8be=d9/8] g7/8 z/8 d/8 c/8 z/8
[df3/2a3/2c/2] [cz/2] d/2 c/8 z3/8 [e/2g11/8d11/8b5/4] e7/8 z5/8
[^G13/4^a27/8d13/4f3^A/2] z/2 ^A3/8 z/8 ^A/8 z3/8 ^A3/8 z/8 =G/8 z3/8
^A3/8 z/8 c/8 z3/8 [c'16^d5/4^A3/8g3/8] z9/8 c/4 z/4
[^A5/4^d5/8=A/2g5/8] z/4 [A/8^d/8g/8] z5/8 c/8 z3/8 [^A5/8^d5/8g/2]
z/2 [^d3/8^A5/8g3/8] z3/8 [c5/8z/8] [^d/8=A/8] z/2 [A7/8^d7/8g7/8G/4]
z/4 ^A3/8 z/8 c/8 z3/8 [^d3/4^A3/8g3/8] z3/8 [^d/8^A/8] g/8 z/2 c/8
z/8 G/8 z/8 [^A^d/2g/2=A/2] z/4 [A/8^d/8g/8] z5/8 c/4 z/4
[^A5/8^d/2g3/8] z5/8 [^d/2^A5/8g3/8] z/2 c/2 z/8 [=A3/8^d/2g3/8z/8]
G/8 z3/8 [^A/4z/8] [=A/8^d/8g/8] z/8 c/4 z/4 [^d^Ac'127/8g7/8] z5/8
c/4 z/4 [^d5/8g5/8=A/2^A3/4] z/4 [=A/8^d/8g/8] z5/8 c/8 z/2 ^A3/8
[^A/4^d/4z/8] g/8 z/4 ^A/4 [^A3/8^d/2g3/8] z/8 [c3/2z/4]
[^d3/2g11/8=A11/8] z/8 ^A/8 z/8 G/8 z/8 [^d13/8c3/8^A13/8g3/2] z/8
c/8 z3/8 c3/8 z/8 c/8 z/8 c/4 [g^d9/8=Az/4] c/8 z/8 c/8 z3/8 c/2 A/4
G/8 z/8 [^dc/4^A11/8g11/8] z/4 c/8 z3/8 [c3/8^d/2] z/8 ^A/8 z/8 c/4
[^dg15/8=A7/4z/2] c/8 z3/8 [^d7/8z/2] c/8 z67/8 c/8 c3/8 z/2
[c/2^A/2] z/2 [c/8=A/8] [c3/8A3/8] z/2 [^G3/8c3/8] z/8 [=G/4c3/8]
z3/4 c3/8 z/8 [^A/2c/2] z/2 [=A3/8c3/8] z5/8 [c3/8^G3/8] z/8
[=G/4c/4] z/4 ^d/8 [c3/8^A3/2^d7/8] [c9/8z/2] ^d
[c13/8^d13/8=A13/8z3/2] ^A/4 z/4 c3/8 z/8 [^A/8^d/8c/8] z/8 c/2
[c5/8^A5/8^d/4] ^d3/8 z/8 [^d11/8c11/8=A11/8] G/8 ^A/4 c/8 z/8
[^d^A7/4c/2] [c5/4z/2] ^d [^d13/8c3/2=A13/8] c/8 z/8 ^A/8 z/8 c/2
[^A/8c/8^d/8] z/8 c/2 [c5/8^d5/8^A/4] ^A3/8 z/8
[^d11/8=A11/8c11/8z5/4] G/8 z/8 ^A/4 c/8 z/8 [^A15/8c/2^d] [c5/4z/2]
^d [c3/2^d13/8=A3/2] c/4 ^A/8 z/8 c/2 [^A/8c/8^d/8] z/8 c/2
[^d/4c/2^A5/8] ^d3/8 z/8 [^d11/8=A11/8c11/8] G/8 ^A/4 c/8 z/8
[^A7/4c/2^d] [c5/4z/2] ^d [c3/2^d7/4=A7/4] c/4 ^A/8 z/8 c/2 ^A/8
[^A/8c/8^d/8] c/2 [c/2^A/4^d5/8] ^A3/8 z/8 [^d11/8=A11/8c/2]
[c7/8z/4] G/8 z/8 ^A3/8 z/8 c/4 z/4 [=d2c2f2=a15/8] z5/8
[g5/4e3/8d/8b9/8] [d/4^d/8] z/8 [e5/8=d^d/8] z/2 e/4 z/4
[f2=d11/8c/2a2] c/2 [c7/8z3/8] [d/2z/4] e3/8 z/2 [ebdg] z/2
[a7/4c/2f7/4d/8] [d11/8z3/8] c/2 [c3/4z/2] d/4 z/4
[d11/8b5/4e/8g11/8^d/8] e5/4 z/8 ^A/4 F/8 z/8
[^G27/8^A/2^a27/8=d13/4f25/8] =G/8 z3/8 ^A3/8 z/8 G/8 z3/8 ^A3/8 z/8
G/8 z3/8 [^A/4G/8] z3/8 c/8 z3/8 [^d^A3/4c'16g5/8b/8] z11/8 c/4 z/4
[=A/2^d/2g/2^A] z/4 [^d/8=A/8g/8] z5/8 c/8 z3/8 [^d3/2^Ag5/4z/2] G/8
z3/8 ^A/2 G/8 z/8 [c/2z/4] [g/2=A/2^d/2] G/8 A/8 z/4 ^A/4 z/4 c/4 z/4
[^A5/8^d3/4g5/8] z/8 [^A/8^d3/8g/8] z5/8 c/4 z/4 [=A/2^d/2g/2^A9/8]
z/4 [^d/8=A/8g/8] z5/8 c/8 z3/8 [^d13/8^Az/8] [g5/4z7/8] ^A5/8 z/8
[c5/8z/4] [^d3/2g11/8=A11/8z/2] G/4 z/4 ^A/4 z/4 c/4 z/4
[^A5/4^d/8c'115/8g9/8] ^d5/4 z/8 c/4 G/8 z/8 [g11/8^d3/2^A3/4=A11/8]
z3/4 c/4 z/4 [^d9/8g11/8^A] [^A5/8z/8] [^c/8^d/2] z/2 [=c11/8z/4]
[g11/8^d3/2=A11/8z5/4] G/8 z/8 ^A/4 G/8 z/8 [^d7/4^A13/8g3/2c/8] z3/8
c/4 z/4 c/2 z/4 c/4 [^d13/8=A3/2g3/2z3/8] ^A/8 c/4 z/4 c/4 z/4 c/4
^A/8 z/8 [c/4^d13/8^A3/2g3/2] z/4 c/8 z3/8 [c5/8z/2] ^A/4 c/4
[^d/4=A/4g/4] z/4 [c/8c'/8] z3/8 [C7/8c'7/8c7/8] 