X: 1
T: The Bad Touch (3:58)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: The_Bad_Touch.mid
%  Transpose: 1
L: 1/4
Q: 118
K: C

z125/8 z125/8 z57/8 [^C,/2e31/8^g/4^c31/8^G31/8^C/2] ^g/4
[^C/2^C,/2^g/4] ^g/4 [^C,/2^C/2^g/4] ^g/4 [^C,/2^C/4B,/4^g/4]
[^C5/8^g/4] [^C,3/8^g/4] ^g/8 [^C,/2^CE/2^g/4] ^g/4 [^C,/2^g/4] ^g/4
[^C,/2^C/2^g/4] ^g/4 [E,/2b31/8^g/4e31/8B31/8E/2] ^g/4 [E,/2E^g/4]
^g/4 [E,/2^F/2^g/4] ^g/4 [E,3/8E7/8^g/8] ^g/4 [E,/2^g/4] ^g/4
[E,/2E/2^C/2^g/4] ^g/4 [E,/2E/2^g/4] ^g/4 [E,/2E/2^g/4] ^g/4
[B,/2^f/4B7/8^d15/4^F19/8] ^f/4 [B,3/8^f/4] ^f/8 [B,/2B23/8^f/4] ^f/4
[B,/2^G/4^f/4] [^G3/4^f/4] [B,/2^f/4] ^f/4 [B,/2^F11/8^f/4] ^f/4
[B,/2^f/4] ^f/4 [B,3/8^f/4] ^f/8 [A,/2A31/8e/4^c31/8E3/2] e/4
[A,/2e/4] e/4 [A,/2^F/2e/4] e/4 [A,/2E3/2e/4] e/4 [A,/2e/4] e/4
[A,/2^C/2e/4] e/4 [A,3/8E7/8e/8] [^F/2e/4] [A,/2e/4] e/4
[^C,/2^c31/8e31/8^g/4^C/2^G31/8] ^g/4 [^C,/2^C/2^g/4] ^g/4
[^C,/2^C/2^g/4] ^g/4 [^C/4^C,/2B,/4^g/4] [^C5/8^g/4] [^C,3/8^g/8]
^g/4 [^C^C,/2E/2^g/4] ^g/4 [^C,/2^g/4] ^g/4 [^C,/2^C/2^g/4] ^g/4
[E,/2b31/8e31/8^g/4B31/8E/2] ^g/4 [E,/2E7/8^g/4] ^g/4
[E,3/8^F3/8^g/4] ^g/8 [E,/2E^g/4] ^g/4 [E,/2^g/4] ^g/4
[E,/2E/2^C/2^g/4] ^g/4 [E,/2E/2^g/4] ^g/4 [E,/2E/2^g/4] ^g/4
[B,/2^f/4^d15/4B7/8^F19/8] ^f/4 [B,3/8^f/8] ^f/4 [B,/2B23/8^f/4] ^f/4
[B,/2^G/4^f/4] [^G3/4^f/4] [B,/2^f/4] ^f/4 [B,/2^F11/8^f/4] ^f/4
[B,/2^f/4] ^f/4 [B,3/8^f/8] ^f/4 [A,/2e/4^c31/8A31/8E3/2] e/4
[A,/2e/4] e/4 [A,/2^F/2e/4] e/4 [A,/2E11/8e/4] e/4 [A,/2e/4] e/4
[A,3/8^C3/8e/4] e/8 [A,/2Ee/4] [^F/2e/4] [A,/2e/4] e/4 ^C,/2
[^C,/2^C/2] ^C,/2 [^C,3/8^C3/8] ^C,/2 [^C,/2^C/2] ^C,/2 [^C/2^C,/2]
E,/2 [E/2E,/2] E,3/8 [E,/2E/2] E,/2 [E,/2E/2] E,/2 [E,/2E/2] B,3/8
B,/2 B,/2 B,/2 B,/2 B,/2 B,3/8 B,/2 A,/2 A,/2 A,/2 A,/2 A,/2 A,3/8
A,/2 A,/2 ^C,/2 [^C,/2^C/2] ^C,/2 [^C,3/8^C3/8] ^C,/2 [^C/2^C,/2]
^C,/2 [^C/2^C,/2] E,/2 [E3/8E,3/8] E,/2 [E,/2E/2] E,/2 [E/2E,/2] E,/2
[E,/2E/2] B,3/8 B,/2 B,/2 B,/2 B,/2 B,/2 B,3/8 B,/2 A,/2 A,/2 A,/2
A,/2 A,3/8 A,/2 A,/2 A,/2 ^C,/2 [^C,/2^C/2] ^C,3/8 [^C,/2^C/2] ^C,/2
[^C,/2^C/2] ^C,/2 [^C,/2^C/2] E,/2 [E3/8E,3/8] E,/2 [E/2E,/2] E,/2
[E/2E,/2] E,/2 [E3/8E,3/8] B,/2 B,/2 B,/2 B,/2 B,/2 B,3/8 B,/2 B,/2
A,/2 A,/2 A,/2 A,/2 A,3/8 A,/2 A,/2 A,/2 ^C,/2 [^C,/2^C/2] ^C,3/8
[^C/2^C,/2] ^C,/2 [^C/2^C,/2] ^C,/2 [^C/2^C,/2] E,3/8 [E/2E,/2] E,/2
[E,/2E/2] E,/2 [E/2E,/2] E,3/8 [E,/2E/2] B,/2 B,/2 B,/2 B,/2 B,/2
B,3/8 B,/2 B,/2 [A,/2e/4^c31/8A31/8E31/8] e/4 [A,/2e/4] e/4 [A,/2e/4]
e/4 [A,3/8e/4] e/8 [A,/2e/4] e/4 [A,/2e/4] e/4 [A,/2e/4] e/4
[A,/2e/4] e/4 [^C,/2^g/4e31/8^c31/8^G31/8^C/2] ^g/4 [^C,3/8^C7/8^g/4]
^g/8 [^C,/2^g/4] ^g/4 [^C,/2^C^g/4] ^g/4 [^C,/2^g/4] ^g/4
[^C,/2^C^g/4] ^g/4 [^C,/2^g/4] ^g/4 [^C/2^C,/2^g/4] ^g/4
[E,3/8e15/4b15/4^g/8E3/8B15/4] ^g/4 [EE,/2^g/4] ^g/4 [E,/2^g/4] ^g/4
[EE,/2^g/4] ^g/4 [E,/2^g/4] ^g/4 [E7/8E,/2^g/4] ^g/4 [E,3/8^g/8] ^g/4
[E,/2E/2^g/4] ^g/4 [B,/2^d31/8B31/8^f/4^F31/8] ^f/4 [B,/2^f/4] ^f/4
[B,/2^f/4] ^f/4 [B,/2^f/4] ^f/4 [B,3/8^f/4] ^f/8 [B,/2^f/4] ^f/4
[B,/2^f/4] ^f/4 [B,/2^f/4] ^f/4 [A,/2e/4^c31/8A31/8E31/8] e/4
[A,/2e/4] e/4 [A,/2e/4] e/4 [A,3/8e/8] e/4 [A,/2e/4] e/4 [A,/2e/4]
e/4 [A,/2e/4] e/4 [A,/2e/4] e/4 [^C,/2e15/4^c15/4^g/4^G15/4^C/2] ^g/4
[^C,3/8^C7/8^g/8] ^g/4 [^C,/2^g/4] ^g/4 [^C,/2^C^g/4] ^g/4
[^C,/2^g/4] ^g/4 [^C,/2^C^g/4] ^g/4 [^C,/2^g/4] ^g/4
[^C,3/8^C3/8^g/4] ^g/8 [E,/2^g/4e31/8b31/8E/2B31/8] ^g/4 [E,/2E^g/4]
^g/4 [E,/2^g/4] ^g/4 [EE,/2^g/4] ^g/4 [E,/2^g/4] ^g/4 [E7/8E,3/8^g/4]
^g/8 [E,/2^g/4] ^g/4 [E,/2E/2^g/4] ^g/4 [B,/2B31/8^d31/8^f/4^F31/8]
^f/4 [B,/2^f/4] ^f/4 [B,/2^f/4] ^f/4 [B,/2^f/4] ^f/4 [B,3/8^f/8] ^f/4
[B,/2^f/4] ^f/4 [B,/2^f/4] ^f/4 [B,/2^f/4] ^f/4
[A,/2e/4^c31/8A31/8E31/8] e/4 [A,/2e/4] e/4 [A,3/8e/4] e/8 [A,/2e/4]
e/4 [A,/2e/4] e/4 [A,/2e/4] e/4 [A,/2e/4] e/4 [A,/2e/4] e/4
[^C,3/8^c3/8^g/4e11/8^C/4^G15/4] [^g/8^C/8] [^C,/2^C/8^g/4^c/2]
[^C/4z/8] [^g/4z/8] [^C/4z/8] [^C,/2^g/4^c/2z/8] [^C/4z/8] [^g/4z/8]
^C/8 [^C,/2^C/8^g/4^c/4e/4] [^C/4z/8] [^g/4^c/2e3/4z/8] [^C/4z/8]
[^C,/2^g/4z/8] [^C/4z/8] [^g/4^c/4z/8] ^C/8 [^C,/2^C/4^g/4e/2^c]
[^g/4^C/4] [^C,/2^g/4e7/8^C/4] [^g/4^C/4] [^C,3/8^C/4^g/8^c3/8]
[^g/4z/8] [^C/4z/8] [E,/2e/2^g/4b/2B5/2E/4] [^g/4E/4]
[E,/2E/4^g/4b/2e] [^g/4E/4] [E,/2^g/4b/2E/4] [^g/4E/4]
[E,/2E/4^g/4b/4e/4] [^g/4b/2e3/4E/4] [E,/2^g/4E/4] [^g/4b/4E/4]
[E,3/8E/8^g/8e7/8B11/8b11/8] [^g/4E/4] [E,/2^g/4E/4] [^g/4E/4]
[E/4E,/2^g/4e/2] [^g/4E/4] [B,/4^f/4^d3/2B31/8b/2^F31/8] [^f/4B,/4]
[B,/4^f/4b/2] [^f/4B,/4] [B,/4^f/4b/2] [^f/4B,/4] [B,/4^f/4b/4^d/4]
[^f/8^d5/8b3/8B,/8] [B,/4^f/4] [^f/4b7/4B,/4] [B,/4^f/4^d] [^f/4B,/4]
[B,/4^f/4] [^f/4B,/4] [B,/4^f/4^d/2] [^f/4B,/4]
[A,/4e/4^c21/8A31/8a5/8E31/8] [e/4A,/4] [A,/4e/8] [e/8a5/8] [e/4A,/4]
[A,/8e/8] [e/8A,/4] [a5/8e/8] [A,/4e/4] [e/4A,/4] [A,/4e/4a3/4]
[e/4A,/4] [A,/4e/4] [e/4^c5/4a/4A,/4] [A,/4e/4a/4] [e/4a/4A,/4]
[A,/4e/4a/2] [e/4A,/4] [^C,3/8^g/8e11/8^c3/8^C/4^G15/4] [^g/4z/8]
^C/8 [^C,/2^C/8^g/4^c/2] [^C/4z/8] [^g/4z/8] [^C/4z/8]
[^C,/2^g/4^c/2z/8] [^C/4z/8] [^g/4z/8] ^C/8 [^C,/2^C/8^g/4^c/4e/4]
[^C/4z/8] [^g/4e3/4^c/2z/8] [^C/4z/8] [^C,/2^g/4z/8] ^C/8
[^g/4^c/4^C/4] [^C,/2^C/4^g/4e/2^c7/8] [^g/4^C/4]
[^C,3/8^g/4e7/8^C/4] [^g/8^C/8] [^C,/2^C/8^g/4^c/2] [^C/4z/8]
[^g/4z/8] [^C/4z/8] [E,/2b/2^g/4e/2B19/8E/4] [^g/4E/4]
[E,/2E/4^g/4b/2e] [^g/4E/4] [E,/2^g/4b/2E/4] [^g/4E/4]
[E,/2E/4^g/4e/4b/4] [^g/4b/2e5/8E/4] [E,3/8^g/4E/4] [^g/8b/8E/8]
[E,/2E/4^g/4eB3/2b3/2] [^g/4E/4] [E,/2^g/4E/4] [^g/4E/4]
[E,/2E/4^g/4e/2] [^g/4E/4] [B,/4^f/4^d3/2B31/8b/2^F31/8] [^f/4B,/4]
[B,/4^f/4b/2] [^f/4B,/4] [B,/4^f/4b/2] [^f/4B,/4] [B,/8^f/8b/8^d/8]
[^f/4b/2^d3/4B,/4] [B,/4^f/4] [^f/4b7/4B,/4] [B,/4^f/4^d] [^f/4B,/4]
[B,/4^f/4] [^f/4B,/4] [B,/4^f/4^d/2] [^f/4B,/4]
[A,/4^c21/8A15/4e/4a5/8E15/4] [e/4A,/4] [A,/8e/8] [e/4a5/8A,/4]
[A,/4e/4] [e/8A,/4] [a5/8e/8] [A,/4e/4] [e/4A,/4] [A,/4e/4a3/4]
[e/4A,/4] [A,/4e/4] [e/4^c9/8a/4A,/4] [A,/4e/4a/4] [e/4a/4A,/4]
[A,/4e/4a3/8] [e/8A,/8] [^C,/2e31/8^c31/8^g/4^C/2^G31/8] ^g/4
[^C,/2^C/2^g/4] ^g/4 [^C,/2^C/2^g/4] ^g/4 [^C,/2^C/4B,/4^g/4]
[^C3/4^g/4] [^C,/2^g/4] ^g/4 [^C,/2^C7/8E/2^g/4] ^g/4 [^C,3/8^g/8]
^g/4 [^C,/2^C/2^g/4] ^g/4 [E,/2b31/8^g/4e31/8E/2B31/8] ^g/4
[E,/2E^g/4] ^g/4 [E,/2^F/2^g/4] ^g/4 [E,/2E7/8^g/4] ^g/4 [E,3/8^g/8]
^g/4 [E,/2E/2^C/2^g/4] ^g/4 [E,/2E/2^g/4] ^g/4 [E,/2E/2^g/4] ^g/4
[B,/2^f/4B^d31/8^F19/8] ^f/4 [B,/2^f/4] ^f/4 [B,3/8B23/8^f/4] ^f/8
[B,/2^G/4^f/4] [^G3/4^f/4] [B,/2^f/4] ^f/4 [B,/2^F3/2^f/4] ^f/4
[B,/2^f/4] ^f/4 [B,/2^f/4] ^f/4 [A,3/8A15/4e/4^c15/4E11/8] e/8
[A,/2e/4] e/4 [A,/2^F/2e/4] e/4 [A,/2E3/2e/4] e/4 [A,/2e/4] e/4
[A,/2^C/2e/4] e/4 [A,/2E7/8e/4] [^F3/8e/4] [A,3/8e/8] e/4
[^C,/2^c31/8e31/8^g/4^G31/8^C/2] ^g/4 [^C,/2^C/2^g/4] ^g/4
[^C,/2^C/2^g/4] ^g/4 [^C,/2^C/4B,/4^g/4] [^C3/4^g/4] [^C,/2^g/4] ^g/4
[^C,3/8^C7/8E3/8^g/4] ^g/8 [^C,/2^g/4] ^g/4 [^C,/2^C/2^g/4] ^g/4
[E,/2b31/8e31/8^g/4E/2B31/8] ^g/4 [E,/2E^g/4] ^g/4 [E,/2^F/2^g/4]
^g/4 [E,3/8E7/8^g/4] ^g/8 [E,/2^g/4] ^g/4 [E,/2E/2^C/2^g/4] ^g/4
[E,/2E/2^g/4] ^g/4 [E,/2E/2^g/4] ^g/4 [B,/2^f/4^d31/8B^F19/8] ^f/4
[B,/2^f/4] ^f/4 [B,3/8B23/8^f/8] ^f/4 [B,/2^G/4^f/4] [^G3/4^f/4]
[B,/2^f/4] ^f/4 [B,/2^F3/2^f/4] ^f/4 [B,/2^f/4] ^f/4 [B,/2^f/4] ^f/4
[A,3/8e/8^c15/4A15/4E11/8] e/4 [A,/2e/4] e/4 [A,/2^F/2e/4] e/4
[A,/2E3/2e/4] e/4 [A,/2e/4] e/4 [A,/2^C/2e/4] e/4 [A,3/8E7/8e/4]
[^F3/8e/8] [A,/2e/4] e/4 ^C,/2 [^C,/2^C/2] ^C,/2 [^C,/2^C/2] ^C,/2
[^C,3/8^C3/8] ^C,/2 [^C,/2^C/2] E,/2 [E,/2E/2] E,/2 [E,3/8E3/8] E,/2
[E,/2E/2] E,/2 [E,/2E/2] B,/2 B,3/8 B,/2 B,/2 B,/2 B,/2 B,/2 B,3/8
A,/2 A,/2 A,/2 A,/2 A,/2 A,/2 A,3/8 A,/2 ^C,/2 [^C,/2^C/2] ^C,/2
[^C,/2^C/2] ^C,3/8 [^C,/2^C/2] ^C,/2 [^C,/2^C/2] E,/2 [E,/2E/2] E,3/8
[E,/2E/2] E,/2 [E,/2E/2] E,/2 [E,/2E/2] B,/2 B,3/8 B,/2 B,/2 B,/2
B,/2 B,/2 B,3/8 A,/2 A,/2 A,/2 A,/2 A,/2 A,3/8 A,/2 A,/2 ^C,/2
[^C,/2^C/2] ^C,/2 [^C,3/8^C3/8] ^C,/2 [^C,/2^C/2] ^C,/2 [^C,/2^C/2]
E,/2 [E,/2E/2] E,3/8 [E,/2E/2] E,/2 [E,/2E/2] E,/2 [E,/2E/2] B,3/8
B,/2 B,/2 B,/2 B,/2 B,/2 B,3/8 B,/2 A,/2 A,/2 A,/2 A,/2 A,/2 A,3/8
A,/2 A,/2 ^C,/2 [^C,/2^C/2] ^C,/2 [^C,3/8^C3/8] ^C,/2 [^C,/2^C/2]
^C,/2 [^C,/2^C/2] E,/2 [E,3/8E3/8] E,/2 [E,/2E/2] E,/2 [E,/2E/2] E,/2
[E,/2E/2] B,3/8 B,/2 B,/2 B,/2 B,/2 B,/2 B,3/8 B,/2
[A,/2e/4^c31/8A31/8E31/8] e/4 [A,/2e/4] e/4 [A,/2e/4] e/4 [A,/2e/4]
e/4 [A,3/8e/4] e/8 [A,/2e/4] e/4 [A,/2e/4] e/4 [A,/2e/4] e/4
[^C,/2^g/4e31/8^c31/8^C/2^G31/8] ^g/4 [^C,/2^C7/8^g/4] ^g/4
[^C,3/8^g/4] ^g/8 [^C,/2^C^g/4] ^g/4 [^C,/2^g/4] ^g/4 [^C,/2^C^g/4]
^g/4 [^C,/2^g/4] ^g/4 [^C,/2^C/2^g/4] ^g/4
[E,/2b15/4^g/4e15/4E/2B15/4] ^g/4 [E,3/8E7/8^g/8] ^g/4 [E,/2^g/4]
^g/4 [E,/2E^g/4] ^g/4 [E,/2^g/4] ^g/4 [E,/2E^g/4] ^g/4 [E,/2^g/4]
^g/4 [E,3/8E3/8^g/4] ^g/8 [B,/2^f/4B31/8^d31/8^F31/8] ^f/4 [B,/2^f/4]
^f/4 [B,/2^f/4] ^f/4 [B,/2^f/4] ^f/4 [B,/2^f/4] ^f/4 [B,3/8^f/4] ^f/8
[B,/2^f/4] ^f/4 [B,/2^f/4] ^f/4 [A,/2A31/8^c31/8e/4E31/8] e/4
[A,/2e/4] e/4 [A,/2e/4] e/4 [A,/2e/4] e/4 [A,3/8e/8] e/4 [A,/2e/4]
e/4 [A,/2e/4] e/4 [A,/2e/4] e/4 [^C,/2^g/4^c31/8e31/8^G31/8^C/2] ^g/4
[^C,/2^C7/8^g/4] ^g/4 [^C,3/8^g/8] ^g/4 [^C,/2^C^g/4] ^g/4
[^C,/2^g/4] ^g/4 [^C,/2^C^g/4] ^g/4 [^C,/2^g/4] ^g/4 [^C,/2^C/2^g/4]
^g/4 [E,3/8b15/4e15/4^g/4E3/8B15/4] ^g/8 [E,/2E^g/4] ^g/4 [E,/2^g/4]
^g/4 [E,/2E^g/4] ^g/4 [E,/2^g/4] ^g/4 [E,/2E^g/4] ^g/4 [E,/2^g/4]
^g/4 [E,3/8E3/8^g/8] ^g/4 [B,/2B31/8^f/4^d31/8^F31/8] ^f/4 [B,/2^f/4]
^f/4 [B,/2^f/4] ^f/4 [B,/2^f/4] ^f/4 [B,/2^f/4] ^f/4 [B,3/8^f/8] ^f/4
[B,/2^f/4] ^f/4 [B,/2^f/4] ^f/4 [A,/2e/4^c31/8A31/8E31/8] e/4
[A,/2e/4] e/4 [A,/2e/4] e/4 [A,3/8e/4] e/8 [A,/2e/4] e/4 [A,/2e/4]
e/4 [A,/2e/4] e/4 [A,/2e/4] e/4 [^C,/2^g/4e11/8^c/2^C/4^G31/8]
[^g/4^C/4] [^C,3/8^C/4^g/4^c3/8] [^g/8^C/4] [^C,/2^g/4^c/2z/8]
[^C/4z/8] [^g/4z/8] ^C/8 [^C,/2^C/8^g/4e/4^c/4] [^C/4z/8]
[^g/4^c/2e3/4z/8] [^C/4z/8] [^C,/2^g/4z/8] [^C/4z/8] [^g/4^c/4z/8]
^C/8 [^C,/2^C/8^g/4e/2^c] [^C/4z/8] [^g/4z/8] ^C/8 [^C,/2^g/4e^C/4]
[^g/4^C/4] [^C,/2^C/4^g/4^c/2] [^g/4^C/4] [E,3/8e3/8b3/8^g/8B19/8E/8]
[^g/4E/4] [E,/2E/4^g/4b/2e] [^g/4E/4] [E,/2^g/4b/2E/4] [^g/4E/4]
[E,/2E/4^g/4e/4b/4] [^g/4b/2e3/4E/4] [E,/2^g/4E/4] [^g/4b/4E/4]
[E,/2E/4^g/4e7/8B11/8b11/8] [^g/4E/4] [E,3/8^g/4E/4] [^g/8E/8]
[E,/2E/4^g/4e/2] [^g/4E/4] [B,/4^f/4^d3/2B31/8b/2^F31/8] [^f/4B,/4]
[B,/4^f/4b/2] [^f/4B,/4] [B,/4^f/4b/2] [^f/4B,/4] [B,/4^f/4b/4^d/4]
[^f/4b/2^d5/8B,/4] [B,/4^f/4] [^f/8b13/8B,/8] [B,/4^f/4^d] [^f/4B,/4]
[B,/4^f/4] [^f/4B,/4] [B,/4^f/4^d/2] [^f/4B,/4]
[A,/4e/4^c21/8A31/8a5/8E31/8] [e/4A,/4] [A,/4e/8] [a5/8e/8] [e/4A,/4]
[A,/4e/4] [e/4A,/4a5/8] [A,/8e/8] [e/4A,/4] [A,/4e/4a3/4] [e/4A,/4]
[A,/4e/4] [e/4a/4^c5/4A,/4] [A,/4e/4a/4] [e/4a/4A,/4] [A,/4e/4a/2]
[e/4A,/4] [^C,/2^g/4e11/8^c/2^C/4^G15/4] [^g/4^C/4]
[^C,3/8^C/4^g/8^c3/8] [^g/4z/8] [^C/4z/8] [^C,/2^g/4^c/2z/8]
[^C/4z/8] [^g/4z/8] ^C/8 [^C,/2^C/8^g/4e/4^c/4] [^C/4z/8]
[^g/4^c/2e3/4z/8] [^C/4z/8] [^C,/2^g/4z/8] [^C/4z/8] [^g/4^c/4z/8]
^C/8 [^C,/2^C/8^g/4e/2^c] ^C/8 [^g/4^C/4] [^C,/2^g/4e7/8^C/4]
[^g/4^C/4] [^C,3/8^C/4^g/4^c3/8] [^g/8^C/4] [E,/2b/2^g/4e/2B5/2E/4]
[^g/4E/4] [E,/2E/4^g/4b/2e] [^g/4E/4] [E,/2^g/4b/2E/4] [^g/4E/4]
[E,/2E/4^g/4b/4e/4] [^g/4b/2e3/4E/4] [E,/2^g/4E/4] [^g/4b/4E/4]
[E,3/8E/4^g/4e7/8B11/8b11/8] [^g/8E/8] [E,/2^g/4E/4] [^g/4E/4]
[E,/2E/4^g/4e/2] [^g/4E/4] [B,/4^f/4^d3/2B31/8b/2^F31/8] [^f/4B,/4]
[B,/4^f/4b/2] [^f/4B,/4] [B,/4^f/4b/2] [^f/4B,/4] [B,/4^f/4b/4^d/4]
[^f/4b3/8^d5/8B,/4] [B,/8^f/8] [^f/4b7/4B,/4] [B,/4^f/4^d] [^f/4B,/4]
[B,/4^f/4] [^f/4B,/4] [B,/4^f/4^d/2] [^f/4B,/4]
[A,/4e/4A31/8^c21/8a5/8E31/8] [e/4A,/4] [A,/4e/8] [e/8a5/8] [e/4A,/4]
[A,/4e/4] [e/8A,/8a5/8] [A,/4e/4] [e/4A,/4] [A,/4e/4a3/4] [e/4A,/4]
[A,/4e/4] [e/4^c5/4a/4A,/4] [A,/4e/4a/4] [e/4a/4A,/4] [A,/4e/4a/2]
[e/4A,/4] ^C/8 z/8 ^C/8 ^c/4 ^c/4 ^C/4 ^C/4 ^c/4 ^c/4 ^C/4 ^C/8 z/8
^c/8 z/8 ^c/8 z/8 ^C/8 z/8 ^C/8 z/8 ^c/8 ^c/4 E/4 E/4 e/4 e/4 E/4 E/4
e/8 z/8 e/8 z/8 E/8 z/8 E/8 z/8 e/8 e/4 E/4 E/4 e/4 e/4 B,/4 B,/4 B/8
z/8 B/8 z/8 B,/8 z/8 B,/8 z/8 B/8 z/8 B/8 B,/4 B,/4 B/4 B/4 B,/4 B,/4
B/4 B/8 z/8 A,/8 z/8 A,/8 z/8 A/8 z/8 A/8 z/8 A,/8 A,/4 A/4 A/4 A,/4
A,/4 A/4 A/8 z/8 A,/8 z/8 A,/8 z/8 A/8 z/8 A/8 z/8 ^C/8 ^C/4 ^c/4
^c/4 ^C/4 ^C/4 ^c/4 ^c/4 ^C/8 z/8 ^C/8 z/8 ^c/8 z/8 ^c/8 z/8 ^C/8 z/8
^C/8 ^c/4 ^c/4 E/4 E/4 e/4 e/4 E/4 E/8 z/8 e/8 z/8 e/8 z/8 E/8 z/8
E/8 e/4 e/4 E/4 E/4 e/4 e/4 B,/4 B,/8 z/8 B/8 z/8 B/8 z/8 B,/8 z/8
B,/8 z/8 B/8 B/4 B,/4 B,/4 B/4 B/4 B,/4 B,/4 B/8 z/8 B/8 z/8
[e/4A/2^c15/4E15/4A,/4] [e/4A,5/8] [e/4A/4] [e/8A5/8] [e/4A,/4]
[e/4A,3/4] [e/4A/4] [e/4A3/4] [e/4A,/4] [e/4A,3/4] [e/4A/4] [e/4A3/4]
[e/4A,/4] [e/4A,5/8] [e/4A/4] [e/8A/8] [^C,/2e31/8^c/2^g/4^C/8^G31/8]
^C/8 [^g/4^C/8] ^C/8 [^C,/2^C/8^g/4^c/4] [^C/4z/8] [^g/4^c3/4z/8]
^C/8 [^C,/2^g/4^C/8] ^C/8 [^g/4^C/8] ^C/8 [^C/8^C,/2^g/4^c/4]
[^C/4z/8] [^g/4^c3/4z/8] ^C/8 [^C,/2^g/4^C/4] [^g/4^C/4]
[^C,/2^C/4^g/4^c/4] [^g/4^c5/8^C/4] [^C,3/8^g/8^C/8] [^g/4^C/8] ^C/8
[^C,/2^C/8^g/4^c/4] [^C/4z/8] [^g/4^c/4z/8] [^C/4z/8]
[E,/2e/2^g/4b31/8E/4B31/8] [^g/4E/4] [E,/2E/4^g/4e/4] [^g/4E/4e3/4]
[E,/2^g/4E/4] [^g/4E/4] [E,/2E/4^g/4e/4] [^g/4E/4e5/8] [E,3/8^g/8E/8]
[^g/4E/4] [E,/2E/4^g/4e/4] [^g/4E/4e3/4] [E,/2^g/4E/4] [^g/4E/4]
[E,/2E/4^g/4e/4] [^g/4E/4e/4] [B,/4^f/4^d31/8B/2^F31/8] [^f/4B,/4]
[B,/4^f/4B/4] [^f/4B,/4B5/8] [B,/4^f/4] [^f/8B,/8] [B,/4^f/4B/4]
[^f/4B,/4B3/4] [B,/4^f/4] [^f/4B,/4] [B,/4^f/4B/4] [^f/4B,/4B3/4]
[B,/4^f/4] [^f/4B,/4] [B,/4^f/4B/4] [^f/4B,/4B/4]
[A,/4A/2^c15/4e/4E15/4] [e/4A,/4] [A,/8e/8A/8] [e/4A,/4A3/4]
[A,/4e/4] [e/4A,/4] [A,/4e/4A/4] [e/4A,/4A3/4] [A,/4e/4] [e/4A,/4]
[A,/4e/4A/4] [e/4A,/4A3/4] [A,/4e/4] [e/4A,/4] [A,/8e/8A/8]
[e/4A,/4A/4] [^C,/2^g/4^c/2e31/8^G31/8^C/8] ^C/8 [^g/4^C/8] ^C/8
[^C,/2^C/8^g/4^c/4] [^C/4z/8] [^g/4^c3/4z/8] ^C/8 [^C,/2^g/4^C/8]
^C/8 [^g/4^C/8] ^C/8 [^C,/2^C/8^g/4^c/4] ^C/8 [^g/4^c3/4^C/4]
[^C,/2^g/4^C/4] [^g/4^C/4] [^C/4^C,3/8^g/4^c/4] [^g/8^c5/8^C/8]
[^C,/2^g/4^C/8] ^C/8 [^g/4^C/8] ^C/8 [^C,/2^C/8^g/4^c/4] [^C/4z/8]
[^g/4^c/4z/8] [^C/4z/8] [E,/2b31/8^g/4e/2E/4B31/8] [^g/4E/4]
[E,/2E/4^g/4e/4] [^g/4E/4e3/4] [E,/2^g/4E/4] [^g/4E/4]
[E,3/8E/4^g/4e/4] [^g/8E/8e5/8] [E,/2^g/4E/4] [^g/4E/4]
[E,/2E/4^g/4e/4] [^g/4E/4e3/4] [E,/2^g/4E/4] [^g/4E/4]
[E,/2E/4^g/4e/4] [^g/4E/4e/4] [B,/4^d31/8^f/4B/2^F31/8] [^f/4B,/4]
[B,/4^f/4B/4] [^f/4B,/4B5/8] [B,/8^f/8] [^f/4B,/4] [B,/4^f/4B/4]
[^f/4B,/4B3/4] [B,/4^f/4] [^f/4B,/4] [B,/4^f/4B/4] [^f/4B,/4B3/4]
[B,/4^f/4] [^f/4B,/4] [B,/4^f/4B/4] [^f/4B,/4B/4]
[A,/8A3/8e/8^c15/4E15/4] [e/4A,/4] [A,/4e/4A/4] [e/4A,/4A3/4]
[A,/4e/4] [e/4A,/4] [A,/4e/4A/4] [e/4A,/4A3/4] [A,/4e/4] [e/4A,/4]
[A,/4e/4A/4] [e/4A,/4A5/8] [A,/4e/4] [e/8A,/8] [A,/4e/4A/4]
[e/4A,/4A/4] [^C,/2^g/4^c/2e3/2^C/8^G31/8] ^C/8 [^g/4^C/8] ^C/8
[^C,/2^C/8^g/4^c/4] [^C/4z/8] [^g/4^c/4z/8] ^C/8 [^C,/2^g/4^c/2^C/8]
^C/8 [^g/4^C/8] ^C/8 [^C,/2^C/4^g/4^c/4e/4] [^g/4^c/2e3/4^C/4]
[^C,/2^g/4^C/4] [^g/4^c/4^C/4] [^C,3/8^C/4^g/8e3/8^c/8]
[^g/4^c3/4z/8] ^C/8 [^C,/2^g/4e^C/8] ^C/8 [^g/4^C/8] ^C/8
[^C,/2^C/8^g/4^c/4] [^C/4z/8] [^g/4^c/4z/8] [^C/4z/8]
[E,/2e/2^g/4b/2B19/8E/4] [^g/4E/4] [E/4E,/2^g/4b/2e/4] [^g/4E/4e3/4]
[E,/2^g/4b/2E/4] [^g/4E/4] [E/8E,3/8^g/8e/8b/8] [^g/4e3/4b/2E/4]
[E,/2^g/4E/4] [^g/4b/4E/4] [E,/2E/4^g/4e/4B3/2b3/2] [^g/4E/4e3/4]
[E,/2^g/4E/4] [^g/4E/4] [E,/2E/4^g/4e/4] [^g/4E/4e/4]
[B,/4^f/4B/2^d11/8b/2^F15/4] [^f/4B,/4] [B,/4^f/4b3/8B/4]
[^f/8B,/8B5/8] [B,/4^f/4b/2] [^f/4B,/4] [B,/4^f/4b/4^d/4B/4]
[^f/4b/2^d3/4B,/4B3/4] [B,/4^f/4] [^f/4b13/8B,/4] [B,/4^f/4^dB/4]
[^f/4B,/4B3/4] [B,/4^f/4] [^f/4B,/4] [B,/4^f/4^d3/8B/4] [^f/8B,/8B/8]
[A,/4^c11/4A/2e/4a3/4E31/8] [e/4A,/4] [A,/4e/4A/4] [a5/8e/4A,/4A3/4]
[A,/4e/4] [e/8A,/4] [e/8a5/8] [A,/4e/4A/4] [e/4A,/4A3/4]
[A,/4e/4a3/4] [e/4A,/4] [A,/4e/4A/4] [e/4^c9/8a/4A,/4A5/8]
[A,/8e/8a/8] [e/4a/4A,/4] [A,/4e/4a/2A/4] [e/4A,/4A/4]
[^C,/2^c/2e3/2^g/4^C/8^G31/8] ^C/8 [^g/4^C/8] ^C/8
[^C,/2^C/8^g/4^c/4] [^C/4z/8] [^g/4^c/4z/8] ^C/8 [^C,/2^g/4^c/2^C/8]
^C/8 [^g/4^C/4] [^C,/2^C/4^g/4e/4^c/4] [^g/4e5/8^c/2^C/4]
[^C,3/8^g/4^C/4] [^g/8^c/8^C/8] [^C,/2^C/8^g/4e/2^c/4] [^C/4z/8]
[^g/4^c3/4z/8] ^C/8 [^C,/2^g/4e^C/8] ^C/8 [^g/4^C/8] ^C/8
[^C,/2^C/8^g/4^c/4] [^C/4z/8] [^g/4^c/4z/8] [^C/4z/8]
[E,/2e/2^g/4b/2B19/8E/4] [^g/4E/4] [E,/2E/4^g/4b/2e/4] [^g/4E/4e5/8]
[E,3/8^g/4b3/8E/4] [^g/8E/8] [E/4E,/2^g/4b/4e/4] [^g/4e3/4b/2E/4]
[E,/2^g/4E/4] [^g/4b/4E/4] [E/4E,/2^g/4e/4B3/2b3/2] [^g/4E/4e3/4]
[E,/2^g/4E/4] [^g/4E/4] [E,/2E/4^g/4e/4] [^g/4E/4e/4]
[B,/4B/2^d11/8^f/4b/2^F15/4] [^f/4B,/4] [B,/8^f/8b3/8B/8]
[^f/4B,/4B3/4] [B,/4^f/4b/2] [^f/4B,/4] [B,/4^f/4b/4^d/4B/4]
[^f/4b/2^d3/4B,/4B3/4] [B,/4^f/4] [^f/4b13/8B,/4] [B,/4^f/4^dB/4]
[^f/4B,/4B3/4] [B,/4^f/4] [^f/4B,/4] [B,/8^f/8^d3/8B/8] [^f/4B,/4B/4]
[A,/4A/2e/4^c11/4a3/4E31/8] [e/4A,/4] [A,/4e/4A/4] [a5/8e/4A,/4A3/4]
[A,/4e/4] [e/8A,/4] [a5/8e/8] [A,/4e/4A/4] [e/4A,/4A3/4]
[A,/4e/4a3/4] [e/4A,/4] [A,/4e/4A/4] [e/8^c9/8a/8A,/8A5/8]
[A,/4e/4a/4] [e/4a/4A,/4] [A,/4e/4a/2A/4] [e/4A,/4A/4]
[^C,/2^c/2^g/4e3/2^G31/8^C/8] ^C/8 [^g/4^C/8] ^C/8
[^C,/2^C/8^g/4^c/4] [^C/4z/8] [^g/4^c/4z/8] ^C/8 [^C,/2^g/4^c/2^C/4]
[^g/4^C/4] [^C/4^C,/2^g/4e/4^c/4] [^g/4^c3/8e5/8^C/4]
[^C,3/8^g/8^C/8] [^g/4^c/4^C/8] ^C/8 [^C/8^C,/2^g/4e/2^c/4] [^C/4z/8]
[^g/4^c3/4z/8] ^C/8 [^C,/2^g/4e^C/8] ^C/8 [^g/4^C/8] ^C/8
[^C,/2^C/8^g/4^c/4] [^C/4z/8] [^g/4^c/4z/8] [^C/4z/8]
[E,/2b/2e/2^g/4B19/8E/4] [^g/4E/4] [E,/2E/4^g/4b/2e/4] [^g/4E/4e5/8]
[E,3/8^g/8b3/8E/8] [^g/4E/4] [E,/2E/4^g/4e/4b/4] [^g/4e3/4b/2E/4]
[E,/2^g/4E/4] [^g/4b/4E/4] [E/4E,/2^g/4e/4b3/2B3/2] [^g/4E/4e3/4]
[E,/2^g/4E/4] [^g/4E/4] [E,/2E/4^g/4e/4] [^g/4E/4e/4]
[B,/4^d11/8^f/4B3/8b3/8^F15/4] [^f/8B,/8] [B,/4^f/4b/2B/4]
[^f/4B,/4B3/4] [B,/4^f/4b/2] [^f/4B,/4] [B,/4^f/4b/4^d/4B/4]
[^f/4^d3/4b/2B,/4B3/4] [B,/4^f/4] [^f/4b13/8B,/4] [B,/4^f/4^d7/8B/4]
[^f/4B,/4B5/8] [B,/4^f/4] [^f/8B,/8] [B,/4^f/4^d/2B/4] [^f/4B,/4B/4]
[A,/4e/4^c21/8A/2a5/8E31/8] [e/4A,/4] [A,/4e/8A/4] [a3/4e/8]
[e/4A,/4A3/4] [A,/4e/4] [e/8A,/4] [a5/8e/8] [A,/4e/4A/4]
[e/4A,/4A3/4] [A,/4e/4a5/8] [e/4A,/4] [A,/8e/8A/8]
[e/4^c5/4a/4A,/4A3/4] [A,/4e/4a/4] [e/4a/4A,/4] [A,/4e/4a/2A/4]
[e/4A,/4A/4] [^C,/2^g/4^c/2e3/2^C/8^G31/8] ^C/8 [^g/4^C/8] ^C/8
[^C,/2^C/8^g/4^c/4] ^C/8 [^g/4^c/4^C/4] [^C,/2^g/4^c/2^C/4]
[^g/4^C/4] [^C/4^C,3/8^g/4^c/4e/4] [^g/8e5/8^c3/8^C/8]
[^C,/2^g/4^C/8] ^C/8 [^g/4^c/4^C/8] ^C/8 [^C/8^C,/2^g/4e/2^c/4]
[^C/4z/8] [^g/4^c3/4z/8] ^C/8 [^C,/2^g/4e^C/8] ^C/8 [^g/4^C/8] ^C/8
[^C/8^C,/2^g/4^c/4] [^C/4z/8] [^g/4^c/4z/8] ^C/8
[E,/2b/2e/2^g/4B19/8E/4] [^g/4E/4] [E,3/8E/4^g/4b3/8e/4]
[^g/8E/8e5/8] [E,/2^g/4b/2E/4] [^g/4E/4] [E,/2E/4^g/4b/4e/4]
[^g/4e3/4b/2E/4] [E,/2^g/4E/4] [^g/4b/4E/4] [E,/2E/4^g/4e/4b3/2B3/2]
[^g/4E/4e3/4] [E,/2^g/4E/4] [^g/4E/4] [E,/2E/4^g/4e/4] [^g/4E/4e/4]
[B,/8^d11/8B3/8^f/8b3/8^F15/4] [^f/4B,/4] [B,/4^f/4b/2B/4]
[^f/4B,/4B3/4] [B,/4^f/4b/2] [^f/4B,/4] [B,/4^f/4b/4^d/4B/4]
[^f/4^d3/4b/2B,/4B3/4] [B,/4^f/4] [^f/4b13/8B,/4] [B,/4^f/4^d7/8B/4]
[^f/4B,/4B5/8] [B,/8^f/8] [^f/4B,/4] [B,/4^f/4^d/2B/4] [^f/4B,/4B/4]
[A,/4A/2e/4^c21/8a5/8E31/8] [e/4A,/4] [A,/4e/8A/4] [a5/8e/8]
[e/4A,/4A3/4] [A,/4e/4] [e/4A,/4a3/4] [A,/4e/4A/4] [e/4A,/4A5/8]
[A,/4e/4a5/8] [e/8A,/8] [A,/4e/4A/4] [e/4^c5/4a/4A,/4A3/4]
[A,/4e/4a/4] [e/4a/4A,/4] [A,/4e/4a/2A/4] [e/4A,/4A/4] 