X:1
T:(3:09,lute3 by Dariphor of Brandywine)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:BalladOfJohnAndYoko.mid
%  Transpose:-8
L:1/4
Q:120
K:C
z13 ^g3/8 z/8 f/8 ^d/4 z/2 f/4 ^d/4 z19/4 ^g/2 f/4 ^d/4 z/2 f/4 ^d/4
z/2 f/8 z/8 ^d/8 z27/2 G,/2 z27/8 [^G7/8f7/8] [^d=G] [^F/2^d/2]
[=F15/8^c15/8] z27/8 [=c^D] [=D7/8B7/8] z/8 [^A3/8^C3/8^D3/8]
[=C2^G2] z27/8 [=g7/8^A7/8] [=A^f] [=f/2^G/2] [=G15/8^d15/8] z27/8
[c^D] [=D7/8B7/8] [^A/2^C/2] [^G=C] z65/8 ^g/2 f/4 ^d/4 z/2 f/4 ^d/8
z39/8 ^g/2 f/4 ^d/4 z3/8 f/4 ^d/4 z/2 f/4 ^d/4 z27/2 G,3/8 z27/8
[^Gf] [^d=G] [^F3/8^d3/8] [=F2^c2] z27/8 [=c7/8^D7/8] [=DB]
[^A/2^C/2^D/2] [=C15/8^G15/8] z27/8 [=g^A] [=A7/8^f7/8] [=f/2^G/2]
[=G2^d2] z27/8 [c7/8^D7/8] [=DB] [^A/2^C/2] [^G7/8=C7/8] z33/4 ^g3/8
z/8 f/8 ^d/4 z/2 f/4 ^d/4 z19/4 ^g/2 f/4 ^d/4 z/2 f/4 ^d/4 z/2 f/4
^d/8 z27/2 G,/2 z27/8 [^G7/8f7/8] [^d=G] [^F/2^d/2] [=F15/8^c15/8]
z27/8 [=c^D] [=D7/8B7/8] z/8 [^A3/8^C3/8^D3/8] [=C2^G2] z27/8
[=g7/8^A7/8] [=A^f] [=f/2^G/2] [=G15/8^d15/8] z27/8 [c^D] [=D7/8B7/8]
[^A/2^C/2] [^D^G] z11/8 ^C/2 ^A, z16 z16 z47/8 ^g/2 f/4 ^d/4 z/2 f/4
^d/4 z19/4 ^g/2 f/4 ^d/4 z/2 f/8 z/8 ^d/8 z/2 f/4 ^d/4 z27/2 G,3/8
z27/8 [^Gf] [^d=G] [^F/2^d/2] [=F15/8^c15/8] z27/8 [=c7/8^D7/8] z/8
[=D7/8B7/8] [^A/2^C/2^D/2] [=C15/8^G15/8] z27/8 [=g^A] [=A^f]
[=f3/8^G3/8] [=G2^d2] z27/8 [c7/8^D7/8] [=DB] [^A/2^C/2] [^G=C] z65/8
^g/2 f/4 ^d/8 z/2 f/4 ^d/4 z39/8 ^g3/8 f/4 ^d/4 z/2 f/4 ^d/4 z/2 f/4
^d/4 z107/8 G,/2 z27/8 [^Gf] [^d7/8=G7/8] [^F/2^d/2] [=F15/8^c15/8]
z27/8 [=c^D] [=DB] [^A3/8^C3/8^D3/8] z/8 [=C15/8^G15/8] z27/8
[=g7/8^A7/8] [=A^f] [=f/2^G/2] [=G15/8^d15/8] z27/8 [c^D] [=DB]
[^A3/8^C3/8] [=C^G] z35/8 [^A3/8^C3/8] z/8 [c5/8^D5/8] [B5/8=D5/8]
[^A5/8^C5/8] [c15/8^D15/8] z25/4 ^D,/2 F,/2 G,/2 ^G,3/8 z/8 ^A,3/8
=C/2 ^C/2 [=G5/8^D5/8] [G5/8^D5/8] [G5/8^D5/8] [G5/8^D5/8] z/8
[G5/8^D5/8] [G5/8^D5/8] [G5/8^D5/8] [F5/8^C5/8] [F5/8^C5/8]
[F5/8^C5/8] =C5/8 ^A,5/8 ^G, ^G,/2 F, ^G,3/8 z/8 F,3/8 z/2
[^G31/8c31/8F31/8^D31/8] 