X:1
T:(3:09,lute1 by Dariphor of Brandywine)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:BalladOfJohnAndYoko.mid
%  Transpose:-8
L:1/4
Q:120
K:C
[^G,/2C/2^G/2^D/2] [^G,/2C/2^D/2^G/2] [C3/8^G,3/8^D3/8^G3/8A3/8] z/8
[C3/8^D3/8^G,3/8^G3/8] [C/2^D/2^G/2^G,/2] [C/2^D/2^G/2^G,/2]
[C/2^G/2^D/2^G,/2] [C/2^G/2^G,/2^D/2] [C3/8^G3/8^D3/8^G,3/8] z/8
[C3/8^G3/8^D3/8^G,3/8] [C/2^G/2^D/2^G,/2] [^G,/2C/2^D/2^G/2]
[C/2^G/2^D/2^G,/2] [C/2^G/2^D/2^G,/2] [^G,/2C/2^D/2^G/2]
[C3/8^D3/8^G3/8^G,3/8] [C/2^D/2^G,/2^G/2] [C/2^D/2^G,/2^G/2]
[C/2^G,/2^D/2^G/2] [C/2^G,/2^D/2^G/2] [C/2^D/2^G,/2^G/2]
[^G,3/8C3/8^D3/8^G3/8] [C/2^D/2^G,/2^G/2] [^G,/2C/2^D/2^G/2]
[C/2^G,/2^D/2^G/2] [^G,/2^G/2C/2^D/2] [^G,/2^G/2C/2^D/2]
[C3/8^G3/8^D3/8^G,3/8] z/8 [C3/8^G3/8^G,3/8^D3/8E3/8]
[^G/2C/2^D/2^G,/2] [C/2^G/2^D/2^G,/2] [C/2^G/2^D/2^G,/2]
[C/2^D/2^G,/2^G/2] [C3/8^D3/8^G,3/8^G3/8] z/8 [C3/8^G,3/8^D3/8^G3/8]
[C/2^G,/2^D/2^G/2] [C/2^D/2^G,/2^G/2] [^G,/2C/2^D/2^G/2]
[C/2^D/2^G,/2^G/2] [^G,/2C/2^D/2^G/2] [C3/8^G,3/8^D3/8^G3/8]
[^G,/2^G/2C/2^D/2] [^G,/2^G/2C/2^D/2] [C/2^G/2^D/2^G,/2]
[C/2^G/2^G,/2^D/2E/2] [^G/2C/2^D/2^G,/2] [C3/8^G3/8^D3/8^G,3/8]
[C/2^G/2^D/2^G,/2] [C/2^D/2^G,/2^F/2^G/2] [^G,/2C/2^D/2^G/2^F/2]
[^G,/2C/2^D/2^G/2^F/2] [^G,/2C/2^D/2^G/2^F/2]
[C3/8^G,3/8^D3/8^F3/8^G3/8] z/8 [C3/8^G,3/8^D3/8^G3/8^F3/8]
[C/2^D/2^G,/2^G/2^F/2] [C/2^G,/2^G/2^D/2^F/2] [C/2^D/2^G,/2^F/2^G/2]
[^G,/2C/2^D/2^G/2^F/2] [^G,3/8C3/8^D3/8^G3/8^F3/8] z/8
[^G,3/8C3/8^D3/8^G3/8^F3/8] [C/2^G,/2^D/2^F/2^G/2]
[C/2^G,/2^D/2^G/2^F/2] [C/2^D/2^G,/2^G/2^F/2] [C/2^G,/2^G/2^D/2^F/2]
[C/2^D/2^G,/2^F/2^G/2] [^G,3/8C3/8^D3/8^G3/8^F3/8]
[^G,/2C/2^D/2^G/2^F/2] [^G,/2C/2^D/2^G/2^F/2] [C/2^G,/2^D/2^F/2^G/2]
[C/2^G,/2^D/2^G/2^F/2] [C/2^D/2^G,/2^G/2^F/2]
[C3/8^G,3/8^G3/8^D3/8^F3/8] [C/2^D/2^G,/2^F/2^G/2]
[^G,/2C/2^D/2^G/2^F/2] [^G,/2C/2^D/2^G/2^F/2] [^G,/2C/2^D/2^G/2^F/2]
[C/2^G,/2^D/2^F/2^G/2] [C3/8^G,3/8^D3/8^G3/8^F3/8] z/8
[C3/8^D3/8^G,3/8^G3/8^F3/8] [C/2^G,/2^G/2^D/2^F/2] [^C/2^c/2=F/2^G/2]
[^C/2^G/2F/2^c/2] [F/2^C/2^c/2^G/2] [F3/8^G3/8^C3/8^c3/8] z/8
[F3/8^G3/8^C3/8^c3/8] [^C/2F/2^G/2^c/2] [F/2^c/2^C/2^G/2]
[^C/2^G/2F/2^c/2] [F/2^G/2^C/2^c/2] [^c/2F/2^G/2^C/2]
[F3/8^G3/8^c3/8^C3/8] [^C/2F/2^G/2^c/2] [F/2^G/2^c/2^C/2]
[F/2^C/2^G/2^c/2] [F/2^C/2^G/2^c/2] [^C/2F/2^c/2^G/2]
[^G3/8^G,3/8=C3/8^D3/8] [^G,/2C/2^G/2^D/2] [C/2^G/2^D/2^G,/2]
[^D/2C/2^G,/2^G/2] [C/2^G/2^G,/2^D/2] [C/2^D/2^G/2^G,/2]
[^D3/8^G3/8C3/8^G,3/8] z/8 [^D3/8^G,3/8C3/8^G3/8] [C/2^D/2^G/2^G,/2]
[^D/2C/2^G,/2^G/2] [^G,/2C/2^G/2^D/2] [^G,/2C/2^G/2^D/2]
[^G,3/8C3/8^D3/8^G3/8] z/8 [C3/8^G3/8^D3/8^G,3/8] [^G,/2C/2^D/2^G/2]
[C/2^D/2^G/2^G,/2] [^A,/2^D,/2=G,/2^C/2^D/2] [^A,/2G,/2^D,/2^D/2^C/2]
[^A,/2G,/2^D,/2^C/2^D/2] [^A,3/8G,3/8^D,3/8^D3/8^C3/8]
[^A,/2G,/2^C/2^D,/2^D/2] [^A,/2^D,/2G,/2^D/2^C/2]
[^D,/2^A,/2G,/2^D/2^C/2] [^A,/2^D,/2G,/2^C/2^D/2]
[^A,/2^D,/2G,/2^C/2^D/2] [^A,3/8G,3/8^D,3/8^D3/8^C3/8]
[^A,/2G,/2^D,/2^C/2^D/2] [^A,/2G,/2^D,/2^D/2^C/2]
[^A,/2G,/2^C/2^D,/2^D/2] [^A,/2^D,/2G,/2^D/2^C/2]
[^D,/2^A,/2G,/2^D/2^C/2] [^A,3/8^D,3/8G,3/8^C3/8^D3/8] z/8
[=C3/8^G,3/8^D3/8^G3/8] [^G,/2C/2^D/2^G/2] [C/2^D/2^G,/2^G/2]
[^G,/2C/2^D/2^G/2] [C/2^D/2^G,/2^G/2] [C3/8^D3/8^G3/8^G,3/8] z/8
[C3/8^G3/8^D3/8^G,3/8] [C/2^G,/2^G/2^D/2] [C/2^D/2^G,/2^G/2]
[C/2^G/2^D/2^G,/2] [^G,/2C/2^G/2^D/2] [C/2^D/2^G,/2^G/2A/2]
[C3/8^D3/8^G3/8^G,3/8] [^G/2^D/2C/2^G,/2] [C/2^D/2^G/2^G,/2]
[C/2^D/2^G/2^G,/2] [C/2^D/2^G,/2^G/2] [C/2^D/2^G,/2^G/2]
[C3/8^G,3/8^D3/8^G3/8] [C/2^G,/2^D/2^G/2] [C/2^D/2^G,/2^G/2]
[^G,/2C/2^D/2^G/2] [C/2^D/2^G,/2^G/2] [^G,/2C/2^D/2^G/2]
[C3/8^G,3/8^D3/8^G3/8] z/8 [^G,3/8^G3/8C3/8^D3/8] [^G,/2^G/2C/2^D/2]
[C/2^G/2^D/2^G,/2] [C/2^G/2^G,/2^D/2E/2] [^G/2C/2^D/2^G,/2]
[C3/8^G3/8^D3/8^G,3/8] z/8 [C3/8^G3/8^D3/8^G,3/8] [C/2^D/2^G,/2^G/2]
[C/2^D/2^G,/2^G/2] [C/2^G,/2^D/2^G/2] [C/2^G,/2^D/2^G/2]
[C/2^D/2^G,/2^G/2] [^G,3/8C3/8^D3/8^G3/8] [C/2^D/2^G,/2^G/2]
[^G,/2C/2^D/2^G/2] [C/2^G,/2^D/2^G/2] [^G,/2^G/2C/2^D/2]
[^G,/2^G/2C/2^D/2] [C3/8^G3/8^D3/8^G,3/8] [C/2^G/2^G,/2^D/2E/2]
[^G/2C/2^D/2^G,/2] [C/2^G/2^D/2^G,/2] [C/2^G/2^D/2^G,/2]
[C/2^D/2^G,/2^F/2^G/2] [^G,3/8C3/8^D3/8^G3/8^F3/8] z/8
[^G,3/8C3/8^D3/8^G3/8^F3/8] [^G,/2C/2^D/2^G/2^F/2]
[C/2^G,/2^D/2^F/2^G/2] [C/2^G,/2^D/2^G/2^F/2] [C/2^D/2^G,/2^G/2^F/2]
[C3/8^G,3/8^G3/8^D3/8^F3/8] z/8 [C3/8^D3/8^G,3/8^F3/8^G3/8]
[^G,/2C/2^D/2^G/2^F/2] [^G,/2C/2^D/2^G/2^F/2] [^G,/2C/2^D/2^G/2^F/2]
[C/2^G,/2^D/2^F/2^G/2] [C/2^G,/2^D/2^G/2^F/2]
[C3/8^D3/8^G,3/8^G3/8^F3/8] [C/2^G,/2^G/2^D/2^F/2]
[C/2^D/2^G,/2^F/2^G/2] [^G,/2C/2^D/2^G/2^F/2] [^G,/2C/2^D/2^G/2^F/2]
[^G,/2C/2^D/2^G/2^F/2] [C3/8^G,3/8^D3/8^F3/8^G3/8]
[C/2^G,/2^D/2^G/2^F/2] [C/2^D/2^G,/2^G/2^F/2] [C/2^G,/2^G/2^D/2^F/2]
[C/2^D/2^G,/2^F/2^G/2] [^G,/2C/2^D/2^G/2^F/2]
[^G,3/8C3/8^D3/8^G3/8^F3/8] z/8 [^G,3/8C3/8^D3/8^G3/8^F3/8]
[C/2^G,/2^D/2^F/2^G/2] [C/2^G,/2^D/2^G/2^F/2] [C/2^D/2^G,/2^G/2^F/2]
[C/2^G,/2^G/2^D/2^F/2] [^C3/8^c3/8=F3/8^G3/8] z/8
[^C3/8^G3/8F3/8^c3/8] [F/2^C/2^c/2^G/2] [F/2^G/2^C/2^c/2]
[F/2^G/2^C/2^c/2] [^C/2F/2^G/2^c/2] [F/2^c/2^C/2^G/2]
[^C3/8^G3/8F3/8^c3/8] [F/2^G/2^C/2^c/2] [^c/2F/2^G/2^C/2]
[F/2^G/2^c/2^C/2] [^C/2F/2^G/2^c/2] [F/2^G/2^c/2^C/2]
[F3/8^C3/8^G3/8^c3/8] [F/2^C/2^G/2^c/2] [^C/2F/2^c/2^G/2]
[^G/2^G,/2=C/2^D/2] [^G,/2C/2^G/2^D/2] [C/2^G/2^D/2^G,/2]
[^D3/8C3/8^G,3/8^G3/8] z/8 [C3/8^G3/8^G,3/8^D3/8] [C/2^D/2^G/2^G,/2]
[^D/2^G/2C/2^G,/2] [^D/2^G,/2C/2^G/2] [C/2^D/2^G/2^G,/2]
[^D3/8C3/8^G,3/8^G3/8] z/8 [^G,3/8C3/8^G3/8^D3/8] [^G,/2C/2^G/2^D/2]
[^G,/2C/2^D/2^G/2] [C/2^G/2^D/2^G,/2] [^G,/2C/2^D/2^G/2]
[C/2^D/2^G/2^G,/2] [^A,3/8^D,3/8=G,3/8^C3/8^D3/8]
[^A,/2G,/2^D,/2^D/2^C/2] [^A,/2G,/2^D,/2^C/2^D/2]
[^A,/2G,/2^D,/2^D/2^C/2] [^A,/2G,/2^C/2^D,/2^D/2]
[^A,/2^D,/2G,/2^D/2^C/2] [^D,3/8^A,3/8G,3/8^D3/8^C3/8]
[^A,/2^D,/2G,/2^C/2^D/2] [^A,/2^D,/2G,/2^C/2^D/2]
[^A,/2G,/2^D,/2^D/2^C/2] [^A,/2G,/2^D,/2^C/2^D/2]
[^A,/2G,/2^D,/2^D/2^C/2] [^A,3/8G,3/8^C3/8^D,3/8^D3/8] z/8
[^A,3/8^D,3/8G,3/8^D3/8^C3/8] [^D,/2^A,/2G,/2^D/2^C/2]
[^A,/2^D,/2G,/2^C/2^D/2] [=C/2^G,/2^D/2^G/2] [^G,/2C/2^D/2^G/2]
[C3/8^D3/8^G,3/8^G3/8] z/8 [^G,3/8C3/8^D3/8^G3/8] [C/2^D/2^G,/2^G/2]
[C/2^D/2^G/2^G,/2] [C/2^G/2^D/2^G,/2] [C/2^G,/2^G/2^D/2]
[C/2^D/2^G,/2^G/2] [C3/8^G3/8^D3/8^G,3/8] [^G,/2C/2^G/2^D/2]
[C/2^D/2^G,/2^G/2A/2] [C/2^D/2^G/2^G,/2] [^G/2^D/2C/2^G,/2]
[C/2^D/2^G/2^G,/2] [C3/8^D3/8^G3/8^G,3/8] [C/2^D/2^G,/2^G/2]
[C/2^D/2^G,/2^G/2] [C/2^G,/2^D/2^G/2] [C/2^G,/2^D/2^G/2]
[C/2^D/2^G,/2^G/2] [^G,3/8C3/8^D3/8^G3/8] z/8 [C3/8^D3/8^G,3/8^G3/8]
[^G,/2C/2^D/2^G/2] [C/2^G,/2^D/2^G/2] [^G,/2^G/2C/2^D/2]
[^G,/2^G/2C/2^D/2] [C3/8^G3/8^D3/8^G,3/8] z/8
[C3/8^G3/8^G,3/8^D3/8E3/8] [^G/2C/2^D/2^G,/2] [C/2^G/2^D/2^G,/2]
[C/2^G/2^D/2^G,/2] [C/2^D/2^G,/2^G/2] [C/2^D/2^G,/2^G/2]
[C3/8^G,3/8^D3/8^G3/8] [C/2^G,/2^D/2^G/2] [C/2^D/2^G,/2^G/2]
[^G,/2C/2^D/2^G/2] [C/2^D/2^G,/2^G/2] [^G,/2C/2^D/2^G/2]
[C3/8^G,3/8^D3/8^G3/8] [^G,/2^G/2C/2^D/2] [^G,/2^G/2C/2^D/2]
[C/2^G/2^D/2^G,/2] [C/2^G/2^G,/2^D/2E/2] [^G/2C/2^D/2^G,/2]
[C3/8^G3/8^D3/8^G,3/8] z/8 [C3/8^G3/8^D3/8^G,3/8]
[C/2^D/2^G,/2^F/2^G/2] [^G,/2C/2^D/2^G/2^F/2] [^G,/2C/2^D/2^G/2^F/2]
[^G,/2C/2^D/2^G/2^F/2] [C3/8^G,3/8^D3/8^F3/8^G3/8] z/8
[C3/8^G,3/8^D3/8^G3/8^F3/8] [C/2^D/2^G,/2^G/2^F/2]
[C/2^G,/2^G/2^D/2^F/2] [C/2^D/2^G,/2^F/2^G/2] [^G,/2C/2^D/2^G/2^F/2]
[^G,/2C/2^D/2^G/2^F/2] [^G,3/8C3/8^D3/8^G3/8^F3/8]
[C/2^G,/2^D/2^F/2^G/2] [C/2^G,/2^D/2^G/2^F/2] [C/2^D/2^G,/2^G/2^F/2]
[C/2^G,/2^G/2^D/2^F/2] [C/2^D/2^G,/2^F/2^G/2]
[^G,3/8C3/8^D3/8^G3/8^F3/8] [^G,/2C/2^D/2^G/2^F/2]
[^G,/2C/2^D/2^G/2^F/2] [C/2^G,/2^D/2^F/2^G/2] [C/2^G,/2^D/2^G/2^F/2]
[C/2^D/2^G,/2^G/2^F/2] [C3/8^G,3/8^G3/8^D3/8^F3/8] z/8
[C3/8^D3/8^G,3/8^F3/8^G3/8] [^G,/2C/2^D/2^G/2^F/2]
[^G,/2C/2^D/2^G/2^F/2] [^G,/2C/2^D/2^G/2^F/2] [C/2^G,/2^D/2^F/2^G/2]
[C3/8^G,3/8^D3/8^G3/8^F3/8] z/8 [C3/8^D3/8^G,3/8^G3/8^F3/8]
[C/2^G,/2^G/2^D/2^F/2] [^C/2^c/2=F/2^G/2] [^C/2^G/2F/2^c/2]
[F/2^C/2^c/2^G/2] [F/2^G/2^C/2^c/2] [F3/8^G3/8^C3/8^c3/8]
[^C/2F/2^G/2^c/2] [F/2^c/2^C/2^G/2] [^C/2^G/2F/2^c/2]
[F/2^G/2^C/2^c/2] [^c/2F/2^G/2^C/2] [F3/8^G3/8^c3/8^C3/8]
[^C/2F/2^G/2^c/2] [F/2^G/2^c/2^C/2] [F/2^C/2^G/2^c/2]
[F/2^C/2^G/2^c/2] [^C/2F/2^c/2^G/2] [^G3/8^G,3/8=C3/8^D3/8] z/8
[^G,3/8C3/8^G3/8^D3/8] [C/2^G/2^D/2^G,/2] [^D/2C/2^G,/2^G/2]
[C/2^G/2^G,/2^D/2] [C/2^D/2^G/2^G,/2] [^D3/8^G3/8C3/8^G,3/8] z/8
[^D3/8^G,3/8C3/8^G3/8] [C/2^D/2^G/2^G,/2] [^D/2C/2^G,/2^G/2]
[^G,/2C/2^G/2^D/2] [^G,/2C/2^G/2^D/2] [^G,/2C/2^D/2^G/2]
[C3/8^G3/8^D3/8^G,3/8] [^G,/2C/2^D/2^G/2] [C/2^D/2^G/2^G,/2]
[^A,/2^D,/2=G,/2^C/2^D/2] [^A,/2G,/2^D,/2^D/2^C/2]
[^A,/2G,/2^D,/2^C/2^D/2] [^A,3/8G,3/8^D,3/8^D3/8^C3/8]
[^A,/2G,/2^C/2^D,/2^D/2] [^A,/2^D,/2G,/2^D/2^C/2]
[^D,/2^A,/2G,/2^D/2^C/2] [^A,/2^D,/2G,/2^C/2^D/2]
[^A,/2^D,/2G,/2^C/2^D/2] [^A,3/8G,3/8^D,3/8^D3/8^C3/8] z/8
[^A,3/8G,3/8^D,3/8^C3/8^D3/8] [^A,/2G,/2^D,/2^D/2^C/2]
[^A,/2G,/2^C/2^D,/2^D/2] [^A,/2^D,/2G,/2^D/2^C/2]
[^D,/2^A,/2G,/2^D/2^C/2] [^A,3/8^D,3/8G,3/8^C3/8^D3/8] z/8
[^G3/8^G,3/8=C3/8^D3/8] [^G,/2C/2^D/2^G/2] [C/2^D/2^G,/2^G/2]
[C/2^D/2^G/2^G,/2] [C/2^G/2^D/2^G,/2] [C/2^G/2^D/2^G,/2]
[C3/8^D3/8^G,3/8^G3/8] [^G,/2^G/2C/2^D/2] [^G,/2^G/2C/2^D/2]
[^G/2^G,/2^D/2C/2] [^D/2C/2^G/2^G,/2] [^G,/2C/2^G/2^D/2]
[^G3/8C3/8^D3/8^G,3/8] [^G/2C/2^G,/2^D/2] [^G/2C/2^G,/2^D/2]
[C/2^G/2^G,/2^D/2] [^C/2^c/2F/2^G/2] [^C/2^G/2^c/2F/2]
[^C3/8F3/8^G3/8^c3/8] z/8 [^C3/8F3/8^G3/8^c3/8] [F/2^G/2^c/2^C/2]
[^G/2^C/2F/2^c/2] [^C/2F/2^c/2^G/2] [^C/2^c/2F/2^G/2]
[^C3/8^c3/8F3/8^G3/8] z/8 [^C3/8^G3/8^c3/8F3/8] [^C/2F/2^G/2^c/2]
[^C/2F/2^G/2^c/2] [F/2^G/2^c/2^C/2] [^G/2^C/2F/2^c/2]
[^C/2F/2^c/2^G/2] [^C3/8^c3/8F3/8^G3/8] [^C/2^c/2F/2^G/2]
[^C/2^G/2^c/2F/2] [^C/2F/2^G/2^c/2] [^C/2F/2^G/2^c/2]
[F/2^G/2^c/2^C/2] [^G3/8^C3/8F3/8^c3/8] [^C/2F/2^c/2^G/2]
[^C/2^c/2F/2^G/2] [^C/2^c/2F/2^G/2] [^C/2^G/2^c/2F/2]
[^C/2F/2^G/2^c/2] [^C3/8F3/8^G3/8^c3/8] z/8 [F3/8^G3/8^c3/8^C3/8]
[^G/2^C/2F/2^c/2] [^C/2F/2^c/2^G/2] [^C/2^c/2F/2^G/2]
[^C/2^c/2F/2^G/2] [^C3/8^G3/8^c3/8F3/8] z/8 [^C3/8F3/8^G3/8^c3/8]
[^C/2F/2^G/2^c/2] [F/2^G/2^c/2^C/2] [^G/2^C/2F/2^c/2]
[^C/2F/2^c/2^G/2] [^C/2^c/2F/2^G/2] [^C3/8^c3/8F3/8^G3/8]
[^C/2^G/2^c/2F/2] [^C/2F/2^G/2^c/2] [^C/2F/2^G/2^c/2]
[F/2^G/2^c/2^C/2] [^G/2^C/2F/2^c/2] [^C3/8F3/8^c3/8^G3/8]
[^C/2^c/2F/2^G/2] [^D,/2^A,/2=G,/2^D/2] [^A,/2G,/2^D/2^D,/2]
[^A,/2G,/2^D,/2^D/2] [^A,/2G,/2^D,/2^D/2] [^A,3/8G,3/8^D,3/8^D3/8]
z/8 [^A,3/8G,3/8^D,3/8^D3/8] [^A,/2G,/2^D/2^D,/2]
[^A,/2^D,/2G,/2^D/2] [^A,/2^D,/2G,/2^D/2] [^A,/2^D,/2G,/2^D/2]
[^A,3/8G,3/8^D3/8^D,3/8] z/8 [G,3/8^A,3/8^D,3/8^D3/8]
[^A,/2G,/2^D/2^D,/2] [G,/2^A,/2^D/2^D,/2] z23/8 [=C/2^D/2^G,/2^G/2]
[C/2^D/2^G,/2^G/2] [C/2^G,/2^D/2^G/2] [C3/8^G,3/8^D3/8^G3/8]
[C/2^D/2^G,/2^G/2] [^G,/2C/2^D/2^G/2] [C/2^D/2^G,/2^G/2]
[^G,/2C/2^D/2^G/2] [C/2^G,/2^D/2^G/2] [^G,3/8^G3/8C3/8^D3/8] z/8
[^G,3/8^G3/8C3/8^D3/8] [C/2^G/2^D/2^G,/2] [C/2^G/2^G,/2^D/2E/2]
[^G/2C/2^D/2^G,/2] [C/2^G/2^D/2^G,/2] [C3/8^G3/8^D3/8^G,3/8] z/8
[C3/8^D3/8^G,3/8^G3/8] [C/2^D/2^G,/2^G/2] [C/2^G,/2^D/2^G/2]
[C/2^G,/2^D/2^G/2] [C/2^D/2^G,/2^G/2] [^G,/2C/2^D/2^G/2]
[C3/8^D3/8^G,3/8^G3/8] [^G,/2C/2^D/2^G/2] [C/2^G,/2^D/2^G/2]
[^G,/2^G/2C/2^D/2] [^G,/2^G/2C/2^D/2] [C/2^G/2^D/2^G,/2]
[C3/8^G3/8^G,3/8^D3/8E3/8] [^G/2C/2^D/2^G,/2] [C/2^G/2^D/2^G,/2]
[C/2^G/2^D/2^G,/2] [C/2^D/2^G,/2^F/2^G/2] [^G,/2C/2^D/2^G/2^F/2]
[^G,3/8C3/8^D3/8^G3/8^F3/8] z/8 [^G,3/8C3/8^D3/8^G3/8^F3/8]
[C/2^G,/2^D/2^F/2^G/2] [C/2^G,/2^D/2^G/2^F/2] [C/2^D/2^G,/2^G/2^F/2]
[C/2^G,/2^G/2^D/2^F/2] [C3/8^D3/8^G,3/8^F3/8^G3/8] z/8
[^G,3/8C3/8^D3/8^G3/8^F3/8] [^G,/2C/2^D/2^G/2^F/2]
[^G,/2C/2^D/2^G/2^F/2] [C/2^G,/2^D/2^F/2^G/2] [C/2^G,/2^D/2^G/2^F/2]
[C/2^D/2^G,/2^G/2^F/2] [C3/8^G,3/8^G3/8^D3/8^F3/8]
[C/2^D/2^G,/2^F/2^G/2] [^G,/2C/2^D/2^G/2^F/2] [^G,/2C/2^D/2^G/2^F/2]
[^G,/2C/2^D/2^G/2^F/2] [C/2^G,/2^D/2^F/2^G/2]
[C3/8^G,3/8^D3/8^G3/8^F3/8] [C/2^D/2^G,/2^G/2^F/2]
[C/2^G,/2^G/2^D/2^F/2] [C/2^D/2^G,/2^F/2^G/2] [^G,/2C/2^D/2^G/2^F/2]
[^G,/2C/2^D/2^G/2^F/2] [^G,3/8C3/8^D3/8^G3/8^F3/8] z/8
[C3/8^G,3/8^D3/8^F3/8^G3/8] [C/2^G,/2^D/2^G/2^F/2]
[C/2^D/2^G,/2^G/2^F/2] [C/2^G,/2^G/2^D/2^F/2] [^C/2^c/2=F/2^G/2]
[^C3/8^G3/8F3/8^c3/8] z/8 [F3/8^C3/8^c3/8^G3/8] [F/2^G/2^C/2^c/2]
[F/2^G/2^C/2^c/2] [^C/2F/2^G/2^c/2] [F/2^c/2^C/2^G/2]
[^C/2^G/2F/2^c/2] [F3/8^G3/8^C3/8^c3/8] [^c/2F/2^G/2^C/2]
[F/2^G/2^c/2^C/2] [^C/2F/2^G/2^c/2] [F/2^G/2^c/2^C/2]
[F/2^C/2^G/2^c/2] [F3/8^C3/8^G3/8^c3/8] [^C/2F/2^c/2^G/2]
[^G/2^G,/2=C/2^D/2] [^G,/2C/2^G/2^D/2] [C/2^G/2^D/2^G,/2]
[^D/2C/2^G,/2^G/2] [C3/8^G3/8^G,3/8^D3/8] z/8 [C3/8^D3/8^G3/8^G,3/8]
[^D/2^G/2C/2^G,/2] [^D/2^G,/2C/2^G/2] [C/2^D/2^G/2^G,/2]
[^D/2C/2^G,/2^G/2] [^G,3/8C3/8^G3/8^D3/8] z/8 [^G,3/8C3/8^G3/8^D3/8]
[^G,/2C/2^D/2^G/2] [C/2^G/2^D/2^G,/2] [^G,/2C/2^D/2^G/2]
[C/2^D/2^G/2^G,/2] [^A,/2^D,/2=G,/2^C/2^D/2]
[^A,3/8G,3/8^D,3/8^D3/8^C3/8] [^A,/2G,/2^D,/2^C/2^D/2]
[^A,/2G,/2^D,/2^D/2^C/2] [^A,/2G,/2^C/2^D,/2^D/2]
[^A,/2^D,/2G,/2^D/2^C/2] [^D,/2^A,/2G,/2^D/2^C/2]
[^A,3/8^D,3/8G,3/8^C3/8^D3/8] [^A,/2^D,/2G,/2^C/2^D/2]
[^A,/2G,/2^D,/2^D/2^C/2] [^A,/2G,/2^D,/2^C/2^D/2]
[^A,/2G,/2^D,/2^D/2^C/2] [^A,/2G,/2^C/2^D,/2^D/2]
[^A,3/8^D,3/8G,3/8^D3/8^C3/8] z/8 [^D,3/8^A,3/8G,3/8^D3/8^C3/8]
[^A,/2^D,/2G,/2^C/2^D/2] [=C/2^G,/2^D/2^G/2] [^G,/2C/2^D/2^G/2]
[C/2^D/2^G,/2^G/2] [^G,3/8C3/8^D3/8^G3/8] z/8 [C3/8^D3/8^G,3/8^G3/8]
[C/2^D/2^G/2^G,/2] [C/2^G/2^D/2^G,/2] [C/2^G,/2^G/2^D/2]
[C/2^D/2^G,/2^G/2] [C/2^G/2^D/2^G,/2] [^G,3/8C3/8^G3/8^D3/8]
[C/2^D/2^G,/2^G/2A/2] [C/2^D/2^G/2^G,/2] [^G/2^D/2C/2^G,/2]
[C/2^D/2^G/2^G,/2] [C/2^D/2^G/2^G,/2] [C3/8^D3/8^G,3/8^G3/8]
[C/2^D/2^G,/2^G/2] [C/2^G,/2^D/2^G/2] [C/2^G,/2^D/2^G/2]
[C/2^D/2^G,/2^G/2] [^G,/2C/2^D/2^G/2] [C3/8^D3/8^G,3/8^G3/8] z/8
[^G,3/8C3/8^D3/8^G3/8] [C/2^G,/2^D/2^G/2] [^G,/2^G/2C/2^D/2]
[^G,/2^G/2C/2^D/2] [C/2^G/2^D/2^G,/2] [C3/8^G3/8^G,3/8^D3/8E3/8] z/8
[^G3/8C3/8^D3/8^G,3/8] [C/2^G/2^D/2^G,/2] [C/2^G/2^D/2^G,/2]
[C/2^D/2^G,/2^G/2] [C/2^D/2^G,/2^G/2] [C/2^G,/2^D/2^G/2]
[C3/8^G,3/8^D3/8^G3/8] [C/2^D/2^G,/2^G/2] [^G,/2C/2^D/2^G/2]
[C/2^D/2^G,/2^G/2] [^G,/2C/2^D/2^G/2] [C/2^G,/2^D/2^G/2]
[^G,3/8^G3/8C3/8^D3/8] [^G,/2^G/2C/2^D/2] [C/2^G/2^D/2^G,/2]
[C/2^G/2^G,/2^D/2E/2] [^G/2C/2^D/2^G,/2] [C/2^G/2^D/2^G,/2]
[C3/8^G3/8^D3/8^G,3/8] z/8 [C3/8^D3/8^G,3/8^F3/8^G3/8]
[^G,/2C/2^D/2^G/2^F/2] [^G,/2C/2^D/2^G/2^F/2] [^G,/2C/2^D/2^G/2^F/2]
[C/2^G,/2^D/2^F/2^G/2] [C3/8^G,3/8^D3/8^G3/8^F3/8] z/8
[C3/8^D3/8^G,3/8^G3/8^F3/8] [C/2^G,/2^G/2^D/2^F/2]
[C/2^D/2^G,/2^F/2^G/2] [^G,/2C/2^D/2^G/2^F/2] [^G,/2C/2^D/2^G/2^F/2]
[^G,/2C/2^D/2^G/2^F/2] [C3/8^G,3/8^D3/8^F3/8^G3/8]
[C/2^G,/2^D/2^G/2^F/2] [C/2^D/2^G,/2^G/2^F/2] [C/2^G,/2^G/2^D/2^F/2]
[C/2^D/2^G,/2^F/2^G/2] [^G,/2C/2^D/2^G/2^F/2]
[^G,3/8C3/8^D3/8^G3/8^F3/8] [^G,/2C/2^D/2^G/2^F/2]
[C/2^G,/2^D/2^F/2^G/2] [C/2^G,/2^D/2^G/2^F/2] [C/2^D/2^G,/2^G/2^F/2]
[C/2^G,/2^G/2^D/2^F/2] [C3/8^D3/8^G,3/8^F3/8^G3/8] z/8
[^G,3/8C3/8^D3/8^G3/8^F3/8] [^G,/2C/2^D/2^G/2^F/2]
[^G,/2C/2^D/2^G/2^F/2] [C/2^G,/2^D/2^F/2^G/2] [C/2^G,/2^D/2^G/2^F/2]
[C3/8^D3/8^G,3/8^G3/8^F3/8] z/8 [C3/8^G,3/8^G3/8^D3/8^F3/8]
[^C/2^c/2=F/2^G/2] [^C/2^G/2F/2^c/2] [F/2^C/2^c/2^G/2]
[F/2^G/2^C/2^c/2] [F/2^G/2^C/2^c/2] [^C3/8F3/8^G3/8^c3/8]
[F/2^c/2^C/2^G/2] [^C/2^G/2F/2^c/2] [F/2^G/2^C/2^c/2]
[^c/2F/2^G/2^C/2] [F/2^G/2^c/2^C/2] [^C3/8F3/8^G3/8^c3/8]
[F/2^G/2^c/2^C/2] [F/2^C/2^G/2^c/2] [F/2^C/2^G/2^c/2]
[^C/2F/2^c/2^G/2] [^G/2^G,/2=C/2^D/2] [^G,3/8C3/8^G3/8^D3/8] z/8
[C3/8^G3/8^D3/8^G,3/8] [^D/2C/2^G,/2^G/2] [C/2^G/2^G,/2^D/2]
[C/2^D/2^G/2^G,/2] [^D/2^G/2C/2^G,/2] [^D3/8^G,3/8C3/8^G3/8] z/8
[C3/8^D3/8^G3/8^G,3/8] [^D/2C/2^G,/2^G/2] [^G,/2C/2^G/2^D/2]
[^G,/2C/2^G/2^D/2] [^G,/2C/2^D/2^G/2] [C/2^G/2^D/2^G,/2]
[^G,3/8C3/8^D3/8^G3/8] [C/2^D/2^G/2^G,/2] [^A,/2^D,/2=G,/2^C/2^D/2]
[^A,/2G,/2^D,/2^D/2^C/2] [^A,/2G,/2^D,/2^C/2^D/2]
[^A,/2G,/2^D,/2^D/2^C/2] [^A,3/8G,3/8^C3/8^D,3/8^D3/8]
[^A,/2^D,/2G,/2^D/2^C/2] [^D,/2^A,/2G,/2^D/2^C/2]
[^A,/2^D,/2G,/2^C/2^D/2] [^A,/2^D,/2G,/2^C/2^D/2]
[^A,/2G,/2^D,/2^D/2^C/2] [^A,3/8G,3/8^D,3/8^C3/8^D3/8] z/8
[^A,3/8G,3/8^D,3/8^D3/8^C3/8] [^A,/2G,/2^C/2^D,/2^D/2]
[^A,/2^D,/2G,/2^D/2^C/2] [^D,/2^A,/2G,/2^D/2^C/2]
[^A,/2^D,/2G,/2^C/2^D/2] [^G,3/8=C3/8^G3/8^D3/8] z/8
[C3/8^G3/8^D3/8^G,3/8] [^G,/2C/2^G/2^D/2] [C/2^G/2^D/2^G,/2]
[C/2^D/2^G/2^G,/2] [C/2^G,/2^G/2^D/2] [^G,/2C/2^G/2^D/2]
[^G,3/8C3/8^G3/8^D3/8] [^G,/2^G/2^D/2C/2] [C/2^D/2^G/2^G,/2]
[^G/2^D/2C/2^G,/2] [^G/2C/2^G,/2^D/2] [^G/2C/2^D/2^G,/2]
[^G3/8^D3/8^G,3/8C3/8] [^G/2C/2^D/2^G,/2] [^G/2C/2^D/2^G,/2]
[^A,/2=G,/2^C/2^D,/2^D/2] [G,/2^D,/2^A,/2^D/2^C/2]
[^D,/2G,/2^A,/2^D/2^C/2] [G,3/8^D,3/8^A,3/8^C3/8^D3/8] z/8
[^D,3/8G,3/8^A,3/8^D3/8^C3/8] [G,/2^A,/2^C/2^D/2^D,/2]
[G,/2^D,/2^A,/2^C/2^D/2] [G,/2^D,/2^A,/2^D/2^C/2]
[G,/2^A,/2^D,/2^C/2^D/2] [G,3/8^D,3/8^A,3/8^C3/8^D3/8] z/8
[^D,3/8^A,3/8G,3/8^C3/8^D3/8] [^D,/2G,/2^A,/2^C/2^D/2]
[G,/2^A,/2^C/2^D,/2^D/2] [^D,/2G,/2^A,/2^C/2^D/2]
[G,/2^D,/2^A,/2^C/2^D/2] [^D,/2G,/2^A,/2^D/2^C/2]
[^G,3/8=C3/8^D3/8^G3/8] [C/2^G/2^D/2^G,/2] [^G,/2^G/2C/2^D/2]
[^G,/2C/2^D/2^G/2] [C/2^D/2^G/2^G,/2] [^G/2^D/2C/2^G,/2]
[C3/8^G3/8^D3/8^G,3/8] [^G,/2^G/2C/2^D/2] [^G,/2^D/2C/2^G/2]
[C/2^G/2^D/2^G,/2] [^G/2C/2^D/2^G,/2] [C/2^D/2^G/2^G,/2]
[^G3/8C3/8^D3/8^G,3/8] z/8 [^G,3/8C3/8^G3/8^D3/8] [C/2^G,/2^D/2^G/2]
[C/2^G,/2^G/2^D/2] [^A,/2=G,/2^D,/2^C/2^D/2] [^D,/2G,/2^A,/2^D/2^C/2]
[^D,3/8G,3/8^A,3/8^D3/8^C3/8] z/8 [^D,3/8G,3/8^A,3/8^D3/8^C3/8]
[^D,/2G,/2^A,/2^C/2^D/2] [G,/2^D,/2^A,/2^C/2^D/2]
[^D,/2^A,/2G,/2^D/2^C/2] [^D,/2^A,/2G,/2^C/2^D/2]
[^A,/2G,/2^D,/2^C/2^D/2] [^A,3/8^C3/8^D3/8G,3/8^D,3/8]
[^A,/2G,/2^C/2^D,/2^D/2] [G,/2^D,/2^A,/2^C/2^D/2]
[^D,/2^A,/2G,/2^C/2^D/2] [^D,/2^A,/2G,/2^C/2^D/2]
[^D,/2G,/2^A,/2^D/2^C/2] [G,3/8^D,3/8^A,3/8^C3/8^D3/8]
[^G,/2^G/2=C/2^D/2] [^G/2C/2^D/2^G,/2] [^G/2C/2^D/2^G,/2]
[^G,/2C/2^G/2^D/2] [C/2^G,/2^G/2^D/2] [^G3/8C3/8^G,3/8^D3/8] z/8
[^G,3/8^D3/8C3/8^G3/8] [^G,/2C/2^G/2^D/2] [F31/8^D31/8C31/8^G31/8] 