X: 1
T: bangdrum (3:16)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: bangdrum.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

z29/8 [c'/8c/8] [c/2^d/2^D/2^g/2c'5/8^G/2] z3/8
[^g/4c3/8^G3/8^D/4c'3/8^d/4] z/2 [^G/8^d/8^D/8^g/8c/8c'/8] z/4
[^G/4^g/4^D/4^d/4c/4c'/4] z/8 ^F/8 [^A/4^f3/8^a/4^F3/8^c3/8^C3/8] z/2
[^G/2^g/2^c/2=f/2^C/2=F/2] z3/8 [^G3/8^c3/8^g3/8^C3/8f3/8F3/8] z3/8
[^g/4^C/8] [^G/8f/8F/8^c/8^C/8] z/4 [^G/4f/8^c/8F/8^g/8^C/8] z/4
[^f3/8^A3/8^F3/8^c3/8^a3/8^C/8] ^C/4 z/2 [^G/2^g/2^D/2c'/2^d/2=c/2]
z/4 [c'/2^g/8] [c3/8^g3/8^G3/8^D3/8^d3/8] z3/8
[^g/8c'/8^G/8c/8^D/8^d/8] z/4 [c'/8c/8^G/4^d/4^D/8^g/4] z3/8
[^F3/8^a/4^A/4^c3/8^f3/8^C3/8] z/2 [^g/2^G/2=F/2=f/2^C/2^c/2] z3/8
[^G3/8^g3/8F3/8^c3/8^C3/8f3/8] z3/8 [F/8^G/4^c/8f/4^C/8^g/4] z/4 f/8
[F/8f/8^c/8^C/8^g/8^G/8] z/4 [^F3/8^a3/8^f3/8^c3/8^A3/8^C3/8] z3/8
[=c/8^G/8^D5/8^g/8^d/8c'/8] [c'/2^G/2c/2^g/2^d/2] z/4
[c/2^D/8^G/8^g/8^d/8] [c'3/8^D/4^g3/8^G3/8^d3/8] z/2
[c'/4^G/4^g/8c/4^d/8^D/4] z/4 [^g/4^G/4^d/8c'/4c/4^D/8] [^d/8^D/8]
z/4 [^C3/8^A3/8^a3/8^F3/8^c3/8^f3/8] z3/8 [^G/2^g/2=f/2^C/2^c/2=F/2]
z3/8 [f3/8^G3/8^g3/8F3/8^c3/8^C3/8] z3/8 [^g/4^G/4F/8^c/8^C/8f/4]
[F/8^C/8^c/8] z/4 [f/8F/8^G/8^g/8^C/8^c/8] z/4
[^A3/8^C3/8^F3/8^f3/8^a3/8^c3/8] z3/8 [^g5/8^G/8=c/8c'/8]
[c/2c'/2^D/2^d/2^G/2] z/4 [^D/8^G/8c/2c'/2^d/8^g/8]
[^G3/8^d3/8^g3/8^D3/8] z3/8 [^D/8^d/8c'/8^g/8c/8^G/8] z/4
[c'/4c/4^D/4^G/4^g/4^d/4] z/8 ^C/8 [^A3/8^F3/8^c3/8^C3/8^a3/8^f3/8]
z3/8 [^G/2^g/2^C/2^c/2=F/2=f/2] z3/8 [^G3/8F3/8^g3/8f3/8^C3/8^c3/8]
z3/8 [^g/4f/4^G/4F/4^c/4^C/4] z/4 [F/8f/8^C/8^g/8^G/8^c/8] z/4
[^f3/8^A3/8^F3/8^a3/8^C3/8^c3/8] z3/8 [^g5/8c'5/8^d/8=c/8^G/8]
[^G/2^D/2^d/2c/2] z/4 [^G3/8c/2^D3/8^g3/8^d/8c'/2] ^d3/8 z3/8
[c/4^G/8^g/8c'/4^D/8^d/8] z/4 [^G/4^g/4c/4c'/4^d/4^D/4] z/8 ^C/8
[^A3/8^F3/8^a3/8^C3/8^c3/8^f3/8] z3/8 [=F/2^G/2^g/2=f/2^c/2^C/2] z/4
[F/8^g/8f/8] [f3/8F3/8^G3/8^g3/8^C3/8^c3/8] z3/8
[^g/4f/4^c/4^C/4^G/4F/4] z/4 [F/8^G/8f/8^g/8^C/8^c/8] z/4
[^F3/8^f3/8^A3/8^a3/8^c3/8^C3/8] z3/8 [^G/8^g5/8=c/8c'/8^d5/8]
[c'/2^D/2c/2^G/2] z/4 [^G/8c/2c'/2^D/8^g/2^d/8] [^G3/8^D3/8^d3/8]
z3/8 [^D/8^d/8c/8c'/8^G/8^g/8] z/4 [^D/8c'/4^g/4c/4^G/4^d/4] z/4
[^A/8^F/8] [^F3/8^a3/8^f3/8^A/4^c3/8^C3/8] z/2
[^g/2^G/2=F/2=f/2^C/2^c/2] z3/8 [F3/8^C3/8^G3/8^g3/8f3/8^c3/8] z3/8
[^G/4^g/4F/4^C/4f/4^c/4] z/4 [F/8^G/8f/8^C/8^g/8^c/8] z/4
[^F3/8^A3/8^f3/8^C3/8^a3/8^c3/8] z3/8 [^G/8^g5/8=c/8^D/8^d/2c'5/8]
[^D3/8c3/8^G3/8] [c3/8^G3/8^d3/8^D3/8] [^G7/8c7/8^D7/8^g3/8^d7/8c'/2]
z/2 [^G/4^D3/8c'/4^d/4c/4^g/8] z/4 [c3/8^G3/8^g/4^d3/8^D3/8c'/4] z/8
[^d3/8^F/8^A/8] [^D3/8^A3/8^F3/8^a3/8^C3/8^f3/8]
[^G3/8^D3/8^d3/8=F3/8] [^c3/4^G3/4^C3/4F3/4^g/2=f/2] z/4
[^G/8f/2^g/8] [F3/8^g3/8^c3/8^G3/8^C3/8] z3/8
[^g/4^C/4F/4^G/4f/4^c/4] z/4 [F3/4^c3/8f/8^C3/8^G3/4^g/8] z/4
[^C3/8^A3/8^c3/8^f3/8^F3/8^a3/8] [^C3/8^c3/8^A3/8^F3/8]
[^G/8=c/8^g5/8c'5/8^d/2^c/8] [^G3/8^c3/8^C3/8^D3/8=F3/8=c3/8]
[c3/8^D3/8^d3/8^G3/8] [c/2c'/2^G3/8^d/2^g/2^D/8] [^D3/8z/4]
[^C/2^G/8] [^G3/8^A3/8^d3/8] [^D3/8^d3/8=C3/8c'/8^g/8c/8] z/4
[^D3/8^d3/8^G3/8c'/8^g/4c3/8] z/4 [^G7/8^D/8^d/8^A/8^a3/8^C/8]
[^d3/4^D3/4^C/4^A3/4^c3/8^F3/8] z/2 [^C7/8^G7/8^g/2=F3/8^F3/8^c7/8]
=F/2 [^C3/8^g3/8^G3/8F3/8=f3/8^c3/8] z3/8 [^g/4f/4^C/4^G/4F/4^c/4]
z/4 [^G/8f/8F/8^c/8^C/8^g/8] z/4 [^F3/8^f3/8^a3/8^C3/8^A3/8^c3/8]
z3/8 [^g5/8^G/8^d/2c'5/8^D/8=c/8] [^D3/8c3/8^G3/8]
[c3/8^d3/8^G3/8^D3/8] [^D7/8c3/4^g3/8^G7/8c'/2^d7/8] z3/8
[c'/8c/8^g/8] [c'/8c/4^D3/8^d/4^G/4^g/8] z/4
[^g/4c3/8^G3/8^D3/8^d3/8c'/4] z/8 [^C/8^A/2^F/8^d/2^D/2^f/8]
[^C3/8^a3/8^F3/8^c3/8^f3/8] [^D3/8^G3/8^d3/8=F3/8]
[^G3/4^C3/4F3/4^c3/4=f/2^g/2] z/4 [F/8^G/8^g/8f/2^C/8]
[^c3/8^g3/8^G3/8F3/8^C3/8] z3/8 [^g/4^G/4f/8F/4^C/4^c/4] z/4 ^G/8
[^c3/8^C3/8F3/4^G3/4f/8^g/8] z/4 [^C3/8^F3/8^A3/8^c3/8^f3/8^a3/8]
[^F3/8^A3/8^C3/8^c3/8] [^g5/8^G/8c'5/8=c/8^d/2^c/2]
[=F3/8^G3/8=c3/8^C3/8^D3/8] [c3/8^G3/8^d3/8^D3/8]
[c/2c'/2^G3/8^g3/8^D/2^d3/8] [^C3/8^d/8^A/2] [^G3/8^d3/8]
[^d3/8^D3/8c'/8^G3/8^g/8c/8] z/4 [^d3/8c3/8c'/4^G3/8^D3/8^g/4] z/8
[^A7/8^d7/8^C/8^G7/8^D7/8^F/8] [^C/4^a/4^f/4^F3/8^c3/8] z/2
[^G3/4^C7/8^c7/8^F3/8=f/2=F3/8] [F/2z3/8] ^G/8
[^g3/8F3/8f3/8^G3/8^c3/8^C3/8] z3/8 [^G/4f/4F/4^g/4^c/8^C/4] z3/4
[^C3/8^G3/8F3/8^g3/8f3/8^c3/8] z3/8 [^g/4^G/4F/4^c/4f/4^C/4] z5/8
[=G/4=g/4^A/4^a/4^D/4^d/4] z/8 ^A/4 z/8 [^A/8G/8g3/8]
[^a/4^D/4^A/4G/4^d/4] z/8 ^A3/8 [^G/4^D/8g3/8=G3/8^A3/8^d/8]
[^D/4^d/4] z/8 ^A3/8 [^G/4^D3/8=G3/8g3/8^A3/8^d3/8] z/8 ^A3/8
[^G/4^D/8] [^A3/8=G3/8^d3/8g3/8^a3/8^D3/8] ^A3/8
[=c/4G/2^D/8^A/8g3/8] [^A/4^a3/8^d/4^D/4] z/2
[G3/8g3/8^a3/8^A3/8^D3/8^d3/8] z3/8 [g/8^D/8^d3/8G/8^A/8]
[G3/8^a/4g3/8^D/4^A/4F/4] z/8 c3/8 [^G3/8F3/8f3/8c3/8^g3/8c'3/8]
^A3/8 ^G/8 [c3/8c'3/8f3/8F3/8^G3/8^g3/8] ^G3/8
[c'/2F3/8c/2^G3/8f/8^g3/8] f/4 z/2 [F3/8^G3/8^g3/8c3/8c'3/8f3/8] c3/8
[c'/2c/8^G/8] [c3/8^g3/8F/4f/4^G3/8^A3/8] z/8 ^G3/8
[^A9/8^G3/8F3/8c'3/8^g3/8c3/8] z/2 [c3/8^G3/8^g3/8c'3/8f3/8F3/8] z3/8
[^G3/8f3/8^g3/8c3/8F3/8c'3/8] z/2 [^a3/8^D3/8^A/8^d3/8=G3/8=g3/8]
^A/4 z/8 ^A/4 [G/8g/8^a/8] [^d3/8g3/8^D3/8^A3/8^a3/8G3/8] ^A3/8
[g3/8G3/8^d3/8^a3/8^A3/8^D3/8] z/8 ^A/4 [^G3/8z/8]
[g3/8=G3/8^D3/8^d3/8^A3/8^a3/8] ^A/4 z/8 [G/2^A/8g/2^d/2^D/8^a/8]
[^D3/8^a3/8^A3/8] ^G/4 z/8 [^A3/4=G3/8g3/8^D3/8^a3/8^d3/8] z3/8
[c3/8z/8] [^a3/8g3/8^A3/8^D3/8G3/8^d3/8] z3/8
[^G/2g3/8=G3/8^A3/8^D3/8^a3/8] ^A/4 z/8 [=D/8^A/8=d/8]
[^a3/8D3/8F3/8^A3/8f3/8d3/8] ^A/4 z/8 [^A7/8^a/2F/8D/8d3/8f3/8]
[D/4F/4] z/2 [^G3/8^A3/8f/2F/2^a/2d/2] [^A/2z3/8] [^G/2z/8]
[F3/8^a3/8D3/8^A/4d3/8f3/8] z/8 B/4 z/8 [F3/8f3/8^G3/8^g3/8B/4z/8]
^C/4 B3/8 z/8 [F3/8f3/8^G3/8^C3/8^g3/8^c3/8] B/4 z/4
[f3/8B/4^G3/8^g3/8F3/8^C3/8] z/8 B/4 z/8 [B3/8F/8^G3/8^C/8^c3/8f/8]
[^C/4F/4f/4] z/8 [^G3/8^d3/8=c3/8^D3/8]
[^G3/4^D3/4c3/4c'3/8^g3/8^d3/4] z3/8 [c3/8c'/4^G/8^g/4^d3/8^D/8]
[^D/4^G/4] z/8 [^D3/8^G3/8c3/8^g/8^d3/8c'/4] z/4
[^d3/8^D3/8^F/2^A3/8^f/2^C/8] [^C3/8z/4] [^G/8^D/2^d/2=F/8]
[F3/8^G3/8] [^C3/4^c3/4^G3/4F3/4^g/2=f3/8] z3/8
[^g3/8^G/2F/8f/2^c3/8^C/2] F3/8 z3/8 [^g/8^G/4f/8F/8^c/8^C/8] z/4
[^G7/8F7/8^C/8^g/4^c/2f/4] ^C3/8 [^f3/8^F3/8^C3/8^A3/8^a3/8^c3/8]
[^F3/8^C3/8^c3/8^A3/8] [^G/2^g/2^d/2=c/2c'5/8^D/2]
[c3/8^d3/8^D3/8^G3/8] [c3/8c'3/8^G3/8^D3/8^g3/8^d3/8]
[^d3/8^G3/8^A3/8^C3/8] [^D/8c/8^d/8c'/4=C/2^g/8]
[^G3/8^D3/8^d3/8c/8^g/8] z/4 [^d3/8^D3/8c'/8c3/8^G3/8^g/8] z/4
[^G3/4^D3/4^A3/4^C3/8^d7/8^F3/8] z/2 [^g/2^C3/4^F3/8^G3/4^c7/8=F3/8]
F3/8 [^g/2^C/8^G/2=f/8F/8] [F3/8f3/8^C3/8^c3/8] z3/8
[^G/8f/8F/4^g/8^c/8^C/8] z/4 [^G/4f/4F/4^c/8^C/4^g/8] [^g/8^c/8] z/4
[^F/4^f3/8^A3/8^C/4^a3/8^c/4] z/2 [^g5/8^G/2^D3/8=c/2^d3/8c'5/8]
[^d/8^D/8] [^G3/8c3/8^D3/8^d3/8] [c3/4^G3/4^D3/4^g3/8c'3/8^d3/4] z3/8
[c'/4^G3/8c3/8^d3/8^D/8^g/4] ^D/4 z/8 [^d3/8^D3/8^g/8c3/8^G3/8c'/4]
z/4 [^A3/8^D3/8^F/2^d3/8^a3/8^C/2] [^D3/8=F3/8^d/2^G/8] ^G3/8
[^c3/4^C3/4^G3/4^g/2F3/4=f3/8] z3/8 [^g3/8^G3/8F/2^c3/8f/2^C3/8] z/2
[^G/8f/8^g/8^C/4F/4^c/8] z/4 [^G7/8F7/8^c/2^C/8f/4^g/4] [^C3/8z/4]
^A/8 [^C3/8^F3/8^f3/8^c3/8^A3/8^a3/8] [^F3/8^C3/8^A3/8^c3/8]
[^G/2^g/2=c3/8^D/2^d3/8c'5/8] [c/8^d/8] [^G3/8^D3/8^d3/8c3/8]
[^G3/8c3/8^D3/8c'3/8^d3/8^g3/8] [^A3/8^C3/8^d3/8^G3/8]
[^D/8c'/4c/8^G/2^d/8=C/8] [c/8^g/8C3/8^D3/8^d3/8] z/4
[c3/8^D3/8^d3/8^G3/8c'/8^g/8] z/4 [^G3/4^F3/8^A3/4^d3/4^D3/4^C3/8]
z/2 [^c3/4^C3/4^g/2=f/2^G3/4=F3/8] F3/8 [^G/2^g/2F/8^C/2f/8^c/8]
[^c3/8F3/8f3/8] z3/8 [F/8f/8^C/8^g/8^c/8^G/8] z5/8 [^g/8^G/8F/8^C/8]
[^G3/8^g3/8F3/8f3/8^C3/8^c3/8] z3/8 [^g/8^G/8F/4^c/8^C/4f/4] z3/4
[=G/4^A/4^d/4=g/4^D/4^a/4] z/8 ^A/4 z/8 [^A3/8g3/8^a3/8G3/8^D/8^d3/8]
^D/4 z/8 ^A3/8 [^G/4^A3/8=G3/8^D3/8^a3/8g3/8] z/8 [^A/2z3/8]
[^G/4z/8] [^A3/8=G3/8^D3/8^a3/8^d3/8g3/8] ^A3/8
[^G/4^D/8^A/8g3/8=G/8^a/8] [^D3/8G3/8^d3/8^a3/8^A/4] ^A/2
[=c/4G3/8^A3/8^D3/8g3/8^d3/8] z/2 [G/8g/8]
[^A3/8G3/8g3/8^d3/8^D3/8^a3/8] z3/8 [g3/8^d3/8G3/8^A3/8^D3/8z/8] F/4
z/8 c3/8 [^G3/8^g3/8F/4c3/8f/4c'3/8] z/8 ^A/4 z/8
[^G3/8F/8c/2c'/2f/8] [F/4^g/4f/4] z/8 ^G3/8
[F3/8c'3/8c3/8^G3/8^g3/8f3/8] z/2 [F3/8^G3/8^g3/8c3/8f3/8c'3/8] c3/8
[^G3/8c/2c'/2^g3/8F3/8f3/8] z/8 ^G/4 z/8
[^A9/8^G3/8F3/8c3/8^g3/8c'3/8] z3/8 [c/8F/8^g3/8]
[f/4c3/8F/4^G/4c'3/8] z/2 [^G3/8^g3/8F3/8c'3/8f3/8c3/8] z/2
[^a3/8^d/4^A/8^D3/8=G3/8=g3/8] ^A/4 z/8 ^A/8 z/8
[g3/8^d3/8^A/8G3/8^D3/8^a3/8] ^A/4 z/8 ^A3/8
[g3/8G3/8^d3/8^D3/8^a3/8^A3/8] ^A3/8 [^G/4^D/8^d/8]
[=G3/8^D3/8^A3/8g3/8^d3/8^a3/8] ^A/8 z/4 [G/2^A/2g/2^d3/8^a/2^D/2]
^G3/8 z/8 [^A3/4=G3/8g3/8^D3/8^a3/8^d3/8] z3/8
[c3/8g/2G/2^A/8^D/8^d/2] [^D3/8^A3/8] z/4 [^G5/8z/8]
[g3/8^a3/8^D/4=G3/8^d/4^A3/8] z/8 ^A/4 z/8 [f3/8^A/8=D/8F/8=d3/8^a/2]
[^A3/8D/4F/4] z/8 ^A/8 z/8 ^A/8 [^a3/8F3/8^A3/4D3/8f3/8d3/8] z3/8
[^G3/8^A/8] [^a/2f3/8F3/8d3/8D/2^A3/8] ^A3/8 [^G3/8^A3/8^a3/8F/8D/8]
[f3/8D3/8F3/8d3/8] B/8 z/4 [B/8F3/8f3/8^G3/8^g3/8^c3/8] z/4 B/4 z/8
[F/8^c/8] [^C3/8f3/8^G3/8^g3/8B/4^c3/8] z/8 B/4 z/8
[B/4F3/8^g/2^C/8f/2^G/8] [^G3/8^C3/8^c3/8z/4] B/4 z/4
[B3/8F3/8^g3/8^C3/8^c3/8^G3/8] [=c/2^D/2^G/2^d/2]
[^D3/4c'3/8^G3/4c3/4^g3/8^d3/4] z3/8 [c3/8^g/4c'/4^d3/8^G3/8^D3/8]
z/8 [c/8^D/8] [^g/8^G3/8^d3/8c'/8c3/8^D3/8] z/4
[^A3/8^D3/8^d3/8^F3/8^C3/8^a3/8] [^G3/8^D3/8^d3/8=F3/8]
[F7/8^G/8^C/8^g/2^c/8] [f3/8^c3/4^C3/4^G3/4] z3/8
[f3/8F3/8^G3/8^C3/8^g3/8^c3/8] z/2 [^G/8^g/8F/8^c/8f/8^C/8] z/4
[F3/4^g/4^C3/8^G3/4^c3/8f/4] z/8 [^A/8^F/8^C/8^f/8^c/8]
[^A/4^a/4^F3/8^c/4^f3/8^C/4] z/8 [^c3/8^A3/8^F3/8^C3/8]
[^g/2^D3/8c'/2^G3/8^d3/8=c3/8] [^D/2^d/2^G/2c/2]
[^G3/8^D3/8c3/8^d3/8c'3/8^g3/8] [^G3/8^d3/8^A3/8^C3/8]
[^D3/8^d3/8c/4c'/4=C3/8^g/8] z/4 [^G/8c/8^d/8^D/8^g/8]
[c3/8^D3/8^G3/8^g/8^d3/8c'/8] z/4 [^G3/4^d3/4^A3/4^D3/4^a3/8^f3/8]
z3/8 [^G/8^g5/8^F/8^C/8^c/8=f/8] [^c3/4=F3/8^G3/4^C3/4^F3/8f/2] =F3/8
[F3/8^g/2^G/2f/2^C3/8^c3/8] z3/8 [^G/8F/8^g/8f/8]
[f/8^g/8^C/8F/8^c/8^G/8] z/4 [f/4^G/4^c/4^C/4^g/4F/4] z/8
[^F3/8^a/8^A/8^C/8^c3/8^f3/8] [^A/4^a/4^C/4] z/2
[^G3/8^g/2^D3/8^d3/8=c3/8c'5/8] [^d/2^D/2^G/2c/2]
[^G3/4c3/4^D3/4c'3/8^g3/8^d3/4] z3/8 [c3/8^g/4^G3/8c'/4^d3/8^D3/8]
z/8 [^d/8^D/8^G/8^g/4] [^G3/8^D3/8c3/8^d3/8c'/8] z/4
[^d3/8^A3/8^F3/8^C3/8^D3/8^a3/8] [=F3/8^d3/8^G3/8^D3/8]
[F7/8^C/8^c/8^G/8^g/8=f/8] [^C3/4^g3/8^G3/4f3/8^c3/4] z3/8
[^g3/8F3/8f3/8^C3/8^G3/8^c3/8] z/2 [F/8^G/8^g/8f/8^c/8^C/8] z/4
[^c/2^C3/8f/8F3/4^g/8^G3/4] z/4 [^C/8^f3/8^A/8^F/8^a/8]
[^F3/8^A/4^c/4^C/4^a/4] z/8 [^F3/8^c3/8^C3/8^A3/8]
[^G3/8c'/2^d3/8=c3/8^g/2=F3/8] [^G3/8^D/2c/2^d/2] ^G/8
[c'3/8c3/8^D3/8^g3/8^G3/8^d3/8] [^d3/8^A3/8^G3/8^C3/8]
[^d3/8^G3/8=C3/8^g/8^D3/8c/4] z/4 [^d/8^G/8c/8c'/8^D/8^g/8]
[^d3/8^g/8c3/8c'/8^G3/8^D3/8] z/4 [^A3/4^G3/4^d3/4^C3/8^F3/8^D3/4]
z3/8 [^G7/8^g/2^F/8^c/8=F/8^C/8] [^F3/8=f/2=F3/8^C3/4^c3/4] F3/8
[F/2^g/2^G/2^C3/8f3/8^c3/8] z3/8 [^g/4F/8^c/8^C/8f/4^G/8]
[^c/8^G/8^C/8F/8] z5/8 [^C/8F/2^G/2^g/2f/2] [^c3/8^C3/8] z3/8
[^g/8^G/8^C/4F/8^c/8f/8] z57/4 [=c3/8=C3/8] z11/8 [c3/8C/4] z11/8
[^c3/8^C3/8] z5/4 [^c3/8^C3/8] z5/4 [=c3/8=C3/8] z11/8 [c3/8C/4]
z11/8 [^c3/8^C/4] z11/8 [^c3/8^C/4] z117/8 [=C3/8=c3/8] z11/8
[c/4C/4] z11/8 [^C/4^c3/8] z11/8 [^c3/8^C/4] z11/8 [=c3/8=C3/8] z11/8
[c/4C/4] z11/8 [^c3/8^C/4] z11/8 [^c3/8^C/4] z111/8 [f/4F/4=c/4] z/2
[c/4z/8] [f/4F/8] z5/8 [f3/8F/4c/4] z5/8 [f3/8c/4F/4] z/2
[f3/8^c3/8F3/8] z/2 [f3/8^c/4F/4] z/2 [f3/8^c3/8F3/8] z/2
[f3/8^c3/8F3/8] z/2 [f3/8F3/8^d3/8] z/2 [^d/4f/4F/4] z/2
[^d/4f3/8F3/8] z5/8 [f/4F3/8^d3/8] z/2 [f3/8F3/8^c3/8] z/2
[f/4F/4^c/4] z/2 [F3/8f3/8^c3/8] z3/8 [f3/8z/8] [F/4^c/4] z5/8
[=c3/8^D3/8^G3/8^d3/8] [^D7/8c'3/8^G3/4c7/8^g3/8^d7/8] z3/8
[^g/4^G/8c'/8] [^D/4c/4^d/4c'/8^G/4] z/4
[c3/8^G3/8^D3/8^d3/8^g/4c'/4] z/8 [^D3/8^A/8^d3/8^F/8^a/2^C/8]
[^A3/8^c3/8^f3/8^C3/8^F3/8] [=F3/8^D3/8^G3/8^d3/8]
[F3/4^c3/4^G3/4^g/2^C3/4=f/2] z/4 [F/8^g/2^G/8f/2^c/8]
[^c3/8F3/8^C3/8^G3/8] z3/8 [^G/4f/4F/4^g/4^C/4^c/8] z/4 [^c/8^G/8]
[^C3/8F3/4f/8^g/8^G3/4^c3/8] z/4 [^F3/8^C3/8^A3/8^f3/8^c3/8^a3/8]
[^A3/8^F3/8^C3/8^c3/8] [^G/8^g5/8^D/8c'5/8^d/2=c/2]
[^c3/8^C3/8=F3/8^D3/8^G3/8] [=c3/8^D3/8^G3/8^d3/8]
[^D3/8^G3/8c/2c'3/8^g3/8^d3/8] [^d/2^A3/8^C/2^G/2] ^D/8
[^D3/8^d3/8c'/8^G3/8c/8^g/8] z/4 [^D3/8c3/8^d3/8c'/8^G3/8^g/8] z/4
[^D7/8^A7/8^C3/8^d7/8^G7/8^F/8] [^a/4^f3/8^F3/8^c/4] z/2
[^F3/8^c7/8=f/2^C3/4^G3/4^g/2] [=F/2z3/8] [^G/8^C/8]
[^g3/8f3/8F3/8^C3/8^G3/8^c3/8] z3/8 [^g/4f/8^G/4F/4^c/8^C/4] z/4
[F/4^G/4z/8] [^c/8^C/8^g/8f/8] z/4 [^F3/8^A3/8^f3/8^a3/8^C/4^c3/8]
z/2 [^G/2^g5/8^d/2=c/2^D/2c'5/8] [c3/8^d3/8^D3/8^G3/8]
[c3/4^G3/4c'3/8^D3/4^g3/8^d3/4] z3/8 [c'/4^g/4c/8^D/8^d/8^G/8]
[^d/4^G/4c/4^D/4] z/8 [^G3/8^D3/8^g/4c3/8c'/4^d3/8] z/8
[^F/2^A3/8^C/8^D3/8^a3/8^d3/8] [^f3/8^C3/8] [^d3/8^D3/8^G3/8=F3/8]
[^c3/4^C3/4=f/2^G3/4F3/4^g/2] z/4 [^g/2^G/8f/2^C/8F/2]
[^c3/8^G3/8^C/4] z/2 [^G/4^g/8F/4^C/4f/8^c/8] z/4 [F7/8^C/8^G/8]
[^c3/8f/8^g/8^C3/8^G3/4] z/4 [^F3/8^f3/8^C3/8^a3/8^A3/8^c3/8]
[^A3/8^F3/8^C3/8^c3/8] [^G/2=c/2^g5/8^D/2^d/2c'5/8]
[c3/8^G3/8^D3/8^d3/8] [^D3/8^G3/8c'3/8c3/8^g3/8^d3/8]
[^C/2^A3/8^d3/8^G/2] [^d/8^D/8] [^D3/8^d3/8c/8=C3/8^g/8c'/8] z/4
[c3/8^D3/8c'/8^G3/8^d3/8^g/8] z/4 [^G7/8^D3/4^F3/8^d7/8^A7/8z/8] ^C/4
z/2 [^C3/4^G3/4=F3/8^c7/8^g/2=f/2] F3/8 [^C/8^G/8^g/8F/8]
[^g3/8^G3/8^C3/8F3/8f3/8^c3/8] z3/8 [^G/4^g/4f/8F/4^c/8^C/4] z3/4
[^G3/8^g3/8^C3/8F3/8^c3/8f3/8] z3/8 [^g/4f/4^G/4F/4^C/4^c/4] z5/8
[=g/4=G/4^D/4^A/4^a/4^d/4] z/8 ^A/4 z/8 [^A/8G/8g3/8^a3/8^d/8]
[^D/4^A/4^d/4G/4] z/8 ^A3/8 [^G/4^D3/8^A3/8=G3/8g3/8^a3/8] z/4
[^A3/8z/4] [^G3/8z/8] [=G3/8^A3/8^D3/8g3/8^a3/8^d3/8] ^A3/8
[^G/4^D/8=G/8] [^A3/8g3/8^D3/8G3/8^d3/8^a3/8] ^A3/8
[=c/4^A3/8^D/8G3/8g3/8^a3/8] [^d/4^D/4] z/2
[G3/8g3/8^d3/8^a3/8^D3/8^A3/8] z3/8 [G/2g/2^D3/8^A/8^a/8^d3/8]
[^a/4^A/4F/4] z/8 c3/8 [^G3/8^g3/8c3/8F3/8f3/8c'3/8] ^A3/8
[^G/8c'/8c/8] [c3/8^G3/8^g3/8F3/8f3/8c'3/8] ^G3/8
[F3/8c'3/8c/2^g3/8^G3/8f3/8] z/2 [^G3/8^g3/8c3/8F3/8c'3/8f3/8] c3/8
[c/2^G3/8F/8^g3/8c'/2] [F/4f/4^A/4] z/8 ^G3/8
[^A9/8F3/8^G3/8c3/8c'3/8^g3/8] z/2 [F/4c3/8^G3/8^g3/8c'3/8f3/8] z/2
[^G3/8F3/8^g3/8f3/8c'3/8c3/8] z/2 [^a3/8^A/8^d3/8^D3/8=G3/8=g3/8]
^A/4 z/8 ^A/8 z/8 [^a/8g/8^D/8^d/8G/8^A/8]
[g3/8G3/8^a3/8^D3/8^A3/8^d3/8] ^A3/8 [G3/8^D3/8g3/8^d3/8^A3/8^a3/8]
^A3/8 [^G/4z/8] [=G3/8^A3/8^d3/8^D3/8g3/8^a3/8] ^A/4 z/8
[g/2^D/2^d/2^A/8G/2^a/8] [^A3/8^a3/8] ^G/4 z/8
[^A3/4=G3/8g3/8^d3/8^a3/8^D3/8] z3/8 [c3/8G/8g/2]
[^A3/8^D3/8G3/8^a3/8^d3/8] z3/8 [^G/2=G3/8g3/8^d3/8^D3/8^A3/8] ^A/4
z/8 [=D/8=d3/8^A/8F/8f3/8] [^a3/8^A3/8D/4F/4] z/8 ^A/8 z/4
[^A/8^a/2F3/8f3/8D3/8d3/8] ^A5/8 [^G/2z/8] [^a/2D/2^A3/8F3/8f/2d/2]
[^A/2z3/8] [^G/2z/8] [^a/4f3/8^A/4F3/8D3/8d3/8] z/8 B/8 z/4
[B/4F3/8f3/8^G3/8^g3/8^c3/8] z/8 B3/8 z/8
[F3/8f3/8^g3/8^G3/8^C3/8^c3/8] B/4 z/8 [B/4F/8f/2^G/8]
[F3/8^C3/8^G3/8^c3/8^g3/8] B/4 z/8 [B3/8^G3/8F3/8^C3/8^g3/8^c3/8]
[^G/2^D/8] [=c3/8^d3/8^D3/8] [c3/4^D3/4c'3/8^G3/4^d3/4^g3/8] z3/8
[^G3/8c'/4c3/8^d3/8^g/4^D/8] ^D/4 z/8 [^D3/8^g/8c3/8^G3/8^d3/8c'/8]
z/4 [^A3/8^D3/8^F3/8^C3/8^d3/8^a3/8] [=F3/8^D3/8^G/2^d/2] z/8
[^g3/8F3/4^C3/4^c3/4^G3/4f3/8] z3/8 [^g3/8F/2^G/2f/2^c3/8^C3/8] z/2
[^g/8^G/8F/8^c/8^C/8f/8] z/4 [^G7/8f/4^C3/8F7/8^g/4^c/8] [^c3/8z/4]
[^F/8^C/8] [^F3/8^A3/8^a3/8^f3/8^c3/8^C3/8] [^F3/8^C3/8^A3/8^c3/8]
[^G3/8^g/2=c3/8c'/2^D3/8^d3/8] [^D/2^G/2c/8^d/8] [^d3/8c3/8]
[^D3/8^G3/8c3/8^g3/8^d3/8c'3/8] [^G3/8^C3/8^A3/8^d3/8]
[^d/2=C3/8c'/4^D/8c/4^G/2] [^g/8^D/4] z/4
[^D3/8^G3/8c3/8^g/8^d3/8c'/8] z/4 [^D3/4^F3/8^C3/8^A3/4^a3/8^G3/4]
z3/8 ^G/8 [=f/2=F3/8^F3/8^c7/8^G3/4^g/2] =F3/8 [^C/2^G/2^g/2F/8f/2]
[F3/8^c3/8] z3/8 [^G/8^g/8^C/8F/8f/8^c/8] z/4
[F/4^G/4^g/4^c/4f/4^C/4] z/8 [^f/8^A/8^F/8^C/8]
[^F/4^A/4^f3/8^a3/8^C/4^c/4] z/2 [^G/2^g/2^d/2=c3/8c'5/8^D3/8]
[c/8^D/8] [c3/8^D3/8^G3/8^d3/8] [c3/4^G3/4^D3/4^g3/8c'3/8^d3/4] z3/8
[^G3/8^d3/8^D3/8c3/8c'/4^g/4] z/4 [^G3/8^g/8^d3/8^D3/8c3/8c'/8] z/4
[^d3/8^F/2^A3/8^D3/8^a3/8^C3/8] [^d3/8=F/2^D3/8^G3/8] [^G/8^g/8]
[^c3/4F3/4^C3/4=f3/8^G3/4^g3/8] z3/8 [^G3/8F3/8f3/8^C3/8^g3/8^c3/8]
z/2 [^G/8f/8^C/8^c/8F/8^g/8] z/4 [F3/4^C/2^c/2f/4^G3/4^g/4] z/8 ^F/8
[^f3/8^A3/8^c3/8^a3/8^F3/8^C3/8] [^A3/8^F3/8^c3/8^C3/8]
[^G3/8^g/2=c3/8c'5/8^D3/8^c3/8] [=c/2^D/2^G/2^d/2]
[c'3/8^G3/8^g3/8c3/8^D3/8^d3/8] [^A3/8^G3/8^d3/8^C3/8]
[^D/2^d3/8^G3/8^g/4c/4c'/4] z/4 [^d3/8^G3/8c3/8^D3/8c'/8^g/8] z/4
[^G3/4^D3/4^A3/4^a3/8^F3/8^d3/4] z3/8 [=F/8=f/8]
[^G3/4^C3/4^F3/8^g/2^c3/4f/2] =F3/8 [F/2^G/2^g/2^C/2^c/8f/2] ^c3/8
z/4 [^g/8^G/8F/8] [^c/8^G/8^g/8f/8^C/8F/8] z5/8 [^G/8^g/8F/8]
[F3/8^c3/8^g3/8f3/8^C3/8^G3/8] z3/8 [^g/4^G/4F/8f/8^C/4^c/8] z/4
[^d/2^G/2=c/2^D/2] [^D3/4c'3/8c3/4^G3/4^d3/4^g3/8] z3/8
[c'/4c3/8^G3/8^d3/8^g/4^D3/8] z/4 [c3/8^G3/8^D3/8^g/8^d3/8c'/8] z/4
[^C3/8^A3/8^F3/8^d3/8^D3/8^a3/8] [=F3/8^d3/8^D3/8^G3/8]
[^g/8^G/8f/8^c/8^C/8F/8] [^c3/4^C3/4f3/8^g3/8F3/4^G3/4] z3/8
[F3/8^G3/8^C3/8f3/8^g3/8^c3/8] z/2 [^G/8^g/8f/8F/8^C/8^c/8] z/4
[f/4^G3/4^c/2F7/8^C/2^g/4] z/8 [^f/2z/8] [^F3/8^A/4^c3/8^a/4^C3/8]
z/8 [^c3/8^A3/8^F3/8^C3/8] [c'/2=c3/8^g/2^G3/8^C3/8=F3/8]
[c/2^G/2^d/2^D/2] [^G3/8c3/8c'3/8^g3/8^D3/8^d3/8]
[^A3/8^d3/8^G3/8^C3/8] [^d3/8^G3/8^D3/8c/4c'/4=C3/8] z/8
[^G/8^D/8c'/4c/8] [^D3/8^g/8c3/8^G3/8^d3/8] z/4
[^A3/4^C3/8^G3/4^d3/4^D3/4^F3/8] z3/8 [^g/8^c/8^G/8=f5/8=F/8^C/8]
[^F3/8^g/2^G3/4=F3/8^c3/4^C3/4] F3/8 [^C3/8^G/2^g/2F/2^c3/8f/2] z3/8
[^g/8^G/8F/8^C/8^c/8] [F/8f/8^C/8^g/8^c/8^G/8] z/4
[F/4f/4^C/4^G/4^g/4^c/4] z/8 [^f3/8^C/8^a3/8^A3/8^F3/8] [^c/4^C/4]
z/2 [^G3/8^g/2c'/2^d3/8=c3/8^D3/8] [^d/2c/2^D/2^G/2]
[^D3/4^G3/4^g3/8c'3/8c3/4^d3/4] z3/8 [c'/4^g/4^G3/8c3/8^D3/8^d3/8]
z/8 [^G/8^d/8^g/8c/8^D/8] [^D3/8c3/8^g/8^d3/8^G3/8c'/8] z/4
[^d3/8^D3/8^A3/8^F3/8^a3/8^C3/8] [^G3/8^d3/8=F3/8^D3/8]
[^G/8^C/8=f/2^c/8F/8^g/8] [F3/4^g3/8^G3/4^c3/4^C3/4] z3/8
[^G3/8f3/8F3/8^g3/8^c3/8^C3/8] z3/8 [^G/8^g/8]
[^G/8^g/8f/8^c/8F/8^C/8] z/4 [^G3/4f/4^c/2^C3/8F3/4^g/4] z/8
[^F/8^f3/8^A/8^C/8] [^c/4^A/4^C/4^a/4^F3/8] z/8
[^C3/8^c3/8^A3/8^F3/8] [^g/2^G3/8^D3/8^d3/8=c3/8c'/2]
[^G/2^D/2c3/8^d/2] c/8 [c'3/8c3/8^D3/8^G3/8^g3/8^d3/8]
[^G3/8^A3/8^C3/8^d3/8] [^D3/8^d3/8^G3/8c'/4^g/8=C3/8] z/4
[^D/8c/8^d/8^G/8] [^G3/8c'/8c3/8^D3/8^d3/8^g/8] z/4
[^G3/4^d3/4^F3/8^D3/4^A3/4^C3/8] z3/8 [^G/8^g/8^F/2^c/8^C/8=F/8]
[^c3/4^g/2=f/2F3/8^G3/4^C3/4] F3/8 [^g3/8^C3/8^G/2f/2F3/8^c3/8] z3/8
[^G/8f/4^g/4F/8] [^C/8F/8^c/8^G/8] z5/8 [^C/8^G/2F/8^g/2^c/2f/8]
[^C3/8F3/8f3/8] z3/8 [^G/8^g/8f/8^c/8F/8^C/4] z/4 [=c/2^d/2^G/2^D/2]
[c3/4^D3/4c'3/8^G3/4^g3/8^d3/4] z3/8 [c'/4^d3/8^G3/8c3/8^g/4^D3/8]
z/8 [c/8^D/8^G/8^d/8^g/4c'/8] [^G3/8^d3/8c/4c'/8^D3/8] z/4
[^d3/8^C3/8^D3/8^A3/8^F3/8^a3/8] [^D3/8^d3/8^G3/8=F3/8]
[^G7/8^C7/8^g/2F/8f/2^c/8] [F3/4^c3/4] [^G3/8^g3/8F3/8^C3/8f3/8^c3/8]
z3/8 [^g/8^G/8f/8] [^C/8F/8^g/8f/8^c/8^G/8] z/4
[F3/4^G3/4^c3/8f/8^g/8^C3/8] z/4 [^F3/8^A/8^C3/8^a3/8^f3/8^c/8]
[^A/4^c/4] [^c/8^C/8^F/8] [^C3/8^A3/8^c3/8^F3/8]
[^g/2^G3/8=c3/8^D3/8c'/2^d3/8] [^G/2^d/2^D/2c3/8] c/8
[^g3/8c'3/8^G3/8^D3/8c3/8^d3/8] [^C3/8^A3/8^G3/8^d3/8]
[^D3/8^d3/8c'/4=C3/8^g/8^G3/8] z/4 [^d/8^D/8^G/8c/8]
[c3/8c'/8^g/8^G3/8^d/4^D3/8] z/4 [^A3/4^d3/4^F3/8^D3/4^G3/4^f3/8]
z3/8 [^c7/8^G7/8^g/2=F/2^C7/8=f/2] F3/8 [^G3/8^C3/8F3/8f3/8^c3/8^g/2]
z3/8 [f/4^G/8^g/4F/8^C/8] [^c/8^C/8^G/8F/8] z/4
[^c/4^G/4F/4f/4^C/4^g/4] z/8 [^C3/8^F3/8^A3/8^f3/8^a3/8^c/8] ^c/4 z/2
[^G3/8^D3/8^g/2^d3/8c'/2=c3/8] [^d/2^G/2c3/8^D3/8] [c/8c'/8^D/8]
[^G3/4c3/4^g3/8^D3/4^d3/4c'3/8] z3/8 [c3/8^G3/8^g/4c'/4^d3/8^D3/8]
z/8 [c/8^D/8^G/8^g/8^d/8c'/8] [^G3/8c'/8^D3/8^g/8c3/8^d3/8] z/4
[^F3/8^D3/8^C3/8^A3/8^d3/8^a3/8] [^G3/8=F3/8^d3/8^D3/8]
[^G7/8F7/8^C7/8=f/2^c7/8^g/2] z3/8 [^G3/8f3/8F3/8^C3/8^g3/8^c3/8]
z3/8 [^G/4^g/4^c/8F/8^C/8] [F/8f/8^C/8^c/8] z/4
[^c3/8^C3/8f/8F3/4^g/8^G3/4] z/4 [^F3/8^C3/8^f3/8^A3/8^c3/8^a3/8]
[^F/2^C/8^A/8^c/8] [^c3/8^A3/8^C3/8z/4] ^G/8
[^d3/8^g/2^D3/8^G3/8c'/2=F3/8] [^d/2^G3/8^D/2=c3/8] [^G/8c'/8c/8]
[c'3/8^g3/8c3/8^d3/8^D3/8^G3/8] [^d3/8^C3/8^A3/8^G3/8]
[^D3/8^d3/8^g/8c'/4c/4=C3/8] z/4 [^D3/8c/2^d/8^g/8^G/8c'/4]
[^d3/8^G3/8^g/8] z/4 [^D3/4^G3/4^F3/8^A3/4^d3/4^C3/8] z3/8
[^g/2=f/2=F/2^C7/8^G7/8^F3/8] z/8 =F3/8 [^g/2^G3/8F3/8f3/8^C3/8^c3/8]
z3/8 [^g/4f/4F/4^G/8^C/4^c/4] ^G/8 z/4 [^G3/8F3/8^C3/8^c3/8^g3/8f3/8]
[^G/2^g/2F/2^C3/8f/2^c3/8] z3/8 [^g/4f/8^G/8] [^c/8f/8^G/8F/8^C/8]
z/4 [=C11/4^D11/4^d11/4^g11/4^G11/4=c11/4] z5/8
[C3/8^G3/8^g3/8c3/8^D3/8^d3/8] 