X: 1
T: Barbara Ann (2:52)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Barbara_Ann.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z3 ^G,5/8 ^G,5/8 z/4 ^G, z/8 ^G,5/8 z/8 ^G,/2 z/4 ^G,/4 [^G,17/8z3/4]
=G,/8 z3/4 C/2 z/8 [^G,5/8z/8] C/2 z/4 [^G,C] z/8 [^G,5/8C5/8] z/8
[C/2^G,/2] z/8 [C/4z/8] [^G,13/8z/4] C11/8 z/8 [^G,3/8c/8^G/8^D/2]
[^g3/8^d/8c3/8^G5/8] z/8 [^G,3/8z/8] [^d/8c/8^g/4] z/8
[^G,/8C,3/4c3/8^D/2^G3/4^g/2] z/4 [^G,/4z/8] [^g3/4c/8^d/8] z/8
[^D,3/4c/2^G5/4^Dz3/8] [^G,/4z/8] [^g/4^d/8c/4] z/8
[^g3/4c/4^d/4F,3/4] z/8 ^G,/8 [c/4^D3/8^G5/8B/8] ^G,/8
[^G,/4^g/2^d/4c/4] [^G,3/8z/8] [c/8^G3/4^D3/8^d/8] [^g/4c/4z/8] ^G,/8
[^g3/8^d/8c/8F,3/4] z/8 ^G,/8 [c/4^D/8^g/2^G3/8^d/8] z/4
[^Dc3/8^GB/8^A3/4^a3/4] z/8 [^G,/4z/8] [^g/8^d/8c3/8] z/4
[^g/4^d/8c5/8C,3/4c'5/8] z/8 ^G,/8 z/4 ^G,/8
[^g/8^d/8c3/8^G,/4^G3/8^D3/8] z/8 [^G,3/8z/8] [^g/8^d/8c3/8] z/8
^G,/8 [^g/8^d/8c3/8^G3/8^D3/8C,3/4] ^G,/4 [^g3/4^d/8c/8^G3/8] ^G,/8
z/8 [c3/8^G9/8^D7/8^D,3/4z/8] ^G,/8 z/8 [^d/8^g/4c/4] [^G,/4z/8]
[^d/4^g7/8c/4z/8] [F,3/4z/4] ^G,/8 [c3/8^G3/4^D3/8z/4] ^G,/8
[^G,/4^g3/8^f/8^d/8c/8] z/8 [^G,3/8z/8] [^g3/8c/4^G3/8z/8] [^D/4B/8]
[^G,/8c/8c'5/8] [^f/8F,3/4^g/8c3/8^d/8] z/8 [^G,3/8z/8]
[^g/4^d3/4c3/4^D/4^f/4^G/4] z/8 [^D^G9/8^D,3/4B/8] z/4
[^G,/8^f/8^g/8c/4^d3/8] z/8 [^G,/4^f/4^g3/8c/8] [^d/8C,3/4c/2c'/2]
z/8 ^G,/4 z/8 [^c/8^G/2F/2^G,/4] [^C,5/8^g/8^c3/8=c3/4c'3/4=f/8] z/4
[^G,/8^g/8^c/8f/8] z/8 [^G,/4^c/2^G/2^g/4z/8]
[f/8F3/8F,7/8^A3/8^a3/8] z/8 [^G,3/8z/8] [^c/8^g3/4f/8^G/4] z/8
[^G5/4^c/2Fz/8] ^G,/4 [^G,3/8z/8] [^g/4^c/4f/8] z/8
[^A,7/8^c/4^g3/4f/4z/8] ^G,/8 z/4 [^G,/8^c3/8^G3/4F3/8] z/8
[^G,/4^g/2z/8] [^C,3/4^c/8f/8] z/8 [^G,/4^A,/4z/8]
[^c/4^g/4f/8F3/8^G5/8] z/8 [^g/2^c/4f/8^G,/4^A,3/4] z/4
[^c/8F/4^G3/8^G,3/8] [^c/8^g3/8f/8] z/8
[F5/4^G5/4^c3/8=c5/8c'5/8^G,3/8] [^G,/2^g/4^c3/8z/8] f/8 z/8
[^c/2f/4^g/4F,3/4z/8] [=c/2c'/2z/4] ^G,/4 z/8
[^G,3/8=a/8^g/8^d/8c/8^G/2] [c/4c'3/4] [^G,/4^g/4c3/8z/8] ^d/8
[^G,/4z/8] [^g/4c/2^d/8^A/2^a/2^G3/8] [=C,5/8z/4]
[^G,3/8^g7/8^G3/8z/8] [c/8^d/8] z/8 [c/2^D^G5/4z/8] [^D,5/8z/8]
[^G,/2z/4] [^g/4^d/8c/4] z/8 [c/4^g7/8^d/4F,7/8] z/8 [^G,/4z/8]
[c3/8^D3/8^G5/8B/8] z/8 [^G,3/8z/8] [^g3/8^d/8c/8] z/8
[^G,3/8c/8^G3/4^D/2] [^g3/8^d/8c3/8] z/8 [^G,/4F,3/4z/8]
[^g3/8c/8^d/8] z/8 [c/8^D/4^G3/8^G,3/8] [^g/2c/4^d/4]
[^D3/4c3/8^G3/8B/8^D,3/4] z/4 [^G,3/8^g/4c3/8^G3/8z/8] ^d/8 z/8
[^g3/8c/4^d/4C,3/4^G/4] z/8 [^G,/8^G/4c/4^g/4] z/4
[^A,/8^A/4^c/4^a/4^D,3/4=g/8] z/4 [^A,/8g/8^d/8^a/4^A/4^c/4] z/8
[^A,/4z/8] [g/8^A/4^c/4^a/4=G,3/4^d/8] z/4
[^A/4^c/4^a3/8^A,3/8^d/4g/4] z/8 [=c3/4^d3/8c'3/4^A,3/8]
[^A,3/8g/4^d3/8^a/4=a/8] z/4 [^A/4^c/4^a/4G,3/4] z/8
[^A,/8^d3/8^a/8g/8=c/2c'/2] z/8 [^G,/4z/8] [^C,3/4^g/8^c/8f/8^d/8]
z/4 [^A/8^c/8^a/8f/8^g/8^G,/8] z/8 [^g/4^c/4f/8=c/2^d/2c'/2]
[^G,/8F,3/4] z/8 [^A/4^c/8^a/4] [^G,3/8^g/4^c/4f/4] [=c/2^d/2c'/2z/8]
[^G,3/8z/4] [^A/2^c/8^a/2] [^G,3/8^g/4^c3/8f/4] [^G/2=c/2^g/2z/8]
[F,3/4z3/8] [^A/4^c/4^a/4^G,/8^g/8^d/8] z/8 [^G5/8=c/2^g/8^G,/8^d/4]
[^g3/8^G,/4] [^G,3/8z/8] [^d/8^g/8c/8] z/8 [^G,/4^d/8^g/8c/8]
[^G/2c3/8^g3/8=C,7/8z/4] [^G,3/8z/8] [^g/4^d/8c/8] z/8
[^Gc/2^g3/8z/8] [^D,3/4z/4] [^G,/2^g5/8^d/4z/8] [c/2z3/8] [F,3/4z3/8]
[^G,/8^g/4^d/8c/4^G/2] z/8 [^g/4c/4^d/8^G,/8] ^G,/4 [^G,3/8z/8]
[^g/4^d/8c/4^G3/8] z/8 [^G,/4^g/4^d/8c/8] [F,5/8z/4]
[^G/4c/8^g3/8^G,3/8] [c/8^d/8] z/8 [^Gc/2^g3/8z/8] [^D,3/4z/4]
[^g5/8^G,3/8z/8] [^d/8c/2] z/8 [C,7/8z3/8] [^g/4z/8] [c/8^d/8^G,/8]
z/8 [^g/4c/4^G,/4^d/8^G/2^D/2] z5/8 [^G3/8z/8] [^D/4C/4] z/8
[^D/8^G/4C/8] z/4 [^G/2C/2^D/2] z5/8 [^G3/8^D/4C/4=G/8] z5/8
[^G/8C/8^D/8] z/8 [^G3/8C/4^D/4] z/4 [^G/8^D/8C/8] z/4
[^G3/8C3/8^D3/8] z3/4 [^G3/4^D3/4C3/4] z/4 [^G3/8C/4^D/4] z/4
[^G/8C/8^D/8=A/8] z/8 [C/2^G5/8^D/2] z/4 [^G/4C/4^D/4] z/8
[^G/4C/4^D/8] A/8 z/8 [^G,3/8^g/4^f/8^d/8c/8] [=g/8=f/8] z/8
[^G,/4f/4z/8] ^g/8 [^G,/4z/8] [^f/8F,3/4^g/8c/8^d/4] ^A/8 [^G,3/8z/8]
[^d/8^g/4^f/4c/4] ^d/8 z/8 [^d/8c/8^D,3/4] z/4 [^G,/8c/8^f/8^g/8^d/8]
z/4 [^G,/8^f/4^A/8^g/4c/8^d/8] z/8 [^A/2z/8] ^G,/8 z/8
[^G3/4^G,3/8z/8] [^C5/8F5/8^C,3/4^g/8^c/8=f/8] z/4 [^G,/8^g/8^c/8f/8]
z/4 [^G,/8^c/8F/2^C/2^g/8^G/2] z/8 [^G,3/8z/8] [^c/8^g/8f/8] z/8 ^G/8
[F13/8^C13/8^G,/4^G13/8] [^G,3/8z/8] [^g/8^c/8f/8] z/8 [^A,^c/4z/8]
[^g/8f/8^G,/8] z/4 ^G,/8 z/8 [^G,/4z/8] [^g/8^C,3/4^c/8f/8] z/8
[^G3/8z/8] [^G,/8F/4^A,/8^C/4^c/8^g/8] z/8 [^g/4^c/4f/8^G,/4]
[^A,3/4z/4] [^G/4^G,/2F/4^C/4z/8] [^c/4^g/4f/4] [^C/4^G/4F/4z/8]
^G,/4 [^G/4F/4^C/8^G,/2] [^g/8^c/8f/8] z/8 [^G/4F/4^C/8^c/4f/4^g/4]
[F,3/4z/4] [^G/4F/4^C/4^G,/4] z/8 [^G,/8^G5/8=C/2^D5/8=a/4^g/4] ^G,/4
[^G,3/8z/8] [^g/8=c/8^d/8] z/8 [^G,/8^g/4^G5/8^D5/8c/4^d/8]
[=C,3/4z/4] [^G,3/8z/8] [^g/4c/8^d/8] z/8 [^G13/8z/8]
[^D3/2C3/2^D,3/4z/4] [^G,3/8z/8] [^g/8^d/8c/8] z/8
[c/4^g3/8^d/4F,7/8] z/4 ^G,/8 z/8 [^G,3/8z/8] [^g/4^d/8c/8] z/8
[^G,3/8z/8] [^G3/8^D/4C/4^g/8^d/8c/8] z/8 [^G,/4F,3/4z/8]
[^g/4c/8^d/8] z/8 [^G/4^D/4C/4z/8] [^G,3/8^g3/8z/8] [c/8^d/8]
[C/4^G/4^D/4=G/8^D,3/4] z/4 [^G/4^D/8C/8^G,3/8^g/4] [c/8^d/8] z/8
[^G/4^D/8C/8^g3/8c/4^d3/8] z/4 [^G/4C/8^D/8^G,/8] z/4
[^A,/8^D/4^G/4=G/4^D,3/4^a/4] z/4 ^A,/8 [=g/8^d/8^a/8^A/8^c/8] z/8
[^A,/4g/8^A/4^c/4=G,3/4^d/8] z/4 [^A/4^c/4^A,3/8z/8] [^d/8g/8^a/4]
z/8 [=c3/4^d3/8^A,3/8] [^A,3/8g/4^d3/8^a/4=a/8] z/4 [^A/4^c/4G,7/8]
z/8 [^A,/8^d3/8^a/8g/8=c5/8] z/4 [^G,/4^C,3/4^g/8^c/8f/8^d/4] z/4
[^A/4^c/4f/8^g/8^G,/4] z/8 [^g/4^c/4f/4z/8] [=c3/8^d3/8^G,/4F,3/4]
z/8 [^A/8^c/8^G,3/8^g3/8] [^c/8f/8] [=c/2^d/2z/8] [^G,3/8z/4]
[^A/2^c/4z/8] [^G,3/8^g/4z/8] [^c/4f/8] [^G/2=c/2z/8] [F,3/4z3/8]
[^A/4^c/4^G,/8^g/4^d/8=c/8] z/4 [^G/2c3/8^G,3/8^d/8^g/8] z/4
[^G,/4^d/8^g/8c/8] z/8 [^G,/4^d/4^g/4c/8] [^G/2c3/8=C,7/8z/4]
[^G,3/8z/8] [^g/4^d/4c/4] z/8 [^G7/8c3/8^D,3/4z/4] [^G,/2z/8]
[^g/4^d/8c/2] z/4 [F,3/4z3/8] [^G,/8^g/8^d/8c/4^G/2] z/8
[^g/4c/4^d/4^G,/8] ^G,3/8 [^G,/4^g/8^d/8c/4^G/2] z/8
[^G,/4^g/4^d/4c/4z/8] [F,3/4z3/8] [^G/8c/8^g/4^G,3/8^d/8] z/8
[^Gc/2z/8] [^D,3/4z3/8] [^g/4^G,3/8^d/8c/2] z/4 [C,3/4z3/8]
[^g/8c/8^d/8^G,/8] z/8 [^g/4c/4^G,/8^d/4] ^G,/2 z/8 ^G,5/8 z/8 ^G,
z/4 ^G,/2 z/4 ^G,/2 z/8 ^G,/4 z/8 [^G,17/8z3/4] =G,/8 z3/4 C/2 z/8
[^G,5/8z/8] C/2 z/4 [^G,7/8C] z/4 [^G,5/8C5/8] z/8 [C/2^G,/2] z/8
[C/4z/8] [^G,13/8z/4] C11/8 z/8 [^G,3/8c/8^G/8^D/2^g/8^d/4]
[c3/8^G5/8^g3/8z/4] [^G,/4z/8] [^d/8c/8^g/4] [^G,/4z/8]
[C,3/4c3/8^D3/8^G3/4^g3/8^d/4] z/8 [^G,/8^g3/4] [c/8^d/8] z/8
[^D,3/4c/2^G5/4^D7/8z/4] [^G,/4z/8] [^g3/8^d/4z/8] c/4
[^g3/4c/4^d/8F,3/4] z/4 ^G,/8 [c/4^D/4^G5/8B/8] ^G,/8
[^G,/4^g3/8^d/8c/4] z/8 [^G,3/8z/8] [c3/8^G3/4^D3/8^d/8^g3/8] z/8
^G,/8 [^g3/8^d/8c/8F,3/4] z/8 ^G,/8 [c/8^D/8^g3/8^G3/8^d/8] z/8
[^D9/8c/2z/8] [^GB/8^A3/4^a3/4^D,3/4] z/8 [^G,/4z/8] [^g/8^d/8c/4]
z/8 [^g/4^d/4c/8] [C,3/4c/2c'/2z/4] ^G,/8 z/4 [^G,/8^g/4^d/4]
[c3/8^G,/4^G3/8^D3/8c'7/8] [^G,/4z/8] [^g/8^d/8c/4] [^G,/4z/8]
[^g/4^d/8c/8] [c3/8^G3/8^D3/8C,3/4^A3/8z/8] ^G,/8 [^g/8^d/4]
[c/8^G3/8^g5/8] ^G,/8 z/8 [c3/8^G9/8^D7/8^D,3/4z/8] ^G,/8
[^d/4^g3/8z/8] [c/4z/8] ^G,/8 [^d/4^g7/8c/4z/8] [F,3/4z/4] ^G,/8
[c3/8^G3/4^D3/8z/4] ^G,/8 [^G,/4^g3/8^f/8^d/8c/8] z/8 [^G,3/8z/8]
[^g3/8c/4^G3/8^D3/8z/8] B/8 [^G,/8c/8c'/2^f/4] [F,3/4^g/8c3/8^d/8]
z/8 [^G,3/8z/8] [^g/4^d3/4c3/4^D/4^f/4^G/4] [^D9/8z/8]
[^G9/8^D,5/8B/8] z/8 [^G,/4z/8] [^f/8^g/8c/4^d/4] z/8
[^G,/4^f/4^g3/8c/8^d/4] [C,5/8c/2c'/2z/4] ^G,/8 z/4
[^c/8^G/2F/2^G,/4^C,3/4^g/4] [^c3/8=c3/4c'3/4=f/8] z/4
[^G,/8^g/8^c/8f/8] z/8 [^G,/8^c3/8^G/2^g/4f/8F/2] z/4
[^G,3/8^c/4^g/8f/4] [^G/4^g3/4] [^G5/4^c/2Fz/8] ^G,/4 [^G,3/8z/8]
[^g/4^c/4f/8] z/8 [^A,7/8^c/4^g3/4f/4z/8] ^G,/8 z/8 [^G,/4z/8]
[^c/4^G3/4F3/8] [^G,/4^g/2^C,7/8^c/4f/8] z/4 [^G,/8^A,/8]
[^c/4^g/4f/8F/4^G5/8] z/8 [^g/2^c/8f/8^G,/8^A,3/4] z/4
[^c/4F/4^G3/8^G,3/8z/8] [^g3/8f/8] z/8
[F5/4^G5/4^c3/8=c5/8c'5/8^G,3/8] [^G,/2^g/4^c3/8f/8] z/4
[^c/2f/4^g/4F,3/4=c5/8c'5/8] z/8 ^G,/8 z/8 ^G,/8
[=a/8^g/8^d/8c3/8^G,3/8^G/2] z/4 [^G,/4^g/4c3/8^d/8] z/8 [^G,/4z/8]
[^g/8c3/8^d/8^A/2^a/2^G3/8] z/8 [^G,3/8z/8] [^g3/4^G3/8c/4^d/4] z/8
[c/2^D^G5/4^D,3/4z/4] [^G,/2z/8] [^g3/8z/8] [^d/8c/4] z/8
[c/4^g7/8^d/4F,3/4] z/8 ^G,/8 [c3/8^D3/8^G5/8B/8] ^G,/8 [^G,3/8z/8]
[^g3/8^d/8c/8] z/8 [^G,/4c/8^G3/4^D3/8] [^g/4^d/8c/4] [^G,3/8z/8]
[F,3/4^g/2c/4z/8] ^d/8 z/8 [c/8^D/8^G/4^G,3/8] [^g/2c/8^d/4]
[^D7/8c/2^G/2z/8] [B/8^D,3/4] z/4 [^G,3/8^g/4c3/8^G3/8^d/8] z/4
[^g3/8c/4^d/4=C,3/4^G/4] z/8 [^G,/8^G/4c/4^g/4] z/8
[^A,/4^A3/8^c3/8^a/8] [^D,3/4^a/4=g/8^d/8] z/4
[^A,/8g/8^d/8^a/4^A/4^c/4] z/8 [^A,/4z/8] [g/8^A/8^c/8^a/8=G,3/4^d/8]
z/8 [^A/4^c/4^a/8] [^A,3/8^d/4g/4^a/4] [=c7/8^d/2c'7/8z/8] ^A,3/8
[^A,3/8g/4^d3/8^a/4=a/8] z/4 [^A/4^c/4^a/4G,3/4] [^A,/4z/8]
[^d3/8^a/8g/8=c/2c'/2] z/8 [^G,/4z/8] [^C,3/4^g/8^c/8f/8^d/8] z/4
[^A/8^c/8^a/8f/8^g/8^G,/8] z/8 [^g/4^c/8f/8=c/2^d/2c'/2] [^G,/8F,3/4]
z/8 [^A/4^c/8^a/4] [^G,/4^g/4^c/4f/4] [=c/2^d/2c'/2z/8] ^G,/4
[^A/2^c/8^a/2^G,/2] [^g/4^c3/8f/4] [^G/2=c/2^g/2z/8] [F,3/4z/4]
[^A3/8^c3/8^a3/8z/8] [^G,/8^g/8^d/8=c/8] z/8
[^G5/8c3/8^g3/8^G,/8^d/8] ^G,/4 [^G,3/8^d/4^g/4c/4] z/8
[^G,/4^d/8^g3/8c/2^G/2] [=C,7/8z/4] [^G,3/8^g3/8z/8] [^d/8c/8] z/8
[^Gc3/8^g3/8z/8] [^D,3/4z/4] [^G,3/8^g5/8^d/4c5/8] z/8 [F,3/4z3/8]
[^G,/4z/8] [^g/4^d/8c/4^G/2] z/8 [^g/4c/4^d/8^G,3/8] z/4
[^G,3/8^g/8^d/8c/8] [^G3/8c/4^g/4] [^G,/4^g/8^d/8c/8F,3/4] z/4
[^G/4c/4^g3/8^G,3/8^d/4] z/8 [^Gc3/8^g3/8^D,3/4]
[^g5/8^G,3/8^d/4c5/8] z/8 [C,3/4z3/8] [^g/4c/4^d/8^G,/4] z/4
[^g/4c/8^G,/4^d/8^G/2^D3/8] z5/8 [^G3/8^D3/8z/8] C/4 z/8
[^D/8^G/8C/8] z/4 [^G/2C3/8^D/2] z3/4 [^G/4^D/4C/4=G/8] z5/8
[^G/8C/8^D/8] z/8 [^G/4C/4^D/4] z/8 [^G/4^D/4C/4] z/8 [^G/2C/2^D/2]
z3/4 [^G3/4^D3/4C3/4] z/4 [^G/4C/4^D/4] z/4 [^G/8C/8^D/8=A/8] z/8
[C/2^G5/8^D/2] z/4 [^G/4C/4^D/8] z/4 [^G/4C/8^D/8A/8] z/4
[^G,/4^g/8^f/8^d/8c/8] [=g/8=f/8] [^G,3/8z/8] [f/4^g/8] z/8 ^G,/8
[^f/8F,3/4^g/8c/8^d/4^A/8] z/8 [^G,3/8z/8] [^d/4^g/4^f/4c/4]
[^d/4z/8] [c/8^D,3/4] z/4 [^G,/8c/8^f/8^g/8^d/8] z/8
[^G,/4^f/4^A/4z/8] [^g/4c/8^d/8C,3/4] z/8 [^A/2^G,/4] z/8
[^G3/4^G,/4^C5/8F5/8z/8] [^C,3/4^g/8^c/8=f/8] z/4 [^G,/8^g/8^c/8f/8]
z/8 [^G,/4^c/4F5/8^C5/8z/8] [^g/8^G/2f/8F,7/8] z/8 [^G,3/8z/8]
[^c/8^g/8f/8] z/8 [^G/8F7/4^C7/4] [^G,/4^G13/8] [^G,3/8z/8]
[^g/8^c/8f/8] z/8 [^A,7/8^c/4^g/4f/4z/8] ^G,/8 z/4 ^G,/8 z/8
[^G,/4^g/4z/8] [^C,3/4^c/8f/8] z/8 [^G3/8^G,/4F3/8^A,/4^C3/8z/8]
[^c/8^g/8f/8] z/8 [^g/4^c/4f/8^G,/4] [^A,5/8z/4]
[^G/4^G,3/8F/4^C/4z/8] [^c/4^g/4f/4] [^C/4^G/4F/4^G,3/8] z/8
[^G/4F/8^C/8^G,/2] [^g/8^c/8f/8] [^G3/8F/4^C/4z/8] [^c/4f/4^g/4F,3/4]
z/8 [^G/4F/4^C/4^G,/4] z/8 [^G,3/8^G5/8=C/2^D5/8=a/8^g/8] z/4
[^G,/4z/8] [^g/8=c/8^d/8] [^G,/4z/8] [^g/4^G5/8^D5/8c/8^d/8C5/8]
[=C,5/8z/4] [^G,3/8^g3/8z/8] [c/8^d/8] z/8 [^G13/8^D13/8C13/8z/8]
[^D,3/4z/8] [^G,/2z/4] [^g/8^d/8c/8] z/8 [c/4^g/4^d/4F,7/8] z/8 ^G,/4
z/8 [^G,3/8z/8] [^g/8^d/8c/8] z/8 [^G,3/8^G/2^D3/8C3/8z/8]
[^g/8^d/8c/8] z/8 [^G,/4F,3/4z/8] [^g/8c/8^d/8] z/8
[^G/4^D/8C/8^G,3/8] [^g/4c/4^d/4] [C/8^G/4^D/8=G/8^D,3/4] z/4
[^G/4^D/8C/8^G,3/8^g/4c/8] ^d/8 [^G3/8^D/4z/8] [C/8^g3/8c/4^d/4C,3/4]
z/4 [^G/4C/8^D/8^G,/8] z/4 [^A,/8^D/4^G/4=G/4^D,3/4^a/4] z/4
[^A,/8=g/8] [^d/8^a/8^A/8^c/8] [^A,/4z/8] [g/8^A/4^c/4=G,3/4^d/8^a/4]
z/4 [^A/4^c/4^A,3/8^d/4g/4^a3/8] z/8 [=c3/4^d3/8^A,3/8]
[^A,3/8g/4^d3/8^a/4=a/8] z/4 [^A/4^c/4G,3/4] z/8
[^A,/8^d3/8^a/8g/8=c/2] z/8 [^G,/4z/8] [^C,3/4^g/8^c/8f/8^d/8] z/4
[^A/8^c/8f/8^g/8^G,/8] z/8 [^g/4^c/4f/4=c/2^d/2z/8] [^G,/8F,3/4] z/8
[^A/4^c/8] [^G,3/8^g3/8^c/4f/4] [=c/2^d/2z/8] [^G,3/8z/4] [^A/2^c/8]
[^G,3/8^g/4^c3/8f/4] [^G/2=c/2z/8] [F,3/4z3/8]
[^A/4^c/4^G,/8^g/8^d/8=c/8] z/8 [^G5/8c/8^G,/8] [c3/8^d/8^g/8^G,/4]
z/8 [^G,3/8z/8] [^d/8^g/8c/8] z/8 [^G,/4^d/8^g/4c/8]
[^G/2c3/8=C,7/8z/4] [^G,3/8z/8] [^g/4^d/8c/8] z/8 [^Gc/2z/8]
[^D,3/4z/4] [^G,/2^g3/8^d/4z/8] [c/2z3/8] [F,3/4z3/8]
[^G,/8^g/8^d/8c/4^G/2] z/8 [^g/4c/4^d/8^G,/8] ^G,/4 [^G,3/8z/8]
[^g/8^d/8c/4^G3/8] z/8 [^G,/4^g/4^d/8c/8] [F,3/4z/4]
[^G/4c/8^g3/8^G,/2] [c/8^d/8] z/8 [^Gc/8] [^D,3/4c3/8z/4]
[^g/4^G,3/8z/8] [^d/8c/2] z/8 [^c3/8C,7/8] z/8
[^g/8=c/8^d/8^G,/8=d3/8] z/8 [^g/8c/8^G,/8^d/8] [^G,3/4^g/4^d/4c/4]
^d/8 [^d3/8c/8^g/8] z/8 [C,3/4z/8] [c/8^g/8^d3/8] z/4 [^g/4c/4^d3/4]
z/8 [^D,5/8z3/8] [^g/8^d/4c/8] z/8 [^g/4c/4^d7/8z/8] F,5/8
[^G,3/4^g/4z/8] [^d3/8c/8] z/4 [^d/4^g/8c/8] z/8 [^g/4^d3/8c/4F,3/4]
z/8 [^g/4^d3/4c/4] z/8 [^D,3/4z3/8] [^c/4^g/4^d/8=c/8] z/4
[^g/4^d/8c/8C,3/4] B/4 z3/8 [^g/8^d/8c/8^G5/8^G,3/4] z/4 [^g/8^d/8]
c/8 z/8 [B/4^g/8^d/8c/8C,3/4] z/4 [^g/4^d/8c/8B] z/4 [^D,3/4z3/8]
[^d/8^g/8c/8] z/8 [^G3/8^d/4^g3/8c/4z/8] [F,3/4z3/8] [B9/8z3/8]
[^G,3/4^g/4^f/8^d/8c/8] z3/8 ^g/8 z/8 [^f/8F,3/4^g/8c/8^d/8^G/4] z/4
[^g/4B7/8^f/4c/4z/8] ^d/8 z/8 [^D,3/4z3/8] [^f/8^g/8c/8^d/8^G/2] z/4
[^f/4^g/4c/8^d/8C,3/4] z5/8 [^C,3/4^g/8^c/8=f/8] z/4 [^g/8^c/8f/8]
z/8 [^d/2z/8] [^c/8=d/8^g/8f/8F,7/8] z/8 ^c/8 [^c/8^g/8f/8] z/8
[B3/8z/8] [^G,5/8z/4] [^G/4z/8] [^g/8^c/8f/8] z/8 [B/4^A,^c/4z/8]
[^g/8f/8] z/8 ^c/4 z/4 [^g/8^C,3/4^c/8f/8^d3/4] z/4 [^c/8^g/8f/8] z/8
[^c/4^g/4f/8] [^A,3/4z3/8] [^c/4^g/4f/4B/2] z/8 [^G,3/4z3/8]
[^g/8^c/8^G/2f/8] z/8 [^c/4f/4^g/4z/8] [F,3/4z5/8] [=a/4^g/4^d/4z/8]
[=c/8^G,3/4] z/4 [c/4^g/8^d/8] z/8 [^g/4c/2^d/8] [=C,3/4z3/8]
[^g/4c3/8^d/8] z/4 [^c9/8^D,3/4z3/8] [^g/8^d/8=c/8] z/8
[c/4^g3/8^d/4F,7/8] z/8 [=d3/2z3/8] [^G,3/4z/8] [^g/4^d/8c/8] z/4
[^g/8^d/8c/8] z/8 [F,3/4z/8] [^g/4c/8^d/8] z/8 [^d/4z/8] [^g3/8z/8]
[c/8^d5/8] [^D,3/4z/2] [^g/8c/8^d/4] z/8 [^g3/8c/4^d3/4C,3/4] z/2
[^f/8=g/2^D,3/4^a/4^d/4] z3/8 [g/4^d/8^a/8] z/8 [^a/2g/4=G,3/4^d/4]
z/8 g/8 [^d/8g5/8^a/4] z/8 [^A,3/4z3/8] [g/4^d/8^a/4=a/8] ^d/8 z/8
[G,7/8^c5/8z3/8] [^d/8^a/8g/8] z/4 [^C,3/4^g/4^c/8=f3/8^d/8] z/4
[^c/8f/4^g/8] z/8 [^g/8^c/4f/4] [^g3/8F,7/8] [f/8^g3/8] [^c/8f/2] z/8
[^G,3/4z3/8] [^c/8^g/4] [^c/8f/8] z/8 [F,3/4B/2^c/8] z/4
[^g/4^d/8=c/8] z/4 [c/8^d/8^g/8^G,3/4^G/4] z/4 [^d/4^g/8c/8=d/8] z/8
[^d/8^g/4c/4] [=C,7/8^d/4] z/8 [^g/4^d/4c/4] z/8 [^d/8^D,3/4] z/4
[^g/4^d/4c/8] z/4 [^d/8F,3/4] z/4 [^d/8=d/8^g/8c/8] z/8 [^g/4c/4^d/8]
[^G,3/4^d3/8] [^c3/8^g/8^d/8=c/8] z/8 [B/4^g/4^d/4c/4z/8] [F,3/4z3/8]
[^g/4c/8^d/8^G9/8] z/4 [^D,3/4z3/8] [^g/4^d/8c/8] z/4 [C,3/4z3/8]
[^g/8c/8^d/8] z/8 [^g/4c/4^d/4z/8] [^G3/8C3/8^D3/8] z3/8
[^G/4^D/4C/4] z/8 [^G/4^D/4C/4] z/8 [^G/2C/2^D/2] z5/8
[^G3/8^D3/8C3/8z/8] =G/8 z/2 [^G/4C/8^D/8] z/8 [^G3/8z/8] [C/4^D/4]
z/8 [^G/4^D/8C/8] z/4 [^G/2C3/8^D3/8] z3/4 [^G3/4^D3/4C3/4] z/4
[^G3/8z/8] [C/4^D/8] z/4 [^G/4C/8^D/8=A/8] z/8 [C5/8z/8] [^G/2^D/2]
z/4 [^G/8C/8^D/8] z/4 [^G/4C/8^D/8A/8] z/8 [^G,3/8^g/4^f/4z/8]
[^d/8c/8=g/8=f/8] z/8 [^G,/4z/8] [f/8^g/8] [^G,/4z/8]
[^f/8F,3/4^g/4c/8^d/4] ^A/8 z/8 [^G,/4^d/8] [^g/4^f/8c/8^d/8] z/8
[^d/8c/4^D,3/4] z/4 [^G,/4c/4^f/8^g/4^d/8] z/4
[^G,/4^f/4^A/8^g/4c/4^d/8] z/4 [^A3/8^G,/8] z/4
[^G5/8^G,/4^C5/8F5/8^C,3/4^g/4] z/8 [^G,/8^g/4^c/8] =f/8 z/8
[^G,/8^c/8F5/8^C/2^g/8^G/8] [^G/2z/4] [^G,/4^c/4^g/4f/4] z/8
[^G7/4F13/8^C13/8^G,3/8] [^G,/4^g/8^c/8f/8] z/4 [^A,7/8^c/8^g/4f/8]
^G,/8 z/8 ^G,/8 z/8 [^G,/4z/8] [^g/8^C,3/4^c/8f/8] z/4
[^G3/8^G,/8F3/8^A,/8^C/4^c/8] z/4 [^g/8^c/8f/8^G,/8^A,3/4] z/4
[^G/4^G,3/8F/4^C/8^c/4^g/4] z/8 [^C/4^G/4F/4z/8] [^G,3/8z/4]
[^G/4F/4^C/4z/8] [^G,3/8^g/8^c/8f/8] z/8 [^G/4F/4^C/4^c/4f/4z/8]
[F,3/4z/4] [^G/4F/4^C/4z/8] ^G,/8 z/8 [^G,/8^G5/8=C5/8^D5/8]
[=a/8^g/8^d/8=c/8^G,/4] z/8 [^G,3/8z/8] [^g/8c/8^d/8] z/8
[^G,/8^g/4^G5/8^D5/8c/4^d/4] [=C,3/4z/4] [^G,3/8z/8] [^g/4c/4^d/8]
z/4 [^G3/2^D3/2C3/2^D,3/4z/4] [^G,/2z/8] [^g/8^d/8c/8] z/4
[c/8^g/4^d/8F,3/4] z/4 ^G,/8 z/8 ^G,/8 [^G,/4^g/4^d/4c/4] [^G,3/8z/8]
[^G3/8^D3/8C3/8^g/4^d/8c/4] z/8 [^G,/4z/8] [F,3/4^g/4c/4^d/8] z/8
[^G/4^D/4C/4z/8] [^G,3/8z/8] [^g/4c/8^d/8] [C/4^G/4^D/4=G/8]
[^D,3/4z/4] [^G/4^D/4C/4^G,3/8z/8] [^g/8c/8^d/8] z/8
[^G/4^D/4C/4^g3/8c/4z/8] [C,5/8z/4] [^G/4C/8^D/8^G,/4] z/4
[^A,/4^D/4^G/4=G/4z/8] [^D,5/8^a/8=g/8^d/8] z/8 [^A,/4z/8]
[g/8^d/8^a/8^A/8^c/8] z/8 [^A,/4g/4^A/4^c/4=G,3/4^d/4] z/8
[^A/4^c/4z/8] [^A,/4^d/4g/8^a/4] z/8 [=c3/4^d/2^A,3/8] [^A,/2g/4z/8]
[^d/4^a/8=a/8] z/8 [^A/4^c/4G,7/8] z/8 [^A,/8^d/8^a/4g/8]
[=c/2^d3/8z/4] [^G,/4^C,7/8^g/4^c/4f/8] ^d/8 z/8
[^A/4^c/4f/8^g/8^G,/4] z/8 [^g/4z/8] [^c/8f/8=c3/8^d3/8^G,/4]
[F,3/4z/4] [^A/8^c/8^G,3/8] [^g/4^c/4f/4] [=c/2^d/2^G,3/8]
[^A3/8^c/8^G,/2] [^g/4^c/4f/8] z/8 [^G/2=c/2F,3/4z3/8]
[^A3/8^c3/8^G,/8^g/4^d/4] =c/8 z/8 [^G/2c3/8^G,3/8^d/8^g/8] z/4
[^G,/4^d/8^g/8c/8] z/8 [^G,/4z/8] [^d/8^g/8c3/8^G/2=C,7/8] z/4
[^G,3/8^g/4^d/4c/4] z/8 [^Gc3/8^D,7/8] [^G,3/8^g/4^d/4c5/8] z/8
[F,3/4z3/8] [^G,/8^g/8^d/8c3/8^G/2] z/4 [^g/8c/8^d/8^G,3/8] z/4
[^G,/4^g/8^d/8c3/8^G/2] z/8 [^G,/4^g/4z/8] [^d/8c/8F,3/4] z/4
[^G/8c/4^g/4^G,3/8^d/4] z/4 [^Gc3/8^D,3/4] [^g/4^G,3/8^d/8c5/8] z/4
[C,3/4z3/8] [^g/8c/8^d/8^G,/8] z/8 [^g3/8c/4z/8] [^G,/2^d/8] z5/8
^G,/2 z/4 ^G, z/8 ^G,5/8 z/8 ^G,/2 z/4 ^G,/4 z/8 [^G,2z5/8] =G,/8
z3/4 C/2 z/8 [^G,5/8z/8] C/2 z/4 [^G,C] z/8 [^G,5/8C5/8] z/8
[C/2^G,/2] z/8 [C/4z/8] [^G,13/8z/4] C11/8 z/8 [^G,3/8c/8]
[^G5/8^D3/8^g3/8^d/8c3/8] z/8 [^G,3/8z/8] [^d/8c/8^g3/8] z/8
[^G,/8C,3/4c3/8^D/2^G3/4] [^g3/8^d/8] z/8 [^G,/4z/8] [^g3/4c/8^d/8]
z/8 [^D,3/4c/2^G5/4z/8] [^D7/8z/4] [^G,/4z/8] [^g/4^d/8c/4] z/8
[^g3/4c/4^d/4F,3/4] z/8 ^G,/8 [c/4^D3/8^G5/8B/8] z/8
[^G,3/8^g/2^d/4c/4] z/8 [^G,/4c/8^G3/4^D3/8] [^d/8^g/4c/4] ^G,/8
[^g3/8^d/8c/8F,3/4] z/8 [^G,/4z/8] [c/4^D/8^g/2^G3/8^d/8] z/4
[^Dc3/8^GB/8^A3/4^a3/4] z/8 [^G,/4z/8] [^g/4^d/8c3/8] z/4
[^g/4^d/8c5/8C,3/4c'5/8] z/8 ^G,/8 z/4 ^G,/8
[^g/8^d/8c3/8^G,/4^G3/8^D3/8] z/8 [^G,3/8z/8] [^g/8^d/8c3/8] z/8
^G,/8 [^g/8^d/8c3/8^G3/8^D3/8C,3/4] z/8 ^G,/8 [^g3/4^d/8c/8^G3/8]
^G,/8 z/8 [c3/8^G9/8^D7/8^D,3/4z/8] ^G,/8 z/8 [^d/8^g/4c/4]
[^G,/4z/8] [^d/4^g7/8c/4z/8] [F,3/4z/4] ^G,/8 [c3/8^G7/8z/8]
[^D/4z/8] ^G,/8 [^G,/4^g/2^f/8^d/8c/8] z/8 [^G,3/8z/4]
[^g/4c/8^G/4^D/4B/8] [^G,/8c/8c'5/8] [^f/8F,3/4^g/8c3/8^d/8] z/8
[^G,3/8z/8] [^g/4^d3/4c3/4^D/4^f/4^G/4] z/8 [^D^G9/8^D,3/4B/8] z/4
[^G,/8^f/8^g/8c3/8^d3/8] z/8 [^G,/4^f/4z/8] [^g/4c/2^d/8C,3/4c'/2]
z/4 ^G,/8 z/8 [^c/8^G/2F/2^G,/4] [^C,3/4^g/8^c3/8=c3/4c'3/4=f/8] z/4
[^G,/8^g/8^c/8f/8] z/8 [^G,/4^c/8^G/2] [^g/8^c3/8f/8F3/8F,7/8^A3/8]
z/8 [^G,3/8z/8] [^c/8^g3/4f/8^G3/8] z/4 [^G9/8^c3/8F7/8^G,/4]
[^G,3/8z/8] [^g/4^c/4f/8] z/8 [^A,7/8^c/4^g3/4f/4z/8] ^G,/8 z/4
[^G,/8^c3/8^G3/4F3/8] z/8 [^G,/4^g/2z/8] [^C,3/4^c/8f/8] z/8
[^G,/4z/8] [^A,/8^c/4^g/4f/8F3/8^G5/8] z/8 [^g/2^c/4f/8^G,/4]
[^A,5/8z/4] [^c/8F/4^G3/8^G,/2] [^c/4^g3/8f/4]
[F5/4^G5/4^c/2=c/8c'5/8] [^G,/4c/2] [^G,/2z/8] [^g/8^c/4f/8] z/8
[^c/2f/4^g/4F,3/4z/8] [=c/2c'/2z/4] ^G,/4 z/8
[^G,3/8=a/4^g/4^d/8c/8^G/2] [^D3/8c3/8c'3/4z/4] [^G,3/8z/8]
[^g/8c/4^d/8] z/8 [^G,/8^g/4c/2^d/8^A/2^a/2] [=C,3/4z/4]
[^G,3/8^g7/8^G3/8z/8] [c/8^d/8] z/8 [c/2^D^G5/4z/8] [^D,3/4z/8]
[^G,/2z/4] [^g/4^d/8c/4] z/8 [c/4^g7/8^d/4F,7/8] z/8 [^G,/4z/8]
[c3/8^D3/8^G3/4B/8] z/8 [^G,3/8z/8] [^g3/8^d/8c/8] z/8 [^G,3/8c/8]
[^G5/8^D3/8^g3/8^d/8c3/8] z/8 [^G,/4F,3/4z/8] [^g3/8c/8^d/8] z/8
[c/8^D/4^G3/8^G,3/8] [^g/2c/4z/8] ^d/8 [^D3/4c3/8^G/2B/8^D,3/4] z/4
[^G,3/8^g/8c/8] [^G/4c/4^g/8^d/8] z/8 [^g3/8c/4^d3/8C,3/4^G/4] z/8
[^G,/8^G/4c/4^g/4] z/4 [^A,/8^A/4^c/4^a/4^D,3/4=g/8] z/4 [^A,/8g/8]
[^d/8^a/8^A/8^c/8] [^A,/4z/8] [g/8^A/4^c/4^a/4=G,3/4^d/8] z/4
[^A/4^c/4^a3/8^A,3/8^d/4g/4] z/8 [=c3/4^d3/8c'3/4^A,3/8]
[^A,3/8g/4^d3/8^a/4=a/8] z/4 [^A/4^c/4^a/4G,3/4] z/8
[^A,/8^d3/8^a/8g/8=c/2c'/2] z/8 [^G,/4z/8] [^C,3/4^g/8^c/8f/8^d/8]
z/4 [^A/8^c/8^a/8f/8^g/8^G,/4] z/8 [^g/4^c/4f/4=c/2^d/2z/8]
[^G,/8F,3/4] z/8 [^A/4^c/8^a/4] [^G,3/8^g3/8^c/4f/4]
[=c/2^d/2c'/2z/8] [^G,3/8z/4] [^A/2^c/8^a/2] [^G,3/8^g/4^c3/8f/4]
[^G/2=c/2^g/2z/8] [F,3/4z3/8] [^A/4^c/4^a/4^G,/8^g/8^d/8] z/8
[^G5/8=c/8^g/8^G,/8] [c3/8^d/8^g3/8^G,3/8] z/4 [^G,/4^d/8^g/8c/8] z/8
[^G,/4^d/8^g/8c/8] [^G/2c3/8^g3/8=C,7/8z/4] [^G,3/8z/8] [^g/4^d/8c/8]
z/8 [^Gc/2^g3/8z/8] [^D,3/4z/4] [^G,/2^g5/8^d/4z/8] [c/2z3/8]
[F,3/4z3/8] [^G,/8^g/4^d/8c/4^G/2] z/8 [^g/4c/4^d/4^G,/8] ^G,/4
[^G,3/8z/8] [^g/4^d/8c/4^G3/8] z/8 [^G,/4^g/4^d/8c/8] [F,3/4z/4]
[^G/4c/8^g/8] [^g/4^G,3/8c/8^d/8] z/8 [^Gc/2^g3/8z/8] [^D,3/4z/4]
[^g5/8^G,3/8z/8] [^d/8c/2] z/4 [C,3/4z3/8] [^g/8c/8^d/8^G,/8] z/8
[^g/4c/4^G,/4^d/4^G/2^D/2] z5/8 [^G/4^D/4C/4] z/8 [^D/8^G/4C/4] z/4
[^G/2C/2^D/2] z5/8 [^G3/8^D3/8C/4=G/8] z5/8 [^G/8C/8^D/8] z/8
[^G3/8C/4^D/4] z/4 [^G/8^D/8C/8] z/4 [^G3/8C3/8^D3/8] z3/4
[^G3/4^D3/4C3/4] z/4 [^G3/8C/4^D/4] z/4 [^G/8C/8^D/8=A/8] z/8
[C/2^G5/8^D5/8] z/4 [^G/4z/8] [C/8^D/8] z/8 [^G/4C/4^D/4z/8] A/8 z/8
[^G,3/8^g/4^f/8^d/8c/8] [=g/8=f/8] z/8 [^G,/4f/4z/8] ^g/8 [^G,/4z/8]
[^f/8F,3/4^g/8c/8^d/4] ^A/8 z/8 [^G,/4^d/8^g/4] [^f/8c/8^d/8] z/8
[^d/8c/8^D,3/4] z/4 [^G,/8c/8^f/8^g/8^d/8] z/4
[^G,/8^f/4^A/8^g/4c/4^d/8] z/4 [^A3/8^G,/8] z/8 [^G3/4^G,3/8z/8]
[^C5/8F5/8^C,3/4^g/8^c/8=f/8] z/4 [^G,/8^g/4^c/8f/8] z/4
[^G,/8^c/8F/2^C/2^g/8^G/8] [^G3/8z/4] [^G,/4^c/8^g/8f/8] z/4
[^G13/8F13/8^C13/8^G,3/8] [^G,/4^g/8^c/8f/8] z/8 [^A,^c/4z/8]
[^g/8f/8^G,/4] z/4 ^G,/8 z/8 [^G,/4z/8] [^g/8^C,3/4^c/8f/8] z/4
[^G3/8^G,/8F/4^A,/8^C/4^c/8] z/4 [^g/8^c/8f/8^G,/8^A,3/4] z/8
[^G/4^G,/2F/4z/8] [^C/8^c/4^g/4f/4] z/8 [^C/4^G/4F/4z/8] ^G,/4
[^G/4F/4^C/8^G,/2] [^g/8^c/8f/8] z/8 [^G/4F/4^C/8^c/4f/4^g/4]
[F,3/4z/4] [^G/4F/4^C/4z/8] ^G,/8 z/8 [^G,/8^G5/8=C5/8^D5/8=a/4^g/4]
[=c/8^G,/4] z/8 [^G,3/8z/8] [^g/8c/8^d/8] z/8
[^G,/8^g/4^G5/8^D5/8c/4^d/8] [=C,3/4z/4] [^G,3/8z/8] [^g/4c/8^d/8]
z/4 [^G3/2^D3/2C3/2^D,3/4z/4] [^G,3/8z/8] [^g/8^d/8c/8] z/8
[c/4^g3/8^d/4z/8] [F,3/4z3/8] ^G,/8 z/8 [^G,3/8z/8] [^g/4^d/8c/8] z/8
[^G,3/8z/8] [^G3/8^D3/8C3/8^g/4^d/8c/4] z/8 [^G,/4F,3/4z/8]
[^g/4c/8^d/8] z/8 [^G/4^D/4C/4z/8] [^G,3/8^g3/8z/8] [c/8^d/8]
[C/4^G/4^D/4=G/8^D,3/4] z/4 [^G/4^D/4C/8^G,3/8] [^g/8c/8^d/8] z/8
[^G/4^D/8C/8^g3/8c/4^d3/8] z/4 [^G/4C/8^D/8^G,/4] z/4
[^A,/4^D/4^G/4=G/4^D,3/4^a/4] z/8 ^A,/8 [=g/8^d/8^a/8^A/8^c/8] z/8
[^A,/4g/4^A/4^c/4=G,3/4^d/4] z/8 [^A/4^c/4^A,3/8z/8] [^d/8g/8^a/4]
z/8 [=c3/4^d3/8^A,3/8] [^A,3/8g/4^d3/8^a/4z/8] =a/8 z/8
[^A/4^c/4G,7/8] z/8 [^A,/8^d3/8^a/4g/8=c5/8] z/4
[^G,/4^C,3/4^g/4^c/8f/8^d/4] z/4 [^A/4^c/4f/8^g/8^G,/4] z/8
[^g/4^c/4f/4z/8] [=c3/8^d3/8^G,/4z/8] [F,3/4z/4]
[^A/8^c/8^G,3/8^g3/8] [^c/8f/8] [=c/2^d/2z/8] ^G,3/8
[^A3/8^c/8^G,3/8] [^g/8^c/4f/8] [^G/2=c/2z/8] [F,3/4z3/8]
[^A/4^c/4^G,/8^g/4^d/8=c/8] z/4 [^G/2c3/8^G,3/8^d/8^g/8] z/4
[^G,/4^d/8^g/8c/8] z/8 [^G,/4^d/4^g/4z/8] [c3/8^G/2=C,7/8z/4]
[^G,3/8z/8] [^g/4^d/4c/4] z/8 [^G7/8c3/8^D,3/4z/4] [^G,/2z/8]
[^g/4^d/4c/2] z/8 [F,3/4z3/8] [^G,/8^g/8^d/8c/4^G/2] z/8
[^g/4c/4^d/4^G,/8] ^G,3/8 [^G,/4^g/8^d/8c/4^G/2] z/8
[^G,/4^g/4^d/4c/4z/8] [F,3/4z3/8] [^G/8c/8^g/4^G,3/8^d/8] z/8
[^G9/8c/2z/8] [^D,3/4z3/8] [^g/4^G,3/8^d/8c5/8] z/4 [C,3/4z3/8]
[^g/8c/8^d/8^G,/8] z/8 [^g/4c/4^G,/8^d/4] [^G5/8^D5/8^G,3/8C5/8]
[^G,/4^g/8^d/8c/8] z/8 [^G,/4^g/4^d/8c/8] [F,3/4^G/2^D/2C/2z3/8]
[^g/4^G,3/8c/8^d/8] z/4 [^D,3/4^G9/8C9/8^D9/8z3/8] [^g/4^G,/4^d/8c/8]
z/4 [C,3/4z3/8] [^g/8c/8^d/8^G,/8] [^G7/8^D7/8C7/8z/8]
[^g/4c/4^G,/8^d/4] ^G,/4 [^G,3/8z/8] [^g/8^d/8c/8] z/8
[^G,/4^g/4^d/8c/8] [F,5/8^G/2^D/2C/2z/4] [^g3/8^G,3/8z/8] [c/8^d/8]
z/8 [^G9/8^D9/8z/8] [C^D,5/8z/4] [^g/4^G,3/8z/8] [^d/8c/8] z/8
[C,7/8z3/8] [^g/4z/8] [c/8^d/8^G,/8] [^G7/8C7/8^D7/8z/8]
[^g/4c/4^G,3/8^d/8] z/4 [^G,3/8^g/4^d/8c/4] z/4
[^G,/4^g/8^d/8c/8F,3/4] [^D/2C/2^G/2z/4] [^g3/8^G,3/8c/4^d/4] z/8
[^G9/8^D,3/4C9/8^D9/8z3/8] [^g/4^G,3/8^d/4c/4] z/8 [C,3/4z3/8]
[^g/4c/4^d/8^G,/4] [^GC^D7/8z/4] [^g/4c/8^G,3/8^d/8] z/4
[^G,3/8^g/4^d/8c/8] z/4 [^G,/4^g/8^d/8c/8F,3/4] [^G/2C3/8^D3/8z/4]
[^g/4^G,3/8c/4^d/4] z/8 [^G9/8^D,3/4^DCz3/8] [^g/4^G,3/8^d/4c/4] z/8
[C,3/4z3/8] [^g/8c/8^d/8^G,/4] [^GC7/8^D7/8z/4] [^g/4c/8^G,3/8^d/8]
z/4 [^G,/4^g/4^d/8c/8] z/8 [^G,3/8z/8] [^g/8^d/8c/8F,3/4]
[C3/8^D3/8^G3/8z/4] [^g/4^G,3/8c/4^d/4] z/8 [^GC7/8^D7/8^D,3/4z3/8]
[^g/4^G,3/8^d/4c/4] z/8 [C,3/4z3/8] [^g/8^Gc/8^d/8C7/8^G,/4] z/4
[^g/4c/8^G,3/8^d/8] z/4 [^G,/4^g/8^d/8c/8] z/8 [^G,/4^g/4^d/4z/8]
[c/8^G3/8^D3/8C3/8F,3/4] z/4 [^g/4^G,3/8c/4^d/4] [^G9/8^D9/8C9/8z/8]
[^D,3/4z3/8] [^g/4^G,3/8^d/8c/8] z/4 [C,3/4z3/8] [^g/8c/8^d/8^G,/8]
z/8 [^g/4c/4^G,/4z/8] ^d/8 