X:1
T:aqua - barbie girl (3:12)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:aqua - barbie girl.mid
%  Transpose:-4
L:1/4
Q:120
K:C
z9 g/2 a/4 c'/4 d3/8 z3/2 b/4 a/4 g/2 f/8 z3/8 ^d/8 z/8 e/2 z5/8 e/4
g/4 a3/8 z/8 c'3/8 z5/2 ^c/8 =d/4 f/2 g23/8 z/2 e/2 =c3/8 e/2 a/2
f3/4 z9/8 d/2 B/2 d/2 g3/8 z/8 e7/8 d/2 c3/8 z c/2 A/2 d A5/8 z5/4
d/2 c3/8 z/8 e7/8 d5/8 z3/8 [e3/8c/8a/4] z3/8 c/8 [c/4e/4a/4] e/2
[a/2c/8e/4] z3/8 f/4 [d/8f/2a/8] z5/8 [d/2f/2a/2] z3/8 [d/2B/4g/4]
z/4 B/4 [B/4d/4g/4] d3/8 z/8 [g3/8B/8d/8] z/4 e/4 [c/8e3/4g/4] z5/8
[d/2c/2e5/8g5/8] c3/8 z/8 [c/8e/8a/8] z3/8 c/8 [c/8e/8a/4] z/8 c/2
[A3/8c/8e/4a/4] z3/8 d/4 [d5/8f/8a/4] z5/8 [A5/8d/2f/2a/2] z3/8
[d3/8c/8g/4] z3/8 d/4 [c/8d/8g/8] z/8 d/2 [c/4d/8g/8] z/4 [e7/8z/4]
[B/8d/8g/4] z5/8 [d3/4B5/8g5/8] z3/8 [c3/8G/2e/2] [c5/8z/2] A/2 G3/8
z/8 c/4 z/4 c/2 A3/8 G3/8 z/8 [e/2A/8c/8A,3/8] z3/8 [c/4E/8A/8] z/8
[E/8A/4c/8e/4] z/8 [e3/8A,/4] z/4 [a3/8A/8c/8e/8E/8] [E/4A/4]
[f/4D/2] [A/4d/4f5/8] [F/8A/8] z/8 [F/8A/8] z/8 [A/2d5/8f5/8D3/8] z/8
[F/8A/4] z/8 [F/8A/8] z/8 [d3/8G/8B/8B,/4] z/4 [B/4D/8G/8] z/8
[D/4G3/8B/4d/4] [d/2B,/2] [g/2G/4B/8d/8D/8] z/8 [D/8G/8] z/8 [e/4C/2]
[G/4c/8e5/8] z/8 [E/8G/8] z/8 [E/8G/8] [d/2G/2c/2e3/4C/2] [c/2E/8G/8]
z/8 [E/8G/8] z/8 [A/4c/8e/8A,/2] z3/8 [E/8A/8] z/8 [E/8A/4c/8e/4] z/8
[c3/8A,3/8] z/8 [A/8c/8e/8E/8] [E/4A/4] [d/4D5/8] [A/4d3/4f/8] z/8
[F/8A/8] z/8 [F/8A/4] z/8 [A/2d5/8f5/8D3/8] z/8 [F/8A/4] z/8 [F/8A/8]
z/8 [G/8c/8d/8G,/2] z/4 [C/8G/8] z/8 [C/8G3/8c/4d/4] z/8 [d/2G,3/4]
[c3/8G/4d/8C/8] z/8 [C/8G/8] z/8 [e7/8G,5/8z/4] [G/8B/8d/8] z/8
[D/8G/8] z/8 [D/8G/8] [d7/8G/2B3/4G,/2] [D/8G/4] z/8 [D/8G/4] z/8
[e/2A/4c/8A,/2] z3/8 [c/4E/8A/8] z/8 [E/8A/4c/8e/4] z/8 [e3/8C5/8]
[a/2A/4c/8e/4E/8] z/8 [E/8A/4] z/8 [f/4D3/4] [A/4d/8f5/8] z/8
[F/8A/8] z/8 [F/8A/8] z/8 [A/2d5/8f5/8D/2] [F/8A/4] z/8 [F/8A/8] z/8
[d3/8G/4B/8B,5/8] z/4 [B/4D/8G/8] z/8 [D/4G3/8B/4d/4] [d/2B,3/4]
[g/2G/4B/8d/8D/8] z/8 [D/8G/8] z/8 [e/4C5/8] [G/8c/8e5/8] z/8
[E/8G/8] [E/4G/4] [d/2G/2c/8e3/4C3/4] z/8 c/4 [c3/8E/8G/8] z/8
[E/8G/8] z/8 [A/4c/8e/8A,3/4] z3/8 [c/8E/8A/8] z/8 [E/8A/4c/8e/4] z/8
[c3/8A,5/8] [A/4c/4e/4E/8] z/8 [E/8A/4] z/8 [d/4D3/4] [A/4d3/4f/8]
z/8 [F/8A/8] z/8 [F/8A/4] z/8 [A/2d/2f/2D3/4] [F/8A/4] z/8 [F/8A/8]
[d/4G3/8c/8G,3/4] z3/8 [d/4C/8G/8] z/8 [C/8G3/8c/8d/4] z/8 [d/2G,3/4]
[c/4G/8d/8C/8] z/8 [C/8G/8] z/8 [e7/8G,5/8z/4] [G/8B/8d/8] z/8
[D/8G/8] [D/4G/4] [dG/2B5/8G,7/8] [D/8G/4] z/8 [D/8G/8] z/8
[c19/8E13/4A23/8A,13/4] c/2 d3/8 z/8 [e7/8z3/8] [E/4A/4c/4] z/4 c/4
[E/4A/8c/8] z/8 d3/8 z/8 [e7/8E/8A/8c/8] z3/4 [c/2E/4A/4] z/4
[d3/8z/4] [E/4A/4c/8] z/8 [e7/8z/2] [F/8A/8d/8] z3/8 [f3/8z/4]
[F/8A/8d/8] z/8 e3/8 [dF/8A/8] z7/8 [B3/8F/8A/8d/8] z3/8 [c3/8z/4]
[F/8A/8d/8] z/8 d3/8 [G/4B/8d/2] z3/8 B/4 [G/4B/4d/4] c/2
[d3/4G/8B/8] z3/4 [d/2G/4B/8] z3/8 [e3/8z/4] [G/8B/8d/4] z/8
[d7/8z/2] [E/8A/8c/8] z3/8 c/4 [E/8A/8c5/8] z/2 [E/4A/8c/2] z7/8
[c/2E/8A/8] z3/8 [d3/8z/4] [E/8A/8c/8] z/8 [e3/4z3/8] [E/4A/8c/8]
z3/8 c/4 [E/4A/8c/8] z/8 d/8 z3/8 [e7/8E/8A/8c/8] z3/4 [c3/8E/4A/8]
z3/8 d/4 [E/4A/8c/8] z/8 [e7/8z/2] [F/8A/8d/8] z3/8 f/8 z/8
[F/8A/8d/8] e/4 z/4 [dF/8A/8] z7/8 [B3/8F/8A/8d/8] z3/8 c/8 z/8
[F/8A/8d/8] d/2 [G/4B/8d/2] z3/8 B/4 [G/4B/8d/4] z/8 c3/8 z/8
[d5/8G/8B/8] z3/4 [d/2G/4B/8] z3/8 [e3/8z/4] [G/8B/8d/4] z/8
[d7/8z/2] [E/8A/8c/8] z3/8 c/4 [E/8A/8c5/8] z/2 [E/8A/8c/2] z7/8
[e3/8E/8A/8c/8] z3/8 [f3/8z/4] [E/8A/8c/8] [g2z/2] [E/8A/8] z5/8
[E/8A3/8] z3/8 [E/8G/8] z/8 [E/8A/8] z/2 [F/8A/8] z/8 [a/2F/4A/8]
z3/8 [f/2F/8A/4] z/8 [F/8G/8] z/8 [g7/8F/8A/8] z3/8 [G/8c/8] z3/8
[a3/4z/8] [G/4B/4] z/4 [G/8A/8] z/8 [G/8B/8] z5/8 [G/8c/8] z/8
[e3/8G/8c/8] z3/8 [f3/8G/8c/8] [G/8B/8c/8] z/8 [g9/8G/8c/8] z3/8
[E/8A/8] z5/8 [E/8A/4] z/8 [g3/8z/4] [E/8G/8] z/8 [a7/8E/8A/8] z/2
[F/4A/8] z/8 [gF/8A/4] z3/8 [F/8A/8] z/8 [F/8G/8] z/8 [e/2F/8A/8]
z3/8 [d17/8G/8c/8] z/2 [G/4c/8] z3/8 [G/8c/8] z/8 [G/8c/8] z5/8
[G/8B/8d/8] z/8 [a3/8G/8] z3/8 [g3/8G/8B/8d/8] [G/8B/8d/4] z/8
[a3/8G/4B/8d/4] z3/8 [e/2A/8c/8A,3/8] z3/8 [c/4E/8A/8] z/8
[E/8A/4c/8e/4] z/8 [e3/8A,/4] z/4 [a3/8A/8c/8e/8E/8] [E/4A/4]
[f/4D/2] [A/4d/4f5/8] [F/8A/8] z/8 [F/8A/8] z/8 [A/2d5/8f5/8D3/8] z/8
[F/8A/4] z/8 [F/8A/8] z/8 [d3/8G/8B/8B,/4] z/4 [B/4D/8G/8] z/8
[D/4G3/8B/4d/4] [d/2B,/2] [g/2G/4B/8d/8D/8] z/8 [D/8G/8] z/8 [e/4C/2]
[G/4c/8e5/8] z/8 [E/8G/8] z/8 [E/8G/8] [d/2G/2c/2e3/4C/2] [c/2E/8G/8]
z/8 [E/8G/8] z/8 [A/4c/8e/8A,/2] z3/8 [E/8A/8] z/8 [E/8A/4c/8e/4] z/8
[c3/8A,3/8] z/8 [A/8c/8e/8E/8] [E/4A/4] [d/4D5/8] [A/4d3/4f/8] z/8
[F/8A/8] z/8 [F/8A/4] z/8 [A/2d5/8f5/8D3/8] z/8 [F/8A/4] z/8 [F/8A/8]
z/8 [G/8c/8d/8G,/2] z/4 [C/8G/8] z/8 [C/8G3/8c/4d/4] z/8 [d/2G,3/4]
[c3/8G/4d/8C/8] z/8 [C/8G/8] z/8 [e7/8G,5/8z/4] [G/8B/8d/8] z/8
[D/8G/8] z/8 [D/8G/8] [d7/8G/2B3/4G,/2] [D/8G/4] z/8 [D/8G/4] z/8
[e/2A/4c/8A,/2] z3/8 [c/4E/8A/8] z/8 [E/8A/4c/8e/4] z/8 [e3/8C5/8]
[a/2A/4c/8e/4E/8] z/8 [E/8A/4] z/8 [f/4D3/4] [A/4d/8f5/8] z/8
[F/8A/8] z/8 [F/8A/8] z/8 [A/2d5/8f5/8D/2] [F/8A/4] z/8 [F/8A/8] z/8
[d3/8G/4B/8B,5/8] z/4 [B/4D/8G/8] z/8 [D/4G3/8B/4d/4] [d/2B,3/4]
[g/2G/4B/8d/8D/8] z/8 [D/8G/8] z/8 [e/4C5/8] [G/8c/8e5/8] z/8
[E/8G/8] [E/4G/4] [d/2G/2c/8e3/4C3/4] z/8 c/4 [c3/8E/8G/8] z/8
[E/8G/8] z/8 [A/4c/8e/8A,3/4] z3/8 [c/8E/8A/8] z/8 [E/8A/4c/8e/4] z/8
[c3/8A,5/8] [A/4c/4e/4E/8] z/8 [E/8A/4] z/8 [d/4D3/4] [A/4d3/4f/8]
z/8 [F/8A/8] z/8 [F/8A/4] z/8 [A/2d/2f/2D3/4] [F/8A/4] z/8 [F/8A/8]
[d/4G3/8c/8G,3/4] z3/8 [d/4C/8G/8] z/8 [C/8G3/8c/8d/4] z/8 [d/2G,3/4]
[c/4G/8d/8C/8] z/8 [C/8G/8] z/8 [e7/8G,5/8z/4] [G/8B/8d/8] z/8
[D/8G/8] [D/4G/4] [dG/2B5/8G,7/8] [D/8G/4] z/8 [D/8G/8] z/8
[c/8A/8e/4C3/8] z3/8 [c/4F/8A/8] z/8 [A/8c/8e/8F/8] z/8 [A3/8C/8] z/4
[G/2A/8c/8e/4F/8] z/8 [F/8A/4] z/8 [c/4D/4] [G/8c/8d/4] z/8
[c3/8F/8G/8] z/8 [F/8G/8] z/8 [A3/8G/8c/8d/8D/4] z3/8 [G/4B/8d/8F/8]
z/8 [F/8G/8] [g7/8G/8B/8e/4E3/8] z3/8 [G/8B/8] z/8 [G/8B/8e/4] z/8
[e/2E/4] z/4 [G/8B/8e3/8] z/8 [G/8B/8] z/8 [c/4E/4] [A/8c/8e/8]
[A/8c3/8] z/4 [A/8c/8] [A/2c/8e/4E/4] z3/8 [G3/8A/8c/8e/8] z/8
[A/8c/8] z/8 [c/8A/8f/8C/8] z3/8 [c/4F/8A/8] z/8 [A/8c/8f/8F/8] z/8
[A3/8C/4] z/8 [G/2A/8c/8f/4F/8] z/8 [F/8A/4] z/8 [c/4D/4] [G/8c/8d/8]
z/8 [c/2F/8G/8] z/8 [F/8G/8] z/8 [A3/8G/8c/8d/8D/4] z3/8
[G/4B/8d/8F/8] z/8 [F/8G/8] [G/8B/8e/4E/4] z3/8 [a/2G/8B/8] z/8
[G/8B/8e/4] z/8 [g/2E/4] z/4 [a/4G/8B/8e/8] z/8 [G/8B/8] z/8 E/4
[A/8c/8e/8] [a/2A/8c/8] z/8 [A/4c/4] [g/2A/8c/8e/4E/4] z3/8
[a3/8A/8c/8e/8] z/8 [A/8c/8] z/8 [c/4A/8f/8C/8] z3/8 [c/4F/8A/8] z/8
[A/8c/8f/8F/8] [A3/8C3/8] z/8 [G/2A/8c/8f/4F/8] z/8 [F/8A/4] z/8
[c/4D/2] [G/8c/8d/8] z/8 [c3/8F/8G/8] z/8 [F/8G/8] z/8
[A3/8G/8c/8d/8D3/8] z3/8 [G/4B/8d/8F/8] z/8 [F/8G/8]
[g7/8G/8B/8e/4E3/8] z3/8 [G/8B/8] z/8 [G/8B/8e/8] z/8 [e/2E3/8] z/8
[G/8B/8e/4] z/8 [G/8B/8] z/8 [c/4E/2] [A/8c/8e/8] [A/8c/4] z/8
[A/4c/4] [A/2c/8e/4E/4] z3/8 [G3/8A/8c/8e/8] z/8 [A/8c/8] z/8
[c/4A/8f/8C/4] z3/8 [c/4F/8A/8] z/8 [A/8c/8f/8F/8] [A/2C3/8] z/8
[G/2A/8c/8f/4F/8] z/8 [F/8A/4] z/8 [c/4D3/8] [G/8c/8d/8] z/8
[c3/8F/8G/8] z/8 [F/8G/8] z/8 [A3/8G/8c/8d/8D3/8] z/4 [G3/8B/8d/4F/8]
z/4 [F/8G/8] [G/8B/8e/4E5/8] z3/8 [a/2G/8B/8] z/8 [G/8B/8e/4] z/8
[g3/8E5/8] z/8 [a/4G/8B/8e/8] z/8 [G/8B/8] z/8 [E/2z/4] [A/8c/8e/8]
[a/2A/8c/8] z/8 [A/4c/8] z/8 [g3/8A/2c/2e5/8E5/8] z/8 [a/4A/8c/8] z/8
[A/8c/8] z5/2 c3/8 z/8 d/4 z/8 [e7/8z/2] [E/4A/4c/8] z3/8 c/4
[E/4A/8c/8] z/8 d3/8 z/8 [e7/8E/8A/8c/8] z3/4 [c/2E/4A/8] z3/8
[d3/8z/4] [E/4A/8c/8] z/8 [e7/8z/2] [F/8A/8d/8] z3/8 [f3/8z/4]
[F/8A/8d/8] e/2 [dF/8A/8] z7/8 [B3/8F/8A/8d/8] z3/8 [c3/8z/4]
[F/8A/8d/8] d/2 [G/8B/8d/2] z3/8 B/4 [G/8B/8d/8] z/8 c3/8 z/8
[d5/8G/8B/8] z3/4 [d/2G/4B/8] z3/8 [e3/8z/4] [G/8B/8d/4] z/8
[d3/4z/2] [E/8A/8c/8] z/4 c3/8 [E/8A/8c5/8] z/2 [E/4A/8c/2] z7/8
[c3/8E/8A/8] z3/8 d/4 [E/8A/8c/8] [e7/8z/2] [E/4A/8c/8] z3/8 c/4
[E/8A/8c/8] z/8 d/8 z3/8 [e7/8E/8A/8c/8] z3/4 [c3/8E/4A/8] z3/8 d/4
[E/8A/8c/8] z/8 [e7/8z/2] [F/8A/8d/8] z/4 f/4 [F/4A/8d/4] z/8 e/4 z/4
[dF/8A/8] z7/8 [B3/8F/8A/8d/8] z/4 c/4 z/8 [F/8A/8d/8] d/2
[G/4B/8d/2] z3/8 B/4 [G/4B/8d/8] z/8 c3/8 z/8 [d5/8G/8B/8] z3/4
[d/2G/4B/8] z3/8 [e3/8z/4] [G/8B/8d/8] z/8 [d7/8z/2] [E/8A/8c/8] z/4
c/4 [E/4A/8c3/4] z5/8 [E/8A/8c/2] z7/8 [e3/8E/8A/8c/8] z/4 [f3/8z/4]
[E/4A/4c/4] [g2z/2] [E/8A/8] z5/8 [E/8A/4] z3/8 [E/8G/8] [E/4A/4] z/2
[F/8A/8] z/8 [a/2F/8A/8] z3/8 [f3/8F/8A/4] z/8 [F/8G/8] z/8
[g7/8F/8A/8] z3/8 [G/8c/8] z/4 [a7/8z/4] [G/4B/4] z/4 [G/8A/8] z/8
[G/8B/8] z5/8 [G/8c/8] z/8 [e3/8G/8c/8] z/4 [f3/8G/8c/8] z/8
[G/8B/8c/8] z/8 [g9/8G/8c/8] z3/8 [E/8A/8] z5/8 [E/8A/4] z/8 g/4
[E/8G/8] [aE/8A/4] z5/8 [F/8A/8] z/8 [gF/8A/8] z3/8 [F/8A/8] z/8
[F/8G/8] z/8 [e3/8F/8A/8] z/4 [d9/4G/4c/8] z5/8 [G/4c/8] z3/8
[G/8c/8] z/8 [G/8c/8] z5/8 [G/8B/8d/8] z/8 [a3/8G/8] z/4
[g/2G/8B/8d/8] z/8 [G/8B/8d/8] z/8 [a3/8G/4B/8d/8] z3/8
[c/8A/8e/4C3/8] z3/8 [c/4F/8A/8] z/8 [A/8c/8e/8F/8] z/8 [A3/8C/8] z/4
[G/2A/8c/8e/4F/8] z/8 [F/8A/4] z/8 [c/4D/4] [G/8c/8d/4] z/8
[c3/8F/8G/8] z/8 [F/8G/8] z/8 [A3/8G/8c/8d/8D/4] z3/8 [G/4B/8d/8F/8]
z/8 [F/8G/8] [g7/8G/8B/8e/4E3/8] z3/8 [G/8B/8] z/8 [G/8B/8e/4] z/8
[e/2E/4] z/4 [G/8B/8e3/8] z/8 [G/8B/8] z/8 [c/4E/4] [A/8c/8e/8]
[A/8c3/8] z/4 [A/8c/8] [A/2c/8e/4E/4] z3/8 [G3/8A/8c/8e/8] z/8
[A/8c/8] z/8 [c/8A/8f/8C/8] z3/8 [c/4F/8A/8] z/8 [A/8c/8f/8F/8] z/8
[A3/8C/4] z/8 [G/2A/8c/8f/4F/8] z/8 [F/8A/4] z/8 [c/4D/4] [G/8c/8d/8]
z/8 [c/2F/8G/8] z/8 [F/8G/8] z/8 [A3/8G/8c/8d/8D/4] z3/8
[G/4B/8d/8F/8] z/8 [F/8G/8] [G/8B/8e/4E/4] z3/8 [a/2G/8B/8] z/8
[G/8B/8e/4] z/8 [g/2E/4] z/4 [a/4G/8B/8e/8] z/8 [G/8B/8] z/8 E/4
[A/8c/8e/8] [a/2A/8c/8] z/8 [A/4c/4] [g/2A/8c/8e/4E/4] z3/8
[a3/8A/8c/8e/8] z/8 [A/8c/8] z/8 [c/4A/8f/8C/8] z3/8 [c/4F/8A/8] z/8
[A/8c/8f/8F/8] [A3/8C3/8] z/8 [G/2A/8c/8f/4F/8] z/8 [F/8A/4] z/8
[c/4D/2] [G/8c/8d/8] z/8 [c3/8F/8G/8] z/8 [F/8G/8] z/8
[A3/8G/8c/8d/8D3/8] z3/8 [G/4B/8d/8F/8] z/8 [F/8G/8]
[g7/8G/8B/8e/4E3/8] z3/8 [G/8B/8] z/8 [G/8B/8e/8] z/8 [e/2E3/8] z/8
[G/8B/8e/4] z/8 [G/8B/8] z/8 [c/4E/2] [A/8c/8e/8] [A/8c/4] z/8
[A/4c/4] [A/2c/8e/4E/4] z3/8 [G3/8A/8c/8e/8] z/8 [A/8c/8] z/8
[c/4A/8f/8C/4] z3/8 [c/4F/8A/8] z/8 [A/8c/8f/8F/8] [A/2C3/8] z/8
[G/2A/8c/8f/4F/8] z/8 [F/8A/4] z/8 [c/4D3/8] [G/8c/8d/8] z/8
[c3/8F/8G/8] z/8 [F/8G/8] z/8 [A3/8G/8c/8d/8D3/8] z/4 [G3/8B/8d/4F/8]
z/4 [F/8G/8] [G/8B/8e/4E5/8] z3/8 [a/2G/8B/8] z/8 [G/8B/8e/4] z/8
[g3/8E5/8] z/8 [a/4G/8B/8e/8] z/8 [G/8B/8] z/8 [E/2z/4] [A/8c/8e/8]
[a/2A/8c/8] z/8 [A/4c/8] z/8 [g3/8A/2c/2e5/8E5/8] z/8 [a/4A/8c/8] z/8
[A/8c/8] z/8 [e3/8A/8c/8A,3/8] z3/8 [c/4E/8A/8] [E/4A/8] [A/4c/8e/8]
[e/2A,3/8] z/8 [a/2A/4c/8e/4E/8] z/8 [E/8A/8] z/8 [f/4D3/8]
[A/8d/8f5/8] z/8 [F/8A/8] z/8 [F/8A/8] z/8 [A3/8d5/8f5/8D3/8]
[F/8A/4] z/8 [F/8A/4] z/8 [d/2G/4B/8B,/4] z3/8 [B/4D/8G/8] z/8
[D/8G/4B/4d/8] z/8 [d/2B,/2] [g3/8G/8B/8d/8D/8] z/8 [D/8G/8]
[e3/8C5/8] [G/8c/8e5/8] [E/8G/8] z/8 [E/8G/8] z/8 [d/2G/2c/2e5/8C3/8]
z/8 [c3/8E/8G/8] z/8 [E/8G/8] z/8 [A/4c/8e/8A,3/8] z3/8 [E/8A/8]
[E/8A/8] [A/4c/8e/8] [c/2A,/2] [A/4c/8e/4E/8] z/8 [E/8A/4] z/8
[d/4D/2] [A/8d5/8f/8] z/8 [F/8A/8] z/8 [F/8A/8] z/8
[A3/8d5/8f5/8D3/8] [F/8A/4] z/8 [F/8A/4] z/8 [G/4c/8d/4G,5/8] z3/8
[C/8G/8] z/8 [C/8G3/8c/8d/4] z/8 [d/2G,5/8] [c3/8G/8d/8C/8] z/8
[C/8G/8] [eG,3/4z/4] [G/4B/8d/4] z/8 [D/8G/8] z/8 [D/4G/4]
[d3/4G/2B5/8G,/2] [D/8G/4] z/8 [D/8G/8] z/8 [e3/8A/4c/8A,3/8] z/4
[c3/8E/8A/8] z/8 [E/8A/8] [A/4c/8e/8] [e/2C5/8] [a/2A/4c/8e/4E/8] z/8
[E/8A/8] z/8 [f/4D5/8] [A/8d/8f5/8] z/8 [F/8A/8] z/8 [F/8A/8] z/8
[A3/8d5/8f5/8D/2] [F/8A/4] z/8 [F/8A/4] z/8 [d/2G3/8B/8B,3/4] z3/8
[B/4D/8G/8] z/8 [D/8G3/8B/4d/8] z/8 [d3/8B,3/4] z/8
[g3/8G/8B/8d/8D/8] [D/4G/4] [e/4C3/4] [G/8c/8e3/4] z/8 [E/8G/8] z/8
[E/8G/8] z/8 [d/2G/2c/8e5/8C3/4] z/8 c/4 [c3/8E/8G/8] z/8 [E/8G/8]
z/8 [A/4c/8e/8A,5/8] z/4 [c/4E/8A/8] z/8 [E/8A3/8c/4e/4] z/8
[c/2A,3/4] [A/4c/8e/4E/8] z/8 [E/8A/4] z/8 [d/4D3/4] [A/8d5/8f/8] z/8
[F/8A/8] z/8 [F/8A/8] [A/2d5/8f5/8D3/4] [F/8A/4] z/8 [F/8A/4] z/8
[d/4G/4c/8G,3/4] z3/8 [d/8C/8G/8] z/8 [C/8G/4c/8d/8] z/8 [d3/8G,3/4]
z/8 [c/8G/8d/8C/8] [C/8G/4] z/8 [eG,3/4z/4] [G/4B/4d/4] [D/8G/8] z/8
[D/4G/4] [d7/8G/2B5/8G,7/8] [D/8G/4] z/8 [D/8G/8] z/8
[e3/8A/8c/8A,3/8] z/4 [c/4E/8A/8] z/8 [E/8A3/8c/4e/4] z/8 [e/2A,3/8]
z/8 [a/2A/4c/8e/4E/8] z/8 [E/8A/8] z/8 [f/4D3/8] [A/8d/8f5/8] z/8
[F/8A/8] z/8 [F/8A/8] [A/2d3/4f3/4D/2] [F/8A/4] z/8 [F/8A/8] z/8
[d/2G/4B/8B,/4] z3/8 [B/4D/8G/8] z/8 [D/8G/4B/4d/8] z/8 [d3/8B,3/8]
[g/2G/4B/4d/4D/4] [D/8G/8] z/8 [e/4C5/8] [G/4c/8e3/4] z/8 [E/8G/8]
z/8 [E/8G/8] z/8 [d3/8G/2c/2e5/8C3/8] z/8 [c3/8E/8G/8] z/8 [E/8G/8]
z/8 [A/4c/8e/8A,3/8] z/4 [E/8A/8] z/8 [E/8A3/8c/4e/4] z/8 [c/2A,/2]
[A/4c/8e/4E/8] z/8 [E/8A/4] z/8 [d/4D/2] [A/8d5/8f/8] z/8 [F/8A/8]
[F/8A/4] z/8 [A/2d3/4f3/4D/2] [F/8A/4] z/8 [F/8A/8] z/8
[G/4c/8d/8G,5/8] z3/8 [C/8G/8] z/8 [C/8G/4c/8d/4] z/8 [d3/8G,5/8]
[c/2G/4d/4C/8] z/8 [C/8G/8] z/8 [eG,5/8z/4] [G/4B/8d/8] z/8 [D/8G/8]
z/8 [D/8G/8] z/8 [d3/4G/2B5/8G,/2] [D/8G/8] z/8 [D/8G/8]
[e/2A3/8c/8A,/2] z3/8 [c/4E/8A/8] z/8 [E/8A3/8c/4e/4] z/8 [e/2C5/8]
[a/2A/4c/8e/4E/8] z/8 [E/8A/8] z/8 [f/4D5/8] [A/8d/8f/2] z/8 [F/8A/8]
[F/8A/4] z/8 [A/2d3/4f3/4D5/8] [F/8A/4] z/8 [F/8A/8] z/8
[d/2G3/8B/8B,3/4] z3/8 [B/4D/8G/8] z/8 [D/8G/4B/8d/8] z/8 [d3/8B,3/4]
[g/2G/4B/4d/4D/8] z/8 [D/8G/4] z/8 [e/4C5/8] [G/8c/8e3/4] z/8
[E/8G/8] z/8 [E/8G/8] z/8 [d3/8G/2c/8e5/8C3/4] z/8 c/4 [c3/8E/8G/8]
z/8 [E/8G/8] [A/4c/8e/4A,3/4] z3/8 [c/4E/8A/8] z/8 [E/8A3/8c/8e/4]
z/8 [c/2A,3/4] [A/4c/8e/8E/8] z/8 [E/8A/4] z/8 [d/4D3/4] [A/8d5/8f/8]
[F/8A/8] z/8 [F/8A/4] z/8 [A/2d5/8f5/8D3/4] [F/8A/4] z/8 [F/8A/8] z/8
[d/8G/4c/8G,5/8] z3/8 [d/8C/8G/8] z/8 [C/8G/4c/8d/8] z/8 [d3/8G,3/4]
[c/4G/4d/4C/8] z/8 [C/8G/4] z/8 [eG,3/4z/4] [G/4B/8d/8] z/8 [D/8G/8]
z/8 [D/8G/4] z/8 [d7/8G/2B5/8G,3/4] [D/8G/8] [D/4G/4] [c/4A/8e/4C3/8]
z3/8 [c/4F/8A/8] z/8 [A/4c/4e/4F/8] z/8 [A3/8C/4] z/4
[G3/8A/8c/8e/8F/8] z/8 [F/8A/8] z/8 [c/8D/8] z/8 [G/8c/8d/8]
[c/2F/8G/8] z/8 [F/4G/8] z/8 [A3/8G/8c/8d/4D/4] z3/8 [G/4B/8d/8F/8]
z/8 [F/8G/8] z/8 [g7/8G/8B/8e/8E/4] z3/8 [G/8B/8] z/8 [G/8B/8e/8]
[e/2E/4] z/4 [G/8B/8e/2] z/8 [G/8B/8] z/8 [c/4E3/8] [A/8c/4e/8] z/8
[A/8c/4] z/8 [A/8c/8] z/8 [A3/8c/8e/8E/8] z3/8 [G3/8A/8c/8e/8] z/8
[A/8c/8] [c/4A/8f/8C/4] z3/8 [c/4F/8A/8] z/8 [A/4c/4f/8F/8] z/8
[A3/8C/4] z/4 [G3/8A/8c/8f/8F/8] z/8 [F/8A/8] z/8 [c/8D/8] z/8
[G/8c/8d/8] [c/2F/8G/8] z/8 [F/4G/4] [A3/8G/8c/8d/8D/4] z3/8
[G/4B/8d/8F/8] z/8 [F/8G/8] z/8 [G/8B/8e/8E/4] z3/8 [a3/8G/8B/8] z/8
[G/8B/8e/8] [g/2E/4] z/4 [a3/8G/8B/8e/4] z/8 [G/8B/8] z/8 [E3/8z/4]
[A/8c/8e/8] z/8 [a/2A/8c/8] z/8 [A/8c/8] z/8 [g3/8A/8c/8e/8E/4] z/4
[a3/8A/4c/4e/4] z/8 [A/8c/8] [c/4A/8f/8C/4] z3/8 [c/4F/8A/8] z/8
[A/4c/4f/8F/8] z/8 [A3/8C3/8] z/8 [G3/8A/8c/8f/8F/8] z/8 [F/8A/8] z/8
[c/8D3/8] z/8 [G/8c/8d/8] [c/2F/8G/8] z/8 [F/4G/4]
[A3/8G/8c/8d/8D3/8] z3/8 [G/4B/8d/8F/8] z/8 [F/8G/8] z/8
[g3/4G/8B/8e/8E3/8] z3/8 [G/8B/8] z/8 [G/8B/8e/8] [e/2E/2]
[G/8B/8e3/8] z/8 [G/8B/8] z/8 [c/4E5/8] [A/8c/4e/8] z/8 [A/8c/4] z/8
[A/8c/8] z/8 [A3/8c/8e/8E/4] z/4 [G3/8A/4c/4e/4] [A/4c/4]
[c/4A/8f/8C/4] z3/8 [c/4F/8A/8] z/8 [A/4c/8f/8F/8] z/8 [A3/8C3/8] z/8
[G3/8A/8c/8f/8F/8] z/8 [F/8A/8] [c3/8D/2] [G/8c/8d/8] [c3/8F/8G/8]
z/8 [F/8G/8] z/8 [A3/8G/8c/8d/8D3/8] z3/8 [G/4B/8d/8F/8] z/8 [F/8G/8]
z/8 [G/8B/8e/8E/2] z3/8 [a3/8G/8B/8] z/8 [G/8B/8e/8] [g/2E5/8]
[a/4G/8B/8e/8] z/8 [G/8B/8] z/8 [E5/8z/4] [A/8c/8e/8] z/8
[a3/8A/8c/8] z/8 [A/8c/8] z/8 [g3/8A3/8c3/8e/2E/2] [a/4A/8c/8] z/8
[A/4c/4] [A/8c/8f/8C/4] z3/8 [a/2F/8A/8] z/8 [A/4c/8f/8F/8] z/8
[g3/8C3/8] z/8 [f/8A/8c/8F/8] z/8 [F/8A/8] [a/2D/2z/4] [G/8c/8d/4]
z/8 [g7/8F/8G/8] z/8 [F/8G/8] z/8 [G/8c/8d/8D3/8] z3/8
[e/2G/8B/8d/8F/8] z/8 [F/8G/8] z/8 [G/8B/8e3/4E3/8] z/4 [G/8B/8] z/4
[G/8B/8e5/8] [b/2E/2] [e3/8G/8B/8] z/8 [G/8B/8] z/8 [g/4E5/8]
[A/8c/8e/8] z/8 [aA/8c/8] z/8 [A/8c/8] z/8 [A/8c/8e/8E/4] z/4
[A/8c/8e/4] z/8 [A/4c/4] [A/8c/8f/8C/4] z3/8 [F/8A/8] z/8
[A/8c/8f/8F/8] z/8 C3/8 z/8 [A/8c/8f/8F/8] z/8 [F/8A/8] [D/2z/4]
[G/8c/8d/8] z/8 [F/8G/8] z/8 [F/8G/8] z/8 [G/8c/8d/8D3/8] z3/8
[G/8B/8d/8F/8] z/8 [F/8G/8] z/8 [G/8B/8e/8E/2] z/4 [e/4G/8B/8] z/8
[G/8B/4e/4] z/8 [d/4E5/8] b/4 [a3/8G/8B/8e/8] z/8 [G/8B/8] z/8
[g/2E5/8z/4] [A/8c/8e/8] z/8 [a5/4A/8c/8] z/8 [A/8c/8]
[A/2c/2e5/8E5/8] [A/8c/8] z/8 [A/4c/8] 