X: 1
T: believe-harp (3:42)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: believe.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z4 [f4^c4^g4] [^g4c'4^d4] [^f4^d4^a4] [^a23/8^c23/8^f23/8] z/8
[^f^c^a] [^g4^c4=f4] [^d4c'4^g4f4] [^f4^d4^a4] [=f4^c4^a4]
[f29/8^c29/8^G23/8^g29/8^C,23/8] z3/4
[^d29/8=c23/8^G23/8c'29/8^g29/8^G,23/8] z3/4
[^f29/8^d29/8^A23/8^a29/8^D,23/8] z3/8 F,/4 z/8
[^f29/8^c29/8^A3^a29/8^F,3] z5/8 [=f29/8^c29/8^G3^g29/8^C,3] z/4
^D,3/8 [^d15/4=c3^G3c'15/4^g15/4=F,3] z3/4
[^f29/8^d29/8^A23/8^a29/8^D,23/8] z3/4
[=f29/8^c29/8^A23/8^a29/8^A,23/8] z3/4 [^C,/2f11/8^c11/8^G11/8] z/8
^C,/4 z/2 ^C,7/4 z/2 ^C,/2 z/8 ^C,/4 z/2 [^G2^c2f2^C,3/4] z/8 ^C,/2
z/8 ^C,5/8 z/8 [^C,/2F13/8^G13/8=c13/8] z/8 ^C,/4 z/2 [^C,2z3/8]
c13/8 z/4 [^c/2f/2^C,/2] z/8 ^C,5/8 z/8 [=c7/4f7/4^g7/4^C,7/4] z/2
^F,/2 z/4 ^F,/8 z/2 ^F,3/8 z/8 [^c3/2^f3/2^a3/2z3/8] ^F,5/8 z/8 ^F,/2
z/8 [^F27/8^A27/8^F,5/8] z/8 ^F,/8 z/2 ^F,3/4 z/8 ^F,5/8 z/8 ^F,/2
z/8 [=c13/8^d13/8^G,5/8] z/8 ^G,/8 z/2 ^G,3/8 z/8 [c3/2^d3/2z3/8]
^G,5/8 z/8 ^G,/2 z/8 [c13/8^d13/8^G,5/8] z/8 ^G,/8 z/2 ^G,3/4 z/4
^G,/2 z/8 ^G,/2 z/8 [=f5/2^C,5/8] z/8 ^C,/8 z/2 ^C,3/4 z/4 ^C, z3/8
^C,/4 z/8 [f9/8z/4] ^C,/4 z3/8 [^C,3/4z/2] [f3/4z/2] ^C,/2 z/8 ^C,5/8
z/8 [c27/8=F,/2] z/8 F,/4 z/2 F,5/8 z/4 F,9/8 z/4 [F,/2z3/8]
[^G3c3f3z/4] F,/4 z/2 F,5/8 z/4 F,/2 z/8 F,5/8 z/8
[^A27/8^c27/8^F,/2] z/8 ^F,/4 z/2 ^F,3/4 z/8 ^F,/2 z/8 ^F,5/8 z/8
[^A3/8^c3/8^F,/2] z/8 [^A5/8^c5/8z/8] ^F,/4 z/2 [^c2^f2^F,3/4] z/8
^F,/2 z/4 ^F,/2 z/8 [=c27/8^d27/8^G,/2] z/8 ^G,/4 z/2 ^G,3/4 z/8
^G,5/8 z/8 ^G,/2 z/8 [c/2^d/2^G,/2] z/4 ^G,/8 z/2 [c2^d2^G,3/4] z/8
^G,5/8 z/8 ^G,/2 z/8 [^c9/8=f9/8^g9/8^C,5/8] z/8 ^C,/8 z/2
[^c3/8f3/8^g3/8^C,2] z/8 [^c3/8f3/8^g3/8] [^c3/4f3/4^g3/4] z/4 f3/8
[c'5/8^d5/8^G,5/8] z/8 ^G,/8 z/8 [c'/4^d/4] z/8 [c'3/4^d3/4^G,2] z/8
[^g3/8c'3/8^d3/8] z/8 ^c3/8 z/8 [^f3/2^a23/8^d23/8z3/8] ^D,5/8 z/8
^D,/8 z/2 [=f9/8^D,3/4] z/4 [^D,/2z3/8] [^c3/4z/4] ^D,/2 z/8
[^A13/8^F,5/8] z/8 ^F,/8 z/2 ^F,3/4 z/4 ^F,/2 z/8 [^F,5/8z/4]
[f5/4^g5/4^c5/4z/2] ^C,/2 z/8 ^C,/8 z/8 ^g3/8 [f9/8^g9/8^c5/4^C,3/4]
z/4 [^C,9/8z3/8] ^g3/8 z/8 [^g2c'2z/2] ^G,/2 z/8 ^G,/4 z/2 ^G,3/4 z/8
^G,/2 z/8 [^G,5/8z/4] ^g3/8 z/8 [^f5/2^a5/2^D,] z3/8 ^D,5/8 z/4
[^D,5/4z7/8] [=f31/8^a31/8z/2] ^A,9/8 z/4 ^A,3/4 z/8 ^A,/2 z/8 ^A,5/8
z/8 [^c11/8f9/8^g11/8^C,/2] z/8 ^C,/4 z/2 [^c3/8f3/8^g3/8^C,2]
[^c/2f3/8^g/2] z/8 [^c11/8f3/4^g11/8] z/8 f3/8 z/8
[c'7/8^d/2^G,/2^g9/4] z/8 ^G,/4 [c'/2^d3/8] z/8 [c'7/8^d3/4^G,17/8]
z/8 [^g11/8c'11/8^d3/8] z/8 ^c3/8 [^f13/8^a/2^d/2]
[^D,/2^a29/8^d29/8] z/4 ^D,/8 z/2 [=f9/8^D,3/4] z/8 ^D,/2 [^c3/4z/4]
^D,/2 z/8 [^A3/4^F,5/8^f29/8^a29/8] z/8 ^F,/8 z/2 ^F,3/4 z/8 ^F,5/8
z/8 [^F,/2z/4] [=f5/4^g3/8^c3/8] [^C,5/8^g^c11/8] z/8 ^C,/8 z/8 ^g3/8
[f3/4^g11/8^c9/4^C,3/4] z/8 [^C,5/4z/2] ^g/2 [^g3/8c'/2]
[^G,5/8^g13/4z/8] [c'7/2z5/8] ^G,/2 z/8 ^G,3/4 z/4 ^G,/2 z/8
[^G,/2z/4] ^g3/8 [^f5/2^a/8^D,9/8] [^a25/8^d29/8z5/4] ^D,3/4 z/4
[^D,9/8z7/8] [=f31/8^a/2] [^A,^a29/8^c29/8] z/4 ^A,3/4 z/4 ^A,/2 z/8
^A,5/8 z/8 [^C,/2f11/8^c5/4^G5/4] z/8 ^C,/4 z/2 ^C,7/4 z/2 ^C,/2 z/8
^C,/4 z/2 [^G2^c2f2^C,5/8] z/4 ^C,/2 z/8 ^C,5/8 z/8
[^C,/2=F3/2^G3/2=c3/2] z/8 ^C,/4 z/2 [^C,2z3/8] c13/8 z/4
[^c/2f/2^C,/2] z/8 ^C,5/8 z/8 [=c7/4f7/4^g7/4^C,7/4] z/2 ^F,/2 z/8
^F,/4 z/2 ^F,3/8 z/8 [^c3/2^f3/2^a3/2z3/8] ^F,5/8 z/8 ^F,/2 z/8
[^F27/8^A27/8^F,/2] z/4 ^F,/8 z/2 ^F,3/4 z/8 ^F,5/8 z/8 ^F,/2 z/8
[=c13/8^d13/8^G,5/8] z/8 ^G,/8 z/2 ^G,3/8 z/8 [c3/2^d3/2z3/8] ^G,5/8
z/8 ^G,/2 z/8 [c13/8^d13/8^G,5/8] z/8 ^G,/8 z/2 ^G,3/4 z/8 ^G,5/8 z/8
^G,/2 z/8 [=f5/2^C,5/8] z/8 ^C,/8 z/2 ^C,3/4 z/4 ^C, z/4 ^C,3/8 z/8
[f9/8z/4] ^C,/8 z/2 [^C,3/4z/2] [f3/4z/2] ^C,/2 z/8 ^C,/2 z/4
[c27/8=F,/2] z/8 F,/4 z3/8 F,3/4 z/4 F, z3/8 [F,/2z3/8] [^G3c3f3z/4]
F,/4 z/2 F,5/8 z/4 F,/2 z/8 F,5/8 z/8 [^A27/8^c27/8^F,/2] z/8 ^F,/4
z/2 ^F,5/8 z/4 ^F,/2 z/8 ^F,5/8 z/8 [^A3/8^c3/8^F,/2] [^A3/4^c3/4z/4]
^F,/4 z/2 [^c2^f2^F,3/4] z/8 ^F,/2 z/8 ^F,5/8 z/8 [=c27/8^d27/8^G,/2]
z/8 ^G,/4 z/2 ^G,3/4 z/8 ^G,/2 z/4 ^G,/2 z/8 [c/2^d/2^G,/2] z/8 ^G,/4
z/2 [c2^d2^G,3/4] z/8 ^G,5/8 z/8 ^G,/2 z/8 [^c9/8=f9/8^g9/8^C,/2] z/4
^C,/8 z/2 [^c3/8f3/8^g3/8^C,2] z/8 [^c3/8f3/8^g3/8] [^c3/4f3/4^g3/4]
z/4 f/4 z/8 [c'5/8^d5/8^G,5/8] z/8 ^G,/8 [c'3/8^d3/8] z/8
[c'3/4^d3/4^G,2] z/8 [^g3/8c'3/8^d3/8] z/8 ^c3/8 z/8
[^f3/2^a23/8^d23/8z3/8] ^D,5/8 z/8 ^D,/8 z/2 [=f9/8^D,3/4] z/8
[^D,5/8z/2] [^c5/8z/4] ^D,/2 z/8 [^A13/8^F,5/8] z/8 ^F,/8 z/2 ^F,3/4
z/4 ^F,/2 z/8 [^F,/2z/4] [f5/4^g5/4^c5/4z3/8] ^C,5/8 z/8 ^C,/8 z/8
^g3/8 [f9/8^g9/8^c9/8^C,3/4] z/4 [^C,9/8z3/8] ^g3/8 z/8 [^g2c'2z/2]
^G,/2 z/8 ^G,/8 z/2 ^G,7/8 z/8 ^G,/2 z/8 [^G,/2z/4] ^g3/8 z/8
[^f5/2^a5/2^D,] z3/8 ^D,5/8 z/4 [^D,5/4z7/8] [=f31/8^a31/8z/2] ^A,
z3/8 ^A,5/8 z/4 ^A,/2 z/8 ^A,5/8 z/8 [^c11/8f9/8^g11/8^C,/2] z/8
^C,/4 z/2 [^c3/8f3/8^g3/8^C,2] [^c/2f3/8^g/2] z/8 [^c11/8f3/4^g11/8]
z/8 f3/8 z/8 [c'7/8^d/2^G,/2^g9/4] z/8 ^G,/4 [c'/2^d3/8] z/8
[c'7/8^d3/4^G,17/8] z/8 [^g11/8c'11/8^d3/8] z/8 ^c3/8
[^f13/8^a/2^d/2] [^D,/2^a29/8^d29/8] z/8 ^D,/4 z/2 [=f9/8^D,3/4] z/8
^D,/2 [^c3/4z/4] ^D,/2 z/8 [^A3/4^F,/2^f29/8^a29/8] z/4 ^F,/8 z/2
^F,3/4 z/8 ^F,5/8 z/8 [^F,/2z/4] [=f5/4^g3/8^c3/8]
[^C,5/8^g7/8^c11/8] z/8 ^C,/8 ^g/2 [f3/4^g11/8^c9/4^C,3/4] z/8
[^C,5/4z/2] ^g/2 [^g3/8c'3/8] [^G,5/8^g13/4c'29/8] z/8 ^G,/2 z/8
^G,3/4 z/8 ^G,5/8 z/8 [^G,/2z/4] ^g3/8 [^f5/2^a13/4^D,9/8z/8]
[^d7/2z5/4] ^D,3/4 z/4 [^D,9/8z7/8] [=f31/8^a/2z3/8] [^A,9/8z/8]
[^a29/8^c29/8z5/4] ^A,3/4 z/4 ^A,/2 z/8 ^A,/2 z/4
[=F3/2^A3/2^c3/2^A,/4] z/8 ^A,3/8 z/8 ^A,3/8 ^A,3/8 z/8 ^A,3/8 z/8
[^G3/8^A,3/8] [^G3/8^A,3/8] z/8 [^g3/8^A,3/8] z/8 [f5/8^A,3/8] ^A,3/8
z/8 [f3/8^A,3/8] z/8 [^g3/4^A,/4] z/8 ^A,3/8 z/8 [f3/4^A,3/8] ^A,3/8
z/8 [^g3/8^A,3/8] z/8 [f3/8^G,3/8] [^d5/4^G,3/8] z/8 ^G,3/8 z/8
^G,3/8 [^d13/8^G,3/8] z/8 ^G,3/8 z/8 ^G,/4 z/8 ^G,3/8 z/8
[^G27/8=c27/8^d27/8^G,3/8] ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 ^G,3/8 z/8
^G,3/8 z/8 ^G,3/8 ^G,3/8 z/8 [F13/8^A13/8^c13/8^A,3/8] z/8 ^A,/4 z/8
^A,3/8 z/8 ^A,3/8 ^A,3/8 z/8 [^G3/8^A,3/8] z/8 [^G3/8^A,3/8]
[^g3/8^A,3/8] z/8 [f3/4^A,3/8] z/8 ^A,3/8 [f3/8^A,3/8] z/8
[^g3/4^A,3/8] z/8 ^A,/4 z/8 [f3/4^A,3/8] z/8 ^A,3/8 [^g3/8^A,3/8] z/8
[f3/4^G,3/8] z/8 ^G,3/8 [^d21/8^G,3/8] z/8 ^G,3/8 z/8 ^G,3/8 ^G,3/8
z/8 ^G,3/8 z/8 ^G,/4 z/8 [^G27/8=c27/8^d27/8^G,3/8] z/8 ^G,3/8 ^G,3/8
z/8 ^G,3/8 z/8 ^G,3/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8
[^F27/8^A27/8^c27/8^F,3/8] z/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 z/8 ^F,3/8
^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 [^F7/2^A7/2^c7/2^A,3/8] z/8 ^F,3/8 z/8
^A,3/8 ^F,3/8 z/8 ^A,3/8 z/8 ^F,/4 z/8 ^A,3/8 z/8 ^F,3/8
[^G7/2=c7/2^d7/2^G,3/8] z/8 ^G,3/8 z/8 ^G,3/8 ^G,3/8 z/8 ^G,3/8 z/8
^G,3/8 ^G,3/8 z/8 ^G,3/8 z/8 [^G9/8c9/8^d9/8^G,/4] z/8 ^G,3/8 z/8
^G,3/8 [f7/8^G,3/8] z/8 ^G,3/8 z/8 [f3/8^G,3/8] [f3/8^G,3/8] z/8
[^F5/4^A5/4^d3/4^G,3/8] z/8 ^F,3/8 [^c3/8^F,3/8] z/8 [^c/8^F,3/8] z/8
^A/8 z/8 [^c5/8^F,/4] z/8 ^F,3/8 z/8 [^A5/4^F,3/8] ^F,3/8 z/8 ^F,3/8
z/8 [^F9/8^A9/8^c9/8^D,3/8] ^D3/8 z/8 ^D,3/8 z/8
[^F3/8^A3/8^c3/8^D3/8] [^F3/8^A3/8^c3/8^D,3/8] z/8
[^F5/8^A5/8^c5/8^D3/8] z/8 ^D,/4 z/8 [^F3/4^A3/4f3/4^D3/8] z/8 ^G,3/8
[^g3/8^G,3/8] z/8 [^g/4^G,3/8] f/8 z/8 [^g3/8^G,3/8] [f3/8^G,3/8] z/8
[^d5/4^G,3/8] z/8 ^G,3/8 ^G,3/8 z/8 [=c13/8^d13/8^g13/8^G,3/8] z/8
^G,/4 z/8 ^G,3/8 z/8 ^G,3/8 [c13/8^d13/8^G,3/8] z/8 ^G,3/8 z/8 ^G,3/8
^G,3/8 z/8 [=F23/8^G23/8^c29/8^C,23/8^g29/8] z3/4 [^G,7/2^g7/8c'7/8]
[^g/2c'/2] [^g7/8c'7/8] [^g/2c'11/8] [^g7/8z/2] [^f15/4^a3/8]
[^D,3^a29/8^d29/8] z/4 [^F,31/8z3/8] [^A3^c3^f29/8^a29/8] z5/8
[^C,21/8^g13/4z/8] [^c7/2z25/8] [=f23/8^g/2c'23/8^D,3/8] [=F,3z/8]
[^d29/8^g29/8] [^f5/2^a25/8^D,5/2^d29/8] z5/8 [=f29/8^a/2]
[^A,25/8^a29/8^c29/8] z/2 [^c11/8f9/8^g11/8^C,/2] z/8 ^C,/4 z/2
[^c3/8f3/8^g3/8^C,2] [^c/2f3/8^g/2] z/8 [^c11/8f3/4^g11/8] z/8 f3/8
z/8 [c'7/8^d/2^G,/2^g9/4] z/8 ^G,/4 [c'/2^d3/8] z/8
[c'7/8^d3/4^G,17/8] z/8 [^g11/8c'11/8^d3/8] z/8 ^c3/8
[^f13/8^a/2^d/2] [^D,/2^a29/8^d29/8] z/8 ^D,/4 z/2 [=f9/8^D,3/4] z/8
^D,/2 [^c3/4z/4] ^D,/2 z/8 [^A3/4^F,/2^f29/8^a29/8] z/8 ^F,/4 z/2
^F,3/4 z/8 ^F,5/8 z/8 [^F,/2z/8] [=f11/8^g/2^c/2] [^C,/2^g7/8^c11/8]
z/4 ^C,/8 ^g/2 [f3/4^g11/8^c9/4^C,3/4] z/8 [^C,5/4z/2] ^g/2
[^g3/8c'3/8] [^G,5/8^g13/4c'29/8] z/8 ^G,/2 z/8 ^G,3/4 z/8 ^G,5/8 z/8
[^G,/2z/4] ^g3/8 [^f5/2^a13/4^D,9/8^d29/8] z/4 ^D,3/4 z/8 [^D,5/4z]
[=f31/8^a3/8] [^A,9/8^a29/8z/8] [^c7/2z5/4] ^A,3/4 z/4 ^A,/2 z/8
^A,/2 z/8 [^c/8f9/8^g/8^C,5/8] [^g5/4^c5/4z5/8] ^C,/8 z/2
[^c/2f3/8^g/2^C,2] z/8 [^c/2f3/8^g/2] z/8 [^c11/8f5/8^g11/8] z/4 f3/8
z/8 [c'7/8^d/2^G,/2^g9/4] z/8 ^G,/8 z/8 [c'3/8^d3/8] [c'^d3/4^G,9/4]
z/4 [^g11/8c'11/8^d3/8] ^c3/8 z/8 [^f13/8^a/2^d/2]
[^D,/2^a29/8^d29/8] z/8 ^D,/4 z/2 [=f9/8^D,5/8] z/4 [^D,/2z3/8]
[^c3/4z/4] ^D,5/8 z/8 [^A3/4^F,/2^f29/8^a29/8] z/8 ^F,/4 z/2 ^F,5/8
z/4 ^F,/2 z/8 [^F,5/8z/4] [=f5/4^g/2^c/2] [^C,/2^g7/8^c11/8] z/8
^C,/4 ^g/2 [f3/4^g11/8^c9/4^C,3/4] z/8 [^C,9/8z/2] ^g3/8 [^g/2c'/2]
[^G,/2^g25/8c'29/8] z/8 ^G,5/8 z/8 ^G,3/4 z/8 ^G,/2 z/4 [^G,/2z/8]
^g/2 [^f5/2^a25/8^D,9/8^d29/8] z/4 ^D,3/4 z/8 [^D,5/4z7/8]
[=f31/8^a/2] [^A,9/8^a29/8^c29/8] z/4 ^A,3/4 z/8 ^A,5/8 z/8 ^A,/2 