X: 1
T: believe-clarinet (3:42)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: believe.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z11/2 ^G3/8 z/8 ^G3/8 z/8 ^G3/4 z/4 f3/8 z/8 ^d3/4 z/4 ^d3/8 z/8 ^d3/4
z/4 ^d3/8 z/8 ^c3/8 z/8 ^d3/2 z11/2 ^c3/8 z/8 ^c3/8 z/8 ^c5/4 z/4
^G3/8 z/8 ^c5/4 z/4 ^G3/8 z/8 ^d5/4 z/4 ^d3/8 z/8 ^d3/8 z/8 ^c z/2
^G3/8 z/8 ^d3/8 z/8 ^d3/8 z/8 ^d3/4 z/4 ^d3/4 z/4 ^d3/8 z/8 ^d3/4 z/4
f3/4 z/4 ^d3/4 z/4 f3/8 z/8 ^c z11/8 ^G3/8 z/8 ^G/4 z/8 ^G3/4 z/8
f3/8 z/8 ^d3/4 z/8 ^d3/8 z/8 ^d3/4 z/8 ^d3/8 z/8 ^c3/8 z/8 ^d5/4 z5
^c3/8 z/8 ^c3/8 z/8 ^c z3/8 ^G3/8 ^c9/8 z/4 ^G3/8 z/8 ^d9/8 z/4 ^d3/8
^d3/8 z/8 ^c7/8 z/2 ^G3/8 z/8 ^d/4 z/8 ^d3/8 z/8 ^d3/4 z/8 ^d3/4 z/8
^c3/8 z/8 ^d3/4 z/8 f3/4 z/4 ^d5/8 z/4 f3/8 ^c3/4 z13/8 F3/8 F3/8 z/8
^D3/8 z/8 ^D/4 z/8 ^C3/8 z/8 F3/4 z/8 ^G3/8 z/8 F5/4 z11/4 F3/8 z/8
^G3/8 z/8 ^G3/8 F3/8 z/8 ^A3/4 z/8 F3/8 z/8 ^G3/4 z/8 ^G3/8 z/8 ^G3/8
^c9/8 z/4 ^A3/4 z/4 ^A7/8 z25/8 ^C3/4 z/4 ^C3/8 F3/8 z/8 ^G3/4 z/8
F3/8 z/8 ^G3/8 F7/8 z23/8 ^G/4 z/8 ^G3/4 z/8 ^G3/8 z/8 ^A3/8 z/8
=c3/8 ^A3/4 z/4 ^G3/8 F3/8 z/8 ^G3/4 z/8 F3/8 z/8 F7/8 z7/8 ^G3/4 z/4
^G3/8 ^A3/8 z/8 c3/8 z/8 ^A5/8 z/4 ^G3/8 F3/8 z/8 ^G3/4 z/8 F11/8
z9/4 ^G3/8 z/8 ^G3/8 z/8 ^G3/8 ^A9/8 z/4 F3/8 z/8 ^G3/8 z/8 ^G5/8 z/4
^A5/4 z19/8 ^G3/8 z/8 ^G/4 z/8 ^G3/8 z/8 ^G3/8 ^G3/8 z/8 ^A3/4 z/8
F3/8 z/8 ^G3/4 z/8 ^c3/4 z/4 ^G3/8 z11/8 ^G3/8 z/8 ^G3/8 ^G3/4 z/4
f3/8 ^d3/4 z/4 ^d/4 z/8 ^d3/4 z/8 ^d3/8 z/8 ^c3/8 z/8 ^d5/4 z41/8
^c3/8 ^c3/8 z/8 ^c9/8 z/4 ^G3/8 ^c9/8 z/4 ^G3/8 z/8 ^d9/8 z/4 ^d3/8
z/8 ^d/4 z/8 ^c7/8 z/2 ^G3/8 z/8 ^d3/8 ^d3/8 z/8 ^d3/4 z/8 ^d3/4 z/4
^d/4 z/8 ^d3/4 z/8 f3/4 z/4 ^d3/4 z/8 f3/8 z/8 ^c7/8 z11/8 ^G3/8
^G3/8 z/8 ^G3/4 z/8 f3/8 z/8 ^d3/4 z/8 ^d3/8 z/8 ^d3/4 z/8 ^d3/8 z/8
^c3/8 ^d11/8 z5 ^c3/8 z/8 ^c3/8 z/8 ^c z3/8 ^G/4 z/8 ^c9/8 z/4 ^G3/8
z/8 ^d z3/8 ^d3/8 ^d3/8 z/8 ^c7/8 z/2 ^G3/8 ^d3/8 z/8 ^d3/8 z/8 ^d3/4
z/8 ^d3/4 z/8 ^c3/8 z/8 ^d3/4 z/8 f3/4 z/8 ^d3/4 z/4 f3/8 ^c3/4 z13/8
F/4 z/8 F3/8 z/8 ^D3/8 ^D3/8 z/8 ^C3/8 z/8 F3/4 z/8 ^G3/8 z/8 F5/4
z11/4 F3/8 z/8 ^G3/8 z/8 ^G3/8 F3/8 z/8 ^A3/4 z/8 F3/8 z/8 ^G3/4 z/8
^G3/8 z/8 ^G3/8 ^c9/8 z/4 ^A3/4 z/4 ^A7/8 z25/8 ^C3/4 z/4 ^C/4 z/8
F3/8 z/8 ^G3/4 z/8 F3/8 z/8 ^G3/8 F7/8 z11/4 ^G3/8 z/8 ^G3/4 z/8
^G3/8 z/8 ^A3/8 z/8 =c3/8 ^A3/4 z/4 ^G/4 z/8 F3/8 z/8 ^G3/4 z/8 F3/8
z/8 F7/8 z7/8 ^G3/4 z/4 ^G/4 z/8 ^A3/8 z/8 c3/8 ^A3/4 z/4 ^G3/8 F3/8
z/8 ^G3/4 z/8 F11/8 z9/4 ^G3/8 z/8 ^G3/8 z/8 ^G3/8 ^A9/8 z/4 F3/8 z/8
^G3/8 ^G3/4 z/4 ^A5/4 z19/8 ^G3/8 ^G3/8 z/8 ^G3/8 z/8 ^G3/8 ^G3/8 z/8
^A3/4 z/8 F3/8 z/8 ^G3/4 z/8 ^c3/4 z/8 ^G/2 z11/8 ^G3/8 z/8 ^G3/8
^G3/4 z/4 f/4 z/8 ^d3/4 z/8 ^d3/8 z/8 ^d3/4 z/8 ^d3/8 z/8 ^c3/8 z/8
^d5/4 z41/8 ^c/4 z/8 ^c3/8 z/8 ^c9/8 z/4 ^G3/8 ^c9/8 z/4 ^G3/8 z/8
^d9/8 z/4 ^d3/8 ^d3/8 z/8 ^c7/8 z/2 ^G3/8 z/8 ^d3/8 ^d3/8 z/8 ^d3/4
z/8 ^d3/4 z/8 ^d3/8 z/8 ^d3/4 z/8 f3/4 z/4 ^d5/8 z/4 f3/8 z/8 ^c7/8
z11/8 ^G3/8 ^G3/8 z/8 ^G3/4 z/8 f3/8 z/8 ^d3/4 z/8 ^d3/8 z/8 ^d3/4
z/8 ^d3/8 z/8 ^c3/8 ^d11/8 z5 ^c3/8 z/8 ^c3/8 z/8 ^c z/4 ^G3/8 z/8
^c9/8 z/4 ^G3/8 z/8 ^d z3/8 ^d/4 z/8 ^d3/8 z/8 ^c7/8 z/2 ^G3/8 ^d3/8
z/8 ^d3/8 z/8 ^d5/8 z/4 ^d3/4 z/8 ^c3/8 z/8 ^d3/4 z/8 f3/4 z/8 ^d3/4
z/4 f3/8 ^c3/4 z5/2 ^G3/8 ^G3/8 z/8 ^g3/8 z/8 f5/8 z/4 f3/8 z/8 ^g5/8
z/4 f3/4 z/8 ^g3/8 z/8 f3/8 ^d11/8 z31/4 ^G3/8 z/8 ^G3/8 ^g3/8 z/8
f3/4 z/8 f3/8 z/8 ^g3/4 z/8 f3/4 z/8 ^g3/8 z/8 f3/4 z/8 ^d15/8 z25/8
^d3/8 z/8 ^d3/8 z/8 f3/8 ^d5/8 z/8 ^c/8 z/8 ^c/8 ^A/4 ^c3/4 z/8
^A11/8 z11/8 f3/4 z/4 f/4 z/8 ^d3/8 z/8 f3/8 ^d3/8 z/8 ^d3/8 z/8 ^d/8
z/8 ^c/8 f3/4 z/4 ^d5/4 z11/8 f3/4 z/4 f3/8 f3/8 z/8 ^d3/4 z/8 ^c3/8
z/8 ^c/8 z/8 ^A/8 z/8 ^c5/8 z/4 ^A7/8 z15/8 ^c3/8 ^c3/8 z/8 ^c3/4 z/8
f3/4 z/8 ^g3/8 z/8 ^g/4 f/8 z/8 ^g3/8 f3/8 z/8 ^d11/8 z5 ^G3/8 z/8
^G/4 z/8 ^G3/4 z/8 f3/8 z/8 ^d3/4 z/8 ^d3/8 z/8 ^d3/4 z/8 ^d3/8 z/8
^c3/8 z/8 ^d5/4 z5 ^c3/8 z/8 ^c3/8 z/8 ^c z3/8 ^G3/8 ^c9/8 z/4 ^G3/8
z/8 ^d9/8 z/4 ^d3/8 ^d3/8 z/8 ^c7/8 z/2 ^G3/8 z/8 ^d/4 z/8 ^d3/8 z/8
^d3/4 z/8 ^d3/4 z/8 ^c3/8 z/8 ^d3/4 z/8 f3/4 z/4 ^d5/8 z/4 f3/8 ^c7/8
z3/2 ^G3/8 ^G3/8 z/8 ^G3/4 z/8 f3/8 z/8 ^d3/4 z/8 ^d3/8 z/8 ^d3/4 z/8
^d3/8 z/8 ^c3/8 ^d11/8 z5 ^c3/8 z/8 ^c3/8 ^c9/8 z/4 ^G3/8 z/8 ^c9/8
z/4 ^G3/8 z/8 ^d z/4 ^d3/8 z/8 ^d3/8 z/8 ^c7/8 z/2 ^G3/8 ^d3/8 z/8
^d3/8 z/8 ^d5/8 z/4 ^d3/4 z/8 ^c3/8 z/8 ^d3/4 z/8 f3/4 z/8 ^d3/4 z/4
f/4 z/8 ^c3/4 z3/2 ^G3/8 z/8 ^G3/8 z/8 ^G5/8 z/4 f3/8 z/8 ^d5/8 z/4
^d3/8 ^d3/4 z/4 ^d3/8 ^c3/8 z/8 ^d11/8 z5 ^c3/8 z/8 ^c/4 z/8 ^c9/8
z/4 ^G3/8 z/8 ^c z3/8 ^G3/8 ^d9/8 z/4 ^d3/8 z/8 ^d3/8 ^c7/8 z/2 ^G3/8
z/8 ^d3/8 z/8 ^d3/8 ^d3/4 z/4 ^d5/8 z/4 ^c3/8 ^d3/4 z/4 f3/4 z/8
^d3/4 z/8 f3/8 z/8 ^c3/4 