X: 1
T: songs tv-bennyhill (1:56)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_tv-bennyhill.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z4 ^A,7/8 z/8 F,3/4 z/4 ^A,3/8 z13/8 ^A,7/8 z/8 F, ^A,3/8 z5/8 F3/4
G/4 [^A,5/8^A/4] z/4 ^A/4 z/4 [F,7/8G/8] z/8 F/8 z/8 ^A,/8 z/8 D/8
z/8 [^A,7/8F/8] z/8 D/8 z/8 G/4 z/4 [F,F/8] z/8 D/8 z/8 C/8 z/8 D/8
z/8 [^A,7/8z/2] C/4 ^C/4 [F,D/4] F/4 G/4 F/4 [^A,7/8^A/4] z3/4
[F,7/8z/4] F/8 z/8 G/8 z/8 F/8 z/8 [^A,^A3/8] z/8 ^A3/8 z/8
[F,7/8G/8] z/8 F/8 z/8 ^A,/8 z/8 D/4 [^A,F/8] z/8 D/8 z/8 G/4 z/4
[F,7/8F/8] z/8 D/8 z/8 ^A,/8 z/8 D/8 z/8 [F,7/8F/4] z/4 F/8 z/8 F/8
z/8 [C,=A/8] z/8 c/8 z/8 A/4 z/4 [F,7/8F/4] z3/4 [F,7/8z/4] F/8 z/8
G/8 z/8 F/8 z/8 [^A,^A3/8] z/8 ^A/8 z/8 ^A/8 z/8 [F,^A3/8] z/8 ^A/8
z/8 ^A/8 z/8 [^A,^A3/8] z/8 ^A3/8 z/8 [F,3/4G/8] z/8 F/8 z5/8
[^D,7/8^D/2] ^D/2 [^A,^D/2] ^D/2 [^D,7/8G/8] z/8 ^A/8 z/8 c/8 z/8
^A/8 z/8 [^D,7/8^c/4] ^A/4 z/4 ^c/4 [^A,d/8] z/8 ^c/8 z/8 d/8 z/8
^c/8 z/8 [F,7/8d/4] f3/8 z/8 ^c/8 z/8 [^A,d/8] z/8 f/4 d/4 z/4
[F,3/4^A3/8] z/8 F/8 z3/8 [F,7/8g/8] z/8 d/4 d/4 F/8 z/8 [F,5/8=c/4]
z/4 ^A/4 z/4 [^A,3/8^A/4] z3/4 F3/4 G/4 [^A,3/4^A/4] z/4 ^A/4 z/4
[F,3/4G/8] z/8 F/8 z/8 ^A,/8 z/8 =D/8 z/8 [^A,7/8F/8] z/8 D/8 z/8 G/4
z/4 [F,7/8F/8] z/8 D/8 z/8 =C/8 z/8 D/8 z/8 [^A,7/8z/2] C/4 ^C/4
[F,7/8D/4] F/4 G/4 F/4 [^A,7/8^A/4] z3/4 [F,z/4] F/8 z/8 G/8 z/8 F/8
z/8 [^A,7/8^A3/8] z/8 ^A3/8 z/8 [F,G/8] z/8 F/8 z/8 ^A,/8 z/8 D/4
[^A,F/8] z/8 D/8 z/8 G/4 z/4 [F,7/8F/8] z/8 D/8 z/8 ^A,/8 z/8 D/8 z/8
[F,7/8F/4] z/4 F/8 z/8 F/8 z/8 [C,=A/8] z/8 c/8 z/8 A/4 z/4
[F,7/8F/4] z3/4 [F,7/8z/4] F/8 z/8 G/8 z/8 F/8 z/8 [^A,7/8^A3/8] z/8
^A/8 z/8 ^A/8 z/8 [F,7/8^A3/8] z/8 ^A/8 z/8 ^A/8 z/8 [^A,7/8^A3/8]
z/8 ^A3/8 z/8 [F,3/4G/8] z/8 F/8 z5/8 [^D,3/4^D/2] ^D/2 [^A,7/8^D/2]
^D/2 [^D,3/4G/8] z/8 ^A/8 z/8 c/8 z/8 ^A/8 z/8 [^D,3/4^c/4] ^A/4 z/4
^c/4 [^A,3/4d/8] z/8 ^c/8 z/8 d/8 z/8 ^c/8 z/8 [F,7/8d/4] f3/8 z/8
^c/8 z/8 [^A,7/8d/8] z/8 f/4 d/4 z/4 [F,3/4^A3/8] z/8 F/8 z3/8
[F,3/4g/8] z/8 d/4 d/4 F/8 z/8 [F,3/4=c/4] z/4 ^A/4 z/4 [^A,/8^A/4]
z15/8 ^A, F, ^A, F, ^A, F, ^A,3/8 z/8 [^c15/8z3/2] [^D,7/8z/2] d3/8
z/8 [^A,7/8^c/8] z/8 d/8 z/8 ^c/8 z/8 =c/8 z/8 [^D,7/8B/4] z/4 ^A/4
z/4 [^A,=A/2] ^A/4 z/4 [^D,7/8c3/8] z/8 B/4 z/4 [^A,^A/8] z/8 B/8 z/8
^A/8 z/8 =A/8 z/8 [^D,7/8^G/4] z/4 =G/8 z3/8 [^A,7/8^F3/8] z/8 G/4
z/4 [^D,7/8^D/4] z/4 =F/8 z/8 ^F/8 z/8 [^A,G/8] z/8 ^A/8 z/8 c/8 z/8
^A/8 z/8 [^D,7/8^d3/8] z/8 ^d/4 z/4 [^A,7/8c/8] z/8 ^A/8 z/8 ^D/8 z/8
G/8 z/8 [^A,7/8^A/4] z/4 ^A/8 z/8 ^A/8 z/8 [F,=d/8] z/8 f/8 z/8 d/4
z/4 [^A,^A/2] z/2 [F,3/4z/4] ^A/8 z/8 c/8 z/8 ^A/8 z/8 [^D,7/8^d/4]
^d/4 ^d/8 z/8 ^d/8 z/8 [^A,7/8^d3/8] z/8 ^d/8 z/8 ^d/8 z/8
[^D,7/8^d3/8] z/8 ^d3/8 z/8 [^A,c/8] z/8 ^A/8 z5/8 [^G,7/8^G3/8] z/8
^G/8 z/8 ^G/8 z/8 [^D,^G3/8] z/8 ^G/8 z/8 ^G/8 z/8 [^G,c/8] z/8 ^d/8
z/8 f/8 z/8 ^d/8 z/8 [^D,3/4^f/8] z/8 ^d3/8 z3/8 [^D,7/8^D/4] z/4
^D/8 z/8 [=G5/8z/4] [^A,7/8z/2] ^A/8 z3/8 [^A,7/8=F3/8] z/8 G/8 z/8
[^G3/8z/4] [F,7/8z/4] ^A/8 z/8 c/8 z/8 ^A/8 z/8 [^D,^d/4] z/4 ^d/4
z/4 [^A,c/8] z/8 ^A/8 z/8 =G/8 z/8 F/8 z/8 [^D,^D3/8] z9/8 ^d/8 z/8
=d/8 z/8 [^D,c3/8] z/8 ^A/8 z3/8 [^A,7/8G3/8] z/8 ^D3/8 z/8
[^D,7/8F/8] z/8 G/8 z/8 F/8 z/8 ^D/8 z/8 [^A,/2=C3/8] z/8 [^A,/2z/4]
C/8 z/8 [^D,^D3/8] z/8 ^D/4 z/4 [^A,7/8^D/8] z/8 F/8 z/8 G/8 z/8 ^D/8
z/8 [^D,G3/8] z/8 ^A/4 z/4 ^A,7/8 z/8 [^D,7/8^D3/8] z/8 G/8 z/8 ^A/8
z/8 [^A,7/8c/8] z/8 ^A/8 z/8 ^F/8 z/8 G/8 z/8 [^D,7/8^D/4] z/4 ^D/8
z/8 ^F/4 [^A,7/8G/8] z/8 ^A/8 z/8 c/4 z/4 [^A,^A3/8] z/8 ^A/8 z/8
^c/8 z/8 [F,d/8] z/8 =f/8 z/8 d3/8 z/8 [^A,7/8^A/2] z/2 [F,7/8z/4]
^A/8 z/8 =c/8 z/8 ^A/8 z/8 [^D,7/8^d3/8] z/8 ^d/8 z/8 ^d/8 z/8
[^A,^d3/8] z/8 ^d/8 z/8 ^d/8 z/8 [^D,7/8^d3/8] z/8 ^d3/8 z/8
[^A,7/8c/8] z/8 ^A/8 z5/8 [^G,^G3/8] z/8 ^G/8 z/8 ^G/8 z/8 [^D,^G3/8]
z/8 ^G/8 z/8 ^G/8 z/8 [^G,c/8] z/8 ^d/8 z/8 f/8 z/8 ^d/8 z/8
[^D,7/8^f/8] z/8 ^d3/8 z3/8 [^D,^D/4] z/4 ^D/8 z/8 [=G5/8z/4]
[^A,z/2] ^A/8 z3/8 [^A,=F3/8] z/8 G/8 z/8 [^G3/8z/4] [F,z/4] ^A/8 z/8
c/8 z/8 ^A/8 z/8 [^D,7/8^d/4] z/4 ^d/4 z/4 [^A,7/8c/8] z/8 ^A/8 z/8
=G/8 z/8 F/8 z/8 [^D,^D3/8] z13/8 ^A, F, ^A, F, ^A, F, ^A,3/8 z5/8
F3/4 G/4 [^A,5/8^A/4] z/4 ^A/4 z/4 [F,7/8G/8] z/8 F/8 z/8 ^A,/8 z/8
=D/8 z/8 [^A,7/8F/8] z/8 D/8 z/8 G/4 z/4 [F,F/8] z/8 D/8 z/8 C/8 z/8
D/8 z/8 [^A,7/8z/2] C/4 ^C/4 [F,D/4] F/4 G/4 F/4 [^A,7/8^A/4] z3/4
[F,7/8z/4] F/8 z/8 G/8 z/8 F/8 z/8 [^A,^A3/8] z/8 ^A3/8 z/8
[F,7/8G/8] z/8 F/8 z/8 ^A,/8 z/8 D/4 [^A,F/8] z/8 D/8 z/8 G/4 z/4
[F,7/8F/8] z/8 D/8 z/8 ^A,/8 z/8 D/8 z/8 [F,7/8F/4] z/4 F/8 z/8 F/8
z/8 [C,=A/8] z/8 c/8 z/8 A/4 z/4 [F,7/8F/4] z3/4 [F,7/8z/4] F/8 z/8
G/8 z/8 F/8 z/8 [^A,^A3/8] z/8 ^A/8 z/8 ^A/8 z/8 [F,^A3/8] z/8 ^A/8
z/8 ^A/8 z/8 [^A,^A3/8] z/8 ^A3/8 z/8 [F,3/4G/8] z/8 F/8 z5/8
[^D,7/8^D/2] ^D/2 [^A,^D/2] ^D/2 [^D,7/8G/8] z/8 ^A/8 z/8 c/8 z/8
^A/8 z/8 [^D,7/8^c/4] ^A/4 z/4 ^c/4 [^A,=d/8] z/8 ^c/8 z/8 d/8 z/8
^c/8 z/8 [F,7/8d/4] =f3/8 z/8 ^c/8 z/8 [^A,d/8] z/8 f/4 d/4 z/4
[F,3/4^A3/8] z/8 F/8 z3/8 [F,7/8g/8] z/8 d/4 d/4 F/8 z/8 [F,5/8=c/4]
z/4 ^A/4 z/4 [^A,3/8^A/4] z3/4 F3/4 G/4 [^A,3/4^A/4] z/4 ^A/4 z/4
[F,3/4G/8] z/8 F/8 z/8 ^A,/8 z/8 =D/8 z/8 [^A,7/8F/8] z/8 D/8 z/8 G/4
z/4 [F,7/8F/8] z/8 D/8 z/8 =C/8 z/8 D/8 z/8 [^A,7/8z/2] C/4 ^C/4
[F,7/8D/4] F/4 G/4 F/4 [^A,7/8^A/4] z3/4 [F,z/4] F/8 z/8 G/8 z/8 F/8
z/8 [^A,7/8^A3/8] z/8 ^A3/8 z/8 [F,G/8] z/8 F/8 z/8 ^A,/8 z/8 D/4
[^A,F/8] z/8 D/8 z/8 G/4 z/4 [F,7/8F/8] z/8 D/8 z/8 ^A,/8 z/8 D/8 z/8
[F,7/8F/4] z/4 F/8 z/8 F/8 z/8 [C,=A/8] z/8 c/8 z/8 A/4 z/4
[F,7/8F/4] z3/4 [F,7/8z/4] F/8 z/8 G/8 z/8 F/8 z/8 [^A,7/8^A3/8] z/8
^A/8 z/8 ^A/8 z/8 [F,7/8^A3/8] z/8 ^A/8 z/8 ^A/8 z/8 [^A,7/8^A3/8]
z/8 ^A3/8 z/8 [F,3/4G/8] z/8 F/8 z5/8 [^D,3/4^D/2] ^D/2 [^A,7/8^D/2]
^D/2 [^D,3/4G/8] z/8 ^A/8 z/8 c/8 z/8 ^A/8 z/8 [^D,3/4^c/4] ^A/4 z/4
^c/4 [^A,3/4d/8] z/8 ^c/8 z/8 d/8 z/8 ^c/8 z/8 [F,7/8d/4] f3/8 z/8
^c/8 z/8 [^A,7/8d/8] z/8 f/4 d/4 z/4 [F,3/4^A3/8] z/8 F/8 z3/8
[F,3/4g/8] z/8 d/4 d/4 F/8 z/8 [F,3/4=c/4] z/4 ^A/4 z/4 [^A,/2^A/4]
z3/4 F [^A,^A3/8] z5/8 F, ^A, [F,F7/8] z/8 [^A,^A3/8] z5/8 F, ^A,
[F,F7/8] z/8 [^A,^A3/8] z5/8 F, [^A,z/2] [F,/8F/4] z3/8 [^A,/4^A/4] 