X:1
T:Big in Japan - SOLO (By Snosh of Vilya)
Z:Alphaville
L:1/4
Q:120
K:C
[a/4^F,/4] [a5/8^F,5/8z/4] ^f3/8 [^f/2^F,/4] [e/4^F,/2] e/4
[^f/4e/4^F,/4] [a3/8^f3/8^F,3/8] [a17/8^F,/4] ^F,/2 ^F,/4 ^F,5/8
^F,/4 ^F,/4 [a/4D,/4] [a5/8D,5/8z3/8] ^f/4 [^f/2D,/4] [e/4D,/2] e/4
[^f3/8e3/8D,3/8] [b/4^f/4D,/4] [b11/8D,/4] D,/2 D,3/8 [a/4D,/2]
[a3/4z/4] D,/4 D,/4 [a3/8E,3/8] [a/2E,/2z/4] ^f/4 [^f/2E,/4]
[e/4E,5/8] e3/8 [^f/4e/4E,/4] [a/4^f/4E,/4] [a/4E,/4] [a/4E,5/8]
[^f3/8a3/8] [^f/2E,/4] [e/4E,/2] [e/2z/4] [^f/4E,/4] [^f5/8E,3/8]
[^c/4^C,/4] [^c/2^C,/2] [^c/4^C,/4] [^c5/8^C,5/8] [^c/4^C,/4]
[^c5/8^C,/4] [e3/8^C,3/8] [e/2^C,/2] [e/4^C,/4] [e5/8^C,5/8]
[e/4^C,/4] [e/2^C,/4] [a/4^F,/4] [a5/8^F,5/8z/4] ^f3/8 [^f/2^F,/4]
[e/4^F,/2] e/4 [^f/4e/4^F,/4] [a3/8^f3/8^F,3/8] [a/4^F,/4] [a/4^F,/2]
[^f/4a/4] [^f5/8^F,/4] [e3/8^F,5/8] [e/2z/4] [^f/4^F,/4] [^f/2^F,/4]
[a/4D,/4] [a5/8D,5/8z3/8] ^f/4 [^f/2D,/4] [e/4D,/2] e/4
[^f3/8e3/8D,3/8] [b/4^f/4D,/4] [b/4D,/4] [b/4D,/2] b/4 [b3/8D,3/8]
[a/4b/4D,/2] a/4 [a/4D,/4] [a/4D,/4] [a3/8E,3/8] [a/2E,/2z/4] ^f/4
[^f/2E,/4] [e/4E,5/8] e3/8 [^f/4e/4E,/4] [a/4^f/4E,/4] [a/4E,/4]
[a/4E,5/8] [^f3/8a3/8] [^f/2E,/4] [e/4E,/2] [e/2z/4] [^f/4E,/4]
[^f5/8E,3/8] [^c/4^C,/4] [^c/2^C,/2] [^c/4^C,/4] [^c5/8^C,5/8]
[^c/4^C,/4] [^c/4^C,/4] [^c/4^C,/4] [^c5/8^C,5/8z3/8] b/4
[e/4b/4^C,/4] [e/2^C,/2z/4] b/4 [^c3/8b3/8^C,3/8] [^c11/8^C,/4] ^F,/4
^F,/2 ^F,3/8 [A/2^F,/2] [A/2^F,/4] ^F,/4 [^G3/8^F,3/8] [A/2^F,/2]
[^G7/8^F,/4] ^F,5/8 [^F13/8^F,/4] ^F,/4 D,/4 D,5/8 D,/4 [A/2D,/2]
[A5/8D,/4] D,3/8 [B/2D,/4] [D,/2z/4] [A/2z/4] D,/4 [^G3/8D,5/8]
[A/2z/4] D,/4 [A7/8D,/4] E,/4 [E,5/8z3/8] [^G/2z/4] E,/4 [^G/4E,5/8]
[^F5/8z3/8] E,/4 [^F3/4E,/4] E,/4 [E,5/8z/4] [E5/8z3/8] E,/4
[E/2E,/2] [D5/8E,/4] E,3/8 [^C11/2^C,/4] ^C,/2 ^C,/4 ^C,5/8 ^C,/4
^C,/4 ^C,/4 ^C,5/8 ^C,/4 ^C,/2 ^C,3/8 ^C,/4 ^F,/4 ^F,/2 ^F,3/8
[A/2^F,/2] [A/2^F,/4] ^F,/4 [^G5/8^F,3/8] [^F,/2z/4] A/4 [^G7/8^F,/4]
^F,5/8 [^F13/8^F,/4] ^F,/4 D,/4 D,5/8 D,/4 [A/2D,/2] [A5/8D,/4] D,3/8
[B/2D,/4] [D,/2z/4] [A/2z/4] D,/4 [^G5/8D,5/8] [A/2D,/4] D,/4
[A5/8E,/4] [E,5/8z3/8] [^G/2z/4] E,/4 [^G/4E,/2] [^F5/8z/4] E,3/8
[^F3/4E,/4] E,/4 [E,/2z/4] [E5/8z/4] E,3/8 [E/2E,/2] [^F9/8E,/4] E,/4
^C,3/8 [^C,/2z/4] [=F39/8z/4] ^C,/4 ^C,5/8 ^C,/4 ^C,/4 ^C,/4 ^C,5/8
^C,/4 ^C,/2 ^C,/4 ^C,3/8 ^F,/4 ^F,/2 ^F,/4 [A5/8^F,5/8] [A/2^F,/4]
^F,/4 [^G/4D,/4] [^F5/8D,5/8] [E3/4D,/4] D,/2 [^F5/8D,3/8] D,/4
[E9/8E,/4] E,5/8 E,/4 [^G/2E,/2] [A5/8E,/4] E,3/8 [^G/2^C,/4]
[^C,/2z/4] A/4 [^G7/8^C,/4] ^C,5/8 [A/2^C,/4] ^C,/4 [D9/8D,/4] D,5/8
D,/4 [D/2D,/2] [E5/8D,3/8] D,/4 [^F/4B,/4] [^F7/8B,/2] B,3/8
[^G/2B,/2] [A/2B,/4] B,/4 [A7/8^C,3/8] ^C,/2 [^G/4^C,/4]
[^G35/8^C,5/8] ^C,/4 ^C,/4 ^C,/4 ^C,5/8 ^C,/4 ^C,/2 ^C,/4 ^C,3/8
^F,/4 ^F,/2 ^F,/4 [A5/8^F,5/8] [A/2^F,/4] ^F,/4 [^G/4D,/4]
[^F5/8D,5/8] [E3/4D,/4] D,/2 [^F5/8D,3/8] D,/4 [E9/8E,/4] E,/2 E,3/8
[^G/4E,/2] [A/2z/4] E,/4 [^G7/8E,/4] ^C,3/8 [^C,/2z/4] [A/2z/4] ^C,/4
[^G5/8^C,5/8] [A/2^C,/4] ^C,/4 [^G/2D,/4] [D,5/8z/4] ^F3/8 [^FD,/4]
D,/2 D,/4 [^F3/8D,3/8] [B/2B,/4] [B,/2z/4] [A/2z/4] B,/4 [^G5/8B,5/8]
[^F/2B,/4] B,/4 [A/4^C,/4] [^G3/8^C,5/8] ^F/4 [^G13/8^C,/4] ^C,/2
^C,3/8 ^C,/4 ^C,/4 [^G/4^C,/2] ^G/4 [^G3/8^C,3/8] [A/4^C,/2] ^G/4
[E/4^C,/4] [^F3/8^C,3/8] [^f/4^F,/4] [^f/4^F,/2] ^g/4 [a7/8^F,/4]
^F,5/8 [A/2^F,/4] ^F,/4 [A/4D,/4] [D7/8D,5/8] D,/4 [A/4D,/2] ^G/4
[^F3/8D,3/8] [^G/4D,/4] [e/4E,/4] [e/4E,/2] ^f/4 [^g7/8E,3/8] E,/2
[^G/2E,/4] E,/4 [^G3/8^C,3/8] [^C3/4^C,/2] ^C,/4 [^C/4^C,5/8] ^C3/8
[^C/4^C,/4] [D/4^C,/4] [d/4D,/4] [d/4D,5/8] e3/8 [^f/4D,/4]
[A3/4D,/2] D,/4 [^G3/8D,3/8] [^F/2B,/4] [B,/2z/4] [^G/2z/4] B,/4
[A5/8B,5/8] [^F/4B,/4] [^G/4B,/4] [^c/4^C,/4] [^c3/8^C,5/8] d/4
[=f11/8^C,/4] ^C,/2 ^C,3/8 ^C,/4 [^c/4^C,/4] [d/4^C,/2] f/4
[^g3/8^C,3/8] [A/4^C,/2] ^G/4 [E/4^C,/4] [^F/4^C,/4] [^f3/8^F,3/8]
[^f/4^F,/2] ^g/4 [a7/8^F,/4] ^F,5/8 [^c/2^F,/4] ^F,/4 [d/4D,/4]
[^F7/8D,5/8] D,/4 [A/2D,/2] [^G/4D,/4] [E7/8D,3/8] E,/4 [E,/2z/4]
[^G/2z/4] E,/4 [A5/8E,5/8] [B/2E,/4] E,/4 [E9/8^C,/4] ^C,5/8 ^C,/4
[E/2^C,/2] [^G3/8^C,3/8] [A3/4^C,/4] D,/4 [D,/2z/4] [^F5/8z/4] D,3/8
[^F/2D,/2] [^G/2D,/4] D,/4 [A7/8B,3/8] B,/2 [^G7/8B,/4] B,5/8
[^F/2B,/4] B,/4 [^G5/2^C,/4] ^C,5/8 ^C,/4 ^C,/2 ^C,3/8 ^C,/4 ^C,/4
[^G/4^C,/2] ^G/4 [^G3/8^C,3/8] [A/4^C,/2] ^G/4 [E/4^C,/4] [^F/4^C,/4]
[^f3/8^F,3/8] [^f/4^F,/2] ^g/4 [a7/8^F,/4] ^F,5/8 [A/2^F,/4] ^F,/4
[A/4D,/4] [D7/8D,5/8] D,/4 [A/4D,/2] ^G/4 [^F/4D,/4] [^G3/8D,3/8]
[e/4E,/4] [e/4E,/2] ^f/4 [^g7/8E,/4] E,5/8 [^G/2E,/4] E,/4
[^G/4^C,/4] [^C7/8^C,5/8] ^C,/4 [^C/4^C,/2] ^C/4 [^C3/8^C,3/8]
[D/4^C,/4] [d/4D,/4] [d/4D,/2] e/4 [^f3/8D,3/8] [A3/4D,/2] D,/4
[^G/4D,/4] [^F5/8B,3/8] [B,/2z/4] [^G/2z/4] B,/4 [A5/8B,5/8]
[^F/4B,/4] [^G/4B,/4] [^c/4^C,/4] [^c/4^C,5/8] d3/8 [=f11/8^C,/4]
^C,/2 ^C,/4 ^C,3/8 [^c/4^C,/4] [d/4^C,/2] f/4 [^g/4^C,/4]
[A3/8^C,5/8] ^G/4 [E/4^C,/4] [^F/4^C,/4] [^f/4^F,/4] [^f3/8^F,5/8]
^g/4 [a3/4^F,/4] ^F,/2 [^c5/8^F,3/8] ^F,/4 [d/4D,/4] [^F7/8D,/2]
D,3/8 [A/2D,/2] [^G/4D,/4] [E7/8D,/4] E,3/8 [E,/2z/4] [^G/2z/4] E,/4
[A5/8E,5/8] [B/2E,/4] E,/4 [E9/8^C,/4] ^C,5/8 ^C,/4 [E/2^C,/2]
[^G3/8^C,3/8] [A3/4^C,/4] D,/4 [D,/2z/4] [^F5/8z/4] D,3/8 [^F/2D,/2]
[^G/2D,/4] D,/4 [A7/8B,3/8] B,/2 [^G7/8B,/4] B,5/8 [^F/2B,/4] B,/4
[^G13/4^C,/4] ^C,5/8 ^C,/4 ^C,/2 ^C,/4 ^C,3/8 ^C,/4 ^C,/2 ^C,/4
[^c5/8^C,5/8] [^c/2^C,/4] ^C,/4 [^c/4^F,/4] [^f2^F,5/8] ^F,/4 ^F,/2
^F,3/8 ^F,/4 [d/4D,/4] [e15/8D,/2] D,3/8 D,/2 D,/4 D,/4 [e3/8E,3/8]
[^f15/8E,/2] E,/4 E,5/8 E,/4 E,/4 [^c9/4^C,/4] ^C,5/8 ^C,/4 ^C,/2
^C,/4 ^C,3/8 [^c3/4D,/4] D,/2 [b7/8D,/4] D,5/8 [^f9/8D,/4] D,/4 B,/4
[B,5/8z3/8] [ez/4] B,/4 B,/2 [b5/8B,3/8] B,/4 [^c13/4^C,/4] ^C,/2
^C,3/8 ^C,/2 ^C,/4 ^C,/4 ^C,3/8 ^C,/2 ^C,/4 [^c5/8^C,5/8] [^c/2^C,/4]
^C,/4 [^c/4^F,/4] [^f2^F,5/8] ^F,/4 ^F,/2 ^F,3/8 ^F,/4 [^f/4D,/4]
[d15/8D,/2] D,3/8 D,/2 D,/4 D,/4 [e3/8E,3/8] [^f15/8E,/2] E,/4 E,5/8
E,/4 E,/4 [^c9/8^C,/4] ^C,5/8 ^C,/4 [^c/2^C,/2] [^c5/8^C,/4] ^C,3/8
[^c3/4D,/4] D,/2 [b7/8D,/4] D,5/8 [^f9/8D,/4] D,/4 B,/4 [B,5/8z3/8]
[ez/4] B,/4 B,/2 [b5/8B,3/8] B,/4 [^c3/4^C,/4] ^C,/2 [e7/8^C,3/8]
^C,/2 [^f9/8^C,/4] ^C,/4 ^C,3/8 [^C,/2z/4] [a/2z/4] ^C,/4
[^c5/8^C,5/8] [^c/2^C,/4] ^C,/4 [^c/4^F,/4] [^f7/8^F,5/8] ^F,/4
[A/2^F,/2] [A5/8^F,/4] ^F,3/8 [B/2^F,/4] [^F,/2z/4] [A/2z/4] ^F,/4
[^G3/8^F,5/8] [^F/2z/4] ^F,/4 [^F11/8^F,/4] D,/4 D,5/8 D,/4 [A/2D,/2]
[A5/8D,3/8] D,/4 [B/4D,/4] [A/2D,/2] [^G7/8D,3/8] D,/2 [A/2D,/4] D,/4
[A5/8E,3/8] [E,/2z/4] [^G/2z/4] E,/4 [^G/4E,5/8] [^F5/8z3/8] E,/4
[^F3/4E,/4] E,/4 [E,5/8z/4] [E5/8z3/8] E,/4 [E/4E,/2] [D7/8z/4] E,/4
E,3/8 [^C11/2^C,/4] ^C,/2 ^C,3/8 ^C,/2 ^C,/4 ^C,/4 ^C,3/8 ^C,/2 ^C,/4
^C,5/8 ^C,/4 ^C,/4 ^F,/4 ^F,5/8 ^F,/4 [A/4^F,/2] [A/2z/4] ^F,/4
[B7/8^F,3/8] ^F,/4 [^F,/2z/4] [A/2z/4] ^F,/4 [^G5/8^F,5/8]
[^F/2^F,/4] ^F,/4 [^F7/8D,/4] D,5/8 [^F/4D,/4] [A/4D,/2] [A5/8z/4]
D,3/8 [B3/4D,/4] D,/4 [D,/2z/4] [A5/8z/4] D,3/8 [^G/2D,/2] [A/2D,/4]
D,/4 [A3/8E,3/8] [^G/2E,/2] [^G7/8E,/4] E,5/8 [^F/2E,/4] E,/4
[^F/4E,/4] [E5/8E,5/8] [E3/4E,/4] E,/2 [D9/8E,/4] E,3/8 ^C,/4
[^C,/2z/4] [^C5z/4] ^C,/4 ^C,5/8 ^C,/4 ^C,/4 ^C,/4 ^C,5/8 ^C,/4 ^C,/2
^C,3/8 ^C,/4 ^F,/4 ^F,/2 ^F,3/8 [A/2^F,/2] [A/2^F,/4] ^F,/4
[^G3/8D,3/8] [^F/2D,/2] [E7/8D,/4] D,5/8 [^F/2D,/4] D,/4 [E9/8E,/4]
E,5/8 E,/4 [^G/2E,/2] [A5/8E,/4] E,3/8 [^G/2^C,/4] [^C,/2z/4] A/4
[^G7/8^C,/4] ^C,5/8 [A/2^C,/4] ^C,/4 [D9/8D,3/8] D,/2 D,/4
[D5/8D,5/8] [E/2D,/4] D,/4 [^F/4B,/4] [^F7/8B,5/8] B,/4 [^G/2B,/2]
[A5/8B,/4] B,3/8 [A3/4^C,/4] ^C,/2 [^G/4^C,/4] [^G9/2^C,5/8] ^C,/4
^C,/4 ^C,/4 ^C,5/8 ^C,/4 ^C,/2 ^C,3/8 ^C,/4 ^F,/4 ^F,/2 ^F,3/8
[A/2^F,/2] [A/2^F,/4] ^F,/4 [^G3/8D,3/8] [^F/2D,/2] [E7/8D,/4] D,5/8
[^F/2D,/4] D,/4 [E9/8E,/4] E,5/8 E,/4 [^G/4E,/2] [A/2z/4] E,/4
[^G7/8E,3/8] ^C,/4 [^C,/2z/4] [A/2z/4] ^C,/4 [^G5/8^C,5/8] [A/2^C,/4]
^C,/4 [^G5/8D,/4] [D,5/8z3/8] ^F/4 [^F9/8D,/4] D,/2 D,3/8 [^F/4D,/4]
[B/2B,/4] [B,/2z/4] [A5/8z/4] B,3/8 [^G/2B,/2] [^F/2B,/4] B,/4
[A3/8^C,3/8] [^G/4^C,/2] ^F/4 [^G13/8^C,/4] ^C,5/8 ^C,/4 ^C,/4 ^C,/4
[^G/4^C,5/8] ^G3/8 [^G/4^C,/4] [A/4^C,/2] ^G/4 [E/4^C,/4]
[^F3/8^C,3/8] [^f/4^F,/4] [^f/4^F,/2] ^g/4 [a7/8^F,/4] ^F,5/8
[A/2^F,/4] ^F,/4 [A/4D,/4] [D7/8D,5/8] D,/4 [A/4D,5/8] ^G3/8
[^F/4D,/4] [^G/4D,/4] [e/4E,/4] [e/4E,5/8] ^f3/8 [^g3/4E,/4] E,/2
[^G5/8E,/4] E,3/8 [^G/4^C,/4] [^C3/4^C,/2] ^C,/4 [^C3/8^C,5/8] ^C/4
[^C/4^C,/4] [D/4^C,/4] [d/4D,/4] [d3/8D,5/8] e/4 [^f/4D,/4]
[A7/8D,/2] D,3/8 [^G/4D,/4] [^F/2B,/4] [B,/2z/4] [^G5/8z/4] B,3/8
[A/2B,/2] [^F/4B,/4] [^G/4B,/4] [^c3/8^C,3/8] [^c/4^C,/2] d/4
[=f11/8^C,/4] ^C,5/8 ^C,/4 ^C,/4 [^c/4^C,/4] [d/4^C,5/8] f3/8
[^g/4^C,/4] [A/4^C,/2] ^G/4 [E/4^C,/4] [^F3/8^C,3/8] [^f/4^F,/4]
[^f/4^F,/2] ^g/4 [a7/8^F,/4] ^F,5/8 [^c/2^F,/4] ^F,/4 [d/4D,/4]
[^F7/8D,5/8] D,/4 [A/2D,/2] [^G3/8D,3/8] [E3/4D,/4] E,/4 [E,/2z/4]
[^G5/8z/4] E,3/8 [A/2E,/2] [B/2E,/4] E,/4 [E9/8^C,3/8] ^C,/2 ^C,/4
[E5/8^C,5/8] [^G/4^C,/4] [A3/4^C,/4] D,/4 [D,5/8z/4] [^F5/8z3/8] D,/4
[^F/2D,/2] [^G5/8D,/4] D,3/8 [A3/4B,/4] B,/2 [^G7/8B,/4] B,5/8
[^F/2B,/4] B,/4 [^G5/2^C,/4] ^C,5/8 ^C,/4 ^C,/2 ^C,3/8 ^C,/4 ^C,/4
[^G/4^C,5/8] ^G3/8 [^G/4^C,/4] [A/4^C,/2] ^G/4 [E/4^C,/4]
[^F3/8^C,3/8] [^f/4^F,/4] [^f/4^F,/2] ^g/4 [a7/8^F,/4] ^F,5/8
[A/2^F,/4] ^F,/4 [A/4D,/4] [D7/8D,5/8] D,/4 [A/4D,/2] ^G/4
[^F3/8D,3/8] [^G/4D,/4] [e/4E,/4] [e/4E,/2] ^f/4 [^g7/8E,3/8] E,/2
[^G/2E,/4] E,/4 [^G3/8^C,3/8] [^C3/4^C,/2] ^C,/4 [^C/4^C,5/8] ^C3/8
[^C/4^C,/4] [D/4^C,/4] [d/4D,/4] [d/4D,5/8] e3/8 [^f/4D,/4]
[A3/4D,/2] D,/4 [^G3/8D,3/8] [^F/2B,/4] [B,/2z/4] [^G/2z/4] B,/4
[A5/8B,5/8] [^F/4B,/4] [^G/4B,/4] [^c/4^C,/4] [^c3/8^C,5/8] d/4
[=f11/8^C,/4] ^C,/2 ^C,3/8 ^C,/4 [^c/4^C,/4] [d/4^C,/2] f/4
[^g3/8^C,3/8] [A/4^C,/2] ^G/4 [E/4^C,/4] [^F/4^C,/4] [^f3/8^F,3/8]
[^f/4^F,/2] ^g/4 [a7/8^F,/4] ^F,5/8 [^c/2^F,/4] ^F,/4 [d/4D,/4]
[^F7/8D,5/8] D,/4 [A/2D,/2] [^G/4D,/4] [E7/8D,3/8] E,/4 [E,/2z/4]
[^G/2z/4] E,/4 [A5/8E,5/8] [B/2E,/4] E,/4 [E9/8^C,/4] ^C,5/8 ^C,/4
[E/2^C,/2] [^G3/8^C,3/8] [A3/4^C,/4] D,/4 [D,/2z/4] [^F5/8z/4] D,3/8
[^F/2D,/2] [^G5/8D,/4] D,3/8 [A3/4B,/4] B,/2 [^G7/8B,/4] B,5/8
[^F/2B,/4] B,/4 [^G5/2^C,/4] ^C,5/8 ^C,/4 ^C,/2 ^C,3/8 ^C,/4 ^C,/4
[^G/4^C,/2] ^G/4 [^G3/8^C,3/8] [A/4^C,/2] ^G/4 [E/4^C,/4] [^F/4^C,/4]
[a3/8^F,3/8] [a/2^F,/2z/4] ^f/4 [^f/2^F,/4] [e/4^F,5/8] e3/8
[^f/4e/4^F,/4] [a/4^f/4^F,/4] [a/4^F,/4] [a/4^F,5/8] [^f3/8a3/8]
[^f/2^F,/4] [e/4^F,/2] [e/2z/4] [^f/4^F,/4] [^f5/8^F,3/8] [a/4D,/4]
[a/2D,/2z/4] ^f/4 [^f5/8D,/4] [e3/8D,5/8] e/4 [^f/4e/4D,/4]
[b/4^f/4D,/4] [b/4D,/4] [b3/8D,5/8] b/4 [b/4D,/4] [a/4b/4D,/2] a/4
[a3/8D,3/8] [a/4D,/4] [a/4E,/4] [a/2E,/2z/4] ^f/4 [^f5/8E,3/8]
[e/4E,/2] e/4 [^f/4e/4E,/4] [a/4^f/4E,/4] [a3/8E,3/8] [a/4E,/2]
[^f/4a/4] [^f/2E,/4] [e/4E,5/8] [e5/8z3/8] [^f/4E,/4] [^f/2E,/4]
[^c/4^C,/4] [^c5/8^C,5/8] [^c/4^C,/4] [^c/2^C,/2] [^c/4^C,/4]
[^c3/8^C,3/8] [^c/4^C,/4] [^c/2^C,/2z/4] b/4 [e/4b/4^C,/4]
[e5/8^C,5/8z3/8] b/4 [^c/4b/4^C,/4] [^c/2^C,/4] [a/4^F,/4]
[a5/8^F,5/8z3/8] ^f/4 [^f/2^F,/4] [e/4^F,/2] e/4 [^f3/8e3/8^F,3/8]
[a/4^f/4^F,/4] [a/4^F,/4] [a/4^F,/2] [^f/4a/4] [^f5/8^F,3/8]
[e/4^F,/2] [e/2z/4] [^f/4^F,/4] [^f5/8^F,/4] [a3/8D,3/8] [a/2D,/2z/4]
^f/4 [^f5/8D,/4] [e3/8D,5/8] e/4 [^f/4e/4D,/4] [b/4^f/4D,/4]
[b/4D,/4] [b3/8D,5/8] b/4 [b/4D,/4] [a/4b/4D,/2] a/4 [a3/8D,3/8]
[a/4D,/4] [a/4E,/4] [a/2E,/2z/4] ^f/4 [^f5/8E,3/8] [e/4E,/2] e/4
[^f/4e/4E,/4] [a/4^f/4E,/4] [a3/8E,3/8] [a/4E,/2] [^f/4a/4]
[^f/2E,/4] [e/4E,5/8] [e5/8z3/8] [^f/4E,/4] [^f/2E,/4] [^c/4^C,/4]
[^c5/8^C,5/8] [^c/4^C,/4] [^c/2^C,/2] [^c/4^C,/4] [^c3/8^C,3/8]
[^c/2^C,/4] [^G/4^C,/2] [b/4^G/4] [e5/8^G/4^C,/4] [A3/8^C,5/8]
[b/4^G/4] [^c/2E/4^C,/4] [^F/4^C,/4] [^f/4^F,/4] [^f3/8^F,5/8] ^g/4
[a3/4^F,/4] ^F,/2 [A5/8^F,3/8] ^F,/4 [A/4D,/4] [D7/8D,/2] D,3/8
[A/4D,/2] ^G/4 [^F/4D,/4] [^G/4D,/4] [e3/8E,3/8] [e/4E,/2] ^f/4
[^g7/8E,/4] E,5/8 [^G/2E,/4] E,/4 [^G/4^C,/4] [^C7/8^C,5/8] ^C,/4
[^C/4^C,/2] ^C/4 [^C/4^C,/4] [D3/8^C,3/8] [d/4D,/4] [d/4D,/2] e/4
[^f/4D,/4] [A7/8D,5/8] D,/4 [^G/4D,/4] [^F5/8B,/4] [B,5/8z3/8]
[^G/2z/4] B,/4 [A/2B,/2] [^F3/8B,3/8] [^G/4B,/4] [^c/4^C,/4]
[^c/4^C,/2] d/4 [=f11/8^C,3/8] ^C,/2 ^C,/4 ^C,/4 [^c3/8^C,3/8]
[d/4^C,/2] f/4 [^g/4^C,/4] [A/4^C,5/8] ^G3/8 [E/4^C,/4] [^F/4^C,/4]
[^f/4^F,/4] [^f3/8^F,5/8] ^g/4 [a3/4^F,/4] ^F,/2 [^c5/8^F,3/8] ^F,/4
[d/4D,/4] [^F7/8D,/2] D,3/8 [A/2D,/2] [^G/4D,/4] [E7/8D,/4] E,3/8
[E,/2z/4] [^G/2z/4] E,/4 [A5/8E,5/8] [B/2E,/4] E,/4 [E9/8^C,/4]
^C,5/8 ^C,/4 [E/2^C,/2] [^G/4^C,/4] [A7/8^C,3/8] D,/4 [D,/2z/4]
[^F/2z/4] D,/4 [^F5/8D,5/8] [^G/2D,/4] D,/4 [A7/8B,/4] B,5/8
[^G3/4B,/4] B,/2 [^F5/8B,3/8] B,/4 [^G5/2^C,/4] ^C,/2 ^C,3/8 ^C,/2
^C,/4 ^C,/4 ^C,3/8 [^G/4^C,/2] ^G/4 [^G/4^C,/4] [A/4^C,5/8] ^G3/8
[E/4^C,/4] [^F/4^C,/4] [^f/4^F,/4] [^f/4^F,5/8] ^g3/8 [a3/4^F,/4]
^F,/2 [A5/8^F,/4] ^F,3/8 [A/4D,/4] [D3/4D,/2] D,/4 [A3/8D,5/8] ^G/4
[^F/4D,/4] [^G/4D,/4] [e/4E,/4] [e3/8E,5/8] ^f/4 [^g3/4E,/4] E,/2
[^G5/8E,3/8] E,/4 [^G/4^C,/4] [^C7/8^C,/2] ^C,3/8 [^C/4^C,/2] ^C/4
[^C/4^C,/4] [D/4^C,/4] [d3/8D,3/8] [d/4D,/2] e/4 [^f/4D,/4]
[A7/8D,5/8] D,/4 [^G/4D,/4] [^F/2B,/4] [B,5/8z/4] [^G5/8z3/8] B,/4
[A/2B,/2] [^F3/8B,3/8] [^G/4B,/4] [^c/4^C,/4] [^c/4^C,/2] d/4
[=f11/8^C,3/8] ^C,/2 ^C,/4 ^C,/4 [^c3/8^C,3/8] [d/4^C,/2] f/4
[^g/4^C,/4] [A/4^C,5/8] ^G3/8 [E/4^C,/4] [^F/4^C,/4] [^f/4^F,/4]
[^f/4^F,5/8] ^g3/8 [a3/4^F,/4] ^F,/2 [^c5/8^F,/4] ^F,3/8 [d/4D,/4]
[^F3/4D,/2] D,/4 [A5/8D,5/8] [^G/4D,/4] [E7/8D,/4] E,/4 [E,5/8z3/8]
[^G/2z/4] E,/4 [A/2E,/2] [B5/8E,3/8] E,/4 [E9/8^C,/4] ^C,/2 ^C,3/8
[E/2^C,/2] [^G/4^C,/4] [A7/8^C,/4] D,3/8 [D,/2z/4] [^F/2z/4] D,/4
[^F5/8D,5/8] [^G/2D,/4] D,/4 [A7/8B,/4] B,5/8 [^G3/4B,/4] B,/2
[^F5/8B,/4] B,3/8 [^G19/8^C,/4] ^C,/2 ^C,/4 ^C,5/8 ^C,/4 ^C,/4 ^C,/4
[^G3/8^C,5/8] ^G/4 [^G/4^C,/4] [A/4^C,/2] ^G/4 [E3/8^C,3/8]
[^F/4^C,/4] [^F/4^F,/4] [^F/2^F,/2] [^F3/8^F,3/8] [^F/2^F,/2]
[^F/4^F,/4] [^F/4^F,/4] [D3/8D,3/8] [D/2D,/2] [D/4D,/4] [D5/8D,5/8]
[D/4D,/4] [D/4D,/4] [E/4E,/4] [E5/8E,5/8] [E/4E,/4] [E/2E,/2]
[E/4E,/4] [E3/8E,3/8] [^C/4^C,/4] [^C/2^C,/2] [^C/4^C,/4]
[^C5/8^C,5/8] [^C/4^C,/4] [^C/4^C,/4] [D3/8D,3/8] [D/2D,/2] [D/4D,/4]
[D5/8D,5/8] [D/4D,/4] [D/4D,/4] B,/4 B,5/8 B,/4 B,/2 B,/4 B,3/8
[^C/4^C,/4] [^C/2^C,/2] [^C/4^C,/4] [^C5/8^C,5/8] [^C/4^C,/4]
[^C/4^C,/4] [^C/4^C,/4] [^C5/8^C,5/8] [^C/4^C,/4] [^C/2^C,/2]
[^C3/8^C,3/8] [^C/4^C,/4] E16 E13/8 