X:1
T:Michael Jackson - Billie Jean [Drums] (4:42) {No Strings Attached - Laurelin}
Z:Transcribed by Ceolwen from No Strings Attached - Laurelin Server
L:1/4
Q:120
K:C
+pp+
z4 [C,/8^F,/8] z3/8 ^F,/8 z3/8 [E,/8^F,/8] z3/8 ^F,/8 z3/8 [C,/8^F,/8]
z3/8 ^F,/8 z3/8 [E,/8^F,/8] z3/8 ^F,/8 z3/8 [C,/8^F,/8] z3/8 ^F,/8
z3/8 [E,/8^F,/8] z3/8 ^F,/8 z3/8 [C,/8^F,/8] z3/8 ^F,/8 z3/8
[E,/8^F,/8] z3/8 ^F,/8 z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8=a/8^a/8] z3/8 [C,/8^F,/8=a/8^a/8] z3/8 [^F,/8=a/8^a/8] z3/8
[E,/8^F,/8=a/8^a/8] z3/8 [^F,/8^a/8=a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8^c/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8^c/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [E,/8^A,/8^a/8] z/8 E,/8 z/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8E/8^a/8] z3/8
[^A,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8E/8^a/8] z3/8 [^A,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8E/8^a/8] z3/8 [^A,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^A,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^A,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^A,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8E/8^a/8] z3/8
[^A,/8^a/8] z3/8 [C,/8^F,/8A/4^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z/8 =A,/8 z/8
[^D,/8E,/8^F,/8G,/8^a/8] z3/8 [^F,/8^a/8] z/8 ^a/8 z/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^A,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^A,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [E,/8^A,/8^a/8] z/8 E,/8 z/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8E/8^a/8] z3/8
[^A,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8E/8^a/8] z3/8 [^A,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [E,/8^F,/8E/8^a/8] z3/8 [^A,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8
[^A,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[E,/8^F,/8^a/8] z3/8 [^A,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^A,/8^a/8] z3/8 [E,/8^F,/8^a/8] z3/8 [^A,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^A,/8^a/8] z3/8 [E,/8^F,/8E/8^a/8] z3/8
[^A,/8^a/8] z3/8 [C,/8^F,/8A/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8E/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z/8 =A,/8 z/8
[^D,/8E,/8^F,/8G,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z/8 A,/8 z/8
[^D,/8E,/8^F,/8G,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z/8 A,/8 z/8 [^D,/8E,/8^F,/8G,/8^a/8] z3/8 [^F,/8^a/8]
z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^A,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z/8 =A,/8 z/8
[^D,/8E,/8^F,/8G,/8^a/8] z3/8 [^A,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z/8 =A,/8 z/8
[^D,/8E,/8^F,/8G,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z/8 A,/8 z/8
[^D,/8E,/8^F,/8G,/8^a/8] z3/8 [^A,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z/8 =A,/8 z/8 [^D,/8E,/8^F,/8G,/8^a/8] z3/8 [^F,/8^a/8]
z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^A,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^A,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z/8 =A,/8 z/8
[^D,/8E,/8^F,/8G,/8^a/8] z3/8 [^A,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z/8 =A,/8 z/8 [^D,/8E,/8^F,/8G,/8^a/8] z3/8 [^F,/8^a/8]
z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z/8 A,/8 z/8
[^D,/8E,/8^F,/8G,/8^a/8] z3/8 [^A,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z/8 =A,/8 z/8
[^D,/8E,/8^F,/8G,/8^a/8] z3/8 [^A,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^A,/8^a/8] z3/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z/8 ^a/8 z/8
[C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z/8 ^a/8 z/8 [^D,/8E,/8^F,/8^a/8]
z3/8 [^F,/8^a/8] z/8 ^a/8 z/8 [C,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8
[^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] z3/8 [C,/8^F,/8^a/8] z3/8
[^F,/8^a/8] z3/8 [^D,/8E,/8^F,/8^a/8] z3/8 [^F,/8^a/8] 