X: 1
T: blackmagic (5:35)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: blackmagic.mid
%  Transpose: -14
L: 1/4
Q: 118
K: C

z8 C D C D C D C D [C^a/2] c'/2 [Dg/2] ^a/2 [c'/2C] g/2 [D=a/2] c'/2
[^a/2C] c'/2 [Dg/2] ^a/2 [Cc'2] [Dz/2] G,/2 [C,27/4^a/2C] c'/2 [Dg/2]
^a/2 [Cc'/2] g/2 [=a/2D] c'/2 [C^a/2] c'/2 [Dg/2] ^a/2 [c'2C] [G,D]
[C,7/2C^a/2^D25/4] [c'5/8z/2] [g/2=D] ^a/2 [c'/2C] g/2 [=a/2D]
[G,/2c'/2] [C,3C^a/2] c'/2 [Dg/2] ^a/2 [Cc'2] [G,Dz/2] C/2
[C,7/2C2^a/2] [c'5/8z/2] [Dg/2] ^a/2 [c'/2C2] g/2 [=a/2D] [G,5/8c'/2]
[C,3C3/2^a/2] c'/2 [g/2D] ^a/2 [c'15/8C] [G,7/8Dz3/4] ^D/4
[F/8C,7/2^a/2C] [^D11/2z3/8] [c'5/8z/2] [g/2=D] ^a/2 [Cc'/2] g/2
[=a/2D] [G,/2c'/2] [C,3^a/2C] c'/2 [Dg/2] ^a/2 [Cc'2] [G,Dz3/8] F/4
z3/8 [C,7/2^a/2C2] [c'5/8z/2] [g/2D] ^a/2 [c'/2C2] g/2 [=a/2D]
[G,5/8c'/2] [C,3C2^a/2] c'/2 [Dg/2] ^a/2 [Cc'2] [G,7/8D] z/8
[C,7/2C^a/2G3/8] z/8 [c'5/8z/2] [Dg/2] [^a/2F/4] z/4 [Cc'/2] g/2
[=a/2D] [G,/2c'17/2] [F,3/8C^g8^d125/8] z/8 F,3/8 z/8 [Dz/2] C,/2
[F,3/8C9/8] z/8 F,3/8 z/8 [Dz/2] C,/2 [F,3/8CF/4] z/4 F,/2 [Dz/2]
[C,/2^D/4] z/4 [F,3/8C] z/8 F,/2 [=DCz/2] ^F,/4 G,/4 [C,3/8^a8=g8C2]
z/8 C,3/8 z/8 [D7/8z/2] G,/2 [C,3/8Cz/4] ^A,/4 [C,3/8G,/8] z3/8
[Dz/2] G,/2 [C,3/8CG/4] z/4 C,3/8 z/8 [Dz/2] [G,/2F3/8] z/8 [C,3/8C]
z/8 C,/2 [Dz/2] [C,/2z/8] ^d3/8 [=F,3/8Cf8=d8^g8] z/8 F,3/8 z/8
[Dz/2] C,/2 [F,3/8C] z/8 F,/2 [D9/8z/2] C,/2 [F,3/8CF/4] z/4 F,3/8
z/8 [Dz/2] [C,/2^D/4] z/4 [F,3/8C] z/8 F,/2 [=D9/8z/2] ^F,/8 z/8
[G,3/8z/4] [C,3/8C=g4^d4c4] z/8 [C,3/2z/2] [G,/2D] [C/2G,2]
[C,/2C3/2] [C,9/8z/2] [Dz/2] G,/2 [C,/2C/4] z3/4 c/4 z/4 ^A/4 z/4 c
=A3/8 z/8 c/2 [C23/8^D7/2G3^A7/2C,3/2c6] G,3/8 z/8 ^A,3/8 z/8 ^A,3/8
z/8 [C/4C,/2G/2] z/4 [C31/8^A^D31/8G3^A,3/8] z/8 [C,11/8z/2] [^A7/4z]
G,3/8 z/8 [^A,3/8c2z/4] [^A5/4z/4] [^A,3/8G/2z/4] F/4 [C,3/8G/2z/4]
F/4 [^A,/2^D/4] =D/4 [D7/2^A25/8G25/8F7/2G,11/8] z/8 D,3/8 z/8 =F,3/8
z/8 F,3/8 z/8 G,/2 [D33/8F33/8^A7/4G9/8F,3/8] z/8 [G,3/2z5/8]
[G3z5/8] [^A19/8z/4] D,3/8 z/8 [F,3/8=d3/8] z/8 [F,3/8z/4] [^d3/8z/4]
G,/2 [=d/4F,3/8] z/4 [^A9/8G21/8C25/8^D7/2C,11/8z/8] ^d/4 =d/4
[c43/8z/2] [^A15/8z3/8] G,/2 ^A,3/8 z/8 [^A,/2z/8] [G/2z3/8] C,/2
[C31/8^AG13/4^D15/4^A,/2] [C,11/8z/2] [^A15/8z] G,/2 [^A,3/8c2]
[^A7/8z/8] [^A,/2z/4] [G/2z/4] [G,3/8z/8] [F7/8z3/8] ^F,3/8 z/8
[^D/2F3/2^G11/4C3=F,3/2c25/8] [^D3z] [C,3/8F7/8] z/8 ^D,3/8 [F9/8z/8]
[^D,3/8z/4] [^G3/4z/4] [F,/2z/8] [c39/8z3/8]
[d/4^D15/4F7/2^G15/4C15/4^D,3/8] z/8 [^d11/8z/8] F,11/8 z/8
[C,/2=G3/2] [f21/8^D,3/8] z/8 ^D,/2 [F,3/8F] z/8 ^D,3/8 z/8
[C3^D4G7/2^A3C,11/8z5/8] ^d/4 [c25/8z3/8] [^d11/8z/4] G,/2 ^A,3/8 z/8
^A,3/8 z/8 C,3/8 z/8 [G31/8=D/2^A/2F/2^A,3/8] z/8 [G,11/8^A4D4F4z/2]
[^g2z] =D,3/8 z/8 F,3/8 z/8 F,3/8 z/8 [G,3/8c3/8] z/8 F,3/8 z/8
[G6^D3/4^A7/8C7/8C,11/8c7] [^D7/4z/4] F/4 z/4 [^A,3/8G,3/8F] z/8
[C,3/8^A,3/8] z/8 [^D,/4^A,3/8^D5/2] z/4 [F,/4C,3/8C/2] z/4
[G,/4^A,/2] z/4 [^A,/4C,11/8C/2] z/4 [C/4^A,/2] z/4 [^D3G,/2]
[F/4G,3/8^F,/2] z/4 [G2^A,3/8=F,/2] z/8 [^A/4^A,3/8^D,/2] z/4 [cC,/2]
^A,/2 [G3/8F/4^A/4c/4C,3/4G,3/4] z15/4 [G,3/2C,3^A,2^D,25/8z/8] ^f/8
=g/4 ^a/8 g/4 ^a/8 g/4 ^a/8 g/8 [G,13/8^a/4] g/8 ^a/8 [^A,/2g/8] ^a/4
g/8 [^A,5/8^a/8] g/8 z/8 ^a/8 [g/8C,3/8] [^a/4z/8] g/4
[^a/8C,/2^A,5/2G,2^D,17/4] g/4 ^a/8 [g9/8C,3z/4] ^a7/8 z3/8
[G,9/4=f/4z/8] [^f/8g3/8] [^a9/8z/4] [^A,/2=f3/8] z/8 [^A,^d3/8] z/8
[C,3/4c3/8] z/8 [^A,3/8z/8] [c2z/8] [^d7/4z/4]
[g11/8G,3/2^A,2C,3^D,25/8z/8] ^a5/4 z/8 [G,13/8^a3/8z/8] [g3/8z/4]
[^d/4z/8] [c5/8^A,/2] [^A,5/8^A/2] [G9/4C,3/8] z/8
[G,2^D,9/2^A,5/2C,/2c15/8^A7/4] [C,3z3/2] [G,5/2F3/8=A3/8] z/8
[^A,/2z/8] [^D/4G3/8] z/8 [^A,C3/8] z/8 [C,3/8G3/8^D/4C/8] z3/8
[^A,/2^F/8] [G3/8z/4] [^A3/8z/8] [^A,2G,3/2C,3^D,25/8z/4] G/8
[^A/4z/8] G/4 ^A/8 G/8 ^A/8 G/4 ^A/8 [G/4G,13/8z/8] ^A/4 [=F/4z/8]
[^A,/2^F/4z/8] [G3/8c3/8] [^A,/2z/4] [=F/8^F/4] [G/4c/4z/8] C,3/8
[=F/4z/8] [^F/8^D,17/4^A,5/2G,2C,/2G3/8] c/4 z/8 [C,3=F/4^F/4z/8]
[G/4z/8] c/4 z/8 [=F/4z/8] [^F/8G5/8] c/2 z/8 [G/2G,9/4]
[^A,/2c/2^A/2^d/2] [^A,G/2] [C,7/8c/2^d7/8] [^A5/8^A,3/8] z/8
[C,3^D,23/8G,3/2^A,2G5/8z/2] [^d3/2c7/8] z/8 [^A/2G,11/8] [^A,/2G/2]
[^A,/2=F/2] [C,5/8^D/4] z/4 [^A,3/8C3/8z/4] ^D/8 [G/8^A/8] [C,/2c/8]
z7/8 C3/8 z/8 ^A,/4 z/4 C5/8 z3/8 ^A,3/8 z/8 G,/8 z3/8
[^D,3C,3G,3/2^A,2z/2] C/2 z/2 [G,13/8z/2] ^A,/2 [^A,5/8z/2] C,/2
[G,2^D,17/4^A,2C,/2] [C,3z] C3/8 z/8 [G,2^A,/2] [^A,/2C3/4] ^A,/2
[C,3/4^A,/2] [^A,/2G,/4] z/4 [=D,3/2F,2G,/2^A,3] [G,5/2z] [D,13/8z/2]
F,/2 F,/2 G,/2 [^A,3F,5/2G,/2D,2] [G,3z3/2] [D,17/8z/2] F,/2
[F,^A,9/8z/2] [G,5/8C3/8] z/8 [F,3/8C/8] z3/8
[^A,3/2G,3/2C^D,25/8C,11/8^D/2] z/2 [Cz/2] [G,13/8^A,/2] [^A,/2C9/8]
[^A,5/8z/2] C,/2 [^A,5/4C/2^D,5/2G,2] [C,11/8C29/8z3/4] [^A,5/4z3/4]
[G,5/4z/2] [^A,/2^D,3/2] [^A,9/8z/4] G,/4 [G,5/8z/2] [^F,3/8^D,/4]
z/4 [^G,25/8C25/8^D,2=F,3z3/2] [C,3/8=G,/8] z3/8 ^D,/2 [^D,5/8z/2]
F,/2 [^D,5/2F,/2C7/2^G,4] [F,3z3/2] C,/2 ^D,/2 [^D,^A,/8] z3/8
[F,/2C/2] [^D,3/8C/8] z3/8 [^D,13/4C^A,3/2=G,3/2C,11/8^D3/8] z5/8
[Cz/2] [G,7/4^A,/2] [^A,/2C9/8] [^A,5/8z/2] C,3/8 z/8
[=D,2G,/2^A,4F,^F,5/8] [G,3z/2] =F,/2 [F,z/2] [D,17/8^D,/8] z3/8 F,/2
[F,^D,/8] z3/8 [G,5/8C,3/8] z/8 [F,3/8^A,/4] z/4
[C29/8^A,2G,3/2^D,15/4C,11/8] z/8 [G,9/4z/2] ^A,/2 [^A,z/2] C,3/8 z/8
^A,3/8 z/8 [^D,/4G,/4F,/4C/4^A,/4C,3/8] z/4 C,/8 z3/8 C3/8 z/8 ^A,/8
z3/8 C3/8 z/8 ^A,/4 z/4 G,/8 z3/8 ^A,3/8 z/8 [G,3/2^A,2C,3^D,3C5/8]
z7/8 [G,13/8z/2] ^A,/2 [^A,5/8z/2] C,/2 [C,/2^D,17/4^A,5/2G,2]
[C,3z/2] [^D11/8z] [G,2z/2] [^A,/2C/2] ^A,/4 [^A,3/4z/4] [C,3/4z/2]
[^A,/2G,/4] z/4 [=D,3/2F,2^A,3G,/2] [G,5/2z] [D,13/8z/2] F,/2 F,/2
G,/2 [^A,7/2G,/2D,2F,5/2] [G,5/2z3/2] [D,17/8z/2] F,/2 [F,G,/2]
[G,5/8^A,5/8z/2] [F,3/8C/8] z3/8 [^D,25/8G,3/2^A,3/2CC,11/8^D/2] z/2
[Cz/2] [G,13/8^A,/2] [^A,/2C9/8] [^A,3/4z/2] C,/2
[^D,5/2G,2^A,5/4C/2] [C,11/8C29/8z3/4] [^A,5/4z3/4] [G,5/4z/2]
[^A,/2^D,3/2] [^A,9/8z/4] G,/4 [G,5/8z/2] [^F,3/8^D,/4] z/4
[^G,25/8^D,3/2C25/8=F,3] [C,3/8^D,/2] z/8 ^D,/2 [^D,5/8z/2] F,/2
[C7/2^D,5/2F,/2^G,4] [F,3z3/2] C,/2 ^D,/2 [^D,^A,3/8] z/8 [F,/2C/2]
[^D,3/8C/4] z/4 [^D,13/4^A,=G,3/2C/2C,11/8^D3/8] z/8 [Cz/2] [^A,z/2]
[G,7/4C13/8z/2] ^A,/2 [^A,5/8z/2] C,3/8 z/8 [=D,2^A,4G,/2F,] [G,3z/2]
F,/2 [F,z/2] [D,17/8^D,/8] z3/8 F,/2 [F,^D,/8] z3/8 [G,5/8C,/2]
[F,3/8^A,3/8] z/8 [^A,2C29/8G,3/2^D,15/4C,11/8] z/8 [G,9/4z/2] ^A,/2
[^A,z/2] C,3/8 z/8 ^A,3/8 z/8 [G,/4^D,/4C/4^A,/4C,3/8] z3/8 c15/8 z/8
c11/8 [^D,25/8GG,3/2C25/8^D7/2z/8] [^A63/8z7/8] [G5/2z/2] [G,13/8z/2]
^A,3/8 z/8 ^A,3/8 z/8 C,/2 [C17/4G3^D17/4G,2^A,3/8] z/8 [C,11/8z]
=d/2 [G,9/4c5/2z/2] [^A,3/8=A/2] z/8 [G5/4^A,3/8] z/8 C,3/8 [F3/8z/8]
[^A,/2z/4] ^D/4 [F,2F7/2=D7/2=D,3/2G25/8G,11/8] z/8 [D,13/8z/2] F,/2
[F,5/8z/2] G,/2 [G2F,5/2F33/8Dz/2] [G,3/2z/2] [D25/8z/2] ^D3/8 z/8
[G17/8D,3/8] z/8 [F,/2^A2] [F,z/4] [d7/4z/4] G,/2 F,3/8 z/8
[^D7/2^D,13/4G,3/2G7/2C,11/8z/2] ^d/4 =d3/8 [c55/8z/4] [^A7/4z/8]
[G,7/4z/2] ^A,3/8 z/8 ^A,/2 C,/2 [G33/8G,2^D17/4^A,/2] [C,11/8z/2]
[^d9/4z] [G,3/2z/2] ^A,3/8 z/8 ^A,/2 [G,5/8z/2] [^F,3/8f2] z/8
[^G,3F3/2=F,23/8^G7/2^D25/8c8] [C,3/8F2z/8] ^d/4 z/8 [^D,3/8z/8]
[f7/8z3/8] ^D,3/8 z/8 [^d11/8F,/2] [^D33/8F7/2^G,33/8^G4^D,3/8] z/8
F,11/8 z/8 [C,/2=G13/8^g13/8] ^D,3/8 z/8 ^D,/2 [F,3/8F9/8] z/8
[^D,3/8=d/2] z/8 [^D,25/8G7/2^D4=G,3/2C,11/8z7/8] d/8 [c17/8z/2]
[G,13/8d/2] [^A,3/8^d3/4] z/8 [^A,3/8z/4] [=d3/8z/4] [C,3/8z/8]
[c7/8z3/8] [F,5/2F/2=D,2=D/2G2^A,3/8] z/8 [G,11/8^AF2D4z/2] c/2
[^A3z/2] [D,17/8G2z/2] [F,/2F17/8] [F,z/4] ^D/4 [C/4G,3/8] z/4
[F,3/8G/2^D/2] z/8 [GG,3/2^D27/8C,11/8c4z/2] C/4 z/4 [Gz/2]
[G,9/4^A/4] z/4 [^A,3/8G2] z/8 [^A,3/8F7/8] z/8 C,3/8 [^D5/8z/8]
^A,3/8 z/8 [^D/4G/4^A/4C,3/8] z/4 ^A7/8 z5/8 c z/2 ^A/2
[^D7/2G7/2C25/8^A7/2C,3/2z] [F21/8z/2] G,3/8 z/8 ^A,3/8 z/8 ^A,3/8
z/8 C,/2 [C17/4^D4^AG3^A,3/8] z/8 [C,11/8z/2] [^A13/4z] G,3/8 z/8
^A,3/8 z/8 [^A,3/8G/2z/4] F/4 [C,3/8G3/4z/4] F/4 [^A,/2^D3/8] =D/8
[D7/2G7/2F7/2^A7/2G,11/8] z/8 D,3/8 z/8 F,3/8 z/8 F,3/8 z/8 G,/2
[^A2D33/8F33/8G3/2F,3/8] z/8 [G,3/2z/2] ^D/2 [G21/8z/2] [^A19/8D,3/8]
z/8 F,3/8 z/8 F,3/8 z/8 G,/2 F,3/8 z/8 [^D7/2^Ac7/2G5/2C,11/8]
[^A5/2z/2] G,/2 ^A,3/8 z/8 [^A,/2G] C,/2 [G^Dc33/8^A33/8^A,/2]
[C,11/8z/2] [G/2^D/2] [G21/8^D11/4z/2] G,/2 ^A,3/8 z/8 ^A,/2 G,3/8
z/8 [^F,3/8z/8] F3/8 [c/2F25/8^G7/2^D7/2=F,3/2=G4] [c3z/4] d3/8 ^d3/8
[C,3/8z/8] [^d3/2z3/8] ^D,3/8 z/8 ^D,3/8 z/8 F,/2
[^G4^D33/8F/2c33/8^D,3/8f13/8] z/8 [F,11/8F4] z/8 [C,/2z/8] [^gz3/8]
^D,3/8 z/8 ^D,/2 [F,3/8^a11/8] z/8 ^D,3/8 z/8 [^D4c7/2^A3=GC,11/8]
[G5/2z/2] G,/2 ^A,3/8 z/8 ^A,3/8 z/8 [C,3/8^A/2] z/8
[G/2^A/2F/2^A,3/8c/2] z/8 [G,11/8F4G/2=D4^A] [G3/2z/2] [^A3/2z/2]
[=D,3/8c/2] z/8 [F,3/8G2] z/8 [F,3/8^A3/2] z/8 G,3/8 z/8 [F,3/8^d/4]
c/4 [G5/4^D9/4c/4^AC,11/8^d/4] [c/2z/4] ^d/4 [c13/4z/4] [^A/2z/4]
[G/2z/4] [G,3/8^A5/2z/4] [G9/4z/4] [^A,3/8F/4] [^D/2z/4] [^A,3/8F/4]
[^D5/4z/4] [C,3/8C/2] z/8 ^A,3/8 z/8 [G/4^A/4^D/4c/4C,3/8] z/4
[C,/8F,/2] z3/8 [C3/8^F,/2] z/8 [^A,/8G,/2] z3/8 [C/2^A,3/8] z/8
[^A,3/8C3/8] z/8 [G,/4=D/2] z/4 [^A,/2^D/2]
[^D,3G,3/2C,3^A,3/2^D5G51/8] [G,/4^A,/2] [G,11/8z/4] ^A,/2
[^A,5/8z/2] C,/2 [^A,5/2C,/2G,^D,17/4] [C,3z/2] [G,z/2] [^D5/8z/8]
C3/8 [G,2C/8] [^D17/8z3/8] [^A,/2C5/8z3/8] [G13/8z/8] ^A,/4
[^A,3/4z/4] [C,3/4z/2] [^A,/2G,/4z/8] F/8 ^D/4
[^A,3=D,3/2=F,2G,/2F8=D65/8] [G,5/2z] [D,13/8z/2] F,/2 F,/2 G,/2
[F,5/2D,2^A,33/8G,/2] [G,3z3/2] [D,17/8^D/2] F,/2 [F,C/4] z/4
[G,5/8^D3/8] z/8 [F,3/8C/8] z3/8 [C/2^D,25/8^A,G,3/2C,11/8G8] [Cz/2]
[^A,z/2] [G,13/8C13/8z/2] ^A,/2 [^A,5/8z/2] C,/2 [G,2C/2^A,5/4^D,5/2]
[C,11/8C29/8z3/4] [^A,5/4z3/4] [G,5/4z/2] [^A,/2^D,3/2] [^A,9/8z/4]
G,/4 [G,5/8z/2] [^F,3/8^D,/4] z/4 [^G,25/8C25/8=F,3/2^D,2^D63/8z5/4]
=G,/4 [C,3/8F,/4] [F,5/4z/4] ^D,/2 ^D,/2 [F,/2^D,/8] z3/8
[F,/2C4^D,5/2^G,4] [F,3z3/2] C,/2 ^D,/2 [^D,z/2] F,/2 [^D,3/8C/4] z/4
[=G,3/2C25/8^D,13/4^A,2C,11/8z3/4] F3/8 z3/8 [G,7/4^D/2] [^A,/2^D2]
[^A,5/8F/8] z3/8 C,3/8 z/8 [^A,G,/2=D,2F,2C7/8] [G,^A4F4=D4z/2]
[^A,3z/2] [G,2z/2] [D,17/8F,/2] F,/2 [F,^D,/8] z3/8 [G,5/8C,3/8] z/8
[F,3/8^A,/2] z/8 [C7/2^D,7/2G,3/2^A,15/8C,11/8^D31/8] z/8 [G,2z3/8]
^A,/2 [^A,z/2] C,3/8 z/8 ^A,3/8 z/8 [C,27/8C7/8^a3/8F/8] [^D11/2z3/8]
[c'/2z3/8] [=D=g/2] ^a/2 [c'/2C] g/2 [=a/2D7/8] [G,/2c'3/8]
[C,23/8^a/2C] c'/2 [g/2D] ^a/2 [c'7/4C7/8] [G,Dz/2] C/2
[C,27/8C15/8^a/2] c'/2 [g3/8D7/8] z/8 [^a/2z3/8] [C2c'/2] g/2 [D=a/2]
[G,/2c'/2] [C,11/4^a/2C15/8] [c'/2z3/8] [g/2D] ^a/2 [c'15/8C]
[G,7/8Dz5/8] ^D/8 F/4 [C,13/4^a3/8C7/8^D13/2] [c'5/8z/2] [=Dg/2] ^a/2
[C7/8c'/2] g/2 [D7/8=a/2z3/8] [G,5/8c'/2] [C,23/8C^a/2] c'/2 [Dg/2]
^a3/8 z/8 [C7/8c'7/4] [G,Dz3/8] F/4 z3/8 [C,27/8C15/8^a/2] c'/2
[g3/8D7/8] ^a/2 [c'/2C2] g/2 [D=a/2] [G,/2c'/2] [C,11/4^a/2C15/8z3/8]
[c'5/8z/2] [Dg/2] ^a/2 [c'15/8C15/8z] [G,7/8D7/8] [C,3/8^a/2C2] z/8
[^A,3/8c'5/8] z/8 [G,3/8Dg3/8] z/8 [^F,3/8^a/2] z/8 [=F,/4c'3/8C7/8]
z/8 [^D,3/8g/2] z/8 [C,3/8D=a/2] z/8 [^A,3/8c'/2] z/8 [C,3/4C3/4z5/8]
G,/8 [G,5/8z/2] [C/2C,5/8] z/8 [G,3/4z5/8] [C,3/4z/8] [C5/8z/2] G,/8
G,5/8 [C,5/8C5/8z/2] G,/8 [G,/2z3/8] [C5/8z/8] C,/2 G,5/8 [C,5/8z/8]
[C5/8z3/8] G,/8 G,/2 [C,7/4G,5/8E,5/8C93/8E5/8]
[G25/4c51/8E,11/4E25/4G,7/4z3/4] ^A,3/8 [C,7/4z5/8] [G,7/4z5/8] =D,/2
[C,7/4z5/8] [G,7/4z5/8] ^A,/2 [C,13/8z5/8] [G,7/4z5/8] D,3/8
[C,3/4E,/2] z/4 [C,E43/8G47/8E,21/8c47/8z5/8] ^A,3/8 [C,7/4z5/8]
[G,7/4z3/4] D,3/8 C,5/8 [G,3/4z5/8] ^A,/2 C,5/8 [G,5/8z/4] [E3/8z/8]
F/4 [D,3/8E/2] z/8 [E,/2C,5/8C5/8] z/8 [C,G,13/8c25/4G25/4E49/8z5/8]
[^A,/2z3/8] [C,7/4z5/8] [G,7/4z3/4] D,3/8 [C,7/4z5/8] [G,7/4z5/8]
^A,/2 [C,7/4z5/8] [G,7/4z5/8] D,3/8 z/8 [C,5/8E,/2] z/8
[G47/8C,E,21/8E47/8c47/8z5/8] [^A,/2z3/8] [C,7/4z3/4] [G,13/8z5/8]
D,3/8 C,5/8 G,3/4 ^A,3/8 C,5/8 [G,5/8z/2] [C/4z/8] [D,3/8z/4] D/4
[E,/2C,7/4E3/8] G/4 [G25/4E,21/8c25/4E43/8G,5/8] ^A,/2 [C,3/2z5/8]
G,5/8 D,3/8 C,5/8 G,3/4 ^A,3/8 C,5/8 [G,3/4z/4] [E7/8z3/8] [D,/2z/4]
D/4 [C,5/8E,/2C7] z/8 [G,7/4C,9/8E,21/8E47/8G47/8z5/8] ^A,/2
[C,13/8z5/8] [G,7/4z5/8] [D,/2z3/8] [C,7/4z3/4] [G,13/8z5/8]
[^A,/2z3/8] [C,7/4z5/8] [G,3/2z3/4] D,/4 z/8 [E,/2C,7/4z3/8] G,/4
[c51/8G25/4E25/4E,21/8G,5/8z/4] C3/8 [^A,/2G,9/8] [C,7/4^A,/2] z/8
[G,9/8z/4] ^A,/4 z/8 [D,/2^A,3/8] z/8 [C,/2F,17/4] z/8 G,5/8 ^A,3/8
C,5/8 z/8 G,5/8 D,3/8 [E,/2C,5/8] z/8 [E7/2c7/2C,9/8G7/2E,3/2G,5/8]
[^A,/2F,/2] [C,3/2F,3/8] [E,/2z/4] [G,3/4z/4] [E,3/4z3/8] D,/2
[C,5/8E,5/8] [C,G,7/4G27/8E27/8c27/8E,5/8] [^A,/2z3/8] [C,7/4z3/4]
[G,13/8z5/8] D,3/8 [C,7/4z5/8] [G,7/4z3/4] ^A,3/8 [C,5/4z3/8] E/4
[G,3/4F/4] G/4 =A/8 [D,/2^A/4] z/4 [C,5/8G,5/8E,/2] c/8
[E,21/8G19/8C,9/8E47/8c9/8z/2] ^A/8 ^A,/2 [C,13/8c17/8z5/8] [G,^A5/8]
[D,/2G7/2z3/8] [C,7/4G,3/4z/2] [c5/4z/4] [G,13/8z3/8] ^A/8 z/8
[^A,/2z3/8] [C,7/4c11/8z5/8] [G,9/8F5/8] z/8 [D,/4^D/8] z/4
[C,5/8G,5/8E,/2] c/8 [E,11/4C,9/8E47/8G19/8c9/8z/2] ^A/8 ^A,/2
[C,3/2c17/8z5/8] [G,7/8^A5/8] [D,/2G7/2z3/8] [C,/8G,3/4] [C,13/8z3/8]
[c11/8z/4] [G,13/8z/2] ^A/8 [^A,/2z3/8] [C,7/4z/8] [c5/4z/2]
[G,7/4z/8] F/2 z/8 [D,/4^D/8] z/4 [C,7/4E,/2z/8] C/8 [^A,z3/8]
[E25/4E,21/8c51/8G25/4G,7/4z5/8] [^A,7/2z/2] [C,3/2z5/8] [G,9/8z5/8]
D,/2 C,5/8 G,5/8 [^A,7/8z3/8] [C,5/8z/2] [=D5/8z/4] [G,5/8z3/8]
[^A,/2z/4] D,3/8 [^A,11/8E,/2C,5/8] z/8
[E,11/4G47/8C,9/8c47/8E47/8G,5/8] z/8 [^A,11/8z3/8] [C,3/2z5/8]
[G,3/4z5/8] D,/2 C,5/8 G,5/8 ^A,/2 C,/2 z/8 G,5/8 [D,3/8f19/4]
[E,5/8C,7/4] [E,11/4c51/8E25/4G25/4G,5/8] z/8 ^A,3/8 [C,3/2z5/8]
[G,3/4z5/8] D,/2 C,5/8 G,5/8 ^A,/2 C,5/8 G,5/8 D,3/8 [E,/2C,3/4] z/4
[c47/8E,21/8C,E47/8G47/8z/8] [f41/8z/2] ^A,3/8 [C,13/8z5/8] G,3/4
D,3/8 [C,7/4E,25/8z5/8] [G,3/4z5/8] ^A,/2 [C,11/8z5/8] G,5/8
[D,3/8e/4] [=d3/8z/4] [C,13/8E,/2c5/8] z/8
[E,21/8G25/4E49/8c25/4G,5/8] [^A,/2z3/8] [C,13/8z3/4] G,5/8 D,3/8
C,5/8 G,5/8 ^A,/2 C,5/8 G,5/8 D,/2 [E,/2C,5/8z/8] c'/8 c'/8 c'/8 c'/8
[c23/8E,21/8E47/8G47/8C,z/8] c'/8 c'/8 c'/8 c'/8 [^A,/2c'/8] c'/8
c'/8 [c'/8C,13/8] c'/8 c'/8 c'/8 c'/8 c'/8 [G,5/8c'/8] c'/8 z/8 c'/8
c'/8 [D,3/8c'/8] c'/8 c'/8 [C,5/8c'/8] [C25/8^A25/8c'/8] c'/8 c'/8
c'/8 [c'/8G,3/4] c'/8 c'/8 c'/8 c'/8 c'/8 [^A,/2c'/8] c'/8 c'/8
[C,5/8c'/8] c'/8 c'/8 c'/8 c'/8 [G,3/4c'/8] c'/8 c'/8 c'/8 c'/8
[c'/8D,3/8] c'/8 c'/8 z/8 [C,7/4E,/2=A25/8C25/8z/4] c'/8 c'/8 c'/8
[E,21/8G,5/8c'/8] c'/8 c'/8 c'/8 c'/8 [^A,/2c'/8] c'/8 c'/8 c'/8
[C,3/2c'/8] c'/8 c'/8 c'/8 c'/8 [G,5/8c'/8] c'/8 c'/8 c'/8 c'/8
[D,3/8c'/8] c'/8 c'/8 [C,5/8z/8] [^G27/8z3/8] [c'9/8z/4] G,5/8 ^A,3/8
C,5/8 [G,3/4z5/8] [D,/2z3/8] C,/8 [G,5/8C,7/4c/8=G/8e27/8C7/2]
[E27/8G27/8c27/8z/2] [G,7/4z5/8] ^A,/2 [C,13/8z5/8] [G,z5/8]
[D,/2z3/8] [G,/8C,/8] [E13/4c13/4G13/4C,13/8e13/4z5/8] [G,13/8z5/8]
[^A,/2z3/8] [C,7/4z5/8] [G,9/8z3/4] D,/4 z/8
[G,5/8C,7/4E/8c13/4G13/4e13/4] z/2 [G,7/4z5/8] ^A,/2 [C,7/4z5/8]
[G,9/8z5/8] D,/2 [^A,5/4F,5/4d5/4^A5/4F5/2] [E,5/4=A,5/4=A5/4c5/4]
[G,/2D,/2G35/8^A/2] [C,7/4G,27/8c31/8] C,3/8 C,3/8 [C,11/8z7/8] G,/2
[F,11/8^A,11/8d5/4F5/2^A5/4] [=A,5/4E,5/4c5/4=A5/4]
[D,/2G,/2^A/2G35/8] [C,7/8G,31/8c31/8] C,3/8 C,/2 C,3/8 C,/2 C,3/8
C,3/8 C,/2 [F,5/4^A,5/4^A5/4d5/4F21/8] [=A,11/8E,11/8c11/8=A11/8z5/4]
[D,/8G,/8] [G,3/8G17/4^A3/8D,3/8] [G,3C,3c31/8] G,7/8 [C,5/8C/4G,/4]
z/8 [C/4G,/4] G,/4 [G,/2^A,3/8] [^A,/2z/4] [G,/4C/4] [C,5/8z/4]
[G,/8C/8] z/4 [G,3/8^A,/4] z/8 [^A,/4G,3/8] [D,/2z/4] [G,/8^A,/8] z/8
[G,/8C/8C,5/8] z/4 [G,/4C/4] G,/8 [G,/2^A,/2] [^A,/2z/4] [C/8G,/8]
[C,3/4z/4] [G,/4C/4] z/4 [^A,/8G,3/8] z/4 [^A,3/8G,3/8z/4] [D,3/8z/8]
[C/2z/4] [C,3/4z/2] [C/8G,/8] G,/4 [G,/2^A,3/8] [^A,/2z/4] [C/4G,/4]
[C,5/8z/4] [G,/8C/8] z/4 [G,/2^A,/4] z/4 [G,/4^A,/8] [D,/2z/4]
[G,/8^A,/8] z/8 [G,/4C/8C,5/8] z/4 [C/8G,/4] z/8 G,/4 [G,3/8^A,3/8]
[^A,/2z/4] [C/8G,/8] [C,3/4z/4] [G,/4C/4] z/8 G,/8 [G,3/8^A,/8] z/4
[^A,/4G,/4z/8] D,/8 [D,3/8z/4] [G,3/8^A,/8] [C/4C,5/8] z/4 [C/8G,/8]
G,/4 [^A,3/8G,/2] ^A,/8 [^A,3/8z/8] [G,/4C/4] [C,5/8z/4] [C/8G,/4]
z/4 [G,/2^A,/4] z/4 [G,/4^A,/8] [D,/2z/4] [G,/2^A,/8] z/8 [C,5/8C/4]
z/8 [G,/4C/4] G,/4 [G,/2^A,3/8] [^A,/2z/4] [C/8G,/4] z/8 [C,5/8z/8]
[G,/4C/4] z/8 G,/8 [^A,/8G,3/8] z/4 [^A,3/8G,3/8z/4] [D,3/8z/4]
[^A,/8G,3/8] [C,3/4C/4] z/4 [G,/4C/4] G,/8 [G,/2^A,/2] [^A,3/8z/8]
[G,3/8C/4] [C,5/8z/4] [G,/4C/4] z/8 [G,/2^A,/4] z/4 [G,/4^A,/8]
[D,/2z/4] [G,/8^A,/8] z/8 [C,5/8C/8G,/4] z/4 [C/4G,/4] G,/4
[^A,3/8G,/2] [^A,/2z/4] [G,/4C/4] [C,5/8z/8] [G,/4C/4] z/8 G,/8
[^A,/4G,3/8] z/8 [^A,/4G,3/8] D,3/8 z/8
[^A,11/8F,11/8D11/8F5/2^A5/4d5/4] [C5/4=A,/8=A5/4c5/4]
[F,11/8A,11/8z9/8] [G,/8B,31/4D,31/4G45/4B45/4D45/4] G,/8 G,59/4 