X:1
T:Queen-Bohemian Rhapsody--Arr. Swotro-Crickhollow
Z:Swotro Crickhollow
%  Lute
%  Transpose:-7
L:1/4
Q:120
K:C
z16 z16 z93/8 [C,45/8C3/4^D7/8G3/4] C7/8 ^D7/8 G3/4 c7/8 [G9/8z3/4]
^D7/8 C/8 z5/8 [^D,47/8^C25/8^D13/4z/8] [G3^A3] z7/2 [^G,5^G/2c3/4]
z3/8 [^G7/8z3/4] c5/8 z/4 ^d/4 z/2 [^G7/8^c3/8f5/8] z/2 ^g3/4 z/8
[=c3/4^d3/4] ^g/8 z3/4 [F,33/8F3/4^G3/4c3/4^d3/4] z7/8
[F/4^G/4c/4^d/4] z/2 [F7/8^G7/8c7/8] z7/8 [F^Gc^d] z11/8
[^A,53/8F13/8^G3/2^A13/8] z/8 c/4 z5/8 [F5/4^G9/8^A5/4=d5/4] z3
[^G3/4B3/4e3/4] z7/8 [=G/4^A3/8^d3/8] z11/8 [^F/4=A/4=d/4] z11/8
[G/4^A3/8^d3/8] z3/2 [^G5/8B5/8e5/8] z [=G3/8^A3/8^d3/8] z5/4
[^F3/8=A3/8=d/4] z11/8 [G/4^A/4^d3/8] z11/8 [^G,21/8^G/2c3/4] z3/8
^G/4 z/2 [c3/4^d3/8^g5/8] z/2 ^G/8 z5/8 [=G,9/4=G/2^A3/4] z3/8 G/4
z5/8 [^A3/4^d5/8] z/8 G/8 z3/4 [^F,13/4^F13/8=A13/8c13/8z3/4]
[^d13/8z7/8] [^F13/8A13/8c13/8z3/4] ^d7/8 [=F,35/4=F^G^A9/8] z5/8
[F2^G17/8^A5/2=d21/8] z/2 [F3/2z3/4] ^G7/8 ^A/8 z5/8 [d/4z/8]
[f/4^g/4] z/2 ^G7/8 z13/8 [^D,49/8=G7/8^D3/4] ^A,7/8 ^D7/8 [G7/8z3/4]
[c3/8c'5/4] z/2 ^A,3/4 [^a9/8^A3/4] z/8 ^A,/4 z/2 ^D,/8
[^D,6G7/8^D7/8z3/4] ^A,7/8 [^D7/8z3/4] [Gz7/8] [c'7/8c3/8] z3/8
^A,7/8 [^a3/8^A7/8] z/2 ^A,/2 z/4 [^D,49/8^D3/4G7/8] z/8 [^A,7/8z3/4]
^D7/8 [G7/8z3/4] [c3/8c'3/8] z/2 ^A,7/8 [^A3/4^a/4] z/2 ^A,3/8 z/2
[C,35/8^D3/4G3/4] =C7/8 [^D7/8z3/4] [Gz7/8] d/2 z3/8 C3/4 [c3/4c'/4]
z5/8 C/8 z5/8 [F,23/4F5/8^G7/8] z/4 [F7/8z3/4] ^G3/4 z/8 c7/8 =g/4
z/2 F7/8 f5/8 z/8 F3/8 z/2 [F,13/4^G3/4c7/8] z/8 [Fz3/4] ^G7/8 c3/8
z3/8 [^A,17/8^G5/8d7/8] z/4 ^G3/4 ^A3/4 z/8 f/8 z3/4
[^D,25/8^D5/8=G5/8] z/8 ^A,7/8 [^D7/8z3/4] G7/8 [c/4c'/8] z5/8 ^A,7/8
[^A3/4^a/8] z3/4 ^A,/8 z5/8 [C,51/8^D3/4G3/4] z/8 [C7/8z3/4] ^D7/8
[Gz3/4] d3/8 z/2 C7/8 [c/2c'/8] z5/8 C/8 z5/8 F,/8 [F,21/8^G3/4c3/4]
F7/8 ^G3/4 c3/4 z/8 [E,E3/4^G7/8] z/8 c/8 z5/8 [^D,9/8^D7/8^G7/8] c/4
z/2 [=D,23/8=D5/8^G7/8] z/4 [D13/8z3/4] [^Gz7/8] c/2 z/4 ^C,/8
[^C,9/8^C3/4^G3/4] c3/4 =C,/8 [C,7/8=C3/4^G3/4] c/4 z5/8
[^G,5^G/2c7/8] z3/8 ^G3/8 z3/8 [c3/8^d7/8^g3/4] z/2 c/4 z/2
[c7/8^d3/4] z/8 ^G/8 z5/8 [=G,7/4=G7/8^A3/4] z/8 ^D/4 z5/8
[F,5F/2^G3/4c3/4] z/4 F7/8 ^G5/8 z/8 c7/8 =g/4 z/2 F7/8 f3/4 z/8 F/8
z5/8 [^A,19/8^A/2^c3/4] z3/8 ^A/4 z/2 [^c/4f/4^a/4] z5/8
[=A,5/8=A/8^c/8f/8] z5/8 [^G,13/8^G/2^c3/4f3/4] z3/8 ^G/4 z/2 =G,/8
[G,5/4=G/2^c7/8f7/8] z/4 G/8 z3/4 [^D,3/4^D3/4G5/8^A5/8] z/8 ^D,/2
^D,3/8 [^D,3/4G5/8^A5/8^d5/8] z/8 ^D,/2 ^D,/4 z/8 [^D,7/8^D5/8G5/8]
z/4 ^D,/4 z/8 ^D,/8 z/4 [^D,/4^D5/8G5/8^c3/4] z/8 ^D,/4 z/4 ^D,/8 z/4
^G,3/8 [^G,21/8^G/2=c3/4] z3/8 ^G3/8 z/2 [c5/8^d/4^g/2] z/2 ^G/4 z/2
=G,/8 [G,23/8=G3/8^A3/4] z3/8 G/4 z5/8 [^A3/4^d5/8] z/8 G/8 z3/4
[F,15/8^G3/4c3/4] z/8 F3/4 [^G3/4c3/4] z/8 F/8 z5/8
[^C,13/4^C15/8E15/8^G7/4] z3/2 [^G,/8^G3/8] [^G,33/4c3/4^d3/4] ^G7/8
c5/8 z/8 ^d/8 z3/4 [^c5/8f5/8] z/8 ^g3/4 z/8 [=c5/8^d3/4] z/8 ^g5/8
z/8 [B3/4=d3/4] [^g7/8z3/4] [^A7/8^c7/8] ^g3/8 z/2 [^D,7/2^D7/8=G7/8]
[^A,7/8z3/4] ^D7/8 [G7/8z3/4] [=c/2c'/2] z3/8 ^A,7/8 [^A/2^a/8] z5/8
^A,3/8 z3/8 ^D,/8 [^D,6^D5/8G7/8] z/8 [^A,z7/8] [^D7/8z3/4] G7/8
[c/4c'/8] z3/4 ^A,5/8 z/8 [^A3/4^a/8] z3/4 ^A,/8 z5/8
[^D,53/8^D3/4G7/8] z/8 [^A,7/8z3/4] ^D3/4 z/8 G7/8 [c/4c'/4] z/2
^A,3/4 z/8 [^A5/8^a5/8] z/8 ^A,/4 z5/8 [=C,53/8^D3/4G3/4] =C7/8 ^D3/4
z/8 G3/4 d/2 z3/8 C3/4 [c/2c'/2] z3/8 C/8 z5/8 [F,53/8F7/8^G7/4]
[F13/4z7/8] [^G39/8z3/4] [c33/8z7/8] [=g13/4z3/4] [F7/4z7/8]
[f13/8z7/8] F3/4 [F,27/8^G3/4c7/8] z/8 [F7/8z3/4] ^G3/4 z/8 c/4 z/2
[^A,25/8^G/2d] z3/8 ^G3/4 z7/4 [^D,7/4^D5/8=G3/4] z/8 [^A,z7/8] ^D3/4
G7/8 [c3/8c'/8] z3/4 ^A,5/8 z/8 [^A7/8^a/4] z5/8 ^A,3/8 z3/8
[C,6^D3/4G7/8] z/8 [C7/8z3/4] [^Dz7/8] G7/8 d/4 z/2 C3/4 z/8
[c3/8c'/4] z/2 C/4 z5/8 [F,5/4^G3/4c3/4] [Fz7/8] ^G7/8 c3/8 z3/8
[E,E7/8^G7/8] c/4 z/2 [^D,^D7/8^G7/8] c3/8 z3/8 =D,/8
[D,25/8=D/2^G3/4] z/4 [D5/4z7/8] [^G7/8z3/4] c/4 z5/8
[^C,/2^C3/4^G7/8] z/4 c3/4 z/8 [=C,3/2=C3/4^G7/8] z/8 c/8 z5/8
[^G,5^G7/8c13/8] [^G13/8z3/4] [c13/8^d13/8^g27/8z7/8] [^G13/8z3/4]
[c7/4^d7/4z7/8] [^G7/8z3/4] =G,/8 [G,13/8=G13/8^A13/8z3/4]
[^D7/8z3/4] F,/8 [F,13/2F3/4^G13/8c19/8] F7/8 [^G39/8z3/4] c7/8
[=g13/4z7/8] [F13/8z3/4] [f13/8z7/8] F3/4 [^A,2^A5/8^c7/8] z/4 ^A/4
z/2 [^c/4f/4^a/4] z/2 =A,/8 [A,5/8=A3/8^c3/8f/2] z3/8 ^G,/8
[^G,11/8^G/2^c3/4f3/4] z/4 ^G/4 z/2 =G,/8 [G,3/2=G5/8^c3/4f7/8] z/8
G/8 z3/4 [^D,3/4^A,3/4^D3/4G5/8] z/8 ^D,3/8 ^D,/8 [^D,3/8^D/8G/8^A/8]
z/4 [^D,3/4^D3/4G3/4^A3/4] ^D,/8 ^D,3/8 [^D,3/8^D/8G/8] z/4
[^D,3/8^D3/8G/2] ^D,/2 ^D,3/8 [^D,3/8^D/4G/8^c/4] z/4
[^D,/2^D/2G/2^c/2] ^D,/4 ^D,/8 [^D,3/8^D/8G/8^c/8] z/4 ^D,3/8 ^G,/8
[^G,25/8^D3/8^G5/8=c5/8] z3/8 ^D3/8 z/2 [^G5/8c5/8^d7/8] z/8 ^D/2 z/4
=G,/8 [G,19/8=G7/8^A3/4] ^D3/8 z/2 [G3/4^A5/8^d7/8] z/8 G,/8
[G,3/4^D/8] z5/8 [F,53/8^G13/8c5/2z7/8] [F13/4z3/4] [^G5z7/8]
[c33/8z3/4] [g27/8z7/8] [F13/8z7/8] [f13/8z3/4] [F7/8z3/4] ^A,/8
[^A,9/4^A/2^c3/4] z/4 ^A3/8 z/2 [^c3/8f/4^a/4] z/2
[=A,5/8=A3/8^c3/8f/2] z3/8 ^G,/8 [^G,3/2^G5/8^c3/4f7/8] z/4 ^G/4 z3/8
=G,/8 [G,11/8=G5/8^c7/8f] z/4 G/4 z/2 [^A,11/4^D11/4^D,7/8G^A3/4] z/8
^D,3/8 [^D,3/8^d/4] z/8 [^D,7/8G7/8^A3/4^d7/8] z/8 ^D,3/8
[^G,/8^D,/4^D3/8G/4^A/8^A,3/8] z/4 ^D,/8 [^D,3/4^D9/8G3/4^A5/8^A,2]
z/8 ^D,3/8 [^D,3/8^D/2G/4^c/4] z/8 ^D,/8 [^D,3/8^D3/2G3/4^c3/4]
[^A,9/8^D,3/8] [^D,3/4z/8] F,5/8 ^G,/8 [^G,7/8^G5/8=c7/8^d7/8] z/4
[^G3/8^G,3/4] z3/8 [^G,5/8c3/4^d3/4] z/8 ^G,/8 [^G,/8^G/8] z/4 ^G,3/8
[=G,7/8=G5/8^A7/8^d7/8] z/4 [G/2G,/8] G,/4 [G,/2z3/8] [^A7/8^d7/8z/8]
G,5/8 z/8 [G/8G,3/8] z/4 G,3/8 F,/8 [F,19/8^G3/4c5/8] z/8 [F7/8z3/4]
[^C,/2z/8] [^G5/8z3/8] =C,3/8 [B,3/8cF,3/4] C,3/8 [F,7/4z/8]
[g7/8z3/4] F7/8 [F,/2f9/8z3/8] [C,3/8^D,3/8] z/8 [F3/8F,/2z/4]
[^A,3/8z/8] C,/4 z/8 [^A,13/8^A/2^c5/8] z3/8 ^A/8 z5/8
[^A,5/8^c3/8f/4^a/4] z5/8 [=A,5/8=A3/8^c3/8f3/8] z3/8
[^G,/8^G5/8^c7/8f7/8] [^G,11/8z3/4] ^G/4 z/2 =G,/8
[G,11/8=G/2^c3/4f7/8] z/4 G/4 z/2 ^F,/8 [^F,2^F5/8^A5/8^c/2] z3/4
[^A/8^c/8^f/8] z/4 [^A3/4^c/2^f5/8] ^F,/2 =F,/8 F,/4 z/8 E,/8
[E,3/2^F7/8^A7/8^c7/8] ^f3/8 z3/8 [^D,13/8^F^A^cz7/8] E,/8 F,/8 ^F,/8
G,/8 ^G,/8 A,/8 [^A,/8=D,/2=D/4^F/4=A/4] z3/4 [D/8^F/8A/8] z5/8
[D/4^F/4A/4] z5/8 [D/8^F/8A/8] z5/8 [D/8^F/8A/8] z3/4 [D/8^F/8A/8]
z5/8 [D/8^F/8A/8] z5/8 [D/4^F/4A/4] z5/8 [D/8G/8B/8] z5/8
[D/4^F/8A/8] z3/8 [D/8^F/8A/8] z/4 [D/8=F/8^G/8] z5/8 [D/8^F/4A/8]
z3/4 [D/8=G/8B/8] z5/8 [D/8^F/8A/8] z/4 [D/8^F/8A/4] z3/8
[D/8=F/8^G/8] z5/8 [D/8^F/8A/8] z/4 [D/8^F/8A/8] z/4 [=G/4B/4=d/8]
z3/4 [D/8^F/8A/8] z/4 [D/8^F/8A/8] z/4 [G/8B/8d/8] z3/4 [D/8^F/8A/8]
z/4 [D/8^F/8A/8] z/4 [D/8=F/8^G/8] z/4 [D/8F/8^G/4] z3/8 [D/8^F/8A/8]
z5/8 [D/8=G/8B/8] z3/4 [D/8^F/8A/8] z5/8 [^C,/4^C/8^F/4^A/4] z/4
[^C,/4^C/8^F/8^A/8] z/4 [^C,/4^C/8^F/8^A/8] z3/8 [^C,/8^C/8^F/8^A/8]
z/4 [^C,/4^C/4=F3/8^G/4] z/2 [^C,/4^C/8F/4^G/4] z3/4
[=C,/4F/8=A/8=c/8] z/4 [C,/8F/8A/8c/8] z/4 [C,/4F/8A/8c/8] z/4
[C,/4F/8A/8c/8] z3/8 [=A,/8E/4=G/4^c/4] z5/8 [A,3/8E/8G/8^c/8] z3/4
[D,/4D/4^F/4A/4d/4] z7 [D,/8D/8] z/4 [D,/8D/4] z/4 [^D,/4^D3/8] z/8
[=D,/4=D/4] z/8 [C,/4=C/4] z/4 ^A,/8 z/4 =A,/8 z37/8 [^G/4B/8e/4]
z3/4 [=G/8^A/8^d/8] z5/8 [^F/8=A/8=d/8] z3/4 [G/8^A/8^d/8] z5/8
[^G/8B/8e/8] z3/4 [=G/8^A/8^d/8] z5/8 [^F/8=A/8=d/8] z3/4
[G/8^A/8^d/8] z5/8 [^G,3/4^G3/8^c/4=f3/8] z/2 [^G,/4^G/4=c/4^d/4] z/4
[^G,/8^G/8c/8^d/8] z/4 [^G,5/8^G3/8B3/8=d/2] z3/8
[^G,5/8^G3/8c3/8^d3/8] z/2 [^G,/4^G/8^c/8f/8] z/4 [^G,/4^G/8^c/8f/8]
z/4 [^G,5/8^G3/8=c3/8^d3/8] z3/8 ^G,/8 [^G,3/8^G/8B/8=d/8] z/4
[^G,/8^G/8B/8d/8] z/4 [^G,3/4^G/4c/4^d3/8] z/2 ^C,/8
[^C,3/4^C3/2^G/2^c3/8f3/8] z3/8 [^G/8^c/8f/8^C,3/8] z/4
[^G/8^c/8f/8^C,/2] z/4 [=C,5/4=C13/8^G/2=c/2^d/2] z3/8
[^G/8c/8^d/8^C,/4] z/4 [=C,/4^G/8^d/8] z/4 [^A,13/8=F/2^G/2=d/2z3/8]
^G,3/8 z/8 [=G,/4F/8^G/8d/8] z/4 [=F,/4F/8^G/8d/8] z/4
[^D,3/8=G/4^A3/8^d/4] z/8 ^d/4 z/4 ^d/8 z/4 ^d/4 z/8 [^c/2f3/8] ^g3/8
z/8 [=c3/8^d3/8] ^g3/8 [B3/8=d3/8] ^g3/8 [^A3/8^c/2] z/8 ^g/8 z/4
[^G/4B/8e/8] z5/8 [=G/8^A/8^d/4] z3/4 [^F/8=A/8=d/8] z5/8
[G/8^A/8^d/4] z3/4 [^G/8B/8e/8] z5/8 [=G/8^A/8^d/8] z3/4
[^F/8=A/8=d/8] z5/8 [^D,/4^D/4] z/2 [^G,3/8^G/4] z5/8 [^D,3/8^D/8]
z5/8 [^G,5/4^D/2^G/2=c/2] z3/4 [^D,/4^D/8=G/8^A/8] z/4
[^D,/4^D/8G/4^A/8] z/4 [^D,/4^D/8^G/8c/8] z3/8 [^D,/8^D/8^A/8^c/8]
z/4 [^D,/8^D/8^G/8=c/8] z/4 [^D,3/8^D/4=G3/8^A/4] z17/8 [^D,3/8^D/4]
z5/8 [^G,/4^G/8] z5/8 [^D,/4^D/4] z/4 [^D,/8^D/8=G/8^A/8] z/4
[^D,/8^D/8G/8^A/8] z/4 [^D,/8^D/8^G/8c/8] z/4 [^D,/4^D/8^A/4^c/8] z/4
[^D,/4^D/8^G/8=c/8] z3/8 [^D,/8^D/8=G/8^A/8] z9/4 [^D,3/8^D/4] z/2
[^G,/4^G/4] z5/8 [^D,/8^D/8] z/4 [^D,/8^D/8=G/8^A/8] z/4
[^D,/4^D/4^A/4] z/4 [^D,/8^D/8^G/8c/8] z/4 [^D,/8^D/8^A/8^c/8] z/4
[^D,/8^D/8^G/8=c/8] z/4 [^D,/4^D/8=G/4^A/4] z3/2 [^D,/4^D/4G/4^A/4]
z/8 [^D,/4^D/8^G/8c/4] z3/8 [^D,/8^D/8^A/8^c/8] z/4
[^D,/4^D/8^G/8=c/8] z/4 [^D,/4^D/4=G/4^A/4] z11/8 [^D,/4^D/8G/8^A/8]
z/4 [^D,/4^D/8^G/8c/8] z/4 [^D,/4^D/4^A/4^c/4] z/4
[^D,/8^D/8^G/8=c/8] z/4 [^D,/4^D/8=G/4^A/4] z37/8 [E,/2E/4G/4B3/8]
z5/8 [=D,/4^F/8=A/4d/4] z5/8 [=G,3/8G/4B/4d/4] z/2 ^F,/8
[^F,/4^F/8^A/8^c/4e/8] z5/8 [B,3/8^F/4B/4^d/4] z5/8
[^D,/4G/4^A/4^d/4] z/2 [^G,3/8^G/4=c/4^d/4] z15/4 ^G,/8 z/4 ^G,/4 z/4
[^C,/4^C/4] z/8 ^G,/4 z/8 =G,/4 z/8 =F,/4 z/4 ^D,/4 z5/4
[^G,^D11/8^G11/8c9/8] z/4 [^G,/8c/4] z/4 [^C,/2=F5/8^G5/8^c/2^G,/4]
z5/8 [F3/8^G/2^c3/8^C,/2] z3/8 [=G,/2=G5/8B5/8=d5/8] z3/8
[G/4B/4d/4G,/4] z/8 [G/8B/8d/8G,/4] z/4 [=C,5/8=C5/8G/2=c5/8^d5/8]
z3/8 [G3/8c3/8^d3/8C,3/8] z3/8 [G25/8^D,3/8^c13/4] ^D,/8 z/4 ^D,/8
^D,/4 z/8 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/8 ^D,/8 z/4
^D,/8 z/4 ^D,/8 z/4 [^D,/4^D63/8z/8] [^A,63/8z/4] ^D,/4 z/4 ^D,/8 z/4
^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/8 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4
^D,/8 z/4 ^D,/8 z3/8 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8
^D,/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 ^D,/8 ^D,/8 z/8 ^D,/8 z/4 ^D,/8 ^D,/8
z/4 [^D/2^D,/2^A,3/8] z3/8 ^G,/8 [^G,/2z3/8] C,/8 [C,5/8z/2] ^C,/8
^C,/2 ^D,/2 F,3/8 =G,/4 ^G,/2 z/8 ^G,/2 =C,/8 [C,5/8z/2] ^C,/2 ^D,/8
^D,/4 F,/4 ^D,9/8 ^G,5/8 =C,/8 C,/2 ^C,/2 ^D,5/8 [F,3/8z/4] =G,/4
^G,/2 z/8 ^A,5/8 [=D,5/8z/2] ^D,/8 ^D,/2 F,/4 =G,/4 z/8 F,7/8 ^D,/8
z/8 [^D,/2^A,5^D5] ^D,3/8 ^D,/8 ^D,3/4 ^D,/2 ^D,/4 ^D,3/8 ^D,5/8
^D,/2 [^D,5/8z/4] ^G,3/8 ^D,3/8 z/8 ^G,/8 ^G,3/8 z/8 ^G,/4
[C3/8^G,/4] ^G,/8 ^G,3/8 z/8 [^D,5/8^D3/2^A,3/2] ^D,/4 ^D,/4 ^D,/2
z/8 [^D/2^D,/4] z/8 ^D,/8 [^C3/8z/8] ^D,/8 z/8 [^D,/8^D/2] z/8 ^D,/8
z/8 [^A,/4^D,/8] z/4 [^F,/2^D,3/8] z/8 [^F,9/8z/8] ^F7/8 z/8
[^D,/8^D7/2] [^A,13/4^D,/2] ^D,3/8 ^D,/4 ^D,5/8 ^D,/2 ^D,/4 ^D,3/8
^D,/2 z/8 [^D,/2^D3/2^A,3/2] ^D,/4 ^D,/4 ^D,/2 z/4 [^D3/8^G,/2] z/8
[^G,/4^D5/8] ^G,/4 ^G,/8 [^D3/8^G,3/8] z/8 [^C,5/8^G,15/8] ^C,/4
^C,11/8 [^G,5/8^C,/8] ^C,/2 [=G,/2=C,/8] C,3/8 [=F,13/4^A,3/4] ^A,/4
^A,/4 ^A,5/8 ^A,/2 ^A,3/8 ^A,/4 ^A,3/8 z/8 [^D,/8^A,3/2] ^D,/2 ^D,/4
^D,3/8 ^D,3/8 z/8 [=C5/8z/8] ^D,3/8 z/8 [^A,5/8^D,/8] z/8 ^D,/8 z/8
[G,/2z/8] ^D,/8 z3/8 ^A,/8 [F,/2^A,/2] ^A,/8 [F,7/8^A,/8] ^A,/4 ^A,/2
z/8 [F,/2^A,/2] z/8 [^A,/4F,] ^A,/4 ^A,3/8 z/8 ^D,/8 [^A,11/8^D,5/8]
^D,/4 ^D,/4 ^D,/4 ^D,/4 z/8 [^D,/2G,/2] [^A,/4z/8] ^D,/8 z/8
[^D,/8C/2] z/8 ^D,/8 z/8 G,/4 z/8 [^A,/2F,/2] ^A,/8 [F,^A,/4] ^A,/4
^A,/2 [^D,/8^A,/2] ^D,3/8 z/8 [^A,9/8^D,3/8] ^D,/4 ^D,/2
[F,13/8^A,/2] z/8 ^A,/4 ^A,3/8 ^A,3/8 z/8 [^A,3/2^D,5/8] ^D,/4 ^D,/4
^D,/2 z/8 [^G,5/8z/2] C,5/8 [^C,5/8z/2] ^D,5/8 [F,3/8z/4] =G,/8 G,/4
^G,/2 z/8 ^G,/2 [=C,3/4z5/8] ^C,3/8 z/8 ^D,/8 [^D,/4z/8] F,/8 F,/4
^D,9/8 ^G,5/8 =C,5/8 ^C,3/8 ^D,/8 ^D,/2 F,/8 [F,3/8z/4] =G,/4 ^G,3/8
z/4 [^A,3/4z5/8] [=D,5/8z/2] ^D,/8 [^D,/2z3/8] F,/8 F,/2 =G,/8 G,/4
=A,/4 ^A,3/8 z/4 B,/4 [^C/4^C,/4] [^D,/2^D5/8] z/8 [^C/4^C,/4]
[^D/4^D,/4] [=F5/8F,5/8] [^D3/8^D,/4] [F/4z/8] F,/8 z/8 [^F/2^F,/2]
z/8 E,27/8 [^C,13/4z/4] ^D,/4 =F,3/8 ^F,/4 ^G,/4 ^A,/4 B,3/8
[^A,3/8z/4] [B,3/8z/4] ^C3/8 ^D5/8 ^D,25/8 [^D/8^D,/8^A,/8]
[^D/8^D,/8^A,/8] z/8 [^D,/8^D33/8^A,19/8] z/8 =F,/8 z/8 ^D,/4 z/8
F,/8 z/8 =G,/4 ^G,/8 z/4 =G,/8 z/8 ^G,/4 z/8 [^A,17/4z3/8]
[=C,/4=C/8] z/8 [^C,/4^C/4] z/8 [=C,/4=C/4] z/8 [^C,/8^C/4] z/4
[^D,/4^D7/8] z/4 [F,/8=F/8] z/4 [^D,/4^D] z/4 [=G,/4G/8] z3/8
[^D,/4^D5/4] z3/8 [^A,3/4^A/4] z/2 [^D,3/4^D5/8] z/4
[^G,13/8^D/2^G3/4=c3/4] z3/8 [^D5/8z3/8] ^D,3/8 [^G,z/8]
[^G3/4c/4^d7/8] z5/8 [^D,3/8^D3/8] ^G,/2 =G,/8 [G,7/8^D/2=G7/8^A7/8]
z3/8 [^D3/8G,7/4] ^A/2 [G3/4^A3/8^d31/8] z/2 [G,7/8^D/4] z3/4
[F,3^G3/4c3/4] z/8 F3/8 z/2 [^G5/8c5/8f/2] z/2 F/8 z5/8 c/8
[E,7/4E=G^Ac13/8] z3/4 [c7/4F,13/8F7/8^G3/4] z9/8
[E,7/4E5/8=G5/8^A5/8c/2] z7/8 ^c/4 z/8 [F,/8F3/4^G3/4=c/8]
[F,11/8c13/8] z/4 =G/8 [^D,13/8G11/8^A5/8^d3/4z3/8] ^C,3/8 z/8 =C,/4
z/4 [^G/4^A,3/8] ^A/4 [^G,13/8^G/2c/2^d/2] z7/8 B/8 [c3/8z/4]
[=G,3/2=G/2B7/8=d7/8=g3/4] z3/8 G/8 z3/8 [=D,/2z3/8] [G15/8z/8]
[d7/8g7/8b7/8G,3/4] z/8 [d/8D,/4] z/4 [G,5/8z/2]
[C,/8=C23/8G7/8c^d7/8] [C,7/2z3/4] [G15/8z] [c7/8^d3/4g/2] z3/8
[G25/8z7/8] [^C,11/4^C13/4F5/8^G7/8^c7/8] z3/8 F7/8 ^c3/4 z/8
[^G/8^C,/2] z3/4 [^G,3^G/2=c7/8^d7/8] z/2 ^G7/8 ^g7/8 ^G/4 z/8 =G,/2
[F,15/4F3/4^Gc] z/4 F7/8 [^G7/8c7/8] F/8 z7/8 [=C,7/2^D7/8=G3/4] z/8
=C7/8 c3/4 z/8 C/2 z3/8 F,/8 [F,29/8^G3/4c7/8] z/8 [Fz7/8] [^Gz7/8]
c/8 z7/8 [C,5/4^D3/4=G3/4] z/8 [Cz7/8] ^D3/4 z/4 G/8 z5/8 [F,5/2z/8]
[F3/8^G7/8c7/8] z/2 [F7/4z7/8] ^G c/8 z5/8 [^C,3/2^C3/2z/8]
[E11/8^G11/8] z13/4 ^D,/8 [^D,67/8z/8] [^C29/8F27/8z/8] [^G57/8z29/8]
[F9/2^C9/2] z/8 [^G,45/8^G5/8c7/8] z3/8 [^G9/8z7/8] c3/4 ^d/2 z/4
[^G5/8^c5/8f3/4] =g3/4 z/8 [^G3/4^c3/4f3/4] g/4 z/2
[^G,19/4^G3/8=c3/4^d3/4] z3/8 [^G3/2z7/8] c5/8 z/8 ^d/8 z/2
[B5/8=d5/8f5/8] g5/8 [B3/4d3/4f/2] z/4 g/8 z/2 [=G,17/8=G3/4^Az/8]
[^d7/8z3/4] [G11/8z3/4] ^A5/8 ^d3/8 z/8 ^F,/8
[^F,17/8^F3/4^A3/4^d3/4] f5/8 [^F3/4^A7/8^d3/4] f/4 z/2
[=F,41/4=F3/4=Ac7/8] z/8 [F13/8z7/8] A3/4 c/8 z5/8 [^F19/8A17/8^d3/4]
^c3/8 z/2 ^c3/8 z/2 =c/2 z3/8 [=F5/4A/2c13/8] z/2 A F ^D/4 z5/8
[^A,103/8z/8] [=D105/8F13^A11/4z] [=d9/2z7/8] [^a21/8z7/8]
[^A41/4z7/8] [g75/8^d23/4z7/8] [^a15/8z] [=d15/2f15/2z7/8] [^a2z]
[^c45/8e45/8z] [^a13/8z] [=c29/8^d29/8z11/8] ^a2 z/4 ^A,/8