X:1
T:Steppenwolf - Born to be Wild (Flute) [Dalman of Brandywine]
L:1/4
Q:120
K:C
+p+
z16 z115/8 E,/8 z3/8 E,/8 z/4 E,/8 z/4 E,/8 z3/8 G,3/4 E,/2
[B,3/4G3/4E3/4D3/4E,7/8^G,3/4] z/8 [D/4B,/8G/4E,5/2^G,/8E/8] z19/8
D/8 z3/8 D/8 z/4 D/8 z/4 D/8 z/4 D/4 z/8 [^D/4z/8] E5/8 z/8 E/2
[^G,3/4E,3/4G3/4B,3/4E7/8=D3/4] z/8 [B,/4G/4E5/4D/4E,/4^G,/4] z11/4
E,/8 z/4 E,/8 z/4 E,/8 z3/8 E,/8 z/4 =G,3/4 z/8 E,3/8
[E,7/8G3/4B,3/4D3/4^G,3/4E3/4] z/8 [E/4^G,/4B,/4E,11/8D/4G/4] z9/4
D/8 z3/8 D/8 z/4 D/8 z/4 D/8 z3/8 D/8 z/4 E/2 z/4 E/2
[B,3/4G3/4E7/8^G,3/4E,3/4D3/4] z/8 [B,/4G3/8E,/4D/4E21/8^G,/4] z11/4
[=G,3/2D3/2B,3/2z5/8] ^F/8 G3/4 z/8 [^F3/8A,3/2^C3/2E3/8] [E7/8z/2]
D/8 z/4 E/4 z/4 [B,13/4^F3/4D13/4d25/8^A/8E,25/8] z5/8 E/2
[E9/4z17/8] [D3/2B,3/2G,11/8z7/8] G5/8 z/8 [^F3/8E3/8^C3/2A,3/2]
[E7/8z/2] D/4 z/8 E/4 z/8 ^A/8 [^F/4D5/2BB,5/2e27/8d] z/8 E/8 z3/4
[B3/4d15/8E7/4] z/8 ^A/4 z/8 [=A/4B,3/8E,/4D3/8] z/4 [G/8E/2] z/4
[B,3/2D3/2G,11/8z3/4] ^F/8 G5/8 z/8 [^F/2^C3/2E/2A,3/2] [E7/8z/2] D/8
z/4 E/4 z/8 [E,25/8^F5/8D13/4B,13/4^A/8d27/8] z3/4 E/2 E3/4
[E11/8z5/4] [B,3/2G,3/2D3/2z7/8] [^F/8G/2] z5/8 [^F3/8A,3/2z/8]
[^C11/8E3/8] [E7/8z3/8] D3/8 z/8 E/8 z/4 [^F3/8E,13/4D27/8E3/8^A/4e3]
[B3z/8] E3 E,/4 z/8 E,/4 z/4 E,/8 z/4 E,/8 z/4 G,7/8 z/8 E,3/8
[^G,5/8D5/8E5/8E,3/4B,5/8G3/4] z/8 [^G,/4D/4E,7/8E/4z/8] [B,/8G/8]
z19/8 D/8 z/4 D/8 z/4 D/8 z3/8 D/8 z/4 D/8 z/4 E3/4 z/8 E/2
[G3/4E,3/4B,3/4E7/8D3/4^G,3/4] [G3/8z/8] [E9/8^G,/4D/4B,/4E,/4] z11/4
E,/8 z/4 E,/8 z/4 E,/8 z3/8 E,/8 z/4 =G,3/4 E,/2
[G3/4E3/4^G,3/4D3/4B,3/4E,7/8] z/8 [E,13/8D/4^G,/8G/4B,/4E/4] z15/8
D/4 z/4 D/8 z/4 D/8 z/4 D/8 z3/8 D/8 z/4 D/8 z3/8 E5/8 z/8 E/2
[B,3/4E7/8G3/4D3/4E,3/4^G,3/4] z/8 [E,/4G/4E2D/4B,/4^G,/4] z21/8
[B,13/8=G,13/8D13/8z7/8] [^F/8G3/4] z3/4 [E/2^C3/2A,3/2^F3/8] z/8
[E3/4z3/8] D/4 z/8 E/8 z/4 [D13/4B,13/4B25/8^F3/4^A/4E7/8] z5/8 E/2
[E5/2z2] [^C/8B,13/8G,3/2] [D3/2z3/4] [^F/8G5/8] z3/4
[^F3/8A,11/8E3/8^C3/2] [E7/8z/2] D/8 z/4 E/4 z/8 [D5/2B,5/2z/8]
[BdE,19/8e27/8^F/8^A/8] z/4 E/2 z/4 E/8 [E13/8d15/8B3/4] ^A/4 z/4
[=A/4B,3/8E,/4D3/8] z/8 [E5/8G/4] z/8 [B,3/2z/8] [D11/8G,11/8z3/4]
[^F/8G3/4] z3/4 [^F3/8^C3/2A,3/2E/2] z/8 [E3/4z3/8] D/4 z/8 E/4 z/4
[D13/4^F5/8B,13/4E,25/8B25/8d13/4] z/8 E/2 E3/4 [E3/2z11/8]
[D3/2^C/8G,11/8B,3/2] z5/8 ^F/8 G/2 z/4 [^F3/8E/2^C3/2A,3/2] z/8
[E3/4z3/8] D3/8 E/4 z/4 [E25/8d13/4E,25/8^A/8B,5/2D23/8] [B25/8z19/8]
[B,3/4z3/8] D3/8 z/8 [E,53/8^G,53/8e53/8B,6E13/8B53/8] E/2 [E3/4z3/8]
D/4 z/8 [E7/2z25/8] [B,5/8z3/8] D/8 z/4
[G13/2B,13/2B53/8E9/8D,13/2e53/8] z/2 E/4 z/4 E3/8 D/4 z/4 E23/8 D/4
z/8 E/4 z/4 [^c13/4=A13/4^C3E3/4E,25/8A,25/8] z/2 E7/4 z3/8
[=G,25/8D,25/8e25/8G3/8B25/8B,13/4] [G21/8z/2] ^F/8 z3/8 E5/8 z/8
D3/8 E/4 z5/8 [G,/8E13/8B53/8F,/8e53/8D,/4] z/8 [E,25/4z/8] ^F5/8 z/8
D/2 E39/8 z/8 E/4 E13/8 E3/4 E3/4 z/8 D z/8 E/4 D/8 ^C7/8 z/8 D5/8
z/4 E7/4 E3/4 E3/4 z/8 D9/8 E/4 D/8 ^C7/8 z/8 D3/4 z/8 E7/4 E3/4 E/8
E5/8 z/8 D9/8 E/4 D/8 ^C7/8 z/8 D3/4 z/8 E7/4 E5/8 z/8 E/8 E3/4 D5/4
E/8 ^C/8 [D/4z/8] ^C7/8 D/8 D5/8 z/8 [E17/8B27/8B,16d15/4E,16^A/4]
z15/8 [E87/8z/2] G/8 =A/4 z3/8 [^A/8B/2] z3/8 [B3/8d5/8^A/8] z/2
[e/4B/2d/2] z3/8 [B3/4d3/4] z/8 [B5/8d5/8] z/8 [B/4z/8] [d5/8z/8]
[^A/8=A3/8] z3/8 [B3/8z/8] d11/4 [^A/8d3/4] z/8 B/2 z/8 [d3/8B3/8]
z/4 [d13/8Bz7/8] [=A7/8z/4] ^D/8 E/4 ^D/8 z/8 [^G/8E81/8d3] A13/8 z/4
[A3/8z/4] ^G/8 [E,31/4B,31/4z/8] [=G/4z/8] [A3/8z/4] ^G/4 [d13/4=G/4]
A/4 z/8 ^G/8 z/8 [=G/4A/4] z/8 ^G/4 [=G/4z/8] [A3/8z/4] ^G/4
[=G/4z/8] [A3/8z/4] ^G/4 [=G/2z3/8] [^G/4^A/8] z/8 [d27/8z/4]
[B13/4^A/8] z13/4 [B,25/8E,25/8E3/8d25/8B5/4] E7/8 E3/8 E/2
[E/8B3/8e/8] z/4 [E3/8e/4] z/8 [e/4B3/8E/4] z/4 [E,5/8B,/8=D/8=G/4]
z/4 [D/8G/8B,/8] z/8 [G,/8F,/8E,5/4] [D/8B,/8] G/8 z/4 [D/8G/8B,/8]
z/4 [D/8B,/8G/8] z/8 [G,/8F,/8E,5/4] z/8 [D/8G/8B,/8] z/4
[B,/8G/8D/8] z/4 [G/8B,/8D/8] z/8 [G,/8E,3/8] z/8 [B,/8G/8D/8]
[G,/8E,11/8] z/8 [G/8D/8B,/8] z3/8 [G/8B,/8D/8] z/4 [G/8B,/8D/8] z/8
[G,/8E,3/8] z/4 [E,3/8G,/8] z/8 [D/8G/8B,/8] [G,/8D,/8E,/2] z/8
[B,/8D/8G/8] z/8 [F,/8E,3/8G,/8] [B,/8D/8G/8] z/8 [F,/8G,/8E,3/8] z/8
[B,/8G/4D/8] [F,/8E,/2] G,/8 [B,/8^C/8G/8] z/8 [F,/8E,3/8G,/8] z/8
[G/8D/8B,/8] [G,/8E,/2] z/8 [D/8B,/8G/8] z/8 [G,/8E,3/4] [B,/8D/8G/8]
z3/8 [B,/8D/8G/8] [G,/8F,/8E,/2] z3/8 [G,/8E,7/8F,/8] [G/4z/8]
[B,/8D/8] z/4 [G/8B,/8D/8] z/8 [G,/8F,/8E,3/8] G/8 z/8
[F,/8E,7/8G,/8] z/8 [D/8G/8B,/8] z/4 [D/8B,/8G/8] z/8 [F,/8G,/8E,3/8]
z/4 [E,/2G,/8F,/8] z/8 [B,/8G/8D/8] [G,/8F,/8] [E,3/8z/8]
[B,/8D/8G/8] z/8 [E,3/8F,/8G,/8] D/8 [G/8B,/8] [E,/2G,/8F,/8] z/8
[B,/8D/8G/8] z/8 [E,3/8G,/8] [D/8B,/8G/8] z/8 [E,7/8G,/8F,/8] z/8
[B,/8G/8D/8] z/4 [G/8B,/8D/8] z/8 [E,3/8F,/8G,/8] z/4 [G,/8E,/2] z/8
[G/8D/8B,/8] G,/8 [E,3/8z/8] [G/8B,/8D/8] z/8 [G,/8E,7/8] z/8
[D/8F,/8G/8B,/8] z/4 [G/8D/8B,/8] z/8 [G,/8E,3/8] [D/8B,/8G/8] z/8
[E,7/8G,/8F,/8] z/8 [B,/8G/8D/8] z/4 [B,/8D/8G/8] z/8 [E,7/8G,/8]
[G/8D/8B,/8] z3/8 [D/8B,/8G/8] z/8 [F,/8G,/8E,3/8] [D/8B,/8G/8] z/8
[G,/8F,/8E,3/8] z/8 [D/8G/8B,/8] [E,7/8G,/8] z/8 [D/8G/8B,/8] z/4
[B,/8D/8G/8] z/8 [G,/8A,/8E,7/8F,/8] z/8 [G/8B,/8D/8] z/4
[B,/8G/8D/8] z/8 [G,/8F,/8E,7/8] G/8 [D/8B,/8] [D/8G/8] z/8 B,/8 z/8
[G,/8E,] [D/8G/8B,/8] z3/8 [D/8G/8B,/8] z/4 [G/4D/8B,/8] z/8
[G,/8E,/8] [D/8B,/8G/8] z3/8 [B,/8D/8G/8] z/4 [D/8G/8B,/8] z/8
[E,/8G,/8] z/4 [G,/8F,/8E,/4] z/8 [B,/8D/8G/8] z/8 [D,/8E,/8G,/8]
[D/8B,/8G/8] z/8 [G,/8E,/8] z/8 [G/8D/8B,/8] [F,/8G,/8D,/8E,/4] z/8
[E109/8e109/8B109/8] z53/8 E,/8 z3/8 E,/8 z/4 E,/8 z/4 E,/8 z3/8
G,5/8 z/8 E,/2 [B,3/4G3/4E3/4D3/4E,7/8^G,3/4] z/8
[D/8B,/8G/4E,5/2^G,/8E/8] z19/8 D/8 z/4 D/4 z/4 D/8 z/4 D/8 z/4 D/4
z/4 E5/8 z/4 E3/8 [G3/4^G,3/4D3/4E,3/4E7/8B,3/4] z/8
[^G,/4G/4B,/4E,/4D/4E9/8] z11/4 E,/8 z/4 E,/8 z3/8 E,/8 z/4 E,/8 z/4
=G,3/4 z/8 E,3/8 [D3/4B,3/4E,7/8G3/4E3/4^G,3/4] z/8
[E/4D/4B,/4E,13/8G/4^G,/4] z15/8 D/8 z/4 D/8 z3/8 D/8 z/4 D/8 z/4 D/8
z3/8 D/8 z/4 E5/8 z/4 E3/8 [B,3/4^G,3/4E,3/4E7/8D3/4G3/4] z/8
[E2^G,/4D/4B,/4G3/8E,/4] z11/4 [B,3/2D3/2=G,3/2z3/4] ^F/8 G5/8 z/8
[E/2^C3/2A,3/2^F/2] [E3/4z3/8] D3/8 E/4 z/4
[B,13/4d25/8^F3/4D13/4E3/4E,25/8] E/2 [E5/2z17/8]
[^C/8G,11/8B,3/2D3/2] z5/8 ^F/8 G5/8 z/8 [^F3/8^C3/2E/2A,3/2] z/8
[E3/4z3/8] D/4 z/8 E/4 z/4 [d^A/8E/8E,5/2B,5/2D5/2] z/4 E/2 z3/8
[E13/8B3/4d15/8] z/8 ^A/4 z/8 [E,/4B,3/8D3/8=A/4] z/8 [E5/8G/4] z/4
[G,11/8B,3/2D3/2z3/4] ^F/8 G5/8 z/8 [^C3/2^F3/8A,3/2E/2] z/8
[E3/4z3/8] D3/8 E/4 z/4 [E,25/8E3/4d27/8^F3/4D13/4B13/4] E/2 E7/8
[E11/8z5/4] [B,3/2^C/8G,3/2D3/2] z3/4 [^F/8G5/8] z5/8
[^C3/2^F/2E/2A,3/2] [E3/4z3/8] D3/8 E/4 z/4
[B,5/2E13/4D3^A/4d13/4E,13/4] [B3z9/4] [B,3/4z/2] D/4 z/8
[E7/4B,11/2E,53/8B27/4e53/8^G,53/8] E3/8 E7/8 [E27/8z5/2] [B,9/8z3/8]
D3/8 z/8 [E7/4z3/8] [B,45/8G13/2=G,53/8e53/8B53/8z13/8] E3/8 z/8 E3/8
D3/8 z/8 E17/8 z/2 [B,z/4] D/2 E/8 z/4
[E,25/8=A13/4^c13/4E/2^C25/8A,25/8] z3/8 D/4 z/4 E3/4 z/8 D/8 z/4
E3/8 z3/8 [G,25/8G/2B,13/4D,25/8e25/8B13/4] [G5/2z7/8] ^F3/4 E3/8 z/8
D/4 z/8 E3/8 [F,/8D,/4B53/8E/2G,/8e53/8] z/8 [E,25/4z/4] E49/8 z/8
E/8 E13/8 E3/4 z/8 E5/8 z/8 D9/8 E/4 D/8 ^C7/8 z/8 D3/4 z/8 E/8 E13/8
E3/4 z/8 E5/8 z/8 D9/8 E/4 D/8 ^C7/8 z/8 D3/4 z/4 E13/8 E3/4 z/8 E5/8
z/4 D E/4 D/8 ^C7/8 z/8 D3/4 z/4 E13/8 E3/4 z/8 E5/8 z/4 D z/8 E/8
D/8 z/8 ^C3/4 z/8 D3/4 z/4 [E,9/2^A/8e15/8B27/8E17/8] z2 [E/2z3/8]
G/4 =A/8 [E3/4z/2] [B3/8^A/8] z/4 [E/4^A/8d5/8B/2] z/2 [e3/8d/2B/2]
z/4 [d3/4B3/4] z/8 [B5/8d5/8] z/4 [B/4d5/8z/8] [=A3/8^A/4] z/4
[B3/8z/4] d21/8 ^A/8 [d3/4z/8] B/2 z/8 [B3/8d/2] z/4 [d13/8Bz7/8]
[=A7/8z/4] ^D/8 [E3/8z/4] ^D/8 z/8 [d3E21/2^G/8] A7/4 z/4 [A/4z/8]
^G/4 =G/4 [A/4z/8] ^G/4 [d13/4=G/4] A3/8 ^G/4 [=G/4A/4] z/8 ^G/4 =G/4
[A/4z/8] ^G/4 =G/4 [A/4z/8] ^G/4 =G/2 [^G/8^A/8] [d27/4z/4]
[^A/8B19/4] z29/8 E7/8 E/2 E3/8 [e/4B3/8E/8] z/4 [e/4E/2] z/4
[e/4B/4E/8] z/4 [E,5/8=G/4=D/8B,/8] z/4 [B,/8G/8D/8] z/8
[F,/8E,5/4G,/8] z/8 [B,/8G/8D/8] z/4 [D/8G/8B,/8] z/4 G/8 [D/8B,/8]
[E,5/4F,/8G,/8] z/8 [D/8G/8B,/8] z/4 [G/8B,/8D/8] z3/8 [G/8B,/8D/8]
[E,/2G,/8] z/8 [G/8B,/8D/8] z/8 [E,5/4G,/8] [B,/8D/8] G/8 z/4
[B,/8D/8G/8] z/4 [D/8B,/8G/8] z/8 [G,/8E,3/8] z/4 [E,/2G,/8] z/8
[G/8D/8B,/8] z/8 [D,/8E,3/8G,/8] [G/8B,/8D/8] z/8 [E,3/8F,/8G,/8] z/8
[B,/8G/8D/8] [F,/8G,/8E,/2] z/8 [G/4D/8B,/8] z/8 [G,/8F,/8E,3/8]
[B,/8^C/8G/4] z/8 [G,/4E,/2F,/8] z/8 [D/8B,/8G/8] z/8 [G,/8E,3/8]
[D/8G/8B,/8] z/8 [E,7/8G,/8] z/8 [B,/8D/8G/8] z/4 [G/8B,/8D/8] z/8
[F,/8E,3/8G,/8] z/4 [E,7/8F,/8G,/8] z/8 [B,/8D/8G/8] z/4 [D/8G/8B,/8]
z/8 [G,/8F,/8E,3/8] G/8 z/8 [F,/8E,7/8G,/8] z/8 [D/8B,/8G/8] z/4
[D/8G/8B,/8] z/8 [F,/8G,/8E,3/8] z/4 [G,/8E,/2F,/8] z/8 [D/8B,/8G/8]
z/8 [E,3/8F,/8G,/8] [D/8B,/8G/8] z/8 [G,/8E,/2F,/8] z/8 [G/8D/8B,/8]
F,/8 [G,/8E,3/8] [D/8G/8B,/8] z/8 [G,/8E,3/8] z/8 [D/8B,/8G/8]
[F,/8G,/8E,7/8] z/8 [B,/8G/8D/8] z/4 [B,/8G/8D/8] z/8 [E,3/8G,/8F,/8]
z/4 [E,/2G,/8] z/8 [D/8G/8B,/8] z/8 [G,/8E,3/8] [D/8B,/8] G/8
[E,7/8G,/8] z/8 [B,/8D/8F,/8G/8] z/4 [G/8D/8B,/8] z/8 [E,3/8G,/8] z/8
[D/8B,/8G/8] [F,/8E,7/8G,/8] z/8 [G/8D/8B,/8] z/4 [B,/8G/4D/8] z/8
[G,/8E,7/8] z/8 [B,/8D/8G/8] z/4 [D/8G/8B,/8] z/8 [G,/8F,/8E,3/8]
[G/4z/8] [B,/8D/8] [G,/8E,/2F,/8] z/8 [B,/8D/8G/8] z/8 [E,3/4G,/8]
[D/8G/4B,/8] z3/8 [G/8D/8B,/8] [E,7/8A,/8F,/8G,/8] z/8 [D/8G/8B,/8]
z/4 [G/8D/8B,/8] z/8 [G,/8F,/8E,7/8] z/8 [G/8B,/8D/8] [D/8G/4] z/8
B,/8 z/8 [E,G,/8] z/8 [D/8B,/8G/8] z/4 [B,/8G/8D/8] 