X: 1
T: bornUnderABadSign [solo] (4:09)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_ericclapton-bornunderabadsign.mid
%  Transpose: 0
%  Tempo factor: 85%
L: 1/4
Q: 120
K: C

z21/4 [^A59/8^A,31/8^a31/8f21/8^g13/4z2] [^D,5/8^d5/8] [F,5/8f41/8]
[^G,5/8^g9/2] [^A,11/8^a11/8z5/8] [^C3/4^c3/4] [^A,19/8^a5/2z15/8]
[^D,3/4^d3/4z5/8] ^G,/8 [F,5/8f9/8^a9/8^G3/8^G,/4^g5/8] [=G,3/8=G/4]
z/8 [^G,5/8^g5/8] [F,/4F/4^C5/4^c5/4^a5/4=g7/8] =G,/8 [G,/4G/8] z3/4
[^A,4^a/8] [^a31/8^c/4f5/2^g13/4] [=d71/8z13/8] [^D,3/4^d3/4z5/8]
[F,3/4f21/4] [^G,5/8^g41/8] [^A,5/4^a5/4z5/8] [^C3/4^c3/4z5/8]
[^A,4^a33/8z2] [^D,3/4^d3/4z5/8] [F,5/8f11/8] [^G,3/4^g3/4]
[^C5/4^c5/4] [^A,31/8^a/8^A53/8] [^g25/8^a15/4f5/2z15/8]
[^D,5/8^d5/8] [F,3/4f41/8z5/8] [^G,3/4^g27/8z5/8] [^A,11/8^a11/8z3/4]
[^C5/8^c5/8] [^A,2^a19/8z5/4] [^G,/4^G3/8z/8] [^g9/8z/4]
[=G,3/8=G/4=g/4] z/8 [^D,5/8^d5/8z/2] [^G3/8^G,/8]
[^G,/4F,/2f7/8^g5/8^a] [=G,3/8=G/4z/8] =g/8 z/8 [^G,3/4^g3/4z5/8]
[F,/4F3/8=g3/8^a9/8^d7/8^C11/8] =G,/8 [G/8G,/8g/4] z/2 [^A,3/8^A9]
[^A,31/8^a31/8f21/8^g13/4^c/8] [=d9z7/4] [^D,5/8^d5/8] z/8
[F,5/8f21/4] [^G,5/8^g21/4] [^A,11/8^a11/8z5/8] [^C3/4^c3/4]
[^A,15/4^a31/8z15/8] [^D,3/4^d3/4] [F,5/8f5/4] [^G,5/8^g5/8]
[^a/8=c/4^G/8^C5/4^c5/4f/4] z/8 [=c/4^G3/8f/4z/8] [^a/8^A,/4] z3/4
[^A,2^a11/8z/8] [f5/2^g5/8=d11/4] [^g19/8z5/8] ^a5/8
[^D,5/8^d5/8^a/4] z/8 [^c7/8z/4] [F,3/4f3/4]
[^a5/8^G,5/8^g5/8^d/8=g/8] z/2 [^A,5/8^a5/8]
[^C3/4^c5/8^d/2^a5/8g3/8] z/4 [^A,2^a2^c/4z/8] [f15/8^g2z/8] =d13/8
z/8 [^D,5/8^d5/8] [F,5/8f5/8^a5/8^g5/8] [^G,3/4^g/8] [^g5/8f3/8^a3/8]
z/4 [^C9/8^c9/8^d3/4=g5/8^a9/8] z5/8 [^A,2^a2f21/8^g23/8^c/8]
[=d21/8z/2] ^d5/8 z/8 ^c/8 z/2 [^D,3/4^d/4e/4] [^d/2z/8] [^c3/8z/4]
[F,5/8f5/8z/8] ^a/2 [^G,3/4^g3/4^a3/4=g/4^d/4] z/2 [^A,5/8^a5/8]
[^C5/8^c5/8^a/2^d3/8g/4] z3/8 [^c3/8^A,15/8^a15/8^g9/4f9/4z/8]
[=d17/8z/2] ^c/8 z/4 ^c7/8 [^a/4z/8] [^C/4^c/4] z3/8 ^a/4 ^g/4 z/8
[^D,^df/8] [^c3/8f15/8=g3/8^a3/8] z/2 [E,7/8e7/8b3/4z/8]
[=d5/8^f3/4^g3/4] z/4 [F,7/4c'7/4=a15/8=f5/8=g15/8^d7/4] f3/8
[f/2z3/8] [^g5/8z/2] [=g/4^d/4F,3/8z/8] [a/8c'/8f/4^g/8] z/4 ^g7/8
[c'3/4f2F,a3/8=g3/8^d/2] z5/8 [E,3/4b3/4e7/8^f7/8^g7/8z/8] =d5/8 z/4
[^D,15/8=f15/8^d11/8^a5/4=g15/8z5/8] [^g3/4z5/8] ^a3/8 ^a/4
[^c/8f3/8^C3/4] [^a/4=g/4^c7/8] z/4 [^d5/8z/8] [^D/2z3/8] f/8
[f3/4z/8] F5/8 [^c5/8^d3/4^C9/8] [^c3/4z5/8] [^A,2^a/8]
[^a3/8^g13/4f5/2^d/4] ^c/8 [^a7/2z3/2] [^D,/2^d/2] z/8 [F,5/8f21/8]
z/8 [^G,5/8^g15/8] [^A,5/8^a5/4] [^C3/4^c3/4z5/8]
[^A,2^a11/8^g5/4f5/4] z/8 [^g9/8^a11/8f9/8z5/8] [^D,3/4^d3/4z5/8]
[F,5/8f/8^g/2] [^a3/8f/2] z/8 [^a/2^G,3/8^g/2f3/8] z3/8
[=g5/8^a5/8^d5/8] [^G,5/8^g5/8] [^A,15/8^a13/8^g5/4^c/4z/8] [f5/2z/8]
[=d3z] [^g2z3/8] [^az3/8] [^D,5/8^d5/8] [F,5/8f5/8^c9/8]
[^G,3/8^g3/8] z3/8 [=g3/8^a3/8^d3/8z/4] [F,/8f/8] z/4
[^G,/2^g/2^a/2^d/2=g3/8] z/4 [^A,2^a11/8^c/4f3/8^g5/8z/8] [=d5/2z/4]
[f9/4z/4] [^g19/8z3/4] ^a5/8 [^D,5/8^d5/8^a/8] z/4 [^a3/8z/4]
[F,5/8f5/8] [^G,3/8^g3/8^a/4e/4] z3/4 [=g5/8z/8] [^d5/8^a3/4z/8]
[^G,5/8^g5/8] z/8 [^A,15/8^a13/8f21/8^c/4^g11/8] [=d23/8z9/8]
[^g13/8z/4] [^a9/8z3/8] [^D,3/4^d5/8] [F,5/8f5/8^d3/8] [^c11/8z/4]
[^G,3/8^g3/8=g/4^d/8^a/8] z7/8 [F,/8f/8^a7/8^d7/8g3/4] z/8
[^G,3/4^g3/4z5/8] [^A,2^a3/4z/8] [^c/4f15/8^g3/8z/8] [=d7/4z/4]
[^g7/4z/4] ^a5/8 ^a5/8 [^D,3/4^d3/4^a/4] z3/8 [F,3/4f/8]
[^d/4^a/2f5/8^g/2] z/8 [^cz/4] [^G,5/8^g5/8f3/8^a/2] z/4
[^A,3/4^a9/8^d3/4=g3/4z5/8] [^C3/4^c3/4z5/8] [^A,2^a11/8z/8]
[^g5/8f5/2^c/8=d21/8] z/2 [^g5/4z5/8] ^a5/8 [^D,5/8^d5/8^g9/8z3/8]
[^c13/8z/4] [F,3/4f3/4z5/8] [^G,3/4^g3/4z/8] [^d/8=g/8^a/8] z/2
[^C5/4^c5/4^a5/8] [^a5/8g/2^d/2] z/8 [^A,2^a2^f/4z/8]
[^g17/8^c/8=f15/8=d7/4] z7/4 [^D,3/4^d3/4z5/8] [F,5/8f/8^g/2]
[^a/2f/2] [^G,3/4^g3/4f3/8z/8] ^a3/8 z/4 [=g5/8^A,/2^a9/8^d5/8] z/8
[^C5/8^c5/8] [^g25/8^A,2^a2=d11/4f21/8z5/8] ^d3/4 ^c/4 z3/8
[^D,5/8^d/4e/4] [^d3/8z/8] ^c/4 [F,5/8f5/8^a3/4] [^G,5/8^g5/8z/8]
[^d/8^a7/8=g/8] z3/8 [^C11/8^c11/8z3/4] [^d/2g/4^a/2f/8] z/2
[f7/4^c3/8^A,2^a2=d7/4^g7/4] z/4 ^c/4 z/8 ^c3/4 z/8 [^C3/8^c3/8z/8]
[d/4f/4c'/4^g/4^a/4] z3/8 ^a/4 z/8 ^g/4 [^C^A7/8=G3/4^D,^dz/8]
[f15/8z7/8] [=D3/4B3/4E,7/8e7/8^G3/4b/2] z/2
[F,7/4=A3/4c'7/4^D3/4=c3/4f5/8] [f3/8z/4] [A/4c/4z/8] [f/2^D/8] z/8
^g5/8 [=g/4=a/4c'/8^d/4F,3/8f/8] [c'/8f/4] z/8 ^g
[c'3/4f3/2F,7/8a/4^Dc3/4] z3/4 [B5/8=D3/4E,3/4^G3/4b3/4e7/8] z/4
[^C7/8^A7/8z/8] [=G3/4^D,3/2^d11/8^a5/4f7/4z5/8] [^g3/4z/4] [^C/4z/8]
[^A/8G/8] z/8 [^a/2z3/8] ^g/4 [^c/8^C5/8] [f/8^c5/8=g/8^a/8] z3/8
[^d5/8^D5/8] f/8 [F5/8f5/8] [^c5/8^C9/8^d5/8] [^c3/4z5/8]
[^A,4^a/2^g13/4z/8] [^d/4f5/2^A65/8z/8] ^c/4 [^a7/2z3/2]
[^D,5/8^d5/8] [F,5/8f41/8] [^G,3/4^g9/2] [^A,5/4^a5/4z5/8]
[^C5/8^c5/8] [^A,13/4^a21/8z2] [^D,5/8^d5/8] [F,5/8f5/8^g5/8^a5/8]
[^G3/8^a/2=c3/8f/2^G,3/8^g/2] z3/8 [=g5/8^d7/8^a9/8z/2] ^G,/8
[^G,5/8^g5/8] [^A,2^a2f9/8^c/8^g5/8] [=dz/2] ^g5/8 [^g/4d^Gf] z3/8
[^g/4z/8] [^D,3/4^d3/4z/4] [^g^c/4=G/4e/4] z/8 [^G/4=d/4F,5/8f5/8]
z3/8 [^G,3/8^g3/8^a/8] [^d/8=g/8^a3/8] z3/4 [F,/8f/8] z/8 ^G,/8
[^G,5/8^g5/8^d3/8^a/2=g3/8] z/4 [^A,2^a11/8^c/4f5/4^g5/8z/8]
[=d9/8z/2] [^g7/4z5/8] [^G7/8d11/8f11/8z/8] [^a5/8z/2]
[^D,3/4^d3/4z/8] ^a/4 [^c/4=G/4e/4z/8] [^g3/8z/4]
[^c/4f5/8=d/4F,5/8^G/4] [^c5/4=G/4e/4] z/8
[d/4^G,3/8^g3/8=g/4f/4^G/4] z [^G,5/8^g5/8z/8] [^a/2^d/2=g3/8] z/4
[^A,15/8^a5/4^c/4f5/4^g5/8z/8] [=d9/8z/2] [^g17/8z5/8]
[d5/4^G7/8f11/8^a5/8] [^a9/8z/8] [^D,3/4^d3/4z/4] [^c/4=G/4e/4]
[^G/4z/8] [=d/8F,5/8f5/8] z/2 [^G,/4^g3/8^a3/8f/4] z3/8 [^a5/8z3/8]
[F,/8f/8] z/8 [^G,3/4^g3/4^a/8] [^d3/8=g/4^a5/8] z/4 ^A,/8
[^A,15/8^a2^c/4^g19/8f5/4e/8] z/8 [=dz3/8] [^d5/4z5/8] [^G7/8=dfz5/8]
[^D,3/4^d3/4^c3/8] [^c3/8=G/4e/4] [f/8=d/4F,3/4]
[^G/4e/4^a/8^d/8=g/8f5/8] [^d/4z/8] [^c/8=G/4e/4] ^c/8 ^a/8
[=d/8^G,5/8^g5/8^d/4f/8^G/4] z/2 [^A,3/4^a3/8] [^a7/8^d3/4=g5/8z/4]
[^C3/4^c3/4z5/8] [^A,2^a11/8z/8] [^c/4f5/4^g5/8] [=dz3/8] [^g5/4z5/8]
[d5/4^G7/8f5/4^a5/8] [^D,5/8^d5/8^g3/4z/4] ^c/8 [=G/8e/4^c13/8] z/8
[^G/4=d/4F,3/4f3/4] z3/8 [^G,3/4^g3/4z/8] [^d/8^a/8=g/8] z/2
[^C5/4^c5/4^a5/8] [^a5/8^d/2g3/8] z/4 [^A,2^a2f11/8^g17/8z/8] =d5/4
[^G7/8d7/8f7/8z5/8] [^D,3/4^d3/4z3/8] [^c/8=G/4e/8] z/8
[f5/8=d/4F,5/8^a/2^g/2^G/4] z/8 [^c/8=G/8e/8] z/8
[d/4^a3/8f/8^G,3/4^g3/4] [f/4^G/8] z/2 [^A,/2^a9/8^d3/4=g5/8] z/8
[^C5/8^c5/8] [^A,2^a9/4^c/4z/8] [f9/8^g23/8z/8] [=dz/2] [^d5/8z/2]
[=d11/8^Gf/8] [f5/4z5/8] [^D,5/8^d5/8^c/4] [^c/4=G/4^a9/8e/4] z/8
[^G/4=d/4F,5/8f5/8] z3/8 [^G,5/8^g5/8^d/4z/8] [=g/8^a] z3/8
[^C11/8^c11/8z3/4] [^a5/8g/4^d3/8] z3/8 [c'^A,2^a2^c/4^g15/8z/8]
[=d9/8z7/8] f/4 [^G7/8d3/4f3/4z/8] c'5/8 [^C/8^c/8d/4f/8c'5/8^g/4]
z/8 [^c/4=G/4e/4] z/8 [^a/8f/4d/4^G/4] z/8 [^g/4^c/4=G/4e/4] z/8
[d/4^D,^df2^G/4=g3/8] z3/4 [E,7/8e7/8b5/8^g5/8^f5/8z/8] =d/2 z3/8
[F,7/4=A3/4c'7/4^D3/4=c3/4=f5/8] [f3/8z/4] [A/4c/4z/8] [^D/8f/2] z/8
^g5/8 [^d/4=a/4c'/8f/8=g/4F,3/8] [c'/8f/4^g/8] z/8 [^gz7/8] c'/8
[f2a/4F,7/8c'3/4^d/8=g/8] z3/4 [B3/4z/8] [=D3/4E,3/4^G3/4b5/8e7/8z/8]
=d5/8 z/8 [^C7/8^A7/8z/8] [^D,3/2=G3/4^d11/8^a5/4f7/4z5/8] [^g3/4z/4]
[^C/4z/8] [^A/8G/8] z/8 [^a/2z3/8] ^g/4 [^c/8^C5/8f/4^a/4=g/4]
[^c3/4z/2] [^d5/8^D5/8z3/8] [f/4e/8] z/8 [f5/8z/8] F5/8
[^c5/4^C9/8f3/8] z/4 f5/8 [^A,4^a/8] [^A65/8^a5/8^g25/8f5/2e/4z/8]
^d/4 ^c/4 [^a13/4z5/4] [^D,5/8^d5/8] [F,5/8f41/8] [^G,3/4^g9/2]
[^A,5/4^a5/4z5/8] [^C5/8^c5/8] [^A,13/4^a21/8z2] [^D,5/8^d5/8]
[^g5/8F,5/8f5/8^a5/8] [^A,/8^G3/8=c3/8^a5/8f/2^G,5/8] z/2
[^a/8^G/4f/4^C5/4^c5/4^A,/4] [=g3/4=c/8^a/4^d7/8] z/8
[^G/4c/4f/4^A,/4^a] z3/4 [^A,2^a15/8f5/8^c3/8z/8] [^g5/8z/4] =d/4
z5/8 f/8 [d11/8^g7/4c'5/4f7/8z/4] =g/4 [^a3/8z/8] [^D,5/8^d5/8z/4]
f3/8 [c'7/8F,5/8f5/8] [^G,3/4^g3/4^d/4=g/4^a/4] z3/8 [^A,5/8^a5/8]
z/8 [^C5/8^c5/8^d3/8g/4^a/2] z3/8 [^A,15/8^a7/8^c/4f/4^g2]
[=d3/2f3/2z3/8] =g/8 z/8 [^az/2] [c'23/8z5/8] [^D,5/8^d5/8]
[F,5/8f5/8^a3/8^g/2] z/4 [^g5/8^G,5/8^a3/8f3/8] z/4
[^a3/8^C5/4^c5/4=g5/8^d] [^a5/8z/4] g3/8 ^a3/8 [^A,2^a2f/2^c/4^g/2]
=d/4 z/8 c' z/4 [f5/8^D,3/4^d3/4=d9/8^g9/8c'9/8] [F,3/4f3/4]
[^G,5/8^g5/8^a/8^d/4=g/8] z/2 [^A,5/8^a5/8] [^C3/4^c3/4z/8]
[^d3/8^a/2g/4] z3/8 [^A,2^a3/8^c/8f7/4^g5/4=d13/8] z/4 [^a13/8z7/8]
[^gz5/8] [^D,3/4^d3/4z3/8] ^a/4 [F,5/8f/8^a/8] [^g/4^a/2f/2] z3/8
[^G,5/8^g5/8f/4^a/4] z3/8 [^a/8^g3/8^C11/8^c11/8f/8] z/4
[^a7/8=g/2^d5/8] z3/8 [^A,2^a2z/8] [^c/8^g3/8f3/8] =d/4 z/4 [f/8^f/8]
=g3/8 z/8 [=f5/4d11/8c'11/8^g13/8e/4] z3/8 [^D,5/8^d5/8]
[^d3/4f21/8z5/8] [^g3/4z/8] [^a/8^d5/4=g/8] z/2 ^a5/8
[^c3/4^d21/8^a/2g3/8] z/4 [^a2f11/8^g5/4=d5/4] z/8 [d5/8f5/4^g3/4]
[^d2z5/8] [f5/8^g/2^a/2] z/8 [^g3/4^a/2f2] z/8 [=g3/4^a/8]
[^a9/8^d13/4^c5/4] z/8 [^a2f2^g3/8=d3/8] z13/8 [^d5/4^g=df5/8]
[f7/8z5/8] [^g5/8^a/4^d=g/4] z3/8 [^f/4^a3/8] [g/4z/8]
[^d17/4^a7/8z/8] [g/2z/4] ^c5/8 [=d/4=f5/8^a2^g7/4c'/4^c/4]
[d13/8z3/8] f3/8 [f3/4z3/8] =g/2 [^c/4z/8] [d/4c'/8f/8^g/8^a3/8] z/2
[c'3/2z5/8] [^C^A7/8=G3/4^d2=g3/4^a7/8] z/4 [=D3/4B3/4^a/8e7/8^G3/4]
[^f/4^g/4=d/4b/4z/8] =g3/8 z3/8 [=A3/4c'2^D3/4=c3/4=f3/2^d13/4] z/8
[A/4c/4z/8] ^D/8 z7/8 [c'9/8f/8] z c'/8 [f5/8c'3/4^Dc3/4g3/4A3/4] z/4
[B3/4z/8] [=D3/4^G5/8b5/8e7/8^f5/8z/8] ^g/2 z/4 [^C7/8z/8]
[^A3/4=G3/4^d5/2^a37/8=f25/8=g9/2] z/8 [^C/4^A/4z/8] G/8 z3/4
[^c2z5/8] [^d37/8z5/8] [f3/2z3/4] ^c5/4 [^A,17/2^a/8^A33/4]
[^a21/8^g5/2f5/2z15/8] [^d21/4z5/8] f/8 [^g/2^a5/4f5/2] [^g2z3/4]
[^a5/4z5/8] ^c5/8 [^a11/8^g5/4f5/4] z/8 [^g9/8f5/4^a/4] [^az3/8]
[=g/2^d21/4] z/8 [f5/8^g5/8^a/8] ^a/2 [^G3/8^A,/4^a3/4=c3/8f3/4^g3/4]
z3/8 ^c5/4 z/8 [^a15/8^A,3/8c'/4z/8] ^c/8 [=d3/8c'/8] z/4
[^G/4d/4f/8] f/8 z/8 f/4 [c'3/8z/4] ^c/8 [d/4c'/8] z/8
[f3/8d/4^G/4z/8] [^d31/8z5/8] [f5/8z/8] ^f/8 [=g7/8z3/8] [^g3/4z5/8]
[=g/4^a3/8] z/8 ^a/4 [^a/2z/8] ^c5/8 [^a15/8^A,3/8c'3/8] z/4
[^d11/8^G/4=d/4=f/4] z3/8 ^c/8 d/4 [f/4z/8] d/8 [^a/8d/4f/8]
[^d3/8^G/8f3/8] z/4 [^d19/4z/4] [f5/8z/8] =d/2 [^G/4d5/8f/4^g5/8]
[=G/4z/8] [e/8^c/4] z/8 [^G/4f/8d/4^c] [f/4^f/8] =g3/8 =f3/8
[^A,3/8f7/8^g/4^a9/4=c/8] z3/4 [f5/8d/4^G/4] z/2 f3/8 =g/8 z/8
[^G/4^a3/8f/4^d21/4=d/4] z3/8 [^a/4f3/4] z/8 ^a3/8 [g/4^g5/8] z3/8
^a3/8 ^a/4 [=g/4^c3/4] z/8 f/8 z/8 [^a/8^A,3/8] ^a/4 [^az3/8]
[d/8f/8^G/8g/4] z/2 ^a3/8 [^a3/8z/4] [g/4^d21/4^G/4f/4=d/4] z/8 f/8
z/8 [f5/8z/8] [^a/8b/8] [c'z3/8] [^G/4d/4f3/8z/8] [^g5/8z/4]
[=G/8^c/4e/4] z/4 [^a/8^G/8d/8^c7/8f/4] c'/2 ^a3/8
[^a9/4^A,3/8=c/8f/8^g/4] z3/4 [^G/4f/4d/4] z9/8 [^G/4d/8f/8^d5/4] z/2
[^c/8f3/4] =d/2 [^g3/4^d27/8z3/8] e/4 z/8 [f/4^a5/8] z/8 ^c/8 =d/8
[^c3/4z5/8] [^a2^A,/2] z/8 [^G/4d/4z/8] f/8 z/2 [^d5/8^g/8^f/8=g/8]
z/8 =f/8 z/8 ^g/8 [=d/8f/8^G/4^d41/8] z/8 ^g/8 f/8 [^g/4z/8] f/8
[f3/8z/8] ^g/8 z/8 f/8 [^g3/8^G/4f/8=d/4] [f3/8z/4]
[^c/8=G/8^g3/8e/8] f/8 [^G/4f/4z/8] [^c7/8d/8^g/8] f/4 ^g/8 [f/4z/8]
^g/4 [f/4^A,3/8=c/4^a19/8^g/8] ^g/4 f/8 ^g/8 f/4 ^g/8 [^G/8f/4d/8]
^g/4 [f/4z/8] ^g/8 z/8 [f/2z/8] ^g/8 z/4 [^d/8^G/4]
[f/8=d/8^d31/8=g/8] z/2 [^c/4f5/8] =d/8 z/4 ^g5/8 [^a5/8z/8]
[f/2^c/4] d/8 z/4 ^c3/8 [f3/4^c/4z/8] [d5/8^A,/2z/8] [^a11/8z5/8]
[c'3/8d/4f/4^G/4^d21/8] z3/8 [=d5/8z/8] [^a7/8z/2] [f/4d3/8^c/4z/8]
^G/8 z/4 [d13/8^a13/8z7/8] [^C^A=G7/8^d29/4] z/8 [D3/4B5/8^G3/4e7/8]
z/8 f/8 z/8 [=A3/4c'5/4^D3/4=c3/4f5/8z/4] =a/4 z/8 [f/4^a/4]
[A/4c/4f3/8z/8] [^D/8b/8] z/8 [f/4c'3/8] f/4 z/8 [^a/4=d/4z/8]
[c'/8f/8] f/4 z/8 [^g3/8c'5/8] =a/4 [f3/4c'13/8z/8] [^Dc3/4A3/4z5/8]
[fz/4] [B3/4z/8] [=D3/4^G5/8b5/8e7/8] z/4 [^C7/8^A7/8z/8]
[=G3/4^d5/2^a3/2c'/4=g/8f/4] z/2 [c'/4g/4f/4^c/4] [^C/4^A/4z/8] G/8
z/8 [c'3/8g/2f5/8^c/2] ^a/8 z/8 ^c/2 z/8 [^d5/8c'/2g/2f/2z/8] ^c3/8
z/8 f/8 [c'3/8g7/8f5/8^c3/8] z/4 [^c5/4^a3/8f3/8] z7/8
[^A,17/2^a/8^A33/4] [^g25/8^a31/8f5/2z15/8] ^d5/8 [f41/8z5/8]
[^g9/2z3/4] [^a5/4z5/8] ^c5/8 [^a21/8z2] ^d5/8 [f5/8^g5/8^a5/8]
[^G3/8=c3/8^a5/8f/2^g5/8^A,/4] z3/8 [^a/8^G/4f/4^c5/4^A,/4]
[=g5/8=c/8^d7/8^a/4] z/8 [^G/4c/4f/4^a^A,/4] z3/4
[^a2f3/4^c/4^g7/8z/8] =d5/8 z/2 [d3/4^Gf3/4z/8] ^g3/8 z/4
[f/4c'/4^d3/4^g/4=d/4] [^c/4=G/4e/4] z/8 [^G/4d/4f5/8^g/4] z/8 ^a/4
[^g3/8^d/4=g/4^a11/8] z3/4 f/8 z/8 [^G,5/8^g3/4z/8] [^d/2=g/4^a/2]
z3/8 [^A,3/8^a5/4=d5/4f5/4c'7/4z/8] ^g/2 [^gz5/8]
[^a3/4^G7/8d7/8f7/8z3/8] [^g3/8z/4] [^d3/4z/8] ^c/4 [^c5/8=G/4e/4]
z/8 [f5/8=d/4^a/2^g/2^G/4] [^c=G/4e/4] z/8 [d/8^g3/8^a3/8f3/8^G/4]
z/2 [^a11/8=g3/4^d7/8z5/8] [^G,5/8^g5/8] z/8 [^a5/4^A,3/8f/2^c/4^g/2]
=d/8 z/4 ^g5/8 [d5/4^G7/8f5/4c'3/2^a3/8^g13/8] [^a3/4z/4] [^d3/4z3/8]
[^c/8=G/4e/4] z/8 [^G/4=d/4f/8] [f5/8^a/4] z/8 ^g/4
[^g/4^d/4^a/8=g/4] ^a/4 ^g/4 ^a3/8 [f/8^g/4] z/8
[^G,5/8^g5/8^d/2=g/2^a/8] ^a/2 [^a17/8^A,/2z/8] [^c/4f5/4^g2z/8]
=d9/8 [^G7/8d7/8f7/8^d5/8] [^c3/8^d3/4] [^c3/8=G/4e/4]
[^g/2^a/2f3/4=d/4^G3/8z/8] e/4 [^d/4^c/8=G/8e/8] [^c/4z/8] [=d/4z/8]
[^a5/8^g5/8f3/8^G/4] z3/8 [^a5/4=g3/4^dz5/8] [^c3/4z5/8] [^A,3/8^a/8]
[^a5/4f/4^g/4=d/4] z3/8 [^g5/8z/2] [d/8^G] [f5/4d5/4^g3/8c'11/8^a5/8]
[^g9/8z/4] [^d5/8^c/4] [^c7/4=G/4z/8] e/8 z/8 [^G/4=d/4f3/4] z3/8
[^g3/4z/8] [^d/8=g/8^a/8] z/2 [^c5/4^a5/8] [^d/2g3/8^a5/8] z/4
[^a2^A,3/8^c/4z/8] [f5/4^g2z/8] =d [^Gdz/8] [f3/4z5/8] [^d3/4z/4]
[^c/4=G/4e/4] z/8 [f5/8=d/4^G/4^a/2^g5/8] [^c/4z/8] [=G/8e/8] z/8
[d/4^g3/4f/8^G/4^a/8] [f3/8^a3/8] z/8 ^a/8 [=g5/8^a9/8^d7/8] ^c5/8
[^a2^A,3/8f/4=d3/8^g3/8] z3/8 ^d/4 z3/8 [=d/8^Gf/8]
[^c/4d5/4f5/4c'11/8^g3/2] z3/8 [^d/8e/4] [^d/2z/8] [^c/8=G/4e/4] ^c/4
[^G/8=d/4f5/8^a5/8] z/2 [^g5/8^d/4^a9/8=g/4] z3/8 [^c11/8z3/4]
[^a3/8^d3/8g/4] z3/8 [^A,3/8^a2^c3/8^g5/2f5/2z/8] [=d9/4z/2] ^c/8 z/4
^c3/4 z/8 [^c3/4z5/8] ^a3/8 ^g/4 z/8 [^C7/8^A7/8=G3/4^df2=g5/8] z3/8
[D3/4B5/8e7/8^G3/4^f/2z/8] =d3/8 z3/8 [=c7/8^D7/8z/8]
[=a7/4=A3/4c'7/4g7/4^d7/4=f5/8] f/4 [A/8c/8f/2^D/4] z/4 ^g5/8
[f3/8^d/4c'/8] [=g/8a/8c'/4^g/8] z/8 ^g7/8 [f/8a7/8=g7/8]
[c'7/8^d7/8^D3/4c3/4f2A3/4] z/8 [B3/4=D7/8z/8]
[^G5/8e7/8b3/4^f7/8^g7/8=d3/4] z/4 [^d11/8^A7/8=G7/8^C7/8^a/8]
[=f7/4=g7/4^c13/8^a5/4z5/8] [^g5/8z/4] [^C/4G/4^A/4] z/8 [^a3/8z/4]
^g3/8 [^c/2f/4^d3/8^a3/8=g/4] z3/4 f3/8
[G5/8^C3/4^A3/4f3/4^a7/8^d5/8] [^d/4z/8] [^c/4z/8]
[D7/8B3/4^G3/4^a9/8eb/8] [b7/8=d5/8^f5/8^g3/4] z/4
[=c3/4^D3/4=A3/4=f3/4c'/8=a7/4] [=g7/4c'13/8^d13/8z5/8] f/4
[^D/4c/4A/8f3/8] z/4 ^g5/8 [=g/8a/8f3/8^d/8c'/8] z/4 ^g7/8
[f^D=g7/8c3/4A3/4a7/8] z/4 [^G5/8B3/4=D3/4b/8e/2]
[^f3/4^g3/4b5/8=d3/4] z/4 [^C/2^A/2=G/2^a/8=f3/8=g3/8] [^d3/8^a41/8]
z7/8 ^d/4 [^c/2z3/8] ^d z/4 [^d/8f3/4] z/2 ^d/4 f3/8 z/8 ^d/8 f/2
[^A,69/8^a3/8^d/8^A17/2] [^g25/8f5/2^c/8] z/8 [^a7/2z3/2] ^d3/4
[f41/8z5/8] [^g21/4z5/8] [^a11/8z5/8] ^c3/4 [^a21/8z15/8] ^d3/4
[f9/8^a5/4z5/8] ^g5/8 [^c5/4^a11/8=g9/8^d5/4] z/8 [^g27/8f21/8z/8]
[^a31/8z15/8] [^d3/4z5/8] [f13/4z3/4] [^g5/2z5/8] [^a5/4z5/8]
[^c3/4z5/8] ^a3/4 [^a11/8^g/4f/4] z ^d5/8 [f/8^d11/8] [^a3/8^g/2f/2]
z/8 ^g/8 [^g5/8^a3/8f3/8] z/4 [^c5/8=g7/8^a3/8^d7/8] [^a/2z/4] ^c5/8
[^a3/4^A,/2^c3/4z/8] [^g11/4c'21/8=d/2f/2b/8e/8] z3/8
[^G/4d5/8f5/8z/8] [^a5/2z/2] [^G/4d3/4f3/4] z/2 [d5/8f5/8^G/4^d5/8]
z3/8 [f5/8^G/4=d/4] z3/8 [^g3/4=g/4^a3/4^d/4] z/2 ^a/2 z/8
[^c5/8^d3/8g/4^a3/8] z3/8 [^a2^A,/2^g9/4^c/8f5/8] =d/2 [d5/8^G/4f5/8]
z3/8 [^G/4d3/4f3/4] z/2 [d/8f/8^G/8^d5/8] z/2 [^G/8=d/8f5/8^a/2^g/2]
z/2 [^G3/8d/4f3/8^g5/8^a5/8] z/8 [=G/4^c/8e/8] z/8
[d/4^G/4^c5/4f/4^a/8] [=g5/8^d7/8^a9/8z/4] [f/4^g/4=c/4] z5/8
[^A,/2z/8] [^a5/2^g9/4=d5/8f5/8] [^G/4d5/8f5/8] z3/8 [^G/4d5/8f5/8]
z3/8 [^G/4f/4d/4z/8] ^d5/8 [f5/8^G/8=d/8=g3/8^a/2^d3/8] z/2 ^g5/8
[^a/8^d] [^a9/8=g5/8z/2] ^c3/4 [^A,3/8^a2f5/8=d5/8^g2] z/4
[^G/8d5/8f5/8] z/2 [f/2^G/4d/2] z3/8 [^G/4^d3/4f/4=d/4] z/2
[^G/8f5/8^a/2d/8^g/2] z/2 [d/8^G/8f3/8^g5/8^a/2] z/8 [=G/4e/4^c/4]
z/8 [f/8^G/4d/8^c] [^a7/8=g/2^d/4f/4] ^d3/8 z/4
[^c/8^A,3/8^g/4f/8=c/8^a3/8] z/4 [^a17/8^c/8f5/8^g2] =d/2
[^G/8d5/8f5/8] z/2 [^G/8d5/8f5/8] z/2 [d/4f/4^G/4^d3/4] z3/8
[f3/4^G/4=d/4z/8] [=g3/8^d3/8^a/2] z/4 ^g5/8 [^A,/2^A5/8^a^d3/4=g5/8]
z/8 [^c3/4z5/8] [^A,/2^a17/8^g2z/8] [^c/8f5/8=d5/8] z/2
[d5/8^G/8f5/8] z/2 [^G/8d/2f/2] z/2 [d/8f/8^G/4^d3/4] z/2
[^G/4=d/8f/8] [^a/2f/2^g/2] [^G3/8d/4f/8^g/8] [^a3/8^g5/8f3/8z/4]
[=G/4^c/8e/4] z/4 [d/8^G/8^c5/4f/8^a9/8^g/4] z/8 [f/8^g3/8=c/4] f/2
z/8 [^d5/8z/4] [^A,3/8^a5/8^c/4f5/8z/8] [^g2=d/2z/4] ^c/8 z/8
[^a2^G/4d5/8f5/8] z3/8 [^G/4d3/4f3/4] z/2 [^G/8f/8d/8^d5/8] z/2
[f5/8^G/4=d/4^a5/4=g3/8^d3/8] z3/8 [^g3/4z5/8] [^A3/4^a/8]
[^a9/8^A,/2^d3/4=g/2] z/8 ^c5/8 [^A,3/8^a2^c/4^g2z/8] [f/2z/8] =d3/8
[^G/4d5/8f5/8] z3/8 [f5/8^G/4d5/8] z/2 [^G/8^d5/8f/8=d/8] z/2
[^G/8f5/8^a/2^g/2d/8] z/2 [d/4^G/4f/8^g/8] [^a3/8^g5/8f/4]
[=G/8e/8^c/8] z/8 [f/4^G/4^cd/4z/8] [^a7/8=g5/8^d3/4] z/4
[^A,3/8^g/4f/4=c/4^a3/8] z/8 [^a17/8^g17/8^c/8f2] [=d15/8z/2] ^G/4 z
^d3/4 [f5/8^a/2^d/2=g/2] z/8 ^g5/8 ^a/8 [^a7/8=g/2^d5/8] [^c3/4z5/8]
[^A,/2z/8] [^a9/4=d15/8f15/8^g17/8] ^d3/4 [f5/8^a3/8^g/2] z/4
[^g5/8^a/2f3/8] z/4 [^c5/4z/8] [^a9/8=g5/8^d7/8] z/2 [^A,3/8^a/8]
[^a17/8f15/8=d15/8^g17/8] [^d3/4z5/8] [^a5/8=g5/8f3/4z/8] ^d/2 z/8
^g5/8 [^a5/4=g5/8^d3/4] [^c3/4z5/8] [^a9/4^A,/2z/8]
[^c/8^g5/2f9/4=d19/8] z7/4 [^d3/4^D,3/4z5/8] [f3/4F,3/4z5/8]
[^G,3/4z/8] ^g5/8 [^A,5/8^a5/8] [^c3/4^C3/4z5/8] [^a49/4^A,49/4] 