X: 1
T: bornUnderABadSign [duet-vocal] (3:49)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_ericclapton-bornunderabadsign.mid
%  Transpose: 0
%  Tempo factor: 85%
L: 1/4
Q: 120
K: C

z16 z16 z63/4 ^g5/8 ^a3/8 z/4 ^a/4 z/8 ^c7/8 z/8 ^a21/8 z41/8 ^d5/8
z/8 ^c/8 z/2 e/4 [^d/4z/8] ^c3/8 ^a3/2 z3/8 ^a/4 z3/8 ^c3/8 z/4 ^c/8
z/4 ^c7/8 ^a/4 z/2 ^a/4 ^g/4 z/8 f9/4 z3/8 f/4 z/8 f/8 z/4 ^g5/8 f/4
z/8 ^g7/8 f2 z5/8 [^g3/4z5/8] ^a/4 z/8 ^a/4 ^c z/8 f3/4 z/8
[^d3/4z5/8] ^c3/4 ^d/4 ^c/8 ^a15/2 z15/4 ^g3/8 ^a ^c9/8 z15/8
[f3/8z/4] ^g/2 z/4 ^a/2 z/8 ^a/8 z/4 ^a3/8 z31/8 ^g/4 ^a ^d3/8 ^c11/8
z5/4 ^g/4 ^a/4 z3/8 ^a/4 z3/8 ^a/4 z/2 ^d/4 z/8 ^c z15/8 ^g5/8 ^a5/8
^g/4 z/8 ^c13/8 ^a21/8 z9/2 ^d3/4 ^c/4 z3/8 e/4 [^d/4z/8] ^c/4 ^a13/8
z3/8 ^a/4 z3/8 ^c3/8 z/4 ^c/4 z/8 ^c3/4 z/4 ^a/4 z3/8 ^a/4 z/8 ^g/4
z/8 f15/8 z5/8 f/4 z/8 f/4 ^g5/8 f3/8 ^g f3/2 z9/8 [^g3/4z5/8] ^a3/8
^g/4 z/8 ^c5/8 z5/8 f5/8 ^d5/8 ^c3/4 [^d/4z/8] ^c/4 ^a59/8 z13/4 ^g/4
z3/8 ^g/4 z3/8 ^g/4 z/8 ^g9/8 ^a3/8 z17/8 ^g3/4 ^a/8 z/2 ^a/4 z/8
^g/8 z/8 ^c3/2 z7/4 ^g5/8 ^a/8 z/2 ^a9/8 z/4 ^a/4 z3/8 ^a5/8
[^a11/4z11/8] [^d3/2z5/4] ^c3/4 [e/4f/8] ^d/4 ^c/8 ^a9/4 z/2 ^g5/8
^a5/8 ^g/4 z/8 ^c13/8 ^a21/8 z37/8 ^d5/8 f/2 z/8 ^c/4 ^a17/8 z/4
^a5/8 c' f/4 z/8 c'5/4 ^a/8 z/8 ^g/4 z/8 f9/4 z3/8 f/4 z/8 f/4 ^g5/8
f3/8 ^g f2 z5/8 [^g3/4z5/8] ^a3/8 ^g/4 z/8 ^c3/4 z/8 [f7/8e/8] z7/8
f3/8 z/4 f5/8 z/8 [e/4z/8] ^d/4 ^c/4 ^a67/8 z16 z16 z16 z16 z16 z16
z16 z16 z/4 ^g3/8 z/4 ^g/4 z3/8 ^g/4 z/8 ^a17/8 z3/4 ^g5/8 [^a/2z3/8]
^g/4 z/8 ^c15/8 z2 ^g5/8 ^a/4 z/8 ^a3/4 z/4 ^a/4 z/8 ^g3/8 ^a/4 ^g/4
^a3/8 ^g3/8 ^a/8 z3/8 [^a17/8z11/8] [^d3/4z5/8] ^c3/4 e/4 [^d/4z/8]
^c/4 ^a21/8 ^g5/8 ^a3/8 ^g/4 ^c2 ^a21/8 z9/2 ^d/4 z/2 ^c/4 z3/8
[e/4z/8] ^d/4 ^c/4 ^a7/4 z/4 ^a/4 z3/8 ^c3/8 z/4 ^c/8 z/4 ^c3/4 z/8
[^c3/4z5/8] ^a3/8 ^g/4 z/8 f2 z5/8 f/4 f3/8 ^g5/8 f/4 z/8 ^g7/8 f17/8
z5/8 ^g5/8 ^a/4 ^g3/8 ^c/2 z/2 f [^d/4z/8] [^c/4z/8] ^a9/8 z5/8 f/8
z/8 f/4 z/8 ^g5/8 f3/8 ^g7/8 f z [^a45/8z11/8] ^d/4 [^c/2z3/8] ^d z/4
[^d/8f3/4] z/2 ^d/4 f3/8 z/8 ^d/8 f/2 ^d/8 ^c/8 z/8 ^a11/2 z99/8
^d11/8 ^c/4 z/8 ^a/4 ^c11/8 ^a13/4 z63/4 f/4 ^d/4 z3/8 [^c/8^d] z7/8
f3/8 z65/8 ^g3/8 f/2 z/8 ^d5/8 ^c/8 z/8 ^a27/8 