X:1
T:Steppenwolf - Born to be Wild (Harp) [Dalman of Brandywine]
L:1/4
Q:120
K:C
+f+
z27/8 [E,9/8BB,9/8^GE] z/4 [E/4B/4B,/4E,/4^G/4] z/8 [E9/8B9/8E,/8]
[E,7/8B,7/8^G7/8] z3/8 [E,3/8^G/2E/2B/2B,3/8] z3/8
[E5/8E,/8B,/2B5/8^G5/8] E,3/8 z3/8 [B/4B,/4E/4^G/4E,/4] z/4
[^G5/8E,3/8E3/4^C/2^c5/8] E,3/8 [E3/4d3/4D3/4E,/2^G3/4] E,3/8
[^GBE,B,E] z/4 [B/4E,/4B,/4^G/4E/4] z/4 [BE,E^G7/8B,] z3/8
[B/2E/2^G/2B,/2E,5/8] z/4 [B5/8E,5/8z/8] [^G/2E/2B,/2] z/4
[E/4^G/4E,3/8B,3/8B/4] z/4 [^G5/8E3/4E,3/8^C/2^c3/4] E,3/8
[D3/4d3/4E,/8^G3/4] [E5/8E,5/8] z/8 [EBE,9/8^GB,9/8] z/4
[E,/4B,/4^G/4B/4E/4] z/4 [^GB,E,BE] z/4 [^G/2B,3/4B5/8E,3/4E5/8] z/4
E,/8 [B,5/8E5/8B5/8E,5/8^G/2] z/4 [B/4E,3/8E/4^G/4B,3/8] z/4
[^c5/8E,3/4^C5/8^G5/8E5/8B,5/8] z/8 [^G3/4B,3/4z/8]
[d5/8E5/8D5/8E,3/4] z/8 [E^GBE,9/8B,9/8] z/4 [E,/4B,/4^G/4B/4z/8] E/8
z/4 [B,9/8BE,^GE] z/4 [E,/2B,/2B/2^G/2E/2] z3/8
[^G/2B,5/8E/2E,/2B5/8] z/4 [B,3/8B3/8^G/4E3/8E,3/8] z/4
[^G5/8E,5/8E5/8^c5/8^C5/8B,3/4] z/4 [^G5/8B,5/8E5/8d5/8E,5/8D5/8] z/8
E,/4 z/4 E,/8 z/4 E,/4 z/4 E,/8 z/4 E,/4 z/8 E,/4 z/4 E,/8 z/4
[B5/8B,5/8E,/2E5/8^G5/8] z3/8 [^G/2E,5/8B3/4B,E3/4] z3/8 [^G/4E,3/8]
z/8 [B,5/8E,3/8E3/4^G/4^c/2^C5/8] z/8 [E,3/8^G/4] z/4
[^G3/4E3/4B,7/8D3/4E,3/4d3/4] E,/4 z/4 E,/8 z/4 E,/4 z/4 E,/4 z/8
E,/4 z/8 E,/4 z/4 E,/4 z/8 [B,3/4E5/8^G5/8E,3/4B5/8] z/4
[B5/8E3/4E,7/8B,7/8^G/2] z3/8 [^G/4B,/8E,3/8E/4] z/4
[^c/2E,3/8^G/4^C5/8E3/4B,3/4] z/8 [^G/4E,3/8] z/4
[E3/4d5/8E,3/4B,3/4^G3/4D3/4] z/8 E,/8 E,/4 z/8 E,/4 z/8 E,/4 z/4
E,/8 z/4 E,/4 z/8 E,/4 z/4 E,/4 z/8 [B,3/4B5/8E,7/8^G5/8E3/4] z/4
[B5/8^G/2B,3/4E,3/4E5/8] z3/8 [E/8B,/8^G/8E,3/8] [B,3/4E7/8z/4]
[E,3/8^G/4^c5/8^C5/8] z/8 [E,3/8z/8] ^G/4 z/8
[D3/4d3/4^G3/4E3/4E,3/4B,3/4] z/8 E,/4 z/8 E,/4 z/8 E,3/8 z/8 E,/4
z/8 E,/4 z/8 E,/8 E,/8 z/4 E,/4 z/8 [^G5/8E,5/8B5/8B,5/8E3/4]
[E,/4B,/4] [E,5/8B,5/8B5/8^G5/8E5/8] E,/4 [B,/4E/4B/4^G/4E,/8] E,/4
[^G3/4^C5/8E3/4^c3/4B,3/4E,5/8] E,/4 [E5/8E,5/8^G/2B,5/8D3/4d5/8]
z3/8 [D3/2G,11/8D,3/2] z/4 [A,13/8E13/8E,13/8] z/8 [B,7/8E,z3/8] B/4
d/4 e/8 z/4 [B,3/8E,3/8e5/4] z/2 [B,3/8E,3/8] d/4 z/8
[e3/8B,3/8E,3/8] z/8 [D,11/8D9/8G,5/4] z/8 [D/4G,/4] z/8
[A,5/4E9/8E,7/4] [E3/8z/8] A,/2 [B,E,9/8z3/8] E/4 =G/4 A/8 z/4
[B,3/8E,/2A15/8] z/2 [E,/2B,3/8] z/2 [E,/4B,/4] z/8 [G,11/8D,3/2D3/2]
z/4 [A,13/8E7/4z/8] E,13/8 [E,B,z3/8] [e3/8z/4] g/4 a/4 z/8
[E,3/8B,3/8a11/8] z/2 [B,3/8E,3/8] g3/8 z/8 [E,/4B,/4e3/8] z/8
[D3/2D,3/2G,3/2] z/8 [A,13/8E13/8E,13/8] z/8 [E,5/4B,] z/4
[B,2E,17/8] z/8 E,/4 z/8 E,/8 E,/8 z/4 E,/8 z/4 E,/4 z/4 E,/8 z/4
E,/4 z/8 E,/4 z/4 [B,5/8^G5/8B5/8E5/8E,5/8] z/8 [B7/8E3/4z/8]
[^G/2B,7/8E,5/8] z/4 [E,3/8^G/4] z/4 [B,5/8E5/8^C/2^G/8E,3/8^c/2] z/4
[E,/4^G/4] z/8 [E7/8D7/8^G7/8B,7/8E,7/8d7/8] E,/4 z/8 E,/4 z/4 E,/4
z/8 E,/4 z/4 E,/8 z/4 E,/4 z/8 E,/4 z/4 [E,3/4B,3/4^G5/8E5/8B5/8] z/8
[B,7/8E,7/8z/8] [E5/8^G3/8B5/8] z3/8 [^G/4B,/4E/4E,3/8] z/4
[E,3/8E5/8B,5/8^G/4^C/2^c/2] z/8 [^G/4E,/4] z/8
[B,7/8d3/4E3/4E,/8^G3/4D7/8] E,3/4 E,/4 z/4 E,/8 z/4 E,/4 z/8 E,/4
z/4 E,/4 z/8 E,/4 z/8 E,/8 E,/8 z/4 [B,3/4B5/8E5/8E,7/8^G5/8] z/4
[E,5/8^G/2B5/8E5/8B,3/4] z/4 [^G/4B,/4E/4E,3/8] [E3/4B,3/4z/4]
[^G/8E,3/8^c/2^C5/8] z/4 [^G/4E,/4] z/8 [E,/8^G7/8]
[D3/4d3/4E,3/4E3/4B,3/4] E,3/8 z/8 E,/4 z/8 E,/4 z/8 E,3/8 z/8 E,/4
z/8 E,/4 z/4 E,/4 z/8 [B,5/8E,3/4^G5/8E5/8B5/8] [B,/4z/8] E,/8
[B/2^G/2E5/8B,5/8E,5/8] z/8 [E,/4z/8] [B,/4B/4E/4^G/4z/8] E,/8 E,/4
[^c5/8^C5/8E3/4E,5/8^G3/4B,3/4] E,/8 [E3/4E,3/4z/8]
[D3/4B,5/8^G3/8d5/8] z3/8 [G,3/2D,3/2D3/2] z/4 [A,13/8E13/8E,13/8]
[B,E,z/2] B/4 [d/4z/8] e/4 z/4 [E,3/8B,3/8e5/4] z3/8 [E,/2B,3/8] z/8
d/8 z/4 [E,/4B,3/8e3/8] z/8 [D5/4G,11/8D,3/2] z/8 [D/8G,/8] z/4
[A,5/4E,13/8E] [E/2z/4] A,3/8 E,/8 [B,E,9/8z3/8] E/4 [=G/4z/8] A/4
z/4 [B,3/8E,3/8A15/8] z3/8 [B,/2E,/2] z3/8 [B,3/8E,3/8] z/8
[D3/2D,11/8G,11/8] z/4 [E,13/8E13/8A,13/8] z/8 [E,B,z3/8] e/4
[g/4z/8] a/4 z/4 [a11/8B,/4E,3/8] z/2 [B,3/8z/8] E,3/8 g3/8
[E,3/8B,3/8e3/8] z/8 [D3/2G,3/2D,3/2] z/8 [A,3/2E,3/2E13/8] z/4
[E,5/4B,] z/4 [B,2E,17/8] z/8 [E,5/4B,5/4^G,25/4] [B,3/8E,3/8]
[B,5/4E,5/4] [B,7/8E,7/8] [B,7/8E,7/8] [B,7/8E,7/8] [B,7/8E,3/4]
[E,/4z/8] B,/8 z/4 [=G,5/4B,13/2D5/4] [G,3/8D3/8] [G,5/4D11/8]
[G,7/8z/8] D3/4 [G,7/8D7/8] [D7/8G,7/8] [G,7/8D7/8] [G,/4D/4] z/8
[A,5/4E5/4^C25/8] [E7/8A,7/8] [A,7/8E3/4] [E/4z/8] A,/4 z/8
[D5/4G,5/4B,3] [G,7/8D7/8] [D3/4G,3/4] [G,3/8z/8] D/8 z/4
[E,27/4B,27/4] E,13/4 z/8 D,27/8 [B,13/4B13/4^G13/4e13/4^G,13/4E13/4]
z/8 [^F,25/8d13/4A,25/8^F25/8D13/4A25/8] z/4
[B25/8^G25/8^G,25/8e25/8B,25/8E25/8] z/4
[d25/8A,25/8^F,3^F3A25/8D25/8] z3/8
[E25/8B25/8^G25/8e25/8B,25/8^G,25/8] z/4 [^F23/8d3A,3A3^F,23/8D3] z/2
[^G,13/8E,13/8E9/8B9/8B,11/8^G9/8] z/8 [E/4z/8] [B/8B,/4^G/8] z/4
[EB,^G,B^GE,] z/4 [^G5/8E/2E,3/8^G,3/8B,5/8B5/8] z/2
[^G,3/2B,7/8E,3/2B5/8^G/2E5/8] z3/8 [E/4B,3/8^G/4B/4] z/8
[^G3/4^c3/4E3/4B,3/8] [E,3/8B,3/8^G,3/8] z/8 [d5/8B,/4^G5/8E5/8]
[B,3/8E,/4^G,/4] z/4 [E9/8E,2^G,2B,11/8B9/8z/8] ^G z/4
[B/8B,3/8E/8^G/8] z/4 [BB,3/8^GE] [B,5/8^G,/4E,/4] z/2 [B,/8^G,19/8]
[B,7/8B5/8E5/8^G5/8E,19/8] z/4 [E5/8B,7/8^G/2B5/8] z3/8
[B/4B,3/8E/4^G/4] z/8 [B,/2E3/4^G3/4^c3/4z3/8] [E,3/8^G,3/8z/8] B,/4
z/8 [B,3/8E5/8^G5/8d5/8] [B,/4^G,/8E,/4] z/4 [E,2z/8]
[B,5/4^G,15/8^GB7/8E] z3/8 [B/8^G/4B,3/8E/4] z/4 [B^GEB,3/8]
[B,3/4E,/4^G,/4] z5/8 [B5/8E5/8^G5/8E,5/4^G,5/4B,7/8] z/4
[B5/8E5/8B,5/8^G5/8] z/4 [B/4B,/4^G/4E/4] z/8 [^G3/4B,3/8^c3/4E5/8]
[^G,/8B,3/8E,/4] z3/8 [E5/8^G5/8d5/8B,/4] [E,/4^G,/4B,3/8] z3/8
[EB^GB,5/4^G,9/4E,9/4] z/4 [^G/4B,3/8B/4E/4] z/8 [B^GE9/8B,3/4]
[^G,/8B,3/8] E,/8 z/4 [B,/2E/2^G/2B/2^G,19/8E,19/8] [B,3/8E/8^G/8B/8]
z/4 [E5/8^G5/8B,7/8B5/8] z/4 [^G/4B,3/8B/4E/4] z/8
[^c5/8E3/4B,/2^G5/8] [B,/4^G,/4E,/4] z/8 [E5/8B,3/8^G5/8d3/4z/4]
[^G,3/8z/8] [E,/4B,3/8] z/8 [B,5/8=G5/8D5/8z/8]
[d3/4B3/4g3/4E3/4z5/8] [G/8B,/8D/8] [g/4G/4B,/4z/8] [d/8D/8B/8E/4]
z5/8 [d/8G/8] [B/8g/8] z/4 [d/8B,/8B/8g/8D/8G/8] z/4
[B,/8G/8B/8d/8g/8D/8] z/4 [B,g5/4E5/4d5/4B9/8G9/8] z/4 [E/4D/4z/8]
[B/8G/8d/8g/8B,/8] z/4 [g/8B/8] z3/4 [g/8d/8B/8] z/4 [g/8d/8B/8] z/4
[g/8d/8B/8] z3/8 [D/2E5/8g5/8d5/8B5/8G/2] z/8 [G/8D/8B,/8] [E3/8z/8]
[d/4B/4D/8g/4G/8B,/8] z5/8 [d/8B/8G/8g/8] z3/8 [B/8D/8g/8d/8B,/8G/8]
z/4 [G/8D/8g/8B/8d/8B,/8] z/4 [D9/8g9/8G9/8E9/8B9/8z/8] d z/8
[d/8g/8B/8] [B,/8D/8E/8G/8] z5/8 [g/8d/8B/8] z3/8 [d/8B/8g/8] z/4
[d/8B/8g/8] z/4 d/8 [B/8g/8] z/4 [E3/4d3/4B3/4B,5/8g3/4D/2] z/8
[D/8B,/8G/8] z/8 [B/4d3/8E/4G/8D/8B,/8] z5/8 [G/8d/8] [g/8B/8] z/4
[g/8d/8D/8B,/8B/8G/8] z/4 [g/8d/8G/8D/8B,/8B/8] z3/8 [dDB,gEB] z/4
[G/8g/8d/8B/8D/8B,/8] z/4 [B/8d/8g/8] z/4 [B/8d/8] g/8 z/4
[g/8B/8d/8] z/4 [d/8g/8B/8] z/4 B/8 [d/8g/8] z/4
[B,5/8B3/4d3/4g3/4D/2G5/8] z/8 [G/8B,/8D/8] z/8 [B,/8d/4E/4G/8D/8g/4]
z5/8 [B/4d/8g/4G/8] z3/8 [D/8B,/8g/8B/8d/8G/8] z/4
[D/8B,/8B/8g/8G/8d/8] z3/8 [B,B9/8E9/8g9/8d9/8G] z/4
[G/8D/8B,/8B/8g/8d/8] z/4 [g/8d/8B/8] z3/8 [B/8d/8g/8] z/4
[g/8d/8B/8] z/4 [g/4d/8B/4] z3/8 [B/8g/8d/8] z/4
[e/2B,/4E3/8E,/4^G/4] z/8 [^G/4E,/4E/4B,/4z/8] e3/8
[B,/8^G/8E/8E,/4e3/8] z/4 [E,/4E/8B,/8e/4^G/8] z3/8
[e3/8^G/8E,5/8B,/4E/4] z/4 [^G/8E/4B,/4e/4] z/4 [^G/4E,/4e/2B,/4E/4]
z/4 [B,/8e/4E/8^G/8E,/8] z/4 [^G/8B,/4E/4E,/4d15/8e/4] z/4
[e/4B,/4E/4z/8] [E,/4^G/8] z/4 [e/8^G/8B,/8E,/4E/8] z/4
[E,5/8^G/4e/4E/4B,/4] z/4 [B,/8^c5/8E/4e/4^G/4] z/4
[E/4^G/4e/4B,/4E,/4] z/8 [B,/4e/4^G/4E,/4d3/4E/4] z/4
[E/8E,/8^G/8B,/8e/4] z/4 [E,/4B,/4E/4^G/4e/2] z/8 [B,/4E,/4z/8]
[^G/8e3/8E/8] z/4 [e3/8E/4B,/8E,/4^G/8] z/4 [^G/4E,/4B,/4e/2E/4] z/4
[E,/8B,/8E/8^G/8e3/8] z/4 [E/8^G/8E,/4e/4B,/8] z/4
[e/2^G/4E,/4E/4z/8] B,/8 z/4 [e/4^G/8E,/4E/8B,/8] z/4
[E,/4B,/4E/4e/4^G/4d7/4] z/4 [e/8E/8^G/8E,/8B,/8] z/4
[^G/8E/8e/4B,/8E,/4] z/4 [B,/4^G/4E/4E,/4e/4] z/4
[^G/8e/8B,/8E,/8E/8^c3/4] z/4 [^G/8E/8E,/4B,/8e/4] z/4
[B,/4E/4e/4E,/4^G/4d7/8] z/4 [E,/8B,/8e/4E/8^G/8] z/4
[B,/2E,/2^G3/8e7/8E3/8] z51/8 E,/4 z/4 E,/8 z/4 E,/4 z/4 E,/8 z/4
E,/4 z/8 E,/4 z/4 E,/8 z/4 [B5/8B,3/4E,3/4E5/8^G5/8] z/4
[^G/2E,5/8B3/4B,E3/4] z/4 [^G/4E,3/8] z/4
[B,5/8E,3/8E3/4^G/4^c/2^C5/8] z/8 [E,3/8^G/4] z/4
[^G3/4E3/4B,3/4D3/4E,3/4d3/4] E,/8 z3/8 E,/4 z/8 E,/4 z/8 E,/8 E,/8
z/4 E,/4 z/8 E,/4 z/4 E,/8 z/4 [E5/8E,3/4B5/8^G5/8B,3/4] z/4
[^G/2B,7/8E3/4E,7/8B5/8] z3/8 [^G/4B,/8E,/4E/4] z/4
[^G/4^c/2E,3/8^C/2E3/4B,3/4] z/8 [^G/4E,3/8] z/4
[D3/4^G5/8d5/8B,3/4E3/4E,3/4] z/8 E,/8 E,/8 z/4 E,/4 z/8 E,3/8 z/8
E,/8 z/4 E,/4 z/8 E,/4 z/4 E,/4 z/8 [E5/8^G5/8B5/8E,7/8B,3/4] z/4
[B,3/4B5/8E,3/4^G/2E5/8] z3/8 [^G/8E,3/8B,/8E/8] [E3/4B,7/8z/4]
[^C5/8^c5/8E,3/8^G/4] z/8 [^G3/8E,3/8] z/8
[D3/4E,3/4E3/4B,3/4d3/4^G3/4] z/8 E,/4 z/8 E,/4 z/8 E,3/8 z/8 E,/4
z/8 E,/4 z/8 E,/4 z/4 E,/4 z/8 [E5/8^G5/8E,5/8B5/8B,3/4] E,/4
[E,5/8B,3/4^G5/8E5/8B5/8] E,/4 [B/4B,/4^G/4E/4E,/8] E,/4
[^c3/4^G3/4^C5/8E3/4E,5/8B,3/4] E,/4 [B,5/8^G3/8D3/4d5/8E,5/8E5/8]
z/2 [=G,11/8D3/2D,3/2] z/4 [E13/8E,13/8A,13/8] z/8 [E,B,7/8z3/8] B/4
d/4 e/8 z/4 [B,3/8e5/4E,3/8] z/2 [E,3/8B,3/8] d/4 z/8
[B,3/8E,3/8e3/8] z/8 [D9/8G,5/4D,11/8] z/8 [G,/8D/4] z/4
[EA,5/4E,7/4] z/8 [E3/8z/8] A,3/8 z/8 [E,9/8B,z3/8] E/4 =G/4 A/8 z/4
[B,3/8A15/8E,/2] z/2 [E,3/8B,3/8] z3/8 [E,3/8B,3/8] z/8
[G,11/8D,3/2D3/2] z/4 [A,13/8E7/4E,7/4] z/8 [E,B,z3/8] e/4 g/4 a/4
z/8 [E,3/8a11/8B,3/8] z/2 [E,3/8B,3/8] g3/8 z/8 [E,/4B,/4e3/8] z/8
[D,3/2G,3/2D3/2] z/8 [A,13/8E13/8z/8] E,3/2 z/8 [E,5/4B,] z/4
[E,17/8B,2] z/8 [E,5/4B,5/4^G,51/8] [E,/2B,/2] [E,5/4B,5/4]
[B,3/4E,3/4] [E,7/8B,7/8] [E,7/8B,7/8] [B,7/8E,3/4] z/8 [B,/8E,/8]
z/4 [D5/4B,13/2=G,5/4] [D/2G,/2] [D5/4G,5/4] [D3/4G,3/4] [D3/4G,3/4]
[G,D] [D7/8G,7/8] [G,/4D/4] z/8 [E5/4^C25/8A,5/4] [E7/8A,7/8]
[E7/8A,7/8] [A,/4E/4] z/8 [D5/4=C3/8G,5/4B,3=F,/4] z [D7/8G,7/8]
[G,7/8D3/4] z/8 [G,/4D/4] z/8 [B,27/4E,27/4] E,13/4 z/8 D,27/8
[B13/4B,13/4e13/4^G13/4z/8] [E25/8^G,25/8] z/8
[D13/4d13/4^F25/8^F,25/8z/8] [A,25/8A25/8] z/8 [B25/8B,25/8^G25/8z/8]
[e3^G,3E3] z3/8 [d25/8^F3A,3D25/8A3^F,3] z/4 [^G,25/8z/8]
[B3B,3^G3E3e3] z3/8 [d23/8D23/8^F23/8A23/8^F,23/8A,23/8] z/2
[EE,3/2B,5/4B^G^G,3/2] z/4 [B,/4B/4^G/4E/4] z/8 [EB,^GE,B^G,9/8] z/4
[B5/8E,/2B,5/8^G,/2E5/8^G5/8] z3/8 [^G/2B,7/8E5/8^G,3/2E,3/2B5/8]
z3/8 [B,3/8E/4B/4^G/4] z/8 [E3/4^G3/4^c3/4B,/2] [B,/4E,/4^G,/4] z/8
[B,3/8d3/4^G5/8E3/4] [B,3/8E,/8^G,/8] z3/8 [^GB^G,15/8E,15/8B,5/4E]
z/4 [B,3/8^G/4B/4E/4] z/8 [B,/2BE^G] [E,/4B,/2^G,/8] z5/8
[^G,9/4B,7/8B5/8^G5/8E,19/8E5/8] z/4 [B5/8B,7/8E5/8^G5/8] z/4
[^G/4B/4E/4B,3/8] z/8 [^c3/4B,/2E3/4^G3/4] [E,/4B,/4^G,/4] z/8
[E3/4d3/4B,3/8^G5/8] [B,3/8E,/4z/8] ^G,/8 z/4 [^G^G,2E,2EBB,5/4] z/4
[B/4^G/4E/4B,3/8] z/8 [E9/8B,/2^GB9/8] [E,/4^G,/4B,5/8] z/2
[E,11/8B,7/8z/8] [B/2^G/2^G,5/4E/2] z/4 [B,5/8E5/8B5/8^G5/8] z/4
[^G/4B/4B,/4E/4] z/8 [E3/4B,3/8^G3/4^c3/4] [B,3/8E,/4^G,/4] z/4
[^G5/8d5/8B,3/8E5/8] [E,/8^G,/8B,3/8] z3/8 [B,5/4BEE,9/4^G,9/4^G] z/4
[B,3/8^G/4E/4B/4] z/8 [^GE9/8B9/8B,3/4] [^G,/4E,/4B,3/8] z3/8
[B/2E/2^G/2E,19/8B,3/4^G,9/4] z/4 [B5/8E5/8B,7/8^G5/8] z/4
[^G/4B,3/8E/4B/4] z/8 [^G3/4B,/2z/8] [^c5/8E5/8z3/8]
[^G,/4B,3/8E,3/8] z/8 [^G3/4E3/4d3/4B,3/8] [B,3/8E,/4^G,/4] z/4
[E3/4B3/4B,5/8g3/4d3/4D/2] z/8 [B,/8=G/8D/8] z/8
[B,/8E/4g/4d/8D/8G/8] z3/4 [d/8G/8g/8B/8] z/4 [D/8d/8B/8B,/8G/8g/8]
z/4 [g/8B/8D/8G/8d/8B,/8] z3/8 [B,g9/8Dd9/8B9/8G] z/4
[B/8g/8B,/8G/8d/8D/8] z/4 [B/8g/8] z3/4 [B/8g/8d/8] z/4 [B/8g/8d/8]
z3/8 [g/8B/8d/8] z/4 [E3/4g3/4d3/4D5/8B,5/8B3/4] [D/8B,/8G/8] z/8
[g/4E/4G/8B/4B,/8d/4] z3/4 [d/8g/8B/8G/8] z/4 [G/8B/8B,/8g/8d/8D/8]
z/4 [g/8B,/8G/8d/8B/8D/8] z3/8 [BE9/8DB,Gd9/8] z/8 [g/4d/8B/4]
[E/4B,/8G/8D/8] z3/4 [B/8d/8g/8] z/4 [g/8B/8d/8] z/4 [d/8B/8g/4] z3/8
[B/8d/8g/8] z/4 [E3/4B3/4D5/8G5/8g3/4d3/4] [G/8D/8B,/8] z/8
[E/4B,/8d3/8D/8g3/8B3/8] z3/4 [d/8B/8] g/8 z/8 [g/8d/8B/8] z/4
[d/8g/4] B/8 z/4 [d9/8g9/8GB,DE9/8] z/4 [d/8B/8g/4D/8G/4B,/4] z/4
[d/8g/8B/8] z3/8 [d/8g/8B/8] z/4 [g/8d/8B/8] z3/8 [g/8d/8B/8] z/4
[g/8B/8d/8] z/4 [G5/8B,5/8g3/4B3/4D5/8E3/4] [G/8B,/8D/8] z/8
[E3/8B,/8d3/8D/8g3/8B3/8] z3/4 [d/8B/8G/8g/8] z/4
[B/8g/8B,/8d/8G/8D/8] z3/8 [g/8B/8d/8B,/8G/8D/8] z/4
[G3/8d3/8E3/8B,3/8B3/8g3/8] 