X:1
T:Steppenwolf - Born to be Wild (Bass) [Dalman of Brandywine]
L:1/4
Q:120
K:C
+ff+
z125/8 B,3/8 D/2 B,3/8 E43/8 z/8 B,3/8 z/8 D3/8 B,3/8 E23/8 z/8 e3/4
z/8 d3/8 B3/8 e/2 d3/8 B3/8 z/8 e3/8 d3/8 E9/8 z/4 E/8 z/4 E3/8 G/2
E/4 z/8 E3/4 z/8 E3/4 z/8 B,3/8 [D/2z3/8] B,/2 [D/2z3/8] B,3/8 E z3/8
E/4 z/8 E3/8 G3/8 z/8 E/8 z/4 E5/8 z/4 E3/4 z/8 B,3/8 [D/2z3/8] B,3/8
z/8 [D/2z3/8] B,3/8 z/8 E z/4 E/4 z/8 E3/8 G3/8 z/8 E/4 z/8 E5/8 z/4
E7/8 B,3/8 [D/2z3/8] B,/2 [D/2z3/8] B,3/8 z/8 E z/4 E/4 z/8 E3/8 z/8
G/4 z/8 E/4 z/8 E5/8 z/4 E7/8 B,3/8 D/2 B,3/8 [D5/8z3/8] E3/8 z/8 G,
z/4 G,3/8 A,9/8 z/8 A,/4 z/4 E3/8 B3/8 z/8 d/4 z/8 e7/8 [d/2z3/8]
[B5/8z3/8] E3/8 z/8 G,9/8 z/8 G,3/8 A,9/8 z/8 A,3/8 z/8 E3/8 B/2 d/4
z/8 e7/8 d3/8 B/2 E/4 z/8 G,9/8 z/8 G,3/8 A,9/8 z/4 A,/8 z/4
[E/2z3/8] B/2 d3/8 e7/8 d3/8 [B5/8z/2] E/4 z/8 G,9/8 z/8 G,3/8 A,9/8
z/4 A,/4 z/8 [E/2z3/8] B/2 d3/8 E3/4 z/8 E5/8 z/4 E/4 z/8 E9/8 z/8
E/4 z/4 E/4 z/8 G3/8 E3/8 z/8 E5/8 z/8 E7/8 B,/2 [D/2z3/8] [B,/2z3/8]
[D5/8z/2] B,3/8 E z/4 E/4 z/4 E3/8 G3/8 E/4 z/4 E5/8 z/4 E3/4 B,/2
[D/2z3/8] B,3/8 [D5/8z/2] B,/4 z/8 E z/4 E/4 z/4 E3/8 G3/8 z/8 E/8
z/4 E5/8 z/4 E3/4 B,3/8 z/8 [D/2z3/8] B,/2 [D/2z3/8] B,3/8 E z/4 E/4
z/4 E3/8 G3/8 z/8 E/8 z/4 E5/8 z/4 [E7/8z3/4] B,/2 [D/2z3/8] B,3/8
z/8 [D5/8z3/8] E/4 z/8 G,9/8 z/4 G,/4 z/8 A,9/8 z/8 A,/4 z/8 E/2 B3/8
d3/8 z/8 [e7/8z3/4] d/2 [B/2z3/8] E/4 z/8 G,9/8 z/4 G,3/8 A, z/4 A,/4
z/4 E3/8 [B/2z3/8] d3/8 z/8 e3/4 d/2 [B/2z3/8] E/4 z/4 G, z/4 G,3/8
A,9/8 z/8 A,/4 z/4 E3/8 B3/8 d3/8 z/8 e3/4 z/8 d3/8 [B/2z3/8] E/4 z/4
G,9/8 z/8 G,/4 z/8 A,9/8 z/8 A,/4 z/4 E3/8 [B/2z3/8] d/2 E3/4 z/8
E5/8 z/8 E3/8 z/8 E3/8 E,3/8 [E5/8z/2] E,3/8 [E5/8z/2] E,3/8
[E/2z3/8] E,/2 [E/2z3/8] E,3/8 z/8 [E/2z3/8] E,3/8 E/2 E,3/8
[E/2z3/8] E,3/8 z/8 G3/8 G,/2 [G/2z3/8] G,3/8 G/2 G,3/8 [G/2z3/8]
G,/2 [G/2z3/8] G,/2 G3/8 G,3/8 G/2 G,3/8 G/2 G,/4 z/8 [A/2z3/8] A,3/8
z/8 [A/2z3/8] A,3/8 [A5/8z/2] A,3/8 A/2 A,/4 z/8 [G/2z3/8] G,3/8 z/8
[G/2z3/8] G,3/8 G/2 G,3/8 G3/4 z/8 [E,2z7/4] E19/4 z/4 E27/8 D27/8
E27/8 D13/4 z/8 E3/2 z/4 E13/8 D3/2 z/4 D3/2 z/8 E3/2 z/4 E3/2 z/8
D3/2 z/4 D11/8 z/4 E9/8 z/4 E/8 z/4 E3/8 G/2 E/4 z/8 E3/4 z/8 E3/4
z/8 B,3/8 [D/2z3/8] B,/2 [D/2z3/8] B,3/8 E z3/8 E/4 z/8 E3/8 G3/8 z/8
E/8 z/4 E5/8 z/4 E3/4 z/8 B,3/8 [D/2z3/8] B,3/8 z/8 [D/2z3/8] B,3/8
z/8 E z/4 E/4 z/8 E3/8 G3/8 z/8 E/4 z/8 E5/8 z/4 E7/8 B,3/8 D/2 B,3/8
[D/2z3/8] B,3/8 z/8 E z/4 E/4 z/8 E3/8 z/8 G/4 z/8 E/4 z/8 E3/4 z/8
E7/8 B,3/8 D/2 B,3/8 [D5/8z3/8] E3/8 z/8 E z/4 E/4 z/8 E3/8 z/8 G3/8
E/4 z/8 E3/4 z/8 E7/8 B,3/8 D/2 B,3/8 [D5/8z3/8] B,/2 E z/4 E/4 z/8
E3/8 z/8 G/4 z/8 E/4 z/8 E3/4 z/8 E7/8 B,3/8 D/2 B,3/8 [D5/8z/2] B,/4
z/8 E z/4 E/4 z/8 E3/8 z/8 G3/8 E/4 z/4 E5/8 z/8 E7/8 B,3/8 D/2 B,3/8
[D5/8z/2] B,3/8 E z/4 E/4 z/4 E/4 z/8 G3/8 E/4 z/4 E5/8 z/8 E7/8 B,/2
D3/8 B,3/8 D3/8 z/8 E/4 z/8 E/4 z/8 E3/8 z/8 e/4 z/8 e/2 E/4 z/8 E3/8
e3/8 z/8 e3/8 E/4 z/4 E3/8 e/4 z/8 e/2 E/4 z/8 E3/8 e3/8 z/8 e3/8 E/4
z/4 E/4 z/8 e/4 z/8 e/2 E/4 z/8 E3/8 e3/8 z/8 e3/8 E/4 z/4 E3/8 e/4
z/8 e/2 E/4 z/8 E3/8 e3/8 z/8 e3/8 E/2 z25/4 E9/8 z/8 E/4 z/4 E3/8
G3/8 z/8 E/4 z/8 E5/8 z/4 E3/4 z/8 B,3/8 [D/2z3/8] B,/2 [D/2z3/8]
B,3/8 E z3/8 E/4 z/8 E3/8 G3/8 z/8 E/8 z/4 E5/8 z/4 E3/4 z/8 B,3/8
[D/2z3/8] B,3/8 z/8 [D/2z3/8] B,3/8 z/8 E7/8 z3/8 E/8 z/4 E3/8 G3/8
z/8 E/4 z/8 E5/8 z/4 E7/8 B,3/8 [D/2z3/8] B,/2 [D/2z3/8] B,3/8 z/8 E
z/4 E/4 z/8 E3/8 G3/8 z/8 E/4 z/8 E5/8 z/4 E7/8 B,3/8 D/2 B,3/8
[D5/8z3/8] E3/8 z/8 G, z/4 G,3/8 A,9/8 z/8 A,/4 z/4 E3/8 B3/8 d3/8
z/8 e7/8 d3/8 [B5/8z3/8] E3/8 z/8 G,9/8 z/8 G,3/8 A,9/8 z/8 A,3/8 z/8
E3/8 B/2 d/4 z/8 e7/8 d3/8 [B/2z3/8] E3/8 z/8 G, z/4 G,3/8 A,9/8 z/4
A,/8 z/4 [E/2z3/8] B/2 d3/8 e7/8 d3/8 [B5/8z/2] E/4 z/8 G,9/8 z/8
G,3/8 A,9/8 z/4 A,/4 z/8 [E/2z3/8] B/2 d3/8 E3/4 z/8 E5/8 z/4 E/4 z/8
E3/8 E,/2 [E/2z3/8] E,/2 [E/2z3/8] E,3/8 E/2 E,3/8 [E/2z3/8] E,/2
[E/2z3/8] E,3/8 z/8 E3/8 E,3/8 E/2 E,/4 z/8 [G/2z3/8] G,/2 [G/2z3/8]
G,/2 [G/2z3/8] G,3/8 G/2 G,3/8 G/2 G,3/8 [G/2z3/8] G,/2 [G/2z3/8]
G,3/8 G/2 G,3/8 A/2 A,3/8 [A/2z3/8] A,3/8 z/8 [A/2z3/8] A,3/8 A/2
A,3/8 G/2 G,3/8 [G/2z3/8] G,/2 [G/2z3/8] G,/2 G5/8 z/8 [E,17/8z7/4]
E19/4 z/4 E27/8 D27/8 E27/8 D27/8 z/8 E11/8 z/4 E13/8 z/8 D11/8 z/4
D3/2 z/4 E3/2 z/8 E3/2 z/4 D11/8 z/4 D11/8 z3/8 E z/4 E/4 z/8 E3/8
z/8 G3/8 E/4 z/8 E3/4 z/8 E7/8 B,3/8 D/2 B,3/8 [D5/8z3/8] B,/2 E z/4
E/4 z/8 E3/8 z/8 G/4 z/8 E/4 z/8 E3/4 z/8 E7/8 B,3/8 D/2 B,3/8
[D/2z3/8] B,3/8 z/8 E z/4 E/4 z/8 E3/8 z/8 G3/8 E/4 z/4 E/2 z/4 E7/8
B,3/8 D/2 B,3/8 [D5/8z/2] B,3/8 E z/4 E/4 z/8 E3/8 z/8 G/4 z/8 E/4
z/4 E/2 z/4 E7/8 B,/2 D3/8 B,3/8 [D3/4z/2] E/4 z/8 E z/4 E/4 z/4 E/4
z/8 G3/8 E3/8 z/8 E5/8 z/8 E7/8 B,/2 [D/2z3/8] [B,/2z3/8] [D5/8z/2]
B,3/8 E z/4 E/4 z/4 E/4 z/8 G3/8 E/4 z/4 E5/8 z/4 E3/4 B,/2 [D/2z3/8]
B,3/8 [D5/8z/2] B,/4 z/8 E z/4 E/4 z/4 E3/8 G3/8 E/4 z/4 E5/8 z/4
E3/4 B,3/8 z/8 [D/2z3/8] B,/2 [D/2z3/8] B,3/8 E z/4 E/4 z/4 E/4 z/8
G3/8 z/8 E/8 z/4 E3/8 