X:1
T:BoulevardofBrokenDreams Trio
Z:Transcribed by Cudae of Landroval
%  Original file:BoulevardofBrokenDreams.mid
%  Transpose:0
L:1/4
Q:120
K:C
[F/8C/8F,/8] z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/8
[F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8
[^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4
[^G/8^D/8^G,/8] z/8 [^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8
[^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8 [^d/8^A/8^D/8] z/4
[^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/8
[^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8
[^d/4^A/4^D/4] z/8 [^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/4
[^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/8 [^A/4F/4^A,/4] z/8
[^A/4F/4^A,/4] z/8 [^A/4F/4^A,/4] z/8 [^A/4F/4^A,/4] z/8 [F/8C/8F,/8]
z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/8 [F/4C/4F,/4]
z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8
[^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4
[^G/8^D/8^G,/8] z/8 [^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8
[^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8 [^d/8^A/8^D/8] z/4
[^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/8
[^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8
[^d/4^A/4^D/4] z/8 [^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/4
[^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/8 [^A/4F/4^A,/4] z/8
[^A/4F/4^A,/4] z/8 [^A/4F/4^A,/4] z/8 [^A/4F/4^A,/4] z/8 [F/8C/8F,/8]
z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/8 [F/4C/4F,/4]
z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8
[^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4
[^G/8^D/8^G,/8] z/8 [^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8
[^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8 [^d/8^A/8^D/8] z/4
[^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/8
[^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8
[^d/8^A/8^D/8] z/4 [^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/4
[^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/8 [^A/4F/4^A,/4] z/8
[^A/4F/4^A,/4] z/8 [^A/4F/4^A,/4] z/8 [^A/8F/8^A,/8] z/4 [F/8C/8F,/8]
z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/8 [F/4C/4F,/4]
z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8 [F/8C/8F,/8] z/4
[^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4
[^G/8^D/8^G,/8] z/8 [^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8
[^G/4^D/4^G,/4] z/8 [^G/8^D/8^G,/8] z/4 [^d/8^A/8^D/8] z/4
[^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/8
[^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8
[^d/8^A/8^D/8] z/4 [^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/4
[^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/8 [^A/4F/4^A,/4] z/8
[^A/4F/4^A,/4] z/8 [^A/4F/4^A,/4] z/8 [^A/8F/8^A,/8] z/4 [F/8C/8F,/8]
z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/8 [F/4C/4F,/4]
z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8 [F/8C/8F,/8] z/4
[^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4
[^G/8^D/8^G,/8] z/8 [^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8
[^G/4^D/4^G,/4] z/8 [^G/8^D/8^G,/8] z/4 [^d/8^A/8^D/8] z/4
[^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/8
[^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8
[^d/8^A/8^D/8] z/4 [^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/4
[^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/8 [^A/4F/4^A,/4] z/8
[^A/4F/4^A,/4] z/8 [^A/4F/4^A,/4] z/8 [^A/8F/8^A,/8] z/4 [F/8C/8F,/8]
z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/8 [F/4C/4F,/4]
z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8 [F/8C/8F,/8] z/4
[^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/8
[^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8
[^G/4^D/4^G,/4] z/8 [^G/8^D/8^G,/8] z/4 [^d/8^A/8^D/8] z/4
[^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/8 [^d/4^A/4^D/4] z/8
[^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8
[^d/8^A/8^D/8] z/4 [^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/4
[^A/8F/8^A,/8] z/8 [^A/4F/4^A,/4] z/8 [^A/4F/4^A,/4] z/8
[^A/4F/4^A,/4] z/8 [^A/4F/4^A,/4] z/8 [^A/8F/8^A,/8] z/4 [F/8C/8F,/8]
z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4]
z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8 [F/8C/8F,/8] z/4
[^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/8
[^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8
[^G/4^D/4^G,/4] z/8 [^G/8^D/8^G,/8] z/4 [^d/8^A/8^D/8] z/4
[^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/8 [^d/4^A/4^D/4] z/8
[^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8
[^d/8^A/8^D/8] z/4 [^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/4
[^A/8F/8^A,/8] z/8 [^A/4F/4^A,/4] z/8 [^A/4F/4^A,/4] z/8
[^A/4F/4^A,/4] z/8 [^A/4F/4^A,/4] z/8 [^A/8F/8^A,/8] z/4 [F/8C/8F,/8]
z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4]
z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8 [F/8C/8F,/8] z/4
[^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/8
[^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8
[^G/4^D/4^G,/4] z/8 [^G/8^D/8^G,/8] z/4 [^d/8^A/8^D/8] z/4
[^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/8 [^d/4^A/4^D/4] z/8
[^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8
[^d/8^A/8^D/8] z/4 [^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/4
[^A/8F/8^A,/8] z/8 [^A/4F/4^A,/4] z/8 [^A/4F/4^A,/4] z/8
[^A/4F/4^A,/4] z/8 [^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/4 [F/8C/8F,/8]
z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4]
z/8 [F/4C/4F,/4] z/8 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/4
[^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/8
[^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8
[^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4 [^d/8^A/8^D/8] z/4
[^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/8 [^d/4^A/4^D/4] z/8
[^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8 [^d/8^A/8^D/8] z/4
[^d/8^A/8^D/8] z/4 [^A3/4F3/4^A,3/4] [^A5/8F5/8^A,5/8]
[^A3/4F3/4^A,3/4] [c3/4=G3/4C3/4] [^c3/4^G3/4^C3/4] [^c5/8^G5/8^C5/8]
[^c3/4^G3/4^C3/4] [^c3/8^G3/8^C3/8] [^c3/8^G3/8^C3/8]
[^G3/4^D3/4^G,3/4] [^G5/8^D5/8^G,5/8] [^G3/4^D3/4^G,3/4]
[^G3/8^D3/8^G,3/8] [^G3/8^D3/8^G,3/8] [^d3/4^A3/4^D3/4]
[^d5/8^A5/8^D5/8] [^d3/4^A3/4^D3/4] [^d3/8^A3/8^D3/8]
[^d3/8^A3/8^D3/8] [F3/4=C3/4F,3/4] [F5/8C5/8F,5/8] [F3/4C3/4F,3/4]
[F3/8C3/8F,3/8] [F3/8C3/8F,3/8] [^c3/4^G3/4^C3/4] [^c5/8^G5/8^C5/8]
[^c3/4^G3/4^C3/4] [^c3/8^G3/8^C3/8] [^c3/8^G3/8^C3/8]
[^G3/4^D3/4^G,3/4] [^G5/8^D5/8^G,5/8] [^G3/4^D3/4^G,3/4]
[^G3/8^D3/8^G,3/8] [^G3/8^D3/8^G,3/8] [^d5/8^A5/8^D5/8]
[^d3/4^A3/4^D3/4] [^d3/4^A3/4^D3/4] [^d3/8^A3/8^D3/8]
[^d3/8^A3/8^D3/8] [F5/8=C5/8F,5/8] [F3/4C3/4F,3/4] [F3/4C3/4F,3/4]
[F3/8C3/8F,3/8] [F3/8C3/8F,3/8] [^c5/8^G5/8^C5/8] [^c3/4^G3/4^C3/4]
[^c3/4^G3/4^C3/4] [^c3/8^G3/8^C3/8] [^c3/8^G3/8^C3/8]
[^G5/8^D5/8^G,5/8] [^G3/4^D3/4^G,3/4] [^G3/4^D3/4^G,3/4]
[^G3/8^D3/8^G,3/8] [^G3/8^D3/8^G,3/8] [^d5/8^A5/8^D5/8]
[^d3/4^A3/4^D3/4] [^d3/4^A3/4^D3/4] [^d3/8^A3/8^D3/8]
[^d3/8^A3/8^D3/8] [F5/8=C5/8F,5/8] [F3/4C3/4F,3/4] [F3/4C3/4F,3/4]
[F3/8C3/8F,3/8] [F3/8C3/8F,3/8] [^c5/8^G5/8^C5/8] [^c3/4^G3/4^C3/4]
[^c3/4^G3/4^C3/4] [^c3/8^G3/8^C3/8] [^c3/8^G3/8^C3/8]
[^G5/8^D5/8^G,5/8] [^G3/4^D3/4^G,3/4] [^G3/4^D3/4^G,3/4]
[^G3/8^D3/8^G,3/8] [^G3/8^D3/8^G,3/8] [=c5/8=G5/8=C5/8]
[c3/4G3/4C3/4] [c3/4G3/4C3/4] [c3/4G3/4C3/4] [c5/8G5/8C5/8] z9/4
[F/8C/8F,/8] z/4 [F/8C/8F,/8] z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8
[F/4C/4F,/4] z/8 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/4
[^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/8 [^G/4^D/4^G,/4] z/8
[^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8 [^G/8^D/8^G,/8] z/4
[^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4 [^d/8^A/8^D/8] z/4
[^d/8^A/8^D/8] z/8 [^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8
[^d/4^A/4^D/4] z/8 [^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/4
[^d/8^A/8^D/8] z/4 [^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/8
[^A/4F/4^A,/4] z/8 [^A/4F/4^A,/4] z/8 [^A/4F/4^A,/4] z/8
[^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/4 [F/8C/8F,/8]
z/4 [F/8C/8F,/8] z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4]
z/8 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/4
[^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/8 [^G/4^D/4^G,/4] z/8
[^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8 [^G/8^D/8^G,/8] z/4
[^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4 [^d/8^A/8^D/8] z/4
[^d/8^A/8^D/8] z/8 [^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8
[^d/4^A/4^D/4] z/8 [^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/4
[^d/8^A/8^D/8] z/4 [^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/8
[^A/4F/4^A,/4] z/8 [^A/4F/4^A,/4] z/8 [^A/4F/4^A,/4] z/8
[^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/4 [F/8C/8F,/8]
z/4 [F/8C/8F,/8] z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4]
z/8 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/4
[^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/8 [^G/4^D/4^G,/4] z/8
[^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8 [^G/8^D/8^G,/8] z/4
[^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4 [^d/8^A/8^D/8] z/4
[^d/8^A/8^D/8] z/8 [^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8
[^d/4^A/4^D/4] z/8 [^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/4
[^d/8^A/8^D/8] z/4 [^A/8F/8^A,/8] z/8 [^A/4F/4^A,/4] z/8
[^A/4F/4^A,/4] z/8 [^A/4F/4^A,/4] z/8 [^A/4F/4^A,/4] z/8
[^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/4 [F/8C/8F,/8]
z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4]
z/8 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/4
[^G/8^D/8^G,/8] z/8 [^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8
[^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8 [^G/8^D/8^G,/8] z/4
[^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4 [^d/8^A/8^D/8] z/8
[^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8
[^d/4^A/4^D/4] z/8 [^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/4
[^d/8^A/8^D/8] z/4 [^A/8F/8^A,/8] z/8 [^A/4F/4^A,/4] z/8
[^A/4F/4^A,/4] z/8 [^A/4F/4^A,/4] z/8 [^A/4F/4^A,/4] z/8
[^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/4 [F/8C/8F,/8]
z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4]
z/8 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/4
[^G/8^D/8^G,/8] z/8 [^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8
[^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8 [^G/8^D/8^G,/8] z/4
[^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4 [^d/8^A/8^D/8] z/8
[^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8
[^d/4^A/4^D/4] z/8 [^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/4
[^d/8^A/8^D/8] z/4 [^A/8F/8^A,/8] z/8 [^A/4F/4^A,/4] z/8
[^A/4F/4^A,/4] z/8 [^A/4F/4^A,/4] z/8 [^A/4F/4^A,/4] z/8
[^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/4 [F/8C/8F,/8]
z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4]
z/8 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/4
[^G/8^D/8^G,/8] z/8 [^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8
[^G/4^D/4^G,/4] z/8 [^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4
[^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4 [^d/8^A/8^D/8] z/8
[^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8
[^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/4
[^d/8^A/8^D/8] z/4 [^A/8F/8^A,/8] z/8 [^A/4F/4^A,/4] z/8
[^A/4F/4^A,/4] z/8 [^A/4F/4^A,/4] z/8 [^A/8F/8^A,/8] z/4
[^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/4 [F/8C/8F,/8]
z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8 [F/8C/8F,/8]
z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/4
[^G/8^D/8^G,/8] z/8 [^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8
[^G/4^D/4^G,/4] z/8 [^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4
[^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4 [^d/8^A/8^D/8] z/8
[^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8
[^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/4
[^d/8^A/8^D/8] z/4 [^A/8F/8^A,/8] z/8 [^A/4F/4^A,/4] z/8
[^A/4F/4^A,/4] z/8 [^A/4F/4^A,/4] z/8 [^A/8F/8^A,/8] z/4
[^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/4 [F/8C/8F,/8]
z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8 [F/8C/8F,/8]
z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/4
[^G/8^D/8^G,/8] z/8 [^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8
[^G/4^D/4^G,/4] z/8 [^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4
[^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4 [^d/8^A/8^D/8] z/8
[^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8
[^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/4
[^d/8^A/8^D/8] z/4 [^A/8F/8^A,/8] z/8 [^A/4F/4^A,/4] z/8
[^A/4F/4^A,/4] z/8 [^A/4F/4^A,/4] z/8 [^A/8F/8^A,/8] z/4
[^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/8 [F/4C/4F,/4]
z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8 [F/8C/8F,/8]
z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/8
[^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8
[^G/4^D/4^G,/4] z/8 [^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4
[^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/8 [^d/4^A/4^D/4] z/8
[^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8
[^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/4
[^d/8^A/8^D/8] z/8 [^A3/4F3/4^A,3/4] [^A3/4F3/4^A,3/4]
[^A3/4F3/4^A,3/4] [c5/8=G5/8C5/8] [^c3/4^G3/4^C3/4] [^c3/4^G3/4^C3/4]
[^c3/4^G3/4^C3/4] [^c3/8^G3/8^C3/8] [^c/4^G/4^C/4] [^G3/4^D3/4^G,3/4]
[^G3/4^D3/4^G,3/4] [^G3/4^D3/4^G,3/4] [^G3/8^D3/8^G,3/8]
[^G/4^D/4^G,/4] [^d3/4^A3/4^D3/4] [^d3/4^A3/4^D3/4] [^d3/4^A3/4^D3/4]
[^d3/8^A3/8^D3/8] [^d/4^A/4^D/4] [F3/4=C3/4F,3/4] [F3/4C3/4F,3/4]
[F3/4C3/4F,3/4] [F3/8C3/8F,3/8] [F/4C/4F,/4] [^c3/4^G3/4^C3/4]
[^c3/4^G3/4^C3/4] [^c3/4^G3/4^C3/4] [^c3/8^G3/8^C3/8] [^c/4^G/4^C/4]
[^G3/4^D3/4^G,3/4] [^G3/4^D3/4^G,3/4] [^G3/4^D3/4^G,3/4]
[^G3/8^D3/8^G,3/8] [^G/4^D/4^G,/4] [^d3/4^A3/4^D3/4]
[^d3/4^A3/4^D3/4] [^d3/4^A3/4^D3/4] [^d3/8^A3/8^D3/8] [^d/4^A/4^D/4]
[F3/4=C3/4F,3/4] [F3/4C3/4F,3/4] [F3/4C3/4F,3/4] [F3/8C3/8F,3/8]
[F/4C/4F,/4] [^c3/4^G3/4^C3/4] [^c3/4^G3/4^C3/4] [^c3/4^G3/4^C3/4]
[^c3/8^G3/8^C3/8] [^c/4^G/4^C/4] [^G3/4^D3/4^G,3/4]
[^G3/4^D3/4^G,3/4] [^G3/4^D3/4^G,3/4] [^G3/8^D3/8^G,3/8]
[^G/4^D/4^G,/4] [^d3/4^A3/4^D3/4] [^d3/4^A3/4^D3/4] [^d3/4^A3/4^D3/4]
[^d3/8^A3/8^D3/8] [^d/4^A/4^D/4] [F3/4=C3/4F,3/4] [F3/4C3/4F,3/4]
[F3/4C3/4F,3/4] [F3/8C3/8F,3/8] [F/4C/4F,/4] [^c3/4^G3/4^C3/4]
[^c3/4^G3/4^C3/4] [^c3/4^G3/4^C3/4] [^c3/8^G3/8^C3/8] [^c/4^G/4^C/4]
[^G3/4^D3/4^G,3/4] [^G3/4^D3/4^G,3/4] [^G3/4^D3/4^G,3/4]
[^G3/8^D3/8^G,3/8] [^G/4^D/4^G,/4] [=c3/4=G3/4=C3/4] [c3/4G3/4C3/4]
[c3/4G3/4C3/4] [c5/8G5/8C5/8] [c3/4G3/4C3/4] z17/8 [F/4C/4F,/4] z/8
[F/4C/4F,/4] z/8 [F/4C/4F,/4] z/8 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/4
[F/8C/8F,/8] z/4 [F/8C/8F,/8] z/8 [F/4C/4F,/4] z/8 [^G/4^D/4^G,/4]
z/8 [^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8 [^G/8^D/8^G,/8] z/4
[^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/8
[^G/4^D/4^G,/4] z/8 [^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8
[^d/4^A/4^D/4] z/8 [^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/4
[^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/8 [^d/4^A/4^D/4] z/8
[^A/4F/4^A,/4] z/8 [^A/4F/4^A,/4] z/8 [^A/4F/4^A,/4] z/8
[^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/4 [^A/8F/8^A,/8] z/4
[^A/8F/8^A,/8] z/8 [^A/4F/4^A,/4] z/8 [F/4C/4F,/4] z/8 [F/4C/4F,/4]
z/8 [F/4C/4F,/4] z/8 [F/8C/8F,/8] z/4 [F/8C/8F,/8] z/4 [F/8C/8F,/8]
z/4 [F/8C/8F,/8] z/8 [F/4C/4F,/4] z/8 [^G/4^D/4^G,/4] z/8
[^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] z/8 [^G/8^D/8^G,/8] z/4
[^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/4 [^G/8^D/8^G,/8] z/8
[^G/4^D/4^G,/4] z/8 [^d/4^A/4^D/4] z/8 [^d/4^A/4^D/4] z/8
[^d/4^A/4^D/4] z/8 [^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/4
[^d/8^A/8^D/8] z/4 [^d/8^A/8^D/8] z/8 [^d/4^A/4^D/4] z/8
[^A3/4F3/4^A,3/4] [^A3/4F3/4^A,3/4] [^A3/4F3/4^A,3/4] [c5/8=G5/8C5/8]
[^c3/4^G3/4^C3/4] [^c3/4^G3/4^C3/4] [^c3/4^G3/4^C3/4] [^c/4^G/4^C/4]
[^c3/8^G3/8^C3/8] [^G3/4^D3/4^G,3/4] [^G3/4^D3/4^G,3/4]
[^G3/4^D3/4^G,3/4] [^G/4^D/4^G,/4] [^G3/8^D3/8^G,3/8]
[^d3/4^A3/4^D3/4] [^d3/4^A3/4^D3/4] [^d3/4^A3/4^D3/4] [^d/4^A/4^D/4]
[^d3/8^A3/8^D3/8] [F3/4=C3/4F,3/4] [F3/4C3/4F,3/4] [F3/4C3/4F,3/4]
[F/4C/4F,/4] [F3/8C3/8F,3/8] [^c3/4^G3/4^C3/4] [^c3/4^G3/4^C3/4]
[^c3/4^G3/4^C3/4] [^c/4^G/4^C/4] [^c3/8^G3/8^C3/8] [^G3/4^D3/4^G,3/4]
[^G3/4^D3/4^G,3/4] [^G3/4^D3/4^G,3/4] [^G/4^D/4^G,/4]
[^G3/8^D3/8^G,3/8] [^d3/4^A3/4^D3/4] [^d3/4^A3/4^D3/4]
[^d3/4^A3/4^D3/4] [^d/4^A/4^D/4] [^d3/8^A3/8^D3/8] [F3/4=C3/4F,3/4]
[F3/4C3/4F,3/4] [F3/4C3/4F,3/4] [F/4C/4F,/4] [F3/8C3/8F,3/8]
[^c3/4^G3/4^C3/4] [^c3/4^G3/4^C3/4] z11/8 [^G3/4^D3/4^G,3/4]
[^G3/4^D3/4^G,3/4] z11/8 [^d3/4^A3/4^D3/4] [^d3/4^A3/4^D3/4]
[^d3/4^A3/4^D3/4] [^d/4^A/4^D/4] [^d3/8^A3/8^D3/8] [F3/4=C3/4F,3/4]
[F3/4C3/4F,3/4] [F3/4C3/4F,3/4] [F/4C/4F,/4] [F3/8C3/8F,3/8]
[^c3/4^G3/4^C3/4] [^c3/4^G3/4^C3/4] z11/8 [^G3/4^D3/4^G,3/4]
[^G3/4^D3/4^G,3/4] z11/8 [=c3/4=G3/4=C3/4] [c3/4G3/4C3/4]
[c5/8G5/8C5/8] [c3/4G3/4C3/4] [c3/4G3/4C3/4] [c3/4G3/4C3/4]
[c5/8G5/8C5/8] [c3/4G3/4C3/4] [c3/4G3/4C3/4] [c3/4G3/4C3/4]
[c5/8G5/8C5/8] [c3/4G3/4C3/4] [c3/4G3/4C3/4] z16 z7 [^A3/4F3/4^A,3/4]
[^A5/8F5/8^A,5/8] [c3/4G3/4C3/4] [^c3/4^G3/4^C3/4] [^c3/4^G3/4^C3/4]
[^c5/8^G5/8^C5/8] [^c3/8^G3/8^C3/8] [^c3/8^G3/8^C3/8]
[^G3/4^D3/4^G,3/4] [^G3/4^D3/4^G,3/4] [^G5/8^D5/8^G,5/8]
[^G3/8^D3/8^G,3/8] [^G3/8^D3/8^G,3/8] [^d3/4^A3/4^D3/4]
[^d3/4^A3/4^D3/4] [^d5/8^A5/8^D5/8] [^d3/8^A3/8^D3/8]
[^d3/8^A3/8^D3/8] [F3/4=C3/4F,3/4] [F3/4C3/4F,3/4] [F5/8C5/8F,5/8]
[F3/8C3/8F,3/8] [F3/8C3/8F,3/8] [^c3/4^G3/4^C3/4] [^c3/4^G3/4^C3/4]
[^c5/8^G5/8^C5/8] [^c3/8^G3/8^C3/8] [^c3/8^G3/8^C3/8]
[^G3/4^D3/4^G,3/4] [^G3/4^D3/4^G,3/4] [^G5/8^D5/8^G,5/8]
[^G3/8^D3/8^G,3/8] [^G3/8^D3/8^G,3/8] [^d3/4^A3/4^D3/4]
[^d3/4^A3/4^D3/4] [^d5/8^A5/8^D5/8] [^d3/8^A3/8^D3/8]
[^d3/8^A3/8^D3/8] [F3/4=C3/4F,3/4] [F3/4C3/4F,3/4] [F5/8C5/8F,5/8]
[F3/8C3/8F,3/8] [F3/8C3/8F,3/8] [^c3/4^G3/4^C3/4] [^c3/4^G3/4^C3/4]
[^c5/8^G5/8^C5/8] [^c3/8^G3/8^C3/8] [^c3/8^G3/8^C3/8]
[^G3/4^D3/4^G,3/4] [^G3/4^D3/4^G,3/4] [^G5/8^D5/8^G,5/8]
[^G3/8^D3/8^G,3/8] [^G3/8^D3/8^G,3/8] [^d3/4^A3/4^D3/4]
[^d3/4^A3/4^D3/4] [^d5/8^A5/8^D5/8] [^d3/8^A3/8^D3/8]
[^d3/8^A3/8^D3/8] [F3/4=C3/4F,3/4] [F3/4C3/4F,3/4] [F5/8C5/8F,5/8]
[F3/8C3/8F,3/8] [F3/8C3/8F,3/8] [^c3/4^G3/4^C3/4] [^c3/4^G3/4^C3/4]
[^c5/8^G5/8^C5/8] [^c3/8^G3/8^C3/8] [^c3/8^G3/8^C3/8]
[^G3/4^D3/4^G,3/4] [^G3/4^D3/4^G,3/4] [^G5/8^D5/8^G,5/8]
[^G3/8^D3/8^G,3/8] [^G3/8^D3/8^G,3/8] [=c3/4=G3/4=C3/4]
[c3/4G3/4C3/4] [c5/8G5/8C5/8] [c3/4G3/4C3/4] [c3/4G3/4C3/4]
[c3/4G3/4C3/4] [c5/8G5/8C5/8] [c3/4G3/4C3/4] [c3/4G3/4C3/4]
[c3/4G3/4C3/4] [c5/8G5/8C5/8] [c3/4G3/4C3/4] [c3/4G3/4C3/4]
[c3/4G3/4C3/4] [c5/8G5/8C5/8] z16 z16 z16 z16 ^G,3/4 ^G,5/8 E,3/4
E,3/4 