X:1
T:montyph (3:32)
Z:Transcribed by Frett of Riddermark
%  Original file:montyph.mid
%  Transpose:-2
L:1/4
Q:120
K:C
B,/8 z15/8 B,/8 z15/8 B,/8 z7/8 B,/4 z3/4 B,/4 z3/4 B,/4 z16 z16 z16
z5/4 [^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8]
z/4 [^A,/8E,/8^C/2] z/2 E,/8 z/4 [B,/4E,/8^C3/8] z/2 [E,/8^C/8] z/4
[^A,/4E,/8^C5/8] z/2 E,/8 z/4 [B,/8E,/8^C5/8] z/2 [^A,/8E,/8^C/4] z/4
[^A,/4E,/8^C/2] z5/8 E,/8 z/8 [B,/4E,/8^C/2] z5/8 [E,/8^C/8^A,/8] z/8
[^A,/4E,/8^C5/8] z5/8 E,/8 z/8 [B,/4E,/4^C5/8] z/2 [^A,/8E,/8^C/8]
z/8 [^A,/4E,/8^C/2] z5/8 E,/8 z/4 [B,/8E,/8^C3/8] z/2 [E,/8^C/8] z/4
[^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4
[^A,/8E,/8^C/2] z/8 B,/8 z/4 E,/8 z/4 [B,/8E,/8^C3/8] z/2
[B,/8E,/8^C/8^A,/4] z/4 [^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2]
z/2 [^A,/8E,/8^C/8] z/4 [^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/4E,/8^C3/8]
z/2 [E,/8^C/8] z/4 [^A,/4E,/8^C5/8] z/2 E,/8 z/4 [B,/4E,/8^C5/8] z5/8
[^A,/8E,/8^C/8] z/8 [^A,/4E,/8^C/2] z5/8 E,/8 z/8 [B,/4E,/8^C/2] z5/8
[E,/8^C/8^A,/8] z/8 [^A,3/8E,/8^C5/8] z5/8 E,/8 z/8 [B,/4E,/4^C5/8]
z/2 [^A,/8E,/8^C/8] z/4 [^A,/8E,/8^C3/8] z/2 E,/8 z/4 [B,/8E,/8^C3/8]
z/2 [E,/8^C/8] z/4 [^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2] z/2
[^A,/8E,/8] z/4 [^A,/8E,/8^C/4] z/8 [B,/8^C3/8] z/4 E,/8 z/4
[B,/8E,/8^C3/8] z/2 [B,/8E,/8^A,/4] z/4 [^A,/4E,/8^C/2] z/2 E,/8 z/4
[B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4 [^A,/4E,/8^C/2] z/2 E,/8 z/4
[B,/4E,/8^C3/8] z/2 [E,/8^C/4] z/4 [^A,/4E,/8^C5/8] z5/8 E,/8 z/8
[B,/4E,/8^C5/8] z5/8 [^A,/8E,/8^C/8] z/8 [^A,/4E,/8^C/2] z5/8 E,/8
z/8 [B,/4E,/8^C/2] z5/8 [E,/8^C/8^A,/8] z/8 [^A,3/8E,/8^C5/8] z5/8
E,/8 z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4 [^A,/8E,/8^C3/8] z/2
E,/8 z/4 [B,/8E,/8^C3/8] z/2 [E,/8^C/8] z/4 [^A,/4E,/8^C/2] z/2 E,/8
z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4 [^A,/8E,/8^C/2] z/4 B,/8
z/8 E,/8 z/4 [B,/4E,/8^C3/8] z/2 [B,/4E,/8^C/8^A,/4] z/4
[^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4
[^A,/4E,/8^C/2] z5/8 E,/8 z/8 [B,/4E,/8^C3/8] z5/8 [E,/8^C/8] z/8
[^A,/4E,/8^C5/8] z5/8 E,/8 z/8 [B,/4E,/8^C5/8] z5/8 [^A,/8E,/8^C/8]
z/8 [^A,/4E,/8^C/2] z5/8 E,/8 z/8 [B,/4E,/4^C/2] z/2 [E,/8^C/8^A,/8]
z/4 [^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8]
z/4 [^A,/8E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C3/8] z/2 [E,/8^C/8] z/4
[^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8] z/4
[^A,/8E,/8^C3/8] z/4 [B,/8^C/4] z/8 E,/8 z/4 [B,/4E,/8^C3/8] z/2
[B,/4E,/8] ^A,/8 z/8 [^A,/4E,/8^C5/8] z/2 E,/8 z/4 [B,/8E,/8^C5/8]
z5/8 [^A,/8E,/8^C/8] z/8 [^A,/4E,/8^C/2] z5/8 E,/8 z/8 [B,/4E,/8^C/2]
z5/8 [E,/8^C/8] z/8 [^A,3/8E,/8^C5/8] z5/8 E,/8 z/8 [B,/4E,/4^C5/8]
z/2 [^A,/8E,/8^C/8] z/8 [^A,/4E,/4^C/2] z/2 E,/8 z/4 [B,/8E,/8^C3/8]
z/2 [E,/8^C/8^A,/8] z/4 [^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2]
z/2 [^A,/8E,/8^C/8] z/4 [^A,/8E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C3/8]
z/2 [E,/8^C/8] z/4 [^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2] z/2
[^A,/8E,/8^C/8] z/4 [^A,/4E,/8^C/2] z/4 B,/8 z/8 E,/8 z/4
[B,/4E,/8^C3/8] z/2 [B,/4E,/8^C/8] ^A,/8 z/8 [^A,/4E,/8^C5/8] z5/8
E,/8 z/8 [B,/4E,/8^C5/8] z5/8 [^A,/8E,/8^C/8] z/8 [^A,/4E,/8^C/2]
z5/8 E,/8 z/8 [B,/4E,/8^C/2] z5/8 [E,/8^C/8] z/8 [^A,3/8E,/8^C5/8]
z5/8 E,/8 z/8 [B,/4E,/4^C5/8] z/2 [^A,/8E,/8^C/8] z/4
[^A,/8E,/8^C3/8] z/2 E,/8 z/4 [B,/8E,/8^C3/8] z/2 [E,/8^C/8^A,/8] z/4
[^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4
[^A,/8E,/8^C/2] z/2 E,/8 z/4 [B,/4E,/8^C3/8] z/2 [E,/8^C/8] z/4
[^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8] z/4
[^A,/4E,/8^C3/8] z/4 [B,/8^C/4] z/8 E,/8 z/4 [B,/4E,/8^C3/8] z5/8
[B,/8E,/8^A,/8] z/8 [^A,/4E,/8^C5/8] z5/8 E,/8 z/8 [B,/4E,/8^C5/8]
z5/8 [^A,/8E,/8^C/8] z/8 [^A,/4E,/8^C/2] z5/8 E,/8 z/8 [B,/4E,/4^C/2]
z/2 [E,/8^C/8] z/8 [^A,3/8E,/8^C5/8] z5/8 E,/8 z/4 [B,/8E,/8^C/2] z/2
[^A,/8E,/8^C/8] z/4 [^A,/8E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C3/8] z/2
[E,/8^C/8^A,/4] z/4 [^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2] z/2
[^A,/8E,/8^C/8] z/4 [^A,/8E,/8^C/2] z/2 E,/8 z/4 [B,/4E,/8^C3/8] z/2
[E,/8^C/8] z/4 [^A,/4E,/8^C5/8] z/2 E,/8 z/4 [B,/8E,/8^C5/8] z/2
[^A,/8E,/8^C/8] z/4 [^A,/4E,/8^C/2] z/4 B,/8 z/4 E,/8 z/8
[B,/4E,/8^C/2] z5/8 [B,/8E,/8^C/8^A,/8] z/8 [^A,/4E,/8^C5/8] z5/8
E,/8 z/8 [B,/4E,/8^C5/8] z5/8 [^A,/8E,/8^C/8] z/8 [^A,/4E,/8^C/2]
z5/8 E,/8 z/8 [B,/4E,/4^C/2] z/2 [E,/8^C/8] z/4 [^A,/4E,/8^C/2] z/2
E,/8 z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4 [^A,/8E,/8^C/2] z/2
E,/8 z/4 [B,/8E,/8^C3/8] z/2 [E,/8^C/8^A,/4] z/4 [^A,/4E,/8^C/2] z/2
E,/8 z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4 [^A,/4E,/8^C/2] z/2
E,/8 z/4 [B,/4E,/8^C3/8] z/2 [E,/8^C/8] z/4 [^A,/4E,/8^C5/8] z/2 E,/8
z/4 [B,/4E,/8^C5/8] z5/8 [^A,/8E,/8] z/8 [^A,/4E,/8^C3/8] z/4
[B,/8^C3/8] z/4 E,/8 z/8 [B,/4E,/8^C/2] z5/8 [B,/8E,/8^A,/8] z/8
[^A,3/8E,/8^C5/8] z5/8 E,/8 z/8 [B,/4E,/4^C5/8] z/2 [^A,/8E,/8^C/8]
z/4 [^A,/8E,/8^C3/8] z/2 E,/8 z/4 [B,/8E,/8^C3/8] z/2 [E,/8^C/8] z/4
[^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4
[^A,/8E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C3/8] z/2 [E,/8^C/8^A,/4] z/4
[^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4
[^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/4E,/8^C3/8] z/2 [E,/8^C/8] z/4
[^A,/4E,/8^C5/8] z5/8 E,/8 z/8 [B,/4E,/8^C5/8] z5/8 [^A,/8E,/8^C/8]
z/8 [^A,/4E,/8^C/2] z/4 B,/8 z/4 E,/8 z/8 [B,/4E,/8^C/2] z5/8
[B,/8E,/8^C/8^A,/8] z/8 [^A,3/8E,/8^C5/8] z5/8 E,/8 z/4
[B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4 [^A,/8E,/8^C3/8] z/2 E,/8 z/4
[B,/8E,/8^C3/8] z/2 [E,/8^C/8] z/4 [^A,/4E,/8^C/2] z/2 E,/8 z/4
[B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4 [^A,/8E,/8^C/2] z/2 E,/8 z/4
[B,/4E,/8^C3/8] z/2 [E,/8^C/8^A,/4] z/4 [^A,/4E,/8^C/2] z/2 E,/8 z/4
[B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4 [^A,/4E,/8^C/2] z/2 E,/8 z/4
[B,/4E,/8^C3/8] z5/8 [E,/8^C/8] z/8 [^A,/4E,/8^C5/8] z5/8 E,/8 z/8
[B,/4E,/8^C5/8] z5/8 [^A,/8E,/8] z/8 [^A,/4E,/8^C3/8] z/4 [B,/8^C3/8]
z/4 E,/8 z/8 [B,/4E,/4^C/2] z/2 [B,/8E,/8^A,/8] z/4 [^A,/4E,/8^C/2]
z/2 E,/8 z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4 [^A,/8E,/8^C/2]
z/2 E,/8 z/4 [B,/8E,/8^C3/8] z/2 [E,/8^C/8] z/4 [^A,/4E,/8^C/2] z/2
E,/8 z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4 [^A,/8E,/8^C/2] z/2
E,/8 z/4 [B,/4E,/8^C3/8] z/2 [E,/8^C/8] ^A,/8 z/8 [^A,/4E,/8^C5/8]
z/2 E,/8 z/4 [B,/8E,/8^C5/8] z5/8 [^A,/8E,/8^C/8] z/8 [^A,/4E,/8^C/2]
z5/8 E,/8 z/8 [B,/4E,/8^C/2] z5/8 [E,/8^C/8] z/8 [^A,3/8E,/8^C5/8]
z5/8 E,/8 z/8 [B,/4E,/4^C5/8] z/2 [^A,/8E,/8^C/8] z/8 [^A,/4E,/4^C/2]
z/8 B,/8 z/4 E,/8 z/4 [B,/8E,/8^C3/8] z/2 [B,/8E,/8^C/8^A,/8] z/4
[^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4
[^A,/8E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C3/8] z/2 [E,/8^C/8] z/4
[^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4
[^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/4E,/8^C3/8] z/2 [E,/8^C/8] ^A,/8 z/8
[^A,/4E,/8^C5/8] z5/8 E,/8 z/8 [B,/4E,/8^C5/8] z5/8 [^A,/8E,/8^C/8]
z/8 [^A,/4E,/8^C/2] z5/8 E,/8 z/8 [B,/4E,/8^C/2] z5/8 [E,/8^C/8] z/8
[^A,3/8E,/8^C5/8] z5/8 E,/8 z/8 [B,/4E,/4^C5/8] z/2 [^A,/8E,/8] z/4
[^A,/8E,/8^C/4] z/8 [B,/8^C3/8] z/4 E,/8 z/4 [B,/8E,/8^C3/8] z/2
[B,/8E,/8^A,/8] z/4 [^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2] z/2
[^A,/8E,/8^C/8] z/4 [^A,/8E,/8^C/2] z/2 E,/8 z/4 [B,/4E,/8^C3/8] z/2
[E,/8^C/8] z/4 [^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2] z/2
[^A,/8E,/8^C/8] z/4 [^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/4E,/8^C3/8] z5/8
[E,/8^C/8^A,/8] z/8 [^A,/4E,/8^C5/8] z5/8 E,/8 z/8 [B,/4E,/8^C5/8]
z5/8 [^A,/8E,/8^C/8] z/8 [^A,/4E,/8^C/2] z5/8 E,/8 z/8 [B,/4E,/4^C/2]
z/2 [E,/8^C/8] z/8 [^A,3/8E,/8^C5/8] z5/8 E,/8 z/4 [B,/8E,/8^C/2] z/2
[^A,/8E,/8^C/8] z/4 [^A,/8E,/8^C/2] z/8 B,/8 z/4 E,/8 z/4
[B,/8E,/8^C3/8] z/2 [B,/8E,/8^C/8^A,/4] z/4 [^A,/4E,/8^C/2] z/2 E,/8
z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4 [^A,/8E,/8^C/2] z/2 E,/8
z/4 [B,/4E,/8^C3/8] z/2 [E,/8^C/8] z/4 [^A,/4E,/8^C5/8] z/2 E,/8 z/4
[B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4 [^A,/4E,/8^C/2] z5/8 E,/8 z/8
[B,/4E,/8^C3/8] z5/8 [E,/8^C/8^A,/8] z/8 [^A,/4E,/8^C5/8] z5/8 E,/8
z/8 [B,/4E,/8^C5/8] z5/8 [^A,/8E,/8^C/8] z/8 [^A,/4E,/8^C/2] z5/8
E,/8 z/8 [B,/4E,/4^C/2] z/2 [E,/8^C/8] z/4 [^A,/4E,/8^C/2] z/2 E,/8
z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8] z/4 [^A,/8E,/8^C/4] z/8
[B,/8^A,/8^C3/8] z/4 [E,/8^A,/8] z/4 [B,/8E,/8^A,/8^C3/8] z/8 G,/8
z/4 [B,/8^D,/8E,/8^A,/4] z/4 [^A,/4E,/8B,^C/2] z/2 E,/8 z/4
[B,/2E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4 [^A,/4E,/8^C/2] z/2 E,/8 z/4
[B,/4E,/8^C3/8] z/2 [E,/8^C/8] z/4 [^A,/4E,/8^C5/8] z/2 E,/8 z/4
[B,/4E,/8^C5/8] z5/8 [^A,/8E,/8^C/8] z/8 [^A,/4E,/8^C/2] z5/8 E,/8
z/8 [B,/4E,/8^C/2] z5/8 [E,/8^C/8^A,/8] z/8 [^A,3/8E,/8^C5/8] z5/8
E,/8 z/8 [B,/4E,/4^C5/8] z/2 [^A,/8E,/8^C/8] z/8 [^A,/4E,/4^C/2] z/2
E,/8 z/4 [B,/8E,/8^C3/8] z/2 [E,/8^C/8] z/4 [^A,/4E,/8^C/2] z/2 E,/8
z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4 [^A,/8E,/8^C/2] z/8 B,/8
z/4 E,/8 z/4 [B,/8E,/8^C3/8] z/2 [B,/8E,/8^C/8^A,/4] z/4
[^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4
[^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/4E,/8^C3/8] z/2 [E,/8^C/8] z/4
[^A,/4E,/8^C5/8] z5/8 E,/8 z/8 [B,/4E,/8^C5/8] z5/8 [^A,/8E,/8^C/8]
z/8 [^A,/4E,/8^C/2] z5/8 E,/8 z/8 [B,/4E,/8^C/2] z5/8 [E,/8^C/8^A,/8]
z/8 [^A,3/8E,/8^C5/8] z5/8 E,/8 z/4 [B,/8E,/8^C/2] z/2
[^A,/8E,/8^C/8] z/4 [^A,/8E,/8^C3/8] z/2 E,/8 z/4 [B,/8E,/8^C3/8] z/2
[E,/8^C/8] z/4 [^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2] z/2
[^A,/8E,/8] z/4 [^A,/8E,/8^C3/8] z/4 [B,/8^C/4] z/8 E,/8 z/4
[B,/4E,/8^C3/8] z/2 [B,/4E,/8^A,/4] z/4 [^A,/4E,/8^C/2] z/2 E,/8 z/4
[B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4 [^A,/4E,/8^C/2] z/2 E,/8 z/4
[B,/4E,/8^C3/8] z5/8 [E,/8^C/8] z/8 [^A,/4E,/8^C5/8] z5/8 E,/8 z/8
[B,/4E,/8^C5/8] z5/8 [^A,/8E,/8^C/8] z/8 [^A,/4E,/8^C/2] z5/8 E,/8
z/8 [B,/4E,/4^C/2] z/2 [E,/8^C/8^A,/8] z/4 [^A,/4E,/8^C/2] z/2 E,/8
z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4 [^A,/8E,/8^C/2] z/2 E,/8
z/4 [B,/8E,/8^C3/8] z/2 [E,/8^C/8] z/4 [^A,/4E,/8^C/2] z/2 E,/8 z/4
[B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4 [^A,/8E,/8^C/2] z/4 B,/8 z/8
E,/8 z/4 [B,/4E,/8^C3/8] z/2 [B,/4E,/8^C/8] ^A,/8 z/8
[^A,/4E,/8^C5/8] z/2 E,/8 z/4 [B,/8E,/8^C5/8] z/2 [^A,/8E,/8^C/8] z/4
[^A,/4E,/8^C/2] z5/8 E,/8 z/8 [B,/4E,/8^C/2] z5/8 [E,/8^C/8] z/8
[^A,3/8E,/8^C5/8] z5/8 E,/8 z/8 [B,/4E,/4^C5/8] z/2 [^A,/8E,/8^C/8]
z/8 [^A,/4E,/4^C/2] z/2 E,/8 z/4 [B,/8E,/8^C3/8] z/2 [E,/8^C/8^A,/8]
z/4 [^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8]
z/4 [^A,/8E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C3/8] z/2 [E,/8^C/8] z/4
[^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8] z/4
[^A,/4E,/8^C3/8] z/4 [B,/8^C/4] z/8 E,/8 z/4 [B,/4E,/8^C3/8] z/2
[B,/4E,/8] ^A,/8 z/8 [^A,/4E,/8^C5/8] z5/8 E,/8 z/8 [B,/4E,/8^C5/8]
z5/8 [^A,/8E,/8^C/8] z/8 [^A,/4E,/8^C/2] z5/8 E,/8 z/8 [B,/4E,/8^C/2]
z5/8 [E,/8^C/8] z/8 [^A,3/8E,/8^C5/8] z5/8 E,/8 z/8 [B,/4E,/4^C5/8]
z/2 [^A,/8E,/8^C/8] z/4 [^A,/8E,/8^C3/8] z/2 E,/8 z/4 [B,/8E,/8^C3/8]
z/2 [E,/8^C/8^A,/8] z/4 [^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2]
z/2 [^A,/8E,/8^C/8] z/4 [^A,/8E,/8^C/2] z/2 E,/8 z/4 [B,/4E,/8^C3/8]
z/2 [E,/8^C/8] z/4 [^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2] z/2
[^A,/8E,/8^C/8] z/4 [^A,/4E,/8^C/2] z/4 B,/8 z/8 E,/8 z/4
[B,/4E,/8^C3/8] z5/8 [B,/8E,/8^C/8^A,/8] z/8 [^A,/4E,/8^C5/8] z5/8
E,/8 z/8 [B,/4E,/8^C5/8] z5/8 [^A,/8E,/8^C/8] z/8 [^A,/4E,/8^C/2]
z5/8 E,/8 z/8 [B,/4E,/8^C/2] z5/8 [E,/8^C/8] z/8 [^A,3/8E,/8^C5/8]
z5/8 E,/8 z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4 [^A,/8E,/8^C/2]
z/2 E,/8 z/4 [B,/8E,/8^C3/8] z/2 [E,/8^C/8^A,/4] z/4 [^A,/4E,/8^C/2]
z/2 E,/8 z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4 [^A,/8E,/8^C/2]
z/2 E,/8 z/4 [B,/4E,/8^C3/8] z/2 [E,/8^C/8] z/4 [^A,/4E,/8^C5/8] z/2
E,/8 z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8] z/4 [^A,/4E,/8^C3/8] z/4
[B,/8^C3/8] z/4 E,/8 z/8 [B,/4E,/8^C3/8] z5/8 [B,/8E,/8^A,/8] z/8
[^A,/4E,/8^C5/8] z5/8 E,/8 z/8 [B,/4E,/8^C5/8] z5/8 [^A,/8E,/8^C/8]
z/8 [^A,/4E,/8^C/2] z5/8 E,/8 z/8 [B,/4E,/4^C/2] z/2 [E,/8^C/8] z/4
[^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4
[^A,/8E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C3/8] z/2 [E,/8^C/8^A,/4] z/4
[^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4
[^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/4E,/8^C3/8] z/2 [E,/8^C/8] z/4
[^A,/4E,/8^C5/8] z/2 E,/8 z/4 [B,/8E,/8^C5/8] z5/8 [^A,/8E,/8^C/8]
z/8 [^A,/4E,/8^C/2] z/4 B,/8 z/4 E,/8 z/8 [B,/4E,/8^C/2] z5/8
[B,/8E,/8^C/8^A,/8] z/8 [^A,3/8E,/8^C5/8] z5/8 E,/8 z/8
[B,/4E,/4^C5/8] z/2 [^A,/8E,/8^C/8] z/8 [^A,/4E,/4^C/2] z/2 E,/8 z/4
[B,/8E,/8^C3/8] z/2 [E,/8^C/8] z/4 [^A,/4E,/8^C/2] z/2 E,/8 z/4
[B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4 [^A,/8E,/8^C/2] z/2 E,/8 z/4
[B,/8E,/8^C3/8] z/2 [E,/8^C/8^A,/4] z/4 [^A,/4E,/8^C/2] z/2 E,/8 z/4
[B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4 [^A,/4E,/8^C/2] z/2 E,/8 z/4
[B,/4E,/8^C3/8] z/2 [E,/8^C/8] z/4 [^A,/4E,/8^C5/8] z5/8 E,/8 z/8
[B,/4E,/8^C5/8] z5/8 [^A,/8E,/8] z/8 [^A,/4E,/8^C3/8] z/4 [B,/8^C3/8]
z/4 E,/8 z/8 [B,/4E,/8^C/2] z5/8 [B,/8E,/8^A,/8] z/8
[^A,3/8E,/8^C5/8] z5/8 E,/8 z/8 [B,/4E,/4^C5/8] z/2 [^A,/8E,/8^C/8]
z/4 [^A,/8E,/8^C3/8] z/2 E,/8 z/4 [B,/8E,/8^C3/8] z/2 [E,/8^C/8] z/4
[^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4
[^A,/8E,/8^C/2] z/2 E,/8 z/4 [B,/4E,/8^C3/8] z/2 [E,/8^C/8^A,/4] z/4
[^A,/4E,/8^C/2] z/2 E,/8 z/4 [B,/8E,/8^C/2] z/2 [^A,/8E,/8^C/8] z/4
[^A,/4E,/8^C/2] z/4 ^A,/8 z/8 [E,/8^A,/8] z/4 [B,/4E,/8^A,/8^C3/8]
z/4 G,/8 z/4 [^D,/8E,/8^C/8] z/4 [B,5/8^A,5/8] 