X:1
T:montyph (3:32)
Z:Transcribed by Frett of Riddermark
%  Original file:montyph.mid
%  Transpose:-2
L:1/4
Q:120
K:C
z125/8 a3/8 z/8 a3/4 g3/4 z/8 f/4 z/8 [g3/8z/4] a3/8 z/8 g13/8 z/8 a/4
g3/8 z/8 f5/8 z/8 f/4 z/8 f3/8 e3/8 d9/4 z/4 d3/8 z/8 g5/8 z/8 g3/8
z/8 g/2 z/8 g3/8 z/8 g5/8 z/4 g3/8 a7/8 g3/8 z/8 c33/8 a3/8 z/8 a3/8
g3/4 z/8 f3/8 g3/8 a3/8 g7/4 z/8 a/4 g3/8 f5/8 z/8 f/8 z/4 f/4 e3/8
d15/8 z3/8 d3/8 g5/8 z/8 g3/8 g5/8 z/8 g3/8 z/8 g/2 z/8 d3/8 e3/4 f/2
g9/2 z/8 a3/2 z5/8 f3/4 z/4 f3/4 z/4 d/2 z/8 f z/8 d/4 f11/8 z/4 f/4
z/8 d5/8 c/4 z/4 d3/8 z/4 f5/8 z5/4 f3/8 d3/8 z11/8 a/4 g3/8 z3/8 a/8
z/8 ^a3/8 z3/8 d/8 z/8 c'/2 z13/8 f3/4 z/4 f3/4 z/4 d/2 z/8 f d/4 z/8
f3/4 z3/8 f5/8 z/4 d5/8 c3/8 d5/8 z/8 f/2 z3/2 f/4 d3/8 z11/8 =a/4
g3/8 z3/8 a/8 z/8 ^a3/8 z3/8 d/8 z/4 c'3/8 z5/4 f/4 z/8
[G31/8^A15/4d2g/2] z/8 g/4 z/8 g/4 z/8 g/4 z/8 [g3/2z/4] [^c2z11/8]
=a/4 z/8 g/4 [f/2F15/4=A15/4=c33/8] z/8 f/4 z/4 f/8 z/8 a/4 z/8 d13/8
z3/8 A/8 z/8 [^A3/4G15/4d17/8] ^A3/8 [^A21/8z5/8] g/4 z/8
[^c15/8a3/8] z/4 g/4 z/8 a/2 z/8 g/4 z/8 [F29/8=A29/8=c/8]
[c31/8z7/2] a/4 z/8 [G31/8^A7/2d2g/2] z/8 g/4 z/8 g/4 z/8 g/8 z/4
[g11/8z/4] [^c2z11/8] a/4 z/8 g/8 z/8 [f5/8F7/4=A33/8=c2] z/8 f/8 z/4
f3/8 z/4 e/4 [^F7/4d/8] d3/2 [d25/8z3/8] [g/2z/8] [G63/8B15/4z5/8]
g/4 z/8 g/2 z/8 g/4 z/8 g/2 z/8 [d11/8z3/8] e/2 z/8 f/4 z/8 [cg5/2]
^c7/8 z/8 [dz3/4] [a7/8z/4] [e7/8z5/8] f/4 z/8 [=c3/4f7/8a7/8] z/4
[c3/4f/8a3/4] f3/4 z/8 [d/8f/2a/2] d3/8 z/8 f/8 [d5/8f7/8a3/4] z3/8
[d/4f/8a/4] z/8 [d7/4f/8^a7/4] f11/8 z/4 f/4 [c3/4e3/4^a7/8z/8] d/2
z/8 c/4 z/8 [c3/8e3/8^a3/8d/2] z/4 [c/2f5/8=a/2] z3/2 f/4 d/2 z5/4
a/4 z/8 g/4 z3/8 a/4 z/8 ^a/4 z3/8 d/4 z/8 c'3/8 z5/8 =a7/8 z/8
[c3/4f3/4a3/4] z/4 [fc5/8a5/8] z3/8 [d/8f3/8a/2] d/2 z/8
[d5/8f3/4a/2] z/4 [d/4f3/8a3/8] d/4 [d3/2f/8^a7/4] f11/8 z/4 f/4 z/8
[c5/8e3/4^a3/4d/2] z/8 c/4 z/8 [c3/8e3/8^a/2d/2] z/4 [c5/8f5/8=a5/8]
z11/8 f/4 z/8 d3/8 z5/4 a/4 z/8 g/4 z3/8 a/8 z/4 ^a/4 z3/8 d/4 z/8
c'3/8 z5/4 f/4 z/8 [G31/8^A15/4d17/8z/8] g3/8 z/8 g/4 z/4 g/8 z/8 g/4
z/8 [g3/2z/4] [^c2z11/8] =a/4 z/8 g/4 [=F15/4=A15/4=c33/8z/8] f3/8
z/4 f/8 z/4 f/8 z/8 e/4 z/8 d7/4 z/4 A/4 z/8 [G15/4^A5/8d2] ^A3/8
[^A21/8z5/8] g/4 z/8 [^c15/8a/2] z/8 g/4 z/8 a/2 z/8 g/4 z/8
[=c4F15/4=A15/4z29/8] a3/8 [G31/8^A7/2d2z/8] g3/8 z/4 g/8 z/4 g/8 z/8
g/4 z/8 [g3/2z/4] [^c2z3/2] a/8 z/8 g/4 z/8 [F13/8=A4=c15/8f/2] z/8
f/8 z/4 f/8 z/8 e/4 z/8 d3/8 [^F13/8d13/8] [d25/8z3/8]
[g/2G63/8B15/4] z/8 g/4 z/8 g/2 z/8 g/4 z/8 g/2 z/4 [d5/4z/4] e/2 z/8
f/4 z/8 [g23/8c] ^c d [a7/8e7/8] z/8 [f7/8=c7/8a7/8] z/8
[f7/8c3/4a7/8] z3/8 [d/2f/2a3/8] z/4 [d3/4fa7/8] z/4 [d/4f/4a/4] z/8
[d13/8f11/8^a13/8] z/4 f/4 z/8 [c5/8e3/4^a3/4d/2] z/8 c/4 z/8
[d/2c3/8e3/8^a/2] z/4 [f7/8c/2=a/2] z3/2 f/4 z/8 d3/8 z5/4 a/4 z/8
g/4 z3/8 a/4 z/8 ^a/4 z3/8 d/4 z/8 c'3/8 z3/8 =a7/8 z/8 f/4
[c7/8f/8a7/8] f3/4 z/4 [c/2f7/8a/2] z/2 [d/2f3/8a3/8] z/4
[d5/8f7/8a5/8] z/4 [d/8f/4a/4] d/4 z/8 [d3/2f^a13/8] f7/8 z/8
[c5/8e3/4^a3/4d5/8] c/4 z/8 [c3/8e/2^a/2d/2] z/4 [f7/8c5/8=a5/8]
z11/8 f3/8 d3/8 z5/4 a/4 z/8 g3/8 z/4 a/4 z/8 ^a/4 z3/8 d/4 z/8 c'/2
z5/4 f/4 z/8 [G15/4^A29/8d2g/2] z/8 g/8 z/8 g/4 z/8 g/4 z/8
[g3/2z3/8] [^c15/8z5/4] =a/4 z/8 g/4 z/8 [f/2=F29/8=A29/8=c33/8] z/8
f/4 z/8 f/4 z/8 e/4 d7/4 z/4 A3/8 [G15/4^A5/8d2] ^A3/8 [^A21/8z5/8]
g/4 z/8 [^c2z/8] a/2 z/8 g/4 z/8 a3/8 z/8 g3/8 [=c33/8F15/4=A15/4]
a/4 z/8 [G15/4^A27/8d15/8g/2] z/8 g/8 z/4 g/8 z/8 g/4 z/8 [g13/8z3/8]
[^c2z11/8] a/4 z/8 g/8 z/8 [F7/4=A33/8=c2f/2] z/8 f/8 z/4 f/4 e/4 z/8
d3/8 [^F13/8d13/8] [d25/8z3/8] [g/2G63/8B31/8] z/4 g/8 z/4 g3/8 z/4
g/8 z/4 g/2 z/8 [d5/4z3/8] e/2 z/8 f/4 [c9/8z/8] [g19/8z7/8] ^c z/8
[dz5/8] [^g/8a] z/4 [e7/8z5/8] f/8 z/4 [f3/4=c3/4a3/4] z/4
[c5/8f7/8a3/4] z3/8 [d/2f/2a/2] z/8 [d3/4fa7/8] z/4 [d3/8f/4a/4] z/8
[d13/8f^a7/4] f7/8 z/8 [c3/4e3/4^a3/4d5/8] z/8 c/8 z/8
[c3/8e/2^a/2z/8] d/2 z/8 [c/2f5/8=a/2] z13/2 [a=g/8] z7/8 f/4 z/8
[c3/4f7/8a3/4] z/4 [c5/8f7/8a5/8] z3/8 [d/2f3/8a3/8] z/4
[d5/8f7/8a5/8] z/4 [d/8f/4a/4] d/4 z/8 [fd3/2^a13/8] f3/4 z/4
[c5/8e7/8^a3/4z/8] d/2 c/4 z/8 [d5/8c/2e/2^a/2] z/4 [f5/8c/2=a/2]
z9/2 a3/4 z/4 g/4 z/8 a/2 z/8 c'/4 z/8 a/2 z/8 g/4 z/8 [g7/8d3/4b3/4]
z/4 [d3/4g7/8b3/4] z/4 [e5/8g/2b/2] z/8 [e3/4g/8b7/8] g7/8
[e/8g/4b/4] e/4 [e13/8g/8c'7/4] g g3/4 z/8 [d3/4^f3/4c'3/4z/8] e/2
z/8 d/4 [d/2^f/2c'/2z/8] e/2 z/8 [d/2g/2b/2] z3/2 g/4 e3/8 z11/8 b/4
a3/8 z3/8 b/8 z/8 c'3/8 z3/8 e/8 z/8 d/2 z/4 b7/8 z/8 g/4 z/8
[g7/8d3/4b3/4] z/4 [d5/8g7/8b5/8] z3/8 [e5/8g3/8b/2] z/4
[e5/8g7/8b5/8] z/4 [e/4g/4b3/8] e/8 z/8 [e3/2g/8c'13/8] g7/8 g7/8 z/8
[e5/8d3/4^f7/8c'7/8] z/8 d/4 [d/2^f/2c'/2z/8] e/2 z/8 [d/2g/2b5/8]
z3/2 g/4 e/2 z5/4 b/4 z/8 a/4 z3/8 b/8 z/8 c'3/8 z3/8 e/8 z/4 d3/8
z/4 b7/8 z/8 g/4 z/8 [d3/4g7/8b3/4] z/4 [g7/8d3/4b3/4] z/4
[e/8g/2b/2] e3/8 z/8 [g7/8e3/4b7/8] z3/8 [e/4g/8b/4] z/8
[e13/8g/8c'7/4] g g3/4 z/8 [e5/8d3/4^f3/4c'7/8] z/8 d/4
[d/2^f/2c'/2z/8] e/2 z/8 [d/2g3/4b/2] z3/2 g/4 e/2 z5/4 b/4 a3/8 z3/8
b/4 z/8 c'/4 z3/8 e/4 z/8 d3/8 z3/8 b3/4 z/8 g/4 z/8 [d3/4g7/8b3/4]
z/4 [d5/8g7/8b5/8] z3/8 [e/8g3/8b/2] e/2 g/8 [e/2g3/4b/2] z/4
[e/4g3/8b3/8] e/4 [e3/2g/8c'7/4] g g7/8 [d3/4^f7/8c'7/8z/8] e/2 z/8
d/4 z/8 [d3/8^f3/8c'3/8e/2] z/4 [g5/8d5/8b5/8] z11/8 g/4 z/8 e3/8
z5/4 b/4 z/8 a/4 z3/8 b/8 z/4 c'/4 z3/8 e/4 z/8 d3/8 z3/8 b3/4 z/4
g/8 z/8 [d7/8g/8b7/8] g3/4 z/8 [d3/4g/8b3/4] g3/4 z/8 [e/8g/2b/2] e/2
z/8 [e5/8gb3/4] z3/8 [e/4g/4b/4] [e7/4g/8c'7/4] g g7/8 z/8
[d5/8^f5/8c'3/4e/2] z/8 d/4 z/8 [d3/8^f3/8c'3/8e/2] z/4 [d/2g/2b/2]
z3/2 g/4 z/8 e3/8 z5/4 b/4 z/8 a/4 z3/8 b/4 z/8 c'/4 z3/8 e/4 z/8
d3/8 z3/8 b3/4 z/4 g/8 z/8 [d7/8g/8b7/8] g3/4 z/8 [d5/8g/8b5/8] g3/4
z/8 [e/8g3/8b/2] e/2 z/8 [g3/4e5/8b/2] z/4 [e/4g3/8b3/8] e/4
[e3/2g/8c'7/4] g g7/8 z/8 [e/2d5/8^f3/4c'3/4] z/8 d/4 z/8
[d3/8^f3/8c'/2e/2] z/4 [d5/8g2b5/8] z11/8 g/4 z/8 e3/8 z5/4 b/4 z/8
a/4 z3/8 [^a/8b9/8] z/4 c'/4 z3/8 e/4 z/8 [d3/8^a/8] b/2 z/8 =a/4
g5/8 e/4 z/8 [g7/8d7/8b7/8] z/8 [d3/4g/8b3/4] g3/4 z/8 [e/8g/2b/2]
e/2 z/8 [e3/4g7/8b3/4] z/4 [e/4g/4b/4] z/8 [ge13/8c'13/8] g7/8 z/8
[d5/8^f3/4c'3/4e/2] z/8 d/4 z/8 [d3/8^f3/8c'3/8e/2] z/4 [d/2g/2b/2]
z3/2 g/4 z/8 e3/8 z5/4 b/4 z/8 a/4 z3/8 b/4 z/8 c'/4 z3/8 e/4 z/8
d3/8 z3/8 b3/4 z/4 g/8 z/8 [g7/8d7/8b7/8] z/8 [d5/8g/8b5/8] g7/8
[e/8g/2b/2] e/2 z/8 [e5/8g3/4b5/8] z/4 [e/8g/4b/4] e/4 z/8
[e3/2g11/8c'13/8] z/4 g/4 z/8 [d5/8^f3/4c'3/4e/2] z/8 d/4 z/8
[d3/8^f3/8c'/2e/2] z/4 [g5/8d5/8b5/8] z11/8 g/4 z/8 e3/8 z5/4 b/4 z/8
a3/8 z/4 b/4 z/8 c'/4 z3/8 e/4 z/8 d/2 z/4 d7/8 z/8 b/4 [d7/8g/8b7/8]
g3/4 z/8 [d3/4g/8b7/8] g7/8 z/8 [e/2g/2b/2] z/8 [e3/4g7/8b7/8] z/4
[e/4g/4b/4] z/8 [d3/4g7/8b3/4] z/4 [d3/4g7/8b3/4] z/4 [e/2g/2b/2] z/8
[e3/4g7/8b7/8] z/4 [e/4g/4b/4] z/8 [c3/4e7/8g7/8] z/4 [c5/8e3/4g/8]
g3/4 z/8 [e5/8A5/8d3/4^f3/4] z/8 [g7/8z/4] [A5/8d5/8^f5/8] z/8 e/4
[g5/8B5/8d5/8] 