X: 1
T: brokenwings-clarinet (4:43)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: brokenwing.mid
%  Transpose: -16
L: 1/4
Q: 120
K: C

z16 z16 z25/2 B,3/4 z/8 B,7/8 z11/8 E,3/8 z/4 E,5/8 B,3/8 z/4 B,13/8
z17/8 E,/2 B,3/8 z3/8 B,5/8 z/4 [A,3/4z5/8] ^F,5/8 E,13/8 z3/8 E,/4
z3/8 B,3/4 z/8 A,5/8 z/4 ^F,/4 z/4 E,21/8 z41/8 A,43/8 z19/2 B,5/8
z/4 B,5/4 z3/4 E,/2 z/8 E,5/8 B,3/8 z/4 B,3/2 z/2 E,3/8 z/4
[E,15/8z7/4] B,/2 z/4 B,3/4 z/8 B,15/8 z E,/2 B,3/8 z/4 B,
[A,7/8z3/4] ^F,/4 E,9/8 z/8 E,/4 z/8 ^G,5/8 [B,11/8z5/4] A,13/2 z13/8
E,3/4 [B,5/4z9/8] A,33/8 z37/8 C/2 E15/8 z5/4 A,/4 C5/8 E3/4 z/8
E23/8 z/2 A,/4 C/2 E7/8 z/8 E5/8 D/8 z/4 D5/4 z3/8 D/2 C3/8 D5/8
[E7/8z3/4] D/4 C/4 A,23/8 z3/8 A,/2 E3/8 z/4 E23/8 z3/8 A,/4 z/8 C/2
E5/8 z/8 E11/4 z5/8 A,/4 C5/8 E5/8 z3/8 [E5/8z/2] D/4 z/8 D3/4
[C3/8z/4] D5/4 z/8 [C/4z/8] D3/4 [E7/8z3/4] [D/4z/8] [C3/8z/4] A,31/8
z3/4 E5/2 z/2 A,/4 z/8 [C5/8z/2] E3/4 z/8 E5 z10 B,5/8 z3/8 B,7/4 z/4
E,/8 z/8 E,7/8 B,/2 z3/8 B,25/8 z/2 E,5/8 B,/4 z/2 B,5/8 z/8
[A,3/4z5/8] ^F,3/8 E,31/8 z/4 A,3/8 [^F,z7/8] E,21/8 [E,16z39/8] A,5
z49/8 [E,55/8z7/2] [E9/8z] B5/4 z9/8 E,/4 [E,21/4z3/4] B,5/8 z/4
B,19/8 z5/4 [E,25/8z5/8] B,3/8 z/4 B,7/8 z/8 A,3/4 [^F,/4z/8] E,19/8
[E,23/8z5/8] B,7/8 z/8 A,3/4 [^F,5/8z/2] [E,91/8z2] [^G,3/8z/4]
[A,3/8z/4] [B,3/8z/4] A,39/8 z15/4 [E,16z5/8] [B,3/2z11/8] A,11/2
z25/8 C5/8 E2 z A,3/8 C5/8 E5/8 z/8 [E,16z/8] E19/8 z7/8 A,/4 C5/8
E5/8 z/4 [E3/4z5/8] D/8 z/4 D z5/8 D5/8 [C3/8z/4] D3/4 E5/8 z/8
[D3/8z/8] C/4 A,11/4 z5/8 [A,3/4z5/8] E3/8 z/4 [E13/8z7/8]
[E,16z17/8] A,3/8 C3/4 E5/8 z/8 E21/8 z3/4 A,/4 [C5/8z/2] E/2 z/4
E3/4 D/8 z/8 D5/8 [C3/8z/4] D11/8 [C3/8z/4] D7/8 [E7/8z5/8] D/2
[C21/8z13/8] [E,16z] [D11/8z5/4] A,12 z7/4 [E,16z11/2] A,3/8 C5/8 z/8
[C43/4z75/8] E,16 [E,16z13] A,/4 C3/4 z/4 [C39/4z7/4] E,16 [E,41/8z2]
[B,7/8z/8] ^A,/8 z7/8 B,3/8 z13/8 E,/4 [E,41/8z7/8] B,/2 z/4 B,15/8
z13/8 [E,27/8z3/4] B,3/8 z/4 [B,z7/8] [=A,7/8z3/4] [^F,5/8z3/8]
E,19/8 [E,16z5/8] [E7/8z3/4] D7/8 B,/4 D13/8 z/4 E z/8 [D11/8z5/4]
[B,3/4z5/8] A,6 z7/8 [E2z7/4] [E,16z/8] [B,/2z3/8] A,29/4 z C/2 z/8
E2 z9/8 A,/4 C3/4 E3/4 z/8 [E19/8z13/8] [E,16z11/8] A,/4 C3/4 E3/4
z/8 [E3/4z5/8] D/8 z/8 D9/8 z/2 D3/4 [C3/8z/4] D7/8 [E3/4z5/8]
[D/4z/8] [C3/8z/4] A,3 z3/8 [A,5/8z/2] E/2 z/4 E19/8 z3/8 [E,16z/4]
A,/4 z/8 C3/4 E/2 z/4 E21/8 z3/8 A,3/8 C3/4 E5/8 z/8 [E3/4z5/8] D/4
z/8 [D9/8z] C3/8 D7/8 [C3/8z/4] D3/4 [Ez3/4] [D3/8z/4] C29/8 z/8
[E,16z7/8] E2 z9/8 A,/4 C7/8 E/2 z/4 E5/2 z5/8 A,/4 C7/8 E/2 z3/8
[E5/8z/2] D/8 z/8 D5/8 z D5/8 C/4 D/2 z3/8 C3/8 z3/8 [E3/8z/8]
[E,16z/2] D3/4 z3/8 C15/8 A,5/8 E3/8 z/4 E2 z [A,3/8z/4] C7/8 E5/8
z/8 E21/8 z/2 A,3/8 C3/4 E/2 z/4 [E3/4z5/8] D/8 z/8 [D3/4z/2]
[E,16z/4] [C3/4z5/8] [D5/4z9/8] [C/2z3/8] [D7/8z3/4] C/2 [E3/4z5/8]
D9/8 z/8 [C11/8z5/4] D7/4 [A,127/8z15/2] [E,16z87/8] D9/4
[A,51/4z23/8] E,119/8 z69/8 d61/8 [c'5/2z19/8] ^a5/2 =a31/4 