X: 1
T: brokenwings-bagpipe (4:08)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: brokenwing.mid
%  Transpose: -16
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z63/4 A/4 z3/4 d/4 z5/8 B/4 z E/4 z A/8 z16 z37/4 A/4
z3/4 d/4 z5/8 B/4 z E/4 z A/8 z16 z16 z16 z16 z3/4 A/4 z3/4 d/4 z5/8
B/4 z E/4 z A/8 z16 z37/4 A/8 z3/4 d/4 z5/8 B/4 z E/4 z A/4 z43/8 A/4
z3/4 d/8 z5/8 B/4 z9/8 E/4 z16 z41/4 A/4 z3/4 d/4 z5/8 B/4 z E/4 z
A/8 z93/8 g/4 z3/8 d/4 z c'/8 z63/8 g/4 z3/8 c'3/8 z7/8 b/8 z9/8 a/8
z53/8 g/4 z3/8 d/4 z c'/4 z63/8 g/8 z3/8 c'3/8 z7/8 b/4 z a/4 z16 z16
z103/8 f/4 z3/8 e/4 z3/8 f/4 z3/8 d/4 z3/8 f/4 z3/8 e/8 z/2 f/8 z/2
d/8 z/2 f/8 z/2 e/8 z/2 f/8 z/2 d/8 z/2 f/8 z/2 e/8 z/2 f/8 z/2 d/8
z/2 f/8 z/2 e/8 z/2 f/8 z/2 d/8 z3/8 f/4 z3/8 e/4 z3/8 f/4 z3/8 d/4
z3/8 f/8 z/2 e/8 z/2 f/8 z/2 d/8 z/2 f/8 z/2 e/8 z/2 f/8 z/2 c'/8 z/2
f/8 z/2 e/8 z/2 f/8 z/2 c'/8 z/2 f/8 z/2 e/8 z/2 f/8 z3/8 c'/4 z3/8
f/4 z3/8 e/4 z3/8 f/4 z3/8 c'/4 z3/8 f/8 z/2 e/8 z/2 f/8 z/2 c'/8 z/2
e/8 z/2 d/8 z/2 e/8 z/2 c'/8 z/2 e/8 z/2 d/8 z/2 e/8 z/2 ^a/8 z/2 d/8
z/2 c'/8 z/2 d/8 z3/8 ^a/4 z3/8 d/4 z3/8 c'/4 z3/8 d/4 z16 z39/4 A/4
z3/4 d/4 z5/8 B/4 z E/4 z A/8 z93/8 g/8 z/2 d/4 z c'/8 z63/8 g/4 z3/8
c'/4 z b/8 z9/8 =a/8 z53/8 g/4 z3/8 d/4 z c'/4 z31/4 g/4 z3/8 c'3/8
z7/8 b/8 z9/8 a/4 z13/2 g/4 z3/8 d/4 z c'/4 z63/8 g/4 z3/8 c'/4 z b/8
z a/4 z53/8 g/8 z/2 d/4 z c'/8 z63/8 g/4 z3/8 c'/4 z b/8 z9/8 a/8 