X: 1
T: Busstop-harp (3:08)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Bus_Stop.mid
%  Transpose: -17
L: 1/4
Q: 120
K: C

z16 z13/4 E,7/8 z/2 ^F,/4 G,/8 z/8 B,3/8 z/8 B,3/4 z/8 B,3/8 z/8 E,
z/2 B,/4 z/4 D,5/8 z/4 D,5/8 z3/8 E, z/2 ^F,/8 G,/4 B,3/8 z/8 B,7/8
z/8 B,/4 z/4 E,7/8 z/2 B,3/8 z/8 D,5/8 z3/8 D,5/8 z/4 E, z/2 ^F,/4
G,/8 z/8 B,/4 z/4 B,3/4 z/8 B,3/8 z/8 E, z/2 B,/4 z/4 D,5/8 z/4 D,5/8
z3/8 E, z3/8 ^F,/4 G,/4 B,3/8 z/8 B,7/8 z/8 B,/4 z/4 E,7/8 z/2 B,3/8
z/8 B,5/8 z3/8 D,5/8 z/4 [B5/8G,5/8] z3/8 [d5/8z/2] G,/4 z/4
[c/4D,5/8] z/4 e3/4 z/8 [d7/8D,3/8] z/8 [E,5/8z/2] c3/4 z/4
[B3/4E,/4] z/8 [E,3/4z/2] B7/8 z5/8 [d5/8A,5/8] z/4 [c3/4z/2] A,3/8
z/8 [B5/8A,5/8] z3/8 A/2 [G/4A,/4] z/4 [A15/8B,5/8] z3/4 B,3/8 z/8
B,5/8 z3/8 B,5/8 z/4 E, z/2 ^F,/4 G,/8 z/8 B,/4 z/8 B,7/8 z/8 E,3/8
z/8 E, z3/8 B,3/8 z/8 B,3/8 z/8 B,3/8 z/8 B,5/8 z3/8 E,7/8 z/2 ^F,/4
G,/8 z/8 B,3/8 z/8 B,3/4 z/4 D,/4 z/8 E,3/4 z3/4 E,/4 z/4 E,/4 z/4
E,/4 z/8 E,3/8 z/8 E,3/8 z/8 [d5/8G,5/8] z3/8 d/4 z/4 [d3/4G,/4] z/8
D,3/8 z/8 [d7/8D,7/8] z/8 [d/2G,3/8] z/8 [^c5/8^F,5/8] z3/8
[^c5/8z3/8] ^F,3/8 z/8 [d3/8^C,5/8] z/8 [e3/4z/2] [E,5/8z/2]
[^f9/8z/2] [B,5/4z7/8] e5/8 z3/8 [d/4A,5/4] z/4 ^c3/4 z/8 B3/8 z/8
G,5/8 z3/8 [^c5/8z/2] G,/4 z/4 [d5/8G,/4] z/8 [G,7/8z/2] [^f5/8z/2]
G,3/8 z/8 [e5/8E,5/8] z3/8 [d5/8z/2] E,/4 z/8 [^c3/8E,3/8] z/8
[B7/8E,7/8] z/8 [^A9/8E,/4] z/4 ^F,5/8 z/4 [^A3/4z/2] ^F,3/8 z/8
[^F3/8^F,3/8] z/8 [^A3/4^F,3/4] z/4 [B49/8^F,/4] z/8 B,3/4 z/4 B,5/8
z3/8 A,5/8 z/4 A,3/4 z/4 B,5/8 z3/8 B,5/8 z3/8 ^F,5/8 z/4 ^F,5/8 z3/8
[d5/8G,5/8] z3/8 d/4 z/8 [d7/8G,3/8] z/8 [D,5/4z/2] d3/4 z/4 d/2
[^c5/8^F,5/8] z/4 [^c5/8z/2] ^F,3/8 z/8 [d3/8^F,3/8] z/8 [e3/4^F,3/4]
z/8 [e/2^F,3/8] z/8 [^f5/8B,5/4] z3/8 e5/8 z3/8 [d/4A,5/4] z/4 =c3/4
z/8 B3/8 z/8 G,5/8 z3/8 [^c5/8G,5/8] z/4 [d3/8G,3/4] z/8 [^f7/8z/2]
[G,5/8z/2] [e9/8z/2] E,5/8 z/4 [d5/8E,3/4] z3/8 [=c3/8E,5/8] z/8
[B3/4z/2] [E,5/8z/2] [^A9/8z3/8] ^F,3/4 z/4 [^A5/8^F,5/8] z3/8
[^F,5/8^A/4] z/4 [B3/4z/2] [^F,5/8z3/8] [B25/4z/2] B,5/8 z7/8 B,/4
z/4 B,/4 z/8 B,7/8 z/8 B,3/8 z/8 B,5/8 z3/8 B,/4 z/8 B,3/8 z/8 B,3/8
z/8 B,3/8 z/8 B,3/8 z/8 B,/4 z/4 E,7/8 z/2 ^F,/4 G,/8 z/8 B,3/8 z/8
B,3/4 z/4 B,/4 z/8 E, z/2 B,/4 z/4 D,5/8 z/4 D,3/4 z/4 E, z/2 ^F,/4
G,/8 B,3/8 z/8 B,7/8 z/8 B,3/8 z/8 E,7/8 z/2 B,3/8 z/8 D,5/8 z3/8
D,5/8 z3/8 E,7/8 z/2 ^F,/4 G,/8 z/8 B,/4 z/4 B,3/4 z/8 B,3/8 z/8 E,
z/2 B,/4 z/4 D,5/8 z/4 D,5/8 z3/8 E, z3/8 ^F,/4 G,/4 B,3/8 z/8 B,7/8
z/8 B,/4 z/4 E,7/8 z/2 B,3/8 z/8 B,5/8 z3/8 D,5/8 z/4 [B3/4G,3/4] z/4
[d5/8z/2] G,/4 z/4 [c/4D,5/8] z/4 e3/4 z/8 [d7/8D,3/8] z/8 [E,5/8z/2]
c3/4 z/4 [B3/4E,/4] z/8 [E,3/4z/2] B7/8 z5/8 [d5/8A,5/8] z3/8
[c5/8z3/8] A,3/8 z/8 [B5/8A,5/8] z3/8 =A/2 [G/4A,/4] z/4 [A15/8B,5/8]
z3/4 B,3/8 z/8 B,5/8 z3/8 B,5/8 z/4 E, z/2 ^F,/4 G,/8 z/8 B,/4 z/8
B,7/8 z/8 E,3/8 z/8 E, z/2 B,/4 z/8 B,3/8 z/8 B,3/8 z/8 B,5/8 z3/8
E,7/8 z/2 ^F,/4 G,/8 z/8 B,3/8 z/8 B,3/4 z/4 D,/4 z/8 E,3/4 z3/4
E,3/8 z/8 E,/4 z/4 E,/4 z/8 E,3/8 z/8 E,3/8 z/8 E,5/8 z3/8 E,5/8 z3/8
^F,5/8 z/4 B,5/8 z3/8 E,5/8 z3/8 E,5/8 z/4 ^F,5/8 z3/8 B,5/8 z3/8
E,5/8 z/4 E,5/8 z3/8 ^F,5/8 z3/8 B,5/8 z/4 E,5/8 z3/8 E,5/8 z3/8
^F,5/8 z/4 B,5/8 z3/8 E,5/8 z3/8 E,5/8 z/4 ^F,3/4 z/4 B,5/8 z3/8
E,5/8 z/4 E,3/4 z/4 B,5/8 z3/8 B,5/8 z/4 E,3/4 z/4 E,5/8 z3/8 B,5/8
z3/8 B,5/8 z/4 E,5/8 z3/8 B,5/8 z3/8 E,5/8 z/4 E,5/8 z3/8 [d5/8G,5/8]
z3/8 d/4 z/8 [d7/8G,3/8] z/8 D,3/8 z/8 [d7/8D,7/8] z/8 [d/2G,/4] z/4
[^c5/8^F,5/8] z/4 [^c5/8z/2] ^F,3/8 z/8 [d3/8^C,5/8] z/8 [e3/4z/2]
[E,5/8z/2] [^fz3/8] [B,5/4z] e5/8 z3/8 [d/4A,5/4] z/4 ^c3/4 z/8 B3/8
z/8 G,5/8 z3/8 [^c5/8z/2] G,/4 z/8 [d3/4G,3/8] z/8 [G,7/8z/2]
[^f5/8z/2] G,3/8 z/8 [e5/8E,5/8] z/4 [d3/4z/2] E,3/8 z/8 [^c3/8E,3/8]
z/8 [B3/4E,3/4] z/4 [^A9/8E,/4] z/4 ^F,5/8 z/4 [^A5/8z/2] ^F,3/8 z/8
[^F/4^F,/4] z/4 [^A3/4^F,3/4] z/8 [B25/4^F,3/8] z/8 B,5/8 z3/8 B,5/8
z3/8 A,5/8 z/4 A,5/8 z3/8 B,5/8 z3/8 B,5/8 z/4 ^F,5/8 z3/8 ^F,5/8
z3/8 [d5/8G,5/8] z/4 d3/8 z/8 [d7/8G,3/8] z/8 [D,5/4z/2] d3/4 z/4
d3/8 [^c3/4^F,3/4] z/4 [^c5/8z/2] ^F,/4 z/4 [d/4^F,/4] z/4
[e3/4^F,3/4] z/8 [e/2^F,3/8] z/8 [^f5/8B,5/4] z3/8 e5/8 z/4
[d3/8A,5/4] z/8 =c7/8 z/8 B3/8 z/8 G,5/8 z3/8 [^c5/8G,5/8] z/4
[d3/8G,5/8] z/8 [^f3/4z/2] [G,5/8z/2] [e9/8z/2] E,5/8 z/4 [d5/8E,5/8]
z3/8 [=c/4E,5/8] z/4 [B3/4z/2] [E,5/8z3/8] [^A9/8z/2] ^F,5/8 z3/8
[^F,5/8^A5/8] z3/8 [^F,5/8^A/4] z/4 [B3/4z3/8] [^F,5/8z/2] [B25/4z/2]
B,5/8 z7/8 B,/4 z/8 B,3/8 z/8 B,7/8 z/8 B,/4 z/4 B,5/8 z/4 B,3/8 z/8
B,3/8 z/8 B,3/8 z/8 B,/4 z/4 B,/4 z/4 B,/4 z/8 E, z/2 ^F,/4 G,/8 z/8
B,/4 z/4 B,3/4 z/8 B,3/8 z/8 E, z/2 B,/4 z/4 D,5/8 z/4 D,5/8 z3/8 E,
z3/8 ^F,/4 G,/4 B,3/8 z/8 B,3/4 z/4 B,/4 z/4 E,7/8 z/2 B,3/8 z/8
D,5/8 z3/8 D,5/8 z/4 E, z/2 ^F,/4 G,/8 z/8 B,/4 z/4 B,3/4 z/8 B,3/8
z/8 E, z/2 B,/4 z/8 D,3/4 z/4 D,5/8 z3/8 E,7/8 z/2 ^F,/4 G,/8 z/8
B,3/8 z/8 B,3/4 z/4 B,/4 z/8 E, z/2 B,3/8 z/8 B,5/8 z3/8 D,5/8 z/4
[B5/8G,5/8] z3/8 [d5/8z/2] G,/4 z/4 [c/4D,5/8] z/8 e7/8 z/8
[d3/4D,3/8] z/8 [E,5/8z/2] c3/4 z/8 [B7/8E,3/8] z/8 [E,5/8z/2] B7/8
z5/8 [d5/8A,5/8] z/4 [c5/8z/2] A,3/8 z/8 [B5/8A,5/8] z3/8 =A/2
[G/4A,/4] z/8 [A15/8B,5/8] z7/8 B,/4 z/4 B,5/8 z/4 B,3/4 z/4 E, z/2
^F,/4 G,/8 B,3/8 z/8 B,7/8 z/8 E,3/8 z/8 E,7/8 z/2 B,3/8 z/8 B,3/8
z/8 B,3/8 z/8 B,5/8 z3/8 E,7/8 z/2 ^F,/4 G,/8 z/8 B,/4 z/4 B,3/4 z/8
D,3/8 z/8 E,5/8 z7/8 E,/4 z/4 E,/4 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8
E,5/8 z3/8 E,5/8 z/4 E,5/8 z3/8 E,5/8 z3/8 E,5/8 z/4 E,5/8 z3/8 B,5/8
z3/8 B,5/8 z/4 E,3/4 z/4 E,5/8 z3/8 E,5/8 z/4 E,3/4 z/4 E, z/2 E,/4
z/8 B,3/4 z/4 B,5/8 z3/8 E, z3/8 B,3/8 z/8 B,5/8 z3/8 B,5/8 z3/8
E,5/8 