X: 1
T: Busstop-drums (3:09)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Bus_Stop.mid
%  Transpose: -17
L: 1/4
Q: 120
K: C

z16 z7/4 A,/8 z3/8 A,/8 z3/8 A,/8 z3/8 [G,/8^C,/8] z/4 ^C,/4 z/4
[A,/4^C,/4] z/4 ^C,/8 z3/8 [G,/8^C,/8] z3/8 ^C,/8 z3/8 [A,/8^C,/8]
z/4 ^C,/4 z/4 [G,/4^C,/4] z/4 ^C,/8 z3/8 [A,/8^C,/8] z3/8 ^C,/8 z3/8
[G,/8^C,/8] z3/8 ^C,/8 z/4 [A,/4^C,/4] z/4 ^C,/8 z3/8 [G,/8^C,/8]
z3/8 ^C,/8 z3/8 [A,/8^C,/8] z3/8 ^C,/8 z/4 [G,/4^C,/4] z/4 ^C,/4 z/4
[A,/8^C,/8] z3/8 ^C,/8 z3/8 [G,/8^C,/8] z3/8 ^C,/8 z/4 [A,/4^C,/4]
z/4 ^C,/4 z/4 [G,/8^C,/8] z3/8 ^C,/8 z3/8 [A,/8^C,/8] z3/8 ^C,/8 z/4
[G,/4^C,/4] z/4 ^C,/4 z/4 [A,/8^C,/8] z3/8 ^C,/8 z3/8 [G,/8^C,/8]
z3/8 ^C,/8 z3/8 [A,/8^C,/8] z/4 ^C,/4 z/4 [G,/8^C,/8] z3/8 ^C,/8 z3/8
[A,/8^C,/8] z3/8 ^C,/8 z3/8 [G,/8^C,/8] z/4 ^C,/4 z/4 [A,/4^C,/4] z/4
^C,/8 z3/8 [G,/8^C,/8] z3/8 ^C,/8 z3/8 [A,/8^C,/8] z/4 ^C,/4 z/4
[G,/4^C,/4] z/4 ^C,/8 z3/8 [A,/8^C,/8] z3/8 ^C,/8 z3/8 [G,/4^C,/4]
z/8 ^C,3/8 z/8 [A,3/8^C,3/8] z/8 [A,3/8^C,3/8] z/8 A,3/8 z/8 A,/4
A,/4 A,/4 A,/4 A,/4 z/8 [^C,3/8G,3/8^G,3/8] z/8 ^C,3/8 z/8
[A,3/8^C,3/8] z/8 ^C,/4 z/4 [=G,/4^C,/4] z/4 ^C,/4 z/8 [A,3/8^C,3/8]
z/8 ^C,3/8 z/8 [^C,3/8G,3/8] z/8 ^C,/4 z/4 [A,/4^C,/4] z/4 ^C,/4 z/8
[G,3/8^C,3/8] z/8 ^C,3/8 z/8 [A,3/8^C,3/8] z/8 ^C,3/8 z/8 [G,/4^C,/8]
z3/8 ^C,/4 z/8 [A,3/8^C,3/8] z/8 ^C,3/8 z/8 [G,3/8^C,3/8] z/8 ^C,3/8
z/8 [A,/4^C,/4] z/4 ^C,/4 z/4 [G,/4^C,/4] z/8 ^C,3/8 z/8
[A,3/8^C,3/8] z/8 ^C,3/8 z/8 [A,/4G,/4^C,/4] z/4 A,/4 A,/4 A,/4 z/8
A,/4 [A,3/8z/4] [G,3/8^C,3/8] z/8 ^C,3/8 z/8 [A,/4^C,/4] z/4 ^C,/4
z/4 [G,/4^C,/4] z/8 ^C,3/8 z/8 [A,3/8^C,3/8] z/8 ^C,3/8 z/8
[G,3/8^C,3/8] z/8 ^C,/4 z/4 [A,/4^C,/4] z/8 ^C,3/8 z/8 [G,3/8^C,3/8]
z/8 ^C,3/8 z/8 [A,3/8^C,3/8] z/8 ^C,/4 z/4 [G,/4^C,/4] z/4 ^C,/4 z/8
[A,3/8^C,3/8] z/8 ^C,3/8 z/8 [G,3/8^C,3/8] z/8 ^C,/4 z/4 [A,/4^C,/4]
z/4 ^C,/4 z/8 [G,3/8^C,3/8] z/8 ^C,3/8 z/8 [A,3/8^C,3/8] z/8 A,/4
A,/4 [G,/4^C,/4] z/4 ^C,/4 z/8 [A,3/8^C,3/8] z/8 ^C,3/8 z/8
[G,3/8^G,3/8] z/8 ^C,3/8 z/8 [A,/4^C,/4] z/4 ^C,/4 z/8 [=G,3/8^C,3/8]
z/8 ^C,3/8 z/8 [A,3/8^C,3/8] z/8 ^C,3/8 z/8 [G,/4^C,/4] z/4 ^C,/4 z/4
[A,/4^C,/4] z/8 ^C,3/8 z/8 [G,3/8^C,3/8] z/8 ^C,3/8 z/8 [A,/4^C,/4]
z/4 ^C,/8 z3/8 [G,/4^C,/4] z/8 ^C,3/8 z/8 [A,3/8^C,3/8] z/8 ^C,3/8
z/8 [G,/4^C,/4] z/4 ^C,/4 z/4 [A,/4^C,/4] z/8 ^C,/4 z/4 [G,3/8^C,3/8]
z/8 ^C,3/8 z/8 [A,3/8^C,3/8] z/8 ^C,/4 z/4 [G,/4^C,/4] z/8 ^C,3/8 z/8
[A,3/8^C,3/8] z/8 ^C,/4 z/4 [G,3/8^C,3/8] z/8 ^C,/4 z/4 [A,/4^C,/4]
z/4 ^C,/4 z/8 [G,3/8^C,3/8] z/8 ^C,3/8 z/8 [A,3/8^C,3/8] z/8 ^C,/4
z/4 [G,/4^C,/4] z/4 ^C,/4 z/8 [A,3/8^C,3/8] z/8 ^C,3/8 z/8
[G,3/8^C,3/8] z/8 ^C,/4 z/4 [A,/4^C,/4] z/4 ^C,/8 z/4 [G,3/8^C,3/8]
z/8 ^C,3/8 z/8 [A,3/8^C,3/8] z/8 ^C,3/8 z/8 [G,/4^C,/4] z/4 ^C,/4 z/8
[A,3/8^C,3/8] z/8 ^C,/4 z/4 [G,^C,/2] ^C,/2 [A,^C,/2] [^C,7/8z/2]
A,3/8 A,/4 A,/4 A,/4 A,/4 [A,z/2] [G,^G,z/2] ^C,/2 [A,7/8^C,3/8]
^C,/2 [=G,^C,/2] ^C,/2 [A,^C,/2] ^C,/2 [G,7/8^C,3/8] ^C,/2 [A,^C,/2]
^C,/2 [G,^C,/2] ^C,/2 [A,7/8^C,3/8] ^C,/2 [G,^C,/2] ^C,/2 [A,^C,/2]
^C,/2 [G,7/8^C,/2] ^C,3/8 [A,^C,/2] ^C,/2 [G,^C,/2] ^C,/2
[A,7/8^C,/2] ^C,3/8 [G,^C,/2] ^C,/2 [A,^C,/2] ^C,/2 [G,7/8^C,/2]
^C,3/8 [A,^C,/2] ^C,/2 [G,^C,/2] ^C,/2 [A,7/8^C,/2] ^C,3/8 [G,^C,/2]
^C,/2 [A,^C,/2] ^C,/2 [G,^C,/2] ^C,/2 [A,7/8^C,3/8] ^C,/2 [G,^C,/2]
^C,/2 [A,^C,/2] ^C,/2 [G,7/8^C,3/8] ^C,/2 [A,^C,/2] ^C,/2 [G,/4^C,/4]
z/4 A,/4 z/4 A,/4 z/8 [D,3/8z/4] [A,3/8z/4] D,/4 z/4 A,/4 z/4 A,/4
A,/4 A,/8 z3/8 [G,/8^C,/8] z/4 ^C,/4 z/4 [A,/4^C,/4] z/4 ^C,/8 z3/8
[G,/8^C,/8] z3/8 ^C,/8 z3/8 [A,/8^C,/8] z3/8 ^C,/8 z/4 [G,/4^C,/4]
z/4 ^C,/8 z3/8 [A,/8^C,/8] z3/8 ^C,/8 z3/8 [G,/8^C,/8] z3/8 ^C,/8 z/4
[A,/4^C,/4] z/4 ^C,/4 z/4 [G,/8^C,/8] z3/8 ^C,/8 z3/8 [A,/8^C,/8]
z3/8 ^C,/8 z/4 [G,/4^C,/4] z/4 ^C,/4 z/4 [A,/8^C,/8] z3/8 ^C,/8 z3/8
[G,/8^C,/8] z3/8 ^C,/8 z/4 [A,/4^C,/4] z/4 ^C,/4 z/4 [G,/8^C,/8] z3/8
^C,/8 z3/8 [A,/8^C,/8] z3/8 ^C,/8 z3/8 [G,/8^C,/8] z/4 ^C,/4 z/4
[A,/8^C,/8] z3/8 ^C,/8 z3/8 [G,/8^C,/8] z3/8 ^C,/8 z3/8 [A,/8^C,/8]
z/4 ^C,/4 z/4 [G,/4^C,/4] z/4 ^C,/8 z3/8 [A,/8^C,/8] z3/8 ^C,/8 z3/8
[G,/8^C,/8] z/4 ^C,/4 z/4 [A,/4^C,/4] z/4 ^C,/8 z3/8 [G,/8^C,/8] z3/8
^C,/8 z3/8 [A,/8^C,/8] z/4 ^C,/4 z/4 [G,/4^C,/4] z/4 ^C,/8 z3/8
[A,/8^C,/8] z3/8 ^C,/8 z3/8 [G,/4^C,/4] z/4 ^C,/4 z/8 [A,3/8^C,3/8]
z/8 [A,3/8^C,3/8] z/8 A,3/8 z/8 A,/4 A,/4 A,/4 A,/4 A,/4 z/8
[^C,3/8G,3/8^G,3/8] z/8 ^C,3/8 z/8 [A,3/8^C,3/8] z/8 ^C,/4 z/4
[=G,/4^C,/4] z/4 ^C,/4 z/8 [A,3/8^C,3/8] z/8 ^C,3/8 z/8 [^C,3/8G,3/8]
z/8 ^C,3/8 z/8 [A,/4^C,/4] z/4 ^C,/4 z/8 [G,3/8^C,3/8] z/8 ^C,3/8 z/8
[A,3/8^C,3/8] z/8 ^C,3/8 z/8 [G,/4^C,/4] z/4 ^C,/4 z/4 [A,/4^C,/4]
z/8 ^C,3/8 z/8 [G,3/8^C,3/8] z/8 ^C,3/8 z/8 [A,/4^C,/4] z/4 ^C,/4 z/4
[G,/4^C,/4] z/8 ^C,3/8 z/8 [A,3/8^C,3/8] z/8 ^C,3/8 z/8
[A,/4G,/4^C,/4] z/4 A,/4 A,/4 A,/4 z/8 A,/4 [A,3/8z/4] [G,3/8^C,3/8]
z/8 ^C,3/8 z/8 [A,3/8^C,3/8] z/8 ^C,/4 z/4 [G,/4^C,/4] z/8 ^C,3/8 z/8
[A,3/8^C,3/8] z/8 ^C,3/8 z/8 [G,3/8^C,3/8] z/8 ^C,/4 z/4 [A,/4^C,/4]
z/4 ^C,/4 z/8 [G,3/8^C,3/8] z/8 ^C,3/8 z/8 [A,3/8^C,3/8] z/8 ^C,/4
z/4 [G,/4^C,/4] z/4 ^C,/4 z/8 [A,3/8^C,3/8] z/8 ^C,3/8 z/8
[G,3/8^C,3/8] z/8 ^C,/4 z/4 [A,/4^C,/4] z/4 ^C,/4 z/8 [G,3/8^C,3/8]
z/8 ^C,3/8 z/8 [A,3/8^C,3/8] z/8 A,/4 A,/4 [G,/4^C,/4] z/4 ^C,/4 z/8
[A,3/8^C,3/8] z/8 ^C,3/8 z/8 [G,5/8^C,/2] ^C,/2 [A,5/8^C,/2] ^C,/2
[G,5/8^C,3/8] ^C,/2 [A,5/8^C,/2] ^C,/2 [G,5/8^C,/2] ^C,/2
[A,5/8^C,3/8] ^C,/2 [G,5/8^C,/2] ^C,/2 [A,5/8^C,/2] ^C,/2
[G,5/8^C,3/8] ^C,/2 [A,5/8^C,/2] ^C,/2 [G,5/8^C,/2] ^C,/2
[A,5/8^C,3/8] ^C,/2 [G,5/8^C,/2] ^C,/2 [A,5/8^C,/2] ^C,/2
[G,5/8^C,/2] ^C,3/8 [A,5/8^C,/2] ^C,/2 [G,5/8^C,/2] ^C,/2
[A,5/8^C,/2] ^C,3/8 [G,3/4^C,/2] ^C,/2 [A,5/8^C,/2] ^C,/2
[G,5/8^C,/2] ^C,3/8 [A,3/4^C,/2] ^C,/2 [G,5/8^C,/2] ^C,/2
[A,5/8^C,/2] ^C,3/8 [G,3/4^C,/2] ^C,/2 [A,5/8^C,/2] ^C,/2
[G,5/8^C,/2] ^C,/2 [A,5/8^C,3/8] [^C,5/8z/2] A,5/8 z3/8 A,/2 A,/2
A,3/8 A,/4 A,/4 A,/4 A,5/8 z/8 [G,/4^G,/4] z/4 ^C,/4 z/4 [A,/4^C,/4]
z/8 ^C,3/8 z/8 [=G,3/8^C,3/8] z/8 ^C,3/8 z/8 [A,3/8^C,3/8] z/8 ^C,/4
z/4 [G,/4^C,/4] z/8 ^C,3/8 z/8 [A,3/8^C,3/8] z/8 ^C,3/8 z/8
[G,3/8^C,3/8] z/8 ^C,/4 z/4 [A,/4^C,/4] z/4 ^C,/8 z/4 [G,3/8^C,3/8]
z/8 ^C,3/8 z/8 [A,3/8^C,3/8] z/8 ^C,/4 z/4 [G,/4^C,/4] z/4 ^C,/4 z/8
[A,3/8^C,3/8] z/8 ^C,/4 z/4 [G,3/8^C,3/8] z/8 ^C,/4 z/4 [A,/4^C,/4]
z/4 ^C,/4 z/8 [G,3/8^C,3/8] z/8 ^C,3/8 z/8 [A,3/8^C,3/8] z/8 ^C,/4
z/4 [G,/4^C,/4] z/4 ^C,/4 z/8 [A,3/8^C,3/8] z/8 ^C,3/8 z/8
[G,3/8^C,3/8] z/8 ^C,3/8 z/8 [A,/4^C,/4] z/4 ^C,/8 z3/8 [G,/4^C,/4]
z/8 ^C,3/8 z/8 [A,3/8^C,3/8] z/8 ^C,3/8 z/8 [G,/4^C,/4] z/4 ^C,/4 z/4
[A,/4^C,/4] z/8 ^C,/4 z/4 [G,3/8^C,3/8] z/8 ^C,3/8 z/8 [A,/4^C,/4]
z/4 ^C,/4 z/4 [G,/4^C,/4] z/8 ^C,3/8 z/8 [A,3/8^C,3/8] z/8 ^C,/4 z/4
[G,^C,/2] ^C,/2 [A,7/8^C,3/8] [^C,z/2] A,/2 A,/4 A,/4 A,/4 A,/4
[A,z/2] [G,7/8^G,7/8z/2] ^C,3/8 [A,^C,/2] ^C,/2 [=G,^C,/2] ^C,/2
[A,7/8^C,/2] ^C,3/8 [G,^C,/2] ^C,/2 [A,^C,/2] ^C,/2 [G,7/8^C,/2]
^C,3/8 [A,^C,/2] ^C,/2 [G,^C,/2] ^C,/2 [A,7/8^C,/2] ^C,3/8 [G,^C,/2]
^C,/2 [A,^C,/2] ^C,/2 [G,^C,/2] ^C,/2 [A,7/8^C,3/8] ^C,/2 [G,^C,/2]
^C,/2 [A,^C,/2] ^C,/2 [G,7/8^C,3/8] ^C,/2 [A,^C,/2] ^C,/2 [G,^C,/2]
^C,/2 [A,7/8^C,3/8] ^C,/2 [G,^C,/2] ^C,/2 [A,^C,/2] ^C,/2
[G,7/8^C,3/8] ^C,/2 [A,^C,/2] ^C,/2 [G,^C,/2] ^C,/2 [A,7/8^C,/2]
^C,3/8 [G,^C,/2] ^C,/2 [A,^C,/2] ^C,/2 [G,/4^C,/4] z/4 A,/4 z/8 A,3/8
z/8 [D,3/8z/4] [A,3/8z/4] D,/4 z/4 A,/4 z/4 A,/8 z/8 A,/8 z/8 A,/8
z/4 [G,/4^C,/4] z/4 ^C,/4 z/4 [A,/8^C,/8] z3/8 ^C,/8 z3/8 [G,/8^C,/8]
z3/8 ^C,/8 z/4 [A,/4^C,/4] z/4 ^C,/4 z/4 [G,/8^C,/8] z3/8 ^C,/8 z3/8
[A,/8^C,/8] z3/8 ^C,/8 z3/8 [G,/8^C,/8] z/4 ^C,/4 z/4 [A,/8^C,/8]
z3/8 ^C,/8 z3/8 [G,/8^C,/8] z3/8 ^C,/8 z3/8 [A,/8^C,/8] z/4 ^C,/4 z/4
[G,/4^C,/4] z/4 ^C,/8 z3/8 [A,/8^C,/8] z3/8 ^C,/8 z3/8 [G,/8^C,/8]
z/4 ^C,/4 z/4 [A,/4^C,/4] z/4 ^C,/8 z3/8 [G,/8^C,/8] z3/8 ^C,/8 z3/8
[A,/8^C,/8] z/4 ^C,/4 z/4 [G,/4^C,/4] z/4 ^C,/8 z3/8 [A,/8^C,/8] z3/8
^C,/8 z3/8 [G,/8^C,/8] z3/8 ^C,/8 z/4 [A,/4^C,/4] z/4 ^C,/8 z3/8
[G,/8^C,/8] z3/8 ^C,/8 z3/8 [A,/8^C,/8] z3/8 ^C,/8 z/4 [G,/4^C,/4]
z/4 ^C,/4 z/4 [A,/8^C,/8] z3/8 ^C,/8 z3/8 [G,/8^C,/8] z3/8 ^C,/8 z/4
[A,/4^C,/4] z/4 ^C,/4 z/4 [G,/8^C,/8] z3/8 ^C,/8 z3/8 [A,/8^C,/8]
z3/8 ^C,/8 z/4 [G,3/8^C,3/8] z/8 ^C,3/8 z/8 [A,3/8^C,3/8] z/8
[A,3/8^C,3/8] z/8 A,/4 z/4 A,/4 A,/4 A,/8 A,/4 A,3/8 z/8
[^C,3/8G,3/8^G,3/8] z/8 ^C,3/8 z/8 [A,/4^C,/4] z/4 ^C,/4 z/4
[=G,/4^C,/4] z/8 ^C,3/8 z/8 [A,3/8^C,3/8] z/8 ^C,3/8 z/8 [^C,/4G,/4]
z/4 ^C,/4 z/4 [A,/4^C,/4] z/8 ^C,3/8 z/8 [G,3/8^C,3/8] z/8 ^C,3/8 z/8
[A,3/8^C,3/8] z/8 ^C,/4 z/4 [G,/4^C,/8] z/4 ^C,3/8 z/8 [A,3/8^C,3/8]
z/8 ^C,3/8 z/8 [G,3/8^C,3/8] z/8 ^C,/4 z/4 [A,/4^C,/4] z/4 ^C,/4 z/8
[G,3/8^C,3/8] z/8 ^C,3/8 z/8 [A,3/8^C,3/8] z/8 ^C,/4 z/4
[A,/4G,/4^C,/4] z/4 A,/8 A,/4 A,3/8 z/8 A,/4 [A,3/8z/4] [G,3/8^C,3/8]
z/8 ^C,/4 z/4 [A,/4^C,/4] z/4 ^C,/4 z/8 [G,3/8^C,3/8] z/8 ^C,3/8 z/8
[A,3/8^C,3/8] z/8 ^C,3/8 z/8 [G,/4^C,/4] z/4 ^C,/4 z/8 [A,3/8^C,3/8]
z/8 ^C,3/8 z/8 [G,3/8^C,3/8] z/8 ^C,3/8 z/8 [A,/4^C,/4] z/4 ^C,/4 z/4
[G,/4^C,/4] z/8 ^C,3/8 z/8 [A,3/8^C,3/8] z/8 ^C,3/8 z/8 [G,/4^C,/4]
z/4 ^C,/4 z/4 [A,/4^C,/4] z/8 ^C,3/8 z/8 [G,3/8^C,3/8] z/8 ^C,3/8 z/8
[A,/4^C,/4] z/4 A,/4 A,/4 [G,/4^C,/4] z/8 ^C,3/8 z/8 [A,3/8^C,3/8]
z/8 ^C,3/8 z/8 [G,7/8^C,/2] ^C,/2 [A,3/4^C,3/8] ^C,/2 [G,7/8^C,/2]
^C,/2 [A,7/8^C,/2] ^C,/2 [G,3/4^C,/2] ^C,3/8 [A,7/8^C,/2] ^C,/2
[G,7/8^C,7/8z/2] A,/4 A,/4 A,/2 [A,3/4z3/8] [G,7/8^C,/2] ^C,/2
[A,7/8^C,/2] ^C,/2 [G,3/4^C,/2] ^C,3/8 [A,7/8^C,/2] ^C,/2
[G,7/8^C,/2] ^C,/2 [A,7/8^C,/2] ^C,3/8 [G,7/8^C,7/8z/2] A,/4 A,/4
A,/4 A,/4 A,/4 [A,7/8z/4] [G,7/8^C,/2] ^C,/2 [A,3/4^C,3/8] ^C,/2
[G,7/8^C,/2] ^C,/2 [A,7/8^C,/2] ^C,/2 [G,3/4^C,3/8] ^C,7/8 