X: 1
T: californiagirls-clarinet (2:04)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_beachboys-californiagirls.mid
%  Transpose: -3
L: 1/4
Q: 64
K: C

z63/8 b/8 b/2 a/2 g/2 ^f/2 g/4 d3/4 e/2 g/2 =f/2 g/2 f/2 e/2 f/2 d/2
z/2 a3/8 g/8 ^a/2 =a3/8 g/2 g/8 a3/8 e/8 g/2 a3/8 g/2 c'/8 c'3/8 a/8
c'/2 b/2 a/4 b/2 d7/4 z3/8 b/8 b/2 a/2 g/2 ^f/2 g/4 d3/4 e/2 g/2 =f/2
g/2 f/2 e/2 f/2 d/2 z/2 a3/8 g/8 ^a/2 =a3/8 g/2 g/8 a3/8 e/8 g/2 a3/8
g/2 c'/8 c'3/8 a/8 c'/2 b/2 a/4 b/2 d7/4 z3/8 B/8 d/2 e/2 g/2 b/4
a3/4 g3/8 e/8 d/4 e/2 d/4 f/2 g/2 ^a/2 d/4 c'3/4 ^a3/8 g/8 f/4 g/2
^A/4 e/2 ^A/2 e/2 g/4 f3/4 ^d3/8 c/8 ^A/4 c3/4 =d7/2 z3/8 b/8 b/2
=a/2 g/2 ^f/2 g/4 d3/4 e/2 g/2 =f/2 g/2 f/2 e/2 f/2 d/2 z/2 a3/8 g/8
^a/2 =a3/8 g/2 g/8 a3/8 e/8 g/2 a3/8 g/2 c'/8 c'3/8 a/8 c'/2 b/2 a/4
b/2 d7/4 z3/8 b/8 b/2 a/2 g/2 ^f/2 g/4 d3/4 e/2 g/4 g/4 =f/2 g/2 f/2
e/2 f/2 d/2 z/2 a3/8 g/8 ^a/2 =a3/8 g/2 g/8 a3/8 e/8 g/4 g/4 a3/8 g/2
c'/8 c'3/8 a/8 c'/2 b/2 a/4 a/4 b/4 d7/4 z3/8 B/8 d/2 e/2 g/2 b/4
a3/4 g3/8 e/8 d/4 e/2 d/4 f/2 g/2 ^a/2 d/4 c'3/4 ^a3/8 g/8 f/4 g/2
^A/4 e/2 ^A/2 e/2 g/4 f3/4 ^d3/8 c/8 ^A/4 c3/4 =d7/2 z3/8 b/8 z31/8
B/8 d/2 e/2 g/2 b/4 =a3/4 g3/8 e/8 d/4 e/2 B/4 c/2 c/2 d/2 e/4 d3/4
c3/8 =A/8 G/4 A/2 B/4 d/2 e/2 g/2 b/4 a3/4 g3/8 e/8 d/4 e/2 B/4 c/2
c/2 d/2 e/4 d3/4 c3/8 A/8 G/4 A/2 B/4 d/2 e/2 g/2 b/4 a3/4 g3/8 e/8
d/4 e/2 B/4 c/2 c/2 d/2 e/4 d3/4 c3/8 A/8 G/4 A/2 B/4 