X: 1
T: california-clarinet (2:34)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: MaMa_PaPas_CALIFORN.MID
%  Transpose: -9
L: 1/4
Q: 120
K: C

z16 z11/4 e/2 ^f/2 e/2 z/8 d3/8 z/8 [BE2Ge27/8] [BG] [A9/8D2^F9/8]
[A7/8^F7/8] z/8 [E2c2G2z9/8] e3/8 z/8 ^f3/8 z/8 [D2A2^F2e7/8] z/8 d/2
z/8 B3/8 [^F9/8E33/8B33/8] [^D/4^F/2] z/4 [^F/2^D/4] z/4 [^D3/4^F9/8]
z3/8 [^D/8^F/2] z3/8 [^D/2^F/2] [^D2^F2B2] [E/8c2G/8] [g/4E15/8G15/8]
z/4 g3/4 z/8 g/4 z/8 g/4 [=D2B9/8G9/8z/8] [g11/8z] [G7/8B7/8] z/8
[^F/2B13/8^D2A3/8] z/8 [^F3/2A/2] z5/8 [B/2G/2] [E2B2G15/8z] g3/8 z/8
g3/8 z/8 [c2G/8E2] [G15/8g3/8] z/8 g5/8 z3/8 [^f23/8z/2]
[^FB33/8E33/8] [^F/2A3/8] z/8 [^F5/8A/4] z3/8 [A/4^F/2] z/4 [A5/8^F]
z3/8 [^F/2^D/2] [^D33/8^F33/8B17/8] B/2 [B9/8z5/8] d3/8 z/8 B3/8 z/8
[E2BGg/2] z/8 [e3/2z3/8] [BG] [=D2A/8^F/8] [^F/2A/2] [A11/8^F11/8z]
[G/2E/2] [c2E2G2z9/8] e3/8 z/8 ^f3/8 z/8 [A2^F2D2e/2] d/4 z/4 d3/8
z/4 B/2 [^FB4E4] [A/4^F/2] z/4 [^F/2A/4] z/4 [A/4^F/2] z/4 [^F5/8z/8]
A/8 z3/8 [^F/2A/4] z/4 [^F/2^D/2] [^D33/8B33/8^F33/8z17/8] b3/8 z/8
a/2 g/2 ^f/2 [E2G9/8B9/8g5/8] [e11/4z/2] [B7/8G7/8] z/8 [^FA=D2]
[A^Fz5/8] [E/2G/2] [c2E/2G/2] [GE] [G/2E/2z/8] g3/8 [^F/8A/8D2]
[A^Fa3/8] z/8 [E/8G/8g/4] z3/8 [^F/2A/2a3/8] z/8 [A3/8^F3/8g/4] z/4
[E33/8^F33/8B33/8z/8] [^f5z4] [^F33/8^D33/8B33/8z17/8] e/2 z/8 ^f/4
z/4 e3/8 z/8 d/4 z/8 [e7/4z/8] [E2G2B2] [^F2z/8] [=D2A2] [G2c2E2z5/8]
e/4 z/4 e3/8 z/8 ^f/4 z/4 [A2D2^F2e3/4] z3/8 d/4 z/4 B/2 [E4^F4B4]
z/8 [B2^F2^D2z5/8] b7/8 z/8 b/8 z3/8 [E2G2c2b5/8] a/2 g3/8 z/8
[e/2z3/8] [G/8=D2B/8] [GBg3/2] [G7/8B7/8] z/8 [B13/8^F/2^D2A3/8] z/8
[^F3/2z/8] A/2 z/2 [B/2G/2] [E2B2G2z5/8] g/8 z3/8 g3/8 z/8 e/8 z3/8
[c2E2G2g3/4] z3/8 e/8 z3/8 [^f21/8z3/8] [B33/8^F9/8E33/8] [A/4^F/2]
z/4 [^F/2A/4] z/4 [^FA3/4] z/4 [^F5/8A/4] z3/8 [^F/2^D/2]
[^D4B4^F4z/2] b/2 z/8 b/4 z/4 b/4 z/4 b/2 a/2 g/2 ^f/2 [BE2G9/8g15/8]
[Bz/8] G7/8 z/8 [=D2A^F] [^FAz/2] [G/2E/2] [E17/8c17/8G17/8z5/8] e/8
z3/8 e/2 d/8 z3/8 [D2A/8^F/8e] [^F15/8A15/8z] d/4 z/4 B/2 [E4^FB4]
[^F/2^D/4] z/4 [^F/2^D/4] z/4 [^F9/8z/8] ^D5/8 z3/8 [^F/2^D/4] z/4
[^F/2^D/2] [^D33/8^F33/8B33/8z13/8] b a/2 [g5/8z/2] [^f5/8z/2] B/8
[GE2Bg33/8] [GB] [A9/8^F9/8=D2] [^F7/8A7/8z/2] [E/2G/2]
[G/2c2E/2e7/8] [E9/8G9/8] [E3/8G3/8g/4] z/4 [A^FD2a3/8] z/8
[E/4G/4g/4] z/4 [a3/8^F/2A/2] z/8 [g3/8A/2^F/2] z/8 [^F/8B/8E33/8]
[^f17/4B4^F4] z/8 [^D4B4^F4] z/8 [E29/2G/8B29/2] G3/2 [G33/8z29/8]
^F/2 [G17/8z5/8] A3/2 [G5/8z/4] ^F/4 z/8 [G45/8z41/8] ^F/2 G/2
[c2E13/8G9/8A] z/8 [G7/8z/2] E/2 [G2=D2B2] [B2^D/8^F2] ^D2 [E2G2B2]
z/8 [c2E2G2] [^F33/8E33/8B5/8z/8] c/2 B B21/8
[^D33/8B33/8^F33/8z13/8] e3/8 z/8 g c'7/8 z/8 [B2G2E2b] z/8 g/2
[a5/4z/2] [=D2^F2A2z13/8] e/8 z3/8 [c2G2E2b] g/2 [a5/4z/2]
[A2D2^F2z13/8] e/8 z3/8 [E4B33/8^F33/8b] z/8 b7/8 z/8 b/2 a/2 ^f5/8
[a/2z3/8] [^F33/8^D33/8B33/8z/8] b7/8 z/8 b z/8 b/4 z/4 d3/8 z/8 b3/8
z/8 a/4 z/4 [G2B2=D2b3/4] z/4 g/4 z3/8 [^az3/8] [^F2z/8] [A2D2z/2]
g/8 z3/8 [b3/2z] [c2G2E2z5/8] g/8 z3/8 b/2 [=a3/2z/2] [^F2D2A2z9/8]
g/8 z3/8 a/4 z/4 [^F4E4B4b/2] b3/8 z/8 b3/8 z/8 a/2 a/2 z/8 ^f3/8 z/8
^f/2 ^d/2 [^F33/8B13/8^D4^d/2] z/8 c3/8 z/8 c/2 B/2 [e/2B2] ^f/2 e/2
z/8 =d3/8 [E2B/8G/8] [BGe27/8] [G7/8B7/8] z/8 [^F9/8=D2A9/8]
[A7/8^F7/8] z/8 [G2c2E2z9/8] e3/8 ^f/2 [e7/8D2^F/8A/8] [^F15/8A15/8z]
d3/8 z/8 B/2 [^F9/8B33/8E33/8] [^D/4^F/2] z/4 [^D/4^F/2] z/4
[^D3/4^F] z/4 [^F5/8^D/4] z3/8 [^D3/8^F/2] [^D17/8z/8] [B2^F2]
[c2G/8E/8g3/8] [G15/8E15/8z/2] g3/4 z/8 g/4 g/4 z/8
[G9/8=D2B9/8g11/8] [B7/8G7/8] z/8 [^D2^F/2B3/2A3/8] z/8 [A/2^F3/2]
z/2 [B/2G/2] [E2G2B2z9/8] g3/8 z/8 g/4 z/4 [G2c2E2z/8] g/4 z/4 g5/8
z3/8 [^f23/8z/2] [E4^FB4] [A/4^F/2] z/4 [^F/2A/4] z/4 [^F5/8z/8] A/4
z/4 [^FA/2] z/2 [^D/2^F/2] [^D33/8B17/8^F33/8] B/2 [B9/8z/2] d/2 z/8
B3/8 B/8 [GE2Bg/2] [e13/8z/2] [BG] [^F5/8=D2A5/8] [A11/8^F11/8z]
[E/2G/2] [G2c2E2z9/8] e/2 ^f/4 z/4 [^F2D2A2e3/4] z/4 d3/8 z/4 B3/8
[E33/8B33/8^F9/8] [^F/2A/4] z/4 [^F/2A/4] z/4 [A/4^F/2] z/4 [A/4^F/2]
z/4 [^F5/8z/8] A/4 z/4 [^F/2^D/2] [^D4^F4B4z17/8] b3/8 z/8 a/2 g/2
^f/2 [E2G9/8B9/8g5/8] [e11/4z/2] [B7/8G7/8] z/8 [A^F=D2] [A^Fz/2]
[E/2G/2] [c2G5/8E5/8] [EG] [E3/8G/2z/8] g/4 z/8 [D2^F9/8A9/8z/8] a3/8
[E/4G/4z/8] g/4 z/4 [^F7/8A7/8^f3/8] z/8 [E/8G/4d/4] z3/8
[G9/8B9/8E2e41/8] [B/2G/2] [B3/8G3/8] z/8 [^FAD2] [A^Fz/2] [E/2G/2]
[c2G5/8E5/8] [GE] [E3/8G3/8g3/8] z/8 [AD2^F9/8z/8] a3/8 [E/4G/4z/8]
g/4 z/8 [A5/8z/8] [^F/2^f3/8] z/8 [^F3/8A3/8d/4] z/4 [E2BGe41/8]
[B/2G/2] [G/2B/2] [A9/8D2^F9/8] [A7/8^F7/8z/2] [E/2G/2] [c2G/2E/2]
[E9/8G9/8] [E3/8G3/8g3/8] z/8 [^FD2Aa3/8] z/8 [E/8G/4] g/4 z/8
[A^Fz/8] a3/8 z/8 [g/4E/8G/4] z/4 [E67/8B/8G/8C67/8]
[B33/4G33/4b67/8] [G13/4B13/4E13/4] 