X: 1
T: california-lute (2:34)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: MaMa_PaPas_CALIFORN.MID
%  Transpose: -9
L: 1/4
Q: 120
K: C

z33/8 [B,3/2z5/8] [D3/2z/2] [E3/2z/2] [B,21/8z/2] A5/8 z/4 G5/8 z/8
^F/2 [B,3/2z/2] [D3/2z/2] [E3/2B3/8] z/8 [c/2B,21/8] [B7/8A5/8] z/4
[G5/8z/8] [Az5/8] ^F/2 [GB,3/2z/2] [D3/2z5/8] [A3/8E3/2] z/8
[G3/8B,5/2] z/8 [A5/8^F/2] z/4 [G3/4z/8] E3/8 z/4 [D/2z/8] [^F/2z3/8]
[C9/4z/8] [E17/8G17/8z/8] [B2e2] z2 [BE/2G/2G,/8B,/8] z3/8
[G,/8B,/8E/2G/2] z3/8 [BG/8G,/8E5/8B,/8] [G/2z3/8] G,/8
[B,/8E3/8G3/8] z/4 [A/8D/8^F/8A,/8] [D/2^F/2A/2] [A,/8D/2^F/2A/2]
z3/8 [A5/8^F/2A,/8D/2] z3/8 [A,/8D3/8^F3/8] A/4 z/8 [E/8c2G/8G,/8C/8]
[E/2G/2z3/8] G,/8 [C/8E/2G/2] z3/8 [G,/8E/2C/8G/2] z3/8
[G,/8E3/8C/8G3/8] z3/8 [D/2A/2^F/2A,/8] z3/8 [A,/8D/2^F5/8A5/8] z3/8
[A,/8D5/8] [^F/2A/2z3/8] A,/8 [D3/8^F3/8A3/8] [^F/8E/8B33/8]
[B,/8E/2^F/2A/8] z3/8 [B,/8E/2^F/2A/8] z3/8 [^D/4^F/2B,/8E/2A/8] z3/8
[^F/2^D/4B,/8E5/8] A/8 z/4 [^D3/4^F/8B,/8] [E/2^F/2A/8] z3/8
[B,/8^F/2E/2A/8] z3/8 [^D/8^F/2B,/8E/2A/8] z3/8 [^D/2B,/8^F/2E3/8A/8]
z3/8 [^D/2^F/2B2B,/8A/8] z3/8 [B,/8^D5/8^F5/8] A/8 z/4 B,/8
[^D/2^F/2A/8] z3/8 [B,/8^D3/8^F3/8A/8] z/4 [E/8c2G/8] [E/2G/2G,/8C/8]
z3/8 [G,/8C/8E5/8G5/8] z3/8 [G,/8C/8] [E3/8G/2] [G,/8E3/8C/8] G/4 z/8
[=D/8B9/8G/8G,/8] [B,/8D/2G/2] z3/8 [G,/8D/2B,/8G/2] z3/8
[D/2G,/8G/2B7/8B,/8] z3/8 [D3/8G,/8B,/8G3/8] z3/8
[^F/2B13/8^D/8A/8B,/8] [^D/2A/4] z/8 [B,/8^F5/8A/8] [A3/8^D/2]
[B,/4z/8] [^F/2^D/2A/8] z3/8 [B/2G/2B,/8^F3/8A/8^D3/8] z3/8
[E/2B2G/2G,/8B,/8] z3/8 [G,/8B,/8E/2G5/8] z3/8 [G,/8B,/8E5/8]
[G/2z3/8] [G,/8B,/8] [E3/8G/4] z/8 [c2G/8E/8] [G/2G,/8C/8E/2] z3/8
[G,/8C/8E/2G/2] z3/8 [G,/8C/8E/2G/2] z3/8 [G,/8C/8E3/8G3/8] z3/8
[^F5/8B33/8E/2B,/8] A/8 z/4 [B,/8E5/8] [^F3/8A/8] z/4 [^F/8A/8]
[B,/8E/2^F3/8A/4] z/4 [^F/8A/8] [B,/8E/2^F/2A/8] z3/8
[A/4^F/2B,/8E/2] z3/8 [A/8^F5/8B,/8E/2] [A/2z3/8] [B,/8E5/8]
[^F3/8A/8] z/4 [^F/8^D/2B,/8] [^F3/8E3/8A/8] z/4 [^D/8^F/8B33/8]
[B,/8^D/2^F/2A/8] z3/8 [B,/8^F/2^D/2A/8] z3/8 [B,/8^D/2^F/2A/8] z3/8
[B,/8^D/2^F5/8] A/8 z/4 [B,/8^D5/8] [^F/2A/8] z/4 B,/8 [^D/2^F/2A/8]
z3/8 [B,/8^D/2^F/2A/8] z3/8 [B,/8^F3/8^D3/8A/8] z3/8
[E/2BG5/8G,/8B,/8] z3/8 [G,/8E5/8B,/8] G3/8 [BG/8G,/8] [B,/8E/2G/2]
z/4 G,/8 [B,/8E3/8G3/8] z/4 [=D/8A/8^F/8] [^F/2A/2A,/8D/2] z3/8
[A,/8A/2^F/2D/2] z3/8 [A,/8D/2^F/2A5/8] z3/8 [G/2E/2A,/8^F3/8D3/8]
A/4 z/8 [c2E/8G/8G,/8] [C/8E/2G/2] z3/8 [G,/8E/2C/8G/2] z3/8
[G,/8C/8E/2G/2] z3/8 [G,/8C/8E3/8G3/8] z3/8 [A5/8^F5/8D/2A,/8] z3/8
[A,/8D5/8] [^F/2A/2z3/8] A,/8 [D/2^F/2A/2] [A,/8D3/8^F3/8A3/8] z3/8
[^F/2B4E/2B,/8A/8] z3/8 [B,/8^F/2E/2A/8] z3/8 [A/8^F/2B,/8E/2] A/8
z/4 [^F/8A/8B,/8E5/8] [^F3/8A/8] z/4 [A/8^F/8B,/8] [^F3/8E/2A/8] z/4
^F/8 [A/8B,/8E/2^F/2] z3/8 [^F/2A/4B,/8E/2] z3/8
[^F/2^D/2B,/8E3/8A/8] z3/8 [^D5/8B33/8^F5/8B,/8] A/8 z/4 B,/8
[^F/2^D/2A/8] z3/8 [B,/8^D/2^F/2A/8] z3/8 [B,/8^D/2^F/2A/8] z3/8
[B,/8^F/2^D/2A/8] z3/8 [B,/8^D/2^F/2A/8] z3/8 [B,/8^D5/8^F5/8] A/8
z/4 B,/8 [^F3/8^D3/8A/8] z/4 [E/8G/8B9/8G,/4B,/4] [E/2G/2]
[G,/8B,/8E/2G/2] z3/8 [B7/8G5/8G,/8B,/8E/2] z3/8 [G,/8B,/8E3/8] G/4
z/8 [^F/8A/8=D5/8A,/8] [^F/2A/2z3/8] A,/8 [D/2^F3/8A3/8] [A/8^F/8]
[A,/8D/2^F/2A/2] z3/8 [E/2G/2A,/8^F3/8D3/8A3/8] z3/8
[c2E/2G/2G,/8C/8] z3/8 [G5/8E5/8G,/8C/8] z3/8 [G,/8C/8] [E3/8G3/8]
[G/8E/8G,/8] [C/8E3/8G3/8] z/4 [^F/8A/8D/8] [A/2^F/2A,/8D/2] z3/8
[E/8G/8A,/8D/2^F/2A/2] z3/8 [^F/2A/2A,/8D/2] z3/8 [A/8^F3/8A,/8D3/8]
A/4 z/8 [E/8^F/8B33/8B,/8] [E/2^F/2A/8] z3/8 [B,/8E/2^F/2A/8] z3/8
[B,/8E/2^F/2A/8] z3/8 [B,/8E/2^F/2A/8] z3/8 [B,/8^F/2E/2A/8] z3/8
[B,/8E/2^F5/8] A/8 z/4 [B,/8E5/8] [^F/2A/8] z3/8 [B,/8^F3/8E3/8A/8]
z/4 [^F/8^D/8B33/8] [B,/8^D/2^F/2A/8] z3/8 [B,/8^D/2^F/2A/8] z3/8
[B,/8^D/2^F/2] A/8 z/4 [B,/8^F5/8^D5/8] A/8 z/4 B,/8 [^D/2^F/2A/8]
z3/8 [B,/8^D/2^F/2A/8] z3/8 [B,/8^D/2^F/2A/8] z3/8
[B,/8^D3/8^F3/8A/8] z3/8 [E/2G/8B2G,/8B,/8] [G/2z3/8] [G,/8E5/8B,/8]
[G/2z3/8] G,/8 [B,/8E/2G/2] z3/8 [G,/8E3/8B,/8G3/8] z/4 ^F/8
[=D/2A/2A,/8^F/2] z3/8 [A,/8D/2^F/2A5/8] z3/8 [A,/8^F5/8D/2]
[A/2z3/8] [A,/8D/2] [^F/4A3/8] z/8 [G/8c2E/8G,/8] [C/8E/2G/2] z3/8
[G,/8C/8E/2G/2] z3/8 [G,/8C/8E/2G/2] z3/8 [G,/8C/8E3/8G3/8] z3/8
[A/8D5/8^F5/8A,/8] [A/2z3/8] A,/8 [D/2^F/2A/2] [A,/8D/2^F/2A/2] z3/8
[A,/8D3/8^F3/8A3/8] z3/8 [E/2^F/2B4B,/8A/8] z3/8 [B,/8^F5/8E/2A/8]
z3/8 [B,/8E5/8] [^F/2A/8] z/4 B,/8 [E/2^F/2A/8] z3/8 [B,/8^F/2E/2A/8]
z3/8 [B,/8E/2^F/2A/8] z3/8 [B,/8E/2^F/2A/8] z3/8 [B,/8E3/8^F3/8] A/8
z/4 [B2^F/8^D5/8B,/8] [^F/2A/8] z/4 B,/8 [^D/2^F/2A/8] z3/8
[B,/8^D/2^F/2A/8] z3/8 [B,/8^D3/8^F3/8A/8] z3/8 [E/2G5/8c2G,/8C/8]
z3/8 [G,/8C/8E5/8] [G/2z3/8] G,/8 [E/2C/8G/2] z3/8 [G,/8C/8E3/8G3/8]
z/4 [G/8=D/8B/8] [G/2BG,/8D/2B,/8] z3/8 [G,/8D/2B,/8G/2] z3/8
[G5/8B7/8G,/8B,/8D/2] z3/8 [G,/8B,/8D3/8] G/4 z/8
[B13/8^F/8^D/8A/8B,/8] [^D/2^F3/8A/4] z/8 ^F/8 [B,/8A/2^F/2^D/2] z3/8
[B,/8^F/2^D/2A/8] z3/8 [B/2G/2B,/8^D3/8^F3/8A/8] z3/8
[E5/8B2G5/8G,/8B,/8] z3/8 [G,/8B,/8] [E/2G/2z3/8] G,/8 [B,/8E/2G/2]
z3/8 [G,/8E3/8B,/8G3/8] z3/8 [c2E/2G/2G,/8C/8] z3/8 [G,/8E/2C/8G5/8]
z3/8 [G,/8E5/8C/8] [G/2z3/8] [G,/8C/8] [E3/8G3/8] [B33/8^F/8E/8B,/8]
[E/2^F/2A/8] z3/8 [B,/8E/2^F/2A/8] z3/8 [A/4^F/2B,/8E/2] z3/8
[^F/2A/4B,/8E/2] z3/8 [^F5/8A/8B,/8E5/8] [A/2z3/8] B,/8 [E/2^F3/8A/8]
z/4 [^F/8A/8] [B,/8E/2^F/2A/8] z3/8 [^F/2^D/2B,/8E3/8A/8] z3/8
[^D/2B4^F/2B,/8A/8] z3/8 [B,/8^D/2^F/2A/8] z3/8 [B,/8A/8^F5/8^D5/8]
z3/8 B,/8 [^D/2^F/2A/8] z3/8 [B,/8^D/2^F/2A/8] z3/8 [B,/8^D/2^F/2A/8]
z3/8 [B,/8^F/2^D/2A/8] z3/8 [B,/8^D3/8^F3/8] A/8 z/4
[BE/8G/8G,/8B,/8] [G/2E/2z3/8] [G,/8B,/8] [E/2G/2z3/8] [Bz/8]
[G/2G,/8B,/8E/2] z3/8 [G,/8B,/8E3/8G3/8] z3/8 [=D/2A/2^F/2A,/8] z3/8
[A,/8D/2^F/2A/2] z3/8 [^F/8A/8A,/8D5/8] [^F/2A/2z3/8] [G/2E/2A,/8]
[D3/8^F3/8A3/8] [E/8c17/8G/8] [G,/8C/8E/2G/2] z3/8 [G,/8C/8E/2G/2]
z3/8 [G,/8C/8E/2G5/8] z3/8 [G,/8C/8E/2] G3/8 [D/8A/8^F/8A,/8]
[^F/2A/2D/2] [A,/8^F/2A/2D/2] z3/8 [A,/8D/2^F/2A/2] z3/8
[A,/8^F3/8D3/8A3/8] z3/8 [E/2^F/2B4B,/8A/8] z3/8 [B,/8E5/8^F/2] A/8
z/4 [^F/8^D/4B,/8] [^F3/8E/2A/8] z/4 [^F/8^D/4] [B,/8^F3/8E/2A/8] z/4
^F/8 [^D5/8B,/8E/2^F/2A/8] z3/8 [B,/8^F/2E/2A/8] z3/8
[^F/2^D/4B,/8E/2A/8] z3/8 [^F/8^D/2B,/8E3/8] [^F3/8A/8] z/4
[^D/8^F/8B33/8B,/8] [^D/2^F/2A/8] z3/8 [B,/8^D/2^F/2A/8] z3/8
[B,/8^F/2^D/2A/8] z3/8 [B,/8^D/2^F/2A/8] z3/8 [B,/8^D/2^F5/8] A/8 z/4
[B,/8^D5/8] [^F/2A/8] z/4 B,/8 [^D/2^F/2A/8] z3/8 [B,/8^F3/8^D3/8A/8]
z/4 B/8 [G/2E/2BG,/8B,/8] z3/8 [G,/8B,/8E/2G/2] z3/8
[G/8BG,/8B,/8E5/8] [G/2z3/8] G,/8 [E3/8B,/8G3/8] z/4 [A/8^F/8=D/8]
[A,/8D/2^F/2A/2] z3/8 [A,/8^F/2D/2A/2] z3/8 [^F/2A/2A,/8D/2] z3/8
[E/2G/2A,/8^F3/8D3/8A3/8] z3/8 [G/8c2E/2G,/8C/8] G3/8 [E/8G/8G,/8]
[C/8E/2G/2] z3/8 [G,/8E/2C/8G/2] z3/8 [E3/8G,/8G3/8C/8] z3/8
[A/2^F/2D/2A,/8] z3/8 [E/4G/4A,/8^F/2D/2A/2] z3/8 [^F/8A/8A,/8D5/8]
[^F3/8A3/8] [A/8^F/8] [A,/8^F3/8D3/8A3/8] z/4 [^F/8B/8E/8]
[B4^F/2B,/8E/2A/8] z3/8 [B,/8E/2^F/2A/8] z3/8 [B,/8E/2^F/2A/8] z3/8
[B,/8^F5/8E/2] A/8 z/4 [B,/8E5/8] [^F/2A/8] z/4 B,/8 [^F/2E/2A/8]
z3/8 [B,/8E/2^F/2A/8] z3/8 [B,/8^F3/8E3/8A/8] z3/8
[^D/2B4^F/2B,/8A/8] A/8 z/4 [B,/8^D5/8^F5/8] A/8 z/4 B,/8
[^F/2^D/2A/8] z3/8 [B,/8^D/2^F/2A/8] z3/8 [B,/8^D/2^F/2A/8] z3/8
[B,/8^D/2^F/2A/8] z3/8 [B,/8^D/2^F/2A/8] z3/8 [B,/8^D3/8^F3/8] A/8
z/4 [E/8G/8B29/2G,/8B,/8] [E/2G/2z3/8] G,/8 [B,/8E/2G/2] z3/8
[G,/8B,/8E/2G/2] z3/8 [G,/8B,/8E/2G5/8] z3/8 [G,/8B,/8E/2] [G/2z3/8]
[G,/8E5/8B,/8] [G/2z3/8] G,/8 [B,/8E/2G/2] z3/8 [G,/8E/2B,/8G/2] z3/8
[G,/8B,/8E/2G/2] z3/8 [G,/8B,/8E/2G/2] z3/8 [G,/8E5/8B,/8G5/8] z3/8
[G,/8B,/8] [E/2G/2z3/8] G,/8 [B,/8E/2G/2] z3/8 [G,/8E/2B,/8G/2] z3/8
[G,/8B,/8E/2G/2] z3/8 [G,/8E/2B,/8G5/8] z3/8 [G,/8B,/8E5/8] [G/2z3/8]
G,/8 [B,/8E/2G/2] z3/8 [G,/8B,/8E/2G/2] z3/8 [G,/8B,/8E/2G/2] z3/8
[G,/8B,/8E/2G/2] z3/8 [G,/8E/2B,/8G5/8] z3/8 [G,/8B,/8E5/8] [G/2z3/8]
[G,/8B,/8] [E/2G/2] [G,/8B,/8E/2G/2] z3/8 [G,/8E/2B,/8G/2] z3/8
[G,/8E/2B,/8G5/8] z3/8 [G,/8B,/8E3/8] G/4 z/8 [c2E/8G/8G,/8C/8]
[E/2G/2z3/8] G,/8 [E/2C/8G/2] z3/8 [G,/8C/8E/2G/2] z3/8
[G,/8C/8E3/8G3/8] z3/8 [G5/8=D/2B2G,/8B,/8] z3/8 [G,/8B,/8D/2]
[G/2z3/8] [G,/8D5/8B,/8] [G/2z3/8] G,/8 [B,/8D3/8G3/8] z/4
[B2^D/8^F/8] [B,/8^D/2^F/2A/8] z3/8 [B,/8^D/2^F/2A/8] z3/8
[B,/8^D/2^F/2A/8] z3/8 [B,/8^F3/8^D3/8] A/8 z/4 [E/8G/8B2G,/8]
[B,/8E/2G/2] z3/8 [G,/8B,/8E/2G/2] z3/8 [G,/8B,/8E/2G/2] z3/8
[G,/8B,/8E3/8G3/8] z3/8 [c2E/2G5/8G,/8C/8] z3/8 [G,/8C/8E5/8]
[G/2z3/8] G,/8 [C/8E/2G/2] z3/8 [G,/8C/8E3/8G3/8] z/4 [^F/8E/8B33/8]
[B,/8E/2^F/2A/8] z3/8 [B,/8E/2^F/2A/8] z3/8 [B,/8^F5/8E/2A/8] z3/8
[B,/8E9/8] [^FA/8] z7/8 [B,/8E/2^F/2A/8] z3/8 [B,/8^F/2E/2A/8] z3/8
[B,/8E3/8^F3/8A/8] z3/8 [^D33/8B33/8^F9/8B,/8E/8] A/8 z3/4 B,/8
[^F/2E/8A/8] z3/8 [B,/8E/8^FA/8] z7/8 [B,/8E/8^F/2A/8] z3/8
[B,/8^F5/8E/8] A/8 z/4 B,/8 [^F3/8E/8A/8] z/4 [B2G/8E/8]
[G,/8B,/8E/2G/2] z3/8 [G,/8E/2B,/8G/2] z3/8 [G,/8B,/8E/2G/2] z3/8
[G,/8B,/8E3/8G3/8] z3/8 [=D/2^F5/8A/8A,/8] [A/2z3/8] [A,/8D5/8]
[^F/2A/2] [A,/8D/2^F/2A/2] z3/8 [A,/8D3/8^F3/8A3/8] z3/8
[c2G/2E/2G,/8C/8] z3/8 [G,/8C/8E5/8G5/8] z3/8 [G,/8C/8] [E/2G/2z3/8]
G,/8 [C/8E3/8G3/8] z/4 [A/8D/8^F/8] [A,/8D/2^F/2A/2] z3/8
[A,/8D/2^F/2A/2] z3/8 [A,/8D/2^F/2A5/8] z3/8 [A,/8D3/8^F3/8] A/4 z/8
[E5/8B33/8^F/8B,/8] [^F/2A/8] z/4 B,/8 [E/2^F/2A/8] z3/8
[B,/8E/2^F/2A/8] z3/8 [B,/8E/2^F/2A/8] z3/8 [B,/8E/2^F/2A/8] z3/8
[B,/8E5/8^F5/8] A/8 z/4 B,/8 [^F/2E/2A/8] z3/8 [B,/8E/4^F3/8A/8] z/4
[^F/8^D/8B33/8] [B,/8^D/2^F/2A/8] z3/8 [B,/8^F/2^D/2A/8] z3/8
[B,/8^D/2^F/2A/8] z3/8 [B,/8^D5/8^F5/8] A/8 z/4 B,/8 [^D/2^F/2A/8]
z3/8 [B,/8^D/2^F/2A/8] z3/8 [B,/8^F/2^D/2A/8] z3/8
[B,/8^D3/8^F3/8A/8] z3/8 [G/8B2=D2G,/8B,/8E/8] [G/2z3/8] [G,/8B,/8]
[E/8G/2] z/4 G,/8 [B,/8E/8G/2] z3/8 [G,/8E/8B,/8G3/8] z/4 ^F/8
[A/2D/2A,/8^F/2] z3/8 [A,/8D/2^F/2A5/8] z3/8 [A,/8D/2^F/2] [A/2z3/8]
[A,/8^F3/8D/2] A3/8 [c2G/8E/8G,/4] [C/8E/2G/2] z3/8 [G,/8C/8E/2G/2]
z3/8 [G,/8C/8E/2G/2] z3/8 [G,/8C/8E3/8G3/8] z3/8 [^F5/8D5/8A/8A,/8]
[A/2z3/8] A,/8 [D/2^F/2A/2] [A,/8D/2^F/2A/2] z3/8 [A,/8D3/8^F3/8A3/8]
z3/8 [^F/2E/2B4B,/8A/8] z3/8 [B,/8E/2^F/2A/8] z3/8 [B,/8E5/8^F5/8]
A/8 z/4 B,/8 [^F/2E/2A/8] z3/8 [B,/8E/2^F/2A/8] z3/8 [B,/8E/2^F/2A/8]
z3/8 [B,/8^F/2E/2A/8] z3/8 [B,/8E3/8^F3/8] A/8 z/4
[^F5/8B33/8^D5/8B,/8] A/8 z/4 B,/8 [^D/2^F/2A/8] z3/8
[B,/8^D/2^F/2A/8] z3/8 [B,/8^D/2^F/2A/8] z3/8 [B,/8^D/2^F/2A/8] z3/8
[B,/8^D/2^F5/8] A/8 z/4 [B,/8^D5/8] [^F/2A/8] z/4 B,/8 [^D/4^F3/8A/8]
z/4 [E/8B/8G/8] [BG/2G,/8B,/8E/2] z3/8 [G,/8E/2B,/8G/2] z3/8
[G5/8B7/8G,/8B,/8E/2] z3/8 [G,/8E3/8B,/8] G/4 z/8 [^F/8=D/8A/8A,/4]
[D/2^F/2A/2] [A,/8D/2^F/2A/2] z3/8 [A/2^F/2A,/8D/2] z3/8
[A,/8D3/8^F3/8A3/8] z3/8 [G5/8c2E/2G,/8C/8] z3/8 [G,/8E5/8C/8]
[G/2z3/8] G,/8 [C/8E/2G/2] z3/8 [G,/8C/8E3/8G3/8] z/4 [D/8^F/8A/8]
[^F/2A/2A,/8D/2] z3/8 [A,/8D/2^F/2A/2] z3/8 [A,/8D/2^F5/8A5/8] z3/8
[A,/8D3/8] [^F/4A/4] z/8 [^F/8B33/8E/8B,/8] [E/2^F/2A/8] z3/8
[B,/8E/2^F/2A/8] z3/8 [^D/4^F/2B,/8E/2A/8] z3/8 [^D/4^F/2B,/8EA/8]
z3/8 [^D3/4^F5/8z/2] [B,/8E5/8] [^F3/8A/8] z/4 [^F/8^D/4]
[B,/8^F/2E/2A/8] z3/8 [^D3/8B,/8^F/2E3/8A/8] z/4 ^D/8
[B2^F/2B,/8^D/2A/8] z3/8 [B,/8^D/2^F/2A/8] z3/8 [B,/8^D5/8^F5/8] A/8
z/4 B,/8 [^D3/8^F3/8A/8] z/4 [c2G/8E/8] [G/2E/2G,/8C/8] z3/8
[G,/8C/8E/2G/2] z3/8 [G,/8C/8E/2G/2] z3/8 [G,/8C/8E3/8G3/8] z3/8
[G/2=D/2B9/8G,/8B,/8] z3/8 [B,/8G,/8G/2D/2] z3/8 [G,/8B,/8D5/8G/8]
[B7/8G3/8] [B,/8G,/8G/2] D3/8 [B,/8^D/8] [^F/2^D/2B3/2A3/8] B,/8
[^F/2^D/2A/2] [B,/8^D/2^F/2A/8] z3/8 [^D/2B,/8^F/2B/2A/8G/2] z3/8
[G,/8B,/8E/2G5/8B2] z3/8 [G,/8B,/8E5/8] [G/2z3/8] G,/8 [E/2B,/8G/2]
z3/8 [G,/8E3/8B,/8G3/8] z3/8 [G,/8C/8E/2G/2c2] z3/8 [G,/8C/8E/2G/2]
z3/8 [G,/8E/2C/8G5/8] z3/8 [G,/8C/8E/2] G3/8 B,/8 [E/2^F/2B4A/8] z3/8
[B,/8E/2^F/2A/8] z3/8 [B,/8E/2^F/2A/4] z3/8 [B,/8^F/2E/2A/4] z3/8
[B,/8E/2^F/2] A/4 z/8 [B,/8^F/8E5/8] [A/2^F/2z3/8] B,/8 [E/2^F/2A/8]
z3/8 [B,/8E3/8^F/2A/8^D/2] z3/8 [B,/8^D^FB33/8A/8] z7/8
[B,/8^F5/8^D/2] A/8 z/4 [B,/8^D9/8] [^FA/8] z7/8 [B,/8^F/2^D/2A/8]
z3/8 [B,/8^F/2^D/2A/8] z3/8 [B,/8^D/2^F/2A/8] z3/8 [G,/8B,/8B/8E/8]
[G/2E/2Bz3/8] G,/8 [B,/8E/2G/2] z3/8 [G,/8B,/8E/2G/2B] z3/8
[G,/8E/2B,/8G/2] z3/8 [A,/8=D/2^F/2A/2] z3/8 [A,/8^F/8D/2A/8]
[A/2^F3/8] [A,/8D/2^F5/8] [A/2z3/8] [A,/8D/2] [^F3/8A3/8E/2G/2] z/8
[G,/8C/8G/2E/2c2] z3/8 [G,/8C/8E/2G/2] z3/8 [G,/8E/2C/8G5/8] z3/8
[G,/8C/8E/2] G3/8 [A,/8D/8] [^F/2D/2A/2z3/8] A,/8 [^F/2D/2A/2]
[A,/8D/2^F/2A/2] z3/8 [A,/8D/2^F/2A/2] z3/8 [B,/8E/2^F/2B33/8A/8]
z3/8 [B,/8E/2^F/2] A/8 z/4 [B,/8E5/8^F/8] [^F/2A/4] z/8 B,/8
[^F/2E/2A/4] z/4 [B,/8E/2^F/2A/4] z3/8 [B,/8^F/2E/2A/4] z3/8
[B,/8E/2^F/2A/8] A/4 z/8 [B,/8E/2^F/8] [A/8^F/2^D/2] z/4 B,/8
[^D/2^F/2B4A/8] z/4 B,/8 [^D/2^F/2A/8] z3/8 [B,/8^F/2^D/2A/8] z3/8
[B,/8^D/2^F/2A/8] z3/8 [B,/8^D/2^F/2A/8] z3/8 [B,/8^D5/8^F5/8] A/8
z/4 B,/8 [^D/2^F/2A/8] z3/8 [B,/8^F3/8^D3/8A/8] z3/8
[G,/8B,/8E/2G/2B9/8] z3/8 [G,/8B,/8E/2G5/8] z3/8 [G,/8E5/8B,/8]
[B7/8G/2z3/8] [G,/8B,/8] [E3/8G3/8] [A,/4z/8] [=D/2A/2^F/2]
[A,/8D/2^F/2A/2] z3/8 [A,/8D/2^F/2A/2] z3/8 [A,/8^F/2D/2A/2E/2G/2]
z3/8 [G,/8C/8E5/8c2G5/8] z3/8 [G,/8C/8] [E/2G/2z3/8] G,/8 [E/2C/8G/2]
z3/8 [G,/8C/8E3/8G/2] z3/8 [A,/8D/2^F/2A/2] z3/8
[A,/8D/2^F/2A5/8E/4G/4] z3/8 [A,/8D/2^F/8] [A/2^F/2z3/8] [A,/8D/2]
[^F3/8A3/8E/8G/4] z3/8 [G,/8B,/8E/2G/2B9/8] z3/8 [G,/8B,/8E/2G/2]
z3/8 [G,/8E/2B,/8G/8] [B/2G3/8] [G,/8B,/8E/2G/8] [B3/8G3/8]
[A,/8D/8^F/8] [^F/2A/2D/2z3/8] A,/8 [^F/2D/2A/2z3/8] A,/8
[D/2^F/2A/2] [A,/8^F/2D/2A/2E/2G/2] z3/8 [G,/8C/8E/2c2G/2] z3/8
[G,/8C/8E/8G/8] [G/2E3/8] [G,/8E5/8C/8] [G/2z3/8] G,/8 [C/8E3/8G3/8]
z3/8 [A,/8D/2A/2^F/2] z3/8 [A,/8D/2^F/2A/2E/4G/4] z3/8
[A,/8D/2^F/8A/2] ^F3/8 [A,/8^F/8D/2A/8] [^F3/8A3/8] [G,/8B,/8]
[E/2BG/2z3/8] G,/8 [E/2B,/8G/2] z3/8 [G,/8B,/8E/2G/2B/2] z3/8
[G,/8B,/8E/2G/2B/2] z3/8 [A,/8^F/2D/2A5/8] z3/8 [A,/8^F5/8D5/8]
[A/2z3/8] A,/8 [D/2^F/2A/2] [A,/8D3/8^F3/8E/2A3/8G/2] z3/8
[G,/8C/8E/2c2G/2] z3/8 [G,/8E/2C/8G/2] z3/8 [G,/8C/8E/2G5/8] z3/8
[G,/8C/8E/8] [G3/8E3/8] [A,/4z/8] [^F/2D/2A/2] [A,/8D/2^F/2E/8G/4A/2]
z3/8 [A,/8D/2^F/2A/2] z3/8 [A,/8D/2^F/2A/2] [E/8G/4] z/4
[G,/8B,/8E/8B/8G/8C/2] [B33/4G33/4E/2z3/8] [G,/8C5/8B,/8] [E/2z3/8]
G,/8 [B,/8C/2E/2] z3/8 [G,/8B,/8C/2E/2] z3/8 [G,/8B,/8C/2E/2] z3/8
[G,/8B,/8C/2E/2] z3/8 [G,/8B,/8C/2E5/8] z3/8 [G,/8C5/8B,/8] [E/2z3/8]
G,/8 [B,/8C/2E/2] z3/8 [G,/8C/2B,/8E/2] z3/8 [G,/8B,/8C/2E/2] z3/8
[G,/8B,/8C9/8E9/8] z7/8 G,/8 [B,/8C/2E/2] z/4 G,/8 [C/2B,/8E/2] z3/8
[G,/8C/2B,/8E/2] z3/8 [G,/8B,/8E13/4G13/4B13/4] 