X: 1
T: californiagirls-harp (2:04)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_beachboys-californiagirls.mid
%  Transpose: -3
L: 1/4
Q: 64
K: C

G,3/8 D,/8 E,3/8 D,/8 G,3/8 D,/8 E,3/8 D,/8 G,3/8 D,/8 E,3/8 D,/8
G,3/8 D,/8 E,3/8 D,/8 G,3/8 D,/8 E,3/8 D,/8 G,3/8 D,/8 E,3/8 D,/8
G,3/8 D,/8 E,3/8 D,/8 G,3/8 z/2 D,/8 G,3/8 D,/8 E,3/8 D,/8 G,3/8 D,/8
E,3/8 D,/8 G,3/8 D,/8 E,3/8 D,/8 G,3/8 D,/8 E,3/8 D,/8 G,3/8 D,/8
F,3/8 D,/8 G,3/8 D,/8 F,3/8 D,/8 G,3/8 D,/8 F,3/8 D,/8 G,3/8 D,/8
F,3/8 D,/8 C,3/8 G,/8 A,3/8 G,/8 C,3/8 G,/8 A,3/8 G,/8 C,3/8 G,/8
A,3/8 G,/8 C,3/8 G,/8 A,3/8 G,/8 D,3/8 A,/8 B,3/8 A,/8 D,3/8 A,/8
B,3/8 A,/8 D,3/8 A,/8 B,3/8 A,/8 D,3/8 A,/8 B,3/8 A,/8 G,3/8 D,/8
E,3/8 D,/8 G,3/8 D,/8 E,3/8 D,/8 G,3/8 D,/8 E,3/8 D,/8 G,3/8 D,/8
E,3/8 D,/8 G,3/8 D,/8 F,3/8 D,/8 G,3/8 D,/8 F,3/8 D,/8 G,3/8 D,/8
F,3/8 D,/8 G,3/8 D,/8 F,3/8 D,/8 C,3/8 G,/8 A,3/8 G,/8 C,3/8 G,/8
A,3/8 G,/8 C,3/8 G,/8 A,3/8 G,/8 C,3/8 G,/8 A,3/8 G,/8 D,3/8 A,/8
B,3/8 A,/8 D,3/8 A,/8 B,3/8 A,/8 D,/2 [D,3/8A,3/8] [D,/8A,/8]
[A,3/8D,3/8] [D,/8A,/8] [A,3/8D,3/8] z/8 [G,/2D,/2] [D,/2G,/2]
[D,/2G,/2] [D,/2G,/2] [E,/2A,/2] [E,/2A,/2] [E,/2A,/2] [E,/2A,/2]
[F,/2^A,/2] [F,/2^A,/2] [F,/2^A,/2] [F,/2^A,/2] [F,/2^A,/2]
[F,/2^A,/2] [F,/2^A,/2] [F,/2^A,/2] ^D,/2 ^D,/2 ^D,/2 ^D,/2 =A,/2
A,/2 A,/2 A,/2 G,3/8 =D,/8 E,3/8 D,/8 G,3/8 D,/8 E,3/8 D,/8 G,3/8
D,/8 E,3/8 D,/8 G,3/8 D,/8 E,3/8 D,/8 G,3/8 D,/8 E,3/8 D,/8 G,3/8
D,/8 E,3/8 D,/8 G,3/8 D,/8 E,3/8 D,/8 G,3/8 D,/8 E,3/8 D,/8 G,3/8
D,/8 F,3/8 D,/8 G,3/8 D,/8 F,3/8 D,/8 G,3/8 D,/8 F,3/8 D,/8 G,3/8
D,/8 F,3/8 D,/8 C,3/8 G,/8 A,3/8 G,/8 C,3/8 G,/8 A,3/8 G,/8 C,3/8
G,/8 A,3/8 G,/8 C,3/8 G,/8 A,3/8 G,/8 D,3/8 A,/8 B,3/8 A,/8 D,3/8
A,/8 B,3/8 A,/8 D,3/8 A,/8 B,3/8 A,/8 D,3/8 A,/8 B,3/8 A,/8 G,3/8
D,/8 E,3/8 D,/8 G,3/8 D,/8 E,3/8 D,/8 G,3/8 D,/8 E,3/8 D,/8 G,3/8
D,/8 E,3/8 D,/8 G,3/8 D,/8 F,3/8 D,/8 G,3/8 D,/8 F,3/8 D,/8 G,3/8
D,/8 F,3/8 D,/8 G,3/8 D,/8 F,3/8 D,/8 C,3/8 G,/8 A,3/8 G,/8 C,3/8
G,/8 A,3/8 G,/8 C,3/8 G,/8 A,3/8 G,/8 C,3/8 G,/8 A,3/8 G,/8 D,3/8
A,/8 B,3/8 A,/8 D,3/8 A,/8 B,3/8 A,/8 D,/2 [D,3/8A,3/8] [D,/8A,/8]
[A,3/8D,3/8] [D,/8A,/8] [A,3/8D,3/8] z/8 [G,/2D,/2] [D,/2G,/2]
[D,/2G,/2] [D,/2G,/2] [E,/2A,/2] [E,/2A,/2] [E,/2A,/2] [E,/2A,/2]
[F,/2^A,/2] [F,/2^A,/2] [F,/2^A,/2] [F,/2^A,/2] [F,/2^A,/2]
[F,/2^A,/2] [F,/2^A,/2] [F,/2^A,/2] ^D,/2 ^D,/2 ^D,/2 ^D,/2 =A,/2
A,/2 A,/2 A,/2 G,3/8 =D,/8 E,3/8 D,/8 G,3/8 D,/8 E,3/8 D,/8 G,3/8
D,/8 E,3/8 D,/8 G,3/8 D,/8 E,3/8 D,/8 z4 G,3/8 D,/8 E,3/8 D,/8 G,3/8
D,/8 E,3/8 D,/8 G,3/8 D,/8 E,3/8 D,/8 G,3/8 D,/8 E,3/8 D,/8 C,3/8
G,/8 A,3/8 G,/8 C,3/8 G,/8 A,3/8 G,/8 C,3/8 G,/8 A,3/8 G,/8 C,3/8
G,/8 A,3/8 G,/8 G,3/8 D,/8 E,3/8 D,/8 G,3/8 D,/8 E,3/8 D,/8 G,3/8
D,/8 E,3/8 D,/8 G,3/8 D,/8 E,3/8 D,/8 C,3/8 G,/8 A,3/8 G,/8 C,3/8
G,/8 A,3/8 G,/8 C,3/8 G,/8 A,3/8 G,/8 C,3/8 G,/8 A,3/8 G,/8 G,3/8
D,/8 E,3/8 D,/8 G,3/8 D,/8 E,3/8 D,/8 G,3/8 D,/8 E,3/8 D,/8 G,3/8
D,/8 E,3/8 D,/8 C,3/8 G,/8 A,3/8 G,/8 C,3/8 G,/8 A,3/8 G,/8 C,3/8
G,/8 A,3/8 G,/8 C,3/8 G,/8 A,3/8 G,/8 