X: 1
T: californiagirls-lute (2:04)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_beachboys-californiagirls.mid
%  Transpose: -3
L: 1/4
Q: 64
K: C

[g3/8d3/8b3/8] [g/8b/8d/8] [g3/8b3/8d3/8] [g/8d/8b/8] [b3/8g3/8d3/8]
[g/8b/8d/8] [g3/8b3/8d3/8] [g/8d/8b/8] [g3/8d3/8b3/8] [g/8b/8d/8]
[g3/8b3/8d3/8] [g/8d/8b/8] [b3/8g3/8d3/8] [g/8b/8d/8] [g3/8b3/8d3/8]
[g/8d/8b/8] [g3/8d3/8b3/8] [g/8b/8d/8] [g3/8b3/8d3/8] [g/8d/8b/8]
[b3/8g3/8d3/8] [g/8b/8d/8] [g3/8b3/8d3/8] [g/8d/8b/8] [g3/8d3/8b3/8]
[g/8b/8d/8] [g3/8b3/8d3/8] [g/8d/8b/8] [b3/8g3/8d3/8] [g/8b/8d/8]
z3/8 b/8 [B/2d/2g/2b/2] [^f/2d/2B/2a/2] [B/2d/2e/2g/2]
[d/2B/2G/2^f/2] [G/4B/4d/4g/4] [B3/4G3/4d3/4] [G/2d/2B/2e/2]
[d/2B/2G/2g/2] [G/2B/2d/2=f/2] [G/2B/2d/2g/2] [G/2B/2d/2f/2]
[F/2B/2d/2e/2] [d/2BG/2f/2] [F/2d/2] z/2 [f/2G/2a3/8] g/8
[c/2e/2g/2^a/2] [g3/8e3/8c3/8=a3/8] [c/2e/2g/2] [e/8c/8g/8]
[c3/8e3/8g3/8a3/8] [G/8c/8e/8] [c/2e/2g/2] [g3/8e3/8c3/8a3/8]
[c/2e/2g/2] [g/8e/8c/8c'/8] [g3/8e3/8c3/8c'3/8] [g/8c/8e/8a/8]
[^f/2c/2a/2c'/2] [c/2^f/2b/2] [^f/4c/4a/4] [c/2^f/2b/2]
[^F7/4c7/4d7/4] z3/8 [^f/8c/8b/8] [B/2d/2g/2b/2] [^f/2d/2B/2a/2]
[B/2d/2e/2g/2] [d/2B/2G/2^f/2] [G/4B/4d/4g/4] [B3/4G3/4d3/4]
[G/2d/2B/2e/2] [d/2B/2G/2g/2] [G/2B/2d/2=f/2] [G/2B/2d/2g/2]
[G/2B/2d/2f/2] [=F/2B/2d/2e/2] [d/2BG/2f/2] [F/2d/2] z/2 [f/2G/2a3/8]
g/8 [c/2e/2g/2^a/2] [g3/8e3/8c3/8=a3/8] [c/2e/2g/2] [e/8c/8g/8]
[c3/8e3/8g3/8a3/8] [G/8c/8e/8] [c/2e/2g/2] [g3/8e3/8c3/8a3/8]
[c/2e/2g/2] [g/8e/8c/8c'/8] [g3/8e3/8c3/8c'3/8] [g/8c/8e/8a/8]
[^f/2c/2a/2c'/2] [c/2^f/2b/2] [^f/4c/4a/4] [c/2^f/2b/2]
[^F3/4c3/4d5/4] [c3/8^F3/8] [c/8^F/8] [^F3/8c3/8] [^F/8c/8]
[^F3/8c3/8] B/8 [G/2B/2d/2] [d/2B/2G/2e/2] [B/2d/2g/2] [g/4d/4b/4]
[c3/4e3/4a3/4] [A3/8c3/8g3/8] [G/8c/8e/8] [c/4A/4d/4] [A/2c/2e/2]
[c/4A/4d/4] [^A/2d/2=f/2] [d/2^A/2g/2] [f/2d/2^a/2] [d/4f/4]
[=a3/4f3/4d3/4c'3/4] [g3/8f3/8d3/8^a3/8] [f/8d/8^A/8g/8] [^A/4d/4f/4]
[f/2d/2^A/2g/2] ^A/4 [G/2^A/2e/2] [^D/2G/2^A/2] [^A/2G/2e/2]
[e/4^A/4g/4] [=A3/4c3/4f3/4] [^G3/8c3/8^d3/8] [^D/8^G/8c/8]
[^G/4^D/4^A/4] [^D3/4^G3/4c3/4] [=G7/2B7/2=d7/2] z3/8 b/8
[B/2d/2g/2b/2] [^f/2d/2B/2=a/2] [B/2d/2e/2g/2] [d/2B/2G/2^f/2]
[G/4B/4d/4g/4] [B3/4G3/4d3/4] [G/2d/2B/2e/2] [d/2B/2G/2g/2]
[G/2B/2d/2=f/2] [G/2B/2d/2g/2] [G/2B/2d/2f/2] [=F/2B/2d/2e/2]
[d/2BG/2f/2] [F/2d/2] z/2 [f/2G/2a3/8] g/8 [c/2e/2g/2^a/2]
[g3/8e3/8c3/8=a3/8] [c/2e/2g/2] [e/8c/8g/8] [c3/8e3/8g3/8a3/8]
[G/8c/8e/8] [c/2e/2g/2] [g3/8e3/8c3/8a3/8] [c/2e/2g/2]
[g/8e/8c/8c'/8] [g3/8e3/8c3/8c'3/8] [g/8c/8e/8a/8] [^f/2c/2a/2c'/2]
[c/2^f/2b/2] [^f/4c/4a/4] [c/2^f/2b/2] [^F7/4c7/4d7/4] z3/8
[^f/8c/8b/8] [B/2d/2g/2b/2] [^f/2d/2B/2a/2] [B/2d/2e/2g/2]
[d/2B/2G/2^f/2] [G/4B/4d/4g/4] [B3/4G3/4d3/4] [G/2d/2B/2e/2]
[d/2B/2G/2g/4] g/4 [G/2B/2d/2=f/2] [G/2B/2d/2g/2] [G/2B/2d/2f/2]
[=F/2B/2d/2e/2] [d/2BG/2f/2] [F/2d/2] z/2 [f/2G/2a3/8] g/8
[c/2e/2g/2^a/2] [g3/8e3/8c3/8=a3/8] [c/2e/2g/2] [e/8c/8g/8]
[c3/8e3/8g3/8a3/8] [G/8c/8e/8] [c/2e/2g/4] g/4 [g3/8e3/8c3/8a3/8]
[c/2e/2g/2] [g/8e/8c/8c'/8] [g3/8e3/8c3/8c'3/8] [g/8c/8e/8a/8]
[^f/2c/2a/2c'/2] [c/2^f/2b/2] [^f/4c/4a/4] [a/4c/2^f/2] b/4
[^F3/4c3/4d5/4] [c3/8^F3/8] [c/8^F/8] [^F3/8c3/8] [^F/8c/8]
[^F3/8c3/8] B/8 [G/2B/2d/2] [d/2B/2G/2e/2] [B/2d/2g/2] [g/4d/4b/4]
[c3/4e3/4a3/4] [=A3/8c3/8g3/8] [G/8c/8e/8] [c/4A/4d/4] [A/2c/2e/2]
[c/4A/4d/4] [^A/2d/2=f/2] [d/2^A/2g/2] [f/2d/2^a/2] [d/4f/4]
[=a3/4f3/4d3/4c'3/4] [g3/8f3/8d3/8^a3/8] [f/8d/8^A/8g/8] [^A/4d/4f/4]
[f/2d/2^A/2g/2] ^A/4 [G/2^A/2e/2] [^D/2G/2^A/2] [^A/2G/2e/2]
[e/4^A/4g/4] [=A3/4c3/4f3/4] [^G3/8c3/8^d3/8] [^D/8^G/8c/8]
[^G/4^D/4^A/4] [^D3/4^G3/4c3/4] [=G7/2B7/2=d7/2] z/2 g3/8 d/8 e3/8
d/8 g3/8 d/8 e3/8 d/8 =a3/8 d/8 e3/8 d/8 a3/8 d/8 e3/8 [b/8B/8]
[G/2B/2d/2] [d/2B/2G/2e/2] [B/2d/2g/2] [g/4d/4B/4b/4]
[B3/4d3/4^f3/4a3/4] [B3/8e3/8d3/8g3/8] [G/8B/8d/8e/8] [B/4G/4d/4]
[G/2B/2e/2] B/4 [E/2G/2c/2] [G/2E/2c/2] [B/2E/2G/2d/2] [E/4G/4c/4e/4]
[B3/4G3/4E3/4d3/4] [G3/8E3/8c3/8] [C/8E/8G/8=A/8] [E/4C/4G/4]
[C/2G/2E/2A/2] B/4 [G/2B/2d/2] [d/2B/2G/2e/2] [B/2d/2g/2]
[g/4d/4B/4b/4] [B3/4d3/4^f3/4a3/4] [B3/8e3/8d3/8g3/8] [G/8B/8d/8e/8]
[B/4G/4d/4] [G/2B/2e/2] B/4 [E/2G/2c/2] [G/2E/2c/2] [B/2E/2G/2d/2]
[E/4G/4c/4e/4] [B3/4G3/4E3/4d3/4] [G3/8E3/8c3/8] [C/8E/8G/8A/8]
[E/4C/4G/4] [C/2G/2E/2A/2] B/4 [G/2B/2d/2] [d/2B/2G/2e/2] [B/2d/2g/2]
[g/4d/4B/4b/4] [B3/4d3/4^f3/4a3/4] [B3/8e3/8d3/8g3/8] [G/8B/8d/8e/8]
[B/4G/4d/4] [G/2B/2e/2] B/4 [E/2G/2c/2] [G/2E/2c/2] [B/2E/2G/2d/2]
[E/4G/4c/4e/4] [B3/4G3/4E3/4d3/4] [G3/8E3/8c3/8] [C/8E/8G/8A/8]
[E/4C/4G/4] [C/2G/2E/2A/2] B/4 