X: 1
T: ijustcalledtosayiloveyou (4:21)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: ijustcalledtosayiloveyou.mid
%  Transpose: -5
L: 1/4
Q: 112
K: C

[C43/8^D43/8^G43/8^G,] z/2 ^G,3/8 z/8 ^D,5/8 z3/8 ^D,5/8 z3/8 ^G, z/2
^G,3/8 z/8 [C3/8F3/8^D,5/8] z/8 [=G5/8z/2] [^D,5/8z/2]
[^D41/8C41/8^G41/8z/2] ^G, z/2 ^G,3/8 z/8 ^D,5/8 z3/8 ^D,5/8 z3/8
^G,5/8 z7/8 [^d3/8^D3/8] z/8 [g=G] z/2 [^g3/8^G3/8] z/8
[^g21/8^D5C5^G5^G,] z/2 ^G,3/8 z/8 ^D,5/8 z3/8 ^D,5/8 z3/8 ^G, z/2
[^d3/8^D3/8^G,3/8] z/8 [=g=G^D,5/8] z3/8 [^D,5/8z/2] [^g3/8^G3/8] z/8
[^g21/8^D5C5^G5^G,] z/2 ^G,3/8 z/8 ^D,5/8 z3/8 ^D,5/8 z3/8 ^G, z/2
[^d3/8^D3/8^G,3/8] z/8 [=g=G^D,5/8] z3/8 [^D,5/8z/2] [^g3/8^G3/8] z/8
[^g5/8^D5/8C5/8^G5/8^G,] z3/8 [=g3/8=G3/8] z/8
[^g9/8^D9/8C9/8^G9/8^G,3/8] z/8 ^D,5/8 z3/8 [^a3/8^A3/8^D,5/8] z/8
[c'9/8^G9/8^D9/8c9/8z/2] ^G, [^a3/8^A3/8] z/8
[^g7/8^D7/8C7/8^G7/8^G,3/8] z/8 [^D,5/8z/2] [=g5/8=G5/8z/2]
[^G,5/8z/2] [f25/8^C25/8^A,/2F25/8] ^A,3/2 [^A,9/8z/2] F,5/8 z3/8
F,5/8 z3/8 [F^C=A^A,] z/2 [f3/8F3/8^A,3/8] z/8 [=aF^CAF,5/8] z3/8
[F,5/8z/2] [^a3/8^A3/8] z/8 [^a27/8F21/8^C21/8^A21/8^A,] z/2 ^A,3/8
z/8 F,5/8 z3/8 [F,5/8z/2] [=a3/2z/2] [F^C=A^A,] z/2 [f3/8F3/8^A,3/8]
z/8 [a5/8F11/8^C11/8^A5/8F,5/8] z3/8 [a5/8=A5/8F,5/8] z3/8
[f21/8F21/8^C21/8^G21/8^A,] z/2 ^A,3/8 z/8 F,5/8 z3/8 F,5/8 z3/8
[F^CA^A,] z/2 [f3/8F3/8^A,3/8] z/8 [aF^CAF,5/8] z3/8 [F,5/8z/2]
[^a3/8^A3/8] z/8 [^a5/8F11/8^C11/8^A11/8^A,] z3/8 ^g3/8 z/8
[^g9/8^A,3/8] z/8 [F5/8^C5/8^G5/8F,5/8] z3/8
[^a3/8F5/8^C5/8^A5/8^A,5/8] z/8 [c'9/8z/2]
[^G11/8F11/8^C11/8c11/8^D,] ^a3/8 z/8 [^g7/8^A,3/8] z/8
[=G11/8^D11/8^A11/8^D,5/8z/2] [=g5/8z/2] [^D,5/8z/2] [^d25/8z/2]
[^D5=C5^G5^G,] z/2 ^G,3/8 z/8 ^D,5/8 z3/8 ^D,5/8 z3/8 [^G,21/8z3/2]
[^d3/8^D3/8] z/8 [g=G] z/2 [^g3/8^G3/8] z/8 [^g21/8^D5C5^G5^G,] z/2
^G,3/8 z/8 ^D,5/8 z3/8 ^D,5/8 z3/8 ^G, z/2 [^d3/8^D3/8^G,3/8] z/8
[=g=G^D,5/8] z3/8 [^D,5/8z/2] [^g3/8^G3/8] z/8 [^g21/8^D5C5^G5^G,]
z/2 ^G,3/8 z/8 ^D,5/8 z3/8 ^D,5/8 z3/8 ^G, z/2 [^d3/8^D3/8^G,3/8] z/8
[=g=G^D,5/8] z3/8 [^D,5/8z/2] [^g3/8^G3/8] z/8
[^g5/8^D5/8C5/8^G5/8^G,] z3/8 [=g3/8=G3/8] z/8
[^g9/8^D9/8C9/8^G9/8^G,3/8] z/8 ^D,5/8 z3/8 [^a3/8^A3/8^D,5/8] z/8
[c'9/8^G9/8^D9/8c9/8z/2] ^G, [^a3/8^A3/8] z/8
[^g7/8^D7/8C7/8^G7/8^G,3/8] z/8 [^D,5/8z/2] [=g5/8=G5/8z/2]
[^G,5/8z/2] [f25/8^C25/8^A,/2F25/8] ^A,3/2 [^A,9/8z/2] F,5/8 z3/8
F,5/8 z3/8 [F^C=A^A,] z/2 [f3/8F3/8^A,3/8] z/8 [=aF^CAF,5/8] z3/8
[F,5/8z/2] [^a3/8^A3/8] z/8 [^a27/8F21/8^C21/8^A21/8^A,] z/2 ^A,3/8
z/8 F,5/8 z3/8 [F,5/8z/2] [=a3/2z/2] [F^C=A^A,] z/2 [f3/8F3/8^A,3/8]
z/8 [a5/8F11/8^C11/8^A5/8F,5/8] z3/8 [a5/8=A5/8F,5/8] z3/8
[f21/8F21/8^C21/8^G21/8^A,] z/2 ^A,3/8 z/8 F,5/8 z3/8 F,5/8 z3/8
[F^CA^A,] z/2 [f3/8F3/8^A,3/8] z/8 [aF^CAF,5/8] z3/8 [F,5/8z/2]
[^a3/8^A3/8] z/8 [^a5/8F11/8^C11/8^A11/8^A,] z3/8 ^g3/8 z/8
[^g9/8^A,3/8] z/8 [F5/8^C5/8^G5/8F,5/8] z3/8
[^a3/8F5/8^C5/8^A5/8^A,5/8] z/8 [c'9/8z/2] [^G11/8F5/4^C5/4c11/8^A,]
^a3/8 z/8 [^g7/8^A,3/8] z/8 [=G5/4^D5/4^A5/4^D,5/8z/2] [=g5/8z/2]
[^D,5/8z/2] [^g25/8z/2] [^D21/4=C21/4^G21/4^G,] z/2 ^G,3/8 z/8 ^D,5/8
z3/8 ^D,5/8 z3/8 ^G,2 [^g3/8c3/8^d3/8] z/8 [^g5/8c5/8^d5/8z/2]
[^G,5/8z/2] [f5/2^G5/2^c5/2z/2] ^A, z/2 ^A,3/8 z/8 F,5/8 z3/8
[^g3/8^A,5/8] z/8 [=g5/2^d5/2^A5/2z/2] ^D, z/2 ^D,3/8 z/8 ^D,5/8 z3/8
[^d3/8^D,5/8] z/8 [g7/8^d7/8=c7/8z/2] [^G,z/2] [^g5/2c^d] ^G,3/8 z/8
[^D3/8^G3/8c3/8^D,5/8] z5/8 [^D3/8=G3/8^A3/8^D,5/8] z3/8
[^D/8G/8^A/8] z/8 [^G,z/4] [^G/8^D/8c/8] z/8 [^G3/8^D3/8c3/8] z5/8
^G,3/8 z/8 [^g3/8^d3/8c3/8^D,5/8] z/8 [^g5/8^d5/8c5/8z/2] [^D,5/8z/2]
[f5/2^G5/2^c5/2z/2] ^A, z/2 ^A,3/8 z/8 F,5/8 z3/8 [^d3/8^g3/8^A,5/8]
z/8 [=g9/8^A9/8^d9/8z/2] ^D, f3/8 z/8 [^d7/8=G7/8^A7/8^D,3/8] z/8
[^D,5/8z/2] [f5/8z/2] [^D,5/8z/2] [=c47/8^G47/8f47/8z/2] F, z/2 F,3/8
z/8 C,5/8 z3/8 C,5/8 z3/8 F, z/2 F,3/8 z/8 [^g3/8c3/8f3/8F,] z/8
[^g5/8c5/8f5/8] z3/8 [f5/2^G5/2^c5/2F,3/8] z/8 ^A, z/2 ^A,3/8 z/8
F,5/8 z3/8 [^g3/8^A,5/8] z/8 [=g5/2^A5/2^d5/2z/2] ^D, z/2 ^D,3/8 z/8
^D,5/8 z3/8 [^d3/8^D,5/8] z/8 [^a9/8^d9/8g9/8z/2] F, c'3/8 z/8
[^g15/8=c7/8f7/8F,3/8] z/8 [C,5/8z/2] ^d3/8 z/8 [f3/8C,5/8] z/8 c'/8
z/8 [^a3/8z/4] [F,z/4] ^g/8 z/8 f3/8 z5/8 F,3/8 z/8
[^g3/8c3/8f3/8=G,5/8] z/8 [^g5/8c5/8f5/8z/2] [F,5/8z/2]
[f9/8^G9/8^c9/8z/2] ^A, ^d3/8 z/8 [^c15/8F15/8^G15/8^A,3/8] z/8
^A,3/8 z/8 C,3/8 z/8 [^A3/8^C,3/8] z/8 [=c7/8F,3/8] z/8
[^C21/8^A,21/8^G11/8^D,z/2] ^A5/8 z3/8 [c7/8^D,3/8] z/8
[=G11/8^D,5/8z/2] [^A5/8z/2] [^D,5/8z/2] ^G3/8 z/8 [^G5^D5=C5^G,] z/2
^G,3/8 z/8 ^D,5/8 z3/8 ^D,5/8 z3/8 [^G,21/8z3/2] [^d3/8^D3/8] z/8
[=g=G] z/2 [^g3/8^G3/8] z/8 [^g21/8^D5C5^G5^G,] z/2 ^G,3/8 z/8 ^D,5/8
z3/8 ^D,5/8 z3/8 ^G, z/2 [^d3/8^D3/8^G,3/8] z/8 [=g=G^D,5/8] z3/8
[^D,5/8z/2] [^g3/8^G3/8] z/8 [^g21/8^D5C5^G5^G,] z/2 ^G,3/8 z/8
^D,5/8 z3/8 ^D,5/8 z3/8 ^G, z/2 [^d3/8^D3/8^G,3/8] z/8 [=g=G^D,5/8]
z3/8 [^D,5/8z/2] [^g3/8^G3/8] z/8 [^g5/8^D5/8C5/8^G5/8^G,] z3/8
[=g3/8=G3/8] z/8 [^g9/8^D9/8C9/8^G9/8^G,3/8] z/8 ^D,5/8 z3/8
[^a3/8^A3/8^D,5/8] z/8 [c'9/8^G9/8^D9/8c9/8z/2] ^G, [^a3/8^A3/8] z/8
[^g7/8^D7/8C7/8^G7/8^G,3/8] z/8 [^D,5/8z/2] [=g5/8=G5/8z/2]
[^G,5/8z/2] [f25/8^C25/8^A,/2F25/8] ^A,3/2 [^A,9/8z/2] F,5/8 z3/8
F,5/8 z3/8 [F^C=A^A,] z/2 [f3/8F3/8^A,3/8] z/8 [=aF^CAF,5/8] z3/8
[F,5/8z/2] [^a3/8^A3/8] z/8 [^a27/8F21/8^C21/8^A21/8^A,] z/2 ^A,3/8
z/8 F,5/8 z3/8 [F,5/8z/2] [=a3/2z/2] [F^C=A^A,] z/2 [f3/8F3/8^A,3/8]
z/8 [a5/8F11/8^C11/8^A5/8F,5/8] z3/8 [a5/8=A5/8F,5/8] z3/8
[f21/8F21/8^C21/8^G21/8^A,] z/2 ^A,3/8 z/8 F,5/8 z3/8 F,5/8 z3/8
[F^CA^A,] z/2 [f3/8F3/8^A,3/8] z/8 [aF^CAF,5/8] z3/8 [F,5/8z/2]
[^a3/8^A3/8] z/8 [^a5/8F11/8^C11/8^A11/8^A,] z3/8 ^g3/8 z/8
[^g9/8^A,3/8] z/8 [F5/8^C5/8^G5/8F,5/8] z3/8
[^a3/8F5/8^C5/8^A5/8^A,5/8] z/8 [c'9/8z/2]
[^G11/8F11/8^C11/8c11/8^D,] ^a3/8 z/8 [^g7/8^A,3/8] z/8
[=G11/8^D11/8^A11/8^D,5/8z/2] [=g5/8z/2] [^D,5/8z/2] [^d25/8z/2]
[^D5=C5^G5^G,] z/2 ^G,3/8 z/8 ^D,5/8 z3/8 ^D,5/8 z3/8 [^G,21/8z3/2]
[^d3/8^D3/8] z/8 [g=G] z/2 [^g3/8^G3/8] z/8 [^g21/8^D5C5^G5^G,] z/2
^G,3/8 z/8 ^D,5/8 z3/8 ^D,5/8 z3/8 ^G, z/2 [^d3/8^D3/8^G,3/8] z/8
[=g=G^D,5/8] z3/8 [^D,5/8z/2] [^g3/8^G3/8] z/8 [^g21/8^D5C5^G5^G,]
z/2 ^G,3/8 z/8 ^D,5/8 z3/8 ^D,5/8 z3/8 ^G, z/2 [^d3/8^D3/8^G,3/8] z/8
[=g=G^D,5/8] z3/8 [^D,5/8z/2] [^g3/8^G3/8] z/8
[^g5/8^D5/8C5/8^G5/8^G,] z3/8 [=g3/8=G3/8] z/8
[^g9/8^D9/8C9/8^G9/8^G,3/8] z/8 ^D,5/8 z3/8 [^a3/8^A3/8^D,5/8] z/8
[c'9/8^G9/8^D9/8c9/8z/2] ^G, [^a3/8^A3/8] z/8
[^g7/8^D7/8C7/8^G7/8^G,3/8] z/8 [^D,5/8z/2] [=g5/8=G5/8z/2]
[^G,5/8z/2] [f25/8^C25/8^A,/2F25/8] ^A,3/2 [^A,9/8z/2] F,5/8 z3/8
F,5/8 z3/8 [F^C=A^A,] z/2 [f3/8F3/8^A,3/8] z/8 [=aF^CAF,5/8] z3/8
[F,5/8z/2] [^a3/8^A3/8] z/8 [^a27/8F21/8^C21/8^A21/8^A,] z/2 ^A,3/8
z/8 F,5/8 z3/8 [F,5/8z/2] [=a3/2z/2] [F^C=A^A,] z/2 [f3/8F3/8^A,3/8]
z/8 [a5/8F11/8^C11/8^A5/8F,5/8] z3/8 [a5/8=A5/8F,5/8] z3/8
[f21/8F21/8^C21/8^G21/8^A,] z/2 ^A,3/8 z/8 F,5/8 z3/8 F,5/8 z3/8
[F^CA^A,] z/2 [f3/8F3/8^A,3/8] z/8 [aF^CAF,5/8] z3/8 [F,5/8z/2]
[^a3/8^A3/8] z/8 [^a5/8F11/8^C11/8^A11/8^A,] z3/8 ^g3/8 z/8
[^g9/8^A,3/8] z/8 [F5/8^C5/8^G5/8F,5/8] z3/8
[^a3/8F5/8^C5/8^A5/8^A,5/8] z/8 [c'9/8z/2] [^G11/8F5/4^C5/4c11/8^A,]
^a3/8 z/8 [^g7/8^A,3/8] z/8 [=G5/4^D5/4^A5/4^D,5/8z/2] [=g5/8z/2]
[^D,5/8z/2] [^g25/8z/2] [^D21/4=C21/4^G21/4^G,] z/2 ^G,3/8 z/8 ^D,5/8
z3/8 ^D,5/8 z3/8 ^G,2 [^g3/8c3/8^d3/8] z/8 [^g5/8c5/8^d5/8z/2]
[^G,5/8z/2] [f5/2^G5/2^c5/2z/2] ^A, z/2 ^A,3/8 z/8 F,5/8 z3/8
[^g3/8^A,5/8] z/8 [=g5/2^d5/2^A5/2z/2] ^D, z/2 ^D,3/8 z/8 ^D,5/8 z3/8
[^d3/8^D,5/8] z/8 [g7/8^d7/8=c7/8z/2] [^G,z/2] [^g5/2c^d] ^G,3/8 z/8
[^D3/8^G3/8c3/8^D,5/8] z5/8 [^D3/8=G3/8^A3/8^D,5/8] z3/8
[^D/8G/8^A/8] z/8 [^G,z/4] [^G/8^D/8c/8] z/8 [^G3/8^D3/8c3/8] z5/8
^G,3/8 z/8 [^g3/8^d3/8c3/8^D,5/8] z/8 [^g5/8^d5/8c5/8z/2] [^D,5/8z/2]
[f5/2^G5/2^c5/2z/2] ^A, z/2 ^A,3/8 z/8 F,5/8 z3/8 [^d3/8^g3/8^A,5/8]
z/8 [=g9/8^A9/8^d9/8z/2] ^D, f3/8 z/8 [^d7/8=G7/8^A7/8^D,3/8] z/8
[^D,5/8z/2] [f5/8z/2] [^D,5/8z/2] [=c47/8^G47/8f47/8z/2] F, z/2 F,3/8
z/8 =C,5/8 z3/8 C,5/8 z3/8 F, z/2 F,3/8 z/8 [^g3/8c3/8f3/8F,] z/8
[^g5/8c5/8f5/8] z3/8 [f5/2^G5/2^c5/2F,3/8] z/8 ^A, z/2 ^A,3/8 z/8
F,5/8 z3/8 [^g3/8^A,5/8] z/8 [=g5/2^A5/2^d5/2z/2] ^D, z/2 ^D,3/8 z/8
^D,5/8 z3/8 [^d3/8^D,5/8] z/8 [^a9/8^d9/8g9/8z/2] F, c'3/8 z/8
[^g15/8=c7/8f7/8F,3/8] z/8 [C,5/8z/2] ^d3/8 z/8 [f3/8C,5/8] z/8 c'/8
z/8 [^a3/8z/4] [F,z/4] ^g/8 z/8 f3/8 z5/8 F,3/8 z/8
[^g3/8c3/8f3/8=G,5/8] z/8 [^g5/8c5/8f5/8z/2] [F,5/8z/2]
[f9/8^G9/8^c9/8z/2] ^A, ^d3/8 z/8 [^c15/8F15/8^G15/8^A,3/8] z/8
^A,3/8 z/8 C,3/8 z/8 [^A3/8^C,3/8] z/8 [=c7/8F,3/8] z/8
[^C21/8^A,21/8^G11/8^D,z/2] ^A5/8 z3/8 [c7/8^D,3/8] z/8
[=G11/8^D,5/8z/2] [^A5/8z/2] [^D,5/8z/2] ^G3/8 z/8
[^G43/8^D43/8=C21/8^G,] z/2 ^G,3/8 z/8 ^D,5/8 z3/8 ^D,5/8 z3/8
[C11/8^G,21/8] z5/8 [^g3/8c3/8^d3/8] z/8 [^g5/8c5/8^d5/8] z3/8
[=g/2^G/2^c/2f/2] [f2^c2^G2^A,] z/2 ^A,3/8 z/8 F,5/8 z3/8
[^g3/8^A,5/8] z/8 [=g5/2^d5/2^A5/2z/2] ^D, z/2 ^D,3/8 z/8 ^D,5/8 z3/8
[^d3/8^D,5/8] z/8 [g7/8^d7/8=c7/8z/2] [^G,z/2] [^g5/2c^d] ^G,3/8 z/8
[^D3/8^G3/8c3/8^D,5/8] z5/8 [^D3/8=G3/8^A3/8^D,5/8] z3/8
[^D/8G/8^A/8] z/8 [^G,z/4] [^G/8^D/8c/8] z/8 [^G3/8^D3/8c3/8] z5/8
^G,3/8 z/8 [^g3/8^d3/8c3/8^D,5/8] z/8 [^g5/8^d5/8c5/8z/2] [^D,5/8z/2]
[f5/2^G5/2^c5/2z/2] ^A, z/2 ^A,3/8 z/8 F,5/8 z3/8 [^d3/8^g3/8^A,5/8]
z/8 [=g9/8^A9/8^d9/8z/2] ^D, f3/8 z/8 [^d7/8=G7/8^A7/8^D,3/8] z/8
[^D,5/8z/2] [f5/8z/2] [^D,5/8z/2] [=c47/8^G47/8f47/8z/2] F, z/2 F,3/8
z/8 =C,5/8 z3/8 C,5/8 z3/8 F, z/2 F,3/8 z/8 [^g3/8c3/8f3/8F,] z/8
[^g5/8c5/8f5/8] z3/8 [f5/2^G5/2^c5/2F,3/8] z/8 ^A, z/2 ^A,3/8 z/8
F,5/8 z3/8 [^g3/8^A,5/8] z/8 [=g5/2^A5/2^d5/2z/2] ^D, z/2 ^D,3/8 z/8
^D,5/8 z3/8 [^d3/8^D,5/8] z/8 [^a9/8^d9/8g9/8z/2] F, c'3/8 z/8
[^g15/8=c7/8f7/8F,3/8] z/8 [C,5/8z/2] ^d3/8 z/8 [f3/8C,5/8] z/8 c'/8
z/8 [^a3/8z/4] [F,z/4] ^g/8 z/8 f3/8 z5/8 F,3/8 z/8
[^g3/8c3/8f3/8=G,5/8] z/8 [^g5/8c5/8f5/8z/2] [F,5/8z/2]
[f9/8^G9/8^c9/8z/2] ^A, ^d3/8 z/8 [^c15/8F15/8^G15/8^A,3/8] z/8
^A,3/8 z/8 C,3/8 z/8 [^A3/8^C,3/8] z/8 [=c7/8F,3/8] z/8
[^C21/8^A,21/8^G11/8^D,z/2] ^A5/8 z3/8 [c7/8^D,3/8] z/8
[=G11/8^D,5/8z/2] [^A5/8z/2] [^D,5/8z/2] ^G3/8 z/8
[^G21/8^D21/8=C21/8^G,] z/2 ^D,3/8 z/8 ^G,3/8 z/8 =G,3/8 z/8 ^F,3/8
z/8 =F,3/8 z/8 [^g11/8B11/8e11/8E,] z/2 E,3/8 z/8 [^f11/8b11/8B,5/8]
z3/8 E,5/8 z3/8 [^g21/8^A21/8^c21/8^F,5/8] z3/8 ^F,3/8 z/8 ^G,3/8 z/8
^A,3/8 z/8 ^C3/8 z/8 ^C3/8 z/8 ^C,3/8 z/8 [^a11/8^A11/8^c5/4^F,] z/2
^C3/8 z/8 [^g11/8^A5/4^c5/4^f5/4^C5/8] z3/8 ^C,5/8 z3/8
[^d13/8^g21/8c'13/8^G,] z/2 ^G,3/8 z/8 ^D,5/8 z3/8 ^D,5/8 z3/8
[^g53/8^G,] z/2 ^G,3/8 z/8 ^D,5/8 z3/8 ^D,5/8 z3/8 ^G, z/2 ^G,3/8 z/8
^D, ^D,5/8 z3/8 [^d5/8^g5/8c'5/8^G,5/8] z3/8 [^d3/8^g3/8c'3/8^G,3/8]
z/8 [^d3/8^g3/8c'3/8^G,3/8] z/8 [^d^gc'^G,] 