X: 1
T: can can (2:30)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: can_can.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z19/4 G/8 [^f/4^F/4] [=f3/8=F3/8] z11/8 [a/8^d/8F/8c/8] z3/4
[f/8a/8F/8^d/8] z3/4 [f/8^a/8^A/8=d/8] z/4 [f/8^A/8d/8] z5/2 [g/8G/8]
[^f/4^F/4] [=f3/8=F3/8] z11/8 [=a/8^d/8F/8c/8] z3/4 [^d/8a/8F/8] z5/8
[=d/4^a/4^A/4] z3/2 [c/8^A7/8] z3/2 c'/8 ^a3/4 z7/8 c/8 ^A3/4 z7/8
[c'/8^a7/8] z3/2 c/8 ^A5/8 z/8 c/8 ^A5/8 z/8 c/8 ^A5/8 z/8 c/8 ^A5/8
z/8 [c'/8^a3/4] z3/4 [c'/8^a3/4] z3/4 [c'/8^a3/4] z3/4 [c'/8^a5/8]
z3/4 [^A3/8^A,3/8] [f3/8^G,3/8^A,3/8D3/8] z/8 [f/4^G,/4^A,/4D/4] z/8
[g3/8^G,3/8^A,3/8D3/8] z/8 [f/4^D,/4] z/8 [^d3/8=G,3/8^A,3/8^D3/8]
[^d3/8G,3/8^A,3/8^D3/8] z/8 [g3/8G,3/8^A,3/8^D3/8] [^g3/8^G,3/8] z/8
[c'/4C/4^D/4] z/8 [^d3/8C3/8^D3/8] z/8 [c'/4C/4^D/4] z/8
[c'3/8^D,3/8] [^a3/8=G,3/8^A,3/8^D3/8] z/8 [^a5/8G,3/8^A,3/8^D3/8]
[G,3/8^A,3/8^D3/8] z/8 [c'/4^A,/4] z/8 [=d3/8^G,3/8^A,3/8F3/8] z/8
[d/4^G,/4^A,/4F/4] z/8 [c'3/8^G,3/8^A,3/8F3/8] [^a3/8^D,3/8] z/8
[^d3/8=G,3/8^A,3/8^D3/8] [^d3/8G,3/8^A,3/8^D3/8] z/8
[=g/4G,/4^A,/4^D/4] z/8 [=a/8g3/8F,3/8] z3/8 [f/4=A,/4^D/4] a/8
[g3/8A,3/8^D3/8] [f3/8A,3/8^D3/8] ^g/8 [=g3/8^A,3/8] [f3/8=D3/8^G3/8]
^g/8 [=g/4D/4^G/4] z/8 [f3/8D3/8^G3/8] z/8 [^A/4^A,/4] z/8
[f3/8^G,3/8^A,3/8D3/8] [f3/8^G,3/8^A,3/8D3/8] z/8
[g3/8^G,3/8^A,3/8D3/8] [f3/8^D,3/8] z/8 [^d/4=G,/4^A,/4^D/4] z/8
[^d3/8G,3/8^A,3/8^D3/8] z/8 [g/4G,/4^A,/4^D/4] z/8 [^g3/8^G,3/8]
[c'3/8C3/8^D3/8] z/8 [^d3/8C3/8^D3/8] [c'3/8C3/8^D3/8] z/8
[c'/4^D,/4] z/8 [^a3/8=G,3/8^A,3/8^D3/8] z/8 [^a5/8G,/4^A,/4^D/4] z/8
[G,3/8^A,3/8^D3/8] [c'3/8^A,3/8] z/8 [=d3/8^G,3/8^A,3/8F3/8]
[d3/8^G,3/8^A,3/8F3/8] z/8 [c'/4^G,/4^A,/4F/4] z/8 [^a3/8^D,3/8] z/8
[^d/4=G,/4^A,/4^D/4] z/8 [^d3/8G,3/8^A,3/8^D3/8]
[=g3/8G,3/8^A,3/8^D3/8] ^g/8 [=g/8^A,3/8] z/4 [f3/8^G,3/8^A,3/8=D3/8]
^g/8 [=g/8^G,/4^A,/4D/4] z/4 [f/4^G,3/8^A,3/8D3/8] z/4
[=G/8f/8^D,/8^A,/8] z/4 [G/8^d/8^D,/8^A,/8] z/4
[G3/4^d3/4^D,3/4^A,3/4] z/8 [g3/4G3/4] z/8 [^d3/4^D3/4] z/8
[c5/8C5/8] z/4 [^A5/8^A,5/8] z/4 [^a/4^A,/4] z/8
[f3/8^G,3/8^A,3/8=D3/8] z/8 [g/4^G,/4^A,/4D/4] z/8
[^g3/8^G,3/8^A,3/8D3/8] [=g3/8^D3/8G3/8] z/8 [f3/8^D3/8G3/8]
[^d3/4^D3/4G3/4] z/8 [g3/4G3/4] z/8 [^d5/8^D5/8] z/4 [c5/8C5/8] z/4
[^A5/8^A,5/8] z/4 [=a/4^A,/4F/4^G/4] z/8 [^a3/8^A,3/8F3/8^G3/8]
[c'3/8^A,3/8F3/8^G3/8] z/8 [=d3/8^A,3/8F3/8^G3/8] [f3/8^D3/8=G3/8]
z/8 [^d/4^D/4G/4] z/8 [^d3/4^D3/4G3/4] z/8 [g5/8G5/8] z/4
[^d5/8^D5/8] z/4 [c5/8C5/8] z/4 [^A5/8^A,5/8] z/8 [^a3/8^A,3/8] z/8
[f3/8^G,3/8^A,3/8=D3/8] [g3/8^G,3/8^A,3/8D3/8] z/8
[^g/4^G,/4^A,/4D/4] z/8 [=g3/8^D3/8G3/8] z/8 [f/4^D/4G/4] z/8
[^d5/8^D5/8G5/8] z/4 [g5/8G5/8] z/4 [^d5/8^D5/8] z/4 [c5/8C5/8] z/8
[^A3/4^A,3/4] z/8 [=a3/8^A,3/8F3/8^G3/8] z/8 [^a/4^A,/4F/4^G/4] z/8
[c'3/8^A,3/8F3/8^G3/8] z/8 [=d/4^A,/4F/4^G/4] z/8
[^d3/8^D,5/8=G,5/8^A,5/8] ^a3/8 z/8 [=d3/8^A,5/8F,5/8^G,5/8] ^a3/8
z/8 [^d/4^D,5/8=G,5/8^A,5/8] z/8 ^a3/8 z/8 [=d/4^A,5/8F,5/8^G,5/8]
z/8 ^a3/8 [^d3/8^D,3/4=G,3/4^A,3/4] z/8 ^a3/8
[=d3/8^A,3/4F,3/4^G,3/4] z/8 ^a/4 z/8 [^d3/8^D,3/4=G,3/4^A,3/4] z/8
^a/4 z/8 [=d3/8^A,5/8F,5/8^G,5/8] ^a3/8 z/8 [^d/2^D,/2^D/2] z/8
[^d/8^D,/8^D/8] z/8 [^d/2^D,/2^D/2] z/8 [^d/8^D,/8^D/8] z/8
[^d/2^D,/2^D/2] z/8 [^d/8^D,/8^D/8] [^d5/8^D,5/8^D5/8] z/8
[^d/8^D,/8^D/8] [^d/2^D,/2^D/2] z/8 [^d/4^D,/4^D/4] [^d/2^D,/2^D/2]
z/8 [^d/4^D,/4^D/4] [^d5/8^D,5/8^D5/8] z/4 [^d5/8^D,5/8^D5/8] z/4
[^G11/8^G,/4] z/8 [C3/8^D3/8] z/8 ^D,/4 z/8 [C3/8^D3/8] [^A3/8=G,3/8]
z/8 [^c3/8^A,3/8^C3/8] [=c3/8^D,3/8] z/8 [^A/4G,/4^C/4] z/8
[^d3/4^G,3/8] z/8 [=C/4^D/4] z/8 [^d5/8^D,3/8] [C3/8^D3/8] z/8
[^d3/8^G,3/8] [f3/8C3/8^D3/8] z/8 [c/4^D,/4] z/8 [^c3/8C3/8^D3/8] z/8
[^A5/8=G,/4] z/8 [^A,3/8^C3/8] [^A3/4^D,3/8] z/8 [G,3/8^C3/8]
[^A3/8G,3/8] z/8 [^c/4^A,/4^C/4] z/8 [=c3/8^D,3/8] z/8 [^A/4G,/4^C/4]
z/8 [^G3/8^G,3/8] [^g3/8=C3/8^D3/8] z/8 [=g3/8^D,3/8] [f3/8C3/8^D3/8]
z/8 [^d/4^D,/4] z/8 [^c3/8=G,3/8^C3/8] z/8 [=c/4^D,/4] z/8
[^A3/8G,3/8^C3/8] [^G11/8^G,3/8] z/8 [=C3/8^D3/8] ^D,3/8 z/8
[C/4^D/4] z/8 [^A3/8=G,3/8] z/8 [^c/4^A,/4^C/4] z/8 [=c3/8^D,3/8]
[^A3/8^A,3/8^C3/8] z/8 [^d5/8^G,3/8] [=C3/8^D3/8] z/8 [^d5/8^G,/4]
z/8 [C3/8^D3/8] z/8 [^d/4^G,/4] z/8 [f3/8C3/8^D3/8] [c3/8^G,3/8] z/8
[^c3/8C3/8^D3/8] [^A3/4=G,3/8] z/8 [^A,/4^C/4] z/8 [^A3/4^D,3/8] z/8
[G,/4^C/4] z/8 [^A3/8G,3/8] [^c3/8^A,3/8^C3/8] z/8 [=c3/8^D,3/8]
[^A3/8G,3/8^C3/8] z/8 [^G/4^G,/4] z/8 [^d3/8=C3/8^D3/8] z/8
[^A/4^D,/4] z/8 [c3/8=G,3/8^C3/8] [^G3/4^G,7/8=C7/8] z/8 ^D3/4 z/8
[^G11/8^G,3/8] z/8 [C/4^D/4] z/8 ^D,3/8 [C3/8^D3/8] z/8 [^A3/8=G,3/8]
[^c3/8^A,3/8^C3/8] z/8 [=c/4^D,/4] z/8 [^A3/8G,3/8^C3/8] z/8
[^d5/8^G,/4] z/8 [=C3/8^D3/8] [^d3/4^D,3/8] z/8 [C3/8^D3/8]
[^d3/8^G,3/8] z/8 [f/4C/4^D/4] z/8 [c3/8^D,3/8] z/8 [^c/4C/4^D/4] z/8
[^A5/8=G,3/8] [^A,3/8^C3/8] z/8 [^A5/8^D,3/8] [G,3/8^C3/8] z/8
[^A/4G,/4] z/8 [^c3/8^A,3/8^C3/8] z/8 [=c/4^D,/4] z/8
[^A3/8G,3/8^C3/8] [^G3/8^G,3/8] z/8 [^g3/8=C3/8^D3/8] [=g3/8^D,3/8]
z/8 [f/4C/4^D/4] z/8 [^d3/8^D,3/8] z/8 [^c/4=G,/4^C/4] z/8
[=c3/8^D,3/8] [^A3/8G,3/8^C3/8] z/8 [^G11/8^G,3/8] [=C3/8^D3/8] z/8
^D,/4 z/8 [C3/8^D3/8] z/8 [^A/4=G,/4] z/8 [^c3/8^A,3/8^C3/8]
[=c3/8^D,3/8] z/8 [^A3/8^A,3/8^C3/8] [^d3/4^G,3/8] z/8 [=C/4^D/4] z/8
[^d3/4^G,3/8] z/8 [C/4^D/4] z/8 [^d3/8^G,3/8] [f3/8C3/8^D3/8] z/8
[c3/8^G,3/8] [^c3/8C3/8^D3/8] z/8 [^A5/8=G,/4] z/8 [^A,3/8^C3/8] z/8
[^A5/8^D,/4] z/8 [G,3/8^C3/8] [^A3/8G,3/8] z/8 [^c3/8^A,3/8^C3/8]
[=c3/8^D,3/8] z/8 [^A/4G,/4^C/4] z/8 [^G3/8^G,3/8] z/8 [^d/4=C/4^D/4]
z/8 [^A3/8^D,3/8] [c3/8=G,3/8^C3/8] z/8 [^G5/8^G,5/8=C5/8] z/4
[^G3/8c3/8^g3/8^G,3/8] z/2 [^A/4^A,/4] z/8 [f3/8^G,3/8^A,3/8=D3/8]
[f3/8^G,3/8^A,3/8D3/8] z/8 [=g3/8^G,3/8^A,3/8D3/8] [g/8f3/8^D,3/8]
z3/8 [^d/4=G,/4^A,/4^D/4] z/8 [^d3/8G,3/8^A,3/8^D3/8] z/8
[g/4G,/4^A,/4^D/4] z/8 [^g3/8^G,3/8] [c'3/8C3/8^D3/8] z/8
[^d3/8C3/8^D3/8] [c'3/8C3/8^D3/8] z/8 [c'/4^D,/4] z/8
[^a3/8=G,3/8^A,3/8^D3/8] z/8 [^a5/8G,/4^A,/4^D/4] z/8
[G,3/8^A,3/8^D3/8] [c'3/8^A,3/8] z/8 [=d3/8^G,3/8^A,3/8F3/8]
[d3/8^G,3/8^A,3/8F3/8] z/8 [c'/4^G,/4^A,/4F/4] z/8 [^a3/8^D,3/8] z/8
[^d/4=G,/4^A,/4^D/4] z/8 [^d3/8G,3/8^A,3/8^D3/8]
[=g3/8G,3/8^A,3/8^D3/8] =a/8 [g3/8F,3/8] [f3/8^D3/8=A,3/8] a/8
[g/4^D/4A,/4] z/8 [f3/8^D3/8A,3/8] ^g/8 [=g/4^A,/4] z/8
[f3/8=D3/8^G3/8] [^g/8=g3/8D3/8^G3/8] z3/8 [f3/8D3/8^G3/8]
[^A3/8^A,3/8] z/8 [f/4^G,/4^A,/4D/4] z/8 [f3/8^G,3/8^A,3/8D3/8] z/8
[g/4^G,/4^A,/4D/4] g/8 [f3/8^D,3/8] [^d3/8=G,3/8^A,3/8^D3/8] z/8
[^d3/8G,3/8^A,3/8^D3/8] [g3/8G,3/8^A,3/8^D3/8] z/8 [^g/4^G,/4] z/8
[c'3/8C3/8^D3/8] z/8 [^d/4C/4^D/4] z/8 [c'3/8C3/8^D3/8] [c'3/8^D,3/8]
z/8 [^a3/8=G,3/8^A,3/8^D3/8] [^a3/4G,3/8^A,3/8^D3/8] z/8
[G,/4^A,/4^D/4] z/8 [c'3/8^A,3/8=D3/8F3/8] z/8 [^a/4F/4D/4^A,/4] z/8
[^a5/8F3/8D3/8^A,3/8] [F3/8D3/8^A,3/8] z/8 [c'3/8^F3/8^D3/8^A,3/8]
[^a3/8^F3/8^A,3/8^D3/8] z/8 [^a5/8^F/4^A,/4^D/4] z/8
[^F3/8^A,3/8^D3/8] z/8 [c'/4^C/4=G/4^A,/4] z/8 [^a3/8^C3/8G3/8^A,3/8]
[^a3/4^C3/8G3/8^A,3/8] z/8 [^C3/8G3/8^A,3/8] [c'3/8^A,3/8=F3/8^G3/8]
z/8 [^a/4F/4^G/4^A,/4] z/8 [^a3/4F3/8^G3/8^A,3/8] z/8 [F/4^G/4^A,/4]
z/8 [c'3/8F3/8=D3/8^A,3/8] [^a3/8F3/8D3/8^A,3/8] z/8
[^a5/8F3/8D3/8^A,3/8] [F3/8D3/8^A,3/8] z/8 [c'/4^A,/4^D/4^F/4] z/8
[^a3/8^D3/8^F3/8^A,3/8] z/8 [^a5/8^D/4^F/4^A,/4] z/8
[^D3/8^F3/8^A,3/8] [c'3/8^C3/8=G3/8^A,3/8] z/8 [^a3/8^C3/8G3/8^A,3/8]
[^a3/4^C3/8G3/8^A,3/8] z/8 [^C/4G/4^A,/4] z/8 [c'3/8^A,3/8=F3/8^G3/8]
z/8 [^a/4^A,/4F/4^G/4] z/8 [c'3/8^A,3/8F3/8^G3/8]
[^a3/8^A,3/8F3/8^G3/8] z/8 [c'3/8^A,3/8F3/8^G3/8]
[^a3/8^A,3/8F3/8^G3/8] z/8 [c'/4^A,/4F/4^G/4] z/8
[^a3/8^A,3/8F3/8^G3/8] z/8 [c'/4^A,/4F/4^G/4] z/8
[^a3/8^A,3/8F3/8^G3/8] [c'3/8^A,3/8F3/8^G3/8] z/8
[^a3/8^A,3/8F3/8^G3/8] [^d11/8^D,3/8] z/8 [^A,/4G,/4^D/4] z/8
[G,3/8^A,3/8^D3/8] z/8 [G,/4^A,/4^D/4] z/8 [f3/8^A,3/8]
[^g3/8=D,3/8^G,3/8^A,3/8] z/8 [=g3/8D,3/8^G,3/8^A,3/8]
[f3/8D,3/8^G,3/8^A,3/8] z/8 [^A5/8^a5/8^D,/4] z/8 [=G,3/8^A,3/8^D3/8]
z/8 [^A5/8^a5/8G,/4^A,/4^D/4] z/8 [G,3/8^A,3/8^D3/8] [^a3/8^D,3/8]
z/8 [c'3/8G,3/8^A,3/8^D3/8] [g3/8G,3/8^A,3/8^D3/8] z/8
[^g/4G,/4^A,/4^D/4] z/8 [f3/4^A,3/8] z/8 [^G,/4^A,/4=D/4] z/8
[f5/8^G,3/8^A,3/8D3/8] [^G,3/8^A,3/8D3/8] z/8 [f3/8^A,3/8]
[^g3/8^G,3/8^A,3/8D3/8] z/8 [=g/4^G,/4^A,/4D/4] z/8
[f3/8^G,3/8^A,3/8D3/8] z/8 [^d/4^D,/4] z/8 [^d3/8=G,3/8^A,3/8^D3/8]
[=d3/8G,3/8^A,3/8^D3/8] z/8 [c'3/8G,3/8^A,3/8^D3/8] [^a3/8^A,3/8] z/8
[^g/4^G,/4^A,/4=D/4] z/8 [=g3/8^G,3/8^A,3/8D3/8] z/8
[f/4^G,/4^A,/4D/4] z/8 [^d11/8^D,3/8] [^A,3/8=G,3/8^D3/8] z/8
[G,3/8^A,3/8^D3/8] [G,3/8^A,3/8^D3/8] z/8 [f/4^A,/4] z/8
[^g3/8=D,3/8^G,3/8^A,3/8] z/8 [=g/4D,/4^G,/4^A,/4] z/8
[f3/8D,3/8^G,3/8^A,3/8] [^A3/4^a3/4^D,3/8] z/8 [=G,3/8^A,3/8^D3/8]
[^A3/4^a3/4G,3/8^A,3/8^D3/8] z/8 [G,/4^A,/4^D/4] z/8 [^a3/8^D,3/8]
z/8 [c'/4G,/4^A,/4^D/4] z/8 [g3/8G,3/8^A,3/8^D3/8]
[^g3/8G,3/8^A,3/8^D3/8] z/8 [f5/8^A,3/8] [^G,3/8^A,3/8=D3/8] z/8
[f5/8^G,/4^A,/4D/4] z/8 [^G,3/8^A,3/8D3/8] z/8 [f/4^A,/4] z/8
[^g3/8^G,3/8^A,3/8D3/8] [=g3/8^G,3/8^A,3/8D3/8] z/8
[f3/8^G,3/8^A,3/8D3/8] [^d3/8^D,3/8] z/8 [^a/4=G,/4^D/4^A,/4] z/8
[f3/8^A,3/8] z/8 [g/4^G,/4^A,/4=D/4] z/8 [^d5/8^D,5/8=G,5/8^A,5/8]
z/4 [^A5/8^D,5/8G,5/8^A,5/8] z/4 [^d11/8^D,/4] z/8 [^A,3/8G,3/8^D3/8]
z/8 [G,/4^A,/4^D/4] z/8 [G,3/8^A,3/8^D3/8] [f3/8^A,3/8] z/8
[^g3/8=D,3/8^G,3/8^A,3/8] [=g3/8D,3/8^G,3/8^A,3/8] z/8
[f/4D,/4^G,/4^A,/4] z/8 [^A3/4^a3/4^D,3/8] z/8 [=G,/4^A,/4^D/4] z/8
[^A5/8^a5/8G,3/8^A,3/8^D3/8] [G,3/8^A,3/8^D3/8] z/8 [^a3/8^D,3/8]
[c'3/8G,3/8^A,3/8^D3/8] z/8 [g/4G,/4^A,/4^D/4] z/8
[^g3/8G,3/8^A,3/8^D3/8] z/8 [f5/8^A,/4] z/8 [^G,3/8^A,3/8=D3/8]
[f3/4^G,3/8^A,3/8D3/8] z/8 [^G,3/8^A,3/8D3/8] [f3/8^A,3/8] z/8
[^g/4^G,/4^A,/4D/4] z/8 [=g3/8^G,3/8^A,3/8D3/8] z/8
[f/4^G,/4^A,/4D/4] z/8 [^d3/8^D,3/8] [^d3/8=G,3/8^A,3/8^D3/8] z/8
[=d3/8G,3/8^A,3/8^D3/8] [c'3/8G,3/8^A,3/8^D3/8] z/8 [^a/4^A,/4] z/8
[^g3/8^G,3/8^A,3/8=D3/8] z/8 [=g/4^G,/4^A,/4D/4] z/8
[f3/8^G,3/8^A,3/8D3/8] [^d11/8^D,3/8] z/8 [^A,3/8=G,3/8^D3/8]
[G,3/8^A,3/8^D3/8] z/8 [G,/4^A,/4^D/4] z/8 [f3/8^A,3/8] z/8
[^g/4=D,/4^G,/4^A,/4] z/8 [=g3/8D,3/8^G,3/8^A,3/8]
[f3/8D,3/8^G,3/8^A,3/8] z/8 [^A5/8^a5/8^D,3/8] [=G,3/8^A,3/8^D3/8]
z/8 [^A5/8^a5/8G,/4^A,/4^D/4] z/8 [G,3/8^A,3/8^D3/8] z/8 [^a/4^D,/4]
z/8 [c'3/8G,3/8^A,3/8^D3/8] [g3/8G,3/8^A,3/8^D3/8] z/8
[^g3/8G,3/8^A,3/8^D3/8] [f3/4^A,3/8] z/8 [^G,/4^A,/4=D/4] z/8
[f3/4^G,3/8^A,3/8D3/8] z/8 [^G,/4^A,/4D/4] z/8 [f3/8^A,3/8]
[^g3/8^G,3/8^A,3/8D3/8] z/8 [=g3/8^G,3/8^A,3/8D3/8]
[f3/8^G,3/8^A,3/8D3/8] z/8 [^d/4^D,/4] z/8 [^a3/8=G,3/8^D3/8^A,3/8]
z/8 [f/4^A,/4] z/8 [g3/8^G,3/8^A,3/8=D3/8]
[=G3/4^d3/4^D,3/4=G,3/4^A,3/4] z/8 [^D3/4^d3/4^D,3/4G,3/4^A,3/4] z/8
[F3/4f3/4=D,3/4G,3/4^A,3/4] z/8 [G5/8g5/8^C,5/8G,5/8^A,5/8] z/4
[^a3/8^d5/8=C,5/8^D,5/8^G,5/8] ^g3/8 z/8 [=d/4F,5/8^G,5/8=C5/8] z/8
c'3/8 z/8 [^a/4^A,5/8=D,5/8^G,5/8] z/8 ^g3/8 [=g3/8^A,3/4D,3/4^G,3/4]
z/8 f3/8 [^d3/4^D,3/4=G,3/4^A,3/4] z/8 [^D3/4^d3/4^D,3/4G,3/4^A,3/4]
z/8 [F5/8f5/8=D,5/8G,5/8^A,5/8] z/4 [G5/8g5/8^C,5/8G,5/8^A,5/8] z/4
[^a/4^d5/8=C,5/8^D,5/8^G,5/8] z/8 ^g3/8 z/8 [=d/4F,5/8^G,5/8C5/8] z/8
c'3/8 [^a3/8^A,3/4=D,3/4^G,3/4] z/8 ^g3/8 [=g3/8^A,3/4D,3/4^G,3/4]
z/8 f/4 z/8 [^d3/8^D,3/8=G,3/8] z/8 [=a/8^A,/4] ^a/4
[c'/8^A,3/8=D,3/8F,3/8] z/8 ^a/8 [=a/4^A,3/8] ^a/4 [c'/8^D,3/8G,3/8]
z/8 ^a/8 [=a/4^A,3/8] ^a/8 z/8 [c'/8^A,/4=D,/4F,/4] ^a/4 [=a/4^A,3/8]
^a/8 z/8 [c'/8^D,/4G,/4] ^a/4 [=a/8^A,3/8] z/8 ^a/8
[c'/4^A,3/8=D,3/8F,3/8] ^a/4 [=a/8^A,3/8] z/8 ^a/8 [c'/4^D,3/8G,3/8]
^a/8 z/8 [=a/8^A,/4] ^a/4 [c'/4^A,3/8=D,3/8F,3/8] ^a/8 z/8
[=a/8^A,/4] ^a/4 [^d3/8^D,3/8G,3/8] [=a/4^A,3/8] ^a/4
[c'/8^A,3/8=D,3/8F,3/8] z/8 ^a/8 [=a/4^A,3/8] ^a/8 z/8
[c'/8^D,/4G,/4] ^a/4 [=a/4^A,3/8] ^a/8 z/8 [c'/8^A,/4=D,/4F,/4] ^a/4
[=a/8^A,3/8] z/8 ^a/8 [c'/4^D,3/8G,3/8] ^a/4 [=a/8^A,3/8] z/8 ^a/8
[c'/4^A,3/8=D,3/8F,3/8] ^a/8 z/8 [=a/8^A,/4] ^a/4 [c'/4^D,3/8G,3/8]
^a/8 z/8 [=a/8^A,/4] ^a/4 [c'/8^A,3/8=D,3/8F,3/8] z/8 ^a/8
[=a/4^A,3/8] ^a/4 [g/8^d/8^D,5/8] z/8 ^d/8 [g/4^d/4] ^d/8 z/8
[g/8^d/8^D5/8^D,5/8] ^d/4 [g/4^d/4] ^d/8 z/8 [g/8^d/8=D,5/8=D5/8]
^d/4 [g/8^d/8] z/8 ^d/8 [g/4^d/4C,3/4C3/4] ^d/4 [g/8^d/8] z/8 ^d/8
[g/4^d/4^A,3/4] ^d/8 z/8 [g/8^d/8] ^d/4 [g/4^d/4^G,3/4] ^d/8 z/8
[g/8^d/8] ^d/4 [g/8^d/8=G,5/8] z/8 ^d/8 [g/4^d/4] ^d/4 [g/8^d/8F,5/8]
z/8 ^d/8 [g/4^d/4] ^d/8 z/8 [g/8^d/8^D,5/8] ^d/4 [g/4^d/4] ^d/8 z/8
[g/8^d/8^D5/8^D,5/8] ^d/4 [g/8^d/8] z/8 ^d/8 [g/4^d/4=D,3/4=D3/4]
^d/4 [g/8^d/8] z/8 ^d/8 [g/4^d/4C,3/4C3/4] ^d/8 z/8 [g/8^d/8] ^d/4
[g/4^d/4^A,3/4] ^d/8 z/8 [g/8^d/8] ^d/4 [g/8^d/8^G,5/8] z/8 ^d/8
[g/4^d/4] ^d/4 [g/8^d/8=G,5/8] z/8 ^d/8 [g/4^d/4] ^d/8 z/8
[g/8^d/8F,5/8] ^d/4 [g/4^d/4] ^d/8 z/8 [^d/2g/2^D,3/8] z/4
[^A/8^d/8g/8] [^A5/8^d5/8g5/8^D,3/4G,3/4^A,3/4] z/8 [^A/8^d/8g/8]
[^A/2^d/2g/2^D,3/4G,3/4^A,3/4] z/8 [^A/4^d/4g/4]
[^A/2^d/2g/2^D,3/4G,3/4^A,3/4] z/8 [^A/4^d/4g/4]
[^A7/8^d7/8g7/8^D,7/8G,7/8^A,7/8] z7/8
[^A3/4^d3/4g3/4^D,3/4G,3/4^A,3/4] z7/8
[G7/8^A7/8^d7/8^D,7/8G,7/8^A,7/8] z7/8
[^A7/8^d7/8g7/8^D,7/8G,7/8^A,7/8] z7/8 [^A/8^d/8^D,/8^A,/8] z/8
[G/8^D,/8] [^A/4^d/4^D,/4^A,/4] [G/8^D,/8] z/8 [^A/8^d/8^D,/8^A,/8]
[G/4^D,/4] [^A/4^d/4^D,/4^A,/4] [G/8^D,/8] z/8 [^A/8^d/8^D,/8^A,/8]
[G/4^D,/4] [^A/8^d/8^D,/8^A,/8] z/8 [G/8^D,/8] [^A/4^d/4^D,/4^A,/4]
[G/4^D,/4] [^A/8^d/8^D,/8^A,/8] z/8 [G/8^D,/8]
[G7/8^A7/8^d7/8^D,7/8^A,7/8] 