X: 1
T: U Cant Touch This (4:12)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: U_Cant_Touch_This.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

z57/8 G, F,3/8 [E,/2z3/8] D,3/8 z/8 [f/8a/8d/8] z/4 [f/4a/4d/4] z/4
A,3/8 [e/2C,/2] [e/4g/4c'/4] z/8 [e/4g/4c'/4] z/4 [f/2E,/2]
[D,5/8z3/8] [f/4a/4d/4] z9/8 G,7/8 F,/2 E,3/8 D,3/8 z/8 [f/8a/8d/8]
z/4 [f/4a/4d/4] z/8 A,/2 [C,3/8e/2] z/8 [e/4g/4c'/4] z/8 [e/4g/4c'/4]
z/4 [f3/8E,/2] z/8 D,3/8 [f/4a/4d/4] z9/8 [D3/8D,/8G,7/8] z/4
[D/2D,/4] z/4 [F,/2z3/8] [E,/2D/2D,/4] z/4 D,3/8 [f/4a/4d/4D/2D,/4]
z/4 [f/4a/4d/4] z/4 A,3/8 [e/2D/2D,/4C,3/8] z/4 [e/8g/8c'/8D3/8D,/8]
z/4 [e/4g/4c'/4] z/4 [f3/8D3/8D,/4E,/2] z/4 [D,/2z3/8] [f/4a/4d/4] z
[G,z/8] [D3/8D,/8] z/4 [D/2D,/4] z/4 [F,/2z3/8] [D/2D,/4E,/2] z/4
D,3/8 [f/4a/4d/4D/2D,/4] z/4 [f/4a/4d/4] z/8 A,/2 [e/2D/2D,/4C,/2]
z/4 [e/8g/8c'/8D3/8D,/8] z/4 [e/4g/4c'/4] z/8 [E,5/8z/8]
[f3/8D3/8D,/8] z3/8 [D,5/8z3/8] [f/4a/4d/4] z [DD,z/8] G,7/8
[D/8D,/8F,3/8] z/4 [E,5/8z/2] [D,/2z3/8] [f/4a/4d/4] z/4 [f/4a/4d/4]
z/8 A,/2 [e3/8D7/8D,7/8C,5/8] [e/4g/4c'/4] z/4 [e/4g/4c'/4D/8D,/8]
z3/8 [f3/8E,/2] z/8 [D,3/4z3/8] [f/8a/8d/8] z/4 [f/4a/4d/4] z5/8
[D7/8D,7/8z/8] [G,7/8z3/4] [D/4D,/4F,5/8] z/4 E,/2 [D,/2z3/8]
[f/4a/4d/4] z/4 [f/8a/8d/8] z/4 A,/2 [c'3/8D7/8D,7/8C,/2]
[e/4g/4c'/4] z/4 [e/4g/4c'/4D/8D,/8] z/4 [d/2z/8] E,/2 [D,5/8z3/8]
[f/8a/8d/8] z/4 [f/4a/4d/4] z5/8 [D7/8D,7/8z/8] [G,7/8z3/4]
[F,/2D/4D,/4] z/4 E,/2 [D,/2z3/8] [f/4a/4d/4] z/4 [f/8a/8d/8] z/4
A,/2 [e3/8D7/8D,7/8C,/2] [e/4g/4c'/4] z/4 [e/4g/4c'/4D/8D,/8] z/4
[f/2z/8] E,3/8 [D,5/8z3/8] [f/4a/4d/4] z/4 [f/4a/4d/4] z5/8
[G,D7/8D,7/8] [D/4D,/4F,/2] z/4 E,3/8 z/8 [D,/2z3/8] [f/4a/4d/4] z/8
[f/4a/4d/4] z/4 A,3/8 z/8 [c'3/8D7/8D,7/8C,5/8] [e/4g/4c'/4] z/4
[e/8g/8c'/8D/8D,/8] z/4 [d/2z/8] E,/2 [D,/2z/4] [f/4a/4d/4] z/4
[f/4a/4d/4] z5/8 [D/2D,/4G,] z/4 [D3/8D,/8] z3/8 F,3/8 [D3/8D,/8E,/2]
z/4 D,3/8 z/8 [f/4a/4d/4D3/8D,/4] z/8 [f/4a/4d/4] z/4 A,3/8
[e/2D/2D,/4z/8] C,3/8 [e/4g/4c'/4D/2D,/4] z/4 [e/8g/8c'/8] z/4
[f/2D/2D,/4E,5/8] z/4 [D,5/8z3/8] [f/4a/4d/4] z9/8 [D3/8D,/4G,] z/8
[D/2D,/4] z/4 F,/2 [D3/8D,/8E,/2] z3/8 D,/4 z/8 [f/8a/8d/8D3/8D,/8]
z/4 [f/4a/4d/4] z/4 [A,/2z3/8] [C,3/8e/2D/2D,/4] z/4
[e/4g/4c'/4D3/8D,/4] z/8 [e/4g/4c'/4] z/4 [f/2D/2D,/4E,/2] z/4 D,3/8
[f/4a/4d/4] z9/8 [D3/8D,/4G,7/8] z/8 [D/2D,/4] z/4 [F,/2z3/8]
[E,5/8D/2D,/4] z/4 D,3/8 z/8 [f/8a/8d/8D3/8D,/8] z/4 [f/4a/4d/4] z/4
A,3/8 [e/2D/2D,/4C,3/8] z/4 [e/4g/4c'/4D3/8D,/4] z/8 [e/4g/4c'/4] z/4
[f3/8D3/8D,/4E,/2] z/4 [D,/2z3/8] [f/4a/4d/4] z9/8 [G,7/8D3/8D,/8]
z/4 [D/2D,/4] z/4 [F,/2z3/8] [D/2D,/4E,5/8] z/4 D,3/8
[f/4a/4d/4D/2D,/4] z/4 [f/4a/4d/4] z/8 A,/2 [e/2D/2D,/4C,5/8] z/4
[e/8g/8c'/8D3/8D,/8] z/4 [e/4g/4c'/4] z/4 [E,/2f3/8D3/8D,/4] z/4
[D,5/8z3/8] [f/4a/4d/4] z9/8 [D7/8D,7/8G,7/8] [D/8D,/8F,/2] z/4
[E,5/8z/2] [D,/2z3/8] [f/4a/4d/4] z/4 [f/4a/4d/4] z/8 A,/2
[e/2D7/8D,7/8C,5/8] [e/8g/8c'/8] z/4 [e/4g/4c'/4D/4D,/4] z/4
[f3/8E,/2] z/8 [D,3/4z3/8] [f/4a/4d/4] z/8 [f/4a/4d/4] z5/8 [DD,z/8]
G,7/8 [D/8D,/8F,/2] z/4 E,/2 [D,/2z3/8] [f/4a/4d/4] z/4 [f/4a/4d/4]
z/8 A,/2 [c'3/8D7/8D,7/8C,/2] [e/4g/4c'/4] z/4 [e/4g/4c'/4D/8D,/8]
z3/8 [d3/8E,/2] z/8 [D,5/8z3/8] [f/8a/8d/8] z/4 [f/4a/4d/4] z5/8
[D7/8D,7/8z/8] [G,7/8z3/4] [F,/2D/4D,/4] z/4 E,/2 [D,/2z3/8]
[f/4a/4d/4] z/4 [f/8a/8d/8] z/4 A,/2 [e3/8D7/8D,7/8C,/2] [e/4g/4c'/4]
z/4 [e/4g/4c'/4D/8D,/8] z/4 [f/2z/8] E,3/8 [D,5/8z/2] [f/8a/8d/8] z/4
[f/4a/4d/4] z5/8 [G,D7/8D,7/8] [D/4D,/4z/8] F,3/8 E,3/8 z/8
[D,/2z3/8] [f/4a/4d/4] z/4 [f/8a/8d/8] z/4 A,3/8 z/8
[c'3/8D7/8D,7/8C,5/8] [e/4g/4c'/4] z/4 [e/4g/4c'/4D/8D,/8] z/4
[d/2z/8] E,/2 [D,/2z/4] [f/4a/4d/4] z/4 [f/4a/4d/4] z5/8 [D/2D,/4z/8]
[G,7/8z3/8] [D3/8D,/8] z3/8 [F,/2z3/8] [D3/8D,/4E,/2] z/4 D,/4 z/8
[f/4a/4d/4D3/8D,/4] z/8 [f/4a/4d/4] z/4 A,3/8 z/8 [e3/8D3/8D,/8C,3/8]
z/4 [e/4g/4c'/4D/2D,/4] z/4 [e/8g/8c'/8] z/4 [f/2D/2D,/4z/8]
[E,/2z3/8] [D,5/8z3/8] [f/4a/4d/4] z9/8 [D/2D,/4G,] z/4 [D3/8D,/8]
z/4 F,/2 [D3/8D,/8E,/2] z3/8 D,/4 z/8 [f/4a/4d/4D3/8D,/4] z/8
[f/4a/4d/4] z/4 [A,/2z3/8] [C,/2e/2D/2D,/4] z/4 [e/4g/4c'/4D/2D,/4]
z/4 [e/8g/8c'/8] z/4 [f/2D/2D,/4E,/2] z/4 [D,/2z3/8] [f/4a/4d/4] z9/8
[D3/8D,/4z/8] [G,3/4z/4] [D/2D,/4] z/4 [F,/2z3/8] [E,5/8z/8]
[D3/8D,/8] z/4 D,3/8 z/8 [f/8a/8d/8D3/8D,/8] z/4 [f/4a/4d/4] z/4
A,3/8 [e/2D/2D,/4C,/2] z/4 [e/4g/4c'/4D3/8D,/4] z/8 [e/4g/4c'/4] z/4
[f/2D/2D,/4E,/2] z/4 [D,/2z3/8] [f/4a/4d/4] z9/8 [G,7/8D3/8D,/4] z/8
[D/2D,/4] z/4 [F,/2z3/8] [D/2D,/4z/8] [E,/2z3/8] D,/2
[f/8a/8d/8D3/8D,/8] z/4 [f/4a/4d/4] z/4 [A,/2z3/8] [e/2D/2D,/4C,5/8]
z/4 [e/4g/4c'/4D3/8D,/4] z/8 [e/4g/4c'/4] z/4 [E,/2f3/8D3/8D,/4] z/4
[D,5/8z3/8] [f/4a/4d/4] z9/8 [D7/8D,7/8G,7/8] [D/8D,/8F,/2] z/4
[E,5/8z/2] [D,/2z3/8] [f/4a/4d/4] z/4 [f/4a/4d/4] z/4 A,3/8
[e/2D7/8D,7/8C,5/8] [e/8g/8c'/8] z/4 [e/4g/4c'/4D/4D,/4] z/4
[f3/8E,/2] z/8 [D,3/4z3/8] [f/4a/4d/4] z/8 [f/4a/4d/4] z3/4
[D7/8D,7/8G,7/8] [D/8D,/8F,/2] z/4 E,/2 [D,/2z3/8] [f/4a/4d/4] z/4
[f/4a/4d/4] z/8 A,/2 [c'/2D7/8D,7/8C,5/8] [e/8g/8c'/8] z/4
[e/4g/4c'/4D/4D,/4] z/4 [d3/8E,/2] z/8 [D,5/8z3/8] [f/4a/4d/4] z/8
[f/4a/4d/4] z5/8 [DD,z/8] [G,7/8z3/4] [F,/2z/8] [D/8D,/8] z/4 E,/2
[D,/2z3/8] [f/4a/4d/4] z/4 [f/4a/4d/4] z/4 A,3/8 [e3/8D7/8D,7/8C,/2]
[e/4g/4c'/4] z/4 [e/4g/4c'/4D/8D,/8] z3/8 [f3/8E,3/8] z/8 [D,/2z3/8]
[f/8a/8d/8] z/4 [f/4a/4d/4] z5/8 [G,D7/8D,7/8] [D/4D,/4z/8] F,3/8
E,3/8 z/8 [D,/2z3/8] [f/4a/4d/4] z/4 [f/8a/8d/8] z/4 A,3/8 z/8
[c'3/8D7/8D,7/8C,5/8] [e/4g/4c'/4] z/4 [e/4g/4c'/4D/8D,/8] z/4
[d/2z/8] E,/2 [D,/2z3/8] [f/8a/8d/8] z/4 [f/4a/4d/4] z5/8 [D/2D,/4G,]
z/4 [D3/8D,/4] z/4 F,3/8 [D3/8D,/4E,/2] z/4 D,3/8 [f/4a/4d/4D/2D,/4]
z/4 [f/8a/8d/8] z/4 A,/2 [e3/8D3/8D,/8C,3/8] z/4 [e/4g/4c'/4D/2D,/4]
z/4 [e/4g/4c'/4] z/8 [E,/2f/2D/2D,/4] z/4 [D,5/8z3/8] [f/4a/4d/4]
z9/8 [G,7/8D/2D,/4] z/4 [D3/8D,/8] z/4 F,/2 [E,/2D3/8D,/4] z/8 D,/2
[f/4a/4d/4D3/8D,/4] z/8 [f/4a/4d/4] z/4 A,/2 [e3/8D3/8D,/8C,5/8] z/4
[e/4g/4c'/4D/2D,/4] z/4 [e/8g/8c'/8] z/4 [f/2D/2D,/4E,/2] z/4
[D,3/4z3/8] [f/4a/4d/4] z9/8 [D/2D,/4G,7/8] z/4 [D3/8D,/8] z/4 F,/2
[E,/2D3/8D,/8] z/4 D,/2 [f/4a/4d/4D3/8D,/4] z/8 [f/4a/4d/4] z/4
[A,/2z3/8] [e/2D/2D,/4z/8] [C,5/8z3/8] [e/4g/4c'/4D/2D,/4] z/4
[e/8g/8c'/8] z/4 [E,/2f/2D/2D,/4] z/4 [D,3/4z3/8] [f/4a/4d/4] z9/8
[G,D3/8D,/4] z/8 [D/2D,/4] z/4 F,/2 [D3/8D,/8E,/2] z/4 D,/2
[f/8a/8d/8D3/8D,/8] z/4 [f/4a/4d/4] z/4 [A,/2z3/8] [e/2D/2D,/4z/8]
[C,5/8z3/8] [e/4g/4c'/4D3/8D,/4] z/8 [e/4g/4c'/4] z/4
[f/2D/2D,/4E,/2] z/4 [D,5/8z3/8] [f/4a/4d/4] z9/8 [D3/8D,15/2G7/8]
D/2 D3/8 [D15/8G/2z/4] [F7/8z3/4] G3/8 z/2 [D7/4z/8] [F7/8z/4] G/2
z7/8 [D9/4G3/8z/8] F7/8 z5/4 [D3/8G7/8] D/4 z/4 D/4 z/8 [D/4G/2]
[F7/8z5/8] G/2 [D,11/8D/2] [D7/8z/8] [F7/8z/4] G/2 z7/8 [D/8G3/8]
F7/8 z5/4 [D3/8D,15/2G7/8] D/2 D3/8 [D7/4G/2z/8] [Fz3/4] G/2 z3/8
[D15/8z/4] [F7/8z/4] G/2 z7/8 [D17/8G3/8z/8] F7/8 z9/8 [D/2z/8]
[G7/8z3/8] D/4 z/4 D/8 z/4 [D/8G/2] [F7/8z3/4] G/2 [D,5/4D3/8]
[D7/8z/4] [F7/8z/4] G7/8 z21/8 [D7/8D,7/8G,] [D/4D,/4z/8] F,3/8 E,/2
[D,/2z3/8] [f/4a/4d/4] z/4 [f/8a/8d/8] z/4 A,/2 [e3/8D7/8D,7/8C,5/8]
[e/4g/4c'/4] z/4 [e/4g/4c'/4D/8D,/8] z/4 [f/2z/8] [E,/2z3/8]
[D,3/4z/2] [f/8a/8d/8] z/4 [f/4a/4d/4] z5/8 [D7/8D,7/8z/8]
[G,7/8z3/4] [D/4D,/4F,5/8] z/4 E,/2 [D,/2z3/8] [f/4a/4d/4] z/4
[f/8a/8d/8] z/4 A,/2 [c'3/8D7/8D,7/8C,/2] [e/4g/4c'/4] z/4
[e/4g/4c'/4D/8D,/8] z/4 [d/2z/8] E,/2 [D,5/8z/4] [f/4a/4d/4] z/4
[f/4a/4d/4] z5/8 [D7/8D,7/8G,] [F,/2D/4D,/4] z/4 E,3/8 z/8 [D,/2z3/8]
[f/4a/4d/4] z/8 [f/4a/4d/4] z/4 A,/2 [e3/8D7/8D,7/8C,/2] [e/4g/4c'/4]
z/4 [e/8g/8c'/8D/8D,/8] z/4 [f/2z/8] E,3/8 [D,5/8z3/8] [f/4a/4d/4]
z/4 [f/4a/4d/4] z5/8 [G,D7/8D,7/8] [D/4D,/4F,/2] z/4 E,3/8 [D,5/8z/2]
[f/4a/4d/4] z/8 [f/4a/4d/4] z/4 A,3/8 [c'/2DD,z/8] [C,5/8z3/8]
[e/4g/4c'/4] z/4 [e/8g/8c'/8D/8D,/8] z/4 [d/2E,5/8] z/8 [D,/2z/4]
[f/4a/4d/4] z/4 [f/4a/4d/4] z5/8 [D3/8D,/4G,] z/8 [D/2D,/4] z3/8
F,3/8 [D3/8D,/8E,/2] z/4 D,3/8 z/8 [f/8a/8d/8D3/8D,/8] z/4
[f/4a/4d/4] z/4 A,3/8 [e/2D/2D,/4C,/2] z/4 [e/4g/4c'/4D3/8D,/4] z/8
[e/4g/4c'/4] z/4 [f/2D/2D,/4E,/2] z/4 [D,5/8z3/8] [f/4a/4d/4] z9/8
[D3/8D,/4G,7/8] z/8 [D/2D,/4] z/4 [F,/2z3/8] [D/2D,/4z/8] E,3/8 D,3/8
z/8 [f/8a/8d/8D3/8D,/8] z/4 [f/4a/4d/4] z/8 A,/2 [C,3/8e/2D/2D,/4]
z/4 [e/4g/4c'/4D3/8D,/4] z/8 [e/4g/4c'/4] z/4 [f3/8D3/8D,/4E,/2] z/4
D,3/8 [f/4a/4d/4] z9/8 [D3/8D,/8G,7/8] z/4 [D/2D,/4] z/4 [F,/2z3/8]
[E,/2D/2D,/4] z/4 D,3/8 [f/4a/4d/4D/2D,/4] z/4 [f/4a/4d/4] z/4 A,3/8
[e/2D/2D,/4C,3/8] z/4 [e/8g/8c'/8D3/8D,/8] z/4 [e/4g/4c'/4] z/4
[f3/8D3/8D,/4E,/2] z/4 [D,/2z3/8] [f/4a/4d/4] z [G,z/8] [D3/8D,/8]
z/4 [D/2D,/4] z/4 [F,/2z3/8] [D/2D,/4E,/2] z/4 D,3/8
[f/4a/4d/4D/2D,/4] z/4 [f/4a/4d/4] z/8 A,/2 [e/2D/2D,/4C,/2] z/4
[e/8g/8c'/8D3/8D,/8] z/4 [e/4g/4c'/4] z/8 [E,5/8z/8] [f3/8D3/8D,/8]
z3/8 [D,5/8z3/8] [f/4a/4d/4] z [D/2D,61/8z/8] [G7/8z3/8] D/2 D3/8
[D7/4G/2z/8] [F7/8z3/4] G/2 z3/8 [D15/8z/4] [F7/8z/4] G3/8 z
[D17/8G3/8z/8] F7/8 z9/8 [D/2G] D/4 z/8 D/4 z/4 [D/8G/2] [F7/8z3/4]
G/2 [D,5/4D3/8] [D7/8z/8] [Fz3/8] G3/8 z7/8 [D/4G/2] F7/8 z9/8
[D/2D,61/8G7/8] D3/8 D/2 [D7/4G3/8z/8] [F7/8z3/4] G/2 z3/8 [D7/4z/8]
[F7/8z3/8] G3/8 z7/8 [D9/4G/2z/4] F7/8 z9/8 [D/2G7/8] D/8 z/4 D/4 z/4
[D/8G3/8] [F7/8z3/4] G3/8 [D,11/8D/2] [D7/8z/8] [F7/8z3/8] G7/8 z21/8
[D/2D,/4G,] z/4 [D3/8D,/8] z3/8 F,3/8 [D3/8D,/8E,/2] z/4 D,3/8 z/8
[f/4a/4d/4D3/8D,/4] z/8 [f/4a/4d/4] z/4 A,3/8 [e/2D/2D,/4z/8] C,3/8
[e/4g/4c'/4D/2D,/4] z/4 [e/8g/8c'/8] z/4 [f/2D/2D,/4E,5/8] z/4
[D,5/8z3/8] [f/4a/4d/4] z9/8 [D3/8D,/4G,] z/8 [D/2D,/4] z/4 F,/2
[D3/8D,/8E,/2] z3/8 D,/4 z/8 [f/8a/8d/8D3/8D,/8] z/4 [f/4a/4d/4] z/4
[A,/2z3/8] [C,3/8e/2D/2D,/4] z/4 [e/4g/4c'/4D3/8D,/4] z/8
[e/4g/4c'/4] z/4 [f/2D/2D,/4E,/2] z/4 D,3/8 [f/4a/4d/4] z9/8
[D7/8D,7/8G,] [D/8D,/8F,/2] z/4 [E,5/8z/2] D,/2 [f/8a/8d/8] z/4
[f/4a/4d/4] z/4 A,3/8 [e/2D7/8D,7/8C,5/8] [e/4g/4c'/4] z/8
[e/4g/4c'/4D/4D,/4] z/4 [f3/8E,/2] z/8 [D,3/4z3/8] [f/4a/4d/4] z/4
[f/8a/8d/8] z3/4 [D7/8D,7/8G,7/8] [D/8D,/8F,/2] z3/8 [E,/2z3/8]
[D,/2z3/8] [f/4a/4d/4] z/4 [f/4a/4d/4] z/4 A,3/8 [c'/2D7/8D,7/8C,5/8]
[e/8g/8c'/8] z/4 [e/4g/4c'/4D/4D,/4] z/4 [d3/8E,5/8] z/8 [D,5/8z3/8]
[f/4a/4d/4] z/8 [f/4a/4d/4] z3/4 [D3/8D,/8G,] z/4 [D/2D,/4] z/4
[F,/2z3/8] [D/2D,/4z/8] E,3/8 D,3/8 [f/4a/4d/4D/2D,/4] z/4
[f/4a/4d/4] z/8 A,/2 [e/2D/2D,/4C,/2] z/4 [e/8g/8c'/8D3/8D,/8] z/4
[e/4g/4c'/4] z/4 [f3/8D3/8D,/8E,/2] z3/8 [D,5/8z3/8] [f/4a/4d/4] z
[D/2D,/4z/8] [G,7/8z3/8] [D/2D,/4] z/4 [F,/2z3/8] [D/2D,/4E,/2] z/4
D,/4 z/8 [f/4a/4d/4D/2D,/4] z/4 [f/4a/4d/4] z/8 A,/2
[C,3/8e3/8D3/8D,/4] z/8 [e/4g/4c'/4D/2D,/4] z/4 [e/4g/4c'/4] z/4
[f3/8D3/8D,/8E,3/8] z/4 D,/2 [f/8a/8d/8] z9/8 [D/2D,/4z/8]
[G,7/8z3/8] [D3/8D,/4] z/4 [F,/2z3/8] [D/2D,/4E,/2] z/4 D,/4 z/8
[f/4a/4d/4D/2D,/4] z/4 [f/8a/8d/8] z/4 A,/2 [e3/8D3/8D,/4C,/2] z/8
[e/4g/4c'/4D/2D,/4] z/4 [e/4g/4c'/4] z/8 [f/2D/2D,/4z/8] E,/2
[D,5/8z3/8] [f/8a/8d/8] z9/8 [D/2D,/4z/8] [G,7/8z3/8] [D3/8D,/4] z/4
F,3/8 [D3/8D,/4E,/2] z/4 D,/4 z/8 [f/4a/4d/4D/2D,/4] z/4 [f/8a/8d/8]
z/4 A,/2 [C,3/8e3/8D3/8D,/8] z/4 [e/4g/4c'/4D/2D,/4] z/4 [e/4g/4c'/4]
z/8 [f/2D/2D,/4E,/2] z/4 [D,/2z3/8] [f/4a/4d/4] z9/8 [D/2D,61/8G7/8]
D3/8 D/2 [D7/4G3/8z/8] [F7/8z3/4] G3/8 z/2 [D7/4z/8] [F7/8z3/8] G3/8
z7/8 [D9/4G/2z/8] F z9/8 [D/2G7/8] D/8 z/4 D/4 z/4 [D/8G3/8]
[F7/8z3/4] G3/8 [D,11/8D/2] [D7/8z/8] [F7/8z/4] G/2 z7/8 [D/8G/2]
F7/8 z5/4 [D3/8D,15/2G7/8] D/2 D/2 [D7/4G3/8z/8] [F7/8z3/4] G3/8 z/2
[D7/4z/8] [F7/8z/4] G/2 z7/8 [D9/4G/2z/8] F7/8 z5/4 [D3/8G7/8] D/4
z/4 D/4 z/8 [D/4G/2] [F7/8z3/4] G3/8 [D,11/8D/2] [D7/8z/8] [F7/8z/4]
G7/8 z11/4 [D7/8D,7/8G,7/8] [D/8D,/8F,/2] z/4 [E,5/8z/2] [D,/2z3/8]
[f/4a/4d/4] z/4 [f/4a/4d/4] z/4 A,3/8 [e/2D7/8D,7/8C,5/8]
[e/8g/8c'/8] z/4 [e/4g/4c'/4D/4D,/4] z/4 [f3/8E,/2] z/8 [D,3/4z3/8]
[f/4a/4d/4] z/8 [f/4a/4d/4] z3/4 [D7/8D,7/8G,7/8] [D/8D,/8F,/2] z/4
E,/2 [D,/2z3/8] [f/4a/4d/4] z/4 [f/4a/4d/4] z/8 A,/2
[c'/2D7/8D,7/8C,5/8] [e/8g/8c'/8] z/4 [e/4g/4c'/4D/4D,/4] z/4
[d3/8E,/2] z/8 [D,5/8z3/8] [f/4a/4d/4] z/8 [f/4a/4d/4] z5/8 [DD,z/8]
G,7/8 [D/8D,/8F,3/8] z/4 [E,5/8z/2] [D,/2z3/8] [f/4a/4d/4] z/4
[f/4a/4d/4] z/8 A,/2 [e3/8D7/8D,7/8C,5/8] [e/4g/4c'/4] z/4
[e/4g/4c'/4D/8D,/8] z3/8 [f3/8E,/2] z/8 [D,3/4z3/8] [f/8a/8d/8] z/4
[f/4a/4d/4] z5/8 [D7/8D,7/8z/8] [G,7/8z3/4] [D/4D,/4F,5/8] z/4 E,/2
[D,/2z3/8] [f/4a/4d/4] z/4 [f/8a/8d/8] z/4 A,/2 [c'3/8D7/8D,7/8C,/2]
[e/4g/4c'/4] z/4 [e/4g/4c'/4D/8D,/8] z/4 [d/2z/8] E,/2 [D,5/8z3/8]
[f/8a/8d/8] z/4 [f/4a/4d/4] z5/8 [D7/8D,7/8z/8] [G,7/8z3/4]
[F,/2D/4D,/4] z/4 E,/2 [D,/2z3/8] [f/4a/4d/4] z/4 [f/8a/8d/8] z/4
A,/2 [e3/8D7/8D,7/8C,/2] [e/4g/4c'/4] z/4 [e/4g/4c'/4D/8D,/8] z/4
[f/2z/8] E,3/8 [D,5/8z3/8] [f/4a/4d/4] z/4 [f/4a/4d/4] z5/8
[G,D7/8D,7/8] [D/4D,/4F,/2] z/4 E,3/8 z/8 [D,/2z3/8] [f/4a/4d/4] z/8
[f/4a/4d/4] z/4 A,3/8 z/8 [c'3/8D7/8D,7/8C,5/8] [e/4g/4c'/4] z/4
[e/8g/8c'/8D/8D,/8] z/4 [d/2z/8] E,/2 [D,/2z/4] [f/4a/4d/4] z/4
[f/4a/4d/4] z5/8 [D/2D,15/2G7/8] D3/8 D/2 [D7/4G3/8z/8] [F7/8z3/4]
G3/8 z/2 [D7/4z/8] [F7/8z/4] G/2 z7/8 [D9/4G/2z/8] F7/8 z5/4
[D3/8G7/8] D/4 z/4 D/4 z/4 [D/8G3/8] [F7/8z3/4] G3/8 [D,11/8D/2]
[D7/8z/8] [F7/8z/4] G/2 z7/8 [D/8G/2] F7/8 z5/4 [D3/8D,15/2G7/8] D/2
D3/8 [D15/8G/2z/4] [F7/8z3/4] G3/8 z/2 [D7/4z/8] [F7/8z/4] G/2 z7/8
[D9/4G3/8z/8] F7/8 z5/4 [D3/8G7/8] D/4 z/4 D/4 z/8 [D/4G/2]
[F7/8z5/8] G/2 [D,11/8D/2] [D7/8z/8] [F7/8z/4] G7/8 z11/4
[D3/8D,/8G,7/8] z/4 [D/2D,/4] z/4 [F,/2z3/8] [D/2D,/4E,/2] z/4 D,3/8
[f/4a/4d/4D/2D,/4] z/4 [f/4a/4d/4] z/4 A,3/8 [e/2D/2D,/4C,3/8] z/4
[e/8g/8c'/8D3/8D,/8] z/4 [e/4g/4c'/4] z/8 [E,/2z/8] [f3/8D3/8D,/8]
z/4 [D,5/8z/2] [f/4a/4d/4] z [G,D/2D,/4] z/4 [D/2D,/4] z/4 F,3/8
[E,/2D/2D,/4] z/4 D,3/8 [f/4a/4d/4D/2D,/4] z/4 [f/4a/4d/4] z/8 A,/2
[e3/8D3/8D,/4C,5/8] z/8 [e/4g/4c'/4D/2D,/4] z/4 [e/4g/4c'/4] z/4
[f3/8D3/8D,/8E,/2] z3/8 [D,5/8z3/8] [f/8a/8d/8] z9/8 [D/2D,/4G,] z/4
[D3/8D,/4] z/8 F,/2 [E,/2D/2D,/4] z/4 D,3/8 [f/4a/4d/4D/2D,/4] z/4
[f/8a/8d/8] z3/8 [A,/2z3/8] [e3/8D3/8D,/4z/8] [C,/2z/4]
[e/4g/4c'/4D/2D,/4] z/4 [e/4g/4c'/4] z/8 [E,/2f/2D/2D,/4] z/4
[D,7/8z/2] [f/8a/8d/8] z9/8 [G,D/2D,/4] z/4 [D3/8D,/4] z/4 F,3/8
[D3/8D,/4E,/2] z/4 D,3/8 [f/4a/4d/4D/2D,/4] z/4 [f/8a/8d/8] z/4
[A,5/8z/2] [e3/8D3/8D,/8C,5/8] z/4 [e/4g/4c'/4D/2D,/4] z/4
[e/4g/4c'/4] z/8 [f/2D/2D,/4z/8] E,/2 [D,5/8z/4] [f/4a/4d/4] 