X:1
T:george michael careless whisper (4:35)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
L:1/4
Q:78
K:C
 a/4 e/2 [c5/8z/2] [b7/8z3/4] a/4 e/2 c3/4 g/2 f/4 c/2 A/2
[g7/8z3/4] f/4 c9/8 z/8 f/2 [e3/8z/4] c/2 A/2 F9/4 [E5/8z/2]
[F5/8z/2] [G5/8z/2] A/2 [B5/8z/2] c/2 d/2 [e3/8z/4] [c/8d/4] e/8 b/2
a/4 e/2 c/2 [b7/8z3/4] [a3/8z/4] e/2 c3/4 [g5/8z/2] f/4 c/2 A/2 g3/4
[f3/8z/4] c5/4 f/2 [e3/8z/4] c/2 A/2 F9/4 [E5/8z/2] [F5/8z/2] G/2 A/2
[B5/8z/2] c/2 [d5/8z/2] [e5/8z/2] A5/4  a/4 e/2 [c5/8z/2] [b7/8z3/4] a/4 e/2 c3/4 g/2
f/4 c/2 A/2 [g7/8z3/4] f/4 c9/8 z/8 f/2 [e3/8z/4] c/2 A/2 F9/4
[E5/8z/2] [F5/8z/2] [G5/8z/2] A/2 [B5/8z/2] c/2 d/2 [e3/8z/4]
[c/8d/4] e/8 b/2 a/4 e/2 c/2 [b7/8z3/4] [a3/8z/4] e/2 c3/4 [g5/8z/2]
f/4 c/2 A/2 g3/4 [f3/8z/4] c5/4 f/2 [e3/8z/4] c/2 A/2 F9/4 [E5/8z/2]
[F5/8z/2] G/2 A/2 [B5/8z/2] c/2 [d5/8z/2] [e5/8z/2] A5/4 z83/8 z83/8
z83/8 z83/8 z83/8 z83/8 z/2 b/2 a/4 e/2 c/2 [b7/8z3/4] [a3/8z/4] e/2
c3/4 [g5/8z/2] f/4 c/2 A/2 g3/4 [f3/8z/4] c5/4 f/2 [e3/8z/4] c/2 A/2
F9/4 [E5/8z/2] [F5/8z/2] G/2 A/2 [B5/8z/2] c/2 [d5/8z/2] [e5/8z/2]
A5/4 