X: 1
T: songs gratefuldead-caseyjones (2:23)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_gratefuldead-caseyjones.mid
%  Transpose: -6
L: 1/4
Q: 96
K: C

^C,/2 ^D,/2 ^F,/2 ^C/2 z/2 ^A,/2 ^G,/2 ^C,/2 B,/2 ^D,/2 ^F,/2 ^F,
^F,/2 ^A,/2 ^C,/2 ^F,/2 ^C,/2 ^F,3/4 ^C,/4 ^F,/2 ^C,/2 ^F,3/4 ^A,/4
B,/2 ^F,/2 B,3/4 ^F,/4 B,/2 B,/2 ^F,3/4 ^A,3/4 ^F,/2 B,3/4 ^F,/4 B,/2
B,/2 z/4 ^F,/4 ^G,/2 B,/2 B,/2 ^G,/2 ^F,/2 z/2 ^F,/2 ^A,/2 ^C,/2
^F,/2 ^C,/2 ^F,3/4 ^C,/2 ^F,/2 ^C,/2 ^F,/2 ^A,/4 B,/2 ^F,/2 B,3/4
^F,/2 B,/2 B,/2 ^F,/2 ^G,/4 ^G/2 ^D/2 ^G3/4 ^D/4 ^G/2 ^G/2 z/4
[^D3/4z/4] F/2 ^G/2 ^G/2 F/2 ^D/2 z/2 ^D/2 ^F/2 ^A/2 ^F,/2 ^C,/2 ^F,
=A,/4 ^A,/4 ^C,/2 ^D,/2 B, ^D,/2 ^F,/2 ^F, ^F,/2 ^A,/2 ^C,/2 ^F,/2
^C,/2 ^F, ^F,/2 ^C,/2 ^F, ^G,/2 ^D,/2 ^G, ^G,/2 ^G,/2 z/2 ^A,/2 B,/2
^F,/2 B, B,/2 B,/2 z/2 ^G,/2 ^C,/2 ^C,/2 z/2 ^C, ^C,/2 ^D,/2 =F,/2
^F, ^C,/2 ^D,/4 ^F,/4 z/4 ^F,/4 ^F,/2 z/2 ^F,/2 ^G,/2 ^G,/2 z/2 =C,/4
^D,/4 z/4 ^D,/4 =F,/2 ^G,/2 ^A,/2 B, ^A, ^A, ^A,/2 =D,/2 ^D,/2 ^D,/2
z/2 ^C, ^C,/2 ^D,/2 F,/2 ^F,/2 ^C,/2 ^F,3/4 ^C,/4 ^F,/2 ^C,/2 ^F,/2
^A,/2 B,/2 ^F,/2 B,3/4 ^F,/4 B,/2 B,/2 ^F,/2 ^G,3/8 ^A,/8 B,/2 ^F,/2
B,3/4 ^F,/4 B,/2 B,/2 ^F,3/8 ^F,/8 ^G,3/8 ^A,/8 B,/2 ^A,/2 ^G,/2
^F,/2 ^F,/2 ^F,/2 ^A,/2 ^C,/2 ^F,/2 ^C,/2 ^F,3/4 ^C,/4 ^F,/2 ^C,/2
^F,/2 ^A,/2 B,/2 ^F,/2 B,3/4 ^F,/4 B,/2 B,/2 ^F,/2 ^G,3/8 ^A,/8 B,/2
^F,/2 B,3/4 ^F,/4 B,/2 B,/2 ^F,3/8 ^F,/8 ^G,3/8 ^A,/8 B,/2 ^A,/2
^G,/2 ^F,/2 ^F,/2 ^F,/2 ^A,/2 ^C,/2 ^F,/2 ^C,/2 ^F, =A,/4 ^A,/4 ^C,/2
^D,/2 B,3/2 ^D, ^F, ^F, ^F,3/4 ^C,/4 ^F,3/4 ^C,/4 ^F,/2 ^D, =G,/2
^G,/2 ^D,/2 =F,/2 ^G,/2 z/4 ^D,/4 ^G,/2 ^G,/2 ^A,/2 B,/2 ^F,/2 ^G,/2
B,/2 z/4 ^A,/4 B,/2 ^D,/2 ^F,/2 ^C,/2 ^C,/2 =F,/2 ^G,/2 z/2 ^C/2 z/4
^C,/4 ^D,/2 ^F, ^F,3/4 ^C,/4 ^F,/2 ^D,/2 ^F,/2 =G,/2 ^G,/2 ^D,/2
=F,/2 ^G,/2 z/2 ^D,/4 ^G,/4 z/4 ^D,/4 ^G,/2 B, B, ^A, ^A,/2 =D,/2
^D,/2 ^D,/2 z/2 ^C, ^C,/2 ^D,/2 F,/2 ^F,/2 ^C,/2 ^F,3/4 ^C,/2 ^F,/2
^C,/2 ^F,/2 ^A,/4 B,/2 ^F,/2 B,3/4 ^F,/4 B,/2 B,/2 ^F,/2 ^G,3/8 ^A,/8
B,/2 ^F,/2 B,3/4 ^F,/4 B,/2 B,/2 ^F,3/8 ^F,/4 ^G,3/8 B,/2 ^A,/2 ^G,/2
^F,/2 ^F,/2 ^F,/2 ^A,/2 ^C,/2 ^F,/2 ^C,/2 ^F,3/4 ^C,/4 ^F,/2 ^C,/2
^F,/2 ^A,/2 B,/2 ^F,/2 B,3/4 ^F,/4 B,/2 B,/2 ^F,/2 ^G,3/8 ^A,/8 B,/2
^F,/2 B,3/4 ^F,/4 B,/2 B,/2 ^F,3/8 ^F,/8 ^G,3/8 ^A,/8 B,/2 ^A,/2
^G,/2 ^F,/2 ^F,/2 ^F,/2 ^A,/2 ^C,/2 ^F,/2 ^C,/2 ^F,3/4 ^F,3/8 ^C,/8
^F,3/8 ^C,/8 ^F,/2 ^F,/2 ^D,/4 E,/2 ^F,/2 ^G,/2 ^A,/2 B,/2 ^F,/2
^G,/2 ^A,/2 B,/2 ^F,/2 B,3/4 ^F,/4 B,/2 B,/2 ^F,3/8 ^F,/4 ^G,3/8 B,/2
^A,/2 ^G,/2 ^F,/2 ^F,/2 ^F,/2 ^A,/2 ^C,/2 ^F,/2 ^C,/2 ^F,/2 ^F,3/8
^C,/8 ^F,3/8 ^C,/8 ^F,/2 ^F,/2 ^D,/2 E,/2 ^F,/2 ^G,/2 ^A,/2 B,/2
^F,/2 ^G,/2 ^A,/2 B,/2 ^F,/2 B,3/4 ^F,/4 B,/2 B,/2 ^F,3/8 ^F,/4
^G,3/8 B,/2 ^A,/2 ^G,/2 ^F,/2 ^F,/2 ^F,/2 ^A,/2 ^C,/2 B,/2 B,/2 ^G,/2
^F,/2 ^F, ^F,/2 E,/2 ^D,2 ^G,2 ^C,2 ^F,2 