X: 1
T: songs gratefuldead-caseyjones (2:23)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_gratefuldead-caseyjones.mid
%  Transpose: -6
L: 1/4
Q: 96
K: C

z8 ^f/2 ^g/2 a/2 ^a3/2 z ^g/2 ^f/2 ^d/4 ^c/4 B3/2 z ^d/2 ^f/2 =a/4
^g/4 ^c/2 ^d/2 ^f3/2 ^d/2 ^a ^f5/2 ^f/2 ^g/2 =a/2 ^a3/2 z ^g/2 ^f/2
^d/4 ^c/4 B3/2 z ^d/2 ^f/2 ^g/2 ^f/2 ^d/2 ^f3/2 ^d/2 ^f ^g/4 ^f/4
^a3/4 ^g/4 ^f z8 ^a/2 ^a3/2 ^a/2 ^a/2 ^a/2 ^a/2 z/2 c'/2 c'/2 c'/2
c'/2 c' ^g/2 ^f/2 [^fz/2] ^d/2 ^f/2 ^f/2 ^d/2 [^f/2^d/2] ^d/2 =f/2
[^g/2^d] f/2 ^c/2 ^c2 ^a/2 ^a/2 ^a/2 ^g ^f ^f/2 c'/2 c'/2 c'/2 c'/2
c'/2 ^g/2 ^g/2 b/2 b/2 [^c/2b/2] b/2 ^a/2 [^az/2] ^g/2 ^a/2 ^g/2 ^f/2
^g/2 [^fz/2] =f/2 f/4 ^d/4 ^c3/2 ^f/2 ^g/2 =a/2 ^a3/2 z ^g/2 ^f/2
^d/4 ^c/4 B3/2 z ^d/2 ^f/2 =a/4 ^g/4 ^c/2 ^d/2 ^f3/2 ^d/2 ^a ^f5/2
^f/2 ^g/2 =a/2 ^a3/2 z ^g/2 ^f/2 ^d/4 ^c/4 B3/2 z ^d/2 ^f/2 ^g/2 ^f/2
^d/2 ^f3/2 ^d/2 ^f ^g/2 ^f/4 ^f7/4 z8 ^a/2 ^a/2 ^a/2 ^a b3/2 c'/2
c'/2 c'/2 c'3/2 z ^f/2 ^f/2 ^f/2 ^f/2 z/2 ^g ^d/2 ^g/4 e/4 =f ^c3/2 z
^a/2 ^a ^g3/4 ^f/4 z/2 ^f c'/2 c'/2 c'/2 c' ^g3/2 b/2 ^g/2 b ^a ^g
^f/2 ^g/2 ^f/2 =f3/4 ^d/4 ^c3/2 ^f/2 ^g/2 =a/2 ^a3/2 z ^g/2 ^f/2 ^d/4
^c/4 B3/2 z ^d/2 ^f/2 ^g/2 ^f/2 ^d/2 ^f3/2 ^d/2 ^a ^f5/2 ^f/2 ^g/2
=a/2 ^a3/2 z ^g/2 ^f/2 ^d/4 ^c/4 B3/2 z ^d/2 ^f/2 ^g/2 ^f/2 ^d/2
^f3/2 ^d/2 ^f ^g/4 ^f/4 ^f2 ^f/2 ^g/2 =a/2 ^a3/2 z/2 ^g ^f/2 ^g/2
^f/4 ^d/4 B/2 z B/2 z/2 ^f/2 =a/4 ^g/4 ^c/2 ^d/2 ^f3/2 ^c/2 ^c ^a3/2
z ^a/4 ^g/4 ^f/2 ^f/2 ^a3/2 z/2 ^g ^f/2 ^d/4 ^c/4 B3/2 z/2 B/2 z/2
^f/2 ^g/2 ^f/2 ^d/2 ^f3/2 ^d/2 ^f ^g/4 ^f/4 ^f2 ^d/2 ^f/2 ^f/2 ^a5/4
^g/4 ^f ^a/2 ^a/2 ^a/2 ^a/2 ^g/2 ^f3/2 =f5/8 f3/4 ^f5/8 ^a/4 ^g/4
^f3/2 