X: 1
T: catinthecradle-clarinet (4:00)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: catinthecradle.mid
%  Transpose: -5
L: 1/4
Q: 78
K: C

z8 ^A/2 f/2 f/2 ^A/4 f/4 g/4 f/4 ^d/4 ^A/4 ^d/2 F/4 ^A/4 c/2 F/4 ^A/2
c/2 F/4 ^G/4 F/4 c/4 F/4 ^A2 ^a/4 ^g/4 f/4 e/4 ^d/4 z/4 ^c/4 z/4
^A3/4 z/4 [^D/4^G/4] z/4 [=G/4=c/4] z/4 [F2^A15/8] z/8 ^A3/8 z/8 f3/8
z/8 f3/4 ^d/8 z/8 ^d/4 f/8 z/8 f/2 z ^d3/8 z/8 ^d/4 ^c/4 ^d3/8 z/8
^d/8 z/8 ^d/4 f/8 z/8 ^A/4 ^A3/4 ^A/8 z/8 ^A/8 z/8 ^G/8 z/8 ^A3/8 z/8
f/8 z/8 f7/8 z/8 f/4 ^d/8 z/8 f/8 z/8 f7/8 z9/8 ^d/4 ^c/4 ^d/2 ^c/4
^d/8 z/8 f/4 ^A/8 z/8 ^A3/4 z/4 =c/4 ^A/4 c/4 ^A/4 c/4 ^A/4 c3/8 z3/8
^A/4 c/4 ^A/4 ^G3/4 ^G/4 ^G3/8 z5/8 ^G/4 ^A/4 c/4 ^A/4 ^G/2 ^A/2 F/4
F3/4 z/4 ^G/8 z/8 ^G/4 ^G/8 z/8 ^G/4 ^A/4 c/4 ^A/4 ^G/2 ^A23/8 z5/8
^a/8 z/8 ^a/4 ^a3/8 z/8 ^a/8 z/8 ^a/8 z/8 ^a3/8 z/8 ^a/8 z/8 ^a/4
c'/2 ^a/4 ^g5/8 z5/8 ^g/8 z/8 ^g/8 z/8 ^g/2 ^g/4 f/4 ^g/4 ^a3/8 z/8
^a/8 z/8 ^a3/4 z3/4 ^a/8 z/8 ^a/8 z/8 ^a/8 z/8 ^a/8 z/8 ^a/2 ^a/8 z/8
^a/4 c'/2 ^a/2 ^g5/8 z5/8 ^g/8 z/8 ^g/4 ^a/4 c'/4 ^g/4 ^a11/8 z7/8
^g/8 z/8 ^g3/8 z/8 ^g/4 ^a/4 c'/4 ^a/4 ^g/2 ^a15/8 z/8 ^A/2 f/2 f/2
^A/4 f/4 =g/4 f/4 ^d/4 ^A/4 ^d/2 F/4 ^A/4 c/2 F/4 ^A/2 c/2 F/4 ^G/4
F/4 c/4 F/4 ^A3/2 ^A/4 ^A/4 f/4 z/4 f3/8 z/8 f3/8 z/8 f/4 ^d/4 ^d/8
z/8 f/8 z/8 f/2 z3/4 ^c/8 z/8 ^d3/8 z/8 ^d/4 ^c/4 ^d/2 ^c/4 ^d/4 f/8
z/8 ^A/8 z/8 ^A/2 z/4 ^A/8 z/8 ^A/8 z/8 ^A/8 z/8 ^A/4 ^A/4 f/2 f/2
^d/4 ^c/4 ^d/4 ^c/4 f7/8 z/8 ^d/8 z/8 ^c/4 ^d/2 ^c/4 ^d/2 ^c/4 ^d/2
f/2 ^A3/8 z/8 ^A5/8 z5/8 =c/4 c/4 ^A/4 c3/4 ^A/4 c/2 ^A/2 ^G3/8 z/8
^G3/8 z3/8 ^G/8 z/8 ^G/4 ^A/4 c/4 ^A/4 ^G3/8 z/8 ^A/2 F/2 F5/8 z5/8
^G/8 z/8 ^G/4 ^A/4 c/4 ^A/4 ^G/2 ^A11/4 z3/4 ^a/4 ^a/8 z/8 ^a3/8 z/8
^a/8 z/8 ^a/8 z/8 ^a3/8 z/8 ^a/8 z/8 ^a/4 c'/2 ^a/4 ^g5/8 z5/8 ^g/8
z/8 ^g/8 z/8 ^g/2 ^g/4 f/4 ^g/4 ^a3/8 z/8 ^a/8 z/8 ^a3/4 z3/4 ^a/8
z/8 ^a/8 z/8 ^a/8 z/8 ^a/8 z/8 ^a/2 ^a/8 z/8 ^a/4 c'/2 ^a/2 ^g5/8
z5/8 ^g/8 z/8 ^g/4 ^a/4 c'/4 ^g/4 ^a11/8 z7/8 ^g/8 z/8 ^g3/8 z/8 ^g/4
^a/4 c'/4 ^a/4 ^g/2 ^a15/8 z/8 ^A/2 f/2 f/2 ^A/4 f/4 =g/4 f/4 ^d/4
^A/4 ^d/2 F/4 ^A/4 c/2 F/4 ^A/2 c/2 F/4 ^G/4 F/4 c/4 F/4 ^A7/2 ^A/2
^A3/8 z/8 ^A/8 z/8 f3/8 z/8 f/8 z/8 f/8 z/8 ^d/8 z/8 ^d/8 z/8 f/8 z/8
f/2 z/2 ^c3/8 z/8 ^d3/8 z/8 ^d/8 z/8 ^d/2 ^c/4 ^d/2 f/4 ^A/4 ^A5/8
z7/8 ^A3/8 z/8 ^A/8 z/8 f3/4 ^d/4 ^c/4 ^d/4 f3/8 z/8 f3/4 z/4 ^c/4
^d/4 ^c/4 ^d3/4 ^c/4 ^d3/8 z/8 f/4 ^A/2 ^A5/8 z3/8 ^A/4 =c/4 ^A/4 c/4
^A/4 c3/4 ^A/4 c/4 ^A/4 ^G/4 ^G/2 c/2 z/4 ^G/4 z/4 ^G/4 ^A/4 c/4 ^A/4
^G/2 ^A/2 ^A/2 ^A7/4 z3/4 ^a/4 ^a/4 ^a3/8 z/8 ^a/8 z/8 ^a/8 z/8 ^a3/8
z/8 ^a/8 z/8 ^a/4 c'/2 ^a/4 ^g5/8 z5/8 ^g/8 z/8 ^g/8 z/8 ^g/2 ^g/4
f/4 ^g/4 ^a3/8 z/8 ^a/8 z/8 ^a3/4 z3/4 ^a/8 z/8 ^a/8 z/8 ^a/8 z/8
^a/8 z/8 ^a/2 ^a/8 z/8 ^a/4 c'/2 ^a/2 ^g5/8 z5/8 ^g/8 z/8 ^g/4 ^a/4
c'/4 ^g/4 ^a11/8 z7/8 ^g/8 z/8 ^g3/8 z/8 ^g/4 ^a/4 c'/4 ^a/4 ^g/2
[^A,2F,2^a47/8] [^F,2^C2^F2] [^G,^D^G] [=F,=C=F] [^A,4F,4z/2] ^a3/8
z25/8 [^F,2^C2^F2] [^G,^D^G] [=F,=C=F] [^A,15/2F,15/2F15/2^A15/2] z/2
^A3/8 z/8 f/8 z/8 f/8 z/8 f7/8 z/8 ^d3/8 z/8 f/8 z/8 f/4 f5/8 z5/8
^c/4 ^d/4 ^c/4 ^d3/8 z/8 ^c/4 ^d/4 f/4 ^A/4 ^A9/4 z3/4 ^A3/8 z/8
^A3/8 z/8 ^A3/8 z/8 f5/8 z/8 ^d/8 z/8 ^d/4 f/8 z/8 f5/8 z5/8 ^c/8 z/8
^d/4 ^c/4 ^d/4 ^c/4 ^d/2 ^c/4 ^d/4 f/4 ^A/8 z/8 ^A9/4 z/2 ^G/4 ^A/4
^G/4 =c/4 c/2 ^A/4 c/2 c/4 ^A/4 c/4 ^A/4 ^G/4 ^G3/4 z/4 ^G/8 z/8 ^G/2
^G/4 ^A/4 c/4 ^A/4 ^G/2 ^A3/8 z/8 F/8 z/8 F3/4 z/4 ^G/8 z/8 ^G3/8 z/8
^G/4 ^A/4 c/4 ^A/4 ^G/2 ^A23/8 z9/8 c/4 c/2 ^A/4 c3/8 z/8 c/4 ^A/4
c/2 ^A/4 ^G3/4 z/4 ^G/8 z/8 ^G3/8 z/8 ^G3/8 z/8 c/4 ^G/2 ^A5/4 z3/4
^G/8 z/8 ^G5/8 z/8 ^G/4 c/4 ^G/2 [^A25/8z/4] [^A,F,] [^A,F,] [^A,F,]
[^A,F,z/2] ^a/4 ^g/4 [^A,/2F/2^A/2^a3/8] z/8 [^A,/4^a/8] z/8
[^A,/4^a/8] z/8 [^A,/2F/2^A/2^a3/8] z/8 [^A,/4^a/8] z/8 [^A,/4^a/4]
[^G,/2^D/2^G/2c'/2] [^G,/4^a/4] [^G,/2F/2^G/2^c/2^g5/8]
[^G,/2^D/2^G/2=c/2] [^G,/4F/4^G/4^c/4] [^C/2^G/2^c/2^g/8] z/8 ^g/8
z/8 [^C/4^g/2] ^C/4 [^C/2^G/2^c/2^g/4] f/4 [^C/4^g/4] [^C/4^a3/8]
[^D/2^A/2^d/2z/4] ^a/8 z/8 [^D/4^a3/4] [^D3/4^G/2^A/2^d/4] z/4
[=G/2^A/2^d/2] F/4 [^A,/2F/2^A/2^a/8] z/8 ^a/8 z/8 [^A,/4^a/8] z/8
[^A,/4^a/8] z/8 [^A,/2F/2^A/2^a/2] [^A,/4^a/8] z/8 [^A,/4^a/4]
[^G,/2^D/2^G/2c'/2] [^G,/4^a/2] [^G,/2F/2^G/2^c/2z/4] [^g5/8z/4]
[^G,/2^D/2^G/2=c/2] [^G,/4F/4^G/4^c/4] [^C^G^cz/4] ^g/8 z/8 ^g/4 ^a/4
[=C^G=cc'/4] ^g/4 [^a11/8z/2] [^A,2F2^A2z7/4] ^g/8 z/8 [^C^G^c^g3/8]
z/8 ^g/4 ^a/4 [=C^G=cc'/4] ^a/4 ^g/2 [^A,2F2^A2^a15/8] z/8
[^A,2^D/2F/2^A/2] [^DF^A] [^D/2F/2^A/2^a/4] ^a/8 z/8
[^A,/2F/2^A/2^a3/8] z/8 [^A,/4^a/8] z/8 [^A,/4^a/8] z/8
[^A,/2F/2^A/2^a3/8] z/8 [^A,/4^a/8] z/8 [^A,/4^a/4]
[^G,/2^D/2^G/2c'/2] [^G,/4^a/4] [^G,/2F/2^G/2^c/2^g5/8]
[^G,/2^D/2^G/2=c/2] [^G,/4F/4^G/4^c/4] [^C/2^G/2^c/2^g/8] z/8 ^g/8
z/8 [^C/4^g/2] ^C/4 [^C/2^G/2^c/2^g/4] f/4 [^C/4^g/4] [^C/4^a3/8]
[^D/2^A/2^d/2z/4] ^a/8 z/8 [^D/4^a3/4] [^D3/4^G/2^A/2^d/4] z/4
[=G/2^A/2^d/2] F/4 [^A,/2F/2^A/2^a/8] z/8 ^a/8 z/8 [^A,/4^a/8] z/8
[^A,/4^a/8] z/8 [^A,/2F/2^A/2^a/2] [^A,/4^a/8] z/8 [^A,/4^a/4]
[^G,/2^D/2^G/2c'/2] [^G,/4^a/2] [^G,/2F/2^G/2^c/2z/4] [^g5/8z/4]
[^G,/2^D/2^G/2=c/2] [^G,/4F/4^G/4^c/4] [^C^G^cz/4] ^g/8 z/8 ^g/4 ^a/4
[=C^G=cc'/4] ^g/4 [^a11/8z/2] [^A,2F2^A2z7/4] ^g/8 z/8 [^C^G^c^g3/8]
z/8 ^g/4 ^a/4 [=C^G=cc'/4] ^a/4 ^g/2 [^A,4F4^A4^a15/8] z17/8 ^A/2
[f/2z/4] [^A3/4z/4] [fz3/4] [^A/2z/4] =g/4 f/4 ^d/4 ^A/4 ^d3/4 z/8
[F/8^A/8] c/2 F/4 ^A5/8 c/2 F/4 z/8 ^G/4 F/4 c5/8 [F31/8z/8] ^A4 