X:1
T:Cat Scratch Fever Lute (3:07)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Cat_Scratch_Fever_Lute.mid
%  Transpose:6
L:1/4
Q:120
K:C
z5/2 f7/8 [^D7/8^A7/8] z/8 ^D/2 [F/2c/2] ^D/2 [^F/4^c/4] z/4
[^F5/4^c5/4] z/8 [^D/2^A/2] [=F5/8=c5/8z/2] [^D5/8z/2] [^F5/2^c5/2]
[^D/4^A/4] z/4 [^D/2z3/8] [=F5/8=c5/8z/2] ^D/2 [^F3/8^c3/8] z/8
[^F5/4^c5/4] z/4 [^c/2^F/2] [=F/2=c/2] [^D/4^A/4] z/4 [^D2^A2] z3/8
[^D3/8^A3/8^D,47/4] z/8 ^D/2 [F/2c/2] ^D/2 [^F/4^c/4] z/4
[^F11/8^c11/8] [^D/2^A/2] [=F/2=c/2] ^D/2 [^F7/8^c7/8] z/8 ^A,3/8 z/8
^C/2 =D/2 [^D/4^A/4] z/8 ^D/2 [=F5/8=c5/8z/2] ^D/2 [^F/4^c/4] z/4
[^F9/8^c9/8] z3/8 [^c/2^F/2] [=F/2=c/2] [^D/4^A/4] z/8 [^D^A] ^A,/2
[^C5/8^C,5/8z/2] [=D/2=D,/2] [^A3/8^D3/8^D,/4] z/4 [^D3/4^D,/4] z/4
[F/2c/2^D,/4] z/4 [^D/2^D,/4] z/4 [^F/4^c/4^D,/4] z/8
[^c3/2^F3/2^D,/4] z/4 ^D,/4 z/4 ^D,/4 z/4 [^A/2^D/2^D,/4] z/4
[=c/2=F/2^D,/4] z/4 [^D/2^D,/4] z/4 [^c^F^D,/4] z/4 ^D,/4 z/4 ^A,3/8
z/8 [^C/2^C,/4] z/4 [=D3/8=D,/8] z/4 [^A3/8^D3/8^D,/4] z/4
[^D/2^D,/4] z/4 [=c/2=F/2^D,/4] z/4 [^D/2^D,/4] z/4 [^c/4^F/4^D,/4]
z/4 [^F9/8^c9/8^D,/4] z/4 ^D,/4 z/4 ^D,/4 z/4 [^F/2^c/2^D,/4] z/4
[=F/2=c/2^D,/8] z/4 [^D3/8^A3/8^D,/4] z/4 [^A^D^D,/4] z/4 ^D,/4 z/4
^A,/2 [^C5/8^C,/4] z/4 [=D3/8=D,/4] z/4 [^A3/8^D3/8^D,/4] z/4
[^D3/4^D,/4] z/4 [c/2F/2^D,/4] z/4 [^D3/8^D,/4] z/8 [^c3/8^F3/8^D,/4]
z/4 [^c3/2^F3/2^D,/4] z/4 ^D,/4 z/4 ^D,/4 z/4 [^A/2^D/2^D,/4] z/4
[=c/2=F/2^D,/4] z/4 [^D/2^D,/4] z/4 [^c^F^D,/4] z/4 ^D,/4 z/4 ^A,3/8
[^C5/8^C,/4] z/4 [=D/2=D,/4] z/4 [^A3/8^D3/8^D,/4] z/4 [^D/2^D,/4]
z/4 [=c/2=F/2^D,/4] z/4 [^D/2^D,/4] z/4 [^c/4^F/4^D,/4] z/4
[^F9/8^c9/8^D,/4] z/4 ^D,/4 z/4 ^D,/4 z/4 [^F3/8^c3/8^D,/8] z/4
[=F5/8=c5/8^D,/4] z/4 [^D3/8^A3/8^D,/4] z/4 [^A^D^D,/4] z/4 ^D,/4 z/4
[^A/4^D/4^D,/4] z/4 [^A/4^D/4^D,/4] z/4 [^A^D^D,/4] z/4 ^D,/4 z/4
[^D/2^A/2^D,/4] z/4 [^c3/8^F3/8^D,/8] z/4 [^c/2^F/2^D,/4] z/4
[^A/2^D/2^D,/4] z/4 [^D/2^A/2^D,/4] z/4 [^c/2^F/2^D,/4] z/4
[^c/2^F/2^D,/4] z/4 [^A/2^D/2^D,/4] z/4 [^c/2^F/2^D,/4] z/4 ^D,/4 z/4
[^A3/4^D3/4^D,/4] z/4 ^D,/4 z/8 [^D3/4^D,/4] z/4 [^F5/8^F,/4] z/4
[^G3/8^G,/4] z/4 [^G3/8^C3/8^C,/4] z/4 [^G/4^C3/8^C,/4] z/4
[^G/4^C/4^C,/4] z/4 [^G/4^C/8^C,/4] z3/8 [^d/4^G/4^G,/4] z/4
[^d/4^G/4^G,/4] z/4 [^d/8^G/4^G,/4] z/4 [^d/4^G/4^G,/4] z/4
[^A/4^D/8^D,/4] z3/8 [^A/4^D/4^D,/4] z/4 [^c/4^F/8^F,/4] z3/8
[^A3/4^D5/8^D,3/4] z3/8 [^D/8^A/8^D,/4] z3/8 [^A/4^D/4^D,/4] z/4
[^A^D^D,/4] z/4 ^D,/4 z/4 [^D3/8^A3/8^D,/8] z/4 [^c/2^F/2^D,/4] z/4
[^c/2^F/2^D,/4] z/4 [^A/2^D/2^D,/4] z/4 [^D/2^A/2^D,/4] z/4
[^c/2^F/2^D,/4] z/4 [^c/2^F/2^D,/4] z/4 [^A/2^D/2^D,/4] z/4
[^c/2^F/2^D,/4] z/4 ^D,/4 z/4 [^A3/4^D5/8^D,/8] z/4 ^D,/4 z/4
[^D3/4^D,/4] z/4 [^F5/8^F,/4] z/4 [^G3/8^G,/4] z/4 [^G3/8^C3/8^C,/4]
z/4 [^G/4^C3/8^C,/4] z/4 [^G/4^C/4^C,/4] z/4 [^G/4^C/8^C,/4] z3/8
[^d/4^G/4^G,/4] z/4 [^d/4^G/4^G,/4] z/8 [^d/4^G/4^G,/4] z/4
[^d/4^G/4^G,/4] z/4 [^A/4^D/8^D,/4] z3/8 [^A/4^D/4^D,/4] z/4
[^c/4^F/8^F,/4] z3/8 [^A3/4^D5/8^D,3/4] z3/8 ^A,3/8 z/8 [^C/2^C,/2]
[=D3/8=D,3/8] [^D3/8^A3/8^D,/4] z/4 [^D7/8^D,/4] z/4
[=F5/8=c5/8^D,/4] z/4 [^D/2^D,/4] z/4 [^c3/8^F3/8^D,/4] z/4
[^c3/2^F3/2^D,/4] z/4 ^D,/4 z/4 ^D,/4 z/4 [^A/2^D/2^D,/4] z/4
[=c/2=F/2^D,/4] z/4 [^D/2^D,/8] z/4 [^c^F^D,/4] z/4 ^D,/4 z/4 ^A,/2
[^C5/8^C,/4] z/4 [=D3/8=D,/4] z/4 [^A/4^D/4^D,/4] z/4 [^D/2^D,/4] z/4
[=c/2=F/2^D,/4] z/4 [^D/2^D,/4] z/4 [^c/4^F/4^D,/8] z/4
[^F5/4^c5/4^D,/4] z/4 ^D,/4 z/4 ^D,/4 z/4 [^F/2^c/2^D,/4] z/4
[=F/2=c/2^D,/4] z/4 [^D/4^A/4^D,/4] z/4 [^A^D^D,/4] z/4 ^D,/4 z/4
[^A/4^D/4^D,/4] z/4 [^A/4^D/4^D,/4] z/8 [^A^D^D,/4] z/4 ^D,/4 z/4
[^D/2^A/2^D,/4] z/4 [^c/2^F/2^D,/4] z/4 [^c/2^F/2^D,/4] z/4
[^A/2^D/2^D,/4] z/4 [^D/2^A/2^D,/4] z/4 [^c/2^F/2^D,/4] z/4
[^c/2^F/2^D,/4] z/4 [^A3/8^D3/8^D,/4] z/8 [^c/2^F/2^D,/4] z/4 ^D,/4
z/4 [^A7/8^D3/4^D,/4] z/4 ^D,/4 z/4 [^D5/8^D,/4] z/4 [^F5/8^F,/4] z/4
[^G3/8^G,/4] z/4 [^G/4^C3/8^C,/4] z/4 [^G/4^C/4^C,/4] z/4
[^G/4^C/4^C,/4] z/4 [^G/8^C/8^C,/8] z/4 [^d3/8^G3/8^G,/4] z/4
[^d3/8^G3/8^G,/4] z/4 [^d/4^G/4^G,/4] z/4 [^d/4^G/4^G,/4] z/4
[^A/4^D/8^D,/4] z3/8 [^A/8^D/4^D,/4] z3/8 [^c/8^F/8^F,/4] z3/8
[^A3/4^D5/8^D,3/4] z/4 [^D/4^A/4z/8] ^D,/8 z/4 [^A3/8^D3/8^D,/4] z/4
[^A^D^D,/4] z/4 ^D,/4 z/4 [^D/2^A/2^D,/4] z/4 [^c/2^F/2^D,/4] z/4
[^c/2^F/2^D,/4] z/4 [^A/2^D/2^D,/4] z/4 [^D/2^A/2^D,/4] z/4
[^c/2^F/2^D,/4] z/4 [^c3/8^F3/8^D,/4] z/8 [^A/2^D/2^D,/4] z/4
[^c/2^F/2^D,/4] z/4 ^D,/4 z/4 [^A7/8^D3/4^D,/4] z/4 ^D,/4 z/4
[^D5/8^D,/4] z/4 [^F5/8^F,/4] z/4 [^G3/8^G,/4] z/4 [^G/4^C3/8^C,/4]
z/4 [^G/4^C/4^C,/4] z/8 [^G/4^C3/8^C,/4] z/4 [^G/4^C/4^C,/4] z/4
[^d3/8^G3/8^G,/4] z/4 [^d/4^G3/8^G,/4] z/4 [^d/4^G/4^G,/4] z/4
[^d/8^G/8^G,/4] z3/8 [^A/4^D/8^D,/4] z3/8 [^A/8^D/4^D,/4] z3/8
[^c/8^F/8^F,/4] z3/8 [^A3/4^D5/8^D,5/8] z/4 ^A,/2 [^C5/8^C,5/8z/2]
[=D/2=D,/2] [^D3/8^A3/8^D,/4] z/4 [^D3/4^D,/4] z/4 [=F5/8=c5/8^D,/4]
z/4 [^D/2^D,/4] z/4 [^c/4^F/4^D,/4] z/4 [^c11/8^F11/8^D,/4] z/4 ^D,/8
z/4 ^D,/4 z/4 [^A/2^D/2^D,/4] z/4 [=c/2=F/2^D,/4] z/4 [^D5/8^D,/4]
z/4 [^c^F^D,/4] z/4 ^D,/4 z/4 ^A,3/8 z/8 [^C5/8^C,/4] z/4
[=D3/8=D,/4] z/4 [^A/4^D/4^D,/4] z/8 [^D/2^D,/4] z/4
[=c5/8=F5/8^D,/4] z/4 [^D/2^D,/4] z/4 [^c/4^F/4^D,/4] z/4
[^F5/4^c5/4^D,/4] z/4 ^D,/4 z/4 ^D,/4 z/4 [^F/2^c/2^D,/4] z/4
[=F/2=c/2^D,/4] z/4 [^D/4^A/4^D,/4] z/8 [^A^D^D,/4] z/4 ^D,/4 z/4
^A,/2 [^C5/8^C,/4] z/4 [=D/2=D,/4] z/4 [^A3/8^D3/8^D,/4] z/4
[^D3/4^D,/4] z/4 [c/2F/2^D,/4] z/4 [^D/2^D,/4] z/4 [^c/4^F/4^D,/4]
z/4 [^c11/8^F11/8^D,/8] z/4 ^D,/4 z/4 ^D,/4 z/4 [^A/2^D/2^D,/4] z/4
[=c/2=F/2^D,/4] z/4 [^D/2^D,/4] z/4 [^c^F^D,/4] z/4 ^D,/4 z/4 ^A,3/8
z/8 [^C/2^C,/4] z/4 [=D3/8=D,/8] z/4 [^A3/8^D3/8^D,/4] z/4
[^D/2^D,/4] z/4 [=c/2=F/2^D,/4] z/4 [^D/2^D,/4] z/4 [^c/4^F/4^D,/4]
z/4 [^F9/8^c9/8^D,/4] z/4 ^D,/4 z/4 ^D,/4 z/4 [^F/2^c/2^D,/4] z/4
[=F/2=c/2^D,/4] z/8 [^D3/8^A3/8^D,/4] z/4 [^A^D^D,/4] z/4 ^D,/4 z/4
[e/4=A/4=A,/4] z/4 [e/4A/4A,/4] z/4 [eAA,/4] z/4 A,/4 z/4 A,/4 z/4
[A7/8e7/8A,/4] z/4 A,/4 z/8 [e/4A/4A,/4] z/4 [eAA,/4] z/4 A,/4 z/4
[^c^F^F,/4] z/4 ^F,/4 z/4 ^F,/4 z/4 [^F^c^F,/4] z/4 ^F,/4 z/4
[^c/4^F/4^F,/4] z/4 [^c7/8^F7/8^F,/4] z/4 ^F,/8 z/4 [eAA,/4] z/4 A,/4
z/4 A,/4 z/4 [AeA,/4] z/4 A,/4 z/4 [e/4A/4A,/4] z/4 [eAA,/4] z/4 A,/4
z/4 [^c7/8^F7/8^F,/4] z/4 ^F,/8 z/4 [b3/4^F,/4] z/4 [^a5/8^F,/4] z/4
[^f/2^F,/4] z/4 [b3/4^F,/4] z/4 [^a5/8^F,/4] z/4 [^f3/8^F,/4] z/4
[eAA,/4] z/4 A,/4 z/4 A,/4 z/4 [A7/8e7/8A,/4] z/8 A,/4 z/4
[e/4A/4A,/4] z/4 [eAA,/4] z/4 A,/4 z/4 [^c^F^F,/4] z/4 ^F,/4 z/4
^F,/4 z/4 [^F^c^F,/4] z/4 ^F,/4 z/4 [^c/4^F/4^F,/4] z/8 [^c^F^F,/4]
z/4 ^F,/4 z/4 [eAA,/4] z/4 A,/4 z/4 A,/4 z/4 [AeA,/4] z/4 A,/4 z/4
[e/4A/4A,/4] z/4 [eAA,/4] z/4 A,/4 z/4 [=f7/8^A7/8^A,/8] z/4 ^A,/4
z/4 [^A/2f/2^A,/4] z/4 [f/4^A/4^A,/4] z/4 [f^A^A,/4] z/4 ^A,/4 z/4
[^A/2f/2^A,/4] z/4 [f/4^A/4^A,/4] z/4 [f^A^A,/4] z/4 ^A,/4 z/4
[^A3/8f3/8^A,/8] z/4 [f/4^A/4^A,/4] z/4 [f^A^A,/4] z/4 ^A,/4 z/4
[^A,/2^d/2] [^C5/8^C,/4^f/2] z/4 [=D3/8=D,/4^g/2] z/4
[^A3/8^D3/8^D,/4^c/2^a/2] z/4 [^D3/4^D,/4^c/4^a/4] [^c/4^a/4]
[=c/2=F/2^D,/4^c/2^a/2] z/4 [^D3/8^D,/4^c/4^a/4] [^c/8^a/8]
[^c/2^F3/8^D,/4^a/2] z/4 [^c/4^F3/2^D,/4^a/4] [^c/4^a/4]
[^D,/4^c/2^a/2] z/4 [^D,/4^c/4^a/4] [^c/4^a/4] [^A/2^D/2^D,/4^c^a]
z/4 [=c/2=F/2^D,/4^g/2] z/4 [^D/2^D,/4^f/2] z/4 [^c^F^D,/4^d] z/4
^D,/4 z/4 [^A,3/8^d3/8] [^C5/8^C,/4^f/2] z/4 [=D/2=D,/4^d] z/4
[^A3/8^D3/8^D,/4] z/4 [^D/2^D,/4^d/2] z/4 [=c/2=F/2^D,/4^d/2] z/4
[^D/2^D,/4^d/2] z/4 [^a3/8^c/4^F/4^D,/4] ^d/4 [^F9/8^c9/8^D,/4^a/4]
^g/4 [^D,/4^f/4] ^d/4 [^D,/4^f/4] ^d/4 [^F3/8^c3/8^D,/8^d3/8] z/4
[=F5/8=c5/8^D,/4^f] z/4 [^D3/8^A3/8^D,/4] z/4 [^A^D^D,/4^d/2] z/4
^D,/4 z/4 [^A,/2^a/2] [^C5/8^C,/4^c/2] z/4 [=D3/8=D,/4^a] z/4
[^A3/8^D3/8^D,/4] z/4 [^D3/4^D,/4^a/2] z/4 [=c/2F/2^D,/8^c3/8] z/4
[^D/2^D,/4^a] z/4 [^c3/8^F3/8^D,/4] z/4 [^c/2^F3/2^D,/4^a/2] z/4
[^D,/4^c] z/4 [^D,/4^a] z/4 [^A/2^D/2^D,/4] z/4 [=c/2=F/2^D,/4^a] z/4
[^D/2^D,/4] z/4 [^c7/8^F7/8^D,/4^a7/8] z/4 ^D,/4 z/8 [^A,/2^a/2]
[^C5/8^C,/4^a/2] z/4 [=D/2=D,/4^a/2] z/4 [^A/4^D/4^D,/4^a/2] z/4
[^D/2^D,/4^a/2] z/4 [=c/2=F/2^D,/4^a/2] z/4 [^D/2^D,/4^a/2] z/4
[^c/4^F/4^D,/4^a/2] z/4 [^F9/8^c9/8^D,/4^a/2] z/4 [^D,/4^a3/8] z/8
[^D,/4^a/2] z/4 [^F/2^c/2^D,/4^a/2] z/4 [=F5/8=c5/8^D,/4^g/2] z/4
[^D/4^A/4^D,/4^f/2] z/4 [^A^D^D,/4^d/2] z/4 ^D,/4 z/4 [^A,3/8^d/2]
z/8 [^C5/8^C,/4^f/2] z/4 [^d5/4^G5/4^G,/4^a] z/4 ^G,/4 z/4
[^G,/8^c3/8] z/4 [^G3/4^d3/4^G,/4^a/2] z/4 [^G,/4^g/2] z/4
[=f3/8^A3/8^A,/4^g/2] z/4 [f5/8^A5/8^A,/4^f/2] z/4 [^A,/4^g/2] z/4
[^c9/8^F9/8^F,/4^g] z/4 ^F,/4 z/4 [^F,/4^a/2] z/4 [^c/2^F/2^F,/4^g/2]
z/4 [^F,/8^f3/8] z/4 [^d3/8^G3/8^G,/4^g/2] z/4 [^d/2^G5/8^A,/4^f/2]
z/4 [^C,/4^d/2] z/4 [^A^D7/8=D,/4^d3/2] z/4 ^D,/4 z/4 [^D3/4^D,/4]
z/4 [=F/2=c/2^D,/4^d3/2] z/4 [^D/2^D,/4] z/4 [^c/4^F/4^D,/4] z/4
[^F11/8^c11/8^D,/4^d11/8] z/8 ^D,/4 z/4 ^D,/4 z/4
[^A/2^D/2^D,/4^d3/2] z/4 [=c/2=F/2^D,/4] z/4 [^D/2^D,/4] z/4
[^c^F^D,/4^d3/2] z/4 ^D,/4 z/4 ^A,3/8 z/8 [^C/2^C,/4^d7/8] z/4
[=D3/8=D,/4] z/8 [^A3/8^D3/8^D,/4^d] z/4 [^D/2^D,/4] z/4
[=c5/8=F5/8^D,/4^d] z/4 [^D/2^D,/4] z/4 [^c/4^F/4^D,/4^d] z/4
[^F9/8^c9/8^D,/4] z/4 [^D,/4^d] z/4 ^D,/4 z/4 [^F/2^c/2^D,/4^d/2] z/4
[=F/2=c/2^D,/4^a/2] z/4 [^D/4^A/4^D,/8^c3/8] z/4 [^A^D^D,/4^d] z/4
^D,/4 z/4 [^A/4^D3/8^D,/4] z/4 [^A3/8^D3/8^D,/4] z/4 [^A^D^D,/4] z/4
^D,/4 z/4 [^D/2^A/2^D,/4] z/4 [^c/2^F/2^D,/4] z/4 [^c/2^F/2^D,/4] z/4
[^A3/8^D3/8^D,/8] z/4 [^D/2^A/2^D,/4] z/4 [^c/2^F/2^D,/4] z/4
[^c/2^F/2^D,/4] z/4 [^A/2^D/2^D,/4] z/4 [^c/2^F/2^D,/4] z/4 ^D,/4 z/4
[^A3/4^D3/4^D,/4] z/4 ^D,/4 z/4 [^D5/8^D,/4] z/4 [^F5/8^F,/4] z/8
[^G3/8^G,/4] z/4 [^G3/8^C3/8^C,/4] z/4 [^G3/8^C3/8^C,/4] z/4
[^G/4^C3/8^C,/4] z/4 [^G/4^C/4^C,/4] z/4 [^d/4^G/4^G,/4] z/4
[^d/4^G/4^G,/4] z/4 [^d/4^G/4^G,/4] z/4 [^d/8^G/8^G,/4] z3/8
[^A/4^D/8^D,/4] z/4 [^A/4^D/4^D,/4] z/4 [^c/4^F/4^F,/4] z/4
[^A3/4^D3/4^D,3/4] z/4 [^D/4^A/8^D,/4] z3/8 [^A/4^D/4^D,/4] z/4
[^A^D^D,/4] z/4 ^D,/4 z/4 [^D/2^A/2^D,/4] z/4 [^c/2^F/2^D,/4] z/4
[^c3/8^F3/8^D,/8] z/4 [^A/2^D/2^D,/4] z/4 [^D/2^A/2^D,/4] z/4
[^c/2^F/2^D,/4] z/4 [^c/2^F/2^D,/4] z/4 [^A/2^D/2^D,/4] z/4
[^c/2^F/2^D,/4] z/4 ^D,/4 z/4 [^A3/4^D3/4^D,/4] z/4 ^D,/4 z/4
[^D5/8^D,/8] z/4 [^F3/4^F,/4] z/4 [^G3/8^G,/4] z/4 [^G3/8^C3/8^C,/4]
z/4 [^G/4^C3/8^C,/4] z/4 [^G/4^C/4^C,/4] z/4 [^G/4^C/4^C,/4] z/4
[^d/4^G/4^G,/4] z/4 [^d/4^G/4^G,/4] z/4 [^d/4^G/4^G,/4] z/4
[^d/8^G/8^G,/4] z/4 [^A/4^D/8^D,/4] z3/8 [^A/4^D/4^D,/4] z/4
[^c/4^F/4^F,/4] z/4 [^A3/4^D3/4^D,3/4] z/4 ^A,3/8 z/8
[^C5/8^C,5/8z/2] [=D3/8=D,3/8] z/8 [^D3/8^A3/8^D,/4] z/4 [^D3/4^D,/4]
z/8 [=F5/8=c5/8^D,/4] z/4 [^D/2^D,/4] z/4 [^c3/8^F3/8^D,/4] z/4
[^c3/2^F3/2^D,/4] z/4 ^D,/4 z/4 ^D,/4 z/4 [^A/2^D/2^D,/4] z/4
[=c/2=F/2^D,/4] z/4 [^D/2^D,/4] z/4 [^c7/8^F7/8^D,/4] z/4 ^D,/8 z/4
^A,/2 [^C5/8^C,/4] z/4 [=D/2=D,/4] z/4 [^A/4^D/4^D,/4] z/4
[^D/2^D,/4] z/4 [=c/2=F/2^D,/4] z/4 [^D/2^D,/4] z/4 [^c/4^F/4^D,/4]
z/4 [^F9/8^c9/8^D,/4] z/4 ^D,/8 z/4 ^D,/4 z/4 [^F/2^c/2^D,/4] z/4
[=F/2=c/2^D,/4] z/4 [^D/4^A/4^D,/4] z/4 [^A^D^D,/4] z/4 ^D,/4 z/4
^A,3/8 z/8 [^C5/8^C,/4] z/4 [=D3/8=D,/4] z/4 [^A/4^D/4^D,/4] z/8
[^D7/8^D,/4] z/4 [c5/8F5/8^D,/4] z/4 [^D/2^D,/4] z/4
[^c3/8^F3/8^D,/4] z/4 [^c3/2^F3/2^D,/4] z/4 ^D,/4 z/4 ^D,/4 z/4
[^A/2^D/2^D,/4] z/4 [=c/2=F/2^D,/4] z/4 [^D/2^D,/4] z/8 [^c^F^D,/4]
z/4 ^D,/4 z/4 ^A,/2 [^C5/8^C,/4] z/4 [=D/2=D,/4] z/4 [^A/4^D/4^D,/4]
z/4 [^D/2^D,/4] z/4 [=c/2=F/2^D,/4] z/4 [^D/2^D,/4] z/4
[^c/4^F/4^D,/4] z/4 [^F9/8^c9/8^D,/8] z/4 ^D,/4 z/4 ^D,/4 z/4
[^F/2^c/2^D,/4] z/4 [=F/2=c/2^D,/4] z/4 [^D/4^A/4^D,/4] z/4
[^A^D^D,/4] z/4 ^D,/4 z/4 ^A,3/8 z/8 [^C/2^C,/4] z/4 [=D3/8=D,/8]
z3/8 [^D/2^D,/2^A/2] z/2 [c/2F/2=F,/2] z3/8 [^F5/8^F,5/8^c5/8] z/4
[^c15/4^F15/4^F,15/4] z3/4 [^D3/8^D,3/8^A3/8] z/8 [^A3/8^D3/8^D,3/8]
z/4 [^F7/8^F,7/8z/8] ^c3/4 z/8 [^c23/8z/8] [^F11/4^F,11/4] z5/8
[^A/4^D3/8^D,3/8] z/4 [^D3/8^D,3/8^A3/8] z3/8 [^c7/8^F7/8^F,7/8] z3/8
[^c5/2^F5/2^F,5/2] z5/8 [^A/4^D,/4^D3/8] z/4 [^D3/8^A3/8^D,3/8] z3/8
[^F3/4^F,3/4^c3/4] z3/8 [^F39/8^c39/8^F,39/8] z/8
[^A21/2^D21/2^D,21/2] z/2 [^A5/4^D5/4^D,5/4] z/4 [^D5/4^D,5/4^A5/4]
z/4 [^A/2^D/2^D,/2] z/4 [^D35/8^A35/8^D,35/8] z3/8 [^d3/4^D,3/4^a3/4]