X: 1
T: ZZ Top - Cheap Sunglasses - solo (4:45)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_ZZ Top - Cheap Sunglasses.mid
%  Transpose: -3
L: 1/4
Q: 96
K: C

[^c/4^A/4^F/4] [d3/4B3/4G3/4] z/4 B,/4 [B,/4D,/4] [B,/4E,/4] z/4
[B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] z/4 [^c/4^A/4^F/4]
[d3/4B3/4G3/4] z/4 B,/4 [B,/4D,/4] [B,/4E,/4] z/4 [B,/4E,/4] z/4 E,/4
[E/4G,/4] z/4 [E/4A,/4] z/4 [^c/4^A/4^F/4] [d3/4B3/4G3/4] z/4 B,/4
[B,/4D,/4] [B,/4E,/4] z/4 [B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4]
z/4 [^c/4^A/4^F/4] [d3/4B3/4G3/4] z/4 B,/4 [B,/4D,/4] [B,/4E,/4] z/4
[B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] D/4 [B/4^c/4^A/4^F/4]
[d3/4B/4G3/4] B/2 [=A/2z/4] B,/4 [G/4B,/4D,/4] [A/2B,/4E,/4] z/4
[G3/4B,/4E,/4] z/4 E,/4 [E/2G,/4] z/4 [D/2E/4A,/4] z/4
[E/2^c/4^A/4^F/4] [d3/4B3/4G3/4z/4] E/2 [E/2z/4] B,/4 [D/4B,/4D,/4]
[E/4B,/4E,/4] z/4 [B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/2A,/4] z/4
[B/4^c/4^A/4^F/4] [d3/4B3/4G3/4] [=A/2z/4] B,/4 [G/4B,/4D,/4]
[A/2B,/4E,/4] z/4 [G3/4B,/4E,/4] z/4 E,/4 [E/2G,/4] z/4 [D/2E/4A,/4]
z/4 [E/4^c/4^A/4^F/4] [E3/4d3/4B3/4G3/4] [E/2z/4] B,/4 [D/4B,/4D,/4]
[E/4B,/4E,/4] z/4 [B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/2A,/4] z/4
[B/4^c/4^A/4^F/4] [d3/4B/4G3/4] B/2 [=A/2z/4] B,/4 [G/4B,/4D,/4]
[A/2B,/4E,/4] z/4 [G5/4B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [D/2E/4A,/4]
z/4 [E/2^c/4^A/4^F/4] [d3/4B3/4G3/4z/4] E/2 [E/2z/4] B,/4
[D/4B,/4D,/4] [E/2B,/4E,/4] z/4 [E3/4B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4
[E/4A,/4] z/4 [B/4^c/4^A/4^F/4] [d3/4B3/4G/2z/4] =A/4 G/4 A/2 G/4
B3/4 A/2 G/2 E/2 [B,/4E,/4] [B,/4E,/4] z/4 [B,/4D,/4] z/4 [B,/4E,/4]
z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] z/4 [E3/4G,3/4z/2] [e/2z/4] B,/4
[d/2B,/4E,/4] [B,/4E,/4] z/4 [B,/4D,/4] z/4 [B,/4E,/4] z/4 E,/4
[E/4G,/4] z/4 [E/4A,/4] z/4 [E3/4G,3/4z/2] [e/2z/4] B,/4
[d/2B,/4E,/4] [B,/4E,/4] z/4 [B,/4D,/4] z/4 [B,/4E,/4] z/4 E,/4
[E/4G,/4] z/4 [E/4A,/4] z/4 [E3/4G,3/4z/2] [e/2z/4] B,/4
[d/2B,/4E,/4] [B,/4E,/4] z/4 [B,/4D,/4] z/4 [B,3/4E,3/4] A/4 A/4 A,/4
A,/4 A/4 [^c3/4A3/4E3/4] [B/4^c/4^A/4^F/4] [d3/4B/4G3/4] B/2
[=A/2z/4] B,/4 [G/4B,/4D,/4] [A/2B,/4E,/4] z/4 [G3/4B,/4E,/4] z/4
E,/4 [E/2G,/4] z/4 [D/2E/4A,/4] z/4 [E/2^c/4^A/4^F/4]
[d3/4B3/4G3/4z/4] E/2 [E/2z/4] B,/4 [D/4B,/4D,/4] [E/4B,/4E,/4] z/4
[B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] E/4 [B/4^c/4^A/4^F/4]
[d3/4B3/4G3/4] [=A/2z/4] B,/4 [G/4B,/4D,/4] [A/2B,/4E,/4] z/4
[G3/4B,/4E,/4] z/4 E,/4 [E/2G,/4] z/4 [D/2E/4A,/4] z/4
[E/4^c/4^A/4^F/4] [E3/4d3/4B3/4G3/4] [E/2z/4] B,/4 [D/4B,/4D,/4]
[E/4B,/4E,/4] z/4 [B,/4E,/4] z/4 E,/4 [E/4G,/4] E/4 [E/4A,/4] E/4
[B/4^c/4^A/4^F/4] [d3/4B3/4G3/4] [=A/2z/4] B,/4 [G/4B,/4D,/4]
[A/2B,/4E,/4] z/4 [GB,/4E,/4] z/4 E,/4 [E/4G,/4] D/4 [D/2E/4A,/4] z/4
[E/2^c/4^A/4^F/4] [d3/4B3/4G3/4z/4] E/2 [E/2z/4] B,/4 [D/4B,/4D,/4]
[E/2B,/4E,/4] z/4 [E3/4B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] E/4
[B/4^c/4^A/4^F/4] [B3/4d3/4G/2z/4] =A/4 G/4 A/4 G/4 G/4 B3/4 A/2 G/2
E/2 [B,/4E,/4] [B,/4E,/4] z/4 [B,/4D,/4] z/4 [B,/4E,/4] z/4 E,/4
[E/4G,/4] z/4 [E/4A,/4] z/4 [E3/4G,3/4z/2] [e/2z/4] B,/4
[d/2B,/4E,/4] [B,/4E,/4] z/4 [B,/4D,/4] z/4 [B,/4E,/4] z/4 E,/4
[E/4G,/4] z/4 [E/4A,/4] z/4 [E3/4G,3/4z/2] [e/2z/4] B,/4
[d/2B,/4E,/4] [B,/4E,/4] z/4 [B,/4D,/4] z/4 [B,/4E,/4] z/4 E,/4
[E/4G,/4] z/4 [E/4A,/4] z/4 [E3/4G,3/4z/2] [e/2z/4] B,/4
[d/2B,/4E,/4] [B,/4E,/4] z/4 [B,/4D,/4] z/4 [B,3/4E,3/4] A/4 A/4 A,/4
A,/4 A/4 [^c3/4A3/4E3/4] [a3^f3d3] z/2 [a/4^f/4d/4]
[^g17/4=f17/4^c17/4] [a3^f3d3] z/2 [a/4^f/4d/4] [^g17/4=f17/4^c17/4]
[a3^f3d3] z/2 [a/4^f/4d/4] [^g17/4=f17/4^c17/4] [a3^f3d3] z/2
[a/4^f/4d/4] [^g17/4=f17/4^c17/4] [B/4GD/4] [=c3/4E/2] E/4
[c/8G/4E/8] z/8 A/4 z/4 [c/8G/8E/8A3/4] z5/8 [c/8G/8E/8A/4] z/8 G/4
A/4 [c/4G3/4E/4] [B/2D/2A/4] [A,z/4] [B/4GD/4] [c3/4E/2] E/4
[c/8G/4E/8] z/8 A/8 z/4 G/8 [c/8G/8E/8A/2] z3/8 G/4 [c/8G/8E/4] z/8
^D/4 =D/4 [c/4G3/4E/4C3/4] [B/2D/2z/4] [A,z/4] [B/4GD/4] [c3/4E/2]
E/4 [c/8G/4E/8] z/8 A/4 z/4 [c/8G/8E/8A/4] z3/8 [A/2z/4] [c/8G/8E/8]
z/8 G/4 A/4 [c/4G3/4E/4] [B/2D/2z/4] [A,z/4] [B/4GD/4] [c3/4E3/4]
[c/8G/8E/8] z/8 D/4 E/4 [c/8G/4E/8] z/8 [d/4A/4] G/4 [c/8G/8E/4] z/8
^D/4 =D/4 [c/8G/8E/8C/4] z5/8 [B/2G/2D/2] z/2 [B/8G/8D/8] z/8 D/4
=F/4 [B/8G/4D/8] z3/8 G [B/4G/4D/4] [A/4F/4C/4] [G,z/4] [A/4F/4C/4]
[B3/4G3/4D3/4] c/2 z/2 [B/8G/8D/8] z/8 G/4 z/4 [B/8G/8D/8] z/8 G/4
^A/4 G/2 [B/4GD/4=A/4] [c3/4E/2] E/4 [c/8G/4E/8] z/8 A/4 z/4
[c/8G/8E/8A/4] z3/8 [A3/8z/4] [c/8G/8E/8] G/8 A/4 z/4 [c/4G3/4E/4A/4]
[B/2D/2z/4] [A,z/4] [B/4GD/4] [c3/4E3/4] [c/4G/4E/4] D/4 E/4 G/4
[c/8G/8E/8A/4] z/8 G/4 E/4 [c/8G/8E/8^D/4] z/8 =D/4 C/4 A,/2
[^c/4AE/4] [d3/4^F3/4] [d/4A/4^F/4] z/2 ^F,/4 [d/8A/8^F/8A,/4] z/8
B,/2 [d/8A/8^F/8^F,/4] z/8 A,/4 [d/8A/8^F/8B,5/4] z5/8 [^dB^F]
[^d/4B/4^F/4] ^F,/4 A,/4 [B,3/4z/4] [^d/8B/8^F/8] z3/8 A,/4
[^d/8B/8^F/8^F,/4] z/8 A,/4 B,/2 z/4 [a3^f3=d3] z/2 [a/4^f/4d/4]
[^g17/4=f17/4^c17/4] [a3^f3d3] z/2 [a/4^f/4d/4] [^g17/4=f17/4^c17/4]
[a3^f3d3] z/2 [a/4^f/4d/4] [^g17/4=f17/4^c17/4] [a3^f3d3] z/2
[a/4^f/4d/4] [^g17/4=f17/4^c17/4] [B/4GD/4] [=c3/4E3/4]
[c/8G/8E/8D/2] z5/8 [c/8G/8E/8D/4] z3/8 C/4 [c/8G/8E/8A,/2] z3/8 D/4
[c/4G3/4E3/4] [B/2D/2z/4] [A,z/4] [B/4GD/4] [c3/4E5/8] E/8
[c/8G/8E/8D/2] z3/8 C/4 [c/8G/8E/8D/4] z3/8 [D/2z/4] [c/8G/8E/8] z/8
D/4 E/4 [c/4G3/4E3/4] [B/2D/2z/4] [A,z/4] [B/4GD/4] [c3/4E3/4z/4] A/4
z/4 [c/8G/8E5/8] z5/8 [c/8G/4E/8] z3/8 [G/4z/8] E/8 [c/8G/8E/8D/2]
z3/8 C/4 [c/4G3/4E/4] [B/2D/4] [A,D/4] [B/4GD/4] [c3/4E3/4D3/4]
[c/8G/8E/8C/4] z3/8 D/4 [c/8G/8E/8A,/4] z3/8 [Dz/4] [c/8G/8E/8] z5/8
[c/8G/8E/8C/4] z5/8 [B/2G/2D/2] z/2 [B/8G/8D/8A,/4] z5/8
[B/8G/8D/8A,/4] z/8 C/4 D/4 z/4 =F/4 z/4 [B/4G3/4D/4] [A/4F/4C/4]
[G,z/4] [A/4F/4C/4] [B3/4G3/4D3/4] C/4 D/4 F/4 G/4 [B/8G/8D/8] z/8
G/2 [B/8G/8D/8] G/8 A/2 c/4 z/4 [B/4GD/4] [c3/4E3/4z/4] B,/8 z/4 D/8
[c/8G/8E/4] z/8 G/4 z/4 [c/8G/8E/8A] z5/8 [c/8G/8E/8] z/8 D/4 E/4
[c/4G3/4E5/8] [B/2D/2z/4] [A,z/4] [B/4G/2D/4] [c3/4E5/8z/4] [G/2z3/8]
E/8 [c/4G/4E/4D/2] z/4 C/4 D/4 [c/8G/8E/8] z/8 [D3/4z/2] [c/8G/8E/8]
z/8 C/4 A,/2 z/4 [^c/4A/2E/4] [d3/4^F3/4z/4] [^c/2A/2]
[d/4A/4^F/4^c/4] G/4 z/4 [^cA/4] [d/8A3/4^F/8] z5/8 [d/8A/8^F/8B/4]
z/8 A/4 [d/8A/8^F/8B3/4] z5/8 [^dB^FB,/4] [^c3/4A3/4]
[^d/4B/4^F/4^c/4A/4] [B/4G/4] z/4 [^c3/4A3/4z/4] [^d/8B/8^F/8] z3/8
[^c/4A/4] [^d/8B/4^F/8G/4] z3/8 [^G/8E/8] z/8 [B,/8^F,/8^C,/8] z3/8
[B,/4E,/4] [B,/4E,/4] z/4 [B,/4D,/4] z/4 [B,/4E,/4] z/4 E,/4
[E/4G,/4] z/4 [E/4A,/4] z/4 [E3/4G,3/4] B,/4 [B,/4E,/4] [B,/4E,/4]
z/4 [B,/4D,/4] z/4 [B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] z/4
[E3/4G,3/4] B,/4 [B,/4E,/4] [B,/4E,/4] z/4 [B,/4D,/4] z/4 [B,/4E,/4]
z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] z/4 [E3/4G,3/4] B,/4 [B,/4E,/4]
[B,/4E,/4] z/4 [B,/4D,/4] z/4 [B,3/4E,3/4] A/4 A/4 A,/4 A,/4 A/4
[^c3/4A3/4E3/4] [^c/4^A/4^F/4] [=d3/4B3/4=G3/4] z/4 B,/4 [B,/4D,/4]
[B,/4E,/4] z/4 [B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] z/4
[^c/4^A/4^F/4] [d3/4B3/4G3/4] z/4 B,/4 [B,/4D,/4] [B,/4E,/4] z/4
[B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] z/4 [^c/4^A/4^F/4]
[d3/4B3/4G3/4] z/4 B,/4 [B,/4D,/4] [B,/4E,/4] z/4 [B,/4E,/4] z/4 E,/4
[E/4G,/4] z/4 [E/4A,/4] z/4 [^c/4^A/4^F/4] [d3/4B3/4G3/4] z/4 B,/4
[B,/4D,/4] [B,/4E,/4] z/4 [B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/2A,/4]
z/4 [B/4^c/4^A/4^F/4] [d3/4B3/4G3/4] [=A/2z/4] B,/4 [G/4B,/4D,/4]
[A/2B,/4E,/4] z/4 [G3/4B,/4E,/4] z/4 E,/4 [E/2G,/4] z/4 [D/2E/4A,/4]
z/4 [E/2^c/4^A/4^F/4] [d3/4B3/4G3/4z/4] E/2 [E/2z/4] B,/4
[D/4B,/4D,/4] [E/4B,/4E,/4] z/4 [B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4
[E/4A,/4] E/4 [B/4^c/4^A/4^F/4] [d3/4B3/4G3/4] [=A/2z/4] B,/4
[G/4B,/4D,/4] [A/2B,/4E,/4] z/4 [G3/4B,/4E,/4] z/4 E,/4 [E/2G,/4] z/4
[D/2E/4A,/4] z/4 [E/4^c/4^A/4^F/4] [E3/4d3/4B3/4G3/4] [E/2z/4] B,/4
[D/4B,/4D,/4] [E/4B,/4E,/4] z/4 [B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4
[E/4A,/4] E/4 [B/4^c/4^A/4^F/4] [d3/4B/4G3/4] B/2 [=A/2z/4] B,/4
[G/4B,/4D,/4] [A/2B,/4E,/4] z/4 [GB,/4E,/4] z/4 E,/4 [E/4G,/4] D/4
[D/2E/4A,/4] z/4 [E/2^c/4^A/4^F/4] [d3/4B3/4G3/4z/4] E/2 [E/2z/4]
B,/4 [D/4B,/4D,/4] [E/2B,/4E,/4] z/4 [E3/4B,/4E,/4] z/4 E,/4
[E/4G,/4] z/4 [E/4A,/4] z/4 [B/4^c/4^A/4^F/4] [d3/4B3/4G/2z/4] =A/4
G/4 A/2 G/4 B3/4 A/2 G/2 E/2 [B,/4E,/4] [B,/4E,/4] z/4 [B,/4D,/4] z/4
[B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] z/4 [E3/4G,3/4z/2]
[e/2z/4] B,/4 [d/2B,/4E,/4] [B,/4E,/4] z/4 [B,/4D,/4] z/4 [B,/4E,/4]
z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] z/4 [E3/4G,3/4z/2] [e/2z/4] B,/4
[d/2B,/4E,/4] [B,/4E,/4] z/4 [B,/4D,/4] z/4 [B,/4E,/4] z/4 E,/4
[E/4G,/4] z/4 [E/4A,/4] z/4 [E3/4G,3/4z/2] [e/2z/4] B,/4
[d/2B,/4E,/4] [B,/4E,/4] z/4 [B,/4D,/4] z/4 [B,3/4E,3/4] A/4 A/4 A,/4
A,/4 A/4 [^c3/4A3/4E3/4] E,/4 E,/4 ^G/8 z/8 ^G/8 z/8 [bz/2] D,/4 E,/4
z3/4 E/4 =G/4 A3/4 E,/4 E,/4 z/2 B,/8 z/8 B,/8 z/8 [D,/4BGD] E,/4
G,/4 E,/4 [D,/4E/8] z/8 [E,/4E/8] z/8 [G,/4B/4G/4] [E,/4B/2G/2] D,/4
^C,/4 [D,/4E/8] z/8 [E,/4E/8] z/8 ^G/8 z/8 ^G/8 z/8 [bz/2] D,/4 E,/4
^G/8 z/8 ^G/8 z/8 [e/4d/4] z/4 ^G/8 z3/8 D/4 B,/4 D,/4 [E,/4E/4] E/4
E/4 [B/4=G/4] z/4 [D,/4^c3/2A3/2] E,/4 G,/4 E,/4 D,/4 E,/4
[G,/4^c/4A/4] [E,/4G/4] [D,/4E/4] [^C,/4D/4] [D,/4E/8] z/8 [E,/4E/8]
z/8 [^c/8^G/8] z/8 [^c/8^G/8] z/8 [ebz/2] D,/4 E,/4 z/4 ^G/8 z/8 d/2
e/2 [=g3/4z/2] D,/4 E,/4 z/2 [e/2d/2] D,/4 [E,/4e/4] G,/4 [E,/4e/8]
B/8 [D,/4=G/2] E,/4 [G,/4^c/4A/4] [E,/4B/4G/4] [D,/4E/4] [^C,/4D/4]
[D,/4B,/8] z/8 [E,/4B,/8] z/8 [B/4G/4] [^G/8E/8] z/8 [=G/4D/4]
[E/8B,/8] z/8 [D,/4^f/4A/4] [E,/4E/8] z/8 B,/8 z/8 E/4 z/4 ^D,/4
^C,/8 z3/8 [B,/8^F,/8^C,/8] z/8 [B,/8^F,/8^C,/8] z/8 =D,/4 E,/4 B,/8
z/8 B,/8 z5/8 [D,/4B,/8] z/8 [E,/4B,/8] z/8 G,/4 E,/4 [D,/4B,/8] z/8
[E,/4B,/8] z/8 G,/4 E,/4 [D,/4B,/8] z/8 [^C,/4B,/8] z/8 D,/4 E,/4 E/4
B,/8 z/8 [B/4G/4] [B/4G/4] [D,/4^c3/2A3/2] E,/4 z3/2 E/4 B,/8 z/8
D,/4 E,/4 E/4 B,/8 z5/8 [D,/4B,/8] z/8 [E,/4B,/8] z/8 G,/4 E,/4 D,/4
E,/4 [G,/4B,/4] [E,/4B,/4] [D,/4^c/2A/2] ^C,/4 D,/4 [E,/4B,/8] z/8
E/4 B,/8 z3/8 B,/8 z/8 [D,/4E/4] [E,/4B,/8] z5/8 E/4 B,/8 z5/8 G/4
E/8 z/8 [D,/4A] E,/4 z D,/4 E,/4 [G,/4^F,/8B,/8A/2] z/8 E,/4
[D,/4A/2] E,/4 [G,/4G/4] [E,/4D/4] [D,/4D/4] ^C,/4 [D,/4^c/8] z/8
[E,/4^c/8] z/8 ^c/8 z/8 ^c/8 z/8 [ez/2] D,/4 E,/4 z/2 ^G/8 z3/8 d/4
[e3/4B3/4] D,/4 E,/4 g/4 E/8 z5/8 [D,/4B,/2] E,/4 [G,/4=G/4D/4]
[E,/4E/4B,/4] [D,/4D/4A,/4] [E,/4E/4B,/4] [G,/4G/4D/4] [E,/4E/4B,/4]
[D,/4D/4A,/4] [^C,/4E/4B,/4] D,/4 E,/4 A/4 E/8 z/8 [A3/4z/2] D,/4
[E,/4G/4] z/2 [G/2B,/2] A/4 G/4 E/4 D/4 D,/4 E,/4 E/4 B,/8 z/8 G/4
E/8 z/8 [D,/4e/2d/2] E,/4 G,/4 E,/4 [D,/4e/2d/2] E,/4 [G,/4e/2d/2]
E,/4 [D,/4e/2] ^C,/4 [D,/4e/2d/2] E,/4 e/4 d/2 B/4 [D,/4d/2] E,/4
[e/2d/2] d/4 z/4 [e/4d/4] B/4 [e/4B/4] z/4 [D,/4^G/8E/8] z/8
[E,/4^G/8E/8] z/8 [^G/8E/8] z/8 [^G/8E/8] z/8 [B/4=G/4] z/4
[D,/4^f5/4^c5/4A5/4] E,/4 G,/4 E,/4 D,/4 E,/4 [G,/4E/4] [E,/4B,/4]
D,/4 [^C,/4B,/4] [D,/4E/8B,/8] z/8 [E,/4E/8B,/8] z/8 [^c/4A/4]
[^c/4A/4] A/4 [G3/4z/4] D,/4 E,/4 A/4 G/4 z/2 A/4 G/4 E/4 D/4 D,/4
E,/4 E/4 D/4 B,/4 D/4 [D,/4B,/4] [E,/4A,/4] [G,/4E/4] [E,/4D/4]
[D,/4B,/4] [E,/4B,/4] [G,/4A,/4] [E,/4B,/4] [D,/4D/4] [^C,/4E/4] D,/4
[E,/4E/4] E/4 B,/8 z/8 [B/4G/4] z/4 [D,/4^c5/4A5/4] E,/4 z3/4
[B/4G/4] E/4 D/4 E/4 D/4 D,/4 E,/4 E/4 B,/8 z5/8 [D,/4e/4B/4]
[E,/4e/4B/4] G,/4 E,/4 [D,/4e/4] [E,/4e/4] G,/4 E,/4 [D,/4^G/8] z/8
[^C,/4^G/8] =G/8 [D,/4b/2g/2] E,/4 g/4 G/8 ^G/8 [c'/2^g/2] [D,/4^g/2]
E,/4 z/2 [^G/4E/4] [^G/4E/4] [=c/4A/4] ^G/8 z/8 [^c3/2z/2] D,/4 E,/4
z/2 e/4 z/4 [D,/4e/2] E,/4 [G,/4=g/2] E,/4 D,/4 E,/4 [G,/4a/2] E,/4
[D,/4e/2] ^C,/4 D,/4 [E,/4e/4B/4] ^c/4 B/4 [e/2d/2] [D,/4^G/8E/8] z/8
[E,/4B/4=G/4] [B/4G/4] [^G/8E/8] z/8 [^G/4E/4] [^G/4E/4]
[^f/4^c/4A/4] [^f/4^c/4A/4] E/4 E/4 [D,/4E/8] z/8 [E,/4E/8] z/8 E/8
z/8 E/8 z/8 E/8 z/8 E/8 z/8 [D,/4b/2] E,/4 ^f/2 [e/2b/2] z/2
[=f/2c'/2] D,/4 E,/4 [B/4=G/4] [B/4G/4] ^F,/2 [D,/4^c/4A/4]
[E,/4^c/4A/4] [B/4G/4] [B/4G/4] E/4 [E/8B,/8] z/8 [E/8B,/8] z/8
[E/8B,/8] z/8 E/4 E/4 D,/4 E,/4 [E/4B,/4] [E/4B,/4] [E/4B,/4^F,/4]
[D/4A,/4E,/4] [D,/4D/2A,/2E,/4] E,/4 [B,/8^F,/8] z/8 [B,/8^F,/8] z/8
[E/2A,/2] [D/2A,/2] [A/2E/2] D,/4 E,/4 [G/4B,/4] [G/4B,/4] E,/4 E,/4
[D,/4D/4A,/4] [E,/4B,/4] B,/4 D/4 [B/4G/4] z/2 B,/8 z/8 [^c/4A/4]
[B/4G/4] D,/4 E,/4 B,3/8 B,3/4 [D,/4B,/4] [E,/4B,/4] B,/8 z/4 B,/8
z/8 [B/4G/4] z7/8 [^c/4A/4] B/4 [D,/4B/4] [E,/4B,/4] B,/4 B,3/8 B,/2
[D,/4B,/4] [E,/4B,/4] B,/8 z/4 B,/8 z/8 [B/4G/4] z/2 E/8 z/8
[^c3/8A3/8] [B3/4G3/4z/4] D,/4 E,/4 [G/4B,/4] [G3/8B,3/8] B,/4 B,/4
[D,/4B,3/8] E,/4 B,/8 z/8 B,/8 z/4 [B/4G/4D/4] z/2 E/8 z/8
[^c3/8A3/8] [B/4G/4] E/2 [G/4D/4] z/8 ^A,/8 =A,5/8 G,/2 E,5/8 




X: 2
T: ZZ Top - Cheap Sunglasses - bass (4:36)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_ZZ Top - Cheap Sunglasses.mid
%  Transpose: -3
L: 1/4
Q: 96
K: C

E,/4 z/4 E,/2 E,/4 z/4 D,/4 E,/4 z/4 E,/4 z/4 E,/4 G,/2 A,/4 z/4 E,/4
z/4 E,/2 E,/4 z/4 D,/4 E,/4 z/4 E,/4 z/4 E,/4 G,/2 A,/4 z/4 E,/4 z/4
E,/2 E,/4 z/4 D,/4 E,/4 z/4 E,/4 z/4 E,/4 G,/2 A,/4 z/4 E,/4 z/4 E,/2
E,/4 z/4 D,/4 E,/4 z/4 E,/4 z/4 E,/4 G,/2 A,/4 z/4 E,/4 z/4 E,/2 E,/4
z/4 D,/4 E,/4 z/4 E,/4 z/4 E,/4 G,/2 A,/4 z/4 E,/4 z/4 E,/2 E,/4 z/4
D,/4 E,/4 z/4 E,/4 z/4 E,/4 G,/2 A,/4 z/4 E,/4 z/4 E,/2 E,/4 z/4 D,/4
E,/4 z/4 E,/4 z/4 E,/4 G,/2 A,/4 z/4 E,/4 z/4 E,/2 E,/4 z/4 D,/4 E,/4
z/4 E,/4 z/4 E,/4 G,/2 A,/4 z/4 E,/4 z/4 E,/2 E,/4 z/4 D,/4 E,/4 z/4
E,/4 z/4 E,/4 G,/2 A,/4 z/4 E,/4 z/4 E,/2 E,/4 z/4 D,/4 E,/4 z/4 E,/4
z/4 E,/4 G,/2 A,/4 z/4 E,/2 z7/2 E,/4 E,/4 z/4 D,/4 z/4 E,/4 z/4 E,/4
G,/2 A,/2 G,3/4 D,/4 E,/4 E,/4 z/4 D,/4 z/4 E,/4 z/4 E,/4 G,/2 A,/2
G,3/4 D,/4 E,/4 E,/4 z/4 D,/4 z/4 E,/4 z/4 E,/4 G,/2 A,/2 G,3/4 D,/4
E,/4 E,/4 z/4 D,/4 z/4 E,3/4 z2 E,/4 z/4 E,/2 E,/4 z/4 D,/4 E,/4 z/4
E,/4 z/4 E,/4 G,/2 A,/4 z/4 E,/4 z/4 E,/2 E,/4 z/4 D,/4 E,/4 z/4 E,/4
z/4 E,/4 G,/2 A,/4 z/4 E,/4 z/4 E,/2 E,/4 z/4 D,/4 E,/4 z/4 E,/4 z/4
E,/4 G,/2 A,/4 z/4 E,/4 z/4 E,/2 E,/4 z/4 D,/4 E,/4 z/4 E,/4 z/4 E,/4
G,/2 A,/4 z/4 E,/4 z/4 E,/2 E,/4 z/4 D,/4 E,/4 z/4 E,/4 z/4 E,/4 G,/2
A,/4 z/4 E,/4 z/4 E,/2 E,/4 z/4 D,/4 E,/4 z/4 E,/4 z/4 E,/4 G,/2 A,/4
z/4 E,/2 z7/2 E,/4 E,/4 z/4 D,/4 z/4 E,/4 z/4 E,/4 G,/2 A,/2 G,3/4
D,/4 E,/4 E,/4 z/4 D,/4 z/4 E,/4 z/4 E,/4 G,/2 A,/2 G,3/4 D,/4 E,/4
E,/4 z/4 D,/4 z/4 E,/4 z/4 E,/4 G,/2 A,/2 G,3/4 D,/4 E,/4 E,/4 z/4
D,/4 z/4 E,3/4 z2 E,/2 E,/2 E,/2 E,/4 E,/4 z/4 E,/2 E,/4 E,/4 E,/4
E,/4 E,/4 E,/2 E,/2 E,/2 E,/4 E,/4 z/4 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4
E,/2 E,/2 E,/2 E,/4 E,/4 z/4 E,/4 z/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2
E,/2 E,/2 E,/4 E,/4 z/4 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2
E,/4 E,/4 z/4 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2 E,/4 E,/4
z/4 E,/4 z/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2 E,/4 E,/4 z/4
E,/4 z/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/4 E,/4 E,/4 E,/8 z/8 E,/4
E,/2 E,/4 D,/4 E,/2 E,/4 D,/2 A,/2 A,/2 A,/4 G,/4 E,/4 A,/4 z/4 A,/4
z/4 G,/4 A,/4 A,/4 G,/2 A,/2 A,/2 A,/4 G,/4 E,/4 A,/4 z/4 A,/4 z/4
G,/4 A,/4 A,/4 G,/2 A,/2 A,/2 A,/4 G,/4 E,/4 A,/4 z/4 A,/4 z/4 G,/4
A,/4 A,/4 G,/2 A,/2 A,/2 A,/4 G,/4 E,/4 A,/4 z/2 D,/4 D,/4 ^D,/4
^D,/4 E,/4 F,/4 G,/2 G,/2 G,/4 =D,/2 G,/4 z/4 G,/4 z/4 G,/4 z/4 G,/4
F,/2 G,/2 G,/2 G,/4 F,/4 D,/4 G,/4 z/4 G,/4 z/4 D,5/4 A,/2 A,/2 A,/4
G,/4 E,/4 A,/4 z/4 A,/4 z/4 G,/4 A,/4 A,/4 G,/2 A,/2 A,/2 A,/4 G,/4
E,/4 A,/4 z A,/4 A,/4 A,/2 B,/2 B,/4 B,/4 B,/2 B,/4 B,/4 B,/4 B,/2
B,/4 B,/4 B,/4 B,/4 B,/4 B,/2 B,/4 B,/4 B,/2 B,/4 B,/4 z/4 B,/4 B,/4
B,/4 B,/4 B,3/4 E,/2 E,/2 E,/2 E,/4 E,/4 z/4 E,/2 E,/4 E,/4 E,/4 E,/4
E,/4 E,/2 E,/2 E,/2 E,/4 E,/4 z/4 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2
E,/2 E,/2 E,/4 E,/4 z/4 E,/4 z/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2
E,/2 E,/4 E,/4 z/4 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2 E,/4
E,/4 z/4 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2 E,/4 E,/4 z/4
E,/4 z/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2 E,/4 E,/4 z/4 E,/4
z/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/4 E,/4 E,/4 E,/8 z/8 E,/4 E,/2
E,/4 D,/4 E,/2 E,/4 D,/2 A,/2 A,/2 A,/4 G,/4 E,/4 A,/4 z/4 A,/4 z/4
G,/4 A,/4 A,/4 G,/2 A,/2 A,/2 A,/4 G,/4 E,/4 A,/4 z/4 A,/4 z/4 G,/4
A,/4 A,/4 G,/2 A,/2 A,/2 A,/4 G,/4 E,/4 A,/4 z/4 A,/4 z/4 G,/4 A,/4
A,/4 G,/2 A,/2 A,/2 A,/4 G,/4 E,/4 A,/4 z/2 D,/4 D,/4 ^D,/4 ^D,/4
E,/4 F,/4 G,/2 G,/2 G,/4 =D,/2 G,/4 z/4 G,/4 z/4 G,/4 z/4 G,/4 F,/2
G,/2 G,/2 G,/4 F,/4 D,/4 G,/4 z/4 G,/4 z/4 D,5/4 A,/2 A,/2 A,/4 G,/4
E,/4 A,/4 z/4 A,/4 z/4 G,/4 A,/4 A,/4 G,/2 A,/2 A,/2 A,/4 G,/4 E,/4
A,/4 z A,/4 A,/4 A,/2 B,/2 B,/4 B,/4 B,/2 B,/4 B,/4 B,/4 B,/2 B,/4
B,/4 B,/4 B,/4 B,/4 B,/2 B,/4 B,/4 B,/2 B,/4 B,/4 z/4 B,/4 B,/4 B,/4
B,/4 B,3/4 E,/4 E,/4 z/4 D,/4 z/4 E,/4 z/4 E,/4 G,/2 A,/2 G,3/4 D,/4
E,/4 E,/4 z/4 D,/4 z/4 E,/4 z/4 E,/4 G,/2 A,/2 G,3/4 D,/4 E,/4 E,/4
z/4 D,/4 z/4 E,/4 z/4 E,/4 G,/2 A,/2 G,3/4 D,/4 E,/4 E,/4 z/4 D,/4
z/4 E,3/4 z2 E,/4 z/4 E,/2 E,/4 z/4 D,/4 E,/4 z/4 E,/4 z/4 E,/4 G,/2
A,/4 z/4 E,/4 z/4 E,/2 E,/4 z/4 D,/4 E,/4 z/4 E,/4 z/4 E,/4 G,/2 A,/4
z/4 E,/4 z/4 E,/2 E,/4 z/4 D,/4 E,/4 z/4 E,/4 z/4 E,/4 G,/2 A,/4 z/4
E,/4 z/4 E,/2 E,/4 z/4 D,/4 E,/4 z/4 E,/4 z/4 E,/4 G,/2 A,/4 z/4 E,/4
z/4 E,/2 E,/4 z/4 D,/4 E,/4 z/4 E,/4 z/4 E,/4 G,/2 A,/4 z/4 E,/4 z/4
E,/2 E,/4 z/4 D,/4 E,/4 z/4 E,/4 z/4 E,/4 G,/2 A,/4 z/4 E,/4 z/4 E,/2
E,/4 z/4 D,/4 E,/4 z/4 E,/4 z/4 E,/4 G,/2 A,/4 z/4 E,/4 z/4 E,/2 E,/4
z/4 D,/4 E,/4 z/4 E,/4 z/4 E,/4 G,/2 A,/4 z/4 E,/4 z/4 E,/2 E,/4 z/4
D,/4 E,/4 z/4 E,/4 z/4 E,/4 G,/2 A,/4 z/4 E,/4 z/4 E,/2 E,/4 z/4 D,/4
E,/4 z/4 E,/4 z/4 E,/4 G,/2 A,/4 z/4 E,/2 z7/2 E,/4 E,/4 z/4 D,/4 z/4
E,/4 z/4 E,/4 G,/2 A,/2 G,3/4 D,/4 E,/4 E,/4 z/4 D,/4 z/4 E,/4 z/4
E,/4 G,/2 A,/2 G,3/4 D,/4 E,/4 E,/4 z/4 D,/4 z/4 E,/4 z/4 E,/4 G,/2
A,/2 G,3/4 D,/4 E,/4 E,/4 z/4 D,/4 z/4 E,3/4 z2 E,/4 E,/4 z D,/4 E,/4
z2 D,/4 E,/4 z D,/4 E,/4 G,/4 E,/4 D,/4 E,/4 G,/4 E,/4 D,/4 ^C,/4
E,/4 E,/4 z D,/4 E,/4 z2 D,/4 E,/4 z D,/4 E,/4 G,/4 E,/4 D,/4 E,/4
G,/4 E,/4 D,/4 ^C,/4 E,/4 E,/4 z D,/4 E,/4 z2 D,/4 E,/4 z D,/4 E,/4
G,/4 E,/4 D,/4 E,/4 G,/4 E,/4 D,/4 ^C,/4 E,/4 E,/4 z D,/4 E,/4 z2
D,/4 E,/4 z D,/4 E,/4 G,/4 E,/4 D,/4 E,/4 G,/4 E,/4 D,/4 ^C,/4 E,/4
E,/4 z D,/4 E,/4 z2 D,/4 E,/4 z D,/4 E,/4 G,/4 E,/4 D,/4 E,/4 G,/4
E,/4 D,/4 ^C,/4 E,/4 E,/4 z D,/4 E,/4 z2 D,/4 E,/4 z D,/4 E,/4 G,/4
E,/4 D,/4 E,/4 G,/4 E,/4 D,/4 ^C,/4 E,/4 E,/4 z D,/4 E,/4 z2 D,/4
E,/4 z D,/4 E,/4 G,/4 E,/4 D,/4 E,/4 G,/4 E,/4 D,/4 ^C,/4 E,/4 E,/4 z
D,/4 E,/4 z2 D,/4 E,/4 z D,/4 E,/4 G,/4 E,/4 D,/4 E,/4 G,/4 E,/4 D,/4
^C,/4 E,/4 E,/4 z D,/4 E,/4 z2 D,/4 E,/4 z D,/4 E,/4 G,/4 E,/4 D,/4
E,/4 G,/4 E,/4 D,/4 ^C,/4 E,/4 E,/4 z D,/4 E,/4 z2 D,/4 E,/4 z D,/4
E,/4 G,/4 E,/4 D,/4 E,/4 G,/4 E,/4 D,/4 ^C,/4 E,/4 E,/4 z D,/4 E,/4
z2 D,/4 E,/4 z D,/4 E,/4 G,/4 E,/4 D,/4 E,/4 G,/4 E,/4 D,/4 ^C,/4
E,/4 E,/4 z D,/4 E,/4 z2 E,/4 E,/4 z D,/4 E,/4 z2 E,/4 E,/4 z D,/4
E,/4 z2 E,/4 E,/4 z D,/4 E,/4 z2 E,/4 E,/4 z D,/4 E,/4 z2 E,/4 E,/4 z
D,/4 E,/4 z2 E,/4 E,/4 z D,/4 E,/4 z2 E,/4 E,/4 z9/8 D,/4 E,/4 


X: 3
T: ZZ Top - Cheap Sunglasses - flute (3:20)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_ZZ Top - Cheap Sunglasses.mid
%  Transpose: -3
L: 1/4
Q: 96
K: C

z51/4 z11/4 E/4 D/4 B/2 B/2 A/2 G/4 A/2 G3/4 E/2 D/2 E/2 E/2 E/2 D/4
E/4 z3/2 E/2 B A/2 G/4 A/2 G3/4 E/2 D/2 E/4 E3/4 E/2 D/4 E/4 z3/2 E/2
B/2 B/2 A/2 G/4 A/2 G5/4 D/2 E/2 E/2 E/2 D/4 E/2 E3/4 z B/2 A/4 G/4
A/2 G/4 B3/4 A/2 G/2 E/2 z7/2 e/2 d/2 z3 e/2 d/2 z3 e/2 d/2 z7/2 B/2
B/2 A/2 G/4 A/2 G3/4 E/2 D/2 E/2 E/2 E/2 D/4 E/4 z3/2 E/4 E/4 B A/2
G/4 A/2 G3/4 E/2 D/2 E/4 E3/4 E/2 D/4 E/4 z5/4 E/4 E/4 E/4 B/2 z/2
A/2 G/4 A/2 G D/4 D/2 E/2 E/2 E/2 D/4 E/2 E3/4 z/2 E/4 E/4 B/4 B/4
A/4 G/4 A/4 G/4 G/4 B3/4 A/2 G/2 E/2 z7/2 e/2 d/2 z3 e/2 d/2 z3 e/2
d/2 z51/4 z51/4 z51/4 z51/4 z51/4 z51/4 z51/4 z51/4 z51/4 z51/4 z51/4
z51/4 z51/4 z51/4 z/2 E/2 B A/2 G/4 A/2 G3/4 E/2 D/2 E/2 E/2 E/2 D/4
E/4 z3/2 E/4 E/4 B A/2 G/4 A/2 G3/4 E/2 D/2 E/4 E3/4 E/2 D/4 E/4 z3/2
E/4 E/4 B/2 B/2 A/2 G/4 A/2 G D/4 D/2 E/2 E/2 E/2 D/4 E/2 E3/4 z B/2
A/4 G/4 A/2 G/4 B3/4 A/2 G/2 E/2 z7/2 e/2 d/2 z3 e/2 d/2 z3 e/2 d/2 


X: 4
T: ZZ Top - Cheap Sunglasses - drums (4:46)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_ZZ Top - Cheap Sunglasses.mid
%  Transpose: -3
L: 1/4
Q: 96
K: C

[A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 ^D,/4 B,/4 ^D,/2 [B,/2^D,/2] ^D,/2
[A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 ^D,/4 B,/4 ^D,/2 [B,/2^D,/2]
^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 ^D,/4 B,/4 ^D,/2
[B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 ^D,/4 B,/4
^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 ^D,/4
B,/4 ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2
^D,/4 B,/4 ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2]
^D,/2 ^D,/4 B,/4 ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2
[B,/2^D,/2] ^D,/2 ^D,/4 B,/4 ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2]
^D,/2 [B,/2^D,/2] ^D,/2 ^D,/4 B,/4 ^D,/2 [B,/2^D,/2] ^D,/2
[A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 ^D,/4 B,/4 ^D,/2 [B,/2^D,/2]
^D,/2 [A,^A,] z2 B,/8 B,/4 B,/8 ^G,/2 [=A,/2^D,/2^A,/2] ^D,/2
[^D,/2^F/2] [B,/8^D,/8] B,/4 B,/8 [B,/2^D,/2] [=A,/2^D,/2^A,/2]
[=A,/2^D,/2^F/2] ^D,/2 A,/2 [^D,/2^A,/2] [B,/8^D,/8] B,/4 B,/8
[^D,/8=A,/8] ^G,/4 ^G,/8 [B,/2^D,/2] [A,/2^D,/2^A,/2]
[=A,/2^D,/2^F/2] ^D,/2 A,/2 [^D,/2^A,/2] [B,/8^D,/8] B,/4 B,/8
[^D,/8^G,/8] ^F,/4 ^F,/8 [B,/2^D,/2] [=A,/2^D,/2^A,/2]
[=A,/2^D,/2^F/2] ^D,/2 A,/2 [^D,/2^A,/2] [B,/8^D,/8] B,/4 B,/8
[^D,/8E,/8] =D,/4 D,/8 [B,/2^D,/2] z [B,/2^D,/2] [=A,/2^D,/2] ^D,/2
[B,/2^D,/2] ^D,/2 ^D,/4 B,/4 ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2]
^D,/2 [B,/2^D,/2] ^D,/2 ^D,/4 B,/4 ^D,/2 [B,/2^D,/2] ^D,/2
[A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 ^D,/4 B,/4 ^D,/2 [B,/2^D,/2]
^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 ^D,/4 B,/4 ^D,/2
[B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 ^D,/4 B,/4
^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 ^D,/4
B,/4 ^D,/2 [B,/2^D,/2] ^D,/2 [A,^A,] z2 B,/8 B,/4 B,/8 ^G,/2
[=A,/2^D,/2^A,/2] ^D,/2 [^D,/2^F/2] [B,/8^D,/8] B,/4 B,/8 [B,/2^D,/2]
[=A,/2^D,/2^A,/2] [=A,/2^D,/2^F/2] ^D,/2 A,/2 [^D,/2^A,/2]
[B,/8^D,/8] B,/4 B,/8 [^D,/8=A,/8] ^G,/4 ^G,/8 [B,/2^D,/2]
[A,/2^D,/2^A,/2] [=A,/2^D,/2^F/2] ^D,/2 A,/2 [^D,/2^A,/2] [B,/8^D,/8]
B,/4 B,/8 [^D,/8^G,/8] ^F,/4 ^F,/8 [B,/2^D,/2] [=A,/2^D,/2^A,/2]
[=A,/2^D,/2^F/2] ^D,/2 A,/2 [^D,/2^A,/2] [B,/8^D,/8] B,/4 B,/8
[^D,/8E,/8] =D,/4 D,/8 [B,/2^D,/2] z [B,/2^D,/2] [=A,/2^D,/2] ^D,/2
[B,/2^D,/2] ^D,/2 [^G,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2]
^D,/2 [B,/2^D,/2] ^D,/4 B,/4 [^G,/4^D,/4] B,/4 [B,/2^D,/2]
[B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/4 B,/4
[^G,/4^D,/4] B,/4 [B,/2^D,/2] [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2
[B,/2^D,/2] ^D,/4 B,/4 [^G,/4^D,/4] B,/4 [B,/2^D,/2] [B,/2^D,/2]
^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/4 B,/4 [^G,/4^D,/4] B,/4
[B,/2^D,/2] [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/4
B,/4 [^G,/4^D,/4] B,/4 [B,/2^D,/2] [B,/2^D,/2] ^D,/2 [A,/2^D,/2]
^D,/2 [B,/2^D,/2] ^D,/4 B,/4 [^G,/4^D,/4] B,/4 [B,/2^D,/2]
[B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/4 B,/4 B,/8 B,/4
B,/8 A,/8 A,/4 A,/8 ^G,/8 ^G,/4 ^G,/8 ^F,/8 ^F,/4 ^F,/8
[A,/2^D,/2^A,/2] ^D,/2 [B,/2^D,/2] ^D,/4 B,/4 [^G,/2^D,/2] ^D,/2
[B,/2^D,/2] ^D,/2 [=A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/4 B,/4
[^G,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2C/2] [^D,/2C/2]
[B,/2^D,/2C/2] [^D,/4C/4] [B,/4C/4] [^G,/2^D,/2C/2] [^D,/2C/2]
[B,/2^D,/2C/2] [^D,/2C/2] [A,/2^D,/2C/2] [^D,/2C/2] [B,/2^D,/2C/2]
^D,/2 ^D,/4 B,/4 B,/2 B,/8 B,/4 B,/8 B,/8 B,/4 B,/8 [A,/2^D,/2^A,/2]
^D,/2 [B,/2^D,/2] ^D,/4 B,/4 [^G,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2
[=A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/4 B,/4 [^G,/2^D,/2] ^D,/2
[B,/2^D,/2] ^D,/2 [A,/2^D,/2C/2] [^D,/2C/2] [B,/2^D,/2C/2] [^D,/4C/4]
[B,/4C/4] [^G,/2^D,/2C/2] [^D,/2C/2] [B,/2^D,/2C/2] [^D,/2C/2]
[A,/2^D,/2C/2] [^D,/2C/2] [B,/2^D,/2C/2] ^D,/2 ^D,/4 B,/4 B,/2 B,/8
^G,/4 ^G,/8 ^F,/8 ^F,/4 E,/8 [A,/2^D,/2^A,/2] ^D,/2 [B,/2^D,/2]
[=A,/4^D,/4] B,/4 [^G,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2]
^D,/2 [B,/2^D,/2] [A,/4^D,/4] B,/4 [^G,/2^D,/2] ^D,/2 [B,/8^D,/8]
B,/4 B,/8 [B,/2^D,/2] [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2
[^G,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2]
^D,/4 B,/4 [^G,/4^D,/4] B,/4 [B,/2^D,/2] [B,/2^D,/2] ^D,/2
[A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/4 B,/4 [^G,/4^D,/4] B,/4
[B,/2^D,/2] [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/4
B,/4 [^G,/4^D,/4] B,/4 [B,/2^D,/2] [B,/2^D,/2] ^D,/2 [A,/2^D,/2]
^D,/2 [B,/2^D,/2] ^D,/4 B,/4 [^G,/4^D,/4] B,/4 [B,/2^D,/2]
[B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/4 B,/4
[^G,/4^D,/4] B,/4 [B,/2^D,/2] [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2
[B,/2^D,/2] ^D,/4 B,/4 [^G,/4^D,/4] B,/4 [B,/2^D,/2] [B,/2^D,/2]
^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/4 B,/4 B,/8 B,/4 B,/8 A,/8
A,/4 A,/8 ^G,/8 ^G,/4 ^G,/8 ^F,/8 ^F,/4 ^F,/8 [A,/2^D,/2^A,/2] ^D,/2
[B,/2^D,/2] ^D,/4 B,/4 [^G,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2
[=A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/4 B,/4 [^G,/2^D,/2] ^D,/2
[B,/2^D,/2] ^D,/2 [A,/2^D,/2C/2] [^D,/2C/2] [B,/2^D,/2C/2] [^D,/4C/4]
[B,/4C/4] [^G,/2^D,/2C/2] [^D,/2C/2] [B,/2^D,/2C/2] [^D,/2C/2]
[A,/2^D,/2C/2] [^D,/2C/2] [B,/2^D,/2C/2] ^D,/2 ^D,/4 B,/4 B,/2 B,/8
B,/4 B,/8 B,/8 B,/4 B,/8 [A,/2^D,/2^A,/2] ^D,/2 [B,/2^D,/2] ^D,/4
B,/4 [^G,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 [=A,/2^D,/2] ^D,/2
[B,/2^D,/2] ^D,/4 B,/4 [^G,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2
[A,/2^D,/2C/2] [^D,/2C/2] [B,/2^D,/2C/2] [^D,/4C/4] [B,/4C/4]
[^G,/2^D,/2C/2] [^D,/2C/2] [B,/2^D,/2C/2] [^D,/2C/2] [A,/2^D,/2C/2]
[^D,/2C/2] [B,/2^D,/2C/2] ^D,/2 ^D,/4 B,/4 B,/2 B,/8 ^G,/4 ^G,/8
^F,/8 ^F,/4 E,/8 [A,/2^D,/2^A,/2] ^D,/2 [B,/2^D,/2] [=A,/4^D,/4] B,/4
[^G,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2]
[A,/4^D,/4] B,/4 [^G,/2^D,/2] ^D,/2 [B,/8^D,/8] B,/4 B,/8 [B,/2^D,/2]
[A,/2^D,/2^A,/2] ^D,/2 [^D,/2^F/2] [B,/8^D,/8] B,/4 B,/8 [B,/2^D,/2]
[=A,/2^D,/2^A,/2] [=A,/2^D,/2^F/2] ^D,/2 A,/2 [^D,/2^A,/2]
[B,/8^D,/8] B,/4 B,/8 [^D,/8=A,/8] ^G,/4 ^G,/8 [B,/2^D,/2]
[A,/2^D,/2^A,/2] [=A,/2^D,/2^F/2] ^D,/2 A,/2 [^D,/2^A,/2] [B,/8^D,/8]
B,/4 B,/8 [^D,/8^G,/8] ^F,/4 ^F,/8 [B,/2^D,/2] [=A,/2^D,/2^A,/2]
[=A,/2^D,/2^F/2] ^D,/2 A,/2 [^D,/2^A,/2] [B,/8^D,/8] B,/4 B,/8
[^D,/8E,/8] =D,/4 D,/8 [B,/2^D,/2] z [B,/2^D,/2] [=A,/2^D,/2] ^D,/2
[B,/2^D,/2] ^D,/2 ^D,/4 B,/4 ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2]
^D,/2 [B,/2^D,/2] ^D,/2 ^D,/4 B,/4 ^D,/2 [B,/2^D,/2] ^D,/2
[A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 ^D,/4 B,/4 ^D,/2 [B,/2^D,/2]
^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 ^D,/4 B,/4 ^D,/2
[B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 ^D,/4 B,/4
^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 ^D,/4
B,/4 ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2
^D,/4 B,/4 ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2]
^D,/2 ^D,/4 B,/4 ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2
[B,/2^D,/2] ^D,/2 ^D,/4 B,/4 ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2]
^D,/2 [B,/2^D,/2] ^D,/2 ^D,/4 B,/4 ^D,/2 [B,/2^D,/2] ^D,/2 [A,^A,] z2
B,/8 B,/4 B,/8 ^G,/2 [=A,/2^D,/2^A,/2] ^D,/2 [^D,/2^F/2] [B,/8^D,/8]
B,/4 B,/8 [B,/2^D,/2] [=A,/2^D,/2^A,/2] [=A,/2^D,/2^F/2] ^D,/2 A,/2
[^D,/2^A,/2] [B,/8^D,/8] B,/4 B,/8 [^D,/8=A,/8] ^G,/4 ^G,/8
[B,/2^D,/2] [A,/2^D,/2^A,/2] [=A,/2^D,/2^F/2] ^D,/2 A,/2 [^D,/2^A,/2]
[B,/8^D,/8] B,/4 B,/8 [^D,/8^G,/8] ^F,/4 ^F,/8 [B,/2^D,/2]
[=A,/2^D,/2^A,/2] [=A,/2^D,/2^F/2] ^D,/2 A,/2 [^D,/2^A,/2]
[B,/8^D,/8] B,/4 B,/8 [^D,/8E,/8] =D,/4 D,/8 [B,/2^D,/2] z
[B,/2^D,/2] [=A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2
[B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] [A,/4^D,/4] B,/4
[A,/2^D,/2] ^D,/4 ^D,/4 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2
[B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2]
^D,/2 [B,/2^D,/2] [A,/4^D,/4] B,/4 [A,/2^D,/2] ^D,/4 ^D,/4
[B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2]
^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] [A,/4^D,/4]
B,/4 [A,/2^D,/2] ^D,/4 ^D,/4 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2
[B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2]
^D,/2 [B,/2^D,/2] [A,/4^D,/4] B,/4 [A,/2^D,/2] ^D,/4 ^D,/4
[B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2]
^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] [A,/4^D,/4]
B,/4 [A,/2^D,/2] ^D,/4 ^D,/4 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2
[B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2]
^D,/2 [B,/2^D,/2] [A,/4^D,/4] B,/4 [A,/2^D,/2] ^D,/4 ^D,/4
[B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2]
^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] [A,/4^D,/4]
B,/4 [A,/2^D,/2] ^D,/4 ^D,/4 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2
[B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2]
^D,/2 [B,/2^D,/2] [A,/4^D,/4] B,/4 [A,/2^D,/2] ^D,/4 ^D,/4
[B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2]
^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] [A,/4^D,/4]
B,/4 [A,/2^D,/2] ^D,/4 ^D,/4 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2
[B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2]
^D,/2 [B,/2^D,/2] [A,/4^D,/4] B,/4 [A,/2^D,/2] ^D,/4 ^D,/4
[B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2]
^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] [A,/4^D,/4]
B,/4 [A,/2^D,/2] ^D,/4 ^D,/4 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2
[B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2]
^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2
[A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2]
^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2
[B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2]
^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2
[A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2]
^D,/2 [A,/2^D,/2] ^D,/2 [B,/2^D,/2] ^D,/2 [A,/2^D,/2] ^D,5/8
[B,/2^D,/2] ^D,/2 [A,5/8^D,5/8] ^D,/2 [B,5/8^D,5/8] ^D,/2 [A,/2^D,/2]
^D,5/8 [B,/2^D,/2] ^D,/2 [A,5/8^D,5/8] ^D,/2 [B,/2^D,/2] ^D,5/8
[A,/2^D,/2] ^D,5/8 [B,/2^D,/2] ^D,/2 [A,5/8^D,5/8] ^D,/2 [B,/2^D,/2]
^D,5/8 [A,/2^D,/2] ^D,/2 [B,5/8^D,5/8] ^D,/2 [A,5/8^D,5/8] ^D,/2
[B,/2^D,/2] ^D,5/8 



X: 5
T: ZZ Top - Cheap Sunglasses - harp (4:45)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_ZZ Top - Cheap Sunglasses.mid
%  Transpose: -3
L: 1/4
Q: 96
K: C

[^c/4^A/4^F/4] [d3/4B3/4G3/4] z/4 B,/4 [B,/4D,/4] [B,/4E,/4] z/4
[B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] z/4 [^c/4^A/4^F/4]
[d3/4B3/4G3/4] z/4 B,/4 [B,/4D,/4] [B,/4E,/4] z/4 [B,/4E,/4] z/4 E,/4
[E/4G,/4] z/4 [E/4A,/4] z/4 [^c/4^A/4^F/4] [d3/4B3/4G3/4] z/4 B,/4
[B,/4D,/4] [B,/4E,/4] z/4 [B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4]
z/4 [^c/4^A/4^F/4] [d3/4B3/4G3/4] z/4 B,/4 [B,/4D,/4] [B,/4E,/4] z/4
[B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] z/4 [^c/4^A/4^F/4]
[d3/4B3/4G3/4] z/4 B,/4 [B,/4D,/4] [B,/4E,/4] z/4 [B,/4E,/4] z/4 E,/4
[E/4G,/4] z/4 [E/4A,/4] z/4 [^c/4^A/4^F/4] [d3/4B3/4G3/4] z/4 B,/4
[B,/4D,/4] [B,/4E,/4] z/4 [B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4]
z/4 [^c/4^A/4^F/4] [d3/4B3/4G3/4] z/4 B,/4 [B,/4D,/4] [B,/4E,/4] z/4
[B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] z/4 [^c/4^A/4^F/4]
[d3/4B3/4G3/4] z/4 B,/4 [B,/4D,/4] [B,/4E,/4] z/4 [B,/4E,/4] z/4 E,/4
[E/4G,/4] z/4 [E/4A,/4] z/4 [^c/4^A/4^F/4] [d3/4B3/4G3/4] z/4 B,/4
[B,/4D,/4] [B,/4E,/4] z/4 [B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4]
z/4 [^c/4^A/4^F/4] [d3/4B3/4G3/4] z/4 B,/4 [B,/4D,/4] [B,/4E,/4] z/4
[B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] z/4 [^c/4^A/4^F/4]
[d3/4B3/4G3/4] z3 [B,/4E,/4] [B,/4E,/4] z/4 [B,/4D,/4] z/4 [B,/4E,/4]
z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] z/4 [E3/4G,3/4] B,/4 [B,/4E,/4]
[B,/4E,/4] z/4 [B,/4D,/4] z/4 [B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4
[E/4A,/4] z/4 [E3/4G,3/4] B,/4 [B,/4E,/4] [B,/4E,/4] z/4 [B,/4D,/4]
z/4 [B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] z/4 [E3/4G,3/4] B,/4
[B,/4E,/4] [B,/4E,/4] z/4 [B,/4D,/4] z/4 [B,3/4E,3/4] =A/4 A/4 A,/4
A,/4 A/4 [^c3/4A3/4E3/4] [^c/4^A/4^F/4] [d3/4B3/4G3/4] z/4 B,/4
[B,/4D,/4] [B,/4E,/4] z/4 [B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4]
z/4 [^c/4^A/4^F/4] [d3/4B3/4G3/4] z/4 B,/4 [B,/4D,/4] [B,/4E,/4] z/4
[B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] z/4 [^c/4^A/4^F/4]
[d3/4B3/4G3/4] z/4 B,/4 [B,/4D,/4] [B,/4E,/4] z/4 [B,/4E,/4] z/4 E,/4
[E/4G,/4] z/4 [E/4A,/4] z/4 [^c/4^A/4^F/4] [d3/4B3/4G3/4] z/4 B,/4
[B,/4D,/4] [B,/4E,/4] z/4 [B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4]
z/4 [^c/4^A/4^F/4] [d3/4B3/4G3/4] z/4 B,/4 [B,/4D,/4] [B,/4E,/4] z/4
[B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] z/4 [^c/4^A/4^F/4]
[d3/4B3/4G3/4] z/4 B,/4 [B,/4D,/4] [B,/4E,/4] z/4 [B,/4E,/4] z/4 E,/4
[E/4G,/4] z/4 [E/4A,/4] z/4 [^c/4^A/4^F/4] [d3/4B3/4G3/4] z3
[B,/4E,/4] [B,/4E,/4] z/4 [B,/4D,/4] z/4 [B,/4E,/4] z/4 E,/4
[E/4G,/4] z/4 [E/4A,/4] z/4 [E3/4G,3/4] B,/4 [B,/4E,/4] [B,/4E,/4]
z/4 [B,/4D,/4] z/4 [B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] z/4
[E3/4G,3/4] B,/4 [B,/4E,/4] [B,/4E,/4] z/4 [B,/4D,/4] z/4 [B,/4E,/4]
z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] z/4 [E3/4G,3/4] B,/4 [B,/4E,/4]
[B,/4E,/4] z/4 [B,/4D,/4] z/4 [B,3/4E,3/4] =A/4 A/4 A,/4 A,/4 A/4
[^c3/4A3/4E3/4] [a3^f3d3] z/2 [a/4^f/4d/4] [^g17/4=f17/4^c17/4]
[a3^f3d3] z/2 [a/4^f/4d/4] [^g17/4=f17/4^c17/4] [a3^f3d3] z/2
[a/4^f/4d/4] [^g17/4=f17/4^c17/4] [a3^f3d3] z/2 [a/4^f/4d/4]
[^g17/4=f17/4^c17/4] [B/4GD/4] [=c3/4E/2] E/4 [c/8G/4E/8] z/8 A/4 z/4
[c/8G/8E/8A3/4] z5/8 [c/8G/8E/8A/4] z/8 G/4 A/4 [c/4G3/4E/4]
[B/2D/2A/4] [A,z/4] [B/4GD/4] [c3/4E/2] E/4 [c/8G/4E/8] z/8 A/8 z/4
G/8 [c/8G/8E/8A/2] z3/8 G/4 [c/8G/8E/4] z/8 ^D/4 =D/4
[c/4G3/4E/4C3/4] [B/2D/2z/4] [A,z/4] [B/4GD/4] [c3/4E/2] E/4
[c/8G/4E/8] z/8 A/4 z/4 [c/8G/8E/8A/4] z3/8 [A/2z/4] [c/8G/8E/8] z/8
G/4 A/4 [c/4G3/4E/4] [B/2D/2z/4] [A,z/4] [B/4GD/4] [c3/4E3/4]
[c/8G/8E/8] z/8 D/4 E/4 [c/8G/4E/8] z/8 [d/4A/4] G/4 [c/8G/8E/4] z/8
^D/4 =D/4 [c/8G/8E/8C/4] z5/8 [B/2G/2D/2] z/2 [B/8G/8D/8] z/8 D/4
=F/4 [B/8G/4D/8] z3/8 G [B/4G/4D/4] [A/4F/4C/4] [G,z/4] [A/4F/4C/4]
[B3/4G3/4D3/4] c/2 z/2 [B/8G/8D/8] z/8 G/4 z/4 [B/8G/8D/8] z/8 G/4
^A/4 G/2 [B/4GD/4=A/4] [c3/4E/2] E/4 [c/8G/4E/8] z/8 A/4 z/4
[c/8G/8E/8A/4] z3/8 [A3/8z/4] [c/8G/8E/8] G/8 A/4 z/4 [c/4G3/4E/4A/4]
[B/2D/2z/4] [A,z/4] [B/4GD/4] [c3/4E3/4] [c/4G/4E/4] D/4 E/4 G/4
[c/8G/8E/8A/4] z/8 G/4 E/4 [c/8G/8E/8^D/4] z/8 =D/4 C/4 A,/2
[^c/4AE/4] [d3/4^F3/4] [d/4A/4^F/4] z/2 ^F,/4 [d/8A/8^F/8A,/4] z/8
B,/2 [d/8A/8^F/8^F,/4] z/8 A,/4 [d/8A/8^F/8B,5/4] z5/8 [^dB^F]
[^d/4B/4^F/4] ^F,/4 A,/4 [B,3/4z/4] [^d/8B/8^F/8] z3/8 A,/4
[^d/8B/8^F/8^F,/4] z/8 A,/4 B,/2 z/4 [a3^f3=d3] z/2 [a/4^f/4d/4]
[^g17/4=f17/4^c17/4] [a3^f3d3] z/2 [a/4^f/4d/4] [^g17/4=f17/4^c17/4]
[a3^f3d3] z/2 [a/4^f/4d/4] [^g17/4=f17/4^c17/4] [a3^f3d3] z/2
[a/4^f/4d/4] [^g17/4=f17/4^c17/4] [B/4GD/4] [=c3/4E3/4]
[c/8G/8E/8D/2] z5/8 [c/8G/8E/8D/4] z3/8 C/4 [c/8G/8E/8A,/2] z3/8 D/4
[c/4G3/4E3/4] [B/2D/2z/4] [A,z/4] [B/4GD/4] [c3/4E5/8] E/8
[c/8G/8E/8D/2] z3/8 C/4 [c/8G/8E/8D/4] z3/8 [D/2z/4] [c/8G/8E/8] z/8
D/4 E/4 [c/4G3/4E3/4] [B/2D/2z/4] [A,z/4] [B/4GD/4] [c3/4E3/4z/4] A/4
z/4 [c/8G/8E5/8] z5/8 [c/8G/4E/8] z3/8 [G/4z/8] E/8 [c/8G/8E/8D/2]
z3/8 C/4 [c/4G3/4E/4] [B/2D/4] [A,D/4] [B/4GD/4] [c3/4E3/4D3/4]
[c/8G/8E/8C/4] z3/8 D/4 [c/8G/8E/8A,/4] z3/8 [Dz/4] [c/8G/8E/8] z5/8
[c/8G/8E/8C/4] z5/8 [B/2G/2D/2] z/2 [B/8G/8D/8A,/4] z5/8
[B/8G/8D/8A,/4] z/8 C/4 D/4 z/4 =F/4 z/4 [B/4G3/4D/4] [A/4F/4C/4]
[G,z/4] [A/4F/4C/4] [B3/4G3/4D3/4] C/4 D/4 F/4 G/4 [B/8G/8D/8] z/8
G/2 [B/8G/8D/8] G/8 A/2 c/4 z/4 [B/4GD/4] [c3/4E3/4z/4] B,/8 z/4 D/8
[c/8G/8E/4] z/8 G/4 z/4 [c/8G/8E/8A] z5/8 [c/8G/8E/8] z/8 D/4 E/4
[c/4G3/4E5/8] [B/2D/2z/4] [A,z/4] [B/4G/2D/4] [c3/4E5/8z/4] [G/2z3/8]
E/8 [c/4G/4E/4D/2] z/4 C/4 D/4 [c/8G/8E/8] z/8 [D3/4z/2] [c/8G/8E/8]
z/8 C/4 A,/2 z/4 [^c/4A/2E/4] [d3/4^F3/4z/4] [^c/2A/2]
[d/4A/4^F/4^c/4] G/4 z/4 [^cA/4] [d/8A3/4^F/8] z5/8 [d/8A/8^F/8B/4]
z/8 A/4 [d/8A/8^F/8B3/4] z5/8 [^dB^FB,/4] [^c3/4A3/4]
[^d/4B/4^F/4^c/4A/4] [B/4G/4] z/4 [^c3/4A3/4z/4] [^d/8B/8^F/8] z3/8
[^c/4A/4] [^d/8B/4^F/8G/4] z3/8 [^G/8E/8] z/8 [B,/8^F,/8^C,/8] z3/8
[B,/4E,/4] [B,/4E,/4] z/4 [B,/4D,/4] z/4 [B,/4E,/4] z/4 E,/4
[E/4G,/4] z/4 [E/4A,/4] z/4 [E3/4G,3/4] B,/4 [B,/4E,/4] [B,/4E,/4]
z/4 [B,/4D,/4] z/4 [B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] z/4
[E3/4G,3/4] B,/4 [B,/4E,/4] [B,/4E,/4] z/4 [B,/4D,/4] z/4 [B,/4E,/4]
z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] z/4 [E3/4G,3/4] B,/4 [B,/4E,/4]
[B,/4E,/4] z/4 [B,/4D,/4] z/4 [B,3/4E,3/4] A/4 A/4 A,/4 A,/4 A/4
[^c3/4A3/4E3/4] [^c/4^A/4^F/4] [=d3/4B3/4=G3/4] z/4 B,/4 [B,/4D,/4]
[B,/4E,/4] z/4 [B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] z/4
[^c/4^A/4^F/4] [d3/4B3/4G3/4] z/4 B,/4 [B,/4D,/4] [B,/4E,/4] z/4
[B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] z/4 [^c/4^A/4^F/4]
[d3/4B3/4G3/4] z/4 B,/4 [B,/4D,/4] [B,/4E,/4] z/4 [B,/4E,/4] z/4 E,/4
[E/4G,/4] z/4 [E/4A,/4] z/4 [^c/4^A/4^F/4] [d3/4B3/4G3/4] z/4 B,/4
[B,/4D,/4] [B,/4E,/4] z/4 [B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4]
z/4 [^c/4^A/4^F/4] [d3/4B3/4G3/4] z/4 B,/4 [B,/4D,/4] [B,/4E,/4] z/4
[B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] z/4 [^c/4^A/4^F/4]
[d3/4B3/4G3/4] z/4 B,/4 [B,/4D,/4] [B,/4E,/4] z/4 [B,/4E,/4] z/4 E,/4
[E/4G,/4] z/4 [E/4A,/4] z/4 [^c/4^A/4^F/4] [d3/4B3/4G3/4] z/4 B,/4
[B,/4D,/4] [B,/4E,/4] z/4 [B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4]
z/4 [^c/4^A/4^F/4] [d3/4B3/4G3/4] z/4 B,/4 [B,/4D,/4] [B,/4E,/4] z/4
[B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] z/4 [^c/4^A/4^F/4]
[d3/4B3/4G3/4] z/4 B,/4 [B,/4D,/4] [B,/4E,/4] z/4 [B,/4E,/4] z/4 E,/4
[E/4G,/4] z/4 [E/4A,/4] z/4 [^c/4^A/4^F/4] [d3/4B3/4G3/4] z/4 B,/4
[B,/4D,/4] [B,/4E,/4] z/4 [B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4]
z/4 [^c/4^A/4^F/4] [d3/4B3/4G3/4] z3 [B,/4E,/4] [B,/4E,/4] z/4
[B,/4D,/4] z/4 [B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] z/4
[E3/4G,3/4] B,/4 [B,/4E,/4] [B,/4E,/4] z/4 [B,/4D,/4] z/4 [B,/4E,/4]
z/4 E,/4 [E/4G,/4] z/4 [E/4A,/4] z/4 [E3/4G,3/4] B,/4 [B,/4E,/4]
[B,/4E,/4] z/4 [B,/4D,/4] z/4 [B,/4E,/4] z/4 E,/4 [E/4G,/4] z/4
[E/4A,/4] z/4 [E3/4G,3/4] B,/4 [B,/4E,/4] [B,/4E,/4] z/4 [B,/4D,/4]
z/4 [B,3/4E,3/4] =A/4 A/4 A,/4 A,/4 A/4 [^c3/4A3/4E3/4] E,/4 E,/4
^G/8 z/8 ^G/8 z/8 [bz/2] D,/4 E,/4 z3/4 E/4 =G/4 A3/4 E,/4 E,/4 z/2
B,/8 z/8 B,/8 z/8 [D,/4BGD] E,/4 G,/4 E,/4 [D,/4E/8] z/8 [E,/4E/8]
z/8 [G,/4B/4G/4] [E,/4B/2G/2] D,/4 ^C,/4 [D,/4E/8] z/8 [E,/4E/8] z/8
^G/8 z/8 ^G/8 z/8 [bz/2] D,/4 E,/4 ^G/8 z/8 ^G/8 z/8 [e/4d/4] z/4
^G/8 z3/8 D/4 B,/4 D,/4 [E,/4E/4] E/4 E/4 [B/4=G/4] z/4
[D,/4^c3/2A3/2] E,/4 G,/4 E,/4 D,/4 E,/4 [G,/4^c/4A/4] [E,/4G/4]
[D,/4E/4] [^C,/4D/4] [D,/4E/8] z/8 [E,/4E/8] z/8 [^c/8^G/8] z/8
[^c/8^G/8] z/8 [ebz/2] D,/4 E,/4 z/4 ^G/8 z/8 d/2 e/2 [=g3/4z/2] D,/4
E,/4 z/2 [e/2d/2] D,/4 [E,/4e/4] G,/4 [E,/4e/8] B/8 [D,/4=G/2] E,/4
[G,/4^c/4A/4] [E,/4B/4G/4] [D,/4E/4] [^C,/4D/4] [D,/4B,/8] z/8
[E,/4B,/8] z/8 [B/4G/4] [^G/8E/8] z/8 [=G/4D/4] [E/8B,/8] z/8
[D,/4^f/4A/4] [E,/4E/8] z/8 B,/8 z/8 E/4 z/4 ^D,/4 ^C,/8 z3/8
[B,/8^F,/8^C,/8] z/8 [B,/8^F,/8^C,/8] z/8 =D,/4 E,/4 B,/8 z/8 B,/8
z5/8 [D,/4B,/8] z/8 [E,/4B,/8] z/8 G,/4 E,/4 [D,/4B,/8] z/8
[E,/4B,/8] z/8 G,/4 E,/4 [D,/4B,/8] z/8 [^C,/4B,/8] z/8 D,/4 E,/4 E/4
B,/8 z/8 [B/4G/4] [B/4G/4] [D,/4^c3/2A3/2] E,/4 z3/2 E/4 B,/8 z/8
D,/4 E,/4 E/4 B,/8 z5/8 [D,/4B,/8] z/8 [E,/4B,/8] z/8 G,/4 E,/4 D,/4
E,/4 [G,/4B,/4] [E,/4B,/4] [D,/4^c/2A/2] ^C,/4 D,/4 [E,/4B,/8] z/8
E/4 B,/8 z3/8 B,/8 z/8 [D,/4E/4] [E,/4B,/8] z5/8 E/4 B,/8 z5/8 G/4
E/8 z/8 [D,/4A] E,/4 z D,/4 E,/4 [G,/4^F,/8B,/8A/2] z/8 E,/4
[D,/4A/2] E,/4 [G,/4G/4] [E,/4D/4] [D,/4D/4] ^C,/4 [D,/4^c/8] z/8
[E,/4^c/8] z/8 ^c/8 z/8 ^c/8 z/8 [ez/2] D,/4 E,/4 z/2 ^G/8 z3/8 d/4
[e3/4B3/4] D,/4 E,/4 g/4 E/8 z5/8 [D,/4B,/2] E,/4 [G,/4=G/4D/4]
[E,/4E/4B,/4] [D,/4D/4A,/4] [E,/4E/4B,/4] [G,/4G/4D/4] [E,/4E/4B,/4]
[D,/4D/4A,/4] [^C,/4E/4B,/4] D,/4 E,/4 A/4 E/8 z/8 [A3/4z/2] D,/4
[E,/4G/4] z/2 [G/2B,/2] A/4 G/4 E/4 D/4 D,/4 E,/4 E/4 B,/8 z/8 G/4
E/8 z/8 [D,/4e/2d/2] E,/4 G,/4 E,/4 [D,/4e/2d/2] E,/4 [G,/4e/2d/2]
E,/4 [D,/4e/2] ^C,/4 [D,/4e/2d/2] E,/4 e/4 d/2 B/4 [D,/4d/2] E,/4
[e/2d/2] d/4 z/4 [e/4d/4] B/4 [e/4B/4] z/4 [D,/4^G/8E/8] z/8
[E,/4^G/8E/8] z/8 [^G/8E/8] z/8 [^G/8E/8] z/8 [B/4=G/4] z/4
[D,/4^f5/4^c5/4A5/4] E,/4 G,/4 E,/4 D,/4 E,/4 [G,/4E/4] [E,/4B,/4]
D,/4 [^C,/4B,/4] [D,/4E/8B,/8] z/8 [E,/4E/8B,/8] z/8 [^c/4A/4]
[^c/4A/4] A/4 [G3/4z/4] D,/4 E,/4 A/4 G/4 z/2 A/4 G/4 E/4 D/4 D,/4
E,/4 E/4 D/4 B,/4 D/4 [D,/4B,/4] [E,/4A,/4] [G,/4E/4] [E,/4D/4]
[D,/4B,/4] [E,/4B,/4] [G,/4A,/4] [E,/4B,/4] [D,/4D/4] [^C,/4E/4] D,/4
[E,/4E/4] E/4 B,/8 z/8 [B/4G/4] z/4 [D,/4^c5/4A5/4] E,/4 z3/4
[B/4G/4] E/4 D/4 E/4 D/4 D,/4 E,/4 E/4 B,/8 z5/8 [D,/4e/4B/4]
[E,/4e/4B/4] G,/4 E,/4 [D,/4e/4] [E,/4e/4] G,/4 E,/4 [D,/4^G/8] z/8
[^C,/4^G/8] =G/8 [D,/4b/2g/2] E,/4 g/4 G/8 ^G/8 [c'/2^g/2] [D,/4^g/2]
E,/4 z/2 [^G/4E/4] [^G/4E/4] [=c/4A/4] ^G/8 z/8 [^c3/2z/2] D,/4 E,/4
z/2 e/4 z/4 [D,/4e/2] E,/4 [G,/4=g/2] E,/4 D,/4 E,/4 [G,/4a/2] E,/4
[D,/4e/2] ^C,/4 D,/4 [E,/4e/4B/4] ^c/4 B/4 [e/2d/2] [D,/4^G/8E/8] z/8
[E,/4B/4=G/4] [B/4G/4] [^G/8E/8] z/8 [^G/4E/4] [^G/4E/4]
[^f/4^c/4A/4] [^f/4^c/4A/4] E/4 E/4 [D,/4E/8] z/8 [E,/4E/8] z/8 E/8
z/8 E/8 z/8 E/8 z/8 E/8 z/8 [D,/4b/2] E,/4 ^f/2 [e/2b/2] z/2
[=f/2c'/2] D,/4 E,/4 [B/4=G/4] [B/4G/4] ^F,/2 [D,/4^c/4A/4]
[E,/4^c/4A/4] [B/4G/4] [B/4G/4] E/4 [E/8B,/8] z/8 [E/8B,/8] z/8
[E/8B,/8] z/8 E/4 E/4 D,/4 E,/4 [E/4B,/4] [E/4B,/4] [E/4B,/4^F,/4]
[D/4A,/4E,/4] [D,/4D/2A,/2E,/4] E,/4 [B,/8^F,/8] z/8 [B,/8^F,/8] z/8
[E/2A,/2] [D/2A,/2] [A/2E/2] D,/4 E,/4 [G/4B,/4] [G/4B,/4] E,/4 E,/4
[D,/4D/4A,/4] [E,/4B,/4] B,/4 D/4 [B/4G/4] z/2 B,/8 z/8 [^c/4A/4]
[B/4G/4] D,/4 E,/4 B,3/8 B,3/4 [D,/4B,/4] [E,/4B,/4] B,/8 z/4 B,/8
z/8 [B/4G/4] z7/8 [^c/4A/4] B/4 [D,/4B/4] [E,/4B,/4] B,/4 B,3/8 B,/2
[D,/4B,/4] [E,/4B,/4] B,/8 z/4 B,/8 z/8 [B/4G/4] z/2 E/8 z/8
[^c3/8A3/8] [B3/4G3/4z/4] D,/4 E,/4 [G/4B,/4] [G3/8B,3/8] B,/4 B,/4
[D,/4B,3/8] E,/4 B,/8 z/8 B,/8 z/4 [B/4G/4D/4] z/2 E/8 z/8
[^c3/8A3/8] [B/4G/4] E/2 [G/4D/4] z/8 ^A,/8 =A,5/8 G,/2 E,5/8 
