X: 1
T: closer-lute (6:10)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: closer.mid
%  Transpose: 4
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z29/8 [E/8^g/4] z/4
[E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/4] z/4
[E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/4] z/4
[E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/4^g/4] z/8 [E/8^g/4] z/4
[F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/4 [F/8a/8] z/8 [F/8a/4] z/4
[F/8a/8] z/4 [F/8a/8] z/4 [F/8a/8] z/4 [G/8b/8] z/8 [G/8b/4] z/4
[G/8b/8] z/4 [G/8b/8] z/4 [G/8c'/8] z/4 [G/8c'/8] z/8 [G/8c'/4] z/4
[G/8c'/4] z/4 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4
[E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/4^g/4] z/8
[E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8
[E/8^g/8] z/4 [E/8^g/4] z/4 [F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/8
[F/8a/4] z/4 [F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/4 [F/8a/8] z/8
[G/8b/4] z/4 [G/8b/8] z/4 [G/8b/8] z/4 [G/8b/8] z/4 [G/8c'/8] z/8
[G/8c'/4] z/4 [G/8c'/8] z/4 [G/8c'/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8
[E/8^g/4] z/4 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8
[E/4^g/4] z/8 [E/8^g/8] z/4 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4
[E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [F/8a/8] z/4
[F/8a/8] z/8 [F/8a/4] z/4 [F/8a/4] z/4 [F/8a/4] z/4 [F/8a/8] z/4
[F/8a/8] z/8 [F/8a/4] z/4 [G/8b/4] z/4 [G/8b/8] z/4 [G/8b/8] z/4
[G/8b/8] z/8 [G/8c'/4] z/4 [G/8c'/4] z/4 [G/8c'/8] z/4 [G/8c'/8] z/4
[E/8^g/8] z/8 [E/4^g/4] z/8 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4
[E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/4] z/4
[E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/4] z/4 [E/8^g/8] z/4
[E/8^g/8] z/4 [F/8a/8] z/8 [F/8a/4] z/4 [F/8a/4] z/4 [F/8a/8] z/4
[F/8a/8] z/4 [F/8a/8] z/8 [F/8a/4] z/4 [F/8a/4] z/4 [G/8b/4] z/4
[G/8b/8] z/4 [G/8b/8] z/8 [G/8b/4] z/4 [G/8c'/4] z/4 [G/8c'/8] z/4
[G/8c'/8] z/4 [G/8c'/8] z/8 [E/4^g/4] z/8 [E/8^g/8] z/4 [E/8^g/8] z/4
[E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4
[E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4
[E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [F/8a/4] z/4 [F/8a/4] z/4
[F/8a/8] z/4 [F/8a/8] z/4 [F/8a/8] z/8 [F/8a/4] z/4 [F/8a/4] z/4
[F/8a/4] z/4 [G/8b/8] z/4 [G/8b/8] z/8 [G/4b/4] z/8 [G/8b/4] z/4
[G/8c'/4] z/4 [G/8c'/8] z/4 [G/8c'/8] z/4 [G/8c'/8] z/8 [E/8^g/4] z/4
[E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4
[E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4
[E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4
[F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/4 [F/8a/8] z/8 [F/8a/4] z/4
[F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/4 [G/8b/8] z/8 [G/4b/4] z/8
[G/8b/4] z/4 [G/8b/4] z/4 [G/8c'/8] z/4 [G/8c'/8] z/4 [G/8c'/8] z/8
[G/8c'/4] z/4 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8
[E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8
[E/8^g/4] z/4 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8
[E/8^g/8] z/4 [E/8^g/4] z/4 [F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/8
[F/4a/4] z/8 [F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/4 [F/8a/8] z/4
[G/8b/8] z/8 [G/8b/4] z/4 [G/8b/8] z/4 [G/8b/8] z/4 [G/8c'/8] z/4
[G/8c'/8] z/8 [G/8c'/8] z/4 [G/8c'/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4
[E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4
[E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4
[E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [F/8a/4] z/4
[F/8a/8] z/8 [F/4a/4] z/8 [F/8a/4] z/4 [F/8a/4] z/4 [F/8a/8] z/4
[F/8a/8] z/4 [F/8a/8] z/8 [G/8b/4] z/4 [G/8b/8] z/4 [G/8b/8] z/4
[G/8b/8] z/4 [G/8c'/8] z/8 [G/8c'/4] z/4 [G/8c'/8] z/4 [G/8c'/8] z/4
[E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/4] z/4 [E/8^g/8] z/4
[E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/4] z/4
[E/8^g/8] z/4 [E/8^g/8] z/8 [E/4^g/4] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4
[E/8^g/8] z/4 [F/8a/8] z/4 [F/8a/8] z/8 [F/8a/4] z/4 [F/8a/4] z/4
[F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/8 [F/8a/4] z/4 [G/8b/4] z/4
[G/8b/8] z/4 [G/8b/8] z/4 [G/8b/8] z/8 [G/8c'/4] z/4 [G/8c'/4] z/4
[G/8c'/8] z/4 [G/8c'/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4
[E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4
[E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/4^g/4] z/8 [E/8^g/4] z/4
[E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [F/8a/8] z/8 [F/8a/4] z/4
[F/8a/8] z/4 [F/8a/8] z/4 [F/8a/8] z/4 [F/8a/8] z/8 [F/8a/4] z/4
[F/8a/4] z/4 [G/8b/8] z/4 [G/8b/8] z/4 [G/8b/8] z/8 [G/8b/4] z/4
[G/8c'/4] z/4 [G/8c'/8] z/4 [G/8c'/8] z/4 [G/8c'/8] z/8 [E/8^g/4] z/4
[E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/4^g/4] z/8
[E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8
[E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8
[F/8a/4] z/4 [F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/4 [F/8a/8] z/8
[F/8a/4] z/4 [F/8a/4] z/4 [F/8a/8] z/4 [G/8b/8] z/4 [G/8b/8] z/8
[G/8b/4] z/4 [G/8b/4] z/4 [G/8c'/4] z/4 [G/8c'/8] z/4 [G/8c'/8] z/8
[G/8c'/4] z/4 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8
[E/4^g/4] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4
[E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4
[E/8^g/8] z/8 [E/8^g/4] z/4 [F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/4
[F/8a/8] z/8 [F/8a/4] z/4 [F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/4
[G/8b/8] z/8 [G/8b/4] z/4 [G/8b/8] z/4 [G/8b/8] z/4 [G/8c'/8] z/4
[G/8c'/8] z/8 [G/4c'/4] z/8 [G/8c'/4] z16 z16 z105/8 [E/8^g/4] z/4
[E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4
[E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4
[E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/4^g/4] z/8
[F/8a/4] z/4 [F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/4 [F/8a/8] z/8
[F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/4 [G/8b/8] z/4 [G/8b/8] z/8
[G/8b/4] z/4 [G/8b/4] z/4 [G/8c'/8] z/4 [G/8c'/8] z/4 [G/8c'/8] z/8
[G/8c'/4] z/4 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8
[E/8^g/4] z/4 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8
[E/4^g/4] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4
[E/8^g/8] z/8 [E/8^g/4] z/4 [F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/4
[F/8a/8] z/8 [F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/4 [F/8a/8] z/4
[G/8b/8] z/8 [G/8b/4] z/4 [G/8b/8] z/4 [G/8b/8] z/4 [G/8c'/8] z/4
[G/8c'/8] z/8 [G/8c'/4] z/4 [G/8c'/4] z16 z16 z16 z16 z16 z16 z16 z16
z16 z16 z16 z31/8 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8]
z/8 [E/8^g/4] z/4 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8]
z/8 [E/4^g/4] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8]
z/4 [E/8^g/8] z/8 [E/8^g/4] z/4 [F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8]
z/4 [F/8a/8] z/8 [F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/4 [F/8a/8] z/4
[G/8b/8] z/8 [G/8b/4] z/4 [G/8b/8] z/4 [G/8b/8] z/4 [G/8c'/8] z/4
[G/8c'/8] z/8 [G/8c'/4] z/4 [G/8c'/4] z/4 [E/8^g/4] z/4 [E/8^g/8] z/4
[E/8^g/8] z/8 [E/4^g/4] z/8 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4
[E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/4] z/4 [E/8^g/8] z/4
[E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/8] z/4 [E/8^g/4] z/4 [F/8a/4] z/4
[F/8a/8] z/4 [F/8a/8] z/8 [F/8a/4] z/4 [F/8a/4] z/4 [F/8a/8] z/4
[F/8a/8] z/4 [F/8a/8] z/8 [G/8b/4] z/4 [G/8b/8] z/4 [G/8b/8] z/4
[G/8b/8] z/4 [G/8c'/8] z/8 [G/8c'/4] z/4 [G/8c'/8] z/4 [G/8c'/4] z/4
[E/8^g/8] z/4 [E/8^g/8] z/8 [E/4^g/4] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4
[E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/8] z/4 [E/8^g/4] z/4
[E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4
[E/8^g/8] z/4 [F/8a/8] z/4 [F/8a/8] z/8 [F/8a/4] z/4 [F/8a/4] z/4
[F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/8 [F/8a/4] z/4 [G/8b/4] z/4
[G/8b/8] z/4 [G/8b/8] z/4 [G/8b/8] z/8 [G/4c'/4] z/8 [G/8c'/4] z/4
[G/8c'/8] z/4 [G/8c'/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4
[E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4
[E/8^g/8] z/4 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4
[E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [F/8a/8] z/8 [F/8a/4] z/4
[F/8a/4] z/4 [F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/8 [F/8a/4] z/4
[F/8a/4] z/4 [G/8b/4] z/4 [G/8b/8] z/4 [G/8b/8] z/8 [G/4b/4] z/8
[G/8c'/4] z/4 [G/8c'/4] z/4 [G/8c'/8] z/4 [G/8c'/8] z/4 [E/8^g/8] z/8
[E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8
[E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8
[E/8^g/4] z/4 [E/8^g/4] z/4 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8
[F/8a/4] z/4 [F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/4 [F/8a/8] z/8
[F/4a/4] z/8 [F/8a/4] z/4 [F/8a/4] z/4 [G/8b/8] z/4 [G/8b/8] z/4
[G/8b/8] z/8 [G/8b/4] z/4 [G/8c'/4] z/4 [G/8c'/8] z/4 [G/8c'/8] z/4
[G/8c'/8] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4
[E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4
[E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4
[E/8^g/8] z/8 [E/8^g/4] z/4 [F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/4
[F/8a/8] z/8 [F/4a/4] z/8 [F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/4
[G/8b/8] z/4 [G/8b/8] z/8 [G/8b/4] z/4 [G/8b/4] z/4 [G/8c'/8] z/4
[G/8c'/8] z/4 [G/8c'/8] z/8 [G/8c'/4] z/4 [E/8^g/4] z/4 [E/8^g/8] z/4
[E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/4] z/4 [E/8^g/8] z/4
[E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/4] z/4 [E/8^g/8] z/4
[E/8^g/8] z/4 [E/8^g/8] z/8 [E/4^g/4] z/8 [E/8^g/4] z/4 [F/8a/4] z/4
[F/8a/8] z/4 [F/8a/8] z/4 [F/8a/8] z/8 [F/8a/4] z/4 [F/8a/8] z/4
[F/8a/8] z/4 [F/8a/8] z/4 [G/8b/8] z/8 [G/8b/4] z/4 [G/8b/8] z/4
[G/8b/8] z/4 [G/8c'/8] z/4 [G/8c'/8] z/8 [G/8c'/4] z/4 [G/8c'/4] z/4
[E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4
[E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/4] z/4
[E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/4^g/4] z/8 [E/8^g/8] z/4
[E/8^g/4] z/4 [F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/8 [F/8a/4] z/4
[F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/4 [F/8a/8] z/8 [G/8b/4] z/4
[G/8b/8] z/4 [G/8b/8] z/4 [G/8b/8] z/4 [G/8c'/8] z/8 [G/8c'/4] z/4
[G/8c'/8] z/4 [G/8c'/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4
[E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/4^g/4] z/8
[E/8^g/8] z/4 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8
[E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [F/8a/8] z/4 [F/8a/8] z/8
[F/8a/4] z/4 [F/8a/4] z/4 [F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/8
[F/8a/4] z/4 [G/8b/4] z/4 [G/8b/8] z/4 [G/8b/8] z/4 [G/8b/8] z/8
[G/8c'/4] z/4 [G/8c'/4] z/4 [G/8c'/8] z/4 [G/8c'/8] z/4 [E/8^g/8] z/8
[E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8
[E/4^g/4] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4
[E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4
[F/8a/8] z/8 [F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/4 [F/8a/8] z/4
[F/8a/8] z/8 [F/8a/4] z/4 [F/8a/4] z/4 [G/8b/4] z/4 [G/8b/8] z/4
[G/8b/8] z/8 [G/8b/4] z/4 [G/8c'/4] z/4 [G/8c'/8] z/4 [G/8c'/8] z/4
[G/8c'/8] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4
[E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4
[E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4
[E/8^g/8] z/4 [E/8^g/8] z/8 [F/8a/4] z/4 [F/8a/4] z/4 [F/8a/8] z/4
[F/8a/8] z/4 [F/8a/8] z/8 [F/8a/4] z/4 [F/8a/4] z/4 [F/8a/4] z/4
[G/8b/8] z/4 [G/8b/8] z/8 [G/8b/4] z/4 [G/8b/4] z/4 [G/8c'/4] z/4
[G/8c'/8] z/4 [G/8c'/8] z/8 [G/4c'/4] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4
[E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4
[E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4
[E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4 [F/8a/4] z/4
[F/8a/8] z/4 [F/8a/8] z/4 [F/8a/8] z/8 [F/8a/4] z/4 [F/8a/4] z/4
[F/8a/8] z/4 [F/8a/8] z/4 [G/8b/8] z/8 [G/8b/4] z/4 [G/8b/8] z/4
[G/8b/8] z/4 [G/8c'/8] z/4 [G/8c'/8] z/4 [G/8c'/8] z/8 [G/8c'/4] z/4
[E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4
[E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4
[E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/8] z/4
[E/8^g/4] z/4 [F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/8 [F/8a/4] z/4
[F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/4 [F/8a/8] z/8 [G/4b/4] z/8
[G/8b/4] z/4 [G/8b/8] z/4 [G/8b/8] z/4 [G/8c'/8] z/4 [G/8c'/8] z/8
[G/8c'/8] z/4 [G/8c'/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8
[E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8
[E/8^g/4] z/4 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/8
[E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [F/8a/4] z/4 [F/8a/8] z/8
[F/8a/4] z/4 [F/8a/4] z/4 [F/8a/4] z/4 [F/8a/8] z/4 [F/8a/8] z/4
[F/8a/8] z/8 [G/8b/4] z/4 [G/8b/8] z/4 [G/8b/8] z/4 [G/8b/8] z/4
[G/8c'/8] z/8 [G/8c'/4] z/4 [G/8c'/8] z/4 [G/8c'/8] z/4 [E/8^g/8] z/4
[E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4
[E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/4] z/4 [E/8^g/8] z/4
[E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4
[F/8a/8] z/8 [F/4a/4] z/8 [F/8a/4] z/4 [F/8a/4] z/4 [F/8a/8] z/4
[F/8a/8] z/4 [F/8a/8] z/8 [F/8a/4] z/4 [G/8b/4] z/4 [G/8b/8] z/4
[G/8b/8] z/4 [G/8b/8] z/8 [G/8c'/4] z/4 [G/8c'/4] z/4 [G/8c'/8] z/4
[G/8c'/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4
[E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/8] z/4 [E/8^g/8] z/4
[E/8^g/8] z/4 [E/8^g/8] z/8 [E/8^g/4] z/4 [E/8^g/4] z/4 [E/8^g/4] z/4
[E/8^g/8] z/4 [E/8^g/8] z/4 [F/8a/8] z/8 [F/8a/4] z/4 [F/8a/8] z/4
[F/8a/8] z/4 [F/8a/8] z/4 [F/8a/8] z/8 [F/8a/4] z/4 [F/8a/4] z/4
[G/8b/8] z/4 [G/8b/8] z/4 [G/8b/8] z/8 [G/8b/4] z/4 [G/8c'/4] z/4
[G/8c'/8] z/4 [G/8c'/8] z/4 [G/8c'/8] 