X:1
T:Concerning Hobbits [flute+clarinet] (Firefern)
Z:Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose:-17 (-2 octaves +7)
%  Tempo factor:100%
L:1/4
K:C
Q:1/4=210
z8 z8
[=A,/2=A/2-^c/2-]
[B,/2=A/2-^c/2-]
[^C2=A2-^c2-]
[E2=A2-^c2-]
[^C2=A2-^c2-]
[B,/4=A/4-^c/4-]
[^C/2=A/2-^c/2-]
[B,/4=A/4-^c/4-]
[=A,5=A5-^c5-]
[B,/4=A/4-^c/4-]
[^C7/4=A7/4-^c7/4-]
[E/2-=A/2^c/2]
E/2-
[E^F=A-]
[^F2=A2]
=A
^G3
E
[^C11/4=A11/4-^c11/4-]
[=A/4-^c/4-]
[=D/2=A/2^c/2]
^C/2
[^A,/4^G/4-B/4-]
[B,5/2^G5/2-B5/2-]
[^G/4-B/4-]
[=A,/2^G/2B/2]
B,/2
[^C7/4=A7/4-^c7/4-]
[=A/4-^c/4-]
[E7/4=A7/4-^c7/4-]
[=A/4-^c/4-]
[^C/2=A/2-^c/2-]
[B,3/2=A3/2-^c3/2-]
[=A,3/2=A3/2-^c3/2-]
[B,/2=A/2-^c/2-]
[^G,/4=A/4-^c/4-]
[=A,19/4=A19/4-^c19/4-]
[=D/4=A/4-^c/4-]
[^C7/4=A7/4-^c7/4-]
[E/2-=A/2^c/2]
E/2-
[E^F=A-]
[^F11/4=A11/4]
=A/4-
[E7/4=A7/4-]
=A/4-
[^C3/2-=A3/2]
^C/2
[=D/4=A/4-^c/4-]
[^C13/4-=A13/4^c13/4]
^C/2
[B,4^G4B4]
=A,/4
B,/4
=A,13
z5/2
=A/2
B/2
^c
[E,2=A,2^C2]
[E,=A,^C]
^c2
^c
e/4
^f/2
e/4
B
[E,/2^G,/2B,/2=A/2-]
=A/2
B
[E,/2^G,/2B,/2]
z7/2
E/2
^F/2
^G
[^F,=A,^C]
^G-
[^F,/2=A,/2^C/2^G/2-]
^G/2
=A2
^F
^C2-
[=D,/2^F,/2=A,/2^C/2-]
^C/2
E
B,2
[E,/2^G,/2B,/2]
z7/2
E
^G
=A/2
B/2
^c
[E,=A,^C]
^c
[E,/2=A,/2^C/2]
z5/2
e
^c/4
=d/2
^c/4
B
[=D,^F,=A,]
=A
B
^G
[E,^G,B,]
^G/4
=A/2
^G/4
[^F/2-=A/2]
[^F/2-B/2]
[^F5/2^c5/2-]
^c3
^c/2
^f/2
^g/2
=a3
^g4
e
^c3
=d/2
^c/2
B3
=A/2
B/2
^c7
^c/2
=d/2
e4
B4
=A/2
B/2
^c
[E,2=A,2^C2]
[E,=A,^C]
^c2
^c
B/2
^c/2
^d
[^F,B,^D]
^d
[^F,B,^D]
^d2
^d
^c/2
^d/2
=f-
[^G,2^C2=F2=f2]
[^G,^C=F=f]
[^G,2^C2=F2=f2]
[^G,/2^C/2=F/2=f/2]
[^G,/2^C/2=F/2=f/2]
[^G,7/2-^C7/2-=F7/2-=f7/2]
[^G,9/2^C9/2=F9/2]
[=A16^c16e16]
[=A16^c16^f16]
[^F,7/4=D7/4-^F7/4-=A7/4-]
[=D/4-^F/4-=A/4-]
[=A,7/4=D7/4-^F7/4-=A7/4-]
[=D/4^F/4-=A/4-]
[=D7/4^F7/4=A7/4]
[^F/4-=A/4-]
[^C3/2-^F3/2=A3/2]
^C/2
[B,15/2E15/2^G15/2B15/2]
z5/2
[E,2=A,2^C2]
[E,/2=A,/2^C/2]
z11/2
[E,2^G,2B,2]
[E,/2^G,/2B,/2]
z11/2
[^F,2=A,2^C2]
[^F,/2=A,/2^C/2]
z11/2
[=D,2^F,2=A,2]
[E,/2^G,/2B,/2]
z11/2
[E,2=A,2^C2]
[E,/2=A,/2^C/2]
z11/2
[E,2^G,2B,2]
[E,/2^G,/2B,/2]
z11/2
[^F,2=A,2^C2]
[^F,/2=A,/2^C/2]
z11/2
[=D,/2^F,/2=A,/2]
z7/2
[E,2^G,2B,2]
=A,2
^C2
=A,
^C/4
z11/4
^F/2
z9/2
^C
^F
^G
=A2
E2
=A2
E2
[^G/2-B/2e/2-]
[^G7/2e7/2]
[E/2-^G/2-B/2-]
[E/2-^G/2-B/2-^c/2]
[E5/2^G5/2B5/2=d5/2-]
=d/2
[^F/2-=A/2-^c/2-]
[^F/2-=A/2-B/2^c/2]
[^F11/4-=A11/4-^c13/2]
[^F/4-=A/4-]
[^F11/4-=A11/4-e11/4]
[^F3/4-=A3/4-]
[^F/2-=A/2-^c8]
[^F3/4-=A3/4-e3/4]
[^F27/4=A27/4^f27/4-]
^f3/2
^c/2
^f/2
^g3/4
[=D13/4-^F13/4-=A13/4-=a13/4]
[=D/2-^F/2-=A/2-]
[=D9/2-^F9/2-=A9/2-^g9/2]
[=D/2-^F/2-=A/2-]
[=D/2^F/2=A/2e/2-]
e3/4
[E13/4-^G13/4-B13/4-^c13/4]
[E/2-^G/2-B/2-]
[E/2-^G/2-B/2-=d/2]
[E3/4-^G3/4-B3/4^c3/4]
[E13/4-^G13/4-B17/4]
[E/2-^G/2-]
[E/2^G/2^c/2]
B3/4
=A3/4
z7/4
=A3/4
z27/4
=A3/4
B/2
^c5/4
[E,3/4=A,3/4^C3/4]
z7/4
[E,5/4=A,5/4^C5/4]
^c5/2
^c5/4
e/2
^f/4
e/2
B5/4
[E,3/4^G,3/4B,3/4=A3/4-]
=A/2
B5/4
[E,3/4^G,3/4B,3/4]
z17/4
E3/4
^F/2
^G5/4
[^F,5/4=A,5/4^C5/4]
^G5/4-
[^F,3/4=A,3/4^C3/4^G3/4-]
^G/2
=A5/2
^F5/4
^C5/2-
[=D,5/4^F,5/4=A,5/4^C5/4]
E5/4
B,5/2
[E,5/4^G,5/4B,5/4]
^C5/4
=A,3/4
z7/4
=A,3/4
z17/4
^c5/4
e5/4
^g5/2
[E,3/4^G,3/4B,3/4]
z7/4
[E,3/4^G,3/4B,3/4]
z27/4
[^F,3/4=A,3/4^C3/4]
z7/4
[^F,3/4=A,3/4^C3/4]
z27/4
[=D,3/4^F,3/4=A,3/4]
z17/4
[E,3/4^G,3/4B,3/4]
z7/4
[=A,/2=A/2-^c/2-]
[=A/4-^c/4-]
[B,/2=A/2-^c/2-]
[^C5/2=A5/2-^c5/2-]
[E5/2=A5/2-^c5/2-]
[^C5/2=A5/2-^c5/2-]
[B,/2=A/2-^c/2-]
[^C/4=A/4-^c/4-]
[B,/2=A/2-^c/2-]
[=A,6-=A6^c6]
[=A,/4=A/4-^c/4-]
[B,/4=A/4-^c/4-]
[^C9/4=A9/4-^c9/4-]
[E/2-=A/2^c/2]
E3/4-
[E5/4^F5/4=A5/4-]
[^F5/2=A5/2]
=A5/4
^G15/4
E5/4
[^C13/4=A13/4-^c13/4-]
[=A/2-^c/2-]
[=D/2=A/2^c/2]
^C3/4
[^A,/4^G/4-B/4-]
[B,3^G3-B3-]
[^G/2-B/2-]
[=A,/2^G/2B/2]
B,3/4
[^C2=A2-^c2-]
[=A/2-^c/2-]
[E2=A2-^c2-]
[=A/2-^c/2-]
[^C/2=A/2-^c/2-]
[=A/4-^c/4-]
[B,7/4=A7/4-^c7/4-]
[=A,7/4=A7/4-^c7/4-]
[B,3/4=A3/4-^c3/4-]
[^G,/4=A/4-^c/4-]
[=A,23/4-=A23/4^c23/4]
[=A,/4=A/4-^c/4-]
[=D/4=A/4-^c/4-]
[^C9/4=A9/4-^c9/4-]
[E/2-=A/2^c/2]
E3/4-
[E5/4^F5/4=A5/4-]
[^F13/4=A13/4]
=A/2-
[E2=A2-]
=A/2-
[^C7/4-=A7/4]
^C3/4
[=D/4=A/4-^c/4-]
[^C4-=A4^c4]
^C3/4
[B,5^G5B5]
=A,/4
B,/2
=A,7/4-
[=A,2-E2=A2^c2]
=A,/2-
[=A,2-E2=A2^c2]
=A,/2-
[=A,2-E2=A2^c2]
=A,3-
[=A,2-E2=A2^c2]
=A,/2-
[=A,7/4E7/4-=A7/4-^c7/4-]
[=A,21/4E21/4=A21/4^c21/4]