X:1
T:
N:Instrument Channel 2 ... [Acoustic Grand Piano]
N:Instrument Channel 1 ... [Acoustic Grand Piano]
M:4/4
L:1/16
Q:1/4=60
K:D
%%MIDI program 2 0
%%MIDI program 1 0
%By Written by Howard Shore
%Arrangement \0xa9 2004 Cerulean Pictures
%Original Score \0xa9 Newline Cinema
%Generated by NoteWorthy Composer
D,/2z3/2 A,/2z3/2 D,/2z3/2 A,/2z3/2|D,/2z3/2 A,/2z3/2 D,/2z3z/2|A,/2e/2f2a2f3/2e/2f/2e/2|F,2 A,2 Ff Da|
B,2 Dd c3a|A,3g/2f/2 A,3d/2e/2|A,2 a2 f/2e3/2 d3/2e/2|F,2 A,2 Ff Da|
B,2 D2 a2 f2|B,4 A,4|D,/2e/2d A,/2z3/2 D,/2z3/2 A,/2z3/2|D,/2z3/2 A,/2z3/2 D,/2z3/2 A,/2z3/2|
D,/2e/2A, FA, FA, DA,|C,/2a/2A, EA, EA, CA,|B,/2B/2F, FF, FB, DB,|G,G, DG, A,A, CA,|
CA, CA, D,/2e/2A, FA,|FA, DA, G,/2f/2G, DG,|A,A, EA,/2c/2 B,F, DF,|z2 D/2f/2F,/2c/2 G,D, B,D,|
z2 B,D, A,A, EA,/2f/2|EA, EA,/2e/2 B,F, DF,|z2 DF,/2g/2 A,A, EA,|EA, EA, D,/2e/2A, FA,|
FA, DA, E,/2f/2B, ^GB,|^GB, EB, F,/2^g/2^A, F^A,|F,F,2F,/2F,/2 F,4-|F,4 D,2 F,2|
D6 F,2|D2 F,2 B,2 F,2|B,2 F,2 D2 F,2|B,2 F,2 G,3D|
=GF3 =A,4-|A,4 D,A, FA,|FA DA C,A, EA,|EA EA B,B, FB,|
FF DF G,G, DG,|A,A, EC D,A, FA,|FA DA C,A, EA,|EA EA B,B, FB,|
FF DF G,G, DG,|A,A, EC B,B, DB,|F,B, DB, B,B, DB,|F,B, DB, G,B, DG,|
B,D G,B, A,A, CA,|A,/2f/2A, CA, B,/2e/2F, DF,|B,F, DF,/2a/2 B,F, DF,|z2 D/2f/2F,/2c/2 G,D, B,D,|
z2 B,D, A,A, EA,/2f/2|EA, EA,/2e/2 D,z D,z|z4 D,/2e/2A, FA,|FA, DA, C,/2a/2A, EA,|
EA, CA, B,/2B/2F, FF,|FB, DB, G,G, DG,|A,A, CA, D,z D,z|z2 A,E, A,A, EA,|
EA EA B,B, FB,|FF DF G,G, DG,|A,A, EC D,/2e/2f F,a-|af3/2e/2f/2e/2 F,2 A,2|
Ff Da B,2 Dd|c3a A,3=g/2f/2|A,3d/2e/2 A,2 a2|f/2e3/2 d3/2e/2 F,2 A,2|
Ff Da B,2 D2|a2 f2 B,4|A,4 D,/2e/2d D2|D4 D,/2z3/2 D2|
D8-|D3-D/2