X:1
T:copa (4:09) Lute
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:copa.mid
%  Transpose:0
L:1/4
Q:120
K:C
z16 z4 [F,/2^D5/8f5/8^G5/8c5/8] ^d/4 [F,/8^g3/8] z/8 [C/2z/4]
[c'3/8z/4] [f3/8z/4] ^A,/8 z/8 [=g2^d2c2^G2z/4] ^A,/8 z3/8 ^A,/4 F,/2
F,/4 z/4 [^D,3/8=d29/8f29/8=G29/8^A29/8] z3/8 =A,/8 z/8 ^A,5/8 z/8
^D,3/8 z/8 ^D,/8 z3/8 ^D,/4 ^A,/2 ^D,/8 z/8 [^A,/8^D/8] z/8
[=A,5/8G15/8b15/8c15/8f15/8] z/8 F,/8 z/8 F,5/8 z/8 =D,/8 z/8
[c/2e5/8^F5/8b5/8^G5/8z/4] D,/8 z/8 c/4 [D,/4^f3/8] [A,/2z/4]
[a3/8z/4] [A,/4d3/8] z/4 [G,3/8^Fa^Ad] z3/8 G,/8 z/8 [G,3/8=Fa^Ad]
z3/8 G,/8 z3/8 [G,/8E/4g/4^A/4d/4] z3/8 [G,/4E/4g/4^A/4d/4] [=D/2z/4]
[E/4g/4^A/4d/4] D,/4 z/4 [F,5/8^D15/8=f15/8^G15/8c15/8] z/8 C,/8 z/8
C5/8 z/8 ^A,/8 z3/8 [^A,/8^G/4c/4^d/4g/4] z3/8 [^A,/4^G/4c/4^d/4g/4]
[F,/2z/4] [^G/4c/4^d/4g/4] ^A,/4 z/4 [^D,/2=d2f2=G2^a2] z/4 ^D,/8 z/8
^A,3/4 ^D,/4 [d15/8z/4] ^D,/8 z/8 [g5/4z/4] ^D,/4 [^A,3/8^a3/4] z/8
[^A,/8f/8] z3/8 [=A,5/8G/2=a5/8c5/8f5/8] G/4 [F,/8c3/8] z/8
[F,5/8z/4] [f3/8z/4] [a3/8z/4] =D,/8 z/8 [c15/8d15/8^F15/8=A15/8z/4]
D,/8 z3/8 D,/4 A,/2 D,/4 z/4 [G,3/8=F2g2^A2d2] z3/8 ^C/8 z/8 =D5/8
z/8 [G,3/8z/4] [F15/8z/4] G,/8 z/8 [^A5/4z/4] G,/4 [D/2d3/4]
[G,/8g/8] z/8 ^C,/8 z/8 [=C,/2z/4] [=A/4c/4^D/4^F/4] z/4
[C,/8A/4c/4^D/4^F/4] z/8 [^F,5/8z/4] [A/4c/4^D/4^F/4] z/4 G,/4
[G/2g5/8^A5/8d5/8z/4] G,/8 z/8 G/4 [G,/4^A3/8] [=D3/8z/4] [d3/8z/4]
[^C,/4g3/8] z/4 [=C,3/8=Ac^D^f] z3/8 C,/8 z/8 [D,3/8c=f^Fa] z3/8 D,/8
z/8 [d2^A2g2G2z/4] G,/8 z3/8 G,/4 =D3/8 z/8 ^C,/4 z/4
[=C,/2^A/2d5/8^D5/8g5/8] ^A/4 [C,/8^d3/8] z/8 [G,5/8z/4] [g3/8z/4]
[c'3/8z/4] D,/4 [c/2e5/8^F5/8b5/8^G5/8z/4] D,/8 z/8 c/4 [D,/4^f3/8]
[A,/2z/4] [a3/8z/4] [A,/4=d3/8] z/4 [G,3/8=F=A^Ad] z3/8 G,/8 z/8
[^F,3/8ce^Fb] z3/8 ^F,/8 z/8 [^G/2^a5/8d5/8=f5/8z/4] =F,/8 z/8 ^G/4
[F,/4d3/8] [F,/2z/4] [f3/8z/4] [F,/4^a3/8] z/4 [F,3/4^G/4] ^d/8 z/8
f/8 z/8 [=C/8^G/4c'/4^d/4f/4] z/8 [C/2z/4] [^G/4c'/4f/4^d/4] F,/8 z/8
B,/8 z/8 [^A,3/4^G7/4c'7/4^d7/4g7/4] F,3/4 ^A,/4 ^A,/8 z/8
[^D,3/4=d/4f/4=G/4^a/4] z/4 [d/4f/4G/4^a/4] ^D,/8 z/8 [^A,5/8z/4]
[d/8f/8G/8^a/8] z3/8 [^D,/8d/4f/4G/4^a/4] z/8 ^D,3/4 ^D,/8 z/8 ^A,/2
^D,/8 z3/8 [F,3/4=F5/8] z/8 [C/8^D/4g/4^G/4c/4] z/8 [C3/8z/4]
[^D/4g/4^G/4c/4] F,/8 z/8 F/8 z/8 [^A,3/4g2^d2c2^G2] F,/8 z/8 F,3/8
z/8 F,3/8 z/8 [^D,3/4=d/4] g/8 z/8 ^a/8 z/8 [^A,/8d/4f/4g/4^a/4] z/8
[^A,/2z/4] [d/4f/4^a/4g/4] ^D,/8 z/8 ^C,/8 z/8
[=C,3/4^A5/8d5/8F5/8=a5/8] z/8 [G,/8^A/2d/2F/2a/2] z/8 G,3/8 z/8
[C,/8^A/4d/4F/4a/4] z3/8 [F,3/4^D2f2^G2c2] C/8 z/8 C/2 F,/8 z/8 B,/8
z/8 [^A,3/4^G7/4c7/4^d7/4g7/4] F,/8 z/8 F,3/8 z/8 [F,3/8z/4] ^A,/8
z/8 [C,3/4^A2=d2f2a2] G,/8 z/8 G,3/8 z/8 C,/8 z3/8
[C,3/4^A5/8d5/8e5/8g5/8] z/8 [G,3/4^A/2d/2e/2g/2] z/4
[C,/4^A/4d/4e/4g/4] z/4 [F,3/4^d7/4f7/4^G7/4c'7/4] C/8 z/8 C3/8 z/8
[C,3/8z/4] F/8 z/8 [^A,3/4g2=d2c'2^G2] F,/8 z/8 F,3/8 z/8 F,3/8 z/8
[G,3/4^A/4] f/8 z/8 a/8 z/8 [=D/8^A/4d/4f/4a/4] z/8 [D3/8z/4]
[^A/4d/4a/4f/4] G,/8 z3/8 [C,3/4^A/4] e/8 z/8 a/8 z/8
[G,3/4^A/4d/4e/4a/4] z/4 [^A/4d/4a/4e/4] C,/4 z/4
[F,3/4^d25/8f25/8^G25/8c'25/8] C/8 z/8 C3/4 F,/8 z/8 F,3/4 C/8 z/8
[C3/8z/4] [^d/8f/8^G/8c'/8] z/8 ^D,/8 z3/8 [=D,5/8c/4f/4^f/4a/4] z/4
[c/4=f/4^f/4a/4] ^G,/8 z/8 [=A,3/4z/4] [c/8=f/8^f/8a/8] z3/8
[D,/8c/4=f/4^f/4a/4] z/8 D,5/8 z/8 ^G,/8 z/8 A,5/8 z/8 D,/8 z/8
[=G,/2z/4] [=f/4a/4^A/4=d/4] z/4 [G,/8f/4a/4^A/4d/4] z/8 [D/2z/4]
[f/4a/4^A/4d/4] z/4 G,/8 z/8 [G,3/8fa^Ad] z3/8 G,/8 z/8
[^F,3/8^c=A^ge] z3/8 ^F,/8 z/8 [=F,/2^d15/8=g15/8^G15/8=c15/8] z/4
F,/8 z/8 C5/8 z/8 F,/4 [F,3/8^dg^Gc'] z3/8 F,/8 z/8 [^F,3/8^cA^ge]
z3/8 ^F,/8 z/8 [G,5/8f15/8a15/8^A15/8=d15/8] z/8 D,/8 z/8 D5/8 z/8
G,/8 z/8 [G,3/8fa^Ad] z3/8 G,/8 z/8 [^F,3/8^c=A^ge] z3/8 ^F,/8 z/8
[=F,3/8^d=g^G=c] z3/8 F,/8 z/8 [^F,3/8e^gA^c] z3/8 ^F,/8 z/8
[=d2^A2a2f2z/4] G,/8 z3/8 [G,/4z/8] =g/8 [D/2z/8] ^a/8 z/4 [D,/4c'/4]
z/4 [=F,/2^d15/8f15/8^G15/8c'15/8] z/4 [F,/8^g/8] z/8 C5/8 z/8 ^A,/4
[^G15/8c'3/2^d/2=g15/8z/4] ^A,/8 =d/8 [^d11/8z/4] ^A,/4 [=d/8F,3/8]
z3/8 [E,/4c'3/8] z/4 [^D,3/8d2f2=G2^a2] z3/8 [=A,/8g/8] z/8 ^A,5/8
z/8 [^D,3/8z/4] [d15/8z/4] ^D,/8 z/8 g/4 [^D,/4g] [^A,/2^a3/4]
[^D,/8f/8c'/4] z/8 ^A,/8 z/8 [=A,/2G15/8=A15/8=c15/8f15/8d/4] z/4
^d/4 [A,/8=d/4] z/8 [F,5/8z/4] ^d/4 z/4 [=D,/4=d5/4]
[c15/8e15/8^F15/8=a15/8z/4] D,/8 z3/8 D,/4 [^a3/8A,/2] z/8 [^f/8D,/4]
z3/8 [=a/8G,3/8^FA^Ad] z3/8 a/4 G,/8 z/8 [G,3/8=F=A^Ada/2] z/8 g/4
[G,/8a/2] z3/8 [G,/8E/4g/8^A/4d/4] g/4 z/8 [G,/4E/4g/4^A/4d/4]
[^a/4D3/8] [E/4g/4^A/4d/4] [^F,/4c'/4] z/4 [^d2=F,5/8=f2^G2c2] z/8
[C,/8^g/4] z/8 C5/8 z/8 ^A,/8 z3/8 [^A,/8^G/4c/4^d/8=g/4=d/4] ^d3/8
[^A,/4^G/4c/4^d/4g/4] [=d/8F,/2] z/8 [^G/4c/4^d/4g/4] [^A,/4c'/4] z/4
[^D,/2=d3/4f/4=G/4^a/4] z/2 [^D,/8d11/4f11/4G11/4^a9/4] g/8 ^A,3/4
^D,/4 z/4 ^D,/8 z3/8 [^D,/4g/4] [^A,3/8^a/2] z/8 [^A,/8c'/4] z3/8
[=A,/2G15/8b15/8c15/8f15/8d/4] z/4 ^d/4 [=d/4A,/8] z/8 [F,5/8z/4]
^d/4 z/4 [=D,/4=d7/8] z/4 [D,/8c/4e/4^F/4b/4] z3/8
[D,/4c/4e/4^F/4b/4] [^a/4A,/2] [c/4e/4^F/4b/4] [D,/4^f/4] z/4
[G,3/8=F2g2^A2d7/4] z/4 =a/8 [^C/8^a/4] z/8 [D5/8z/4] c'/4 z/4
[G,3/8d3/4z/4] [F15/8z/4] G,/8 z/8 [^A5/4^a/4] G,/4 [D/2d/2g/8] z3/8
[d/4G,/8g/8] z/8 ^C,/8 z/8 [=C,/2=A15/8c15/8^D15/8^f15/8] z/4
[C,/8=a/4] z/8 ^F,/2 g/8 z/8 G,/8 z/8 [G/2g5/8^A5/8d5/8z/4] G,/8
[^a/4z/8] G/4 [G,/4^A3/8] [=D/2g/4] d/4 [D,/4g3/8d/8] z3/8
[C,3/8=Ac^D^F^f/4] z/2 [=a/8C,/8] z/8 [D,3/8c^d^F^a] z/8 g/8 z/8 D,/8
z/8 [=d3/2^A2G2z/4] G,/8 z3/8 G,/4 [g/4=D/2] z/4 [G,/4d/2] z/4
[C,/2^A/2c5/8^D5/8G5/8^d/8] z3/8 [=f/4^A/4] [C,/8^d3/8] g/8
[G,5/8=a/4] [g3/8z/8] [^a/4z/8] c'/4 [c'/2D,/4] z/4
[D,/8c/4e/4^F/4b/4] z/8 =a/8 z/8 [D,/4c/4e/4^F/4b/4] [c'/8A,/2] z/8
[c/4e/4^F/4b/4] [c'/8D,/4] z3/8 [=dG,3/8=FG^A] z3/8 G,/8 z/8
[^F,3/8ce^Fbz/8] d/2 z/8 ^F,/8 z/8 [^G15/8c15/8d15/8g15/8z/4] =F,/8
z3/8 F,/4 F,/2 F,/4 z/4 [F,3/4=F5/8] z/8 [=C/8^d/4f/4^G/4c/4] z/8
[C3/8z/4] [^d/4f/4^G/4c/4] [C,3/8z/4] F/8 z/8
[^A,3/4^G7/4c'7/4^d7/4g7/4] F,/8 z/8 F,3/8 z/8 ^A,/8 z/8 ^A,/8 z/8
[^D,5/8=d15/8f15/8=G15/8^a15/8] z/8 =A,/8 z/8 ^A,3/4 ^D,/8 z/8
[^D,5/8z/4] d/4 [g/2z/4] [=A,/8^a/4] z/8 [^A,5/8f/4] [^a3/8z/4]
[g3/8z/4] [^D,/8d/8] z/8 [F,3/4^d7/4g7/4^G7/4c'7/4] C/8 z/8 C3/8 z/8
[C,3/8z/4] F/8 z/8 [^A,3/4^d/4] ^g/8 z/8 c'/8 z/8
[F,/8^d/4f/4^g/4c'/4] z/8 [F,3/8z/4] [^d/4f/4c'/4^g/4] ^A,/8 z3/8
[^D,3/4=d5/8f5/8=G5/8^a5/8] z/8 [^A,/8d/2f/2G/2^a/2] z/8 ^A,3/8 z/8
[^D,/8d/4f/4G/4^a/4] z3/8 [C,3/4^A7/4d7/4F7/4=a7/4] G,/8 z/8 G,3/8
z/8 [G,3/8z/4] C/8 z/8 [F,3/4^D2G2^G2c2] C/8 z/8 C/2 F,/8 z/8 B,/8
z/8 [^A,3/4^G7/4c'7/4^d7/4=g7/4] F,/8 z/8 F,/2 ^A,/8 z/8 [^C,/8^A,/8]
z/8 [=C,3/4^A7/4=d7/4f7/4g7/4] G,/8 z/8 G,/2 C,/8 z/8 [^C,/8C/8] z/8
[=C,3/4^g2e2^c2^A2] G,/8 z/8 G,3/8 z/8 G,3/8 z/8
[F,3/4^d5/8f5/8^G5/8c'5/8] z/8 [C/8^d/2f/2^G/2c'/2] z/8 C3/8 z/8
[C,3/8^d/4f/4^G/4c'/4] z/4 [^A,3/4=g2=d2c'2^G2] F,/8 z/8 F,3/8 z/8
F,3/8 z/8 G,3/4 [=D/8F/4g/4^A/4d/4] z/8 [D/2z/4] [F/4g/4^A/4d/4] G,/8
z/8 [^C,/8G,/8] z/8 [=C,3/4a2E2d2^A2] G,/8 z/8 G,3/8 z/8 G,3/8 z/8
[F,5/8^D21/8g21/8^G21/8=c21/8] z/8 B,/8 z/8 C3/4 F,/8 z/8 F,5/8 z/8
[B,/8^D/4g/4^G/4c/4] z/8 [C5/8z/4] [^D/4g/4^G/4c/4] z/4 F,/8 z/8
[=D,3/4c/4^d/4^F/4^A/4] z/4 [c/4^d/4^F/4^A/4] =A,/8 z/8 [A,3/4z/4]
[c/8^d/8^F/8^A/8] z3/8 [=D/8c/4^d/4^F/4^A/4] z/8 D3/4 A,/8 z/8 A,/2
D,/8 z3/8 [G,/2=F/2a5/8^A5/8=d5/8] F/4 [G,/8^A3/8] z/8 [D5/8z/4]
[d3/8z/4] [a3/8z/4] G,/4 [G,3/8F=A^Ad] z3/8 G,/8 z/8 [^F,3/8^c=A^gE]
z3/8 ^F,/8 z/8 [=F,/2^D2=g2^G2=c2] z/4 F,/8 z/8 C5/8 z/8 F,/4
[F,3/8^Dg^Gc] z3/8 F,/8 z/8 [^F,3/8^cA^gE] z3/8 ^F,/8 z/8
[G,5/8F15/8a15/8^A15/8d15/8] z/8 D,/8 z/8 =D5/8 z/8 G,/8 z/8
[G,3/8Fa^Ad] z3/8 G,/8 z/8 [^F,3/8^c=A^gE] z3/8 ^F,/8 z/8
[=F,/2^D2=G2^G2=c2] z/4 F,/8 z/8 C/2 z/4 F,/8 z/8 [F,3/8^D=G^Gc] z3/8
F,/8 z/8 [^F,3/8^cA^gE] z3/8 ^F,/8 z/8 [G,3/4F2A2^A2d2] =D/8 z/8 D3/4
G,/8 z/8 [G,3/4^A15/8z/2] [f11/8z/4] D/8 z/8 [D3/8a7/8] z/8
[^G,/8d/4] z3/8 =G,3/4 [D/8F/4a/4^A/4d/4] z/8 [D/2z/4]
[F/4a/4^A/4d/4] G,/8 z/8 [A,/8G,/8] z/8 [^G,5/8z/4] [^F/4^a/4B/4^d/4]
z/4 ^G,/8 z/8 [A,5/8=G3/4b3/4=c3/4e3/4] z/8 A,/8 z/8
[^A,3/4^G15/8c'15/8^c15/8f15/8] ^A,/8 z/8 =F,5/8 z/8 ^A,/8 z/8
[^A,3/4z/4] ^G/4 [^c/2z/4] [^A,/8f/4] z/8 [F,/2c'/4] [f3/8z/4]
[^A,/8^c3/8] z/8 ^G/8 z/8 [^A,3/4^G5/8c'5/8^c5/8f5/8] z/8
[F,/8^G/2c'/2^c/2f/2] z/8 F,/2 [^A,/8^G/4c'/4^c/4f/4] z/8 C,/8 z/8
[B,5/8z/4] [=A/4^c/4=d/4^f/4] z/4 B,/8 z/8 [C,5/8^A3/4d3/4^d3/4=g3/4]
z/8 [C,/8C/8] z/8 [^C,5/8B/4^d/4e/4^g/4] z/4 [B3/8^d3/8e3/8^g3/8z/4]
=G,/8 z/8 [^G,/2z/4] [B/4^d/4e/4^g/4] z/4 [C/8B/4^d/4e/4^g/4] z/8
[^C5/8z/4] [B/4^d/4e/4^g/4] z/4 [=G,/8B/2^d/2e/2^g/2] z/8 ^G,/2
[^G,3/8B/8^d/8e/8^g/8] z/8 ^C/8 z/8 [^C,5/8B/4^d/4e/4^g/4] z/4
[B/4^d/4e/4^g/4] ^G,/8 z/8 [^G,3/4z/4] [B/4^d/4e/4^g/4] z/4
[^G,/4B/4^d/4e/4^g/4] [^C,/2z/4] [B/4^d/4e/4^g/4] z/4
[=G,/4B5/8^d5/8e5/8^g5/8] ^G,/2 [^G,/4B/8^d/8e/8^g/8] z3/8
[^C,3/4B/4^d/4e/4^g/4] z/2 ^G,/8 z/8 [^G,5/8z/4] [B/4^d/4e/4^g/4] z/4
[^C,/8B/4^d/4e/4^g/4] z/8 [^C,3/4z/4] [B/4^d/4e/4^g/4] z/4
[^G,/8B/8^d/8e/8^g/8] z/8 [^G,5/8B/8^d/8e/8^g/8] z/8 [B/8^d/8e/8^g/8]
z/8 [B/8^d/8e/8^g/8] z/8 ^C,/8 z/8 [^C,5/8^C/4] z/4 [B/4^d/4e/4^g/4]
^G,/8 z/8 [^G,5/8z/4] [B/4^d/4e/4^g/4] z/4 [^C,/8B/4^d/4e/4^g/4] z/8
^C,5/8 z/8 [^G,/8^C/4] z/8 [^G,3/4B/8^d/8e/8^g/8] z3/8
[B/8^d/8e/8^g/8] z/8 ^C,/8 z/8 [^C,3/4b/4e/4^g/8^d/8] z3/8
[^d/4^g/4e/4] ^G,/8 z/8 [^G,3/4^d/4b/4^g/4e/4] [^d/8e/8^g/8] z3/8
[^Cb/8e/8^d/8^g/8] z3/8 [^g/8e/8^d/8] z3/8 [^G,/8b5/8e5/8^g5/8^d5/8]
z/8 [^G,3/4z/2] [^g/8e/8^d/8] z/8 ^C,/8 z/8 [^C,3/4b/4^d/4e/4^g/4]
z/4 [^d/4^g/8e/4] z/8 ^G,/8 z/8 [^G,3/4b/4e/4^g/8^d/8] z/8
[^d/8e/8^g/8] z3/8 [^C,/8^d/8b/8^g/8e/8] z/8 [^C,3/4z/4]
[^d/8^g/8e/8] z3/8 [^G,/8b5/8e5/8^g5/8^d5/8] z/8 [^G,5/8z/2]
[^d/8^g/8e/8] z/8 ^C,/8 z/8 [D,3/4=c17/8e17/8=f17/8=a17/8] =A,/8 z/8
A,3/4 D,/8 z/8 [D,3/4z/4] [c/4e/4f/4a/4] z/4 [A,/8c/4e/4f/4a/4] z/8
[A,5/8z/4] [c/4e/4f/4a/4] z/4 D,/8 z/8 [D,3/4c2e2f2a2] A,/8 z/8 A,5/8
z/8 D,/8 z/8 [D,3/4z/4] [c/4e/4f/4a/4] z/4 [A,/8c3/8e3/8f3/8a3/8] z/8
[A,3/4z/4] D/8 z/8 [c/4e/4f/4a/4] D,/8 z/8 [D,5/8c/4e/4f/4a/4] z/4
[c/4e/4f/4a/4] ^G,/8 z/8 [A,/2z/4] [c/4e/4f/4a/4] z/4
[^C/8c/4e/4f/4a/4] z/8 D5/8 z/8 ^G,/8 z/8 [A,/2c/8e/8f/8a/8] z3/8
[A,3/8c/8e/8f/8a/8] z3/8 [D,5/8c/4e/4f/4a/4] z/4 [c/8e/8f/8a/8] z/8
A,/8 z/8 [A,3/4z/4] [c/8e/8f/8a/8] z3/8 [A,/4c/8e/8f/8a/8] z/8
[D,/2z/4] [^c/8f/8^f/8^a/8] z/8 [=c9/8e9/8=f9/8=a9/8z/4] ^G,/4 A,/2
A,/4 z/4 [D,3/4=d/4f/4a/4] z/4 [d/4f/4a/4] A,/8 z/8 [A,3/4z/4]
[d/4f/4a/4] z/4 [D,/8d/4f/4a/4] z/8 D,3/4 A,/8 z/8 [A,3/4d/8f/8a/8]
z3/8 [d/8f/8a/8] z/8 A,/8 z/8 [D,5/8d/4f/4a/4] z/4 [d/8f/8a/8] z/8
A,/8 z/8 [A,3/4z/4] [d/8f/8a/8] z3/8 [D,/8d/8f/8a/8] z/8 [D,5/8z/4]
[^d/8^f/8^a/8] z/8 [=d9/8=f9/8=a9/8z/4] A,/8 z/8 A,3/4 D,/8 z/8
[D,3/4d/4f/4a/4] z/4 [d/4f/4a/4] A,/8 z/8 [A,3/4z/4] [d/4f/4a/4] z/4
[D,/8d/4f/4a/4] z/8 D,3/4 A,/8 z/8 [A,3/4d/8f/8a/8] z3/8 [d/8f/8a/8]
z/8 A,/8 z/8 [D,5/8d/4f/4a/4] z/4 [d/8f/8a/8] z/8 A,/8 z/8 [A,3/4z/4]
[d/8f/8a/8] z3/8 [D,/8d/8f/8a/8] z/8 [D,5/8z/4] [^d/8^f/8^a/8] z/8
[=d9/8=f9/8=a9/8z/4] A,/8 z/8 A,3/4 D,/8 z/8 [^C,3/4^d/4=g/4^a/8]
z3/8 [^d/4^a/4g/4] ^C,/8 z/8 [^A,3/4^d/4^a/4g/4] [^d/8g/8^a/8] z3/8
[^d/8g/8^a/8^C,] z3/8 [^a/8g/8^d/8] z3/8 [^C,/8^d5/8g5/8^a5/8] z/8
^A,/2 [^C,/8^a/8g/8^d/8] z/8 ^C,/8 z/8 [^C,^d/4g/4^a/4] z/4
[^d/4^a/8g/4] z3/8 [^A,/2^d/4g/4^a/8] z/8 [^d/8g/8^a/8] z3/8
[^C7/8^d/8^a/8g/8] z3/8 [^d/8^a/8g/8] z3/8 [^A,7/8^d5/8g5/8^a5/8] z/8
[^d/8^a/8g/8] z/8 ^C,/8 z/8 [^C,3/4^d/4g/4^a/4] z/4 [^d/4g/4^a/4]
^A,/8 z/8 [^A,5/8z/4] [^d/4g/4^a/4] z/4 [^C,/8^d/4g/4^a/4] z/8 ^C,3/4
^A,/8 z/8 [^A,5/8^d/8g/8^a/8] z3/8 [^d/8g/8^a/8] z/8 ^C,/8 z/8
[^C,5/8^d/4g/4^a/4] z/4 [^d/8g/8^a/8] z/8 ^A,/8 z/8 [^A,5/8z/4]
[^d/8g/8^a/8] z3/8 [^C,/8^d/8g/8^a/8] z/8 [^C,5/8z/4] [e/8^g/8b/8]
z/8 [^d9/8=g9/8^a9/8z/4] ^A,/8 z/8 ^A,3/4 ^C,/8 z/8 [D,3/4f/4^G/4c/4]
z/4 [f/4^G/4c/4] =C/8 z/8 [C3/4z/4] [f/4^G/4c/4] z/4 [D,/8f/4^G/4c/4]
z/8 D,3/4 C/8 z/8 [C5/8f/8^G/8c/8] z3/8 [f/8^G/8c/8] z/8 D,/8 z/8
[D,3/4f/4^G/4c/4] z/4 [f/8^G/8c/8] z/8 C/8 z/8 [C5/8z/4] [f/8^G/8c/8]
z3/8 [D,/8f/8^G/8c/8] z/8 [D,3/4z/4] [^f/8=A/8^c/8] z/8
[=f9/8^G9/8=c9/8z/4] C/8 z/8 C3/4 D,/8 z/8 [D,3/4f25/8^G25/8c'25/8]
C/8 z/8 C3/4 D/8 z/8 D3/4 C/8 z/8 [C/2z/4] [f/8^G/8c'/8] z/8 D,/8
z3/8 [D,3/4c/4] f/8 z/8 ^g/8 z/8 [C/8c/4c'/4f/4^g/4] z/8 [C3/8z/4]
[c/4c'/4^g/4f/4] D,/8 z3/8 [E,5/8e=Gb] z/8 E,/8 z/8 [^D,5/8^D/4]
[^d/4^F/4^A/4] z/4 ^D,/8 z/8 [^A,5/8^G/4c/4^c/4f/4] z/4
[^G/4=c/4^c/4f/4] E,/8 z/8 [F,3/4z/4] [^G/4=c/4^c/4f/4] z/4
[^A,/8^G3/2=c3/2^c3/2f3/2] z/8 ^A,5/8 z/8 E,/8 z/8 [F,5/8z/4] ^A,/4
[^G/4=c/4^c/4f/4] ^A,/8 z/8 [^A,3/4^G2c'2^c2f2] F,/8 z/8 F,3/8 z/8
^A,/8 z3/8 [=A,5/8z/4] [=G/4b/4=c/4e/4] z/4 A,/8 z/8 [^G,5/8z/4]
[^F/4^A/4B/4^d/4] z/4 ^G,/8 z/8 [=G,3/4=F25/8=A25/8^A25/8=d25/8] =D/8
z/8 D3/4 G/8 z/8 G3/4 D/8 z/8 [D/2z/4] [F/8=A/8^A/8d/8] z/8 G,/8 z3/8
[^F,3/4E21/8^g21/8=A21/8^c21/8] ^C/8 z/8 ^C3/4 ^F/8 z/8 ^F3/4
[^C/8E/4^g/4A/4^c/4] z/8 [^C/2z/4] [E/4^g/4A/4^c/4] ^F,/8 z3/8 =F,5/8
z/8 B,/8 z/8 =C/2 z/4 E/8 z/8 =F5/8 z/8 B,/8 z/8 C/2 =C,3/8 z/8 F,5/8
z/8 C/8 z/8 C3/4 C,/4 F,/2 z/4 B,/4 C/2 C,/4 z/4
[F,3/4^D5/8G5/8^G5/8=c5/8] z/8 [C/8^D/2=G/2^G/2c/2] z/8 C3/8 z/8
[F,/8^D/4=G/4^G/4c/4] z3/8 [F,5/8^D3/4=g3/4^G3/4c3/4] z/8 [F,/8F/8]
z/8 [^F,5/8^cA^gE] z/8 ^F,/8 z/8 [G,3/4F2A2^A2d2] =D/8 z/8 D/2 G,/8
z/8 ^G,/8 z/8 [=G,5/8F=a^Ad] z/8 G,/8 z/8 [^F,5/8z/4]
[E/4^g/4=A/4^c/4] z/4 ^F,/8 z/8 [=F,3/4^D5/8=G5/8^G5/8=c5/8] z/8
[C/8^D/2=G/2^G/2c/2] z/8 C3/8 z/8 [F,/8^D/4=G/4^G/4c/4] z3/8
[F,5/8F/4] [^D/4=G/4^G/4c/4] z/4 F,/8 z/8 [^F,5/8z/4]
[E/4^g/4A/4^c/4] z/4 ^F,/8 z/8 [G,3/4^A/4] f/8 z/8 a/8 z/8
[=D3/4^A/4d/4f/4a/4] z/4 [^A/4d/4a/4f/4] G,/4 z/4 [G,5/8F=A^Ad] z/8
G,/8 z/8 [^G,5/8^dB^A^F] z/8 ^G,/8 z/8 [A,3/4=c/4] =g/8 z/8 b/8 z/8
[E,/8c/4e/4g/4b/4] z/8 [E,/2z/4] [c/4e/4b/4g/4] A,/8 z/8 ^A,/8 z/8
[=A,5/8=G3/4b3/4c3/4e3/4] z/8 A,/8 z/8 [^G,5/8z/4] [^F/4^a/4B/4^d/4]
z/4 ^G,/8 z/8 [=G,3/4=F7/4=A7/4^A7/4=d7/4] D3/4 G,/4 G,/8 z/8
[G,5/8F3/4=A3/4^A3/4d3/4] z/8 G,/8 z/8 [^F,5/8^c=A^GE] z/8 ^F,/8 z/8
[=F,3/4^D7/4g7/4^G7/4=c7/4] C/8 z/8 C3/8 z/8 F,/8 z/8 F/8 z/8
[F,5/8^D3/4g3/4^G3/4c3/4] z/8 [F,/8F/8] z/8
[^F,5/8E3/4^G3/4A3/4^c3/4] z/8 ^F,/8 z/8 [G,5/8F2=a2^A2d2] z/8 ^C/8
z/8 =D3/4 G,/8 z/8 [G,5/8^A15/8z/2] [f11/8z/4] [^C/8g/8] z/8
[D5/8a7/8^a/8] z3/8 [d/4c'/4] G,/8 z/8 [=F,5/8^d/4] [^D/4f/4^G/4=c/4]
z/4 [C,/8^D/4f/4^G/4c/4^g/8] z/8 [=C5/8z/4] [^D/4f/4^G/4c/4] z/4
^A,/8 z/8 [=g2^d/2c2^G2z/4] ^A,/8 z/8 [^d3/2z/4] ^A,/4 [F,3/8=d/4]
z/4 [E,/4c'/8] z3/8 [d/4^D,/2f/4=G/4^a/4] z/2
[^D,/8d11/4f11/4G11/4^a9/4g/4] z/8 ^A,3/4 ^D,3/8 z/8 ^D,/8 z3/8
[^D,/4g/8] z/8 [^A,/2^a/2] [^D,/8c'/4] z3/8 [=A,5/8G2=a2c2f2d/8] z3/8
^d/8 z/8 [F,/8=d/4] z/8 [F,5/8z/4] ^d/4 z/4 [=D,/8=d/4] z3/8
[D,/8c/4e/4^F/4B/4] z3/8 [D,/4c/4e/4^F/4B/4] [^a/8A,/2] z/8
[c/4e/4^F/4B/4] [^f/4D,/4] z/4 [G,3/8^F=a/2^Ad] z/8 [a/2z/4] G,/8 z/8
[G,3/8=FG^Ada/4] z/4 g/4 [G,/8a/4] z/8 [E15/8g3/8^A15/8d15/8z/4] G,/8
[g3/2z3/8] G,/4 [=D3/8^a/4] z/4 [^F,/4c'/4] z/4
[=F,/2^D5/8F5/8^G5/8c5/8^d/4] z/4 [^d/4z/8] ^g/8 [F,/8^g3/8] z/8
[C/2z/4] [c'3/8z/4] [=f3/8z/4] ^A,/8 z/8 [^G15/8c'3/2^d/2=g15/8z/4]
^A,/8 z/8 [^d11/8z/4] ^A,/4 [F,3/8z/8] =d/8 z/4 [E,/4c'3/8] z/4
[^D,/2d/4f/4=G/4^a/4] z/2 [^D,/8d11/4f11/4G11/4^a9/4] g/8 ^A,3/4
^D,/4 z/4 ^D,/8 z3/8 [g/8^D,/4] z/8 [^a/2^A,3/8] z/8 [^A,/8c'/4] z3/8
[=A,/2G15/8=a15/8c15/8f15/8d/8] z3/8 ^d/4 A,/8 =d/8 [F,5/8z3/8] d/8
z/4 =D,/4 d/4 [D,/8c/4e/4^F/4b/4] z3/8 [D,/4c/4e/4^F/4b/4] [A,/2z/8]
^a/8 [c/4e/4^F/4b/4] [D,/4z/8] ^f/8 z/4
[G,/2=F7/4=A13/4^A13/4d7/4g/4] z3/8 =a/8 [^C/4^a/4] [=D/2z/4] c'/8
z3/8 [d3/2F3/2z/4] G/4 G/8 ^a3/8 ^C/4 [g3/8D3/8z/4] G,/8 z/8
[d/8G,/8F/8=A/8^A/8] z3/8 [^f3/8C,5/8=A2c2^D2] [^f13/8z3/8] ^F,/8
=a/8 [^F,5/8z/2] g/8 z/8 G,/8 z/8 [G15/8g^A15/8d3/2z/4] G,/8 z/8 ^a/4
G,/4 [g7/8=D/2] [d3/8D,/4] z/4 [^f/8C,3/8=Ac^D] ^f/4 [^f5/8z3/8]
[C,/8=a/4] z/8 [D,3/8c^d^F^a] z/8 g/8 z/8 D,/8 z/8 [=d3/2^A2gG2z/4]
G,/8 z3/8 G,/4 [g=D/2] [G,/4d/2] z/4 [^d/8C,5/8] z/8 [^A/4c/4^D/4G/4]
=f/8 z/8 [G,/8^A/4c/4^D/4G/4g/8] [=a3/8z/8] [G,5/8z/4]
[^A/4c/4^D/4G/4z/8] ^a/4 z/8 [c'/4D,/8] z/8 [=a/4^F2=d2c2] [D,/8a7/4]
z3/8 D,/4 [c'/8A,/2] z3/8 [c'/8D,/4] z3/8 [G,3/8=Fg^Ad/4] d/4 d/8
[d3/8z/8] G,/8 z/8 [d/8^F,3/8ce^Fa] d/8 d/8 z/8 d/8 d/8 ^F,/8 d/8
[d2g2c2^G2z/4] =F,/8 z3/8 F,/4 F,/2 F,/4 z/4
[F,3/4^d5/8g5/8^G5/8c'5/8] z/8 [=C/8^d/2g/2^G/2c'/2] z/8 C/2
[F,/8^d/4g/4^G/4c'/4] z/8 B,/8 z/8 [^A,3/4f2^d2c2^G2] F,/8 z/8 F,3/8
z/8 ^A,/8 z3/8 [^D,3/4=d15/8f15/8=G15/8^a15/8] ^A,/8 z/8 ^A,3/4 ^D/8
z/8 [^D3/4z/4] d/4 [g/2z/4] [^A,/8^a/4] z/8 [^A,/2f/4] [^a3/8z/4]
[g3/8^D,/8] z/8 d/8 z/8 [F,3/4^D7/4=F7/4^G7/4c7/4] C/8 z/8 C3/8 z/8
F,/8 z/8 F/8 z/8 [^A,3/4g2^d2c'2^G2] F,/8 z/8 F,/2 ^A,/8 z/8 E,/8 z/8
[^D,3/4^D5/8] z/8 [^A,3/4=d/4f/4=G/4^a/4] z/4 [d/4f/4G/4^a/4] ^D,/4
^D/8 z/8 [C,3/4C5/8] z/8 [G,/8^A/4d/4f/4=a/4] z/8 [G,3/8z/4]
[^A/4d/4f/4a/4] C,/8 z/8 C/8 z/8 [F,3/4^G/4] ^d/8 z/8 f/8 z/8
[C/8^G/4c'/4^d/4f/4] z/8 [C/2z/4] [^G/4c'/4f/4^d/4] F,/8 z/8 B,/8 z/8
[^A,3/4^G5/8c'5/8^d5/8f5/8] z/8 [F,3/4^G/2c'/2^d/2f/2] z/4
[^A,/4^G/4c'/4^d/4f/4] z/4 [C,3/4^A/4] f/8 z/8 a/8 z/8
[G,/8^A/4=d/4f/4a/4] z/8 [G,3/8z/4] [^A/4d/4a/4f/4] G,3/8 z/8
[C,3/4g2e2d2^A2] G,3/4 C,/4 z/4 [F,3/4^d5/8f5/8^G5/8c'5/8] z/8
[C3/4^d/2f/2^G/2c'/2] z/4 [F,/4^d/4f/4^G/4c'/4] z/4 [^A,3/4=d/4] ^g/8
z/8 ^a/8 z/8 [F,/8d/4=g/4^g/4^a/4] z/8 [F,3/8z/4] [d/4=g/4^a/4^g/4]
F,3/8 z/8 [G,3/4f5/8=g5/8^A5/8d5/8] z/8 [=D3/4f/2g/2^A/2d/2] z/4
[G,/4f/4g/4^A/4d/4] z/4 [C,3/4=a2e2d2^A2] G,/8 z/8 G,3/8 z/8 C,/8
z3/8 [F,3/4^d2g2^G2c'2] C/8 z/8 C3/4 F/8 z/8 [F3/4^G15/8z/2]
[^d11/8z/4] C/8 z/8 [C/2f7/8] [c'/4F,/8] z3/8
[=D,5/8c21/8^d21/8^f21/8^a21/8] z/8 ^G,/8 z/8 =A,3/4 D,/8 z/8 D,3/4
[A,/8c/4^d/4^f/4^a/4] z/8 [A,/2z/4] [c/4^d/4^f/4^a/4] D,/8 z3/8
[=G,3/4=f5/8=a5/8^A5/8=d5/8] z/8 [D/8f/2a/2^A/2d/2] z/8 D3/8 z/8
[G,/8f/4a/4^A/4d/4] z3/8 [G,5/8z/4] [f/4a/4^A/4d/4] z/4 G,/8 z/8
[^F,5/8^c=A^ge] z/8 ^F,/8 z/8 [=F,3/4F5/8] z/8 [C/8^d/4=g/4^G/4c'/4]
z/8 [C3/8z/4] [^d/4g/4^G/4c'/4] F,/8 z/8 F/8 z/8
[F,5/8^d3/4g3/4^G3/4c'3/4] z/8 [F,/8F/8] z/8 [^F,5/8z/4]
[e/4^g/4A/4^c/4] z/4 ^F,/8 z/8 [G,3/4f2a2^A2=d2] D/8 z/8 D3/8 z/8
G,/8 z3/8 [G,5/8f3/4a3/4^A3/4d3/4] z/8 G,/8 z/8
[^F,5/8e3/4^g3/4=A3/4^c3/4] z/8 ^F,/8 z/8 [=F,3/4^G/4] ^d/8 z/8 =g/8
z/8 [C/8^G/4c'/4^d/4g/4] z/8 [C3/8z/4] [^G/4c'/4g/4^d/4] F,/8 z3/8
[F,5/8^d3/4g3/4^G3/4c'3/4] z/8 [F,/8F/8] z/8
[^F,5/8e3/4^g3/4A3/4^c3/4] z/8 ^F,/8 z/8
[G,5/8^a29/8=d29/8=a29/8f29/8] z/8 D/8 z/8 D5/8 z/8 G, D/2 z/4 G,/4
z/4 [G,/4d/4a/4^a/8f/8] z3/8 [G,/4f/4d/8=a/8^a/8] z5/8
[=F,/8f/4d/8=a/8c'/8] z3/8 [G,/8f/4d/8^a/8=a/8] 