X: 1
T: Crazy Little Thing Called Love (2:44)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Crazy_Little_Thing_Called_Love.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z59/4 e/2 e/4 z19/8 ^f/2 e5/8 z2 ^f/2 a7/8 z7/4 a/2 c'9/8 b3/4 a3/4
^f/2 e7/8 z7/4 ^f/2 e5/8 z7/4 e/8 z/8 ^f3/8 a z7/4 a/2 z/4 c'3/4
[b7/8z3/4] a5/8 ^f/8 z/8 a3/8 z/8 ^c5/8 z/8 ^c5/8 z2 =c/2 c/8 z/8 c/2
c/4 d5/8 z/4 d/2 A2 z15/4 e3/8 z/8 e3/8 z9/4 ^f3/8 e/2 z17/8
[^f5/8z/2] a7/8 z7/4 a/2 z3/8 c'3/4 b/2 a3/4 z3/8 [^f/2z3/8] e5/8 z2
^f/2 e5/8 z5/2 ^f/8 z/8 a5/8 z/4 a/2 ^f/8 z/8 a/2 [b3/8z/4] a/2 z/8
c' b/2 a z/8 [a/2z3/8] ^c3/4 ^c5/4 z11/8 =c/2 c/8 z/8 c/2 z/8 c/8 z/8
d/2 z/4 d/2 A2 z9/4 a/2 z/4 a/2 z/4 a5/8 z/8 c'3/4 b/2 a11/8 z27/8
a/8 z/8 b5/8 z/8 b/2 z/4 b/2 z/8 a/8 z/8 b/2 a7/8 z/8 a5/8 z/8 a5/8
z/4 a/2 z/4 c'3/4 b/2 a9/4 z13/8 a/4 a3/8 z/8 a/4 z/8 b3/8 z/8 b/4
b/2 z/4 b3/8 z/8 e/8 z3/4 e/8 z/8 e3/8 z/8 e/8 z/8 e/2 e/8 z/8 g/2
[^f7/8z3/4] e/2 z10 A/2 z/4 ^c/2 e/8 z/8 ^f/2 e/4 z19/8 ^f/2 e3/8
z9/4 ^f/2 a7/8 z3/2 a/4 a/2 c' [b5/8z/2] a7/8 e/4 ^f/2 d/4 e5/8 z7/4
^f/2 e3/4 z19/8 ^f/8 z/8 a/2 z/4 a/2 z/8 ^f/8 a/2 z/8 b/4 a3/8 z/8 c'
[b5/8z/2] a z/8 a/2 ^c5/8 z/8 ^c5/4 z5/4 =c5/8 c/8 z/8 c/2 c/8 z/8
d5/8 z/4 d3/8 A2 z16 z16 z61/8 A/2 z/4 ^c/2 z/8 e/8 z/8 ^f3/8 z/8 e/2
z17/8 ^f3/8 e5/8 z2 [^f5/8z/2] a7/8 z7/4 a/2 c'9/8 b3/4 a3/4
[^f5/8z/2] e7/8 z7/4 ^f/2 e5/8 z7/4 e/8 z/8 [^f/2z3/8] a z7/4 a/2 z/4
c'3/4 [b7/8z3/4] a5/8 ^f/8 z/8 a3/8 z/8 ^c5/8 z/8 ^c5/8 z2 =c/2 c/8
z/8 c/2 c/4 z/8 d/2 z/4 d/2 A2 z15/4 e3/8 z/8 e3/8 z9/4 ^f/2 e3/8
z17/8 ^f5/8 a3/4 z3/2 a/4 z/8 a3/8 z/8 c' b/2 a3/4 [e3/8z/4] ^f5/8
d/8 z/8 e/2 z15/8 ^f3/8 e7/8 z9/4 ^f/8 z/8 a5/8 z/4 a/2 ^f/8 z/8 a/2
b/4 a/2 z/8 c' b/2 a z/8 [a/2z3/8] ^c3/4 ^c5/4 z11/8 =c/2 c/4 c/2 z/8
c/8 z/8 d/2 z/4 d/2 A2 z11/8 c3/8 z/8 c/8 z/8 c/2 z/8 c/8 z/8 d/2 z/4
d/2 A2 z11/8 c3/8 z/8 c/8 z/8 d/2 e/4 z/8 d/2 z/4 c/2 A2 z11/8 a3/8
z/8 a/8 z/8 g/2 e/8 z/8 a5/8 z/4 g3/8 z/8 a2 z11/8 a3/8 z/8 a/8 z/8
g/2 e/8 z/8 a5/8 z/4 c'3/8 z/8 a15/8 z3/2 c3/8 z/8 c/8 z/8 d/2 e/8
z/8 d5/8 z/4 c3/8 A2 z3/2 a3/8 z/8 a/8 z/8 g/2 g/8 z/8 c'5/8 z/8 c'/2
a2 z3/2 a3/8 z/8 a/8 z/8 a/2 a/8 z/8 c'/2 z/4 c'/2 a2 z11/8 a/2 a/8
z/4 a3/8 z/8 a/8 z/8 d5/8 z/8 c'/2 a2 z11/8 c3/8 z/8 c/8 z/8 c/2 c/4
z/8 d/2 z/4 d/2 A2 