X: 1
T: CrazyLittleThingCalledLove (2:46)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: CrazyLittleThingCalledLove.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z16 z43/8 G,/4 C,3/4 z/8 E,3/4 G,3/4 A,3/4 C,3/4 E,3/4 z/8 G,/2 G,/4
A,/2 G,/4 F,3/4 A,3/4 C/2 C/4 z/8 D3/8 z/8 C/4 ^A,3/4 ^A,3/4 =A,/2
A,/4 F,3/4 z/8 C,3/4 E,3/4 G,/2 G,/4 A,3/4 C,3/4 E,3/4 z/8 G,/2 G,/4
A,/2 G,/4 F,3/4 A,3/4 C/2 z/8 C/8 z/8 D/2 C/4 ^A,3/4 ^A,3/4 =A,3/4
F,3/4 z/8 C,3/4 E,3/4 G,/4 z/4 G,/4 A,3/4 ^G,3/4 z/8 ^G,3/4 ^A,3/4
^A,3/4 C,3/4 E,3/4 z/8 =G,3/4 =A,/2 A,/4 C/2 z15/8 G,3/4 C,3/4 E,3/4
G,3/4 A,3/4 C,3/4 z/8 E,3/4 G,/2 G,/4 A,/2 G,/4 F,3/4 A,3/4 z/8 C/2
C/4 D/2 C/4 ^A,3/4 ^A,3/4 =A,/2 z/8 A,/8 z/8 F,3/4 C,3/4 E,3/4 G,/2
G,/4 A,3/4 z/8 C,3/4 E,3/4 G,/2 G,/4 A,/2 G,/4 F,3/4 z/8 A,3/4 C/2
C/4 D/2 C/4 ^A,3/4 ^A,3/4 z/8 =A,3/4 F,3/4 C,3/4 E,3/4 G,/4 z/4 G,/4
A,3/4 z/8 ^G,3/4 ^G,3/4 ^A,3/4 ^A,3/4 C,3/4 z/8 E,3/4 =G,3/4 =A,/2
A,/4 C/2 z15/8 G,3/4 F,3/4 D,3/4 C,3/4 z/8 D,3/4 F,3/4 D,3/4 C,/2
C,/4 D,3/4 z/8 ^A,3/4 ^A,3/4 ^A,3/4 ^A,/2 F,/4 F,3/4 z/8 D,3/4 C,3/4
D,3/4 ^G,3/4 =G,3/4 F,3/4 z/8 ^D,3/4 ^C,3/4 =C,3/4 ^A,3/4 ^G,3/4 z/8
=D,3/4 D,3/4 =G,/2 G,/4 G,3/4 ^D,/4 z27/8 C,/2 B,/2 z/8 ^A,3/4 z5/4
G,/2 ^F,/2 =F,3/4 z7/8 =D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4
D,/4 z3/8 G,3/8 z/8 G,/4 F,/2 F,/4 E,/2 E,/4 D,3/4 C,3/4 E,3/4 z/8
G,3/4 =A,3/4 C,3/4 E,3/4 G,/2 z/8 G,/8 z/8 A,/2 G,/4 F,3/4 A,3/4 C/2
C/4 D/2 z/8 C/8 z/8 ^A,3/4 ^A,3/4 =A,/2 A,/4 F,3/4 C,3/4 z/8 E,3/4
G,/2 G,/4 A,3/4 C,3/4 E,3/4 z/8 G,3/8 z/8 G,/4 A,/2 G,/4 F,3/4 A,3/4
C/2 C/4 z/8 D3/8 z/8 C/4 ^A,3/4 ^A,3/4 =A,3/4 F,3/4 C,3/4 z/8 E,3/4
G,/4 z/4 G,/4 A,3/4 ^G,3/4 ^G,3/4 z/8 ^A,3/4 ^A,3/4 C,3/4 E,3/4
=G,3/4 z/8 =A,/8 z/8 G,/4 A,/4 C/4 z2 C/4 B,/4 z/8 ^A,/8 z/8 ^G,3/4
F,3/4 ^D,3/4 F,/2 =G,3/4 G,/4 z/8 F,3/4 ^D,3/4 F,3/4 C,3/4 G,/2 C/4
z/8 F,3/4 F,3/4 C,3/4 G,3/4 C3/4 G,3/4 z/8 ^G,3/4 =G,3/4 F,3/4 ^D,3/4
^C,3/4 z/8 =C,3/4 ^A,3/4 ^G,3/4 =D,3/4 D,3/4 z/8 =G,/2 G,/4 G,3/4
^D,/4 z27/8 C,/2 B,/2 ^A,/2 z13/8 G,/2 ^F,/2 =F,3/4 z3/4 =D,/2 D,/4
z3/8 D,/2 D,/2 E,/2 ^F,/4 z/4 G,/4 z16 z16 z11/2 C/8 z/8 =F,3/4 E,3/4
D,3/4 C,3/4 E,3/4 z/8 G,3/4 =A,3/4 C,3/4 E,3/4 G,/2 G,/4 z/8 A,3/8
z/8 G,/4 F,3/4 A,3/4 C/2 C/4 D/2 C/4 ^A,3/4 z/8 ^A,3/4 =A,/2 A,/4
F,3/4 C,3/4 E,3/4 z/8 G,/2 G,/4 A,3/4 C,3/4 E,3/4 G,/2 z/8 G,/8 z/8
A,/2 G,/4 F,3/4 A,3/4 C/2 C/4 D/2 z/8 C/8 z/8 ^A,3/4 ^A,3/4 =A,3/4
F,3/4 C,3/4 z/8 E,3/4 G,/2 G,/4 A,3/4 ^G,3/4 ^G,3/4 z/8 ^A,3/4 ^A,3/4
C,3/4 E,3/4 =G,/2 G,/4 =A,/4 z/8 G,/8 z/8 E,/8 z/8 ^G,3/4 ^G,3/4
^A,3/4 ^A,3/4 C,3/4 z/8 C,3/4 C,3/4 C,3/4 ^G,3/4 ^G,3/4 z/8 ^A,3/4
^A,3/4 C,3/4 E,3/4 =G,3/4 z/8 =A,3/4 ^G,3/4 ^G,3/4 ^A,3/4 ^A,3/4 z/8
C3/4 C3/4 C3/4 C3/4 ^G,3/4 z/8 ^G,3/4 ^A,3/4 ^A,3/4 C3/4 E3/4 G/2 z/8
G/8 z/8 E3/4 ^G,3/4 ^G,3/4 ^A,3/4 ^A,3/4 z/8 C,3/4 E,3/4 =G,/2 G,/4
E,3/4 ^G,3/4 z/8 ^G,3/4 ^A,3/4 ^A,3/4 C,3/4 E,3/4 z/8 =G,/2 G,/4
E,3/4 ^G,3/4 ^G,3/4 ^A,3/4 z/8 ^A,3/4 C,3/4 E,3/4 =G,/2 G,/4 E,3/4
z/8 C,3/4 G,3/4 F,3/4 ^A,3/4 ^G,3/4 ^D,3/4 z/8 =G,3/4 =D,/2 C,27/8 \r\n\r\n
