X: 1
T: Crazy-drums (3:03)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Crazy-Gnarls_Barkley.mid
%  Transpose: 0
L: 1/4
Q: 112
K: C

z8 [^F/8D,/8E,/8] z7/8 [E,/8^F/8D,/8] z7/8 [^F/8D,/8E,/8] z7/8
[E,/8D,/8^F/8] z7/8 [^G,/8C,/8A,/8] z3/8 ^A,/8 z3/8
[^G,/8C,/8D,/8E,/8^F/8] z3/8 ^A,/8 z3/8 [=A,/8^G,/8C,/8] z3/8 ^A,/8
z3/8 [E,/8D,/8^G,/8C,/8^F/8] z3/8 ^A,/8 z/8 C,/8 z/8 [=A,/8^G,/8C,/8]
z3/8 ^A,/8 z3/8 [C,/8^G,/8E,/8D,/8^F/8] z3/8 ^A,/8 z3/8
[^G,/8C,/8=A,/8] z3/8 ^A,/8 z3/8 [^G,/8D,/8^F/8C,/8E,/8] z3/8 ^A,/8
z3/8 [^G,/8C,/8=A,/8] z3/8 ^A,/8 z3/8 [^F/8C,/8E,/8D,/8^G,/8] z3/8
^A,/8 z3/8 [C,/8=A,/8^G,/8] z3/8 ^A,/8 z3/8 [E,/8D,/8C,/8^F/8^G,/8]
z3/8 ^A,/8 z/8 C,/8 z/8 [C,/8^G,/8=A,/8] z3/8 ^A,/8 z3/8
[C,/8^G,/8^F/8D,/8E,/8] z3/8 ^A,/8 z3/8 [^G,/8=A,/8C,/8] z3/8 ^A,/8
z3/8 [^F/8C,/8D,/8^G,/8E,/8] z3/8 ^A,/8 z3/8 [^G,/8C,/8=A,/8] z3/8
^A,/8 z3/8 [E,/8C,/8D,/8^F/8^G,/8] z3/8 ^A,/8 z3/8 [=A,/8C,/8^G,/8]
z3/8 ^A,/8 z3/8 [^F/8C,/8E,/8D,/8^G,/8] z3/8 ^A,/8 z/8 C,/8 z/8
[C,/8^G,/8=A,/8] z3/8 ^A,/8 z3/8 [D,/8^F/8E,/8^G,/8C,/8] z3/8 ^A,/8
z3/8 [=A,/8C,/8^G,/8] z3/8 ^A,/8 z3/8 [D,/8^G,/8^F/8C,/8E,/8] z3/8
^A,/8 z3/8 [C,/8^G,/8=A,/8] z3/8 ^A,/8 z3/8 [D,/8^G,/8^F/8C,/8E,/8]
z3/8 ^A,/8 z3/8 [C,/8^G,/8=A,/8] z3/8 ^A,/8 z3/8
[D,/8^G,/8E,/8^F/8C,/8] z3/8 ^A,/8 z/8 C,/8 z/8 [^G,/8=A,/8C,/8] z3/8
^A,/8 z3/8 [D,/8C,/8^G,/8E,/8^F/8] z3/8 ^A,/8 z3/8 [^G,/8=A,/8C,/8]
z3/8 ^A,/8 z3/8 [C,/8E,/8^F/8D,/8^G,/8] z3/8 ^A,/8 z3/8
[C,/8^G,/8=A,/8] z3/8 ^A,/8 z3/8 [^G,/8D,/8E,/8^F/8C,/8] z3/8 ^A,/8
z3/8 [C,/8=A,/8^G,/8] z3/8 ^A,/8 z3/8 [D,/8^F/8C,/8^G,/8E,/8] z3/8
^A,/8 z/8 C,/8 z/8 [=A,/8^G,/8C,/8] z3/8 ^A,/8 z3/8
[E,/8D,/8C,/8^G,/8^F/8] z3/8 ^A,/8 z3/8 [C,/8^G,/8=A,/8] z3/8 ^A,/8
z3/8 [^F/8^G,/8C,/8E,/8D,/8] z3/8 ^A,/8 z3/8 [^G,/8C,/8=A,/8] z3/8
^A,/8 z3/8 [E,/8D,/8^G,/8^F/8C,/8] z3/8 ^A,/8 z3/8 [C,/8^G,/8=A,/8]
z3/8 ^A,/8 z3/8 [^F/8C,/8E,/8^G,/8D,/8] z3/8 ^A,/8 z/8 C,/8 z/8
[=A,/8^G,/8C,/8] z3/8 ^A,/8 z3/8 [^F/8E,/8C,/8^G,/8D,/8] z3/8 ^A,/8
z3/8 [^G,/8C,/8=A,/8] z3/8 ^A,/8 z3/8 [D,/8^F/8E,/8C,/8^G,/8] z3/8
^A,/8 z3/8 [=A,/8^G,/8C,/8] z3/8 ^A,/8 z3/8 [D,/8C,/8E,/8^G,/8^F/8]
z3/8 ^A,/8 z3/8 [=A,/8^G,/8C,/8] z3/8 ^A,/8 z3/8
[E,/8^F/8^G,/8D,/8C,/8] z3/8 ^A,/8 z/8 C,/8 z/8 [C,/8=A,/8^G,/8] z3/8
^A,/8 z3/8 [^G,/8^F/8E,/8C,/8D,/8] z3/8 ^A,/8 z3/8 [^G,/8=A,/8C,/8]
z3/8 ^A,/8 z3/8 [^G,/8E,/8D,/8C,/8^F/8] z3/8 ^A,/8 z3/8
[=A,/8^G,/8C,/8] z3/8 ^A,/8 z3/8 [E,/8C,/8D,/8^F/8^G,/8] z3/8 ^A,/8
z3/8 [C,/8^G,/8=A,/8] z3/8 ^A,/8 z3/8 [E,/8^G,/8D,/8^F/8C,/8] z3/8
^A,/8 z/8 C,/8 z/8 [^G,/8C,/8=A,/8] z3/8 ^A,/8 z3/8
[E,/8D,/8C,/8^G,/8^F/8] z3/8 ^A,/8 z3/8 [=A,/8C,/8^G,/8] z3/8 ^A,/8
z3/8 C,/8 z3/8 ^A,/8 z3/8 [^G,/8=A,/8C,/8] z3/8 ^A,/8 z3/8
[^F/8D,/8C,/8E,/8^G,/8] z3/8 ^A,/8 z3/8 [=A,/8^G,/8C,/8] z3/8 ^A,/8
z3/8 [^G,/8^F/8D,/8E,/8C,/8] z3/8 ^A,/8 z/8 C,/8 z/8 [^G,/8=A,/8C,/8]
z3/8 ^A,/8 z3/8 [^F/8D,/8C,/8^G,/8E,/8] z3/8 ^A,/8 z3/8
[C,/8=A,/8^G,/8] z3/8 ^A,/8 z3/8 [E,/8^F/8^G,/8C,/8D,/8] z3/8 ^A,/8
z3/8 [C,/8^G,/8=A,/8] z3/8 ^A,/8 z3/8 [^G,/8^F/8C,/8D,/8E,/8] z3/8
^A,/8 z3/8 [C,/8=A,/8^G,/8] z3/8 ^A,/8 z3/8 [D,/8E,/8C,/8^F/8^G,/8]
z3/8 ^A,/8 z/8 C,/8 z/8 [^G,/8C,/8=A,/8] z3/8 ^A,/8 z3/8
[C,/8D,/8^G,/8E,/8^F/8] z3/8 ^A,/8 z3/8 [=A,/8C,/8^G,/8] z3/8 ^A,/8
z3/8 [^G,/8D,/8^F/8E,/8C,/8] z3/8 ^A,/8 z3/8 [C,/8=A,/8^G,/8] z3/8
^A,/8 z3/8 [C,/8^G,/8D,/8E,/8^F/8] z3/8 ^A,/8 z3/8 [=A,/8C,/8^G,/8]
z3/8 ^A,/8 z3/8 [^F/8^G,/8C,/8E,/8D,/8] z3/8 ^A,/8 z/8 C,/8 z/8
[C,/8=A,/8^G,/8] z3/8 ^A,/8 z3/8 [^G,/8^F/8D,/8C,/8E,/8] z3/8 ^A,/8
z3/8 [=A,/8^G,/8C,/8] z3/8 ^A,/8 z3/8 [E,/8C,/8^G,/8D,/8^F/8] z3/8
^A,/8 z3/8 [C,/8=A,/8^G,/8] z3/8 ^A,/8 z3/8 [^G,/8C,/8^F/8E,/8D,/8]
z3/8 ^A,/8 z3/8 [C,/8^G,/8=A,/8] z3/8 ^A,/8 z3/8
[D,/8^G,/8C,/8^F/8E,/8] z3/8 ^A,/8 z/8 C,/8 z/8 [=A,/8C,/8^G,/8] z3/8
^A,/8 z3/8 [E,/8C,/8^F/8D,/8^G,/8] z3/8 ^A,/8 ^G,/8 z/8 ^G,/8
[=A,/8^G,/8C,/8] z7/8 [D,/8E,/8^F/8C,/8] z3/8 ^G,/8 ^G,/8 z/8 ^G,/8
[A,/8C,/8^G,/8] z3/8 ^A,/8 z3/8 [D,/8^G,/8C,/8E,/8^F/8] z3/8 ^A,/8
z3/8 [^G,/8=A,/8C,/8] z3/8 ^A,/8 z3/8 [D,/8E,/8^G,/8^F/8C,/8] z3/8
^A,/8 z/8 C,/8 z/8 [^G,/8=A,/8C,/8] z3/8 ^A,/8 z3/8
[^G,/8C,/8E,/8D,/8^F/8] z3/8 ^A,/8 z3/8 [^G,/8=A,/8C,/8] z3/8 ^A,/8
z3/8 [C,/8D,/8^F/8^G,/8E,/8] z3/8 ^A,/8 z3/8 [=A,/8C,/8^G,/8] z3/8
^A,/8 z3/8 [E,/8D,/8^F/8C,/8^G,/8] z3/8 ^A,/8 z3/8 [C,/8=A,/8^G,/8]
z3/8 ^A,/8 z3/8 [^F/8C,/8D,/8E,/8^G,/8] z3/8 ^A,/8 z/8 C,/8 z/8
[=A,/8^G,/8C,/8] z3/8 ^A,/8 z3/8 [D,/8^G,/8^F/8C,/8E,/8] z3/8 ^A,/8
z3/8 [=A,/8C,/8^G,/8] z3/8 ^A,/8 z3/8 [^F/8D,/8^G,/8E,/8C,/8] z3/8
^A,/8 z3/8 [=A,/8^G,/8C,/8] z3/8 ^A,/8 z3/8 [C,/8D,/8^F/8E,/8^G,/8]
z3/8 ^A,/8 z3/8 [=A,/8C,/8^G,/8] z3/8 ^A,/8 z3/8
[C,/8^G,/8D,/8^F/8E,/8] z3/8 ^A,/8 z/8 C,/8 z/8 [C,/8^G,/8=A,/8] z3/8
^A,/8 z3/8 [C,/8D,/8E,/8^F/8^G,/8] z3/8 ^A,/8 z3/8 [=A,/8C,/8^G,/8]
z3/8 ^A,/8 z3/8 [^F/8^G,/8E,/8D,/8C,/8] z3/8 ^A,/8 z3/8
[^G,/8=A,/8C,/8] z3/8 ^A,/8 z3/8 [^F/8C,/8^G,/8D,/8E,/8] z3/8 ^A,/8
z3/8 [^G,/8C,/8=A,/8] z3/8 ^A,/8 z3/8 [^G,/8^F/8E,/8D,/8C,/8] z3/8
^A,/8 z/8 C,/8 z/8 [^G,/8C,/8=A,/8] z3/8 ^A,/8 z3/8
[E,/8^F/8C,/8D,/8^G,/8] z3/8 ^A,/8 z3/8 [^G,/8C,/8=A,/8] z3/8 ^A,/8
z3/8 [E,/8^F/8C,/8^G,/8D,/8] z3/8 ^A,/8 z3/8 [C,/8^G,/8=A,/8] z3/8
^A,/8 z3/8 [^F/8D,/8^G,/8C,/8E,/8] z3/8 ^A,/8 z3/8 [C,/8=A,/8^G,/8]
z3/8 ^A,/8 z3/8 [^F/8E,/8D,/8^G,/8C,/8] z3/8 ^A,/8 z/8 C,/8 z/8
[=A,/8C,/8^G,/8] z3/8 ^A,/8 z3/8 [^G,/8^F/8E,/8C,/8D,/8] z3/8 ^A,/8
z3/8 [C,/8=A,/8^G,/8] z3/8 ^A,/8 z3/8 [^G,/8D,/8C,/8^F/8E,/8] z3/8
^A,/8 z3/8 [=A,/8C,/8^G,/8] z3/8 ^A,/8 z3/8 [C,/8D,/8^G,/8^F/8E,/8]
z3/8 ^A,/8 z3/8 [C,/8^G,/8=A,/8] z3/8 ^A,/8 z3/8
[C,/8D,/8^G,/8E,/8^F/8] z3/8 ^A,/8 z/8 C,/8 z/8 [=A,/8^G,/8C,/8] z3/8
^A,/8 z3/8 [D,/8E,/8^G,/8C,/8^F/8] z3/8 ^A,/8 z3/8 [^G,/8C,/8=A,/8]
z3/8 ^A,/8 z3/8 [C,/8^F/8E,/8D,/8^G,/8] z3/8 ^A,/8 z3/8
[^G,/8=A,/8C,/8] z3/8 ^A,/8 z3/8 [^F/8C,/8^G,/8E,/8D,/8] z3/8 ^A,/8
z3/8 [C,/8^G,/8=A,/8] z3/8 ^A,/8 z3/8 [^F/8^G,/8D,/8E,/8C,/8] z3/8
^A,/8 z/8 C,/8 z/8 [C,/8=A,/8^G,/8] z3/8 ^A,/8 z3/8
[^G,/8E,/8^F/8D,/8C,/8] z3/8 ^A,/8 z3/8 [C,/8^G,/8=A,/8] z3/8 ^A,/8
z3/8 [D,/8^G,/8C,/8E,/8^F/8] z3/8 ^A,/8 z3/8 [C,/8^G,/8=A,/8] z3/8
^A,/8 z3/8 [C,/8D,/8^F/8^G,/8E,/8] z3/8 ^A,/8 z3/8 [C,/8=A,/8^G,/8]
z3/8 ^A,/8 z3/8 [^G,/8E,/8C,/8^F/8D,/8] z3/8 ^A,/8 z/8 C,/8 z/8
[=A,/8^G,/8C,/8] z3/8 ^A,/8 z3/8 [^G,/8^F/8E,/8D,/8C,/8] z3/8 ^A,/8
z3/8 [^G,/8=A,/8C,/8] z3/8 ^A,/8 z3/8 C,/8 z3/8 ^A,/8 z3/8
[^G,/8C,/8=A,/8] z3/8 ^A,/8 z3/8 [^F/8E,/8C,/8D,/8^G,/8] z3/8 ^A,/8
z3/8 [C,/8^G,/8=A,/8] z3/8 ^A,/8 z3/8 [^G,/8D,/8^F/8E,/8C,/8] z3/8
^A,/8 z/8 C,/8 z/8 [^G,/8C,/8=A,/8] z3/8 ^A,/8 z3/8
[C,/8^G,/8E,/8^F/8D,/8] z3/8 ^A,/8 z3/8 [^G,/8C,/8=A,/8] z3/8 ^A,/8
z3/8 [E,/8^F/8^G,/8C,/8D,/8] z3/8 ^A,/8 z3/8 [^G,/8C,/8=A,/8] z3/8
^A,/8 z3/8 [C,/8^G,/8^F/8D,/8E,/8] z3/8 ^A,/8 z3/8 [=A,/8C,/8^G,/8]
z3/8 ^A,/8 z3/8 [D,/8C,/8^G,/8E,/8^F/8] z3/8 ^A,/8 z/8 C,/8 z/8
[^G,/8=A,/8C,/8] z3/8 ^A,/8 z3/8 [E,/8^F/8^G,/8D,/8C,/8] z3/8 ^A,/8
z3/8 [=A,/8^G,/8C,/8] z3/8 ^A,/8 z3/8 [^G,/8E,/8D,/8^F/8C,/8] z3/8
^A,/8 z3/8 [^G,/8C,/8=A,/8] z3/8 ^A,/8 z3/8 [E,/8D,/8^G,/8^F/8C,/8]
z3/8 ^A,/8 z3/8 [C,/8^G,/8=A,/8] z3/8 ^A,/8 z3/8
[^G,/8E,/8C,/8D,/8^F/8] z3/8 ^A,/8 z/8 C,/8 z/8 [^G,/8=A,/8C,/8] z3/8
^A,/8 z3/8 [^F/8C,/8D,/8^G,/8E,/8] z3/8 ^A,/8 z3/8 [=A,/8C,/8^G,/8]
z3/8 ^A,/8 z3/8 [^G,/8^F/8C,/8E,/8D,/8] z3/8 ^A,/8 z3/8
[C,/8^G,/8=A,/8] z3/8 ^A,/8 z3/8 [E,/8^F/8^G,/8D,/8C,/8] z3/8 ^A,/8
z3/8 [^G,/8C,/8=A,/8] z3/8 ^A,/8 z3/8 [^F/8C,/8E,/8^G,/8D,/8] z3/8
^A,/8 z/8 C,/8 z/8 [=A,/8^G,/8C,/8] z3/8 ^A,/8 z3/8
[E,/8^F/8D,/8C,/8^G,/8] z3/8 ^A,/8 ^G,/8 z/8 ^G,/8 [^G,/8=A,/8C,/8]
z7/8 [C,/8E,/8D,/8^F/8] z3/8 ^G,/8 ^G,/8 z/8 ^G,/8 [C,/8^G,/8A,/8]
z3/8 ^A,/8 z3/8 [D,/8^G,/8E,/8^F/8C,/8] z3/8 ^A,/8 z3/8
[=A,/8C,/8^G,/8] z3/8 ^A,/8 z3/8 [D,/8C,/8^F/8E,/8^G,/8] z3/8 ^A,/8
z/8 C,/8 z/8 [^G,/8=A,/8C,/8] z3/8 ^A,/8 z3/8 [^G,/8E,/8C,/8^F/8D,/8]
z3/8 ^A,/8 z3/8 [^G,/8=A,/8C,/8] z3/8 ^A,/8 z3/8
[^G,/8E,/8C,/8D,/8^F/8] z3/8 ^A,/8 z3/8 [^G,/8=A,/8C,/8] z3/8 ^A,/8
z3/8 [E,/8^F/8C,/8D,/8^G,/8] z3/8 ^A,/8 z3/8 [=A,/8^G,/8C,/8] z3/8
^A,/8 z3/8 [D,/8C,/8^F/8^G,/8E,/8] z3/8 ^A,/8 z/8 C,/8 z/8
[=A,/8C,/8^G,/8] z3/8 ^A,/8 z3/8 [C,/8^G,/8D,/8E,/8^F/8] z3/8 ^A,/8
z3/8 [^G,/8C,/8=A,/8] z3/8 ^A,/8 z3/8 [E,/8^G,/8C,/8D,/8^F/8] z3/8
^A,/8 z3/8 [C,/8^G,/8=A,/8] z3/8 ^A,/8 z3/8 [^F/8D,/8E,/8C,/8^G,/8]
z3/8 ^A,/8 z3/8 [C,/8^G,/8=A,/8] z3/8 ^A,/8 z3/8
[C,/8D,/8^F/8^G,/8E,/8] z3/8 ^A,/8 z/8 C,/8 z/8 [C,/8^G,/8=A,/8] z3/8
^A,/8 z3/8 [^G,/8D,/8E,/8^F/8C,/8] z3/8 ^A,/8 z3/8 [C,/8^G,/8=A,/8]
z3/8 ^A,/8 z3/8 [^F/8^G,/8D,/8C,/8E,/8] z3/8 ^A,/8 z3/8
[^G,/8=A,/8C,/8] z3/8 ^A,/8 z3/8 [^F/8^G,/8C,/8E,/8D,/8] z3/8 ^A,/8
z3/8 [^G,/8C,/8=A,/8] z3/8 ^A,/8 z3/8 [^F/8^G,/8C,/8E,/8D,/8] z3/8
^A,/8 z/8 C,/8 z/8 [C,/8^G,/8=A,/8] z3/8 ^A,/8 z3/8
[^G,/8^F/8D,/8E,/8C,/8] z23/8 [=A,/8C,/8^G,/8] z3/8 ^A,/8 z3/8
[^G,/8E,/8^F/8D,/8C,/8] z3/8 ^A,/8 z3/8 [^G,/8C,/8=A,/8] z3/8 ^A,/8
z3/8 [D,/8^F/8C,/8^G,/8E,/8] z3/8 ^A,/8 z/8 C,/8 z/8 [C,/8^G,/8=A,/8]
z3/8 ^A,/8 z3/8 [C,/8E,/8^F/8^G,/8D,/8] z3/8 ^A,/8 z3/8
[^G,/8C,/8=A,/8] z3/8 ^A,/8 z3/8 [C,/8^F/8^G,/8E,/8D,/8] z3/8 ^A,/8
z3/8 [=A,/8^G,/8C,/8] z3/8 ^A,/8 z3/8 [E,/8^F/8C,/8D,/8^G,/8] z3/8
^A,/8 z3/8 [^G,/8C,/8=A,/8] z3/8 ^A,/8 z3/8 [E,/8C,/8D,/8^G,/8^F/8]
z3/8 ^A,/8 z/8 C,/8 z/8 [=A,/8C,/8^G,/8] z3/8 ^A,/8 z3/8
[D,/8^G,/8E,/8^F/8C,/8] z3/8 ^A,/8 z3/8 [=A,/8^G,/8C,/8] z3/8 ^A,/8
z3/8 [E,/8^G,/8^F/8C,/8D,/8] z3/8 ^A,/8 z3/8 [^G,/8=A,/8C,/8] z3/8
^A,/8 z3/8 [D,/8C,/8^G,/8E,/8^F/8] z3/8 ^A,/8 z3/8 [C,/8=A,/8^G,/8]
z3/8 ^A,/8 z3/8 [^F/8^G,/8C,/8D,/8E,/8] z3/8 ^A,/8 z/8 C,/8 z/8
[C,/8=A,/8^G,/8] z3/8 ^A,/8 z3/8 [C,/8^F/8^G,/8E,/8D,/8] z3/8 ^A,/8
z3/8 [=A,/8C,/8^G,/8] z3/8 ^A,/8 z3/8 [^F/8C,/8D,/8^G,/8E,/8] z3/8
^A,/8 z3/8 [C,/8^G,/8=A,/8] z3/8 ^A,/8 z3/8 [E,/8C,/8^G,/8^F/8D,/8]
z3/8 ^A,/8 z3/8 [=A,/8^G,/8C,/8] z3/8 ^A,/8 z3/8
[^F/8E,/8C,/8D,/8^G,/8] z3/8 ^A,/8 z/8 C,/8 z/8 [^G,/8C,/8=A,/8] z3/8
^A,/8 z3/8 [C,/8^F/8^G,/8E,/8D,/8] z3/8 ^A,/8 z3/8 [=A,/8C,/8^G,/8]
z3/8 ^A,/8 z3/8 [C,/8^G,/8] z3/8 ^A,/8 z3/8 [=A,/8^G,/8C,/8] z3/8
^A,/8 z3/8 [^G,/8E,/8^F/8C,/8D,/8] z3/8 ^A,/8 z3/8 [=A,/8^G,/8C,/8]
z3/8 ^A,/8 z3/8 [D,/8C,/8E,/8^F/8^G,/8] z3/8 ^A,/8 z/8 C,/8 z/8
[C,/8^G,/8=A,/8] z3/8 ^A,/8 z3/8 [D,/8^F/8^G,/8E,/8C,/8] z3/8 ^A,/8
z3/8 [=A,/8^G,/8C,/8] z3/8 ^A,/8 z3/8 [^G,/8E,/8C,/8^F/8D,/8] z3/8
^A,/8 z3/8 [^G,/8=A,/8C,/8] z3/8 ^A,/8 z3/8 [^F/8C,/8E,/8D,/8^G,/8]
z3/8 ^A,/8 z3/8 [C,/8=A,/8^G,/8] z3/8 ^A,/8 z3/8
[^F/8C,/8E,/8^G,/8D,/8] z3/8 ^A,/8 z/8 C,/8 z/8 [C,/8^G,/8=A,/8] z3/8
^A,/8 z3/8 [^F/8^G,/8D,/8E,/8C,/8] z3/8 ^A,/8 z3/8 [^G,/8C,/8=A,/8]
z3/8 ^A,/8 z3/8 [C,/8^F/8E,/8^G,/8D,/8] z3/8 ^A,/8 z3/8
[C,/8=A,/8^G,/8] z3/8 ^A,/8 z3/8 [^F/8E,/8C,/8D,/8^G,/8] z3/8 ^A,/8
z3/8 [=A,/8C,/8^G,/8] z3/8 ^A,/8 z3/8 [^G,/8^F/8C,/8E,/8D,/8] z3/8
^A,/8 z/8 C,/8 z/8 [^G,/8C,/8=A,/8] z3/8 ^A,/8 z3/8
[^G,/8E,/8^F/8D,/8C,/8] z3/8 ^A,/8 z3/8 [=A,/8C,/8^G,/8] z3/8 ^A,/8
z3/8 [E,/8D,/8^F/8C,/8^G,/8] z3/8 ^A,/8 z3/8 [^G,/8C,/8=A,/8] z3/8
^A,/8 z3/8 [E,/8^G,/8C,/8D,/8^F/8] z3/8 ^A,/8 z3/8 [C,/8^G,/8=A,/8]
z3/8 ^A,/8 z3/8 [^G,/8C,/8^F/8D,/8E,/8] z3/8 ^A,/8 z/8 C,/8 z/8
[^G,/8=A,/8C,/8] z3/8 ^A,/8 z3/8 [^G,/8E,/8D,/8C,/8^F/8] z3/8 ^A,/8
^G,/8 z/8 ^G,/8 [=A,/8^G,/8C,/8] z7/8 [E,/8D,/8^F/8C,/8] z3/8 ^G,/8
^G,/8 z/8 ^G,/8 [A,/8^G,/8C,/8] z3/8 ^A,/8 z3/8
[^G,/8D,/8E,/8^F/8C,/8] z3/8 ^A,/8 z3/8 [=A,/8^G,/8C,/8] z3/8 ^A,/8
z3/8 [C,/8E,/8^G,/8^F/8D,/8] z3/8 ^A,/8 z/8 C,/8 z/8 [C,/8^G,/8=A,/8]
z3/8 ^A,/8 z3/8 [C,/8^G,/8D,/8^F/8E,/8] z3/8 ^A,/8 z3/8
[C,/8=A,/8^G,/8] z3/8 ^A,/8 z3/8 [^F/8^G,/8E,/8D,/8C,/8] z3/8 ^A,/8
z3/8 [^G,/8C,/8=A,/8] z3/8 ^A,/8 z3/8 [C,/8^G,/8^F/8D,/8E,/8] z3/8
^A,/8 z3/8 [C,/8=A,/8^G,/8] z3/8 ^A,/8 z3/8 [^G,/8C,/8^F/8E,/8D,/8]
z3/8 ^A,/8 z/8 C,/8 z/8 [=A,/8C,/8^G,/8] z3/8 ^A,/8 z3/8
[^G,/8C,/8D,/8E,/8^F/8] z3/8 ^A,/8 z3/8 [C,/8^G,/8=A,/8] z3/8 ^A,/8
z3/8 [C,/8E,/8^F/8D,/8^G,/8] z3/8 ^A,/8 z3/8 [C,/8=A,/8^G,/8] z3/8
^A,/8 z3/8 [^G,/8D,/8C,/8E,/8^F/8] z3/8 ^A,/8 z3/8 [=A,/8C,/8^G,/8]
z3/8 ^A,/8 z3/8 [C,/8^F/8E,/8D,/8^G,/8] z3/8 ^A,/8 z/8 C,/8 z/8
[^G,/8C,/8=A,/8] z3/8 ^A,/8 z3/8 [^F/8^G,/8E,/8C,/8D,/8] z3/8 ^A,/8
z3/8 [^G,/8C,/8=A,/8] z3/8 ^A,/8 z3/8 [^G,/8^F/8E,/8C,/8D,/8] z3/8
^A,/8 z3/8 [C,/8=A,/8^G,/8] z3/8 ^A,/8 z3/8 [C,/8E,/8^F/8D,/8^G,/8]
z3/8 ^A,/8 z3/8 [^G,/8C,/8=A,/8] z3/8 ^A,/8 z3/8
[^F/8E,/8D,/8^G,/8C,/8] z3/8 ^A,/8 z/8 C,/8 z/8 [^G,/8=A,/8C,/8] z3/8
^A,/8 z3/8 [^G,/8^F/8E,/8D,/8C,/8] z103/8 ^G,/8 