X: 1
T: Crazy Little Thing Called Love (2:45)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Crazy_Little_Thing_Called_Love.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z29/2 B,/8 z/8 B,/8 z3/4 [^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8]
z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8]
z/2 [^F,/8^C,/8] z/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8]
z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8]
z3/8 [^F,/8^C,/8] z/4 [^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8]
z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8]
z3/8 [^F,/8^C,/8] z/8 [^F,/8^C,/8] z/2 ^C,/8 z/8 [^A,/8B,/8^C,/8]
z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8]
z3/8 [^F,/8^C,/8] z/8 [^F,/8^C,/8] z/2 ^C,/8 z/8 [^A,/8B,/8^C,/8]
z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8]
z3/8 [^F,/8^C,/8] z/8 [^F,/8^C,/8] z/2 ^C,/8 z/8 [^A,/8B,/8^C,/8]
z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8]
z3/8 [^F,/8^C,/8] z/8 [^F,/8^C,/8] z3/8 ^C,/8 z/4 [^A,/8B,/8^C,/8]
z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8]
z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z/2 ^C,/8
z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8
z/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z/2 ^C,/8 z/8
[^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/4
[^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8 B,/8 z/4
B,/8 z/8 B,/8 z/8 [^A,/8B,/8] z/8 B,/8 z/8 B,/8 z/8 [^F,/8B,/8] z2
B,/8 z/8 B,/8 z3/8 B,/8 z/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8
[^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z/2 [^F,/8^C,/8] z/8
[^A,/8B,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8
[^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/4
[^A,/8B,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8
[^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8
[^A,/8B,/8^C,/8] z/2 [^F,/8^C,/8] z/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8
[^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8
[^A,/8B,/8^C,/8] z/2 [^F,/8^C,/8] z/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8
[^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8
[^A,/8B,/8^C,/8] z3/8 [^F,/8^C,/8] z/4 [^F,/8^C,/8] z3/8 ^C,/8 z/8
[^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8
[^A,/8B,/8^C,/8] z3/8 [^F,/8^C,/8] z/4 [^F,/8^C,/8] z3/8 ^C,/8 z/8
[^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8
[^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z/2 ^C,/8 z/8
[^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8
[^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z/2 ^C,/8 z/8
[^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8
[^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8 ^C,/8 z/4
[^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8
[^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8
[^A,/8B,/8^C,/8] z/2 ^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8
[^A,/8B,/8^C,/8] z/2 B,/8 [B,/8^F,/8] z2 B,/8 z/8 B,/8 z3/8 B,/8 z/8
[^F,/8^C,/8] z3/8 ^C,/8 z/8 [B,/8^C,/8] z/2 ^C,/8 z/8 [^F,/8^C,/8]
z3/8 [^F,/8^C,/8] z/8 [B,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^F,/8^C,/8]
z3/8 ^C,/8 z/8 [B,/8^C,/8] z3/8 ^C,/8 z/4 [^F,/8^C,/8] z3/8
[^F,/8^C,/8] z/8 [B,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^F,/8^C,/8] z3/8
^C,/8 z/8 [B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z/2 [^F,/8^C,/8]
z/8 [B,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8
[B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z/2 [^F,/8^C,/8] z/8
[B,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8
[B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/4
[B,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8
[B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8
[B,/8^C,/8] z/2 [^F,/8^C,/8] z/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8
[B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8
[B,/8^C,/8] z/2 ^C,/8 z/8 [^F,/8=F,/8] z/4 ^D,/8 z37/8 ^G,/8 z/8
^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/4 ^G,/8 z15/8 B,/8 z/8 B,/8 z/8 B,/8 z/8
B,/8 z/8 B,/8 z/2 B,/8 z3/8 B,/8 z3/8 B,/8 z3/8 B,/8 z3/8 B,/8 z3/8
[^F,/8^G,/8] z/8 ^G,/8 z7/4 B,/8 z/8 B,/8 z3/8 B,/8 z/8 [^F,/8^C,/8]
z3/8 ^C,/8 z/4 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8
[^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^F,/8^C,/8]
z3/8 ^C,/8 z/4 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8
[^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^F,/8^C,/8]
z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z/2 ^C,/8 z/8 [^F,/8^C,/8] z3/8
[^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^F,/8^C,/8]
z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z/2 ^C,/8 z/8 [^F,/8^C,/8] z3/8
[^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^F,/8^C,/8]
z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/4 [^F,/8^C,/8] z3/8
[^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^F,/8^C,/8]
z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z/2
[^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^F,/8^C,/8]
z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z/2
[^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8
^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z/2
[^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8
^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8
[^F,/8^C,/8] z/4 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8
^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8
[^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z/2 ^C,/8 z/8 [^F,/8^C,/8] z3/8
^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8
[^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z/2 B,/8 B,/8 [B,/8^F,/8] z15/8
B,/8 z/8 B,/8 z3/8 B,/8 z/4 [^F,/8^C,/8] z3/8 ^C,/8 z/8 [B,/8^C,/8]
z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [B,/8^C,/8] z3/8
[^F,/8^C,/8] z/8 [^F,/8^C,/8] z/2 ^C,/8 z/8 [B,/8^C,/8] z3/8 ^C,/8
z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [B,/8^C,/8] z3/8 [^F,/8^C,/8]
z/8 [^F,/8^C,/8] z/2 ^C,/8 z/8 [B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [B,/8^C,/8] z3/8 [^F,/8^C,/8] z/8
[^F,/8^C,/8] z/2 ^C,/8 z/8 [B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8]
z3/8 [^F,/8^C,/8] z/8 [B,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^F,/8^C,/8]
z3/8 ^C,/8 z/4 [B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8^C,/8] z3/8
[^F,/8^C,/8] z/8 [B,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^F,/8^C,/8] z3/8
^C,/8 z/8 [B,/8^C,/8] z/2 ^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8]
z/8 [B,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8
[B,/8^C,/8] z/2 ^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8
[B,/8^C,/8] z3/8 ^C,/8 z/8 [^F,/8=F,/8] z/4 ^D,/8 z19/4 ^G,/8 z/8
^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z2 B,/8 z/8 B,/8 z/8 B,/8 z/8
B,/8 z/8 B,/8 z3/8 B,/8 z3/8 B,/8 z3/8 B,/8 z/2 B,/8 z3/8 B,/8 z3/8
[^F,/8^G,/8] z/8 ^G,/8 z3/8 ^A,/8 z3/2 ^A,/8 z11/8 ^A,/8 z11/8 ^A,/8
z3/2 ^A,/8 z11/8 ^A,/8 z3/2 ^A,/8 z11/8 ^A,/8 z3/2 ^A,/8 z11/8 ^A,/8
z3/2 ^A,/8 z11/8 ^A,/8 z3/2 ^A,/8 z11/8 ^A,/8 z3/2 ^A,/8 z11/8 ^A,/8
z3/2 ^A,/8 z11/8 ^A,/8 z11/8 ^A,/8 z3/2 ^A,/8 z11/8 ^A,/8 z3/2 ^A,/8
z5/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/4 B,/8 z/8 B,/8 z/8
B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z2 B,/8 z/8 B,/8
z3/8 B,/8 z/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8
z/8 [^F,/8^C,/8] z/2 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8
[^F,/8^C,/8] z/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8
^C,/8 z/8 [^F,/8^C,/8] z/2 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8
[^F,/8^C,/8] z/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8
^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/4 [^A,/8B,/8^C,/8] z3/8
[^F,/8^C,/8] z/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8
^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/4 [^A,/8B,/8^C,/8] z3/8
[^F,/8^C,/8] z/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8
^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z/2
[^F,/8^C,/8] z/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8
^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z/2
[^F,/8^C,/8] z/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8
^C,/8 z/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8
^C,/8 z/4 [^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z/2 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z/2 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z/2 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 ^C,/8 z/4 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z/2 ^C,/8 z/8
[^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z/2 ^C,/8 z/8
[^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/4
[^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z/2 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z/2 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z/2 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/4 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z/2 ^C,/8 z/8
[^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z/2 ^C,/8 z/8
[^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/4
[^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/4
[^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z/2 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z/2 ^C,/8 z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 ^C,/8 z/4 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z/2 ^C,/8 z/8
[^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 z/8
[^F,/8^C,/8] z3/8 ^C,/8 z/8 [^A,/8B,/8^C,/8] z/2 ^C,/8 z/8
[^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/8 [^A,/8B,/8^C,/8] z3/8 ^C,/8 