X: 1
T: Crazy-lute (3:03)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Crazy-Gnarls_Barkley.mid
%  Transpose: 0
L: 1/4
Q: 112
K: C

z8 [C/2C,/4] z3/4 [C,/4C/2] z3/4 [C,/4C/2] z3/4 [C/2C,/4] z3/4
[C7/8c47/8G47/8] z/8 C3/8 z/8 C3/8 z/8 C7/8 z/8 C3/4 C/4 C7/8 z/8
C3/8 z/8 C3/8 z/8 [C7/8c15/8^d2] z/8 C7/8 z/8 [^D7/8g47/8^d47/8] z/8
^D3/8 z/8 ^D3/8 z/8 ^D7/8 z/8 ^D5/8 z/8 ^D/4 ^D7/8 z/8 ^D3/8 z/8
^D3/8 z/8 [^D7/8^d2c15/8] z/8 ^D7/8 z/8 [^G,7/8c47/8^G47/8] z/8
^G,3/8 z/8 ^G,3/8 z/8 ^G,7/8 z/8 ^G,5/8 z/8 ^G,/4 ^G,3/8 z/8 ^G,3/8
z/8 ^G,3/8 z/8 ^G,3/8 z/8 [^G,7/8^d2c15/8] z/8 ^G,7/8 z/8
[=G,7/8g31/8c31/8] z/8 G,3/8 z/8 G,3/8 z/8 G,7/8 z/8 G,5/8 z/8 G,/4
[G,7/8g31/8B31/8] z/8 G,3/8 z/8 G,3/8 z/8 G,7/8 z/8 G,3/8 z/8 G,3/8
z/8 [C7/8c47/8=G47/8] z/8 C3/8 z/8 C3/8 z/8 C7/8 z/8 C5/8 z/8 C/4
C7/8 z/8 C3/8 z/8 C3/8 z/8 [C7/8^d2c15/8] z/8 C7/8 z/8
[^D7/8^d47/8g47/8] z/8 ^D3/8 z/8 ^D3/8 z/8 ^D7/8 z/8 ^D5/8 z/8 ^D/4
^D7/8 z/8 ^D3/8 z/8 ^D3/8 z/8 [^D7/8c15/8^d2] z/8 ^D7/8 z/8
[^G,7/8^G47/8c47/8] z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,7/8 z/8 ^G,5/8 z/8
^G,/4 ^G,/2 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 [^G,7/8^d2c15/8] z/8
^G,7/8 z/8 [=G,7/8g31/8c31/8] z/8 G,3/8 z/8 G,3/8 z/8 [G,7/8f47/8]
z/8 G,5/8 z/8 G,/4 [G,7/8g31/8B31/8] z/8 G,3/8 z/8 G,3/8 z/8 G,7/8
z/8 C7/8 z/8 [C7/8=G47/8c47/8^d2] z/8 C3/8 z/8 C3/8 z/8 [C7/8g19/8]
z/8 C5/8 z/8 C/4 C/2 C3/8 z/8 [C3/8c'7/8] z/8 C3/8 z/8
[C7/8^dc15/8=d7/8] z/8 [C7/8^d] z/8 [^D7/8g47/8^d47/8] z/8 ^D3/8 z/8
^D3/8 z/8 ^D7/8 z/8 ^D5/8 z/8 ^D/4 ^D/2 ^D3/8 z/8 ^D3/8 z/8 ^D3/8 z/8
[^D7/8c15/8^d2c'7/8] z/8 [^D7/8=d7/8] z/8 [^G,7/8^G47/8c47/8^d15/8]
z/8 ^G,3/8 z/8 ^G,3/8 z/8 [^G,7/8^g19/8] z/8 ^G,5/8 z/8 ^G,/4 ^G,/2
^G,3/8 z/8 [^G,3/8c'7/8] z/8 ^G,3/8 z/8 [^G,7/8c15/8^d=d7/8] z/8
[^G,7/8^d] z/8 [=G,7/8c3/2=g31/8=d11/8] z/8 G,3/8 z/8 [G,3/8c'3/8c2]
z/8 [G,7/8d11/8f47/8] z/8 [G,5/8z/2] [c'3/8c3/8z/4] G,/4
[G,3/8B7/4g7/4d3/2] z/8 G,3/8 z/8 G,3/8 z/8 [G,3/8c3/8] z/8
[G,3/8g15/8B15/8d] z/8 G,3/8 z/8 [G,3/8d5/8] z/8 G,3/8 z/8
[C7/8e31/4c61/8] z/8 C3/8 z/8 C3/8 z/8 C7/8 z/8 C5/8 z/8 C/4 C7/8 z/8
C3/8 z/8 C3/8 z/8 C7/8 z/8 C7/8 z/8 [^G,7/8^G11/2c45/8] z/8 ^G,3/8
z/8 ^G,3/8 z/8 ^G,7/8 z/8 ^G,5/8 z/8 ^G,/4 ^G,7/8 z/8 ^G,3/8 z/8
^G,3/8 z/8 [^G,7/8c15/8^d2] z/8 ^G,7/8 z/8 [^D7/8^A31/4g63/8] z/8
^D3/8 z/8 ^D3/8 z/8 ^D7/8 z/8 ^D5/8 z/8 ^D/4 ^D7/8 z/8 ^D3/8 z/8
^D3/8 z/8 ^D7/8 z/8 ^D7/8 z/8 [=G,7/8c31/8g31/8] z/8 G,3/8 z/8 G,3/8
z/8 G,7/8 z/8 G,5/8 z/8 G,/4 [G,7/8B31/8g31/8] z/8 G,3/8 z/8 G,3/8
z/8 G,7/8 z/8 G,3/8 z/8 G,3/8 z/8 [C7/8c47/8=G47/8] z/8 C3/8 z/8 C3/8
z/8 C7/8 z/8 C5/8 z/8 C/4 C7/8 z/8 C3/8 z/8 C3/8 z/8 [C7/8^d2c15/8]
z/8 C7/8 z/8 [^D7/8g47/8^d47/8] z/8 ^D3/8 z/8 ^D3/8 z/8 ^D7/8 z/8
^D5/8 z/8 ^D/4 ^D7/8 z/8 ^D3/8 z/8 ^D3/8 z/8 [^D7/8^d2c15/8] z/8
^D7/8 z/8 [^G,7/8^G47/8c47/8] z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,7/8 z/8
^G,5/8 z/8 ^G,/4 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8
[^G,7/8^d2c15/8] z/8 ^G,7/8 z/8 [=G,7/8c31/8g31/8] z/8 G,3/8 z/8
G,3/8 z/8 [G,7/8f47/8] z/8 G,5/8 z/8 G,/4 [G,7/8B31/8g31/8] z/8 G,3/8
z/8 G,3/8 z/8 G,7/8 z/8 C7/8 z/8 [C7/8c47/8=G47/8^d2] z/8 C3/8 z/8
C3/8 z/8 [C7/8g19/8] z/8 C5/8 z/8 C/4 C/2 C3/8 z/8 [C3/8c'7/8] z/8
C3/8 z/8 [C7/8c15/8^d=d7/8] z/8 [C7/8^d] z/8 [^D7/8^d47/8g47/8] z/8
^D3/8 z/8 ^D3/8 z/8 ^D7/8 z/8 ^D5/8 z/8 ^D/4 ^D/2 ^D3/8 z/8 ^D3/8 z/8
^D3/8 z/8 [^D7/8^d2c15/8c'7/8] z/8 [^D7/8=d7/8] z/8
[^G,7/8^G47/8c47/8^d15/8] z/8 ^G,3/8 z/8 ^G,3/8 z/8 [^G,7/8^g9/4] z/8
^G,5/8 z/8 ^G,/4 ^G,/2 ^G,3/8 z/8 [^G,3/8c'7/8] z/8 ^G,3/8 z/8
[^G,7/8^dc15/8=d7/8] z/8 [^G,7/8^d] z/8 [=G,7/8=g31/8c3/2=d11/8] z/8
G,3/8 z/8 [G,3/8c'3/8c2] z/8 [G,7/8d11/8f47/8] z/8 [G,5/8z/2]
[c'3/8c3/8z/4] G,/4 [G,/2g7/4B7/4d3/2] G,3/8 z/8 G,3/8 z/8
[G,3/8c3/8] z/8 [G,/2B7/4g7/4d] G,3/8 z/8 [G,3/8d5/8] z/8 G,3/8 z/8
[C7/8c61/8e31/4] z/8 C3/8 z/8 C3/8 z/8 C7/8 z/8 C5/8 z/8 C/4 C7/8 z/8
C3/8 z/8 C3/8 z/8 C7/8 z/8 C7/8 z/8 [^G,7/8^G11/2c45/8] z/8 ^G,3/8
z/8 ^G,3/8 z/8 ^G,7/8 z/8 ^G,5/8 z/8 ^G,/4 ^G,7/8 z/8 ^G,3/8 z/8
^G,3/8 z/8 [^G,7/8c15/8^d2] z/8 ^G,7/8 z/8 [^D7/8g63/8^A31/4] z/8
^D3/8 z/8 ^D3/8 z/8 ^D7/8 z/8 ^D5/8 z/8 ^D/4 ^D7/8 z/8 ^D3/8 z/8
^D3/8 z/8 ^D7/8 z/8 ^D7/8 z/8 [=G,7/8g31/8c31/8] z/8 G,3/8 z/8 G,3/8
z/8 G,7/8 z/8 G,5/8 z/8 G,/4 [G,7/8B31/8g31/8] z/8 G,3/8 z/8 G,3/8
z/8 G,7/8 z/8 G,3/8 z/8 G,3/8 z/8 [C7/8=G47/8c47/8] z/8 C3/8 z/8 C3/8
z/8 C7/8 z/8 C5/8 z/8 C/4 C7/8 z/8 C3/8 z/8 C3/8 z/8 [C7/8^d2c15/8]
z/8 C7/8 z/8 [^D7/8^d47/8g47/8] z/8 ^D3/8 z/8 ^D3/8 z/8 ^D7/8 z/8
^D5/8 z/8 ^D/4 ^D7/8 z/8 ^D3/8 z/8 ^D3/8 z/8 [^D7/8c15/8^d2] z/8
^D7/8 z/8 [^G,7/8^G47/8c47/8] z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,7/8 z/8
^G,5/8 z/8 ^G,/4 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8
[^G,7/8^d2c15/8] z/8 ^G,7/8 z/8 [=G,7/8g31/8c31/8] z/8 G,3/8 z/8
G,3/8 z/8 [G,7/8f47/8] z/8 G,5/8 z/8 G,/4 [G,7/8B31/8g31/8] z/8 G,3/8
z/8 G,3/8 z/8 G,7/8 z/8 C7/8 z/8 [C7/8c47/8=G47/8^d2] z/8 C3/8 z/8
C3/8 z/8 [C7/8g19/8] z/8 C5/8 z/8 C/4 C/2 C3/8 z/8 [C3/8c'7/8] z/8
C3/8 z/8 [C7/8^dc15/8=d7/8] z/8 [C7/8^d] z/8 [^D7/8^d47/8g47/8] z/8
^D3/8 z/8 ^D3/8 z/8 ^D7/8 z/8 ^D5/8 z/8 ^D/4 ^D/2 ^D3/8 z/8 ^D3/8 z/8
^D3/8 z/8 [^D7/8^d2c15/8c'7/8] z/8 [^D7/8=d7/8] z/8
[^G,7/8^G47/8c47/8^d15/8] z/8 ^G,3/8 z/8 ^G,3/8 z/8 [^G,7/8^g9/4] z/8
^G,5/8 z/8 ^G,/4 ^G,/2 ^G,3/8 z/8 [^G,3/8c'7/8] z/8 ^G,3/8 z/8
[^G,7/8c15/8^d=d7/8] z/8 [^G,7/8^d] z/8 [=G,7/8c3/2=g31/8=d11/8] z/8
G,3/8 z/8 [G,3/8c'3/8c2] z/8 [G,7/8d11/8f47/8] z/8 [G,5/8z/2]
[c'3/8c3/8z/4] G,/4 [G,/2B7/4g7/4d3/2] G,3/8 z/8 G,3/8 z/8
[G,3/8c3/8] z/8 [G,/2B7/4g7/4d] G,3/8 z/8 [G,3/8d5/8] z/8 G,3/8 z/8
[C7/8e31/4c61/8] z/8 C3/8 z/8 C3/8 z/8 C7/8 z/8 C7/8 z/8 C7/8 z/8
C3/8 z/8 C3/8 z/8 C7/8 z/8 C7/8 z/8 [^G,7/8c45/8^G11/2] z/8 ^G,3/8
z/8 ^G,3/8 z/8 ^G,7/8 z/8 ^G,5/8 z/8 ^G,/4 ^G,7/8 z/8 ^G,3/8 z/8
^G,3/8 z/8 [^G,7/8^d2c15/8] z/8 ^G,7/8 z/8 [^D7/8g63/8^A31/4] z/8
^D3/8 z/8 ^D3/8 z/8 ^D7/8 z/8 ^D5/8 z/8 ^D/4 ^D7/8 z/8 ^D3/8 z/8
^D3/8 z/8 ^D7/8 z/8 ^D7/8 z/8 [=G,7/8g31/8c31/8] z/8 G,3/8 z/8 G,3/8
z/8 G,7/8 z/8 G,5/8 z/8 G,/4 [G,7/8g31/8B31/8] z/8 G,3/8 z/8 G,3/8
z/8 G,7/8 z/8 G,3/8 z/8 G,3/8 z/8 [C79/8c10] 