X: 1
T: DayTripper (3:10)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: DayTripper.mid
%  Transpose: -3
L: 1/4
Q: 70
K: C

z2 ^C,3/4 E,/4 F,/4 ^G,/4 ^C/4 B,3/4 ^G,/4 ^D/2 ^G,/4 B,/4 ^C/4 ^C,3/4
E,/4 F,/4 ^G,/4 ^C/4 B,3/4 ^G,/4 ^D/2 ^G,/4 B,/4 [^C/4^G/8] z/8
[^C,3/4z/2] [^G/4^C/4] E,/4 [F,/4^C,/4] [^G,/4^C/8^G/8] z/8 ^C/4
[B,3/4^C3/8^G3/8] z/8 [^G/4^C/4] ^G,/4 [^D/2^C,/4] [^C/4^G/8] z/8
^G,/4 [B,/4^G/8^C/4] z/8 ^C/4 [^C,3/4z/2] [^G/4^C/4] E,/4 F,/4
[^G,/4^C/4^G/4] ^C/4 [B,3/4^G5/8^C3/8] z/8 [^C3/8z/4] [^G,/4^G/2]
[^D/2^C3/8z/4] [^c5/8z/4] [^G,/4^C3/8] [B,/4^G/4] ^C/4
[f13/4^c25/8^g25/8b25/8^C,3/4z/4] [^G/8^C/8=G/8] z3/8 [E,/4^C,3/8]
[F,/4^G/2^C/2] ^G,/4 [^C/4^C,3/8] [B,3/4^C/4^G/4] z/4 [^C/4^G/4]
[^G,/4^C,/8] z/8 [^D/2^C5/8^G/2] [^C,/8^G,/4] [^C,/4z/8]
[b/4^g/4^c/4f/4B,/4^C/4] [^C,/8^C/4^G/4] z/8
[^g13/4f/4b13/4^c/4^C,3/4^f/4] [^c/2^G/8^C/8=f3] z/8 ^d/4
[E,/4^G,/8^c/4] z/8 [F,/4^c/4^G/2^C/2] [^G,/4^c/2] [^C/4^G,/4]
[B,3/4^c3/2^G5/8^C/2] ^G,/8 z/8 [^G,/4^C/4] [^D/2^G,/4] [^G/4^C/8]
z/8 [^C,/8^G,/4] ^C,/8 [^g3/8b/4f/4B,/4^C/4] [^C,/4^C/4^G/8^c/4] z/8
[f/4^c/4^g13/8^C,3/8^f/4^d/4] [=f11/8^c/2z/8] [^C,3/8z/8]
[^G/4^C/4^d/4B/4] [E,/4^c3/4^G/2] [F,/4^C,/8] z/8 [^G,/4^G/4^C/4F/4]
[^C/4^C,/8F/4] z/8 [^c/2^g3/4^d3/4B,3/4^C3/4z/4] ^C,/4 ^c/4
[^c3/8f/8^g/8^d/8^G,/4^G/2] z/8 [^g/8^D/2^C5/8] z/8
[^d/2^c5/8^g3/4z/4] [^G,/4^G3/8] [f/8B,/4^C/4] z/8 [^C/4^G/4]
[^a13/8^f13/8^c3/4^F,3/8z/4] [=f/4z/8] ^F,/8 [^C/4^F,/4^d/4]
[A,/4^c7/8] [^A,/4^F,/8] z/8 [^C/4^F,/4^C,/4^F/4] [^F/2^F,/4]
[^g3/4^f5/8^c3/4E3/4^F,/2^C/2] [^C/8^F5/8] z/8
[^f/8^a/8^c/8^C/4^C,/4] z/8 [^C/4^G/2^F,5/8^G,/2]
[^g/2^f/2^c/2^F5/8z/4] [^C3/8^C,/4] [^f/8^a/8^c/8^g/8E/4^F,/4] z/8
[^F/4^C/4^F,/4^c/4] [^c/4=f/4b17/8^g17/8^C,3/8^f/4] [=f15/8^c/2z/8]
[^C,3/8z/8] [^G/4^C/4^d/4B/4] [E,/4^c11/8^G/2] [=F,/4^C,/8] z/8
[^G,/4^G/4^C/4=F/4] [^C/4^C,/8F/4] z/8 [B,3/4^C/2^G/2F/2z/4] ^C,/4
[b/8^c5/8^g/8F3/4^C/2] z/8 [^G,/4^G/2] [^D/2^C5/8z/4] [^c/2b/8^g/8]
z/8 [^G,/4^G3/8] [b/8^g/8^c/8B,/4^C/4B/4] z/8 [^C/4^G/4]
[=g3/2^d3/2^a3/2^c5/4^D,/2^D/4] z/4 [^D,/4=G,/4] [^D,/4^A,/4^D/4]
[^D,/4^C/2] [^A,/4^D/4^D,/4^g/4f/4^c3/4] [^D,/4=C/4^a3/4=g3/4^d3/4]
[^D,/4^A,/2^D/2] [^C,/8^D,/2^g/4f/4^c9/8] z/8 [^a7/8=g^d7/8z/4]
[^C,/8^D,/4^A,/8G,/4] z/8 [^D,/4^A,/4] [^C,/8^D/4^D,/8^A,/4^C/2]
^D,/8 [^D,/8^F,/4] ^D,/8 [^c/4^a/4^d/4g/4^D,/4=C/4] [^D,/4^A,/8^D/4]
z/8 [^d/4g/4^c3/4^a/4^D,/2c'/4] [^A,/8=A,/8^ag^d] z/8 [^D,/4G,/4]
[^D,3/8^A,/4^g/2f/2^c] [^A,/2^C/2z/4] [^D,/4^a7/8=g7/8^d7/8]
[^D,/8=C/4] z/8 [^C,/4^D,/8^A,/4^D/4f3/4^c/2] z/8 [^C,/4^D,/4]
[^c/4^d/8^a/8^D,/4^A,/4] z/8 [^D,/4G,/4] [^D,/4^A,/2]
[^d/8^c/8^a/8^C,/8^C/2^D,/4] z/8 [^D,/4^A/4] [^c/4^a/8^d/8^D,/4=C/4]
z/8 [^D,/4^A,/4^D/4^A/4] [^F,/2^f/2e/4] [e3/2^C/8^d] z/8
[^f3/2^F,/4^A,/4z/8] [^a9/8z/8] [^c/2^F,/2^C,/4] [^F3/4E,/2z/4]
[^F,/4^C3/8^c/2] [^F,/4^D,/4^d/2] [^F,/4^C/4]
[=f15/8^d15/8c'15/8=a15/8=F,/2z/4] =C/4 [F,/4=A,/4] [F,=C,/4]
[C/2^D,/2z/4] =F/4 [C/2^C,/8=d/4^A/4] =D,/8 [F,/4d/4^A3/4]
[d/2^a/4f/4^A,/4] [^A,/4F/4] [^A,/4D,/2] [fd/2^a^A,/4]
[^A,/2F7/8F,/4] [F,/4d/8^A/8] [d/4^A/4z/8] [^A,/4z/8] [d3/8^A3/8z/8]
^A,/4 [c'/4^g/4^d/4^G,/4=c/2^G/2] [^D/8^G,/4=D/8] z/8
[^G,/4^D/2=C,/2] [^dc'^g^G,/4] [^G,/4^D/4^D,/4] [^G,/4^D/4^G/4^D,/4]
[^D/2^G,/2] [^g13/4f13/4b13/4^c13/4^C,3/4] E,/4 F,/4 ^G,/4 ^C/4 B,3/4
^G,/4 ^D/2 ^G,/4 B,/4 ^C/4 [f13/8^c3/4^g13/8^C,/2^G/4^C/4] z/4 ^C,/4
[E,/4^G/4^c/2^C/4] F,/4 [^G,/4^G/4^c3/8^C/4] [^C/4^C,/8] z/8
[^d3/4^c5/8^g3/4B,3/4^G/2^C/2] [^G/8^C,/4] z/8
[^c/8f/8^g/8^G,/4^C/4^G/8] z/8 [^G/8^D/2^C,/4] z/8
[^d/2^c/2^g/2^C/4^G/4] [^G,/4^C,/4] [^c/8f/8^g/8^d/8B,/4^C/4] z/8
[^C/4^G/8] z/8 [f/4^c/4^g13/8^C,3/4^f/4] [^c/2^G/8^C/8=f11/8] z/8
^d/4 [E,/4^G,/8^c/4] z/8 [F,/4^c/4^G/2^C/2] [^G,/4^c/2] [^C/4^G,/4]
[^c3/4^g3/4^d3/4B,3/4^G5/8^C/2] ^G,/8 z/8 [^c/8f/8^g/8^d/8^G,/4^C/4]
z/8 [^g/8^D/2^G,/4] z/8 [^d/2^c5/8^g3/4^G/4^C/8] z/8 ^G,/4
[f/8B,/4^C/4] z/8 [^C/4^G/8^c/4] z/8 [^C,3/4^f/4^d/4]
[=f23/8^c/4^G/8^C/8] z/8 [^g5/4^d/4B/4] [b21/8^c/4E,/4^G,/8^G/4] z/8
[F,/4^c3/4^G/2^C/4] [^G,/4F/4^C/4] [^C/4^G,/4F/4]
[^g7/4B,3/4^c3/2^G5/8^C3/4z/2] ^G,/8 z/8 [^G,/4^C/4] [^D/2^G,/4]
[^G/4^C/8] z/8 [^G,/4f/2] [b/4^c/4^g/4B,/4^C/4] [^C/4^G/8] z/8
[^c3/4e17/8^a17/8^f17/8^F,/2^F/4] =f/4 [^F,/4^d/4]
[=A,/4^C/4^F/4^F,/4^c11/8] ^A,/4 [^C/4^F/4^F,/4^C,/4] [^F/4^F,/4]
[E3/4^C/2^F,/2^F/2E,3/4] [^a/8^c/8^f/8] z/8 [^C/4^F,/4^C,/4]
[^G/2^G,/2z/4] [^c/8^a/8^f/8^F/4^F,/8^C/4] z/8 [^C/4^C,/4^F,/8] z/8
[^a/8^f/8^c/8E/4^F,/8E,/4] z/8 [^F/4^C/8^F,/4^c/4] z/8
[=f/4^c/4^g13/8^C,3/4^f/4^d/4] [=f11/8^c/2z/4] [^G/4^C/4^d/4B/4]
[E,/4^c3/4^G/2] [=F,/4^C,/4] [^G,/4^C/4^G/8=F/4] z/8 [^C/4F/4]
[^c3/4^g3/4^d3/4B,3/4^C/2^G3/8] z/8 [^G/4^C3/4F3/4]
[^c/8f/8^g/8^d/8^G,/4] z/8 [^g/8^D/2^C,/4] z/8
[^d/2^c5/8^g3/4^C/4^G/8] z/8 [^G,/4^G/4] [f/8B,/4^G/8^C/4B/4] z/8
[^C/4^G/4] [^d3/2^c5/4=g3/2^a3/2^D,/2] [^D,/4^A,/4=G,/4] [^D,/4^A,/4]
[^D,/2^C/2z/4] [^A,3/8^g/4f/4^c3/4] [^D,/4=C/4^a3/4=g3/4^d3/4]
[^D,/4^A,3/8^D/4] [^C,/8^D,/4^g/4f/4^c9/8] z/8
[^A,3/8^D,/4^a7/8=g7/8^d7/8] [^C,/8G,/4^D,/4] z/8 [^D,/4^A,/4]
[^C,/8^A,3/8^C/2] ^D,/8 [^D,/8^F,/4] ^D,/8
[^d3/8^c3/8^a3/8g3/8^D,/4^A,/8] z/8 [^D,/4^A,/8^D/4] z/8
[^a/4g/4^c3/4^d/4^D,/2c'/4] [^ag^dz/4] [^D,/4^A,/4G,/4]
[^D,/4^A,/4^g/2f/2^c] [^C/2z/4] [^D,/4^A,/4^a2=g2^d2] =C/4
[^C,/4^A,5/8^D,/4^D/4f3/4^c3/2] [^C,/4^D,/4] ^D,/4 [^D,/4^A,/4G,/4]
[^D,/4^A,/4] [^C,/8^D5/8^C/2^D,/4] z/8 [^D,/8^A/4] ^D,/8
[^a3/8^c/4g/4^D,/4^A,/4=C/4] [^D,/4^D/4^A/4] [^c9/8^f3/2^a5/4e2^F,/4]
[^C/8^F,/4=C/8^d] z/8 [^F,/4^A,/4] [^F,/4^C,/4] [^C3/4E,/2z/4]
[^c/4^F,/4z/8] [^a/4z/8] [^f3/8^D,/4^d/2z/8] [^c/4z/8] [^a/8^F,/4]
^f/8 [^d/4c'/4=f/2=F,/2=c/2] =C/4 [F,/4=A,/4] [f^dc'F,=C,/4]
[C/2^D,/2z/4] F/4 [C/2^C,/8=d/4^A/4] =D,/8 [F,/4d3/4^A3/4] ^A,/4
[^g3/2F/8^A,/4] z/8 [^a5/4^A,/4D,/2z/8] [d5/8z/8] [f^A,/4]
[^A,/4F/2F,/4] [^A,/4F,/4d/8^A/8] [d/4^A/4z/8] [^A,/4F/8]
[d3/8^A3/8z/8] [^A,/4F/8] z/8 [^G,/4c/2^G/2] [^f3/2^G,/4^D/4]
[^g5/4^G,/4z/8] [c'9/8z/8] [^d^G,/4=C,/4] [^G,3/4^D7/8^D,/4] ^D,/4
C,/4 ^G,/4 [^d13/8^g13/8c'13/8^f13/8^D/2^G,/4] ^G,/4 [^D/4^G,/4]
[B,/4^G,/4^D/2] [C/4^G,/4] [^D/2^G,/4] [^G/4^G,/4]
[^f/8^d/8^g/8c'/8^F3/4^D3/4] z/8 ^G,/4 ^G,/8 ^G,/8
[^f/4^g/4c'/4^d/4^D/4^G,/4] [^A/2^G,/4^D/4] [^f/8^g/8c'/8^G,/4^D/8]
^D/8 [^g3/8^d3/8^f3/8c'3/8^D/4^G,/4] [^F/4^G,/4^D/4] [^G/4^D/4^G,/4]
[^d13/8^g13/8c'13/8^f13/8^D/4^G,/4] [^D3/4^G,/4] [C/2^G,/4]
[B,/4^G,/4] [C^G,/2^D/4] [^D5/4z/4] [^G/4^G,/4]
[^f/8^d/8^g/8c'/8^F3/4^G,/4] z/8 [^G5/8^G,/4] ^G,/8 ^G,/8
[^f/4^g/4c'/4^d/4^D/4^C3/2] [^A/2^G^D3/8z/4] [^f/8^g/8c'/8^G,/4] ^D/8
[^g3/8^d3/8^f3/8c'3/8^D/2^G,/4] [^F/4^G,/2] [^G/4^D/4]
[^d13/8^g13/8c'13/8^f13/8^D/2^G,/4] ^G,/4 [^G,/4^D/2] [B,/4^G,/4]
[=C/4^D/4^G,/4] [^D/2^G,/4] [^G/4^G,/2=F/8] z/8
[^f/8^d/8^g/8c'/8^F3/4^D/2] z/8 ^G,/4 [^G,/8^G/8^D/4] [^G,3/8z/8]
[^f/4^g/4c'/4^d/4^D/4=F3/2] [^A/2^G,/4^D/4] [^f/8^g/8c'/8^D/8^G,/4]
^D/8 [^g3/8^d3/8^f3/8c'3/8^D/4^G,/4] [^F/4^G/4^G,/2^D/2] ^G/4
[^g2^d2c'23/8^G/2^G,/4^f2] ^G,/4 [^G/2^G,/4^F3/2] ^G,/4
[c^D3/4^G,/4z/8] B/8 [^G/4^G,/4] [B/4^G,/2=F/8] z/8 [^c/4^D3/8]
[^d7/8^G,/4^g^c9/8F2] [^f3/4^G/8^G,/4^D/8] z/8 [^G^G,/4] ^G,/8 ^G,/8
[c'/8^d/4^g/2=d/8^D/2^G,/4] [c'/8^c7/8] ^G,/8 ^G,/8
[c'/8^d/8^g/8^G/2^G,/2^D/8] [c'/8^d/8^g3/8] z/4
[^d5/4c'9/8^g/2^f9/8^G,/4^F2] [^G/8^D/8^G,/4] z/8 [^g5/8^A3/2^G,/4]
^G,/4 [b/4^G,/4^G3/8^D/4] [^g/4c'/8^d3/8^f/8^G,/4] z/8 [^G,/4b/4z/8]
[^d3/8^f/8^g/8c'/8] [^c/4^G/4^D/4^G,/4] [c'13/8^g3/4^d/4^c/8^G,/4=f2]
z/8 [^d11/8^D/8^G,/4=D/8] ^c/8 [b/4=c3/2^G,/4] [^g/4^G,/4]
[^g3/4^D/2^G,/4] ^G,/4 ^G,/4 [^g3/4^d3/4^a3/4^G,/4^D/4]
[^G,/4^D/4^f2^A2] [^G,/4^D/4] [^g/8c'/8^d/8^a/8^D/4^G,/4] z/8
[^d/8^G,/4^D/4] z/8 [^a/2^g5/8^d3/4^D/4^G,/4] [^G,/4^D/4]
[c'/8^G,/4^D/4] z/8 [^D/4^G,/4] [^f5/4^g3/2^d/2c'9/8^G,/4^D/4]
[^D/4^G,/4] [^G,/4^D/4^d] [^G,/4^D/4] [^D/4^G,/4^G3/4] [^G,/4^D/4]
[^f/4^d/2^g/2c'/4^D/4^G,/4] [^G,/4^D/4] ^C,3/4 E,/4 F,/4 ^G,/4 ^C/4
B,3/4 ^G,/4 ^D/2 ^G,/4 B,/4 ^C/4 [=f13/4^c3/4^g25/8b25/8^C,/2^G/4]
z/4 ^C,/4 [E,/4^G/4^c/2^C/4] F,/4 [^G,/4^G/4^c/2^C/4] [^C/4^C,/8] z/8
[B,3/4^G/2^C/2^c5/4] ^C,/4 [^G,/4^C/4^G/8] z/8 [^D/2^C,/4]
[^c/4^C/4^G/4] [^C,/8^G,/4] ^C,/8 [b/4^g/4^c/4f/4B,/4^C/4]
[^C,/8^C/4^G/8] z/8 [^c3/4b25/8f/4^g25/8^C,3/4^f/4]
[^G/8^C/8=G/8=f23/8] z/8 ^d/4 [E,/4^C,3/8^c/2] [F,/4^G/2^C/2]
[^G,/4^c15/8] [^C/4^C,3/8] [B,3/4^C/4^G/4] z/4 [^C/4^G/4]
[^G,/4^C,/8] z/8 [^D/2^C5/8^G/2] [^C,/8^G,/4] [^C,/4z/8]
[^c/4b3/8^g3/8f3/8B,/4^C/4] [^C,/4^C/4^G/4^c/4]
[^c/4b25/8f/4^g25/8^C,3/4^f/4] [=f23/8^c/2z/4] [^G/4^C/4^d/4B/4]
[E,/4^c19/8^G/2] [F,/4^C,/4] [^G,/4^G3/8^C/4=F/4] [^C/4F/4]
[B,3/4^C/2^G3/8F3/4] z/8 [^G3/8^C3/8z/4] ^G,/4 [^D/2^C,/4]
[^G3/8^C3/8z/4] [^C,/8^G,/4] [^C,/4z/8] [^c3/8b3/8^g3/8f3/8B,/4^C/4]
[^C,/4^C/4^G/8] z/8 [^a13/8^f13/8^c3/4^F,/2z/4] =f/4 [^C/4^F,/4^d/4]
[=A,/4^c7/8] [^A,/4^F,/4] [^C/4^F,/8^C,/4^F/4] z/8 [^F/2^F,/4]
[^g3/4^f5/8^c3/4E3/4^F,3/8^C3/8] z/8 [^C/4^F,/4]
[^f/8^a/8^c/8^C/4^C,/4] z/8 [^C/8^G/2^F,/4^G,/2] z/8
[^g/2^f/2^c/2^C/8] z/8 [^C/4^C,/4] [^f/8^a/8^c/8^g/8E/4^C/8] z/8
[^F/4^F,/4^c/4] [=f/4^c/4^g25/8b25/8^C,3/4^f/4] [^G/8^C/8=G/8=f3^c/2]
z/8 [^d/4B/4] [E,/4^C,3/8^c19/8^G/4] [=F,/4^G/2^C/4] [^G,/4=F/4^C/4]
[^C/4^C,3/8F/4] [B,3/4^C/2^G/4F/2] z/4 [^C/2^G/4F3/4] [^G,/4^C,/8]
z/8 [^D/2^C5/8^G/2] [^C,/8^G,/4^G/4] [^C,/4z/8]
[b/4^g/4^c/4f/4B,/4^C/4] [^C,/8^C/4^G/4] z/8
[^d3/2=g3/2^c5/4^a3/2^D,/2z/4] [^A,/8=A,/8] z/8 [^D,/4=G,/4]
[^D,/4^A,/4] [^D,/2^A,/2^C/2z/4] [^g/4f/4^c3/4]
[^D,/4=C/4^a5/8=g5/8^d5/8] [^D,/4^A,/4^D/4] [^C,/8^D,/4^g/4f/4^c/4]
z/8 [^c/8^d3/4^a3/4^D,/4^A,/4=g3/4] z/8 [^C,/8G,/4^D,/4] z/8
[^D,3/8^A,/2z/4] [^d/8^c/8^a/8^C,/8^C/2] [^D,/4z/8] ^F,/4
[^c/8^a/8^d/8^D,/4=C/4] z/8 [^D,/4^A,/4^D/4]
[g/4^d/4^A13/8^D,/2c'/4^g/4] [^A,/8=A,/8^a/2=g^d] z/8 [^D,/4G,/4]
[^D,3/8^A,/4^g/2f/2^c/2] [^A,/2^C/2z/4] [^D,/4^a/2=g/2^d/2]
[^D,/8=C/4] z/8 [f3/4^d5/8^A3/4^C,/4^D,/8^A,/4] z/8 [^C,/4^D,/4]
[^A,/4^D,/4] [^d/8g/8^A/8^D,/4G,/4] z/8 [^A,/2^D,/4]
[f/2^d/2^A/4^C,/8^C/2^D,/4] z/8 [^D,/4^A/4] [^d/8g/8^A/8f/8^D,/4=C/4]
z/8 [^D,/4^A,/4^D/4^A/4] [^F,/4^f/2e/4] [e3/2^C/8^F,/4^d] z/8
[^f3/2^F,/4^A,/4z/8] [^a9/8z/8] [^c/2^F,3/8^C,/4] [^C/2E,/2z/4]
[^F,/4^c/2] [^F,/8^C/8^D,/4^d/2] z/8 [^F,/4^C/8] z/8
[=a5/4c'5/4=f5/4^d9/8=F,/2z/4] =C/8 z/8 [F,/4=A,/4] [F,/2=C,/4]
[C/4F/4^D,/2] [C/4F/2F,/4] [a/4f/4c'/4^d/4C/4z/8] =D,/8
[C/4F,/4=d/4^A3/4] [f9/8^a11/8d5/4^g2^A,/4] [F/8^A,/4] z/8
[^A,/4D,/2] ^A,/4 [^A,/4F/2F,/4] [f/4^A,/4F,/4d/8^A/8] [d/4^A/4z/8]
[^a/4^A,/4F/8] [f/4d/8^A3/8] [d/4^A,/4F/8] ^a/8
[^d9/8^g11/8c'5/4^f2^G,/4=c/2] [^D/8^G,/4] z/8 [^G,/4C,/2] ^G,/4
[^G,/4^D/2^D,/4] [^d/4^G,/4^D,/4z/8] [c'/4z/8] [^g/4^G,/4^D/8C,/2]
[^d/4z/8] [c'/8^G,/4^D/8] ^g/8 [^c19/8=f19/8b19/8^g19/8^C,3/4^G/4]
z/2 E,/4 F,/4 ^G,/4 ^C/4 B,3/4 ^G,/4 ^D/2 ^G,/4 B,/4 ^C/4 ^C,3/4 E,/4
F,/4 ^G,/4 ^C/4 B,3/4 ^G,/4 ^D/2 ^G,/4 B,/4 ^C/4 [^C,3/4z/4]
[^G/8^C/8] z/8 [^C3/8^G/4^D/8] z/8 [E,/4^C,/2] [F,/4^G/8^C/8] z/8
[^G,/4^C/4^G/4] [^C/4^C,5/8] [B,3/4^G5/8^C5/8z/2] [^C,3/2z/4]
[^G,/4^C3/8^G/8] z/8 [^D/2^G/4] [^c/2^C/8^G/8] z/8 [^G,/4^C3/8]
[B,/4^G3/8] ^C/4 [^C,3/4z/4] [^G/8^C/8] z/8 [^C3/8^G/4^D/8] z/8
[E,/4^C,/2] [F,/4^G/8^C/8] z/8 [^G,/4^C/4^G/4] [^C/4^C,5/8]
[B,3/4^G5/8^C5/8z/2] [^C,3/2z/4] [^G,/4^C3/8^G/8] z/8 [^D/2^G/4]
[^c/2^C/8^G/8] z/8 [^G,/4^C3/8] [B,/4^G3/8] ^C/4 [^g/2^c/2b23/8^C,/4]
[^C,/2z/4] [^C7/8^g3/4f/2^c3/4z/4] [E,/4^C,3/8]
[F,/4^G5/8^f/4^d/4B/4] [^G,/4^C,5/4^g13/8=f3/4^c] [^C5/8^A/8] z/8
[B,3/4^G3/8] z/8 [^c5/8^C/8^G/8] z/8 ^G,/4 [^D/2^C,/8] [^C,3/8z/8]
[b/8^c/4^g/4^G/2^C/2] b/8 [^G,/4^C,/8] [^C,/2z/8]
[b/8^c/8^g/8B,/4^C/4^G/8] [b/8^c/4^g/8] ^C/4
[f/2^c/2b9/4^g/2^C,/4^G/4] [^C,/2z/4] [^G/8^C/8^g3/4f3/4^c3/4] z/8
[E,/4^C5/8^G5/8] [F,/4^f/4^d/4B/4] [^G,/4^C,7/8^g=f^c] ^C/4
[B,3/4^G3/4^C/2^d3/4B3/4] [f3/8b3/8^c/4^g/4^C,5/8] [^G,/4^C/8^G/8]
[f/8^g/8b/8^c/8] [^D/2^C/8^G/8] [^C,3/8z/8] [^c/4b/4f/4^g/4^C/8^G/8]
z/8 [^C,3/8^G,/4^C/8^G/8] [f/4^g/4^c/4b/4z/8] [B,/4^C/8^G/8]
[^C,/4z/8] [^g/4f/4^c/4b/4^C/4^G/8] z/8 [f/2^c/2b9/4^g/2^C,/4]
[^C,/2z/4] [^C7/8^g3/4f3/4^c3/4z/4] [E,/4^C,3/8]
[F,/4^G5/8^f/4^d/4B/4] [^G,/4^C,5/4^g=f^c] [^C5/8^A/8] z/8
[B,3/4^G3/8] z/8 [f3/8b3/8^c/4^g/4^C/8^G/8] z/8 [^G,/4z/8]
[f/8^g/8b/8^c/8] [^D/2^C,/8] [^C,3/8z/8] [^c/4b/4f/4^g/4^G/2^C/2]
[^C,3/8^G,/4z/8] [f/4^g/4^c/8b/4] [B,/4^c/4^C/4^G/8] [^C,/4z/8]
[^g/4f/4^c/4b/4^C/4] [^g/2^c/2b23/8^C,/4^G/4^C/4] [^C,/2z/4]
[^G/8^C/8^g3/4f/2^c3/4] z/8 [E,/4^C5/8^G5/8] [F,/4^f/4^d/4B/4]
[^G,/4^C,7/8^g13/8=f/2^c13/8] ^C/4 [B,3/4^G3/4^C/2^d3/4B3/4]
[^C,5/8z/4] [^G,/4^C/8^G/8] z/8 [^D/2^C/8^G/8] [^C,/2z/8]
[b/8^c/4^g/4^C/8^G/8] b/8 [^G,/4^C/8^G/8] [^C,/2z/8]
[b/8^c/8^g/8B,/4^C/8^G/8] [b/8^c/8^g/8] [^C/4^G/8] z/8
[^g/2b7/8^c/2f/2^C,3/4z/4] [^G/8^C/8] z/8 [^C3/8^G/4^D/8^g/2f/2^c/2]
z/8 [E,/4^C,/2] [f/8^g/8^c/8b/8F,/4^G/8] z/8
[^G,/4^C/4^G/4^g/4f/4^c/4] [f/4^g/4^c/4b/8^C/4^C,5/8] z/8
[f5/8b5/8^c5/8^g5/8B,3/4z/2] [^C,z/4] [^c/8^g/8f/8b/8^G,/4^C3/8] z/8
[^g/2f/2b/2^c/4^D/2^G/4] [^c/2^C/8^G/8] z/8 [^C,/2^G,/4^C3/8]
[^c/4^g/4b/4f/4B,/4^G3/8] ^C/4 [^g/2^c/2b23/8^C,/4] [^C,/2z/4]
[^C7/8^g3/4f/2^c3/4z/4] [E,/4^C,3/8] [F,/4^G5/8^f/4^d/4B/4]
[^G,/4^C,5/4^g13/8=f/2^c] [^C5/8^A/8] z/8 [B,3/4^G/2^d3/4B3/4]
[^c5/8^C/8^G/4] z/8 ^G,/4 [^D/2^C,/8] [^C,3/8z/8]
[b/8^c/4^g/4^G/2^C/2] b/8 [^G,/4^C,/8] [^C,/2z/8]
[b/8^c/8^g/8B,/4^C/4^G/8] [b/8^c/4^g/8] ^C/4 [^c/2f/2b19/8^g/2^C,/4]
[^C,/2z/4] [^C7/8^g3/4f3/4^c3/4z/4] [E,/4^C,3/8]
[F,/4^G5/8^f/4^d/4B/4] [^G,/4^C,9/8^g9/8=f9/8^c] [^C5/8^A/8] z/8
[B,3/4^G3/8] z/8 [^c/8^C/8^G/8] ^C,/8 [^c3/8f3/8b3/8^g3/8^G,/4]
[^D/2^C,/8] [^C,3/8z/8] [f/4^c/8^g/8b/8^G/2^C/2] [^c/8^g/8b/8]
[^G,/4^C,/8] [^C,3/8z/8] [b/4f/4^c3/8^g/4B,/4^C/4] [^C,/8^C/4] z/8
[^c/2^g/2b9/8f/2^C,3/4z/4] [^G/8^C/8] z/8 [^g5/8f5/8^c5/8z/4]
[E,/4^C,7/8] [F,/4^C/2^G3/4^f/4^d/4B/4] [^c/2b/8=f/2^g/2^G,/4] z/8
[^C5/8z/4] [b9/8^g5/4f^c/4B,3/4^C,11/8] [^c3/4z/4] [^C9/8z/4]
[^G,/4^G/4] [^D/2^c/4z/8] [f9/8z/8] [^c3/8z/8] [b/4z/8]
[^G,/4^C,3/4^g/4z/8] [^c3/8z/8] [b/8B,/4^C/4] [^g/4z/8]
[^c/8^C/4^G/4] z/8 [^c/2^g/2b13/8f/2^C,3/4z/4] [^G/8^C/8] z/8
[^G3/8^C3/8^g3/4f3/4^c3/4z/4] [E,/4^C,/4] [F,/4^G/8^C/8^f/4^d/4B/4]
^C,/8 [^G,/4^C/4^G/4^g/2=f/2^c/2] [^C/4^C,3/4]
[f/4^c/4^g/4b/8B,3/4^G3/8] z3/8 [^C,/8^G3/8^C3/8] ^C,/8
[f/4^g/4b/4^c/4^G,/4^C,3/2] [^D/2^G/4^C3/8] [f/8^g/8b/8] [^C/8^c/8]
[^g3/8^c/4f3/8b3/8^G,/4^G/8] [^C/4z/8] [B,/4^c/8] ^G/8 [^C/4z/8] ^G/8
[^C,3/4z/4] [f/4^G/8^C/8] z/8 [b9/4^g/2f3/4^c/4] [^c/2E,/4^C,5/8]
[F,/4^C/2^G5/8^f/4^d/4B/4] [^G,/4^g/2=f3/2^c3/2] [^C/4^C,5/8]
[B,3/4^G3/4^C5/8^d3/4B3/4z/2] [^C,3/8z/4] [^G,/4^C3/4^G/8] z/8
[^C,3/8^D/2z/4] [f3/8^g3/8b/4^c/4=g/8^G5/8] z/8 [^C,5/8^G,/4]
[^g/4b/4^c/4f/4B,/4^C/4] [^C/4^G/4] [^c/2f/2b19/8^g/2^C,/4^G/4]
[^C,/2z/4] [^G/8^C/8^g3/4f3/4^c3/4] z/8 [E,/4^C5/8^G5/8]
[F,/4^f/4^d/4B/4] [^G,/4^C,7/8^g9/8=f9/8^c9/8] ^C/4 [B,3/4^G/2^C/2]
^C,/8 [^C,/2z/8] [^c3/8f3/8b3/8^g3/8^G,/4^C/8] z/8 [^D/2^C/8^G/8]
[^C,/2z/8] [f/4^c/8^g/8b/8^C/8^G/8] [^c/8^g/8b/8] [^G,/4^C/8^G/8]
[^C,3/8z/8] [b/4f/4^c/4^g/4B,/4^C/8] z/8 [^C,/8^C/4^G/8] z/8
[^C,/2^G/8^C/4] z/8 f/4 [b9/4^C,5/8^g/2f3/4^c/4] [^c/2E,/4^G3/4^C3/4]
[F,/4^f/4^d/4B/4] [^G,/4^C,3/2^g/2=f3/2^c3/2] ^C/4
[B,3/4^G3/4^C3/8^d3/4B3/4] z/8 [^C3/8z/4] [^G,/4^G3/8]
[^C,/2^D/2^C3/8^A/8] z/8 [f3/8^g3/8b/4^c/2=g/8] z/8
[^C,3/4^G,/4^C3/8] [^g/4b/4^c/4f/4B,/4^G3/8] ^C/4 