X: 1
T: dig a pony [vocal-horn] (3:20)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the_beatles-dig_a_pony.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z16 z9 D9/8 z5/8 D3/8 E G9/8 z5/8 G3/8 A3/4 G/4 B9/8 z33/8 B3/8 d3/8
B11/8 A3/8 G/4 E11/8 z7/4 E3/8 G3/8 A3/4 B/4 A3/8 G3/8 E3/8 G/4 z/8
A/4 c3/4 c3/8 c z33/8 B9/8 B/4 z/8 A5/8 B3/8 A3/8 G/4 E3/8 G3/8 A3/8
d c3/8 d7/4 z25/8 [e2g2] z/8 [d^f] [DB] z3/4 [D3/8B3/8] [Ec] [Gd]
z3/4 [G3/8d3/8] [A5/8e5/8] [G3/8d3/8] [Bg] z17/4 B/4 z/8 d/4 B11/8
A3/8 G3/8 E11/8 z7/4 E3/8 G3/8 A5/8 B3/8 A3/8 G/4 z/8 E/4 G3/8 A3/8
c5/8 c3/8 c z17/4 B B3/8 A3/4 B/4 A3/8 G3/8 E3/8 G/4 z/8 A/4 d9/8 c/4
d7/4 z23/8 d/4 e9/8 d5/8 e11/8 [=f17/8a17/8] [fa] z/8 [e2g2] [eg] z/8
[db2] z21/4 [f3/4a3/4] [f/4a/4] [f3/4a3/4] [f/4a/4] [f7/8a7/8]
[f/4a/4] [e3/4g3/4] [e/4g/4] [e3/4g3/4] [e/4g/4] [e7/8g7/8] [e/4g/4]
[d/2b/2] [c/2a/2] [d/2b/2] [c/2a/2] [B5/8g5/8] [c/2a/2] [A2f2] z9/8
[gb] [e3/4a3/4] [d/4g/4] z/8 [Be] z25/8 D z3/4 D3/8 E G z3/4 G3/8
A5/8 G3/8 B z17/4 B/4 z/8 d/4 B11/8 A3/8 G3/8 E11/8 z7/4 E3/8 G3/8
A5/8 B3/8 A3/8 G/4 z/8 E/4 G3/8 A3/8 c5/8 c3/8 c z17/4 B B3/8 A3/4
B/4 A3/8 G3/8 E3/8 G/4 z/8 A/4 d9/8 c/4 d7/4 z25/8 [e17/8g17/8] [d^f]
[D9/8B9/8] z5/8 [D3/8B3/8] [Ec] z/8 [Gd] z5/8 [G3/8d3/8] [A3/4e3/4]
[G/4d/4] z/8 [Bg] z33/8 B3/8 d3/8 B11/8 A3/8 G/4 z/8 E11/8 z7/4 E/4
G3/8 A3/4 B/4 z/8 A/4 G3/8 E3/8 G3/8 A/4 c3/4 c3/8 c z17/4 B B3/8
A5/8 B3/8 A3/8 G/4 z/8 E/4 G3/8 A3/8 d c3/8 d7/4 z11/4 d3/8 e d3/4
e11/8 [=f17/8a17/8] [fa] [e17/8g17/8] [eg] [db17/8] z21/4 [f3/4a3/4]
[f/4a/4] z/8 [f3/4a3/4] [f/4a/4] [f3/4a3/4] [f/4a/4] [e3/4g3/4] z/8
[e/4g/4] [e3/4g3/4] [e/4g/4] [e3/4g3/4] [e/4g/4] [d/2b/2] [c5/8a5/8]
[d/2b/2] [c/2a/2] [B/2g/2] [c/2a/2] [A17/8f17/8] z [g9/8b9/8]
[e5/8a5/8] [d3/8g3/8] [Be] z16 z16 z35/4 [e17/8g17/8] [d^f] D z3/4
D3/8 E G z3/4 G3/8 A5/8 G3/8 B z17/4 B3/8 d/4 B11/8 z/8 A/4 G3/8
E11/8 z7/4 E3/8 G3/8 A5/8 B3/8 A3/8 G3/8 E/4 G3/8 A3/8 c5/8 z/8 c/4
c9/8 z33/8 B B3/8 A3/4 B/4 z/8 A/4 G3/8 E3/8 G3/8 A/4 d9/8 c3/8 d13/8
z13/4 [e2g2] [d9/8^f9/8] [DB] z3/4 [D/4B/4] [E9/8c9/8] [Gd] z3/4
[G/4d/4] [A3/4e3/4] [G3/8d3/8] [Bg] z33/8 B3/8 d3/8 B11/8 A3/8 G3/8
E11/8 z7/4 E/4 z/8 G/4 A3/4 B3/8 A/4 G3/8 E3/8 G3/8 A/4 z/8 c5/8 c3/8
c z17/4 B B3/8 A5/8 B3/8 A3/8 G3/8 E/4 G3/8 A3/8 d c3/8 d7/4 z11/4
d3/8 e d3/4 e11/8 [=f17/8a17/8] [fa] [e17/8g17/8] [eg] [d9/8b17/8]
z41/8 [f7/8a7/8] [f/4a/4] [f3/4a3/4] [f/4a/4] [f3/4a3/4] [f/4a/4]
[e7/8g7/8] [e/4g/4] [e3/4g3/4] [e/4g/4] [e3/4g3/4] [e/4g/4]
[d5/8b5/8] [c/2a/2] [d/2b/2] [c/2a/2] [B/2g/2] [c/2a/2] [A17/8f17/8]
z9/8 [gb] [e5/8a5/8] [d3/8g3/8] [Be] 

X: 2
T: dig a pony [melody+bass-harp] (3:38)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the_beatles-dig_a_pony.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

[F3/4F,3/4] [A/4A,/4] [c7/8C7/8C,7/8] [d/4D/4D,/4] [f3/4F3/4F,3/4]
[d/4D/4D,/4] [c3/4C3/4C,3/4] [e/4E/4E,/4] [g7/8G7/8G,7/8]
[a/4A/4A,/4] [c'3/4c3/4C3/4] [a/4A/4A,/4] [G3/4D3/4G,3/4]
[G/4G,/4D/4] [G7/8G,7/8D7/8] [^A/4^A,/4] [B3/4B,3/4] [d/4D/4D,/4]
[^d3/8^D3/8^D,3/8] [e3/8E3/8E,3/8] [g/4G/4G,/4] [e7/8E7/8E,7/8]
[=d/4=D/4=D,/4] [^A3/8^A,3/8] [B/4B,/4] [c3/8C3/8G,3/8] [F3/4F,3/4]
[=A/4=A,/4] z/8 [c3/4C3/4C,3/4] [d/4D/4D,/4] [f3/4F3/4F,3/4]
[d/4D/4D,/4] [c3/4C3/4C,3/4] [e/4E/4E,/4] z/8 [g3/4G3/4G,3/4]
[a/4A/4A,/4] [c'3/4c3/4C3/4] [a/4A/4A,/4] [G3/4G,3/4D3/4] z/8
[G/4G,/4D/4] [G3/4G,3/4D3/4] [^A/4^A,/4] [B3/4B,3/4] [d/4D/4D,/4]
[^d3/8^D3/8^D,3/8] [e3/8E3/8E,3/8] [g3/8G3/8G,3/8] [e3/4E3/4E,3/4]
[=d/4=D/4=D,/4] [^A3/8^A,3/8] [B/4B,/4] z/8 [D/4G,/4]
[G,25/8D7/4G7/4B7/4] [g3/8B3/8] [g3/8G3/8] [D3/8B3/8] [c/4E/4]
[G,7/4D7/4G7/4B7/4] [g3/8B3/8] [g3/8G3/8D,] [D3/8B3/8] [c/4E/4]
[G,25/8D7/4G7/4B7/4] [g3/8B3/8] [g3/8G3/8] [D3/8B3/8] [c/4E/4]
[G9/8B9/8D9/8G,9/8z/8] =A [GDBG,B,] [DG,GBD,] z/8 [EBGeE,11/4] [BeGE]
[B3/4G3/4e3/4E3/4] [B/4E/4G/4e/4B,/4] z/8 [D/8G3/4B3/4E3/4e3/4E,]
z5/8 [B/4G/4e/4E/4] [D/2B3/4G3/4e3/4E3/4D,] z/4 [B/4G/4e/4E/4]
[B,9/8B3/4e3/4G3/4E3/4] z/8 [B/4G/4e/4E/4] [=A,25/8G3/4B3/4E3/4e3/4]
[B/4G/4e/4E/4] [B3/4G3/4e3/4E3/4] [B/4G/4e/4E/4] [B3/4e3/4G3/4E3/4]
z/8 [B/4G/4e/4E/4] [F7/4fAc7/4^d7/4F,23/8] [f3/4A3/4]
[F/4A/4f/4c/4^d/4] [g3/8^A3/8F7/8c3/8=A7/8^d7/8] [c/2a3/8] z/8
[F/4c/4A/4^d/4f/4D,/4] [g/2^A/2=AcFf] z/2 [AfcFG,]
[A9/8F9/8c9/8f9/8^G,9/8] [A3/4e25/8a25/8c25/8A,3/4E3/4]
[A,/4E/4C/4A/4] [A,3/4E3/4C3/4A3/4] [E/4C/4A/4A,/4]
[E9/8C9/8A,9/8A9/8] [c^dfFAF,25/8] [c^dfAF]
[c9/8^d9/8f9/8A9/8F9/8z7/8] ^F/4 [=dD^FAD,3/8] D,/4 [D,3/8z/8] [Gz/4]
[e3/4^F3/4D3/4d3/4A3/4D,3/8] D,3/8 [D,/4A3/8^F/4D/4d/4] z/8
[^fD3/4^F3/4d3/4A3/4D,/4] z3/8 [D,3/8z/8] [d/4^F/4A/4D/4]
[A3/4^f3/4d3/4^F3/4D3/8] D/4 D/8 [B^F/4d/4A/4D/4]
[g3/4d3/4^F3/4A3/4D3/8] D3/8 [D/4c9/8d/4^F/4A/4] z/8
[a3/4^F3/4d3/4A3/4D3/4] [d/4^F/4A/4D/4]
[b25/8d25/8=G,25/8D7/4G7/4B7/4] [g3/8B3/8] [g/4G/4] [D3/8B3/8]
[c3/8E3/8] [G,7/4D7/4G7/4B7/4] [g3/8B3/8] [g/4G/4D,] [D3/8B3/8]
[c3/8E3/8] [G,25/8D7/4G7/4B7/4] [g3/8B3/8] [g/4G/4] [D3/8B3/8]
[c3/8E3/8] [GBDG,z/8] A7/8 [G9/8D9/8B9/8G,9/8B,9/8] [DG,GBD,]
[EBGeE,23/8] [B9/8e9/8G9/8E9/8] [B3/4G3/4e3/4E3/4] [B/4E/4G/4e/4B,/4]
[D/8G3/4B3/4E/8e3/4E,] E5/8 [B/4G/4e/4E/4]
[D5/8B7/8G7/8e7/8E7/8D,9/8] z/4 [B/4G/4e/4E/4] [B,B3/4e3/4G3/4E3/4]
[B/4G/4e/4E/4] [A,25/8G3/4B3/4E3/4e3/4] [B/4G/4e/4E/4] z/8
[B3/4G3/4e3/4E3/4] [B/4G/4e/4E/4] [B3/4e3/4G3/4E3/4] [B/4G/4e/4E/4]
[=F15/8=f9/8A9/8c15/8^d15/8F,23/8] [f3/4A3/4] [F/4A/4f/4c/4^d/4]
[g3/8^A3/8F3/4c3/8=A3/4^d3/4] [c3/8a/4] z/8 [F/4c/4A/4^d/4f/4D,/4]
[g/2^A/2=A9/8c9/8F9/8f9/8] z5/8 [AfcFG,] [AFcf^G,]
[A7/8e25/8a25/8c25/8A,7/8E3/4] z/8 [A,/4E/4C/4A/4]
[A,3/4E3/4C3/4A3/4] [E/4C/4A/4A,/4] [ECA,A]
[c9/8^d9/8f9/8F9/8A9/8F,25/8] [c^dfAF] [c^dfAFz3/4] =d/4
[b7/8D7/8^F7/8A7/8d7/8D,7/8] [c5/4^F/4d/4A/4D/4D,/4]
[a^F3/4d3/4A3/4D3/4D,3/4] [^F/4A/4d/4D/4D,/4]
[c3/4^F3/4D3/4A3/4d3/4D,/2] z/4 [A/4^f/4d/4^F/4D/4]
[^f7/8A7/8D3/8^F7/8d7/8] D3/8 D/8 [A/4^F/4d/4D/4]
[Ge^F3/4d3/4A3/4D3/8] D/4 D/8 [^F/4A/4d/4D/4] [d3/4^F3/4D3/4A3/4]
[d/4^F/4A/4D/4] [F,9/8=f9/8=F9/8c9/8A9/8] [A,cAfF] [CAFcfC,] z/8
[ECGcE,] [GEcC=G,] [cEC3/4G] C/4 z/8 [G3/4G,3/4] [G/4G,/4]
[G3/4G,3/4] [^A/4^A,/4] [B3/4B,3/4] z/8 [d/4D/4] [^d/4^D/4]
[e3/8E3/8] [g3/8G3/8] [e3/4E3/4] [=d/4=D/4] [^A3/8^A,3/8] [B3/8B,3/8]
[d3/8D3/8] [F3/4f3/4c3/4=A3/4F,3/4] [A/4F/4c/4f/4=A,/4]
[c3/4F3/4A3/4f3/4C,3/4] [d/4c/4F/4f/4A/4D,/4] [f7/8c7/8A7/8F7/8F,7/8]
[d/4A/4c/4F/4f/4D,/4] [c3/4E3/4C3/4G3/4C,3/4] [e/4c/4E/4G/4C/4E,/4]
[g3/4E3/4c3/4G3/4C3/4G,3/4] [a/4c/4E/4G/4C/4A,/4]
[c'7/8c7/8E7/8G7/8C7/8] [a/4c/4E/4G/4C/4A,/4]
[G75/8B75/8g75/8d75/8G,75/8] z25/8 [G,25/8D7/4G7/4B7/4] [g3/8B3/8]
[g/4G/4] [D3/8B3/8] [c3/8E3/8] [G,7/4D7/4G7/4B7/4] [g3/8B3/8]
[g/4G/4D,] [D3/8B3/8] [c3/8E3/8] [G,25/8D7/4G7/4B7/4] [g3/8B3/8]
[g/4G/4] [D3/8B3/8] [c3/8E3/8] [GBDG,z/8] A7/8
[G9/8D9/8B9/8G,9/8B,9/8] [DG,GBD,] [EBGeE,23/8] [B9/8e9/8G9/8E9/8]
[B3/4G3/4e3/4E3/4] [B/4E/4G/4e/4B,/4] [D/8G3/4B3/4E/8e3/4E,] E5/8
[B/4G/4e/4E/4] [D5/8B7/8G7/8e7/8E7/8D,9/8] z/4 [B/4G/4e/4E/4]
[B,B3/4e3/4G3/4E3/4] [B/4G/4e/4E/4] [A,25/8G3/4B3/4E3/4e3/4]
[B/4G/4e/4E/4] z/8 [B3/4G3/4e3/4E3/4] [B/4G/4e/4E/4]
[B3/4e3/4G3/4E3/4] [B/4G/4e/4E/4] [F15/8f9/8A9/8c15/8^d15/8F,23/8]
[f3/4A3/4] [F/4A/4f/4c/4^d/4] [g3/8^A3/8F3/4c3/8=A3/4^d3/4] [c3/8a/4]
z/8 [F/4c/4A/4^d/4f/4D,/4] [g/2^A/2=A9/8c9/8F9/8f9/8] z5/8 [AfcFG,]
[AFcf^G,] [A7/8e25/8a25/8c25/8A,7/8E3/4] z/8 [A,/4E/4C/4A/4]
[A,3/4E3/4C3/4A3/4] [E/4C/4A/4A,/4] [ECA,A]
[c9/8^d9/8f9/8F9/8A9/8F,25/8] [c^dfAF] [c^dfAFz3/4] ^F/4
[=d9/8D9/8^F9/8A9/8D,3/8] D,3/8 [D,3/8z/8] [Gz/4]
[e3/4^F3/4D3/4d3/4A3/4D,/4] z/8 D,/4 [D,3/8z/8] [A/4^F/4D/4d/4]
[^fD3/4^F3/4d3/4A3/4D,3/8] z3/8 [D,/4d/4^F/4A/4D/4]
[A7/8^f7/8d7/8^F7/8D3/8] D3/8 D/8 [B^F/4d/4A/4D/4]
[g3/4d3/4^F3/4A3/4D3/8] D/4 D/8 [cD/4d/4^F/4A/4]
[a3/4^F3/4d3/4A3/4D3/4] [d/4^F/4A/4D/4]
[b25/8d25/8=G,25/8D7/4G7/4B7/4] [g3/8B3/8] [g3/8G3/8] [D3/8B3/8]
[c/4E/4] z/8 [G,13/8D13/8G13/8B13/8] [g3/8B3/8] [g3/8G3/8D,]
[D3/8B3/8] [c/4E/4] z/8 [G,25/8D13/8G13/8B13/8] [g3/8B3/8] [g3/8G3/8]
[D3/8B3/8] [c3/8E3/8] [GBDG,A] [GDBG,B,] [D9/8G,9/8G9/8B9/8D,9/8]
[EBGeE,23/8] [BeGE] [B7/8G7/8e7/8E7/8] [B/4E/4G/4e/4B,/4]
[D/8G3/4B3/4E3/4e3/4E,] z5/8 [B/4G/4e/4E/4] [D/2B3/4G3/4e3/4E3/4D,]
z/4 [B/4G/4e/4E/4] [B,9/8B7/8e7/8G7/8E7/8] [B/4G/4e/4E/4]
[A,25/8G3/4B3/4E3/4e3/4] [B/4G/4e/4E/4] [B3/4G3/4e3/4E3/4]
[B/4G/4e/4E/4] [B7/8e7/8G7/8E7/8] [B/4G/4e/4E/4]
[=F7/4=fAc7/4^d7/4F,23/8] [f3/4A3/4] [F/4A/4f/4c/4^d/4]
[g3/8^A3/8F7/8c3/8=A7/8^d7/8] [c/2a3/8] z/8 [F/4c/4A/4^d/4f/4D,/4]
[g/2^A/2=AcFf] z/2 [A9/8f9/8cFG,] z/8 [AFcf^G,]
[A3/4e25/8a25/8c25/8A,3/4E3/4] [A,/4E/4C/4A/4] [A,3/4E3/4C3/4A3/4]
[E/4C/4A3/8A,3/8] z/8 [ECA,A] [c^dfFAF,25/8] [c9/8^d9/8f9/8A9/8F9/8]
[c^dfAFz3/4] =d/4 [b3/4D3/4^F3/4A3/4d3/4D,3/4]
[c11/8^F/4d/4A/4D/4D,/4] [a9/8^F3/4d3/4A3/4D3/4D,3/4] z/8
[^F/4A/4d/4D/4D,/4] [c3/4^F3/4D3/4A3/4d3/4D,/2] z/4
[A/4^f/4d/4^F/4D/4] [^f3/4A3/4D3/8^F3/4d3/4] D3/8 [D/4A/4^F/4d/4]
[G9/8e9/8^F7/8d7/8A7/8D3/8] D3/8 D/8 [^F/4A/4d/4D/4]
[d3/4^F3/4D3/4A3/4] [d/4^F/4A/4D/4] [F,=f=FcA]
[A,9/8c9/8A9/8f9/8F9/8] [CAFcfC,] [ECGcE,] [G9/8E9/8c9/8C9/8=G,9/8]
[cEC3/4G] C/4 [G3/4G,3/4] [G/4G,/4] [G7/8G,7/8] [^A/4^A,/4]
[B3/4B,3/4] [d/4D/4] [^d3/8^D3/8] [e3/8E3/8] [g/4G/4] z/8 [e3/4E3/4]
[=d/4=D/4] [^A3/8^A,3/8] [B/4B,/4] [d3/8D3/8]
[F3/4f3/4c3/4=A3/4F,3/4] [A/4F/4c/4f/4=A,/4] z/8
[c3/4F3/4A3/4f3/4C,3/4] [d/4c/4F/4f/4A/4D,/4] [f3/4c3/4A3/4F3/4F,3/4]
[d/4A/4c/4F/4f/4D,/4] [c3/4E3/4C3/4G3/4C,3/4] z/8
[e/4c/4E/4G/4C/4E,/4] [g3/4E3/4c3/4G3/4C3/4G,3/4]
[a/4c/4E/4G/4C/4A,/4] [c'3/4c3/4E3/4G3/4C3/4] [a/4c/4E/4G/4C/4A,/4]
[G75/8B75/8g75/8d75/8G,75/8] z25/8 [d9/8B9/8G,9/8G9/8D9/8g9/8]
[B5/8G,G5/8D5/8g5/8] [c3/8E3/8] [e3/8B3/8G,9/8G3/8g3/8D3/8]
[d3/8c5/8E5/8] B/4 z/8 [gBG,GD] [B5/8G,5/8G5/8D5/8g5/8] [c3/8E3/8]
[a3/8B3/8G,3/8G3/8g3/8D3/8] [g3/8c5/8E5/8] e/4 z/8 [GG,BDgz5/8] a3/8
[b3/8B5/8G5/8G,D5/8g5/8] a/4 [E3/8c3/8] [G,9/8B3/8G3/8D3/8g3/8]
[c3/8E3/8] [D3/8B3/8] [DG,BGgz5/8] a3/8 [b5/8BGgG,D] z/8 e/4
[a3/8G9/8B9/8g3/8G,9/8D9/8] g3/4 [e25/8B,EE,25/8] E5/8 z/8 G/4 D/8
E5/8 D3/8 [B,E,] [g/2B,E,EGD,] z/2 [a/2E9/8G9/8E,9/8B,9/8] z5/8
[b/8A,25/8c'/2] z7/8 E [c'9/8c9/8] [c'/2F,25/8] a/2 [^d17/8^D] A9/8
[f5/8F,] f3/8 [g3/4^dG,] f/4 z/8 [^d^D^G,] [b/8E,A,25/8E] c'3/8 z/2 A
z/8 [c'ec] [c'/2F,25/8C^D] a/2 [f9/8A9/8] [^df5/8] f3/8
[^f3/4^F=DAcz/8] D,/4 D,/4 z/8 [D,/4=d/4]
[^f3/4^F9/8A9/8D9/8c9/8z3/8] D,3/8 [D,3/8z/8] [gz/4] [e3/4^FADcz/4]
D,3/8 [D,3/8z/8] g/4 [a3/4D3/8^FAcd] D3/8 [D/4^f/4]
[g7/8^F9/8A9/8c9/8D3/8d9/8] D3/8 [D3/8z/8] e/4 [^f3/4^FADd3/4c] d/4
[=G,25/8D7/4G7/4B7/4] [g3/8B3/8] [g/4G/4] z/8 [D/4B/4] [c3/8E3/8]
[G,7/4D7/4G7/4B7/4] [g3/8B3/8] [g/4G/4D,] z/8 [D/4B/4] [c3/8E3/8]
[G,25/8D7/4G7/4B7/4] [g3/8B3/8] [g3/8G3/8] [D/4B/4] [c3/8E3/8]
[GBDG,z/8] A7/8 z/8 [GDBG,B,] [DG,GBD,] [E9/8BGeE,23/8] z/8 [BeGE]
[B3/4G3/4e3/4E3/4] [B/4E/4G/4e/4B,/4] [D/8G3/4B3/4E/8e3/4E,9/8] E3/4
[B/4G/4e/4E/4] [D/2B3/4G3/4e3/4E3/4D,] z/4 [B/4G/4e/4E/4]
[B,B3/4e3/4G3/4E3/4] [B/4G/4e/4E/4] [A,25/8G3/4B3/4E3/4e3/4] z/8
[B/4G/4e/4E/4] [B3/4G3/4e3/4E3/4] [B/4G/4e/4E/4] [B3/4e3/4G3/4E3/4]
[B/4G/4e/4E/4] [=F15/8=f9/8A9/8c15/8^d15/8F,23/8] [f3/4A3/4]
[F/4A/4f/4c/4^d/4] [g3/8^A3/8F3/4c3/8=A3/4^d3/4] [c3/8a3/8]
[F/4c/4A/4^d/4f/4D,/4] [g/2^A/2=A9/8c9/8F9/8f9/8] z5/8 [AfcFG,]
[AFcf^G,] [A7/8e25/8a25/8c25/8A,7/8E7/8] [A,/4E/4C/4A/4]
[A,3/4E3/4C3/4A3/4] [E/4C/4A/4A,/4] [ECA,A]
[c9/8^d9/8f9/8F9/8A9/8F,25/8] [c^dfAF] [c^dfAFz3/4] ^F3/8
[=dD^FAD,/4] D,3/8 [D,3/8z/8] [Gz/4] [e3/4^F3/4D3/4d3/4A3/4D,3/8]
D,/4 [D,3/8z/8] [A/4^F/4D/4d/4] [^fD3/4^F3/4d3/4A3/4D,3/8] z3/8
[D,/4d/4^F/4A/4D/4] z/8 [A3/4^f3/4d3/4^F3/4D/4] D3/8 D/8
[B^F/4d/4A/4D/4] [g3/4d3/4^F3/4A3/4D3/8] D/4 D/8 [cD/4d/4^F/4A/4]
[a3/4^F3/4d3/4A3/4D3/4] z/8 [d/4^F/4A/4D/4]
[b25/8d25/8=G,25/8D13/8G13/8B13/8] z/8 [g/4B/4] [g3/8G3/8] [D3/8B3/8]
[c3/8E3/8] [G,13/8D13/8G13/8B13/8] z/8 [g/4B/4] [g3/8G3/8D,9/8]
[D3/8B3/8] [c3/8E3/8] [G,25/8D7/4G7/4B7/4] [g/4B/4] [g3/8G3/8]
[D3/8B3/8] [c3/8E3/8] [GBDG,A] [GDBG,B,] [D9/8G,9/8G9/8B9/8D,9/8]
[EBGeE,23/8] [BeGE] [B7/8G7/8e7/8E7/8] [B/4E/4G/4e/4B,/4]
[D/8G3/4B3/4E/8e3/4E,] E5/8 [B/4G/4e/4E/4] [D/2B3/4G3/4e3/4E3/4D,]
z/4 [B/4G/4e/4E/4] z/8 [B,B3/4e3/4G3/4E3/4] [B/4G/4e/4E/4]
[A,25/8G3/4B3/4E3/4e3/4] [B/4G/4e/4E/4] [B3/4G3/4e3/4E3/4]
[B/4G/4e/4E/4] z/8 [B3/4e3/4G3/4E3/4] [B/4G/4e/4E/4]
[=F7/4=fAc7/4^d7/4F,23/8] [f3/4A3/4] z/8 [F/4A/4f/4c/4^d/4]
[g/4^A/4F3/4c/4=A3/4^d3/4] [c/2a3/8] z/8 [F/4c/4A/4^d/4f/4D,/4]
[g/2^A/2=AcFf] z/2 [A9/8f9/8c9/8F9/8G,9/8] [AFcf^G,]
[A3/4e25/8a25/8c25/8A,3/4E3/4] [A,/4E/4C/4A/4] [A,7/8E7/8C7/8A7/8]
[E/4C/4A/4A,/4] [ECA,A] [c^dfFAF,25/8] [c9/8^d9/8f9/8A9/8F9/8]
[c^dfAFz3/4] =d/4 [b3/4D3/4^F3/4A3/4d3/4D,3/4]
[c11/8^F/4d/4A/4D/4D,/4] [a9/8^F7/8d7/8A7/8D7/8D,7/8]
[^F/4A/4d/4D/4D,/4] [c3/4^F3/4D3/4A3/4d3/4D,/2] z/4
[A/4^f/4d/4^F/4D/4] [^f3/4A3/4D3/8^F3/4d3/4] D3/8 [D/4A/4^F/4d/4]
[G9/8e9/8^F7/8d7/8A7/8D3/8] D3/8 D/8 [^F/4A/4d/4D/4]
[d3/4^F3/4D3/4A3/4] [d/4^F/4A/4D/4] [F,=f=FcA] z/8 [A,cAfF] [CAFcfC,]
[ECGcE,] z/8 [GEcC=G,] [cEC3/4G] C/4 [G3/4G,3/4] z/8 [G/4G,/4]
[G3/4G,3/4] [^A/4^A,/4] [B3/4B,3/4] [d/4D/4] [^d3/8^D3/8] [e3/8E3/8]
[g3/8G3/8] [e3/4E3/4] [=d/4=D/4] [^A3/8^A,3/8] [B/4B,/4] z/8 [d/4D/4]
[F7/8f7/8c7/8=A7/8F,7/8] [A/4F/4c/4f/4=A,/4] [c3/4F3/4A3/4f3/4C,3/4]
[d/4c/4F/4f/4A/4D,/4] [f3/4c3/4A3/4F3/4F,3/4] [d/4A/4c/4F/4f/4D,/4]
[c7/8E7/8C7/8G7/8C,7/8] [e/4c/4E/4G/4C/4E,/4]
[g3/4E3/4c3/4G3/4C3/4G,3/4] [a/4c/4E/4G/4C/4A,/4]
[c'3/4c3/4E3/4G3/4C3/4] [a/4c/4E/4G/4C/4A,/4]
[G75/8B75/8g75/8d75/8G,75/8] z13/4 [F3/4F,3/4] [A/4A,/4]
[c3/4C3/4C,3/4] [d/4D/4D,/4] [f3/4F3/4F,3/4] z/8 [d/4D/4D,/4]
[c3/4C3/4C,3/4] [e/4E/4E,/4] [g3/4G3/4G,3/4] [a/4A/4A,/4]
[c'7/8c7/8C7/8] [a/4A/4A,/4] [G3/4D3/4G,3/4] [G/4G,/4D/4]
[G3/4G,3/4D3/4] [^A/4^A,/4] [B7/8B,7/8] [d/4D/4D,/4] [^d/4^D/4^D,/4]
z/8 [e/4E/4E,/4] [g3/8G3/8G,3/8] [e3/4E3/4E,3/4] [=d/4=D/4=D,/4]
[^A3/8^A,3/8] [B3/8B,3/8] [d3/8D3/8G,3/8] [F3/4F,3/4] [=A/4=A,/4]
[c3/4C3/4C,3/4] [d/4D/4D,/4] [f7/8F7/8F,7/8] [d/4D/4D,/4]
[c3/4C3/4C,3/4] [e/4E/4E,/4] [g3/4G3/4G,3/4] [a/4A/4A,/4] z/8
[c'3/4c3/4C3/4] [a/4A/4A,/4] [G3/4D3/4G,3/4] [G/4G,/4D/4]
[G3/4G,3/4D3/4] [^A/4^A,/4] z/8 [B3/4B,3/4] [d/4D/4D,/4]
[^d3/8^D3/8^D,3/8] [e/4E/4E,/4] [g3/8G3/8G,3/8] [e3/4E3/4E,3/4] z/8
[=d/4=D/4=D,/4] [^A/4^A,/4] [B3/8B,3/8] [e3/8E3/8G,3/8]
[D25/4G25/4G,25/4B5z19/4] d/8 ^f/8 [B/4z/8] c/8 B 

X: 3
T: dig a pony [melody-harp] (3:38)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the_beatles-dig_a_pony.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

[F3/4F,3/4] [A/4A,/4] [c7/8C7/8] [d/4D/4] [f3/4F3/4] [d/4D/4]
[c3/4C3/4] [e/4E/4] [g7/8G7/8] [a/4A/4] [c'3/4c3/4] [a/4A/4]
[G3/4D3/4G,3/4] [G/4G,/4D/4] [G7/8G,7/8D7/8] [^A/4^A,/4] [B3/4B,3/4]
[d/4D/4] [^d3/8^D3/8] [e3/8E3/8] [g/4G/4] [e7/8E7/8] [=d/4=D/4]
[^A3/8^A,3/8] [B/4B,/4] [c3/8C3/8] [F3/4F,3/4] [=A/4=A,/4] z/8
[c3/4C3/4] [d/4D/4] [f3/4F3/4] [d/4D/4] [c3/4C3/4] [e/4E/4] z/8
[g3/4G3/4] [a/4A/4] [c'3/4c3/4] [a/4A/4] [G3/4G,3/4D3/4] z/8
[G/4G,/4D/4] [G3/4G,3/4D3/4] [^A/4^A,/4] [B3/4B,3/4] [d/4D/4]
[^d3/8^D3/8] [e3/8E3/8] [g3/8G3/8] [e3/4E3/4] [=d/4=D/4]
[^A3/8^A,3/8] [B/4B,/4] z/8 D/4 [G,7/4D7/4G7/4B7/4] [g3/8B3/8]
[g3/8G3/8] [D3/8B3/8] [c/4E/4] [G,7/4D7/4G7/4B7/4] [g3/8B3/8]
[g3/8G3/8] [D3/8B3/8] [c/4E/4] [G,7/4D7/4G7/4B7/4] [g3/8B3/8]
[g3/8G3/8] [D3/8B3/8] [c/4E/4] [G9/8B9/8D9/8G,9/8z/8] =A [GDBG,]
[DG,GB] z/8 [EBGe] [BeGE] [B3/4G3/4e3/4E3/4] [B/4E/4G/4e/4] z/8
[D/8G3/4B3/4E3/4e3/4] z5/8 [B/4G/4e/4E/4] [D/2B3/4G3/4e3/4E3/4] z/4
[B/4G/4e/4E/4] [B,/2B3/4e3/4G3/4E3/4] z3/8 [B/4G/4e/4E/4]
[=A,25/8G3/4B3/4E3/4e3/4] [B/4G/4e/4E/4] [B3/4G3/4e3/4E3/4]
[B/4G/4e/4E/4] [B3/4e3/4G3/4E3/4] z/8 [B/4G/4e/4E/4]
[F7/4fAc7/4^d7/4] [f3/4A3/4] [F/4A/4f/4c/4^d/4]
[g3/8^A3/8F7/8c3/8=A7/8^d7/8] [c/2a3/8] z/8 [F/4c/4A/4^d/4f/4]
[g/2^A/2=AcFf] z/2 [AfcF] [A9/8F9/8c9/8f9/8]
[A3/4e25/8a25/8c25/8A,3/4E3/4] [A,/4E/4C/4A/4] [A,3/4E3/4C3/4A3/4]
[E/4C/4A/4A,/4] [E9/8C9/8A,9/8A9/8] [c^dfFA] [c^dfAF]
[c9/8^d9/8f9/8A9/8F9/8z7/8] ^F/4 [=dD^FAz3/4] [Gz/4]
[e3/4^F3/4D3/4d3/4A3/4] [A3/8^F/4D/4d/4] z/8 [^fD3/4^F3/4d3/4A3/4]
[d/4^F/4A/4D/4] [A3/4^f3/4d3/4^F3/4D3/4] [B^F/4d/4A/4D/4]
[g3/4d3/4^F3/4A3/4D3/4] [c9/8D/4d/4^F/4A/4] z/8
[a3/4^F3/4d3/4A3/4D3/4] [d/4^F/4A/4D/4] [b25/8d25/8G,7/4D7/4G7/4B7/4]
[g3/8B3/8] [g/4G/4] [D3/8B3/8] [c3/8E3/8] [G,7/4D7/4G7/4B7/4]
[g3/8B3/8] [g/4G/4] [D3/8B3/8] [c3/8E3/8] [G,7/4D7/4G7/4B7/4]
[g3/8B3/8] [g/4G/4] [D3/8B3/8] [c3/8E3/8] [GBDG,z/8] A7/8
[G9/8D9/8B9/8G,9/8] [DG,GB] [EBGe] [B9/8e9/8G9/8E9/8]
[B3/4G3/4e3/4E3/4] [B/4E/4G/4e/4] [D/8G3/4B3/4E/8e3/4] E5/8
[B/4G/4e/4E/4] [D5/8B7/8G7/8e7/8E7/8] z/4 [B/4G/4e/4E/4]
[B,/2B3/4e3/4G3/4E3/4] z/4 [B/4G/4e/4E/4] [A,25/8G3/4B3/4E3/4e3/4]
[B/4G/4e/4E/4] z/8 [B3/4G3/4e3/4E3/4] [B/4G/4e/4E/4]
[B3/4e3/4G3/4E3/4] [B/4G/4e/4E/4] [=F15/8=f9/8A9/8c15/8^d15/8]
[f3/4A3/4] [F/4A/4f/4c/4^d/4] [g3/8^A3/8F3/4c3/8=A3/4^d3/4] [c3/8a/4]
z/8 [F/4c/4A/4^d/4f/4] [g/2^A/2=A9/8c9/8F9/8f9/8] z5/8 [AfcF] [AFcf]
[A7/8e25/8a25/8c25/8A,3/4E3/4] z/8 [A,/4E/4C/4A/4]
[A,3/4E3/4C3/4A3/4] [E/4C/4A/4A,/4] [ECA,A] [c9/8^d9/8f9/8F9/8A9/8]
[c^dfAF] [c^dfAFz3/4] =d/4 [b7/8D7/8^F7/8A7/8d7/8]
[c5/4^F/4d/4A/4D/4] [a^F3/4d3/4A3/4D3/4] [^F/4A/4d/4D/4]
[c3/4^F3/4D3/4A3/4d3/4] [A/4^f/4d/4^F/4D/4] [^f7/8A7/8D7/8^F7/8d7/8]
[A/4^F/4d/4D/4] [Ge^F3/4d3/4A3/4D3/4] [^F/4A/4d/4D/4]
[d3/4^F3/4D3/4A3/4] [d/4^F/4A/4D/4] [F,9/8=f9/8=F9/8c9/8A9/8]
[A,cAfF] [CAFcf] z/8 [ECGc] [GEcC] [cECG] z/8 [G3/4G,3/4] [G/4G,/4]
[G3/4G,3/4] [^A/4^A,/4] [B3/4B,3/4] z/8 [d/4D/4] [^d/4^D/4]
[e3/8E3/8] [g3/8G3/8] [e3/4E3/4] [=d/4=D/4] [^A3/8^A,3/8] [B3/8B,3/8]
[d3/8D3/8] [F3/4f3/4c3/4=A3/4] [A/4F/4c/4f/4] [c3/4F3/4A3/4f3/4]
[d/4c/4F/4f/4A/4] [f7/8c7/8A7/8F7/8] [d/4A/4c/4F/4f/4]
[c3/4E3/4C3/4G3/4] [e/4c/4E/4G/4C/4] [g3/4E3/4c3/4G3/4C3/4]
[a/4c/4E/4G/4C/4] [c'7/8c7/8E7/8G7/8C7/8] [a/4c/4E/4G/4C/4]
[G75/8B75/8g75/8d75/8] z25/8 [G,7/4D7/4G7/4B7/4] [g3/8B3/8] [g/4G/4]
[D3/8B3/8] [c3/8E3/8] [G,7/4D7/4G7/4B7/4] [g3/8B3/8] [g/4G/4]
[D3/8B3/8] [c3/8E3/8] [G,7/4D7/4G7/4B7/4] [g3/8B3/8] [g/4G/4]
[D3/8B3/8] [c3/8E3/8] [GBDG,z/8] A7/8 [G9/8D9/8B9/8G,9/8] [DG,GB]
[EBGe] [B9/8e9/8G9/8E9/8] [B3/4G3/4e3/4E3/4] [B/4E/4G/4e/4]
[D/8G3/4B3/4E/8e3/4] E5/8 [B/4G/4e/4E/4] [D5/8B7/8G7/8e7/8E7/8] z/4
[B/4G/4e/4E/4] [B,/2B3/4e3/4G3/4E3/4] z/4 [B/4G/4e/4E/4]
[=A,25/8G3/4B3/4E3/4e3/4] [B/4G/4e/4E/4] z/8 [B3/4G3/4e3/4E3/4]
[B/4G/4e/4E/4] [B3/4e3/4G3/4E3/4] [B/4G/4e/4E/4]
[F15/8f9/8A9/8c15/8^d15/8] [f3/4A3/4] [F/4A/4f/4c/4^d/4]
[g3/8^A3/8F3/4c3/8=A3/4^d3/4] [c3/8a/4] z/8 [F/4c/4A/4^d/4f/4]
[g/2^A/2=A9/8c9/8F9/8f9/8] z5/8 [AfcF] [AFcf]
[A7/8e25/8a25/8c25/8A,3/4E3/4] z/8 [A,/4E/4C/4A/4]
[A,3/4E3/4C3/4A3/4] [E/4C/4A/4A,/4] [ECA,A] [c9/8^d9/8f9/8F9/8A9/8]
[c^dfAF] [c^dfAFz3/4] ^F/4 [=d9/8D9/8^F9/8A9/8z7/8] [Gz/4]
[e3/4^F3/4D3/4d3/4A3/4] [A/4^F/4D/4d/4] [^fD3/4^F3/4d3/4A3/4]
[d/4^F/4A/4D/4] [A7/8^f7/8d7/8^F7/8D7/8] [B^F/4d/4A/4D/4]
[g3/4d3/4^F3/4A3/4D3/4] [cD/4d/4^F/4A/4] [a3/4^F3/4d3/4A3/4D3/4]
[d/4^F/4A/4D/4] [b25/8d25/8G,7/4D7/4G7/4B7/4] [g3/8B3/8] [g3/8G3/8]
[D3/8B3/8] [c/4E/4] z/8 [G,13/8D13/8G13/8B13/8] [g3/8B3/8] [g3/8G3/8]
[D3/8B3/8] [c/4E/4] z/8 [G,13/8D13/8G13/8B13/8] [g3/8B3/8] [g3/8G3/8]
[D3/8B3/8] [c3/8E3/8] [GBDG,A] [GDBG,] [D9/8G,9/8G9/8B9/8] [EBGe]
[BeGE] [B7/8G7/8e7/8E7/8] [B/4E/4G/4e/4] [D/8G3/4B3/4E3/4e3/4] z5/8
[B/4G/4e/4E/4] [D/2B3/4G3/4e3/4E3/4] z/4 [B/4G/4e/4E/4]
[B,/2B7/8e7/8G7/8E7/8] z3/8 [B/4G/4e/4E/4] [A,25/8G3/4B3/4E3/4e3/4]
[B/4G/4e/4E/4] [B3/4G3/4e3/4E3/4] [B/4G/4e/4E/4] [B7/8e7/8G7/8E7/8]
[B/4G/4e/4E/4] [=F7/4=fAc7/4^d7/4] [f3/4A3/4] [F/4A/4f/4c/4^d/4]
[g3/8^A3/8F7/8c3/8=A7/8^d7/8] [c/2a3/8] z/8 [F/4c/4A/4^d/4f/4]
[g/2^A/2=AcFf] z/2 [A9/8f9/8cF] z/8 [AFcf]
[A3/4e25/8a25/8c25/8A,3/4E3/4] [A,/4E/4C/4A/4] [A,3/4E3/4C3/4A3/4]
[E/4C/4A3/8A,/4] z/8 [ECA,A] [c^dfFA] [c9/8^d9/8f9/8A9/8F9/8]
[c^dfAFz3/4] =d/4 [b3/4D3/4^F3/4A3/4d3/4] [c11/8^F/4d/4A/4D/4]
[a9/8^F3/4d3/4A3/4D3/4] z/8 [^F/4A/4d/4D/4] [c3/4^F3/4D3/4A3/4d3/4]
[A/4^f/4d/4^F/4D/4] [^f3/4A3/4D3/4^F3/4d3/4] [A/4^F/4d/4D/4]
[G9/8e9/8^F7/8d7/8A7/8D7/8] [^F/4A/4d/4D/4] [d3/4^F3/4D3/4A3/4]
[d/4^F/4A/4D/4] [F,=f=FcA] [A,9/8c9/8A9/8f9/8F9/8] [CAFcf] [ECGc]
[G9/8E9/8c9/8C9/8] [cECG] [G3/4G,3/4] [G/4G,/4] [G7/8G,7/8]
[^A/4^A,/4] [B3/4B,3/4] [d/4D/4] [^d3/8^D3/8] [e3/8E3/8] [g/4G/4] z/8
[e3/4E3/4] [=d/4=D/4] [^A3/8^A,3/8] [B/4B,/4] [d3/8D3/8]
[F3/4f3/4c3/4=A3/4] [A/4F/4c/4f/4] z/8 [c3/4F3/4A3/4f3/4]
[d/4c/4F/4f/4A/4] [f3/4c3/4A3/4F3/4] [d/4A/4c/4F/4f/4]
[c3/4E3/4C3/4G3/4] z/8 [e/4c/4E/4G/4C/4] [g3/4E3/4c3/4G3/4C3/4]
[a/4c/4E/4G/4C/4] [c'3/4c3/4E3/4G3/4C3/4] [a/4c/4E/4G/4C/4]
[G75/8B75/8g75/8d75/8] z25/8 [d9/8B9/8G,9/8G9/8D9/8g9/8]
[B5/8G,5/8G5/8D5/8g5/8] [c3/8E3/8] [e3/8B3/8G,3/8G3/8g3/8D3/8]
[d3/8c5/8E5/8] B/4 z/8 [gBG,GD] [B5/8G,5/8G5/8D5/8g5/8] [c3/8E3/8]
[a3/8B3/8G,3/8G3/8g3/8D3/8] [g3/8c5/8E5/8] e/4 z/8 [GG,BDgz5/8] a3/8
[b3/8B5/8G5/8G,5/8D5/8g5/8] a/4 [E3/8c3/8] [G,3/8B3/8G3/8D3/8g3/8]
[c3/8E3/8] [D3/8B3/8] [DG,BGgz5/8] a3/8 [b5/8BGgG,D] z/8 e/4
[a3/8G9/8B9/8g3/8G,9/8D9/8] g3/4 [e25/8B,EE,] E5/8 z/8 G/4 D/8 E5/8
D3/8 B, [g/2B,E,EG] z/2 [a/2E9/8G9/8E,9/8B,9/8] z5/8 [b/8=A,c'/2]
z7/8 E [c'9/8c9/8] [c'/2F,] a/2 [^d17/8^D] A9/8 f5/8 f3/8 [g3/4^d]
f/4 z/8 [^d^D] [b/8E,A,E] c'3/8 z/2 A z/8 [c'ec] [c'/2F,C^D] a/2
[f9/8A9/8] [^df5/8] f3/8 [^f3/4^F=DAc=d3/4] d/4
[^f3/4^F9/8A9/8D9/8c9/8d9/8] z/8 [gz/4] [e3/4^FADcd] g/4 [a3/4D^FAcd]
^f/4 [g7/8^F9/8A9/8c9/8D9/8d9/8] e/4 [^f3/4^FADd3/4c] d/4
[G,7/4D7/4G7/4B7/4] [g3/8B3/8] [g/4G/4] z/8 [D/4B/4] [c3/8E3/8]
[G,7/4D7/4G7/4B7/4] [g3/8B3/8] [g/4G/4] z/8 [D/4B/4] [c3/8E3/8]
[G,7/4D7/4G7/4B7/4] [g3/8B3/8] [g3/8G3/8] [D/4B/4] [c3/8E3/8]
[GBDG,z/8] A7/8 z/8 [GDBG,] [DG,GB] [E9/8BGe] z/8 [BeGE]
[B3/4G3/4e3/4E3/4] [B/4E/4G/4e/4] [D/8G3/4B3/4E/8e3/4] E3/4
[B/4G/4e/4E/4] [D/2B3/4G3/4e3/4E3/4] z/4 [B/4G/4e/4E/4]
[B,/2B3/4e3/4G3/4E3/4] z/4 [B/4G/4e/4E/4] [A,25/8G3/4B3/4E3/4e3/4]
z/8 [B/4G/4e/4E/4] [B3/4G3/4e3/4E3/4] [B/4G/4e/4E/4]
[B3/4e3/4G3/4E3/4] [B/4G/4e/4E/4] [=F15/8=f9/8A9/8c15/8^d15/8]
[f3/4A3/4] [F/4A/4f/4c/4^d/4] [g3/8^A3/8F3/4c3/8=A3/4^d3/4]
[c3/8a3/8] [F/4c/4A/4^d/4f/4] [g/2^A/2=A9/8c9/8F9/8f9/8] z5/8 [AfcF]
[AFcf] [A7/8e25/8a25/8c25/8A,7/8E7/8] [A,/4E/4C/4A/4]
[A,3/4E3/4C3/4A3/4] [E/4C/4A/4A,/4] [ECA,A] [c9/8^d9/8f9/8F9/8A9/8]
[c^dfAF] [c^dfAFz3/4] ^F3/8 [=dD^FAz3/4] [Gz/4]
[e3/4^F3/4D3/4d3/4A3/4] [A/4^F/4D/4d/4] [^fD3/4^F3/4d3/4A3/4]
[d/4^F/4A/4D/4] z/8 [A3/4^f3/4d3/4^F3/4D3/4] [B^F/4d/4A/4D/4]
[g3/4d3/4^F3/4A3/4D3/4] [cD/4d/4^F/4A/4] [a3/4^F3/4d3/4A3/4D3/4] z/8
[d/4^F/4A/4D/4] [b25/8d25/8G,13/8D13/8G13/8B13/8] z/8 [g/4B/4]
[g3/8G3/8] [D3/8B3/8] [c3/8E3/8] [G,13/8D13/8G13/8B13/8] z/8 [g/4B/4]
[g3/8G3/8] [D3/8B3/8] [c3/8E3/8] [G,7/4D7/4G7/4B7/4] [g/4B/4]
[g3/8G3/8] [D3/8B3/8] [c3/8E3/8] [GBDG,A] [GDBG,] [D9/8G,9/8G9/8B9/8]
[EBGe] [BeGE] [B7/8G7/8e7/8E7/8] [B/4E/4G/4e/4] [D/8G3/4B3/4E/8e3/4]
E5/8 [B/4G/4e/4E/4] [D/2B3/4G3/4e3/4E3/4] z/4 [B/4G/4e/4E/4] z/8
[B,/2B3/4e3/4G3/4E3/4] z/4 [B/4G/4e/4E/4] [A,25/8G3/4B3/4E3/4e3/4]
[B/4G/4e/4E/4] [B3/4G3/4e3/4E3/4] [B/4G/4e/4E/4] z/8
[B3/4e3/4G3/4E3/4] [B/4G/4e/4E/4] [=F7/4=fAc7/4^d7/4] [f3/4A3/4] z/8
[F/4A/4f/4c/4^d/4] [g/4^A/4F3/4c/4=A3/4^d3/4] [c/2a3/8] z/8
[F/4c/4A/4^d/4f/4] [g/2^A/2=AcFf] z/2 [A9/8f9/8c9/8F9/8] [AFcf]
[A3/4e25/8a25/8c25/8A,3/4E3/4] [A,/4E/4C/4A/4] [A,7/8E7/8C7/8A7/8]
[E/4C/4A/4A,/4] [ECA,A] [c^dfFA] [c9/8^d9/8f9/8A9/8F9/8] [c^dfAFz3/4]
=d/4 [b3/4D3/4^F3/4A3/4d3/4] [c11/8^F/4d/4A/4D/4]
[a9/8^F7/8d7/8A7/8D7/8] [^F/4A/4d/4D/4] [c3/4^F3/4D3/4A3/4d3/4]
[A/4^f/4d/4^F/4D/4] [^f3/4A3/4D3/4^F3/4d3/4] [A/4^F/4d/4D/4]
[G9/8e9/8^F7/8d7/8A7/8D7/8] [^F/4A/4d/4D/4] [d3/4^F3/4D3/4A3/4]
[d/4^F/4A/4D/4] [F,=f=FcA] z/8 [A,cAfF] [CAFcf] [ECGc] z/8 [GEcC]
[cECG] [G3/4G,3/4] z/8 [G/4G,/4] [G3/4G,3/4] [^A/4^A,/4] [B3/4B,3/4]
[d/4D/4] [^d3/8^D3/8] [e3/8E3/8] [g3/8G3/8] [e3/4E3/4] [=d/4=D/4]
[^A3/8^A,3/8] [B/4B,/4] z/8 [d/4D/4] [F7/8f7/8c7/8=A7/8]
[A/4F/4c/4f/4] [c3/4F3/4A3/4f3/4] [d/4c/4F/4f/4A/4]
[f3/4c3/4A3/4F3/4] [d/4A/4c/4F/4f/4] [c7/8E7/8C7/8G7/8]
[e/4c/4E/4G/4C/4] [g3/4E3/4c3/4G3/4C3/4] [a/4c/4E/4G/4C/4]
[c'3/4c3/4E3/4G3/4C3/4] [a/4c/4E/4G/4C/4] [G75/8B75/8g75/8d75/8]
z13/4 [F3/4F,3/4] [A/4=A,/4] [c3/4C3/4] [d/4D/4] [f3/4F3/4] z/8
[d/4D/4] [c3/4C3/4] [e/4E/4] [g3/4G3/4] [a/4A/4] [c'7/8c7/8] [a/4A/4]
[G3/4D3/4G,3/4] [G/4G,/4D/4] [G3/4G,3/4D3/4] [^A/4^A,/4] [B7/8B,7/8]
[d/4D/4] [^d/4^D/4] z/8 [e/4E/4] [g3/8G3/8] [e3/4E3/4] [=d/4=D/4]
[^A3/8^A,3/8] [B3/8B,3/8] [d3/8D3/8] [F3/4F,3/4] [=A/4=A,/4]
[c3/4C3/4] [d/4D/4] [f7/8F7/8] [d/4D/4] [c3/4C3/4] [e/4E/4]
[g3/4G3/4] [a/4A/4] z/8 [c'3/4c3/4] [a/4A/4] [G3/4D3/4G,3/4]
[G/4G,/4D/4] [G3/4G,3/4D3/4] [^A/4^A,/4] z/8 [B3/4B,3/4] [d/4D/4]
[^d3/8^D3/8] [e/4E/4] [g3/8G3/8] [e3/4E3/4] z/8 [=d/4=D/4]
[^A/4^A,/4] [B3/8B,3/8] [e3/8E3/8] [D25/4G25/4G,25/4B5z19/4] d/8 ^f/8
[B/4z/8] c/8 B 

X: 4
T: dig a pony [bass] (3:34)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the_beatles-dig_a_pony.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

F,3/4 A,/4 C,7/8 D,/4 F,3/4 D,/4 C,3/4 E,/4 G,7/8 A,/4 C3/4 A,/4 G,3/4
G,/4 G,7/8 ^A,/4 B,3/4 D,/4 ^D,3/8 E,3/8 G,/4 E,7/8 =D,/4 ^A,3/8 B,/4
G,3/8 F,3/4 =A,/4 z/8 C,3/4 D,/4 F,3/4 D,/4 C,3/4 E,/4 z/8 G,3/4 A,/4
C3/4 A,/4 G,3/4 z/8 G,/4 G,3/4 ^A,/4 B,3/4 D,/4 ^D,3/8 E,3/8 G,3/8
E,3/4 =D,/4 ^A,3/8 B,/4 z/8 G,/4 G,25/8 z17/8 D, G,25/8 G,9/8 B, D,
z/8 E,11/4 B,/4 z/8 E, D, B,9/8 =A,2 z9/8 F,23/8 D,/4 F, G, ^G,9/8
A,25/8 F,25/8 D,3/8 D,/4 D,3/8 D,3/8 D,3/8 D,/4 z/8 D,/4 z3/8 D,3/8
D3/8 D/4 D3/8 D3/8 D3/8 D/4 z/8 D3/4 D/4 =G,25/8 z17/8 D, G,25/8 G,
B,9/8 D, E,23/8 B,/4 E, D,9/8 B, A,17/8 z F,23/8 D,/4 F,9/8 G, ^G,
A,25/8 F,25/8 D,7/8 D,/4 D,3/4 D,/4 D,/2 z/2 D3/8 D3/8 D3/8 D/4 z/8
D/4 D3/8 D F,9/8 A, C, z/8 E, =G, C3/4 C/4 z/8 G,3/4 G,/4 G,3/4 ^A,/4
B,3/4 z/8 D/4 ^D/4 E3/8 G3/8 E3/4 =D/4 ^A,3/8 B,3/8 z3/8 F,3/4 =A,/4
C,3/4 D,/4 F,7/8 D,/4 C,3/4 E,/4 G,3/4 A,/4 C7/8 A,/4 G,75/8 z25/8
G,25/8 z17/8 D, G,25/8 G, B,9/8 D, E,23/8 B,/4 E, D,9/8 B, A,17/8 z
F,23/8 D,/4 F,9/8 G, ^G, A,25/8 F,25/8 D,3/8 D,3/8 D,3/8 D,/4 z/8
D,/4 D,3/8 D,3/8 z3/8 D,/4 D3/8 D3/8 D3/8 D/4 z/8 D/4 D3/8 D3/4 D/4
=G,25/8 z17/8 D, z/8 G,25/8 G, B, D,9/8 E,23/8 B,/4 E, D, B,9/8 A,2
z9/8 F,23/8 D,/4 F, G, z/8 ^G, A,25/8 F,25/8 D,3/4 D,/4 D,3/4 z/8
D,/4 D,/2 z/2 D3/8 D/4 z/8 D/4 D3/8 D3/8 D3/8 D F, A,9/8 C, E, =G,9/8
C3/4 C/4 G,3/4 G,/4 G,7/8 ^A,/4 B,3/4 D/4 ^D3/8 E3/8 G/4 z/8 E3/4
=D/4 ^A,3/8 B,/4 z3/8 F,3/4 =A,/4 z/8 C,3/4 D,/4 F,3/4 D,/4 C,3/4 z/8
E,/4 G,3/4 A,/4 C3/4 A,/4 G,75/8 z25/8 G,17/4 z D, z/8 G,25/8 B, D,
G,9/8 E,25/8 E, D, B,9/8 A,25/8 F,25/8 F, G, z/8 ^G, A,25/8 F,25/8
^C,/8 D,/4 D,/4 z/8 D,/4 D,3/8 D,3/8 D,3/8 D,/4 D,3/8 D,3/8 D3/8 D/4
z/8 D/4 D3/8 D3/8 D3/8 D =G,25/8 z17/8 D, G,25/8 G, z/8 B, D, E,23/8
B,/4 E,9/8 D, B, A,17/8 z F,23/8 D,/4 F,9/8 G, ^G, A,25/8 F,25/8 z/8
D,/4 D,3/8 D,3/8 D,3/8 D,/4 D,3/8 D,3/8 z3/8 D,/4 z/8 D/4 D3/8 D3/8
D3/8 D/4 D3/8 D3/4 z/8 D/4 =G,25/8 z2 D,9/8 G,25/8 G, B, D,9/8 E,23/8
B,/4 E, D, z/8 B, A,2 z9/8 F,23/8 D,/4 F, G,9/8 ^G, A,25/8 F,25/8
D,3/4 D,/4 D,7/8 D,/4 D,/2 z/2 D3/8 D3/8 D/4 D3/8 D3/8 D3/8 D F, z/8
A, =C, E, z/8 =G, C3/4 C/4 G,3/4 z/8 G,/4 G,3/4 ^A,/4 B,3/4 D/4 ^D3/8
E3/8 G3/8 E3/4 =D/4 ^A,3/8 B,/4 z3/8 F,7/8 =A,/4 C,3/4 D,/4 F,3/4
D,/4 C,7/8 E,/4 G,3/4 A,/4 C3/4 A,/4 G,75/8 z13/4 F,3/4 A,/4 C,3/4
D,/4 F,3/4 z/8 D,/4 C,3/4 E,/4 G,3/4 A,/4 C7/8 A,/4 G,3/4 G,/4 G,3/4
^A,/4 B,7/8 D,/4 ^D,/4 z/8 E,/4 G,3/8 E,3/4 =D,/4 ^A,3/8 B,3/8 G,3/8
F,3/4 =A,/4 C,3/4 D,/4 F,7/8 D,/4 C,3/4 E,/4 G,3/4 A,/4 z/8 C3/4 A,/4
G,3/4 G,/4 G,3/4 ^A,/4 z/8 B,3/4 D,/4 ^D,3/8 E,/4 G,3/8 E,3/4 z/8
=D,/4 ^A,/4 B,3/8 G,3/8 