X: 1
T: dontstopgetenough (4:33)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: dontstopgetenough.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z4 C,/2 z/4 C,/8 z7/8 C,/8 z/8 C,/8 z11/8 ^A,/8 z3/8 C,/2 z/4 C,/8
z7/8 C,/8 z/8 C,/8 z11/8 ^A,/8 z3/8 C,/2 z/4 C,/8 z7/8 C,/8 z/8 C,/8
z11/8 ^A,/8 z3/8 C,5/8 z/8 C,/8 z7/8 C,/8 z/8 C,/8 z7/8 ^D,/8 z/8
E,/8 z/8 C,/8 z3/8 [c'/8C,/2] z/8 b/8 z/8 ^a/8 z/8 [=a/8C,/8] z/8 g/8
z/8 a/8 z/8 ^a/8 z/8 [b/8C,/4] z/8 [c'/8C,/8] z/8 ^a/8 z/8 =a/8 z/8
g/8 z5/8 [G,/8^A,/8] z/8 =A,/8 z/8 [^A,/8C,/2] z/8 =A,/8 z/8 G,/8 z/8
C,/8 z/8 ^A,/8 z/8 =A,/8 z/8 G,/8 z/8 C,/8 z/8 [^A,/8C,/8] z/8 =A,/8
z/8 ^G,/8 z/8 =G,/4 ^A,/8 z/8 C,/8 z/8 C,/8 z3/8 C,/2 z/4 C,/8 z7/8
C,/8 z/8 C,/8 z11/8 ^A,/8 z3/8 C,/2 z/4 C,/8 z7/8 C,/8 z/8 C,/4 z7/4
[c'/8C,5/8C/8] z/8 [b/8C/8] z/8 [^a/8C/8] z/8 [=a/8C,/8C/8] z/8 g/8
z/8 [a/8C/8] z/8 [^a/8G,/8] z/8 [b/8C,/8] z/8 [c'/8C,/4^A,/8] z/8
[^a/8C/8] z/8 =a/8 z/8 [g/8C/8] z3/8 C/8 z/8 [G,/8^A,/8C/8] z/8
[=A,/8C/8] z/8 [^A,/8C,5/8C/4] z/8 [=A,/8C/8] z/8 [G,/8C/8] z/8
[C,/8C/8] z/8 [^A,/8C/8] z/8 [=A,/8C/8] z/8 G,/4 C,/8 z/8 [^A,/8C,/4]
z/8 [=A,/8C/8] z/8 ^G,/8 z/8 [=G,/4C/8] z/8 C/8 z/8 C/8 z/8
[^a/8^A,/8C/8] z/8 [b/8C/8] z/8 [c'/8C,5/8C/8] z/8 [b/8C/8] z/8
[^a/8C/8] z/8 [=a/8C,/8C/8] z/8 g/8 z/8 [a/8C/8] z/8 [^a/8G,/8] z/8
[b/8C,/8] z/8 [c'/8C,/4^A,/8] z/8 [^a/8C/8] z/8 =a/8 z/8 [g/8C/8]
z3/8 C/8 z/8 ^A,/8 z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8
[C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8
z3/8 C/8 z/8 [^A,/8C/8] z/8 [=A,/8C/8] z/8 [^G,/8^A,/8C/8] z/8
[=G,/8C/8] z/8 [c'/8C,5/8C/8] z/8 [b/8c'/8C/8] z/8 [^a/8C/8] z/8
[=a/8C,/8C/8] z/8 g/8 z/8 [a/8C/8] z/8 [^a/8G,/8] z/8 [b/8C,/8] z/8
[c'/8C,/4^A,/8] z/8 [^a/8C/8] z/8 =a/8 z/8 [g/8C/8] z3/8 C/8 z/8
[G,/8^A,/8C/8] z/8 [=A,/8C/8] z/8 [^A,/8C,5/8C/8] z/8 [=A,/8C/8] z/8
[G,/8C/8] z/8 [C,/8C/8] z/8 ^A,/8 z/8 [=A,/8C/8] z/8 G,/4 C,/8 z/8
[^A,/8C,/4] z/8 [=A,/8C/8] z/8 ^G,/8 z/8 [=G,/8C/8] z/8 C/8 z/8 C/8
z/8 [^a/8^A,/8G,/8] z/8 [b/8C/8] z/8 [c'/8C,5/8C/4] z/8 [b/8C/8] z/8
[^a/8C/8] z/8 [=a/8C,/8C/8] z/8 [g/8C/8] z/8 [a/8C/8] z/8 [^a/8G,/8]
z/8 [b/8C,/8] z/8 [c'/8C,/4^A,/8] z/8 [^a/8C/8] z/8 =a/8 z/8 [g/8C/8]
z3/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8
[C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8
z3/8 C/8 z/8 [g/8G,/8C/8] z/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8
[C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8 C/8 z/8 G,/8 z/8 C,/8
z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8
[C,5/8C/4] C/8 z/8 C/8 z/8 [C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/4 C,/8
z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8 z/8 C/8 z/8 [^A,/8C/8] z/8
C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8 C/8 z/8 G,/8
z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8 ^A,/8 z/8 C/8
z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8
z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8 z/8 C/8 z/8
[^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8
C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8
[^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8
C/8 z/8 G,/4 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8 z/8 C/8
z/8 [^A,/8G,/8] z/8 C/8 z/8 [C,5/8C/4] C/8 z/8 C/8 z/8 [C,/8C/8] z/8
C/8 z/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8
C/8 z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8
[C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8
z3/8 C/8 z/8 [G,/8C/8] z/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8]
z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8 C/8 z/8 G,/8 z/8 C,/8 z/8
[C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8
[C,5/8C/4] C/8 z/8 C/8 z/8 [C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/4 C,/8
z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8 z/8 C/8 z/8 [^A,/8C/8] z/8
C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8 C/8 z/8 G,/8
z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8 ^A,/8 z/8 C/8
z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8
z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8 z/8 C/8 z/8
[^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8
C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8
[^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8
C/8 z/8 G,/4 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8 z/8 C/8
z/8 [^A,/8G,/8] z/8 C/8 z/8 [C,5/8C/4] C/8 z/8 C/8 z/8 [C,/8C/8] z/8
C/8 z/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8
C/8 z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8
[C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8
z3/8 C/8 z/8 [G,/8C/8] z/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8]
z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8 C/8 z/8 G,/8 z/8 C,/8 z/8
[C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8
[C,5/8C/4] C/8 z/8 C/8 z/8 [C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/4 C,/8
z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8 z/8 C/8 z/8 [^A,/8C/8] z/8
C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8 C/8 z/8 G,/8
z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8 ^A,/8 z/8 C/8
z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8
z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8 z/8 C/8 z/8
[^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8
C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8
[^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8
C/8 z/8 G,/4 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8 z/8 C/8
z/8 [^A,/8G,/8] z/8 C/8 z/8 [C,5/8C/4] C/8 z/8 C/8 z/8 [C,/8C/8] z/8
C/8 z/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8
C/8 z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8
[C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8
z3/8 C/8 z/8 [G,/8C/8] z/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8]
z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8 C/8 z/8 G,/8 z/8 C,/8 z/8
[C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8
[C,5/8C/4] C/8 z/8 C/8 z/8 [C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/4 C,/8
z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8 z/8 C/8 z/8 [^A,/8C/8] z/8
C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8 C/8 z/8 G,/8
z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8 ^A,/8 z/8 C/8
z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8
z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8 z/8 C/8 z/8
[^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8
C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8
[^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8
C/8 z/8 G,/4 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8 z/8 C/8
z/8 [^A,/8G,/8] z/8 C/8 z/8 [C,5/8C/4] C/8 z/8 C/8 z/8 [C,/8C/8] z/8
C/8 z/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8
C/8 z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8
[C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8
z3/8 C/8 z/8 C,/8 z/8 C,/4 z/2 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8
[C,/8C/8] z3/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8
z3/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/4] C/8 z/8 C/8 z/8
[C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/4 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8
C/8 z/8 C/8 z/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8
C/8 z/8 [C,/8C/8] z3/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8
z3/8 C/8 z3/8 C/8 z/8 ^A,/8 z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8
z/8 [C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8
C/8 z3/8 C/8 z/8 C/8 z/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8]
z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8 C/8 z/8 G,/8 z/8 C,/8 z/8
[C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8
[C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8 C/8 z/8 G,/4 C,/8 z/8
[C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8 z/8 C/8 z/8 [^A,/8G,/8] z/8 C/8
z/8 [C,5/8C/4] C/8 z/8 C/8 z/8 [C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8 z/8
C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8 [^A,/8C/8] z/8 C/8
z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8
z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 [g/8G,/8C/8] z/8 C/8
z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8]
z3/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8
z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/4] C/8 z/8 C/8 z/8 [C,/8C/8] z/8
C/8 z/8 C/8 z/8 G,/4 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8
z/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8
[C,/8C/8] z3/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8
z3/8 C/8 z/8 ^A,/8 z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8
[C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8
z3/8 C/8 z/8 C/8 z/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8
C/8 z/8 C/8 z/8 [C,/8C/8] z3/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8]
z/8 C/8 z3/8 C/8 z3/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8
C/8 z/8 C/8 z/8 [C,/8C/8] z3/8 C/8 z/8 G,/4 C,/8 z/8 [C,/4^A,/8] z/8
C/8 z3/8 C/8 z/8 C/8 z/8 C/8 z/8 [^A,/8G,/8] z/8 C/8 z/8 [C,5/8C/4]
C/8 z/8 C/8 z/8 [C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8 z/8 C,/8 z/8
[C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8
[C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8 z/8
C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 [g/8G,/8C/8] z/8 C/8 z/8
[^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8
C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8
[^A,/8C/8] z/8 C/8 z/8 [C,5/8C/4] C/8 z/8 C/8 z/8 [C,/8C/8] z/8 C/8
z/8 C/8 z/8 G,/4 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8 z/8
C/8 z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8
[C,/8C/8] z3/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8
z3/8 C/8 z/8 ^A,/8 z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8
[C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8
z3/8 C/8 z/8 C/8 z/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8
C/8 z/8 C/8 z/8 [C,/8C/8] z3/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8]
z/8 C/8 z3/8 C/8 z3/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8
C/8 z/8 C/8 z/8 [C,/8C/8] z3/8 C/8 z/8 G,/4 C,/8 z/8 [C,/4^A,/8] z/8
C/8 z3/8 C/8 z/8 C/8 z/8 C/8 z/8 [^A,/8G,/8] z/8 C/8 z/8 [C,5/8C/4]
C/8 z/8 C/8 z/8 [C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8 z/8 C,/8 z/8
[C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8
[C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8 z/8
C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 [G,/8C/8] z/8 C/8 z/8
[^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8
C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8
[^A,/8C/8] z/8 C/8 z/8 [C,5/8C/4] C/8 z/8 C/8 z/8 [C,/8C/8] z/8 C/8
z/8 C/8 z/8 G,/4 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8 z/8
C/8 z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8
[C,/8C/8] z3/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8
z3/8 C/8 z/8 ^A,/8 z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8
[C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8
z3/8 C/8 z/8 C/8 z/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8
C/8 z/8 C/8 z/8 [C,/8C/8] z3/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8]
z/8 C/8 z3/8 C/8 z3/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8
C/8 z/8 C/8 z/8 [C,/8C/8] z3/8 C/8 z/8 G,/4 C,/8 z/8 [C,/4^A,/8] z/8
C/8 z3/8 C/8 z/8 C/8 z/8 C/8 z/8 [^A,/8G,/8] z/8 C/8 z/8 [C,5/8C/4]
C/8 z/8 C/8 z/8 [C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8 z/8 C,/8 z/8
[C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8
[C,5/8C/8] z23/8 F/4 G/4 ^A/4 F/8 z/8 [c3/2C,/8^D,/8] z/8 C,/4 F/4
[F,G/4] ^A/4 F/8 z/8 [c3z/2] F,/8 z/8 F,/4 z/4 G,7/8 z3/8 G,/8 z/8
[G,/4^d/4] [c/4z/8] ^d/8 [c/4=A,/2] [^d/8c3/8] z/8 ^d/8 [c/4z/8]
[^d/4z/8] [c/4z/8] ^d/8 [^d/4z/8] [c/4G,/4z/8] ^d/8 [^d/8c/8] c/8
[^d/8^A,/4c/4] ^d/8 [c/8^d/8] [c/8^d/8] [C,3/8^d/4z/8] [c/4z/8] ^d/8
[^d/4z/8] [c3/8z/4] ^d/8 [c/4g3/2z/8] C,/8 ^d/8 [c/4C,/4z/8] ^d/4 c/8
[F,^d/4] c3/8 [g2z5/8] F,/8 [^d/4z/8] [F,/4z/8] [^f/8=f/4] z/8
[c3/2z/8] G,7/8 ^d/4 [^f/8=f/4] G,/8 [c35/8z/8] G,/4 z/4
[^G,/8=A,5/8] z9/8 =G,/4 z/4 ^A,/4 z/4 [B/8C,3/8=A/8] z7/8 [C,/8g/8]
z/8 [^a/8C,/4] g/8 [B/8A/8^a/8] [g/4z/8] [F,z/8] ^a/8 g/4 ^a/8 g/8
[^a/4g/8] [g/4z/8] ^a/8 [^a/8g/8] [F,/8g/8^a/8] [g/4z/8] [^a/8F,/4]
[^a/8g/8] [g/4z/8] ^a/8 [^a/8G,7/8g/8] g/8 [^a/4z/8] g/4 ^a/8
[c'3/2g/4] [^a/4z/8] [g/4z/8] G,/8 ^a/8 [G,/4g/4] [^a/4z/8] [g/4z/8]
[=A,/2z/4] [c'2z/2] [^a/4z/8] =a/8 [g/8f/4] z/8 [G,/4=d/4] c/8 f/8
[^A,/4d/8] c/8 B/8 ^A/8 [^a/4C,3/8G/4z/8] [=a/8^c/8=c3/8] [g/8f/4]
^A/8 [d/4G/4] [c/8^A/4] f/8 [G/2C,/8d/8] c/8 [C,/4B/8] ^A/8 [G/2z/8]
[^c/8=c3/8] [F,z/8] ^A/8 [G/4z/8] [C/4z/8] [^A/4F/4z/8] G/8 [G5/4z/8]
[c/8d/8] c/8 f/8 [g/8F,/8] [^a3/2z/8] F,/4 z/8 [C/4z/8] [G,7/8F/4z/8]
G/4 [c/8d/8] c/8 f/8 g/8 [^a25/8z3/8] G,/8 z/8 G,/4 z/8 b/8 =A,/4
z9/8 b/8 z7/4 [C,5/8C/8] z/8 [b/8C/8] z/8 [^a/8C/8] z/8 [=a/8C,/8C/8]
z/8 g/8 z/8 [a/8C/8] z/8 [^a/8G,/8] z/8 [b/8C,/8] z/8 [c'/8C,/4^A,/8]
z/8 [^a/8C/8] z/8 =a/8 z/8 [g/8C/8] z3/8 C/8 z/8 [G,/8^A,/8C/8] z/8
[=A,/8C/8] z/8 [^A,/8C,5/8C/4] z/8 [=A,/8C/8] z/8 [G,/8C/8] z/8
[C,/8C/8] z/8 [^A,/8C/8] z/8 [=A,/8C/8] z/8 G,/4 C,/8 z/8 [^A,/8C,/4]
z/8 [=A,/8C/8] z/8 ^G,/8 z/8 [=G,/4C/8] z/8 C/8 z/8 C/8 z/8
[^a/8^A,/8C/8] z/8 [b/8C/8] z/8 [c'/8C,5/8C/8] z/8 [b/8C/8] z/8
[^a/8C/8] z/8 [=a/8C,/8C/8] z/8 g/8 z/8 [a/8C/8] z/8 [^a/8G,/8] z/8
[b/8C,/8] z/8 [c'/8C,/4^A,/8] z/8 [^a/8C/8] z/8 =a/8 z/8 [g/8C/8]
z3/8 C/8 z/8 ^A,/8 z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8
[C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8
z3/8 C/8 z/8 [^A,/8C/8] z/8 [=A,/8C/8] z/8 [^G,/8^A,/8C/8] z/8
[=G,/8C/8] z/8 [c'/8C,5/8C/8] z/8 [b/8c'/8C/8] z/8 [^a/8C/8] z/8
[=a/8C,/8C/8] z/8 g/8 z/8 [a/8C/8] z/8 [^a/8G,/8] z/8 [b/8C,/8] z/8
[c'/8C,/4^A,/8] z/8 [^a/8C/8] z/8 =a/8 z/8 [g/8C/8] z3/8 C/8 z/8
[G,/8^A,/8C/8] z/8 [=A,/8C/8] z/8 [^A,/8C,5/8C/8] z/8 [=A,/8C/8] z/8
[G,/8C/8] z/8 [C,/8C/8] z/8 ^A,/8 z/8 [=A,/8C/8] z/8 G,/4 C,/8 z/8
[^A,/8C,/4] z/8 [=A,/8C/8] z/8 ^G,/8 z/8 [=G,/8C/8] z/8 C/8 z/8 C/8
z/8 [^a/8^A,/8G,/8] z/8 [b/8C/8] z/8 [c'/8C,5/8C/4] z/8 [b/8C/8] z/8
[^a/8C/8] z/8 [=a/8C,/8C/8] z/8 [g/8C/8] z/8 [a/8C/8] z/8 [^a/8G,/8]
z/8 [b/8C,/8] z/8 [c'/8C,/4^A,/8] z/8 [^a/8C/8] z/8 =a/8 z/8 [g/8C/8]
z3/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8
[C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8
z3/8 C/8 z/8 [g/8G,/8C/8] z/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8
[C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8 C/8 z/8 G,/8 z/8 C,/8
z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8
[C,5/8C/4] C/8 z/8 C/8 z/8 [C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/4 C,/8
z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8 z/8 C/8 z/8 [^A,/8C/8] z/8
C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8 C/8 z/8 G,/8
z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8 ^A,/8 z/8 C/8
z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8
z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8 z/8 C/8 z/8
[^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8
C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8
[^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8
C/8 z/8 G,/4 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8 z/8 C/8
z/8 [^A,/8G,/8] z/8 C/8 z/8 [C,5/8C/4] C/8 z/8 C/8 z/8 [C,/8C/8] z/8
C/8 z/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8
C/8 z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8
[C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8
z3/8 C/8 z/8 [G,/8C/8] z/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8]
z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8 C/8 z/8 G,/8 z/8 C,/8 z/8
[C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8
[C,5/8C/4] C/8 z/8 C/8 z/8 [C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/4 C,/8
z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8 z/8 C/8 z/8 [^A,/8C/8] z/8
C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8 C/8 z/8 G,/8
z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8 ^A,/8 z/8 C/8
z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8
z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8 z/8 C/8 z/8
[^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8
C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8
[^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8
C/8 z/8 G,/4 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8 z/8 C/8
z/8 [^A,/8G,/8] z/8 C/8 z/8 [C,5/8C/4] C/8 z/8 C/8 z/8 [C,/8C/8] z/8
C/8 z/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8
C/8 z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8
[C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8
z3/8 C/8 z/8 [g/8G,/8C/8] z/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8
[C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8 C/8 z/8 G,/8 z/8 C,/8
z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8
[C,5/8C/4] C/8 z/8 C/8 z/8 [C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/4 C,/8
z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8 z/8 C/8 z/8 [^A,/8C/8] z/8
C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8 C/8 z/8 G,/8
z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8 ^A,/8 z/8 C/8
z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8
z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8 z/8 C/8 z/8
[^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8
C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8
[^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8
C/8 z/8 G,/4 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8 z/8 C/8
z/8 [^A,/8G,/8] z/8 C/8 z/8 [C,5/8C/4] C/8 z/8 C/8 z/8 [C,/8C/8] z/8
C/8 z/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8
C/8 z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8
[C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8
z3/8 C/8 z/8 [G,/8C/8] z/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8]
z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8 C/8 z/8 G,/8 z/8 C,/8 z/8
[C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8 [^A,/8C/8] z/8 C/8 z/8
[C,5/8C/4] C/8 z/8 C/8 z/8 [C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/4 C,/8
z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8 z/8 C/8 z/8 [^A,/8C/8] z/8
C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8 C/8 z/8 G,/8
z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8 ^A,/8 z/8 C/8
z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z/8 C/8 z/8 C/8 z/8 G,/8
z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8 z/8 C/8 z/8
[^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8
C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8 C/8 z/8
[^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z/8 C/8 z/8 C/8 z/8 [C,/8C/8] z3/8
C/8 z/8 G,/4 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z/8 C/8 z/8 C/8
z/8 [^A,/8G,/8] z/8 C/8 z/8 [C,5/8C/4] C/8 z/8 C/8 z/8 [C,/8C/8] z/8
C/8 z/8 C/8 z/8 G,/8 z/8 C,/8 z/8 [C,/4^A,/8] z/8 C/8 z3/8 C/8 z3/8
C/8 z/8 [^A,/8C/8] z/8 C/8 z/8 [C,5/8C/8] z23/8 F/4 G/4 ^A/4 F/8 z/8
[c17/4C,/8^D,/8] z/8 C,/4 F/4 [F,G/4] ^A/4 F/8 z5/8 F,/8 z/8 F,/4 z/4
G,7/8 z3/8 G,/8 z/8 [G,/4^d/4] c/8 ^d/8 [c/8=A,/2] z/8 [^d/8c/4] z/8
^d/8 c/8 [^d/4z/8] [c/4z/8] ^d/8 [^d/4z/8] [c/4G,/4z/8] ^d/8
[^d/8c/8] c/8 [^d/8^A,/4c/4] ^d/8 [c/8^d/8] [c/8^d/8] [C,3/8^d/4z/8]
[c/4z/8] ^d/8 [^d/4z/8] [c3/8z/4] ^d/8 [c/4g3/2z/8] C,/8 ^d/8
[c/4C,/4z/8] ^d/4 c/8 [F,^d/4] c3/8 [g2z5/8] F,/8 [^d/4z/8] [F,/4z/8]
[^f/8=f/4] z/8 [c3/2z/8] G,7/8 ^d/4 [^f/8=f/4] G,/8 [c35/8z/8] G,/4
z/4 [^G,/8=A,5/8] z9/8 =G,/4 z/4 ^A,/4 z/4 [B/8C,3/8=A/8] z7/8
[C,/8g/8] z/8 [^a/8C,/4] g/8 [B/8A/8^a/8] [g/4z/8] [F,z/8] ^a/8 g/4
^a/8 g/8 [^a/4g/8] [g/4z/8] ^a/8 [^a/8g/8] [F,/8g/8^a/8] [g/4z/8]
[^a/8F,/4] [^a/8g/8] [g/4z/8] ^a/8 [^a/8G,7/8g/8] g/8 [^a/4z/8] g/4
^a/8 [c'3/2g/4] [^a/4z/8] [g/4z/8] G,/8 ^a/8 [G,/4g/4] [^a/4z/8]
[g/4z/8] [=A,/2z/4] [c'2z/2] [^a/4z/8] =a/8 [g/8f/4] z/8 [G,/4=d/4]
c/8 f/8 [^A,/4d/8] c/8 B/8 ^A/8 [^a/4C,3/8G/4z/8] [=a/8^c/8=c3/8]
[g/8f/4] ^A/8 [d/4G/4] [c/8^A/4] f/8 [G/2C,/8d/8] c/8 [C,/4B/8] ^A/8
[G/2z/8] [^c/8=c3/8] [F,z/8] ^A/8 [G/4z/8] [C/4z/8] [^A/4F/4z/8] G/8
[G5/4z/8] [c/8d/8] c/8 f/8 [g/8F,/8] [^a5/2z/8] F,/4 z/8 [C/4z/8]
[G,7/8F/4z/8] G/4 [c/8d/8] c/8 f/8 g/8 z3/8 G,/8 z/8 G,/4 z/4 =A,/4 