X:1
T:Dont Stand So Close To Me 2V2 (3:54)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Dont_Stand_So_Close_To_Me_2V2.mid
%  Transpose:2
L:1/4
Q:120
K:C
z27/4 [F,16z11/2] A/4 z5/8 F3/8 A3/8 z/8 c3/8 B3/8 z/8 [F5/8z/2] G5/8
F15/4 z3 F,16 F,35/8 [g/4c'/4e/4A,3/4] z5/8 [F,27/4z3/4] [a/8c'/8f/8]
[a/8c'/8f/8] z3/2 [a/4c'/4f/4] z11/8 [a/8c'/8f/8] [a/4c'/4f/4] z11/8
[a/4c'/4f/4] z5/8 [A,27/4z3/4] [g/8c'/8e/8] [g/4c'/4e/4] z11/8
[g/4c'/4e/4] z11/8 [g/8c'/8e/8] [g/4c'/4e/4] z11/8 [g/4c'/4e/4] z5/8
[F,27/4z3/4] [a/8c'/8f/8] [a/4c'/4f/4] z11/8 [a/4c'/4f/4] z3/2
[a/4c'/4f/4] z11/8 [a/4c'/4f/4] z5/8 [A,27/4z7/8] [g/4c'/4e/4] z11/8
[g/8c'/8e/8] [g/8c'/8e/8] z3/2 [g/4c'/4e/4] z11/8 [g/8c'/8e/8]
[g/8c'/8e/8] z5/8 [F,27/4z7/8] [c/2A3/8] A/4 z/8 [B7/8G/8] G3/8 G/4
z/8 [G/2F/8] F3/8 F/4 z [c/2A3/8] A/4 z/8 [B7/8G/8] G3/8 G/4 z/8
[G/2F/8] F3/8 F/4 z/8 [A,27/4z7/8] [c3/8A3/8] [A/8c/8] [A/8c/8] z/8
[B/8G/8] [G3/8B3/8] [G/4B3/8] z/8 [G/8D/8] [D3/8G/4] z/8 [D/4G/4] z/8
E7/8 [A3/8c3/8] [A/8c/8] [A5/4c/8] z/4 [G3/8B3/8] [G/4B/4] z/8
[D/8G/8] [D3/8G/8] z/4 [D/4G/4] z/8 [F,27/4z7/8] [c/2A3/8] A/8 A/8
z/4 [B3/4G3/8] G/4 z/8 [G/2F/8] F3/8 F/4 z [c/2A3/8] A/8 A/8 z/4
[B3/4G3/8] G/4 z/8 [G/2F/8] F3/8 F/4 z/8 [A,27/4z7/8] [c3/8A3/8]
[A/8c/8] [A/8c/8] z/4 [B3/8G3/8] [G/4B3/8] z/8 [G/8D/8] [D3/8G/4] z/8
[D/4G/4] z/8 E7/8 [A3/8c3/8] [A/8c/8] [A5/4c/8] z/4 [G3/8B3/8]
[G/4B/4] z/8 [D/8G/8] [D3/8G/8] z/4 [D/4G/4] z/8 [F,27/4z7/8]
[c/2A3/8e5/8] A/8 A/8 z/4 [B3/4G3/8d3/4] G/8 G/8 z/8 [G7/8F/8c5/8]
F3/8 F/4 z [c/2A3/8e5/8] A/8 A/8 z/4 [B3/4G3/8d3/4] G/8 G/8 z/4
[G5/8F3/8c5/8] F/4 z/8 [A,27/4z7/8] [c3/8A3/8e5/8] [A/8c/8] [A/8c/8]
z/4 [B3/8G3/8d5/8] [G/8B/8] [G/8B/4] z/4 [G3/8D3/8B5/8] [D/4G/4] z/8
[E7/8c3/4] z/8 [A/8c/8d] [A/4c/4] [A/8c/8] [A/2c/8] z/4 [G3/8B3/8]
[A11/8G/8B/8] [G/8B5/4] z/4 [D3/8G/4] z/8 [D/4G/4] z/8 [F,27/4z7/8]
[c/2A/8e/2] A3/8 A/8 z/4 [B7/8G3/8d3/4] G/8 G/8 z/4 [G/2F3/8c3/4] F/4
z5/8 [G/8c/4] z/4 [c3/4A/8e5/8] A3/8 A/4 z/8 [B3/4G3/8d3/4] G/8 G/8
z/4 [G/2F3/8c/2] F/8 F/8 z/8 [A,55/8z7/8] [c/8A/8e5/8a5/8] [A3/8c3/8]
[A/4c/4] z/8 [B3/8G3/8d5/8a3/4] [G/8B/8] [G/8B/4] z/4
[G3/8D3/8B5/8a5/8] [D/8G/8] [D/8G/8] z/4 [E3/4c3/4a3/4]
[A/8c/8d/4a/4] [A3/8c3/8] [A3/2c/4B3/8a11/8] z/8 [G3/8B3/8] [G/8B/8]
[G/8B/2] z/4 [D3/8G/4] z/8 [D/8G/8] [D/8G/8] z5/8 [E,/4e/4] z/8
[E,5/8b5/8e/8^g5/8] e3/8 e3/8 [B,3/8b5/8^d3/8^f3/8] [^d/8^f/4] ^d3/8
[B,3/8^c3/8] [B,/8B/8] B3/8 [E,3/4z3/8] e/4 z/8 [E,/8b5/8e/8^g5/8]
e3/8 e3/8 [B,3/8b3/4^d/8^f3/8] ^d/4 [B,/8^d/8^f/4] ^d3/8
[E,3/8^g/2^c/2e/2] [B,/2B/8] B3/8 z3/8 [^C,/4E/2e/4] z/8
[^C,/2b/2^G/8e/8^g5/8] [^G/4e3/8] z/8 [^C,/8B3/8e3/8] z/4
[B,3/8b/2B/8^d/8^f/2] [B/4^d3/8] z/8 [B,/8B3/8^d3/8^f/8] z/4
[^F,3/8^g/2^G/2^c5/8e5/8] [B,/2^F/8B/8] [^F3/8B3/8] [B,3/8e3/8B/2]
[B,/8E/2e/4] z/4 [B,/8^g3/8^G/8=d/8e3/8] [^G/4d/4] z/8
[^g5/4^G3/8d3/8e] [B,3/8A/8^c/8^f3/8] [A3/8^c3/8] [B,/8A3/8^c3/8^f/8]
z/4 [B,3/8^F3/8B3/8] [B,/2^F/8B/8] [^F3/8B3/8] z3/8 [E,/4e/4] z/8
[E,/4b5/8e/8^g5/8] e3/8 [E,/8e/2] z/4 [B,/4b3/4^d/8^f/2] ^d3/8
[B,/8^d3/8^f/8] z/4 [B,/4^c/2] z/8 [B,/4B/8] B3/8 [E,3/4z3/8] e/4 z/4
[E,/8b/2e3/8^g/2] z/4 [e/2z3/8] [B,/2b3/4^d/8^f/2] ^d3/8
[B,/8^d3/8^f/8] z/4 [E,3/8^g/2^c/2e/2] [B,/2B/8] B3/8 z3/8
[^C,/4E/8e/4] E3/8 [^C,3/8b3/8^G/4e3/8^g/2] z/8 [^C,/8B3/8e/2] z/4
[B,/2b/2B/8^d/8^f/2] [B3/8^d3/8] [B,/8B3/8^d3/8^f/8] z/4
[^F,3/8^g/2^G/8^c/8e5/8] [^G3/8^c/2z/4] [B,/2^F/8B/8] [^F3/8B3/8]
[B,3/8e3/8B/2] [B,/8E/8e/4] E3/8 [B,/8^g/4^G/4=d/4e/4] z/4
[^g5/4^G/2d/2ez3/8] [B,/2A/8^c/8^f/2] [A3/8^c3/8] [B,/8A3/8^c3/8^f/8]
z/4 [B,3/8^F/8B/8] [^F3/8B3/8] [B,3/8^F3/8B3/8] B,3/8 [B,/8E/8e/4]
E3/8 [B,/8^G/4d/4^g/8] z/4 [^G/2d/2e3/8] [B,/2A/8^c/8^f/2]
[A3/8^c3/8] [B,/8A3/8^c3/8^f/8] z/4 [B,3/8^F/8B/8] [^F3/8B3/8]
[B,3/8^F3/8B3/8] =F,/4 z/8 [F,/2c'/2] [A3/8=c3/8] [F,/8b5/8A/4c/4]
z/4 [F,/4=G/8B/8] [G3/8B3/8] [F,3/8=g3/4G/4B/4] z/8 [=F/8G/8]
[F3/8G/8] z/4 [=C,/8F/4G/4] z/4 F,7/8 [F,/8c'3/8A3/8c3/8] z/4
[A/8c/8] [A/8c/8] z/8 [F,/8a/4b7/8G/8B/8] [G3/8B3/8] [F,3/8G/4B/4]
z/8 [g3/8F/8G/8] [F3/8G/8] z/4 [C,/8F/4G/4] z/4 A,/4 z/8 A,/2
[c'3/8A3/8c3/8] [A,/8A/8c/8] [A/8c/8] z/4 [A,/8b3/4G3/8B3/8] z/4
[A,3/8G/4B/4] z/8 [g/2D/8G/8] [D3/8G/8] z/4 [A,/8D/4G/4] z/4
[A,3/8e/2] A,/2 [A,3/4a9/8A3/8c3/8] [A/8c/8] [A/8c/8] z/4
[A,/8G3/8B3/8] z/4 [A,3/8a11/8G/4B/4] z/8 [D/8G/8] [D3/8G/8] z/4
[A,/8D/4G/4] z/4 F,/4 z/8 F,/2 [c'/2A3/8c3/8] [F,/8A/8c/8] [A/8c/8]
z/4 [F,/8b3/4G3/8B3/8] z/4 [F,3/8G/4B/4] z/8 [g/2F/8G/8] [F3/8G/8]
z/4 [C,/8F/4G/4] z/4 [F,7/8a7/8] [F,/8c'/2A3/8c3/8] z/4 [A/8c/8]
[A/8c/8] z/4 [F,/8a/8b3/4G3/8B3/8] z/4 [F,3/8G/4B/4] z/8 [g/2F/8G/8]
[F3/8G/8] z/4 [C,/8F/4G/4] z/4 A,/4 z/4 A,3/8 [b/8c'3/4A3/8c3/8] z/4
[A,/8A/8c/8] [A/8c/8] z/4 [A,/8b3/4G3/8B3/8] z/4 [A,3/8G/8B/8]
[G/8B/8] z/8 [g5/8D/8G/8] [D3/8G/8] z/4 [A,/8D/4G/4] z/4 [A,3/8e7/8]
z/8 A,3/8 [A,7/8aA3/8c3/8] [A/8c/8] [A/8c/8] z/4 [A,/8G3/8B3/8] z/4
[A,3/8a5/4G/8B/8] [G/8B/8] z/4 [D3/8G/8] z/4 [A,/8D/4G/4] z/4
[F,/4=f/8] z3/8 [F,3/8f/8] z/4 [c'/2A3/8c3/8e/2f/8] z/4
[F,/8A/8c/8f/8] [A/8c/8] z/4 [F,/8b3/4G3/8B3/8d3/4f/8] z/4
[F,3/8G/8B/8f/8] [G/8B/8] z/4 [g3/8F3/8G/4c'3/8f/8] z/4
[C,/8F/4G/4f/8] z/4 [F,7/8f/8] z3/8 f/8 z/4 [F,/8c'/2A3/8c3/8e/2f/8]
z/4 [A/8c/8f/8] [A/8c/8] z/4 [F,/8b3/4G3/8B3/8d3/4f/8] z/4
[F,/2G/8B/8f/8] [G/8B/8] z/4 [g3/8F3/8G/4c'/4f/8] z/4 [C,/8F/4G/4f/8]
z/4 [A,/4e/8] z3/8 [A,3/8e/8] z/4 [c'3/8A/8c/8e3/8] [A/4c/4]
[A,/8A/8c/8e/8] [A/8c/8] z/4 [A,/8b3/4G3/8B3/8d3/4e/8] z/4
[A,/2G/8B/8e/8] [G/8B/8] z/4 [g/2D3/8G/4b3/8e/8] z/4 [A,/8D/4G/4e/8]
z/4 [A,/2e/2c'3/4] [A,3/8e/8] z/4 [A,7/8aA/8c/8de/8] [A3/8c3/8]
[A/4c/4e/8] z/4 [A,/8G3/8B3/8e/8] z/4 [A,/2a5/4G/8B/8e/8] [G/8B/8]
z/4 [D3/8G/4e/8] z/4 [A,/8D/4G/4e/8] z/4 [F,/4f/8] z3/8 [F,3/8f/8]
z/4 [c'5/8A/8c/8e/2f/8] [A3/8c3/8] [F,/8A/4c/4f/8] z/4
[F,/4b3/4G3/8B3/8d3/4f/8] z/4 [F,/2G/8B/8f/8] [G/8B/8] z/4
[g/4F3/8G/4c'/4f/8] z/4 [C,/8F/8G/8f/8] [F/8G/8] z/8 [F,7/8f/8] z3/8
f/8 z/4 [F,/8c'5/8A/8c/8e/2f/8] [A3/8c3/8] [A/4c/4f/8] z/4
[F,/8b7/8G3/8B3/8d7/8f/8] z/4 [F,/2G/8B/8f/8] [G/8B/8] z/4
[g/2F3/8G/4c'3/8f/8] z/4 [C,/8F/8G/8f/8] [F/8G/8] z/4 [A,/8e/8] z/4
[A,3/8e/8] z/4 [c'5/8A/8c/8e/2] [A3/8c3/8] [A,/8A/4c/4e/8] z/4
[A,/4b3/4G3/8B3/8d3/4e/8] z/4 [A,/2G/8B/8e/8] [G/8B/8] z/4
[g/2D3/8G/4b3/8e/8] z/4 [A,/8D/8G/8e/8] [D/8G/8] z/4 [A,3/8e3/8c'3/4]
[A,3/8e3/8] [A,7/8a7/8A/8c/8de/8] [A3/8c3/8] [A/4c/4e/8] z/4
[A,/8G/8B/8e/8] [G/4B/4] [A,/2a5/4G/8B/8e/8] [G/8B/8] z/4
[D3/8G/4e/8] z/4 [A,/8D/8G/8e/8] [D/8G/8] z5/8 [E,/4e/4] z/8
[E,5/8b5/8e/8^g5/8] e3/8 e3/8 [B,3/8b5/8^d/8^f/2] ^d3/8 [^d3/8^f/8]
z/4 [B,3/8^c/2] [B,/8B/8] B3/8 [E,3/4z3/8] e/4 z/8 [E,/8b5/8e/8^g5/8]
e3/8 e3/8 [B,3/8b3/4^d/8^f/2] ^d3/8 [B,/8^d3/8^f/8] z/4
[E,3/8^g/2^c/2e/2] [B,/2B/8] B3/8 z3/8 [^C,/4E/2e/4] z/8
[^C,/2b/2^G/8e/8^g5/8] [^G/4e3/8] z/8 [^C,/8B3/8e3/8] z/4
[B,3/8b/2B/8^d/8^f/2] [B/4^d3/8] z/8 [B,/8B3/8^d3/8^f/8] z/4
[^F,3/8^g/2^G/2^c5/8e5/8] [B,/2^F/8B/8] [^F3/8B3/8] [B,3/8e3/8B/2]
[B,/8E/8e/4] [E3/8z/4] [B,/8^g3/8^G/8=d/8e3/8] [^G/4d/4] z/8
[^g5/4^G/2d/2ez3/8] [B,3/8A/8^c/8^f3/8] [A3/8^c3/8]
[B,/8A3/8^c3/8^f/8] z/4 [B,3/8^F3/8B3/8] [B,/2^F/8B/8] [^F3/8B3/8]
z3/8 [E,/4e/4] z/4 [E,/8b/2e3/8^g/2] z/4 [E,/4e/2] z/8
[B,/4b3/4^d/8^f/2] ^d3/8 [B,/8^d3/8^f/8] z/4 [B,/4^c/2] z/8 [B,/4B/8]
B3/8 [E,3/4z3/8] e/4 z/4 [E,/8b/2e3/8^g/2] z/4 [e/2z3/8]
[B,/2b3/4^d/8^f/2] ^d3/8 [B,/8^d3/8^f/8] z/4 [E,3/8^g/2^c/8e/2]
[^c3/8z/4] [B,/2B/8] B3/8 z3/8 [^C,/4E/8e/4] E3/8
[^C,3/8b3/8^G/4e3/8^g/2] z/8 [^C,/8B3/8e/2] z/4 [B,/2b/2B/8^d/8^f/2]
[B3/8^d3/8] [B,/8B3/8^d3/8^f/8] z/4 [^F,3/8^g/2^G/8^c/8e5/8]
[^G3/8^c/2] [B,3/8^F3/8B3/8] [B,3/8e3/8B/2] [B,/8E/8e/4] E3/8
[B,/8^g/4^G/4=d/4e/4] z/4 [^g11/8^G/2d/2ez3/8] [B,/2A/8^c/8^f/2]
[A3/8^c3/8] [B,/8A3/8^c3/8^f/8] z/4 [B,3/8^F/8B/8] [^F3/8B3/8]
[B,3/8^F3/8B3/8] B,3/8 [B,/8E/8e/4] E3/8 [B,/8^G/4d/4^g/8] z/4
[^G/2d/2e3/8] [B,/2A/8^c/8^f/2] [A3/8^c3/8] [B,/8A3/8^c3/8^f/8] z/4
[B,3/8^F/8B/8] [^F3/8B3/8] [B,3/8^F3/8B3/8] =F,/4 z/8 [F,/2c'/2]
[A3/8=c3/8] [F,/8b5/8A/8c/8] [A/8c/8] z/8 [F,/4=G/8B/8] [G3/8B3/8]
[F,3/8=g3/4G/4B/4] z/8 [=F/8G/8] [F3/8G/8] z/4 [=C,/8F/4G/4] z/4
F,7/8 [F,/8c'3/8A3/8c3/8] z/4 [A/8c/8] [A/8c/8] z/4
[F,/8a/8b3/4G3/8B3/8] z/4 [F,3/8G/4B/4] z/8 [g3/8F/8G/8] [F3/8G/8]
z/4 [C,/8F/4G/4] z/4 A,/4 z/8 A,/2 [c'3/8A3/8c3/8] [A,/8A/8c/8]
[A/8c/8] z/4 [A,/8b3/4G3/8B3/8] z/4 [A,3/8G/4B/4] z/8 [g/2D/8G/8]
[D3/8G/8] z/4 [A,/8D/4G/4] z/4 [A,3/8e/2] A,/2 [A,3/4a9/8A3/8c3/8]
[A/8c/8] [A/8c/8] z/4 [A,/8G3/8B3/8] z/4 [A,3/8a11/8G/4B/4] z/8
[D/8G/8] [D3/8G/8] z/4 [A,/8D/4G/4] z/4 F,/4 z/4 F,3/8 [c'/2A3/8c3/8]
[F,/8A/8c/8] [A/8c/8] z/4 [F,/8b3/4G3/8B3/8] z/4 [F,3/8G/4B/4] z/8
[g/2F/8G/8] [F3/8G/8] z/4 [C,/8F/4G/4] z/4 F,7/8 [F,/8c'/2A3/8c3/8]
z/4 [A/8c/8] [A/8c/8] z/4 [F,/8a/8b3/4G3/8B3/8] z/4 [F,3/8G/8B/8]
[G/8B/8] z/8 [g/2F/8G/8] [F3/8G/8] z/4 [C,/8F/4G/4] z/4 A,/4 z/4
A,3/8 [b/8c'3/4A3/8c3/8] z/4 [A,/8A/8c/8] [A/8c/8] z/4
[A,/8b3/4G3/8B3/8] z/4 [A,3/8G/8B/8] [G/8B/8] z/4 [g/2D3/8G/8] z/4
[A,/8D/4G/4] z/4 [A,/2e7/8] A,3/8 [A,7/8aA3/8c3/8] [A/8c/8] [A/8c/8]
z/4 [A,/8G3/8B3/8] z/4 [A,3/8a5/4G/8B/8] [G/8B/8] z/4 [D3/8G/4] z/8
[A,/8D/4G/4] z/4 [F,/4=f/8] z3/8 [F,3/8f/8] z/4 [c'/2A3/8c3/8e/2f/8]
z/4 [F,/8A/8c/8f/8] [A/8c/8] z/4 [F,/8b3/4G3/8B3/8d3/4f/8] z/4
[F,/2G/8B/8f/8] [G/8B/8] z/4 [g3/8F3/8G/4c'3/8f/8] z/4
[C,/8F/4G/4f/8] z/4 [F,7/8f/8] z3/8 f/8 z/4 [F,/8c'/2A/8c/8e/2f/8]
[A/4c/4] [A/8c/8f/8] [A/8c/8] z/4 [F,/8b3/4G3/8B3/8d3/4f/8] z/4
[F,/2G/8B/8f/8] [G/8B/8] z/4 [g3/8F3/8G/4c'/4f/8] z/4 [C,/8F/4G/4f/8]
z/4 [A,/4e/8] z3/8 [A,3/8e/8] z/4 [c'/2A/8c/8e3/8] [A3/8c3/8]
[A,/8A/4c/4e/8] z/4 [A,/4b7/8G3/8B3/8d3/4e/8] z/4 [A,/2G/8B/8e/8]
[G/8B/8] z/4 [g/2D3/8G/4b3/8e/8] z/4 [A,/8D/4G/4e/8] z/4
[A,/2e/2c'3/4] [A,3/8e/8] z/4 [A,7/8aA/8c/8de/8] [A3/8c3/8]
[A/4c/4e/8] z/4 [A,/8G3/8B3/8e/8] z/4 [A,/2a5/4G/8B/8e/8] [G/8B/8]
z/4 [D3/8G/4e/8] z/4 [A,/8D/8G/8e/8] [D/8G/8] z/8 [F,/4f/8] z3/8
[F,3/8f/8] z/4 [c'5/8A/8c/8e/2f/8] [A3/8c3/8] [F,/8A/4c/4f/8] z/4
[F,/4b3/4G3/8B3/8d3/4f/8] z/4 [F,/2G/8B/8f/8] [G/8B/8] z/4
[g/4F3/8G/4c'3/8f/8] z/4 [C,/8F/8G/8f/8] [F/8G/8] z/4 [F,3/4f/8] z/4
f/8 z/4 [F,/8c'5/8A/8c/8e/2f/8] [A3/8c3/8] [A/4c/4f/8] z/4
[F,/8b7/8G3/8B3/8d7/8f/8] z/4 [F,/2G/8B/8f/8] [G/8B/8] z/4
[g/2F3/8G/4c'3/8f/8] z/4 [C,/8F/8G/8f/8] [F/8G/8] z/4 [A,/8e/8] z/4
[A,3/8e/8] z/4 [c'5/8A/8c/8e/2] [A3/8c3/8] [A,/8A/4c/4e/8] z/4
[A,/4b3/4G/8B/8d3/4e/8] [G/4B/4] [A,/2G/8B/8e/8] [G/8B/8] z/4
[g/2D3/8G/4b3/8e/8] z/4 [A,/8D/8G/8e/8] [D/8G/8] z/4 [A,3/8e3/8c'3/4]
[A,3/8e3/8] [A,7/8a/4A/8c/8e/8] [A3/8c3/8] [a5/4A/4c/4e/8] z/4
[A,/8G/8B/8e/8] [G3/8B3/8] [A,3/8G/8B/8e/8] z/4 [D3/8G/4e/8] z/4
[A,/8D/8G/8e/8] [D/8G/8] z5/8 [E,/4e/4] z/8 [E,5/8b5/8e/8^g5/8] e3/8
e3/8 [B,3/8b3/4^d/8^f/2] ^d3/8 [^d3/8^f/8] z/4 [B,3/8^c/2] [B,/8B/8]
B3/8 [E,3/4z3/8] e/4 z/8 [E,/8b5/8e/8^g5/8] e3/8 e3/8
[B,3/8b3/4^d/8^f/2] ^d3/8 [B,/8^d3/8^f/8] z/4 [E,3/8^g/2^c/2e/2]
[B,/2B/8] B3/8 z3/8 [^C,/4E/8e/4] [E3/8z/4] [^C,/2b/2^G/8e/8^g5/8]
[^G/4e3/8] z/8 [^C,/8B3/8e/2] z/4 [B,3/8b/2B/8^d/8^f/2] [B/4^d3/8]
z/8 [B,/8B3/8^d3/8^f/8] z/4 [^F,3/8^g/2^G/2^c5/8e5/8] [B,/2^F/8B/8]
[^F3/8B3/8] [B,3/8e3/8B/2] [B,/8E/8e/4] E3/8 [B,/8^g/4^G/4=d/4e/4]
z/4 [^g5/4^G/2d/2ez3/8] [B,/2A/8^c/8^f/2] [A3/8^c3/8]
[B,/8A3/8^c3/8^f/8] z/4 [B,3/8^F3/8B3/8] [B,/2^F/8B/8] [^F3/8B3/8]
z3/8 [E,/4e/4] z/4 [E,/8b/2e3/8^g/2] z/4 [E,/4e/2] z/8
[B,/4b3/4^d/8^f/2] ^d3/8 [B,/8^d3/8^f/8] z/4 [B,/4^c/8] [^c3/8z/4]
[B,/4B/8] B3/8 [E,3/4z3/8] e/4 z/4 [E,/8b/2e3/8^g5/8] z/4 [e/2z3/8]
[B,/2b3/4^d/8^f/2] ^d3/8 [B,/8^d3/8^f/8] z/4 [E,3/8^g/2^c/8e/2] ^c3/8
[B,3/8B3/8] z3/8 [^C,/4E/8e/4] E3/8 [^C,3/8b3/8^G/4e3/8^g/2] z/8
[^C,/8B3/8e/2] z/4 [B,/2b/2B/8^d/8^f/2] [B3/8^d3/8]
[B,/8B3/8^d3/8^f/8] z/4 [^F,3/8^g/2^G/8^c/8e5/8] [^G3/8^c5/8]
[B,3/8^F3/8B3/8] [B,3/8e3/8B/2] [B,/8E/8e/4] E3/8
[B,/8^g3/8^G/4=d/4e3/8] z/4 [^g11/8^G/8d/8e] [^G3/8d3/8z/4]
[B,/2A/8^c/8^f/2] [A3/8^c3/8] [B,/8A3/8^c3/8^f/8] z/4 [B,3/8^F/8B/8]
[^F3/8B3/8] [B,3/8^F3/8B3/8] B,3/8 [B,/8E/8e/4] E3/8
[B,/8^G/4d/4^g/4] z/4 [^G/8d/8e3/8] [^G3/8d3/8] [B,3/8A3/8^c3/8^f3/8]
[B,/8A3/8^c3/8^f/8] z/4 [B,/2^F/8B/8] [^F3/8B3/8] [B,3/8^F3/8B3/8]
B,3/8 [B,/8E/8e/4] E3/8 [B,/8^G/4d/4^g/4] z/4 [^G/8d/8e3/8]
[^G3/8d3/8] [B,3/8A3/8^c3/8^f3/8] [B,/8A3/8^c3/8^f/8] z/4
[B,/2^F/8B/8] [^F3/8B3/8] [B,3/8^F3/8B3/8] B,3/8 [B,/8E/8e/4] E3/8
[B,/8^G/4d/4^g/4] z/4 [^G/8d/8e3/8] [^G3/8d3/8] [B,3/8A3/8^c3/8^f3/8]
[B,/8A3/8^c3/8^f/8] z/4 [B,/2^F/8B/8] [^F3/8B3/8] [B,3/8^F3/8B3/8]
[=F,/4=G7/4A7/8=c7/8d27/4a16] z/8 F,/2 [A3/8c3/8] [F,/8A/8c/8]
[A23/8c23/8z3/8] [F,/8G3/8B3/8] z/4 [F,3/8G3/8B/4] z/8 [=F/8G/8]
[F3/8G3/8] [=C,/8F/4G17/8] z/4 F,7/8 [F,/8A3/8c3/8] z/4 [A/8c/8]
[A2c2z3/8] [F,/8G3/8B3/8] z/4 [F,3/8G3/8B/4] z/8 [F/8G/8] [F3/8G3/8]
[C,/8F/4G3/8] z/4 [A,/4G7/4A7/8c7/8e27/4] z/4 A,3/8 [A3/8c3/8]
[A,/8A/8c/8] [A23/8c23/8z3/8] [A,/8G3/8B3/8] z/4 [A,3/8G/8B/8]
[G/4B/8] z/8 [D/8G/8] [D3/8G3/8] [A,/8D/4G17/8] z/4 A,3/8 z/8 A,3/8
[A,7/8A3/8c3/8] [A/8c/8] [A2c2z3/8] [A,/8G3/8B3/8] z/4 [A,3/8G/8B/8]
[G3/8B/8] z/4 [D3/8G3/8] [A,/8D/4G3/8] z/4 [F,/4G7/4A7/8c7/8d27/4]
z/4 F,3/8 [A3/8c3/8] [F,/8A/8c/8] [A23/8c23/8z3/8] [F,/8G3/8B3/8] z/4
[F,3/8G/8B/8] [G3/8B/8] z/8 [a16z/8] [F3/8G3/8] [C,/8F/4G17/8] z/4
F,7/8 [F,/8A/8c/8] [A/4c/4] [A/8c/8] [A2c2z3/8] [F,/8G3/8B3/8] z/4
[F,/2G/8B/8] [G3/8B/8] z/4 [F3/8G3/8] [C,/8F/4G3/8] z/4
[A,/4G7/4A7/8c7/8e27/4] z/4 A,3/8 [A/8c/8] [A3/8c3/8]
[A,/8A23/8c23/8] z/4 [A,/4G3/8B3/8] z/8 [A,/2G/8B/8] [G3/8B/8] z/4
[D3/8G3/8] [A,/8D/4G17/8] z/4 A,/2 A,3/8 [A,7/8A/8c/8] [A3/8c3/8]
[A2c2z3/8] [A,/8G3/8B3/8] z/4 [A,/2G/8B/8] [G3/8B/8] z/4 [D3/8G3/8]
[A,/8D/4G3/8] z/4 [F,/4G7/4A7/8c7/8d27/4=f/8] z3/8 [F,3/8f/8] z/4
[A/8c/8f/8] [A3/8c3/8] [F,/8A23/8c23/8f/8] z/4 [F,/4G3/8B3/8f/8] z/4
[F,/2G/8B/8f/8] [G3/8B/8] z/4 [F3/8G3/8f/8] z/4 [C,/8F/8G/8f/8]
[F/8G2] z/8 [F,7/8f/8] z3/8 f/8 z/4 [F,/8A/8c/8f/8] [A3/8c3/8]
[A2c2f/8] z/8 [a16z/8] [F,/8G3/8B3/8f/8] z/4 [F,/2G/8B/8f/8]
[G3/8B/8] z/4 [F3/8G3/8f/8] z/4 [C,/8F/8G/8f/8] [F/8G/4] z/4
[A,/8G13/8A3/4c3/4e3/8] z/4 [A,3/8e3/8] [A/8c/8e/2] [A3/8c3/8]
[A,/8A23/8c23/8e3/8] z/4 [A,/4G3/8B3/8e3/8] z/8 [A,/2G/8B/8e/2]
[G3/8B/8] z/4 [D3/8G3/8e3/8] [A,/8D/8G/8e/2] [D/8G2] z/4 [A,3/8e3/8]
[A,3/8e3/8] [A,7/8A/8c/8e/2] [A3/8c3/8] [A2c2e3/8] [A,/8G/8B/8e3/8]
[G/4B/4] [A,/2G/8B/8e/2] [G3/8B/8] z/4 [D3/8G3/8e3/8]
[A,/8D/8G/8e3/8] [D/8G/4] z/4 [F,/8G13/8A3/4c3/4d27/4f/8] z/4
[F,3/8f/8] z/4 [A/8c/8f/8] [A3/8c3/8] [F,/8A23/8c23/8f/8] z/4
[F,/4G/8B/8f/8] [G3/8B3/8] [F,3/8G3/8B/8f/8] z/4 [F3/8G3/8f/8] z/4
[C,/8F/8G/8f/8] [F/8G2] z/4 [F,3/4f/8] z/4 f/8 z/4 [F,/8A/8c/8f/8]
[A3/8c3/8] [A17/8c17/8f/8] z/4 [F,/8G/8B/8f/8] [G3/8B3/8]
[F,3/8G3/8B/4f/8] z/4 [F3/8G3/8f/8] z/4 [C,/8F/8G/8f/8] [F/8G3/8] z/4
[A,/8G13/8A3/4c3/4e3/8] z/4 [A,3/8e3/8z/4] [a49/8z/8] [A/8c/8e/2]
[A3/8c3/8] [A,/8A23/8c23/8e3/8] z/4 [A,/4G/8B/8e/2] [G3/8B3/8]
[A,3/8G3/8B/4e3/8] z/8 [D3/8G3/8e3/8] [A,/8D/8G/8e/2] [D/8G2] z/4
[A,3/8e3/8] [A,3/8e3/8] [A,7/8A/8c/8e/2] [A3/8c3/8] [A17/8c17/8e3/8]
[A,/8G/8B/8e/2] [G3/8B3/8] [A,3/8G3/8B/4e3/8] z/8 [D3/8G3/8e3/8]
[A,/8D/8G/8e/2] [D/8G3/8] z/4 [B23/8e3/8^g7/8b7/8] [E,/4e/2] z/4
[E,5/8b3/4e3/8^g5/2] [e5/2z3/8] [B,/2b21/8^d/8^f/2a7/4] ^d3/8
[^d3/8^f/8] z/4 [B,3/8^c/2] [B,/8B/8] [B13/4z3/8] [E,3/4^g7/8z3/8]
e/2 [E,/8b3/4e3/8^g13/8] z/4 [e5/4z3/8] [B,/2b21/8^d/8^f/2] ^d3/8
[B,/8^d3/8^f5/4] z/4 [E,3/8^g7/4^c/8e7/8] [^c3/8z/4] [B,/2B/8]
[B13/8z3/8] e3/8 [^C,/4E/8e/2] E3/8 [^C,3/8b3/4^G/4e3/8^g13/8] z/8
[^C,/8B3/8e5/4] z/4 [B,/2b41/8B/8^d/8^f/2] [B3/8^d3/8]
[B,/8B7/8^d3/8^f5/4] z/4 [^F,3/8^g7/8^G/8^c/8e7/8] [^G3/8^c/2]
[B,3/8^F3/8B3/8] [B,3/8e3/8B5/2^g7/8] [B,/8E/8e/2] E3/8
[B,/8^g3/8^G/4=d/4e3/8] z/4 [^g3^G/2d/2e5/2z3/8] [B,/2A/8^c/8^f/2]
[A3/8^c3/8] [B,/8A3/8^c3/8^f/8] z/4 [B,3/8^F/8B/8] [^F3/8B3/8]
[B,3/8^F3/8B27/8] [b7/8z3/8] [E,/4e/2] z/4 [E,/8b3/4e3/8^g5/2] z/4
[E,/4e/8] [e19/8z/4] [B,/4b21/8^d/8^f/2a7/4] ^d3/8 [B,/8^d3/8^f/4]
z/4 [B,/4^c/8] ^c3/8 [B,/8B27/8] z/4 [E,7/8^g7/8z3/8] e/2
[E,/8b7/8e3/8^g13/8] z/4 e/8 [e9/8z3/8] [B,3/8b5/2^d3/8^f3/8]
[B,/8^d3/8^f5/4] z/4 [E,/2^g7/4^c/8e7/8] ^c3/8 [B,3/8B13/8] e3/8
[^C,/4E/8e/2] E3/8 [^C,3/8b7/8^G/4e3/8^g13/8] z/8 [^C,/8B/8e/8]
[B3/8e9/8] [B,3/8b5B3/8^d3/8^f3/8] [B,/8B7/8^d3/8^f5/4] z/4
[^F,/2^g7/8^G/8^c/8e7/8] [^G3/8^c5/8] [B,3/8^F3/8B3/8]
[B,3/8e3/8B5/2^g7/8] [B,/8E/8e/2] E3/8 [B,/8^g3/8^G/4=d/4e3/8] z/4
[^g3^G/8d/8e5/2] [^G3/8d3/8] [B,3/8A3/8^c3/8^f3/8]
[B,/8A3/8^c3/8^f/8] z/4 [B,/2^F/8B/8] [^F3/8B3/8] [B,3/8^F3/8B27/8]
[b7/8z3/8] [E,/4e/2] z/4 [E,5/8b7/8e3/8^g5/2] e/8 [e5/2z3/8]
[B,3/8b5/2^d3/8^f3/8a13/8] [^d3/8^f/4] z/8 [B,/2^c/8] ^c3/8
[B,/8B27/8] z/4 [E,7/8^g7/8z/2] e3/8 [E,/8b7/8e3/8^g13/8] z/4 e/8
[e9/8z3/8] [B,3/8b5/2^d3/8^f3/8] [B,/8^d3/8^f5/4] z/4
[E,/2^g7/4^c/8e7/8] ^c3/8 [B,3/8B13/8] e/2 [^C,/8E3/8e3/8] z/4
[^C,3/8b7/8^G/4e3/8^g13/8] z/8 [^C,/8B/8e/8] [B3/8e9/8]
[B,3/8b5B3/8^d3/8^f3/8] [B,/8B/8^d/8^f5/4] [B3/4^d/4]
[^F,/2^g7/8^G/8^c/8e7/8] [^G3/8^c5/8] [B,3/8^F/2B3/8]
[B,3/8e/2B21/8^g7/8] z/8 [B,/8E3/8e3/8] z/4 [B,/8^g3/8^G/4=d/4e3/8]
z/4 [^g3^G/8d/8e21/8] [^G3/8d3/8] [B,3/8A3/8^c3/8^f3/8]
[B,/8A/8^c/8^f/8] [A/4^c/4] z/8 [B,3/8^F3/8B3/8] [B,3/8^F3/8B27/8]
[b7/8z/2] [E,/8e3/8] z/4 [E,/4b7/8e3/8^g5/2] z/8 [E,/4e/8] [e5/2z3/8]
[B,/8b5/2^d3/8^f3/8a13/8] z/4 [B,/4^d/8^f/4] ^d/4 z/8 [B,/8^c3/8] z/4
[B,/4B27/8] z/8 [E,7/8^g7/8z/2] e3/8 [E,/8b7/8e/8^g7/4] e/4 e/8
[e5/4z3/8] [B,3/8b5/2^d3/8^f3/8] [B,/8^d/8^f5/4] ^d/4 z/8
[E,3/8^g13/8^c3/8e3/4] [B,3/8B7/4] e/2 [^C,/8E3/8e3/8] z/4
[^C,3/8b7/8^G/8e/8^g7/4] [^G/8e3/8] z/4 [^C,/8B3/8e5/4] z/4
[B,3/8b5B3/8^d3/8^f3/8] [B,/8B/8^d/8^f5/4] [B3/4^d3/8]
[^F,3/8^g3/4^G3/8^c5/8e3/4] [B,3/8^F/2B3/8] [B,/2e/2B21/8^g7/8]
[B,/8E3/8e3/8] z/4 [B,/8^g/2^G/8=d/8e/2] [^G/8d/8] z/4
[^g23/8^G3/8d3/8e5/2] [B,3/8A3/8^c3/8^f3/8] [B,/8A/8^c/8^f/8]
[A3/8^c3/8] [B,3/8^F3/8B3/8] [B,3/8^F3/8B27/8] [b7/8z/2] [E,/8e3/8]
z/4 [E,5/8b7/8e/8^g5/2] e3/8 [e5/2z3/8] [B,3/8b5/2^d3/8^f3/8a13/8]
[^d/8^f/4] ^d3/8 [B,3/8^c3/8] [B,/8B/8] [B13/4z/4] [E,7/8^g7/8z/2]
e3/8 [E,/8b7/8e/8^g7/4] e3/8 [e5/4z3/8] [B,3/8b5/2^d3/8^f3/8]
[B,/8^d/8^f5/4] ^d3/8 [E,3/8^g13/8^c/2e7/8] [B,3/8B/8] [B13/8z3/8]
e3/8 [^C,/4E/2e3/8] z/8 [^C,/2b7/8^G/8e/8^g7/4] [^G/8e3/8] z/4
[^C,/8B3/8e5/4] z/4 [B,3/8b41/8B3/8^d3/8^f3/8] [B,/8B/8^d/8^f5/4]
[B3/4^d3/8] [^F,3/8^g7/8^G3/8^c5/8e7/8] [B,3/8^F/8B/8] [^F3/8B3/8]
[B,3/8e3/8B5/2^g3/4] [B,/8E/2e3/8] z/4 [B,/8^g/2^G/8=d/8e/2]
[^G/4d/4] z/8 [^g23/8^G3/8d3/8e5/2] [B,3/8A/8^c/8^f3/8] [A/4^c/4]
[B,/8A/8^c/8^f/8] [A3/8^c3/8] [B,3/8^F3/8B3/8] [B,/2^F/8B/8]
[^F/4B13/4] z/8 [b3/4z3/8] [E,/4e3/8] z/8 [E,/4b7/8e/8^g21/8] e3/8
[E,/8e5/2] z/4 [B,/4b5/2^d/8^f/2a7/4] ^d3/8 [B,/8^d3/8^f/8] z/4
[B,/4^c/2] z/8 [B,/4B/8] [B13/4z3/8] [E,3/4^g3/4z3/8] e3/8
[E,/8b7/8e/8^g7/4] e3/8 [e5/4z3/8] [B,3/8b5/2^d/8^f/2] ^d3/8
[B,/8^d3/8^f5/4] z/4 [E,3/8^g13/8^c/2e7/8] [B,/2B/8] [B13/8z3/8] e3/8
[^C,/4E/8e3/8] [E3/8z/4] [^C,/2b7/8^G/8e/8^g7/4] [^G/4e3/8] z/8
[^C,/8B3/8e5/4] z/4 [B,3/8b41/8B/8^d/8^f/2] [B3/8^d3/8]
[B,/8B3/4^d3/8^f5/4] z/4 [^F,3/8^g7/8^G/2^c5/8e7/8] [B,/2^F/8B/8]
[^F3/8B3/8] [B,3/8e3/8B5/2^g7/8] [B,/8E/8e/2] E3/8
[B,/8^g3/8^G/4=d/4e3/8] z/4 [^g17/8^G/2d/2e17/8z3/8]
[B,/2A/8^c/8^f/2] [A3/8^c3/8] [B,/8A3/8^c3/8^f/8] z/4
[B,3/8^F3/8B3/8] [B,17/8^F/8B/8] [^F3/8B3/8] b13/8 