X: 1
T: dontdream-harp (3:45)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Dont_Dream_Its_Over.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z16 z15/4 B,3/8 ^C,/4 [E,/2z3/8] [^F,/2z3/8] [E,/2z3/8] [^C,/2z3/8]
[B,/2z3/8] ^C,/2 E,3/8 z/4 [E,13/8z7/8] B,3/8 ^C,3/8 [E,3/4z3/8]
^C,/4 z/8 E,11/4 B,3/4 ^C,41/8 ^G,3/4 A,41/8 A,3/8 ^F,3/8 [^G,5z15/4]
[^C/4^D/4] z3/8 [^C5/8^D/2] [=C3/4z/4] =C,3/8 ^D,3/8 [E,3/2z3/4]
B,3/8 ^C,/4 z/8 [E,5/8z3/8] ^C,/8 z/8 E,23/8 z/8 B,5/8 ^C,41/8 ^F,3/8
^G,3/8 A,41/8 ^F,3/4 ^G,15/4 ^G,3/4 ^G,5/8 ^G,3/4 A,17/8 z/8 A,5/8
B,9/4 ^D,3/4 E,17/8 B,3/4 ^C,17/8 z/8 ^G,3/4 A,17/8 ^F,3/8 A,3/8
B,17/8 z/8 ^D,5/8 E,9/4 B,3/4 ^C,17/8 ^G,3/4 A,9/4 A,3/4 B,17/8
^C,3/8 ^D,3/8 E,17/8 z/8 B,3/4 ^C,17/8 ^G,3/4 A,41/8 ^F,3/4
[A,5z29/8] B,/4 z/2 B,5/8 z/8 ^C,3/4 E,5 z/8 B,5/8 ^C,41/8 ^C,3/8
^G,3/8 A,41/8 A,3/8 ^F,3/8 ^G,41/8 ^D,3/4 E,41/8 B,3/4 ^C,5 z/8
^G,3/4 A,5 z/8 ^F,5/8 ^G,41/8 ^G,3/4 A,17/8 z/8 A,3/4 B,17/8 ^D,3/4
E,17/8 z/8 B,5/8 ^C,9/4 ^G,3/4 A,17/8 ^F,3/8 A,3/8 B,9/4 ^D,3/4
E,17/8 B,3/4 ^C,17/8 z/8 ^G,3/4 A,17/8 A,3/4 B,17/8 z/8 ^D,5/8 E,9/4
B,3/4 ^C,17/8 ^F,3/8 ^G,3/8 A,13/8 A,3/4 [A,3/4z3/8] B,3/8 A,2 A,3/8
^F,3/8 [A,41/8z9/4] B,3/8 ^C,3/8 [E,z3/4] ^C,3/4 B,/2 z/8 ^C,3/4
E,41/8 B,3/4 ^C,5 z/8 ^F,3/8 ^G,3/8 A,5 A,3/8 ^F,3/8 ^G,41/8 ^D,3/4
[E,13/8z7/8] B,3/8 ^C,/4 z/8 [E,3/4z3/8] ^C,/8 z/4 E,11/4 B,3/4
^C,41/8 ^G,3/4 A,41/8 ^C,3/8 A,3/8 ^G,5 z/8 =F,3/8 ^G,/4 [A,/2z/8]
[B,3/8^G,3/8] [^C/4A,7/4] [E3/8z/8] B,/4 [B3/4z/8] ^F5/8 [A3/4z/8]
[E7/4z/4] B,3/8 [^C3/8^C,3/8] [E,17/8B,13/8z3/4] E3/4 [^G7/8z5/8]
^G,3/4 [A,/2B,3/8z/8] ^G,/4 [^C/4z/8] [A,7/4z/4] [E/2B,/4] z/8
[B3/4z/8] ^F/2 z/8 [A3/4E3/2z3/8] [^C,3/4z3/8] ^C3/8
[E,17/8B,5/4z5/8] [^Gz3/4] ^F/2 [E3/8z/4] [^F,3/8z/8] [^C/2z/4]
^G,3/8 [A,/2z/8] [B,/4^G,3/8] [^C3/8z/8] [A,13/8z/4] [B,/4E/2] z/8
[B3/4z/8] ^F5/8 [Az/8] [E9/8z/4] [^C,3/4z3/8] ^C3/8
[E,17/8B,11/8z3/4] [E3/4z5/8] [^G7/8z3/4] ^C,3/4 [=D,41/8z/8] A,3/8
z/4 A,/2 =C3/4 A,/4 z3/8 [E3/4z/2] [^F5/8z/2] [A7/8z3/4] [^F7/8z3/4]
[B,3/4C3/4] [D,23/8B,5/4z3/4] E3/8 ^F/4 z/8 A3/8 z/4 [A/2z/8]
[A,3/4z/4] B3/8 [D,17/8z/8] ^c5/8 [B3/4E,7/8] [^c3/4^F,7/8z5/8]
[B5/8z/8] [D,3/4E,/2] z/8 [B15/8z/8] [E,3/2z5/8] [B,/2z3/8] ^C,3/8
z/8 [E,5/8z/4] ^C,/4 z/8 E,23/8 z/8 B,5/8 [E7/2^G7/2^C7/2^C,41/8]
z13/8 ^G,3/4 A,41/8 ^F,3/4 [^G,41/8z3] [^d3z17/8] [^D,3/4z3/8]
[B5/8E5/8^F/2z3/8] [E,41/8B,13/8z9/8] [B9/4E17/8^F9/4] z15/8 B,3/4
^C,5 z/8 ^G,3/4 A,5 z/8 ^F,5/8 [^G,41/8z17/8] e3/8 a/4 e3/8 a13/8
[^g9/8z3/8] ^G,3/4 z/8 ^F,3/2 z5/8 ^F,/4 z/2 ^G,7/4 z/2 ^G,/4 z3/8
E,17/8 z/8 B,3/4 ^C,17/8 ^G,3/4 A,17/8 A,3/4 B,9/4 ^D,3/4 E,17/8
B,3/4 ^C,17/8 z/8 ^G,3/4 A,17/8 A,3/4 B,17/8 z/8 ^D,5/8 E,9/4 B,3/4
^C,17/8 ^G,3/4 A,9/4 [A,3/4z3/8] [B,/2z3/8] [A,17/8z7/8] ^F,5/8
[E,3/4z5/8] ^F,3/4 [A,21/8z9/4] E,3/8 [A,9/8z3/8] B,3/4 [A,11/8z3/4]
^F,5/8 ^F,3/4 A,17/8 A,3/4 B,9/4 ^D,3/4 E,17/8 B,3/4 ^C,17/8 z/8
^F,3/8 ^G,3/8 A,17/8 A,3/4 B,17/8 z/8 ^D,5/8 E,9/4 ^G,3/8 B,3/8
^C,17/8 ^G,3/4 A,17/8 z/8 A,3/4 B,17/8 ^C,3/8 ^D,3/8 z7/8 B,3/8 z/4
E,/2 z/8 B,3/8 ^C,/4 z/8 E,/4 z/8 ^F,/2 E,/4 ^C,3/8 B,/4 z/4 ^G,/4
z/8 ^F,/4 z/8 E,/4 A,17/8 A,3/4 B,9/4 ^D,3/4 E,17/8 B,3/4 ^C,17/8 z/8
^G,3/4 A,17/8 A,3/4 B,17/8 z/8 ^D,5/8 E,9/4 B,3/4 ^C,17/8 ^G,3/4
A,17/8 z/8 A,3/4 B,17/8 ^D,3/4 E,17/8 z/8 B,5/8 ^C,9/4 ^G,3/4 