X: 1
T: dontyouforgetaboutme-lute (4:21)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: dontyouforgetaboutme.mid
%  Transpose: -1
L: 1/4
Q: 114
K: C

z8 [^C8^G8^c/8] [^g8^c63/8z31/8] ^d/4 z/4 ^d/4 z/4 ^d/4 z/4 ^d/4 z/4
^d/4 z/4 ^d/4 z/4 [^f5/2z] [^C11/8^G11/8^c/8] [^g11/8^c11/8]
[^D5/2^d5/2^f/8] ^f7/8 [^f15/8z3/2] [B,3/2^F11/8B11/8z/8] [b11/8z3/8]
^g [^C5/2^G5/2^c/8e7/8] ^c7/8 [^c3/2z] [^A15/8z/2] [^C15/2^G15/2^c/8]
[^c63/8z11/8] ^d23/8 z5/8 ^d/2 z/2 ^d5/8 z3/8 ^d/2 [^C/8^G/8] z/8
[^C/8^G/8] z/8 [^C11/8^G11/8^c/8] [^g11/8^c11/8] [^D5/2^d/8^f/8]
[^d5/2^f5/2z19/8] [B,3/2^F11/8B11/8z/8] [^f11/8b11/8]
[^C13/2^G13/2^c/8] [^g2^c35/8] z3/8 ^D,/4 z/4 ^D/4 z/4 ^D,/8 z3/8
^D/8 z3/8 ^D,/8 z3/8 ^D/8 z3/8 ^D,/8 z3/8 ^D/8 z3/8 ^C,/8 z3/8 ^C/8
z3/8 ^C,/8 z3/8 ^C/8 z3/8 [^C,/8^c/8] z/8 [=c/2z/4] [^G/8^C/8^c/8]
z/8 [^c/8=c/2] z/8 [^G/8^C,/8^c/8] z/8 [^c/8=c/2] z/8 [^G/8^C/8^c/8]
z/8 [^c/8=c/2] z/8 [^G/8^G,/4^c/8] z/8 [^c/8=c/2] z/8 [^G/8^c/8] z/8
[^c/8=c/2] z/8 [^G/8^G,/8^c/8] z/8 [^c/8=c/2] z/8 [^G/8^c/8] z/8
[^c/8=c/2] z/8 [^G/8^G,/8^c/8] z/8 [^c/8=c4] z/8 ^G/8 z/8 ^c/8 z/8
^G,/8 z3/8 ^G/8 z3/8 ^C,/8 z3/8 ^C/8 z3/8 ^C,/8 z3/8 ^C/8 z3/8
[^C,/8^c/2] z/8 [=c/2z/4] [^G/8^C/8^c/4] z/8 [=c/2^c/4]
[^G/8^C,/8^c/4] z/8 [=c/2^c/4] [^G/8^C/8^c/4] z/8 [=c13/2^c25/4z/4]
[^G/8^D,/4] z3/8 ^D/4 z/4 ^D,/8 z3/8 ^D/8 z3/8 ^D,/8 z3/8 ^D/8 z3/8
^D,/8 z3/8 ^D/8 z3/8 ^C,/8 z3/8 ^C/8 z3/8 ^C,/8 z3/8 ^C/8 z3/8
[^C,/8^c/2] z/8 [=c/2z/8] ^G/8 [^G/8^C/8^c/4] z/8 [^c/4=c/2]
[^G/8^C,/8^c/4] z/8 [^c/4=c/2] [^G/8^C/8^c/4] z/8 [^c/4=c/2]
[^G/8^G,/4^c/4] z/8 [^c/4=c/2] [^G/8^c/4] z/8 [^c/4=c/2]
[^G/8^G,/8^c/4] z/8 [^c/4=c/2] [^G/8^c/4] z/8 [^c/4=c/2]
[^G/8^G,/8^c/4] z/8 [^c/2=c4z/4] ^G/8 z/8 [^c13/4z/4] ^G,/8 z3/8 ^G/8
z3/8 ^C,/8 z3/8 ^C/8 z3/8 ^C,/8 z3/8 ^C/8 z3/8 [^C,/8^c/2] z/8
[=c/2z/8] [^G/2z/8] [^C/8^c/4] z/8 [=c/2^c/4z/8] [^G/2z/8]
[^C,/8^c/4] z/8 [=c/2^c/4z/8] [^G/2z/8] [^C/8^c/4] z/8
[=c13/2^c25/4z/8] [^G53/8z/8] ^D,/4 z/4 ^D/4 z/4 ^D,/8 z3/8 ^D/8 z3/8
^D,/8 z3/8 ^D/8 z3/8 ^D,/8 z3/8 ^D/8 z3/8 ^C,/8 z3/8 ^C/8 z3/8 ^C,/8
z3/8 ^C/8 z3/8 [^C,/8^c/2] z/8 [=c/2z/4] [^G/2^C/8^c/4] z/8
[^c/4=c/2] [^G/2^C,/8^c/4] z/8 [^c/4=c/2] [^G/2^C/8^c/4] z/8
[^c/4=c/2] [^G/2^G,/4^c/4] [^c/4=c/2] [^G/2^c/4] [^c/4=c/2]
[^G/2^G,/8^c/4] z/8 [^c/4=c/2] [^G/2^c/4] [^c/4=c/2] [^G/2^G,/8^c/4]
z/8 [^c/2=c4z/4] [^Gz/4] [^c13/4z/4] ^G,/8 z3/8 [^G3z/2] ^C,/8 z3/8
^C/8 z3/8 ^C,/8 z3/8 ^C/8 z3/8 [^C,/8^c/2] z/8 [=c/2z/4]
[^G/2^C/8^c/4] z/8 [=c/2^c/4] [^G/2^C,/8^c/4] z/8 [=c/2^c/4]
[^G/2^C/8^c/4] z/8 [=c13/2^c25/4z/4] [^G51/8^D,/4] z/4 ^D/4 z/4 ^D,/8
z3/8 ^D/8 z3/8 ^D,/8 z3/8 ^D/8 z3/8 ^D,/8 z3/8 ^D/8 z3/8 ^C,/8 z3/8
^C/8 z3/8 ^C,/8 z3/8 ^C/8 z3/8 [^C,/8^c/2] z/8 [=c/2z/8] ^G/8
[^G/2^C/8^c/4] z/8 [^c/4=c/2] [^G/2^C,/8^c/4] z/8 [^c/4=c/2]
[^G/2^C/8^c/4] z/8 [^c/4=c/2] [^G/2^G,/4^c/4] [^c/4=c/2] [^G/2^c/4]
[^c/4=c/2] [^G/2^G,/8^c/4] z/8 [^c/4=c/2] [^G/2^c/4] [^c/4=c/2]
[^G/2^G,/8^c/4] z/8 [^c/2=c4z/4] [^Gz/4] [^c13/4z/4] ^G,/8 z3/8
[^G23/8z/2] ^C,/8 z3/8 ^C/8 z3/8 ^C,/8 z3/8 ^C/8 z3/8 [^C,/8^c/2] z/8
[=c/2z/8] [^G/2z/8] [^C/8^c/4] z/8 [=c/2^c/4z/8] [^G/2z/8]
[^C,/8^c/4] z/8 [=c/2^c/4z/8] [^G/2z/8] [^C/8^c/4] z/8
[=c13/2^c17/4z/8] [^G53/8z/8] ^D,/4 z/4 ^D/4 z/4 ^D,/8 z3/8 ^D/8 z3/8
^D,/8 z3/8 [^D/8^d/8=g/8^a/8] z/8 [^d/8g/8^a/8] z/8 ^D,/8 z/8
[^d/8g/8^a/8] z/8 ^D/8 z/8 [^d/8g/8^a/8] z/8 [^C,/8^c2=f3^g3] z3/8
^C/8 z3/8 ^C,/8 z3/8 ^C/8 z3/8 [^C,/8^c/2] z/8 [=c/2z/4]
[^G/2^C/8^c/4] z/8 [^c/4=c/2] [^G/2^C,/8^c/4] z/8 [^c/4=c/2]
[^G/2^C/8^c/4] z/8 [^c/4=c/2] [^G/2^G,/4^c/4] [^c/4=c/2] [^G/2^c/4]
[^c/4=c/2] [^G/2^G,/8^c/4] z/8 [^c/4=c/2] [^G/2^g/4c'/4^d/4^c/4]
[^c/4=c/2] [^G/2^G,/8^g7/4c'7/4^d7/4^c/4] z/8 [^c/2=c4z/4] [^Gz/4]
[^c11/4z/4] ^G,/8 z3/8 [^G3z/2] ^C,/8 z3/8 ^C/8 z3/8 ^C,/8 z3/8
[^C/8^g/4^c/2f/4] z3/8 [^C,/8^c/2^g3/2f3/2] z/8 [=c/2z/4]
[^G/2^C/8^c/4] z/8 [=c/2^c/4] [^G/2^C,/8^c/4] z/8 [=c/2^c/4]
[^G/2^C/8^c/4] z/8 [=c13/2^c17/4z/4] [^G51/8^D,/4^d5/4=g5/4^a5/4] z/4
^D/4 z/4 ^D,/8 z3/8 ^D/8 z3/8 ^D,/8 z3/8 [^D/8^d/8g/8^a/8] z/8
[^d/8g/8^a/8] z/8 ^D,/8 z/8 [^d/8g/8^a/8] z/8 ^D/8 z/8 [^d/8g/8^a/8]
z/8 [^C,/8^c2f3^g3] z3/8 ^C/8 z3/8 ^C,/8 z3/8 ^C/8 z3/8 [^C,/8^c/2]
z/8 [=c/2z/8] ^G/8 [^G/2^C/8^c/4] z/8 [^c/4=c/2] [^G/2^C,/8^c/4] z/8
[^c/4=c/2] [^G/2^C/8^c/4] z/8 [^c/4=c/2] [^G/2^G,/4^c/4] [^c/4=c/2]
[^G/2^c/4] [^c/4=c/2] [^G/2^G,/8^c/4] z/8 [^c/4=c/2]
[^G/2^d/4^g/4c'/4^c/4] [^c/4=c/2] [^G/2^G,/8^d5/2^g5/2c'5/2^c/4] z/8
[^c/2=c121/8z/4] [^Gz/4] [^c121/8z/4] ^G,/8 z3/8 [^G121/8z/2] ^C,/8
z3/8 ^C/8 z3/8 ^C,/8 z3/8 [^C/8^g/4c'/4^d/4] z3/8
[^C,/8^g7/4c'7/4^d7/4] z3/8 ^C/8 z3/8 ^C,/8 z3/8 ^C/8 z3/8 B,/4 B/4
B/4 b/4 B,/4 B/4 B/4 b/4 B,/4 B/4 B/4 b/4 B,/4 B/4 B/4 b/4 B,/4 B/4
B/4 b/4 B,/4 B/4 B/4 b/4 B,/4 B/4 B/4 b/4 B,/4 B/4 B/4 b/4 ^F,/4 ^F/4
^F/4 ^f/4 ^F,/4 [^F/4z/8] [=c121/8z/8] ^F/4 [^f/4z/8] [^c55/8z/8]
^F,/4 ^F/4 [^F/4z/8] [^G109/8z/8] ^f/4 ^F,/4 ^F/4 ^F/4 ^f/4 ^F,/4
^F/4 ^F/4 ^f/4 ^F,/4 ^F/4 ^F/4 ^f/4 ^F,/4 ^F/4 ^F/4 ^f/4 ^F,/4 ^F/4
^F/4 ^f/4 ^C,/4 ^C/4 ^C/4 [^c3/4z/4] ^C,/4 ^C/4 [^C/4=f/4^g/4^c/4]
^c/4 [^C,/4f7/4^g7/4^c3/4] ^C/4 ^C/4 [^cz/4] ^C,/4 ^C/4 ^C/4 [^cz/4]
^C,/4 ^C/4 ^C/4 [^c3/4z/4] ^C,/4 ^C/4 [^C/4f/4^g/4^c/4] ^c/4
[^C,/4f3/2^g3/2^c3/4] ^C/4 ^C/4 [^cz/4] ^C,/4 ^C/4 ^C/4 [^c121/8z/4]
^G,/4 ^G/4 [=c121/8^G3/4z/4] ^g/4 ^G,/4 ^G/4 [^G3/4^g/4c'/4^d/4] ^g/4
[^G,/4^g3/4c'5/4^d5/4] ^G/4 [^G3/4z/4] [^g/2z/4] ^G,/4 ^G/4
[^G3/4^g/4c'/4^d/4] ^g/4 [^G,/4^g3/4c'15/4^d15/4] ^G/4 [^G3/4z/4]
[^gz/4] ^G,/4 ^G/4 [^G3/4z/4] [^gz/4] ^G,/4 ^G/4 [^G121/8z/4] [^gz/4]
^A,/4 ^A/4 ^A/4 ^a/4 B,/4 B/4 B/4 b/4 B,/4 B/4 B/4 b/4 B,/4 B/4 B/4
b/4 B,/4 B/4 B/4 b/4 B,/4 B/4 B/4 b/4 B,/4 B/4 B/4 b/4 B,/4 B/4 B/4
[b/4z/8] [^c79/8z/8] B,/4 B/4 [B/4z/8] [=c121/8z/8] b/4 ^F,/4 ^F/4
^F/4 ^f/4 ^F,/4 ^F/4 ^F/4 ^f/4 ^F,/4 ^F/4 ^F/4 ^f/4 ^F,/4 ^F/4 ^F/4
^f/4 ^F,/4 ^F/4 ^F/4 ^f/4 ^F,/4 ^F/4 [^F/4z/8] [^G85/8z/8] ^f/4 ^F,/4
^F/4 ^F/4 ^f/4 ^F,/4 ^F/4 ^F/4 ^f/4 ^C,/4 ^C/4 ^C/4 [^c3/4z/4] ^C,/4
^C/4 [^C/4=f/4^g/4^c/4] ^c/4 [^C,/4f7/4^g7/4^c3/4] ^C/4 ^C/4 [^cz/4]
^C,/4 ^C/4 ^C/4 [^cz/4] ^C,/4 ^C/4 ^C/4 [^c3/4z/4] ^C,/4 ^C/4
[^C/4f/4^g/4^c/4] ^c/4 [^C,/4f3/2^g3/2^c3/4] ^C/4 ^C/4 [=c121/8^cz/4]
^C,/4 ^C/4 ^C/4 [^c33/4z/4] ^G,/4 ^G/4 [^G3/4z/4] ^g/4 ^G,/4 ^G/4
[^G3/4^g/4c'/4^d/4] ^g/4 [^G,/4^g3/4c'5/4^d5/4] ^G/4 [^G3/4z/4]
[^g/2z/4] ^G,/4 ^G/4 [^G3/4c'/4^d/4^g/4] ^g/4
[^G,/4c'15/4^d15/4^g3/4] ^G/4 [^G3/4z/4] [^gz/4] ^G,/4 ^G/4
[^G3/4z/4] [^gz/4] ^G,/4 ^G/4 [^G3/4z/4] [^gz/4] ^G,/4 ^G/4 [^G/2z/4]
^g/4 [^C8^G8^c/8] [^c27/4z31/8] ^d/4 z/4 ^d/4 z/4 ^d/4 z/4 ^d/4 z/8
[=c121/8z/8] ^d/4 z/4 ^d/4 z/8 [^c9/8z/8] [^f5/2z] [^C11/8^G11/2^c/8]
[^c43/8z11/8] [^D5/2^d5/2^f/8] ^f7/8 [^f15/8z3/2]
[B,3/2^F11/8B11/8z/8] [b11/8z3/8] ^g [^C5/2^G5/2^c/8e7/8] ^c7/8
[^c3/2z] [^A15/8z/2] [^C8^G8^c/8] [^c63/8z11/8] ^d23/8 z5/8
[=c121/8^d/2] z/2 ^d5/8 z3/8 ^d/2 z/2 [^C11/8^G11/2^c/8]
[^c43/8z11/8] [^D5/2^d5/2^f/8] [^f5/2z19/8] [B,3/2^F11/8B11/8z/8]
b11/8 [^C9/4^G9^c/8] [^c67/8z19/8] ^D,/4 z/4 ^D/4 z/4 ^D,/8 z3/8 ^D/8
z3/8 ^D,/8 z3/8 ^D/8 z3/8 ^D,/8 z3/8 ^D/8 z3/8 ^C,/8 [=c17/8z3/8]
^C/8 z3/8 ^C,/8 z3/8 ^C/8 z3/8 [^C,/8^c/2] z/8 [=c/2z/4]
[^G/2^C/8^c/4] z/8 [^c/4=c/2] [^G/2^C,/8^c/4] z/8 [^c/4=c/2]
[^G/2^C/8^c/4] z/8 [^c/4=c/2] [^G/2^G,/4^c/4] [^c/4=c/2] [^G/2^c/4]
[^c/4=c/2] [^G/2^G,/8^c/4] z/8 [^c/4=c/2] [^G/2^c/4] [^c/4=c/2]
[^G/2^G,/8^c/4] z/8 [^c/2=c4z/4] [^Gz/4] [^c13/4z/4] ^G,/8 z3/8
[^G3z/2] ^C,/8 z3/8 ^C/8 z3/8 ^C,/8 z3/8 ^C/8 z3/8 [^C,/8^c/2] z/8
[=c/2z/4] [^G/2^C/8^c/4] z/8 [=c/2^c/4] [^G/2^C,/8^c/4] z/8
[=c/2^c/4] [^G/2^C/8^c/4] z/8 [=c13/2^c25/4z/4] [^G51/8^D,/4] z/4
^D/4 z/4 ^D,/8 z3/8 ^D/8 z3/8 ^D,/8 z3/8 ^D/8 z3/8 ^D,/8 z3/8 ^D/8
z3/8 ^C,/8 z3/8 ^C/8 z3/8 ^C,/8 z3/8 ^C/8 z3/8 [^C,/8^c/2] z/8
[=c/2z/8] ^G/8 [^G/2^C/8^c/4] z/8 [^c/4=c/2] [^G/2^C,/8^c/4] z/8
[^c/4=c/2] [^G/2^C/8^c/4] z/8 [^c/4=c/2] [^G/2^G,/4^c/4] [^c/4=c/2]
[^G/2^c/4] [^c/4=c/2] [^G/2^G,/8^c/4] z/8 [^c/4=c/2] [^G/2^c/4]
[^c/4=c/2] [^G/2^G,/8^c/4] z/8 [^c/2=c4z/4] [^Gz/4] [^c13/4z/4] ^G,/8
z3/8 [^G23/8z/2] ^C,/8 z3/8 ^C/8 z3/8 ^C,/8 z3/8 ^C/8 z3/8
[^C,/8^c/2] z/8 [=c/2z/8] [^G/2z/8] [^C/8^c/4] z/8 [=c/2^c/4z/8]
[^G/2z/8] [^C,/8^c/4] z/8 [=c/2^c/4z/8] [^G/2z/8] [^C/8^c/4] z/8
[=c13/2^c25/4z/8] [^G53/8z/8] ^D,/4 z/4 ^D/4 z/4 ^D,/8 z3/8 ^D/8 z3/8
^D,/8 z3/8 ^D/8 z3/8 ^D,/8 z3/8 ^D/8 z3/8 ^C,/8 z3/8 ^C/8 z3/8 ^C,/8
z3/8 ^C/8 z3/8 [^C,/8^c/2] z/8 [=c/2z/4] [^G/2^C/8^c/4] z/8
[^c/4=c/2] [^G/2^C,/8^c/4] z/8 [^c/4=c/2] [^G/2^C/8^c/4] z/8
[^c/4=c/2] [^G/2^G,/4^c/4] [^c/4=c/2] [^G/2^c/4] [^c/4=c/2]
[^G/2^G,/8^c/4] z/8 [^c/4=c/2] [^G/2^c/4] [^c/4=c/2] [^G/2^G,/8^c/4]
z/8 [^c/2=c4z/4] [^Gz/4] [^c13/4z/4] ^G,/8 z3/8 [^G3z/2] ^C,/8 z3/8
^C/8 z3/8 ^C,/8 z3/8 ^C/8 z3/8 [^C,/8^c/2] z/8 [=c/2z/4]
[^G/2^C/8^c/4] z/8 [=c/2^c/4] [^G/2^C,/8^c/4] z/8 [=c/2^c/4]
[^G/2^C/8^c/4] z/8 [=c13/2^c25/4z/4] [^G13/2^D,/4] z/4 ^D/4 z/4 ^D,/8
z3/8 ^D/8 z3/8 ^D,/8 z3/8 ^D/8 z3/8 ^D,/8 z3/8 ^D/8 z3/8 ^C,/8 z3/8
^C/8 z3/8 ^C,/8 z3/8 ^C/8 z3/8 [^C,/8^c/2] z/8 [=c/2z/4]
[^G/2^C/8^c/4] z/8 [^c/4=c/2] [^G/2^C,/8^c/4] z/8 [^c/4=c/2]
[^G/2^C/8^c/4] z/8 [^c/4=c/2] [^G/2^G,/4^c/4] [^c/4=c/2] [^G/2^c/4]
[^c/4=c/2] [^G/2^G,/8^c/4] z/8 [^c/4=c/2] [^G/2^c/4] [^c/4=c/2]
[^G/2^G,/8^c/4] z/8 [^c/2=c4z/4] [^Gz/4] [^c13/4z/4] ^G,/8 z3/8
[^G23/8z/2] ^C,/8 z3/8 ^C/8 z3/8 ^C,/8 z3/8 ^C/8 z3/8 [^C,/8^c/2] z/8
[=c/2z/8] [^G/2z/8] [^C/8^c/4] z/8 [=c/2^c/4z/8] [^G/2z/8]
[^C,/8^c/4] z/8 [=c/2^c/4z/8] [^G/2z/8] [^C/8^c/4] z/8
[=c13/2^c17/4z/8] [^G53/8z/8] [^D,/4^d2=g2^a2] z/4 ^D/4 z/4 ^D,/8
z3/8 ^D/8 z3/8 ^D,/8 z3/8 [^D/8^d/8g/8^a/8] z/8 [^d/8g/8^a/8] z/8
^D,/8 z/8 [^d/8g/8^a/8] z/8 ^D/8 z/8 [^d/8g/8^a/8] z/8
[^C,/8^c2=f3^g3] z3/8 ^C/8 z3/8 ^C,/8 z3/8 ^C/8 z3/8 [^C,/8^c/2] z/8
[=c/2z/4] [^G/2^C/8^c/4] z/8 [^c/4=c/2] [^G/2^C,/8^c/4] z/8
[^c/4=c/2] [^G/2^C/8^c/4] z/8 [^c/4=c/2] [^G/2^G,/4^c/4] [^c/4=c/2]
[^G/2^c/4] [^c/4=c/2] [^G/2^G,/8^c/4] z/8 [^c/4=c/2]
[^G/2^g/4c'/4^d/4^c/4] [^c/4=c/2] [^G/2^G,/8^g7/4c'7/4^d7/4^c/4] z/8
[^c/2=c4z/4] [^Gz/4] [^c11/4z/4] ^G,/8 z3/8 [^G3z/2] ^C,/8 z3/8 ^C/8
z3/8 ^C,/8 z3/8 [^C/8^g/4^c/2f/4] z3/8 [^C,/8^c/2^g3/2f3/2] z/8
[=c/2z/4] [^G/2^C/8^c/4] z/8 [=c/2^c/4] [^G/2^C,/8^c/4] z/8
[=c/2^c/4] [^G/2^C/8^c/4] z/8 [=c13/2^c17/4z/4]
[^G13/2^D,/4^d2=g2^a2] z/4 ^D/4 z/4 ^D,/8 z3/8 ^D/8 z3/8 ^D,/8 z3/8
[^D/8^d/8g/8^a/8] z/8 [^d/8g/8^a/8] z/8 [^D,/8^d/8g/8^a/8] z/8
[^d/8g/8^a/8] z/8 ^D/8 z/8 [^d/8g/8^a/8] z/8 [^C,/8^c2f3^g3] z3/8
^C/8 z3/8 ^C,/8 z3/8 ^C/8 z3/8 [^C,/8^c/2] z/8 [=c/2z/4]
[^G/2^C/8^c/4] z/8 [^c/4=c/2] [^G/2^C,/8^c/4] z/8 [^c/4=c/2]
[^G/2^C/8^c/4] z/8 [^c/4=c/2] [^G/2^G,/4^c/4] [^c/4=c/2] [^G/2^c/4]
[^c/4=c/2] [^G/2^G,/8^c/4] z/8 [^c/4=c/2] [^G/2^g/4c'/4^d/4^c/4]
[^c/4=c/2] [^G/2^G,/8^g7/4c'7/4^d7/4^c/4] z/8 [^c/2=c4z/4] [^Gz/4]
[^c11/4z/4] ^G,/8 z3/8 [^G3z/2] ^C,/8 z3/8 ^C/8 z3/8 ^C,/8 z3/8
[^C/8^g/4^c/2f/4] z3/8 [^C,/8^c/2^g3/2f3/2] z/8 [=c/2z/4]
[^G/2^C/8^c/4] z/8 [=c/2^c/4] [^G/2^C,/8^c/4] z/8 [=c/2^c/4]
[^G/2^C/8^c/4] z/8 [=c13/2^c17/4z/4] [^G13/2^D,/4^d2=g2^a2] z/4 ^D/4
z/4 ^D,/8 z3/8 ^D/8 z3/8 ^D,/8 z3/8 [^D/8^d/8g/8^a/8] z/8
[^d/8g/8^a/8] z/8 [^D,/8^d/8g/8^a/8] z/8 [^d/8g/8^a/8] z/8 ^D/8 z/8
[^d/8g/8^a/8] z/8 [^C,/8^c2f3^g3] z3/8 ^C/8 z3/8 ^C,/8 z3/8 ^C/8 z3/8
[^C,/8^c/2] z/8 [=c/2z/4] [^G/2^C/8^c/4] z/8 [^c/4=c/2]
[^G/2^C,/8^c/4] z/8 [^c/4=c/2] [^G/2^C/8^c/4] z/8 [^c/4=c/2]
[^G/2^G,/4^c/4] [^c/4=c/2] [^G/2^c/4] [^c/4=c/2] [^G/2^G,/8^c/4] z/8
[^c/4=c/2] [^G/2^g/4c'/4^d/4^c/4] [^c/4=c/2]
[^G/2^G,/8^g7/4c'7/4^d7/4^c/4] z/8 [^c/2=c4z/4] [^Gz/4] [^c11/4z/4]
^G,/8 z3/8 [^G3z/2] ^C,/8 z3/8 ^C/8 z3/8 ^C,/8 z3/8 [^C/8^g/4^c/2f/4]
z3/8 [^C,/8^c/2^g3/2f3/2] z/8 [=c/2z/4] [^G/2^C/8^c/4] z/8 [=c/2^c/4]
[^G/2^C,/8^c/4] z/8 [=c/2^c/4] [^G/2^C/8^c/4] z/8 [=c13/2^c17/4z/4]
[^G13/2^D,/4^d2=g2^a2] z/4 ^D/4 z/4 ^D,/8 z3/8 ^D/8 z3/8 ^D,/8 z3/8
[^D/8^d/8g/8^a/8] z/8 [^d/8g/8^a/8] z/8 [^D,/8^d/8g/8^a/8] z/8
[^d/8g/8^a/8] z/8 ^D/8 z/8 [^d/8g/8^a/8] z/8 [^C,/8^c2f3^g3] z3/8
^C/8 z3/8 ^C,/8 z3/8 ^C/8 z3/8 [^C,/8^c/2] z/8 [=c/2z/4]
[^G/2^C/8^c/4] z/8 [^c/4=c/2] [^G/2^C,/8^c/4] z/8 [^c/4=c/2]
[^G/2^C/8^c/4] z/8 [^c/4=c/2] [^G/2^G,/4^c/4] [^c/4=c/2] [^G/2^c/4]
[^c/4=c/2] [^G/2^G,/8^c/4] z/8 [^c/4=c/2] [^G/2^g/4c'/4^d/4^c/4]
[^c/4=c/2] [^G/2^G,/8^g7/4c'7/4^d7/4^c/4] z/8 [^c/2=c4z/4] [^Gz/4]
[^c11/4z/4] ^G,/8 z3/8 [^G3z/2] ^C,/8 z3/8 ^C/8 z3/8 ^C,/8 z3/8
[^C/8^g/4^c/2f/4] z3/8 [^C,/8^c/2^g3/2f3/2] z/8 [=c/2z/4]
[^G/2^C/8^c/4] z/8 [=c/2^c/4] [^G/2^C,/8^c/4] z/8 [=c/2^c/4]
[^G/2^C/8^c/4] z/8 [=c121/8^c17/4z/4] [^G8^D4^d4=g4^a4] [^C4^c8]
[^G121/8c'4] [^c8z23/8] [=c73/8z9/8] ^d4 [^c121/8z25/8] [^G39/8z7/8]
[=c121/8c'4] [^G12^g4] [^d4z25/8] ^c7/8 [^c8z25/8] [=c121/8z7/8]
[^G25/8^g4] ^G7/8 [^c8z4] ^d4 [^c8z9/4] [=c121/8z7/8] ^G7/8
[^G29/2^g4] [^c8z4] [^D/4^d/4=g2^a2] ^d/4 ^d/4 [^d/2z/4] ^D/4 ^d/4
^d/4 ^d/4 ^D/4 ^d/4 [^d/4g/8^a/8^A/4] z/8 [^d/8g/8^a/4] z/8
[^d/4g/8^a/4] z/8 [^d/4g/4^a/4] ^D/4 [^d/4g/8^a/8] z/8
[^C/4^d/4^c/4f3^g11/4] ^c/4 ^c/4 [^c/2z/4] ^C/4 [^c/4z/8] [=c25/8z/8]
^c/4 [^c/2z/4] ^C/4 ^c/4 [^G7/4^c3/4z/4] ^g/4 [^C/4^g/4] ^c/4 ^c/4
[^c9/2z/4] ^G,/4 [^Gz/4] [=c^g/4] c'/4 [^G,/4^g/4] [^Gz/4]
[c5/4^g/4c'/4^d/4] c'/4 [^G,/4^g/2c'^d7/4] [^Gz/4] [=C/4^g/2] [cz/4]
[^G,/4c'3/4^g/2] [^G13/4z/4] [C/4^g/4] [c51/4z/4] [^C/4c'/4^g/4] ^c/4
^c/4 [^c/2z/4] ^C/4 ^c/4 [^c/4^g/4f/4] ^c/4 [^C/4^g3/4^c/4f3/2] ^c/4
[^G8^c/2z/4] ^g/4 [^c/4^g/2] [^c/2z/4] ^C/4 [^c17/4z/4]
[^D/4^d/4=g2^a2] ^d/4 ^d/4 [^d/2z/4] ^D/4 ^d/4 ^d/4 ^d/4 ^D/4 ^d/4
[^d/4g/8^a/8^A/4] z/8 [^d/8g/8^a/4] z/8 [^d/4g/8^a/4] z/8
[^d/4g/4^a/4] ^D/4 [^d/4g/8^a/8] z/8 [^C/4^d/4^c/4f3^g11/4] ^c/4 ^c/4
[^c/2z/4] ^C/4 ^c/4 ^c/4 [^c/2z/4] ^C/4 ^c/4 [^G7/4^c3/4z/4] ^g/4
[^C/4^g/4] ^c/4 ^c/4 [^c9/2z/4] ^G,/4 [^Gz/4] [=c^g/4] c'/4
[^G,/4^g/4] [^Gz/4] [c5/4^g/4c'/4^d/4] c'/4 [^G,/4^g/2c'^d7/4]
[^Gz/4] [=C/4^g/2] [cz/4] [^G,/4c'3/4^g/2] [^G13/4z/4] [C/4^g/4]
[c51/4z/4] [^C/4c'/4^g/4] ^c/4 ^c/4 [^c/2z/4] ^C/4 ^c/4 [^c/4^g/4f/4]
^c/4 [^C/4^g3/4^c/4f3/2] ^c/4 [^G8^c/2z/4] ^g/4 [^c/4^g/2] [^c/2z/4]
^C/4 [^c17/4z/4] [^D/4^d/4=g2^a2] ^d/4 ^d/4 [^d/2z/4] ^D/4 ^d/4 ^d/4
^d/4 ^D/4 ^d/4 [^d/4g/8^a/8^A/4] z/8 [^d/8g/8^a/4] z/8 [^d/4g/8^a/4]
z/8 [^d/4g/4^a/4] ^D/4 [^d/4g/8^a/8] z/8 [^C/4^d/4^c/4f3^g11/4] ^c/4
^c/4 [^c/2z/4] ^C/4 ^c/4 ^c/4 [^c/2z/4] ^C/4 ^c/4 [^G7/4^c3/4z/4]
^g/4 [^C/4^g/4] ^c/4 ^c/4 [^c9/2z/4] ^G,/4 [^Gz/4] [=c^g/4] c'/4
[^G,/4^g/4] [^Gz/4] [c5/4^g/4c'/4^d/4] c'/4 [^G,/4^g/2c'^d7/4]
[^Gz/4] [=C/4^g/2] [cz/4] [^G,/4c'3/4^g/2] [^G13/4z/4] [C/4^g/4]
[c51/4z/4] [^C/4c'/4^g/4] ^c/4 ^c/4 [^c/2z/4] ^C/4 ^c/4 [^c/4^g/4f/4]
^c/4 [^C/4^g3/4^c/4f3/2] ^c/4 [^G8^c/2z/4] ^g/4 [^c/4^g/2] [^c/2z/4]
^C/4 [^c17/4z/4] [^D/4^d/4=g2^a2] ^d/4 ^d/4 [^d/2z/4] ^D/4 ^d/4 ^d/4
^d/4 ^D/4 ^d/4 [^d/4g/8^a/8^A/4] z/8 [^d/8g/8^a/4] z/8 [^d/4g/8^a/4]
z/8 [^d/4g/4^a/4] ^D/4 [^d/4g/8^a/8] z/8 [^C/4^d/4^c/4f3^g11/4] ^c/4
^c/4 [^c/2z/4] ^C/4 ^c/4 ^c/4 [^c/2z/4] ^C/4 ^c/4 [^G7/4^c3/4z/4]
^g/4 [^C/4^g/4] ^c/4 ^c/4 [^c9/2z/4] ^G,/4 [^Gz/4] [=c^g/4] c'/4
[^G,/4^g/4] [^Gz/4] [c5/4^g/4c'/4^d/4] c'/4 [^G,/4^g/2c'^d7/4]
[^Gz/4] [=C/4^g/2] [cz/4] [^G,/4c'3/4^g/2] [^G13/4z/4] [C/4^g/4]
[c121/8z/4] [^C/4c'/4^g/4] ^c/4 ^c/4 [^c/2z/4] ^C/4 ^c/4
[^c/4^g/4f/4] ^c/4 [^C/4^g3/4^c/4f3/2] ^c/4 [^G121/8^c/2z/4] ^g/4
[^c/4^g/2] [^c/2z/4] ^C/4 [^c17/4z/4] [^D/4^d/4=g2^a2] ^d/4 ^d/4
[^d/2z/4] ^D/4 ^d/4 ^d/4 ^d/4 ^D/4 ^d/4 [^d/4g/8^a/8^A/4] z/8
[^d/8g/8^a/4] z/8 [^d/4g/8^a/4] z/8 [^d/4g/4^a/4] ^D/4 [^d/4g/8^a/8]
z/8 [^C/4^d/4^c/4f3^g3] ^c/4 ^c/4 [^c/2z/4] ^C/4 ^c/4 ^c/4
[^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8]
[=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4]
[^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4]
[^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8]
[=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4]
[^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4]
[^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8]
[=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4]
[^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4]
[^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8]
[=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4]
[^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4]
[^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8]
[=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4]
[^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4]
[^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8]
[=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4]
[^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4]
[^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8]
[=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4]
[^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4]
[^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8]
[=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4]
[^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4]
[^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8]
[=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4]
[^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4]
[^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8]
[=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4]
[^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4]
[^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8]
[=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4]
[^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4]
[^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8]
[=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4]
[^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4]
[^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8]
[=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4]
[^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4]
[^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8]
[=c121/8z11/4] [^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4]
[^G121/8z29/4] [^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4]
[^c121/8z41/8] [=c121/8z11/4] [^G121/8z29/4] [^c19/2z41/8]
[=c35/8z11/4] ^G13/8 