X: 1
T: dontstopgetenough (4:33)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: dontstopgetenough.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z16 z16 z4 [C/2E/2G/2c5/8d5/8e7/8] z/4
[^A,7D55/8F55/8^A27/4d27/4f27/4] z/2 [^A,/2D/2F/2^A/2d5/8f5/8] z/4
[C55/8E55/8G55/8c55/8d55/8e55/8] z3/8 [C/2E/2G/2c5/8d5/8e5/8] z/4
[^A,13/2D13/2F13/2^A27/4d27/4f27/4] z/4 [^A,/8D/8F/8] z3/8
[C61/8E61/8G61/8^A/2d5/8f5/8] z/4 [c6d6e6g6] z/4 [c/2d3/8g/2c'/2]
z5/8 [C/2E/2G/2e3/4] z/4 [^A,7D55/8F55/8z/8] ^A47/8 z/4 ^A/4 z/4 c/4
z/4 [^A,/2D/2F/2d3/4] z/4 [C55/8E55/8G7/8z/8] c5/8 z/8 G6 z3/8
[C/2E/2G/2e3/4] z/4 [^A,13/2D13/2F13/2z/8] ^A6 z/8 ^A/2
[^A,/8D/8F/8c3/8] z3/8 [C61/8E61/8G13/8d3/4] z/8 c5/8 z/8 G6 z3/8
[C/2E/2G/2e3/4] z/4 [^A,7D55/8F55/8^A6] z/8 G/8 ^A/4 z/4 c/4 z/4
[^A,/2D/2F/2d3/4] z/4 [C55/8E55/8G3/4z/8] c5/8 G49/8 z3/8
[C/2E/2G/2e3/4] z/4 [^A,13/2D13/2F13/2z/8] ^A47/8 z/4 ^A/4 z/4
[^A,/8D/8F/8c/4] z3/8 [C61/8E61/8G61/8d3/4] e3/4 d c35/8 z9/8
[e3/4C/2E/2G/2] z/4 [^A,7D55/8F55/8z/8] ^A47/8 G/8 z/8 ^A/4 G/8 z/8
c/8 z/8 G/8 z/8 [^A,/2D/2F/2d3/4] z/4 [C55/8E55/8G3/4c3/4]
[G49/8z19/4] e3/4 d/4 z/4 c/4 z/4 [C/2E/2G/2c3/4] z/4
[^A,13/2D13/2F11/2z/8] d7/8 z9/2 [F/2z/4] G/4 [F/2z/4] ^A3/8 z/8
[^A,/8D/8F/8c3/8] z3/8 [C61/8E61/8G61/8z/8] d5/8 z/8 e5/8 z/8 d7/8
c19/4 z/4 c/8 z/8 c/4 [G,/4^A,3/4C15/2D15/2F15/2^A/8] z/8 [G,29/4G/8]
z/8 [=A,/8=A/8] z/8 [^A,27/4^A/8] z3/8 c/8 z/8 c/8 z/8 c/8 z/8 ^A3/8
z/8 d3/8 z/8 G5/8 z7/8 c/8 z3/8 c/8 z3/8 c/8 z3/8 ^A3/8 z/8 d/4 G/4
z/2 c/4 c/4 [C15/2D15/2E15/2G7/4z5/4] c/8 z/8 c/8 z/8 [G,/8G/2c/8]
z/8 ^A/4 [=A,/8=A/8G3/4] z/8 [^A,/8^A/8d3/8] z3/8 [G15/4z3/2] c/8
z3/8 c/8 z3/8 c/8 z3/8 ^A3/8 z/8 d/4 G3/4 c/8 z/8 c/4
[G,/4^A,3/4C61/8D15/2F61/8^A/8] z/8 [G,59/8G/8] z/8 [=A,/8=A/8] z/8
[^A,27/4^A/8] z3/8 c/8 z/8 c/8 z/8 c/8 z/8 ^A/4 G/8 z/8 d3/8 z/8 G/2
z c/8 z3/8 c/8 z3/8 c/8 z3/8 ^A3/8 z/8 d/8 z/8 G/4 z/2 c/8 z/8 c/4
[C27/4D55/8E55/8G7/4z5/4] c/8 z/8 c/8 z/8 [G,/8G/2c/8] z/8 ^A/8 z/8
[=A,/8=A/8G3/4] z/8 [^A,/8^A/8d/4] z3/8 [G15/4z3/2] c/8 z3/8 c/8 z3/8
c/8 z3/8 ^A3/8 z/8 d/8 z/8 G/4 [C/8c/8c'/8] z/8 [C/4c/4c'/4] z/2
[C/2E/2G/2e5/8] z/4 [^A,7D55/8F55/8^A6] G/8 z/8 ^A/8 z/8 G/8 z/8 c/4
G/8 z/8 [^A,/2D/2F/2d3/4] z/4 [C55/8E55/8G7/8z/8] c5/8 z/8 G6 z3/8
[C/2E/2G/2e3/4] z/4 [^A,13/2D13/2F13/2^A47/8] z/8 G/8 z/8 ^A/4 G/8
z/8 [^A,/8D/8F/8c/4] z/4 G/8 [C61/8E61/8G61/8z/8] d/2 z/4 d3/2 z/8
c9/2 [c/2d/2g/2c'/2] z/2 [C/2E/2G/2e3/4] z/4 [^A,7D55/8F55/8^A6] G/8
z/8 ^A/4 G/8 z/8 c/4 G/8 z/8 [^A,/2D/2F/2d3/4] z/4
[C55/8E55/8G7/8z/8] c5/8 z/8 [G6z37/8] e3/4 d/4 z/4 c/4 z/4
[C/2E/2G/2c3/4] z/4 [^A,13/2D13/2F11/2d9/8] z35/8 [Fz/4] G/4 z/4 ^A/4
z/4 [^A,/8D/8F/8c/4] z3/8 [C61/8E61/8G61/8d3/4] z/8 e/2 z/4 d7/8 c9/2
[c/2d/2g/2c'/2] z/2 [C/2E/2G/2e3/4] z/4 [^A,7D55/8F55/8^A6] G/8 z/8
^A/8 z/8 G/8 z/8 c/4 z/8 G/8 [^A,/2D/2F/2d3/4] z/4
[C55/8E55/8G7/8z/8] c5/8 z/8 G6 z3/8 [C/2E/2G/2e3/4] z/4
[^A,13/2D13/2F13/2z/8] ^A47/8 G/8 z/8 ^A/4 z/4 [^A,/8D/8F/8c/4] z3/8
[C61/8E61/8G61/8z/8] d/2 z/8 e7/8 d7/8 z/8 c9/2 z3/8 c/8 z/8 c/4
[G,/4^A,3/4C15/2D15/2F15/2^A/8] z/8 [G,29/4G/8] z/8 [=A,/8=A/8] z/8
[^A,27/4^A/8] z3/8 c/8 z/8 c/8 z/8 c/8 z/8 ^A/4 G/8 z/8 d3/8 z/8 G/2
z c/8 z3/8 c/8 z3/8 c/8 z3/8 ^A3/8 z/8 d/4 G/4 z/2 c/8 z/8 c/4
[C15/2D15/2E15/2G7/4z5/4] c/8 z/8 c/8 z/8 [G,/8G/2c/8] z/8 ^A/8 z/8
[=A,/8=A/8G3/4] z/8 [^A,/8^A/8d/4] z3/8 [G15/4z3/2] c/8 z3/8 c/8 z3/8
c/8 z3/8 ^A3/8 z/8 d/8 z/8 G3/4 c/8 z/8 c/4
[G,/4^A,3/4C61/8D15/2F61/8^A/8] z/8 [G,59/8G/8] z/8 [=A,/8=A/8] z/8
[^A,27/4^A/8] z3/8 c/8 z/8 c/8 z/8 c/4 ^A/4 z/4 d3/8 z/8 G/2 z c/8
z3/8 c/8 z3/8 c/8 z3/8 ^A3/8 z/8 d/8 z/8 G/4 z/2 c/8 z/8 c/4
[C4D33/8E33/8G7/4z5/4] c/8 z/8 c/8 z/8 [G,/8G/2c/8] z/8 ^A/8 z/8
[=A,/8=A/8G3/4] z/8 [^A,/8^A/8d/4] z3/8 [G9/8z] [C/4c/4c'/4] z/4 c/4
z/4 c/8 z3/8 c/8 z3/8 ^A3/8 z/8 d/4 G5/8 z5/8 [C,/8c/4e/8g/8c'/4] z/8
[C,/4c5/2e/8g/4c'45/8] z3/8 [F,7/8^A7/8^d7/8g7/8^a7/8] z3/8
[F,/8^A/8^d/8g/8^a/8] z/8 [F,/4^A/8^d/8g/8^a/4] z3/8 [G,c5/4f=a] z/4
[G,/8c/4f/8a/8] z/8 [G,/8c/2f/8a/4] z3/8 [=A,9/4c9/4e9/4g5/4] [G/8g]
z3/8 [^A/8^a/8] z3/8 [c/4c'/4] z3/4 [C,/8c/4e/8g/8c'/4] z/8
[C,/4c5/2^d/8e/8^f/8g/4] z3/8 [F,^A^dg^a] z/4 [F,/8^A/8^d/8g/8^a/8]
z/8 [F,/8^A/8^d/8g/8^a/4] z3/8 [G,c5/4=f=a] z/4 [G,/8c/4f/8a/8] z/8
[G,/8c/2f/8a/4] z3/8 [A,17/8c9/4e9/4g2z5/4] [^D/4^d/4] [F/4f/4] z/4
[G/4g/4] z/4 [^A/4^a/4] z/4 [c/4c'/4] [C,/8c/4e/8g/8^g/8^a/8] z/8
[C,/4c5/2^d/8e/8^f/8=g/4] z3/8 [F,^A^dg^a] z/4 [F,/8^A/8^d/8g/8^a/8]
z/8 [F,/4^A/8^d/8g/8^a/8] z3/8 [G,c5/4=f=a] z/4 [G,/8c/4f/8a/8] z/8
[G,/8c/2f/8a/4] z3/8 [A,9/4c5/4e9/4g2] [C/8c] z/8 [F/4f/4] z/4
[G/4=A/8g/4a/8] z3/8 [^A/4^a/4] z/4 [c/4c'/4] [C,/8c/4e/8g/8c'/4] z/8
[C,/4c5/2e/8g/4c'17/4] z3/8 [F,^A7/8^dg^a] z3/8 [F,/8^A/8^d/8g/8^a/4]
z/8 [F,/4^A/8^d/8g/8^a/4] z3/8 [G,7/8c5/4f7/8=a7/8] z3/8
[G,/8c/4f/8g/8a/8] z/8 [G,/4c/4f/4a/4] z/4 [A,/4c3/8e/4g/4c'3/8] z3
[C/2E/2G/2c5/8=d5/8e7/8] z/4 [^A,7=D55/8F55/8^A27/4d27/4f27/4] z/2
[^A,/2D/2F/2^A/2d5/8f5/8] z/4 [C55/8E55/8G55/8c55/8d55/8e55/8] z3/8
[C/2E/2G/2c5/8d5/8e5/8] z/4 [^A,13/2D13/2F13/2^A27/4d27/4f27/4] z/4
[^A,/8D/8F/8] z3/8 [C61/8E61/8G61/8^A/2d5/8f5/8] z/4 [c6d6e6g6] z/4
[c/2d3/8g/2c'/2] z5/8 [C/2E/2G/2e5/8] z/4 [^A,7D55/8F55/8^A6] G/8 z/8
^A/8 z/8 G/8 z/8 c/4 G/8 z/8 [^A,/2D/2F/2d3/4] z/4
[C55/8E55/8G7/8z/8] c5/8 z/8 G6 z3/8 [C/2E/2G/2e3/4] z/4
[^A,13/2D13/2F13/2^A47/8] z/8 G/8 z/8 ^A/4 G/8 z/8 [^A,/8D/8F/8c/4]
z/4 G/8 [C61/8E61/8G61/8z/8] d/2 z/4 d3/2 z/8 c37/8 z7/8
[C/2E/2G/2e3/4] z/4 [^A,7D55/8F55/8^A6] G/8 z/8 ^A/4 G/8 z/8 c/4 G/8
z/8 [^A,/2D/2F/2d3/4] z/4 [C55/8E55/8G7/8z/8] c5/8 z/8 [G6z37/8] e3/4
d/4 z/4 c/4 z/4 [C/2E/2G/2c3/4] z/4 [^A,13/2D13/2F11/2d9/8] z35/8
[Fz/4] G/4 z/4 ^A/4 z/4 [^A,/8D/8F/8c/4] z3/8 [C61/8E61/8G61/8d3/4]
z/8 e/2 z/4 d7/8 c9/2 [c/2d/2g/2c'/2] z/2 [C/2E/2G/2e3/4] z/4
[^A,7D55/8F55/8^A6] G/8 z/8 ^A/8 z/8 G/8 z/8 c/4 z/8 G/8
[^A,/2D/2F/2d3/4] z/4 [C55/8E55/8G7/8z/8] c5/8 z/8 G6 z3/8
[C/2E/2G/2e3/4] z/4 [^A,13/2D13/2F13/2z/8] ^A47/8 G/8 z/8 ^A/4 z/4
[^A,/8D/8F/8c/4] z3/8 [C61/8E61/8G61/8z/8] d/2 z/8 e7/8 d7/8 z/8 c9/2
z3/8 c/8 z/8 c/4 [G,/4^A,3/4C15/2D15/2F15/2^A/8] z/8 [G,29/4G/8] z/8
[=A,/8=A/8] z/8 [^A,27/4^A/8] z3/8 c/8 z/8 c/8 z/8 c/8 z/8 ^A/4 G/8
z/8 d3/8 z/8 G/2 z c/8 z3/8 c/8 z3/8 c/8 z3/8 ^A3/8 z/8 d/4 G/4 z/2
c/8 z/8 c/4 [C15/2D15/2E15/2G7/4z5/4] c/8 z/8 c/8 z/8 [G,/8G/2c/8]
z/8 ^A/8 z/8 [=A,/8=A/8G3/4] z/8 [^A,/8^A/8d/4] z3/8 [G15/4z3/2] c/8
z3/8 c/8 z3/8 c/8 z3/8 ^A3/8 z/8 d/8 z/8 G3/4 c/8 z/8 c/4
[G,/4^A,3/4C61/8D15/2F61/8^A/8] z/8 [G,59/8G/8] z/8 [=A,/8=A/8] z/8
[^A,27/4^A/8] z3/8 c/8 z/8 c/8 z/8 c/4 ^A/4 z/4 d3/8 z/8 G/2 z c/8
z3/8 c/8 z3/8 c/8 z3/8 ^A3/8 z/8 d/8 z/8 G/4 z/2 c/8 z/8 c/4
[C4D33/8E33/8G7/4z5/4] c/8 z/8 c/8 z/8 [G,/8G/2c/8] z/8 ^A/8 z/8
[=A,/8=A/8G3/4] z/8 [^A,/8^A/8d/4] z3/8 [G9/8z] [C/4c/4c'/4] z/4 c/4
z/4 c/8 z3/8 c/8 z3/8 ^A3/8 z/8 d/4 G5/8 z5/8 [C,/8c/4e/8g/8c'/4] z/8
[C,/4c5/2e/8g/4c'45/8] z3/8 [F,7/8^A7/8^d7/8g7/8^a7/8] z3/8
[F,/8^A/8^d/8g/8^a/8] z/8 [F,/4^A/8^d/8g/8^a/4] z3/8 [G,c5/4f=a] z/4
[G,/8c/4f/8a/8] z/8 [G,/8c/2f/8a/4] z3/8 [=A,9/4c9/4e9/4g5/4] [G/8g]
z3/8 [^A/8^a/8] z3/8 [c/4c'/4] z3/4 [C,/8c/4e/8g/8c'/4] z/8
[C,/4c5/2^d/8e/8^f/8g/4] z3/8 [F,^A^dg^a] z/4 [F,/8^A/8^d/8g/8^a/8]
z/8 [F,/8^A/8^d/8g/8^a/4] z3/8 [G,c5/4=f=a] z/4 [G,/8c/4f/8a/8] z/8
[G,/8c/2f/8a/4] z3/8 [A,17/8c9/4e9/4g2z5/4] [^D/4^d/4] [F/4f/4] z/4
[G/4g/4] z/4 [^A/4^a/4] z/4 [c/4c'/4] [C,/8c/4e/8g/8^g/8^a/8] z/8
[C,/4c5/2^d/8e/8^f/8=g/4] z3/8 [F,^A^dg^a] z/4 [F,/8^A/8^d/8g/8^a/8]
z/8 [F,/4^A/8^d/8g/8^a/8] z3/8 [G,c5/4=f=a] z/4 [G,/8c/4f/8a/8] z/8
[G,/8c/2f/8a/4] z3/8 [A,9/4c5/4e9/4g2] [C/8c] z/8 [F/4f/4] z/4
[G/4=A/8g/4a/8] z3/8 [^A/4^a/4] z/4 [c/4c'/4] [C,/8c/4e/8g/8c'/4] z/8
[C,/4c5/2e/8g/4c'17/4] z3/8 [F,^A7/8^dg^a] z3/8 [F,/8^A/8^d/8g/8^a/4]
z/8 [F,/4^A/8^d/8g/8^a/4] z3/8 [G,7/8c5/4f7/8=a7/8] z3/8
[G,/8c/4f/8g/8a/8] z/8 [G,/4c/4f/4a/4] z/4 [A,/4c3/8e/4g/4c'3/8] 