X: 1
T: dontstopgetenough (4:33)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: dontstopgetenough.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z4 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8
z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8
B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8
z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8
B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8
z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8
B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8
z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8
B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8
z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8
B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8
z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8
B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8
z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8 B/8 z/8
B/8 z/8 B/8 z/8 B/8 z/8 [^C,/8B/8] z/8 [^C,/8B/8] z/8 [F,/8B/8] z/8
B/8 z/8 B/8 z/8 B/8 z/8 [=C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8]
z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8 [G,/8B/8] z/8
[G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8 [G,/8B/8] z/8
[G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8 [F,/8G,/8B/8] z5/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8
[F,/8E,/8G,/8] z/8 [G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8
[C,/8G,/8^G/8] z/8 [G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8
[F,/8G,/8] z/8 [G,/8B/8] z/8 [B,/8B/8a/8] z/8 [G,/8B/8] z/8
[F,/8C,/8G,/8] z19/8 ^C,/8 z/8 ^C,/8 z/8 F,/8 z7/8 [=C,/2G,3/4z/4]
B/8 z/8 B/8 z/8 [C,B/8] z/8 [F,3/4z/4] B/8 z/8 B/8 z/8 B/8 z/8
[C,/2G,3/4z/4] B/8 z/8 B/8 z/8 [C,B/8] z/8 [F,3/4z/4] B/8 z/8 B/8 z/8
B/8 z/8 [C,/2G,3/4z/4] B/8 z/8 B/8 z/8 [C,B/8] z/8 [F,3/4z/4] B/8 z/8
B/8 z/8 B/8 z/8 [C,/4G,3/4] B/8 z/8 [C,/4B/8] z/8 B/8 z/8
[F,5/8C,3/4G,3/8z/4] B/8 z/8 B/8 z/8 B/8 z/8 [C,/2G,3/4z/4] B/8 z/8
B/8 z/8 [C,/8B/8] z/8 [F,3/4C,3/4z/4] B/8 z/8 B/8 z/8 B/8 z/8
[C,/2G,3/4z/4] B/8 z/8 B/8 z/8 [C,B/8] z/8 [F,3/4z/4] B/8 z/8 B/8 z/8
B/8 z/8 [C,/2G,3/4z/4] B/8 z/8 B/8 z/8 [C,7/8B/8] z/8 [F,3/4z/4] B/8
z/8 B/8 z/8 B/8 z/8 [C,/4G,3/4] B/8 z/8 [C,/4B/8] z/8 B/8 z/8
[F,3/4C,3/4z/4] B/8 z/8 B/8 z/8 B/8 z/8 [C,/2G,3/4z/4] B/8 z/8 B/8
z/8 [C,B/8] z/8 [F,3/4z/4] B/8 z/8 B/8 z/8 B/8 z/8 [C,/2G,3/4z/4] B/8
z/8 B/8 z/8 [C,B/8] z/8 [F,3/4z/4] B/8 z/8 B/8 z/8 B/8 z/8
[C,/2G,3/4z/4] B/8 z/8 B/8 z/8 [C,7/8B/8] z/8 [F,3/4z/4] B/8 z/8 B/8
z/8 B/8 z/8 [C,/4G,3/4] B/8 z/8 [C,/4B/8] z/8 B/8 z/8 [F,3/4C,3/4z/4]
B/8 z/8 B/8 z/8 B/8 z/8 [C,5/8G,7/8z/4] B/8 z/8 B/8 z/8 [C,7/8B/8]
z/8 [F,3/4z/4] B/8 z/8 B/8 z/8 B/8 z/8 [C,/2G,3/4z/4] B/8 z/8 B/8 z/8
[C,7/8B/8] z/8 [F,5/8z/4] B/8 z/8 B/8 z/8 B/8 z/8 [C,/2G,3/4z/4] B/8
z/8 B/8 z/8 [C,3/8G,/8^G,/8B/8] z17/8 F,/8 z7/8 [C,/8=G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [C,/8G,/8^G/8B/8] z/8 [F,/8E,/8G,/8] z/8
[G,/8B/8] z/8 [G,/8B/8a/8] z/8 [C,/8G,/8B/8] z/8 [C,/8G,/8^G/8] z/8
[G,/8B/8] z/8 [G,/8B/8] z/8 [G,/8^G/8B/8] z/8 [F,/8G,/8] z/8
[G,/8B/8] z/8 [B,/8B/8a/8] z/8 [G,/8B/8] z/8 [F,/8C,/8G,/8] z19/8
^C,/8 z/8 ^C,/8 z/8 F,/8 z7/8 [=C,/2G,3/4z/4] B/8 z/8 B/8 z/8 [C,B/8]
z/8 [F,3/4z/4] B/8 z/8 B/8 z/8 B/8 z/8 [C,/2G,3/4z/4] B/8 z/8 B/8 z/8
[C,B/8] z/8 [F,3/4z/4] B/8 z/8 B/8 z/8 B/8 z/8 [C,/2G,3/4z/4] B/8 z/8
B/8 z/8 [C,B/8] z/8 [F,3/4z/4] B/8 z/8 B/8 z/8 B/8 z/8 [C,/4G,3/4]
B/8 z/8 [C,/4B/8] z/8 B/8 z/8 [F,5/8C,3/4G,3/8z/4] B/8 z/8 B/8 z/8
B/8 z/8 [C,/2G,3/4z/4] B/8 z/8 B/8 z/8 [C,/8B/8] z/8 [F,3/4C,3/4z/4]
B/8 z/8 B/8 z/8 B/8 z/8 [C,/2G,3/4z/4] B/8 z/8 B/8 z/8 [C,B/8] z/8
[F,3/4z/4] B/8 z/8 B/8 z/8 B/8 z/8 [C,/2G,3/4z/4] B/8 z/8 B/8 z/8
[C,7/8B/8] z/8 [F,3/4z/4] B/8 z/8 B/8 z/8 B/8 z/8 [C,/4G,3/4] B/8 z/8
[C,/4B/8] z/8 B/8 z/8 [F,3/4C,3/4z/4] B/8 z/8 B/8 z/8 B/8 z/8
[C,/2G,3/4z/4] B/8 z/8 B/8 z/8 [C,B/8] z/8 [F,3/4z/4] B/8 z/8 B/8 z/8
B/8 z/8 [C,/2G,3/4z/4] B/8 z/8 B/8 z/8 [C,B/8] z/8 [F,3/4z/4] B/8 z/8
B/8 z/8 B/8 z/8 [C,/2G,3/4z/4] B/8 z/8 B/8 z/8 [C,7/8B/8] z/8
[F,3/4z/4] B/8 z/8 B/8 z/8 B/8 z/8 [C,/4G,3/4] B/8 z/8 [C,/4B/8] z/8
B/8 z/8 [F,3/4C,3/4z/4] B/8 z/8 B/8 z/8 B/8 z/8 [C,5/8G,7/8z/4] B/8
z/8 B/8 z/8 [C,7/8B/8] z/8 [F,3/4z/4] B/8 z/8 B/8 z/8 B/8 z/8
[C,/2G,3/4z/4] B/8 z/8 B/8 z/8 [C,7/8B/8] z/8 [F,5/8z/4] B/8 z/8 B/8
z/8 B/8 z/8 [C,/2G,3/4z/4] B/8 z/8 B/8 z/8 [C,3/8G,/8^G,/8B/8] 