X: 1
T: dontyouworry-drums (4:13)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_Dont_You_Worry_About_a_Thin.mid
%  Transpose: -10
L: 1/4
Q: 108
K: C

z115/8 z77/8 E/8 z3/8 E/8 z/8 F/4 z/4 F/8 z/8 ^F/8 z3/8 E/4 z/4 E/8
z/8 =F/4 z/4 F/8 z/8 ^F/8 z/8 ^F/8 z/8 E/8 z3/8 E/8 z/8 =F/4 z/4 F/8
z/8 ^F/8 z3/8 E/4 z/4 E/8 z/8 =F/4 z/4 F/8 z/8 ^F/8 z/8 ^F/8 z/8 E/8
z3/8 E/8 z/8 =F/4 z/4 F/8 z/8 ^F/8 z3/8 E/8 z3/8 E/8 z/8 =F/4 z/4 F/8
z/8 ^F/8 z/8 ^F/8 z/8 E/8 z3/8 E/8 z/8 =F/8 z3/8 F/8 z/8 ^F/8 z3/8
E/8 z3/8 E/8 z/8 =F/8 z3/8 F/8 z/8 ^F/8 z/8 ^F/8 z/8 [^C,/8^G,/8E/8]
z/8 ^G,/8 z/8 [=C,/8E/8] z/8 =F/4 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8^F/8] z/8 ^G,/8 z/8 [^C,/8^G,/8E/4] z/8 ^G,/8 z/8 [^G,/8E/8]
z/8 [^G,/8=F/4] z/8 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8
[^C,/8^G,/8^F/8] z/8 [^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8E/8] z/8
=F/4 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 ^G,/8 z/8
[^C,/8^G,/8E/4] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 [^C,/8^G,/8^F/8] z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8E/8] z/8 =F/4 [^F,/8^G,/8] z/8
[^G,/8F/8] z/8 [^G,/8^F/8] z/8 ^G,/8 z/8 [^C,/8^G,/8E/8] z/8 ^G,/8
z/8 [^G,/8E/8] z/8 [^G,/8=F/4] z/8 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8^F/8] z/8 [^C,/8^G,/8^F/8] z/8 [^C,/8^G,/8E/8] z/8 ^G,/8 z/8
[=C,/8E/8] z/8 =F/8 z/8 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8]
z/8 ^G,/8 z/8 [^C,/8^G,/8E/8] z/8 [^F,/8^G,/8] z/8 [^F,/8^G,/8E/8]
z/8 [^F,/8^G,/8=F/8] z/8 [^F,/8^G,/8] z/8 [^F,/8^G,/8F/8] z/8
[^G,/8B,/8^F/8] z/8 [^C,/8^G,/8A,/8^F/8] z/8 [^C,/8B,/8] z3/8 ^G,/8
z/8 ^G,/8 z/8 [^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8
[^C,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^F,/8^G,/8] z/8 ^G,/8
z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8] z/8 ^G,/8 z/8 =C,/8 z3/8
[^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8 ^G,/8
z/8 ^G,/8 z/8 ^G,/8 z/8 [^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8
[^C,/8^G,/8] z/8 [^C,/8^G,/8] z/8 ^G,/8 z/8 =C,/8 z3/8 [^F,/8^G,/8]
z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8
z/8 ^G,/8 z/8 [^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8
[^C,/8^G,/8] z/8 ^G,/8 z/8 =C,/8 z3/8 [^F,/8^G,/8] z/8 ^G,/8 z/8
^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8
[^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8]
z/8 ^G,/8 z/8 =C,/8 z3/8 [^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8
z/8 [^C,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^F,/8^G,/8] z/8
^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8] z/8 ^G,/8 z/8 =C,/8
z3/8 [^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8
^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8
[^C,/8^G,/8] z/8 [^C,/8^G,/8] z/8 ^G,/8 z/8 =C,/8 z3/8 [^F,/8^G,/8]
z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8
z/8 ^G,/8 z/8 [^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8
[^C,/8^G,/8] z/8 ^G,/8 z/8 =C,/8 z3/8 [^F,/8^G,/8] z/8 ^G,/8 z/8
^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8
[^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8]
z/8 ^G,/8 z/8 =C,/8 z3/8 [^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8
z/8 [^C,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^F,/8^G,/8] z/8
^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8 [^f/4^C,/8^D,/8] z/8 ^G,/8 z/8
=C,/8 z3/8 [^f/4^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8
[^f/4^C,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^f/4^F,/8^G,/8]
z/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8 [^f/4^C,/8^G,/8] z/8 ^G,/8
z/8 =C,/8 z3/8 [^f/4^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8
[^f/8^C,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^f/4^F,/8^G,/8]
z/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8 [^f/4^C,/8^G,/8] z/8 ^G,/8
z/8 =C,/8 z3/8 [^f/8^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8
[^f/8^C,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^f/8^F,/8^G,/8]
z/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8 [^f/8^C,/8^G,/8] z/8 ^G,/8
z/8 =C,/8 z3/8 [^f/8^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8
[^f/8^C,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^f/8^F,/8^G,/8]
z/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8 [^f/8^C,/8^G,/8] z/8 ^G,/8
z/8 =C,/8 z3/8 [^f/8^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8
[^f/8^C,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^f/8^F,/8^G,/8]
z/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8 [^f/8^C,/8^G,/8] z/8 ^G,/8
z/8 =C,/8 z3/8 [^f/8^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8
[^f/8^C,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^f/8^F,/8^G,/8]
z/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8 [^f/8^C,/8^G,/8] z/8 ^G,/8
z/8 =C,/8 z3/8 [^f/8^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8
[^f/8^C,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^f/8^F,/8^G,/8]
z/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8 [^f/8^C,/8^G,/8] z/8 ^G,/8
z/8 =C,/8 z3/8 [^f/8^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8
[^f/8^C,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^f/8^F,/8^G,/8]
z/8 ^G,/8 z/8 [^G,/8B,/8] z/8 [^C,/8^G,/8A,/8] z/8 [^C,/8B,/8] z3/8
^G,/8 z/8 ^G,/8 z/8 [^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8
[^C,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^F,/8^G,/8] z/8 ^G,/8
z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8] z/8 ^G,/8 z/8 =C,/8 z3/8
[^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8 ^G,/8
z/8 ^G,/8 z/8 ^G,/8 z/8 [^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8
[^C,/8^G,/8] z/8 [^C,/8^G,/8] z/8 ^G,/8 z/8 =C,/8 z3/8 [^F,/8^G,/8]
z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8
z/8 ^G,/8 z/8 [^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8
[^C,/8^G,/8] z/8 ^G,/8 z/8 =C,/8 z3/8 [^F,/8^G,/8] z/8 ^G,/8 z/8
^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8
[^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8]
z/8 ^G,/8 z/8 =C,/8 z3/8 [^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8
z/8 [^C,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^F,/8^G,/8] z/8
^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8] z/8 ^G,/8 z/8 =C,/8
z3/8 [^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8
^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8
[^C,/8^G,/8] z/8 [^C,/8^G,/8] z/8 ^G,/8 z/8 =C,/8 z3/8 [^F,/8^G,/8]
z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8
z/8 ^G,/8 z/8 [^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8
[^C,/8^G,/8] z/8 ^G,/8 z/8 =C,/8 z3/8 [^F,/8^G,/8] z/8 ^G,/8 z/8
^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8
[^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8]
z/8 ^G,/8 z/8 =C,/8 z3/8 [^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8
z/8 [^C,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^F,/8^G,/8] z/8
^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8 [^f/4^C,/8^D,/8^G,/8] z/8 ^G,/8
z/8 [=C,/8^G,/8] z/8 ^G,/8 z/8 [^f/4^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8
z/8 ^G,/8 z/8 [^f/4^C,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8
[^f/4^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8
[^f/4^C,/8^G,/8] z/8 ^G,/8 z/8 [=C,/8^G,/8] z/8 ^G,/8 z/8
[^f/4^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^f/8^C,/8^G,/8]
z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^f/4^F,/8^G,/8] z/8 ^G,/8 z/8
^G,/8 z/8 [^C,/8^G,/8] z/8 [^f/4^C,/8^G,/8] z/8 ^G,/8 z/8
[=C,/8^G,/8] z/8 ^G,/8 z/8 [^f/8^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8
^G,/8 z/8 [^f/8^C,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8
[^f/8^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8
[^f/8^C,/8^G,/8] z/8 ^G,/8 z/8 [=C,/8^G,/8] z/8 ^G,/8 z/8
[^f/8^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^f/8^C,/8^G,/8]
z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^f/8^F,/8^G,/8] z/8 ^G,/8 z/8
^G,/8 z/8 [^C,/8^G,/8] z/8 [^f/8^C,/8^G,/8] z/8 ^G,/8 z/8
[=C,/8^G,/8] z/8 ^G,/8 z/8 [^f/8^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8
^G,/8 z/8 [^f/8^C,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8
[^f/8^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8
[^f/8^C,/8^G,/8] z/8 ^G,/8 z/8 [=C,/8^G,/8] z/8 ^G,/8 z/8
[^f/8^F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^f/8^C,/8^G,/8]
z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^f/8^F,/8^G,/8] z/8 ^G,/8 z/8
^G,/8 z/8 [^C,/8^G,/8] z/8 [^C,/8^D,/8] z/8 ^G,/8 z/8 [=C,/8^F/8]
z3/8 [^F,/8^G,/8=F/8] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8^F/8] z/8
[^C,/8^G,/8] z/8 [^G,/8^F/8] z/8 [^G,/8^F/8] z/8 ^G,/8 z/8
[^F,/8^G,/8=F/8] z/8 ^G,/8 z/8 [^G,/8E/8F/8] z/8 [^C,/8^G,/8^F/8] z/8
[^C,/8^G,/8^F/8] z/8 [^G,/8^F/8] z/8 [=C,/8^F/8] z3/8
[^F,/8^G,/8=F/8] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8^F/8] z/8
[^C,/8^G,/8] z/8 [^G,/8^F/8] z/8 [^G,/8^F/8] z/8 ^G,/8 z/8
[^F,/8^G,/8=F/8] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^C,/8^G,/8^F/8] z/8
[^C,/8^G,/8^F/8] z/8 [^G,/8^F/8] z/8 [=C,/8^F/8] z3/8
[^F,/8^G,/8=F/8] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8^F/8] z/8
[^C,/8^G,/8] z/8 [^G,/8^F/8] z/8 [^G,/8^F/8] z/8 ^G,/8 z/8
[^F,/8^G,/8=F/8] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^C,/8^G,/8^F/8] z/8
[^C,/8^G,/8^F/8] z/8 [^G,/8^F/8] z/8 [=C,/8^F/8] z3/8
[^F,/8^G,/8=F/8] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8^F/8] z/8
[^C,/8^G,/8] z/8 [^G,/8E/8] E/8 [^G,/8E/8] z/8 [^G,/8E/8] z/8
[^F,/8^G,/8E/8] z/8 [^G,/8E/8] z/8 ^G,/8 z/8 [^C,/8^G,/8] z/8
[^C,/8^G,/8] z/8 ^G,/8 z/8 [=C,/8^F/8] z3/8 [^F,/8^G,/8=F/8] z/8
^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8^F/8] z/8 [^C,/8^G,/8] z/8 [^G,/8^F/8]
z/8 [^G,/8^F/8] z/8 ^G,/8 z/8 [^F,/8^G,/8=F/8] z/8 ^G,/8 z/8
[^G,/8E/8F/8] z/8 [^C,/8^G,/8^F/8] z/8 [^C,/8^G,/8^F/8] z/8
[^G,/8^F/8] z/8 [=C,/8^F/8] z3/8 [^F,/8^G,/8=F/8] z/8 ^G,/8 z/8
[^G,/8E/8] z/8 [^G,/8^F/8] z/8 [^C,/8^G,/8] z/8 [^G,/8^F/8] z/8
[^G,/8^F/8] z/8 ^G,/8 z/8 [^F,/8^G,/8=F/8] z/8 ^G,/8 z/8 [^G,/8E/8]
z/8 [^C,/8^G,/8^F/8] z/8 [^C,/8^G,/8^F/8] z/8 [^G,/8^F/8] z/8
[=C,/8^F/8] z3/8 [^F,/8^G,/8=F/8] z/8 ^G,/8 z/8 [^G,/8E/8] z/8
[^G,/8^F/8] z/8 [^C,/8^G,/8] z/8 [^G,/8^F/8] z/8 [^G,/8^F/8] z/8
^G,/8 z/8 [^F,/8^G,/8=F/8] z/8 ^G,/8 z/8 [^G,/8E/8] z/8
[^C,/8^G,/8^F/8] z/8 [^C,/8^G,/8] z31/8 [^C,/8^G,/8B,/8E/8] z/8 ^G,/8
z/8 [=C,/8^G,/8E/8] z/8 [^G,/8=F/4] z/8 [^F,/8^G,/8] z/8 [^G,/8F/8]
z/8 [^G,/8^F/8] z/8 ^G,/8 z/8 [^C,/8^G,/8E/4] z/8 ^G,/8 z/8
[^G,/8E/8] z/8 [^G,/8=F/4] z/8 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8^F/8] z/8 [^C,/8^G,/8^F/8] z/8 [^C,/8^G,/8E/8] z/8 ^G,/8 z/8
[=C,/8^G,/8E/8] z/8 [^G,/8=F/4] z/8 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8^F/8] z/8 ^G,/8 z/8 [^C,/8^G,/8E/4] z/8 ^G,/8 z/8 [^G,/8E/8]
z/8 [^G,/8=F/4] z/8 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8
[^C,/8^G,/8^F/8] z/8 [^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8^G,/8E/8]
z/8 [^G,/8=F/4] z/8 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8
^G,/8 z/8 [^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/4]
z/8 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 [^C,/8^G,/8^F/8]
z/8 [^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8^G,/8E/8] z/8 [^G,/8=F/8] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 ^G,/8 z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/8] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 [^C,/8^G,/8^F/8] z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 ^G,/8 z/8
[^C,/8^G,/8E/4] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 [^C,/8^G,/8^F/8] z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 ^G,/8 z/8
[^C,/8^G,/8E/4] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 [^C,/8^G,/8^F/8] z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 ^G,/8 z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 [^C,/8^G,/8^F/8] z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8^G,/8E/8] z/8 [^G,/8=F/8] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 ^G,/8 z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/8] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8B,/8^F/8] z/8
[^C,/8^G,/8A,/8^F/8] z/8 [^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8E/8] z/8
=F/4 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 ^G,/8 z/8
[^C,/8^G,/8E/4] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 [^C,/8^G,/8^F/8] z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8E/8] z/8 =F/4 [^F,/8^G,/8] z/8
[^G,/8F/8] z/8 [^G,/8^F/8] z/8 ^G,/8 z/8 [^C,/8^G,/8E/4] z/8 ^G,/8
z/8 [^G,/8E/8] z/8 [^G,/8=F/4] z/8 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8^F/8] z/8 [^C,/8^G,/8^F/8] z/8 [^C,/8^G,/8E/8] z/8 ^G,/8 z/8
[=C,/8E/8] z/8 =F/4 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8
^G,/8 z/8 [^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/4]
z/8 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 [^C,/8^G,/8^F/8]
z/8 [^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8E/8] z/8 =F/8 z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 ^G,/8 z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/8] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 [^G,/8^F/8] z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8E/8] z/8 =F/4 [^F,/8^G,/8] z/8
[^G,/8F/8] z/8 [^G,/8^F/8] z/8 ^G,/8 z/8 [^C,/8^G,/8E/4] z/8 ^G,/8
z/8 [^G,/8E/8] z/8 [^G,/8=F/4] z/8 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8^F/8] z/8 [^C,/8^G,/8^F/8] z/8 [^f/4^C,/8^D,/8E/8] z/8 ^G,/8
z/8 [=C,/8E/8] z/8 =F/4 [^f/4^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8^F/8] z/8 ^G,/8 z/8 [^f/4^C,/8^G,/8E/4] z/8 ^G,/8 z/8
[^G,/8E/8] z/8 [^G,/8=F/4] z/8 [^f/4^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8^F/8] z/8 [^C,/8^G,/8^F/8] z/8 [^f/4^C,/8^G,/8E/8] z/8 ^G,/8
z/8 [=C,/8E/8] z/8 =F/4 [^f/4^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8^F/8] z/8 ^G,/8 z/8 [^f/8^C,/8^G,/8E/4] z/8 ^G,/8 z/8
[^G,/8E/8] z/8 [^G,/8=F/4] z/8 [^f/4^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8^F/8] z/8 [^C,/8^G,/8^F/8] z/8 [^f/4^C,/8^G,/8E/8] z/8 ^G,/8
z/8 [=C,/8E/8] z/8 =F/4 [^f/8^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8^F/8] z/8 ^G,/8 z/8 [^f/8^C,/8^G,/8E/4] z/8 ^G,/8 z/8
[^G,/8E/8] z/8 [^G,/8=F/4] z/8 [^f/8^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8^F/8] z/8 [^C,/8^G,/8^F/8] z/8 [^f/8^C,/8^G,/8E/8] z/8 ^G,/8
z/8 [=C,/8E/8] z/8 =F/4 [^f/8^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8^F/8] z/8 ^G,/8 z/8 [^f/8^C,/8^G,/8E/4] z/8 ^G,/8 z/8
[^G,/8E/8] z/8 [^G,/8=F/4] z/8 [^f/8^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8^F/8] z/8 [^C,/8^G,/8^F/8] z/8 [^f/8^C,/8^G,/8E/8] z/8 ^G,/8
z/8 [=C,/8E/8] z/8 =F/4 [^f/8^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8^F/8] z/8 ^G,/8 z/8 [^f/8^C,/8^G,/8E/4] z/8 ^G,/8 z/8
[^G,/8E/8] z/8 [^G,/8=F/4] z/8 [^f/8^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8^F/8] z/8 [^C,/8^G,/8^F/8] z/8 [^f/8^C,/8^G,/8E/8] z/8 ^G,/8
z/8 [=C,/8E/8] z/8 =F/4 [^f/8^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8^F/8] z/8 ^G,/8 z/8 [^f/8^C,/8^G,/8E/4] z/8 ^G,/8 z/8
[^G,/8E/8] z/8 [^G,/8=F/4] z/8 [^f/8^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8^F/8] z/8 [^C,/8^G,/8^F/8] z/8 [^f/8^C,/8^G,/8E/8] z/8 ^G,/8
z/8 [=C,/8E/8] z/8 =F/4 [^f/8^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8^F/8] z/8 ^G,/8 z/8 [^f/8^C,/8^G,/8E/4] z/8 ^G,/8 z/8
[^G,/8E/8] z/8 [^G,/8=F/4] z/8 [^f/8^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8^F/8] z/8 [^C,/8^G,/8^F/8] z/8 [^f/8^C,/8^G,/8E/8] z/8 ^G,/8
z/8 [=C,/8E/8] z/8 =F/4 [^f/8^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8^F/8] z/8 ^G,/8 z/8 [^f/8^C,/8^G,/8E/4] z/8 ^G,/8 z/8
[^G,/8E/8] z/8 [^G,/8=F/4] z/8 [^f/8^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8B,/8^F/8] z/8 [^C,/8^G,/8A,/8^F/8] z/8 [^C,/8B,/8E/8] z3/8
[^G,/8E/8] z/8 [^G,/8=F/4] z/8 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8^F/8] z/8 ^G,/8 z/8 [^C,/8^G,/8E/4] z/8 ^G,/8 z/8 [^G,/8E/8]
z/8 [^G,/8=F/4] z/8 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8
[^C,/8^G,/8^F/8] z/8 [^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8E/8] z/8
=F/4 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 ^G,/8 z/8
[^C,/8^G,/8E/4] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 [^C,/8^G,/8^F/8] z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8E/8] z/8 =F/4 [^F,/8^G,/8] z/8
[^G,/8F/8] z/8 [^G,/8^F/8] z/8 ^G,/8 z/8 [^C,/8^G,/8E/4] z/8 ^G,/8
z/8 [^G,/8E/8] z/8 [^G,/8=F/4] z/8 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8^F/8] z/8 [^C,/8^G,/8^F/8] z/8 [^C,/8^G,/8E/8] z/8 ^G,/8 z/8
[=C,/8E/8] z/8 =F/4 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8
^G,/8 z/8 [^C,/8^G,/8E/4] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/4]
z/8 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 [^C,/8^G,/8^F/8]
z/8 [^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8E/8] z/8 =F/4 [^F,/8^G,/8]
z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 ^G,/8 z/8 [^C,/8^G,/8E/4] z/8
^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/4] z/8 [^F,/8^G,/8] z/8 [^G,/8F/8]
z/8 [^G,/8^F/8] z/8 [^C,/8^G,/8^F/8] z/8 [^C,/8^G,/8E/8] z/8 ^G,/8
z/8 [=C,/8E/8] z/8 =F/4 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8]
z/8 ^G,/8 z/8 [^C,/8^G,/8E/4] z/8 ^G,/8 z/8 [^G,/8E/8] z/8
[^G,/8=F/4] z/8 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8
[^C,/8^G,/8^F/8] z/8 [^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8E/8] z/8
=F/4 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 ^G,/8 z/8
[^C,/8^G,/8E/4] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 [^C,/8^G,/8^F/8] z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8E/8] z/8 =F/4 [^F,/8^G,/8] z/8
[^G,/8F/8] z/8 [^G,/8^F/8] z/8 ^G,/8 z/8 [^C,/8^G,/8E/4] z/8 ^G,/8
z/8 [^G,/8E/8] z/8 [^G,/8=F/4] z/8 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8^F/8] z/8 [^C,/8^G,/8^F/8] z/8 [^C,/8^G,/8E/8] z/8 ^G,/8 z/8
[=C,/8E/8] z/8 =F/4 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8
^G,/8 z/8 [^C,/8^G,/8E/4] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/4]
z/8 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 [^C,/8^G,/8^F/8]
z/8 [^f/4^C,/8^D,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8^G,/8E/8] z/8
[^G,/8=F/4] z/8 [^f/4^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8
^G,/8 z/8 [^f/4^C,/8^G,/8E/4] z/8 ^G,/8 z/8 [^G,/8E/8] z/8
[^G,/8=F/4] z/8 [^f/4^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8
[^C,/8^G,/8^F/8] z/8 [^f/4^C,/8^G,/8E/8] z/8 ^G,/8 z/8
[=C,/8^G,/8E/8] z/8 [^G,/8=F/4] z/8 [^f/4^F,/8^G,/8] z/8 [^G,/8F/8]
z/8 [^G,/8^F/8] z/8 ^G,/8 z/8 [^f/8^C,/8^G,/8E/4] z/8 ^G,/8 z/8
[^G,/8E/8] z/8 [^G,/8=F/4] z/8 [^f/4^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8^F/8] z/8 [^C,/8^G,/8^F/8] z/8 [^f/4^C,/8^G,/8E/8] z/8 ^G,/8
z/8 [=C,/8^G,/8E/8] z/8 [^G,/8=F/4] z/8 [^f/8^F,/8^G,/8] z/8
[^G,/8F/8] z/8 [^G,/8^F/8] z/8 ^G,/8 z/8 [^f/8^C,/8^G,/8E/4] z/8
^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/4] z/8 [^f/8^F,/8^G,/8] z/8
[^G,/8F/8] z/8 [^G,/8^F/8] z/8 [^C,/8^G,/8^F/8] z/8
[^f/8^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^f/8^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 ^G,/8 z/8
[^f/8^C,/8^G,/8E/4] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^f/8^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 [^C,/8^G,/8^F/8]
z/8 [^f/8^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8^G,/8E/8] z/8 [^G,/8=F/4]
z/8 [^f/8^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 ^G,/8 z/8
[^f/8^C,/8^G,/8E/4] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^f/8^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 [^C,/8^G,/8^F/8]
z/8 [^f/8^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8^G,/8E/8] z/8 [^G,/8=F/4]
z/8 [^f/8^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 ^G,/8 z/8
[^f/8^C,/8^G,/8E/4] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^f/8^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/8] z/8 [^C,/8^G,/8^F/8]
z/8 [^C,/8^D,/8E/8] z/8 ^G,/8 z/8 [=C,/8E/8^F/8] z/8 =F/4
[^F,/8^G,/8F/8] z/8 [^G,/8F/8] z/8 [^G,/8E/8^F/8] z/8 [^G,/8^F/8] z/8
[^C,/8^G,/8E/4] z/8 [^G,/8^F/8] z/8 [^G,/8E/8^F/8] z/8 [^G,/8=F/4]
z/8 [^F,/8^G,/8F/8] z/8 [^G,/8F/8] z/8 [^G,/8E/8F/8^F/8] z/8
[^C,/8^G,/8^F/4] z/8 [^C,/8^G,/8E/8^F/4] z/8 [^G,/8^F/4] z/8
[=C,/8E/8^F] z/8 =F/4 [^F,/8^G,/8F/8] z/8 [^G,/8F/8] z/8
[^G,/8E/8^F/4] z/8 [^G,/8^F/2] z/8 [^C,/8^G,/8E/4] z/8 [^G,/8^F/4]
z/8 [^G,/8E/8^F] z/8 [^G,/8=F/4] z/8 [^F,/8^G,/8F/8] z/8 [^G,/8F/8]
z/8 [^G,/8E/8^F/4] z/8 [^C,/8^G,/8^F/4] z/8 [^C,/8^G,/8E/8^F/4] z/8
[^G,/8^F/4] z/8 [=C,/8E/8^F] z/8 =F/4 [^F,/8^G,/8F/8] z/8 [^G,/8F/8]
z/8 [^G,/8E/8^F/4] z/8 [^G,/8^F/2] z/8 [^C,/8^G,/8E/4] z/8
[^G,/8^F/4] z/8 [^G,/8E/8^F] z/8 [^G,/8=F/4] z/8 [^F,/8^G,/8F/8] z/8
[^G,/8F/8] z/8 [^G,/8E/8^F/4] z/8 [^C,/8^G,/8^F/4] z/8
[^C,/8^G,/8E/8^F/4] z/8 [^G,/8^F/4] z/8 [=C,/8E/8^F] z/8 =F/4
[^F,/8^G,/8F/8] z/8 [^G,/8F/8] z/8 [^G,/8E/8^F/4] z/8 [^G,/8^F7/4]
z/8 [^C,/8^G,/8E/4] z/8 [^G,/8E/8] E/8 [^G,/8E/8] z/8 [^G,/8=F/4E/8]
z/8 [^F,/8^G,/8E/8] z/8 [^G,/8F/8E/8] z/8 [^G,/8^F/4] z/8
[^C,/8^G,/8^F3/4] z/8 [^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8E/8^F] z/8
=F/4 [^F,/8^G,/8F/8] z/8 [^G,/8F/8] z/8 [^G,/8E/8^F/4] z/8
[^G,/8^F/2] z/8 [^C,/8^G,/8E/4] z/8 [^G,/8^F/4] z/8 [^G,/8E/8^F] z/8
[^G,/8=F/4] z/8 [^F,/8^G,/8F/8] z/8 [^G,/8F/8] z/8 [^G,/8E/8F/8^F/4]
z/8 [^C,/8^G,/8^F/4] z/8 [^C,/8^G,/8E/8^F/4] z/8 [^G,/8^F/4] z/8
[=C,/8E/8^F] z/8 =F/4 [^F,/8^G,/8F/8] z/8 [^G,/8F/8] z/8
[^G,/8E/8^F/4] z/8 [^G,/8^F/2] z/8 [^C,/8^G,/8E/4] z/8 [^G,/8^F/4]
z/8 [^G,/8E/8^F] z/8 [^G,/8=F/4] z/8 [^F,/8^G,/8F/8] z/8 [^G,/8F/8]
z/8 [^G,/8E/8^F/4] z/8 [^C,/8^G,/8^F/4] z/8 [^C,/8^G,/8E/8^F/4] z/8
[^G,/8^F/4] z/8 [=C,/8E/8^F] z/8 =F/4 [^F,/8^G,/8F/8] z/8 [^G,/8F/8]
z/8 [^G,/8E/8^F/4] z/8 [^G,/8^F/2] z/8 [^C,/8^G,/8E/4] z/8
[^G,/8^F/4] z/8 [^G,/8E/8^F] z/8 [^G,/8=F/4] z/8 [^F,/8^G,/8F/8] z/8
[^G,/8F/8] z/8 [^G,/8E/8^F/4] z/8 [^C,/8^G,/8^F23/4] z/8
[^C,/8^G,/8E/8] z31/8 [^C,/8^G,/8B,/8E/8] z/8 ^G,/8 z/8
[=C,/8^G,/8E/8] z/8 [^G,/8=F/4] z/8 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8^F2] z/8 ^G,/8 z/8 [^C,/8^G,/8E/4] z/8 ^G,/8 z/8 [^G,/8E/8] z/8
[^G,/8=F/4] z/8 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/4] z/8
[^C,/8^G,/8^F7/4] z/8 [^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8^G,/8E/8]
z/8 [^G,/8=F/4] z/8 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F2] z/8
^G,/8 z/8 [^C,/8^G,/8E/4] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/4]
z/8 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/4] z/8 [^C,/8^G,/8^F7/4]
z/8 [^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F2] z/8 ^G,/8 z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/4] z/8 [^C,/8^G,/8^F7/4] z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8^G,/8E/8] z/8 [^G,/8=F/8] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F2] z/8 ^G,/8 z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/8] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/4] z/8 [^C,/8^G,/8^F7/4] z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F2] z/8 ^G,/8 z/8
[^C,/8^G,/8E/4] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/4] z/8 [^C,/8^G,/8^F7/4] z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F2] z/8 ^G,/8 z/8
[^C,/8^G,/8E/4] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/4] z/8 [^C,/8^G,/8^F7/4] z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F2] z/8 ^G,/8 z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/4] z/8 [^C,/8^G,/8^F7/4] z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8^G,/8E/8] z/8 [^G,/8=F/8] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F2] z/8 ^G,/8 z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/8] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8B,/8^F/4] z/8
[^C,/8^G,/8A,/8^F7/4] z/8 [^C,/8^G,/8B,/8E/8] z/8 ^G,/8 z/8
[=C,/8^G,/8E/8] z/8 [^G,/8=F/4] z/8 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8
[^G,/8^F2] z/8 ^G,/8 z/8 [^C,/8^G,/8E/4] z/8 ^G,/8 z/8 [^G,/8E/8] z/8
[^G,/8=F/4] z/8 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/4] z/8
[^C,/8^G,/8^F7/4] z/8 [^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8^G,/8E/8]
z/8 [^G,/8=F/4] z/8 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F2] z/8
^G,/8 z/8 [^C,/8^G,/8E/4] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/4]
z/8 [^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/4] z/8 [^C,/8^G,/8^F7/4]
z/8 [^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F2] z/8 ^G,/8 z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/4] z/8 [^C,/8^G,/8^F7/4] z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8^G,/8E/8] z/8 [^G,/8=F/8] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F2] z/8 ^G,/8 z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/8] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/4] z/8 [^C,/8^G,/8^F7/4] z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F2] z/8 ^G,/8 z/8
[^C,/8^G,/8E/4] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/4] z/8 [^C,/8^G,/8^F7/4] z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F2] z/8 ^G,/8 z/8
[^C,/8^G,/8E/4] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/4] z/8 [^C,/8^G,/8^F7/4] z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F2] z/8 ^G,/8 z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [^G,/8E/8] z/8 [^G,/8=F/4] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^G,/8^F/4] z/8 [^C,/8^G,/8^F7/4] z/8
[^C,/8^G,/8E/8] z/8 ^G,/8 z/8 [=C,/8^G,/8E/8] z/8 [^G,/8=F/8] z/8
[^F,/8^G,/8] z/8 [^G,/8F/8] z/8 [^F,/8^G,/8^F115/8] z/8 [^F,/8^G,/8]
z/8 [^C,/8^F,/8^G,/8E/8] z/8 [^G,/8^C,/8] z/8 [^G,/8B,/8E/8] z/8
[^G,/8A,/8=F/8] z/8 [^F,/8F/8] z/8 [^C,/4^D,/4F/4] z99/8 ^F115/8
^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8
^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8
^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8
^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8
^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8
^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8
^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8
^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F115/8 ^F25/4 