X:1
T:Don't Let Me Down Lute Duet
N:Lennon/McCartney
Z:Transcribed by Durinsbane with the use of LotRO MIDI Player:http://lotro.acasylum.com/midi
L:1/4
Q:78
K:C
z4 [E5Be3/2] [^F/4B/2] ^G/4 [B/2e/2] [B/2e/2z/4] ^c/4 [B/2e5/2]
[^FBz/2] A/2 [^G2B4z] e3 [^FA^f] [^c/2^F3/4^f3/4] [^c/2z/4] [E/4^f/4]
[^f/4a/2^C/2] ^f/4 [^f/4E/4] [^f/4^C/4] [^f/2a/2B/2] [^c/4^C/4^f/4]
[B/4E/4^f/4] [^F^f/2] ^f/2 [^F/2^f/2] [^F5/2^f/4] ^f/4 [B3/2a3/4^f/2]
[^f3/4z/4] [a3/4z/2] [^f/2z/4] [B/2e/4] [ez/4] [E3/2^Gz3/4] [e3/4z/4]
[^F/4B/2^G/4] ^G/4 [B/2e/4^G/2] e/4 [e/4B/4E/2] [e/4^c/4] [e/4B/2]
e/4 [e/4^FB/2E/2] e/4 [B/4A/2e/4] [^c/4e/2] [E4^G2B3/2z/4] e/2 e/2
e/4 [B/2e/4] e/4 [e/4a/2] e3/4 e/2 [B/2^f] [^F3/2Az/2] [^f3/4z/2]
[e/2^c/2z/4] ^f/4 [^c/2^f/4] [B/4^f/4] [^f/4^c/2] ^f/4 [^f/4B/4]
[^f/4^c/4] [^f/4^F3/4B/2] ^f/4 [B/4^c/4^f/2] [^c5/4E/4] [^F3/2A4^f/2]
^f/2 [e/2^f/4] ^f/4 [^c/2^f/2] [B3/2a3/4^f3/4] [a3/4^f/2] e/4
[B/2e3/4] [E3/2z/4] e3/4 [^F/4B/2^c3/4e/4] [^G/4e/4] [B/2e/4]
[^G/4e/4] [e/4B/4^G/2] [e/4^c/4] [e/4B/2E/4] [e/4E/2] [e/4^FB/2]
[E/4e5] [B/4A/2^C/2] ^c/4 [E5^G2B5] z9/4 ^f/2 ^f/4 [^F3/2^c^f/4E3/2]
^f/2 [^f/2z/4] [b/2e/2z/4] [^f/2z/4] [^cbd^Cz/4] ^f/4 ^f/4 [^f/2z/4]
[a/2^c/2^C/2z/4] [^f/2z/4] [^C/2a/2^c/2z/4] ^f/4 [E/2^f/4A/2]
[^f/2z/4] [^F3/2A3/2z/4] [^f/2z/4] [e/2z/4] [^f/2z/4] [e/2z/4]
[^f/2z/4] [^cdE3/2z/4] ^f/4 ^f/4 [^f/2z/4] [^c3/2z/4] [^f/2z/4]
[B/2z/4] [e/2z/4] [^C/2E/2z/4] [e/2z/4] [E3/2b4^G4z/4] e/2 e/4 e/2
[B3/2e3/4] e/2 [e/2z/4] [B/2z/4] [e5z/4] ^D/2 [E5b5B5z17/4] ^f/2 ^f/4
[^F3/2^c^f/4] ^f/2 [^f/2z/4] [b/2e/2z/4] [^f/2z/4] [^cbdEz/4] ^f/4
^f/4 [^f/2z/4] [a/2^c/2^C/2z/4] ^f/4 [^C/2a/2^c/2^f/4] ^f/4
[E/2^f/4a/2A3/2] ^f/4 [^F3/2^c/2^f/4] ^f/4 [^c/2^f/4] ^f/4
[^c/2^f/4^C] [^f/2z/4] [^c3/2B/2e/2z/4] ^f/4 [d^C^f/4] ^f/2 ^f/4
[B/2d^f/4] [e/2z/4] [^C/2^D/2z/4] [e/2z/4] [E3/2Bz/4] e/2 e/4
[B/2^ge/2] [B/2e/2] [Be/4] [^c/2e/2] [e/4^g/4] [B/2e/4^g/2] e/4
[^D/2B/2e/2] [E4B2e3/4] e/4 e9/4 [^fz3/4] [^F3/2Az/4] ^f3/4
[^c/2^C3/4^f/4] ^f/4 [^c/2^f/4] [B/4^f/4] [^f/4^c/2^F/2] ^f/4
[^f/4E/4] [^f/4^F/4] [^f/4a/2E/2] [^f/2z/4] [^c/4^F/4] [B/4E/4^f/2]
[^F3/2^C4z/4] ^f/2 ^f/4 [a/2^f/4] [^f/2z/4] [^F/2z/4] [^f3/4z/4]
[B3/2z/2] [^f/2z/4] [^F3/4z/4] [ez/2] [B/2^F3/4] [E3/2e3/4] e/4
[^F/4B/2^G/4e/4] [^G/4e/4] [B/2e/4^G/2] e/4 [e/4B/4E/2] [e/4^c/4]
[e/4B/2^F/2] e/4 [e/2^FB/2E/2] [B/4A/2^C/2e/2] ^c/4 [E4^G2B3/2e/2]
e/4 e/4 e/2 [B/2e/2] [e/4B/2] [e5/4z/2] [^fz3/4] [B/2z/4] [^f3/4z/4]
[^Fz/2] ^f/4 ^f/4 [^F/2^c/2^f/4] ^f/4 [^c/2^f/4] [E/4^f/4] [^f/4^c/2]
^f/4 [^f/4E/4] [^f/4^F/4] [^f/4a3/4E/2] [^f/2z/4] [B/4^c/4]
[^c/4^F/4B/4^f/2] [^F3/2^c3/2z/4] ^f/4 ^f/4 [^f/2z/4] [e/2z/4]
[^f3/4z/4] [^c5/4z/2] [B5/8e/2^f/2] [ez/8] [B3/4z/8] [^c5/4z5/8]
[B5/8z/8] [e3/4z/2] [E3/2Bz/4] e/4 e/4 e/4 [^F/4B/2^c3/4e/4]
[^G/4e/4] [B/4e/2] B/4 [e/4B/4^G/2] [e/4^c/4] [e/4B/2E/4] [e/4E/2]
[e7/2^FB/2z/4] E/4 [B/4A/2^C/2] ^c/4 [E4^G2B4] z/2 e/2 e/2 e/2
[E^Ge/4] e/4 e/2 [e/2^G] [^de/2] [^Ge/4] e/4 e/2 [^cEe/2] e/2 [e/4^G]
e/4 [Be/2] [^Ge/2] e/2 [^Ge/4] e/4 [e/2^f/2] [^F/2^G^f/2] [e/2^f/2]
[BB,A^f/4] ^f/4 ^f/2 [^F/2B^f/2] [^D^f/2] [B^f/4] ^f/4 [A/2^f/2]
[^F^f/2] ^f/2 [^G/2^F^f/4] ^f/4 [E^f/2] [^D^f/2] [^F/2^f/2]
[^D/2A^f/4] ^f/4 [E/2^f/2] [^C/2^D/2^f/2] [^D/2^f/2] [BB,^D^f/4] ^f/4
^f/2 [^F^f/2] [^D/2^f/2] [^D^f/4] ^f/4 [A/2^f/2] [^F^f/2] ^f/2
[^G/2A^f/4] ^f/4 [E^f/2] [B^f/2] [^F/2^f/2] [^D/2^F^f/4] ^f/4
[E/2e/2] [^C/2Be/2] [^D/2e/4] e/4 [E/2E,e/2] [E/2e/4] e/4
[E/4^F/4B/2^c/2e/4] [^F/4^G/4e/4] [^G/2B/2e/4] e/4 [A/4B/4e/2]
[A/4^c/4] [A/4B/2e4] A/4 [A/4^F/2B/2] ^G/4 [^F/2A/2] [E2^G2B4] z/2 ^f
[^f3/4z/2] [^F^Cz/4] ^f/4 ^f/4 ^f/4 [^c/2^F3/4^f/4] ^f/4
[^c/2^f/2z/4] B/4 [^f/4^c/2^C/2] ^f/4 [^f/4B/4] [^f/4^C/4]
[^f/2^c/2B/2] [^c/4^C/4^f/2] B/4 [^F3/2^f/4] ^f/4 ^f/2 [e/2^f3/4]
[^F/2z/4] [^f/2z/4] [B3/4^F2z/4] [ez/2] [B3/4z/2] [e3/4z/4] [B/2a3/4]
[E3/2^Ge/4] e/4 e/4 e/4 [^F/4B/2^G/4e/4] [^G/4e/4] [B/2e/4] e/4
[e/4B/4E/2] [e/4^c/4] [e/4B/2^F/2] e/4 [e/4^FB/2E/2] [e/2z/4]
[B/4A/2^C/2] [^c/4e/4] [E3/2^G4B3/2e/4] e/2 e3/4 [B/2e/2] [e3/2^f]
[^f3/4z/2] [B/2z/4] ^f/4 [^F^f/4] ^f/4 ^f/4 ^f/4 [^c/2^F3/4^f/2]
[^c/2^f/4] [E/4^f/4] [^f/4^c/2] ^f/4 [^f/4B/4] [^f/4^c/4]
[^f/2^F/2E/2] [B/4^F/4^f/4] [^c/4a5/4B/4^f/4] [^F2^f/2] [^f3/4z/2]
[^c/2z/4] [^f/2z/4] [^c/2z/4] [ez/4] [B5/8^F2] B/8 [B5/8e3/4]
[B5/8z/8] [^c3/4e/4] e/4 [E3/2e/4] e/4 e/4 [e/2z/4] [^F/4B/2^c3/4]
[^G/4e/4] [B/4e/4] [B/4e/4] [e/4B/4^G/2] [e/4^c/4] [e/4B/2E/4]
[e/4E/2] [e15/4^FB/2z/4] E/4 [B/4A/2^C/2] ^c/4 [E5^G5B2] z3/4 ^f/2
^f/2 ^f/2 ^f/2 ^f/4 [^F3/2^c^f/4] ^f/4 ^f/4 [^f/2z/4] [b/2e/2z/4]
[^f/2z/4] [^cb=dEz/4] ^f/2 [^f/2z/4] [a/2^c/2Az/4] [^f/2z/4]
[^C/2a/2^c/2z/4] ^f/4 [E/2^f/4] [^f/2z/4] [^F3/2^C3/2z/4] ^f/4
[e/2^f/4] [^f/2z/4] [e/2z/4] [^f/2z/4] [^cdA3/2z/4] e/2 [e/2z/4]
[^c3/2z/4] [e/2z/4] [B/2z/4] e/4 [^C/2E/2e/2] [E3/2^g4^G4e3/4] e/2
[e/2z/4] [B3/2z/4] [e9/4z5/4] B/2 ^D/2 [E5e5B5z11/4] ^f/2 ^f/2 ^f/2
^f/2 ^f/4 [^F3/2^c^f/4A3/2] ^f/4 ^f/4 [^f/2z/4] [b/2e/2z/4] ^f/4
[^cbdA^f/4] ^f/2 [^f/2z/4] [a/2^c/2^C/2z/4] [^f/2z/4]
[^C/2a/2^c/2z/4] ^f/4 [E/2^f/4a/2A3/2] ^f/4 [^F^c/2^f/4] ^f/4
[^c/2^f/4] ^f/4 [^c/2^f/4^F] ^f/4 [^c3/2B/2e/4^f/4] [e/2z/4] [d^Cz/4]
e/2 [e/2z/4] [B/2dz/4] e/4 [^C/2^D/2e/2] [E3/2^G4e3/4] e/4 [e/4^g]
[e/2z/4] [B/2z/4] e/4 [Be3/4z/4] ^c/2 [e/4^g/4] [B/2e/2^g/2]
[^D/2B/2e/2] [E3/4B4e3/4] e/4 [e2z3/4] ^f ^f3/4 ^f/4 ^f/4 [^F^C^f/4]
^f/4 ^f/4 [^f/2z/4] [^F/2^C3/4z/4] ^f/4 [^c/2^f/4] [B/4^f/4]
[^f/4^c/2^F/2] ^f/4 [^f/4E/4] [^f/4^C/4] [^f/4^c/2E/2] ^f/4
[^c/4^C/4^f/4] [B/4E/4^f/2] [^F3/2z/4] ^f3/4 [e/2^f/2] [^F5/4ez/2]
[B3/2z/2] [e3/4z/4] [^F5/4z/2] e/4 [B/2e/4] e/4 [E3/2^Ge/4] e/4 e/2
[^F/4B/2^G/4e/4] [^G/4e/4] [B/2e/2] [e/4B/4E/2] [e/4^c/4] [e/4B/2]
e/4 [e/4^FB/2] e/4 [B/4A/2e/2] ^c/4 [E4^G2B3/2e3/4] e/2 [^fz/4] B/2
[e3/2z/4] ^f3/4 ^f/4 ^f/4 [B/2^f/4] ^f/4 [^F^c^f/4] ^f/2 ^f/4
[a/2^F3/4^f/4] [^f/2z/4] [^c/2z/4] [E/4^f/4] [^f/4^c/2] ^f/4
[^f/4E/4] [^f/4^F/4] [^f/4^c/2E/2] [^f/2z/4] [B/4^c/4] [^c/4B/4^f3/4]
[^F3/2^c3/2z/2] ^f/2 [ez/2] [^c5/2z/2] [B5/8^F3/4e3/4] [B3/4z/8] e/4
e/4 [e/4z/8] [B5/8z/8] [a3/4e/4] e/4 [E3/2^Ge/2] e/4 e/4
[^F/4B/2^c3/4e/2] ^G/4 [B/2e/2z/4] ^G/4 [e/4B/4^G/2] [e/4^c/4]
[e/4B/2E/4] [e/4E/2] [e2^FB/2z/4] E/4 [B/4A/2^C/2] ^c/4 [E4^G2B2z]
^f/2 ^f/2 [e/2^f/2] [^g/2^f/4] ^f/4 [^g/4^f/2] e/4 [^c/4^f/2] e/4
[^F/2^f/4] ^f/4 [^F/2^f/2] [^F/2a/2^f/2z/4] ^g/4 [B/4^f/2] [^c/4e/4]
[e/2^c/2^f/4] ^f/4 [e/4^f/4] [^f/4^c/4^g/4] [e/4^f/4] [^f/4e/4]
[e/2^F^c/2^f/2] [B/4^f/4] [^c/4^g/4^f/4] [e/2^f/4] [^f3/4z/4]
[^c/2e/2] [^F^g/4e/2] b/4 [^c/4b/4e/2] [^c/2z/4] [^f/4^g/4e/4]
[e/4^f/4] [B/2e/2z/4] ^c/4 [^D/2E/2e/2z/4] ^f/4 [Ee/4] e/4 [^G/2e/2]
[B/2b/2^c/2e/2] [^c/2B/4e/2] [^G/2z/4] [e/2B/4] B/4 [e/4B/4]
[^g/4^c/4e/4] [^c/4^G/4e/2] [B/4E/4] [^G/2E/4^C/4e/2] E/4 [E3/2e/4]
e/4 [^g/2e/2] [B/2^f/2] [B/2^G/2^f/2] [e/4b3/4^f/2] [^c/2z/4]
[B/4^f/4] [^G/2b/4e/2^f/4] ^f/4 [E/4^f/4] [=F/2e/4^f/2] [e3/4z/4]
[^F/2^f/4] ^f/4 [^F/2e/2^f/4] ^f/4 [^c/4^F/2^f/2] ^c/4 [e/4^f/4] ^f/4
[e/4^F3/4^f/4] [^f/4e/4] [e/4^g/2^f/4] [^f/4a/4] [e/4^f/4] ^f/4
[e/2^f/4] ^f/4 [e/2^f/4] ^f/4 [e/2^c/2^f/2] [B/4^c/4^g3/4e/2] ^c/4
[e/2z/4] [^f/4^g/4] [^F/2^c/2^f/4e/4] e/4 [^F/2^c/4e/4] [^c/4b/4e/4]
[^c/2e/4] e/4 [B/4a/2^f/4e/2] [^D/4^c/4] [E/2B/2e/4] e/4 [E/2B/2e/2]
[^G/4^F/4B/4^c/2e/2] [B/4^G/4] [e/2B/2z/4] [^G/2z/4] [A/4B/4e/2]
[A/4^c/4^f/4] [A/4B/2e/2] [A/4^c/4] [A/2^FB/2e] [^D/2A/2E/2]
[E8^G8B8e8] 