X: 1
T: dontyouworry-harp (4:13)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_Dont_You_Worry_About_a_Thin.mid
%  Transpose: -10
L: 1/4
Q: 108
K: C

z115/8 z115/8 z45/4 F,3/8 z5/8 F,/2 z/4 C,/4 z/2 C,3/4 z/4 C,/2 F,3/4
z/4 F,5/8 z/8 ^A,3/8 z3/8 ^A,7/8 z/8 ^A,3/8 z/8 ^G,5/8 z3/8 ^G,/2 z/4
^G,3/8 z3/8 ^G,5/8 z3/8 ^G,/4 ^D,/4 ^C,5/8 z3/8 ^C,/2 z/4 ^F,3/8 z3/8
^F,5/8 z3/8 =F,/2 F,5/8 z3/8 F,/4 F,/4 [C/4F3/8^G/4] =C,/4
[C5/8E5/8^G5/8z/2] [C,3/4z/4] [C/2E5/8^G/2] z/4 [C/8E/4^G/4C,/2] z3/8
F,3/4 z/4 F,/4 [F,3/8z/4] [C/4^D/4^G/4] ^A,/4 [^A,/2=D5/8^G/2] ^A,/4
[^A,5/8D/2^G3/8] z3/8 [^A,3/8D/4^G3/8] z/4 ^G,5/8 z3/8 ^G,/4 ^G,/4
[^A,/8^C/4^F/4] z/8 [^G,3/8z/4] [^A,/2^C5/8^F/2] [^G,5/8z/4]
[^A,/2^C/2^F/2] z/4 [^A,/4^C3/8^F3/8^G,/4] ^D,/4
[^G,5/8=C3/4=F5/8^C,5/8] z3/8 [^G,/2C/2F/2^C,/2] z/4
[C/2E/2^G/2c/2^F,3/8] z3/8 [C3/8E3/8^G3/8c/2^F,5/8] z/8 =C,/4 C/4
[E,/2^D,/2] =F,5/8 z3/8 F,/4 F,/4 [C/4F3/8^G/4] C,/4
[C5/8E5/8^G5/8z/2] [C,3/4z/4] [C/2E5/8^G/2] z/4 [C/8E/4^G/4C,/2] z3/8
F,3/4 z/4 F,/4 [F,3/8z/4] [C/4^D/4^G/4] ^A,/4 [^A,/2=D5/8^G/2] ^A,/4
[^A,5/8D/2^G3/8] z3/8 [^A,3/8D/4^G3/8] z/4 ^G,5/8 z3/8 ^G,/4 ^G,/4
[^A,/8^C/4^F/4] z/8 [^G,3/8z/4] [^A,/2^C5/8^F/2] [^G,5/8z/4]
[^A,/2^C/2^F/2] z/4 [^A,/4^C3/8^F3/8^G,/4] ^D,/4
[^G,5/8=C5/8=F/2^C,5/8] z/2 [^G,5/8C5/8F5/8^C,/2] z/4
[^G,/2C/2F5/8^C,3/8] z3/8 [^G,3/8C3/8F3/8^C,5/8] z/8 [^G,3/8C3/8F3/8]
z/8 [^G,/2C/4F/4] z/4 [^F,/2^A,/4E/4] z3/4 [^F,/2^A,/4E/4] z/2
[^F,/4^A,/4E/4] z/2 [^F,3/4^A,5/8E5/8] z3/8 [^F,/4^A,3/8E/2] ^F,/4
^G,/2 [^G,/2C/2^D/2] ^G,/4 [^G,/2C/2^D/2] ^G,/4 [^G,/2C/2^D/2] ^G,/4
[^G,3/8C/2^D/2] z/8 ^G,/4 [^G,/2^A,5/8^D5/8^F5/8=C,/4] ^D,/4 ^G,/2
[^G,/2^A,/2^D/2^F/2] [^G,/4^A,/8] z/8 [^G,/2^A,/2^D/2^F/2] ^G,/4
[^G,/4^A,/2^D/2^F/2] ^G,/4 ^G,/4 [^G,/2^A,/2^D5/8^F/2] ^G,/4
[^G,/2^A,/2^D3/8^F/2] z/8 C,/2 [C/2^D/2=G/2] [C,/2z/4] [C/2^D/2G/2]
C,/4 [C5/8^D5/8G/2] [C,5/8z/4] [C/2^D/2G3/8] z/8 C,/4
[^G,/2C/2=F/2^C,/2] ^C,/2 [^G,/2C/2F/2] [^C,/2z/4] [^G,/2C/2F/2]
[^C,3/8z/4] [^G,/2C/2F/2] [^C,/2z/4] [^G,/2C/2F/2] ^C,/4
[^G,/4C3/8F/2=G,/8] z/8 ^G,/4 ^A,/2 [=D/2F5/8^G/2] [^A,/2z/4]
[D/2F/2^G/2] [^A,3/8z/4] [D/2F/2^G/2] ^A,/4 [^A,/2D/2F5/8] ^A,/4
[D/2F/2^G/2^G,/8] z/8 =F,/4 ^D,/2 [^C/2F/2^G/2] [^D,3/8z/4]
[^C/2F/2^G/2] [^D,3/8z/4] [^C/2F5/8^G5/8] [^D,5/8z/4] [^C/2F5/8^G5/8]
^D,/4 [^C3/8F3/8^G/2^D,/2] z/8 ^G,/2 [=C/2^D5/8^G/2] [^G,/2z/4]
[C/2^D/2^G/2] [^G,3/8z/4] [C/2^D5/8^G/2] [^G,/2z/4] [C/2^D/2^G/2]
^G,/4 [C/2^D/2^G/2^A,/4] B,/4 [=C,5/8z/2] [C/2E/2^G/2] [C,/2z/4]
[C/2E/2^G/2] C,/4 [C/2E/2^G/2C,/8] z/8 C,/8 z/8 C,/4
[C5/8E5/8^G5/8z/4] C,/4 C,/4 [C3/8E3/8^G3/8=G,/2] z/8 F,5/8 z3/8 F,/4
F,/4 [C/4F3/8^G/4] C,/4 [C5/8E5/8^G5/8z/2] [C,3/4z/4] [C/2E5/8^G/2]
z/4 [C/8E/4^G/4C,/2] z3/8 F,3/4 z/4 F,/4 [F,3/8z/4] [C/4^D/4^G/4]
^A,/4 [^A,/2=D5/8^G/2] ^A,/4 [^A,5/8D/2^G3/8] z3/8 [^A,3/8D/4^G3/8]
z/4 ^G,5/8 z3/8 ^G,/4 ^G,/4 [^A,/8^C/4^F/4] z/8 [^G,3/8z/4]
[^A,/2^C5/8^F/2] [^G,5/8z/4] [^A,/2^C/2^F/2] z/4
[^A,/4^C3/8^F3/8^G,/4] ^D,/4 [^G,5/8=C3/4=F5/8^C,5/8] z3/8
[^G,/2C/2F/2^C,/2] z/4 [C/2E/2^G/2c/2^F,3/8] z3/8
[C3/8E3/8^G3/8c/2^F,5/8] z/8 =C,/4 C/4 [E,/2^D,/2] =F,5/8 z3/8 F,/4
F,/4 [C/4F3/8^G/4] C,/4 [C5/8E5/8^G5/8z/2] [C,3/4z/4] [C/2E5/8^G/2]
z/4 [C/8E/4^G/4C,/2] z3/8 F,3/4 z/4 F,/4 [F,3/8z/4] [C/4^D/4^G/4]
^A,/4 [^A,/2=D5/8^G/2] ^A,/4 [^A,5/8D/2^G3/8] z3/8 [^A,3/8D/4^G3/8]
z/4 ^G,5/8 z3/8 ^G,/4 ^G,/4 [^A,/8^C/4^F/4] z/8 [^G,3/8z/4]
[^A,/2^C5/8^F/2] [^G,5/8z/4] [^A,/2^C/2^F/2] z/4
[^A,/4^C3/8^F3/8^G,/4] ^D,/4 [^G,5/8=C5/8=F/2^C,5/8] z/2
[^G,5/8C5/8F5/8^C,/2] z/4 [^G,/2C/2F5/8^C,3/8] z3/8
[^G,3/8C3/8F3/8^C,5/8] z/8 [^G,3/8C3/8F3/8] z/8 [^G,/2C/4F/4] z/4
[^F,/2^A,/4E/4] z3/4 [^F,/2^A,/4E/4] z/2 [^F,/4^A,/4E/4] z/2
[^F,3/4^A,5/8E5/8] z3/8 [^F,/4^A,3/8E/2] ^F,/4 ^G,/2 [^G,/2C/2^D/2]
^G,/4 [^G,/2C/2^D/2] ^G,/4 [^G,/2C/2^D/2] ^G,/4 [^G,3/8C/2^D/2] z/8
^G,/4 [^G,/2^A,5/8^D5/8^F5/8=C,/4] ^D,/4 ^G,/2 [^G,/2^A,/2^D/2^F/2]
[^G,/4^A,/8] z/8 [^G,/2^A,/2^D/2^F/2] ^G,/4 [^G,/4^A,/2^D/2^F/2]
^G,/4 ^G,/4 [^G,/2^A,/2^D5/8^F/2] ^G,/4 [^G,/2^A,/2^D3/8^F/2] z/8
C,/2 [C/2^D/2=G/2] [C,/2z/4] [C/2^D/2G/2] C,/4 [C5/8^D5/8G/2]
[C,5/8z/4] [C/2^D/2G3/8] z/8 C,/4 [^G,/2C/2=F/2^C,/2] ^C,/2
[^G,/2C/2F/2] [^C,/2z/4] [^G,/2C/2F/2] [^C,3/8z/4] [^G,/2C/2F/2]
[^C,/2z/4] [^G,/2C/2F/2] ^C,/4 [^G,/4C3/8F/2=G,/8] z/8 ^G,/4 ^A,/2
[=D/2F5/8^G/2] [^A,/2z/4] [D/2F/2^G/2] [^A,3/8z/4] [D/2F/2^G/2] ^A,/4
[^A,/2D/2F5/8] ^A,/4 [D/2F/2^G/2^G,/8] z/8 =F,/4 ^D,/2 [^C/2F/2^G/2]
[^D,3/8z/4] [^C/2F/2^G/2] [^D,3/8z/4] [^C/2F5/8^G5/8] [^D,5/8z/4]
[^C/2F5/8^G5/8] ^D,/4 [^C3/8F3/8^G/2^D,/4] F,/4 [^G,^D3/2^G3/2^cz/2]
^D,/2 [=c3/8^G,/2] z/8 [=G,3/2=D2=G2c] [B7/8=D,/2] G,/2
[^F,3/2^C2^F2B] [^A7/8^C,/2] ^F,/2 [=F,3/2=C2=F2^A] [=A3/4=C,/2] F,/2
[E,3/2B,E2A] [^G7/8B,z/2] E,/2 [^D,^A,^D^G7/8] z/8 [=G/2^D,3/8] z/8
[^G,3/2^A,/2^D3/2F3/2] z [^G,/4^A,5/8^D5/8F5/8] ^G,3/8 z/8
[^G,/4^A,5/8^D5/8F/2] ^G,/4 z/4 [^G,/2^A,/2^D/2F/2] z/2 [^D,^A,^CF]
[^G,^D3/2^G3/2^cz/2] ^D,/2 [=c3/8^G,/2] z/8 [=G,3/2=D2=G2c]
[B7/8=D,/2] G,/2 [^F,3/2^C2^F2B] [^A7/8^C,/2] ^F,/2 [=F,3/2=C2=F2^A]
[=A7/8=C,/2] F,/2 [E,3/2B,E2A] [^G3/4B,z/2] E,/2 [^D,^A,^D^G7/8] z/8
[=G/2^D,/2] [^G,7/8^A,^DF] z/8 ^G,/2 z7/2 F,3/8 z5/8 F,/2 z/4 C,/4
z/2 C,3/4 z/4 C,/2 F,3/4 z/4 F,5/8 z/8 ^A,3/8 z3/8 ^A,7/8 z/8 ^G,3/8
z/8 ^F,5/8 z3/8 ^F,/2 z/4 ^F,3/8 z3/8 ^F,5/8 z3/8 ^F,/2 ^F,5/8 z3/8
^F,/2 z/4 ^F,3/8 z3/8 ^F,/2 C,/2 E,/2 =F,3/8 z5/8 F,/2 z/4 C,/4 z/2
C,3/4 z/4 C,/2 F,3/4 z/4 F,5/8 z/8 ^A,3/8 z3/8 ^A,7/8 z/8 ^G,3/8 z/8
^F,5/8 z3/8 ^F,/2 z/4 ^F,3/8 z3/8 ^F,5/8 z3/8 ^F,/2 ^F,5/8 z3/8 ^F,/2
z/4 ^F,3/8 z3/8 ^F,/2 C,/2 E,/2 =F,5/8 z3/8 F,/4 F,/4 [F/4^G/4c/4]
C,/4 [E5/8^G3/4c5/8z/2] [C,3/4z/4] [E/2^G/2c3/8] z3/8
[E3/8^G3/8c3/8C,/2] z/8 F,3/4 z/4 F,/4 [F,3/8z/4] [^D/4^G/4c/4]
[^A,3/8z/4] [=D5/8F5/8^A5/8z/2] [^A,7/8z/4] [D/2F/2^A/2] z/4
[D3/8F3/8^G/8^A3/8^A,3/8] z3/8 ^G,5/8 z3/8 ^G,/4 ^G,/4
[^C3/8^F3/8^A/4] [^G,3/8z/4] [^C5/8^F5/8^A5/8z/2] [^G,5/8z/4]
[^C5/8^F5/8^A/2] z/4 [^C/4^F3/8^A3/8^G,/4] ^D,/4
[^G,/8=C/2=F/2^C,5/8] z7/8 [^G,/2C5/8F5/8^C,/2] z/4
[^G,3/8C3/8F3/8^C,3/8] z3/8 [^G,5/8C5/8F5/8^C,5/8] z/8
[^G,/4C3/4F3/4] ^G,/2 [^F,/2^A,/4E/4] z3/4 [^F,/2^A,/4E/4] z/2
[^F,/4^A,/4E/4] z/2 [^F,3/4^A,5/8E5/8] z3/8 [^F,/4^A,3/8E/2] ^F,/4
^G,/2 [^G,/2C/2^D/2] ^G,/4 [^G,/2C/2^D/2] ^G,/4 [^G,/2C/2^D/2] ^G,/4
[^G,3/8C/2^D/2] z/8 ^G,/4 [^G,/2^A,5/8^D5/8^F5/8=C,/4] ^D,/4 ^G,/2
[^G,/2^A,/2^D/2^F/2] [^G,/4^A,/8] z/8 [^G,/2^A,/2^D/2^F/2] ^G,/4
[^G,/4^A,/2^D/2^F/2] ^G,/4 ^G,/4 [^G,/2^A,/2^D5/8^F/2] ^G,/4
[^G,/2^A,/2^D3/8^F/2] z/8 C,/2 [C/2^D/2=G/2] [C,/2z/4] [C/2^D/2G/2]
C,/4 [C5/8^D5/8G/2] [C,5/8z/4] [C/2^D/2G3/8] z/8 C,/4
[^G,/2C/2=F/2^C,/2] ^C,/2 [^G,/2C/2F/2] [^C,/2z/4] [^G,/2C/2F/2]
[^C,3/8z/4] [^G,/2C/2F/2] [^C,/2z/4] [^G,/2C/2F/2] ^C,/4
[^G,/4C3/8F/2=G,/8] z/8 ^G,/4 ^A,/2 [=D/2F5/8^G/2] [^A,/2z/4]
[D/2F/2^G/2] [^A,3/8z/4] [D/2F/2^G/2] ^A,/4 [^A,/2D/2F5/8] ^A,/4
[D/2F/2^G/2^G,/8] z/8 =F,/4 ^D,/2 [^C/2F/2^G/2] [^D,3/8z/4]
[^C/2F/2^G/2] [^D,3/8z/4] [^C/2F5/8^G5/8] [^D,5/8z/4] [^C/2F5/8^G5/8]
^D,/4 [^C3/8F3/8^G/2^D,/2] z/8 ^G,/2 [=C/2^D5/8^G/2] [^G,/2z/4]
[C/2^D/2^G/2] [^G,3/8z/4] [C/2^D5/8^G/2] [^G,/2z/4] [C/2^D/2^G/2]
^G,/4 [C/2^D/2^G/2^A,/4] B,/4 [=C,5/8z/2] [C/2E/2^G/2] [C,/2z/4]
[C/2E/2^G/2] C,/4 [C/2E/2^G/2C,/8] z/8 C,/8 z/8 C,/4
[C5/8E5/8^G5/8z/4] C,/4 C,/4 [C3/8E3/8^G3/8=G,/2] z/8 F,5/8 z3/8 F,/4
F,/4 [C/4F3/8^G/4] C,/4 [C5/8E5/8^G5/8z/2] [C,3/4z/4] [C/2E5/8^G/2]
z/4 [C/8E/4^G/4C,/2] z3/8 F,3/4 z/4 F,/4 [F,3/8z/4] [C/4^D/4^G/4]
^A,/4 [^A,/2=D5/8^G/2] ^A,/4 [^A,5/8D/2^G3/8] z3/8 [^A,3/8D/4^G3/8]
z/4 ^G,5/8 z3/8 ^G,/4 ^G,/4 [^A,/8^C/4^F/4] z/8 [^G,3/8z/4]
[^A,/2^C5/8^F/2] [^G,5/8z/4] [^A,/2^C/2^F/2] z/4
[^A,/4^C3/8^F3/8^G,/4] ^D,/4 [^G,5/8=C3/4=F5/8^C,5/8] z3/8
[^G,/2C/2F/2^C,/2] z/4 [C/2E/2^G/2c/2^F,3/8] z3/8
[C3/8E3/8^G3/8c/2^F,5/8] z/8 =C,/4 C/4 [E,/2^D,/2] =F,5/8 z3/8 F,/4
F,/4 [C/4F3/8^G/4] C,/4 [C5/8E5/8^G5/8z/2] [C,3/4z/4] [C/2E5/8^G/2]
z/4 [C/8E/4^G/4C,/2] z3/8 F,3/4 z/4 F,/4 [F,3/8z/4] [C/4^D/4^G/4]
^A,/4 [^A,/2=D5/8^G/2] ^A,/4 [^A,5/8D/2^G3/8] z3/8 [^A,3/8D/4^G3/8]
z/4 ^G,5/8 z3/8 ^G,/4 ^G,/4 [^A,/8^C/4^F/4] z/8 [^G,3/8z/4]
[^A,/2^C5/8^F/2] [^G,5/8z/4] [^A,/2^C/2^F/2] z/4
[^A,/4^C3/8^F3/8^G,/4] ^D,/4 [^G,5/8=C5/8=F/2^C,5/8] z/2
[^G,5/8C5/8F5/8^C,/2] z/4 [^G,/2C/2F5/8^C,3/8] z3/8
[^G,3/8C3/8F3/8^C,5/8] z/8 [^G,3/8C3/8F3/8] z/8 [^G,/2C/4F/4] z/4
[^F,/2^A,/4E/4] z3/4 [^F,/2^A,/4E/4] z/2 [^F,/4^A,/4E/4] z/2
[^F,3/4^A,5/8E5/8] z3/8 [^F,/4^A,3/8E/2] ^F,/4 ^G,/2 [^G,/2C/2^D/2]
^G,/4 [^G,/2C/2^D/2] ^G,/4 [^G,/2C/2^D/2] ^G,/4 [^G,/2C/2^D/2] ^G,/4
[^G,/2^A,5/8^D5/8^F5/8] ^G,/2 [^G,/2^A,/2^D/2^F/2] [^G,/4^A,/8] z/8
[^G,/2^A,/2^D/2^F/2] ^G,/4 [^G,/2^A,/2^D/2^F/2] ^G,/4
[^G,/2^A,/2^D5/8^F/2] ^G,/4 [^G,/2^A,3/8^D3/8^F/2] z/8 =C,/2
[C/2^D/2=G/2] C,/4 [C/2^D/2G/2] C,/8 z/8 [C5/8^D5/8G/2] C,/4
[C/2^D/2G3/8] z/8 C,/4 [^G,/2C/2=F/2] ^C,/2 [^G,/2C/2F/2] ^C,/4
[^G,/2C/2F/2] ^C,/4 [^G,/2C/2F/2] ^C,/4 [^G,/2C/2F/2] [^C,/4=G,/8]
z/8 [^G,/4C3/8F/2=G,/8] z/8 ^G,/4 ^A,/2 [=D/2F5/8^G/2] [^A,/2z/4]
[D/2F/2^G/2] ^A,/4 [D/2F/2^G/2^A,/8] z/8 ^A,/4 ^A,/4 [^A,/2D/2F5/8]
^A,/4 [D/2F/2^G/2^G,/8] z/8 =F,/4 ^D,/2 [^C/2F/2^G/2] [^D,3/8z/4]
[^C/2F/2^G/2] [^D,3/8z/4] [^C/2F5/8^G5/8] [^D,5/8z/4] [^C/2F5/8^G5/8]
^D,/4 [^C3/8F3/8^G/2^D,/4] F,/4 [^G,^D3/2^G3/2^cz/2] ^D,/2
[=c3/8^G,/2] z/8 [=G,3/2=D2=G2c] [B7/8=D,/2] G,/2 [^F,3/2^C2^F2B]
[^A7/8^C,/2] ^F,/2 [=F,3/2=C2=F2^A] [=A3/4=C,/2] F,/2 [E,3/2B,E2A]
[^G7/8B,z/2] E,/2 [^D,^A,^D^G7/8] z/8 [=G/2^D,3/8] z/8
[^G,3/2^A,/2^D3/2F3/2] z [^G,/4^A,5/8^D5/8F5/8] ^G,3/8 z/8
[^G,/4^A,5/8^D5/8F/2] ^G,/4 z/4 [^G,/2^A,/2^D/2F/2] z/2 [^D,^A,^CF]
[^G,^D3/2^G3/2^cz/2] ^D,/2 [=c3/8^G,/2] z/8 [=G,3/2=D2=G2c]
[B7/8=D,/2] G,/2 [^F,3/2^C2^F2B] [^A7/8^C,/2] ^F,/2 [=F,3/2=C2=F2^A]
[=A7/8=C,/2] F,/2 [E,3/2B,E2A] [^G3/4B,z/2] E,/2 [^D,^A,^D^G7/8] z/8
[=G/2^D,/2] [^G,7/8^A,^DF] z/8 ^G,/2 z7/2 F,3/8 z5/8 F,/2 z/4 C,/4
z/2 C,3/4 z/4 C,/2 F,3/4 z/4 F,5/8 z/8 ^A,3/8 z3/8 ^A,7/8 z/8 ^G,3/8
z/8 ^F,5/8 z3/8 ^F,/2 z/4 ^F,3/8 z3/8 ^F,5/8 z3/8 ^F,/2 ^F,5/8 z3/8
^F,/2 z/4 ^F,3/8 z3/8 ^F,/2 C,/2 E,/2 =F,3/8 z5/8 F,/2 z/4 C,/4 z/2
C,3/4 z/4 C,/2 F,3/4 z/4 F,5/8 z/8 ^A,3/8 z3/8 ^A,7/8 z/8 ^G,3/8 z/8
^F,5/8 z3/8 ^F,/2 z/4 ^F,3/8 z3/8 ^F,5/8 z3/8 ^F,/2 ^F,5/8 z3/8 ^F,/2
z/4 ^F,3/8 z3/8 ^F,/2 C,/2 E,/2 =F,3/8 z5/8 F,/2 z/4 C,/4 z/2 C,3/4
z/4 C,/2 F,3/4 z/4 F,5/8 z/8 ^A,3/8 z3/8 ^A,7/8 z/8 ^G,3/8 z/8 ^F,5/8
z3/8 ^F,/2 z/4 ^F,3/8 z3/8 ^F,5/8 z3/8 ^F,/2 ^F,5/8 z3/8 ^F,/2 z/4
^F,3/8 z3/8 ^F,/2 C,/2 E,/2 =F,3/8 z5/8 F,/2 z/4 C,/4 z/2 C,3/4 z/4
C,/2 F,3/4 z/4 F,5/8 z/8 ^A,3/8 z3/8 ^A,7/8 z/8 ^G,3/8 z/8 ^F,5/8
z3/8 ^F,/2 z/4 ^F,3/8 z3/8 ^F,5/8 z3/8 ^F,/2 ^F,5/8 z3/8 ^F,/2 z/4
^F,3/8 z/8 ^F,/4 ^F,/2 C,/4 C,/2 