X: 1
T: dontletitbringyoudown-solo (2:47)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: dontletitbringyoudown_sib.mid
%  Transpose: -7
L: 1/4
Q: 70
K: C

z2 [^A,3/2C3/2F3/2F,3/2] [C5/2^D5/2F5/2^D,5/2] [^A,3/2C3/2F3/2F,3/2]
[C5/2^D5/2F5/2^G,] ^G,/4 ^G,/4 ^G,/2 ^G,/2 [^A,3/2C3/2F3/2F,3/2]
[C5/2^D5/2F5/2^D,5/2] [^A,3/2C3/2F3/2F,3/2] [C5/2^D5/2F5/2^G,] ^G,/4
^G,/4 ^G,/2 ^G,/2 [c'/2C13/4F13/4F,/2] [c'/2F,/2] [c'/4F,3/4] c'/4
^a/4 [^g/4F,/4] [^a/4F,/2] f/4 [f/4F,/2] [f3/4z/4] [F,/2z/4]
[^G,3/4C3/4F3/4z/4] [f/4F,/4] [f/4F,/4] [c'/2C13/4^D13/4^G13/4F,/2]
[c'/2F,/2] [^a/2F,/2] [^g/4F,/4] [^a3/4F,/4] F,/2 [^d3/2F,/2]
[F,/2z/4] [C3/4^D3/4^G3/4z/4] F,/2 [^a/2^A,/2=D13/4F13/4] [^a/2^A,/2]
[^a/4^A,] ^g/4 ^a/4 ^g/4 [^a/4^A,] ^a/4 ^g/4 [^a3/4z/4] ^A,/4
[^A,/4D3/4F3/4] [f/4^A,/2] f/4 [c'/2^G,^CF^C,] ^a/2
[^g/2^G,^CF^C,3/4] f/4 [^a3/4^C,/4] [=G,^A,=C^D=C,/2] [^d3/2C,/2]
[G,^A,C^DC,/2] C,/2 [c'/2C13/4F13/4F,/2] [c'/2F,/2] [c'/4F,/4]
[c'/4F,/4] [^a/4F,/4] [^g/4F,/4] [^a/4F,/4] [^g/4F,/4] [f/4F,/4]
[f3/4F,/4] [F,/2z/4] [^G,3/4C3/4F3/4z/4] [f/4F,/2] f/4
[c'/2C13/4^D13/4^G13/4F,/4] F,/4 [c'/2F,/2] [^a/2F,/4] F,/4
[^g/4F,/4] [^a3/4F,/2] F,/4 [^d3/2F,/2] [F,/2z/4] [C3/4^D3/4^G3/4z/4]
F,/2 [^a/2^A,/2=D13/4F13/4] [^a/2^A,/2] [^a/4^A,/2] ^a/4 [^a/4^A,/4]
[^g/4^A,/4] [^a/4^A,/4] [^a/4^A,/4] [^g/4^A,/4] [^a3/4^A,/4] ^A,/4
[^A,/4D3/4F3/4] [f/4^A,/2] f/4 [c'/2^G,^CF^C,] ^a/2 [^g/2^G,^CF^C,]
f/4 [^a3/4z/4] [=G,^A,=C^D=C,z/2] [c'3/4z/2] [G,^A,C^DC,z/4] ^a/4
^g/4 [^a/2z/4] [^A,Fz/4] ^g/4 [^a5/4z/2] [^A,3/4F] [f/4^A,/4]
[c'/2^A,/2F] [^a/2^A,/2] [^g/2^A,/2F] [^a/2^A,/2] [^d/2^A,^DF^G,]
[f3/2z/2] [^A,^DF^G,3/4] ^G,/4 [^d^A,^DF^G,/2] ^G,/2
[c'3/8^A,^DF^G,/2] [^a/4z/8] [^G,/2z/8] ^g3/8 [^a/2^A,=DF=G,] [fz/2]
[^A,DFG,3/4z/2] [f/2z/4] G,/4 [c'/2^A,DFG,] ^a/2 [^g/4^A,DFG,] f/4
[f5/2z/2] [^A,3/2C3/2F3/2F,3/2] [C5/2^D5/2F5/2^D,5/2]
[^A,3/2C3/2F3/2F,3/2] [C5/2^D5/2F5/2^G,] ^G,/4 ^G,/4 ^G,/2 ^G,/2
[^A,3/2C3/2F3/2F,3/2] [C5/2^D5/2F5/2^D,5/2] [^A,3/2C3/2F3/2F,3/2]
[C5/2^D5/2F5/2^G,] ^G,/4 ^G,/4 ^G,/2 ^G,/2 [c'/2C13/4F13/4F,/2]
[c'/2F,/2] [c'/4F,3/4] c'/4 ^a/4 [^g/4F,/4] [^a/4F,/2] f/4 [f/4F,/2]
[f3/4z/4] [F,/2z/4] [^G,3/4C3/4F3/4z/4] [f/4F,/4] [f/4F,/4]
[c'/2C13/4^D13/4^G13/4F,/2] [c'/2F,/2] [^a/2F,/2] [^g/4F,/4]
[^a3/4F,/4] F,/2 [^d3/2F,/2] [F,/2z/4] [C3/4^D3/4^G3/4z/4] F,/2
[^a/2^A,/2=D13/4F13/4] [^a/2^A,/2] [^a/4^A,] ^g/4 ^a/4 ^g/4 [^a/4^A,]
^a/4 ^g/4 [^a3/4z/4] ^A,/4 [^A,/4D3/4F3/4] [f/4^A,/2] f/4
[c'/2^G,^CF^C,] ^a/2 [^g/2^G,^CF^C,3/4] f/4 [^a3/4^C,/4]
[=G,^A,=C^D=C,/2] [^d3/2C,/2] [G,^A,C^DC,/2] C,/2
[c'/2C13/4F13/4F,/2] [c'/2F,/2] [c'/4F,/4] [c'/4F,/4] [^a/4F,/4]
[^g/4F,/4] [^a/4F,/4] [^g/4F,/4] [f/4F,/4] [f3/4F,/4] [F,/2z/4]
[^G,3/4C3/4F3/4z/4] [f/4F,/2] f/4 [c'/2C13/4^D13/4^G13/4F,/4] F,/4
[c'/2F,/2] [^a/2F,/4] F,/4 [^g/4F,/4] [^a3/4F,/2] F,/4 [^d3/2F,/2]
[F,/2z/4] [C3/4^D3/4^G3/4z/4] F,/2 [^a/2^A,/2=D13/4F13/4] [^a/2^A,/2]
[^a/4^A,/2] ^a/4 [^a/4^A,/4] [^g/4^A,/4] [^a/4^A,/4] [^a/4^A,/4]
[^g/4^A,/4] [^a3/4^A,/4] ^A,/4 [^A,/4D3/4F3/4] [f/4^A,/2] f/4
[c'/2^G,^CF^C,] ^a/2 [^g/2^G,^CF^C,] f/4 [^a3/4z/4]
[=G,^A,=C^D=C,z/2] [c'3/4z/2] [G,^A,C^DC,z/4] ^a/4 ^g/4 [^a/2z/4]
[^A,Fz/4] ^g/4 [^a5/4z/2] [^A,3/4F] [f/4^A,/4] [c'/2^A,/2F]
[^a/2^A,/2] [^g/2^A,/2F] [^a/2^A,/2] [^d/2^A,^DF^G,] [f3/2z/2]
[^A,^DF^G,3/4] ^G,/4 [^d^A,^DF^G,/2] ^G,/2 [c'3/8^A,^DF^G,/2]
[^a/4z/8] [^G,/2z/8] ^g3/8 [^a/2^A,=DF=G,] [fz/2] [^A,DFG,3/4z/2]
[f/2z/4] G,/4 [c'/2^A,DFG,] ^a/2 [^g/4^A,DFG,] f/4 [f5/2z/2]
[^A,3/2C3/2F3/2F,3/2] [C5/2^D5/2F5/2^D,5/2] [^A,3/2C3/2F3/2F,3/2]
[C5/2^D5/2F5/2^G,] ^G,/4 ^G,/4 ^G,/2 ^G,/2 [^A,3/2C3/2F3/2F,3/2]
[C5/2^D5/2F5/2^D,5/2] [^A,3/2C3/2F3/2F,3/2] [C5/2^D5/2F5/2^G,] ^G,/4
^G,/4 ^G,/2 ^G,/2 [C4F4A4c4F,4z3/2] f/2 f/2 =g/2 =a/2 ^a/2
[c'3/2C4F4A4c4F,] [F,z/2] f/2 [=d/2F,] c'/2 [^a/2F,] =a/2
[d3/2=D4F4^A4^A,z/2] [fz/2] [^A,z/2] [d5/2z/2] [c'/2^A,] ^a/2
[=a/2^A,] f/2 [d3/2=G4^A4g3=G,z/2] [fz/2] [G,z/2] [d5/2z/2] [^a/2G,]
=a/2 [gG,z/4] f/4 [f5/2z/2] [F3/2^A/4F,3/2] c5/4 [F^Ac^D,5/2]
[F/2^A/2] ^D/2 [F/2^A/2] [F3/2^A/4F,3/2] c5/4 [F3/4^G3/4c3/4^G,5/2]
[c'3/4f3/4] [f/4^a/4] ^g/4 [c/2f/2] [F3/2^A/4F,3/2] c5/4
[F3/2^A3/2c3/2^D,] ^D,/2 [^D/4^D,/2] F/4 [^G/2^D,/2] [F3/2^A/4F,3/2]
c5/4 [F3/2^G3/2c3/2^G,] ^G,/4 ^G,/4 [^G/4^G,/2] ^A/4 [c/2^G,/2]
[C4F4=A4c4F,] [F,3z/2] f/2 f/2 =g/2 =a/2 ^a/2 [c'3/2C4F4A4c4F,]
[F,z/2] f/2 [d/2F,] c'/2 [^a/2F,] =a/2 [d3/2F4^A4f/2^A,] [f3z/2]
[^A,z/2] [d5/2z/2] [c'/2^A,] ^a/2 [=a/2^A,] f/2 [d3/2=D4=G4^A4=G,z/2]
[fz/2] [G,z/2] [d5/2z/4] [^a3/4z/4] [G,z/2] =a/2 [g/4G,] f/4 f/2
[f3/2a3/2c'3/2F,3/2] [f5/2^a5/2d5/2^A,5/2] [f15/8=a15/8c'15/8F,15/8]
[f3^a3d3^A,3] 