X: 1
T: dontdream-lute (3:45)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Dont_Dream_Its_Over.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

[E,15/8E11/8B,15/8z9/8] [B/4z/8] ^F/8 z/8 [B3/8E3/8^F3/8] z3/8
[E,3/8B,3/8E3/8] z/4 [E,2z/8] [E5/4B,15/8z] [B/4^F/4] z/8
[B/2^F/2E/8] z/2 [B,/2E,/2z/8] E/4 z3/8 [E,15/8z/8] [B,7/4D7/8] z/8
[D/4B3/8^F/4] z/8 [B3/8D3/8z/8] ^F/4 z3/8 [E,3/8D3/8B,3/8] z/4
[E,11/8B,11/8z/8] [D11/8B/4] z3/4 ^F/4 z/8 [DAz/8] [E,B,9/8] z3/8
[E,15/8E11/8B,15/8z9/8] [B/4z/8] ^F/8 z/8 [B3/8E3/8^F3/8] z3/8
[E,3/8E3/8B,3/8] z/4 [E,15/8E11/8z/8] [B,7/4z] [B/4^F/4] z/8
[B3/8^F3/8E3/8] z3/8 [E,3/8B,3/8E3/8^F/8] z5/8 [E,15/8B,15/8D11/8z]
B3/8 z/8 [B3/8D3/8^F/4] z/2 [E,/4D3/8B,/4] z3/8 [E,11/8D3/2B,3/2B/8]
^F/8 z7/8 ^F/4 z/4 [D7/8A7/8E,7/8B,7/8^F5/8] z3/4 [E2z/8]
[E,11/8B,11/8z] [B3/8^F3/8] [B3/8^F/2] z/4 [E,3/8z/8] [B,/4E3/8] z/2
[E2E,13/8B,13/8z9/8] [B/4^F/4] z/8 [B/2^F/2] z/4 E/4 z/2
[^C15/8^G,13/8^C,13/8z9/8] [E/4^G/4] z/8 [E3/8^G/2] z/4
[^G,3/8^C,3/8^C/2] z3/8 [^C17/8^G,13/8^C,13/8z9/8] [E/4^G/4] z/8
[E/2^G5/8] z7/8 A,/8 [A,15/8E,3/2z] [E/4A/4^C/4] z/8 [E5/8A3/4^C3/4]
z/8 [A,3/8E,3/8] z3/8 A,/8 [E,13/8A,15/8z] [E/4A/4^C/4] z/8
[E/2A/2^C/2] z/8 A,/4 z/2 [^G,15/8^D,7/4z9/8] [^D/4=C/4^G/8] z/4
[^D5/8C3/4^G5/8] z/8 [^G,3/8^D,3/8] z/4 ^G,/8 [^G,2^D,13/8z]
[^D/4C/4^G/4] z/4 [^D/2C/2^G5/8] z7/8 [E15/8E,11/8B,11/8z9/8]
[B/4^F/4] z/8 [B3/8^F3/8] z/4 [E,/4B,3/8z/8] E3/8 z/4
[E2E,13/8B,13/8z9/8] [B/4^F/4] z/8 [B/2^F/2] z/4 E/4 z/2
[^C15/8^G,13/8^C,13/8z9/8] [E/4^G/4] z/8 [E/2^G/2] z/4
[^G,3/8^C,/4^C3/8] z3/8 [^C17/8z/8] [^G,3/2^C,3/2z] [E/4^G/4] z/8
[E5/8^G5/8] z7/8 [A,2E,13/8z] [E/4z/8] [A/8^C/4] z/4 [E5/8A5/8^C5/8]
A,/8 [E,/4A,/4] z3/8 A,/8 [E,13/8A,15/8z] [E/4A/4^C/4] z/8
[E/2A/2^C5/8] z/8 A,3/8 z3/8 [^G,15/8^D,7/4z9/8] [^D/4=C/4^G/4] z/8
[^D5/8C3/4z/8] ^G/2 z/8 [^G,3/8^D,3/8] z3/8 [^G,2^D,13/8z9/8]
[^D/8C/8^G/8] z/4 [^D5/8C5/8^G5/8] z3/4 [A,17/8z3/4] [E/8A/8^C/4] z/4
[E/8A/8^C/4] z/4 [E/2A5/8^C5/8] z [B,9/4z3/4] [^D/4^F/4B/8] z/4
[B/4^D/4^F/4] z/8 [B5/8^F5/8^D5/8] z3/4 [E,17/8B,2z5/8] [E/4z/8]
[^F/8B/8] z/8 [E/4z/8] ^F/8 z/4 [B5/8E5/8^F5/8] z3/4
[^C,9/4^G,9/4z3/4] [^C/4^G/4E/8] z/4 [^C/4E/4^G/4] z/8
[E3/4^G3/4^C3/4] z5/8 [A,17/8z9/8] [E/4A/4^C/4] z/8 [E5/8A5/8^C5/8]
z7/8 [B,17/8z9/8] [B/4^F/4^D/4] z/8 [B5/8^F5/8^D5/8] z3/4
[E,19/8B,9/4z9/8] [B/4E/4^F/4] z/8 [B5/8E3/4^F5/8] z7/8
[^C,17/8^G,17/8z9/8] [E/8^C/4^G/4] z/4 [E5/8^G5/8^C5/8] z3/4
[A,9/4z5/4] [E/8A/8^C/8] z/4 [E/2A/2^C/2] z3/4 [B,17/8z5/4]
[B/4^F/8^D/8] z/4 [B/2^D/2^F/2] z7/8 [E,9/4B,9/4z9/8] [B/4E/4^F/4]
z/8 [B5/8E5/8^F5/8] z7/8 [^G,9/4^C,9/4z9/8] [E/4^C/4^G/4] z/8
[E5/8^G5/8^C5/8] z3/4 [E,2A,15/8z9/8] [E/8A/4^C/8] z/4 [A/2E/2^C5/8]
z2 [E/8A/8^C/8] z/4 [E/2A/2^C/2] z [E,2A,2z9/8] [E/4^C/4A/4] z/4
[E3/8^C/2A/2] z31/8 [E15/8E,11/8B,11/8z9/8] [B/4^F/4] z/8 [B3/8^F3/8]
z/4 [E,/4B,/4z/8] E3/8 z/4 [E2E,13/8B,13/8z9/8] [B/4^F/4] z/8
[B/2^F/2] z/4 E/4 z/2 [^C15/8^G,13/8^C,13/8z9/8] [E/4^G/4] z/8
[E/2^G/2] z/4 [^G,/4^C,/4^C3/8] z3/8 [^C17/8z/8] [^G,3/2^C,3/2z]
[E/4^G/4] z/8 [E5/8^G5/8] z7/8 [A,2E,13/8z] [E/4z/8] [A/8^C/8] z/4
[E5/8A5/8^C5/8] [A,3/8E,3/8] z3/8 A,/8 [E,13/8A,15/8z] [E/4A/4^C/4]
z/8 [E/2A/2^C5/8] z/8 A,3/8 z3/8 [^G,15/8^D,7/4z9/8] [^D/4=C/4^G/4]
z/8 [^D5/8C3/4^G5/8] z/8 [^G,3/8^D,3/8] z/4 ^G,/8 [^G,2^D,13/8z]
[^D/4C/4z/8] ^G/8 z/4 [^D5/8C5/8^G5/8] z3/4 [E15/8E,11/8B,11/8z9/8]
[B/4^F/4] z/8 [B3/8^F3/8] z/4 [E,3/8B,3/8z/8] E3/8 z3/8
[E15/8E,13/8B,3/2z] [B/4^F/4] z/4 [B/2^F/2] z/8 E/4 z/2
[^C15/8^G,13/8^C,7/4z9/8] [E/4^G/4] z/8 [E/2^G/2] z/4
[^G,3/8^C,3/8^C3/8] z/4 [^C17/8z/8] [^G,13/8^C,13/8z] [E/4^G/4] z/8
[E5/8^G5/8] z7/8 [A,2E,13/8z9/8] [E/8A/8^C/4] z/4 [E5/8A5/8^C3/4]
A,/8 [E,/4A,/4] z3/8 A,/8 [E,13/8A,15/8z9/8] [E/8A/8^C/8] z/4
[E3/8A3/8^C/2] z/8 A,3/8 z3/8 ^G,/8 [^G,15/8^D,13/8z] [^D/4z/8]
[=C/8^G/8] z/4 [^D/2C5/8^G5/8] z/8 ^G,/8 [^G,3/8^D,/4] z3/8 ^G,/8
[^G,15/8^D,13/8z] [^D/8C/4^G/8] z/4 [^D5/8C5/8^G5/8] z3/4
[A,17/8z3/4] [E/4A/4^C/4] z/8 [E/4A/4^C/4] z/8 [E5/8A5/8^C5/8] z7/8
[B,9/4z3/4] [^D/4^F/4z/8] B/8 z/8 [B/4^D/4z/8] ^F/8 z/8
[B5/8^F5/8^D3/4] z3/4 [E,9/4B,17/8z3/4] [E/8^F/8B/8] z/8 [E/4z/8]
^F/8 z/4 [B5/8E3/4^F3/4] z3/4 [^C,9/4z/8] [^G,17/8z5/8] [^C/4z/8]
[^G/8E/8] z/8 [^C/4E/4^G/4] z/8 [E3/4^G3/4^C3/4] z5/8 [A,17/8z9/8]
[E/4A/4z/8] ^C/8 z/8 [E5/8A5/8z/8] ^C/2 z7/8 [B,17/8z9/8]
[B/4^F/4^D/4] z/8 [B5/8^F5/8^D5/8] z3/4 [E,19/8B,19/8z9/8]
[B/4E/4z/8] ^F/8 z/4 [B5/8E5/8^F5/8] z3/4 [^C,17/8^G,17/8z9/8]
[E/4^C/4^G/4] z/8 [E5/8^G5/8^C5/8] z7/8 [A,17/8z9/8] [E/4A/4^C/4] z/8
[E/2A/2^C5/8] z7/8 [B,2z9/8] [B/4^F/8^D/4] z/4 [B/2^D/2^F/2] z7/8
[E,19/8B,9/4z9/8] [B/4E/4z/8] ^F/8 z/4 [B5/8E5/8^F/2] z7/8
[^G,9/4^C,9/4z9/8] [E/4z/8] [^C/8^G/8] z/8 [E5/8z/8] [^G/2^C/2] z3/4
[E,17/8A,2z9/8] [E/4A/4^C/4] z/8 [A/2E/2^C5/8] z2 [E/4A/4^C/4] z/8
[E/2A/2^C5/8] z [E,2A,2z5/4] [E/8^C/8A/8] z/4 [E/2^C/2A/2] z15/4
[E15/8^g23/8E,11/8B,11/8z9/8] [B/4^F/4] z/8 [B3/8^F3/8] z/4
[E,3/8B,3/8z/8] E3/8 z/4 [^f3/2E2E,7/4B,13/8z9/8] [B/4^F/4]
[b13/8z/8] [B5/8z/8] ^F/2 z/8 E/4 z3/8 [e3z/8]
[b35/8^C15/8^G,13/8^C,7/4z9/8] [E/4^G/4] z/8 [E/2^G/2] z/4
[^G,3/8^C,3/8^C3/8] z/4 [^d3/2^C17/8z/8] [^G,13/8^C,13/8z] [E/4^G/4]
^g/8 [^g11/8E5/8^G5/8] z3/4 [^c19/8^g61/8z/8] [A,2E,13/8z9/8]
[E/8A/8^C/4] z/4 [E5/8A5/8^C3/4] [^d7/8A,/8] [E,/4A,/4] z3/8
[e13/8A,/8] [E,13/8A,15/8z] [E/4z/8] [A/8^C/8] z/8 [^f13/8z/8]
[E3/8A3/8^C/2] z/8 A,3/8 z3/8 ^G,/8 [^G,15/8^D,13/8^d17/8z] [^D/4z/8]
[=C/8^G/8] z/4 [^D/2C5/8^G5/8] [^c3/4z/8] [^G,/2^D,3/8] z/4
[=c19/8z/8] ^G,/8 [^G,15/8^D,13/8z] [^D/8C/4^G/8] z/4
[^D5/8C5/8^G5/8] z3/4 [E15/8E,11/8^g3B,11/8z9/8] [B/4^F/4] z/8
[B3/8^F3/8] z/4 [E,3/8B,3/8z/8] E3/8 z3/8 [^f3/2E2E,13/8B,13/8z9/8]
[B/4^F/4] [b3/2z/8] [B/2^F/2] z/8 E3/8 z3/8 [^g13/8^C2^G,7/4z/8]
[^C,13/8z] [E3/8^G3/8] [^c23/8z/8] [E3/8^G3/8] z/4 [^G,3/8^C,3/8^C/2]
z3/8 [^C2^G,13/8^C,13/8z] [E3/8z/8] ^G/4 [^d3/2z/8] [E/2^G/2] z3/4
[e47/8z/8] [A,2E,13/8z5/8] [^d3/4z/2] [E/4A/4^C/4] [^c9/8z/8]
[E5/8A5/8^C3/4] z/8 [b3/4A,/4E,3/8] z3/8 [a21/8A,/8] [E,7/4A,2z9/8]
[E/4A/4^C/4] z/8 [E3/8A/2^C/2] z/4 A,/4 z3/8 [^G,/8^d/8]
[^d5^G,15/8^D,13/8z5/8] [^c3/4z/2] [^D/8=C/8^G/8] z/8 [c'7/8z/8]
[^D5/8C3/4^G5/8] [^a3/4z/8] [^G,3/8^D,/4] z3/8 [^g19/8^G,/8]
[^G,15/8^D,13/8z] [^D/4C/4^G/4] z/8 [^D5/8C5/8^G5/8] z16 z113/8
[E15/8E,11/8B,11/8z9/8] [B/4^F/4] z/8 [B3/8^F3/8] z/4 [E,/4B,3/8z/8]
E3/8 z/4 [E2E,13/8B,13/8z9/8] [B/4^F/4] z/8 [B/2^F/2] z/4 E/4 z/2
[^C15/8^G,13/8^C,13/8z9/8] [E/4^G/4] z/8 [E/2^G/2] z/4
[^G,3/8^C,/4^C3/8] z3/8 [^C17/8z/8] [^G,3/2^C,3/2z] [E/4^G/4] z/8
[E5/8^G5/8] z7/8 [A,2E,13/8z] [E/4z/8] [A/8^C/4] z/4 [E5/8A5/8^C5/8]
A,/8 [E,/4A,/4] z3/8 A,/8 [E,13/8A,15/8z] [E/4A/4^C/4] z/8
[E/2A/2^C5/8] z/8 A,3/8 z3/8 [^G,15/8^D,7/4z9/8] [^D/4=C/4^G/4] z/8
[^D5/8C3/4z/8] ^G/2 z/8 [^G,3/8^D,3/8] z3/8 [^G,2^D,13/8z9/8]
[^D/8C/8^G/8] z/4 [^D5/8C5/8^G5/8] z3/4 [E15/8E,11/8B,11/8z9/8]
[B/4^F/4] z/8 [B3/8^F3/8] z/4 [E,3/8B,3/8z/8] E3/8 z3/8
[E15/8E,13/8B,13/8z] [B/4^F/4] z/4 [B/2^F/2] z/8 E/4 z/2
[^C15/8^G,7/4^C,7/4z9/8] [E/4^G/4] z/8 [E/2^G/2] z/4
[^G,3/8^C,3/8^C3/8] z/4 [^C17/8z/8] [^G,13/8^C,13/8z] [E/4^G/4] z/8
[E5/8^G5/8] z7/8 [A,2E,13/8z9/8] [E/8A/4^C/4] z/4 [E5/8A5/8^C3/4]
A,/8 [E,/4A,/4] z3/8 A,/8 [E,13/8A,15/8z9/8] [E/8A/4^C/8] z/4
[E3/8A/2^C/2] z/8 A,3/8 z3/8 ^G,/8 [^G,15/8^D,13/8z9/8]
[^D/8=C/8^G/8] z/4 [^D5/8C5/8^G5/8] ^G,/8 [^G,3/8^D,/4] z3/8 ^G,/8
[^G,15/8^D,13/8z] [^D/8C/4^G/8] z/4 [^D5/8C5/8^G5/8] z3/4
[A,17/8z3/4] [E/4A/4^C/4] z/8 [E/4A/4^C/4] z/8 [E5/8A5/8^C5/8] z7/8
[B,9/4z3/4] [^D/4^F/4z/8] B/8 z/8 [B/4z/8] [^D/8^F/8] z/8
[B3/4^F3/4^D3/4] z5/8 [E,9/4B,17/8z3/4] [E/8^F/8B/8] z/8 [E/4z/8]
^F/8 z/4 [B5/8E3/4^F3/4] z7/8 [^C,17/8^G,17/8z5/8] [^C/4z/8]
[^G/8E/8] z/8 [^C/4E/4^G/4] z/8 [E3/4^G3/4^C3/4] z5/8 [A,17/8z9/8]
[E/4A/4z/8] ^C/8 z/8 [E5/8A5/8z/8] ^C/2 z [B,2z] [B/4^F/4z/8] ^D/8
z/8 [B5/8^F5/8^D5/8] z3/4 [E,19/8B,19/8z5/4] [B/8E/8^F/8] z/4
[B5/8E5/8^F5/8] z3/4 [^C,9/4^G,17/8z9/8] [E/4^C/4^G/4] z/8
[E5/8^G5/8^C5/8] z7/8 [A,17/8z9/8] [E/4A/4^C/4] z/8 [E/2A/2^C5/8]
z7/8 [B,2z9/8] [B/4^F/4^D/4] z/8 [B/2^D/2^F/2] z7/8 [E,19/8B,9/4z9/8]
[B/4E/4z/8] ^F/8 z/4 [B5/8E5/8^F/2] z7/8 [^G,9/4^C,9/4z9/8] [E/4z/8]
[^C/8^G/8] z/4 [E/2^G/2^C/2] z3/4 [E,17/8A,2z9/8] [E/4A/4z/8] ^C/8
z/8 [A5/8E5/8^C5/8] z15/8 [E/4A/4^C/4] z/8 [E/2A/2^C5/8] z
[E,2A,2z5/4] [E/8^C/8A/8] z/4 [E/2^C/2A/2] z15/4 [A,17/8^c/8]
[^c47/8z5/8] [b7/8E/8A/8^C/4] z/4 [E/8A/8^C/4] z/4
[E/2A5/8^C5/8=a3/4] z/4 [^g3/4z5/8] [^f13/8z/8] [B,17/8z3/4]
[^D/4^F/4B/8] z/4 [B/4^D/4^F/4] [e13/8z/8] [B5/8^F5/8^D5/8] z3/4
[b/8E,17/8B,2] [b47/8z/2] [a7/8E/4^F/4z/8] B/8 z/8 [E/4z/8] ^F/8 z/4
[^g5/8B5/8E5/8^F5/8] [^f7/8z3/4] [e13/8^C,9/4^G,9/4z3/4]
[^C/4^G/8E/8] z/4 [^C/4E/4^G/4] z/8 [E3/4^G3/4^C3/4z/8] [^d3/4z5/8]
[e3/4z5/8] [A,17/8z/8] [^c6z5/8] [b7/8z3/8] [E/4A/4^C/4] z/8
[E5/8A5/8^C5/8z/8] [a3/4z5/8] [^g7/8z3/4] [^f13/8B,2z9/8]
[B/4^F/4^D/4] z/8 [B5/8e3/2^F5/8^D5/8] z3/4 [E,19/8B,9/4b/8]
[b47/8z5/8] [a7/8z3/8] [B/4E/4^F/4] z/8 [^g3/4B5/8E3/4^F5/8] z/8
[^f7/8z3/4] [e3/2^C,17/8^G,17/8z9/8] [E/8^C/4^G/4] z/4
[E/2^G/2^C5/8^d7/8] z/4 [e3/4z5/8] [A,17/8z/8] [^c47/8z5/8]
[b7/8z3/8] [E/4A/4z/8] ^C/8 z/8 [a3/4z/8] [E/2A/2^C/2] z/8
[^g3/4z5/8] [B,17/8z/8] [^f13/8z9/8] [B/8^F/8^D/8] z/4
[e3/2B/2^D/2^F/2] z7/8 [E,9/4B,9/4b/8] [b47/8z5/8] [a3/4z3/8]
[B/4E/4^F/4] z/8 [^g3/4B5/8E5/8^F5/8] z/8 [^f3/4z5/8] [e13/8z/8]
[^G,9/4^C,9/4z9/8] [E/4^C/4^G/4] z/8 [^d3/4E5/8^G5/8^C5/8] e3/4
[A,17/8^c/8] [^c47/8z5/8] [b7/8E/8A/8^C/8] z/4 [E/8A/8^C/4] z/4
[E/2A5/8^C5/8a3/4] z/4 [^g3/4z5/8] [^f13/8z/8] [B,17/8z3/4]
[^D/4^F/4B/8] z/4 [B/4^D/4^F/4] [e3/2z/8] [B5/8^F5/8^D5/8] z3/4
[b/8E,17/8B,2] [b47/8z/2] [a7/8E/4^F/4z/8] B/8 z/8 [E/4^F/4] z/4
[^g5/8B5/8E5/8^F5/8] [^f7/8z3/4] [e13/8^C,9/4^G,9/4z3/4]
[^C/4^G/8E/8] z/4 [^C/4E/4^G/4] z/8 [E5/8^G3/4^C3/4z/8] [^d3/4z5/8]
[e3/4z5/8] [A,17/8z/8] [^c39/8z5/8] [b7/8z3/8] [E/4A/4^C/4] z/8
[E5/8A5/8^C5/8z/8] a5/8 [^g7/8z3/4] [^f13/8B,2z9/8] [B/4^F/4^D/4] z/8
[B5/8e3/2^F5/8^D5/8] z3/4 [E,19/8B,9/4b/8] [b3/2z5/8] [a7/8z3/8]
[B/4E/4^F/4] z/8 [^gB5/8E3/4^F5/8] z/8 [^f7/8b3/4z5/8] [e13/8z/8]
[^C,17/8^G,17/8^c13/8z9/8] [E/8^C/4^G/4] z/4 [E/2^G/2^C5/8^d3/2] z/4
e5/8 [A,17/8z/8] [^ce35/8z5/8] [b7/8z3/8] [E/4A/4z/8] ^C/8 z/8
[a3/4z/8] [E/2A/2^C/2] z/8 [^g3/4z5/8] [B,17/8z/8] [^f13/8z9/8]
[B/8^F/8^D/8] z/4 [e3/2B/2^D/2^F/2] z7/8 [E,9/4B,9/4b9/8z3/4]
[a3/4z3/8] [B/4E/4^F/4] z/8 [^g3/4B5/8E5/8^F5/8] z/8 [^f3/4z5/8]
[e13/8z/8] [^G,9/4^C,9/4z9/8] [E/4^C/4^G/4] z/8 [^d3/4E5/8^G5/8^C5/8]
e3/4 