X: 1
T: dontyouforgetaboutme-clarinet (4:20)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: dontyouforgetaboutme.mid
%  Transpose: -1
L: 1/4
Q: 114
K: C

z121/8 z121/8 z43/4 ^a ^d z/2 ^d/4 z/4 ^c3/4 z/4 f/4 z/4 ^d5/4 z5/4
=c/2 ^d/4 z/4 ^d/8 z3/8 ^d7/8 z9/8 f5/8 z3/8 f7/8 z/8 ^d/4 z/4 ^d11/8
z/8 ^d3/8 z9/8 ^a5/8 z3/8 ^d11/8 z/8 ^d/4 z/4 ^g/2 =g/2 f/2 ^d13/8
z7/8 c/2 ^d/4 z/4 ^d3/4 z/4 f/2 ^d/4 z3/4 f/2 z/2 f7/8 z/8 ^d3/8 z/8
^d/2 z/2 ^d3/8 z13/8 ^a ^d9/8 z3/8 ^d/8 z3/8 ^f/2 ^f/2 =f3/8 z/8
^d3/8 z17/8 c3/8 z/8 ^d/8 z3/8 ^d5/8 z3/8 f/2 ^d/4 z3/4 f/2 z/2 f
^d/4 z/4 ^d ^d/4 z7/4 ^a ^d11/8 z/8 ^d/4 z/4 ^g/2 ^g/8 z3/8 ^g/8 z3/8
^g ^c5/4 z3/4 ^g/8 z3/8 ^g/8 z3/8 ^g7/8 z/8 =g/8 z7/8 ^g =g5/8 z3/8
^a ^d ^d3/8 z9/8 ^a3/4 z/4 ^d11/4 z3/4 ^g/4 z/4 ^g f3/8 z/8 ^d2 z5/2
^g/2 z/2 ^g/2 z/2 ^g ^a3/8 z13/8 ^a3/2 ^d3/2 z3/2 ^g/4 z/4 ^g/2 =g/2
f/2 ^d5/2 z6 ^d3/4 z/4 ^f3/4 z/4 =f ^c/4 z/4 ^d13/8 z3/8 ^d/4 z9/4
^f3/8 z/8 ^g5/8 z3/8 ^a5/4 z5/4 ^f3/8 z/8 ^g5/8 z3/8 ^a7/8 z/8 ^c5/4
z/4 =f5/8 z3/8 f7/8 z/8 ^d/2 ^c3/8 z9/8 f/4 z3/4 f ^d/2 ^c2 ^d15/8
z/8 ^G7/4 z/4 ^G7/4 z/4 ^G z/2 ^d3/4 z/4 ^f3/4 z/4 =f ^c/4 z/4 ^d13/8
z3/8 ^d/4 z9/4 ^f3/8 z/8 ^g3/8 z5/8 ^a5/2 ^f3/8 z/8 ^g3/8 z5/8 ^a7/8
z/8 ^c5/4 z/4 =f5/8 z3/8 f7/8 z/8 ^d/2 ^c3/8 z9/8 f/4 z3/4 f ^d/2 ^c2
^d15/8 z/8 ^G7/4 z/4 ^G7/4 z/4 ^G z121/8 z121/8 z13/4 ^a ^d z ^c3/4
z/4 f/4 z/4 ^d5/4 z5/4 ^f/2 ^f/4 z/4 =f/8 z3/8 ^d/4 =c/8 z5/8 ^d z/2
^f3/8 z/8 ^f/8 z3/8 =f/2 ^d7/8 z/8 f7/8 z13/8 ^a5/8 z3/8 ^d11/8 z/8
^d/4 z/4 ^c/2 ^d/4 z/4 ^d/4 z/4 ^f ^d9/8 z3/8 =c/2 ^d/4 z/4 ^d5/4 z/4
=f/2 ^d/4 z/4 ^f ^d11/8 z5/8 ^d5/4 z5/4 ^a ^d9/8 z3/8 ^d/8 z3/8 ^g/2
=g/2 =f3/8 z/8 ^d11/8 z9/8 c3/8 z/8 ^d/8 z3/8 ^d/8 z3/8 ^d5/4 z5/4
f/2 f5/4 z/4 ^d ^d/2 ^d/4 z5/4 ^a ^d11/8 z5/8 ^g/2 ^g/8 z3/8 ^g/8
z3/8 ^g3/2 z3/2 ^g/8 z3/8 ^g/8 z3/8 ^g7/8 z/8 =g/8 z7/8 ^g =g5/8 z3/8
^a ^d ^d3/8 z9/8 ^a3/4 z/4 ^d11/4 z3/4 ^g/4 z/4 ^g f3/8 z/8 ^d2 z5/2
^g/2 z/2 ^g/2 z/2 ^g ^a3/8 z13/8 ^a3/2 ^d3/2 z3/2 ^g/4 z/4 ^g/2 =g/2
f/2 ^d5/2 z3 ^c/2 ^a/4 z/4 ^c/4 z/4 ^c3/4 z/4 ^a17/8 z27/8 ^c/2 ^a/4
z/4 ^c/4 z/4 ^c b ^g15/8 z21/8 ^c/2 ^a/4 z/4 ^c/4 z/4 ^c7/8 z/8 ^a9/4
z13/4 ^c/2 ^a/4 z/4 ^c/4 z/4 ^c b ^g15/8 z21/8 ^c/2 ^a/4 z/4 ^c/4 z/4
^c11/8 z/8 ^a/2 z12 ^a/2 ^c/2 ^a/2 ^c/8 z3/8 ^c ^a9/2 z17/2 ^a/2 ^c/2
^a/2 ^c/8 z3/8 ^c ^c17/4 z121/8 z93/8 ^a/4 z/4 ^a3/8 z5/8 ^a5/4 z3/4
^c3/8 z/8 ^c/4 z/4 ^c/4 z/4 ^a2 z/2 ^c/4 z/4 ^c/4 z/4 ^c3/8 z/8 b
^g7/8 z5/8 c'3/4 c'5/8 c'5/8 ^c5/8 c'3/4 ^a/4 z3/8 ^g/2 z/4 ^a5/8 z/8
^g/4 z/4 ^a13/8 z3/8 ^c3/8 z/8 ^c/4 z/4 ^c/4 z/4 ^a2 z/2 ^c/4 z/4
^c/4 z/4 ^c3/8 z/8 b ^g7/8 z5/8 c'/2 z/4 c'/4 z3/8 c'/2 z/8 ^c5/8 z/8
^d3/4 ^a3/8 z/8 ^a/2 z/4 ^a5/8 z/8 ^g/4 z/4 ^a13/8 z3/8 ^c3/8 z/8
^c/4 z/4 ^c/4 z/4 ^a2 z/2 ^c/4 z/4 ^c/4 z/4 ^c3/8 z/8 b ^g7/8 z5/8
c'3/4 c'5/8 c'5/8 ^c5/8 c'3/4 ^a/4 z3/8 ^g/2 z/4 ^a5/8 z/8 ^g/4 z/4
^a13/8 z3/8 ^c3/8 z/8 ^c/4 z/4 ^c/4 z/4 ^a2 z/2 ^c/4 z/4 ^c/4 z/4
^c3/8 z/8 b ^g7/8 z5/8 c'/2 z/4 c'/4 z3/8 c'/2 z/8 ^c5/8 z/8 ^d3/4
^a3/8 z/8 ^a/2 z/4 ^a5/8 z/8 ^g/4 z/4 ^a13/8 z3/8 ^c3/8 z/8 ^c/4 z/4
^c/4 z/4 ^a2 