X: 1
T: dontyouforgetaboutme-harp (4:23)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: dontyouforgetaboutme.mid
%  Transpose: -1
L: 1/4
Q: 114
K: C

z8 ^C,5/4 z/4 ^D,6 z/2 ^C,5/4 z/4 [^D,2^f5/2] z/2 B,5/4 z/4 ^C,9/4 z/4
^C,5/4 z/4 [^D,6z15/8] ^c17/4 z3/8 ^C,5/4 z/4 [^D,2^f5/2] z/2 B,5/4
z/4 ^C,9/4 z/4 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8
^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8
z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^G,/8
z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8
^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 ^C,/8 z3/8 ^C,/8
z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8
^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8
z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8
^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8
z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8
^C,/8 z/8 ^C,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8
z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8
^G,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8
z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8
[^D,/8^D4G4] z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8
^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8
[^C,/8F4^G4] z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8
[^G,/8C4^D4^G8] z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8
z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8
[^C,/8^C4F4] z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8
[^D,/8^D4=G4] z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8
^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8
[^C,/8F33/8^G4] z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8
z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8
[^G,/8=C4^D4^G8] z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8
z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8
[^C,/8^C4F4] z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8
[^D,/2^D4=G4^A4^a13/4^d25/8] ^D,/4 ^D,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/2
^D,/4 ^D,/4 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8
[^C,/2^C4F4^G4^c23/8^g23/8] ^C,/4 ^C,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/8 z3/8
^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8
[^G,/2=C4^D4^G8^d7/2] ^G,/4 ^G,/4 ^G,/2 ^G,/4 ^G,/4 ^G,/2 ^G,/4 ^G,/4
^G,/2 ^G,/8 z/8 ^G,/8 z/8 [^g21/8^C,/2^C4F4^c11/4] ^C,/4 ^C,/4 ^C,/2
^C,/4 ^C,/4 ^C,/4 z/4 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8
z/8 [^D,/2^D4=G4^A4^d3^a25/8] ^D,/4 ^D,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/2
^D,/4 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8
[^C,/2^C4F4^G4^c13/4^g13/4] ^C,/4 ^C,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/2 ^C,/8
z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 [^G,/2=C8^D8^G8^d13/4]
^G,/4 ^G,/4 ^G,/2 ^G,/4 ^G,/4 ^G,/2 ^G,/4 ^G,/4 ^G,/4 z/4 ^G,/8 z/8
^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8
z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8
[B,5/8b8^d8^f121/8] z/8 B,/8 z/8 B,/8 z3/8 B,/8 z3/8 B,/8 z3/8 B,/8
z3/8 B,/8 z3/8 B,/8 z3/8 B,/2 z/4 B,/8 z/8 B,/8 z3/8 B,/8 z3/8 B,/2
^A,/2 ^G,/2 ^F,/2 [^F,/2^a8^c121/8] z/4 ^F,/8 z/8 ^F,/8 z3/8 ^F,/8
z3/8 ^F,/8 z3/8 ^F,/8 z3/8 ^F,/8 z3/8 ^F,/8 z3/8 ^F,/2 z/4 ^F,/8 z/8
^F,/8 z3/8 ^F,/8 z3/8 ^F,/8 z3/8 ^F,/8 z3/8 ^F,/8 [^f7/8z3/8] ^F,/8
z3/8 [^C,5/8=f8^g8] z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z3/8 ^C,/8 z3/8
^C,/8 z3/8 ^C,/8 z3/8 ^C,/8 z3/8 ^C,/2 z/4 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8
z3/8 ^C,/8 z3/8 ^C,/8 z3/8 ^C,/8 [^c7/8z3/8] ^C,/8 z3/8
[^G,/2^g8c'8^d8] z/4 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z3/8 ^G,/8 z3/8 ^G,/8
z3/8 ^G,/8 z3/8 ^G,/8 z3/8 ^G,/2 z/4 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z3/8
^G,/8 z3/8 ^G,/8 z3/8 ^G,3/8 z/8 ^A,/2 [B,5/8b8^d8^f121/8] z/8 B,/8
z/8 B,/8 z3/8 B,/8 z3/8 B,/8 z3/8 B,/8 z3/8 B,/8 z3/8 B,/8 z3/8 B,5/8
z/8 B,/8 z/8 B,/8 z3/8 B,/8 z3/8 B,/2 ^A,/2 ^G,/2 ^F,/2
[^F,/2^a8^c121/8] z/4 ^F,/8 z/8 ^F,/8 z3/8 ^F,/8 z3/8 ^F,/8 z3/8
^F,/8 z3/8 ^F,/8 z3/8 ^F,/8 z3/8 ^F,/2 z/4 ^F,/8 z/8 ^F,/8 z3/8 ^F,/8
z3/8 ^F,/8 z3/8 ^F,/8 z3/8 ^F,/8 [^f7/8z3/8] ^F,3/8 z/8
[^C,5/8=f8^g8] z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z3/8 ^C,3/4 z/4 ^C,/8
z3/8 ^C,/8 z3/8 ^C,5/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z3/8 ^C,/8 z3/8
^C,/8 z3/8 ^C,/8 [^c7/8z3/8] ^C,/2 [^G,5/8^g8c'8^d8] z/8 ^G,/8 z/8
^G,/8 z3/8 ^G,/8 z3/8 ^G,/8 z3/8 ^G,/8 z3/8 ^G,/8 z3/8 ^G,/8 z3/8
^G,/2 z/4 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z3/8 ^G,/8 z3/8 ^G,/8 z3/8 ^G,/8
z3/8 ^G,/8 z3/8 ^C,5/4 z/4 ^D,6 z/2 ^C,5/4 z/4 [^D,2^f5/2] z/2 B,5/4
z/4 ^C,9/4 z/4 ^C,5/4 z/4 [^D,6z15/8] ^c17/4 z3/8 ^C,5/4 z/4
[^D,2^f5/2] z/2 B,5/4 z/4 ^C,9/4 z/4 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8
^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8
z3/8 ^D,/8 z/8 ^D,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8
^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8
z/8 ^C,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8
^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8
z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^D,/8
z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8
^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8 ^C,/8 z3/8 ^C,/8
z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8
^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8
z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8
^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8
z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8
^C,/8 z/8 ^C,/8 z/8 [^D,/8^D4=G4] z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8
^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8
z/8 ^D,/8 z/8 [^C,/8F4^G4] z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8
z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8
^C,/8 z/8 [^G,/8C4^D4^G8] z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8
z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8
^G,/8 z/8 [^C,/8^C4F4] z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8
^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8
z/8 [^D,/8^D4=G4] z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8
z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8
[^C,/8F4^G4] z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8
[^G,/8=C4^D4^G8] z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8
z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8
[^C,/8^C4F4] z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8
[^D,/2^D4=G4^A4^a13/4^d25/8] ^D,/4 ^D,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/2
^D,/4 ^D,/4 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8
[^C,/2^C4F4^G4^c23/8^g23/8] ^C,/4 ^C,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/8 z3/8
^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8
[^G,/2=C4^D4^G8^d7/2] ^G,/4 ^G,/4 ^G,/2 ^G,/4 ^G,/4 ^G,/2 ^G,/4 ^G,/4
^G,/2 ^G,/8 z/8 ^G,/8 z/8 [^g21/8^C,/2^C4F4^c11/4] ^C,/4 ^C,/4 ^C,/2
^C,/4 ^C,/4 ^C,/4 z/4 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8
z/8 [^D,/2^D4=G4^A4^d3^a25/8] ^D,/4 ^D,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/2
^D,/4 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8
[^C,/2^C4F4^G4^c13/4^g13/4] ^C,/4 ^C,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/2 ^C,/8
z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 [^G,/2=C4^D4^G8^d13/4]
^G,/4 ^G,/4 ^G,/2 ^G,/4 ^G,/4 ^G,/2 ^G,/4 ^G,/4 ^G,/4 z/4 ^G,/8 z/8
^G,/8 z/8 [^C,/8^C4F4] z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8
^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8
z/8 [^D,/8^D4=G4^A4] z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8
^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8
z/8 [^C,/8^C4F4^G12] z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8
^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8
z/8 [^G,/8=C4^D4] z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8
z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8
[^C,/8^C4F4] z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8
[^D,/8^D4=G4^A4] z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8
z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8
[^C,/8^C4F4^G12] z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8
z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8
[^G,/8=C4^D4] z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8
^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8
[^C,/8^C4F4] z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8
[^D,/2^d4=g4^a4] z7/2 [^C,/8^c4=f3^g7/2^C7/4] z3/8 ^C,/8 z/8 ^C,/8
z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 [^C,/8^C13/8] z3/8 [^C,/8^d3/2]
z/8 ^C,/8 z/8 [^C,/8f3/2] z3/8 [^C,/8^g] z/8 ^C,/8 z/8
[^G,/8^G4=c3/2^d2] z3/8 ^G,/4 ^G,/4 [^G,/2^A11/4] [^G,/4c5/2] ^G,/4
[^G,/2^d2] ^G,/4 ^G,/4 ^G,/8 ^G,3/8 ^G,/8 z/8 [^G,11/8z/4]
[^C,/8^c/2f/2^g4] z3/8 [^C,/8^G9/8^c3/2f3/2] z/8 ^C,/8 z/8 ^C,/8 z3/8
[^C,/8^C9/8] z/8 ^C,/8 z/8 [^C,/8^G2^c2f2] z3/8 ^C,/8 z/8 ^C,/8 z/8
[^C,/8^C7/8] z3/8 ^C,/8 z/8 ^C,/8 z/8 [^D,/8^d7/2=g2^a5/2] z3/8
[^D,/8^D25/8] z/8 ^D,/8 z/8 ^D,/8 z3/8 [^D,/8f5/2] z/8 ^D,/8 z/8
[^D,/8g] z3/8 [^D,/8^a13/8] z/8 ^D,/8 z/8 [^D,/8g] z3/8 [^D,/8^d] z/8
^D,/8 z/8 [^C,/8^c4f4^g4^C3] z3/8 [^C,/8^d] z/8 ^C,/8 z/8 ^C,/8 z3/8
[^C,/8^d] z/8 ^C,/8 z/8 ^C,/8 z3/8 [^C,/8^d] z/8 ^C,/8 z/8 ^C,/8 z3/8
^C,/8 z/8 ^C,/8 z/8 [^G,/2^G4=c4^d/2] [^G,/4^d5/2] ^G,/4
[^G,/2c'11/8] [^G,/4^g7/8] ^G,/4 [^G,/2^a7/8] [^G,/4c'5/8] ^G,/4
[^G,/2^d] ^G,/4 ^G,/4 [^C,/8^c4f3/2^g3/2^d7/8] z3/8 ^C,/8 z/8 ^C,/8
z/8 ^C,/8 z3/8 [^C,/8^d7/8f^g] z/8 ^C,/8 z/8 ^C,/8 z3/8
[^C,/8^d7/8f^g] z/8 ^C,/8 z/8 [^C,/8^C9/8] z3/8 [^C,/8^d/2f7/8^g7/8]
z/8 ^C,/8 z/8 [^D,/8^d5/2=g3/2^a2] z3/8 [^D,/8^D13/4] z/8 ^D,/8 z/8
[^D,/8f3] z3/8 [^D,/8g21/8] z/8 ^D,/8 z/8 [^D,/8^a17/8] z3/8
[^D,/8^d] z/8 ^D,/8 z/8 ^D,/8 z3/8 [^D,/8^d7/8] z/8 ^D,/8 z/8
[^C,/8^c4f4^g4] z3/8 [^C,/8^d7/8] z/8 ^C,/8 z/8 ^C,/8 z3/8
[^C,/8^d7/8] z/8 ^C,/8 z/8 ^C,/8 z3/8 [^C,/8^d7/8] z/8 ^C,/8 z/8
^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 [^G,/2^G4=c^d3/2] [^G,/4^A3/4] ^G,/4
[^G,/8c3] z3/8 [^G,/8^d] z/8 ^G,/8 z/8 ^G,/8 z3/8 [^G,/8^d] z/8 ^G,/8
z/8 ^G,/2 [^G,/4^d] [^G,7/8z/4] [^C,/8^c4f/2^g/2^G/8] z3/8
[^C,/8^g^df] z/8 ^C,/8 z/8 ^C,/8 z3/8 [^C,/8^g^df] z/8 ^C,/8 z/8
^C,/8 z3/8 [^C,/8^g13/8^d3/2f3/2] z/8 ^C,/8 z/8 ^C,/8 z3/8
[^C,/8^C/2] z/8 ^C,/8 z/8 [^D,/8^d4=g^a] z3/8 [^D,/8^D11/8] z/8 ^D,/8
z/8 [^D,/8f9/8g2^a5/2] z3/8 ^D,/8 z/8 ^D,/8 z/8 [^D,/8^D13/8] z3/8
[^D,/8f3/2] z/8 ^D,/8 z/8 [^D,/8g9/8] z3/8 [^D,/8^a5/8] z/8 ^D,/8 z/8
[^C,/8^c4f^g3/2^C9/4] z3/8 [^C,/8^d9/4] z/8 ^C,/8 z/8 [^C,/8f3] z3/8
[^C,/8^g] z/8 ^C,/8 z/8 ^C,/8 z3/8 [^C,/8^g] z/8 ^C,/8 z/8 ^C,/8 z3/8
[^C,/8^g7/8] z/8 ^C,/8 z/8 [^G,/2^G4=c4^d] ^G,/4 ^G,/4 [^G,/2^d3]
[^G,/4c'] ^G,/4 ^G,/8 z3/8 [^G,/4c'] ^G,/8 z/8 ^G,/2 [^G,/4c']
[^G,11/8z/4] [^C,/8^c3/2f^g4^G9/8] z3/8 [^C,/8^d9/8] z/8 ^C,/8 z/8
[^C,/8f3] z3/8 [^C,/8^c] z/8 ^C,/8 z/8 ^C,/8 z3/8 [^C,/8^c] z/8 ^C,/8
z/8 ^C,/8 z3/8 [^C,/8^c5/8] z/8 ^C,/8 z/8 [^D,/8^D4=G4^A4] z3/8 ^D,/8
z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8
^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8 [^C,/8^C4F4^G12] z3/8 ^C,/8
z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8
^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 [^G,/8=C4^D4] z3/8 ^G,/8 z/8
^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8
z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^C4F4] z3/8 ^C,/8 z/8 ^C,/8
z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 [^D,/8^D4=G4^A4] z3/8 ^D,/8 z/8 ^D,/8
z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8
^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8 [^C,/8^C4F4^G12] z3/8 ^C,/8 z/8 ^C,/8
z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 [^G,/8=C4^D4] z3/8 ^G,/8 z/8 ^G,/8 z/8
^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8
z3/8 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^C4F4] z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8
z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8
^C,/8 z/8 ^C,/8 z/8 [^D,/8^D4=G4^A4] z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8
z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8
^D,/8 z/8 ^D,/8 z/8 [^C,/8^C4F4^G12] z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8
z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8
^C,/8 z/8 ^C,/8 z/8 [^G,/8=C4^D4] z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8
^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8
z/8 ^G,/8 z/8 [^C,/8^C4F4] z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8
z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8
^C,/8 z/8 [^D,/8^D4=G4^A4] z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8
z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8
^D,/8 z/8 [^C,/8^C4F4^G12] z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8
z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8
^C,/8 z/8 [^G,/8=C4^D4] z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8
^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8
z/8 [^C,/8^C4F4] z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8
z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8
[^D,/8^D4=G4^A4] z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8
z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8
[^C,/8^C8F4^G8] z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 