X: 1
T: dontletitbringyoudown-clarinet (2:41)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: dontletitbringyoudown_sib.mid
%  Transpose: -7
L: 1/4
Q: 70
K: C

z37/4 z35/4 c'/2 c'/2 c'/4 c'/4 ^a/4 ^g/4 ^a/4 f/4 f/4 f3/4 f/4 f/4
c'/2 c'/2 ^a/2 ^g/4 ^a3/4 ^d3/2 ^a/2 ^a/2 ^a/4 ^g/4 ^a/4 ^g/4 ^a/4
^a/4 ^g/4 ^a3/4 f/4 f/4 c'/2 ^a/2 ^g/2 f/4 ^a3/4 ^d3/2 c'/2 c'/2 c'/4
c'/4 ^a/4 ^g/4 ^a/4 ^g/4 f/4 f3/4 f/4 f/4 c'/2 c'/2 ^a/2 ^g/4 ^a3/4
^d3/2 ^a/2 ^a/2 ^a/4 ^a/4 ^a/4 ^g/4 ^a/4 ^a/4 ^g/4 ^a3/4 f/4 f/4 c'/2
^a/2 ^g/2 f/4 ^a3/4 c'3/4 ^a/4 ^g/4 ^a/2 ^g/4 ^a5/4 f/4 c'/2 ^a/2
^g/2 ^a/2 ^d/2 f3/2 ^d c'3/8 ^a/4 ^g3/8 ^a/2 f f/2 c'/2 ^a/2 ^g/4 f/4
f5/2 z37/4 z19/4 c'/2 c'/2 c'/4 c'/4 ^a/4 ^g/4 ^a/4 f/4 f/4 f3/4 f/4
f/4 c'/2 c'/2 ^a/2 ^g/4 ^a3/4 ^d3/2 ^a/2 ^a/2 ^a/4 ^g/4 ^a/4 ^g/4
^a/4 ^a/4 ^g/4 ^a3/4 f/4 f/4 c'/2 ^a/2 ^g/2 f/4 ^a3/4 ^d3/2 c'/2 c'/2
c'/4 c'/4 ^a/4 ^g/4 ^a/4 ^g/4 f/4 f3/4 f/4 f/4 c'/2 c'/2 ^a/2 ^g/4
^a3/4 ^d3/2 ^a/2 ^a/2 ^a/4 ^a/4 ^a/4 ^g/4 ^a/4 ^a/4 ^g/4 ^a3/4 f/4
f/4 c'/2 ^a/2 ^g/2 f/4 ^a3/4 c'3/4 ^a/4 ^g/4 ^a/2 ^g/4 ^a5/4 f/4 c'/2
^a/2 ^g/2 ^a/2 ^d/2 f3/2 ^d c'3/8 ^a/4 ^g3/8 ^a/2 f f/2 c'/2 ^a/2
^g/4 f/4 f5/2 z37/4 z25/4 f/2 f/2 =g/2 =a/2 ^a/2 c'3/2 f/2 =d/2 c'/2
^a/2 =a/2 d/2 f d/2 c'/2 ^a/2 =a/2 f/2 d/2 f d/2 ^a/2 =a/2 g/4 f/4
f5/2 z37/4 z25/4 f/2 f/2 g/2 a/2 ^a/2 c'3/2 f/2 d/2 c'/2 ^a/2 =a/2
d/2 f d/2 c'/2 ^a/2 =a/2 f/2 d/2 f d/4 ^a3/4 =a/2 g/4 f/4 f5/2 