X: 1
T: dontletitbringyoudown-harp (2:47)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: dontletitbringyoudown_sib.mid
%  Transpose: -7
L: 1/4
Q: 70
K: C

z2 [^A,3/2C3/2F3/2] [C5/2^D5/2F5/2] [^A,3/2C3/2F3/2] [C5/2^D5/2F5/2]
[^A,3/2C3/2F3/2] [C5/2^D5/2F5/2] [^A,3/2C3/2F3/2] [C5/2^D5/2F5/2]
[C13/4F13/4] [^G,3/4C3/4F3/4] [C13/4^D13/4^G13/4] [C3/4^D3/4^G3/4]
[^A,13/4=D13/4F13/4] [^A,3/4D3/4F3/4] [^G,^CF] [^G,^CF] [=G,^A,=C^D]
[G,^A,C^D] [C13/4F13/4] [^G,3/4C3/4F3/4] [C13/4^D13/4^G13/4]
[C3/4^D3/4^G3/4] [^A,13/4=D13/4F13/4] [^A,3/4D3/4F3/4] [^G,^CF]
[^G,^CF] [=G,^A,=C^D] [G,^A,C^D] [^A,F] [^A,F] [^A,F] [^A,F] [^A,^DF]
[^A,^DF] [^A,^DF] [^A,^DF] [^A,=DF] [^A,DF] [^A,DF] [^A,DF]
[^A,3/2C3/2F3/2] [C5/2^D5/2F5/2] [^A,3/2C3/2F3/2] [C5/2^D5/2F5/2]
[^A,3/2C3/2F3/2] [C5/2^D5/2F5/2] [^A,3/2C3/2F3/2] [C5/2^D5/2F5/2]
[C13/4F13/4] [^G,3/4C3/4F3/4] [C13/4^D13/4^G13/4] [C3/4^D3/4^G3/4]
[^A,13/4=D13/4F13/4] [^A,3/4D3/4F3/4] [^G,^CF] [^G,^CF] [=G,^A,=C^D]
[G,^A,C^D] [C13/4F13/4] [^G,3/4C3/4F3/4] [C13/4^D13/4^G13/4]
[C3/4^D3/4^G3/4] [^A,13/4=D13/4F13/4] [^A,3/4D3/4F3/4] [^G,^CF]
[^G,^CF] [=G,^A,=C^D] [G,^A,C^D] [^A,F] [^A,F] [^A,F] [^A,F] [^A,^DF]
[^A,^DF] [^A,^DF] [^A,^DF] [^A,=DF] [^A,DF] [^A,DF] [^A,DF]
[^A,3/2C3/2F3/2] [C5/2^D5/2F5/2] [^A,3/2C3/2F3/2] [C5/2^D5/2F5/2]
[^A,3/2C3/2F3/2] [C5/2^D5/2F5/2] [^A,3/2C3/2F3/2] [C5/2^D5/2F5/2]
[C4F4A4c4] [C4F4A4c4] [=D4F4^A4d4] [=G4^A4d4g4] [F3/2^A/4] c5/4
[F^Ac] [F/2^A/2] ^D/2 [F/2^A/2] [F3/2^A/4] c5/4 [F3/4^G3/4c3/4]
[c'3/4f3/4] [f/4^a/4] ^g/4 [c/2f/2] [F3/2^A/4] c5/4 [F3/2^A3/2c3/2]
^D/4 F/4 ^G/2 [F3/2^A/4] c5/4 [F3/2^G3/2c3/2] ^G/4 ^A/4 c/2
[C4F4=A4c4] [C4F4A4c4] [F4^A4d4f4] [=D4=G4^A4d4] [f3/2=a3/2c'3/2]
[f5/2^a5/2d5/2] [f15/8=a15/8c'15/8] [f3^a3d3] 