X: 1
T: dontletitbringyoudown-theorbo (2:47)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: dontletitbringyoudown_sib.mid
%  Transpose: -7
L: 1/4
Q: 70
K: C

z2 F,3/2 ^D,5/2 F,3/2 ^G, ^G,/4 ^G,/4 ^G,/2 ^G,/2 F,3/2 ^D,5/2 F,3/2
^G, ^G,/4 ^G,/4 ^G,/2 ^G,/2 F,/2 F,/2 F,3/4 F,/4 F,/2 F,/2 F,/2 F,/4
F,/4 F,/2 F,/2 F,/2 F,/4 F,/4 F,/2 F,/2 F,/2 F,/2 ^A,/2 ^A,/2 ^A, ^A,
^A,/2 ^A,/2 ^C, ^C,3/4 ^C,/4 =C,/2 C,/2 C,/2 C,/2 F,/2 F,/2 F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/2 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/4
F,/2 F,/4 F,/2 F,/2 F,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/4 ^A,/4 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/2 ^A,/2 ^C, ^C, =C, C, ^A, ^A,3/4 ^A,/4 ^A,/2 ^A,/2
^A,/2 ^A,/2 ^G, ^G,3/4 ^G,/4 ^G,/2 ^G,/2 ^G,/2 ^G,/2 =G, G,3/4 G,/4
G, G, F,3/2 ^D,5/2 F,3/2 ^G, ^G,/4 ^G,/4 ^G,/2 ^G,/2 F,3/2 ^D,5/2
F,3/2 ^G, ^G,/4 ^G,/4 ^G,/2 ^G,/2 F,/2 F,/2 F,3/4 F,/4 F,/2 F,/2 F,/2
F,/4 F,/4 F,/2 F,/2 F,/2 F,/4 F,/4 F,/2 F,/2 F,/2 F,/2 ^A,/2 ^A,/2
^A, ^A, ^A,/2 ^A,/2 ^C, ^C,3/4 ^C,/4 =C,/2 C,/2 C,/2 C,/2 F,/2 F,/2
F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/2 F,/2 F,/4 F,/4 F,/2 F,/4
F,/4 F,/4 F,/2 F,/4 F,/2 F,/2 F,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/2 ^A,/2 ^C, ^C, =C, C, ^A, ^A,3/4 ^A,/4
^A,/2 ^A,/2 ^A,/2 ^A,/2 ^G, ^G,3/4 ^G,/4 ^G,/2 ^G,/2 ^G,/2 ^G,/2 =G,
G,3/4 G,/4 G, G, F,3/2 ^D,5/2 F,3/2 ^G, ^G,/4 ^G,/4 ^G,/2 ^G,/2 F,3/2
^D,5/2 F,3/2 ^G, ^G,/4 ^G,/4 ^G,/2 ^G,/2 F,4 F, F, F, F, ^A, ^A, ^A,
^A, =G, G, G, G, F,3/2 ^D,5/2 F,3/2 ^G,5/2 F,3/2 ^D, ^D,/2 ^D,/2
^D,/2 F,3/2 ^G, ^G,/4 ^G,/4 ^G,/2 ^G,/2 F, F,3 F, F, F, F, ^A, ^A,
^A, ^A, =G, G, G, G, F,3/2 ^A,5/2 F,15/8 ^A,3 