X: 1
T: doyouwanttoknowasecret-clarinet (2:01)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: doyouwanttoknowasecret.mid
%  Transpose: -3
L: 1/4
Q: 118
K: C

z9/2 ^g/2 ^g/4 z/8 ^g/4 ^g11/8 z/4 ^g3/8 ^g3/8 ^g3/8 a/2 z/8 a11/8 z/4
^g/2 z/8 ^g7/4 z/2 ^g3/8 z/8 ^g/4 z/8 ^g/8 z/8 ^g11/8 z/4 ^g3/8 ^g3/8
^g3/8 ^f/2 z/8 ^f11/8 z/4 ^g9/4 z4 ^a3/8 z/8 ^g11/8 z3 ^d3/8 z/8
=f3/8 z/8 ^f3/8 z/8 ^g3/8 z/8 ^a3/8 z/8 c'3/8 z/8 ^a3/8 z/8 ^g11/8 z3
^d3/8 z/8 =f3/8 z/8 ^f3/8 z/8 ^g3/8 z/8 ^a3/8 z/8 c'3/8 z/8 ^g15/8 z
^g3/8 z/8 c'3/8 z/8 ^a13/8 z3/8 =a3/2 z/2 a3/8 z/8 ^g11/8 z3 ^d3/8
z/8 =f3/8 z/8 ^f3/8 z/8 ^g3/8 z/8 ^a3/8 z/8 c'3/8 z/8 ^g15/8 z3 ^d3/8
z/8 =f3/8 z/8 ^f3/8 z/8 ^g3/8 z/8 ^a3/8 z/8 c'3/8 ^a11/4 z3/4 c'/4
^a/4 ^g7/8 z5/8 ^a3/4 z/4 ^g3/8 z/8 ^g3/8 =f/2 ^g/2 ^a13/8 z3/8 f3/8
z/8 f3/8 z/8 ^d3/8 z/8 ^c3/2 z/2 c'3/2 z3/8 ^a3/8 z/8 ^g3/2 z3 ^d3/8
z/8 f3/8 z/8 ^f3/8 ^g/2 ^a/2 c'3/8 z/8 ^a3/8 z/8 ^g3/2 z3 ^d3/8 z/8
=f3/8 ^f/2 ^g/2 ^a3/8 z/8 c'3/8 z/8 ^g2 z ^g3/8 z/8 c'3/8 z/8 ^a3/2
z3/8 =a13/8 z3/8 a3/8 z/8 ^g3/2 z23/8 ^d/2 =f/2 ^f3/8 z/8 ^g3/8 z/8
^a3/8 z/8 c'3/8 z/8 ^g15/8 z3 ^d/2 =f3/8 z/8 ^f3/8 z/8 ^g3/8 z/8
^a3/8 z/8 c'3/8 z/8 ^a11/4 z3/4 c'/8 ^a/4 ^g z/2 ^a7/8 z/8 ^g3/8 z/8
^g3/8 z/8 =f3/8 z/8 ^g3/8 z/8 ^a3/2 z/2 f3/8 z/8 f3/8 ^d/2 ^c13/8
z3/8 c'13/8 z3/8 ^f3/4 z/4 ^f3/8 z/8 ^f3/8 z/8 ^a3/8 z/8 ^a3/8 ^a/2
^a/2 ^c3/8 z/8 ^c7/8 z/8 b3/2 z ^f3/4 z/4 ^f3/8 z/8 ^f3/8 z/8 ^a7/8 z
^c7/8 z/8 ^c3/4 z/4 b9/8 z3/8 ^c/8 z/8 b/8 z/8 ^a31/8 z4 ^a3/8 z/8
^g11/8 z3 ^d3/8 z/8 =f3/8 z/8 ^f3/8 z/8 ^g3/8 z/8 ^a3/8 z/8 c'3/8 z/8
^a3/8 z/8 ^g11/8 z3 ^d3/8 z/8 =f3/8 z/8 ^f3/8 z/8 ^g3/8 z/8 ^a3/8 z/8
c'3/8 z/8 ^g15/8 z ^g3/8 z/8 c'3/8 z/8 ^a13/8 z3/8 =a3/2 z3/8 a/2
^g3/2 z3 ^d3/8 z/8 =f3/8 z/8 ^f3/8 z/8 ^g3/8 z/8 ^a3/8 c'/2 ^g2 z3
^d3/8 z/8 =f3/8 z/8 ^f3/8 z/8 ^g3/8 ^a/2 c'/2 ^a11/4 z3/4 c'/8 z/8
^a/8 z/8 ^g7/8 z5/8 ^a3/4 z/8 ^g/2 ^g/2 =f3/8 z/8 ^g3/8 z/8 ^a13/8
z3/8 f3/8 z/8 f3/8 z/8 ^d3/8 z/8 ^c3/2 z3/8 c'13/8 z3/8 ^a19/8 z5/8
f3/8 z/8 ^d3/8 z/8 ^c3/2 z3/8 c'13/8 z3/8 ^a19/8 z5/8 f3/8 z/8 ^d3/8
z/8 ^c3/2 z3/8 c'13/8 z3/8 ^a19/8 z5/8 f3/8 z/8 ^d3/8 z/8 ^c3/2 z3/8
c'13/8 