X: 1
T: doyouwanttoknowasecret-bagpipe (1:40)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: doyouwanttoknowasecret.mid
%  Transpose: -3
L: 1/4
Q: 118
K: C

z125/8 z125/8 z125/8 z125/8 z125/8 z19/4 [^g3/4c'3/4] z/4 [=g3/4b3/4]
z/4 [^f15/8^a15/8] z4 [^g3/4c'3/4] z/4 [=g3/4b3/4] z/4 [^f15/8^a15/8]
z4 [^g3/4c'3/4] z/4 [=g3/4b3/4] z/4 [^f15/8^a15/8] z4 [^g3/4c'3/4]
z/4 [=g3/4b3/4] z/4 [^f15/8^a15/8] z4 [^g3/4c'3/4] z/4 [=g3/4b3/4]
z/4 [^f15/8^a15/8] z125/8 z125/8 z12 [^g7/8c'7/8] z/8 [=g7/8b7/8] z/8
[^f2^a2] z31/8 [^g7/8c'7/8] z/8 [=g3/4b3/4] z/4 [^f15/8^a15/8] z4
[^g7/8c'7/8] z/8 [=g3/4b3/4] z/4 [^f15/8^a15/8] z4 [^g3/4c'3/4] z/4
[=g3/4b3/4] z/4 [^f15/8^a15/8] z4 [^g3/4c'3/4] z/4 [=g3/4b3/4] z/4
[^f15/8^a15/8] 