X: 1
T: doyouwanttoknowasecret-harp (2:01)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: doyouwanttoknowasecret.mid
%  Transpose: -3
L: 1/4
Q: 118
K: C

z31/8 [^C,29/8z/8] [^G,29/8z/8] [^C7/2E29/8z/8] [^G7/2^c29/8] z5/8
[^F,z/8] [^C7/8z/8] [^F3/4A3/4z/8] ^c/2 z/4 [^C,11/4z/8] [^G,11/4z/8]
[^C21/8E11/4z/8] [^G21/8^c11/4] z3/8 [E,29/8z/8] [B,29/8z/8]
[E7/2^G29/8z/8] [B7/2e29/8] z5/8 [D,z/8] [A,7/8Dz/8] [^F3/4z/8]
[A5/8d5/8] z/8 [^G,9/8z/8] [^D25/8^G25/8z/8] [=c3z/8]
[^d23/8^g23/8z3/4] ^G,11/4 ^G,/2 ^G,5/8 [^G,7/8z3/8] B,3/8 z/8
[^G,z/2] =C3/8 z/8 ^G,3/8 z/8 [^C3/4^C,9/8] z/4 [=F3/4^G3/4^c3/4z/2]
^C,3/8 z/8 [=C3/8=F,3/4] [F/2^G/2=c/2f/2] [B,/2E,7/8]
[E3/8=G3/8B3/8e3/8] z/8 [^A,7/8^D,5/4] z/8 [^D3/4^F3/4^A3/4^d3/4z/2]
^D,3/8 z/8 [C3/4^G,3/8] z/8 ^F,3/8 z/8 [C3/4^F3/4^G3/4^d3/4=F,3/8]
z/8 ^D,3/8 z/8 [^C3/4^C,9/8] z/4 [=F3/4^G3/4^c3/4z/2] ^C,3/8
[=C/2F,7/8] [F/2^G/2=c/2f/2] [B,3/8E,7/8] z/8 [E3/8=G3/8B3/8e3/8] z/8
[^A,3/4^D,5/4] z/4 [^D3/4^F3/4^A3/4^d3/4z/2] ^D,3/8 z/8 [C3/4^G,3/8]
z/8 ^F,3/8 z/8 [C3/4^F3/4^G3/4^d3/4=F,3/8] z/8 ^D,3/8 z/8
[^C3/4^C,9/8] z/4 [=F3/4^G3/4^c3/4z3/8] ^C,/2 [=C/2F,7/8]
[F3/8^G3/8=c3/8f3/8] z/8 [B,3/8E,7/8] z/8 [E3/8=G3/8B3/8e3/8] z/8
[^d13/8^A13/8^F13/8^D13/8^A,13/8^D,3/2] ^D,3/8 z/8
[e3/2^c3/2=A3/2E3/2=A,3/2] z/2 [^c3/4^G3/4=F3/4^C3/4^G,3/4^C,3/4] z/8
[^c7/8^G7/8F7/8^C7/8^G,7/8z/2] ^F,/2 [=C3/8=F,7/8] z/8
[F3/8^G3/8=c3/8f3/8] z/8 [B,3/8E,3/4] z/8 [E3/8=G3/8B3/8e3/8] z/8
[^A,3/4^D,3/4] z/4 [^D3/4^F3/4^A3/4^d3/4^D,3/4] z/4 [C3/4^G,3/8] z/8
^F,3/8 z/8 [C3/4^F3/4^G3/4^d3/4=F,3/8] z/8 ^D,3/8 z/8 [^C3/4^C,3/4]
z/8 [=F7/8^G7/8^c7/8^C,7/8] z/8 [=C3/8F,7/8] z/8 [F3/8^G3/8=c3/8f3/8]
z/8 [B,3/8E,3/4] z/8 [E3/8=G3/8B3/8e3/8] z/8
[^d13/8^A13/8^F13/8^D13/8^A,13/8^D,] ^D,3/4 z/4
[^d3/2^G3/2^F3/2C3/2^G,3/2z/2] ^F,3/8 z/8 =F,3/8 z/8 ^D,3/8
[^c5/4^A5/4^F5/4^C5/4^F,5/4] z/4 [^c5/4^A5/4^F5/4^C5/4^F,5/4] z/4
[^c3/4^A3/4^F3/4^C3/4^F,3/4] z/4 [^d9/8^G9/8^F9/8=C9/8^G,9/8] z3/8
[^d9/8^G9/8^F9/8C9/8^G,9/8] z3/8 [^d3/4^G3/4^F3/4C3/4^G,3/4] z/8
[^A,/2=F5/4] ^A,/2 ^A,3/8 z/8 [^A3/8^A,3/8] z/8 [^c13/8^A,3/8] z/8
^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8 [^d3/2^A3/2^F3/2^D3/2^A,^D,3/2]
^A,/2 =A,3/8 z/8 [^d3/2^G3/2^F3/2C3/2^G,3/2z/2] ^F,3/8 =F,/2 ^D,/2
[^C7/8^C,5/4] z/8 [=F3/4^G3/4^c3/4z/2] ^C,3/8 z/8 [=C3/8F,3/4] z/8
[F3/8^G3/8=c3/8f3/8] z/8 [B,3/8E,3/4] z/8 [E3/8=G3/8B3/8e3/8] z/8
[^A,3/4^D,9/8] z/4 [^D3/4^F3/4^A3/4^d3/4z/2] ^D,3/8 z/8 [C3/4^G,3/8]
^F,/2 [C7/8^F7/8^G7/8^d7/8=F,/2] ^D,3/8 z/8 [^C7/8^C,5/4] z/8
[=F3/4^G3/4^c3/4z/2] ^C,3/8 z/8 [=C3/8F,3/4] z/8 [F3/8^G3/8=c3/8f3/8]
z/8 [B,3/8E,3/4] z/8 [E3/8=G3/8B3/8e3/8] z/8 [^A,3/4^D,9/8] z/4
[^D3/4^F3/4^A3/4^d3/4z/2] ^D,3/8 [C7/8^G,/2] ^F,/2
[C7/8^F7/8^G7/8^d7/8=F,3/8] z/8 ^D,3/8 z/8 [^C3/4^C,5/4] z/4
[=F3/4^G3/4^c3/4z/2] ^C,3/8 z/8 [=C3/8F,3/4] z/8 [F3/8^G3/8=c3/8f3/8]
z/8 [B,3/8E,3/4] z/8 [E3/8=G3/8B3/8e3/8] z/8
[^d3/2^A3/2^F3/2^D3/2^A,3/2^D,11/8] ^D,/2
[e13/8^c13/8=A13/8E13/8=A,13/8] z3/8
[^c3/4^G3/4=F3/4^C3/4^G,3/4^C,3/4] z/4 [^c3/4^G3/4F3/4^C3/4^G,3/4z/2]
^F,3/8 z/8 [=C3/8=F,3/4] z/8 [F3/8^G3/8=c3/8f3/8] z/8 [B,3/8E,3/4]
z/8 [E3/8=G3/8B3/8e3/8] z/8 [^A,3/4^D,3/4] z/8
[^D7/8^F7/8^A7/8^d7/8^D,7/8] z/8 [C7/8^G,3/8] z/8 ^F,3/8 z/8
[C3/4^F3/4^G3/4^d3/4=F,3/8] z/8 ^D,3/8 z/8 [^C3/4^C,3/4] z/4
[=F3/4^G3/4^c3/4^C,3/4] z/4 [=C3/8F,3/4] z/8 [F3/8^G3/8=c3/8f3/8] z/8
[B,3/8E,3/4] z/8 [E3/8=G3/8B3/8e3/8] z/8
[^d3/2^A3/2^F3/2^D3/2^A,3/2^D,7/8] ^D,7/8 z/8
[^d13/8^G13/8^F13/8C13/8^G,13/8z/2] ^F,3/8 z/8 =F,3/8 z/8 ^D,3/8 z/8
[^c9/8^A9/8^F9/8^C9/8^F,9/8] z3/8 [^c9/8^A9/8^F9/8^C9/8^F,9/8] z3/8
[^c3/4^A3/4^F3/4^C3/4^F,3/4] z/8 [^d5/4^G5/4^F5/4=C5/4^G,5/4] z/4
[^d5/4^G5/4^F5/4C5/4^G,5/4] z/4 [^d3/4^G3/4^F3/4C3/4^G,3/4] z/4
[^A,/2=F9/8] ^A,/2 ^A,3/8 z/8 [^A3/8^A,3/8] z/8 [^c3/2^A,3/8] z/8
^A,3/8 z/8 ^A,3/8 ^A,/2 [^d13/8^A13/8^F13/8^D13/8^A,^D,13/8]
[^A,5/8z/2] =A,3/8 z/8 [^d13/8^G13/8^F13/8C13/8^G,13/8z/2] ^F,3/8 z/8
=F,3/8 z/8 ^D,3/8 z/8 [^c3/2^A3/2^F3/2^C3/2^F,3/2] ^F,3/8 z/8
[^d3/2^A3/2^F3/2^D3/2^A,3/2^D,7/8] ^D,7/8 z/8
[f3/8^c3/8^A3/8=F3/8^A,/2] z/8 [f/2^c/2^A/2F/2^A,3/4] z/2
[f3/8^c3/8^A3/8F3/8^A,3/8B,3/8] z/8 [^d3/8B3/8^G3/8^D3/8^G,/2] z/8
[^d3/8B3/8^G3/8^D3/8^G,/2] z/8 [^d3/4B3/4^G3/4^D3/4^G,3/4] z/4
[^c3/4^A3/4^F3/4^C3/4^F,3/4] z/4 [^c3/8^A3/8^F3/8^C3/8^F,3/4] z5/8
[^d3/4^A3/4^F3/4^D3/4^A,3/4^D,3/4] z/8
[^d7/8^A7/8^F7/8^D7/8^A,7/8^D,7/8] z/8 [f7/8^c7/8^A7/8=F7/8^A,] z/8
[f3/4^c3/4^A3/4F3/4^A,3/4z/2] B,3/8 z/8 [^d3/4B3/4^G3/4^D3/4^G,] z/4
[^d3/4B3/4^G3/4^D3/4^G,/2] ^G,3/8 z/8
[^d9/8^A9/8^F9/8^D9/8^A,9/8^D,9/8] z3/8
[^d9/8^A9/8^F9/8^D9/8^A,9/8^D,3/8] ^D,
[^d7/8^A7/8^F7/8^D7/8^A,7/8^D,/2] ^D,3/8 z/8
[^d5/4=c5/4^F5/4^D5/4^G,/2] [^G,3/4z/2] ^F,3/8 z/8
[^d9/8c9/8^F9/8^D9/8^G,9/8^F,3/8] z/8 =F,3/8 z/8 F,3/8 z/8
[^d3/4c3/4^F3/4^D3/4^G,/2^D,3/8] z/8 ^G,3/8 z/8 [^C3/4^C,9/8] z/4
[=F3/4^G3/4^c3/4z3/8] ^C,/2 [=C/2F,7/8] [F3/8^G3/8=c3/8f3/8] z/8
[B,3/8E,7/8] z/8 [E3/8=G3/8B3/8e3/8] z/8 [^A,3/4^D,5/4] z/4
[^D3/4^F3/4^A3/4^d3/4z/2] ^D,3/8 z/8 [C3/4^G,3/8] z/8 ^F,3/8 z/8
[C3/4^F3/4^G3/4^d3/4=F,3/8] z/8 ^D,3/8 z/8 [^C3/4^C,9/8] z/8
[=F7/8^G7/8^c7/8z/2] ^C,/2 [=C3/8F,7/8] z/8 [F3/8^G3/8=c3/8f3/8] z/8
[B,3/8E,3/4] z/8 [E3/8=G3/8B3/8e3/8] z/8 [^A,3/4^D,9/8] z/4
[^D3/4^F3/4^A3/4^d3/4z/2] ^D,3/8 z/8 [C3/4^G,3/8] z/8 ^F,3/8 z/8
[C3/4^F3/4^G3/4^d3/4=F,3/8] z/8 ^D,3/8 z/8 [^C3/4^C,9/8] z/8
[=F7/8^G7/8^c7/8z/2] ^C,3/8 z/8 [=C3/8F,7/8] z/8 [F3/8^G3/8=c3/8f3/8]
z/8 [B,3/8E,3/4] z/8 [E3/8=G3/8B3/8e3/8] z/8
[^d13/8^A13/8^F13/8^D13/8^A,13/8^D,3/2] ^D,3/8 z/8
[e3/2^c3/2=A3/2E3/2=A,3/2] z3/8 [^c7/8^G7/8=F7/8^C7/8^G,7/8^C,7/8]
z/8 [^c7/8^G7/8F7/8^C7/8^G,7/8z/2] ^F,3/8 z/8 [=C3/8=F,3/4] z/8
[F3/8^G3/8=c3/8f3/8] z/8 [B,3/8E,3/4] z/8 [E3/8=G3/8B3/8e3/8] z/8
[^A,3/4^D,3/4] z/4 [^D3/4^F3/4^A3/4^d3/4^D,3/4] z/4 [C3/4^G,3/8] z/8
^F,3/8 z/8 [C3/4^F3/4^G3/4^d3/4=F,3/8] ^D,/2 [^C7/8^C,7/8] z/8
[=F7/8^G7/8^c7/8^C,7/8] z/8 [=C3/8F,3/4] z/8 [F3/8^G3/8=c3/8f3/8] z/8
[B,3/8E,3/4] z/8 [E3/8=G3/8B3/8e3/8] z/8
[^d3/2^A3/2^F3/2^D3/2^A,3/2^D,] ^D,3/4 z/4
[^d3/2^G3/2^F3/2C3/2^G,3/2z/2] ^F,3/8 =F,/2 ^D,/2
[^c5/4^A5/4^F5/4^C5/4^F,5/4] z/4 [^c5/4^A5/4^F5/4^C5/4^F,5/4] z/4
[^c3/4^A3/4^F3/4^C3/4^F,3/4] z/4 [^d9/8^G9/8^F9/8=C9/8^G,9/8] z3/8
[^d9/8^G9/8^F9/8C9/8^G,9/8] z/4 [^d7/8^G7/8^F7/8C7/8^G,7/8] z/8
[^A,/2=F5/4] ^A,/2 ^A,3/8 z/8 [^A3/8^A,3/8] z/8 [^c13/8^A,3/8] z/8
^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8 [^d3/2^A3/2^F3/2^D3/2^A,^D,3/2]
^A,/2 =A,3/8 [^d13/8^G13/8^F13/8C13/8^G,13/8z/2] ^F,/2 =F,3/8 z/8
^D,3/8 z/8 ^A,3/4 z/4 =F3/8 z/8 ^A3/8 z/8 ^c3/8 z/8 ^A9/8 z3/8
[^d3/4^A3/4^F3/4^D3/4^A,3/4^D,3/4] z/4
[^d3/8^A3/8^F3/8^D3/8^A,3/8^D,3/8] z/2
[^d7/8^G7/8^F7/8C7/8^G,7/8^D,7/8] z/8 [^d/2^G/2^F/2C/2^G,] z/2 ^A,3/4
z/4 =F3/8 z/8 ^A3/8 z/8 ^c3/8 z/8 ^A9/8 z3/8
[^d3/4^A3/4^F3/4^D3/4^A,3/4^D,3/4] z/8 [^d/2^A/2^F/2^D/2^A,/2^D,/2]
z/2 [^d7/8^G7/8^F7/8C7/8^G,7/8^D,7/8] z/8 [^d/2^G/2^F/2C/2^G,] z/2
^A,3/4 z/4 =F3/8 z/8 ^A3/8 z/8 ^c3/8 z/8 ^A9/8 z3/8
[^d3/4^A3/4^F3/4^D3/4^A,3/4^D,3/4] z/8 [^d/2^A/2^F/2^D/2^A,/2^D,/2]
z/2 [^d7/8^G7/8^F7/8C7/8^G,7/8^D,7/8] z/8 [^d/2^G/2^F/2C/2^G,] 