X: 1
T: drroberts-bagpipe (2:15)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_beatles - dr roberts.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

A,3/4 [^c3/4G3/4] A,3/8 [A3/4d3/4] [G9/8z3/8] A,3/4 [^c3/4G3/4] A,3/8
[A3/4d3/4] [G9/8z3/8] A,3/4 [^c3/4G3/4] A,3/8 [A3/4d3/4] [G9/8z3/8]
A,3/4 [^c3/4G3/4] A,3/8 [A3/4d3/4] [G9/8z3/8] A,3/4 [G3/4^c3/4] A,3/8
[A3/4d3/4] [G9/8z3/8] A,3/4 [G3/4^c3/4] A,3/8 [A3/4d3/4] [G9/8z3/8]
A,3/4 [G3/4^c3/4] A,3/8 [A3/4d3/4] [G9/8z3/8] A,3/4 [G3/4^c3/4] A,3/8
[A3/4d3/4] [G9/8z3/8] A,3/4 [G3/4^c3/4] A,3/8 [A3/4d3/4] [G9/8z3/8]
A,3/4 [G3/4^c3/4] A,3/8 [A3/4d3/4] [G9/8z3/8] A,3/4 [G3/4^c3/4] A,3/8
[A3/4d3/4] [G9/8z3/8] A,3/4 [G3/4^c3/4] A,3/8 [A3/4d3/4] G3/8 ^F,3/4
[^A3/4E3/4] ^F,3/8 [^F3/4B3/4] [E9/8z3/8] ^F,3/4 [E3/4^A3/4] ^F,3/8
[^F3/4B3/4] [E9/8z3/8] ^F,3/4 [E3/4^A3/4] ^F,3/8 [^F3/4B3/4]
[E9/8z3/8] ^F,3/4 [E3/4^A3/4] ^F,3/8 [^F3/4B3/4] [E9/8z3/8] ^F,3/4
[E3/4^A3/4] ^F,3/8 [^F3/4B3/4] E3/8 [E3/4^F,3/4] [^A3/4E3/4] ^F,3/8
[B3/4^F3/4] E3/8 [D3/4^G3/4] [D3/4^G3/4] E,3/8 [E3/4=A3/4] [E3/8A3/8]
^F,3/4 ^F3/8 ^F,3/8 [^C3/8^F,3/8] [^C3/8^F3/8] ^F,3/4 B,3/4 B3/4
B,3/8 [B3/4e3/4] A9/8 A3/4 B3/8 [B3/8e3/8] z3/8 D3/8 A,3/4
[=G3/4^c3/4] A,3/8 [A3/4d3/4] [G9/8z3/8] A,3/4 [G3/4^c3/4] A,3/8
[A3/4d3/4] [G9/8z3/8] A,3/4 [G3/4^c3/4] A,3/8 [A3/4d3/4] [G9/8z3/8]
A,3/4 [G3/4^c3/4] A,3/8 [A3/4d3/4] [G9/8z3/8] A,3/4 [G3/4^c3/4] A,3/8
[A3/4d3/4] [G9/8z3/8] A,3/4 [G3/4^c3/4] A,3/8 [A3/4d3/4] [G9/8z3/8]
A,3/4 [G3/4^c3/4] A,3/8 [A3/4d3/4] [G9/8z3/8] A,3/4 [G3/4^c3/4] A,3/8
[A3/4d3/4] G3/8 ^F,3/4 [^A3/4E3/4] ^F,3/8 [^F3/4B3/4] [E9/8z3/8]
^F,3/4 [E3/4^A3/4] ^F,3/8 [^F3/4B3/4] [E9/8z3/8] ^F,3/4 [E3/4^A3/4]
^F,3/8 [^F3/4B3/4] [E9/8z3/8] ^F,3/4 [E3/4^A3/4] ^F,3/8 [^F3/4B3/4]
[E9/8z3/8] ^F,3/4 [E3/4^A3/4] ^F,3/8 [^F3/4B3/4] E3/8 [E3/4^F,3/4]
[^A3/4E3/4] ^F,3/8 [B3/4^F3/4] E3/8 [D3/4^G3/4] [D3/4^G3/4] E,3/8
[E3/4=A3/4] [E3/8A3/8] ^F,3/4 ^F3/8 ^F,3/8 [^C3/8^F,3/8] [^C3/8^F3/8]
^F,3/4 B9/8 B3/8 B9/8 B3/8 B,3/4 [B3/4^d3/4^F3/4] B,3/4
[B3/4^d3/4^F3/4] B3/2 B3/2 B3/2 B5/4 z/8 B/8 B3/2 B5/4 z/8 B/8 B3/2
B5/4 z/8 B/8 B3/2 B5/4 z/8 B/8 B3/2 B5/4 z/8 B/8 B3/2 B5/4 z/8 B/8
B3/2 B5/4 z/8 B/8 A,3/4 [=G3/4^c3/4] A,3/8 [A3/4=d3/4] [G9/8z3/8]
A,3/4 [G3/4^c3/4] A,3/8 [d3/4A3/4] [G9/8z3/8] A,3/4 [G3/4^c3/4] A,3/8
[A3/4d3/4] [G9/8z3/8] A,3/4 [G3/4^c3/4] A,3/8 [A3/4d3/4] [G9/8z3/8]
A,3/4 [G3/4^c3/4] A,3/8 [A3/4d3/4] [G9/8z3/8] A,3/4 [G3/4^c3/4] A,3/8
[A3/4d3/4] [G9/8z3/8] A,3/4 [G3/4^c3/4] A,3/8 [A3/4d3/4] [G9/8z3/8]
A,3/4 [G3/4^c3/4] A,3/8 [A3/4d3/4] [G9/8z3/8] A,3/4 [G3/4^c3/4] A,3/8
[A3/4d3/4] [G9/8z3/8] A,3/4 [G3/4^c3/4] A,3/8 [A3/4d3/4] G3/8 ^F,3/4
[^A3/4E3/4] ^F,3/8 [^F3/4B3/4] [E9/8z3/8] ^F,3/4 [E3/4^A3/4] ^F,3/8
[^F3/4B3/4] [E9/8z3/8] ^F,3/4 [E3/4^A3/4] ^F,3/8 [^F3/4B3/4]
[E9/8z3/8] ^F,3/4 [E3/4^A3/4] ^F,3/8 [^F3/4B3/4] [E9/8z3/8] ^F,3/4
[E3/4^A3/4] ^F,3/8 [^F3/4B3/4] E3/8 [E3/4^F,3/4] [^A3/4E3/4] ^F,3/8
[B3/4^F3/4] E3/8 [D3/4^G3/4] [D3/4^G3/4] E,3/8 [E3/4=A3/4] [E3/8A3/8]
^F,3/4 ^F3/8 ^F,3/8 [^C3/8^F,3/8] [^C3/8^F3/8] ^F,3/4 B9/8 B3/8 B9/8
B3/8 B,3/4 [B3/4^d3/4^F3/4] B,3/4 [B3/4^d3/4^F3/4] B3/2 B3/2 B3/2
B5/4 z/8 B/8 B3/2 B5/4 z/8 B/8 B3/2 B5/4 z/8 B/8 B3/2 B5/4 z/8 B/8
B3/2 B5/4 z/8 B/8 B3/2 B5/4 z/8 B/8 B3/2 B5/4 z/8 B/8 A,3/4
[=G3/4^c3/4] A,3/8 [A3/4=d3/4] [G9/8z3/8] A,3/4 [^c3/4G3/4] A,3/8
[A3/4d3/4] [G9/8z3/8] A,3/4 [^c3/4G3/4] A,3/8 [A3/4d3/4] [G9/8z3/8]
A,3/4 [^c3/4G3/4] A,3/8 [A3/4d3/4] [G9/8z3/8] A,3/4 [^c3/4G3/4] A,3/8
[A3/4d3/4] [G9/8z3/8] A,3/4 [^c3/4G3/4] A,3/8 [A3/4d3/4] [G9/8z3/8]
A,3/4 [^c3/4G3/4] A,3/8 [A3/4d3/4] [G9/8z3/8] A,3/4 [^c3/4G3/4] A,3/8
[A3/4d3/4] [G9/8z3/8] A,3/4 [^c3/4G3/4] A,3/8 [A3/4d3/4] [G9/8z3/8]
A,3/4 [G3/4^c3/4] A,3/8 [A9/8d9/8] [^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^A3/4^c3/4^f3/4^C3/4^F3/4^F,3/4] [^C3/4^f3/4^c3/4^A3/4^F,3/4^F3/4]
[^C3/4^F,3/4^F3/4^f3/4^A3/4^c3/4] z3 [^F3/4B,3/4^d3/4B3/4b3/4^f3/4]
[^F3/4B,3/4^d3/4B3/4^f3/4b3/4] [B,3/4^F3/4^d3/4^f3/4B3/4b3/4]
[^d15/4B,15/4^F15/4B15/4^f15/4b15/4] 