X: 1
T: drroberts-bagpipe (2:09)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_beatles - dr roberts.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z12 ^c3/8 ^c3/4 B3/4 A3/4 G7/8 A/2 E7/8 A3/4 G3/8 A3/8 A3/8 z21/4
^c3/8 ^c3/4 B3/4 A3/4 G3/8 A/2 ^G/2 A7/8 =G/8 z/8 A7/8 z3/8 A3/4
^G3/8 A3/8 A3/8 z11/4 A/2 A/2 ^A3/8 ^F3/8 z15/4 ^A3/8 B3/4 e3/2 B3/8
B3/8 ^A3/4 ^c9/8 z3/4 ^A3/8 B3/4 e3/2 B3/8 B3/8 ^A3/4 ^F9/8 z3/4
^A3/8 B3/4 e9/8 e3/4 e3/4 ^f3/4 ^c3/4 z3/2 =A3/8 A3/8 B3/8 B3/8 z21/4
[^c3/8e3/8] [^c3/4e3/4] [B3/4d3/4] [A3/4^c3/4] [=G7/8B7/8] [A/2^c/2]
[E7/8^c7/8] [A3/4^c3/4] [G3/8B3/8] [A3/8^c3/8] [A3/8^c3/8] z21/4
[^c3/8e3/8] [^c3/4e3/4] [B3/4d3/4] [A3/4^c3/4] [G3/8B3/8] [A/2^c/2]
[^G/2B/2] [A7/8^c7/8] [^c3/4A3/4] [B3/8=G3/8] [^c3/8A3/8] [^c3/8A3/8]
z17/4 A/2 A/2 ^A3/8 ^F3/8 z15/4 [^A3/8^c3/8] [B3/4e3/4] [e3/2a3/2]
[B3/8^f3/8] [B3/8^g3/8] [^A3/4^f3/4] [^c9/8^f9/8] z3/4 [^A3/8^d3/8]
[B3/4^f3/4] [e3/2a3/2] [B3/8^f3/8] [B3/8^f3/8] [^A3/4^f3/4]
[^F9/8^c9/8] z9/4 [^g3/4e3/4] [e3/4^g3/4] [e3/4^g3/4] [^f3/4a3/4]
[^c3/4^f3/4] [^c3/4^f3/4] [B3/8e3/8] [^A3/4=d3/4] [B3/4e3/4]
[^d3/8B3/8] z21/4 [B3/4=d3/4] [^c3/4^A3/4] [^G3/4e3/4] [^F3/4^d3/4]
[B3/2^G3/4] ^F3/4 [^F3/2E3/4] ^D3/4 [E3/4^G3/4] [^A3/4^F3/4]
[^G3/4B3/4] [^c3/4=A3/4] [^d3/2B3/2] z3/2 [=d3/4B3/4] [^A3/4^c3/4]
[^G3/4e3/4] [^d3/4^F3/4] [B3/2^G3/4] ^F3/4 [^F3/2E3/4] ^D3/4
[B9/8^G9/8] [^G9/8B9/8] z3 [B3/8^G3/8] [^G3/8B3/8] [^c3/8=A3/8]
[^c3/8A3/8] z21/4 [^c3/8e3/8] [^c3/4e3/4] [B3/4=d3/4] [A3/4^c3/4]
[=G7/8B7/8] [A/2^c/2] [E7/8^c7/8] [A3/4^c3/4] [G3/8B3/8] [A3/8^c3/8]
[A3/8^c3/8] z21/4 [^c3/8e3/8] [^c3/4e3/4] [B3/4d3/4] [A3/4^c3/4]
[G3/8B3/8] [A/2^c/2] [^G/2B/2] [A7/8^c7/8] [^c3/4A3/4] [B3/8=G3/8]
[^c3/8A3/8] [^c3/8A3/8] z17/4 A/2 A/2 ^A3/8 ^F3/8 z15/4 [^A3/8^c3/8]
[B3/4e3/4] [e3/2a3/2] [B3/8^f3/8] [B3/8^g3/8] [^A3/4^f3/4]
[^c9/8^f9/8] z3/4 [^A3/8^d3/8] [B3/4^f3/4] [e3/2a3/2] [B3/8^f3/8]
[B3/8^f3/8] [^A3/4^f3/4] [^F9/8^c9/8] z9/4 [^g3/4e3/4] [e3/4^g3/4]
[e3/4^g3/4] [^f3/4a3/4] [^c3/4^f3/4] [^c3/4^f3/4] [B3/8e3/8]
[^A3/4=d3/4] [B3/4e3/4] [^d3/8B3/8] z21/4 [B3/4=d3/4] [^c3/4^A3/4]
[^G3/4e3/4] [^F3/4^d3/4] [B3/2^G3/4] ^F3/4 [^F3/2E3/4] ^D3/4
[E3/4^G3/4] [^A3/4^F3/4] [^G3/4B3/4] [^c3/4=A3/4] [^d3/2B3/2] z3/2
[=d3/4B3/4] [^A3/4^c3/4] [^G3/4e3/4] [^d3/4^F3/4] [B3/2^G3/4] ^F3/4
[^F3/2E3/4] ^D3/4 [B9/8^G9/8] [^G9/8B9/8] z3 [B3/8^G3/8] [^G3/8B3/8]
[^c3/8=A3/8] [^c3/8A3/8] z21/4 [e3/8^c3/8] [^c3/4e3/4] [=d3/4B3/4]
[^c3/4A3/4] [B3/4=G3/4] [^c3/4A3/4] [^c3/4A3/4] [^c3/4A3/4]
[G3/8B3/8] [^c3/8A3/8] [^c3/8A3/8] z21/4 [e3/8^c3/8] [e3/4^c3/4]
[d3/4B3/4] [^c3/4A3/4] [G3/4B3/4] [^c3/4A3/4] [^c3/4A3/4] [A3/4^c3/4]
[G3/8B3/8] [^c3/8A3/8] [A3/8^c3/8] z9/2 [d3/8^f3/8] [^f3/8d3/8]
[^f3/8e3/8] [^f3/8e3/8] 