X: 1
T: Fantasy (4:03)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Fantasy.mid
%  Transpose: -14
L: 1/4
Q: 86
K: C

z17/4 [a9/8f7/8d13/8D,9/4A15/4D9/4] f/4 [a/2f/2] [d/2f/2a/2]
[E/8G9/4A,/8] [g7/8c'7/8ceA,17/8E17/8] z/8 [gde9/8z5/8] [c/2c'/2]
[F17/8D17/8^A,17/8=A,17/8C17/8z] f5/8 [c/4f3/8d3/8] ^A/4
[F,9/4C17/8E17/8=A13/8g15/8e] z/8 [^Ae7/8^a/2] [=A/2=a3/8] z/8
[G,9/4B,17/8D9/4d17/8B13/8z9/8] [A/2ag3/8] z/8 [B/4b/2g/2A/4] B/4
[^ca5/4e7/8^C/8B,9/4A,/8] [A,17/8^C17/8z] [b/2B3/4e] ^c/2 z/8
[D,17/8a15/8d2g15/8A6G,17/8] z/4 [^F9/8dD47/8a^f^F,]
[d9/8E5/4eaE,9/8] z/8 [E,/8d13/4^F,4a11/4^f13/4^F25/8] z
[D,21/8z15/8] [=f/8=F/8] [e/8E/4] [f/8F/8g/8] [G/8g/8a/8] [A/8a/8]
[f/4F/8] [g/8D,/4D/4G/8A,/4] [a/8A/8d/8] [d/4^c/8] z/8
[=c/8C,/4=C/8B/8] z/8 [^A/8A,/4] z/8 G,/4 [A,3/8z/8] [D,/4z/8] C,/8
[^A,/8d/8] [=A,/8f/8G,/8d/8] [g/8f/8=F,/8a/8] [d/8g/8G,/4^D,/8f/8a/8]
[=D,/8d/8g/8a/8f/8C,/8] [g/8A,/8^A,/8d/8a/8c'/8]
[=A,/8d/4a/8G,/8c'/8] [g/8C,/4E3/8a/8C/4F,/8] [g/8e/8f/8] [d/8e/8g/8]
[d/8f/8g/8] [e/8G,/4f/8d/8] [e/8c'/8d/8] [a/8A,/4c'/8]
[a/8d/8c'/8e/8] [d/8c/4f/8e/8] [f/8e/8] [f/8d/8e/8c'/8] [d/8a/8c'/8]
[g/8d/8a/8D/4D,/4A,3/8] [g/8d/8f/8c/8] [d/8c/8] [d3/8z/8] [C,/4C/4]
A,/4 G,/4 [A,/4g3/8d/2] E,/4 [f/8c/8] z/8 G,/4 [A,/4g/8d/8] z/8
[C,/4g/4d3/8E/4A,3/8C/4] [f/8c/4] z/8 G,/8 z/8 [A,3/8g/4d3/8]
[f/4c/4E,/4] z/4 [d3/8D,/4g/8D/4A,/4] z3/8 [C,/4C/4] A,/4 G,/4
[A,/4g/2d/8] z/8 [d/4A,/4z/8] G,/8 [F,/8f/4c/4^D,/8] [=D,/8C,/8]
[G,/8^A,/8] [=A,/8G,/8] [A,/4F,/8d/2g3/8] [^D,/8E,/8=D,/8]
[E,/8E3/8C/4F,3/8C,/4] z/8 [f/8c/8] E,/8 [^D,/8G,/4] =D,/8
[d/4g/4^C,/8A,/4] z/8 [c/4f/4A,/8] z/8 A,/4 [d/2g/4D/4f3/8A,3/8D,3/8]
z/4 [=C,/4C/4] A,/4 G,/4 [A,/4d/8g/4] z/8 [d/4g/4] [f/4c/4] G,/8 z/8
A,/4 [C,/4D,3/2C/4A,3/8E3/8] [c/8f/8] z/8 [G,/8f/8c/8] z/8 A,/4
[A,/8c/4f/8] z/8 A,/4 [D,3/8D/4A,/4d3/8c/4f/8] z3/8 [C,/4C/8] z/8
A,/4 [G,/8c/8f/8] z/8 [A,3/8g/8d/8] z/8 [g/4d/4C,] [c/4f/4z/8] G,/8
G,/4 [A,/4d/8g/8] z/8 [E/4C/8C,/4A,/4g/8d/4] z/8 [F,/8F/8f/4c/4] z/8
[G,/4G/4g/8] z/8 [A,/4d/4g/4a/8=A/4] z/8 [F,/8F/8f/8A,/4c/4] z/8
[G,/4G3/8g/8] z/8 [d3/8g/8D,3/8D/4A,/4] z/8 [F,/8F/8f/8] z/8
[g/8C,/4C/4G/4G,/8] z/8 [A,/4E3/8E,3/8e/8] z/8 [G,/4f/8c/8] z/8
[A,/2d/8f/8g/8F/4F,/4] z/8 [g/4G/4d3/8G,/4E,/4] [e/8E/4E,/4c/4f/4]
z/8 G,/4 [A,/4f/8F,/8F/8] z/8 [E/4g/8C,/4A,/4C/4G/8] z/8
[A/4f/4c/8a/8A,/4] z/8 [G,/4F/4f/8F,/4c/8] z/8 [A,/4g/8G,/8G/8] z/8
[E/8E,/4e/8A,/4f/8c/8] z/8 [F/4F,/4f/8] z/8 [D/4A,/4d3/8D,3/8f3/8g/4]
[E/4e/4E,/4] [C/4C,/4] [A,/4F/8F,/4f/8] z/8 [f/8c/8G/8G,/8g/8] z/8
[A,/4A/4d/8g/8a/8] z/8 [g/4F/8d3/8A,/4F,/8f/8] G,/8
[G/8g/8f/4F,/8G,/4c/4] ^D,/8 [=D,/8G,/4C,/8] ^A,/8
[=A,/4a/4d/8g/8A/4] G,/8 [F,/4E/4C/4C,/4f/8A,/4] D,/8
[f/4g/8G,/4c/8G/4] z/8 [G,/4B/8c/2] z/8 [A,3/8f/4g/4F,/4d/4F/4]
[G/4G,/8g/8c/4f/4] z/8 [E/4e/4E,/4] [d3/8D,3/8g/4D/4A,/4]
[F,/8F/8f/8] z/8 [C/4C,/4G/8g/8G,/8] z/8 [A,/4A/4a/8] z/8
[F/4F,/4f/8c/8G,/8] z/8 [A,3/8g/4d/8G,/8G/8] z/8 [d3/8g/4]
[F,/8f/4c/4F/8] z/8 [G,/4g/8G/8] z/8 [A,/4e/8E/4E,/4] z/8
[E/2A,3/8C/4C,3/8D,3/2] [f/8c/8F,/4F/8] z/8 [G,/4G/8f/4g/8c/8] z/8
[A,/4E,/4E3/8e/4] [E,/4f/8c/8D/4] z/8 [A,/4E/4] [D,/8F/4] z/8
[D,/8G,/4F,/4D/4^A,/4^A7/4] z/8 [D/2^A,/8F,/8D,/4] z3/8
[D/4F,/4G,/8^A,/4D,3/4] z/8 [G,/2F,/4D/4^A,/4G5/8] [F,/8^A,/8D/2] z/8
[F3/8z/4] [^G,/4D/4^A,/8F,/8D,/8E/4] z/8 [=A,/4E/4c2G2=A2E,/8] z/8
[E/2B,/8=G,/8A,/4E,/4] z3/8 [A,/8B,/8E/4G,/8E,3/4] z/8
[A,3/8E/4B,/4G,/4] [B,/8G,/8E/4D/4] z/8 E/4 [A,/4B,/8E/4G,/8F/4E,/4]
z/8 [F,/8^A,/4D/4^A2F3/2] z/8 [^A,/4F,/4D/2] z/4 [^A,/4F,/4D/4]
[^A,/4F,/4D/4G/2] [^A,/8F,/4D/2] z/8 [F/2z/4] [F,/8^A,/4D/4E/4] z/8
[E,/8C/8E/4G,/8C,/4G2] z/8 [C/8E/2G,/8C,/8E,/4] z3/8
[E/4C/8G,/8E,3/4C,/4] z/8 [C/4G,/4E/4C,/2] [E/4G,/8C/8D/4] z/8
[C,/2E/4] [E/4G,/4C/8E,/8F/4] z/8 [^A,/4D/4F,/4^A2F3/2]
[^A,/4D/2F,/4] z/4 [^A,/8D/4F,/4] z/8 [^A,/4F,/4D/4G/2]
[F,/4^A,/8D/2] z/8 [F/2z/4] [^A,/4F,/8D/4E/4] z/8
[G,/8E/4C/8G2c2E,/8] z/8 [C,/4C/8G,/8E/2E,/4] z/4 [D/4z/8]
[C,/8C/8E/8G,/8E,7/8] E/8 [D3/4C,/2E/4G,/4C/4] [C/8G,/8E/2] z3/8
[E/4C/4G,/4E,/4=A,/4] [a19/8G,/8D/4G/4A,/8D,/4] c'/8
[d27/8A,/8G/2D/4D,/2g17/8] z/8 [C/4c'2] [D,/4G/4A,/8D/4] z/8
[D,/8D/4G/4A,/8] z/8 [D,/4D/2A,/8G/2] z/8 [D,/2z/4] [A,/4G/4D/4]
[D,/4^F/4D/4A,/4] [D,/2D/2^F/2A,/8] z3/8 [D,/4^F/4D/4A,/4]
[D,3/4D/4^F/2A,3/4] [D/2=F/4] [^F/2E/4G/4] [D,/4=F/4=A5/4]
[D,/8D/4F,/8^A,/8G,/4F3/2] z/8 [F,/8^A,/8D,/4D/2G,/4] z3/8
[D/4F,/4^A,/4D,3/4G,/8] z/8 [^A,/8D/4F,/8G5/8^A7/8G,3/8] z/8
[D/2F,/8^A,/8] z/8 [F/2=A/4] [F,/8^A,/8D/4D,/8^G,/4E/4] z/8
[B,/4=G,/4E/4E,/8c7/4=A,/4] z/8 [G,/8E/2B,/8A,/4E,/4] z3/8
[A,/8G,/8E/4B,/8E,3/4] z/8 [A,/4G,/4B,/4E/4] [E/4G,/8B,/8D/4F/4] z/8
[A,3/8E/4G/4] [B,/8E/4G,/4F/4A5/4E,/8] z/8 [^A,/4D/4F,/8F3/2^A] z/8
[^A,/4F,/4D/2] z/4 [^A,/4D/4F,/4] [^A,/4F,/4D/4G/2^A7/8]
[^A,3/8F,3/8D/2z/4] [F/2=A/4] [G,/4D/4^A,/8F,/4E/4G/4] z/8
[C/8G,/8E/4c2G2E,/8] z/8 [C/8G,/8E/2C,/8E,/4] z3/8
[C,/8G,/8C/8E/4E,5/8] z/8 [C/4G,/4E/4C,3/8] [G,/8C/8E3/8] [D/4z/8]
[B,/2z/8] E/8 [E/4C/8G,/8E,/8] z/8 [^A,/4F,/8^A2F2D/4] z/8
[F,/4^A,/4D/2] z/4 [^A,/8F,/4D/4] z/8 [^A,/4F,/4D/4] [^A,/8D/2F,/4]
z/4 ^A,/8 [F,/4^A,/4D/4] [E/4C/8G,/8G2c13/8E,/8] z/8
[E/2G,/8C/8C,/4E,/4] z3/8 [C,/8C/8G,/8E/4E,5/8] z/8 [C,3/8C/8E/4G,/8]
z/8 [G,/8E/8C/8] [E/4z/8] [C,3/8z/8] C/8 [G,/8E/8C/4E,/4] z/8
[=A,/4D/4=A/4E3/2] [D/2A/2A,/2] [A,/4D/4A/4] [A/4A,/4D/4]
[D/2A,/2A/2] [G,/4D3/8A,/4A/4] [A,/4^C/4A/4E5/4] [A,/2A/2^C/2]
[A,/4A/4^C/4] [A,3/8^C3/4A3/4z/4] [G3/4B,3/4E3/4z/8] [A,5/8z/4] C,/4
z/8 [c/4c'/4F15/8D,/4=C/4A,3/4] [B/8CD,/4b/8cc'] z3/8
[A,/4A/4D,/8a/4] z/8 [A,3/4D,/4] [C3/4c3/4c'3/4z/4] D,/8 z/8
[B,/4A,/4D,/8B/4b/4D25/4] z/8 [B2E,/8b2B,7/4E3/4G/4] z/8
[E,/4GG,/8g/4] z3/8 [E,/8Ee/4] z/8 [E,/2z/4] [G,/4g/4G/2] E,/4
[C,/4G,/4g/4B,/4A,/4E/4] [A3/4F,/8a3/4A,3/4F3/4C3/4] z/8 [F,3/8z/4]
[G/4B,/4E/4G,/4g/4] [C,/8F,/8A5/2C5/2F5/2a23/8] z/8 [C,3/8F,3/8] z/8
F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/4 z/4 F,/8 z/8 F,/4
[E,/2B,3/4b3/4B7/8G,3/4E3/4] E,/4 [D,/4c'/4F15/8A,3/4C/4D7/4]
[c'cCD,/4] z/4 [a/8A/8A,/4D,/8] z/8 [D,/4A,3/4] [c'3/4c3/4C3/4z/4]
D,/8 z/8 [D,/4b/8B,/4A,/4B/4D25/4] z/8 [E,/8b2B2G/4B,7/4E3/4] z/8
[g/8E,/4GG,/8] z3/8 [E,/8e/8C,/8E] z/8 [E,/4C,3/8] [g/8G/2G,/8] z/8
E,/8 z/8 [C,/8g/4G/4G,/4A,/4B,/4] z/8 [F,/8A,3/4A3/4a3/4C3/4F3/4] z/8
F,/4 [G/4B,/4E/4g/4G,/4] [C,/8F,/8A3C5/2F5/2a21/8] z/8 [C,/2F,3/8]
z/8 F,/8 z/8 F,/8 z/8 F,/4 F,/8 z3/8 [G,/4F,/8] z/8 [F,/8A,/4] z/8
[E,/2B,3/4E3/4B3/4G,3/4b3/4] E,/4 [D,/4A,3/4C/4c/4F15/8c'/4]
[cD,/4c'C] z/4 [D29/4D,/8a/8A/8A,/4^A,3/4] z/8 [=A,/2D,/4]
[c'3/4c3/4C5/8z/4] [D,/8A,/2] z/8 [D,/8b/8B/4B,/4] z/8
[E,/8b9/8BG/4B,7/4E3/4] z/8 [E,/4g/8G,/8G] z3/8 [E,/4e/8C,/8E] z/8
[E,/4A/4C,3/8a/4] [G/2g/2G,/8] z/8 E,/8 z/8 [C,/8g/4G/4G,/4A,/4E/4]
z/8 [F,/8a3/4C3/4F3/4A,3/4A3/4] z/8 [F,/4z/8] G/8 [G/4B,/4E/4g/4G,/4]
[F,/8F9/4A5/2C5/2a5/2A,13/4] z/8 F,/2 F,/8 z/8 [F,/4C,/4] F,/8 z/8
F,/4 z/4 F,/8 z/8 [F/4F,/8f/4] z/8 [G3/4g3/4G,3/4E,3/8E3/4C3/4] z/8
E,/8 z/8 [g4d7/2A4a15/2A,3/4D4] A,/4 A,3/4 A,/4 [A,/4G,43/8] A,/2
A,/4 A,/4 [D,/4A,/4] [E,/4A,/4] [B,/4A,/4] [^c25/8A15/4g27/8^C4A,/4]
A,/2 [^C,/8A,/4] z/8 A,/2 A,/4 A,/4 A,/4 A,/2 A,/4 A,/4 A,/4 A,/8 z/8
[=C/4D,/4^f/8A/2g/2d/4] z3/8 [=C,/4C/8=f/4F/4] z/8 [A,/4D/4d/4]
[G,/4C/4=c/4] [D/4A,3/8d/4z/8] [D,/4z/8] [D/4C,/8] ^A,/8
[=A,/8F/2G,/8] F,/8 [G,/4^D,/8] [=D,/8C,/8] [A,/8^A,/8] [=A,/8G,/8]
[C,/4E3/8C/4F,/8] z3/8 G,/4 [A,/4D/8] z/8 D/8 z/8 [F3/8z/4]
[d/4D/4D,/4A,3/8] z/4 [C,/4C/4] [A,/4d/8D/4] z/8 [G,/4d/8D/8] z/8
[A,/4d/4D/8] z/8 [E,/4c/8C/4] z3/8 G,/4 A,/4 [C,/4E/4A,/4C/4F,/4] z/4
G,/8 z/8 [D/8A,3/8] z/8 [D/4E,/4] [C3/8z/4] [d/4D,/4g/4G/4A,/4D/4]
z/4 [C,/4f/4C/4F/8] z/8 [A,/4D/4d/4] [G,/4c/4C/4] [A,/4D/4d3/8]
[D/8A,/4] G,/8 [F,/8F/2^D,/8] [=D,/8C,/8] [G,/8^A,/8] [=A,/8G,/8]
[A,/4F,/8] [^D,/8E,/8=D,/8] [C/4E3/8F,3/8C,/4] z/8 E,/8 [^D,/8G,/4]
=D,/8 [D/8^C,/8A,/4] z/8 [D/8A,/8] z/8 [A,/4F3/8]
[d3/8D/4f/4A,3/8D,3/8] z/4 [=C,/4C/8] z/8 [D/4d/8A,/4] z/8
[d/8G,/4D/8] z/8 [A,/4d/8D/8] z/8 [C/8c/8D/4] z/8 [C/2z/4] G,/8 z/8
A,/4 [C,/4D,13/8C/4E3/8A,3/8] z/4 G,/8 z/8 A,/4 [D/4d/4] [E/4e/4A,/4]
[F/4f5/4] [G,/4F,/4D/4^A,/4^A7/4F3/2] [D/2F,/8^A,/8D,/4] z3/8
[D/4F,/4G,/8^A,/4D,3/4] z/8 [G,/2F,/4^A,/4D/4G5/8a] [F,/8^A,/8D/2]
z/8 [F3/8z/4] [^G,/4F,/8D/4^A,/8D,/8E/4] z/8 [=A,/4E/4c3/2g3/4G2=A2]
[=G,/8E/2B,/8A,/4E,/4] z3/8 [A,/8B,/8E/4G,/8e3/4E,3/4] z/8
[A,3/8B,/4E/4G,/4] [G,/8E/4B,/8D/4] z/8 [C/2c/2E/4]
[A,/4E/4G,/8B,/8F/4E,/4] z/8 [^A,/4F,/8D/4d4^A2F3/2] z/8
[F,/4^A,/4D/2] z/4 [^A,/4D/4F,/4] [^A,/4D/4F,/4G/2] [D/2F,/4^A,/8]
z/8 F/4 [F,/8^A,/4D3/2E/4] z/8 [E,/8E/4C/8G,/8C,/4G15/8] z/8
[C/8E/2G,/8C,/8E,/4] z3/8 [C/8G,/8E/4E,3/4C,/4] z/8 [G,/4C/4E/4C,/2]
[G,/8C/8E/4D3/4] z/8 [E/4C,/2] [E/8G,/4C/8F/4E,/8] z/8
[^A,/4F,/4D/4a2F5/4^A2] [^A,/4F,/4D/2] z/4 [D/4^A,/8F,/4G/2] z/8
[^A,/4D/4F,/4] [F,/4D/2^A,/8F3/4] z3/8 [^A,/4D/4F,/8E/4] z/8
[G2gG,/8C/8E/4c] z/8 [C,/4G,/8E/2C/8E,/4] z3/8
[C,/8C/8E/4G,/8D/2E,7/8] z/8 [C,/2G,/4E/4C/4cc'] [C/2E/2G,/8] z3/8
[E/4G,/4C/4E,/4=A,/4] [a19/8A,/8G,/8G/4D/4D,/4] c'/8
[d3G/2A,/8D/4D,/2g17/8] z/8 [c'2C/4] [D,/4A,/8G/4D/4] z/8
[D,/8D/4A,/8G/4] z/8 [D,/4A,/8D/2G/2] z/8 [D,/2z/4] [A,/4D/4G/4]
[D,/4D/4^F/4A,/4] [D,/2A,/8D/2^F/2] z3/8 [D,/4D/4A,/4^F/4]
[D,3/4^F/2A,3/4D/4] [D/2d3/8=F/4] [E/4^F/2e/4G/4] [D,/4=A5/4=F/4f5/4]
[D,/8D/4F,/8^A,/8G,/4G] z/8 [F,/8^A,/8D,/4D/2G,/4] z3/8
[^A,/4D/4F,/4D,3/4G,/8] z/8 [G5/8F,/8D/4^A,/8aA/2] z/8 [F,/8D/2^A,/8]
z/8 [F/4A/2] [E/4F,/8D/4^A,/8D,/8^G,/4] z/8
[E/4B,/4=G,/4E,/8g3/4G3/2] z/8 [G,/8B,/8E/2=A,/4E,/4] z3/8
[E/4e3/4A,/8G,/8B,/8E,3/4] z/8 [A,/4B,/4E/4G,/4] [B,/8G,/8E/4D/4F/4]
z/8 [E/4c/2C/2A,3/8G/4] [G,/4E/8B,/8F/4A5/4E,/8] z/8
[^A,/4D/4F,/8d5/2F3/2^A] z/8 [^A,/4F,/4D/2] z/4 [^A,/4D/4F,/4]
[^A,/4F,/4D/4G/2^A7/8] [F,3/8^A,3/8D/2z/4] [F/2=A/4]
[G,/4^A,/8F,/4D3/4E/4G3/2] z/8 [E/4G,/8C/8c2E,/8C,/4] z/8
[E/2C/8G,/8C,/8E,/4] z3/8 [C,/8C/8E/4G,/8E,5/8] z/8
[G,/4C/4E/4d/2D/4C,3/8] [G,/8E3/8C/8D3/8] z/8 [B,/2f/2F/2z/8] E/8
[C/8E/4G,/8E,/8] z/8 [^A,/4F,/8^A2D/4F2a15/8] z/8 [^A,/4F,/4D/2] z/4
[^A,/8F,/4D/4] z/8 [^A,/4F,/4D/4] [^A,/8F,/4D/2] z/4 ^A,/8
[F,/4D/4^A,/4] [g3/2G2G,/8C/8E/4c13/8] z/8 [G,/8C/8E/2C,/4E,/4] z3/8
[C,/8E/4C/8G,/8E,5/8] z/8 [C,3/8C/8G,/8E/4] z/8 [E3/8C/8G,/8] z/8
[=A/4a/4C,3/8z/8] C/8 [C/4G,/8E/8E,/4c'/4c/4] z/8
[=A,/4D/4A/4d2g31/8] [D/2A/2A,/2] [A,/4D/4A/4] [A,/4A/4D/4]
[A/2A,/2D/2] [G,/4A,/4D3/8A/4] [^c15/8^C/4A,/4A/4] [^C/2A,/2A/2]
[A,/4^C/4A/4] [A,3/8A7/8^C7/8z/4] [G3/4E3/4B,3/4z/8] [A,5/8z/4] C,/4
z/8 [=c/4c'/4F15/8D,/4D5/8=C/4] [B/8CD,/4b/8cc'] z/4 [D59/8z/8]
[A,/4A/4^A,3/4D,/8a/4] z/8 [=A,/2D,/4] [C3/4c3/4c'3/4z/4] [D,/8A,/2]
z/8 [B,/4D,/8B/4b/4] z/8 [B2E,/8b2B,7/4E3/4G/4] z/8 [E,/4GG,/8g/4]
z3/8 [E,/8Ee/4] z/8 [E,/2z/4] [G,/4g/4G/2] E,/4
[C,/4G,/4g/4B,/4E/4A,/4] [A3/4F,/8F3/4A,3/4a3/4C3/4] z/8 [F,3/8z/4]
[G/4E/4B,/4G,/4g/4] [C,/8F,/8A5/2C5/2F5/2a23/8] z/8 [C,3/8F,3/8] z/8
F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/4 z/4 F,/8 z/8 F,/4
[E,/2B,3/4b3/4B7/8E3/4G,3/4] E,/4 [D,/4F15/8A,3/4c'/4C/4D7/4]
[c'cCD,/4] z/4 [a/8A/8A,/4D,/8] z/8 [D,/4A,3/4] [c'3/4c3/4C3/4z/4]
D,/8 z/8 [D,/4b/8B,/4A,/4B/4D25/4] z/8 [E,/8b2B2G/4B,7/4E3/4] z/8
[g/8E,/4GG,/8] z3/8 [E,/8e/8C,/8E] z/8 [E,/4C,3/8] [g/8G/2G,/8] z/8
E,/8 z/8 [C,/8g/4G/4G,/4A,/4B,/4] z/8 [F,/8A,3/4A3/4a3/4C3/4F3/4] z/8
F,/4 [G/4B,/4E/4g/4G,/4] [C,/8F,/8A3F5/2C5/2a21/8] z/8 [C,/2F,3/8]
z/8 F,/8 z/8 F,/8 z/8 F,/4 F,/8 z3/8 [G,/4F,/8] z/8 [F,/8A,/4] z/8
[E,/2b3/4G,3/4E3/4B,3/4B3/4] E,/4 [D,/4c/4c'/4F15/8A,3/4C/4]
[cD,/4c'C] z/4 [D,/8a/8A/8A,/4] z/8 [A,3/4D,/4] [c'3/4c3/4C5/8z/4]
D,/8 z/8 [D,/8b/8B/4B,/4A,/4] z/8 [E,/8B,7/4G/4Bb9/8E3/4] z/8
[E,/4g/8G,/8G] z3/8 [E,/4e/8C,/8ECG,/2] z/8 [E,/4A/4C,3/8a/4]
[G/2g/2G,/2z/4] E,/8 z/8 [C,/8g/4G/4G,/4A,/4E/4] z/8
[F,/8a3/4F3/4A,3/4A3/4C3/4] z/8 [F,/4z/8] G/8 [G/4B,/4E/4g/4G,/4]
[F,/8A5/2F9/4C5/2a5/2A,13/4] z/8 F,/2 F,/8 z/8 [F,/4C,/4] F,/8 z/8
F,/4 z/4 F,/8 z/8 [F/4F,/8f/4] z/8 [G3/4g3/4G,3/4E,3/8C3/4E3/4] z/8
E,/8 z/8 [d7/2g4A4a15/2A,3/4D27/8] A,/4 A,3/4 A,/4 [A,/4G,43/8] A,/2
A,/4 A,/4 [D,/4A,/4z/8] [D5/8z/8] [E,/4A,/4] [B,/4A,/4]
[^c25/8A7/2g27/8^C15/4A,/4] A,/2 [^C,/8A,/4] z/8 A,/2 A,/4 A,/4 A,/4
A,/2 A,/4 A,/4 A,/4 [D/4D,/4A,/8] z/8 [A,/4E/4E,/4z/8] [a17/8z/8]
[F2F,/4A,3/4D3/2=C2D,/8] z/8 [D,/4F,/2A/4] [D,/4d/4] [e/4A,F,/2]
[f/4D,3/8z/8] [e/4z/8] [F,/4^d/4z/8] [=d/4z/8] [^c/8D,/4D2] z/8
[E/4E,/4D,/8A,/4] z/8 [^a2G,F,/4^A,2F2] [^A/8F,/2] z/8 [d/8D,/8] z/8
[e/4D,/8F,/2] z/8 [f/4G,3/4z/8] e/8 [e/8F,3/8^d/8] [^d/8=d/8]
[^c/8D5/2D,/4] z/8 [E/4E,/4G,/4D,/8] z/8 [F,/4Fd^A,2G,9/4=C,/8] z/8
[F,/2C,/4] D,/8 z/8 [C,/8F,/4] z/8 [F3/4C,/2F,/4f] F,/2
[D,/8C,/4F,/4F/2] z/8 [eE,/8=A,2F,/4C3/2E/2] z/8 [E,/8G,31/8G/4F,/2]
z/8 [E,/4C,/8E3/2] z/8 [F,/4E,/2G/4] [=c/4F,3/4] [E,/4c/4]
[C,/4=A/2C3/4] [^A,/8D,/4D/4G/4] z/8 [c2=A,/4E,/4EA15/8]
[E,/2A,/4C/4] [C/4A,/4C,/8] z/8 [A,/4C/4E,/4] [E,/4C/2A,/2E3/4]
[E,/2z/4] [C/4A,/4] [A,/4C2E/2E,/2C,/8] z/8 [d2^A,/4=A,3/2D/4F/4F,/8]
z/8 [FF,/4^A,/4D/4] [D3/2D,^A,/4] [^A,/4^A/4F,/4] [^A,/2z/4]
[F,/8F39/8] z/8 [=A,/2^A,/4] [C,/4C/4D,/8G9/4] z/8
[^A2G,/4D,/2D2F,/8^A,3/2] z/8 [G,/2F,/8] z/8 [D,z/4] [G,/4F,/8] z/8
[G,3/4z/4] F,/8 z/8 [^A,/2z/4] [C,/4G,/4C/4D,/8] ^G/8
[^G2^G,/4D/4D,/2B,/4F,/8] z/8 [F,/8^G,/4B,/4D/4] z/8
[D,/2^G,/4D/4B,/4] [^G,/4F,/8D/4B,/4] z/8 [D3/4D,3/4^G,5/8B,3/4z/4]
F,/4 [^C/4=A,/4] [^G,/4D,/2D/2B,3/8z/8] =A/8 [A27/8A,/4^C/4E/4E,/8]
z/8 [A,/2E,/4^C/4E/4] [^C,5/4E13/8^C3/2z/4] [E,/8A,/4] z/8 [A,z/4]
E,/8 z3/8 [=G,/4^C,/4] [E,/8A,/4D,B,9/8D] z/8 [A,/2z/4] E,/8 z/8 A,/4
[A,/2E,/2^CE^C,3/8] z/8 [A,/2E,/2z/4] ^C,/8 z/8
[=a2D,/4F,/4D3/2F2=C2] [A/4F,/2A,15/8] [d/4D,/8] z/8 [D,/8e/8F,/2]
z/8 [f3/8D,3/8z/4] [F,/4e/8] [e/8^d/8] [=d/8E,/8D,/4D2^c/8]
[=c/8^c/8] [F,/8E/4E,/4D,/8] z/8 [F,/4G,/4^A,2F2^a2] [^A/8F,/2G,3/4]
z/8 [d/8D,/8] z/8 [D,/8e/8F,/2] z/8 [f3/8G,3/4z/8] e/8 [F,/4^d/8e/8]
[=d/8^d/8] [=d/8^c/8D5/2D,/4=c/8] c/8 [E/4E,/4G,/4D,/8] z/8
[d=C,/8FF,/4G,3/2^A,2] z/8 [F,/2C,/4] D,/8 z/8 [C,/8F,/4] z/8
[fC,3/8F3/4F,3/4z/4] D,/8 z/8 [D,/4G,3/4] [E,/4F,/4F/2]
[F,/4e=A,2C3/2E/2E,/8] z/8 [F,/2G,15/4E,/8=G/4] z/8 [C,/8E,/4E3/2]
z/8 [F,/4E,/2G/8] z/8 [F,/2c/4] [E,3/8c/4] [=A/2C,/4F,3/8C3/4]
[D,/4C,/8G/4D/4] z/8 [c2E,/4A,/4EA15/8] [A,/4E,/2C/4] [C,/8A,/4C/4]
z/8 [A,/4E,/4C/4] [A,/2E3/4E,/4C/2] [E,3/8z/4] [A,/8C/4D/4D,/4] z/8
[A,/4C,/8C2E,/2E/2] [d17/8z/8] [^A,/8F,/8F/4=A,2D/4] z/8
[F,/4^A,/4D/4F] [D,^A,/4D3/2] [^A,/4F,/4^A/4] [^A,/2z/4] [F,/4F19/4]
^A,/4 [C,/4F,/8C/4D,/8G9/4] z/8 [D,/2G,/4D2F,/8^A,3/2^A2] z/8
[G,/2F,/8] z/8 [D,z/4] [G,/4F,/8] z/8 [G,3/4z/4] F,/8 z/8 [^A,3/8z/4]
[G,/4C/4C,/4D,/8] z/8 [D/4D,/2F,/8^G2^G,/4B,/4] z/8
[F,/8^G,/4B,/4D/4] z/8 [D,/2^G,/4D/4B,/4] [^G,/4F,/8B,/4D/4] z/8
[^G,3/4D,3/4B,3/4D3/4z/4] [F,3/8z/4] [=A,/4^C/4] [^G,/4D/2D,/2B,3/8]
[=A2A,/4E,/8E/4^C/4] z/8 [E,/8A,/4E/4^C/4^C,/4] z/8
[^C,5/4^C3/2E3/2A,/4] [A,/4E,/4] [A,3z/4] E,3/8 z/8 ^C,/4
[E2E,2A5/4D4z] ^G/4 [A3/4z/4] ^G/2 [D,2E2^G2B,2z15/8] =C,/8
[C,2=G3^A,15/8E2=C15/8=G,2] [^C/8F/8^A,9/8] [f/2C,5/8F^C^G,F,] z/2
[E7/8=C7/8C,3/4G=G,^A,] z/4 [^G^G,/4^D2C/4F/2F,/4] [^G,/2C7/4F,/4]
[F,/4F] [^G,/2F,/8=G/8] G/8 [F,3/8^G/2z/4] ^G,/4 [F^G,/2F,/4]
[F,/4=G/4=G,/4^A,/4] [^A,/4^C/4^G,/4^c2^G=C3/2] [^A,/2^C7/4^G,/2z/4]
[F,/4F] [^A,/4=A,/8=G/4^G,/2] z/8 [^A,3/4^G/2z/4] ^G,/4
[^C,/4F19/8F,/4^G,/2] [D,/4F,/8=G/4=G,/4^A,/4] z/8
[^D,/4^G,3/4f^C2^A,3/2^G] ^D,/4 z/4 [^D,/8^G,/4] z/8
[^g5/8^G/2^D,3/8^G,/4=C/2] ^G,/4 [^G/4^A,3/4^G,/4z/8] [=g/4z/8]
[^D,/8^G/2F,/8C/4^G,/4^g/4] z/8 [C9/4^D3/2^G,/4=G/2=G,/8=g9/8] z/8
[^A/4G,/4^G,/2^C/4^A,/4] [^D,/4G3/2=G,/4^A,3/2] [^G,/4^A/4=G,/2]
[^G,/2^d/4] [=G,/4^d/4] [^G,/4^D3/4=c/2=G,/4^D,/4]
[^D,/8F/4F,/4^G,/4^A/4] z/8 [=G,/4G^d2=C,/4^A,c7/4]
[G,/2^D/4=C/4C,/4] [^D,/4C/4^D/4] [C,/8^D/4G,/4C/4] z/8
[C,3/8G3/4^D/2C/2G,/4^A,3/4] [G,/2z/4] [^D/4C/8] z/8
[C,/4^D,/8C/4^D2G/2^A,/2] z/8 [^C,/4f2C/4^G/4F/4^G,/4]
[F/4^C/8^G^C,/4^G,/4=C7/4] z/8 [F3/2^C7/8F,^G,/4] [^C,/8^G,/2^c/4]
z/8 [^C,3/8z/4] [^G,/2^G37/8z/4] [^C,3/8^C/4F,/4]
[^D/4F,/8^D,/4=G,/4^A9/4] z/8 [^A,/4^C3/2^c2^G,/4F2F,/2]
[^A,/2^G,/2z/4] [F,z/4] [^A,/4^G,/2] [^A,/2z/4] [^G,3/8z/4]
[^A,3/8^C/2F,/4^C,/4] [F,/8^D/4^D,/4=G,/4] B/8
[B2^G,3/4=D/4B,/4FF,/4] [D/4F,/4B,/2] [F,/4D/4] [D/4B,/4^G,/4F,/4]
[F,/2B,/2F3/4D3/4^G,/4] [^G,/2z/8] E,/8 [=C/8B,3/8E/4=G,/4E,/4] z/8
[F,/2D3/8F/2^G,/2z/4] [E/4=c7C/2^A,2=G4=C,/4] [=G,/4E/4C,/4E,/4]
[G,/4E7/2E,5/4C7/2C,/4] [C,/4G,/2] [C,/2z/4] [G,3/4z/4] [C,9/2z/4]
[E,3/4=d/4z/8] [^d/4z/8] [^A,/4G,/4e2] [^A,/2G,/2z/4] [E,5/4z/4]
[G,/2^A,/4] [^A,/2z/4] [G,5/8z/4] [^A,/2z/4] [E,9/4z/4]
[f13/8^G,/4F2C7/4^G3^D3] ^G,/2 ^G,/4 ^G,/2 [^G,3/8^A,/4] [C5/4z/4]
[^C,3/4^G,/2FF,f/2] ^G,/2 [E/2^A,=G=C,7/8=G,F,/4] ^G,3/8 z/8
[F,/8^a/4] b/8 [F,/4C2^G3/2^G,/4c'2F3/2] [^G,/2c/4F,/4] [F,/4f/4]
[F,/8^G,/2g/4] z/8 [F,/2^g3/8z/4] ^G,/4 [F2F,/4^G,/2]
[F,/4=G/4=G,/4^A,/4] [^G,3/4^c/4^A,/4^C2^G3/2=C3/2] [^c7/4^A,/2z/4]
f/4 [^A,/4^G,/2=g/4] [^A,3/4^g3/8z/4] ^G,/4 [^C,/8F5/2F,/4^G,/2] z/8
[F,/8=D,/8=G,/4^A,/4=G/4] z/8 [^G,/4^D,/4f^C2^A,3/2^G] [^G,/2^D,/8]
z/8 F,/8 z/8 [^D,/8^G,/4] z/8 [^g5/8^D,3/8^G/2=C/2^G,/4] [^G,/2z/4]
[^G/4^A,3/4z/8] =g/8 [F,/8^G,/4C/4^G/2^D,/4] ^g/8
[^D3/2=gC9/4^G,/4=G/2=G,3/8] [^A,/4^A/4^C/4^G,/2] [G3/2^A,3/2=G,/4]
[^A/4^G,/4=G,3/4] [^G,/2^d/4] [^D,/4^d/4] [^G,/4^D3/4=c/2^D,/4=G,/4]
[G,/8^A/4F/4F,/4^G,/4] z/8 [=C,/4=G,/2^d2G^A,^D,/2] [C,/4^D/4=C/4]
[^D/4C/4^D,/2] [C,/8C/4^D/4G,/4] z/8 [C,/2C/2G/2^D,/2^A,3/4z/4]
[G,/2z/4] [^D/4C/8G/4^G,/4^D,/4] z/8 [^D,/2C/4^D2G/2^A,/2C,/4]
[^G/4=G,3/8F/4C/4f2^C,/4] [F/4^C/8F,/4=C7/4^G^C,/4] z/8
[^CF3/2^G,/4^C,/4] [^C,/4^G,3/4^c/4] [^C,/2z/4] [F,/4^G19/4]
[^C,3/8^C/4F,/4] [^A9/4^D/4F,/8^D,/4=G,/4] z/8
[^C3/2^A,/4^c2^G,/4F2F,/2] [^A,/2^G,/2z/4] [F,z/4] [^G,/2^A,/4]
[^A,3/4z/4] [^G,3/8z/4] [^C/2^C,/4F,/4] [F,/8^D/4^A,/4^D,/4=G,/4] z/8
[=D/4^G,3/4B,/4FB2F,/4] [F,/4D/4B,/2] [D/4F,/4] [D/4B,/4^G,/4F,/4]
[D3/4B,/2F3/4F,3/4^G,/4] [^G,/2z/8] [E,3/8z/8] [=C/4E/4B,/2]
[F,/2D3/8F/2^G,/2z/4] [^A,/4=G/4E/4=C,/4=G,/8=c7/4] z/8
[E/4G,/4C,/4^A,7/4G15/4] [E,5/4E7/2G,/4C23/8] [C,/8G,/2] z/8
[C,/2z/4] [G,3/4z/2] [E,2c=d/8] [^d/4z/8] [G,3/4e2^A,/4] [^c/4^A,/2]
z/4 [G,/2^A,/4=c] [^A,/2z/4] [G,3/4f3/8z/4] [^A,/2z/4] [g/4E,/4]
[f13/8C5/2F2^G23/8^D3c/8] [c/4z/8] [^G,/2g/4] [F,5/4z/4]
[^G,/4c/4^a/4] [^G,/4^g5/8] [^G,/4c/4] [^G,/2z/4] [^a/8F,/4c/8] z/8
[f5/8^C,5/8^A,/4c/4^G,F] c/8 z/8 C/2 [=C,E=G^A,=g3/8z/4] ^G,/4 F,/2
[f/2c'5/8^D2C2^G,3/4F,/4] [F,/4c/4z/8] ^d/8 [=d/8f/4] [c'11/8^a/8]
[F,/8=a/8^G,/2g/8] [g/8f/8] [^d/8F,/2^g/2] z/8 ^G,/4 [F2^G,/2F,/4]
[F,/4G/4^A,/4=G,/4z/8] [^c3/8z/8] [^G,/4^C2^A,/4^G3/2=C3/2]
[^G,/2^A,/2^c7/4z/4] [F,/4f/4] [^A,/4^G,/2=g/8] z/8 [^A,3/4^g/2z/4]
^G,/4 [^C,/8F5/2^G,/2F,/4] z/8 [=D,/4F,/8=G/4^A,/4=G,/4] z/8
[f^D,/4^G,3/4^C2^A,9/4^G] ^D,/4 z/4 [^D,/8^G,/4] z/8
[^D,/2^G3/4^g^G,/4=C3/4] ^G,/2 [F,/8^G,/4^G/2C/4^D,/4] z/8
[^D3/2=G,/8C9/4^G,/4=G/2=g] z/8 [=G,/4^A/4^C/4^A,/4^G,/2]
[^D,/4G3/2=G,/4^A,3/2] [^G,/4=G,/2^A/4] [^G,/2^d/4] [=G,/4^d/4]
[^G,/4=c/2^D3/4^D,/4=G,/4] [^D,/8^A/4F/4F,/4^G,/4] z/8
[=G,/4^d2=C,/4Gc15/8^A,] [G,/2^D/4C,/4=C/4] [^D,/8C/4^D/4] z/8
[C,/8G,/4^D/4C/4] z/8 [C,/2C/2G3/4^D/2^A,3/4G,/4] [G,/2z/4] [^D/4C/4]
[^D,/8C,/4G/2G,/4^A,/2C/2] z/8 [^G/4^C,/4f2F/4G,3/8]
[F/4^C,/4^C/8^G=C7/4^G,/4] z/8 [F3/2^CF,^G,/4] [^G,/2^C,/8^c/4] z/8
^C,/4 [^G,/2^G19/4z/4] [^C,3/8^C/4F,/4] [F,/8^A9/4^D3/8^D,/4=G,/4]
z/8 [^A,/4^G,/4^C3/2^c2F2F,/2] [^G,/2^A,/2z/4] [F,z/4] [^A,/4^G,/2]
[^A,/2z/4] [^G,3/8z/4] [^A,/2^C/2^C,/4F,/4] [F,/8^D/4=G,/4^D,/4] z/8
[B2^G,3/4=D/4B,/4FF,/4] [F,/4D/4B,/2] [D/4F,/4] [D/4B,/4^G,/4F,/4]
[F,3/4B,/2D3/4F3/4^G,/4] [^G,/2z/8] [E,/4z/8] [=C/4B,3/8]
[F,/2D3/8F/2^G,/2z/8] ^A,/8 [=G/4E/4C/2=C,/4=c3^A,3/4]
[E/4=G,/4C,/8G2E,/4] z/8 [G,5/4E7/2C,/4C/4E,11/2] [C,/4^A,/2C13/4]
[C,/2z/4] [^A,3/4z/4] [C,9/2F5/8z/4] [G,15/8=d/8] [^d/4z/8] [^A,/4e2]
[^A,/2G7/4] ^A,/4 [^A,/4^G5/8] [^A,/4c3/8] [^A,/2z/4] [G,/8c3/8^A5/8]
z/8 [f13/8F2^D3^G,/4C/4] [^G,/4c/4C/2] [^G,/4c/4] [^G,/4c/4C/2]
[c3/8^G,/2z/4] [C3/4^c/2z/4] [=c/4^G,/4] [^c/4^G,/4]
[^C,3/4=c/2FC/4f/2^G,] [C3/4z/4] [c/4=G,/4] [^c/4^A/2E,/8] z/8
[=C,7/8EG,=c/8^A,=G] z/8 [c/4^G/2] E,/4 ^A/4 [F,/4^G,/4C2^D2F6^G6]
[F,/8c7/4^G,/2] z/8 [F,/4f/4] [F,/8^G,/2g/4] z/8 [c'F,/2^g3/8z/4]
[^G,/2z/4] F,/4 [=G,/4F,/4] [^G,3/4^c/4^C2^A,/4] [^c7/4^A,/2z/4] f/4
[^G,/2^A,/4=g/4] [^A,f7/8^g/2z/4] [^G,/2z/4] [^C,/8F,/4] z/8
[F,/8=D,/4=G,/4] [fz/8] [^G,/4^D,/4^C2^A,9/4^d3/4] [^G,/2^D,/4] F,/8
z/8 [^D,/8^A3/4^G,/4] [^g3/4z/8] [^D,/2^G,/4] [^G,/2z/4] [^d/2z/8]
[=g/4z/8] [F,/8^D,/8^G,/4] ^g/8 [^D9/4=C9/4=G7/2^G,/4=g=c3/2]
[^G,/2^A,29/8z/4] [=G,/2z/4] [^G,/4^A/4] [^G,/2=G,/2^d/4] ^d/4
[^G,/2^D,/4c/2z/8] ^A/8 [^A/4F,/4] [=G,/4^d2c2=C,/4]
[G,/2C,3/8^D/4C/4] [^D,/4^D/4C/4] [C,/8G,/4C/4^D/4] z/8
[^D/2C,/2G,/4C/2] [F/4G,3/8] [G/2C/4^D/4] [^D9/4^D,/8C9/4C,/4G,/4]
z/8 [F/4^G,/4=G,3/8f17/8^C,/4] [F/4^G,/2^C/8^G/4^C,3/8] z/8
[^A5/4F,^CF11/2z/4] [^G,/2^C,/8^c/4] z/8 ^C,/4 [^G,3/4^G/4]
[^C,3/8z/4] [F,/8^D,3/8^A/4] z/8 [^G,/4^A,/4^C2F,/2^A2]
[^G,/2^A,/2z/4] [F,z/4] [^A,/4^G,/2] [^A,/2z/4] [^G,3/4z/4]
[^C,/4^A,/2] [^D,/4F,/8] z/8 [B2F,/4B,/4=D/4^G,/4] [^G,/2D/4F,/4B,/2]
[F,/4D/4^D,/8] z/8 [B,/4D/4^G,/2F,/8] z/8 [F,5/8B,/2D3/4z/4]
[^G,3/4z/8] [E,/4z/8] [=C/4B,/2] [F,/2D3/8z/4]
[^A,2E/4=C,/4=c57/8=G4C27/8] [E/4=G,/4C,/4] [E,5/4G,/4E7/2]
[C,/8G,/2] z/8 C,/4 [G,3/4z/4] [C,3/8z/4] [=d/8E,3/4] ^d/8
[^A,/4G,/4e2] [^A,/2G,/2z/4] [E,5/4z/4] [G,/2^A,/4] [^A,/2z/4]
[G,5/8z/4] [^A,/2z/4] E,/4 [F2C3^G23/8^G,/4F,/2f7/4] [^G,/2z/4]
[F,5/4z/4] ^G,/4 ^G,/4 ^G,/4 ^G,/4 [F,5/4z/4] [^C,/2^G,/2f5/8F]
^G,3/8 z/8 [^A,=G7/8E3/4=C,5/8=G,3/4g/2] z/4 [F/2F,5/8^D/4C/4^G/4]
z/4 [^D,/4z/8] f/8 [C,/4^g/8f/8] [^a/8^g/8c'/8]
[f/8^a/8^A,/8^g/8c'/8] [f/8^a/8c'/8^g/8^d/8] [C,/2^a/8f/8c'/8^d/8]
[f/4c'/8^d/8F,/4] [^a/8c'/8^g/8^D,/8] [^a/8=g/8^C,/8^g/8]
[f/8=C,/8=g/8^A,/8^a/8] [f/8^g/8^G,/8^a/8] [=g/8^A,/8^F,/8^g/8f/8]
[=F,/8=g/8^d/8^D,/8f/8] [c'/8C,/8^C,/8^d/8]
[=C,/8c'/8f/8^d/8^A,/8g/8] [^D,/4f/8^G,/8g/8] [^g/8=g/8]
[^g/8f/8=g/8^d/8] [f/8c'/8^d/8] [^a/8^A,/8c'/8^g/8] [^a/8f/8^g/8^d/8]
[C,3/4f/8^d/8] f3/8 z/4 [f/4F/4F,/2] 