X: 1
T: Fantasy-EWF (1:23)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Fantasy-EWF.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z17/2 G,3 D,3 ^D,25/8 ^A,3 C,3 =D,23/8 G,39/8 z/2 [B,35/8z11/8] G,27/8
z3/8 G,/8 z/2 F,/4 z/8 D,3/8 z/4 D,3/8 z5/8 C,3/8 D,/8 z/4 F,/8 z/2
C,3/8 D,3/8 z5/8 G,3/8 z/4 F,/4 z/8 D,3/8 G,/8 z/8 D,/4 z7/8 C,/8 z/8
D,3/8 F,3/8 z/4 C,3/8 D,/8 z7/8 G,/8 z5/8 F,/8 z/8 D,3/8 G,/8 z/4
D,/8 z7/8 C,/8 z/8 D,3/8 [F,3/8^A,3/4] z3/8 C,/4 D,/4 z3/4 G,3/8 z3/8
F,/4 D,3/8 G,/8 z/4 D,/8 z7/8 C,/8 z/4 D,/4 F,3/8 z3/8 C,/4 D,/4 z3/4
G,/4 z/2 F,/8 z/4 D,/4 G,/4 z/8 D,/8 z7/8 C,/8 z/4 D,/4 F,3/8 z3/8
C,/4 D,/4 z7/8 G,/4 z3/8 F,3/8 D,/4 G,/4 z/8 D,/8 z7/8 C,/4 z/8 D,3/8
F,/4 z3/8 C,3/8 D,/8 z7/8 G,/8 z/2 F,/8 z/4 D,3/8 G,/8 z/8 D,/4 z3/4
C,/4 z/8 D,3/8 F,/4 z3/8 C,3/8 D,/8 z7/8 G,3/8 z/4 F,3/8 D,3/8 G,/8
z/8 D,/4 z3/4 C,/4 z/8 D,3/8 F,3/8 z/4 C,3/8 D,/8 z/4 G,/8 z/8 D,3/8
z3/8 [C,/4^D2] C,/4 z/2 C,/8 z/4 C,/2 z/2 C,/4 D,3/8 D,/8 z/2 D,/4
z/8 [D,5/8=D5/8] C,/4 z/8 D,3/8 [^D,3/8^D21/8] ^D,/8 z/2 ^D,/8 z/4
^D,/2 z/2 ^D,/4 [F,3/8F11/4] F,/8 z5/8 F,/8 z/8 F,/4 z/2 F,/4 z3/8
[^D,3/8^D19/8] ^D,/8 z/2 ^D,/8 z/4 ^D,5/8 z3/8 ^D,3/8 [F,/4F9/4] F,/4
z/2 F,/8 z/8 F,3/4 z/4 =D,3/8 G,3/8 G,/8 z/2 G,/4 z/8 G,7/8 z/8 D,/8
z/4 G,/4 G,/4 z/2 G,/8 z/4 G,5/8 z3/8 D,/4 [C,3/8^D19/8] C,/8 z/2
C,/4 z/8 C,5/8 z3/8 C,3/8 D,3/8 D,/8 z/2 D,/8 z/4 D,/4 z3/8 D,3/8 z/4
[^D,3/8^D19/8] ^D,/8 z5/8 ^D,/8 z/8 ^D,/2 z/2 C,3/8 F,3/8 F,/8 z/2
F,/8 z/4 F,/8 z/2 F,3/8 z3/8 [^D,/4^D21/8] ^D,/4 z/2 ^D,/8 z/8 ^D,/2
z/2 ^D,3/8 [F,3/8F19/8] F,/8 z/2 F,/4 z/8 F,3/8 z/4 F,3/8 z3/8
[=D,/8G21/8] z/8 D,3/8 z3/8 D,/8 z/4 D,/2 z/2 D,/8 z/8 [D,/2^F2] z/2
D,/4 z/8 D,3/8 z/4 D,3/8 z3/8 [G,3/8=F21/8] [G,/4^A/4] z3/8 [D,/8d/4]
z/4 [D,5/8z/4] f/4 z/2 [G,/4e3/8] [=A,/4E17/8] z/8 [A,3/8c/4] z/2
[A,/8=A/4] z/8 [A,/2z3/8] c/4 z3/8 F,3/8 [^A,/8F3/8] z/4 [^A,/4E/4]
z3/8 [F,/8F3] z/4 F,/2 z/2 ^A,/8 z/4 ^A,/8 z/8 ^A,3/8 z3/8 ^A,/8 z/8
^A,/4 z/8 [=A,7/8E] z/8 [G,3/4F19/8z3/8] ^A/4 z3/8 [D,/4d/4] z/8
[D,7/8z3/8] f/4 z3/8 [G,3/8e/4] z/8 [A,/8E2] z/8 [A,/2c3/8] z3/8
[E,/8=A/4] z/4 [E,3/4z/4] c3/8 z3/8 F,/4 [^A,/4F3/8] z/8 [^A,5/8E3/8]
z/4 [F,/4F27/8] z/8 F,7/8 z/8 ^A,/4 z/8 ^A,5/8 z3/8 C,/8 z/4 D,/8 z/8
[=A,7/8E3/4] z/4 [G,7/8F19/8z3/8] ^A/4 z/2 [D,/8d/4] z/8 [D,3/4z3/8]
f/4 z3/8 [E,3/8e3/8] [A,/8E19/8] z/4 [A,/2c3/8] z/4 [E,/8=A/4] z/4
[E,z3/8] c/4 z3/8 A,/8 z/4 [^A,5/8F/4] E3/8 z3/8 [^A,/8F21/8] z/8
^A,7/8 z/8 F,/4 z/8 ^A,3/4 z/4 ^A,/2 z/4 [C,5/8F5/8] z3/8
[D,d41/4g41/8a83/8c'41/4G43/8] z3/8 D,5/8 z3/8 D,/8 z/8 D,3/4 z/4
D,/4 z/8 D, [D,11/8z3/8] [^f39/8^F43/8z] G,3/8 D, z/4 D,7/8 z/4 D,/8
z/8 D,3/8 z5/8 [G,/4d/4=f3/8a/4c'/4] 