X: 1
T: Fantasy-EWF (1:23)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Fantasy-EWF.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z67/8 d/8 [G27/8d3/2g9/4^a9/4G,3D3] [d3/2z3/4] [g3/4^a7/8]
[D3c3d3f9/4=a3z3/2] [g7/8z3/4] f3/4 [^D,25/8^D25/8^A25/8d/8^d/8g/8]
[^d3g17/8^a9/8=d9/4] z3/8 [^a3/2z5/8] [g7/8z/8] d3/4
[f3c'13/8^A,3c3d9/4z3/2] [^d7/8z3/4] =d3/4 [C,3C3G3c/8d3/2e/8]
[c'3/2e23/8c23/8z11/8] d3/2 [=a13/8^f23/8d23/8=D,23/8=D23/8z3/2]
[e3/2z11/8] [g19/2c'5/2d19/2G75/8G,19/2c11/4] z/4 [B11/8b11/8z5/4]
[a11/8z/8] =A5/4 [b19/8B33/8] z13/8 G/8 [g/8G/8] [^a/8^A/8]
[=a/8c'/8] [^A/8^a/8] [=A/8d/8] [c/8c'/8] d/8 =f/8 [g/4G,3/8G/4] z/2
F,/4 D,/4 z/8 G,/8 z/4 D,/4 [G,13/8z3/8] [g/8c'/8] d/8 [g/8c'/8]
[C,/8d/8] [g/8c'/8] [d/8g/8D,/4] d/8 [^a/8f/8] [^a/8F,/4] [g/8f/8]
d/8 [c'/8f/8] d/8 [^a/8C,/4g/8] c'/8 [=a/8f/8] [D,/8d/8g/8c'3/8a/8]
[g/4f/8] a/8 [g/8f/8] d/8 [c'/8f/8] c'/8 [d/8f/8]
[d/8f/8^a/8g/4G/4G,3/8] [c'/8^a/8] [f/8=a/8] g/8 z/8 F,3/8 D,/4 z/8
G,/8 z/8 [d/4g/4c'/4z/8] D,/4 =A,/8 z/4 [d/8f/8^a/8] z/4 C,/8 z/8
[d/4g/4c'/4D,/4z/8] D/8 z/8 [A5/8F5/8d/8g/8c'/8A,/8] z/4 [d/8f/8^a/8]
z/8 C,/4 z/8 [D,/4d/8g/8c'/8] z/4 A,/8 z/2 [d/8f/8^a/8g/4G/4G,3/8]
z5/8 F,/4 D,/4 z/8 G,/8 z/4 [d/8g/8c'/8D,/4] z/8 [d/4g/4c'/4D,] z/8
[d/8f/8^a/8] z/4 C,/8 z/8 [d/4g/4c'/4D,9/8] z/8 [^A,3/4F,/4] z/8
[d/8f/8^a/8] z/4 C,/8 z/8 [d/4g/4c'/4D,/4] z3/4 [d/4f/4^a/4G/4g/4z/8]
G,/4 z3/8 F,/4 D,/4 z/8 G,/8 z/4 [D,/4d/8g/8c'/8] z/8 [d/4g/4c'/4]
z/8 [d/4f/4^a/4] z/8 C,/8 z/4 [D,/8D/8] z/8 [A5/8F5/8d/4g/4c'/4z/8]
F,/8 z/8 [d/8g/8c'/8G/4] z/4 [d/8f/8^a/8G/8C,/8] z/8 [G/2D,/4] z/8
[d/8f/8^a/8] z/2 [d/4g3/8c'/4G3/8z/8] G,/4 z3/8 F,/4 z/8 D,/8 z/8
G,/8 z/4 [d/8g/8c'/8D,/4] z/4 [d/8g/8c'/8G/8] z/8 [d/4f/4^a/4G7/4]
z/8 C,/4 z/8 [d/8g/8c'/8D,/8D/4] z/8 [A5/8F5/8d/4g/4c'/4z/8] F,/4
[d/8f/8^a/8^A,/8] z/4 [C/8c'/8C,/4] z/8 [d3/8f/4^a/4D/4z/8] D,/4
[^A,/4^a/4] z/8 [C3/8c'/8] z/4 [d/8g/4c'/8G/4G,3/8] z/8 [^A,/4^a/4]
z/8 [C/8c'/8F,/4] z/4 [=A,/4=a/4D,/4] z/8 G,/8 z/8
[d/8g/8c'/8^A,/8^a/8D,/4] z/4 [d/8g/8c'/8C/8=A,/8] z/8
[d/4f/4^a/4A,5/8=a3/8] z/8 C,/8 z/4 [D,/8^A,/8^a/8] D/8 [A3/4F5/8z/8]
[C/8c'/8^A,/8F,/8] z/8 [d/4f/4^a/4] z/8 [d/8f/8^a/8^A,/8] C,/8 z/8
[C/4c'/4D,/4] [d/4f/4^a/4=A,/4] z/8 [^A,/8^a/8] z/4
[d/8g/4c'/4C/8G/4G,/4] z/8 [=A,3/8=a3/8] z/8 F,/8 z/8 [^A,/8^a/8D,/4]
z/4 [C/8c'/8G,/8] z/8 [d/4g/4c'/4D/4D,3/8] z/8 [d/8g/8c'/8^A,/8^a/8]
z/4 [d/8f/8^a/8C/4c'/4] z/8 C,/4 z/8 [d/8g/8c'/8D/8D,/8] [D/8D,5/4]
z/8 [A5/8F5/8g/8c'/8^A,/8^a/8] z/8 [d/4f/4^a/4C/2c'/2] z/4 C,/8 z/8
[d/8f/8^a/8^A,/8D,7/8] z/8 [C/4c'/4] z/8 [=A,/2=a/2z3/8]
[d/8f/8^a/8g/4G/4G,/4] z/4 [^A,/8^a/8] z/8 [C/4c'/4F,/4] z/8
[D/8d/8D,/4] z/4 [^A,/8^a/8G,/8] z/8 [d/4g/4c'3/8D,/4C/2] z/8
[d/8g/8c'/8] z/4 [d/8f/8^a/8^A,/8] z/8 [C,/4C/4c'/4] z/8
[D,/4=A,3/8=a/2z/8] D/8 z/8 [A5/8F,/8F5/8d/8g/8c'/8] z/4
[d/8g/8c'/8^A,/8^a/8G,/8] z/8 [d/4f/4^a/4C3/8c'/4z/8] C,/8 z/8
[=A,7/8=a7/8G,/4D,/4] z/8 [d/8f/8^a/8] z7/8 [^D,/8^D/4] z/8
[G,/8^A,/8^D9/8] z5/8 ^D,/8 z/4 [G,3/8C3/8^D5/8] z/4
[^D,/8G,/8C/8^D/8] z/2 F,/8 z/4 [=A,/8=D/8F/8] z/2 F,/8 z/4
[A,/2D5/8F5/8] z/8 [A,/8D/8F/4] z5/8 [G,/8^D21/8] z/4 [^A,/8=D/8G/8]
z/2 G,/8 z/4 [^A,/2D/2G/2] z/8 [G,/8^A,/8D/8G/8] z/2 [=A,/8F3/8] z/4
[C/8F] z5/8 A,/8 z/8 [C/2F3/4] z/4 [A,/8C/8F5/8] z/2 [^D,/8^D3/8] z/4
[G,/8^A,/8^D] z/2 ^D,/8 z/4 [G,/2C/2^D5/8] z/8 [^D,/8C/8^D3/8] z5/8
[F,/8F/4] z/8 [=A,/8C/8F] z5/8 F,/8 z/8 [A,/2C5/8F3/4] z/4
[F,/8A,/8C/8F/4] z7/8 [^A,/8C/8=D/8G/8] c'/8 [d/4f/4g/4] z/8 G,/8 z/4
[C/2D3/4G3/4] z/8 [G,/8C/4] z5/8 G,/8 z/8 [B,/8D/8G/8] z5/8 G,/8 z/4
[B,5/4D5/4G9/8z/4] ^A3/8 [G,/8c3/8] z/4 [d13/8z/4] [^D,/8^D3/8] z/4
[G,/8^A,/8^D] z/2 ^D,/8 z/4 [G,5/8^A,5/8^D^d5/8] [^D,/8^A,/8=d3/8]
z/4 [c2z3/8] F,/8 z/4 [=A,/8=D/8F/8] z7/8 [A,5/8D/2F3/4z/4] ^A3/8
[F,/8D/8c3/8] z/4 [d13/8z/4] [G,/8^D19/8] z/4 [^A,/8=D/8G/8] z5/8
G,/8 z/8 [^A,/2D/2G7/8^d3/4] z/4 [G,/8^A,/8D/8=d/4] z/8 [c19/8z3/4]
[C/8F/8] z/2 =A,/8 z/4 [C3/4F3/4z5/8] A,/4 z/2 [G,/8^D5/4] z/8
[C/8F/8] z5/8 G,/8 z/8 [^A,3/4^D11/8] G,/8 z/2 [=A,/8F3/8] z/4 [C/8F]
z/2 A,/8 z/4 [C5/8F] A,/4 z/2 G/4 [C/8=D/8F/4G9/8] z [C5/8D5/8G5/4]
G,/8 z/2 ^F3/8 [D/8^F] z/2 G,/4 z/8 [C/2^F5/8z3/8] [E=A]
[=F3/8f13/8G,/8D19/8G19/8] z/4 [^A,/8F^A/4] z/2 [G,/8d/4] z/4
[^A,/2F5/8z/4] [fz3/8] [G,/8^A,/8F5/8] z/4 [e/4D/4G/4]
[=A,/8E19/8e11/4=A9/8] z/4 [C/8G/8c/4] z5/8 [A,/8A5/4] z/8
[C5/8G5/8z3/8] c/4 z/8 [A,/8C/8G/8] z/8 [E3/8A3/8]
[^A,/8D3/8d35/8F3/8^A3/8] z/4 [D=A/4E/4] z3/8 [^A,/8F2^A3] z/4
[D13/8^F/8=A/2] z/2 ^A,/8 z7/8 [D=FA/8] z5/8 ^A,/8 z/8
[D5/8F/2^F/8A3/8] z/4 [^A,/8EeA] z/4 [=A,/2C/2G3/8] z/4
[G,/8=F3/8f7/4D19/8G19/8] z/4 [^A,/8F^A/4] z/2 [G,/8d/4] z/4
[^A,5/8F5/8z3/8] [fz/4] [G,/8F3/4] z/4 [e/4D3/8G3/8] z/8
[=A,/8E19/8e21/8=A] z/8 [C/8G/8c3/8] z5/8 [A,/8A11/8] z/4 [C/2D/8G/2]
z/8 c3/8 [A,/8C/8G/8] z/4 [E/4A/4] [^A,/8D3/8d35/8F3/8^A3/8] z/4
[D=A3/8E3/8] z/4 [^A,/8F27/8^A27/8] z/4 [D7/4=A3/4] z5/8 ^A,/8 z/4
[DA/8] z7/8 D/4 [=A,/4^A,/4CG7/8Ee] z3/4 [G,/8F3/8f7/4DG] z/4
[^A,/8F^A/4] z/2 [^A,3/8D7/8z/8] [G,/8d/4] z/8 [^A,/2F3/4z3/8] [fz/8]
[G,/4^A,/4] [G,5/8^A,5/8F5/8z/4] e3/8 [=A,/8E19/8e11/8=A] z/4
[C/8F/8G/8c3/8] z/2 [A,/8A11/8] z/4 [C/2G/2D5/8d5/8z3/8] c/4
[A,/4C3/4G/4c3/4] z/8 [E3/8A3/8] [D/4d35/8F/4^A/4] [D=A3/8E3/8] z3/8
[^A,/8F3^A3] z/8 [D7/4=A/2] z/4 A/8 z/2 ^A,/8 z/4 [DA/8] z/2 ^A,/8
z/4 [D5/8A3/8] [F,FA] [G,43/8G21/8d41/4g41/8=a83/8c'41/4] [C/8G] z7/8
[D/8G7/4] z5/4 =A,/8 z/4 [A,3/8^F,5^F5/8^f39/8] z/4 [C/8^F] z5/8 G,/8
z/8 [C/8^F] z7/8 [C7/8^F9/8] z/4 [^F13/8z5/4]
[G,3/8=F,/2=F/2c'/4a/4=f3/8] 