X: 1
T: feelingroovy [2ndvocal-horn] (2:04)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: feelingroovy.mid
%  Transpose: 0
%  Tempo factor: 115%
L: 1/4
Q: 120
K: C

z16 z3 g/2 z/8 f3/2 z3/8 d/4 ^d3/4 z/8 f/2 z/8 =d17/8 z5/8 ^A/4 z/8
g3/8 z/8 ^d/4 z/8 f3/4 z/8 =d/2 z/8 f3/4 z/8 f3/4 z/8 ^a z/4 f7/8 z
g3/8 z/8 ^d/4 z/8 f5/4 z/4 =d/4 ^d/2 z/8 f3/4 z/8 =d17/8 z g/4 g/4
^d/4 z/8 f3/4 z/8 =d/2 z/8 f3/4 z/8 f3/4 z/4 d5/8 z/4 ^a67/8 z5/8 g/4
z/8 g/2 z/8 f5/8 z/4 d9/8 z5/8 ^d3/4 z/4 c/4 =d/2 z/8 f9/8 z5/8 ^A/4
z/8 g/2 z/8 ^d/4 f3/4 z/8 =d/2 z/8 f3/4 z/8 f3/4 z/4 ^a7/8 z/4 f7/8 z
g/2 z/8 ^d/4 f/2 z/8 f3/4 z/8 ^d3/2 z3/8 f/4 =d7/4 z g/2 z/8 ^d/4 f/2
z/8 ^a z/4 ^a/2 z/8 ^a5/8 z/4 =d3/4 z/8 ^a53/8 z f5/8 z/4 g/2 z/8
g3/4 z/8 ^d/4 f3/4 z/4 =d5/8 z/4 ^d/2 z/8 ^d/4 ^d/2 z/8 c/4 =d7/8
z3/4 ^A/8 z/8 d/2 z/8 c'/2 z/8 ^a/2 d/2 z/8 c'/2 z/8 ^a/2 z/8 ^a/2
z/8 f/2 z/8 ^d/2 z/8 =d3/8 z/8 ^d/2 z/8 f/2 z/8 g/2 z/8 ^d/2 z/8 g/2
z/8 ^a3/8 z/8 f/2 z/8 ^a/2 z/8 =d/2 z/8 c'/2 z/8 ^a/2 z/8 f7/4 z5/8
g3/4 z/8 ^d/4 z/8 f5/8 z/4 =d7/8 z5/8 f3/4 z/8 f/4 z/8 d11/8 z3/8
^a47/8 z16 z7/8 g/2 f3/2 z3/8 d/4 ^d3/4 z/4 f/2 z/8 =d2 z5/8 ^A/4 z/8
g/2 z/8 ^d/4 f3/4 z/8 =d/2 z/8 f3/4 z/8 f3/4 z/4 ^a7/8 z/4 f7/8 z g/2
z/8 ^d/4 f5/4 z/4 =d/4 z/8 ^d3/8 z/8 f3/4 z/4 =d2 z g/4 g/4 z/8 ^d/4
f3/4 z/8 =d/2 z/8 f3/4 z/8 f3/4 z/4 d3/4 z/8 ^a67/8 z3/4 g/4 g/2 z/8
f3/4 z/8 d9/8 z3/4 ^d5/8 z/4 c/4 =d/2 z/8 f5/4 z5/8 ^A/4 g/2 z/8 ^d/4
f3/4 z/4 =d3/8 z/8 f3/4 z/4 f3/4 z/8 ^a z/4 f7/8 z7/8 g/2 z/8 ^d/4
f/2 z/8 f3/4 z/4 ^d11/8 z3/8 f/4 =d15/8 z7/8 g/2 z/8 ^d/4 f/2 z/8 ^a
z/4 ^a/2 z/8 ^a3/4 z/8 =d3/4 z/8 ^a53/8 z f3/4 z/8 g/2 z/8 g3/4 z/8
^d/4 z/8 f5/8 z/4 =d3/4 z/8 ^d/2 z/8 ^d/4 ^d/2 z/8 c/4 z/8 =d7/8 z5/8
^A/4 d/2 z/8 c'/2 z/8 ^a/2 z/8 d/2 z/8 c'3/8 z/8 ^a/2 z/8 ^a/2 z/8
f/2 z/8 ^d/2 z/8 =d/2 z/8 ^d3/8 z/8 f/2 z/8 g/2 z/8 ^d/2 z/8 g/2 z/8
^a/2 z/8 f3/8 z/8 ^a/2 z/8 =d/2 z/8 c'/2 z/8 ^a/2 z/8 f7/4 z5/8 g3/4
z/8 ^d/4 z/8 f3/4 z/8 =d7/8 z5/8 f3/4 z/8 f/4 z/8 d3/2 z/4 ^a47/8 