X: 1
T: feelingroovy [trio-lute] (2:20)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: feelingroovy.mid
%  Transpose: 0
%  Tempo factor: 115%
L: 1/4
Q: 120
K: C

z29/8 [^d3/8^A3/8G3/8^D15/8] z/2 [G/8^A/2^d/8g/8] z/2 G/8 z/4 ^A,3/8
z/8 ^A,3/8 [f3/8=d3/8^A3/8F/8^a/8] z3/4 [C3/2z7/8]
[^A3/8^d3/8c3/8g3/8] z/4 [f5/4=d5/4^A5/4z/8] [^A,7/4z9/8]
[F/8^A5/8d5/8f5/8^a/8] z3/4 ^D7/8 [^d/8^A/8G3/8^D5/8]
[^A/4^d/4g/8^a/8] z/2 [f7/8=d3/4^A3/4^A,7/4] [^Adz/8] [f7/8^a/8] z9/8
C/4 z/4 C/4 [G/4^A3/8^d3/8c3/8g3/8z/8] c'/8 z3/4 [^A,3/2z7/8]
[f3/8=d3/8^A3/8F/8^a/8] z3/4 [^d3/8^A3/8G3/8^D3/2] z/2 ^A/8
[G/8^A3/8^d/8g/8] z/2 [f9/8=d9/8^A9/8^A,7/4] [F/8^A5/8d5/8f5/8^a/8]
z7/8 C/4 z/4 [C3/8z/4] [^A/8^d/8] [^d/4c/4^A/4g/4] z5/8
[f3/8=d3/8^A3/8^A,3/8] z/8 [^A3/8z/8] ^A,/4 [f/4d/4^A5/8] z/8
[F/2z/4] ^A,/8 z/8 [g^d^A7/8^D,13/8] [G/4^A3/4z/8] [^d5/8g5/8] z/4
[f3/8=d3/8^A3/8^A,3/8] z/4 ^A,/4 [^A/4d/4f/4^a/8] z7/8 C/4 z/4 C3/8
[^d/4c/4^A/4g/4G/8c'/8] z3/4 [^A,3/2z7/8] [f3/8=d3/8^A3/8F/8^a/8]
z3/4 [^d/2^A/2G/2z/8] [^D7/4z7/8] [^A3/8G/8^d/8g/8] z3/8 G/8 z/4
[f3/8=d3/8^A3/8^A,7/4] z/2 [F/2^A/8d/8f/8^a/8] z/2 =D/8 z/8
[^d/2c/2^A/2g/2z/8] [C7/4z3/4] G/8 [^A/8G3/8^d/8g/8c'/8] z3/8 ^D/8
z/4 [f3/8=d3/8^A3/8^A,3/8] z/4 [^A,7/8z/4] [f/4d/4^A/4] z/8 [d/2z/4]
^A/8 z/4 [^D3/2z7/8] [^d3/8^A3/8G3/8g/8] z3/4 [f3/8=d3/8^A3/8^A,3/8]
z/4 ^A,/4 [f/4d/4^A/4F/4z/8] ^a/8 z5/8 [^dc13/8^AgC,13/8]
[G/8^A5/8^d5/8g5/8c'/8] z3/4 ^A,3/8 z/4 ^A,/4 [F/8^A3/8=d3/8f3/8^a/8]
z7/8 [^D3/2z7/8] [G3/8^A3/8^d3/8g/8] z3/4 [f3/8=d3/8^A3/8^A,15/8] z/2
[F/2^A/8d/8f/8^a/8] z/2 =D/8 z/4 [^d3/8c3/8^A3/8g3/8C7/4] z/2
[G/2^A/8^d/8g/8c'/8] z/2 ^D/8 z/8 ^A,3/8 z/4 ^A,/4
[F3/8^A3/8=d3/8f/8^a/8] z7/8 [^D3/2z7/8] [^d3/8^A3/8G3/8g/8^a/8] z/2
[f15/8=d9/8^A9/8^A,15/8] [F/8^A3/4d3/4] z7/8 [C3/2z7/8]
[^A3/8^d3/8c3/8g3/8] z/2 [f3/8=d3/8^A3/8^A,3/8] z/4 ^A,/4
[f/8d/8^A/8F/4] [^A/8d/8f/8^a/8] z3/4 [^d7/8^A7/8G7/8^D,3/2]
[G5/8^A5/8^d5/8g/8] z3/4 [f3/8=d3/8^A3/8^A,15/8] z/2
[F/2^A/4d/4f/4z/8] ^a/8 z3/8 =D/8 z/4 [C3/2z7/8]
[G/8^A3/8^d3/8c3/8g3/8c'/8] z3/4 [f3/8=d3/8^A3/8^A,15/8] z/2
[F/2^A/4d/4f/4z/8] ^a/8 z3/8 D/8 z/4 [g7/8^d7/8^A7/8^D,3/2]
[^A3/4^d3/4g3/4^a/8] z3/4 [f3/8=d3/8^A3/8^A,15/8] z/2 F/8
[F3/8^A/8d/8] z3/8 D/8 z/4 [^d3/8c3/8^A3/8g3/8C3/2] z/2
[G/2^A/8^d/8g/8] z/2 [f15/8=d7/8^A7/8^A,15/8] [F/4^Ad] z
[^d3/8^A3/8G3/8^D3/8] z/4 ^D/4 [^A/4^d/4G/4g/8^a/8] z7/8 ^A,/4 z/4
^A,3/8 [=d/4^A/4F/4] z5/8 [^d3/8c3/8^A3/8g3/8C7/4] z/2
[^A/8G/2^d/8g/8] z/2 ^D/8 z/8 [^A,3/2z5/8] [F3/8^A3/8=d3/8f7/8^a7/8]
[d/2^A/2F/2] ^A,/4 z/8 [^d3/8^A3/8G3/8^D3/8] z/4 ^D/4
[^d/4^A/4G/4g/8] z/2 [f15/8=d7/8^A7/8^A,15/8] [F/4^Ad] z
[^d3/8c3/8^A3/8g3/8C7/4] z/2 [^A/8^d/8G/2g/8c'/8] z/2 ^D/8 z/8
[f3/8=d3/8^A3/8z/8] ^A,3/8 z/8 [F^A,3/8] [f/4d/4^A/4] [d5/8z/4] ^A/4
z/8 [^d3/8^A3/8G3/8^D3/8] z/4 ^D/4 [^d/4^A/4G/4z/8] g/8 z3/8
[f7/8=d7/8^A7/8^A,15/8] [F/4^Adf^a/4] z [^d7/8c13/8^A7/8g7/8C,13/8]
[G/8^A3/4^d3/4g3/4c'/8] z3/4 [f/2=d/2^A/2z/8] [^A,7/4z7/8]
[F3/8^A/8d/8f/8^a/8] z/2 =D/8 z/8 [^d7/8^A7/8G7/8^D,13/8]
[G3/4^A3/4^d3/4z/8] g/8 z3/4 [^A,3/2z7/8] [F/8f3/8=d3/8^A3/8] z3/4
C3/8 z/4 C/4 [^d/8c3/8^A3/8g/8] [^d/4g/4] z5/8 [=d3/8^A3/8F3/8^A,7/4]
z/2 [F/2^A/8d/8] z/2 D/8 z/8 [^d3/8^A3/8G3/8^D3/8] z/4 ^D/4
[G/4^A/4^d/4g/8] z7/8 [=d3/8^A3/8F3/8^A,7/4] z/2 [F/2^A/8d/8] z/2
=D/8 z/8 [C3/2z7/8] [^d/8c3/8^A3/8g/8] [^d/4g/4] z5/8
[f3/8=d3/8^A3/8^A,7/4] z/2 [F/2^A/8d/8f/8^a/8] z/2 D/8 z/8 ^D3/8 z/4
^D/4 [^d/8^A3/8G3/8] [^d/4g/8^a/8] z3/4 [f3/8=d3/8^A3/8^A,7/4] z/2
[F/2^A/8d/8] z/2 =D/8 z/8 [^dc3/2^AgC,3/2] [G/8^A/2^d/2g/2c'/8] z/2
[f7/4=d7/4^A3/4^A,7/4] [^Az3/4] [F/2z/4] ^A,/8 z/8
[^d3/8^A3/8G3/8^D15/8] z/2 [^A/2^d/4g/4z/8] ^a/8 z3/8 G/8 z/4
[f3/8=d3/8^A3/8^A,7/4] z/8 [F/4z/8] [^A/8d/8f/8^a/8] z/8 F/2 z/8 =D/8
z/8 [C13/8z7/8] [^A/2^d/2c/2g/2z/8] c'/8 z/2 [f7/4=d7/8^A3/4^A,7/4]
[F7/8^Az/8] d7/8 ^A,/8 z/8 [^D13/8z7/8] [G/8^A/8] [^d3/8^A3/8G3/8g/8]
z3/4 [^A,3/2z7/8] [f3/8=d3/8^A3/8F/8] z3/4 [^d3/8c3/8^A3/8g3/8z/8]
C/4 z/4 C/4 z/8 [^d/8c/8^A/8g/8] z3/4 ^A,3/8 z/4 [=d/4^A,/4]
[f3/8d5/8^A3/8] [^A/2z/4] ^A,/8 z/8 [^d3/8^A3/8G3/8z/8] ^D/4 z/4
[^D3/8z/4] ^A/8 [^d/4^A/4G/4g/8^a/8] z3/4 [=d3/8^A3/8F3/8^A,3/8] z/4
^A,/4 [d/4^A/4F/4f/8^a/8] z3/4 [^dc13/8^AgC,13/8]
[G/8^A5/8^d5/8g5/8c'/8] z3/4 ^A,3/8 z/4 [F7/8^A,/4] [f3/8=d3/8^A3/8]
[d/2z/4] ^A/8 z/8 [^d/2^A/2G/2z/8] [^D7/4z7/8] [G/8^A3/8^d/8g/8] z3/8
G/8 z/4 ^A,3/8 z/4 [F/4^A,/4^A/4=d/4f/4^a/4] [f3/8d3/8^A3/8] z5/8
C3/8 z/8 C3/8 [G/8^A3/8^d3/8c3/8g3/8c'/8] z/2 [f9/8=d9/8^A9/8^A,7/4]
[F/8^A3/4d3/4f3/4^a/8] z3/4 [^d^AGz/8] [^D,3/2z7/8]
[G5/8^A5/8^d5/8g/8] z3/4 [=d3/8^A3/8F3/8^A,15/8] z/4 [F/4^A/4d/4] F/2
z/8 =D/8 z/4 [^d/4c/4^A/4g/4C3/8] z/4 C3/8 [G/8^A/4^d/4c/4g/4c'/8]
z3/4 ^A,3/8 z/4 [F3/4^A/4=d/4^A,/4] [f3/8d/2^A/2] z/4 ^A,/4 z/8
[^d/4^A/4G/4^D3/8] z/4 ^D3/8 [G/4^A/4^d/4g/8] z/2
[f15/8=d9/8^A9/8^A,15/8] [F/8^A3/4d3/4] z7/8 [C3/2z7/8]
[^d3/8c3/8^A3/8g3/8G/8c'/8] z/2 [f15/8=d7/8^A3/2^A,7/4] [dz5/8]
[^A/2z/4] ^A,/4 z/8 [^D3/2z7/8] [G3/8^A3/8^d3/8g/8] z3/4 [^A,3/2z7/8]
[=d/8^A/8F/8] [F/4^A/4d/4f/8^a/8] z3/4 [^d7/8c3/2^A7/8g7/8C,3/2]
[G/8^A5/8^d5/8g5/8c'/8] z3/4 [f3/8=d3/8^A3/8^A,5/8] z/4 [^A,5/4z/4]
[F/2z3/8] [d5/8z/4] [^A/4=D/8] z/4 ^D3/8 z/4 ^D/4
[^A3/8^d3/8g/8G3/8^a/8] z7/8 ^A,/4 z/4 ^A,3/8 [=d/4^A/4F/4f/8^a/8]
z3/4 [^d3/8c3/8^A3/8g3/8C3/8] z/4 C/4 [G/8^A/4^d/4c/4g/4c'/8] z7/8
^A,/4 z/4 [=d3/8^A,3/8] [d5/8^A/4F/4] [^A5/8z/4] ^A,/4 z/8
[^d7/8^A7/8G13/8^D,3/2] [^A3/4^d3/4g/8^a/8] z3/4 [f/2=d/2^A/2^A,15/8]
z3/8 [F/8^A/4] [F3/8d/8f/8^a/8] z3/8 =D/8 z/4
[^d7/8c13/8^A7/8g7/8C,3/2] [^A3/4^d3/4g3/4] z/4 ^A,/4 z/4
[=d3/8^A,3/8] [f/4d5/8^A/4] [^A5/8z/4] ^A,/4 z/8 [^D3/2z7/8]
[^d3/8^A3/8G3/8g/8] z7/8 [^A,3/2z3/4] [F/4z/8] [^A3/8f3/8=d3/8^a/8]
z3/4 [C3/2z7/8] [^d3/8c3/8^A3/8g3/8G/4c'/4] z3/4 ^A,3/8 z/8 ^A,3/8
[=d3/8^A3/8F3/8] z/2 [^d3/8^A3/8G3/8^D7/8] z/2 [^D7/8^A/2^d/8g/8^a/8]
z/2 G/8 z/4 [^A,3/2z7/8] [F/8^A3/8f3/8=d3/8^a/8] z3/4
[^d3/8c3/8^A3/8g3/8C7/4] z/2 [^A/8G/2^d/8g/8] z/2 ^D/8 z/4 ^A,3/8 z/8
[^A,z3/8] [f3/8=d3/8^A/4] [^A5/8z/4] F/4 z/8 [^d7/8^A7/8G7/8^D,13/8]
[G3/4^A3/4^d3/4g/8] z7/8 ^A,3/8 z/8 [F/4^A,3/8^A/4=d/4f/4z/8] ^a/8
z/8 [f3/8d3/8^A3/8] z/2 [^d3/8c3/8^A3/8g3/8C15/8] z/2
[^A/8^d/8G/2g/8c'/8] z/2 ^D/8 z/4 [f3/8=d3/8^A3/8^A,/2] z/8
[^A,5/4z3/8] [F/2z/4] [^A5/8z3/8] [F/8=D/8] z/8 [g3/8^d3/8^A3/8^D3/8]
z/4 ^D/4 [g/8^d/8^A/4G/4] [^d/8g/8] z3/4 [f/4=d/4^A/4^A,3/8] z/4
^A,3/8 [f/4d/4^A/4F/8^a/8] z3/4 [^d7/8c13/8^A7/8g7/8C,13/8]
[^A3/4^d3/4g3/4] z/4 [=d3/8^A3/8F3/8^A,7/4] z/2 [F/2^A/8d/8] z/2 =D/8
z/8 ^D3/8 z/4 ^D/4 [^A3/8^d3/8g/4G3/8^a/4] z3/4 [^A,3/2z7/8]
[f3/8=d3/8^A3/8F/8^a/8] z3/4 [^d3/8c3/8^A3/8g3/8z/8] C/4 z/4 C/4
[^A/4^d/4c/4g/4z/8] c'/8 z3/4 [f3/8=d3/8^A3/8^A,7/4] z/2
[F/2^A/8d/8f/8^a/8] z/2 =D/8 z/8 [^d3/8^A3/8G3/8z/8] ^D/4 z/4 ^D/4
[G/4^A/4^d/4z/8] g/8 z3/4 [^A,3/2z7/8] [F/8^A3/8f3/8=d3/8^a/8] z3/4
[^d7/8c13/8^A7/8gC,13/8] [^A3/4^d3/4z/8] g5/8 z/4
[=d3/8^A3/8F3/8^A,7/4] z/2 [F/2^A/8d/8] z/2 =D/8 z/8 [^D13/8z7/8]
[G/8^A/8] [^d3/8^A3/8G3/8g/8] z3/4 ^A,3/8 z/4 ^A,/4
[F/8^A3/8=d3/8f3/8^a/8] z3/4 [C13/8z7/8] [G/4^A/8]
[^d3/8c3/8^A3/8g3/8c'/8] z3/4 ^A,3/8 z/4 ^A,/4 [f3/8=d3/8^A3/8F/8]
z7/8 ^D/4 z/4 [^D3/8z/4] G/8 [^A/4^d/4G/4g/8] z3/4 [^A,3/2z7/8]
[f3/8=d3/8^A3/8^a/4] z5/8 [^d3/8c3/8^A3/8g3/8z/8] C3/8 z/8 C3/8
[^A/4^d/4c/4g/4] z5/8 [f3/8=d3/8^A3/8^A,7/4] z/2 [F/2^A/8d/8f/8^a/8]
z/2 =D/8 z/8 [^d^AG^D,3/2] [G/2^A/2^d/2g/8] z/2
[f9/8=d9/8^A9/8^A,7/4] [F/8^A3/4d3/4f3/4^a/8] z7/8 C3/8 z/8 C3/8
[^A3/8^d3/8c3/8g3/8] z/2 [f3/8=d3/8^A3/8^A,5/8] z/4 [^A,9/8z/4]
[F/2z3/8] [d/2z/4] [^A/4D/8] z/8 [^d3/8^A3/8G3/8z/8] ^D3/8 z/8 ^D3/8
[^d/4^A/4G/4g/8^a/8] z3/4 ^A,3/8 z/4 ^A,/4 [F/8^A3/8=d3/8f3/8^a/8]
z7/8 [C3/2z7/8] [G/8^A3/8^d3/8c3/8g3/8c'/8] z3/4 [^A,3/2z5/8]
[F/4^A/4=d/4f/4^a/4] [f3/8d3/8^A3/8] z5/8 [^D3/2z7/8]
[^A3/8^d3/8G3/8g/8^a/8] z3/4 [f3/8=d3/8^A3/8^A,15/8] z/2
[F/2^A/8d/8f/8^a/8] z/2 =D/8 z/4 [^d3/8c3/8^A3/8g3/8C7/4] z/2
[G/2^A/8^d/8g/8c'/8] z/2 ^D/8 z/8 [^A,3/2z7/8]
[F3/8^A3/8=d3/8f/4^a/4] z3/4 [^d/4^A/4G/4^D3/8] z/4 ^D3/8
[G/4^A/4^d/4g/8] z3/4 [f3/8=d3/8^A3/8^A,15/8] z/2 [F/2^A/4d/4] z3/8
=D/8 z/4 C3/8 z/8 C3/8 [^A3/8^d3/8c3/8g3/8] z/2 [f3/8=d3/8^A3/8z/8]
^A,/4 z/4 [F3/4^A/4d/4f/4^A,/4^a3/4] [f/2d/2^A/2] z/8 ^A,/4 z/8
[^d3/8^A3/8G3/8^D3/8] z/4 ^D/4 [^A/4^d/4G/4g/8^a/8] z7/8 ^A,/4 z/4
[^A,3/8z/4] [F/8^A/8=d/8] [d/4^A/4F/4f/8^a/8] z3/4 C3/8 z/4 C/4
[^d3/8c3/8^A3/8g3/8c'/8] z7/8 ^A,/4 z/4 [F3/8^A3/8=d3/8^A,3/8]
[d3/8^A3/8F3/8] 