X: 1
T: feelingroovy [duet-flute] (2:04)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: feelingroovy.mid
%  Transpose: 0
%  Tempo factor: 115%
L: 1/4
Q: 120
K: C

z16 z3 G/2 z/8 F3/2 z3/8 D/4 ^D3/4 z/8 F/2 z/8 =D17/8 z5/8 ^A,/4 z/8
G3/8 z/8 ^D/4 z/8 F3/4 z/8 =D/2 z/8 F3/4 z/8 F3/4 z/8 ^A z/4 F7/8 z
G3/8 z/8 ^D/4 z/8 F5/4 z/4 =D/4 ^D/2 z/8 F3/4 z/8 =D17/8 z G/4 G/4
^D/4 z/8 F3/4 z/8 =D/2 z/8 F3/4 z/8 F3/4 z/4 d5/8 z/4 ^A67/8 z5/8 G/4
z/8 G/2 z/8 F5/8 z/4 D9/8 z5/8 ^D3/4 z/4 C/4 =D/2 z/8 F9/8 z5/8 ^A,/4
z/8 G/2 z/8 ^D/4 F3/4 z/8 =D/2 z/8 F3/4 z/8 F3/4 z/4 ^A7/8 z/4 F7/8 z
G/2 z/8 ^D/4 F/2 z/8 F3/4 z/8 ^D3/2 z3/8 F/4 =D7/4 z G/2 z/8 ^D/4 F/2
z/8 ^A z/4 ^A/2 z/8 ^A5/8 z/4 d3/4 z/8 ^A53/8 z F5/8 z/4 G/2 z/8 G3/4
z/8 ^D/4 F3/4 z/4 =D5/8 z/4 ^D/2 z/8 ^D/4 ^D/2 z/8 C/4 =D7/8 z3/4
^A,/8 z/8 d/2 z/8 c/2 z/8 ^A/2 d/2 z/8 c/2 z/8 ^A/2 z/8 ^A/2 z/8 F/2
z/8 ^D/2 z/8 =D3/8 z/8 ^D/2 z/8 F/2 z/8 G/2 z/8 ^D/2 z/8 G/2 z/8
^A3/8 z/8 F/2 z/8 ^A/2 z/8 d/2 z/8 c/2 z/8 ^A/2 z/8 F7/4 z5/8 G3/4
z/8 ^D/4 z/8 F5/8 z/4 =D7/8 z5/8 F3/4 z/8 F/4 z/8 d11/8 z3/8 ^A47/8
z16 z7/8 G/2 F3/2 z3/8 D/4 ^D3/4 z/4 F/2 z/8 =D2 z5/8 ^A,/4 z/8 G/2
z/8 ^D/4 F3/4 z/8 =D/2 z/8 F3/4 z/8 F3/4 z/4 ^A7/8 z/4 F7/8 z G/2 z/8
^D/4 F5/4 z/4 =D/4 z/8 ^D3/8 z/8 F3/4 z/4 =D2 z G/4 G/4 z/8 ^D/4 F3/4
z/8 =D/2 z/8 F3/4 z/8 F3/4 z/4 d3/4 z/8 ^A67/8 z3/4 G/4 G/2 z/8 F3/4
z/8 D9/8 z3/4 ^D5/8 z/4 C/4 =D/2 z/8 F5/4 z5/8 ^A,/4 G/2 z/8 ^D/4
F3/4 z/4 =D3/8 z/8 F3/4 z/4 F3/4 z/8 ^A z/4 F7/8 z7/8 G/2 z/8 ^D/4
F/2 z/8 F3/4 z/4 ^D11/8 z3/8 F/4 =D15/8 z7/8 G/2 z/8 ^D/4 F/2 z/8 ^A
z/4 ^A/2 z/8 ^A3/4 z/8 d3/4 z/8 ^A53/8 z F3/4 z/8 G/2 z/8 G3/4 z/8
^D/4 z/8 F5/8 z/4 =D3/4 z/8 ^D/2 z/8 ^D/4 ^D/2 z/8 C/4 z/8 =D7/8 z5/8
^A,/4 d/2 z/8 c/2 z/8 ^A/2 z/8 d/2 z/8 c3/8 z/8 ^A/2 z/8 ^A/2 z/8 F/2
z/8 ^D/2 z/8 =D/2 z/8 ^D3/8 z/8 F/2 z/8 G/2 z/8 ^D/2 z/8 G/2 z/8 ^A/2
z/8 F3/8 z/8 ^A/2 z/8 d/2 z/8 c/2 z/8 ^A/2 z/8 F7/4 z5/8 G3/4 z/8
^D/4 z/8 F3/4 z/8 =D7/8 z5/8 F3/4 z/8 F/4 z/8 d3/2 z/4 ^A47/8 