X: 1
T: The Final Countdown (5:25)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: The_Final_Countdown.mid
%  Transpose: -2
L: 1/4
Q: 118
K: C

z8 A,4 A,4 A,4 A,4 [g4b4e4E,3] D,7/8 z/8 [c'4g4e4C,33/8] [c'4e4a4A,4]
[^f2d2a2D,17/8] [^f2a2^d2^D,2] [g4b4e4E,3] =D,7/8 z/8 [c'4g4e4C,33/8]
[c'4e4a4A,4] [^f2=d2a2D,17/8] [^f2a2^d2^D,2] [g4b4e4E,3] =D,7/8 z/8
[c'4g4e4C,33/8] [c'4e4a4A,4] [^f2=d2a2D,17/8] [^f2a2^d2^D,2]
[g4b4e4E,3] =D,7/8 z/8 [c'4g4e4C,33/8] [c'4e4a4A,4] [^f2=d2a2D,17/8]
[^f2a2^d2^D,2] [b2e2g2E,2] [^f2=d2a2^F,2] [d2b2g2G,2] [c'2e2g2C,2]
[e4^f4b4z/8] [B,31/4z31/8] [^d4^f4b4] [e4b4g4E,/2] E,/4 E,/4 E,/2
E,/4 E,/4 E,/2 E,/4 E,/4 E,/2 E,/2 [e4g4c'4C,/2] C,/4 C,/4 C,/2 C,/4
C,/4 C,/2 C,/4 C,/4 C,/2 C,/2 [e4c'4a4A,/2] A,/4 A,/4 A,/2 A,/4 A,/4
A,/2 A,/4 A,/4 A,/2 A,/2 [^f4a4=d4=D,/2] D,/4 D,/4 D,/2 D,/4 D,/4
D,/2 D,/4 D,/4 D,/2 D,/2 [e4b4g4E,/2] E,/4 E,/4 E,/2 E,/4 E,/4 E,/2
E,/4 E,/4 E,/2 E,/2 [e4g4c'4C,/2] C,/4 C,/4 C,/2 C,/4 C,/4 C,/2 C,/4
C,/4 C,/2 C,/2 [e4c'4a4A,/2] A,/4 A,/4 A,/2 A,/4 A,/4 A,/2 A,/4 A,/4
A,/2 A,/2 [^f4a4d4D,/2] D,/4 D,/4 D,/2 D,/4 D,/4 D,/2 D,/4 D,/4 D,/2
D,/2 [b2e2g2E,/2] E,/4 E,/4 E,/2 E,/4 E,/4 [^f2d2a2^F,/2] ^F,/4 ^F,/4
^F,/2 ^F,/4 ^F,/4 [d2b2g2G,/2] G,/4 G,/4 G,/2 G,/4 G,/4
[c'2e2g2C,/2C/4] z/4 [C,/4C/4] [C,/4C/4] [C,/2C/4] z/4 [C,/4C/4]
[C,/4C/4] [e4^f4b4B,/2] B,/4 B,/4 B,/2 B,/4 B,/4 B,/2 B,/4 B,/4 B,/2
B,/4 B,/4 [^f4^d4b4B,/2] B,/4 B,/4 B,/2 B,/4 B,/4 B,/2 B,/4 B,/4 B,/2
B,/4 B,/4 [E,/8e6] E,3/8 E,/4 E,/4 E,/2 E,/2 E,/2 E,/4 E,/4 E,/2 E,/2
E,/2 E,/4 E,/4 E,/2 E,/2 [E,/2e6] E,/4 E,/4 [E,/2=d] E,/2 [E,/2B]
E,/4 E,/4 [E,/2g] E,/2 [E,/2^f] E,/4 E,/4 [E,/2d] E,/2 [E,/2e4] E,/4
E,/4 E,/2 E,/2 E,/2 E,/4 E,/4 E,/2 E,/2 [e12b12g12E,/2] E,/4 E,/4
[E,z/2] D,/2 E,/2 E,/4 E,/4 [E,z/2] D,/2 E,/2 E,/4 E,/4 [E,z/2] D,/2
E,/2 E,/4 E,/4 [E,z/2] D,/2 E,/2 E,/4 E,/4 [E,z/2] D,/2 E,/2 E,/4
E,/4 [E,z/2] D,/2 [a4c'4e4A,/2] A,/4 A,/4 [A,z/2] G,/2 A,/2 A,/4 A,/4
[A,z/2] G,/2 [e10b10g10E,/2] E,/4 E,/4 [E,z/2] D,/2 E,/2 E,/4 E,/4
[E,z/2] D,/2 E,/2 E,/4 E,/4 [E,z/2] D,/2 E,/2 E,/4 E,/4 [E,z/2] D,/2
E,/2 E,/4 E,/4 [E,z/2] D,/2 [^f2a2d2^F,/2] ^F,/4 ^F,/4 [^F,z/2] D,/2
[b4g4d4G,/2] G,/4 G,/4 G,/2 G,/2 G,/2 G,/4 G,/4 G,/2 G,/2
[c4e4G4C,/2C/4] z/4 [C,/4C/4] [C,/4C/4] [C,/2C/4] z/4 [C,/2C/4] C/4
[C,/2C/4] z/4 [C,/4C/4] [C,/4C/4] [C,/2C/4] z/4 [C,/2C/4] C/4
[d4^f4A4D,/2D/4] z/4 [D,/4D/4] [D,/4D/4] [D,/2D/4] z/4 [D,/2D/4] D/4
[D,/2D/4] z/4 [D,/4D/4] [D,/4D/4] [D,/2D/4] z/4 [D,/2D/4] D/4
[B2d2g2G,/2] G,/4 G,/4 G,/2 G,/4 G,/4 [^f2d2A2^F,/2] ^F,/4 ^F,/4
^F,/2 ^F,/4 ^F,/4 [e2B2g2E,/2] E,/4 E,/4 E,/2 E,/4 E,/4 [^f2A2d2D,/2]
D,/4 D,/4 D,/2 D,/4 D,/4 [c4e4G4C,/2C/4] z/4 [C,/4C/4] [C,/4C/4]
[C,/2C/4] z/4 [C,/2C/4] C/4 [C,/2C/4] z/4 [C,/4C/4] [C,/4C/4]
[C,/2C/4] z/4 [C,/2C/4] C/4 [B4d4G4B,/2] B,/4 B,/4 B,/2 B,/4 B,/4
B,/2 B,/4 B,/4 B,/2 B,/4 B,/4 z/2 [^f/4d/4A/4D,/4D/4] z/4
[^f5/8d5/8A5/8D,3/4D3/4] z/4 [^f3/8d3/8A3/8z/8] [D,3/8D/4] z/4
[d/4^f/8A/4D,3/4D3/4] z7/8 [A5/4d11/8^f11/8D,13/8D11/8] z13/4
[e4b4g4E,/2] E,/4 E,/4 E,/2 E,/4 E,/4 E,/2 E,/4 E,/4 E,/2 E,/2
[e4g4c'4C,/2] C,/4 C,/4 C,/2 C,/4 C,/4 C,/2 C,/4 C,/4 C,/2 C,/2
[e4c'4a4A,/2] A,/4 A,/4 A,/2 A,/4 A,/4 A,/2 A,/4 A,/4 A,/2 A,/2
[^f4a4d4D,/2] D,/4 D,/4 D,/2 D,/4 D,/4 D,/2 D,/4 D,/4 D,/2 D,/2
[e4b4g4E,/2] E,/4 E,/4 E,/2 E,/4 E,/4 E,/2 E,/4 E,/4 E,/2 E,/2
[e4g4c'4C,/2] C,/4 C,/4 C,/2 C,/4 C,/4 C,/2 C,/4 C,/4 C,/2 C,/2
[e4c'4a4A,/2] A,/4 A,/4 A,/2 A,/4 A,/4 A,/2 A,/4 A,/4 A,/2 A,/2
[^f4a4d4D,/2] D,/4 D,/4 D,/2 D,/4 D,/4 D,/2 D,/4 D,/4 D,/2 D,/2
[e12b12g12E,/2] E,/4 E,/4 [E,z/2] D,/2 E,/2 E,/4 E,/4 [E,z/2] D,/2
E,/2 E,/4 E,/4 [E,z/2] D,/2 E,/2 E,/4 E,/4 [E,z/2] D,/2 E,/2 E,/4
E,/4 [E,z/2] D,/2 E,/2 E,/4 E,/4 [E,z/2] D,/2 [a4c'4e4A,/2] A,/4 A,/4
[A,z/2] G,/2 A,/2 A,/4 A,/4 [A,z/2] G,/2 [e10b10g10E,/2] E,/4 E,/4
[E,z/2] D,/2 E,/2 E,/4 E,/4 [E,z/2] D,/2 E,/2 E,/4 E,/4 [E,z/2] D,/2
E,/2 E,/4 E,/4 [E,z/2] D,/2 E,/2 E,/4 E,/4 [E,z/2] D,/2
[^f2a2d2^F,/2] ^F,/4 ^F,/4 [^F,z/2] D,/2 [b4g4d4G,/2] G,/4 G,/4 G,/2
G,/2 G,/2 G,/4 G,/4 G,/2 G,/2 [c4e4G4C,/2C/4] z/4 [C,/4C/4] [C,/4C/4]
[C,/2C/4] z/4 [C,/2C/4] C/4 [C,/2C/4] z/4 [C,/4C/4] [C,/4C/4]
[C,/2C/4] z/4 [C,/2C/4] C/4 [d4^f4A4D,/2D/4] z/4 [D,/4D/4] [D,/4D/4]
[D,/2D/4] z/4 [D,/2D/4] D/4 [D,/2D/4] z/4 [D,/4D/4] [D,/4D/4]
[D,/2D/4] z/4 [D,/2D/4] D/4 [B2d2g2G,/2] G,/4 G,/4 G,/2 G,/4 G,/4
[^f2d2A2^F,/2] ^F,/4 ^F,/4 ^F,/2 ^F,/4 ^F,/4 [e2B2g2E,/2] E,/4 E,/4
E,/2 E,/4 E,/4 [^f2A2d2D,/2] D,/4 D,/4 D,/2 D,/4 D,/4 [c4e4G4C,/2C/4]
z/4 [C,/4C/4] [C,/4C/4] [C,/2C/4] z/4 [C,/2C/4] C/4 [C,/2C/4] z/4
[C,/4C/4] [C,/4C/4] [C,/2C/4] z/4 [C,/2C/4] C/4 [B4d4G4B,/2] B,/4
B,/4 B,/2 B,/4 B,/4 B,/2 B,/4 B,/4 B,/2 B,/4 B,/4 z/2
[^f/4d/4A/4D,/4D/4] z/4 [^f5/8d5/8A5/8D,3/4D3/4] z/4
[^f3/8d3/8A3/8z/8] [D,3/8D/4] z/4 [d/4^f/8A/4D,3/4D3/4] z7/8
[A5/4d11/8^f11/8D,13/8D11/8] z13/4 [e4b4g4E,/2] E,/4 E,/4 E,/2 E,/4
E,/4 E,/2 E,/4 E,/4 E,/2 E,/2 [e4g4c'4C,/2] C,/4 C,/4 C,/2 C,/4 C,/4
C,/2 C,/4 C,/4 C,/2 C,/2 [e4c'4a4A,/2] A,/4 A,/4 A,/2 A,/4 A,/4 A,/2
A,/4 A,/4 A,/2 A,/2 [^f4a4d4D,/2] D,/4 D,/4 D,/2 D,/4 D,/4 D,/2 D,/4
D,/4 D,/2 D,/2 [e4b4g4E,/2] E,/4 E,/4 E,/2 E,/4 E,/4 E,/2 E,/4 E,/4
E,/2 E,/2 [e4g4c'4C,/2] C,/4 C,/4 C,/2 C,/4 C,/4 C,/2 C,/4 C,/4 C,/2
C,/2 [e4c'4a4A,/2] A,/4 A,/4 A,/2 A,/4 A,/4 A,/2 A,/4 A,/4 A,/2 A,/2
[^f4a4d4D,/2] D,/4 D,/4 D,/2 D,/4 D,/4 D,/2 D,/4 D,/4 D,/2 D,/2
[b2e2g2E,/2] E,/4 E,/4 E,/2 E,/4 E,/4 [^f2d2a2^F,/2] ^F,/4 ^F,/4
^F,/2 ^F,/4 ^F,/4 [d2b2g2G,/2] G,/4 G,/4 G,/2 G,/4 G,/4
[c'2e2g2C,/2C/4] z/4 [C,/4C/4] [C,/4C/4] [C,/2C/4] z/4 [C,/4C/4]
[C,/4C/4] [e4^f4b4B,/2] B,/4 B,/4 B,/2 B,/4 B,/4 B,/2 B,/4 B,/4 B,/2
B,/4 B,/4 [^f4^d4b4B,/2] B,/4 B,/4 B,/2 B,/4 B,/4 B,/2 B,/4 B,/4 B,/2
B,/4 B,/4 [E,E65/8] E,/2 E,/4 E,/2 E,/4 E,/2 E,/2 E,/2 E, E,/2 E,/2
E,/2 E,/4 E,/2 E,/2 [E,/2z/4] [A4e/2c4A,/2a/8] c'/8 [a/4z/8] c'/8
[A,/4e/4c'/4] [A,/4a/8e/2] c'/8 [A,/2a/4z/8] c'/8 [e/4c'/4]
[A,/4a/8e/2] c'/8 [a/4A,/4z/8] c'/8 [A,/2e/4c'/4] [a/8e/2] c'/8
[A,/4a/4z/8] c'/8 [A,/4e/4c'/4] [A,/2a/8e/2] c'/8 [a/4z/8] c'/8
[A,/2e/2c'/2] [B4G4=d/8G,/2b/8g/4] [d/4z/8] [b/4z/8] d/8
[G,/4=f/4d3/8] [G,/4b/8g/4] [d/4z/8] [G,/2b/4z/8] d/8 [f/4d3/8]
[G,/4b/8g/4] [d/4z/8] [b/4G,/4z/8] d/8 [G,/2f/4d3/8] [b/8g/4]
[d/4z/8] [G,/4b/4z/8] d/8 [G,/4f/4d3/8] [G,/2b/8g/4] [d/4z/8]
[b/4z/8] d/8 [G,/2f/2d/2] [c4G4e/8C,/2c'/8g/4] [e/4z/8] [c'/4z/8] e/8
[C,/4g/4e3/8C/4] [C,/4c'/8g/4C/4] [e/4z/8] [C,/2c'/4C/4z/8] e/8
[g/4e3/8] [C,/2c'/8g/4C/4] [e/4z/8] [c'/4C/4z/8] e/8 [C,/2g/4e3/8C/4]
[c'/8g/4] [e/4z/8] [C,/4c'/4C/4z/8] e/8 [C,/4g/4e3/8C/4]
[C,/2c'/8g/4C/4] [e/4z/8] [c'/4z/8] e/8 [C,/2g/2e/2C/4] z/4
[F2c/4A2=F,/2f/4] [c/4g/4] [F,/4c/4a/4] [F,/4f/4c/4] [F,/2c/4g/4]
[c/4a/4] [F,/4f/4c/2] [g/4d/4F,/4] [E2A2c/2E,/2a/4e/4] [g/4d/4]
[E,/4f/4c3/4] [E,/4e/4B/4] [E,/2g/4d/4] [f/4c/2] [E,/2e/4B/4]
[c/4G/4] [d3A4F4D,/2] D,/4 D,/4 D,/2 [D,/4f/4] [f/4D,/4] [D,/2f/2]
[D,/4e/8] f/8 [D,/4e/4] [D,/2d] [D,/2c/2] [Bd4G3G,/2c] G,/4 G,/4
[B3G,/2] G,/4 G,/4 [G,/2A9/8] G,/4 G,/4 [G,/2G] G,/2 [c4e5/4A4A,/2a]
A,/4 A,/4 [A,/2g/4] [e/2z/4] [A,/4g/4] [eA,/4] [A,/2z/4] a/4
[A,/4g/4] [A,/4e3/4] [A,/2^f/4] d/4 [A,/2e/2] [e4B4G4E,/2z/4] d/4
[E,/4c/4] [E,/4A/4] [E,/2d/4] A/4 [E,/4c/4] [d9/4E,/4] E,/2 E,/4 E,/4
E,/2 E,/2 [A4e/2c4A,/2a/8] c'/8 [a/4z/8] c'/8 [A,/4e/4c'/4]
[A,/4a/8e/2] c'/8 [A,/2a/4z/8] c'/8 [e/4c'/4] [A,/4a/8e/2] c'/8
[a/4A,/4z/8] c'/8 [A,/2e/4c'/4] [a/8e/2] c'/8 [A,/4a/4z/8] c'/8
[A,/4e/4c'/4] [A,/2a/8e/2] c'/8 [a/4z/8] c'/8 [A,/2e/2c'/2]
[B4G4d/8G,/2b/8g/4] [d/4z/8] [b/4z/8] d/8 [G,/4=f/4d3/8] [G,/4b/8g/4]
[d/4z/8] [G,/2b/4z/8] d/8 [f/4d3/8] [G,/4b/8g/4] [d/4z/8]
[b/4G,/4z/8] d/8 [G,/2f/4d3/8] [b/8g/4] [d/4z/8] [G,/4b/4z/8] d/8
[G,/4f/4d3/8] [G,/2b/8g/4] [d/4z/8] [b/4z/8] d/8 [G,/2f/2d/2]
[c4G4e/8C,/2c'/8g/4] [e/4z/8] [c'/4z/8] e/8 [C,/4g/4e3/8C/4]
[C,/4c'/8g/4C/4] [e/4z/8] [C,/2c'/4C/4z/8] e/8 [g/4e3/8]
[C,/2c'/8g/4C/4] [e/4z/8] [c'/4C/4z/8] e/8 [C,/2g/4e3/8C/4] [c'/8g/4]
[e/4z/8] [C,/4c'/4C/4z/8] e/8 [C,/4g/4e3/8C/4] [C,/2c'/8g/4C/4]
[e/4z/8] [c'/4z/8] e/8 [C,/2g/2e/2C/4] z/4 [F2c/4A2F,/2f/4] [c/4g/4]
[F,/4c/4a/4] [F,/4f/4c/4] [F,/2c/4g/4] [c/4a/4] [F,/4f/4c/2]
[g/4d/4F,/4] [E2A2c/2E,/2a/4e/4] [g/4d/4] [E,/4f/4c] [E,/4e/4B/4]
[E,/2g/2d/2] [E,/2c/2f/4] [B/4e/4] [d3A4F4D,/2] D,/4 D,/4 D,/2
[D,/4f/4] [f/4D,/4] [D,/2f/2] [D,/4e/4] [D,/4f/8] e/8 [D,/2d]
[D,/2c/2] [B4d3G4G,/2g] G,/4 G,/4 [G,/2g] G,/4 G,/4 [G,/2c] G,/4 G,/4
[G,/2d] G,/2 [c4e4A4A,/2] A,/4 A,/4 A,/2 A,/4 A,/4 A,/2 A,/4 A,/4
A,/2 A,/2 [B4^f2^d4B,/2] B,/4 B,/4 B,/2 [a/2B,/4] B,/4 [B,/2^f2] B,/4
B,/4 B,/2 B,/2 [e4b4g4E,] z5/2 B,/2 [e4g4c'4C7/8C,7/8] z25/8
[e4c'4a4A,9/8] z19/8 [C/2C,/2] [^f4a4=d4D,D] z5/2 D,/2 [e4b4g4E,3/2]
z2 B,/2 [e4g4c'4C3/2C,3/2^C,/4] z15/4 [e4c'4a4A,7/4] z7/4 [=C,/2C/2]
[^f4a4d4D,11/8D3/2] z21/8 [b2e2g2E,2z15/8] ^F,/8 [^f2d2a2^F,2z15/8]
G,/8 [d2b2g2G,/2z3/8] ^F,/8 [^F,/2z3/8] E,/8 E,/2 D,/2 [c'2e2g2C,] C,
[e4^f4b4B,8] [^f4^d4b4] [e4b4g4E,/2] E,/4 E,/4 E,/2 E,/4 E,/4 E,/2
E,/4 E,/4 E,/2 E,/2 [e4g4c'4C,/2] C,/4 C,/4 C,/2 C,/4 C,/4 C,/2 C,/4
C,/4 C,/2 C,/2 [e4c'4a4A,/2] A,/4 A,/4 A,/2 A,/4 A,/4 A,/2 A,/4 A,/4
A,/2 A,/2 [^f4a4=d4D,/2] D,/4 D,/4 D,/2 D,/4 D,/4 D,/2 D,/4 D,/4 D,/2
D,/2 [e4b4g4E,/2] E,/4 E,/4 E,/2 E,/4 E,/4 E,/2 E,/4 E,/4 E,/2 E,/2
[e4g4c'4C,/2] C,/4 C,/4 C,/2 C,/4 C,/4 C,/2 C,/4 C,/4 C,/2 C,/2
[e4c'4a4A,/2] A,/4 A,/4 A,/2 A,/4 A,/4 A,/2 A,/4 A,/4 A,/2 A,/2
[^f4a4d4D,/2] D,/4 D,/4 D,/2 D,/4 D,/4 D,/2 D,/4 D,/4 D,/2 D,/2
[b2e2g2E,/2] E,/4 E,/4 E,/2 E,/4 E,/4 [^f2d2a2^F,/2] ^F,/4 ^F,/4
^F,/2 ^F,/4 ^F,/4 [d2b2g2G,/2] G,/4 G,/4 G,/2 G,/4 G,/4
[c'2e2g2C,/2C/4] z/4 [C,/4C/4] [C,/4C/4] [C,/2C/4] z/4 [C,/4C/4]
[C,/4C/4] [e4^f4b4B,/2] B,/4 B,/4 B,/2 B,/4 B,/4 B,/2 B,/4 B,/4 B,/2
B,/4 B,/4 [^f4^d4b4B,5/8] B,3/4 B,5/8 B, B, [e4b4g4E,/2] E,/4 E,/4
E,/2 E,/4 E,/4 E,/2 E,/4 E,/4 E,/2 E,/2 [e4g4c'4C,/2] C,/4 C,/4 C,/2
C,/4 C,/4 C,/2 C,/4 C,/4 C,/2 C,/2 [e4c'4a4A,/2] A,/4 A,/4 A,/2 A,/4
A,/4 A,/2 A,/4 A,/4 A,/2 A,/2 [^f4a4=d4D,/2] D,/4 D,/4 D,/2 D,/4 D,/4
D,/2 D,/4 D,/4 D,/2 D,/2 [e4b4g4E,/2] E,/4 E,/4 E,/2 E,/4 E,/4 E,/2
E,/4 E,/4 E,/2 E,/2 [e4g4c'4C,/2] C,/4 C,/4 C,/2 C,/4 C,/4 C,/2 C,/4
C,/4 C,/2 C,/2 [e4c'4a4A,/2] A,/4 A,/4 A,/2 A,/4 A,/4 A,/2 A,/4 A,/4
A,/2 A,/2 [^f4a4d4D,/2] D,/4 D,/4 D,/2 D,/4 D,/4 D,/2 D,/4 D,/4 D,/2
D,/2 [b2e2g2E,/2] E,/4 E,/4 E,/2 E,/4 E,/4 [^f2d2a2^F,/2] ^F,/4 ^F,/4
^F,/2 ^F,/4 ^F,/4 [d2b2g2G,/2] G,/4 G,/4 G,/2 G,/4 G,/4
[c'2e2g2C,/2C/4] z/4 [C,/4C/4] [C,/4C/4] [C,/2C/4] z/4 [C,/4C/4]
[C,/4C/4] [e4^f4b4B,/2] B,/4 B,/4 B,/2 B,/4 B,/4 B,/2 B,/4 B,/4 B,/2
B,/4 B,/4 [^f4^d4b4B,5/8] B,3/4 B,5/8 B, B, [e4b4g4E,/2] E,/4 E,/4
E,/2 E,/4 E,/4 E,/2 E,/4 E,/4 E,/2 E,/2 [e4g4c'4C,/2] C,/4 C,/4 C,/2
C,/4 C,/4 C,/2 C,/4 C,/4 C,/2 C,/2 [e4c'4a4A,/2] A,/4 A,/4 A,/2 A,/4
A,/4 A,/2 A,/4 A,/4 A,/2 A,/2 [^f4a4=d4D,/2] D,/4 D,/4 D,/2 D,/4 D,/4
D,/2 D,/4 D,/4 D,/2 D,/2 [e4b4g4E,/2] E,/4 E,/4 E,/2 E,/4 E,/4 E,/2
E,/4 E,/4 E,/2 E,/2 [e4g4c'4C,/2] C,/4 C,/4 C,/2 C,/4 C,/4 C,/2 C,/4
C,/4 C,/2 C,/2 [e4c'4a4A,/2] A,/4 A,/4 A,/2 A,/4 A,/4 A,/2 A,/4 A,/4
A,/2 A,/2 [^f4a4d4D,/2] D,/4 D,/4 D,/2 D,/4 D,/4 D,/2 D,/4 D,/4 D,/2
D,/2 [b2e2g2E,/2] E,/4 E,/4 E,/2 E,/4 E,/4 [^f2d2a2^F,/2] ^F,/4 ^F,/4
^F,/2 ^F,/4 ^F,/4 [d2b2g2G,/2] G,/4 G,/4 G,/2 G,/4 G,/4
[c'2e2g2C,/2C/4] z/4 [C,/4C/4] [C,/4C/4] [C,/2C/4] z/4 [C,/4C/4]
[C,/4C/4] [e4^f4b4B,/2] B,/4 B,/4 B,/2 B,/4 B,/4 B,/2 B,/4 B,/4 B,/2
B,/4 B,/4 [^f4^d4b4B,5/8] B,3/4 B,5/8 B, B, 