X: 1
T: The Final Countdown (5:25)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: The_Final_Countdown.mid
%  Transpose: -2
L: 1/4
Q: 118
K: C

z8 A,4 A,4 A,4 A,4 z3/2 b/8 z/8 a/8 z/8 b3/4 z/4 e z3/2 c'/8 z/8 b/8
z/8 c'/8 z3/8 b/8 z3/8 a3/2 z c'/8 z/8 b/8 z/8 c' e z3/2 a/8 z/8 g/8
z/8 a/8 z3/8 g/8 z3/8 ^f/8 z3/8 a/8 z3/8 g5/4 z/4 b/8 z/8 a/8 z/8
b3/4 z/4 e5/4 z5/4 c'/8 z/8 b/8 z/8 c'/8 z3/8 b/8 z3/8 a3/2 z c'/8
z/8 b/8 z/8 c'3/4 z/4 e [e4z3/2] a/8 z/8 g/8 z/8 a/8 z3/8 g/8 z3/8
^f/8 z3/8 a/8 z3/8 [g3/2e3] b/8 z/8 a/8 z/8 b [e5/4d9/8] [c31/8z11/8]
c'/8 z/8 b/8 z/8 c'/8 z3/8 b/8 z3/8 [a3/2z] [A11/4z3/2] c'/8 z/8 b/8
z/8 [c'z5/8] [B7/8z3/8] [ez3/8] c5/8 [B2z3/2] a/8 z/8 g/8 z/8 a/8
[A7/4z3/8] g/8 z3/8 ^f/8 z3/8 a/8 z3/8 [g3/2e3] b/8 z/8 a/8 z/8 b
[e5/4d9/8] [c31/8z11/8] c'/8 z/8 b/8 z/8 c'/8 z3/8 b/8 z3/8 [a3/2z]
[A11/4z3/2] c'/8 z/8 b/8 z/8 [c'z5/8] [B7/8z3/8] [ez3/8] c5/8
[B2z3/2] a/8 z/8 g/8 z/8 a/8 [A7/4z3/8] g/8 z3/8 ^f/8 z3/8 a/8 z3/8
[g3/2B15/8] [^f/2z/4] g/8 z/8 [a3/2e/4] z/4 d/4 z/4 c/4 z/4 [A/4g/4]
a/4 [b3/4B15/8z/2] a/2 g/2 ^f/2 [ez/2] d/4 z/4 [c'c/4] z/4 A/4 z/4
[B31/8b7/4] z/4 [b3/4z5/8] c'3/4 b3/8 a/4 [^d29/8b3] z5/2 b/8 z/8 a/8
z/8 b3/4 z/4 e z3/2 c'/8 z/8 b/8 z/8 c'/8 z3/8 b/8 z3/8 a3/2 z c'/8
z/8 b/8 z/8 c' e z3/2 a/8 z/8 g/8 z/8 a/8 z3/8 g/8 z3/8 ^f/8 z3/8 a/8
z3/8 g3/2 b/8 z/8 a/8 z/8 b e5/4 z5/4 c'/8 z/8 b/8 z/8 c'/8 z3/8 b/8
z3/8 a3/2 z c'/8 z/8 b/8 z/8 c' e z3/2 a/8 z/8 g/8 z/8 a/8 z3/8 g/8
z3/8 ^f/8 z3/8 a/8 z3/8 g5/4 z/4 ^f/8 z/8 g/8 z/8 a3/2 g/4 a/4 b/2
a/2 g/2 ^f/2 e c' b11/4 z/4 b/4 c'/4 b/4 [a/2z/4] b13/4 z125/8 z21/8
e/8 z3/8 e3/4 ^f3/4 g/2 e3/4 z/4 e3/2 z3 e/8 z3/8 e7/8 ^f5/8 z/8
=f3/2 e9/4 z17/8 e/8 z/2 e/2 z/8 [^f3/4z5/8] [g5/8z/2] ^f z/8 =d
B15/8 z7/4 g/4 z/4 ^f5/8 z/8 e5/8 z/8 d z/8 d11/4 z15/8 e/4 z3/8 e5/8
^f7/8 [g5/8z/2] ^f3/4 e3/4 d3/8 z/8 d15/8 z13/8 g3/8 z/4 [g3/4z5/8]
a3/4 b/2 a3/4 z/8 g/4 e7/8 g [az7/8] g7/8 [^f/4z/8] e5/8 e/2
[e15/8z3/4] [^f3/4z5/8] [g3/4z5/8] ^f3/4 e3/4 z/8 d/4 z/4 [dz7/8]
[e5/8z/2] ^f [^f/2d/4A/4] z/4 [^fd3/4A5/8] z3/8 [^f/2d3/8A3/8] z/8
[A/2d/2^f] z/2 [A11/8d/2^f11/8] [d4z] e/4 z/4 e3/8 z/8 g ^f3/4 z3/8
^f7/8 z/8 [e15/8z3/8] b/8 z/8 a/8 z/8 b3/4 z/4 e9/8 z11/8 c'/8 z/8
b/8 z/8 c'/8 z3/8 b/8 z3/8 a3/2 z c'/8 z/8 b/8 z/8 c' e z3/2
[^f/4a/8] z/8 g/8 [^fz/8] a/8 z3/8 g/8 z3/8 [g7/8^f/8] z3/8 a/8 z/4
[^f9/8z/8] [g3/2z] [e2z/2] b/8 z/8 a/8 z/8 b e5/4 z5/4 c'/8 z/8 b/8
z/8 c'/8 z3/8 b/8 z3/8 a3/2 z c'/8 z/8 b/8 z/8 c' e z3/2 a/8 z/8 g/8
z/8 a/8 z3/8 g/8 z3/8 ^f/8 z3/8 a/8 z3/8 g5/4 z/4 e/8 z3/8 e3/4 ^f3/4
g/2 e3/4 z/4 e3/2 z3 e/8 z3/8 e7/8 ^f5/8 z/8 =f3/2 e9/4 z17/8 e/8 z/2
e/2 z/8 [^f3/4z5/8] [g5/8z/2] ^f z/8 d B15/8 z7/4 g/4 z/4 ^f5/8 z/8
e5/8 z/8 d z/8 d11/4 z15/8 e/4 z3/8 e5/8 ^f7/8 [g5/8z/2] ^f3/4 e3/4
d3/8 z/8 d15/8 z13/8 g3/8 z/4 [g3/4z5/8] a3/4 b/2 a3/4 z/8 g/4 e7/8 g
a7/8 z/8 [g7/8z3/4] ^f/4 e/2 e/2 [e7/4z3/4] [^f3/4z5/8] [g3/4z5/8]
^f3/4 e3/4 z/8 d/4 z/4 [dz7/8] [e5/8z/2] ^f [^f/2d/4A/4] z/4
[^fd3/4A5/8] z3/8 [^f/2d3/8A3/8] z/8 [A/2d/2^f] z/2 [A11/8d/2^f11/8]
[d4z] e/4 z/4 e3/8 z/8 g ^f3/4 z/4 ^f [e2z/2] b/8 z/8 a/8 z/8 b3/4
z/4 e9/8 z11/8 c'/8 z/8 b/8 z/8 c'/8 z3/8 b/8 z3/8 a3/2 z c'/8 z/8
b/8 z/8 c' e z11/8 [^f/4z/8] a/8 z/8 g/8 z/8 [^f7/8a/8] z3/8 g/8 z/4
[g9/8z/8] ^f/8 z3/8 a/8 z/4 [^f9/8z/8] [g3/2z] [e2z/2] b/8 z/8 a/8
z/8 b e5/4 z5/4 c'/8 z/8 b/8 z/8 c'/8 z3/8 b/8 z3/8 a3/2 z c'/8 z/8
b/8 z/8 c' e z3/2 [a/8^f/4] z/8 g/8 z/8 [^fa/8] z3/8 g/8 z/4 [gz/8]
^f/8 z3/8 a/8 z/4 [^fz/8] [g5/4z7/8] [e5/4z5/8] ^f/8 z/8 g/8 z/8
[^f7/8a3/2] g5/8 [g/2z/4] a/8 z/8 [^fb/2] a/2 [eg/2] ^f/2 e c' b3
[b/2z/4] c'/8 z/8 [b/2z/4] [a/2z/4] b27/8 z3/4 E31/4 z125/8 z125/8
z125/8 z125/8 z25/8 b/8 z/8 a/8 z/8 b3/4 z/4 e z3/2 c'/8 z/8 b/8 z/8
c'/8 z3/8 b/8 z3/8 a3/2 z c'/8 z/8 b/8 z/8 c' e z3/2 a/8 z/8 g/8 z/8
a/8 z3/8 g/8 z3/8 ^f/8 z3/8 a/8 z3/8 [g3/2e7/4] b/8 z/8 a/8 [e3/4z/8]
[bz3/4] [^f5/8z/4] [e5/4z3/8] g/2 c'13/8 [c'/2z/4] b/8 z/8
[c'15/8z/2] b/8 z3/8 a [a7/4z3/2] c'/8 z/8 b/8 z/8 [a3/4c'] [b5/8z/4]
[ez3/8] c'5/8 [b2z3/2] a/8 z/8 g/8 z/8 [a3/2z/2] g/8 z3/8 ^f/8 z3/8
a3/8 z/8 g5/4 z/4 ^f/8 z/8 g/8 z/8 a3/2 g/4 a/4 b/2 a/2 g/2 ^f/2 e
[gc'] [^f5b11/4] z/4 b/4 c'/4 b/4 [a/2z/4] [b13/4z] e/4 z/4 e/2 g
^f/2 z/2 ^f [e2z/2] b/8 z/8 a/8 z/8 b3/4 z/4 e9/8 z11/8 c'/8 z/8 b/8
z/8 c'/8 z3/8 b/8 z3/8 a3/2 z c'/8 z/8 b/8 z/8 c' e z11/8 [^f/4z/8]
a/8 z/8 g/8 z/8 [^f7/8a/8] z3/8 g/8 z/4 [g9/8z/8] ^f/8 z3/8 a/8 z/4
[^f9/8z/8] [g3/2z] [e2z/2] b/8 z/8 a/8 z/8 b e5/4 z5/4 c'/8 z/8 b/8
z/8 c'/8 z3/8 b/8 z3/8 a3/2 z c'/8 z/8 b/8 z/8 c' e z3/2 [a/8^f/4]
z/8 g/8 z/8 [^fa/8] z3/8 g/8 z/4 [gz/8] ^f/8 z3/8 a/8 z/4 [^fz/8]
[g5/4z7/8] [e5/4z5/8] ^f/8 z/8 g/8 z/8 [^f7/8a3/2] g5/8 [g/2z/4] a/8
z/8 [^fb/2] a/2 [eg/2] ^f/2 e c' b/8 b23/8 [b/2z/4] c'/8 z/8 [b/2z/4]
[a/2z/4] b/2 b3/4 b3/4 [b11/8z] a7/8 z/4 a3/4 z/4 [g25/8z3/8] b/8 z/8
a/8 z/8 b3/4 z/4 e z3/2 [c'/8b/4] z/8 b/8 z/8 [c'/8b/2] z3/8 b3/8 a/8
[a3/2z/2] g/2 z/8 b [a15/8z3/8] c'/8 z/8 b/8 z/8 c' e z3/2 [^f/4a/8]
z/8 g/8 z/8 [^fa/8] z3/8 g/8 z3/8 [^f/8g] z3/8 a/8 z3/8 [g3/2^f9/8]
[e15/8z3/8] b/8 z/8 a/8 z/8 b e9/4 z/4 [g3/8c'/8] z/8 b/8 z/8
[c'/8g5/8] z3/8 b/8 z/8 [g/2z/4] [a3/2z/2] g3/8 z/4 [gz7/8] [a3z/2]
c'/8 z/8 b/8 z/8 c' e z3/2 [g/4a/8] z/8 [g3/8z/4] [az/2] g/8 z3/8
[^fz/2] a/8 z3/8 [ga9/8] [g3/4z/2] ^f/8 z/8 [g9/8z/4] [^fa3/2] g/2
[g/2z/4] a/8 z/8 [^fb/2] a/2 [g/2e] ^f/2 [e9/8z] [c'z/4] [g7/8z3/4]
[b11/4z/8] ^f23/8 z b/2 b3/4 b3/4 [b5/4z] a7/8 z/4 a3/4 z/4
[g25/8z3/8] b/8 z/8 a/8 z/8 b3/4 z/4 e z3/2 [c'/8b/4] z/8 b/8 z/8
[c'/8b/2] z3/8 b3/8 a/8 [a3/2z/2] g/2 z/8 b [a15/8z3/8] c'/8 z/8 b/8
z/8 c' e z3/2 [^f/4a/8] z/8 g/8 z/8 [^fa/8] z3/8 g/8 z3/8 [^f/8g]
z3/8 a/8 z3/8 [g3/2^f9/8] [e15/8z3/8] b/8 z/8 a/8 z/8 b e9/4 z/4
[g3/8c'/8] z/8 b/8 z/8 [c'/8g5/8] z3/8 b/8 z/8 [g/2z/4] [a3/2z/2]
g3/8 z/4 [gz7/8] [a3z/2] c'/8 z/8 b/8 z/8 c' e z3/2 [g/4a/8] z/8
[g3/8z/4] [az/2] g/8 z3/8 [^fz/2] a/8 z3/8 [ga9/8] [g3/4z/2] ^f/8 z/8
[g9/8z/4] [^fa3/2] g/2 [g/2z/4] a/8 z/8 [^fb/2] a/2 [g/2e] ^f/2
[e9/8z] [c'z/4] [g7/8z3/4] [b11/4z/8] ^f23/8 z b/2 b3/4 b3/4 [b5/4z]
a7/8 