X: 1
T: forever [harp] (2:31)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: forever (2).mid
%  Transpose: -14
L: 1/4
Q: 118
K: C

z11/4 C3/8 z/4 G3/8 z/4 c3/8 z/4 G3/8 z/4 ^A,3/8 z/4 C3/8 z/4 c3/8 z/4
F3/8 z/8 F,/2 z/8 =A,/2 z/8 c/2 z/8 C3/8 z/4 G3/8 z/4 c3/8 z/4 d3/8
z/4 A3/8 z/4 f3/8 z/4 e3/8 z/4 f3/8 z/4 e3/8 z/8 G/2 z/8 d/2 z/8 c/2
z/8 [^A,31/8D31/8F31/8c31/8] z13/8 C/2 z/8 G/2 z/8 c/2 z/8 G3/8 z/4
^A,3/8 z/4 C3/8 z/4 c3/8 z/4 F3/8 z/4 F,3/8 z/4 =A,3/8 z/4 c3/8 z/4
C3/8 z/8 G/2 z/8 c/2 z/8 d/2 z/8 A3/8 z/4 f3/8 z/4 e3/8 z/4 f3/8 z/4
e3/8 z/4 G3/8 z/4 d3/8 z/4 c3/8 z/4 [^A,31/8D31/8F31/8c31/8] z13/8
G,3/8 z/4 F3/8 z/4 ^A3/8 z/4 F3/8 z/8 =A,/2 z/8 F/2 z/8 c/2 z/8 F3/8
z/4 ^A,3/8 z/4 F3/8 z/4 d3/8 z/4 C3/8 z/4 c3/8 z/4 =A3/8 z/4 d3/8 z/4
A3/8 z/8 G,/2 z/8 F/2 z/8 ^A/2 z/8 =A,3/8 z/4 =A3/8 z/4 c3/8 z/4 d3/8
z/4 A3/8 z/4 d3/8 z/4 ^A3/8 z/4 =A3/8 z/4 [G3/8C3/8] z/8 c/2 z/8 A/2
z/8 d/2 z/8 A3/8 z/4 [F,A,CFAf] z/4 [C,3/8G,3/8C3/8E3/8] z/4
[C,3/8G,3/8C3/8E3/8] z/4 [C,3/8G,3/8C3/8E3/8] z/4
[C,3/8G,3/8C3/8E3/8] z/4 [C,3/8G,3/8C3/8E3/8] z/4
[C,3/8G,3/8C3/8E3/8] z/8 [D,/2A,/2D/2F/2A/2d/2] z/8
[D,/2A,/2D/2F/2A/2d/2] z/8 [D,/2A,/2D/2F/2A/2d/2] z/8
[^A,7/8D7/8F7/8^A7/8d7/8] z3/8 [^A,3/8D3/8F3/8^A3/8d3/8] z/4
[^A,3/8D3/8F3/8^A3/8d3/8] z/4 [^A,3/8D3/8F3/8^A3/8d3/8] z/4
[G,3/8D3/8G3/8^A3/8d3/8] z/4 [G,3/8D3/8G3/8^A3/8d3/8] z/4
[G,3/8D3/8G3/8^A3/8d3/8] z/4 [C,3/8G,3/8C3/8E3/8] z/8
[C,/4G,/4C/4E/4] z/8 [C,/4G,/4C/4E/4] [C,/2G,/2C/2E/2] z/8
[C,/2G,/2C/2E/2] z/8 [C,3/8G,3/8C3/8E3/8] z/4
[F,5/8=A,5/8C5/8F5/8=A5/8f5/8] z3/8 [F,/8A,/8C/8F/8A/8f/8] z/8
[F,3/8A,3/8C3/8F3/8A3/8f3/8] z/4 [C,3/8G,3/8C3/8E3/8] z/4
[C,/8G,/8C/8E/8] z/8 [C,/4G,/4C/4E/4] z/8 [C,3/8G,3/8C3/8E3/8] z/4
[F,A,CFAf] z/8 [F,5/8A,5/8C5/8F5/8A5/8f5/8] [F,/2A,/2C/2F/2A/2f/2]
z/8 [F,/2A,/2C/2F/2A/2f/2] z/8 [G,3/8D3/8F3/8^A3/8d3/8c'3/8] z/4
[G,/4D/4F/4^A/4d/4c'/4] z/8 [G,/8D/8F/8^A/8d/8c'/8] z/8
[G,3/8D3/8F3/8^A3/8d3/8e3/8] z/4 [G,3/8D3/8F3/8^A3/8d3/8f3/8] z/4
[G,3/8D3/8F3/8^A3/8d3/8c'3/8] z/4 [A,3/8C3/8F3/8c3/8c'3/8] z/4
[A,/8C/8F/8c/8a3/8] z/8 [A,/4C/4F/4c/4] z/8 [A,3/8C3/8F3/8c3/8f3/8]
z/4 [^A,3/8D3/8F3/8^A3/8d3/8^a3/8] z/8 [^A,/4D/4F/4^A/4d/4] z/8
[^A,/4D/4F/4^A/4d/4] [^A,/2D/2F/2^A/2d/2=a/2] z/8
[^A,/2D/2F/2^A/2d/2g/2] z/8 [^A,3/8D3/8F3/8^A3/8d3/8f3/8] z/4
[C,3/8G,3/8C3/8E3/8e5/4g5/4] z/4 [C,3/8G,3/8C3/8E3/8] z/4
[C,3/8G,3/8C3/8E3/8] z/4 [^A,51/8D51/8F51/8^A51/8d13/8f13/8] z51/8
[C,3/8G,13/2C13/2E13/2] z7/8 c3/8 z3/4 c/2 z3/4 c/2 z2 =A/4 G/4 z/8
G5/4 z19/8 e/2 z/8 f/2 z21/8 [^A,3D3F3c43/8] z5/2 [c3/8e3/8] z/4 G3/8
z/4 g3/8 z/4 G3/8 z/4 ^A3/8 z/4 C3/8 z/4 f3/8 z/4 F3/8 z3/4
[=A,/2c/2] z3/4 [C3/8c3/8] z7/8 [c3/8g3/8] z7/8 [=A3/8d3/8] z7/8 e3/8
z7/8 [e3/4g3/4] z3/8 d/2 z19/4 [^A,/4D/4F/4c/4d/4] z/8
[^A,/8D/8F/8c/8d/8] z/8 [^A,/4D/4F/4c/4d/4] z/8 [^A,/8D/8F/8c/8d/8]
z/8 [^A,/4F/4c/4D/4d/4] [G,/2D/2] z/8 F/2 z/8 d/2 z/8 ^A3/8 z/4
=A,3/8 z/4 F3/8 z/4 d3/8 z/4 c3/8 z/4 [^A,3/8d3/8] z/4 ^A3/8 z/4
=A3/8 z/4 C3/8 z/8 c/2 z/8 A/2 z/8 d/2 z/8 A3/8 z/4 [G,3/8D3/8] z/4
F3/8 z/4 d3/8 z/4 ^A3/8 z/4 =A,3/8 z/4 F3/8 z/4 d3/8 z/4 c3/8 z/8
^A,/2 z/8 ^A/2 z/8 d/2 z/8 [C3/8G3/8] z/4 e3/8 z/4 c3/8 z/4 d3/8 z/4
=A3/8 z/4 [F,=A,CFAf] z/4 [C,3/8G,3/8C3/8E3/8] z/4
[C,3/8G,3/8C3/8E3/8] z/8 [C,/2G,/2C/2E/2] z/8 [C,/2G,/2C/2E/2] z/8
[C,/2G,/2C/2E/2] z/8 [C,3/8G,3/8C3/8E3/8] z/4
[D,3/8A,3/8D3/8F3/8A3/8d3/8] z/4 [D,3/8A,3/8D3/8F3/8A3/8d3/8] z/4
[D,3/8A,3/8D3/8F3/8A3/8d3/8] z/4 [^A,3/4D3/4F3/4^A3/4d3/4] z/2
[^A,3/8D3/8F3/8^A3/8d3/8] z/4 [^A,3/8D3/8F3/8^A3/8d3/8] z/4
[^A,3/8D3/8F3/8^A3/8d3/8] z/8 [G,/2D/2G/2^A/2d/2] z/8
[G,/2D/2G/2^A/2d/2] z/8 [G,/2D/2G/2^A/2d/2] z/8 [C,3/8G,3/8C3/8E3/8]
z/4 [C,/4G,/4C/4E/4] z/8 [C,/8G,/8C/8E/8] z/8 [C,3/8G,3/8C3/8E3/8]
z/4 [C,3/8G,3/8C3/8E3/8] z/4 [C,3/8G,3/8C3/8E3/8] z/4
[F,5/8=A,5/8C5/8F5/8=A5/8f5/8] z/4 [F,/4A,/4C/4F/4A/4f/4] z/8
[F,3/8A,3/8C3/8F3/8A3/8f3/8] z/4 [C,3/8G,3/8C3/8E3/8] z/8
[C,/4G,/4C/4E/4] z/8 [C,/4G,/4C/4E/4] [C,/2G,/2C/2E/2] z/8 [F,A,CFAf]
z/4 [F,5/8A,5/8C5/8F5/8A5/8f5/8] [F,3/8A,3/8C3/8F3/8A3/8f3/8] z/4
[F,3/8A,3/8C3/8F3/8A3/8f3/8] z/4 [G,3/8D3/8F3/8^A3/8d3/8c'3/8] z/4
[G,/8D/8F/8^A/8d/8c'/8] z/8 [G,/4D/4F/4^A/4d/4c'/4] z/8
[G,3/8D3/8F3/8^A3/8d3/8e3/8] z/4 [G,3/8D3/8F3/8^A3/8d3/8f3/8] z/4
[G,3/8D3/8F3/8^A3/8d3/8c'3/8] z/8 [A,3/8C3/8F3/8c3/8c'3/8] z/4
[A,/4C/4F/4c/4a3/8] [A,/4C/4F/4c/4] z/8 [A,3/8C3/8F3/8c3/8f3/8] z/4
[^A,3/8D3/8F3/8^A3/8d3/8^a3/8] z/4 [^A,/8D/8F/8^A/8d/8] z/8
[^A,/4D/4F/4^A/4d/4] z/8 [^A,3/8D3/8F3/8^A3/8d3/8=a3/8] z/8
[^A,/2D/2F/2^A/2d/2g/2] z/8 [^A,/2D/2F/2^A/2d/2f/2] z/8
[C,/2G,/2C/2E/2e7/8g7/8] z/8 [C,3/8G,3/8C3/8E3/8] z/4
[C,3/8G,3/8C3/8E3/8] z/4 [^A,51/8D51/8F51/8^A51/8d13/8f13/8] z51/8
[C,3/8C3/8] z/4 d/4 C,/4 z/8 c/8 z/8 c'/2 z/8 [c'3/2z] F3/8 z/8 c'/2
z/8 c'/4 z/8 c/8 z/8 [c'/4F,/2] z/8 c/8 z/8 ^a/4 z/8 c/8 z/8 =a/4 z/8
^a/8 z/8 =a/4 g/2 z/8 f/4 z/8 e/4 d/4 z/8 c3/8 z/4 d/8 z/8 e/4 z/8
f3/8 z/4 d/8 z/8 e/4 f/4 z/8 d/4 F7/8 z3/8 [E/4c3/8] z/8 F/8 z/8 D/4
z/8 E/8 z/8 C/4 D/4 z/8 [D3/8z/4] ^A,/4 z/8 ^A,5/4 z5/8
[f9/8c9/8^A,3/8D3/8F3/8d3/8] z11/8 C,/4 z/8 C,/8 z/8 C,/2 z/8
[G3/8c3/8] z/4 e/4 z/8 f/8 z/8 g/4 f/4 z/8 e/4 f/4 z/8 e/4 d/4 z/8
e/8 z/8 f/4 z/8 g/8 z/8 a/4 z/8 g/8 z/8 f/4 z/8 e/8 z/8 f/4 e/4 z/8
d/4 e/4 z/8 c/8 z/8 d/4 z/8 c3/8 z/4 c/8 z/8 G/4 z/8 E/8 z/8 D/4 C/4
z/8 D5/8 z/4 F/4 z3/4 d/8 z/8 e/4 z/8 f3/8 z/4 e/8 z/8 d/4 e/4 z/8
f/4 e/4 z/8 d/8 z/8 f/2 z/8 f/4 z/8 f/8 z/8 e3/8 z/4 f/4 e/4 z/8 d3/8
z/4 f/4 d/4 z/8 [^A/8^A,/8F/8d/8D/8] z/8 [d/4^A,/4F/4^A/4D/4] z/8
[f/8^A,/8F/8^A/8d/8D/8] z/8 [e/4^A,/4F/4^A/4d/4D/4] z/8 G,3/8 z/4
F3/8 z/4 ^A3/8 z/4 F3/8 z/4 =A,3/8 z/4 F3/8 z/8 c/2 z/8 F/2 z/8 ^A,/2
z/8 F3/8 z/4 d3/8 z/4 C3/8 z/4 c3/8 z/4 =A3/8 z/4 d3/8 z/4 A3/8 z/4
G,3/8 z/4 F3/8 z/8 ^A/2 z/8 =A,/2 z/8 =A/2 z/8 c3/8 z/4 d3/8 z/4 A3/8
z/4 d3/8 z/4 ^A3/8 z/4 =A3/8 z/4 [G3/8C3/8] z/4 c3/8 z/4 A3/8 z/8 d/2
z/8 A/2 z/8 [F,A,CFAf7/8] z3/8 [C,3/8G,3/8C3/8E3/8] z/4
[C,3/8G,3/8C3/8E3/8] z/4 [C,3/8G,3/8C3/8E3/8] z/4
[C,3/8G,3/8C3/8E3/8] z/4 [C,3/8G,3/8C3/8E3/8] z/4
[C,3/8G,3/8C3/8E3/8] z/4 [D,3/8A,3/8D3/8F3/8A3/8d3/8] z/4
[D,3/8A,3/8D3/8F3/8A3/8d3/8] z/8 [D,/2A,/2D/2F/2A/2d/2] z/8
[^A,7/8D7/8F7/8^A7/8d7/8] z3/8 [^A,3/8D3/8F3/8^A3/8d3/8] z/4
[^A,3/8D3/8F3/8^A3/8d3/8] z/4 [^A,3/8D3/8F3/8^A3/8d3/8] z/4
[G,3/8D3/8G3/8^A3/8d3/8] z/4 [G,3/8D3/8G3/8^A3/8d3/8] z/4
[G,3/8D3/8G3/8^A3/8d3/8] z/4 [C,3/8G,3/8C3/8E3/8] z/4
[C,/8G,/8C/8E/8] z/8 [C,/4G,/4C/4E/4] z/8 [C,3/8G,3/8C3/8E3/8] z/8
[C,/2G,/2C/2E/2] z/8 [C,/2G,/2C/2E/2] z/8
[F,5/8=A,5/8C5/8F5/8=A5/8f5/8] z3/8 [F,/8A,/8C/8F/8A/8f/8] z/8
[F,3/8A,3/8C3/8F3/8A3/8f3/8] z/4 [C,3/8G,3/8C3/8E3/8] z/4
[C,/4G,/4C/4E/4] [C,/4G,/4C/4E/4] z/8 [C,3/8G,3/8C3/8E3/8] z/4
[F,A,CFAf] z/4 [F,5/8A,5/8C5/8F5/8A5/8f5/8]
[F,3/8A,3/8C3/8F3/8A3/8f3/8] z/8 [F,/2A,/2C/2F/2A/2f/2] z/8
[G,/2D/2F/2^A/2d/2c'/2] z/8 [G,/4D/4F/4^A/4d/4c'/4] z/8
[G,/8D/8F/8^A/8d/8c'/8] z/8 [G,3/8D3/8F3/8^A3/8d3/8e3/8] z/4
[G,3/8D3/8F3/8^A3/8d3/8f3/8] z/4 [G,3/8D3/8F3/8^A3/8d3/8c'3/8] z/4
[A,3/8C3/8F3/8c3/8c'3/8] z/4 [A,/8C/8F/8c/8a3/8] z/8 [A,/4C/4F/4c/4]
z/8 [A,3/8C3/8F3/8c3/8f3/8] z/4 [^A,3/8D3/8F3/8^A3/8d3/8^a3/8] z/4
[^A,/8D/8F/8^A/8d/8] z/8 [^A,/4D/4F/4^A/4d/4] z/8
[^A,3/8D3/8F3/8^A3/8d3/8=a3/8] z/8 [^A,/2D/2F/2^A/2d/2g/2] z/8
[^A,/2D/2F/2^A/2d/2f/2] z/8 [C,/2G,/2C/2E/2e7/8g7/8] z/8
[C,3/8G,3/8C3/8E3/8] z/4 [C,3/8G,3/8C3/8E3/8] z/4
[^A,51/8D51/8F51/8^A51/8d13/8f13/8] 