X: 1
T: forever [solo] (2:31)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: forever (2).mid
%  Transpose: -14
L: 1/4
Q: 118
K: C

z11/4 C3/8 z/4 [c3/8G3/8] z/4 c3/8 z/4 [c3/8G3/8] z/4 [c3/8^A,3/8] z/4
[c3/8C3/8] z/4 c3/8 z/4 [c3/8F3/8] z/8 [c/2F,/2] z/8 [^A/2=A,/2] z/8
[=A/4c/2] z/8 G/8 z/8 [G5/8C3/8] z/4 G5/8 c3/8 z/4 d3/8 z/4
[A3/8e3/8] z/4 f3/8 z/4 e3/8 z/4 f3/8 z/4 e3/8 z/8 [d/2G/2] z/8 d/2
z/8 c/2 z/8 [c31/8^A,31/8D31/8F31/8z5/8] d13/8 z13/4 [C/2C,7/4^F,7/8]
z/8 [c/2G/2] z/8 [c/2^F,7/8] z/8 [c3/8G3/8] z/4 [c3/8^A,13/8^F,7/8]
z/4 [c3/8C3/8] z/4 [c3/8^F,7/8] z/4 [c3/8F3/8] z/4 [c3/8=F,5/4^F,3/4]
z/4 [^A3/8=A,3/8] z/4 [=A/8c3/8^F,3/4] z/8 G/4 z/8 [G/2C3/8C,11/4]
z/8 [G5/8^F,7/8] c/2 z/8 [d/2^F,7/8] z/8 [e3/8A3/8] z/4
[f3/8D,5/4^F,7/8] z/4 e3/8 z/4 [f3/8^F,7/8] z/4 [e3/8C,5/4] z/4
[d3/8G3/8^F,3/4] z/4 d3/8 z/4 [c3/8^F,3/4] z/4
[d11/8^A,/2D31/8F31/8c31/8] [^A,27/8^F,7/8] z3/8 ^F,7/8 z3/8
[^F,7/8z5/8] C,/4 z/8 D,/8 z/8 [=F,3/8C,5/8^F,7/8] z/4 [D,3/8z/4]
C,/4 z/8 [G,5/8^A,3/4z/4] D/4 z/8 [c3/8F3/8G,3/8] z/4
[c3/8^A3/8G,3/8C,3/4^F,3/8] z/4 [c3/8F3/8G,3/8^F,3/8] z/8
[=A,/2c/2^A,/2^F,/2] z/8 [c/2F/2=A,/2^A,/2^F,/2] z/8
[c/2=A,/2C,/2^F,/2] z/8 [c3/8F3/8A,3/8^A,5/8^F,3/8] z/4
[c3/8^A,3/8^F,3/8] z/4 [^A3/8F3/8^A,3/8^F,3/8] z/4
[=A3/8d3/8^A,3/8C,5/8^F,3/8] z/4 [A/4C3/8C,3/8^F,3/8] [G3/2z3/8]
[c3/8C,3/8^A,3/4^F,3/8] z/4 [A3/8=F,3/8^F,3/8] z/4
[d3/8E,3/8C,5/8^F,3/8] z/4 [A3/8C,3/8^F,3/8z/4] ^A/4
[d/4G,/2^A,7/8^F,/2] z/8 f/4 [f/2F/2G,/2^F,/2] z/8
[d/2^A/2G,/2C,7/8^F,/2] z/8 [g7/8=A,3/8^F,3/8] z/4
[=A3/8A,3/8^A,3/8^F,3/8] z/4 [e/4c3/8=A,3/8^A,3/8^F,3/8] z/8 d/8 z/8
[c/4d3/8=A,3/8C,3/8^F,3/8] z3/8 [c3/8A3/8A,3/8^A,5/8^F,3/8] z/4
[a/8d3/8^A,5/8^F,3/8] z/8 g/4 z/8 [g3/8^A3/8^A,3/8^F,3/8] z/4
[f3/8=A3/8^A,3/8C,5/8^F,3/8] z/4 [g3/4G3/8C3/8C,3/8^F,3/8] z/8
[c/2C,/2^A,7/8^F,/2] z/8 [f5/8A/2C,/2^F,/2] z/8 [d/2C,7/8^F,/2z3/8]
g/8 z/8 [a3/8A3/8D,/4^F,3/8] z/8 C,/8 z/8 [a7/8f=F,=A,Cz5/8] ^A,3/8
z/4 [g3/8e3/8C,5/8G,3/8C3/8E3/8] z/4 [g13/8e13/8C,5/8G,3/8C3/8E3/8]
z/4 [C,5/8G,3/8C3/8E3/8^A,3/4^F,3/8] z/4 [C,3/8G,3/8C3/8E3/8^F,3/8]
z/4 [C,5/8G,3/8C3/8E3/8^F,3/8] z/4 [C,/4G,3/8C3/8E3/8^A,/8^F,3/8] z/8
C,/4 [D,5/8=A,/2D/2F/2A/2d/2] z/8 [a/2D,5/8A,/2D/2F/2A/2] z/8
[a/2D,/2A,/2D/2F/2A/2] z/8 [a3/8^A,5/8D7/8F7/8^A7/8d7/8] z/4
[^a3/8^A,5/8^F,3/8] z/4 [=a3/8^A,5/8D3/8F3/8^A3/8d3/8] z/4
[g3/8^A,3/8D3/8F3/8^A3/8d3/8] z/4 [f3/8^A,3/8D3/8F3/8^A3/8z/4] =F,/4
z/8 [d3/8f3/8G,5/8D3/8G3/8^A3/8] z/4 [d3/8g3/8G,3/8D3/8G3/8^A3/8] z/4
[f3/8a3/8G,3/8D3/8G3/8^A3/8] z/4 [e9/8g9/8C,/2G,3/8C3/8E3/8] z/8
[C,3/8G,/4C/4E/4^A,7/8^F,/2] z/8 [C,/4G,/4C/4E/4]
[C,/2G,/2C/2E/2^F,/2] z/8 [C,5/8G,/2C/2E/2^F,/2z3/8] D,/8 z/8
[f3/8a3/8C,3/8G,3/8C3/8E3/8] D,/8 z/8 [e7/8g7/8=F,7/8=A,5/8C5/8F5/8]
^A,3/8 [F,/8=A,/8C/8F/8=A/8f/8] z/8 [d3/8f3/8F,3/8A,3/8C3/8F3/8] z/4
[d13/8f13/8C,5/8G,3/8C3/8E3/8] z/4 [C,/4G,/8C/8E/8^A,3/4^F,3/8] z/8
[C,3/8G,/4C/4E/4] z/8 [C,3/8G,3/8C3/8E3/8^F,3/8] z/4 [=F,=A,CFAz5/8]
^F,3/8 z/8 [=F,5/8A,5/8C5/8F5/8A5/8f5/8] [c'/2F,/2A,/2C/2F/2A/2] z/8
[c'/2F,/2A,/2C/2F/2A/2] z/8 [c'3/8G,3/8D3/8F3/8^A3/8d3/8] z/4
[f3/8G,3/8D/4F/4^A/4d/4] z/8 [G,/8D/8F/8^A/8d/8c'/8] z/8
[e3/8G,3/8D3/8F3/8^A3/8d3/8] z/4 [f7/8G,3/8D3/8F3/8^A3/8d3/8] z/4
[G,3/8D3/8F3/8^A3/8d3/8c'3/8] z/4 [A,3/8C3/8F3/8c3/8c'3/8^A,3/8] z/4
[c'3/8=A,/4C/8F/8c/8a3/8] z/8 [A,/4C/4F/4c/4] z/8
[c'3/8A,3/8C3/8F3/8c3/8f3/8] z/4 [^a3/8^A,3/8D3/8F3/8^A3/8d3/8] z/8
[^a/2^A,3/8D/4F/4^A/4d/4] z/8 [^A,/4D/4F/4^A/4d/4]
[=a/2^A,/2D/2F/2^A/2d/2] z/8 [g/2^A,/2D/2F/2^A/2d/2] z/8
[f3/8a3/8^A,3/8D3/8F3/8^A3/8] z/4 [e5/4g5/4C,5/8G,3/8C5/8E3/8] z/4
[C,5/8G,3/8C5/8E3/8^A,3/8^F,3/8] z/4 [d3/8f3/8C,7/8G,3/8C3/8E3/8] z/4
[d13/8f13/8^A,51/8D51/8F29/8^A51/8] z11/8 f/2 z/8 [F15/8z5/8] c/2 z/8
e3/8 z/4 [F7/8z5/8] c3/8 z/4 d3/8 z/4 f3/8 z/4
[C,65/8G,13/2C3E13/2c3/8e3/8] z/4 [c3/8G5/4] z/4 [c3/8g3/8] z/4
[c3/8G3/8d3/8] z/8 [^A,/2c/2^A/2] z/8 [c/2C7/2d/2] z/8 [c/2f/2] z/8
[c3/8F3/8] z/4 [c3/8=F,3/8F3/8] z/4 [^A3/8=A,3/8c3/8] z/4
[c3/8=A/4d3/8] G/4 z/8 [C3/8G5/8c3/8] z/4 [G5/8e3/8] z/4 [c3/8g3/8]
z/4 [d/4e3/8] d/4 z/8 [e3/8A3/8d3/8] z/8 [f/2a/2] z/8 [e/2g/2] z/8
[f/2a/2] z/8 [e7/8g7/8z5/8] G3/8 z/4 [d3/8f3/8] z/4 [c3/8e3/8z/4] d/4
z/8 [d11/8^A,3D3F3c17/4] z9/4 [D,/4C,/2] z/8 E,/8 z/8
[f/4c3/8F/4=A,/4C,/4] z/8 [f/8c/4F/8G,/8C,/8] z/8
[f/4c3/8F/4F,/4C,/4] z/8 [c/8G/8f/8D,/8C,/8] z/8
[C3/8c3/8e3/8C,5/4A,7/8G,7/8] E/8 z/8 [c3/8G3/8] z/4
[c3/8g3/8C,5/8^F,3/8] z/4 [c3/8G3/8d3/8C,3/8^F,3/8] z/4
[c3/8^A,5/4^A3/8=A,3/8^F,3/8] z/4 [c3/8C3/8d3/8A,3/8^F,3/8] z/4
[c3/8f3/8C,3/8^F,3/8] z/4 [c3/8F3/8^A,3/8=A,^F,3/8] z/8
[c/2=F,/2F/2^F,/2] z/8 [^A/2A,/2c/2=F,7/8^F,/2] z/8
[=A/4c/2d/2C,5/8^F,/2] z/8 G/8 z/8 [G5/8C3/8c3/8C,13/8^F,3/8] z/4
[G5/8e3/8A,7/8^F,3/8] z/4 [c3/8g3/8^F,3/8] z/4 [d/4e3/8C,3/8^F,3/8]
d/4 z/8 [e3/8A3/8d3/8C,/4A,^F,3/8] C,/4 z/8 [f3/8a3/8D,5/4^F,3/8] z/4
[e3/8g3/8A,3/8^F,3/8] z/4 [f3/8a3/8C,3/4^F,3/8] z/4
[e3/4g3/4D,3/8^F,3/8] z/8 [G/2C,5/4A,/2^F,/2] z/8 [f/2d/2A,/2^F,/2]
z/8 [g/2c/2e/2C,/2^F,/2] z/8 [f7/8^A,5/8D9/4F9/4c9/4d5/4]
[^A,13/8^F,3/8] e/8 z/8 [d5/4=A,3/8^F,3/8] z/4 [C,7/8^F,3/8] z/4
[D,/4^F,3/8] =F,/4 z/8 [^A,/8D/8F/8c/8d/8=A,3/8] z/8
[^A,/2D/2F/2c/2d/2z3/8] [=A,3/8^F,3/8z/4] [^A,/4D/4F/4c/4d/4] z/8
[^A,/8D/8F/8c/8d/8C,3/8] z/8 [^A,/4D/4F/4c/4d/4G,/4] z/8
[^A,/8D/8F/8c/8d/8=F,/8] z/8 [^A,/4F/4c/4D/4d/4D,/4]
[G,7/8D/2=A,7/8z3/8] F/4 [c/2F/2] z/8 [d/2c/2G,/2C,7/8^F,/2] z/8
[c3/8^A3/8G,3/8^F,3/8] z/4 [c3/8A,3/8^F,3/8] z/4
[c3/8F3/8A,3/8^F,3/8] z/4 [d3/8c3/8A,3/8C,3/8^F,3/8] z/4
[c3/8A,^F,3/8] z/4 [d3/8^A,3/8^F,3/8] z/4
[c3/8^A3/8^A,3/8=A,3/8^F,3/8] z/4 [=A3/8^A,3/8C,5/8^F,3/8z/4] G/4 z/8
[C3/8A/8C,3/8^F,3/8] z/8 [G11/8z/4] [c/2C,/2=A,7/8^F,/2] z/8
[A/2=F,/2^F,/2] z/8 [d/2E,/2C,/2^F,/2] z/8 [A3/8C,3/8A,^F,3/8] c/8
z/8 [d/4G,3/8D3/8^F,3/8] z/8 f/8 z/8 [f3/8F3/8G,3/8A,3/8^F,3/8] z/4
[d3/8G,3/8C,7/8^F,3/8] z/4 [^A3/8g3/4A,3/8^F,3/8] z/4 [A,3/8^F,3/8]
z/4 [e/8F3/8A,3/8^F,3/8] z/8 d/4 z/8 [c/8d3/8A,3/8C,3/8^F,3/8] z/2
[c3/8A,^F,3/8] z/8 [a/4^A,/2^F,/2] z/8 g/4 [g/2^A/2^A,/2=A,/2^F,/2]
z/8 [f/2d/2^A,/2C,5/8^F,/2] z/8 [g7/8C3/8G3/8C,3/8^F,3/8] z/4
[e3/8C,3/8=A,3/8^F,3/8] z/4 [f5/8c3/8C,3/8A,3/8^F,3/8] z/4
[d/4C,3/8^F,3/8] [g/4d/4D,/4] z/8 [a3/8=A3/8=F,/4A,5/8^F,3/8] D,/4
z/8 [a3/4f=F,A,Cz5/8] ^A,3/8 z/4 [g3/8e3/8C,5/8G,3/8C3/8E3/8] z/4
[g13/8e13/8C,/2G,3/8C3/8E3/8] z/8 [C,5/8G,/2C/2E/2^A,7/8^F,/2] z/8
[C,/2G,/2C/2E/2^F,/2] z/8 [C,5/8G,/2C/2E/2^F,/2] z/8
[C,3/8G,3/8C3/8E3/8^A,/4^F,3/8] z/8 C,/8 z/8
[D,5/8=A,3/8D3/8F3/8A3/8d3/8] z/4 [a3/8D,5/8A,3/8D3/8F3/8A3/8] z/4
[a3/8D,3/8A,3/8D3/8F3/8A3/8] z/4 [a3/8^A,5/8D3/4F3/4^A3/4d3/4] z/4
[^a3/8^A,5/8^F,3/8] z/4 [=a3/8^A,5/8D3/8F3/8^A3/8d3/8] z/4
[g3/8^A,3/8D3/8F3/8^A3/8d3/8] z/4 [f3/8^A,3/8D3/8F3/8^A3/8z/4] =F,/4
[d/2f/2G,5/8D/2G/2^A/2] z/8 [d/2g/2G,/2D/2G/2^A/2] z/8
[f/2a/2G,/2D/2G/2^A/2] z/8 [e5/4g5/4C,5/8G,3/8C3/8E3/8] z/4
[C,3/8G,/4C/4E/4^A,7/8^F,3/8] z/8 [C,/4G,/8C/8E/8] z/8
[C,3/8G,3/8C3/8E3/8^F,3/8] z/4 [C,5/8G,3/8C3/8E3/8^F,3/8z/4] D,/4 z/8
[f3/8a3/8C,3/8G,3/8C3/8z/4] D,/4 z/8 [e3/4g3/4=F,3/4=A,5/8C5/8F5/8]
[^A,3/8z/4] [F,/4=A,/4C/4F/4=A/4f/4] z/8 [d3/8f3/8F,3/8A,3/8C3/8F3/8]
z/4 [d13/8f13/8C,/2G,3/8C3/8E3/8] z/8 [C,3/8G,/4C/4E/4^A,7/8^F,/2]
z/8 [C,/4G,/4C/4E/4] [C,/2G,/2C/2E/2^F,/2] z/8 [=F,=A,CFAz5/8] ^F,3/8
z/4 [=F,5/8A,5/8C5/8F5/8A5/8f5/8] [c'3/8F,3/8A,3/8C3/8F3/8A3/8] z/4
[c'3/8F,3/8A,3/8C3/8F3/8A3/8] z/4 [c'3/8G,3/8D3/8F3/8^A3/8d3/8] z/4
[f3/8G,/4D/8F/8^A/8d/8] z/8 [G,/4D/4F/4^A/4d/4c'/4] z/8
[e3/8G,3/8D3/8F3/8^A3/8d3/8] z/4 [f3/4G,3/8D3/8F3/8^A3/8d3/8] z/4
[G,3/8D3/8F3/8^A3/8d3/8c'3/8] z/8 [A,3/8C3/8F3/8c3/8c'3/8^A,3/8] z/4
[c'3/8=A,/4C/4F/4c/4a3/8] [A,/4C/4F/4c/4] z/8
[c'3/8A,3/8C3/8F3/8c3/8f3/8] z/4 [^a3/8^A,3/8D3/8F3/8^A3/8d3/8] z/4
[^a3/8^A,/4D/8F/8^A/8d/8] z/8 [^A,3/8D/4F/4^A/4d/4] z/8
[=a3/8^A,3/8D3/8F3/8^A3/8d3/8] z/8 [g/2^A,/2D/2F/2^A/2d/2] z/8
[f/2a/2^A,/2D/2F/2^A/2] z/8 [e7/8g7/8C,5/8G,/2C/2E/2] z/8
[C,5/8G,3/8C3/8E3/8^A,3/8^F,3/8] z/4 [d3/8f3/8C,7/8G,3/8C3/8E3/8] z/4
[d13/8f13/8^A,25/8D25/8F25/8^A25/8] z3/2 [^A,5/8D5/8F5/8^A5/8d5/8]
[c'3/8^A,/2D/2F/2^A/2d/2] z/8 [a/2^A,5/8D5/8F5/8^A5/8d5/8] z/8
[c'/2^A,5/8D5/8F5/8^A5/8d5/8] z/8 [a7/8^A,5/8D5/8F5/8^A5/8d5/8]
[^A,3/8D3/8F3/8^A3/8d3/8] z/4 [^A,3/8D3/8F3/8^A3/8d3/8] z/4
[^A,3/8D3/8F3/8^A3/8d3/8] z/4 [C,7/8C3/8^A,7/8G,7/8] z/4 [G3/8d/4]
C,/4 z/8 [c3/8C,5/8^F,3/8z/4] [c'/2z3/8] [d3/8C,3/8^F,3/8z/4]
[c'3/2z3/8] [^A,5/8^F,3/8] z/4 [F3/8^A,3/8^F,3/8] z/8
[c/2c'/2C,/2^F,/2] z/8 [c'/4F/4^A,9/8^F,/2] z/8 c/8 z/8
[c'/4=F,7/8^F,/2] z/8 c/8 z/8 [F3/8^a/4^A,3/8^F,3/8] z/8 c/8 z/8
[c3/8=a/4C,5/8^F,3/8] z/8 ^a/8 z/8 [C3/8=a/4C,13/8^F,3/8] [g/2z3/8]
[G3/8c3/8e3/8^A,7/8^F,3/8z/4] f/4 z/8 [d/4e/4^F,3/8] d/4 z/8
[c3/8C,3/4^F,3/8] z/4 [G3/8d/8^A,/8^F,3/8] z/8 [e/4C,/4] z/8
[f3/8D,3/4=A,3/8D3/8=A3/8F3/8] z/4 [A3/8d/8^F,3/8] z/8 e/4
[d3/8f/4C,5/8^F,/2] z/8 d/4 [F7/8C/2G/2c/2C,/2^F,/2] z/8
[C/2G/2c/2C,7/8^A,/2^F,/2] z/8 [E/4c3/8^A,3/8^F,3/8] z/8 F/8 z/8
[G3/8D/4C,3/8^F,3/8] z/8 E/8 z/8 [C3/8G3/8c3/8^A,5/8^F,3/8z/4] D/4
z/8 [^A,/4D3/8F3/8c3/8^F,3/8] ^A,3/8 [^A,5/4^F,3/8] z/4
[F3/8c3/8C,3/4^F,3/8] z/4 [F3/8c3/8G,5/8^F,3/8] z/4
[f9/8c5/8^A,5/8D3/8F3/8z/4] =F,/4 z/8 [^A,3/8D3/8F3/8c/2d3/8F,3/8]
z/8 [^A,/2D/2F/2c/2d/2F,/4] z/8 G,/4 [C,/4^A,/2D/2F/2c/2d/2] z/8
[C,/8G,/8] z/8 [C/2C,7/8^A,/2^F,/2] z/8 [G3/8c3/8^A,3/8^F,3/8] z/4
[e/4c3/8C,5/8^F,3/8] z/8 f/8 z/8 [g/4G3/8C,3/8^F,/4] [f/4^A,/8^F,/8]
z/4 [^A,7/8e/4^F,3/8] f/4 z/8 [D3/8e/4^F,3/8] d/4 z/8
[e/8c3/8C,3/4^F,3/8] z/8 f/4 z/8 [g/8F3/8^A,3/8^F,3/8] z/8 a/4 z/8
[=F,3/8g/8^A,3/8^F,3/8] z/8 f/4 z/8 [F3/8e/8=F,3/8^A,3/8^F,3/8] z/8
f/4 [e/4c/2^A,/2C,5/8^F,/2] z/8 d/4 [e/4C/2G/2C,5/4^F,/2] z/8 c/8 z/8
[G/2c3/8d/4^A,7/8^F,/2] z/8 [c3/8z/4] [C3/8G3/8^F,3/8] c/8 z/8
[G3/8c3/8e3/8C,5/8^F,3/8] E/8 z/8 [C/4D/4C,3/8^F,3/8] C/4 z/8
[D5/8D,7/8=A,3/8F3/8A3/8d3/8] z/4 [A3/8^A,3/8^F,3/8z/4] F/4 z/8
[d3/8C,3/4^F,3/8] z/4 [A3/8d/8D,3/8^F,3/8] z/8 e/4 z/8
[C3/8G3/8c3/8f3/8C,3/8^A,3/4] z/4 [e3/8C3/8G3/8c3/8C,3/8z/4] d/4
[e/2C/2G/2c/2=F,/2z3/8] f/4 [D/2F/2^A,5/8d3/8^A/2e/4] z/8 d/8 z/8
[D/2F/2^A,5/8d/2^A/2f/2] z/8 [f/4D3/8F3/8^A,5/8d3/8^A3/8] z/8 f/8 z/8
[D3/8F3/8^A,3/8d3/8^A3/8e3/8] z/4 [f/4D3/8F3/8^A,3/8d3/8^A3/8] e/4
z/8 [D3/8F3/8^A,/4d3/8^A3/8^F,3/8] ^A,3/8 [D3/8F3/8^A,3/8d/4^A3/8f/4]
d/4 z/8 [^A/8^A,/8F/8d/8D/8C,3/4] z/8 [d/4^A,/4F/4^A/4D/4G,/4] z/8
[f/8^A,/8F/8^A/8d/8D/8] z/8 [e/4^A,/4F/4^A/4d/4D/4] z/8
[G,3/8^A,3/4z/4] D/4 z/8 [c3/8F3/8G,3/8] z/4
[c3/8^A3/8G,3/8C,3/4^F,3/8] z/4 [c3/8F3/8G,3/8^F,3/8] z/4
[=A,3/8c3/8^A,3/8^F,3/8] z/4 [c3/8F3/8=A,3/8^A,3/8^F,3/8] z/8
[c/2=A,/2C,/2^F,/2] z/8 [c/2F/2A,/2^A,5/8^F,/2] z/8 [c/2^A,/2^F,/2]
z/8 [F3/8^A3/8^A,3/8^F,3/8] z/4 [=A3/8d3/8^A,3/8C,5/8^F,3/8] z/4
[A/4C3/8C,3/8^F,3/8] [G3/2z3/8] [c3/8C,3/8^A,3/4^F,3/8] z/4
[A3/8=F,3/8^F,3/8] z/4 [d3/8E,3/8C,5/8^F,3/8] z/4
[A3/8C,3/8^F,3/8z/4] ^A/4 z/8 [d/8G,3/8^A,3/4^F,3/8] z/8 f/4 z/8
[F3/8f3/8G,3/8^F,3/8] z/8 [d/2^A/2G,/2C,7/8^F,/2] z/8
[g7/8=A,/2^F,/2] z/8 [=A/2A,/2^A,/2^F,/2] z/8
[c3/8e/4=A,3/8^A,3/8^F,3/8] z/8 d/8 z/8 [c/4d3/8=A,3/8C,3/8^F,3/8]
z3/8 [c3/8A3/8A,3/8^A,5/8^F,3/8] z/4 [a/4d3/8^A,5/8^F,3/8] g/4 z/8
[g3/8^A3/8^A,3/8^F,3/8] z/4 [f3/8=A3/8^A,3/8C,5/8^F,3/8] z/4
[g3/4G3/8C3/8C,3/8^F,3/8] z/4 [c3/8C,3/8^A,3/4^F,3/8] z/4
[f/2A3/8C,3/8^F,3/8] z/8 [d/2C,7/8^F,/2z3/8] g/4 [a/2A/2D,/4^F,/2]
z/8 C,/8 z/8 [a7/8f7/8=F,=A,Cz5/8] ^A,3/8 z/4
[g3/8e3/8C,5/8G,3/8C3/8E3/8] z/4 [g13/8e13/8C,5/8G,3/8C3/8E3/8] z/4
[C,5/8G,3/8C3/8E3/8^A,3/4^F,3/8] z/4 [C,3/8G,3/8C3/8E3/8^F,3/8] z/4
[C,5/8G,3/8C3/8E3/8^F,3/8] z/4 [C,/4G,3/8C3/8E3/8^A,/8^F,3/8] z/8
C,/4 z/8 [D,5/8=A,3/8D3/8F3/8A3/8d3/8] z/4
[a3/8D,/2A,3/8D3/8F3/8A3/8] z/8 [a/2D,/2A,/2D/2F/2A/2] z/8
[a/2^A,5/8D7/8F7/8^A7/8d7/8] z/8 [^a/2^A,5/8^F,/2] z/8
[=a3/8^A,5/8D3/8F3/8^A3/8d3/8] z/4 [g3/8^A,3/8D3/8F3/8^A3/8d3/8] z/4
[f3/8^A,3/8D3/8F3/8^A3/8z/4] =F,/4 z/8 [d3/8f3/8G,5/8D3/8G3/8^A3/8]
z/4 [d3/8g3/8G,3/8D3/8G3/8^A3/8] z/4 [f3/8a3/8G,3/8D3/8G3/8^A3/8] z/4
[e5/4g5/4C,5/8G,3/8C3/8E3/8] z/4 [C,/4G,/8C/8E/8^A,3/4^F,3/8] z/8
[C,3/8G,/4C/4E/4] z/8 [C,3/8G,3/8C3/8E3/8^F,3/8] z/8
[C,5/8G,/2C/2E/2^F,/2z3/8] D,/4 [f/2a/2C,/2G,/2C/2z3/8] D,/8 z/8
[e7/8g7/8=F,7/8=A,5/8C5/8F5/8] ^A,3/8 [F,/8=A,/8C/8F/8=A/8f/8] z/8
[d3/8f3/8F,3/8A,3/8C3/8F3/8] z/4 [d13/8f13/8C,5/8G,3/8C3/8E3/8] z/4
[C,/4G,/4C/4E/4^A,3/4^F,3/8] [C,3/8G,/4C/4E/4] z/8
[C,3/8G,3/8C3/8E3/8^F,3/8] z/4 [=F,=A,CFAz5/8] ^F,3/8 z/4
[=F,5/8A,5/8C5/8F5/8A5/8f5/8] [c'3/8F,3/8A,3/8C3/8F3/8A3/8] z/8
[c'/2F,/2A,/2C/2F/2A/2] z/8 [c'/2G,/2D/2F/2^A/2d/2] z/8
[f/2G,3/8D/4F/4^A/4d/4] z/8 [G,/8D/8F/8^A/8d/8c'/8] z/8
[e3/8G,3/8D3/8F3/8^A3/8d3/8] z/4 [f7/8G,3/8D3/8F3/8^A3/8d3/8] z/4
[G,3/8D3/8F3/8^A3/8d3/8c'3/8] z/4 [A,3/8C3/8F3/8c3/8c'3/8^A,3/8] z/4
[c'3/8=A,/4C/8F/8c/8a3/8] z/8 [A,/4C/4F/4c/4] z/8
[c'3/8A,3/8C3/8F3/8c3/8f3/8] z/4 [^a3/8^A,3/8D3/8F3/8^A3/8d3/8] z/4
[^a3/8^A,/4D/8F/8^A/8d/8] z/8 [^A,3/8D/4F/4^A/4d/4] z/8
[=a3/8^A,3/8D3/8F3/8^A3/8d3/8] z/8 [g/2^A,/2D/2F/2^A/2d/2] z/8
[f/2a/2^A,/2D/2F/2^A/2] z/8 [e7/8g7/8C,5/8G,/2C/2E/2] z/8
[C,5/8G,3/8C3/8E3/8^A,3/8^F,3/8] z/4 [d3/8f3/8C,7/8G,3/8C3/8E3/8] z/4
[d13/8f13/8^A,51/8D51/8F51/8^A51/8] 