X: 1
T: forever [drums] (2:31)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: forever (2).mid
%  Transpose: -14
L: 1/4
Q: 118
K: C

z125/8 z27/4 ^F,7/8 z3/8 ^F,7/8 z3/8 ^F,7/8 z3/8 ^F,7/8 z3/8 ^F,3/4
z/2 ^F,3/4 z3/8 ^F,7/8 z3/8 ^F,7/8 z3/8 ^F,7/8 z3/8 ^F,7/8 z3/8
^F,3/4 z/2 ^F,3/4 z3/8 ^F,7/8 z3/8 ^F,7/8 z3/8 ^F,7/8 z3/8
[C,5/8^F,7/8] z/4 C,/4 z/8 [^A,3/4G,3/4] z/2 [C,3/4^F,3/8] z/4 ^F,3/8
z/8 [^A,/2^F,/2] z/8 [^A,/2^F,/2] z/8 [C,/2^F,/2] z/8 [^A,^F,3/8] z/4
^F,3/8 z/4 [^A,3/8^F,3/8] z/4 [C,7/8^F,3/8] z/4 ^F,3/8 z/4
[^A,3/4^F,3/8] z/4 ^F,3/8 z/4 [C,3/4^F,3/8] z/4 ^F,3/8 z/8
[^A,7/8^F,/2] z/8 ^F,/2 z/8 [C,7/8^F,/2] z/8 ^F,3/8 z/4
[^A,3/8^F,3/8] z/4 [^A,3/8^F,3/8] z/4 [C,3/8^F,3/8] z/4 [^A,^F,3/8]
z/4 ^F,3/8 z/4 [^A,3/8^F,3/8] z/4 [C,3/4^F,3/8] z/4 ^F,3/8 z/8
[^A,7/8^F,/2] z/8 ^F,/2 z/8 [C,7/8^F,/2] z/8 ^F,3/8 z/4 [^A,3/8G,7/8]
z/4 ^A,3/8 z/4 [C,7/8^F,3/8] z/4 ^F,3/8 z/4 [^A,3/4^F,3/8] z/4 ^F,3/8
z/4 [C,3/4^F,3/8] z/4 ^F,3/8 z/8 [^A,/2^F,/2] z/8 [^A,/2^F,/2] z/8
[C,7/8^F,/2] z/8 ^F,3/8 z/4 [^A,7/8^F,3/8] z/4 ^F,3/8 z/4
[C,7/8^F,3/8] z/4 ^F,3/8 z/4 [^A,3/8^F,3/8] z/4 [^A,3/8^F,3/8] z/4
[C,3/4^F,3/8] z/4 ^F,3/8 z/8 [^A,7/8^F,/2] z/8 ^F,/2 z/8 [C,7/8^F,/2]
z/8 ^F,3/8 z/4 [^A,3/8G,7/8] z/4 ^A,3/8 z/4 [C,7/8^F,3/8] z/4 ^F,3/8
z/4 [^A,3/4^F,3/8] z/4 ^F,3/8 z/4 [C,3/4^F,3/8] z/4 ^F,3/8 z/8
[^A,/2^F,/2] z/8 [^A,/2^F,/2] z/8 [C,7/8^F,/2] z/8 ^F,3/8 z/4
[^A,7/8^F,3/8] z/4 ^F,3/8 z/4 [C,7/8^F,3/8] z/4 ^F,3/8 z/4
[^A,3/8^F,3/8] z/4 [^A,3/8^F,3/8] z/4 [C,3/4^F,3/8] z/4 ^F,3/8 z/8
[^A,7/8^F,/2] z/8 ^F,/2 z/8 [C,7/8^F,/2] z/8 ^F,3/8 z/4
[^A,3/8^F,3/8] z/4 [^A,3/8^F,3/8] z/4 [C,7/8^F,3/8] z/4 G,51/8 z125/8
z15/4 C,/2 z/8 C,/4 z/8 C,/8 z/8 C,/4 z/8 C,/8 z/8 [=A,7/8G,7/8] z3/8
[C,7/8^F,3/8] z/4 ^F,3/8 z/4 [A,3/8^F,3/8] z/4 [A,3/8^F,3/8] z/4
[C,3/8^F,3/8] z/4 [A,^F,3/8] z/8 ^F,/2 z/8 [A,/2^F,/2] z/8
[C,7/8^F,/2] z/8 ^F,3/8 z/4 [A,7/8^F,3/8] z/4 ^F,3/8 z/4
[C,3/8^F,3/8] z/4 [A,^F,3/8] z/4 ^F,3/8 z/4 [A,3/8^F,3/8] z/4
[C,3/4^F,3/8] z/4 ^F,3/8 z/8 [A,/2^F,/2] z/8 [A,/2^F,/2] z/8
[C,/2^F,/2] z/8 [A,^F,3/8] z/4 ^F,3/8 z/4 [A,3/8^F,3/8] z/4
[C,7/8^F,3/8] z/4 ^F,3/8 z/4 [A,3/8^F,3/8] z/4 [A,3/8^F,3/8] z/4
[C,3/8^F,3/8] z/4 [A,/2^F,3/8] z/8 [A,7/8G,7/8] z3/8 [C,7/8^F,/2] z/8
^F,3/8 z/4 [A,3/8^F,3/8] z/4 [A,3/8^F,3/8] z/4 [C,3/8^F,3/8] z/4
[A,^F,3/8] z/4 ^F,3/8 z/4 [A,3/8^F,3/8] z/4 [C,3/4^F,3/8] z/4 ^F,3/8
z/8 [A,7/8^F,/2] z/8 ^F,/2 z/8 [C,/2^F,/2] z/8 [A,^F,3/8] z/4 ^F,3/8
z/4 [A,3/8^F,3/8] z/4 [C,7/8^F,3/8] z/4 ^F,3/8 z/4 [A,3/8^F,3/8] z/4
[A,3/8^F,3/8] z/4 [C,3/8^F,3/8] z/4 [A,^F,3/8] z/8 ^F,/2 z/8
[A,/2^F,/2] z/8 [C,7/8^F,/2] z/8 ^F,3/8 z/4 [A,3/8^F,3/8] z/4
[A,3/8^F,3/8] z/4 [C,3/8^F,3/8] z/4 [A,^F,3/8] z/4 [^A,3/8G,3/4] z/4
^A,3/8 z/4 [C,3/4^F,3/8] z/4 ^F,3/8 z/8 [^A,7/8^F,/2] z/8 ^F,/2 z/8
[C,7/8^F,/2] z/8 ^F,3/8 z/4 [^A,3/8^F,3/8] z/4 [^A,3/8^F,3/8] z/4
[C,7/8^F,3/8] z/4 ^F,3/8 z/4 [^A,3/4^F,3/8] z/4 ^F,3/8 z/4
[C,3/4^F,3/8] z/4 ^F,3/8 z/8 [^A,/2^F,/2] z/8 [^A,/2^F,/2] z/8
[C,7/8^F,/2] z/8 ^F,3/8 z/4 [^A,7/8^F,3/8] z/4 ^F,3/8 z/4
[C,7/8^F,3/8] z/4 ^F,3/8 z/4 [^A,3/8G,3/4] z/4 ^A,3/8 z/4
[C,3/4^F,3/8] z/4 ^F,3/8 z/8 [^A,7/8^F,/2] z/8 ^F,/2 z/8 [C,7/8^F,/2]
z/8 ^F,3/8 z/4 [^A,3/8^F,3/8] z/4 [^A,3/8^F,3/8] z/4 [C,7/8^F,3/8]
z/4 ^F,3/8 z/4 [^A,3/4^F,3/8] z/4 ^F,3/8 z/4 [C,3/4^F,3/8] z/4 ^F,3/8
z/8 [^A,3/8^F,3/8] z/4 [^A,3/8^F,3/8] z/4 [C,3/4^F,3/8] z/4 ^F,3/8
z/4 [^A,3/4^F,3/8] z/4 ^F,3/8 z/8 [C,7/8^F,/2] z/8 ^F,/2 z/8
[^A,/2^F,/2] z/8 [^A,3/8^F,3/8] z/4 [C,7/8^F,3/8] z/4 G,51/8 z13/8
[^A,7/8G,7/8] z3/8 [C,3/4^F,3/8] z/4 ^F,3/8 z/4 [^A,3/8^F,3/8] z/4
[^A,3/8^F,3/8] z/8 [C,/2^F,/2] z/8 [^A,9/8^F,/2] z/8 ^F,/2 z/8
[^A,3/8^F,3/8] z/4 [C,7/8^F,3/8] z/4 ^F,3/8 z/4 [^A,7/8^F,3/8] z/4
^F,3/8 z/4 [C,3/4^F,3/8] z/4 ^F,3/8 z/4 [^A,3/4^F,3/8] z/4 ^F,3/8 z/8
[C,7/8^F,/2] z/8 ^F,/2 z/8 [^A,/2^F,/2] z/8 [^A,3/8^F,3/8] z/4
[C,3/8^F,3/8] z/4 [^A,5/4^F,3/8] z/4 ^F,3/8 z/4 [^A,5/8^F,3/8] z/4
[C,3/4^F,3/8] z/4 ^F,3/8 z/4 [^A,3/4^F,3/8] z/4 ^F,3/8 z/8
[C,7/8^F,/2] z/8 ^F,/2 z/8 [^A,/2^F,/2] z/8 [^A,3/8^F,3/8] z/4
[C,7/8^F,3/8] z/4 ^F,/4 [^A,/8^F,/8] z/4 [^A,7/8^F,3/8] z/4 ^F,3/8
z/4 [C,3/4^F,3/8] z/4 ^F,3/8 z/4 [^A,3/8^F,3/8] z/4 [^A,3/8^F,3/8]
z/8 [C,7/8^F,/2] z/8 ^F,/2 z/8 [^A,7/8^F,/2] z/8 ^F,3/8 z/4
[C,7/8^F,3/8] z/4 ^F,3/8 z/4 [^A,3/8^F,3/8] z/4 [^A,3/8^F,3/8] z/4
[C,3/4^F,3/8] z/4 ^F,3/8 z/4 [^A,3/4^F,3/8] z/4 ^F,3/8 z/8
[C,7/8^F,/2] z/8 ^F,/2 z/8 [^A,5/8^F,/2] z/8 [^A,^F,3/8] z/4
[C,7/8^F,3/8] z/4 ^F,3/8 z/4 [^A,7/8^F,3/8] z/4 ^F,3/8 z/4
[C,3/4^F,3/8] z/4 ^F,3/8 z/4 [^A,3/4G,3/8] z7/8 [C,3/4^F,3/8] z/4
^F,3/8 z/4 [^A,3/8^F,3/8] z/4 [^A,3/8^F,3/8] z/8 [C,/2^F,/2] z/8
[^A,9/8^F,/2] z/8 ^F,/2 z/8 [^A,3/8^F,3/8] z/4 [C,7/8^F,3/8] z/4
^F,3/8 z/4 [^A,3/4^F,3/8] z/4 ^F,3/8 z/4 [C,3/4^F,3/8] z/4 ^F,3/8 z/4
[^A,3/4^F,3/8] z/4 ^F,3/8 z/8 [C,7/8^F,/2] z/8 ^F,/2 z/8 [^A,/2^F,/2]
z/8 [^A,3/8^F,3/8] z/4 [C,3/8^F,3/8] z/4 [^A,^F,3/8] z/4 ^F,3/8 z/4
[^A,3/8^F,3/8] z/4 [C,3/4^F,3/8] z/4 ^F,3/8 z/4 [^A,3/4^F,3/8] z/4
^F,3/8 z/8 [C,7/8^F,/2] z/8 ^F,/2 z/8 [^A,/2G,7/8] z/8 ^A,3/8 z/4
[C,7/8^F,3/8] z/4 ^F,3/8 z/4 [^A,3/4^F,3/8] z/4 ^F,3/8 z/4
[C,3/4^F,3/8] z/4 ^F,3/8 z/4 [^A,3/8^F,3/8] z/4 [^A,3/8^F,3/8] z/8
[C,7/8^F,/2] z/8 ^F,/2 z/8 [^A,7/8^F,/2] z/8 ^F,3/8 z/4 [C,7/8^F,3/8]
z/4 ^F,3/8 z/4 [^A,3/8^F,3/8] z/4 [^A,3/8^F,3/8] z/4 [C,3/4^F,3/8]
z/4 ^F,3/8 z/4 [^A,3/4^F,3/8] z/4 ^F,3/8 z/8 [C,7/8^F,/2] z/8 ^F,/2
z/8 [^A,/2G,7/8] z/8 ^A,3/8 z/4 [C,7/8^F,3/8] z/4 ^F,3/8 z/4
[^A,3/4^F,3/8] z/4 ^F,3/8 z/4 [C,3/4^F,3/8] z/4 ^F,3/8 z/4
[^A,3/8^F,3/8] z/4 [^A,3/8^F,3/8] z/8 [C,7/8^F,/2] z/8 ^F,/2 z/8
[^A,7/8^F,/2] z/8 ^F,3/8 z/4 [C,7/8^F,3/8] z/4 ^F,3/8 z/4
[^A,3/8^F,3/8] z/4 [^A,3/8^F,3/8] z/4 [C,3/4^F,3/8] z/4 ^F,3/8 z/4
[^A,3/4^F,3/8] z/4 ^F,3/8 z/8 [C,7/8^F,/2] z/8 ^F,/2 z/8 [^A,/2^F,/2]
z/8 [^A,3/8^F,3/8] z/4 [C,7/8^F,3/8] z/4 G,51/8 