X: 1
T: forever [vocal] (2:28)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: forever (2).mid
%  Transpose: -14
L: 1/4
Q: 118
K: C

z27/8 c3/8 z/4 c3/8 z/4 c3/8 z/4 c3/8 z/4 c3/8 z/4 c3/8 z/4 c3/8 z/8
c/2 z/8 ^A/2 z/8 =A/4 z/8 G/8 z/8 G5/4 z5/8 d3/8 z/4 e3/8 z/4 f3/8
z/4 e3/8 z/4 f3/8 z/4 e3/8 z/8 d/2 z/8 d/2 z/8 c/2 z/8
[c31/8^A,31/8D31/8F31/8z5/8] d13/8 z31/8 c/2 z/8 c/2 z/8 c3/8 z/4
c3/8 z/4 c3/8 z/4 c3/8 z/4 c3/8 z/4 c3/8 z/4 ^A3/8 z/4 =A/8 z/8 G/4
z/8 G9/8 z5/8 d/2 z/8 e3/8 z/4 f3/8 z/4 e3/8 z/4 f3/8 z/4 e3/8 z/4
d3/8 z/4 d3/8 z/4 c3/8 z/4 [d11/8^A,31/8D31/8F31/8c31/8] z35/8 D/4
z/8 c3/8 z/4 c3/8 z/4 c3/8 z/8 c/2 z/8 c/2 z/8 c/2 z/8 c3/8 z/4 c3/8
z/4 ^A3/8 z/4 =A3/8 z/4 A/4 G3/2 z ^A/4 d/4 z/8 f/4 f/2 z/8 d/2 z/8
g7/8 z3/8 e/4 z/8 d/8 z/8 c/4 z3/8 c3/8 z/4 [a/8^A,3/4] z/8 g/4 z/8
g3/8 z/4 f3/8 z/4 g3/4 z3/8 f5/8 z3/8 g/8 z/8 a3/8 z/4 [a7/8f7/8]
z3/8 [g3/8e3/8] z/4 [g13/8e13/8] z2 a/2 z/8 a/2 z/8 a3/8 z/4 ^a3/8
z/4 =a3/8 z/4 g3/8 z/4 f3/8 z/4 [d3/8f3/8] z/4 [d3/8g3/8] z/4
[f3/8a3/8] z/4 [e9/8g9/8] z5/4 [f3/8a3/8] z/4 [e7/8g7/8] z3/8
[d3/8f3/8] z/4 [d13/8f13/8] z2 c'/2 z/8 c'/2 z/8 c'3/8 z/4 f3/8 z/4
e3/8 z/4 f7/8 z c'3/8 z/4 c'3/8 z/4 ^a3/8 z/8 ^a/2 z/8 =a/2 z/8 g/2
z/8 [f3/8a3/8] z/4 [e7/8g7/8] z3/8 [d3/8f3/8] z/4 [d13/8f13/8] z11/8
f/2 z/8 F/2 z/8 c/2 z/8 e3/8 z/4 F3/8 z/4 c3/8 z/4 d3/8 z/4 f3/8 z/4
[C3z5/8] [c3/8G5/4] z/4 c3/8 z/4 [c3/8G3/8] z/8 ^A,/2 z/8 [c/2C7/2]
z/8 c/2 z/8 [c3/8F3/8] z/4 [c3/8F,3/8] z/4 [^A3/8=A,3/8] z/4 c3/8 z/4
C3/8 z/4 G3/8 z/4 c3/8 z/4 d/4 d/4 z/8 [e3/8=A3/8] z/8 f/2 z/8 e/2
z/8 f/2 z/8 [e7/8z5/8] G3/8 z/4 d3/8 z/4 [c3/8z/4] d/4 z/8
[d11/8^A,3D3F3c17/4] z23/8 [f/4c3/8F/4] z/8 [f/8c/4F/8] z/8
[f/4c3/8F/4] z/8 [c/8G/8] z/8 C3/8 E/8 z/8 c3/8 z/4 c3/8 z/4 c3/8 z/4
[c3/8^A,3/8] z/4 c3/8 z/4 c3/8 z/4 c3/8 z/8 [c/2F,/2] z/8 ^A/2 z/8
[=A/4c/2] z/8 G/8 z/8 G5/8 G5/8 z5/8 d/4 d/4 z/8 e3/8 z/4 f3/8 z/4
e3/8 z/4 f3/8 z/4 [e3/4z/2] G/2 z/8 f/2 z/8 [g/2c/2] z/8
[f7/8^A,9/4D9/4F9/4c9/4] z/8 e/8 z/8 d5/4 z5/8 [^A,/8D/8F/8c/8] z/8
[^A,/2D/2F/2c/2] z2 F/4 c/2 z/8 c/2 z/8 c3/8 z/4 c3/8 z/4 c3/8 z/4
c3/8 z/4 c3/8 z/4 d3/8 z/4 c3/8 z/4 A/8 z/8 G/4 z/8 A/8 z/8 G11/8
z9/8 c/8 z/8 d/4 z/8 f/8 z/8 f3/8 z/4 d3/8 z/4 g3/4 z/2 e/8 z/8 d/4
z/8 c/8 z/2 c3/8 z/8 a/4 z/8 g/4 g/2 z/8 f/2 z/8 g7/8 z3/8 f5/8 z/4
[g/4d/4] z/8 a3/8 z/4 [a3/4f3/4] z/2 [g3/8e3/8] z/4 [g13/8e13/8] z2
a3/8 z/4 a3/8 z/4 a3/8 z/4 ^a3/8 z/4 =a3/8 z/4 g3/8 z/4 f3/8 z/8
[d/2f/2] z/8 [d/2g/2] z/8 [f/2a/2] z/8 [e5/4g5/4] z5/4 [f3/8a3/8] z/4
[e3/4g3/4] z/2 [d3/8f3/8] z/4 [d13/8f13/8] z2 c'3/8 z/4 c'3/8 z/4
c'3/8 z/4 f3/8 z/4 e3/8 z/4 f3/4 z c'3/8 z/4 c'3/8 z/4 ^a3/8 z/4
^a3/8 z/4 =a3/8 z/8 g/2 z/8 [f/2a/2] z/8 [e7/8g7/8] z3/8 [d3/8f3/8]
z/4 [d13/8f13/8] z3/2 [^A,5/8D5/8F5/8^A5/8d5/8]
[c'3/8^A,/2D/2F/2^A/2d/2] z/8 [a/2^A,5/8D5/8F5/8^A5/8d5/8] z/8
[c'/2^A,5/8D5/8F5/8^A5/8d5/8] z/8 [a7/8^A,5/8D5/8F5/8^A5/8d5/8]
[^A,3/8D3/8F3/8^A3/8d3/8] z/4 [^A,3/8D3/8F3/8^A3/8d3/8] z/4
[^A,3/8D3/8F3/8^A3/8d3/8] z7/8 G3/8 z/4 c3/8 z/4 d3/8 z/4 ^A,3/8 z3/4
c/2 z/8 F/4 z/8 c/8 z3/4 F3/8 z/4 c3/8 z/4 C3/8 z/4 [G3/8c3/8e3/8]
z/4 d3/8 z7/8 G3/8 z/4 [D,3/8=A,3/8D3/8=A3/8F3/8d3/8] z/4 A3/8 z/8
d/2 z/8 [C/2G/2c/2] z/8 [C/2G/2c/2] z3/4 G3/8 z/4 [C3/8G3/8c3/8] z/4
[^A,3/8D3/8F3/8c3/8] z/4 ^A,3/8 z/4 [F3/8c3/8] z/4 [F3/8c3/8] z7/8
[^A,3/8D3/8F3/8c3/8d3/8] z/8 [^A,/2D/2F/2c/2d/2] z/8
[^A,/2D/2F/2c/2d/2] z/8 C/2 z/8 G3/8 z/4 c3/8 z/4 G3/8 z/4 ^A,3/8 z/4
D3/8 z/4 c3/8 z/4 F3/8 z/4 F,3/8 z/4 F3/8 z/8 c/2 z/8 [C/2G/2] z/8
[G/2c/2] z/8 [C3/8G3/8] z/4 [G3/8c3/8e3/8] z/4 C3/8 z/4
[D,3/8=A,3/8D5/8F3/8A3/8d3/8] z/4 A3/8 z/4 d3/8 z/4 A3/8 z/4
[C3/8G3/8c3/8] z/4 [C3/8G3/8c3/8e3/8] z/8 [C/2G/2c/2e/2] z/8
[D/2F/2^A,/2d/2^A/2] z/8 [D/2F/2^A,/2d/2^A/2] z/8
[D3/8F3/8^A,3/8d3/8^A3/8] z/4 [D3/8F3/8^A,3/8d3/8^A3/8] z/4
[D3/8F3/8^A,3/8d3/8^A3/8] z/4 [D3/8F3/8^A,3/8d3/8^A3/8] z/4
[D3/8F3/8^A,3/8d3/8^A3/8] z7/4 D/4 z/8 c3/8 z/4 c3/8 z/4 c3/8 z/4
c3/8 z/4 c3/8 z/8 c/2 z/8 c/2 z/8 c/2 z/8 ^A3/8 z/4 =A3/8 z/4 A/4
G3/2 z ^A/4 z/8 d/8 z/8 f/4 z/8 f3/8 z/8 d/2 z/8 g7/8 z3/8 e/4 z/8
d/8 z/8 c/4 z3/8 c3/8 z/4 [a/4^A,3/4] g/4 z/8 g3/8 z/4 f3/8 z/4 g3/4
z/2 f/2 z3/8 g/4 a/2 z/8 [a7/8f7/8] z3/8 [g3/8e3/8] z/4 [g13/8e13/8]
z17/8 a3/8 z/8 a/2 z/8 a/2 z/8 ^a/2 z/8 =a3/8 z/4 g3/8 z/4 f3/8 z/4
[d3/8f3/8] z/4 [d3/8g3/8] z/4 [f3/8a3/8] z/4 [e5/4g5/4] z9/8 [f/2a/2]
z/8 [e7/8g7/8] z3/8 [d3/8f3/8] z/4 [d13/8f13/8] z17/8 c'3/8 z/8 c'/2
z/8 c'/2 z/8 f/2 z/8 e3/8 z/4 f7/8 z c'3/8 z/4 c'3/8 z/4 ^a3/8 z/4
^a3/8 z/4 =a3/8 z/8 g/2 z/8 [f/2a/2] z/8 [e7/8g7/8] z3/8 [d3/8f3/8]
z/4 [d13/8f13/8] 