X: 1
T: forever [bass] (2:31)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: forever (2).mid
%  Transpose: -14
L: 1/4
Q: 118
K: C

z125/8 z27/4 C,7/4 z3/4 ^A,13/8 z7/8 F,5/4 z5/8 C,11/4 z/4 D,5/4 z5/8
C,5/4 z5/4 ^A,3/8 z/8 ^A,23/8 z/4 C,/4 z/8 D,/8 z/8 F,3/8 z/4 D,3/8
z/4 G,3/8 z/4 G,3/8 z/4 G,3/8 z/4 G,3/8 z/8 =A,/2 z/8 A,/2 z/8 A,/2
z/8 A,3/8 z/4 ^A,3/8 z/4 ^A,3/8 z/4 ^A,3/8 z/4 C,3/8 z/4 C,3/8 z/4
F,3/8 z/4 E,3/8 z/4 C,3/8 z/8 G,/2 z/8 G,/2 z/8 G,/2 z/8 =A,3/8 z/4
A,3/8 z/4 A,3/8 z/4 A,3/8 z/4 A,3/8 z/4 ^A,3/8 z/4 ^A,3/8 z/4 ^A,3/8
z/4 C,3/8 z/8 C,/2 z/8 C,/2 z/8 C,/2 z/8 D,/4 z/8 C,/8 z/8 F,7/8 z3/8
F,3/8 z/4 C,13/8 z7/8 ^A,/8 z/8 C,/4 D,5/4 z5/8 ^A,3/8 z/4 ^A,5/4
z5/8 E,/4 F,/4 z/8 G,3/4 z/2 G,3/8 z/4 C,9/8 z5/8 C,/4 z/8 D,/8 z/8
F,/4 z/8 D,/8 z/8 F,7/8 z3/8 F,3/8 z/4 C,5/4 z5/8 F,3/4 z3/8 F,/2 z/8
F,/2 z/8 F,/2 z/8 G,3/8 z/4 G,3/8 z/4 G,3/8 z/4 G,3/8 z/4 G,3/8 z/4
=A,3/8 z/4 A,3/8 z/4 A,3/8 z/4 ^A,3/8 z/8 ^A,/2 z/8 ^A,/2 z/8 ^A,/2
z/8 ^A,3/8 z/4 C,5/4 z5/8 ^A,51/8 z13/8 C,65/8 z77/8 D,/4 z/8 E,/8
z/8 =A,/4 z/8 G,/8 z/8 F,/4 z/8 D,/8 z/8 C,5/4 z5/8 C,3/8 z/4 ^A,5/4
z5/8 ^A,3/8 z/8 F,/2 z/8 F,7/8 z3/8 C,13/8 z7/8 C,/4 C,/4 z/8 D,5/4
z5/8 D,3/8 z/8 C,5/4 z5/8 ^A,3/8 z/4 ^A,5/4 z5/8 D,/4 F,/4 z/8 ^A,/8
z/8 ^A,/2 z/8 ^A,/4 z/8 ^A,/8 z/8 G,/4 z/8 F,/8 z/8 D,/4 G,7/8 z3/8
G,/2 z/8 G,3/8 z/4 =A,3/8 z/4 A,3/8 z/4 A,3/8 z/4 A,3/8 z/4 ^A,3/8
z/4 ^A,3/8 z/4 ^A,3/8 z/4 C,3/8 z/8 C,/2 z/8 F,/2 z/8 E,/2 z/8 C,3/8
z/4 G,3/8 z/4 G,3/8 z/4 G,3/8 z/4 =A,3/8 z/4 A,3/8 z/4 A,3/8 z/4
A,3/8 z/4 A,3/8 z/8 ^A,/2 z/8 ^A,/2 z/8 ^A,/2 z/8 C,3/8 z/4 C,3/8 z/4
C,3/8 z/4 C,/4 D,/4 z/8 F,/4 D,/4 z/8 F,3/4 z/2 F,3/8 z/4 C,13/8 z3/4
^A,/4 z/8 C,/8 z/8 D,5/4 z5/8 ^A,3/8 z/4 ^A,5/4 z5/8 E,/8 z/8 F,/4
G,7/8 z3/8 G,/2 z/8 C,5/4 z5/8 C,/4 D,/4 z/8 F,/4 D,/4 z/8 F,3/4 z/2
F,3/8 z/4 C,9/8 z5/8 F,7/8 z3/8 F,3/8 z/4 F,3/8 z/4 F,3/8 z/4 G,3/8
z/4 G,3/8 z/4 G,3/8 z/4 G,3/8 z/4 G,3/8 z/8 =A,3/8 z/4 A,3/8 z/4
A,3/8 z/4 ^A,3/8 z/4 ^A,3/8 z/4 ^A,3/8 z/8 ^A,/2 z/8 ^A,/2 z/8 C,5/4
z5/8 ^A,51/8 z13/8 C,7/8 z C,3/8 z/4 ^A,3/4 z ^A,/2 z/8 F,7/8 z
C,13/8 z7/8 ^A,/8 z/8 C,/4 z/8 D,3/4 z C,/2 z/8 C,7/8 z ^A,3/8 z/4
^A,5/4 z5/8 G,5/8 z/4 F,/4 z/8 F,3/8 z/8 F,/4 z/8 G,/4 ^A,/4 z/8 G,/8
z/8 C,7/8 z C,3/8 z/4 ^A,7/8 z ^A,3/8 z/4 F,3/8 z/4 F,3/8 z/8 ^A,/2
z/8 C,5/4 z5/4 C,3/8 z/4 D,7/8 z D,3/8 z/4 C,3/8 z/4 C,3/8 z/8 F,/2
z/8 ^A,9/4 z7/8 ^A,/4 ^A,/4 z/8 ^A,3/8 z/4 ^A,/8 z/8 G,/4 z/8 F,/8
z/8 D,/4 z/8 G,3/8 z/4 G,3/8 z/4 G,3/8 z/4 G,3/8 z/4 =A,3/8 z/4 A,3/8
z/8 A,/2 z/8 A,/2 z/8 ^A,/2 z/8 ^A,3/8 z/4 ^A,3/8 z/4 C,3/8 z/4 C,3/8
z/4 F,3/8 z/4 E,3/8 z/4 C,3/8 z/4 G,3/8 z/4 G,3/8 z/8 G,/2 z/8 =A,/2
z/8 A,/2 z/8 A,3/8 z/4 A,3/8 z/4 A,3/8 z/4 ^A,3/8 z/4 ^A,3/8 z/4
^A,3/8 z/4 C,3/8 z/4 C,3/8 z/4 C,3/8 z/8 C,/2 z/8 D,/4 z/8 C,/8 z/8
F,7/8 z3/8 F,3/8 z/4 C,13/8 z7/8 ^A,/8 z/8 C,/4 z/8 D,9/8 z5/8 ^A,/2
z/8 ^A,5/4 z5/8 E,/4 F,/4 z/8 G,3/4 z/2 G,3/8 z/4 C,5/4 z/2 C,/4 z/8
D,/4 F,/4 z/8 D,/8 z/8 F,7/8 z3/8 F,3/8 z/4 C,5/4 z5/8 F,3/4 z/2
F,3/8 z/4 F,3/8 z/8 F,/2 z/8 G,/2 z/8 G,/2 z/8 G,3/8 z/4 G,3/8 z/4
G,3/8 z/4 =A,3/8 z/4 A,3/8 z/4 A,3/8 z/4 ^A,3/8 z/4 ^A,3/8 z/4 ^A,3/8
z/8 ^A,/2 z/8 ^A,/2 z/8 C,5/4 z5/8 ^A,51/8 