X: 1
T: forever [duet-flute] (3:21)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: forever.mid
%  Transpose: -2
L: 1/4
Q: 88
K: C

z/2 c/2 c/2 c/2 c/2 c/2 c/2 c/2 c/2 ^A/2 =A/2 G3/2 z3/8 d/4 e3/8 e/2
e/2 f/2 e d/2 c/2 d5/2 z5/2 c/2 c/2 c/2 c/2 c/2 c/2 c/2 ^A/2 ^A/2
=A/2 G3/2 z3/8 d/4 e3/8 e/2 e/2 f/2 e d/2 c/2 d5/2 z9/4 D/4 c/2 c/2
c/2 c/2 c/2 c/2 c/2 ^A/2 ^A/2 =A/2 A3/2 z3/4 ^A/4 d/4 f/4 f/2 d/2 f
d/2 z/2 c/2 a/4 g/4 g/2 f/2 f f3/4 g3/4 g3/2 g3/2 z3/2 a/2 a/2 a/2
a/2 a/2 g/2 f/2 f/2 g/2 a/2 f3/2 z/2 g/2 g3/2 g2 z ^a/2 ^a/2 ^a/2
^a/2 e/2 f z/2 ^a/2 c'/2 ^a/2 ^a/2 =a/2 g/2 f/2 d3/2 d2 z5 ^A/2 c/2
c/2 c/2 c/2 c/2 c/2 ^A/2 ^A/2 =A/2 G3/2 z/4 d/4 e/2 e/2 e/2 f/2 e d/2
c/2 d5/2 z9/4 E/4 c/2 c/2 c/2 c/2 c/2 c/2 c/2 ^A/2 ^A/2 =A/2 G3/2 z/4
d/4 e/2 e/2 e/2 f/2 e f/2 f/2 e5/2 z9/4 F/4 c/2 c/2 c/2 c/2 c/2 c/2
c/2 c/2 ^A/2 =A/2 A3/2 z3/4 c/4 d/4 f/4 f/2 d/2 f d/2 z/2 c/2 a/4 g/4
g/2 f/2 f f3/4 g3/4 g3/2 g3/2 z3/2 a/2 a/2 a/2 a/2 a/2 g/2 f/2 f/2
g/2 a/2 f3/2 z/2 g/2 g3/2 g2 z ^a/2 ^a/2 ^a/2 ^a/2 e/2 f z/2 ^a/2
c'/2 ^a/2 ^a/2 =a/2 g/2 f/2 f3/2 f2 z c'/2 g/2 c'/2 g/2 z93/8 z93/8
z31/4 ^A3 ^A/2 c/2 c/2 c/2 c/2 c/2 c/2 ^A/2 ^A/2 =A/2 A3/2 z5/4 G/4
c/2 c/2 c/2 c/2 c/2 c/2 c/2 c/2 ^A/2 =A/2 A3/2 z5/4 d/4 f/2 e/2 d/2
d/2 c/2 c/2 c/4 c3/4 f/2 d/2 d3/4 ^d3/4 c3/4 c/4 =d/4 f/4 f/2 d/2 f
d/2 z/2 c/2 a/4 g/4 g/2 f/2 f5/2 z5/2 c'3/4 ^a3/4 g3/2 g3/2 z3/2 =a/2
a/2 a/2 a/2 a/2 g/2 f/2 f/2 g/2 a/2 f3/2 z/2 g/2 g3/2 g2 z ^a/2 ^a/2
^a/2 ^a/2 e/2 f z/2 ^a/2 c'/2 ^a/2 ^a/2 =a/2 g/2 f/2 d3/2 d2 z c' a/2
z/2 c' ^a/2 g3/2 g3/2 z3/2 =a/2 a/2 a/2 a/2 a/2 g/2 f/2 ^a/2 =a/2 f/2
f3/2 z/2 g/2 g3/2 g2 z ^a/2 ^a/2 ^a/2 ^a/2 e/2 f z/2 ^a/2 c'/2 ^a/2
^a/2 =a/2 g/2 f/2 d3/2 d2 z5 c/2 c/4 ^A/4 G/4 F5/4 