X: 1
T: forever [bass] (3:56)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: forever.mid
%  Transpose: -2
L: 1/4
Q: 88
K: C

z93/8 z35/8 C,3/2 C,/2 ^A,2 F,3/2 C,5/2 D,3/2 C,2 ^A,/2 ^A,5/2 D,/4
E,/4 F,/2 F,/2 G,/2 G,/2 G,/2 G,/2 =A,/2 A,/2 A,/2 A,/2 ^A,/2 ^A,/2
^A,/2 ^A,/2 C,/2 F,/2 E,/2 C,/2 G,/2 G,/2 G,/2 =A,/2 A,/2 A,/2 A,/2
^A,/2 ^A,/2 ^A,/2 ^A,/2 C,/2 C,/2 C,/2 =A,/2 G,/2 F, F,/2 C,2 ^A,/4
C,/4 D, D,/2 ^A,/2 ^A, ^A,/2 ^A,/4 =A,/4 G, G,/2 C,/2 C, C,/4 D,/4
F,/4 D,/4 F, F,/2 C,/2 C, ^D,7/8 z/8 F,/2 F,/2 F,/2 G,/2 G,/2 G,/2
G,/2 G,/2 A,/2 A,/2 A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 C,/2 C,/2 C,/2
=D,13/2 C,4 z21/2 D,/4 F,/4 G,/4 F,/4 E,/4 D,/4 C,3/2 C,/2 ^A,3/2
^A,/2 F,3/2 C,3/2 C,/2 C,/4 C,/4 D,3/2 D,/2 C,3/2 ^A,/2 ^A,3/2 F,/4
G,/4 ^A,/4 ^A,/2 ^A,/4 ^A,/4 G,/4 F,/4 D,/4 G,/2 G,/2 G,/2 G,/2 =A,/2
A,/2 A,/2 A,/2 ^A,/2 ^A,/2 ^A,/2 C,/2 C,/2 F,/2 E,/2 C,/2 G,/2 G,/2
G,/2 =A,/2 A,/2 A,/2 A,/2 A,/2 ^A,/2 ^A,/2 ^A,/2 C,/2 C,/2 C,/2 C,/4
D,/4 F,/4 D,/4 F, F,/2 C, C,/2 C,/4 C,/4 ^A,/4 C,/4 D,3/2 ^A,/2
^A,3/2 G,/4 G,/4 G, G,/2 C,/2 C,/2 C,/2 C,/4 D,/4 F,/4 D,/4 F, F,/2
C,/2 C,/2 C,/2 ^D,7/8 z/8 F,/2 F,/2 F,/2 G,/2 G,/2 G,/2 G,/2 G,/2
=A,/2 A,/2 A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 C,/2 C,/2 C,/2 =D,3/2
D, D, D, D, D,/4 C,/4 ^A,/4 G,/4 C,3/2 C,/2 ^A,3/2 ^A,/2 F,3/2 C,2
^A,/4 C,/4 D,3/2 C,/2 C,3/2 C,/2 ^A,3/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 =A,/4
^A,/4 C,3/2 C,/2 ^A,3/2 ^A,/2 F,/2 F,/2 ^A,/2 C, C,/2 C,/2 ^A,/4 C,/4
D,3/2 D,/2 C,/2 C,/2 C,/2 ^A, ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/4
G,/4 F,/4 D,/4 G,/2 G,/2 G,/2 G,/2 =A,/2 A,/2 A,/2 A,/2 ^A,/2 ^A,/2
^A,/2 C,/2 C,/2 F,/2 E,/2 C,/2 G,/2 G,/2 G,/2 =A,/2 A,/2 A,/2 A,/2
A,/2 ^A,/2 ^A,/2 ^A,/2 C,/2 C,/2 F,/2 E,/2 G,/2 G,/2 G,/2 G,/2 G,/2
=A,/2 A,/2 A,/2 A,/2 ^A,/2 ^A,/2 ^A,/2 C,/2 C,/2 C,/2 C,/4 D,/4 F,/4
D,/4 G,3/2 =A,5/2 ^A,/2 ^A,/4 ^A,/4 ^A,/2 C, C,/2 C,/4 C,/4 C,/4 C,/4
C,/2 ^A,3/4 ^A,3/4 ^A,2 F,3/2 C,2 ^A,/4 C,/4 D,3/2 ^A,/2 ^A,/2 ^A,/2
^A,/2 ^A,/4 =A,/4 G, G,/2 C,/2 C,/4 C,/4 C,/2 C,/4 D,/4 F,/4 D,/4 F,
F,/2 C,/2 C,/4 C,/4 C,/2 ^D,7/8 z/8 F,/2 F,/2 F,/2 G,/2 G,/2 G,/2
G,/2 G,/2 A,/2 A,/2 A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 C,/2 C,/2 C,/2
=D,11/2 D,/4 F,/4 G,/2 F,3/2 C,2 ^A,/4 C,/4 D,3/2 ^A,/2 ^A, ^A,/2
^A,/4 =A,/4 G, G,/2 C,/2 C,/2 C,/2 C,/4 D,/4 F,/4 D,/4 F, F,/2 C,/2
C,/2 C,/2 ^D,7/8 z/8 F,/2 F,/2 F,/2 G,/2 G,/2 G,/2 G,/2 G,/2 A,/2
A,/2 A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 C,/2 C,/2 C,/2 =D,10 ^A,15/2
^A,/2 ^A,8 ^A,15/2 ^A,/2 ^A,63/8 z/8 ^A,15/2 ^A,/2 ^A,89/8 