X: 1
T: forever [duet-harp] (3:57)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: forever.mid
%  Transpose: -2
L: 1/4
Q: 88
K: C

[C2z/2] [Gz/2] [cz/2] G/2 [^A,2z/2] [C3/2z/2] [cz/2] F/2 [F,3/2z/2]
[=A,z/2] c/2 [C5/2z/2] [G2z/2] [cz/2] [dz/2] A/2 e/2 e/2 e/2 [ez/2]
[Gz/2] [dz/2] c/2 [^A,37/8D9/2F/8c/8] [F9/2c35/8] [C,3/2C2z/2] [Gz/2]
[cz/2] [G/2C,/2] [^A,2z/2] [C3/2z/2] [cz/2] F/2 [F,3/2z/2] [=A,z/2]
c/2 [C,5/2C5/2z/2] [G2z/2] [cz/2] [dz/2] A/2 [e/2D,3/2] e/2 e/2
[C,2ez/2] [Gz/2] [dz/2] c/2 [^A,/2D9/2F/8c/8] [F9/2c9/2z3/8]
[^A,33/8z5/2] D,/4 E,/4 F,/2 F,/2 G,/2 [FG,/2] [^AG,/2] [F/2G,/2]
=A,/2 [FA,/2] [cA,/2] [F/2A,/2] ^A,/2 [F^A,/2] [^A^A,/2] [F^A,/2]
[C,/2c/2] [=AF,/2] [E,/2d] [C,/2A/2] G,/2 [FG,/2] [^A/2G,/2] =A,/2
[=A/2A,/2] [cA,/2] [dA,/2] [A/2^A,/2] ^A,/2 [^A,/2^A/2] [=A^A,/2]
[C2G/2C,/2] [c/2C,/2] [AC,/2] [=A,/2d] [A/2G,/2] [F3/2F,A,CAf]
[C/2F,/2] [C,2c/2C/2G/2e/2] [C/2G/2c/2e/2] [C/2G/2c/2e/2]
[C/2G/2c/2e/2] [C/2G/2^A,/4c/2e/2] C,/4 [d/2D,/2=A,/2D/2A/2F/2]
[D,/2A,/2D/2F/2A/2d/2] [D,/2A,/2D/2F/2A/2d/2] [^A,/2^ADFd] ^A,/2
[^A,/2D/2F/2^A/2d/2] [^A,/2D/2F/2^A/2d/2] [^A,/2D/2F/2^A/2d/2z/4]
=A,/4 [G/2D/2G,/2^A/2d/2] [G,/2D/2G/2^A/2d/2] [G,/2D/2G/2^A/2d/2]
[C/2C,/2G/2c/2e/2] [C/4G/4c/4C,e/4] [e/4c/4G/4C/4] [C/2G/2c/2e/2]
[C/2C,/4G/2c/2e/2] D,/4 [C/2F,/4G/2c/2e/2] D,/4
[F3/4F,3/4C3/4A,3/4=A3/4f3/4] [f/4A/4F/4C/4A,/4F,/4]
[F,/2A,/2C/2F/2A/2f/2] [C,/2C/2c/2G/2e/2] [C/4C,G/4c/4e/4]
[e/4c/4G/4C/4] [C3/2G3/2c3/2e/2] [F^D,7/8] z/8 [F,/2A,/2C/2F/2A/2f/2]
[F,/2A,/2C/2F/2A/2f/2] [F,5/8A,/2C/2F/2A/2f/2]
[G5/2G,/2D/2F/2^A/2d/2] [G,/4D/4F/4^A/4d/4] [d/4^A/4F/4D/4G,/4]
[G,/2D/2F/2^A/2d/2] [G,/2D/2F/2^A/2d/2] [G,/2D/2F/2^A/2d/2]
[=A/2A,/2F/2C/2f/2] [A,/4C/4F/4A/4f/4] [f/4A/4F/4C/4A,/4]
[A,/2C/2F/2A/2f/2] [^A,/2D/2^A/2F/2d/2] [^A,/4D/4F/4^A/4d/4]
[d/4^A/4F/4D/4^A,/4] [^A,/2D/2F/2^A/2d/2] [^A,/2D/2F/2^A/2d/2]
[^A,/2D/2F/2^A/2d/2] [C/2G/2c/2C,/2e/2] [C,/2C/2G/2c/2e/2]
[C,/2C/2G/2c/2e/2] [^A,13/2=D,13/2D5/2^A13/2F3z/8] d19/8 [f3/2z/2]
[F3/2z/2] [c3/2z/2] [e3/2z/2] [F15/8z/2] [c3/2z/2] d/2 e/2
[C5/2C,4G/2e6c/2] [Gc/2] [c2gz/2] [d/2G9/2] [^A,2^A3/2z/2] [C3dz/2]
[fc3/2z/2] [d/2F/2] [F2F,3/2z/2] [c/2=A,] [d/2c/2] [C5/2c/2] [G2ez/2]
[cg/2] [d/2e/2] [d/2=A/2] [a/2e/2f/2] [e/2g/2] [a/2e/2f/2] [gez/2]
[Gz/2] [f/2d] [e/2c/2] [^A,35/8D9/2F/8c/8d7/2] [F27/8c27/8z23/8] D,/4
F,/4 [F/4f/4c/4G,/4] [f/4F,/4c/4F/4] [f/4F/2c/4E,/4] [G/4c/4D,/4f/4]
[C2ec/2C,3/2] [Gc/2] [cgz/2] [d/2G/2C,/2] [^A,3/2^A3/2z/2] [C3/2dz/2]
[fc/2] [F/2c/2^A,/2] [F,3/2F2z/2] [=A,c/2] [c/2d/2] [C5/2C,3/2c/2]
[G2ez/2] [cg/2] [d/2e/2C,/2] [C,/4=A/2d/2] C,/4 [e/2D,3/2a/2f/2]
[e/2g/2] [e/2a/2f/2] [eD,/2g] [GC,3/2z/2] [df/2] [c/2e/2]
[^A,/2F/8c/8D5/2d5/2] [F19/8c19/8z3/8] [^A,2z3/2] F,/4 G,/4
[^A,/4D/4F/4c/4d/4] [c/2F/2^A,/2d/2D/2] [d/4c/4F/4D/4^A,/4]
[^A,/4D/4F/4c/4d/4] [F/4d/4c/4^A,/4G,/4D/4] [^A,/4D/4F,/4F/4c/4d/4]
[d/4F/4c/4^A,/4D,/4D/4] [D2G,/2] [G,/2F] [G,/2d] [G,/2^A/2] =A,/2
[FA,/2] [A,/2d] [c/2A,/2] ^A,/2 [^A/2^A,/2] [=A^A,z/2] [CC,/2]
[C,/2c/2] [AF,/2] [dE,/2] [A/2C,/2] [D3/2G,/2] [G,/2F] [dG,/2]
[^A/2=A,/2] A,/2 [FA,/2] [A,/2d] [c/2A,/2] ^A,/2 [^A/2^A,/2] [^A,/2d]
[C2G/2C,/2] [e/2C,/2] [cC,/2] [dC,/4] D,/4 [=A/2F,/4] D,/4
[F,=A,CF3/2Af] [C/2F,/2] [c/2C/2G/2C,e/2] [C/2G/2c/2e/2]
[C/2C,/2G/2c/2e/2] [C/2G/2c/2C,/4e/2] C,/4 [C/2G/2c/2^A,/4e/2] C,/4
[D,/2d/2A/2D/2=A,/2F/2] [D,/2A,/2D/2F/2A/2d/2] [D,/2A,/2D/2F/2A/2d/2]
[^A,/2DF^Ad] ^A,/2 [^A,/2D/2F/2^A/2d/2] [^A,/2D/2F/2^A/2d/2]
[^A,/2D/2G,/4F/2^A/2d/2] G,/4 [G,/2G/2D/2^A/2d/2] [G,/2D/2G/2^A/2d/2]
[G,/2D/2G/2^A/2d/2] [C,/2C/2c/2G/2e/2] [C,/2C/4G/4c/4e/4]
[e/4c/4G/4C/4] [C,/2C/2G/2c/2e/2] [C,/4C/2G/2c/2e/2] D,/4
[C/2G/2c/2F,/4e/2] D,/4 [F,3/4=A,3/4C3/4F3/4=A3/4f3/4]
[f/4A/4F/4C/4A,/4F,/4] [F,/2A,/2C/2F/2A/2f/2] [c/2C/2G/2C,/2e/2]
[C,/2C/4G/4c/4e/4] [e/4c/4G/4C/4] [C3/2G3/2C,/2c3/2e/2] [^D,7/8F] z/8
[F,/2C/2F/2A,/2A/2f/2] [F,/2A,/2C/2F/2A/2f/2] [F,/2A,/2C/2F/2A/2f/2]
[G,/2D/2F/2G5/2^A/2d/2] [G,/4D/4F/4^A/4d/4] [d/4^A/4F/4D/4G,/4]
[G,/2D/2F/2^A/2d/2] [G,/2D/2F/2^A/2d/2] [G,/2D/2F/2^A/2d/2]
[A,/2=A/2C/2F/2f/2] [A,/4C/4F/4A/4f/4] [f/4A/4F/4C/4A,/4]
[A,/2C/2F/2A/2f/2] [^A,/2D/2F/2^A/2d/2] [^A,/4D/4F/4^A/4d/4]
[d/4^A/4F/4D/4^A,/4] [^A,/2D/2F/2^A/2d/2] [^A,/2D/2F/2^A/2d/2]
[^A,/2D/2F/2^A5/8d/2] [C,/2C/2G/2c/2e/2] [C/4C,/2G/4c/4e/4]
[e/4c/4G/4C/4] [C/2G/2C,/2c/2e/2] [^A3/2^A,3/2D3/2=D,3/2F3/2d3/2]
[^A,D,DF^Ad] [^A,/2D/2F/2^A/2D,d/2] [^A,/2D/2^A/2F/2d/2]
[^A,/2D/2^A/2F/2D,d/2] [^A,/2D/2F/2^A/2d/2] [^A,/2D/2^A/2F/2D,d/2]
[^A,/2^A/2D/2F/2d/2] [^A/2F/2^A,/2D/2D,/4d/2] C,/4
[=A/2^A/2F/2^A,/2z/4] G,/4 [C2C,3/2z/2] [G3/2z/2] [cz/2] [d3/2C,/2]
[^A,3/2z/2] [Fz/2] [c3/4z/2] [F/2^A,/2z/4] [c3/4z/4] [F,3/2z/2] F/2
c/4 [c3/4z/4] [C,2C5/2z/2] [e/2cG3/2] d/2 c/2 [G/2^A,/4] C,/4
[D,3/2=A,3/2D3/2F3/2=A/2d] A/2 d/2 [C,/2c/2G/2C/2] [C/2G/2c/2C,3/2]
c/2 G/2 [C,/2C/2G/2c/2] [^A,/2cFD] [^A,z/2] [c/2F/2] [c/2F/2^A,/2]
[^A,/2D/2F/2c/2d/2] [^A,/2D/2F/2c/2d/2] [^A,/2D/2F/2c/2d/2]
[=A,/4^A,/4D/2F/2c/2d/2] ^A,/4 [C2C,3/2z/2] [Gz/2] [cz/2] [G/2C,/2]
[^A,3/2z/2] [Dz/2] [cz/2] [^A,/2F/2] F,/2 [F,Fz/2] [c^A,/2] [C,G/2C]
[G/2c/2] [CG/2C,/2] [C,/2e/2c/2G/2] [C/2^A,/4] C,/4
[D,3/2=A,2D2F2A/2d] [A3/2z/2] d/2 [D,/2c/2] [C,/2c/2G/2C/2]
[C/2G/2c/2e/2C,/2] [c/2G/2C,/2e/2C/2] [^A,/2D/2F/2^A/2d/2]
[^A,/2a/2D/2F/2^A/2d/2] [^A,/2D/2a/4F/2^A/2d/2] a/4
[^A,/2D/2F/2g/2^A/2d/2] [^A,/2a/2F/2D/2^A/2d/2] [^A,/2D/2F/2^A/2d/2]
[^A,/2D/2F/2^A/2d/2] [^A,/4D/4F/4^A/4d/4] [G,/4d/4^A/4F/4D/4^A,/4]
[^A,/4F,/4f/2D/4F/4^A/4] [D,/4d/4^A/4F/4D/4^A,/4] G,/2 [G,/2F]
[^AG,/2] [FG,/2] =A,/2 [A,/2c] [FA,/2] [A,/2c/2] ^A,/2 [^A^A,/2]
[d^A,/2] [C3/2C,/2] [c/2C,/2] [F,/2d3/2] [E,/2=A/2] [C,/2c/2] G,/2
[F3/2G,/2] [d3/2G,z/2] [^A=A,/2] A,/2 [FA,/2] [dA,/2] [A,/2F/2] ^A,/2
[F^A,/2] [d2^A,z/2] [G5/2C5/2C,/2] [cC,/2] [=AF,/2] [E,/2d] [G,/2A/2]
[G,/2D2] [G,/2F3/2] [d2G,/2] [c/2G,/2] =A,/2 [A,/2F3/2] [d/2A,/2]
[A/2A,/2] [F3/2^A,/2D3/2] [^A^A,/2] [^A,/2d] [GC5/2C,/2] [c/2C,/2]
[=A/2C,/2] [C,/4d] D,/4 [A/2F,/4] D,/4 [G3/2D3/2G,3/2z/2] [^Az/4]
d3/4 [=A,3/2=A3/4F3/2C3/2] A/4 [d3/4z/2] [A/4F/4C/4A,] d/4 c/4 A/4
[^A,/2D/2F/2^A/2d/2] [D/4^A,/4F/4^A/4d/4] [^A,/4d/4^A/4F/4D/4]
[^A,/2D/2F/2^A/2d/2] [C/2G/2C,c/2e/2] [G/4C/4c/4e/4] [e/4c/4G/4C/4]
[C/2G/2c/2C,/2e/2] [C,/4C3/4G3/4c3/4e3/4] C,/4 C,/4
[C,/4e/4c/4G/4C/4] [G/2C/2C,/2] [^A,3/4C3/4G3/4c3/4e3/4]
[C3/4^A,3/4G3/4c3/4e3/4] [C/2G/2^A,2c/2e/2] [G/4C/4c/4e/4]
[e/4c/4G/4C/4] [G/4C/4c/4e/4] [e/4c/4G/4C/4] [G/4C/4c/4e/4]
[e/4c/4G/4C/4] [F3/2F,3/2=A,C=Af] C/2 [c/2C/2G/2C,2e/2]
[C/2G/2c/2e/2] [C/2G/2c/2e/2] [C/2G/2c/2e/2] [C/2^A,/4G/2c/2e/2] C,/4
[d/2A/2D/2D,/2=A,/2F/2] [D,/2A,/2D/2F/2A/2d/2] [D,/2A,/2D/2F/2A/2d/2]
[^AF^A,/2Dd] ^A,/2 [^A,/2D/2F/2^A/2d/2] [^A,/2D/2F/2^A/2d/2]
[^A,/2D/2F/2^A/2d/2z/4] =A,/4 [G,/2D/2G/2^A/2d/2] [G,/2D/2G/2^A/2d/2]
[G,/2D/2G/2^A/2d/2] [C,/2C/2c/2G/2e/2] [C,/4C/4G/4c/4e/4]
[C,/4e/4c/4G/4C/4] [C/2G/2C,/2c/2e/2] [C/2G/2c/2C,/4e/2] D,/4
[C/2G/2c/2F,/4e/2] D,/4 [F,3/4F3/4C3/4A,3/4=A3/4f3/4]
[f/4A/4F/4C/4A,/4F,/4] [F,/2A,/2C/2F/2A/2f/2] [C,/2C/2G/2c/2e/2]
[C/4C,/4G/4c/4e/4] [e/4C,/4c/4G/4C/4] [C3/2G3/2C,/2c3/2e/2] [F^D,7/8]
z/8 [F,/2C/2A,/2F/2A/2f/2] [F,/2A,/2C/2F/2A/2f/2]
[F,/2A,/2C/2F/2A/2f/2] [G,/2G5/2D/2F/2^A/2d/2] [G,/4D/4F/4^A/4d/4]
[d/4^A/4F/4D/4G,/4] [G,/2D/2F/2^A/2d/2] [G,/2D/2F/2^A/2d/2]
[G,/2D5/8F/2^A/2d/2] [A,/2C/2=A/2F/2f/2] [A,/4C/4F/4A/4f/4]
[f/4A/4F/4C/4A,/4] [A,/2C/2F/2A/2f/2] [^A,/2D/2^A/2F/2d/2]
[^A,/4D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4] [^A,/2D/2F/2^A/2d/2]
[^A,/2D/2F/2^A/2d/2] [^A,/2D/2F/2^A/2d/2] [C/2C,/2G/2c/2=A3/2e/2]
[C/4G/4C,/2c/4e/4] [e/4c/4G/4C/4] [C,/2C/2G/2c/2e/2]
[=D,11/2^A,/2D/2F/2^A/2d/2] [^A,/4D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4]
[^A,/2D/2F/2^A/2d/2] [^A,/2D/2F/2^A/2d/2] [^A,/4D/4F/4^A/4d/4]
[d/4^A/4F/4D/4^A,/4] [^A,/2^A/2F/2D/2d/2] [^A,3/4D3/4F3/4^A3/4d3/4]
[d/4^A/4F/4D/4^A,/4] [^A,/4D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4]
[^A,/2D/2F/2^A/2d/2] [^A,/4D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4]
[D,/4^A,/4D/4F/4^A/4d/4] [F,/4d/4^A/4F/4D/4^A,/4]
[G,/2^A,/4D/4F/4^A/4d/4] [d/4^A3/8F/4D/4^A,/4]
[F/2F,/2=A,/2C/2=A/2f/2] [F,/4A,/4C/4F/4A/4f/4]
[f/4A/4F/4C/4A,/4F,/4] [F,/2A,/2C/2F/2A/2f/2] [C,2C/2c/2G/2e/2]
[C/4G/4c/4e/4] [e/4c/4G/4C/4] [C/2G/2c/2e/2] [C/2G/2c/2e/2]
[C/4G/4c/4^A,/4e/4] [C,/4e/4c/4G/4C/4] [d/2D,/2=A,/2D/2A/2F/2]
[D,/4A,/4D/4F/4A/4d/4] [d/4A/4F/4D/4A,/4D,/4] [D,/2A,/2D/2F/2A/2d/2]
[^A/2^A,/2D/2F/2d/2] [^A,/4D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4]
[^A,/2D/2F/2^A/2d/2] [^A,/2D/2F/2^A/2d/2] [^A,/2D/2F/2^A/2d/2z/4]
=A,/4 [G/2G,/2D/2^A/2d/2] [G,/4D/4G/4^A/4d/4] [d/4^A/4G/4D/4G,/4]
[G,/2D/2G/2^A/2d/2] [C/2G/2c/2C,/2e/2] [C,/2C/4G/4c/4e/4]
[e/4c/4G/4C/4] [C,/2C/2G/2c/2e/2] [C/2G/2C,/4c/2e/2] D,/4
[F,/4C/2G/2c/2e/2] D,/4 [F,/2A,/2F/2C/2=A/2f/2]
[F,/4A,/4C/4F/4A/4f/4] [f/4A/4F/4C/4A,/4F,/4] [F,/2A,/2C/2F/2A/2f/2]
[C,/2C/2G/2c/2e/2] [C/4C,/2G/4c/4e/4] [e/4c/4G/4C/4]
[C/4G/4C,/2c/4e/4] [e/4c/4G/4C/4] [^D,7/8C/2G/2c/2e/2] [C/2G/2c/2e/2]
[F,/2C/2F/2A,/2A/2f/2] [F,/4A,/4C/4F/4A/4f/4] [f/4A/4F/4C/4A,/4F,/4]
[F,/2A,/2C/2F/2A/2f/2] [G,/2D/2F/2G5/2^A/2d/2] [G,/4D/4F/4^A/4d/4]
[d/4^A/4F/4D/4G,/4] [G,/2D/2F/2^A/2d/2] [G,/2D/2F/2^A/2d/2]
[G,/2D/2F/2^A/2d/2] [=A/2A,/2F/2C/2c/2] [A,/4C/4F/4A/4c/4]
[c/4A/4F/4C/4A,/4] [A,/2C/2F/2A/2c/2] [^A,/2D/2^A/2F/2d/2]
[^A,/2D/2F/2^A/2d/2] [^A,/2D/2F/2^A/2d/2] [^A,/2D/2F/2^A/2d/2]
[^A,/2D/2F/2^A/2d/2] [C/2c/2C,/2G/2=A3/2e/2] [C,/2C/4G/4c/4e/4]
[e/4c/4G/4C/4] [C/2C,/2G/2c/2e/2] [^A,10D10d10F9=D,10z3] f/2 e/2 A/2
f/2 e/2 c/2 f/2 e/2 c/2 f/2 e/2 c/2 [Fz/2] C/2 [^A,15/2c2F7D15/2z]
f/2 e/2 [c3/2z/2] f/2 e/2 [c3/2z/2] f/2 e/2 [c3/2z/2] f/2 e/2 [cz/2]
F/2 [c/2^A,/2C/2F/2] [^A,8c2F7D8z] f/2 e/2 [c3/2z/2] f/2 e/2
[c3/2z/2] f/2 e/2 [c3/2z/2] f/2 e/2 [c3/2z/2] [Fz/2] C/2
[c2F7^A,15/2D61/8z] f/2 e/2 [c3/2z/2] f/2 e/2 [c3/2z/2] f/2 e/2
[c3/2z/2] f/2 e/2 [cz/2] F/2 [c/2F/2C/2^A,/2] [c2F7^A,8D8z] f/2 e/2
[c3/2z/2] f/2 e/2 [c3/2z/2] f/2 e/2 [c3/2z/2] f/2 e/2 [c3/2z/2]
[Fz/2] C/2 [^A,15/2D27/4F55/8c2z] f/2 e/2 [c3/2z/2] f/2 e/2 [c3/2z/2]
f/2 e/2 [c3/2z/2] f/2 e/2 c3/8 z5/8 [^A,/2C/2c/2F/2]
[^A,91/8D93/8F93/8c93/8] z/4 [c/4F/4D/4] 