X: 1
T: billy joel-the longest time (3:32)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: billy_joel-the_longest_time.mid
%  Transpose: 0
L: 1/4
Q: 92
K: C

z13/2 C3/8 z/8 ^C3/8 z/8 ^A,/4 z/4 [^a2g7/4^A7/4^D7/4^d17/8^D,17/8]
z/4 [^af7/8^A9/8=D=d9/8^A,9/8] z/8 [c'3/4g3/4c7/8^D7/8^dG,] z/4
[^g13/8^d13/8^G7/4=Cc13/8^G,17/8] C/8 z3/8 ^D3/8 z/8
[^a/2f5/8^A5/8=D3/8=d/2^A,9/8] z/8 [^g/4^d/4^G/4C/4c/8] z3/8
[^a/2f/2^A/2D3/8=d/2] z/8 [^g/8^d/4^G/4C/4c/8^A,/2] z3/8
[c'/4^d13/8=G13/8^D7/4^A13/8^D,17/8] ^a/4 =g/4 ^a7/8 z3/8
[^a3/4f7/8^A7/8=D3/4=d^A,] z/4 [c'5/8g3/4c7/8^D3/4^d=G,] z3/8
[^g3/2^d3/2^G3/2C3/4c13/8^G,2] z/4 C/4 z/4 ^D/4 z/4
[^a/2f5/8^A/2=D3/8=d/2^A,] z/8 [^g/8^d/4^G/8C/4c/8] z3/8
[^a/2f/2^A/2D3/8=d/2] z/8 [^g/8^d/8^G/8C/8c/8^A,5/8] z3/8
[^d11/8^D7/8^D,] z/8 [=d3/4=G3/4=D,] z/4 [c3/4^A3/4C,] z/4
[^A3/4d3/4^A,] z/4 [^G7/4d/2^G,2] ^d/2 c/2 ^A/8 z3/8
[=G13/8^A/2^D,9/8] [^A7/8z/2] ^a/2 [=g/4^A,5/8] f/4
[g7/8^d3/4^D7/8^D,] z/4 [f5/8=d3/4G7/8=D,] z3/8 [^d5/8c3/4^A7/8C,]
z3/8 [g5/8^A3/4=d3/4^A,] z3/8 [f5/2=A7/4d/2=A,] ^d/2 [c5/8F,z/2] ^A/4
z/4 [^A^A,3/4] z/4 [^a/2=d/4^AF3/8^A,5/8] z/4 [f/8c/4^G/2^D/4^G,/2]
z3/8 [g13/8B=G/2=D7/4=G,] [Gz/2] [B3/4B,z/2] d/4 z/4
[g3/4c5/8G3/4^D3/4f7/8C,2] z3/8 [g3/8c3/8G/4^D/4^d/2] z/4
[c'/4^d/2c/4G/4] z/4 [^a3/2=d^A/2F13/8D,2] [^Az/2] [d3/4z/2] f/2
[^a5/8^d5/8^A/2G5/8^g3/8^D,] z/8 =g3/8 z/8 [g/4^d/2G/8G,] z3/8
[^a/8f/4^c/2^A/8] z3/8 [^g9/8^d5/4=c^G/2^G,17/8] [^G5/8z/2] c/2
[=g/8=d/4^A/8=G/8^d3/8] z3/8 [f3/4c5/8^G5/8F5/8g/2F,17/8] ^g3/8 z/8
[^g/8c/8^G/8F/8f/2] z3/8 [^g/8c/4^G/8^D/8^d/4] z3/8
[^a9/8=d9/8^AF9/8f3/2^A,2] z/2 [=g/4^A/4=G/8^D/8^d/4] z3/8
[g13/8^A5/4G13/8^D3/2^d11/8^D,11/8] z3/4 [^d7/8^D7/8^D,] z/8
[=d7/8G7/8=D,] z/8 [c3/4^A3/4C,] z/4 [^A5/8d5/8^A,] z3/8
[^G7/4d/2^G,2] ^d/2 c/2 ^A/8 z3/8 [=G11/8^A/2^D,9/8] [^A7/8z/2] ^a3/8
z/8 [g/4^A,/2] f/4 [g^d3/4^D7/8^D,] z/4 [f5/8=d3/4G7/8=D,] z3/8
[^d3/4c3/4^A3/4C,] z/4 [g5/8^A5/8=d3/4^A,] z3/8 [c'/2=A3/2d/2=A,]
[=a/2^d/2] [f/4c/2F,] z/4 [^d/2^A/8] z3/8 [=d3/4^A^A,3/4] z/4
[^a3/8d/4^AF/2^A,5/8] z/4 [f/4c/4^G3/8^D/4^G,5/8] z/4
[g7/4B=G/2=D7/4=G,] [G7/8z/2] [B5/8B,z/2] d/4 z/4
[g3/4c3/4G3/4^D3/4fC,2] z/4 [g3/8c/4G/4^D/4^d/2] z/4 [c'/4^d/4c/4G/4]
z/4 [^a3/2=d^A/2F13/8D,17/8] [^A7/8z/2] [d5/8z/2] f/4 z/4
[^a3/4^d5/8^A3/4G5/8^g/4^D,] z/4 =g/4 z/4 [^d3/4G/8G,] z3/8
[f/8^c/2^A/8] z3/8 [c'9/8^d9/8=c^G/2^G,2] [^G3/4z/2] c/2
[^a/4=d/8^A/8=G/8^d/4] z3/8 [^g/2c3/4^G5/8F5/8=g3/8F,2] z/8 ^g/4 z/4
[^g/8c/4^G/8F/8f/2] z3/8 [^g/8c/8^G/8^D/8^d/4] z3/8
[^a=d^AF9/8f13/8^A,3/2] z/2 [=g/8^A/8=G/8^D/8^d/4^A,/2] z3/8
[g11/8^A11/8G11/8^D11/8^d7/4^D,3/2] z5/8
[^a7/4g7/4^A11/8^D13/8^d15/8^D,17/8] z5/8
[^a3/4f3/4^A3/4=D3/4=d9/8^A,9/8] z/4 [c'3/4g7/8c3/4^D3/4^d=G,] z/4
[^g3/2^d13/8^G3/2C7/8c3/2^G,17/8] z/8 C3/8 z/8 ^D/4 z/4
[^a/2f/2^A/2=D3/8=d/2^A,9/8] z/8 [^g/8^d/8^G/8C3/8c/8] z3/8
[^a3/8f3/8^A/2D3/8=d/2] z/8 [^g/8^d/8^G/8C/4c/4^A,/2] z3/8
[c'/4^d3/2=G3/2^D13/8^A11/8^D,2] ^a/4 =g/4 ^a7/8 z3/8
[^a3/4f3/4^A3/4=D3/4=d^A,] z/4 [c'5/8g3/4c3/4^D3/4^d=G,9/8] z3/8
[^g3/2^d3/2^G3/2C3/4c3/2^G,15/8] z/4 C/2 ^D/8 z3/8
[^a/2f/2^A/2=D/2=d/2^A,9/8] [^g/8^d/8^G/8C/8c/8] z3/8
[^a/2f3/8^A/2D/2=d/2] z/8 [^g/8^d/8^G/8C/8c/8^A,5/8] z3/8
[^d^D7/8^D,] z/8 [=d7/8=G7/8=D,9/8] z/8 [c3/4^A3/4C,] z/4
[^A5/8d5/8^A,] z3/8 [^G7/4d/2^G,17/8] ^d/2 [c5/8z/2] ^A/8 z3/8
[=G13/8^A/2^D,9/8] [^Az/2] ^a/2 [=g3/8^A,/2z/4] [f3/8z/4]
[g^d7/8^D3/4^D,] z/4 [f7/8=d7/8G7/8=D,] z/8 [^dc7/8^A3/4C,] z/4
[g7/8^A3/4=d3/4^A,] z/4 [f9/4=A7/4d/2=A,] ^d/2 [c5/8F,z/2] ^A/4 z/4
[^A^A,3/4] z/4 [^a/2=d3/8^AF/2^A,5/8] z/8 [f5/8c/4^G/2^D3/8^G,/2] z/4
[g13/8B=G/2=D7/4=G,] [Gz/2] [BB,z/2] d/4 z/4
[g3/4c5/8G3/4^D3/4f7/8C,17/8] z3/8 [g/2c3/8G/4^D/4^d/2] z/4
[c'/4^d3/8c/4G/8] z3/8 [^a13/8=d^A/2F13/8D,2] [^A7/8z/2] [dz/2] f/2
[^a3/4^d5/8^A3/4G3/4^g3/8^D,] z/8 =g/4 z/4 [g/4^d/2G/4G,] z/4
[^a/4f/4^c3/8^A/8] z3/8 [^g5/4^d11/8=c^G/2^G,2] [^G5/8z/2] c/2
[=g/4=d/4^A/8=G/8^d/4] z3/8 [f3/4c3/4^G5/8F5/8g3/8F,2] z/8 ^g/4 z/4
[^g/8c/4^G/8F/8f/2] z3/8 [^g/8c/4^G/8^D/8^d/8] z3/8
[^a5/4=d5/4^AF9/8f3/2^A,17/8] z/2 [=g/4^A/8=G/4^D/8^d/4] z3/8
[g7/4^A15/8G3/2^D13/8^d5/4^D,3/2] z3/4 [=d7/8^A,33/8z/2] [F9/8z/2]
[^A7/8d/2] d3/8 z/8 [d/2^A/4F/4] z/4 [d3/8^A/4F/4] z/4 [d/2^A/8F/8]
z3/8 [d/4^A/4F/4] z/4 [d7/8C,3z/2] [G5/4z/2] [c7/8z/2] [^d/4^A/4] z/4
[^d/4c/2G/4] z/4 [^d/8c/2G/4] z3/8 [^d/8c3/8G/4] z3/8
[^d/8c/8G/4=D/4C,/2] z3/8 [=d=D,3z/2] [^F9/8z/2] [=A5/8c/8] z3/8
[d/8^A/8] z3/8 [d/8=A/8^F/8c] z3/8 [d/4A/8^F/8] z3/8 [d/4A/4^F/4] z/4
[d/4A/4^F/4D3/8D,5/8] z/4 [c7/8^D,3z/2] [G9/8z/2] [^A3/4z/2]
[^d/8=A/2] z3/8 [^d/8^A/8G/2] z3/8 [^d/4^A/8G/2] z3/8 [^d/4^A/4G/2]
z/4 [^d/4^A/4G/4F,/2] z/4 [=d3/4=G,3z/2] [G9/8z/2] [^A3/4d/2] d/4 z/4
[d/2^A/8G/4] z3/8 [d3/8^A/8G/8] z3/8 [d/2^A/8G/8] z3/8
[d/4^A/8G/8G,/2] z3/8 [d9/8C,31/8z/2] [G9/8z/2] [c3/4z/2] [^d/8^A3/8]
z3/8 [^d/8c/2G/4] z3/8 [^d/8c/2G/8] z3/8 [^d/8c/8G/8] z3/8
[^d/8c3/8G/8D3/8] z3/8 [=d7/8F,15/4z/2] [=F9/8z/2] [=A3/4c/4] z/4
[^d/8^A/8] z3/8 [^d/8=A/4F/8c5/8] z3/8 [^d/8A/8F/8] z3/8 [^d/8A/8F/8]
z3/8 [^d/4A/4F/4] z/4 [^d3/4c7/8^A,/2] ^A,/2 [=d/4^A/8^A,] z3/8
[c3/8^G3/8C3/8] z/8 [^A5/8=G^A,] z3/8 [^G/2F5/8C/8] z3/8 [D3/8^A,/2]
z/8 [g/8^d3/4^D3/4^D,] z7/8 [f3/4=d3/4=G3/4=D,] z/4 [^d/4c5/8^A5/8C,]
^d3/8 z3/8 [=d5/8^A3/4^A,7/8] z3/8 [c^G7/4d3/8^G,17/8] z/8 ^d3/8 z/8
c/2 ^A3/8 z/8 [^A/2=G5/4^D,9/8] [^A7/8z/2] ^a/4 z/4 [g/8^A,5/8] z/8
f/8 z/8 [g5/8^d5/8^D7/8^D,] z3/8 [f5/8=d5/8G7/8=D,] z3/8
[^d/2c5/8^A3/4C,] z/2 [g/2^A7/8=d5/8^A,] z/2 [c'3/8=A15/8d3/8=A,] z/8
[^g3/8^d3/8] z/8 [f/4c/4F,] z/4 [=g/4^A/8] z3/8 [f3/4^A^A,3/4] z/4
[^a/8=d3/8^AF5/8^A,/2] z3/8 [f/8c/8^G/4^D/8^G,/2] z3/8
[g3/2B=G/2=D7/4=G,] [G9/8z/2] [B5/8B,z/2] d/4 z/4
[g5/8c5/8G5/8^D3/4f7/8C,17/8] z3/8 [g/4c/4G/4^D/4^d/2] z/4
[c'/4^d/4c/4G/8] z3/8 [^a13/8=d^A/2F13/8D,2] [^Az/2] [d3/4z/2] f3/8
z/8 [^a5/8^d5/8^A3/4G5/8^g3/8^D,] z/8 =g/4 z/4 [g/4^d3/8G/8G,] z3/8
[^a/8f/4^c3/8F/8] z3/8 [c'/2^d9/8=c^G/2^G,17/8] [^a/8^G5/8] z3/8
[c'/8c/2] z3/8 [g/8=d/8^A3/8=G/8^d/4] z3/8 [f5/8c5/8^G5/8F5/8g3/8F,2]
z/8 ^g/2 [^g/8c/8^G/8F/8f3/8] z3/8 [^g/8c/8^G3/8^D/4^d/8] z3/8
[^a9/8=d9/8^A9/8F9/8f5/4^A,2] z3/8 [=g/8^A/8=G/8^D/8^d/8] z3/8
[g2^A13/8G13/8^D13/8^d13/8^D,13/8] z3/8 [=d3/4^A,33/8z/2] [F9/8z/2]
[^Ad/2] d/4 z/4 [d/2^A/8F/8] z3/8 [f3/8d/4^A/8F/8] z3/8
[^a/4d/2^A/8F/8] z3/8 [d/4^A/8F/8] z3/8 [c'5/4d7/8C,25/8z/2]
[G9/8z/2] [cz/2] [^a/8^d/8^A3/8] z3/8 [g15/8^d/8c/2G/8] z3/8
[^d/8c3/8G/8] z3/8 [^d/8c/8G/8] z3/8 [^d/4c3/8G/4=D/4C,/2] z/4
[=d7/8=D,25/8z/2] [^F9/8z/2] [d/2=Ac/4] z/4 [d3/8^A/8] z3/8
[^f3/4d/8=A/8^F/8c] z3/8 [d/8A/8^F3/8] z3/8 [c'3/4d/8A/8^F/8] z3/8
[d/8A/4^F/4D3/8D,/2] z3/8 [^a11/8c7/8^D,23/8z/2] [G9/8z/2] [^Az/2]
[^g/8^d/8=A/4] z3/8 [=g15/8^d/8^A/8G/2] z3/8 [^d/8^A/8G/2] z3/8
[=f/8^A/8G3/8] z3/8 [^d/8^A3/8G/4F,/2] z3/8 [=d3/4=G,25/8z/2]
[G9/8z/2] [^Ad/2] d3/8 z/8 [g7/8d/2^A/8G/4] z3/8 [d/4^A/4G/4] z/4
[d/2^A/8G/4] z3/8 [d/4^A/4G/4G,/2] z/4 [c'11/8d7/8C,29/8z/2]
[G9/8z/2] [cz/2] [^a/4^d/8^A/4] z3/8 [g15/8^d/8c/2G/4] z3/8
[^d/8c/2G/4] z3/8 [f/8c/8G/8] z3/8 [^d/8c/8G/8D/4] z3/8
[=d3/4F,15/4z/2] [=F9/8z/2] [=Ac/4] z/4 [^d/8^A/8] z3/8
[^d/8=A/8F3/8c/2] z3/8 [^d/4A/8F/8] z3/8 [f3/8A/8F/4] z3/8
[^d/4A/4F/4] z/4 [^d7/8c^A,/2] ^A,/2 [=d/4^A/4^A,] z/4 [c/4^G/4C/4]
z/4 [^A7/8=G7/8^A,] z/8 [^GF3/4C3/8] z/8 [D3/8^A,/2] z/8
[g3/4^d3/4^D3/4^D,] z/4 [f3/4=d3/4=G3/4=D,] z/4 [^d5/8c3/4^A5/8C,]
z3/8 [=d5/8^A3/4^A,] z3/8 [c^G13/8d/2^G,17/8] ^d3/8 z/8 c/2 ^A/8 z3/8
[^A/2=G^D,9/8] [^A3/4z/2] ^a/4 z/4 [g/4^A,/2] f/4 [g5/8^d5/8^D3/4^D,]
z3/8 [f3/4=d5/8G3/4=D,] z3/8 [^d5/8c5/8^A5/8C,] z3/8
[g7/8^A7/8=d5/8^A,] z3/8 [c'3/8=A13/8d3/8=A,9/8] z/8 [=a3/8^d3/8] z/8
[f/2c/2F,] [g/2^A/8] z3/8 [f3/4^A^A,] z/4 [^a3/8=d/4^AF5/8^A,/2] z/4
[f/4c/4^G/2^D/4^G,/2] z/4 [g3/2B=G/2=D13/8=G,] [Gz/2] [B3/4B,z/2] d/4
z/4 [g3/4c3/4G3/4^D3/4f7/8C,2] z/4 [g/4c3/8G/4^D/4^d/2] z/4
[c'/4^d/4c/4G/4] z/4 [^a13/8=d^A/2F13/8D,17/8] [^A7/8z/2] [d5/8z/2]
f/4 z/4 [^a5/8^d5/8^A5/8G5/8^g/4^D,] z/4 =g/8 z3/8 [g/4^d3/8G/8G,]
z3/8 [^a/8f/8^c3/8F/8] z3/8 [c'/2^d9/8=c^G/2^G,2] [^a/2^G3/4]
[c'3/8c3/8] z/8 [g/4=d/8^A/8=G/8^d/8] z3/8 [f3/4c5/8^G5/8F5/8g3/8F,2]
z/8 ^g3/8 z/8 [^g/4c/8^G/8F/8f3/8] z3/8 [^g/8c/8^G/8^D/8^d/8] z3/8
[^a11/8=d9/8^AF9/8f9/8^A,2] z/2 [=g/4^A/8=G/8^D/8^d/8] z3/8
[g3/2^A5/4G13/8^D5/4^d13/8^D,11/8] z3/4
[^a13/8g11/8^A3/2^d15/8^D,17/8] z5/8 [^a3/4f3/4^A5/8=d3/4^A,] z3/8
[c'3/4g5/8c3/4^d5/8=G,] z3/8 [^g7/4^d3/2^G13/8c^G,2] c/2 ^d/4 z/4
[^a/2f/2^A/2=d/2^A,13/8] [^g/4^d/4^G/4c/4] z/4 [^a/2f/2^A/2=d/2]
[^g/8^d/4^G/8c/4] z3/8 [=g13/8^A3/2^d15/8^D,2] z/2
[^af3/4^A5/8=d7/8^A,] z3/8 [c'3/4g7/8c3/4^d7/8=G,] z/4
[^g3/2^d3/2^G3/2c^G,2] [c5/8z/2] ^d/4 z/4 [^a3/8f/2^A/2=d/2^A,9/8]
z/8 [^g/8^d/8^G/8c/4] z3/8 [^a3/8f3/8^A3/8=d/2] z/8
[^g/8^d/8^G/8c/4^A,5/8] z3/8 [=g13/8^A3/2^d7/4^D,17/8] z/2
[^a7/8f3/4^A3/4=d7/8^A,] z/4 [c'7/8g5/8c5/8^d7/8=G,] z3/8
[^g13/8^d3/2^G3/2c^G,17/8] c/2 ^d/4 z/4 [^a/2f/2^A/2=d/2^A,]
[^g/8^d/8^G/8c/4] z3/8 [^a/2f3/8^A3/8=d/2] z/8 [^g/8^d/8^G/8c/4^A,/2]
z3/8 [=g13/8^A3/2^d13/8^D,2] z/2 [^a7/8f5/8^A5/8=d7/8^A,] z3/8
[c'3/4g3/8c3/4^d7/8=G,] z5/8 [^g13/8^d3/2^G3/2c^G,2] [c5/8z/2] ^d/4
z/4 [^a/2f/2^A/2=d/2^A,] [^g/8^d/8^G/8c/8] z3/8 [^a/2f3/8^A3/8=d/2]
z/8 [^g/8^d/8^G/8c/8^A,/2] z3/8 [=g3/2^A13/8^d7/4^D,2] z/2
[^a3/4f5/8^A5/8=d7/8^A,] z3/8 [c'3/4g7/8c5/8^d3/4=G,9/8] z3/8
[^g3/2^d3/2^G11/8c^G,17/8] c/2 ^d/4 z/4 [^a5/8f/2^A5/8=d/2^A,9/8]
[^g/8^d/8^G/8c/8] z3/8 [^a/2f3/8^A3/8=d/2] z/8 [^g/8^d/8^G/8c/8^A,/2]
z3/8 [=g13/8^A3/2^d13/8^D,17/8] z/2 [^a7/8f7/8^A3/4=d^A,] z/4
[c'3/4g7/8c5/8^d3/4=G,9/8] z3/8 [^g3/2^d3/2^G3/2c^G,17/8] c/2 ^d/4
z/4 [^a/2f/2^A3/8=d/2^A,] z/8 [^g/8^d/8^G/8c/4] z3/8
[^a3/8f3/8^A3/8=d/2] z/8 [^g/8^d/8^G/8c/8^A,/2] z3/8
[=g13/8^A3/2^d13/8^D,17/8] z/2 [^a7/8f3/4^A7/8=d3/4^A,] z/4
[c'3/4g7/8c7/8^d3/4=G,] z/4 [^g3/2^d3/2^G3/2c^G,7/4] [c5/8z/2] ^d/8
z3/8 [^a/2f/2^A/2=d/2^A,9/8] [^g/8^d/8^G/8c/8] z3/8
[^a/2f/2^A3/8=d/2] z/8 [^g/8^d/8^G/8c/4^A,/2] z3/8
[=g17/4^A4^d4^D,33/8] 