X: 1
T: forthelongesttime-harp (3:31)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: billy_joel-the_longest_time.mid
%  Transpose: 0
L: 1/4
Q: 92
K: C

z8 [^D,17/8z2] [^A,9/8z] G, [^G,17/8z2] ^A,9/8 z3/8 ^A,/2 [^D,17/8z2]
^A, =G, ^G,2 ^A, z/2 [^A,5/8z/2] ^D, =D, C, ^A, ^G,2 ^D,9/8 z3/8
[^A,5/8z/2] ^D, =D, C, ^A, =A, F, ^A,3/4 z/4 [^A,5/8z/2] ^G,/2 =G, B,
C,2 D,2 ^D, G, [^G,17/8z2] [F,17/8z2] ^A,2 ^D,11/8 z5/8 ^D, =D, C,
^A, ^G,2 ^D,9/8 z3/8 ^A,/2 ^D, =D, C, ^A, =A, F, ^A,3/4 z/4
[^A,5/8z/2] [^G,5/8z/2] =G, B, C,2 [D,17/8z2] ^D, G, ^G,2 F,2 ^A,3/2
^A,/2 ^D,3/2 z/2 [^D,17/8z2] [^A,9/8z] =G, [^G,17/8z2] ^A,9/8 z3/8
^A,/2 ^D,2 ^A, [=G,9/8z] ^G,15/8 z/8 ^A,9/8 z3/8 [^A,5/8z/2] ^D,
[=D,9/8z] C, ^A, [^G,17/8z2] ^D,9/8 z3/8 ^A,/2 ^D, =D, C, ^A, =A, F,
^A,3/4 z/4 [^A,5/8z/2] ^G,/2 =G, B, [C,17/8z2] D,2 ^D, G, ^G,2 F,2
[^A,17/8z2] ^D,3/2 z/2 [^A,33/8z4] C,3 z/2 C,/2 =D,3 z/2 [D,5/8z/2]
^D,3 z/2 F,/2 =G,3 z/2 G,/2 C,31/8 z/8 F,15/4 z/4 ^A,3 z/2 ^A,/2 ^D,
=D, C, ^A,7/8 z/8 [^G,17/8z2] ^D,9/8 z3/8 [^A,5/8z/2] ^D, =D, C, ^A,
=A, F, ^A,3/4 z/4 ^A,/2 ^G,/2 =G, B, [C,17/8z2] D,2 ^D, G,
[^G,17/8z2] F,2 ^A,2 ^D,13/8 z3/8 [^A,33/8z4] C,25/8 z3/8 C,/2
=D,25/8 z3/8 D,/2 ^D,23/8 z5/8 F,/2 =G,25/8 z3/8 G,/2 C,29/8 z3/8
F,15/4 z/4 ^A,3 z/2 ^A,/2 ^D, =D, C, ^A, [^G,17/8z2] ^D,9/8 z3/8
^A,/2 ^D, =D, C, ^A, [=A,9/8z] F, ^A, ^A,/2 ^G,/2 =G, B, C,2
[D,17/8z2] ^D, G, ^G,2 F,2 ^A,2 ^D,11/8 z5/8 [^D,17/8z2] ^A, =G, ^G,2
^A,13/8 z3/8 ^D,2 ^A, =G, ^G,2 ^A,9/8 z3/8 [^A,5/8z/2] [^D,17/8z2]
^A, =G, [^G,17/8z2] ^A, z/2 ^A,/2 ^D,2 ^A, =G, ^G,2 ^A, z/2 ^A,/2
^D,2 ^A, [=G,9/8z] [^G,17/8z2] ^A,9/8 z3/8 ^A,/2 [^D,17/8z2] ^A,
[=G,9/8z] [^G,17/8z2] ^A, z/2 ^A,/2 [^D,17/8z2] ^A, =G, ^G,7/4 z/4
^A,9/8 z3/8 ^A,/2 ^D,33/8 