X: 1
T: Foxy Lady (4:29)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Foxy_Lady.mid
%  Transpose: -9
L: 1/4
Q: 94
K: C

z4 [D11A,11z] [a25/2z10] ^A, =A,/2 A,/2 [A,7/8G7/8c7/8z/2] [a/2z3/8]
[c/8G/8G,/8] A,/2 A,/2 [A,7/8G7/8c7/8] G,/8 A,/2 A,/2 [c7/8G7/8A,7/8]
C,/8 C,/4 ^C,/4 D,/2 ^D,/2 E,/2 A,/2 A,/2 [A,7/8G7/8c7/8]
[c/8G/8G,/8] A,/2 [A,z/2] [c/2G/2] G,/2 E,/2 A,/2 [c/2G/2A,/2] A,/4
A,/4 =C,/4 ^C,/4 [D/2G,/8=D,/2] z3/8 [^D,/2^G,/8^D/2] z3/8
[E,/2A,/8E/2] z3/8 C5/2 ^G/2 =D/2 ^G/2 C D/4 ^D3/4 =D3/8 ^D/8 =D/8
^D/4 =D/8 [E/4a/4] D/4 [=G,/4C/4] [A,/4D/4] A,/2 A,/4 A,/4
[c7/8=G7/8A,7/8] [c/8G/8] A,/2 A,/2 [c/2G/2A,] G,/2 E,/2 A,/2
[A,3/8E,3/8G,3/8] [A,/8E,/8G,/8] [G/2E/2A,/2] [G/8E/8A,/8] z3/8
[G5/4E5/4A,5/4] [A,/8E/8G/8] z/8 A,/2 A,/2 [c/2G/2A,/2]
[a/4A,/2G/2c/2] g/4 [a/4A,/2] e/4 [e/2A,3/2] [cG] [g/2A,/2] [e/4A,/2]
d/4 [e/2c/2G7/8A,7/8] c/4 c/8 [c3/8G/8] =C,/4 ^C,/4 =D,/2 ^D,/2 E,/2
A,/2 A,/4 A,/4 [c7/8G7/8A,7/8] [c/8G/8] A,/2 A,/2 [A,c/2G/2] G,/2
E,/2 A,/2 [c/2G/2A,/2] ^A,/2 [c/2G/2=A,/2] [G/2c/2] [E/4G/4] E/4
[C/4G/4] [A,/4D/4G/4] A,/2 A,/2 [c7/8G7/8A,7/8z/4] e/4 a/4 [g/4z/8]
[c/8G/8] [a/2A,/2] [e/4A,/2] e/4 [c7/8G7/8A,7/8] =C,/8 [g/2A,/2]
[e/4A,/2] e/4 [a/2c7/8G7/8A,7/8] A/4 [A/2z/8] [G/8c/8] C,/4 ^C,/4
=D,/2 ^D,/2 E,/2 A, [cGA,] A,/2 A,/2 [c/2G/2A,/2] G,/2 E,/2 [a/2A,/2]
[c/2G/2A,/2] [D/2G/2] E/4 E/4 [A/4E/4] E/2 E/8 D/8 C/4 A,/4 A,/2
[d/2A,/2] [a/2A,/2] [g/2A,/2] [a/4A,/2] g/4 [aA,/2] A,/2 ^G,/2 =G,
[DB,G,=D,] [D,/2A,/2] [D,/2A,/2] [D,/2B,/4] A,/4 E,/8 ^F,/4 A,/8 A,/2
[c'/2A,/2] [ac/2G/2A,/2] A,/4 A,/4 [a/2A,/2] [g/2A,/2]
[e/2c/2G/2A,/2] [eG,/4] A,/4 G,/2 G,3/4 [D,/4G,/4] =C,/4 ^C,/4 D,/4
=C,/4 D,/4 C,/4 D,/4 D,/2 E,/4 A,/2 A,/2 [c/2G/2A,/2] [c/4G/4]
[G/4c/4] [e/2A,/4] [A,/2z/4] [c'/2z/4] A,/4 [a/4c/4G/4A,/4]
[a/2c/4G/4A,/4] [c/4G/4A,/4] [e/2c/4G/4A,/4] [G,/2D,/2] [G,/2D,/2]
[D,/2G,/2B,/2D/2] B,/4 D,/4 [E/4C/4G,/4C,/4] [D,/4A,/4D/4^F/4]
[^F/2D/2A,/2D,/2] [^F/2D/2A,/2D,/2] [C,/2G,/2C/2E/2] [A,/4E,/4] z/4
[e/2a/8] [az3/8] A z3/2 b/2 e/2 c3/2 ^f3/8 ^f/4 ^f3/8 c/2 A/4 A/4
A,/2 A,/2 [c7/8G7/8A,7/8] [=F,/8B,/8] A,/2 [A,z/2] [c/2G/2] E,/2 A,/2
A,/2 [c7/8G7/8A,7/8] [c/8G/8] ^A,/4 G,/4 ^A,/4 G,/4 F,/2 G,/4 =A,/4
A,/2 A,/4 A,/4 [A,7/8c7/8G7/8] [F,/8C,/8] A,/2 A,/2 [c/2G/2A,/2] G,/4
^G,/4 E,/2 A,/2 [c/2G/2A,/2] [^A,/2D/2G/2] E,/4 B,/4 E,/4 D,/4 E,/4
E/2 D/2 [E17/4z3/4] e7/2 [d/2D/2] [c'/2=F/2] [^a/4^A/4] [=a/2=A/4]
A/4 F,/4 [E/4C/4] [E,/4=A,/4] [C/4=G,/4D,/4] ^D,/4 =D,/4 C,/8 D,/8
A,/2 A,/2 [c7/8G7/8] [c/8G/8A,/8] A,/2 A,/2 [c/2G/2] G,/4 G,/4 E,/2
A,/2 [c/2G/2D/2A,/2] [C,/4A,/4G/4c/4] [C,/4A,/4G/4c/4] E/2 G/4 E/4
A/4 G/4 E/2 A,/2 [e/2A,/2] [c'/2cGA,] [c'3/4z/2] A,/2 [A,z/2]
[G3/4c3/4z/2] [e/2z/4] A,/4 [a/2A,/4] A,/4 [a/4A,/2] a/4
[gc3/4G3/4A,/2] A,/4 A,/4 [a/2C,/4F,/4] [^F,/4^C,/4] [D,/2G,/2]
[^D,/2G,/2] [E,/2G,/2] A,/2 A,/4 [G/4c/4] [A,3/4G7/8c7/8] z/8 G,/8
A,/2 A,/2 [c/2G/2A,/2] G,/2 G,/2 A,/2 [g/4c/2G/2A,/2] e/4
[A,/4G/4c/4] [A,/4G/4c/4] [=F,/4=C,/4C/4] [C,/4C/4] [G,/2=D,/2D/2]
[^D,/2^G,/2^D/2] [E/2A,/2E,/2] =G,/2 [e/2A,/2] [c'/2c5/8G5/8]
[a/2z/8] [G/4c/4] F,/8 [a/2A,/2] [g/2A,/2] [c/2G/2A,/2] [G/4c/4]
[G/4c/4] [a/4A,/2] g/4 [e/2A,/2] [g/8G7/8c7/8] [^f/8=f/4] e/8
[^d/8=d/4] ^c/8 [c'/8b/4] ^a/8 [=a/8C,/8^g/4] [=g/2C,/4] ^C,/4 =D,/2
^D,/2 E,/2 G,/2 A,/2 [gA,5/8G7/8=c7/8] z/4 G,/8 [e/4A,/2] [A3/4z/4]
[A,z/2] [c/2G/2] G,/4 G,/4 G,/2 A,/2 [A,3/8G3/8c3/8] [A,/2G/2c/2]
[=C,/8A,/8] [a/2B,/4] C,/4 [a/2=D,/2] [g/2^D,/2] E,/2 A,/2 A,/2
[c/2G/2] [e/2A,/4G/4c/4] [c/4G/4A,/4] [b3/8A,/2] [a/4z/8] [A,/4z/8]
[a3/8z/8] A,/4 [a3/2C/4c/4G/4A,/4] [C/4c/4G/4A,/4] [^C/2A,/2] G,/2
[G,/2=D,/2] [G,/4D,/4] [G,/4D,/4] [G,/4D,/4] [G,/4D,/4] D,/2
[D,/4A,/4] [D,/4A,/4] [=D/4A,/4D,/4] [D/4A,/4D,/4] C,/4 ^C,/4 A,/2
A,/2 [e/4c/2G/2A,/2] [a/2z/4] [G/4c/4] [g/4G/4c/4] [d/4A,/2] d/4
[d/2A,/2] [d/2A,/4G/4c/4] [A,/4G/4c/4] [e/2A,/4G/4c/4] A,/4
[e3/2G/4D/4=C/4] ^C/2 [G/4D/4] [D/2G/2] [G/4=C/4D/4] [D/4G/4]
[F/4G/4] [F/4G/4] [F/4G/4] [F/4G/4] G3/8 [E/8G/8] [E/2G/2] A,/2 A,/2
[c/4G/4A,/4] [A,/4G/4c/4] [c/4G/4A,/4] A,/4 [d/2A,/2] [c'/2A,/2]
[a/4c3/4G3/4A,3/4] a3/8 [e/4z/8] [G,/8D,/8] [G,/2D,/2] [G,/2D,/2]
[d/2G,/4D,/4B,/4] [B,/4G,/4D,/4] [d/2B,/4] D,/4 D,/2 [A,/2D,/2]
[D/2A,/2D,/2] [E/4C/4=C,/4G,/4] [C,/4G,/4E/4C/4] A,/2 d/2 d7/8 z2 C/8
g3/8 c11/8 z/8 g/4 g3/8 g3/8 c/2 A3/8 A,/2 g/8 a g3/8 a/4 e/4 d/4 e/4
c3/2 A11/8 A/4 G/4 E/4 D/4 C G,/2 E/2 G/4 A/4 ^A/2 B/2 =A11/8 G/4 A/4
G/4 E/4 G2 e/4 e/4 a/4 g/4 ^g/4 a3/4 a/4 ^g/4 a/8 a/4 a/2 c'/8 d3/8
^d3/4 e/2 c'/2 a/4 c'/4 a/4 =g/4 g/8 a/8 a/8 e/4 c'/8 a/4 e/8 a/2
c'/4 a/8 e/8 a/8 a/8 c'/8 a/8 g/8 a/8 c'/8 a/8 [a/8g/8] a/8 z/8 c'/8
^c/4 a/8 c'/8 [a/8g/8] e/4 g/4 a/4 a5/4 g/8 ^g/8 a/4 =g/8 a/8 a/4 g/4
e/8 =d/8 e/8 g/4 e/4 d/8 =c/8 A/4 c/4 d/8 e/4 g3/8 a/4 e/8 ^d/8 =d/4
g/4 e/8 c/8 A/4 c/8 d/8 c/8 A/8 [c/8d/8] c/8 A/8 G/4 G/4 F/4 G/8 F,/4
d/4 ^d/8 =d/2 g/4 [e/2g/2] A/4 ^d/8 g/8 e/8 g/8 e/8 =d/8 c/4 A/4
[F,/4c/4] [d15/8b15/8] ^A,3/8 g/8 a/8 a3/8 a3/8 a/4 [g3/8a3/8] a/8
c'/8 a/4 [d/8g/8] a/8 c'/8 d3/8 c'/4 a/8 c'/8 a/4 g/4 a3/8 c'/4 d3/8
c'3/8 a/4 c'3/8 a/4 [^d3/8g3/8] [^da3/2] z/2 ^g/2 a/4 ^g3/8 a3/8 ^g/4
a3/8 ^g/8 a/8 a3/4 =g5/8 a/8 z/8 g/8 e/4 e3/8 g/4 g3/8 =d/4 e3/4 c/8
A3/8 c/8 A/8 G/4 E/4 E/8 A/2 G3/8 D3/8 C/4 G, G/4 A/4 c/4 e/4 e/4
[a/4e/4] a/2 c'/2 d/2 ^d25/8 =d3/4 c'/4 a3/4 G, G,/4 G,/8 G,/4 ^G,/2
^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 =A,/2 A,/2 E3/2 E/8 z/8 D/8
z/8 C/8 z/8 A,5/8 =G,/2 G,/4 G,/4 G,/8 B,3/8 D,/4 G,/4 ^G,/2 ^G,/4
^G,/4 ^G,/4 ^G,/4 ^G,/4 A,/4 A,/2 G/4 A7/8 G/4 ^D/4 =D/2 D/8 D/8 G/4
D/8 ^D/8 =D/8 C/8 A,/8 D/8 ^D ^D3/4 ^D23/8 F/4 ^D/8 =D/8 C/8 A,/8
=G,/8 E,/8 ^D,/8 =D,/8 C,/4 A,/4 A/2 G A3/4 G/4 E,/4 E3/8 [^D5/4z/4]
[a3/2z] E/4 =D/4 C/4 A,/4 [G,3/8C3/8] A,/4 A,3/8 [G3/4c3/4] G,/4 A,/2
A,/2 [c5/8G5/8A,5/8] [A,/8G/8c/8] A,/8 A,/2 A,/4 A,/4 [c/2G/2A,/2]
A,/4 A,/4 C,/8 D,/4 E,/8 G,/4 E,/4 A,/4 G,/4 C,/4 ^C,/4 A,/2 A,/2
[A,/4c/4G/4] [e/8A,5/8G5/8c5/8] a/4 g/4 [a/4A,/2] g/4 [aA,/2]
[c/4G/4A,/4] A,/4 A,/2 G,/2 G,/2 [B,/2G,/2D,/2] B,/4 =C,/4 D,/2
[A,/2D,/2] [D,/4A,/4] [^D,/8A,/8] [E,/2A,/2] A,/2 [b/2A,/2]
[ac/2G/2A,/2] [c/4G/4A,/4] [c/4G/4A,/4] [a/2A,/2] [g/2A,/2]
[e/4c/4G/4A,/4] [e2c/4G/4A,/4] [c/4G/4A,/4] [c/4G/4A,/4] [G,/2=D,/2]
[G,3/4D,3/4] E3/8 D/8 C/8 D/4 D/4 E/4 E/8 D/8 D/4 C/4 A,/2 A,/2 A,/2
[c/4G/4A,/4] [A,/4G/4c/4] [C/2A,/2z/4] a/4 [d/2A,/2] [c'/2A,/2]
[a/4A,/4c/4G/4] [a3/8A,/8c/8G/8] [A,/4c/4G/4] [e/2A,/4c/4G/4] G,/2
G,/2 [D/2B,/2G,/2D,/2] [B,/4D,/4G,/4D/4] C,/4 [D/2A,/2D,/2]
[D,/4A,/4D/4^F/4] [^F/4D/4A,/4D,/4] [D,/2A,/2D/2^F/2]
[E/2C/2G,/2C,/2] A,/2 e/2 e7/8 z3/2 A,/2 [a63/8A63/8z] d55/8
[e/4a55/8d/4A] [d13/2z/4] e/2 A/4 A/8 A43/8 z/8 ^A,7/8 =A,/2 A,/2
[c7/8G7/8A,7/8] [c/8G/8A,/8] A,/2 A,/2 [c/2G/2A,/2] G,/4 E,/4 A,/2
A,/2 [c3/4G3/4A,3/4] [E,/8C,/8] [F,/2^C,/2] [D,^F,DA,] [C/8E/8] A,3/8
A,/2 A,/2 [c3/4G3/4A,3/4] [c/4G/4A,/4] A,/2 A,/2 [c3/8G3/8A,3/8] E,/2
A,/2 A,/2 [c7/8G7/8A,7/8] [G/8D/8^A,/8] [G/2D/2^A,/2=F,/2] E/2 E/8
D/8 C/4 =A,/2 A,/2 A,/2 [c3/4G3/4] [c/8G/8A,/8] A,/2 A,/2
[c/2G/2A,/2] ^G,/4 A,/4 A,/2 A,/2 [c3/4G3/4A,3/4] [c/4G/4A,/4]
[D,/2^F,/2] D,/4 =F,/4 [A,3/8D3/8] a/2 A,/2 A,/2 [c7/8G7/8A,7/8]
=G,/8 A,/2 A,/2 [cGA,] A,/2 A,/2 [c3/8G3/8A,3/8] [c/4G/4A,/4]
[A,/4G/4c/4] A,3/8 B/8 e/4 ^d/8 ^G/8 =F/2 E/2 [C3G,] [G,2E/2] B,/2
[B,z/2] [E,/2E/2] [B,7/8E,3/8] E,/2 [^D3^G3^c3G,/2=D3/4] G,/2 [F,z/2]
[C5/4D,/2] [A,/2D/2] A,/2 [=dAEE,] [A,/4D/4] [^A,/4^D/4] [=A,/8=D/8]
[G,/4C/4] D3/8 C/8 D3/8 C/8 D/4 C/4 D/4 C/4 D/4 C/8 D3/8 C/8 D3/8 C/8
D/8 E/8 D/8 C/8 D/4 C/4 D/4 C/8 D3/8 C/8 D/4 C/8 D/8 C/8 D/4 C/8 D/8
C/8 D/8 C/8 [D/8C/8] D/8 C/8 D/8 C/8 D/8 C/8 D/8 C/8 D/8 C/8 D/8 C/8
D/8 C/8 D/8 C/8 D/8 C/8 [D/8C/8] D/8 C/8 D/4 ^D3/4 E3/8 =D/4 C/4 D/4
C/4 D/4 C/8 D/8 C/8 B,/8 C/8 B,/4 D/2 C/8 D/8 C/8 B,/8 C/8 B,/8 E3/8
D/8 E/8 D/8 C/8 D/8 C/8 B,/4 A,/4 G,5/8 A,/4 G,/4 E,/8 D,/8 =C,/8
A,/8 A,/8 G,/8 [E,/8D,/8] C,/8 A,/8 A,/8 G,/8 ^D,/8 =D,/8 C,/8 A,/8
A,3/8 G,/2 E,/4 ^D,/4 =D,/8 C,/4 A,/8 G,3/8 G,/2 A,3/8 ^F,/2 ^A,7/8
[^a11/4^A,15/8] [A29/8E29/8^C29/8=A,29/8] [A,/2E/2A/2] 