X: 1
T: friday-lute (3:28)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Friday_Im_In_Love.mid
%  Transpose: -13
L: 1/4
Q: 116
K: C

z7/8 ^G3/8 ^A/2 c3/8 ^A/2 ^G3/8 ^A3/8 [^G,7/8^A/2^G7/8^D11/8C7/4] c3/8
[^G7/8c/2] [^D3/8^A3/8] c/2 ^A3/4 z/8 [^C,3/4^A3/4^C3/4^G3/4^G,13/8]
[^C7/8^G/2] ^G3/8 ^C/2 [^c3/8^G7/8] =c/2 ^A3/8 ^G3/8
[^G,7/8^A/2^G7/8^D11/8=C7/4] c3/8 [^G7/8c/2] [^D3/8^A3/8] [c/2^A/2]
[^A3/4c3/4] z/8 [^D,3/4^d3/4^D13/8=G5/4^A,3/4] [^A,21/8^d7/8z/2]
[G5/4^c7/8z3/8] [^D11/8z/2] [^G3/8=c13/8] [=G7/8z/2] ^D3/8 G3/8
[F,7/8^A7/8F7/4^G7/4C7/8] [C7/4c7/8z/2] ^A3/8 [^G/2^A/2] [=G3/8c3/4]
F3/8 z/8 [^C,3/4^c3/4^C3/4F5/2^G5/4] [^C7/8=c7/8z/2] [^G5/4z3/8]
[^C7/8^A/2] [^c3/8^A3/8] [=c/2^G7/8] ^A3/8 ^G3/8
[^G,7/8^G7/8^D7/8=C7/4] [^G7/8^D/2] ^D3/8 [c/2^D/2] [^A3/4F3/4] z/8
[^D,3/4^D13/8^A,3/4=G5/2] [^A,7/8^C/2] ^C3/8 [^G/2^A,11/8^D11/8]
[c3/8^G7/8] [^A/2=G/2] [^G3/8F3/4] ^A3/8
[^G,21/8^A/2^D11/8^G7/8=C7/4] c3/8 [^G7/4c/2] [^D5/4^A3/8] c/2 ^A3/4
z/8 [^C,3/4^A3/4F5/2^C3/4^G3/4^G,13/8] [^C7/8^G/2] [^G5/4z3/8]
[^C7/8^A/2] [^c3/8^A3/8] [=c/2^G7/8] ^A3/8 ^G3/8
[^G,21/8^A/2^D11/8^G7/8=C7/4] c3/8 [^G7/4c/2] [^D5/4^A3/8] [^c/2^A/2]
[^A3/4=c3/4] z/8 [^D,3/4^d3/4^D13/8^A,3/4=G5/4] [^A,21/8^d/2]
[G5/4^c7/8z3/8] [^D11/8z/2] [^G3/8=c13/8] [=G7/8z/2] ^D3/8 G3/8
[F,7/8^A7/8F7/4^G7/4C7/8] [C7/4c/2] ^A3/8 [^G/2c/2] [=G3/8c3/4] F3/8
z/8 [^C,3/4^A3/4^c3/4^C3/4F5/2^G5/4] [^C7/8^A7/8z/2] [^G5/4z3/8]
[^C7/8^A/2] [^c3/8^A3/8] [=c3/8^G3/8] z/8 [^A3/8^G3/8] [^G3/8^A3/8]
[^G7/8^G,7/8^D7/8=C7/4] [^D/2^G7/8] ^D3/8 [^D/2c/2] [F3/4^A3/4] z/8
[^D3/8^D,3/4^A,3/4=G5/2] [^D5/4z3/8] [^C/2^A,7/8] ^C3/8
[^G/2^A,5/4^D5/4] [^G3/4c3/8] [=G3/8^A3/8] z/8 [F3/4^G3/8] ^A3/8
[^G,21/8^D11/8^G7/8=C7/4] [^G7/4z/2] [^D5/4z3/8] c/2 ^A3/4
[^C,7/8F21/8^C7/8^G11/8^G,7/4] [^C7/8z/2] [^G5/4z3/8] [^C7/8z/2]
^c3/8 =c3/8 z/8 ^A3/8 ^G3/8 [^G,7/8^G7/8^D11/8=C7/4] [^G7/8z/2] ^D3/8
c/2 ^A3/4 [^D,7/8^D7/4=G11/8^A,7/8] [^A,21/8z/2] [G5/4z3/8]
[^D11/8z/2] ^G3/8 [=G7/8z/2] ^D3/8 G3/8 [F,7/8F7/4^G7/4C7/8]
[C7/4z7/8] ^G/2 =G3/8 F3/8 [^C,7/8^C7/8F21/8^G11/8] [^C7/8z/2]
[^G5/4z3/8] [^C7/8z/2] ^c3/8 =c3/8 z/8 ^A3/8 ^G3/8
[^G,7/8^G7/8^D11/8=C7/4] [^G7/8z/2] ^D3/8 c/2 ^A3/4
[^D,7/8^A,7/8^D7/4=G21/8] [^A,7/8^C/2] ^C3/8 [^G/2^A,5/4^D5/4]
[c3/8^G3/4] [^A3/8=G3/8] z/8 [^G3/8F3/4] ^A3/8
[^G,21/8^A/2^D11/8^G7/8=C7/4] c3/8 [^G7/4c/2] [^D5/4^A3/8] c/2 ^A3/4
[^C,7/8^A7/8F21/8^C7/8^G7/8^G,7/4] [^C7/8^G/2] [^G17/8z3/8]
[^C7/8z/2] ^c3/8 =c3/8 z/8 ^A3/8 ^G3/8 [^G,21/8^A/2^D11/8^G7/8=C7/4]
c3/8 [^G7/4c/2] [^D5/4^A3/8] c/2 [^A3/4c3/4]
[^D,7/8^d7/8^D7/4^A,7/8=G11/8] [^A,21/8^d/2] [G5/4^c7/8z3/8]
[^D11/8z/2] [^G3/8=c13/8] [=G7/8z/2] ^D3/8 G3/8
[F,7/8^A7/8F7/4^G7/4C7/8] [C7/4c/2] ^A3/8 [^G/2c/2] [=G3/8c3/4] F3/8
[^C,7/8^c7/8^C7/8F21/8^G11/8] [^C7/8=c7/8z/2] [^G5/4z3/8] [^C7/8^A/2]
[^c3/8^A3/8] [=c3/8^G7/8] z/8 ^A3/8 ^G3/8 [^G,7/8^G7/8^D7/8=C7/4]
[^G7/8^D/2] ^D3/8 [c/2^D/2] [^A3/4F3/4] [^D,7/8^D7/4^A,7/8=G21/8]
[^A,7/8^C/2] ^C3/8 [^G/2^A,5/4^D5/4] [c3/8^G3/4] [^A3/8=G3/8] z/8
[^G3/8F3/4] ^A3/8 [^c7/4^G7/4^C7/4^G,7/4^C,7/4F7/4] ^c3/8 z/8 =c3/4
[=G7/4^D11/8^A,7/8^D,7/8] [^A,7/8z/2] ^D3/8 G/2 ^G3/8 =G3/8 ^D/2 G3/8
[F,7/8^A7/8F7/4^G7/4=C7/8] [C7/8c/2] ^A3/8 [^G3/8c3/8] z/8
[=G3/8c3/4] F3/8 [^C,7/8^c7/8^C7/8F7/2^G,7/2] [^C7/8=c7/8z/2] ^G3/8
[^C7/4^A7/8z/2] ^c3/8 [=c3/8^G7/8] ^A/2 ^G3/8
[^G,21/8^G7/8=C21/8^D7/8] [=G/2^D/2] ^D3/8 [c3/8^D7/8] z/8
[^A3/4F3/4] [^D,7/8^D2G21/8^A,7/8] [^A,9/8^C/2] ^C3/8 ^G/4
[^A,5/4^D5/4^G/4] [c3/8^G3/4] [^A3/8=G3/8] [^G/2F7/8] ^A3/8
[^G,7/8^G7/8^D11/8=C7/4] [^G7/8z/2] ^D3/8 c3/8 z/8 ^A3/4
[^C,7/8^C7/8^G11/8^G,7/4] [^C7/8z/2] ^G3/8 ^C/2 ^c3/8 =c3/8 ^A/2
^G3/8 [^G,7/8^G7/8^D11/8=C7/4] [^G7/8z/2] ^D3/8 c3/8 z/8 ^A3/4
[^D,7/8^D7/4=G11/8^A,7/8] [^A,21/8z/2] [G5/4z3/8] [^D5/4z/2] ^G3/8
[=G7/8z3/8] ^D/2 G3/8 [F,7/8F7/4^G7/4C7/8] [C7/4z7/8] ^G3/8 z/8 =G3/8
F3/8 [^C,7/8^C7/8F21/8^G11/8] [^C7/8z/2] [^G5/4z3/8] [^C7/8z/2] ^c3/8
=c3/8 ^A/2 ^G3/8 [^G,7/8^G7/8^D11/8=C7/4] [^G7/8z/2] ^D3/8 c3/8 z/8
^A3/4 [^D,7/8^A,7/8^D7/4=G21/8] [^A,7/8^C/2] ^C3/8 [^G/2^A,5/4^D5/4]
[c3/8^G3/4] [^A3/8=G3/8] [^G/2F7/8] ^A3/8
[^G,21/8^A/2^D11/8^G7/8=C7/4] c3/8 [^G7/4c/2] [^D5/4^A3/8] c3/8 z/8
^A3/4 [^C,7/8^A7/8F21/8^C7/8^G7/8^G,7/4] [^C7/8^G/2f7/8] [^G17/8z3/8]
[^C7/8^d7/4z/2] ^c3/8 =c3/8 ^A/2 ^G3/8
[^G,21/8^A/2^D11/8^G7/8=C7/4^g7/8] c3/8 [^G7/4c/2^g/2]
[^D5/4^A3/8^g3/8] [c3/8^a3/8] z/8 [^A3/4c3/4^a3/4]
[^D,7/8^d7/8^D7/4^A,7/8=G11/8=g7/8] [^A,21/8^d/2g/2] [G5/4^c3/4^g3/8]
[^D5/4=g3/8] z/8 [^G3/8=c13/8^d3/8] [=G7/8g3/8] [^D/2^d/2] [G3/8g3/8]
[F,7/8^A7/8F7/4^G7/4C7/8^d/2] f3/8 [C7/4c/2^g/2] [^A3/8f3/8]
[^G3/8c3/8^g3/8] [=G/2c7/8=g/2] [F3/8f3/8]
[^C,7/8^c7/8^C7/8F21/8^G11/8] [^C7/8=c7/8^d7/8z/2] [^G5/4z3/8]
[^C7/8^A3/8^c3/8] z/8 [^c3/8^A3/8^g3/8] [=c3/8^G7/8^d3/8] [^A/2^c/2]
[^G3/8^d3/8] [^G,7/8^G7/8^D7/8=C7/4c'/2^g/2] [^d3/8^g3/8c'3/8]
[^G7/8^D/2c'7/8^g7/8^d7/8] ^D3/8 [=c3/8^D3/8c'3/8^g3/8^d3/8]
[^A7/8F7/8^c7/8^g7/8^d7/8] [^D,7/8^D7/4^A,7/8=G21/8^a7/8=g7/8]
[^A,7/8^C/2^d/2g/2] [^C3/8^g3/8f3/8] [^G/2^A,5/4^D5/4f3/8^g3/8] z/8
[=c3/8^G3/4^a3/8=g3/8] [^A3/8=G3/8g3/8^a3/8] [^G/2F7/8^c/2^a/2]
[^A3/8^c3/8^a3/8] [^G,21/8^D11/8^G7/8=C7/4c'7/8^g7/8]
[^G7/4c'/2^g/2^d/2] [^D5/4c'13/8^g13/8^d13/8z3/8] =c3/8 ^A7/8
[^C,7/8F21/8^C7/8^G11/8^G,7/4] [^C7/8z/2] [^G5/4z3/8] [^C7/8z/2]
^c3/8 =c3/8 ^A/2 ^G3/8 [^G,21/8^D11/8^G7/8=C7/4] [^G7/4z/2]
[^D5/4z3/8] c3/8 ^A7/8 [^D,7/8^D7/4^A,7/8=G11/8] [^A,21/8z/2]
[G5/4z3/8] [^D5/4z/2] ^G3/8 [=G7/8z3/8] ^D/2 G3/8
[F,7/8F7/4^G7/4C7/8] [C7/4z7/8] ^G3/8 =G/2 F3/8
[^C,7/8^C7/8F21/8^G11/8] [^C7/8z/2] [^G5/4z3/8] [^C7/8z/2] ^c3/8
=c3/8 ^A/2 ^G3/8 [^G,7/8^G7/8^D11/8=C7/4] [^G7/8z/2] ^D3/8 c3/8 ^A7/8
[^D,7/8^A,7/8^D7/4=G21/8] [^A,7/8z/2] ^C3/8 [^G5/4^A,5/4^D5/4z/2]
c3/8 ^A3/8 ^G/2 ^A3/8 [^c7/4^G21/8^C7/4^G,21/8^C,7/4^D21/8] ^c3/8
=c7/8 [=G7/8^D7/8^A,7/8^D,7/8F21/8^C21/8] ^A,/2 ^D3/8 G3/8 z/8 ^G3/8
=G3/8 ^D/2 G3/8 [F,7/8^A7/8^G,21/8^D21/8^G7/4] [=C7/8c/2] ^A3/8
[^G7/8c3/8] [=G/2c7/8] F3/8 [^C,7/8^c7/8^D21/8^A,21/8G21/8]
[^C/2=c7/8] ^G3/8 [^C3/8^A7/8] z/8 ^c3/8 [=c3/8^G7/8] ^A/2 ^G3/8
[^G,7/4^G7/4^D7/8] [=G3/8^D/2] z/8 ^D3/8 [c3/8^D3/8] [^A7/8F7/8]
[^D,7/8^D7/4G7/4^A,7/8] [^A,7/8^C/2] ^C3/8 ^G3/8 [c/2^G/2]
[^A3/8=G3/8] [^G/2F7/8] ^A3/8 [F,7/8F7/4=C7/8^G7/4] [C7/8f3/8] z/8
f3/8 [^G3/8f3/8] [=G/2^d/2] [F3/8^d3/8] [^F,7/4^d/2^A,7/4^C7/8] ^d3/8
[^C7/8^c/2] [^G3/8^c3/8] [^C3/8^c3/8] ^c/2 =c3/8 [^G/2c/2]
[^A3/8c3/8] [^G,7/4c7/4=C7/4^D11/8z7/8] ^G3/8 z/8 ^D3/8 c3/8 ^A7/8
[^D,7/8^A/2^D11/8=G7/8^A,7/8] ^G3/8 [^A,7/8=G7/8z/2] [^D13/8z3/8]
G3/8 ^G/2 =G3/8 [^D7/8z/2] [G3/8F13/8^G13/8C5/4] =F,7/8 [C7/8f/2]
f3/8 [^G3/8f3/8] [=G/2^d/2] [F3/8^d3/8] [^F,7/4^d/2^A,7/4^C7/8] ^d3/8
[^C7/8^c/2] [^G3/8^c3/8] [^C3/8^c3/8] ^c/2 =c3/8 [^G/2c/2]
[^A3/8c3/8] [^G,21/8c7/4=C21/8^G7/8] [^G7/4z/2] [^D3/4z3/8]
[c7/8z3/8] ^A7/8 [^D,7/8^A/2^D11/8^A,7/8=G7/8] ^G3/8 [^A,7/4=G7/8z/2]
[^D13/8z3/8] [G7/8z3/8] ^G/2 =G3/8 [^D7/8z/2] [G3/8F5/2^G17/8C5/4]
=F,7/8 [C5/4f3/8] z/8 f3/8 [^G3/8f3/8] [=G/2^d/2] [F3/8^d3/8]
[^F,21/8^d/2^A,21/8^C7/8] ^d3/8 [^C7/8^c/2] [^G3/8^c3/8] [^C7/8^c3/8]
^c/2 =c3/8 [^G/2c/2] [^A3/8c3/8] [^G,21/8c7/4^D11/8^G7/8] [^G7/4z/2]
[^D5/4z3/8] c3/8 ^A7/8 [^D,7/8^A/2^D11/8=G7/8^A,7/8] ^G3/8
[^A,7/4=G7/8z/2] [^D13/8z3/8] [G7/8z3/8] ^G/2 =G3/8 ^D/2
[G3/8F5/2=C5/4^G17/8] =F,7/8 [C5/4f3/8] z/8 f3/8 [^G3/8f3/8]
[=G/2^d/2] [F3/8^d3/8] [^F,7/8^d/2] ^d3/8 [^C/2^c/2] [^G3/8^c3/8]
[^C3/8^c3/8] ^c/2 =c3/8 [^G/2c/2] [^A3/8c3/8] [^G,7/8c7/4] ^G3/8 z/8
^D3/8 c3/8 ^A7/8 [^D,7/8^A/2] z3/8 ^A,3/8 z/8 ^C3/8 ^G3/8 c/2 ^A3/8
^G/2 ^A3/8 [^G,7/8^G7/8^D11/8=C7/4] [^G7/8z/2] ^D3/8 c3/8 ^A7/8
[^C,7/8^C7/8^G11/8^G,7/4] [^C7/8z/2] ^G3/8 ^C3/8 ^c/2 =c3/8 ^A/2
^G3/8 [^G,7/8^G7/8^D5/4=C7/4] [^G7/8z3/8] ^D/2 c3/8 ^A7/8
[^D,7/8^D7/4=G11/8^A,7/8] [^A,21/8z/2] [G5/4z3/8] [^D5/4z3/8] ^G/2
[=G7/8z3/8] ^D/2 G3/8 [=F,7/8F7/4^G7/4C7/8] [C7/4z7/8] ^G3/8 =G/2
F3/8 [^C,7/8^C7/8F21/8^G11/8] [^C7/8z/2] [^G5/4z3/8] [^C7/8z3/8] ^c/2
=c3/8 ^A/2 ^G3/8 [^G,7/8^G7/8^D5/4=C7/4] [^G7/8z3/8] ^D/2 c3/8 ^A7/8
[^D,7/8^A,7/8^D7/4=G21/8] [^A,7/8^C/2] ^C3/8 [^G3/8^A,5/4^D5/4]
[c/2^G7/8] [^A3/8=G3/8] [^G/2F7/8] ^A3/8 [^G,7/8^G7/8^D5/4=C7/4]
[^G7/8z3/8] ^D/2 c3/8 ^A7/8 [^C,7/8^C7/8^G11/8^G,7/4] [^C7/8z/2]
^G3/8 ^C3/8 ^c/2 =c3/8 ^A/2 ^G3/8 [^G,7/8^G7/8^D5/4=C7/4] [^G7/8z3/8]
^D/2 c3/8 ^A7/8 [^D,7/8^D7/4=G11/8^A,7/8] [^A,21/8z/2] [G5/4z3/8]
[^D5/4z3/8] ^G/2 [=G7/8z3/8] ^D/2 G3/8 [F,7/8F7/4^G7/4C7/8]
[C7/4z7/8] ^G3/8 =G/2 F3/8 [^C,7/8^C7/8F21/8^G11/8] [^C7/8z/2]
[^G5/4z3/8] [^C7/8z3/8] ^c/2 =c3/8 ^A/2 ^G3/8 [^G,7/8^G7/8^D5/4=C7/4]
[^G7/8z3/8] ^D/2 c3/8 ^A7/8 [^D,7/8^A,7/8^D7/4=G21/8] [^A,7/8^C/2]
^C3/8 [^G3/8^A,5/4^D5/4] [c/2^G7/8] [^A3/8=G3/8] [^G/2F7/8] ^A3/8
[^G,21/8^A3/8^D5/4^G7/8=C7/4] z/8 c3/8 [^G7/4c3/8] [^D11/8^A/2] c3/8
^A7/8 [^C,7/8^A7/8F21/8^C7/8^G7/8^G,7/4] [^C7/8^G/2] [^G17/8z3/8]
[^C7/8z3/8] ^c/2 =c3/8 ^A/2 ^G3/8 [^G,7/8^A3/8^G7/8^D5/4=C7/4] z/8
c3/8 [^G7/8c3/8] [^D/2^A/2] c3/8 [^A7/8c7/8]
[^D,7/8^d7/8^D7/4=G5/4^A,7/8] [^A,21/8^d3/8] [G11/8^c7/8z/2]
[^D5/4z3/8] [^G/2=c7/4] [=G7/8z3/8] ^D/2 G3/8
[F,7/8^A7/8F7/4^G7/4C7/8] [C7/4c3/8] ^A/2 [^G3/8c3/8] [=G/2c7/8] F3/8
[^C,7/8^c7/8^C7/8F21/8^G5/4] [^C7/8=c7/8z3/8] [^G11/8z/2]
[^C7/8^A3/8] [^c/2^A/2] [=c3/8^G7/8] ^A/2 ^G3/8
[^G,7/8^G7/8^D7/8=C7/4] [^G7/8^D3/8] ^D/2 [c3/8^D3/8] [^A7/8F7/8]
[^D,7/8^D7/4^A,7/8=G21/8] [^A,7/8^C3/8] ^C/2 [^G3/8^A,5/4^D5/4]
[c/2^G7/8] [^A3/8=G3/8] [^G/2F7/8] ^A3/8
[^G,21/8^A3/8^D5/4^G7/8=C7/4] z/8 c3/8 [^G7/4c3/8] [^D11/8^A/2] c3/8
^A7/8 [^C,7/8^A7/8F21/8^C7/8^G7/8^G,7/4] [^C7/8^G3/8f7/8] [^G9/4z/2]
[^C7/8^d7/4z3/8] ^c/2 =c3/8 ^A/2 ^G3/8
[^G,21/8^A3/8^D5/4^G7/8=C7/4^g7/8] z/8 c3/8 [^G7/4c3/8^g3/8]
[^D11/8^A/2^g/2] [c3/8^a3/8] [^A7/8c7/8^a7/8]
[^D,7/8^d7/8^D7/4^A,7/8=G5/4=g7/8] [^A,7/4^d3/8g3/8] [G11/8^c7/8^g/2]
[^D7/8=g3/8] [^G/2=c7/4^d/2] [=G3/8g3/8] [^D/2^d/2] [G3/8g3/8]
[F,7/8^A7/8F7/4^G7/4C7/8^d3/8] z/8 f3/8 [C7/4c3/8^g3/8] [^A/2f/2]
[^G3/8c3/8^g3/8] [=G/2c7/8=g/2] [F3/8f3/8]
[^C,7/8^c7/8^C7/8F21/8^G5/4] [^C7/8=c7/8^d7/8z3/8] [^G11/8z/2]
[^C7/8^A3/8^c3/8] [^c/2^A/2^g/2] [=c3/8^G7/8^d3/8] [^A/2^c/2]
[^G3/8^d3/8] [^G,7/8^G7/8^D7/8=C7/4c'3/8^g3/8] z/8 [^d3/8^g3/8c'3/8]
[^G7/8^D3/8c'7/8^g7/8^d7/8] ^D/2 [=c3/8^D3/8c'3/8^g3/8^d3/8]
[^A7/8F7/8^c7/8^g7/8^d7/8] [^D,7/8^D7/2^A,7/2=G7/2^d27/8^a7/2] 