X: 1
T: friday-harp (3:26)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Friday_Im_In_Love.mid
%  Transpose: -13
L: 1/4
Q: 116
K: C

z27/8 ^G,7/8 ^G,7/8 ^G,/2 ^G,3/4 z/8 ^C,3/4 ^C,7/8 ^C,/2 ^C,3/8 ^C,7/8
z3/8 ^G,7/8 ^G,/2 ^G,3/8 ^G,/2 ^G,3/4 z/8 ^D,3/8 ^D,3/8 ^D,7/8 ^D,/2
^D,3/8 ^D,7/8 z3/8 F,7/8 F,/2 F,3/8 F,7/8 z/2 ^C,3/4 ^C,7/8 ^C,/2
^C,3/8 ^C,7/8 z3/8 ^G,7/8 ^G,7/8 ^G,/2 ^G,3/4 z/8 ^D,3/4 ^D,7/8 ^D,/2
^D,3/8 ^D,7/8 z3/8 ^G,7/8 ^G,7/8 ^G,/2 ^G,3/4 z/8 ^C,3/4 ^C,7/8 ^C,/2
^C,3/8 ^C,7/8 z3/8 ^G,7/8 ^G,7/8 ^G,/2 ^G,3/4 z/8 ^D,3/4 ^D,7/8 ^D,/2
^D,3/8 ^D,7/8 z3/8 F,7/8 F,7/8 F,/2 F,3/4 z/8 ^C,3/4 ^C,7/8 ^C,/2
^C,3/8 ^C,7/8 z3/8 ^G,7/8 ^G,7/8 ^G,/2 ^G,3/4 z/8 ^D,3/4 ^D,7/8 ^D,/2
^D,3/8 ^D,7/8 z3/8 ^G,7/8 ^G,7/8 ^G,/2 ^G,3/4 ^C,7/8 ^C,7/8 ^C,/2
^C,3/8 ^C,7/8 z3/8 ^G,7/8 ^G,/2 ^G,3/8 ^G,/2 ^G,3/4 ^D,/2 ^D,3/8
^D,7/8 ^D,/2 ^D,3/8 ^D,7/8 z3/8 F,7/8 F,/2 F,3/8 F,7/8 z3/8 ^C,7/8
^C,7/8 ^C,/2 ^C,3/8 ^C,7/8 z3/8 ^G,7/8 ^G,7/8 ^G,/2 ^G,3/4 ^D,7/8
^D,7/8 ^D,/2 ^D,3/8 ^D,7/8 z3/8 ^G,7/8 ^G,7/8 ^G,/2 ^G,3/4 ^C,7/8
^C,7/8 ^C,/2 ^C,3/8 ^C,7/8 z3/8 ^G,7/8 ^G,/2 ^G,3/8 ^G,/2 ^G,3/4
^D,/2 ^D,3/8 ^D,7/8 ^D,/2 ^D,3/8 ^D,7/8 z3/8 F,7/8 F,/2 F,3/8 F,7/8
z3/8 ^C,7/8 ^C,7/8 ^C,/2 ^C,3/8 ^C,7/8 z3/8 ^G,7/8 ^G,7/8 ^G,/2
^G,3/4 ^D,7/8 ^D,7/8 ^D,/2 ^D,3/4 z7/8 ^C,7/8 ^C,7/8 ^C,/2 ^C,3/4
^D,7/8 ^D,7/8 ^D,/2 ^D,3/4 z7/8 F,7/8 F,7/8 F,/2 F,3/4 ^C,7/8 ^C,7/8
^C,/2 ^C,3/8 ^C,7/8 z3/8 ^G,7/8 ^G,7/8 ^G,/2 ^G,3/4 ^D,7/8 ^D,7/8
^D,/2 ^D,3/8 ^D,7/8 z3/8 ^G,7/8 ^G,7/8 ^G,/2 ^G,3/4 ^C,7/8 ^C,7/8
^C,/2 ^C,3/8 ^C,7/8 z3/8 ^G,7/8 ^G,/2 ^G,3/8 ^G,/2 ^G,3/4 ^D,/2
^D,3/8 ^D,7/8 ^D,/2 ^D,3/8 ^D,7/8 z3/8 F,7/8 F,/2 F,3/8 F,7/8 z3/8
^C,7/8 ^C,7/8 ^C,/2 ^C,3/8 ^C,7/8 z3/8 ^G,7/8 ^G,7/8 ^G,/2 ^G,3/4
^D,7/8 ^D,7/8 ^D,/2 ^D,3/8 ^D,7/8 z3/8 ^G,7/8 ^G,7/8 ^G,/2 ^G,3/4
^C,7/8 ^C,7/8 ^C,/2 ^C,3/8 ^C,7/8 z3/8 ^G,7/8 ^G,/2 ^G,3/8 ^G,/2
^G,3/4 ^D,/2 ^D,3/8 ^D,7/8 ^D,/2 ^D,3/8 ^D,7/8 z3/8 F,7/8 F,/2 F,3/8
F,7/8 z3/8 ^C,7/8 ^C,7/8 ^C,/2 ^C,3/8 ^C,7/8 z3/8 ^G,7/8 ^G,7/8
^G,3/8 ^G,7/8 ^D,7/8 ^D,7/8 ^D,3/8 z/8 ^D,3/8 ^D,7/8 z3/8 ^G,7/8
^G,7/8 ^G,3/8 ^G,7/8 ^C,7/8 ^C,7/8 ^C,/2 ^C,3/8 ^C,7/8 z3/8 ^G,7/8
^G,/2 ^G,3/8 ^G,3/8 ^G,7/8 ^D,/2 ^D,3/8 ^D,7/8 ^D,/2 ^D,3/8 ^D,7/8
z3/8 F,7/8 F,/2 F,3/8 F,7/8 z3/8 ^C,7/8 ^C,7/8 ^C,/2 ^C,3/8 ^C,7/8
z3/8 ^G,7/8 ^G,7/8 ^G,3/8 ^G,7/8 ^D,7/8 ^D,7/8 ^D,3/8 z/8 ^D,3/8
^D,7/8 z3/8 ^C,7/8 ^C,7/8 ^C,3/8 ^C,7/8 ^D,7/8 z21/8 [^D,7/8z3/8]
F,7/8 F,7/8 F,3/8 F,7/8 ^C,7/8 ^C,7/8 ^C,7/8 z5/4 ^G,7/8 ^G,7/8
^G,3/8 ^G,7/8 ^D,7/8 ^D,7/8 ^D,7/8 z5/4 F,7/8 z7/8 F,7/8 [F,7/8z3/8]
^F,7/8 z7/8 ^F,7/8 ^F,7/8 ^F,3/8 ^G,7/8 ^G,7/8 ^G,7/8 [^G,7/8z3/8]
^D,7/8 z/2 ^D,3/4 ^D,7/8 [^D,7/8z/2] =F,3/8 F,7/8 z7/8 F,7/8
[F,7/8z3/8] ^F,7/8 z7/8 ^F,7/8 ^F,7/8 ^F,3/8 ^G,7/8 ^G,7/8 ^G,7/8
[^G,7/8z3/8] ^D,7/8 z/2 ^D,3/4 ^D,7/8 [^D,7/8z/2] =F,3/8 F,7/8 z7/8
F,7/8 [F,7/8z3/8] ^F,7/8 z7/8 ^F,7/8 ^F,7/8 ^F,3/8 ^G,7/8 ^G,7/8
^G,7/8 [^G,7/8z3/8] ^D,7/8 z/2 ^D,3/4 ^D,7/8 [^D,7/8z/2] =F,3/8 F,7/8
z7/8 F,7/8 [F,7/8z3/8] ^F,7/8 z7/8 ^F,7/8 ^F,7/8 ^F,3/8 ^G,7/8 ^G,7/8
^G,7/8 [^G,7/8z3/8] ^D,7/8 z3 ^G,7/8 ^G,7/8 ^G,3/8 ^G,7/8 ^C,7/8
^C,7/8 ^C,3/8 ^C,/2 ^C,7/8 z3/8 ^G,7/8 ^G,3/8 ^G,/2 ^G,3/8 ^G,7/8
^D,/2 ^D,3/8 ^D,7/8 ^D,3/8 ^D,/2 ^D,7/8 z3/8 =F,7/8 F,3/8 F,/2 F,7/8
z3/8 ^C,7/8 ^C,7/8 ^C,3/8 ^C,/2 ^C,7/8 z3/8 ^G,7/8 ^G,7/8 ^G,3/8
^G,7/8 ^D,7/8 ^D,7/8 ^D,3/8 ^D,/2 ^D,7/8 z3/8 ^G,7/8 ^G,7/8 ^G,3/8
^G,7/8 ^C,7/8 ^C,7/8 ^C,3/8 ^C,/2 ^C,7/8 z3/8 ^G,7/8 ^G,3/8 ^G,/2
^G,3/8 ^G,7/8 ^D,/2 ^D,3/8 ^D,7/8 ^D,3/8 ^D,/2 ^D,7/8 z3/8 F,7/8
F,3/8 F,/2 F,7/8 z3/8 ^C,7/8 ^C,7/8 ^C,3/8 ^C,/2 ^C,7/8 z3/8 ^G,7/8
^G,7/8 ^G,3/8 ^G,7/8 ^D,7/8 ^D,7/8 ^D,3/8 ^D,/2 ^D,7/8 z3/8 ^G,7/8
^G,7/8 ^G,3/8 ^G,7/8 ^C,7/8 ^C,7/8 ^C,3/8 ^C,/2 ^C,7/8 z3/8 ^G,7/8
^G,3/8 ^G,/2 ^G,3/8 ^G,7/8 ^D,/2 ^D,3/8 ^D,7/8 ^D,3/8 ^D,/2 ^D,7/8
z3/8 F,7/8 F,3/8 F,/2 F,7/8 z3/8 ^C,7/8 ^C,7/8 ^C,3/8 ^C,/2 ^C,7/8
z3/8 ^G,7/8 ^G,7/8 ^G,3/8 ^G,7/8 ^D,7/8 ^D,7/8 ^D,3/8 ^D,/2 ^D,7/8
z3/8 ^G,7/8 ^G,7/8 ^G,3/8 ^G,7/8 ^C,7/8 ^C,7/8 ^C,3/8 ^C,/2 ^C,7/8
z3/8 ^G,7/8 ^G,3/8 ^G,/2 ^G,3/8 ^G,7/8 ^D,/2 ^D,3/8 ^D,7/8 ^D,3/8
^D,/2 ^D,7/8 z3/8 F,7/8 F,3/8 F,/2 F,7/8 z3/8 ^C,7/8 ^C,7/8 ^C,3/8
^C,/2 ^C,7/8 z3/8 ^G,7/8 ^G,7/8 ^G,3/8 ^G,7/8 ^D,7/8 