X: 1
T: friday-clarinet (2:60)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Friday_Im_In_Love.mid
%  Transpose: -13
L: 1/4
Q: 116
K: C

z123/8 z123/8 z123/8 z49/4 ^D/2 ^D7/8 ^D3/8 ^D/2 F3/4 ^D/2 ^D3/8 ^C7/8
^C/2 ^C3/4 z7/8 ^D/2 ^D7/8 ^D3/8 ^D/2 ^D3/4 F7/8 G7/8 ^D/2 ^D3/4 z7/8
F7/8 =C7/8 F/2 ^D3/4 [^D7/8z3/4] ^C/8 ^C7/8 ^C7/8 =C7/8 C7/8 ^G,7/8
z3/8 [c/2^G,/2] [c3/4^G,3/4] [^A21/8^A,21/8] z5/4 ^D7/8 ^D7/8 ^D/2
F3/4 ^D7/8 ^C/2 ^C13/8 z7/8 ^D7/8 ^D7/8 ^D/2 ^D3/4 F7/8 G7/8 ^D/2
^D3/8 F7/8 F7/8 =C7/8 z3/8 F/2 ^D3/4 ^D7/8 ^C7/8 ^C/2 ^C3/8 =C7/8
[C7/8^A7/8] [^G,7/8c7/8] z3/8 [c/2^G,/2] [c3/4^G,3/4] [^A11/8^A,11/8]
z5/2 [^c/2^G/2^G,/2] [^G,3/8^G3/8^c3/8] [^c7/8^G7/8^G,7/8] z/2
[=c3/8=G5/8=G,5/8] [c5/8F5/8F,5/8z3/8] [^A11/8^D11/8^D,11/8] z17/8
[^A3/8^D3/8^D,3/8] [c7/8F7/8^G,7/8] [c7/8F7/8^G,7/8] [c3/8F3/8^G,3/8]
z/8 [^c3/4^D3/4^G,3/4] [^A7/8^D7/8^G,7/8] [^C7/8^G7/8^C,7/8]
[^G7/8^C7/8^C,7/8] z7/8 ^C3/8 [=c7/8^D7/8^G,7/8] [c7/8^D7/8^G,7/8]
[c3/8F3/8^A,3/8] z/8 [c3/4F3/4^A,3/4] [c7/8F7/8^D,7/8]
[^c7/8=G7/8^D,7/8] [^G5/4^D5/4=G,5/4] z7/8 ^G/2 ^G7/8 [^G5/4z7/8]
=G3/4 [G11/8z7/8] F7/8 F5/4 z7/8 ^D7/8 ^D7/8 ^D3/8 z/8 ^D3/4 F7/8
G7/8 ^D7/4 z3/8 F7/8 =C7/8 F3/8 z/8 ^D3/4 ^D7/8 ^C7/8 ^C7/8 =C7/8
[^A7/8C7/8] [=c7/8^G,7/8] z3/8 [c3/8^G,3/8] z/8 [c3/4^G,3/4]
[^A7/4^A,7/4] z123/8 z57/4 ^G7/8 ^G7/8 ^G3/8 =G7/8 G7/8 F7/8 F5/4
z7/8 ^G7/8 ^D7/8 [^G7/8z3/8] ^D7/8 F7/8 =G7/8 ^D7/8 F7/8 F7/8 C7/8
z3/8 F7/8 ^D3/8 ^D7/8 ^D7/8 ^D7/8 ^D7/8 [^A7/8C7/8] [^A7/8^G,7/8]
z3/8 [c3/8^G,3/8] [^G,7/8c7/8] [^A7/8^A,7/8] z3 [^c/2^G/2^G,/2]
[^G,3/8^G3/8^c3/8] [^c7/8^G7/8^G,7/8] z3/8 [=c/2=G3/4=G,3/4]
[c5/8F5/8F,5/8z3/8] [^A11/8^D11/8^D,11/8] z17/8 [^A3/8^D3/8^D,3/8]
[c7/8F7/8^G,7/8] [c7/8F7/8^G,7/8] [c3/8F3/8^G,3/8] [^c7/8^D7/8^G,7/8]
[^A7/8^D7/8^G,7/8] [^C7/8^G7/8^C,7/8] [^G7/8^C7/8^C,7/8] z7/8 ^C3/8
[=c7/8^D7/8^G,7/8] [c7/8^D7/8^G,7/8] [c3/8F3/8^A,3/8]
[c7/8F7/8^A,7/8] [c7/8F7/8^D,7/8] [^c7/8=G7/8^D,7/8]
[^G5/4^D5/4=G,5/4] z7/4 ^G7/8 ^G3/8 ^G/2 ^G3/8 ^G7/8 ^D/2 ^G3/8 ^G3/8
^G/4 ^G/4 ^G3/8 ^G/2 ^G7/8 ^D3/4 z/8 [=c3/8^D3/8] [c3/8^D3/8]
[c7/8^D7/8] [c7/8F7/8] [c/2F/2] [^A3/4^D3/4] [c/2F/2] [^A7/8^D7/8]
[^G5/4=C5/4] z7/8 [c/4^G/4] [^G/8c/8] [^G3/4c3/4z/2] [^c5/8^A5/8z3/8]
[=c7/8^G7/8] [^G/2^D/2] [^G3/4^D3/4] [c/4^G/4] [^G/4c/4] [^G3/8c3/8]
[^A/2^c/2] [=c5/4^G5/4] z/2 [c3/8^D3/8] [c3/8^D3/8] [^D/2^A/2]
[^G3/8^D3/8] [^A7/8^D7/8] [^A/2F/2] [^D3/8^A3/8] [c7/8F7/8]
[^A7/8^D7/8] [^G5/4C5/4] [c/2^G/2] [^G3/8c3/8] [c3/8^G3/8] [^G/2^D/2]
[^A3/8^c3/8] [=c7/8^G7/8] [c/2^G/2] [^G3/8c3/8] [c3/8^G3/8] [^G/2c/2]
[^c7/8^A7/8] [=c5/4^G5/4] z/2 [c3/8^D5/8] [F5/8c5/8z3/8] [^c7/8^D7/8]
[^A7/8F7/8] [^A/2F/2] [^D3/4^A3/4] [^c/4F/4] [F/4^c/4] [^c3/8F3/8]
[^A/2^D/2] [^G5/4C5/4] [^G3/8F3/8] z/8 [^G3/8F3/8] [^G/4=c/4]
[c/8^G/8] [^G/2c/2] [^A3/8^c3/8] [=c11/8^G11/8] z3/8 [^G3/8F3/8]
[^G/2c/2] [c3/8^G3/8] [^c7/8^A7/8] [=c7/8^G7/8] ^D7/8 ^G3/8 ^A7/8
[^A7/8c7/8] [^A7/8^c7/8] [^d7/8^A7/8] [^A7/8^c7/8z3/8] =c7/8 ^G/2
^G7/8 [^G5/4z3/4] =G7/8 [G5/4z7/8] F7/8 F5/4 z7/8 ^D7/8 [^D5/4z7/8]
F3/8 ^D7/8 F7/8 G7/8 ^D7/4 z3/8 F7/8 C7/8 F3/8 ^D7/8 ^D7/8 ^C7/8
^C7/8 =C7/8 [^A7/8C7/8] [c3/4^G,3/4] z/2 [c3/8^G,3/8] [c7/8^G,7/8]
[^A7/4^A,7/4] z17/8 [^G5/8c7/8] z/4 [c7/8^G7/8] [^G5/4c7/8z3/8]
[=G7/8^A7/8] [G5/4^A7/8] [F7/8^G7/8] [F7/4^G7/4] z3/8 [c7/8^G7/8]
[^D5/4^G7/8] [c7/8^G3/8] [^D7/8^G7/8] [F7/8^A7/8] [=G7/8c7/8]
[^D7/4^c7/4] z3/8 [F7/8=c7/8] [C7/8c7/8] [F3/8c3/8] [^D7/8c7/8]
[^D7/8c7/8] [^C7/8^G7/8] [^C7/8^G7/8] [=C7/8F7/8] [C7/8F7/8]
[^G,3/4^D3/4] z/2 [c3/8^G,3/8] [c7/8^G,7/8] [^A7/4^A,7/4z/2] ^G27/8 