X: 1
T: getdown-harp (4:38)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_Get_Down_On_It.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

z16 z16 z12 A,3/4 z3/2 E,5/8 z/2 F,3/4 z3/8 G,5/8 z3/2 D,3/4 z3/8
E,3/4 z3/8 A,3/4 z11/8 E,3/4 z3/8 F,3/4 z3/8 G,3/4 z29/8
[G,5/8C5/8E3/4A,5/8] z13/8 [B,3/8D/2G3/8E,/2] z3/8 [B,/2D5/8G/2E,/2]
z3/8 [A,/2C/2F5/8D,5/8] z9/4 [A,/2C/2F3/8D,] z3/4 [B,/2D5/8G/2E,]
z5/8 [G,5/8C5/8E5/8A,5/8] z3/2 [B,3/8D3/8G3/8E,5/8] z/2
[B,3/8D/2G3/8E,5/8] z3/8 [G,3/4A,/2C/2F5/8] z19/8
[G,5/8A,3/8C3/8F3/8] z5/8 [G,5/8A,/2C/2F/2] z5/8 [G,/2C/2E/2A,3/4]
z7/4 [B,3/8D3/8G3/8E,/2] z3/8 [B,/2D/2G3/8E,5/8] z/2
[A,3/8C3/8F3/8D,5/8] z19/8 [A,3/8C3/8F3/8D,5/8] z3/4
[B,3/8D/2G3/8E,/2] z3/4 [G,/2C/2E/2A,3/4] z13/8 [B,3/8D3/8G3/8E,/2]
z/2 [B,3/8D3/8G/4E,/2] z/2 [A,/2C/2F/2G,5/8] z9/4
[G,5/8A,3/8C3/8F3/8] z3/4 [G,3/4A,/2C/2F/2] z5/8 [G,5/8C5/8E5/8A,5/8]
z13/8 [B,3/8D/2G3/8E,/2] z3/8 [B,/2D/2G3/8E,/2] z/2 [A,/2C/2F/2D,5/8]
z9/4 [A,/2C3/8F3/8D,] z3/4 [B,/2D5/8G/2E,] z5/8 [G,5/8C5/8E5/8A,5/8]
z3/2 [B,3/8D3/8G3/8E,5/8] z/2 [B,3/8D3/8G3/8E,/2] z3/8
[G,3/4A,/2C/2F/2] z9/4 [G,3/4A,3/8C/2F/2] z3/4 [G,5/8A,/2C/2F/2] z5/8
[G,/2C/2E/2A,3/4] z7/4 [B,3/8D3/8G3/8E,/2] z3/8 [B,3/8D/2G3/8E,5/8]
z/2 [A,3/8C3/8F3/8D,5/8] z19/8 [A,3/8C3/8F3/8D,5/8] z3/4
[B,3/8D/2G3/8E,/2] z5/8 [G,5/8C5/8E5/8A,3/4] z13/8
[B,3/8D3/8G3/8E,/2] z/2 [B,3/8D3/8G/4E,/2] z/2 [A,/2C/2F/2G,5/8] z9/4
[G,5/8A,3/8C3/8F3/8] z3/4 [G,5/8A,3/8C3/8F/2] z3/4
[G,5/8C5/8E5/8A,5/8] z3/2 [B,/2D5/8G/2E,5/8] z3/8 [B,/2D/2G3/8E,/2]
z/2 [A,/2C/2F/2D,5/8] z9/4 [A,3/8C3/8F3/8D,] z3/4 [B,/2D5/8G/2E,] z/2
[G,5/8C3/4E3/4A,5/8] z13/8 [B,3/8D3/8G3/8E,/2] z/2
[B,3/8D3/8G3/8E,/2] z3/8 [G,5/8A,/2C/2F/2] z9/4 [G,3/4A,3/8C3/8F/2]
z3/4 [G,5/8A,3/8C/2F/2] z3/4 [G,/2C/2E/2A,5/8] z13/8
[B,/2D/2G/2E,5/8] z3/8 [B,3/8D/2G3/8E,5/8] z/2 [A,3/8C3/8F3/8D,5/8]
z19/8 [A,3/8C3/8F3/8D,5/8] z5/8 [B,/2D/2G/2E,5/8] z5/8
[G,5/8C5/8E5/8A,3/4] z13/8 [B,3/8D3/8G3/8E,/2] z3/8
[B,3/8D/2G3/8E,5/8] z/2 [A,/2C3/8F/2G,5/8] z19/8 [G,5/8A,/4C3/8F3/8]
z7/8 [G,5/8A,3/8C3/8F3/8] z3/4 [G,5/8C5/8E5/8A,5/8] z3/2
[E,5/8B,/2D/2G/2] z3/8 [E,/2B,/2D/2G3/8] z/2 [A,/2C/2F/2D,5/8] z9/4
[A,3/8C3/8F3/8D,] z5/8 [E,9/8B,5/8D5/8G5/8] z/2 [G,5/8C3/4E3/4A,5/8]
z13/8 [E,/2B,3/8D3/8G3/8] z3/8 [E,5/8B,/2D/2G/2] z3/8
[G,5/8A,/2C/2F/2] z9/4 [G,5/8A,3/8C3/8F3/8] z3/4 [G,5/8A,3/8C/2F3/8]
z3/4 [G,/2C/2E/2A,5/8] z13/8 [E,5/8B,/2D/2G3/8] z/2
[E,/2B,3/8D3/8G3/8] z3/8 [A,/2C/2F/2D,3/4] z9/4 [A,/2C/2F/2D,5/8]
z5/8 [E,5/8B,/2D/2G/2] z5/8 [G,/2C/2E5/8A,3/4] z7/4 [E,/2B,/4D/4G3/8]
z/2 [E,/2B,3/8D/2G3/8] z/2 [A,3/8C3/8F/2G,5/8] z19/8
[G,5/8A,/4C3/8F3/8] z7/8 [G,5/8A,3/8C3/8F3/8] z3/4
[G,5/8C5/8E5/8A,5/8] z3/2 [E,/2B,3/8D/2G/2] z/2 [E,/2B,3/8D/2G3/8]
z3/8 [A,/2C5/8F5/8D,3/4] z9/4 [A,/2C/2F/2D,9/8] z5/8
[E,B,5/8D5/8G5/8] z/2 [G,5/8C3/4E3/4A,5/8] z13/8 [E,/2B,3/8D3/8G3/8]
z3/8 [E,5/8B,/2D/2G3/8] z/2 [G,5/8A,/2C/2F/2] z9/4
[G,5/8A,3/8C3/8F3/8] z3/4 [G,5/8A,3/8C/2F3/8] z5/8
[G,5/8C5/8E5/8A,3/4] z13/8 [E,5/8B,3/8D3/8G3/8] z/2
[E,/2B,3/8D3/8G3/8] z3/8 [A,/2C/2F/2D,3/4] z9/4 [A,3/8C/2F/2D,5/8]
z3/4 [E,5/8B,/2D/2G/2] z5/8 [G,/2C/2E5/8A,3/4] z7/4 [E,/2B,/4D/4G3/8]
z/2 [E,/2B,3/8D/2G3/8] z/2 [A,3/8C3/8F3/8G,5/8] z19/8
[G,5/8A,/4C/4F3/8] z7/8 [G,5/8A,3/8C3/8F3/8] z5/8
[G,5/8C3/4E3/4A,5/8] z13/8 [E,/2B,3/8D/2G3/8] z/2 [E,/2B,3/8D/2G3/8]
z3/8 [A,/2C/2F5/8D,3/4] z9/4 [A,/2C/2F/2D,] z5/8 [E,B,/2D5/8G5/8]
z5/8 [G,5/8C5/8E5/8A,5/8] z3/2 [E,5/8B,3/8D/2G/2] z/2
[E,5/8B,/2D/2G3/8] z/2 [G,5/8A,/2C3/8F/2] z19/8 [G,5/8A,3/8C3/8F3/8]
z5/8 [G,5/8A,/2C/2F/2] z5/8 [G,5/8C5/8E3/4A,5/8] z13/8
[E,/2B,3/8D/2G3/8] z/2 [E,/2B,3/8D/2G3/8] z3/8 [A,/2C/2F5/8D,5/8]
z9/4 [A,/2C/2F3/8D,] z3/4 [E,B,/2D5/8G/2] z5/8 [G,5/8C5/8E5/8A,5/8]
z3/2 [E,5/8B,3/8D/2G/2] z/2 [E,5/8B,/2D/2G3/8] z/2
[G,5/8A,3/8C3/8F/2] z19/8 [G,5/8A,3/8C3/8F3/8] z5/8 [G,5/8A,/2C/2F/2]
z5/8 A,5/8 z13/8 E,5/8 z/2 F,3/4 z/4 G,3/4 z3/2 D,3/4 z3/8 E,3/4 z3/8
A,3/4 z11/8 E,3/4 z3/8 F,3/4 z3/8 G,3/4 z29/8 A,3/4 z3/2 E,5/8 z/2
F,3/4 z/4 G,3/4 z3/2 D,3/4 z3/8 E,3/4 z3/8 A,3/4 z11/8 E,3/4 z3/8
F,3/4 z3/8 G,3/4 z29/8 [G,5/8C5/8E5/8A,5/8] z13/8 [E,/2B,3/8D/2G3/8]
z3/8 [E,/2B,/2D/2G3/8] z/2 [A,/2C/2F/2D,5/8] z9/4 [A,/2C3/8F3/8D,]
z3/4 [E,B,/2D5/8G/2] z5/8 [G,5/8C5/8E5/8A,5/8] z3/2
[E,5/8B,3/8D3/8G3/8] z/2 [E,5/8B,3/8D3/8G3/8] z3/8 [G,3/4A,/2C/2F/2]
z9/4 [G,3/4A,3/8C/2F/2] z3/4 [G,5/8A,/2C/2F/2] z5/8 [G,/2C/2E/2A,3/4]
z7/4 [E,/2B,3/8D3/8G3/8] z3/8 [E,5/8B,3/8D/2G3/8] z/2
[A,3/8C3/8F3/8D,5/8] z19/8 [A,3/8C3/8F3/8D,5/8] z3/4
[E,/2B,3/8D/2G3/8] z5/8 [G,5/8C5/8E5/8A,3/4] z13/8
[E,/2B,3/8D3/8G3/8] z/2 [E,/2B,3/8D3/8G/4] z/2 [A,/2C/2F/2G,5/8] z9/4
[G,5/8A,3/8C3/8F3/8] z3/4 [G,5/8A,3/8C3/8F/2] z3/4
[G,5/8C5/8E5/8A,5/8] z13/8 [E,/2B,3/8D/2G3/8] z3/8 [E,/2B,/2D/2G3/8]
z/2 [A,/2C/2F/2D,5/8] z9/4 [A,3/8C3/8F3/8D,] z3/4 [E,B,/2D5/8G/2] z/2
[G,5/8C3/4E3/4A,5/8] z13/8 [E,/2B,3/8D3/8G3/8] z/2
[E,/2B,3/8D3/8G3/8] z3/8 [G,5/8A,/2C/2F/2] z9/4 [G,3/4A,3/8C3/8F/2]
z3/4 [G,5/8A,3/8C/2F/2] z3/4 [G,/2C/2E/2A,5/8] z13/8
[E,5/8B,/2D/2G/2] z3/8 [E,5/8B,3/8D/2G3/8] z/2 [A,3/8C3/8F3/8D,5/8]
z19/8 [A,3/8C3/8F3/8D,5/8] z5/8 [E,5/8B,/2D/2G/2] z5/8
[G,5/8C5/8E5/8A,3/4] z13/8 [E,/2B,3/8D3/8G3/8] z3/8
[E,5/8B,3/8D/2G3/8] z/2 [A,/2C3/8F/2G,5/8] z19/8 [G,5/8A,/4C3/8F3/8]
z7/8 [G,5/8A,3/8C3/8F3/8] z3/4 [G,5/8C5/8E5/8A,5/8] z3/2
[E,5/8B,/2D/2G/2] z3/8 [E,/2B,/2D/2G3/8] z/2 [A,/2C/2F/2D,5/8] z9/4
[A,3/8C3/8F3/8D,] z5/8 [E,9/8B,5/8D5/8G5/8] z/2 [G,5/8C3/4E3/4A,5/8]
z13/8 [E,/2B,3/8D3/8G3/8] z3/8 [E,5/8B,/2D/2G/2] z3/8
[G,5/8A,/2C/2F/2] z9/4 [G,5/8A,3/8C3/8F3/8] z3/4 [G,5/8A,3/8C/2F/2]
z3/4 [G,/2C/2E/2A,5/8] z13/8 [E,5/8B,/2D/2G3/8] z/2
[E,/2B,3/8D3/8G3/8] z3/8 [A,/2C/2F/2D,3/4] z9/4 [A,/2C/2F/2D,5/8]
z5/8 [E,5/8B,/2D/2G/2] z5/8 [G,5/8C5/8E5/8A,3/4] z13/8
[E,/2B,/4D/4G3/8] z/2 [E,/2B,3/8D/2G3/8] z/2 [A,/2C3/8F/2G,5/8] z19/8
[G,5/8A,/4C3/8F3/8] z7/8 [G,5/8A,3/8C3/8F3/8] z3/4
[G,5/8C5/8E5/8A,5/8] z3/2 [E,/2B,3/8D/2G/2] z/2 [E,/2B,3/8D/2G3/8]
z3/8 [A,/2C5/8F5/8D,3/4] z9/4 [A,/2C/2F/2D,9/8] z5/8
[E,B,5/8D5/8G5/8] z/2 [G,5/8C3/4E3/4A,5/8] z13/8 [E,/2B,3/8D3/8G3/8]
z3/8 [E,5/8B,/2D/2G3/8] z/2 [G,5/8A,/2C/2F/2] z9/4
[G,5/8A,3/8C3/8F3/8] z3/4 [G,5/8A,3/8C/2F3/8] z5/8
[G,5/8C5/8E5/8A,3/4] z13/8 [B,3/8D3/8G3/8E,5/8] z/2
[B,3/8D3/8G3/8E,/2] z3/8 [A,/2C/2F/2D,3/4] z9/4 [A,3/8C/2F/2D,5/8]
z3/4 [B,/2D/2G/2E,5/8] z5/8 [G,/2C/2E5/8A,3/4] z7/4 [B,/4D/4G3/8E,/2]
z/2 [B,3/8D/2G3/8E,/2] z/2 [A,3/8C3/8F3/8G,5/8] z19/8
[G,5/8A,/4C/4F3/8] z7/8 [G,5/8A,3/8C3/8F3/8] z5/8 A,3/4 z3/2 E,5/8
z/2 F,3/4 z3/8 G,5/8 z3/2 D,3/4 z3/8 E,3/4 z3/8 A,3/4 z11/8 E,7/8 z/4
F,3/4 z3/8 G,3/4 z29/8 A,3/4 z3/2 E,5/8 z/2 F,3/4 z3/8 G,5/8 z3/2
D,3/4 z3/8 E,3/4 z3/8 A,3/4 z11/8 E,3/4 z3/8 F,3/4 z3/8 G,3/4 z29/8
[G,5/8C5/8E3/4A,5/8] z13/8 [E,/2B,3/8D/2G3/8] z3/8 [E,/2B,/2D5/8G/2]
z3/8 [A,/2C/2F5/8D,5/8] z9/4 [A,/2C/2F3/8D,] z3/4 [E,B,/2D5/8G/2]
z5/8 [G,5/8C5/8E5/8A,5/8] z3/2 [E,5/8B,3/8D/2G/2] z/2
[E,5/8B,3/8D/2G3/8] z/2 [G,5/8A,3/8C3/8F/2] z19/8
[G,5/8A,3/8C3/8F3/8] z5/8 [G,5/8A,/2C/2F/2] z5/8 [G,/2C/2E/2A,3/4]
z7/4 [E,/2B,3/8D3/8G3/8] z3/8 [E,5/8B,/2D/2G3/8] z/2
[A,3/8C3/8F3/8D,5/8] z19/8 [A,3/8C3/8F3/8D,5/8] z3/4
[E,/2B,3/8D/2G3/8] z3/4 [G,/2C/2E/2A,3/4] z13/8 [E,/2B,3/8D3/8G3/8]
z/2 [E,/2B,3/8D3/8G/4] z/2 [A,/2C/2F/2G,5/8] z9/4
[G,5/8A,3/8C3/8F3/8] z3/4 [G,3/4A,/2C/2F/2] z5/8 [G,5/8C5/8E5/8A,5/8]
z13/8 [E,/2B,3/8D/2G3/8] z3/8 [E,/2B,/2D/2G3/8] z/2 [A,/2C/2F/2D,5/8]
z9/4 [A,/2C3/8F3/8D,] z3/4 [E,B,/2D5/8G/2] z5/8 [G,5/8C5/8E5/8A,5/8]
z3/2 [E,5/8B,3/8D3/8G3/8] z/2 [E,5/8B,3/8D3/8G3/8] z3/8
[G,3/4A,/2C/2F/2] z9/4 [G,3/4A,3/8C/2F/2] z3/4 [G,5/8A,/2C/2F/2] z5/8
[G,/2C/2E/2A,3/4] z7/4 [E,/2B,3/8D3/8G3/8] z3/8 [E,5/8B,3/8D/2G3/8]
z/2 [A,3/8C3/8F3/8D,5/8] z19/8 [A,3/8C3/8F3/8D,5/8] z3/4
[E,/2B,3/8D/2G3/8] z5/8 [G,5/8C5/8E5/8A,3/4] z13/8
[E,/2B,3/8D3/8G3/8] z/2 [E,/2B,3/8D3/8G/4] z/2 [A,/2C/2F/2G,5/8] z9/4
[G,5/8A,3/8C3/8F3/8] z3/4 [G,5/8A,3/8C3/8F/2] z/2
[A,5/8D5/8E/2G5/8A5/8] z7/8 A,3/4 