X: 1
T: getdown-drums (4:37)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_Get_Down_On_It.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

z61/8 G,/8 G,/8 z7/8 [E,/8^F,/8] z/2 B,/8 z3/8 [G,/8^G,/8B,/8] z/2
B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2 [=G,/8^G,/8B,/8] z3/8 B,/8 z/2
[E,/8B,/8] z3/8 B,/8 z3/8 [=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8]
z/2 B,/8 z3/8 [E,/8=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8
z/2 [=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[E,/8=G,/8^G,/8B,/8] z3/8 [=G,/8B,/8] z/8 G,/8 z/8 [E,/8^F,/8] z/2
B,/8 z3/8 [G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 ^D,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z/2 =G,/8 z/8 G,/8 z/8 [E,/8^F,/8] z/2 B,/8 z3/8
[G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z/2 [=G,/8B,/8] z/8 G,/8 z/8 [E,/8^F,/8] z/2
B,/8 z3/8 [G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[E,/8=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 ^D,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8^F,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[E,/8=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8^F,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[E,/8=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[E,/8=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z3/8 =G,/8 z/4 G,/8 z/8 [E,/8^F,/8] z3/8 B,/8
z/2 [G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[E,/8=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z3/8 ^D,/8 z/2 [E,/8^F,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[E,/8=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[E,/8=G,/8^G,/8B,/8] z3/8 [=G,/8B,/8] z/8 G,/8 z/4 [E,/8^F,/8] z3/8
B,/8 z3/8 [G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[E,/8=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[E,/8=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8^F,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z/2 [=G,/8^D,/8] z/8 G,/8 z/8 [E,/8^F,/8] z/2
B,/8 z3/8 [G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[E,/8=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z/2 [=G,/8B,/8] z/8 G,/8 z/8 [E,/8^F,/8] z/2
B,/8 z3/8 [G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[E,/8=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z/2 [=G,/8B,/8] z/8 G,/8 z/8 [E,/8^F,/8] z3/8
B,/8 z/2 [G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 ^D,/8 z/2 [E,/8B,/8] z3/8 ^D,/8 z/2
[E,/8=G,/8^G,/8B,/8] z3/8 ^D,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[E,/8=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 ^D,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8^F,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[E,/8=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8^F,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8^G,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[E,/8=G,/8^G,/8B,/8] z3/8 B,/8 z/8 =G,/8 z/4 [E,/8^F,/8] z3/8 B,/8
z3/8 [G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8^D,/8] z/2 B,/8 z3/8
[E,/8=G,/8^G,/8^D,/8B,/8] z/2 B,/8 z3/8 [E,/8^F,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[E,/8=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8^F,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[E,/8=G,/8^G,/8B,/8] z3/8 [=G,/8B,/8] z/8 G,/8 z/8 [E,/8^F,/8] z/2
B,/8 z3/8 [G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8^D,/8] z3/8 B,/8 z/2
[E,/8=G,/8^G,/8^D,/8B,/8] z3/8 B,/8 z3/8 [E,/8^F,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z3/8 ^D,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8^F,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8^D,/8B,/8] z [E,/8^F,/8] z/2 B,/8 z3/8 [=G,/8^G,/8B,/8]
z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2 [E,/8=G,/8^G,/8B,/8] z3/8 B,/8
z3/8 [E,/8B,/8] z/2 B,/8 z3/8 [=G,/8^G,/8B,/8] z/2 B,/8 z3/8
[E,/8B,/8] z3/8 B,/8 z/2 [=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8]
z3/8 B,/8 z3/8 [=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8
z3/8 [E,/8=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[E,/8=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8^D,/8] z/2 B,/8 z3/8
[=G,/8^G,/8^D,/8B,/8] z/2 [=G,/8B,/8] z/8 G,/8 z/8 [E,/8^F,/8] z3/8
B,/8 z/2 [G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[E,/8=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z/2
[=G,/8^G,/8B,/8] z3/8 B,/8 z3/8 [E,/8B,/8] z/2 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8B,/8] z3/8 B,/8 z/2
[E,/8=G,/8^G,/8B,/8] z3/8 B,/8 z/2 [E,/8B,/8] z3/8 B,/8 z3/8
[=G,/8^G,/8B,/8] z/2 B,/8 z3/8 [E,/8^D,/8] z/2 B,/8 z3/8
[=G,/8^G,/8^D,/8B,/8] z3/8 [=G,/8B,/8] z/4 [E,/8G,/8^F,/8] 