X: 1
T: getdown-horn (4:38)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_Get_Down_On_It.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

z16 z16 z83/8 [A/8d/8f/8g/4a/4c'/4] z/8 [A/8d/8f/8g/4a/4c'/4] z/8
[A/8d/8f/8g/4a/4c'/4] z/8 [A/4d/4f/4z/8] [g/8a/8c'/8] z5/8 A,5/8
z13/8 E,/2 z5/8 F,5/8 z3/8 G,5/8 z13/8 D,5/8 z/2 E,5/8 z/2 A,5/8 z3/2
E,/2 z5/8 F,5/8 z/2 G,5/8 z3/2 [G,3/8G/8g/8] [G/4g3/8] z3/4
[G3/8g/2G,3/8] z3/4 A,/2 [G/8c/8e/8] z/4 [G/8c/8e/8] z5/8 [G/8c/8e/4]
z/2 [G5/8B5/8d5/8] z/8 [G5/8B3/4d5/8] z/4 [F5/8A3/4c3/4] z/2
[F/8A/8c/8] z/8 [F/8A/8c/8] z5/4 [F/4A3/8c3/8] z7/8 [D3/4G7/8B7/8]
z/4 A,5/8 [G/8c/8e/8] z/8 [G/8c/8e/8] z3/4 [G/8c/8e/8] z3/8
[G5/8B5/8d5/8] z/4 [G/2B5/8d/2] z/4 [F3/4A7/8c7/8] z3/8 [F/8A/8c/8]
z/8 [F/4A/4c/4] z9/8 [G,3/8G/8g/8F5/8A3/4c5/8] [G/4g3/8] z3/4
[G3/8g/2G,3/8F/2A5/8c5/8] z3/4 A,/2 [G/8c/8e/8] z/4 [G/8c/8e/8] z5/8
[G/8c/8e/8] z/2 [G/2B5/8d5/8] z/4 [G5/8B3/4d5/8] z/4 [F3/4A7/8c7/8]
z3/8 [F/8A/8c/8] z/8 [F/8A/8c/8] z5/4 [F/4A3/8c3/8] z7/8
[D3/8G3/8B3/8] z5/8 A,/2 z/8 [G/8c/8e/8] z/8 [G/8c/8e/8] z3/4
[G/8c/8e/8] z3/8 [G/2B5/8d5/8] z3/8 [G/2B5/8d5/8] z/4 [F3/4A7/8c7/8]
z3/8 [F/8A/8c/8] z/8 [F/4A/4c/4] z9/8 [F5/8A5/8c5/8e/2] z/8 e3/8 z/8
[d/8F/2A/2c/4] z/8 c/4 A/8 z/8 G/4 z/8 A,/2 [G/8c/8e/8] z/8
[G/4c/4e/4] z5/8 [G/8c/8e/8] z3/8 [G5/8B3/4d3/4] z/4 [G5/8B3/4d/2]
z3/8 [F5/8A3/4c3/4] z3/8 [F/8A/8c/8] z/4 [F/8A/8c/8] z5/4
[F/4A3/8c/4] z7/8 [D3/4G7/8B3/4] z/4 A,5/8 [G/8c/8e/8] z/8
[G/8c/8e/8] z3/4 [G/8c/8e/8] z3/8 [G/2B5/8d5/8] z3/8 [G/2B5/8d/2] z/4
[F3/4A7/8c7/8] z3/8 [F/8A/8c/8] z/8 [F/8A/4c/4] z5/4
[F/2A5/8c5/8a/2c'3/8] z3/4 [F/2A/2c/2] z5/8 A,/2 [G/8c/8e/8] z/8
[G/8c/4e/4] z3/4 [G/8c/8e/8] z3/8 [G5/8B3/4d5/8] z/4 [G5/8B5/8d/2]
z3/8 [F5/8A7/8c3/4] z3/8 [F/8A/8c/8] z/4 [F/8A/8c/8] z5/4
[F/4A3/8c3/8] z3/4 [D/2G/2B/2] z5/8 A,/2 z/8 [G/8c/8e/8] z/8
[G/8c/8e/8] z5/8 [G/4c/4e/4] z3/8 [G/2B5/8d5/8] z/4 [G5/8B3/4d5/8]
z/4 [F5/8A7/8c7/8] z/2 [F/8A/8c/8] z/8 [F/4A/4c/4] z9/8 [F3/8A3/8c/2]
z3/4 [F3/8A3/8c/2] z3/4 A,3/8 z/8 [G/8c/8e/8] z/8 [G/8c/8e/4] z3/4
[G/8c/8e/8] z3/8 [G5/8B3/4d3/4] z/4 [G5/8B5/8d/2] z3/8 [F5/8A3/4c3/4]
z3/8 [F/8A/8c/8] z/4 [F/8A/8c/8] z5/4 [F/4A3/8c/4] z3/4 [D7/8GB7/8]
z/4 A,5/8 [G/8c/8e/8] z/8 [G/8c/8e/8] z5/8 [G/8c/8e/8] z/2
[G/2B5/8d5/8] z/4 [G5/8B3/4d5/8] z/4 [F3/4A7/8c7/8] z3/8 [F/8A/8c/8]
z/8 [F/8A/4c/8] z5/4 [G,3/8G3/8g3/8F/2A5/8c5/8] z5/8 [G/8g/8]
[G,3/8F/2A/2c/2G3/8g3/8] z3/4 A,/2 [G/8c/8e/8] z/8 [G/8c/8e/4] z3/4
[G/8c/8e/8] z3/8 [G5/8B5/8d5/8] z/4 [G5/8B5/8d/2] z/4 [F3/4A7/8c7/8]
z3/8 [F/8A/8c/8] z/8 [F/4A/4c/4] z9/8 [F3/8A3/8c3/8] z3/4
[D3/8G/2B/2] z3/4 A,/2 [G/4c/8e/4] z/4 [G/8c/8e/8] z5/8 [G/8c/8e/8]
z/2 [G/2B5/8d/2] z/4 [G5/8B3/4d5/8] z/4 [F5/8A7/8c3/4] z/2
[F/8A/8c/8] z/8 [F/8A/8c/4] z5/4 [F3/8A3/8c3/8a/2c'3/8] z3/4
[F3/8A3/8c3/8] z3/4 A,3/8 z/8 [G/8c/8e/8] z/8 [G/8c/8e/8] z3/4
[G/8c/8e/8] z3/8 [G5/8B5/8d5/8] z/4 [G/2B5/8d/2] z/4 [F3/4A7/8c7/8]
z3/8 [F/8A/8c/8] z/8 [F/4A/4c/4] z9/8 [F3/8A3/8c3/8] z3/4 [D7/8GB7/8]
z/4 [A,5/8z/2] [G/8c/8e/8] z/4 [G/8c/8e/8] z5/8 [G/8c/8e/8] z/2
[G/2B5/8d/2] z/4 [G5/8B3/4d5/8] z/4 [F3/4A7/8c3/4] z3/8 [F/8A/8c/8]
z/8 [F/8A/8c/8] z5/4 [F/2A5/8c5/8] z5/8 [F3/8A/2c/2] z5/8 A,5/8
[G/8c/8e/8] z/8 [G/8c/8e/8] z3/4 [G/8c/8e/8] z3/8 [G5/8B5/8d5/8] z/4
[G/2B5/8d/2] z/4 [F3/4A7/8c7/8] z3/8 [F/8A/8c/8] z/8 [F/8A/4c/4] z5/4
[F3/8A3/8c3/8] z3/4 [D3/8G/2B/2] z3/4 A,/2 [G/4c/8e/8] z/4
[G/8c/8e/8] z5/8 [G/8c/8e/8] z/2 [G/2B/2d/2] z/4 [G5/8B3/4d5/8] z/4
[F5/8A7/8c3/4] z/2 [F/8A/8c/8] z/8 [F/8A/8c/8] z5/4
[F3/8A3/8c3/8a/2c'/2] z3/4 [F3/8A/4c3/8] z3/4 A,/2 z/8 [G/8c/8e/8]
z/8 [G/8c/8e/8] z3/4 [G/8c/8e/8] z3/8 [G5/8B5/8d5/8] z/4 [G/2B5/8d/2]
z/4 [F3/4A7/8c3/4] z3/8 [F/8A/8c/8] z/8 [F/4A/4c/4] z9/8
[F3/8A3/8c3/8] z3/4 [D3/4G7/8B7/8] z3/8 [A,5/8z/2] [G/8c/8e/8] z/8
[G/8c/4e/4] z3/4 [G/8c/8e/8] z3/8 [G5/8B5/8d5/8] z/4 [G5/8B3/4d/2]
z3/8 [F3/4A7/8c3/4] z/4 [F/8A/8c/8] z/4 [F/8A/8c/8] z5/4
[F/2A5/8c5/8a/2c'/2] z/2 [F/2A5/8c5/8a5/8c'5/8] z5/8 A,/2 z/8
[G/8c/8e/8] z/8 [G/8c/8e/8] z5/8 [G/4c/4e/4] z3/8 [G5/8B5/8d5/8] z/4
[G/2B5/8d/2] z/4 [F3/4A7/8c7/8] z3/8 [F/8A/8c/8] z/8 [F/8A/4c/4] z5/4
[F3/8A3/8c3/8] z3/4 [D3/8G/2B/2] z3/4 A,/2 [G/8c/8e/8] z/8
[G/4c/4e/4] z5/8 [G/8c/8e/8] z3/8 [G5/8B5/8d5/8] z/4 [G5/8B3/4d5/8]
z/4 [F5/8A3/4c3/4] z3/8 [F/8A/8c/8] z/4 [F/8A/8c/8] z5/4
[F3/8A3/8c3/8] z5/8 [F/2A/2c/2] z5/8 A,/2 z/8 [G/8c/8e/8] z/8
[G/8c/8e/8] z5/8 [G/4c/4e/4] z3/8 [G5/8B5/8d5/8] z/8 [G5/8B3/4d5/8]
z/4 [F3/4A3/4c3/4] z3/8 [F/8A/8c/8] z/8 [F/4A/4c/4] z9/8
[F3/8A3/8c3/8] z3/4 [D3/4G7/8B7/8] z3/8 A,/2 [G/8c/8e/8] z/8
[G/8c/8e/4] z3/4 [G/8c/8e/8] z3/8 [G5/8B5/8d5/8] z/4 [G/2B5/8d/2] z/4
[F7/8A7/8c7/8] z/4 [F/8A/8c/8] z/8 [F/4A/4c/4] z9/8 [G,3/8G/8g/8]
[F/2A5/8c5/8G/4g3/8] z3/4 [G/2g/2G,3/8F/2A5/8c5/8] z3/4 A,/2 z/8
[G/8c/8e/8] z/8 [G/8c/8e/8] z5/8 [G/8c/8e/4] z/2 [G5/8B5/8d5/8] z/8
[G5/8B3/4d5/8] z/4 [F5/8A3/4c3/4] z/2 [F/8A/8c/8] z/8 [F/8A/4c/4]
z5/4 [F/4A3/8c3/8] z7/8 [D3/4G7/8B7/8] z3/8 A,/2 [G/8c/8e/8] z/8
[G/8c/8e/8] z3/4 [G/8c/8e/8] z3/8 [G5/8B5/8d5/8] z/4 [G/2B5/8d/2] z/4
[F7/8A7/8c7/8] z/4 [F/8A/8c/8] z/8 [F/4A/4c/4] z9/8 [F5/8A3/4c3/4z/8]
e3/8 z/8 e/2 [d/8F/2A/2c/4] z/8 [c3/8z/4] A/8 z/4 G/8 z/8 A,5/8 z13/8
E,/2 z/2 F,3/4 z3/8 G,5/8 z13/8 D,5/8 z/2 E,5/8 z3/8 A,5/8 z13/8 E,/2
z5/8 F,5/8 z/2 [G,5/8z/2] [A/8d/8f/8g/4a/4c'/4] z/8 [A/8d/8f/8]
[g/8a/8c'/8] [A/8d/8f/4] [g/8a/8c'/8] z/8 [A/8d/8f/8g/8a/8c'/8] z5/8
[a/2c'/2] z5/8 [a/2c'/2] z5/8 A,5/8 z13/8 E,/2 z/2 F,3/4 z3/8 G,5/8
z13/8 D,5/8 z/2 E,5/8 z3/8 A,5/8 z13/8 E,/2 z5/8 F,5/8 z/2 G,5/8 z3/2
[G,3/8G/2g/2] z3/4 [G/2g/2G,3/8] z3/4 A,/2 [G/8c/8e/8] z/8
[G/4c/4e/4] z5/8 [G/8c/8e/8] z3/8 [G5/8B3/4d3/4] z/4 [G5/8B3/4d/2]
z3/8 [F5/8A3/4c3/4] z/2 [F/8A/8c/8] z/8 [F/8A/8c/8] z5/4 [F/4A3/8c/4]
z7/8 [D3/4G7/8B3/4] z/4 A,5/8 [G/8c/8e/8] z/8 [G/8c/8e/8] z3/4
[G/8c/8e/8] z3/8 [G/2B5/8d5/8] z3/8 [G/2B5/8d/2] z/4 [F3/4A7/8c7/8]
z3/8 [F/8A/8c/8] z/8 [F/8A/4c/4] z5/4 [G,3/8G3/8g3/8F/2A5/8c5/8] z3/4
[G3/8g/2G,3/8F/2A5/8c/2] z3/4 A,/2 [G/8c/8e/8] z/8 [G/8c/4e/4] z3/4
[G/8c/8e/8] z3/8 [G5/8B3/4d5/8] z/4 [G5/8B5/8d/2] z3/8 [F5/8A7/8c3/4]
z3/8 [F/8A/8c/8] z/4 [F/8A/8c/8] z5/4 [F/4A3/8c3/8] z3/4 [D/2G/2B/2]
z5/8 A,/2 z/8 [G/8c/8e/8] z/8 [G/8c/8e/8] z5/8 [G/4c/4e/4] z3/8
[G/2B5/8d5/8] z/4 [G5/8B3/4d5/8] z/4 [F5/8A7/8c7/8] z/2 [F/8A/8c/8]
z/8 [F/4A/4c/4] z9/8 [F3/8A3/8c/2e/2] z/8 e/2 z/8 [d/8F3/8A3/8c/4]
z/8 c/4 A/8 z/8 G/4 z/8 A,3/8 z/8 [G/8c/8e/8] z/8 [G/4c/4e/4] z5/8
[G/8c/8e/8] z3/8 [G5/8B3/4d3/4] z/4 [G5/8B5/8d/2] z3/8 [F5/8A3/4c3/4]
z3/8 [F/8A/8c/8] z/4 [F/8A/8c/8] z5/4 [F/4A3/8c/4] z3/4 [D7/8GB7/8]
z/4 A,5/8 [G/8c/8e/8] z/8 [G/8c/8e/8] z5/8 [G/8c/8e/8] z/2
[G/2B5/8d5/8] z/4 [G5/8B3/4d5/8] z/4 [F3/4A7/8c7/8] z3/8 [F/8A/8c/8]
z/8 [F/8A/4c/8] z5/4 [F/2A5/8c5/8a3/8c'3/8] z3/4 [F/2A/2c/2] z5/8
A,/2 [G/8c/8e/8] z/8 [G/8c/8e/4] z3/4 [G/8c/8e/8] z3/8 [G5/8B5/8d5/8]
z/4 [G5/8B5/8d/2] z/4 [F3/4A7/8c7/8] z3/8 [F/8A/8c/8] z/8 [F/4A/4c/4]
z9/8 [F3/8A3/8c3/8] z3/4 [D3/8G/2B/2] z3/4 A,/2 [G/4c/8e/4] z/4
[G/8c/8e/8] z5/8 [G/8c/8e/8] z/2 [G/2B5/8d/2] z/4 [G5/8B3/4d5/8] z/4
[F5/8A7/8c3/4] z/2 [F/8A/8c/8] z/8 [F/8A/8c/4] z5/4
[F3/8A3/8c/2a/2c'3/8] z3/4 [F3/8A3/8c3/8] z3/4 A,3/8 z/8 [G/8c/8e/8]
z/8 [G/8c/8e/8] z3/4 [G/8c/8e/8] z3/8 [G5/8B5/8d5/8] z/4 [G/2B5/8d/2]
z/4 [F3/4A7/8c7/8] z3/8 [F/8A/8c/8] z/8 [F/4A/4c/4] z9/8
[F3/8A3/8c3/8] z3/4 [D7/8GB7/8] z/4 [A,5/8z/2] [G/8c/8e/8] z/4
[G/8c/8e/8] z5/8 [G/8c/8e/8] z/2 [G/2B5/8d/2] z/4 [G5/8B3/4d5/8] z/4
[F3/4A7/8c3/4] z3/8 [F/8A/8c/8] z/8 [F/8A/8c/8] z5/4
[F/2A5/8c5/8a3/8c'3/8] z3/4 [F/2A/2c/2] z/2 A,5/8 [G/8c/8e/8] z/8
[G/8c/8e/8] z3/4 [G/8c/8e/8] z3/8 [G5/8B5/8d5/8] z/4 [G/2B5/8d/2] z/4
[F3/4A7/8c7/8] z3/8 [F/8A/8c/8] z/8 [F/8A/4c/4] z5/4 [F3/8A3/8c3/8]
z3/4 [D3/8G/2B/2] z3/4 A,/2 [G/4c/8e/8] z/4 [G/8c/8e/8] z5/8
[G/8c/8e/8] z/2 [G/2B/2d/2] z/4 [G5/8B3/4d5/8] z/4 [F5/8A7/8c3/4] z/2
[F/8A/8c/8] z/8 [F/8A/8c/8] z5/4 [F3/8A3/8c3/8] z3/4 [F3/8A3/8c3/8]
z5/8 A,/2 z/8 [G/8c/8e/8] z/8 [G/8c/8e/8] z3/4 [G/8c/8e/8] z3/8
[G5/8B5/8d5/8] z/4 [G/2B5/8d/2] z/4 [F3/4A7/8c3/4] z3/8 [F/8A/8c/8]
z/8 [F/4A/4c/4] z9/8 [F3/8A3/8c3/8] z3/4 [D3/4G7/8B7/8] z3/8
[A,5/8z/2] [G/8c/8e/8] z/8 [G/8c/4e/4] z3/4 [G/8c/8e/8] z3/8
[G5/8B5/8d5/8] z/4 [G5/8B3/4d/2] z3/8 [F3/4A7/8c3/4] z/4 [F/8A/8c/8]
z/4 [F/8A/8c/8] z9/8 [G,3/8G/8g/8] [F/2A5/8c5/8G3/8g3/8] z5/8
[G/8g/8G,/2F/2A5/8c5/8] [G3/8g3/8] z5/8 A,/2 z/8 [G/8c/8e/8] z/8
[G/8c/8e/8] z3/4 [G/8c/8e/8] z3/8 [G5/8B5/8d5/8] z/4 [G/2B5/8d/2] z/4
[F3/4A7/8c7/8] z3/8 [F/8A/8c/8] z/8 [F/8A/4c/4] z5/4 [F3/8A3/8c3/8]
z3/4 [D3/8G/2B/2] z3/4 A,/2 [G/8c/8e/8] z/8 [G/4c/4e/4] z5/8
[G/8c/8e/8] z3/8 [G5/8B5/8d5/8] z/4 [G5/8B3/4d5/8] z/4 [F5/8A3/4c3/4]
z3/8 [F/8A/8c/8] z/4 [F/8A/8c/8] z5/4 [F3/8A3/8c3/8e3/8] z/8 e/2
[d/8F/2A/2c3/8] z/4 c/8 z/8 A/8 z/8 G/8 z/8 A,5/8 z13/8 E,/2 z5/8
F,5/8 z3/8 G,5/8 z13/8 D,5/8 z/2 E,5/8 z/2 A,5/8 z3/2 E,5/8 z/2 F,5/8
z/2 [G,5/8z/2] [A/8d/8f/8g/4a/4c'/4] z/8 [A/8d/4f/4] [g/8a/8c'/8] z/8
[A/8d/8f/8g/8a/8c'/8] z/8 [A/8d/8f/8g/8a/8c'/8] z3/4 [a3/8c'3/8] z5/8
[a/2c'/2] z5/8 A,5/8 z13/8 E,/2 z5/8 F,5/8 z3/8 G,5/8 z13/8 D,5/8 z/2
E,5/8 z/2 A,5/8 z3/2 E,5/8 z/2 F,5/8 z/2 G,5/8 z3/2 [G,3/8G/8g/8]
[G3/8g3/8] z5/8 [G/2g/2G,3/8] z3/4 A,/2 [G/8c/8e/8] z/4 [G/8c/8e/8]
z5/8 [G/8c/8e/4] z/2 [G5/8B5/8d5/8] z/8 [G5/8B3/4d5/8] z/4
[F5/8A3/4c3/4] z/2 [F/8A/8c/8] z/8 [F/8A/8c/8] z5/4 [F/4A3/8c3/8]
z7/8 [D3/4G7/8B7/8] z/4 A,5/8 [G/8c/8e/8] z/8 [G/8c/8e/8] z3/4
[G/8c/8e/8] z3/8 [G5/8B5/8d5/8] z/4 [G/2B5/8d/2] z/4 [F3/4A7/8c7/8]
z3/8 [F/8A/8c/8] z/8 [F/4A/4c/4] z9/8 [G,3/8G/8g/8F5/8A3/4c5/8]
[G/4g3/8] z3/4 [G/2g/2G,3/8F/2A5/8c5/8] z3/4 A,/2 [G/8c/8e/8] z/4
[G/8c/8e/8] z5/8 [G/8c/8e/8] z/2 [G/2B5/8d5/8] z/4 [G5/8B3/4d5/8] z/4
[F3/4A7/8c7/8] z3/8 [F/8A/8c/8] z/8 [F/8A/8c/8] z5/4 [F/4A3/8c3/8]
z7/8 [D3/8G3/8B3/8] z5/8 A,/2 z/8 [G/8c/8e/8] z/8 [G/8c/8e/8] z3/4
[G/8c/8e/8] z3/8 [G/2B5/8d5/8] z3/8 [G/2B5/8d5/8] z/4 [F3/4A7/8c7/8]
z3/8 [F/8A/8c/8] z/8 [F/4A/4c/4] z9/8 [F3/8A/2c/2e/2] z/4 e3/8 z/8
[d/8F/2A/2c/4] z/8 c/4 A/8 z/8 G/4 z/8 A,/2 [G/8c/8e/8] z/8
[G/4c/4e/4] z5/8 [G/8c/8e/8] z3/8 [G5/8B3/4d3/4] z/4 [G5/8B3/4d/2]
z3/8 [F5/8A3/4c3/4] z/2 [F/8A/8c/8] z/8 [F/8A/8c/8] z5/4 [F/4A3/8c/4]
z7/8 [D3/4G7/8B3/4] z/4 A,5/8 [G/8c/8e/8] z/8 [G/8c/8e/8] z3/4
[G/8c/8e/8] z3/8 [G/2B5/8d5/8] z3/8 [G/2B5/8d/2] z/4 [F3/4A7/8c7/8]
z3/8 [F/8A/8c/8] z/8 [F/8A/4c/4] z5/4 [G,3/8G3/8g/2F/2A5/8c5/8] z3/4
[G/2g/2G,3/8F/2A5/8c/2] z3/4 A,/2 [G/8c/8e/8] z/8 [G/8c/4e/4] z3/4
[G/8c/8e/8] z3/8 [G5/8B3/4d5/8] z/4 [G5/8B5/8d/2] z3/8 [F5/8A7/8c3/4]
z3/8 [F/8A/8c/8] z/4 [F/8A/8c/8] z5/4 [F/4A3/8c3/8] z3/4 [D/2G/2B/2]
z5/8 A,/2 z/8 [G/8c/8e/8] z/8 [G/8c/8e/8] z5/8 [G/4c/4e/4] z3/8
[G/2B5/8d5/8] z/4 [G5/8B3/4d5/8] z/4 [F5/8A7/8c7/8] z/2 [F/8A/8c/8]
z/8 [F/4A/4c/4] z9/8 [G/2G,/2g/2F3/8A3/8c/2] z3/4
[F3/8A3/8c/2G,3/8G/2g/2] z/2 [E3/8A3/8d3/8A,3/8a/2] 