X: 1
T: beachboys-godonlyknows (2:45)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: beachboys-godonlyknows.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

[D^FAD,25/8] [DA^F] [A3/4D3/4^F] z/4 [A/2^F3/4D/2] z/4 [^G/4D,/2]
[^C,7/2E/8^C/8A,3/4] [^C7/8E7/8A3] [A,/2E^C] z/2 [A,/2^C7/8E3/4] z/2
[d/8E/2^C3/4A,3/4] e7/8 [D/8A/8^F/8d33/8] [^FDD,15/4A] [AD^F]
[A/2^F/2D/2] z/2 [A/2^F/2D/2] z3/8 [A/8^C/8E/8]
[^C,15/4A,3/4^CEA31/8] z/4 [^CEA,/2] z/2 [^C5/8A,/2E/2] z/4 E,/4
[A,5/8E/4^C/2] z3/8 E,/4 z/8 [^FAD,13/8D] [^FDAz5/8] [D,13/8z3/8]
[^FA3/4D5/8] z3/8 [A/2^F3/4D/2] D,/8 [D,/4z/8] ^G/4
[A/8^C,13/8^CA,/2E/8] [A3E7/8] [EA,/2^C] z/8 [^C,17/8z3/8]
[E/2^C/2A,/2] z5/8 [E/8^C/8A,/8d/8e7/8] z/2 ^C,/4 B,/8 [D^FB,d29/8]
[^FB,/2D] B,/2 [^FB,D] [^FB,/2D] [B,/2z3/8] [A,11/8z/8] [E=C] z/2
[E3/8C3/8z/8] A,/4 z/8 [=F3/8D3/8B,5/8] z/8 [^D7/8=G7/8z/8] =C,5/4
z/8 [d/4G/4B/4D,9/8z/8] F5/8 z/4 [d/2G/4B/4^a7/8] z3/8 [D,7/4z3/8]
[G/2d/4B/4z/8] F3/8 z/4 ^a/8 z/8 [^a3/4d/4G/4B/4] z/2 D,/4
[E/2B/2G/2z/8] [E,9/8F5/8] z/4 [B/4E/4G/4z/8] [^a7/8z5/8]
[E,13/8z3/8] [B/2G/4E/4F3/8] z3/8 ^a/8 z/4 [^a5/8B/4G/4E/4] z3/8 E,/4
z/8 [^F/2=D/2B,=F5/8] z/2 [B,/4^F/2D/4^a7/8] z3/8 B,3/8
[^F/4D/4B,=F/2] z3/8 ^a/8 z/4 [^a5/8^F/4B,3/8D/4] z/2 B,/4
[B/2E^G/2=F3/4] z/2 [B/4^G/4E/4^a7/8] z3/8 E3/8 [B/4^G/2Ez/8] F3/8
z/4 ^a/8 z/8 [^a3/4E5/8^G/4B/4] z3/8 E/4 z/8 [E,5/4^c/4A/2E/2z/8]
F5/8 z/4 [^c/4E/4A/4z/8] [^a3/4z/2] [E,7/4z3/8] [^c/4A/4E/4z/8] F3/8
z/4 ^a/8 z/8 [^a3/4^c/4A/4E/4] z/2 E,/8 z/8 [F/8D/4B/2] [E,9/8F5/8]
z3/8 [D/4F/4B/4^G/4^a7/8] z3/8 [E,13/8z3/8] [B/4D/4^G/4F3/8] z3/8
^a/8 z/4 [^a5/8^G/4F/4B/4D/4] z3/8 E,/8 z/4 [A/2^c/2E/2E,9/8F5/8] z/2
[E/4A/2^c/4^a7/8] z/2 E,/8 z/8 [^c/4A/4E/4z/8] [E,9/8F3/8] z/8 ^a/8
z/4 [^a3/4^c/4A/4E/4] z3/8 E,/4 z/8 [^c/4^F/4A/4^D,5/4z/8] =F5/8 z/4
[^c/4^F/4A/4^a7/8] z/2 ^D,/8 z/8 [^c/4A/4^F/4z/8] [^D,9/8=F3/8] z/4
^a/8 z/8 [^a3/4^c/4A/4^F/4] z/2 ^D,/4 [D/4A/4^F/4=D,9/8z/8] =F5/8 z/4
[A/2D/4^F/4z/8] [^a7/8z5/8] [D,3/2z/4] [D/2A/4^F/4z/8] =F3/8 z/4 ^a/8
z/8 [^a3/4z/8] [^F/8D/8A/8] z/2 D,/4 z/8 [^C,9/8^C/4A,/4E/4=F5/8]
z3/4 [E/4^C/4A,/4^a7/8] z/4 [^C,13/8z/2] [E/4^C/4A,/4F3/8] z3/8 ^a/8
z/4 [^a5/8E/4^C/4A,/4] z3/8 ^C,3/8 [^F/2B,D/4=F5/8] z3/4
[^F/4B,/4D/4^a7/8] z3/8 B,/4 z/8 [^F/4B,D/4z/8] =F3/8 z/8 ^a/8 z/4
[^a3/4^F/4B,3/4D/4] z3/4 A,/8 A,3/2 z/8 A,3/8 B,/2 [=C,/8=C11/8]
C,5/4 [dB=Gz/8] [D,9/8=F5/8] z/4 [d9/8G9/8B9/8z/8] [^a7/8z5/8] D,/8
z/4 [GdBD,5/4F3/8] z/4 ^a/8 z/4 [^a5/8d13/4G7/8Bz/2] D,/4 z/8
[E,5/4z/8] [EBGF5/8] z3/8 [BEG^a7/8z5/8] E,/8 z/4
[B/2G/4E/4E,9/8F3/8] z3/8 ^a/8 z/4 [^a5/8B/4G/4E/4] z3/8 E,/4
[^F/8B,/8D/8] [^FDB,=F3/4] z/4 [B,3/4^FD^a7/8] B,/4 [^F/4D/4B,z/8]
=F3/8 z/4 ^a/8 z/8 [^a3/4^F/4B,/4D/4] z3/8 [B,/2z3/8] [^GBEE,5/4z/8]
=F5/8 z/4 [B^GEz/8] [^a3/4z5/8] E,/8 z/8 [B/4^G/2E5/8z/8] [E,F3/8]
z/4 ^a/8 z/8 [^a3/4E3/4^G/4B/4] z3/8 E,3/8 [^c9/8A9/8E,5/4E9/8z/8]
F5/8 z3/8 [^cEA^a7/8z5/8] E,/4 z/8 [^cAEE,5/4F3/8] z/4 ^a/8 z/4
[^a5/8^c3/4A3/4E3/8] z/4 E,/4 z/8 [F5/8D/4B3/8E,9/8z/8]
[E5/2^G7/8z/4] B5/8 [D/4F/4B^G^a7/8] z/2 E,/8 z/8
[B/4D/4^G/4F/2E,5/4] z3/8 ^a/8 z/4 [^a3/4^G/4F/4B/4D/4] z/2 E,/8 z/8
[A^cEE,5/4F3/4] z/4 [EA^c^a7/8z3/4] E,/8 z/8 [^c/2A/2E/2z/8]
[E,9/8F3/8] z/4 ^a/8 z/8 [^a3/4^c/4A/4E/4] z/2 E,/4 [^F^cAz/8]
[^D,9/8=F5/8] z/4 [^c^FAz/8] [^a7/8z5/8] ^D,/8 z/8
[^c3/4A3/4^F7/8z/8] [^D,5/4=F3/8] z/4 ^a/8 z/8 [^a3/4^c/4A/4^F/4] z/2
^D,/4 z/8 [DA^F=F5/8=D,5/4] z3/8 [AD^F^a7/8z5/8] D,/4 z/8
[DA^F=F3/8D,9/8] z/4 ^a/8 z/4 [^a5/8^F/4D/4A/4] z3/8 D,/4 z/8
[^CA,E^C,9/8=F5/8] z3/8 [E^CA,^a7/8z5/8] ^C,/8 z/4
[E3/4^C7/8A,3/4^C,5/4z/8] F3/8 z/8 ^a/8 z/4 [^a3/4E/4^C/4A,/4] z/2
[^C,/4z/8] [^F/8B,/8] [D^FB,z/8] =F5/8 z/4 [^FB,3/4D^a7/8] B,/4
[^FB,/8D] [B,7/8=F3/8] z/4 ^a/8 z/8 [^a3/4^F3/8B,/2D3/8] z5/8
[A,/2^f/2^F/2] z/2 [d/2A,/2^f/2D/2] z9/8 [^f3/8A,3/8d3/8^F3/8] z5/8
[d/4B,/4^f/4D/4] z/4 [=c/4=C,/4e/2=C/4] z5/4 [B/2E,/4d/2B,/2] z/4
[A/4F,/2c/4A,/4] z/4 [=G/4^F,/2B/2G,/4] z/4 [^F/4G,/2A/2^F,/4] z/4
[D/4^G,/2G/4D,/4] z/4 [^f/4A,/2^F/2] z3/4 [d/2A,/2^f/2D/2] z
[^f/2A,/2d/2^F/2] z/2 [d/4B,/4^f/4D/4] z/4 [c/4C,/2e/2C/4] z5/4
[B/4E,/4d/2B,/4] z/4 [A/4=F,/2c/4A,/4] z/4 [G/4^F,/2B/2=G,/4] z/4
[^F/4G,/2A/2^F,/4] z/4 [D/4^G,/2G/4D,/4] z/4 [CGEz/8] [=G,9/8=F5/8]
z/4 [CG9/8E9/8z/8] [^a7/8z/2] [G,17/8z/2] [C/8G/8E/8F3/8] z/2 ^a/8
z/4 [^a5/8G/4C/4E/4] z5/8 [A/8^D/8C/8^F/8] [A^D^FCA,5/4=F5/8] z3/8
[A^D^FC^a7/8z5/8] [A,2z3/8] [^F/2C/2A/2^D/2=F/2] z/8 ^a/8 z/4
[^a5/8A/4C/4^F/4^D/4] z3/4 [EBGB,5/4=F3/4] z/4 [BEG^a7/8z3/4] B,/4
[B5/8G3/8E3/4z/8] [E,11/8F3/8] z/4 ^a/8 z/8 [^a3/4B/4E/4G/4] z3/8
G,/4 z/8 [^cAEG,5/4z/8] F5/8 z/4 [A^cEz/8] [^a3/4z5/8] [G,13/8z/4]
[E/2A/4^c/4z/8] F3/8 z/4 ^a/8 z/8 [^a3/4^c/4A/4E/4] z/2 [G,/4z/8]
[A/8^F/8] [=D9/8A9/8^F9/8A,5/4z/8] =F5/8 z3/8 [A/4^F/2D/4^a7/8] z3/8
A,/8 z/4 [A/4^F/4D/4A,9/8=F3/8] z3/8 ^a/8 z/4 [^a5/8^F/4A/4D/4] z/2
A,/4 [^G/2=F5/8D/2B/2^A,^C5/2] z/2 [B/4^G/4D/4F/4^A,3/4^a7/8] z/2
[^A,9/8z/4] [B/4^G/4D/4F/2] z3/8 ^a/8 z/4 [^a3/4^G/4B/4F/4D/4] z/2
B,/8 z/8 [DA^F=A,9/8=F3/4] z/4 [^FAD^a7/8z5/8] A,/8 z/4
[A^FDA,5/4z/8] =F3/8 z/4 ^a/8 z/8 [^a3/4A5/8^F7/8D7/8] A,/4 z/8
[D^FB,^G,5/4z/8] =F5/8 z/4 [^FB,D13/8z/8] [^a7/8z/2] ^G,/4 z/8
[^F7/8B,3/4z/8] [^G,5/4=F3/8] z/4 ^a/8 z/8 [^a3/4^F/4B,/4D/4] z/2
^G,/4 [B/8=G/8] [D7/8=G,9/8G7/8=F5/8B7/8] z/4 [BD9/8G9/8z/8]
[^a7/8z/2] G,/4 z/8 [Bz/8] [G,5/4D5/8G7/8F3/8] z/4 ^a/8 z/8 [B3/8z/8]
[G/4^a5/8D3/8] z3/8 G,/4 [A9/8^F9/8D/8] [D^F,9/8=F5/8] z3/8
[^FAD^a7/8z5/8] ^F,/4 z/8 [A3/4^F5/8D5/8^F,5/4z/8] =F3/8 z/8 ^a/8 z/4
[^a3/4A3/8D/4^F3/8] z3/8 ^F,/4 z/8 [B9/8G/8E/8E,9/8] [E7/8=F5/8G7/8]
z/4 [EG^a7/8z/8] [B7/8z/2] E,/4 z/8 [BE9/8E,5/4G9/8z/8] F3/8 z/4 ^a/8
z/8 [^a3/4Bz/8] [G3/4E5/8z/2] E,/4 z/8 [G/8BD,9/8D/8] [D7/8G7/8F5/8]
z/4 [D9/8B9/8G9/8z/8] [^a7/8z5/8] D,/8 z/4 [BDGD,11/8F3/8] z/4 ^a/8
z/4 [^a5/8B3/4G/2D3/8] z/2 [B/8G/8] [^CBGE,9/8F5/8] z3/8
[^CBG^a7/8z5/8] E,/4 z/8 [^C/2B/2G/4E,11/8F3/8] z3/8 ^a/8 z/4
[^a5/8B/4^C/4G/4] z3/8 E,/4 z/8 [B,/8D/8^F=F3/4] [B,7/8D7/8]
[B,5/8^FD^a7/8] B,3/8 [^F5/8B,5/8D5/8z/8] [A,9/8=F3/8] z/4 ^a/8 z/8
[^a3/4B,/4^F/4D/4] z3/8 A,/4 [E/8B/8^G/8] [E^GBD,5/4z/8] =F5/8 z/4
[B^GEz/8] [^a3/4z/2] D,/4 z/8 [B3/8^GED,5/4z/8] F3/8 z/4 ^a/8 z/8
[^a3/4B/4^G/4E/4] z/2 D,/4 [E9/8^c/8A/8] [A^cF5/8E,5/4] z3/8
[^cAE^a7/8z3/4] E,/8 z/8 [^c7/8AE/2E,5/4F3/8] z/4 ^a/8 z/4
[^a5/8A/4^c/4E/4] z3/8 [E,3/8z/4] ^G/8 [FD5/2^GB/4=F,9/8] z3/4
[B/4^GF^a7/8] z3/8 F,/8 z/4 [B/4^GF=f/4d/4F,11/8] [d/2^a3/8]
[b3/8^g3/8^a/8] z/4 [^a5/8B/4^G/4F/4^g/4f3/8] [b3/8^g3/8]
[f3/8d3/8z/8] [F,/4z/8] [e25/8^c/8] [A/8E^c/8E,5/4F3/4] [A7/8^c7/8]
[^cEA^a7/8z5/8] E,/4 z/8 [^cAEE,5/4z/8] F3/8 z/4 ^a/8 z/8
[^a3/4^c7/8AE/4] z3/8 E,/4 z/8 [A^c^F^D,9/8z/8] =F5/8 z/4 [^F^cAz/8]
[^a7/8z/2] ^D,/4 z/8 [^c/4^FA^f3/8d3/8z/8] [^D,=F3/8z/8] [^c/2=a3/8]
[a3/8^f3/8z/8] ^a/8 z/8 [^a3/4^c/4A/2^F/2z/8] [^f/4d3/8] [=a3/8^f/4]
z/8 [^D,/4z/8] [^f/4d/4z/8] [=D,5/4^F/8A/8D/8] [A^FDd25/8a25/8=F5/8]
z3/8 [AD^F^a7/8z5/8] D,/8 z/4 [D,9/8A3/8^F3/8D3/8=F3/8] z/4 ^a/8 z/8
^F/8 [^a5/8A/4^F/4D/4^G] z3/8 D,/8 z/4 [A5/2E^CA,^C,9/8=F5/8] z3/8
[EA,^C^a7/8z5/8] ^C,/4 z/8 [E3/4^C5/8A,5/8^C,5/4z/8] F3/8 z/8 ^a/8
z/4 [^a3/4^C/4E/4A,/4d/4z/8] [e7/8z/2] ^C,/4 z/8 [^FB,Dd9/8z/8] =F5/8
z/4 [^FB,3/4D^a7/8] B,/4 [^FB,/8D] [B,7/8=F3/8] z/4 ^a/8 z/8
[^a3/4^F5/8B,3/4D5/8] z/8 B,/4 [=c/8^c7/8E/8A,/8^C/8]
[E7/8^C7/8A,7/8^C,=F5/8] z/4 [E^CA,z/8] [^a7/8z5/8] ^C,/8 z/8
[D/8E9/8^C9/8A,9/8] [^C,9/8F3/8] z/4 ^a/8 z/8 [^a3/4z/8]
[E7/8^C5/8A,3/8] z/4 ^C,/8 z/4 [A,5/2D,3/2^F21/8D5/2=f3/8] z5/8 c'/4
z/4 [D,13/8z/2] =a/4 z3/8 f/8 z/4 f/4 z/4 D,/4 z/4
[^C,13/8E25/8^C25/8f3/8A,25/8] z5/8 c'/4 z3/8 [^C,2z3/8] a/4 z3/8 f/8
z/4 f/4 z3/8 ^C,3/8 [B,13/8f3/8^F19/8D9/4] z5/8 c'/4 z3/8 [B,3/2z3/8]
a/4 z3/8 f/8 z/4 f/4 z3/8 B,3/8 [^C9/4E9/4^C,13/8A,17/8f3/8] z5/8
c'/4 z3/8 [^C,2z/2] a/8 z/2 f/8 z/4 f/4 z3/8 A,3/8
[f3/8D,3/2^F5/2D5/2A,5/2] z5/8 c'/4 z/4 [D,13/8z/2] a/4 z3/8 f/8 z/4
f/4 z3/8 D,/4 [^C,/8^C11/4] [E11/4A,21/8f3/8^C,13/8] z/4 [A3/8z/4]
[^c3/8e3/8z/8] c'/4 [A/2z3/8] [^c/4e/4^C,3/2] z/8 a/4 z3/8 f/8 z/4
f/4 z3/8 ^C,/4 [B,/8^F11/4] [B,13/8D19/8f3/8] z5/8 c'/4 z3/8
[B,13/8z3/8] a/4 z3/8 f/8 z/4 f/4 z/2 B,/4 [E9/4^C,/8^C9/4f3/8]
[^C,3/2z5/8] [A/2z3/8] [c'/8^c/4e/4] z/8 [A3/8z/4] [^C,2e3/8^c3/8]
z/8 a/4 z3/8 f/8 z/4 f/4 z3/8 A,/4 [^F/8D,13/8D19/8A,21/8]
[^F23/8f3/8] z5/8 c'/4 z/4 [D,13/8z/2] a/4 z3/8 f/8 z/8 [^Gz/8] f/4
z3/8 D,/4 [E21/8^C5/2^C,/8A3/4] [f3/8^C,13/8] z/4 [A5/8z/4]
[A,3/2^c3/8e3/8z/8] c'/4 [A7/4z3/8] [^C,3/2^c/4e/4] z/8 a/4 z3/8 f/8
z/8 [d/4z/8] [ef/4] z3/8 ^C,/4 [B,/8^F19/8] [B,13/8d31/8f3/8] z5/8
c'/4 z3/8 [B,3/2z3/8] a/4 z3/8 f/8 z/4 f/4 z/2 B,/8 z/8
[^c9/8^C19/8^C,/8E17/8A,19/8] [f3/8^C,3/2] z/4 [A/2z3/8]
[c'/4^c/2e/4] [A3/8z/4] [^C,13/8e3/8^c3/8] z/8 [a/4E2] z3/8 f/8 z/4
f/4 z3/8 A,/4 [D,7/4^F3D21/8A,11/4z/8] f3/8 z5/8 c'/4 z3/8
[D,3/2z3/8] a/4 z3/8 f/8 z/8 [^Gz/8] f/4 z3/8 D,/4
[^C,/8^C23/8E23/8A,23/8] [^C,13/8A5/8f3/8] z/4 [A5/8z3/8]
[^c/4e/4c'/4] [A7/4z3/8] [^c/4e/4^C,7/4] z/8 a/4 z3/8 f/8 z/8
[d/4z/8] [ef/4] z3/8 ^C,/4 z/8 [B,13/8D19/8^F5/2d4f3/8] z5/8 c'/4
z3/8 [B,13/8z3/8] a/4 z/2 f/8 z/4 f/4 z3/8 B,/8 [^C27/8E9/4^C,/4z/8]
[A,25/8z/8] [f3/8^C,3/2^c] z/4 [A/2z3/8] [c'/4^c3/8e/4] [A/2z/4]
[^C,15/8e3/8^c3/8] z/8 [a/4E2] z3/8 f/8 z/4 f/4 z/4 ^C,/8 z/4 D,/8
[^F3D,13/8f3/8D23/8A,3] z5/8 c'/4 z3/8 [D,3/2z3/8] a/4 z3/8 f/8 z/8
[^G5/4z/8] f/4 z3/8 D,/4 z/8 [^C,13/8^C21/8E21/8f3/8A,5/2z/8] A/2
[A5/8z3/8] [^c/4e/4c'/4] [A13/8z3/8] [^c/4e/4^C,13/8] z/8 a/4 z3/8
f/8 z/4 [d/8f/4] [ez/2] ^C,/4 [B,/8^F23/8D21/8] [B,13/8f3/8z/8]
[d3/2z] c'/8 z3/8 [B,3/2z/2] a/4 z3/8 f/8 z/4 f/4 z/4 B,/4 z/8
[^c9/8^C,/8] [^C,13/8^C23/8f3/8E15/8z/8] [A,11/4z/2] [A/2z3/8]
[c'/4^c/2e/4] [A/2z/4] [e3/8^c3/8z/8] [^C,3/2z/4] [E17/8z/8] a/4 z3/8
f/8 z/4 f/4 z3/8 A,/4 z/8 [D,13/8^F3f3/8D11/4A,23/8] z5/8 c'/4 z3/8
[D,13/8z3/8] a/4 z3/8 f/8 z/4 [^Gf/4] z3/8 D,/4 z/8
[^C,13/8A5/8^C23/8E23/8A,23/8f3/8] z/4 [A/2z3/8] [^c/4e/4c'/4] z/8
[A3/8z/4] [^c/4e/4^C,13/8] z/8 a/4 z3/8 f/8 z/4 [d/8ef/4] z/2 ^C,/4
z/8 [^F23/8B,13/8z/8] [d15/4f/4z/8] [D19/8z7/8] c'/4 z/4 [B,13/8z/2]
a/4 z3/8 f/8 z/4 f/4 z3/8 B,/8 z/8 [^c9/8z/8]
[^C,13/8f3/8^C27/8E15/8A,2] z/4 [A/2z3/8] [c'/4^c3/8e/4] z/8
[A3/8z/4] [e/4^c/4^C,15/8] [E3/2z/8] [a/4A,3/2] z3/8 f/8 z/4 f/4 