X: 1
T: godonlyknows-flute (2:42)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: godonlyknows.mid
%  Transpose: -13
L: 1/4
Q: 116
K: C

z123/8 z123/8 z5/4 [c11/8^G11/8^D11/8] z/4 [^D/4^G/4c/4] z/8
[F/2^A/2d/2] z/8 [^F9/8B9/8^d9/8] z9/4 ^C/2 z/8 =C5/8 z/8 ^C/2 z/8
=C3/4 z/4 ^A,/2 z/8 F,7/8 z/8 ^A,11/8 z13/8 ^G,/4 z/8 ^G,/2 z/8 =G,/4
z/8 ^G,/2 z/8 C7/8 z/8 =F7/8 z/8 ^G,/4 z/8 ^A,/2 z/8 C11/8 z2 ^D/2
z/8 =D5/8 z/8 ^D/2 z/8 F3/4 z/4 ^G,/2 z/8 ^A,7/8 z/8 B,11/8 z13/8
^D/4 z/8 ^D/2 z/8 =D5/8 z/8 ^D z/4 =G7/8 z/8 C/4 z/8 =D/2 z/8 ^D11/8
z2 C/2 z/8 ^A,/4 z/8 C/2 z/8 ^A,7/8 z/8 ^D5/8 z/8 ^A,/2 z/8 ^G,3/4
z/4 =G,/2 z/8 ^D,7/8 z/8 F,19/8 z7 ^C/2 z/8 =C5/8 z/8 ^C/2 z/8 =C3/4
z/4 ^A,/2 z/8 F,7/8 z/8 ^A,11/8 z13/8 ^G,/4 z/8 ^G,/2 z/8 =G,/4 z/8
^G,/2 z/8 C7/8 z/8 F7/8 z/8 ^G,/4 z/8 ^A,/2 z/8 C11/8 z13/8 ^D/4 z/8
^D/2 z/8 =D5/8 z/8 ^D/2 z/8 F3/4 z/4 ^G,/2 z/8 ^A,7/8 z/8 B,11/8
z13/8 ^D/4 z/8 ^D/2 z/8 =D5/8 z/8 ^D z/4 G7/8 z/8 C/4 z/8 =D/2 z/8
^D11/8 z2 C/2 z/8 ^A,/4 z/8 C/2 z/8 ^A,7/8 z/8 ^D5/8 z/8 ^A,/2 z/8
^G,3/4 z/4 =G,/2 z/8 ^D,7/8 z/8 F,19/8 z c/2 z/2 c'/2 z ^g/2 z/2 c'/2
^a/2 z ^g/2 =g/2 f/2 ^d/2 ^c/2 =c/2 z/2 c'/2 z ^g/2 z/2 c'/2 ^a/2 z
^g/2 =g/2 f/2 ^d/2 ^c/2 z3 ^C3/4 z/4 ^D19/8 z5/8 ^G3/4 z/4 F2 z
^A,3/4 z/4 ^C2 z =G3/4 z/4 ^D2 z ^G,3/4 z/4 ^A,2 z G3/4 z/4 ^D2 z
^G,3/4 z/4 =C13/8 z3/8 ^G2 z13/8 ^G,/4 z/8 F/2 z/8 ^D/4 z/8 F/2 z/8
^D7/8 z/8 ^G5/8 z/8 ^D/2 z/8 ^C3/4 z/4 =C/2 z/8 ^G,7/8 z/8 ^A,19/8 z3
^C/2 z/8 =C5/8 z/8 ^C/2 z/8 =C3/4 z/4 ^A,/2 z/8 F,7/8 z/8 ^A,11/8
z13/8 ^G,/4 z/8 ^G,/2 z/8 =G,/4 z/8 ^G,/2 z/8 C7/8 z/8 F7/8 z/8 ^G,/4
z/8 ^A,/2 z/8 C11/8 z2 ^D/2 z/8 =D5/8 z/8 ^D/2 z/8 F3/4 z/4 ^G,/2 z/8
^A,7/8 z/8 B,11/8 z13/8 ^D/4 z/8 ^D/2 z/8 =D5/8 z/8 ^D z/4 =G7/8 z/8
C/4 z/8 =D/2 z/8 ^D11/8 z2 C/2 z/8 ^A,/4 z/8 C/2 z/8 ^A,7/8 z/8 ^D5/8
z/8 ^A,/2 z/8 ^G,3/4 z/4 =G,/2 z/8 ^D,15/8 z/2 G,4 z29/8 ^D,/4 z/8
C/2 z/8 ^A,/4 z/8 C/2 z/8 ^A,7/8 z/8 ^D5/8 z/8 ^A,/2 z/8 ^G,3/4 z/4
=G,/2 z/8 ^D,15/8 z/2 F,13/8 z3/8 ^G,2 z4 C/2 z/8 ^A,/4 z/8 C/2 z/8
^A,7/8 z/8 ^D5/8 z/8 ^A,/2 z/8 ^G,3/4 z/4 =G,/2 z/8 ^D,15/8 z/2
F,13/8 z3/8 G,2 z4 C/2 z/8 ^A,/4 z/8 C/2 z/8 ^A,7/8 z/8 ^D5/8 z/8
^A,/2 z/8 ^G,3/4 z/4 =G,/2 z/8 ^D,15/8 z/2 F,13/8 z3/8 G,2 z4 C/2 z/8
^A,/4 z/8 C/2 z/8 ^A,7/8 z/8 ^D5/8 z/8 ^A,/2 z/8 ^G,3/4 z/4 =G,/2 z/8
^D,15/8 z/2 F,13/8 z3/8 G,2 z4 C/2 z/8 ^A,/4 z/8 C/2 z/8 ^A,7/8 z/8
^D5/8 z/8 ^A,/2 z/8 ^G,3/4 z/4 =G,/2 z/8 ^D,15/8 z/2 F,13/8 z3/8 G,2 