X: 1
T: Wake Me Up Before You Go Go (3:38)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Wake_Me_Up_Before_You_Go_Go.mid
%  Transpose: -18
L: 1/4
Q: 120
K: C

z63/8 [^C,/4^A3/8] [^D,/2z/8] B/4 z/8 [^C,3/8^A/4]
[^F,/2E3/8^A3/8^F3/8^c/2B/8] z3/8 ^F,/8 z/8 [^c/2^F,/2E/2^A/2^F/2]
z29/8 ^C,/8 [^C,/4=A/8^A/4] z/8 [^D,/2B3/8] [^A/8^C,/8] ^C,/8
[=c/8^F,/8^F/2E/2^A/2^c/2] ^F,3/8 ^F,/4 [^F,/8^c/2E5/8^A5/8^F5/8=c/8]
^F,/2 z29/8 [^C,/4=A/8^A/4] z/8 [^D,/2B/2] [^A/8^C,/4] z/8
[^F,/2E3/8c/8^F3/8^c/2^A3/8] z3/8 ^F,/8 ^F,/8
[E5/8^c/2^F5/8=c/8^A5/8^F,5/8] z4 [^C,/4=A/8] ^A/8 [^D,/2B5/8]
[^C,/4z/8] ^A/8 [^F,/2E/2^F/2^A/2^c/2z/8] =c/8 z/4 ^F,/8 z/8
[^F,/8E5/8^F5/8^A5/8^c5/8] ^F,5/8 z5/4 [c'/8^c9/4] z17/8
[b/8^C/4^a/8] [^g/8^f/8] [=f/8^d/8^D/4^c/8] [B/8^A/8^G/8]
[^F/8=F/8^D/8] [^C/8B,/8^A,/8] [^G,/8^C/8^F,/8=F,/8^D,/8] [^C,/8B,/8]
^F,3/8 z3/8 ^F,/2 z/4 [^A,3/8^A7/8^F,3/4^F7/8^C3/8] [^C/2z/4] ^D/2
[^F,3/4^F3/4^A/8] ^C/8 z/2 [^F3/8^C/8^F,/4] z/8 [^C/8^G/4^C,5/8]
[^F5/8^D/4B3/8] z/4 [^A/4^C/8] [^C9/8^F,7/8^F5/8] [^F5/8z/8] ^A/2
^c/4 [^G,3/8B/2] z/8 [^D3/8z/4] [^F/8B/8^A/2^G,3/8] z5/8
[^G,7/8^F3/4B^G5/8^D7/8] z/8 ^F3/8 z/8 [^F,/4^D/4^F/8^A/8^C/8] z/8
^F3/8 z/8 [^F,3/8^F/4] [^D/4B3/8^F5/8] z/8 [^A,7/8z/8]
[^A/8^D11/8^C/8] z5/8 ^C,5/8 z3/8 ^F,3/8 [^A/8^C/8^F/8^F,/8] z/8
^F,/8 ^F,/2 z/8 [^A^C/2^A,3/8^F^F,3/4] z/8 [^C/2z/4] ^D3/8 ^F/8
[^A/8^C/8^F,3/4^F] z5/8 ^C,/4 [^D/2^D,5/8B,3/8^F3/4B5/8] z/8 ^C,/4
[^F,3/4^C/8^A/2^F/2^A,/2] [^C/2z3/8] ^F/4 ^A/2 ^c/8 z/8
[^G,3/8B,3/8^F3/8B/2^d/2^f3/8] z3/8 [^G,3/8^d3/8^A/2B3/8B,3/8^F3/8]
z3/8 [^C7/8^G,3/4^G/2B5/8B,3/4^d5/8] z/4 ^F3/8 [^F,3/8z/8]
[^D/8^C,/4^A/8^F/8^C/8] z/8 [^F,/2^F/4] z/8 [^C,/4z/8] ^D/8 ^F/8
[^D,/2^D/4B3/8^F3/8] z/8 [^D9/8^C,13/8^F,/4z/8] [^F/8^A/8^C/8] z/2
[^G,z7/8] ^C/8 [^G3/8^D,3/8B,3/8^F,3/8^G,3/8^D3/8] z/8 ^G3/8 z3/8
[^G3/4^D^d3/2B,13/8^D,13/8^F3/4] [^F3/4z/4] [^D/2^F,3/4] [E,/4^D/4]
[=F,3/8^C/8^C,/8^G,/4=F/8^c/8] [^A/4z/8] ^D,/4 [^A/2^C,/8] z/8
[=C,/4z/8] B,/4 [^C/8F,7/4F13/8] [^C13/8^A,3/4^G11/8=f3/2^c3/2z5/8]
[^A5/8z/8] [^A,z3/4] ^F/8 z/8 [B,/4^F,/4^D/8B3/8^F/8^d/8] z3/8 B/2
z/8 [^F13/8^D13/8^F,/8B,/8^d11/8B3/4] [^f5/4B,13/8^F,3/2^A3/4z5/8]
B3/8 B/2 [^A3/8z/8] [^G/8=F/8^A,/8=F,/4^C/4^g/4] [^A,3/8^c/8=f/8] z/4
^A/2 z/4 [^G5/4F11/8^c11/8^g5/4f5/4^D,/2] z/4 [^D,^A3/4] ^F/4
[B,/4^D/8^D,/4B/8^d/8^F,/8] z/2 ^G/4 z3/8
[^D,13/8^F3/2B,13/8^G,7/4B3/2z5/8] ^G z/8
[^C/8=F,/8=F/8^C,/8^G,/8^A,3/8] z3/8 ^A3/8 z/4
[^C7/4F,7/4F13/8^F3/2f13/8z/8] [^A,13/8^c3/2^G11/8^C,11/8^G,5/4] z3/8
[^D/8^F/8B,/8^F,/8] [B/4^D/8^F,/8^d/8^f/8B,3/8] z3/8 B3/8 z/4
[^D3/2^F9/8^F,3/2^d13/8B3/4z/8] ^A/2 z/8 [B/4z/8] [^D,7/8z/8] B/2
[B/8^F,7/8] z/8 [^C,3/4^c3/4^F/2^G5/8B5/8^f/2] [=F/8=F,/8] z/8
[^C,/2^f/2^G/2B5/8^c5/8F,/2] [^D/8^A/8^C,/4^D,/8] z/8
[^c5/8^C,3/4B5/8^G5/8=f5/8z/8] F3/8 [^D,3/8^D/4^A/2]
[^C,3/4^c/2f5/8^G/2] [^F5/8^F,/2^c/4] [c'/8^C/4^C,/2^c3/4] z5/8
[^C,5/8^C/2^c3/8] z3/8 ^A3/8 z/8 ^c3/8 z3/8 [^d/2z/4] [^F,/2z3/8]
^A/8 [^F/8^C,/8^C/8] z/8 ^D,/4 z/8 ^F,/8 [^A/4^F,5/8z/8] [^c3/4z/8]
[^A^F^Cz/2] ^C,/8 [^d3/8z/8] ^D,/4 z/8 [^A/8^F,/8]
[^F,5/8^C/8^F/8^A3/8] z/2 [^C,3/8^F/4] [^D,/8^D/4^F5/8B/2] ^D,/8 z/4
[^A/8^F,3/4^C/8] ^F/8 ^G3/8 z/8 [^C,/4^A/2] ^D,/2 [B5/8^F,/4] ^G,3/8
z/8 [^D,/8B/8^F/8^D/8^A/4] z/8 [^F,/4^G3/8] z/4 [^G,5/8z/4]
[^A3/4^FB^Dz/2] [^C,/4^D,/8] z/8 [^D,/8^c/4] z3/8
[^F,3/4^A3/4^F/8^C/8] z5/8 [^A,/8^F/4^C,/8] z/8 [^D,/2^D3/8^F5/8B/2]
z/8 [^C,5/8^A/8^C/8] z/8 ^A3/8 z/8 [^C,/4^c/2] ^D,/2 [^d5/8^C,/4]
[^F,/2z3/8] [^C,/8^F/8^A/8] [^C/8^C,/8] ^D,/8 ^D,/4 z/8 [^F,3/4^A/4]
[^A9/8^C^F9/8z/8] [^c/2z3/8] ^C,/4 [^d/4z/8] ^D,/4 z/8
[^A3/8^F,3/4^F/8^C/8] z5/8 [^F/4^C,3/8] [^D,/8^D3/8^F/2B3/8] ^D,/8
z/4 [^F,3/4^A/8^F/8^C/8] z/8 ^G3/8 z/8 [^C,/4^A/8] z/8 [^D,3/8^G/4]
z/8 [B7/8z/8] ^F,/4 ^G,3/8 z/8 [B/8^F/8^D,/8^D/8] z/8 [^F,/4^F/2] z/4
[^G,5/8^D/8] z/8 [^D7/8^F/2B9/8z3/8] [^C,3/8z/8] [^D,/8^F31/8] z/8
^D,/8 z/4 ^F,/8 [^D5/8^A7/4^F,5/8^C25/8] [^A,3/8^C,/4] z/8
[^A,5/8z3/8] B,/4 B,/8 [^A11/8B,5/8z3/8] [^C,3/8z/8] [^c3/8z/4]
[^C,/2z3/8] [^d5/8z/8] [^C,/4z/8] ^F,/2 [^A/8^F/8^C,/4^C/8] z/8 ^D,/8
^D,/4 z/8 [^A/4^F,3/4] [^c5/8^A9/8^F^Cz/2] ^C,/4 [^d/4^D,3/8] z/4
[^A3/8^F,3/4^C/8^F/8] z5/8 [^F/4^C,/4^C/4] [^D,/4^D/4^F/2B3/8] z/4
[^A/8^F,3/4^C/8^F/8] z/8 ^G3/8 ^C,/8 [^C,/4^A/4] ^D,3/8 z/8
[B3/4^F,/4] ^G,3/8 z/8 [^D,/8B/8^F/8^A/8^D/8] z/8 [^F,/4^F5/8] z/4
[^G,5/8z/4] [^F^A/2B7/8^D7/8z3/8] [^C,3/8^D,/4] z/8 [^c/4^D,/8] z/4
[^F,3/4^A/8] [^F/8^A3/4^C/8] z/2 [^A,/4z/8] ^F/8 [^D,/2z/8]
[^D/4^F/2B3/8] z/8 [^C,5/8^A/4z/8] ^C/8 z/8 ^A3/8 [^C,/4^F/8]
[^A/8^c3/8^C/8] ^D,/2 [^d/2^C,/8^F,/4] z/8 ^F,3/8 z/8
[^C,/4^F/8^A/8^C/8] z/8 ^D,/8 ^D,/4 z/8 [^A/4^F,3/4] [^A^C^c/2^F]
^C,/4 [^d3/8^D,/4] z/4 [^A3/8^F,5/8^F/8^C/8] z5/8 [^F/4^C,/4z/8]
^D,/8 [^D3/8^F/2B3/8^D,/4] z/8 ^F,/8 [^F,^F^A/8^C/8] z/2 ^C,/8
[^C,/4z/8] ^D,/8 ^D,3/8 z/8 [^C,/8^F,/8] z/8
[^A,/2^A3/4^c3/8E3/8^C3/8] z3/8 ^F/8 z/4 [^G5/8^G,3/4^F/2^D/2B/2B,/2]
z/4 ^G5/8 z/8 [^G/4^C25/8^A13/4^F,/8^F3/4] [^F,37/8z/8]
[^c3/8e3/8^G/2] z/8 [^F5/2z/4] [e3/8^G3/8^c3/8] z3/8 [^G3/8e3/8^c3/8]
z3/8 [e3/8^G3/8^c/2] z3/8 [^d3/8^F3/4B/2] z3/8 [^F3/4^d3/8B3/8] z3/8
[^C,15/8^d3/8^F,35/8B3/8^F3/4] z3/8 [B/2^d3/8^F3/4] z3/8
[^F3/4E3/8^c3/8^A3/8z/4] E,/8 z/8 ^C,/8 [^c3/8^A3/8z/8]
[E/4E,3/8^F5/8] z/4 ^C,/8 [^c3/8^A3/8^F3/4E/4z/8] E,3/8 B,/4
[^F3/4^c3/8E/4E,5/8^A3/8] z/4 ^A,/4 [^F/2E3/8^c3/8^A3/8^C,5/8] z/8
[E/4^F,/4] [^c3/8^A3/8^F/8^A,/2E/4^F,/2] ^F3/8 [E/4^F,/4]
[^c3/8^G,7/8^F3/8^A3/8^F,3/4E/4] z/4 ^F/4 [^F3/4^A/4^c3/8^F,9/4z/8]
E/4 z3/8 [e/2^c3/8^f47/8^G/2] z3/8 [e3/8^G3/8^c3/8] z/8 [E,3/8z/8]
[e/2z/8] [^G3/8^c/4^F,/2] z/4 ^F,/4 [e3/8^G3/8^c/2] z3/8
[B3/8^d3/8^F3/8] z/4 [^F/2z/8] [^d3/8B3/8] z/4 [^d/2B3/8z/8] ^F/4 z/4
^C,/8 z/8 [E,/8^d/4B/2^F3/8] ^C,/4 z/8 B,/8
[c'/8^F3/8E3/8^c3/4^A3/8^A,3/4] z5/8 [^c3/4E3/8^F3/8^A/2B,3/4] z3/8
[E3/8^F3/8^A/2=C,3/4^c/8] [^c3/4z5/8] [^C,3/4^F3/8E3/8z/8]
[^A/4^c5/8] z/8 [^G3/4z/4] [E3/8=D,3/4^c3/4^A3/8^F3/8] z/8 ^F/4
[^D,3/4^F3/4^A3/8E3/8^c5/8] z/4 b/8 [^a/8E3/8E,5/8^A3/8^c3/8^F3/8]
[^g/8^f/8] [=f/8^d/8] [^c/8B/8] [^C/4^A/8^G/8] [^F/8=F/8]
[^D/2=F,/4E3/8^c3/8^A3/8z/8] [B,/8^A,/8] [^G,/8^F,/8=F,/2]
[^D,/8^C,/8B,/8] [^A,/8^C/4] z/8 ^F,3/8 z3/8 ^F,/2 z/4
[^A^F,3/4^F7/8^C/2^A,/2] [^C3/8z/4] [^D/2z3/8] [^F,3/4z/8]
[^F5/8^A/8^C/8] z/2 [^F/8^C/8] ^F,/8 [^C/4^G/4z/8]
[^C,/2^F3/4^D/4B/2] z/4 [^A/4^C/8] [^C5/4^F,7/8z/8] [^F9/8z/2] ^A/8
^A/2 [^c3/8z/4] [^G,3/8B5/8] z/8 [^D3/8z/4] [^F/8B/8^A/2^G,3/8] z5/8
[^F3/4^G,7/8B^D7/8] ^F/2 [^D/8^F,/4^F/8^A/8^C/8] z/8 ^F/2
[^D/8^F,3/8] z/8 [^F5/8^D/4B3/8] z/8 [^A,7/8z/8] [^C5/8^A/4] z/2
[^C/4^C,5/8] ^D3/8 ^C/4 z/8 ^F,3/8 [^A/8^C/8^F/8] z/4 ^F,3/8 z/4
[^A^C/2^F^A,/2z/8] [^F,5/8z3/8] [^C/2z/4] ^D3/8 z/8
[^F^A/8^C/8^F,3/4] z5/8 ^C,/4 [^D/2^D,5/8B,/2^F7/8z/8] B/2 ^C,/8
[^F,3/4^C/8] [^A3/8^F3/8^A,3/8^C/2] [^F3/8z/4] ^A/2 ^c/4
[^G,3/8B,/2^F3/8B/2^d5/8^f/2] z3/8 [^G,3/8^A/2^d/2B/2B,3/8^F3/8] z3/8
[^C7/8^G,7/8^G5/8B3/4B,3/4z/2] ^F/4 ^F/2 [^F,/4^D/8^C,/4^A/8^F/8^C/8]
z/8 [^F,/2^F3/8] z/8 [^C,/8^F/4] z/8 [^D,/2^D/4B3/8^F3/8] z/8
[^C,13/8^D9/8z/8] [^F,/8^F/8^A/8^C/8] z/2 [^G,z7/8] [^C/4z/8]
[^D,3/8B,/8^F,3/8] [^G,/4^D/4B,/4^G/4^F/8B/8] z3/8 ^G3/8 z/4
[^D3/2^d3/2B,13/8^D,7/4^F3/2z/8] [^G,z7/8] [^F,3/4z/2] [^A/2z/4]
[^C/8=F,/4^C,/8^G,/4=F/4^A,3/8] z3/8 [^A/2F,/4] z/8 ^D,/8 z/8 ^C/8
[F,7/4F3/2^C7/4^A,7/4=f3/2^c3/2] ^F/8 z/8 [B3/8B,/4^F,/4^D/8^F/8^d/8]
z/2 B3/8 z/8 [^F7/4^D13/8^F,/8B,/8^d11/8] [B5/8^A/2^f5/4B,13/8^F,3/2]
z/8 B3/8 B3/8 z/8 [^A3/8z/8] [^G/4=F/4z/8]
[^A,/8=F,/8^C/8^g/8^C,/2^c/8] z3/8 ^A/2 z/8
[^G11/8F11/8^c9/8^g3/8=f11/8z/8] [F,13/8^C13/8z/4] [^g7/8z/4]
[^a/4z/8] [^D,^Az/8] b/8 z/8 [^c/4z/8] ^d/4 f/8 ^f/8
[B,/4^D/8^D,3/8B/8^d/8^F,/4] z3/8 ^G/2 z/4
[^F13/8^D,13/8B,13/8^G,7/4B3/2z5/8] ^G/2 z/4 [^A/2z3/8]
[^C/8=F,/8=F/8^C,/8^G,/8^A,3/8] =f/8 z/8 ^A/2 z/4
[^G/8^C/8F,7/4F13/8] [^C13/8f13/8^A,13/8^c3/2^G11/8^C,11/8] z/4
[^D/8^F/8] [B,3/8^F,/8^D/8^d/8^f/8B/4] z3/8 B3/8 z/4
[^D3/2^F9/8^F,3/2^d3/2^A5/8z/8] [B,11/8z5/8] [B7/8z3/8] [^D,5/8z3/8]
[^d7/8^F,7/8z/4] [^C,/8^F/2^G5/8] [^C,5/8B/2^f3/8^c3/8] [^c/8=F/8]
=F,/8 [^C,/2^f5/8^c5/8^G5/8B5/8z/8] F3/8 [^D/8^C,/4^D,/8] ^A/8
[^c/8^C,3/4B5/8^G5/8=f5/8F,/2] [F3/8^c/2] [^D,3/8^D/4z/8] [^A3/8z/8]
[^C,3/4^c5/8f5/8^G/2] [^d3/4^F5/8^F,/2z/4] [^C/4^C,/2^c/4] z/2
[c'/8^c/2^C,5/8^C/2] z/4 [b/8^a/8] [^g/8^f/8] [=f/8^d/8]
[^c/8^A/8B/8] [^A/4^G/8] [^F/8=F/8] [^D/8^C/8] [B,/8^c3/8^A,/8] ^G,/8
^F,/8 z3/8 [^d/2z/4] ^F,/2 [^A/8^F/8^C,/4^C/8] z/8 ^D,/4 z/4
[^F,5/8^A/4z/8] [^c3/4z/8] [^A^F^Cz/2] ^C,/8 z/8 [^d/4^D,/4] z/8 ^A/8
[^F,5/8^C/8^F/8^A3/8] z/2 ^C,/8 [^C,/4^F/8] [^D,/8^D3/8^F5/8]
[B3/8^D,/8] z/4 [^A/8^F,/8^C/8] [^F,5/8^F/8] z/8 ^G/4 z/8 [^C,/4^A/2]
^D,/2 [B3/4^F,/4] ^G,3/8 z/8 [^D,/4B/8^F/8^D/8^A/4] z/8 [^F,3/8z/8]
^G/4 z/8 [^G,5/8z/4] [^A3/4^FB^Dz/2] [^C,/4^D,/4] [^D,/4^c/4] z/4
[^F,3/4^A3/4^F/8^C/8] z5/8 [^A,/4^F/4] [^D,/2^D3/8^F5/8z/8] B3/8
[^C,5/8^A/8^C/8] z/8 ^A/2 [^C,/4^c/2] ^D,/2 [^d5/8^C,/4] [^F,/2z3/8]
^C,/8 [^F/8^A/8^C/8^C,/8] ^D,/8 ^D,/4 z/8 ^F,/8 [^F,5/8^A/8] z/8
[^A^C7/8^F^c5/8z3/8] ^C,/8 ^C,/8 [^d/4z/8] ^D,/4 z/8 [^A3/8^F,/8^F/8]
[^C/8^F,5/8] z/2 [^F/4^C,3/8] [^D,/8^D3/8^F/2B3/8] ^D,/8 z/4
[^F,3/4^A/4^F/8^C/8] z/8 ^G3/8 z/8 [^C,/4^A/8] z/8 [^D,3/8^G/4] z/8
[B7/8z/8] ^F,/4 ^G,3/8 z/8 [B/8^F/4^D,/8^D/8] z/8 [^F,/4z/8] ^F3/8
[^G,5/8^D/8] z/8 [^D7/8^F/2B9/8] [^C,/4^D,/8^F31/8] z/8 ^D,/8 z3/8
[^F,5/8^D5/8^A25/8^C25/8] z/8 [^A,/4^C,/8] z/8 [^A,5/8z/2] B,/4
[B,5/8^f3/8] z/8 [^C,/4^d3/8] [^C,/2z3/8] [^c5/8z/8] [^C,/4z/8]
[^F,5/8z/2] [^A/8^F/8^C,/8^C/8] ^C,/8 ^D,/8 ^D,/4 z/8 [^A/4^F,3/4]
[^c5/8^A9/8^F^Cz/2] ^C,/4 [^d/4z/8] ^D,/4 z/8 [^A/8^F,3/4]
[^C/8^F/8^A/4] z/2 [^F/4^C,/4^C/4] [^D,/8^D/4^F/2B3/8] ^D,/8 z/4
[^A/8^F,3/4^C/8^F/4] z/8 ^G3/8 z/8 [^C,/4^A3/8] ^D,3/8 z/8
[B3/4^F,/4] ^G,3/8 z/8 [^D,/8B/8^F/8^A/8^D/8] z/8 [^F,/4^F5/8] z/4
[^G,5/8z/4] [^F^A/2B^D7/8z3/8] [^C,3/8z/8] ^D,/8 z/8 [^c/4^D,/8] z/4
^F,/8 [^F,5/8^A3/4^F/8^C/8] z/2 [^A,/4z/8] [^F/4z/8] ^D,/8
[^D,/2^D/4^F5/8B3/8] z/8 [^C,5/8z/8] [^A/8^C/8] z/8 ^A3/8 ^C,/8
[^C,/8^F/8^A/8^c3/8^C/8] [^D,5/8z/2] [^d/2^C,/8] ^F,/8 ^F,3/8 z/8
[^C,/4^F/8^A/8^C/8] z/8 ^D,/8 ^D,/4 z/8 [^A/4^F,3/4] [^A9/8^C^c/2^F]
^C,/4 [^d3/8^D,/4] z/4 [^A3/8^F,3/4^F/8^C/8] z5/8 [^F/4^C,/4]
[^D,/4^D3/8^F/2B3/8] z/8 ^F,/8 [^F,^F^A/8^C/8] z/2 ^C,/8 ^C,/4 ^D,3/8
z/8 [^C,/4^F,/8] z/8 [^A,/2^A3/4^c3/8E3/8e/8=a/8] b/8 z/4 b/8
[^a/8^g/8] [^f/8^F/8=f/8] [^d/8^c/8] B/8 [^A/8^G5/8^G,/8^F/8^D/2]
[B3/8^G,3/4^F3/8] z/4 ^G5/8 z/8 [^G/4^C25/8z/8]
[^A25/8^F,37/8^F5/8z/8] [^c/2e3/8^G/2] z/8 [^F5/2z/4]
[e3/8^G3/8^c3/8] z3/8 [^G/2z/8] [e3/8^c3/8] z/4 [e3/8^G/2^c/2] z3/8
[^d/2^F3/4B/2] z/4 [^F3/4^d/2B3/8] z3/8 [^C,15/8^d3/8^F,9/2B3/8^F3/4]
z3/8 [B/2^d3/8^F3/4] z3/8 [^F3/4E3/8^c3/8^A3/8z/4] E,/8 z/8 ^C,/8 z/8
[^c/4^A/4E/4E,3/8^F3/4] z/4 [^C,7/4z/8] [^c/2^A3/8z/8] [^F5/8E/4]
z3/8 [^F3/4^c3/8E3/8^A3/8] z3/8 [^F/2E3/8^c3/8^A3/8] z/8 [E3/8z/8]
[^F,/4z/8] [^c3/8^A3/8^F/8] [E/4^F,/2^F3/8] z/4 [E/4^F,/4z/8]
[^c3/8^F3/8^A,3/8^A3/8z/8] [^F,9/8E/8] z/4 [^F/4B,3/8]
[^F3/4^A,/4z/8] [^A/4^c/4E/4] z/8 [^F,15/8z/4] [e/2^c/2^f6^G/2] z/4
[e3/8^G3/8^c3/8] z/8 [E,3/8z/4] [e3/8^G3/8^c3/8z/8] ^F,3/8
[^F,3/4z/4] [e3/8^G3/8^c/2] z3/8 [B3/8^d3/8^F3/8] z3/8
[^F3/8^d3/8B3/8] z3/8 [^d3/8B3/8^c9/8^F/4] z/4 [=A4^C,/8] z/8
[E,/4^d/4B/2^F3/8] ^C,/8 z/8 B,/8 [c'/8^F/2E3/8^c/8] [^A3/8^c5/8E,/2]
z/8 [^F,3/8z/8] [^c3/4E3/8^F/2^A/2] z/4 [^F,5/8z/8]
[E3/8^F/2^A/2^c7/8z/8] [^a5/4E,/4] z/8 [^F,3/8z/4] [^F3/8z/8]
[E/4^A/4^c5/8] z/8 [^F,3/4z/4] [E3/8^c7/8^A3/8z/8] [E,3/8^F3/8^a]
^F,/4 [^F,3/8^F3/8z/8] [^A/4E/4^c5/8] z/8 [^g3/8^F,3/4z/8] b/8
[^a/8E3/8^c3/8^C/2E,/2^A3/8] [^g5/8^f/8] =f/8 [^d/8^c/8]
[B/8^d/4^F,/2^A/8^D/4] [^G/8^F/8] [=F/8^f/2^D/8E3/8^c3/8^F/2]
[B,/8^A,/8] [^G,/8^F,/8=F,/8] [^D,/8^C,/8B,/8] [^A,/8^g/4^G/4^F,/4]
z/8 [^F,3/8^a/4^A/4] z/4 ^F,/4 [^F,5/4^F/8^C/8^A3/8] z5/8
[^F/2^A9/8^C9/8^G/2] [^F5/8z/4] ^D3/8 ^F,/8 [^F,/8^C/8^A/8^F/4] ^F,/8
[^F,/2z3/8] [^C,3/8z/4] ^D,/8 [^D,3/8^D/4B3/8^F5/8] z/8 ^F,/8
[^F,3/8^A/8^C/8] z/2 ^C,/8 [^A/8^C,3/8] ^D,/8 [^D,/2^A3/8] ^F,/8
[^c/8^F,/4] ^G,/8 [^G,3/8B3/8] z/8 [B/8^F/8^D/8] z/8 ^A3/8 ^G,/8
[^G,13/8z/8] [^F7/8z/8] [B11/8^D9/8^G3/8] z3/8 [^F5/8z3/8] ^D/4
[^A,/8E3/8^G3/8^c/4^A/8] [^A,/8^A3/8] [^A,3/8z/4] [^C,/8^A3/8^F3/8]
[E/4^c/4^C,/2^C3/8] z/8 [^d3/8^D,/8^D/4E/4^A3/8] [^F/4^D,/4] z/8
[^G,5/8^a3/8^A,/8^c3/8^A/8E3/8] [^A,3/8^A/4] z/8
[^f3/8^F/8^F,/8^A3/8E/4] [^F/4^F,/2] z/8
[^D3/8^d3/8^D,/8E3/8^F3/8^A/4] ^D,/4 z/8 ^F,3/8 z/8 ^F,/8 z/8 ^F,3/8
z3/8 [^F,3/4^A,/2^F^A9/8^C/2] [^C,/4^C/2] [^F,3/8^D3/8^D,3/8]
[^F,/8^F/8] [^F,3/4^F/4^C/8^A/8] z/4 =F/8 z/4 [^C,/4z/8] ^D,/8
[^D,/2^D3/8^F5/8B3/8] [^C,3/8z/8] [^A/8^C/8] [^F,7/8z/2] ^A/8
[^A/8^A,/8] ^A/8 [^A/2^A,/2z3/8] [^c3/8z/8] [^C,/4z/8] [^G,5/8^d/8]
[^d/4^D,/4] z/8 [B/8^D/8^F/8] z/8 [^A3/8^A,3/8] z/8 [^G,3/8z/4]
[^F/2B9/8^D3/4^G/8] [^G3/8^G,11/8] [^F3/4^F,/4] [^D/2^D,3/8] z/8
[^C/8^C,/4] z/8 [^A,/2^A5/8^C,/2^F,3/4^F5/8^C3/8] z/8 [^C/4^C,3/4]
[^D/4B3/8^F,5/4^F5/8] z/4 [^A/8^C/8] z/8 [^D/2^C,5/4] ^F/8 z/8 ^A3/8
z/8 [^G/4^D,19/8^G,/4z/8] [^F,9/4z/8] [^G,3/4^G3/4B,5/2z/2] ^F/8 z/8
[^G,15/8^G9/8z5/8] ^F3/8 z/8 [^Gz/4] [^F,5/8^D,/2z3/8] [=F,/4z/8]
[^G,/8^A3/8] [F,7/8^G,11/8^C,23/8^C25/8z/8] [^A,/2=F3] [^A3/8^A,/4]
[F,5/4z/2] [^F3/2^G,/2z/4] ^A,/4 [^G,7/8z/4] [F,7/8z/4] [^A,5/8z/2]
[^F,5/2z/8] [^G,/4z/8] [B,3/4B/4^D23/8] z/4 [B3/8z/4] [B,3/4z/2]
[^A3/4z/4] [B,/2z3/8] [B/4z/8] [B,/4z/8] [B/2z/8]
[^F,/2^C,/2B,/2z3/8] =F,/8 [^A3/8^C,3/4B,/8F,3/4] z/8 [^A,/2z3/8]
[^c3/8^Cz/8] [^C,/4F,3/8^G,/2] [^D,/2z3/8] [^F,/8^A9/8] [^D,^F,B,7/8]
[B,3/4z/8] [^D,3/8^F,5/8] z/8 ^F/8 [^F,9/4z/8]
[^G,3/8B,21/8^G3/8^D11/4] z/8 [^G/4^G,/4] [^D,11/8z3/8] [^F3/8z/8]
[^G,11/8z5/8] ^G/4 [^F,/2^D,^F3/8] z/8 [^C,15/8=F,15/8^G,23/8z/8]
[^C11/4z/8] [^A3/8=F11/4] z/8 [^A5/8^A,3/4] z/8 [^G5/4^A,7/4z]
[F,/2^C,/2] [^F,19/8^D,9/4B,/4z/8] [^D5/2z/8] [B,/2B/4z/8]
[^F9/4z3/8] [B/2B,/4] [B,/2z3/8] [^A5/8z/8] B,/4 B,3/8 [B,3/8^C,/8]
[^D,/2=F,/8] [^F,3/8^G,/8] [^A,/8B,/2^C/8] [^D3/8=F/8^F/4]
[^G/8^C/2^A/8B/8] [^F3^c/8^d^G13/4=f/8] [^f/8^g/8^c/4^a/8] [b/8^C,3]
[^c5/8^C17/8] [^c7/8z/2] ^A/8 z/4 [^c5/8z/4] [^D3/8z/8] [^d/8^A/4]
z/8 [^c3/4^C3/4z3/8] [^f3/8z/8] [^F/4^d13/8] ^F,/2
[^c/8^f/8^a/8^C,/4] z/4 ^D,/4 z/8 [^F,3/4^c/4] [^a^c^fz/2] ^C,/4
[^d/2^D,/4] z/4 [^c/4^f/8^a/8^F,3/4] z5/8 ^C,/4 [^D,/4^d/4b3/8^f5/8]
z/4 [^a/8^F,3/4^c/8] z5/8 ^C,/4 ^D,3/8 z/8 ^F,/4 ^G,/4 z/8 [^D,/4z/8]
[b/8^f/8^d/8] z/8 ^F,/4 z/4 [^G,5/8z/4] [^f^d7/8bz3/8] ^C,3/8 ^D,/8
z/4 [^f/8^a/8^c/8^F,3/4] z5/8 ^A,/4 [^D,/2z/8] [^f5/8b3/8^d/4] z/8
[^C,5/8^a/4^c/8] z5/8 [^C,/4^d/4z/8] ^D/8 [^D,/2z/8] [^d3/8^D3/8]
[^f/2^F3/8^C,/4] [^F,/2z/4] =f/8 [^d/8^c/8]
[B/8^A/8^a/8^f/8^C,/4^c/8] [^G/8^F/8] [=F/8^F,3/8] ^D,/4 z/8
[^F,3/4z/4] [^c9/8^f9/8^az/2] ^C,/4 ^D,/4 z/4 [^c/8^f/8^a/8^F,5/8]
z/8 [^c3/8^f3/8^a/2] z/8 [^C,/4^c/8] [^D,3/8z/8] [^d/4^f5/8b3/8] z/4
[^a/8^F,3/4^c/8] z5/8 ^C,/8 ^D,/2 z/8 ^F,/8 z/8 ^G,/4 z/8
[^D,/4^f/8b/8] ^d/8 z/8 ^F,/4 z/8 [^G,3/4z/4] [^f7/8^d7/8b7/8z/2]
^C,/4 ^D,/4 z/4 [^F,3/4z/4] [e5/8^c3/4^a/2] ^A,/4
[b7/8^d5/8^A,3/4^g5/8z/2] B,/4 [^a3/4B,5/8^c/2^f/2^A3/8] z/8
[^C,/4^c3/8] [^f/4^C,/2^A3/8B3/8^g/4z/8] [^d3/8z/4] ^c/8
[^d/2B/8^C,/4] [^A/8^G/8^F/8] [=F/8^D/8^F,/2] z3/8
[^a/8^f/8^C,/4^c/8] z/8 ^D,/8 ^D,/4 z/8 [^F,5/8^A/4] [^c^a^fz/2]
^C,/8 z/8 [^d/4^D,/4] z/8 [^A/2z/8] [^F,5/8^c/8^f/8^a/8] z/2 ^C,/8
[^C,/4^F3/8z/8] [^D,/8^d3/8] [^f5/8b3/8^D,/4] z/8 [^a/4z/8]
[^F,3/4^c/8^F/8] z/8 ^G3/8 [^C,/4^A/2] ^D,/2 [B3/4^F,/4] ^G,3/8 z/8
[^D,/4b/8^f/8^d/8^A/4] z/8 ^F,/8 [^F,/4^G/4] z/8 [^G,3/4z/4]
[^A3/4^f9/8b^dz/2] [^C,/4^D,/4] [^D,/4^c/4] z/4
[^F,3/4^A3/4^f/8^a/8^c/8] z5/8 [^A,/4^F/4] [^D,/2^d3/8z/8] [^f/2b3/8]
[^C,5/8^a/8^c/8] z/8 ^A/2 [^C,/4^c/2] ^D,/2 [^d5/8^C,/4] ^F,/2
[^C,/8^f/8^a/8^c/8] z/8 ^D,/4 z/8 ^F,/8 [^F,5/8^A/8] z/8
[^a^c7/8^fz/2] ^C,/8 [^d/4z/8] ^D,/4 z/8 [^A3/8^F,/8^f/8]
[^a/8^c/8^F,5/8] z/2 [^F3/8^C,3/8z/4] [^D,/8^d3/8^f5/8] [b3/8^D,/8]
z/4 [^F,/8^a/4] [^F/8^c/8^F,5/8] ^G/2 [^C,/4^A/8] z/8 [^D,/2^G/4] z/4
[B3/4^F,/4] ^G,3/8 z/8 [b/8^f/8^D,/8^d/8] ^F/8 [^F,/4z/8] ^F3/8
[^G,5/8^D/8] z/8 [^d7/8^f3/2^F/4b9/8] z/4 [^C,/4^D,/8^F3/8] z/8 ^D,/8
z3/8 [^F,3/4^D5/8^a13/4^A23/8^c7/4z/4] [^F3/8^f3/8] ^f/8
[^A,/4^F/8^C,/8^f] [^D3/8^d/8] [^d3/8^A,3/4] ^d/8 [^D/4B,/4^d/4]
[^c3/8^C/2B,5/8^f3/2] ^c/8 [^c5/8^C^C,/4^d3/8] [^C,/2B/2B,3/8]
[^A,/4^c5/8^A3/8z/8] ^C,/4 [^F,/2z3/8] [^a/8^A/8^f/8^C,/8^c/8]
[^F/8^F,/8^A3/8^c/8^C,/8] ^D,/8 [^D,/4^G/8] ^F/8 [=F/8^D/8]
[^C/8B,/8^A/4^F,/8^A,/8] [^G,/8^F,/4=F,/8] [^D,/8^C,/8^c/8^a9/8^f]
[^c7/8^A3/8^F/4^F,3/8] z/8 [^G/8^C,/4^F/8] [=F/8^D/8] [^d/4z/8] ^D,/4
z/8 [^A3/8^A,^F,5/8z/8] [^c/8^f/8^a/8] z/2 [^F/4^c/4^C,/4]
[^d/4^f5/8B,3/4b3/8z/8] ^D,/8 z/4 [^a/8^c/8^F/4^F,3/4] z/8
[=C,3/4z/8] ^G/4 z/8 [^C,/8^A3/8] z/8 [^D,/8^C,3/8] z/4 [^D,/4z/8]
[B3/4^F,/4] ^G,3/8 z/8 [B/8^D,/8b/8^f/8^A/8^d/8] z/8 [^F,/4^F5/8] z/4
[^G,5/8z/4] [^f^A5/8b^d7/8B9/8z3/8] [^C,3/8z/8] ^D,/4 [^c/4^D,/4] z/8
[^A/8^F,/8] [^F/8^F,5/8^A3/4^f/8^a/8^C/8] z/2 [^A,/4z/8] [^F/4z/8]
^D,/8 [^D,/2^d3/8^f5/8b3/8] [^C,5/8z/8] [^a/8^c/8] z/8 [^A/2z3/8]
^C,/8 [^C,/8^f/8^a/8^c3/8] [^C,/4^D,5/8z/8] [^C/8^A/4^F/4] z/4
[^F,/8^A/4^c3/8^d/2^F/4^C,/8] ^F,/8 ^F,3/8 z/8
[^F,/4^c/4^C,/8^f/8^A/4^a/8] ^C,/8 ^D,/8 ^D,/4 z/8 [^A/8^F,3/4^c/4]
[^F/2^A3/8z/8] [^a9/8^c^f9/8z3/8] =F/8 [^D/8^C,/4^C/8] [B,/8^A,/8]
[^d3/8^G,/8^D,/8] [^D,/4^F,/8] z/4 [^A3/8^F,3/4^f/8^a/8^c/8] z5/8
[^F/4^C,/4] [^D,/4^d/4^f5/8^D/2b3/8] z/4 [^F,3/4^F3/4^a/8^c/8] z5/8
[^D,/8^C,/4^D/8^F/4B/4] z/8 [^D,3/8z/8] [=F,/8^A/4=F/4^c/4B/8] z/4
[^C,/4^F,/4B3/8^F3/8z/8] [^d/4z/8] [^G,/2^A3/4]
[^D,/8^F,/4^f/8b/8^d3/8B3/8] z/8 [^F,/4^F/8] z/4 [^G/8^D,/2]
[^G,5/8B/4^D3/8^G/2] [^f3/4^d3/4b3/4z/8] [^F/8=F/8] ^D/8
[^C/8^G5/8B,/8^C,3/8] [^A,/8^G,/8] [^F,/8=F,/8] [^D,/8^C,/8] z/4
[^F/4z/8] [^F,5/8z/8] [^F/2^f/8] [^f3/8^g3/8^c5/8e3/8^a3/8]
[^f/8^A,/4^F3/8^C,/8] ^f/8 [^D3/8^d/2b5/8^f5/8^A,/8] [^A,5/8z3/8]
[^d3/8^D/4B,/4] [^c/2^f5/8^C3/8B,/8^a3/4] [^A/4B,/2] z/8
[^c/2^C/4^C,/4] [^g3/8B5/8^C,/2=f/8B,/2] z3/8
[^A,/4^A/4^f/4^d5/8^C,/4] ^F,/2 [^a/8^A3/8^f/8^C,/4^c/8^F/8] z/8
^D,/8 [^D,/4^G/8] [^F/8=F/8] [^D/8^C/8] [B,/8^F,/8^A/4^A,/8^G,/8]
[^F,/8=F,/8^D,/8] [^C,/8^c^a^f^A3/8^F/4] z/4 ^G/8 [^C,/4^F/8=F/8]
^D/8 [^d/4^D,/4] z/8 ^A/8 [^A/4^C/8^F/8^F,5/8^c/8^f/8] z/8
[^A/2^c3/8^C,/4^F/4] z/4 [^A,/4^C,/8^C/8^F/4] ^D,/8
[B/2^d/4^f5/8^F3/8b3/8^D,/2] z/4 [^a/8^C,5/8^c/8^A/2^F/2^C3/8] z/8
^G3/8 ^C,/8 [^A3/8^C,/4z/8] ^D,/8 ^D,3/8 [B3/4z/8] ^F,/8 z/8 ^G,3/8
[^D,/8B/4^F/8b/8^f/8^D/4] [^d/8^D,/8^A/8] z/8 [^F,/4^G3/8] z/8
[^G,3/4z/4] [^D,/2^A3/4B/8] [^f^D7/8b7/8^F7/8B7/8z3/8] [^C,/4^D,/4]
[^D,/4^c/4] z/4 [^F,/4^A/4^C,/8^f/8^a/8] ^c/8 [^A/2^F,/2^F/2]
[^C,/8^A,/4^F/4] z/8 [^D,/2B3/8^F3/4z/8] [^d/4^f/2b3/8] z/8
[^C,5/8^A/4^a/4z/8] ^c/8 z/8 ^A3/8 [^C,/4z/8] [^c3/8z/8] ^D,/2
[^d5/8^C,/4] ^F,/2 [^C,/4^f/8^a/8^F,/8^c/4^A/8] z/8 ^D,/8 ^D,/4 z/8
[^F,/4^A/4] [^a^F,7/8^c^f^A7/8z/2] ^C,/4 [^d/4^D,/4] z/8 [^A3/8^C,/8]
[^F,/8^f/8^a/8^c/8] [^F,5/8z/8] [^A/2^c/2z3/8] [^F3/8^C,/8]
[^C,/4z/8] ^D,/8 [^d/4^f5/8b3/8^D,/4B3/8^F/2] z/4
[^F,3/4^C,/4^a/8^A/4^F/4^c/8] z/8 ^G3/8 [^C,/8^A/4] ^C,/8 [^D,/2z/8]
^G/8 z/4 [B7/8^F,/4] ^G,3/8 z/8 [b/8^f/8^D,/4^d/8] ^F/8 ^F,/8
[^F,/4^F3/8] z/8 [^G,3/4^D/8] z/4 [^d7/8^f29/8^F/8b] z/4
[^C,/4^D,/4^F3/8] ^D,/4 z/4 [^F,/4^D5/8^a13/4^A3/8^c/4^C3/8]
[^C,/2^F,/2^c/4z/8] [^C/8^A/8] [^c/4^A/4^C/4]
[^c/4^C,/8^F,/4^A3/8^C/4] z/8 [=C,3/4=F,3/4^c/4^C,/4^C/4z/8] ^A/8
[^c/8^A/4^C/4] [^c3/8z/8] [^C/4^A/4^F,/4]
[^c/4^C3/2E,3/4B,3/4^A3/2^C,/4] ^c/4 [^d/4^F,/4^D/4^c]
[^f3/4^D,3/4^F/2^A,3/4^C,/4] z/4 [^F,/4^g/4^d/2^G/4] [^a/4^A/4^F,/4]
z/4 [^a/8^f/8^C,3/8^c/8] z/8 [^D,/2^A3/8] [^A3/8z/8] [^F,5/8z/8] ^c/8
[^a^f^c^G/2] [^A,13/8^C,/8^F/4] z/8 [^d/8^D,/8^D3/8] z/4 [^A3/8z/8]
[^F,/2^c/8^f/8^a/8^F/4] z/2 [^F3/8^c/4z/8] ^C,/8 [^d3/8^f3/4z/8]
[B,5/8b3/8^D,/8] z/4 [^a/8^c/8] [^F/8^F,5/8] z/8 [=C,5/8^G/4] z/8
[^C,/8^A/8] [^A/4z/8] ^D,/8 [^C,/4^A3/8] [^D,/4z/8] [B3/8^F,/4^c/8]
z/8 [^G,3/8z/8] B3/8 [^D,/4b/8^f/8^A/8^d/8] z/8 [^F,3/8^F5/8^A/2] z/8
[^G,5/8z/4] [^f^A5/8b^dz/8] ^G3/8 [^C,/4^D,/4] [^c/4^D,/4z/8] ^F3/8
[^F,3/4^A3/8^f/8^a/8^c/8^D/4] z/4 [^A/2^A,3/8] [^A,/8^F/4^c3/8]
[^C3/8^C,3/8z/8] [^D,/4^d/4^f5/8b/2] [^d3/8^D/4^D,/4]
[^C,5/8^a/8^c/8] z/8 [^a3/8^A/2^A,3/8] z/8 [^C,/4^f3/8^a/8^c3/8^F3/8]
[^F,/4z/8] ^D,/4 [^D3/8^d/8^D,3/8] [^d5/8z/8] [^C,/8^F,/4] z/8 ^F,/4
z/8 ^C,/8 [^f/8^a/8^c/8^C,/8] ^D,/8 [^F,/4^D,/4] z/8 [^A/4^F,/8]
[^F,5/8z/8] [^a9/8z/8] [^c7/8^f^A,3/8] ^C,/8 [^C,/4^C/4z/8]
[^d3/8z/8] [^D/4^D,3/8] z/8 [^A3/8^F3/8^F,3/4^f/8^a/8^c/8] z3/8 =F/8
z/8 [^F/4^C,3/8] [^D,/8^d3/8^f5/8^D/2b3/8] ^D,/8 z/4
[^F,3/4^F^a/4^c/8] z5/8 [^C,/4^A/8] ^A,/8 [^D,3/8^A/2z/8] [^A,/2z3/8]
[^C,3/8^F,/8^c3/8] z/8 [^G,/2^A3/4^d/8] [^d/8^D,/4] z/4
[^D,/8^f/8b/8^d/8] z/8 [^A/4^F,/4^F/8^A,3/8] z3/8 [^G/4^G,3/8]
[^d7/8^f3/4b7/8^G3/8z/8] ^G,/4 [^G3/4z/8] [^C,/4^F/4^F,/4]
[^D,3/8^D3/8] ^C/8 [^G3/4^F,5/8^C/8^C,/4] ^A,/8
[^A,3/8^g3/8^c5/8e/2^a3/8] [^C3/8z/8] [^A,/4^F11/8^C,/4z/8] [b5/8z/8]
[^d/2^f5/8^A,5/8z3/8] B,3/8 [^f/2B,5/8^c/2^a5/8^D/2z3/8] [^F3/4z/8]
[^C,/4z/8] [^g3/8z/8] [B/4^C,/2=f/8^D3/8] z/4 [^A/4^f/4^F/8]
[^F/4^C,/4^A,/8] 