X: 1
T: goodvibrations-drums (3:44)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_gv.mid
%  Transpose: -17
L: 1/4
Q: 120
K: C

z16 z41/4 ^F,/8 z/2 G,/8 z G,/8 z/2 ^C,/8 z/4 ^f/8 z/2 ^F,/8 z9/4
[E,/8A,/8] z3/4 ^F,/8 z/2 G,/8 z/8 E,/8 z5/8 G,/8 z5/8 ^C,/8 z/8 ^f/8
z/2 ^F,/8 z19/8 [E,/8A,/8] z3/4 ^F,/8 z/2 G,/8 E,/8 z3/4 G,/8 z5/8
^C,/8 z/8 ^f/8 z/2 ^F,/8 z19/8 [E,/8A,/8] z5/8 ^F,/8 z/2 G,/8 z/8
E,/8 z5/8 G,/8 z5/8 ^C,/8 [^F,/8A,/8E,/8^f/8] z/8 ^f/8 z3/8 ^F,/8
[^D,/8A,/8E,/8^f/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [^F,/8^D,/8A,/8E,/8^f/8]
z/8 ^C,/8 z3/8 ^F,/8 [=C,/8A,/8^D,/8^f/8] z/8 ^C,/8 z/8 ^C,/8 z/8
[^F,/8=C,/8A,/8^D,/8] z/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/8 z3/8 ^F,/8 z/8
[^f/8^C,/8A,/8] z/2 [^F,/8^f/8] ^f/8 ^C,/8 z5/8 [^f/8^F,/8]
[^C,/8A,/8] z5/8 ^C,/8 z/2 [^C,/8^f/8] z/8 [^C,/8A,/8] z/2 ^f/8 ^C,/8
z5/8 ^f/8 [^F,/8^C,/8A,/8] ^f/8 ^f/8 z/8 ^f/8 z/8 ^C,/8 z/8 ^f/8 z/4
^F,/8 ^f/8 [^C,/8A,/8] z3/4 ^C,/8 z3/8 ^F,/8 ^f/8 [^F,/8^C,/8A,/8]
z/2 ^F,/8 z/8 ^C,/8 z3/8 ^C,/8 ^f/8 [^F,/8A,/8^C,/8] z5/8 ^f/8 ^C,/8
z5/8 [^f/8^F,/8^C,/8A,/8] z/8 ^f/8 z/8 ^f/8 z/4 ^C,/8 z3/8 ^F,/8 z/8
^f/8 [^C,/8A,/8] z3/8 ^F,/8 ^f/8 ^C,/8 z5/8 [^f/8^F,/8] [^C,/8A,/8]
z5/8 ^C,/8 z/2 [^C,/8^f/8] z/8 [^C,/8A,/8] z/2 ^f/8 [^f/8^C,/8] z5/8
^f/8 [^F,/8^C,/8A,/8] z/8 ^f/8 ^f/8 ^f/8 z/4 ^C,/8 z/4 ^f/8 ^F,/8
^f/8 [^C,/8A,/8] z3/4 ^C,/8 z3/8 ^F,/8 z/8 [^f/8^F,/8^C,/8A,/8] z/2
^F,/8 z/8 ^C,/8 z3/8 ^C,/8 ^f/8 ^F,/8 [A,/8^C,/8] z/2 ^f/8 ^C,/8 z5/8
[^f/8^F,/8] [^C,/8A,/8] ^f/8 z/8 ^f/8 z/4 ^C,/8 z/2 ^F,/8 ^f/8
[^C,/8A,/8] z/2 ^f/8 [^f/8^C,/8] z/2 ^F,/8 ^f/8 [^F,/8^C,/8A,/8] z3/4
^C,/8 z3/8 [^C,/8^f/8] z/8 [^F,/8A,/8^C,/8] z/2 ^f/8 ^f/8 ^C,/8 z/2
^f/8 [^F,/8^C,/8A,/8] z/8 ^f/8 ^f/8 ^f/8 z/4 ^C,/8 z3/8 ^F,/8 z/8
[^f/8^C,/8A,/8] z3/4 ^C,/8 z3/8 ^F,/8 z/8 [^f/8^F,/8] [^C,/8A,/8]
z3/8 ^F,/8 z/8 ^C,/8 z/2 [^C,/8^f/8] ^F,/8 [A,/8^C,/8] z/2 ^f/8 ^C,/8
z5/8 ^f/8 [^F,/8^C,/8A,/8] z/8 ^f/8 ^f/8 z/4 ^C,/8 z/2 ^F,/8 ^f/8
[^C,/8A,/8] z/2 ^f/8 ^f/8 ^C,/8 z3/8 ^F,/8 ^f/8 [^F,/8^C,/8A,/8] z3/4
^C,/8 z3/8 ^C,/8 ^f/8 [^C,/8A,/8] z/2 ^f/8 ^f/8 ^C,/8 z5/8
[^f/8^F,/8^C,/8A,/8] z/8 ^f/8 ^f/8 z/8 ^f/8 z/8 ^C,/8 z3/8 ^F,/8 z/8
^f/8 [^C,/8A,/8] z5/8 ^C,/8 z/2 ^F,/8 [^f/8^F,/8] [^C,/8A,/8] z5/8
^C,/8 z/2 [^C,/8^f/8] z/8 [^C,/8A,/8] z5/8 [^f/8^C,/8] z5/8 ^f/8
[^F,/8^C,/8A,/8] z16 z93/8 G,/8 z/8 E,/8 z5/8 G,/8 z5/8 ^C,/8 ^f/8
^f/8 z/2 ^F,/8 z19/8 [E,/8A,/8] z11/8 G,/8 E,/8 z3/4 G,/8 z5/8
[^C,/8^f/8] z/8 ^f/8 z/2 ^F,/8 z19/8 [E,/8A,/8] z5/4 G,/8 z/8 E,/8
z5/8 G,/8 z5/8 ^C,/8 ^f/8 z/8 ^f/8 z/2 ^F,/8 z9/4 [E,/8A,/8] z3/4
^F,/8 z/2 G,/8 z7/8 G,/8 z/2 ^f/8 ^F,/8 [A,/8E,/8^f/8] ^f/8 z/2
[^F,/8^D,/8A,/8E,/8^f/8] z/8 A,/8 z/4 A,/8 ^F,/8 [^D,/8A,/8E,/8] z/8
A,/8 z/8 A,/8 z/8 [^F,/8^D,/8A,/8E,/8^f/8] z/4 A,/8 z/8 A,/8 z/8
[^F,/8^D,/8A,/8E,/8^f/8] z/8 A,/8 z/8 A,/8 z/8 ^C,/8 z/2 ^F,/8 ^f/8
[^C,/8A,/8] z3/8 ^F,/8 ^f/8 ^f/8 ^C,/8 z/2 ^f/8 [^F,/8^C,/8A,/8] z3/4
^C,/8 z3/8 ^C,/8 ^f/8 [^C,/8A,/8] z/2 ^f/8 z/8 ^C,/8 z5/8
[^f/8^F,/8^C,/8A,/8] z/8 ^f/8 ^f/8 z/8 ^f/8 z/8 ^C,/8 z3/8 ^F,/8 z/8
^f/8 [^C,/8A,/8] z5/8 ^C,/8 z/2 ^F,/8 ^f/8 [^F,/8^C,/8A,/8] z3/8
^F,/8 z/8 ^C,/8 z/2 [^C,/8^f/8] z/8 [^F,/8A,/8^C,/8] z5/8 ^f/8 ^C,/8
z/2 ^f/8 [^F,/8^C,/8A,/8] z/8 ^f/8 ^f/8 z3/8 ^C,/8 z3/8 ^F,/8 ^f/8
[^C,/8A,/8] z/2 [^F,/8^f/8] ^f/8 ^C,/8 z5/8 [^f/8^F,/8^C,/8A,/8] z3/4
^C,/8 z3/8 ^C,/8 ^f/8 z/8 [^C,/8A,/8] z3/8 ^f/8 ^f/8 ^C,/8 z5/8
[^f/8^F,/8] [^C,/8A,/8] ^f/8 ^f/8 z/8 ^f/8 z/8 ^C,/8 z/2 ^F,/8 ^f/8
[^C,/8A,/8] z5/8 ^C,/8 z/2 ^F,/8 ^f/8 [^F,/8^C,/8A,/8] z3/8 ^F,/8 z/4
^C,/8 z3/8 ^C,/8 ^f/8 [^F,/8A,/8^C,/8] z5/8 ^f/8 ^C,/8 z/2 ^f/8
[^F,/8^C,/8A,/8] z/8 ^f/8 z/8 ^f/8 z/4 [^C,/8^F,/8] z3/8 ^F,/8 z/8
[^f/8^C,/8A,/8] A,/8 z3/8 ^f/8 ^f/8 ^C,/8 z3/8 ^F,/8 z/8 [^f/8^F,/8]
[^C,/8A,/8] z5/8 ^C,/8 z/2 [^C,/8^f/8] z/8 [^C,/8A,/8] z/2 ^f/8
[^f/8^C,/8] z5/8 ^f/8 [^F,/8^C,/8A,/8] z/8 ^f/8 z/8 ^f/8 z/8 ^C,/8
z/8 ^f/8 z/4 ^F,/8 ^f/8 [^C,/8A,/8] z3/4 ^C,/8 z3/8 ^F,/8 ^f/8
[^F,/8^C,/8A,/8] z/2 ^F,/8 z/8 ^C,/8 z3/8 ^C,/8 ^f/8 [^F,/8A,/8^C,/8]
z5/8 ^f/8 ^C,/8 z5/8 [^f/8^F,/8] [^C,/8A,/8] ^f/8 z/8 ^f/8 z/4 ^C,/8
z3/8 ^F,/8 z/8 ^f/8 [^C,/8A,/8] z/2 ^f/8 ^C,/8 z/2 ^F,/8 ^f/8
[^F,/8^C,/8A,/8] z5/8 ^C,/8 z/2 [^C,/8^f/8] z/8 [^C,/8A,/8] z/2 ^f/8
^f/8 ^C,/8 z/2 ^f/8 [^F,/8^C,/8A,/8] z/8 ^f/8 ^f/8 ^f/8 z/4 ^C,/8
^f/8 z/4 ^F,/8 ^f/8 [^C,/8A,/8] z3/4 ^C,/8 z3/8 ^F,/8 z/8
[^f/8^F,/8^C,/8A,/8] z3/4 ^C,/8 z3/8 ^C,/8 ^f/8 z/8 [^C,/8A,/8] z/2
^f/8 ^C,/8 z5/8 [^f/8^F,/8] [^C,/8A,/8] z5/8 [F/4^C,/8^f/8] z3/8 F/4
z/8 [G/4^A/4^d/4^f/8] z3/8 [G3/8^A/4^d3/8^f/8] z/8 ^f/8 z/2 F/8 z/8
[^A7/8=d^f/8] z3/4 [^f/8F/4] z3/8 [F/4^f/8] z/8 [^f/8=A/4c3/8] z/2
[A/4c/4^f/8] z/8 ^f/8 z3/8 F/4 ^f/8 [^A3/4d3/4] [^f/8F/4] z3/8 F/4
^f/8 [G/8^A/8^d/4] z3/8 [^A/4G/4^d3/8] ^f/8 z3/8 F/4 z/8
[^A3/4=d3/4^f/8] z5/8 [F/4^f/8] z3/8 [F/4z/8] ^f/8 [c/4=A/4z/8] ^f/8
z3/8 [A/4c/4^f/8] z/8 ^f/8 z3/8 F/4 z/8 [d3/4^A3/4^f/8] z3/8 ^f/8 z/8
[F/4^f/8] z/2 F/8 z/8 [^A/4^d3/8G/4^f/8] z3/8 [G3/8^A/4^d3/8] z/8
^f/8 z3/8 F/4 [^A/4=d3/8^f/8] z3/4 [^C,/8F/4] z3/8 [F/4^C,/8] z/8
[=A/4c3/8^C,/8] z3/8 [A3/8c3/8] ^C,/8 z3/8 F/4 z/8 [^A3/4d7/8^f/8]
z/4 ^f/8 ^f/8 z/8 [F/4^f/8] z3/8 F/4 z/8 [G/4^d/4^A/4] z/4
[G3/8^A3/8^d3/8z/4] ^f/8 z3/8 F/4 z/8 [^f/8^A7/8=d7/8] z5/8 ^f/8
[F/4^f/8] z3/8 [^f/8F/4] z/8 [^f/8=A/4c3/8] z/2 [A/4c/4] ^f/8 z3/8
F/4 [^f/8^A7/8d] z/4 ^f/8 z3/8 [F/8^f/8] z3/8 F/8 z/8
[G3/8^A3/8^d3/8^f/8] z/2 [G/4^A/4^d/4] ^f/8 z3/8 F/4 ^f/8
[^A7/8=d7/8z3/4] [^f/8F/4] z3/8 [F/4^f/8] z/8 [=A3/8c3/8z/8] ^f/8
z3/8 [A/4c3/8] ^f/8 z3/8 F/4 z/8 [^f/8^A7/8d7/8] z3/8 ^f/8 z/8 ^f/8
F/8 z3/8 F/8 z/8 [^A/4^d3/8^f/8G/4] z3/8 [G3/8^A3/8^d/2z/4] ^F,/8 z/2
F/8 z/8 [^A7/8=d7/8^f/8] z3/4 [^f/8F/8] z3/8 F/8 z/8 [c/4=A/4^f/8]
z3/8 [A3/8c3/8] ^f/8 z3/8 [F/4^f/8] z/8 [d5/8^f/8] ^A5/8 z/8
[^D,/8^f/8^A/4] z3/8 [^A3/8z/4] ^f/8 [=f/4^g/4] z/4 [^f/8=f3/8^g3/8]
z/8 ^f/8 z/2 ^A/4 [^f/8^d3/4=g3/4] z5/8 [^D,/8^f/8^A3/8] z/2 ^A/4
[^f/8=d/4=f/4] z3/8 [d3/8f3/8^f/8] z/8 ^f/8 z/2 [^f/8^A/4] z/8 ^f/8
[^d3/4g5/8] z/8 [^D,/8^f/8^A3/8] z3/8 ^A/4 [^f/8=f3/8^g3/8] z/8 ^f/8
z/8 [=f3/8^g/2^f/8] z/8 ^F,/8 ^f/8 z3/8 ^A/4 ^f/8 [^d3/4=g5/8] z/8
[^D,/8^f/8^A3/8] z3/8 ^A/4 ^f/8 [=d/4=f/4] z/8 [f/2d/2z/8] ^f/8 z/8
^f/8 z/2 ^A/4 [^f/8^d5/8g5/8] z5/8 [F3/8^f/8] z3/8 F/4 z/8
[G3/8^d/4^f/8^A/4] z3/8 [G3/8^d/2^A3/8z/4] ^f/8 z3/8 F/4 z/8
[=d3/4^f/8^A3/4] z/8 ^f/8 z/8 ^f/8 z/8 [F/4^f/8] z/2 [F/8^f/8] z/8
[=A3/8c3/8^f/8] z3/8 [A3/8c3/8] ^f/8 z3/8 F/8 z/8 [d3/4=F,/8^A7/8]
z5/8 ^F,/8 [F/8^C,/8=A/8^f/8] z3/8 F/8 z/8 [G3/8^A3/8^d3/8^f/8] z/2
[G3/8^A/4^d3/8] ^f/8 z3/8 F/4 ^f/8 [^A3/4=d7/8] [F/4^f/8] z3/8
[F/8^f/8] z/8 [=A3/8c3/8z/8] ^f/8 z3/8 [A/4c3/8^f/8] z/8 ^f/8 z3/8
F/4 z/8 [^A/4^f/8d3/8] ^f/8 ^f/8 ^f/8 z/4 ^f/8
[=C,13/2C13/2E13/2G,13/2z3/4] ^f/8 z/4 ^C,/8 z3/4 ^C,/8 z/4 ^f/8 z9/8
^C,/8 z/4 ^f/8 z9/8 ^C,/8 z/4 ^f/8 z3/8 ^C,/8 z/4
[D13/4A,23/8=D,13/4^f/8F13/4] z/4 ^C,/8 z3/4 ^C,/8 z/4 ^f/8 z/4 ^C,/8
z3/8 ^f/8 z5/8 [G,27/8D27/8B,25/8F13/4^f/8] z3/4 ^f/8 z/4 ^C,/8 z/4
^f/8 z3/4 ^f/8 z/4 ^C,/8 z3/8 [^C,/8C51/8G,25/4=C,13/2E25/4] z/4
^C,/8 z/4 ^f/8 z/4 ^C,/8 z3/4 ^C,/8 z/4 ^f/8 z3/8 ^C,/8 z/4 ^f/8 z/4
^C,/8 z/4 ^f/8 z3/4 ^f/8 z/4 ^C,/8 z3/8 ^f/8 z/4 ^C,/8 z/4
[A,13/4D,13/4D13/2^f/8F13/2] z/4 ^C,/8 z3/8 ^f/8 z/4 ^C,/8 z/4 ^f/8
z3/8 ^C,/8 z/4 ^f/8 z/4 ^C,/8 z/4 [G,13/4B,3^f/8] z3/4 ^f/8 z/4 ^C,/8
z3/8 ^f/8 z5/8 ^f/8 z/4 ^C,/8 z3/8 [=C,13/2^C,/8C25/4G,49/8E25/4] z/4
^C,/8 z/4 ^f/8 z3/8 ^C,/8 z5/8 ^C,/8 z/4 ^f/8 z3/8 ^C,/8 z/4 ^f/8 z/4
^C,/8 z3/8 ^f/8 z5/8 ^f/8 z/4 ^C,/8 z3/8 ^f/8 z/4 ^C,/8 z/4
[D,27/8D25/8F51/8A,13/4^f/8] z3/8 ^C,/8 z5/8 ^C,/8 z/4 ^f/8 z3/8
^C,/8 z/4 ^f/8 z/4 ^C,/8 z3/8 [B,23/8G,13/4D13/4^f/8] z/4 ^C,/8 z/4
^f/8 z/4 ^C,/8 z3/8 ^f/8 z5/8 ^f/8 z3/8 ^C,/8 z/4
[c51/8G,25/4=C,13/2E25/4^C,/8] z/4 ^C,/8 z3/8 ^f/8 z/4 ^C,/8 z5/8
^C,/8 z3/8 ^f/8 z/4 ^C,/8 z/4 ^f/8 z3/8 ^C,/8 z/4 ^f/8 z5/8 ^f/8 z3/8
^C,/8 z/4 ^f/8 z/4 ^C,/8 z/4 [D,27/8z/8] [A,13/4D13/2^f/8F51/8] z/4
^C,/8 z9/8 ^f/8 z/4 ^C,/8 z/4 ^f/8 z3/8 ^C,/8 z/4 [B,3G,13/4^f/8] z/4
^C,/8 z/4 ^f/8 z3/8 ^C,/8 z/4 ^f/8 z3/4 ^f/8 z/4 ^C,/8 z/4
[=C,13/2G,51/8C51/8E25/4^C,/8] z/4 ^C,/8 z3/8 ^f/8 z/4 ^C,/8 z3/4
^C,/8 z/4 ^f/8 z/4 ^C,/8 z/4 ^f/8 z3/8 ^C,/8 z/4 ^f/8 z3/4 ^f/8 z/4
^C,/8 z/4 ^f/8 z/4 ^C,/8 z3/8 [D,13/4D13/2^f/8^D/8A,25/8F51/8] z/4
^C,/8 z3/4 ^C,/8 z/4 ^f/8 z/4 ^C,/8 z3/4 ^C,/8 z/4 [B,23/8G,13/4^f/8]
z/4 ^C,/8 z3/8 ^f/8 z/4 ^C,/8 z/4 ^f/8 z/4 ^C,/8 z3/8 ^f/8 z/4 ^C,/8
z/4 [G,25/4=C,53/8C51/8E25/4^C,/8] z3/8 ^C,/8 z/4 ^f/8 z/4 ^C,/8 z3/4
^C,/8 z/4 ^f/8 z/4 ^C,/8 z3/8 ^f/8 z/4 ^C,/8 z/4 ^f/8 z9/8 ^C,/8 z/4
^f/8 z3/8 ^C,/8 z/4 ^f/8 z/4 ^C,/8 z3/8 ^f/8 z/4 ^C,/8 z/4 ^f/8 z/4
^C,/8 z3/4 ^C,/8 z/4 ^f/8 z13/4 ^C,/8 z3/8 =C,/8 ^f/8
[^F,/8E,/8A,/8^C,/8] z/2 ^f/8 ^f/8 ^C,/8 z/2 ^f/8 [^F,/8^C,/8A,/8]
z3/4 ^C,/8 z3/8 [A,/8=C,/8] z/8 [^F,/8E,/8A,/8^C,/8] z/2 ^f/8 ^f/8
^C,/8 z5/8 [^f/8^F,/8] [^C,/8A,/8] z5/8 ^C,/8 z/8 ^f/8 ^f/8 z/8 =C,/8
^F,/8 [E,/8A,/8^C,/8] z5/8 ^C,/8 z/2 ^F,/8 ^f/8 [^F,/8^C,/8A,/8] z3/8
^F,/8 z/8 ^C,/8 z/2 [=C,/8^C,/8] z/8 [^F,/8E,/8A,/8^C,/8] z5/8 ^f/8
^C,/8 z5/8 [^F,/8^C,/8A,/8] z/8 ^f/8 ^f/8 z3/8 ^C,/8 z3/8 =C,/8 z/8
[^F,/8E,/8A,/8^C,/8] A,/8 z3/8 ^f/8 ^f/8 ^C,/8 z5/8 [^F,/8^C,/8A,/8]
z3/4 ^C,/8 z3/8 [A,/8=C,/8] z/8 [^f/8^F,/8] [E,/8A,/8^C,/8] z/2 ^f/8
^C,/8 z5/8 ^f/8 [^F,/8^C,/8A,/8] z5/8 ^C,/8 z/8 ^f/8 z/8 ^f/8 =C,/8
^f/8 [^F,/8E,/8A,/8^C,/8] z3/4 ^C,/8 z3/8 ^F,/8 ^f/8 [^F,/8^C,/8A,/8]
z3/8 ^F,/8 z/4 ^C,/8 z3/8 [=C,/8^C,/8] z/8 [^F,/8E,/8A,/8^C,/8] z5/8
^f/8 ^C,/8 z5/8 [^F,/8^C,/8A,/8] z/8 ^f/8 z/8 ^f/8 z/4 ^C,/8 z3/8
=C,/8 z/8 ^F,/8 [E,/8A,/8^C,/8] z3/8 ^f/8 ^f/8 ^C,/8 z5/8 ^F,/8
[^C,/8A,/8] z5/8 ^C,/8 z/2 [=C,/8^C,/8] z/8 [^F,/8E,/8A,/8^C,/8] z5/8
[^f/8^C,/8] z5/8 ^f/8 [^F,/8^C,/8A,/8] z/8 ^f/8 ^f/8 z3/8 ^f/8 z45/8
^f/8 ^f/8 z3/8 ^f/8 ^f/8 z45/8 ^f/8 ^f/8 ^f/8 ^f/8 z3/8 ^f/8 z45/8
^f/8 ^f/8 z/4 ^f/8 ^f/8 ^f/8 z45/8 ^f/8 ^f/8 ^f/8 ^f/8 ^f/8 z55/8
^C,/8 z3/8 [A,/8=C,/8] ^f/8 [^F,/8E,/8A,/8^C,/8] z/2 ^f/8 ^f/8 ^C,/8
z5/8 [^F,/8^C,/8A,/8] z3/4 ^C,/8 z3/8 [^F,/8=C,/8A,/8^C,/8] z/8
[^F,/8E,/8A,/8^C,/8] z/2 ^f/8 ^f/8 ^C,/8 z5/8 [^f/8^F,/8] [^C,/8A,/8]
^f/8 ^f/8 z/8 ^f/8 z/8 ^C,/8 z/8 ^f/8 ^f/8 z/8 [A,/8=C,/8]
[^f/8^F,/8] [E,/8A,/8^C,/8] z5/8 ^C,/8 z/2 ^F,/8 ^f/8
[^F,/8^C,/8A,/8] z3/8 ^F,/8 z/8 ^C,/8 z/2 [^F,/8=C,/8A,/8^C,/8] z/8
[^F,/8E,/8A,/8^C,/8] z5/8 ^f/8 ^C,/8 z5/8 [^F,/8^C,/8A,/8] z/8 ^f/8
^f/8 z3/8 ^C,/8 z3/8 [A,/8=C,/8] z/8 [^F,/8E,/8A,/8^C,/8] z/2 ^f/8
^f/8 ^C,/8 z5/8 [^f/8^F,/8^C,/8A,/8] z3/4 ^C,/8 z3/8
[^F,/8=C,/8A,/8^C,/8] z/8 ^F,/8 [E,/8A,/8^C,/8] z/2 ^f/8 ^C,/8 z5/8
^f/8 [^F,/8^C,/8A,/8] ^f/8 ^f/8 z/8 ^f/8 z/8 ^C,/8 z/8 ^f/8 z/8 ^f/8
[A,/8=C,/8] ^f/8 [^F,/8E,/8A,/8^C,/8] z3/4 ^C,/8 z3/8 ^F,/8 ^f/8
[^F,/8^C,/8A,/8] z3/8 ^F,/8 z/4 ^C,/8 z3/8 [A,/8=C,/8] z/8
[^F,/8E,/8A,/8^C,/8] z/2 ^f/8 ^f/8 ^C,/8 z3/8 =C,/8 z/8
[^F,/8E,/8^C,/8A,/8] z/4 =C,/8 z/8 C,/8 z/8 [^F,/8C,/8A,/8^G,/8] 