X: 1
T: goodvibrations-harp (3:44)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_gv.mid
%  Transpose: -17
L: 1/4
Q: 120
K: C

z/2 [F,3/8z/4] ^A,/4 z5/8 F,3/8 z [^A,3/8z/4] C,3/8 z/2 ^C,3/8 z21/8
^D,/4 ^G,/4 z/2 ^D,3/8 z ^G,3/8 ^A,3/8 z3/8 =C,5/8 z19/8 ^C,3/8
^F,3/8 z3/8 ^C,3/8 z ^F,/4 ^G,3/8 z/2 ^A,/4 z11/4 [=C,3/8z/4] =F,/2
z3/8 C,3/8 z F,/4 =G,3/8 z3/8 =A,5/8 z15/8 [^C13/2^A,7/8F,5/8F13/2]
[F,z/4] [^A,17/8z3/4] [F,15/8z11/8] [^A,11/4z/4] [C,/2z/8] ^D,3/4
^C,7/8 =C,3/4 ^A,7/8 [^D,/2=C47/8^G,3/4^D47/8] [^D,9/8z/4]
[^G,9/4z7/8] ^D,11/8 [^G,11/4z/4] [^A,3/8^C,3/4] z/2 =C,3/4 ^A,7/8
^G,3/4 z/8 [^C,/2^F,3/4^A,4^C6] [^C,z/4] [^F,17/8z3/4] [^C,13/8z11/8]
[^F,23/8z3/8] [^G,/4=C,3/4] z/2 [^A,15/8z7/8] ^G,3/4 z/8 ^F,3/4
[=F,25/8C,13/8=A,7/8=C25/8] [A,9/4z3/4] [C,3/2z7/8] [^F,7/8z3/4]
[=F,z/8] C,3/4 [^D,7/8^A,7/8z3/4] [^C,7/8z/8] ^G,3/4 [=C,3/8^F,3/4]
z/2 ^C,3/4 [^C,z7/8] B,3/4 [^A,z7/8] ^C,3/4 [^D,z7/8] ^F,7/8 ^G,3/4
^C,7/8 [^C,7/8z3/4] B,7/8 [^A,7/8z3/4] ^C,7/8 ^D,7/8 [^F,7/8z3/4]
^G,3/4 z/8 [^G,5/4F3/2^C,3/4^C3/2^G3/2] ^C,7/8
[^A,3/4B,3/4^C/8^F7/8^A/4] z5/8 [^A,7/8z/8] [^C/4^F/2^A/4] z/2
[^C,7/8B,7/8^G3/4] z/8 [^D,7/8z3/8] [^C/8^G3/8B3/8] [=F,/2^C/2z/4]
[^F,7/8z/2] [^C/8^F/8^A/8] [=F,5/8^C/2z/4] [^G,3/4z/2] [^F,7/8^Dz/4]
[^C,7/8z/8] [^C5/4^F/2^A3/4] z/4 [^C,7/8^G3/8=F15/8^G,39/8] z/2
[B,3/4^C/8^F/8^A/4] z5/8 [^A,3/4^C3/8^F3/8^A3/8] z/2
[^C5/4^C,7/8z3/4] [^D,7/8z/2] [^C3/4^G/4B/4] z/8 [^F,3/4z3/8]
[^C3/8^F3/8^A3/8] ^G,7/8 [^D,7/8^D7/8=G7/8^A7/8^A,]
[^D,7/8^D/8^A/8G3/8] z5/8 [=C^G7/8^C,3/4^D/4c3/8] z5/8
[=C,3/4^D/4^G/4c/4] z/2 [^D,7/8z/8] [^C3/4^A3/4] [=F,7/8z3/8]
[^A3/8^D/8^c3/8] [=G,/2^D/2z/4] [^G,7/8z/2] [^D/8^G/4=c/4=G,/2]
[^D3/8z/4] [^A,3/4z/2] [^G,3/4=F3/4z3/8] [^D,3/4^D5/8=G3/4^A3/4] z/8
[^A,19/4G7/4^D,^D/4^A3/8] z5/8 [^C,7/8^D/4^G/4c/4] z/2 [=C,7/8z/8]
[^D/4^G/4c/4] z/2 [^D5/4^D,3/4] [F,z/2] [^D7/8^A/4^c3/8] z/8
[^G,7/8z/2] [^D/4^G3/8=c3/8] z/8 ^A,3/4 [=C11/8=A7/8F,7/8F7/8c13/8]
[F,7/8F/8A5/8] z5/8 [=D9/8^A/8^D,7/8] [F/8^A3/4d/4] z5/8
[=D,3/4F3/8^A3/8d3/8] z3/8 [^D7/8c3/4F,] z/8 [=G,7/8z/2]
[F/4c/4^d/4=A,3/8] z/8 [^A,3/4z3/8] [F3/8^A/4=d3/8=A,/4] z/8
[C,3/4z/2] [^A,7/8=Gz3/8] [F,3/4F11/8^A5/8d3/4] z/8 [F,7/8z/8]
[=A9/8c/2C41/8] z/4 [^D,7/8F/4^A3/8d3/8] z/2 [F/8=D,7/8] [F2^A/4d/4]
z/2 F,3/4 z/8 [G,3/4z3/8] [F7/8c3/8^d3/8] [^A,7/8z/2] [F/2^A/4=d/4]
z/8 C,5/8 z/4 [F/8^A/4^c/4] z3/8 F,/4 [^A,/4F7/2^A7/2^c7/2] z5/8
F,3/8 z7/8 ^A,3/8 C,/4 z/2 ^C,/2 z5/2 ^D,3/8 ^G,/4 z/2 ^D,3/8 z
[^G,3/8z/4] ^A,/2 z3/8 =C,5/8 z19/8 ^C,/4 ^F,/2 z3/8 ^C,3/8 z ^F,/4
^G,3/8 z3/8 ^A,3/8 z11/4 =C,/4 =F,3/8 z3/8 C,/2 z7/8 [F,3/8z/4]
=G,3/8 z/2 =A,/2 z2 [^C13/2^A,3/4F,/2F13/2] [F,9/8z/4] [^A,9/4z7/8]
[F,7/4z11/8] [^A,11/4z/4] [C,3/8^D,7/8] z/2 ^C,3/4 z/8 =C,3/4 ^A,7/8
[^D,/2=C47/8^G,3/4^D47/8] [^D,9/8z/4] [^G,17/8z7/8] ^D,5/4
[^G,23/8z3/8] [^A,3/8^C,3/4] z3/8 =C,/8 C,3/4 ^A,7/8 ^G,5/8 z/8
[^C,/2^F,7/8^A,33/8^C6] [^C,9/8z3/8] [^F,17/8z3/4] [^C,13/8z11/8]
[^F,11/4z/4] [^G,3/8z/8] =C,3/4 [^A,7/4z7/8] ^G,3/4 ^F,7/8
[=F,25/8C,13/8=A,3/4=C25/8] [A,19/8z7/8] [C,11/8z3/4] [^F,z7/8]
[=F,7/8C,7/8z3/4] [^D,z/8] [^A,7/8z3/4] [^C,7/8^G,7/8] [=C,3/8^F,3/4]
z3/8 ^C,3/4 z/8 [^C,7/8z3/4] B,7/8 [^A,7/8z3/4] ^C,7/8 ^D,7/8 ^F,3/4
^G,7/8 ^C,3/4 ^C,7/8 B,3/4 z/8 [^A,7/8z3/4] ^C,7/8 [^D,7/8z3/4]
^F,7/8 ^G,3/4 [^G,11/8F/8^C,7/8] [F3/2^C11/8^G11/8z3/4] ^C,7/8
[B,3/4^C/8^F3/4^A/4^A,3/4] z5/8 [^A,7/8^C3/8^F/2^A3/8] z/2
[^C,3/4^G7/8z/8] [B,7/8z5/8] [^D,z/2] [^C/8^G/4B/4] [=F,/8^C/8] z/8
[^F,7/8z3/8] [^C/2^F/4^A/4=F,/2] z/8 [^G,7/8z5/8] [^F,3/4^D3/4z/4]
[^C,7/8^C11/8^F5/8^A7/8] z/4 [^C,7/8^G3/8=F5/2^G,39/8] z3/8
[B,3/4^C/4^F/4^A/4] z5/8 [^A,3/4^C/4^F/4^A3/8] z/2 [^C5/4^C,7/8]
[^D,7/8z3/8] [^C7/8^G3/8B3/8] [^F,7/8z/2] [^C/2^F/4^A/4] z/8 ^G,3/4
z/8 [^A,9/8^D,3/4^D3/4=G3/4^A3/4] [^D,7/8^D/8G/4^A/8] z3/4
[=C9/8^G7/8^C,3/4^D/8=c/4] z5/8 [=C,7/8z/8] [^D/4^G3/8c/4] z/2
[^C7/8^D,7/8^A7/8z3/4] [=F,z/2] [^A/4^D/8^c3/8] [=G,3/8^D/4]
[^G,3/4z/2] [^D5/8^G/4=c/4=G,/2] z/8 [^A,3/4z3/8] [^G,3/4=F3/4z3/8]
[^D,7/8^D3/4=G3/4^A3/4] z/8 [^A,19/4G15/8^D,7/8^D/4^A3/8] z/2
[^C,7/8z/8] [^D/8^G/4c/4] z5/8 [^D17/8=C,3/4^G/4c3/8] z5/8 ^D,3/4
[F,7/8z/2] [^D3/4^A/4^c3/8] z/8 [^G,3/4z3/8] [^D3/8^G3/8=c/2] ^A,7/8
[F,3/4F7/8=A7/8c3/2=C11/8] [F,z/8] [F/8A/2] z5/8
[=D^A7/8^D,7/8F/4d3/8] z5/8 [=D,3/4F/4^A/2d/4] z/2 [F,7/8^D3/4c3/4]
z/8 [=G,7/8z3/8] [F3/8c/4^d3/8=A,/2] z/8 [^A,7/8z/2]
[F3/8^A/4=d/4=A,3/8] z/8 [C,3/4z/2] [^A,5/8=G5/8z/4] [F,7/8z/8]
[F5/4^A5/8d5/8] z/8 [C41/8=AF,7/8c5/8] z/4 [^D,7/8F3/4^A/4d3/8] z/2
[=D,7/8F17/8^A3/8d3/8] z/2 F,3/4 [G,7/8z/2] [F3/4c3/8^d3/8]
[^A,3/4z3/8] [F3/4^A3/8=d3/8] C,3/4 z/8 F,9/8 z/2
[=D5/8G/8^A/8F,11/8G,/2^A,/2] [^D3/8G/2^A3/8] z3/8
[=A,33/8C33/8F33/8=A33/8c33/8z3/4] F,3/2 z/8 F,11/8 z3/8 F,5/4 z3/8
F,5/4 z3/8 F,11/8 z/4 F,5/4 z3/8 F,5/4 z3/8 F,11/8 z3/8 F,5/4 z3/8
F,5/4 z3/8 F, z5/8 F,5/4 z3/8 F,5/4 z3/8 F,9/8 z/2 [F67/8F,/8] F,13/8
F,13/8 F,13/8 F,13/8 [F,13/8C13/8^D13/8] [^D/2F,13/8^A,3/2=D/2]
[D5/4z9/8] [F,13/8z/8] [C13/8=A,3/2] [^A,/8F,13/8] ^A,3/4 [=A,7/8z/2]
^A,3/8 [^A,13/8z3/4] [^A6z7/8] ^A,13/8 ^A,13/8 ^A,13/8 [^A,13/8z/8]
[F3/2^G13/8] [^A,7/4z/8] [=G13/8^D11/8] z/4 [F7/4^A,13/8=D3/2] z/8
[^A,11/8^D7/8z3/4] =D/8 D3/8 [C17/2z3/8] F,5/8 F, F,13/8 F,13/8
F,13/8 [F15/8F,7/4z/8] ^D13/8 [F,13/8^D3/4^A,5/4=D/2] D9/8
[C7/4F,13/8=A,3/2] z/8 [F,13/8^A,/8] ^A,3/4 =A,3/4 z12 G,/8 z/4 G,3/4
C,3/8 z/2 C,3/8 z3/8 C,/2 z3/8 C,3/8 z/2 C,/2 z/4 C,/2 z3/8 C,3/8
z3/8 C,7/8 D,3/8 z3/8 D,/2 z3/8 D,3/8 z/2 D,3/4 G,5/8 z/4 G,3/8 z3/8
G,/2 z3/8 G,3/4 C,5/8 z/4 [C,/2^d/8e3/2] z3/4 C,3/8 z3/8 [^d/2C,/2]
z/8 [e/2z/4] C,3/8 z/8 [G/2z/4] C,/2 z/8 G/4 [C,3/8=A/4] z/4 A/4
[c5/8C,3/4] z/4 D,/2 z3/8 [^c/8=d3/8D,3/8] z3/8 [d3/8z/4] D,/2 z/8
[d5/8z/4] [D,3/4z/2] =c/4 [^d/4e3/4G,/2] z5/8 [=d/2G,/2] z3/8
[c/2G,/2] G/4 [G,5/8A3/4] z/4 C,3/8 z3/8 [C,/2z/8] [^d/8e3/2] z5/8
C,3/8 z3/8 [^d5/8C,/2] z/8 [e/2z/4] C,/2 [G/2z3/8] C,3/8 z/8 G/4
[A3/8C,3/8] z/4 A/8 z/8 [c5/8C,/2] z/4 D,3/8 z/2 [^c/8D,3/8=d3/8]
z3/8 [d3/8z/4] D,3/8 z/4 [d3/8z/4] D,/2 z/8 =c/8 z/8 [^d/8G,3/8e3/4]
z5/8 [G,/2=d5/8] z3/8 [c/2G,3/8] z/8 [G3/8z/4] [G,/2z/8] A3/4 C,3/8
z3/8 C,/2 z3/8 C,/2 z3/8 C,3/8 z3/8 C,/2 z3/8 C,3/8 z3/8 C,/2 z3/8
C,3/4 D,/2 z3/8 D,3/8 z/2 D,3/8 z3/8 D,3/4 z/8 G,3/8 z3/8 G,3/8 z/2
G,3/8 z3/8 G,3/4 z/8 C,/2 z3/8 C,3/8 z3/8 C,/2 z3/8 C,3/8 z3/8 C,3/8
z/2 C,3/8 z/2 C,3/8 z3/8 C,3/8 z/2 [C,/4A,7/2D7/2F7/2f7/2d7/2] z/2
C,3/8 z/2 C,3/8 z3/8 C,3/8 z/2 C,5/8 z21/8 [F,3/4z/8]
[f11/8c11/8a5/4z3/4] [F,3/4A,3/4C3/4] [f9/8d^a9/8^D,3/4z/8]
[^A,3/8F,3/8D/2] z3/8 [F,/2^A,/2D/2=D,7/8] z/4 [c'7/8z/8]
[^d3/4f3/4F,3/4] [G,7/8z/2] [=d/4^A/4f/4z/8] [F,C3/4^D5/8z/4]
[^A,/2z3/8] [^A3/8d3/8f3/8z/8] [^A,/4=D3/8] [C,7/8z5/8]
[^A5/8g3/4F,/4^A,D9/8] F,3/4 [c21/4=a7/8F,7/8z/8] [=A,3/8C/2] z3/8
[F,3/8^A,/4^D,3/4f35/8D3/8] z5/8 [F,3/8^A,3/8D/2=D,3/4] z3/8
[F,7/8=A11/4] [G,7/8z/2] [C3/4F,11/8^D5/8z/4] ^A,5/8 [^A,3/8=D3/8z/4]
[C,3/4z5/8] [^D,/8G,3/4^A,7/8] [^A11/8^d11/8g9/8^D,7/8]
[^D,7/8G,5/8^A,3/4] z/4 [^C,3/4^d^D,3/8^G,3/8C3/8c] z3/8
[^D,/2^G,/2C/2=C,3/4] z3/8 [^a7/8^D,7/8^c7/8^d3/4] [F,7/8z/2]
[=c/4^G/4^d3/8z/8] [^A,5/8^D,5/4^C5/8z/4] [^G,/2z3/8]
[c/2^d/2^G3/8z/8] [^G,3/8=C/2] ^A,/2 [=G,3/4^D,/4^A,3/4]
[^G3/8f/2^D,7/8] z/2 [^A45/8g7/8^D,7/8G,5/8^A,5/8] z/8
[^d39/8^C,7/8z/8] [^D,/4^G,/8C/4] z5/8 [=C,3/4^D,3/8^G,/4C/4] z/2
[^A,3/8^D,/8] [^D,3/4^C/4] z/2 [^D,5/8^A,5/8^C5/8F,7/8] z/4
[^G,3/4^D,3/8=C3/8] z3/8 [^D,/2^G,/2^A,3/4C/2] z3/8 ^C,3/4 ^C,7/8
B,3/4 ^A,7/8 ^C,7/8 ^D,3/4 ^F,7/8 ^G,3/4 [^C,7/8z/8] ^C3/8 z/8 ^D/4
F/2 ^F/4 [^C,7/8z/8] ^G11/8 z/4 [^A3/8^C,3/4] z/8 ^G/4 [=F9/4z7/8]
^C,7/8 z3/4 [^D/2^D,7/8] [F3/8z/4] [^A5/8z/8] =G/2 ^G/4
[^D,7/8=G/2^A13/8] F3/8 [^D7/8z3/4] [^D,7/8c5/8] ^A/4
[^A13/8G9/4z3/4] [^D,z/8] ^A,5/8 z/8 ^D3/4 =F,7/8 [F5/8c/2=A3/8] z/8
G/8 [G/4^A/4] [F,=A13/8F3/4z/2] [G3/8z/4] [F7/8z5/8] G/4 [F,7/8A13/8]
[c2z/2] ^A/4 [F,=C3/4=A16] z/8 [F7/8C5/8] z/8 [^D,z7/8]
[^D3/8^A5/8G3/8] z/8 [F3/8^G3/8z/4] [^D,9/8z/8] [=G13/8^D3/4z/2] F/4
[^D7/8z/2] F/4 [^D,7/8z/8] [G13/8z3/4] [^A15/8z/2] ^G3/8
[^D,3/4^A,/2=G16] z/4 [^D3/4^A,5/8] z27/4 ^D,7/8 [^D,7/8z3/8]
[=A16z3/8] ^C,7/8 =C,7/8 ^D,3/4 [F,z7/8] ^G,3/4 ^A,7/8 ^D,3/4
[^D,z/2] [G16z3/8] ^C,3/4 z/8 [=C,7/8z3/4] ^D,7/8 [F,7/8z3/4] ^G,7/8
^A,3/4 ^D,7/8 ^D,7/8 ^C,3/4 =C,7/8 ^D,3/4 [A10F,z7/8] ^G,7/8 ^A,3/4
^D,7/8 ^D,3/4 ^C,7/8 [=C,7/8z3/4] ^D,7/8 [G27/8F,7/8] ^G,3/4 ^A,3/4
z/8 ^D,7/8 