X: 1
T: OnMelancholyHill-strings (3:40)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: gorillaz-on_melancholy_hill.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

[c8A8F8C8] [c8G8E8C8] [d8A8F8D8] [^A4F4^A,4F,4] [c4G4E4C4]
[^A4F4^A,4F,4] [c4G4E4C4] [c8=A8F8C8] [c8G8E8C8] [d8A8F8D8]
[^A4F4^A,4F,4] [c4G4E4C4] [^A4F4^A,4F,4] [c4G4E4C4] [c8=A8F8C8]
[c8G8E8C8] [d8A8F8D8] [^A4F4^A,4F,4] [c4G4E4C4] [^A4F4^A,4F,4]
[c4G4E4C4] [c8=A8F8C8] [c8G8E8C8] [d8A8F8D8] [^A4F4^A,4F,4]
[c4G4E4C4] [^A4F4^A,4F,4] [c4G4E4C4] [c8=A8F8C8] [c8G8E8C8]
[d8A8F8D8] [^A4F4^A,4F,4] [c4G4E4C4] [^A4F4^A,4F,4] [c4G4E4C4]
[c8=A8F8C8] [c8G8E8C8] [d8A8F8D8] [^A4F4^A,4F,4] [c4G4E4C4]
[^A4F4^A,4F,4] [c4G4E4C4] [c8=A8F8C8] [c8G8E8C8] [d8A8F8D8]
[^A4F4^A,4F,4] [c4G4E4C4] [^A4F4^A,4F,4] [c4G4E4C4] [c8=A8F8C8]
[c8G8E8C8] [d8A8F8D8] [^A4F4^A,4F,4] [c4G4E4C4] [^A4F4^A,4F,4]
[c4G4E4C4] [c8=A8F8C8] [c8G8E8C8] [d8A8F8D8] [^A4F4^A,4F,4]
[c4G4E4C4] [^A4F4^A,4F,4] [c4G4E4C4] [c8=A8F8C8] [c8G8E8C8]
[d8A8F8D8] [^A4F4^A,4F,4] [c4G4E4C4] [^A4F4^A,4F,4] [c4G4E4C4]
[c8=A8F8C8] [c8G8E8C8] [d8A8F8D8] [^A4F4^A,4F,4] [c4G4E4C4]
[^A4F4^A,4F,4] [c4G4E4C4] 