X: 1
T: OnMelancholyHill-caliope2 (3:36)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: gorillaz-on_melancholy_hill.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z/2 A/2 z/2 c/2
z/2 e/2 z/2 f/2 z/2 e/2 z/2 c/2 z/2 A/2 z/2 d/2 z/2 d/2 z/2 d/2 z/2
d/2 z/2 d/2 d/2 d/2 z/2 d/2 z/2 d/2 z/2 d/2 z/2 d/2 z/2 d/2 z/2 d/2
z/2 e/2 z/2 e/2 z/2 e/2 z/2 e/2 z/2 f/2 z/2 f/2 z/2 f/2 z/2 f/2 z/2
g/2 z/2 g/2 z/2 g/2 z/2 g/2 z/2 f/2 z/2 f/2 z/2 f/2 z/2 f/2 z/2 f/2
z/2 f/2 z/2 f/2 z/2 f/2 z/2 f/2 z/2 A/2 z/2 c/2 z/2 e/2 z/2 f/2 z/2
e/2 z/2 c/2 z/2 A/2 z/2 d/2 z/2 d/2 z/2 d/2 z/2 d/2 z/2 d/2 d/2 d/2
z/2 d/2 z/2 d/2 z/2 d/2 z/2 d/2 z/2 d/2 z/2 d/2 z/2 e/2 z/2 e/2 z/2
e/2 z/2 e/2 z/2 f/2 z/2 f/2 z/2 f/2 z/2 f/2 z/2 g/2 z/2 g/2 z/2 g/2
z/2 g/2 z/2 f/2 z/2 f/2 z/2 f/2 z/2 f/2 z/2 f/2 z/2 f/2 z/2 f/2 z/2
f/2 z/2 f/2 z/2 A/2 z/2 c/2 z/2 e/2 z/2 f/2 z/2 e/2 z/2 c/2 z/2 A/2
z/2 d/2 z/2 d/2 z/2 d/2 z/2 d/2 z/2 d/2 d/2 d/2 z/2 d/2 z/2 d/2 z/2
d/2 z/2 d/2 z/2 d/2 z/2 d/2 z/2 e/2 z/2 e/2 z/2 e/2 z/2 e/2 z/2 f/2
z/2 f/2 z/2 f/2 z/2 f/2 z/2 g/2 z/2 g/2 z/2 g/2 z/2 g/2 z/2 f/2 z/2
f/2 z/2 f/2 z/2 f/2 z/2 f/2 z/2 f/2 z/2 f/2 z/2 f/2 z/2 f/2 z/2 A/2
z/2 c/2 z/2 e/2 z/2 f/2 z/2 e/2 z/2 c/2 z/2 A/2 z/2 d/2 z/2 d/2 z/2
d/2 z/2 d/2 z/2 d/2 d/2 d/2 z/2 d/2 z/2 d/2 z/2 d/2 z/2 d/2 z/2 d/2
z/2 d/2 z/2 e/2 z/2 e/2 z/2 e/2 z/2 e/2 z/2 f/2 z/2 f/2 z/2 f/2 z/2
f/2 z/2 g/2 z/2 g/2 z/2 g/2 z/2 g/2 z/2 f/2 z/2 f/2 z/2 f/2 z/2 f/2
z/2 f/2 z/2 f/2 z/2 f/2 z/2 f/2 z/2 f/2 z/2 A/2 z/2 c/2 z/2 e/2 z/2
f/2 z/2 e/2 z/2 c/2 z/2 A/2 z/2 d/2 z/2 d/2 z/2 d/2 z/2 d/2 z/2 d/2
d/2 d/2 z/2 d/2 z/2 d/2 z/2 d/2 z/2 d/2 z/2 d/2 z/2 d/2 z/2 e/2 z/2
e/2 z/2 e/2 z/2 e/2 z/2 f/2 z/2 f/2 z/2 f/2 z/2 f/2 z/2 g/2 z/2 g/2
z/2 g/2 z/2 g/2 z/2 f/2 z/2 f/2 z/2 f/2 z/2 f/2 z/2 f/2 z/2 f/2 z/2
f/2 z/2 f/2 z/2 f/2 z/2 A/2 z/2 c/2 z/2 e/2 z/2 f/2 z/2 e/2 z/2 c/2
z/2 A/2 z/2 d/2 z/2 d/2 z/2 d/2 z/2 d/2 z/2 d/2 d/2 d/2 z/2 d/2 z/2
d/2 z/2 d/2 z/2 d/2 z/2 d/2 z/2 d/2 z/2 e/2 z/2 e/2 z/2 e/2 z/2 e/2
z/2 f/2 