X: 1
T: OnMelancholyHill-drums (3:32)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: gorillaz-on_melancholy_hill.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2
F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2
A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2
^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2
F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2
A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2
^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2
F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2
A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2
^D,/2 A,/2 F,/2 A,/2 z16 z16 z16 z16 z16 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2
F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2
A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2
^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2
F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2
A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2
^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2
F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2
A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2
^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2
F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2
A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2
^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2
F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2
A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2
^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2
F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2
A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2
^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2
F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2
A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2
^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2
F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2
A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2
^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2
F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2
A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2
^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2
F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2
A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2
^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 