X: 1
T: OnMelancholyHill-caliope (3:42)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: gorillaz-on_melancholy_hill.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z16 z16 z8 f/2 z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2
e/2 z/2 c'/2 z3 e/2 z/2 c'/2 z/2 e/4 z/4 c'/2 z/2 f/2 z/2 c'/2 z2 f/2
z/2 c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2 f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2
z/2 c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2 f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2
z/2 c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z16 z16 z16 z16 z16 z/2 f/2 z/2
c'/2 z2 f/2 z/2 c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2 e/2 z/2 c'/2 z3 e/2
z/2 c'/2 z/2 e/4 z/4 c'/2 z/2 f/2 z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4
z/4 c'/2 z/2 f/2 z/2 f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2 z/2 c'/2 z/2 e/4
z/4 c'/2 z/2 e/2 z/2 f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2 z/2 c'/2 z/2 e/4
z/4 c'/2 z/2 e/2 z16 z16 z17/2 f/2 z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4
z/4 c'/2 z/2 f/2 z/2 e/2 z/2 c'/2 z3 e/2 z/2 c'/2 z/2 e/4 z/4 c'/2
z/2 f/2 z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2 f/2 z/2
c'3/4 z3/4 f/2 z/2 e/2 z/2 c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2 f/2 z/2
c'3/4 z3/4 f/2 z/2 e/2 z/2 c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z16 z16
z17/2 f/2 z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2 e/2
z/2 c'/2 z3 e/2 z/2 c'/2 z/2 e/4 z/4 c'/2 z/2 f/2 z/2 c'/2 z2 f/2 z/2
c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2 f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2 z/2
c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2 f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2 z/2
c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2 f/2 z/2 c'/2 z2 f/2 z/2 c'/2 z/2
f/4 z/4 c'/2 z/2 f/2 z/2 e/2 z/2 c'/2 z3 e/2 z/2 c'/2 z/2 e/4 z/4
c'/2 z/2 f/2 z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2
f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2 z/2 c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2
f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2 z/2 c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2
f/2 z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2 e/2 z/2
c'/2 z3 e/2 z/2 c'/2 z/2 e/4 z/4 c'/2 z/2 f/2 z/2 c'/2 z2 f/2 z/2
c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2 f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2 z/2
c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2 f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2 z/2
c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2 [c4F4] 