X: 1
T: OnMelancholyHill-sawtooth (3:31)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: gorillaz-on_melancholy_hill.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z16 z16 z16 z16 z15 A c/4 z/4 c/4 z/4 c/4 z/4 c/8
z/8 d/4 z c'/4 z/4 c/4 z3/4 c/4 z/4 c/4 z/4 c/8 z/8 d/4 z c'/4 z/4
c/4 z3/4 c/4 z/4 c/4 z/4 c/8 z/8 d/4 z c'/4 z/4 c/4 z3/4 c/4 z/4 c/4
z/4 c/8 z/8 d/4 z c'/4 z/4 d/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 c/8 z/8
d/4 z2 c/4 z/4 c/4 z/4 c/4 z/4 c/8 z/8 d/4 z16 z16 z16 z16 z16 z16 z2
c/4 z/4 c/4 z/4 c/4 z/4 c/8 z/8 d/4 z c'/4 z/4 c/4 z3/4 c/4 z/4 c/4
z/4 c/8 z/8 d/4 z c'/4 z/4 c/4 z3/4 c/4 z/4 c/4 z/4 c/8 z/8 d/4 z
c'/4 z/4 c/4 z3/4 c/4 z/4 c/4 z/4 c/8 z/8 d/4 z c'/4 z/4 d/4 z/4 c/4
z/4 c/4 z/4 c/4 z/4 c/8 z/8 d/4 z2 c/4 z/4 c/4 z/4 c/4 z/4 c/8 z/8
d/4 z16 z2 c/4 z/4 c/4 z/4 c/4 z/4 c/8 z/8 d/4 z c'/4 z/4 c/4 z3/4
c/4 z/4 c/4 z/4 c/8 z/8 d/4 z c'/4 z/4 c/4 z3/4 c/4 z/4 c/4 z/4 c/8
z/8 d/4 z c'/4 z/4 c/4 z3/4 c/4 z/4 c/4 z/4 c/8 z/8 d/4 z c'/4 z/4
d/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 c/8 z/8 d/4 z2 c/4 z/4 c/4 z/4 c/4
z/4 c/8 z/8 d/4 z16 z2 c/4 z/4 c/4 z/4 c/4 z/4 c/8 z/8 d/4 z c'/4 z/4
c/4 z3/4 c/4 z/4 c/4 z/4 c/8 z/8 d/4 z c'/4 z/4 c/4 z3/4 c/4 z/4 c/4
z/4 c/8 z/8 d/4 z c'/4 z/4 c/4 z3/4 c/4 z/4 c/4 z/4 c/8 z/8 d/4 z
c'/4 z/4 d/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 c/8 z/8 d/4 z2 c/4 z/4 c/4
z/4 c/4 z/4 c/8 z/8 d/4 z16 z2 c/4 z/4 c/4 z/4 c/4 z/4 c/8 z/8 d/4 z
c'/4 z/4 c/4 z3/4 c/4 z/4 c/4 z/4 c/8 z/8 d/4 z c'/4 z/4 c/4 z3/4 c/4
z/4 c/4 z/4 c/8 z/8 d/4 z c'/4 z/4 c/4 z3/4 c/4 z/4 c/4 z/4 c/8 z/8
d/4 z c'/4 z/4 d/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 c/8 z/8 d/4 z2 c/4 z/4
c/4 z/4 c/4 z/4 c/8 z/8 d/4 