X:1
T:Kermit the Frog - Being Green (Lute Solo) (2:27) (Balgosa)
Z:Transcribed by Balgosa of Landroval using LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:beingree.mid
%  Transpose:-9
L:1/4
Q:120
K:C
[F,25/8^G,13/4C25/8^D13/4z/8] [^G29/8z] [c21/8z] [^d5/4z7/8] f7/8
[^G,11/8z/8] [C5/4^G15/8^D5/4c15/8z/4] [gz7/8] f3/4 [F,13/8z/8]
[c^G,13/8^G11/8z/8] [C13/8^d11/8z/4] [^D5/4z7/8] c3/4 [F,59/8z/2]
[^G,55/8z/2] [^A,51/8z/2] [=D47/8z/2] [c5F21/4z35/8] ^A5/8 c3/4 ^A/4
[=d6^D19/8^A7/8=G7/8] [G9/8z/8] [^A17/4z] G7/8 [G/2z/8] [=D5z3/8]
G5/8 [G^D4] [G35/8z] [^A15/8z] d7/8 z/8 [^F3/2=D21/8z/8] [^A3/4z/8]
[d15/4z3/4] ^A [^A5/8^F9/8] [^A3/4z/4] [D41/8z/2] ^A/2 [^A7/8z/8]
[^F9/4z7/8] ^A [^A2d2z] [^F9/8z5/8] c/2 [^A,3^C5/4=F3/4^A8] [G7/8z/4]
[F35/8z3/4] G/4 [^C25/8z/8] G/4 z/4 [G35/8z3/8] [F,5z] [=G,4z7/8]
[^A,25/8z] [^C11/8z9/8] [G3/4z/2] F/2 [G,31/8z5/8] [^A,27/8z3/4]
[D19/8z5/8] [^A3/4F2] z/8 ^A7/8 z/4 [^A3/4G,15/4E15/4=C31/8] z/4 ^A
[^A3/2z] c/2 [^A5/8z/2] ^G/8 [^G31/8z7/8] [F2z] [^D9/4z] [F3/8C9/8]
F5/8 [F11/8F,31/8z5/8] [^G,13/4z3/4] [C19/8z/8] F3/8 z/8 [^D7/4F/2]
z/8 F/2 z/8 F3/8 z/4 [F19/8z/8] [c15/8^d29/8f15/4^G11/4] z/8 [c2z/2]
F/4 z/4 [F/4^G5] z/4 F3/8 z/8 [c31/8f2z/8] F5/8 z/8 F/2 z/4 F3/8
[^d15/8z/4] F/2 [^D5/8z/2] ^A5/8 =G/8 [^A,2=D11/8G^A7/2] [G21/8z7/8]
D ^A,5/8 z/8 [^A,19/8z/8] [D3/2z/8] [Gz/8] [^A15/4z] [G11/4z] [D7/4z]
^A,3/4 z/4 [G13/4^D3/4C9/8^G,9/4] z/4 [^D5/2z] [C3/2z] [^G,/2z/4]
[^A3/4z/2] [^G,19/8C5/4z/8] [^D3/4c7/8z/8] [G15/4z3/4] [=d5/8z/4]
[^D11/4z3/8] ^d5/8 [f3/4C15/8z/8] [^A7/8z/2] [g3/4z3/8] [^G,c9/8z3/8]
[^g3/4z5/8] [=d6^D19/8^AG^d8z/8] [^a16z7/8] [G^A17/4] G [G/2=D5]
[G5/8z/2] [^D4z/8] G7/8 [G7/2z] [^A15/8z] =d7/8 z/8
[^F3/2=D21/8d/4^f8z/8] [^A3/4z/8] [d45/8z3/4] ^A3/8 [^A3/4z5/8]
[^F9/8z/8] ^A/2 [^A5/8z/4] [D41/8z3/8] ^A/2 [^A3/8z/4] [^F9/4z/4]
^A/2 z/8 ^A5/8 [^A/2z3/8] [d17/8z/8] [^A15/8z3/4] [c5/4z/8] [^F9/8z]
^A/8 [^A,3^C5/4=F3/4=f8^c8z/8] [^a127/8z/2] [G5/8z3/8] [F35/8z/2] G/4
z/4 [G/4^C25/8] z/8 [G37/8z5/8] [F,5z] [=G,4z7/8] [^A,25/8z]
[^C11/8z9/8] [G5/8z/2] F/2 [G,31/8=c55/8=g33/8z5/8] [^A,27/8z/4]
[^A3/4z/2] [D19/8z/2] [^A5/8z/8] [F2z3/4] ^A3/4 z/4 [^A3/4z/4]
[G,15/4E15/4e4=C31/8z3/4] ^A5/4 [^A3/2z7/8] [cz5/8] [^A5/8z/2]
[^G4f8c31/4^g12z7/8] F/8 [F7/4z] [^D9/4z3/4] [F/2z/4] [C9/8z/4] F/2
[F/2z/4] [F,31/8z/4] F/4 z/8 [^G,13/4z/8] F/4 z/4 [F/4z/8] [C19/8z/4]
F3/8 [^D7/4z/8] F3/8 z/8 F/4 z/8 F/4 z/4 F/4 z/8 F/8
[c2^d4f15/4^G11/4z/8] F/4 z/4 [F17/8z11/8] [c2z7/8] [F7/8z/8] [^G5z]
[F5/4f3^A23/8c31/8z9/8] [^D15/8z7/8] [^d15/8c'z7/8] [^A9/8z/8]
[f9/8z7/8] =G/8 [=d5^A,2=D11/8G^A7/2^d5] [G23/8z7/8] D ^A,5/8 z/8
[^A,19/8z/8] [D3/2z/8] [Gz/8] [^A15/4z] [G11/4^d] [D7/4^d6z7/8]
[=d9/8z/8] ^A,3/4 z/4 [^a2G3/4^D17/8d7/2^A5/8] z3/8 [^A23/8z/2]
[G5/8z/2] [F3/2fz/2] [Gz/2] [=g9/8z] [^g2G7/4^A2F4^C15/8z] ^d3/4 z/4
[^d11/8^a2^A2^D2G2^c2] z/8 ^d/2 [=c3/4^G3/4^C21/8F9/8c'19/4z/8] ^d5/8
[c5/8z/4] [^G21/8z3/8] c5/8 [c2F17/8z] ^C3/4 z/4 [^G17/8c^C5/4z/2]
[F9/8z/2] [c13/8z/2] [^C5/2z/2] [^c7/4z/2] [F3/2z/2] [=c^Gc'9/8]
[^A21/8^g27/8^c13/8^f8z/2] [^F3/2z/2] [=Fz/2] [^C29/8z/8] [^c9/4z3/8]
[^d5/8z/2] [F2z3/8] [^d3/8z/8] [^F5/4z/2] [^d3/8^A29/8] [^c5/8z/8]
^d/8 [^d5/8z3/8] [^F15/8^c/2z/4] [^d3/8z/4] [^c3/8=F11/8z/8]
[^d/2z/4] [^c3/8z/8] [^C5/2z/8] [^d3/8z/8] [^c/2z/4] [^d/2z/4]
[^c3/8z/4] [^d3/8F3/2z/8] [^c/2z/4] [=f9/8^d/8] [^Fz/8] [^c3/8z/8]
^d/8 z/8 [^c/2^A/2z/8] ^d/4 [^d3/4z/8] [=G3/4^A5/8=g47/4=d93/8]
[^A5/8z3/8] [G5/4z/4] [^A13/4z3/4] [=D27/8z] [^D17/8z] [G5/8z/2]
[^A7/2z/2] [G3/2z/2] [=D5/2z] [^Dz/2] G [=D4z] [^D13/4z] [G17/8z]
[^d3/4^A5/4] z/4 [^d9/4=d4g31/8z] [^A23/8z] [G2z/2] ^d3/8 z/8 [=Dz/8]
^d/2 z/4 ^d/8 [=c17/4G5/8^D9/8^d23/8g63/8] z3/8 [G9/4z] [=D9/8z7/8]
[^d5/8z/8] [^D29/8z/2] ^d/2 [^d5/8G2f4z/2] [c7/8z/8] ^d3/8 [^d2z/2]
[c5/2z] [G3/2z/2] [^D^d/2] ^d/2 [^D15/4^f4^d7/8z/2] [^F27/8z3/8]
[^d17/8z/8] [B25/8z2] ^d/2 ^d/2 [G29/8c29/8^F/8^D15/4g33/8^d23/8]
z5/8 [=f9/4z17/8] ^d z/8 [f9/8=d/8^d7/8] z5/8 [c5/8z/4] [^g9/8z/4]
[^G3/4z5/8] [=F3z/8] ^a7/8 z/8 c' [^D25/8^d4z7/8] [F11/4z] [=G9/8z]
^A3/4 [^D67/8z/8] [F65/8^G65/8z/4] [c63/8z] c' =g [f9/8z] ^d3/4 z/4
^g [=d9/8z] [c'9/8z] b7/8 z/8 [^d9/8z] [^g9/8z] [=g9/8z7/8] [=D4z/8]
[f31/8F31/8z/4] [^G29/8z/4] ^A3/8 ^A9/8 [^A15/8z] [c9/8z]
[=d6^D19/8^A/8=G3/4^d8g63/8] [^A3/4z5/8] [G/2z/4] [^A17/4z/2] G/4 z/4
G3/8 [G21/8z5/8] [=D5z] [^D4z] [G13/4z] [^A15/8z] =d7/8 z/8
[^F3/2=D21/8d/4^f8z/8] [^A3/4z/8] [d45/8z3/4] ^A [^F9/8^A7/8]
[^AD41/8] [^Az/8] [^F9/4z7/8] [^A3z] [d17/8z] [c^F9/8] ^A/8
[^A,3^C5/4=F3/4=f8^c8z/2] G3/8 z/8 [F35/8z/8] [G5z7/8] [^C25/8z]
[F,5z] [=G,4z7/8] [^A,25/8z] [^C11/8z/2] G5/8 [G5/8z/8] [=c7/8z3/8]
F/2 [G,37/8g5c7/2^Az3/4] [^A,4z/8] [G21/8z3/4] [D23/8z3/4]
[F19/8z9/8] [c15/4z9/8] [^Az/8] [E5/2G,5/2e5/2z/8] [=C19/8z3/4] G11/4
z/2 ^A3/8 [^A5/4z7/8] [^G3/8f8c31/4] [^G29/8z5/8] [F2z] [^D9/4z]
[C9/8F5/8] [F/2z3/8] [F,15/4z/8] F3/8 z/8 [^G,13/4F19/8z3/4]
[C19/8z5/8] [^D7/4z5/4] F3/4 [F/8f2b4] F/2 [F3/8^G13/4] [F3z3/8]
[B5/2z5/8] f15/8 z/8 [F7/8f15/4^g15/4z5/8] [^G13/4z/4] [F5/8z/2]
[c5/2z/8] [F5/8z/2] [^d7/4z/8] [F7/4z] =G7/8 [f15/8^D/8G/8^A/8=d2]
[^DG47/8^A15/8z/8] F7/8 [^D13/8z3/4] [^d31/8z/8] [^A4z3/4] ^D/2 ^D5/8
^D2 ^D/8 [G2^D4^A2=d2z/4] [fz7/8] =g7/8 [F/8^C23/4^G/8]
[F15/8^d7/4^G15/8c7/4] z/8 [F7/2^G29/8z/8] c15/8 z3/2 [^A,11/4z/8]
[=D21/8z/4] [^F9/4z/8] [^A/8^C17/8] [^A13/2z15/8] [=G31/8^D11/4z/8]
[F,39/8z7/8] [=G,4z3/4] [^A,13/4z] [^D45/8z5/8] [=F69/8z/2]
[G65/8z3/4] [^A59/8z3/8] [^d7z3/4] [f51/8z9/8] g21/4 