X: 1
T: groovy2 [SIMON-flute] (1:43)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: groovy2.mid
%  Transpose: -7
L: 1/4
Q: 110
K: C

z117/8 z117/8 z15/4 ^G3/8 z/8 =G3/8 z9/8 [^D3/8z/4] F3/8 z/8 [F3/8z/4]
G3/8 z/8 ^D3/8 z15/8 [G3/8z/4] ^G3/8 z/8 [F3/8z/4] =G3/8 z3/8 ^D3/8
z/8 F3/8 z3/8 F3/8 z3/8 G3/8 z5/8 G3/8 z9/8 ^G3/8 z/8 [F3/8z/4] =G3/8
z3/8 ^D3/8 z/8 F3/8 z3/8 G3/8 z3/8 ^D3/8 z17/8 [^G3/8z/4] [=G3/8z/4]
[F3/8z/4] G3/8 z/8 ^D3/8 z5/8 ^D3/8 z/8 ^D3/8 z3/8 G3/8 z3/8 ^D5/8
z45/8 [G3/8z/4] [^G3/8z/4] [^A3/8z/4] c3/8 z3/8 ^A3/8 z/8 [^G3/8z/4]
^A3/8 z/8 =G3/8 z3/8 G3/8 z3/8 ^D/4 ^D3/8 z/8 G3/8 z3/8 ^D5/8 z55/8
^G/4 ^G3/8 z/8 =G3/8 z3/8 ^D3/8 z9/8 F3/8 z/4 ^D3/8 ^D3/8 z/8 G3/8
z9/8 [G3/8z/4] ^G3/8 z/8 [F3/8z/4] =G3/8 z3/8 ^D3/8 z/8 F3/8 z3/8
F3/8 z3/8 G3/8 z5/8 ^D3/8 z9/8 ^G3/8 z/8 [F3/8z/4] =G3/8 z3/8 ^D3/8
z/8 F3/8 z3/8 G3/8 z3/8 ^D3/8 z17/8 [^G3/8z/4] [=G3/8z/4] [F3/8z/4]
G3/8 z/8 ^D3/8 z5/8 ^D3/8 z/8 ^D3/8 z3/8 G3/8 z3/8 ^D5/8 z45/8
[G3/8z/4] [^G3/8z/4] [^A3/8z/4] c3/8 z3/8 ^A3/8 z/8 [^G3/8z/4] ^A3/8
z/8 =G3/8 z3/8 G3/8 z3/8 ^D/4 ^D3/8 z/8 G3/8 z3/8 ^D5/8 z43/8
[^D3/8z/4] G3/8 z3/8 ^G3/8 z/8 ^G3/8 z3/8 [F3/8z/4] =G3/8 z/8 ^D3/8
z5/8 F/4 F/4 [F3/8z/4] =D3/8 z/8 ^D3/8 z3/8 ^A3/8 z5/8 ^d3/8 z/8 c3/8
z/8 ^A3/8 z/8 ^d3/8 z/8 ^d3/8 z/8 ^A3/8 z/8 ^A3/8 z/8 ^G3/8 z/8 =G3/8
z/8 ^D3/8 z/8 ^D3/8 z/8 G3/8 z/8 ^G3/8 z/8 ^D3/8 z/8 ^G3/8 z/8 ^A3/8
z/8 =G3/8 z/8 ^A3/8 z/8 ^d3/8 z/8 c3/8 z/8 ^A3/8 z/8 G3/8 z15/8 ^G3/8
z/8 [F3/8z/4] =G3/8 z/8 ^D3/8 z5/8 ^D3/8 z/8 ^D3/8 z3/8 G3/8 z3/8
^D5/8 z51/8 ^G11/8 z/8 =G/2 z/4 ^D/2 z/4 F/2 z/4 G/2 [^D2z7/4] ^G11/8
z/8 =G/2 z/4 ^D/2 z/4 F/2 z/4 G/2 [^D2z7/4] ^G11/8 z/8 =G/2 z/4 ^D/2
z/4 F/2 z/4 G/2 [^D2z7/4] ^G11/8 z/8 =G/2 z/4 ^D/2 z/4 F/2 z/4 G/2
[^D5/2z7/4] ^G11/8 z/8 =G/2 z/4 ^D/2 z/4 F/2 z/4 G/2 [^D2z7/4] ^G11/8
z/8 =G/2 z/4 ^D/2 z/4 F/2 z/4 G/2 [^D2z7/4] ^G11/8 z/8 =G/2 z/4 ^D/2
z/4 F/2 z/4 G/2 ^D2 

X: 2
T: groovy2 [garfunkle-clarinet] (1:43)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: groovy2.mid
%  Transpose: -7
L: 1/4
Q: 110
K: C

z117/8 z117/8 z15/4 c3/8 z/8 ^A3/8 z9/8 [^D3/8z/4] ^G3/8 z/8
[^G3/8z/4] ^A3/8 z/8 =G3/8 z15/8 [^A3/8z/4] c3/8 z/8 [G3/8z/4] ^A3/8
z3/8 ^A3/8 z/8 ^A3/8 z3/8 ^A3/8 z3/8 ^d3/8 z5/8 ^d3/8 z9/8 c3/8 z/8
[G3/8z/4] ^A3/8 z3/8 ^A3/8 z/8 ^G3/8 z3/8 ^A3/8 z3/8 =G3/8 z17/8
[c3/8z/4] [^A3/8z/4] [^G3/8z/4] ^A3/8 z/8 ^A3/8 z5/8 ^A3/8 z/8 ^A3/8
z3/8 g3/8 z3/8 ^d5/8 z45/8 [^D3/8z/4] [F3/8z/4] [=G3/8z/4] ^G3/8 z3/8
=G3/8 z/8 [^D3/8z/4] F3/8 z/8 ^D3/8 z3/8 ^D3/8 z3/8 ^D/4 ^D3/8 z/8
G3/8 z3/8 ^D5/8 z55/8 c/4 c3/8 z/8 ^A3/8 z3/8 G3/8 z9/8 ^G3/8 z/4
F3/8 =G3/8 z/8 ^A3/8 z9/8 [^A3/8z/4] c3/8 z/8 [G3/8z/4] ^A3/8 z3/8
^A3/8 z/8 ^A3/8 z3/8 ^A3/8 z3/8 ^d3/8 z5/8 ^A3/8 z9/8 c3/8 z/8
[G3/8z/4] ^A3/8 z3/8 ^A3/8 z/8 ^G3/8 z3/8 ^A3/8 z3/8 =G3/8 z17/8
[c3/8z/4] [^A3/8z/4] [^G3/8z/4] ^A3/8 z/8 ^A3/8 z5/8 ^A3/8 z/8 ^A3/8
z3/8 g3/8 z3/8 ^d5/8 z45/8 [^D3/8z/4] [F3/8z/4] [=G3/8z/4] ^G3/8 z3/8
=G3/8 z/8 [^D3/8z/4] F3/8 z/8 ^D3/8 z3/8 ^D3/8 z3/8 ^D/4 ^D3/8 z/8
G3/8 z3/8 ^D5/8 z43/8 [G3/8z/4] ^A3/8 z3/8 c3/8 z/8 c3/8 z3/8
[G3/8z/4] ^A3/8 z/8 ^D3/8 z5/8 ^G/4 ^G/4 [^G3/8z/4] F3/8 z/8 =G3/8
z3/8 ^d3/8 z5/8 g3/8 z/8 f3/8 z/8 ^d3/8 z/8 g3/8 z/8 f3/8 z/8 ^d3/8
z/8 ^d3/8 z/8 ^A3/8 z/8 ^G3/8 z/8 =G3/8 z/8 ^G3/8 z/8 ^A3/8 z/8 c3/8
z/8 ^G3/8 z/8 c3/8 z/8 ^d3/8 z/8 ^A3/8 z/8 ^d3/8 z/8 g3/8 z/8 f3/8
z/8 ^d3/8 z/8 ^A3/8 z15/8 c3/8 z/8 [^G3/8z/4] ^A3/8 z/8 ^A3/8 z5/8
^A3/8 z/8 ^A3/8 z3/8 g3/8 z3/8 ^d5/8 z33/8 ^d/2 z/4 ^A/2 z/4 ^d/2 z/4
c/2 z/4 =G/2 z/4 ^A/2 z/4 G/2 z/4 ^G/2 z/4 F/2 z/4 =G/2 z/4 ^A/2 z/4
c/2 z/4 ^A/2 z/4 ^d/2 z/4 f/2 z/4 ^g/2 z/4 =g/2 [f/2z/4] g/2 [f/2z/4]
^d/2 z/4 c/2 z/4 G/2 z/4 ^A/2 z/4 G/2 z/4 ^G/2 z/4 F/2 z/4 =G/2 z/4
^A/2 z/4 c/2 z/4 ^A/2 z/4 ^d/2 z/4 f/2 z/4 ^g/2 z/4 =g/2 [f/2z/4] g/2
[f/2z/4] ^d/2 z/4 c/2 z/4 G/2 z/4 ^A/2 z/4 G/2 z/4 ^G/2 z/4 F/2 z/4
=G/2 z/4 ^A/2 z/4 c/2 z/4 ^A/2 z/4 ^d/2 z/4 f/2 z/4 ^g/2 z/4 =g/2
[f/2z/4] g/2 [f/2z/4] ^d/2 z/4 c/2 z/4 G/2 z/4 ^A/2 z/4 G/2 z/4 ^G/2
z/4 F/2 z/4 =G/2 z/4 ^A/2 z/4 c/2 

X: 3
T: groovy2 [harp] (1:43)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: groovy2.mid
%  Transpose: -7
L: 1/4
Q: 110
K: C

z3 [^G,/2c/2] z/4 [=G,/2^A/2] [^D/2z/4] ^A,/2 [^D3/8z/4] [F,/2^G/2]
[^D3/8=G/2z/4] [^A,/2F/2] [^D3/8G11/8z/4] ^D,/2 [^D3/8z/4] ^A,/2
[^D3/8z/4] ^G,/2 [^D3/8z/4] [^G,/2c/2] [^D3/8z/4] [=G,/2^A/2]
[^D/2z/4] ^A,/2 [^D3/8z/4] [F,/2^G/2] [^D3/8=G/2z/4] [^A,/2F/2]
[^D3/8G11/8z/4] ^D,/2 [^D3/8z/4] ^A,/2 [^D3/8z/4] [^G,3/4^Gz/2] ^D/4
[^G,5/8z/2] [^D3/8z/4] [=G,11/8^Az3/4] ^A,/2 [^D3/8F,/4] [F,/2^G]
[^D3/8^A,/4] ^A,/2 [^D3/8=G^D,/4] [^D,3/4z/2] [^D3/8z/4] [^A,/2G,5/8]
[^D3/8z/4] [^G,3/4z/2] ^D/4 [^G,5/8c/2] [^D3/8z/4] [=G,11/8^A/2]
[^D/2z/4] ^A,/2 [^D3/8F,/4] [F,/2^A/2] [^D3/8^A/2^A,/4] ^A,/2
[^D3/8g/2^D,/4] ^D,/2 [^D3/8^d2^D,z/4] ^A,/2 [^D3/8z/4] ^D,2 z3/4
[^A,3/8z/4] ^D,5/8 z/8 E,5/8 z/8 F,5/8 z/8 G,5/8 z/8 [^G,5/8z/2] ^D/4
[^G,/2c/2] [^D3/8z/4] [=G,11/8^A/2] [^D/2z/4] ^A,/2 [^D3/8F,/4]
[F,/2^G/2] [^D3/8=G/2^A,/4] [^A,/2F/2] [^D3/8G11/8^D,/4] [^D,3/4z/2]
[^D3/8z/4] [^A,/2G,5/8] [^D3/8z/4] [^G,3/4z/2] [^D3/8z/4] [^G,5/8c/2]
[^D3/8z/4] [=G,11/8^A/2] [^D/2z/4] ^A,/2 [^D3/8F,/4] [F,/2^G/2]
[^D3/8=G/2^A,/4] [^A,/2F/2] [^D3/8G11/8^D,/4] [^D,3/4z/2] [^D3/8z/4]
[^A,/2G,5/8] [^D3/8z/4] [^G,3/4^Gz/2] ^D/4 [^G,5/8z/2] [^D3/8z/4]
[=G,11/8^Az3/4] ^A,/2 [^D3/8F,/4] [F,/2^G] [^D3/8^A,/4] ^A,/2
[^D3/8=G^D,/4] [^D,3/4z/2] [^D3/8z/4] [^A,/2G,5/8] [^D3/8z/4]
[^G,3/4z/2] ^D/4 [^G,5/8c/2] [^D3/8z/4] [=G,11/8^A/2] [^D/2z/4] ^A,/2
[^D3/8F,/4] [F,/2^A/2] [^D3/8^A/2^A,/4] ^A,/2 [^D3/8g/2^D,/4]
[^D,3/4z/2] [^D3/8^d3/8z/4] [^A,/2G,5/8] [^D3/8z/4] [^G,3/4z/2]
[^D3/8z/4] [^G,5/8c/2] [^D3/8z/4] [=G,11/8^A/2] [^D/2z/4] ^A,/2
[^D3/8F,/4] [F,/2^G/2] [^D/4=G/2^A,/4] [^D/8^A,/2F/2] z3/8
[^D3/8G11/8^D,/4] [^D,3/4z/2] [^D3/8z/4] [^A,/2G,5/8] [^D3/8z/4]
[^G,3/4z/2] [^D3/8z/4] [^G,5/8c/2] [^D3/8z/4] [=G,11/8^A/2] [^D/2z/4]
^A,/2 [^D3/8F,/4] [F,/2^G/2] [^D3/8=G/2^A,/4] [^A,/2F/2]
[^D3/8G11/8^D,/4] [^D,3/4z/2] [^D3/8z/4] [^A,/2G,5/8] [^D3/8z/4]
[^G,3/4z/2] [^D3/8z/4] [^G,5/8c/2] [^D3/8z/4] [=G,11/8^A/2] [^D/2z/4]
^A,/2 [^D3/8F,/4] [F,/2^G/2] [^D3/8=G/2^A,/4] [^A,/2F/2]
[^D3/8G11/8^D,/4] [^D,3/4z/2] [^D3/8z/4] [^A,/2G,5/8] [^D3/8z/4]
[^G,3/4z/2] [^D3/8z/4] [^G,5/8c/2] [^D3/8z/4] [=G,11/8^A/2] [^D/2z/4]
^A,/2 [^D3/8F,/4] [F,/2^G/2] [^D3/8=G/2^A,/4] [^A,/2F/2]
[^D3/8G11/8^D,/4] [^D,3/4z/2] [^D3/8z/4] [^A,/2G,5/8] [^D3/8z/4]
[^G,3/4z/2] [^D3/8z/4] [^G,5/8c/2] [^D3/8z/4] [=G,11/8^A/2] [^D/2z/4]
^A,/2 [^D3/8F,/4] [F,/2^G/2] [^D3/8=G/2^A,/4] [^A,/2F/2]
[^D3/8G11/8^D,/4] [^D,3/4z/2] [^D3/8z/4] [^A,/2G,5/8] [^D3/8z/4]
[^G,3/4^Gz/2] ^D/4 [^G,5/8z/2] [^D3/8z/4] [=G,11/8^Az3/4] ^A,/2
[^D3/8F,/4] [F,/2^G] [^D3/8^A,/4] ^A,/2 [^D3/8=G^D,/4] [^D,3/4z/2]
[^D3/8z/4] [^A,/2G,5/8] [^D3/8z/4] [^G,3/4z/2] ^D/4 [^G,5/8c/2]
[^D3/8z/4] [=G,11/8^A/2] [^D/2z/4] ^A,/2 [^D3/8F,/4] [F,/2^A/2]
[^D3/8^A/2^A,/4] ^A,/2 [^D3/8g/2^D,/4] [^D,3/4z/2] [^D3/8^d3/8z/4]
[^A,/2G,5/8] [^D3/8z/4] [^G,3/4z/2] [^D3/8z/4] [^G,5/8c/2] [^D3/8z/4]
[=G,11/8^A/2] [^D/2z/4] ^A,/2 [^D3/8F,/4] [F,/2^G/2] [^D/4=G/2^A,/4]
[^D/8^A,/2F/2] z3/8 [^D3/8G11/8^D,/4] [^D,3/4z/2] [^D3/8z/4]
[^A,/2G,5/8] [^D3/8z/4] [^G,3/4z/2] [^D3/8z/4] [^G,5/8c/2] [^D3/8z/4]
[=G,11/8^A/2] [^D/2z/4] ^A,/2 [^D3/8F,/4] [F,/2^G/2] [^D3/8=G/2^A,/4]
[^A,/2F/2] [^D3/8G11/8^D,/4] [^D,3/4z/2] [^D3/8z/4] [^A,/2G,5/8]
[^D3/8z/4] [^G,3/4z/2] [^D3/8z/4] [^G,5/8c/2] [^D3/8z/4]
[=G,11/8^A/2] [^D/2z/4] ^A,/2 [^D3/8F,/4] [F,/2^G/2] [^D3/8=G/2^A,/4]
[^A,/2F/2] [^D3/8G11/8^D,/4] [^D,3/4z/2] [^D3/8z/4] [^A,/2G,5/8]
[^D3/8z/4] [^G,3/4z/2] [^D3/8z/4] [^G,5/8c/2] [^D3/8z/4]
[=G,11/8^A/2] [^D/2z/4] ^A,/2 [^D3/8F,/4] [F,/2^G/2] [^D3/8=G/2^A,/4]
[^A,/2F/2] [^D3/8G11/8^D,/4] [^D,3/4z/2] [^D3/8z/4] [^A,/2G,5/8]
[^D3/8z/4] [^G,3/4z/2] [^D3/8z/4] [^G,5/8c/2] [^D3/8z/4]
[=G,11/8^A/2] [^D/2z/4] ^A,/2 [^D3/8F,/4] [F,/2^G/2] [^D3/8=G/2^A,/4]
[^A,/2F/2] [^D3/8G11/8^D,/4] [^D,3/4z/2] [^D3/8z/4] [^A,/2G,5/8]
[^D3/8z/4] [^G,3/4^Gz/2] ^D/4 [^G,5/8z/2] [^D3/8z/4] [=G,11/8^Az3/4]
^A,/2 [^D3/8F,/4] [F,/2^G] [^D3/8^A,/4] ^A,/2 [^D3/8=G^D,/4]
[^D,3/4z/2] [^D3/8z/4] [^A,/2G,5/8] [^D3/8z/4] [^G,3/4z/2] ^D/4
[^G,5/8c/2] [^D3/8z/4] [=G,11/8^A/2] [^D/2z/4] ^A,/2 [^D3/8F,/4]
[F,/2^A/2] [^D3/8^A/2^A,/4] ^A,/2 [^D3/8g/2^D,/4] [^D,3/4z/2]
[^D3/8^d3/8z/4] [^A,/2G,5/8] [^D3/8z/4] [^G,3/4z/2] [^D3/8z/4]
[^G,5/8c/2] [^D3/8z/4] [=G,11/8^A/2] [^D/2z/4] ^A,/2 [^D3/8F,/4]
[F,/2^G/2] [^D/4=G/2^A,/4] [^D/8^A,/2F/2] z3/8 [^D3/8G11/8^D,/4]
[^D,3/4z/2] [^D3/8z/4] [^A,/2G,5/8] [^D3/8z/4] [^G,3/4z3/8] [g3/8z/8]
[^D3/8z/4] [^G,5/8c/2^a3/8] [^d3/8z/8] [^D3/8z/4] [=G,11/8^A/2c'3/8]
z/8 [^D/2z/4] [^A,/2^a3/8] z/8 [^D3/8F,/4] [F,/2^G/2z3/8] [g3/8z/8]
[^D3/8=G/2^A,/4] [^A,/2F/2^a3/8] [g3/8z/8] [^D3/8G11/8^D,/4]
[^D,3/4^a3/8] z/8 [^D3/8z/4] [^A,/2G,5/8c'3/8] z/8 [^D3/8z/4]
[^G,3/4z3/8] [g3/8z/8] [^D3/8z/4] [^G,5/8c/2^a3/8] [^d3/8z/8]
[^D3/8z/4] [=G,11/8^A/2c'3/8] z/8 [^D/2z/4] [^A,/2^a3/8] z/8
[^D3/8F,/4] [F,/2^G/2z3/8] [g3/8z/8] [^D3/8=G/2^A,/4] [^A,/2F/2^a3/8]
[g3/8z/8] [^D3/8G11/8^D,/4] [^D,3/4^a3/8] z/8 [^D3/8z/4]
[^A,/2G,5/8c'3/8] z/8 [^D3/8z/4] [^G,3/4z3/8] [g3/8z/8] ^D/4
[^G,/2c/2^a3/8] [^d3/8z/8] [^D3/8z/4] [=G,11/8^A/2c'3/8] z/8
[^D/2z/4] [^A,/2^a3/8] z/8 [^D3/8F,/4] [F,/2^G/2z3/8] [g3/8z/8]
[^D/4=G/2^A,/4] [^D/8^A,/2F/2^a3/8] z/4 [g3/8z/8] [^D3/8G11/8^D,/4]
[^D,3/4^a3/8] z/8 [^D3/8z/4] [^A,/2G,5/8c'3/8] z/8 [^D3/8z/4]
[^G,3/4z3/8] [g3/8z/8] [^D3/8z/4] [^G,5/8c/2^a3/8] [^d3/8z/8]
[^D3/8z/4] [=G,11/8^A/2c'3/8] z/8 [^D/2z/4] [^A,/2^a3/8] z/8
[^D3/8F,/4] [F,/2^G/2z3/8] [g3/8z/8] [^D/4=G/2^A,/4]
[^D/8^A,/2F/2^a3/8] z/4 [g3/8z/8] [^D3/8G11/8^D,/4] [^D,3/4^a3/8] z/8
[^D3/8z/4] [^A,/2G,5/8c'3/8] z/8 [^D3/8z/4] [^G,3/4z3/8] [g3/8z/8]
[^D3/8z/4] [^G,5/8c/2^a3/8] [^d3/8z/8] [^D3/8z/4] [=G,11/8^A/2c'3/8]
z/8 [^D/2z/4] [^A,/2^a3/8] z/8 [^D3/8F,/4] [F,/2^G/2z3/8] [g3/8z/8]
[^D/4=G/2^A,/4] [^D/8^A,/2F/2^a3/8] z/4 [g3/8z/8] [^D3/8G11/8^D,/4]
[^D,3/4^a3/8] z/8 [^D3/8z/4] [^A,/2G,5/8c'3/8] z/8 [^D3/8z/4]
[^G,3/4z3/8] [g3/8z/8] [^D3/8z/4] [^G,5/8c/2^a3/8] [^d3/8z/8]
[^D3/8z/4] [=G,11/8^A/2c'3/8] z/8 [^D/2z/4] [^A,/2^a3/8] z/8
[^D3/8F,/4] [F,/2^G/2z3/8] [g3/8z/8] [^D/4=G/2^A,/4]
[^D/8^A,/2F/2^a3/8] z/4 [g3/8z/8] [^D3/8G11/8^D,/4] [^D,3/4^a3/8] z/8
[^D3/8z/4] [^A,/2G,5/8c'3/8] z/8 [^D3/8z/4] [^G,3/4z3/8] [g3/8z/8]
[^D3/8z/4] [^G,5/8c/2^a3/8] [^d3/8z/8] [^D3/8z/4] [=G,11/8^A/2c'3/8]
z/8 [^D/2z/4] [^A,/2^a3/8] z/8 [^D3/8F,/4] [F,/2^G/2z3/8] [g3/8z/8]
[^D/4=G/2^A,/4] [^D/8^A,/2F/2^a3/8] z/4 [g3/8z/8] [^D3/8G11/8^D,/4]
[^D,3/4^a3/8] z/8 [^D3/8z/4] [^A,/2G,5/8c'3/8] z/8 [^D3/8z/4]
[^G,11/8z/2] ^D3/8 