X: 1
T: groovy2 [garfunkle-clarinet] (1:43)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: groovy2.mid
%  Transpose: -7
L: 1/4
Q: 110
K: C

z117/8 z117/8 z15/4 c3/8 z/8 ^A3/8 z9/8 [^D3/8z/4] ^G3/8 z/8
[^G3/8z/4] ^A3/8 z/8 =G3/8 z15/8 [^A3/8z/4] c3/8 z/8 [G3/8z/4] ^A3/8
z3/8 ^A3/8 z/8 ^A3/8 z3/8 ^A3/8 z3/8 ^d3/8 z5/8 ^d3/8 z9/8 c3/8 z/8
[G3/8z/4] ^A3/8 z3/8 ^A3/8 z/8 ^G3/8 z3/8 ^A3/8 z3/8 =G3/8 z17/8
[c3/8z/4] [^A3/8z/4] [^G3/8z/4] ^A3/8 z/8 ^A3/8 z5/8 ^A3/8 z/8 ^A3/8
z3/8 g3/8 z3/8 ^d5/8 z45/8 [^D3/8z/4] [F3/8z/4] [=G3/8z/4] ^G3/8 z3/8
=G3/8 z/8 [^D3/8z/4] F3/8 z/8 ^D3/8 z3/8 ^D3/8 z3/8 ^D/4 ^D3/8 z/8
G3/8 z3/8 ^D5/8 z55/8 c/4 c3/8 z/8 ^A3/8 z3/8 G3/8 z9/8 ^G3/8 z/4
F3/8 =G3/8 z/8 ^A3/8 z9/8 [^A3/8z/4] c3/8 z/8 [G3/8z/4] ^A3/8 z3/8
^A3/8 z/8 ^A3/8 z3/8 ^A3/8 z3/8 ^d3/8 z5/8 ^A3/8 z9/8 c3/8 z/8
[G3/8z/4] ^A3/8 z3/8 ^A3/8 z/8 ^G3/8 z3/8 ^A3/8 z3/8 =G3/8 z17/8
[c3/8z/4] [^A3/8z/4] [^G3/8z/4] ^A3/8 z/8 ^A3/8 z5/8 ^A3/8 z/8 ^A3/8
z3/8 g3/8 z3/8 ^d5/8 z45/8 [^D3/8z/4] [F3/8z/4] [=G3/8z/4] ^G3/8 z3/8
=G3/8 z/8 [^D3/8z/4] F3/8 z/8 ^D3/8 z3/8 ^D3/8 z3/8 ^D/4 ^D3/8 z/8
G3/8 z3/8 ^D5/8 z43/8 [G3/8z/4] ^A3/8 z3/8 c3/8 z/8 c3/8 z3/8
[G3/8z/4] ^A3/8 z/8 ^D3/8 z5/8 ^G/4 ^G/4 [^G3/8z/4] F3/8 z/8 =G3/8
z3/8 ^d3/8 z5/8 g3/8 z/8 f3/8 z/8 ^d3/8 z/8 g3/8 z/8 f3/8 z/8 ^d3/8
z/8 ^d3/8 z/8 ^A3/8 z/8 ^G3/8 z/8 =G3/8 z/8 ^G3/8 z/8 ^A3/8 z/8 c3/8
z/8 ^G3/8 z/8 c3/8 z/8 ^d3/8 z/8 ^A3/8 z/8 ^d3/8 z/8 g3/8 z/8 f3/8
z/8 ^d3/8 z/8 ^A3/8 z15/8 c3/8 z/8 [^G3/8z/4] ^A3/8 z/8 ^A3/8 z5/8
^A3/8 z/8 ^A3/8 z3/8 g3/8 z3/8 ^d5/8 z33/8 ^d/2 z/4 ^A/2 z/4 ^d/2 z/4
c/2 z/4 =G/2 z/4 ^A/2 z/4 G/2 z/4 ^G/2 z/4 F/2 z/4 =G/2 z/4 ^A/2 z/4
c/2 z/4 ^A/2 z/4 ^d/2 z/4 f/2 z/4 ^g/2 z/4 =g/2 [f/2z/4] g/2 [f/2z/4]
^d/2 z/4 c/2 z/4 G/2 z/4 ^A/2 z/4 G/2 z/4 ^G/2 z/4 F/2 z/4 =G/2 z/4
^A/2 z/4 c/2 z/4 ^A/2 z/4 ^d/2 z/4 f/2 z/4 ^g/2 z/4 =g/2 [f/2z/4] g/2
[f/2z/4] ^d/2 z/4 c/2 z/4 G/2 z/4 ^A/2 z/4 G/2 z/4 ^G/2 z/4 F/2 z/4
=G/2 z/4 ^A/2 z/4 c/2 z/4 ^A/2 z/4 ^d/2 z/4 f/2 z/4 ^g/2 z/4 =g/2
[f/2z/4] g/2 [f/2z/4] ^d/2 z/4 c/2 z/4 G/2 z/4 ^A/2 z/4 G/2 z/4 ^G/2
z/4 F/2 z/4 =G/2 z/4 ^A/2 z/4 c/2 