X: 1
T: Aint Nuthin But A G Thang (3:60)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Aint_Nuthin_But_A_G_Thang.mid
%  Transpose: -25
L: 1/4
Q: 94
K: C

[^A,/8F,] z7/8 ^A,/8 z3/8 ^A,/8 z3/8 ^D, z2 ^G,/8 z3/8 ^G,/8 z3/8 F, z
[^a/2F,] ^g/2 [^a/2^A,/8] z3/8 [c'/2^A,/8] z3/8 [^a/2^D,] [^g9/8z]
^f/2 =f [^d/2^G,/8] z3/8 [^G,/8f5/2] z3/8 F, z [^A,/4F,3/8]
[^G,/4z/8] [F,5/8z3/8] ^A,/4 ^A,/8 z3/8 ^A,/8 z3/8 [^A,/4^D,/2] ^C,/4
[^D,/2z/4] F,/4 z ^A,/4 [^C,/4z/8] ^D,3/8 F,/4 ^G,/8 z3/8 ^G,/8 z3/8
[^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 z [^A,/4F,3/8] [^G,/4z/8]
[F,5/8z3/8] ^A,/4 ^A,/8 z3/8 ^A,/8 z3/8 [^A,/4^D,3/8] [^C,/4z/8]
[^D,5/8z3/8] F,/4 z ^A,/4 [^C,/4z/8] ^D,3/8 F,/4 ^G,/8 z3/8 ^G,/8
z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 z [^A,/4F,3/8]
[^G,/4z/8] [F,5/8z3/8] ^A,/4 ^A,/8 z3/8 ^A,/8 z3/8 [^A,/4^D,3/8]
[^C,/4z/8] [^D,5/8z3/8] F,/4 z ^A,/4 [^C,/4z/8] ^D,3/8 F,/4 ^G,/8
z3/8 ^G,/8 z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 z
[^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 ^A,/8 z3/8 ^A,/8 z3/8
[^A,/4^D,3/8] [^C,/4z/8] [^D,5/8z3/8] F,/4 z ^A,/4 [^C,/4z/8] ^D,3/8
F,/4 ^G,/8 z3/8 ^G,/8 z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4
z [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 ^A,/8 z3/8 ^A,/8 z3/8
[^A,/4^D,3/8] [^C,/4z/8] [^D,5/8z3/8] F,/4 z ^A,/4 [^C,/4z/8] ^D,3/8
F,/4 ^G,/8 z3/8 ^G,/8 z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4
z [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 ^A,/8 z3/8 ^A,/8 z3/8
[^A,/4^D,3/8] [^C,/4z/8] [^D,5/8z3/8] F,/4 z ^A,/4 [^C,/4z/8] ^D,3/8
F,/4 ^G,/8 z3/8 ^G,/8 z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4
z [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 ^A,/8 z3/8 ^A,/8 z3/8
[^A,/4^D,3/8] [^C,/4z/8] [^D,5/8z3/8] F,/4 z ^A,/4 [^C,/4z/8] ^D,3/8
F,/4 ^G,/8 z3/8 ^G,/8 z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4
z [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 ^A,/8 z3/8 ^A,/8 z3/8
[^A,/4^D,3/8] [^C,/4z/8] [^D,5/8z3/8] F,/4 z ^A,/4 [^C,/4z/8] ^D,3/8
F,/4 ^G,/8 z3/8 ^G,/8 z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4
z [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 ^A,/8 z3/8 ^A,/8 z3/8
[^A,/4^D,3/8] [^C,/4z/8] [^D,5/8z3/8] F,/4 z ^A,/4 [^C,/4z/8] ^D,3/8
F,/4 ^G,/8 z3/8 ^G,/8 z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4
z [^A,/4^A13/8F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 ^A,/8 z/4
[^G5/8z/8] ^A,/8 z/4 [Fz/8] [^A,/4^D,3/8] [^C,/4z/8] [^D,5/8z3/8]
[F,/4z/8] [^D5/8z/2] [F37/8z5/8] ^A,/4 [^C,/4z/8] ^D,3/8 F,/4 ^G,/8
z3/8 ^G,/8 z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 z
[^A,/4^A13/8F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 ^A,/8 z/4 [^G5/8z/8]
^A,/8 z/4 [Fz/8] [^A,/4^D,3/8] [^C,/4z/8] [^D,5/8z3/8] [F,/4z/8]
[^D5/8z/2] [F37/8z5/8] ^A,/4 [^C,/4z/8] ^D,3/8 F,/4 ^G,/8 z3/8 ^G,/8
z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 z [^A,/4^a/2F,3/8]
[^G,/4z/8] [F,5/8z/8] [^g/2z/4] ^A,/4 [^a/2^A,/8] z3/8 [c'/2^A,/8]
z3/8 [^A,/4^a/2^D,3/8] [^C,/4z/8] [^D,5/8z/8] [^g9/8z/4] F,/4 z/2
^f/2 [^A,/4=f] [^C,/4z/8] ^D,3/8 F,/4 [^d/2^G,/8] z3/8 [^G,/8f5/2]
z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 z [^A,/4^a/2F,3/8]
[^G,/4z/8] [F,5/8z/8] [^g/2z/4] ^A,/4 [^a/2^A,/8] z3/8 [c'/2^A,/8]
z3/8 [^A,/4^a/2^D,3/8] [^C,/4z/8] [^D,5/8z/8] [^g9/8z/4] F,/4 z/2
^f/2 [^A,/4=f] [^C,/4z/8] ^D,3/8 F,/4 [^d/2^G,/8] z3/8 [^G,/8f5/2]
z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 z [^A,/4F,3/8]
[^G,/4z/8] [F,5/8z3/8] ^A,/4 ^A,/8 z3/8 ^A,/8 z3/8 [^A,/4^D,3/8]
[^C,/4z/8] [^D,5/8z3/8] F,/4 z ^A,/4 [^C,/4z/8] ^D,3/8 F,/4 ^G,/8
z3/8 ^G,/8 z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 z
[^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 ^A,/8 z3/8 ^A,/8 z3/8
[^A,/4^D,3/8] [^C,/4z/8] [^D,5/8z3/8] F,/4 z ^A,/4 [^C,/4z/8] ^D,3/8
F,/4 ^G,/8 z3/8 ^G,/8 z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4
z [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 ^A,/8 z3/8 ^A,/8 z3/8
[^A,/4^D,3/8] [^C,/4z/8] [^D,5/8z3/8] F,/4 z ^A,/4 [^C,/4z/8] ^D,3/8
F,/4 ^G,/8 z3/8 ^G,/8 z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4
z [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 ^A,/8 z3/8 ^A,/8 z3/8
[^A,/4^D,3/8] [^C,/4z/8] [^D,5/8z3/8] F,/4 z ^A,/4 [^C,/4z/8] ^D,3/8
F,/4 ^G,/8 z3/8 ^G,/8 z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4
z [^A,/4^A13/8F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 ^A,/8 z/4
[^G5/8z/8] ^A,/8 z/4 [Fz/8] [^A,/4^D,3/8] [^C,/4z/8] [^D,5/8z3/8]
[F,/4z/8] [^D5/8z/2] [F37/8z5/8] ^A,/4 [^C,/4z/8] ^D,3/8 F,/4 ^G,/8
z3/8 ^G,/8 z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 z
[^A,/4^A13/8F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 ^A,/8 z/4 [^G5/8z/8]
^A,/8 z/4 [Fz/8] [^A,/4^D,3/8] [^C,/4z/8] [^D,5/8z3/8] [F,/4z/8]
[^D5/8z/2] [F37/8z5/8] ^A,/4 [^C,/4z/8] ^D,3/8 F,/4 ^G,/8 z3/8 ^G,/8
z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 z [^A,/4^a/2F,3/8]
[^G,/4z/8] [F,5/8z/8] [^g/2z/4] ^A,/4 [^a/2^A,/8] z3/8 [c'/2^A,/8]
z3/8 [^A,/4^a/2^D,3/8] [^C,/4z/8] [^D,5/8z/8] [^g9/8z/4] F,/4 z/2
^f/2 [^A,/4=f] [^C,/4z/8] ^D,3/8 F,/4 [^d/2^G,/8] z3/8 [^G,/8f5/2]
z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 z [^A,/4^a/2F,3/8]
[^G,/4z/8] [F,5/8z/8] [^g/2z/4] ^A,/4 [^a/2^A,/8] z3/8 [c'/2^A,/8]
z3/8 [^A,/4^a/2^D,3/8] [^C,/4z/8] [^D,5/8z/8] [^g9/8z/4] F,/4 z/2
^f/2 [^A,/4=f] [^C,/4z/8] ^D,3/8 F,/4 [^d/2^G,/8] z3/8 [^G,/8f5/2]
z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 z [^A,/4^a/2F,3/8]
[^G,/4z/8] [F,5/8z/8] [^g/2z/4] ^A,/4 [^a/2^A,/8] z3/8 [c'/2^A,/8]
z3/8 [^A,/4^a/2^D,3/8] [^C,/4z/8] [^D,5/8z/8] [^g9/8z/4] F,/4 z/2
^f/2 [^A,/4=f] [^C,/4z/8] ^D,3/8 F,/4 [^d/2^G,/8] z3/8 [^G,/8f5/2]
z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 z [^A,/4^a/2F,3/8]
[^G,/4z/8] [F,5/8z/8] [^g/2z/4] ^A,/4 [^a/2^A,/8] z3/8 [c'/2^A,/8]
z3/8 [^A,/4^a/2^D,3/8] [^C,/4z/8] [^D,5/8z/8] [^g9/8z/4] F,/4 z/2
^f/2 [^A,/4=f] [^C,/4z/8] ^D,3/8 F,/4 [^d/2^G,/8] z3/8 [^G,/8f5/2]
z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 z F, ^A,/8 z3/8 ^A,/8
z3/8 ^D, z2 ^G,/8 z3/8 ^G,/8 z3/8 F, z F, ^A,/8 z3/8 ^A,/8 z3/8 ^D,
z2 ^G,/8 z3/8 ^G,/8 z3/8 F, z [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8]
^A,/4 ^A,/8 z3/8 ^A,/8 z3/8 [^A,/4^D,3/8] [^C,/4z/8] [^D,5/8z3/8]
F,/4 z ^A,/4 [^C,/4z/8] ^D,3/8 F,/4 ^G,/8 z3/8 ^G,/8 z3/8
[^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 z [^A,/4F,3/8] [^G,/4z/8]
[F,5/8z3/8] ^A,/4 ^A,/8 z3/8 ^A,/8 z3/8 [^A,/4^D,3/8] [^C,/4z/8]
[^D,5/8z3/8] F,/4 z ^A,/4 [^C,/4z/8] ^D,3/8 F,/4 ^G,/8 z3/8 ^G,/8
z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 z [^A,/4^c2F,3/8]
[^G,/4z/8] [F,5/8z3/8] ^A,/4 ^A,/8 z3/8 ^A,/8 z3/8 [^A,/4=c3^D,3/8]
[^C,/4z/8] [^D,5/8z3/8] F,/4 z ^A,/4 [^C,/4z/8] ^D,3/8 F,/4
[^G,/8^c/2] z/4 [^d5/8z/8] ^G,/8 z/4 [^c25/8z/8] [^A,/4F,3/8]
[^G,/4z/8] [F,5/8z3/8] ^A,/4 z [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8]
^A,/4 [^A,/8^d/2] z3/8 [^A,/8f5/8] z3/8 [^A,/4^d25/8^D,3/8]
[^C,/4z/8] [^D,5/8z3/8] F,/4 z ^A,/4 [^C,/4z/8] ^D,3/8 F,/4
[^G,/8f/2] z3/8 [^g/2^G,/8] z3/8 [f2^A,/4F,3/8] [^G,/4z/8]
[F,5/8z3/8] ^A,/4 z F, ^A,/8 z3/8 ^A,/8 z3/8 ^D, z2 ^G,/8 z3/8 ^G,/8
z3/8 F, z F, ^A,/8 z3/8 ^A,/8 z3/8 ^D, z2 ^G,/8 z3/8 ^G,/8 z3/8 F, z
F, ^A,/8 z3/8 ^A,/8 z3/8 ^D, z2 ^G,/8 z3/8 ^G,/8 z3/8 F, z F, ^A,/8
z3/8 ^A,/8 z3/8 ^D, z2 ^G,/8 z3/8 ^G,/8 z3/8 F, z [^A,/4F,3/8]
[^G,/4z/8] [F,5/8z3/8] ^A,/4 ^A,/8 z3/8 ^A,/8 z3/8 [^A,/4^D,3/8]
[^C,/4z/8] [^D,5/8z3/8] F,/4 z ^A,/4 [^C,/4z/8] ^D,3/8 F,/4 ^G,/8
z3/8 ^G,/8 z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 z
[^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 ^A,/8 z3/8 ^A,/8 z3/8
[^A,/4^D,3/8] [^C,/4z/8] [^D,5/8z3/8] F,/4 z ^A,/4 [^C,/4z/8] ^D,3/8
F,/4 ^G,/8 z3/8 ^G,/8 z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4
z [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 ^A,/8 z3/8 ^A,/8 z3/8
[^A,/4^D,3/8] [^C,/4z/8] [^D,5/8z3/8] F,/4 z ^A,/4 [^C,/4z/8] ^D,3/8
F,/4 ^G,/8 z3/8 ^G,/8 z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4
z [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 ^A,/8 z3/8 ^A,/8 z3/8
[^A,/4^D,3/8] [^C,/4z/8] [^D,5/8z3/8] F,/4 z ^A,/4 [^C,/4z/8] ^D,3/8
F,/4 ^G,/8 z3/8 ^G,/8 z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4
z [^A,/4^a/2F,3/8] [^G,/4z/8] [F,5/8z/8] [^g/2z/4] ^A,/4 [^a/2^A,/8]
z3/8 [c'/2^A,/8] z3/8 [^A,/4^a/2^D,3/8] [^C,/4z/8] [^D,5/8z/8]
[^g9/8z/4] F,/4 z/2 ^f/2 [^A,/4=f] [^C,/4z/8] ^D,3/8 F,/4 [^d/2^G,/8]
z3/8 [^G,/8f5/2] z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 z
[^A,/4^a/2F,3/8] [^G,/4z/8] [F,5/8z/8] [^g/2z/4] ^A,/4 [^a/2^A,/8]
z3/8 [c'/2^A,/8] z3/8 [^A,/4^a/2^D,3/8] [^C,/4z/8] [^D,5/8z/8]
[^g9/8z/4] F,/4 z/2 ^f/2 [^A,/4=f] [^C,/4z/8] ^D,3/8 F,/4 [^d/2^G,/8]
z3/8 [^G,/8f5/2] z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 z
[^A,/4^a/2F,3/8] [^G,/4z/8] [F,5/8z/8] [^g/2z/4] ^A,/4 [^a/2^A,/8]
z3/8 [c'/2^A,/8] z3/8 [^A,/4^a/2^D,3/8] [^C,/4z/8] [^D,5/8z/8]
[^g9/8z/4] F,/4 z/2 ^f/2 [^A,/4=f] [^C,/4z/8] ^D,3/8 F,/4 [^d/2^G,/8]
z3/8 [^G,/8f5/2] z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 z
[^A,/4^a/2F,3/8] [^G,/4z/8] [F,5/8z/8] [^g/2z/4] ^A,/4 [^a/2^A,/8]
z3/8 [c'/2^A,/8] z3/8 [^A,/4^a/2^D,3/8] [^C,/4z/8] [^D,5/8z/8]
[^g9/8z/4] F,/4 z/2 ^f/2 [^A,/4=f] [^C,/4z/8] ^D,3/8 F,/4 [^d/2^G,/8]
z3/8 [^G,/8f5/2] z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 z
[^A,/4^a/2F,3/8] [^G,/4z/8] [F,5/8z/8] [^g/2z/4] ^A,/4 [^a/2^A,/8]
z3/8 [c'/2^A,/8] z3/8 [^A,/4^a/2^D,3/8] [^C,/4z/8] [^D,5/8z/8]
[^g9/8z/4] F,/4 z/2 ^f/2 [^A,/4=f] [^C,/4z/8] ^D,3/8 F,/4 [^d/2^G,/8]
z3/8 [^G,/8f5/2] z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 z
[^A,/4^a/2F,3/8] [^G,/4z/8] [F,5/8z/8] [^g/2z/4] ^A,/4 [^a/2^A,/8]
z3/8 [c'/2^A,/8] z3/8 [^A,/4^a/2^D,3/8] [^C,/4z/8] [^D,5/8z/8]
[^g9/8z/4] F,/4 z/2 ^f/2 [^A,/4=f] [^C,/4z/8] ^D,3/8 F,/4 [^d/2^G,/8]
z3/8 [^G,/8f5/2] z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 z
[^A,/4^a/2F,3/8] [^G,/4z/8] [F,5/8z/8] [^g/2z/4] ^A,/4 [^a/2^A,/8]
z3/8 [c'/2^A,/8] z3/8 [^A,/4^a/2^D,3/8] [^C,/4z/8] [^D,5/8z/8]
[^g9/8z/4] F,/4 z/2 ^f/2 [^A,/4=f] [^C,/4z/8] ^D,3/8 F,/4 [^d/2^G,/8]
z3/8 [^G,/8f5/2] z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 z
[^A,/4^a/2F,3/8] [^G,/4z/8] [F,5/8z/8] [^g/2z/4] ^A,/4 [^a/2^A,/8]
z3/8 [c'/2^A,/8] z3/8 [^A,/4^a/2^D,3/8] [^C,/4z/8] [^D,5/8z/8]
[^g9/8z/4] F,/4 z/2 ^f/2 [^A,/4=f] [^C,/4z/8] ^D,3/8 F,/4 [^d/2^G,/8]
z3/8 [^G,/8f5/2] z3/8 [^A,/4F,3/8] [^G,/4z/8] [F,5/8z3/8] ^A,/4 