X: 1
T: Guile [guitar1] (2:11)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: GuileV2.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z3/2 E,7/2 z/4 E,29/8 z/4 E,13/8 z/4 D,7/4 z/4 E,7/2 z/4 E,29/8 z/4
E,7/4 z/8 D,7/4 z/4 E19/8 ^F/4 z/4 G/4 A5/8 z/8 B5/8 B/4 A/4 z/4 d3/4
z/4 c/4 z/4 B/8 z/8 c5/8 ^F7/8 z/8 G3/4 A/4 z3/8 D/2 ^F/2 A/2 c3/4
z/4 d5/8 B/4 z/2 B/4 z/4 A/4 ^F3/4 E19/8 ^F/4 z/4 G/4 A5/8 B3/4 B/4
c/4 z/4 A3/4 z/4 A3/8 B/4 c3/4 d19/8 e/4 z/4 ^f/4 g3/4 b3/4 z/4 a3/4
z/8 ^f7/8 z/8 d3/4 z/4 e19/8 ^f/2 g3/8 a/2 e19/8 z/8 ^f/8 z/4 g/4
a3/4 b11/2 z b/4 d/4 z/4 d/8 z/8 e/8 c'5/2 b/4 z/4 a/8 b3/4 a7/8 z/8
g3/4 z/4 ^f3/4 z/8 d7/8 z/8 e3/4 z/4 B9/2 z B/4 d/4 z/4 d/8 z/4 e19/8
z/8 ^f/8 z/4 g/4 a/2 b c'/4 z/2 a3/4 z/8 ^f/4 z/4 e/4 ^f3/4 ^f3/4 z/8
g3/4 a/4 z/2 d3/4 a/4 z/4 c'3/2 z/8 b/4 a/4 b3/4 z/4 a3/8 g/2 e19/8
^f/2 g/2 a/2 a19/8 b/4 z/4 g/4 ^f3/4 ^f3/8 z/8 g/8 e9/2 z11/8 e/8 d/4
z/4 d/2 e19/8 ^f/4 z/4 g/4 a/2 b z/4 e5/8 d3/4 c'/4 z/4 b/2 a3/8 z/8
^f/8 g/4 z/4 e23/4 z5/4 E,29/8 z/4 E,29/8 z/8 E,7/4 z/4 D,13/8 z/4
E,29/8 z/4 E,29/8 z/4 E,13/8 z/4 D,13/8 z/4 E19/8 z/8 ^F/8 z/4 G/4
A3/4 B3/4 B/4 A/4 z/4 d3/4 z/8 c/4 z/4 B/4 c3/4 ^F3/4 z/8 G3/4 A/4
z/2 D/2 ^F/2 A3/8 c7/8 z/8 d3/4 B/4 z/2 B/4 z/4 A/8 ^F3/4 E19/8 ^F/4
z/4 G/4 A3/4 B3/4 B/4 c/8 z/4 A7/8 z/8 A/2 B/4 c3/4 d19/8 e/4 z/4
^f/4 g5/8 b7/8 z/8 a3/4 z/4 ^f3/4 z/8 d7/8 z/8 e19/8 ^f/2 g/2 a/2
e19/8 ^f/4 z/4 g/4 a5/8 z/8 b11/2 z7/8 b/4 d/4 z/4 d/4 e/4 c'19/8 b/4
z/4 a/4 b3/4 a3/4 z/8 g7/8 z/8 ^f3/4 z/4 d3/4 z/8 e7/8 z/8 B37/8 z7/8
B/4 d/4 z/4 d/4 z/4 e19/8 ^f/4 z/4 g/4 a/2 b7/8 c'/4 z/2 a3/4 z/4
^f/4 z/4 e/8 z/8 ^f5/8 ^f7/8 z/8 g3/4 a/4 z3/8 d3/4 a/4 z/4 c'3/2 z/4
b/8 a/4 b7/8 z/8 a/2 g/2 e19/8 ^f/2 g/2 a3/8 a5/2 b/8 z/4 g/4 ^f3/4
^f/2 g/4 e35/8 z11/8 e/4 d/4 z/4 d/2 e19/8 ^f/4 z/4 g/8 z/8 a3/8 b9/8
z/8 e3/4 d5/8 z/8 c'/8 z/4 b/2 a/2 ^f/4 g/4 z/4 e23/4 