X: 1
T: Guile [brass1] (2:11)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: GuileV2.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z3/2 [e/8g/8] z/4 [e/4g/4] [d/4^f/4] z/4 [d/4^f/4] [e13/8g13/8]
[e/4g/4] [d/2^f/2] [e/4g/4] z/4 [e/4g/4] [d/4^f/4] z/4 [d/4^f/4]
[e13/8g13/8] [e/4g/4] [d/2^f/2] [e/4g/4] [d/4^f/4] z/4 [e3/8g3/8] z/8
[d3/8^f3/8] [^f/4a/4] z/4 [^f/4a/4] [e/2g/2] [d/2^f/2] [B/2d/2]
[e/4g/4] z/4 [e/8g/8] [d/4^f/4] z/4 [d/4^f/4] [e7/4g7/4] [e/8g/8] z/8
[d3/8^f3/8] [e/4g/4] z/4 [e/4g/4] [d/4^f/4] z/4 [d/4^f/4]
[e13/8g13/8] [e/4g/4] [d/2^f/2] [e/4g/4] [d/4^f/4] z/4 [e/2g/2]
[d3/8^f3/8] z/8 [^f/8a/8] z/4 [^f/4a/4] [e/2g/2] [d/2^f/2] [B/2d/2]
G3/4 G23/8 z/4 G13/8 z/4 G13/8 z/4 A3/4 A23/8 z/4 A13/8 z/4 B7/4 z/4
G29/8 z/8 G29/8 z/4 A29/8 z/4 a/2 z/2 b3/4 z/8 b3/4 a/4 z/4 b3/4 c7/2
z/4 A7/4 z/4 ^F13/8 z/4 g/4 ^f/4 z/4 g19/8 ^f3/4 g/4 z/4 g/8 z/8 ^f/8
z/4 ^f/4 g11/8 z/8 ^f3/4 z/8 c29/8 z/4 A7/4 z/4 ^F13/8 z/4 g/4 ^f/4
z/4 g3/2 z/8 g3/4 ^f3/4 g/8 z/4 g/4 ^f/4 z/4 ^f/4 g5/4 z/4 ^f3/4 z/8
g29/8 g31/8 z/4 a29/8 b15/4 z/4 g29/8 z/4 g13/8 z/4 ^f7/4 z/4 ^f5/8
g23/8 z/4 g3/4 ^f/4 z/2 g5/4 z/8 a7/8 z/8 g29/8 z/4 g13/8 z/4 ^f7/4
z/4 ^f5/8 g3/2 z/4 g5/4 z/8 g/4 z/4 g/4 ^f/4 z/4 ^f/4 g5/4 z/8 ^f/4
z/4 g/2 [e/4g/4] z/4 [e/4g/4] [d/4^f/4] z/4 [d/8^f/8] z/8
[e13/8g13/8] [e/4g/4] [d/2^f/2] [e/4g/4] z/4 [e/8g/8] [d/4^f/4] z/4
[d/4^f/4] [e7/4g7/4] [e/4g/4] [d3/8^f3/8] [e/4g/4] [d/4^f/4] z/4
[e/2g/2] [d/2^f/2] [^f/4a/4] z/4 [^f/4a/4] [e3/8g3/8] [d/2^f/2]
[B/2d/2] [e/4g/4] z/4 [e/4g/4] [d/4^f/4] z/4 [d/4^f/4] [e13/8g13/8]
[e/4g/4] [d/2^f/2] [e/4g/4] z/4 [e/4g/4] [d/8^f/8] z/4 [d/4^f/4]
[e7/4g7/4] [e/4g/4] [d/2^f/2] [e/8g/8] z/8 [d/8^f/8] z/4 [e/2g/2]
[d/2^f/2] [^f/4a/4] z/4 [^f/4a/4] [e/2g/2] [d3/8^f3/8] [B/2d/2] G3/4
G23/8 z/4 G13/8 z/4 G7/4 z/4 A5/8 z/8 A23/8 z/8 A7/4 z/4 B13/8 z/4
G29/8 z/4 G29/8 z/4 A7/2 z/4 a/2 z/2 b3/4 z/4 b5/8 a/4 z/4 b3/4 c29/8
z/4 A13/8 z/4 ^F7/4 z/4 g/8 ^f/4 z/4 g19/8 ^f3/4 g/4 z/4 g/4 ^f/4 z/4
^f/4 g5/4 z/8 ^f7/8 z/8 c29/8 z/4 A13/8 z/4 ^F13/8 z/4 g/4 ^f/4 z/4
g3/2 z/4 g5/8 ^f3/4 g/4 z/4 g/4 ^f/4 z/4 ^f/4 g5/4 z/8 ^f7/8 z/8
g29/8 g15/4 z/4 a29/8 b31/8 z/4 g29/8 z/8 g7/4 z/4 ^f13/8 z/4 ^f3/4
g23/8 z/4 g3/4 ^f/8 z/2 g11/8 z/8 a3/4 z/4 g7/2 z/4 g7/4 z/4 ^f13/8
z/4 ^f3/4 g3/2 z/8 g5/4 z/4 g/4 z/4 g/8 z/8 ^f/8 z/4 ^f/4 g11/8 z/8
^f/4 z/4 g3/8 