X: 1
T: Guile [bass] (2:11)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: GuileV2.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z3/2 E,17/8 A,/4 B,/4 A,/8 z/8 G,/8 ^F,/4 E,/4 D,/4 C,17/8 z/8 C,/8
B,/4 C,/4 z/4 C,/4 C,/2 A,3/4 z/4 A,5/8 A,/4 z/4 B,/4 z/4 B,/4 z/4
B,/4 D,/4 E,/4 E,3/8 z/8 D,/8 E,/4 z3/4 E,/4 E,/4 E,/4 E,/4 E,/4 z/4
E,/8 z/8 D,3/8 C,/2 B,/4 C,/4 z3/4 C,/4 C,/4 C,/4 C,/8 z/8 C,/8 z/4
C,/4 B,/2 G,/4 A,/4 z/4 A,/4 z/4 A,3/8 z/8 B,/8 z/4 B,/4 z/4 B,/4 z/4
B,/4 D,/4 E,/4 E,3/4 z/4 E,/8 z/2 E,/4 E,7/8 z/8 E,/4 z/4 E,/4 E,/8
z/8 C,3/4 z/8 C,/4 z/2 C,/4 C,3/4 z/4 C,/8 z/4 C,/4 C,/4 D,7/8 z/8
D,/4 z/2 D,/4 D,3/4 z/8 D,/4 z/4 D,/4 D,/4 B,3/4 z/4 B,/4 z3/8 B,/4
B,7/8 z/8 B,/4 z/4 B,/4 B,/4 E,3/4 z/8 E,/4 z/2 E,/4 E,3/4 z/4 E,/4
z/4 E,/8 z/8 E,/8 C,7/8 z/8 C,/4 z/2 C,/4 C,3/4 z/8 C,/4 z/4 C,/4
C,/4 D,7/8 z/8 D,/4 z/2 D,/8 z/8 D,3/4 z/8 D,/4 z/4 D,/4 D,/4 B,/4
B,/4 z/4 B,/8 z/8 B,5/8 B,/4 B,/4 D,/4 ^D,/4 E,/4 =F,/4 ^F,/4 A,/4
B,/4 C,3/8 C,/4 C,/4 z/4 C,/4 z/4 C,/4 C,3/4 z/4 C,/8 z/8 C,/8 B,/4
C,/4 =D,/2 D,/4 D,/4 z/4 D,/4 z/4 D,/4 D,3/4 z/8 D,/4 D,/4 D,/4 D,/4
E,/2 E,/4 E,/2 E,/8 z/8 D,/8 D,/4 z/4 E,/4 E,3/4 E,/4 D,/2 E,/2 E,/8
z/8 E,3/8 E,/4 D,/4 E,/4 z/4 E,/4 E,3/4 D,/4 D,3/8 C,/2 C,/4 C,/4 z/4
C,/4 z/4 C,/4 C,3/4 z/4 C,/8 C,/4 B,/4 C,/4 D,/2 D,/4 D,/4 z/4 D,/4
z/4 D,/8 z/8 D,3/4 z/8 D,/4 D,/4 D,/4 D,/4 E,/2 E,/4 E,3/8 z/8 E,/8
D,/4 D,/4 z/4 E,/4 E,3/4 E,/4 D,/2 E,3/8 E,/4 E,/2 E,/4 D,/4 E,/4 z/4
E,/4 E,3/4 D,/8 z/8 D,3/8 E,7/8 z/8 E,/4 z/2 E,/4 E,3/4 z/8 E,/4 z/2
C, A,/4 z/2 A,3/4 z/8 A,/4 G,/4 z/4 A,3/4 D,3/4 z/8 D,/4 z/2 D,/4
D,7/8 z/8 ^F,3/4 G,7/8 G,/4 G,/4 z/2 G,/4 G,3/4 z/4 ^F,3/8 ^F,/4 G,/4
C,3/4 C,/4 z/4 C,/4 C,/4 C,/4 C,3/4 z/8 C,/2 B,/4 C,/4 D,3/4 D,/4 z/4
D,/8 z/4 D,/4 D,7/8 z/8 D,/2 C,/4 D,/4 E,5/8 E,7/4 E,3/4 E,/8 z/8
D,3/8 E,/2 E,/4 E,/4 E,/4 ^F,/4 D,/4 G,/4 E,/4 E,/4 E,/8 z/8 E,/8
E,/4 E,/4 D,/2 C,3/4 C,/4 z/4 C,/4 C,/8 z/8 C,/8 C,7/8 z/8 C,/2 B,/4
C,/4 D,/2 B,/4 D,/8 z/4 D,/4 D,/4 D,/4 z/4 B,/4 D,3/4 D,/4 B,3/8 z/8
E,/8 E,/4 z/4 E,/4 z/4 E,/4 z/4 E,/4 E,3/4 E,/4 z/4 E,5/8 E,3/4 E,/4
z/4 E,/2 E,/4 E,/8 z/8 A,/8 B,/4 D,/4 E,/4 A,/4 B,/4 D,/4 E,17/8 A,/4
B,/4 A,/4 G,/4 ^F,/4 E,/4 D,/4 C,17/8 C,/4 B,/4 C,/4 z/4 C,/4 C,3/8
A,7/8 z/8 A,3/4 A,/4 z/4 B,/4 z/4 B,/8 z/4 B,/4 D,/4 E,/4 E,/2 D,/4
E,/4 z3/4 E,/8 z/8 E,/8 E,/4 E,/4 E,/4 z/4 E,/4 D,/2 C,/2 B,/4 C,/8
z3/4 C,/4 C,/4 C,/4 C,/4 C,/4 z/4 C,/4 B,/2 G,/8 z/8 A,/8 z/4 A,/4
z/4 A,/2 B,/4 z/4 B,/4 z/4 B,/4 z/4 B,/8 D,/4 E,/4 E,7/8 z/8 E,/4 z/2
E,/4 E,3/4 z/8 E,/4 z/4 E,/4 E,/4 C,3/4 z/4 C,/4 z3/8 C,/4 C,7/8 z/8
C,/4 z/4 C,/4 C,/4 D,3/4 z/8 D,/4 z/2 D,/4 D,7/8 z/8 D,/4 z/4 D,/8
z/8 D,/8 B,7/8 z/8 B,/4 z/2 B,/4 B,3/4 z/4 B,/8 z/4 B,/4 B,/4 E,7/8
z/8 E,/4 z/2 E,/8 z/8 E,3/4 z/8 E,/4 z/4 E,/4 E,/4 C,3/4 z/4 C,/8 z/2
C,/4 C,7/8 z/8 C,/4 z/4 C,/4 C,/4 D,3/4 z/8 D,/4 z/2 D,/4 D,3/4 z/4
D,/4 z/4 D,/8 D,/4 B,/4 B,/4 z/4 B,/4 B,3/4 B,/4 B,/4 D,/8 z/8 ^D,/8
E,/4 =F,/4 ^F,/4 A,/4 B,/4 C,/2 C,/4 C,/4 z/4 C,/4 z/4 C,/8 C,7/8 z/8
C,/4 C,/4 B,/4 C,/4 =D,/2 D,/8 z/8 D,/8 z/4 D,/4 z/4 D,/4 D,7/8 z/8
D,/4 D,/4 D,/4 D,/8 z/8 E,3/8 E,/4 E,/2 E,/4 D,/4 D,/4 z/4 E,/4 E,5/8
E,/4 D,/2 E,/2 E,/4 E,/2 E,/4 D,/4 E,/4 z/4 E,/8 E,3/4 D,/4 D,/2 C,/2
C,/4 C,/4 z/4 C,/8 z/4 C,/4 C,7/8 z/8 C,/4 C,/4 B,/4 C,/4 D,3/8 z/8
D,/8 D,/4 z/4 D,/4 z/4 D,/4 D,3/4 z/4 D,/4 D,/8 z/8 D,/8 D,/4 E,/2
E,/4 E,/2 E,/4 D,/4 D,/4 z/4 E,/4 E,5/8 E,/4 D,/2 E,/2 E,/4 E,/2 E,/4
D,/8 z/8 E,/8 z/4 E,/4 E,3/4 D,/4 D,/2 E,3/4 z/4 E,/8 z/2 E,/4 E,7/8
z/8 E,/4 z/2 C,7/8 A,/4 z/2 A,3/4 z/4 A,/4 G,/4 z/4 A,5/8 D,7/8 z/8
D,/4 z/2 D,/4 D,3/4 z/8 ^F,3/4 G, G,/4 G,/4 z3/8 G,/4 G,7/8 z/8 ^F,/2
^F,/4 G,/4 C,5/8 C,/4 z/4 C,/4 C,/4 C,/4 C,3/4 z/4 C,/2 B,/8 z/8 C,/8
D,3/4 D,/4 z/4 D,/4 z/4 D,/4 D,3/4 z/8 D,/2 C,/4 D,/4 E,3/4 E,13/8
E,3/4 E,/4 D,/2 E,/2 E,/4 E,/8 z/8 E,/8 ^F,/4 D,/4 G,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 D,/2 C,5/8 C,/4 z/4 C,/4 C,/4 C,/4 C,3/4 z/4
C,3/8 B,/4 C,/4 D,/2 B,/4 D,/4 z/4 D,/4 D,/4 D,/4 z/4 B,/8 z/8 D,5/8
D,/4 B,/2 E,/4 E,/4 z/4 E,/4 z/4 E,/8 z/4 E,/4 E,3/4 E,/4 z/4 E,3/4
E,5/8 z/8 E,/8 z/4 E,/2 E,/4 E,/4 A,/4 B,/4 D,/4 E,/4 A,/4 B,/8 z/8
D,/8 