X: 1
T: heartofgold-harp (2:55)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: heartofgold_sib.mid
%  Transpose: -2
L: 1/4
Q: 90
K: C

z2 D,/2 D,/2 [F/2A/2d/2D,] [F/2A/2d/2] [F/2A/2d/2D,/2] [F/2A/2d/2D,/2]
[F/2A/2d/2D,/2] [F/2A/2d/2D,/2] [GceC,/2] [C,z/2] [G/2c/2e/2]
[F5/2A5/2d5/2D,] C,/2 C,/4 D,/4 F,/2 D,/2 D,/2 [F/2A/2d/2D,]
[F/2A/2d/2] [F/2A/2d/2D,/2] [F/2A/2d/2D,/2] [F/2A/2d/2D,/2]
[F/2A/2d/2D,/2] [GceC,/2] [C,z/2] [G/2c/2e/2] [F5/2A5/2d5/2D,] C,/2
C,/4 D,/4 F,/2 [FAdD,] [d3/4F3/4A3/4F,/2z/4] f/4 [a/2A,/2z/4]
[F/4A/4d/4] [ac'F^Ad^A,3/2] [^a/4F3/4^A3/4d3/4] [=a3/4z/4] [^A,/2z/4]
[F/4^A/4d/4] [gGceC,] [f/2G3/4c/2e3/4C,] [=A/4c/4] [A5/4c5/4f5/4z/4]
[F,3/2z] [F3/4A3/4c3/4z/2] [F,/2z/4] [F/4A/4c/4] [FAdD,]
[c'F3/4A3/4d3/4F,/2] [=A,/2z/4] [F/4A/4d/4] [fF^Ad^A,3/2]
[d3/4F3/4^A3/4z/4] [c'3/4z/4] [^A,/2z/4] [F/4^A/4d/4] [dGceC,]
[c'/2G3/4c3/4e3/4C,] [a5/2z/4] [=A5/4c5/4f5/4z/4] [F,3/2z]
[F3/4A3/4c3/4z/2] [F,/2z/4] [F/4A/4c/4] [FAdD,]
[c/4f/4F3/4A3/4d3/4F,/2] [c/2f/2z/4] [=A,/2z/4] [c/4f/4F/4A/4d/4]
[a/4c'/4F^Ad^A,3/2] [a/2c'/2] [a/4c'/4] [a/4c'/4F3/4^A3/4d3/4]
[a/2c'/2z/4] [^A,/2z/4] [a/4c'/4F/4^A/4d/4] [g^aGceC,]
[=a/2c'/2G3/4c/2e3/4C,] [c/4f/4] [=A5/4c5/4f9/4z/4] F, [FAcF,/2] C,/2
D,/2 D,/2 [F/2A/2d/2D,] [F/2A/2d/2] [F/2A/2d/2D,/2] [F/2A/2d/2D,/2]
[F/2A/2d/2D,/2] [F/2A/2d/2D,/2] [GceC,/2] [C,z/2] [G/2c/2e/2]
[F5/2A5/2d5/2D,] C,/2 C,/4 D,/4 F,/2 [FAdD,z/2] f/2
[f/2F3/4A3/4d3/4F,/2] [f/2=A,/2z/4] [F/4A/4d/4] [dF^A^A,3/2]
[F3/4^A3/4d3/4z/2] [^A,/2z/4] [F/4^A/4d/4] [GceC,z/2] c'/2
[c'/2G3/4c3/4e3/4C,] [g/2z/4] [=A5/4c5/4f5/4z/4] [a2F,3/2z]
[F3/4A3/4c3/4z/2] [F,/2z/4] [F/4A/4c/4] [FAdD,z/2] f/2
[f/2F3/4A3/4d3/4F,/2] [f/2=A,/2z/4] [F/4A/4d/4] [d/2F^A^A,3/2] d/2
[d/2F3/4^A3/4] [d/4^A,/2] [F/4^A/4d/4] [c'GceC,] [g/2G3/4c3/4e3/4C,]
[a5/2z/4] [=A5/4c5/4f5/4z/4] [F,3/2z] [F3/4A3/4c3/4z/2] [F,/2z/4]
[F/4A/4c/4] [FAdD,z/2] f/2 [f/2F3/4A3/4d3/4F,/2] [f/2=A,/2z/4]
[F/4A/4d/4] [dF^A^A,3/2] [d3/4F3/4^A3/4z/2] [c'/2^A,/2z/4]
[F/4^A/4d/4] [GceC,z/2] c'/2 [c'/2G3/4c3/4e3/4C,] [g/2z/4]
[=A5/4c5/4f5/4z/4] [a2F,] [FAcF,/2] C,/2 [FAd/2D,/2] [d/2D,] [a/2FAd]
[g/2D,/2] [a/2FAdD,/2] [g/2D,] [f/2FAd/2] [d/2D,/2] [aFAcF,/2]
[F,z/2] [d/2FAc] [c'3/2F,/2] [FAcF,/2] F,/2 [a/4FAcF,/2] [f3/4z/4]
F,/2 [F^Ad^A,3/2] [d/2F^A] [d/2^A,/2] [f/2Fd^A,3/2] f/4 f/4
[F3/4d3/4f3/4z/2] [^A,/2z/4] [d/4f/4] [F3/2d/2f^A,/2] [c/2e/2=A,/2]
[^A/2d/2G,/2] [=A/2c5/2F,3/2] F/4 G/4 A/2 [F/4F,/2] G/4 [A/2E,/2]
[FAdD,/2] [D,z/2] [a/2FAd] [a/2D,/2] [a/2FAdD,/2] [g/2D,] [f/2FAd/2]
[d/2D,/4] E,/4 [aFAcF,/2] [F,z/2] [d/2FAc] [c'F,z/2] [F2A2c2z/2]
[aF,/2] F,/4 C,/4 [f/2F,/4] C,/4 [F^Ad^A,3/2] [d/2F^A] [d/2^A,/2]
[f/2Fd^A,3/2] f/4 f/4 [F3/4d3/4f3/4z/2] [^A,/2z/4] [d/4f/4]
[F3/2d/2f^A,/2] [c/2e/2=A,/2] [^A/2d/2G,/2] [F5/2=A5/2c5/2F,] C,/2
[f/2C,/4] D,/4 [f/2c'/2F,/2] [c'3/2FAdD,] [F3/4A3/4d3/4F,/2]
[A,/2z/4] [F/4A/4d/4] [F^Ad^A,3/2] [^a/4F3/4^A3/4d3/4] [=a3/4z/4]
[^A,/2z/4] [F/4^A/4d/4] [eg^aGcC,] [=a/2c'/2G3/4c/2e3/4C,] [c/4f/4]
[=A5/4c5/4f9/4z/4] [F,3/2z] [F3/4A3/4c3/4z/2] [F,/2z/4] [F/4A/4c/4]
[FAdD,] [f3/4a3/4F3/4A3/4d3/4F,/2] [=A,/2z/4] [g/4F/4A/4d/4]
[aF^Ad^A,3/2] [c'/4e/4F3/4^A3/4d3/4] [c'3/4f3/4z/4] [^A,/2z/4]
[F/4^A/4d/4] [d/2GceC,] [a/2c'/2f/2] [^a/2d/2G3/4c3/4e3/4C,]
[=a/4c'/4] [f5/4a5/4=A5/4c5/4z/4] [F,3/2z] [g/2^a/2F3/4A3/4c3/4]
[f/2=a/2F,/2z/4] [F/4A/4c/4] [f/4a/4FAdD,] [f/2a/2] [a/4c'/4]
[a/2c'/2F3/4A3/4d3/4F,/2] [a/4c'/4=A,/2] [f/2a/2F/4A/4d/4]
[F^Ad/2^A,3/2z/4] [f/4a/4] [d/2f/2] [e/2F3/4^A3/4d/2] [d/4f/2^A,/2]
[F/4^A/4d/4] [g/2GceC,] f/2 [g/2^a/2G3/4c3/4e3/4C,] [=a/4c'/4]
[a5/4=A5/4c5/4f5/4z/4] F, [g/4^a/4FAcF,/2] [f3/4z/4] C,/2 D,/2 D,/2
[F/2A/2d/2D,] [F/2A/2d/2] [F/2A/2d/2D,/2] [F/2A/2d/2D,/2]
[F/2A/2d/2D,/2] [F/2A/2d/2D,/2] [GceC,/2] [C,z/2] [G/2c/2e/2]
[F5/2A5/2d5/2D,] C,/2 C,/4 D,/4 F,/2 [FAdD,z/2] f/2
[f/2F3/4A3/4d3/4F,/2] [f/2=A,/2z/4] [F/4A/4d/4] [dF^A^A,3/2]
[d3/4F3/4^A3/4z/2] [c'/2^A,/2z/4] [F/4^A/4d/4] [GceC,z/2] c'/2
[c'/2G3/4c3/4e3/4C,] [g/2z/4] [=A5/4c5/4f5/4z/4] [=aF,3/2]
[aF3/4A3/4c3/4z/2] [F,/2z/4] [F/4A/4c/4] [FAdD,z/2] f/2
[f/2F3/4A3/4d3/4F,/2] [f/2=A,/2z/4] [F/4A/4d/4] [d/2F^A^A,3/2] d/2
[d/2F3/4^A3/4] [d/4^A,/2] [F/4^A/4d/4] [c'GceC,] [g/2G3/4c3/4e3/4C,]
[a5/2z/4] [=A5/4c5/4f5/4z/4] [F,3/2z] [F3/4A3/4c3/4z/2] [F,/2z/4]
[F/4A/4c/4] [FAdD,z/2] f/2 [f/2F3/4A3/4d3/4F,/2] [f/2=A,/2z/4]
[F/4A/4d/4] [dF^A^A,3/2] [d3/4F3/4^A3/4z/2] [^A,/2z/4] [F/4^A/4d/4]
[GceC,z/2] c'/2 [c'/2G3/4c3/4e3/4C,] [g/2z/4] [=A5/4c5/4f5/4z/4]
[aF,] [aFAcF,/2] C,/2 [FAd/2D,/2] [d/2D,] [a/2FAd] [a/2D,/2]
[a/2FAdD,/2] [g/2D,] [f/2FAd/2] [d/2D,/2] [aFAcF,/2] [F,z/2] [d/2FAc]
[c'F,/2] [FAcF,/2] [aF,/2] [FAcF,/2] [f/2F,/2] [F^Ad^A,3/2] [d/2F^A]
[d/2^A,/2] [f/2Fd^A,3/2] f/4 f/4 [F3/4d3/4f3/4z/2] [^A,/2z/4]
[d/4f/4] [F3/2d/2f^A,/2] [c/2e/2=A,/2] [^A/2d/2G,/2] [=A/2c5/2F,3/2]
F/4 G/4 A/2 [F/4F,/2] G/4 [A/2E,/2] [FAdD,/2] [D,z/2] [a/2FAd]
[a/2D,/2] [a/2FAdD,/2] [g/2D,] [f/2FAd/2] [d/2D,/4] E,/4 [aFAcF,/2]
[F,z/2] [d/2FAc] [c'F,z/2] [F2A2c2z/2] [aF,/2] F,/4 C,/4 [f/2F,/4]
C,/4 [F^Ad^A,3/2] [d/2F^A] [d/2^A,/2] [f/2Fd^A,3/2] f/4 f/4
[F3/4d3/4f3/4z/2] [^A,/2z/4] [d/4f/4] [F3/2d/2f^A,/2] [c/2e/2=A,/2]
[^A/2d/2G,/2] [F=AcF,] [C/2C,/2] [c'/4f/4C/4C,/4] [c'3/4f3/4D/4D,/4]
[F/2F,/2] [fFAdD,] [d3/4F3/4A3/4F,/2z/4] [c'3/4z/4] [A,/2z/4]
[F/4A/4d/4] [fF^Ad^A,3/2] [d3/4F3/4^A3/4z/4] [c'3/4z/4] [^A,/2z/4]
[F/4^A/4d/4] [d3/4GceC,] c'/4 [d/2G3/4c3/4e3/4C,] c'/4
[c'5/4=A5/4c5/4f5/4z/4] [F,3/2z] [f/4F3/4A3/4c3/4] [f3/4z/4]
[F,/2z/4] [F/4A/4c/4] [FAdD,z/2] [f/2c'/2] [c'/2f/2F3/4A3/4d3/4F,/2]
[f/4c'/4=A,/2] [c'/2f/2F/4A/4d/4] [F^Ad^A,3/2z/4] [f/4c'/4] [c/2f/2]
[f/4c'/4F3/4^A3/4d3/4] [c/2f/2z/4] [^A,/2z/4] [g/4F/4^A/4d/4]
[g/2^a/2GceC,] [g/2^a/2] [=a/2c'/2G3/4c3/4e3/4C,] [f/4a5/2]
[=A5/4c5/4f9/4z/4] [F,3/2z] [F3/4A3/4c3/4z/2] [F,/2z/4] [F/4A/4c/4]
[FAdD,z/4] [c'/4e/4] [f3/4z/2] [F3/4A3/4d3/4F,/2z/4] [a/4c'/4]
[f/2=A,/2z/4] [F/4A/4d/4] [f/2F^Ad^A,3/2] c'/2 [d3/4F3/4^A3/4z/4]
[c'3/4z/4] [^A,/2z/4] [F/4^A/4d/4] [dGceC,] [c'/2G3/4c3/4e3/4C,]
[a3/2z/4] [=A5/4c5/4f5/4z/4] F, [g/4FAcF,/2] [f3/4z/4] C,/2 [FD,/2]
D,/2 [a/2F/2A/2d/2D,/2] [a/2F/2A/2d/2D,/2] [a/2F/2A/2d/2D,/2]
[a/2F/2A/2d/2D,/2] [a/2F/2A/2d/2D,/2] [a/2F/2A/2d/2D,/2] [gGceC,/2]
[C,z/2] [c/2G/2e/2] [d5/2F5/2A5/2D,] =A,/2 A,/4 C,/4 D,/2 D,/2
[d/2D,] [a/2F/2A/2d/2] [a/2F/2A/2d/2D,/2] [a/2F/2A/2d/2D,/2]
[a/2F/2A/2d/2D,/2] [a/2F/2A/2d/2D,/2] [a/2F/2A/2d/2D,/2] [gGceC,/2]
[C,z/2] [g/2G/2c/2e/2] [f5/2F5/2A5/2d5/2D,] D,/2 A,/4 C,/4 D,/4 F,/4
D,/2 [D,z/2] [a/2F/2A/2d/2] [a/2F/2A/2d/2D,/2] [a/2F/2A/2d/2D,/2]
[a/2F/2A/2d/2D,/2] [a/2F/2A/2d/2D,/2] [a/2F/2A/2d/2D,/2] [gGceC,/2]
[C,z/2] [c/2G/2e/2] [d5/2F5/2A5/2D,] A,/2 A,/4 C,/4 D,/2 [FAd/2D,/2]
[d/2D,] [a/2FAd] [a/2D,/2] [a/2FAdD,/2] [a/2D,] [g/2FAd] [f/2D,/2]
[aFAcF,/2] [F,z/2] [d/2FAc] [c'3/4F,/2] [FAcF,/2z/4] g/4 [a3/4F,/2]
[FAcF,/2z/4] g/4 [f/2F,/2] [F^Ad^A,3/2] [F^Adz/2] ^A,/2 [Fdf^A,]
[F3/4d3/4f3/4^A,] [d/4f/4] [F/2d/2f/2^A,/2] [F/2c/2e/2=A,/2]
[F/2^A/2d/2G,/2] [F13/2=A13/2c13/2F,13/2] 