X: 1
T: heartofgold-harp (2:55)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: heartofgold_sib.mid
%  Transpose: -2
L: 1/4
Q: 90
K: C

z2 D,/2 D,/2 [F/2A/2d/2D,] [F/2A/2d/2] [F/2A/2d/2D,/2] [F/2A/2d/2D,/2]
[F/2A/2d/2D,/2] [F/2A/2d/2D,/2] [GceC,/2] [C,z/2] [G/2c/2e/2]
[F5/2A5/2d5/2D,] C,/2 C,/4 D,/4 F,/2 D,/2 D,/2 [F/2A/2d/2D,]
[F/2A/2d/2] [F/2A/2d/2D,/2] [F/2A/2d/2D,/2] [F/2A/2d/2D,/2]
[F/2A/2d/2D,/2] [GceC,/2] [C,z/2] [G/2c/2e/2] [F5/2A5/2d5/2D,] C,/2
C,/4 D,/4 F,/2 [FAdD,] [F3/4A3/4d3/4F,/2] [A,/2z/4] [F/4A/4d/4]
[F^Ad^A,3/2] [F3/4^A3/4d3/4z/2] [^A,/2z/4] [F/4^A/4d/4] [GceC,]
[G3/4c3/4e3/4C,] [=A5/4c5/4f5/4z/4] [F,3/2z] [F3/4A3/4c3/4z/2]
[F,/2z/4] [F/4A/4c/4] [FAdD,] [F3/4A3/4d3/4F,/2] [=A,/2z/4]
[F/4A/4d/4] [F^Ad^A,3/2] [F3/4^A3/4d3/4z/2] [^A,/2z/4] [F/4^A/4d/4]
[GceC,] [G3/4c3/4e3/4C,] [=A5/4c5/4f5/4z/4] [F,3/2z]
[F3/4A3/4c3/4z/2] [F,/2z/4] [F/4A/4c/4] [FAdD,] [F3/4A3/4d3/4F,/2]
[=A,/2z/4] [F/4A/4d/4] [F^Ad^A,3/2] [F3/4^A3/4d3/4z/2] [^A,/2z/4]
[F/4^A/4d/4] [GceC,] [G3/4c3/4e3/4C,] [=A5/4c5/4f5/4z/4] F, [FAcF,/2]
C,/2 D,/2 D,/2 [F/2A/2d/2D,] [F/2A/2d/2] [F/2A/2d/2D,/2]
[F/2A/2d/2D,/2] [F/2A/2d/2D,/2] [F/2A/2d/2D,/2] [GceC,/2] [C,z/2]
[G/2c/2e/2] [F5/2A5/2d5/2D,] C,/2 C,/4 D,/4 F,/2 [FAdD,]
[F3/4A3/4d3/4F,/2] [=A,/2z/4] [F/4A/4d/4] [F^Ad^A,3/2]
[F3/4^A3/4d3/4z/2] [^A,/2z/4] [F/4^A/4d/4] [GceC,] [G3/4c3/4e3/4C,]
[=A5/4c5/4f5/4z/4] [F,3/2z] [F3/4A3/4c3/4z/2] [F,/2z/4] [F/4A/4c/4]
[FAdD,] [F3/4A3/4d3/4F,/2] [=A,/2z/4] [F/4A/4d/4] [F^Ad^A,3/2]
[F3/4^A3/4d3/4z/2] [^A,/2z/4] [F/4^A/4d/4] [GceC,] [G3/4c3/4e3/4C,]
[=A5/4c5/4f5/4z/4] [F,3/2z] [F3/4A3/4c3/4z/2] [F,/2z/4] [F/4A/4c/4]
[FAdD,] [F3/4A3/4d3/4F,/2] [=A,/2z/4] [F/4A/4d/4] [F^Ad^A,3/2]
[F3/4^A3/4d3/4z/2] [^A,/2z/4] [F/4^A/4d/4] [GceC,] [G3/4c3/4e3/4C,]
[=A5/4c5/4f5/4z/4] F, [FAcF,/2] C,/2 [FAdD,/2] [D,z/2] [FAdz/2] D,/2
[FAdD,/2] [D,z/2] [FAdz/2] D,/2 [FAcF,/2] [F,z/2] [FAcz/2] F,/2
[FAcF,/2] F,/2 [FAcF,/2] F,/2 [F^Ad^A,3/2] [F^Adz/2] ^A,/2
[Fdf^A,3/2] [F3/4d3/4f3/4z/2] [^A,/2z/4] [d/4f/4] [F3/2d/2f/2^A,/2]
[c/2e/2=A,/2] [^A/2d/2G,/2] [=A/2c5/2F,3/2] F/4 G/4 A/2 [F/4F,/2] G/4
[A/2E,/2] [FAdD,/2] [D,z/2] [FAdz/2] D,/2 [FAdD,/2] [D,z/2] [FAdz/2]
D,/4 E,/4 [FAcF,/2] [F,z/2] [FAcz/2] [F,z/2] [F2A2c2z/2] F,/2 F,/4
C,/4 F,/4 C,/4 [F^Ad^A,3/2] [F^Adz/2] ^A,/2 [Fdf^A,3/2]
[F3/4d3/4f3/4z/2] [^A,/2z/4] [d/4f/4] [F3/2d/2f/2^A,/2] [c/2e/2=A,/2]
[^A/2d/2G,/2] [F5/2=A5/2c5/2F,] C,/2 C,/4 D,/4 F,/2 [FAdD,]
[F3/4A3/4d3/4F,/2] [A,/2z/4] [F/4A/4d/4] [F^Ad^A,3/2]
[F3/4^A3/4d3/4z/2] [^A,/2z/4] [F/4^A/4d/4] [GceC,] [G3/4c3/4e3/4C,]
[=A5/4c5/4f5/4z/4] [F,3/2z] [F3/4A3/4c3/4z/2] [F,/2z/4] [F/4A/4c/4]
[FAdD,] [F3/4A3/4d3/4F,/2] [=A,/2z/4] [F/4A/4d/4] [F^Ad^A,3/2]
[F3/4^A3/4d3/4z/2] [^A,/2z/4] [F/4^A/4d/4] [GceC,] [G3/4c3/4e3/4C,]
[=A5/4c5/4f5/4z/4] [F,3/2z] [F3/4A3/4c3/4z/2] [F,/2z/4] [F/4A/4c/4]
[FAdD,] [F3/4A3/4d3/4F,/2] [=A,/2z/4] [F/4A/4d/4] [F^Ad^A,3/2]
[F3/4^A3/4d3/4z/2] [^A,/2z/4] [F/4^A/4d/4] [GceC,] [G3/4c3/4e3/4C,]
[=A5/4c5/4f5/4z/4] F, [FAcF,/2] C,/2 D,/2 D,/2 [F/2A/2d/2D,]
[F/2A/2d/2] [F/2A/2d/2D,/2] [F/2A/2d/2D,/2] [F/2A/2d/2D,/2]
[F/2A/2d/2D,/2] [GceC,/2] [C,z/2] [G/2c/2e/2] [F5/2A5/2d5/2D,] C,/2
C,/4 D,/4 F,/2 [FAdD,] [F3/4A3/4d3/4F,/2] [=A,/2z/4] [F/4A/4d/4]
[F^Ad^A,3/2] [F3/4^A3/4d3/4z/2] [^A,/2z/4] [F/4^A/4d/4] [GceC,]
[G3/4c3/4e3/4C,] [=A5/4c5/4f5/4z/4] [F,3/2z] [F3/4A3/4c3/4z/2]
[F,/2z/4] [F/4A/4c/4] [FAdD,] [F3/4A3/4d3/4F,/2] [=A,/2z/4]
[F/4A/4d/4] [F^Ad^A,3/2] [F3/4^A3/4d3/4z/2] [^A,/2z/4] [F/4^A/4d/4]
[GceC,] [G3/4c3/4e3/4C,] [=A5/4c5/4f5/4z/4] [F,3/2z]
[F3/4A3/4c3/4z/2] [F,/2z/4] [F/4A/4c/4] [FAdD,] [F3/4A3/4d3/4F,/2]
[=A,/2z/4] [F/4A/4d/4] [F^Ad^A,3/2] [F3/4^A3/4d3/4z/2] [^A,/2z/4]
[F/4^A/4d/4] [GceC,] [G3/4c3/4e3/4C,] [=A5/4c5/4f5/4z/4] F, [FAcF,/2]
C,/2 [FAdD,/2] [D,z/2] [FAdz/2] D,/2 [FAdD,/2] [D,z/2] [FAdz/2] D,/2
[FAcF,/2] [F,z/2] [FAcz/2] F,/2 [FAcF,/2] F,/2 [FAcF,/2] F,/2
[F^Ad^A,3/2] [F^Adz/2] ^A,/2 [Fdf^A,3/2] [F3/4d3/4f3/4z/2] [^A,/2z/4]
[d/4f/4] [F3/2d/2f/2^A,/2] [c/2e/2=A,/2] [^A/2d/2G,/2]
[=A/2c5/2F,3/2] F/4 G/4 A/2 [F/4F,/2] G/4 [A/2E,/2] [FAdD,/2] [D,z/2]
[FAdz/2] D,/2 [FAdD,/2] [D,z/2] [FAdz/2] D,/4 E,/4 [FAcF,/2] [F,z/2]
[FAcz/2] [F,z/2] [F2A2c2z/2] F,/2 F,/4 C,/4 F,/4 C,/4 [F^Ad^A,3/2]
[F^Adz/2] ^A,/2 [Fdf^A,3/2] [F3/4d3/4f3/4z/2] [^A,/2z/4] [d/4f/4]
[F3/2d/2f/2^A,/2] [c/2e/2=A,/2] [^A/2d/2G,/2] [F=AcF,] [C/2C,/2]
[C/4C,/4] [D/4D,/4] [F/2F,/2] [FAdD,] [F3/4A3/4d3/4F,/2] [A,/2z/4]
[F/4A/4d/4] [F^Ad^A,3/2] [F3/4^A3/4d3/4z/2] [^A,/2z/4] [F/4^A/4d/4]
[GceC,] [G3/4c3/4e3/4C,] [=A5/4c5/4f5/4z/4] [F,3/2z]
[F3/4A3/4c3/4z/2] [F,/2z/4] [F/4A/4c/4] [FAdD,] [F3/4A3/4d3/4F,/2]
[=A,/2z/4] [F/4A/4d/4] [F^Ad^A,3/2] [F3/4^A3/4d3/4z/2] [^A,/2z/4]
[F/4^A/4d/4] [GceC,] [G3/4c3/4e3/4C,] [=A5/4c5/4f5/4z/4] [F,3/2z]
[F3/4A3/4c3/4z/2] [F,/2z/4] [F/4A/4c/4] [FAdD,] [F3/4A3/4d3/4F,/2]
[=A,/2z/4] [F/4A/4d/4] [F^Ad^A,3/2] [F3/4^A3/4d3/4z/2] [^A,/2z/4]
[F/4^A/4d/4] [GceC,] [G3/4c3/4e3/4C,] [=A5/4c5/4f5/4z/4] F, [FAcF,/2]
C,/2 [FD,/2] D,/2 [F/2A/2d/2D,/2] [F/2A/2d/2D,/2] [F/2A/2d/2D,/2]
[F/2A/2d/2D,/2] [F/2A/2d/2D,/2] [F/2A/2d/2D,/2] [GceC,/2] [C,z/2]
[G/2c/2e/2] [F5/2A5/2d5/2D,] =A,/2 A,/4 C,/4 D,/2 D,/2 [D,z/2]
[F/2A/2d/2] [F/2A/2d/2D,/2] [F/2A/2d/2D,/2] [F/2A/2d/2D,/2]
[F/2A/2d/2D,/2] [F/2A/2d/2D,/2] [GceC,/2] [C,z/2] [G/2c/2e/2]
[F5/2A5/2d5/2D,] D,/2 A,/4 C,/4 D,/4 F,/4 D,/2 [D,z/2] [F/2A/2d/2]
[F/2A/2d/2D,/2] [F/2A/2d/2D,/2] [F/2A/2d/2D,/2] [F/2A/2d/2D,/2]
[F/2A/2d/2D,/2] [GceC,/2] [C,z/2] [G/2c/2e/2] [F5/2A5/2d5/2D,] A,/2
A,/4 C,/4 D,/2 [FAdD,/2] [D,z/2] [FAdz/2] D,/2 [FAdD,/2] [D,z/2]
[FAdz/2] D,/2 [FAcF,/2] [F,z/2] [FAcz/2] F,/2 [FAcF,/2] F,/2
[FAcF,/2] F,/2 [F^Ad^A,3/2] [F^Adz/2] ^A,/2 [Fdf^A,]
[F3/4d3/4f3/4^A,] [d/4f/4] [F/2d/2f/2^A,/2] [F/2c/2e/2=A,/2]
[F/2^A/2d/2G,/2] [F13/2=A13/2c13/2F,13/2] 