X:1
T:Hello Goodbye (3:14)
Z:Transcribed by Madaelin Delamonte 
L:1/4
Q:1/4=100
K:C
z4 [^d3/8^D3/8^F3/8^F,21/8] z/8 [^f7/8^F7/8^A7/8] z/8
[^f9/8^F15/8^A15/8] z11/8 [^c3/8^C3/8=F3/8^C,21/8] z/8
[=f7/8F7/8^G7/8] z/8 [f9/8F15/8^G15/8] z11/8 [=c3/8=C3/8^D3/8^G,21/8]
z/8 [^d7/8^D7/8^F7/8] z/8 [^d3/2^D3/2^F3/2] z/2 [^G3/8^G,3/8C3/8] z/8
[^A3/8^A,3/8^C3/8] z/8 [^c7/8^C7/8=F7/8^G,3/8] z/8 ^F,3/8 z/8
[^c7/8F7/8^G7/8=F,3/8] z/8 ^D,3/8 z/8 [f7/8F7/8^G7/8^C,3/8] z/8
=C,3/8 z/8 [^g15/8=c/2^G25/8^A,3/8] z/8 [^d3/8c/2^f3/8^G,3/8] z/8
[^d3/8c/2^f3/8^D,3/8] z/8 [^d3/8c/2^f3/8C,3/8] z/8
[^d3/8c/2^f3/8^D,3/8] z/8 [^d3/8c/2^f3/8^G,3/8] z/8
[^d3/8c3/8^f3/8^D,3/8] z/8 [^d3/8c3/8^f3/8C,3/8] z/8
[^d3/8c3/8^f3/8^D,3/8] z/8 [^c21/8^A21/8^A,3/8] z/8 ^A,3/8 z/8
[^a3/2^C,3/8] z/8 ^D,3/8 z/8 F,3/8 z/8 [^a7/8^D,3/8] z/8 [=f3/8^C,/8]
z/8 =C,/8 z/8 [^g15/8^A,3/8] z/8 ^G,3/8 z/8 [c'3/8^G3/8=c3/8^D,3/8]
z/8 [c'3/8^G3/8c3/8C,3/8] z/8 [c'3/8^G3/8c3/8^D,3/8] z/8
[c'3/8^G3/8c3/8^G,3/8] z/8 [c'3/8^G3/8c3/8^A,3/8] z/8
[c'3/8^G3/8c3/8C,3/8] z/8 [c'3/8^G3/8c3/8^D,3/8] z/8
[^g5/8c'11/8^G11/8c11/8^G,21/8] z3/8 f/4 ^d/8 z/8 ^c/8 z/8 [^d5/4z/4]
[^F27/8^D27/8z3/2] ^G3/8 z/8 ^c5/8 z3/8 ^c3/8 z/8 ^c/8 z/8
[^c13/8z/4] [^C21/8=F^C,5/8z/2] ^D3/8 z/8 [F13/8^C,5/8z/2] ^F3/8 z/8
[^G3/8=C,5/8] z/8 [^G/8^A3/8] z/8 [^c5/8z/4] [=c3/8C,5/8] z/8
[f/8^c15/8] z/8 [^g13/8z/4] [=F3/8^C3/8^A3/8^A,5/8] z/8
[F3/8^C3/8^A3/8] z/8 [F3/8^C3/8^A3/8^A,5/8] z/8 [F3/8^C3/8^A3/8] z/8
[F3/8^C3/8^G3/8^G,5/8] z/8 [^G3/8^F3/8=F3/8^C3/8z/4] [^c3/8z/4]
[^G3/8F3/8^C3/8^G,5/8z/4] [f/2z/4] [^A/2F3/8^C3/8^G3/8] z/8
[^f3/8^F3/8^C3/8^A/2^F,5/8] z/8 [^f3/8^F3/8^C3/8^A/2] z/8
[=f3/8^F3/8^C3/8^A3/8^F,5/8] z/8 [^d/8^F3/8^C3/8^A3/8] z/8 [^c5/8z/4]
[E3/8^C3/8=A3/8=A,5/8] z/8 [^c3/8E3/8^C3/8A3/8] z/8
[^c3/8E3/8^C3/8A3/8A,5/8] z/8 [B/8E3/8^C3/8A3/8] z/8 [^c13/8z/4]
[^C3/8=F3/8^G3/8^C,5/8] z/8 [^D3/8F3/8^C3/8^G3/8] z/8
[F3/8^C3/8^G3/8^C,5/8] z/8 [^F3/8=F3/8^C3/8^G3/8] z/8
[^G3/8F3/8^C3/8=C,5/8] z/8 [^G3/8^A3/8F3/8^C3/8z/4] [^c5/8z/4]
[=c3/8F3/8^C3/8^G3/8C,5/8] z/8 [f/8^c15/8F3/8^C3/8^G3/8] z/8
[^g13/8z/4] [F3/8^C3/8^A3/8^A,5/8] z/8 [F3/8^C3/8^A3/8] z/8
[F3/8^C3/8^A3/8^A,5/8] z/8 [F3/8^C3/8^A3/8] z/8
[F3/8^C3/8^G3/8^G,5/8] z/8 [^G3/8^F3/8=F3/8^C3/8z/4] [^c3/8z/4]
[^G3/8F3/8^C3/8^G,5/8z/4] [f/2z/4] [^A/2F3/8^C3/8^G3/8] z/8
[^f3/8^F3/8^C3/8^A/2^F,5/8] z/8 [^f3/8^F3/8^C3/8^A/2] z/8
[=f3/8^F3/8^C3/8^A3/8^F,5/8] z/8 [^d/8^F3/8^C3/8^A3/8] z/8 [^c5/8z/4]
[=A3/8^F3/8^D3/8B,5/8] z/8 [^c3/8^F3/8^D3/8A3/8] z/8
[^c3/8^D3/8^F3/8A3/8B,5/8] z/8 [B/8^C/2^F3/8^D3/8A3/8] z/8
[^c13/8z/4] [=F21/8^C21/8^G21/8^C,3/8] z/8 ^C,3/8 z/8 ^C,3/8 z/8
^D,3/8 z/8 =F,3/8 z/8 ^G,3/8 z/8 ^A,3/8 z/8 ^C3/8 z/8 [^d3/8^F,21/8]
z/8 ^f5/8 z3/8 [^f9/8^D3/8^F3/8] z/8 [^D3/8^F3/8] z/8
[^c3/8^F3/8^A3/8] z/8 [^d5/8^F5/8^A5/8] z3/8 [^c3/8^C,21/8] z/8 =f7/8
z/8 [f9/8^C3/8=F3/8] z/8 [^C3/8F3/8] z/8 [^d3/8F3/8^G3/8] z/8
[f5/8F5/8^G5/8] z3/8 [=c3/8^G,21/8] z/8 ^d7/8 z/8 [^d3/2=C3/8^D3/8]
z/8 [C3/8^D3/8] z/8 [^A3/8^D3/8^F3/8] z/8 [c5/8^D5/8^F5/8z/2] ^G3/8
z/8 [^A3/8^A,3/8] z/8 [^c7/8^G3/8^G,3/8] z/8 [^F3/8^F,3/8] z/8
[^c7/8=F3/8=F,3/8] z/8 [^D3/8^D,3/8] z/8 [f7/8^C3/8^C,3/8] z/8
[=C3/8=C,3/8] z/8 [^g15/8^A,3/8] z/8 [^G,2z/2] ^D,3/8 z/8 C,3/8 z/8
^D,3/8 z/8 [^G,5/8z/2] ^A,3/8 z/8 C,3/8 z/8 ^D,3/8 z/8 [^c^A,21/8z/2]
^C,3/8 z/8 [^a3/2^D,3/8] z/8 F,3/8 z/8 ^D,3/8 z/8 [^a7/8^C,3/8] z/8
[f3/8=C,3/8] z/8 [^g15/8^A,3/8] z/8 ^G,3/8 z/8
[c'3/8^G3/8=c3/8^D,3/8] z/8 [c'3/8^G3/8c3/8C,3/8] z/8
[c'3/8^G3/8c3/8^D,3/8] z/8 [c'3/8^G3/8c3/8^G,3/8] z/8
[c'3/8^G3/8c3/8^A,3/8] z/8 [c'3/8^G3/8c3/8C,3/8] z/8
[c'3/8^G3/8c3/8^D,3/8] z/8 [^g5/8c'11/8^G11/8c11/8^G,21/8] z3/8 f/4
^d/8 z/8 ^c/8 z/8 [^d5/4z/4] [^D11/8^F11/8] z/8 ^G3/8 z/8
[^c5/8^F11/8^A11/8] z3/8 ^c3/8 z/8 ^c/8 z/8 ^c/4
[^c11/8=F3/8^G3/8^C,5/8] z/8 [^d3/8F3/8^G3/8] z/8
[f3/8F3/8^G3/8^C,5/8] z/8 [^f3/8F3/8^G3/8] z/8 [^g3/8F3/8^G3/8=C,5/8]
z/8 [^G3/8^a3/8F3/8z/4] [^c5/8z/4] [c'3/8F3/8^G3/8C,5/8] z/8
[=f/8^c9/8F3/8^G3/8] z/8 [^g13/8z/4] [F3/8^C3/8^A3/8^A,5/8] z/8
[F3/8^C3/8^A3/8] z/8 [F3/8^C3/8^A3/8^A,5/8] z/8 [F3/8^C3/8^A3/8] z/8
[f3/8F3/8^C3/8^G3/8^G,5/8] z/8 [^G3/8^f3/8F3/8^C3/8z/4] [^c3/8z/4]
[^g3/8F3/8^C3/8^G3/8^G,5/8z/4] [=f/2z/4] [^a9/8F3/8^C3/8^G3/8] z/8
[^f3/8^F3/8^C3/8^A3/8^F,5/8] z/8 [^f3/8^F3/8^C3/8^A3/8] z/8
[=f3/8^F3/8^C3/8^A3/8^F,5/8] z/8 [^d/8^F3/8^C3/8^A3/8] z/8 [^c5/8z/4]
[E3/8^C3/8=A3/8=A,5/8] z/8 [^c3/8E3/8^C3/8A3/8] z/8
[^c3/8E3/8^C3/8A3/8A,5/8] z/8 [B/8E3/8^C3/8A3/8] z/8 [^c3/4z/4]
[f3/8=F3/8^G3/8^C,5/8] z/8 [^c7/8F3/8^G3/8] z/8 [f3/8F3/8^G3/8^C,5/8]
z/8 [^f3/8F3/8^G3/8] z/8 [^g3/8F3/8^G3/8=C,5/8] z/8
[^G3/8^a3/8F3/8z/4] [^c5/8z/4] [c'3/8F3/8^G3/8C,5/8] z/8
[=f/8^c9/8F3/8^G3/8] z/8 [^g13/8z/4] [F3/8^C3/8^A3/8^A,5/8] z/8
[F3/8^C3/8^A3/8] z/8 [F3/8^C3/8^A3/8^A,5/8] z/8 [F3/8^C3/8^A3/8] z/8
[f3/8F3/8^C3/8^A3/8^G,5/8] z/8 [^G/8^f3/8F3/8^C3/8^A3/8] z/8
[^c3/8z/4] [^g3/8F3/8^C3/8^A3/8^G,5/8z/4] [=f/2z/4]
[^a9/8F3/8^C3/8^A3/8] z/8 [^f3/8^F3/8^C3/8^A3/8^F,5/8] z/8
[^f3/8^F3/8^C3/8^A3/8] z/8 [=f3/8^F3/8^C3/8^A3/8^F,5/8] z/8
[^d/8^F3/8^C3/8^A3/8] z/8 [^c5/8z/4] [=a3/8^F3/8^D3/8=A3/8B,5/8] z/8
[B3/8^f3/8^F3/8^D3/8A3/8] z/8 [B3/8^d3/8^F3/8^D3/8A3/8B,5/8] z/8
[e/8^c/4^F3/8^D3/8A3/8] z/8 [^c13/8z/4] [=F21/8^C21/8^G21/8^C,5/8]
z3/8 ^C,3/8 z/8 ^D,3/8 z/8 =F,3/8 z/8 ^C,3/8 z/8 ^D,3/8 z/8 F,3/8 z/8
[^F3/8^F,21/8] z/8 ^D3/8 z/8 ^F3/8 z/8 ^D3/8 z/8 ^F3/8 z/8 ^A,3/8 z/8
^C3/8 z/8 ^D3/8 z/8 [=F3/8^C,21/8] z/8 ^F3/8 z/8 =F3/8 z/8 ^D3/8 z/8
^C3/8 z/8 [^c3/8^C3/8] z/8 [^c3/8^D3/8] z/8 [=f3/8F3/8] z/8
[^f3/8^F5/8^G,21/8] z/8 [^f7/8z/2] =F3/8 z/8 [^f7/8^D3/8] z/8 ^C3/8
z/8 [^c3/8=C3/8] z/8 [c'3/8^A,3/8] z/8 [^g9/8^G,3/8] z/8 ^A,3/8 z/8
[C3/8^G,3/8] z/8 [=f3/8^C3/8^F,3/8] z/8 [^c9/8F3/8=F,3/8] z/8
[F5/8^D,3/8] z/8 ^C,3/8 z/8 [f3/8^G5/8=C,3/8] z/8 [^g25/8^A,3/8] z/8
[^G21/8=c21/8^G,3/8] z/8 ^D,3/8 z/8 C,3/8 z/8 ^D,3/8 z/8 ^A,3/8 z/8
^A,3/8 z/8 C,3/8 z/8 ^D,3/8 z/8 [^c21/8^A21/8^A,3/8] z/8 ^A,3/8 z/8
[^a3/2^C,3/8] z/8 ^D,3/8 z/8 F,3/8 z/8 [^a7/8^D,3/8] z/8 [f3/8^C,/8]
z/8 =C,/8 z/8 [^g15/8^A,3/8] z/8 ^G,3/8 z/8 [c'3/8^G3/8=c3/8^D,3/8]
z/8 [c'3/8^G3/8c3/8C,3/8] z/8 [c'3/8^G3/8c3/8^D,3/8] z/8
[c'3/8^G3/8c3/8^G,3/8] z/8 [c'3/8^G3/8c3/8^A,3/8] z/8
[c'3/8^G3/8c3/8C,3/8] z/8 [c'3/8^G3/8c3/8^D,3/8] z/8
[^g5/8c'11/8^G11/8c11/8^G,21/8] z3/8 f/4 ^d/8 z/8 ^c/8 z/8 [^d5/4z/4]
[^F27/8^D27/8z3/2] ^G3/8 z/8 ^c5/8 z3/8 ^c3/8 z/8 ^c/8 z/8
[^c13/8z/4] [^C21/8=F^C,5/8z/2] ^D3/8 z/8 [F13/8^C,5/8z/2] ^F3/8 z/8
[^G3/8=C,5/8] z/8 [^G/8^A3/8] z/8 [^c5/8z/4] [=c3/8C,5/8] z/8
[f/8^c15/8] z/8 [^g13/8z/4] [=F3/8^C3/8^A3/8^A,5/8] z/8
[F3/8^C3/8^A3/8] z/8 [F3/8^C3/8^A3/8^A,5/8] z/8 [F3/8^C3/8^A3/8] z/8
[F3/8^C3/8^G3/8^G,5/8] z/8 [^G3/8^F3/8=F3/8^C3/8z/4] [^c3/8z/4]
[^G3/8F3/8^C3/8^G,5/8z/4] [f/2z/4] [^A/2F3/8^C3/8^G3/8] z/8
[^f3/8^F3/8^C3/8^A/2^F,5/8] z/8 [^f3/8^F3/8^C3/8^A/2] z/8
[=f3/8^F3/8^C3/8^A3/8^F,5/8] z/8 [^d/8^F3/8^C3/8^A3/8] z/8 [^c5/8z/4]
[E3/8^C3/8=A3/8=A,5/8] z/8 [^c3/8E3/8^C3/8A3/8] z/8
[^c3/8E3/8^C3/8A3/8A,5/8] z/8 [B/8E3/8^C3/8A3/8] z/8 [^c13/8z/4]
[^C3/8=F3/8^G3/8^C,5/8] z/8 [^D3/8F3/8^C3/8^G3/8] z/8
[F3/8^C3/8^G3/8^C,5/8] z/8 [^F3/8=F3/8^C3/8^G3/8] z/8
[^G3/8F3/8^C3/8=C,5/8] z/8 [^G3/8^A3/8F3/8^C3/8z/4] [^c5/8z/4]
[=c3/8F3/8^C3/8^G3/8C,5/8] z/8 [f/8^c15/8F3/8^C3/8^G3/8] z/8
[^g13/8z/4] [F3/8^C3/8^A3/8^A,5/8] z/8 [F3/8^C3/8^A3/8] z/8
[F3/8^C3/8^A3/8^A,5/8] z/8 [F3/8^C3/8^A3/8] z/8
[F3/8^C3/8^G3/8^G,5/8] z/8 [^G3/8^F3/8=F3/8^C3/8z/4] [^c3/8z/4]
[^G3/8F3/8^C3/8^G,5/8z/4] [f/2z/4] [^A/2F3/8^C3/8^G3/8] z/8
[^f3/8^F3/8^C3/8^A/2^F,5/8] z/8 [^f3/8^F3/8^C3/8^A/2] z/8
[=f3/8^F3/8^C3/8^A3/8^F,5/8] z/8 [^d/8^F3/8^C3/8^A3/8] z/8 [^c5/8z/4]
[=A3/8^F3/8^D3/8B,5/8] z/8 [^c3/8^F3/8^D3/8A3/8] z/8
[^c3/8^D3/8^F3/8A3/8B,5/8] z/8 [B/8^C/2^F3/8^D3/8A3/8] z/8
[^c13/8z/4] [=F21/8^C21/8^G21/8^C,3/8] z/8 ^C,3/8 z/8 ^C,3/8 z/8
^D,3/8 z/8 =F,3/8 z/8 ^G,3/8 z/8 ^A,3/8 z/8 ^C3/8 z/8 [^d3/8^F,21/8]
z/8 ^f5/8 z3/8 [^f9/8z] [^c3/8=f3/8] z/8 [^d5/8^f3/8] z/8
[=f3/8^g3/8] z/8 [^c3/8^C,21/8] z/8 f/2 [^c3/8f3/8] z/8
[f9/8=c7/8^d7/8] z/8 [c3/8^d3/8] z/8 [^c5/8f5/8] z3/8
[=c3/8^d/2^f/2^G,21/8] z/8 [^d7/8c3/8] z5/8 [^d3/2z] [^A3/8^c3/8] z/8
[=c5/8^d3/8] z/8 [^G3/8=f9/8^c] z/8 [^A3/8^A,3/8] z/8
[^c7/8^G3/8^G,3/8] z/8 [=c3/8^d3/8^F3/8^F,3/8] z/8
[^c7/8^A3/8=F3/8=F,3/8] z/8 [^G5/8=c5/8^D3/8^D,3/8] z/8
[f7/8^C3/8^C,3/8] z/8 [^A5/8^c5/8=C3/8=C,3/8] z/8 [^g15/8^A,3/8] z/8
[^d5/8=c5/8^G,/2] [^G,3/2^D,3/8] z/8 [C3/8C,3/8] z/8 [^D3/8^D,3/8]
z/8 [C3/8^G,/2] z/8 [^G,3/8^A,3/8] z/8 [C3/8C,3/8] z/8 [^D3/8^D,3/8]
z/8 [^cF21/8^A,3/8] z/8 ^C,3/8 z/8 [^a3/2^D,3/8] z/8 F,3/8 z/8 ^D,3/8
z/8 [^a7/8^C,3/8] z/8 [f3/8=C,3/8] z/8 [^g15/8^A,3/8] z/8 ^G,3/8 z/8
[c'3/8^G3/8=c3/8^D,3/8] z/8 [c'3/8^G3/8c3/8C,3/8] z/8
[c'3/8^G3/8c3/8^D,3/8] z/8 [c'3/8^G3/8c3/8^G,3/8] z/8
[c'3/8^G3/8c3/8^A,3/8] z/8 [c'3/8^G3/8c3/8C,3/8] z/8
[c'3/8^G3/8c3/8^D,3/8] z/8 [^g5/8c'11/8^G11/8c11/8^G,21/8] z3/8 f/4
^d/8 z/8 ^c/8 z/8 [^d5/4z/4] [^D11/8^F11/8] z/8 ^G3/8 z/8
[^c5/8^F11/8^A11/8] z3/8 ^c3/8 z/8 ^c/8 z/8 [^c13/8z/4]
[^C3/8=F3/8^G3/8^C,5/8] z/8 [^D3/8F3/8^G3/8] z/8 [F3/8^G3/8^C,5/8]
z/8 [^F3/8=F3/8^G3/8] z/8 [^G3/8F3/8=C,5/8] z/8 [^G3/8^A3/8F3/8z/4]
[^c5/8z/4] [=c3/8F3/8^G3/8C,5/8] z/8 [f/8^c15/8F3/8^G3/8] z/8
[^g13/8z/4] [F3/8^C3/8^A3/8^A,5/8] z/8 [F3/8^C3/8^A3/8] z/8
[F3/8^C3/8^A3/8^A,5/8] z/8 [F3/8^C3/8^A3/8] z/8
[F3/8^C3/8^G3/8^G,5/8] z/8 [^G3/8^F3/8=F3/8^C3/8z/4] [^c3/8z/4]
[^G3/8F3/8^C3/8^G,5/8z/4] [f/2z/4] [^A/2F3/8^C3/8^G3/8] z/8
[^f3/8^F3/8^C3/8^A/2^F,5/8] z/8 [^f3/8^F3/8^C3/8^A/2] z/8
[=f3/8^F3/8^C3/8^A3/8^F,5/8] z/8 [^d/8^F3/8^C3/8^A3/8] z/8 [^c5/8z/4]
[=A3/8E3/8^C3/8=A,5/8] z/8 [^c3/8^F3/8E3/8^C3/8A3/8] z/8
[^c3/8^D3/8E3/8^C3/8A3/8A,5/8] z/8 [B/8^C3/8E3/8A3/8] z/8 [^c13/8z/4]
[^C3/8=F3/8^G3/8^C,5/8] z/8 [^D3/8F3/8^G3/8] z/8 [F3/8^G3/8^C,5/8]
z/8 [^F3/8=F3/8^G3/8] z/8 [^G3/8F3/8=C,5/8] z/8 [^G3/8^A3/8F3/8z/4]
[^c5/8z/4] [=c3/8F3/8^G3/8C,5/8] z/8 [f/8^c15/8F3/8^G3/8] z/8
[^g13/8z/4] [F3/8^C3/8^A3/8^A,5/8] z/8 [F3/8^C3/8^A3/8] z/8
[F3/8^C3/8^A3/8^A,5/8] z/8 [F3/8^C3/8^A3/8] z/8
[F3/8^C3/8^A3/8^G,5/8] z/8 [^G/8^F3/8=F3/8^C3/8^A3/8] z/8 [^c3/8z/4]
[^G3/8F3/8^C3/8^A3/8^G,5/8z/4] [f/2z/4] [^A/2F3/8^C3/8] z/8
[^f3/8^F3/8^C3/8^A/2^F,5/8] z/8 [^f3/8^F3/8^C3/8^A/2] z/8
[=f3/8^F3/8^C3/8^A3/8^F,5/8] z/8 [^d/8^F3/8^C3/8^A3/8] z/8 [^c5/8z/4]
[=A3/8^F3/8^D3/8B,5/8] z/8 [B3/8^F3/8^D3/8A3/8] z/8
[B3/8^D3/8^F3/8A3/8B,5/8] z/8 [e/8^C3/8^F3/8^D3/8A3/8] z/8
[^c13/8z/4] [^C3/8=F3/8^G3/8^C,5/8] z/8 [^D3/8F3/8^C3/8^G3/8] z/8
[F3/8^C3/8^G3/8^C,5/8] z/8 [^F3/8=F3/8^C3/8^G3/8] z/8
[^G3/8F3/8^C3/8=C,5/8] z/8 [^G3/8^A3/8F3/8^C3/8z/4] [^c5/8z/4]
[=c3/8F3/8^C3/8^G3/8C,5/8] z/8 [f/8^c15/8F3/8^C3/8^G3/8] z/8
[^g3/2z/4] [F3/8^C3/8^A3/8^A,5/8] z/8 [F3/8^C3/8^A3/8] z/8
[F3/8^C3/8^A3/8^A,5/8] z/8 [F3/8^C3/8^A3/8] z/8
[F3/8^C3/8^G3/8^G,5/8] z/8 [^G3/8^F3/8=F3/8^C3/8z/4] [^c3/8z/4]
[^G3/8F3/8^C3/8^G,5/8z/4] [f/2z/4] [^A/2F3/8^C3/8^G3/8] z/8
[^f3/8^F3/8^C3/8^A/2^F,5/8] z/8 [^f3/8^F3/8^C3/8^A/2] z/8
[=f3/8^F3/8^C3/8^A3/8^F,5/8] z/8 [^d/8^F3/8^C3/8^A3/8] z/8 [^c5/8z/4]
[=A3/8E3/8^C3/8=A,5/8] z/8 [^c3/8^F3/8E3/8^C3/8A3/8] z/8
[^c3/8^D3/8E3/8^C3/8A3/8A,5/8] z/8 [B/8^C3/8E3/8A3/8] z/8 [^c5/4z/4]
[A,3/8E3/8^C3/8A3/8] z/8 [A,3/8E3/8^C3/8A3/8] z/8
[^f/4A,3/8E3/8^C3/8A3/8] =a/4 [^f/2A,3/8E3/8^C3/8A3/8] z/8
[^c^F,3/8^D3/8^C3/8^G3/8^G,3/8] z/8 [^F,3/8^D3/8^C3/8^G3/8^G,3/8] z/8
[^f/4^F,3/8^D3/8^C3/8^G3/8^G,3/8] a/4
[^f/2^F,3/8^D3/8^C3/8^G3/8^G,3/8] z/8 [^c5/8=G,3/8=D3/8^C3/8=G3/8]
z/8 [G,3/8D3/8^C3/8G3/8] z/8 [G,3/8D3/8^C3/8G3/8] z/8
[G,3/8D3/8^C3/8G3/8] z/8 [^F,3/8^C3/8^F3/8] z/8 [^F,3/8^C3/8^F3/8]
z/8 [^F,3/8^C3/8^F3/8] z/8 [^c3/8^F,3/8^C3/8^F3/8] z/8
[^g=f^C53/8=F53/8^G53/8^c2] [f45/8z] ^c37/8 z11/8
[f5/8^g5/8^c5/8^G53/8F53/8^C,5/8] z3/8 [f3/2^g3/2^c3/2^C,5/8] z3/8
^C,5/8 z/8 [f3/8^g3/8^c3/8z/4] [^C,5/8z/4] [^c/8f/8^g/8] z/8
[^d3/8^f3/8^a3/8] z/8 [^c5/8=f5/8^g5/8^C,5/8] z3/8
[^c19/8f13/8^g13/8^C,5/8] z3/8 ^C,5/8 z3/8 ^C,5/8 z3/8
[f5/8^g5/8^c5/8^G53/8F53/8^C,5/8] z3/8 [f3/2^g3/2^c3/2^C,5/8] z3/8
^C,5/8 z/8 [f3/8^g3/8^c3/8z/4] [^C,5/8z/4] [^c/8f/8^g/8] z/8
[^d3/8^f3/8^a3/8] z/8 [^c5/8=f5/8^g5/8^C,5/8] z3/8
[^c19/8f13/8^g13/8^C,5/8] z3/8 ^C,5/8 z3/8 ^C,5/8 z3/8
[f5/8^g5/8^c5/8^G53/8F53/8^C,5/8] z3/8 [f3/2^g3/2^c3/2^C,5/8] z3/8
^C,5/8 z/8 [f3/8^g3/8^c3/8z/4] [^C,5/8z/4] [^c/8f/8^g/8] z/8
[^d3/8^f3/8^a3/8] z/8 [^c5/8=f5/8^g5/8^C,5/8] z3/8
[^c19/8f13/8^g13/8^C,5/8] z3/8 ^C,5/8 z3/8 ^C,5/8 z3/8
[f5/8^g5/8^c5/8^G53/8F53/8^C,5/8] z3/8 [f3/2^g3/2^c3/2^C,5/8] z3/8
^C,5/8 z/8 [f3/8^g3/8^c3/8z/4] [^C,5/8z/4] [^c/8f/8^g/8] z/8
[^d3/8^f3/8^a3/8] z/8 [^c5/8=f5/8^g5/8^C,5/8] z3/8
[^c19/8f13/8^g13/8^C,5/8] z3/8 ^C,5/8 z3/8 ^C,5/8 z3/8
[f5/8^g5/8^c5/8^G53/8F53/8^C,5/8] z3/8 [f3/2^g3/2^c3/2^C,5/8] z3/8
^C,5/8 z/8 [f3/8^g3/8^c3/8z/4] [^C,5/8z/4] [^c/8f/8^g/8] z/8
[^d3/8^f3/8^a3/8] z/8 [^c5/8=f5/8^g5/8^C,5/8] z3/8
[^c19/8f13/8^g13/8^C,5/8] z3/8 ^C,5/8 z3/8 ^C,5/8 z3/8
[f5/8^g5/8^c5/8^G53/8F53/8^C,5/8] z3/8 [f3/2^g3/2^c3/2^C,5/8] z3/8
^C,5/8 z/8 [f3/8^g3/8^c3/8z/4] [^C,5/8z/4] [^c/8f/8^g/8] z/8
[^d3/8^f3/8^a3/8] z/8 [^c5/8=f5/8^g5/8^C,5/8] z3/8
[^c19/8f13/8^g13/8^C,5/8] z3/8 ^C,5/8 z3/8 ^C,5/8 