X: 1
T: hereThereAndEverywhere [duet-clarinet] (2:17)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_beatles - here there and everywhere.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z51/8 [A,5/8A5/8] [D3/4d3/4] [^F3/4^f3/4] [A/4a/4] z/8 [A5/8a5/8]
[A7/4a7/4] z3/2 [C5/8c5/8] [=F3/4=f3/4] [A5/8a5/8] z/8 [c5/8c'5/8]
[^A3/8^a3/8] [=A3/8=a3/8] z3/8 [G/4g/4] z/8 [A11/4a11/4] z23/8
[D45/8d45/8] [^F5/8^f5/8] z/8 [A5/8a5/8] e3/4 d11/8 [G3/4g3/4]
[B5/8b5/8] [A5a5] z11/8 [^F3/4^f3/4] [G5/8g5/8] z/8 [A5/8a5/8]
[B11/8b11/8] [D3/4d3/4] [E3/4e3/4] [^F11/8^f11/8] [^F3/4^f3/4]
[^F5/8^f5/8] [^F17/8^f17/8] z3/2 [^F5/8^f5/8] [G3/4g3/4] [^F5/8^f5/8]
z/8 [E/8e/8^F2^f2] z15/8 [E3/4e3/4] [D11/8d11/8] [E3/4e3/4]
[^F3/4^f3/4] ^c11/8 [B11/8b11/8] [E5e5] z11/8 [D45/8d45/8]
[^F3/4^f3/4] [A5/8a5/8] z/8 e5/8 d11/8 z/8 [G5/8g5/8] [B3/4b3/4]
[A39/8a39/8] z3/2 [^F5/8^f5/8] [G3/4g3/4] [A5/8a5/8] z/8 [B11/8b11/8]
[D5/8d5/8] z/8 [E5/8e5/8] [^F11/8^f11/8] [^F3/4^f3/4] [^F3/4^f3/4]
[^F17/8^f17/8] z11/8 [^F3/4^f3/4] [G5/8g5/8] [^F3/4^f3/4] [E/8e/8]
[^F2^f2] [E5/8e5/8] z/8 [D11/8d11/8] [E5/8e5/8] [^F3/4^f3/4] ^c11/8
[B3/2b3/2] [E7/2e7/2] z3/4 [E5/8e5/8] [=F3/4=f3/4] [G5/8g5/8] z/8
[A5/8a5/8] [=c3/8c'3/8] [A5/2a5/2] z5/8 [G3/8g3/8] [F9/8f9/8]
[G5/8g5/8] [A3/8a3/8] [^A9/8^a9/8] [G/4g/4] [E9/8e9/8] [E5/8e5/8] z/8
[F5/8f5/8] [G3/4g3/4] [=A5/8=a5/8] z/8 [F5/8f5/8] [D23/8d23/8] z11/8
[G3/4g3/4] [A/4a/4] z/8 [^A5/8^a5/8] [G9/8g9/8] [E5/8e5/8] [E3/8e3/8]
[F3/4f3/4] [Gg] [=A3/4=a3/4] [^F11/8^f11/8] [D23/8d23/8] z5/8
[^F3/4^f3/4] [A3/4a3/4] e5/8 d3/2 [G5/8g5/8] [B3/4b3/4] [A39/8a39/8]
z3/2 [^F5/8^f5/8] [G3/4g3/4] [A3/4a3/4] [B11/8b11/8] [D3/4d3/4]
[E5/8e5/8] [^F11/8^f11/8] z/8 [^F5/8^f5/8] [^F3/4^f3/4]
[^F17/8^f17/8] z11/8 [^F3/4^f3/4] [G5/8g5/8] [E/8e/8] [^F5/8^f5/8]
[^F17/8^f17/8] z3/4 [E5/8e5/8] [D3/4d3/4] [E5/8e5/8] z/8 [^F5/8^f5/8]
^c11/8 z/8 [B11/8b11/8] [E7/2e7/2] z3/4 [E5/8e5/8] [=F3/4=f3/4]
[G3/4g3/4] [A5/8a5/8] [=c3/8c'3/8] [A5/2a5/2] z3/4 [G/4g/4]
[F9/8f9/8] [G5/8g5/8] [A3/8a3/8] [^A9/8^a9/8] [G/4g/4] z/8 [Ee]
[E3/4e3/4] [F5/8f5/8] [G3/4g3/4] [=A3/4=a3/4] [F5/8f5/8] [D23/8d23/8]
z11/8 [G3/4g3/4] [A3/8a3/8] [^A5/8^a5/8] [G9/8g9/8] [E5/8e5/8]
[E3/8e3/8] [F3/4f3/4] [Gg] [=A3/4=a3/4] [^F11/8^f11/8] [D23/8d23/8]
z3/4 [^F5/8^f5/8] [A3/4a3/4] e5/8 d3/2 [G5/8g5/8] [B3/4b3/4]
[A39/8a39/8] z3/2 [^F5/8^f5/8] z/8 [G5/8g5/8] [A3/4a3/4] [B11/8b11/8]
[D3/4d3/4] [E5/8e5/8] [^F3/2^f3/2] [E5/8e5/8] [D3/4d3/4]
[^C17/8^c17/8] z11/8 [^F3/4^f3/4] [E5/8e5/8] z/8 [D5/8d5/8]
[^C17/8^c17/8] z3/4 [^C5/8^c5/8] [D3/4d3/4] [E3/4e3/4] [^F5/8^f5/8]
^c3/2 [B11/8b11/8] [E7/2e7/2] z3/4 [A,5/8A5/8] [D3/4d3/4] [D3/4d3/4]
[D17/4d17/4] z5/8 [^F3/4^f3/4] [A11/8a11/8] [^F3/8^f3/8] [E3/8e3/8]
[D11/4d11/4] z3/4 [D23/8d23/8] [D11/8d11/8] z3/4 [^F5/8^f5/8]
[A11/8a11/8] z/8 ^c5/8 d51/8 