X: 1
T: heresnta (1:36)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: heresnta.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

z53/8 [^G,41/8^G3/4z/2] [^d/4c/4C3/8] z/8 [^D/2C/2^G3/8] z/8
[E/4C7/8^G37/8c37/8^D7/8] [F/2^C/2] z/8 [^D3/4=C23/8z/4] [F3/8^C3/8]
z/8 [^F/4^D/4] [=G7/8^D11/4] z11/8 [^G,9/8z/4] [=C3/4z3/8] [^D/2z/4]
^G/4 [^D/2C/2^G,17/4] [C7/8^D7/8z3/8] [c/2^G/2] [c11/4^G9/8^D/4C15/8]
[^A5/8^D7/8] z/4 [^G13/8^D3/4] [^D7/4C7/4z7/8] [c3/2^G13/8z/2]
[^G,2z3/8] [^A5/8^D/2C13/8] ^D/4 [^G7/8^D7/8z5/8] c/4
[^D13/8^A,5/8=G5/2^A7/8^D,/2^C11/8] [^D,27/8z3/8]
[^c5/8^A3/4^A,3/4z/2] [^C9/8z/4] [^c5/8^A13/8^A,5/8^D11/8]
[^A,13/8z/4] [=c5/8G3/2^C13/8z/2] [^D13/8z/4] [^c7/8^A7/8z5/8]
[^A,3/4^D,21/8z/4] [^C7/8z/2] [^D3/8^A,7/8] [^D3/4z/2]
[G3/8^A,7/8z/4] [^A3/8^C5/8] z/2 [^D/2^A,5/8G3/4^A3/4^C13/4^D,37/8]
[^D11/4z/4] [^c3/4^A5/8G7/8] [^A9/8z/4] [=c5/8G7/8] z/4
[^A13/8G5/2z/2] ^A,/4 [^D5/8^A,5/4^C11/8] [^D5/4z/4] [^c5/8^A11/8z/2]
[^D,2z3/8] [=c5/8G/2^C13/8z/4] [^A,7/8z/4] [^c5/8G/4^D9/8]
[^A5/8G7/8] ^A/4 [^D/2=C/2^G,17/8^G/2] [^G2^D/4C2] [^d3/4=c5/8^D7/4]
c/4 [^d5/8c9/8z/2] [^G,9/8z3/8] [=d5/8^G/2^D3/4C3/4] ^G/4
[^d7/8c2^G2^F2^D11/8^G,5/8] [^G,13/8z/4] [C19/8z/2] [^D9/8z7/8]
[^G,7/8z/4] [^G/4^F/4^D3/4c/4] z3/8 ^G,/4 [f/2^c/2^C,13/8^G/2=F/2]
[f/4^c9/8F9/8^G9/8] [^g3/4f7/8] z/8 [=g5/8=d/2=G,/4] [G,11/8z/4]
[d3/8B9/8F3/8=G7/8=D9/8] [f5/8d3/4F3/4z/2] G/4
[^d3/4^A7/4=c13/8=C,7/4^D13/8G13/8] z/8 [g5/8^d5/8C3/4] z/4
[f5/8c3/4=A13/8F,13/8^D3/4z/2] C/4 [^d5/8c7/8C7/8^D7/8] F/4
[^c5/8^G/2^A,13/8] [^A9/8^G9/8^C9/8F7/8z/4] [f3/4^c3/4z5/8] F/4
[^d5/8^A7/8=G11/8^D,13/8^D9/8^C/2] [^C9/8z3/8] [^c5/8^A3/4z/4]
[^D/2z/4] G/4 [=c5/8^G5/8^G,13/8=C5/8^D5/8] [c^GC^D]
[^F7/8^G7/8^G,5/8^D7/8C/2] z/8 [C/4^G,9/8] [C7/8z/4] ^D3/8 [^F/4^D/4]
[f3/4^c11/8^C,/4^G3/4] [^C,11/8z/4] =F/4 [^g3/4f7/8F7/8^G7/8z5/8]
^c/4 [=g5/8=d7/8B3/4=G,/4=G3/4F/2] [G,11/8z/4] [F3/8=D9/8]
[f5/8d5/8F3/4z/4] G/4 [B/4G/4] [^d3/4^A11/8=c13/8=C,13/8G9/8^D5/8]
[^Dz/4] [g5/8^d5/8z/4] [G/2z/4] ^A/4 [f3/4c5/8F,7/4=A5/8F5/8^D5/8]
[c/4A/4^D9/8F9/8] [c7/8A7/8] [^d5/8^G3/4^A13/8^A,3/4^C13/8F13/8] z/8
[^c3/4^G7/8^A,7/8] z/8 [=c5/8=G7/8^A7/8^D,/4^C7/8^D11/8] [^D,11/8z/4]
^A,3/8 [^A3/4G3/4^A,3/4^C3/4z/2] ^D/4
[^G7/8^C5/8^F5/8^A7/8^D,13/8^D3/4] [^C^F3/4z/2] [^D/2z/4] [^F/4^A,/4]
[^F7/8^G7/4^G,5/8=C7/8^D11/8] ^G,/4 [=A5/8^F7/8^G,7/8C7/8z/2] ^D3/8
[^G3/4=F/2^C,/4^C11/2] [^C,35/8z/4] [F5/2z/4] [f3/4^c5/8^G11/8]
[^c3/4z/4] [^d3/8=c3/8] z/8 [^c2^G7/8] [^G7/8F7/8] [^GF13/8z/4]
[f5/8^c11/8z/2] [^C,7/8z/4] [^d3/4^G3/4z5/8] [^C,9/8F/4]
[^c/2^G7/8F7/8^C/4] z/4 ^c3/8 [^G9/4^D11/8^F9/4=C3/4^G,/4] ^G,/4
[^G,13/8z/4] [^f3/4^d3/4C13/8z5/8] [^D13/8z/4] [^f3/8^d3/8] z/8
[=f3/4=c3/4^G,5/2z/4] [C5/2z5/8] [^f11/4^d11/4^D15/8z13/8]
[^G,7/8z/4] [^F7/8C3/4^D3/4^G3/4z5/8] [^G,9/8z/4] C/4 [C5/8z/4] ^D3/8
[^G5/8^D5/8z/2] [C7/8^G,/4] [^f3/4^d3/4^F/2^G,31/8] z/8
[C7/2^G13/8^F9/2^D3/4c3/4z/4] [=f3/8^c3/8] z/8 [^d/4=c11/4^D7/8] z5/8
[^G3/4^D3/4] [^G17/8^D9/8z7/8] [^f/4^d/4^G,11/8] [=f3/4c7/8^Dz5/8]
[C9/8z/4] [^d3/4c3/4z/4] [^G,5/8z/4] ^D3/8 [^G/2=F/2^C15/8^C,/2]
[^G/4F/4^C,13/8] [^c/2^G5/8F13/8] z/8 [^g/8f/8^G] z/8 [^g3/8f3/8^c/2]
z/8 [=g/4^c9/8^C,9/8f7/8] [^G7/8F7/8^C3/8] z/4 [^g/4f/4]
[B/2^G7/8F/2^c11/8^C,9/4] [f3/4B7/8F2z3/8] [^G13/8z/2] [f/4B9/8^c/4]
[^f3/4^c7/8z5/8] [^C,9/8z/4] [^g3/8=f3/8B7/8^G7/8F3/8^c7/8] z/8
[^a7/8^f7/8F3/8] [^c3/4^F,13/8^F3/4^A11/8z/2] ^C/4
[^c7/8^a3/4^C7/8^F7/8z5/8] ^A/4 [=C,13/8=G/2]
[c'/4=g/4=c9/8^A9/8E/4G7/8] [^a/2g/2E7/8] z/8 [^g7/8^d7/8G/4]
[=F,13/8z/2] [c9/8^G9/8^D9/8=F9/8z3/8] [c'3/4^g3/4z/2] =C/4
[^A,13/8^G5/8] [^a/8=f/8^A^G=DF3/4] z/8 [^g3/8f3/8] z/8
[^f7/8^c7/8F/4] [^D,7/4z5/8] [^A9/8^F9/8^C9/8^D9/8z/4]
[^a3/4^f3/4z5/8] ^A,/4 [^G,13/8^G/2] [^g/4^d/4=c9/8^G7/8=C9/8^D/4]
[^f/2^d/2^D7/8] z/8 [=f/4^c/4^G/4] ^C,/4 [^C,11/8z/4]
[f7/8^c5/8=F9/8^G3/8] [^G3/4z/4] ^c/4 [^c/4^g/4f/4]
[^f/4^c/4B7/8^C,/4^G3/4F/2] [=g/4^c5/8^C,11/8] z/8 [c'/8^g/8F/4^C]
z/8 [^g3/8=f3/8F3/4z/4] ^G/4 [b/4^g/4B/4^G/4]
[^a/2^f/2^A5/4^c5/8^F,7/4^F7/8] z/8 [^c/4^a/4^C9/8] z/4 ^F/4
[c'/4=g/4^A3/8^F3/8] z/8 [=C,13/8^A/2=G/2E/2=c/2]
[c'5/8g5/8c9/8^A9/8E9/8G9/8] z/4 [^a/8g/8] z/8
[^g3/8^d3/8=F,13/8=F/2=C13/8^D/2] z/8 [c'/4^g/4c9/8^G9/8^D9/8F9/8]
z5/8 [^a5/8=f5/8z/4] [^G5/8^A7/8^A,11/8F3/4=D/2] z/8 [f/8=d/8D^G3/4]
z/8 [^f/4d/4] [=g/4^d/4F/2] [^g3/4^c3/4^G/4^A,/4]
[^F11/8^A7/4^D,3/8^C7/8^D9/8] [^D,11/8z/4] [^g/4^d/4^A,/4]
[^f5/8^c5/8^A,7/8^C7/8z/4] [^D5/8z/4] ^F3/8
[=f5/8=c5/8^F/2^G3/4^G,11/8^D3/4] [=C9/8^F7/8z/4] [^d/2c/2z/4]
[^D5/8z3/8] [^c/4^G/4^F/4^G,/4] [^C,13/8^c/2] [^c9/8^G7/8f9/8=F9/8]
[=d/4^A/4^G/4] [^d/2^A7/8=G7/8^D,13/8^D3/4^C/2] z/8 [^d/8^a/8^C] z/8
[^d3/8^A3/8^D/4] [^D/2z/4] [^d/4^a/4G/4]
[^D11/8=C3/4^G,5/8=c7/8^G7/8] [^G,33/8z/4] [c13/4^G11/8C5/2z/2] ^D3/8
[^A5/8^D3/4z/2] ^G/4 [^G13/8^D7/8] [^D13/8C11/8z3/4] [c3/2^G7/8z5/8]
[^G,7/8z/4] [^A5/8^D5/8^G3/4] [^G,^D/4] [^G/2^D3/4c/4] [C/2z/4] ^G/4
[^D11/8^A,5/8=G5/2^C7/8^D,11/2] [^A,13/8z/4] [^c5/8^A5/8^C13/8z/2]
[^D11/8z3/8] [^c5/8^A5/8z/2] [^A,23/8z/4] [=c3/4G5/8^C27/8z/4]
[^D25/8z3/8] [G3/4z/4] [^c3/4^A3/4] z5/8 ^A/4 z/2 [^A,3/8^D,9/8]
[^C/4^D/8^A,3/4] z/8 [^C/2z/4] ^D/4
[^D5/8^A,3/4^D,19/4^c7/8^A7/8G7/8] [^D11/4z/4] [^c13/4^A/2G7/8]
[^A9/8z3/8] [=c5/8G3/4] z/8 [^A13/8G5/2z7/8] [^D7/4^A,5/8] z/8
[^c11/8^A3/2z5/8] [^D,3/4z/4] [=c5/8G5/8^C13/8z/2] [^D,9/8^D9/8z3/8]
[^A/2G3/4^c/4^d/4] z/4 ^A/4 [^D5/8=C5/8^G,5/8] [^G9/8^D3/4C/4^G,13/8]
[^d5/8=c5/8C13/8z/2] [^D9/8z3/8] [^d5/8c/2^G3/4] [^G,9/8c9/8z/4]
[=d5/8^G7/8^D7/8C7/8] z/4 [^d3/4c3/4^G,/4] ^G,/4 [^G,5/2z/4]
[C9/4z5/8] [^F13/8^D3/2] z3/8 [f7/8^c11/8^C,13/8^G7/8z5/8] =F/4
[^g5/8f3/4F3/4^G3/4z/2] ^c/4 [=g3/4=d7/8B5/8=G,7/4=G7/8F/2] z/8
[F9/8B7/8z/4] [f5/8d5/8z/4] [G/2z3/8] [B/4=D/4] [^d5/8^A/2=C,13/8]
[=c9/8^A9/8^D9/8G9/8z/4] [g3/4^d3/4z5/8] C/4
[f5/8c7/8=A3/4F,/4F3/4^D/2] [F,11/8z/4] [^D3/8C9/8]
[^d5/8c5/8^D3/4z/4] [F/2z/4] A/4 [^c3/4^G13/8^A13/8^A,/4^C7/8F11/8]
^A,3/8 ^A,/4 [f5/8^c5/8^A,3/4^C3/4z/2] F/4
[^d3/4^A7/8=G5/8^D,7/4^C5/8^D7/4] [^C9/8G9/8z/4] [^c5/8^A7/8^A,/2]
^A,3/8 [=c3/4^G5/4^G,13/8^D3/4=C3/8] z/8 [C9/8z5/8] ^D/4 [^G/4^D/4]
[^F13/8^G13/8^G,7/8C/2^D11/8] [C9/8z3/8] [^G,3/4z/2] ^D/4
[f7/8^c13/8^C,13/8^G13/8=F7/8] [^g5/8f3/4F3/4] z/8
[=g3/4=d5/8=G,7/4B5/8=G5/8F5/8] [d/4B9/8F9/8G9/8] [f5/8d7/8] z/4
[^d5/8^A11/8=c13/8=C,13/8G^D/2] [^D9/8z/4] [g3/4^d3/4z/4] [G5/8z3/8]
^A/4 [f5/8c7/8=A3/4F,13/8F3/4^D/2] [^D9/8z3/8] [c5/8A/2F/4] [F/2z/4]
A/4 [^d5/8^G5/8^A,/4] ^A,3/8 [^A^G/4^C/4F3/4^A,] [^c5/8^G3/4^C3/4z/2]
F/4 [=c3/4=G5/8^D,7/4^A,7/4] [^A/4G/4^C9/8^D/4] [^A7/8G/2^D7/8] G3/8
[^G11/8^Dc3/4^G,13/8=C/2] [C9/8z/2] [^D5/8z3/8] ^G/4 [F,13/8F/2]
[c/4=A/4^D/4F7/8C9/8] [c7/8A5/8^D7/8] [^c/4A/4F/4]
[^d5/8^G5/8^A,13/8] [^A^G/4^CF/4] [^c5/8^G/2F3/4] ^G/4
[=c3/4=G5/8^D,7/4^A,7/4] [^A/4G/4^C9/8^D/4] [^A7/8G/2^D7/8] G3/8
[^G13/8^D/2c13/8^G,13/8] [^D7/8=C/4] [F/2^C/2=C7/8] z/8 [^F5/8^D/4]
[=A3/4c3/4F,13/8^D13/8=F/2C/2] [F9/8C/4] [c7/8A5/8C7/8] [^c/4A/4]
[^d3/4^G3/4^A,/2] ^A,3/8 [^C/2^A,13/8] [^G/4F/4^C7/8]
[^c7/8^G11/8F3/2z5/8] [^C3/4z/4] [^A,7/8z/2] ^C3/8
[=c3/4=G11/8^C3/4^D11/8^A11/8^D,/4] [^D,3z/4] [^A,7/8z/4] [^C7/8z5/8]
[^A,^D/4] [^A3/4G3/4^C/2^D9/8] [^Cz/4] [^A,7/8z3/8] [^D3/8z/4] G/4
[^G13/4^D21/8=C11/4^d7/8c7/8^G,11/8] [^d11/8c/2] [f5/8c7/8^G,/4]
^G,5/8 [^dc/4^G,/2] [f5/8c5/8z/4] [^G,/8C5/8] z/8 [^G,/4^D9/4] z/8
[^g3/4^d25/8^G,13/8^G25/8C25/8c15/8] z7/8 [^G,3/2^D,3/4] 