X:1
T:Hey You (4:16)
Z:Transcribed by Westcott:http://lotro.acasylum.com/midi
%  Original file:heyyou.mid
%  Transpose:1
%  Tempo factor:104%
L:1/4
Q:120
K:C
z16 z16 z16 z16 z16 z16 z16 z16 z16 z29/4 ^A,/8 z/8 ^F,/8 z7/8
[D/8C,/8] z11/8 C,/8 z3/8 C,/8 z7/8 ^D,/8 z7/8 C,/8 z11/8 C,/8 z3/8
C,/8 z7/8 ^D,/8 z7/8 C,/8 z11/8 C,/8 z3/8 C,/8 z7/8 ^D,/8 z3/8 C,/8
z3/8 C,/8 z11/8 ^A,/8 z/8 ^A,/8 ^A,/8 [^G,/8C,/8] z7/8 ^D,/8 z7/8
C,/8 z3/2 C,/8 z3/8 C,/8 z7/8 ^D,/8 z7/8 C,/8 z11/8 C,/8 z3/8 C,/8
z7/8 ^D,/8 z7/8 C,/8 z11/8 C,/8 z3/8 C,/8 z7/8 ^D,/8 z7/8 C,/8 z11/8
C,/8 z3/8 C,/8 z7/8 ^D,/8 z3/8 C,/8 z3/8 C,/8 z11/8 ^A,/8 ^A,/8 z/8
^A,/8 [^G,/8C,/8] z7/8 ^D,/8 z7/8 C,/8 z11/8 C,/8 z3/8 C,/8 z7/8
^D,/8 z7/8 [E/8C,/8] z7/8 E/8 z7/8 [^D,/8E/8] z7/8 E/8 z3/8 C,/8 z3/8
[E/8C,/8] z7/8 E/8 z7/8 [^D,/8E/8] z7/8 E/8 z3/8 C,/8 z3/8 [E/8C,/8]
z7/8 E/8 z7/8 [^D,/8E/8] z7/8 E/8 z3/8 C,/8 z3/8 [E/8C,/8] z7/8 E/8 z
[^D,/8E/8] z7/8 E/8 z3/8 C,/8 z3/8 [E/8C,/8] z7/8 E/8 z7/8 [^D,/8E/8]
z7/8 E/8 z3/8 C,/8 z3/8 [D/8C,/8] z31/8 [D/8C,/8] z31/8
[^G,/8^F,/8C,/8D/8] z7/8 [^G,/8C,/8^F,/8] z3/8 [^G,/8^F,/8C,/8] z3/8
[^G,/8C,/8^F,/8] z3/8 [^F,/8C,/8^G,/8] z3/8 [C,/8^G,/8^F,/8] z3/8
[C,/8^F,/8^G,/8] z3/8 [C,/8^G,/8^F,/8] z3/8 [^F,/8C,/8^G,/8] z3/8
[^G,/8^F,/8C,/8] z3/8 [^G,/8^F,/8C,/8] z3/8 [^G,/8C,/8^A,/8] z/8
[^A,/8^G,/8] z/8 [C,/8^G,/8^A,/8] z3/8 [C,/8^G,/8^F,/8] z/8
[^G,/8^F,/8] z/8 [^F,/8C,/8^G,/8] z3/8 [D/8C,/8] z7/8 E/8 z3/8 C,/8
z3/8 [^D,/8E/8] z7/8 E/8 z3/8 C,/8 z3/8 [E/8C,/8] z7/8 E/8 z7/8
[^D,/8E/8] z7/8 E/8 z3/8 C,/8 z3/8 [E/8C,/8] z7/8 E/8 z7/8 [^D,/8E/8]
z7/8 E/8 z3/8 C,/8 z3/8 [E/8C,/8] z7/8 E/8 z3/8 ^D,/8 z3/8 E/8 z3/8
^D,/8 z/2 E/8 z3/8 C,/8 z3/8 [D/8C,/8] z7/8 E/8 z7/8 [^D,/8E/8] z7/8
E/8 z3/8 C,/8 z3/8 [E/8C,/8] z7/8 E/8 z7/8 [^D,/8E/8] z7/8 E/8 z3/8
C,/8 z3/8 [E/8C,/8] z7/8 E/8 z7/8 [^D,/8E/8] z7/8 E/8 z3/8 C,/8 z3/8
[E/8C,/8] z7/8 E/8 z3/8 C,/8 z3/8 [^D,/8E/8] z3/8 C,/8 z3/8
[^D,/8E/8] z3/8 C,/8 z3/8 [D/8C,/8] z7/8 E/8 z7/8 [^D,/8E/8] z7/8 E/8
z3/8 C,/8 z3/8 [E/8C,/8] z7/8 E/8 z7/8 [^D,/8E/8] z7/8 E/8 z3/8 C,/8
z3/8 [^A/8C,/8] z7/8 E/8 z7/8 [^D,/8E/8] z7/8 ^G/8 z7/8 [^D,/8C,/8]
z/4 C/8 z/4 C/8 z/8 C/8 z/4 ^A,/8 z/4 ^A,/8 z/8 ^A,/8 z/4 ^G,/8 z/4
^G,/8 z/8 ^F,/8 z7/8 [D/8C,/8] z7/8 E/8 z7/8 [^D,/8E/8] z7/8 E/8 z3/8
C,/8 z3/8 [E/8C,/8] z E/8 z7/8 [^D,/8E/8] z7/8 E/8 z3/8 C,/8 z3/8
[^A/8C,/8] z7/8 E/8 z7/8 [^D,/8E/8] z7/8 ^G/8 z7/8 ^D,/8 z3/8 C/8
z3/8 C/8 z3/8 ^D,/8 z3/8 ^A,/8 z3/8 ^A,/8 z3/8 ^F,/8 z3/8 C,/8 z3/8
[D/8C,/8] z7/8 E/8 z7/8 [^D,/8E/8] z7/8 E/8 z3/8 C,/8 z3/8 [E/8C,/8]
z7/8 E/8 z7/8 [^D,/8E/8] z7/8 E/8 z3/8 C,/8 z3/8 [^A/8C,/8] z7/8 E/8
z7/8 [^D,/8E/8] z7/8 E/8 z3/8 C,/8 z3/8 [E/8C,/8] z7/8 ^G/8 z7/8
[^D,/8E/8] z3/8 C,/8 z3/8 [^D,/8E/8] z3/8 C,/8 z3/8 [D/8C,/8] z7/8
E/8 z7/8 [^D,/8E/8] z7/8 E/8 z3/8 C,/8 z3/8 [E/8C,/8] z7/8 E/8 z7/8
[^D,/8E/8] z7/8 E/8 z3/8 C,/8 z3/8 [E/8C,/8] z7/8 E/8 z [^D,/8E/8]
z7/8 E/8 z3/8 C,/8 z3/8 [E/8C,/8] z7/8 E/8 z3/8 C,/8 z/4 ^D,/8
[^D,/8E/8] z3/8 C,/8 z/4 ^D,/8 [^D,/8E/8] z3/8 C,/8 z3/8 [^A/8C,/8]
z63/8 [^C,/8E/8] z7/8 E/8 z7/8 [^D,/8E/8] z7/8 E/8 z3/8 ^C,/8 z3/8
[^C,/8E/8] z7/8 E/8 z7/8 [^C,/8E/8] z7/8 E/8 z7/8 [^D,/8E/8] z7/8 E/8
z3/8 ^C,/8 z3/8 [^C,/8E/8] z7/8 E/8 z7/8 [^D,/8E/8] z7/8 E/8 z3/8
^C,/8 z3/8 [^C,/8E/8] z7/8 E/8 z7/8 [^D,/8E/8] z7/8 E/8 z3/8 ^C,/8
z3/8 [^C,/8E/8] z7/8 E/8 z7/8 [^C,/8E/8] z7/8 E/8 z7/8 [^D,/8E/8]
z7/8 E/8 z/2 ^C,/8 z3/8 [^C,/8E/8] z7/8 E/8 z7/8 [^D,/8E/8] z7/8 E/8
z3/8 ^C,/8 z3/8 [^C,/8E/8] z7/8 E/8 z7/8 [^D,/8E/8] z7/8 E/8 z3/8
^C,/8 z3/8 [^C,/8E/8] z7/8 E/8 z7/8 [^C,/8E/8] z7/8 E/8 z7/8
[^D,/8E/8] z7/8 E/8 z3/8 ^C,/8 z3/8 [^C,/8E/8] z7/8 E/8 z7/8
[^D,/8E/8] z7/8 E/8 z3/8 ^C,/8 z3/8 [^C,/8E/8] z7/8 E/8 z7/8
[^D,/8E/8] z3/8 ^C,/8 z3/8 [^A,/8E/8] z7/8 [^A/8^C,/8] z16 z16 z16
z113/8 C/8 z/8 ^A,/8 z/4 ^G,/8 z/4 ^F,/8 z7/8 [D/8=C,/8] z7/8 c/8
z7/8 [^D,/8c/8] z7/8 c/8 z3/8 C,/8 z3/8 [c/8C,/8] z7/8 c/8 z7/8
[^D,/8c/8] z7/8 c/8 z3/8 C,/8 z3/8 [c/8C,/8] z7/8 c/8 z7/8 [^D,/8c/8]
z7/8 c/8 z3/8 C,/8 z3/8 [c/8C,/8] z7/8 c/8 z7/8 [^D,/8c/8] z7/8 c/8
z3/8 C,/8 z3/8 [c/8C,/8] z7/8 =A,/8 z3/8 ^A,/8 z/8 ^A,/8 ^A,/8 ^G,/8
z3/8 ^G,/8 z3/8 ^F,/8 z7/8 [D/8C,/8] z7/8 c/8 z7/8 [^D,/8c/8] z7/8
c/8 z3/8 C,/8 z3/8 [c/8C,/8] z7/8 c/8 z [^D,/8c/8] z7/8 c/8 z3/8 C,/8
z3/8 [c/8C,/8] z7/8 c/8 z7/8 [^D,/8c/8] z7/8 c/8 z3/8 C,/8 z3/8
[c/8C,/8] z7/8 c/8 z7/8 [^D,/8c/8] z7/8 c/8 z3/8 C,/8 z3/8 [c/8C,/8]
z7/8 c/8 z7/8 [^D,/8c/8] z7/8 c/8 z3/8 [^A/8C,/8] z3/8 [c/8C,/8] z7/8
c/8 z7/8 [^D,/8c/8] z7/8 c/8 z3/8 C,/8 z3/8 [c/8C,/8] z7/8 c/8 z7/8
[^D,/8c/8] z7/8 c/8 z3/8 C,/8 z3/8 [c/8C,/8] z7/8 c/8 z7/8 [^D,/8c/8]
z7/8 c/8 z3/8 C,/8 z3/8 [c/8C,/8] z7/8 c/8 z7/8 [^D,/8c/8] z7/8 c/8
z3/8 C,/8 z3/8 [c/8C,/8] z7/8 c/8 z3/8 C,/8 z3/8 [^D,/8c/8] z3/8 C,/8
z3/8 [^D,/8c/8] z3/8 C,/8 z3/8 [D/8C,/8] z4 [D/8C,/8] z31/8 [D/8C,/8]