X:1
T:Hey You (4:26)
Z:Transcribed by Westcott:http://lotro.acasylum.com/midi
%  Original file:heyyou.mid
%  Transpose:1
%  Tempo factor:104%
L:1/4
Q:120
K:C
z4 [g4z/2] [c2z/2] [fz/2] [^gz/2] [f5/4z/2] [c15/8z/2] [^gz/2] f/2
[=g4z/2] [c2z/2] [fz/2] [^gz/2] [f5/4z/2] [c15/8z/2] [^gz/2] f/2
[f2z/2] [^A31/8z/2] [^d3/2z/2] [^a11/8z/2] [^f2z/2] [^dz/2]
[^a19/8z/2] [^d3/2z/2] [=f2z/2] [^A4z/2] [^d3/2z/2] [^a3/2z/2]
[^f17/8z/2] [^d9/8z5/8] [C,^a19/8z/2] [^d3/2z/2] [F,4=g4z/2] [c2z/2]
[=fz/2] [^gz/2] [f5/4z/2] [c15/8z/2] [^gz/2] f/2 [=g4z/2] [C5/8c2z/2]
[fz3/8] [F3/8z/8] [^gz/2] [F3/2f5/4z/2] [c15/8z/2] [^gz/2] [^A,/4f/2]
z/4 [^D,63/8f2z/2] [^A31/8z/2] [^d3/2z/2] [^a11/8z/2] [^f2z/2]
[^dz/2] [^a19/8z/2] [^d3/2z/2] [=f2z/2] [^A31/8z/2] [^d3/2z/2]
[^a11/8z/2] [^f2z/2] [^dz/2] [^a19/8z/2] [^d3/2z/2] [F,3/2=g4z/2]
[c2z/2] [=fz/2] [C3/2^gz/2] [f5/4z/2] [c15/8z/2] [F39/8^gz/2] f/2
[=g4z/2] [c2z/2] [fz/2] [^gz/2] [f5/4z/2] [c15/8z/2] [^gz/2] f/2
[^D,63/8f2z/2] [^A31/8z/2] [^d3/2z/2] [^a11/8z/2] [^f2z/2] [^dz/2]
[^a19/8z/2] [^d3/2z/2] [=f2z/2] [^A31/8z/2] [^d3/2z/2] [^a11/8z/2]
[^f2z/2] [^dz/2] [^a19/8z/2] [^d3/2z/2] [F,16=g4z/2] [c2z/2] [=fz/2]
[^gz/2] [f5/4z/2] [c2z/2] [^gz/2] f/2 [=g33/8z5/8] [c2z/2] [fz/2]
[^gz/2] [f5/4z/2] [c15/8z/2] [^gz/2] f/2 [f2z/2] [^A31/8z/2]
[^d3/2z/2] [^a11/8z/2] [^f2z/2] [^dz/2] [^a19/8z/2] [^d3/2z/2]
[=f2z/2] [^A31/8z/2] [^d3/2z/2] [^a11/8z/2] [^f3z2] [F,12=g4z/2]
[c2z/2] [=fz/2] [^gz/2] [f5/4z/2] [c15/8z/2] [^gz/2] f/2 [=g4z/2]
[c2z/2] [fz/2] [^gz/2] [f5/4z/2] [c15/8z/2] [^gz/2] f/2 [=g4z/2]
[c2z/2] [fz/2] [^gz/2] [f5/4z/2] [c15/8z/2] [^gz/2] [^d19/8z/2]
[C,8=gz/2] [c31/8z/2] [g11/8z/2] [c'15/8z/2] [^dz/2] [g11/8z/2]
[^d23/8z/2] [c'15/8z/2] [gz/2] [c31/8z/2] [g11/8z/2] [c'15/8z/2]
[^dz/2] [g11/8z/2] [^d15/8z/2] [c'15/8z/2] [F,65/8g4z/2] [c2z/2]
[fz/2] [^gz/2] [f5/4z/2] [c15/8z/2] [^gz/2] f/2 [=g33/8z/2]
[c17/8z/2] [f9/8z5/8] [^gz/2] [f5/4z/2] [c15/8z/2] [^gz/2] f/2
[F,31/8=g4z/2] [c2z/2] [fz/2] [^gz/2] [f5/4z/2] [c15/8z/2] [^gz/2]
[^d19/8z/2] [C,8=gz/2] [c31/8z/2] [gz/2] [c'11/8z/2] [g11/8z/2]
[^d31/8z/2] [c'9/4z/2] g3/8 z/8 [gz/2] [c31/8z/2] [gz/2] [c'11/8z/2]
[g11/8z/2] [^d11/8z/2] [c'15/8z/2] g/2 [^D,8f31/8z/2] [^A31/8z/2]
[^d11/8z/2] [^a11/8z/2] [g23/8z/2] [^d7/8z/2] [^a11/8z/2] [^d11/8z/2]
[f31/8z/2] [^A31/8z/2] [^d11/8z/2] [^a11/8z/2] [g2z/2] [^d7/8z/2]
[^a11/8z/2] [^d11/8z/2] [^G,2^g15/8z/2] [c7/8z/2] [^d15/8z/2]
[c7/8z/2] [^D,2=g11/8z/2] [^A17/8z/2] [^d7/8z/2] [^g7/8z/2]
[^C,8f7/8z/2] [^c15/8z/2] [f7/8z/2] [^g11/8z/2] [f7/8z/2] [^c15/8z/2]
[^g19/8z/2] f/2 [f7/8z/2] [^c15/8z/2] [f7/8z/2] [^g11/8z/2] [f7/8z/2]
[^c7/8z/2] [^g7/8z/2] [^d23/8z/2] [=C,33/8=g7/8z/2] [=c7/2z/2]
[g7/8z/2] [c'3/2z/2] [gz/2] [^dz5/8] [c'19/8z/2] g/2 [^A,4f7/8z/2]
[^A2z/2] [f7/8z/2] [^a11/8z/2] [f11/8z/2] [^c3/2z/2] [^a7/8z/2]
[^d7/8z/2] [F,8f7/8z/2] [=c2z/2] [fz/2] [^gz/2] [f5/4z/2] [c15/8z/2]
[^gz/2] f/2 [=g4z/2] [c2z/2] [fz/2] [^gz/2] [f5/4z/2] [c15/8z/2]
[^gz/2] f/2 [^D,55/8f2z/2] [^A31/8z/2] [^d3/2z/2] [^a11/8z/2]
[^f2z/2] [^dz/2] [^a19/8z/2] [^d3/2z/2] [=f2z/2] [^A31/8z/2]
[^d27/8z/2] [^a23/8z/2] [^f19/8z] [C,7/8z3/8] [=f13/8z/8] [cz/8]
[^G8z/8] [=G8z/8] [C8z/8] [F,3/2=g4z/2] [c2z/2] [fz/2] [F,/2^g]
[F,2f3/2z/2] [c2z/2] [^gz/2] [f3/2z/2] [F,3/2=g4z/2] [c2z/2] [fz/2]
[F,/2^g] [F,2f11/8z/2] [c15/8z/2] [^gz/2] f/2 [F,5/4=g4z/2] [c2z/2]
[fz/2] [F,3/8^g] z/8 [F,7/8f5/4z/2] [c11/8z/2] [F,^gz/2] [^d/2z/8]
[C61/8z/8] [G61/8z/8] [c5/8z/8] [C,5/4=g^d2z/2] [c33/8z/2] [g11/8z/2]
[C,3/8c'15/8] z/8 [C,^dz/2] [g11/8z/2] [^d25/8z/2] [c'2z/2]
[C,11/8g9/8z5/8] [c3z/2] [g11/8z/2] [C,3/8c'15/8] z/8 [C,7/8^dz/2]
[g11/8z/2] [C,^d15/8z3/8] [f13/8z/8] [c'15/8cz/8] [^G8z/8] [=G8z/8]
[C8z/8] [F,3/2g4z/2] [c2z/2] [fz/2] [F,/2^g] [F,2f3/2z/2] [c2z/2]
[^gz/2] [f3/2z/2] [F,3/2=g4z/2] [c2z/2] [fz/2] [F,/2^g] [F,2f11/8z/2]
[c15/8z/2] [^gz/2] f/2 [F,5/4=g4z/2] [c2z/2] [fz/2] [F,3/8^g] z/8
[F,7/8f5/4z/2] [c11/8z/2] [F,^gz/2] [^d/2z/8] [C15/2z/8] [G15/2z/8]
[c5/8z/8] [C,5/4=g^d5/2z/2] [c4z/2] [gz/2] [C,3/8c'11/8] z/8
[C,g11/8z/2] [^d4z/2] [c'9/4z/2] g3/8 z/8 [C,5/4gz/2] [c31/8z/2]
[gz/2] [C,3/8c'11/8] z/8 [C,7/8g11/8z/2] [^dz/2] [c'15/8z3/8]
[f5/8z/8] [^A,3/8g/2^d3/2z/8] [^A7/8z/8] [G8z/8] [^A,8z/8]
[^D,13/4f4z/2] [^A4z/2] [^d3/2z/2] [^a11/8z/2] [g23/8z/2] [^dz/2]
[^a11/8z/2] [^D,3/8^d3/2] z/8 [^D,29/8f31/8z/2] [^A31/8z/2]
[^d3/2z/2] [^a11/8z/2] [g2z/2] [^dz/2] [^a11/8z/2] [^d11/8z/8]
[^G,3/8z/8] [^D15/8z/8] [^G15/8z/8] [^G,2^g/8c/2] [^g15/8z3/8] [cz/2]
[^dz/2] [c7/8z/8] [^A,2z/8] [^D2z/8] [^A5/8z/8] [^D,2=g/8^d]
[g15/8z3/8] [^A17/8z/2] [^d7/8z/2] [^g7/8z/8] ^G,/8 [^G,31/8^C/8]
[^C31/8^G/8] [^G31/8^C,27/8f/8^c/8] [^c3/8f/8] [f3/4z/4] [^c17/8z/2]
[f9/8z/2] [^g3/2z5/8] [f3/2z/2] [^c15/8z/2] [^g19/8z/2] [^C,3/8f/2]
z/8 [^C,29/8f7/8z/2] [^c15/8z/2] [f7/8z/2] [^g11/8z/2] [f7/8z/2]
^c7/8 [=g4z/8] [^d4z/8] [=c4z/8] [=G4z/8] [=C4z/8] [=C,29/8z27/8]
[f31/8z/8] [^c4z/8] [^A4z/8] [F4z/8] ^A,/8 [^A,31/8z27/8] [f19/4z/8]
[=c19/4z/8] [^G19/4z/8] [=G19/4z/8] [C19/4z/8] [F,15/2z7] C
[F,13/4f8c8z] =G,/2 ^G,3/4 z/4 [=G,3/2z] F,/4 z/4 [F,13/4z] G,/2
^G,3/4 z/4 [=G,3/2z] F,/4 z/4 [F,13/4f65/8c65/8z] G,/2 ^G,3/4 z/4
[=G,13/8z] F,/4 z/4 F,/8 [F,13/4z] G,/2 ^G,3/4 z/4 [=G,3/2z] F,/4 z/4
[^A,13/4f35/8^c63/8z] C/2 ^C3/4 z/4 [=C3/2z] ^A,/4 z/4 [^A,13/4z/2]
[f7/8z/2] C/2 [f5/2^C3/4] z/4 [=C3/2z] ^A,/4 z/4 [^A,13/4f7/2^c13/4z]
C/2 ^C3/4 z/4 [=C3/2z] [^A,/4f/2=c/2] z/4 [^A,g4^d31/8] [C,/2C/2]
[^C,/4^C3/4] z3/4 [^G,/4=C3/2] z/4 =G,/2 G,/2 [F,13/4f11/8c63/8z]
G,/2 [g19/8^G,3/4] z/4 [=G,3/2z] F,/4 z/4 [F,13/4f11/8z] G,/2
[g19/8^G,3/4] z/4 [=G,3/2z] F,/4 z/4 [F,4f11/8c29/4z] G,/2
[g19/8^G,3/4] z/4 =G,3/2 [f2F,15/4z] G,/2 [^G,3/4z/2] [^az/2]
[=G,3/2z/2] [^az/2] ^c/2 [^A,13/4^c5/2f19/8z] C5/8 ^C3/4 z/8
[^cf7/8z/8] [=C3/2z7/8] [^A,/4^c25/8f/2] z/4 [^A,/8f5/2] [^A,13/4z]
C/2 ^C3/4 z/4 [^cf3/2=C3/2] [^A,/4c'/2] z/4 [^A,13/4^c5/2f19/8z] C/2
^C3/4 z/4 [^c3/2f3/2=C3/2z] ^A,/4 z/4 [^A,^c5/2g4] [=C,/2C/2]
[^C,/4^C3/4] z3/4 [^G,/4e=C3/2] z/4 =G,/2 [G,/2f/2] [F,13/4e2^g21/8z]
G,/2 [^G,3/4z/2] e3/8 [f/4z/8] [=G,3/2z/8] [^gz3/8] e3/8 [f/4z/8]
[F,/4z/8] ^g3/8 [F,13/4e2^g4z] G,/2 [^G,3/4z/2] [ez/2] [=G,3/2z/2]
[e5/8z/2] [F,/4z/8] c'3/8 [F,13/4b/2^g11/2] f/2 [e3/2G,/2] ^G,3/4 z/4
[e=G,3/2] [F,/4e3/2] z/4 [F,13/4z] [=g/2G,/2] [^g3/2^G,3/4z/2]
[^az/2] [=G,3/2z/2] [^a=g/2] [F,/4^g/2] z/4 [^A,13/4c'5/2^a5/2z] C/2
^C3/4 z/4 [c'3/2^a3/2=C3/2z] ^A,/4 z/4 [^A,13/4c'2^a27/8z] C/2
[^C3/4z/2] [c'z/2] [=C13/8z/2] c'3/8 [^a5/8z/8] ^A,/4 c'/4
[^A,/8c'21/8^a61/8] [^A,13/4z] C/2 ^C3/4 z/4 [c'3/2=C3/2z] ^A,/4 z/4
[^A,c'2] [=C,/2C/2] [^C,/4^C3/4] z/4 [c'3/2z/2] [^G,/4=C3/2] z/4
=G,/2 [G,/2c'/4^g/4] [^a/4=g/4] [F,8c'7^g61/8] z
[^C,2^C15/8F3/2^G3/2^c3/2z/8] f11/8 [f3/8^c3/8^G3/8] z/8
[^D,2^D15/8=G3/2^A3/2^d3/2z/8] =g11/8 [g3/8^d3/8^A3/8] z/8
[^G,^D^G=c^g] [^D,/2=gc^G7/8z/8] ^D7/8 [^C,13/4^C15/8F3/2^Gz/8]
[^c7/8f7/8] [f^c^G] [^G^cf] [^G/2^c/2f/2] [^C,/4f/2^c/2^G/2] z/4
[^C,13/4^C15/8F3/2^Gz/8] [^c7/8f7/8] [f^cz/8] ^G7/8 [^G^cz/8] f7/8
[^G5/8^c/2z/8] f3/8 [^C,/4f/2^c/2z/8] ^G3/8 [^C,2^C2F3/2z/8]
[^G11/8^c11/8f11/8] [f/2^c/2z/8] ^G3/8 [^D,2^D15/8=G3/2z/8]
[^A3/2^d11/8g11/8] [g/2z/8] [^d3/8^A3/8] [^G,^D9/8z/8] [^G=c7/8^g7/8]
[^D,/2=gz/8] [c7/8^G7/8^D7/8] [^C,27/8^C15/8z/8] [F11/8^G^c7/8f7/8]
[f9/8z/8] [^c^G7/8] [^Gz/8] [^cfz7/8] [^G5/8z/8] [^c/2f3/8] z/8
[^C,/4f3/8^c3/8^G3/8] z/4 [^C,13/4^C15/8F11/8^G^cf7/8] z/8 [f^c^G7/8]
z/8 [^G7/8^cf] z/8 [^G/2^c/2f3/8] z/8 [^C,/4f3/8^c3/8^G3/8] z/4
[^C,2^C15/8F11/8^G3/2^c3/2f3/2] z/8 [f3/8^c3/8^G3/8] z/8
[^D,2^D15/8=G11/8^A3/2^d3/2g3/2] z/8 [g3/8^d3/8^A3/8] z/8
[^G,^D^G=c^g7/8] z/8 [^D,/2=g7/8c7/8^G7/8^D] z/2
[^C,13/4^C15/8F11/8^G^cf] [f^c^G] [^G^cf] [^G/2^c/2f/2]
[^C,/4f/2^c/2^G/2] z/4 [^C,13/4^C15/8F3/2^G^cz/8] f7/8 [f^c^G]
[^G^cf] [^G/2^c/2f/2] [^C,/4f/2^c/2^G/2] z/4 [^C,2^C2F3/2^G3/2z/8]
[^c11/8f11/8] [f/2^c/2^G/2] [^D,2^D15/8=G3/2^A3/2z/8] [^d11/8g11/8]
[g/2^d/2^A/2] [F,55/4g4z/2] [=c2z/2] [fz/2] [^gz/2] [f5/4z/2]
[c15/8z/2] [^gz/2] f/2 [=g4z/2] [c2z/2] [fz/2] [^gz/2] [f5/4z/2]
[c15/8z/2] [^gz/2] f/2 [f2z/2] [^A31/8z/2] [^d3/2z/2] [^a11/8z/2]
[^f2z/2] [^dz/2] [^a19/8z/2] [^d3/2z/2] [=f2z/2] [^A4z/2] [^d13/8z/2]
[^a3/2z/2] [F17/8^f17/8z5/8] [^dz/2] [^a19/8z/2] [^d3/2z/2] [c/2=g4]
[c2z/2] [=fz/2] [^gz/2] [f5/4z/2] [c15/8z/2] [^gz/2] f/2 [=g4z/2] c/8
[c5/8z3/8] [fz/4] [c3/4z/4] [^gz/2] [c/2f5/4] [c15/8z/2] [^gz/2] f/2
[^A/2f2] [^A4z/2] [^d3/2z/2] [^a11/8z/2] [^f2z/2] [^dz/2] [^a19/8z/2]
[^d3/2z/2] [=f2z/2] [^A31/8z/2] [^d3/2z/2] [^a11/8z/2] [^f2z/2]
[^dz/2] [^a19/8z/2] [^d3/2z/2] [F,3/2=g4z/2] [c2z/2] [=fz/2]
[=C3/2^gz/2] [f5/4z/2] [c15/8z/2] [F39/8^gz/2] f/2 [=g4z/2] [c2z/2]
[fz/2] [^gz/2] [f5/4z/2] [c15/8z/2] [^gz/2] f/2 [^D,6f2z/2]
[^A31/8z/2] [^d3/2z/2] [^a11/8z/2] [^f2z/2] [^dz/2] [^a19/8z/2]
[^d3/2z/2] [=f2z/2] [^A31/8z/2] [^d3/2z/2] [^a11/8z/2] [^f2z/2]
[^G/8^d] z3/8 [^G/8^a19/8] z3/8 [^d3/2z/2] [F,6=g33/8z/2] [c2z/2]
[=fz/2] [^gz/2] [f5/4z/2] [c2z/2] [^g9/8z/2] f5/8 [=g4z/2] [c2z/2]
[fz/2] [^gz/2] [=G,2f5/4z/2] [c15/8z/2] [^gz/2] f/2 [^A,55/8f2z/2]
[^A31/8z/2] [^d3/2z/2] [^a11/8z/2] [^f2z/2] [^dz/2] [^a19/8z/2]
[^d3/2z/2] [=f2z/2] [^A31/8z/2] [^d3/2z/2] [^a11/8z/2] [^f2z/2]
[^dz/2] [^G,^a19/8z3/8] [=f13/8z/8] [^d3/2cz/8] [^G31/4z/8]
[=G31/4z/8] [C31/4z/8] [F,7/2=g4z/2] [c2z/2] [fz/2] [^gz/2] [f3/2z/2]
[c2z/2] [^gz/2] [F,/2f3/2] [F,7/2=g4z/2] [c2z/2] [fz/2] [^gz/2]
[f5/4z/2] [cz/2] [^gz3/8] f/8 [F,3/8f3/2cz/8] [^G29/8z/8] [=G29/8z/8]
[C29/8z/8] [F,3=g4z/2] [c2z/2] [fz/2] [^gz/2] [f5/4z/2] [c11/8z/2]
[F,^gz/2] [^d/2z/8] [C15/2z/8] [G15/2z/8] [c5/8z/8] [=C,3=g^d2z/2]
[c4z/2] [g11/8z/2] [c'15/8z/2] [^dz/2] [g11/8z/2] [^d3z/2]
[C,3/8c'15/8] z/8 [C,3gz/2] [c3z/2] [g11/8z/2] [c'15/8z/2] [^dz/2]
[g11/8z/2] [C,^d15/8z3/8] [f13/8z/8] [c'15/8cz/8] [^G63/8z/8]
[=G63/8z/8] [C63/8z/8] [F,7/2g4z/2] [c2z/2] [fz/2] [^gz/2] [f3/2z/2]
[c2z/2] [^gz/2] [F,/2f3/2] [F,29/8=g33/8z/2] [c17/8z/2] [f9/8z5/8]
[^gz/2] [f5/4z/2] [c9/8z/2] [^gz/2] [F,3/8f3/2z/8] [c7/8z/8]
[^G29/8z/8] [=G29/8z/8] [F,/8=g4C29/8] [F,23/8z3/8] [c2z/2] [fz/2]
[^gz/2] [f5/4z/2] [c11/8z/2] [F,^gz/2] [^d/2z/8] [C15/2z/8]
[G15/2z/8] [c5/8z/8] [C,3=g^d5/2z/2] [c4z/2] [gz/2] [c'11/8z/2]
[g11/8z/2] [^d4z/2] [c'9/4z/2] [C,3/8g3/8] z/8 [C,5/4gz/2] [c31/8z/2]
[gz/2] [C,3/8c'11/8] z/8 [C,/2g11/8] [^C,/2^d] [=D,/2c'15/8z3/8]
[f5/8z/8] [^D,/2g/2^d3/2z/8] [^A7/8z/8] [G8z/8] [^A,8z/8]
[^D,13/4f4z/2] [^A4z/2] [^d3/2z/2] [^a11/8z/2] [g23/8z/2] [^dz/2]
[^a11/8z/2] [^D,3/8^d3/2] z/8 [^D,29/8f31/8z/2] [^A31/8z/2]
[^d3/2z/2] [^a11/8z/2] [g2z/2] [^dz/2] [^a11/8z/2] [^d5/8z/2]
[^G,2^g/8^G15/8c/8] [c3/8^d7/8^g15/8] [cz/2] [^d9/8z/2] [c7/8z/2]
[^D,2=g/8^D15/8^A/8] [^A3/8^d7/8g15/8] [^A17/8z/2] [^d7/8z/2]
[^g7/8z/2] [^C,13/4f/8^C31/8] [^G31/8^c3/8f7/8] [^c2z/2] [fz/2]
[^g11/8z/2] [f3/2z/2] [^c15/8z/2] [^g19/8z/2] [^C,3/8f/2] z/8
[^C,29/8f7/8z/2] [^c15/8z/2] [f7/8z/2] [^g11/8z/2] [f7/8z/2] ^c7/8
[=g/2z/8] [^d/4z/8] =c/8 [c4=G33/8^d/8] [^d4=C33/8g/8]
[g4=C,15/4c'/8] [c'4z27/8] [f/2z/8] [^c/4z/8] [^A4z/8] [F4^c15/4z/8]
[^A,/8f27/8] [^A,31/8^a27/8] [f19/4z/8] [=c19/4z/8] [^G19/4z/8]
[=G19/4z/8] [C19/4z/8] F,16 F,4 