X: 1
T: Hungry Like the Wolf - Lute (Arranged by Snosh of Vilya)
Z: Duran Duran
L: 1/4
Q: 120
K: C
z8 D,3/8 z/8 [D,/4d3/8] z/4 [D,3/8d3/4] z/8 D,3/8 z/8 [D,/4d3/4] z/4
D,/4 z/4 [D,3/8^f/8A/8d/8] z3/8 [D,3/8^f/4A/4d/4] z/4 [D,3/8g3/8] z/8
[D,3/8^f3/8] z/8 D,3/8 z/8 [D,3/8g3/4] z/8 D,/4 z/4 [D,3/8^f3/8] z/8
[D,3/8d3/4] z/8 D,3/8 z/8 D,/4 z/4 [D,/8d3/8] z3/8 [D,/4d3/4] z/4
D,3/8 z/8 [D,/4d3/4] z/4 D,/4 z/4 [D,/4A/8d/8^f/8] z3/8
[D,/4A/4d/4^f/4] D,/8 z/8 [D,/4g3/8] z/4 [D,/4^f3/8] z/4 D,/4 z/4
[D,/4g3/4] D,/8 z/8 D,/4 z/4 [D,/4^f3/8] z/4 [D,/4d3/4] z/4 ^C,/8
z3/8 D,3/8 z/8 [D,/4d3/8] z/4 [D,3/8A5/8D5/8d3/8] z/8 [D,3/8d3/8] z/8
[D,/2d3/8] z/8 [D,/4A5/8D5/8^f5/4] z/4 D,3/8 z/8 [D,3/8D5/8A5/8] z/8
[D,3/8g3/8] z/8 [D,3/8A3/4D3/4^f3/8] z/8 [D,3/8g3/8] z/8 [D,/2a2]
[D,/4A3/4D5/8] z/4 D,/2 [D,3/8D7/8A/8] z3/8 [D,3/8A3/8] z/8 D,3/8 z/8
[D,/4d3/8] z/4 [D,3/8A5/8D5/8d3/8] z/8 [D,3/8d3/8] z/8 [D,/2d3/8] z/8
[D,/4A5/8D5/8^f5/4] z/4 D,3/8 z/8 [D,3/8D5/8A5/8] z/8 [D,3/8g3/8] z/8
[D,3/8A3/4D3/4^f3/8] z/8 [D,3/8g3/8] z/8 [D,/2a5/4] [D,/4A3/4D5/8]
z/4 D,/2 [D,3/8D7/8A/8d3/8] z3/8 [D,3/8A3/8d3/8] z/8 [=C,3/8Gced3/4]
z/8 C,3/8 z/8 [C,3/8G3/2C5/8c'3/8e/2c/2] z/8 [C,3/8c3/2g/8c'3/8e3/2]
z3/8 [C,/2c'3/4] [C,/4GC5/8] z/4 [C,3/8e2c'/4c2g/4b3/8] z/4
[C,/4C5/8Gb3/8] C,/8 z/8 [C,3/8b3/8] z/8 [C,3/8G3/2C3/4] z/8
[C,3/8c'/8g/8e/2c/2a3/8] z3/8 [C,/2cg/8ec'/8a/2] z3/8 [C,/4GC5/8a3/8]
z/4 [C,/2e/2g3/8c/2c'/8] z3/8 [C,3/8C7/8G/4e/4c/4g/8] z3/8
[^C,/8G3/8c/8e/8g/8c'/8] z3/8 [D,3/8da5/8A^F29/4] z/2 D,/4 z/4
[D,3/8A3/2D/2d/2^f/8a/2] z3/8 [D,3/8a3/2^f/8d3/2] z3/8 D,/4 z/4
[D,/4D/2A] z/4 [D,3/8d3/2^f/8a3/8] z3/8 [D,3/8A3/2D3/4] z/8 D,3/8 z/8
[D,3/8D3/4d/2^f/8a/8] z3/8 [D,3/8A2^f/8d/2a/8] z3/8
[D,3/8D3/4^f/8d/2a/8] z3/8 [D,/4d/2^f/8a/8] z3/8
[D,3/8D3/4d/2^f/8a/8] z3/8 [D,3/8A5/8d/4^f/8a/8] z3/8
[D,3/8D/4d/8^f/8a/8] z3/8 D,3/8 z/8 [D,/4d3/8] D,/4
[D,3/8A/2D5/8d3/8] z/8 [D,3/8d3/8] z/8 [D,/4d3/8] z/4
[D,/4A/2D/2^f5/4] z/4 D,3/8 z/8 [D,/4D9/8A7/8] D,/8 z/8 [D,/2g3/8]
z/8 [D,3/8d5/4^f3/8] z/8 [D,3/8A7/8g3/8] z/8 [D,/4D5/4a2] z/4
[D,/4d5/4] z/4 [D,/8A3/4] z3/8 [D,3/8D/2] z/8 [^C,/8A3/8D3/8] z3/8
D,3/8 z/8 [D,/4d3/8] z/4 [D,3/8A5/8D5/8d3/8] z/8 [D,3/8d3/8] z/8
[D,/2d3/8] z/8 [D,/4A5/8D5/8^f3/8] z/4 [D,3/8^f3/8] z/8
[D,3/8D5/8A5/8^f3/8] z/8 [D,3/8g3/8] z/8 [D,3/8A3/4D3/4^f3/8] z/8
[D,3/8g3/8] z/8 [D,/2a5/4] [D,/4A3/4D5/8] z/4 D,/2 [D,3/8D7/8A/8d3/8]
z3/8 [D,3/8A3/8d3/8] z/8 [=C,3/8G/2c/2ed3/4] z/8 [C,3/8c/2G3/2C/4]
z/4 [C,3/8c'3/8c/2e/2g/8] z3/8 [C,/4G,3/8c/2e3/2c'3/8g/8] z/8 C,/8
z/8 [C,/4cG3/2Cc'3/4] z/4 C,/4 z/4 [C,3/8G,5/8c'/4c/2e2g/8] z3/8
[C,3/8c3/2G5/2Cb3/8] z/8 [C,/4b3/4] z/4 [C,/4G,/8] z3/8
[C,/4C5/8c'/4e/2g/8c/2] z3/8 [C,/4G,/2e3/2c3/2g/8c'/8] z/8 C,/8 z/8
[C,/4G5/4a3/8C/8] z3/8 [C,/4G,/2g/2] C,/8 z/8
[C,3/8C3/4c'/4e/4g3/4c/4] z/4 [C,/4G/4] z/4 [D,/4dA/2^F29/4] z/4
[D,/8A3/2D/4] z/2 [D,/4d/2^f/4a/2] z/4 [D,/2^f/8d3/2a3/2] z3/8
[D,/4D3/2A2] z/4 D,/4 z/4 [D,/4d17/4^f/4a3/8] z/4 D,/8 z/8 D,/8 z/8
[D,/4A13/4D21/8] z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/4 D,/4
[D,/4D3/4] D,/4 [D,/4A3/8] D,/8 z/8 ^A,/2 [^A,/2^A/8] z3/8
[^A,/2=F/2^A/4d/8=f/8] z3/8 [^A,/2^A/8F/8f3/8d/8] z3/8
[^A,/2^A3/8d3/8z/4] [F3/8z/4] [^A,/4d3/8] [^A,/4^A/4]
[^A,/4F3/8f/4^A/4d3/4] ^A,/4 [^A,/4^A/4c'3/2] [^A,/4F/4] F,/2
[F,/4C/8F/8] z3/8 [F,3/8F5/8C5/8f/4a/4c'/8] z3/8 [F,3/8a/8f/8c'/8]
z3/8 [F,/4C/8F/8c'3/8] z3/8 [F,/4C/4F/4c'3/8] z/4
[F,3/8C/8F/8f/4a/4c'3/4] z3/8 [F,3/8F3/8C3/8^a] z/8
[^D,3/8^A3/8^D3/8] z/8 [^D,3/8^a/2] z/8 [^D,/2^d/4g/8^a/4] z3/8
[^D,/4^A3/2^D15/8^d/4^a3/4g/8] z/8 ^D,/4 ^D,3/8 z/8 [^D,/2^a/2]
[^D,/2g/4^d/4^a/2] z/4 [^D,/2^A9/8^D3/4^a3/2] ^D,/2 [^D,/2^D3/4]
[^D,/2^A7/8^d/8^a/8g/8] z3/8 [^D,/4^D7/8c/8^d/8^a/8g/8] z/8 ^D,/4
[^D,/2^d/2=d3/8] z/8 [^D,/4^D7/8g/8^a/8^d/2=d3/8] z/8 ^D,/4
[^D,/2^A3/4g/8^d/8^a/8=d/2] z3/8 [^D,/2^D/2^d/8g/8^a/8=d3/2] z3/8
^A,/2 [^A,/2F/8] z3/8 [^A,/2F/2^A/4d/8f/8] z3/8 [^A,/2^A/8F/8f3/8d/8]
z3/8 [^A,/2Fd3/8] z/8 [^A,/2d3/8] z/8 [^A,/2f/4^A/4d3/4F/4] F/8 z/8
[^A,3/8F/4c'13/8] z/4 F,/2 [F,3/8F/4C/4] z/4 F,/4 z/4 [F,/2c'3/4]
[F,/4F5/8C5/8] z/4 [F,3/8c'5/4] z/8 F,/4 z/4 [F,3/8F3/8C3/8^a3/2] z/8
[^D,/4^D9/8^A/2G4^d7/2] z/2 [^D,/4^A3] z/4 [^D,/2^a3/8] z/8
[^D,/2^D9/8^a3/4z/4] B/8 z/8 ^D,3/8 z/8 [^D,/2^a3/4] [^D,/2^D/2]
[B,/4^d/2^A/2c'3/2] z/4 [C,/2Gce] [C,/2C] [C,/2G/2c/2e/2g/4c'/8] z3/8
[C,/2G13/8cC9/8e/4g/8] z3/8 [C,/4=d3/8] z/4 [C,/2c/2d3/8z/4] e/8 z/8
[C,/4C7/8e/8c/8g/8c'/8] z3/8 [C,3/8G3/8c'/8g/8e/8c/8] z3/8 ^A,/2
[^A,/2^A/8] z3/8 [^A,/2F/2^A/4d/8f/8] z3/8 [^A,/2^A/8F/8f3/8d/8] z3/8
[^A,/2^A3/8d3/8z/4] [F3/8z/4] [^A,/4d3/8] [^A,/4^A/4]
[^A,/4F3/8f/4^A/4d3/4] ^A,/4 [^A,/4^A/4c'3/2] [^A,/4F/4] F,/2
[F,3/8C/8F/8] z3/8 [F,/4F5/8C5/8f/4=a/4c'/8] z3/8 [F,3/8a/8f/8c'/8]
z3/8 [F,/4C/8F/8c'3/8] z3/8 [F,3/8C/4F/4c'3/8] z/4
[F,/4C/8F/8f/4a/4c'3/4] z3/8 [F,3/8F3/8C3/8^a] z/8 ^D,/2
[^D,/2^A/4^D/4^a/2] z/4 [^D,3/8^d/4g/4^a/4] z/4 [^D,/2^d/4g/8^a3/4]
z3/8 [^D,/2^A9/8^D5/4] z/2 [^D,/4^a/2] z/4 [^D,/2^d/4g/4^a/2] z/4
[^D,/2^A5/4^D5/4^a3/2] ^D,3/8 z/8 ^D,/2 [^D,/2^d/4g/8^a/8] z3/8
[^D,/2^A5/8^D3/4g/8^d/8^a/8] z3/8 [^D,/2=d3/8z/4] [^d3/8z/4]
[^D,/2^A3/8=d3/8z/4] [^D3/8z/4] [^D,/2^d3/8g/4^a/4=d/2] [^A3/8z/4]
[^D,/2^D/2d3/2z/4] ^A/4 ^A,/2 [^A,3/8^A/4F/4] z/4
[^A,/4F/4^A/4d/8f/8] z3/8 [^A,/2^A/8F/8f3/8d/8] z3/8
[^A,/2^A5/8F5/8d3/8] z/8 [^A,/2d3/8] z/8 [^A,/2f/4^A/4d3/4F/4] z/4
[^A,/4^A3/8F3/8c'] ^A,/8 z/8 F,/2 [F,/2F/8=a/8f/8c'/2] z3/8
[F,/2C5/8a/8f/8c'/8] z3/8 [F,/2f/8a/8c'/2] z3/8 [F,/4F3/8a/8f/8c'/4]
z/8 [C3/8z/4] [F,/4f/8a/8c'/2] z/8 [F,/4F/4] [F,/4C3/8f/8a/8c'/2] z/8
F,/4 [F,/4F/4f/4a/4c'/4] [F,/8C/4] z/8 [^D,/2^AG4^d^a3/4] [^D,/2^D]
[^D,/2^A/2^d/2g/4^a3/8] z/4 [^D,/2^A2^d3/2^D9/8g/8^a3/4] z3/8 ^D,/4
z/4 [^D,/2^a/2] [^D,/4^D7/8^dg/4^a3/4] z/4 [^D,3/8^A/2c'33/8] z/8
[C,/2Gc/2e4] [C,/2c3/2] [C,/2G5/4] [C,/2C5/8] [C,/2c3/4z/4] [G3/4z/4]
[C,/2C3/8z/4] [c3/4z/4] [C,/2G3/4z/4] [C3/8z/4] [C,/2c/2z/4] G/4
[=D,/4=A3/8=D3/8^F29/4=d6c6] z/4 D,3/8 z/8 D,/2 [D,/2A3/2D15/8] D,3/8
z/8 D,/2 D,/2 [D,/2A9/8D3/4] D,/2 [D,/2D3/4] [D,/2A7/8] [D,/2D7/8B/8]
z3/8 [D,/2e^f3/8d/2c/2] z/8 [D,/2D7/8c/2d/2^f3/8] z/8
[D,/2A3/4d3/8c3/8^f3/8] z/8 [D,/2D/2c3/8d3/8^f3/8] z/8 D,/2
[D,/4A/4D3/8d3/8] z/2 [D,3/8d3/8] z/8 [D,/2d3/8] z/8 [D,/4ADd3/8] z/4
[D,/4^f5/4] z/4 D,/2 [D,3/8D5/8A5/8] z/8 [D,3/8g3/8] z/8
[D,3/8D/2A/2^f3/8] z/8 [D,3/8g3/8] z/8 [D,3/8D9/8A=a2] z/8 D,/4 z/4
D,/2 [D,3/8D/2] z/8 [D,3/8D3/8A3/8] z/8 D,/4 z/4 [D,/4d3/8] z/4
[D,/4A5/8D5/8d3/8] z/4 [D,/4d3/8] D,/8 z/8 [D,/2d3/8] z/8
[D,/4A5/8D5/8^f5/4] z/4 D,3/8 z/8 [D,3/8D5/8A5/8] z/8 [D,/4g3/8] z/4
[D,/4A3/4D3/4^f3/8] z/4 [D,/4g3/8] z/4 [D,/2a5/4] [D,/4A3/4D5/8] z/4
D,/2 [D,/4D7/8A/8d3/8] z3/8 [D,3/8A3/8d3/8] z/8 [C,/4G/2c/2ed3/4] z/4
[C,/8c/2G3/2C/4] z3/8 [C,/4c'3/8e/2c/2g/8] z3/8
[C,3/8G,3/8c/2g/8c'3/8e3/2] z3/8 [C,/4cG3/2Cc'3/4] z/4 C,/4 z/4
[C,/4G,5/8e2c'/4c/2g/4] z/4 [C,/4c3/2G5/2Cb3/8] C,/8 z/8 [C,/4b3/8]
z/4 [C,/4G,/8] z3/8 [C,/4C5/8c'/8g/8e/2c/2] z3/8 [C,/4G,/2cg/8ec'/8]
z/8 C,/8 z/8 [C,/4G5/4a3/8C/8] z3/8 [C,/4G,/2e/2g3/8c/2c'/8] z3/8
[C,/4C3/4e/4c/4g/8c'/8] z3/8 [^C,/8G/4c/8e/8g/8c'/8] z3/8
[D,/4da5/8A^F29/4] z/2 D,/4 z/4 [D,/4A3/2D5/8d/2^f/8a/2] z3/8
[D,/4a3/2^f/8d3/2] z/8 D,/8 z/8 D,/2 [D,/4AD5/8] z/4
[D,3/8d3/2^f/8a3/8] z3/8 [D,3/8D5/8A] z/8 D,/4 z/4
[D,/4A3/2D3/4d/2^f/8a/8] z3/8 [D,/4^f/8d/2a/8] z3/8 [D,/2^f/8d/2a/8]
z3/8 [D,/4AD5/8d/2^f/8a/8] z3/8 [D,/2d/2^f/8a/8] z3/8
[D,/4D7/8A/4d/4^f/8a/8] z3/8 [D,3/8A3/8d/8^f/8a/8] z3/8 D,/4 z/4
[D,/4d3/8] z/4 [D,/4A5/8D5/8d3/8] z/4 [D,/4d3/8] D,/8 z/8 [D,/2d3/8]
z/8 [D,/4A5/8D5/8^f3/8] z/4 [D,3/8^f3/8] z/8 [D,3/8D5/8A5/8^f3/8] z/8
[D,/4g3/8] z/4 [D,/4A3/4D3/4^f3/8] z/4 [D,/4g3/8] z/4 [D,/2a2]
[D,/4A3/4D5/8] z/4 D,/2 [D,/4D7/8A/8] z3/8 [D,3/8A3/8] z/8 D,3/8 z/8
[D,/4d3/8] D,/4 [D,3/8A/2D5/8d3/8] z/8 [D,3/8d3/8] z/8 [D,/4d3/8] z/4
[D,/4A/2D/2^f3/8] z/4 [D,3/8^f3/8] z/8 [D,3/8D9/8A7/8^f3/8] z/8
[D,/2g3/8] z/8 [D,3/8d5/4^f3/8] z/8 [D,3/8A7/8g3/8] z/8
[D,3/8D5/4a5/4] z/8 [D,/4d] z/4 [D,3/8A3/4] z/8 [D,3/8D/2d3/8] z/8
[D,3/8A3/8D3/8d3/8] z/8 [=C,3/8Gced3/4] z/8 C,/4 z/4
[C,3/8G3/2C/2c'3/8e/2c/2] z/8 [C,3/8c3/2g/8c'3/8e3/2] z3/8
[C,/4c'3/4] z/4 [C,/4C/2G] z/4 [C,3/8e2c'/4c2g/4b3/8] z/4
[C,3/8G3/2C3/4b3/8] z/8 [C,3/8b3/4] z/8 [C,3/8C3/4] z/8
[C,3/8G2c'/8g/8e/2c/2] z3/8 [C,3/8C3/4c/2g/8ec'/8] z3/8 [C,/4c/2a3/8]
z/4 [C,3/8C3/4e/2g3/8c/2c'/8] z3/8 [C,3/8G5/8e/4c/4g/8c'/8] z3/8
[C,3/8C/4c/8e/8g/8c'/8] z3/8 [D,/4dA/2^F29/4] z/4 [D,3/8A3/2D/4] z/2
[D,/4d/2^f/4a/2] z/4 [D,/4^f/8d3/2a3/2] z/8 D,/4 [D,/4D3/2A2] z/4
D,/8 z3/8 [D,3/8d17/4^f/4a3/8] z/4 ^C,/8 z3/8 [D,3/8A13/4D21/8] z/8
D,/4 z/4 D,3/8 z/8 D,3/8 z/8 D,/4 z/4 D,/2 [D,3/8D3/4] z/8
[D,3/8A3/8] z/8 ^A,/2 ^A,/2 [^A,/2=F3/8^A/4d/8=f/8] z3/8
[^A,/2F3/2^A3/2f3/8d/8] z3/8 [^A,/2d3/8] z/8 [^A,/4d3/8] ^A,/4
[^A,/4f/4^A/4d3/4F/4] ^A,/4 [^A,/4F3/8c'13/8] ^A,/8 z/8 [F,/2] z/2
[F,/2C7/8] [F,/4=A/4c/8f/8F/4] z3/8 [F,/2c/4A/4F/4f/8] z/8 ^C/8 z/8
[F,3/8c'3/8] z/8 [F,3/8F/8A/8c/8f/8c'3/8] z3/8
[F,/2F/4A/8c/8f/8c'3/4] z3/8 [F,3/8F3/8=C3/8A/4c/8f/8] z3/8 ^D,3/8
z/8 [^D,3/8^A3/8^D3/8^a/2] z/8 [^D,3/8^d/4g/8^a/4] z3/8
[^D,/2^d/4^a3/4g/8] z3/8 [^D,/2^A5/4^D5/4F/8] z3/8 [^D,/4^a/2] z/4
[^D,/2g/4^d/4^a/2] z/4 [^D,/4^A5/8^D7/8^a3/2] ^D,/4 [^D,/2z/4]
[^d3/8z/4] [^D,/2^A3/8z/4] [^D3/8z/4] [^D,/2^d3/8^a/8g/8] z/8 ^A/4
[^D,/2^D3/8^d/8^a/8g/8] z/8 [^d3/8z/4] [^D,/2^A3/8=d3/8z/4]
[^D3/8z/4] [^D,/2^d3/8g/8^a/8=d3/8] z/8 [^A3/8z/4]
[^D,^D3/8g/8^d/8^a/8=d/2] z/8 ^d/4 [=A,/8^A/2^d/8g/8^a/8=d3/2] z/8
^D/4 ^A,/2 ^A,/2 [^A,/2F3/8^A/4d/8f/8] z3/8 [^A,/2F3/2^A3/2f3/8d/8]
z3/8 [^A,/2d3/8] z/8 [^A,/2d3/8] z/8 [^A,/2f/4^A/4d3/4F/4] z/4
[^A,3/8F3/8c'13/8] z/8 F,/2 [F,/8F/4C/4] z3/8 F,/4 z/4 [F,/2c'3/4]
[F,/4F5/8C5/8] z/4 [F,/4c'5/4] z/4 F,/4 z/4 [F,/4F3/8C3/8^a3/2] F,/8
z/8 [^D,/2^AG4^d/2] [^D,/2^d3/2] [^D,/2^A5/4^a3/8] z/8
[^D,/2^D5/8^a3/4] [^D,/2^d3/4z/4] [^A3/4z/4] [^D,/2^D3/8^a3/4z/4]
[^d3/4z/4] [^D,/2^A3/4z/4] [^D3/8z/4] [^D,/2^d/2c'3/2z/4] ^A/4
[=C,/2G/2ce] [C,/2C/8G/2] z3/8 [C,/4C3/4G5/8e/2g/8c'/8] z3/8
[C,/2g/4e/4c/4c'/8] z3/8 [C,3/8C3/4G=d3/8] z/8
[C,/4c/8e/8g/8c'/8d3/8] z/8 C,/4 [C,/4C3/4c/4e/8g/8c'/8] z/8
[C,/4G/8] z/8 [C,/4G/4c/4e/4g/8c'/8] z/8 C,/8 z/8 ^A,/2 ^A,/2
[^A,/2F3/8^A/4d/8f/8] z3/8 [^A,/2F3/2^A3/2f3/8d/8] z3/8 [^A,/2d3/8]
z/8 [^A,/2d3/8] z/8 [^A,/2f/4^A/4d3/4F/4] z/4 [^A,3/8F3/8c'3/2] z/8
[F,/2] z/2 [F,/2C7/8] [F,/4f/4=a/4c'/8] z3/8 [F,/2a/8f/8c'/8] z/8
^C/8 z/8 [F,3/8c'3/8] z/8 [F,/4c'3/8] z/4 [F,/2f/4a/4c'3/4] z/4
[=D,/4F3/8=C3/8^a] z/4 ^D,/4 z/4 [^D,3/8^A/4^D/4^a/2] z/4
[^D,3/8^D3/4^A5/8^d/4g/4] z/2 [^D,/2^d/4g/8^a3/4] z3/8
[^D,/2^A/8^D/8] z3/8 [^D,3/8^D5/8^A5/8^a/2] z/8 [^D,/2^d/4g/4^a/2]
z/4 [^D,/2^A11/8^D9/8^a3/2] ^D,/4 z/4 ^D,/2
[^D,/2^D7/8^A/8^d/4g/8^a/8] z3/8 [^D,/2^A/2g/8^d/8^a/8] z3/8
[^D,/2^d^D/8^A/8=d3/8] z3/8 [^D,/2^D3/4d3/8] z/8
[^D,/2^A5/8^d/4g/4^a/4=d/2] z/4 [^D,3/8^D3/8d3/2] z/8 ^A,/2
[^A,/2F/8] z3/8 [^A,/2F/2^A/4d/8f/8] z3/8 [^A,/2^A/8F/8f3/8d/8] z3/8
[^A,/2Fd3/8] z/8 [^A,/2d3/8] z/8 [^A,3/4f/4^A/4d3/4F/4] F/8 z/8
[E,/4F/4c'] z/4 F,/2 [F,/2F/8=a/8f/8c'/2] z3/8 [F,/2C5/8a/8f/8c'/8]
z3/8 [F,/2f/8a/8c'/2] z3/8 [F,/4F3/8a/8f/8c'/4] z/8 [C3/8z/4]
[F,3/8f/8a/8c'/2] z/8 F/4 [F,/4C3/8f/8a/8c'/2] z/8 F,/4
[F,3/8F/4f/4a/4c'/4] C/4 [^D,/2^A/2G4^d/2^a3/4] [^D,3/8^d/2^A3/2^D/8]
z3/8 [^D,3/8^d/2g/4^a3/8] z/4 [^D,/2g/8^d/2^a3/4] z3/8
[^D,/4^D5/8^d^A3/2] z/4 [^D,/2^a/2] [^D,/2^D/8^d/2g/4^a3/4] z3/8
[^D,3/8^d/2^A/2^D3/8c'33/8] z/8 [C,/4C9/8G/2c7/2e4] z/2 [C,/4G3] z/4
C,/2 [C,/2C9/8z/4] ^G/8 z/8 C,3/8 z/8 C,/4 C,/4 [C,/4C/2] C,/4
[C,/4c/2=G/2] C,/8 z/8 [=D,3/8=a59/4^f11=d11c59/4^F29/4] z/8 D,/2
[D,3/8=D13/8] z/8 D,/2 [D,3/8=A5/4] z/8 D,/2 [D,/2D5/4] z/2
[D,/4A3/4] D,/4 D,/2 [D,/2e3/8D/4A/4] z/4 D,3/8 z/8 D,/2
[D,3/8A7/8D7/8] z/8 D,/2 [D,3/4e3/4D3/4A/8] z3/8 ^C,/8 z3/8 D,/4 z/4
[D,3/8A3/8D3/8] z/8 D,3/8 z/8 D,/2 [D,/2AD5/4E/8] z3/8 D,3/8 z/8
[D,/2^f/2A/4d/2] z/4 [D,/2A5/8D7/8^f13/4d7/2] [D,/2z/4] [e3/8z/4]
[D,/2A3/8z/4] [D3/8z/4] [D,/2e3/8z/4] A/4 [D,/2D3/8z/4] [e3/8z/4]
[D,/2A3/8z/4] [D3/8z/4] [D,/2e3/8z/4] A/4 [D,/2D3/8^f/8A/8d/2] z/8
e/4 [D,/2A/2^f/4d/2] D/4 [D,3/8A3/8c3/8d/2^f3/8] z/8
[D,/4A/4D3/8c/4d/4^f/4] [A5/8c5/8d5/8^f5/8z/4] D,3/8 z/8
[D,/2A/4c/4d/4^f/4] [A/4c3/4d5/4^f7/8] [D,/2AD5/4E/8] z3/8 D,/4 z/4
[D,/2^f/8A/4d/2] z3/8 [D,/2A5/8D7/8^f/4d/4] z/4 [D,/2a5^f3d3c9/2z/4]
[e3/8z/4] [D,/2A3/8z/4] [D3/8z/4] [D,/2e3/8z/4] A/4 [D,/2D3/8z/4]
[e3/8z/4] [D,/2A3/8z/4] [D3/8z/4] [D,/2e3/8z/4] A/4
[D,/2D3/8^f/2A/8d/2] z/8 e/4 [D,/2A/2^f15/4d15/4z/4] D/4 D,/2
[D,/2e3/4c11/4] [D,/2Aa9/4] [D,/2D5/8] [D,/2e3/8b2B2z/4] [A3/8z/4]
[D,/4D3/8] [D,/4e/4] [D,/4A3/8] [D,/4D3/8] [D,/4e/4] [D,/4A/4]
[D,/4D9/8] z/2 [D,/4A7/8^f/8d/8a/8] z3/8 [D,/2^f/8d/8a/8] z3/8
[D,/2D9/8d/8^f/8a/8] z/8 ^A/8 z/8 [D,3/8^f/8d3/8a/8] z3/8
[D,/4d3/8^f/8a/8] z/8 D,/4 [D,/4D/2d/2^f/8a/8] z/8 D,/4
[D,/4d3/2=A3/8^f/4a/8] z/8 D,/8 z/8 [^A,/2] z/2 [^A,/2=F/2]
[^A,/2F3/8^A/4d/8=f/8] z3/8 [^A,/2^A/8F/8f3/8d/8] z/8 ^F/8 z/8
[^A,/2d3/8] z/8 [^A,/2d3/8] z/8 [^A,/2f/4^A/4d3/4=F/4] z/4
[^A,3/8^A3/8F3/8c'13/8] z/8 F,/2 [F,/2F/8] z3/8
[F,/2C5/8=A/4c/8f/8F/4] z3/8 [F,/2c/4A/4F/4f/8] z3/8 [F,/4F3/8c'3/8]
[C3/8z/4] [F,/4F/8A/8c/8f/8c'3/8] z/8 [F,/4F/4]
[F,/4C3/8F/4A/8c/8f/8] z/8 F,/4 [F,/4F/4A/4c/8f/8^a] z/8 [F,/8C/4]
z/8 ^D,3/8 z/8 [^D,/2^a/2] [^D,3/8^D13/8^d/4g/4^a/4] z/4
[^D,/2^d/4g/8^a3/4] z3/8 [^D,3/8^A5/4] z/8 [^D,/2^a/2]
[^D,/2^D5/4^d/4g/4^a/2] z/2 [^D,/2^A3/4^a3/2] ^D,/2
[^D,/2^d3/8^D/4^A/4] z/4 [^D,3/8^d/4g/8^a/8] z3/8 [^D,/2g/8^d/8^a/8]
z3/8 [^D,3/8^A7/8^D7/8=d3/8] z/8 [^D,/2d3/8] z/8
[^D,/2^d3/4^D3/4^A/8g/4^a/4] z3/8 [^D,3/8=d3/2] z/8 [^A,/2] z/2
[^A,/2F/2] [^A,/2F3/8^A/4d/8f/8] z3/8 [^A,/2^A/8F/8f3/8d/8] z/8 ^F/8
z/8 [^A,/2d3/8] z/8 [^A,/2d3/8] z/8 [^A,/2f/4^A/4d3/4=F/4] z/4
[E,/4^A3/8F3/8c'13/8] z/4 [F,/2] z/2 [F,/2C7/8] F,/4 z/4
[F,/2c'3/4z/4] ^C/8 z/8 F,3/8 z/8 [F,/4c'5/4] F,/4 F,/4 F,/4
[F,/4F3/8=C3/8^a3/2] F,/8 z/8 [^D,/4^D9/8^A/2G4^d7/2] z/2 [^D,/8^A3]
z3/8 [^D,/2^a3/8] z/8 [^D,/2^D9/8^a3/4z/4] B/8 z/8 ^D,3/8 z/8
[^D,/2^a3/4] [^D,/2^D/2] [^D,/8^d/2^A/2c'3/2] z/8 ^D,/8 z/8
[=C,/2Gc/2e] [C,/2c/2] [C,/2G5/8c/2e/2g/8c'/8] z3/8
[C,/2C5/8e/8c/8c'/8g/8] z3/8 [C,/2c3/8=d3/8z/4] [G3/8z/4]
[C,/2C3/8d3/8z/4] c/4 [C,/2G3/8c'/4e/4g/4c/4] [C3/8z/4] [C,/2c/4d3/2]
G/4 [^A,/2] z/2 [^A,/2F/2] [^A,/2F3/8^A/4d/8f/8] z3/8
[^A,/2^A/8F/8f3/8d/8] z/8 ^F/8 z/8 [^A,/2d3/8] z/8 [^A,/2d3/8] z/8
[^A,/2f/4^A/4d3/4=F/4] z/4 [^A,/8^A3/8F3/8c'13/8] z/8 ^A,/8 z/8 F,/2
[F,/4C/8F/8] z3/8 [F,/4F/2C5/8=A/4c/4f/8] z3/8 [F,3/8A/4F/4c/8f/8]
z3/8 [F,/4C/8F/8c'3/8] z3/8 [F,/4C/4F3/8c'3/8] A/8 z/8
[F,/2C/8F/8A/8c/8f/8] z3/8 [=D,/4F,3/8F3/8C3/8f/8c/8] z3/8
[^D,/4^A/2^D/2=A/8] z3/8 [^D,/2^a/2] [^D,/4^A/8^D/8^d/4g/4^a/4] z3/8
[^D,/4^D5/4^A11/8^d/4g/8^a3/4] z/8 ^D,/8 z/8 ^D,/4 z/4 [^D,/2^a/2]
[^D,/2^D/8^d/4g/4^a/2] z3/8 [^D,/2^A9/8^D9/8^a3/2] ^D,/4 z/4 ^D,/2
[^D,/2^D/8^A/8^d/4g/8^a/8] z3/8 [^D,/2^D/4^A/4g/8^d/8^a/8] z3/8
[^D,/2^D/8^A/8=d3/8] z3/8 [^D,/2^D/8^A/4d3/8] z3/8
[^D,/2^D/4^A/4^d/4g/4^a/4] z/4 [^D,3/8^A/4^D/4=d3/2] z/4 [^A,/2] z/2
[^A,/2F/2] [^A,/2F3/8^A/4d/8f/8] z3/8 [^A,/4^A/8F/8f3/8d/8] z/8
[^A,/4^F/8] z/8 [^A,/2d3/8] z/8 [^A,/2d3/8] z/8
[^A,/2f/4^A/4d3/4=F/4] z/4 [E,/8^A3/8F3/8c'] z3/8 F,/2
[F,3/8C/8F/8=a/8f/8c'/2] z3/8 [F,/4F5/8C5/8a/8f/8c'/8] z3/8
[F,3/8f/8a/8c'/2] z3/8 [F,/4C/8F/8a/8f/8c'/4] z3/8
[F,3/8C/4F/4f/8a/8c'/2] z3/8 [F,/4C/8F/8f/8a/8c'/2] z3/8
[F,3/8F3/8C3/8f/4a/4c'/4] z/4 [^D,/2^A/2G4^d/2^a3/4]
[^D,/2^A/2^D/8^d/2] z3/8 [^D,3/8^d/2^D5/8^Ag/4^a3/8] z/4
[^D,/2g/8^d/2^a3/4] z3/8 [^D,/2^A/2^D/8^d/2] z3/8
[^D,/2^A/2^D/8^d/2^a/2] z3/8 [^D,/2^D/8^A/2^d/2g/4^a3/4] z3/8
[^D,/2^D3/8^d/2^A/2c'33/8] z/8 [C,/2Gc/2e4] [C,/2c3/2] [C,/2G5/4]
[C,/2C5/8] [C,/2c3/4z/4] [G3/4z/4] [C,/2C3/8z/4] [c3/4z/4]
[C,G3/4z/4] [C3/8z/4] [^C,/4c/2] G/4 [=D,/2^F29/4=d29/4c29/4]
[D,3/8e/4=A/4=D/8] z3/8 D,/4 z/4 D,/2 [D,/4D5/8e5/8A5/8] z/4 D,/2
[D,/2D/8] z3/8 [D,/8e3/8A3/8D3/8] z/8 D,/8 z/8 D,/2 [D,/2D]
[D,/2A3/8] z/8 [D,/2A13/8e13/8D9/8] D,/4 z/4 D,/2 [D,/4D7/8] z/4
[D,/8A3/8] z/8 D,/8 z/8 [D,/4e31/8D31/8A31/8] z/4 D,/8 z3/8 D,/4 z/4
D,/8 z3/8 D,/4 z/4 D,/8 z3/8 D,/4 z/4 D,/8 z/8 D,/8 z/8
[D,/4e/8D/8A/8] z3/8 =A,3/8 z/8 [C3/8c/4G/4D/4] z/4 [D/4A/4e/4] z3/2
[D,eDA] 
