X: 1
T: Ice Ice Baby (0:50)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Ice_Ice_Baby.mid
%  Transpose: 3
L: 1/4
Q: 120
K: C

z/2 A,/8 z A,/8 z7/8 A,/8 z7/8 A,/8 z [A,/8c'/8] z3/8 [A,/8c'/8] z3/8
[A,/8c'/8] z3/8 [A,/8c'/8] z3/8 [A,/8c'/8] z3/8 [A,/8c'/8] z/2
[A,/8c'/8] z3/8 [A,/8c'/8] z3/8 [A,/8c'/8] z/4 [A,/8c'/8] z3/8
[A,/8c'/8] z3/8 [A,/8c'/8] z3/8 [A,/8c'/8] z/2 [A,/8c'/8] z3/8
[A,/8G/8c'/8A/8] z3/8 [A,/8c'/8] z3/8 [A,/8c'/8] z3/8 [A,/8c'/8] z/2
[A,/8c'/8] z3/8 [A,/8c'/8] z/8 [A,/8c'/8] z3/8 [A,/8c'/8] z3/8
[A,/8c'/8] z3/8 [A,/8c'/8] z3/8 [A,/8c'/8] z/2 [A,/8c'/8] z3/8
[A,/8c'/8] z3/8 [A,/8c'/8] z3/8 [A,/8c'/8] z3/8 [A,/8c'/8] z3/8
[A,/8G/8c'/8A/8] z3/8 [A,/8c'/8] z/2 [F/8f3/8c'/8] z3/8 [F/8c'/8]
z3/8 [F/4^F,/8c'/8] z3/8 [F/4c'/8] z/8 F/4 [F/2c'/8] z3/8 [C/4c'/8]
z3/8 E,/8 [E,/8c'/8] z3/8 [F/4f/2c'/8] z3/8 [F/4f/2c'/8] z3/8
[F/4c'/8] z3/8 [F/4^F,/8c'/8] z3/8 [F/4c'/8] z/4 F/8 z/8 [F3/8c'/8]
z3/8 [C/4c'/8] z3/8 [E,/8c'/8] z3/8 c'/8 z3/8 [F/4f/2c'/8] z/2
[F/8c'/8] z3/8 [F/8^F,/8c'/8] z3/8 [F/4c'/8] z/8 F/4 [F/2c'/8] z3/8
[C/4c'/8] z3/8 [E,/8c'/8] z/2 [F/8f3/8c'/8] z3/8 [F/8f/2c'/8] z3/8
[F/4c'/8] z3/8 [F/4^F,/8c'/8] z3/8 [F/4c'/8] z/8 F/4 [F/2c'/8] z/2
[C/8c'/8] z3/8 [E,/8c'/8] z3/8 c'/8 z3/8 [^A,/2F/4f/2c'/8^D,/8=A,/8]
z3/8 [F/4A,/8c'/8] z3/8 [F/4=F,/8A,/8B,/8^F,/8c'/8] z/2
[F/4^D,/8A,/8c'/8] z/8 F/8 z/8 [F/2A,/8c'/8] z3/8 [C/4^D,/8A,/8c'/8]
z3/8 [E,/8c'/8=F,/8A,/8B,/8] z3/8 [F/4f/2c'/8^D,/8A,/8] z/2
[F/8f3/8^D,/8A,/8c'/8] z3/8 [F/8A,/8c'/8] z3/8
[F/4F,/8A,/8B,/8^F,/8c'/8] z3/8 [F/4^D,/8A,/8c'/8] z/8 F/4
[F/2A,/8c'/8] z3/8 [F/4C/4^D,/8A,/8c'/8] z3/8 E,/8
[E,/8c'/8=F,/8A,/8B,/8] z3/8 [^A,/4c'/8^D,/8=A,/8] z3/8
[F,/4F/4f/2^D,/8A,/8c'/8] z3/8 [F/4A,/8c'/8] z3/8
[F/4F,/8A,/8B,/8^F,/8c'/8] z3/8 [F/4^D,/8A,/8c'/8] z/4 F/8 z/8
[F3/8A,/8c'/8] z3/8 [C/4^D,/8A,/8c'/8] z3/8 [E,/8c'/8=F,/8A,/8B,/8]
z3/8 [F/4f/2c'/8^D,/8A,/8] z3/8 [F/4f/2^D,/8A,/8c'/8] z3/8
[F/4A,/8c'/8] z/2 [F/8F,/8A,/8B,/8^F,/8c'/8] z3/8 [F/4^D,/8A,/8c'/8]
z/8 F/4 [F/2A,/8c'/8] z3/8 [F/4C/4^D,/8A,/8c'/8] z3/8
[E,/8c'/8=F,/8A,/8B,/8] z/2 [F,/8c'/8^D,/8A,/8] z3/8
[F,/2f/2^D,/8A,/8c'/8] z3/8 [A,/8c'/8] z3/8 [F,/8A,/8B,/8^F,/8c'/8]
z3/8 [^D,/8A,/8c'/8] z3/8 [A,/8c'/8] z/2 [^D,/8A,/8c'/8] z/4 E,/8
[E,/8c'/8=F,/8A,/8B,/8] z3/8 [f/2c'/8^D,/8A,/8] z3/8
[f/2^D,/8A,/8c'/8] z3/8 [A,/8c'/8] z3/8 [F,/8A,/8B,/8^F,/8c'/8] z/2
[^D,/8A,/8c'/8] z3/8 [A,/8c'/8] z3/8 [G,/4^D,/8A,/8c'/8] z/8 =F,/4
[E,/8^G,/4c'/8F,/8A,/8B,/8] z3/8 [F,/4^G,/4^D,/8A,/8c'/8] z3/8
[F,5/8f/2^D,/8A,/8c'/8] z/2 [A,/8c'/8] z3/8 [F,/8A,/8B,/8^F,/8c'/8]
z3/8 [^D,/8A,/8c'/8] z3/8 [A,/8c'/8] z3/8 [^D,/8A,/8c'/8] z3/8 E,/8
[E,/8c'/8=F,/8A,/8B,/8] z3/8 [f/2c'/8^D,/8A,/8] z3/8
[f/2^D,/8A,/8c'/8] z3/8 [A,/8c'/8] z3/8 [F,/8A,/8B,/8^F,/8c'/8] z3/8
[^D,/8A,/8c'/8] z/2 [A,/8c'/8] z3/8 [^D,/8A,/8c'/8] z3/8
[E,/8c'/8=F,/8A,/8B,/8] z3/8 [F,/4c'/8^D,/8A,/8] z3/8
[^A,f/2^D,/8=A,/8c'/8] z3/8 [A,/8c'/8] z/2 [F,/8A,/8B,/8^F,/8c'/8]
z3/8 [^D,/8A,/8c'/8] z3/8 [A,/8c'/8] z3/8 [^D,/8A,/8c'/8] z3/8
[E,/8c'/8=F,/8A,/8B,/8] z3/8 [f/2c'/8^D,/8A,/8] z/2
[f/2^D,/8A,/8c'/8] z3/8 [A,/8c'/8] z3/8 [F,/8A,/8B,/8^F,/8c'/8] z3/8
[^D,/8A,/8c'/8] z3/8 [A,/8c'/8] z/2 [=G,/8^D,/8A,/8c'/8] z/8 =F,/8
E,/8 [^G,/8E,/8c'/8F,/8A,/8B,/8] z3/8 [F,/4^G,/4^D,/8A,/8c'/8] z3/8
[F,/2f/2^D,/8A,/8] z33/4 [F,f/2^D,/8A,/8c'/8] z3/8 [A,/8c'/8] z3/8
[F,5/4A,/8B,/8^F,/8c'/8] z3/8 [^D,/8A,/8c'/8] z/2 [A,/8c'/8] z3/8
[=F,/2^D,/8A,/8c'/8] z3/8 [E,/8^G,/2c'/8F,/8A,/8B,/8] z3/8
[F,/2f/2^D,/8A,/8c'/8] z3/8 [^A,27/8f/2^D,/8=A,/8c'/8] z3/8
[A,/8c'/8] z/2 [F,/8A,/8B,/8^F,/8c'/8] z3/8 [^D,/8A,/8c'/8] z3/8
[A,/8c'/8] z3/8 [=G,/4^D,/8A,/8c'/8] z/8 =F,/4
[E,/8^G,/4c'/8F,/8A,/8B,/8] z3/8 [F,/4^G,/2^D,/8A,/8c'/8] z/2
[F,f/2^D,/8A,/8c'/8] z3/8 [A,/8c'/8] z3/8 [F,3/2A,/8B,/8^F,/8c'/8]
z3/8 [^D,/8A,/8c'/8] z3/8 [A,/8c'/8] z3/8 [^C,/2^D,/8A,/8c'/8] z3/8
E,/8 [^D,/2E,/8c'/8=F,/8A,/8B,/8] z3/8 [^C,/2f/2^D,/8A,/8c'/8] 