X: 1
T: idigrockandrollmusic-horn (2:20)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: idigrockandrollmusic.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z16 z3/8 [d3/4^A3/4] z/8 [^G3/8c3/8] z/8 [d/2^A/2] z16 z/4
[d25/8^A25/8] z3/4 [^A25/8^d25/8g25/8] z3/4 [=d3^A3] z7/8 [^A3^d3g3]
z3/4 [=d31/8^A31/8] z16 z8 [d3/4^A3/4] z/4 [^G3/8c3/8] z/8
[d3/8^A3/8] z16 z3/8 [d25/8^A25/8] z3/4 [^A3^d3g3] z3/4
[=d25/8^A25/8] z3/4 [^A25/8^d25/8g25/8] z3/4 [=d15/4^A15/4] z16 z65/8
[d3/4^A3/4] z/8 [^G3/8c3/8] z/8 [d/2^A/2] z16 z3/8 [d3^A3] z3/4
[^A25/8^d25/8g25/8] z3/4 [=d25/8^A25/8] z3/4 [^A3^d3g3] z3/4
[=d31/8^A31/8] z16 z8 [d3/4^A3/4] z/4 [^G3/8c3/8] z/8 [d3/8^A3/8] z16
z3/8 [d25/8^A25/8] z3/4 [^A3^d3g3] z3/4 [=d25/8^A25/8] z3/4
[^A25/8^d25/8g25/8] z3/4 [=d15/4^A15/4] z93/8 [d3^g3^a3] z7/8
[d3^g3^a3] z3/4 [d25/8^g25/8^a25/8] z3/4 [d29/8^g29/8^a29/8] z/4
[d3^g3^a3] z3/4 [d25/8^g25/8^a25/8] z3/4 [d25/8^g25/8^a25/8] z3/4
[d29/8^g29/8^a29/8] 