X: 1
T: idigrockandrollmusic-clarinet (2:05)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: idigrockandrollmusic.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z31/8 ^A3/4 z/8 [d^g^a] z15/8 [d/2f/2] [d3/8f3/8] z/8 [d3/4f3/4] z/4
[c3/8^d3/8] z/8 =d3/8 d/2 ^A3/8 z/8 [d3/8^A3/8] z/8 [d3/8^A3/8] z/8
[d3/8^A3/8] z/8 [d3/8^A3/8] z/8 [d3/4^A3/4] z/8 [c3/4^d3/4] z/4 f7/8
z3 ^A3/4 z/8 [=d^g^a] z15/8 [d3/8^g3/8] z/8 f3/8 z/8 f3/8 z/8 d3/8
z/8 [^A3/8^d3/8] z/8 =d3/8 [^A7/8^d7/8] z/8 [=d3/4^A3/4] z/4
[d3/8^A3/8] z/8 [d3/8^A3/8] [d7/8^A7/8] z/8 [c3/4^d3/4] z/4
[=d15/4f15/4] z =g3/4 z/4 =a3/4 z/4 ^a3/4 z/8 c'3/4 z/4 ^a3/4 z/4
=a3/8 g3/2 z g3/4 z/8 a3/4 z/4 ^a3/4 z/4 c'3/4 z/8 ^a3/4 z/4 =a3/8
z/8 g11/8 z g3/4 z/4 a9/8 z/4 ^a3/8 z/8 [c9/8e9/8g9/8c'9/8] z3/8
^a3/8 [e5/8c5/8^a5/8] z/8 [c/2e/2=a/2] z/8 [c/2e/2^a/2] z/8
[^d57/8^a57/8c'57/8] z/2 ^A3/4 z/4 [=d7/8^g7/8^a7/8] z2 [d3/8f3/8]
z/8 [d3/8f3/8] z/8 [d3/4f3/4] z/8 [c3/8^d3/8] z/8 =d3/8 z/8 d3/8 z/8
^A3/8 z/8 [d3/8^A3/8] z/8 [d3/8^A3/8] [d3/8^A3/8] z/8 [d3/8^A3/8] z/8
[d3/4^A3/4] z/4 [c3/4^d3/4] z/8 f z23/8 ^A3/4 z/4 [=d7/8^g7/8^a7/8]
z2 [d3/8^g3/8] z/8 f3/8 z/8 f3/8 d3/8 z/8 [^A3/8^d3/8] z/8 =d3/8 z/8
[^A3/4^d3/4] z/4 [=d3/4^A3/4] z/8 [d3/8^A3/8] z/8 [d3/8^A3/8] z/8
[d3/4^A3/4] z/4 [c3/4^d3/4] z/8 [=d31/8f31/8] z =g3/4 z/8 =a7/8 z/8
^a3/4 z/4 c'3/4 z/8 ^a7/8 z/8 =a3/8 z/8 g11/8 z g3/4 z/4 a3/4 z/8
^a7/8 z/8 c'3/4 z/4 ^a3/4 z/4 =a3/8 g3/2 z g3/4 z/8 a9/8 z3/8 ^a3/8
z/8 [c9/8e9/8g9/8c'9/8] z/4 ^a3/8 z/8 [e/2c/2^a/2] z/8 [c/2e/2=a/2]
z/8 [c/2e/2^a/2] z/8 [^d57/8^a57/8c'57/8] z5/8 ^A3/4 z/8 [=d^g^a]
z15/8 [d/2f/2] [d3/8f3/8] z/8 [d3/4f3/4] z/4 [c3/8^d3/8] z/8 =d3/8
z/8 d3/8 ^A3/8 z/8 [d3/8^A3/8] z/8 [d3/8^A3/8] z/8 [d3/8^A3/8] z/8
[d3/8^A3/8] z/8 [d3/4^A3/4] z/8 [c3/4^d3/4] z/4 f7/8 z3 ^A3/4 z/8
[=d^g^a] z15/8 [d3/8^g3/8] z/8 f3/8 z/8 f3/8 z/8 d3/8 z/8
[^A3/8^d3/8] z/8 =d3/8 [^A7/8^d7/8] z/8 [=d3/4^A3/4] z/4 [d3/8^A3/8]
z/8 [d3/8^A3/8] [d7/8^A7/8] z/8 [c3/4^d3/4] z/4 [=d31/8f15/4] z =g3/4
z/4 =a3/4 z/4 ^a3/4 z/8 c'3/4 z/4 ^a3/4 z/4 =a3/8 g3/2 z g3/4 z/8
a3/4 z/4 ^a3/4 z/4 c'3/4 z/8 ^a7/8 z/8 =a3/8 z/8 g11/8 z g3/4 z/4
a9/8 z/4 ^a3/8 z/8 [c9/8e9/8g9/8c'9/8] z3/8 ^a3/8 [e5/8c5/8^a5/8] z/8
[c/2e/2=a/2] z/8 [c/2e/2^a/2] z/8 [^d57/8^a57/8c'57/8] z/2 ^A3/4 z/4
[=d7/8^g7/8^a7/8] z2 [d3/8f3/8] z/8 [d3/8f3/8] z/8 [d3/4f3/4] z/8
[c3/8^d3/8] z/8 =d3/8 z/8 d3/8 z/8 ^A3/8 z/8 [d3/8^A3/8] z/8
[d3/8^A3/8] [d3/8^A3/8] z/8 [d3/8^A3/8] z/8 [d3/4^A3/4] z/4
[c3/4^d3/4] z/8 f z23/8 ^A3/4 z/4 [=d7/8^g7/8^a7/8] z2 [d3/8^g3/8]
z/8 f3/8 z/8 f3/8 d3/8 z/8 [^A3/8^d3/8] z/8 =d3/8 z/8 [^A3/4^d3/4]
z/4 [=d3/4^A3/4] z/8 [d3/8^A3/8] z/8 [d3/8^A3/8] z/8 [d3/4^A3/4] z/4
[c3/4^d3/4] z/8 [=d31/8f31/8] z =g3/4 z/8 =a7/8 z/8 ^a3/4 z/4 c'3/4
z/8 ^a7/8 z/8 =a3/8 z/8 g11/8 z g3/4 z/4 a3/4 z/4 ^a3/4 z/8 c'3/4 z/4
^a3/4 z/4 =a3/8 g3/2 z g3/4 z/8 a9/8 z3/8 ^a3/8 z/8
[c9/8e9/8g9/8c'9/8] z/4 ^a3/8 z/8 [e/2c/2^a/2] z/8 [c/2e/2=a/2] z/8
[c/2e/2^a/2] z/8 [^d57/8^a57/8c'57/8] 