X: 1
T: ifhappy  (0:59)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: ifhappy_.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z19/4 d3/8 z/4 d/4 z/8 [^D9/4G2^A,^d3/8^D,/8] [^D,15/8z/2] ^d/4 z/8
[^A,5/4^d/4] z/2 ^d/4 [G3/8^D,7/8] z/4 G/4 z/8
[^d/4^D7/8G3/4^A,3/4^D,/8] [^D,7/8z/2] ^d/4 z/8
[^A,2=d3/8F15/8=D15/8E/8] z/2 d/4 z/8 [F,3/4d3/8] z/4 c3/8
[^A3/8^A,7/8] z/4 ^A/4 z/8 [^A3/8F3/8D3/8^A,/8] [^A,7/8z/2] d/4 z/8
[c5/8=A2F9/4^D9/4z/8] [F,7/8z/2] c3/8 [c5/4F,z5/8] ^A/4 z/8
[=A3/8F,7/8] z/4 A/4 z/8 [A3/8c3/8F,3/4^D3/8F3/8] z/4 c/4 z/8
[^A,/8F7/8^A17/8=D7/8] ^A,7/8 F,5/8 z3/8 ^A,5/8 z3/8 F/4 z/2 F/4
[D/4^A,/8^A3/8F,3/8] ^A,3/8 z/4 ^A/4 [D/4^A,/4F,5/8z/8] ^A/4 z3/8
^A/4 [^A3/8z/8] [^A,5/8D/4F,/4] z3/8 ^A/8 z/8 [=A/4z/8]
[^A,/4D/4F,/8] z/8 C,/4 [^A/4z/8] =D,/8 z/8 [c3/8^D/2=A,/2C/2F,5/8]
z21/8 F/4 z/2 [F3/8z/4] [=A/2^D/2C/2z/8] [c/8A,3/8F,3/8] z/2 c/8 z/8
[A5/8z/8] [^D3/8C3/8c/8C,3/8A,3/8] z/2 c/8 z/8 [A/2c/4^D/2C/2z/8]
[A,3/8F,/4] z/4 c/4 z/8 [^A/8=A/2^D3/8C3/8A,/2] F,/8 z/8 G,/8 z/8
[c/4A,/4] z/8 [d/4F5/8^A5/8^A,3/4=D5/8] z11/4 d/8
[d/2^G3/8F3/8D,3/4^A,7/8] z/8 d/4 z/8 [^d5/8=G11/8^D3/2^D,/8^A,9/8]
[^D,5/4z/2] ^d3/8 [^d3/8z/8] ^A,5/8 ^d/4 [^D,/8^A,5/4] [^D,^A^DG/2]
[G/2z3/8] [^d/4z/8] ^D,/8 z/8 =D,/8 z/8 [^d/4C,/8] z/4
[^A,/8=d3/8^A2] [F5/4=D5/4^A,5/4z/2] d/4 z/8 [d3/8F,3/4] z/4 c/4 z/8
[^A5/8^A,3/4F7/8D7/8] ^A/4 z/8 [^A/4^A,7/8] z3/8 d/4 z/8
[=A3/2^D11/8F,/8c5/8C11/8] [F,5/4z/2] c3/8 [c9/8z/8] [C,3/4z/2] ^A/4
z/8 [=A3/8^D/4C/4F,3/4] z3/8 A/4 z/8 [F,/4A/4] z/8 G,/8 z/8
[c/4=A,/4] z/8 [^A,9/8=D5/8F5/8^A11/8] z3/8 [F3/8D3/8F,/2] z/2
[^A/4F/4D/4^A,/8] ^A,5/8 z3/8 ^F/4 z/2 ^F/4 [b/4B,3/4^d/4^F3/4B/8]
[B5/8z/2] [b/4^d/4z/8] B/4 [B/8B,3/4^F3/4b/4^d/4] [B5/8^F,5/8z/2]
[b/4^d/8] [^d/8B/8] z/8 [b/4B/8^d/4^F7/8B,/8] [B,3/4B5/8]
[b/8B/4^d/8] z/8 [^A/4B,/8] [^d/8b/4B/2^F3/4B,5/8] z/8 ^C,/4
[b/4B/4^d/4z/8] ^D,/8 z/8 [^c/2^a/2^f/2^F,3/4z/8] [^A/2^F/2] z19/8
^F/4 z/2 ^F/8 z/8 [e/4^a/4^F^c3/4z/8] ^F,/2 [e/4^a/4z/8] ^c/8 z/8
[^a/4e/4^F3/4^c/8] [^c/2^C,5/8] [e/4^a/4^c/4] z/8
[^F3/8^c5/8^a/4e/4^F,3/4] z3/8 [e/8^a/8^c/4] z/4
[^c/4^a/8^F3/8e/8B/4^F,/4] z/4 ^G,/8 z/8 [^c/4^F/4^A,/4] z/8
[b/2^d3/4B,3/4B/2] z5/2 [b/2^d/8] [^d3/8B,7/8B/2] z/4 ^d/4 [^g7/8e/8]
[e5/8E3/4B3/4z/8] E,/2 e/8 z/4 [^g/4e3/8B/4E3/8B,5/8] z3/8 e/4
[e/2B3/8E3/8z/8] [^G/4E,3/4] z/4 ^G/4 z/8 e/8 [B3/8e3/8^g/4E5/8E,3/4]
z/4 e/4 z/8 [^f3/4^d5/8^F7/8B,7/8] ^d/4 z/8 [^f/4^d/4^F,5/8^F/4B,/4]
z3/8 ^c/4 z/8 [B,3/4B3/8^F/4^d/4] z3/8 B/4 z/8 [^f/4^d/4^F/4B,3/4B/4]
z3/8 ^d/4 z/8 [^f3/4^c5/8^A5/8^F3/4^F,3/4] ^c/4 z/8
[^f/4^c3/8^A/4z/8] [^F3/8^F,5/8] z/8 B/4 z/8 [^F,/8^c/4^f/4^A3/8]
[^F/4^F,5/8] z/4 ^A/4 z/8 [^f/4^c/8^A/4^F,/4^F/4] z/8 ^G,/4 z/8
[^A,/4^c/4] z/8 [B,5/8b3/8^f3/8^d3/8B5/8] z/4 [b/4^f/8^d/8]
[^d/8^f/8] z/8 [^F,3/8^f/4b/4^d/4^F/4] z3/8 [b/4^f/4^d/4] z/8
[b5/8B,3/4B3/8^f/2^d/2] z3/4 =G/4 z3/8 G/8 z/8
[c'/2=C,/8e/2=c3/8=g3/8C3/4] [C,5/8z/4] [c3/8z/4] [e/4c'/4g/4z/8]
[c3/8z/4] [c'/2C,7/8e/2g3/8C7/8z/8] [c/4=G,3/4] [c3/8z/4]
[e/4c'/4g/4z/8] [c3/8z/4] [c'/2e/2g3/8C7/8C,/8] [C,3/4c/4] [c3/8z/4]
[c'/8e/8] [g/8e/8c'/8c3/8] z/8 [c'3/4C3/8C,/8g/8e/8] [g/4e/4B/4C,/2]
[c3/8z/4] [g/4e/4z/8] c/8 z/8 [=f/2b/2G,7/8=d/2D5/8] z21/8 G/8 z/2
G/4 z/8 [G,/8d3/8B3/8G3/8D/2] [G,3/8z/4] [=F3/8z/8] [d/8B/4] [G/8d/8]
z/8 [d/8B3/8G3/8D3/4G,/8] [d/4G,3/4] F/8 z/8 [B/4d/8G/4] d/8 z/8
[d/8B3/8G3/8] [D5/8G,3/4d/4] [F3/8z/4] [B/4d/8G/4] d/8 z/8
[G3/8d3/8B3/8D/4c/4G,/8] [G,5/8z/4] F/8 z/8 d/4 z/8
[e3/4c5/8G5/8C3/4E3/4G,3/4] z19/8 [e5/8g/2c/2z/8] [E3/8C3/8G3/8C,7/8]
z/8 e/4 z/8 [=a9/8f/8c9/8=A9/8C9/8F9/8] [f/2=F,5/8] f3/8 [f/4z/8]
[F,5/8z/2] f/4 z/8 [c/4z/8] [f/8A/4F,3/4C/8=A,/4F/8] z/2 A/8 z/8
[a3/8f/4c/4A3/8F/4C/4] z3/8 f/4 z/8 [e5/8c'5/4c11/8g11/8G11/8C,3/4]
e3/8 [e/2G,3/4] z/8 d/4 z/8 [E/4e/4g/4C,5/8G/4c3/8] z3/8 c/4 z/8
[c'3/8e3/8c3/8g3/8G/4C,7/8] z/2 e/4 [f11/8g11/8d5/8G,3/4F11/8B,5/4]
d3/8 [G,3/4d/4] z3/8 c/4 z/8 [f3/8B/4g3/8d/8] [d/8F3/8G,5/8G/2B,3/8]
z3/8 B/4 z/8 [G,5/8z/8] B/4 z3/8 d/8 z/8 [c'c2G5/8E3/4z/8] [CC,3/8]
z/2 [G,/8E/8c'/8G/8] [c'3/4GC9/8Ez/8] A,/4 z/8 B,/4 z/8 [c'/4C,/4c/8]
[c/2G/2E/2] z/4 [c9/8C9/8z/8] C,5/8 