X: 1
T: ififell-flute (2:25)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: ififell.mid
%  Transpose: -2
L: 1/4
Q: 100
K: C

z7 ^C3/8 z/8 ^D3/8 z/8 E3/8 z/8 ^F3/8 z/8 ^C3/8 z/8 ^D3/8 z/8 E3/4 z/4
^C3/8 z/8 ^D3/8 z/8 E3/8 z/8 ^F3/8 z/8 =C3/8 z/8 =D3/8 z/8 E5/4 z/4
C3/8 z/8 B,3/4 z/4 B2 z ^A3/8 z/8 ^G3/4 z/4 ^D5/4 z/4 ^C3/8 z/8 ^D3/8
z/8 E3/8 z/8 ^F3/8 z/8 ^C3/8 z/8 ^D3/8 z/8 E3/4 z/4 ^C3/8 z/8 ^D3/8
z/8 E3/8 z/8 ^F3/8 z/8 =C3/8 z/8 =D3/8 z/8 E5/4 z/4 C3/8 z/8 D13/8
z3/8 E3/8 z/8 =F3/4 z/4 =G11/4 z3/4 [C3/8=A3/8] z/8 [D3/8B3/8] z/8
[E13/8c13/8] z3/8 [F13/8d13/8] z3/8 [G2B2] z [^F3/4A3/4] z/4
[=F11/4c11/4] z3/4 A3/8 z/8 c3/4 z/4 B3/4 z/4 A3/4 z/4 [C3/8A3/8] z/8
[D3/8B3/8] z/8 [E13/8c13/8] z3/8 [F13/8d13/8] z3/8 [G2B2] z
[^F3/4A3/4] z/4 [=F11/4c11/4] z3/4 A3/8 z/8 c3/4 z/4 B3/4 z/4 A3/4
z/4 B3/4 z/4 [E3c3] z4 [C3/8A3/8] z/8 [D3/8B3/8] z/8 [E13/8c13/8]
z3/8 [F13/8d13/8] z3/8 [G2B2] z [^F3/4A3/4] z/4 [=F11/4c11/4] z3/4
A3/8 z/8 c3/4 z/4 B3/4 z/4 A3/4 z/4 [C3/8A3/8] z/8 [D3/8B3/8] z/8
[E13/8c13/8] z3/8 [F13/8d13/8] z3/8 [G2B2] z [^F3/4A3/4] z/4
[=F11/4c11/4] z3/4 A3/8 z/8 c3/4 z/4 B3/4 z/4 A3/4 z/4 B3/4 z/4
[^A19/8d19/8] z5/8 [G3/8^A3/8] z/8 [=A3/8c3/8] z/8 [^A3/4d3/4] z/4
[c3/4e3/4] z/4 [d3/4f3/4] z/4 [e3/8g3/8] z/8 [=A5/2f5/2] z [A3/8c3/8]
z/8 [^G5/2c5/2] z [F3/8^G3/8] z/8 [^A3/8=G3/8] z/8 [^G3/4c3/4] z/4
[^A3/4d3/4] z/4 [^d3/4c3/4] z/4 [=d3/4f3/4] z/4 [=G2e2] z [G3/8d3/8]
z/8 [G3/8e3/8] z/8 [G19/8f19/8] z5/8 [C3/8=A3/8] z/8 [D3/8B3/8] z/8
[E13/8c13/8] z3/8 [F13/8d13/8] z3/8 [G2B2] z [^F3/4A3/4] z/4
[=F11/4c11/4] z3/4 A3/8 z/8 c3/4 z/4 B3/4 z/4 A3/4 z/4 B3/4 z/4
[E13/8c13/8] z3/8 [F13/8d13/8] z3/8 [G2B2] z [^F3/4A3/4] z/4
[=F11/4c11/4] z3/4 A3/8 z/8 c3/4 z/4 B3/4 z/4 A3/8 z/8 B3/4 z/4
[^A11/4d11/4] z3/4 [G3/8^A3/8] z/8 [=A3/8c3/8] z/8 [^A3/4d3/4] z/4
[c3/4e3/4] z/4 [d3/4f3/4] z/4 [e3/8g3/8] z/8 [=A5/2f5/2] z [A3/8c3/8]
z/8 [^G5/2c5/2] z [F3/8^G3/8] z/8 [^A3/8=G3/8] z/8 [^G3/4c3/4] z/4
[^A3/4d3/4] z/4 [^d3/4c3/4] z/4 [=d3/4f3/4] z/4 [=G2e2] z [G3/8d3/8]
z/8 [G3/8e3/8] z/8 [G19/8f19/8] z5/8 [C3/8=A3/8] z/8 [D3/8B3/8] z/8
[E13/8c13/8] z3/8 [F13/8d13/8] z3/8 [G2B2] z [^F3/4A3/4] z/4
[=F11/4c11/4] z3/4 A3/8 z/8 c3/4 z/4 B3/4 z/4 A3/4 z/4 B3/4 z/4
[E13/8c13/8] z3/8 [F13/8d13/8] z3/8 [G2B2] z [^F3/4A3/4] z/4
[=F11/4c11/4] z3/4 A3/8 z/8 c3/4 z/4 B3/4 z/4 A3/8 z/8 B3/4 z/4
[G5/2c5/2] z [E3/8G3/8] z/8 [E3/8G3/8] z/8 [F3/4^G3/4] z/4
[^A3/4=G3/4] z/4 [^G3/4c3/4] z/4 [^A3/4d3/4] z/4 [=G2e2] 