X:1
T:If I Fell (by Kromlur of Windfola)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Beatles, The - If I Fell2.mid
%  Transpose:-4
L:1/4
Q:120
K:C
z7/2 [B5/8z/2] ^c/8 ^c/2 [d/4B,4z/8] [^F31/8B9/8z/8] [d17/8z/8]
[^f29/8z/4] e5/8 [B9/4z/2] ^c5/8 [d13/8z9/8] B5/8 ^c/2 z/8
[d/8^A,31/8=F31/8] [^Ad17/8z/8] [=f29/8z/4] e5/8 [^A11/4z5/8] =c/2
d7/4 ^A5/8 [=A/8=A,31/8E31/8] [A31/8z/8] [^c15/4e15/4z7/8] a23/8 z5/8
[E31/8^g5/8^C4z/8] [A15/4z/8] [^c3/2z3/8] [^f29/8z9/8] [^c9/4z7/4]
B5/8 ^c/2 [d/4B,4z/8] [^F31/8z/8] [Bd17/8z/8] [^f29/8z/4] e5/8
[B9/4z/2] ^c5/8 [d13/8z9/8] B5/8 ^c5/8 [=F31/8d9/4^A,31/8=f/2z/8]
[^Az3/8] [f25/8z5/8] [^A11/4z5/8] =c/2 d7/4 ^A5/8
[c19/8^D19/8=C7/4G19/8] z5/8 [d5/8c/2] ^d/8 [^d9/8z] [C4c4z/8]
[f31/8=A31/8F31/8] z/8 [=g5/8^A5/8] [a/2c/2] z/8
[^a9/4=d9/8^A,13/8z/2] [F3/4z5/8] [^A3/4d9/8z5/8] [^A,/2F3/4]
[c'19/8^d5/4C,19/8C3/4z5/8] [G3/4z5/8] [c3/4^d9/8z/2] [G3/4z5/8]
[=a7/2f9/8=D3/4D,7/4z/2] [=A3/4z5/8] [f19/8=d3/4z5/8] [D,/2A3/4]
[D,5/4z/8] [D3/4z/2] [d3/4z5/8] [g9/8e9/8^C,9/8A3/4z5/8] [d5/8z/2]
[^a7/2^d5/4=C,7/4C3/4z5/8] [^A3/4z5/8] [^d9/4g3/4z/2] [C,5/8^A3/4]
[C,9/4C3/4z5/8] [^A3/4z/2] [^d3/4g5/8] [g/2^A3/4] [^a5/4F,7/4z5/8]
[=A3/4z5/8] [=a9/8c3/4f3/4z/2] [F,5/8A3/4] [g5/8F,19/8] [F3/4z/2]
[g5/8^A5/8z/8] [C3/4z/2] [a5/8c5/8F3/4] [^a9/4=d9/8^A,7/4z/2]
[F3/4z5/8] [^A3/4d9/8z5/8] [^A,/2F3/4] [c'19/8^d5/4C,19/8C3/4z5/8]
[G3/4z5/8] [^d9/8c3/4z5/8] [G5/8z/2] [=a7/2f9/8D3/4D,7/4z5/8]
[=A3/4z/2] [f19/8=d3/4z5/8] [D,5/8A3/4] [D,9/8D3/4z/2] [d3/4z5/8]
[g9/8e9/8^C,9/8A3/4z5/8] [d3/4z/2] [^a23/8^d5/4=C,7/4C3/4z5/8]
[^A3/4z5/8] [^d13/8g3/4z/2] [C,5/8^A3/4] [C,9/4C3/4z5/8] [^A3/4z/2]
[^d3/4g5/8] [g/2^A3/4] z/8 [^a9/8F,13/8z/2] [=A3/4z5/8]
[=a9/8c3/4f3/4z/2] [F,5/8z/8] [A3/4z/2] [g5/8F,19/8] [F3/4z/2]
[a5/8z/8] [C3/4z/2] [F3/4z5/8] [^a23/8=d9/8^A,7/4z5/8] [F3/4z/2]
[d7/4^A3/4z5/8] [^A,/2F3/4] ^A,/8 [^A,9/4z/2] [F3/4z5/8]
[^A3/4d3/4z5/8] [F3/4z/2] [^d3/2^f3/2^D,7/4] z/4 [^D,5/8^d/2^f/2] z/8
[F,9/4=f3/2z9/8] [g5/8^A5/8] [=a/2c/2] [^a19/8=d5/4^A,7/4z5/8]
[F3/4z5/8] [^A3/4d9/8z/2] [^A,5/8z/8] [F3/4z/2]
[c'19/8^d9/8C,19/8C3/4z5/8] [G3/4z/2] [^d5/4c3/4z5/8] [G3/4z5/8]
[=a7/2f9/8D3/4=D,7/4z/2] [=A3/4z5/8] [f19/8=d3/4z5/8] [D,/2A3/4]
[D,5/4D3/4z5/8] [d3/4z5/8] [g9/8e9/8^C,9/8A3/4z/2] [d3/4z5/8]
[^a7/2^d9/8=C,7/4C3/4z5/8] [^A3/4z/2] [^d19/8g3/4z5/8] [C,/2^A3/4]
z/8 [C,9/4C3/4z5/8] [^A3/4z/2] [g5/8^d3/4] [g/2^A3/4]
[^a9/8F,7/4z5/8] [=A3/4z5/8] [=a9/8c5/8f5/8z/2] [F,5/8A3/4]
[g/2F,9/4] z/8 [F3/4z/2] [g5/8^A5/8C3/4] [a/2c/2F3/4]
[^a19/8=d5/4^A,/8] [^A,13/8z/2] [F3/4z5/8] [^A3/4d9/8z/2] [^A,5/8z/8]
[F3/4z/2] [c'19/8^d5/4C,19/8C3/4z5/8] [G3/4z5/8] [^d9/8c5/8z/2]
[G3/4z5/8] [=a7/2f9/8D3/4D,7/4z/2] [=A3/4z5/8] [f19/8=d3/4z5/8]
[D,/2A3/4] [D,5/4D3/4z5/8] [d3/4z5/8] [g9/8e9/8^C,9/8A3/4z/2]
[d3/4z5/8] [^a23/8^d5/4=C,7/4C3/4z5/8] [^A3/4z5/8] [g5/8^d13/8z/2]
[C,5/8^A3/4] [C,9/4C3/4z5/8] [^A3/4z/2] [^d3/4g5/8] [g/2^A3/4]
[^a5/4F,7/4z5/8] [=A3/4z5/8] [=a9/8c3/4f3/4z/2] [F,5/8A3/4]
[g5/8F,19/8] [F3/4z/2] [a5/8z/8] [C5/8z/2] [F3/4z5/8]
[c'23/8^g23/8^A,7/4z/2] [F3/4z5/8] [c3/4^G3/4z5/8] [^A,/2F3/4]
[^A,19/8z5/8] [F3/4z5/8] [^g/2f/2^G3/4c3/4] [^a5/8=g5/8F3/4]
[c'9/8^g9/8^A,7/4z5/8] [F3/4z/2] [=d5/8^a5/8^G3/4c3/4] [^A,/2F3/4]
z/8 [^d9/8c'9/8^A,9/4z/2] [F3/4z5/8] [f/2=d/2c3/4^G3/4] z/8
[^d7/4=g27/8F3/4z/2] [^D,7/4^D3/4z5/8] [=G3/4z5/8] [^d13/8^A3/4z/2]
[^D,5/8G3/4] [^D,9/4^D3/4z5/8] [G3/4z/2] [^a5/8g5/8^A3/4^d3/4]
[^a7/2^f7/2G3/4z/2] [^D3/4^D,7/4z5/8] [^F3/4z5/8] [^d3/4^A3/4z/2]
[^D,5/8z/8] [^F5/8z/2] [^D,19/8^D3/4z5/8] [^F3/4z/2] [^f5/8^d/8]
[^d3/4^A3/4z/2] [^g5/8=f5/8^F3/4] [^a/2^f/2^D,7/4^D3/4] [^F3/4z5/8]
[c'9/8^g9/8^A3/4^d3/4z5/8] [^D,/2^F3/4] [=d5/4^a5/4^D,19/8^D3/4z5/8]
[^F3/4z5/8] [^d9/8c'9/8^A3/4z5/8] [^F3/4z/2] [=d9/8=f19/8^A,7/4z5/8]
[=F3/4z/2] [^A3/4d5/4z5/8] [^A,5/8F3/4] [^A,9/4z5/8] [F3/4z/2]
[c'5/8f5/8d5/8^A3/4] [d/2f/2F3/4] [^d3f5/4F,7/4z5/8] [=A3/4z5/8]
[f7/4c3/4z/2] [F,5/8z/8] [A5/8z/2] [F,9/4z5/8] [F3/4z/2]
[=g5/8^A5/8C3/4] [=a/2c/2F3/4] z/8 [^a9/4=d9/8^A,13/8z/2] [F3/4z5/8]
[^A3/4d9/8z5/8] [^A,/2F3/4] [c'19/8^d5/4C,19/8C3/4z5/8] [G3/4z5/8]
[^d9/8c3/4z/2] [G3/4z5/8] [=a7/2f9/8=D,7/4=D3/4z5/8] [=A3/4z/2]
[=d3/4f19/8z5/8] [D,/2A3/4] [D,5/4z/8] [D3/4z/2] [d3/4z5/8]
[g9/8e9/8^C,9/8A3/4z5/8] [d3/4z/2] [^a7/2^d9/8C3/4=C,7/4z5/8]
[^A3/4z/2] [g3/4^d19/8z5/8] [C,5/8^A3/4] [C,9/4C3/4z5/8] [^A3/4z/2]
[g5/8^d3/4] [g/2^A3/4] [^a5/4F,7/4z5/8] [=A3/4z5/8]
[=a9/8c3/4f3/4z/2] [F,5/8z/8] [A3/4z/2] [g5/8F,19/8] [F3/4z/2]
[a5/4C3/4z5/8] [F3/4z5/8] [^a9/4=d9/8^A,7/4z/2] [F3/4z5/8]
[^A3/4d9/8z5/8] [^A,/2F3/4] [c'19/8^d5/4C,19/8C3/4z5/8] [G3/4z5/8]
[^d9/8c3/4z/2] [G3/4z5/8] [=a7/2f9/8D,7/4D3/4z5/8] [=A3/4z/2]
[f19/8=d3/4z5/8] [D,5/8A3/4] [D,9/8D3/4z5/8] [d3/4z/2]
[g9/8e9/8^C,9/8A3/4z5/8] [d3/4z/2] [^a23/8^d5/4C3/4=C,7/4z5/8]
[^A3/4z5/8] [^d13/8g3/4z/2] [C,5/8^A3/4] [C,9/4C3/4z5/8] [^A3/4z/2]
[g5/8^d3/4] [g/2^A3/4] z/8 [^a9/8F,13/8z/2] [=A3/4z5/8]
[=a9/8f3/4c3/4z5/8] [F,/2A3/4] [g5/8F,19/8] [a9/8F3/4z5/8] [C3/4z/2]
[c'23/8^g23/8F3/4z5/8] [^A,7/4z/2] [F3/4z5/8] [c3/4^G3/4z5/8]
[^A,/2F3/4] ^A,/8 [^A,9/4z/2] [F3/4z5/8] [^g/2f/2c3/4^G3/4]
[^a5/8=g5/8z/8] [F3/4z/2] [c'9/8^g9/8^A,7/4z5/8] [F3/4z/2]
[=d5/8^a5/8z/8] [c3/4^G3/4z/2] [^A,5/8F3/4] [^d9/8c'9/8^A,9/4z5/8]
[F3/4z/2] [f5/8=d5/8c3/4^G3/4] [^d7/4=g7/2F3/4z/2] [^D3/4^D,7/4z5/8]
[=G3/4z5/8] [^A3/4^d7/4z/2] [^D,5/8G3/4] [^D,19/8^D3/4z5/8] [G3/4z/2]
[^a5/8g5/8z/8] [^d3/4^A3/4z/2] [^a7/2^f7/2G3/4z5/8] [^D,7/4^D3/4z/2]
[^F3/4z5/8] [^A3/4^d3/4z5/8] [^D,/2^F3/4] [^D,19/8^D3/4z5/8]
[^F3/4z5/8] [^f/2^d3/4^A3/4] [^g5/8=f5/8z/8] [^F3/4z/2]
[^a5/8^f5/8^D3/4^D,7/4] [^F3/4z/2] [c'5/4^g5/4^d3/4^A3/4z5/8]
[^D,5/8^F3/4] [=d9/8^a9/8^D,9/4^D3/4z/2] [^F3/4z5/8]
[^d9/8c'9/8^A3/4z5/8] [^F3/4z/2] [=d5/4=f19/8^A,7/4z5/8] [=F3/4z5/8]
[^A3/4d9/8z/2] [^A,5/8F3/4] [^A,9/4z5/8] [F3/4z/2]
[c'5/8f5/8^A3/4d5/8] [d/2f/2F3/4] z/8 [^d23/8f9/8F,13/8z/2]
[=A3/4z5/8] [f7/4c3/4z/2] [F,5/8z/8] [A3/4z/2] [F,19/8z5/8] [F3/4z/2]
[=g5/8^A5/8z/8] [C3/4z/2] [=a5/8c5/8F3/4] [^a9/4=d9/8^A,7/4z5/8]
[F3/4z/2] [^A3/4d9/8z5/8] [^A,/2F3/4] [c'19/8^d5/4C,19/8z/8]
[C5/8z/2] [G3/4z5/8] [c3/4^d9/8z5/8] [G3/4z/2]
[=a7/2f9/8=D3/4=D,7/4z5/8] [=A3/4z/2] [=d3/4f19/8z5/8] [D,5/8A3/4]
[D,9/8D3/4z5/8] [d3/4z/2] [g9/8e9/8^C,9/8A3/4z5/8] [d3/4z/2]
[^a7/2^d5/4=C,7/4C3/4z5/8] [^A3/4z5/8] [^d9/4g3/4z/2] [C,5/8z/8]
[^A3/4z/2] [C,19/8C3/4z5/8] [^A3/4z/2] [^d3/4g5/8] [g5/8^A3/4]
[^a9/8F,7/4z/2] [=A3/4z5/8] [=a9/8f3/4c3/4z5/8] [F,/2A3/4]
[g5/8F,19/8] [F3/4z5/8] [a9/8C3/4z/2] [F3/4z5/8]
[^a9/4=d9/8^A,7/4z5/8] [F3/4z/2] [^A3/4d9/8z5/8] [^A,/2F3/4] z/8
[c'9/4^d9/8C,9/4C3/4z5/8] [G3/4z/2] [^d9/8c3/4z5/8] [G3/4z/2]
[=a7/2f5/4D3/4D,7/4z5/8] [=A3/4z5/8] [=d3/4f9/4z/2] [D,5/8A3/4]
[D,9/8D3/4z5/8] [d3/4z/2] [g9/8e9/8^C,9/8A3/4z5/8] [d3/4z/2]
[^a3^d5/4=C,7/4z/8] [C3/4z/2] [^A3/4z5/8] [^d7/4g3/4z/2] [C,5/8z/8]
[^A3/4z/2] [C,19/8C3/4z5/8] [^A3/4z5/8] [g/2^d3/4] [g5/8^A3/4]
[^a9/8F,7/4z/2] [=A3/4z5/8] [=a9/8f3/4c3/4z5/8] [F,/2A3/4]
[g5/8F,19/8] [a9/8F3/4z5/8] [C3/4z/2] [^a3f3F3/4z5/8] [^A,7/4z5/8]
[F3/4z5/8] [=d3/4^A3/4z/2] [^A,5/8F3/4] [^A,9/4z5/8] [F3/4z/2]
[f5/8d5/8^A3/4] [f/2d/2F3/4] [^f5/4^d5/4^D,7/4z5/8] [^D3/4z5/8]
[^g/2=f/2^F3/4^A3/4] [^D,5/8^D3/4] [^a9/8^f9/8^D,19/8z5/8] [^D3/4z/2]
[c'5/8^g5/8z/8] [^A3/4^F3/4z/2] [^D3/4z5/8] [=d9/8=f27/8^A,7/4z/2]
[=F3/4z5/8] [^A3/4d9/4z5/8] [^A,/2F3/4] [^A,19/8z5/4] F7/8 z/4
[^F^D,7/4] z/8 [^Gz5/8] ^D,/2 z/8 [^A9/8^D,9/4] c z/8
[^A37/4d75/8^a75/8^A,75/8=F75/8f75/8] 