X: 1
T: ififell-harp (2:31)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: ififell.mid
%  Transpose: -2
L: 1/4
Q: 100
K: C

z8 [^C13/4z/8] [^G25/8^c13/4z/8] [e13/4z/8] ^g25/8 z/2 [=C13/4z/8]
[=G25/8=c13/4z/8] e13/4 z/2 [B,13/4z/8] [^F25/8B13/4z/8] ^d13/4 z/2
[^G,13/4z/8] [^D25/8^F13/4z/8] [B13/4z/8] [^d25/8^g13/4] z/2
[^C13/4z/8] [^G25/8^c13/4z/8] [e13/4z/8] ^g25/8 z/2 [=C13/4z/8]
[=G25/8=c13/4z/8] e13/4 z3/8 [D,13/8z/8] [A,13/8z/8] [C3/2=F13/8z/8]
[A13/8z/8] =d3/2 z/8 d3/4 z/4 f3/4 z/4 [^A13/4d13/4=g13/4] z3/4
[C3/8C,5/4] z/8 G3/8 z/8 [c3/8e3/8] z/8 [G3/8C,3/8] z/8 [=D3/8D,13/8]
z/8 =A3/8 z/8 [d3/8f3/8] z/8 A3/8 z/8 [E3/8E,5/4] z/8 B3/8 z/8
[g3/8e3/8] z/8 [B3/8E,3/8] z/8 [E3/8E,3/4] z/8 e3/8 z/8 [B3/8^D,3/4]
z/8 e3/8 z/8 [D3/8=D,5/4] z/8 c3/8 z/8 [f3/8a3/8] z/8 [c3/8D,3/8] z/8
[D3/8D,13/8] z/8 c3/8 z/8 [f3/8a3/8] z/8 c3/8 z/8 [=G,5/4z/2] B3/8
z/8 [g3/8d3/8] z/8 [B3/8G,3/8] z/8 [G,13/8z/2] G3/8 z/8 D3/8 z/8 G3/8
z/8 [C3/8C,5/4] z/8 G3/8 z/8 [c3/8e3/8] z/8 [G3/8C,3/8] z/8
[D3/8D,13/8] z/8 A3/8 z/8 [d3/8f3/8] z/8 A3/8 z/8 [E3/8E,5/4] z/8
B3/8 z/8 [g3/8e3/8] z/8 [B3/8E,3/8] z/8 [E3/8E,3/4] z/8 e3/8 z/8
[B3/8^D,3/4] z/8 e3/8 z/8 [D3/8=D,5/4] z/8 c3/8 z/8 [f3/8a3/8] z/8
[c3/8D,3/8] z/8 [D3/8D,13/8] z/8 c3/8 z/8 [f3/8a3/8] z/8 c3/8 z/8
[G,5/4z/2] B3/8 z/8 [g3/8d3/8] z/8 [B3/8G,3/8] z/8 [G,13/8z/2] G3/8
z/8 D3/8 z/8 G3/8 z/8 [C3/8C,5/4] z/8 G3/8 z/8 [c3/8e3/8] z/8
[G3/8C,3/8] z/8 [C3/8C,13/8] z/8 G3/8 z/8 [e3/8c3/8] z/8 G3/8 z/8
[f5/4^g5/4F,5/4] z/4 [f3/8^g3/8F,3/8] z/8 [=g13/8G,13/8] z3/8
[C3/8C,5/4] z/8 G3/8 z/8 [c3/8e3/8] z/8 [G3/8C,3/8] z/8 [D3/8D,13/8]
z/8 A3/8 z/8 [d3/8f3/8] z/8 A3/8 z/8 [E3/8E,5/4] z/8 B3/8 z/8
[g3/8e3/8] z/8 [B3/8E,3/8] z/8 [E3/8E,3/4] z/8 e3/8 z/8 [B3/8^D,3/4]
z/8 e3/8 z/8 [D3/8=D,5/4] z/8 c3/8 z/8 [f3/8a3/8] z/8 [c3/8D,3/8] z/8
[D3/8D,13/8] z/8 c3/8 z/8 [f3/8a3/8] z/8 c3/8 z/8 [G,5/4z/2] B3/8 z/8
[g3/8d3/8] z/8 [B3/8G,3/8] z/8 [G,13/8z/2] G3/8 z/8 D3/8 z/8 G3/8 z/8
[C3/8C,5/4] z/8 G3/8 z/8 [c3/8e3/8] z/8 [G3/8C,3/8] z/8 [D3/8D,13/8]
z/8 A3/8 z/8 [d3/8f3/8] z/8 A3/8 z/8 [E3/8E,5/4] z/8 B3/8 z/8
[g3/8e3/8] z/8 [B3/8E,3/8] z/8 [E3/8E,3/4] z/8 e3/8 z/8 [B3/8^D,3/4]
z/8 e3/8 z/8 [D3/8=D,5/4] z/8 c3/8 z/8 [f3/8a3/8] z/8 [c3/8D,3/8] z/8
[D3/8D,13/8] z/8 c3/8 z/8 [f3/8a3/8] z/8 c3/8 z/8 [G,5/4z/2] B3/8 z/8
[g3/8d3/8] z/8 [B3/8G,3/8] z/8 [G,13/8z/2] G3/8 z/8 D3/8 z/8 G3/8 z/8
[C3/8C,5/4] z/8 E3/8 z/8 [d3/8^A3/8] z/8 [E3/8C,3/8] z/8 [C3/8C,13/8]
z/8 E3/8 z/8 [^A3/8d3/8] z/8 E3/8 z/8 [C3/8C,5/4] z/8 E3/8 z/8
[d3/8^A3/8] z/8 [E3/8C,3/8] z/8 [C3/8C,13/8] z/8 E3/8 z/8 [^A3/8d3/8]
z/8 E3/8 z/8 [F3/8F,5/4] z/8 =A3/8 z/8 [c3/8f3/8] z/8 [A3/8F,3/8] z/8
[F3/8F,13/8] z/8 A3/8 z/8 [c3/8f3/8] z/8 A3/8 z/8 [F3/8F,5/4] z/8
^G3/8 z/8 [c3/8f3/8] z/8 [^G3/8F,3/8] z/8 [F3/8F,13/8] z/8 ^G3/8 z/8
[c3/8f3/8] z/8 ^G3/8 z/8 [F3/8F,5/4] z/8 ^G3/8 z/8 [c3/8f3/8] z/8
[^G3/8F,3/8] z/8 [F3/8F,13/8] z/8 ^G3/8 z/8 [c3/8f3/8] z/8 ^G3/8 z/8
[C3/8C,5/4] z/8 =G3/8 z/8 [e3/8c3/8] z/8 [G3/8C,3/8] z/8 [C3/8C,13/8]
z/8 G3/8 z/8 [e3/8c3/8] z/8 G3/8 z/8 [G,5/4z/2] B3/8 z/8 [d3/8g3/8]
z/8 [B3/8G,3/8] z/8 [G,13/8z/2] G3/8 z/8 D3/8 z/8 G3/8 z/8
[C3/8C,5/4] z/8 G3/8 z/8 [c3/8e3/8] z/8 [G3/8C,3/8] z/8 [D3/8D,13/8]
z/8 A3/8 z/8 [d3/8f3/8] z/8 A3/8 z/8 [E3/8E,5/4] z/8 B3/8 z/8
[g3/8e3/8] z/8 [B3/8E,3/8] z/8 [E3/8E,3/4] z/8 e3/8 z/8 [B3/8^D,3/4]
z/8 e3/8 z/8 [D3/8=D,5/4] z/8 c3/8 z/8 [f3/8a3/8] z/8 [c3/8D,3/8] z/8
[D3/8D,13/8] z/8 c3/8 z/8 [f3/8a3/8] z/8 c3/8 z/8 [G,5/4z/2] B3/8 z/8
[g3/8d3/8] z/8 [B3/8G,3/8] z/8 [G,13/8z/2] G3/8 z/8 D3/8 z/8 G3/8 z/8
[C3/8C,5/4] z/8 G3/8 z/8 [c3/8e3/8] z/8 [G3/8C,3/8] z/8 [D3/8D,13/8]
z/8 A3/8 z/8 [d3/8f3/8] z/8 A3/8 z/8 [E3/8E,5/4] z/8 B3/8 z/8
[g3/8e3/8] z/8 [B3/8E,3/8] z/8 [E3/8E,3/4] z/8 e3/8 z/8 [B3/8^D,3/4]
z/8 e3/8 z/8 [D3/8=D,5/4] z/8 c3/8 z/8 [f3/8a3/8] z/8 [c3/8D,3/8] z/8
[D3/8D,13/8] z/8 c3/8 z/8 [f3/8a3/8] z/8 c3/8 z/8 [G,5/4z/2] B3/8 z/8
[g3/8d3/8] z/8 [B3/8G,3/8] z/8 [G,13/8z/2] G3/8 z/8 D3/8 z/8 G3/8 z/8
[C3/8C,5/4] z/8 E3/8 z/8 [d3/8^A3/8] z/8 [E3/8C,3/8] z/8 [C3/8C,13/8]
z/8 E3/8 z/8 [^A3/8d3/8] z/8 E3/8 z/8 [C3/8C,5/4] z/8 E3/8 z/8
[d3/8^A3/8] z/8 [E3/8C,3/8] z/8 [C3/8C,13/8] z/8 E3/8 z/8 [^A3/8d3/8]
z/8 E3/8 z/8 [F3/8F,5/4] z/8 =A3/8 z/8 [c3/8f3/8] z/8 [A3/8F,3/8] z/8
[F3/8F,13/8] z/8 A3/8 z/8 [c3/8f3/8] z/8 A3/8 z/8 [F3/8F,5/4] z/8
^G3/8 z/8 [c3/8f3/8] z/8 [^G3/8F,3/8] z/8 [F3/8F,13/8] z/8 ^G3/8 z/8
[c3/8f3/8] z/8 ^G3/8 z/8 [F3/8F,5/4] z/8 ^G3/8 z/8 [c3/8f3/8] z/8
[^G3/8F,3/8] z/8 [F3/8F,13/8] z/8 ^G3/8 z/8 [c3/8f3/8] z/8 ^G3/8 z/8
[C3/8C,5/4] z/8 =G3/8 z/8 [e3/8c3/8] z/8 [G3/8C,3/8] z/8 [C3/8C,13/8]
z/8 G3/8 z/8 [e3/8c3/8] z/8 G3/8 z/8 [G,5/4z/2] B3/8 z/8 [d3/8g3/8]
z/8 [B3/8G,3/8] z/8 [G,13/8z/2] G3/8 z/8 D3/8 z/8 G3/8 z/8
[C3/8C,5/4] z/8 G3/8 z/8 [c3/8e3/8] z/8 [G3/8C,3/8] z/8 [D3/8D,13/8]
z/8 A3/8 z/8 [d3/8f3/8] z/8 A3/8 z/8 [E3/8E,5/4] z/8 B3/8 z/8
[g3/8e3/8] z/8 [B3/8E,3/8] z/8 [E3/8E,3/4] z/8 e3/8 z/8 [B3/8^D,3/4]
z/8 e3/8 z/8 [D3/8=D,5/4] z/8 c3/8 z/8 [f3/8a3/8] z/8 [c3/8D,3/8] z/8
[D3/8D,13/8] z/8 c3/8 z/8 [f3/8a3/8] z/8 c3/8 z/8 [G,5/4z/2] B3/8 z/8
[g3/8d3/8] z/8 [B3/8G,3/8] z/8 [G,13/8z/2] G3/8 z/8 D3/8 z/8 G3/8 z/8
[C3/8C,5/4] z/8 G3/8 z/8 [c3/8e3/8] z/8 [G3/8C,3/8] z/8 [D3/8D,13/8]
z/8 A3/8 z/8 [d3/8f3/8] z/8 A3/8 z/8 [E3/8E,5/4] z/8 B3/8 z/8
[g3/8e3/8] z/8 [B3/8E,3/8] z/8 [E3/8E,3/4] z/8 e3/8 z/8 [B3/8^D,3/4]
z/8 e3/8 z/8 [D3/8=D,5/4] z/8 c3/8 z/8 [f3/8a3/8] z/8 [c3/8D,3/8] z/8
[D3/8D,13/8] z/8 c3/8 z/8 [f3/8a3/8] z/8 c3/8 z/8 [G,5/4z/2] B3/8 z/8
[d3/8g3/8] z/8 [B3/8G,3/8] z/8 [G,13/8z/2] G3/8 z/8 D3/8 z/8 G3/8 z/8
[C3/8C,5/4] z/8 G3/8 z/8 [e3/8c3/8] z/8 [G3/8C,3/8] z/8 [C3/8C,13/8]
z/8 G3/8 z/8 [e3/8c3/8] z/8 G3/8 z/8 [F,5/4z/2] F3/8 z/8 [^G3/8c3/8]
z/8 [F3/8F,3/8] z/8 [F,13/8z/2] F3/8 z/8 [^G3/8c3/8] z/8 F3/8 z/8
[C3/8C,5/4] z/8 =G3/8 z/8 [c3/8e3/8] z/8 [G3/8C,3/8] z/8 [C3/4C,13/8]
z/4 G3/4 z/4 [^G3/4F,5/4] z/4 [^A3/4z/2] F,3/8 z/8 [c3/4F,13/8] z/4
d3/4 z/4 [=G13/4C,13/4] 