X:1
T:I'll follow the Sun Solo or Lute for Duet
N:Lennon/McCartney
M:4/4
L:1/8
Q:1/4=117
Z:Transposed  by Durinsbane/Findeladan of Meneldor
K:C
%%MIDI program 1 24
z8|[CC,-c][cC,-G] [CC,-c][cC,G] [G,-Gd][c-G,-G][cG,-d][c/2-G,/2-G/2][c/2G,/2A/2]|[cF,-][FAF,-] [cF,-][cAF,] [CcC,-][cGC,-] [C-cC,-][CGC,]|[D-G,-G-][D-G,G-][DG,-G][G-d-G,][G-dD,-][G-BD,-][G-dD,-][GBD,]|
[^D2-F,2][^DF,][A-c-][A-cC,-][A-C,-][A-cC,-][AGC,]|[EC,-][GC,-] [G-C,-][GC,E] [c-GG,-][cEG,-] [Be-G,-][d-eG,]|[d3-=D3D,3-][d-A-D,][d-AA,-][dA-A,-] [cAA,-][dAA,]|[eC-][eG-C-] [gGC-][e-cC][e-B,-][eG-B,-] [dGB,-][c-eB,]|
[cD=F,-][^f-=F,-] [c-^f=F,-][cB=F,] [BG,C,-][c2B2C,2-][deC,]|[G-cC,-][EGC,-] [GcC,-][G-C,][G-dG,-][e-G-G,-][eG-dG,-][B/2-G/2-G,/2-][B/2G/2A/2G,/2]|[FcD,-][=f-AD,-][=fcD,-][eAD,] [CcA,-][c-GA,-][c-A,-][cGA,]|[=D2-G,2G2-C2-][=DG,GC-][G-d-C][G-dB,-][G-dB,-][G-dB,-][GBB,]|
[^D2-F,2][^DF,][A-c-][A-cC,-][A-C,-][A-cC,-][AGC,]|[EC,-][CC,-] [G-EC,-][GEC,] [c-GG,-][cG,-] [Bc-G,-][d-cG,]|[d3-D3D,3-][d-A-D,][dAD,A,-][d-A,-] [cdA,-][d-A,]|[eC-d-][ec-d-C-] [gcdC-][e-C][e-B,-][eG-B,-] [dGB,-][c-BB,]|
[cDD,-][^f-D,-] [c-^fD,-][cBD,] [BGG,-][c2B2G,2-][deG,]|[c-CC,-][c-EC,-] [c-CC,-][c-G-C,][cGG,-][c2-G,2-][cE-G,]|[EC,-][^AC,-] [c-^AC,-][cE-C,] [d-EG,-][dc-G,-] [e-cG,-][ecG,]|[A2D2D,2-] [ADD,-][f-d-D,][f-dA,-][f2-A,2-][dfA,]|
[^G2F2f2F,2-] [fFF,-][f2^G2F,2][^Gdf-C,-] [d^G-fC,-][e^GfC,]|[C2e2C,2-] [CeC,-][c-e-C,][ceG,-][e2G,2-][c-e-G,]|[c2e2C,2-] [c-Ee-C,-][cCe-C,] [d-^Ae-G,-][d^AeG,-] [e2C2G,2]|[A2D2f2D,2-] [fDD,-][f-D,][fA,-][f2-d2-A,2-][fdA,]|
[^G2F2f2F,2-] [fFF,-][f-F-F,][fFC,-][^Gf-C,-] [dF-fC,-][e-FfC,]|[e2c2C,2-][eCC,-][e-c-C,][ecG,-][e-cG,-][eCG,-][eBG,]|[d2-f2D,2-][dfD,-][c-f-D,][cfD,-][BfD,-] [A2D2f2D,2]|[=D3G,3G,3-][=G-g-G,][=G-gD,-][=G-gD,-][=G-B-D,-][GBD,]|
[^D3F,3-][A-f-F,][A-fC,-][A2-c2C,2-][AeC,]|[C2-C,2-] [G-CC,-][Ge-C,] [c-eG,-][c-G,-] [BcG,-][d-BG,]|[d2-D2D,2-][d-DD,-][d-^fD,][d-A,-][dA,-] [cDA,-][d=GA,]|[eE-C-][eEC] [gC][e-C][e-B,-][eB-B,-] [dBB,-][c-BB,]|
[cDD,-][d-D,-] [c-dD,-][ceD,] [BG,-][c2B2G,2-][dBG,]|[c2-C2C,2-] [c-CC,-][c-GC,] [cCG,-][c2G,2-][cG,]|[=AF,-][e2F,2-][eF,] [CC,-][G2C,2-][GC,]|[G,-dD-][D-G,] [G,-D][B/2-^D/2G,/2-][B/2F/2G,/2] [G,G-D,-][dG-D,-] [G,G-D,-][BGD,]|
[F,-^D-][g^D-F,] [F,-^D][A/2-F/2F,/2-][A/2G/2F,/2] [F,A-C,-][A-C,-] [F,A-C,-][AaC,]|[CC,-][GC,-] [CG-C,-][e/2-G/2C,/2-][e/2^A/2C,/2] [Cc-G,-][ccG,-] [CB-G,-][G/2-B/2G,/2-][G/2c/2G,/2]|[Dd-D,-][dd-D,-] [Dd-D,-][^fd-D,] [Dd-A,-][^fd-A,-]  [cDdA,-][deA,]||[eC-][eG-C-] [gGC-][e-C][e-BB,-][e-B,-] [deB,-][c-B,]|
[cA,D,-][A-D,-] [c-AD,-][cBD,] [BG,-][c2B2G,2-][dBG,]|[Cc-C,-][c2-C,2-][e-c-C,][ec-G,-][G2c2-G,2-][^A-cG,]|[^AC,-][c-C,-][c^A-C,-] [d-^A-C,][d-^AG,-][dcG,-] [e2^A2G,2]|[A2D2f2D,2-] [ADfD,-][f-d-D,][f-dA,-][f2=A2-A,2-][d=AfA,]|
[^G2F2f2F,2-] [fFF,-][f-F-F,][fFC,-][^Gdf-C,-] [d^G-fC,-][e-GfC,]|[C2e2C,2-] [CeC,-][c-e-C,][ceG,-][=G2e2G,2-][c-e-G,]|[c2e2C,2-] [c-Ee-C,-][c^Ae-C,] [d-Ee-G,-][d^AeG,-] [e2^A2G,2]|[A2D2f2D,2-] [fDD,-][f-=A-D,][f=A=A,-][f2^A2-=A,2-][f^A=A,]|
[^G2F2f2F,2-] [fFF,-][f-F-F,][fFC,-][^GFf-C,-] [d-fC,-][e-dfC,]|[C2e2C,2-] [CeC,-][G-e-C,][GeG,-][ce-G,-] [CeG,-][BeG,]|[d2-D2-f2D,2-][dDfD,-][cA-e-f-D,][cAe-fD,-][B=FefD,-] [A2D2f2D,2]|[=D2-G,2-][=DG,-][=G-d-G,][=G-dD,-][=G-gD,-][=G-d-D,-][GdD,]|
[^D3F,3-][A-c-F,][A-cC,-][A2-c2C,2-][ABC,]|[C2-C,2-] [G-CC,-][Ge-C,] [c-eG,-][cG-G,-] [BGG,-][d-GG,]|[d2-D2D,2-][d-DD,-][d-D,][d-A,-][dA,-] [cDA,-][dGA,]|[eE-C-][eEC] 
[gC][e-C][eB,-][eB-B,-] [dBB,-][c-eB,]|
[cDD,-][d-D,-] [c-dD,-][ceD,] [BG,-][c2G2G,2-][deG,]|[C2c2-C,2-] [Cc-C,-][Gc-C,] [Cc-=dG,-][Gc-G,-] [Cc-=dG,-][cGG,]|[FcF,-][c-AF,-][c-F,-][cAF,] [G/2-C,/2-][c3-G3-C,3-][c/2-G/2-C,/2-]|[c8-G8-C,8-]|
[c8-G8-C,8-]|[c8G8C,8]|