X: 1
T: IMeMine [solo] (2:20)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the_beatles-i_me_mine.mid
%  Transpose: -5
L: 1/4
Q: 100
K: C

z3 E,4 B,/4 A,/4 G, A,/2 D,3/2 B,3/2 [E,/2B,/2E/2G/2B/2b2]
[E/4B,/4G/4E,/4B/4] [E,/4B,/4E/4G/4B/4] [E,/2B/2B,/2G/2E/2]
[B,/2E/2G/2E,/2B/2] [B,/4B/4E,/4E/4G/4a/2] [E,/4E/4B,/4B/4G/4]
[E/2B,/2G/2E,/2B/2g/4] [a7/4z/4] [^c/2G/2A,/2E/2] [G/4A,/4E/4^c/4]
[A,/4G/4E/4^c/4] [A,/2E/2^c/2G/2] [A,/2^c/2E/2G/2]
[^c/4A,/4G/4E/4g/2] [E/4G/4A,/4^c/4] [E/2^c/2G/2A,/2^f/4] [a3/4z/4]
[D/2^F,/2d/2D,/2A,/2^F/2] [d/4A,/4^F/4^F,/4D,/4D/4]
[A,/4^F,/4^F/4D/4d/4D,/4] [d/2^F,/2D,/2A,/2^F/2z/4] [a3/4z/4]
[^D/2B,/2B/2^F,/2^F/2] [^F,/4B,/4^D/4^F/4B/4g/2]
[^D/4B,/4B/4^F/4^F,/4] [^F/2^D/2^F,/2B,/2B/2^f/4] [g7/4z/4]
[E/2B,/2E,/2B/2G/2] [E/4B/4E,/4G/4B,/4] [E/4B,/4E,/4B/4G/4]
[=D/2A,/4] B,/4 [D3/2A,/2] B,/4 A,/4 G,/4 A,/4 [E,3b2] a/2 g/4
[a7/4z/4] [A,/2G/2^c/2E/2] [^c/4E/4A,/4G/4] [^c/4E/4G/4A,/4]
[E/2A,/2^c/2G/2] [^c/2G/2A,/2E/2] [A,/4E/4^c/4G/4g/2]
[^c/4G/4A,/4E/4] [A,/2E/2^c/2G/2^f/4] [a3/4z/4]
[^F,/2d/2^F/2D/2D,/2A,/2] [A,/4D,/4d/4D/4^F,/4^F/4]
[^F/4A,/4D,/4d/4D/4^F,/4] [A,/2^F,/2^F/2D,/2d/2z/4] [a3/4z/4]
[^F,/2^D/2B/2B,/2^F/2] [B/4^F/4B,/4^D/4^F,/4g/2]
[B,/4^F/4^D/4^F,/4B/4] [B/2^D/2^F,/2B,/2^F/2^f/4] [g7/4z/4]
[E/2G/2B,/2E,/2B/2] [E/4E,/4B,/4B/4G/4] [E/4B,/4B/4E,/4G/4]
[E,/4B/4E/4G/4B,/4] [B/4E,/4G/4B,/4E/4] [B/2B,/2G/2E,/2E/2]
[E,/4G/4B/4B,/4E/4a/2] [B,/4E/4G/4E,/4B/4] [B/2E,/2E/2G/2B,/2b/2]
[=c/2e/2A,/2A/2E/2c'/2] [e/4A,/4A/4E/4c/4c'/2] [E/4c/4A,/4A/4e/4]
[c/4E/4A/4e/4A,/4c'/2] [E/4c/4A,/4A/4e/4] [A/2e/2c/2E/2A,/2c'/2]
[E/4e/4A,/4c/4A/4b/2] [A,/4A/4E/4c/4e/4] [c/4e/4A/4E/4A,/4a/2]
[A,/4c/4A/4e/4E/4] [c/2e/2E/2A/2A,/2c'/2] [c/4E/4e/4A/4A,/4c']
[A,/4e/4E/4c/4A/4] [e/4A/4A,/4E/4c/4] [e/4A/4A,/4E/4c/4]
[A,/2E/2A/2c/2e/2c'/2] [c/4A,/4A/4E/4e/4b/2] [A,/4c/4E/4e/4A/4]
[A/4A,/4c/4e/4E/4a/2] [E/4A,/4A/4e/4c/4] [^F/2^d/2c/2a/2c'/4] c'/4
[a/4^d/4c/4^F/4c'] [a/4^F/4^d/4c/4] [c/4^F/4a/4^d/4] [a/4^d/4c/4^F/4]
[^d/2c/2a/2^F/2c'/2] [a/4^F/4^d/4c/4b/2] [a/4^d/4c/4^F/4]
[^F/4^d/4a/4c/4] [c/4^F/4a/4^d/4] [c/2^d/2a/2^F/2b3/2]
[c/4^F/4^d/4a/4] [^F/4^d/4c/4a/4] [^d/4c/4^F/4a/4] [^d/4a/4c/4^F/4]
[^d/2c/2^F/2a/2] [a/2^F/2^d/2c/2] [a/2^d/2c/2^F/2]
[B3/2G3/2B,3/2E3/2E,3/2b3/2] [B,3/2B3/2G3/2E,3/2^D3/2z/2] a/2 g/4
[b7/4z/4] [B,3/2=D3/2G3/2E,3/2B3/2] [^C,3/2B3/2G3/2E3/2B,3/2z/2] a/2
g/4 [b7/4z/4] [E6B,6G21/4=C,6B6z9/2] C/4 C/4 C/4 [G/4C/4] [C/4G/4]
[C/4G/4] [B,/4E,/4] z/4 [B=dB,/4E,/4] [^C/4E,/4] z/4 [^C/4E,/4]
[B/2d/2E,/4B,/4] z/4 [B3/4d3/4B,/4E,/4] [^C/4E,/4] z/4
[B3/8d/4^C/4E,/4] [d/4A/8E,/4B,/4] B/8 [B/4d/4] [B/4d/4E,/4B,/4]
[d/4B/4^C/4E,/4] [d/4B/4] [d/4B/4E,/4^C/4] [d/4B/4D/4E,/4]
[B/4d/4E,/4D/4] [B/4d/4D/4E,/4] [B/4d3/4E,/4^C/4] [A/4E/4]
[G/4^C/4E,/4] [B,/4E,/4] z/4 [BdB,/4E,/4] [E,/4^C/4] z/4 [E,/4^C/4]
[B/2d/2B,/4E,/4] z/4 [B3/4d3/4B,/4E,/4] [^C/4E,/4] z/4
[B3/8d/4^C/4E,/4] [A/8d/4B,/4E,/4] B/8 [B/4d/4] [d/4B/4B,/4E,/4]
[d/4B/4E,/4^C/4] [B/4d/4] [d/4B/4^C/4E,/4] [d3/4B/4E,/4B,/4] [A/4E/4]
[G/4E,/4B,/4] [A/2^C/4E,/4] E/4 [G/4E,/4^C/4] [E/2A,/4] z/4 [BdEA,/4]
[A,/4^F/4] z/4 [A,/4^F/4] [B/2d/2A,/4E/4] z/4 [B3/4d3/4E/4A,/4]
[A,/4^F/4] z/4 [B/4d^F/4A,/4] [A/8e/8G/4^f/8B3/4] [g/8c/8]
[c/4g/4G/4] [g/4c/4^F/4] [c/4g/4G/4] [g/4c/4G/4] [g/4c/4^F/4]
[g/4c/4G/4] [c/4g/4G/4] [g/4c/4G/4] [e/2c/2^F/2] [^F/4d/8B/8]
[c/8A/8G/8B/8] [E,/4B,/4] z/4 [BdE,/4B,/4] [^C/4E,/4] z/4 [^C/4E,/4]
[B/2d/2E,/4B,/4] z/4 [B3/4d3/4E,/4B,/4] [E,/4^C/4] z/4
[B3/8d^C/4E,/4] [A/8E,/4B,/4] B/8 B/4 [B/4B,/4E,/4] [B/4E,/4^C/4] B/4
[B/4^C/4E,/4] [B/4E,/4B,/4] [A/4D/4E,/4] [G/4^C/4E,/4] [A/2^C/4E,/4]
E/4 [G/4^C/4E,/4] [A/8^F,/4B,/4] [B17/8z3/8] [^F,/4B,/4] [B,/4^G,/4]
z/4 [B,/4^G,/4] [B,/4^F,/4] z/4 [B,/4^F,/4] [e/4B,/4^G,/4] d/4
[B/4B,/4^G,/4] [A/4B,/2^F,/2] z/4 [G/4B,/4^F,/4] [A/4B,/2^G,/2] z/4
^A/4 [B/4D3/8] z/4 E3/8 z/8 [D/4A,3/8] z/4 [E/2B,/2G/2B/2E,/2b2]
[B/4E,/4B,/4G/4E/4] [B,/4E,/4E/4B/4G/4] [E,/2E/2B,/2G/2B/2]
[E,/2G/2B,/2B/2E/2] [E,/4B,/4B/4E/4G/4a/2] [B/4B,/4G/4E,/4E/4]
[G/2E/2B,/2B/2E,/2g/4] [a7/4z/4] [^c/2G/2E/2A,/2] [E/4A,/4^c/4G/4]
[G/4E/4^c/4A,/4] [A,/2E/2^c/2G/2] [G/2^c/2E/2A,/2]
[A,/4^c/4E/4G/4g/2] [G/4^c/4A,/4E/4] [A,/2G/2^c/2E/2^f/4] [a3/4z/4]
[A,/2^F,/2D,/2^F/2D/2d/2] [^F,/4D,/4A,/4D/4d/4^F/4]
[d/4^F/4^F,/4A,/4D,/4D/4] [^F,/2A,/2^F/2D,/2D/2z/4] [a3/4z/4]
[^F,/2B/2B,/2^D/2^F/2] [^F,/4B,/4^D/4B/4^F/4g/2]
[B,/4^F,/4^F/4^D/4B/4] [^D/2B/2B,/2^F/2^F,/2^f/4] [g7/4z/4]
[B/2B,/2E,/2G/2E/2] [G/4B,/4B/4E,/4E/4] [E,/4B,/4G/4E/4B/4]
[A,/4=D/2] B,/4 [D3/2A,/2] B,/4 A,/4 =G,/4 A,/4 [E,3b2] a/2 g/4
[a7/4z/4] [A,/2E/2G/2^c/2] [^c/4E/4A,/4G/4] [^c/4A,/4G/4E/4]
[E/2^c/2A,/2G/2] [^c/2A,/2G/2E/2] [G/4E/4^c/4A,/4g/2]
[E/4G/4^c/4A,/4] [A,/2E/2G/2^c/2^f/4] [a3/4z/4]
[D/2^F/2d/2D,/2^F,/2A,/2] [d/4A,/4^F,/4^F/4D/4D,/4]
[^F,/4^F/4d/4D/4D,/4A,/4] [D,/2D/2^F,/2A,/2^F/2z/4] [a3/4z/4]
[^F/2^F,/2^D/2B,/2B/2] [B,/4^F,/4^D/4B/4^F/4g/2]
[B/4^F,/4B,/4^F/4^D/4] [^F/2^F,/2B/2B,/2^D/2^f/4] [g7/4z/4]
[E,/2E/2B,/2B/2G/2] [B/4E,/4G/4B,/4E/4] [E,/4G/4B/4B,/4E/4]
[E/4B/4G/4B,/4E,/4] [E/4B/4E,/4B,/4G/4] [B/2B,/2G/2E,/2E/2]
[E/4G/4E,/4B,/4B/4a/2] [B/4B,/4E,/4E/4G/4] [E,/2E/2G/2B,/2B/2b/2]
[=A/2=c/2E/2A,/2e/2c'/2] [A,/4e/4E/4A/4c/4c'/2] [A/4A,/4c/4e/4E/4]
[e/4c/4E/4A,/4A/4c'/2] [A/4E/4e/4A,/4c/4] [A,/2A/2E/2e/2c/2c'/2]
[e/4E/4A/4c/4A,/4b/2] [c/4e/4A/4E/4A,/4] [e/4A,/4A/4E/4c/4a/2]
[A/4e/4A,/4E/4c/4] [c/2A/2e/2E/2A,/2c'/2] [e/4A/4E/4c/4A,/4c']
[A/4c/4E/4A,/4e/4] [A/4A,/4c/4e/4E/4] [A,/4e/4E/4A/4c/4]
[E/2e/2A,/2A/2c/2c'/2] [A/4E/4A,/4e/4c/4b/2] [e/4A,/4c/4A/4E/4]
[e/4c/4A/4A,/4E/4a/2] [E/4A,/4c/4e/4A/4] [^F/2c/2a/2^d/2c'/4] c'/4
[^d/4a/4c/4^F/4c'] [a/4c/4^d/4^F/4] [^d/4c/4^F/4a/4] [^F/4a/4^d/4c/4]
[^F/2a/2^d/2c/2c'/2] [^d/4^F/4a/4c/4b/2] [^d/4^F/4c/4a/4]
[^d/4a/4c/4^F/4] [a/4^d/4^F/4c/4] [c/2a/2^F/2^d/2b3/2]
[c/4a/4^F/4^d/4] [^d/4^F/4c/4a/4] [^d/4c/4a/4^F/4] [a/4^F/4c/4^d/4]
[a/2c/2^d/2^F/2] [^F/2c/2^d/2a/2] [c/2^d/2^F/2a/2]
[B3/2G3/2B,3/2E3/2E,3/2b3/2] [E,3/2B,3/2^D3/2G3/2B3/2z/2] a/2 g/4
[b7/4z/4] [B,3/2B3/2=D3/2E,3/2G3/2] [B3/2E3/2B,3/2^C,3/2G3/2z/2] a/2
g/4 [b7/4z/4] [B6G21/4E6=C,6B,6z9/2] =C/4 C/4 C/4 [G/4C/4] [C/4G/4]
[C/4G/4] [B,/4E,/4] z/4 [B=dE,/4B,/4] [^C/4E,/4] z/4 [E,/4^C/4]
[B/2d/2E,/4B,/4] z/4 [B3/4d3/4E,/4B,/4] [^C/4E,/4] z/4
[B3/8d/4^C/4E,/4] [d/4A/8B,/4E,/4] B/8 [d/4B/4] [B/4d/4B,/4E,/4]
[B/4d/4^C/4E,/4] [B/4d/4] [d/4B/4^C/4E,/4] [B/4d/4E,/4D/4]
[B/4d/4D/4E,/4] [B/4d/4D/4E,/4] [B/4d3/4E,/4^C/4] [A/4E/4]
[G/4E,/4^C/4] [E,/4B,/4] z/4 [BdB,/4E,/4] [E,/4^C/4] z/4 [^C/4E,/4]
[B/2d/2E,/4B,/4] z/4 [B3/4d3/4B,/4E,/4] [^C/4E,/4] z/4
[B3/8d/4E,/4^C/4] [A/8d/4E,/4B,/4] B/8 [B/4d/4] [B/4d/4E,/4B,/4]
[d/4B/4^C/4E,/4] [B/4d/4] [d/4B/4^C/4E,/4] [B/4d3/4B,/4E,/4] [A/4E/4]
[G/4B,/4E,/4] [A/2E,/4^C/4] E/4 [G/4^C/4E,/4] [E/2A,/4] z/4 [BdA,/4E]
[^F/4A,/4] z/4 [^F/4A,/4] [B/2d/2E/4A,/4] z/4 [B3/4d3/4A,/4E/4]
[^F/4A,/4] z/4 [B/4dA,/4^F/4] [e/8A/8G/4^f/8B3/4] [g/8c/8]
[g/4c/4G/4] [g/4c/4^F/4] [c/4g/4G/4] [g/4c/4G/4] [g/4c/4^F/4]
[c/4g/4G/4] [c/4g/4G/4] [c/4g/4G/4] [c/2e/2^F/2] [^F/4d/8B/8]
[c/8A/8B/8G/8] [E,/4B,/4] z/4 [BdB,/4E,/4] [^C/4E,/4] z/4 [^C/4E,/4]
[B/2d/2E,/4B,/4] z/4 [B3/4d3/4E,/4B,/4] [E,/4^C/4] z/4
[B3/8d^C/4E,/4] [A/8B,/4E,/4] B/8 B/4 [B/4B,/4E,/4] [B/4E,/4^C/4] B/4
[B/4E,/4^C/4] [B/4B,/4E,/4] [A/4E,/4D/4] [G/4^C/4E,/4] [A/2^C/4E,/4]
E/4 [G/4^C/4E,/4] [A/8^F,/4B,/4] [B17/8z3/8] [B,/4^F,/4] [B,/4^G,/4]
z/4 [B,/4^G,/4] [^F,/4B,/4] z/4 [^F,/4B,/4] [e/4^G,/4B,/4] d/4
[B/4B,/4^G,/4] [A/4^F,/2B,/2] z/4 [G/4B,/4^F,/4] [A/4^G,/2B,/2] z/4
^A/4 [B/4D3/8] z/4 E3/8 z/8 [D/4A,3/8] z/4 [B/2G/2E,/2B,/2E/2b2]
[B/4B,/4G/4E/4E,/4] [E,/4G/4B,/4E/4B/4] [E,/2G/2B,/2B/2E/2]
[B,/2E,/2B/2G/2E/2] [E,/4B/4E/4B,/4G/4a/2] [B,/4B/4G/4E,/4E/4]
[E/2B,/2G/2E,/2B/2g/4] [a7/4z/4] [G/2A,/2^c/2E/2] [^c/4G/4A,/4E/4]
[G/4^c/4A,/4E/4] [G/2E/2^c/2A,/2] [^c/2A,/2E/2G/2]
[A,/4^c/4E/4G/4g/2] [A,/4G/4E/4^c/4] [^c/2E/2G/2A,/2^f/4] [a3/4z/4]
[^F/2D/2^F,/2D,/2A,/2d/2] [d/4^F,/4^F/4D/4A,/4D,/4]
[D,/4^F,/4^F/4D/4A,/4d/4] [^F/2D/2d/2A,/2D,/2z/4] [a3/4z/4]
[^D/2B,/2^F,/2^F/2B/2] [^F/4^D/4^F,/4B,/4B/4g/2]
[B,/4B/4^F/4^D/4^F,/4] [^F,/2B/2B,/2^F/2^D/2^f/4] [g7/4z/4]
[B,/2E/2B/2E,/2G/2] [G/4B/4E/4E,/4B,/4] [B/4B,/4G/4E,/4E/4]
[=D/2A,/4] B,/4 [A,/2D3/2] B,/4 A,/4 =G,/4 A,/4 [E,3b2] a/2 g/4
[a7/4z/4] [A,/2G/2^c/2E/2] [G/4A,/4^c/4E/4] [G/4A,/4E/4^c/4]
[^c/2A,/2G/2E/2] [G/2^c/2A,/2E/2] [E/4^c/4A,/4G/4g/2]
[A,/4^c/4E/4G/4] [G/2A,/2^c/2E/2^f/4] [a3/4z/4]
[d/2A,/2^F/2^F,/2D/2D,/2] [d/4^F,/4^F/4D/4A,/4D,/4]
[D/4^F,/4d/4D,/4^F/4A,/4] [A,/2^F,/2^F/2D,/2D/2z/4] [a3/4z/4]
[B/2^D/2B,/2^F,/2^F/2] [^F/4B,/4B/4^F,/4^D/4g/2]
[^D/4^F/4B,/4^F,/4B/4] [^F/2^D/2B,/2B/2^F,/2^f/4] [g7/4z/4]
[B,/2E/2G/2E,/2B/2] [B/4E,/4B,/4E/4G/4] [G/4B,/4E/4B/4E,/4]
[B/4G/4E,/4B,/4E/4] [B,/4E,/4E/4G/4B/4] [E,/2E/2B,/2B/2G/2]
[B/4E,/4B,/4G/4E/4a/2] [B/4B,/4E/4E,/4G/4] [B,/2G/2E,/2B/2E/2b/2]
[e/2=A/2A,/2E/2=c/2c'/2] [e/4c/4E/4A,/4A/4c'/2] [A,/4c/4E/4A/4e/4]
[e/4c/4E/4A/4A,/4c'/2] [A,/4c/4e/4E/4A/4] [A/2e/2A,/2c/2E/2c'/2]
[e/4A,/4E/4c/4A/4b/2] [e/4A,/4E/4A/4c/4] [A/4A,/4E/4c/4e/4a/2]
[A/4c/4E/4e/4A,/4] [A/2A,/2e/2c/2E/2c'/2] [c/4e/4A/4A,/4E/4c']
[c/4E/4A,/4e/4A/4] [A/4e/4c/4A,/4E/4] [A/4A,/4E/4c/4e/4]
[A/2c/2E/2e/2A,/2c'/2] [E/4c/4A,/4A/4e/4b/2] [E/4e/4A/4A,/4c/4]
[E/4c/4A/4A,/4e/4a/2] [e/4A/4A,/4E/4c/4] [^d/2c/2^F/2a/2c'/4] c'/4
[^F/4c/4^d/4a/4c'] [c/4^F/4^d/4a/4] [a/4^d/4c/4^F/4] [^F/4c/4a/4^d/4]
[^d/2c/2a/2^F/2c'/2] [c/4^F/4^d/4a/4b/2] [a/4^d/4^F/4c/4]
[^d/4c/4^F/4a/4] [a/4c/4^F/4^d/4] [c/2a/2^F/2^d/2b3/2]
[c/4^F/4a/4^d/4] [a/4c/4^d/4^F/4] [c/4^d/4^F/4a/4] [^d/4c/4a/4^F/4]
[^F/2c/2a/2^d/2] [c/2^d/2^F/2a/2] [^d/2^F/2c/2a/2] [e/2G/2B/2b3/2]
[B/4G/4e/4] [G/4e/4B/4] [e/2B/2G/2] [^d/2G/2B/2] [G/4^d/4B/4a/2]
[^d/4G/4B/4] [^d/2G/2B/2g/4] [b7/4z/4] [=d/2G/2B/2] [B/4d/4G/4]
[G/4B/4d/4] [B/2G/2d/2] [^c3/2G3/2B3/2z/2] a/2 g/4 [b37/4z/4]
[B,53/4E53/4C,53/4G53/4B53/4] [G43/4B43/4C,43/4E43/4B,43/4] 

X: 2
T: IMeMine [vocal] (2:11)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the_beatles-i_me_mine.mid
%  Transpose: -5
L: 1/4
Q: 100
K: C

z12 b2 a/2 g/4 a7/4 z/2 g/2 ^f/4 a3/4 g/2 ^f/4 a3/4 g/2 ^f/4 g7/4 z3/2
b2 a/2 g/4 a7/4 z/2 g/2 ^f/4 a3/4 g/2 ^f/4 a3/4 g/2 ^f/4 g7/4 z/2 a/2
b/2 c'/2 c'/2 c'/2 c'/2 b/2 a/2 c'/2 c' c'/2 b/2 a/2 c'/4 c'/4 c'
c'/2 b/2 a/2 b3/2 z3/2 b3/2 z/2 a/2 g/4 b7/4 z/2 a/2 g/4 b7/4 z5 [Bd]
[B/2d/2] [B3/4d3/4] [Bd] z11/4 [Bd] [B/2d/2] [B3/4d3/4] [Bd] z11/4
[Bd] [B/2d/2] [B3/4d3/4] [Bd] z11/4 [Bd] [B/2d/2] [B3/4d3/4] [Bd]
z33/4 b2 a/2 g/4 a7/4 z/2 g/2 ^f/4 a3/4 g/2 ^f/4 a3/4 g/2 ^f/4 g7/4
z3/2 b2 a/2 g/4 a7/4 z/2 g/2 ^f/4 a3/4 g/2 ^f/4 a3/4 g/2 ^f/4 g7/4
z/2 a/2 b/2 c'/2 c'/2 c'/2 c'/2 b/2 a/2 c'/2 c' c'/2 b/2 a/2 c'/4
c'/4 c' c'/2 b/2 a/2 b3/2 z3/2 b3/2 z/2 a/2 g/4 b7/4 z/2 a/2 g/4 b7/4
z5 [Bd] [B/2d/2] [B3/4d3/4] [Bd] z11/4 [Bd] [B/2d/2] [B3/4d3/4] [Bd]
z11/4 [Bd] [B/2d/2] [B3/4d3/4] [Bd] z11/4 [Bd] [B/2d/2] [B3/4d3/4]
[Bd] z33/4 b2 a/2 g/4 a7/4 z/2 g/2 ^f/4 a3/4 g/2 ^f/4 a3/4 g/2 ^f/4
g7/4 z3/2 b2 a/2 g/4 a7/4 z/2 g/2 ^f/4 a3/4 g/2 ^f/4 a3/4 g/2 ^f/4
g7/4 z/2 a/2 b/2 c'/2 c'/2 c'/2 c'/2 b/2 a/2 c'/2 c' c'/2 b/2 a/2
c'/4 c'/4 c' c'/2 b/2 a/2 b3/2 z3/2 b3/2 z/2 a/2 g/4 b7/4 z/2 a/2 g/4
b37/4 

X: 3
T: IMeMine [duet-lute] (2:20)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the_beatles-i_me_mine.mid
%  Transpose: -5
L: 1/4
Q: 100
K: C

z3 E,4 B,/4 A,/4 G, A,/2 D,3/2 B,3/2 [E,/2B,/2E/2G/2B/2]
[E/4B,/4G/4E,/4B/4] [E,/4B,/4E/4G/4B/4] [E,/2B/2B,/2G/2E/2]
[B,/2E/2G/2E,/2B/2] [B,/4B/4E,/4E/4G/4] [E,/4E/4B,/4B/4G/4]
[E/2B,/2G/2E,/2B/2] [^c/2G/2A,/2E/2] [G/4A,/4E/4^c/4]
[A,/4G/4E/4^c/4] [A,/2E/2^c/2G/2] [A,/2^c/2E/2G/2] [^c/4A,/4G/4E/4]
[E/4G/4A,/4^c/4] [E/2^c/2G/2A,/2] [D/2^F,/2d/2D,/2A,/2^F/2]
[d/4A,/4^F/4^F,/4D,/4D/4] [A,/4^F,/4^F/4D/4d/4D,/4]
[d/2^F,/2D,/2A,/2^F/2D/2] [^D/2B,/2B/2^F,/2^F/2]
[^F,/4B,/4^D/4^F/4B/4] [^D/4B,/4B/4^F/4^F,/4] [^F/2^D/2^F,/2B,/2B/2]
[E/2B,/2E,/2B/2G/2] [E/4B/4E,/4G/4B,/4] [E/4B,/4E,/4B/4G/4]
[=D/2A,/4] B,/4 [D3/2A,/2] B,/4 A,/4 G,/4 A,/4 E,3 [A,/2G/2^c/2E/2]
[^c/4E/4A,/4G/4] [^c/4E/4G/4A,/4] [E/2A,/2^c/2G/2] [^c/2G/2A,/2E/2]
[A,/4E/4^c/4G/4] [^c/4G/4A,/4E/4] [A,/2E/2^c/2G/2]
[^F,/2d/2^F/2D/2D,/2A,/2] [A,/4D,/4d/4D/4^F,/4^F/4]
[^F/4A,/4D,/4d/4D/4^F,/4] [A,/2^F,/2^F/2D,/2d/2D/2]
[^F,/2^D/2B/2B,/2^F/2] [B/4^F/4B,/4^D/4^F,/4] [B,/4^F/4^D/4^F,/4B/4]
[B/2^D/2^F,/2B,/2^F/2] [E/2G/2B,/2E,/2B/2] [E/4E,/4B,/4B/4G/4]
[E/4B,/4B/4E,/4G/4] [E,/4B/4E/4G/4B,/4] [B/4E,/4G/4B,/4E/4]
[B/2B,/2G/2E,/2E/2] [E,/4G/4B/4B,/4E/4] [B,/4E/4G/4E,/4B/4]
[B/2E,/2E/2G/2B,/2] [=c/2e/2A,/2A/2E/2] [e/4A,/4A/4E/4c/4]
[E/4c/4A,/4A/4e/4] [c/4E/4A/4e/4A,/4] [E/4c/4A,/4A/4e/4]
[A/2e/2c/2E/2A,/2] [E/4e/4A,/4c/4A/4] [A,/4A/4E/4c/4e/4]
[c/4e/4A/4E/4A,/4] [A,/4c/4A/4e/4E/4] [c/2e/2E/2A/2A,/2]
[c/4E/4e/4A/4A,/4] [A,/4e/4E/4c/4A/4] [e/4A/4A,/4E/4c/4]
[e/4A/4A,/4E/4c/4] [A,/2E/2A/2c/2e/2] [c/4A,/4A/4E/4e/4]
[A,/4c/4E/4e/4A/4] [A/4A,/4c/4e/4E/4] [E/4A,/4A/4e/4c/4]
[^F/2^d/2c/2a/2] [a/4^d/4c/4^F/4] [a/4^F/4^d/4c/4] [c/4^F/4a/4^d/4]
[a/4^d/4c/4^F/4] [^d/2c/2a/2^F/2] [a/4^F/4^d/4c/4] [a/4^d/4c/4^F/4]
[^F/4^d/4a/4c/4] [c/4^F/4a/4^d/4] [c/2^d/2a/2^F/2] [c/4^F/4^d/4a/4]
[^F/4^d/4c/4a/4] [^d/4c/4^F/4a/4] [^d/4a/4c/4^F/4] [^d/2c/2^F/2a/2]
[a/2^F/2^d/2c/2] [a/2^d/2c/2^F/2] [B3/2G3/2B,3/2E3/2E,3/2]
[B,3/2B3/2G3/2E,3/2^D3/2] [B,3/2=D3/2G3/2E,3/2B3/2]
[^C,3/2B3/2G3/2E3/2B,3/2] [E6B,6G21/4=C,6B6z9/2] C/4 C/4 C/4 [G/4C/4]
[C/4G/4] [C/4G/4] [B,/4E,/4] z/4 [B,/4E,/4] [^C/4E,/4] z/4 [^C/4E,/4]
[E,/4B,/4] z/4 [B,/4E,/4] [^C/4E,/4] z/4 [^C/4E,/4] [=d/4A/8E,/4B,/4]
B/8 [B/4d/4] [B/4d/4E,/4B,/4] [d/4B/4^C/4E,/4] [d/4B/4]
[d/4B/4E,/4^C/4] [d/4B/4D/4E,/4] [B/4d/4E,/4D/4] [B/4d/4D/4E,/4]
[B/4d3/4E,/4^C/4] [A/4E/4] [G/4^C/4E,/4] [B,/4E,/4] z/4 [B,/4E,/4]
[E,/4^C/4] z/4 [E,/4^C/4] [B,/4E,/4] z/4 [B,/4E,/4] [^C/4E,/4] z/4
[^C/4E,/4] [A/8d/4B,/4E,/4] B/8 [B/4d/4] [d/4B/4B,/4E,/4]
[d/4B/4E,/4^C/4] [B/4d/4] [d/4B/4^C/4E,/4] [d3/4B/4E,/4B,/4] [A/4E/4]
[G/4E,/4B,/4] [A/2^C/4E,/4] E/4 [G/4E,/4^C/4] [E/2A,/4] z/4 [EA,/4]
[A,/4^F/4] z/4 [A,/4^F/4] [A,/4E/4] z/4 [E/4A,/4] [A,/4^F/4] z/4
[^F/4A,/4] [A/8e/8G/4^f/8B/8] [g/8c/8] [c/4g/4G/4] [g/4c/4^F/4]
[c/4g/4G/4] [g/4c/4G/4] [g/4c/4^F/4] [g/4c/4G/4] [c/4g/4G/4]
[g/4c/4G/4] [e/2c/2^F/2] [^F/4d/8B/8] [c/8A/8G/8B/8] [E,/4B,/4] z/4
[E,/4B,/4] [^C/4E,/4] z/4 [^C/4E,/4] [E,/4B,/4] z/4 [E,/4B,/4]
[E,/4^C/4] z/4 [^C/4E,/4] [A/8E,/4B,/4] B/8 B/4 [B/4B,/4E,/4]
[B/4E,/4^C/4] B/4 [B/4^C/4E,/4] [B/4E,/4B,/4] [A/4D/4E,/4]
[G/4^C/4E,/4] [A/2^C/4E,/4] E/4 [G/4^C/4E,/4] [A/8^F,/4B,/4]
[B17/8z3/8] [^F,/4B,/4] [B,/4^G,/4] z/4 [B,/4^G,/4] [B,/4^F,/4] z/4
[B,/4^F,/4] [e/4B,/4^G,/4] d/4 [B/4B,/4^G,/4] [A/4B,/2^F,/2] z/4
[G/4B,/4^F,/4] [A/4B,/2^G,/2] z/4 ^A/4 [B/4D3/8] z/4 E3/8 z/8
[D/4A,3/8] z/4 [E/2B,/2G/2B/2E,/2] [B/4E,/4B,/4G/4E/4]
[B,/4E,/4E/4B/4G/4] [E,/2E/2B,/2G/2B/2] [E,/2G/2B,/2B/2E/2]
[E,/4B,/4B/4E/4G/4] [B/4B,/4G/4E,/4E/4] [G/2E/2B,/2B/2E,/2]
[^c/2G/2E/2A,/2] [E/4A,/4^c/4G/4] [G/4E/4^c/4A,/4] [A,/2E/2^c/2G/2]
[G/2^c/2E/2A,/2] [A,/4^c/4E/4G/4] [G/4^c/4A,/4E/4] [A,/2G/2^c/2E/2]
[A,/2^F,/2D,/2^F/2D/2d/2] [^F,/4D,/4A,/4D/4d/4^F/4]
[d/4^F/4^F,/4A,/4D,/4D/4] [^F,/2A,/2^F/2D,/2D/2d/2]
[^F,/2B/2B,/2^D/2^F/2] [^F,/4B,/4^D/4B/4^F/4] [B,/4^F,/4^F/4^D/4B/4]
[^D/2B/2B,/2^F/2^F,/2] [B/2B,/2E,/2G/2E/2] [G/4B,/4B/4E,/4E/4]
[E,/4B,/4G/4E/4B/4] [A,/4=D/2] B,/4 [D3/2A,/2] B,/4 A,/4 =G,/4 A,/4
E,3 [A,/2E/2G/2^c/2] [^c/4E/4A,/4G/4] [^c/4A,/4G/4E/4]
[E/2^c/2A,/2G/2] [^c/2A,/2G/2E/2] [G/4E/4^c/4A,/4] [E/4G/4^c/4A,/4]
[A,/2E/2G/2^c/2] [D/2^F/2d/2D,/2^F,/2A,/2] [d/4A,/4^F,/4^F/4D/4D,/4]
[^F,/4^F/4d/4D/4D,/4A,/4] [D,/2D/2^F,/2A,/2^F/2d/2]
[^F/2^F,/2^D/2B,/2B/2] [B,/4^F,/4^D/4B/4^F/4] [B/4^F,/4B,/4^F/4^D/4]
[^F/2^F,/2B/2B,/2^D/2] [E,/2E/2B,/2B/2G/2] [B/4E,/4G/4B,/4E/4]
[E,/4G/4B/4B,/4E/4] [E/4B/4G/4B,/4E,/4] [E/4B/4E,/4B,/4G/4]
[B/2B,/2G/2E,/2E/2] [E/4G/4E,/4B,/4B/4] [B/4B,/4E,/4E/4G/4]
[E,/2E/2G/2B,/2B/2] [=A/2=c/2E/2A,/2e/2] [A,/4e/4E/4A/4c/4]
[A/4A,/4c/4e/4E/4] [e/4c/4E/4A,/4A/4] [A/4E/4e/4A,/4c/4]
[A,/2A/2E/2e/2c/2] [e/4E/4A/4c/4A,/4] [c/4e/4A/4E/4A,/4]
[e/4A,/4A/4E/4c/4] [A/4e/4A,/4E/4c/4] [c/2A/2e/2E/2A,/2]
[e/4A/4E/4c/4A,/4] [A/4c/4E/4A,/4e/4] [A/4A,/4c/4e/4E/4]
[A,/4e/4E/4A/4c/4] [E/2e/2A,/2A/2c/2] [A/4E/4A,/4e/4c/4]
[e/4A,/4c/4A/4E/4] [e/4c/4A/4A,/4E/4] [E/4A,/4c/4e/4A/4]
[^F/2c/2a/2^d/2] [^d/4a/4c/4^F/4] [a/4c/4^d/4^F/4] [^d/4c/4^F/4a/4]
[^F/4a/4^d/4c/4] [^F/2a/2^d/2c/2] [^d/4^F/4a/4c/4] [^d/4^F/4c/4a/4]
[^d/4a/4c/4^F/4] [a/4^d/4^F/4c/4] [c/2a/2^F/2^d/2] [c/4a/4^F/4^d/4]
[^d/4^F/4c/4a/4] [^d/4c/4a/4^F/4] [a/4^F/4c/4^d/4] [a/2c/2^d/2^F/2]
[^F/2c/2^d/2a/2] [c/2^d/2^F/2a/2] [B3/2G3/2B,3/2E3/2E,3/2]
[E,3/2B,3/2^D3/2G3/2B3/2] [B,3/2B3/2=D3/2E,3/2G3/2]
[B3/2E3/2B,3/2^C,3/2G3/2] [B6G21/4E6=C,6B,6z9/2] =C/4 C/4 C/4
[G/4C/4] [C/4G/4] [C/4G/4] [B,/4E,/4] z/4 [E,/4B,/4] [^C/4E,/4] z/4
[E,/4^C/4] [E,/4B,/4] z/4 [E,/4B,/4] [^C/4E,/4] z/4 [^C/4E,/4]
[=d/4A/8B,/4E,/4] B/8 [d/4B/4] [B/4d/4B,/4E,/4] [B/4d/4^C/4E,/4]
[B/4d/4] [d/4B/4^C/4E,/4] [B/4d/4E,/4D/4] [B/4d/4D/4E,/4]
[B/4d/4D/4E,/4] [B/4d3/4E,/4^C/4] [A/4E/4] [G/4E,/4^C/4] [E,/4B,/4]
z/4 [B,/4E,/4] [E,/4^C/4] z/4 [^C/4E,/4] [E,/4B,/4] z/4 [B,/4E,/4]
[^C/4E,/4] z/4 [E,/4^C/4] [A/8d/4E,/4B,/4] B/8 [B/4d/4]
[B/4d/4E,/4B,/4] [d/4B/4^C/4E,/4] [B/4d/4] [d/4B/4^C/4E,/4]
[B/4d3/4B,/4E,/4] [A/4E/4] [G/4B,/4E,/4] [A/2E,/4^C/4] E/4
[G/4^C/4E,/4] [E/2A,/4] z/4 [A,/4E] [^F/4A,/4] z/4 [^F/4A,/4]
[E/4A,/4] z/4 [A,/4E/4] [^F/4A,/4] z/4 [A,/4^F/4] [e/8A/8G/4^f/8B/8]
[g/8c/8] [g/4c/4G/4] [g/4c/4^F/4] [c/4g/4G/4] [g/4c/4G/4]
[g/4c/4^F/4] [c/4g/4G/4] [c/4g/4G/4] [c/4g/4G/4] [c/2e/2^F/2]
[^F/4d/8B/8] [c/8A/8B/8G/8] [E,/4B,/4] z/4 [B,/4E,/4] [^C/4E,/4] z/4
[^C/4E,/4] [E,/4B,/4] z/4 [E,/4B,/4] [E,/4^C/4] z/4 [^C/4E,/4]
[A/8B,/4E,/4] B/8 B/4 [B/4B,/4E,/4] [B/4E,/4^C/4] B/4 [B/4E,/4^C/4]
[B/4B,/4E,/4] [A/4E,/4D/4] [G/4^C/4E,/4] [A/2^C/4E,/4] E/4
[G/4^C/4E,/4] [A/8^F,/4B,/4] [B17/8z3/8] [B,/4^F,/4] [B,/4^G,/4] z/4
[B,/4^G,/4] [^F,/4B,/4] z/4 [^F,/4B,/4] [e/4^G,/4B,/4] d/4
[B/4B,/4^G,/4] [A/4^F,/2B,/2] z/4 [G/4B,/4^F,/4] [A/4^G,/2B,/2] z/4
^A/4 [B/4D3/8] z/4 E3/8 z/8 [D/4A,3/8] z/4 [B/2G/2E,/2B,/2E/2]
[B/4B,/4G/4E/4E,/4] [E,/4G/4B,/4E/4B/4] [E,/2G/2B,/2B/2E/2]
[B,/2E,/2B/2G/2E/2] [E,/4B/4E/4B,/4G/4] [B,/4B/4G/4E,/4E/4]
[E/2B,/2G/2E,/2B/2] [G/2A,/2^c/2E/2] [^c/4G/4A,/4E/4]
[G/4^c/4A,/4E/4] [G/2E/2^c/2A,/2] [^c/2A,/2E/2G/2] [A,/4^c/4E/4G/4]
[A,/4G/4E/4^c/4] [^c/2E/2G/2A,/2] [^F/2D/2^F,/2D,/2A,/2d/2]
[d/4^F,/4^F/4D/4A,/4D,/4] [D,/4^F,/4^F/4D/4A,/4d/4]
[^F/2D/2d/2A,/2D,/2^F,/2] [^D/2B,/2^F,/2^F/2B/2]
[^F/4^D/4^F,/4B,/4B/4] [B,/4B/4^F/4^D/4^F,/4] [^F,/2B/2B,/2^F/2^D/2]
[B,/2E/2B/2E,/2G/2] [G/4B/4E/4E,/4B,/4] [B/4B,/4G/4E,/4E/4]
[=D/2A,/4] B,/4 [A,/2D3/2] B,/4 A,/4 =G,/4 A,/4 E,3 [A,/2G/2^c/2E/2]
[G/4A,/4^c/4E/4] [G/4A,/4E/4^c/4] [^c/2A,/2G/2E/2] [G/2^c/2A,/2E/2]
[E/4^c/4A,/4G/4] [A,/4^c/4E/4G/4] [G/2A,/2^c/2E/2]
[d/2A,/2^F/2^F,/2D/2D,/2] [d/4^F,/4^F/4D/4A,/4D,/4]
[D/4^F,/4d/4D,/4^F/4A,/4] [A,/2^F,/2^F/2D,/2D/2d/2]
[B/2^D/2B,/2^F,/2^F/2] [^F/4B,/4B/4^F,/4^D/4] [^D/4^F/4B,/4^F,/4B/4]
[^F/2^D/2B,/2B/2^F,/2] [B,/2E/2G/2E,/2B/2] [B/4E,/4B,/4E/4G/4]
[G/4B,/4E/4B/4E,/4] [B/4G/4E,/4B,/4E/4] [B,/4E,/4E/4G/4B/4]
[E,/2E/2B,/2B/2G/2] [B/4E,/4B,/4G/4E/4] [B/4B,/4E/4E,/4G/4]
[B,/2G/2E,/2B/2E/2] [e/2=A/2A,/2E/2=c/2] [e/4c/4E/4A,/4A/4]
[A,/4c/4E/4A/4e/4] [e/4c/4E/4A/4A,/4] [A,/4c/4e/4E/4A/4]
[A/2e/2A,/2c/2E/2] [e/4A,/4E/4c/4A/4] [e/4A,/4E/4A/4c/4]
[A/4A,/4E/4c/4e/4] [A/4c/4E/4e/4A,/4] [A/2A,/2e/2c/2E/2]
[c/4e/4A/4A,/4E/4] [c/4E/4A,/4e/4A/4] [A/4e/4c/4A,/4E/4]
[A/4A,/4E/4c/4e/4] [A/2c/2E/2e/2A,/2] [E/4c/4A,/4A/4e/4]
[E/4e/4A/4A,/4c/4] [E/4c/4A/4A,/4e/4] [e/4A/4A,/4E/4c/4]
[^d/2c/2^F/2a/2] [^F/4c/4^d/4a/4] [c/4^F/4^d/4a/4] [a/4^d/4c/4^F/4]
[^F/4c/4a/4^d/4] [^d/2c/2a/2^F/2] [c/4^F/4^d/4a/4] [a/4^d/4^F/4c/4]
[^d/4c/4^F/4a/4] [a/4c/4^F/4^d/4] [c/2a/2^F/2^d/2] [c/4^F/4a/4^d/4]
[a/4c/4^d/4^F/4] [c/4^d/4^F/4a/4] [^d/4c/4a/4^F/4] [^F/2c/2a/2^d/2]
[c/2^d/2^F/2a/2] [^d/2^F/2c/2a/2] [e/2G/2B/2] [B/4G/4e/4] [G/4e/4B/4]
[e/2B/2G/2] [^d/2G/2B/2] [G/4^d/4B/4] [^d/4G/4B/4] [^d/2G/2B/2]
[=d/2G/2B/2] [B/4d/4G/4] [G/4B/4d/4] [B/2G/2d/2] [^c3/2G3/2B3/2]
[B,53/4E53/4C,53/4G53/4B53/4] [B43/4C,43/4G43/4E43/4B,43/4] 

X: 4
T: IMeMine [drums] (2:06)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the_beatles-i_me_mine.mid
%  Transpose: -5
L: 1/4
Q: 100
K: C

z12 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 ^C,/8 z3/8 [=F,/8A,/8] z3/8 ^C,/8 z/8
^C,/8 z/8 [^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 ^C,/8 z3/8
[=F,/8A,/8] z3/8 ^C,/8 z/8 ^C,/8 z/8 [^C,/8^F,/8] z3/8 [^C,/8^F,/8]
z3/8 ^C,/8 z3/8 ^C,/8 z3/8 [=F,/8A,/8] z3/8 ^C,/8 z/8 ^C,/8 z/8
[^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 ^C,/8 z3/8 [=F,/8A,/8]
z3/8 ^F,/8 z/8 ^F,/8 z/8 [^F,/8D,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8
z3/8 ^C,/8 z3/8 [=F,/8A,/8] z3/8 ^C,/8 z/8 ^C,/8 z/8 [^C,/8^F,/8]
z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 ^C,/8 z3/8 [=F,/8A,/8] z3/8 ^C,/8
z/8 ^C,/8 z/8 [^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 ^C,/8
z3/8 [=F,/8A,/8] z3/8 ^C,/8 z/8 A,/8 z/8 [^C,/8^F,/8] z3/8
[^C,/8^F,/8] z3/8 ^C,/8 z3/8 ^C,/8 z3/8 [=F,/8A,/8] z3/8 ^C,/8 z/8
A,/8 z/8 [^C,/8^F,/8] z3/8 [^F,/8^G,/8] z11/8 ^F,/8 z/8 E,/8 z3/8
E,/8 z/8 D,/8 z3/8 E,/8 z11/8 ^F,/8 z/8 E,/8 z/8 D,/8 z3/8 D,/8 z3/8
D,/8 z7/8 E,/8 z3/8 ^F,/8 z/8 E,/8 z3/8 E,/8 z/8 ^F,/8 z3/8 E,/8 z3/8
E,/8 z/8 E,/8 z/8 E,/8 z3/8 D,/8 z3/8 [D,/8E,/8] z3/8 [D,/8E,/8] z3/8
[^F,/8^G,/8] z7/8 ^C,/8 z3/8 [=F,/8A,/8] z3/8 ^C,/8 z3/8 [^C,/8^F,/8]
z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 ^C,/8 z3/8 [=F,/8A,/8] z3/8 ^C,/8
z/8 A,/8 z/8 [^C,/8^F,/8] z3/8 ^A,/8 z3/8 ^A,/8 z/8 ^A,/8 z3/8 ^A,/8
z/8 ^A,/8 z3/8 ^A,/8 z/8 ^A,/8 z3/8 ^A,/8 z/8 ^A,/8 z3/8 ^A,/8 z/8
E/8 z5/8 =A,/8 z/8 A,/8 z/8 A,/8 z/8 A,/8 z/8 A,/8 z/8 A,/8 z/8
[^F,/8^G,/8] z5/8 [^C,/8A,/8] z5/8 [^C,/8^F,/8] z5/8 [^C,/8A,/8] z5/8
A,/8 z/8 A,/8 z/8 A,/8 z/8 A,/8 z/8 A,/8 z/8 A,/8 z/8 A,/8 z/8 A,/8
z/8 A,/8 z/8 A,/8 z/8 A,/8 z/8 A,/8 z/8 [^F,/8^G,/8] z5/8 [^C,/8A,/8]
z5/8 [^C,/8^F,/8] z5/8 [^C,/8A,/8] z5/8 [^C,/8^F,/8] z5/8 [^C,/8A,/8]
z3/8 =F,/8 z/8 E,/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
[^F,/8^G,/8] z5/8 [^C,/8A,/8] z5/8 [^C,/8^F,/8] z5/8 [^C,/8A,/8] z5/8
[^C,/8^F,/8] z3/8 ^C,/8 z/8 [^C,/8A,/8] z3/8 ^C,/8 z/8 =F,/8 z/8
[E,/8D,/8] z/8 [E,/8D,/8] z/8 [E,/8D,/8] z/8 [E,/8D,/8] z/8
[E,/8D,/8] z/8 [^F,/8^G,/8] z5/8 [^C,/8A,/8] z5/8 [^C,/8^F,/8] z5/8
[^C,/8A,/8] z5/8 [^C,/8^F,/8] z3/8 ^C,/8 z/8 [=F,/8A,/8] z3/8 ^C,/8
z/8 E,/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
[^F,/8^G,/8] z5/8 [^C,/8A,/8] z5/8 [^C,/8^F,/8] z5/8 [^C,/8A,/8] z5/8
[^C,/8^F,/8] z5/8 [^C,/8A,/8] z3/8 ^C,/8 z/8 [=F,/8A,/8] z3/8
[F,/8A,/8] z3/8 [F,/8A,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 ^C,/8
z3/8 [=F,/8A,/8] z3/8 ^C,/8 z/8 ^C,/8 z/8 [^C,/8^F,/8] z3/8
[^C,/8^F,/8] z3/8 ^C,/8 z3/8 ^C,/8 z3/8 [=F,/8A,/8] z3/8 ^C,/8 z/8
^C,/8 z/8 [^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 ^C,/8 z3/8
[=F,/8A,/8] z3/8 ^C,/8 z/8 ^C,/8 z/8 [^C,/8^F,/8] z3/8 [^C,/8^F,/8]
z3/8 ^C,/8 z3/8 ^C,/8 z3/8 [=F,/8A,/8] z3/8 ^F,/8 z/8 ^F,/8 z/8
[^F,/8D,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 ^C,/8 z3/8 [=F,/8A,/8]
z3/8 ^C,/8 z/8 ^C,/8 z/8 [^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8
z3/8 ^C,/8 z3/8 [=F,/8A,/8] z3/8 ^C,/8 z/8 ^C,/8 z/8 [^C,/8^F,/8]
z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 ^C,/8 z3/8 [=F,/8A,/8] z3/8 ^C,/8
z/8 A,/8 z/8 [^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 ^C,/8
z3/8 [=F,/8A,/8] z3/8 ^C,/8 z/8 A,/8 z/8 [^C,/8^F,/8] z3/8
[^F,/8^G,/8] z11/8 ^F,/8 z/8 E,/8 z3/8 E,/8 z/8 D,/8 z3/8 E,/8 z11/8
^F,/8 z/8 E,/8 z/8 D,/8 z3/8 D,/8 z3/8 D,/8 z7/8 E,/8 z3/8 ^F,/8 z/8
E,/8 z3/8 E,/8 z/8 ^F,/8 z3/8 E,/8 z3/8 E,/8 z/8 E,/8 z/8 E,/8 z3/8
D,/8 z3/8 [D,/8E,/8] z3/8 [D,/8E,/8] z3/8 [^F,/8^G,/8] z7/8 ^C,/8
z3/8 [=F,/8A,/8] z3/8 ^C,/8 z3/8 [^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8
^C,/8 z3/8 ^C,/8 z3/8 [=F,/8A,/8] z3/8 ^C,/8 z/8 A,/8 z/8
[^C,/8^F,/8] z3/8 ^A,/8 z3/8 ^A,/8 z/8 ^A,/8 z3/8 ^A,/8 z/8 ^A,/8
z3/8 ^A,/8 z/8 ^A,/8 z3/8 ^A,/8 z/8 ^A,/8 z3/8 ^A,/8 z/8 E/8 z5/8
=A,/8 z/8 A,/8 z/8 A,/8 z/8 A,/8 z/8 A,/8 z/8 A,/8 z/8 [^F,/8^G,/8]
z5/8 [^C,/8A,/8] z5/8 [^C,/8^F,/8] z5/8 [^C,/8A,/8] z5/8 A,/8 z/8
A,/8 z/8 A,/8 z/8 A,/8 z/8 A,/8 z/8 A,/8 z/8 A,/8 z/8 A,/8 z/8 A,/8
z/8 A,/8 z/8 A,/8 z/8 A,/8 z/8 [^F,/8^G,/8] z5/8 [^C,/8A,/8] z5/8
[^C,/8^F,/8] z5/8 [^C,/8A,/8] z5/8 [^C,/8^F,/8] z5/8 [^C,/8A,/8] z3/8
=F,/8 z/8 E,/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
[^F,/8^G,/8] z5/8 [^C,/8A,/8] z5/8 [^C,/8^F,/8] z5/8 [^C,/8A,/8] z5/8
[^C,/8^F,/8] z3/8 ^C,/8 z/8 [^C,/8A,/8] z3/8 ^C,/8 z/8 =F,/8 z/8
[E,/8D,/8] z/8 [E,/8D,/8] z/8 [E,/8D,/8] z/8 [E,/8D,/8] z/8
[E,/8D,/8] z/8 [^F,/8^G,/8] z5/8 [^C,/8A,/8] z5/8 [^C,/8^F,/8] z5/8
[^C,/8A,/8] z5/8 [^C,/8^F,/8] z3/8 ^C,/8 z/8 [=F,/8A,/8] z3/8 ^C,/8
z/8 E,/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
[^F,/8^G,/8] z5/8 [^C,/8A,/8] z5/8 [^C,/8^F,/8] z5/8 [^C,/8A,/8] z5/8
[^C,/8^F,/8] z5/8 [^C,/8A,/8] z3/8 ^C,/8 z/8 [=F,/8A,/8] z3/8
[F,/8A,/8] z3/8 [F,/8A,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 ^C,/8
z3/8 [=F,/8A,/8] z3/8 ^C,/8 z/8 ^C,/8 z/8 [^C,/8^F,/8] z3/8
[^C,/8^F,/8] z3/8 ^C,/8 z3/8 ^C,/8 z3/8 [=F,/8A,/8] z3/8 ^C,/8 z/8
^C,/8 z/8 [^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 ^C,/8 z3/8
[=F,/8A,/8] z3/8 ^C,/8 z/8 ^C,/8 z/8 [^C,/8^F,/8] z3/8 [^C,/8^F,/8]
z3/8 ^C,/8 z3/8 ^C,/8 z3/8 [=F,/8A,/8] z3/8 ^F,/8 z/8 ^F,/8 z/8
[^F,/8D,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 ^C,/8 z3/8 [=F,/8A,/8]
z3/8 ^C,/8 z/8 ^C,/8 z/8 [^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8
z3/8 ^C,/8 z3/8 [=F,/8A,/8] z3/8 ^C,/8 z/8 ^C,/8 z/8 [^C,/8^F,/8]
z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 ^C,/8 z3/8 [=F,/8A,/8] z3/8 ^C,/8
z/8 A,/8 z/8 [^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 ^C,/8
z3/8 [=F,/8A,/8] z3/8 ^C,/8 z/8 A,/8 z/8 [^C,/8^F,/8] z3/8
[^F,/8^G,/8] z11/8 ^F,/8 z/8 E,/8 z3/8 E,/8 z/8 D,/8 z3/8 E,/8 z11/8
^F,/8 z/8 E,/8 z/8 D,/8 z3/8 D,/8 z3/8 D,/8 z7/8 E,/8 z3/8 ^F,/8 z/8
E,/8 z3/8 E,/8 z/8 ^F,/8 z3/8 E,/8 z3/8 E,/8 z/8 E,/8 z/8 E,/8 z3/8
D,/8 z3/8 [D,/8E,/8] z3/8 [D,/8E,/8] z3/8 [^F,/8^G,/8] z7/8 ^C,/8
z3/8 [=F,/8A,/8] z3/8 ^C,/8 z3/8 [^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8
^C,/8 z3/8 ^C,/8 z3/8 [=F,/8A,/8] z3/8 ^C,/8 z/8 A,/8 z/8
[^C,/8^F,/8] z3/8 [^F,/8^G,/8] 


X: 5
T: IMeMine [bass] (2:20)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the_beatles-i_me_mine.mid
%  Transpose: -5
L: 1/4
Q: 100
K: C

z3 E,11/8 z/8 G,11/8 z/8 A,3 D,11/8 z/8 B,11/8 z/8 E,11/8 z/8 G,11/8
z/8 A,3 D,11/8 z/8 B,7/8 z/8 ^D,/2 E,11/8 z5/8 B,/4 A,/4 G,/2 E,11/8
z/8 G,11/8 z/8 A,11/8 z13/8 =D,11/8 z/8 A,/8 B,5/8 z/8 [A,/8G,/8]
[E,/8G,/2] z3/8 E,11/8 z13/8 A,5/2 B,/2 C,5/2 D,/2 ^D,5/2 E,/2
^F,11/8 z/8 B,/2 ^D,/2 ^F,/2 E,11/8 z/8 ^F,11/8 z/8 G,11/8 z/8 A,/2
B,/2 B,/2 C3 C,/2 z/8 [G,/8B,/8] D/8 z5/8 C,/4 C,/4 C,/4 C,/2 C,/4
E,/2 E,/4 =D,/2 ^C,/4 B,3/4 ^C,/4 z/2 E,/2 E,/4 D,/2 =C,/4 B,3/4
^G,/4 z/2 E,/2 E,/4 D,/2 C,/4 B,3/4 ^G,/4 z/2 E,/2 E,/4 D,/2 C,/4
B,3/4 ^G,/4 z/2 A,/2 A,/4 =G,/2 ^F,/4 E,3/4 ^F,/4 z/2 A,/2 A,/4 G,/2
^F,/4 E,3/4 C,/4 z/2 E,/2 E,/4 D,/2 ^C,/4 B,3/4 ^G,/4 z/2 E,/2 E,/4
D,/2 ^C,/4 B,3/4 ^G,/4 z/2 B,9/8 z/8 A,/8 [=G,/8^F,/8] [E,/8^F,/2]
z3/8 ^F,/4 ^D,3/4 B,/2 B,/4 A,/2 ^G,/4 ^F,/2 ^G,/2 A,/4 B,/4 E,11/8
z/8 =G,11/8 z/8 A,3 =D,11/8 z/8 B,7/8 z/8 ^D,/2 E,11/8 z5/8 B,/4 A,/4
G,/2 E,11/8 z/8 G,11/8 z/8 A,11/8 z13/8 =D,11/8 z/8 A,/8 B,5/8 z/8
[A,/8G,/8] [E,/8G,/2] z3/8 E,11/8 z13/8 A,5/2 B,/2 =C,5/2 D,/2 ^D,5/2
E,/2 ^F,11/8 z/8 B,/2 ^D,/2 ^F,/2 E,11/8 z/8 ^F,11/8 z/8 G,11/8 z/8
A,/2 B,/2 B,/2 C3 C,/2 z/8 [G,/8B,/8] D/8 z5/8 C,/4 C,/4 C,/4 C,/2
C,/4 E,/2 E,/4 =D,/2 ^C,/4 B,3/4 ^C,/4 z/2 E,/2 E,/4 D,/2 =C,/4 B,3/4
^G,/4 z/2 E,/2 E,/4 D,/2 C,/4 B,3/4 ^G,/4 z/2 E,/2 E,/4 D,/2 C,/4
B,3/4 ^G,/4 z/2 A,/2 A,/4 =G,/2 ^F,/4 E,3/4 ^F,/4 z/2 A,/2 A,/4 G,/2
^F,/4 E,3/4 C,/4 z/2 E,/2 E,/4 D,/2 ^C,/4 B,3/4 ^G,/4 z/2 E,/2 E,/4
D,/2 ^C,/4 B,3/4 ^G,/4 z/2 B,5/4 A,/8 [=G,/8^F,/8] [E,/8^F,/2] z3/8
^F,/4 ^D,3/4 B,/2 B,/4 A,/2 ^G,/4 ^F,/2 ^G,/2 A,/4 B,/4 E,11/8 z/8
=G,11/8 z/8 A,3 =D,11/8 z/8 B,7/8 z/8 ^D,/2 E,11/8 z5/8 B,/4 A,/4
G,/2 E,11/8 z/8 G,11/8 z/8 A,11/8 z13/8 =D,11/8 z/8 A,/8 B,5/8 z/8
[A,/8G,/8] [E,/8G,/2] z3/8 E,11/8 z13/8 A,5/2 B,/2 =C,5/2 D,/2 ^D,5/2
E,/2 ^F,11/8 z/8 B,/2 ^D,/2 ^F,/2 E,11/8 z/8 ^F,11/8 z/8 G,11/8 z/8
A, B,/2 C6 B,/4 A,/4 B,/4 A,/4 G, ^F,/8 [=F,/8E,/8] ^D,/8
[=D,/8^C,/8] =C,53/4 C,9/4 