X: 1
T: imsotired-clarinet (2:13)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_beatles - im so tired.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

z5/2 ^A3/4 f3 d5/2 c7/8 [^d7/8z3/4] f7/8 [^d5/8z/2] f3/4 [=d23/8z11/4]
^A3/2 g3/2 f3/8 ^d5/8 f3/4 ^d/2 z/8 c13/8 z3/4 ^A5/8 f5/8 [^d5/8z/2]
[f5/8z/2] ^d/2 z5/8 ^A13/8 z/8 [^G3/4z5/8] =G3/4 z/8 G/2 z/4 G/2 z/4
G3/4 ^A3/4 z/4 ^A5/4 z3/8 ^A3/4 [c/2^A/8] z5/8 c5/8 z/4 c3/8 z3/8
[c7/8z3/4] ^d41/8 z5/8 ^A3/4 z/4 g/2 z/8 f9/4 =d9/4 c7/8 ^d7/8 f3/4
[^d5/8z/2] [f7/8z3/4] c/8 z3/8 =d17/8 z/8 ^A5/8 z3/8 g15/8 [f/2z3/8]
[^d7/8z3/4] f3/4 ^d3/8 z/8 c5/2 z/8 ^A3/4 f/2 ^A5/8 f/2 ^d5/8 z/8
c9/8 ^A7/8 ^G/2 z/8 =G5/8 z/4 G/2 z/4 G5/8 z/8 G/2 ^A z/8 ^A5/4 z3/8
[^A7/8z3/4] c5/8 z/4 c/2 z/4 c/2 z/4 c7/8 ^d13/8 ^f3/8 =f3/4 ^f7/8
=f3/4 ^d2 ^A3/8 z3/8 ^A/2 z13/8 ^A3/8 ^d3/8 c3/8 ^A3/8 z/8 ^d3/4 c3/8
^A/2 z3/8 ^A3/8 z3/8 ^A/4 z7/4 ^A3/8 ^d3/8 f/4 z/8 [g/2z3/8]
[=d/8^d3/4] z3/4 ^A3/8 ^d3/8 ^A/2 ^d/4 z/2 f/4 f/4 z3/2 f/8 z/4 f3/8
=d3/8 z/8 ^A3/8 [f7/8z3/4] d3/8 [^A7/8z3/4] f3/8 z/2 f5/8 z ^d/2 z/4
c'/4 z/4 c'/8 z/4 c'/4 z/8 c'5/8 z/4 c'/4 z/8 c'/8 z3/8 c'/8 z/4
[c'/8^g/8] z/4 [^g/8c'/8] z/4 [^g/8c'/8] z/4 [c'/4z/8] ^f/8 z/8
[^f/4c'/4] z/4 [c'/2^g/2] z/4 [^g/2c'/2=d/8] z5/8 [^g/4c'/8d/8] z/4
[^g/4c'/8] z/4 [^g/4c'/4] z/4 [c'/8^g/8] z/4 [c'9/8^g5/4] [^a=g]
z37/8 ^A7/8 =f3/8 z/4 f5/2 d5/4 z9/8 c3/4 [^dz7/8] f3/4 z/8 ^d/2 f5/8
=d11/4 ^A13/8 [^A3/8z/4] [g9/8z] f/2 ^d5/8 f3/4 ^d/2 c5/2 ^A3/4 f/2
[^d5/8z/2] [f5/8z/2] ^d7/8 ^G/2 z/8 B/4 z/4 ^A3/4 ^G7/8 =G5/8 z/4
G5/4 G3/4 z/8 [G/2z3/8] ^A/2 z/4 ^A9/8 z/8 ^A/2 z/4 ^A/2 c/2 z/4 c/2
z/4 c/2 z/4 c3/4 [^d31/8z15/4] ^f3/4 ^d3/8 ^f5/8 ^d3/4 z/4 ^f/2
[=f19/8z9/4] =d11/4 c3/4 ^d7/8 f3/4 ^d/2 f3/4 =d21/8 ^A13/8 g5/4 f/2
^d3/4 f3/4 ^d/2 z/8 c9/4 z/8 ^A7/8 f/2 [^d3/4z5/8] [f5/8z/2] ^d5/4
^G5/8 z/8 ^A3/4 [^G3/4z5/8] =G5/8 z/4 G z/8 G5/8 z/8 [G5/8z/2] ^A5/8
z/4 ^A z/4 ^A/2 z/4 [^A/2z3/8] c3/4 z/8 c/2 z/4 c/2 z/4 c5/8 z/8 ^c/4
^d6 ^A3/8 z/2 ^A/2 z13/8 ^A3/8 [^d/2z3/8] =c3/8 ^A3/8 ^d7/8 c3/8
^A3/8 z3/8 ^A/4 z/2 ^A3/8 z ^A3/8 z3/8 ^A/4 ^d/2 f3/8 [g/2z3/8] ^d7/8
^A/2 [^c/8B/8] z/8 ^A3/8 z/8 ^d/4 z/2 f/2 z13/8 f/8 z/8 [f/2z3/8]
=d3/8 ^A3/8 z/8 [f7/8z3/4] d3/8 [^A7/8z3/4] f/2 z3/8 f3/8 z7/8
[c'/4f3/8] z/2 [f/8c'/8] z/4 [f/8c'/8] z/4 [f/8c'/8] z/4 [c'/4f/4]
z/4 [f5/8c'/2] z/4 [f/4c'/8] z/4 [f/8c'/8] z/4 [f/4c'/4] z/4
[c'/8^g/8] z/4 [^g/8c'/8] z/4 [^g/4c'/8] z/4 [c'/4^g/4] z/8
[c'/4^g/4] z/4 [^g/2c'/2] z/4 [c'/2^g/2] z3/8 [^g/8c'/8] z/4
[^g/8c'/8] z/4 [c'/8^g/8] z/4 [c'/4^g/4] z/8 [c'5/8^g5/8] z3/8
[c'5/8^g5/8z/2] [^a3/8=g3/8] z43/8 [^d/4z/8] f/8 z/4 [c'/8^g/8] z/8
[^g/4z/8] c'/8 z/4 [^g/8c'/8] z/4 [^g/4c'/8] z/4 [^g/4c'/8] z/4
[^g/2c'/2] z/4 [c'/2^g5/8] z/4 [^g/4c'/4] z/8 [^g/4c'/4] z/8
[^g/4c'/4] z/8 [^gz/8] [c'7/8=d/8] z [c'/2^g/4] z/8 [^a/2=g3/8z/4]
^f/8 z21/4 [^A3/8z/4] [^g/4c'/4] z/4 [^g/4c'/4] z/8 [c'/4^g/4] z/4
[^g/4c'/8] z/4 [^g/4c'/4] z/8 [c'5/8^g5/8] z/4 [^g5/8c'5/8] z/4
[^g/8c'/8] z/8 [^g/4c'/4] z/4 [^g/4c'/8] z/4 [^g/4z/8] c'/8 z/4
[c'5/4^g7/8] z/4 [^a5/8=g/2] 