X:1
T:In A Gadda Da Vida - ABRIDGED SOLO (By Snosh of Vilya)
Z:Iron Butterfly
L:1/4
Q:108
K:C
z4 [^d3/4B/2^D115/8^G/4^gb2] [^G115/8z/4] [B3/4z/4] [^d3/4z/4]
[^g3/4z/4] [B115/8z/4] [^d3/4z/4] [^g3/4z/4] [b3/4z/4] [^d3/4z/4]
[^g3/4z/4] [b3/4z/4] [^d3/4z/4] [^g3/4z/4] [b3/4z/4] [^d3/4z/4]
[^g3/4z/4] [b3/4z/4] [^d3/4z/4] [^g3/4z/4] [b3/4z/4] [^d3/4z/4]
[^g7z/4] [b13/4z/4] [^d5/2z2] ^c/2 [^d89/8z/2] [b103/8z] ^c ^a ^a/2
[^g75/8z/2] ^f3/4 z/4 [^G,/2z3/8] [^D15/2z/4] [^G29/4z3/8] ^G,/2 z/8
[B25/4z3/8] B,3/8 z/8 ^A,3/8 z/8 ^F,3/8 z/8 ^G,/2 z/2 ^D,/2 z/2
[=D,/2z/8] ^d3/4 [^d3/2z/8] ^C,/2 z/2 ^F,3/8 z/8
[^G,3/4^d3/2=c5/4^F3/2^G3/2^f8] z/4 [^G,3/4z/2]
[^F17/8^d5/2c17/8^G17/8z/2] B,3/8 z/8 ^A,3/8 z/8 ^F,3/8 z/8
[^G,3/4z/2] [c9/8^d3/2^G9/8^Fz/2] [^D3/4^D,/2] z/2
[=D3/4^d5/2c5/2^F5/2^G19/8=D,/2] z/2 [^C3/4^C,/2] z/2 [B,3/8^F,3/8]
z/8 [^G,3/4^d/2^F/2^G/2c5/4^f3] [^d/2^G/2^F/2] [^G,3/4^d/2^G/2^F/2]
[^d/2^G/2^F/2c17/8] [B,3/8^d/2^F/2^G/2] z/8 [^A,3/8^d^G^F] z/8
[^F,3/8^f4] z/8 [^G,3/4^d/2^G/8^F/8] z3/8 [^d/2^F/2^G/2c9/8]
[^D3/4^d/2^G/2^F/2^D,/2] [^d/2^G3/8^F3/8] z/8
[=D3/4^d/2^G/2^F/2c5/2=D,/2] [^d/2^F/2^G/2] [^C3/4^d^G^F^C,/2]
[^fz/2] [B,3/8^d/2^G3/8^F/2^F,3/8] z/8 [^G,3/4^d/2^F/2^G/2c5/4^f8]
[^d/2^G/2^F/2] [^G,3/4^d/2^G/2^F/2] [^d/2^G/2^F/2c17/8]
[B,3/8^d/2^F/2^G/2] z/8 [^A,3/8^d^G^F] z/8 ^F,3/8 z/8
[^G,3/4^d/2^G/8^F/8] z3/8 [^d/2^F/2^G/2c9/8] [^D3/4^d/2^G/2^F/2^D,/2]
[^d/2^G3/8^F3/8] z/8 [=D3/4^d/2^G/2^F/2c5/2=D,/2] [^d/2^F/2^G/2]
[^C3/4^d^G^F^C,/2] z/2 [B,3/8^d/2^G3/8^F/2^F,3/8] z/8
[^G,3/4^d/2^F/2^G/2c5/4^f8] [^d/2^G/2^F/2] [^d/2^D3/8^G,3/4^G/2^F/2]
z/8 [^d/2^D3/8^G/2^F/2c17/8] z/8 [^d/2^D3/8B,3/8^F/2^G/2] z/8
[^d/2^D3/8^A,3/8^G^F] z/8 [^d/2^D3/8^F,3/8] z/8
[^d/2^D3/4^G,3/4^G/8^F/8] z3/8 [^d/2^F/2^G/2c9/8]
[^G/2^G,3/4^D3/4^d/2^F/2^D,/2] [^d/2^G3/8^F3/8] z/8
[B3/4B,3/4=D3/4^d/2^G/2^F/2] [^d/2^F/2^G/2] [^c^C^d^G^F^C,/2] z/2
[B,3/8^d/2^G3/8^F/2^F,3/8] z/8 [^G,3/4^d/2^F/2^G/2=c5/4^f3]
[^d/2^G/2^F/2] [^d/2^D3/8^G,3/4^G/2^F/2] z/8 [^d/2^D3/8^G/2^F/2c17/8]
z/8 [^d/2^D3/8B,3/8^F/2^G/2] z/8 [^c3/8^C3/8^A,3/8^d^G^F] z/8
[B3/8B,3/8^F,3/8^f4] z/8 [^c3/4^C3/4^G,3/4^d/2^G/8^F/8] z3/8
[^d/2^F/2^G/2=c9/8] [^G/2^G,3/4^D3/4^d/2^F/2^D,/2] [^d/2^G3/8^F3/8]
z/8 [B3/4B,3/4=D3/4^d/2^G/2^F/2] [^d/2^F/2^G/2] [^c^C^d^G^F^C,/2]
[^fz/2] [B,3/8^d/2^G3/8^F/2^F,3/8] z/8 [^G,3/4^d/2^F/2^G/2=c5/4^f8]
[^d/2^G/2^F/2] [^d/2^D3/8^G,3/4^G/2^F/2] z/8 [^d/2^D3/8^G/2^F/2c17/8]
z/8 [^d/2^D3/8B,3/8^F/2^G/2] z/8 [^d/2^D3/8^A,3/8^G^F] z/8
[^d/2^D3/8^F,3/8] z/8 [^d/2^D3/4^G,3/4^G/8^F/8] z3/8
[^d/2^F/2^G/2c9/8] [^G/2^G,3/4^D3/4^d/2^F/2^D,/2] [^d/2^G3/8^F3/8]
z/8 [B3/4B,3/4=D3/4^d/2^G/2^F/2] [^d/2^F/2^G/2]
[^c/2^C3/4^d^G^F^C,/2] z/2 [B,3/8^d/2^G3/8^F/2^F,3/8] z/8
[^G,3/4^d/2^F/2^G/2=c5/4^f3] [^d/2^G/2^F/2] [^d/2^D3/8^G,3/4^G/2^F/2]
z/8 [^d/2^D3/8^G/2^F/2c17/8] z/8 [^d/2^D3/8B,3/8^F/2^G/2] z/8
[^c3/8^C3/8^A,3/8^d^G^F] z/8 [B3/8B,3/8^F,3/8^f4] z/8
[^g9/2^G/2^G,3/4^d/2^F/8] z3/8 [^d/2^F/2^G/2=c9/8]
[^G/2^G,3/8^D3/4^d/2^F/2^D,/2] z/8 [^G3/8^G,3/8^d/2^F3/8] z/8
[B3/4B,3/4=D3/4^d/2^G/2^F/2] [^d/2^F/2^G/2] [^d^D^C3/4^G^F^C,/2]
[^fz/2] [B,3/8^d/2^G3/8^F/2^F,3/8] z/8 [^G,/2^d/4c/4^F/4^G/4^f/4] z/4
^A,3/8 z/8 B,3/8 z/8 ^A,3/8 z/8 B,3/8 z/8 =D3/8 z/8 ^D3/8 z/8 =D3/8
z/8 ^D3/8 z/8 E3/8 z/8 ^D3/8 z/8 =D3/8 z/8 ^D3/8 z/8 =D/8 ^D/8 z/8
=D/8 B,3/8 z/8 ^A,3/8 z/8 [^C3/8^C,5/4^G/2^c=f] z/8 [B,3/8^G/2] z/8
[f/2=F3/4^G,3/8] z/8 [^C/4^C,19/8^G/2^c3/2f/2] z/4 [f13/8F/2^G]
[^f3/8^F3/8^C3/8=F/2] z/8 [^g3/4^G/2=C3/8^c5/8] z/8 [B,3/8^G/2] z/8
[^g3/4^G^A,5/4F/2=d^A9/8] [=F,3/8F/2] z/8 [d3/8D/2^G,3/8] z/8
[d17/8D3/4^A,F/2^G3/2^A17/8] [Fz/2] [^d3/8^D3/8^A,11/8=D/2] z/8
[=f/2F/2B,3/8^G5/8] z/8 [C3/8F/2] z/8 [^C3/8^C,5/4^G/2^cf] z/8
[B,3/8^G/2] z/8 [f/2F3/4^G,3/8] z/8 [^C/4^C,19/8^G/2^c3/2f17/8] z/4
[^f3/8^F3/8^G/2] z/8 [^g5/4^G^C3/8=F/2] z/8 [=C3/8^c5/8] z/8
[B,3/8^G/2] z/8 [=d5/4D^A,5/4F/2^G^A9/8] [F,3/8F/2] z/8 [^G,3/8D/2]
z/8 [=c3/4C3/4^A,F/2^G3/2d] [F3/2z/2] [d2D2^A,11/8z/2] [B,3/8^G5/8]
z/8 [C3/8F/2] z/8 [^D/2^A11/8=G^A,] [^C3/8^D] z/8 [=g3/4G/2^A,/2]
[^D/2^A,^A17/8G/2] [g/2G^D/2] [=f3/8F3/8^D/2^A,9/8] z/8
[^d3/4^D/2=D3/8G5/8] z/8 [^C3/8^D/2] z/8 [^a3/4^A=C3/8=C,5/4G/2e] z/8
[=G,3/8G/2] z/8 [e3/8E/2^A,3/8] z/8 [e17/8E3/4C/2C,19/8G/2^A3/2]
[Gz/2] [f3/8F3/8C3/8E/2] z/8 [g/2G/2^C3/8^A5/8] z/8 [=D3/8G/2] z/8
[^D/2^A11/8G^A,] [^C3/8^D] z/8 [g3/4G/2^A,/2] [^D/2^A,^AG/2]
[g3/8G^D/2] z/8 [^a5/4^A5/4^D^A,9/8z/2] [=D3/8G5/8] z/8 [^C3/8^D/2]
z/8 [e5/4E=C3/8C,5/4G/2^A] z/8 [G,3/8G/2] z/8 [^A,3/8E/2] z/8
[=d3/4=D3/4C3/2C,19/8G/2^A3/2] [G3/2z/2] [e9/8E/2] [c3/4C3/4^A5/8z/2]
G/2 [=a13/4=A3/2c11/8CF/2] [Fz/2] C/2 [Cc/2A3/2F/2] [c13/8F3/2z/2]
[C9/8z/2] [A5/8z/2] F/2 [a13/8A13/8f13/8^d11/8B5/4^D] [^Gz/2] ^D/2
[^D^dB3/2^G/2] [a/2A/2e3/8^G3/2] z/8 [g3/8=G3/8^d9/8^D9/8] z/8
[f3/4F3/4e3/4B5/8z/2] ^G/2 [^g13/8^G/2^d11/8B5/4^D] [^Gz/2] ^D/2
[^D^d17/8B/2^G/2] [b3/4B^G3/2z/2] [^D9/8z/2] [^a3/4^A3/4B5/8z/2] ^G/2
[=g13/8=G13/8B/2^d9/8^G^D] [B5/8z/2] ^G/2 [^d5/2B/2^D3/2^G/2]
[^g13/8^G/2B3/2] [^G11/8z/2] [^Dz/2] B/2 [^G,3/4^d/2^F/2^G/2c5/4^f8]
[^d/2^G/2^F/2] [^G,3/4^d/2^G/2^F/2] [^d/2^G/2^F/2c17/8]
[B,3/8^d/2^F/2^G/2] z/8 [^A,3/8^d^G^F] z/8 ^F,3/8 z/8
[^G,3/4^d/2^G/8^F/8] z3/8 [^d/2^F/2^G/2c9/8] [^D3/4^d/2^G/2^F/2^D,/2]
[^d/2^G3/8^F3/8] z/8 [=D3/4^d/2^G/2^F/2c5/2=D,/2] [^d/2^F/2^G/2]
[^C3/4^d^G^F^C,/2] z/2 [B,3/8^d/2^G3/8^F/2^F,3/8] z/8
[^G,3/4^d/2^F/2^G/2c5/4^f3] [^d/2^G/2^F/2] [^G,3/4^d/2^G/2^F/2]
[^d/2^G/2^F/2c17/8] [B,3/8^d/2^F/2^G/2] z/8 [^A,3/8^d^G^F] z/8
[^F,3/8^f4] z/8 [^G,3/4^d/2^G/8^F/8] z3/8
[^c3/8^C3/8^d/2^F/2^G/2=c9/8] z/8 [B/4B,/4^D3/4^d/2^G/2^F/2]
[^c3/8^C3/8z/4] [^d/2^G3/8^F3/8z/4] [B/4B,/4]
[^G/2^G,/2=D3/4^d/2^F/2=c5/2] [^d/2^F/2^G/2] [^C3/4^d^G^F^C,/2]
[^fz/2] [B,3/8^d/2^G3/8^F/2^F,3/8] z/8 [^G,3/4^d/2^F/2^G/2c5/4^f8]
[^d/2^G/2^F/2] [^d/2^D3/8^G,3/4^G/2^F/2] z/8 [^d/2^D3/8^G/2^F/2c17/8]
z/8 [^d/2^D3/8B,3/8^F/2^G/2] z/8 [^d/2^D3/8^A,3/8^G^F] z/8
[^d/2^D3/8^F,3/8] z/8 [^d/2^D3/4^G,3/4^G/8^F/8] z3/8
[^d/2^F/2^G/2c9/8] [^G/2^G,3/4^D3/4^d/2^F/2^D,/2] [^d/2^G3/8^F3/8]
z/8 [B3/4B,3/4=D3/4^d/2^G/2^F/2] [^d/2^F/2^G/2] [^c^C^d^G^F^C,/2] z/2
[B,3/8^d/2^G3/8^F/2^F,3/8] z/8 [^G,3/4^d/2^F/2^G/2=c5/4^f3]
[^d/2^G/2^F/2] [^d/2^D3/8^G,3/4^G/2^F/2] z/8 [^d/2^D3/8^G/2^F/2c17/8]
z/8 [^d/2^D3/8B,3/8^F/2^G/2] z/8 [^c3/8^C3/8^A,3/8^d^G^F] z/8
[B3/8B,3/8^F,3/8^f4] z/8 [^c3/4^C3/4^G,3/4^d/2^G/8^F/8] z3/8
[^d/2^F/2^G/2=c9/8] [^G/2^G,3/4^D3/4^d/2^F/2^D,/2] [^d/2^G3/8^F3/8]
z/8 [B3/4B,3/4=D3/4^d/2^G/2^F/2] [^d/2^F/2^G/2] [^c^C^d^G^F^C,/2]
[^fz/2] [B,3/8^d/2^G3/8^F/2^F,3/8] z/8 [^G,3/4^d/2^F/2^G/2=c5/4^f8]
[^d/2^G/2^F/2] [^d/2^D3/8^G,3/4^G/2^F/2] z/8 [^d/2^D3/8^G/2^F/2c17/8]
z/8 [^d/2^D3/8B,3/8^F/2^G/2] z/8 [^d/2^D3/8^A,3/8^G^F] z/8
[^d/2^D3/8^F,3/8] z/8 [^d/2^D3/4^G,3/4^G/8^F/8] z3/8
[^d/2^F/2^G/2c9/8] [^G/2^G,3/4^D3/4^d/2^F/2^D,/2] [^d/2^G3/8^F3/8]
z/8 [B3/4B,3/4=D3/4^d/2^G/2^F/2] [^d/2^F/2^G/2]
[^c/2^C3/4^d^G^F^C,/2] z/2 [B,3/8^d/2^G3/8^F/2^F,3/8] z/8
[^G,3/4^d/2^F/2^G/2=c5/4^f3] [^d/2^G/2^F/2] [^d/2^D3/8^G,3/4^G/2^F/2]
z/8 [^d/2^D3/8^G/2^F/2c17/8] z/8 [^d/2^D3/8B,3/8^F/2^G/2] z/8
[^c3/8^C3/8^A,3/8^d^G^F] z/8 [B3/8B,3/8^F,3/8^f4] z/8
[^g9/2^G/2^G,3/4^d/2^F/8] z3/8 [^d/2^F/2^G/2=c9/8]
[^G/2^G,3/8^D3/4^d/2^F/2^D,/2] z/8 [^G3/8^G,3/8^d/2^F3/8] z/8
[B3/4B,3/4=D3/4^d/2^G/2^F/2] [^d/2^F/2^G/2] [^d^D^C3/4^G^F^C,/2]
[^fz/2] [B,3/8^d/2^G3/8^F/2^F,3/8] z/8 [^G,/2^d/4c/4^F/4^G/4^f/4] z/4
^A,3/8 z/8 B,3/8 z/8 ^A,3/8 z/8 B,3/8 z/8 =D3/8 z/8 ^D3/8 z/8 =D3/8
z/8 ^D3/8 z/8 E3/8 z/8 ^D3/8 z/8 =D3/8 z/8 ^D3/8 z/8 =D/8 ^D/8 z/8
=D/8 B,3/8 z/8 ^A,3/8 z/8 [^C3/8^C,/8^G/2^c=f] z/8 ^C,/8 z/8
[B,3/8^G/2] z/8 [f/2=F3/4^G,3/8] z/8 [^C/4^C,19/8^G/2^c3/2f/2] z/4
[f13/8F/2^G] [^f3/8^F3/8^C3/8=F/2] z/8 [^g3/4^G/2=C3/8^c5/8] z/8
[B,3/8^G/2] z/8 [^g3/4^G^A,5/4F/2=d^A9/8] [=F,3/8F/2] z/8
[d3/8D/2^G,3/8] z/8 [d17/8D3/4^A,F/2^G3/2^A17/8] [Fz/2]
[^d3/8^D3/8^A,11/8=D/2] z/8 [=f/2F/2B,3/8^G5/8] z/8 [C3/8F/2] z/8
[^C3/8^C,5/4^G/2^cf] z/8 [B,3/8^G/2] z/8 [f/2F3/4^G,3/8] z/8
[^C/4^C,19/8^G/2^c3/2f17/8] z/4 [^f3/8^F3/8^G/2] z/8
[^g5/4^G^C3/8=F/2] z/8 [=C3/8^c5/8] z/8 [B,3/8^G/2] z/8
[=d5/4D^A,5/4F/2^G^A9/8] [F,3/8F/2] z/8 [^G,3/8D/2] z/8
[=c3/4C3/4^A,F/2^G3/2d] [F3/2z/2] [d2D2^A,11/8z/2] [B,3/8^G5/8] z/8
[C3/8F/2] z/8 [^D/2^A11/8=G^A,] [^C3/8^D] z/8 [=g3/4G/2^A,/2]
[^D/2^A,^A17/8G/2] [g/2G^D/2] [=f3/8F3/8^D/2^A,9/8] z/8
[^d3/4^D/2=D3/8G5/8] z/8 [^C3/8^D/2] z/8 [^a3/4^A=C3/8=C,5/4G/2e] z/8
[=G,3/8G/2] z/8 [e3/8E/2^A,3/8] z/8 [e17/8E3/4C/2C,19/8G/2^A3/2]
[Gz/2] [f3/8F3/8C3/8E/2] z/8 [g/2G/2^C3/8^A5/8] z/8 [=D3/8G/2] z/8
[^D/2^A11/8G^A,] [^C3/8^D] z/8 [g3/4G/2^A,/2] [^D/2^A,^AG/2]
[g3/8G^D/2] z/8 [^a5/4^A5/4^D^A,9/8z/2] [=D3/8G5/8] z/8 [^C3/8^D/2]
z/8 [e5/4E=C3/8C,5/4G/2^A] z/8 [G,3/8G/2] z/8 [^A,3/8E/2] z/8
[=d3/4=D3/4C3/2C,19/8G/2^A3/2] [G3/2z/2] [e9/8E/2] [c3/4C3/4^A5/8z/2]
G/2 [=a13/4=A3/2c11/8CF/2] [Fz/2] C/2 [Cc/2A3/2F/2] [c13/8F3/2z/2]
[C9/8z/2] [A5/8z/2] F/2 [a13/8A13/8f13/8^d11/8B5/4^D] [^Gz/2] ^D/2
[^D^dB3/2^G/2] [a/2A/2e3/8^G3/2] z/8 [g3/8=G3/8^d9/8^D9/8] z/8
[f3/4F3/4e3/4B5/8z/2] ^G/2 [^g13/8^G/2^d11/8B5/4^D] [^Gz/2] ^D/2
[^D^d17/8B/2^G/2] [b3/4B^G3/2z/2] [^D9/8z/2] [^a3/4^A3/4B5/8z/2] ^G/2
[=g13/8=G13/8B/2^d9/8^G^D] [B5/8z/2] ^G/2 [^d5/2B/2^D3/2^G/2]
[^g13/8^G/2B3/2] [^G11/8z/2] [^Dz/2] B/2 [^G,3/4^d/2^F/2^G/2c5/4^f8]
[^d/2^G/2^F/2] [^G,3/4^d/2^G/2^F/2] [^d/2^G/2^F/2c17/8]
[B,3/8^d/2^F/2^G/2] z/8 [^A,3/8^d^G^F] z/8 ^F,3/8 z/8
[^G,3/4^d/2^G/8^F/8] z3/8 [^d/2^F/2^G/2c9/8] [^D3/4^d/2^G/2^F/2^D,/2]
[^d/2^G3/8^F3/8] z/8 [=D3/4^d/2^G/2^F/2c5/2=D,/2] [^d/2^F/2^G/2]
[^C3/4^d^G^F^C,/2] z/2 [B,3/8^d/2^G3/8^F/2^F,3/8] z/8
[^G,3/4^d/2^F/2^G/2c5/4^f3] [^d/2^G/2^F/2] [^G,3/4^d/2^G/2^F/2]
[^d/2^G/2^F/2c17/8] [B,3/8^d/2^F/2^G/2] z/8 [^A,3/8^d^G^F] z/8
[^F,3/8^f4] z/8 [^G,3/4^d/2^G/8^F/8] z3/8 [^d/2^F/2^G/2c9/8]
[^D3/4^d/2^G/2^F/2^D,/2] [^d/2^G3/8^F3/8] z/8
[=D3/4^d/2^G/2^F/2c5/2=D,/2] [^d/2^F/2^G/2] [^C3/4^d^G^F^C,/2]
[^fz/2] [B,3/8^d/2^G3/8^F/2^F,3/8] z/8 [^G,3/4^d/2^F/2^G/2c5/4^f8]
[^d/2^G/2^F/2] [^G,3/4^d/2^G/2^F/2] [^d/2^G/2^F/2c17/8]
[B,3/8^d/2^F/2^G/2] z/8 [^A,3/8^d^G^F] z/8 ^F,3/8 z/8
[^G,3/4^d/2^G/8^F/8] z3/8 [^d/2^F/2^G/2c9/8] [^D3/4^d/2^G/2^F/2^D,/2]
[^d/2^G3/8^F3/8] z/8 [=D3/4^d/2^G/2^F/2c5/2=D,/2] [^d/2^F/2^G/2]
[^C3/4^d^G^F^C,/2] z/2 [B,3/8^d/2^G3/8^F/2^F,3/8] z/8
[^G,3/4^d/2^F/2^G/2c5/4^f3] [^d/2^G/2^F/2] [^G,3/4^d/2^G/2^F/2]
[^d/2^G/2^F/2c17/8] [B,3/8^d/2^F/2^G/2] z/8 [^A,3/8^d^G^F] z/8
[^F,3/8^f4] z/8 [^G,3/4^d/2^G/8^F/8] z3/8 [^d/2^F/2^G/2c9/8]
[^D3/4^d/2^G/2^F/2^D,/2] [^d/2^G3/8^F3/8] z/8
[=D3/4^d/2^G/2^F/2c5/2=D,/2] [^d/2^F/2^G/2] [^C3/4^d^G^F^C,/2]
[^fz/2] [B,3/8^d/2^G3/8^F/2^F,3/8] z115/8 z7/4
[^G,/2^d3/2c5/4^F3/2^G3/2^f8] z/2 ^G,/2 [^F17/8^d5/2c17/8^G17/8z/2]
B,3/8 z/8 ^A,3/8 z/8 ^F,3/8 z/8 ^G,/2 [c9/8^d3/2^G9/8^Fz/2] ^D,/2 z/2
[^d5/2c5/2^F5/2^G=D,/2] z/2 [^G11/8^C,/2] B3/8 z/8 [^c3/8^F,3/8] z/8
[^G,/2^d3/2=c5/4^F3/2^G3/2^f3] z/2 ^G,/2 [^F17/8^dc17/8^G17/8z/2]
B,3/8 z/8 [^A,3/8^d3/2] z/8 [^F,3/8^f4] z/8 ^G,/2 [c9/8^d3/2^G/2^F]
[^G5/8^D,/2] z/2 [D/4^dc5/2^F5/2^G19/8=D,/2] z/4 [^Cz/2] [^d3/2^C,/2]
[^f^D3/4z/2] ^F,3/8 z/8 [^G,/2^d3/2c5/4^F3/2^G3/2^f8] z/2 ^G,/2
[^F17/8^d5/2c17/8^G17/8z/2] B,3/8 z/8 ^A,3/8 z/8 ^F,3/8 z/8 ^G,/2
[c9/8^d3/2^G9/8^Fz/2] [^c^D,/2] z/2 [=f7/8^d5/2=c5/2^F5/2^G19/8=D,/2]
z/2 [^a5/4^C,/2] z/2 ^F,3/8 z/8 [^G,/2^d3/2c5/4^F3/2^G3/2^f3] z/2
^G,/2 [^F17/8^dc17/8^G17/8z/2] B,3/8 z/8 [^A,3/8^d3/2] z/8
[^F,3/8^f4] z/8 ^G,/2 [c9/8^d3/2^G9/8^F/2] [^F7/8^D,/2] z/2
[^A19/8^dc5/2^F5/2^G19/8=D,/2] z/2 [^d3/2^C,/2] [^fz/2] ^F,3/8 z/8
^d/4 ^G/4 B/4 ^d/4 ^g/4 B/4 ^d/4 ^g/4 b/4 ^d/4 ^g/4 b/4 ^d/4 ^g/4 b/4
^d/4 ^g/4 b/4 ^d/4 ^g/4 b/4 ^d/4 ^g/4 b/4 ^d13/8 z3/8 ^c3/8 z/8 ^d3/8
z/8 b3/4 z/4 ^c3/4 z/4 ^a3/4 z/4 ^a3/8 z/8 ^g3/8 z/8 ^f3/4 z/4
[^G3/4^G,3/4] z/4 [^G3/4^G,3/4] z/4 [B3/8B,3/8] z/8 [^A3/8^A,3/8] z/8
[^F3/8^F,3/8] z/8 [^G/4^G,/4] 