X:1
T:50 cent-in da club (3:29)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:50_cent-in_da_club.mid
%  Transpose:-9
L:1/4
Q:90
K:C
z31/4 [C3/8D,/2c3/8E,/2] z3/8 [B,3/8E,/2B/2] z/8 [A,/4A/4] z/4 B,3/8
z5/8 B,/4 z/4 [A/4A,/4] z/4 B,/4 [B,3/8G,/2B3/8E,/2] z3/8
[B,3/8C3/8^F,/2c3/8E,/2] z/8 [A/4A,/4] z/4 B,/4 [A,/2A3/8E,/2] z3/8
[B,3/8G,/2B3/8E,/2] z/8 [A/4A,/4] z/4 [B,3/8z/4] [C3/8D,/2c3/8E,/4]
E,/2 [B,3/8E,/2B3/8] z/8 [A/4A,/4] B,/8 z3/8 B,/8 z/8 E,/4 z/4 B,/4
z/4 [A/4A,/4] B,/8 z/8 B,/8 z/8 [B,/4G,/2B3/8E,/2] B,3/8 z/8
[C3/8^F,/2c3/8E,/2B,/8] z/8 B,/4 [A/4A,/4] z/8 B,/8 z/4
[A,/2A3/8B,/4] E,3/8 z/8 [B,/4G,/2B3/8] B,/8 z/8 [B,/8A/4A,/4] z/8
B,/8 z/8 B,/8 z/8 [C3/8D,/2c/2E,/2B,/8] z/8 B,3/8 z/8 [B,/4E,/2B3/8]
B,/4 [A/4A,/4] B,/4 z/4 B,/8 z/8 E,/4 z/4 B,/4 z/4 [A,/4A/4] B,/8 z/8
B,/8 z/8 [B,3/8G,/2B3/8E,/4] E,/4 B,/8 z/8 [C3/8^F,/2c3/8E,/2B,/8]
z/8 B,/8 z/8 [A/4A,/4B,/8] z/8 B,/8 z/8 B,/8 z/8 [A,/2A3/8E,/2B,/8]
z/8 B,/4 z/4 [B,3/8G,/2B3/8E,/2] z/8 [A/4A,/4B,/8] z/8 B,/8 z/8 B,/8
z/8 [B,/8C3/8D,/2c3/8e3/8c'3/8] z/8 [E,/4B,3/8] E,/4
[B,3/8E,/4B3/8e3/8b3/8] E,/4 [E,/4A/4A,/4B,/8] z/8 [E,/4B,/8] z/8
[E,/4B,/8] z/8 [B,/8E,/4] z/8 [E,/4B,3/8] E,/4 [E,/4B,/8] z/8
[E,/4B,3/8] [E,/4A/4A,/4] [E,/4B,/8] z/8 [E,/4B,/8] z/8
[B,/4G,/2B/2e3/8b3/8E,/4] [E,/4B,3/8] E,/4
[C3/8^F,/2c/2e3/8c'3/8E,/4] [E,/4B,3/8] [E,/4A/4A,/4] [E,/4B,/8] z/8
[E,/4B,/8] z/8 [A,/2A/2e3/8a3/8E,/4B,/8] z/8 [E,/4B,3/8] E,/4
[B,/4G,/2B/2e3/8b3/8E,/4] [B,/8E,/4] z/8 [E,/4A/4A,/4B,/8] z/8
[B,/8E,/4] z/8 [E,/4B,/8] z/8 [C3/8D,/2c/2e3/8c'3/8E,/4] [E,/4B,/4]
E,/4 [B,/4E,/4B/2e3/8b3/8] [B,/8E,/4] z/8 [B,/8E,/4A/4A,/4] z/8
[B,/8E,/4] z/8 [B,/8E,/4] z/8 [E,/4B,/8] z/8 [E,/4B,3/8] E,/4
[E,/4B,/8] z/8 [E,/4B,3/8] [E,/4A/4A,/4] [B,/8E,/4] z/8 [B,/8E,/4]
z/8 [B,/4G,/2B/2e3/8b3/8E,/4] [E,/4B,3/8] E,/4
[C3/8^F,/2c/2e3/8c'3/8E,/4] [E,/4B,3/8] [E,/4A,/4A/4] [E,/4B,/8] z/8
[E,/4B,/8] z/8 [A,/2A/2e3/8a3/8E,/4B,/8] z/8 [E,/4B,3/8] E,/4
[B,/4G,/2B/2e3/8b3/8E,/4] [E,/4B,/8] z/8 [E,/4A,/4A/4B,/8] z/8
[E,/4B,/8] z/8 [E,/4B,/8] z/8 [C3/8D,/2c/2e3/8c'3/8E,/4] [E,/4B,3/8]
E,/4 [B,3/8E,/4B/2e3/8b3/8] E,/4 [B,/8E,/4A/4A,/4] z/8 [B,/8E,/4] z/8
[B,/8E,/4] z/8 [B,/8E,/4] z/8 [E,/4B,3/8] E,/4 [E,/4B,/8] z/8
[E,/4B,3/8] [E,/4A/4A,/4] [E,/4B,/8] z/8 [E,/4B,/8] z/8
[B,/4G,/2B/2e3/8b3/8E,/4] [E,/4B,3/8] E,/4
[C3/8^F,/2c/2e3/8c'3/8E,/4] [E,/4z/8] [B,/4z/8] [E,/4A/4A,/4]
[E,/4z/8] B,/8 [E,/4B,/8] z/8 [A,/2A/2e3/8a3/8E,/4B,/8] z/8
[E,/4B,3/8] E,/4 [B,/4G,/2B3/8e3/8b3/8E,/4] [E,/4B,/8] z/8
[E,/4A/4A,/4B,/8] z/8 [E,/4B,/8] z/8 [E,/4B,/8] z/8
[C3/8D,/2c/2e3/8c'3/8E,/4] [E,/4B,/4] E,/4 [B,/4E,/4B/2e3/8b3/8]
[E,/4B,/8] z/8 [E,/4A/4A,/4B,/8] z/8 [B,/8E,/4] z/8 [E,/4B,/8] z/8
[E,/4B,/8] z/8 [E,/4B,3/8] E,/4 [E,/4B,/8] z/8 [E,/4B,3/8]
[E,/4A/4A,/4] [E,/4B,/8] z/8 [E,/4B,/8] z/8
[B,/4G,/2B3/8e3/8b3/8E,/4] [E,/4B,3/8] E,/4
[C3/8^F,/2c/2e3/8c'3/8E,/4] [E,/4B,3/8] [E,/4A/4A,/4] [E,/4B,/8] z/8
[E,/4B,/8] z/8 [A,/2A3/8e3/8a3/8E,/4B,/8] z/8 [E,/4B,3/8] E,/4
[B,/4G,/2B/2e3/8b3/8E,/4] [E,/4B,/8] z/8 [E,/4A/4A,/4B,/8] z/8
[E,/4B,/8] z/8 [E,/4B,3/8] [D,/2D/2c3/8C3/8E,/2z/4] E/4 z/8 A,/8
[E,/2E/2^D/4B3/8B,3/8z/8] A,/8 z/8 A,/8 [A,3/8A/4] z/4 B,/4 z3/8 E,/4
z/8 E,/8 z/8 E,/8 z/8 [B,/8A/4A,/4] z/8 B,/8 z/8 B,/8 z/8
[B,3/8G,/2E,/2B3/8z/4] E/4 z/4 [A,/8^F,/2E,/2C3/8c3/8] z/8 A,/8 z/8
[B,3/8A/4A,/4] z/4 B,/8 z/8 [A,/2E,/4A3/8B,/4] E,3/8 z/8
[G,/2E,/2B3/8B,/4] B,/8 z/8 [A/4A,/4B,/8] z/8 B,/8 z/8 B,/8 z/8
[D,/2E,/2C3/8c3/8B,/8] z/8 E3/8 z/8 [B,/4E,/2B3/8] B,/8 z/8 [A/4A,/4]
A,/8 z/8 A,/8 z/8 A,/8 z/8 E,3/8 z/8 B,/8 z/8 B,/8 z/8 [B,/8A/4A,/4]
z/8 B,/8 z/8 B,/8 z/8 [G,/2E,/2B,3/8B3/8z/4] E/8 z/8 E/8 z/8
[^F,/2E,/2C3/8c3/8E/8] z/8 [B,3/8z/4] [A/4A,/4] B,/8 z/8 B,/8 z/8
[A,/2A3/8B,/8] z/8 E,3/8 z/8 [E,/8G,/2B3/8B,/4] z/8 B,/4 [A/4A,/4]
B,/8 z/8 B,/8 z/8 [D,/2E,/2C3/8c3/8B,/8] z/8 B,3/8 z/8
[B,3/8E,/2B3/8] z/8 [A/4A,/4B,/4] z/4 B,3/8 z/8 B,/8 z/8 B,/8 z/8
B,/8 z/8 B,/8 z/8 [B,/8A,/4A/4] z/8 B,/8 z/8 B,/8 z/8
[G,/2E,/2B,/4B3/8] B,/8 z/8 B,/8 z/8 [^F,/2E,/2C3/8c3/8B,/8] z/8 B,/8
z/8 [B,/8A,/4A/4] z/8 B,/8 z/8 [B,3/8z/4] [A,/2E,/2A3/8z/4] B,/4 z/4
[G,/2E,/2B,/4B3/8] B,/8 z/8 [A/4A,/4B,/4] z/4 B,/8 z/8
[B,/8D,/2c/2e3/8c'3/8C3/8] z/8 B,3/8 z/8 [E,/2B/2b3/8e3/8B,/4] B,/8
z/8 [A/4A,/4B,/8] z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/4 z/4
B,/4 [A/4A,/4] z3/8 B,/8 [G,/2B3/8b3/8e3/8B,3/8] z/8 B,/8 B,/8
[^F,/2c3/8e3/8c'3/8C3/8z/8] B,/8 z/4 [A/4A,/4B,/8] z/8 B,/8 z/8 B,/8
z/8 [B,/8A,/2A3/8e3/8a3/8] z/8 B,/8 z/8 B,/8 z/8
[B,/4G,/2B3/8e3/8b3/8] B,/4 [A/4A,/4] z/4 B,/8 z/8
[D,/2c3/8c'3/8e3/8E,/4C3/8] [E,/4B,/4] E,/4 [E,/4B3/8e3/8b3/8B,/4C/8]
z/8 [E,/4B,/8] z/8 [E,/4A/4A,/4B,/8] z/8 [B,/8E,/4] z/8 [B,/8E,/4]
z/8 [B,/8E,/4] z/8 [B,/8E,/4] z/8 [B,/8E,/4] z/8 [B,/8E,/4] z/8
[B,/8E,/4] z/8 [E,/4A/4A,/4] [B,/8E,/4] z/8 [E,/4B,/8] z/8
[G,/2B3/8b3/8e3/8E,/4B,/4] [B,/8E,/4] z/8 [B,/8E,/4] z/8
[^F,/2c3/8e3/8c'3/8E,/4C3/8] [B,/8E,/4] z/8 [E,/4A/4A,/4B,/8] z/8
[B,/8E,/4] z/8 [E,/4B,/8] z/8 [B,/8A,/2A3/8a3/8e3/8E,/4] z/8
[E,/4B,/8] z/8 [E,/4B,/8] z/8 [G,/2B3/8b3/8e3/8E,/4B,/4] [E,/4B,/8]
z/8 [E,/4A,/4A/4] [E,/4z/8] B,/8 [E,/4z/8] B,/8
[D,/2c3/8e3/8c'3/8E,/4z/8] B,/8 [E,/4z/8] B,/8 [E,/4z/8] B,/8
[E,/4B3/8e3/8b3/8B,/4] [E,/4B,/8] z/8 [E,/4A/4A,/4] [B,/8E,/4] z/8
[E,/4B,/8] z/8 [E,/4B,/8] z/8 [E,/4B,/8] z/8 [E,/4B,/8] z/8 E,/4
[E,/4B,/8] z/8 [E,/4A/4A,/4] [E,/4B,/8] z/8 [E,/4B,/8] z/8
[G,/2B3/8b3/8e3/8E,/4B,/4] [E,/4B,/4] E,/4
[^F,/2c3/8c'3/8e3/8E,/4C3/8] [E,/4B,/8] z/8 [E,/4A/4A,/4B,/8] z/8
[E,/4B,/8] z/8 [E,/4B,/8] z/8 [A,/2A3/8e3/8a3/8E,/4] [E,/4B,/8] z/8
[E,/4B,/8] z/8 [G,/2B3/8e3/8b3/8E,/4B,/4] [E,/4B,/8] z/8
[E,/4A/4A,/4] [E,/4B,/8] z/8 [E,/4z/8] B,/8
[D,/2=D3/8c3/8C3/8E,/2z/8] B,/8 z/8 B,/8 z/8 B,/8 [E,/2E3/8B3/8B,/4]
B,/8 z/8 [A/4A,/4B,/8] z5/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 [A/4A,/4B,/8] z3/8 B,/8 z/8 [G,/2E,/2B,/4B3/8] B,/8 z3/8
[^F,/2E,/2C3/8c3/8B,/8] z/8 B,/8 z/8 [A/4A,/4z/8] B,/8 z/4 B,/8 z/8
[A,/2E,/2A3/8B,/8] z/8 B,/8 z/8 B,/8 z/8 [G,/2E,/2B3/8B,/4] B,/8 z/8
[A/4A,/4] z/8 B,/8 z/8 B,/8 [D,/2E,/2C3/8c3/8z/8] B,/8 B,/8 z/8 B,/8
z/8 [E,/2B,/4B3/8] B,/8 z/8 [A,/4A/4B,/8] z/8 B,/8 z3/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 [A,/4A/4] B,/8 z/4 B,/8
[G,/2E,/2B,/4B3/8] B,/8 z/8 B,/8 z/8 [^F,/2E,/2C3/8c3/8B,/8] z/8 B,/8
z/8 [A/4A,/4B,/8] z3/8 B,/8 z/8 [A,/2A3/8B,/8] z/8 B,/8 z/8 B,/8 z/8
[G,/2B3/8B,/4] B,/8 z/8 [A/4A,/4B,/8] z/8 B,/8 z/8 B,/8 z/8
[D,/2c/2e3/8c'3/8E,/4C3/8] [E,/4B,3/8] E,/4 [E,/4B/2b3/8e3/8B,3/8]
E,/4 [E,/4A/4A,/4B,/8] z/8 [E,/4B,/8] z/8 [E,/4B,/8] z/8 [E,/4B,/8]
z/8 [E,/4B,3/8] E,/4 [E,/4B,/8] z/8 [E,/4B,3/8] [E,/4A/4A,/4]
[E,/4B,/8] z/8 [E,/4B,/8] z/8 [G,/2B3/8b3/8e3/8E,/4B,/4] [E,/4B,3/8]
E,/4 [^F,/2c3/8e3/8c'3/8E,/4C3/8] [E,/4B,3/8] [E,/4A/4A,/4]
[E,/4B,/8] z/8 [E,/4B,/8] z/8 [A,/2A3/8e3/8a3/8E,/4B,/8] z/8
[E,/4B,3/8] E,/4 [G,/2B3/8e3/8b3/8E,/4B,/4] [B,/8E,/4] z/8
[E,/4A/4A,/4B,/8] z/8 [E,/4B,/8] z/8 [E,/4B,/8] z/8
[D,/2c/2c'3/8e3/8E,/4C3/8] [E,/4B,/4] E,/4 [B,/4E,/4B3/8e3/8b3/8]
[B,/8E,/4] z/8 [E,/4A/4A,/4B,/8] z/8 [E,/4B,/8] z/8 [E,/4B,/8] z/8
[E,/4B,/8] z/8 [E,/4B,3/8] E,/4 [E,/4B,/8] z/8 [E,/4B,3/8]
[E,/4A/4A,/4] [B,/8E,/4] z/8 [E,/4B,/8] z/8
[G,/2B3/8b3/8e3/8E,/4B,/4] [E,/4B,3/8] E,/4
[^F,/2c3/8e3/8c'3/8E,/4C3/8] [E,/4B,3/8] [E,/4A,/4A/4] [E,/4z/8] B,/8
[E,/4B,/8] z/8 [A,/2A3/8a3/8e3/8E,/4B,/8] z/8 [E,/4B,3/8] E,/4
[G,/2B3/8b3/8e3/8E,/4B,/4] [E,/4B,/8] z/8 [E,/4A/4A,/4B,/8] z/8
[E,/4B,/8] z/8 [E,/4B,/8] z/8 [D,/2c3/8e3/8c'3/8E,/4C3/8] [E,/4B,3/8]
E,/4 [E,/4B3/8e3/8b3/8B,3/8] E,/4 [B,/8E,/4A/4A,/4] z/8 [B,/8E,/4]
z/8 [E,/4B,/8] z/8 [E,/4B,/8] z/8 [E,/4B,3/8] E,/4 [E,/4B,/8] z/8
[E,/4B,3/8] [E,/4A/4A,/4] [E,/4B,/8] z/8 [E,/4B,/8] z/8
[G,/2B3/8b3/8e3/8E,/4B,/4] [E,/4B,3/8] E,/4
[^F,/2c3/8c'3/8e3/8E,/4z/8] B,/8 [E,/4z/8] [B,/4z/8] [E,/4A/4A,/4]
[E,/4z/8] B,/8 [E,/4z/8] B,/8 [A,/2A3/8e3/8a3/8E,/4z/8] B,/8
[E,/4z/8] [B,3/8z/8] E,/4 [G,/2B3/8e3/8b3/8E,/4B,/4] [E,/4B,/8] z/8
[E,/4A/4A,/4B,/8] z/8 [E,/4B,/8] z/8 [E,/4B,/8] z/8
[D,/2c3/8e3/8c'3/8E,/4C3/8] [E,/4B,/4] E,/4 [E,/4B3/8b3/8e3/8B,/4]
[E,/4B,/8] z/8 [E,/4A/4A,/4B,/8] z/8 [E,/4B,/8] z/8 [E,/4B,/8] z/8
[E,/4B,/8] z/8 [E,/4B,3/8] E,/4 [E,/4B,/8] z/8 [E,/4B,3/8]
[E,/4A/4A,/4] [E,/4B,/8] z/8 [E,/4B,/8] z/8
[G,/2B3/8e3/8b3/8E,/4B,/4] [E,/4B,3/8] E,/4
[^F,/2c3/8c'3/8e3/8E,/4z/8] B,/8 [E,/4z/8] [B,/4z/8] [E,/4A/4A,/4]
[E,/4B,/8] z/8 [E,/4B,/8] z/8 [A,/2A3/8e3/8a3/8E,/4B,/8] z/8
[E,/4B,3/8] E,/4 [G,/2B3/8b3/8e3/8E,/4B,3/8] E,/4 [E,/4A,/4A/4] E,/4
E,/4 [E,/8D,/2D3/8c3/8C3/8E3/4] E,/8 E,/2 [B,3/8E,/2E13/4B3/8] z/8
[A,/4A/4E,] z/4 B,/4 z/4 E,/2 E,/2 [E,3/4A/4A,/4] z/4 G,/8 z/8
[B,3/8G,/2E,3/4B3/8^F,/4^F4] ^F,/2 [B,/4^F,29/8E,/2C3/8c3/8] z/4
[A/4A,/4E,/2] z/4 E,/4 [A,/2E,/4A3/8] E,/2 [E,/2G,/2B3/8B,3/8] z/8
[E,3/4A/4A,/4] z/4 G,/8 z/8 [B,3/8D,/2E,3/4C3/8c3/8G31/8]
[G,29/8z3/8] [B,3/8E,/2B3/8] z/8 [A/4A,/4E,] z/4 B,/4 z/4 [E,z/2]
B,/8 z3/8 [A/4A,/4E,3/4] z/4 B,/4 [A5/4A,/4G,/2E,/4B,3/8B3/8]
[E,/2A,] [^F,/2E,2C3/8c3/8B,/4] z/4 [G,/8A3/4A,3/4] z/8 G,/4 B,/4
[A,/2A3/8z/8] G,/8 B,/8 [B,3/8B3/8] [G,/2B11/8B,7/8E,/4] [E,z/4]
[A/4A,/4G,/4] z/8 [B,5/8z3/8] [D,/2c3/8C3/8D3/8E,/2] z/8 B,/8 z/8
[E,/2E3/8B3/8B,/4] B,/8 z/8 [A/4A,/4B,/8] z/8 B,/8 z3/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 [B,/8A,/4A/4] z/8 B,/8 z3/8
[B,/4G,/2E,/2B3/8] B,/8 z3/8 [^F,/2E,/2C3/8c3/8z/4] B,/8 z/8
[A/4A,/4B,/8] z/8 B,/8 z/8 B,/8 z/8 [A,/2E,/2A3/8B,/8] z/8 B,/8 z/8
B,/8 z/8 [B,/4G,/2E,/2B3/8] B,/8 z/8 [B,/8A/4A,/4] z3/8 B,/8 z/8
[D,/2E,/2C3/8c3/8B,/8] z/8 B,/8 z3/8 [B,/4E,/2B3/8] B,/8 z/8
[A/4A,/4B,/8] z3/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z3/8
[B,/8A/4A,/4] z3/8 B,/8 z/8 [G,/2E,/2B,/4B3/8] B,/8 z/8 B,/8 z/8
[^F,/2E,/2C3/8c3/8B,/8] z3/8 [A/4A,/4B,/8] z/8 B,/8 z/8 B,/8 z/8
[A,/2A3/8B,/8] z/8 B,/8 z/8 B,/8 z/8 [G,/2B3/8B,3/8] z/8
[B,/4A/4A,/4] z/4 B,/8 z/8 [D,/2c/2e3/8c'3/8C3/8B,/8] z/8 B,/4 z/4
[E,/2B/2b3/8e3/8B,/4] B,/8 z/8 [A/4A,/4B,/8] z/8 B,/8 z/8 B,/8 z/8
B,/8 z/8 B,/4 z/4 B,/8 z/8 B,/4 [A/4A,/4] B,/8 z/8 B,/8 z/8
[G,/2B3/8b3/8e3/8B,/4] B,3/8 z/8 [B,/8^F,/2c3/8e3/8c'3/8C3/8] z/8
B,/8 z/8 [A,/4A/4B,/4] z/4 B,/8 z/8 [A,/2A3/8e3/8a3/8B,/8] z/8 B,3/8
z/8 [G,/2B3/8e3/8b3/8B,/4] B,/4 [A,/4A/4] z/4 B,/8 z/8
[D,/2c3/8c'3/8e3/8C3/8B,/8] z/8 B,/8 z3/8 [E,/2B3/8e3/8b3/8B,3/8] z/8
[A/4A,/4B,/8] z3/8 B,/4 z/2 B,/8 z/8 B,/8 z/8 B,/8 z/8 [A/4A,/4B,/8]
z3/8 B,/8 z/8 [G,/2B3/8b3/8e3/8B,/4] B,/8 z/8 B,/8 z/8
[^F,/2c3/8e3/8c'3/8C3/8B,/8] z3/8 [A/4A,/4B,/8] z/8 B,/8 z/8 B,/8 z/8
[A,/2A3/8a3/8e3/8B,/8] z/8 B,/8 z/8 B,/8 z/8 [B,/4G,/2B3/8b3/8e3/8]
B,/8 z/8 [A/4A,/4] B,/8 z/8 B,/8 z/8 [D,/2D3/8c3/8C3/8E,/2B,/8] z/8
B,/8 z/8 B,/8 z/8 [E,/2E3/8B3/8B,3/8] z/8 [A/4A,/4B,/8] z/8 B,/8 z/8
B,/8 z/8 B,/8 z/8 B,/4 z/4 B,/8 z/8 B,/8 z/8 [A/4A,/4B,/4] z/4 B,/8
z/8 [G,/2E,/2B,/4B3/8] B,/8 z/8 B,/8 z/8 [^F,/2E,/2C3/8c3/8B,/8] z/8
B,/8 z/8 [A/4A,/4B,/8] z/8 B,/8 z/8 B,/8 z/8 [A,/2E,/2A3/8z/4] B,/8
z/8 B,/8 z/8 [G,/2E,/2B3/8B,/4] B,/8 z/8 [A/4A,/4B,/4] z/4 B,/8 z/8
[D,/2E,/2C3/8c3/8] z/8 B,/8 z/8 [E,/2B,/4B3/8] B,/8 z/8 [A,/4A/4B,/8]
z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/4 z/4 B,/8 z/8 B,/8 z/8
[A/4A,/4B,/8] z/8 B,/8 z/8 B,/8 z/8 [G,/2E,/2B,3/8B3/8] z3/8
[B,/8^F,/2E,/2C3/8c3/8] z/8 B,/8 z/8 [A/4A,/4] B,/8 z3/8
[A,/2A3/8B,/8] z/8 B,/8 z3/8 [G,/2B3/8B,3/8] z/8 [B,/8A/4A,/4] z/8
B,/8 z/8 B,/8 z/8 [B,/8D,/2c/2e3/8c'3/8E,/4] z/8 [B,3/8E,/4] E,/4
[E,/4B/2b3/8e3/8B,3/8] E,/4 [B,/8E,/4A/4A,/4] z/8 [B,/8E,/4] z/8
[B,/8E,/4] B,/8 E,/4 [B,/4E,/4] E,/4 [B,/8E,/4] z/8 [B,/4E,/4]
[E,/4A/4A,/4] [B,/8E,/4] z/8 [B,/8E,/4] z/8
[B,/4G,/2B3/8b3/8e3/8E,/4] [B,/4E,/4] E,/4
[B,/8^F,/2c3/8e3/8c'3/8E,/4] z/8 [B,/4E,/4] [E,/4A/4A,/4] [B,/8E,/4]
z/8 [B,/8E,/4] z/8 [B,/8A,/2A3/8e3/8a3/8E,/4] z/8 [B,3/8E,/4] E,/4
[G,/2B3/8e3/8b3/8E,/4B,/8] [B,/4z/8] E,/4 [B,/8E,/4A/4A,/4] z/8
[B,/8E,/4] z/8 [B,/8E,/4] z/8 [B,/8D,/2c/2c'3/8e3/8E,/4] z/8
[B,/8E,/4] z/8 [E,/4z/8] B,/8 [E,/4B3/8e3/8b3/8B,/8] [B,/4z/8]
[E,/4z/8] B,/8 [E,/4A/4A,/4] [B,/8E,/4] z/8 [B,/8E,/4] z/8 [B,/8E,/4]
z/8 [B,/4E,/4] E,/4 [B,/8E,/4] z/8 [B,/4E,/4] [E,/4A,/4A/4z/8] B,/8
E,/4 [B,/8E,/4] z/8 [B,/4G,/2B3/8b3/8e3/8E,/4] [B,/4E,/4] E,/4
[B,/8^F,/2c3/8e3/8c'3/8E,/4] z/8 [B,/4E,/4] [E,/4A,/4A/4] [B,/8E,/4]
z/8 [B,/8E,/4] z/8 [B,/8A,/2A3/8a3/8e3/8E,/4] z/8 [B,/4E,/4] E,/4
[G,/2B3/8b3/8e3/8E,/4B,/4] [B,/8E,/4] z/8 [B,/8E,/4A/4A,/4] z/8
[B,/8E,/4] z/8 [B,/8E,/4] z/8 [B,/8D,/2c3/8e3/8c'3/8E,/4] z/8
[B,/4E,/4] E,/4 [E,/4B3/8e3/8b3/8B,3/8] [E,/4z/8] B,/8
[E,/4A/4A,/4z/8] B,/8 [E,/4z/8] B,/8 [E,/4z/8] B,/8 E,/4 [B,/4E,/4]
E,/4 [B,/8E,/4] z/8 [B,/4E,/4] [E,/4A/4A,/4] [B,/8E,/4] z/8
[B,/8E,/4] z/8 [B,/4G,/2B3/8b3/8e3/8E,/4] [B,3/8E,/4] E,/4
[B,/8^F,/2c3/8c'3/8e3/8E,/4] z/8 [E,/4B,3/8] [E,/4A/4A,/4] [E,/4B,/8]
z/8 [B,/8E,/4] z/8 [B,/8A,/2A3/8e3/8a3/8E,/4] z/8 [B,3/8E,/4] E,/4
[G,/2B3/8e3/8b3/8E,/4B,/4] [B,/8E,/4] z/8 [B,/8E,/4A/4A,/4] z/8
[B,/8E,/4] z/8 [B,/8E,/4G,/4] z/8 [B,/8D,/2c3/8e3/8c'3/8E,/4] z/8
[B,/8E,/4G,/4] z/8 E,/4 [B,/4E,/4B3/8b3/8e3/8] [B,/8E,/4] z/8
[B,/8E,/4A/4A,/4] z/8 [B,/8E,/4] z/8 [B,/8E,/4] z/8 [B,/8E,/4] z/8
[B,/4E,/4] E,/4 [B,/8E,/4] z/8 [B,/4E,/4] [E,/4A/4A,/4] [B,/8E,/4]
z/8 [B,/8E,/4] z/8 [B,/4G,/2B3/8e3/8b3/8E,/4] [B,/4E,/4] E,/4
[B,/8^F,/2c3/8c'3/8e3/8E,/4] z/8 [B,/4E,/4] [E,/4A/4A,/4] [B,/8E,/4]
z/8 [B,/8E,/4] z/8 [B,/8A,/2A3/8e3/8a3/8E,/4] z/8 [B,/4E,/4] E,/4
[G,/2B3/8b3/8e3/8E,/4B,3/8] E,/4 [E,/4A,/4A/4] E,/4 E,/4
[D,/2D3/8c3/8C3/8E,/4] E,/4 E,/4 [E,/4E3/8B3/8B,3/8] E,/4
[E,/4A/4A,/4] E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 [E,/4A/4A,/4] E,/4
E,/4 [G,/2E,/4B,3/8B3/8] E,/4 E,/4 [^F,/2E,/4C3/8c3/8] E,/4
[E,/4A/4A,/4] E,/4 E,/4 [A,/2E,/4A3/8] E,/4 E,/4 [G,/2E,/4B3/8B,3/8]
E,/4 [E,/4A/4A,/4] E,/4 [E,/4G,/4] [D,/2E,/4C3/8c3/8] [E,/4G,/4] E,/4
[E,/4B,3/8B3/8] E,/4 [E,/4A/4A,/4] E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
[E,/4A/4A,/4] E,/4 E,/4 [G,/2E,/4B,3/8B3/8] E,/4 E,/4
[^F,/2E,/4C3/8c3/8] E,/4 [E,/4A/4A,/4] E,/4 E,/4 [A,/2E,/4A3/8] E,/4
E,/4 [G,/2E,/4B3/8B,3/8] E,/4 [E,/4A/4A,/4] E,/4 G,/4
[D,/2c/2e3/8c'3/8E,/4C3/8] [E,/4G,/4] E,/4 [E,/4B/2b3/8e3/8B,3/8]
E,/4 [E,/4A,/4A/4] E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 [E,/4A,/4A/4]
E,/4 E,/4 [G,/2B3/8b3/8e3/8E,/4B,3/8] E,/4 E,/4
[^F,/2c3/8e3/8c'3/8E,/4C3/8] E,/4 [E,/4A/4A,/4] E,/4 E,/4
[A,/2A3/8e3/8a3/8E,/4] E,/4 E,/4 [G,/2B3/8e3/8b3/8E,/4B,3/8] E,/4
[E,/4A/4A,/4] E,/4 [E,/4G,/4] [D,/2c3/8c'3/8e3/8E,/4C3/8] [E,/4G,/4]
E,/4 [E,/4B3/8e3/8b3/8B,3/8] E,/4 [E,/4A/4A,/4] E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 [E,/4A/4A,/4] E,/4 E,/4 [G,/2B3/8b3/8e3/8E,/4B,3/8]
E,/4 E,/4 [^F,/2c3/8e3/8c'3/8E,/4C3/8] E,/4 [E,/4A/4A,/4] E,/4 E,/4
[A,/2A3/8a3/8e3/8E,/4] E,/4 E,/4 [G,/2B3/8b3/8e3/8E,/4B,3/8] E,/4
[E,/4A/4A,/4] E,/4 [E,/4G,/4] [D,/2D3/8c3/8C3/8E,/2z/4] G,/4 E,/4
[E,/4E3/8B3/8B,3/8] E,/4 [E,/4A/4A,/4] E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 [E,/4A/4A,/4] E,/4 E,/4 [G,/2E,/4B,3/8B3/8] E,/4 E,/4
[^F,/2E,/4C3/8c3/8] E,/4 [E,/4A,/4A/4] E,/4 E,/4 [A,/2E,/4A3/8] E,/4
E,/4 [G,/2E,/4B3/8B,3/8] E,/4 [E,/4A/4A,/4] E,/4 G,/4
[D,/2E,/2C3/8c3/8z/4] G,/4 E,/4 [E,/4B,3/8B3/8] E,/4 [E,/4A/4A,/4]
E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 [E,/4A/4A,/4] E,/4 E,/4
[G,/2E,/4B,3/8B3/8] E,/4 E,/4 [^F,/2E,/4C3/8c3/8] E,/4 [E,/4A/4A,/4]
E,/4 E,/4 [A,/2E,/4A3/8] E,/4 E,/4 [G,/2E,/4B3/8B,3/8] E,/4
[E,/4A/4A,/4] E,/4 G,/4 [D,/2E,/2C3/8c3/8z/4] G,/4 E,/4
[E,/4B,3/8B3/8] E,/4 [E,/4A/4A,/4] E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
[E,/4A/4A,/4] E,/4 E,/4 [G,/2E,/4B,3/8B3/8] E,/4 E,/4
[^F,/2E,/4C3/8c3/8] E,/4 [E,/4A/4A,/4] E,/4 E,/4 [A,/2E,/4A3/8] E,/4
E,/4 [G,/2E,/4B3/8B,3/8] E,/4 [E,/4A,/4A/4] E,/4 G,/4
[D,/2D3/8c3/8C3/8E,/2z/4] G,/4 E,/4 [E,/2E3/8B3/8B,3/8] 