X: 1
T: INeedYourLovin [duet-clarinet] (2:52)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Four Tops - I Need Your Lovin`.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z16 z16 z5/8 g f5/4 g3/4 ^a g7/8 ^d/2 ^d7/8 z9/8 f11/8 z/8 f/2 f3/4
z/8 ^d11/8 z/8 g ^d3/8 z/8 ^d3/4 z7/4 g7/8 z/8 g3/4 z/8 g7/8 z/8 ^a/2
g3/8 z/8 ^d13/8 z9/4 g5/8 ^d9/8 z/8 c/2 g f/2 ^d9/8 z11/4 ^d3/8 z/8
g/4 z/8 g/4 ^a5/8 g5/4 z3/4 g/2 f3/8 z/8 ^d13/8 z11/8 c/2 g3/4 f/4
^d/2 c z/4 c3/8 g5/8 f3/8 ^d7/4 z3/2 c/2 g3/4 f5/8 ^d3/8 c3/4 z/8
g7/8 z/8 ^d5/8 z/8 ^d9/8 z11/8 ^g11/8 ^g/2 ^g/2 c'11/8 z/8 c'7/8 z/8
^a7/8 ^g9/8 z7/8 c'/2 z ^g/2 ^g3/8 z/8 ^a11/8 ^g5/8 z3/8 ^g7/8 z/8
^g7/8 z9/8 ^g5/4 z/8 ^g3/8 z/8 ^g/2 c'5/4 z/4 c'7/8 ^a ^g5/8 z11/8
c'/2 z ^g3/8 z/8 ^g3/8 z/8 ^a11/8 ^g/2 f/4 z/4 ^g7/8 z/8 ^g7/8 z5/2
c'3/4 z/4 c'3/2 z/2 c/8 ^d/4 z/8 =g3/8 f/2 f/2 ^d5/4 z3/4 c/8 z/8
^d/8 z/8 g5/8 f/2 z/8 ^d3/4 z/8 c/4 z/8 f7/8 ^d17/8 z7/4 g/2 c'9/8
z/8 f3/4 ^d/2 z/8 g3/8 f5/8 z/8 f3/8 ^d5/8 z21/8 g/8 z/8 ^a/4 c'11/8
f/2 ^d/2 z/8 g/2 z/8 f/2 f3/4 ^d7/8 z2 g3/8 z/8 c'5/8 ^a3/4 g/2 z/8
^d3/4 g3/4 f5/8 f/4 ^d3/4 z13/8 ^g3/2 ^g/2 ^g/2 c'11/8 z/8 c'7/8 z/8
^a7/8 ^g9/8 z7/8 c'/2 z ^g3/8 z/8 ^g3/8 z/8 ^a11/8 ^g/2 f3/8 z/8
^g7/8 z/8 ^g7/8 z9/8 ^g5/4 z/8 ^g3/8 z/8 ^g/2 c'5/4 z/4 c'7/8 ^a ^g/2
f5/8 z7/8 c'/2 z ^g3/8 z/8 ^g3/8 ^a3/2 ^g/2 f/4 z/4 ^g7/8 z/8 ^g7/8
z5/2 c'/2 ^a3/8 z/8 c'15/8 z5/8 c'3/8 ^a/2 =g3/8 z/8 ^a15/8 z/8 g17/8
z5/4 c'/2 ^d3/8 z/8 c'/2 ^a g3/8 ^a/2 g21/8 z9/4 ^d/8 z/8 ^d/4 z/8
g/2 z/8 ^a/2 c'5/8 ^a3/4 ^a3/4 g3/2 z5/2 g/2 z/8 ^d9/8 z2 g3/8 z/8
g/2 z/8 ^a/2 z/8 g7/8 ^d/2 c5/8 g3/4 z3/8 f/4 z/8 ^d7/8 z15/8 g7/8
f7/8 ^d/2 c/2 z/8 ^A/4 z5/8 c3/4 f/2 z/8 f3/4 ^d/2 z5/4 g3/8 z/8 g/2
^a g/2 f/2 z/4 f7/8 ^d5/4 z5/2 c5/8 g5/8 z/8 f3/8 ^d3/8 c3/8 z/2 g
^d/2 f/2 ^d3/4 z17/8 c'/2 ^a/2 g3/8 f3/8 ^d/4 z/8 c/4 z5/8 g3/8 f/2
^d/2 c/2 ^d/2 ^d7/8 z3/2 g/2 c' ^a/2 g/2 f3/8 z/8 g3/8 z/8 f3/8 f/2
c/2 ^d/2 ^d7/8 z3/2 g/2 c' ^a5/8 g3/8 z/8 f3/8 z/8 ^d3/4 z/8 ^d3/8
z/8 g3/8 z/8 g3/2 z11/8 g ^a/2 c'11/8 z/8 g3/8 z/8 f3/8 f5/8 ^d5/8
z9/4 ^g11/8 ^g/2 ^g/2 c'11/8 z/8 c'7/8 z/8 ^a7/8 ^g9/8 z7/8 c'/2 z
^g3/8 z/8 ^g3/8 z/8 ^a11/8 ^g/2 f3/8 z/8 ^g7/8 z/8 ^g7/8 z9/8 ^g5/4
z/8 ^g3/8 z/8 ^g/2 c'5/4 z/4 c'7/8 ^a ^g/2 f5/8 z7/8 c'/2 z ^g3/8 z/8
^g3/8 ^a3/2 ^g/2 f/4 z/4 ^g7/8 z/8 ^g7/8 z ^g3/2 ^g/2 ^g/2 c'11/8 z/8
c'7/8 ^a ^g z c'/2 z7/8 ^g/2 ^g/2 ^a3/2 ^g/2 f3/8 z/8 ^g3/4 z/4 ^g7/8
z ^g11/8 z/8 ^g3/8 z/8 ^g3/8 z/8 c'5/4 z/4 c'7/8 ^a ^g/2 f5/8 z7/8
c'/2 z7/8 ^g/2 ^g/2 ^a3/2 ^g/2 f/4 z/4 ^g3/4 z/4 ^g7/8 