X: 1
T: INeedYourLovin [trio-horn] (2:52)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Four Tops - I Need Your Lovin`.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z31/4 [^D3/2G2z/8] [^A27/8z11/8] [^D9/4z/2] [Gz/2] ^G/2 [=G3/4z/2]
[^A15/8z/2] [^c13/8^D7/4^G11/8] ^G/2 [^G/2^D/2F/2=G/2] ^D/2
[^D^G/2=c3/8] z5/8 [=G15/8^A27/8^D11/8] [^D19/8z/2] [Gz/2] ^G/2
[=G7/8z/2] [^A2z/2] [^c13/8^D15/8^G3/2] ^G/2 [^G/2F/2^D/2=G/2] ^D3/8
[=c/2^D^G5/8] z/2 [^A7/2^D3/2=G2] [^D9/4z/2] [Gz/2] ^G/2 [=G5/8z/2]
[^A15/8z3/8] [^c15/8^G3/2^D15/8] ^G/2 [^G/2^D/2=G/2F5/8] ^D/2
[=c3/8^D^G/2] z5/8 [=G25/8^D25/8^A13/4] z25/8 [^D/4G/4^A,/4] z53/8
[G/8^A,/4^D/4] z7/8 [^D/8G/8^A,/4] z7/8 [G/8^D/8^A,/8] z45/8 [G/4z/8]
[^D/4C/4] z5/8 [^D/4^A,3/8G/4] z61/8 [^D/8G/8^A,/8] z53/8 [G/4z/8]
[C/4^D/4] z5/8 [^A,/4^D/4G/4] z53/8 [G/8^D/4C/4] z7/8 [^D/4^A,/4G/8]
z57/8 [^D7/8^G7/8^G,7/8c7/8] z/8 [^Gc^D^G,7/8] z/8 [^G27/8F^C]
[^c11/8F11/8^C11/8^g11/8] [^c/2F/2^C/2^g/2] [F/2^c/2^C^g/2]
[f3/2c'3/2F3/2^G3/2] [c'f^GF] [^d7/8^a7/8^D7/8=G7/8] [^C^g^cF] z
[=C/2^D/2^d3/2c'3/2] [^DC^G3/8] z5/8 [^D/2f/2C3/8=c/2^G3/8] C/8
[^D3/8^d3/8^g3/8C3/8^G/4] z/4 [f11/8F11/8^a11/8C11/8^G25/8]
[F15/8Cc^g] [^AC=g^a] [f^g^GCF3/4] z/8 [^C9/8z/8] [^G27/8F]
[^g11/8^C11/8F11/8^c11/8] [^C/2F/2^c/2^g/2] [^C7/8^c/2F/2^g/2]
[^G3/2f3/2c'3/2F3/2] [^G7/8f7/8F7/8c'7/8] z/8 [^D7/8=G7/8^a7/8^d7/8]
[^gF^c^C] z [c'3/2^d3/2=C/2^D/2] [^D^G3/8C] z5/8
[C3/8=c3/8^D3/8f3/8^G3/8] [^G/2C/8^D/8] [C3/8^D3/8^d3/8^g3/8]
[F3/2C3/2^a3/2f3/2z/8] [^G25/8z11/8] [Cc^gF15/8] [^A^aC=g]
[C7/8^G7/8^g7/8f7/8F7/8] z/8 [^D25/8=G25/8^A13/4] z25/8
[^D/4G/4^A,/4] z61/8 [^D/8G/8^A,/8] z53/8 [G/4C3/8^D3/8] z3/4
[^A,/4^D/4G/4] z61/8 [^D/8G/8^A,/8] z57/8 [G/2C/2^D/2] z/2
[G/2C/2^D/2] z/2 [^G27/8F^C] [^g11/8^c11/8F11/8^C11/8]
[F/2^C/2^g/2^c/2] [^CF/2^g/2^c/2] [^G3/2f3/2F3/2c'3/2] [Ffc'^G]
[^d7/8^a7/8=G7/8^D7/8] [^g^c^CF] z [^D/2^d3/2c'3/2=C/2] [C^D^G3/8]
z5/8 [^D/2=c/2C3/8f/2^G3/8] C/8 [^D3/8^g3/8C3/8^d3/8^G/4] z/4
[C11/8F11/8^a11/8f11/8^G25/8] [CF15/8c^g] [^aC^A=g] [C^gf^GF3/4] z/8
[^Cz/8] [^G27/8F7/8] [^C3/2^g3/2F3/2^c3/2] [^c/2^C/2F/2^g/2]
[^C7/8F/2^c/2^g/2] [c'3/2^G3/2F3/2f3/2] [f7/8^G7/8c'7/8F7/8]
[^D^d=G^a] [^cF^g^C] z [c'3/2^d3/2^D/2=C/2] [^D^G3/8C] z5/8
[C3/8=c3/8^D3/8f3/8^G3/8] [^G/2^D/8C/8] [^g3/8C3/8^d3/8^D3/8]
[F3/2^a3/2C3/2f3/2z/8] [^G25/8z11/8] [CF15/8^gc] [C^A^a=g]
[C7/8f7/8^G7/8^g7/8F3/4] z/4 [^A29/8=G29/8^D29/8] z/8 [^C15/8F2z/8]
^G13/8 z/4 [^A7/8=G7/8^D3/4] z/4 [^G3/4^C5/8F3/4] z3/8
[^A15/4=G15/4^D15/4] z/8 [F7/4^G7/4^C7/4] z/8 [=G7/8z/8] [^D5/8^A3/4]
z/4 [^C3/4z/8] [^G5/8F5/8] z/4 [=G15/4^D15/4^A15/4] z/8
[^C11/4F23/8^G11/4] z/4 [^D3/4^G7/8c7/8] z/4 [^D15/4^A29/8=G15/4] z/4
[^G21/8^C11/4F11/4] z/4 [c^G7/8z/8] F3/4 z/8 [^D25/8=G13/4^A13/4]
z13/4 [^D/4G/8^A,/4] z61/8 [^D/4G/4^A,/4] z53/8 [G/8=C/4^D/4] z7/8
[^D/4^A,/4G/8] z61/8 [^D/4G/4^A,/4] z61/8 [F/8^G/8^C/8] z5/4
[^d31/8^A31/8=G31/8^D31/8] z/8 [^G7/4^C15/8F15/8^c7/4] z/8
[^D=G^d7/8^A7/8] z/8 [^C7/8^G7/8^c7/8F7/8] z/8
[^D15/4=G31/8^A15/4^d15/4] z/8 [^C15/8F2^c7/4^G15/8] z/4
[^D^A7/8^d7/8=G7/8] [^G7/8F^Cz/8] ^c3/4 z/8
[^d15/4=G31/8^D15/4^A31/8] z/8 [^D15/8=C2=c31/8] z/8 [F7/4^G7/4] z/4
[^G27/8^CF] [F11/8^C11/8^g11/8^c11/8] [^c/2F/2^C/2^g/2]
[F/2^c/2^C^g/2] [c'3/2^G3/2f3/2F3/2] [^GFc'f] [=G7/8^d7/8^a7/8^D7/8]
[^c^C^gF] z [=C/2^d3/2c'3/2^D/2] [C^D^G3/8] z5/8
[^D/2=c/2C3/8f/2^G3/8] C/8 [^D3/8^d3/8^g3/8C3/8^G/4] z/4
[f11/8C11/8F11/8^a11/8^G25/8] [F15/8C^gc] [^a=g^AC] [^GCf^gF3/4] z/8
[^Cz/8] [^G27/8F7/8] [^c3/2^C3/2F3/2^g3/2] [^C/2^c/2^g/2F/2]
[^c/2F/2^C7/8^g/2] [f3/2F3/2^G3/2c'3/2] [^G7/8c'7/8F7/8f7/8] z/8
[^D7/8^a7/8=G7/8^d7/8] [^CF^c^g] z [=C/2^d3/2^D/2c'3/2] [^D^G3/8C]
z5/8 [C3/8f3/8=c3/8^D3/8^G3/8] [^G/2^D/8C/8] [^g3/8C3/8^d3/8^D3/8]
[F3/2C3/2^a3/2f3/2z/8] [^G25/8z11/8] [F15/8^gcC] [^aC=g^A]
[C7/8f7/8^G7/8^g7/8F3/4] z/4 [^G27/8^C7/8F7/8] [^g3/2^C3/2F3/2^c3/2]
[^C/2^c/2F/2^g/2] [^c/2^C^g/2F/2] [c'11/8f11/8F11/8^G11/8] z/8
[c'7/8^G7/8f7/8F7/8] [^d^a=G^D] [^g^C^cF] z [^D/2c'11/8^d11/8=C/2]
[^D7/8C7/8^G3/8] z/2 ^D/8 [^D3/8f3/8C3/8=c3/8^G3/8]
[C/2^D/2^d/2^g/2^G3/8] z/8 [F3/2^a3/2C/8f3/2^G13/4] C11/8 [F15/8c^gC]
[^a^A=gC] [f7/8^g7/8C7/8^G7/8F3/4] z/8 [^C^G7/2z/8] F7/8
[^c3/2^g3/2^C3/2F3/2] [^c/2^C/2^g/2F/2] [^c/2F/2^g/2^C3/4]
[f11/8c'11/8^G11/8F11/8] [fc'F^G] [^D^a^d=G] [F^c^g^C] z
[^d11/8=C/2c'11/8^D3/8] [^Dz/8] [^G3/8C7/8] z/2 [^D/2f/2C/2=c/2z/8]
^G/4 z/8 [^G3/8^D/2C/2^d/2^g/2] z/8 [F3/2f3/2C3/2^a3/2z/8]
[^G25/8z11/8] [cF7/4^gC] [^A7/8=g7/8^a7/8C7/8] C/8
[^G7/8f7/8C7/8^g7/8F3/4] 