X: 1
T: inmylife-theorbo (2:36)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_beatles - in my life.mid
%  Transpose: -1
L: 1/4
Q: 100
K: C

^G,3/4 z/4 ^G,3/4 z/4 [^G,5/8z/2] ^A,/2 [C,3/2z/2] ^D,3/2 ^D,3/2
^D,3/2 ^G,3/4 z/4 ^G,3/4 z/4 ^G,/2 ^A,3/8 z/8 C,/2 ^D,3/2 ^D,3/2
^D,5/4 z/4 ^G, z/2 ^G,/4 z/4 ^G,5/4 z/4 ^G,/2 ^D,5/4 z/4 ^D,/4 z/4
^D,3/4 z/4 ^D, ^C,5/4 z/4 ^C,/4 z/4 ^C,5/4 z/4 ^C,/2 ^G,/4 z/4 ^G,3/4
z/4 ^G,3/4 z/4 ^G,/4 z/4 ^G,/2 z/2 ^G, z/2 ^G,5/4 z/4 ^G,/2 z/2 ^D,
z/2 ^D,5/4 z/4 ^D,/4 z/4 ^D,/4 z/4 ^C,5/4 z/4 ^C, ^C,3/4 z/4 ^C,/2
^G,/4 z/4 ^G,3/4 z/4 ^G,5/4 z/4 ^G,/4 z/4 ^G,/4 z/4 F, z/2 F,/2 F,
z/2 F,/2 ^C, z/2 ^C,/2 ^C, z/2 ^C,/2 ^F, z/2 ^F,/2 ^F, z/2 =G,/2 ^G,
z/2 ^G, ^G,/2 z/2 ^G,/2 =F, z/2 F,/2 F,/2 F,/2 z/2 F,/2 ^A, z/2 ^A,/2
^A,/2 ^A,/2 z/2 ^A,/2 ^C,3/2 ^C,/2 z/2 ^C, ^C,/2 ^G, z/2 ^G,/2 ^G,/2
^G, ^G,/2 ^G,3/4 z/4 ^G,3/4 z/4 [^G,5/8z/2] ^A,/2 [=C,3/2z/2] ^D,3/2
^D,3/2 ^D,3/2 ^G,3/4 z/4 ^G,3/4 z/4 ^G,/2 ^A,3/8 z/8 C,/2 ^D,3/2
^D,3/2 ^D,5/4 z/4 ^G, z/2 ^G,/4 z/4 ^G,5/4 z/4 ^G,/2 ^D,5/4 z/4 ^D,/4
z/4 ^D,3/4 z/4 ^D, ^C,5/4 z/4 ^C,/4 z/4 ^C,5/4 z/4 ^C,/2 ^G,/4 z/4
^G,3/4 z/4 ^G,3/4 z/4 ^G,/4 z/4 ^G,/2 z/2 ^G, z/2 ^G,5/4 z/4 ^G,/2
z/2 ^D, z/2 ^D,5/4 z/4 ^D,/4 z/4 ^D,/4 z/4 ^C,5/4 z/4 ^C, ^C,3/4 z/4
^C,/2 ^G,/4 z/4 ^G,3/4 z/4 ^G,5/4 z/4 ^G,/4 z/4 ^G,/4 z/4 F, z/2 F,/2
F, z/2 F,/2 ^C, z/2 ^C,/2 ^C, z/2 ^C,/2 ^F, z/2 ^F,/2 ^F, z/2 =G,/2
^G, z/2 ^G, ^G,/2 z/2 ^G,/2 =F, z/2 F,/2 F,/2 F,/2 z/2 F,/2 ^A, z/2
^A,/2 ^A,/2 ^A,/2 z/2 ^A,/2 ^C,3/2 ^C,/2 z/2 ^C, ^C,/2 ^G, z/2 ^G,/2
^G,/2 ^G, ^G,/2 ^G, z/2 ^G,/4 z/4 ^G,5/4 z/4 ^G,/2 ^D,5/4 z/4 ^D,/4
z/4 ^D,3/4 z/4 ^D, ^C,5/4 z/4 ^C,/4 z/4 ^C,5/4 z/4 ^C,/2 ^G,/4 z/4
^G,3/4 z/4 ^G,3/4 z/4 ^G,/4 z/4 ^G,/2 z/2 ^G, z/2 ^G,5/4 z/4 ^G,/2
z/2 ^D, z/2 ^D,5/4 z/4 ^D,/4 z/4 ^D,/4 z/4 ^C,5/4 z/4 ^C, ^C,3/4 z/4
^C,/2 ^G,/4 z/4 ^G,3/4 z/4 ^G,5/4 z/4 ^G,/4 z/4 ^G,/4 z/4 F, z/2 F,/2
F, z/2 F,/2 ^C, z/2 ^C,/2 ^C, z/2 ^C,/2 ^F, z/2 ^F,/2 ^F, z/2 =G,/2
^G, z/2 ^G, ^G,/2 z/2 ^G,/2 =F, z/2 F,/2 F,/2 F,/2 z/2 F,/2 ^A, z/2
^A,/2 ^A,/2 ^A,/2 z/2 ^A,/2 ^C,3/2 ^C,/2 z/2 ^C, ^C,/2 ^G, z/2 ^G,/2
^G,/2 ^G, ^G,/2 ^G,3/4 z/4 ^G,3/4 z/4 ^G,/2 ^A,/2 =C,/2 ^D,2 ^D,2
^D,/2 ^C,21/2 z3/2 ^G,3/4 z/4 ^G,3/4 z/4 ^G,/2 ^A,/4 z/4 =C,/2 ^D,9/4
z/4 ^D,3/4 z/4 ^D,3/4 z/4 ^G,31/4 