X: 1
T: inmylife-harp (2:36)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_beatles - in my life.mid
%  Transpose: -1
L: 1/4
Q: 100
K: C

c ^g c/2 ^c/2 [^d19/4z/2] =g4 z/2 =c ^g c/2 ^c/2 [^d19/4z/2] =g17/4
z/4 [^G^d=c^G,3/4] z/4 [^G,3/4z/2] [^Gc^d] ^G,/2 [^G/2^d/2c/2] ^G,/4
z/4 [^G,3/4^G5/4g5/4^dc] z/4 [^G,3/4z/2] [g^G^dc] ^G,/2
[g/2^d/2^G/2c/2] ^G,/2 [^c7/4^C5/4^g7/4f3/2] z/4 ^C/4 z/4
[^c3/2^C^g3/2e3/2] z/2 ^C/4 z/4 [^d^G^G,3/4=c] z/4 [^G,5/4z/2]
[^G5/4^d5/4c] ^G,/2 [^d3/4^G3/4c3/4z/2] ^G,/4 [^G3/2z/4]
[^d5/4c5/4^G,3/4] z/4 ^G,/2 [^d5/4^G5/4c5/4z] ^G,/2 [^G/2^d/2c/2]
^G,/4 z/4 [^G,3/4=g5/4^d5/4^G5/4c5/4] z/4 [^G,3/4z/2] [g^dc^G] ^G,/4
z/4 [g/4^d/2c/2^G/2] z/4 ^G,/4 z/4 [^c7/4^C5/4^g7/4f3/2] z/4 ^C/4 z/4
[^c3/2^C5/4^g3/2e3/2] z/4 ^C/4 z/4 [^G^G,3/4^d=c] z/4 [^G,5/4z/2]
[^Gc^d] ^G,/2 [^G/2^d/2c/2] ^G,/4 z/4 [c5/4^G5/4F11/4] z/4
[^G2c2z3/2] F/2 z/2 [^c5/4f5/4^g5/4] z/4 [f7/4^g7/4z3/2] ^c/2 z/2
[^F^F,/2^c5/4^A] z/2 [^F,3/4z/4] ^F/4 [^F^c^A] [^F,z/2]
[^c/2^F/2^A/2] =G,/2 [=c^G5/4^G,3/4^d] z/4 [^G,5/4z/2] [c/4^G/4^d/4]
z/4 [c3/2^d3/2^G3/2] ^G,/2 [^G5/4=F5/4c5/4] z/4 [^G2c2z3/2] F/2 z/2
[^A=d5/4^A,f5/4] z/2 [f2d2z3/2] [^A,3/4^A/2^g/2] z/2 [^c3/2^g3/2f3/2]
z/2 [^g3/2^c3/2^C5/4e3/2] z/4 ^C/4 z/4 [^G,2z/2] [^G3/4=c3/4^d3/4]
z/4 [c^G^d] [^G,z/2] [^G/2^d/2c/2] z/2 c ^g c/2 ^c/2 [^d19/4z/2] =g4
z/2 =c ^g c/2 ^c/2 [^d19/4z/2] =g17/4 z/4 [^G^d=c^G,3/4] z/4
[^G,3/4z/2] [^Gc^d] ^G,/2 [^G/2^d/2c/2] ^G,/4 z/4
[^G,3/4^G5/4g5/4^dc] z/4 [^G,3/4z/2] [g^G^dc] ^G,/2 [g/2^d/2^G/2c/2]
^G,/2 [^c7/4^C5/4^g7/4f3/2] z/4 ^C/4 z/4 [^c3/2^C^g3/2e3/2] z/2 ^C/4
z/4 [^d^G^G,3/4=c] z/4 [^G,5/4z/2] [^G5/4^d5/4c] ^G,/2
[^d3/4^G3/4c3/4z/2] ^G,/4 [^G3/2z/4] [^d5/4c5/4^G,3/4] z/4 ^G,/2
[^d5/4^G5/4c5/4z] ^G,/2 [^G/2^d/2c/2] ^G,/4 z/4
[^G,3/4=g5/4^d5/4^G5/4c5/4] z/4 [^G,3/4z/2] [g^dc^G] ^G,/4 z/4
[g/4^d/2c/2^G/2] z/4 ^G,/4 z/4 [^c7/4^C5/4^g7/4f3/2] z/4 ^C/4 z/4
[^c3/2^C5/4^g3/2e3/2] z/4 ^C/4 z/4 [^G^G,3/4^d=c] z/4 [^G,5/4z/2]
[^Gc^d] ^G,/2 [^G/2^d/2c/2] ^G,/4 z/4 [c5/4^G5/4F11/4] z/4
[^G2c2z3/2] F/2 z/2 [^c5/4f5/4^g5/4] z/4 [f7/4^g7/4z3/2] ^c/2 z/2
[^F^F,/2^c5/4^A] z/2 [^F,3/4z/4] ^F/4 [^F^c^A] [^F,z/2]
[^c/2^F/2^A/2] =G,/2 [=c^G5/4^G,3/4^d] z/4 [^G,5/4z/2] [c/4^G/4^d/4]
z/4 [c3/2^d3/2^G3/2] ^G,/2 [^G5/4=F5/4c5/4] z/4 [^G2c2z3/2] F/2 z/2
[^A=d5/4^A,f5/4] z/2 [f2d2z3/2] [^A,3/4^A/2^g/2] z/2 [^c3/2^g3/2f3/2]
z/2 [^g3/2^c3/2^C5/4e3/2] z/4 ^C/4 z/4 [^G,2z/2] [^G3/4=c3/4^d3/4]
z/4 [c^G^d] [^G,z/2] [^G/2^d/2c/2] z/2 [^g3/8^G^dc^G,3/4] z/8 ^g/4
[^a3/8z/4] [^G,3/4c'/2] [^Gc^d/2^g3/8] z/8 ^d/2 [^g3/8^G,/2] z/8
[^d/2^G/2c/2] [^a3/8^G,/4] z/4 [^G,3/4^G5/4=g3/4^dcz/2] [f3/8z/4]
[g/2z/4] [^G,3/4^g3/8] z/8 [c'7/8=g^G^dc] z/8 [^c/2^G,/2]
[^d/2g/2^G/2=c/2] [^G,/2^f3/8] z/8 [^c^C5/4^g7/4=f/4] [f/2z/4] ^d/8
z/8 [f/2z/4] [^c3/4z/4] f/4 [c'/8^C/4] z/8 f/4 [^a/2^c^C^g3/2e/2]
[ez/2] ^c/2 [^a/2^C/4] z/4 [^d/4^G^G,3/4=c] [^d/2z/4] ^c/4 ^d/4
[^G,5/4c'/8] z/8 ^d/4 [^G5/4^d/4=c^a/4] [^d3/4z/4] ^g/2 [^d3/8^G,/2]
z/8 [c'/2^d3/4^G3/4c3/4] [^a3/8^G,/4] [^G3/2z/4] [^d5/4c5/4^G,3/4z/2]
[^g3/8z/4] ^a/4 [^G,/2c'/2] [^g/2^d/2^G5/4c5/4] [^d3/4z/2]
[^G,/2^g3/8] z/8 [^d/2^G/2c/2] [^G,/4^a/2] z/4
[^G,3/4=g3/4^d5/4^G5/4c5/4z/2] f/4 [g/2z/4] [^g3/8^G,3/4] [c'9/8z/8]
[=g^dc^G] [^c/2^G,/4] z/4 [^d/2g/4=c/2^G/2] z/4 [^f3/8^G,/4] z/4
[^c^C5/4^g7/4=f/4] [f/2z/4] ^d/8 z/8 [f/2z/4] [^c3/4z/4] f/4
[c'/4^C/4] f/4 [^a/2^c^C5/4^g3/2e/2] [^d/8e] z3/8 ^c/2 [^C/4^a3/8]
z/4 [^G^G,3/4^d3/4=cz/2] c'/8 ^c/8 ^d/4 [c'/2^G,5/4] [^d^G=cz/2] =g/8
z/8 ^g/4 [^d/4^G,/2] c/4 [^G5/8^d/2c/2] ^G,/4 z/4 [c5/4^G5/4F11/4]
z/4 [^G2c2z3/2] F/2 z/2 [^c5/4f5/4^g5/4] z/4 [f7/4^g7/4z3/2] ^c/2 z/2
[^F^F,/2^c5/4^A] z/2 [^F,3/4z/4] ^F/4 [^F^c^A] [^F,z/2]
[^c/2^F/2^A/2] =G,/2 [=c^G5/4^G,3/4^d] z/4 [^G,5/4z/2] [c/4^G/4^d/4]
z/4 [c3/2^d3/2^G3/2] ^G,/2 [^G5/4=F5/4c5/4] z/4 [^G2c2z3/2] F/2 z/2
[^A=d5/4^A,f5/4] z/2 [f2d2z3/2] [^A,3/4^A/2^g/2] z/2 [^c3/2^g3/2f3/2]
z/2 [^g3/2^c3/2^C5/4e3/2] z/4 ^C/4 z/4 [^G,2z/2] [^G3/4=c3/4^d3/4]
z/4 [c^G^d] [^G,z/2] [^G/2^d/2c/2] z/2 [^G,5/4c] [^gz/2] ^G,/4 z/4
[^G,3/4c/2] ^c/2 [^G,/2^d/2] [^D=g9/2] ^D3/4 z/4 ^D3/4 z/4 ^D3/4 z/4
^D/2 [^C27/4^c9/2^a/2^g9/2] z13/2 ^C z/4 ^G, z/4 ^G,3/4 z/4 ^G,3/4
z/4 ^G,/4 z/4 [^G,5/4=c] [^gz/2] ^G,/4 z/4 [^G,3/2c/2] ^c/2 ^d/2
[^D=g2] ^D3/4 z/4 ^D/4 z/4 [^D3/4g/2] f/2 [^D3/4g/2] z3/8 [^G29/8z/8]
[^G,7/2=C15/2^g13/2c'13/2=c7/2z/4] ^d13/4 