X: 1
T: inmylife-flute (2:26)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_beatles - in my life.mid
%  Transpose: -1
L: 1/4
Q: 100
K: C

z53/4 z7/4 ^d/2 f/2 ^a ^g ^a c' ^d/2 c'5/2 ^a/2 c'/2 ^a3/2 c'/4 ^a/4
^g5/4 z/4 e/2 ^d c'/4 z/4 c'3/2 ^d/2 f/2 ^a ^g ^a c' ^d/2 c'5/2 ^a/2
c'/2 ^a3/2 c'/4 ^a/4 ^g5/4 z/4 e/2 ^d c'/4 z/4 c'3/2 ^g/2 ^a/4 z/4
c'/2 ^a/4 z/4 ^a/2 ^g/4 z/4 ^g/2 f/4 z/4 f/2 ^g/4 z/4 c'/2 ^a z2 c'/2
^c/2 c'/2 ^a/2 ^g7/4 z/4 f/2 ^d/2 c'/4 z/4 c'/2 c'3/2 ^g/2 ^a/2 c'/2
^a/4 z/4 ^a/2 ^g/4 z/4 ^g/2 f/4 z/4 f/2 ^g/2 c'/2 ^a2 z ^d/2 b/2 ^a
^g/4 ^a/4 ^g5/4 z/4 e/2 ^d c'/2 c'2 z53/4 z9/4 ^d/2 f/2 ^a ^g ^a c'
^d/2 c'5/2 ^a/2 c'/2 ^a3/2 c'/4 ^a/4 ^g5/4 z/4 e/2 ^d c'/4 z/4 c'3/2
^d/2 f/2 ^a ^g ^a c' ^d/2 c'5/2 ^a/2 c'/2 ^a3/2 c'/4 ^a/4 ^g5/4 z/4
e/2 ^d c'/4 z/4 c'3/2 ^g/2 ^a/4 z/4 c'/2 ^a/4 z/4 ^a/2 ^g/4 z/4 ^g/2
f/4 z/4 f/2 ^g/4 z/4 c'/2 ^a z2 c'/2 ^c/2 c'/2 ^a/2 ^g7/4 z/4 f/2
^d/2 c'/4 z/4 c'/2 c'3/2 ^g/2 ^a/2 c'/2 ^a/4 z/4 ^a/2 ^g/4 z/4 ^g/2
f/4 z/4 f/2 ^g/2 c'/2 ^a2 z ^d/2 b/2 ^a ^g/4 ^a/4 ^g5/4 z/4 e/2 ^d
c'/2 c'2 z53/4 z53/4 z5 ^g/2 ^a/4 z/4 c'/2 ^a/4 z/4 ^a/2 ^g/4 z/4
^g/2 f/4 z/4 f/2 ^g/4 z/4 c'/2 ^a z2 c'/2 ^c/2 c'/2 ^a/2 ^g7/4 z/4
f/2 ^d/2 c'/4 z/4 c'/2 c'3/2 ^g/2 ^a/2 c'/2 ^a/4 z/4 ^a/2 ^g/4 z/4
^g/2 f/4 z/4 f/2 ^g/2 c'/2 ^a2 z ^d/2 b/2 ^a ^g/4 ^a/4 ^g5/4 z/4 e/2
^d c'/2 c'2 z8 ^d/2 b/2 ^a ^g/4 ^a/4 ^g19/4 z/4 e ^d c'/4 z/4 c'5/2 