X: 1
T: Intergalactic (3:28)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Intergalactic.mid
%  Transpose: -3
L: 1/4
Q: 118
K: C

^G,/2 ^G,3/8 ^G,/4 ^G,/2 ^G,5/8 ^G,/2 ^G,/2 ^G,5/8 ^G,/2 z/8 ^G,/2
^G,3/8 z/8 ^G,5/8 ^G,/2 D,5/8 D,/4 z/8 [D,/8^D,/8] z/8 ^G,/2 ^G,/2
z/8 [^C,7/8^G,/2] ^G,/4 z/8 ^G,/4 [^C,7/8^G,/2] ^G,/2 z/8
[^C,7/8^G,/2] ^G,/2 ^G,5/8 [^C,5/8^G,/2] z/8 [^C,7/8^G,/2] ^G,3/8 z/8
[^G,5/8z/8] [^C,7/8z/2] ^G,/2 [=D,5/8z/8] [^C,7/8z/2] D,/4 z/8
[D,/8^D,/8] ^G,5/8 [^G,/2^C,5/8] z/8 [^C,7/8^G,/2] ^G,/4 z/8 ^G,/4
^G,/2 [^G,/2z3/8] [^C,/2z/4] ^G,/2 [^G,/2^C,5/8] ^G,5/8 [^C,5/8^G,/2]
z/8 [^C,3/4^G,/2] ^G,3/8 ^G,3/4 [^G,/2z3/8] [^C,/2z/8] =D,5/8
[D,/4^C,5/8] z/8 [D,/8^D,/8] ^G,5/8 [^G,/2^C,5/8] z/8 [^C,/2^G,/2]
[^C,5/8^G,/4] z/8 ^G,/4 ^G,/2 [^C,5/8^G,/2] z/8 [^C,/2^G,/2] ^G,/2
^G,5/8 ^G,/2 z/8 [^C,/2^G,/2] [^G,3/8^C,5/8] ^G,3/4 [^C,5/8^G,/2]
[=D,5/8z/8] ^C,/2 D,/4 z/8 [D,/8^D,/8] ^G,5/8 ^G,/2 z/8 ^G,/4 ^G,/4
^G,/4 ^G,/2 z/8 ^G,/2 z/8 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/2 z/8 ^G,/2 z/8
=G,/4 ^F,/4 =D,/4 D,/4 D,/2 z/8 D,/2 z/8 D,/4 D,/4 D,/4 D,/4 D,/2 z/8
D,/2 z3/8 [^G,9/8a/4] ^a/4 c'/4 [^g/2z3/8] [^G,9/8z/4] f/4 z/4 F/4
z/8 [^G,/2z/4] A,/4 [D,5/8C/4] [E/2z3/8] [D,9/8z/4] f/2 c'/4 z/8
[^G,9/8c'/4] c'/4 ^g/4 [f/2z3/8] [^G,9/8z/4] F/2 F/4 z/8 [^G,/2C/4]
A,/4 [D,5/8^G,/4] [=F,/2z3/8] [^G,/2z/4] [=C,/2z/4] [^F,5/8z3/8]
=G,/8 z/8 [D,/4^F,/4] D,/4 D,/4 D,3/8 D,/4 D,5/8 D,/4 D,/4 D,/4 D,/4
D,3/8 D,/4 D,7/8 D,/4 D,/4 D,/4 D,/4 D,3/8 D,5/8 D,/8 D,3/8 D,/4 D,/4
D,5/8 D,/2 z/4 [^c9/4^G9/2^C9/2^C,2] [^C,5/8z/4] [e9/8z3/8] ^C,/4
[^C,13/8z/2] ^d9/8 [^c9/4^G9/2^C9/2^C,2] [^C,5/8z/4] [e9/8z3/8] ^C,/4
[^C,13/8z/2] ^d9/8 [^c9/4^G9/2^C9/2^C,2] [^C,5/8z/4] [e9/8z3/8] ^C,/4
[^C,13/8z/2] ^d9/8 [A,9/4A2] z/4 [^G9/8^G,9/8] z9/8
[^c9/4^G9/2^C9/2^C,2] [^C,5/8z/4] [e9/8z3/8] ^C,/4 [^C,13/8z/2] ^d9/8
[^c9/4^G9/2^C9/2^C,2] [^C,5/8z/4] [e9/8z3/8] ^C,/4 [^C,13/8z/2] ^d9/8
[^c9/4^G9/2^C9/2^C,2] [^C,/2z/4] [e9/8z/4] ^C,3/8 [^C,13/8z/2] ^d9/8
[A,9/4A2] z/4 [^G9/8^G,9/8] z9/8 [^c9/4^G9/2^C9/2^C,2] [^C,/2z/4]
[e9/8z/4] ^C,3/8 [^C,13/8z/2] ^d9/8 [^c9/4^G9/2^C9/2^C,2] [^C,/2z/4]
[e9/8z/4] ^C,3/8 [^C,13/8z/2] ^d9/8 [^c9/4^G9/2^C9/2^C,2] [^C,/2z/4]
[e9/8z/4] ^C,3/8 [^C,13/8z/2] ^d9/8 [A,9/4A2] z/4 [^G9/8^G,9/8] z45/8
[^c9/4^G9/2^C9/2^C,2] [^C,/2z/4] [e9/8z/4] ^C,/4 [^C,7/4z5/8] ^d9/8
[^c9/4^G9/2^C9/2^C,2] [^C,/2z/4] [e9/8z/4] ^C,/4 [^C,7/4z5/8] ^d9/8
z9/2 [^c9/4^G9/2^C9/2=g/8^g/2^C,2] z3/8 ^G,/4 z/8 ^G,/4 ^G,/2
[^G,/2z3/8] [^C,/2z/4] [e9/8^G,/2z/4] ^C,/4 [^G,/2^C,7/4] [^G,5/8z/8]
[^d9/8z/2] ^G,/2 z/8 [^c9/4^G9/2^C9/2^g/2=g/8^C,15/8] z3/8 ^G,3/8
^G,3/4 [^G,/2z3/8] [^C,/2z/8] [D,5/8z/8] [e9/8z/4] ^C,/4 [D,/4^C,7/4]
z/8 [D,/8^D,/8] [^G,5/8z/8] [^d9/8z/2] ^G,/2 z/8
[^c9/4^G9/2^C9/2^g/2=g/8^C,15/8] z3/8 ^G,/4 z/8 ^G,/4 ^G,/2
[^G,/2z3/8] [^C,/2z/4] [e9/8^G,/2z/4] ^C,/4 [^G,/2^C,7/4] [^G,5/8z/8]
[^d9/8z/2] ^G,/2 z/8 [A,/2A15/8] A,3/8 A,3/4 [A,5/8z/2] [=D,5/8z/8]
[^G9/8^G,z/2] ^C,/4 z/8 [^C,/8D,/8] ^G,5/8 ^G,/2 z37/8 ^C,3/4 z15/4
^C,3/4 z9/8 ^C,5/8 ^C,/4 ^C,5/8 z45/8 [^c9/4^G9/2^C9/2g/8^g/2^C,15/8]
z7/4 [^C,5/8z3/8] [e9/8z/4] ^C,/4 [^C,7/4z5/8] ^d9/8
[^c9/4^G35/8^C35/8^g/2=g/8^C,15/8] z7/4 [^C,5/8z3/8] [ez/4] ^C,/4
[^C,13/8z/2] ^d9/8 [^c9/4^G9/2^C9/2^g5/8=g/8^C,2] z15/8 [^C,5/8z/4]
[e9/8z3/8] ^C,/4 [^C,13/8z/2] ^d9/8 [A,9/4A2] z/4 [^G9/8^G,9/8] z9/8
[^G9/8^c9/8] [B7/4^G25/8] z13/8 [^G9/8^c9/8] [B7/4^G25/8] z13/8
[^c9/8^G9/8] [B7/4^G25/8] z13/8 ^G9/4 A9/8 ^G7/8 z/4
[^c9/4^G9/2^C9/2g/8^g5/8^C,2] z15/8 [^C,/2z/4] [e9/8z/4] ^C,3/8
[^C,13/8z/2] ^d9/8 [^c9/4^G9/2^C9/2^g5/8=g/8^C,2] z15/8 [^C,/2z/4]
[e9/8z/4] ^C,3/8 [^C,13/8z/2] ^d9/8 [^c9/4^G9/2^C9/2^g5/8=g/8^C,2]
z15/8 [^C,/2z/4] [e9/8z/4] ^C,3/8 [^C,13/8z/2] ^d9/8 z9/2
[^c9/4^G9/2^C9/2g/8^g5/8^C,2] z/2 ^G,/4 ^G,/4 ^G,/2 z/8 [^G,/2z/4]
[^C,/2z/4] [e9/8^G,/2z/4] [^C,3/8z/4] [^G,/2z/8] [^C,13/8z3/8]
[^G,5/8z/8] [^d9/8z5/8] ^G,3/8 z/8 [^c9/4^G9/2^C9/2^g5/8=g/8^C,2]
z3/8 ^G,/2 ^G,5/8 z/8 [^G,3/8z/4] [^C,/2z/8] [D,5/8z/8] [e9/8z/4]
[^C,3/8z/4] [D,3/8z/8] [^C,13/8z/4] [D,/8^D,/8] z/8 [^G,/2^d9/8]
^G,/2 z/8 [^c9/4^G9/2^C9/2^g5/8=g/8^C,2] z/2 ^G,/4 ^G,/4 ^G,/2 z/8
[^G,/2z/4] [^C,/2z/4] [e9/8^G,/2z/4] [^C,3/8z/4] [^G,/2z/8]
[^C,13/8z3/8] [^G,5/8z/8] [^d9/8z/2] ^G,/2 z/8 [A,/2A2] A,/2 A,5/8
[A,5/8z/2] [=D,5/8z/8] [^G9/8^G,9/8z/2] ^C,3/8 [^C,/8D,/8] z/8 ^G,/2
^G,/2 z/8 [^c9/4^G9/2^C9/2g/8^g/2^C,2] z3/8 ^G,/4 z/8 ^G,/4 ^G,/2
[^G,/2z3/8] [^C,/2z/4] [e9/8^G,/2z/4] ^C,/4 [^G,/2^C,7/4] [^G,5/8z/8]
[^d9/8z/2] ^G,/2 z/8 [^c9/4^G9/2^C9/2^g/2=g/8^C,2] z3/8 ^G,3/8 z/8
^G,5/8 [^G,/2z3/8] [^C,/2z/8] [D,5/8z/8] [e9/8z/4] ^C,/4 [D,/4^C,7/4]
z/8 [D,/8^D,/8] z/8 [^G,/2^d9/8] ^G,/2 z/8
[^c9/4^G9/2^C9/2^g/2=g/8^C,2] z3/8 ^G,/4 z/8 ^G,/4 ^G,/2 [^G,/2z3/8]
[^C,/2z/4] [e9/8^G,/2z/4] ^C,/4 [^G,/2^C,7/4] [^G,5/8z/8] [^d9/8z/2]
^G,/2 z/8 [A,/2A2] A,3/8 A,3/4 [A,5/8z/2] [=D,5/8z/8] [^G9/8^G,z/2]
^C,/4 z/8 [^C,/8D,/8] ^G,5/8 ^G,/2 z/8
[^c3/8^G9/2^C9/2g/8^g/4^C,15/8] z/8 [=g/8^f/8] [=f/8e/8=d/8^c15/8]
^f/4 z7/8 [g/8^g7/8] z/4 [^C,/2z/4] [e9/8z/4] ^C,/4 [^g/8^C,7/4] z/2
[^d9/8=g/8^g3/4] z [^g/4=g/8] z/8 [g/8^f/8] [=f/8e/8=d/8^c/8] ^f/8 z
[^g/8=g/8] z/2 [^g/8=g/8] z3/8 [^g/8=g/8] z/2 [^g3/4=g/8] z
[^c3/8^G9/2^C9/2^d/8e/4^C,15/8] z/8 [^d/8=d/8] [^c15/8c'/8^a/8=a/8]
z5/8 ^f/8 z3/8 [g/8^g7/8] z/8 [^C,5/8z3/8] [e9/8z/4] ^C,/4
[^g/8^C,7/4] z/2 [^d9/8=g/8^g3/4] z [^c3/8^G9/2^C9/2^d/8e/4^C,15/8]
z/8 [^d/8=d/8] [^c15/8c'/8^a/8=a/8] z5/8 ^f/8 z3/8 [=g/8^g7/8] z/8
[^C,5/8z3/8] [e9/8z/4] ^C,/4 [^g/8^C,7/4] z/2 [^d9/8=g/8^g3/4] z
[^c/4^C31/8^G33/8=d/8^d/4^C,15/8] z/8 [=d/8^c2] [c'/8b/8a/8^g/8] z5/8
=f/8 z3/8 [=g7/8^g/8] z/8 [^C,5/8z3/8] [e9/8z/4] ^C,/4 [=g/8^C,5/8]
z/2 [^g/8=g/8^d/2] z [^c9/4^G9/2^C9/2^C,15/8] [^C,5/8z3/8] [e9/8z/4]
^C,/4 [^C,7/4z5/8] ^d9/8 [^c9/4^G9/2^C9/2^C,15/8] [^C,5/8z3/8]
[e9/8z/4] ^C,/4 [^C,7/4z5/8] ^d9/8 [^c9/4^G35/8^C35/8^C,15/8]
[^C,5/8z3/8] [e9/8z/4] ^C,/4 [^C,13/8z5/8] ^d [A,9/4A2] z/4
[^G5/8^G,5/8] z49/8 B,7/4 D,9/8 D,/2 ^C,5/8 =C,/2 B,7/4 D,9/8 D,/2
^C,5/8 =C,/2 B,7/4 D,9/8 D,/2 ^C,5/8 =C,/2 B,9/8 z27/8 B,7/4 D,9/8
D,/2 ^C,5/8 =C,/2 B,7/4 D,9/8 D,/2 ^C,5/8 =C,/2 B,7/4 D,9/8 D,/2
^C,5/8 =C,/2 B,9/8 B,9/8 B,9/8 B,9/8 [^c9/4^G9/2^C9/2g/8^g5/8^C,2]
z/2 ^G,/4 ^G,/4 ^G,/2 z/8 [^G,/2z/4] [^C,/2z/4] [e9/8^G,/2z/4]
[^C,3/8z/4] [^G,/2z/8] [^C,13/8z3/8] [^G,5/8z/8] [^d9/8z5/8] ^G,3/8
z/8 [^c9/4^G9/2^C9/2^g5/8=g/8^C,2] z3/8 ^G,/2 ^G,5/8 z/8 [^G,3/8z/4]
[^C,/2z/8] [D,5/8z/8] [e9/8z/4] [^C,3/8z/4] [D,3/8z/8] [^C,13/8z/4]
[D,/8^D,/8] z/8 [^G,/2^d9/8] ^G,/2 z/8 [^c9/4^G9/2^C9/2^g5/8=g/8^C,2]
z/2 ^G,/4 ^G,/4 ^G,/2 z/8 [^G,/2z/4] [^C,/2z/4] [e9/8^G,/2z/4]
[^C,3/8z/4] [^G,/2z/8] [^C,13/8z3/8] [^G,5/8z/8] [^d9/8z5/8] ^G,3/8
z/8 [A,/2A2] A,/2 A,5/8 [A,5/8z/2] [=D,5/8z/8] [^G9/8^G,9/8z/2]
^C,3/8 [^C,/8D,/8] z/8 ^G,/2 ^G,/2 z/8 [^c9/4^G9/2^C9/2g/8^g/2^C,2]
z3/8 ^G,/4 z/8 ^G,/4 ^G,/2 [^G,/2z3/8] [^C,/2z/4] [e9/8^G,/2z/4]
^C,/4 [^G,/2^C,7/4] [^G,5/8z/8] [^d9/8z/2] ^G,/2 z/8
[^c9/4^G9/2^C9/2^g/2=g/8^C,2] z3/8 ^G,3/8 z/8 ^G,5/8 [^G,/2z3/8]
[^C,/2z/8] [D,5/8z/8] [e9/8z/4] ^C,/4 [D,/4^C,7/4] z/8 [D,/8^D,/8]
z/8 [^G,/2^d9/8] ^G,/2 z/8 [^c9/4^G9/2^C9/2^g/2=g/8^C,2] z3/8 ^G,/4
z/8 ^G,/4 ^G,/2 [^G,/2z3/8] [^C,/2z/4] [e9/8^G,/2z/4] ^C,/4
[^G,/2^C,7/4] [^G,5/8z/8] [^d9/8z/2] ^G,/2 z/8 [A,/2A2] A,/2 A,5/8
[A,5/8z/2] [=D,5/8z/8] [^G9/8^G,z/2] ^C,/4 z/8 [^C,/8D,/8] ^G,5/8
^G,/2 z/8 ^G,/4 ^G,/4 ^G,/4 z/8 ^G,/2 ^G,5/8 ^G,/4 ^G,/4 ^G,/4 ^G,/4
z/8 ^G,/2 ^G,5/8 =G,/4 ^F,/4 D,/4 D,/4 z/8 D,/2 D,5/8 D,/4 D,/4 D,/4
D,/4 D,5/8 D,/2 z3/8 [^c9/4^G9/2^C9/2g/8^g/2^C,15/8] z/8 ^a/4 c'/4
^g5/8 f/4 z/4 [^C,5/8F/4] z/8 [e9/8^G,/4] [^C,/4A,/4] [^C,7/4=C/4]
[E5/8z3/8] [^d9/8z/4] f/2 z3/8 [^c9/4^G9/2^C9/2^g/2=g/8^C,15/8] z/8
^a/4 c'/4 ^g/2 z/8 f/4 z/4 [^C,5/8F/4] z/8 [e9/8^G,/4] [^C,/4A,/4]
[^C,7/4=C/4] [E/2z3/8] [^d9/8z/4] f/2 z3/8
[^c9/4^G9/2^C9/2^g/2=g/8^C,15/8] z/8 ^a/4 c'/4 ^g/2 z/8 f/4 z/4
[^C,5/8F/4] z/8 [e9/8^G,/4] [^C,/4A,/4] [^C,7/4=C/4] [E/2z3/8]
[^d9/8z/4] f/2 c'/4 z/8 [A,9/4A15/8c'/4] c'/4 ^g/4 f/2 z/8 F/2 F/4
z/8 [^G9/8^G,/2C/4] A,/4 [^G,11/8z/4] =F,/2 z/8 =C,/2 z3/8 D,33/8 