X:1
T:Ive Just Seen A Face (2:30)
Z:Transcribed by Sunne Dei
N: Original file:Ive Just Seen A Face 
N:Beatles Rubber Soul Album (USA 1965)
%  Transpose:8
L:1/4
Q:100
K:C
z2 F7/8 z/8 E7/8 z/8 [Df3/8d3/8] [d/4f/4] [f3/8d3/8]
[D,2d3/8f3/8A,2D2F2] [f/4d/4] [d11/8f3/8] [a3/8f3/8] [f/4a/4]
[a3/8f3/8] [D,2f3/8a3/8A,2D2F2] [a/4f/4] [f3/8a3/8] [d3/8a3/8]
[a/4d/4] [d3/8a3/8] [D,2a3/8d3/8A,2DF2] [d/4a/4] [a3/8d3/8]
[Df3/8d3/8] [d/4f/4] [f3/8d3/8] [C7/8d3/8f3/8] [f/4d/4] [d3/8f3/8]
[^A,d3/8^a3/8] [^a/4d/4] [d3/8^a3/8] [^A,2^a3/8d3/8F2^A2] [d/4^a/4]
[^a3/8d11/8] [^d3/8c'3/8] [c'/4^d/4] [^d3/8c'3/8]
[^A,2c'3/8^d3/8F2^A2=d] [^d/4c'/4] [c'3/8^d3/8] [f3/8=d3/8] [d/4f/4]
[f3/8d3/8] [^A,d3/8f3/8F2^A2] [f/4d/4] [d3/8f3/8] [^A,f3/8d3/8]
[d/4f/4] [f3/8d3/8] [=A,7/8d3/8f3/8] [f/4d/4] [d3/8f3/8]
[G,e3/8c'3/8] [c'/4e/4] [e3/8c'3/8] [C,2c'3/8e3/8G,2C2E2] [e/4c'/4]
[c'3/8e3/8] [F,7/8d3/8^a3/8] [^a/4d/4] [d3/8^a3/8]
[C,E,7/8^a3/8d3/8G,C] [d/4^a/4] [^a3/8d3/8] [f/2F,/2C/2F/2=A/2c/2]
[f/2F,C/2FA7/8c7/8] [f/2C/2z3/8] [A/8c/8] [f3/8F,/2C/2F/2A/2c/2]
[g5/8z/8] [F,/2F/2C/2A/2c/2] [f/2F,C/2FA7/8c7/8] [f/2C/2z3/8]
[A/8c/8] [=a/2F,/2C/2F/2A/2c/2] [a/2F,/2F/2C/2A/2c/2]
[f3/8F,CFA7/8c7/8] [f5/8z/2] [A/8c/8] [^a/2F,/2C/2F/2A/2c/2]
[^a/2F,/2F/2C/2A/2c/2] [=a/2F,CFA7/8c7/8] [a3/8E7/8] [g5/8A/8c/8]
[F,/2C/2F/2A/2c/2] [f/2D,/2D/2A,/2F/2A/2] [f/2D,A,/2DF7/8A7/8]
[f/2A,/2z3/8] [F/8A/8d/8] [f3/8D,/2A,/2D/2F/2A/2] [g5/8z/8]
[D,/2D/2A,/2F/2A/2d/2] [f/2D,A,/2DF7/8A7/8] [f/2A,/2z3/8] [F/8A/8d/8]
[f3/8D,/2C/2A,/2D/2F/2] [a5/8z/8] [D,/2D/2A,/2F/2A/2d/2]
[f/2D,A,/2DF7/8A7/8] [f/2A,/2z3/8] [F/8A/8d/8]
[^a/2D,/2A,/2D/2F/2A/2] [^a/2D,/2D/2A,/2F/2A/2] [=a3/8D,A,DF7/8A7/8]
[a5/8z/8] [C7/8z3/8] [F/8A/8d/8] [g/2D,/2A,/2D/2F/2A/2]
[f/2^A,/2F/2^A/2d/2] [^A,F^A7/8d7/8z/2] [F,7/8z3/8] [^A/8d/8]
[^A,/2F/2^A/2d/2] [^a^A,/2F/2^A/2d/2] [^A,F^A7/8d7/8z/2]
[=a=A,7/8z3/8] [^A/8d/8] [^A,/2F/2^A/2d/2] [gC,/2G,/2C/2E/2G/2]
[C,G,CE7/8G7/8z/2] [f3/8F,/2] [e/2E/8G/8c/8] [C,/2E,/2G,/2C/2E/2z3/8]
[f13/8z/8] [F,/2C/2F/2=A/2c/2] [F,CFA7/8c7/8] [A/8c/8]
[F,/2E/2C/2F/2A/2c/2] [f3/8F,/2F/2C/2A/2c/2] [f/2z/8]
[F,CFA7/8c7/8z3/8] [f5/8z/2] [A/8c/8] [g/2F,/2C/2F/2A/2c/2]
[g3/8F,/2F/2C/2A/2c/2] [f/2z/8] [F,CFA7/8c7/8z3/8] [f5/8z/2] [A/8c/8]
[a/2F,/2E/2C/2F/2A/2] [a/2F,/2F/2C/2A/2c/2] [f/2F,C/2FA7/8c7/8]
[f/2C/2z3/8] [A/8c/8] [^a/2F,/2C/2F/2A/2c/2] [^a3/8F,/2F/2C/2A/2c/2]
[=a/2z/8] [F,CFA7/8c7/8z3/8] [a5/8z/8] [E7/8z3/8] [A/8c/8]
[g/2F,/2C/2F/2A/2c/2] [f/2D,/2D/2=A,/2F/2A/2] [f/2D,A,/2DF7/8A7/8]
[f/2A,/2z3/8] [F/8A/8d/8] [f3/8D,/2A,/2D/2F/2A/2] [g5/8z/8]
[D,/2D/2A,/2F/2A/2d/2] [f3/8D,A,DF7/8A7/8] [f5/8z/2] [F/8A/8d/8]
[D,/2C/2A,/2D/2F/2z3/8] a/8 [a/2D,/2D/2A,/2F/2A/2]
[f/2D,A,/2DF7/8A7/8] [f/2A,/2z3/8] [F/8A/8d/8]
[^a/2D,/2A,/2D/2F/2A/2] [^a/2D,/2D/2A,/2F/2A/2] [=a3/8D,A,DF7/8A7/8]
[a5/8z/8] [C7/8z3/8] [F/8A/8d/8] [g3/8D,/2A,/2D/2F/2A/2] [f5/8z/8]
[^A,/2F/2^A/2d/2] [^A,F^A7/8d7/8z/2] [F,7/8z3/8] [^A/8d/8]
[^A,/2F/2^A/2d/2] [^a^A,/2F/2^A/2d/2] [^A,F^A7/8d7/8z/2]
[=a=A,7/8z3/8] [^A/8d/8] [^A,/2F/2^A/2d/2] [gC,/2G,/2C/2E/2G/2]
[C,G,C/2E7/8G7/8c7/8] [f3/8C/2] [e/2E/8G/8c/8]
[C,/2E/2G,/2C/2G/2z3/8] [f13/8z/8] [F,/2F/2C/2=A/2c/2] [F,CFA7/8c7/8]
[A/8c/8] [F,/2=A,/2C/2F/2A/2c/2] [c'7/8e7/8C,/2C/2G,/2E/2]
[C,G,CE7/8G7/8z3/8] [e13/8c'13/8z/2] [E/8G/8c/8]
[C,/2G,/2C/2E/2G/2c/2] [C,7/8C7/8G,7/8E/2G/2c/2] [g/2e/2E3/8G3/8c3/8]
[C,5/8G,/8C5/8E/2G/2c/2] [f/2d/2G,/2z3/8] [E/8G/8c/8]
[e/2c'/2C,/2A,/2G,/2C/2] [d/2f3/8^A,/2F/2^A/2] [e/2c'/2z/8]
[^A,F^A7/8d3/8] [d/2^a9/8z/8] [F,7/8z3/8] [^A/8d/8] [^A,/2F/2^A/2d/2]
[^A,7/8F7/8^A/2d/2] [f/2^A3/8d3/8] [^A,5/8F5/8^A/2d/2z/8]
[c'3/8f3/8D/2] [^a5/8f5/8^A/8d/8] [^A,/2E/2F/2^A/2d/2]
[c'7/8=a3/8F,/2F/2C/2=A/2] [g/2z/8] [F,CFA7/8c7/8z3/8] [c'9/8f9/8z/2]
[A/8c/8] [F,/2C/2F/2A/2c/2] [^A,7/8F7/8^A/2d/2] [d3/8^a/2^A3/8]
[^A,5/8F/8^A/2d/2] [=a/2c'/2F/2z3/8] [^A/8d/8]
[g3/8^a3/8^A,/2E/2F/2^A/2] [=a13/8f13/8z/8] [F,/2F/2C/2=A/2c/2]
[F,CFA7/8c7/8] [A/8c/8] [F,/2C/2F/2A/2c/2] [F,/2F/2C/2A/2c/2]
[F,CFA7/8c7/8] [A/8c/8] [F,/2E/2C/2F/2A/2c/2] [f3/8F,/2F/2C/2A/2c/2]
[f/2z/8] [F,CFA7/8c7/8z3/8] [f5/8z/2] [A/8c/8] [f3/8F,/2C/2F/2A/2c/2]
[g5/8z/8] [F,/2F/2C/2A/2c/2] [f/2F,C/2FA7/8c7/8] [f/2C/2z3/8]
[A/8c/8] [a/2F,/2E/2C/2F/2A/2] [a/2F,/2F/2C/2A/2c/2]
[f3/8F,CFA7/8c7/8] [f5/8z/2] [A/8c/8] [^a/2F,/2C/2F/2A/2c/2]
[^a/2F,/2F/2C/2A/2c/2] [=a/2F,CFA7/8c7/8] [a/2E7/8z3/8] [A/8c/8]
[g/2F,/2C/2F/2A/2c/2] [f/2D,/2D/2=A,/2F/2A/2] [f/2D,A,/2DF7/8A7/8]
[f/2A,/2z3/8] [F/8A/8d/8] [f3/8D,/2A,/2D/2F/2A/2] [g5/8z/8]
[D,/2D/2A,/2F/2A/2d/2] [f3/8D,A,DF7/8A7/8] [f5/8z/2] [F/8A/8d/8]
[D,/2C/2A,/2D/2F/2z3/8] a/8 [a3/8D,/2D/2A,/2F/2A/2] [f/2z/8]
[D,A,DF7/8A7/8z3/8] [f5/8z/2] [F/8A/8d/8] [^a/2D,/2A,/2D/2F/2A/2]
[^a3/8D,/2D/2A,/2F/2A/2] [=a/2z/8] [D,A,DF7/8A7/8z3/8] [a5/8z/8]
[C7/8z3/8] [F/8A/8d/8] [g/2D,/2A,/2D/2F/2A/2] [f/2^A,/2F/2^A/2d/2]
[^A,F^A7/8d7/8z/2] [F,/2z3/8] [^A/8d/8] [^A,/2=A,/2F/2^A/2d/2]
[^a^A,/2F/2^A/2d/2] [^A,F^A7/8d7/8z/2] [=a=A,7/8z3/8] [^A/8d/8]
[^A,/2F/2^A/2d/2] [gC,/2G,/2C/2E/2G/2] [C,G,CE7/8G7/8z/2] [f3/8=A,/2]
[e/2E/8G/8c/8] [C,/2G,/2C/2E/2G/2z3/8] [f13/8z/8] [F,/2C/2F/2=A/2c/2]
[F,CFA7/8c7/8z/2] [A,/2z3/8] [A/8c/8] [F,/2^A,/2C/2F/2A/2c/2]
[c'7/8e7/8C,/2C/2G,/2E/2] [C,G,CE7/8G7/8z3/8] [e13/8c'13/8z/2]
[E/8G/8c/8] [C,/2G,/2C/2E/2G/2c/2] [C,7/8C7/8G,7/8E/2G/2c/2]
[e/2g/2E3/8G3/8c3/8] [C,5/8G,/8C5/8E/2G/2c/2] [d/2f/2G,/2z3/8]
[E/8G/8c/8] [c'/2e/2C,/2=A,/2G,/2C/2] [d/2f3/8^A,/2F/2^A/2]
[e/2c'/2z/8] [^A,F^A7/8d3/8] [^a9/8d/2z/8] [F,7/8z3/8] [^A/8d/8]
[^A,/2F/2^A/2d/2] [^A,7/8F7/8^A/2d/2] [f/2^A3/8d3/8]
[^A,5/8F5/8^A/2d/2z/8] [f3/8c'3/8D/2] [f5/8^a5/8^A/8d/8]
[^A,/2E/2F/2^A/2d/2] [c'7/8=a3/8F,/2F/2C/2=A/2] [g/2z/8]
[F,CFA7/8c7/8z3/8] [f9/8c'9/8z/2] [A/8c/8] [F,/2C/2F/2A/2c/2]
[^A,7/8F7/8^A/2d/2] [^a/2d3/8^A3/8] [^A,5/8F5/8^A/2d/2z/8]
[c'/2=a/2D/2z3/8] [^A/8d/8] [g3/8^a3/8^A,/2E/2F/2^A/2]
[=a13/8f13/8z/8] [F,/2F/2C/2=A/2c/2] [F,CFA7/8c7/8] [A/8c/8]
[F,/2C/2F/2A/2c/2] [F,7/8F/2C7/8A/2c/2] [F3/8A3/8c3/8]
[F,5/8C/2F/2A/2c/2] [C/8F/8A/8c/8] [F,/2E/2C/2F/2A/2c/2]
[c'/2F,/2F/2C/2A/2c/2] [F,CFA7/8c7/8] [A/8c/8] [F,/2C/2F/2A/2c/2]
[c'3/8F,/2F/2C/2A/2c/2] ^a/8 [c'3/8F,C/2FA7/8c7/8] z/8 [c'/2C/2z3/8]
[A/8c/8] [F,/2E/2C/2F/2A/2c/2] [F,/2F/2C/2A/2c/2] [F,CFA7/8c7/8]
[A/8c/8] [F,/2C/2F/2A/2c/2] [F,/2F/2C/2A/2c/2] [F,CFA7/8c7/8z/2]
[E7/8z3/8] [A/8c/8] [F,/2C/2F/2A/2c/2] [D,/2D/2=A,/2F/2A/2d/2]
[D,A,DF7/8A7/8d7/8] [F/8A/8d/8] [D,/2A,/2D/2F/2A/2d/2]
[D,/2D/2A,/2F/2A/2d/2] [D,A,DF7/8A7/8d7/8] [F/8A/8d/8]
[D,/2C/2A,/2D/2F/2A/2] [D,/2D/2A,/2F/2A/2d/2] [D,A,DF7/8A7/8d7/8]
[F/8A/8d/8] [D,/2A,/2D/2F/2A/2d/2] [D,/2D/2A,/2F/2A/2d/2]
[D,A,DF7/8A7/8z/2] [C7/8z3/8] [F/8A/8d/8] [D,/2A,/2D/2F/2A/2d/2]
[^A,/2F/2^A/2d/2] [^A,F^A7/8d7/8z/2] [F,7/8z3/8] [^A/8d/8]
[^A,/2F/2^A/2d/2] [^A,/2F/2^A/2d/2] [^A,F^A7/8d7/8z/2] [=A,7/8z3/8]
[^A/8d/8] [^A,/2F/2^A/2d/2] [C,/2G,/2C/2E/2G/2c/2]
[C,G,CE7/8G7/8c7/8] [E/8G/8c/8] [C,/2E/2G,/2C/2G/2c/2]
[F,/2F/2C/2=A/2c/2] [F,CFA7/8c7/8] [A/8c/8] [F,/2=A,/2C/2F/2A/2c/2]
[c'7/8e7/8C,/2C/2G,/2E/2] [C,G,CE7/8G7/8z3/8] [e13/8c'13/8z/2]
[E/8G/8c/8] [C,/2G,/2C/2E/2G/2c/2] [C,7/8C7/8G,7/8E/2G/2c/2]
[g/2e/2E3/8G3/8c3/8] [C,5/8G,/8C5/8E/2G/2c/2] [d/2f/2G,/2z3/8]
[E/8G/8c/8] [c'/2e/2C,/2A,/2G,/2C/2] [d/2f3/8^A,/2F/2^A/2]
[c'/2e/2z/8] [^A,F^A7/8d3/8] [d/2^a9/8z/8] [F,7/8z3/8] [^A/8d/8]
[^A,/2F/2^A/2d/2] [^A,7/8F7/8^A/2d/2] [f/2^A3/8d3/8]
[^A,5/8F5/8^A/2d/2z/8] [f3/8c'3/8D/2] [^a5/8f5/8^A/8d/8]
[^A,/2E/2F/2^A/2d/2] [=a3/8c'7/8F,/2F/2C/2=A/2] [g/2z/8]
[F,CFA7/8c7/8z3/8] [c'9/8f9/8z/2] [A/8c/8] [F,/2C/2F/2A/2c/2]
[^A,7/8F7/8^A/2d/2] [d3/8^a/2^A3/8] [^A,5/8F/8^A/2d/2]
[c'/2=a/2F/2z3/8] [^A/8d/8] [g3/8^a3/8^A,/2E/2F/2^A/2]
[=a13/8f13/8z/8] [F,/2F/2C/2=A/2c/2] [F,CFA7/8c7/8] [A/8c/8]
[F,/2C/2F/2A/2c/2] [F,7/8F/2C7/8A/2c/2] [F3/8A3/8c3/8]
[F,5/8C/2F/2A/2c/2] [C/8F/8A/8c/8] [F,/2E/2C/2F/2A/2c/2]
[f3/8F,/2F/2C/2A/2c/2] [f/2z/8] [F,CFA7/8c7/8z3/8] [f5/8z/2] [A/8c/8]
[f3/8F,/2C/2F/2A/2c/2] [g5/8z/8] [F,/2F/2C/2A/2c/2]
[f/2F,C/2FA7/8c7/8] [f/2C/2z3/8] [A/8c/8] [a/2F,/2E/2C/2F/2A/2]
[a/2F,/2F/2C/2A/2c/2] [f3/8F,CFA7/8c7/8] [f5/8z/2] [A/8c/8]
[^a/2F,/2C/2F/2A/2c/2] [^a/2F,/2F/2C/2A/2c/2] [=a/2F,CFA7/8c7/8]
[a/2E7/8z3/8] [A/8c/8] [g/2F,/2C/2F/2A/2c/2] [f/2D,/2D/2=A,/2F/2A/2]
[f/2D,A,/2DF7/8A7/8] [f/2A,/2z3/8] [F/8A/8d/8]
[f3/8D,/2A,/2D/2F/2A/2] [g5/8z/8] [D,/2D/2A,/2F/2A/2d/2]
[f3/8D,A,DF7/8A7/8] [f5/8z/2] [F/8A/8d/8] [D,/2C/2A,/2D/2F/2z3/8] a/8
[a3/8D,/2D/2A,/2F/2A/2] [f/2z/8] [D,A,DF7/8A7/8z3/8] [f5/8z/2]
[F/8A/8d/8] [^a/2D,/2A,/2D/2F/2A/2] [^a3/8D,/2D/2A,/2F/2A/2]
[=a/2z/8] [D,A,DF7/8A7/8z3/8] [a5/8z/8] [C7/8z3/8] [F/8A/8d/8]
[g/2D,/2A,/2D/2F/2A/2] [f/2^A,/2F/2^A/2d/2] [^A,F^A7/8d7/8z/2]
[F,/2z3/8] [^A/8d/8] [^A,/2=A,/2F/2^A/2d/2] [^a^A,/2F/2^A/2d/2]
[^A,F^A7/8d7/8z/2] [=a=A,7/8z3/8] [^A/8d/8] [^A,/2F/2^A/2d/2]
[gC,/2G,/2C/2E/2G/2] [C,G,CE7/8G7/8z/2] [f3/8=A,/2] [e/2E/8G/8c/8]
[C,/2G,/2C/2E/2G/2z3/8] [f13/8z/8] [F,/2C/2F/2=A/2c/2]
[F,CFA7/8c7/8z/2] [A,/2z3/8] [A/8c/8] [F,/2^A,/2C/2F/2A/2c/2]
[c'7/8e7/8C,/2C/2G,/2E/2] [C,G,CE7/8G7/8z3/8] [c'13/8e13/8z/2]
[E/8G/8c/8] [C,/2G,/2C/2E/2G/2c/2] [C,7/8C7/8G,7/8E/2G/2c/2]
[e/2g/2E3/8G3/8c3/8] [C,5/8G,/8C5/8E/2G/2c/2] [f/2d/2G,/2z3/8]
[E/8G/8c/8] [c'/2e/2C,/2=A,/2G,/2C/2] [d/2f3/8^A,/2F/2^A/2]
[c'/2e/2z/8] [^A,F^A7/8d3/8] [^a9/8d/2z/8] [F,7/8z3/8] [^A/8d/8]
[^A,/2F/2^A/2d/2] [^A,7/8F7/8^A/2d/2] [f/2^A3/8d3/8]
[^A,5/8F5/8^A/2d/2z/8] [f3/8c'3/8D/2] [f5/8^a5/8^A/8d/8]
[^A,/2E/2F/2^A/2d/2] [c'7/8=a3/8F,/2F/2C/2=A/2] [g/2z/8]
[F,CFA7/8c7/8z3/8] [f9/8c'9/8z/2] [A/8c/8] [F,/2C/2F/2A/2c/2]
[^A,7/8F7/8^A/2d/2] [d3/8^a/2^A3/8] [^A,5/8F5/8^A/2d/2z/8]
[c'/2=a/2D/2z3/8] [^A/8d/8] [^a3/8g3/8^A,/2E/2F/2^A/2]
[=a13/8f13/8z/8] [F,/2F/2C/2=A/2c/2] [F,CFA7/8c7/8] [A/8c/8]
[F,/2C/2F/2A/2c/2] [F,7/8F/2C7/8A/2c/2] [F3/8A3/8c3/8]
[F,5/8E5/8C/2F/2A/2c/2] [C/8F/8A/8c/8] [F,/2D/2C/2F/2A/2c/2]
[c'7/8e7/8C,/2C/2G,/2E/2] [C,G,CE7/8G7/8z3/8] [e13/8c'13/8z/2]
[E/8G/8c/8] [C,/2G,/2C/2E/2G/2c/2] [C,7/8C7/8G,7/8E/2G/2c/2]
[e/2g/2E3/8G3/8c3/8] [C,5/8G,/8C5/8E/2G/2c/2] [f/2d/2G,/2z3/8]
[E/8G/8c/8] [c'/2e/2C,/2=A,/2G,/2C/2] [f3/8d/2^A,/2F/2^A/2]
[c'/2e/2z/8] [^A,F^A7/8d3/8] [^a9/8d/2z/8] [F,7/8z3/8] [^A/8d/8]
[^A,/2F/2^A/2d/2] [^A,7/8F7/8^A/2d/2] [f/2^A3/8d3/8]
[^A,5/8F5/8^A/2d/2z/8] [f3/8c'3/8D/2] [f5/8^a5/8^A/8d/8]
[^A,/2E/2F/2^A/2d/2] [c'7/8=a3/8F,/2F/2C/2=A/2] [g/2z/8]
[F,CFA7/8c7/8z3/8] [c'9/8f9/8z/2] [A/8c/8] [F,/2C/2F/2A/2c/2]
[^A,7/8F7/8^A/2d/2] [d3/8^a/2^A3/8] [^A,5/8F5/8^A/2d/2z/8]
[=a/2c'/2D/2z3/8] [^A/8d/8] [^a3/8g3/8^A,/2E/2F/2^A/2]
[f13/8=a13/8z/8] [F,/2F/2C/2=A/2c/2] [F,CFA7/8c7/8] [A/8c/8]
[F,/2C/2F/2A/2c/2] [F,7/8F/2C7/8A/2c/2] [F3/8A3/8c3/8]
[F,5/8E5/8C/2F/2A/2c/2] [C/8F/8A/8c/8] [F,/2D/2C/2F/2A/2c/2]
[e3/8c'3/8C,/2C/2G,/2E/2] z/8 [ec'C,G,CE7/8] [E/8G/8c/8]
[c'/2e/2C,/2G,/2C/2E/2] [C,7/8C7/8G,7/8E/2G/2c/2]
[e/2g/2E3/8G3/8c3/8] [C,5/8G,/8C5/8E/2G/2c/2] [d/2f/2G,/2z3/8]
[E/8G/8c/8] [c'/2e/2C,/2=A,/2G,/2C/2] [f3/8d/2^A,/2F/2^A/2]
[e/2c'/2z/8] [^A,F^A7/8d3/8] [^a9/8d/2z/8] [F,7/8z3/8] [^A/8d/8]
[^A,/2F/2^A/2d/2] [^A,7/8F7/8^A/2d/2] [f/2^A3/8d3/8]
[^A,5/8F5/8^A/2d/2z/8] [c'3/8f3/8D/2] [f5/8^a5/8^A/8d/8]
[^A,/2E/2F/2^A/2d/2] [=a3/8c'7/8F,/2F/2C/2=A/2] [g/2z/8]
[F,CFA7/8c7/8z3/8] [c'9/8f9/8z/2] [A/8c/8] [F,/2C/2F/2A/2c/2]
[^A,7/8F7/8^A/2d/2] [^a/2d3/8^A3/8] [^A,5/8F5/8^A/2d/2z/8]
[=a/2c'/2C7/8z3/8] [^A/8d/8] [f3/8a3/8^A,/2F/2^A/2d/2]
[f17/8^a17/8z/8] [^A,/2F/2^A/2d/2] [^A,F^A7/8d7/8z/2] [=A,7/8z3/8]
[^A/8d/8] [^A,/2F/2^A/2d/2] [C,/2G,/2C/2E/2G/2c/2] [C,G,CE7/8G7/8z/2]
[F,/2z3/8] [E/8G/8c/8] [C,/2E,/2G,/2C/2E/2G/2] [F,10C10F10=A10c10] 