X: 1
T: songs johnnycash-iwalktheline (1:58)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_johnnycash-iwalktheline.mid
%  Transpose: 2
L: 1/4
Q: 110
K: C

z13/2 D/4 z/4 E/4 z/4 ^F/8 z3/8 [G3/4G,3/4] z/4 [D3/4D,3/4d/4] z3/4
[G/4G,3/4] z/4 G/4 z/4 [A/4D,3/4d/4] z/4 B/8 z3/8 [c3/4C,3/4C/4] z3/4
[G,3/4G7/8] z/4 [C,3/4C/4c/4] z/4 c/4 z/4 [G,3/8G/4B/4] z/4
[F,3/8A/4] z/4 [G7/8G,3/4] z/4 [D3/4D,3/4d/4] z3/4 [G,3/4G/4] z/4 G/4
z/4 [^F/4D,3/4d/4] z/4 E/4 z/4 [D3/4D,3/4] z/4 [A5/8A,3/4] z/8 A/8
z/8 [A/4D,3/8D/4] z/4 [D/4D,3/8] z/4 [E/4G,3/8A/4D/8] z3/8 [D/4D,3/8]
z/4 [A3/4A,3/4] z/4 [E,3/4E/4^c3/4] z3/4 [A,3/4A3/8] z/8 G3/8 z/8
[^F/4E,3/4E/4] z/4 E/4 z/4 [D3/4D,3/4] z/4 [A,7/8A/4] z3/4
[D3/4D,3/4] z/4 [A,7/8A/4] z/4 ^C,3/8 z/8 [D3/4D,3/4] z/4 [A,3/4A/4]
z3/4 [D7/8D,3/4] z/4 [A,7/8A/4] z3/4 [D3/4D,3/4] z/4 [A,7/8A/4] z3/4
[D,3/8D/4] z/4 [D/4D,3/8] z/4 [^C/8^F,3/8A/4] z3/8 [B,/4G,3/8] z/4
A,3/4 z/4 [E7/8E,3/4] z/4 A,/2 A,/4 z/4 [B,/4E,3/4E/4] z/4 ^C/4 z/4
[D7/8D,3/4] z/4 [A,3/4A/4] z3/4 [D/4D,3/4] z/4 D/4 z/4 [^C/8A,3/8A/4]
z3/8 B,3/8 z/8 A,7/8 z/8 [E,3/4E7/8] z/4 A,/2 A,/4 z/4 [B,/4E,3/4E/4]
z/4 ^C/4 z/4 [D7/8D,3/4] z/4 [A,7/8A/4] z3/4 [D/4D,3/4] z/4 D/4 z/4
[E/4D,3/4D/4] z/4 ^F/4 z/4 [G3/4G,3/4] z/4 [D3/4D,3/4d/4] z3/4
[G/4G,3/4] z/4 G/4 z/4 [^F/4D,3/4d/4] z/4 E/4 z/4 [D3/4D,3/4] z/4
[A,3/4A/4] z3/4 [D/4D,3/4] z/4 D/4 z/4 [^C/4A,3/8A/4] z/4 [B,/4G,3/8]
z/4 A,3/4 z/4 [E3/4E,3/4] z/4 A,/2 A,/4 z/4 [B,/4E,3/4E/4] z/4 ^C/4
z/4 [D3/4D,3/4] z/4 [A,3/4A/4] z3/4 [D3/4D,3/8] z/8 D,3/8 z/8
[A,/2D,3/8A/4] z/4 A,3/8 z/8 [D3/4D,3/4] z/4 [A,7/8A/4] z3/4
[D,3/4D3/4] z/4 [A,7/8A/4] z3/4 [D3/4D,3/4] z/4 [A,7/8A/4] z3/4
[D3/4D,3/4] z/4 [A,/2A/4] z/4 A,3/8 z/8 [D3/4D,3/4] z/8 A,/8
[A,7/8A/4] z3/4 [D,3/8D/4] z/4 [D,3/8D/4] z/4 [^C/4G,3/8A/4] z/4
[B,/4D,3/8] z/4 A,3/4 z/4 [E7/8E,3/4] z/4 A,/2 A,/4 z/4
[B,/4E,3/4E/4] z/4 ^C/4 z/4 [D3/4D,3/4] z/4 [A,3/4A/4] z3/4
[D/4D,3/4] z/4 D/4 z/4 [^C/8A,3/8A/4] z3/8 [B,/4G,3/8] z/4 A,7/8 z/8
[E,3/4E3/4] z/4 A,/2 A,/4 z/4 [B,/4E,3/4E/4] z/4 ^C/4 z/4 [D3/4D,3/4]
z/4 [A,7/8A/4] z3/4 [D/4D,3/4] z/4 D/4 z/4 [E/4D,3/4D/4] z/4 ^F/4 z/4
[G3/4G,3/4] z/4 [D,3/4d/4D3/4] z3/4 [G/4G,3/4] z/4 G/4 z/4
[^F/4D,3/4d/4] z/4 E/4 z/4 [D,3/4D3/4] z/4 [A,3/4A/4] z3/4 [D/4D,3/4]
z/4 D/4 z/4 [^C/4A,3/8A/4] z/4 [B,/4G,3/8] z/4 A,3/4 z/4 [E,3/4E3/4]
z/4 A,/2 A,/4 z/4 [B,/4E,3/4E/4] z/4 ^C/8 z3/8 [D3/4D,3/4] z/4
[A,3/4A/4] z3/4 [D5/8D,3/8] z/8 D,3/8 z/8 [A,3/4^C,3/8A/4] z/4 D,3/8
z/8 [D3/4D,3/4] z/4 [A,3/4A/4] z3/4 [D3/4D,3/4] z/4 [A,7/8A/4] z3/4
[E,3/4E3/4] z/4 [B,3/4B/4] z3/4 [E3/4E,3/4] z/4 [B,7/8B/4] z3/4
[E7/8E,3/4] z/4 [B,3/4B/4] z3/4 [E,3/8E/4] z/4 [E,3/8E/4] z/4
[^D/4E,3/8B/4] z/4 [^C/4B,3/8] z/4 B,7/8 z/8 [^F,3/4^F3/4] z/4 B,/2
B,/4 z/4 [^C/4^F,3/4^F/4] z/4 ^D/4 z/4 [E3/4E,3/4] z/4 [B,3/4B/4]
z3/4 [E/4E,3/4] z/4 E/4 z/4 [^D/4B,3/8B/4] z/4 [^C/4E,3/8] z/4 B,3/4
z/4 [^F7/8^F,3/4] z/4 B,/2 B,/4 z/4 [^C/4^F,3/4^F/4] z/4 ^D/4 z/4
[E3/4E,3/4] z/4 [B,7/8B/4] z3/4 [E,3/4E/4] z/4 E/4 z/4 [B,3/8B/4^F/4]
z/4 [E,3/8^G/4] z/4 [A3/4A,3/4] z/4 [E,3/4E3/4] z/4 [A/4A,3/4] z/4
A/4 z/4 [^G/4E,3/4E/4] z/4 ^F/4 z/4 [E,3/4E7/8] z/4 [B,7/8B/4^C3/8]
z3/4 [E/4E,3/4] z/4 E/4 z/4 [B,3/8B/4^D/4] z/4 [^C/4^C,3/8] z/4 B,7/8
z/8 [^F,3/4^F3/4] z/4 B,/2 B,/4 z/4 [^C/4^F,3/4^F/4] z/4 ^D/4 z/4
[E7/8E,3/4] z/4 [B,3/4B/4] z3/4 [E,3/8E3/4] z/8 E,3/8 z/8
[^F,3/8B/4B,7/8] z/4 E,3/8 z/8 [E7/8E,3/4] z/4 [B,7/8B/4] z3/4
[E,3/4E7/8] z/4 [B,7/8B/4] z3/4 [E,3/4E7/8] z/4 [B,7/8B/4] z3/4
[E3/4E,3/4] z/4 [B,/2B/4] z/4 B,3/8 z/8 [E7/8E,3/4] z/4 [B,3/4B/4]
z3/4 [E/4E,3/8] z/4 [E,3/8E/4] z/4 [^D/4E,3/8B/4] z/4 [^C/4E,3/8] z/4
B,3/4 z/4 [^F3/4^F,3/4] z/4 B,/2 B,/4 z/4 [^C/4^F,3/4^F/4] z/4 ^D/4
z/4 [E3/4E,3/4] z/4 [B,3/4B/4] z3/4 [E/4E,3/4] z/4 E/4 z/4
[^D/4B,3/8B/4] z/4 [^C/4^C,3/8] z/4 B,7/8 z/8 [^F,3/4^F3/4] z/4 B,/2
B,/4 z/4 [^C/4^F,3/4^F/4] z/4 ^D/4 z/4 [E7/8E,3/4] z/4 [B,7/8B/4]
z3/4 [E/4E,3/4] z/4 E/4 z/4 [^F/4B,3/8B/4] z/4 [E,3/8^G/4] z/4
[A3/4A,3/4] z/4 [E3/4E,3/4] z/4 [A/4A,3/4] z/4 A/4 z/4
[^G3/8E,3/4E/4] z/4 ^F/4 z/4 [E7/8E,3/4] z/4 [B,7/8B/4] z3/4
[E/4E,3/4] z/4 E/4 z/4 [^D3/8B,3/8B/4] z/4 [^C/4^G,3/8] z/4 B,3/4 z/4
[^F3/4^F,3/4] z/4 B,/2 B,/4 z/4 [^C/4^F,3/4^F/4] z/4 ^D/4 z/4
[E3/4E,3/4] z/4 [B,3/4B/4] z3/4 [E3/4E,3/4] z/4 [B,3/4B/4] z3/4
[E7/8E,3/4] z/4 [B,7/8B/4] z3/4 [E,3/8E] z/8 E,3/8 z/8
[E,3/8B/4B,7/8] z/4 E,3/8 z/8 [E,3/4E7/8] z/4 [B,B/4] z3/4
[E7/8E,3/4] z/4 [B,7/8B/4] z3/4 [E7/8E,3/4] z/4 [B,7/8B/4] z3/4
[E,3/8E/4] z/4 [^D/4B,3/8B/4] z/8 E/8 [E,3/8E/2] 