X: 1
T: iwanttotellyou-clarinet (2:28)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_beatles - i want to tell you.mid
%  Transpose: -3
L: 1/4
Q: 120
K: C

z16 z16 z13/8 ^C3/8 ^F3/8 z/4 ^G3/8 z5/8 ^A19/8 ^F7/8 z11/4
[^F3/8^A3/8^c3/8] [^F3/8^A3/8^c3/8] z/4 [^G7/8B7/8^d7/8] z/8
[^A7/8^c7/8^f7/8] z/8 [^F7/8^A7/8^c7/8] z/8 [^G7/8=c7/8^d7/8] z/8
[^A7/8^c7/8=f7/8] z/8 [B17/4^d17/4^f17/4] z17/8 B3/8 z/4 ^A7/8 z/8
^G11/8 z5 B3/8 z/4 ^A7/8 z/8 ^G7/8 z/8 ^G7/8 z/8 ^F7/8 z/8 =F11/8
[^F3/8^A3/8^c3/8] z/4 [^G/2B/2^d/2z3/8] [^F3/8^A3/8^c3/8] z/4
[^A43/8^c43/8^f43/8] z21/8 ^C3/8 ^F3/8 z/4 ^G3/8 z5/8 ^A19/8 ^F7/8
z11/4 [^F3/8^A3/8^c3/8] [^F3/8^A3/8^c3/8] z/4 [^G7/8B7/8^d7/8] z/8
[^A7/8^c7/8^f7/8] z/8 [^F7/8^A7/8^c7/8] z/8 [^G7/8=c7/8^d7/8] z/8
[^A7/8^c7/8=f7/8] z/8 [B17/4^d17/4^f17/4] z17/8 B3/8 z/4 ^A7/8 z/8
^G11/8 z5 B3/8 z/4 ^A7/8 z/8 ^G7/8 z/8 ^G7/8 z/8 ^F7/8 z/8 =F11/8
[^F3/8^A3/8^c3/8] z/4 [^G/2B3/8^d3/8] [^F3/8^A3/8^c3/8] z/4
[^A43/8^c43/8^f43/8] z21/8 ^G3/8 ^G3/8 z/4 ^G7/8 z/8 [^G/2z3/8] ^A7/8
z/8 ^G3/8 z/4 ^G7/8 z/8 ^G7/8 z/8 ^G7/8 z/8 ^F3/8 z5/8 ^F7/8 z/8
^F3/8 z3/8 ^F3/8 z/4 ^G/2 z/8 ^F7/8 z/8 ^F3/8 ^F3/8 z/4 =F7/8 z/8
[^F/2z3/8] ^D15/8 z25/8 ^G3/8 z/4 ^F7/8 z/8 =F7/8 z/8 ^G7/8 z/8 ^F7/8
z/8 ^F27/8 z37/8 ^C3/8 ^F3/8 z/4 ^G3/8 z5/8 ^A19/8 ^F7/8 z11/4
[^F3/8^A3/8^c3/8] [^F3/8^A3/8^c3/8] z/4 [^G7/8B7/8^d7/8] z/8
[^A7/8^c7/8^f7/8] z/8 [^F7/8^A7/8^c7/8] z/8 [^G7/8=c7/8^d7/8] z/8
[^A7/8^c7/8=f7/8] z/8 [B17/4^d17/4^f17/4] z17/8 B3/8 z/4 ^A7/8 z/8
^G11/8 z5 B3/8 z/4 ^A7/8 z/8 ^G7/8 z/8 ^G7/8 z/8 ^F7/8 z/8 =F11/8
[^F3/8^A3/8^c3/8] z/4 [^G/2B3/8^d3/8] [^F3/8^A3/8^c3/8] z/4
[^A43/8^c43/8^f43/8] z21/8 ^G3/8 ^G3/8 z/4 ^G7/8 z/8 [^G/2z3/8] ^A7/8
z/8 ^G3/8 z/4 ^G7/8 z/8 ^G7/8 z/8 ^G7/8 z/8 ^F3/8 z5/8 ^F7/8 z/8
^F3/8 z3/8 ^F3/8 z/4 ^G/2 z/8 ^F7/8 z/8 ^F3/8 ^F3/8 z/4 =F7/8 z/8
[^F/2z3/8] ^D15/8 z25/8 ^G3/8 z/4 ^F7/8 z/8 =F7/8 z/8 ^G7/8 z/8 ^F7/8
z/8 ^F27/8 z37/8 ^C3/8 ^F3/8 z/4 ^G3/8 z5/8 ^A19/8 ^F7/8 z11/4
[^F3/8^A3/8^c3/8] [^F3/8^A3/8^c3/8] z/4 [^G7/8B7/8^d7/8] z/8
[^A7/8^c7/8^f7/8] z/8 [^F7/8^A7/8^c7/8] z/8 [^G7/8=c7/8^d7/8] z/8
[^A7/8^c7/8=f7/8] z/8 [B17/4^d17/4^f17/4] z17/8 B3/8 z/4 ^A7/8 z/8
^G11/8 z5 B3/8 z/4 ^A7/8 z/8 ^G7/8 z/8 ^G7/8 z/8 ^F7/8 z/8 =F11/8
[^F3/8^A3/8^c3/8] z/4 [^G/2B3/8^d3/8] [^F3/8^A3/8^c3/8] z/4
[^A43/8^c43/8^f43/8] z9 [^F3/8^A3/8^c3/8] z/4 [^G/2B3/8^d3/8]
[^F3/8^A3/8^c3/8] z/4 [^A43/8^c43/8^f43/8] z [^F3/8^A3/8^c3/8] z/4
[^G/2B3/8^d3/8] [^F3/8^A3/8^c3/8] z/4 [^A43/8^c43/8^f43/8] 