X: 1
T: iwanttotellyou-lute (2:33)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_beatles - i want to tell you.mid
%  Transpose: -3
L: 1/4
Q: 120
K: C

z16 ^F5/8 ^f3/8 e5/8 ^F/4 z/8 ^c11/8 z/4 ^F3/8 e/2 z/8 B3/8 z3/8 ^F3/8
z/4 ^d/2 z/8 B3/8 z3/8 ^F3/8 z/4 ^F5/8 ^f3/8 e5/8 ^F/4 z/8 ^c11/8 z/4
^F3/8 e/2 z/8 B3/8 z3/8 ^F3/8 z/4 ^d/2 z/8 B3/8 z3/8 [^F17/4z9/4]
^c3/8 ^f5/8 ^g ^a19/8 ^f11/8 z9/4 ^f ^g ^a ^f ^g ^a c'37/8 z7/4 b5/8
^a ^g7/4 z37/8 b5/8 ^a ^g2 ^f =f11/8 [^f5/8^F5/8] [^g3/8^f3/8]
[^f5/8e5/8] [^a23/4^F/4] z/8 ^c11/8 z/4 ^F3/8 e/2 z/8 B3/8 z3/8 ^F3/8
z/4 ^d/2 z/8 B3/8 z3/8 ^F3/8 z/4 [^F31/8z13/8] ^c3/8 ^f5/8 ^g ^a19/8
^f11/8 z9/4 ^f ^g ^a ^f ^g ^a c'39/8 z3/2 b5/8 ^a ^g7/4 z37/8 b5/8 ^a
^g2 ^f =f11/8 [^f5/8^F5/8] [^g3/8^f3/8] [^f5/8e5/8] [^a47/8^F/4] z/8
^c11/8 z/4 ^F3/8 e/2 z/8 B3/8 z3/8 ^F3/8 z/4 ^d/2 z/8 B3/8 z3/8 ^F3/8
z15/8 ^g19/8 ^a ^g29/8 ^f27/8 ^g5/8 ^f2 =f ^f3/8 ^d5/2 z5/2 ^g5/8 ^f
=f ^g ^f9/2 z23/8 [^F31/8z13/8] ^c3/8 ^f5/8 ^g ^a19/8 ^f11/8 z9/4 ^f
^g ^a ^f ^g ^a c'39/8 z3/2 b5/8 ^a ^g7/4 z37/8 b5/8 ^a ^g2 ^f =f11/8
[^f5/8^F5/8] [^g3/8^f3/8] [^f5/8e5/8] [^a47/8^F/4] z/8 ^c11/8 z/4
^F3/8 e/2 z/8 B3/8 z3/8 ^F3/8 z/4 ^d/2 z/8 B3/8 z3/8 ^F3/8 z15/8
^g19/8 ^a ^g29/8 ^f27/8 ^g5/8 ^f2 =f ^f3/8 ^d5/2 z5/2 ^g5/8 ^f =f ^g
^f9/2 z23/8 [^F31/8z13/8] ^c3/8 ^f5/8 ^g ^a19/8 ^f11/8 z9/4 ^f ^g ^a
^f ^g ^a c'39/8 z3/2 b5/8 ^a ^g7/4 z37/8 b5/8 ^a ^g2 ^f =f11/8
[^f5/8^F5/8] [^g3/8^f3/8] [^f5/8e5/8] [^a47/8^F/4] z/8 ^c11/8 z/4
^F3/8 e/2 z/8 B3/8 z3/8 ^F3/8 z/4 ^d/2 z/8 B3/8 z3/8 ^F5/4 ^f3/8 e5/8
^F/4 z/8 ^c11/8 z/4 ^F3/8 e/2 z/8 B3/8 z3/8 ^F3/8 z/4 ^d/2 z/8 B3/8
z3/8 [^F5/4z5/8] ^f5/8 [^g3/8^f3/8] [^f5/8e5/8] [^a47/8^F/4] z/8
^c11/8 z/4 ^F3/8 e/2 z/8 B3/8 z3/8 ^F3/8 z/4 ^d/2 z/8 B3/8 z3/8
[^F5/4z5/8] ^f5/8 [^g3/8^f3/8] [^f5/8e5/8] [^a47/8^F/4] z/8 ^c11/8
z/4 ^F3/8 e/2 z/8 B3/8 z3/8 ^F3/8 z/4 ^d/2 z/8 B3/8 z3/8 ^F5/4 ^f3/8
e5/8 ^F/4 z/8 ^c11/8 z/4 ^F3/8 e/2 z/8 B3/8 z3/8 ^F3/8 z/4 ^d/2 z/8
B3/8 z3/8 ^F5/2 