X:1
T:I Will solo Durinsbane/Findeladan of Meneldor
Z:Transcribed by Durinsbane/Findeladan of Meneldor acasylum.com/midi
N:with the help of LotRO MIDI Player:http://lotro.
L:1/4
Q:112
K:C
z7 ^F/2 G/2 [GG,/2] G,/2 [d/2G/2] [B3/2G,/2] [G/2E,/2] E,/2 G/2
[A/2E,/2] [A/2A,/2] [c3/2A,/2] A/2 A,/2 [^F/2D] D,/2 [^F/2D]
[G/2D,/2] [GG,/2] G,/2 [d/2G/2] [B3/2G,/2] [G/2E] E,/2 G/2 [d3/2E,/2]
[^F/2B,/2] B,/2 ^F/2 B,/2 [dG/2B,] G,/2 [g/2G/2D] [e3/2G,/2] [G/2C/2]
C/2 [c/2G/2] [A3/2C/2] [^F/2A,] D,/2 [d/2^F/2] [BD,/2] [G/2B,]
[G/2G,/2] [Gz/2] G,/2 [G/2B,] [d/2G,/2] [g/2G/2B,] [e3/2G,/2]
[G/2C/2] C/2 [c/2G/2] [A3/2C/2] [^F/2A,] D,/2 ^F/2 [G/2D,/2]
[G/2G,/2] [G/2G,/2] [G/2z/4] E/4 [B,/2G,/2] [G3/4E3/4z/2] [E,/2z/4]
[E/2z/4] [G/2z/4] D/4 [^A,/4E,/2] B,/4 [A/2=A,/2] [G3/4A,/2] [A/2z/4]
E/4 [C/2A,/2] [G3/4^F/2D] [D,/2z/4] [E/2z/4] [^F/2D/4] [D3/4z/4]
[G/2^A,/4D,/2] B,/4 [G,/2G] [G,z/2] [d/2G/2] [B3/2G,5/2z/2] [G/2E]
E,/2 G/2 [A/2E,/2] [A/2=A,/2] [c3/2A,/2] A/2 A,/2 [^F/2D] D,/2
[^F/2D] [G/2D,/2] [GG,/2] G,/2 [d/2G/2] [B3/2G,/2] [G/2E] E,/2 G/2
[d3/2E,/2] [^F/2B,/2] B,/2 ^F/2 B,/2 [dG/2B,] G,/2 [g/2G/2D]
[e3/2G,/2] [G/2C/2] C/2 [c/2G/2] [A3/2C/2] [^F/2A,] D,/2 [d/2^F/2]
[BD,/2] [G/2B,] [G/2G,/2] [Gz/2] G,/2 [G/2B,] [d/2G,/2] [g/2G/2B,]
[eG,/2] [G/2C/2] [cC/2] G/2 [A3/2C/2] [^F/2A,] D,/2 ^F/2 [G/2D,/2]
[G/2G,/2] [G/2G,/2] [Gz/4] E/4 [B,/2G,/2] [=F3/4G/2G,/2]
[G,/2A,/2z/4] [E/2z/4] [G/2B,/2z/4] D/4 [^A,/4G,/2] B,/4
[c/2C/2G/2e/2] [B/2Cd/2] [c/2G/2e/2] [dC/2^f] [B,/2^F/2] [e/2B,g/2]
^F/2 [B3/2B,/2e3/2] [EG/2] E,/2 [E/2G/2] [G/2E,/2E/2B] [^FG/2]
[B/2E,/2D/2d/2] [GC/2] [E,/2B,/2] [c/2C2A/2=A,/2e/2] [B/2A,/2d/2]
[c/2A/2e/2] [dA,/2^f] [D2^F/2] [dD,/2^f] ^F/2 [B7/2D,/2d7/2]
[G/2G,/2] [G/2G,/2] [G/2z/4] E/4 [B,/2G,/2] [=F3/4G/2G,/2]
[G,/2A,/2z/4] [E/2z/4] [G/2B,/2z/4] D/4 [^A,/4G,/2] B,/4
[c/2C/2G/2e/2] [B/2Cd/2] [c/2G/2e/2] [dC/2^f] [B,/2^F/2] [e/2B,g/2]
^F/2 [B3/2B,/2e3/2] [EG/2] E,/2 [E/2G/2] [G/2E,/2E/2B] [^FG/2]
[B/2E,/2D/2d/2] [GC/2] [E,/2B,/2] [A/2^C2G/2=A,/2^c/2] [B/2A,/2d/2]
[^c/2G/2e/2] [^cA,/2e] [A3/2G/2A,/2] [dA,/2^f] [G/2A,/2]
[d5/2^F/2A,/2^f5/2] [=cE^F/2D] D,/2 [BD^F/2=C] D,/2 [AC^F/2B,] D,/2
[^F/2G/2B,A,] [G/2D,/2] [B,4GG,/2] G,/2 [d/2G/2] [B3/2G,/2] [G/2E,/2]
E,/2 G/2 [A/2E,/2] [A/2A,/2] [c3/2A,/2] A/2 A,/2 [^F/2D] D,/2 [^F/2D]
[G/2D,/2] [GG,/2] G,/2 [d/2G/2] [B3/2G,/2] [G/2E] E,/2 G/2 [d3/2E,/2]
[^F/2B,/2] B,/2 ^F/2 B,/2 [dG/2B,] G,/2 [g/2G/2D] [e3/2G,/2] [G/2C/2]
C/2 [c/2G/2] [A3/2C/2] [^F/2A,] D,/2 [d/2^F/2] [BD,/2] [G/2B,]
[G/2G,/2] [C/2GE] C/2 [D,2Gz/2] [d/2G,/2] [g/2G/2] [e3/2G,/2]
[G/2C/2] C/2 [c/2G/2] [A3/2C/2] [^F/2A,] D,/2 [d/2^F/2] [BD,/2]
[G/2B,] [G/2E,/2] [C/2GE] C/2 [B,2Gz/2] [d/2G,/2] [g/2G] [e3/2G,/2]
[G/2C/2] C/2 [c/2G/2] [A3/2C/2] [^F/2A,] D,/2 [d/2^F/2] [gD,/2]
[G/2B,] [eE,/2] [C/2G/2E] [BC/2] [D,Gz/2] [g/2G,/2] [G,/2^A/2G]
[e3/2G,/2] [C/2=A/2A,/2] [G3/2A,/2] [c/2A/2] [A3/2A,/2] [D^F/2]
[B3/2D,/2] ^F/2 [GD,/2] [^D/2G,] [G3/2^D,/2] [^D/2G,z/4] =F/4
[^D/2^D,/2] [G3/4^D/2G,] [^D,/2z/4] [F/2z/4] [^D/4G,] ^D/4
[^A,/2^D,/2] [^D/2G,] [G3/4^D,/2] [^D/2G,z/4] F/4 [^D/2^D,/2]
[G/2^D/2G,] [G^D,/2z/4] [F/2z/4] [^D/4G,] ^D/4 [g13/2^A,/4^D,/2] B,/4
[G/2G,/2] [G/2G,/2] [G/2G,/2z/4] E/4 [=D/2G,/2] [G3/4G,/2] [G,/2z/4]
[E/2z/4] [G/2G,/2z/4] D/4 [^A,/4G,/2] B,/4 [G/2G,/2] [G/2G,/2]
[G/2G,/2z/4] E/4 [D/2G,/2] [G3/4G,/2] [G,/2=A,/2z/4] [F/2z/4]
[G/2B,/2z/4] E/4 [D/2G,/2] [c/2C/2G/2] [B/2C] [c/2G/2] [dC/2]
[B,/2^F/2] [eB,z/2] ^F/2 [B3/2B,/2] [EG/2] E,/2 [E/2G/2]
[G/2^F3/2E,/2E/2] G/2 [B/2E,/2D/2] [GC/2] [E,/2B,/2]
[c/2C2A/2A,/2e/2] [d/2A,/2^f/2] [e/2A/2g/2] [^f/2A,/2a/2]
[g/2D2^F/2b/2] [a=D,/2c'] ^F/2 [b13/2D,/2d13/2] [B,12G12G,12] 