X:1
T:I Will Survive Bagpipes(3:14)
Z:Transcribed by Toot, Knight of the White Lady
%  Original file:+iwillsurvive_master.mid
%  Transpose:-5
L:1/4
Q:120
K:C
z16 z39/8 [E27/8G27/8B13/4d13/4] z7/8 [E13/4G13/4A13/4c13/4] z7/8
[E3/2G3/2c3/2d3/2] z5/8 [^F9/8A9/8c9/8d9/8] z7/8
[D15/4^F29/8G29/8B29/8] z5/8 [C27/8E27/8G13/4B13/4] z7/8
[^C7/2E7/2^F29/8A7/2] z3/4 [B,15/4E7/2^F31/8B31/8] z5/8 [B,4^D4^F4B4]
z/8 [E27/8G27/8B27/8d27/8] z7/8 [E13/4G13/4A13/4c13/4] z7/8
[E3/2G3/2c13/8d13/8] z5/8 [^F5/4A9/8c9/8d9/8] z
[=D29/8^F29/8G29/8B7/2] z5/8 [=C27/8E27/8G13/4B13/4] z7/8
[^C7/2E29/8^F29/8A7/2] z3/4 [B,15/4E29/8^F31/8B31/8] z/2
[B,4^D4^F4B4] z/4 [E13/4G13/4B13/4d13/4] z7/8 [E13/4G13/4A13/4c13/4]
z7/8 [E3/2G13/8c13/8d13/8] z5/8 [^F5/4A9/8c9/8d9/8] z
[=D29/8^F29/8G29/8B7/2] z5/8 [=C27/8E27/8G27/8B27/8] z3/4
[^C7/2E29/8^F29/8A7/2] z3/4 [B,15/4E29/8^F31/8B31/8] z/2
[B,4^D4^F4B4] z/4 [E13/4G13/4B13/4d13/4] z7/8 [E27/8G13/4A13/4c13/4]
z7/8 [E13/8G13/8c13/8d13/8] z/2 [^F5/4A9/8c9/8d9/8] z
[=D29/8^F29/8G29/8B7/2] z5/8 [=C27/8E7/2G27/8B27/8] z7/8
[^C27/8E7/2^F7/2A27/8] z3/4 [B,31/8E29/8^F31/8B31/8] z/2
[B,4^D4^F4B4] z/4 [E13/4G13/4B13/4d13/4] z7/8 [E27/8G27/8A13/4c27/8]
z [E3/2G3/2c3/2d3/2] z/2 [^F5/4A9/8c9/8d5/4] z
[=D29/8^F29/8G29/8B29/8] z/2 [=C27/8E7/2G27/8B27/8] z7/8
[^C7/2E7/2^F7/2A7/2] z5/8 [B,31/8E29/8^F31/8B31/8] z5/8
[B,31/8^D31/8^F4B31/8] z/4 [E27/8G27/8B13/4d13/4] z7/8
[E27/8G27/8A13/4c27/8] z [E3/2G3/2c3/2d3/2] z/2 [^F5/4A5/4c9/8d5/4] z
[=D15/4^F29/8G29/8B29/8] z/2 [=C7/2E7/2G27/8B27/8] z7/8
[^C7/2E7/2^F7/2A7/2] z5/8 [B,31/8E29/8^F4B31/8] z5/8
[B,31/8^D31/8^F4B4] z/4 [E27/8G27/8B13/4d13/4] z7/8
[E27/8G27/8A13/4c27/8] z [E3/2G3/2c3/2d3/2] z5/8 [^F9/8A9/8cd9/8] z
[=D15/4^F29/8G29/8B29/8] z5/8 [=C27/8E27/8G13/4B13/4] z7/8
[^C7/2E7/2^F7/2A7/2] z5/8 [B,31/8E29/8^F4B31/8] z5/8 [B,31/8^D4^F4B4]
z/4 [E27/8G27/8B13/4d27/8] z [E13/4G13/4A25/8c13/4] z
[E3/2G3/2c3/2d3/2] z5/8 [^F9/8A9/8c9/8d9/8] z7/8
[=D15/4^F29/8G29/8B29/8] z5/8 [=C27/8E27/8G13/4B13/4] z7/8
[^C7/2E7/2^F7/2A7/2] z3/4 [B,15/4E7/2^F31/8B15/4] z5/8 [B,4^D4^F4B4]
z/8 [E27/8G27/8B13/4d27/8] z [E13/4G13/4A13/4c13/4] z7/8
[E3/2G3/2c13/8d3/2] z5/8 [^F9/8A9/8c9/8d9/8] z7/8
[=D15/4^F15/4G15/4B29/8] z5/8 [=C27/8E27/8G13/4B13/4] z7/8
[^C7/2E7/2^F29/8A7/2] z3/4 [B,15/4E29/8^F31/8B31/8] z/2 [B,4^D4^F4B4]
z/8 [E27/8G27/8B27/8d27/8] z7/8 [E13/4G13/4A13/4c13/4] z7/8
[E3/2G3/2c13/8d13/8] z5/8 [^F5/4A9/8c9/8d9/8] z
[=D29/8^F29/8G29/8B7/2] z5/8 [=C27/8E27/8G27/8B13/4] z7/8
[^C7/2E29/8^F29/8A7/2] z3/4 [B,15/4E29/8^F31/8B31/8] z/2
[B,4^D4^F4B4] z/4 [E13/4G13/4B13/4d13/4] z7/8 [E13/4G13/4A13/4c13/4]
z7/8 [E13/8G13/8c13/8d13/8] z/2 [^F5/4A9/8c9/8d9/8] z
[=D29/8^F29/8G29/8B7/2] z5/8 [=C27/8E7/2G27/8B27/8] z7/8
[^C27/8E7/2^F7/2A27/8] z3/4 [B,15/4E29/8^F31/8B31/8] z/2
[B,4^D4^F4B4] z/4 [E13/4G13/4B13/4d13/4] 