X:1
T:I Will Survive Drums(3:14)
Z:Transcribed by Toot, Knight of the White Lady
%  Original file:+iwillsurvive_master.mid
%  Transpose:-5
L:1/4
Q:120
K:C
z16 z16 z16 z21/4 ^D,/8 z3/8 B,/8 z/8 B,/8 z/8 [^F,/8^C,/8E/8] z/8
^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/4 ^C,/8 z/8 =F,/8 z3/8
[^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [^F,/8^C,/8] z/4 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z/2
[B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z/2 [^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z/2 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z/2 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/4
=F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/4 =F,/8 z3/8
[^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [^F,/8^C,/8] z/4 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[B,/8^F,/8^C,/8] z/4 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z/2 [^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z/2 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z/2 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z/2 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/4 =F,/8 z3/8
[^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/4 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[B,/8^F,/8^C,/8] z/4 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/4
^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z/2 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z/2 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z/2 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z/2
[^F,/8^C,/8] z/8 ^C,/8 z/8 [B,/8=F,/8] z3/8 [B,/8^F,/8^C,/8] z/8
^C,/8 z/8 [B,/8=F,/8] z/8 B,/8 z/8 [^F,/8^C,/8] z/8 ^C,/8 z/4 =F,/8
z3/8 [B,/8^F,/8^C,/8^G,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/4 =F,/8 z3/8
[^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [^F,/8^C,/8] z/4 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[B,/8^F,/8^C,/8] z/4 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z/2 [^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z/2 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z/2 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z/2 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/4 =F,/8 z3/8
[^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/4 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[B,/8^F,/8^C,/8] z/4 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 [B,/8=F,/8] z/8 B,/8 z/8
[^F,/8^C,/8] z/4 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8D/8] z/8 ^C,/8
z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z/2 [B,/8^F,/8^C,/8]
z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z/2 [^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z/2 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z/2 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/4 =F,/8 z3/8
[B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/4 =F,/8 z3/8 [^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[^F,/8^C,/8] z/4 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/4
^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z/2 [^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z/2 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[^F,/8^C,/8] z/8 [B,/8^C,/8] z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8
^C,/8 z/8 [B,/8=F,/8] z/4 B,/8 z/8 [^F,/8^C,/8E/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z/2 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/4
=F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/4 =F,/8 z3/8
[B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [B,/8^F,/8^C,/8] z/4 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[^F,/8^C,/8] z/4 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z/2 [B,/8^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z/2 [^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z/2 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z/2 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/4 =F,/8 z3/8
[B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/4 [B,/8=F,/8] z/8 B,/8 z/8
[^F,/8^C,/8E/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8
z/8 =F,/8 z3/8 [^F,/8^C,/8] z/4 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8]
z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[B,/8^F,/8^C,/8] z/4 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z/2 [^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z/2 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z/2 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z/2 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/4 =F,/8 z3/8
[^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/4 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[B,/8^F,/8^C,/8] z/4 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/4
^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[^F,/8^C,/8] z/8 ^C,/8 z/8 [B,/8=F,/8] z/2 [B,/8^F,/8^C,/8] z/8 ^C,/8
z/8 [B,/8=F,/8] z/8 B,/8 z/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[B,/8^F,/8^C,/8^G,/8] z/8 ^C,/8 z/8 =F,/8 z/2 [^F,/8^C,/8] z/8 ^C,/8
z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8]
z/8 ^C,/8 z/8 =F,/8 z/2 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z/2 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/4 =F,/8 z3/8
[B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/4 =F,/8 z3/8 [^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[^F,/8^C,/8] z/4 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/4
^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z/2 [^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z/2 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z/2 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 [B,/8=F,/8] z/2
[B,/8^F,/8=C,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8D/8] z7/8 ^D,/8
z2 ^D,/8 z7/8 ^F,/8 z ^D,/8 z15/8 ^D,/8 z ^F,/8 z7/8 ^D,/8 z2 ^D,/8
z7/8 ^F,/8 z ^D,/8 z15/8 ^D,/8 z ^F,/8 z7/8 ^D,/8 z2 ^D,/8 z7/8 ^F,/8
z7/8 ^D,/8 z2 ^D,/8 z7/8 ^F,/8 z ^D,/8 z15/8 ^D,/8 z ^F,/8 z7/8 ^D,/8
z5/4 B,/8 z5/8 [B,/8^F,/8^D,/8] z3/8 B,/8 z/8 B,/8 z/8
[^F,/8^C,/8E/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^A,/8^C,/8] z/4
^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z/2 [^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [B,/8^F,/8^A,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z/2 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8
=F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[B,/8^F,/8^A,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z/2 [^F,/8^C,/8] z/8 ^C,/8
z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8]
z/8 ^C,/8 z/8 =F,/8 z/2 [B,/8^F,/8^A,/8^C,/8] z/8 ^C,/8 z/8 =F,/8
z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8
z/4 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[B,/8^F,/8^A,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8
z/4 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8]
z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^A,/8^C,/8] z/4 ^C,/8 z/8 =F,/8
z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8
z/8 =F,/8 z3/8 [^F,/8^C,/8] z/4 ^C,/8 z/8 =F,/8 z3/8
[B,/8^F,/8^A,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8
z/8 =F,/8 z/2 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8]
z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^A,/8^C,/8] z/8 ^C,/8 z/8 =F,/8
z/2 [^F,/8^C,/8] z/8 ^C,/8 z/8 [B,/8=F,/8] z3/8 [B,/8^F,/8^C,/8] z/8
^C,/8 z/8 [B,/8=F,/8] z/8 B,/8 z/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8
z/2 [B,/8^F,/8^A,/8^C,/8^G,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8]
z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z/2
[^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^A,/8^C,/8] z/8 ^C,/8
z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/4 =F,/8 z3/8 [B,/8^F,/8^C,/8]
z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[B,/8^F,/8^A,/8^C,/8] z/8 ^C,/8 z/4 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8
z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8]
z/4 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^A,/8^C,/8] z/8 ^C,/8 z/8 =F,/8
z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/4 ^C,/8
z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[B,/8^F,/8^A,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z/2 [^F,/8^C,/8] z/8 ^C,/8
z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8]
z/8 ^C,/8 z/8 =F,/8 z/2 [B,/8^F,/8^A,/8^C,/8] z/8 ^C,/8 z/8 =F,/8
z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8
z/8 =F,/8 z/2 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8
[B,/8^F,/8^A,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8 ^C,/8
z/8 =F,/8 z/2 [B,/8^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8]
z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^A,/8^C,/8] z/8 ^C,/8 z/4 =F,/8
z3/8 [^F,/8^C,/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/8 ^C,/8
z/8 [B,/8=F,/8] z/8 B,/8 z/8 [^F,/8^C,/8] z/8 ^C,/8 z/4 =F,/8 z3/8
[B,/8^F,/8^A,/8^C,/8E/8] z/8 ^C,/8 z/8 =F,/8 z3/8 [^F,/8^C,/8] z/8
^C,/8 z/8 =F,/8 z3/8 [B,/8^F,/8^C,/8] z/4 ^C,/8 z/8 [B,/8=F,/8] z/8
B,/8 