X:1
T:I Will Survive Lute1 (3:14)
Z:Transcribed by Toot, Knight of the White Lady
%  Original file:+iwillsurvive_master.mid
%  Transpose:-5
L:1/4
Q:120
K:C
z33/8 [B,/8^F,7/4] [B,11/4z13/8] [^F,2z9/8] B,7/8 ^D,/4 z3/8 ^F,/4 z/4
A,/4 z/8 C/8 [^D/2z/4] [^F3/8z/4] [A/4z/8] c/4 [^d/4z/8] [^f3/8z/4]
[a/4z/8] c'/4 ^d/8 z/8 [^f/4z/8] a/4 c'/8 z/8 ^d/8 [^f/2z/4]
[a3/8z/8] [c'17/8z/8] b/8 z [a7/8z/2] [^f3/8z/4] ^d/8 z/4 c'/4 a3/8
^f/4 ^d/4 [c'19/8z/4] [a17/8z/4] [^f7/4z/4] [^d3/2z3/8] c/4 A/4
[^F3/8z/4] ^D/8 z/8 C z16 z16 z16 z16 z16 z16 z16 z16 z29/4 b/2 z/8
a3/8 z/8 g3/2 e/2 z/8 g3/8 z/8 =d3/8 z/8 c'11/8 z/8 b/8 z/2 a/8
[b/4z/8] [a/4z/8] g/4 z3/8 ^f/8 z/8 g/8 [^f/4z/8] e/8 z3/8 d3/2 z/8
d/8 z/8 e/8 z/8 d/4 z/4 d3/4 z/4 b/8 z/8 c'/4 b/8 z/2 a/8 b/4 a/4
z3/8 g/8 z/8 a/4 g/8 z/2 ^f/8 g/4 ^f/8 z/2 e/8 z/8 ^f/8 e17/8 z/8
b7/8 c'9/8 c'/4 b/4 a/4 g/4 ^f/4 z/8 e/8 z/8 d/8 z/8 [c/8c'/8]
[B/4b/4] [A/4a/4] [G/4g/4] [^F/4^f/4] [E3/8e3/8z/4] [=D/4d/4]
[C/4c/4] [A,/4A/4] z/4 [B,/8B/8] z/8 [C/8c/8] [B,/8B/8] [C/8c/8] z/8
[B,/8B/8] [C/8c/8] [B,/4B/4] [C/8c/8] [B,/8B/8] [C/4c/4] [B,/8B/8]
[C/8c/8] [B,/4B/4] [C/8c/8] [B,/4B/4] [C/8c/8] [B,/4B/4z/8] [C/8c/8]
z/8 [B,/8B/8] [C3/8c3/8z/4] [D/4d/4B,/8B/8E/4e/4] [^F/8^f/8G/4g/4]
[A/8a/8B/8b/8] [B/8b/8c/8c'/8d/8e/8] [^f/8g/8a/4] [b/4c'/4] b/4 c'/8
b/4 c'/8 b/4 c'/8 b/4 c'/8 b/8 c'/8 z/8 b/8 c'/8 z/8 b/8 c'/8 b/4
c'/8 b/4 c'/8 [b/4z/8] [c'3/8z/8] b3/8 z16 z16 z16 z16 z16 z16 z16
z16 z45/8 b/2 a/2 g13/8 e/2 g3/8 z/8 d/2 c'11/8 z/4 b/8 z3/8 a/8 z/8
b/8 [a/4z/8] g/8 z/2 ^f/8 [g/4z/8] ^f/4 e/8 z3/8 d11/8 z/4 d/8 e/4
d/4 z3/8 d3/4 z/4 b/8 z/8 c'/8 z/8 b/8 z3/8 a/4 b/4 a/8 z/2 g/8 z/8
[a/4z/8] g/4 z3/8 ^f/8 z/8 [g/4z/8] ^f/4 z/2 e/8 ^f/4 e17/8 b c'9/8
c'/4 b/8 z/8 a/4 g/8 z/8 ^f/4 e/4 d/4 [c/4c'/4] [B/4b/4] [A/4a/4]
[G/4g/4] [^F/8^f/8] z/8 [E/4e/4] [D/4d/4] [C/4c/4] [A,/4A/4] z/8
[B,/4B/4] [C/8c/8] z/8 [B,/8B/8] [C/8c/8] [B,/8B/8] z/8 [C/8c/8]
[B,/8B/8] [C/4c/4] [B,/8B/8] [C/8c/8] [B,/4B/4] [C/8c/8] [B,/8B/8]
[C/8c/8] z/8 [B,/8B/8] [C/8c/8] [B,/4B/4] [C/8c/8] z/8
[B,/8B/8C/2c/2] z/8 [D/4d/4B,/8B/8] [E/4e/4^F/4^f/4z/8]
[G/8g/8A/8a/8] [B/8b/8A/8a/8] [c/8c'/8d/8e/8^f/8] [g/8a/4b/4] c'/4
b/4 c'/8 b/4 c'/8 b/8 c'/4 b/8 c'/4 b/8 c'/8 b/4 c'/8 b/4 c'/8
[b/4z/8] c'/4 b/8 c'/8 z/8 [b/4z/8] [c'/4z/8] b3/8 b/2 z/8 a3/8 z/8
g3/2 e/2 g3/8 z/8 d/2 z/8 c'11/8 z/8 b/8 z3/8 a/8 z/8 b/8 [a/4z/8]
g/4 z3/8 ^f/8 g/4 ^f/8 e/8 z3/8 d11/8 z/4 d/8 z/8 e/8 d/4 z3/8 d3/4
z/4 b/8 z/8 c'/8 z/8 b/8 z3/8 a/4 b/4 a/8 z/2 g/8 z/8 [a/4z/8] g/4
z3/8 ^f/8 z/8 g/4 ^f/8 z/2 e/8 ^f/4 e17/8 b c'9/8 c'/4 b/4 a/4 g/8
z/8 ^f/4 e/4 d/4 [c/4c'/4] [B/4b/4] [A/4a/4] [G/4g/4] [^F/4^f/4]
[E/4e/4] [D/4d/4] [C/4c/4] [A,/4A/4] z/4 [B,/8B/8] [C/8c/8] z/8
[B,/8B/8] [C/8c/8] [B,/4B/4] [C/8c/8] [B,/8B/8] z/8 [C/8c/8]
[B,/8B/8] [C/8c/8] z/8 [B,/8B/8] [C/8c/8] [B,/4B/4] [C/8c/8]
[B,/4B/4z/8] [C/8c/8] z/8 [B,/8B/8] [C/8c/8] z/8 [B,/8B/8C/2c/2] z/8
[D3/8d3/8z/8] [B,/8B/8E/4e/4^F/4^f/4] [G/8g/8] [A/8a/8B/8b/8]
[c/8c'/8d/8e/8^f/8] [g/8a/4] [b/4c'/4] b/4 c'/8 b/4 c'/8 b/4 c'/8 b/8
z/8 c'/8 b/8 c'/8 z/8 b/8 c'/8 b/4 c'/8 [b/4z/8] c'/4 [b/4z/8] c'/4
[b/4z/8] [c'/4z/8] b3/8 