X: 1
T: iwoulddoanything (5:21)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: iwoulddoanything.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

z2 [a/4g/4] d/4 [g/4a/4] d/4 [b/4g/4] d/4 [g/4c'/4] d/4 [b/4g/4] d/4
g/4 d/4 [g/4c'/4] d/4 [b/4g/4] d/4 [a/4g/4] d/4 [g/4a/4] d/4 [b/4g/4]
d/4 [g/4c'/4] d/4 [b/4g/4] d/4 g/4 d/4 [g/4c'/4C,/2] d/4 [b/4g/4C,/2]
d/4 [g/4a/4A,3/2] d/4 [g/4a/4] d/4 [b/4g/4] d/4 [c'/4g/4A,/2] d/4
[b/4g/4B,3/2] d/4 g/4 d/4 [c'/4g/4] d/4 [g/4b/4B,/2] d/4
[g/4a/4D,13/8] d/4 [g3/8a3/8] d/4 [g/4b/4] d/4 [g/4D,/2] d/4
[b/4D,7/4] d3/8 b/4 d/4 [c'/4a/4] d3/8 [a/4D,/2] d/4 [d9/8a9/8D,5/8]
[D,9/8z/2] [A5/4d5/4a5/4z5/8] D5/8 [a7/4d7/4A7/4D9/8] [D5/4z5/8] a5/8
[a5/8D9/8] b/2 [c'5/4D5/4] [g5/4d5/4b5/4G,7/4] g/2
[c'5/4g5/4d5/4G,5/4] [b5/4g5/4d5/4G,5/4] [d19/8g19/8a19/8A,3] d5/8
[c'/2d19/8g19/8D19/8] c'5/8 b5/8 a5/8 [a/8g/8d/8G,7/4] z/2 b9/8
[b15/8g15/8d15/8G,3] [d9/8g/8^f9/8^F9/8D9/8] z
[c'19/8e19/8g19/8C39/8E39/8G,39/8] [a5/8e5/4] b5/8 [d5/4g5/4c'5/4]
[g/8b9/8d/8G,/8] z [g5/8G,5/8] [g5/4d5/4c'5/4G,5/4]
[g9/8d9/8b9/8G,9/8] [g15/8d15/8a15/8A,3] z/4 d/4 d3/8 d/4
[c'5/8d19/8g19/8D19/8] c'5/8 b5/8 a/2 [a5/8B15/8d15/8G,15/8] g5/4
[B/8d/8g7/4G,9/8] z [G,15/8z5/8] [^f5/4d5/4A5/4]
[d7/4c7/4G7/4e7/4G,29/8] E15/8 G/2 a3/8 a/4 [b5/8e15/8g15/8E,39/8]
b5/8 b5/8 [b9/8e7/4g7/4] b5/8 [a5/8e5/4] g5/8 [b9/8^f7/4d7/4D,19/4]
[b5/4z5/8] [^f7/4d7/4z5/8] b5/8 a/2 [a5/8d5/4] g5/8
[c5/4g5/4d5/4e5/4C,19/4] c/2 [g15/8d15/8] b5/8 a/2
[a15/8d5/2^f5/2D,39/8] a5/8 [a/2^f9/8d9/8] b5/8 [c'5/4d5/4^f5/4]
[b9/8d9/8g9/8G,7/4] g5/8 [d5/4g5/4c'5/4G,5/4] [d9/8b9/8g9/8G,9/8]
[d15/8g15/8a15/8A,15/8] D5/8 [d/4D/2] d/4 [d5/4g5/4b5/4D5/4D,5/2]
[^f5/8d5/8a5/8D5/4] [e5/8g5/8] [e7/4c7/4d7/4g7/4C,19/4z/2] G,5/8
[C19/8z5/8] d7/4 [G5/4C5/8] G,5/8 [d5/4G/8A5/4D,19/4] z9/8 d/2 d5/8
[b5/4d5/4] [d9/8a5/8] g/2 [B11/8d11/8g11/8G,/2] G,/2 G,3/8 [g7/8G,/2]
G,3/8 [a7/8G,/2] G,3/8 [d11/8b11/8g11/8G,/2] G,3/8 G,/2
[d/2g/2c'/2G,/2] [d7/8g7/8b7/8G,3/8] G,/2 [a7/8g7/8d7/8G,3/8] G,/2
[d9/4a9/4g9/4G,3/8] G,/2 G,3/8 G,/2 G,/2 [g3/8G,3/8] [a7/8d7/8G,/2]
G,3/8 [b7/8g7/8d7/8G,/2] G,3/8 [c'7/8g7/8d7/8G,/2] G,3/8 [bdgG,/2]
G,/2 [a7/8g7/8d7/8G,3/8] G,/2 [a7/4d7/4g7/4G,3/8] G,/2 G,3/8 G,/2
[d7/8g7/8G,3/8] G,/2 [a11/8d11/8G,/2] G,7/8 [b7/4g7/4c7/4e7/4C,7/4]
[^f7/4d7/4a7/4D,7/4] [g11/8B57/8e21/8E,7/8] [E,7/8z/2] g3/8
[g/2E,7/8] ^f3/8 [e/2E,/2] [^f7/8B,/2] [E,7/8z3/8] [g7/8z/2]
[E,7/8z3/8] [g11/8z/2] E,7/8 [g7/8E,3/8] G,/2 [e/8c25/4d25/4C,7/8]
z3/4 [C,7/8z/2] g3/8 [g/2C,7/8] ^f3/8 [e/2C,/2] [^f7/8G,3/8] [Cz/2]
[g7/8z/2] [C7/8z3/8] [g11/8z/2] C7/8 [e7/8c/8d/8g7/8C3/8] z/4 B,/2
[g11/8c57/8e21/8A,7/8] [A,7/8z/2] g3/8 [g/2A,7/8] ^f3/8 [e/2A,/2]
[^f7/8A,5/4] [g7/8z3/8] [A,z/2] [g7/8z/2] [A,7/8z3/8] [a11/8z/2]
D,3/8 E,/2 [a3/8d5/4g5/4G,7/8] b/2 [b3/8G,7/8] [b11/8d9/4g9/4z/2]
G,7/8 [a7/8G,/2] D,3/8 [a7/8d11/8g11/8G,7/8] [b/2G,7/8]
[b9/4d9/4g9/4z3/8] G, G,3/8 G,/2 [g/8B57/8e21/8E,7/8] z3/4
[E,7/8z3/8] g/2 [g3/8E,7/8] ^f/2 [e/2E,/2] [^f7/8B,3/8] [E,7/8z/2]
[g7/8z3/8] [E,7/8z/2] [g5/4z3/8] E,7/8 [gE,/2] G,/2
[e/8c49/8d49/8C,7/8] z3/4 [C,7/8z3/8] g/2 [g3/8C,7/8] ^f/2
[e3/8C,3/8] [^fG,/2] [C7/8z/2] [g7/8z3/8] [C7/8z/2] [g5/4z3/8] C7/8
[e7/8c/8d/8g7/8C/2] z3/8 B,3/8 [g11/8c57/8e11/4A,] [A,7/8z3/8] g/2
[g3/8A,7/8] ^f/2 [e3/8A,3/8] [^f7/8A,11/8] [gz/2] [A,7/8z/2]
[g7/8z3/8] [A,7/8z/2] [a5/4z3/8] D,/2 E,3/8 [a/2d11/8g11/8G,7/8] b3/8
[b/2G,] [b11/8d9/4g9/4z/2] G,7/8 [a7/8G,3/8] D,/2 [d/8g/8a/8G,7/8]
z3/4 [g3/8d3/8b3/8G,7/8] [g9/4d9/4b9/4z/2] G,7/8 G,7/8
[g11/8e29/8c29/8C,11/4] g3/8 g/2 a/2 [b7/8E,3/8] ^F,/2
[b5/4g5/4d7/2G,21/8] g11/8 [b/2G,/2] [b3/8^F,3/8]
[g7/8b7/8d29/8E,21/8] a/2 a7/8 g3/8 [aB,] [a7/2g7/4d7/4D,7/8] D,3/8
D,/2 [^f7/8d7/8D7/8] [d7/8A,7/8] [g11/8c7/2e7/2C,21/8] g3/8 g/2 a3/8
[b7/8C,7/8] [bd29/8g29/8G,11/4] a7/8 a3/8 b/2 [b3/8G,3/8] [b/2^F,/2]
[g/8b7/8e7/2E,21/8] z3/4 a/2 a5/4 [g7/8B,7/8] [a29/8d15/8g15/8D,11/4]
[d7/8^f7/8] [d7/8^F,3/8] G,/2 [a/8c25/8e25/8A,7/8] z3/4 A,3/8
[a/2A,/2] [a/2A,/2] [a3/8A,3/8] [a/2A,/2] [b7/8c7/8e7/8A,3/8] A,/2
[a3/8c3/8e3/8A,3/8] [a/2A,/2] [b7/8e7/8c7/8A,7/8]
[c'11/8a11/8e11/8A,11/8] [^d25/8^f25/8c25/8^F,7/8] ^F,3/8 [a/2^F,/2]
[a3/8^F,3/8] [a/2^F,/2] [a/2^F,/2] [^d4^f4b5/4^F,3/8] ^F,/2 ^F,3/8
[a/2^F,/2] [b7/8A,7/8] [c'11/8^F,3/8] E,/2 D,/2 [e5/4c5/4g5/4C,7/8]
C,3/8 [c'/2C,/2] [c'3/8e5/4g5/4C,3/8] [c'/2C,/2] [c'3/8C,3/8]
[=d11/8e11/8g11/8C,/2] C,/2 C,3/8 [g/8c'7/8e/8C,/2] z3/8 C,3/8
[g7/8b7/8e7/8C,/2] C,3/8 [c'7/8e7/8g7/8C,7/8] [c'/8^f6a43/8D/2] z3/8
C/2 B,3/8 [c'/2A,/2] [c'/2D/2] [c'/2C/2] [c'/2B,/2] [dA,/2] D/2
[c'C/2] B,/2 [a5/8A,5/8] [a/8D/2] z3/8 [b5/8D,5/8] [c'9/8E,/2] ^F,5/8
[d5/4g5/4b5/4G,7/4] g/2 [d5/4g5/4c'5/4C5/2] [g5/4b5/4d5/4]
[g9/8a9/8d9/8D33/8] [d5/8a5/8] [a5/8d5/8] [a5/8d5/8] [d/2g/2a/2]
[d5/8g5/8b5/8] [g5/4c'5/4d5/4A,5/8] B,5/8 [b9/8g/8d/8G,7/4] z g5/8
[d5/4g5/4c'5/4C19/8] d9/8 [a5/2g5/2d5/2A,5/2] [a/2A,7/4]
[g5/8d5/8a5/8] b5/8 [g5/4d5/4c'5/4E,5/4] [g9/8b9/8d9/8G,7/4] g5/8
[d5/4g5/4c'5/4C19/8] [g9/8d9/8b9/8] [g19/8d19/8a19/8D17/4] b3/8 b/4
[d5/4g5/4b5/4] [a5/8d5/8^f5/8A,5/8] [e/2g/2B,/2]
[d15/8c15/8e15/8g15/8C29/8] [d3g3z7/4] E5/4 [d9/8A19/8G19/8D29/8]
d5/8 d5/8 [b5/4d5/4] [a/2d9/8D9/8] g5/8 [B7/8d7/8g7/8G,7/8] [g/2G,/2]
[g7/8G,/2] G,3/8 [a7/8G,/2] G,3/8 [g7/8d7/8b7/8G,/2] G,3/8
[d7/8g7/8c'7/8G,/2] G,3/8 [b11/8d11/8g11/8G,/2] G,/2 G,3/8
[d/2a/2G,7/8] [a5/4d5/4z3/8] E,7/8 [B/2e/2g/2E,/2]
[e7/8B7/8g7/8E,3/8] E,/2 [a7/8E,/2] E,3/8 [b7/8g7/8e7/8E,/2] E,3/8
[c'7/8g7/8e7/8E,/2] E,3/8 [b11/8g11/8e11/8E,/2] E,3/8 E,/2 [a/2E,7/8]
a3/8 [c29/8e29/8C,7/8] [g/2C,7/8] [g7/8z3/8] [C,7/8z/2] [a11/8z3/8]
C, [^f7/8d7/8b7/8D,7/8] [a7/8D,7/8] [^f7/8d7/8a7/8D,7/8] [g7/8D,7/8]
[B7/8d7/8g/8G,7/8] z3/4 [g/2G,/2] [g7/8G,3/8] G,/2 [a7/8G,3/8] G,/2
[g7/8d7/8b7/8G,3/8] G,/2 [d7/8g7/8c'7/8G,/2] G,3/8
[b11/8d11/8g11/8G,/2] G,3/8 G,/2 [d3/8a3/8G,7/8] [a11/8d11/8z/2]
E,7/8 [B/2e/2g/2E,/2] [e7/8B7/8g7/8E,3/8] E,/2 [a7/8E,3/8] E,/2
[b7/8g7/8e7/8E,3/8] E,/2 [c'7/8g7/8e7/8E,3/8] E,/2
[b11/8g11/8e11/8E,/2] E,3/8 E,/2 [a3/8E,7/8] a/2 [c7/2e7/2C,7/8]
[g3/8C,7/8] [gz/2] [C,7/8z/2] [a5/4z3/8] C,7/8 [d7/4^f7/4b7/4D,7/4]
[^f15/8d15/8a15/8D,15/8] [g/8B57/8e21/8E,7/8] z3/4 [E,7/8z3/8] g/2
[g3/8E,7/8] ^f/2 [e/2E,/2] [^f7/8B,3/8] [E,7/8z/2] [g7/8z3/8]
[E,7/8z/2] [g5/4z3/8] E,7/8 [gE,/2] G,/2 [e/8c49/8d49/8C,7/8] z3/4
[C,7/8z3/8] g/2 [g3/8C,7/8] ^f/2 [e3/8C,3/8] [^fG,/2] [C7/8z/2]
[g7/8z3/8] [C7/8z/2] [g5/4z3/8] C7/8 [e7/8c/8d/8g7/8C/2] z3/8 B,3/8
[g11/8c57/8e11/4A,] [A,7/8z3/8] g/2 [g3/8A,7/8] ^f/2 [e3/8A,3/8]
[^f7/8A,11/8] [gz/2] [A,7/8z/2] [g7/8z3/8] [A,7/8z/2] [a5/4z3/8] D,/2
E,3/8 [a/2d11/8g11/8G,7/8] b3/8 [b/2G,] [b11/8d9/4g9/4z/2] G,7/8
[a7/8G,3/8] D,/2 [d7/8g7/8a7/8G,7/8] [g3/8d3/8b3/8G,7/8]
[g9/4d9/4b9/4z/2] G,7/8 G,7/8 [g11/8e29/8c29/8C,21/8] g3/8 g/2 a3/8
[bE,/2] ^F,/2 [b5/4g5/4d7/2G,21/8] g11/8 [b3/8G,3/8] [b/2^F,/2]
[g7/8b7/8d7/2E,21/8] a/2 a7/8 g3/8 [a7/8B,7/8] [a29/8g15/8d15/8D,]
D,3/8 D,/2 [^f7/8d7/8D7/8] [d7/8A,7/8] [g11/8c7/2e7/2C,21/8] g3/8 g/2
a3/8 [b7/8C,7/8] [b7/8d29/8g29/8G,11/4] a a3/8 b/2 [b3/8G,3/8]
[b/2^F,/2] [g/8b7/8e7/2E,21/8] z3/4 a3/8 a11/8 [g7/8B,7/8]
[a29/8d7/4g7/4D,11/4] [d^f] [d7/8^F,3/8] G,/2 [a5/4c25/8e25/8A,7/8]
A,3/8 [a/2A,/2] [a3/8A,3/8] [a/2A,/2] [a/2A,/2] [b7/8c7/8e7/8A,3/8]
A,/2 [a3/8c3/8e3/8A,3/8] [a/2A,/2] [b7/8e7/8c7/8A,7/8]
[c'11/8a11/8e11/8A,11/8] [^d3^f3c3^F,7/8] ^F,3/8 [a/2^F,/2]
[a3/8^F,3/8] [a/2^F,/2] [a3/8^F,3/8] [^d4^f4b11/8^F,/2] ^F,/2 ^F,3/8
[a/2^F,/2] [b7/8A,7/8] [c'5/4^F,3/8] E,/2 D,3/8 [e11/8c11/8g11/8C,]
C,3/8 [c'/2C,/2] [c'3/8e5/4g5/4C,3/8] [c'/2C,/2] [c'3/8C,3/8]
[=d11/8e11/8g11/8C,/2] C,3/8 C,/2 [g/8c'7/8e/8C,/2] z3/8 C,3/8
[g7/8b7/8e7/8C,/2] C,3/8 [c'7/8e7/8g7/8C,7/8] [c'/8^f6a43/8D/2] z3/8
C/2 B,3/8 [c'/2A,/2] [c'/2D/2] [c'/2C/2] [c'/2B,/2] [dA,/2] D/2
[c'C/2] B,/2 [a5/8A,5/8] [a/8D/2] z3/8 [b5/8D,5/8] [c'9/8E,/2] ^F,5/8
[d5/4g5/4b5/4G,7/4] g/2 [d5/4g5/4c'5/4C5/2] [g5/4b5/4d5/4]
[g9/8a9/8d9/8D33/8] [d5/8a5/8] [a5/8d5/8] [a5/8d5/8] [d/2g/2a/2]
[d5/8g5/8b5/8] [g5/4c'5/4d5/4A,5/8] B,5/8 [b9/8g/8d/8G,7/4] z g5/8
[d5/4g5/4c'5/4C19/8] d9/8 [a5/2g5/2d5/2A,5/2] [a/2A,7/4]
[g5/8d5/8a5/8] b5/8 [g5/4d5/4c'5/4E,5/4] [g9/8b9/8d9/8G,7/4] g5/8
[d5/4g5/4c'5/4C19/8] [g9/8d9/8b9/8] [g19/8d19/8a19/8D17/4] b3/8 b/4
[d5/4g5/4b5/4] [a5/8d5/8^f5/8A,5/8] [e/2g/2B,/2] [a5/8c5/8G,15/8]
[B5/4g5/4d5/4] [B7/4g7/4d7/4G,7/4] [d5/4^f5/4A5/4D,5/4]
[c7/4e7/4G29/8C,29/8] c5/8 d5/4 [e/2C9/8] b3/8 b/4
[b5/8g29/8e29/8E29/8] b5/8 b5/8 b/2 b5/8 b5/8 [a5/8B,5/8] [g5/8E5/8]
[b/2d19/4^f19/4D7/2] b5/8 b5/4 b5/8 [a9/8z/2] A,5/8 [a5/8B,5/8]
[c5/4d5/4e5/4g5/4C29/8] c/2 [g5/2d5/2z15/8] [E9/8z5/8] b/2
[d15/8a15/8^f15/8D5/2] a5/8 [a/2D19/8] b5/8 c'5/4 [b9/8g9/8d9/8G,7/4]
g5/8 [d5/4c'5/4g5/4C,19/8] [d9/8b9/8g9/8] [^f11/2d11/2a5/2D,11/2] a/2
a5/8 b5/8 c'5/4 [g9/8b9/8d/8G,7/4] z g5/8 [d5/4g5/4c'5/4C,19/8] d9/8
[d5/4a3g3A,43/8] e7/4 a/8 z/2 b5/8 c'9/8 [g5/4b5/4d5/4G,15/8] g5/8
[g9/8d9/8c'9/8C,19/8] [d5/4g5/4b5/4] [a19/8^f3d3D,43/8] b3/8 b/4
[g5/4b5/4d/8] z9/8 [^f/2a/2d/2] [e5/8g5/8] [g/8e/8c15/8d15/8C29/8]
z7/4 [d7/4g7/4] [e5/4E5/4] [d9/8G7/2A7/2D19/8] d5/8 d5/8 [d9/8D19/8]
B5/8 G3/8 A/4 [B5/4D5/4G5/4G,19/8] G/2 [G5/4c5/4D5/4z5/8]
[C,19/8z5/8] [B5/8G5/8D5/8] [B5/8G5/8D5/8] [B9/8G9/8D9/8z/2]
[D,5/4z5/8] [D5/4A5/4G5/4z5/8] D,5/8 [B5/8D,5/8] [A9/8G9/8D9/8D,9/8]
[A5/8D5/8G5/8D,5/4] G/4 A3/8 [G5/8D5/8A5/8G,7/4] B/2 [G5/8B5/8]
[D5/4G5/4c5/4C,5/8] [C,7/4z5/8] [G5/8d5/8] d/2 [d5/4A3G3A,5/8] A,5/8
[d5/8A,7/4] d5/8 B/2 [G5/4A5/4e5/4A,5/4] [A,5/4z5/8] G/4 A3/8
[G/2D/2B/2G,19/8] B5/8 [G5/8D5/8B5/8] G5/8 [G/4D/4c/4C,7/4] c3/8
[G9/8D9/8B9/8] [G5/4D5/4A5/4D,19/8] D5/8 D/2 [D5/8D,5/8]
[B5/8D5/8G5/8D,5/4] B5/8 [D5/8A5/8^F5/8D,9/8] G/2
[E29/8D29/8G29/8C,15/8] C,9/8 C,5/8 [e5/4E,5/8] D,5/8
[d9/8A9/8G9/8D,9/8] [G5/8d5/8A5/8D,5/4] B5/8 [G5/8A5/8d5/8D,5/4] B5/8
[d/2G/2A/2D,9/8] G3/8 A/4 [B5/4D5/4G5/4G,19/8] G5/8 [G9/8c9/8D9/8z/2]
[C,5/2z5/8] [B5/8G5/8D5/8] [B5/8G5/8D5/8] [B9/8G9/8D9/8z5/8]
[D,9/8z/2] [D5/4A5/4G5/4z5/8] D,5/8 [B5/8D,5/8] [A9/8G9/8D9/8D,9/8]
[A5/8D5/8G5/8D,5/4] G3/8 A/4 [G5/8D5/8A5/8G,7/4] B5/8 [G/2B/2]
[D5/4G5/4c5/4C,5/8] [C,15/8z5/8] [G5/8d5/8] d5/8 [d9/8A3G3A,/2] A,5/8
[d5/8A,15/8] d5/8 B5/8 [G9/8A9/8e9/8A,9/8] [A,5/4z5/8] G/4 A3/8
[G5/8D5/8B5/8G,19/8] B/2 [G5/8D5/8B5/8] G5/8 [G/4D/4c/4C,7/4] c3/8
[G9/8D9/8B9/8] [G5/4D5/4A5/4D,5/2] D5/8 D5/8 [D/2D,/2]
[B5/8D5/8G5/8D,5/4] B5/8 [D5/8A5/8^F5/8D,5/4] G5/8
[E7/2D7/2G7/2C,7/4] C,5/4 C,/2 [e5/4E,5/8] D,5/8 [d5/4A5/4G5/4D,/8]
z9/8 [G/2d/2A/2D,9/8] B5/8 [d5/8G5/8A5/8D,5/4] B5/8
[d9/8A9/8G9/8D,9/8] [B5/8D15/8G15/8G,5/2] B5/8 B5/8 [c9/8D3G3z5/8]
[C,19/8z/2] c5/8 B5/8 B5/8 [G33/8D19/4B5/8D,19/4] A/4 A/4 B3 G3/8 A/4
[B5/8G19/8D19/8G,19/8] B5/8 B5/8 [c9/8z/2] [G15/8C,5/2z5/8] d5/8 d5/8
[d9/8A33/8G33/8z5/8] [A,19/4z/2] d5/4 e7/4 G5/8 A5/8
[B5/8D7/4G7/4G,19/8] B5/8 B/2 [c5/4G5/4D5/4z5/8] [C,5/4z5/8]
[B5/8D7/4G7/4] [c5/8C5/8] [B/2C,/2] [^F15/8D15/8B3/8D,39/8] A/4 A3/8
B7/8 D5/8 [D9/8B9/8G9/8] [A5/8D5/8] G5/8 [G/8C,39/8] z/2 G,/2 C5/8
[G15/8D15/8] [C5/8G5/8] G,5/8 [D5/4A5/4G5/4D,41/8] D5/8 D5/8 B11/8
A5/8 G5/8 [D11/8G11/8B11/8G,2] G5/8 [G11/8D11/8c11/8G,11/4] B11/8
[D17/8A17/8G17/8A,3/4] [A,23/4z7/4] D3/8 D3/4 [B11/8G11/8D11/8]
[C3/4A3/4] G3/4 [D3B,3G3G,51/4] z7/8 d3/4 g3/4 a3/4 [b7/8g7/8d7/8]
[c'3/4d3/4g3/4] [b7/8d7/8g7/8] [d3/4a3/4g3/4] [g27/8d27/8a27/8] 