X:1
T:JEOPARDY1 (2:05)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:JEOPARDY1.mid
%  Transpose:-8
L:1/4
Q:66
K:C
[^D/2^D,] ^D/2 [^D/2^D,] ^D/2 [^D/4^D,/2] ^D/4 [^D/4^D,/2] ^D/4
[^D/4^D,/2] ^D/4 [^D/4^D,/2] ^D/4 [^A,3/4^D3/4G3/4^D,/4] ^D,/4 ^D,/4
[^A,/2^D/2G/2^D,/4] ^D,/4 [^A,/2^D/2G/2^D,/4] ^D,/4 [^d/4^D,/4]
[B,3/4E3/4^G3/4^D,/4] ^D,/4 ^D,/4 [B,/2E/2^G/2^D,/4] ^D,/4
[B,/2E/2^G/2^D,/4] ^D,/4 [^d/4^D,/4] [C/2F/2A/2^D,/4] ^D,/4
[C/2F/2A/2^D,/4] ^D,/4 [C/4F/4A/4^D,/4] [C/2F/2A/2^D,/4] ^D,/4
[^C35/4^F35/4^A2^d2^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 [=D3/4=G3/4B3/4^D,/4] ^D,/4 ^D,/4 [D/2G/2B/2^D,/4] ^D,/4
[D/2G/2B/2^D,/4] ^D,/4 [D/4G/4B/4^d/4^D,/4] [^D3/4^G3/4c3/4^D,/4]
^D,/4 ^D,/4 [^D/2^G/2c/2^D,/4] ^D,/4 [^D/2^G/2c/2^D,/4] ^D,/4
[^D/4^G/4c/4^d/4^D,/4] [E/2=A/2^c/2^D,/4] ^D,/4 [E/2A/2^c/2^D,/4]
^D,/4 [E/4A/4^c/4^D,/4] [E/2A/2^c/2^D,/4] ^D,/4
[^A5/4^c35/4^d5/4^D,/4] ^D,/4 ^D,/4 [^C11/2^F/2^D,/4] ^D,/4
[^F5=AB^dB,/4] B,/4 B,/4 B,/4 [B,3/4E3/4^G3/4E,/4] E,/4 E,/4
[B,/2E/2^G/2E,/4] E,/4 [B,/2E/2^G/2E,/4] E,/4 [e/4E,/4]
[=C3/4=F3/4A3/4E,/4] E,/4 E,/4 [C/2F/2A/2E,/4] E,/4 [C/2F/2A/2E,/4]
E,/4 [e/4E,/4] [^C/2^F/2^A/2E,/4] E,/4 [^C/2^F/2^A/2E,/4] E,/4
[^C/4^F/4^A/4E,/4] [^C35/4^F35/4^A/2E,/4] E,/4
[=D35/4=G35/4B9/4e9/4E,/4] E,/4 E,/4 [^c7/2E,/4] E,/4 E,/4 E,/4 E,/4
E,/4 [^D3/4^G3/4=c3/4E,/4] E,/4 E,/4 [^D/2^G/2c/2E,/4] E,/4
[^D/2^G/2c/2E,/4] E,/4 [^D/4^G/4c/4e/4E,/4] [E3/4=A3/4^c3/4E,/4] E,/4
E,/4 [E/2A/2^c/2E,/4] E,/4 [E/2A/2^c/2E,/4] E,/4
[E/4A/4^c17/4e/4E,/4] [=F/2^A/2=d/2E,/4] E,/4 [F/2^A/2d/2E,/4] E,/4
[F/4^A/4d/4E,/4] [F/2^A/2d/2E,/4] E,/4 [E9/4B9/4d17/4e9/4E,/4]
[^C35/4^F3E,/4] E,/4 [=G35/4=D35/4E,/4] E,/4 E,/4 E,/4 E,/4 E,/4
[=A/2^ce/2=A,/2] [a/2E,/2] [^F2A/2^c2e/2^F,/2] [A/2^C,/2]
[A/2B/2d4e/2B,/2] [a/2=D,/2] [^F2^G^ceE,/2] ^G,/2 [A/2^ce/2A,/2]
[a/2E,/2] [^F4A/2^ce/2^F,/2] [a/2^C,/2] [d^f3/4a3/4^cB,/2] [^F,/2z/4]
[^C17/2b/4] [^cd/2^f/2a/4E,/2] [=G35/4D35/4^g/4] [^G/2d5/2^f/4E,/4]
[=f/4^G,/4] [A/2^ce/2A,/2] [a/2E,/2] [^F2A/2^c2e/2^F,/2] [A/2^C,/2]
[A/2B/2d2e/2B,/2] [a/2^F,/2] [^F35/4^G^c13/4eE,]
[A/2d7/4^f/2a3/4D,/2] z/2 ^f/4 e/2 [d7/2z/2] [E/2^G/2^c35/4E,/8] z3/8
[E/2^G/2B/2E,/8] z3/8 [^C/4E/2A/2A,/2] ^C/4 z/4 [=G9/4D35/4z/4]
[A/2=c/2e/2=g/2=C,/2] [c'/2C,/2] [A/2d2=f/2g/2D,/2=C/2] [c/2D,/2]
[G8c/2e/2g/2E,/2C/2] [c'/2E,/2] [Ad15/4fgD,/2C/2] [^F35/4D,/2]
[A/2c/2e/2g/2C,/2] [c'/2C,/2] [A/2c/2e/2g/2A,/2] [c'/2A,/2]
[f3/4a3/4c'3/4e3/4D,C] [^c35/4d9/4z/4] [f/4a/4c'/4=G,/2] b/4
[a/4G,/2] [^C35/4^g/4] [A/2=c/2e/2=g/2C,/2] [c'/2D35/4C,/2]
[A/2d2f/2g/2D,/2=C/2] [c/2D,/2] [G5c/2e/2g/2E,/2C/2] [c'/2E,/2]
[Ad7/2fgD,C] [c/2f/2a/2c'3/4=F,/2z/4] [^F35/4z/2] a/4 g/2 f/2
[B/2e/2G,/8=F/8] z3/8 [A/2B/2d5G,/8F/8] z3/8 [EG35/4cC,G,z/2]
[^c35/4z/2] [^d/2g/2^a/2^D,/2] [^C35/4^d/2^D,/2]
[^A/2^d/2g/2^a/2C,/2z/4] [D35/4z/4] [^d/2C,/4] ^D,/4
[=c/2^d/2^g/2^a/2F,/2^D/2] [^d/2F,/2] [c/2^d/2^g/2^a^A,/2]
[^A/2=d15/4f/2^A,/2] [^d/2=g/2^a/2^D,/2] [^d/2^A,/2]
[^A/2^d/2^F35/4g/2^a/2C,/2] [^d/2^D,/4] E,/4
[^g3/4c'3/4^d3/4=g3/4F,/2^D/2] [F,/2z/4] f/4 [^d/4^g/4c'/4^A,/2] =d/4
[d27/4^g/4c'/4F,/2] [G15/2b/4] [^d/2=g/2^a/2^D,/2z/4] [^c8z/4]
[^d/2^D,/2] [^A/2^d/2g/2^a/2C,/2z/4] [^C35/4z/4] [^d/2^D,/2]
[=c/2=D35/4^d/2^g/2^a/2F,/2] [^d/2F,/2] [c^d^ac'^A,]
[^d3/4^g/2c'/2^G,/2] z/2 c'/4 ^a/2 [^F5/2^g/2]
[^G/2^A/2=d/2=g/2^A,/8] z3/8 [^G/2^A/2d35/4f/2^A,/8] z3/8
[=G35/4^A/2^d/2^D,/2] z/2 [^F^A/2^c^F,/2] [^f/2^F,/2]
[^F/2^G/2B/2^c^G,/2] [^F/2^G,/2z/4] [^C13/4z/4] [^F^A/2^c^A,/2]
[D35/4^f/2^A,/2] [^F^GB^c^G,/2] ^C,/2 [^F^A/2^c^F,/2] [^f/2^C,/2]
[^D/2^F3^A/2^c3^D,/2^C35/4] [^f/2^F,/4] =G,/4
[B3/4^d3/4^f3/4^a3/4^G,/2] [^D,/2z/4] ^g/4 [B/4^d/4^f/4^C,/2]
[=d/2=f/4] [=F/4^G/4B/4^d/4^G,/2] [=G35/4=d35/4z/4] [^F^A/2^c^F,/2]
[^f/2^F,/2] [^F/2^G/2B/2^c^G,/2] [^F/2^G,/2] [^F^A/2^c^A,/2]
[^f/2^A,/2] [^F^GB^c^G,z/4] [=D35/4z3/4]
[^F13/4^A/2^c5/4^d/2^f3/4B,/2] z/2 ^d/4 [^c3z/2] [^C3/2B/2]
[B,/2=F/2^A/2^C,/2] [B,/2F/2^G/2^C,/2] [^A,/2^C35/4^F2^F,/2] z/2
[=A/2^ce/2=A,/2z/4] [=d7/4=G35/4z/4] [=a/2E,/2] [^F2A/2^c2e/2^F,/2]
[A/2^C,/2] [A/2B/2d4e/2B,/2] [a/2=D,/2] [^F2^G^ceE,/2] [^G,/2z/4]
[D35/4z/4] [A/2^ce/2A,/2] [a/2E,/2] [^F4A/2^ce/2^F,/2] [a/2^C,/2]
[d^f3/4a3/4^cB,/2] [^F,/2z/4] b/4 [^cd/2^f/2a/4E,/2] ^g/4
[^G/2d5/2^f/4E,/4] [^C15/2=f/4^G,/4] [A/2^ce/2A,/2] [a/2E,/2]
[^F2=G35/4A/2^c2e/2^F,/2] [A/2^C,/2] [A/2B/2d2e/2B,/2] [a/2^F,/2]
[^F35/4^G^c13/4eE,] [A/2d7/4^f/2a3/4D,/2] [D35/4z/2] ^f/4 e/2
[d7/2z/2] [E/2^G/2^c35/4E,/8] z3/8 [E/2^G/2B/2E,/8] z3/8
[^C35/4E/2A/2A,/2] z/2 [A/2=c/2e/2=g/2=C,/2] [c'/2C,/2]
[A/2d2=f/2g/2D,/2=C/2] [=G/2c/2D,/2] [G8c/2e/2g/2E,/2C/2] [c'/2E,/2]
[Ad15/4fgD,/2C/2] [^F35/4D,/2] [A/2c/2e/2g/2C,/2] [c'/2C,/2]
[D35/4A/2c/2e/2g/2A,/2] [c'/2A,/2] [f3/4a3/4c'3/4e3/4D,C]
[^c35/4d9/4z/4] [f/4a/4c'/4=G,/2] b/4 [a/4G,/2] [^C35/4^g/4]
[A/2=c/2e/2=g/2C,/2] [c'/2C,/2] [A/2d2f/2g/2D,/2=C/2] [c/2D,/2]
[G8c/2e/2g/2E,/2C/2] [c'/2E,/2] [Ad5fgD,C] [c/2f/2a/2c'3/4=F,/2z/4]
[^F63/8z/2] a/4 g/2 [f/2z/4] [D51/8z/4] [=F/2A/2B/2e2G,/2] z
[^c37/8z/2] [F/2A/2B/2d33/8G,/2] [^C29/8z3/2] [E/8G17/8=cC,/8] z7/8
[gG,/8] z7/8 [c'/8C,/8] 