X: 1
T: Gettin Jiggy With It (4:08)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Gettin_Jiggy_With_It.mid
%  Transpose: 2
L: 1/4
Q: 120
K: C

z17/4 ^F,/4 ^F,/4 z/4 ^F,/4 ^F,3/8 z3/4 [^G,/2^g5/8^d/4^c/2D,/4] ^d/4
[^d/2B/4^G,/4] [^D,7/8^g/2^G/4^G,/4] [^d3/8^c5/8^G,3/8^F,3/8]
[^g3/4^d/4] [^G,/4^d/2B/4] [^G/4^G,/4] [^C,3/8e5/8^g5/8^c/4^D^G,/4]
^c/4 [^c/2^G,/4] [^C,3/8e/2^g/2^G,/4] [^c3/8^G,3/8^F,3/8]
[e3/4^g3/4^c/4] [^C,3/2^G/2^c/2^G,/4] ^G,/4 [e5/8^g5/8^c/4^G,/4=D,/4]
^c/4 [^G/2^c/2^G,/4] [e/2^g/2^G,/4] [^c3/8^G,3/8^F,3/8]
[^g3/4e3/4^c/4] [^C,/4^G/2^c/2^G,/4] [D,/4^G,/4]
[^D,3/8^f5/8^a5/8^d/4^G,/4=D,/4] ^d/4 [^G/2^d/2^G,/4]
[^D,3/8^f/2^a/2^G,/4] [^d3/8^G,3/8^F,3/8] [^D,/4^f3/4^a3/4^d/4^G/4]
[^F,/4^d/2B/4C/2] [^D,/4^G/4] [^G,/2^d/4^g5/8^c/2=D,/4] ^d/4
[^d/2B/4^G,/4] [^D,7/8^g3/8^G/4C/4] [^d3/8^c5/8^G,3/8^F,3/8]
[^g3/4^d/4] [^G,/4^d/2B/4] [^G/4^G,/4]
[^C,3/8e5/8^g5/8^c/4^G,/4=D,/4] ^c/4 [^c/2^G,/4]
[^C,3/8e3/8^g3/8^G,/4] [^c3/8^G,3/8^F,3/8] [e3/4^g3/4^c/4]
[^C,3/2^G/2^c/2^G,/4] ^G,/4 [e5/8^g5/8^c/4^G,/4D,/4] ^c/4
[^G/2^c/2^G,/4] [e3/8^g3/8^G,/4] [^c3/8^G,3/8^F,3/8] [^g3/4e3/4^c/4]
[^C,/4^G/2^c/2^G,/4] [D,/4^G,/4] [^D,3/8^f5/8^a5/8^d/4^G,/4=D,/4]
^d/4 [^G/2^d/2^G,/4] [^D,3/8^f3/8^a3/8^G,/4] [^d3/8^G,3/8^F,3/8]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2^d/4^g5/8^c/2=D,/4] ^d/4 [^d/2B/4^G,/4] [^D,7/8^g3/8^G/4C/4]
[^d3/8^c5/8^G,3/8^F,3/8] [^g3/4^d/4] [^G,/4^d/2B/4] [^G/4^G,/4]
[^C,3/8^d13/8^c/4e3/4^g3/4^G,/4] ^c/4 [^c/2^G,/4]
[^C,3/8e5/8^g5/8^G,/4] [^c3/8^G,3/8^F,3/8] [e/4^g/4^c/4]
[^C,3/2^g/2e/2^c/2^d21/8^G,/4] ^G,/4 [e3/4^g3/4^c/4^G,/4=D,/4] ^c/4
[^c/2^G,/4] [e5/8^g5/8^G,/4] [^c3/8^G,3/8^F,3/8] [^g3/4e3/4^c/4]
[^C,/4^c/2^G,/4] [D,/4^G,/4] [^D,3/8^d/4^f3/4^a3/4^G,/4=D,/4] ^d/4
[^d/2^G,/4] [^D,3/8^f/2^a/2^G,/4] [^d/4^G,/4^F,/4]
[^D,3/8^f7/8^a7/8^d3/8^G3/8] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2b17/8^g3/4^d/4^f17/8^c/2] ^d/4 [^d/2B/4^G,/4]
[^D,7/8^g/2^G/4C/4] [^d/4^c5/8^G,/4^F,/4] [^g7/8^d3/8] [^G,/4^d/2B/4]
[^G/4^G,/4] [^C,3/8^d13/8^c/4e3/4^g3/4^G,/4] ^c/4 [^c/2^G,/4]
[^C,3/8e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [e3/8^g3/8^c3/8]
[^C,3/2^g/2e/2^c/2^d21/8^G,/4] ^G,/4 [e3/4^g3/4^c/4^G,/4=D,/4] ^c/4
[^c/2^G,/4] [e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [^g7/8e7/8^c3/8]
[^C,/4^c/2^G,/4] [D,/4^G,/4] [^D,3/8^d/4^f3/4^a3/4^G,/4=D,/4] ^d/4
[^G/2^d/2^G,/4] [^D,3/8^f/2^a/2^G,/4] [^d/4^G,/4^F,/4]
[^D,3/8^f7/8^a7/8^d3/8^G3/8] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2^d/4^g5/8^c/2] ^d/4 [^d/2B/4^G,/4] [^D,7/8^g3/8^G/4C/4]
[^d/4^c5/8^G,/4] [^g7/8^d3/8] [^G,/4^G/4^d/2B/4] [^G/4^G,/4]
[^C,3/8^G/4e5/8^g5/8^c/4^D] ^c/4 [^G/4^c/2^G,/4]
[^C,3/8e3/8^g3/8^G,/4] [^G/4^c/4^G,/4^F,/4] [e7/8^g7/8^c3/8]
[^C,3/2^G/4^c/2^G,/4] ^G,/4 [^G/4e5/8^g5/8^c/4^G,/4=D,/4] ^c/4
[^G/4^c/2^G,/4] [e3/8^g3/8^G,/4] [^G/4^c/4^G,/4^F,/4] [^ge13/8^c3/8]
[^C,/4B/4^c5/8^G,/4] [D,3/8^G,3/8] [^G,/2^g5/8^d/4^c5/8D,5/8] ^d/4
[^d/2B/4^G,/4] [^D,7/8^g3/8^G/4^G,/4] [^d/4^c5/8^G,/4^F,/4]
[^g7/8^d3/8] [^G,/4^d/2B/4] [^G/4^G,/4] [^C,3/8e5/8^g5/8^c/4^D^G,/4]
^c/4 [^c/2^G,/4] [^C,3/8e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4]
[e7/8^g7/8^c3/8] [^C,3/2^G/2^c/2^G,/4] ^G,/4
[e5/8^g5/8^c/4^G,/4=D,/4] ^c/4 [^G/2^c/2^G,/4] [e3/8^g3/8^G,/4]
[^c/4^G,/4^F,/4] [^g7/8e7/8^c3/8] [^C,/4^G/2^c/2^G,/4] [D,/4^G,/4]
[^D,3/8^f5/8^a5/8^d/4^G,/4=D,/4] ^d/4 [^G/2^d/2^G,/4]
[^D,3/8^f3/8^a3/8^G,/4] [^d/4^G,/4^F,/4] [^D,3/8^f7/8^a7/8^d3/8^G3/8]
[^F,/4^d/2B/4C/2] [^D,/4^G/4] [^G,/2^d/4^g5/8^c/2=D,/4] ^d/4
[^d/2B/4^G,/4] [^D,7/8^g3/8^G/4C/4] [^d/4^c5/8^G,/4^F,/4]
[^g7/8^d3/8] [^G,/4^d/2B/4] [^G/4^G,/4]
[^C,3/8e5/8^g5/8^c/4^G,/4=D,/4] ^c/4 [^c/2^G,/4]
[^C,3/8e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4] [e7/8^g7/8^c3/8]
[^C,3/2^G/2^c/2^G,/4] ^G,/4 [e5/8^g5/8^c/4^G,/4D,/4] ^c/4
[^G/2^c/2^G,/4] [e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4] [^g7/8e7/8^c3/8]
[^C,/4^G/2^c/2^G,/4] [D,/4^G,/4] [^D,3/8^f5/8^a5/8^d/4^G,/4=D,/4]
^d/4 [^G/2^d/2^G,/4] [^D,3/8^f3/8^a3/8^G,/4] [^d/4^G,/4^F,/4]
[^D,3/8^f7/8^a7/8^d3/8^G3/8] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2^d/4^g5/8^c/2=D,/4] ^d/4 [^d/2B/4^G,/4] [^D,7/8^g3/8^G/4C/4]
[^d/4^c5/8^G,/4^F,/4] [^g7/8^d3/8] [^G,/4^d/2B/4] [^G/4^G,/4]
[^C,3/8^d13/8^c/4e3/4^g3/4^G,/4] ^c/4 [^c/2^G,/4]
[^C,3/8e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [e3/8^g3/8^c3/8]
[^C,3/2^g/2e/2^c/2^d21/8^G,/4] ^G,/4 [e3/4^g3/4^c/4^G,/4=D,/4] ^c/4
[^c/2^G,/4] [e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [^g7/8e7/8^c3/8]
[^C,/4^c/2^G,/4] [D,/4^G,/4] [^D,3/8^d/4^f3/4^a3/4^G,/4=D,/4] ^d/4
[^d/2^G,/4] [^D,3/8^f/2^a/2^G,/4] [^d/4^G,/4^F,/4]
[^D,3/8^f7/8^a7/8^d3/8^G3/8] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2b17/8^g3/4^d/4^f17/8^c/2] ^d/4 [^d/2B/4^G,/4]
[^D,7/8^g/2^G/4C/4] [^d/4^c5/8^G,/4^F,/4] [^g7/8^d3/8] [^G,/4^d/2B/4]
[^G/4^G,/4] [^C,3/8^d3/2^c/4e3/4^g3/4^G,/4] ^c/4 [^c/2^G,/4]
[^C,3/8e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [e/4^g/4^c/4]
[^C,13/8^g5/8e5/8^c5/8^d11/4^G,3/8] ^G,/4 [e3/4^g3/4^c/4^G,/4=D,/4]
^c/4 [^c/2^G,/4] [e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [^g7/8e7/8^c/4]
[^C,3/8^c5/8^G,3/8] [D,/4^G,/4] [^D,3/8^d/4^f3/4^a3/4^G,/4=D,/4] ^d/4
[^G/2^d/2^G,/4] [^D,3/8^f/2^a/2^G,/4] [^d/4^G,/4^F,/4]
[^D,/4^f7/8^a7/8^d/4^G/4] [^F,3/8^d5/8B3/8C5/8] [^D,/4^G/4]
[^G,/2^d/4^g5/8^c/2] ^d/4 [^d/2B/4^G,/4] [^D,7/8^g3/8^G/4C/4]
[^d/4^c/2^G,/4] [^g7/8^d/4] [^G,3/8^G3/8^d5/8B3/8] [^G/4^G,/4]
[^C,3/8^G/4e5/8^g5/8^c/4^D] ^c/4 [^G/4^c/2^G,/4]
[^C,3/8e3/8^g3/8^G,/4] [^G/4^c/4^G,/4^F,/4] [e7/8^g7/8^c/4]
[^C,13/8^G3/8^c5/8^G,3/8] ^G,/4 [^G/4e5/8^g5/8^c/4^G,/4=D,/4] ^c/4
[^G/4^c/2^G,/4] [e3/8^g3/8^G,/4] [^G/4^c/4^G,/4^F,/4]
[^g7/8e13/8^c/4] [^C,3/8B3/8^c5/8^G,3/8] [D,/4^G,/4]
[^G,5/8^g3/4^d/4^c3/4D,3/4] ^d3/8 [^d/2B/4^G,/4]
[^D,3/4^g3/8^G/4^G,/4] [^d/4^c/2^G,/4^F,/4] [^g3/4^d/4]
[^G,/4^d/2B/4] [^G/4^G,/4] [^C,3/8e3/4^g3/4^c/4^D9/8^G,/4] ^c3/8
[^c/2^G,/4] [^C,/4e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4] [e3/4^g3/4^c/4]
[^C,13/8^G/2^c/2^G,/4] ^G,/4 [e3/4^g3/4^c/4^G,/4=D,/4] ^c3/8
[^G/2^c/2^G,/4] [e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^G/2^c/2^G,/4] [D,/4^G,/4] [^D,3/8^f3/4^a3/4^d/4^G,/4=D,/4]
^d3/8 [^G/2^d/2^G,/4] [^D,/4^f3/8^a3/8^G,/4] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,5/8^d/4^g3/4^c5/8=D,/4] ^d3/8 [^d/2B/4^G,/4] [^D,3/4^g3/8^G/4C/4]
[^d/4^c/2^G,/4^F,/4] [^g3/4^d/4] [^G,/4^d/2B/4] [^G/4^G,/4]
[^C,3/8e3/4^g3/4^c/4^G,/4=D,/4] ^c3/8 [^c/2^G,/4]
[^C,/4e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4] [e3/4^g3/4^c/4]
[^C,13/8^G/2^c/2^G,/4] ^G,/4 [e3/4^g3/4^c/4^G,/4D,/4] ^c/4
[^G5/8^c5/8^G,3/8] [e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^G/2^c/2^G,/4] [D,/4^G,/4] [^D,3/8^f3/4^a3/4^d/4^G,/4=D,/4]
^d/4 [^G5/8^d5/8^G,3/8] [^D,/4^f3/8^a3/8^G,/4] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2^d/4^g3/4^c/2=D,/4] ^d/4 [^d5/8B3/8^G,3/8] [^D,3/4^g3/8^G/4C/4]
[^d/4^c/2^G,/4^F,/4] [^g3/4^d/4] [^G,/4^d/2B/4] [^G/4^G,/4]
[^C,3/8^d13/8^c/4e7/8^g7/8^G,/4] ^c/4 [^c5/8^G,3/8]
[^C,/4e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [e/4^g/4^c/4]
[^C,13/8^g/2e/2^c/2^d21/8^G,/4] ^G,/4 [e7/8^g7/8^c/4^G,/4=D,/4] ^c/4
[^c5/8^G,3/8] [e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^c/2^G,/4] [D,/4^G,/4] [^D,3/8^d/4^f7/8^a7/8^G,/4=D,/4] ^d/4
[^d5/8^G,3/8] [^D,/4^f/2^a/2^G,/4] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2b17/8^g7/8^d/4^f17/8^c/2] ^d/4 [^d5/8B3/8^G,3/8]
[^D,3/4^g/2^G/4C/4] [^d/4^c/2^G,/4^F,/4] [^g3/4^d/4] [^G,/4^d/2B/4]
[^G/4^G,/4] [^C,3/8^d13/8^c/4e7/8^g7/8^G,/4] ^c/4 [^c5/8^G,3/8]
[^C,/4e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [e/4^g/4^c/4]
[^C,13/8^g/2e/2^c/2^d21/8^G,/4] ^G,/4 [e7/8^g7/8^c/4^G,/4=D,/4] ^c/4
[^c5/8^G,3/8] [e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^c/2^G,/4] [D,/4^G,/4] [^D,3/8^d/4^f7/8^a7/8^G,/4=D,/4] ^d/4
[^G5/8^d5/8^G,3/8] [^D,/4^f/2^a/2^G,/4] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2^d/4^g5/8^c/2] ^d/4 [^d5/8B3/8^G,3/8] [^D,3/4^g3/8^G/4C/4]
[^d/4^c/2^G,/4] [^g3/4^d/4] [^G,/4^G/4^d/2B/4] [^G/4^G,/4]
[^C,3/8^G/4e5/8^g5/8^c/4^D9/8] ^c/4 [^G3/8^c5/8^G,3/8]
[^C,/4e3/8^g3/8^G,/4] [^G/4^c/4^G,/4^F,/4] [e3/4^g3/4^c/4]
[^C,13/8^G/4^c/2^G,/4] ^G,/4 [^G/4e5/8^g5/8^c/4^G,/4=D,/4] ^c/4
[^G3/8^c5/8^G,3/8] [e3/8^g3/8^G,/4] [^G/4^c/4^G,/4^F,/4]
[^g7/8e3/2^c/4] [^C,/4B/4^c5/8^G,/4] [D,3/8^G,3/8]
[^G,/2^d/4^g3/4^c5/8D,5/8] ^d/4 [^d5/8B3/8^G,3/8]
[^D,3/4^g3/8^G/4^G,/4] [^d/4^c/2^G,/4^F,/4] [^g3/4^d/4]
[^G,/4^d/2B/4] [^G/4^G,/4] [^C,3/8e5/8^g5/8^c/4^D9/8^G,/4] ^c/4
[^c5/8^G,3/8] [^C,/4e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4] [e3/4^g3/4^c/4]
[^C,13/8^G/2^c/2^G,/4] ^G,/4 [e5/8^g5/8^c/4^G,/4=D,/4] ^c/4
[^G5/8^c5/8^G,3/8] [e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^G/2^c/2^G,/4] [D,/4^G,/4] [^D,3/8^f5/8^a5/8^d/4^G,/4=D,/4]
^d/4 [^G5/8^d5/8^G,3/8] [^D,/4^f3/8^a3/8^G,/4] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2^d/4^g5/8^c/2=D,/4] ^d/4 [^d5/8B3/8^G,3/8] [^D,3/4^g3/8^G/4C/4]
[^d/4^c/2^G,/4^F,/4] [^g3/4^d/4] [^G,/4^d/2B/4] [^G/4^G,/4]
[^C,3/8e5/8^g5/8^c/4^G,/4=D,/4] ^c/4 [^c5/8^G,3/8]
[^C,/4e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4] [e3/4^g3/4^c/4]
[^C,13/8^G/2^c/2^G,/4] ^G,/4 [e5/8^g5/8^c/4^G,/4D,/4] ^c/4
[^G5/8^c5/8^G,3/8] [e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^G/2^c/2^G,/4] [D,/4^G,/4] [^D,3/8^f5/8^a5/8^d/4^G,/4=D,/4]
^d/4 [^G5/8^d5/8^G,3/8] [^D,/4^f3/8^a3/8^G,/4] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2^d/4^g5/8^c/2=D,/4] ^d/4 [^d5/8B/4^G,/4] [^D,7/8^g/2^G3/8C3/8]
[^d/4^c/2^G,/4^F,/4] [^g3/4^d/4] [^G,/4^d/2B/4] [^G/4^G,/4]
[^C,3/8^d13/8^c/4e3/4^g3/4^G,/4] ^c/4 [^c5/8^G,/4]
[^C,3/8e5/8^g5/8^G,3/8] [^c/4^G,/4^F,/4] [e/4^g/4^c/4]
[^C,13/8^g/2e/2^c/2^d21/8^G,/4] ^G,/4 [e3/4^g3/4^c/4^G,/4=D,/4] ^c/4
[^c5/8^G,/4] [e5/8^g5/8^G,3/8] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^c/2^G,/4] [D,/4^G,/4] [^D,3/8^d/4^f3/4^a3/4^G,/4=D,/4] ^d/4
[^d5/8^G,/4] [^D,3/8^f5/8^a5/8^G,3/8] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2b17/8^g3/4^d/4^f17/8^c/2] ^d/4 [^d5/8B/4^G,/4]
[^D,7/8^g5/8^G3/8C3/8] [^d/4^c/2^G,/4^F,/4] [^g3/4^d/4]
[^G,/4^d/2B/4] [^G/4^G,/4] [^C,3/8^d13/8^c/4e3/4^g3/4^G,/4] ^c/4
[^c5/8^G,/4] [^C,3/8e5/8^g5/8^G,3/8] [^c/4^G,/4^F,/4] [e/4^g/4^c/4]
[^C,13/8^g/2e/2^c/2^d21/8^G,/4] ^G,/4 [e3/4^g3/4^c/4^G,/4=D,/4] ^c/4
[^c5/8^G,/4] [e5/8^g5/8^G,3/8] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^c/2^G,/4] [D,/4^G,/4] [^D,3/8^d/4^f3/4^a3/4^G,/4=D,/4] ^d/4
[^G5/8^d5/8^G,/4] [^D,3/8^f5/8^a5/8^G,3/8] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2^d/4^g5/8^c/2] ^d/4 [^d5/8B/4^G,/4] [^D,7/8^g/2^G3/8C3/8]
[^d/4^c/2^G,/4] [^g3/4^d/4] [^G,/4^G/4^d/2B/4] [^G/4^G,/4]
[^C,3/8^G/4e5/8^g5/8^c/4^D9/8] ^c/4 [^G/4^c5/8^G,/4]
[^C,3/8e/2^g/2^G,3/8] [^G/4^c/4^G,/4^F,/4] [e3/4^g3/4^c/4]
[^C,13/8^G/4^c/2^G,/4] ^G,/4 [^G/4e5/8^g5/8^c/4^G,/4=D,/4] ^c/4
[^G/4^c5/8^G,/4] [e/2^g/2^G,3/8] [^G/4^c/4^G,/4^F,/4] [^g/2e3/2^c/4]
[^C,/4B/4^c/4^G,/4] [D,^G,/2^g3/4^d/4^c] ^d/4 [^d5/8B/4^G,/4]
[^D,7/8^g/2^G3/8^G,3/8] [^d/4^c/2^G,/4^F,/4] [^g3/4^d/4]
[^G,/4^d/2B/4] [^G/4^G,/4] [^C,3/8e5/8^g5/8^c/4^D9/8^G,/4] ^c/4
[^c5/8^G,/4] [^C,3/8e/2^g/2^G,3/8] [^c/4^G,/4^F,/4] [e3/4^g3/4^c/4]
[^C,13/8^G/2^c/2^G,/4] ^G,/4 [e5/8^g5/8^c/4^G,/4=D,/4] ^c/4
[^G5/8^c5/8^G,/4] [e/2^g/2^G,3/8] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^G/2^c/2^G,/4] [D,/4^G,/4] [^D,3/8^f5/8^a5/8^d/4^G,/4=D,/4]
^d/4 [^G5/8^d5/8^G,/4] [^D,3/8^f/2^a/2^G,3/8] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2^d/4^g5/8^c/2=D,/4] ^d/4 [^d5/8B/4^G,/4] [^D,7/8^g/2^G3/8C3/8]
[^d/4^c/2^G,/4^F,/4] [^g3/4^d/4] [^G,/4^d/2B/4] [^G/4^G,/4]
[^C,3/8e5/8^g5/8^c/4^G,/4=D,/4] ^c/4 [^c5/8^G,/4]
[^C,3/8e/2^g/2^G,3/8] [^c/4^G,/4^F,/4] [e3/4^g3/4^c/4]
[^C,13/8^G/2^c/2^G,/4] ^G,/4 [e5/8^g5/8^c/4^G,/4D,/4] ^c/4
[^G5/8^c5/8^G,/4] [e/2^g/2^G,3/8] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^G/2^c/2^G,/4] [D,/4^G,/4] [^D,3/8^f5/8^a5/8^d/4^G,/4=D,/4]
^d/4 [^G5/8^d5/8^G,/4] [^D,3/8^f/2^a/2^G,3/8] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2^d/4^g5/8^c/2=D,/4] ^d/4 [^d5/8B/4^G,/4] [^D,7/8^g/2^G3/8C3/8]
[^d/4^c/2^G,/4^F,/4] [^g3/4^d/4] [^G,/4^d/2B/4] [^G/4^G,/4]
[^C,3/8^d13/8^c/4e3/4^g3/4^G,/4] ^c/4 [^c5/8^G,/4]
[^C,3/8e5/8^g5/8^G,3/8] [^c/4^G,/4^F,/4] [e/4^g/4^c/4]
[^C,13/8^g/2e/2^c/2^d21/8^G,/4] ^G,/4 [e3/4^g3/4^c/4^G,/4=D,/4] ^c/4
[^c5/8^G,/4] [e5/8^g5/8^G,3/8] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^c/2^G,/4] [D,/4^G,/4] [^D,3/8^d/4^f3/4^a3/4^G,/4=D,/4] ^d/4
[^d5/8^G,/4] [^D,3/8^f5/8^a5/8^G,3/8] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2b17/8^g3/4^d/4^f17/8^c/2] ^d/4 [^d5/8B/4^G,/4]
[^D,7/8^g5/8^G3/8C3/8] [^d/4^c/2^G,/4^F,/4] [^g3/4^d/4]
[^G,/4^d/2B/4] [^G/4^G,/4] [^C,3/8^d13/8^c/4e3/4^g3/4^G,/4] ^c/4
[^c/2^G,/4] [^C,3/8e5/8^g5/8^G,/4] [^c3/8^G,3/8^F,3/8] [e/4^g/4^c/4]
[^C,3/2^g/2e/2^c/2^d21/8^G,/4] ^G,/4 [e3/4^g3/4^c/4^G,/4=D,/4] ^c/4
[^c/2^G,/4] [e5/8^g5/8^G,/4] [^c3/8^G,3/8^F,3/8] [^g3/4e3/4^c/4]
[^C,/4^c/2^G,/4] [D,/4^G,/4] [^D,3/8^d/4^f3/4^a3/4^G,/4=D,/4] ^d/4
[^G/2^d/2^G,/4] [^D,3/8^f5/8^a5/8^G,/4] [^d3/8^G,3/8^F,3/8]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2^d/4^g5/8^c/2] ^d/4 [^d/2B/4^G,/4] [^D,7/8^g/2^G/4C/4]
[^d3/8^c5/8^G,3/8] [^g3/4^d/4] [^G,/4^G/4^d/2B/4] [^G/4^G,/4]
[^C,3/8^G/4e5/8^g5/8^c/4^D] ^c/4 [^G/4^c/2^G,/4] [^C,3/8e/2^g/2^G,/4]
[^G3/8^c3/8^G,3/8^F,3/8] [e3/4^g3/4^c/4] [^C,3/2^G/4^c/2^G,/4] ^G,/4
[^G/4e5/8^g5/8^c/4^G,/4=D,/4] ^c/4 [^G/4^c/2^G,/4] [e/2^g/2^G,/4]
[^G3/8^c3/8^G,3/8^F,3/8] [^g7/8e3/2^c/4] [^C,/4B/4^c5/8^G,/4]
[D,3/8^G,3/8] [^G,/2^d/4^g5/8^c5/8D,5/8] ^d/4 [^d5/8B/4^G,/4]
[^D,7/8^g/2^G3/8^G,3/8] [^d/4^c/2^G,/4^F,/4] [^g3/4^d/4]
[^G,/4^d/2B/4] [^G/4^G,/4] [^C,3/8e5/8^g5/8^c/4^D^G,/4] ^c/4
[^c/2^G,/4] [^C,3/8e/2^g/2^G,/4] [^c3/8^G,3/8^F,3/8] [e3/4^g3/4^c/4]
[^C,3/2^G/2^c/2^G,/4] ^G,/4 [e5/8^g5/8^c/4^G,/4=D,/4] ^c/4
[^G/2^c/2^G,/4] [e/2^g/2^G,/4] [^c3/8^G,3/8^F,3/8] [^g3/4e3/4^c/4]
[^C,/4^G/2^c/2^G,/4] [D,/4^G,/4] [^D,3/8^f5/8^a5/8^d/4^G,/4=D,/4]
^d/4 [^G/2^d/2^G,/4] [^D,3/8^f/2^a/2^G,/4] [^d3/8^G,3/8^F,3/8]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2^d/4^g5/8^c/2=D,/4] ^d/4 [^d/2B/4^G,/4] [^D,7/8^g/2^G/4C/4]
[^d3/8^c5/8^G,3/8^F,3/8] [^g3/4^d/4] [^G,/4^d/2B/4] [^G/4^G,/4]
[^C,3/8e5/8^g5/8^c/4^G,/4=D,/4] ^c/4 [^c/2^G,/4] [^C,3/8e/2^g/2^G,/4]
[^c3/8^G,3/8^F,3/8] [e3/4^g3/4^c/4] [^C,3/2^G/2^c/2^G,/4] ^G,/4
[e5/8^g5/8^c/4^G,/4D,/4] ^c/4 [^G/2^c/2^G,/4] [e/2^g/2^G,/4]
[^c3/8^G,3/8^F,3/8] [^g3/4e3/4^c/4] [^C,/4^G/2^c/2^G,/4] [D,/4^G,/4]
[^D,3/8^f5/8^a5/8^d/4^G,/4=D,/4] ^d/4 [^G/2^d/2^G,/4]
[^D,3/8^f/2^a/2^G,/4] [^d3/8^G,3/8^F,3/8] [^D,/4^f3/4^a3/4^d/4^G/4]
[^F,/4^d/2B/4C/2] [^D,/4^G/4] [^G,/2^d/4^g5/8^c/2=D,/4] ^d/4
[^d/2B/4^G,/4] [^D,7/8^g3/8^G/4C/4] [^d3/8^c5/8^G,3/8^F,3/8]
[^g3/4^d/4] [^G,/4^d/2B/4] [^G/4^G,/4]
[^C,3/8^d13/8^c/4e3/4^g3/4^G,/4] ^c/4 [^c/2^G,/4]
[^C,3/8e5/8^g5/8^G,/4] [^c3/8^G,3/8^F,3/8] [e/4^g/4^c/4]
[^C,3/2^g/2e/2^c/2^d21/8^G,/4] ^G,/4 [e3/4^g3/4^c/4^G,/4=D,/4] ^c/4
[^c/2^G,/4] [e5/8^g5/8^G,/4] [^c3/8^G,3/8^F,3/8] [^g3/4e3/4^c/4]
[^C,/4^c/2^G,/4] [D,/4^G,/4] [^D,3/8^d/4^f3/4^a3/4^G,/4=D,/4] ^d/4
[^d/2^G,/4] [^D,3/8^f5/8^a5/8^G,/4] [^d3/8^G,3/8^F,3/8]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2b17/8^g3/4^d/4^f17/8^c/2] ^d/4 [^d/2B/4^G,/4]
[^D,7/8^g5/8^G/4C/4] [^d3/8^c5/8^G,3/8^F,3/8] [^g3/4^d/4]
[^G,/4^d/2B/4] [^G/4^G,/4] [^C,3/8^d13/8^c/4e3/4^g3/4^G,/4] ^c/4
[^c/2^G,/4] [^C,3/8e5/8^g5/8^G,/4] [^c3/8^G,3/8^F,3/8] [e/4^g/4^c/4]
[^C,3/2^g/2e/2^c/2^d21/8^G,/4] ^G,/4 [e3/4^g3/4^c/4^G,/4=D,/4] ^c/4
[^c/2^G,/4] [e5/8^g5/8^G,/4] [^c3/8^G,3/8^F,3/8] [^g3/4e3/4^c/4]
[^C,/4^c/2^G,/4] [D,/4^G,/4] [^D,3/8^d/4^f3/4^a3/4^G,/4=D,/4] ^d/4
[^G/2^d/2^G,/4] [^D,3/8^f/2^a/2^G,/4] [^d/4^G,/4^F,/4]
[^D,3/8^f7/8^a7/8^d3/8^G3/8] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2^d/4^g5/8^c/2] ^d/4 [^d/2B/4^G,/4] [^D,7/8^g3/8^G/4C/4]
[^d/4^c5/8^G,/4] [^g7/8^d3/8] [^G,/4^G/4^d/2B/4] [^G/4^G,/4]
[^C,3/8^G/4e5/8^g5/8^c/4^D] ^c/4 [^G/4^c/2^G,/4]
[^C,3/8e3/8^g3/8^G,/4] [^G/4^c/4^G,/4^F,/4] [e7/8^g7/8^c3/8]
[^C,3/2^G/4^c/2^G,/4] ^G,/4 [^G/4e5/8^g5/8^c/4^G,/4=D,/4] ^c/4
[^G/4^c/2^G,/4] [e3/8^g3/8^G,/4] [^G/4^c/4^G,/4^F,/4]
[^g7/8e13/8^c3/8] [^C,/4B/4^c/2^G,/4] [D,/4^G,/4]
[^G,5/8^g3/4^d3/8^c3/4D,3/4] ^d/4 [^d/2B/4^G,/4]
[^D,3/4^g3/8^G/4^G,/4] [^d/4^c/2^G,/4^F,/4] [^g3/4^d/4]
[^G,/4^d/2B/4] [^G/4^G,/4] [^C,3/8e3/4^g3/4^c3/8^D9/8^G,3/8] ^c/4
[^c/2^G,/4] [^C,3/8e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4] [e3/4^g3/4^c/4]
[^C,13/8^G/2^c/2^G,/4] ^G,/4 [e3/4^g3/4^c3/8^G,3/8=D,3/8] ^c/4
[^G/2^c/2^G,/4] [e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^G/2^c/2^G,/4] [D,/4^G,/4] [^D,3/8^f3/4^a3/4^d3/8^G,3/8=D,3/8]
^d/4 [^G/2^d/2^G,/4] [^D,3/8^f3/8^a3/8^G,/4] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,5/8^d3/8^g3/4^c5/8=D,3/8] ^d/4 [^d/2B/4^G,/4]
[^D,3/4^g3/8^G/4C/4] [^d/4^c/2^G,/4^F,/4] [^g3/4^d/4] [^G,/4^d/2B/4]
[^G/4^G,/4] [^C,3/8e3/4^g3/4^c3/8^G,3/8=D,3/8] ^c/4 [^c/2^G,/4]
[^C,3/8e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4] [e3/4^g3/4^c/4]
[^C,13/8^G/2^c/2^G,/4] ^G,/4 [e3/4^g3/4^c3/8^G,3/8D,3/8] ^c/4
[^G/2^c/2^G,/4] [e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^G/2^c/2^G,/4] [D,/4^G,/4] [^D,3/8^f3/4^a3/4^d3/8^G,3/8=D,3/8]
^d/4 [^G/2^d/2^G,/4] [^D,3/8^f3/8^a3/8^G,/4] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,5/8^d/4^g3/4^c5/8=D,/4] ^d3/8 [^d/2B/4^G,/4] [^D,3/4^g3/8^G/4C/4]
[^d/4^c/2^G,/4^F,/4] [^g3/4^d/4] [^G,/4^d/2B/4] [^G/4^G,/4]
[^C,3/8^d13/8^c/4e7/8^g7/8^G,/4] ^c3/8 [^c/2^G,/4]
[^C,3/8e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [e/4^g/4^c/4]
[^C,13/8^g/2e/2^c/2^d21/8^G,/4] ^G,/4 [e7/8^g7/8^c/4^G,/4=D,/4] ^c3/8
[^c/2^G,/4] [e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^c/2^G,/4] [D,/4^G,/4] [^D,3/8^d/4^f7/8^a7/8^G,/4=D,/4] ^d3/8
[^d/2^G,/4] [^D,3/8^f/2^a/2^G,/4] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,5/8b17/8^g7/8^d/4^f17/8^c5/8] ^d3/8 [^d/2B/4^G,/4]
[^D,3/4^g/2^G/4C/4] [^d/4^c/2^G,/4^F,/4] [^g3/4^d/4] [^G,/4^d/2B/4]
[^G/4^G,/4] [^C,3/8^d13/8^c/4e7/8^g7/8^G,/4] ^c3/8 [^c/2^G,/4]
[^C,3/8e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [e/4^g/4^c/4]
[^C,13/8^g/2e/2^c/2^d21/8^G,/4] ^G,/4 [e7/8^g7/8^c/4^G,/4=D,/4] ^c3/8
[^c/2^G,/4] [e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^c/2^G,/4] [D,/4^G,/4] [^D,3/8^d/4^f7/8^a7/8^G,/4=D,/4] ^d3/8
[^G/2^d/2^G,/4] [^D,3/8^f/2^a/2^G,/4] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,5/8^d/4^g3/4^c5/8] ^d3/8 [^d/2B/4^G,/4] [^D,3/4^g3/8^G/4C/4]
[^d/4^c/2^G,/4] [^g3/4^d/4] [^G,/4^G/4^d/2B/4] [^G/4^G,/4]
[^C,3/8^G/4e3/4^g3/4^c/4^D9/8] ^c3/8 [^G/4^c/2^G,/4]
[^C,/4e3/8^g3/8^G,/4] [^G/4^c/4^G,/4^F,/4] [e3/4^g3/4^c/4]
[^C,13/8^G/4^c/2^G,/4] ^G,/4 [^G/4e3/4^g3/4^c/4^G,/4=D,/4] ^c3/8
[^G/4^c/2^G,/4] [e3/8^g3/8^G,/4] [^G/4^c/4^G,/4^F,/4] [^g7/8e3/2^c/4]
[^C,/4B/4^c5/8^G,/4] [D,3/8^G,3/8] [^G,5/8^d/4^g3/4^c5/8D,5/8] ^d3/8
[^d/2B/4^G,/4] [^D,3/4^g3/8^G/4^G,/4] [^d/4^c/2^G,/4^F,/4]
[^g3/4^d/4] [^G,/4^d/2B/4] [^G/4^G,/4]
[^C,3/8e3/4^g3/4^c/4^D9/8^G,/4] ^c3/8 [^c/2^G,/4]
[^C,3/8e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4] [e3/4^g3/4^c/4]
[^C,13/8^G/2^c/2^G,/4] ^G,/4 [e3/4^g3/4^c/4^G,/4=D,/4] ^c3/8
[^G/2^c/2^G,/4] [e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^G/2^c/2^G,/4] [D,/4^G,/4] [^D,3/8^f3/4^a3/4^d/4^G,/4=D,/4]
^d3/8 [^G/2^d/2^G,/4] [^D,3/8^f3/8^a3/8^G,/4] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,5/8^d/4^g3/4^c5/8=D,/4] ^d3/8 [^d/2B/4^G,/4] [^D,3/4^g3/8^G/4C/4]
[^d/4^c/2^G,/4^F,/4] [^g3/4^d/4] [^G,/4^d/2B/4] [^G/4^G,/4]
[^C,3/8e3/4^g3/4^c/4^G,/4=D,/4] ^c3/8 [^c/2^G,/4]
[^C,/4e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4] [e3/4^g3/4^c/4]
[^C,13/8^G/2^c/2^G,/4] ^G,/4 [e3/4^g3/4^c/4^G,/4D,/4] ^c3/8
[^G/2^c/2^G,/4] [e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^G/2^c/2^G,/4] [D,/4^G,/4] [^D,3/8^f3/4^a3/4^d/4^G,/4=D,/4]
^d3/8 [^G/2^d/2^G,/4] [^D,/4^f3/8^a3/8^G,/4] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,5/8^d/4^g3/4^c5/8=D,/4] ^d3/8 [^d/2B/4^G,/4] [^D,3/4^g3/8^G/4C/4]
[^d/4^c/2^G,/4^F,/4] [^g3/4^d/4] [^G,/4^d/2B/4] [^G/4^G,/4]
[^C,3/8^d13/8^c/4e7/8^g7/8^G,/4] ^c3/8 [^c/2^G,/4]
[^C,/4e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [e/4^g/4^c/4]
[^C,13/8^g/2e/2^c/2^d21/8^G,/4] ^G,/4 [e7/8^g7/8^c/4^G,/4=D,/4] ^c/4
[^c5/8^G,3/8] [e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^c/2^G,/4] [D,/4^G,/4] [^D,3/8^d/4^f7/8^a7/8^G,/4=D,/4] ^d/4
[^d5/8^G,3/8] [^D,/4^f/2^a/2^G,/4] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2b17/8^g7/8^d/4^f17/8^c/2] ^d/4 [^d5/8B3/8^G,3/8]
[^D,3/4^g/2^G/4C/4] [^d/4^c/2^G,/4^F,/4] [^g3/4^d/4] [^G,/4^d/2B/4]
[^G/4^G,/4] [^C,3/8^d13/8^c/4e7/8^g7/8^G,/4] ^c/4 [^c5/8^G,3/8]
[^C,/4e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [e/4^g/4^c/4]
[^C,13/8^g/2e/2^c/2^d21/8^G,/4] ^G,/4 [e7/8^g7/8^c/4^G,/4=D,/4] ^c/4
[^c5/8^G,3/8] [e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^c/2^G,/4] [D,/4^G,/4] [^D,3/8^d/4^f7/8^a7/8^G,/4=D,/4] ^d/4
[^G5/8^d5/8^G,3/8] [^D,/4^f/2^a/2^G,/4] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2^d/4^g3/4^c/2] ^d/4 [^d5/8B3/8^G,3/8] [^D,3/4^g3/8^G/4C/4]
[^d/4^c/2^G,/4] [^g3/4^d/4] [^G,/4^G/4^d/2B/4] [^G/4^G,/4]
[^C,3/8^G/4e5/8^g5/8^c/4^D9/8] ^c/4 [^G3/8^c5/8^G,3/8]
[^C,/4e3/8^g3/8^G,/4] [^G/4^c/4^G,/4^F,/4] [e3/4^g3/4^c/4]
[^C,13/8^G/4^c/2^G,/4] ^G,/4 [^G/4e5/8^g5/8^c/4^G,/4=D,/4] ^c/4
[^G3/8^c5/8^G,3/8] [e3/8^g3/8^G,/4] [^G/4^c/4^G,/4^F,/4]
[^g5/8e3/2^c/4] [^C,/4B/4^c3/8^G,/4] [D,/8^G,/8]
[^G,/2^g3/4^d/4^c7/8D,7/8] ^d/4 [^d5/8B/4^G,/4]
[^D,7/8^g/2^G3/8^G,3/8] [^d/4^c/2^G,/4^F,/4] [^g3/4^d/4]
[^G,/4^d/2B/4] [^G/4^G,/4] [^C,3/8e5/8^g5/8^c/4^D9/8^G,/4] ^c/4
[^c5/8^G,/4] [^C,3/8e/2^g/2^G,3/8] [^c/4^G,/4^F,/4] [e3/4^g3/4^c/4]
[^C,13/8^G/2^c/2^G,/4] ^G,/4 [e5/8^g5/8^c/4^G,/4=D,/4] ^c/4
[^G5/8^c5/8^G,/4] [e/2^g/2^G,3/8] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^G/2^c/2^G,/4] [D,/4^G,/4] [^D,3/8^f5/8^a5/8^d/4^G,/4=D,/4]
^d/4 [^G5/8^d5/8^G,/4] [^D,3/8^f/2^a/2^G,3/8] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2^d/4^g5/8^c/2=D,/4] ^d/4 [^d/2B/4^G,/4] [^D,7/8^g/2^G/4C/4]
[^d3/8^c5/8^G,3/8^F,3/8] [^g3/4^d/4] [^G,/4^d/2B/4] [^G/4^G,/4]
[^C,3/8e5/8^g5/8^c/4^G,/4=D,/4] ^c/4 [^c/2^G,/4] [^C,3/8e/2^g/2^G,/4]
[^c3/8^G,3/8^F,3/8] [e3/4^g3/4^c/4] [^C,3/2^G/2^c/2^G,/4] ^G,/4
[e5/8^g5/8^c/4^G,/4D,/4] ^c/4 [^G/2^c/2^G,/4] [e/2^g/2^G,/4]
[^c3/8^G,3/8^F,3/8] [^g3/4e3/4^c/4] [^C,/4^G/2^c/2^G,/4] [D,/4^G,/4]
[^D,3/8^f5/8^a5/8^d/4^G,/4=D,/4] ^d/4 [^G/2^d/2^G,/4]
[^D,3/8^f/2^a/2^G,/4] [^d3/8^G,3/8^F,3/8] [^D,/4^f3/4^a3/4^d/4^G/4]
[^F,/4^d/2B/4C/2] [^D,/4^G/4] [^G,/2^d/4^g5/8^c/2=D,/4] ^d/4
[^d/2B/4^G,/4] [^D,7/8^g/2^G/4C/4] [^d3/8^c5/8^G,3/8^F,3/8]
[^g3/4^d/4] [^G,/4^d/2B/4] [^G/4^G,/4]
[^C,3/8^d13/8^c/4e3/4^g3/4^G,/4] ^c/4 [^c/2^G,/4]
[^C,3/8e5/8^g5/8^G,/4] [^c3/8^G,3/8^F,3/8] [e/4^g/4^c/4]
[^C,3/2^g/2e/2^c/2^d21/8^G,/4] ^G,/4 [e3/4^g3/4^c/4^G,/4=D,/4] ^c/4
[^c/2^G,/4] [e5/8^g5/8^G,/4] [^c3/8^G,3/8^F,3/8] [^g3/4e3/4^c/4]
[^C,/4^c/2^G,/4] [D,/4^G,/4] [^D,3/8^d/4^f3/4^a3/4^G,/4=D,/4] ^d/4
[^d/2^G,/4] [^D,3/8^f5/8^a5/8^G,/4] [^d3/8^G,3/8^F,3/8]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2b17/8^g3/4^d/4^f17/8^c/2] ^d/4 [^d/2B/4^G,/4]
[^D,7/8^g5/8^G/4C/4] [^d3/8^c5/8^G,3/8^F,3/8] [^g3/4^d/4]
[^G,/4^d/2B/4] [^G/4^G,/4] [^C,3/8^d13/8^c/4e3/4^g3/4^G,/4] ^c/4
[^c/2^G,/4] [^C,3/8e5/8^g5/8^G,/4] [^c3/8^G,3/8^F,3/8] [e/4^g/4^c/4]
[^C,3/2^g/2e/2^c/2^d21/8^G,/4] ^G,/4 [e3/4^g3/4^c/4^G,/4=D,/4] ^c/4
[^c/2^G,/4] [e5/8^g5/8^G,/4] [^c3/8^G,3/8^F,3/8] [^g3/4e3/4^c/4]
[^C,/4^c/2^G,/4] [D,/4^G,/4] [^D,3/8^d/4^f3/4^a3/4^G,/4=D,/4] ^d/4
[^G/2^d/2^G,/4] [^D,3/8^f5/8^a5/8^G,/4] [^d3/8^G,3/8^F,3/8]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2^d/4^g5/8^c/2] ^d/4 [^d/2B/4^G,/4] [^D,7/8^g3/8^G/4C/4]
[^d3/8^c5/8^G,3/8] [^g3/4^d/4] [^G,/4^G/4^d/2B/4] [^G/4^G,/4]
[^C,3/8^G/4e5/8^g5/8^c/4^D] ^c/4 [^G/4^c/2^G,/4]
[^C,3/8e3/8^g3/8^G,/4] [^G3/8^c3/8^G,3/8^F,3/8] [e3/4^g3/4^c/4]
[^C,3/2^G/4^c/2^G,/4] ^G,/4 [^G/4e5/8^g5/8^c/4^G,/4=D,/4] ^c/4
[^G/4^c/2^G,/4] [e3/8^g3/8^G,/4] [^G/4^c/4^G,/4^F,/4] [^ge13/8^c3/8]
[^C,/4B/4^c5/8^G,/4] [D,3/8^G,3/8] [^G,/2^g5/8^d/4^c5/8D,5/8] ^d/4
[^d/2B/4^G,/4] [^D,7/8^g3/8^G/4^G,/4] [^d3/8^c5/8^G,3/8^F,3/8]
[^g3/4^d/4] [^G,/4^d/2B/4] [^G/4^G,/4] [^C,3/8e5/8^g5/8^c/4^D^G,/4]
^c/4 [^c/2^G,/4] [^C,3/8e3/8^g3/8^G,/4] [^c3/8^G,3/8^F,3/8]
[e3/4^g3/4^c/4] [^C,3/2^G/2^c/2^G,/4] ^G,/4 [e5/8^g5/8^c/4^G,/4=D,/4]
^c/4 [^G/2^c/2^G,/4] [e3/8^g3/8^G,/4] [^c3/8^G,3/8^F,3/8]
[^g3/4e3/4^c/4] [^C,/4^G/2^c/2^G,/4] [D,/4^G,/4]
[^D,3/8^f5/8^a5/8^d/4^G,/4=D,/4] ^d/4 [^G/2^d/2^G,/4]
[^D,3/8^f3/8^a3/8^G,/4] [^d3/8^G,3/8^F,3/8] [^D,/4^f3/4^a3/4^d/4^G/4]
[^F,/4^d/2B/4C/2] [^D,/4^G/4] [^G,/2^d/4^g5/8^c/2=D,/4] ^d/4
[^d/2B/4^G,/4] [^D,7/8^g3/8^G/4C/4] [^d3/8^c5/8^G,3/8^F,3/8]
[^g3/4^d/4] [^G,/4^d/2B/4] [^G/4^G,/4]
[^C,3/8e5/8^g5/8^c/4^G,/4=D,/4] ^c/4 [^c/2^G,/4]
[^C,3/8e3/8^g3/8^G,/4] [^c3/8^G,3/8^F,3/8] [e3/4^g3/4^c/4]
[^C,3/2^G/2^c/2^G,/4] ^G,/4 [e5/8^g5/8^c/4^G,/4D,/4] ^c/4
[^G/2^c/2^G,/4] [e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4] [^g7/8e7/8^c3/8]
[^C,/4^G/2^c/2^G,/4] [D,/4^G,/4] [^D,3/8^f5/8^a5/8^d/4^G,/4=D,/4]
^d/4 [^G/2^d/2^G,/4] [^D,3/8^f3/8^a3/8^G,/4] [^d/4^G,/4^F,/4]
[^D,3/8^f7/8^a7/8^d3/8^G3/8] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2^d/4^g5/8^c/2=D,/4] ^d/4 [^d/2B/4^G,/4] [^D,7/8^g3/8^G/4C/4]
[^d/4^c5/8^G,/4^F,/4] [^g7/8^d3/8] [^G,/4^d/2B/4] [^G/4^G,/4]
[^C,3/8^d13/8^c/4e3/4^g3/4^G,/4] ^c/4 [^c/2^G,/4]
[^C,3/8e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [e3/8^g3/8^c3/8]
[^C,3/2^g/2e/2^c/2^d21/8^G,/4] ^G,/4 [e3/4^g3/4^c/4^G,/4=D,/4] ^c/4
[^c/2^G,/4] [e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [^g7/8e7/8^c3/8]
[^C,/4^c/2^G,/4] [D,/4^G,/4] [^D,3/8^d/4^f3/4^a3/4^G,/4=D,/4] ^d/4
[^d/2^G,/4] [^D,3/8^f/2^a/2^G,/4] [^d/4^G,/4^F,/4]
[^D,3/8^f7/8^a7/8^d3/8^G3/8] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2b17/8^g3/4^d/4^f17/8^c/2] ^d/4 [^d/2B/4^G,/4]
[^D,7/8^g/2^G/4C/4] [^d/4^c5/8^G,/4^F,/4] [^g7/8^d3/8] [^G,/4^d/2B/4]
[^G/4^G,/4] [^C,3/8^d13/8^c/4e3/4^g3/4^G,/4] ^c/4 [^c/2^G,/4]
[^C,3/8e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [e3/8^g3/8^c3/8]
[^C,3/2^g/2e/2^c/2^d21/8^G,/4] ^G,/4 [e3/4^g3/4^c/4^G,/4=D,/4] ^c/4
[^c/2^G,/4] [e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [^g7/8e7/8^c3/8]
[^C,/4^c/2^G,/4] [D,/4^G,/4] [^D,3/8^d/4^f3/4^a3/4^G,/4=D,/4] ^d/4
[^G/2^d/2^G,/4] [^D,3/8^f/2^a/2^G,/4] [^d/4^G,/4^F,/4]
[^D,3/8^f7/8^a7/8^d3/8^G3/8] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2^d/4^g5/8^c/2] ^d/4 [^d/2B/4^G,/4] [^D,7/8^g3/8^G/4C/4]
[^d/4^c5/8^G,/4] [^g7/8^d3/8] [^G,/4^G/4^d/2B/4] [^G/4^G,/4]
[^C,3/8^G/4e5/8^g5/8^c/4^D] ^c/4 [^G/4^c/2^G,/4]
[^C,3/8e3/8^g3/8^G,/4] [^G/4^c/4^G,/4^F,/4] [e7/8^g7/8^c3/8]
[^C,3/2^G/4^c/2^G,/4] ^G,/4 [^G/4e5/8^g5/8^c/4^G,/4=D,/4] ^c/4
[^G/4^c/2^G,/4] [e3/8^g3/8^G,/4] [^G/4^c/4^G,/4^F,/4]
[^g7/8e13/8^c3/8] [^C,/4B/4^c/2^G,/4] [D,/4^G,/4]
[^G,5/8^g3/4^d/4^c3/4D,3/4] ^d3/8 [^d/2B/4^G,/4]
[^D,3/4^g3/8^G/4^G,/4] [^d/4^c/2^G,/4^F,/4] [^g3/4^d/4]
[^G,/4^d/2B/4] [^G/4^G,/4] [^C,3/8e3/4^g3/4^c/4^D9/8^G,/4] ^c3/8
[^c/2^G,/4] [^C,3/8e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4] [e3/4^g3/4^c/4]
[^C,13/8^G/2^c/2^G,/4] ^G,/4 [e3/4^g3/4^c/4^G,/4=D,/4] ^c3/8
[^G/2^c/2^G,/4] [e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^G/2^c/2^G,/4] [D,/4^G,/4] [^D,3/8^f3/4^a3/4^d/4^G,/4=D,/4]
^d3/8 [^G/2^d/2^G,/4] [^D,3/8^f3/8^a3/8^G,/4] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,5/8^d/4^g3/4^c5/8=D,/4] ^d3/8 [^d/2B/4^G,/4] [^D,3/4^g3/8^G/4C/4]
[^d/4^c/2^G,/4^F,/4] [^g3/4^d/4] [^G,/4^d/2B/4] [^G/4^G,/4]
[^C,3/8e3/4^g3/4^c/4^G,/4=D,/4] ^c3/8 [^c/2^G,/4]
[^C,3/8e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4] [e3/4^g3/4^c/4]
[^C,13/8^G/2^c/2^G,/4] ^G,/4 [e3/4^g3/4^c/4^G,/4D,/4] ^c3/8
[^G/2^c/2^G,/4] [e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^G/2^c/2^G,/4] [D,/4^G,/4] [^D,3/8^f3/4^a3/4^d/4^G,/4=D,/4]
^d3/8 [^G/2^d/2^G,/4] [^D,3/8^f3/8^a3/8^G,/4] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,5/8^d/4^g3/4^c5/8=D,/4] ^d3/8 [^d/2B/4^G,/4] [^D,3/4^g3/8^G/4C/4]
[^d/4^c/2^G,/4^F,/4] [^g3/4^d/4] [^G,/4^d/2B/4] [^G/4^G,/4]
[^C,3/8^d13/8^c/4e7/8^g7/8^G,/4] ^c3/8 [^c/2^G,/4]
[^C,/4e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [e/4^g/4^c/4]
[^C,13/8^g/2e/2^c/2^d21/8^G,/4] ^G,/4 [e7/8^g7/8^c/4^G,/4=D,/4] ^c3/8
[^c/2^G,/4] [e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^c/2^G,/4] [D,/4^G,/4] [^D,3/8^d/4^f7/8^a7/8^G,/4=D,/4] ^d3/8
[^d/2^G,/4] [^D,/4^f/2^a/2^G,/4] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,5/8b17/8^g7/8^d/4^f17/8^c5/8] ^d3/8 [^d/2B/4^G,/4]
[^D,3/4^g/2^G/4C/4] [^d/4^c/2^G,/4^F,/4] [^g3/4^d/4] [^G,/4^d/2B/4]
[^G/4^G,/4] [^C,3/8^d13/8^c/4e7/8^g7/8^G,/4] ^c/4 [^c5/8^G,3/8]
[^C,/4e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [e/4^g/4^c/4]
[^C,13/8^g/2e/2^c/2^d21/8^G,/4] ^G,/4 [e7/8^g7/8^c/4^G,/4=D,/4] ^c/4
[^c5/8^G,3/8] [e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^c/2^G,/4] [D,/4^G,/4] [^D,3/8^d/4^f7/8^a7/8^G,/4=D,/4] ^d/4
[^G5/8^d5/8^G,3/8] [^D,/4^f/2^a/2^G,/4] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2^d/4^g3/4^c/2] ^d/4 [^d5/8B3/8^G,3/8] [^D,3/4^g3/8^G/4C/4]
[^d/4^c/2^G,/4] [^g3/4^d/4] [^G,/4^G/4^d/2B/4] [^G/4^G,/4]
[^C,3/8^G/4e3/4^g3/4^c/4^D9/8] ^c/4 [^G3/8^c5/8^G,3/8]
[^C,/4e3/8^g3/8^G,/4] [^G/4^c/4^G,/4^F,/4] [e3/4^g3/4^c/4]
[^C,13/8^G/4^c/2^G,/4] ^G,/4 [^G/4e3/4^g3/4^c/4^G,/4=D,/4] ^c/4
[^G3/8^c5/8^G,3/8] [e3/8^g3/8^G,/4] [^G/4^c/4^G,/4^F,/4]
[^g7/8e3/2^c/4] [^C,/4B/4^c5/8^G,/4] [D,3/8^G,3/8]
[^G,5/8^d/4^g3/4^c5/8D,5/8] ^d3/8 [^d/2B/4^G,/4]
[^D,3/4^g3/8^G/4^G,/4] [^d/4^c/2^G,/4^F,/4] [^g3/4^d/4]
[^G,/4^d/2B/4] [^G/4^G,/4] [^C,3/8e3/4^g3/4^c/4^D9/8^G,/4] ^c/4
[^c5/8^G,3/8] [^C,/4e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4] [e3/4^g3/4^c/4]
[^C,13/8^G/2^c/2^G,/4] ^G,/4 [e3/4^g3/4^c/4^G,/4=D,/4] ^c/4
[^G5/8^c5/8^G,3/8] [e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^G/2^c/2^G,/4] [D,/4^G,/4] [^D,3/8^f3/4^a3/4^d/4^G,/4=D,/4]
^d/4 [^G5/8^d5/8^G,3/8] [^D,/4^f3/8^a3/8^G,/4] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2^d/4^g3/4^c/2=D,/4] ^d/4 [^d5/8B3/8^G,3/8] [^D,3/4^g3/8^G/4C/4]
[^d/4^c/2^G,/4^F,/4] [^g3/4^d/4] [^G,/4^d/2B/4] [^G/4^G,/4]
[^C,3/8e3/4^g3/4^c/4^G,/4=D,/4] ^c/4 [^c5/8^G,3/8]
[^C,/4e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4] [e3/4^g3/4^c/4]
[^C,13/8^G/2^c/2^G,/4] ^G,/4 [e3/4^g3/4^c/4^G,/4D,/4] ^c/4
[^G5/8^c5/8^G,3/8] [e3/8^g3/8^G,/4] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^G/2^c/2^G,/4] [D,/4^G,/4] [^D,3/8^f3/4^a3/4^d/4^G,/4=D,/4]
^d/4 [^G5/8^d5/8^G,3/8] [^D,/4^f3/8^a3/8^G,/4] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2^d/4^g5/8^c/2=D,/4] ^d/4 [^d5/8B3/8^G,3/8] [^D,3/4^g3/8^G/4C/4]
[^d/4^c/2^G,/4^F,/4] [^g3/4^d/4] [^G,/4^d/2B/4] [^G/4^G,/4]
[^C,3/8^d13/8^c/4e7/8^g7/8^G,/4] ^c/4 [^c5/8^G,3/8]
[^C,/4e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [e/4^g/4^c/4]
[^C,13/8^g/2e/2^c/2^d21/8^G,/4] ^G,/4 [e7/8^g7/8^c/4^G,/4=D,/4] ^c/4
[^c5/8^G,3/8] [e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^c/2^G,/4] [D,/4^G,/4] [^D,3/8^d/4^f7/8^a7/8^G,/4=D,/4] ^d/4
[^d5/8^G,3/8] [^D,/4^f/2^a/2^G,/4] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2b17/8^g7/8^d/4^f17/8^c/2] ^d/4 [^d5/8B3/8^G,3/8]
[^D,3/4^g/2^G/4C/4] [^d/4^c/2^G,/4^F,/4] [^g3/4^d/4] [^G,/4^d/2B/4]
[^G/4^G,/4] [^C,3/8^d13/8^c/4e7/8^g7/8^G,/4] ^c/4 [^c5/8^G,3/8]
[^C,/4e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [e/4^g/4^c/4]
[^C,13/8^g/2e/2^c/2^d21/8^G,/4] ^G,/4 [e7/8^g7/8^c/4^G,/4=D,/4] ^c/4
[^c5/8^G,3/8] [e/2^g/2^G,/4] [^c/4^G,/4^F,/4] [^g3/4e3/4^c/4]
[^C,/4^c/2^G,/4] [D,/4^G,/4] [^D,3/8^d/4^f3/4^a3/4^G,/4=D,/4] ^d/4
[^G5/8^d5/8^G,/4] [^D,3/8^f5/8^a5/8^G,3/8] [^d/4^G,/4^F,/4]
[^D,/4^f3/4^a3/4^d/4^G/4] [^F,/4^d/2B/4C/2] [^D,/4^G/4]
[^G,/2^d/4^g5/8^c/2] ^d/4 [^d5/8B/4^G,/4] [^D,7/8^g/2^G3/8C3/8]
[^d/4^c/2^G,/4] [^g3/4^d/4] [^G,/4^G/4^d/2B/4] [^G/4^G,/4]
[^C,3/8^G/4e5/8^g5/8^c/4^D9/8] ^c/4 [^G/4^c5/8^G,/4]
[^C,3/8e/2^g/2^G,3/8] [^G/4^c/4^G,/4^F,/4] [e3/4^g3/4^c/4]
[^C,13/8^G/4^c/2^G,/4] ^G,/4 [^G/4e5/8^g5/8^c/4^G,/4=D,/4] ^c/4
[^G/4^c5/8^G,/4] [e/2^g/2^G,3/8] [^G/4^c/4^G,/4^F,/4] [^g3/2e3/2^c/4]
[^C,/4B/4^c5/4^G,/4] [D,^G,z3/8] [^D,/4^G/4] [^F,/4B/4C/2]
[^D,/4^G/4] [^G,/2^c/2] [B/4^G,/4] [^D,7/8^G/4C/4] [^c5/8^G,3/8] z/4
[^G,/4B/4] [^G/4^G,/4] [^C,3/8^D^G,/4=D,/4] 