X: 1
T: Just the Way You Are (4:56)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Just_the_Way_You_Are.mid
%  Transpose: -13
L: 1/4
Q: 120
K: C

z65/8 [^C,5/2z/2] ^G,/2 [^C/2z/8] [^G43/8z3/8] [^D5/2A,5/2^F5/2z] ^C,
^C,/2 [^C,21/8z/2] ^G,/2 ^C/2 [^C^F^A] [^C3/2^G21/8z/8] ^C,7/8 ^C,5/8
[^C,5/2z3/8] ^G,5/8 [^C/2z3/8] [^g13/2z/8] [^F5/2A,5/2^D5/2z] ^C,
^C,/2 [^C,5/2z/2] ^G,/2 ^C/2 [^C^F^A] [^C^G^C,] [=F/4^C,3/8] ^D/8 z/8
[^C,4^G,4F3/2] [F5/2z/8] ^c/4 z/8 [^c9/8z/4] e/8 f/4 z/2 [^c7/8z5/8]
^d/4 [^c/8F33/8^C33/8=G,5/2^A,33/8] ^A15/8 [^A17/8z/2] G,13/8
[^A,2^C2^C,4^F,4z5/8] ^A3/8 z/4 ^c3/8 z3/8 [F3/2=A/8^C2] ^A9/8
[^c/8=c/8] ^A/8 F/2 [^A,2^C2z/8] [F7/2z15/8] [B,2^C,2]
[^C,4^A,4^C4^F,4z19/8] F/4 z/8 ^F/8 z/8 ^G3/8 z/2 ^D/8
[=A,33/8^C,33/8^F,33/8z/8] E/8 ^D/8 ^C/4 z/4 ^D19/8 ^C3/8 ^D3/8 z/8
[^G,5/2A,/8^C,3/2=F,4] [E/8=F3/8] z3/8 [^G5/2z7/8] ^C,/2 [^C,3/2z/2]
[^G,3/2z3/4] ^A/8 [c/4z/8] [^C,/2^A/4z/8] ^G/4 z/8
[B,3/2^D3/2^F,3/2^G,3/2z/8] ^c/4 z [=A/8^A/2]
[^C15/8B,5/2=F,5/2^C,5/2z/2] ^G3/8 z3/8 ^D/4 E/8 z/8 ^D/8 [^C5/8z3/8]
[^D3/8z/4] [^C/4^F,33/8^A,4] [^C29/8z25/8] [^D/4z/8] E/8 z/8 ^D/8
^C/8 [^D/8=A,/2] [^C,4^F,4^D/2z3/8] [^C7/8z3/8] ^D3/8 z/8 ^C/4
[^Cz3/8] ^D/2 E/8 [^A,/2F/8^D/4] [^C/2z3/8] [^G,/2z/4] [^C5/8z/4]
^G,/2 [^G,4^C,4=F,4=C/2] z/8 ^C/2 z/8 F3/8 z/4 ^G3/8 z/4 =c3/8 z/4
c3/8 z3/8 [c3/4z/8] [^C2F2^G,2^A,2z5/8] [^c13/4z11/8]
[^C3/2F3/2^G,3/2^A,3/2] [^C2^A,5/2^G,/8^D,5/2] z15/8 [^c/8^C/2]
[f/8^d/4] ^c/8 z/8 [^A/2^C17/8F2^A,17/8z/8] [^D,2z5/8] [=c3/8^A/4]
z3/8 ^c3/8 z3/8 [F4=G,4^C4^D,4=d/8] ^d9/4 z/8 =c/2 ^c/8 =c/8 ^A/4 z/2
[^C3/2^A,3/2c/8^G,63/8^F,63/8] z/8 ^A/8 z/8 [^G35/8z] [^C2^A,2]
[^F2^C2] [^c3/2^C3/2^A3/2^F3/2] [^C7/8^c7/8] z/8
[^C,33/8^G,33/8=F3/2] [F21/8z/2] ^c/8 [^c5/4z5/8] f/4 z3/8 ^c3/4
[F4^C4^c3/8=G,5/2^A,4] [^d/4z/8] ^c/8 ^A11/8 [^A27/8z/2] G,3/2
[^A,2^C2^C,4^F,4] [^C2F2z5/8] ^A/4 z3/8 ^c/4 z/2 [^C2=A/8^A,2]
[^A/2z3/8] ^c/8 =c/8 ^A/8 [F27/8z9/8] [B,2^C,2]
[^C,33/8^A,33/8^C11/4^F,33/8z3/4] ^F/2 z/8 ^G3/8 z3/8 ^D/4 E/8 ^D/4
[^C7/8z/2] ^D/4 z/8 ^C/2 [=A,4^C,4^F,4z/8] E7/8 ^C/2 z/8 ^D13/8 z/8
^C/4 z/8 [^D3/8z/4] [^G,5/2A,/8=F,4^C,3/2] E/8 =F3/8 z/8 [^G9/4z3/4]
^C,/2 [^C,3/2z/2] [^G,3/2z/2] [^A/4z/8] B/8 z/8 ^A/8 [^C,/2^G3/8] z/8
[B,3/2^D3/2^F,3/2^G,3/2z/8] ^c/4 z3/8 ^A/4 z3/8 [^G/4z/8]
[^C9/8B,5/2=F,21/8^C,21/8z/2] ^D/4 E/8 ^D/4 [^Cz5/8] ^D/4 z/8 ^C3/8
[^C21/8z/8] [^C,4^A,4^D5/2^F,3/2] ^F,/2 [^F,2z/2] [^C3/2z3/4] ^D3/8
z3/8 [^C11/8=A,4^C,4^F,3/2z5/8] ^D3/8 E/8 ^D/4 [^C21/8z/8]
[^F,/2z3/8] [^D17/8z/8] ^F,2 [^G,4^C7/8^C,4=F,3/2=C3/4] z/8
[^C25/8z5/8] [F3/8F,/2] z/8 [F,2^G/2] z/8 =c5/8 c5/8 z/8
[c5/8^G33/8F33/8^C33/8^A,3/2^C,33/8] [^c7/2z7/8] ^A,/2 ^A, F,9/8
[^C2^F2^A,2^D,3/2] [^D,/2^A/8] z/8 ^A/4 [^C2^A/4^D,^F2] [^A7/4z/2]
[=c3/8z/4] [^G,z3/8] ^c3/8 z/4 [^F2^A2^c2^F,4^G,3/2f19/8] ^G,/2
[^C2^F2^A3/8^G,2] [^A13/8z/2] =c/2 z/8 [^c5z/2] [^C/2^C,^g61/8] ^G,/2
[^C,3/2z/2] [=A,5/2^F5/2^D5/2z] ^C, ^C,/2 [^C,21/8z/2] ^G,/2 ^C/2
[^A9/8z/8] [^C^F] [^C11/8^G11/8^C,] ^C,/2 [^C,5/2^G13/2z/2] ^G,/2
^C/2 [^D5/2A,5/2^F5/2z] ^C, ^C,/2 [^C,5/2z/2] ^G,/2 ^C/2 [^A^F^C]
[^C11/8^G11/8^C,] ^C,3/8 z/8 [=F3/2^C,33/8^G,4] [F5/2z/8] ^c/4 z/8
[^c2z3/8] f/4 z9/8 ^f/4 [F33/8^C33/8=G,21/8z/8] [^A,4z/8] [=f/4=g/8]
z3/8 ^c/4 f/8 ^d/8 ^c/8 ^A/4 z/8 ^c/4 ^A/8 [^A2z/2] [G,3/2^c/4] z3/8
^d/4 e/8 ^d/8 ^c/4 z/8 [^A,2^C2^C,4^F,4z/8] ^d/4 z3/8 [^d17/8z5/4]
[F2^C2z] ^c3/8 z/8 ^d/8 z/8 ^c/4 [^C2^A,2z/8] e/8 f3/8 z/8
[^g9/4z5/4] [B,2^C,2z11/8] ^a/4 z/8 ^g/4
[^C,33/8^A,33/8^C4^F,33/8z3/8] ^c3/8 z3/8 ^a/4 [b/8c'/8] ^a/8 ^g/4
z/4 ^f3/8 z/4 =f/4 [^f/4z/8] =f/4 ^c/4 z/8 ^A/4 z/8 [=A,4^C,4^F,4z/8]
^c/4 z3/8 e7/4 z/8 ^c3/8 z/4 ^d/4 z/8 ^c/4 z/8 [^G,5/2A,/8^C,3/2=F,4]
e/8 f/4 z/4 [^g9/4z3/4] ^C,/2 [^C,3/2z/2] [^G,3/2z3/4] ^a/4
[^C,/2z/8] ^g/4 z/8 [B,3/2^D3/2^F,3/2^G,3/2]
[f/4^C5/2B,5/2=F,5/2^C,5/2] z7/8 ^d/4 e/8 ^d/8 z/8 ^c/4 z/8 ^d/4 z/8
[^C33/8^F,33/8^A,33/8z/8] ^d13/8 e/8 ^d/8 ^c5/8 z/8 ^d5/8 ^c/2 z/8
[ez/8] [^D/2=A,/2^C,4^F,4] [^Cz3/8] ^c/2 z/8 [^C^d2] ^A,/2 ^G,/2
^G,/2 [^G,4^C,4=F,4z5/8] =c/2 z/8 ^c5/8 ^d17/8 [F2^C2^G,2^A,2z] =c/2
z/8 [^c21/8z3/8] [^C3/2F3/2^G,3/2^A,3/2] [^C2^A,21/8^G,/8^D,21/8]
z15/8 ^C/2 z/8 [^C2F2^A,2^D,2z/2] ^A/2 z/8 =c3/8 z3/8 [^c3/8z/8]
[^C4F4=G,4^D,4z5/8] ^d3/8 z/4 =c3/8 z3/8 [c3/4z5/8] ^d/8 ^c/8 =c/8
^A3/8 z/2 [c/4z/8] [^C3/2^F,63/8^A,3/2^G,63/8z/8] ^A/4 z/8 [^G9/2z]
[^A,2^C2] [^C2^F2] [^c3/2^C3/2^A3/2^F3/2] [^c7/8z/8] ^C3/4 z/8
[^C,33/8^G,33/8=F13/8] [F5/2^c/4] z/4 [^c3/2z3/8] f3/8 z3/4 ^c/2
[F4^C4=G,5/2^A,4z/2] ^A3/2 [^A21/8z/2] G,3/2 [^A,2^C2^C,4^F,4]
[^C2F2z5/8] ^A/4 z/2 ^c/4 z3/8 [^C2^A,2=A/4z/8] ^A/2 [^c/8B/8=c/8]
^A/8 [F3z9/8] [B,2z/8] ^C,2 [^A,4^C11/4^F,4^C,4F/2] z/8 ^F/2 z/8 ^G/2
z/8 =F/2 [^A/8^G/8=G/8] ^F/8 =F/8 [^C7/8z/2] ^D3/8 ^C3/8
[=A,4^C,4^F,4z/8] E/4 z/8 ^C/4 z/8 ^D13/8 E/8 ^D/4 ^C/4 z/4 ^D/4
^C3/8 [^G,5/2A,/8^C,3/2=F,4] [E/8F3/8] z3/8 [^G7/2z7/8] ^C,/2
[^C,3/2z/2] [^G,3/2z] ^C,/2 [^D3/2^F,13/8B,3/2^G,13/8z5/8] ^A3/8 z/8
^G3/8 [^C21/8B,21/8z/8] [=F,5/2^C,5/2^c3/8] z2 [f3/8z/8]
[^A,4^C4^C,4^F,3/2z5/8] ^c3/8 z3/8 [^d/4z/8] ^F,/2 [^F,2e3/4] ^c3/8
z/4 ^d/4 ^c3/8 [^C4=A,4^C,4^F,3/2z/8] [^d15/8z11/8] ^F,/2 [^F,2^c/2]
z/4 ^c3/8 z/4 ^A3/8 z/4 [^G,4^C3/2^C,4=F,3/2] [F,/2^C3/8z/4]
[^D/8F/8] [^C5/8z/8] [=C3/8F,17/8] z/8 [^C3/2z/2] F3/8 z/8 ^G3/8 z/8
[^G33/8F33/8^C33/8z/8] [^A,3/2^C,4=c3/8] z/4 [^c13/4z7/8] ^A,/2 ^A,
F, [^C2^F2^A,2^D,3/2] [^D,/2^A3/8] z/8 [^C2^A2^D,^F2z5/8] =c3/8
[^G,z/4] ^c3/8 z3/8 [^c2^F2^A2^F,4^G,3/2z5/8] f3/8 z/4 [f3/8z/4]
^G,/2 [^C2^F2^A^G,2z/2] ^G3/8 z/8 [^Az/2] =c/4 z/4
[^C/2^C,^G,/2^g61/8z/8] ^c3/8 [^G,4z/4] [^c21/4z/4] [^C,3/2z/2]
[=A,5/2^F5/2^D5/2z] ^C, ^C,5/8 [^C,5/2z3/8] [^G,25/8z5/8] ^C/2
[^A^C^F] [^C11/8^G11/8^C,] ^C,/2 [^C,5/2^G,/2^g63/8] [^G,4z/2] ^C/2
[A,5/2^F5/2^D5/2z] ^C, ^C,/2 [^C,5/2z/2] [^G,27/8z/2] ^C/2 [^F^C^A]
[^C11/8^G11/8^C,] ^C,3/8 z/8 [^C,33/8^A,33/8^C33/8^F,3/2^G,33/8z/8]
[^G6z11/8] ^F,/2 [^F,17/8z3/2] ^A3/8 z/4 [^D4=C4^G,3/2^c3/8] z3/8
=c3/8 [^c/4z/8] [=c/4z/8] [^A3/8z/8] ^G,/2 [^G,2^G5/8z/2] [^A/8c/8]
[^G3/4z/8] ^F3/8 z/4 [^G5/8z/8] ^F,/2 [^D4C4=F,3/2f4=F4z/8] ^G/2 z/8
B/8 [c2z5/8] F,/2 [F,2z9/8] c/4 ^c/4 z/8 ^A/4
[F2=D2^A,3/2^a33/8^A33/8] ^A,/2 [^A,17/8z/2] [C3/2F3/2D3/2]
[^G,17/8^F17/8z/8] [^D,11/8^C2^d4^D4] ^D,5/8 [^A,2^F7/8^C2^D,2z3/8]
=F3/8 z/8 [^F9/8z/2] ^A/2 z/8 [^G3/4=C2^G,3/2^D2^g4] [^G/2z/4] =A/8
[=c/8^A/8] [^G5/4z/8] [^F3/8z/8] ^G,/2 [=F5/8C2^G,2z/2]
[=G/8^G3/2^F/4] [=F7/8z/4] ^D/2 z/8 F/2 [^C4F4^C,3/2^G,4F,65/8f65/8]
^C,/2 ^C,2 [F/2^C/8^G,/2^C,/2] z3/8 [F^G,^C^C,] [^C/2F21/8^G,/2^C,/2]
[^D/2^G,/2B,/2] [^D^C^G,z/8] [B,z7/8] [^D/2^G,/2z/8] B,/2
[=A,3/8E,3/8e19/8E5/2] [^C9/8E,9/8A,9/8z] [^c/2z/8] [^CA,/2E,5/2]
[A,/2z3/8] [e13/8z/8] [A,3/2^CE3/2z7/8] =d/8 [B,/2^F,/2^D^d5/4]
[B,3/2^F,3/2^f5/8^F4z/2] [A,E,^Cz/8] [^f27/8z/8] =f/8 ^d/8 [^cz/2]
[^F,2B,2^D,z/2] [B11/8z/2] [^C,A,E,z7/8] [=A/2z/8] [^F,3B,3^D,/2]
[^G,3/2^D,4^d5/2^D5/2B17/8] ^G,/2 [^G,3/2z/2] [B,^D3/2^F,^d3/4]
[^d3/4z/4] [^G,5/2^C5/2=F,/2] [^c15/4^C,3/2F,33/8f33/8=F2]
[^C,5/8z/2] [B,17/8^C17/8F17/8z/8] ^C,2 [^C2A,2^F,4E4E,2z11/8] A/4
z/8 A/8 z/8 [A,2^C,2E,2A3/8] z/4 B/4 z/2 B/8 [=c/8^c3/8] z3/8
[B,4^D,3^F,4^f4^F27/8z/8] B5/4 z/8 A/8 [B/4z/8] [A/4z/8] ^G5/4 A/8
[^G/4z/8] ^F5/8 [^G33/8^C4^A,4^G,4^g33/8] [^A2^F2^G,/8^C2]
[^G,31/8^G31/8^g31/8z2] [^C15/8^F15/8^A15/8] z/8 [^C,4^G,4=F3/2]
[F5/2z/2] [^c11/8z5/8] =f3/8 z3/8 ^c5/8 [^c3/8F4^C4=G,5/2^A,4] ^d/8
^c/8 ^A11/8 [^A2z/2] G,3/2 [^A,2^C2^C,4^F,33/8z3/2] ^A3/8 z/8
[^C2F2z/8] ^c3/8 z3/8 =A/8 [^A13/8z] [^C17/8^A,/8] [^A,2z5/8] F/8 z/2
F3/8 z3/8 [B,2F3^C,2] [^A,4^C21/8^F,4^C,4z5/4] ^F/4 z/8 ^G/8 z3/8
[^D/4z/8] E/8 z/8 ^D/8 [^C3/4z3/8] ^D/4 z/8 ^C5/8 [=A,4^C,4^F,4E]
^C/2 z/8 [^D3/2z11/8] E/8 z/8 ^D/8 ^C/4 z/8 ^D/4
[^G,5/2A,/8^C,3/2=F,33/8] z/8 E/8 =F/4 z/8 [^G17/8z3/4] ^C,/2
[^C,3/2z/2] [^G,3/2z/2] ^A/4 =c/8 [^A/4z/8] [^G3/8^C,5/8] z/8
[^D13/8^F,13/8B,13/8z/8] [^G,3/2^c3/8] z/4 f3/8 z/4 [^d3/8z/4]
[^C5/2B,5/2=F,5/2^C,5/2z3/8] ^c5/8 [^d/4z/8] ^c/4 ^A3/8 z/4 ^c/4 z/4
[^C4^C,4^A,4^F,3/2f5/8] z/8 ^f3/8 z/4 [^g/4z/8] ^F,/2 [^F,2e/4] =f
^c/4 z/8 ^d/4 [^c/4z/8] [^C4=A,4^C,4^F,3/2z3/8] ^d/8 e/8 [f/8^d/4]
z/8 ^c/4 z/8 [^d3/8z/4] [^F,/2z3/8] [^d/2z/8] [^F,2z3/8] e/8
[^d/4z/8] [^c2z11/8] [^C33/8^G,4^C,33/8=F,3/2z5/8] ^d/4 ^c/8
[=c5/8z/2] [F,/2z/8] [^c/2z3/8] [F,17/8z/4] f3/8 z/4 ^g3/8 z/4 c'3/8
z/4 [^G4F4^C4^C,4^A,3/2z/8] [^c27/8z11/8] ^A,/2 ^A, F,
[^C2^F2^A,2^D,3/2] ^D,/2 [^C2^A2^a3/8^D,^F2] z3/8 c'/4 [^G,z3/8] ^c/4
z3/8 [^F2^A2^c15/8^F,4f13/8^G,3/2] [^G,/2z/8] f/8 ^d/8 [^c/8c'/8]
[^a5/4^F2^A2^G,17/8^C2] z/4 c'/4 z/4 [^C/2^c23/4z/8]
[^C,7/8^g61/8z3/8] ^G,/2 [^C,3/2z/2] [=A,21/8^F21/8z/8] [^D5/2z7/8]
^C,9/8 ^C,/2 [^C,5/2z/2] ^G,/2 ^C/2 [^A^C^F] [^C11/8^G11/8^C,] ^C,/2
[^C,5/2z/8] [^G51/8z3/8] ^G,/2 ^C/2 [A,5/2^F5/2^D5/2z] ^C, ^C,/2
[^C,5/2z/2] ^G,/2 ^C/2 [^F^C^A] [^C3/2^G3/2^C,] ^C,/2
[^C,33/8^G,33/8=F13/8z/8] [^g47/8z5/4] =c/4 [F5/2z/8] ^c3/8 [^c2z/8]
^A/4 z/4 =c/4 z/4 [^G27/8z7/8] [=G,5/2F13/4^C4^A,4z2]
[^A5/8^a23/4z/2] [G,3/2=A/8] [^A11/8z5/8] F3/4
[F/2^A,2^C3/4^C,4^F,4z3/8] [^G/8^A/8] ^F/8 [=F/8^D/8] [^C7/8z/2]
^D3/8 ^C3/8 [^C3/2F11/8z/4] ^D E/8 [F5/8^D/8] [^C/2z3/8] [^D/4z/8]
[^A,2^C/8] [^C15/8z3/8] [^g5/2z/2] E/4 F/8 z/8 ^G3/8 z/8
[^A5/8B,17/8^C,17/8] z/8 ^G/4 [fz/4] ^A3/8 ^G/4 z/8 ^c/8
[^A,4^C4^C,4^F,4^c29/8z2] e/8 f3/8 z/8 ^g/2 z/8 ^a/4 z3/8
[^d/4^c/2z/8] [=A,4^C,4^F,4e/8] z/8 ^d/8 [^c23/8z/2] ^d2 e/8 f/8 ^d/8
[^c5/8z/4] ^d/4 z/8 [^c17/8z/8] [^G,5/2A,/8^C,3/2=F,4] z/8 e/8 f3/8
z/8 e/8 [fz/2] ^C,/2 [^C,3/2^c/8] [^d/8^c2] =c/8 [^G/8^A/8]
[F3/8^F/8^G,3/2] z3/8 =F/2 [^C,/2^F/2] [^F,3/2B,3/2^D3/2^G,13/8z/8]
^F3/8 z/8 =G3/8 z/8 G3/8 [B,21/8^C21/8z/8] [^C,5/2=F,5/2^g5/2^G/2]
z/8 ^G3/8 z/4 ^c3/8 z/4 ^c3/8 z/4 [^C4^A,4^C,4^F,3/2^c7/2z/4]
[f13/2z5/4] ^F,/2 ^F,2 [^C4=A,4^C,4^F,3/2^d3/8] z/4 e/4 z/8 ^c3/8 z/8
[^d/4^F,/2] z/8 [^c/4z/8] [^F,2z/4] ^d3/8 e/8 [f3/4^d/8] ^c [^A/4z/8]
[^G/4^C11/8^G,4^C,33/8=F,3/2z/8] [^F/4z/8] =F/4 ^D/8 z/8 =C5/8
[^C21/8z/8] F,/2 [F,17/8F5/8] z/8 ^G3/8 z/4 =c5/8
[^g4^c7/2^C4^G4F4z/8] [^C,31/8^A,11/8] z/8 ^A,/2 ^A, F,7/8 z/8
[^D,3/2^C4^G,2F4^G2] [^A/4^D,/2] ^A/4 [^A/2^D,2^G,2^G2] =c [^cz/2]
[=G4^D,3/2F4^C4=G,4z/2] [=d/8^d3/2] z3/4 [=c5/8z/8] ^D,/2
[c3/4^D,2z5/8] [^c/4z/8] =c/4 [^Az/2] f/2 [f/8^G,33/8F3^G33/8e/8]
[f15/8z11/8] ^f/2 [^f15/8=d3/2] ^d/2 [^d3/2=f/2z/8]
[^G,2^A2^F2^c15/8^C,2z3/8] ^f/8 [^f/2z3/8] =f/8 [f/2z3/8] ^d/8
[^d/2z3/8] ^c/8 [^c/2^G,15/8^F15/8^C3/2^Az3/8] =c/8 [c/2z3/8]
[^c/2z/8] ^A3/8 [^A/2z/8] =A3/8 [^G13/4z/8] [^C,4^G,4=F3/2f3/2z3/4]
=c3/8 z/4 [^c3/8z/8] [F5/2f/2] [^c2f2] [^C4=G,5/2F4^A,4f4z/8] ^g/2
z/8 ^a/2 z/8 c'/2 z/8 [^A2^a2z/8] [^c2z3/8] G,3/2
[^C2^A,2^F,33/8^C,33/8z/8] [^c7/8^A15/8z/2] c'3/8 [^cz/4] [c'/8^a/4]
z/4 ^g/4 z/8 [^f/4^C2F2z/8] [^c7/8=f/8] [f15/8z3/8] ^d/4 z/8
[^c3/4z3/8] =c/4 z/8 ^c3/8 [^A,2^C2^A2^c2^d/4] z/8 f/4 z3/8 ^g3/4 z/8
[f/2z/8] [B,2^C,2B2z3/8] ^f/8 [=f/4z/8] ^d3/8 z/4 ^c/4 z/2
[^c27/8^A,4^C4^F,4^C,4^A2] [^A2z3/4] =c/4 z3/8 ^c5/8
[^C,4=A,4^F,33/8e5/2=A33/8] z/8 ^c/4 z3/8 ^d/4 z/8 ^c/4 z/8
[A,/8^G,21/8^C,3/2] [=F,4^G5/2e/8] f/4 z/4 [^g9/4z3/4] ^C,/2
[^C,13/8z5/8] [^G,3/2^G3/2z] ^C,/2 [^D3/2^F,3/2B,3/2^G,3/2^d3/2z]
^c/8 z/4 b/8 [B,5/2^a/8=F,5/2^C5/2^C,5/2^c13/8] z/8 ^g/8 z/4 ^f/4 z/8
e/8 [=f/4z/8] [^a/8^g/8] ^f/8 =f/8 [^c5/8z/4] ^A/4 z/8 ^c/4
[^C17/8^C,4^A,21/8^F,3/2^A/8^c4] [^A13/8z3/8] ^G/4 z/4 ^F/4 z/4
[E/8^F,/2=F/4] z/8 [^A9/4^G/8] ^F/8 [=F/8^F,2] [^C7/8z/2]
[^A,11/8z3/8] [^Cz3/8] ^D/4 z/8 F/4 [^C3/2=A,4^C,33/8^F,3/2=A33/8z/4]
E/4 z3/8 E/4 z/8 ^F/8 [=F/8E/8] [^F,/2^C5/2] [^F,17/8z/8] ^D15/8 z/8
[^C9/8^G,4^C,4=F,11/8^c4z/2] =C5/8 [^C23/8z/4] [F,5/8z3/8] [F/2z/4]
[F,2z/2] [^G3/2z5/8] =c3/8 z3/8 [c5/8z/8] [^G4F4^C,4^C4^A,3/2z/2]
[^c7/2z] ^A,/2 ^A, F, [^C2^F2^A,2^D,3/2^c2z11/8] [^A/4z/8] [^D,/2z/8]
^A3/8 [^A2^C2^F2^D,^f17/8z5/8] =c3/8 [^G,z/4] ^c5/8 ^c/8
[^A2^c/8^F,33/8^F2^G,3/2] [^a2^c2^f2z3/8] [=f13/8z] [^G,5/8z/2]
[^F2^A5/8z/8] [^C2^G,2^a2^c15/8^f2z/2] [^A11/8z3/4] =c3/8 z/4 ^c/8
[^c5/2^C,4E,4=A,3/2] A,/2 [A,2z3/8] [B5/8z/8] ^c/2 [=A/4=a/2]
[A/2z/4] [B3/8b3] [B21/8z/8] [^D,4^F,4B,3/2] B,/2 [B,z/2] [B5/8b/2]
[A/2A,a/2] [B9/8b7/2z/2] [^D,4^F,4^G,3/2z5/8] B3/4 [B5/8z/8] ^G,/2
[B5/8^G,2] B3/8 [B3/8b/2] [B3/8z/8] [^c5/8z/2] [B/8^C,3/2=F,2]
[=c/8^c7/8] z/4 [B5/8b] [B3/4z3/8] [A/2^C,5/8z/8] [az3/8]
[A5/8^C17/8=F17/8z/8] [B,2^C,z3/8] [^G/2z/8] [^g3/2B/8] A/8 z/8
[^G9/8z/8] [^G,z7/8] A/8 [E5/2A5/2^C/8^F,3/2e5/2a5/2] z11/8 ^F,/2
[^F,2z3/8] ^c/8 [E^ce3/4] [e5/8z/4] [=c^D^d/2c'] [^d/2^G,3/2]
[e/8^A^C^c/4^a] [=f/8^d/8] [^c13/8z3/4] [=C^G^G,/2=c^g] [^G,2z/2]
[c5/8^F3/2^A,3/2^f3/2^A7/8z/2] ^d/8 ^c/8 =c/8 ^A5/8
[C13/8=F9/4^G,81/8^C,81/8^G21/8z/8] [=f4z3/2] [C17/2z3/8] ^C/4
[F63/8z3/8] [^G15/2z3/8] [c4z/2] ^c3/8 z/4 [f9/4z/2] ^g3/8 z3/8 c'5/8
[^g/4z/8] ^a/8 z/8 [f15/4z3/8] ^c/4 [=cz/4] ^c/4 [=d/8^d3/8] z/8 =d/8
^c/8 =c17/8 