X: 1
T: Karma Police (4:46)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Karma_Police.mid
%  Transpose: 6
L: 1/4
Q: 74
K: C

[^d/2^A/2^D/2^D,/2] [^a/2^f/2^d/2^A/2^D/2^D,/2]
[^a/2^f/2^d/2^A/2^D/2^D,/2] [^A/2^D/2^A,/2] [^f/2^d/2^A/2^D/2C/2C,/2]
[^f/2^d/2^A/2^D/2C/2C,/2] [^f/2^d/2^A/2^D/2C/2C,/2] [^D/2C/2C,/2]
[^A/2F/2^A,/2] [^A/2F/2^A,/2] [F/2^A,/2] [^D/2C/2C,/2]
[^D/2^C/2^C,/2] [^D/2^D,/2] [F/2F,/2] [^D/2^A,/2] [^d/2^A/2^D/2^D,/2]
[^a/2^f/2^d/2^A/2^D/2^D,/2] [^a/2^f/2^d/2^A/2^D/2^D,/2]
[^A/2^D/2^A,/2] [^f/2^d/2^A/2^D/2=C/2=C,/2] [^f/2^d/2^A/2^D/2C/2C,/2]
[^f/2^d/2^A/2^D/2C/2C,/2] [^D/2C/2C,/2] [^A/2F/2^A,/2] [^A/2F/2^A,/2]
[F/2^A,/2] [^D/2C/2C,/2] [^D/2^C/2^C,/2] [^D/2^D,/2] [F/2F,/2]
[^D/2^A,/2] [^d/2^A/2^D/2^D,/2] [^a/2^f/2^d/2^A/2^D/2^D,/2]
[^a/2^f/2^d/2^A/2^D,/2] [^D/2^A,/2] [c'/2^g/2^d/2^G/2^G,/2]
[c'/2^g/2^d/2^G/2^G,/2] [c'/2^g/2^d/2^G,/2] [^A/2F/2^A,/2]
[^c/2^g/2^G/2F/2^C/2^C,/2] [^c/2^g/2^G/2F/2^C/2^C,/2]
[^c/2^g/2^G/2^C,/2] [F/2^C/2^C,/2] [^a/2^f/2^c/2^A/2^F/2^F,/2]
[^a/2^f/2^c/2^A/2^F/2^F,/2] [^a/2^f/2^c/2=F/2^F,/2]
[^a/2^f/2^c/2F/2^F,/2] [^f/2^d/2^A/2^D,/2] [^f/2^d/2^A/2^D,/2]
[^f/2^d/2^A/2^D,/2] [^D/2^A,/2] [c'/2^g/2=f/2=c/2F/2=F,/2]
[c'/2^g/2f/2c/2F/2F,/2] [c'/2^g/2f/2c/2F/2F,/2] [c/2F/2=C/2F,/2]
[c'/2^g/2^d/2^G,/2] [c'/2^g/2^d/2^G,/2] [c'/2^g/2^d/2^G,/2]
[c'/2^g/2^d/2^G,/2] [c'/2^g/2^d/2^G,/2] [c'/2^g/2^d/2^G,/2]
[c'/2^g/2^d/2^G,/2] [^d/2^G/2^D/2^G,/2] [^a/2^f/2^d/2^A/2^D/2^D,/2]
[^a/2^f/8^d/2^A/2^D/2^D,/2] ^f3/8 [^a/2^f/2^d/2^A/2^D/2^D,/2]
[^g^A/2^D/2^A,/2^D,/2] [^f/2^d/2^A/2^D/2C/2=C,/2]
[^f/2^d/2^A/2^D/2C/2C,/2] [^f/2^d/2^A/2^D/2C/2z3/8] [=f9/8z/8]
[^D/2C/2C,/2] [^A/2F/2^A,/2] [^A/2F/2^A,/2] [F/2^A,/2]
[^D/2C/2C,/2z/8] [^A3/8z/4] [^a3/4z/8] [^D/2^C/2^C,/2]
[^D/2^D,/2f7/8] [F/2F,/2z3/8] [^d5/8z/8] [^D/2^A,/2]
[^a/2^f/2^d/2^A/2^D/2^D,/2] [^a/2^f/8^d/2^A/2^D/2^D,/2] ^f3/8
[^a/2^f/2^d/2^A/2^D/2^D,/2] [^g^A/2^D/2^A,/2]
[^f/2^d/2^A/2^D/2=C/2=C,/2] [^f/2^d/2^A/2^D/2C/2C,/2]
[^f/2^d/2^A/2^D/2C/2z3/8] [=f9/8z/8] [^D/2C/2C,/2] [^A/2F/2^A,/2]
[^A/2F/2^A,/2] [F/2^A,/2] [^D/2C/2C,/2z/8] [^A3/8z/4] [^a/2z/8]
[^D/2^C/2^C,/2z/8] ^g3/8 [^f/8^D/2^D,/2] z/4 [=f5/8z/8] [F/2F,/2]
[^d/2^D/2^A,/2] [^a/2^f3/8^d/2^A/2^D/2^D,/2] ^f/8
[^a/2^f/2^d/2^A/2^D/2^D,/2] [^a/2^f/2^d/2^A/2^D,/2] [^g/2^D/2^A,/2]
[c'/2^g/2^d/2^G/2^G,/2z3/8] [^f9/8z/8] [c'/2^g/2^d/2^G/2^G,/2]
[c'/2^g/2^d/2^G,/2z3/8] [=f9/8z/8] [^A/2F/2^A,/2]
[^c/2^g/2^G/2F/2^C/2^C,/2] [^c/2^g/2^G/2F/2^C/2^C,/2]
[^c/2^g/2^G/2^C,/2] [F/2^C/2^C,/2^f/2] [^a/2^f/2^c/2^A/2^F/2^F,/2]
[^a/2^f/8^c/2^A/2^F/2^F,/2] z3/8 [^a/2^f/2^c/2=F/2^F,/2]
[^a/2^f/2^c/2F/2^F,/2^d/2] [^f/2^d/2^A/2^D,/2] [^f/2^d/2^A/2^D,/2]
[^f/2^d5/4^A/2^D,/2] [^D/2^A,/2] [c'/2^g/2=f/2=c/2F/2=F,/2]
[c'/2^g/2f/2c/2F/2F,/2] [c'/2^g/2f/2c/2F/2F,/2] [c/2F/2=C/2F,/2]
[c'/2^g/2^d/2^G,/2] [c'/2^g/2^d/2^G,/2] [c'/2^g/2^d/2^G,/2]
[c'/2^g/2^d/2^G,/2] [c'/2^g/2^d/2^G,/2] [c'/2^g/2^d/2^G,/2]
[c'/2^g/2^d/2^G,/2] [^d/2^G/2^D/2^G,/2] [^a/2^f/2^d/2^A/2^D/2^D,/2]
[^a/2^f/8^d/2^A/2^D/2^D,/2] ^f3/8 [^a/2^f/2^d/2^A/2^D/2^D,/2]
[^g^A/2^D/2^A,/2^D,/2] [^f/2^d/2^A/2^D/2C/2=C,/2]
[^f/2^d/2^A/2^D/2C/2C,/2] [^f/2^d/2^A/2^D/2C/2z3/8] [=f9/8z/8]
[^D/2C/2C,/2] [^A/2F/2^A,/2] [^A/2F/2^A,/2] [F/2^A,/2]
[^D/2C/2C,/2z/8] [^A3/8z/4] [^a3/4z/8] [^D/2^C/2^C,/2]
[^D/2^D,/2f7/8] [F/2F,/2z3/8] [^d5/8z/8] [^D/2^A,/2^D,/2]
[^a/2^f3/8^d/2^A/2^D/2^D,/2] ^f/8 [^a/2^f/2^d/2^A/2^D/2^D,/2]
[^a/2^f/2^d/2^A/2^D/2z3/8] [^g9/8z/8] [^A/2^D/2^A,/2^D,/2]
[^f3/8^d/2^A/2^D/2=C/2=C,/2] ^f/8 [^f/2^d/2^A/2^D/2C/2C,/2]
[^f/2^d/2^A/2^D/2C/2z3/8] [=f9/8z/8] [^D/2C/2C,/2] [^A/2F/2^A,/2]
[^c9/8^A/2F/2^A,/2] [F/2^A,/2] [^D/2C/2C,/2z/8] [^A3/8z/4] [^a3/8z/8]
[^D/2^C/2^C,/2z/8] [^g/2z3/8] [^f/8^D/2^D,/2] z3/8 [=f/2F/2F,/2]
[^d/2^D/2^A,/2] [^a/2^f3/8^d/2^A/2^D/2^D,/2] ^f/8
[^a/2^f/2^d/2^A/2^D/2^D,/2] [^a/2^f/2^d/2^A/2^D,/2z3/8] [^g5/8z/8]
[^D/2^A,/2^D,/2] [c'/2^g/2^d/2^G/2^G,/2] [c'/2^g/2^d/2^G/2^G,/2^f]
[c'/2^g/2^d/2^G,/2] [=f7/4^A/2F/2^A,/2] [^c/2^g/2^G/2F/2^C/2^C,/2]
[^c/2^g/2^G/2F/2^C/2^C,/2] [^c^g/2^G/2^C,/2] [F/2^C/2^C,/2z/8] ^f3/8
[^a/2^f/2^c/2^A/2^F/2^F,/2] [^a/2^f/8^c/2^A/2^F/2^F,/2] z3/8
[^a/2^f/2^c/2=F/2^F,/2] [^a/2^f/2^c/2F/2^F,/2^d/2]
[^f/2^d/2^A/2^D,/2] [^f/2^d/2^A/2^D,/2] [^f/2^d/2^A/2^D,/2]
[^D/2^A,/2^D,/2] [c'/2^g/2=f/2=c/2F/2=F,/2] [c'/2^g/2f/2c/2F/2F,/2]
[c'/2^g/2f/2c/2F/2F,/2] [c/2F/2=C/2F,/2] [c'/2^g/2^d/2^G,/2]
[c'/2^g/2^d/2^G,/2] [c'/2^g/2^d/2^G,/2] [c'/2^g/2^d/2^G,/2]
[c'/2^g/2^d/2^G,/2] [c'/2^g/2^d/2^G,/2] [c'/2^g/2^d/2^G,/2]
[^d/2^G/2^D/2^G,/2] [^c/2^A/2^F/2^F,/2] [^f/2^c/2^A/2^F/2^F,/2]
[^F/2^A/2^F,/2] [^F3/8^f/2^c/2^A/2^F,/2] ^G/8 [c'/2^g/2^d/2^G/2^G,/2]
[c'/2^g/2^d/2^G/2^G,/2] [=c/2^d/2^G/2^G,/2] [^c^g/2=F/2^C/2^C,/2]
[F/2^C/2^C,/2] [^c/2^g/2^C,/2] [^c/2^g/2^C,/2]
[c'/2^g/2=f/2=c/2F/2=F,/2] [^g/2f/2c/2F/2F,/2] [c'/2^g/2f/2c/2F,/2]
[c'/2^g/2f/2c/2F,/2] [^D/2^A,/2^D,/2] [^c/2^A/2^F/2^F,/2]
[^f/2^c/2^A/2^F/2^F,/2] [^F/2^A/2^F,/2] [^F3/8^f/2^c/2^A/2^F,/2] ^G/8
[c'/2^g/2^d/2^G/2^G,/2] [c'/2^g/2^d/2^G/2^G,/2] [=c/2^d/2^G/2^G,/2]
[^c^g/2=F/2^C/2^C,/2] [F/2^C/2^C,/2] [^c/2^g/2^C,/2] [^c/2^g/2^C,/2]
[c'/2^g/2=f/2=c/2F/2=F,/2] [^g/2f/2c/2F/2F,/2] [c'/2^g/2f/2c/2F,/2]
[c'/2^g/2f/2c/2F,/2] [^D/2^A,/2^D,/2] [^f/2^c/2^A/2^F/2^F,/2]
[^f/2^c/2^A/2^F/2^F,/2] [^F/2^A/2^F,/2] [^F3/8^f/2^c/2^A/2^F,/2] ^G/8
[c'/2^g/2^d/2^G/2^G,/2] [c'/2^g/2^d/2^G/2^G,/2] [=c/2^d/2^G/2^G,/2]
[^c^g/2=F/2^C/2^C,/2] [F/2^C/2^C,/2] [^c/2^g/2^C,/2]
[^c/2^g/2^C,/2z3/8] ^G/8 [c'/2^g/2=f3/8=c/2F/2z/8] ^G/4 f/8
[^g/2f/2c/2F/2=F,/2] [^dc'/2^g/2f/2c/2F,/2] [c'/2^g/2f/2c/2F,/2z3/8]
[^c5/8z/8] [^D/2^A,/2^D,/2] [^a/2^f/2^c/2^A/2^F/2^F,/2]
[^a/2^f/2^c/2^A/2^F/2^F,/2] [^a/2^f/2^c9/8^A/2^F,/2] [^D/2^A,/2^D,/2]
[c'/2^g/2=f/2=c/2=F/2=F,/2] [c'/2^g/2f/2c/2F/2F,/2]
[c'/2^g/2f/2c/2F,/2] [^D/2^A,/2^D,/2] [c'/2^g/2^d/2^G,/2]
[c'/2^g/2^d/2^G,/2] [c'/2^g/2^d/2^G,/2] [c'/2^g/2^d/2^G,/2]
[c'/2^g/2^d/2^G,/2] [c'/2^g/2^d/2^G,/2] [c'/2^g/2^d/2^G,/2]
[^d/2^G/2^D/2^G,/2] [^d/2^A/2^D/2^D,/2] [^a/2^f/8^d/2^A/2^D/2^D,/2]
^f3/8 [^a/2^f/2^d/2^A/2^D/2^D,/2] [^g^A/2^D/2^A,/2^D,/2]
[^f/2^d/2^A/2^D/2=C/2=C,/2] [^f/2^d/2^A/2^D/2C/2C,/2]
[^f/2^d/2^A/2^D/2C/2z3/8] [=f9/8z/8] [^D/2C/2C,/2] [^A/2F/2^A,/2]
[^A/2F/2^A,/2] [F/2^A,/2] [^D/2C/2C,/2z/8] [^A3/8z/4] [^a/2z/8]
[^D/2^C/2^C,/2z/8] ^g3/8 [^f/8^D/2^D,/2] z/4 [=f5/8z/8] [F/2F,/2]
[^d/2^D/2^A,/2^D,/2] [^d/2^A/2^D/2^D,/2] [^a/2^f/8^d/2^A/2^D/2^D,/2]
^f3/8 [^a/2^f/2^d/2^A/2^D/2^D,/2] [^g^A/2^D/2^A,/2^D,/2]
[^f/2^d/2^A/2^D/2=C/2=C,/2] [^f/2^d/2^A/2^D/2C/2C,/2]
[^f/2^d/2^A/2^D/2C/2z3/8] [=f9/8z/8] [^D/2C/2C,/2] [^A/2F/2^A,/2]
[^A/2F/2^A,/2] [F/2^A,/2] [^D/2C/2C,/2z/8] [^A3/8z/4] [^a/2z/8]
[^D/2^C/2^C,/2z/8] ^g3/8 [^f/8^D/2^D,/2] z/4 [=f5/8z/8] [F/2F,/2]
[^d/2^D/2^A,/2^D,/2] [^d/2^A/2^D/2^D,/2z3/8] ^f/8
[^a/2^f/2^d/2^A/2^D/2^D,/2] [^a/2^f3/8^d/2^A/2^D,/2] [^g5/8z/8]
[^D/2^A,/2^D,/2] [c'/2^g/2^d/2^G/2^G,/2] [c'/2^g/2^d/2^G/2^G,/2^f]
[c'/2^g/2^d/2^G,/2] [=f7/4^A/2F/2^A,/2] [^c/2^g/2^G/2F/2^C/2^C,/2]
[^c/2^g/2^G/2F/2^C/2^C,/2] [^c^g/2^G/2^C,/2] [F/2^C/2^C,/2z/8] ^f3/8
[^a/2^f/2^c/2^A/2^F/2^F,/2] [^a/2^f/8^c/2^A/2^F/2^F,/2] z3/8
[^a/2^f/2^c/2=F/2^F,/2] [^a/2^f/2^c/2F/2^F,/2^d/2]
[^f/2^d/2^A/2^D,/2] [^f/2^d/2^A/2^D,/2] [^f/2^d/2^A/2^D,/2]
[^D/2^A,/2^D,/2] [c'/2^g/2=f/2=c/2F/2=F,/2] [c'/2^g/2f/2c/2F/2F,/2]
[c'/2^g/2f/2c/2F/2F,/2] [c/2F/2=C/2F,/2] [c'/2^g/2^d/2^G,/2]
[c'/2^g/2^d/2^G,/2] [c'/2^g/2^d/2^G,/2] [c'/2^g/2^d/2^G,/2]
[c'/2^g/2^d/2^G,/2] [c'/2^g/2^d/2^G,/2] [c'/2^g/2^d/2^G,/2]
[^d/2^G/2^D/2^G,/2] [^c/2^A/2^F/2^F,/2] [^f/2^c/2^A/2^F/2^F,/2]
[^F/2^A/2^F,/2] [^F3/8^f/2^c/2^A/2^F,/2] ^G/8 [c'/2^g/2^d/2^G/2^G,/2]
[c'/2^g/2^d/2^G/2^G,/2] [=c/2^d/2^G/2^G,/2] [^c^g/2=F/2^C/2^C,/2]
[F/2^C/2^C,/2] [^c/2^g/2^C,/2] [^c/2^g/2^C,/2]
[c'/2^g/2=f/2=c/2F/2=F,/2] [^g/2f/2c/2F/2F,/2] [c'/2^g/2f/2c/2F,/2]
[c'/2^g/2f/2c/2F,/2] [^D/2^A,/2^D,/2] [^c/2^A/2^F/2^F,/2]
[^f/2^c/2^A/2^F/2^F,/2] [^F/2^A/2^F,/2] [^F3/8^f/2^c/2^A/2^F,/2] ^G/8
[c'/2^g/2^d/2^G/2^G,/2] [c'/2^g/2^d/2^G/2^G,/2] [=c/2^d/2^G/2^G,/2]
[^c^g/2=F/2^C/2^C,/2] [F/2^C/2^C,/2] [^c/2^g/2^C,/2] [^c/2^g/2^C,/2]
[c'/2^g/2=f/2=c/2F/2=F,/2] [^g/2f/2c/2F/2F,/2] [c'/2^g/2f/2c/2F,/2]
[c'/2^g/2f/2c/2F,/2] [^D/2^A,/2^D,/2] [^f/2^c/2^A/2^F/2^F,/2]
[^f/2^c/2^A/2^F/2^F,/2] [^F/2^A/2^F,/2] [^F3/8^f/2^c/2^A/2^F,/2] ^G/8
[c'/2^g/2^d/2^G/2^G,/2] [c'/2^g/2^d/2^G/2^G,/2] [=c/2^d/2^G/2^G,/2]
[^c^g/2=F/2^C/2^C,/2] [F/2^C/2^C,/2] [^c/2^g/2^C,/2]
[^c/2^g/2^C,/2z3/8] ^G/8 [c'/2^g/2=f3/8=c/2F/2z/8] ^G/4 f/8
[^g/2f/2c/2F/2=F,/2] [^dc'/2^g/2f/2c/2F,/2] [c'/2^g/2f/2c/2F,/2z3/8]
[^c5/8z/8] [^D/2^A,/2^D,/2] [^a/2^f/2^c/2^A/2^F/2^F,/2]
[^a/2^f/2^c/2^A/2^F/2^F,/2] [^a/2^f/2^c9/8^A/2^C,/2] [^D/2^A,/2^D,/2]
[c'/2^g/2=f/2=c/2=F/2=F,/2] [c'/2^g/2f/2c/2F/2F,/2]
[c'/2^g/2f/2c/2F,/2] [^D/2^A,/2^D,/2] [c'/2^g/2^d/2^G,/2]
[c'/2^g/2^d/2^G,/2] [c'/2^g/2^d/2^G,/2] [c'/2^g/2^d/2^G,/2]
[c'/2^g/2^d/2^G,/2] [c'/2^g/2^d/2^G,/2] [c'/2^g/2^d/2^G,/2]
[^d/2^G/2^D/2^G,/2] [c'/2^g/2f/2c/2F/2F,/2] [c'/2^g/2f/2c/2=G,/2]
[c'/2^g/2f/2c/2^G,/2] [f/2c/2F/2F,/2^g/2] [^a/2^g/2^d/2^G/2^G,/2]
[c'^g/2^d/2^A,/2] [^d/2^G/2^D/2=C/2] [^c/2f3/2^G/2F/2^C/2^G,/2]
[^c/2^G/2F/2^C/2^C,/2] [^c3/8^g/2^G/2^C,/2] ^c/8 [^c/2^g/2^G/2^C,/2]
[c'F/2^C/2^C,/2] [^g/2^d/2^G/2^G,/2] [c'/2^g/2^d/2^G,/2]
[^d/2^G/2^D/2^G,/2z3/8] f/8 [^c/2f11/8^G/2F/2^C/2^C,/2]
[^c/2^G/2F/2^C/2^C,/2] [^c/2^g/2^G/2^C,/2] [^c/2^g/2^G/2^C,/2]
[F/2^C/2^C,/2c'] [^g/2^d/2^G/2^G,/2] [c'/2^g/2^d/8^G,/2] ^d3/8
[^d/2^G/2^D/2^G,/2] [^d7/8=d/2^G/2F/2^A,/2] [^G/2F/2^A,/2z3/8]
[f5/8z/8] [F/2^A,/2] [fd/2^G/2^A,/2] [F/2^A,/2] [f7/8d/2^G/2^A,/2]
[F/2^A,/2] [f/2d/2^G/2^A,/2] [F/2^A,/2] [c'/2^g/2f/2=c/2F/2F,/2]
[c'/2^g/2f/2c/2=G,/2] [c'/2^g/2f/2c/2^G,/2] [f/2c/2F/2F,/2^g/2]
[^a/2^g/2^d/2^G/2^G,/2] [c'^g/2^d/2^A,/2] [^d/2^G/2^D/2=C/2]
[^c/2f3/2^G/2F/2^C/2^G,/2] [^c/2^G/2F/2^C/2^C,/2]
[^c3/8^g/2^G/2^C,/2] ^c/8 [^c/2^g/2^G/2^C,/2] [c'F/2^C/2^C,/2]
[^g/2^d/2^G/2^G,/2] [c'/2^g/2^d/2^G,/2] [^d/2^G/2^D/2^G,/2z3/8] f/8
[^c/2f11/8^G/2F/2^C/2^C,/2] [^c/2^G/2F/2^C/2^C,/2]
[^c/2^g/2^G/2^C,/2] [^c/2^g/2^G/2^C,/2] [F/2^C/2^C,/2c']
[^g/2^d/2^G/2^G,/2] [c'/2^g/2^d/8^G,/2] ^d3/8 [^d/2^G/2^D/2^G,/2]
[^d7/8=d/2^G/2F/2^A,/2] [^G/2F/2^A,/2z3/8] [f5/8z/8] [F/2^A,/2]
[fd/2^G/2^A,/2] [F/2^A,/2] [f7/8d/2^G/2^A,/2] [F/2^A,/2]
[f/2d/2^G/2^A,/2] [F/2^A,/2] [c'/2^g/2f/2=c/2F/2F,/2]
[c'/2^g/2f/2c/2=G,/2] [c'/2^g/2f/2c/2^G,/2] [f/2c/2F/2F,/2]
[^g/2^d/2^G/2^G,/2] [c'/2^g/2^d/2^A,/2] [^d/2^G/2^D/2=C/2]
[^c/2f/2^G/2F/2^C/2^G,/2] [^c/2^G/2F/2^C/2^C,/2] [^c/2^g/2^G/2^C,/2]
[^c/2^g/2^G/2^C,/2] [F/2^C/2^C,/2] [^g/2^d/2^G/2^G,/2]
[c'/2^g/2^d/2^G,/2] [^d/2^G/2^D/2^G,/2] [^c/2f/2^G/2F/2^C/2^C,/2]
[^c/2^G/2F/2^C/2^C,/2] [^c/2^g/2^G/2^C,/2] [^c/2^g/2^G/2^C,/2]
[F/2^C/2^C,/2] [^g/2^d/2^G/2^G,/2] [c'/2^g/2^d/2^G,/2]
[^d/2^G/2^D/2^G,/2] [=d/2^G/2F/2^A,/2] [^G/2F/2^A,/2] [F/2^A,/2]
[f/2d/2^G/2^A,/2] [F/2^A,/2] [f/2d/2^G/2^A,/2] [F/2^A,/2]
[f/2d/2^G/2^A,/2] [F/2^A,/2] [c'/2^g/2f/2=c/2F/2F,/2]
[c'/2^g/2f/2c/2=G,/2] [c'/2^g/2f/2c/2^G,/2] [f/2c/2F/2F,/2^g/2]
[^a/2^g/2^d/2^G/2^G,/2] [c'^g/2^d/2^A,/2] [^d/2^G/2^D/2=C/2]
[^c/2f3/2^G/2F/2^C/2^G,/2] [^c/2^G/2F/2^C/2^C,/2]
[^c3/8^g/2^G/2^C,/2] ^c/8 [^c/2^g/2^G/2^C,/2] [c'F/2^C/2^C,/2]
[^g/2^d/2^G/2^G,/2] [c'/2^g/2^d/2^G,/2] [^d/2^G/2^D/2^G,/2z3/8] f/8
[^c/2f11/8^G/2F/2^C/2^C,/2] [^c/2^G/2F/2^C/2^C,/2]
[^c/2^g/2^G/2^C,/2] [^c/2^g/2^G/2^C,/2] [F/2^C/2^C,/2c']
[^g/2^d/2^G/2^G,/2] [c'/2^g/2^d/8^G,/2] ^d3/8 [^d/2^G/2^D/2^G,/2]
[^d7/8=d/2^G/2F/2^A,/2] [^G/2F/2^A,/2z3/8] [f5/8z/8] [F/2^A,/2]
[fd/2^G/2^A,/2] [F/2^A,/2] [f7/8d/2^G/2^A,/2] [F/2^A,/2]
[f/2d/2^G/2^A,/2] [F/2^A,/2] [c'/2^g/2f/2=c/2F/2F,/2]
[c'/2^g/2f/2c/2=G,/2] [c'/2^g/2f/2c/2^G,/2] [f/2c/2F/2F,/2^g/2]
[^a/2^g/2^d/2^G/2^G,/2] [c'^g/2^d/2^A,/2] [^d/2^G/2^D/2=C/2]
[^c/2f3/2^G/2F/2^C/2^G,/2] [^c/2^G/2F/2^C/2^C,/2]
[^c3/8^g/2^G/2^C,/2] ^c/8 [^c/2^g/2^G/2^C,/2] [c'F/2^C/2^C,/2]
[^g/2^d/2^G/2^G,/2] [c'/2^g/2^d/2^G,/2] [^d/2^G/2^D/2^G,/2z3/8] f/8
[^c/2f11/8^G/2F/2^C/2^C,/2] [^c/2^G/2F/2^C/2^C,/2]
[^c/2^g/2^G/2^C,/2] [^c/2^g/2^G/2^C,/2] [F/2^C/2^C,/2c']
[^g/2^d/2^G/2^G,/2] [c'/2^g/2^d/8^G,/2] ^d3/8 [^d/2^G/2^D/2^G,/2]
[^d7/8=d/2^G/2F/2^A,/2] [^G/2F/2^A,/2z3/8] [f5/8z/8] [F/2^A,/2]
[fd/2^G/2^A,/2] [F/2^A,/2] [f7/8d/2^G/2^A,/2] [F/2^A,/2]
[f/2d/2^G/2^A,/2] [F/2^A,/2] [c'/2^g/2f/2=c/2F/2F,/2]
[c'/2^g/2f/2c/2=G,/2] [c'/2^g/2f/2c/2^G,/2] [f/2c/2F/2F,/2]
[^g/2^d/2^G/2^G,/2] [c'/2^g/2^d/2^A,/2] [^d/2^G/2^D/2=C/2]
[^c/2f/2^G/2F/2^C/2^G,/2] [^c/2^G/2F/2^C/2^C,/2] [^c/2^g/2^G/2^C,/2]
[^c/2^g/2^G/2^C,/2] [F/2^C/2^C,/2] [^g/2^d/2^G/2^G,/2]
[c'/2^g/2^d/2^G,/2] [^d/2^G/2^D/2^G,/2] [^c/2f/2^G/2F/2^C/2^C,/2]
[^c/2^G/2F/2^C/2^C,/2] [^c/2^g/2^G/2^C,/2] [^c/2^g/2^G/2^C,/2]
[F/2^C/2^C,/2] [^g/2^d/2^G/2^G,/2] [c'/2^g/2^d/2^G,/2]
[^d/2^G/2^D/2^G,/2] [=d/2^G/2F/2^A,/2] [^G/2F/2^A,/2] [F/2^A,/2]
[f/2d/2^G/2^A,/2] [F/2^A,/2] [f/2d/2^G/2^A,3/8] ^A,/8 [F/2^A,/2]
[f/2d/2^G/2^A,/2] [F/2^A,3z/4] F,/4 [c'/2^g/2f/2=c/2F/2F,3/2]
[c'/2^g/2f/2c/2=G,/2] [c'/2^g/2f/2c/2^G,/2] [f/2c/2F/2F,39/4]
[^g/2^d/2^G/2^G,/2] [c'/2^g/2^d/2^A,9] [^d/2^G/2^D/2=C/2]
[^c/2f/2^G/2F/2^C/2^G,/2] [^c/2^G/2F/2^C/2^C,/2] [^c/2^g/2^G/2^C,/2]
[^c/2^g/2^G/2^C,/2] [F/2^C/2^C,/2] [^g/2^d/2^G/2^G,/2]
[c'/2^g/2^d/2^G,/2] [^d/2^G/2^D/2^G,/2] [^c/2f/2^G/2F/2^C/2^C,/2]
[^c/2^G/2F/2^C/2^C,/2] [^c/2^g/2^G/2^C,/2] [^c/2^g/2^G/2^C,/2]
[F/2^C/2^C,/2] [^g/2^d/2^G/2^G,/2] [c'/2^g/2^d/2^G,/2]
[^d/2^G/2^D/2^G,/2z/4] [F,19/4z/4] [=d/2^G/2F/2^A,/2] [^G/2F/2^A,/2]
[F/2^A,/2] [f/2d/2^G/2^A,/2] [F/2^A,/2] [f/2d/2^G/2^A,/2] [F/2^A,/2]
[f/2d/2^G/2^A,/2] [F/2^A,3] [c'/2^g/2f/2=c/2F/2F,3/2]
[c'/2^g/2f/2c/2=G,/2] [c'/2^g/2f/2c/2^G,/2] [f/2c/2F/2F,39/4]
[^g/2^d/2^G/2^G,/2] [c'/2^g/2^d/2^A,7/2] [^d/2^G/2^D/2=C/2]
[^c/2f/2^G/2F/2^C/2^G,/2] [^c/2^G/2F/2^C/2^C,/2] [^c/2^g/2^G/2^C,/2]
[^c/2^g/2^G/2^C,/2] [F/2^C/2^C,/2] [^A,11/2^g/2^d/2^G/2^G,/2]
[c'/2^g/2^d/2^G,/2] [^d/2^G/2^D/2^G,/2] [^c/2f/2^G/2F/2^C/2^C,/2]
[^c/2^G/2F/2^C/2^C,/2] [^c/2^g/2^G/2^C,/2] [^c/2^g/2^G/2^C,/2]
[F/2^C/2^C,/2] [^g/2^d/2^G/2^G,/2] [c'/2^g/2^d/2^G,/2]
[^d/2^G/2^D/2^G,/2z/4] [F,19/4z/4] [=d/2^G/2F/2^A,/2] [^G/2F/2^A,/2]
[F/2^A,/2] [f/2d/2^G/2^A,/2] [F/2^A,/2] [f/2d/2^G/2^A,/2] [F/2^A,/2]
[f/2d/2^G/2^A,/2] [F/2^A,3] [c'/2^g/2f/2=c/2F/2F,3/2]
[c'/2^g/2f/2c/2=G,/2] [c'/2^g/2f/2c/2^G,/2] [f/2c/2F/2F,39/4]
[^g/2^d/2^G/2^G,/2] [c'/2^g/2^d/2^A,7/4] [^d/2^G/2^D/2=C/2]
[^c/2f/2^G/2F/2^C/2^G,/2] [^c/2^G/2F/2^C/2^C,/2z/4] [^A,5^F,39/4z/4]
[^c/2^g/2^G/2^C,/2] [^c/2^g/2^G/2^C,/2] [F/2^C/2^C,/2]
[^g/2^d/2^G/2^G,/2] [c'/2^g/2^d/2^G,/2] [^d/2^G/2^D/2^G,/2]
[^c/2f/2^G/2F/2^C/2^C,/2] [^c/2^G/2F/2^C/2^C,/2] [^c/2^g/2^G/2^C,/2]
[^c/2^g/2^G/2^C,/2z/4] [^A,9/4z/4] [F/2^C/2^C,/2] [^g/2^d/2^G/2^G,/2]
[c'/2^g/2^d/2^G,/2z/4] [F3/4z/4] [^d/2^G/2^D/2^G,/2z/4] [=F,19/4z/4]
[=d/2^G/2F/2^A,/2] [^G/2F/2^A,/2] [F^A,/2] [f/2d/2^G/2^A,/2] [F^A,/2]
[f/2d/2^G/2^A,/2^F,39/4] [F^A,/2] [f/2d/2^G/2^A,/2] [F/2^A,3]
[c'/2^g/2f/2=c/2F3/4=F,3/2] [c'/2^g/2f/2c/2=G,/2]
[c'/2^g/2f/2c/2^G,/2z/4] F/4 [f/2c/2F2F,39/4] [^g/2^d/2^G/2^G,/2]
[c'/2^g/2^d/2^A,25/4] [^d/2^G/2^D/2=C/2] [^c/2f/2^G/2F/2^C/2^G,/2]
[^c/2^G/2F3/2^C/2^C,/2] [^c/2^g/2^G/2^C,/2] [^c/2^g/2^G/2^C,/2]
[F/2^C/2^C,/2] [^g/2^d/2^G/2^G,/2] [c'/2^g/2^d/2^G,/2]
[^d/2^G/2^D/2^G,/2z/8] F3/8 [^c/2f/2^G/2F/2^C/2z/4] [^F,17/2z/4]
[^c/2^G/2F3/2^C/2^C,/2] [^c/2^g/2^G/2^C,/2z/4] [^A,/2z/4]
[^c/2^g/2^G/2^C,/2z/4] [^A,9/4z/4] [F2^C/2^C,/2] [^g/2^d/2^G/2^G,/2]
[c'/2^g/2^d/2^G,/2] [^d/2^G/2^D/2^G,/2z/4] [=F,35/8z/4]
[=d/2^G/2F/2^A,/2] [^G/2F/4^A,/4] [^A,/4F/4] [F^A,/2]
[f/2d/2^G/2^A,/2] [F^A,/2] [f/2d/2^G/2^A,/2] [F/2^A,/2]
[f/2d/2^G/2^A,/2] [F/2^A,3/4] 