X:1
T:Kashmir [flute] (By:Thiora Brandybuck)
Z:Led Zepplin
L:1/4
Q:120
K:C
z16 z16 z19/4 ^f3/4 ^f3/4 ^f3/8 a9/8 ^f3/4 e3/4 ^f3/8 e3/4 d3/8 e3/4
z3/2 B3/4 B3/2 d3/4 d3/4 B3/4 z3/8 e3/8 d3/4 z15/4 ^f3/4 ^f3/8 ^f3/4
a9/8 ^f3/4 e3/8 ^f9/8 e3/8 d3/4 e9/8 z3/2 A3/4 B3/4 d3/4 e3/4 B3/4
e3/8 d9/8 z9/2 ^f3/8 ^f3/4 a9/8 ^f3/4 z/2 e/2 ^f/2 e/2 d/2 e2 B3/4
B3/4 d3/4 d3/4 d3/8 B9/8 e3/8 d9/8 z9/2 ^f3/8 ^f3/4 a3/2 ^f3/8 e3/4
^f3/2 e3/8 d3/4 d9/8 z3/2 B9/8 d3/4 d3/4 B3/4 e57/8 z16 z16 z5/2
^f3/8 ^f3/4 a9/8 ^f3/4 e9/8 ^f3/8 e3/8 d3/4 e15/8 z3/4 B15/8 d3/8
d3/4 B3/4 e3/4 d3/4 z3/8 a3/8 ^g3/8 a3/8 b3/8 a3/8 ^g3/8 a3/8 ^f9/8
^f3/8 ^f3/8 [^f15/8z3/4] a9/8 [^f3/2z3/4] e3/4 [^f3/4z3/8] d3/4 d3/8
e3/4 z3/2 B3/4 B3/4 d3/4 d3/4 B3/2 e3/8 d9/8 z3/8 a3/8 ^g3/8 a3/8
b3/8 a3/8 ^g3/8 a3/8 [^f3/2z3/4] ^F3/4 [^f9/2z3/4] e3 d9/4 z63/8 a3/8
^g3/8 a3/8 b3/8 a3/8 ^g3/8 a3/8 [^f3/2z3/4] ^F3/4 [^f27/8z3/4] e21/8
^f9/8 d3 z16 z16 z13/4 d3/4 d3 d6 z16 z17/4 c'3 b3 a3/2 z21/4 ^c3/8
^c9/8 z3/4 d3/4 e3/4 z3/4 ^c3/8 B3/8 A3/2 z21/2 c'9/8 b3/4 a9/8 z21/4
=c3/8 B3/8 c3/2 z3/4 c3/4 c3/4 e3/4 c3/4 B3/2 A9/4 z12 =g3/2 z21/4
c'3/4 c'3/4 b3 c'3/8 a3/8 a3/2 a3/2 z3/2 ^c3/4 e3/4 =c3/8 B3/8 A9/4
z39/4 b9/8 a3/8 a3/4 z27/4 B3/4 ^c3/4 e3/4 =c3/8 B3/8 A3 ^c3/4 e3/4
=c3/8 B3/8 A3/2 z16 z41/4 a3/4 z3 ^A =A G z9/2 A9/8 ^A3/4 =A21/8
z51/4 ^A3/2 =A3/4 G3/2 z7/2 A/2 ^A/2 ^A3/4 G9/4 z12 ^A3/4 G3/2 G9/4
z7/2 =A/2 ^A/2 B3/4 =A9/4 z13 ^A =A z3/4 G9/4 z3/2 D3/4 ^A3/2 =A3/8
^A3/8 =A3 z33/4 ^a3/8 =a3/8 ^a3/8 =a3/8 g3/4 z15/4 ^a3/8 =a3/8 ^a3/8
=a3/8 g3/4 z3/4 g3/4 g3/4 g3/4 a12 a9/2 a3/4 g3/8 a3/8 g3 g3/4 =f3/8
g3/8 f3/2 f3 z3/8 a3/8 ^g3/8 a3/8 b3/8 a3/8 ^g3/8 a3/8 ^f6 z51/4
^f3/4 ^f3/4 ^f3/8 a9/8 ^f3/4 e3/4 ^f3/8 e3/4 d3/8 e3/4 z3/2 B3/4 B3/2
d3/4 d3/4 B3/4 z3/8 e3/8 d3/4 z3/8 a3/8 ^g3/8 a3/8 b3/8 a3/8 ^g3/8
a3/8 ^f3/4 ^f3/4 ^f3/8 [^f15/8z3/4] a9/8 [^f9/8z3/4] e3/8 ^f9/8 e3/8
d3/4 e9/8 z3/2 A3/4 B3/4 d3/4 e3/4 B3/4 e3/8 d9/8 z3/8 a3/8 ^g3/8
a3/8 b3/8 a3/8 ^g3/8 a3/8 ^f3/2 ^f3/8 [^f15/8z3/4] a9/8 [^f7/4z5/4]
e/2 ^f/2 e/2 d/2 e2 B3/4 B3/4 d3/4 d3/4 d3/8 B9/8 e3/8 d9/8 z3/8 a3/8
^g3/8 a3/8 b3/8 a3/8 ^g3/8 a3/8 ^f3/2 ^f3/8 [^f9/4z3/4] a3/2
[^f9/8z3/8] e3/4 ^f3/2 e3/8 d3/4 d9/8 z3/2 B9/8 d3/4 d3/4 B3/4 e57/8
z16 z16 z5/2 ^f3/8 ^f3/4 a9/8 ^f3/4 e9/8 ^f3/8 e3/8 d3/4 e15/8 z3/4
B15/8 d3/8 d3/4 B3/4 e3/4 d3/4 z3/8 a3/8 ^g3/8 a3/8 b3/8 a3/8 ^g3/8
a3/8 ^f9/8 ^f3/8 ^f3/8 [^f15/8z3/4] a9/8 [^f3/2z3/4] e3/4 [^f3/4z3/8]
d3/4 d3/8 e3/4 z3/2 B3/4 B3/4 d3/4 d3/4 B3/2 e3/8 d9/8 z3/8 a3/8
^g3/8 a3/8 b3/8 a3/8 ^g3/8 a3/8 [^f3/2z3/4] ^F3/4 [^f9/2z3/4] e3 d9/4
z63/8 a3/8 ^g3/8 a3/8 b3/8 a3/8 ^g3/8 a3/8 [^f3/2z3/4] ^F3/4
[^f27/8z3/4] e21/8 ^f9/8 d3 z16 z16 z13/4 d3/4 d3 d6 d6 d6 z15 ^a3/4
z3/2 ^a3/8 =a3/8 ^a3/8 =a3/8 z3 ^a3/8 =a3/8 ^a3/8 =a3/8 =g3/8 a9/8
a3/4 z51/4 ^a3/8 =a3/8 ^a3/8 =a3/8 g3/4 z15/4 ^a3/8 =a3/8 ^a3/8 =a3/8
g3/4 z3/4 g3/4 g3/4 a9/4 a3 g9/4 ^a3/4 ^a3/4 g3/4 