X:1
T:Kashmir [Theorbo] (By:Thiora Brandybuck)
Z:Led Zepplin
L:1/4
Q:120
K:C
d3/8 d3/8 z3/2 d3/8 d3/8 d3/8 D3/8 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8
d3/4 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8 D3/4 z3/4
d3/8 d3/8 d3/4 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/8 D3/8 D3/4 D3/8
D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4
D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8
d3/8 d3/8 D3/8 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8
D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4
D3/8 D3/8 D3/4 z3/4 D3/8 D3/8 D3/8 D3/8 D3/4 D3/8 D3/8 D3/4 z3/4 D3/8
D3/8 D3/8 D3/8 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8
D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/8 D3/8
D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/8 D3/8 D3/4 D3/8 D3/8 D3/4 z3/4
d3/8 d3/8 d3/4 D3/4 D3/8 D3/8 D3/4 z3/4 D3/8 D3/8 D3/8 D3/8 D3/4 D3/8
D3/8 D3/4 z3/4 D3/8 D3/8 D3/8 D3/8 D3/4 D3/8 D3/8 D3/4 z3/4 D3/8 D3/8
D3/8 D3/8 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/8 D3/8 D3/4 D3/8 D3/8
D3/4 z3/4 D3/8 D3/8 D3/8 D3/8 D3/4 D3/8 D3/8 D3/2 d15/4 z3/4 d3/8
D3/8 d3/4 D3/8 D3/8 z3/8 D3/8 D3/4 z3/4 d3/8 d3/8 z3/4 D3/8 D3/8 D3/8
D3/8 D3/2 d3/8 d3/8 z3/4 D3/8 D3/8 D3/8 D3/8 D3/4 z3/4 D3/8 D3/8 D3/8
D3/8 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8 D3/4 z3/4
d3/8 d3/8 d3/8 D3/8 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8
D3/8 D3/4 z3/4 D3/8 D3/8 D3/8 D3/8 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8
d3/8 D3/8 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8 D3/4
z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8 D3/4 z3/4 D3/8 D3/8 D3/8 D3/8 D3/4
D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/8 D3/8 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8
d3/8 d3/4 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8 D3/4
z3/4 D3/8 D3/8 D3/8 D3/8 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/8 D3/8
D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8
d3/8 d3/4 D3/4 D3/8 D3/8 D3/4 z3/4 D3/8 D3/8 D3/8 D3/8 D3/4 D3/8 D3/8
D3/4 z3/4 d3/8 d3/8 d3/8 D3/8 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4
D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 d3/8 d3/8 d3/4 z3/4 d3/8
d3/8 d3/8 D3/8 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8
D3/4 z3/4 d3/8 d3/8 d3/8 D3/8 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4
[A3z3/4] D9/4 d3/8 d3/8 d3/8 D3/8 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8
d3/8 D3/8 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8 D3/4
z3/4 d3/8 d3/8 d3/4 D3/4 e9/8 d9/8 c9/8 A9/8 D3/4 A3/4 G9/8 G9/8 F9/8
F9/8 F3/8 E3/8 D3/8 A,3/8 B,3/8 D3/8 A,3/4 z3/2 A,3/4 z3/4 A,3/4 z3/4
A3/2 A,3/4 z9/2 A,3/4 z3/2 A,3/4 z3/4 A,3/4 z3/4 A3/2 A,3/4 z9/4 F3/8
E3/8 D3/8 A,3/8 B,3/8 D3/8 A,3/4 z3/2 A,3/4 z3/4 A,3/4 z3/4 A3/2
A,3/4 z9/2 A,3/4 z3/2 A,3/4 z3/4 A,3/4 z3/4 A3/2 A,3/4 z9/4 F3/8 E3/8
D3/8 A,3/8 B,3/8 D3/8 A,3/4 z3/2 A,3/4 z3/4 A,3/4 z3/4 A3/2 A,3/4
z9/2 A,3/4 z3/2 A,3/4 z3/4 A,3/4 z3/4 A3/2 A,3/4 z9/4 F3/8 E3/8 D3/8
A,3/8 B,3/8 D3/8 A,3/4 z3/2 A,3/4 z3/4 A,3/4 z3/4 A3/2 A,3/4 z9/2
A,3/4 z3/2 A,3/4 z3/4 A,3/4 z3/4 A3/2 A,3/4 z9/4 F3/8 E3/8 D3/8 A,3/8
B,3/8 D3/8 A,3/4 z3/2 A,3/4 z3/4 A,3/4 z3/4 A3/2 A,3/4 z9/2 A,3/4
z3/2 A,3/4 z3/4 A,3/4 z3/4 A3/2 A,3/4 z9/2 e9/8 d9/8 c9/8 A9/8 D3/4
A3/4 G9/8 G9/8 F9/8 F9/8 F3/8 E3/8 D3/4 e9/8 d9/8 c9/8 A9/8 D3/4 A3/4
G9/8 G9/8 F9/8 F9/8 F3/8 E3/8 D3/4 G,3 G,3/4 G,9/4 G,3/4 G,3/4 G,3/2
G3/4 G9/4 A,3/2 A3/2 A,3/4 A,3/4 A3/4 A,3/2 A,3/4 A3/2 A3/4 A3/4 A3/4
A3/4 G,3/2 G,3/2 G,3/4 G,3/2 G,3/2 G,3/4 G,3/2 G,3/4 G,9/4 A,3/2 A3/2
A3/8 A3/8 A3/8 A3/8 A3/4 A3/2 A3/4 A3/4 A3/2 A3/4 A3/2 G,3/2 G,9/8
G,3/8 G3/4 G3/2 G,3/2 G,3/4 G,3/4 G,3/4 G,3/4 G,3/4 G,3/4 G,3/4 A3/8
A9/8 A,3/2 A,3/4 G3/8 A9/8 G3/8 A3/8 A3/4 A3/8 A3/8 A3/4 A3/4 A3/8
A3/8 A3/4 A3/4 A3/4 G,3 G,3/4 G,3/2 G,9/4 G,3/2 G,3/4 G,9/4 A,3/4
A,3/4 A3/2 A3/8 A3/8 A3/8 A3/8 A3/4 A,9/8 A3/8 A3/4 A3/4 A3/4 A3/4
A3/4 A3/4 A3/4 G,3/2 G3/2 G,3/4 G,3/8 G,3/8 G,3/4 G,3/2 G,3/4 G3/2
G,3/4 G,9/4 A,3/2 e3/2 A,3/4 A,3/2 e21/4 z3/2 D3/8 D3/8 D3/4 z3/4
d3/8 d3/8 d3/8 D3/8 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8
D3/8 D3/4 z3/4 d3/8 d3/8 d3/8 D3/8 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8
d3/4 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/8 D3/8 D3/4 D3/8 D3/8 D3/4
z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/8 D3/8 D3/4
D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8 D3/4 z3/4 D3/8 D3/8
D3/4 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8 D3/4 z3/4
d3/8 d3/8 d3/8 D3/8 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8
D3/8 D3/4 z3/4 D3/8 D3/8 D3/4 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4
D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/8 D3/8 D3/4 D3/8 D3/8 D3/4 z3/4
d3/8 d3/8 d3/4 D3/4 D3/8 D3/8 D3/4 z3/4 D3/8 D3/8 D3/4 D3/4 D3/8 D3/8
D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/8 D3/8
D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8 D3/4 z3/4 D3/8
D3/8 D3/4 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8 D3/4
z3/4 d3/8 d3/8 d3/8 D3/8 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4
D3/8 D3/8 D3/2 d3/8 d3/8 d3/8 A3/8 D9/4 z3/4 D3/8 D3/8 d3/4 z3 d3/8
d3/8 d3/8 A3/8 D3 d3/8 d3/8 d3/4 D9/8 A3/8 d3/2 d3/8 d3/8 z15/4 d3/8
d3/8 d3/4 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/8 D3/8 D3/4 D3/8 D3/8
D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8 D3/4 z3/4 D3/8 D3/8 D3/4 D3/4
D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8
d3/8 D3/8 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8 D3/4
z3/4 D3/8 D3/8 D3/4 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8
D3/8 D3/4 z3/4 d3/8 d3/8 d3/8 D3/8 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8
d3/4 D3/4 D3/8 D3/8 D3/4 z3/4 D3/8 D3/8 D3/4 D3/4 D3/8 D3/8 D3/4 z3/4
d3/8 d3/8 d3/4 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/8 D3/8 D3/4 D3/8
D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8 D3/4 z3/4 D3/8 D3/8 D3/4
D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8
d3/8 d3/8 D3/8 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 e3/8
d3/2 d3/8 d3/8 d3/8 A3/8 D9/8 A3/8 d3/8 z9/8 d3/8 d3/8 d3/4 D9/8 D9/8
z3/4 d3/8 d3/8 d3/8 D3/8 D9/8 D15/8 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8
D3/4 z3/4 d3/8 d3/8 d3/8 D3/8 D9/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8
D3/4 z3/4 d3/8 d3/8 d3/4 D3/4 D3/8 D3/8 D3/4 z3/4 d3/8 d3/8 d3/4 D3/4
e9/8 d9/8 c9/8 A9/8 D3/4 A3/4 G9/8 G9/8 F9/8 F9/8 F3/8 E3/8 D3/4 e9/8
d9/8 c9/8 A9/8 D3/4 A3/4 G9/8 G9/8 F9/8 F9/8 F3/8 E3/8 D3/4 G,3/2
G,3/2 G,3/4 G,3/2 G,3/2 G,3/8 G,3/8 G,3/2 G,3/4 G,3/2 G,3/4 A,3/4
A,3/4 A,3/2 A,3/4 A,3/2 A,3/2 A,3/8 A,3/8 A,3/2 A,3/4 A,3/4 A,3/4
A,3/4 G,3/2 G,3/2 G,3/4 G,3/2 G,3/2 G,3/8 G,3/8 G,3/2 G,3/4 G,3/2
G,3/4 A,3/4 A,3/4 A,3/2 A,3/4 A,3/2 A,3/2 A,3/8 A,3/8 A,3/2 A,3/4
A,3/4 A,3/4 A,3/4 G,3/2 G,3/2 G,3/4 G,3/2 G,3/2 G,3/8 G,3/8 G,3/2
G,3/4 G,3/2 G,3/4 A,3/4 A,3/4 A,3/2 A,3/4 A,3/2 A,3/2 A,3/8 A,3/8
A,3/2 A,3/4 A,3/4 A,3/4 A,3/4 G,3/2 G,3/2 G,3/4 G,3/2 G,3/2 G,3/8
G,3/8 G,3/2 G,3/4 G,3/2 G,3/4 A,3/4 A,3/4 A,3/2 A,3/4 A,3/2 A,3/2
A,3/8 A,3/8 A,3/2 A,3/4 A,3/4 A,3/4 A,3/4 G,3/2 G,3/2 G,3/4 G,3/2
G,3/2 G,3/8 G,3/8 G,3/2 G,3/4 G,3/2 G,3/4 A,3/4 A,3/4 A,3/2 A,3/4
A,3/2 A,3/2 A,3/8 A,3/8 A,3/2 A,3/4 A,3/4 A,3/4 A,3/4 G,3/2 G,3/2
G,3/4 G,3/2 G,3/2 G,3/8 G,3/8 G,3/2 G,3/4 G,3/2 G,3/4 A,3/4 A,3/4
A,3/2 A,3/4 A,3/2 A,3/2 A,3/8 A,3/8 A,3/2 A,3/4 A,3/4 A,3/4 A,3/4
G,3/2 G,3/2 G,3/4 G,3/2 G,3/2 G,3/8 G,3/8 G,3/2 G,3/4 G,3/2 G,3/4
A,3/4 A,3/4 A,3/2 A,3/4 A,3/2 A,3/2 A,3/8 A,3/8 A,3/2 A,3/4 A,3/4
A,3/4 A,3/4 