X: 1
T: Killing me Softly (4:53)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Killing_me_Softly.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z33/8 [A/2^F5/2^c5/2] A/2 A5/8 A ^F5/8 [^C5/8z/2] [E9/8z/2]
[D5/8^F19/8B,21/8] D21/8 z9/8 [E,5/2D19/8^G,19/8^G3/8B/8] z/2
[^G/4B/8] z3/8 [^G/4B/4] z/4 [^G5/4B3/4] z3/8 [E5/8B/4] z3/8
[B,/2B/2] [^C/2A25/8] [A,3^G,13/4^C13/4E13/4] z7/8 [^G,5/8z/2]
[^F,11/4^C5/8A5/8^c5/2^F5/8] [^C/2A/2^F/2] [^C/2A/2^F/2]
[^C9/8A7/8^F7/8] z/4 [^F5/8A/8] z3/8 [A5/8E/4] z3/8 [^G9/8A/4E/4] z/4
[A,19/8^D,21/8B,23/8^F/2^D/8A/8] z3/8 [^F2A^D9/8] z3/4 [B/8A/8^D/8]
z3/8 [B/4A/4^D/4] z/4 [B5/8^D/4A/4] z3/8 [A9/8^D5/8z/2]
[E,9/4B,17/8E/2^G/2B/4] z/4 [^G2B3/2E7/4] z5/4 [E5/8B/4] z3/8
[^GB3/4^Cz/2] [=D/2A/2=D,5/2^F/2] [^F13/8D13/8A13/8] [^F/4A3/8D/4]
z3/8 [^F/4D/8A/8] z3/8 [^F/4D/4A/4] z/4 [^F5/8A5/8A,5/8]
[A/2A,/2^C/2E/2] [E2A,2^C15/8A7/4] z [A,/2A/8^C/8] z3/8
[E9/8A7/8A,^Cz5/8] [D/2D,21/8B,/2^F,5/2] [D13/8B,13/8^F] z5/8
[D5/8^F/4B,3/8] z3/8 [^C/4B,3/4^F/4] z/4 [^C/4A,/4^F/4] z/4
[^C5/8^F5/8A,5/8B,5/8] [=G,5/2B,/2^C19/8^F,/2] [B,31/8^F31/8^F,5]
[G,3^C3^F9/4B,9/4] [B,/2^F/2^F,/8] z3/8 [B,9/8^F3/4^F,5/8] z/2
[^C61/8^F5/8^A,5/8^F,5/8] [^F7^F,7^A,7^C,37/8] z37/8
[E,43/8^F3/8D3/8^a/8] z7/8 [^F3/8z/8] D3/8 z/8 [=A,3/8E/4] z3/4
[^F/4D3/8] z3/4 [^G,3/4E3/4] z/4 [^F/2^G/8D/2] z7/8 [^G,5/8E/2]
[B,/8^C,/2] z3/8 [BB,/8] z3/8 [B,/8^F/4^C,/2D/4] z3/8 [A5/8B,/4] z/4
[^F/4A,3/8^G5/8E,43/8^a/8] D/4 z/8 [D3/8^F/8A,3/8] [^F2z]
[E/4A,3/8^C] z3/4 [^F3/8D2B2] z5/8 [^G,5/8E5/8] z3/8 [A/2E^F/2D/2]
^G/2 [^F3/2^G,3/4E25/8z/2] [B,/8^C,/2] z3/8 B,/4 z/4
[^C5/8B,/8^F9/8D/4^C,/2A/8] z3/8 B,/4 z3/8 [E,21/4^F3/8A,3/8D/4] z/8
[D/8^G5/8] [A,3/8D^F3/8^a/8] z/4 A/4 z3/8 [A,3/8A2E3/8^C] z5/8
[^F3/8B,7/2D3/8] z5/8 [^G,5/8^G3/4E/2] z/4 ^F/4 [A/8^F5/2D/2] z7/8
[^G,/4E/4B/4] z/4 [B,/2^C,/2^G,/2BE/2] [B,/2A/8] z3/8
[B,5/8A5/8^C,/2^F5/8z/8] D/4 z/8 [^G5/8z/8] [B,2z/4] [^C/2z/8]
[A,/4^F/2z/8] [E,41/8D/4^a/8] z/4 [^FD/4] z3/4 [B3/8z/8] [A,3/8E/4]
z/4 [B9/8z/2] [^F3/8D3/8E] z/8 A/2 [^G/2^G,5/8E2] ^F/2 [^F3/2D/2] z/2
[^G,/4E/2] z/4 [B,/8^G,/4E3/8^C,/2] z3/8 B,/4 z/4 [^F/4z/8]
[E,3/4D/8] z3/4 [A,/8D7/8] [B,13/4^a/8A,3/4^F3/4] z7/8 [^F/4D/4] z/4
[A,3/8E3/8^C/2] z/8 [D/2b/8] z3/8 [E^F3/8D/2] z5/8
[^D,/2^Fc'/8^G,5/8E5/8] z3/8 [E,13/4c'/8] z3/8 [^F5/8D/2] [E/2c'/8]
z3/8 [B,/2z/8] [^G,3/8E3/8] z/2 [^F5/8z/8] [D5/8E17/8] z/4 [=F/2z/8]
^G,/2 [A,29/8^C/4E,/4^a/8^G,/4] z7/8 [^G,/2^C/4] z/4 [E,/2^F9/8B,/2]
b/8 z3/8 [E9/8^G,7/8^C3/4] z/4 [D5/8c'/8] z3/8 [=D,13/4^C9/8c'/8]
z3/8 [^F,5/8z/2] [D/4c'/8] z/2 [E/8A,5/2] z3/4 [^F3/4z/8] [^F,/2D/2]
z/2 [^A,/2^C/2] [B,25/8^a/8] z3/8 [^F,23/8z/2] [Dz/2]
[^F/2E5/8^c/2^C5/8] [^F3/4d5/8D5/8b/8] z3/8 [=A,7/8Ee9/8^G9/8] z/8
[A3/4^f5/8^D,5/8^F13/8c'/8] z3/8 [E,/8c'/8] [E,3z3/8] [^G5/8e9/8z/8]
B,/2 [E/2c'/8^G5/8] z3/8 [^FB,/2] z/2 [E5/8^F3/4d3/4^G5/8] z3/8
[E,/2^G/2^C/2] [^F5/8A^c5/8^F,41/8^a/8] z7/8 [A,3/8^G5/8B/2] z/8
[^F/2A5/8A,9/8^a/8] z3/8 E/2 [^C3/4^G/2B/2^F29/8] ^a/8 z3/8
[^c29/8A13/8] [^F,/2A23/8] ^C,/4 z/4 [^G,/2B3/8^C,^F11/8] z5/8
[^F,7/8A,/2^c3/4] ^F3/8 z/8 [^Fd21/8DB,13/4^a/8] z7/8 [^F/2D3/2A/2]
[^FA,3/4E7/8z/2] b/8 z3/8 [^c^F/2D/2] D/2
[B17/8^G,/8D9/8^D,5/8^C13/8c'/8] [^G,2E3/4z/2] [E,3c'/8] z3/8
[^F/2D2] [B,/2c'/8] z3/8 [^G/2^C^G,7/4E5/8] A/2 [B7/8^F3/4D3/2] z/4
[^G,/2z/8] [=F5/8z3/8] [A,^C23/8E3/2A5/2^a/8] z3/8 [E,11/4z/2] A,/2
[E/2A,13/8] [E9/8b/8] z3/8 [^G9/8z5/8] [B,/2E/2]
[B,13/8F5/8^G,2=C,/2c'/8] z3/8 [^C,3c'/8] z3/8 [F9/8z/2] c'/8 z3/8
[B,/2^G^C/8^F=F,/8] z3/8 [^C3/8F,/2B,/2] z/8 [^C/2^c3/2^G3/2]
[^C29/8F,3/8B,3/8] z/8 F,/2 [^F/2A/2^F,^c/2] [^c/2^F/2A/2^C,5/2]
[^F/2^c/2A/2^F,17/8] [A,9/4A^F9/8^c7/4] [A3/4z/8] [^F/2^C/2]
[^C3/8^F/8] z/4 [A3/4^C3/4z/8] [^A,5/8Ez/2] [B,/2D/2]
[^F,21/8^F/2d/2DB,3A2] [=A,21/8z/2] [^G/2e3/8D2] z5/8 [^f/2A/2] z/2
[=F,/2^G/2e5/2^D,5/8] [E,7/2B,^G/2E/4B/8] z3/8 [E/4B/8^G,11/4^G/2]
z3/8 [B,17/8E/4B/4^G/2] z/4 [B3/4^G9/8E/8] E7/8 [E/8B/8] [B3/8E3/8]
[B/4E/4z/8] [^G/4d/4B,] z/8 [^A,5/8A25/8z/8] [E/2^G,/2^C5/2]
[^c=A,E3/2z/2] [E,z/2] [A,9/2^F5/8d3/8] z/8 [D5/8^F,5/8^cEz/2]
[^CE,5/8z/2] B/2 [B,5/8E,/2A^G,9/8] z/2 [^F,^F/2^C/2A/2]
[A/2^C,17/8^F/2^C/2] [A/2^F/2^F,13/8^C5/8] [A5/8A,13/8^F3/4z/8]
[^Cz7/8] [^F/8A5/8] [^F/2^A,3/4z3/8] [E/4z/8] [^G/2E,/8A3/8] z/4
[A5/8E5/8z/8] [^FE,/2^G] [^D,25/8^D/8B,/2] z3/8 [AB,^F3/2^Dz/2]
[^F,15/8z/2] [B,5/8z/2] [A/4^F/8^d/4B/4] [B,3/8^D/8] z/4
[A/4^f/4B/4B,/2^D/4] z/4 [A/4B,5/8B5/8^D/4] z/4
[A9/8^f5/8^D,/2^A,5/8z/8] [^D3/8B,] E,/8 [E,7/2B/8E/8] z3/8
[^G15/8e13/8B,B13/8E/2] [Ez3/8] [^F5/4z/8] B, [^G5/8B,/2]
[B/2E/2B,/2] [^G9/8B,3/4B5/8^C/2e3/4] [=D,13/4=A,/2]
[^F3/2A9/8=d3/2A,3/2=D9/8] z3/8 [^F/2A/4A,/2z/8] D/8 z/4
[A/4^F/2d/2D/2A,/2] z/4 [A/4A,/2^F/4D/4] z/4
[A3/4D,5/8A,5/8^F9/8d9/8z/2] [^C/4z/8] A,3/8 [A,5/8A3/2z/8]
[^c11/8E2E,3/4^Cz/2] [A,2z/2] [^C5/8E,] z3/8 [D5/8^F,5/8z/2]
[A/8^C3/8A,/2E,5/8] z3/8 [A3/4A,5/8E9/8^c5/8^C,/2^C5/8] [D,3/2^F,D/2]
[B,9/8^F9/8DB] [^F,21/8D,3/2D/2] [D17/8B/8B,/4^F/4] z3/8
[B,5/8^C/2A9/8A,/2^F3/4] [A,/4D,9/8^C9/8] z/4 [B,5/8^F5/8A,5/8]
[^C3/8A/8=G,4D,7/2] z/4 [B,/8^F17/8] [B,=G3/2^C^F,39/8] [B,4z]
[^F3A,13/8z] [D,5/2z/2] [G,/2^C5/8] [E15/8G,3/2D/2] [^C5/8z/2] B,/2
[G,/8D,13/8B,/8^F/4] [G,B,/8] z/4 [B,9/8^F3/4z/8] ^F,/2 [D/4G,5/8]
z/4 [^C/2^F53/8^A,/2z/8] ^F,3/8 [^F,57/8^A,7^C7^C,7^a/8] z8
[=A,3/2D^FB,7/2^a/8] z7/8 [^F/4D3/4] z/4 [A,3/8E3/8^C/2] z/8 [D/2b/8]
z3/8 [^FD17/8E] [^D,5/8^F9/8c'/8^G,/2E5/8] z3/8 [^G,13/8E,25/8c'/8]
z3/8 [E/2z/8] [^F3/8D/2] c'/8 z/2 [B,/2^G,15/8E/2] [B,9/8z3/8] ^F/8
[^F5/8D5/8E3/2z/2] ^G/4 z/4 ^G,/2 [A,13/4^CE5/2E,/4^a/8^G,3/8] z7/8
[^G,/2^C3/2] [E,/2^F9/8B,/2] b/8 z3/8 [B,3/2E3/2^G,7/8^C3/2] z/8
[^G,/2^C,5/8D5/8c'/8] z3/8 [=D,/8c'/8] [D,25/8z3/8]
[=C/4^F5/4A5/4A,13/8^F,5/8^C5/8] z3/8 [D/8c'/8] z3/8 [E/8D/2] z3/8
[A,2z/2] [^F5/8^F,/2D/2] z/2 [^c13/8e13/8^A,/2z/4] [=C3/4z/4]
[D=A,5/2B,25/8^a/8] z3/8 [^F,23/8z/2] [Bd9/8Dz/2] [^F5/8^C/2]
[D3/2b/8] z3/8 [A,7/8E] z/8 [^f13/8=a3/2^D,5/8^F11/8c'/8] [=C/2z3/8]
[^G,25/8D25/8E,/8c'/8] [E,25/8z/2] B,/2 [^g3/2e3/2E/2c'/8^G/2] z3/8
[^F7/8B,/2] z/2 [E5/8^f5/8d/2^G5/8] e/8 z/4 [^G,5/8z/8] [E,/2^G/2]
[^c^F,37/8^C5/2aA3/2^a/8] z7/8 [A,3/8^g5/8b5/8] z/8
[^f/4=a/8A,9/8^G/2^a/8] z3/8 [^g5/8e5/8z/2] [^C19/4^f/2=a/2^F9/8]
^a/8 z/2 [Ez/2] [^c3/8A3/8^C,/2] z/8 [^F,/2^C,5/8^F] [^G/2B/2^F,2]
[^FA5/8^G,5/8z/2] [^G5/8E/2^C,7/8] [A/2^F3/2A,3/4] [^F,7/8z/2]
[^C3/4z/2] [D^FA,3/2B,27/8^a/8] z7/8 [^F/2D3/4A/2] [^FA,3/2E7/8z/2]
b/8 z3/8 [d7/4^F/2z/8] D3/8 z/8 D/2 [^D,/2^C3/2c'/8^G,/2E3/4] z3/8
[^G,3/2B21/8D/2E,3c'/8] z3/8 [^F/2D2] [B,/2c'/8] z3/8
[^C9/8^G,11/8E5/8] z3/8 [^G3/4^F3/4D3/2] z/4 [^G,5/8z/8] [=C5/8z3/8]
[A,E^c65/8^a/8] z3/8 [E,11/4z/2] [A,/2E/2] [E9/8A,9/8z/2] b/8 z/2
[A,3/4E7/8z/2] B,/2 [=C,/2=F/2c'/8^F,3/8] z3/8 [F/2^C,3/2c'/8] z3/8
[=F,5/2F7/2z/2] [B,/4c'/8] z3/8 [^C13/8^C,3/2^Fz/2] [^G,7/8^D,/2]
[E,/2^G9/8] [F,z/2] ^A,/2 [^C21/8^F/2A/2^F,9/8^c/2]
[^c/2^F/2A/2^C,5/2] [^F/2^c/2A/2z/8] [^F,17/8z3/8]
[=A,9/4A^F9/8^c5/4] [A3/8z/8] [^F/2^C/4] z/4 [^C/2^F/8] z3/8
[A5/8^C3/4^A,/2Ez/4] ^G,/8 z/8 [B,/2^F2D/2d2] [^F,11/4DB,7/2A2z/2]
[=A,21/8z/2] [D5/2z] [^f3/8A/2] z5/8 [=F,3/8^G/2e19/8^D,/2] z/8
[E,17/8^G/2E/4z/8] B/8 z/4 [E/4B/4^G,21/8^G5/8] z/4 [B,17/8E/4B/4z/8]
[^G/2z3/8] [B3/4z/8] [^GE7/8z/2] [E,3/2z3/8] E/8 [B/8^F/2d/2^F,/2E/2]
z/4 [B/4z/8] [E/8^G,/2B,/2^C3/8] z3/8 [A3E5/2^c3/2E,/2^C5/2] [A,z/2]
[E,z/2] [A,21/8z/2] [D5/8^F,5/8^F/2d3/8] z/8 [^CE,5/8^c/4E/2] z/4
[D3/8B/4] z/4 [B,5/8E,/2^G,7/8] [^C/2A/2] [^F,9/8^F/8^G,/8^C5/8A/2]
^F3/8 [A/2^C,17/8^F/2z/8] ^C3/8 [A/4^F/4z/8] [^F,2^C/8] z/4
[A5/8A,13/8^F5/8z/8] [^Cz7/8] [^F/8A5/8] [^c/4^f/8^F/2] z3/8
[E/8^f/4=a/8E,/4A3/8] z/4 [A5/8z/8] [E/2^faE,/2^G^A,/2]
[^D,3^D/8B,/2] z3/8 [AB,e5/8^g5/8^F9/8z/2] [^F,/2^f5/8^d5/8]
[^F,11/8B,/2] [A/4B,/8B/4] [B,3/8^D/8] z/4 [A/4^f5/8^d5/8B/4B,/2^D/4]
z/4 [A/4B,5/8^D,9/8B5/8^D/4] z/4 [A5/8^d5/4^f9/8z/8] [^D3/8B,/2] z/8
[B,/2E,3^G/4B/8^G,/4E/8] z3/8 [^ge^G15/8B,B13/8E/2] [Ez/2] [^F9/8B,]
[^G,/2^G5/8B,/2] [b13/8E,E/2B/8B,/4] z3/8 [^GB,3/4B5/8^C/2]
[=D,3=A,/2] [^F3/2A9/8^f13/8a3/2A,3/2=D9/8] z3/8 [^F/2A/4A,5/8z/8]
D/8 z/4 [A/4^C,5/8^F/4z/8] [D3/8A,3/8] [A/4^f/4=d/4D,/2A,/2^F/4] z/4
[A5/8D,5/8A,5/8z/8] [^fd^G,/2^FD3/8] [^C/4z/8] [A3/8A,3/8]
[A,5/8A7/4z/8] [^c13/8e3/2E,3/4E15/8^Cz/2] [A,2z/2] [^C5/8E,] z3/8
[D5/8^F,5/8z/2] [A/8^C3/8A,/2E,5/8] z3/8 [A5/2A,5/8E^C/2]
[^F/2^C17/8D,5/2^F,D/2] [B,9/8^F11/8D] [^F,/2D/2] [^F,5/8D13/8z/8]
[B,/8^F/8] z/4 [B,5/8z/8] [^F,/2A/4A,3/8^C/8^F5/8] z/4 [A,/4z/8]
[^F,D,^C5/4z3/8] [B,/8^F/8A,5/8] [^FB,A7/4D13/8z/2] [=G,4D,7/2z/2]
[B,^F3/2^C^F,5] B,/2 [BB,7/2^F2D7/8] z5/8 [D,21/8z/2]
[^F3/2^f7/8B3/4d7/8G,17/8] z3/4 ^C5/8 [^fB7/8b3/4d3/4G,3/2z3/8]
[^C5/8z/8] [B,3/8^F5/8^F,/2] [B,3/4z5/8] [G,/2^C29/4^F59/8^A,/2z/8]
^F,3/8 [^c9/8^f9/8^a9/8^F,27/4^C,25/4^A,27/4] z7/8 [^g/8^c9/8^a/2]
z3/8 [^g5/8z/2] ^f3/8 z5/8 [^d9/8z] ^c9/8 ^G ^F
[A5/2B,5/2D3/4^a/8=A,3/4^F] z7/8 [^F11/8D/4^C/2] z/4 [A,3/8E3/8D] z/8
b/8 z3/8 [B,=d2E^F3/8D/2] z5/8 [^D,5/8^F9/8c'/8^G,/2E5/8] z3/8
[^G,13/8D5/8E,17/8c'/8] z3/8 [E9/8z/8] [^F3/8D2] z/8 [^G7/8e7/8c'/8]
z3/8 [B,^G,7/4E/2] z/2 [^F5/8^f/4A/4E,/4D7/8E15/8] z/4 ^F,/4
[^g/8B/8] z/8 E,/4 z/4 [A,13/4^C^G11/8e11/8E,3/8^a/8] z7/8 [^G,/2^C]
[E,/2^F5/8B,/2] [E13/8b/8] z3/8 [B/4^g/4^G,^C7/8] z/2 [^G9/8e9/8z/4]
[^C,5/8Dc'/8] z/2 [^F,/2=D,25/8c'/8] z/4 [^A,/4z/8] [^F,2^C9/8z/2]
[^f9/8A9/8D/8c'/8] z3/8 [E/8D/2] z3/8 [=A,2z/2] [^F5/8^F,/2D/2z/4]
A/4 z/4 [^G7/8z/4] ^A,/4 [^A,5/8z/4] [B,27/8D^FB^a/8] z3/8
[^F,23/8z/2] [Dz/2] [^F/2^C/2] [^F/4d/8D5/8b/8] z3/8 [=A,7/8E^G/4e/8]
z3/8 [^F/4d/4] z3/8 [^Fd/2^D,/2c'/8] z3/8 [E,3B,/2c'/8^A,/4] z3/8
[E^c/2B,] [c'/8^G/2] z3/8 [D/2B/2^FB,15/8] z/2 [E5/8^C/8A/8^G3/4]
z3/8 [D/4B3/8E,3/8] z/4 [E,/4^G/2z/8] [=C5/8z3/8]
[^F,37/8^c/2^C5/2A3/2^a/8] z7/8 [=A,3/8^G/2B/2] z/8
[^F5/8A5/8A,9/8^G/2^a/8] z3/8 [^G5/8E/2] [^C33/8^F5/8A3/4] [E3/8^a/8]
z3/8 [^F2=C3/8] z/8 [^c3/8A3/8^C,/2] z/8 ^F,/2 [^G5/8B/2^F,3/2A/2]
[C/4^FA5/8] z/4 [^G,5/8B/2^G5/8E/2^C,/2] [^C5/8^F3/4A7/8^F,/2]
[^F,A,5/8^c3/8] z/8 =C/2 [DB,27/8^a/8] z7/8 [^F/2D13/8A5/8] [^F/2z/8]
[A,5/8E3/4z3/8] [^F5/8d/4b/8] z/2 [^G/8e/8^F/2D/2] z3/8 [^f/8A/8D/2]
z3/8 [^f5/8A5/8^D,/2^C3/2c'/8^G,5/8] z3/8 [E,3c'/8] z3/8
[e3/2^G3/2^F5/8D5/8z/2] [B,/2c'/8] z3/8 [^C^G,/2E5/8] z/2
[^F7/8d3/4D13/8z/2] E,/2 [^G,/2z/8] [=C3/4z3/8] [A,^c9/4E3/2^a/8]
z3/8 [E,11/4z/2] [A,5/8z/2] [E5/8z/8] [A,13/8z/2] [E/2b/8] z3/8
[E^c/2] [^F,3/4z/2] [^c9/8=FB,/2c'/8] z3/8 [^C,5/4c'/8] z3/8 F/2
[F/2^cc'/8] z3/8 [^F^C,3/8^C/8=F,/8B,/4] z3/8 [^C/2^C,7/8F,/2B,/2]
[^G13/8^c7/8z/2] [^C,5/8^C3/8F,3/8B,3/8] z/8 F,/2
[^F3/8^c/4A3/8^F,/8] [^F,z3/8] [^c/4^F/4A/4z/8] [^C,19/8z3/8]
[^F/8^c/8] [^F/8^c/8A/8^F,17/8] z3/8 [^F5/8^c5/8AA,17/8] z3/8
[A/4^F/2^C/8] z3/8 [^C/2^F/8] z3/8 [A5/8^C3/4^F7/4d7/4^A,/2E9/8] B,/2
[^F,11/4DB,13/4A2z/2] [=A,21/8z/2] [D2z] [^f/4A/2] z3/4
[^A,/2^G/2e2^D,/2] [E,29/8B,^G5/8E/4z/8] B/8 z/4 [E/4B/4z/8]
[^G,21/8^G/2z3/8] [B,17/8E/4B/4z/8] ^G3/8 [B3/4z/8] [^GE7/8] E/8
[B/8^F/2d/2E/2] z3/8 [B/8E/8B,/2] z3/8 [A3E3^c17/8^G,/2^C5/2^F,/2]
[=A,z/2] [E,z/2] [A,25/8z/2] [D5/8^F,5/8z/2] [^C9/8E,5/8z/2]
[B/2D5/8] [B,5/8E,/2^G,7/8] [^C5/8A5/8z/2] ^F,/8
[^F,^G,/8^C/2A3/8^F/8] z/4 [A/2^C,17/8^F/4z/8] [^C/2z3/8]
[A/4^F/4z/8] [^F,2^C/8] z/4 [A5/8z/8] [A,3/2^F/2^C9/8] z/2
[^F/2A/2=a3/8^f3/8] z/8 [E/4E,/4A3/8] z/8 [A3/4z/8]
[E/2^A,/2^g9/8e9/8E,/2^G] [^D,25/8^D/8B,/2] z3/8
[A9/8B,^f5/4^d5/4^F9/8z/2] ^F,/2 [^F,B,/2] [A/4B,/8B/4] [B,3/8^D/8]
z/4 [A/4^F,3/8B/4B,/2^D/4] z/4 [A/8B,/4] [^f/8A/8^D,5/8B/2^D/8] z/4
A/8 [^f5/8A3/4^D3/8B,/2^A,3/4] z/8 [B,/2E,3^G/4B/8E/8] z3/8
[e15/8^G15/8B,B13/8E/2] [Ez/2] [^F9/8B,] [B,/2^G5/8]
[B/2E,3/8E/2B,/2] z/8 [^G9/8B,3/4B5/8^C/2e3/4] [=D,25/8=A,/2]
[^F3/2A9/8^A,/4=d13/8=A,13/8=D9/8] z7/8 ^G,/4 z/8 [^F5/8z/8]
[A/8A,/2D/8] z/4 [A/4z/8] [^F/8D/2A,/2] z/4 [A/4z/8]
[d/8^F/8D,3/8A,3/8D/8] z/4 [A3/4D,5/8A,5/8z/8] [^Fd3/4^G,/2D/2]
[^C/4E,/2A,/2] z/4 [A,/2A11/8^c2E17/8E,^C] [A,3/2z/2] [^C5/8E,3/2]
z3/8 [A,/2D5/8^F,5/8] [A/2=C,3/8^C3/8A,/2E,5/8] z/8
[A3/4A,5/8^c3/4E9/8^C,3/8^C5/8] z/8 [D,25/8^F,D/2] [B,9/8^F9/8DB9/8]
[^F,21/8D5/8z/8] ^A,/4 z/4 [D/2B/8B,/8^F/8] z/4 [B,5/8z/8]
[^C/2A=A,/4D3/2^F5/8] z/8 [A,/4z/8] [D,^C/2z3/8] [B,5/8^F3/4z/8]
[A,/2^C/2] [^C/4A/8=G,4D,7/2] z3/8 [B,^F2=G3/2^C^F,5] [B,4z]
[^F3A,13/8z] [D,29/8z/2] [G,/2^C5/8] [E15/8G,13/8z/8] [D/2z3/8]
[^C5/8z/2] B,5/8 [B,/8^F/8G,] z3/8 [B,^F5/8^F,/2] [D/4G,3/8D,3/8] z/4
[^C/2^F59/8^A,/2z/8] ^F,3/8 [^F,27/4^A,27/4^C55/8^C,27/4^a/8] z7 ^D,
[^F,^C,/2^C17/8^F19/8A3/2] [^C,5/2z/2] [^F,2z/2] [=A,9/4A13/8z3/2]
[^G5/8z/2] [=C5/8^F,5/8^F5/8z/2] B,/8 [^F3/2A,7/8D3/2B,25/8z3/8]
[^F,11/4z/2] [A,21/8z5/8] [^Fd/4D2] z3/4 [^G/2e/8] z3/8 [A/2^f/8]
z3/8 [B,/2^G/2^F,5/8] [E,7/2^G3/2B,e3/2z/2] [^G,11/4z/2] [B,5/2A/2]
[^G9/8E7/4z] [^F9/8d3/8] z5/8 [^A,5/8z/8] [E5/2^c5/4E,/2] [=A,z3/8]
[E,9/8z5/8] [A,17/8z/2] [D5/8^F,5/8^F/8d/8] z3/8 [^CE,5/8^c/8E] z3/8
[D/2B/2] [B,5/8E,/2^G,/2] ^C,/2 [^F,^c/2^F/2A/2]
[^C,17/8A3/4^c3/4^F3/4z/2] [^F,13/8z/2] [A,13/8A5/8^F5/8^c5/8z/2]
[E/8^G/2B5/8] [E/2z3/8] [^G/2z/8] [B3/8E/2] [B/4z/8] [E,3/8^G/8E/4]
z/4 [^G,5/8z/8] [B,/2^G/2B/2Ez3/8] ^D,/8 [^D7/8^F/2B^D,21/8]
[B,^F3/2A7/2z/2] [^F,15/8z/2] [B,2z/2] [^d/4^F3/4] z/4 [^f3/8B/4] z/4
[^D,/2B/2] [^A,5/8^f3/4B7/8B,/2] [^F9/8B,/2E,27/8A9/8] [B,9/8z/2]
[^G/8e5/4] [E^G3/2z3/8] [^F5/4z/8] [B,z/2] [E/2z3/8] [^G,5/8z/8]
[^GE19/8B,z/2] B/2 [^G3/2e/2=A,/2B,3/2] [=D,11/4A,/2]
[^F/2=dA,5/2^A,3/8] z/8 [=D3/2^FA13/8] [^F/2d/4] z/4
[^F/2d/4D3/2^G,/4] z/4 [^F3/8d/4D,/2=A,5/8A9/8] z/4
[D,/2^F/2d5/8E,5/8] [^F9/8A,z/2] [^c5/8E/2E,3/4] [E13/8A,21/8z/2]
[^C3/4z/8] [^F/2d3/8E,] z/2 [^A,3/8z/8] [E5/2^c/2D5/8^F,5/8]
[A/2^C3/8E,5/8] z/8 [^c/2=A,/2] [D,25/8A,^F,3/8D/2] [^F,5/8z/8]
[BDz/2] [^F61/8B,7/2A,41/4z/4] ^F,/4 [^F,10D21/8z/4] ^G,/4 z/2
[^C/2A5/8] z/2 [^C7/8A3/4D,/2] [=G,33/8D,29/8z/2] [B,53/8=G5/8] z3/2
[A/4^f/4] z3/4 [G/2e3/8D,5/2] z/8 [G,3/2z/2] [^F7/2d/2] z/2
[^c/2E5/8G,3/2^C5/8] [D,/2D/2] [^C5/8D3/8B/4D,/2] z/4 [B,5/8G,/2]
[^A/4^C/4G,/2] z/4 [^A17/8^F,/8^C,/8^C/8^A,/8^F13/8]
[^C,51/8^F,51/8^A,2^C2z11/8] [B5/8z/8] [G/2z/8] [D5/8z/8] B,/4
[^F3/2^A2^C2^A,3/2] [B/2G/2D5/8B,/2] [^F/2^A,5/8^A^C]
[B5/8D3/4G5/8B,5/8z/2] [^A2^F2^A,2^C17/8] z5/8 =C/2
[^C3/2^F3/8=A/2^F,^C,/8^c/8] z/4 [^c/4^F5/8z/8] [A/2^C,/2]
[^F/2^c/8^F,17/8^C,2A/2] z3/8 [=A,17/8A^F5/8^c5/8] z3/8
[A5/8^F/2^c5/8^C/4] z/4 [^C/2^F/8] z3/8 [A5/8^C3/4^F,7/8Ez/4]
[^A,/2z/4] B,/2 [^F,/2B,23/8^F5/4A21/8dD] [=A,21/8^F,9/4z/2] [D17/8z]
[^G/4e/4] z3/8 [^f/8A/8] z/4 [=C/2z/8] [^A,/2^D,/2z3/8] E,/8
[^G/2e11/8E,B,E/8B/8] z3/8 [E/8B/8^G,5/2^G/2] z3/8
[B,2E/4B/8E,3/2^G3/8] z3/8 [B5/8^GE] z3/8 [E/2B/8E,] z3/8
[B/8E/8B,5/8^G,/2] z3/8 [A25/8E25/8^c5/2=A,/2^D,/2^G,/2] [A,E,/4] z/4
E,/2 [A,9/4E,z/2] [D5/8^F,5/8z/2] [^CE,3/4z5/8] [E5/8^c5/8^G,3/8]
[B,5/8E,/2z/8] ^G,3/8 [^G,3/8z/8] [B/2^C,3/4] [^F,^F/2A3/8^C/2]
[A5/8z/8] [^C,/2^F/2^C/2] [A/8^F/8^C,2^F,2^C/4] z3/8
[A/2A,13/8^F/2^C9/8] z/2 [^F/2A/2^A,3/8^f7/8E/2^c5/8] z/8 [E/4A/2]
z/4 [A5/8E9/8^geE,/2^G] [^D,^D/4B,3/8] z/4
[A9/8B,/2^D13/8^d19/8^f21/8^F] [^F,15/8B,/2^D,9/4] [B,5/8z/2]
[A/4z/8] [B/8B,/2^D/2] z/4 [A/4z/8] [B/4B,3/8^D/2] z/8 [A/4B,/4z/8]
[B^D/8] z/4 [A/2z/8] [^G,/2^D^f=a^D,/2B,/2] [B,/4E,B/2E/8] z3/8
[^g3/2E/2e13/8A9/8B,/2B13/8] [E,19/8B,/2E2] [^F9/8^GB,]
[^F,3/8B/2^G5/8B,/2] z/8 [e9/8E9/8B/2B,/4] z/4
[^GB,3/4B5/8^C/2^g/2^A,3/8] z/8 [=D,3/8=A,3/8] z/8
[^F17/8A13/8^f7/4=D13/8=d7/4A,/8] A,/2 [A,D,2z/2] [^F,5/8z/2]
[A/8A,/2D/4] z3/8 [A/8^F/8D/2A,/2] z/4 A/8 [^f/4D/4A/4d/4A,/2^F/2]
z/4 [AD,/2A,/2^f7/8D/2d7/8] [^C/4A,/2E,3/8] z/4
[A,/2A2^c17/8e2E,/2^F] [A,2E,/2] [^C5/8E11/8E,3/2] z3/8
[D5/8^F,5/8z/2] [A/2^C3/8A,/2E,5/8] z/8 [A3/4A,/2^c7/8e3/4^G,5/8E9/8]
[A,9/8D,9/8z/8] [^F,D/2z3/8] [B,9/8^F/8] [^F3/2B3/2d13/8Dz/2]
[D,9/4A,2z3/8] [^G,/4^F,17/8z/8] [Dz/2] [B,/8^F/8] z3/8
[B,5/8^c5/8E5/8D^F5/8z/2] A,/8 z3/8 [B,5/8^F5/8A,/2D5/2B5/2^C,/2]
[=G,2D,2z/2] [B,^F45/8^C^F,] [^C,5/8^F,/2^C5/8B,25/8E,5/8]
[G,17/8D,17/8^F,3/2D9/8z/2] [^G,3/8^C/2A13/8] z/8 [^C9/8z/8]
[E,/2z3/8] [D9/4^C,5/8^F,17/8] [=G,2D,2z/2] [B,7/2=G11/8^G,3/8] z5/8
[^C,/2^F,2] [D,=G,^F/2A,/2] [A,9/8^F3/2z/4] [E3/4z/4] [G,/2D,3/8] z/8
[^F,/2D5/8] [^A,57/8^F57/8^F,57/8^C,7^a/8^C49/8] z13/2 A/8 z3/8 A5/8
z3/8 [^C/2^F/2A/2^F,^C,/4^c/4] z/4 [^C/2A/2^F/2^C,/2^c/4] z/4
[^C/2^F/2^C,2^F,17/8A/2^c/4] z/4 [^C5/8^F5/8^c/2=A,9/4A5/8] z3/2
[^G,/2z/8] [B,/2D^FA^F,7/8] [B,z/2] ^F,/2 [A,21/8B,19/8^F,17/8z/2]
[AD2^Fd/8] z3/8 [^G/8e/8] z3/8 [^f/4A/4^G/2B/2E5/8] z/4 [^cA/2^F]
[=F,/2e5/2^G^A,/2^D,/2] [E/4E,B/8B,] z3/8 [E3/4B3/4^G,11/4^G13/8z/2]
[B,21/8E,5/2z/2] [B2E/8^F13/8] E E/2 [^G/2E3/8] z/8
[A11/4=C3/8d/2^D,5/8^G,/2E/2] z/8 [=A,^c19/8E21/8E,/4] z/4 E,/2
[A,21/8E,z/2] [D5/8^F,5/8z/2] [^CE,5/8z3/8] [^F,3/8z/8] [^F3/8d/4]
z/4 [B,5/8E,/2^c/4E/4^G,3/8] z/8 [^G,3/8z/8] [D/4B/8^C,] z3/8
[^F,^C17/8A/2^F/4] z/4 [^C,/2A/2^F/4] z/4 [^F,9/4^C,17/8A5/8^F/4] z/4
[A,13/8z/8] [A^F5/8] z3/8 [E3/8^G3/8A/8^F/8] z3/8 [^G/4E/8A/8] z3/8
[^F^D/2E,/2^GA/4E/4] z/4 [^D,B,/2^D/2A/8] z3/8 [B,/2^F5/4A7/8^D]
[^F,15/8^D,5/2B,/2] [B,2z/2] [B/4^f/8A/4^D/4] z3/8
[^d/8b/8B/4A/4^D/4] z3/8 [^d/4^f/8B5/8^D/4A/4] z3/8
[^F,/2^f3/4^d3/4^D,5/8A9/8^D5/8] [B,/2E,9/8B/4E/4] z/4
[e15/8^g3/2B,5/8^G17/8B3/2E5/8] [B,/2E,2E3/4] [^FB,13/8z7/8]
[^F,3/8z/8] [^G5/8z/2] [=d/4E/2B/8] z3/8 [d/2^G,/2^C,/2^GB3/4z/8]
[=F,5/8z3/8] [d11/8^f11/8=D,A,/2] [=a7/8A,/2^F5/4=D/2A]
[D5/8D,9/4A,3/2z/2] [Ez/2] [^f/4A/4d/4^F/4D/4] z/4
[^F^f/4A/4d/4A,z/8] F,/4 z/8 [A/2^f/4d/4D/4] z/4
[^fA9/8d^G,/2^D,5/8A,5/8] z/8 [A,/2E,3/8^F^C/4] z/4
[^c13/8e13/8A,/2^C5/4A13/8E,/2] [A,2E,2E/2] [B,9/8E3/2z7/8]
[F,3/8z/8] ^C/2 [A/2E/8^C/8A,/4] z3/8 [^F5/8^ce7/8^G,/2E9/8A3/4]
[A,=D,z/2] [^FB7/8d3/4^F,5/2D13/8z/2] [D,17/8A,2z/2] ^F/2 [^F/2B,/4]
z/4 [^c/4E/4D5/8B,3/4^F/2] z/4 [A,3/8^F/2z/4] D3/8
[D7/8B5/8^F/2A,/2B,/2=F,3/8] z/8 [D,=G,z/2] [^C13/8A/2B,3^F2^F,9/2]
[G,/2D,/2] [G,/2D,/2E=F,/4] z/4 [D,G,z3/8] [F,3/8z/8]
[^f/4a/4^F2A,/2^C] z/4 [D,/2G,/2] [=g5/8e/2G,D,E/2B,5/2] z/2
[A,/2^F/2^f/2d/2D,/2G,/2] [G,/2D,] [E/2G,/2^F,/4^c/2e/2] z/4
[D,9/8G,9/8B,/4^F/4^F,/4] z/4 [A,9/8^F7/8b/2d/2B,5/8z/8]
[^D,/2=F,3/8] z/8 [G,3/8=D,/2B,/2] z/8
[^c/8^a/8^C/2^F15/2^A,/2^F,3/8] z/4 [^C,/8^F,/8]
[^c33/8^a33/8^F,57/8^C,13/2^A,57/8^C15/2] 