X: 1
T: songs labamba (2:16)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_labamba.mid
%  Transpose: 1
L: 1/4
Q: 114
K: C

z5 ^G,3/8 ^A,/4 z/8 C,/4 z/8 [^C,/4^C/4F/4^G/4] z/8 [^C3/8F/4^G/4] z/8
[^C3/4F3/4^G3/8] ^G3/8 [^C3/8^F3/8^A3/8] [^C3/8^F3/8^A3/8]
[^C3/8^F3/8^A3/8] [^D3/4^G3/4c3/4] [^D3/8^G3/8c3/8^G,3/8]
[^D3/8^G3/8c3/8=C3/8] [^D3/8^G3/8c3/8] [^D3/4^G3/8c3/8^F3/8]
[^F,3/8^G3/8c3/8^F3/8] [=F,3/8^D3/8^G3/8c3/8=F3/8]
[^D,3/8^D3/8c3/8^G3/8] [^C,3/8^C3/8F3/8^G3/8] [^C3/8F3/8^G3/8]
[^C3/4F3/4^G3/8] ^G3/8 [^C3/8^F3/8^A3/8] [^C3/8^F3/8^A3/8] z/8
[^C/4^F/4^A/4] z/2 [^D3/8^G3/8c3/8^d3/8] ^f/4 z/8 ^f/4 z/8 ^f/4 z/8
^f/2 z/4 ^f/4 z/8 [=f5/8z3/8] [^C,3/4=F3/4^G3/4^c3/8^C3/4] ^c3/8
[F,3/8^c3/4^C,3/4F3/4^G3/8] [^G,3/8^G3/8] [^F,3/8^c3/8^F3/8^A3/8]
[^c3/4^F,3/4^F3/8^A3/4] [^A,3/8^F3/8] [^G,3/4=c3/4^D3/4^G3/4]
[^f3/8^G,3/8^D3/4^G3/4c3/4] [^G,3/8^f/4=C3/8] z/8
[^f/4^D3/8c3/8^G,3/8^G3/8] z/8 [^f3/8^F,/4^G,3/4^D3/4^G3/4c3/4] z/8
[^F,3/8^F3/8z/8] ^f/4 [=F,/2^G,3/4^D/2^G3/4c3/4z/8] ^f/4 z/8
[^D,3/8^D/4=f5/8] z/8 [^C,3/4=F5/8^G5/8^c3/8^C3/4] ^c3/8
[F,3/8^c5/8^C,5/8F5/8^G3/8] [^G,3/8^G3/8] [^c3/8^F,3/8^F3/8^A3/8]
[^c3/8^F,3/4^F3/8^A3/4] [^c3/8^A,3/8^F3/8]
[^G,3/4=c3/4^D3/4^G3/4^d5/8] z/8 [^G,3/4^D3/4^G3/4c3/4c'5/8z3/8]
[=C,3/8=C3/8] [^d/4^D,3/8^D3/8c3/8^G,3/8^G3/8] z/8
[^F,3/8^G,3/4^D3/4^G3/4c3/4^F3/8] [^F,3/8^F3/8z/4] [f/4z/8]
[=F,3/8^G,3/4^D3/8^G3/4c3/4=F3/8] [^d/4^D,3/8^D3/8] z/8
[^C,3/4F3/4^G3/4^c5/8^C3/4f/2] z/8 ^c/8 [F,3/8^c3/4^C,3/4F3/4^G3/8]
[^G,3/8^G3/8] [^F,3/8^c3/8^F3/8^A3/8] [^c3/4^F,3/4^F3/8^A3/4]
[^A,3/8^F3/8] [^G,3/4=c3/4^D3/4^G3/4] [^f3/8z/8]
[^G,3/8^D5/8^G5/8c5/8] [^G,3/8^f/4=C3/8] z/8 [^f/8^D3/8c/4^G,3/8^G/4]
z/4 [^f/4^F,/8^G,3/4^D3/4^G3/4c3/4] z/4 [^F,3/8^F3/8^f/4] z/8
[=F,3/8^G,3/4^D3/8^G3/4c3/4=F3/8] [^D,3/8^D3/8=f3/4]
[^C,3/4F3/4^G3/4^c3/8^C3/4] ^c3/8 [F,3/8^c3/4^C,3/4F3/4^G3/8]
[^G,3/8^G3/8] [^c3/8^F,3/8^F3/8^A3/8] [^c3/8^F,3/4^F3/8^A3/4]
[^c3/8^A,3/8^F3/8] [^G,3/4=c3/4^D3/4^G3/4^d5/8] z/8
[^G,3/4^D3/4^G3/4c3/4c'3/4z3/8] [=C,3/8=C3/8]
[^d/4^D,3/8^D3/8c3/8^G,3/8^G3/8] z/8
[^F,3/8^G,3/4^D3/4^G3/4c3/4^F3/8] [^F,3/8^F3/8z/4] [f3/8z/8]
[=F,3/8^G,3/4^D3/8^G3/4c3/4=F3/8] [^d/4^D,3/8^D3/8] z/8
[^C,7/8F3/4^G3/4^c5/8^C3/4z/8] f/2 ^c/4 [F,3/8^c5/8^C,5/8F5/8^G3/8]
[^G,3/8^G3/8] [^F,3/8^c/4^F3/8^A/4] z/8 [^c3/4^F,3/4^F3/8^A3/4]
[^A,3/8^F3/8] [^G,3/4=c3/4^D3/4^G3/4] [^f/4^G,3/8^D3/4^G3/4c3/4] z/8
[^f/4^G,3/8=C3/8] z/8 [^f/8^D3/8c3/8^G,3/8^G3/8] z/4
[^F,/8^G,3/4^D3/4^G3/4c3/4^f/4] z/4 [^f/4^F,3/8^F3/8] z/8
[^f/4=F,3/8^G,3/4^D3/8^G3/4c3/4] z/8 [^D,3/8=f3/4^D3/8]
[^C,3/4=F3/4^G3/4^c3/8^C3/4] ^c3/8 [^c3/4F,3/8^C,3/4F3/4^G3/8]
[^G,3/8^G3/8] [^F,3/8^c3/8^F3/8^A3/8] [^c3/8^F,3/4^F3/8^A3/4]
[^c3/8^A,3/8^F3/8] [^G,3/4=c3/4^D3/4^G3/4^d9/8]
[^G,3/4^D3/4^G3/4c3/4z3/8] [c'/2z/8] [=C,3/8=C/4] z/8
[^D,3/8^D3/8c/4^G,/4^G/4] [^d7/8z/8]
[^F,3/8^G,5/8^D5/8^G5/8c5/8^F3/8] [^F,3/8^F3/8z/4] [^f3/8z/8]
[=F,3/8^G,3/4^D3/8^G3/4c3/4=F3/8] [=f7/8^D,3/8^D3/8]
[^C,3/4F3/4^G3/4^c3/4^C3/4] [F,3/8^c3/4^C,3/4F3/4^G3/8f/2]
[^G,3/8^G3/8] [^F,3/8^c3/8^F3/8^A3/8] [^c9/8^F,9/8^F3/8^A9/8]
[^a3/8^A,3/4^F3/4] ^g3/8 [^G,3/8^G3/8=c3/8^D3/8] z3/8 ^f3/8 ^f/4 z/8
^f5/8 z/8 ^f3/8 [=f3/4z3/8] [^C,3/4=F3/4^G3/4^c3/8^C3/4] ^c3/8
[=F,/2^c3/4^C,3/4F3/4^G/2] [^G,3/8^G3/8] [^F,3/8^c/4^F3/8^A/4] z/8
[^c5/8^F,5/8^F3/8^A5/8] [^A,3/8^F3/8] [^G,3/4=c3/4^D3/4^G3/4]
[^G,3/8^D3/4^G3/4c3/4] [^G,3/8^f/4=C3/8] z/8
[^f/8^D3/8c3/8^G,3/8^G3/8] z/4 [^f3/8^F,/8^G,3/4^D3/4^G3/4c3/4] z/4
[^F,3/8^F3/8^f/4] z/8 [=F,3/8^G,3/4^D3/8^G3/4c3/4=F3/8]
[^D,3/8^D3/8=f3/4] [^C,3/4F3/4^G3/4^c3/8^C3/4] ^c3/8
[F,3/8^c3/4^C,3/4F3/4^G3/8] [^G,3/8^G3/8] [^c3/8^F,3/8^F3/8^A3/8]
[^c3/8^F,3/4^F3/8^A3/4] [^c3/8^A,3/8^F3/8] [^G,3/4=c3/4^D3/4^G3/4^d]
[^G,3/4^D3/4^G3/4c3/4z3/8] [c'5/8=C,3/8=C3/8]
[^D,/2^D3/8c3/8^G,3/8^G3/8] [^d3/4z/8]
[^F,3/8^G,5/8^D5/8^G5/8c5/8^F3/8] [^F,3/8^F3/8z/4] [^f3/8z/8]
[=F,3/8^G,5/8^D3/8^G5/8c5/8=F3/8] [=f3/8^D,3/8^D3/8]
[^C,3/4F3/4^G3/4^c3/4^C3/4] [F,3/8^c3/4^C,3/4F3/4^G3/8f/2]
[^G,3/8^G3/8] [^F,3/8^c3/8^F3/8^A3/8] [^c3/4^F,3/4^F3/8^A3/4]
[^a/4^A,3/8^F3/8] z/8 [^g^G,3/4=c3/4^D3/4^G3/4]
[^G,3/8^D3/4^G3/4c3/4] [^G,3/8=C3/8] [^D3/8c3/8^G,3/8^G3/8]
[^F,/4^G,3/4^D3/4^G3/4c3/4^F3/8] z/8 [^F,3/8^F3/8]
[=F,3/8^G,3/4^D3/8^G3/4c3/4=F3/8] [^D,3/8^D3/8]
[^c3/4^C,3/4F3/4^G3/4^C3/4] [F,3/8^c3/4^C,3/4F3/4^G3/8] [^G,3/8^G3/8]
[^a9/8^F,/2^c3/8^F3/8^A3/8] z/8 [^c5/8^F,5/8^F3/8^A5/8]
[^A,3/8^F3/8z/4] [c'7/8z/8] [^G,5/8=c5/8^D5/8^G3/4] z/8
[^g/2^G,3/4^D3/4^G3/4c3/4z3/8] [=C,3/8=C3/8]
[^D,3/8^D3/8c3/8^G,3/8^G3/8] [^F,3/8^G,3/4^D3/4^G3/4c3/4^F3/8]
[^F,3/8^F3/8] [=F,3/8^G,3/4^D3/8^G3/4c3/4=F3/8] [^D,3/8^D3/8]
[^c3/4f3/2^C,3/4F3/4^G3/4^C3/4] [F,3/8^c3/4^C,3/4F3/4^G3/8]
[^G,3/8^G3/8] [^a9/8^c3/8^F,3/8^F3/8^A3/8] [^c3/4^F,3/4^F3/8^A3/4]
[^A,3/8^F3/8] [c'5/8^d3/4^G,3/4=c3/4^D3/4^G3/4] z/8
[c'/2^G,3/8^D3/4^G3/4c3/4^g/2] [^G,3/8=C3/8] [^D3/8c3/8^G,3/8^G3/8]
[^F,/4^G,3/4^D3/4^G3/4c3/4^F3/8] z/8 [^F,/2^F3/8] z/8
[=F,3/8^G,5/8^D3/8^G5/8c5/8=F3/8] [^D,3/8^D3/8z/4] [^c/8f13/8]
[^C,3/4F5/8^G5/8^c3/4^C3/4] z/8 [F,3/8^c3/4^C,3/4F3/4^G3/8]
[^G,3/8^G3/8] [^a^c3/8^F,3/8^F3/8^A3/8] [^c3/4^F,3/4^F3/8^A3/4]
[^A,3/8^F3/8] [c'5/8^d5/8^G,3/4=c3/4^D3/4^G3/4] z/8
[^g3/8c'/4^G,3/4^D3/4^G3/4c3/4] z/8 [=C,3/8=C3/8]
[^D,3/8^D3/8c3/8^G,3/8^G3/8] [^F,3/8^G,3/4^D3/4^G3/4c3/4^F3/8]
[^F,3/8^F3/8] [=F,3/8^G,3/4^D3/8^G3/4c3/4=F3/8] [^D,3/8^D3/8]
[^c3/4^C,3/4F3/4^G3/4^C3/4] [F,3/8^c3/4^C,3/4F3/4^G3/8] [^G,3/8^G3/8]
[^a^F,3/8^c3/8^F3/8^A3/8] [^c9/8^F,9/8^F3/8^A9/8] [^A,7/8^F3/4z3/8]
c'3/8 z/8 [^G,/4^G/4=c/4^D/4] z/8 ^f/4 z/8 ^f/4 z/8 ^f/4 z/8 ^f/2 z/4
^f/4 z/8 [=f5/8z3/8] [^C,3/4=F3/4^G3/4^c3/8^C3/4] ^c3/8
[=F,3/8^c3/4^C,3/4F3/4^G3/8] [^G,3/8^G3/8] [^F,3/8^c3/8^F3/8^A3/8]
[^c3/4^F,3/4^F3/8^A3/4] [^A,3/8^F3/8] [^G,3/4=c3/4^D3/4^G3/4]
[^f/4^G,3/8^D3/4^G3/4c3/4] z/8 [^G,3/8^f/4=C3/8] z/8
[^f/4^D3/8c3/8^G,3/8^G3/8] z/8 [^f3/8^F,/4^G,3/4^D3/4^G3/4c3/4] z/8
[^F,3/8^F3/8^f3/8] [=F,3/8^G,3/4^D3/8^G3/4c3/4=F3/8]
[^D,3/8^D3/8=f3/4] [^C,3/4F3/4^G3/4^c3/8^C3/4] ^c3/8
[F,3/8^c3/4^C,3/4F3/4^G3/8] [^G,3/8^G3/8] [^c3/8^F,3/8^F3/8^A3/8]
[^c3/8^F,3/4^F3/8^A3/4] [^c3/8^A,3/8^F3/8]
[^G,3/4=c3/4^D3/4^G3/4^d3/4] [^G,3/4^D3/4^G3/4c3/4c'3/4z3/8]
[=C,/2=C3/8] [^d/4z/8] [^D,3/8^D/4c/4^G,/4^G/4] z/8
[^F,3/8^G,5/8^D5/8^G5/8c5/8^F/4] z/8 [^F,3/8^F3/8z/8] [f3/8z/4]
[=F,3/8^G,5/8^D3/8^G5/8c5/8z/4] [^d3/8z/8] [^D,3/8^D3/8]
[^C,3/4=F5/8^G5/8^c/2^C3/4f/2] ^c/4 [F,3/8^c5/8^C,5/8F5/8^G3/8]
[^G,3/8^G3/8] [^F,3/8^c/4^F3/8^A/4] z/8 [^c5/8^F,5/8^F3/8^A5/8]
[^A,3/8^F3/8] [^G,3/4=c3/4^D3/4^G3/4] [^f/4^G,3/8^D3/4^G3/4c3/4] z/8
[^G,3/8^f/4=C3/8] z/8 [^f/8^D3/8c3/8^G,3/8^G3/8] z/4
[^f/4^F,/8^G,3/4^D3/4^G3/4c3/4] z/4 [^F,3/8^F3/8^f/4] z/8
[=F,3/8^G,3/4^D3/8^G3/4c3/4=F3/8] [^D,3/8^D3/8=f3/4]
[^C,3/4F3/4^G3/4^c3/8^C3/4] ^c3/8 [F,3/8^c3/4^C,3/4F3/4^G3/8]
[^G,3/8^G3/8] [^c3/8^F,3/8^F3/8^A3/8] [^c3/8^F,3/4^F3/8^A3/4]
[^c3/8^A,3/8^F3/8] [^G,3/4=c3/4^D3/4^G3/4^d5/8] z/8
[^G,3/4^D3/4^G3/4c3/4c'5/8z3/8] [=C,3/8=C3/8]
[^d/4^D,3/8^D3/8c3/8^G,3/8^G3/8] z/8
[^F,3/8^G,3/4^D3/4^G3/4c3/4^F3/8] [^F,3/8^F3/8z/4] [f/4z/8]
[=F,3/8^G,3/4^D3/8^G3/8c3/4=F3/8] [^d/4^D,3/8^D3/8^G3/8] z/8
[^C,3/4F3/4^G/8^c5/8^C3/4f/2] [^G5/8z/2] [^c/8^A/2]
[F,3/8^c3/4^C,3/4F3/4^G3/8] [^G,3/8^G/8^A/4] [^G3/8z/4]
[^F,3/8^c3/8^F/8^A3/8] ^F/4 [^c3/4^F,3/4^F3/8^A3/4z/4] [=F/2z/8]
[^A,3/8^F3/8] [^F/2^G,3/4=c3/4^D3/4^G3/8] ^G3/8
[^A/4^G,3/8^D3/4^G5/8c3/4] z/8 [^G,3/8=C3/8z/8] [^A/4z/8] ^G/8
[^F3/8^D3/8c3/8^G,3/8^G3/8] [^F,/4^G,3/4^D3/8^G3/4c3/4z/8] [=F3/8z/4]
[^D3/8^F,/2^F3/8] =F/8 [=F,3/8^G,5/8^D/4^G5/8c5/8F/4] ^D/8
[^D,3/8^D/4] F/8 [^C,3/4F5/8^G5/8^c5/8^C3/4z3/8] [^D/2z3/8]
[F,3/8^c5/8^C,5/8F5/8^G3/8] [^G,3/8^G3/8^C/8] ^D/4
[^C/2^F,3/8^c/4^F3/8^A/4] z/8 [^c5/8^F,5/8^F3/8^A5/8^A,3/8]
[^A,3/8^F3/8^G,/4] z/8 [^G,5/8=c5/8^D5/8^G3/4] z/8
[^G,3/4^D3/4^G3/4c3/4z3/8] [=C,3/8=C3/8] [^D,3/8^D3/8c3/8^G,3/8^G3/8]
[^F,3/8^G,3/4^D3/4^G3/8c3/4^F3/8] [^F,3/8^F3/8^G3/8]
[=F,3/8^G,3/4^D3/8^G3/4c3/4z/8] ^A/4 [^D,3/8^D3/8^c3/8]
[^C,3/4=F3/4^G3/4^c3/8^C3/4=c3/8] ^c3/8 [F,3/8^c3/8^C,3/4F3/4^G3/8]
[^G,3/8^G3/8^c3/8] [^F,3/8^c3/8^F3/8^A3/8=c3/8]
[^c3/8^F,3/4^F3/8^A3/4] [^c3/8^A,3/8^F3/8z/8] ^d/4
[^c/4^G,3/4=c/8^D3/4^G3/4] [c5/8z/4] ^c3/8 [^G,3/8^D3/4^G3/4=c3/8]
[^G,3/8=C3/8c3/8] [^D3/8c3/8^G,3/8^G3/8]
[^F,/4^G,3/4^D3/4^G5/8c3/4^F3/8] z/8 [^F,3/8^F3/8z/4] ^G/8
[=F,3/8^G,3/4^D3/8^G3/8c3/4=F3/8] [^G3/8^D,3/8^D3/8]
[^G/2^C,3/4F3/4^c3/4^C3/4] ^G/4 [F,3/8^c3/4^C,3/4F3/4^G3/8]
[^F3/8^G,3/8^G3/8] [^F,3/8^c3/8^F3/8^A3/8z/8] [=F/2z/4]
[^c3/4^F,3/4^F3/8^A3/4z/4] [^D/2z/8] [^A,3/8^F3/8]
[^G,3/4=c3/4^D3/4^G3/4^C7/8] [^G,/8^D3/4^G3/4c3/4] [^G,3/8z/4]
[=C,3/8=C3/8z/8] ^G,/4 [^D,3/8^D3/8c3/8^G,3/8^G3/8]
[^F,3/8^G,3/8^D3/4^G3/4c3/4z/8] [C3/8z/4] [^G,3/8^F,3/8^F3/8]
[=F,3/8^G,3/4^D3/8^G/8c3/4=F3/8] [^G3/8z/4] [^D,/2^D3/8z/8] ^G/4
[f5/8z/8] [^C,3/4F5/8^G5/8^c5/8^C5/8] [f3/8z/8]
[F,3/8^c5/8^C,5/8F5/8^G3/8z/4] [f3/8z/8] [^G,3/8^G3/8z/4] [f3/8z/8]
[^F,3/8^c/4^F3/8^A/4z/8] ^d/4 [^c5/8^F,5/8^F3/8^A5/8^d/8] z/8 ^d/8
[^A,3/8^F3/8^d/4] z/8 [^G,5/8=c5/8^D5/8^G3/4^c/8] ^c/4 ^c3/8
[^G,3/8^D5/8^G5/8=c/8] c/4 [c/4^G,3/8=C3/8] z/8
[^D3/8c/4^G,3/8^G/4^A/8] ^A/8 z/8 [^A/8^F,/8^G,3/4^D3/4^G3/8c3/4] z/4
[^F,3/8^F3/8^G/8] ^G/4 [=F,3/8^G,3/4^D3/8^G3/4c3/4=F3/8]
[^D,3/8^D3/8^F/8] z/8 ^F/8 [^C,3/4=F3/8^G3/4^c3/4^C3/4^F/8] z/4 =F/8
F/4 [F,3/8^c3/4^C,3/4F3/4^G3/8] [^G,3/8^G3/8^F/4] z/8
[^F,3/8^c3/8^F3/8^A3/8z/8] [^G/2z/4] [^c3/4^F,3/4^F3/8^A/8]
[^A5/8z/4] [^A,3/8^F3/8] [^G3/8^G,3/4=c3/4^D3/4] ^G3/8
[^G,3/4^D3/4^G3/8c3/4] [=C,3/8=C3/8^G3/8]
[^D,3/8^D3/8c3/8^G,3/8^G3/8] [^F,3/8^G,3/4^D3/4^G3/4c3/4^F3/8]
[f/4^F,3/8^F3/8] z/8 [f/4=F,3/8^G,3/4^D3/8^G3/4c3/4] z/8
[^D,3/8^D3/8f3/8] [f/4^C,3/4=F3/4^G3/4^c3/4z/8] ^f/4 [=f/4z/8] ^d/4
[f/4F,3/8^c3/4^C,3/4F3/4z/8] ^f/4 [=f/4^G,3/8^G3/8z/8] ^d/4
[f/4^F,3/8^c3/8^F3/8^A3/8z/8] ^f/4 [=f/4^c3/4^F,3/4^F3/8^A3/4z/8]
^d/4 [f/4^A,3/8^F3/8z/8] ^f/4 [=f/4^G,3/4=c3/4^D3/4^G3/4z/8] ^d/4
[f/4z/8] ^f/4 [=f/4^G,3/8^D3/4^G3/4c3/4z/8] ^d/4 [f/4^G,3/8C3/8z/8]
^f/4 [=f/4^D3/8c3/8^G,3/8^G3/8z/8] ^d/4 [f/4^F,/4^G,3/4^D3/4^G3/4z/8]
^f/4 [=f/4^F,3/8^F3/8z/8] ^d/4 [f/4=F,3/8^G,3/4^D3/8^G3/4z/8] ^f/4
[=f/4^D,3/8^D3/8z/8] ^d/4 [f/4^C,3/4=F3/4^G3/4^c3/4z/8] ^f/4
[=f/4z/8] ^d/4 [f/8F,3/8^c3/8^C,3/4F3/4^G3/8] ^d/4
[^c3/8^G,3/8^G3/8z/8] ^d/4 [^c3/8^F,3/8^F3/8^A/8] ^A/4
[^c3/4^F,3/4^F3/8^A/8] [^A3/8z/4] [^G/8^A,3/8^F3/8] ^A/4
[^G3/8^G,3/4=c3/4^D3/4z/8] =F/4 [^G3/8z/8] F/4
[^D3/8^G,3/4^G3/4c3/4z/8] F/4 [^D3/8=C,3/8C3/8z/8] ^C/4
[^D3/8^D,3/8c3/8^G,3/8^G3/8z/8] ^C/4 [F3/8^F,3/8^G,3/4^D3/4^G3/8c3/4]
[^G3/8^F,3/8^F3/8z/8] =F/4 [^G3/4=F,3/8^G,3/4^D3/8c3/4F3/8]
[^A3/8^D,3/8^D3/8] [^c3/8^C,3/8^G3/8^G,3/8^C3/8] ^f/4 z/8 ^f3/8 ^f/4
z/8 ^f5/8 z/8 ^f/4 z/8 [=f5/8z3/8] [^C,3/4F3/4^G3/4^c3/8^C3/4] ^c3/8
[F,3/8^c3/4^C,3/4F3/4^G3/8] [^G,3/8^G3/8] [^F,3/8^c3/8^F3/8^A3/8]
[^c3/4^F,3/4^F3/8^A3/4] [^A,3/8^F3/8] [^G,3/4=c3/4^D3/4^G3/4]
[^f/4^G,3/8^D3/4^G3/4c3/4] z/8 [^G,3/8^f/4=C3/8] z/8
[^f/4^D3/8c3/8^G,3/8^G3/8] z/8 [^f3/8^F,/4^G,3/4^D3/4^G3/4c3/4] z/8
[^F,3/8^F3/8^f/4] z/8 [=F,3/8^G,3/4^D3/8^G3/4c3/4=F3/8]
[^D,3/8^D3/8=f3/4] [^C,3/4F3/4^G3/4^c3/8^C3/4] ^c3/8
[F,3/8^c3/4^C,3/4F3/4^G3/8] [^G,3/8^G3/8] [^c3/8^F,3/8^F3/8^A3/8]
[^c3/8^F,3/4^F3/8^A3/4] [^c3/8^A,3/8^F3/8]
[^G,3/4=c3/4^D3/4^G3/4^d5/8] z/8 [^G,3/4^D3/4^G3/4c3/4c'5/8z3/8]
[=C,3/8=C3/8] [^d/4^D,3/8^D3/8c3/8^G,3/8^G3/8] z/8
[^F,3/8^G,3/4^D3/4^G3/4c3/4^F3/8] [^F,3/8^F3/8z/4] [f/4z/8]
[=F,3/8^G,3/4^D3/8^G3/4c3/4=F3/8] [^d/4^D,3/8^D3/8] z/8
[^C,3/4F3/4^G3/4^c5/8^C3/4f/2] z/8 ^c/8 [F,3/8^c3/4^C,3/4F3/4^G3/8]
[^G,3/8^G3/8] [^F,3/8^c3/8^F3/8^A3/8] [^c3/4^F,3/4^F3/8^A3/4]
[^A,3/8^F3/8] [^G,3/4=c3/4^D3/4^G3/4] [^f/4^G,3/8^D3/4^G3/4c3/4] z/8
[^G,3/8^f/4=C3/8] z/8 [^f/4^D3/8c3/8^G,3/8^G3/8] z/8
[^f3/8^F,/4^G,3/4^D3/4^G3/4c3/4] z/8 [^F,3/8^F3/8^f/4] z/8
[=F,3/8^G,3/4^D3/8^G3/4c3/4=F3/8] [^D,3/8^D3/8=f3/4]
[^C,3/4F3/4^G3/4^c3/8^C3/4] ^c3/8 [F,3/8^c3/4^C,3/4F3/4^G3/8]
[^G,3/8^G3/8] [^c3/8^F,3/8^F3/8^A3/8] [^c3/8^F,3/4^F3/8^A3/4]
[^c3/8^A,3/8^F3/8] [^G,3/4=c3/4^D3/4^G3/4^d5/8] z/8
[^G,3/4^D3/4^G3/4c3/4c'5/8z3/8] [=C,3/8=C3/8]
[^d/4^D,3/8^D3/8c3/8^G,3/8^G3/8] z/8
[^F,3/8^G,3/4^D3/4^G3/4c3/4^F3/8] [^F,3/8^F3/8z/4] [f/4z/8]
[=F,3/8^G,3/4^D3/8^G3/4c3/4=F3/8] [^d/4^D,3/8^D3/8] z/8
[^C,3/4F3/4^G3/4^c5/8^C3/4f/2] z/8 ^c/8 [F,3/8^c3/4^C,3/4F3/4^G3/8]
[^G,3/8^G3/8] [^F,3/8^c3/8^F3/8^A3/8] [^c3/4^F,3/4^F3/8^A3/4]
[^A,3/8^F3/8] [^G,3/4=c3/4^D3/4^G3/4] [^f/4^G,3/8^D3/4^G3/4c3/4] z/8
[^f/4^G,3/8=C3/8] z/8 [^f/4^D3/8c3/8^G,3/8^G3/8] z/8
[^F,/4^G,3/4^D3/4^G3/4c3/4^f/4] z/8 [^f/4^F,3/8^F3/8] z/8
[^f/4=F,3/8^G,3/4^D3/8^G3/4c3/4] z/8 [^D,3/8=f3/4^D3/8]
[^C,3/4=F3/4^G3/4^c3/8^C3/4] ^c3/8 [^c3/4F,3/8^C,3/4F3/4^G3/8]
[^G,3/8^G3/8] [^F,3/8^c3/8^F3/8^A3/8] [^c3/8^F,3/4^F3/8^A3/4]
[^c3/8^A,3/8^F3/8] [^G,3/4=c3/4^D3/4^G3/4^d]
[^G,3/4^D3/4^G3/4c3/4z3/8] [c'/2=C,3/8=C3/8]
[^D,3/8^D3/8c3/8^G,3/8^G3/8] [^d3/4^F,3/8^G,3/4^D3/4^G3/4c3/4]
[^F,3/8^F3/8] [^f3/8=F,3/8^G,3/4^D3/8^G3/4c3/4] [=f7/8^D,3/8^D3/8]
[^C,3/4=F3/4^G3/4^c3/4^C3/4] [F,3/8^c3/4^C,3/4F3/4^G3/8f/2]
[^G,3/8^G3/8] [^F,3/8^c3/8^F3/8^A3/8] [^c3/4^F,3/4^F3/8^A3/4]
[^a3/8^A,3/8^F3/8] [^g3/4^G,3/4=c3/4^D3/4^G3/4]
[^G,3/8^D3/4^G3/4c3/4] [^G,3/8=C3/8] [^D3/8c3/8^G,3/8^G3/8]
[^F,/4^G,3/4^D3/4^G3/4c3/4^F3/8] z/8 [^F,3/8^F3/8]
[=F,3/8^G,3/4^D3/8^G3/4c3/4=F3/8] [^D,3/8^D3/8]
[^c3/4^C,3/4F3/4^G3/4^C3/4] [F,3/8^c3/4^C,3/4F3/4^G3/8] [^G,3/8^G3/8]
[^a9/8^F,3/8^c3/8^F3/8^A3/8] [^c3/4^F,3/4^F3/8^A3/4] [^A,3/8^F3/8]
[c'3/4^G,3/4=c3/4^D3/4^G3/4] [^g/2^G,3/4^D3/4^G3/4c3/4z3/8]
[=C,3/8=C3/8] [^D,3/8^D3/8c3/8^G,3/8^G3/8]
[^F,3/8^G,3/4^D3/4^G3/4c3/4^F3/8] [^F,3/8^F3/8]
[=F,3/8^G,3/4^D3/8^G3/4c3/4=F3/8] [^D,3/8^D3/8]
[^c3/4f3/2^C,3/4F3/4^G3/4^C3/4] [F,3/8^c3/4^C,3/4F3/4^G3/8]
[^G,3/8^G3/8] [^a9/8^c3/8^F,3/8^F3/8^A3/8] [^c3/4^F,3/4^F3/8^A3/4]
[^A,3/8^F3/8] [c'5/8^d5/8^G,3/4=c3/4^D3/4^G3/4] z/8
[c'/2^G,3/8^D3/4^G3/4c3/4^g3/8] [^G,3/8=C3/8] [^D3/8c3/8^G,3/8^G3/8]
[^F,/4^G,3/4^D3/4^G3/4c3/4^F3/8] z/8 [^F,3/8^F3/8]
[=F,3/8^G,3/4^D3/8^G3/4c3/4=F3/8] [^D,3/8^D3/8]
[^c3/4f3/2^C,3/4F3/4^G3/4^C3/4] [F,3/8^c3/4^C,3/4F3/4^G3/8]
[^G,3/8^G3/8] [^a^c3/8^F,3/8^F3/8^A3/8] [^c3/4^F,3/4^F3/8^A3/4]
[^A,3/8^F3/8] [c'5/8^d5/8^G,3/4=c3/4^D3/4^G3/4] z/8
[^g3/8c'/4^G,3/4^D3/4^G3/4c3/4] z/8 [=C,3/8=C3/8]
[^D,3/8^D3/8c3/8^G,3/8^G3/8] [^F,3/8^G,3/4^D3/4^G3/4c3/4^F3/8]
[^F,3/8^F3/8] [=F,3/8^G,3/4^D3/8^G3/4c3/4=F3/8] [^D,3/8^D3/8]
[^c3/4^C,3/4F3/4^G3/4^C3/4] [F,3/8^c3/4^C,3/4F3/4^G3/8] [^G,3/8^G3/8]
[^a^F,3/8^c3/8^F3/8^A3/8] [^c3/4^F,3/4^F3/8^A3/4] [^A,3/8^F3/8]
[c'/4^G,3/4=c3/4^D3/4^G3/4] z/2 [^G,3/8^D3/4^G3/4c3/4^f/4] z/8
[^G,3/8=C3/8^f/4] z/8 [^D3/8c3/8^G,3/8^G3/8^f/4] z/8
[^F,/4^G,3/4^D3/4^G3/4c3/4^F3/8] z/8 [^F,3/8^F3/8]
[^f/4=F,3/8^G,3/4^D3/8^G3/4c3/4] z/8 [^D,3/8=f5/8^D3/8]
[^C,3/4=F3/4^G3/4^c3/8^C3/4] ^c3/8 [F,3/8^c3/4^C,3/4F3/4^G3/8]
[^G,3/8^G3/8] [^F,3/8^c3/8^F3/8^A3/8] [^c3/4^F,3/4^F3/8^A3/4]
[^A,3/8^F3/8] [^G,3/4=c3/4^D3/4^G3/4] [^f/4^G,3/4^D3/4^G3/4c3/4] z/8
[=C,3/8^f/4=C3/8] z/8 [^f/4^D,3/8^D3/8c3/8^G,3/8^G3/8] z/8
[^f3/8^F,3/8^G,3/4^D3/4^G3/4c3/4] [^F,3/8^F3/8^f/4] z/8
[=F,3/8^G,3/4^D3/8^G3/4c3/4=F3/8] [^D,3/8^D3/8=f3/4]
[^C,3/4F3/8^G3/8^c3/8^C3/4] [^c/2z3/8] F3/8 ^G3/8 ^F3/8 ^A3/8 ^F3/8
^G3/4 ^G,3/8 =C3/8 ^D3/8 ^F3/8 ^F3/8 =F3/8 ^D3/8
[^C,3/4^c3/8^G3/8F3/8^C3/4] 