X: 1
T: ladynred [bass] (3:50)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: ladynred.mid
%  Transpose: -12
L: 1/4
Q: 114
K: C

z6 C,3/8 z3/8 C,3/8 C,3/8 G,3/8 A,3/8 C,7/4 z/8 G,3/8 E,11/8 z/8
F,17/8 z/8 F,3/8 z3/8 F,3/4 G,3/8 z3/8 G,11/8 z/8 C,17/8 z/8 G,3/8
E,3/8 F,17/8 z/4 F,5/8 G,17/8 z/8 G,3/8 F,3/8 E,11/8 z/8 ^G,11/8 z/8
A,17/8 z/2 A,3/8 A,11/8 z/8 =G,11/8 z/8 F,5/2 z/8 C,3/8 F,9/8 C,3/8
F,3/8 G,3/4 G,3/8 C,17/8 z/8 G,3/8 E,3/8 F,7/4 z/8 A,3/8 z/8 F,5/8
G,7/4 z/2 G,3/4 E,11/8 z/8 ^G,11/8 z/8 A,17/8 z/2 A,3/8 A,11/8 z/8
=G,11/8 z/8 F,5/2 z/8 C,3/8 F,3/8 G,3/8 F, z/8 C,3/8 z/8 A,5/8 D,17/8
z/8 A,3/8 A,3/8 D,3/8 z3/8 D,17/8 z/8 G,5/2 z/8 D,3/8 G,3/4 G, z/8
G,3/8 z/8 ^G,5/8 A,17/8 z/8 A,3/8 A,3/8 A,7/4 z5/8 E,/4 A,3/8 =G,17/8
z/8 G,3/4 F,11/8 z/8 F,11/8 z/8 C,17/8 z/8 C,5/8 z/8 E,17/8 z/4 E,/4
E,3/8 F,17/8 z/8 F,3/4 G,17/8 z/4 G,/4 G,3/8 A,7/4 z/2 A,11/8 z/8
E,3/8 E,3/8 B,3/2 A,4 z/8 A,3/8 E, z/8 A,3/8 D,17/8 z/8 D,3/8 z3/8
D,17/8 z/4 E,/4 F,3/8 G,17/8 z/8 G,3/8 G,17/8 z5/8 G,5/8 C,17/8 z/8
C,3/4 E,3/4 G,3/8 G,3/8 E,3/4 z/8 C,5/4 z/8 ^A,3/4 G,3/4 E,11/8 z/8
C,3/8 G,3/8 E, z/8 C,3/8 F,7/4 z/2 F,3/4 F,17/8 z/4 F,/4 C,3/8
^G,17/8 z/8 B,3/4 E,17/8 z/4 ^G,5/8 =A,9/4 A,3/4 =G,17/8 z/4 G,3/8
z/4 ^F,4 z/2 E,11/8 z/8 D,17/8 z/8 D,3/4 D,17/8 z/4 E,/4 =F,3/8
G,11/8 z/8 G,5/8 z/8 G,3/4 G,3/8 z3/8 G,3/8 G,3/4 z/2 G,5/8 C,3/8
z3/8 C,3/8 C,3/8 G,3/8 A,3/8 C,17/8 z/8 E,11/8 z/8 F,17/8 z/8 F,11/8
z/8 G,3/8 z3/8 G,3/8 G,3/8 z/8 A,5/8 C,3/8 z3/8 C,3/8 C,3/8 G,3/8
A,3/8 C,17/8 z/8 E,11/8 z/8 F,7/4 z/2 F,11/8 z/8 G,3/8 z3/8 G,11/8
z/8 C,3/8 z3/8 C,11/8 z/8 G,3/4 F,17/8 z/4 E,/4 F,/4 z/8 G,7/4 z/2
G,3/8 F,3/8 E,11/8 z/8 ^G,11/8 z/8 A,17/8 z/2 A,3/8 A,11/8 z/8
=G,11/8 z/8 F,19/8 z/4 C,3/8 F,9/8 C,3/8 F,3/8 G,3/4 G,3/8 C,2 z/4
G,3/8 E,3/8 F,7/4 z/8 G,3/8 z/8 F,5/8 G,17/8 z/8 G,3/8 F,3/8 E,17/8
z/4 ^G,5/8 A,17/8 z/2 A,3/8 A,11/8 z/8 =G,11/8 z/8 F,5/2 z/8 C,3/8
F,3/8 G,3/8 F, z/8 C,3/8 z/8 A,5/8 D,5/2 z/8 A,3/8 D,3/8 z3/8 D,17/8
z/8 G,5/2 z/8 D,3/8 G,3/4 G, z/8 G,3/8 z/8 ^G,5/8 A,17/8 z/8 A,3/8
A,3/8 A,7/4 z5/8 E,/4 A,3/8 =G,17/8 z/8 G,3/4 F,11/8 z/8 F,11/8 z/8
C,17/8 z/8 C,5/8 z/8 E,17/8 z/4 E,/4 E,3/8 F,17/8 z/8 F,3/4 G,17/8
z/4 G,/4 G,3/8 A,7/4 z/2 A,11/8 z/8 E,3/8 E,3/8 B,3/2 A,4 z/8 A,3/8
E, z/8 A,3/8 D,17/8 z/8 D,3/8 z3/8 D,17/8 z/4 E,/4 F,3/8 G,17/8 z/8
G,3/8 G,17/8 z5/8 G,5/8 C,17/8 z/8 C,3/4 E,3/4 G,3/8 G,3/8 E,3/4 z/8
C,5/4 z/8 ^A,3/4 G,3/4 E,11/8 z/8 C,3/8 G,3/8 E, z/8 C,3/8 F,7/4 z/2
F,3/4 F,17/8 z/4 F,/4 C,3/8 ^G,17/8 z/8 B,3/4 E,17/8 z/4 ^G,5/8
=A,17/8 z/8 A,3/4 =G,17/8 z/4 G,5/8 ^F,4 z/2 E,11/8 z/8 D,17/8 z/8
D,3/4 D,17/8 z/4 E,/4 =F,3/8 G,17/8 z/8 G,3/8 z3/8 G,3/8 z3/8 F,11/8
z/4 G,5/8 A,17/8 z/8 A,3/4 G,17/8 z/4 G,/4 A,3/8 ^F,11/2 z/2 D,19/4
z5/8 =F,/4 ^F,3/8 G,35/8 z/8 G,11/8 z/8 C,3/8 z3/8 C,3/8 C,3/8 G,3/8
A,3/8 C,7/4 z/8 G,3/8 E,11/8 z/8 =F,17/8 z/8 G,3/8 G,3/8 G,23/8 z/8
C,3/8 z3/8 C,3/8 C,3/8 G,3/8 A,3/8 C,7/4 z/8 G,3/8 E,11/8 z/8 F,17/8
z/8 G,3/8 G,3/8 G,23/8 z/8 C,3/8 z3/8 C,3/8 C,3/8 G,3/8 A,3/8 C,7/4
z/8 G,3/8 E,11/8 z/8 F,17/8 z/8 G,3/8 G,3/8 G,23/8 z/8 C,3/8 z3/8
C,3/8 C,3/8 G,3/8 A,3/8 C,7/4 z/8 G,3/8 E,11/8 z/8 F,17/8 z/8 G,3/8
G,3/8 G,23/8 z/8 C,3/2 C,3/4 C,5/8 z/8 C,71/8 