X: 1
T: ladynred [quartet-lute] (3:44)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: ladynred.mid
%  Transpose: -12
L: 1/4
Q: 114
K: C

z121/8 z121/8 z121/8 z121/8 z121/8 z14 C/4 z/2 C/4 z/8 A,/4 z/8 G,/4
z/8 C3/4 A,/4 z19/8 G,/4 z/4 A,/4 C/4 z/2 C/4 z/8 A,/4 z/8 G,/4 z/8
C/4 z/2 A,/4 z/8 G,/4 z5/2 A,/4 C/4 z/2 C/4 z/8 A,/4 z/8 G,/4 z/8
C3/4 A,/4 z2 D/4 z/8 C/4 z/4 A,/4 G,/4 z/2 C/4 z/8 A,/4 z/8 G,/4 z/8
C3/4 A,/4 z25/8 C/4 z/2 C/4 z/8 A,/4 z/8 G,/4 z/8 C3/4 A,/4 z25/8
G,/4 z/2 G,/4 z/8 D,/4 z/8 E,/4 z/8 G,3/4 A,/4 z/8 G,/4 z11/4 C/4 z/2
C/4 z/8 A,/4 z/8 G,/4 z/8 C3/4 A,/4 z2 D/4 z/8 C/4 z/4 A,/4 G,/4 z/8
^A,/4 z/8 C/4 z/8 ^A,/4 z/8 G,/4 z/8 C3/4 ^A,/4 z25/8 C/4 z/2 C/4 z/8
=A,/4 z/8 F,/4 z/8 C3/4 A,/4 z25/8 B,/4 z/2 B,/4 z/8 ^G,/4 z/8 E,/4
z/8 B,3/4 ^G,/4 z25/8 C/4 z/2 C/4 z/8 A,/4 z/8 E,/4 z/8 C3/4 A,/4 z/8
=G,/4 z11/4 C/4 z/2 C/4 z/8 A,/4 z/8 ^F,/4 z/8 C3/4 A,/4 z13/8 ^F,/4
z/8 A,/4 z/8 C/4 z/4 A,/4 ^F,/4 z/2 C/4 z/8 A,/4 z/8 =F,/4 z/8 C3/4
A,/4 z25/8 G,/4 z/2 G,/4 z/8 D,/4 z/8 E,/4 z/8 G,3/4 A,/4 z25/8 C/4
z/2 C/4 z/8 A,/4 z/8 G,/4 z/8 C3/4 A,/4 z/8 G,/4 z/8 C3/4 D/4 z/8 C/4
z5/4 C/4 z/2 C/4 z/8 A,/4 z/8 G,/4 z/8 C3/4 A,/4 z/8 G,/4 z/8 G,3/4
A,/4 z/8 G,/4 z/2 A,/4 z/4 G,/4 C/4 z/2 C/4 z/8 A,/4 z/8 G,/4 z/8
C3/4 A,/4 z/8 G,/4 z/8 C3/4 D/4 z/8 C/4 z/2 G,/4 z/4 A,/4 C/4 z/2 C/4
z/8 A,/4 z/8 G,/4 z/8 C3/4 A,/4 z/2 G,/4 z/2 A,/4 z/8 G,/4 z/2 A,/4
z/4 G,/4 z121/8 z121/8 z121/8 z121/8 z23/2 C/4 z/2 C/4 z/8 A,/4 z/8
G,/4 z/8 C3/4 A,/4 z19/8 G,/4 z/4 A,/4 C/4 z/2 C/4 z/8 A,/4 z/8 G,/4
z/8 C/4 z/2 A,/4 z/8 G,/4 z5/2 A,/4 C/4 z/2 C/4 z/8 A,/4 z/8 G,/4 z/8
C3/4 A,/4 z2 D/4 z/8 C/4 z/4 A,/4 G,/4 z/2 C/4 z/8 A,/4 z/8 G,/4 z/8
C3/4 A,/4 z25/8 C/4 z/2 C/4 z/8 A,/4 z/8 G,/4 z/8 C3/4 A,/4 z25/8
G,/4 z/2 G,/4 z/8 D,/4 z/8 E,/4 z/8 G,3/4 A,/4 z/8 G,/4 z11/4 C/4 z/2
C/4 z/8 A,/4 z/8 G,/4 z/8 C3/4 A,/4 z2 D/4 z/8 C/4 z/4 A,/4 G,/4 z/8
^A,/4 z/8 C/4 z/8 ^A,/4 z/8 G,/4 z/8 C3/4 ^A,/4 z25/8 C/4 z/2 C/4 z/8
=A,/4 z/8 F,/4 z/8 C3/4 A,/4 z25/8 B,/4 z/2 B,/4 z/8 ^G,/4 z/8 E,/4
z/8 B,3/4 ^G,/4 z25/8 C/4 z/2 C/4 z/8 A,/4 z/8 E,/4 z/8 C3/4 A,/4 z/8
=G,/4 z11/4 C/4 z/2 C/4 z/8 A,/4 z/8 ^F,/4 z/8 C3/4 A,/4 z13/8 ^F,/4
z/8 A,/4 z/8 C/4 z/4 A,/4 ^F,/4 z/2 C/4 z/8 A,/4 z/8 =F,/4 z/8 C3/4
A,/4 z25/8 G,/4 z/2 G,/4 z/8 A,/4 z/8 E,/4 z/8 G,3/4 A,/4 z25/8 C/4
z/2 C/4 z/8 A,/4 z/8 G,/4 z/8 C3/4 A,/4 z13/8 G,/4 z/8 D/4 z/8 C/4
z/4 A,/4 G,/4 z/2 C/4 z/8 A,/4 z/8 ^F,/4 z/8 C3/4 A,/4 z25/8 C/4 z/2
C/4 z/8 A,/4 z/8 =F,/4 z/8 C3/4 A,/4 z7/2 G,33/8 z3/2 C/4 z/2 C/4 z/8
A,/4 z/8 G,/4 z/8 C3/4 A,/4 z/8 G,/4 z/8 C3/4 D/4 z/8 C/4 z/2 G,/4
z/4 A,/4 C/4 z/2 C/4 z/8 A,/4 z/8 G,/4 z/8 C3/4 A,/4 z/8 F,/4 z/8
G,3/4 A,/4 z/8 E,/4 z/8 G,/4 z/8 G,/4 z/4 A,/4 C/4 z/2 C/4 z/8 A,/4
z/8 G,/4 z/8 C3/4 A,/4 z/8 G,/4 z/8 C3/4 D/4 z/8 C/4 z/2 G,/4 z/4
A,/4 C/4 z/2 C/4 z/8 A,/4 z/8 G,/4 z/8 C3/4 A,/4 z/8 F,/4 z/8 G,3/4
A,/4 z/8 E,/4 z/8 G,/4 z/8 G,/4 z/4 A,/4 C/4 z/2 C/4 z/8 A,/4 z/8
G,/4 z/8 C3/4 A,/4 z/8 G,/4 z/8 C3/4 D/4 z/8 C/4 z/2 G,/4 z/4 A,/4
C/4 z/2 C/4 z/8 A,/4 z/8 G,/4 z/8 C3/4 A,/4 z/8 F,/4 z/8 G,3/4 A,/4
z/8 E,/4 z/8 G,/4 z/8 G,/4 z/4 A,/4 C/4 z/2 C/4 z/8 A,/4 z/8 G,/4 z/8
C3/4 A,/4 z/8 G,/4 z/8 C3/4 D/4 z/8 C/4 z/2 G,/4 z/4 A,/4 C/4 z/2 C/4
z/8 A,/4 z/8 G,/4 z/8 C3/4 A,/4 z/8 F,/4 z/8 G,3/4 A,/4 z/8 E,/4 z/8
G,/4 z/8 G,/4 z/4 A,/4 C/4 