X: 1
T: ladynred [solo] (3:51)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: ladynred.mid
%  Transpose: -12
L: 1/4
Q: 114
K: C

z6 [C,3/8G,3/2C47/8E47/8] z3/8 C,3/8 C,3/8 [G,21/8z3/8] A,3/8 C,7/4
z/8 [G,7/4z3/8] E,11/8 z/8 [F,17/8A,17/8C17/8E17/8] z/8
[F,3/8A,11/8C11/8E11/8] z3/8 F,3/4 [G,3/4C17/8D17/8] [G,11/8z3/4] G/2
z/4 [e/4C,17/8G,9/4C23/8E23/8] z/4 e/8 z/4 e/8 z/4 e/8 z/4 e/8 z/4
e/8 z/8 [G,5/8z/8] e/8 z/8 [E,3/8z/8] [e/2z/4]
[F,17/8A,23/8C23/8E23/8z/2] e/8 z/4 e/8 z/4 e/8 z/8 [e/2z3/8] d3/8
[c/4z/8] [F,5/8z/4] [d19/8z3/8] [G,17/8A,23/8B,47/8D35/8] z/8
[E3/4G,3/8] F,3/8 [d3/8E,11/8^G,3/2] d/4 z/8 d/4 z/8 d/4 z/8
[e5/4^G,11/8E11/8] [d3/8z/4] [A,21/8E,35/8C35/8z/8] [c21/8z5/2] A,3/8
[A,11/8z7/8] [e3/4z5/8] [=G,11/8D,11/8B,11/8z/8] d/8 z/2 d3/4
[F,3A,11/2C11/2z/8] c9/4 z/4 C,3/8 [F,3/2z9/8] C,3/8 [F,5/8z3/8]
G,3/4 [G,3/8z/8] [G3/8z/4] [e/4C,17/8G,9/4C23/8E23/8] z/8 e/4 z/4 e/8
z/8 e/8 z/4 e/4 z/4 e/8 z/8 [e/8G,5/8] z/4 [e5/8E,3/8]
[F,7/4A,15/8C23/8E23/8z3/8] e/8 z/4 e/8 z/4 e/8 z/4 e3/8 [d3/8A,]
[c3/8z/8] [F,5/8z/4] [d15/8z3/8] [G,7/4A,23/8B,47/8D35/8] z/2
[G,3/4z3/8] E3/8 [E,11/8^G,3/2z/8] d/8 z/8 d/4 z/8 d/8 z/4 d3/8
[d3/8^G,11/8E11/8] e3/8 z/8 d3/8 c/8 z/8 [A,21/8E,35/8C35/8z/8] c7/4
z3/4 A,3/8 [e/4A,11/8] z/4 e/8 z/2 [f7/8z3/8]
[=G,11/8^A,11/8E11/8z/2] e/4 z/8 d/4 c/4 z/8
[F,5/2=A,43/8C47/8F47/8z/8] c5/2 C,3/8 F,3/8 G,3/8 F, z/8 C,3/8 z/8
[d3/8A,5/8] [e3/8z/4] [D,17/8A,9/4D47/8F47/8z/8] f/8 z/4 f/8 z/4 f/8
z/4 f/8 z/4 f/2 z/8 [e/8A,3/8] z/4 [e7/8A,23/8z3/8] D,3/8 z/8 [dz/4]
[D,17/8z3/2] [d/2z3/8] [e/2z3/8] [f3/4G,3B,47/8D47/8] e7/8 f5/8 e3/8
[D,3/8z/8] [g9/8z/4] G,3/4 [G,9/8z/8] f5/8 [e3/4z3/8] [G,z3/8]
[d/2z/8] [^G,5/8z/4] [e23/8z3/8] [A,9/4C47/8E47/8] A,3/8 A,3/8
[A,21/8z3/4] c3/4 [f7/8z3/4] [e3/4z/8] E,/4 A,3/8
[d7/4=G,17/8B,11/2D11/2G9/4] z/2 [G29/8G,3/4] [d3/4F,11/8] [e7/8z3/4]
[f/2F,11/8] z/4 [g19/8z3/8] C/4 z/8 [C,17/8C3/8E47/8G47/8] [C9/8z3/8]
A,/4 z/8 G,/4 z/8 [C33/8z3/4] [C,5/8A,/4] z/2 [E,17/8z15/8] G,/4 z/4
[E,/4A,/4] [E,3/8C/4] z/8 [F,17/8C3/8F23/8A23/8] [C9/8z3/8] A,/4 z/8
G,/4 z/8 [C11/8z3/4] [F,3/4A,/4z/8] a/8 z/8 G,/4 z/8
[aG,17/8D23/8G23/8B23/8] z/8 g9/8 z/8 [f5/8G,/4A,/4] [G,3/8C/4] z/8
[A,3/4C3/8E35/8A35/8z/8] [e29/8z/4] [C9/8z3/8] [A,z3/8] G,/4 z/8
[C23/8z3/4] A,11/8 z/8 E,3/8 E,3/8 [d5/8B,3/2D11/8G11/8z3/8] C/4 z/8
[c/4z/8] A,/4 [e15/8G,/4] z/8 [A,3/4C3/8E47/8] [C9/8z3/8] [A,3/2z3/8]
G,/4 z/8 [C33/8z3/4] [A,15/8z/8] A5/8 z/8 [e7/8z3/4] [f3/4z/4]
[A,3/2z3/8] [g7/8E,z3/4] [a3z3/8] [A,3/8C/4] z/8
[D,17/8C3/8D95/8F95/8A95/8] [C9/8z3/8] A,/4 z/8 G,/4 z/8 [C35/8z3/4]
[D,3/8A,/4] z/2 D,17/8 z/4 E,/4 [F,3/8G,/4] z/8 [G,3/8B,47/8]
[G,9/8z3/8] D,/4 z/8 E,/4 z/8 G,3/4 [G3/8G,3/8A,/4] z/8 [G,17/8z3/8]
[d7/8z3/4] [e7/8z3/4] [f9/8z3/4] [g9/4z/8] [G,5/8z/4] C/4 z/8
[C,17/8G,9/8C3/8E95/8] [C9/8z3/8] A,/4 z/8 [G,21/8z3/8] [C27/8z3/4]
[C,3/4A,/4] z/2 [E,3/4z3/8] c3/8 [g/4G,3/8] z/8 [g/8G,3/2] z/4
[g/8E,3/4D/4] z/4 [g/8C] z/4 [g19/8z/8] [C,5/4A,/4] [G,3/2z3/8]
[^A,3/4z3/8] C/4 z/8 [^A,3/2z3/8] G,3/8 [G,21/8C3/4]
[c3/4E,11/8^A,29/8] g3/4 [a5/8C,3/8] [G,7/4z3/8] [^a/2E,] z/4
[=a3/4z3/8] [C,3/8C/4] z/8 [F,9/8C3/8F47/8A9] [g3/8C9/8] [a/2=A,/4]
z/8 [F,5/8z/8] g/4 [f15/8C35/8z3/4] [F,3/4A,/4] z/2 F,17/8 z/4 F,/4
[C,3/8B,/4] z/8 [^G,3/4B,3/8E47/8] [B,9/8z3/8] [^G,11/8z3/8] E,/4 z/8
B,3/4 [c'7/8B,29/8^G,/4] z/2 [b5/8E,17/8^G3] z/8 a/4 z/4 b5/8 z/8
[c'7/8z3/8] [^G,5/8z/4] C/4 z/8 [A,3/4C3/8E95/8A67/8z/8] [bz/4]
[C9/8z3/8] [A,3/2z3/8] [E,/4z/8] c'/8 [b/4z/8] [a3C33/8z3/4]
[A,3/4z3/8] =G,/4 z/8 G,17/8 z/4 [G,3/8z/4] [C3/4z3/8] [^F,9/8z3/8]
[C9/8z3/8] A,/4 z/8 [^F,23/8z3/8] [C27/8z3/4] [A,/4z/8] A5/8
[A11/4z3/4] [c7/8z3/8] ^F,/4 z/8 [e3/4E,11/8A,/4] z/8 [C7/8z3/8]
[d9/2z/8] A,/4 ^F,/4 z/8 [D,17/8D47/8F47/8A47/8z3/8] C/4 z/8 A,/4 z/8
=F,/4 z/8 C3/4 [D,3/4A,/4] z/2 D,17/8 z/8 [d3/4z/8] E,/4 [F,3/8G,/4]
z/8 [e3/2G,3/8B,47/8D47/8=G47/8] [G,z3/8] D,/4 z/8 E,/4 z/8
[d3/2G,3/4] [G,3/4A,/4] z/2 [c5/4G,3/8] z3/8 G,3/8 [G,3/4z/2] B/4
z3/8 [c19/8z/8] [G,5/8z/4] C/4 z/8 [C,3/8G,9/8C3/8E47/8] [C9/8z3/8]
[C,3/8A,/4] z/8 [C,3/8G,3/8] [G,9/8C3/2z3/8] A,3/8 [C,17/8A,/4] z/8
[G,13/4z3/8] [C9/8z3/4] D/4 z/8 [C3/2z3/8] [E,11/8z9/8] C/4 z/8
[F,17/8A,3/4C3/8E17/8] [C9/8z3/8] [A,11/8z3/8] G,/4 z/8 C3/4
[F,11/8A,11/8C11/8E11/8z3/8] G,/4 z/8 G,3/4 [G,3/8A,/4C15/8D17/8] z/8
G,3/8 G,3/8 [G,/2A,/4] z/4 [A,5/8G,/2z/4] C/4 z/8
[C,3/8G,9/8C3/8E47/8] [C9/8z3/8] [C,3/8A,/4] z/8 [C,3/8G,3/8]
[G,9/8C3/2z3/8] A,3/8 [C,17/8A,/4c'71/8] z/8 [G,9/4z3/8] [C9/8z3/4]
D/4 z/8 [C3/2z3/8] [E,11/8z3/8] [G,z/2] A,/4 C/4 z/8
[F,7/4A,3/4C3/8E17/8] [C9/8z3/8] [A,11/8z3/8] G,/4 z/8 C3/4
[F,11/8A,11/8C11/8E11/8z3/4] G,/4 z/2 [G,3/8A,/4C17/8D17/8] z/8 G,3/8
[G,7/8z3/8] A,/4 z/8 [G5/8z/8] G,/2 z/8 [e3/8C,3/8G,9/4C23/8E23/8]
e3/8 [e3/8C,11/8] e3/8 e3/8 e3/8 [e3/8G,3/4] [e3/4z3/8]
[F,17/8A,23/8C23/8E23/8z3/8] e3/8 e3/4 [e11/8z3/8] d3/8 [c3/8z/8]
E,/4 [d3/8F,/4] z/8 [G,7/4d3A,23/8B,47/8D35/8] z3/8 [E3/4z/8] G,3/8
F,3/8 [d3/8E,11/8^G,3/2] d3/8 d3/8 [d3/2z3/8] [e9/8^G,11/8E11/8] d3/8
[c/4A,21/8c'95/8E,35/8C35/8] z19/8 A,3/8 [A,11/8z7/8] e5/8
[d/4=G,11/8D,11/8B,11/8] z/2 d3/4 [c2F,3A,11/2C11/2] z5/8 C,3/8
[F,3/2z9/8] C,3/8 [F,5/8z3/8] G,3/4 [G3/8G,3/8]
[e/2C,2G,9/4C23/8E23/8] e3/8 e/4 e3/8 e3/8 e3/8 [e3/8G,5/8]
[e7/8E,3/8] [F,7/4A,23/8C23/8E23/8z/2] e/4 e3/8 e3/8 [e11/8z3/8]
[G,3/8z/8] d/8 z/8 [c/4z/8] [F,5/8z/4] d3/8
[G,17/8d3A,23/8B,47/8D35/8] z/8 G,3/8 [E5/8F,3/8] [d3/8E,17/8^G,19/8]
d3/8 d3/8 d3/8 [d3/4E11/8z3/8] e3/8 [d5/8z/8] [^G,5/8z/4] c/4 z/8
[c3/2A,21/8e25/8E,35/8C35/8] z9/8 [G/8A,3/8] z/4 [A,11/8z/8] e/4
[e13/8z3/4] [f7/8z3/8] [=G,11/8^A,11/8E11/8z/2] [e7/8z/4] d3/8 c/8
z/4 [c3F,5/2c'47/8=A,43/8C47/8F47/8] z/8 C,3/8 F,3/8 G,3/8 F, z/8
[A/2C,3/8] [d/2z/8] [A,5/8z/4] e3/8 [D,5/2A,21/8D47/8F47/8z/8] f/8
z/4 f/8 z/8 f/8 z/4 f/8 z e/8 z/4 [e3/4A,23/8z3/8] D,3/8 z/8 [dz/4]
[D,17/8z3/2] d3/8 e/8 z/4 [f5/8G,3d21/4B,47/8D47/8] z/8 e3/8 z3/8
f5/8 z/4 e/8 z/8 [D,3/8z/8] [gz/4] G,3/4 [G,9/8z/8] f3/4 [e5/8z/4]
[G,z3/8] [d5/8z/8] [^G,5/8z/4] e3/8 [A,9/4e33/8C47/8E47/8] A,3/8
A,3/8 [A,21/8z3/4] d3/8 [e9/8z/2] [f3/4z5/8] [e5/8z/8] E,/4 A,3/8
[d7/4=G,17/8g21/4B,11/2D11/2G19/8] z/2 [G,3/4z/8] [G7/2z5/8]
[F,11/8z/8] d5/8 [e7/8z3/4] [f7/8F,11/8z3/4] [g2z3/8] C/4 z/8
[C,17/8C3/8E47/8G47/8] [C9/8z3/8] A,/4 z/8 G,/4 z/8 [C33/8z3/4]
[C,5/8A,/4] z/2 [E,17/8z15/8] G,/4 z/4 [E,/4A,/4] [E,3/8C/4] z/8
[F,17/8C3/8F23/8A23/8] [C9/8z3/8] A,/4 z/8 G,/4 z/8 [C11/8z3/4]
[a/4F,3/4A,/4] z/8 G,/4 z/8 [a9/8G,17/8D23/8G23/8B23/8] g9/8 z/8
[f5/8G,/4A,/4] [G,3/8C/4] z/8 [A,3/4C3/8E35/8A35/8z/8] [e23/8z/4]
[C9/8z3/8] [A,z3/8] G,/4 z/8 [C23/8z3/4] A,11/8 z/8 E,3/8 E,3/8
[d5/8B,3/2D11/8G11/8z3/8] C/4 z/8 c/8 A,/4 [e2G,/4] z/8
[A,3/4C3/8E47/8] [C9/8z3/8] [A,3/2z3/8] G,/4 z/8 [C33/8z3/4]
[A,15/8z/8] A5/8 e3/4 z/8 [f5/8z/4] [A,3/2z3/8] [g7/8E,z3/4]
[a13/8z3/8] [A,3/8C/4] z/8 [D,17/8C3/8D95/8F95/8A95/8] [C9/8z3/8]
A,/4 z/8 G,/4 z/8 [C35/8z3/4] [D,3/8A,/4] z/2 D,17/8 z/4 E,/4
[F,3/8G,/4] z/8 [G,3/8B,47/8] [G,9/8z3/8] D,/4 z/8 E,/4 z/8 G,3/4
[G5/8G,3/8A,/4] z/8 [G,17/8z3/8] d3/4 e5/8 z/8 f/4 z/2 [g9/4z/8]
[G,5/8z/4] C/4 z/8 [C,17/8G,9/8C3/8E95/8] [C9/8z3/8] A,/4 z/8
[G,21/8z3/8] [C27/8z3/4] [C,3/4A,/4] z/2 [E,3/4z/2] c/8 z/8
[g/4G,3/8] z/8 [g/4G,3/2] z/8 [g/4E,3/4D/4] z/8 [g/8C] z/4 [g17/8z/8]
[C,5/4A,/4] [G,3/2z3/8] [^A,3/4z3/8] C/4 z/8 [^A,3/2z3/8] G,3/8
[G,21/8C3/4] [c5/8E,11/8^A,29/8] z/8 g/2 z/4 [a/4C,3/8] z/8
[G,7/4z3/8] [^a/4E,] z/2 [=a/2z3/8] [C,3/8C/4] z/8
[F,9/8C3/8F47/8A73/8] [C9/8z/8] g/4 [=A,/4z/8] a/4 [F,5/8z/8] g/4
[f19/8C35/8z3/4] [F,3/4A,/4] z/2 F,17/8 z/4 F,/4 [C,3/8B,/4] z/8
[^G,3/4B,3/8E47/8] [B,9/8z3/8] [^G,11/8z3/8] E,/4 z/8 B,3/4
[c'/8B,29/8^G,/4] z5/8 [b5/8E,17/8^G3] z/8 a/4 z/4 b3/8 z/4
[c'5/8z/2] [^G,5/8z/4] C/4 z/8 [A,3/4C3/8E95/8A67/8z/8] [b7/8z/4]
[C9/8z3/8] [c'/8A,11/8] z/4 [b/8E,/4] z/4 [a3/2C33/8z3/4] [A,3/4z3/8]
=G,/4 z/8 G,17/8 z/4 [G,5/8z/4] [C3/4z3/8] [^F,9/8z3/8] [C9/8z3/8]
A,/4 z/8 [^F,23/8z3/8] [C27/8z3/4] [A,/4z/8] A5/8 [A23/8z3/4]
[c5/8z3/8] ^F,/4 z/8 [e3/8E,11/8A,/4] z/8 [Cz3/8] [d29/8z/8] A,/4
^F,/4 z/8 [D,17/8D47/8F47/8A47/8z3/8] C/4 z/8 A,/4 z/8 =F,/4 z/8 C3/4
[D,3/4A,/4] z/2 D,17/8 z/4 E,/4 [F,3/8G,/4] z/8
[G,3/8B,47/8D47/8=G47/8] [G,9/8z3/8] A,/4 z/8 E,/4 z/8 G,3/4
[d/4G,3/8A,/4] z/2 [e3/4G,3/8] z3/8 [d5/8F,11/8] z/8 c3/4 [B3/8z/8]
[G,5/8z/4] [e31/8C/4] z/8 [A,3/4C3/8E33/4] [C9/8z3/8] [A,3/2z3/8]
G,/4 z/8 [C27/8z3/4] A,3/4 G,9/8 [G,5/4z3/8] D/4 z/8 [C3/2z/2]
[G,/4A,/4] [A,3/8G,/4] z/8 [^F,9/8z3/8] [C9/8z3/8] A,/4 z/8
[^F,19/4z3/8] [C33/8z3/4] [E29/8A,/4] z/2 A5/8 z/8 c3/8 e3/4 z3/8
f3/8 [e3/8C/4] z/8 [D,19/4A,3/4=F,9/8D47/8z3/8] [d21/8C/4] z/8
[A,3/2z3/8] [F,17/4z3/8] C3/4 [A,15/4z3] [d/2z/8] [F,5/8z/4] ^F,3/8
[e3/2G,9/2E11/8] z/8 [d3/2D3/2] [c7/4C21/8z3/2] [G,3/2z3/4] B/4 z/8
[C3/8z/8] [c3z/4] [C,3/8G,9/8C3/8E47/8] [C9/8z3/8] [C,3/8A,/4] z/8
[C,3/8G,3/8] [G,9/8C3/2z3/8] A,3/8 [C,7/4A,/4] z/8 [G,3/2z3/8]
[C9/8z3/4] D/4 z/8 [G,3/4C3/2z3/8] [E,11/8z3/8] [G,z/2] A,/4 C/4 z/8
[=F,17/8A,3/4C3/8E17/8] [C9/8z3/8] [A,11/8z3/8] G,/4 z/8 C3/4
[G,3/8A,/4C27/8D29/8] z/8 [G,3/8F,/4] z/8 [d7/8G,3/2z3/4] [e7/8A,/4]
z/8 E,/4 z/8 [f3/4G,3/8] [G,z3/8] [g2z/8] A,/4 C/4 z/8
[C,3/8G,9/8C3/8E47/8] [C9/8z3/8] [C,3/8A,/4] z/8 [C,3/8G,3/8]
[G,9/8C3/2z3/8] A,3/8 [C,7/4A,/4] z/8 [G,3/2z3/8] [C9/8z3/4] D/4 z/8
[G,3/4C3/2z3/8] [E,11/8z3/8] [G,z/2] A,/4 C/4 z/8
[F,17/8A,3/4C3/8E17/8] [C9/8z3/8] [A,11/8z3/8] G,/4 z/8 C3/4
[G,3/8A,/4C27/8D29/8] z/8 [G,3/8F,/4] z/8 [d3/4G,3/2] [e7/8A,/4] z/8
E,/4 z/8 [f7/8G,3/8] [G,z3/8] [g3/2z/8] A,/4 C/4 z/8
[C,3/8G,9/8C3/8E47/8] [C9/8z3/8] [C,3/8A,/4] z/8 [C,3/8G,3/8]
[G,9/8C3/2z3/8] A,3/8 [C,7/4A,/4] z/8 [G,3/2z3/8] [C9/8z3/4] D/4 z/8
[G,3/4C3/2z3/8] [E,11/8z3/8] [G,z/2] A,/4 C/4 z/8
[F,17/8A,3/4C3/8E17/8] [C9/8z3/8] [A,11/8z3/8] G,/4 z/8 C3/4
[G,3/8A,/4C27/8D29/8] z/8 [G,3/8F,/4] z/8 [d3/4G,3/2] [e7/8A,/4] z/8
E,/4 z/8 [f7/8G,3/8] [G,z3/8] [g5/4z/8] A,/4 C/4 z/8
[C,3/8G,9/8C3/8E47/8] [C9/8z3/8] [C,3/8A,/4] z/8 [C,3/8G,3/8]
[G,9/8C3/2z3/8] A,3/8 [C,7/4A,/4] z/8 [G,3/2z3/8] [C9/8z3/4] D/4 z/8
[G,3/4C3/2z3/8] [E,11/8z3/8] [G,z/2] A,/4 C/4 z/8
[F,17/8A,3/4C3/8E17/8] [C9/8z3/8] [A,11/8z3/8] G,/4 z/8 C3/4
[G,3/8A,/4C27/8D29/8z/8] [c5/8z/4] [G,3/8F,/4] z/8 [e3/4G,3/2]
[d3/4A,/4] z/8 E,/4 z/8 [G,3/8z/8] [c3/4z/4] [G,z/2] A,/4 C/4 z/8
[c9/4C,3/2G,49/4C49/4E49/4] C,3/4 C,5/8 z/8 C,71/8 