X:1
T:MyLadydArbanville (3:43)
Z:composed by Fughal Server Belegaer
%  created 27/01/2010
%  Transpose:0
L:1/4
Q:120
K:C
[E21/8z5/8] B3/8 [Bz5/8] [ez3/8] B3/8 [B3z/4] [E11/4z3/4] [E,2z5/8]
[e3z11/8] [E21/8z5/8] B3/8 [Bz5/8] [ez3/8] B/4 [B3z3/8] [E21/8z5/8]
[E,2z3/4] [e3z5/4] [E11/4z3/4] B/4 [Bz3/4] [ez/4] B3/8 [B3z3/8]
[E21/8z5/8] [E,2z5/8] [e3z11/8] [E21/8z5/8] B3/8 [Bz5/8] [ez3/8] B3/8
[B45/8z/4] [E43/8z3/4] [E,37/8z5/8] [e4z27/8] b5/8 b a g5/8 ^f3/4
[e2z5/4] [d3/4b3/4] [db] [ca] [B5/8g5/8] [D21/8c21/8a21/8z5/8]
[A11/8z3/8] [^f13/8z5/8] [dz3/8] [e5/8A5/8]
[^f11/4d11/4A11/4D11/4z3/8] g5/8 a3/4 b a2 [c5/8a5/8] [ca] [db]
[c5/8a5/8] [E21/8B5/8g] [B11/8z3/8] [g13/8z5/8] [ez3/8] [b5/8B5/8]
[bg2e11/4B11/4E11/4] a g3/4 ^f5/8 [e2z11/8] [d5/8b5/8] [db] [ca]
[B5/8g5/8] [D11/4z/8] [c21/8a21/8z5/8] [A5/4z/4] [^f7/4z3/4] [dz/4]
[e3/4A3/4] [^f21/8d21/8A21/8D21/8z/4] g3/4 a g5/8
[^f/8B,21/4^F43/8B43/8] [d15/8^f23/8] [d19/8z5/8] e3/8 [^f19/8z3/8] g
[dz7/8] [E,21/4B,21/4z/8] [e/8E41/8G41/8B41/8] [e5z35/8] b5/8 b a7/8
g5/8 ^f5/8 e15/8 [Beg] [A7/8d7/8^f7/8] [G5/8B5/8e5/8] [D^FA5/8d^f]
A3/8 [^f/4d/4A/4^F/4D/4] [^f5/4d3/8A5/8^F5/4D5/4] d/4 [d5/8A5/8]
[^fdA5/8^FDz3/8] [g5/8z/4] A3/8 [a5/8^f/4d/4A/4^F/4D/4]
[^f5/4d3/8A5/8^F5/4D5/4] [b7/8d7/8z/4] A5/8 [a5/2^fdA5/8^FD] A3/8
[^f/4d/4A/4^F/4D/4] [^f5/4d3/8A5/8^F5/4D5/4] [d7/8z/4] A5/8
[A7/8D5/2d7/8^f7/8] [Bz/8] [e7/8g7/8] [A5/8d5/8^f5/8]
[g7/8e7/8B5/8G7/8E7/8] B/4 [g3/8e3/8B3/8G3/8E3/8]
[g5/4e/4B5/8G5/4E5/4] [ez3/8] [b5/8B5/8] [b7/8g7/8e7/8B5/8G7/8E7/8]
B/4 [ag3/8e3/8B3/8G3/8E3/8] [g5/8e/4B5/8G5/4E5/4] [ez3/8] [g5/8B5/8]
[^f5/8g7/8e5/8B5/8G7/8E7/8] [e/4B/4] [g3/8e3/8B3/8G3/8E3/8]
[g5/4e/4B5/8G5/4E5/4] [ez3/8] B5/8 [e7/8B7/8E5/2g7/8] [dAz/8] ^f7/8
[G5/8B5/8e5/8] [D7/8^F7/8A5/8d7/8^f7/8] A/4 [^f3/8d3/8A3/8^F3/8D3/8]
[^f5/4d/4A5/8^F5/4D5/4] d3/8 [d5/8A5/8] [^f7/8d7/8A5/8^F7/8D7/8z/4]
[g5/8z3/8] A/4 [a^f3/8d3/8A3/8^F3/8D3/8] [^f5/4d/4A5/8^F5/4D5/4]
[dz3/8] [g5/8A5/8] [^f7/8d7/8B5/8^F7/8B,7/8] B/4
[^f3/8d3/8B3/8^F3/8B,3/8] [^f5/4d/4B5/8^F5/4B,5/4] d3/8 [d5/8B5/8]
[e/4^f/4d7/8B5/8^F7/8B,7/8] [^f5/8z3/8] [g7/8B/4]
[^f3/8d3/8B^F3/8B,3/8] [^f5/4d/4A5/4^F5/4B,5/4] [dz3/8] [B5/8z/4]
e3/8 [e5/4E,5/4E5/4B,5/4G5/4B5/4] [E,15/4B,15/4E15/4G15/4B15/4z5/8]
b5/8 b7/8 a g5/8 ^f5/8 e15/8 [B7/8e7/8g7/8] [Adz/8] ^f7/8
[G5/8B5/8e5/8] [D7/8^F7/8A5/8d7/8^f7/8] A/4 [^f3/8d3/8A3/8^F3/8D3/8]
[^f5/4d/4A5/8^F5/4D5/4] d3/8 [d5/8A5/8] [^f7/8d7/8A5/8^F7/8D7/8z/4]
[g5/8z3/8] A/4 [a5/8^f3/8d3/8A3/8^F3/8D3/8] [^f5/4d/4A5/8^F5/4D5/4]
[bdz3/8] A5/8 [a5/2^f7/8d7/8A5/8^F7/8D7/8] A/4
[^f3/8d3/8A3/8^F3/8D3/8] [^f5/4d/4A5/8^F5/4D5/4] [dz3/8] A5/8
[A7/8D5/2d7/8^f7/8] [Bez/8] g7/8 [A5/8d5/8^f5/8]
[E7/8G7/8B5/8e7/8g7/8] B/4 [g3/8e3/8B3/8G3/8E3/8]
[g5/4e/4B5/8G5/4E5/4] [ez3/8] [b5/8B5/8] [b7/8g7/8e7/8B5/8G7/8E7/8]
B/4 [ag3/8e3/8B3/8G3/8E3/8] [g5/8e/4B5/8G5/4E5/4] [ez3/8] [g5/8B5/8]
[^f5/8g7/8e5/8B5/8G7/8E7/8] [e/4B/4] [g3/8e3/8B3/8G3/8E13/8]
[d/4g5/4B5/8G5/4D5/4G,5/4] [dz3/8] B5/8 [B7/8G,5/2d7/8g7/8] [Adz/8]
^f7/8 [G5/8B5/8e5/8] [D7/8^F7/8A5/8d7/8^f7/8] A/4
[^f3/8d3/8A3/8^F3/8D3/8] [^f5/4d/4A5/8^F5/4D5/4] d3/8 [d5/8A5/8]
[^f7/8d7/8A5/8^F7/8D7/8z/4] [g5/8z3/8] A/4
[a5/8^f3/8d3/8A3/8^F3/8D3/8] [^f7/8d/4A5/8^F5/4D5/4] [g5/8dz3/8]
[A5/8z/4] ^f3/8 [^f7/8d7/8B5/8^F7/8B,7/8] B/4
[^f3/8d3/8B3/8^F3/8B,3/8] [^f5/4d/4B5/8^F5/4B,5/4] d3/8 [d5/8B5/8]
[e/4^f/4d7/8B5/8^F7/8B,7/8] [^f5/8z3/8] B/4
[g5/8^f3/8d3/8B^F3/8B,3/8] [^f5/4d/4A5/4^F5/4B,5/4] [dz3/8] B5/8
[e3/2A,/4E7/8] B,3/8 [B/4D/4] [E5/8Bz3/8] G/4 [eE5/8z3/8] [B/4D/4]
[E3/8B13/8] [A,/4E5/8] B,3/8 [E5/8E,15/8] [B5/4e5/4E5/4G5/4]
[A,/4E7/8] B,3/8 [B/4D/4] [E5/8Bz3/8] G/4 [eE5/8z3/8] [B/4D/4]
[E3/8B13/8] [A,/4E5/8] B,3/8 [E5/8E,15/8] [e5/4B5/4E5/4G5/4]
[A,/4E7/8] B,3/8 [B/4D/4] [E5/8Bz3/8] G/4 [eE5/8z3/8] [B/4D/4]
[E3/8B13/8] [A,/4E5/8] B,3/8 [E5/8E,15/8] [B5/4e5/4E5/4G5/4]
[A,/4E7/8] B,3/8 [B/4D/4] [E5/8Bz3/8] G/4 [eE5/8z3/8] [B/4D/4]
[E3/8B13/8] [A,/4E5/8] B,3/8 [E5/8E,25/8] [e5/2B5/2E5/2G5/2z13/8]
[c7/8z/8] a3/4 [c7/8a7/8] [db] [c5/8a5/8] [B5E5g35/8z15/8] b5/8 b7/8
a g5/8 ^f5/8 [e15/8z5/4] [d5/8b5/8] [d7/8b7/8] [ca] [B5/8g5/8]
[c5D5/2a15/4z5/8] [A5/4z/4] [^f13/8z5/8] [dz3/8] [e5/8A5/8]
[^f5/8D5/2] [g5/8A5/4z/4] [^f13/8z3/8] [a5/4z/4] [dz3/8] [A5/8z/4]
b3/8 [a15/8D5/2z5/8] [A5/4z/4] [^f13/8z5/8] [dz3/8] [c5/8A5/8a5/8]
[c7/8D5/2a7/8z5/8] [A5/4z/4] [d5/8^f13/8b] [dz3/8] [c5/8A5/8a5/8]
[B5/8E5/2g7/8] [B5/4z/4] [g5/2z5/8] [ez3/8] [b5/8B5/4] [b7/8E5/2z5/8]
[B5/4z/4] [agz5/8] [ez3/8] [g5/8B5/8] [^f5/8E5/2] [e7/8B5/4z/4]
[g13/8z5/8] [ez3/8] [d5/8B5/8b5/8] [d7/8E5/2b7/8z5/8] [B5/4z/4]
[cgaz5/8] [ez3/8] [B5/8g5/8] [c5D5/2a27/8z5/8] [A5/4z/4] [^f13/8z5/8]
[dz3/8] [e5/8A5/8] [^f/4D5/2] [g5/8z3/8] [A5/4z/4] [a13/8^f5/4z5/8]
[dz3/8] [g/4A5/8] ^f3/8 [d15/8B,5^f23/8^F39/8b5B5] [d5/2z5/8] e3/8
[^f17/8z3/8] g9/8 d5/8 [e39/8B5E,5B,39/8g5z35/8] b5/8 b7/8 a g5/8
^f/2 e15/8 [Bz/8] [e7/8g7/8] [A7/8d7/8^f7/8] [G5/8z/8] [B/2e/2]
[D^FA5/8d^f] A3/8 [^f/4d/4A/4^F/4D/4] [^f5/4d3/8A5/8^F5/4D5/4] d/4
[d5/8A5/8] [^fdA5/8^FDz3/8] [g5/8z/4] A3/8 [a5/8^f/4d/4A/4^F/4D/4]
[^f5/4d3/8A5/8^F5/4D5/4] [b7/8d7/8z/4] A5/8 [a5/2^fdA5/8^FD] A3/8
[^f/4d/4A/4^F/4D/4] [^f5/4d3/8A5/8^F5/4D5/4] [d7/8z/4] A5/8
[AD5/2z/8] [d7/8^f7/8] [B7/8e7/8g7/8] [A5/8z/8] [d/2^f/2] [geB5/8GE]
B3/8 [g/4e/4B/4G/4E/4] [g5/4e3/8B5/8G5/4E5/4] [e7/8z/4] [b5/8B5/8]
[bgeB5/8GE] B3/8 [a7/8g/4e/4B/4G/4E/4] [g5/8e3/8B5/8G5/4E5/4]
[e7/8z/4] [g5/8B5/8] [^f5/8ge5/8B5/8GE] [e3/8B3/8] [g/4e/4B/4G/4E/4]
[g5/4e3/8B5/8G5/4E5/4] [e7/8z/4] B5/8 [eBE5/2z/8] g7/8
[B7/8A7/8^f7/8] [G5/8B5/8z/8] e/2 [D^FA5/8d^f] A3/8
[^f/4d/4A/4^F/4D/4] [^f5/4d3/8A5/8^F5/4D5/4] d/4 [d5/8A5/8]
[^fdA5/8^FDz3/8] g/4 [aA3/8] [^f/4d/4A/4^F/4D/4]
[^f5/4d3/8A5/8^F5/4D5/4] [g7/8d7/8z/4] A5/8 [^fdB5/8^FB,] B3/8
[^f/4d/4B/4^F/4B,/4] [^f5/4d3/8B5/8^F5/4B,5/4] d/4 [d5/8B5/8]
[e/2^f/2dB5/8^FB,] [^f/2z/8] [B3/8z/4] [g3/4z/8]
[^f/4d/4B7/8^F/4B,/4] [^f5/4d3/8A5/4^F5/4B,5/4] [d7/8z/4] B5/8
[e/8E,5/4E/8B,5/4] [E5/4G5/4B5/4e5/4z9/8] [E,15/4B,15/4z/8]
[E29/8G29/8B29/8e29/8z/2] b5/8 b a7/8 g5/8 ^f5/8 e5/4 e5/8 [eBz/8]
g7/8 [d7/8A7/8^f7/8] [e/8G5/8B5/8] e/2 [dD^FA5/8^f] A3/8
[^f/4d/4A/4^F/4D/4] [^f5/4d3/8A5/8^F5/4D5/4] d/4 [d5/8A5/8]
[^fdA5/8^FDz3/8] [g5/8z/4] A3/8 [a5/8^f/4d/4A/4^F/4D/4]
[^f5/4d3/8A5/8^F5/4D5/4] [b7/8d7/8z/4] A5/8 [a5/2^fdA5/8^FD] A3/8
[^f/4d/4A/4^F/4D/4] [^f5/4d3/8A5/8^F5/4D5/4] d/4 [d5/8A5/8]
[dAD5/2z/8] ^f7/8 [e7/8B7/8g7/8] [d5/8A5/8z/8] ^f/2 [eEGB5/8g] B3/8
[g/4e/4B/4G/4E/4] [g5/4e3/8B5/8G5/4E5/4] [e7/8z/4] [b5/8B5/8]
[bgeB5/8GE] B3/8 [a7/8g/4e/4B/4G/4E/4] [g5/8e3/8B5/8G5/4E5/4]
[e7/8z/4] [g5/8B5/8] [^f/2ge/2B5/8GE] [e/2z/8] [B3/8z/4] [d3/8z/8]
[g/4e/4B/4G/4E3/2] [g5/4d3/8B5/8G5/4D5/4G,5/4] [d7/8z/4] [e5/8B5/8]
[eBG,5/2dg] [d7/8A7/8^f7/8] [e5/8G5/8B5/8] [dD^FA5/8^f] A3/8
[^f/4d/4A/4^F/4D/4] [^f5/4d3/8A5/8^F5/4D5/4] d/4 [d5/8A5/8]
[^fdA5/8^FD] [g5/8A3/8] [^f/4d/4A/4^F/4D/4] [a3/8^fd3/8A5/8^F5/4D5/4]
[g5/8d7/8z/4] [A5/8z3/8] ^f/4 [B5/8^fd^FB,] B3/8 [^f/4d/4B/4^F/4B,/4]
[^f5/4d3/8B5/8^F5/4B,5/4] d/4 [d5/8B5/8] [e5/8^f5/8dB5/8^FB,]
[^f3/8B3/8] [^f/4d/4B7/8^F/4B,/4] [g3/8^f5/4d3/8A5/4^F5/4B,5/4]
[d7/8z/4] B5/8 [e13/8EA,3/8E,25/8] B,/4 [B3/8D3/8] [E5/8B7/8z/4] G3/8
[e17/8E5/8z/4] [B3/8D3/8] [E/4B3/2] [A,3/8E5/8] B,/4 [E5/8E,5]
[B5/4e23/8E5/4G5/4] [A,3/8E] B,/4 [B3/8D3/8] [E5/8B7/8z/4] G3/8
[e17/8E5/8z/4] [B3/8D3/8] [E/4B3/2] [A,3/8E5/8] B,/4 [E5/8E,35/8]
[e15/4B15/4E15/4G15/4z5/8] b5/8 b a7/8 g5/8 ^f5/8 e15/8 [Beg]
[A7/8d7/8^f7/8] [G5/8B5/8e5/8] [D^FA5/8d^fD,10] A3/8
[^f/4d/4A/4^F/4D/4] [^f5/4d3/8A5/8^F5/4D5/4] d/4 [d5/8A5/8]
[^fdA5/8^FDz3/8] [g5/8z/4] A3/8 [a5/8^f/4d/4A/4^F/4D/4]
[^f5/4d3/8A5/8^F5/4D5/4] [b5/8d7/8z/4] [A5/8z3/8] [a11/4z/4]
[^fdA5/8^FD] A3/8 [^f/4d/4A/4^F/4D/4] [^f5/4d3/8A5/8^F5/4D5/4]
[d7/8z/4] A5/8 [AD5/2d^f] [B7/8e7/8g7/8] [A5/8d5/8^f5/8]
[geB5/8GEE,10] B3/8 [g/4e/4B/4G/4E/4] [g5/4e3/8B5/8G5/4E5/4]
[e7/8z/4] [b5/8B5/8] [bgeB5/8GE] B3/8 [a7/8g/4e/4B/4G/4E/4]
[g5/8e3/8B5/8G5/4E5/4] [e7/8z/4] [g5/8B5/8] [^f5/8ge5/8B5/8GE]
[e3/8B3/8] [g/4e/4B/4G/4E/4] [g5/4e3/8B5/8G5/4E5/4] [e7/8z/4] B5/8
[eBE5/2g] [B7/8A7/8^f7/8] [G5/8B5/8e5/8] [D^FA5/8d^fD,5] A3/8
[^f/4d/4A/4^F/4D/4] [^f5/4d3/8A5/8^F5/4D5/4] d/4 [d5/8A5/8]
[^fdA5/8^FDz3/8] [g5/8z/4] A3/8 [a7/8^f/4d/4A/4^F/4D/4]
[^fd3/8A5/8^F5/4D5/4] [d7/8z/4] [g3/8A5/8] ^f/4 [^fdB5/8^FB,] B3/8
[^f/4d/4B/4^F/4B,/4] [^f5/4d3/8B5/8^F5/4B,5/4] d/4 [d5/8B5/8]
[e3/8^f3/8dB5/8^FB,] [^f5/8z/4] B3/8 [g5/8^f/4d/4B7/8^F/4B,/4]
[^f5/4d3/8A5/4^F5/4B,5/4] [d7/8z/4] [B5/8z3/8] e/4
[e/8E,5/4E5/4B,5/4G5/4B5/4] [e5/4z9/8]
[E,15/4B,15/4E15/4G15/4B15/4z/8] [e29/8z/2] b5/8 b a7/8 g5/8 ^f5/8
e15/8 [Beg] [A7/8d7/8^f7/8] [G5/8B5/8e5/8] [D^FA5/8d^fD,75/8] A3/8
[^f/4d/4A/4^F/4D/4] [^f7/8d3/8A5/8^F5/4D5/4] d/4 [d5/8A5/8z/4] ^f3/8
[^f7/8d7/8A5/8^F7/8D7/8z/4] [g5/8z3/8] A/4
[a5/8^f3/8d3/8A3/8^F3/8D3/8] [^f5/4d/4A5/8^F5/4D5/4] [bdz3/8] A5/8
[a5/2^f7/8d7/8A5/8^F7/8D7/8] A/4 [^f3/8d3/8A3/8^F3/8D3/8]
[^f5/4d/4A5/8^F5/4D5/4] [dz3/8] A5/8 [A7/8D5/2d7/8^f7/8] [Bz/8]
[e7/8g7/8] [A5/8D,5/8d5/8^f5/8] [g7/8e7/8B5/8G7/8E7/8E,25/4] B/4
[g3/8e3/8B3/8G3/8E3/8] [g5/4e/4B5/8G5/4E5/4] [bez3/8] B5/8
[b7/8g7/8e7/8B5/8G7/8E7/8] B/4 [ag3/8e3/8B3/8G3/8E3/8]
[g5/8e/4B5/8G5/4E5/4] [ez3/8] [g5/8B5/8] [^f5/8g7/8e5/8B5/8G7/8E7/8]
[e/4B/4] [g3/8e3/8B3/8G3/8E13/8] [d/4g5/4B5/8G5/4D5/4G,5/4] [dz3/8]
B5/8 [B7/8G,5/2d7/8g7/8] [Az/8] [d7/8^f7/8] [G5/8B5/8e5/8]
[D7/8^F7/8A5/8d7/8^f7/8D,5] A/4 [^f3/8d3/8A3/8^F3/8D3/8]
[^f5/4d/4A5/8^F5/4D5/4] d3/8 [d5/8A5/8] [^f7/8d7/8A5/8^F7/8D7/8] A/4
[g^f3/8d3/8A3/8^F3/8D3/8] [^f5/4d/4A5/8^F5/4D5/4] [dz3/8] [a/4A5/8]
g3/8 [^f7/8d7/8B5/8^F7/8B,7/8] B/4 [^f3/8d3/8B3/8^F3/8B,3/8]
[^f5/4d/4B5/8^F5/4B,5/4] d3/8 [d5/8B5/8]
[e5/8^f5/8d7/8B5/8^F7/8B,7/8] [^f/4B/4] [^f3/8d3/8B^F3/8B,3/8]
[^f5/4d/4A5/4^F5/4B,5/4] [d5/8z/8] [g/2z/4] [B5/8z/4] d3/8
[e5/4E,5/4E5/4B,5/4G5/4B5/4] [E,15/4B,15/4E15/4G15/4B15/4z5/8] b5/8
b7/8 a g5/8 ^f5/8 e5/4 e5/8 [e7/8B7/8g7/8] [dAz/8] ^f7/8
[e5/8G5/8B5/8] [d7/8D7/8^F7/8A5/8^f7/8D,75/8] A/4
[^f3/8d3/8A3/8^F3/8D3/8] [^f7/8d/4A5/8^F5/4D5/4] d3/8 [d5/8A5/8z/4]
^f3/8 [^f7/8d7/8A5/8^F7/8D7/8z/4] [g5/8z3/8] A/4
[a5/8^f3/8d3/8A3/8^F3/8D3/8] [^f5/4d/4A5/8^F5/4D5/4] [bdz3/8] A5/8
[a5/2^f7/8d7/8A5/8^F7/8D7/8] A/4 [^f3/8d3/8A3/8^F3/8D3/8]
[^f5/4d/4A5/8^F5/4D5/4] d3/8 [d5/8A5/8] [d7/8A7/8D5/2^f7/8] [eBz/8]
g7/8 [d5/8A5/8D,5/8^f5/8] [e7/8E7/8G7/8B5/8g7/8E,25/4] B/4
[g3/8e3/8B3/8G3/8E3/8] [g5/4e/4B5/8G5/4E5/4] [bez3/8] B5/8
[b7/8g7/8e7/8B5/8G7/8E7/8] B/4 [ag3/8e3/8B3/8G3/8E3/8]
[g5/8e/4B5/8G5/4E5/4] [ez3/8] [g5/8B5/8] [^f3/8g7/8e3/8B5/8G7/8E7/8]
[e/2z/4] [B/4z/8] [d/2z/8] [g3/8e3/8B3/8G3/8E13/8]
[g5/4d/4B5/8G5/4D5/4G,5/4] [dz3/8] [e5/8B5/8] [e7/8B7/8G,5/2d7/8g7/8]
[dA^f] [e5/8G5/8B5/8] [d7/8D7/8^F7/8A5/8^f7/8D,5] A/4
[^f3/8d3/8A3/8^F3/8D3/8] [^f5/4d/4A5/8^F5/4D5/4] d3/8 [d5/8A5/8]
[^f7/8d7/8A5/8^F7/8D7/8] [g7/8A/4] [^f3/8d3/8A3/8^F3/8D3/8]
[^f7/8d/4A5/8^F5/4D5/4] [a3/8d] [g/4A5/8] ^f3/8
[B5/8^f7/8d7/8^F7/8B,7/8] B/4 [^f3/8d3/8B3/8^F3/8B,3/8]
[^f5/4d/4B5/8^F5/4B,5/4] d3/8 [d5/8B5/8]
[e5/8^f5/8d7/8B5/8^F7/8B,7/8] [^f/4B/4] [^f3/8d3/8B^F3/8B,3/8]
[g/4^f5/4d/4A5/4^F5/4B,5/4] [dz3/8] [B5/8z/4] [e15/8z3/8] [E7/8A,/4]
B,3/8 [B/4D/4] [E5/8Bz3/8] G/4 [eE5/8z3/8] [B/4D/4] [E3/8B13/8]
[A,/4E5/8] B,3/8 [E5/8E,15/8] [B5/4e5/4E5/4G5/4] [A,/4E7/8] B,3/8
[B/4D/4] [E5/8Bz3/8] G/4 [eE5/8z3/8] [B/4D/4] [E3/8B13/8] [A,/4E5/8]
B,3/8 [E5/8E,15/8] [e5/4B5/4E5/4G5/4] [A,/4E7/8] B,3/8 [B/4D/4]
[E5/8Bz3/8] G/4 [eE5/8z3/8] [B/4D/4] [E3/8B13/8] [A,/4E5/8] B,3/8
[E5/8E,15/8] [e5/4B5/4E5/4G5/4] [A,/4E7/8] B,3/8 [B/4D/4] [E5/8Bz3/8]
G/4 [eE5/8z3/8] [B/4D/4] [E3/8B13/8] [A,/4E5/8] B,3/8 [E5/8E,55/8]
[e25/4B25/4E25/4G25/4] 