X: 1
T: ladynred [drums] (4:03)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: ladynred.mid
%  Transpose: -12
L: 1/4
Q: 114
K: C

z6 [A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8^F,/8=D,/8^D,/8] z/4 A/8 z/4 [A/8^D/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 [A/8^F,/8] z/4 [A/8E/8] z/4
[A/8^F,/8=D,/8^D,/8] z/4 [A/8^D/8] z/4 ^A,/8 [A/8^D/8] z/8 [A/8C,/8]
z/4 [A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8=D,/8^D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8^D,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4
[A/8^F,/8=D,/8^D,/8] z/4 [A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8=D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8=D,/8] z/4
[A/8^D/8] z/4 [^D,/8^A,/8] [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8^F,/8=D,/8] z/4 A/8 z/4 [A/8^D/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 [A/8^F,/8] z/4 [A/8E/8] z/4
[A/8^F,/8=D,/8] z/4 [A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8=D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8^F,/8=D,/8]
z/4 [A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8]
z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4 [A/8=D,/8] z/4 A/8 z/4
[A/8^D/8^F,/8C,/8] z/4 A/8 z/4 [^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8
z/4 [A/8E/8] z/4 [A/8^F,/8=D,/8] z/4 [A/8^D/8] z/4 [^D,/8^A,/8]
[A/8^D/8] z/8 [A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8]
z/4 [A/8^C/8] z/4 [A/8^F,/8=D,/8] z/4 A/8 z/4 [A/8^D/8C,/8] z/4 A/8
z/4 [^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 [A/8^F,/8] z/4 [A/8E/8] z/4
[A/8^F,/8=D,/8] z/4 [A/8^D/8] z/4 ^A,/8 [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8=D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8^F,/8=D,/8]
z/4 [A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8]
z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4 [A/8=D,/8] z/4 A/8 z/4
[A/8^D/8^F,/8C,/8] z/4 A/8 z/4 [^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8
z/4 [A/8E/8] z/4 [A/8=D,/8] z/4 [A/8^D/8] z/4 [^F,/8^D,/8] [A/8^D/8]
z/8 [A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4
[A/8^C/8] z/4 [A/8^F,/8=D,/8] z/4 A/8 z/4 [A/8^D/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 [A/8^F,/8] z/4 [A/8E/8] z/4
[A/8=D,/8] z/4 [A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8=D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8^F,/8=D,/8]
z/4 [A/8^D/8] z/4 ^F,/8 [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8^F,/8] z/4 [A/8^C/8] z/4
[A/8=D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8=D,/8] z/4
[A/8^D/8] z/4 [^F,/8^D,/8] [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8^F,/8=D,/8] z/4 A/8 z/4 [A/8^D/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 [A/8^F,/8] z/4 [A/8E/8] z/4
[A/8=D,/8] z/4 [A/8^D/8] z/4 ^A,/8 [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8=D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8^F,/8=D,/8]
z/4 [A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8]
z/4 A/8 z/4 [A/8^C/8^F,/8] z/4 [A/8^C/8] z/4 [A/8=D,/8] z/4 A/8 z/4
[A/8^D/8C,/8] z/4 A/8 z/4 [^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4
[A/8E/8] z/4 [A/8=D,/8] z/4 [A/8^D/8] z/4 [^D,/8^A,/8] [A/8^D/8] z/8
[A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8^F,/8] z/4
[A/8^C/8] z/4 [A/8=D,/8] z/4 A/8 z/4 [A/8^D/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 [A/8^F,/8] z/4 [A/8E/8] z/4
[A/8=D,/8] z/4 [A/8^D/8] z3/8 [A/8^D/8^F,/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8^F,/8] z/4 [A/8^C/8] z/4
[A/8=D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8=D,/8] z/4
[A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8] z/4
A/8 z/4 [A/8^C/8^F,/8] z/4 [A/8^C/8] z/4 [A/8=D,/8] z/4 A/8 z/4
[A/8^D/8C,/8] z/4 A/8 z/4 [^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4
[A/8E/8] z/4 [A/8=D,/8] z/4 [A/8^D/8] z/4 ^A,/8 [A/8^D/8] z/8
[A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8^F,/8] z/4
[A/8^C/8] z/4 [A/8^F,/8=D,/8] z/4 A/8 z/4 [A/8^D/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 [A/8^F,/8] z/4 [A/8E/8] z/4
[A/8=D,/8] z/4 [A/8^D/8] z/4 ^A,/8 [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8^F,/8] z/4 [A/8^C/8] z/4
[A/8=D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8=D,/8] z/4
[A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8] z/4
A/8 z/4 [A/8^C/8^F,/8] z/4 [A/8^C/8] z/4 [A/8^F,/8=D,/8] z/4 A/8 z/4
[A/8^D/8^F,/8C,/8] z/4 A/8 z/4 [^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8
z/4 [A/8E/8] z/4 [A/8=D,/8] z/4 [A/8^D/8^F,/8] z/4 [^D,/8^A,/8]
[A/8^D/8] z/8 [A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8] z/4 A/8 z/4
[A/8^C/8^F,/8] z/4 [A/8^C/8] z/4 [A/8=D,/8] z/4 A/8 z/4
[A/8^D/8^F,/8C,/8] z/4 A/8 z/4 [^F,/8C,/8^D,/8^A,/8A/8] z/4 A/8 z/4
A/8 z/4 [A/8E/8] z/4 [A/8=D,/8] z/4 [A/8^D/8] z3/8 [A/8^D/8] z/8
[A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8^F,/8] z/4
[A/8^C/8] z/4 [A/8=D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8^D,/8] z/4 A/8
z/4 [^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8=D,/8]
z/4 [A/8^D/8] z3/8 [A/8^D/8^F,/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8^F,/8] z/4 [A/8^C/8] z/4
[A/8=D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8=D,/8] z/4
[A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8] z/4
A/8 z/4 [A/8^C/8^F,/8] z/4 [A/8^C/8] z/4 [A/8=D,/8] z/4 A/8 z/4
[A/8^D/8^F,/8C,/8] z/4 A/8 z/4 [^F,/8C,/8^D,/8A/8] z/4 A/8 z/4
[A/8^F,/8] z/4 [A/8E/8] z/4 [A/8=D,/8] z/4 [A/8^D/8] z/4 ^A,/8
[A/8^D/8] z/8 [A/8C,/8] z/4 [A/8C,/8^D,/8^A,/8] z/4 A/8 z/4 [A/8^C/8]
z/4 [A/8^C/8] z/4 [A/8=D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8] z/4 A/8
z/4 [^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4
[A/8^F,/8=D,/8] z/4 [A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8^F,/8] z/4 [A/8^C/8] z/4
[A/8=D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8=D,/8^A,/8]
z/4 [A/8^D/8] z/4 ^A,/8 [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8^A,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8^F,/8=D,/8] z/4 A/8 z/4 [A/8^D/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 [A/8^F,/8] z/4 [A/8E/8] z/4
[A/8=D,/8] z/4 [A/8^D/8] z/4 ^F,/8 [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8=D,/8^D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4
[A/8^F,/8=D,/8^D,/8] z/4 [A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8=D,/8^D,/8] z/4 A/8 z/4 [A/8^D/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8=D,/8^D,/8]
z/4 [A/8^D/8] z/4 [^F,/8^D,/8] [A/8^D/8^F,/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8^F,/8=D,/8^D,/8] z/4 A/8 z/4 [A/8^D/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 [A/8^F,/8] z/4 [A/8E/8] z/4
[A/8^F,/8=D,/8^D,/8] z/4 [A/8^D/8] z/4 ^A,/8 [A/8^D/8] z/8 [A/8C,/8]
z/4 [A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8=D,/8^D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8^D,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4
[A/8^F,/8=D,/8^D,/8] z/4 [A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8=D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8=D,/8] z/4
[A/8^D/8] z/4 [^D,/8^A,/8] [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8^F,/8=D,/8] z/4 A/8 z/4 [A/8^D/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 [A/8^F,/8] z/4 [A/8E/8] z/4
[A/8^F,/8=D,/8] z/4 [A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8=D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8^F,/8=D,/8]
z/4 [A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8]
z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4 [A/8=D,/8] z/4 A/8 z/4
[A/8^D/8^F,/8C,/8] z/4 A/8 z/4 [^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8
z/4 [A/8E/8] z/4 [A/8^F,/8=D,/8] z/4 [A/8^D/8] z/4 [^D,/8^A,/8]
[A/8^D/8] z/8 [A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8]
z/4 [A/8^C/8] z/4 [A/8^F,/8=D,/8] z/4 A/8 z/4 [A/8^D/8C,/8] z/4 A/8
z/4 [^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 [A/8^F,/8] z/4 [A/8E/8] z/4
[A/8^F,/8=D,/8] z/4 [A/8^D/8] z/4 ^A,/8 [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8=D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8^F,/8=D,/8]
z/4 [A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8]
z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4 [A/8=D,/8] z/4 A/8 z/4
[A/8^D/8^F,/8C,/8] z/4 A/8 z/4 [^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8
z/4 [A/8E/8] z/4 [A/8=D,/8] z/4 [A/8^D/8] z/4 [^F,/8^D,/8] [A/8^D/8]
z/8 [A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4
[A/8^C/8] z/4 [A/8^F,/8=D,/8] z/4 A/8 z/4 [A/8^D/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 [A/8^F,/8] z/4 [A/8E/8] z/4
[A/8=D,/8] z/4 [A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8=D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8^F,/8=D,/8]
z/4 [A/8^D/8] z/4 ^F,/8 [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8^F,/8] z/4 [A/8^C/8] z/4
[A/8=D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8=D,/8] z/4
[A/8^D/8] z/4 [^F,/8^D,/8] [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8^F,/8=D,/8] z/4 A/8 z/4 [A/8^D/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 [A/8^F,/8] z/4 [A/8E/8] z/4
[A/8=D,/8] z/4 [A/8^D/8] z/4 ^A,/8 [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8=D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8^F,/8=D,/8]
z/4 [A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8]
z/4 A/8 z/4 [A/8^C/8^F,/8] z/4 [A/8^C/8] z/4 [A/8=D,/8] z/4 A/8 z/4
[A/8^D/8C,/8] z/4 A/8 z/4 [^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4
[A/8E/8] z/4 [A/8=D,/8] z/4 [A/8^D/8] z/4 [^D,/8^A,/8] [A/8^D/8] z/8
[A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8^F,/8] z/4
[A/8^C/8] z/4 [A/8=D,/8] z/4 A/8 z/4 [A/8^D/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 [A/8^F,/8] z/4 [A/8E/8] z/4
[A/8=D,/8] z/4 [A/8^D/8] z3/8 [A/8^D/8^F,/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8^F,/8] z/4 [A/8^C/8] z/4
[A/8=D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8=D,/8] z/4
[A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8] z/4
A/8 z/4 [A/8^C/8^F,/8] z/4 [A/8^C/8] z/4 [A/8=D,/8] z/4 A/8 z/4
[A/8^D/8C,/8] z/4 A/8 z/4 [^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4
[A/8E/8] z/4 [A/8=D,/8] z/4 [A/8^D/8] z/4 ^A,/8 [A/8^D/8] z/8
[A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8^F,/8] z/4
[A/8^C/8] z/4 [A/8^F,/8=D,/8] z/4 A/8 z/4 [A/8^D/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 [A/8^F,/8] z/4 [A/8E/8] z/4
[A/8=D,/8] z/4 [A/8^D/8] z/4 ^A,/8 [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8^F,/8] z/4 [A/8^C/8] z/4
[A/8=D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8=D,/8] z/4
[A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8] z/4
A/8 z/4 [A/8^C/8^F,/8] z/4 [A/8^C/8] z/4 [A/8^F,/8=D,/8] z/4 A/8 z/4
[A/8^D/8^F,/8C,/8] z/4 A/8 z/4 [^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8
z/4 [A/8E/8] z/4 [A/8=D,/8] z/4 [A/8^D/8^F,/8] z/4 [^D,/8^A,/8]
[A/8^D/8] z/8 [A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8] z/4 A/8 z/4
[A/8^C/8^F,/8] z/4 [A/8^C/8] z/4 [A/8=D,/8] z/4 A/8 z/4
[A/8^D/8^F,/8C,/8] z/4 A/8 z/4 [^F,/8C,/8^D,/8^A,/8A/8] z/4 A/8 z/4
A/8 z/4 [A/8E/8] z/4 [A/8=D,/8] z/4 [A/8^D/8] z3/8 [A/8^D/8] z/8
[A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8^F,/8] z/4
[A/8^C/8] z/4 [A/8=D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8^D,/8] z/4 A/8
z/4 [^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8=D,/8]
z/4 [A/8^D/8] z3/8 [A/8^D/8^F,/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8^F,/8] z/4 [A/8^C/8] z/4
[A/8=D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8=D,/8] z/4
[A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8] z/4
A/8 z/4 [A/8^C/8^F,/8] z/4 [A/8^C/8] z/4 [A/8=D,/8] z/4 A/8 z/4
[A/8^D/8^F,/8C,/8] z/4 A/8 z/4 [^F,/8C,/8^D,/8A/8] z/4 A/8 z/4
[A/8^F,/8] z/4 [A/8E/8] z/4 [A/8=D,/8] z/4 [A/8^D/8] z/4 ^A,/8
[A/8^D/8] z/8 [A/8C,/8] z/4 [A/8C,/8^D,/8^A,/8] z/4 A/8 z/4 [A/8^C/8]
z/4 [A/8^C/8] z/4 [A/8=D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8] z/4 A/8
z/4 [^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4
[A/8^F,/8=D,/8] z/4 [A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8^F,/8] z/4 [A/8^C/8] z/4
[A/8=D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8=D,/8^A,/8]
z/4 [A/8^D/8] z/4 ^A,/8 [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8^A,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8^F,/8=D,/8] z/4 A/8 z/4 [A/8^D/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 [A/8^F,/8] z/4 [A/8E/8] z/4
[A/8=D,/8] z/4 [A/8^D/8] z/4 ^F,/8 [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8=D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8^F,/8=D,/8]
z/4 [A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8]
z/4 A/8 z/4 [A/8^C/8^F,/8] z/4 [A/8^C/8] z/4 [A/8=D,/8] z/4 A/8 z/4
[A/8^D/8C,/8] z/4 A/8 z/4 [^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4
[A/8E/8] z/4 [A/8=D,/8] z/4 [A/8^D/8] z/4 ^A,/8 [A/8^D/8] z/8
[A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8]
z/4 [A/8=D,/8] z/4 A/8 z/4 [A/8^D/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 [A/8^F,/8] z/4 [A/8E/8] z/4
[A/8=D,/8] z/4 [A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8=D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8^F,/8=D,/8]
z/4 [A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8]
z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4 [A/8=D,/8^D,/8] z/4 A/8 z/4
[A/8^D/8C,/8] z/4 A/8 z/4 [^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4
[A/8E/8] z/4 [A/8=D,/8^D,/8] z/4 [A/8^D/8] z/4 [^F,/8^D,/8]
[A/8^D/8^F,/8] z/8 [A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8] z/4 A/8 z/4
[A/8^C/8] z/4 [A/8^C/8] z/4 [A/8^F,/8=D,/8^D,/8] z/4 A/8 z/4
[A/8^D/8C,/8] z/4 A/8 z/4 [^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 [A/8^F,/8]
z/4 [A/8E/8] z/4 [A/8^F,/8=D,/8^D,/8] z/4 [A/8^D/8] z3/8 [A/8^D/8]
z/8 [A/8C,/8] z/4 [A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4
[A/8^C/8] z/4 [A/8=D,/8^D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8] z/4 A/8
z/4 [^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4
[A/8^F,/8=D,/8^D,/8] z/4 [A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8=D,/8^D,/8] z/4 A/8 z/4 [A/8^D/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8=D,/8^D,/8]
z/4 [A/8^D/8] z/4 [^F,/8^D,/8] [A/8^D/8^F,/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8^F,/8=D,/8^D,/8] z/4 A/8 z/4 [A/8^D/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 [A/8^F,/8] z/4 [A/8E/8] z/4
[A/8^F,/8=D,/8^D,/8] z/4 [A/8^D/8] z/4 ^A,/8 [A/8^D/8] z/8 [A/8C,/8]
z/4 [A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8=D,/8^D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8^D,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4
[A/8^F,/8=D,/8^D,/8] z/4 [A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8=D,/8] z/4 A/8 z/4 [A/8^D/8^F,/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8=D,/8] z/4
[A/8^D/8] z/4 [^D,/8^A,/8] [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8^F,/8=D,/8] z/4 A/8 z/4 [A/8^D/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 [A/8^F,/8] z/4 [A/8E/8] z/4
[A/8^F,/8=D,/8] z/4 [A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8=D,/8^D,/8] z/4 A/8 z/4 [A/8^D/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8=D,/8^D,/8]
z/4 [A/8^D/8] z/4 [^F,/8^D,/8] [A/8^D/8^F,/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8^F,/8=D,/8^D,/8] z/4 A/8 z/4 [A/8^D/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 [A/8^F,/8] z/4 [A/8E/8] z/4
[A/8^F,/8=D,/8^D,/8] z/4 [A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8=D,/8^D,/8] z/4 A/8 z/4 [A/8^D/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8=D,/8^D,/8]
z/4 [A/8^D/8] z/4 [^F,/8^D,/8] [A/8^D/8^F,/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8^F,/8=D,/8^D,/8] z/4 A/8 z/4 [A/8^D/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 [A/8^F,/8] z/4 [A/8E/8] z/4
[A/8^F,/8=D,/8^D,/8] z/4 [A/8^D/8] z3/8 [A/8^D/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8=D,/8^D,/8] z/4 A/8 z/4 [A/8^D/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 A/8 z/4 [A/8E/8] z/4 [A/8=D,/8^D,/8]
z/4 [A/8^D/8] z/4 [^F,/8^D,/8] [A/8^D/8^F,/8] z/8 [A/8C,/8] z/4
[A/8^F,/8C,/8^D,/8] z/4 A/8 z/4 [A/8^C/8] z/4 [A/8^C/8] z/4
[A/8^F,/8=D,/8^D,/8] z/4 A/8 z/4 [A/8^D/8C,/8] z/4 A/8 z/4
[^F,/8C,/8^D,/8A/8] z/4 A/8 z/4 [A/8^F,/8] z/4 [A/8E/8] z/4
[A/8^F,/8=D,/8^D,/8] z/4 [A/8^D/8] z3/8 [A/8^D/8] z/8 A/8 