X:1
T:La Grange - Lute by Pendoriad (3:27)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:La_Grange.mid
%  Transpose:1
L:1/4
Q:120
K:C
z16 z16 z16 z37/8 [^A/2F/2^A,/2] [^A3/8F3/8^A,3/8] z3/8
[^A3/8F3/8^A,3/8] z3/8 [^A,3/8F3/8^A3/8] z3/8 [^A/4F3/8^A,/4] z/2
[F3/8^A3/8^A,3/8] z3/8 [^A11/8F/8^A,/4] z/8 [^C3/4z5/8] ^D/2
[^C3/8z/4] [^A/2F/2^A,/2] [F3/8^A,3/8^A3/8] z3/8 [F/4^A/4^A,/4] z/2
[^A,/4^A/4F/4] z/2 [^A/4F/4^A,/4] z/2 [F/4^A/4^A,/4] z3/8
[^A13/8F/4^A,/2] ^C3/4 ^D/2 ^C/4 [^A3/8F3/8^A,3/8] z/8
[^A3/8F3/8^A,3/8] z3/8 [^A3/8F3/8^A,3/8] z3/8 [^A,/4F3/8^A/4] z/2
[^A/4F/4^A,/4] z3/8 [F3/8^A3/8^A,3/8] z3/8 [^A3/2F/4^A,3/8] ^C3/4
^D/2 ^C/4 [^A3/8F3/8^A,3/8] z/8 [F/4^A,/4^A/4] z/2 [F/4^A/4^A,/4] z/2
[^A,/4^A/4F/4] z3/8 [^A/4F3/8^A,3/8] z/2 [F3/8^A3/8^A,3/8] z3/8
[^A13/8F/4^A,/2] ^C3/4 ^D/2 ^C/4 [^A3/8F3/8^A,3/8] z/8 [^A/4F/4^A,/4]
z/2 [^A/4F/4^A,/4] z3/8 [^A,3/8F3/8^A3/8] z3/8 [^A3/8F3/8^A,3/8] z3/8
[F3/8^A3/8^A,3/8] z3/8 [^A3/2F/8^A,3/8] z/8 ^C3/4 ^D/2 ^C/4
[^A3/8F3/8^A,3/8] z/8 [F/4^A,/4^A/4] z3/8 [F/4^A/4^A,/4] z/2
[^A,/4^A3/8F3/8] z/2 [^A/4F/4^A,/4] z/2 [F/4^A/4^A,3/8] z/2
[^A3/2F/8^A,3/8] z/8 ^C5/8 z/8 [^D/2z3/8] ^C/4 [^A/2F/2^A,/2]
[^A3/8F3/8^A,3/8] z3/8 [^A3/8F3/8^A,3/8] z3/8 [^A,3/8F3/8^A3/8] z3/8
[^A/4F3/8^A,/4] z/2 [F3/8^A3/8^A,3/8] z3/8 [^A11/8F/8^A,/4] z/8
[^C3/4z5/8] ^D/2 [^C3/8z/4] [^A/2F/2^A,/2] [F/4^A,3/8^A/4] z/2
[F/4^A/4^A,/4] z/2 [^A,/4^A/4F/4] z/2 [^A/4F/4^A,/4] z/2
[F/4^A/4^A,/4] z3/8 [^A13/8F/4^A,/2] ^C3/4 ^D/2 ^C/4
[^A3/8F3/8^A,3/8] z/8 [^A3/8F3/8^A,3/8] z3/8 [^A3/8F3/8^A,3/8] z3/8
[^A,/4F3/8^A/4] z/2 [^A/4F/4^A,/4] z3/8 [F3/8^A3/8^A,3/8] z3/8
[^A3/2F/4^A,3/8] ^C3/4 ^D/2 ^C/4 [^A3/8F3/8^A,3/8] z/8 [F/4^A,/4^A/4]
z/2 [F/4^A/4^A,/4] z/2 [^A,/4^A/4F/4] z3/8 [^A/4F3/8^A,3/8] z/2
[F3/8^A3/8^A,3/8] z3/8 [^A13/8F/4^A,/2] ^C3/4 ^D/2 ^C/4
[^A3/8F3/8^A,3/8] z/8 [^A/4F/4^A,/4] z/2 [^A/4F/4^A,/4] z3/8
[^A,3/8F3/8^A3/8] z3/8 [^A3/8F3/8^A,3/8] z3/8 [F3/8^A3/8^A,3/8] z3/8
[^A3/2F/8^A,3/8] z/8 ^C3/4 ^D/2 ^C/4 [^A3/8F3/8^A,3/8]
[F3/8^A,3/8^A3/8] z3/8 [F/4^A/4^A,/4] z/2 [^A,/4^A3/8F3/8] z/2
[^A/4F/4^A,/4] z23/8 [^G/2^c/2^C/2] [^c/4^G3/8^C3/8] z/2
[^C/4^c/4^G/4] z/2 [^C3/8^G3/8^c3/8] z3/8 [^C/4^G/4^c/4] z/2
[^C/4^c/4^G/4] z/2 [^c/8^C/8^G/8] z/8 [e5/8E5/8B5/8]
[^F3/4^f3/4^c3/4] [^G/2^c/2^C/2] [^c/4^G/4^C3/8] z/2 [^C/4^c/4^G/4]
z/2 [^C/4^G/4^c/4] z/2 [^C/4^G/4^c/4] z/2 [^C/4^c/4^G/4] z3/8
[^c/4^C/4^G/4] [e3/4E3/4B3/4] [^F3/4^f3/4^c3/4] [^G3/8^c3/8^C3/8] z/8
[^c/4^G/4^C3/8] z/2 [^C/4^c/4^G/4] z/2 [^C/4^G/4^c/4] z/2
[^C/4^G/4^c/4] z3/8 [^C3/8^c3/8^G3/8] z3/8 [^c/4^C/4^G/4]
[e3/4E3/4B3/4] [^F3/4^f3/4^c3/4] [^G3/8^c3/8^C3/8] z/8 [^c/4^G/4^C/4]
z/2 [^C/4^c/4^G/4] z/2 [^C/4^G/4^c/4] z3/8 [^C3/8^G3/8^c3/8] z3/8
[^C/4^c/4^G3/8] z/2 [^c/4^C/4^G/4] [e3/4E3/4B3/4] [^F5/8^f5/8^c5/8]
z/8 [^G3/8^c3/8^C3/8] z/8 [^c/4^G/4^C/4] z3/8 [^C3/8^c3/8^G3/8] z3/8
[^C3/8^G3/8^c3/8] z3/8 [^C/4^G3/8^c3/8] z/2 [^C/4^c/4^G3/8] z/2
[^c/8^C/8^G/8] z/8 [e5/8E5/8B5/8] z/8 [^F5/8^f5/8^c5/8] z/8
[^G3/8^c3/8^C3/8] [^c/4^G3/8^C3/8] z/2 [^C3/8^c3/8^G3/8] z3/8
[^C3/8^G3/8^c3/8] z3/8 [^C/4^G3/8^c3/8] z/2 [^C/4^c/4^G3/8] z/2
[^c/8^C/8^G/8] z/8 [e5/8E5/8B5/8] z/8 [^F5/8^f5/8^c5/8]
[^G/2^c/2^C/2] [^c/4^G3/8^C3/8] z/2 [^C/4^c/4^G/4] z/2
[^C/4^G3/8^c3/8] z/2 [^C/4^G/4^c/4] z/2 [^C/4^c/4^G/4] z/2
[^c/8^C/8^G/8] z/8 [e5/8E5/8B5/8] [^F3/4^f3/4^c3/4] [^G/2^c/2^C/2]
[^c/4^G/4^C3/8] z/2 [^C/4^c/4^G/4] z/2 [^C/4^G/4^c/4] z/2
[^C/4^G/4^c/4] z/2 [^C/4^c/4^G/4] z3/8 [^c/4^C/4^G/4] [e3/4E3/4B3/4]
[^F3/4^f3/4^c3/4] [^G3/8^c3/8^C3/8] z/8 [^c/4^G/4^C3/8] z/2
[^C/4^c/4^G/4] z/2 [^C/4^G/4^c/4] z/2 [^C/4^G/4^c/4] z3/8
[^C3/8^c/4^G3/8] z/2 [^c/4^C/4^G/4] [e3/4E3/4B3/4] [^F3/4^f3/4^c3/4]
[^G3/8^c3/8^C3/8] z/8 [^c/4^G/4^C/4] z/2 [^C/4^c/4^G/4] z3/8
[^C3/8^G3/8^c3/8] z3/8 [^C3/8^G3/8^c3/8] z3/8 [^C/4^c/4^G3/8] z/2
[^c/4^C/4^G/4] [e3/4E3/4B3/4] [^F5/8^f5/8^c5/8] z/8 [^G3/8^c3/8^C3/8]
z/8 [^c/8^G/4^C/4] z/2 [^C3/8^c3/8^G3/8] z3/8 [^C3/8^G3/8^c3/8] z3/8
[^C/4^G3/8^c3/8] z/2 [^C/4^c/4^G3/8] z/2 [^c/8^C/8^G/8] z/8
[e5/8E5/8B5/8] z/8 [^F5/8^f5/8^c5/8] z/8 [^G3/8^c3/8^C3/8]
[^c/4^G3/8^C3/8] z/2 [^C3/8^c3/8^G3/8] z3/8 [^C3/8^G3/8^c3/8] z3/8
[^C/4^G3/8^c3/8] z/2 [^C/4^c/4^G3/8] z/2 [^c/8^C/8^G/8] z/8
[e5/8E5/8B5/8] z/8 [^F5/8^f5/8^c5/8] [^G/2^c/2^C/2] [^c/4^G3/8^C3/8]
z/2 [^C/4^c/4^G/4] z/2 [^C/4^G3/8^c3/8] z/2 [^C/4^G/4^c/4] z/2
[^C/4^c/4^G/4] z/2 [^c/8^C/8^G/8] [e3/4E3/4B3/4] [^F3/4^f3/4^c3/4]
[^G/2^c/2^C/2] [^c/4^G/4^C3/8] z/2 [^C/4^c/4^G/4] z/2 [^C/4^G/4^c/4]
z/2 [^C/4^G/4^c/4] z/2 [^C/4^c/4^G/4] z3/8 [^c/4^C/4^G/4]
[e3/4E3/4B3/4] [^F3/4^f3/4^c3/4] [^G3/8^c3/8^C3/8] z/8 [^c/4^G/4^C/4]
z/2 [^C/4^c/4^G/4] z/2 [^C/4^G/4^c/4] z3/8 [^C3/8^G3/8^c3/8] z3/8
[^C3/8^c/4^G3/8] z/2 [^c/4^C/4^G/4] [e3/4E3/4B3/4] [^F3/4^f3/4^c3/4]
[^G3/8^c3/8^C3/8] z/8 [^c/4^G/4^C/4] z/2 [^C/4^c/4^G/4] z3/8
[^C3/8^G3/8^c3/8] z3/8 [^C3/8^G3/8^c3/8] z3/8 [^C/4^c/4^G3/8] z/2
[^c/4^C/4^G/4] [e3/4E3/4B3/4] [^F5/8^f5/8^c5/8] z/8 ^G/2 [^A/2z3/8]
[^G5/8z/2] [^A5/8z/2] ^G/2 [^A5/8z/2] [=G5/8z/2] ^A/2 G/2 ^A/2 G/2
^A3/8 z/8 [^F/2z3/8] ^A/2 ^F/2 ^A/2 ^F/2 ^A/2 ^A,/2 ^A,/4 ^C/8 =D3/8
[^A7/4z13/8] [^G5/8z/2] ^A/2 ^G/2 ^A/2 ^G/2 ^A/2 =G/2 ^A/2 [G/2z3/8]
[^A5/8z/2] G/2 ^A/2 [^F5/8z/2] ^A/2 ^F/2 ^A/2 ^F/2 ^A3/8 z/8 ^A,3/8
[^A,3/8z/4] [^C/4z/8] D3/8 ^A7/4 ^A,3/8 z16 z7 [^A/2=F/2^A,/2]
[^A3/8F3/8^A,3/8] z3/8 [^A3/8F3/8^A,3/8] z3/8 [^A,/4F3/8^A3/8] z/2
[^A/4F3/8^A,/4] z/2 [F3/8^A3/8^A,3/8] z/4 [^A3/2F/4^A,3/8]
[^C7/8z3/4] ^D/2 ^C/4 [^A3/8F3/8^A,3/8] z/8 [F/4^A,/4^A/4] z/2
[F/4^A/4^A,/4] z/2 [^A,/4^A/4F/4] z/2 [^A/4F/4^A,/4] z3/8
[F3/8^A3/8^A,3/8] z3/8 [^A13/8F/4^A,/2] ^C3/4 ^D/2 ^C/4
[^A3/8F3/8^A,3/8] z/8 [^A3/8F3/8^A,3/8] z3/8 [^A3/8F3/8^A,3/8] z3/8
[^A,/4F3/8^A/4] z3/8 [^A3/8F3/8^A,3/8] z3/8 [F3/8^A3/8^A,3/8] z3/8
[^A3/2F/4^A,3/8] ^C3/4 ^D/2 ^C/4 [^A3/8F3/8^A,3/8] z/8 [F/4^A,/4^A/4]
z/2 [F/4^A/4^A,/4] z3/8 [^A,3/8^A3/8F3/8] z3/8 [^A/4F3/8^A,/4] z/2
[F3/8^A3/8^A,3/8] z3/8 [^A13/8F/8^A,/2] z/8 ^C5/8 z/8 ^D/2 ^C/4
[^A3/8F3/8^A,3/8] z/8 [^A/4F/4^A,/4] z3/8 [^A3/8F3/8^A,3/8] z3/8
[^A,3/8F3/8^A3/8] z3/8 [^A3/8F3/8^A,3/8] z3/8 [F3/8^A3/8^A,3/8] z3/8
[^A11/8F/8^A,/4] z/8 ^C3/4 ^D/2 [^C/4z/8] [^A/2F/2^A,/2]
[F3/8^A,3/8^A3/8] z3/8 [F/4^A/4^A,/4] z/2 [^A,/4^A/4F/4] z/2
[^A/4F/4^A,/4] z/2 [F/4^A/4^A,3/8] z/2 [^A3/2F/8^A,3/8] z/8 ^C5/8
[^D5/8z/2] ^C/4 [^A/2F/2^A,/2] [^A3/8F3/8^A,3/8] z3/8
[^A3/8F3/8^A,3/8] z3/8 [^A,/4F3/8^A3/8] z/2 [^A/4F3/8^A,/4] z/2
[F3/8^A3/8^A,3/8] z/4 [^A3/2F/4^A,3/8] [^C7/8z3/4] ^D/2 ^C/4
[^A3/8F3/8^A,3/8] z/8 [F/4^A,/4^A/4] z/2 [F/4^A/4^A,/4] z/2
[^A,/4^A/4F/4] z/2 [^A/4F/4^A,/4] z3/8 [F3/8^A3/8^A,3/8] z3/8
[^A13/8F/4^A,/2] ^C3/4 ^D/2 ^C/4 [^A3/8F3/8^A,3/8] z/8
[^A3/8F3/8^A,3/8] z3/8 [^A3/8F3/8^A,3/8] z3/8 [^A,/4F/4^A/4] z3/8
[^A3/8F3/8^A,3/8] z3/8 [F3/8^A3/8^A,3/8] z3/8 [^A3/2F/4^A,3/8] ^C3/4
^D/2 ^C/4 [^A3/8F3/8^A,3/8] z/8 [F/4^A,/4^A/4] z/2 [F/4^A/4^A,/4]
z3/8 [^A,3/8^A3/8F3/8] z3/8 [^A/4F3/8^A,/4] z/2 [F3/8^A3/8^A,3/8]
z3/8 [^A13/8F/8^A,/2] z/8 ^C5/8 z/8 ^D/2 ^C/4 [^A3/8F3/8^A,3/8] z/8
[^A/4F/4^A,/4] z3/8 [^A3/8F3/8^A,3/8] z3/8 [^A,3/8F3/8^A3/8] z3/8
[^A3/8F3/8^A,3/8] z3/8 [F3/8^A3/8^A,3/8] z3/8 [^A11/8F/8^A,/4] z/8
^C3/4 [^D/2z3/8] [^C3/8z/4] [^A/2F/2^A,/2] [F3/8^A,3/8^A3/8] z3/8
[F/4^A/4^A,/4] z/2 [^A,/4^A/4F/4] z/2 [^A/4F/4^A,/4] ^A,/4
[^C/4^G/4^c/4] z/4 [^C5/8^G5/8^c5/8] z/8 ^A,/4 [^d/8^A/8^D/8] z/4
[^A3/4^D3/4^d3/4] [^A/2F/2^A,/2] [^A3/8F3/8^A,3/8] z3/8
[^A3/8F3/8^A,3/8] z3/8 [^A,/4F3/8^A/4] z/2 [^A/4F3/8^A,/4] z/2
[F3/8^A3/8^A,3/8] z/4 [^A3/2F/4^A,3/8] [^C7/8z3/4] ^D/2 ^C/4
[^A3/8F3/8^A,3/8] z/8 [F/4^A,/4^A/4] z/2 [F/4^A/4^A,/4] z/2
[^A,/4^A/4F/4] z/2 [^A/4F/4^A,/4] z3/8 [F3/8^A3/8^A,3/8] z3/8
[^A13/8F/4^A,/2] ^C3/4 ^D/2 ^C/4 [^A3/8F3/8^A,3/8] z/8
[^A3/8F3/8^A,3/8] z3/8 [^A/4F/4^A,3/8] z/2 [^A,/4F/4^A/4] z3/8
[^A3/8F3/8^A,3/8] z3/8 [F3/8^A3/8^A,3/8] z3/8 [^A3/2F/4^A,3/8] ^C3/4
^D/2 ^C/4 [^A3/8F3/8^A,3/8] z/8 [F/4^A,/4^A/4] z/2 [F/4^A/4^A,/4]
z3/8 [^A,3/8^A3/8F3/8] z3/8 [^A/4F3/8^A,/4] z/2 [F3/8^A3/8^A,3/8]
z3/8 [^A13/8F/8^A,/2] z/8 ^C5/8 z/8 ^D/2 ^C/4 [^A3/8F3/8^A,3/8]
[^A3/8F3/8^A,3/8] z3/8 [^A3/8F3/8^A,3/8] z3/8 [^A,3/8F3/8^A3/8] z3/8
[^A3/8F3/8^A,3/8] z3/8 [F3/8^A3/8^A,3/8] z3/8 [^A11/8F/8^A,/4] z/8
^C3/4 [^D/2z3/8] [^C3/8z/4] [^A/2F/2^A,/2] [F3/8^A,3/8^A3/8] z3/8
[F/4^A/4^A,/4] z/2 [^A,/4^A/4F/4] z/2 [^A/4F/4^A,/4] z/2
[F/4^A/4^A,/4] z/2 [^A3/2F/8^A,3/8] z/8 ^C5/8 [^D5/8z/2] ^C/4
[^A/2F/2^A,/2] [^A3/8F3/8^A,3/8] z3/8 [^A3/8F3/8^A,3/8] z3/8
[^A,/4F3/8^A/4] z/2 [^A/4F3/8^A,/4] z/2 [F3/8^A/4^A,3/8] z3/8
[^A3/2F/4^A,3/8] [^C7/8z3/4] ^D/2 ^C/4 [^A3/8F3/8^A,3/8] z/8
[F/4^A,/4^A/4] z/2 [F/4^A/4^A,/4] z/2 [^A,/4^A/4F/4] z/2
[^A/4F/4^A,/8] ^A,/4 [^C/4^G/4^c/4] z/4 [^C3/4^G3/4^c3/4] ^A,/4
[^d/4^A/4^D/4] z/4 [^A5/8^D5/8^d5/8] z/8 [^A3/8F3/8^A,3/8] z/8
[^A/4F3/8^A,3/8] z/2 [^A/4F/4^A,3/8] z/2 [^A,/4F/4^A/4] z3/8
[^A3/8F3/8^A,3/8] z3/8 [F3/8^A3/8^A,3/8] z3/8 [^A3/2F/4^A,3/8] ^C3/4
^D/2 ^C/4 [^A3/8F3/8^A,3/8] z/8 [F/4^A,/4^A/4] z3/8 [F/4^A3/8^A,3/8]
z/2 [^A,3/8^A3/8F3/8] z3/8 [^A/4F3/8^A,/4] z/2 [F3/8^A/4^A,3/8] z/2
[^A13/8F/8^A,3/8] z/8 ^C5/8 z/8 ^D/2 ^C/4 [^A3/8F3/8^A,3/8]
[^A3/8F3/8^A,3/8] z3/8 [^A3/8F3/8^A,3/8] z3/8 [^A,3/8F3/8^A3/8] z3/8
[^A3/8F3/8^A,3/8] z3/8 [F3/8^A3/8^A,3/8] z3/8 [^A11/8F/8^A,/4] z/8
^C3/4 [^D/2z3/8] [^C3/8z/4] [^A/2F/2^A,/2] [F3/8^A,3/8^A3/8] z3/8
[F/4^A/4^A,/4] z/2 [^A,/4^A/4F/4] z/2 [^A/4F/4^A,/4] z/2
[F/4^A/4^A,/4] z/2 [^A3/2F/8^A,3/8] z/8 ^C9/8 z/4 ^D3/4 ^C7/8 ^A,69/8