X:1
T:La Grange - Theorbo by Pendoriad (3:27)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:La_Grange.mid
%  Transpose:1
L:1/4
Q:120
K:C
z16 z16 z16 z19/4 ^A,/2 z/8 ^A,5/8 z/8 ^A,/2 z/4 ^A,/2 z/4 ^A,/2 z/4
^A,3/8 z/8 ^A,/4 [^C,3/4z5/8] [^D,5/8z/2] [^C,3/8z/4] ^A,5/8 z/8
^A,5/8 z/8 ^A,/2 z/4 ^A,/2 z/4 ^A,/2 z/8 ^A,3/8 z/8 ^A,/4
[^C,7/8z3/4] [^D,5/8z/2] ^C,/4 ^A,5/8 z/8 ^A,/2 z/4 ^A,/2 z/4 ^A,/2
z/4 ^A,3/8 z/4 ^A,3/8 z/8 [^A,3/8z/4] ^C,3/4 [^D,5/8z/2] ^C,/4 ^A,/2
z/4 ^A,3/8 z3/8 ^A,3/8 z3/8 ^A,3/8 z/4 ^A,/2 z/4 ^A,3/8 z/8 ^A,/4
^C,3/4 [^D,5/8z/2] ^C,/4 ^A,/2 z/4 ^A,/2 z/4 ^A,/2 z/8 ^A,5/8 z/8
^A,/2 z/4 ^A,3/8 z/8 [^A,3/8z/4] ^C,3/4 [^D,5/8z/2] ^C,/4 ^A,5/8 z/8
^A,/2 z/8 ^A,5/8 z/8 ^A,/2 z/4 ^A,/2 z/4 ^A,3/8 z/8 ^A,/4 ^C,3/4
^D,/2 [^C,/4z/8] ^A,5/8 z/8 ^A,/2 z/4 ^A,/2 z/4 ^A,/2 z/4 ^A,/2 z/4
^A,3/8 z/8 ^A,/4 [^C,3/4z5/8] [^D,5/8z/2] ^C,/4 ^A,5/8 z/8 ^A,/2 z/4
^A,/2 z/4 ^A,/2 z/4 ^A,3/8 z/4 ^A,/2 z/8 [^A,/4z/8] ^C,3/4
[^D,5/8z/2] ^C,/4 ^A,/2 z/4 ^A,/2 z/4 ^A,/2 z/4 ^A,3/8 z/4 ^A,5/8 z/8
^A,3/8 z/8 ^A,/4 [^C,7/8z3/4] [^D,5/8z/2] ^C,/4 ^A,5/8 z/8 ^A,/2 z/4
^A,/2 z/4 ^A,/2 z/8 ^A,/2 z/4 ^A,3/8 z/8 ^A,/4 [^C,7/8z3/4]
[^D,5/8z/2] ^C,/4 ^A,/2 z/4 ^A,/2 z/4 ^A,3/8 z/4 ^A,/2 z/4 ^A,5/8 z/8
^A,3/8 z/8 [^A,3/8z/4] ^C,3/4 [^D,5/8z/2] ^C,/4 ^A,/2 z/8 ^A,/2 z/4
^A,/2 z/4 ^A,/2 z/4 ^A,/4 z11/4 ^C,/2 z/8 ^C,5/8 z/8 ^C,/2 z/4 ^C,/2
z/4 ^C,/2 z/4 ^C,3/8 z/8 [^C,/4z/8] E,3/4 [^F,5/8z/2] [E,3/8z/4]
^C,5/8 z/8 ^C,/2 z/4 ^C,/2 z/4 ^C,/2 z/4 ^C,/2 z/4 ^C,/4 z/4
[^C,/4z/8] E,3/4 [^F,5/8z/2] [E,3/8z/4] ^C,5/8 z/8 ^C,/2 z/4 ^C,/2
z/4 ^C,/2 z/4 ^C,/2 z/8 ^C,3/8 z/8 [^C,3/8z/4] E,3/4 ^F,/2 E,/4
^C,5/8 z/8 ^C,/2 z/4 ^C,/2 z/4 ^C,3/8 z/4 ^C,/2 z/4 ^C,3/8 z/8
[^C,3/8z/4] E,3/4 ^F,/2 E,/4 ^C,/2 z/4 ^C,/2 z/8 ^C,5/8 z/8 ^C,/2 z/4
^C,/2 z/4 ^C,/4 z/4 [^C,3/8z/4] E,3/4 ^F,/2 E,/4 ^C,/2 z/4 ^C,/2 z/8
^C,/2 z/4 ^C,/2 z/4 ^C,/2 z/4 ^C,/4 z/4 [^C,3/8z/4] E,5/8 [^F,5/8z/2]
[E,3/8z/4] ^C,5/8 z/8 ^C,/2 z/4 ^C,/2 z/4 ^C,/2 z/4 ^C,/2 z/4 ^C,/4
z/4 ^C,/4 [E,3/4z5/8] [^F,5/8z/2] [E,3/8z/4] ^C,/2 z/4 ^C,5/8 z/8
^C,/2 z/4 ^C,/2 z/4 ^C,/2 z/4 ^C,/4 z/8 [^C,3/8z/4] [E,7/8z3/4] ^F,/2
E,/4 ^C,/2 z/4 ^C,/2 z/4 ^C,/2 z/4 ^C,/2 z/4 ^C,3/8 z/4 ^C,3/8 z/8
[^C,3/8z/4] E,3/4 [^F,5/8z/2] E,/4 ^C,/2 z/4 ^C,/2 z/4 ^C,/2 z/8
^C,5/8 z/8 ^C,/2 z/4 ^C,3/8 z/8 [^C,3/8z/4] E,3/4 ^F,/2 E,/4 ^C,/2
z/8 ^C,5/8 z/8 ^C,5/8 z/8 ^C,/2 z/4 ^C,/2 z/4 ^C,3/8 z/8 [^C,3/8z/4]
E,3/4 ^F,/2 [E,/4z/8] ^C,5/8 z/8 ^C,5/8 z/8 ^C,/2 z/4 ^C,/2 z/4 ^C,/2
z/4 ^C,/4 z/4 [^C,3/8z/4] E,3/4 ^F,/2 [E,/4z/8] ^C,5/8 z/8 ^C,/2 z/4
^C,5/8 z/8 ^C,5/8 z/8 ^C,/2 z/4 ^C,/4 z/4 [^C,/4z/8] E,3/4 ^F,/2 E,/4
^C,/2 z/4 ^C,/2 z/4 ^C,/2 z/4 ^C,/2 z/4 ^C,/2 z/4 ^C,/4 z/8
[^C,3/8z/4] E,3/4 [^F,5/8z/2] E,/4 ^C,/2 z/4 ^C,5/8 z/8 ^C,/2 z/4
^C,/2 z/8 ^C,5/8 z/8 ^C,3/8 z/8 [^C,3/8z/4] E,3/4 [^F,5/8z/2] E,/4
^C,/2 z/4 ^C,/2 z/4 ^C,/2 z/8 ^C,5/8 z/8 ^C,/2 z/4 ^C,3/8 z/8
[^C,3/8z/4] E,3/4 ^F,5/8 z/8 ^G,3/8 z5/2 =G,5/8 z9/4 ^F,3/4 z9/4
^A,3/8 z/8 ^A,/4 ^C,/4 =D,/8 z/8 ^A,13/8 ^G,5/8 z19/8 =G,/2 z19/8
^F,/2 z5/2 ^A,/4 z/4 ^A,/8 [^C,3/8z/4] D,/4 ^A,13/8 z/8 ^A,3/8 z16 z7
^A,3/4 ^C,3/4 [^A,7/8z3/4] ^C,3/4 ^A,3/4 ^C,/2 ^A,/4 [^C,3/4z5/8]
^D,/2 ^C,/4 ^A,3/4 [^C,7/8z3/4] ^A,3/4 ^C,3/4 ^A,3/4 [^C,/2z3/8]
[^A,3/8z/4] [^C,7/8z3/4] [^D,5/8z/2] ^C,/4 ^A,3/4 ^C,3/4 [^A,3/4z5/8]
[^C,7/8z3/4] [^A,7/8z3/4] ^C,/2 ^A,/4 ^C,3/4 [^D,5/8z/2] ^C,/4 ^A,3/4
[^C,3/4z5/8] [^A,7/8z3/4] ^C,3/4 [^A,7/8z3/4] ^C,/2 [^A,3/8z/4]
^C,5/8 z/8 [^D,5/8z/2] ^C,/4 [^A,3/4z5/8] [^C,7/8z3/4] ^A,3/4 ^C,3/4
[^A,7/8z3/4] ^C,/2 ^A,/4 ^C,3/4 ^D,/2 ^C,/4 ^A,5/8 [^C,7/8z3/4]
[^A,7/8z3/4] ^C,3/4 ^A,3/4 ^C,/2 ^A,/4 [^C,3/4z5/8] [^D,5/8z/2] ^C,/4
[^A,7/8z3/4] ^C,3/4 ^A,3/4 ^C,3/4 ^A,3/4 ^C,/2 ^A,/4 ^C,5/8
[^D,5/8z/2] [^C,3/8z/4] ^A,3/4 ^C,3/4 ^A,3/4 ^C,3/4 [^A,3/4z5/8]
^C,/2 [^A,3/8z/4] ^C,5/8 z/8 [^D,5/8z/2] ^C,/4 ^A,3/4 ^C,5/8
[^A,7/8z3/4] [^C,7/8z3/4] ^A,3/4 [^C,5/8z/2] [^A,3/8z/4] ^C,3/4
[^D,5/8z/2] ^C,/4 ^A,5/8 z/8 ^C,5/8 [^A,7/8z3/4] [^C,7/8z3/4]
[^A,7/8z3/4] ^C,/2 [^A,3/8z/4] ^C,3/4 [^D,5/8z/2] ^C,/4 [^A,3/4z5/8]
[^C,7/8z3/4] ^A,3/4 ^C,3/4 ^A,3/4 ^C,/2 ^A,/4 ^C,3/4 ^D,/2 ^C,/8
^A,3/4 ^C,3/4 [^A,7/8z3/4] ^C,3/4 [^A,3/8z/4] ^C,/8 z3/8 ^C,5/8
^A,3/8 ^D,/8 z/4 [^D,5/8z/2] ^C,/4 [^A,7/8z3/4] ^C,3/4 ^A,3/4 ^C,3/4
^A,3/4 ^C,/2 [^A,/4z/8] ^C,3/4 [^D,5/8z/2] ^C,/4 ^A,3/4 ^C,3/4 ^A,3/4
^C,3/4 [^A,3/4z5/8] [^C,5/8z/2] [^A,3/8z/4] ^C,5/8 z/8 [^D,5/8z/2]
^C,/4 ^A,5/8 z/8 ^C,3/4 [^A,3/4z5/8] [^C,7/8z3/4] [^A,7/8z3/4]
[^C,5/8z/2] [^A,3/8z/4] ^C,3/4 [^D,5/8z/2] ^C,/4 [^A,3/4z5/8] ^C,7/8
[^A,3/4z5/8] ^C,3/4 ^A,3/4 [^C,5/8z/2] [^A,3/8z/4] ^C,5/8 z/8 ^D,/2
^C,/8 z/8 [^A,3/4z5/8] ^C,3/4 [^A,7/8z3/4] [^C,7/8z3/4] ^A,3/4 ^C,/2
^A,/4 ^C,5/8 ^D,5/8 [^C,/4z/8] ^A,3/4 ^C,3/4 ^A,3/4 ^C,3/4 ^A,3/4
^C,/2 ^A,/4 ^C,5/8 [^D,5/8z/2] ^C,/4 ^A,3/4 ^C,3/4 ^A,3/4 ^C,3/4
[^A,3/4z5/8] [^C,5/8z/2] [^A,3/8z/4] ^C,3/4 [^D,5/8z/2] ^C,/4 ^A,3/4
^C,3/4 [^A,7/8z3/4] ^C,3/4 [^A,/4z/8] ^C,/4 z/4 ^C,3/4 ^A,/4 ^D,3/8
z/8 ^D,/2 ^C,/8 z/8 ^A,3/4 ^C,3/4 [^A,3/4z5/8] ^C,3/4 [^A,7/8z3/4]
^C,/2 [^A,3/8z/4] ^C,3/4 [^D,5/8z/2] ^C,/4 ^A,3/4 ^C,3/4 ^A,5/8
[^C,7/8z3/4] ^A,3/4 ^C,/2 ^A,/4 ^C,3/4 [^D,5/8z/2] ^C,/4 [^A,3/4z5/8]
^C,3/4 ^A,3/4 ^C,3/4 ^A,3/4 ^C,/2 ^A,/4 ^C,5/8 z/8 ^D,/2 [^C,/4z/8]
[^A,7/8z3/4] ^C,3/4 ^A,3/4 [^C,7/8z3/4] ^A,3/4 ^C,3/8 ^A,3/8 ^C,5/4
^D, ^C,3/4 ^A,17/2 