X: 1
T: layladylay-flute (2:47)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: layladylay.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z16 z109/8 [G/4G,/4] z/8 [A/4A,/4] z/8 [G/4G,/4] z/8 [c13/8C13/8]
z23/8 [^A3/8^A,3/8] [=A/4=A,/4] z/8 [G/4G,/4] z/8 [D/4D,/4] z/8
[F/2F,/2] z/8 [F9/8F,9/8] z3/8 [^D/2^D,/2] z/8 [F11/8F,11/8] z91/8
[F/4F,/4] z/8 [A/4A,/4] z/8 [G/4G,/4] [c7/4C7/4] z23/8 [^A/4^A,/4]
z/8 [=A/4=A,/4] z/8 [G/4G,/4] z/8 [=D/4=D,/4] [F5/8F,5/8] z/8
[F9/8F,9/8] z/4 [F17/8F,17/8] z11 [f/4F/4] z/8 [g/4G/4] [f5/8F5/8]
z/8 [g/4G/4] z/8 [f3/8F3/8] z/8 [g3/8G3/8] [f15/8F15/8] z3/2 [g/4G/4]
z/8 [a/2A/2] z/8 [a7/4A7/4] z5/2 [c/4C/4] z/8 [g/4G/4] z/8 [f/2F/2]
z/8 [g3/8G3/8] [f11/8F11/8] z17/8 [f3/8F3/8] [f3/8F3/8] [g/4G/4] z/8
[a/2A/2] z/4 [a13/8A13/8] z23/8 [F3/8F,3/8] [A/4A,/4] z/8 [G/4G,/4]
z/8 [c13/8C13/8] z23/8 [^A3/8^A,3/8] [=A3/8=A,3/8] [G/4G,/4] z/8
[D/4D,/4] z/8 [F/2F,/2] z/8 [F9/8F,9/8] z3/8 [G/2G,/2] z/8
[F11/8F,11/8] z91/8 [F/4F,/4] z/8 [A/4A,/4] z/8 [F/4F,/4] [c7/4C7/4]
z23/8 [A/4A,/4] z/8 [G/4G,/4] z/8 [D/4D,/4] z/8 [F/2F,/2] z/8
[F5/8F,5/8] z/8 [F7/4F,7/4] z99/8 [F/4F,/4] z/8 [A/4A,/4] z/8
[G/4G,/4] [A3/8A,3/8] [G5/8G,5/8] z/8 [cC] z23/8 [A/4A,/4] z/8
[G/4G,/4] z/8 [F/4F,/4] [D3/8D,3/8] [F/4F,/4] z/8 [F5/8F,5/8] z/8
[G/4G,/4] [F11/8F,11/8] z25/2 [e/4E/4] [g3/8G3/8] z/8 [f3/8F3/8] z/8
[g/8G/8] z/8 [f/2F/2] z/8 [g/4G/4] [f11/8F11/8] z9/4 [g/4G/4]
[a5/8A5/8] z/8 [a7/4A7/4] z5/2 [c/4C/4] z/8 [g/4G/4] z/8 [f/2F/2] z/8
[g7/8G7/8] z/4 [f/2F/2] z/8 [g3/8G3/8] [fF] z3/2 [^a/4^A/4] z/8
[=a/2=A/2] z/8 [a7/4A7/4] z23/8 [^A/4^A,/4] z/8 [=A/4=A,/4] z/8
[G/4G,/4] z/8 [c13/8C13/8] z23/8 [A3/8A,3/8] [G/4G,/4] z/8 [D/4D,/4]
z/8 [F/2F,/2] z/8 [F3/8F,3/8] [F17/8F,17/8] z12 [a5/8A5/8] z/8
[a/4A/4] z/8 [a/4A/4] [a3/8A3/8] [a5/8A5/8] z/8 [f/4F/4] z/8
[g7/8G7/8] z/8 [f7/8F7/8] z/4 [g/2G/2] z/8 [a5/8A5/8] z/8 [a5/8A5/8]
z/8 [a2A2] z9/4 [a/4A/4] [a3/8A3/8] [a5/8A5/8] z/8 [a/4A/4] z/8
[a/2A/2] z/8 [f3/8F3/8] [g5/8G5/8] z/8 [a/2A/2] z/8 [c17/8C17/8] z5
[a/2A/2] z/4 [a/4A/4] [a3/8A3/8] [a/4A/4] z/8 [a5/8A5/8] z/8 [f/4F/4]
[g7/8G7/8] z/4 [f7/8F7/8] z/8 [g5/8G5/8] z/8 [a9/8A9/8] z/4
[a11/8A11/8] z3/4 [^a3/8^A3/8] [=a/4=A/4] z/8 [a/4A/4] z/8
[a13/8A13/8] z9/4 [a/2A/2] z/8 [g3/8G3/8] [f7/8F7/8] z/4 [f/8F/8] z/8
[g/8G/8] z/8 [f/8F/8] [d17/8D17/8] z17/4 [G/4G,/4] z/8 [A/4A,/4] z/8
[G/4G,/4] z/8 [c13/8C13/8] z23/8 [^A3/8^A,3/8] [=A/4=A,/4] z/8
[G/4G,/4] z/8 [D/4D,/4] z/8 [F/2F,/2] z/8 [F9/8F,9/8] z3/8
[^D/2^D,/2] z/8 [F11/8F,11/8] z91/8 [F/4F,/4] z/8 [A/4A,/4] z/8
[F/4F,/4] [c7/4C7/4] z23/8 [^A/4^A,/4] z/8 [=A/4=A,/4] z/8 [G/4G,/4]
z/8 [F/2F,/2] z/8 [F7/8F,7/8] z/4 [F/4F,/4] z/8 [F/2F,/2] z/8
[F7/4F,7/4] z85/8 [g/4G/4] z/8 [g7/8G7/8] z/8 [f3/8F3/8] [g5/8G5/8]
z/8 [f7/8F7/8] z/8 [g/4G/4] z/8 [f7/8F7/8] z/4 [g/4G/4] [a3/2A3/2]
z/4 [a3/4A3/4] z31/8 [f/4F/4] z/8 [g5/8G5/8] z/8 [f/4F/4] [g7/8G7/8]
z/4 [f/2F/2] z/4 [g5/4G5/4] z3/2 [a/4A/4] z/8 [a5/8A5/8] z/8
[a13/8A13/8] z23/8 [G3/8G,3/8] [A/4A,/4] z/8 [F/4F,/4] z/8
[c13/8C13/8] z3 [^A/4^A,/4] [=A3/8=A,3/8] [G/4G,/4] z/8 [F5/8F,5/8]
z/8 [F3/4F,3/4] z/4 [F/4F,/4] z/8 [F/4F,/4] z/2 [E/4E,/4]
[F11/8F,11/8] 