X:1
T:Doors - Light My Fire (Horn) - Order of the Nameless (3:09)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Light.mid
%  Transpose:-23
L:1/4
Q:120
K:C
z c/2 ^G/4 ^A/4 c/2 ^d/2 ^c/2 [=c5/8z/2] ^A/2 ^G/2 [^A/2z3/8]
[^F3/8z/4] [^A3/8z/4] [^c5/8z/2] [^f3/4z5/8] [^d/4z/8] [^c3/8z/4] B/4
[^G3/8z/4] =A/2 [^G5/8z/2] A/2 [^G3/8z/4] [A3/8z/4] B/2 [^c5/8z/2]
[B3/8z/4] [A3/8z/4] ^G/4 [^F3/8z/4] [E5/8z/2] ^F/2 [^A61/8z/2]
[^A,7/4z/2] D7/8 z/8 [=Fz/2] [^A,5/4z/2] [D7/8z/2] [F5/4z]
[^A,7/8z/2] [D5/8z/2] ^A,/2 [F5/8z/2] [^A,11/8z/2] [D5/8z3/8] F/4 z/4
[^G,3/8z/8] [^A,/8^C/8F3/8] z3/4 [^G,/4z/8] [^A,/8^C/8F/8] z5/4
[^G,/8^A,/8^C/8F/4] z7/8 [=G,5/4^A,5/4D5/4F5/4] z/4 [G,/8^A,/8D/4F/8]
z11/8 [G,/8^A,/8D/8] z3/8 [G,/8D/8] z3/8 [=C5/4^G,5/4^C11/8F11/8] z/4
[^G,/8^A,/8^C/8F/8] z11/8 [^G,/8^A,/8^C/8F/8] z3/8 [^A,/8^C/8] z3/8
[=G,5/4^A,5/4D5/4F5/4] z/4 [G,/8^A,/8D/8F/8] z5/4 G,/8 [^A,/8D/8]
z3/4 [=C11/8z/8] [^G,5/4^C5/4F5/4] z/8 [^A,/8^G,/8^C/8F/8] z11/8
[^G,/8^A,/8^C/8F/8] z3/8 [^A,/8^C/8] z3/8 [=G,5/4^A,11/8D11/8F11/8]
z/4 [G,/8^A,/8D/8F/8] z11/8 [G,/8^A,/8D/8] z3/8 [D/8G,/8^A,/8] z3/8
[^A,11/8^G,5/4^C11/8F11/8] z/4 [^A,/8^G,/8^C/8F/8] z11/8
[^A,/8^G,/8^C/8F/8] z3/8 [^A,/8^G,/8^C/8] z3/8 [^A,5/4=G,9/8D5/4F5/4]
z3/8 [G,/8^A,/8D/8F/8] z5/4 G,/8 [^A,/8D/8F/8] z11/8 [^G,11/8z3/8]
[=C5/4z5/8] [^Dz7/8] [F3/4z/8] [=D5/8z3/8] [^A,7/8z/2] [D7/8z/8]
[F5/8z3/8] [^A,3/2z/2] [^D7/8=G7/8] z/8 [^A,/8^D5/8G] z3/8
[^A,7/8z/2] [^G3/8z/4] [=G3/8z/4] [^D3/8z/4] [^A,5/4z/4] [^D7/8z/2]
G3/8 z/8 [^G5/8C11/8] z3/8 [^D5/8^G3/4z/2] C3/8 [=D7/8z/8]
[F7/8^A3/4z/2] ^A,/2 [D3/4F7/8^A5/8z/2] [^A,3/4z/2] [^D3/2=G/2z3/8]
[^A,3/4z/2] [G7/8z/2] [^A,5/8z/2] [=D5/8E3/4z/8] [G3/4z/2] [C3/4z/2]
[E3/4G7/8z3/8] [C7/8z5/8] [^D5/8^G5/8z3/8] [C3/4z/2] [^D5/8z/8]
[^G7/8z3/8] C/2 z/8 [^D5/8=G5/8z3/8] [^A,3/4z/2] [^D7/8G7/8z/2]
[^A,5/8z/2] [^G,3/8z/8] ^F,/4 z5/8 [F27/4B3/8=f/2z/8] [^d15/4z/4]
=c19/8 z/4 B/8 c5/8 z/4 [B/8^d7/8] c3/4 z/8 [c3/4z/8] ^d3/4 z/8
[c5/8^d5/8] z3/8 [F5/8^G,5/8^A,5/8^C5/8] z3/8 [^G,/4^A,/4^C/4F3/8]
z5/4 [^G,/8^C/8=C/8F/8] z3/4 [=G,5/4^A,5/4F5/4z/8] =D9/8 z/4
[G,/8^A,/8D/8F/4] z11/8 [^A,/8D/8] z3/8 [G,/8D/8] z3/8
[^G,11/8C5/4^C11/8F11/8] z/4 [^G,/8^A,/8^C/8F/8] z11/8
[^G,/8^A,/8^C/8F/8] z7/8 [=G,5/4D5/4^A,9/8F9/8] z3/8
[G,/8^A,/8D/8F/8] z11/8 [G,/8^A,/8D/8] z/4 G,/8 D/8 z/4 [^G,11/8z/8]
[^C9/8=C9/8F5/4] z/4 [^G,/4z/8] [^A,/8^C/8F/8] z5/4
[^G,/8^A,/8^C/8F/8] z3/8 [^G,/8^A,/8^C/8F/8] z3/8
[=G,5/4^A,5/4D5/4F5/4] z/4 [G,/8^A,/8D/8F/8] z11/8 [G,/8^A,/8D/8]
z3/8 [G,/8D/8] z3/8 [^G,5/4=C9/8^C5/4F5/4] z3/8 [^G,/8^A,/8^C/8F/8]
z11/8 [^A,/8^G,/8^C/8F/8] z7/8 [^A,5/4=G,5/4D9/8F5/4] z3/8
[G,/8^A,/8D/8F/8] z5/4 G,/8 [^A,/8D/8] z3/4 G,/4 z/4 [=C3/4z/8]
[^G,5/4^D5/8] z/4 [C3/4^D5/8z/2] ^G,3/8 z/8 [=D5/8F3/4z/2]
[^A,3/4z/2] [D/2F5/8] [^A,7/8z/2] [^D5/8G5/8z/2] [^A,3/4z/2] [^D/2G]
[^A,3/4z/2] [^G3/8z/4] [=G3/8z/4] [^D3/8z/4] [^A,9/8z/4] [^D15/8z/2]
G/2 [C5/4^G3/4] z/4 [^D7/8^G3/4z/2] C/2 [F15/8=D15/8^A3/4z/2]
[^A,3/4z/2] [^A7/8z/2] [^A,7/4z/2] [^D7/8=G5/8] z3/8 [^D/2G5/8]
[^A,/2z3/8] [=D/4z/8] [E/2G5/8z3/8] [C23/8z/2] [Ez/8] G7/8
[^D3/4^G3/4] z/4 [^D3/4z/8] [^G7/8z3/8] C/2 [=G3/4^D3/4z/2]
[^A,3/4z/2] [^D5/4Gz/2] ^A,3/4 z7/8 [e/4z/8] [f45/8c5/2z/8] ^d/8
z17/8 [^A17/8z3/8] [B/8^d7/8] c5/8 z/4 [^d15/8B/8] c5/8 z/4 [B/8c7/8]
z7/8 [c3/4f7/8=d/8] z7/8 [^A,3/4^C3/4F3/4^G3/4] z/4
[^G3/4^A,3/8^C/2F5/8] z/8 ^A,/4 z/8 [=C/2z/8] [^D/4=G/4^A3/8] z/4
[G9/8^A5/4C7/8^D5/4] z/8 C3/8 [^G3/8z/8] [^A,/4^C/4F/4] z/4
[^A,3/8^C/2F5/8^G3/4] z/8 ^A,/4 z/4 [=C9/8=G11/8^A11/8^D11/8] z/2
[^D3/8z/8] [G3/8z/4] ^A/4 z/8 [^G3/4^A,3/4^C3/4F5/8] z3/8
[^A,3/8^C/2F5/8^G3/4] z/8 ^A,/4 z/4 [=C/4^D/4=G/4^A/4] z/4
[C11/8G11/8^A3/2^D5/4] z/4 [^A,/4F/4^C/4^G/4] z/4
[^A,3/8^C3/8F/2^G/2] z5/8 [=C19/8^D9/4=G15/8^A17/8] z5/8 F/2 ^D/8
[F/4z/8] ^D5/8 [F5/8z/2] [^D7/8z3/4] [^A,7/8z3/4] [^D5/8z/2]
[F5/8z/2] ^D/8 z/8 [F/4z/8] [^D3/4z5/8] [^A,5/8z/2] [^D7/8z3/4]
[F7/8z3/4] ^D/2 [G5/8^D5/8] z/8 [F/2^G/2] z/8 [^A/2=G/2] z/4
[c3/8^G3/8] z/4 [^A/2^c/2] z/4 [=c/4^d/4] z/4 [^D3/4=G5/8] z/8
[F5/8^G/2] z/8 [=G/2^A/2] z/8 [^G/2c5/8] z/8 [^A5/8z/8] =G/2 z/8
[^G3/8F/2] z/4 [^D5/8=G5/8] z/8 [F/2^G/2] z/8 [^A3/8=G3/8] z/8
[c/2z/8] ^G3/8 z/4 [^A/2z/8] ^c/2 z/8 [=c3/8^d3/8] z/4 [^D5/8=G5/8]
[^G5/8z/8] F3/8 z/8 [=G3/8z/8] ^A3/8 z/8 [^G3/8c3/8] z3/8 [^A3/8^c/2]
z3/8 [=c/4^d3/8] z3/8 [^D5/8=G/2] z/8 [^G/2F/2] z/8 [^A/2=G/2] z/8
[G3/8c/2] z/4 [^A/2^c/2] z/4 [=c3/8^d3/8] z/4 [^D3/4G5/8] [^G5/8z/8]
F/2 z/8 [=G/4^A3/8] z/4 [^G/2c/2] z/4 [^A/2^c/2] z/4 [=c/4^d3/8] z3/8
[^D5/8=G5/8] [^G5/8z/8] [F5/8z/2] [=G/2^A/2] z/8 [^G/2c/2] z/4
[^A/2^c/2] z/8 [=c3/8^d3/8] z/4 [^D3/4z/8] =G/2 z/8 [^G/2F/2] z/8
[=G3/8^A3/8] z/4 [^G/2c/2] z/4 [^A/2^c/2] z/8 [=c3/8z/8] ^d3/8 z/8
c/2 z/8 [^G/4z/8] [^A3/8z/4] c/2 ^d5/8 ^c3/8 [=c5/8z/2] ^A/2 ^G/2
^A/2 [^F/4z/8] [^A3/8z/4] ^c5/8 [^f5/8z/2] [^d3/8z/8] [^c3/8z/4] B3/8
[^G/4z/8] [=A5/8z/2] ^G5/8 [A/2z3/8] [^G3/8z/4] [A/2z/4] B5/8
[^c/2z3/8] [B3/8z/4] [A3/8z/4] [^G/4z/8] ^F3/8 [E5/8z/2] ^F/2
[^A61/8z/2] ^A,/2 [=D/2z3/8] ^A,5/8 [=F5/8z/2] [^A,5/4z/2] [D5/8z/2]
F/4 z/8 F5/8 [^A,9/8z/2] [D3/4z/2] [F3/2z/2] [D5/8z/2] [^A,11/8z/2]
[D3/4z/2] F/4 z/8 [F3/8z/8] [^A,/8^G,/8C/8^C/8] z3/4 [^G,/4z/8]
[=C/8^C/8^A,/8^D/8F/8] z5/4 [^A,/8^G,/8^C/8F/4] z7/8
[=G,5/4^A,5/4=D5/4F5/4] z/4 [G,/8^A,/8D/8F/8] z11/8 [G,/8^A,/8D/8]
z3/8 [G,/8^A,/8D/8] z3/8 [F11/8^G,11/8=C5/4^C5/4] z/4
[^A,/8^G,/8^C/8F/8] z11/8 [^A,/8^G,/8^C/8F/8] z3/8 [^A,/8^C/8] z3/8
[=G,5/4D5/4B,/8^A,5/4F5/4] z11/8 [G,/8^A,/8D/8F/8] z11/8
[G,/8^A,/8D/8] z3/4 [^G,5/4z/8] [=C9/8^C9/8F9/8] z/4 [^A,/4z/8]
[^G,/8^C/8F/8] z5/4 [^G,/8^A,/8^C/8] z3/8 [^G,/8^C/8] z3/8
[=G,5/4D5/4^A,5/4F5/4] z/4 [G,/8^A,/8D/8F/8] z11/8 [^A,/8G,/8D/8F/8]
z3/8 [G,/8^A,/8D/8] z3/8 [^G,5/4^C5/4=C/4^A,5/4F5/4] z5/4
[^G,/8^A,/8^C/8F/8] z11/8 [^G,/8^A,/8^C/8] z3/8 ^A,/8 z3/8
[^A,9/8=G,D5/4F5/4] z/2 [D/8^A,/8G,/8F/8] z5/4 G,/8 [^A,/8D/8F/8]
z11/8 [^G,7/8=C3/4^D3/4] z/8 [^G,/4C/2^D5/8] z/4 ^G,3/8 z/8
[=D5/8F3/4z/2] [^A,3/4z/2] [D5/8F5/8z/2] [^A,9/8z/2] [^D7/8=G7/8] z/8
[^A,/2^D5/8G] [^A,7/8z/2] [^G3/8z/4] [=G3/8z/4] [^D3/8z/4]
[^A,5/4z/4] [^D7/8z/2] G3/8 z/8 [C5/8^G2z/2] ^G,/2 [C5/8^D7/8z/2]
^G,/2 [=D5/8F/2] [^A,3/4z/2] [D7/8F3/4z/2] [^A,5/8z/2]
[^D3/4=G5/8z/2] [^A,5/8z/2] [^D/2G5/8] ^A,3/8 [E5/8z/8] [G5/8z3/8]
[C7/8z/2] [Ez/8] [G7/8z3/8] [C3/4z/2] [^D3/4^G3/4z/2] [C3/4z/2]
[^D3/4^Gz/2] C/2 [^D3/4=G5/8z/2] [^A,3/4z/2] [^D3/4G3/4z/2] ^A,/2 z
[C11/4F31/8] z/4 [^A,/8^D3/4] z/8 C5/8 z/8 [^D3/4B,/8F3/4] z/8 C/2
z/4 [C7/8^D7/8F3/4] z/4 [C5/8^D3/4F3/4] z3/8 [^C5/8F/2^G5/8z3/8]
[^A,5/8z/2] [^C5/8z/8] [F3/8^G3/8] ^A,/2 [^C/4z/8] [F/8^G/4] z/4
[^C5/8z/8] [F/2^G3/8] [^A,z/2] [^C/4F/4^G/4] z/4 [=D5/8=G/2^A5/8]
[^A,5/8z/2] [D5/8G/2^A/2] ^A,3/8 z/8 [D/8G/8^A/4] z3/8 [D/2G/2^A/2]
[^A,5/8z/2] [D/4G/4^A3/8] z/4 [^G5/8=c/2] ^A,/2 [^G/2c/2] ^A,/2
[^G/4c/4] z/4 [^G/2c/2] [^A,z/2] [^G/8c/4] z3/8 [D5/8=G/2^A5/8]
[^A,5/8z/2] [D5/8G3/8^A/2] z/8 [^A,5/8z/2] [^A/4D/8G/8] z3/8
[G5/8D/2^A9/8] [^A,11/8z3/8] [D/4z/8] G/8 z3/8 [^C5/8F/2^G3/4] z/8
[^A,5/8z/4] [^C5/8z/8] [F/2^G/2z3/8] [^A,5/8z/2] [^C/4F/4^G3/8] z/4
[^C5/8F5/8^G5/8z/2] [^A,9/8z/2] [^C/4F/4^G/4] z/4 [D/2=G/2^A/2] ^A,/2
[D/2G/2^A/2] ^A,3/8 z/8 [D/4G/4^A/4] z/4 [D/2G/2^A/2] [^A,5/8z/2]
[^A/4D/8G/4] z3/8 [F3/4^G5/8c3/4z/2] ^C3/8 z/8 [^G5/8F/2c/2] ^C3/8
z/8 [F/8^G/4c/4] z3/8 [F/2^G/2c/2] [^C3/4c/2] [^G/8F/8] z3/8
[^A5/8D5/8=G/2] [^A,5/8z/2] [D/2G3/8^A3/8] z/8 ^A,3/8 z/8
[D/8G/8^A/4] z3/8 [D3/8G3/8^A3/8] [^A,7/8z/2] [^A3/8z/8] [D/8G/8]
z3/8 [=C5/8^D/2^G/2z3/8] [^G,5/8z/2] [C/2z/8] [^D/2^G/2z3/8] ^G,/2
[=D3/4F3/4^A/2] [^A,3/4z/2] [D3/4F5/8^A5/8z/2] [^A,3/4z/2]
[^D5/8=G/2] [^A,3/4z/2] [^D/2G] [^A,z/2] [^G3/8^A/4] [=G3/8z/4]
[^Dz/4] [^A,11/8z/4] G5/8 z3/8 [C3/4^D5/8^G5/8z/2] [^G,5/8z/2]
[C/2^D/2^G5/8] ^G,3/8 z/8 [=D5/8F5/8^A5/8z/2] [^A,5/8z/2]
[D3/4F5/8^A5/8z/2] [^A,3/4z/2] [^D/2=G/2] [^A,3/4z/2] [^D/2G7/8]
[^A,3/4z3/8] [^G/2z/4] [=G/2z/4] [^D3/8z/4] [^A,7/4z/4] [^D3/4z/2]
G3/8 z/4 [^C/2^F5/8z3/8] [^A,5/8z/2] [^C5/8^Fz/2] ^A,/2
[^C5/8=F3/4z/2] [^G,3/4z/2] [F5/8^C/2] ^G,/2 [^D2G5/8z/2] [^A,3/4z/2]
[Gz/2] [^A,z/2] [^G3/8z/4] [=G3/8z/4] ^D/4 [^A,5/2z/4] [^D7/8z/2] G/4
z/4 [^C5/8^F3/4] z3/8 [^C3/4^F7/8z/2] ^A,/2 [^C5/8^G,/4=F/2] z/4
[^G,3/4z/2] [^C/2F5/8] ^G,/2 [^D3/4G/2] [^A,5/8z/2] [^D7/8Gz/2]
[^A,7/8z/2] [^G3/8z/8] [=G/2z3/8] [^D/4z/8] [^A,5/4z3/8] [^D7/8z3/8]
G3/8 z/8 [^A7/8z/8] [^F/2z3/8] [^C7/8z/2] [^F3/4^A7/8z/2] [^C7/8z/2]
[=F7/8^G15/8z/2] [^C11/8z/2] F7/8 z/8 [=G5/8^D11/8^A7/8] z3/8
[G3/4^A7/8z/2] [^D3/4z/2] [G5/8^A7/8z/2] [^D3/4z/2] [G7/8^A7/4z/2]
^D3/8 z/8 [^C19/8^F3/4] z/4 [^F5/8^A7/8] z3/8 [=F5/8^G5/8] z3/8
[F7/8^G7/8] z/8 [^D47/8^A,47/8=G47/8] z [c5/8z/2] [^G3/8z/4]
[^A3/8z/4] [c5/8z/2] [^d5/8z/2] [^c5/8z/2] [=c5/8z/2] [^A5/8z/2] ^G/2
[^A5/8z/2] [^F3/8z/4] ^A/4 ^c/2 [^f5/8z/2] [^d/2z/4] ^c/4 B/4 ^G/4
[=A5/8z/2] ^G/2 [A/2z3/8] [^G3/8z/4] [A/2z3/8] B/2 ^c/2 [B3/8z/8]
[A/2z/4] ^G/4 [^F3/8z/4] [E5/8z/2] [^F5/8z/2] [^A79/8z3/4]
[^A,17/8z5/8] [=D17/8z3/4] [=F15/8z7/8] [^A,27/4z3/4] [D6z9/8] F5 