X: 1
T: lochlomond [solo-bagpipe] (2:01)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: loch_lomond_(c)werths.mid
%  Transpose: -16
%  Tempo factor: 110%
L: 1/4
Q: 120
K: C

z2 [gG] [^aG,] [c'2^d31/8^G31/8^G,] ^A, [c'3/2^G,7/8] z/8 [=G,7/8z/2]
^a3/8 [g2^d4^A4^D,] =D, [g/2^D,2] ^g/2 ^a [^g/2f2^G2^G,] [=g3/2z/2] C
[f/2c2^G2^G,] [^d3/2z/2] =G, [c2^G2^D2^G,] =G, [^A=D2F,2] c7/8 z/8
[^d15/8=G7/8^D23/8^D,] z/8 [^A7/8G,7/8] z/8 [^d/2^A,7/8] f3/8
[g/2G^D] ^a/2 [c'2c^D^G,2] [=dF] [^a^dG^D,2] [g^A^D]
[f3/8^d^G29/8C2F,2] g/8 f/8 g/4 [f25/8z/8] c [^d^A,2] =d
[^d2=G2^A,2^D,2] [^A,^A2=D2] [C^G,] [^D15/8^A7/8=G,7/8] z/8
[^G7/8F,7/8] [^D2^A3/2G,3/2] [F/2c/2^G,/2] [=G4^d2^A,] C [F^A2=D] ^D
[F2^GC2] ^A [F3/2c2^D3/2^G,2] ^D/2 [C2^G2=D^A,] [FD] [^A,^A15/8D15/8]
[C7/8^G,7/8] z/8 [^D15/8^A7/8=G,7/8] [^GF,] [^D2^AG,] [^GF,]
[^D3=G^D,] [^AG,] [G^d^A,] [^A^cG^D] [=c4^G4^G,] [=d^A,] [^dC] [f=D]
[^A3g^D] [=dF] [^d15/8=G] [^A7/8=G,7/8] z/8 [c15/8^d31/8^G31/8^G,7/8]
^A, [c^G,] [^A=G,] [=G2^d4^A3^D,] =D, [G^D,2] ^A [^G2f2^G,] [=GC]
[F3/2c2^G2^G,] [=G,z/2] ^D/2 [C2^G2^D2^G,] =G, [^A,^A7/8=D15/8F,15/8]
z/8 [C7/8^G7/8] [^D3=G^D,] [^AG,] [G^d^A,] [^A^cG^D] [=c2^D^G,2]
[=dF] [^A^dG^D,2] [G^A^D] [F4^D^G4C2F,2] c [^d^A,2] =d
[^D15/8^d15/8=G15/8^A,15/8^D,15/8] z/8 [^A15/8=D15/8^A,7/8] [c^G,]
[^d2^A^D4=G,] [^GF,] [^d3/2^AG,] [c^G,z/2] f/2 [g3/2^d2=G3^A,] [Cz/2]
^g/4 =g/4 [f^A2=D2] [^dF] [f3/2^G^D4C2] [^Az/2] g/2 [fc2^G,2] ^d
[c15/8^G15/8=D7/8^A,7/8] z/8 [F7/8D7/8] [^A2D2^A,] [c^G,]
[^d2^A^D4=G,] [^GF,] [^d3/2^AG,] [^GF,z/2] f/2 [^d2=G^D3^D,] [^AG,]
[g^d^A,] [^a^cG^D] [c'31/8=c^G31/8^G,] [=d^A,] [^dC] [f7/8=D7/8] z/8
[^a15/8^A31/8^D7/8] [=dF] [^a2^d2=G] =G, [c'2^d4^G4^G,] ^A,
[c'3/2^G,] [=G,z/2] ^a/2 [g2^d4^A4^D,] =D, [g^D,2] ^a [^gf2^G2^G,]
[=gC] [f3/2c15/8^G15/8^G,7/8] z/8 [=G,7/8z/2] ^d3/8 [c2^G2^D2^G,] =G,
[^A=D2F,2] c [^d2=G^D3^D,] [^AG,] [^d^A,z/2] f/2 [g/2^cG^D] ^a/2
[c'2=c^D^G,2] [=dF] [^a3/2^dG^D,2] [^A^Dz/2] g/2
[f/4^d^G29/8C15/8F,15/8] g/4 f/8 g/8 [f25/8z/4] c7/8 z/8
[^d7/8^A,15/8] =d [^d3=G3^A,3^D,3] ^D9/8 [^G17/8^G,9/8] ^D,/2 ^G,/2
[=G9/8C5/8] ^D/2 [F9/8^G/2] c5/8 [^D17/8^G,/2] ^D,5/8 ^G,/2 C/2
[F5/8^C5/8^C,9/4] F/2 [=G/2^G/2] [^G5/8^c5/8] [=C^G,] [C9/8^D,5/8]
^G,/2 [^C9/8^D5/8^D,9/4] =G/2 [^A,9/8^A/2] G5/8 [^G,13/8^G] ^D,5/8
[^G,13/8z/2] =C/2 ^D5/8 [^D9/8^G/2] =c5/8 [^G17/8^G,] ^D,5/8 ^G,/2
[=G9/8C/2] ^D5/8 [F^G/2] c/2 [^D9/4^G,5/8] ^D,/2 ^G,5/8 C/2
[F/2^C/2^C,17/8] F5/8 [=G/2^G/2] [^G/2^c/2] [=C9/8^G,9/8] [C9/8^D,/2]
^G,5/8 [^C9/8^D/2^D,17/8] =G5/8 [^A,^A/2] G/2 [^G,13/8^G9/8] ^D,/2
[^G,13/8z5/8] =C/2 ^D/2 [^D9/8^G5/8] =c/2 [C9/8c9/8^G9/8^D9/8^G,5/8]
^G,/2 [^G,/2^G9/8^D9/8C9/8] [^G,9/8z5/8] [Cc^G^Dz/2] [^G,9/8z/2]
[^D9/8^d9/8^A9/8z5/8] [=G,z/2] [^G9/4^g9/4c9/4z/2] F,5/8 F/2
[^D9/8z5/8] [Ff^A17/8z/2] [=D9/8z/2] [=G5/8=g5/8] [^G/2^g/2^A,]
[=G9/8=g9/8^d9/8^A9/8z/2] ^D5/8 [^D^dcGz/2] [C9/8z/2]
[F9/8f9/8c9/8^G9/8z5/8] [^G,9/8z/2] [F9/8f9/8=d9/8^G9/8z5/8] [^A,z/2]
[^D/2^d17/8^A17/8=G17/8] [^D13/8z5/8] ^A,/2 =G,/2
[F9/8f9/8^A9/8G9/8^C5/8] ^A,/2 [G9/8g9/8^d9/8^A9/8^C/2] ^D,5/8
[^G17/8^g9/8^d9/8c9/8^G,9/8] ^D,/2 ^G,/2 [=G9/8=C5/8] ^D/2 [F9/8^G/2]
c5/8 [^D17/8^G,/2] ^D,/2 ^G,5/8 C/2 [F5/8^C5/8^C,19/8] F/2
[=G5/8^G5/8] [^G5/8^c5/8] [=C5/4^G,5/4] [C11/8^D,3/4] ^G,5/8 z/8
[^C3/2^D3/4^D,13/4] =G3/4 [^A,7/4^A7/8] G7/8 [^G,91/8^G7/8] ^d9/8
=c11/8 ^d3/2 z/8 ^g19/4 


X: 2
T: lochlomond [duet-bagpipe] (1:58)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: loch_lomond_(c)werths.mid
%  Transpose: -16
%  Tempo factor: 110%
L: 1/4
Q: 120
K: C

z16 z16 z7/4 ^A, C ^D15/8 ^D3/2 F/2 G2 F ^D F2 F3/2 ^D/2 C2 ^A, C7/8
z/8 ^D15/8 ^D2 ^D2 G ^A c4 ^A3 ^A7/8 z/8 c15/8 c ^A G2 G ^A ^G =G
F3/2 ^D/2 C2 ^A, C7/8 ^D2 G ^A c2 ^A G F4 ^D15/8 z/8 ^A7/8 c ^d2
^d3/2 f/2 g3/2 ^g/4 =g/4 f ^d f3/2 g/2 f ^d c15/8 ^A c ^d2 ^d3/2 f/2
^d2 g ^a c'31/8 z/8 ^a15/8 ^a2 c'2 c'3/2 ^a/2 g2 g ^a ^g =g f3/2
^d3/8 c2 ^A c ^d2 ^d/2 f/2 g/2 ^a/2 c'2 ^a3/2 g/2 f/4 g/4 f/8 g/8
f25/8 ^d3 ^D9/8 ^G17/8 =G9/8 F9/8 ^D17/8 F9/8 G/2 ^G5/8 C C9/8 ^C9/8
^A,9/8 ^G,13/4 ^D9/8 ^G17/8 =G9/8 F ^D9/4 F9/8 G/2 ^G/2 =C9/8 C9/8
^C9/8 ^A, ^G,13/4 ^D9/8 =C9/8 ^G,9/8 C ^D9/8 ^G9/4 F =G5/8 ^G/2 =G9/8
^D F9/8 F9/8 ^D17/8 F9/8 G9/8 ^G17/8 =G9/8 F9/8 ^D17/8 F9/8 G5/8
^G5/8 C5/4 C11/8 z/8 ^C3/2 ^A,7/4 ^G,53/8 

X: 3
T: lochlomond [duet-harp] (2:01)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: loch_lomond_(c)werths.mid
%  Transpose: -16
%  Tempo factor: 110%
L: 1/4
Q: 120
K: C

z2 [gG] [^aG,] [c'2^d31/8^G31/8^G,] ^A, [c'3/2^G,7/8] z/8 [=G,7/8z/2]
^a3/8 [g2^d4^A4^D,] =D, [g/2^D,2] ^g/2 ^a [^g/2f2^G2^G,] [=g3/2z/2] C
[f/2c2^G2^G,] [^d3/2z/2] =G, [c2^G2^D2^G,] =G, [^A=D2F,2] c7/8 z/8
[^d15/8=G7/8^D23/8^D,] z/8 [^A7/8G,7/8] z/8 [^d/2^A,7/8] f3/8
[g/2G^D] ^a/2 [c'2c^D^G,2] [=dF] [^a^dG^D,2] [g^A^D]
[f3/8^d^G29/8C2F,2] g/8 f/8 g/4 [f25/8z/8] c [^d^A,2] =d
[^d2=G2^A,2^D,2] [^A2=D2^A,] ^G, [^A7/8^D31/8=G,7/8] z/8 [^G7/8F,7/8]
[^A3/2G,3/2] [c/2^G,/2] [^d2=G4^A,] C [^A2=D] ^D [^GC2] ^A
[c2^D2^G,2] [^G2=D^A,] [FD] [^A15/8D15/8^A,] ^G,7/8 z/8
[^A7/8^D31/8=G,7/8] [^GF,] [^AG,] [^GF,] [=G^D3^D,] [^AG,] [^d^A,]
[^cG^D] [=c^G4^G,] [=d^A,] [^dC] [f=D] [g^A31/8^D] [=dF] [^d15/8=G]
=G,7/8 z/8 [^d31/8^G31/8^G,7/8] ^A, ^G, =G, [^d4^A4^D,] =D, ^D,2
[f2^G2^G,] C [c2^G2^G,] =G, [^G2^D2^G,] =G, [^A7/8=D15/8F,15/8] z/8
^G7/8 [=G^D3^D,] [^AG,] [^d^A,] [^cG^D] [=c^D^G,2] [=dF] [^dG^D,2]
[^A^D] [^D^G4C2F,2] c [^d^A,2] =d [^d15/8=G15/8^A,15/8^D,15/8] z/8
[^A15/8=D15/8^A,7/8] ^G, [^A^D4=G,] [^GF,] [^AG,] [c^G,] [^d2=G3^A,]
C [^A2=D2z] F [^G^D4C2] ^A [c2^G,2] [^G15/8=D7/8^A,7/8] z/8
[F7/8D7/8] [^A2D2^A,] ^G, [^A^D4=G,] [^GF,] [^AG,] [^GF,] [=G^D3^D,]
[^AG,] [^d^A,] [^cG^D] [=c^G31/8^G,] [=d^A,] [^dC] [f7/8=D7/8] z/8
[^a7/8^A31/8^D7/8] [=dF] [^d2=G] =G, [^d4^G4^G,] ^A, ^G, =G,
[^d4^A4^D,] =D, ^D,2 [f2^G2^G,] C [c15/8^G15/8^G,7/8] z/8 =G,7/8
[^G2^D2^G,] =G, [=D2F,2] [=G^D3^D,] [^AG,] [^d^A,] [^cG^D] [=c^D^G,2]
[=dF] [^dG^D,2] [^A^D] [^d^G29/8C15/8F,15/8] c7/8 z/8 [^d7/8^A,15/8]
=d [^d3=G3^A,3^D,3] z9/8 ^G,9/8 ^D,/2 ^G,/2 C5/8 ^D/2 ^G/2 c5/8 ^G,/2
^D,5/8 ^G,/2 C/2 [^C5/8^C,9/4] F/2 ^G/2 ^c5/8 ^G, ^D,5/8 ^G,/2
[^D5/8^D,9/4] =G/2 ^A/2 G5/8 [^G^G,] ^D,5/8 ^G,/2 =C/2 ^D5/8 ^G/2
=c5/8 ^G, ^D,5/8 ^G,/2 C/2 ^D5/8 ^G/2 c/2 ^G,5/8 ^D,/2 ^G,5/8 C/2
[^C/2^C,17/8] F5/8 ^G/2 ^c/2 ^G,9/8 ^D,/2 ^G,5/8 [^D/2^D,17/8] =G5/8
^A/2 G/2 [^G9/8^G,9/8] ^D,/2 ^G,5/8 =C/2 ^D/2 ^G5/8 =c/2
[c9/8^G9/8^D9/8^G,5/8] [^G,z/2] [^G9/8^D9/8C9/8z/2] [^G,9/8z5/8]
[c^G^Dz/2] [^G,9/8z/2] [^d9/8^A9/8^D9/8z5/8] [=G,z/2] [^g9/4c9/4z/2]
F,5/8 F/2 [^D9/8z5/8] [f^A17/8z/2] [=D9/8z/2] =g5/8 [^g/2^A,]
[=g9/8^d9/8^A9/8z/2] [^D9/8z5/8] [^dc=Gz/2] [C9/8z/2]
[f9/8c9/8^G9/8z5/8] [^G,9/8z/2] [f9/8=d9/8^G9/8z5/8] [^A,z/2]
[^d17/8^A17/8=G17/8z/2] ^D5/8 ^A,/2 =G,/2 [f9/8^A9/8G9/8^C5/8] ^A,/2
[g9/8^d9/8^A9/8^C/2] ^D,5/8 [^g9/8^d9/8c9/8^G,9/8] ^D,/2 ^G,/2 =C5/8
^D/2 ^G/2 c5/8 ^G,/2 ^D,/2 ^G,5/8 C/2 [^C5/8^C,19/8] F/2 ^G5/8 ^c5/8
^G,5/4 ^D,3/4 ^G,5/8 z/8 [^D3/4^D,13/4] =G3/4 ^A7/8 G7/8
[^G7/8^G,91/8] ^d9/8 =c11/8 ^d3/2 z/8 ^g19/4 


X: 4
T: lochlomond [trio-harp] (1:60)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: loch_lomond_(c)werths.mid
%  Transpose: -16
%  Tempo factor: 110%
L: 1/4
Q: 120
K: C

z2 g ^a [c'2^d31/8^G31/8] c'3/2 ^a3/8 [g2^d4^A4] g/2 ^g/2 ^a
[^g/2f2^G2] =g3/2 [f/2c2^G2] ^d3/2 [c2^G2^D2] [^A=D2] c7/8 z/8
[^d15/8=G7/8^D23/8] z/8 ^A7/8 z/8 ^d/2 f3/8 [g/2G] ^a/2 [c'2c^D]
[=dF] [^a^dG] [g^A^D] [f3/8^d^G29/8] g/8 f/8 g/4 [f25/8z/8] c ^d =d
[^d2=G2] [^A2=D2] [^A7/8^D31/8] z/8 ^G7/8 ^A3/2 c/2 [^d2=G4] ^A2 ^G
^A [c2^D2] [^G2=D] F [^A15/8D15/8] z/8 [^A7/8^D31/8] ^G ^A ^G [=G^D3]
^A ^d [^cG] [=c^G4] =d ^d f [g^A31/8] =d ^d15/8 z/8 [^d31/8^G31/8]
[^d4^A4] [f2^G2] [c2^G2] [^G2^D2] [^A7/8=D15/8] z/8 ^G7/8 [=G^D3] ^A
^d [^cG] [=c^D] [=dF] [^dG] [^A^D] [^D^G4] c ^d =d [^d15/8=G15/8] z/8
[^A15/8=D15/8] [^A^D4] ^G ^A c [^d2=G3] [^A2z] F [^G^D4] ^A c2
[^G15/8=D7/8] z/8 F7/8 [^A2D2] [^A^D4] ^G ^A ^G [=G^D3] ^A ^d [^cG]
[=c^G31/8] =d ^d f7/8 z/8 [^a7/8^A31/8] =d ^d2 [^d4^G4] [^d4^A4]
[f2^G2] [c15/8^G15/8] [^G2^D2] =D2 [=G^D3] ^A ^d [^cG] [=c^D] [=dF]
[^dG] [^A^D] [^d^G29/8] c7/8 z/8 ^d7/8 =d [^d3=G3] z35/8 ^G/2 c5/8
z11/4 F/2 ^G/2 ^c5/8 z17/8 ^D5/8 =G/2 ^A/2 G5/8 ^G z9/4 ^G/2 =c5/8
z13/4 ^G/2 c/2 z11/4 F5/8 ^G/2 ^c/2 z9/4 ^D/2 =G5/8 ^A/2 G/2 ^G9/8
z17/8 ^G5/8 =c/2 [c9/8^G9/8^D9/8] [^G9/8^D9/8C9/8] [c^G^D]
[^d9/8^A9/8^D9/8] [^g9/4c9/4] [f^A17/8] =g5/8 ^g/2 [=g9/8^d9/8^A9/8]
[^dc=G] [f9/8c9/8^G9/8] [f9/8=d9/8^G9/8] [^d17/8^A17/8=G17/8]
[f9/8^A9/8G9/8] [g9/8^d9/8^A9/8] [^g9/8^d9/8c9/8] z17/8 ^G/2 c5/8
z11/4 F/2 ^G5/8 ^c5/8 z11/4 ^D3/4 =G3/4 ^A7/8 G7/8 ^G7/8 ^d9/8 =c11/8
^d3/2 z/8 ^g19/4 

X: 5
T: lochlomond [trio-lute] (2:01)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: loch_lomond_(c)werths.mid
%  Transpose: -16
%  Tempo factor: 110%
L: 1/4
Q: 120
K: C

z2 G G, ^G, ^A, ^G,7/8 z/8 =G,7/8 ^D, =D, ^D,2 ^G, C ^G, =G, ^G, =G,
F,2 ^D, G,7/8 z/8 ^A,7/8 ^D ^G,2 ^D,2 [C2F,2] ^A,2 [^A,2^D,2] ^A, ^G,
=G,7/8 z/8 F,7/8 G,3/2 ^G,/2 ^A, C =D ^D C2 ^G,2 ^A, =D ^A, ^G,7/8
z/8 =G,7/8 F, G, F, ^D, G, ^A, ^D ^G, ^A, C =D ^D F G =G,7/8 z/8
^G,7/8 ^A, ^G, =G, ^D, =D, ^D,2 ^G, C ^G, =G, ^G, =G, F,15/8 ^D, G,
^A, ^D ^G,2 ^D,2 [C2F,2] ^A,2 [^A,15/8^D,15/8] z/8 ^A,7/8 ^G, =G, F,
G, ^G, ^A, C =D2 C2 ^G,2 ^A,7/8 z/8 D7/8 ^A, ^G, =G, F, G, F, ^D, G,
^A, ^D ^G, ^A, C =D7/8 z/8 ^D7/8 F G =G, ^G, ^A, ^G, =G, ^D, =D, ^D,2
^G, C ^G,7/8 z/8 =G,7/8 ^G, =G, F,2 ^D, G, ^A, ^D ^G,2 ^D,2
[C15/8F,15/8] z/8 ^A,15/8 [^A,3^D,3] z9/8 ^G,9/8 ^D,/2 ^G,/2 C5/8
^D/2 z9/8 ^G,/2 ^D,5/8 ^G,/2 C/2 [^C5/8^C,9/4] z13/8 ^G, ^D,5/8 ^G,/2
^D,9/4 ^G, ^D,5/8 ^G,/2 =C/2 ^D5/8 z9/8 ^G, ^D,5/8 ^G,/2 C/2 ^D5/8 z
^G,5/8 ^D,/2 ^G,5/8 C/2 [^C/2^C,17/8] z13/8 ^G,9/8 ^D,/2 ^G,5/8
^D,17/8 ^G,9/8 ^D,/2 ^G,5/8 =C/2 ^D/2 z9/8 ^G,5/8 ^G, ^G,9/8 ^G,9/8
=G, F,5/8 F/2 ^D9/8 =D9/8 ^A, ^D9/8 C9/8 ^G,9/8 ^A, ^D5/8 ^A,/2 =G,/2
^C5/8 ^A,/2 ^C/2 ^D,5/8 ^G,9/8 ^D,/2 ^G,/2 =C5/8 ^D/2 z9/8 ^G,/2
^D,/2 ^G,5/8 C/2 [^C5/8^C,19/8] z7/4 ^G,5/4 ^D,3/4 ^G,5/8 z/8 ^D,13/4
^G,91/8 