X: 1
T: looklike (1:27)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: looklike.mid
%  Transpose: -6
L: 1/4
Q: 110
K: C

z7 [^A/2^F/2^C/2] z/8 [B/4^G/4^D/4] z/8 [^c/4^A/4^F/4z/8] ^F,/4
[^d/4B/4^G/4^A/8^F/8^C/8] z/8 [^c/4^A/4^F/4] z/8
[=c/2^F5/8^D/2^f/8^c/8^A5/8] z/2 [^c/4^A3/8^F3/8] z/8
[^d3/4B^F13/8^D13/8] z/4 [^f3/4^d3/4B3/4b/8] z/2 B,3/8
[^a3/4^f3/4^c3/4^A^F^C4] z/4 [^c2^A3^F3^f/8] z15/8 [^f/8^c3/8] z7/8
[^a11/8^f^cz/8] ^F,/4 [^A/8^F/8^C/8] z/2 [^f3/8^c3/8^A^F^C] z/4
[^a/4^f/4^c/4] z/8 [^g11/8=f=d11/8^A13/8=F13/8=D13/8] [^a/8f3/8] z/2
[^f/4d/4^A/4^A,3/8] z/8 [^d19/8B2^F2^D2B,2z] [b/8^f/8] z7/8
[^A=G^D2^D,2] [^d/2^AG] z/8 [=f/4=c/4^G/4] z/8 [^f/4^d/4B/4^G,3/8]
z/8 [^g/4^d/4B/4^G/4^D/4] [^f/4^d/4B/4^G,/4] z/8
[^d/2B5/8^G5/8^D5/8^g/8] z/2 [e/4B/4^G/4^G,3/8] z/8
[=f13/8^c^G=F13/8^C13/8] [^c5/8^G5/8] ^C,3/8 [f/4^c/4^G/4z/8] ^C,/4
[^f/4^c/4^A/4^G/8F/8^C/8] z/8 [=f/4^c/4^G/4] z/8 [^c/2^GF5/8^C] z/8
[=d/4=A/4F3/8] z/8 [^d3/4^A^F13/8^C13/8] z/4 [e3/4^c3/4^A3/4^f/8] z/2
^F,3/8 [=f/2^c/2^G=F2^C2^C,2] z/8 [^f/4^c/4^A/4] z/8 [^g/2=f/2^c/2^G]
z/8 [^a/4^f/4^d/4] z/8 [^g/2^d/2=c5/8^G13/8^D13/8] z/8 [^f/4^d/4c]
z/8 [=f/2^c/2^A/2^g/8^d/8] z/2 [^d/4=c/4^G/4^G,3/8] z/8 [^g^dB3/8z/8]
^G,/4 [B5/8^G/8^D/8] z/2 [^g11/8^dB^G^D] [^C,/4f3/8^G3/8] z/8
[^G/8F/8^C/8] z/2 [^A/2^F/2^D/2^c/8^G/8] z/4 [^G/4=F/4^C3/8]
[B/4^G/4F/4] z/8 [^c/4^A5/8^F5/8^C13/8] z/8 [^d/4B/4^G/4]
[^c/4^A^F3/8] z/8 [=c/2^F5/8^D/2^f/8^c/8] z/2 [^c/4^A/4^F/4^F,3/8]
z/8 [^d3/4B3/8^F3/8z/8] B,/4 [B3/8^F3/8^D/8] z/2 [^f3/4^d3/4Bb/8^F^D]
z7/8 [^a3/4^f3/4^c7/8^F,4^F7/8^C7/8] z/4 [^c2^A19/8^F^f/8] z/2 ^C/8
z/4 [^F7/4z] [^c3/4^C3/4^f/8] z7/8 [^a11/8^f^c^A2^F2^C2] [^f3/8^c3/8]
z/4 [^a/4^f/4^c/4] z/8 [^g11/8=f=d11/8^A13/8=F2=D2] [^a/8f3/8] z/2
[^f/4d/4^A3/8] z/8 [^d19/8B3/8^F3/8B,3/8] [B5/8^F5/8^D/4] B,/4 z/8
[B^F^D5/8b/8^f/8] z/2 B,3/8 [^D,/4^A3/8=G3/8] z/8 [^A/8G/8^D/8] z/2
[^d/2^A3/8G3/8] [^A3/8G3/8^D3/8z/4] [=f/4=c/4^G/4] z/8
[^f/4^d/4B/4^G,3/8] z/8 [^g/4^d/4B/4^G/4^D/4] [^f/4^d/4B/4^G,/4] z/8
[=f/2^c/2^G5/8B5/8^D5/8^g/8] z/2 [^f/4^d/4B/4^G,3/8] z/8
[=f3/4^c3/4^G=F13/8^C13/8] z/4 [^d/2^A/2^F/2^c/8^G5/8] z/2
[=d/4=A/4=F/4^C,3/8] z/8 [^c/2^A^F2^C2^F,2] z/8 [^d/4B/4^G/4] z/8
[^f/2^c/2^A] z/8 [^a/4^f/4^c/4] z/8 [^c3/4^a3/4=g3/4^A=G^D2] z/4
[=d/2G5/8^A5/8^d/8] z/2 [^d/4^A3/8G3/8] z/8 [b13/8^g^dz/8] ^G,/4
[B/8^G/8^D/8] z/2 [^g5/8^d5/8B^G^D] z3/8 [=f13/8^c^G3/8z/8] ^C,/4
[^G5/8=F/8^C/8] z/2 [^c5/8^GF^C] z3/8 [^f^c^A19/8^F,^F7/8^C7/8] z/8
[^f11/8^c11/8] ^c5/8 [=f/4^A3/8^c/4^f/8] z/4 [^f/4^c/4^A/4]
[^g/4^d/4B/4^C3/8] z/8 [^a/4=f/4=d/4^A2=F11/4=D11/4] z/8 [b/4^f/4d/4]
[^a/4=f/4d/4] z/8 [^g/4f/4d/4^a/8] z/4 [^a/4f/4d/4] [^g/4f/4d/4^A,/8]
z/4 [^f/4d/4^A5/8^A,3/8] z/8 [^g/4=f/4d/4] [^f/4d/4^A/4^A,/2] z/8
[=f/4d/4^A3/8FD^a/8] z/4 [^f/4d/4^A5/8^A,/8] z/8 [^g/4=f/4d/4^A,3/8]
z/8 [^a/2^f/2^d/2^D/2^A,/2^A/2] z/8 [^a/4^f/4^d/4] z/8
[^g/4^d/4^A3/8^F3/4^A,5/8^D3/4] z/8 [^f/4^d/4^A/4] [=f/4^c/4^G/4] z/8
[^d^A^F11/8z3/8] [^D,13/8z5/8] [^A,^d5/8^A5/8z3/8] [^F5/8z/4] ^D3/8
[^g/4^d/2=c/2^G/2^D/2^G,5/8] z/8 [^a/4f/4^c/4] [^g/4^d/4=c/4^G,3/4]
z/8 [^f/4^d3/8c3/8^D5/8^G3/4^g/8] z/4 [^g/4^d/4c/4] [^f/4^d/4c/4] z/8
[=f/4^c/4^A/4] z/8 [^f/4^d/4=c/4^G,/4] [=f/4^c/4^A/4^G,11/8] z/8
[^d/4=c/4^G/4^D^g/8] z/4 [f/4^c/4^A/4=c/4] [^f/4^d/4c3/8^G3/8] z/8
[^g/2=f/2^c/2^G/2=F/2^C,5/4] z/8 [^g/4f/4^c/4] z/8
[^f/4^c3/8^A/4F5/8^G3/8=f3/8] z/8 [f/4^c3/8^G3/8] [^d/4^A/4^F/4] z/8
[^c3/4^G3/4=F3/4z3/8] [^C,13/8z5/8] [^c3/8^G5/8F] [^c5/8z/4] ^G3/8
[^c/2^g/2f/2^G3/8F/2^C,9/8] z/4 [c'/4f/4^g/4] z/8
[c'/2f3/4^g/2^G3/4F3/4z3/8] ^C,/8 z/8 [^a/4^f/4^d/4^C,17/8] z/8
[^g/2=f/2^c/2] z/8 [^f/4^c/4^A/4] z/8 [=f/2^c3/8^G/2F/4] z/8
[^c5/8z/4] [^d/4^A/4^F/4^G3/8] z/8 [^c/2^G/2=F/2^C,9/8] z/8
[=c/4F/4^G/4] z/8 [^c/2^G/2F/2f/8] z/4 ^C,/8 z/8 [^d/4^A/4^F/4=F3/8]
z/8 [^c3/4^G3/4F3/4^C,3/4] z/4 [^A/2^F/2^D/2^G5/8^c5/8=F5/8] z/8
[B/4^G/4F/4] z/8 [^c/4^A5/8^F5/8^C13/8] z/8 [^d/4B/4^G/4]
[^c/4^A^F3/8] z/8 [=c/2^F5/8^D/2^f/8^c/8] z/2 [^c/4^A/4^F/4^F,3/8]
z/8 [^d3/4B3/8^F3/8B,3/8] [B3/8^F3/8^D/4] B,/4 z/8
[^f3/4^d3/4B3/4^F5/8^D5/8b/8] z/2 B,3/8
[^a3/4^f3/4^c7/8^F,4^F7/8^C7/8] z/4 [^c2^A19/8^F^f/8] z/2 ^C/8 z/4
[^F7/4z] [^c3/4^C3/4^f/8] z7/8 [^a11/8^f^c^F,3/8] [^A/4^F/4^C/4]
^F,/4 z/8 [^A5/8^F5/8^C5/8^f3/8^c3/8] z/4 [^a/4^f/4^c/4^F,3/8] z/8
[^g11/8=f=d11/8z/8] ^A,/4 [^A/8=F/8=D/8] z/2 [^a/8f3/8^A5/8FD] z/2
[^f/4d/4^A3/8] z/8 [^d19/8B2^F2^D2B,2z] [b/8^f/8] z7/8
[^A3/8=G3/8z/8] ^D,/4 [^A/8G/8^D/8] z/2 [^d/2^AG^D] z/8
[=f/4=c/4^G/4] z/8 [^f/4^d/4B3/8^G^D2^G,2] z/8 [^g/4^d/4B/4]
[^f/4^d/4B3/8] z/8 [^d/2B5/8^G5/8^g/8] z/2 [e/4B3/8^G3/8] z/8
[=f13/8^c^G=F2^C2^C,2] [^c5/8^G] z3/8 [f/4^c/4^G/4^C,3/8] z/8
[^f/4^c/4^A/4^G/4F/4^C/4] [=f/4^c/4^G/4^C,/4] z/8
[^c/2^G5/8F5/8^C5/8] z/8 [=d/4=A/4F/4^C,3/8] z/8
[^d3/4^A^F13/8^C13/8] z/4 [e3/4^c3/4^A3/4^f/8] z/2 ^F,3/8
[=f/2^c/2^G3/8z/8] ^C,/4 [^G/8=F/8^C/8] z/8 [^f/4^c/4^A/4] z/8
[^g/2=f/2^c/2^GF^C] z/8 [^a/4^f/4^d/4] z/8 [^g/2^d/2=c/2^G,3/8]
[^G/4^D/4=C/4] [^f/4^d/4c/4^G,/4] z/8 [=f/2^c/2^A/2^G5/8^D5/8C5/8]
z/8 [^d/4=c/4^G/4^G,3/8] z/8 [^g^dB3/8z/8] ^G,/4 [B5/8^G/8^D/8] z/2
[^g11/8^dB^G^D] [^GF13/8^C13/8f3/8] z5/8 [^A/2^F/2^D/2^c/8^G5/8] z/2
[B/4^G/4=F/4^C,3/8] z/8 [^c/4^A/4^F/4^F,3/8] z/8
[^d/4B/4^G/4^A/4^F/4^C/4] [^c/4^A/4^F/4^F,/4] z/8
[=c/2^F5/8^D/2^A5/8^C5/8^f/8] z/2 [^c/4^A/4^F/4^F,3/8] z/8
[^d3/4B3/8^F3/8B,3/8] [B3/8^F3/8^D/4] B,/4 z/8
[^f3/4^d3/4B3/4^F5/8^D5/8b/8] z/2 B,3/8 [^a3/4^f3/4^c3/4^A^F^C4] z/4
[^c2^A3^F3^f/8] z15/8 [^f/8^c3/8] z7/8 [^a11/8^f^c^A2^F2^C2]
[^f3/8^c3/8] z/4 [^a/4^f/4^c/4] z/8 [^g11/8=f=d11/8^A,3/8]
[^A/4=F/4=D/4] ^A,/4 z/8 [^A5/8F5/8D5/8^a/8f3/8] z/2
[^f/4d/4^A/4^A,3/8] z/8 [^d19/8B3/8^F3/8z/8] B,/4 [B5/8^F5/8^D/8] z/2
[b/8^f/8B^F^D] z7/8 [^A=G^D2^D,2] [^d/2^AG] z/8 [=f/4=c/4^G/4] z/8
[^f/4^d/4B3/8^G^D13/8] z/8 [^g/4^d/4B/4] [^f/4^d/4B] z/8
[=f/2^c/2^G5/8^g/8^d/8] z/2 [^f/4^d/4B/4^G,3/8] z/8
[=f3/4^c3/4^G3/8^C,3/8] [^G3/8=F/4^C/4] ^C,/4 z/8
[^d/2^A/2^F/2^G5/8=F5/8^C5/8] z/8 [=d/4=A/4F/4^C,3/8] z/8
[^c/2^A^F13/8^C13/8] z/8 [^d/4B/4^G/4] z/8 [^f/2^c/2^A5/8] z/8
[^a/4^f/4^c/4^F,3/8] z/8 [^c3/4^a3/4=g3/4^A=G^D13/8] z/4
[=d/2G5/8^A5/8^d/8] z/2 [^d/4^A/4G/4^D,3/8] z/8 [b13/8^g^d^G,3/8]
[B/4^G/4^D/4] ^G,/4 z/8 [B5/8^G5/8^D5/8^g5/8^d5/8] ^G,3/8
[=f13/8B13/8^G3/8z/8] ^C,/4 [^G5/8=F/8^C/8] z/2 [^c/8^GF^C] z7/8
[^f31/8^d31/8B31/8^A31/8^F31/8^C31/8] 