X:5
T:Lord of the Rings, Drums
L:1/4
Q:112
K:C
z2 G/8 z15/8 G/8 z15/8 [^A/8f31/8^F15/8^G/8] z/2 ^A/4 z/8 ^G/8 z/4
^A/8 z/8 ^G/4 z/8 [^A/8^G/8^F15/8] z/2 ^A/4 z/8 ^G/8 z/4 ^A/8 z/8
^G/4 z/8 [^A/8f31/8^F15/8^G/8] z/2 ^A/4 z/8 ^G/8 z/4 ^A/8 z/8 ^G/4
z/8 [^A/8^F15/8^G/8] z/2 ^A/4 z/8 ^G/8 z/4 ^A/8 z/8 ^G/4 z/8
[^A/8^G/8^F15/8] z/2 ^A/4 z/8 ^G/8 z/4 ^A/8 z/8 ^G/4 z/8
[^A/8^F15/8^G/8] z/2 ^A/4 z/8 ^G/8 z/4 ^A/8 z/8 ^G/4 z/8
[^A/8^F15/8^G/8] z/2 ^A/4 z/8 ^G/8 z/4 ^A/8 z/8 ^G/4 z/8
[^A/8^G/8^F15/8] z/2 ^G/4 z/8 ^A/8 z/4 ^G/8 z/8 ^A/4 z/8
[f31/8^F15/8^G/8] z/4 ^A/8 z/8 ^G/4 z/8 ^A/8 z7/8 [^G/8^F15/8] z/4
^A/8 z/8 ^G/4 z/8 ^A/8 z7/8 [^G/8f31/8^F15/8] z/4 ^A/8 z/8 ^G/4 z/8
^A/8 z7/8 [^G/8^F15/8] z/4 ^A/8 z/8 ^G/4 z/8 ^A/8 z7/8 [^G/8^F15/8]
z/4 ^A/8 z/8 ^G/4 z/8 ^A/8 z7/8 [^F15/8^G/8] z/4 ^A/8 z/8 ^G/4 z/8
^A/8 z7/8 [^F15/8^G/8] z/4 ^A/8 z/8 ^G/4 z/8 ^A/8 z7/8 ^F15/8 z/8
[^F/8c'/8a/8] z/2 [c'/4a/4] z/2 [a/8c'/8] z/2 [c'/8^F/8a/8] z/2
[c'/4a/4] z/2 [a/8^F/8c'/8] z/2 [c'/8a/8] z/2 [c'/4a/4] z/2
[a/8^F/8c'/8] z/2 [c'/8a/8] z/2 [c'/4a/4^F/4] z/2 [c'/8a/8] z/2
[c'/8a/8] z/2 [^F/4c'/4a/4] z/2 [a/8c'/8] z/2 [^F/8a/8c'/8] z/2
[c'/4a/4] z/2 [c'/8a/8] z/2 [a/8^F/8c'/8] z/2 [c'/4a/4] z/2
[c'/8^F/8a/8] z/2 [a/8c'/8] z/2 [c'/4a/4] z/2 [^F/8c'/8a/8] z/2
[a/8c'/8] z/2 [c'/4^F/4a/4] z/2 [a/8c'/8] z/2 [c'/8a/8] z/2
[a/4c'/4^F/4] z/2 [c'/8a/8] z/2 [c'/8^F/8a/8] z/2 [c'/4a/4] z/2
[c'/8a/8] z/2 [a/8^F/8c'/8] z/2 [a/4c'/4] z/2 [a/8c'/8^F/8] z/2 a/8
z/2 a/4 z/2 [a/8^F/8] z/2 a/8 z/2 [^F/4^d/8a/4] ^d/8 ^d/8 ^d/8 ^d/8
^d/8 [^d/8a/8] ^d/8 ^d/8 ^d/8 ^d/8 [^d/8a/8] ^d/8 ^d/8 ^d/8 ^d/8
[^d/8a/4^F/4] ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 [a/8^d/8] ^d/8 ^d/8 ^d/8 ^d/8
[^d/8a/8^F/8] ^d/8 ^d/8 ^d/8 ^d/8 [^d/8a/4] ^d/8 ^d/8 ^d/8 ^d/8 ^d/8
[a/8^d/8] ^d/8 ^d/8 ^d/8 ^d/8 [^d/8^F/8a/8] ^d/8 ^d/8 ^d/8 ^d/8
[^d/8f/4] z119/8 z43/4 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8
^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8
^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8
^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8
^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d/8 ^d13/2 z111/8 ^a/4 z3/4
^a/4 z119/8 z119/8 z31/4 ^a/4 z3/4 ^a/4 z7/8 ^a/4 z15/8 ^a/4 z7/8
^a/4 z15/8 ^c/8 z/8 ^c/8 z/8 ^c/8 z/8 ^c/8 z/4 =A/4 z/4 A/4 z/4 ^c/8
z/8 ^c/8 z/8 ^c/4 z/8 ^c/8 z/8 A/4 z/4 A/4 z/4 ^c/4 z/8 ^c/8 z/8 ^c/8
z/8 ^c/8 z/8 A/4 z/4 A3/8 z/4 ^c/8 z/8 ^c/8 z/8 ^c/8 z/8 ^c/8 z/8 A/4
z3/8 A/4 z/4 ^c/8 z/8 ^c/8 z/8 ^c/8 z/8 ^c/8 z/4 A/4 z/4 A/4 z/4 ^c/8
z/8 ^c/8 z/8 ^c/4 z/8 ^c/8 z/8 A/4 z/4 A/4 z/4 ^c/8 z/8 ^c/4 z/8 ^c/8
z/8 ^c/8 z/8 A/4 z/4 A/4 z/4 ^d/8 [^c/8^d/8] ^d/8 [^c/8^d/8] ^d/8
[^d/8^c/8] ^d/8 [^d/8^c/8] ^d/8 [^d/8A/4] ^d/8 ^d/8 ^d/8 ^d/8
[^d/8A/4] ^d/8 ^d/8 ^d/8 [^c/8^d/8] ^d/8 [^c/8^d/8] ^d/8 [^d/8^c/8]
^d/8 [^d/8^c/8] ^d/8 [^d/8A3/8] ^d/8 ^d/8 ^d/8 ^d/8 [A/4^d/8] ^d/8
^d/8 ^d/8 [^c/8^d33/4] z/8 ^c/8 z/8 ^c/8 z/8 ^c/8 z/4 A/4 z/4 A/4 z/4
^c/8 z/8 ^c/4 z/8 ^c/8 z/8 ^c/8 z/8 A/4 z/4 A/4 z/4 ^c/8 z/4 ^c/8 z/8
^c/8 z/8 ^c/8 z/8 A/4 z/4 A3/8 z/4 ^c/8 z/8 ^c/8 z/8 ^c/8 z/8 ^c/8
z/8 A3/8 z/4 A/4 z/4 ^c/8 z/8 ^c/8 z/8 ^c/8 z/8 ^c/8 z/4 A/4 z/4 A/4
z/4 ^c/8 z/8 ^c/8 z/8 ^c/4 z/8 ^c/8 z/8 A/4 z/4 A/4 z/4 ^c/8 z/4 ^c/8
z/8 ^c/8 z/8 ^c/8 z/8 A/4 z/4 A3/8 z/4 ^c/8 z/8 ^c/8 z/8 ^c/8 z/8
^c/8 z/8 A/4 z3/8 A/4 z/4 ^c/8 z/8 ^c/8 z/8 ^c/8 z/8 ^c/8 z/8 A3/8
z/4 A/4 z/4 ^c/8 z/8 ^c/8 z/8 ^c/8 z/4 ^c/8 z/8 A/4 z/4 A/4 z/4 ^c/8
z/4 ^c/8 z/8 ^c/8 z/8 ^c/8 z/8 A/4 z/4 A/4 z3/8 ^c/8 z/8 ^c/8 z/8
^c/8 z/8 ^c/8 z/8 A/4 z/4 A3/8 z/4 ^c/8 z/8 ^c/8 z/8 ^c/8 z/8 ^c/8
z/8 A3/8 z/4 A/4 z/4 ^c/8 z/8 ^c/8 z/8 ^c/8 z/8 ^c/4 z/8 A/4 z/4 A/4
z/4 ^c/8 z/8 ^c/8 z/4 ^c/8 z/8 ^c/8 z/8 [^a/4A/4] z/4 A/4 z/4
[^a3/8z/8] ^c/8 z/8 ^c/8 z/8 ^c/8 z/8 ^c/8 z/8 A/4 z/4 A3/8 z/4 ^c/8
z/8 ^c/8 z/8 ^c/8 z/8 ^c/8 z/8 [^a/4A3/8] z3/8 A/4 z/4 [^c/8^a/4] z/8
^c/8 z/8 ^c/8 z/8 ^c/8 z/4 A/4 z/4 A/4 z/4 ^c/8 z/8 ^c/8 z/8 ^c/4 z/8
^c/8 z/8 [^a/4A/4] z/4 A/4 z/4 [^c/8^a3/8] z/4 ^c/8 z/8 ^c/8 z/8 ^c/8
z/8 A/4 z/4 A/4 z37/8 ^c/4 z/4 ^c/4 z3/8 ^c/8 z/8 ^c/8 z/8 ^c/8 z/8
^c/8 z/8 ^c3/8 z/4 ^c/4 z/4 ^c/8 z/8 ^c/8 z/8 ^c/8 z/8 ^c/4 z/8 ^c/4
z/4 ^c/4 z/4 ^c/8 z/8 ^c/8 z/4 ^c/8 z/8 ^c/8 z/8 ^c/4 z/4 ^c/4 z/4
^c/4 ^c/4 z/8 ^c/8 z/8 ^c/8 z/8 ^c/4 z/4 ^c/4 z3/8 ^c/8 z/8 ^c/8 z/8
^c/8 z/8 ^c/8 z/8 ^c/4 z/4 ^c3/8 z/4 ^c/8 z/8 ^c/8 z/8 ^c/8 z/8 ^c/8 