X:1
T:Themes from the Lord of the Rings
C:Howard Shore
Z:by Tiamo/Skald
L:1/4
Q:118
K:C
[^F5^D5^A,5^F,5] z7/4 [=F5^C5^A,5] z7/4 [^F5^C5^A,5^F,5] z7/4
[^D5^A,5^D,5G,5] ^A,7/4 [^D23/8^A,23/8^D,23/8G,23/8] [^C9/4^A,3^D,3]
^C3/8 ^C3/8 [^D47/8^A,47/8^D,47/8z41/8] ^G3/8 ^A3/8 [B,3^G,3B9/4^D,3]
^A3/8 ^G3/8 [^C23/8^G,23/8^F17/8=F,23/8] ^G3/8 ^A3/8
[^G,3^A,3^G3^D,3] [B,3/2^G,3/2^F9/8^D,3/2] z3/8
[^C11/8^A,11/8=F^D,11/8] z3/8 [^D3^A,3^D,3=G,3] [^C9/4^A,3^D,3] ^C3/8
^C3/8 [^D47/8^A,47/8^D,47/8z41/8] ^G3/8 ^A3/8
[B,23/8^G,23/8B9/4^D,23/8] ^A/4 B3/8 [^C3^G,3^c9/4F,3] B3/8 ^c3/8
[^D47/8^A,15/4^d35/8^D,3=G,47/8] [^D,11/8z3/4] [^A,11/8z5/8]
[=G3/4^D,3/2] [^A,3/4^d3/8] f3/8 [^D,47/8g3/2G,3/2^D3/2^A,3/4]
[^A,3/2z3/4] [G,35/8^a3/2^D3/2z3/4] [^A,3/2z3/4] [^D3/2g3/2G3/4]
[^A,3/2z3/4] [G3/4f/2^D11/8] [g/2z/4] [^A,11/8z/4] f3/8
[^D3/2^d15/4G,3/2^D,6z3/4] [^A,3/2z3/4] [G,9/2^D3/2z3/4] [^A,3/2z3/4]
[^D3/2G3/4] [^A,3/2g3/2z3/4] [G3/4^D23/8] [^A,3/4^a3/4]
[^G,47/8c'5/2=C3/4] [C11/8z5/8] [^D3z3/4] [C3/2z3/8] =d3/8
[^G3/4^d3/4] [C3/2=d3/2z3/4] [^D3/2z3/4] [C3/4^a3/4]
[^D,3/4g9/4^D23/8^A,3/4=G23/8] [^A,3/2z3/4] =G,3/4 [^A,11/8^g/4]
=g3/8 [=D3f15/8F3/2z3/4] [^A,3/2z3/4] [F9/8z3/4] [^A,3/4^D3/8^d3/8]
[F3/8f3/8] [G3/2^D,47/8g3/2^D3^A,3/2G,47/4] [^A3/2^A,23/8^a3/2]
[G3/8^Dg3/8] [F5/8f5/8] [^D3/8^d3/8] [^D3/2^A,3^d9/8] [G3/8g3/8]
[^D3^D,47/8^d15/4z3/2] [^A,3z3/2] [^D47/8z3/4] [G3/2g3/2z3/4]
[^A,11/8z3/4] [^A5/8^a5/8] [=c21/8^G,6c'21/8C3/2] [C9/2z9/8] =d/4
[c/8c'/8] [^A3/2^D3^a3/2] [G3/2^A,3/4g3/2] z3/4
[G5/2C11/8g17/8^D,23/8^D23/8^A,35/8] =G,3/4 [^G3/8C3/4^g3/8]
[=G3/8=g3/8] [F3=D3f3=D,3z3/2] ^A,3/2
[^D23/8^A23/8^d23/8^D,23/8G23/8^A,23/8] [^C9/4^A3^c9/4^A,3^F3]
[^C3/8^c3/8] [^C3/8^c3/8] [^D47/8^A11/2^d41/8^D,47/8G47/8^A,47/8]
[^G3/8^g3/8] [^A3/8^a3/8] [B3b9/4^D,3B,3^G,3] [^A3/8^a3/8]
[^G3/8^g3/8] [^F9/4^A5/2^f9/4^C23/8^G,23/8F,23/8] [^G/4^g/4]
[^A3/8^a3/8] [^G3^A3^g3^D,3^G,3^A,3]
[^F9/8B3/2^f9/8B,3/2^G,3/2^D,3/2] z3/8
[=F9/8^c3/2=f9/8^C3/2^A,3/2^D,3/2] z3/8
[^D23/8^d23/8^A23/8^D,23/8^A,23/8=G,23/8] [^C9/4^c9/4^A3^A,3^D,3]
[^C3/8^c3/8] [^C3/8^c3/8] [^D47/8^d41/8^A11/2^D,47/8^A,47/8]
[^G3/8^g3/8] [^A3/8^a3/8] [B21/8b9/4B,3^G,3^D,3] [^A3/8^a3/8]
[B3/8b3/8] [^c11/4^C27/8^G,27/8F,27/8z17/8] [B5/8b5/8] ^c5/8
[^d75/8^A75/8^D,75/8^D75/8^A,75/8=G,75/8] 