X: 1
T: lovewillkeepustogether-lute (2:30)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: love_will_keep_us_together.mid
%  Transpose: -8
L: 1/4
Q: 120
K: C

z8 [dA^F] [dB^F] [dc^F] [d/2B/2^F/2] [dA^F] [d/2A/2^F/2] [dB^F] [dc^F]
[dB^F] [dA^F] [dB^F] [dc^F] [d/2B/2^F/2] [dA^F] [d/2A/2^F/2] [dB^F]
[dc^F] [^FBd] [a4^f4d4D,31/4A,/8] z11/8 [A17/4D17/4E17/4z2]
[A,15/8z/2] [c'a2^f2d2] [bz/2] [A,7/8z/2] [a/2^fdA3/4D5/8E5/8]
[a/2A,5/4] [g/2D/2A5/8E/2] [aec35/8z/2] [^F,8z/2] e/2 [^f3z/2]
[^C7/4z/2] [^c6^F41/8^G27/8z3/2] [^C15/8z/2] [c'/2a2^f2e2] c'/2
[bz/2] [A11/8z/2] [a^fe=cz/2] [^C3/2z/2] [g/2^G5/8] [aB9/2^d^F/2]
[B,3/2^F,/8] z3/8 e/2 [^f3^d3z/2] [^F17/4B,9/2^C17/4z2] [^F,15/8z/2]
[c'a2^f2^d2] [bz/2] [^F,7/8z/2] [a^f3/2^d3/2^F3/4B,z/2] [^F,5/4z/2]
[b/2B,3/4^F5/8^C/2] [B3/2=G3/2=fz/2] [G,8z/2] =d/2 B/2 [d/2B2G/2A/8]
z3/8 [G2d3A11/8] z/8 B/2 [B3/2G3/2f/2] e/2 [d3/2z/2] [eB5/2G3/2D7/4]
[d3/2A5/8z/2] [Gz/2] D/2 [f5/8G3/2B2G,8] e5/8 z/8 d/8 [A/8G/2d/2]
z3/8 [d3/2B2G15/4A11/8] z/8 [d/2^A/2] [a5/8^A2d5/2] g5/8 z/8
[a5/8z/8] [D7/4z/2] [f/2^A2G] [d/2=A5/8] [dGz/2] D/2
[dA^f3E11/8D31/8D,31/8] [dAz/2] [^F9/4z/2] [d/2A/2] [d3/2A3/2z/2]
^f/2 ^f/2 [^f/2d3/2^A3/2D,31/8^F11/8] ^f [e^A5/2^F5/2dE9/4] d3/2
[^f3dB=A31/8E11/8D31/8] [dBz/2] [^F9/4z/2] [d/2B/2] [d3/2B3/2z/2]
^f/2 ^f/2 [c'/2D,15/4A15/4^F3/2D15/4] [^fc] [ec5/2^F5/2E9/4] d3/2
[a5/8B2d2G,9/8G7/4D7/4] g5/8 z/8 [a5/8z/8] G,3/8 z/8
[g5/8A3/2d2^F5/4D5/4] ^f5/8 z/8 [g5/8z/8] [A/2^F3/8D3/8] z/8
[a2g2d2B3/2A,15/4e15/4] B/2 [d5/8G2B2] d5/8 z/8 d5/8 [=f/2D,8]
[e3A^F3] [E/8D/8A/2] z3/8 [D15/4A3/2E11/8] z/8 [d9/2A9/2^F9/2z2]
[A,7/4z] [E5/8z/2] [D5/8z/2] A,/2 [dA^FD,8] [dB^Fz/2] [A,7/4z/2]
[dc^FA3/2D41/8E27/8] [d/2B/2^F/2] [dA^FA,15/8] [d/2A7/2^F/2] [dB^F/2]
^F/2 [dc^Fz/2] [A,3/2z/2] [dB^FE5/8z/2] D/2 [a4^f4d4D,31/4A,/8] z11/8
[A17/4D17/4E17/4z2] [A,15/8z/2] [c'a2^f2d2] [bz/2] [A,7/8z/2]
[a/2^fdA3/4D5/8E5/8] [a/2A,5/4] [g/2D/2A5/8E/2] [aec35/8z/2]
[^F,8z/2] e/2 [^f3^C47/8z/2] [^c3/8^G3/8^F3/8] z/8 [^G5/4^c5/4^F5/4]
z/4 [^F/4^c/4A/4] z/4 [c'/2a2^f2e2A11/8^F5/4] c'/2 [bz/2]
[^c/4^F/4^G/4] z/4 [a^fe=c^c11/8^F11/8] [g/2^C]
[aB9/2^d^c3/8^F3/8^G/8] z3/8 [B,3/2z/2] e/2 [^f3^d3^F,47/8z/2]
[^F3/8^C3/8B,/2] z/8 [^C5/4^F5/4B,3/2] z/4 [B,/2^F/4^D/4] z/4
[c'a2^f2^d2^D11/8B,3/2] [bz/2] [^F/4B,/2^C/4] z/4
[a^f3/2^d3/2^F11/8B,3/2^C11/8] [b/2^F,] [B3/2=G3/2=f^F3/8B,/2^C/8]
z3/8 [G,31/4=D/8] z3/8 =d/2 B/2 [d7/2B5/2G5/2A17/4z2] [D15/8z/2]
[B3/2G3/2f/2] e/2 [d3/4z/2] [eB5/2G/2D7/8] [d/2GA5/8] [d/2D5/4]
[GdA/2] z/2 [f5/8G2B2G,8] e5/8 z/8 [d5/8z/8] [D7/4z/2]
[B2G4d2A27/8z3/2] [D15/8z/2] [a5/8^A3/2d5/2] g5/8 z/8 [a5/8z/8] ^A/2
[f/2^A2G3/2] [d/2D3/2] [d=A5/8z/2] G/2 [dA^f3E11/8D31/8D,31/8]
[dAz/2] [^F9/4z/2] [d/2A/2] [d3/2A3/2z/2] ^f/2 ^f/2
[^f/2d3/2^A3/2D,31/8^F11/8] ^f [e^A5/2^F5/2dE9/4] d3/2
[^f3dBD,31/8^F11/8=A11/8] [d/2B] [A9/4d/2E9/4] [d/2B/2] [d3/2B3/2z/2]
^f/2 ^f/2 [c'/2A31/8E11/8D31/8D,31/8] [^f=c] [ec5/2^F5/2] d3/2
[a5/8B2d2G,9/8G7/4D7/4] g5/8 z/8 [a5/8z/8] G,3/8 z/8
[g5/8A2d2D,9/8^F7/4D7/4] ^f5/8 z/8 [g5/8z/8] D,3/8 z/8
[a2g2d3/2B2e31/8A31/8] d/2 [d5/8G2B2] d3/4 d5/8 [=f/2D,8] [e3A^F3]
[E/8D/8A/2] z3/8 [D15/4A3/2E11/8] z/8 [d7/2A33/8^F27/8z2] [A,7/4z]
[E5/8z/2] [e/2D/2] [BD2^F4A,/2] [D,8z/2] A [E/8D/2A/2] z3/8
[D5A6E11/8] z/8 [^F9/2z2] [A,7/4z] [E5/8z/2] [Dz/2] A,/2
[f2a2c2=F,15/4A3/2=F15/4] [G9/4z/2] [g2f2c2] [ge3/2c3/2z/2]
[G7/8E7/8=C7/8z/2] a/2 [f/2G/4E/4C/4] z/4 [d3/2G2B2G,9/8D7/4B,7/4]
z3/8 [d/2G,3/8] z/8 [d2^A2f5/8F31/8C11/8^A,31/8] f5/8 z/8 [f5/8z/8]
[D9/4z/2] [g5/8^A2d5/4] f5/8 z/8 d5/8 [a4^f4d3/2D,31/8^F11/8=A11/8]
z/8 [A9/4d5/2E9/4] z/4 [a3/2=f3/2c3/2F,31/8A11/8] z/8 [a/2c/2f/2G9/4]
[g/2f2c2] g3/2 [ge3/2c3/2C,9/8G7/4E7/4] a/2 [f/2C,3/8] z/8
[d2B2G2G,9/8D7/4] z3/8 G,3/8 z/8 [fd2^A3/2^A,31/8D11/8=F11/8] [fz/2]
[F9/4^A/2C9/4] [g/2d3/2^A7/4] f/2 g/2 [a3/2g67/8d3/2B/2]
[e31/8B4=A31/8=A,31/8z] d/2 [b/2d3/2] a [d2z/2] b/2
[ae31/8B31/8A31/8A,31/8] d/2 [b/2d3/2] a d7/8 z/8 [a4^f4d4D,31/4A,/8]
z11/8 [A17/4D17/4E17/4z2] [A,15/8z/2] [c'a2^f2d2] [bz/2] [A,7/8z/2]
[a/2^fdA3/4D5/8E5/8] [a/2A,5/4] [g/2D/2A5/8E/2] [aec35/8z/2]
[^F,31/4^C/8] z3/8 e/2 [^f3z/2] [^c17/4^F17/4^G17/4z2] [^C15/8z/2]
[c'/2a2^f2e2] c'/2 [bz/2] [^C7/8z/2] [a^fe=c^c3/4z/2] [^C5/4z/2]
[g/2^F/2^c5/8^G/2] [aB9/2^dz/2] [B,3/2^F,/8] z3/8 e/2 [^f3^d3z/2]
[^F17/4B,9/2^C17/4z2] [^F,15/8z/2] [c'a2^f2^d2] [bz/2] [^F,7/8z/2]
[a^f3/2^d3/2^F3/4B,z/2] [^F,5/4z/2] [b/2B,3/4^F5/8^C/2]
[B3/2=G3/2=fz/2] [G,31/4D/8] z3/8 =d/2 B/2 [d7/2B5/2G5/2A17/4z2]
[D15/8z/2] [B3/2G3/2f/2] e/2 [d3/4z/2] [eB5/2G/2D7/8] [d/2GA5/8]
[d/2D5/4] [GdA/2] z/2 [f5/8G2B2G,8] e5/8 z/8 [d5/8z/8] [D7/4z/2]
[d3/2B2G4A27/8] [d/2D15/8] [a5/8^A3/2d5/2] g5/8 z/8 [a5/8z/8] ^A/2
[f/2^A2G3/2] [d/2D3/2] [d=A5/8z/2] G/2 [dA^f3E11/8D31/8D,31/8]
[dAz/2] [^F9/4z/2] [d/2A/2] [d3/2A3/2z/2] ^f/2 ^f/2
[^f/2d3/2^A3/2D,15/4^F3/2D15/4] ^f [e^A5/2^F5/2E9/4] d3/2
[^f3dBD,31/8^F11/8=A11/8] [d/2B] [A9/4d/2E9/4] [d/2B/2] [d3/2B3/2z/2]
^f/2 ^f/2 [c'/2D,15/4A15/4^F3/2D15/4] [^f=c] [ec5/2^F5/2E9/4] d3/2
[a5/8B2d2G,9/8G7/4D7/4] g5/8 z/8 [a5/8z/8] G,3/8 z/8 [g5/8A2d2z/2]
[^F7/8D7/8A,7/8z/8] ^f5/8 z/8 [g5/8z/8] [^F/4D/4A,/4] z/4
[a2g2d2B3/2A,15/4e15/4] B/2 [d5/8G2B2] d5/8 z/8 d5/8
[=f/2A/2E11/8D31/8D,31/8] [e3A3^F] ^F2 [d7/2A/2^F/2]
[D,15/4A15/4^F3D7/2z3/2] [E9/4z3/2] e/2 [B^F/2D/2]
[D,27/8^F3/2D3/2A,5/4z/2] [A3z] [^F/2D/2A,/8] z3/8 [^F3/2D3/2A,5/4]
z/4 [d9/2A9/2^F/2D,/4] z/4 [D,31/8^F4D31/8A,31/8] 