X: 1
T: lovewillkeepustogether-clarinet (2:27)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: love_will_keep_us_together.mid
%  Transpose: -8
L: 1/4
Q: 120
K: C

z16 z8 a23/8 z9/8 c'7/8 z/8 b7/8 z/8 a3/8 z/8 a3/8 z/8 g3/8 z/8 a7/8
z/8 e3/8 z/8 ^f7/8 z17/8 c'3/8 z/8 c'3/8 z/8 b7/8 z/8 a7/8 z/8 g3/8
z/8 a7/8 z/8 e3/8 z/8 ^f7/8 z17/8 c'7/8 z/8 b7/8 z/8 a7/8 z/8 b3/8
z/8 =f7/8 z/8 d3/8 z/8 B3/8 z/8 d11/8 z9/8 f3/8 z/8 e3/8 z/8 d3/8 z/8
e7/8 z/8 d11/8 z/8 f/2 z/8 e5/8 z/8 d/2 z/8 d11/8 z/8 d3/8 z/8 a/2
z/8 g5/8 z/8 a/2 z/8 f3/8 z/8 d3/8 z/8 d7/8 z/8 ^f7/8 z17/8 ^f3/8 z/8
^f3/8 z/8 ^f3/8 z/8 ^f7/8 z/8 e7/8 z/8 d11/8 z/8 ^f7/8 z17/8 ^f3/8
z/8 ^f3/8 z/8 c'3/8 z/8 ^f7/8 z/8 e7/8 z/8 d11/8 z/8 a/2 z/8 g5/8 z/8
a/2 z/8 g/2 z/8 ^f5/8 z/8 g/2 z/8 a7/8 z9/8 d/2 z/8 d5/8 z/8 d/2 z/8
=f3/8 z/8 e23/8 z/8 d35/8 z65/8 a23/8 z9/8 c'7/8 z/8 b7/8 z/8 a3/8
z/8 a3/8 z/8 g3/8 z/8 a7/8 z/8 e3/8 z/8 ^f7/8 z17/8 c'3/8 z/8 c'3/8
z/8 b7/8 z/8 a7/8 z/8 g3/8 z/8 a7/8 z/8 e3/8 z/8 ^f7/8 z17/8 c'7/8
z/8 b7/8 z/8 a7/8 z/8 b3/8 z/8 =f7/8 z/8 d3/8 z/8 B3/8 z/8 d11/8 z9/8
f3/8 z/8 e3/8 z/8 d3/8 z/8 e7/8 z/8 d11/8 z/8 f/2 z/8 e5/8 z/8 d/2
z/8 d/2 z/8 e5/8 z/8 d/2 z/8 a/2 z/8 g5/8 z/8 a/2 z/8 f3/8 z/8 d3/8
z/8 d7/8 z/8 ^f7/8 z17/8 ^f3/8 z/8 ^f3/8 z/8 ^f3/8 z/8 ^f7/8 z/8 e7/8
z/8 d11/8 z/8 ^f7/8 z17/8 ^f3/8 z/8 ^f3/8 z/8 c'3/8 z/8 ^f7/8 z/8
e7/8 z/8 d11/8 z/8 a/2 z/8 g5/8 z/8 a/2 z/8 g/2 z/8 ^f5/8 z/8 g/2 z/8
a7/8 z9/8 d/2 z/8 d5/8 z/8 d/2 z/8 =f3/8 z/8 e23/8 z/8 d27/8 z/8 e3/8
z/8 B7/8 z/8 A11/8 z49/8 a15/8 z/8 g15/8 z/8 g7/8 z/8 a3/8 z/8 f3/8
z/8 d11/8 z/8 d3/8 z/8 f/2 z/8 f5/8 z/8 f/2 z/8 g/2 z/8 f5/8 z/8 d/2
z/8 a23/8 z9/8 a11/8 z/8 a3/8 z/8 g3/8 z/8 g11/8 z/8 g7/8 z/8 a3/8
z/8 f3/8 z/8 d15/8 z/8 f7/8 z/8 f7/8 z/8 g3/8 z/8 f3/8 z/8 g3/8 z/8
a11/8 z/8 d3/8 z/8 b3/8 z/8 a7/8 z/8 d3/8 z/8 b3/8 z/8 a7/8 z/8 d3/8
z/8 b3/8 z/8 a7/8 z/8 d7/8 z/8 a23/8 z/8 b7/8 z/8 c'7/8 z/8 b7/8 z/8
a3/8 z/8 a3/8 z/8 g3/8 z/8 a7/8 z/8 e3/8 z/8 ^f7/8 z17/8 c'3/8 z/8
c'3/8 z/8 b7/8 z/8 a3/8 z/8 a3/8 z/8 g3/8 z/8 a7/8 z/8 e3/8 z/8 ^f7/8
z17/8 c'3/8 z/8 c'3/8 z/8 b7/8 z/8 a3/8 z/8 a3/8 z/8 b3/8 z/8 =f7/8
z/8 d3/8 z/8 B3/8 z/8 d11/8 z5/8 b3/8 z/8 f3/8 z/8 e3/8 z/8 d3/8 z/8
e7/8 z/8 d11/8 z/8 f/2 z/8 e5/8 z/8 d/2 z/8 d11/8 z/8 d3/8 z/8 a/2
z/8 g5/8 z/8 a/2 z/8 f3/8 z/8 d3/8 z/8 d7/8 z/8 ^f7/8 z17/8 ^f3/8 z/8
^f3/8 z/8 ^f3/8 z/8 ^f7/8 z/8 e7/8 z/8 d11/8 z/8 ^f7/8 z17/8 ^f3/8
z/8 ^f3/8 z/8 c'3/8 z/8 ^f7/8 z/8 e7/8 z/8 d11/8 z/8 a/2 z/8 g/2 z/4
a/2 z/8 g/2 z/8 ^f/2 z/4 g/2 z/8 a7/8 z9/8 d/2 z/8 d/2 z/4 d/2 z/8
=f3/8 z/8 e23/8 z/8 d27/8 z/8 e3/8 z/8 B7/8 z/8 A11/8 