X: 1
T: lowrider (4:18)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: lowrider.mid
%  Transpose: 5
L: 1/4
Q: 120
K: C

z31/4 C,/4 z/8 E,3/8 z/8 [c/8e/8g/8] z/4 F,3/8 z/2 [^F,3/8c/8e/8a/8]
z3/4 G,3/8 z/2 [^A,3/8c/8g/8^a/8] z5/8 G,/8 [G,3/8=a/8] z/4
[^A,3/8c/8g/8^a/8] z3/4 [^A,3/8c/8g/8=a/8] z/4 C3/8 z/8 C,/4 z/8
E,3/8 z/8 [c/8e/8g/8] z/4 =F,3/8 z/2 [^F,3/8c/8e/8a/8] z3/4 G,3/8
z3/8 ^A,/8 [^A,3/8c/8g/8^a/8] z5/8 [G,3/8z/8] =a/8 z/4
[^A,3/8c/8g/8^a/8] z/4 C3/8 z/8 [^A,3/8c/8g/8=a/8] z/4 C3/8 C,/8 C,/4
z/8 E,3/8 z/8 [c/8e/8g/8] z/4 =F,3/8 z/2 [^F,/4c/8e/8a/8] z5/8 G,/8
G,3/8 z3/8 [^A,3/8z/8] [c/8g/8^a/8] z5/8 [G,3/8=a/8] z3/8
[^A,3/8c/8g/8^a/8] z5/8 ^A,/8 [^A,3/8c/8g/8=a/8] z/4 C3/8 C,/4 z/4
E,3/8 [c/8e/8] g/8 z/4 =F,3/8 z3/8 ^F,/8 [^F,/4c/8e/8a/8] z5/8 G,3/8
z/2 [^A,/2c/8g/8] ^a/8 z5/8 [G,3/8=a/8] z/4 ^A,/8 [^A,3/8c/8g/8^a/8]
z/4 C3/8 [^A,3/8z/8] [c/8g/8=a/8] z/4 C3/8 C,/4 z/4 E,/4 z/8
[c/8e/8g/8] z/4 =F,/8 F,3/8 z3/8 [^F,3/8z/8] [c/8e/8a/8] z5/8 G,3/8
z/2 [^A,3/8c/8g/8^a/8] z3/4 [G,3/8=a/8] z/4 [^A,/2z/8] [c/8g/8^a/8]
z5/8 [^A,3/8c/8g/8] =a/8 z/4 C3/8 C,/4 z/8 E,/8 E,/4 z/8 [c/8e/8g/8]
z/4 =F,3/8 z/2 [^F,3/8c/8e/8] a/8 z5/8 G,3/8 z/2 [^A,/2c/8g/8^a/8]
z3/4 [G,3/8=a/8] z/4 [^A,3/8c/8g/8] ^a/8 z/4 C3/8 [^A,3/8c/8g/8=a/8]
z/4 C/8 C3/8 C,/4 z/8 E,3/8 z/8 [c/8e/8g/8] z/4 =F,3/8 z/2
[^F,3/8c/8e/8a/8] z3/4 G,3/8 z/2 [^A,3/8c/8g/8^a/8] z3/4 [G,3/8=a/8]
z/4 [^A,3/8c/8g/8^a/8] z3/4 [^A,3/8c/8g/8=a/8] z/4 C3/8 z/8 C,/4 z/8
E,3/8 z/8 [c/8e/8g/8] z/4 =F,3/8 z/2 [^F,3/8c/8e/8a/8] z3/4 G,3/8 z/2
[^A,/2c/8g/8^a/8] z5/8 G,/8 [G,3/8=a/8] z/4 [^A,3/8c/8g/8^a/8] z/4
C3/8 z/8 [^A,3/8c/8g/8=a/8] z/4 C3/8 z/8 [C,/4e/4E/4] z/8
[E,3/8e/4E/4] z/8 [e/8E/4] [c/8e/4g/8] z/4 [e/4=F,3/8E/4] z/8
[e/8E/4] e/8 z/4 [^F,3/8f3/8F3/8c/8e/8a/8] z5/8 g/8 [G,3/8G/4g3/8]
z/2 ^A,/8 [^A,3/8c/8g/8^a/8] z5/8 [G,3/8C/4c'/8] [=a/8c'/4] z/4
[^A,3/8E/2e3/8c/8g/8^a/8] z3/4 [F/2^A,3/8f3/8c/8g/8=a/8] z/4 C3/8
[C,/8e/8E5/8] [C,/4e3/8] z/8 E,3/8 [c'/8C5/8] [c/8e/8g/8c'/2] z/4
=F,3/8 z/2 [^F,/4c/8e/8a/8] z5/8 G,/8 G,3/8 z3/8 [^A,/2z/8]
[c/8g/8^a/8] z5/8 [G,3/8=a/8] z3/8 [^A,3/8c/8g/8^a/8] z/4 C3/8 ^A,/8
[^A,3/8c/8g/8=a/8] z/4 C3/8 [E/4C,/4e/8] e/8 z/4 [e/4E,3/8E/4] z/8
[e/8E/4c/8] [e/8g/8] z/4 [=F,3/8e/4E/4] z/8 [E/4e/4] z/8
[^F,/8f/8F/2] [^F,/4c/8e/8f3/8a/8] z5/8 [G,3/8G/4g/8] g3/8 z3/8
[^A,3/8c/8g/8] ^a/8 z5/8 [G,3/8C/4=a/8c'/8] c'/8 z/8 [^A,/2E5/8z/8]
[e/4c/8g/8^a/8] z5/8 [F/2^A,3/8f/8] [c/8g/8f3/8=a/8] z/4 C3/8
[E/2C,/4e/8] e3/8 E,/4 z/8 [C/2c'/8c/8e/8g/8] [c'/2z/4] =F,/8 F,3/8
z3/8 [^F,3/8z/8] [c/8e/8a/8] z5/8 G,3/8 z/2 [^A,/2c/8g/8^a/8] z3/4
[G,3/8=a/8] z/4 [^A,3/8z/8] [c/8g/8^a/8] z/4 C3/8 [^A,3/8c/8g/8] =a/8
z/4 C3/8 [C,/4^A,/4^a/8] ^a/8 z/8 E,/8 [E,/4^A,/4^a/4] z/8
[^A,/4c/8^a/4e/8g/8] z/4 [=F,3/8^A,/4z/8] ^a/4 z/8 [^a/4^A,/4] z/8
[^F,3/8c/8e/8] =a/8 z5/8 G,3/8 z/8 [^A,/8^a/4] z/4 [^A,3/8^a/4c/8g/8]
z/4 [^A,/4z/8] ^a/4 z/8 [G,3/8^A,/4=a/8^a/4] z/4 [^A,/2^a/8c/8g/8]
^a/8 z5/8 [^A,3/8c/8g/8=a/8] z/4 C/8 C3/8 [C,/4^A,/4^a/4] z/8
[E,3/8C41/8z/8] [c'23/4z3/8] [c/8e/8g/8] z/4 =F,3/8 z/2
[^F,3/8c/8e/8=a/8] z3/4 G,3/8 z/2 [^A,/2c/8g/8^a/8] z3/4 [G,3/8=a/8]
z/4 [^A,3/8c/8g/8^a/8] z/4 [C5/8z/2] [^A,3/8c/8g/8=a/8] z/4 C3/8 z/8
C,/4 z/8 E,3/8 z/8 [c/8e/8g/8] z/4 =F,3/8 z/2 [^F,3/8c/8e/8a/8] z3/4
G,3/8 z/2 [^A,3/8c/8g/8^a/8] z5/8 [G,/2z/8] =a/8 z/4
[^A,3/8c/8g/8^a/8] z3/4 [^A,3/8c/8g/8=a/8] z/4 C3/8 z/8 C,/4 z/8
E,3/8 z/8 [c/8e/8g/8] z/4 =F,3/8 z/2 [^F,3/8c/8e/8a/8] z3/4 G,3/8
z3/8 ^A,/8 [^A,3/8c/8g/8^a/8] z5/8 [G,3/8z/8] =a/8 z/4
[^A,3/8c/8g/8^a/8] z/4 C3/8 z/8 [^A,3/8c/8g/8=a/8] z/4 C3/8 C,/4 z/4
E,3/8 z/8 [c/8e/8g/8] z/4 =F,3/8 z/2 [^F,/4c/8e/8a/8] z5/8 G,/8 G,3/8
z3/8 [^A,3/8z/8] [c/8g/8^a/8] z5/8 [G,3/8=a/8] z3/8
[^A,3/8c/8g/8^a/8] z5/8 ^A,/8 [^A,3/8c/8g/8=a/8] z/4 C3/8 C,/4 z/4
E,3/8 [c/8e/8] g/8 z/4 =F,3/8 z3/8 ^F,/8 [^F,/4c/8e/8a/8] z5/8 G,3/8
z/2 [^A,/2c/8g/8] ^a/8 z5/8 [G,3/8=a/8] z/4 [^A,/2z/8] [c/8g/8^a/8]
z/4 C3/8 [^A,3/8z/8] [c/8g/8=a/8] z/4 C3/8 [C,/4E/4e/8] e/8 z/4
[E/8E,3/8e/4] z/4 [E/4e/4c/8g/8] z/4 [=F,/2e/8E/4] e/4 z/8 [e/4E/4]
z/8 [^F,3/8f/8F/2] [c/8e/8f3/8a/8] z5/8 [g/8G,3/8G/4] g3/8 z3/8
[^A,3/8c/8g/8^a/8] z3/4 [G,3/8C/4=a/8c'/4] z/4 [^A,/2e/8E5/8]
[c/8g/8e/4^a/8] z5/8 [F/2^A,3/8f/8c/8g/8] [f3/8=a/8] z/4 C3/8
[e/2C,/4E/2] z/8 E,/8 E,/4 z/8 [c'5/8C/2c/8e/8g/8] z/4 =F,3/8 z/2
[^F,3/8c/8e/8] a/8 z5/8 G,3/8 z/2 [^A,/2c/8g/8^a/8] z3/4 [G,3/8=a/8]
z/4 [^A,3/8c/8g/8] ^a/8 z/4 C3/8 [^A,3/8c/8g/8=a/8] z/4 C/8 C3/8
[e/4C,/4E/4] z/8 [E,3/8E/4e/8] e/8 z/4 [E/4e/4c/8g/8] z/4
[=F,3/8E/4e/8] e/8 z/8 e/8 [E/4e/4] z/8 [^F,3/8f/2F3/8c/8e/8a/8] z3/4
[G,3/8g/2G/4] z5/8 [^A,3/8c/8g/8^a/8] z3/4 [G,3/8c'/4C/4=a/8] z/4
[e3/8^A,3/8E/2c/8g/8^a/8] z3/4 [f/2^A,3/8F/2c/8g/8=a/8] z/4 C3/8 z/8
[e/2E/2C,/4] z/8 E,3/8 z/8 [C/2c'/2c/8e/8g/8] z/4 =F,3/8 z/2
[^F,3/8c/8e/8a/8] z3/4 G,3/8 z/2 [^A,/2c/8g/8^a/8] z5/8 G,/8
[G,3/8=a/8] z/4 [^A,3/8c/8g/8^a/8] z/4 C3/8 z/8 [^A,3/8c/8g/8=a/8]
z/4 C3/8 z/8 [C,/4^a/4^A,/4] z/8 [E,3/8^A,/4^a/8] ^a/8 z/4
[^A,/8^a/4c/8e/8g/8] z/4 [=F,3/8^A,/4^a/4] z/8 [^A,/4^a/8] ^a/4 z/8
[^F,3/8c/8e/8=a/8] z3/4 G,3/8 [^A,/4^a/8] ^a/8 z/8 ^A,/8
[^a/4^A,3/8c/8g/8] z/4 [^A,/4^a/4] z/8 [G,3/8^A,/4^a/8] [=a/8^a/4]
z/4 [^A,3/8^a/4c/8g/8] z3/4 [^A,3/8c/8g/8=a/8] z/4 C3/8 C,/8
[^A,/8C,/4^a/4] z/4 [E,3/8C41/8c'47/8] z/8 [c/8e/8g/8] z/4 =F,3/8 z/2
[^F,/4c/8e/8=a/8] z5/8 G,/8 G,3/8 z3/8 [^A,/2z/8] [c/8g/8^a/8] z5/8
[G,3/8=a/8] z3/8 [^A,3/8c/8g/8^a/8] z/4 [C5/8z3/8] ^A,/8
[^A,3/8c/8g/8=a/8] z/4 C3/8 C,/4 z/4 E,3/8 [c/8e/8] g/8 z/4 =F,3/8
z3/8 [^F,3/8z/8] [c/8e/8a/8] z5/8 G,3/8 z/2 [^A,3/8c/8g/8] ^a/8 z5/8
[G,3/8=a/8] z/4 ^A,/8 [^A,3/8c/8g/8^a/8] z5/8 [^A,3/8z/8]
[c/8g/8=a/8] z/4 C3/8 C,/4 z/4 E,/4 z/8 [c/8e/8g/8] z/4 =F,/8 F,3/8
z3/8 [^F,3/8z/8] [c/8e/8a/8] z5/8 G,3/8 z/2 [^A,/2c/8g/8^a/8] z3/4
[G,3/8=a/8] z/4 [^A,3/8z/8] [c/8g/8^a/8] z/4 C3/8 [^A,3/8c/8g/8] =a/8
z/4 C3/8 C,/4 z/8 E,/8 E,/4 z/8 [c/8e/8g/8] z/4 =F,3/8 z/2
[^F,3/8c/8e/8] a/8 z5/8 G,3/8 z/2 [^A,3/8c/8g/8^a/8] z3/4 [G,3/8=a/8]
z/4 [^A,/2c/8g/8] ^a/8 z5/8 [^A,3/8c/8g/8=a/8] z/4 C/2 C,/4 z/8 E,3/8
z/8 [c/8e/8g/8] z/4 =F,3/8 z/2 [^F,3/8c/8e/8a/8] z3/4 G,3/8 z/2
[^A,/2c/8g/8^a/8] z3/4 [G,3/8=a/8] z/4 [^A,3/8c/8g/8^a/8] z/4 C/8
C3/8 [^A,3/8c/8g/8=a/8] z/4 C3/8 z/8 [C,/4e/4E/4] z/8 [E,3/8E/4e/8]
e/8 z/4 [E/8e/4c/8g/8] z/4 [e/4=F,3/8E/4] z/8 [e/8E/4] e/4 z/8
[f/2^F,3/8F3/8c/8e/8a/8] z3/4 [G,3/8g/2G/4] z5/8 [^A,3/8c/8g/8^a/8]
z5/8 [G,/2z/8] [C/4=a/8c'/4] z/4 [e3/8^A,3/8E/2c/8g/8^a/8] z3/4
[f/2^A,3/8F/2c/8g/8=a/8] z/4 C3/8 z/8 [e3/8E/2C,/4] z/8 E,3/8
[C5/8z/8] [c'/2c/8e/8g/8] z/4 =F,3/8 z/2 [^F,3/8c/8e/8a/8] z3/4 G,3/8
z3/8 ^A,/8 [^A,3/8c/8g/8^a/8] z5/8 [G,3/8z/8] =a/8 z/4
[^A,3/8c/8g/8^a/8] z/4 C3/8 z/8 [^A,3/8c/8g/8=a/8] z/4 C3/8
[C,/8E/4e/8] [C,/4e/4] z/8 [E/4E,3/8e/4] z/8 [E/4e/8] [c/8e/8g/8] z/4
[=F,3/8E/4e/4] z/8 [e/8E/4] e/8 z/4 [f3/8F3/8^F,/4c/8e/8a/8] z5/8
[G,/8G/4] [g3/8G,3/8] z3/8 [^A,3/8z/8] [c/8g/8^a/8] z5/8
[G,3/8C/4c'/8=a/8] c'/8 z/4 [^A,3/8E/2e3/8c/8g/8^a/8] z5/8
[f/8^A,/8F5/8] [^A,3/8c/8g/8f3/8=a/8] z/4 C3/8 [C,/4e/8E5/8] e3/8
E,3/8 [C/2c/8c'/8e/8] [g/8c'/2] z/4 =F,3/8 z3/8 ^F,/8
[^F,/4c/8e/8a/8] z5/8 G,3/8 z/2 [^A,/2c/8g/8] ^a/8 z5/8 [G,3/8=a/8]
z/4 ^A,/8 [^A,3/8c/8g/8^a/8] z/4 C3/8 [^A,3/8z/8] [c/8g/8=a/8] z/4
C3/8 [C,/4^a/8^A,/4] ^a/8 z/4 [E,3/8^A,/4^a/4] z/8
[^A,/4^a/8c/8e/8g/8] ^a/8 z/8 =F,/8 [F,3/8^a/4^A,/4] z/8 [^A,/4^a/4]
z/8 [^F,3/8z/8] [c/8e/8=a/8] z5/8 G,3/8 z/8 [^a/4^A,/4] z/8
[^A,3/8^a/8c/8g/8] ^a/8 z/4 [^A,/4^a/4] z/8 [G,3/8^A,/4^a/4=a/8] z/4
[^A,/2^a/8] [c/8g/8^a/4] z5/8 [^A,3/8c/8g/8] =a/8 z/4 C3/8
[C,/4^A,/4^a/8] ^a/8 z/8 [E,3/8z/8] [c'23/4C41/8z3/8] [c/8e/8g/8] z/4
=F,3/8 z/2 [^F,3/8c/8e/8] =a/8 z5/8 G,3/8 z/2 [^A,/2c/8g/8^a/8] z3/4
[G,3/8=a/8] z/4 [^A,3/8c/8g/8] ^a/8 z/4 [C5/8z3/8] [^A,3/8c/8g/8=a/8]
z/4 C/2 C,/4 z/8 E,3/8 z/8 [c/8e/8g/8] z/4 =F,3/8 z/2
[^F,3/8c/8e/8a/8] z3/4 G,3/8 z/2 [^A,3/8c/8g/8^a/8] z3/4 [G,3/8=a/8]
z/4 [^A,3/8c/8g/8^a/8] z3/4 [^A,3/8c/8g/8=a/8] z/4 C3/8 z/8 C,/4 z/8
E,3/8 z/8 [c/8e/8g/8] z/4 =F,3/8 z/2 [^F,3/8c/8e/8a/8] z3/4 G,3/8 z/2
[^A,/2c/8g/8^a/8] z5/8 G,/8 [G,3/8=a/8] z/4 [^A,3/8c/8g/8^a/8] z/4
C3/8 z/8 [^A,3/8c/8g/8=a/8] z/4 C3/8 z/8 C,/4 z/8 E,3/8 z/8
[c/8e/8g/8] z/4 =F,3/8 z/2 [^F,3/8c/8e/8a/8] z3/4 G,3/8 z3/8 ^A,/8
[^A,3/8c/8g/8^a/8] z5/8 [G,3/8z/8] =a/8 z/4 [^A,3/8c/8g/8^a/8] z3/4
[^A,3/8c/8g/8=a/8] z/4 C3/8 C,/8 C,/4 z/8 E,3/8 z/8 [c/8e/8g/8] z/4
=F,3/8 z/2 [^F,/4c/8e/8a/8] z5/8 G,/8 G,3/8 z3/8 [^A,/2z/8]
[c/8g/8^a/8] z5/8 [G,3/8=a/8] z3/8 [^A,3/8c/8g/8^a/8] z/4 C3/8
[^A,/2z/8] [c/8g/8=a/8] z/4 C3/8 [E/4C,/4e/8] e/8 z/4 [e/4E/4E,3/8]
z/8 [e/8E/4c/8] [e/8g/8] z/8 e/8 [=F,3/8E/4e/4] z/8 [E/4e/4] z/8
[F/2^F,/8f/8] [^F,/4c/8e/8f3/8a/8] z5/8 [g/8G,3/8G/4] g3/8 z3/8
[^A,3/8c/8g/8] ^a/8 z5/8 [G,3/8c'/8C/4=a/8] c'/8 z/8 [^A,/8E5/8e/8]
[^A,3/8c/8g/8e/4^a/8] z5/8 [f/8F/2^A,3/8] [c/8g/8f3/8=a/8] z/4 C3/8
[e/8E/2C,/4] e3/8 E,3/8 [c'/8C/2c/8e/8g/8] [c'/2z/4] =F,/8 F,3/8 z3/8
[^F,3/8z/8] [c/8e/8a/8] z5/8 G,3/8 z/2 [^A,/2c/8g/8^a/8] z3/4
[G,3/8=a/8] z/4 [^A,3/8z/8] [c/8g/8^a/8] z/4 C3/8 [^A,3/8c/8g/8] =a/8
z/4 C3/8 [C,/4e/4E/4] z/8 [e/8E,/8E/4] [E,/4e/4] z/8 [E/4e/4c/8g/8]
z/4 [=F,3/8e/8E/4] e/8 z/4 [E/4e/4] z/8 [^F,3/8F/2f/8c/8e/8]
[f3/8a/8] z5/8 [g/2G,3/8G/4] z5/8 [^A,3/8c/8g/8^a/8] z3/4
[G,3/8c'/4C/4=a/8] z/4 [E/2^A,/2e/8c/8g/8] [e/4^a/8] z5/8
[f/2^A,3/8F5/8c/8g/8=a/8] z/4 C/2 [C,/4e/2E/2] z/8 E,3/8 z/8
[C/2c'5/8c/8e/8g/8] z/4 =F,3/8 z/2 [^F,3/8c/8e/8a/8] z3/4 G,3/8 z/2
[^A,/2c/8g/8^a/8] z3/4 [G,3/8=a/8] z/4 [^A,3/8c/8g/8^a/8] z/4 C/2
[^A,3/8c/8g/8=a/8] z/4 C3/8 z/8 [C,/4^a/4^A,/4] z/8 [E,3/8^A,/4^a/8]
^a/8 z/4 [^A,/4c/8^a/4e/8g/8] z/4 [=F,3/8^A,/4^a/8] ^a/8 z/8
[^A,/4z/8] ^a/4 z/8 [^F,3/8c/8e/8=a/8] z3/4 G,3/8 [^a/8^A,/4] ^a/8
z/4 [^A,3/8c/8^a/4g/8] z/4 [^A,/4^a/8] ^a/8 z/8 G,/8
[G,3/8^A,/8^a/4=a/8] z/4 [^A,3/8^a/4c/8g/8] z3/4 [^A,3/8c/8g/8=a/8]
z/4 C3/8 z/8 [C,/4^A,/4^a/4] z/8 [E,3/8C41/8c'/8] [c'23/4z3/8]
[c/8e/8g/8] z/4 =F,3/8 z/2 [^F,3/8c/8e/8=a/8] z3/4 G,3/8 z3/8 ^A,/8
[^A,3/8c/8g/8^a/8] z5/8 [G,3/8z/8] =a/8 z/4 [^A,3/8c/8g/8^a/8] z/4
[C5/8z/2] [^A,3/8c/8g/8=a/8] z/4 C3/8 C,/8 C,/4 z/8 E,3/8 z/8
[c/8e/8g/8] z/4 =F,3/8 z/2 [^F,/4c/8e/8a/8] z5/8 G,/8 G,3/8 z3/8
[^A,3/8z/8] [c/8g/8^a/8] z5/8 [G,3/8=a/8] z3/8 [^A,3/8c/8g/8^a/8]
z5/8 [^A,/2z/8] [c/8g/8=a/8] z/4 C3/8 C,/4 z/4 E,3/8 [c/8e/8] g/8 z/4
=F,3/8 z3/8 ^F,/8 [^F,/4c/8e/8a/8] z5/8 G,3/8 z/2 [^A,/2c/8g/8] ^a/8
z5/8 [G,3/8=a/8] z/4 [^A,/2z/8] [c/8g/8^a/8] z/4 C3/8 [^A,3/8z/8]
[c/8g/8=a/8] z/4 C3/8 C,/4 z/4 E,/4 z/8 [c/8e/8g/8] z/4 =F,/2 z3/8
[^F,3/8z/8] [c/8e/8a/8] z5/8 G,3/8 z/2 [^A,3/8c/8g/8^a/8] z3/4
[G,3/8=a/8] z/4 [^A,/2z/8] [c/8g/8^a/8] z5/8 [^A,3/8c/8g/8] =a/8 z/4
C3/8 C,/4 z/8 E,/8 E,/4 z/8 [c/8e/8g/8] z/4 =F,3/8 z/2 [^F,3/8c/8e/8]
a/8 z5/8 G,3/8 z/2 [^A,/2c/8g/8^a/8] z3/4 [G,3/8=a/8] z/4
[^A,3/8c/8g/8] ^a/8 z/4 C3/8 [^A,3/8c/8g/8=a/8] z/4 C/8 C3/8
[e/4E/4C,/4] z/8 [e/8E,3/8E/4] e/8 z/4 [e/4E/4c/8g/8] z/4
[=F,3/8e/8E/4] e/8 z/4 [E/8e/4] z/4 [f/2^F,3/8F3/8c/8e/8a/8] z3/4
[G,3/8G/4g/2] z5/8 [^A,3/8c/8g/8^a/8] z3/4 [G,3/8c'/4C/4=a/8] z/4
[e3/8E/2^A,3/8c/8g/8^a/8] z3/4 [f/2F/2^A,3/8c/8g/8=a/8] z/4 C3/8 z/8
[C,/4e/2E/2] z/8 E,3/8 z/8 [C/2c/8c'/2e/8g/8] z/4 =F,3/8 z/2
[^F,3/8c/8e/8a/8] z3/4 G,3/8 z/2 [^A,/2c/8g/8^a/8] z5/8 G,/8
[G,3/8=a/8] z/4 [^A,3/8c/8g/8^a/8] z/4 C3/8 z/8 [^A,3/8c/8g/8=a/8]
z/4 C3/8 z/8 [E/8C,/4e/4] z/4 [e/4E,3/8E/4] z/8 [E/4e/8] [c/8e/4g/8]
z/4 [=F,3/8E/4e/4] z/8 [E/4e/8] e/8 z/4 [^F,3/8f/2F3/8c/8e/8a/8] z5/8
g/8 [G,3/8G/4g3/8] z/2 ^A,/8 [^A,3/8c/8g/8^a/8] z5/8 [G,3/8C/4z/8]
[c'/4=a/8] z/4 [^A,3/8e3/8E/2c/8g/8^a/8] z3/4
[^A,3/8F5/8f3/8c/8g/8=a/8] z/4 C3/8 [E5/8C,/4e/8] e3/8 E,3/8
[C5/8z/8] [c'/2c/8e/8g/8] z/4 =F,3/8 z/2 [^F,/4c/8e/8a/8] z5/8 G,/8
G,3/8 z3/8 [^A,/2z/8] [c/8g/8^a/8] z5/8 [G,3/8=a/8] z3/8
[^A,3/8c/8g/8^a/8] z/4 C3/8 [^A,/2z/8] [c/8g/8=a/8] z/4 C3/8
[C,/4^a/8^A,/4] ^a/4 z/8 [E,3/8^A,/4^a/4] z/8 [^A,/4^a/8c/8e/8]
[g/8^a/8] z/4 [=F,3/8^A,/4^a/4] z/8 [^A,/4^a/8] ^a/8 z/8 ^F,/8
[^F,/4c/8e/8=a/8] z5/8 G,3/8 z/8 [^A,/4^a/4] z/8 [^A,3/8^a/8c/8g/8]
^a/8 z/4 [^A,/4^a/4] z/8 [G,3/8^A,/4^a/8=a/8] ^a/8 z/8 ^A,/8
[^A,3/8^a/4c/8g/8] z5/8 [^A,3/8z/8] [c/8g/8=a/8] z/4 C3/8
[C,/4^A,/4^a/8] ^a/8 z/4 [E,3/8C41/8c'23/4] [c/8e/8g/8] z/4 =F,/8
F,3/8 z3/8 [^F,3/8z/8] [c/8e/8=a/8] z5/8 G,3/8 z/2 [^A,/2c/8g/8^a/8]
z3/4 [G,3/8=a/8] z/4 [^A,3/8z/8] [c/8g/8^a/8] z/4 [C5/8z3/8]
[^A,3/8c/8g/8] =a/8 z/4 C3/8 C,/4 z/8 E,3/8 z/8 [c/8e/8g/8] z/4
=F,3/8 z/2 [^F,3/8c/8e/8] a/8 z5/8 G,3/8 z/2 [^A,3/8c/8g/8^a/8] z3/4
[G,3/8=a/8] z/4 [^A,/2c/8g/8] ^a/8 z5/8 [^A,3/8c/8g/8=a/8] z/4 C/8
C3/8 C,/4 z/8 E,3/8 z/8 [c/8e/8g/8] z/4 =F,3/8 z/2 [^F,3/8c/8e/8a/8]
z3/4 G,3/8 z/2 [^A,/2c/8g/8^a/8] z3/4 [G,3/8=a/8] z/4
[^A,3/8c/8g/8^a/8] z/4 C/8 C3/8 [^A,3/8c/8g/8=a/8] z/4 C3/8 z/8 C,/4
z/8 E,3/8 z/8 [c/8e/8g/8] z/4 =F,3/8 z/2 [^F,3/8c/8e/8a/8] z3/4 G,3/8
z/2 [^A,3/8c/8g/8^a/8] z5/8 G,/8 [G,3/8=a/8] z/4 [^A,3/8c/8g/8^a/8]
z3/4 [^A,3/8c/8g/8=a/8] z/4 C3/8 z/8 C,/4 z/8 E,3/8 z/8 [c/8e/8g/8]
z/4 =F,3/8 z/2 [^F,3/8c/8e/8a/8] z3/4 G,3/8 z3/8 ^A,/8
[^A,3/8c/8g/8^a/8] z5/8 [G,3/8z/8] =a/8 z/4 [^A,3/8c/8g/8^a/8] z/4
C3/8 z/8 [^A,3/8c/8g/8=a/8] z/4 C3/8 [E/4C,/8e/8] [C,/4e/4] z/8
[E/4E,3/8e/4] z/8 [e/8E/4] [c/8e/8g/8] z/4 [=F,3/8e/4E/4] z/8
[e/8E/4] e/8 z/4 [^F,/4F3/8f3/8c/8e/8a/8] z5/8 [g/8G,/2G/4] g3/8 z3/8
[^A,3/8z/8] [c/8g/8^a/8] z5/8 [G,3/8c'/8C/4=a/8] c'/8 z/4
[^A,3/8e3/8E/2c/8g/8^a/8] z5/8 [F5/8^A,/8f/8] [^A,3/8c/8g/8f3/8=a/8]
z/4 C3/8 [E5/8C,/4e/8] e3/8 E,3/8 [C/2c'/8c/8e/8] [g/8c'/2] z/4
=F,3/8 z3/8 [^F,3/8z/8] [c/8e/8a/8] z5/8 G,3/8 z/2 [^A,/2c/8g/8] ^a/8
z5/8 [G,3/8=a/8] z/4 [^A,/2z/8] [c/8g/8^a/8] z/4 C3/8 [^A,3/8z/8]
[c/8g/8=a/8] z/4 C3/8 [C,/4E/4e/8] e/8 z/4 [E,/4E/4e/4] z/8
[E/4e/4c/8g/8] z/4 [=F,/8E/4] [F,3/8e/4] z/8 [E/4e/4] z/8
[f/8^F,3/8F/2] [c/8e/8f3/8a/8] z5/8 [G/4G,3/8g/8] g3/8 z3/8
[^A,3/8c/8g/8^a/8] z3/4 [G,3/8C/4c'/4=a/8] z/4 [^A,/2E5/8e/8]
[c/8g/8e/4^a/8] z5/8 [^A,3/8f/8F3/4c/8g/8] [f3/8=a/8] z/4 C3/8
[e/2C,/4E/2] z/8 E,3/8 z/8 [C/2c'5/8c/8e/8g/8] z/4 =F,3/8 z/2
[^F,3/8c/8e/8] a/8 z5/8 G,3/8 z/2 [^A,/2c/8g/8^a/8] z3/4 [G,3/8=a/8]
z/4 [^A,3/8c/8g/8] ^a/8 z/4 C3/8 [^A,3/8c/8g/8=a/8] z/4 C/8 C3/8
[C,/4^A,/4^a/4] z/8 [E,3/8^A,/4z/8] ^a/4 z/8 [^a/4^A,/4c/8e/8g/8] z/4
[=F,3/8^a/8^A,/4] ^a/8 z/4 [^A,/4^a/4] z/8 [^F,3/8c/8e/8=a/8] z3/4
G,3/8 [^a/8^A,/4] ^a/4 z/8 [^A,3/8^a/4c/8g/8] z/4 [^A,/4^a/8] ^a/8
z/4 [G,3/8^A,/4^a/4=a/8] z/4 [^A,3/8^a/8c/8g/8] ^a/8 z5/8
[^A,3/8c/8g/8=a/8] z/4 C3/8 z/8 [C,/4^A,/4^a/4] z/8 [E,3/8C41/8c'/8]
[c'23/4z3/8] [c/8e/8g/8] z/4 =F,3/8 z/2 [^F,3/8c/8e/8=a/8] z3/4 G,3/8
z/2 [^A,/2c/8g/8^a/8] z5/8 [G,/2z/8] =a/8 z/4 [^A,3/8c/8g/8^a/8] z/4
[C3/4z/2] [^A,3/8c/8g/8=a/8] z/4 C3/8 z/8 C,/4 z/8 E,3/8 z/8
[c/8e/8g/8] z/4 =F,3/8 z/2 [^F,3/8c/8e/8a/8] z3/4 G,3/8 z3/8
[^A,/2z/8] [c/8g/8^a/8] z5/8 [G,3/8z/8] =a/8 z/4 [^A,3/8c/8g/8^a/8]
z3/4 [^A,3/8c/8g/8=a/8] z/4 C3/8 C,/8 C,/4 z/8 E,3/8 z/8 [c/8e/8g/8]
z/4 =F,3/8 z/2 [^F,/4c/8e/8a/8] z5/8 G,/2 z3/8 [^A,/2z/8]
[c/8g/8^a/8] z5/8 [G,3/8=a/8] z3/8 [^A,3/8c/8g/8^a/8] z/4 C3/8
[^A,/2z/8] [c/8g/8=a/8] z/4 C3/8 C,/4 z/4 E,3/8 [c/8e/8] g/8 z/4
=F,3/8 z3/8 ^F,/8 [^F,/4c/8e/8a/8] z5/8 G,3/8 z/2 [^A,3/8c/8g/8] ^a/8
z5/8 [G,3/8=a/8] z/4 ^A,/8 [^A,3/8c/8g/8^a/8] z5/8 [^A,3/8z/8]
[c/8g/8=a/8] z/4 C3/8 C,/4 z/4 E,3/8 [c/8e/8g/8] z/4 =F,/8 F,3/8 z3/8
[^F,3/8z/8] [c/8e/8a/8] z5/8 G,3/8 z/2 [^A,/2c/8g/8^a/8] z3/4
[G,3/8=a/8] z/4 [^A,3/8z/8] [c/8g/8^a/8] z/4 C3/8 [^A,3/8c/8g/8] =a/8
z/4 C3/8 [E/4C,/4e/4] z/8 [E/4E,3/8e/8] e/4 z/8 [e/4E/4c/8g/8] z/4
[=F,3/8e/8E/4] e/8 z/4 [e/4E/4] z/8 [^F,3/8F/2f/8c/8e/8] [f3/8a/8]
z5/8 [g/2G,3/8G/4] z5/8 [^A,3/8c/8g/8^a/8] z3/4 [G,3/8c'/4C/4=a/8]
z/4 [^A,/2e/8E/2c/8g/8] [e/4^a/8] z5/8 [F/2^A,3/8f/2c/8g/8=a/8] z/4
C/2 [E/2C,/4e/2] z/8 E,3/8 z/8 [C/2c'5/8c/8e/8g/8] z/4 =F,3/8 z/2
[^F,3/8c/8e/8a/8] z3/4 G,3/8 z/2 [^A,/2c/8g/8^a/8] z3/4 [G,3/8=a/8]
z/4 [^A,3/8c/8g/8^a/8] z/4 C/8 C3/8 [^A,3/8c/8g/8=a/8] z/4 C3/8 z/8
[C,/4E/4e/4] z/8 [E,3/8E/4e/8] e/8 z/4 [E/8e/4c/8g/8] z/4
[=F,3/8E/4e/4] z/8 [E/4z/8] e/4 z/8 [f/2^F,3/8F3/8c/8e/8a/8] z3/4
[G/4G,3/8g/2] z5/8 [^A,3/8c/8g/8^a/8] z5/8 [G,/8C/4] [G,3/8c'/4=a/8]
z/4 [^A,3/8E/2e3/8c/8g/8^a/8] z3/4 [^A,3/8f/2F5/8c/8g/8=a/8] z/4 C3/8
e/8 [C,/4E/2e3/8] z/8 E,3/8 [C5/8z/8] [c'/2c/8e/8g/8] z/4 =F,3/8 z/2
[^F,3/8c/8e/8a/8] z3/4 G,3/8 z3/8 ^A,/8 [^A,3/8c/8g/8^a/8] z5/8
[G,3/8z/8] =a/8 z/4 [^A,3/8c/8g/8^a/8] z/4 C3/8 z/8
[^A,3/8c/8g/8=a/8] z/4 C3/8 [C,/8^A,/4] [^a/4C,/4] z/8
[E,3/8^A,/4^a/4] z/8 [^a/8^A,/4] [c/8e/8g/8^a/4] z/4
[=F,3/8^a/4^A,/4] z/8 [^A,/4^a/8] ^a/8 z/4 [^F,/4c/8e/8=a/8] z5/8
G,/8 G,3/8 [^a/4^A,/4] z/8 [^A,3/8^a/8] [c/8g/8^a/4] z/4 [^A,/4^a/4]
z/8 [G,3/8^A,/4^a/8=a/8] ^a/8 z/4 [^A,3/8^a/4c/8g/8] z5/8 ^A,/8
[^A,3/8c/8g/8=a/8] z/4 C3/8 [C,/4^A,/4z/8] ^a/4 z/8
[E,3/8C41/8c'13/2] [c/8e/8] g/8 z/4 =F,3/8 z3/8 [^F,3/8z/8]
[c/8e/8=a/8] z5/8 G,3/8 z/2 [^A,/2c/8g/8] ^a/8 z5/8 [G,3/8=a/8] z/4
^A,/8 [^A,3/8c/8g/8^a/8] z/4 [C7/8z3/8] [^A,3/8z/8] [c/8g/8=a/8] z/4
C3/8 [C,3/4c/8e/8] g/8 