X:1
T:mahna (1:21)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:mahna.mid
%  Transpose:4
L:1/4
Q:120
K:C
z7/4 ^G,/8 z/8 ^G,/8 z/4 ^G,/8 z/4 [^C,/8=G,/8^A,/8] z/4 [^A,/8^G,/8]
z/8 [^C,/8=G,/8^A,/8] z/4 [^A/8D/8^G,/8] z/4 [^C,/8^A,/8=G,/8] z/4
[^A,/8^A/8^G,/8] z/8 [^A,/8^A/4^C,/8=G,/8] z/4 [^G,/8^A,/8] z/4
[^A,/8=G,/8^C,/8] z/4 [^A,/8^G,/8] z/8 [^C,/8=G,/8^A,/8] z/4
[^G,/8D/8] z/4 [^A,/8^C,/8=G,/8] z/4 [^A,/8^G,/8] z/8
[^C,/8^A,/8=G,/8] z/4 [^A,/8^G,/8] z/4 [=G,/8^A,/8^C,/8] z/4
[^G,/8^A,/8] z/8 [^C,/8=G,/8^A,/8] z/4 [^G,/8^A/8D/8] z/4
[^A,/8=G,/8^C,/8] z/4 [^A,/8^A/8^G,/8] z/8 [=G,/8^A/8^A,/8^C,/8] z/4
[^A,/8^G,/8] z/4 [=G,/8^A,/8^C,/8] z/4 [^A,/8^G,/8] z/8
[^C,/8^A,/8=G,/8] z/4 [^G,/8D/8] z/4 [^A,/8=G,/8^C,/8] z/4
[^A,/8^G,/8] z/8 [=G,/8^A,/8^C,/8] z/4 [^G,/8^A,/8] z/4
[^A/8^A,/8^C,/8=G,/8] z/4 [^G,/8^A,/8] z/8 [^A,/8=G,/8^C,/8] z/4
[^G,/8^A/8D/8] z/4 [^A,/8=G,/8^C,/8] z/4 [^A/8^A,/8^G,/8] z/8
[^A/8=G,/8^C,/8^A,/8] z/4 [^G,/8^A,/8] z/4 [^A,/8=G,/8^C,/8] z/8
[^A,/8^G,/8] z/4 [^A,/8=G,/8^C,/8] z/4 [^G,/8D/8] z/4
[^A,/8^C,/8=G,/8] z/8 [^G,/8^A,/8] z/4 [=G,/8^C,/8^A,/8] z/4
[^G,/8^A,/8] z/4 [^A,/8^C,/8=G,/8] z/8 [^G,/8^A,/8] z/4
[^C,/8^A,/8=G,/8] z/4 [D/8^G,/8^A/8] z/4 [^C,/8^A,/8=G,/8] z/8
[^A,/8^G,/8^A/8] z/4 [^A/8=G,/8^A,/8^C,/8] z/4 [^A,/8^G,/8] z/4
[=G,/8^C,/8^A,/8] z/8 [^G,/8^A,/8] z/4 [^C,/8^A,/8=G,/8] z/4
[D/8^G,/8] z/4 [^A,/8^C,/8=G,/8] z/8 [^G,/8^A,/8] z/4
[^C,/8^A,/8=G,/8] z/4 [^G,/8^A,/8] z15/8 ^G,/8 z/4 ^G,/8 z/4 ^G,/8
z/4 [^C,/8^A,/8=G,/8] z/8 [^A,/8^G,/8] z/4 [^A,/8=G,/8^C,/8] z/4
[D/8^G,/8^A/8] z/8 [^A,/8^C,/8=G,/8] z/4 [^A/8^A,/8^G,/8] z/4
[^A,/8^A/8^C,/8=G,/8] z/4 [^G,/8^A,/8] z/8 [=G,/8^A,/8^C,/8] z/4
[^A,/8^G,/8] z/4 [=G,/8^A,/8^C,/8] z/4 [^G,/8D/8] z/8
[^A,/8^C,/8=G,/8] z/4 [^G,/8^A,/8] z/4 [^C,/8^A,/8=G,/8] z/4
[^G,/8^A,/8] z/8 [=G,/8^C,/8^A,/8] z/4 [^G,/8^A,/8] z/4
[^C,/8=G,/8^A,/8] z/4 [D/8^G,/8^A/8] z/8 [^A,/8^C,/8=G,/8] z/4
[^A/8^G,/8^A,/8] z/4 [=G,/8^C,/8^A/8^A,/8] z/4 [^A,/8^G,/8] z/8
[^C,/8=G,/8^A,/8] z/4 [^A,/8^G,/8] z/4 [^A,/8^C,/8=G,/8] z/4
[D/8^G,/8] z/8 [^C,/8=G,/8^A,/8] z/4 [^G,/8^A,/8] z/4
[^A,/8=G,/8^C,/8] z/4 [^A,/8^G,/8] z/8 [^A,/8^A/8^C,/8=G,/8] z/4
[^G,/8^A,/8] z/4 [^A,/8=G,/8^C,/8] z/4 [^G,/8D/8^A/8] z/8
[^A,/8=G,/8^C,/8] z/4 [^A,/8^G,/8^A/8] z/4 [^A/8^A,/8=G,/8^C,/8] z/8
[^A,/8^G,/8] z/4 [^C,/8^A,/8=G,/8] z/4 [^G,/8^A,/8] z/4
[^C,/8^A,/8=G,/8] z/8 [D/8^G,/8] z/4 [^A,/8^C,/8=G,/8] z/4
[^G,/8^A,/8] z/4 [^C,/8^A,/8=G,/8] z/8 [^G,/8^A,/8] z/4
[^C,/8=G,/8^A,/8] z/4 [^A,/8^G,/8] z/4 [^A,/8=G,/8^C,/8] z/8
[D/8^A/4^G,/8] z/4 [=G,/8^C,/8^A,/8] z/4 [^A,/8^G,/8^A/8] z/4
[^A/8^A,/8=G,/8^C,/8] z/8 [^A,/8^G,/8] z/4 [^A,/8=G,/8^C,/8] z/4
[^G,/8^A,/8] z/4 [=G,/8^C,/8^A,/8] z/8 [^G,/8D/8] z/4
[^A,/8=G,/8^C,/8] z/4 [^G,/8^A,/8] z/4 [^C,/8^A,/8=G,/8] z/8
[^G,/8^A,/8] z103/8 ^G,/8 z/4 ^G,/8 z/4 ^G,/8 z/4 [=G,/8^C,/8^A,/8]
z/4 [^A,/8^G,/8] z/8 [^A,/8^C,/8=G,/8] z/4 [^G,/8^A/8D/8] z/4
[^C,/8^A,/8=G,/8] z/8 [^G,/8^A,/8^A/8] z/4 [=G,/8^C,/8^A/8^A,/8] z/4
[^G,/8^A,/8] z/4 [^C,/8=G,/8^A,/8] z/8 [^G,/8^A,/8] z/4
[^C,/8=G,/8^A,/8] z/4 [D/8^G,/8] z/4 [^A,/8^C,/8=G,/8] z/8
[^A,/8^G,/8] z/4 [^A,/8^C,/8=G,/8] z/4 [^G,/8^A,/8] z/4
[=G,/8^A,/8^C,/8] z/8 [^G,/8^A,/8] z/4 [=G,/8^C,/8^A,/8] z/4
[^G,/8D/8^A/8] z/4 [^A,/8=G,/8^C,/8] z/8 [^A/8^G,/8^A,/8] z/4
[=G,/8^A,/8^A/8^C,/8] z/4 [^G,/8^A,/8] z/4 [=G,/8^A,/8^C,/8] z/8
[^G,/8^A,/8] z/4 [^C,/8^A,/8=G,/8] z/4 [D/8^G,/8] z/4
[=G,/8^A,/8^C,/8] z/8 [^G,/8^A,/8] z/4 [^A,/8=G,/8^C,/8] z/4
[^G,/8^A,/8] z/4 [^A,/8^A/8=G,/8^C,/8] z/8 [^G,/8^A,/8] z/4
[^A,/8^C,/8=G,/8] z/4 [^G,/8^A/8D/8] z/8 ^A,/8 [^C,/8=G,/8] z/8
[^A/8^G,/8^A,/8] z/4 [^A/8^A,/8=G,/8^C,/8] z/4 [^G,/8^A,/8] z/8
[=G,/8^C,/8^A,/8] z/4 [^A,/8^G,/8] z/4 [=G,/8^C,/8^A,/8] z/4
[D/8^G,/8] z/8 [^C,/8^A,/8=G,/8] z/4 [^G,/8^A,/8] z/4
[^C,/8^A,/8=G,/8] z/4 [^G,/8^A,/8] z/8 [^C,/8=G,/8^A,/8] z/4
[^G,/8^A,/8] z/4 [^A,/8=G,/8^C,/8] z/4 [^G,/8^A/8D/8] z/8
[=G,/8^C,/8^A,/8] z/4 [^G,/8^A,/8^A/8] z/4 [^A/8=G,/8^A,/8^C,/8] z/4
[^A,/8^G,/8] z/8 [^A,/8=G,/8^C,/8] z/4 [^G,/8^A,/8] z/4
[^C,/8=G,/8^A,/8] z/4 [D/8^G,/8] z/8 [^A,/8^C,/8=G,/8] z/4
[^A,/8^G,/8] z/4 [=G,/8^A,/8^C,/8] z/4 [^G,/8^A,/8] z23/8 G5/8 z/8
G/2 z/8 G5/8 z/8 G/2 z/8 G5/8 z/8 G/2 z/8 G5/8 z/8 G/2 z/8 G5/8 z/8
G/2 z/8 G5/8 z/8 G/2 z/8 G3/8 G/2 z7/8 ^G,/8 z/8 ^G,/8 z/4 ^G,/8 z/4
[^C,/8=G,/8^A,/8] z/4 [^G,/8^A,/8] z/8 [=G,/8^A,/8^C,/8] z/4
[D/8^G,/8^A/8] z/4 [^A,/8^C,/8=G,/8] z/4 [^A/8^A,/8^G,/8] z/8
[=G,/8^A/4^A,/8^C,/8] z/4 [^G,/8^A,/8] z/4 [=G,/8^C,/8^A,/8] z/4
[^G,/8^A,/8] z/8 [^C,/8=G,/8^A,/8] z/4 [^G,/8D/8] z/4
[^A,/8^C,/8=G,/8] z/4 [^G,/8^A,/8] z/8 [^C,/8^A,/8=G,/8] z/4
[^A,/8^G,/8] z/4 [^C,/8=G,/8^A,/8] z/4 [^G,/8^A,/8] z/8
[^C,/8=G,/8^A,/8] z/4 [^A/8D/8^G,/8] z/4 [^A,/8=G,/8^C,/8] z/4
[^A,/8^G,/8^A/8] z/8 [^A/8^A,/8^C,/8=G,/8] z/4 [^A,/8^G,/8] z/4
[=G,/8^A,/8^C,/8] z/4 [^A,/8^G,/8] z/8 [^A,/8^C,/8=G,/8] z/4
[^G,/8D/8] z/4 [^C,/8=G,/8^A,/8] z/4 [^G,/8^A,/8] z/8
[^C,/8=G,/8^A,/8] z/4 [^G,/8^A,/8] z/4 [^A,/8^A/8=G,/8^C,/8] z/4
[^G,/8^A,/8] z/8 [^A,/8=G,/8^C,/8] z/4 [D/8^G,/8^A/8] z/4
[^A,/8=G,/8^C,/8] z/4 [^A,/8^A/8^G,/8] z/8 [^A/8^C,/8^A,/8=G,/8] z/4
[^A,/8^G,/8] z/4 [^A,/8=G,/8^C,/8] z/8 [^G,/8^A,/8] z/4
[^A,/8^C,/8=G,/8] z/4 [^G,/8D/8] z/4 [^A,/8^C,/8=G,/8] z/8
[^G,/8^A,/8] z/4 [=G,/8^C,/8^A,/8] z/4 [^G,/8^A,/8] z/4
[^A,/8^C,/8=G,/8] z/8 [^A,/8^G,/8] z/4 [=G,/8^A,/8^C,/8] z/4
[D/8^A/8^G,/8] z/4 [^A,/8^C,/8=G,/8] z/8 [^A/8^G,/8^A,/8] z/4
[^A/8^A,/8^C,/8=G,/8] z/4 [^A,/8^G,/8] z/4 [=G,/8^A,/8^C,/8] z/8
[^G,/8^A,/8] z/4 [=G,/8^A,/8^C,/8] z/4 [^G,/8D/8] z/4
[^A,/8=G,/8^C,/8] z/8 [^G,/8^A,/8] z/4 [^A,/8=G,/8^C,/8] z/4
[^G,/8^A,/8] z23/8 G5/8 z/8 G/2 z/8 G5/8 z/8 G/2 z/8 G5/8 z/8 G/2 z/8
G5/8 z/8 G/2 z/8 G5/8 z/8 G/2 z/8 G5/8 z/8 G/2 z/8 G5/8 z/8 G/2 z/8
G5/8 z/8 G/2 z/8 G5/8 z/8 G/2 z/8 G5/8 z/8 G/2 z/8 G5/8 z/8 G/2 z/8
[G5/8z3/8] ^G,/8 z/4 ^G,/8 z/8 ^G,/8 z/4 [^A,/8^C,/8=G,/8] z/4
[^G,/8^A,/8] z/4 [=G,/8^C,/8^A,/8] z/8 [^A/8D/8^G,/8] z/4
[^C,/8^A,/8=G,/8] z/4 [^A/8^A,/8^G,/8] z/4 [^A,/8^A/8^C,/8=G,/8] z/8
[^G,/8^A,/8] z/4 [^A,/8=G,/8^C,/8] z/4 [^G,/8^A,/8] z/4
[^A,/8=G,/8^C,/8] z/8 [D/8^G,/8] z/4 [^C,/8^A,/8=G,/8] z/4
[^G,/8^A,/8] z/4 [^A,/8^C,/8=G,/8] z/8 [^G,/8^A,/8] z/4
[^A,/8=G,/8^C,/8] z/4 [^G,/8^A,/8] z/4 [=G,/8^A,/8^C,/8] z/8
[^G,/8D/8^A/8] z/4 [^A,/8=G,/8^C,/8] z/4 [^A,/8^A/8^G,/8] z/4
[=G,/8^A/8^C,/8^A,/8] z/8 [^G,/8^A,/8] z/4 [^C,/8^A,/8=G,/8] z/4
[^G,/8^A,/8] z/8 [^C,/8^A,/8=G,/8] z/4 [D/8^G,/8] z/4
[^C,/8^A,/8=G,/8] z/4 [^G,/8^A,/8] z/8 [^A,/8=G,/8^C,/8] z/4
[^A,/8^G,/8] z/4 [^A,/8^A/8^C,/8=G,/8] z/4 [^G,/8^A,/8] z/8
[^A,/8=G,/8^C,/8] z/4 [^A/8^G,/8D/8] z/4 [^A,/8^C,/8=G,/8] z/4
[^A/8^A,/8^G,/8] z/8 [^A/4^A,/8=G,/8^C,/8] z/4 [^G,/8^A,/8] z/4
[=G,/8^C,/8^A,/8] z/4 [^A,/8^G,/8] z/8 [=G,/8^C,/8^A,/8] z/4
[^G,/8D/8] z/4 [^A,/8^C,/8=G,/8] z/4 [^G,/8^A,/8] z/8
[=G,/8^C,/8^A,/8] z/4 [^G,/8^A,/8] z/4 [^A,/8^C,/8=G,/8] z/4
[^G,/8^A,/8] z/8 [^C,/8=G,/8^A,/8] z/4 [D/8^A/8^G,/8] z/4
[=G,/8^A,/8^C,/8] z/4 [^A,/8^G,/8^A/8] z/8 [^A/8=G,/8^A,/8^C,/8] z/4
[^A,/8^G,/8] z/4 [^A,/8^C,/8=G,/8] z/4 [^G,/8^A,/8] z/8
[=G,/8^A,/8^C,/8] z/4 [D/8^G,/8] z/4 [^A,/8^C,/8=G,/8] z/8
[^A,/8^G,/8] z/4 [^C,/8^A,/8=G,/8] z/4 [^c/8F/8^G,/8D/8^C,/8] 