X:1
T:mahna (1:21)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:mahna.mid
%  Transpose:0
L:1/4
Q:120
K:C
z7/4 A/4 ^G3/8 =G3/8 [^F5/8z3/8] d/2 z/2 [f7/8G7/8B7/8] z/8 g3/8 e3/8
[c/4G/4] z9/8 A/4 ^G3/8 =G3/8 [^F/2z3/8] d/2 z/2 [f/4G7/8B7/8] z/8
g/2 z/8 [e7/8G7/8c7/8] z/8 [G5/8c5/8] z3/8 [G5/8c5/8] z3/4
[^F5/8c5/8d5/8] z/2 [G7/8B7/8f7/8] z/8 ^d3/8 e/4 [G3/8c3/8] z3/8
^d3/8 e/4 [G3/8c3/8] z3/8 ^d3/8 e/4 [c3/8^F3/8] z3/8 ^d3/8 [e/4=F9/8]
c3/8 A3/8 G/4 z/8 [E/2G/2c/2] z/8 [E5/8G5/8c5/8] z/8 [F7/8A7/8c7/8]
z/8 [E5/8G5/8c5/8] z11/8 A3/8 ^G3/8 =G/4 [^F5/8z3/8] =d5/8 z3/8 [fGB]
z/8 g/4 e3/8 [c3/8G3/8] z A3/8 ^G3/8 =G/4 [^F5/8z3/8] d5/8 z3/8
[f3/8GB] g5/8 z/8 [e7/8G7/8c7/8] z/8 [G/2c/2] z/2 [G5/8c5/8] z3/4
[^F5/8c5/8d5/8] z3/8 [G7/8B7/8f7/8] z/8 ^d3/8 e3/8 [G3/8c3/8] z/4
^d3/8 e3/8 [G3/8c3/8] z/4 ^d3/8 e3/8 [c3/8^F3/8] z/4 ^d3/8
[e3/8=F5/4] c/4 z/8 A/4 G3/8 [E5/8G5/8c5/8] z/8 [E/2G/2c/2] z/8
[F7/8A7/8c7/8] z/8 [E3/4G3/4c3/4] z19/8 c/2 z/8 e3/8 g3/8 c'3/8 e/4
=d3/8 b3/8 c'/8 z/2 b/4 z/2 f9/8 z/4 a/8 z/2 g/4 z/2 g9/8 z/4 a/8 z/2
g/4 z/2 [g9/8z/4] A3/8 ^G3/8 =G3/8 [^F/2z/4] d5/8 z/2 [f7/8G7/8B7/8]
z/8 g3/8 e/4 [c3/8G3/8] z A3/8 ^G3/8 =G3/8 [^F/2z/4] d5/8 z/2
[f/4G7/8B7/8] g5/8 z/8 [e7/8G7/8c7/8] z/8 [G5/8c5/8] z3/8 [G5/8c5/8]
z3/4 [^F5/8c5/8d5/8] z3/8 [GBf] z/8 ^d/4 e3/8 [G3/8c3/8] z3/8 ^d/4
e3/8 [G3/8c3/8] z3/8 ^d/4 e3/8 [c3/8^F3/8] z3/8 ^d/4 [e3/8=F5/4] c3/8
A/4 z/8 G/4 [E5/8G5/8c5/8] z/8 [E/2G/2c/2] z/8 [FAc] [E3/4G3/4c3/4]
G3/8 A/4 B3/8 c3/8 =d3/8 e/4 f3/8 g5/4 z/8 g/4 z/2 c'/8 z/2 c'3/8 b/8
z/2 b13/8 z/8 f5/4 z/8 f/8 z5/8 a/8 z/2 a3/8 g7/8 z/2 A/4 ^G3/8 =G3/8
[^F5/8z3/8] d/2 z/2 [f7/8G7/8B7/8] z/8 g3/8 e3/8 [c/4G/4] z9/8 A/4
^G3/8 =G3/8 [^F/2z3/8] d/2 z/2 [f/4G7/8B7/8] z/8 g/2 z/8
[e7/8G7/8c7/8] z/8 [G5/8c5/8] z3/8 [G5/8c5/8] z3/4 [^F5/8c5/8d5/8]
z/2 [G7/8B7/8f7/8] z/8 ^d3/8 e/4 [G3/8c3/8] z3/8 ^d3/8 e/4 [G3/8c3/8]
z3/8 ^d3/8 e/4 [c3/8^F3/8] z3/8 ^d3/8 [e/4=F9/8] c3/8 A3/8 G/4 z/8
[E/2G/2c/2] z/8 [E5/8G5/8c5/8] z/8 [F7/8A7/8c7/8] z/8 [E5/8G5/8c5/8]
z3/8 G/8 z/2 c/4 z/2 =d/8 z/2 d3/8 ^d/4 z/2 ^d3/2 z7/8 G/2 z/8 g5/8
z/8 f/2 z/8 =d5/8 z/8 f/8 z/4 ^d3/2 z7/8 G/2 z/8 g5/8 z/8 f/2 z/8 =d
^d/8 z/4 g3/8 ^a/2 z/8 =a13/8 z/2 A3/8 ^G/4 =G3/8 [^F5/8z3/8] =d/2
z/2 [f7/8G7/8B7/8] z/8 g3/8 e3/8 [c/4G/4] z9/8 A/4 ^G3/8 =G3/8
[^F5/8z3/8] d/2 z/2 [f3/8G7/8B7/8] g/2 z/8 [e7/8G7/8c7/8] z/8
[G5/8c5/8] z/2 [G/2c/2] z7/8 [^F/2c/2d/2] z/2 [G7/8B7/8f7/8] z/8
^d3/8 e/4 z/8 [G/4c/4] z3/8 ^d3/8 e/4 z/8 [G/4c/4] z3/8 ^d3/8 e/4
[c3/8^F3/8] z3/8 ^d3/8 [e/4=F9/8] c3/8 A3/8 G3/8 [E/2G/2c/2] z/8
[E5/8G5/8c5/8] z/8 [F7/8A7/8c7/8] z/8 [E5/8G5/8c5/8] 