X: 1
T: 3956 Mellow-Yellow (4:36)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 3956_Mellow-Yellow.mid
%  Transpose: -4
L: 1/4
Q: 100
K: C

z8 E,/8 z7/8 E,/8 z7/8 E,/8 z7/8 E,/8 z/2 ^F,3/8 E,/8 z7/8 E,/8 z7/8
E,/8 z7/8 E,/8 z/2 ^F,3/8 E,/8 z7/8 E,/8 z7/8 E,/8 z7/8 E,/8 z/2
^F,3/8 E,/8 z7/8 E,/8 z7/8 E,/8 z7/8 E,/8 z/2 ^F,3/8
[^G,/4^C,/4E,/8F3/8] z7/8 [F3/8^C,/4^G,/4E,/8] z7/8
[F/2^G,/4^C,/2E,/8] z/2 ^D/8 z/8 [^C/4z/8] [^G,/4^C,/4E,/8] z3/8
[^G3/8z/8] ^F,3/8 [^F,/4^C/4E,/8] z3/8 [^F21/8z/2] [^C/4^F,/4E,/8]
z7/8 [^C/4^F,/4E,/8] z7/8 [^F,/2^C/4E,/8] z/2 ^F,3/8
[=F3/8^C,/4^G,/4E,/8] z7/8 [F/2^C,/2^G,/2E,/8] z7/8
[^G,/2^C,/2E,/8F/2] z/2 ^D/4 z/8 [^C/8^C,/4^G,/4E,/8] z/2
[^D3/8^F,3/8] [^G,/2^DE,/8] z7/8 [^D^G,/2E,/8] z7/8 [^D9/8^G,/2E,/8]
z7/8 [=G,/2=D/2E,/8] z/2 ^F,3/8 [^F3/8^C/2^F,/2E,/8] z3/4 [^F/2z/8]
[^F,/2^C/2E,/8] z3/4 [^F5/8z/8] [^F,/2^C/2E,/8] z/2 E/8 z/4
[^F3/8^F,/4^C/2E,/8] z/2 [E/8^F,3/8] z/4 [^F,/2^C/2E,/8^F3/8] z/2
[E5/2z3/8] [^F,/2^C/2E,/8] z7/8 [^F,/2^C/4E,/8] z7/8 [^F,/4^C/4E,/8]
z/2 [^F,3/8z/4] [^G5/8z/8] [^D/4^G,/4E,/8] z7/8 [^G/2^G,/2^D/2E,/8]
z7/8 [B/2^D/2^G,/2E,/8] z/2 ^G/8 z/4 [^F3/8^G,/4^D/4E,/8] z/2
[^G9/4^F,3/8] [^D/4^G,/4E,/8] z7/8 [^D/4^G,/2E,/8] z7/8
[^G3/8^D/4^G,/2E,/8] z/2 ^G/8 z/8 [^A5/8z/8] [^D/4^G,/4E,/8] z3/8
^G/8 [^F,3/8z/4] [^c3/8z/8] [^C,/4^G,/4E,/8] z/2 [B27/8z3/8]
[^C,/4^G,/4E,/8] z7/8 [^G,/4^C,/4E,/8] z/2
[=G/4=F/4=G,/8^G/4^A/4^G,3/8] z/4 [^G,7/8^C,/4E,/8] z/4
[^A/4^G/4=G/8F/8=c/8] z/8 ^F,3/8 [^F,3/8^A/4^G/4=G/4F/4^C/4] z3/4
[^F,/2^C/2E,/8] z/2 ^F/4 [^G3/8z/8] [^G,/2^D/2E,/8] z3/8 ^G3/8
[^A5/8z/8] [^D/4^G,/2E,/8] z3/8 ^G/8 [^F,3/8z/4] [^c/2z/8]
[^C,/2^G,/2E,/8] z/2 [B27/8z3/8] [^G,/2^C,/2E,/8] z7/8
[^G,/4^C,/4E,/8] z/2 [^C3/8^D3/8=F3/8=G/4z/8] [=G,/4^G,/4]
[^G,7/8^C,/4E,/8] z/4 [G/4F/4^D/4^C/4E/4^G/4] ^F,3/8
[=G3/8^F,3/8F3/8^D3/8^C3/8^G/4] z3/4 [^F,/4^C/4E,/8] z/2 ^F/4
[^G3/8z/8] [^G,/2^D/2E,/8] z/2 ^G3/8 [^A5/8^D/2^G,/2E,/8] z/2
[^G/8^F,3/8] z/4 [^c3/8^C,/2^G,/2E,/8] z/2 [B27/8z3/8]
[^G,/2^C,/2E,/8] z7/8 [^G,/2^C,/2E,/8] z/2
[=G3/8=F3/8^D3/8^C3/8^G3/8=G,/8] ^G,/4 [^G,7/8^C,/4E,/8] z/4
[=G3/8^D3/8F3/8^C/4^G/4] [^F,3/8z/4] [=G/2z/8]
[F3/8^D3/8^F,/4^G3/8^C3/8E,/8] z7/8 [^F,/4^C/4E,/8] z7/8
[^D/2^G,/2E,/8] z7/8 [^D/2^G,/2E,/8] z/2 ^F,3/8 [^D/2^G,/2E,/8] z7/8
[^D/2^G,/4E,/8] z7/8 [^D/2^G,/2E,/8] z7/8 [^D/2^G,/2E,/8] z/2 ^F,3/8
[^G,/2^D/2E,/8] z7/8 [^D/4^G,/4E,/8] z7/8 [^C,/2^G,/4E,/8F/2] z7/8
[F/2^C,/2^G,/4E,/8] z/2 [^F,3/8z/4] ^C,/8 [F3/8^G,/4^C,/2E,/8] z/2
^D/4 z/8 [^C/8^C,/2^G,/4E,/8] z/2 ^G3/8 [^F,/2^C/4E,/8] z/2
[^F23/8z3/8] [^F,5/8^C/4E,/8] z/2 ^F,3/8 [^F,5/8^C/4E,/8] z7/8
[^F,/2^C/4E,/8] z7/8 [=F/2^C,/2^G,/4E,/8] z7/8 [^C,/2^G,/2E,/8F5/8]
z/2 ^F,3/8 [^C,/2^G,/2E,/8F/2] z/2 ^D/4 z/8 [^C/4^C,/2^G,/4E,/8] z/2
^D3/8 [^G,5/8^DE,/8] z7/8 [^G,5/8^DE,/8] z/2 ^F,3/8 [^G,7/8^D9/8E,/8]
z7/8 [=G,7/8=D/2E,/8] z7/8 [^F3/8^F,/2^C/2E,/8] z/2 E/8 z/4
[^F/2^F,/2^C/2E,/8] z/2 [E/8^F,3/8] z/4 [^F/2^F,/2^C/2E,/8] z/2 E/4
z/8 [^F,/2^C/2E,/8^F/2] z/2 [E/2z3/8] [^F,/2^C/2E,/8] z/2 ^C3/8
[^F,/2^CE,/8] z/2 ^F,3/8 [^F,/2^CE,/8] z7/8 [^F,/2^C3/8E,/8] z3/4
[^G5/8z/8] [^G,/2^D/4E,/8] z7/8 [^G5/8^G,5/8^D/2E,/8] z/2 ^F,3/8
[B/2^G,5/8^D/2E,/8] z/2 ^G/8 z/4 [^F/4^G,/2^D/4E,/8] z/2 [^G15/8z3/8]
[^G,/2^D/4E,/8] z7/8 [^G,/2^D/4E,/8] z/2 [^F/4^F,3/8] z/8
[^A,5/8^D/4^G,/2E,/8^G3/8] z/2 ^G/4 z/8 [^A5/8=C,/2^D/4^G,/4E,/8] z/2
^G/8 z/4 [^c3/8^C,/2^G,/4E,/8] z/2 [B13/4z3/8] [^C,5/8^G,/4E,/8] z/2
^F,3/8 [^C,/2^G,/4E,/8] z/2 [^D/4=F/4^C/4=G/4^G/8=G,/4] ^G,/4
[^C,/2^G,7/8E,/8] z/4 [^D/4=G/4F/4^G/4^C/4] z/4 ^F,/8
[^D/4^C/4F/4=G/4=C/4^F,/2] z3/4 [^F,/2^C/2E,/8] z/2 [^F/8^F,3/8] z/4
[^G3/8^G,5/8^D/2E,/8] z/2 ^G/4 z/8 [^A3/8^G,5/8^D/4E,/8] z3/8 ^G3/8
[^c/2z/8] [^C,5/8^G,/2E,/8] z3/8 [B3z/2] [^C,/2^G,/2E,/8] z/2 ^F,3/8
[^C,5/8^G,/4E,/8] z/2 [^D/4=G/4=F/4^C/4^G/4z/8] [=G,/8^G,/4] z/8
[^C,/2^G,7/8E,/8] z/4 [^D3/8F3/8^G/4=G3/8^C/4] z3/8
[^F,5/8F3/8^D3/8^C3/8G3/8^G3/8] z5/8 [^F,5/8^C/4E,/8] z/2
[^F/4^F,3/8] z/8 [^G3/8^G,5/8^D/2E,/8] z/2 ^G/4 z/8
[^A/2^G,5/8^D/2E,/8] z3/8 ^G/4 z/4 [^c3/8^C,5/8^G,/2E,/8] z/2
[B23/8z3/8] [^C,5/8^G,/2E,/8] z/2 ^F,3/8 [^C,/2^G,/2E,/8] z/2
[=F3/8^D3/8=G3/8^G3/8=G,/8] ^G,/4 [^C,/2^G,7/8E,/8] z/4
[^D/4F3/8=G/4^G/4] z/4 ^F,/8 [^F,5/8^C5/8E,/8^D5/8F5/8=G5/8] z7/8
[^F,/2^C/4E,/8] z/2 ^F,3/8 [^G,5/8^D/2E,/8] z7/8 [G/4^G,7/8^D/2E,/8]
^G5/8 z/8 [=G/4z/8] [^G,7/8^D/2E,/8^G3/4] z3/4 [^G/8=G/4]
[^G,5/8^D/2E,/8^G5/8] z/2 [^F,3/8z/4] [=G/4z/8]
[^A/8^G3/4=c5/8^G,7/8^D/2E,/8] z3/4 [=G/4^A/4z/8]
[^G,5/8^D/2E,/8c5/8^G5/8] z3/4 [=G/4z/8] [^A/8^G/8^G,5/8^D/2E,/8c5/8]
^G5/8 z/8 [=G/4z/8] [^A/8^G,5/8^D/4E,/8c/2^G/8] ^G3/8 z/8 ^F,3/8
[F/2^C,/2^G,/4E,/8] z7/8 [^C,/2^G,/4E,/8F/2] z7/8
[^C,/2^G,/4E,/8F3/4] z/2 ^D/4 z/8 [^C,/2^G,/4E,/8^C/4] z/2
[^G3/8^F,3/8] [^F,/2^C/4E,/8] z/2 [^F21/8z3/8] [^F,/2^C/4E,/8] z7/8
[^F,/2^C/4E,/8] z7/8 [^F,/2^C/4E,/8] z/2 ^F,3/8 [=F/2^C,/2^G,/4E,/8]
z7/8 [F/2^C,/2^G,/2E,/8] z/2 ^D/8 z/4 [^C,/2^G,/2E,/8F3/8] z/2 ^D/4
z/8 [^C/4^C,/2^G,/4E,/8] z3/8 [^D/2z/8] ^F,3/8 [^G,/2^DE,/8] z7/8
[^G,/2^DE,/8] z7/8 [^G,^D5/4E,/8c^G] z7/8 [=GB=G,=D/2E,/8] z/2 ^F,3/8
[^F^A7^F,5/8^C/2E,/8] z7/8 [^F^F,/2^C/2E,/8] z/2 E/8 z/4
[^F^F,/2^C/2E,/8] z/2 E/8 z/4 [^F^F,/2^C/2E,/8] z/2 [E/4^F,3/8] z/8
[E5/8^F,/2^C/2E,/8^F3] z/2 [E11/4z3/8] [^F,/2^C/2E,/8] z7/8
[^F,/2^C/4E,/8] z7/8 [^F,/2^C/4E,/8] z/2 ^F,3/8 [^G/2^G,/2^D/4E,/8]
z7/8 [^G,/2^D/2E,/8^G/2] z7/8 [B/2^G,/2^D/2E,/8] z/2 ^G/8 z/4
[^F3/8^G,5/8^D/4E,/8] z/2 [^G11/8^F,3/8] [^G,/2^D/4E,/8] z7/8
[^G,5/8^G3/8^D/4E,/8^g/4] z/8 c/8 z5/8 [^G,/2^D/4E,/8^G3/8] z/2 ^G/4
z/8 [^G,/2^D/4E,/8^A/2] z/2 [^G/8^F,3/8] z/4 [^c3/8^C,/2^G,/4E,/8]
z/2 [B13/4z3/8] [^C,/2^G,/4E,/8] z7/8 [^C,/2^G,/4E,/8] z/2
[=C/4^A,/4^C/4^D/4=G,/2z/8] ^G,/4 [^C,/2^G,E,/8] z/4
[^D/4=C/4^A,/4^C/4=F/8] z/8 ^F,3/8 [^F,/2^C3/8E,/8=C3/8^D3/8F/4] z7/8
[^F,5/8^C/2E,/8] z/2 ^F3/8 [^G3/8^G,/2^D/2E,/8] z/2 ^G/4 z/8
[^A/2^G,5/8^D/4E,/8] z/2 [^G/8^F,3/8] z/4 [^c3/8^C,5/8^G,/2E,/8] z/2
[B27/8z3/8] [^C,5/8^G,/2E,/8] z7/8 [^C,5/8^G,/4E,/8] z/2
[=G,/8^A,/4=C/4^C/4^G,3/8^D/8] z/4 [^C,3/8^G,E,/8] z/4
[=C/4^C/4^A,/4^D/4=F/8] z/8 ^F,3/8 [^F,5/8^C3/8E,/8^A,3/8=C3/8^D/4]
z7/8 [^F,5/8^C/4E,/8] z/2 ^F/4 z/8 [^G3/8^G,5/8^D/2E,/8] z/2 ^G/4 z/8
[^A/2^G,5/8^D/2E,/8] z/2 [^G/8^F,3/8] z/4 [^c3/8^C,5/8^G,/2E,/8] z/2
[B13/4z3/8] [^C,5/8^G,/2E,/8] z7/8 [^C,5/8^G,/2E,/8=C3/8=F3/8^D3/8]
z/2 =G,/8 [^G,/4F/4^D/4^C/4=C/4=G/4] [^C,5/8^G,E,/8] z3/8
[F3/8^D/4^C/4G/4=C/4z/8] ^F,3/8 [^F,5/8^C/4E,/8] z7/8 [^F,/2^C/4E,/8]
z7/8 [^G,7/8^D/2E,/8] z7/8 [G/8^G,5/8^D/2E,/8] [^G5/8z/2] [^F,3/8z/4]
[=G/4z/8] [^G,7/8^D/2E,/8^G3/4] z3/4 [=G/4z/8] [^G,5/8^D/2E,/8^G5/8]
z3/4 [=G3/8z/8] [^A/8^G,5/8^D/2E,/8=c5/8] ^G5/8 z/4
[=G/8^A/8^G,5/8^D/2E,/8c5/8] [^G5/8z/2] [^F,3/8z/4] [=G/4z/8]
[^A/8c5/8^A,5/8^G,/2^D/2E,/8] ^G/2 z/4 [=G/4z/8]
[^A/8c/2=C,/2^D/4^G,/4E,/8] z7/8 [^g27/8^c3f^C,5/8^G,/4E,/8] z7/8
[f^C,/8^G,/4E,/8] ^C,/4 z/4 [^C,/4^F,3/8^G,3/8] z/8
[^C,^G,3/8E,/8f11/8] z/2 ^d/4 z/8 [^c/2^G,/4^C,/2E,/8] z/2 ^g/4
[^F13/4^A13/4z/8] [^F,^C/4E,/8^f5/8^a25/8^c25/8] z/2 [^f5/2z3/8]
[^C/4^F,3/8E,/8] z/2 [^F,3/8^G,3/8] [^F,^C/4E,/8^G,/2] z7/8
[^F,5/8^C/4E,/8] z3/4 =f/8 [^C13/4f^g25/8=F13/4^c3^C,]
[f^C,/2^G,/2E,/8] z/2 [^C,/4^F,3/8^G,3/8] z/8 [f9/8^C,^G,/2E,/8] z/2
^d/4 z/8 [^c/4^C,^G,/4E,/8] z/2 [^d3/8z/4] ^G,/8
[c'7/4^G,^D/2E,/8^d25/8^f7/4] z7/8 [^D/2^G,5/8E,/8] z/2
[^F,3/8^G,3/8] [c'^g9/8^G,9/8^D/2E,/8=c] z7/8
[b3/4=g3/4=G,5/8=D/2E,/8G7/8] z3/4 [^f/8^F31/8^A59/8]
[^a15/4^F,^C/2E,/8c'/8^f] z7/8 [^f^F,/2^C/2E,/8] z/2 [^F,3/8^G,3/8]
[^f^F,^C/2E,/8^G,/2] z/2 e/4 z/8 [^F,5/8^C/2E,/8^f3/4] z/2 [e3/8z/4]
[^f13/4^a13/4z/8] [e25/8E13/4^F,^C/2E,/8] z/2 [^c5/2z3/8]
[^F,/2^C/2E,/8] z/2 [^F,3/8^G,3/8] [^F,^C/4E,/8^G,/2] z7/8
[^F,7/8^C/4E,/8] z7/8 [^g/2^G,^D/4E,/8] ^G3/8 z/2
[^g/2^G,/2^D/2E,/8^G5/8] z/2 [^G,3/8^F,3/8] [B3/8b/2^G,^D/2E,/8] z/2
[^G/4^g/8] z/4 [^f3/8^F3/8^G,/2^D/4E,/8] z/2 [^g11/8^G11/8^G,3/8]
[^G,^D/4E,/8] z7/8 [^G3/8^D/4^G,5/8E,/8=c3/8^f3/8] z/2 [^F,3/8z/4]
[^g/2z/8] [c3/8^A,5/8^D/4^G,/2E,/8] z3/4 [c5/8z/8]
[^g/2c'3/8^d/4=C,5/8^D/4^G,/4] z3/4 [^g/2^c/2e/8=f/8^C,^G,/4] f/2
[^g15/8f15/8^d2b15/8z3/8] [^C,/2^G,/4E,/8] z/2 [^C,/4^F,3/8^G,3/8]
z/8 [^C,7/8^G,/2E,/8] z7/8 [^c5/2^F,^G,/2^C,/4E,/8^a21/8] z7/8
[^C/4^F,E,/8] z7/8 [^F,/2^C/2E,/8] z/2 ^F,3/8
[^d/2^g/8c'/2^G,7/8^D/2E,/8] ^g/2 z3/8 [^G,^D/4E,/8=c5/8^d/2^g5/8]
z7/8 [e/8^C,^G,/2E,/8^c/2^g/2] f/2 [b15/8^d15/8^g15/8f15/8z3/8]
[^G,/2^C,/2E,/8] z/2 [^C,/4^F,3/8^G,3/8] z/8 [^C,^G,/2E,/8] z7/8
[^c19/8^a19/8^F,^G,/4^C,/4E,/8] z7/8 [^C/4^F,E,/8] z7/8
[^F,/4^C/4E,/8] z/2 [^F,3/8^G,3/8] [=c/2^g5/8^d3/8c'3/8^G,5/8^D/2]
z5/8 [^d/2c'5/8^g/2c/2^G,5/8^D/2] z/2 [^g/2f/8^c/2e/8^C,^G,/2] f3/8
z/8 [^d7/4^g15/8f2b2z3/8] [^G,/2^C,/2E,/8] z/2 [^C,/4^F,3/8^G,3/8]
z/8 [^C,5/8^G,/2E,/8] z7/8 [^a5/2^c19/8^f17/8^F,^G,/4^C,/4] z3/4
[^F,^C/4E,/8] z7/8 [^F,3/8^C/4E,/8] z/2 ^F,3/8 [^G,5/8^D/2E,/8] z3/4
[^d5/8c'5/8^f5/8z/8] [^F3/8^G/2b/2^G,5/8^D/2E,/8] z7/8
[^G/2^F/2^f/2c'/2^d/2b/2] z3/8 ^G,/8 [^D/2^G,3/8E,/8] z/2 [^F,3/8z/4]
[^G,/8^F/2^G/2b/2] [^f3/8c'3/8^d3/8^D/2^G,/2E,/8] z7/8
[^G,/2^D/2E,/8] z7/8 [^A,/2^G,/2^D/2E,/8] z7/8
[=C3/8=C,/2^D/4^G,/4E,/8] z/2 ^F,3/8 [=F/4^C,/2^G,/4E,/8] z7/8
[F/4^C,/2^G,/4E,/8] z7/8 [F3/8^C,/2^G,/4E,/8] z/2 ^D/8 z/4
[^C/8^C,/2^G,/4E,/8] z/2 [^G/4^F,3/8] z/8 [^F,/2^C/4E,/8] z/2
[^F11/4z3/8] [^F,/2^C/4E,/8] z7/8 [^F,/2^C/4E,/8] z7/8
[^F,/2^C/4E,/8] z/2 [^C/8^F,3/8] z/4 [^C,/2^G,/4E,/8=F/2] z7/8
[^C,/2^G,/2E,/8F/2] z7/8 [^C,/2^G,/2E,/8F/2] z/2 ^D/8 z/4
[^C,/2^G,/4E,/8^C/4] z/2 [^D3/8^F,3/8] [^G,/2^DE,/8] z7/8
[^G,/2^DE,/8] z7/8 [^G,^D5/4E,/8] z7/8 [=G,=D/2E,/8] z/2 ^F,3/8
[^F/2^F,5/8^C/2E,/8] z/2 E/8 z/4 [^F/2^F,/2^C/2E,/8] z/2 E/8 z/4
[^F3/8^F,/2^C/2E,/8] z/2 E/4 z/8 [^F,/2^C/2E,/8^F3/8] z/2
[=G/8^F,3/8^G3/8] z/4 [e29/8^c29/8^F,/2^C/2E,/8^g29/8] z/2
[^F5/2z3/8] [^F,/2^C/2E,/8] z7/8 [^F,/2^C/4E,/8] z7/8 [^F,/2^C/4E,/8]
z/2 [^F,3/8z/4] [^G/2z/8] [^d31/4^f7/2^a7/4^G,5/8^D/4E,/8] z7/8
[^G/2^G,5/8^D/2E,/8] z7/8 [B/2^G,5/8^D/2E,/8c'9/8] z/2 ^G/8 z/4
[^F/4^G,5/8^D/4E,/8] z/2 [^f33/8^g9/2^G13/8^F,3/8] [^G,5/8^D/4E,/8]
z7/8 [^G,7/8^D/4E,/8] z/2 ^F/8 z/4 [^G3/8^A,5/8^D/4^G,/2E,/8] z/2
^G/4 z/8 [=C,5/8^D/4^G,/4E,/8^A/2] z/2 [^G/8^F,3/8] z/4
[^C,5/8^G,/4E,/8^c7/8=f] z/2 [B25/8z3/8] [^C,5/8^G,/4E,/8] z/2
[f2b2^c17/8z3/8] [^C,/2^G,/4E,/8] z/2 [^C/4^D/4=F/4=G,/8^G,3/8] z/4
[^C,/2^G,7/8E,/8] z/4 [F/4^C/4=G/8^D/4] z/8 ^F,/4 [^g2^c15/8e2^F,/8]
[^F,/2^C3/8E,/8F3/8^D3/8G/4] z7/8 [^F,5/8^C/2E,/8] z/2 ^F/4 z/8
[^G3/8^G,5/8^D/2E,/8^a7/4^f15/8] z/2 ^G/8 z/4 [^A/2^G,5/8^D/4E,/8]
z/2 [^G/8^F,3/8] z/4 [^c15/8^C,5/8^G,/2E,/8=f7/4] z/2 [B11/8z3/8]
[^C,5/8^G,/2E,/8] z7/8 [f7/4^c15/4B2^C,5/8^G,/4E,/8] z/2
[=F/8^D/8^C/8=C/8=G/8=G,/8] ^G,/4 [^C,5/8^G,E,/8] z/8 [F3/8^C/4z/8]
[^D/4G/8=C/8] z/8 [^F,3/8z/8] ^g/8 z/8 [^F,/2^C/4E,/8F/4^D/4G/4] z7/8
[^F,5/8^C/4E,/8] z7/8 [^d7/4^f13/8^G,5/8^D/2E,/8^a15/8] z/2 ^G/8 z/8
[^A5/8z/8] [^G,7/8^D/2E,/8] z3/8 ^G/8 [^F,3/8z/4] [=f31/8z/8]
[^c47/8B5/8^C,5/8^G,/2E,/8] z/2 [B27/8z3/8] [^C,5/8^G,/2E,/8] z7/8
[^C,5/8^G,/2E,/8] z/2 [=G,/2F/8^D/8^C/8=C/8=G/8] z/4 [^C,5/8^G,E,/8]
z/4 [^C/8F/8^D/8=C/8G/8] z/8 ^F,3/8 [^F,/2^C/4E,/8^g15/8e15/8F/4]
z7/8 [^F,5/8^C/4E,/8] z7/8 [^G,5/8^D/2E,/8] z7/8 [G/8^G,5/8^D/2E,/8]
[^G5/8z/2] [^F,3/8z/4] [=G/4z/8] [^G,7/8^D/2E,/8^G3/4] z3/4 [=G/4z/8]
[^G,7/8^D/2E,/8^G5/8] z3/4 [=G/4z/8] [^A/8^G,3/8^D/2E,/8=c5/8^G5/8]
z/4 ^G,/8 z/8 ^G,/4 [=G/4^A/4z/8] [c5/8^G,3/8^D/2E,/8^G5/8] z/4 ^G,/8
z/8 [^G,/4^F,3/8] [=G/4z/8] [^A/8^G,3/8^D/2E,/8c5/8] [^G/2z/4] ^G,/8
z/8 ^G,/4 [=G/4c5/8z/8] [^G,/4^D/4E,/8^G/2] z/4 ^G,/8 z/8 ^G,/4 z/8
[^C3fF^c3^g29/8^C,] [Ff^C,3/8^G,/4E,/8] z/2 [^C,/4^F,3/8] z/8
[^C,^G,/4E,/8f13/8F13/8] z/2 [^D/4z/8] ^d/8 z/8
[^C3/4^G,/4^C,3/8E,/8^c3/4] z/2 [^G3/8^g3/8]
[^F,^C/4E,/8^F5/8^a25/8^A13/4] z/2 [^f11/4^F11/4z3/8]
[^C/4^F,3/8E,/8] z/2 ^F,3/8 [^F,^C/4E,/8] z7/8 [^F,5/8^C/4E,/8] z/2
^c/8 z/8 [^C27/8=F/8] [=f^c3^g13/4F^C,^G,/4] z3/8 ^D/8 z/4
[F^C,/2^G,/2E,/8f] z/2 [^D/8^C,/4^F,3/8] z/4 [F5/4^C,^G,/2E,/8f5/4]
z/2 [^D/8^d/4] z/4 [^C,5/8^G,/4E,/8^c3/8] z/8 ^C/8 z/4
[^D3/8^d3/8^G,/4] ^G,/8 [^G,^DE,/8^f7/4c'15/8^d27/8] z7/8
[^D^G,5/8E,/8] z/2 [^G,3/8^F,3/8] [^G^G,^D5/4E,/8c'7/8=c] z7/8
[=G7/8=G,=D/2E,/8B7/8b7/8] z3/4 ^F/8 [^F^A29/4^f^F,^C/2E,/8] z7/8
[^F,/2^C/2E,/8^f^F] z/2 [E/8^F,3/8] z/4 [^f^F^F,^C/2E,/8] z/2
[e/4E/8] z/4 [^f3/4^F^F,/2^C/2E,/8] z/2 [E/8e3/8^C,/4^G,/4] z/4
[E5/8^f25/8^F,^C/2E,/8^G,/2] z/2 [E21/8^c21/8z3/8] [^F,5/8^C/2E,/8]
z/2 ^F,3/8 [^F,^C/4E,/8] z7/8 [^F,3/8^C/4E,/8] z/2 ^F,/4 z/8
[^G/2^g/2^G,^D/4E,/8] z7/8 [^g/2^G5/8^G,/2^D/2E,/8] z/2 [^G,/4^F,3/8]
z/8 [B5/8b/2^G,^D/2E,/8] z/2 [^G/8^g/4] z/4 [^G,5/8^D/4E,/8^F3/8^f/4]
z/2 [^G13/8^D,3/8] [^G,^D/4E,/8] z7/8 [^G,7/8c'/2^f/2^d/2^D/4E,/8]
z/2 [^F/8^F,3/8] z/4 [^G/2=c/2^A,5/8^D/4^G,/2E,/8] z/2 ^G/8 z/4
[c/2^A/2^g/2c'/2^d3/8=C,5/8] z/4 ^G/8 z/4 [e/8=f/2^c/2^g/2b/8^C,] z/2
[b2^d17/8B2^g2f17/8z3/8] [^C,3/8^G,/4E,/8] z/2 [^C,/4^F,3/8^G,/4] z/8
[^C,^G,/4E,/8] z7/8 [^a11/4^f21/8^c5/2^A11/4^F,^G,/4] z3/4
[^C/4^F,E,/8] z7/8 [^F,/2^C/2E,/8] z/2 [^F/4^F,3/8^G,/4] z/8
[^G/2^f/2c'/2^d/2^G,7/8^D/2] z/8 ^G/8 z/4
[^A/2^g/2=c/2^G,7/8^D/4E,/8] z/2 ^G/8 z/4 [e/8^c/2^C,^G,/2E,/8=f/2]
z/2 [b2^g2f2^d15/8B17/8z3/8] [^G,/2^C,/2E,/8] z/2 [^C,/4^F,3/8] z/8
[^C,^G,/4E,/8] z7/8 [^A21/8^a21/8^f21/8^c5/2^G,/2^C,7/8] z/2
[^F,3/8^C/4E,/8] z7/8 [^F,5/8^C/4E,/8] z/2 [^F/8^F,3/8^G,/4] z/4
[^G/2=c/2^g/2^G,5/8^D/2E,/8] [^f3/8^d3/8] z/8 ^G/8 z/4
[c/2^g5/8^A/2^G5/8^G,5/8^D/2] z/8 ^G/8 z/8 e/8
[^c/2^C,^G,/2E,/8^g3/8=f/2] z/2 [B17/8f2^g15/8b2^d15/8z3/8]
[^G,/2^C,/2E,/8] z/2 [^C,/4^F,3/8] ^G,/8 [^C,/2^G,/2E,/8] z7/8
[^A5/2^c21/8^a11/4^f9/4^F,^G,/2] z/2 [^F,^C/4E,/8] z7/8
[^F,5/8^C/4E,/8] z/2 ^F,3/8 [^G,^D/2E,/8^G5/8] z7/8
[^G5/8^F/2^D/2^G,/2E,/8^g5/8] z3/4 ^G,/8
[B/2^G5/8^F3/8^D/2^G,7/8E,/8] z3/4 ^G,/8 [^G/2^G,/2^D/2E,/8] z/2
[^G,/4^F,3/8] ^G/8 [^G/2^F3/8^f3/8c'3/8^d/2^g/2] z/2 ^G,/8
[^G,/8^D/2E,/8] ^G,3/4 ^A,/8 [^A,/2^G,/2^D/2E,/8] z3/4 =C/8
[C/2=C,/2^D/4^G,/4E,/8] z/2 [^F,3/8z/4] [^g5/4z/8]
[^c3=f^C,^G,/4E,/8=F/2] z7/8 [F/2f^C,/4^G,/4E,/8] z/2 ^C,/4 z/8
[F/2f9/8^C,^G,/4E,/8] z/2 [^D/4^d/4] z/8 [^C3/8^G,/4^C,/4E,/8^c/4]
z/2 [^G3/8^g3/8^F,3/8^G,/4z/8] [e31/8^a29/8^c31/8z/4]
[^F,^C/4E,/8^G,/2] z3/8 [^f3^F11/4z/2] [^C/4^F,3/8E,/8] z/2 ^F,/4 z/8
[^F,^C/4E,/8] z7/8 [^F,5/8^C/4E,/8] z/2 [^F,3/8^G,/4] [=F5/8=f/4z/8]
[^C,^G,3/8E,/8^c23/8] [f7/8^g/4] z/8 [^gz/2] [fF/2^C,/2^G,/2E,/8] z/2
^C,/4 z/8 [f7/8F3/8^C,^G,/2E,/8] z/2 [^D/4^d/8] z/8 [^C3/8z/8]
[^c/4^C,^G,/4E,/8] z/2 [^d^D3/8^F,3/8] [^G,^DE,/8] z/2
[^d11/4=c/8^f/8] z/4 [^D^G,/2E,/8] z/2 ^G,/4 z/8
[^G,^D11/8E,/8c^Gc'7/8] [^g3/4^a/8] z3/4 [=G=G,=D/2E,/8B7/8]
[b5/8=g5/8z/2] [^F,3/8^G,/4] z/8 [^f^A59/8^F^a57/8^F,^C/2] z/2
[^f^F^F,/2^C/2E,/8] z/2 e/8 z/4 [^f^F^F,^C/2E,/8] z/2 [e/8E/4] z/4
[^f33/8^F,/2^C/2E,/8^F] z3/8 [^C,/2z/8] [e3/8E/4^F,3/8^G,/4] z/8
[^F,^C/2E,/8^G,3/8e25/8E5/8] z/2 [^c21/8E11/4z3/8] [^F,/2^C/2E,/8]
z/2 ^F,/4 z/8 [^F,^C/4E,/8] z7/8 [^F,5/8^C/4E,/8] z/2 [^F,3/8^G,/4]
[^G5/8z/8] [^g/2^G,^D/4E,/8^f/4c'/4] z7/8 [^G5/8^g5/8^G,/2^D/2E,/8]
z/2 [^f/8c'/8^d/8^G,/4] z/8 [B5/8z/8] [b/4^G,7/8^D/2E,/8] z/2
[^g/8^G/8] z/4 [^F3/8^f/4c'/8^G,5/8^D/4E,/8] z3/8 [^g7/4z/8]
[^G7/4^F,3/8^G,3/8] [^D/4^G,/2E,/8] z/2 [^G,3/8=G,/4] z/8
[c'/4^f/4^d3/8^G,7/8^D/4E,/8] z/2 ^F/4 z/8
[^g/2^G/4^d3/8c'3/8^f3/8^A,5/8] ^G/4 z/8 ^G/8 z/4
[^A/2^g/2^G/2=C,5/8^D/4^G,/4] z3/8 [^G/8^F,3/8] z/4
[=c/8^c/8^C,^G,/4E,/8^g/2] ^c3/8 z/8 [B9/4b/8] [^g15/8b15/8^d/8=f2]
z/8 [^C,3/8^G,/4E,/8] z/2 ^C,/4 z/8 [^C,/2^G,/4E,/8] z7/8
[^a21/8^f19/8^c9/4^F,5/8^G,/2^C,/4] z3/8 ^F,3/8 [^C/4^F,7/8E,/8] z7/8
[^F,5/8^C/2E,/8] z/2 ^F/8 z/4 [^G/2^g5/8^G,5/8^D/2E,/8^f/2] z/2 ^G/8
z/4 [^A/2^f3/8^G,5/8^D/4E,/8^d3/8] z/2 [^G/8^F,3/8^G,/4] z/4
[^c/8^C,5/8^G,/2E,/8=c/8^g/2] ^c3/8 z/8 [B15/8b15/8^g15/8=f15/8z3/8]
[^C,5/8^G,/2E,/8] z7/8 [^C,5/8^G,/4E,/8] z7/8
[^a11/4^f9/4^c9/4^A19/8^F,5/8^G,3/8] z/4 ^F,3/8 [^F,5/8^C/4E,/8] z7/8
[^F,5/8^C/4E,/8] z/2 ^F/8 z/4 [^G/2^g/2^G,5/8^D/2E,/8^d/8] z/8
[^d/8c'/8^f/8] z/4 ^G/8 z/4 [^A/2^G/2^g5/8^d/8^f/8c'/8] z3/8
[^G/4z/8] ^F,3/8 [=c/8^c/8^C,5/8^G,/2E,/8^g/2] ^c3/8 z/8
[B17/8b15/8^g7/4=f15/8z3/8] [^C,5/8^G,/2E,/8] z7/8 [^C,5/8^G,/2E,/8]
z7/8 [^a5/2^c9/4^f19/8^C,7/8^G,3/8E,/8] z/2 ^F,3/8 [^F,5/8^C/4E,/8]
z7/8 [^F,5/8^C/4E,/8] z7/8 [^g3/8^G,5/8^D/2E,/8^G/2] z7/8
[B/2b/2^f/2c'/2^G,/2^D/2] z/8 ^F,3/8 [^d/2c'/2^f/2=a/8b/2B5/8] z7/8
[^g/2^G,5/8^G/2^D/2E,/8] z3/4 ^G,/8 [b5/8^f5/8c'5/8B/2^c/8^d5/8] z7/8
[^G,5/8^D/2E,/8] z/2 ^F,3/8 [^A,5/8^G,/2^D/2E,/8] z7/8
[=C/2=C,5/8^D/4^G,3/8E,/8] z7/8 [^C,/2^D,/8E,/8^C/2] z7/8 E,/8 z/2
^F,3/8 