X: 1
T: messageinabottle-harp (4:48)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_police-messageinabottle.mid
%  Transpose: 4
L: 1/4
Q: 120
K: C

z13/2 [^G9/8z3/8] [^d3/4z3/8] ^a3/8 z/8 [F3/2z3/4] [c3/4z3/8] g3/8
[=G13/8z7/8] [^c3/4z3/8] g3/8 [F13/8z7/8] [=c3/4z3/8] g3/4
[^G5/4z3/8] [^d7/8z/2] ^a3/8 [F3/2z3/4] [c3/4z3/8] g3/8 z/8
[=G3/2z3/4] [^c3/4z3/8] g3/8 [F3/2z7/8] [=c3/4z3/8] [g3/4z/4]
[F,3/8F3/8] z/8 [F,9/8F9/8^G5/4z/2] [^d3/4z3/8] [^a3/8z/4]
[^C,13/8^C13/8z/8] [F13/8z3/4] [c7/8z/2] [g3/8z/4] [^D,3/8^D3/8z/8]
[=G3/2z/4] [^D,3/4^D3/4z/2] [^c3/4z3/8] g3/8 [^A,3/2^A3/2z/8]
[F3/2z3/4] [=c3/4z3/8] [g3/4z3/8] [F,3/8F3/8] [F,9/8F9/8z/8]
[^G9/8z3/8] [^d3/4z3/8] [^a3/8z/4] [^C,13/8^C13/8z/8] [F13/8z7/8]
[c3/4z3/8] [g3/8z/4] [^D,3/8^D3/8z/8] [=G13/8z/4] [^D,7/8^D7/8z/2]
[^c7/8z/2] [g3/8z/4] [^A,13/8^A13/8z/8] [F3/2z3/4] [=c3/4z3/8]
[g7/8z3/8] [F,3/8F3/8] [F,9/8F9/8z/8] [^G9/8z3/8] [^d3/4z3/8] ^a3/8
[^C,3/2^C3/2F13/8z7/8] [c3/4z3/8] [g3/8z/4] [^D,3/8^D3/8z/8]
[=G13/8z3/8] [^D,3/4^D3/4z/2] [^c3/4z3/8] [g3/8z/4]
[^A,13/8^A13/8z/8] [F3/2z3/4] [=c7/8z/2] [g3/4z/4] [F,3/8F3/8]
[F,5/4F5/4z/8] [^G9/8z3/8] [^d3/4z3/8] ^a3/8 [^C,3/2^C3/2z/8]
[F3/2z3/4] [c3/4z3/8] g3/8 [^D,3/8^D3/8=G13/8] [^D,3/4^D3/4z/2]
[^c3/4z3/8] [g3/8z/4] [^A,13/8^A13/8z/8] [F3/2z7/8] [=c3/4z3/8]
[g3/4z/4] [F,3/8F3/8] [F,5/4F5/4z/8] [^G5/4z3/8] [^d7/8z/2]
[^a3/8z/4] [^C,13/8^C13/8z/8] [F3/2z3/4] [c3/4z3/8] g3/8
[^D,3/8^D3/8z/8] [=G3/2z/4] [^D,3/4^D3/4z/2] [^c3/4z3/8] g3/8
[^A,3/2^A3/2F3/2z7/8] [=c3/4z3/8] [g3/4z/4] [F,3/8F3/8] z/8
[F,9/8F9/8^G5/4z/2] [^d3/4z3/8] [^a3/8z/4] [^C,13/8^C13/8z/8]
[F13/8z3/4] [c7/8z/2] [g3/8z/4] [^D,3/8^D3/8z/8] [=G3/2z/4]
[^D,3/4^D3/4z/2] [^c3/4z3/8] g3/8 [^A,3/2^A3/2z/8] [F3/2z3/4]
[=c3/4z3/8] [g3/4z3/8] [F,3/8F3/8] [F,9/8F9/8z/8] [^G9/8z3/8]
[^d3/4z3/8] [^a3/8z/4] [^C,13/8^C13/8z/8] [F13/8z7/8] [c3/4z3/8]
[g3/8z/4] [^D,3/8^D3/8z/8] [=G13/8z/4] [^D,7/8^D7/8z/2] [^c7/8z/2]
[g3/8z/4] [^A,13/8^A13/8z/8] [F3/2z3/4] [=c3/4z3/8] [g7/8z3/8]
[F,3/8F3/8] [F,9/8F9/8z/8] [^G9/8z3/8] [^d3/4z3/8] ^a3/8
[^C,3/2^C3/2F13/8z7/8] [c3/4z3/8] [g3/8z/4] [^D,3/8^D3/8z/8]
[=G13/8z3/8] [^D,3/4^D3/4z/2] [^c3/4z3/8] [g3/8z/4] [^A,3/4^A3/4z/8]
[F13/8z3/4] =c3/8 [=C3/4c3/4z/8] [g3/4z5/8] [^C,3/8^C3/8]
[^C,3/8^C3/8] z/8 [^C,3/8^C3/8] [^C,3/8^C3/8] [^C,3/8^C3/8]
[^C,3/8^C3/8] [^C,3/8^C3/8] z/8 [^C,3/8^C3/8] [^F,3/8^F3/8]
[^F,3/8^F3/8] [^F,3/8^F3/8] [^G,3/8^G3/8] z/8 [^G,3/8^G3/8]
[^G,3/8^G3/8] [^G,3/8^G3/8] [^G,3/8^G3/8] [^C,3/8^C3/8] z/8
[^C,3/8^C3/8] [^C,3/8^C3/8] [^C,3/8^C3/8] [^C,3/8^C3/8] [^C,3/8^C3/8]
z/8 [^C,3/8^C3/8] [^C,3/8^C3/8] [^F,3/8^F3/8] [^F,3/8^F3/8]
[^F,3/8^F3/8] z/8 [^G,3/8^G3/8] [^G,3/8^G3/8] [^G,3/8^G3/8]
[^G,3/8^G3/8] [^G,3/8^G3/8] z/8 [^A,3/8^A3/8] [^A,3/8^A3/8]
[^A,3/8^A3/8] [^A,3/8^A3/8] [^A,3/8^A3/8] z/8 [^A,3/8^A3/8]
[^A,3/8^A3/8] [^C3/8^c3/8] [^F,3/8^F3/8] [^F,3/8^F3/8] z/8
[^F,3/8^F3/8] [^F,3/8^F3/8] [^F,3/8^F3/8] [^F,3/8^F3/8] [^F,3/8^F3/8]
z/8 [^C3/8^c3/8] [^A,3/8^A3/8] [^A,3/8^A3/8] [^A,3/8^A3/8]
[^A,3/8^A3/8] z/8 [^A,3/8^A3/8] [^A,3/8^A3/8] [^A,3/8^A3/8]
[^C3/8^c3/8] [^F,3/8^F3/8] z/8 [^F,3/8^F3/8] [^F,3/8^F3/8]
[^F,3/8^F3/8] [^F,3/8^F3/8] [^F,3/8^F3/8] z/8 [^F,3/8^F3/8]
[^C3/8^c3/8] [^A,3/8^A3/8] [^A,3/8^A3/8] [^A,3/8^A3/8] z/8
[^A,3/8^A3/8] [^A,3/8^A3/8] [^A,3/8^A3/8] [^A,3/8^A3/8] [^C3/8^c3/8]
z/8 [^F,3/8^F3/8] [^F,3/8^F3/8] [^F,3/8^F3/8] [^F,3/8^F3/8]
[^F,3/8^F3/8] z/8 [^F,3/8^F3/8] [^A,3/4^A3/4] [=F7/8=F,3/4z/8]
[^d3z/4] [^g11/4z/4] [c'5/2z/4] [F,3/4F3/4] [F,9/8F5/4] z/8 [F,/8F/4]
z/8 ^C/8 [^C,3/8^C/2z/8] [f3z/4] [^g11/4z/8] [^C,3/8^C/2^c21/8] z/8
[^C,3/8^C17/8] z/4 [=C,3/4=C3/4] z3/8 [C,/4C/4] z/8 [F7/8F,7/8z/4]
[^d23/8z/8] [^g11/4z/4] [c'5/2z/4] [F,3/4F3/4] [F,5/4F5/4] [F,/8F/4]
z/4 [^C/2^C,3/8z/8] [f3z/4] [^g11/4z/8] [^C,3/8^C5/8^c21/8] z/4
[^C,3/8^C2] z/8 [=C,3/4=C3/4] z3/8 [C,/4C/4] z/8 F/8 [F,3/4F3/4z/8]
[^d3z/8] [^g11/4z/4] [c'21/8z/4] [F,3/4F3/4] [F,5/4F5/4] [F,/8F3/8]
z/4 [^C/2^C,3/8z/8] [f3z/4] [^g11/4z/8] [^C,/2^C5/8z/8] [^c5/2z/2]
[^C,3/8^C2] z/8 [=C,13/8=C13/8] [^A,51/8z/8] [^c51/8f51/8^a13/2]
[^G9/8z3/8] [^d3/4z3/8] ^a3/8 [F13/8z7/8] [=c3/4z3/8] =g3/8
[=G13/8z7/8] [^c3/4z3/8] g3/8 [F13/8z3/4] [=c7/8z/2] g3/4 [^G9/8z3/8]
[^d3/4z3/8] ^a3/8 z/8 [F3/2z3/4] [c3/4z3/8] g3/8 [=G13/8z7/8]
[^c3/4z3/8] g3/8 [F3/2z7/8] [=c3/4z3/8] [g3/4z/4] [F,3/8F3/8]
[F,5/4F5/4z/8] [^G5/4z3/8] [^d7/8z/2] [^a3/8z/4] [^C,13/8^C13/8z/8]
[F3/2z3/4] [c3/4z3/8] g3/8 [^D,3/8^D3/8z/8] [=G3/2z/4]
[^D,3/4^D3/4z/2] [^c3/4z3/8] g3/8 [^A,3/2^A3/2F3/2z7/8] [=c3/4z3/8]
[g3/4z/4] [F,3/8F3/8] z/8 [F,9/8F9/8^G5/4z/2] [^d3/4z3/8] [^a3/8z/4]
[^C,13/8^C13/8z/8] [F13/8z3/4] [c7/8z/2] [g3/8z/4] [^D,3/8^D3/8z/8]
[=G3/2z/4] [^D,3/4^D3/4z/2] [^c3/4z3/8] g3/8 [^A,3/2^A3/2z/8]
[F3/2z3/4] [=c3/4z3/8] [g3/4z3/8] [F,3/8F3/8] [F,9/8F9/8z/8]
[^G9/8z3/8] [^d3/4z3/8] [^a3/8z/4] [^C,13/8^C13/8z/8] [F13/8z7/8]
[c3/4z3/8] [g3/8z/4] [^D,3/8^D3/8z/8] [=G13/8z/4] [^D,7/8^D7/8z/2]
[^c7/8z/2] [g3/8z/4] [^A,13/8^A13/8z/8] [F3/2z3/4] [=c3/4z3/8]
[g7/8z3/8] [F,3/8F3/8] [F,9/8F9/8z/8] [^G9/8z3/8] [^d3/4z3/8] ^a3/8
[^C,3/2^C3/2F13/8z7/8] [c3/4z3/8] [g3/8z/4] [^D,3/8^D3/8z/8]
[=G13/8z3/8] [^D,3/4^D3/4z/2] [^c3/4z3/8] [g3/8z/4]
[^A,13/8^A13/8z/8] [F3/2z3/4] [=c7/8z/2] [g3/4z/4] [F,3/8F3/8]
[F,5/4F5/4z/8] [^G9/8z3/8] [^d3/4z3/8] ^a3/8 [^C,3/2^C3/2z/8]
[F3/2z3/4] [c3/4z3/8] g3/8 [^D,3/8^D3/8=G13/8] [^D,3/4^D3/4z/2]
[^c3/4z3/8] [g3/8z/4] [^A,13/8^A13/8z/8] [F3/2z7/8] [=c3/4z3/8]
[g3/4z/4] [F,3/8F3/8] [F,5/4F5/4z/8] [^G5/4z3/8] [^d7/8z/2]
[^a3/8z/4] [^C,13/8^C13/8z/8] [F3/2z3/4] [c3/4z3/8] g3/8
[^D,3/8^D3/8z/8] [=G3/2z/4] [^D,3/4^D3/4z/2] [^c3/4z3/8] g3/8
[^A,3/4^A3/4F13/8] z/8 =c/4 [=C3/4c3/4z/8] g3/4 [^C,3/8^C3/8]
[^C,3/8^C3/8] [^C,3/8^C3/8] [^C,3/8^C3/8] [^C,3/8^C3/8] z/8
[^C,3/8^C3/8] [^C,3/8^C3/8] [^C,3/8^C3/8] [^F,3/8^F3/8] [^F,3/8^F3/8]
z/8 [^F,3/8^F3/8] [^G,3/8^G3/8] [^G,3/8^G3/8] [^G,3/8^G3/8]
[^G,3/8^G3/8] z/8 [^G,3/8^G3/8] [^C,3/8^C3/8] [^C,3/8^C3/8]
[^C,3/8^C3/8] [^C,3/8^C3/8] z/8 [^C,3/8^C3/8] [^C,3/8^C3/8]
[^C,3/8^C3/8] [^C,3/8^C3/8] [^F,3/8^F3/8] z/8 [^F,3/8^F3/8]
[^F,3/8^F3/8] [^G,3/8^G3/8] [^G,3/8^G3/8] [^G,3/8^G3/8] z/8
[^G,3/8^G3/8] [^G,3/8^G3/8] [^A,3/8^A3/8] [^A,3/8^A3/8] [^A,3/8^A3/8]
z/8 [^A,3/8^A3/8] [^A,3/8^A3/8] [^A,3/8^A3/8] [^A,3/8^A3/8]
[^C3/8^c3/8] z/8 [^F,3/8^F3/8] [^F,3/8^F3/8] [^F,3/8^F3/8]
[^F,3/8^F3/8] [^F,3/8^F3/8] z/8 [^F,3/8^F3/8] [^F,3/8^F3/8]
[^C3/8^c3/8] [^A,3/8^A3/8] [^A,3/8^A3/8] z/8 [^A,3/8^A3/8]
[^A,3/8^A3/8] [^A,3/8^A3/8] [^A,3/8^A3/8] [^A,3/8^A3/8] z/8
[^C3/8^c3/8] [^F,3/8^F3/8] [^F,3/8^F3/8] [^F,3/8^F3/8] [^F,3/8^F3/8]
z/8 [^F,3/8^F3/8] [^F,3/8^F3/8] [^F,3/8^F3/8] [^C3/8^c3/8]
[^A,3/8^A3/8] z/8 [^A,3/8^A3/8] [^A,3/8^A3/8] [^A,3/8^A3/8]
[^A,3/8^A3/8] [^A,3/8^A3/8] z/8 [^A,3/8^A3/8] [^C3/8^c3/8]
[^F,3/8^F3/8] [^F,3/8^F3/8] [^F,3/8^F3/8] z/8 [^F,3/8^F3/8]
[^F,3/8^F3/8] [^F,3/8^F3/8] [^A,3/4^A3/4] =F/8 [=F,3/4F3/4z/8]
[^d3z/8] [^g11/4z/4] [c'21/8z/4] [F,3/4F3/4] [F,5/4F5/4] [F,/8F3/8]
z/4 [^C/2^C,3/8z/8] [f3z/4] [^g11/4z/8] [^C,/2^C5/8z/8] [^c5/2z/2]
[^C,3/8^C2] z/8 [=C,3/4=C3/4] z/2 [C,/8C/8] z/8 F/8 [F,3/4F3/4z/8]
[^d3z/4] [^g11/4z/8] [c'21/8z/4] [F,3/4F7/8] z/8 [F,9/8F9/8]
[F,/4F3/8] z/8 [^C5/8^C,3/8z/4] [f23/8z/8] [^g11/4z/4]
[^C,3/8^C/2^c5/2] z/8 [^C,3/8^C2] z/8 [=C,3/4=C3/4] z/2 [C,/8C/8] z/4
[F3/4F,3/4z/8] [^d3z/4] [^g11/4z/8] [c'21/8z/4] [F,7/8F7/8]
[F,9/8F9/8] [F,/4F3/8] z/8 ^C/8 [^C,3/8^C/2z/8] [f3z/8] [^g23/8z/4]
[^C,3/8^C/2^c21/8] z/8 [^C,3/8^C17/8] z/8 [=C,7/8=C7/8] z3/8
[C,/8C/8] z/4 [F7/8F,3/4z/8] [^d3z/4] [^g11/4z/4] [c'5/2z/4]
[F,3/4F3/4] [F,9/8F5/4] z/8 [F,/8F/4] z/8 ^C/8 [^C,3/8^C/2z/8]
[f3z/4] [^g11/4z/8] [^C,3/8^C/2^c21/8] z/8 [^C,3/8^C17/8] z/4
[=C,3/4=C3/4] z3/8 [C,/4C/4] z/8 [F7/8F,7/8z/4] [^d23/8z/8]
[^g11/4z/4] [c'5/2z/4] [F,3/4F3/4] [F,5/4F5/4] [F,/8F/4] z/4
[^C/2^C,3/8z/8] [f3z/4] [^g11/4z/8] [^C,3/8^C5/8^c21/8] z/4
[^C,3/8^C2] z/8 [=C,3/4=C3/4] z3/8 [C,/4C/4] z/8 F/8 [F,3/4F3/4z/8]
[^d3z/8] [^g11/4z/4] [c'21/8z/4] [F,3/4F3/4] [F,5/4F5/4] [F,/8F3/8]
z/4 [^C/2^C,3/8z/8] [f3z/4] [^g11/4z/8] [^C,/2^C5/8z/8] [^c5/2z/2]
[^C,3/8^C2] z/8 [=C,3/4=C3/4] z/2 [C,/8C/8] z/8 F/8 [F,3/4F3/4z/8]
[^d3z/4] [^g11/4z/8] [c'21/8z/4] [F,3/4F7/8] z/8 [F,9/8F9/8]
[F,/4F3/8] z/8 [^C5/8^C,3/8z/4] [f23/8z/8] [^g11/4z/4]
[^C,3/8^C/2^c5/2] z/8 [^C,3/8^C2] z/8 [=C,13/8=C13/8] [^A,51/8z/8]
[^c21/4f11/2z/8] ^a43/8 [^g2z/4] [f3z/8] [^c5/4z/4] [^G27/8z/8]
[^A,19/4z7/8] ^c3/4 [^c39/8z7/8] [^g4z3/4] [f13/4z2] ^A,3/8 z3/8
[F,3/8F3/8] [F,5/4F5/4z/8] [^G5/4z3/8] [^d7/8z/2] [^a3/8z/4]
[^C,13/8^C13/8z/8] [F3/2z3/4] [=c3/4z3/8] =g3/8 [^D,3/8^D3/8z/8]
[=G3/2z/4] [^D,3/4^D3/4z/2] [^c3/4z3/8] g3/8 [^A,3/2^A3/2F3/2z7/8]
[=c3/4z3/8] [g3/4z/4] [F,3/8F3/8] z/8 [F,9/8F9/8^G5/4z/2] [^d3/4z3/8]
[^a3/8z/4] [^C,13/8^C13/8z/8] [F13/8z3/4] [c7/8z/2] [g3/8z/4]
[^D,3/8^D3/8z/8] [=G3/2z/4] [^D,3/4^D3/4z/2] [^c3/4z3/8] g3/8
[^A,3/2^A3/2z/8] [F3/2z3/4] [=c3/4z3/8] [g3/4z3/8] [F,3/8F3/8]
[F,9/8F9/8z/8] [^G9/8z3/8] [^d3/4z3/8] [^a3/8z/4] [^C,13/8^C13/8z/8]
[F13/8z7/8] [c3/4z3/8] [g3/8z/4] [^D,3/8^D3/8z/8] [=G13/8z/4]
[^D,7/8^D7/8z/2] [^c7/8z/2] [g3/8z/4] [^A,13/8^A13/8z/8] [F3/2z3/4]
[=c3/4z3/8] [g7/8z3/8] [F,3/8F3/8] [F,9/8F9/8z/8] [^G9/8z3/8]
[^d3/4z3/8] ^a3/8 [^C,3/2^C3/2F13/8z7/8] [c3/4z3/8] [g3/8z/4]
[^D,3/8^D3/8z/8] [=G13/8z3/8] [^D,3/4^D3/4z/2] [^c3/4z3/8] [g3/8z/4]
[^A,13/8^A13/8z/8] [F3/2z3/4] [=c7/8z/2] [g3/4z/4] [F,3/8F3/8]
[F,5/4F5/4z/8] [^G9/8z3/8] [^d3/4z3/8] ^a3/8 [^C,3/2^C3/2z/8]
[F3/2z3/4] [c3/4z3/8] g3/8 [^D,3/8^D3/8=G13/8] [^D,3/4^D3/4z/2]
[^c3/4z3/8] [g3/8z/4] [^A,13/8^A13/8z/8] [F3/2z7/8] [=c3/4z3/8]
[g3/4z/4] [F,3/8F3/8] [F,5/4F5/4z/8] [^G5/4z3/8] [^d7/8z/2]
[^a3/8z/4] [^C,13/8^C13/8z/8] [F3/2z3/4] [c3/4z3/8] g3/8
[^D,3/8^D3/8z/8] [=G3/2z/4] [^D,3/4^D3/4z/2] [^c3/4z3/8] g3/8
[^A,3/2^A3/2F3/2z7/8] [=c3/4z3/8] [g3/4z/4] [F,3/8F3/8] z/8
[F,9/8F9/8^G5/4z/2] [^d3/4z3/8] [^a3/8z/4] [^C,13/8^C13/8z/8]
[F13/8z3/4] [c7/8z/2] [g3/8z/4] [^D,3/8^D3/8z/8] [=G3/2z/4]
[^D,3/4^D3/4z/2] [^c3/4z3/8] g3/8 [^A,3/2^A3/2z/8] [F3/2z3/4]
[=c3/4z3/8] [g3/4z3/8] [F,3/8F3/8] [F,9/8F9/8z/8] [^G9/8z3/8]
[^d3/4z3/8] [^a3/8z/4] [^C,13/8^C13/8z/8] [F13/8z7/8] [c3/4z3/8]
[g3/8z/4] [^D,3/8^D3/8z/8] [=G13/8z/4] [^D,7/8^D7/8z/2] [^c7/8z/2]
[g3/8z/4] [^A,3/4^A3/4z/8] [F3/2z3/4] =c3/8 [=C3/4c3/4g7/8]
[^C,3/8^C3/8] [^C,3/8^C3/8] [^C,3/8^C3/8] z/8 [^C,3/8^C3/8]
[^C,3/8^C3/8] [^C,3/8^C3/8] [^C,3/8^C3/8] [^C,3/8^C3/8] z/8
[^F,3/8^F3/8] [^F,3/8^F3/8] [^F,3/8^F3/8] [^G,3/8^G3/8] [^G,3/8^G3/8]
z/8 [^G,3/8^G3/8] [^G,3/8^G3/8] [^G,3/8^G3/8] [^C,3/8^C3/8]
[^C,3/8^C3/8] z/8 [^C,3/8^C3/8] [^C,3/8^C3/8] [^C,3/8^C3/8]
[^C,3/8^C3/8] [^C,3/8^C3/8] z/8 [^C,3/8^C3/8] [^F,3/8^F3/8]
[^F,3/8^F3/8] [^F,3/8^F3/8] [^G,3/8^G3/8] z/8 [^G,3/8^G3/8]
[^G,3/8^G3/8] [^G,3/8^G3/8] [^G,3/8^G3/8] [^A,3/8^A3/8] z/8
[^A,3/8^A3/8] [^A,3/8^A3/8] [^A,3/8^A3/8] [^A,3/8^A3/8] [^A,3/8^A3/8]
z/8 [^A,3/8^A3/8] [^C3/8^c3/8] [^F,3/8^F3/8] [^F,3/8^F3/8]
[^F,3/8^F3/8] z/8 [^F,3/8^F3/8] [^F,3/8^F3/8] [^F,3/8^F3/8]
[^F,3/8^F3/8] [^C3/8^c3/8] z/8 [^A,3/8^A3/8] [^A,3/8^A3/8]
[^A,3/8^A3/8] [^A,3/8^A3/8] [^A,3/8^A3/8] z/8 [^A,3/8^A3/8]
[^A,3/8^A3/8] [^C3/8^c3/8] [^F,3/8^F3/8] [^F,3/8^F3/8] z/8
[^F,3/8^F3/8] [^F,3/8^F3/8] [^F,3/8^F3/8] [^F,3/8^F3/8] [^F,3/8^F3/8]
z/8 [^C3/8^c3/8] [^A,3/8^A3/8] [^A,3/8^A3/8] [^A,3/8^A3/8]
[^A,3/8^A3/8] z/8 [^A,3/8^A3/8] [^A,3/8^A3/8] [^A,3/8^A3/8]
[^C3/8^c3/8] [^F,3/8^F3/8] z/8 [^F,3/8^F3/8] [^F,3/8^F3/8]
[^F,3/8^F3/8] [^F,3/8^F3/8] [^F,3/8^F3/8] z/8 [^A,3/4^A3/4]
[=F3/4=F,3/4z/8] [^d3z/4] [^g11/4z/8] [c'21/8z/4] [F,7/8F7/8]
[F,9/8F9/8] [F,/4F3/8] z/8 ^C/8 [^C,3/8^C/2z/8] [f3z/8] [^g23/8z/4]
[^C,3/8^C/2^c21/8] z/8 [^C,3/8^C17/8] z/8 [=C,7/8=C7/8] z3/8
[C,/8C/8] z/4 [F7/8F,3/4z/8] [^d3z/4] [^g11/4z/4] [c'5/2z/4]
[F,3/4F3/4] [F,9/8F5/4] z/8 [F,/8F/4] z/8 ^C/8 [^C,3/8^C/2z/8]
[f3z/4] [^g11/4z/8] [^C,3/8^C/2^c21/8] z/8 [^C,3/8^C17/8] z/4
[=C,3/4=C3/4] z3/8 [C,/4C/4] z/8 [F7/8F,7/8z/4] [^d23/8z/8]
[^g11/4z/4] [c'5/2z/4] [F,3/4F3/4] [F,5/4F5/4] [F,/8F/4] z/4
[^C/2^C,3/8z/8] [f3z/4] [^g11/4z/8] [^C,3/8^C5/8^c21/8] z/4
[^C,3/8^C2] z/8 [=C,3/4=C3/4] z3/8 [C,/4C/4] z/8 F/8 [F,3/4F3/4z/8]
[^d3z/8] [^g11/4z/4] [c'21/8z/4] [F,3/4F3/4] [F,5/4F5/4] [F,/8F3/8]
z/4 [^C/2^C,3/8z/8] [f3z/4] [^g11/4z/8] [^C,/2^C5/8z/8] [^c5/2z/2]
[^C,3/8^C2] z/8 [=C,3/4=C3/4] z/2 [C,/8C/8] z/8 F/8 [F,3/4F3/4z/8]
[^d3z/4] [^g11/4z/8] [c'21/8z/4] [F,3/4F7/8] z/8 [F,9/8F9/8]
[F,/4F3/8] z/8 [^C5/8^C,3/8z/4] [f23/8z/8] [^g11/4z/4]
[^C,3/8^C/2^c5/2] z/8 [^C,3/8^C2] z/8 [=C,3/4=C3/4] z/2 [C,/8C/8] z/4
[F3/4F,3/4z/8] [^d3z/4] [^g11/4z/8] [c'21/8z/4] [F,7/8F7/8]
[F,9/8F9/8] [F,/4F3/8] z/8 ^C/8 [^C,3/8^C/2z/8] [f3z/8] [^g23/8z/4]
[^C,3/8^C/2^c21/8] z/8 [^C,3/8^C17/8] z/8 [=C,7/8=C7/8] z3/8
[C,/8C/8] z/4 [F7/8F,3/4z/8] [^d3z/4] [^g11/4z/4] [c'5/2z/4]
[F,3/4F3/4] [F,9/8F5/4] z/8 [F,/8F/4] z/8 ^C/8 [^C,3/8^C/2z/8]
[f3z/4] [^g11/4z/8] [^C,3/8^C/2^c21/8] z/8 [^C,3/8^C17/8] z/4
[=C,3/2=C3/2] ^A,/8 [^A,51/8^c51/8z/8] [f25/4^a25/4z23/4] [F,3/8F3/8]
z/8 [F,9/8F9/8] [^C,13/8^C13/8] [^D,3/8^D3/8] [^D,3/4^D3/4] z/2
[^A,3/2^A3/2] z/8 [F,3/8F3/8] [F,9/8F9/8] [^C,13/8^C13/8]
[^D,3/8^D3/8] [^D,7/8^D7/8] z3/8 [^A,13/8^A13/8] [F,3/8F3/8]
[F,9/8F9/8z/8] ^G3/8 ^d3/8 ^a3/8 [^C,3/2^C3/2F7/8] =c3/8 [=g3/8z/4]
[^D,3/8^D3/8z/8] [=G3/4z3/8] [^D,3/4^D3/4z/2] ^c3/8 [g3/8z/4]
[^A,13/8^A13/8z/8] F3/4 =c3/8 z/8 [g3/4z/4] [F,3/8F3/8]
[F,5/4F5/4z/8] ^G3/8 ^d3/8 ^a3/8 [^C,3/2^C3/2z/8] F3/4 c3/8 g3/8
[^D,3/8^D3/8=G7/8] [^D,3/4^D3/4z/2] ^c3/8 [g3/8z/4]
[^A,13/8^A13/8z/8] F3/4 z/8 =c3/8 [g3/4z/4] [F,3/8F3/8]
[F,5/4F5/4z/8] ^G3/8 ^d3/8 z/8 [^a3/8z/4] [^C,13/8^C13/8z/8] F3/4
c3/8 g3/8 [^D,3/8^D3/8z/8] [=G3/4z/4] [^D,3/4^D3/4z/2] ^c3/8 g3/8
[^A,3/2^A3/2F7/8] =c3/8 [g3/4z/4] [F,3/8F3/8] z/8 [F,9/8F9/8^G3/8]
z/8 ^d3/8 [^a3/8z/4] [^C,13/8^C13/8z/8] F3/4 c3/8 z/8 [g3/8z/4]
[^D,3/8^D3/8z/8] [=G3/4z/4] [^D,3/4^D3/4z/2] ^c3/8 g3/8
[^A,3/2^A3/2z/8] F3/4 =c3/8 [g3/4z3/8] [F,3/8F3/8] [F,9/8F9/8z/8]
^G3/8 ^d3/8 [^a3/8z/4] [^C,13/8^C13/8z/8] F3/4 z/8 c3/8 [g3/8z/4]
[^D,3/8^D3/8z/8] [=G3/4z/4] [^D,7/8^D7/8z/2] ^c3/8 z/8 [g3/8z/4]
[^A,13/8^A13/8z/8] F3/4 =c3/8 [g7/8z3/8] [F,3/8F3/8] [F,9/8F9/8z/8]
^G3/8 ^d3/8 ^a3/8 [^C,3/2^C3/2F7/8] c3/8 [g3/8z/4] [^D,3/8^D3/8z/8]
[=G3/4z3/8] [^D,3/4^D3/4z/2] ^c3/8 [g3/8z/4] [^A,13/8^A13/8z/8] F3/4
=c3/8 z/8 [g3/4z/4] [F,3/8F3/8] [F,5/4F5/4z/8] ^G3/8 ^d3/8 ^a3/8
[^C,3/2^C3/2z/8] F3/4 c3/8 g3/8 [^D,3/8^D3/8=G7/8] [^D,3/4^D3/4z/2]
^c3/8 [g3/8z/4] [^A,13/8^A13/8z/8] F3/4 z/8 =c3/8 [g3/4z/4]
[F,3/8F3/8] [F,5/4F5/4z/8] ^G3/8 ^d3/8 z/8 [^a3/8z/4]
[^C,13/8^C13/8z/8] F3/4 c3/8 g3/8 [^D,3/8^D3/8z/8] [=G3/4z/4]
[^D,3/4^D3/4z/2] ^c3/8 g3/8 [^A,3/2^A3/2F7/8] =c3/8 [g3/4z/4]
[F,3/8F3/8] z/8 [F,9/8F9/8^G3/8] z/8 ^d3/8 [^a3/8z/4]
[^C,13/8^C13/8z/8] F3/4 c3/8 z/8 [g3/8z/4] [^D,3/8^D3/8z/8]
[=G3/4z/4] [^D,3/4^D3/4z/2] ^c3/8 g3/8 [^A,3/2^A3/2z/8] F3/4 =c3/8
[g3/4z3/8] [F,3/8F3/8] [F,9/8F9/8z/8] ^G3/8 ^d3/8 [^a3/8z/4]
[^C,13/8^C13/8z/8] F3/4 z/8 c3/8 [g3/8z/4] [^D,3/8^D3/8z/8]
[=G3/4z/4] [^D,7/8^D7/8z/2] ^c3/8 z/8 [g3/8z/4] [^A,13/8^A13/8z/8]
F3/4 =c3/8 [g7/8z3/8] [F,3/8F3/8] [F,9/8F9/8z/8] ^G3/8 ^d3/8 ^a3/8
[^C,3/2^C3/2F7/8] c3/8 [g3/8z/4] [^D,3/8^D3/8z/8] [=G3/4z3/8]
[^D,3/4^D3/4z/2] ^c3/8 [g3/8z/4] [^A,13/8^A13/8z/8] F3/4 =c3/8 z/8
[g3/4z/4] [F,3/8F3/8] [F,5/4F5/4z/8] ^G3/8 ^d3/8 ^a3/8
[^C,3/2^C3/2z/8] F3/4 c3/8 g3/8 [^D,3/8^D3/8=G7/8] [^D,3/4^D3/4z/2]
^c3/8 [g3/8z/4] [^A,13/8^A13/8z/8] F3/4 z/8 =c3/8 [g3/4z/4]
[F,3/8F3/8] [F,5/4F5/4z/8] ^G3/8 ^d3/8 z/8 [^a3/8z/4]
[^C,13/8^C13/8z/8] F3/4 c3/8 g3/8 [^D,3/8^D3/8z/8] [=G3/4z/4]
[^D,3/4^D3/4z/2] ^c3/8 g3/8 [^A,3/2^A3/2F7/8] =c3/8 [g3/4z/4]
[F,3/8F3/8] z/8 [F,9/8F9/8^G3/8] z/8 ^d3/8 [^a3/8z/4]
[^C,13/8^C13/8z/8] F3/4 c3/8 z/8 [g3/8z/4] [^D,3/8^D3/8z/8]
[=G3/4z/4] [^D,3/4^D3/4z/2] ^c3/8 g3/8 [^A,3/2^A3/2z/8] F3/4 =c3/8
[g3/4z3/8] [F,3/8F3/8] [F,9/8F9/8z/8] ^G3/8 ^d3/8 [^a3/8z/4]
[^C,13/8^C13/8z/8] F3/4 z/8 c3/8 [g3/8z/4] [^D,3/8^D3/8z/8]
[=G3/4z/4] [^D,7/8^D7/8z/2] ^c3/8 z/8 [g3/8z/4] [^A,13/8^A13/8z/8]
F3/4 =c3/8 [g7/8z3/8] [F,3/8F3/8] [F,9/8F9/8z/8] ^G3/8 ^d3/8 ^a3/8
[^C,3/2^C3/2F7/8] c3/8 [g3/8z/4] [^D,3/8^D3/8z/8] [=G3/4z3/8]
[^D,3/4^D3/4z/2] ^c3/8 [g3/8z/4] [^A,13/8^A13/8z/8] F3/4 =c3/8 z/8
[g3/4z/4] [F,3/8F3/8] [F,5/4F5/4z/8] ^G3/8 ^d3/8 ^a3/8
[^C,3/2^C3/2z/8] F3/4 c3/8 g3/8 [^D,3/8^D3/8=G7/8] [^D,3/4^D3/4z/2]
^c3/8 [g3/8z/4] [^A,13/8^A13/8z/8] F3/4 z/8 =c3/8 [g3/4z/4]
[F,3/8F3/8] [F,5/4F5/4z/8] ^G3/8 ^d3/8 z/8 [^a3/8z/4]
[^C,13/8^C13/8z/8] F3/4 c3/8 g3/8 [^D,3/8^D3/8z/8] [=G3/4z/4]
[^D,3/4^D3/4z/2] ^c3/8 g3/8 [^A,3/2^A3/2F7/8] =c3/8 [g3/4z/4]
[F,3/8F3/8] z/8 [F,9/8F9/8^G3/8] z/8 ^d3/8 [^a3/8z/4]
[^C,13/8^C13/8z/8] F3/4 c3/8 z/8 [g3/8z/4] [^D,3/8^D3/8z/8]
[=G3/4z/4] [^D,3/4^D3/4z/2] ^c3/8 g3/8 [^A,3/2^A3/2z/8] F3/4 =c3/8
[g3/4z3/8] [F,3/8F3/8] [F,9/8F9/8z/8] ^G3/8 ^d3/8 [^a3/8z/4]
[^C,13/8^C13/8z/8] F3/4 z/8 c3/8 [g3/8z/4] [^D,3/8^D3/8z/8]
[=G3/4z/4] [^D,7/8^D7/8z/2] ^c3/8 z/8 [g3/8z/4] [^A,13/8^A13/8z/8]
F3/4 =c3/8 [g7/8z3/8] [F,3/8F3/8] [F,9/8F9/8z/8] ^G3/8 ^d3/8 ^a3/8
[^C,3/2^C3/2F7/8] c3/8 [g3/8z/4] [^D,3/8^D3/8z/8] [=G3/4z3/8]
[^D,3/4^D3/4z/2] ^c3/8 [g3/8z/4] [^A,13/8^A13/8z/8] F3/4 =c3/8 z/8
[g3/4z/4] [F,3/8F3/8] [F,5/4F5/4z/8] ^G3/8 ^d3/8 ^a3/8
[^C,3/2^C3/2z/8] F3/4 c3/8 g3/8 [^D,3/8^D3/8=G7/8] [^D,3/4^D3/4z/2]
^c3/8 [g3/8z/4] [^A,13/8^A13/8z/8] F3/4 z/8 =c3/8 [g3/4z/4]
[F,3/8F3/8] [F,5/4F5/4z/8] ^G3/8 ^d3/8 z/8 [^a3/8z/4]
[^C,13/8^C13/8z/8] F3/4 c3/8 g3/8 [^D,3/8^D3/8z/8] [=G3/4z/4]
[^D,3/4^D3/4z/2] ^c3/8 g3/8 [^A,3/2^A3/2F7/8] =c3/8 [g3/4z/4]
[F,3/8F3/8] z/8 [F,9/8F9/8^G3/8] z/8 ^d3/8 [^a3/8z/4]
[^C,13/8^C13/8z/8] F3/4 c3/8 z/8 [g3/8z/4] [^D,3/8^D3/8z/8]
[=G3/4z/4] [^D,3/4^D3/4z/2] ^c3/8 g3/8 [^A,3/2^A3/2z/8] F3/4 =c3/8
[g3/4z3/8] [F,3/8F3/8] [F,9/8F9/8z/8] ^G3/8 ^d3/8 [^a3/8z/4]
[^C,13/8^C13/8z/8] F3/4 z/8 c3/8 [g3/8z/4] [^D,3/8^D3/8z/8]
[=G3/4z/4] [^D,7/8^D7/8z/2] ^c3/8 z/8 [g3/8z/4] [^A,13/8^A13/8z/8]
F3/4 =c3/8 [g7/8z3/8] [F,3/8F3/8] 