X:1
T:Michelle (2:21) LUTE
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Michelle.mid
%  Transpose:-1
L:1/4
Q:118
K:C
z125/8 z35/8 a7/4 z/4 a15/8 z9/8 ^a f13/8 z3/8 e7/8 z/8 =a7/8 z/8 e3/4
z/4 e [d9/8z] [f9/8z] [^g9/8z] f e2 d f5/8 e7/2 z7/8 a13/8 z3/8 a15/8
z9/8 ^a f2 [e9/8z] =a e3/4 z/4 e7/8 z/8 d [f9/8z] ^g f e7/4 z/4 d5/8
e5/8 z/8 f/2 z/8 e5/2 z [a5/8z/2] d5/8 c'3/4 a5/8 [d3/4z5/8] c'3/4
a5/8 e d11/4 z3/4 a/2 [^a5/8z/2] =a/2 ^a7/8 z/8 f3/4 z/4 f15/4 z3/4
=a3/8 z/8 a/4 z/4 a/2 d a =g f5/4 z/4 f/2 g7/8 z/8 a5/8 z3/8 a3/4 z/4
a3/4 z/4 a3/4 z/4 a3/4 z/4 a3/4 z/4 a3/4 z/4 a3/4 z/4 a2 z/8 g7/8 f
e25/8 z7/8 a7/4 z/4 a15/8 z9/8 ^a f13/8 z3/8 e =a e3/4 z/4 e d f ^g f
e7/4 z/4 d5/8 e3/4 f5/8 e11/4 z3/4 [a5/8z/2] d3/4 [c'3/4z5/8] a5/8
[d3/4z5/8] c'3/4 [a5/8z/2] e9/8 d5/2 z a/2 [^a5/8z/2] =a5/8 ^a5/4 z/8
f3/8 z/8 f27/8 z9/8 =a/4 z/4 a/4 z/4 a/2 d [az7/8] [=g9/8z] f3/2 z5/8
g5/8 z3/8 a3/4 z/4 a3/4 z/4 a5/8 z3/8 a3/4 z/4 a/2 z/8 a5/4 z/8 a5/8
z3/8 a3/4 z/4 [a17/8z2] g f e15/4 z5/4 a/2 c' d43/8 z/8 c'15/4 z47/4
[a5/8z/2] d3/4 [c'3/4z5/8] [a3/4z5/8] [d3/4z5/8] [c'7/8z3/4] a/2 z/8
[e5/8z/2] f/4 e/4 z/8 d19/8 z a/2 ^a/2 =a/2 ^a7/8 z/8 f3/4 z/4 f29/8
z7/8 =a/4 z/4 a3/8 z/8 a/2 [d9/8z] [az7/8] g9/8 f13/8 z3/8 [gz7/8]
a7/8 z/4 a3/4 z/4 a5/8 z3/8 a3/4 z/4 a5/8 z3/8 a3/4 z/4 a5/4 z/4 a3/8
z/8 [a17/8z2] g f e27/8 z5/8 a7/4 z3/8 a7/4 z9/8 ^a f3/2 z/2 [e9/8z]
=a e3/4 z/4 e d f ^g f e3/2 z/2 d3/4 e5/8 f5/8 e19/8 z5/8 d/2 e/2
[fz7/8] d9/8 =g e5/8 z3/8 [f9/8z] [d9/8z] g9/8 z3/8 e/2 f2 e d
[^c17/8z2] [d9/8z] e d5/4 