X: 1
T: songs direstraits-moneyfornothing (8:04)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_direstraits-moneyfornothing.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z23/4 G/2 [G,11/4z5/4] G/8 z19/4 G5/8 G,9/8 G5/4
z21/4 G/2 G,11/8 G11/8 z16 z16 z4 G3/8 [G,17/8z9/8] G/8 z5 G/2
[G,17/8z9/8] G/8 z16 z83/8 [G,7/4D7/4] [F,7/8C7/8] z/8 [G,/8D/8] z3/4
[G,7/8D7/8] [F,/4C/4] z14 [G/4d/4] z3/4 [G7/8d7/8] [G7/8d3/8] c/2
[G7/8d3/8] z/8 f3/8 [G7/8f7/8] [G7/8d/2] c3/8 [G7/8c/2] [^A5/8z/2]
D3/8 G/4 z/4 [D/8G/8] z3/4 [D7/8G7/8] [D7/8G3/8] z/8 ^A3/8 D/4 z/4
D/8 z/4 [F7/8^A7/8] z/8 [G/8c/8] z3/4 [G7/8c7/8] [F/8^A3/8] z3/8 G/8
z/4 [G/8d/4] z3/4 [G7/8d7/8] [G7/8d/2] c3/8 z/8 [G7/8d3/8] d/2
[G7/8d3/8] g/2 [G7/8c3/8] d/2 [G7/8c/2] ^A3/8 G/4 z/4 G/4 z/8
[D/4G/4] z3/4 [D7/4G5/4] ^A/2 G3/8 D/4 z/4 [C7/8F7/8] [D/4G/4] z5/8
[D7/4G7/4] z/8 [G,7/8G/8d/8] z3/4 [G7/8d7/8z3/8] G,/4 z/4
[G,7/8G7/8d3/8] z/8 c3/8 [G7/8d/2] [G,/4f3/8] z/8 [G,7/8G7/8f7/8] z/8
[G3/4d3/8] [G,/8c3/8] z3/8 [C,3/8G7/8c3/8] [^A,3/8^A5/8] z/8
[F,3/8D3/8] [^F,/2G/4] z/4 [G,7/8D/8G/8] z3/4 [D7/8G7/8z/2] G,/8 z/4
[G,D7/8G/2] ^A3/8 z/8 D/8 z/4 [G,/4D/8] z3/8 [^A,3/4F7/8^A7/8] z/8
[G/8c/8] z/4 ^A,3/8 z/8 [C,3/4G7/8c7/8] z/8 [C,3/8F/8^A3/8] z3/8
[D,/4G/4] z/8 [G,7/8G/8d/4] z7/8 [G3/4d3/4z3/8] G,/4 z/4
[G,7/8G7/8d3/8] c/2 [G7/8d3/8] [G,/4d/2] z/4 [G,7/8G7/8d3/8] z/8 g3/8
[G7/8c3/8] z/8 [G,/8d3/8] z/4 [C,3/8G7/8c/2] z/8 [^A,3/8^A3/8]
[=A,/2G3/8] z/8 [^G,3/8G/4] z/4 [=G,7/8D/8G/8] z3/4 [D7/4G5/4z3/8]
G,/4 z/4 [G,7/8z/2] ^A3/8 G/2 [G,/4D/8] z/4 [=F,7/8C7/8F7/8]
[G,3/4D/4G/4] z3/4 [G,3/8D13/8G5/4] F,/2 D,3/8 [C,3/8G3/8] z/8
[G,7/8G/4d/4] z5/8 [G7/8d7/8z/2] G,/8 z/4 [G,7/8G7/8d/2] c3/8
[G7/8d/2] [F,/4f3/8] z/4 [G,7/8G3/4f7/8] z/8 [G7/8d3/8] [G,/4c/2] z/4
[C,3/8G7/8c3/8] z/8 [^A,/4^A5/8] z/8 [F,3/8D3/8] z/8 [^F,3/8G/8] z/4
[G,7/8D/4G/4] z5/8 [D7/8G7/8z/2] G,/4 z/4 [G,7/8D7/8G3/8] ^A3/8 z/8
D/8 z/4 [G,/4D/4] z/4 [^A,7/8F7/8^A7/8] [G/4c/4] z/4 ^A,3/8
[C,3/4G7/8c7/8] z/8 [C,/2F/4^A3/8] z/4 [D,3/8G3/8] z/8 [G,7/8G/8d/8]
z3/4 [G7/8d7/8z3/8] G,/4 z/4 [G,7/8G7/8d3/8] z/8 c3/8 [G7/8d3/8] z/8
[=F,/4d3/8] z/8 [G,7/8G7/8d/2] g3/8 [G7/8c/2] [G,/8d3/8] z3/8
[C,/4G3/4c3/8] z/8 [^A,3/8^A/2] z/8 [=A,3/8G/4] z/8 [^G,/2G/4] z/4
[=G,7/8D/8G/8] z3/4 [D7/4G11/8z/2] G,/8 z/4 [G,z/2] ^A3/8 G/2
[G,/4D/8] z3/8 [F,3/4C3/4F7/8] z/8 [G,3/4D/8G/8] z3/4
[G,3/8D13/8G11/8] F,/2 D,/2 [C,3/8G3/8] [G,7/8G/4d/4] z5/8
[G7/8d7/8z/2] G,/8 z3/8 [G,7/8G3/4d3/8] c/2 [G7/8d3/8] [F,/4f/2] z/4
[G,7/8G7/8f7/8] [G7/8d3/8] z/8 [G,/8c3/8] z/4 [C,3/8G7/8c/2] z/8
[^A,/4^A5/8] z/8 [F,/2D/2] [^F,3/8G/8] z3/8 [G,7/8D/8G/8] z3/4
[D7/8G3/4z3/8] G,/4 z/4 [G,7/8D7/8G3/8] ^A/2 D/8 z3/8 [G,/4D/8] z/4
[^A,7/8F7/8^A7/8] [G/4c/4] z/4 ^A,3/8 z/8 [C,5/8G3/4c3/4] z/4
[C,3/8F/8^A3/8] z/4 [D,3/8G/4] z/4 [G,7/8G/8d/8] z3/4 [G7/8d7/8z/2]
G,/8 z/4 [G,7/8G7/8d/2] c3/8 [G7/8d/2] [=F,/4d3/8] z/4
[G,7/8G3/4d3/8] g/2 [G7/8c3/8] [G,/4d/2] z/4 [C,3/8G7/8c3/8]
[^A,3/8^A/2] z/8 [=A,3/8G/4] z/4 [^G,3/8G3/8] [=G,D/4G/4] z5/8
[D7/4G11/8z/2] G,/8 z/4 [G,z/2] ^A/2 G3/8 [G,/4D/4] z/4
[F,3/4C7/8F7/8] z/8 [G,3/4D/8G/8] z3/4 [^A,/2D7/4G7/4] G,3/8 ^A,/2
D,3/8 [^D,9/8^D29/8^A29/8] z/4 ^D,/4 z/4 ^D,3/4 z/8 G,3/8 z/2
[^A,11/8F9/4^A7/2] [^A,7/8z3/8] =D,/2 [^A,7/8F7/8z/2] D,3/8
[F,3/8^A,3/8F/2] z/8 [^D,^D3/8^A3/8] [^D/2^A/2] [^D/2^A/2]
[^D,/8^D3/8^A3/8] z/4 [G,3/8^D7/8^A/2] z/8 [=D3/8^A3/8]
[^D,7/8^D/2^A/2] [^D3/8^A3/8] [F,7/8F/2c/2] [F7/8c7/8z/2] =D,3/8
[C,3/8F7/8c7/8] z/8 [F,5/8z3/8] [Fcz/2] F,3/8 z/8 [^F,/4F3/8c3/8] z/8
[G,7/8G/8d/4] z3/8 [G3/8d3/8] [G7/8d7/8z/2] G,/4 z/8 [G,Gdz/2] c3/8
z/8 [G7/8d3/8] [G,/4d/2] z/4 [G,G7/8d11/8z3/8] g/2 [G7/8c3/8] z/8
[G,/4d15/8] z/8 [=F,/2G7/8c/2] [G,/4^A3/8] z/8 [^A,/2G/2] [G,/4G/4]
z/8 [C,C9/4G9/4] z3/8 C,3/8 z/8 E,3/8 [G,3/8C7/8G7/8] z/8 [C,7/8z3/8]
[C/2G/2] [D,=D9/4=A9/4] z3/8 D,3/8 ^F,/2 [=A,3/8D7/8A7/8] z/8
[D,5/8z3/8] [D/2A3/8] z/8 [E,9/8E7B7] z/8 E,/4 z/4 E,3/2 z/4 E,9/8
z/4 E,/4 z/4 E,7/8 ^F,3/4 z/8 [G,7/8G/4d/4] z5/8 [G7/8d7/8z/2] G,/8
z/4 [G,7/8G7/8d/2] c3/8 z/8 [G3/4d3/8] [=F,/4f3/8] z/4
[G,7/8G7/8f7/8] [G7/8d3/8] [G,/4c/2] z/4 [C,3/8G7/8c3/8] z/8
[^A,/4^A5/8] z/8 [F,3/8D/2] z/8 [^F,3/8G/8] z/4 [G,7/8D/4G/4] z3/4
[D3/4G3/4z3/8] G,/4 z/4 [G,7/8D7/8G3/8] ^A3/8 z/8 D/8 z/4 [G,/4D/4]
z/4 [^A,7/8F7/8^A7/8] [G/4c/4] z/4 ^A,3/8 [C,3/4G7/8c7/8] z/4
[C,3/8F/8^A3/8] z/4 [D,3/8F/2G/4] z/4 [G,7/8G/8d/8] z3/4
[G7/8d7/8z3/8] G,/4 z/4 [G,7/8G7/8d3/8] z/8 c3/8 [G7/8d/2]
[=F,/4d3/8] z/8 [G,7/8G7/8d/2] g3/8 [G7/8c/2] [G,/8d/2] z3/8
[D,/4G7/8c3/8] z/8 [C,3/8^A/2] z/8 [^A,3/8G/4] z/8 [=A,/2G/4] z/4
[G,7/8D/8G/8] z3/4 [D7/4G11/8z/2] G,/8 z/4 [G,z/2] ^A3/8 G/2
[G,/4D/4] z/4 [F,3/4C7/8F7/8^A/2z3/8] [E3/8=A3/8] z/8 [G,3/4D3/8G/2]
[F/2^A/2] [^A,3/8D/2G/2E3/8=A3/8] z/8 [G,3/8D9/8G9/8] ^A,/2 D,3/8
[^D,9/8^D29/8^A29/8] z/4 ^D,/4 z/4 G,3/8 z/2 G,3/8 z/2
[^A,11/8F9/4^A7/2] [^A,7/8z3/8] =D,3/8 z/8 [^A,7/8F7/8z3/8] D,/2
[F,3/8^A,3/8F3/8] z/8 [^D,^D3/8^A3/8] [^D/2^A/2] [^D3/8^A3/8]
[^D,/4^D/2^A/2] z/4 [G,3/8^D7/8^A/2] z/8 [=D3/8^A3/8]
[^D,3/4^D/2^A/2] [^D3/8^A3/8] [F,7/8F/2c/2] [F7/8c7/8z3/8] =D,/2
[C,3/8F7/8c7/8] z/8 [F,5/8z3/8] [F7/8c7/8z/2] F,3/8 [^F,3/8F/2c/2]
z/8 [G,7/8G/8d/8] z3/8 [G3/8d3/8] [G7/8d7/8z/2] G,/4 z/8
[G,G7/8d7/8z/2] c3/8 [Gd/2] [G,/4d/2] z/4 [G,7/8G7/8d5/4z3/8] g/2
[G7/8c3/8] [G,3/8d15/8] z/8 [=F,3/8G7/8c3/8] [G,3/8^A/2] z/8
[^A,3/8G/2] z/8 [G,/4G/8] z/4 [C,C9/4G9/4] z3/8 C,3/8 z/8 E,3/8
[G,3/8C7/8G7/8] z/8 [C,7/8z3/8] [C/2G/2] [D,=D9/4=A9/4] z3/8 D,/4 z/8
^F,/2 [=A,3/8D7/8A7/8] [D,3/4z/2] [D3/8A3/8] z/8 [E,E7B7] z/4 E,/4
z/4 E,3/2 z/4 [E,9/8z/2] [A/4d/4] z5/8 [B,/4A5/4d5/4] z/4 E,3/4 z/8
[^F,3/4A5/8d5/8z3/8] G/2 [G,7/8G/8d/8] z3/4 [G7/8d7/8z/2] G,/8 z/4
[G,7/8G7/8d/2] c3/8 [G7/8d/2] [=F,/4f3/8] z/4 [G,7/8G3/4f3/4] z/8
[G7/8d3/8] [G,/4c/2] z/4 [C,3/8G7/8c3/8] [^A,3/8^A3/4] z/8
[F,3/8D3/8] z/8 [^F,3/8G3/8] [G,D/4G/4] z5/8 [D7/8G7/8z/2] G,/8 z3/8
[G,7/8D3/4G3/8] ^A3/8 z/8 D/8 z/4 [G,/4^A/2D/4] z/4 [^A,7/8F7/8^A7/8]
[G/8c/8] z3/8 [^A,3/8c3/8] [C,3/4CG7/8c7/8] z/8 [C,/2F/4^A3/8] z/4
[D,/4G3/8] z/8 [G,G/4d/4] z3/4 [G7/8d3/4z3/8] G,/4 z/4
[G,7/8G7/8d3/8] c/2 [G7/8d3/8] z/8 [=F,/8d3/8] z/4 [G,7/8G7/8d/2]
g3/8 [G7/8c/2] [G,/8d3/8] z/4 [C,3/8G7/8c/2] z/8 [^A,3/8^A3/8] z/8
[=A,3/8G/4] z/8 [^G,/2G/2] [=G,7/8D/8G/8] z3/4 [D7/4G5/4z/2] G,/8 z/4
[G,7/8z/2] ^A3/8 G/2 [G,/4F3/8D/8] z/4 [F,C7/8F7/8] z/8
[G,3/4D7/8G3/8] G/2 [G,7/8D7/8G7/8z3/8] [F,/2F/2^A/2] [D,3/8D3/4G3/4]
z/8 C,3/8 [^D,9/8^D29/8^A29/8] z/4 ^D,/4 z/8 G,/2 z/2 G,/4 z5/8
[^A,11/8F9/4^A7/2] [^A,7/8z3/8] =D,3/8 z/8 [^A,7/8F7/8z3/8] D,/2
[F,3/8^A,3/8F3/8] [^D,9/8^D/2^A/2] [^D/2^A/2] [^D3/8^A3/8]
[^D,/4^D/2^A/2] z/4 [G,3/8^D7/8^A3/8] [=D3/8^A/2] z/8
[^D,3/4^D/2^A/2] [^D3/8^A3/8] [F,7/8F/2c/2] [F7/8c7/8z3/8] =D,/2
[C,3/8F7/8c7/8] [F,3/4z/2] [F7/8c7/8z/2] F,3/8 [^F,/4F3/8c3/8] z/4
[G,3/4G/8d/8] z/4 [G/2d/2] [G7/8d7/8z3/8] G,3/8 z/8 [G,G7/8d7/8z/2]
c3/8 [G7/8d/2] [G,/4d3/8] z/8 [G,Gd11/8z/2] g3/8 z/8 [G7/8c3/8]
[G,3/8d15/8] z/8 [=F,3/8G7/8c3/8] [G,3/8^A/2] z/8 [^A,3/8G3/8]
[G,3/8G/4] z/4 [C,C9/4G9/4] z3/8 C,3/8 E,/2 [G,3/8C7/8G7/8] z/8
[C,3/4z3/8] [C3/8G/2] z/8 [D,=D9/4=A9/4] z/4 D,3/8 z/8 ^F,3/8 z/8
[=A,3/8D7/8A7/8] [D,3/4z/2] [D3/8A3/8] [E,9/8E7B57/8] z/4 E,/4 z/4
E,3/2 z/4 [E,9/8z/2] [A/4d/4] z5/8 [B,/8A5/4d5/4] z/4 E,7/8 z/8
[^F,5/8A5/8d5/8z3/8] G/2 [G,7/8G/8d/8] z3/4 [G7/8d7/8z3/8] G,/4 z/4
[G,7/8G7/8d3/8] z/8 c3/8 [G7/8d/2] [=F,/4f3/8] z/8 [G,7/8G7/8f7/8]
z/8 [G3/4d3/8] [G,/8c3/8] z3/8 [C,3/8G7/8c3/8] [^A,3/8^A5/8] z/8
[F,3/8D3/8] [^F,/2G/4] z/4 [G,7/8D/8G/8] z3/4 [D7/8G7/8z/2] G,/8 z/4
[G,D7/8G/2] ^A3/8 D/4 z/4 [G,/4D/8] z3/8 [^A,3/4F7/8^A7/8] z/8
[G/8c/8] z/4 ^A,3/8 z/8 [C,3/4G7/8c7/8] z/8 [C,3/8F/8^A3/8] z3/8
[D,/4G/4] z/8 [G,7/8G/8d/4] z3/4 [G7/8d7/8z/2] G,/8 z3/8
[G,7/8G7/8d3/8] c/2 [G7/8d3/8] [=F,/4d/2] z/4 [G,7/8G7/8d3/8] z/8
g3/8 [G7/8c3/8] z/8 [G,/8d3/8] z/4 [D,3/8G7/8c/2] z/8 [C,/4^A3/8] z/8
[^A,/2G/4] z/4 [=A,3/8G/4] z/4 [G,7/8D/8G/8] z3/4 [D7/4G5/4z3/8] G,/4
z/4 [G,7/8z/2] ^A3/8 G3/8 z/8 [G,/4F3/8D/8] z/4 [F,C7/8F7/8]
[G,3/4D/4G/4] z3/4 [G,3/8D13/8G5/4] F,3/8 z/8 D,3/8 [C,3/8G/2] z/8
[G,7/8G/4d/4] z5/8 [G7/8d7/8z/2] G,/8 z/4 [G,7/8G7/8d/2] c3/8
[G7/8d/2] [F,/4f3/8] z/4 [G,7/8G3/4f7/8] z/8 [G7/8d3/8] [G,/4c/2] z/4
[C,3/8G7/8c3/8] z/8 [^A,/4^A5/8] z/8 [F,3/8D3/8] z/8 [^F,3/8G3/8]
[G,D/4G/4] z5/8 [D7/8G7/8z/2] G,/4 z/4 [G,7/8D7/8G3/8] ^A3/8 z/8 D/8
z/4 [G,/4^A/2D/4] z/4 [^A,7/8F7/8^A7/8] [G/4c/8] z3/8 [^A,3/8c3/8]
[C,3/4CG7/8c7/8] z/8 [C,/2F/4^A3/8] z/4 [D,3/8G3/8] z/8 [G,7/8G/8d/8]
z3/4 [G7/8d7/8z3/8] G,/4 z/4 [G,7/8G7/8d3/8] c/2 [G7/8d3/8] z/8
[=F,/4d3/8] z/8 [G,7/8G7/8d/2] g3/8 [G7/8c/2] [G,/8d3/8] z3/8
[D,/4G3/4c3/8] z/8 [C,3/8^A3/8] z/8 [^A,3/8G/4] z/8 [=A,/2G/4] z/4
[G,7/8D/8G/8] z3/4 [D7/4G5/4z/2] G,/8 z/4 [G,z/2] ^A3/8 G/2 [G,/4D/8]
z3/8 [F,3/4C3/4F3/4] z/8 [G,3/4D/8G/8] z3/4 [^A,3/8D13/8G13/8] G,/2
^A,/2 D,3/8 [^D,9/8^D29/8^A29/8] z/4 ^D,/4 z/4 G,3/8 z/2 G,/4 z5/8
[^A,11/8F9/4^A7/2] [^A,7/8z3/8] =D,3/8 z/8 [^A,7/8F7/8z3/8] D,/2
[F,3/8^A,3/8F3/8] z/8 [^D,^D3/8^A3/8] [^D/2^A/2] [^D3/8^A3/8]
[^D,/4^D/2^A/2] z/4 [G,3/8^D7/8^A3/8] [=D/2^A/2] [^D,3/4^D/2^A/2]
[^D3/8^A3/8] [F,7/8F/2c/2] [F7/8c7/8z3/8] =D,/2 [C,3/8F7/8c7/8]
[F,3/4z/2] [F7/8c7/8z/2] F,3/8 [^F,3/8F3/8c/2] z/8 [G,7/8G/8d/8] z/4
[G/2d/2] [G7/8d7/8z/2] G,/4 z/8 [G,G7/8d7/8z/2] c3/8 [G7/8d/2]
[G,/4d3/8] z/8 [G,Gd11/8z/2] g/2 [G7/8c3/8] [G,3/8d15/8] z/8
[=F,3/8G7/8c3/8] [G,3/8^A/2] z/8 [^A,3/8G/2] z/8 [G,/4G/8] z/4
[C,C9/4G9/4] z3/8 C,3/8 E,/2 [G,3/8C7/8G7/8] z/8 [C,3/4z3/8] [C/2G/2]
[D,=D9/4=A9/4] z3/8 D,/4 z/8 ^F,/2 [=A,3/8D7/8A7/8] [D,3/4z/2]
[D3/8A3/8] [E,9/8E7B57/8] z/4 E,/4 z/4 E,3/2 z/4 [E,9/8z/2] [A/4d/4]
z5/8 [B,/8A5/4d5/4] z/4 E,7/8 z/8 [^F,3/4A5/8d5/8z3/8] G/2
[G,7/8G/8d/8] z3/4 [G7/8d7/8z/2] G,/8 z/4 [G,7/8G7/8d3/8] z/8 c3/8
[G7/8d/2] [=F,/4f3/8] z/8 [G,7/8G7/8f7/8] z/8 [G7/8d3/8] [G,/8c/2]
z3/8 [C,3/8G7/8c3/8] [^A,3/8^A5/8] z/8 [F,3/8D3/8] [^F,/2G/4] z/4
[G,7/8D/8G/8] z3/4 [D7/8G7/8z/2] G,/8 z/4 [G,D7/8G/2] ^A3/8 z/8 D/8
z/4 [G,/4D/8] z3/8 [^A,3/4F7/8^A7/8] z/8 [G/8c/8] z/4 ^A,3/8 z/8
[C,3/4G7/8c7/8] z/8 [C,3/8F/8^A3/8] z3/8 [D,/4G/4] z/8 [G,7/8G/4d/4]
z3/4 [G3/4d3/4z3/8] G,/4 z/4 [G,7/8G7/8d3/8] c/2 [G7/8d3/8]
[=F,/4d/2] z/4 [G,7/8G7/8d3/8] z/8 g3/8 [G7/8c3/8] z/8 [G,/8d3/8] z/4
[D,3/8G7/8c/2] z/8 [C,3/8^A3/8] z/8 [^A,3/8G/4] z/8 [=A,3/8G/2] z/8
[G,7/8D/8G/8] z3/4 [D7/4G5/4z3/8] G,/4 z/4 [G,7/8z/2] ^A3/8 G/2
[G,/4F3/8D/8] z/4 [F,C7/8F7/8] z/8 [G,5/8D/8G/8] z/4 G/2
[G,7/8D13/8G13/8z3/8] F,/2 D,3/8 C,3/8 z/8 [G,7/8G/4d/4] z5/8
[G7/8d7/8z/2] G,/8 z/4 [G,7/8G7/8d/2] c3/8 z/8 [G3/4d3/8] [F,/4f3/8]
z/4 [G,7/8G7/8f7/8] [G7/8d3/8] [G,/4c/2] z/4 [C,3/8G7/8c3/8] z/8
[^A,/4^A5/8] z/8 [F,3/8D/2] z/8 [^F,3/8G/8] z/4 [G,7/8D/4G/4] z5/8
[D7/8G7/8z/2] G,/4 z/4 [G,7/8D7/8G3/8] ^A3/8 z/8 D/8 z/4 [G,/4D/4]
z/4 [^A,7/8F7/8^A7/8] [G/4c/4] z/4 ^A,3/8 [C,3/4G7/8c7/8] z/8
[C,/2F/4^A/2] z/4 [D,3/8G/4] z/4 [G,7/8G/8d/8] z3/4 [G7/8d7/8z3/8]
G,/4 z/4 [G,7/8G7/8d3/8] z/8 c3/8 [G7/8d3/8] z/8 [=F,/4d3/8] z/8
[G,7/8G7/8d/2] g3/8 [G7/8c/2] [G,/8d3/8] z3/8 [D,/4G3/4c3/8] z/8
[C,3/8^A/2] z/8 [^A,3/8G/4] z/8 [=A,/2G/4] z/4 [G,7/8D/8G/8] z3/4
[D7/4G11/8z/2] G,/8 z/4 [G,z/2] ^A3/8 G/2 [G,/4D/4] z/4
[F,3/4C3/4F7/8] z/8 [G,3/4D/8G/8] z3/4 [D,3/8D13/8G13/8] z/8 D,/4 z/8
D,/2 z3/8 [G,7/8G/4d/4] z5/8 [G7/8d7/8z/2] G,/8 z3/8 [G,7/8G7/8d3/8]
c/2 [G7/8d3/8] [F,/4f/2] z/4 [G,7/8G7/8f7/8] [G7/8d3/8] z/8
[G,/8c3/8] z/4 [C,3/8G7/8c/2] z/8 [^A,/4^A5/8] z/8 [F,/2D/2]
[^F,3/8G/2] z/8 [G,7/8D/8G/8] z3/4 [D7/8G7/8z3/8] G,/4 z/4
[G,7/8D7/8G3/8] ^A/2 D/8 z3/8 [G,/4^A3/8D/8] z/4 [^A,F7/8^A7/8]
[G/4c/4] z/4 [^A,3/8c3/8] z/8 [C,5/8C7/8G7/8c3/4] z/4 [C,3/8F/8^A3/8]
z/4 [D,3/8G/2] z/8 [G,7/8G/8d/8] z3/4 [G7/8d7/8z/2] G,/8 z/4
[G,7/8G7/8d/2] c3/8 [G7/8d/2] [=F,/4d3/8] z/4 [G,7/8G3/4d3/8] g/2
[G7/8c3/8] [G,/4d/2] z/4 [D,3/8G7/8c3/8] [C,3/8^A/2] z/8 [^A,3/8G/4]
z/4 [=A,3/8G/8] z/4 [G,7/8D/4G/4] z5/8 [D7/4G11/8z/2] G,/4 z/4
[G,7/8z3/8] ^A/2 G3/8 [G,/4D/4] z/4 [F,3/4C7/8F7/8] z/8 [G,3/4D/4G/8]
z3/4 [G,/2D7/4G7/4] F,3/8 D,/2 C,3/8 z/8 [G,7/8G/8d/8] z3/4
[G7/8d7/8z3/8] G,/4 z/4 [G,7/8G7/8d3/8] c/2 [G7/8d3/8] z/8 [F,/8f3/8]
z/4 [G,7/8G7/8f7/8] [G7/8d/2] [G,/8c3/8] z3/8 [C,/4G3/4c3/8] z/8
[^A,3/8^A5/8] z/8 [F,3/8D3/8] [^F,/2G/4] z/4 [G,7/8D/8G/8] z3/4
[D7/8G7/8z/2] G,/8 z/4 [G,7/8D7/8G3/8] z/8 ^A3/8 D/4 z/4 [G,/4D/8]
z/4 [^A,7/8F^A7/8] z/8 [G/8c/8] z/4 ^A,3/8 z/8 [C,5/8G7/8c7/8] z/4
[C,3/8F/8^A3/8] z3/8 [D,/4G/4] z/8 [G,7/8G/8d/4] z3/4 [G7/8d7/8z/2]
G,/8 z/4 [G,G7/8d/2] c3/8 z/8 [G7/8d3/8] [=F,/4d/2] z/4
[G,7/8G7/8d3/8] g/2 [G7/8c3/8] z/8 [G,/8d3/8] z/4 [D,3/8G7/8c/2] z/8
[C,/4^A3/8] z/8 [^A,/2G/4] z/4 [=A,3/8G/4] z/8 [G,D/4G/4] z3/4
[D7/4G5/4z3/8] G,/4 z/4 [G,7/8z3/8] ^A/2 G3/8 z/8 [G,/8F3/8D/8] z/4
[F,C7/8F7/8] [G,3/4D/4G/4] z/4 G3/8 [D,3/8G,D7/4G11/8] z/8 D,3/8 z/8
D,3/8 G/2 [G,7/8G/8d/8] z3/4 [G7/8d7/8z/2] G,/8 z/4 [G,7/8G7/8d3/8]
z/8 c3/8 [G7/8d/2] [F,/4f3/8] z/8 [G,7/8G7/8f7/8] z/8 [G7/8d3/8]
[G,/8c/2] z3/8 [C,3/8G7/8c3/8] [^A,3/8^A5/8] z/8 [F,3/8D3/8] z/8
[^F,3/8G/8] z/4 [G,7/8D/4G/8] z3/4 [D7/8G7/8z/2] G,/8 z/4 [G,D7/8G/2]
^A3/8 z/8 D/8 z/4 [G,/4D/4] z/4 [^A,3/4F7/8^A7/8] z/8 [G/8c/8] z/4
^A,3/8 z/8 [C,3/4G7/8c7/8] z/8 [C,3/8F/4^A3/8] z/4 [D,/4G/4] z/8
[G,7/8G/4d/4] z3/4 [G7/8d3/4z3/8] G,/4 z/4 [G,7/8G7/8d3/8] c/2
[G7/8d3/8] [=F,/4d/2] z/4 [G,7/8G7/8d3/8] z/8 g3/8 [G7/8c/2]
[G,/8d3/8] z/4 [D,3/8G7/8c/2] z/8 [C,3/8^A3/8] z/8 [^A,3/8G/4] z/8
[=A,3/8G/4] z/4 [G,7/8D/8G/8] z3/4 [D7/4G5/4z3/8] G,/4 z/4 [G,7/8z/2]
^A3/8 G/2 [G,/4F3/8D/8] z/4 [F,C7/8F7/8] z/8 [G,5/8D/8G/8] z/4 G/2
[G,7/8D13/8G5/4z3/8] F,/2 D,3/8 [C,3/8G/2] z/8 [G,7/8G/4d/4c7/8f7/8]
z5/8 [G7/8d7/8c/4f/4] z/4 [G,/8c/4f/4] z/4 [G,7/8G7/8d/2] [c3/8f/4]
z/4 [G3/4d3/8] [F,/4f3/8c/4] z/4 [G,7/8G7/8f3/8] [c/4f/2] z/4
[G7/8d3/8] [G,/4c/2f7/8] z/4 [C,3/8G7/8c3/8] z/8 [^A,/4^A5/8c/4f/4]
z/8 [F,3/8D/2d/2] z/8 [^F,3/8G/8c/4] z/4 [G,7/8D/4G/4d7/8] z3/4
[D3/4G3/4g3/8] [G,/4d7/8] z/4 [G,7/8D7/8G3/8] [^A3/8g3/8] z/8
[D/8d3/8] z/4 [G,/4D/4G3/8] z/4 [^A,7/8F5/4^A7/8z/2] c3/8
[G/4c/4d3/8] z/4 [^A,3/8G3/8c3/8] [C,3/4G7/8c7/8] z/8 [C,/2F/4^A/2]
z/4 [D,3/8G3/8] z/8 [G,7/8G7/8d7/8] [G7/8d7/8z3/8] G,/4 z/4
[G,7/8G/2d/2] [c17/8G3/8] [G7/8d/2] [=F,/4d3/8] z/8 [G,7/8G7/8d/2]
g3/8 [Gcz/2] [G,/8d3/8] z3/8 [D,/4G7/8c3/8] z/8 [C,3/8^A/2c3/8] z/8
[^A,3/8G/4^A3/8] z/8 [=A,/2G/4] z/4 [G,7/8D/8G/8F/4^A3/8] z3/8
[D/8G/8] z/4 [D/2G11/8] [G,/8D5/4] z/4 [G,F3/4^A/2] ^A3/8 [G/2D3/8]
z/8 [G,/4F/2D/4^A5/4] z/4 [F,7/8C3/4F7/8] z/8 [G,3/4D/4G3/8] z/8
[D/2G/2] [D,3/8D13/8G13/8] z/8 D,/4 z/8 D,/2 z3/8 [G,7/8G/4d/4] z5/8
[G7/8d7/8z/2] G,/8 z3/8 [G,7/8G7/8d3/8] c/2 [G7/8d3/8] [F,/4f/2] z/4
[G,7/8G7/8f7/8] [G7/8d3/8] z/8 [G,/8c3/8] z/4 [C,3/8G7/8c/2] z/8
[^A,/4^A5/8] z/8 [F,/2D/2] [^F,3/8G/8] z3/8 [G,7/8D/8G/8] z3/4
[D7/8G7/8z3/8] G,/4 z/4 [G,7/8D7/8G3/8] z/8 ^A3/8 D/4 z/4 [G,/4D/8]
z/4 [^A,7/8F7/8^A7/8] [G/4c/4] z/4 ^A,3/8 z/8 [C,5/8G7/8c3/4] z/4
[C,3/8F/8^A3/8] z/4 [D,3/8G/4] z/4 [G,7/8G/8d/8] z3/4 [G7/8d7/8z/2]
G,/8 z/4 [G,7/8G7/8d/2] c3/8 [G7/8d/2] [=F,/4d3/8] z/4
[G,7/8G3/4d3/8] g/2 [G7/8c3/8] [G,/4d/2] z/4 [D,3/8G7/8c3/8]
[C,3/8^A/2] z/8 [^A,3/8G/4] z/4 [=A,3/8G/8] z/4 [G,7/8D/4G/4] z5/8
[D7/4G11/8z/2] G,/4 z/4 [G,7/8z3/8] ^A/2 G3/8 [G,/4F/2D/4] z/4
[F,7/8C7/8F7/8] [G,3/4D/4G/8] z3/4 [G,/2D7/4G7/4] F,3/8 D,/2 C,3/8
z/8 [G,7/8G/8d/8] z3/4 [G7/8d7/8z3/8] G,/4 z/4 [G,7/8G7/8d3/8] c/2
[G7/8d3/8] z/8 [F,/8f3/8] z/4 [G,7/8G7/8f7/8] [G7/8d/2] [G,/8c3/8]
z3/8 [C,/4G3/4c3/8] z/8 [^A,3/8^A5/8] z/8 [F,3/8D3/8] [^F,/2G/4] z/4
[G,7/8D/8G/8] z3/4 [D7/8G7/8z/2] G,/8 z/4 [G,7/8D7/8G3/8] z/8 ^A3/8
D/4 z/4 [G,/4D/8] z3/8 [^A,3/4F7/8^A3/4] z/8 [G/8c/8] z/4 ^A,3/8 z/8
[C,5/8G7/8c7/8] z/4 [C,3/8F/8^A3/8] z3/8 [D,/4G/4] z/8 [G,7/8G/8d/4]
z3/4 [G7/8d7/8z/2] G,/8 z/4 [G,G7/8d/2] c/2 [G7/8d3/8] [=F,/4d/2] z/4
[G,7/8G7/8d3/8] g/2 [G7/8c3/8] z/8 [G,/8d3/8] z/4 [D,3/8G7/8c/2] z/8
[C,/4^A3/8] z/8 [^A,/2G/4] z/4 [=A,3/8G/4] z/8 [G,D/4G/4] z3/4
[D7/4G5/4z3/8] G,/4 z/4 [G,7/8z3/8] ^A/2 G3/8 z/8 [G,/8D/8] z/4
[F,7/8C7/8F7/8] [G,3/4D/4G/4] z5/8 [D,3/8D7/4G7/4] z/8 D,3/8 z/8
D,3/8 z/2 [G,7/8G/8d/8] z3/4 [G7/8d7/8z/2] G,/8 z/4 [G,7/8G7/8d3/8]
z/8 c3/8 [G7/8d/2] [F,/4f3/8] z/8 [G,7/8G7/8f7/8] z/8 [G7/8d3/8]
[G,/8c/2] z3/8 [C,3/8G7/8c3/8] [^A,3/8^A3/4] z/8 [F,3/8D3/8] z/8
[^F,3/8G/8] z/4 [G,7/8D/4G/8] z3/4 [D7/8G7/8z/2] G,/8 z/4 [G,D7/8G/2]
^A3/8 z/8 D/8 z/4 [G,/4^A/2D/4] z/4 [^A,7/8F7/8^A7/8] [G/8c/8] z3/8
[^A,/4c3/8] z/8 [C,3/4C7/8G7/8c7/8] z/8 [C,3/8F/4^A3/8] z/4
[D,/4G3/8] z/8 G, [G7/8f7/8z3/8] G,/4 z/4 [G,7/8G3/8f3/8] z/8
[G3/8f3/8] z3/8 [=F,/4z/8] [G3/8f3/8] [G,7/8z/2] [G7/8f7/8]
[G,/8c7/8] z/4 D,3/8 z/8 [C,3/8^A/2] z/8 [^A,3/8G3/8] [=A,3/8G/2F/2]
z/8 [G,7/8D/8G/8] z3/4 [D7/4G5/4z3/8] G,/4 z/4 [G,7/8z/2] ^A3/8 G/2
[G,/4D/8] z/4 [F,7/8C7/8F7/8] z/8 [G,5/8D/8G/8] z3/4
[G,3/8D13/8G13/8] F,/2 D,3/8 C,3/8 z/8 [G,7/8g7/8d7/8G/4] z5/8
[G7/8d7/8z/2] G,/8 z/4 [G,7/8Gdz/2] c3/8 z/8 [G7/8d7/4z3/8]
[F,/4f3/8] z/4 [G,7/8D7/8G7/8f7/8] [G3/8d3/8] [G,/4G/2d13/4c/2] z/4
[C,3/8G11/8c3/8] z/8 [^A,/4^A5/8] z/8 [F,3/8D/2] z/8 [^F,3/8D3/8G3/8]
[G,7/8D7/8G] z/8 [G3/8d3/8D3/4] [G,/4G/2d47/8] z/4
[G,7/8D7/8G21/8z3/8] ^A3/8 z/8 D/8 z/4 [G,/4^A/2D/4] z/4
[^A,7/8F7/8^A7/8] [G7/8c/4] z/4 [^A,3/8c3/8] [C,3/4CG11/8c7/8] z/4
[C,3/8F/8^A3/8] z/4 [D,3/8G/2] z/8 [G,7/8G7/8d7/8] [G7/8d7/8z3/8]
G,/4 z/4 [G,7/8G7/8d7/8z/2] c3/8 [G7/8d/2] [=F,/4d3/8] z/8
[G,7/8G7/8d11/8z/2] g3/8 [Gc/2] [G,/8d75/8] z3/8 [D,/4G7/8c3/8] z/8
[C,3/8^A/2] z/8 [^A,3/8G3/8] [=A,/2G/2] [G,7/8D7/8G7/8]
[D7/4G7/4F3/8^A/2] z/8 [G,/8E3/8=A3/8] z/4 [G,F/2^A/2]
[^A3/8E3/8=A3/8] [G15/8D/2] [G,/4D3/8] z/4 [F,3/4C7/8F7/8] z/8
[G,3/4D/8G7/8] z3/4 [D,3/8G7/4D13/8] z/8 [D,/4B/4] z/8 [D,/2c3/8] z/8
B3/8 [G,7/8G7/8d7/8] [Gdz/2] G,/8 z3/8 [G,7/8G7/8d7/8z3/8] c/2
[c3/8G7/8d3/8] [F,/4d9/8f/2] z/4 [G,7/8f/2G7/8] [f3/8z/8] d/4
[c/2G7/8d/2] [G,/8d75/8c3/8] z/4 [C,3/8g/2G11/8c/2] z/8
[^A,/4f9/8^A5/8] z/8 [F,/2D/2] [^F,3/8G/2] z/8 [G,7/8D/8G7/8] z3/4
[D7/8G7/8z3/8] G,/4 z/4 [G,7/8D7/8G21/8z/2] ^A3/8 D/4 z/4
[G,/4^A3/8D/8] z/4 [^A,F7/8^A7/8] [Gc/4] z/4 [^A,3/8c/2] z/8
[C,5/8C7/8G5/4c3/4] z/4 [C,3/8F/8^A3/8] z/4 [D,3/8G/2] z/8
[G,7/8d7/8G7/8] [g/4G7/8d7/8] z/4 G,/8 z/4 [G,7/8G7/8d/2]
[d3/8g3/8c3/8] [Gd/2] [=F,/4d/2] z/4 [G,7/8G7/8d5/4z3/8] g/2
[G7/8c3/8] [G,/4d19/2] z/4 [D,3/8G7/8c3/8] [C,3/8^A/2] z/8
[^A,3/8G/2] z/8 [=A,3/8G3/8] [G,7/8D/4G7/8] z5/8 [D15/8G15/8z/2] G,/4
z/4 [G,7/8z3/8] ^A/2 [G7/4z3/8] [G,/4D/4] z/4 [F,3/4C7/8F7/8] z/8
[G,3/4D/4G7/8] z5/8 [G,/2D7/4G15/8] F,3/8 D,/2 C,3/8 z/8
[G,7/8G7/8d7/8f13/8] [G7/8d7/8z3/8] G,/4 z/4 [d7/8f11/8G,7/8G7/8z3/8]
c/2 [G7/8d7/8z/2] [F,/8f3/8] z/4 [d7/8f7/8G,7/8G7/8] [Gd79/8f7/8z/2]
[G,/8c3/8] z3/8 [C,/4G7/8c3/8] z/8 [^A,3/8^A5/8] z/8 [F,3/8D3/8G3/8]
[^F,/2G/2^A3/8] z/8 [G,7/8D/8G7/8] z3/4 [D7/8G7/8z/2] G,/8 z/4
[G,D7/8G11/4z/2] ^A3/8 D/4 z/4 [G,/4D/8] z3/8 [^A,3/4F7/8^A3/4] z/8
[G7/8c/8] z/4 ^A,3/8 z/8 [C,5/8G11/8c7/8] z/4 [C,3/8F/8^A3/8] z3/8
[D,/4G3/8] z/8 [G,7/8G7/8d7/8] [Gdz/2] G,/8 z3/8 [G,7/8G7/8d7/8z3/8]
c/2 [G7/8d3/8] [=F,/4d/2] z/4 [G,7/8G7/8d7/8z3/8] [g/2f3/8] z/8
[G7/8c3/8d/2] z/8 [G,/8d23/8] z/4 [D,3/8G7/8c/2] z/8 [C,/4^A3/8] z/8
[^A,/2G/2] [=A,3/8G3/8] [G,D/4Gg/2] z/4 f/4 [d13/2z/4] [D7/4G7/8c3/8]
[G,/4^A/2] z/4 [G,7/8G7/8z3/8] ^A/2 [G7/4z/2] [G,/4F3/8D/8] z/4
[F,C7/8F7/8] [G,3/4D/4G/2] z/4 G3/8 [D,3/8G,D7/4G11/8] z/8 D,3/8 z/8
D,3/8 G/2 [G,7/8G7/8d7/8] [G7/8d7/8z/2] G,/8 z/4 [G,7/8G7/8d7/8z/2]
c3/8 [G7/8d15/8z/2] [F,/4f3/8] z/8 [G,7/8Gf7/8] z/8 [G7/8d39/4z3/8]
[G,/8c/2] z3/8 [C,3/8G11/8c3/8] [^A,3/8^A3/4] z/8 [F,3/8D3/8] z/8
[^F,3/8G3/8] [G,7/8D/4G7/8] z5/8 [D7/8G7/8z/2] G,/8 z/4
[G,D7/8G11/4z/2] ^A3/8 z/8 D/8 z/4 [G,/4D/4] z/4 [^A,3/4F7/8^A7/8]
z/8 [G7/8c/8] z3/8 ^A,3/8 [C,3/4G11/8c7/8] z/8 [C,3/8F/4^A3/8] z/4
[D,/4G3/8] z/8 [G,7/8Gd] z/8 [G7/8d7/8z3/8] G,/4 z/4
[G,7/8G7/8d7/8z3/8] c/2 [G7/8d/2] [=F,/8d3/8] z/4 [G,7/8G7/8d11/8z/2]
g3/8 [G7/8c/2] [G,/8d75/8] z/4 [D,3/8Gc/2] z/8 [C,3/8^A3/8] z/8
[^A,3/8G3/8] [=A,3/8G/2] z/8 [G,7/8D/8G7/8] z3/4 [D7/4G7/4z3/8] G,/4
z/4 [G,7/8z/2] ^A3/8 [G15/8z/2] [G,/4F3/8D/8] z/4 [F,C7/8F7/8] z/8
[G,5/8D/8G3/8] z/4 G/2 [G,7/8D13/8G5/4z3/8] F,/2 D,3/8 [C,3/8G/2] z/8
[G,7/8G7/8d7/8] [G7/8d7/8z/2] G,/8 z/4 [G,7/8Gdz/2] c3/8 z/8
[G7/8d7/4z3/8] [F,/4f3/8] z/4 [G,7/8G7/8f7/8] [G7/8d79/8z3/8]
[G,/4c/2] z/4 [C,3/8G11/8c3/8] z/8 [^A,/4^A5/8] z/8 [F,3/8D/2] z/8
[^F,3/8G3/8] [G,7/8D/4G] z3/4 [D3/4G7/8z3/8] G,/4 z/4
[G,7/8D7/8G21/8z3/8] ^A3/8 z/8 D/8 z/4 [G,/4D/4] z/4
[^A,7/8F7/8^A7/8] [G7/8c/4] z/4 ^A,3/8 [C,3/4G11/8c7/8] z/4
[C,3/8F/8^A3/8] z/4 [D,3/8G/2] z/8 [G,7/8G7/8d7/8] [G7/8d7/8z3/8]
G,/4 z/4 [G,7/8G7/8d7/8z/2] c3/8 [G7/8d/2] [=F,/4d3/8] z/8
[G,7/8Gd11/8z/2] g3/8 z/8 [G7/8c3/8] [G,/8d/2] z3/8 [D,3/8G7/8c3/8]
[C,3/8^A/2] z/8 [^A,3/8G3/8] [=A,/2G/4] z27/8 F/2 F,7/8 z3/8 G/2
G,7/8 z/2 G3/8 