X: 1
T: songs direstraits-moneyfornothing (6:14)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_direstraits-moneyfornothing.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z43/8 ^C,3/8 z/2 ^C,3/8 z/2 ^C,3/8 z/2 ^C,3/8 z16 z16 z16 z16 z16 z16
z16 z16 z95/8 B,/8 B,/4 G,/4 z23/8 B,/4 B,/8 z/8 G,/8 z/4 G,/4 z9/8
B,/4 B,/8 z3/8 B,/8 G,/4 z/4 G,/8 z3/8 D,/8 D,/8 z/8 D,/4 z2 B,/8 z/8
B,/8 z/4 B,/4 G,/4 z/4 G,/8 z3 D,/8 z/8 G,/8 G,/4 G,/4 D,/8 z3/8 G,/8
G,/4 D,/4 G,/8 z/8 G,/8 z/8 G,/8 D,/4 z5/2 G,/8 z/8 G,/8 z/4 G,/4
G,/8 z3/8 G,/8 G,/4 G,/4 G,/8 z/8 G,/8 z/8 G,/8 G,/4 G,/8 z/8 D,/8
z3/8 G,/8 z/4 D,/8 z/8 G,/8 z/8 G,/8 z5/2 G,/4 G,/8 z/8 D,/8 z/8 G,/8
G,/4 G,/8 z/8 D,/8 z/8 G,/8 z/8 G,/8 z/4 D,/8 z/8 G,/8 z/8 G,/8 G,/4
D,/4 G,/4 G,/8 z/8 G,/8 G,/4 z9/8 G,/4 D,/8 z/8 D,/8 z/8 G,/8 D,/4
z/4 G,/8 z/4 D,/4 z/4 G,/8 z3/2 G,/8 B,/4 B,/4 D,/8 z15/8 G,/8 z/8
D,/8 z/8 D,/8 G,/4 G,/8 z/8 G,/8 z5/4 G,/8 z/8 D,/8 D,/4 G,/8 z/8
D,/8 z/8 D,/8 z/8 D,/8 D,/4 D,/4 D,/8 z/8 D,/8 z/8 D,/8 D,/8 D,/8 z/8
D,/8 D,/8 D,/8 D,/8 z16 z73/8 B,/8 z/8 B,/8 z/8 G,/8 z/4 B,/4 z/4
G,/8 z/4 F,/4 z/4 F,/8 z/4 D,/8 [D,/8^A,3/8] z3/4 [=C,3/8^F,/8] z/4
^F,/8 z3/8 [D,/8^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8] z3/8 ^F,/8 z/4
[D,/4^F,/8] z3/8 ^F,/8 z/4 [C,3/8^F,/4] z/4 ^F,/8 z3/8 [D,/8^F,/8]
z/4 ^F,/8 z3/8 [C,3/8^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^A,/8 z3/8
[C,/4^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4 [C,3/8^F,/4]
z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/8 z3/8
[D,/4^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/8]
z3/8 ^A,/8 z/4 [C,/4^F,/8] z3/8 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8
[C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8 [C,3/8^F,/8]
z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4 ^F,/8 z/4 [C,3/8^F,/4] z/4 ^F,/8 z/4
[D,/4^F,/4] z/4 [C,/8^A,/8] z3/8 [C,/4^F,/8] z/4 ^F,/8 z3/8
[D,/4^F,/8] z/4 ^F,/4 z/4 [C,3/8^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/8]
z3/8 ^F,/8 z/4 [C,3/8^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4 ^F,/8 z3/8
[C,/4^F,/8] ^F,/8 z/8 ^F,/8 z/8 D,/4 D,/8 z/4 D,/4 z/4 [C,/2^F,/8]
z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4 [C,3/8^F,/8] z3/8 ^F,/8 z/4
[D,/4^F,/4] z/4 ^F,/8 z3/8 [C,3/8^F,/8] z/4 ^F,/8 z3/8 [D,/8^F,/8]
z/4 ^F,/8 z3/8 [C,3/8^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4
[C,/4^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4
^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8] z3/8 ^F,/8 z/4
[D,/4^F,/8] z3/8 ^F,/8 z/4 [C,3/8^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/4]
z/4 ^A,/8 z3/8 [C,/8^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8
[C,/4^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4 [C,3/8^F,/4]
z/4 ^F,/8 z/4 [D,3/8^F,/4] z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/8 z3/8
[D,/4^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/4 z/4 [D,/4^F,/8] z3/8
^F,/8 z/4 [C,3/8^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4 ^F,/8 z3/8
[C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4
^A,/4 z/4 [D,/4^F,/8] z3/8 [C,/8^F,/8] z/4 [C,/2^F,/8] z3/8 ^F,/8 z/4
[D,/4^F,/4] z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/8^F,/8] z/4
^F,/8 z3/8 [C,3/8^F,/8] z/4 ^F,/4 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4
[C,3/8^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4 ^F,/8 z3/8 [C,/4^F,/8]
z/4 ^F,/8 z3/8 [D,/8^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/8 z3/8
[D,/4^F,/8] z3/8 ^F,/8 z/4 [C,3/8^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/4]
z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 [C,/4^A,/8]
z3/8 [C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z3/8 ^F,/8 z/4
[C,/4^F,/8] z3/8 ^F,/8 z/4 [D,3/8^F,/4] z/4 ^F,/8 z3/8 [C,/4^F,/8]
z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/4 z/4
[D,/4^F,/8] z3/8 ^F,/8 z/4 [C,/4^F,/8] z3/8 ^F,/8 z/4 [D,3/8^F,/4]
z/4 ^F,/8 z/4 [C,3/8^F,/4] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8
[C,3/8^F,/8] z/4 ^F,/4 z/4 [D,/8^F,/8] z3/8 ^F,/8 z/4 [C,/4^F,/8]
z3/8 ^F,/8 z/8 D,/8 D,/4 z/4 C,/8 z/4 [C,/2^C/8] z3/8 ^F,/8 z3/8
[D,/8^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/8^F,/8]
z3/8 ^A,/8 z/4 [C,3/8^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4 ^F,/8 z/4
[C,3/8^F,/4] z/4 ^F,/8 z3/8 [D,/8^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8]
z/4 ^F,/8 z3/8 [D,/4^F,/8] z3/8 ^F,/8 z/4 [C,/4^F,/8] z3/8 ^F,/8 z/4
[D,/4^F,/8] z3/8 ^F,/8 z/4 [C,3/8^F,/4] z/4 ^F,/8 z3/8 [D,/4^F,/8]
z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z3/8 ^A,/8 z/4
[C,/4^F,/8] z3/8 ^F,/8 z/4 [D,3/8^F,/8] z3/8 ^F,/8 z/4 [C,3/8^F,/4]
z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8 [C,3/8^F,/8] z/4 ^F,/8 z3/8
[D,/4^F,/8] z3/8 ^F,/8 z/4 [C,3/8^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/8]
z3/8 [C,/8^A,/8] z/4 [C,3/8^F,/4] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4
^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/4 z/4
[C,3/8^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4 [C,3/8^F,/4]
z/4 ^F,/8 z3/8 [D,/8^F,/8] z/4 [C,/4^F,/8] z3/8 [C,3/8^F,/8] z/4
^F,/8 z3/8 [D,/8^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8] z3/8 ^F,/8 z/4
[D,/4^F,/8] z3/8 B,/8 z/8 B,/8 [C,3/8B,/4] z/4 B,/8 z3/8 G,/8 z/4
=F,/8 z3/8 [C,3/8F,/8] z/4 F,/4 z/4 D,/8 z3/4 [C,/2^C/8] z3/8 ^F,/8
z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4 [C,3/8^F,/8] z3/8 ^F,/8 z3/8
[D,/8^F,/8] z/4 ^F,/8 z3/8 [C,3/8^F,/8] z/4 ^F,/8 z3/8 [D,/8^F,/8]
z/4 ^F,/4 z/4 [C,3/8^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^A,/8 z/4
[C,/4^F,/8] z3/8 ^F,/8 z3/8 [D,/8^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8]
z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8] z3/8 ^F,/8 z/4
[D,/4^F,/8] z3/8 ^F,/8 z/4 [C,3/8^F,/4] z/4 ^F,/8 z3/8 [D,/8^F,/8]
z/4 [C,/8^F,/8] z3/8 [C,/8^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8
z3/8 [C,/4^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4
[C,3/8^F,/4] z/4 ^F,/8 z/4 [D,3/8^F,/4] z/4 ^F,/8 z3/8 [C,/4^F,/8]
z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 [C,/4^F,/8] z3/8 [C,/4^F,/8] z3/8
^F,/8 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4 [C,3/8^F,/4] z/4 ^F,/8 z/4
[D,/4^F,/4] z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4
^F,/8 z3/8 [C,/4^F,/8] z3/8 ^F,/8 D,/4 [D,/4^F,/8] z3/8 [C,/8^F,/8]
z/4 [C,/2^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4 ^F,/8 z3/8 [C,/4^F,/8]
z/4 ^F,/8 z3/8 [D,/8^F,/8] z/4 ^F,/8 z3/8 [C,3/8^F,/8] z3/8 ^F,/8 z/4
[D,/4^F,/8] z3/8 ^F,/8 z/4 [C,3/8^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/4]
z/4 ^A,/8 z3/8 [C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8
[C,/4^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4 [C,3/8^F,/8]
z3/8 ^F,/8 z/4 [D,3/8^F,/4] z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/8 z3/8
[D,/4^F,/8] z/4 C,/4 z/4 [C,/4^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8
^F,/8 z/4 [C,/4^F,/8] z3/8 ^F,/8 z/4 [D,3/8^F,/4] z/4 ^F,/8 z3/8
[C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/4 z/4 [C,/4^F,/8] z/4
^F,/4 z/4 [D,/4^F,/8] z3/8 [C,/8^A,/8] z/4 [C,/4^F,/8] z3/8 ^F,/8 z/4
[D,3/8^F,/4] z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8]
z/4 ^F,/8 z3/8 [C,3/8^F,/8] z/4 ^F,/4 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4
[C,/4^F,/8] z3/8 [D,/8^F,/8] z/4 [D,/4^F,/8] z3/8 [C,/8^F,/8] z3/8
[C,3/8^C/8] z/4 ^F,/8 z3/8 [D,/8^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4
^F,/8 z3/8 [D,/4^F,/8] z3/8 ^F,/8 z/4 [C,3/8B,/8] z/8 B,/8 z/8 G,/8
z/4 B,/4 z/4 G,/8 z3/8 =F,/8 z/4 F,/8 z/4 D,/8 [D,/8^A,/8] z3/4
[C,3/8^C/8] z/4 ^F,/8 z3/8 [D,/8^F,/8] z3/8 ^F,/8 z/4 [C,3/8^F,/8]
z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4 ^F,/8 z3/8 [C,3/8^F,/8] z/4 ^F,/8 z3/8
[D,/8^F,/8] z/4 ^F,/8 z3/8 [C,3/8^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8]
z3/8 [C,/8^F,/8] z/4 [C,/4^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8
^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8
[C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z3/8 ^F,/8 z/4 [C,/4^F,/8]
z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^A,/8 z/4 [C,/4^F,/4] z/4 ^F,/8 z3/8
[D,/4^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/4 z/4 [D,/4^F,/8] z3/8
^F,/8 z/4 [C,3/8^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4 ^F,/8 z/4
[C,3/8^F,/4] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 [C,/8^F,/8] z3/8
[C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z3/8 ^F,/8 z/4 [C,3/8^F,/8]
z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4 [C,3/8^F,/4] z/4 ^F,/8 z3/8
[D,/4^F,/8] z/4 ^A,/8 z3/8 [C,/4^F,/8] z/4 [C,/4^F,/8] z3/8
[D,/4^F,/8] z3/8 ^A,/8 z/4 [C,/2^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/8]
z3/8 ^F,/8 z/4 [C,3/8^F,/4] z/4 ^F,/8 z3/8 [D,/8^F,/8] z/4
[C,/4^F,/8] z3/8 [C,3/8^F,/8] z/4 ^F,/8 z3/8 [D,/8^F,/8] z3/8 ^F,/8
z/4 [C,3/8^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4 ^A,/8 z/4 [C,/4^F,/4]
z/4 ^F,/8 z3/8 [D,/8^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/8 z3/8
[D,/4^F,/8] z3/8 ^F,/8 z/4 [C,3/8^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/8]
z3/8 ^F,/8 z/4 [C,3/8^F,/4] z/4 ^F,/8 z3/8 [D,/8^F,/8] z/4 ^A,/8 z3/8
[C,/8^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/4 z/4 [C,/4^F,/8] z3/8
^F,/8 z/4 [D,/4^F,/4] z/4 ^F,/8 z/4 [C,3/8^F,/4] z/4 ^F,/8 z3/8
[D,/4^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4
[C,/4^A,/4] z/4 [C,/4^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4 ^F,/8 z/4
[C,3/8^F,/4] z/4 ^F,/8 z3/8 [D,/8^F,/8] z/4 [C,/8^F,/8] z3/8 D,/8 z/8
D,/8 D,/4 z/4 C,3/8 C,3/8 z/8 D,/8 z3/8 C,/4 z/8 D,/8 z3/8 C,/8 z/8
D,/8 [C,/2^C/4] z/4 ^F,/8 z3/8 [D,/8^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8]
z/4 ^F,/8 z3/8 [D,/8^F,/8] z/4 ^F,/8 z3/8 [C,3/8B,/8] z/8 B,/8 z/8
B,/8 z/4 G,/8 z3/8 G,/8 z/4 =F,/8 z/8 F,/8 z/8 F,/8 z/4 D,/8 D,/8
z3/4 [C,3/8^C/8] z/4 ^F,/8 z3/8 [D,/8^F,/8] z/4 ^F,/8 z3/8
[C,/4^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4 [C,3/8^F,/4]
z/4 ^F,/8 z3/8 [D,/8^F,/8] z/4 ^F,/8 z3/8 [C,3/8^F,/8] z/4 ^F,/8 z3/8
[D,/4^F,/8] z/4 ^A,/8 z3/8 [C,/4^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/8]
z3/8 ^F,/8 z/4 [C,/4^F,/4] z/4 ^F,/8 z/4 [D,3/8^F,/4] z/4 ^F,/8 z3/8
[C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8]
z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^A,/8 z/4 [C,/4^F,/8] z3/8 ^F,/8 z/4
[D,3/8^F,/4] z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8]
z/4 ^F,/8 z3/8 [C,3/8^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4
[C,3/8^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4 ^F,/8 z3/8 [C,/4^F,/8]
z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8] z3/8 ^F,/8 z/4
[D,/4^F,/8] z3/8 ^F,/8 z/4 [C,3/8^F,/8] z3/8 ^F,/8 z/4 [D,3/8^F,/4]
z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4 [C,/4^F,/8] z3/8 [D,/8^F,/8] z/4 ^A,/8
z3/8 [C,/2^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4
[C,3/8^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4 ^F,/8 z3/8 [C,3/8^F,/8]
z/4 ^F,/8 z3/8 [D,/8^F,/8] z/4 ^F,/8 z3/8 [C,3/8^F,/8] z3/8 ^F,/8 z/4
[D,/4^F,/8] z3/8 ^F,/8 z/4 [C,/4^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4
^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8
[C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z3/8 ^F,/8 z/4 [C,/4^F,/8]
z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4 ^A,/8 z3/8 [C,/8^F,/8] z/4 ^F,/8 z3/8
[D,/4^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/4 z/4 [D,/4^F,/8] z3/8
^F,/8 z/4 [C,3/8^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4 ^F,/8 z3/8
[C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4
^F,/4 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4 [C,3/8^F,/8] z3/8 ^F,/8 z/4
[D,/4^F,/4] z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4 D,/8 z3/8 D,/8 D,/4 C,3/8
z/8 D,/8 z/2 D,/8 z/8 D,/4 z/4 C,/8 z/4 C,/2 ^F,/8 z/4 [D,/4^F,/4]
z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/8^F,/8] z/4 ^F,/8 z3/8
[C,3/8^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z3/8 ^F,/8 z/4 [C,3/8^F,/8]
z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/8 z3/8
[D,/8^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8]
z3/8 ^F,/8 z/4 [C,3/8^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4 ^F,/8 z/4
[C,3/8^F,/4] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 [C,/4^A,/8] z3/8
[C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z3/8 ^F,/8 z/4 [C,/4^F,/8]
z3/8 ^F,/8 z/4 [D,3/8^F,/4] z/4 ^F,/8 z/4 [C,3/8^F,/4] z/4 ^F,/8 z3/8
[D,/4^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/4 z/4 [D,/4^F,/8] z3/8
[C,/8^A,/8] z/4 [C,/4^F,/8] z3/8 ^F,/8 z/4 [D,3/8^F,/4] z/4 ^F,/8 z/4
[C,3/8^F,/4] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8]
z/4 ^F,/8 z3/8 [D,/4^F,/8] z3/8 ^F,/8 z/4 [C,/4^F,/8] z3/8 ^F,/8 z/4
[D,/4^F,/8] z3/8 [C,/8^F,/8] z/4 [C,/2^C/4] z/4 ^F,/8 z3/8
[D,/8^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/8^F,/8]
z3/8 ^F,/8 z/4 [C,3/8B,/8] z/8 B,/8 z/8 G,/8 z/4 B,/4 z/4 G,/8 z/4
=F,/4 z/4 F,/8 z/4 D,/8 [D,/8^A,3/8] z3/4 [C,3/8^C/8] z/4 ^F,/8 z3/8
[D,/8^F,/8] z3/8 ^F,/8 z/4 [C,/4^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/8]
z3/8 ^F,/8 z/4 [C,3/8^F,/4] z/4 ^F,/8 z3/8 [D,/8^F,/8] z/4 ^F,/8 z3/8
[C,3/8^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 [C,/4^F,/4] z/4
[C,/4^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4 [C,3/8^F,/4]
z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/8 z3/8
[D,/4^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8] z3/8 ^A,/8 z/4 [D,/4^F,/8]
z3/8 ^A,/8 z/4 [C,/4^F,/4] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8
[C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8 [C,3/8^F,/8]
z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4 ^F,/8 z/4 [C,3/8^F,/4] z/4 ^F,/8 z3/8
[D,/8^F,/8] z/4 [C,/8^F,/8] z3/8 [C,/4^F,/8] z/4 ^F,/8 z3/8
[D,/4^F,/8] z/4 ^F,/4 z/4 [C,3/8^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/8]
z3/8 ^F,/8 z/4 [C,3/8^F,/8] z3/8 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^A,/8
z3/8 [C,/4^F,/8] z/4 ^F,/8 z/8 D,/4 [D,/8^A,/8] z/4 C,/4 z/4
[C,/2^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4 [C,3/8^F,/8]
z3/8 ^F,/8 z3/8 [D,/8^F,/8] z/4 ^F,/8 z3/8 [C,3/8^F,/8] z/4 ^F,/8
z3/8 [D,/8^F,/8] z/4 ^F,/4 z/4 [C,3/8^F,/8] z3/8 ^F,/8 z/4
[D,/4^F,/8] z3/8 ^A,/8 z/4 [C,/4^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4
^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8
[C,/4^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4 [C,3/8^F,/4]
z/4 ^F,/8 z/4 [D,/4^F,/4] z/4 ^A,/8 z3/8 [C,/8^F,/8] z/4 ^F,/8 z3/8
[D,/4^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8] z3/8 ^F,/8 z/4 [D,/4^F,/8]
z3/8 ^F,/8 z/4 [C,3/8^F,/4] z/4 ^F,/8 z/4 [D,3/8^F,/4] z/4 ^F,/8 z3/8
[C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8]
z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4 [C,3/8^F,/8] z3/8 ^F,/8 z/4
[D,/4^F,/4] z/4 ^F,/8 z3/8 [C,/4^F,/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4
^F,/8 z3/8 [C,/4^F,/8] z3/8 [D,/8^F,/8] z/4 [D,/4^F,/8] z3/8 ^A,/8
z/4 [C,/2^F,/8^G/8] z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4 ^F,/8 z3/8
[C,/4^F,/8^G/8] z/4 ^F,/8 z3/8 [D,/8^F,/8] z/4 ^F,/8 z3/8
[C,3/8^F,/8^G/8] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4
[C,3/8^F,/8^G/4] z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4 ^A,/8 z3/8
[C,/4^F,/8^G/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8
[C,/4^F,/8^G/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z3/8 ^F,/8 z/4
[C,3/8^F,/8^G/4] z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4 ^F,/8 z3/8
[C,/4^F,/8^G/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 [C,/4^A,/8] z3/8
[C,/4^F,/8^G/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z3/8 ^F,/8 z/4
[C,/4^F,/8^G/4] z3/8 ^F,/8 z/4 [D,3/8^F,/4] z/4 ^F,/8 z3/8
[C,/4^F,/8^G/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8
[C,/4^F,/8^G/8] z/4 ^F,/4 z/4 [D,/4^F,/8] z3/8 [C,/8^F,/8] z/4
[C,/4^F,/8^G/4] z3/8 ^F,/8 z/4 [D,3/8^F,/4] z/4 ^F,/8 z3/8
[C,/4^F,/8^G/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 [C,/8^F,/8] z3/8
[C,3/8^F,/8^G/8] z/4 D,3/8 z/8 D,/8 z/8 D,/8 z/8 C,/4 z/8 [D,/4^G/8]
z5/8 D,/8 D,/4 z/4 C,/8 z3/8 [C,3/8^C/8^G/8] z/4 ^F,/8 z3/8
[D,/8^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/8^G/8] z/4 ^F,/8 z3/8 [D,/4^F,/8]
z3/8 ^F,/8 z/4 [C,3/8^F,/8^G/8] z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4 ^F,/8
z3/8 [C,/4^F,/8^G/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 [C,/4^A,/8] z3/8
[C,/4^F,/8^G/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z3/8 ^F,/8 z/4
[C,/4^F,/8^G/4] z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4 ^F,/8 z/4
[C,3/8^F,/4^G/4] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8
[C,/4^F,/8^G/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z3/8 [C,/8^A,/8] z/4
[C,/4^F,/8^G/4] z3/8 ^F,/8 z/4 [D,3/8^F,/8] z3/8 ^F,/8 z/4
[C,3/8^F,/4^G/4] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8
[C,3/8^F,/8^G/8] z/4 ^F,/4 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4
[C,3/8^F,/8^G/4] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 [C,/8^F,/8] z/4
[C,3/8^F,/4^G/4] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8
[C,/4^F,/8^G/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z3/8 ^F,/8 z/4
[C,3/8^F,/8^G/8] z/2 D,/4 D,/4 z/4 C,/4 z/8 [D,3/8^G/4] z/2 D,/8 z/8
D,/8 z/4 C,/4 z/4 [C,3/8^C/8^G/8] z/4 ^F,/8 z3/8 [D,/8^F,/8] z3/8
^F,/8 z/4 [C,/4^F,/8^G/8] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4
[C,3/8^F,/4^G/4] z/4 ^F,/8 z3/8 [D,/8^F,/8] z/4 ^F,/8 z3/8
[C,3/8^F,/8^G/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z3/8 [C,/8^A,/8] z/4
[C,/4^F,/8^G/8] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4
[C,3/8^F,/4^G/4] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8
[C,/4^F,/8^G/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8
[C,/4^F,/8^G/8] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 [C,/8^A,/8] z/4
[C,/4^F,/4^G/4] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8
[C,/4^F,/8^G/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8
[C,3/8^F,/8^G/8] z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4 ^F,/8 z/4
[C,3/8^F,/4^G/4] z/4 ^F,/8 z3/8 [D,/8^F,/8] z/4 [C,/8^A,/8] z3/8
[C,/4^F,/8^G/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/4 z/4
[C,3/8^F,/8^G/4] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4
[C,3/8^F,/8^G/4] z3/8 ^F,/8 z3/8 [D,/4^F,/8] z/4 [C,/4^F,/8] z3/8
[^F,/8^G/8] z/4 ^A,/8 z3/8 [D,/8^F,/8] z/4 [C,/4^A,/8] z3/8
[C,/2^C/8^G/8] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4
[C,3/8^F,/8^G/8] z3/8 ^F,/8 z3/8 [D,/8^F,/8] z/4 ^F,/8 z3/8
[C,3/8^F,/8^G/8] z/4 ^F,/8 z3/8 [D,/8^F,/8] z/4 ^F,/4 z/4
[C,3/8^F,/8^G/8] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 [C,/8^F,/8] z/4
[C,/4^F,/8^G/4] z3/8 ^F,/8 z3/8 [D,/8^F,/8] z/4 ^F,/8 z3/8
[C,/4^F,/8^G/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8
[C,/4^F,/8^G/8] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4
[C,3/8^F,/4^G/4] z/4 ^F,/8 z/4 [D,/4^F,/4] z/4 ^A,/8 z3/8
[C,/8^F,/8^G/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8
[C,/4^F,/8^G/8] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4
[C,3/8^F,/4^G/4] z/4 ^F,/8 z/4 [D,3/8^F,/4] z/4 ^F,/8 z3/8
[C,/4^F,/8^G/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 [C,/4^F,/8] z3/8
[C,/4^F,/8^G/8] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^F,/8 z/4
[C,3/8^F,/8^G/4] z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4 ^F,/8 z3/8
[C,/4^F,/8^G/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8 [^F,/8^G/8]
z3/8 [C,/4^F,/8] z/4 [D,/4^A,/8] z3/4 [C,/2^C/4^G/8] z3/8 ^F,/8 z/4
[D,/4^F,/4] z/4 ^F,/8 z3/8 [C,/4^F,/8^G/8] z/4 ^F,/8 z3/8 [D,/8^F,/8]
z/4 ^F,/8 z3/8 [C,3/8^F,/8^G/8] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^F,/8
z/4 [C,3/8^F,/8^G/4] z3/8 ^F,/8 z/4 [D,/4^F,/4] z/4 [C,/8^F,/8^A,/8]
z3/8 [C,/4^F,/8^G/8] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/8 z3/8
[C,/4^F,/8^G/8] z3/8 ^F,/8 z/4 [D,/4^F,/8] z3/8 ^F,/8 