X: 1
T: Monty Python (2:02)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Monty_Python.mid
%  Transpose: -19
L: 1/4
Q: 100
K: C

[^A/2^A,/2] [=A/8=A,/8] z/8 [G/2G,/2] [^F/8^F,/8] z/8 [=F/2=F,/2]
[E/8E,/8] z/8 [^D/2^D,/2] [=D/8=D,/8] z/8 [C/8C,/8] z/8 [D/8D,/8] z/8
[^D/8^D,/8] z/8 [=D3/8=D,3/8] z/8 [C/8C,/8] z/8 [F/8F,/8] z9/8 F/8
z/8 [D/8^A,/8F,/8d/8] z3/8 [D/8^A,/8F,/8d/8] z/8 [D/4^A,/8F,/4d/4]
z/8 [^C/4=A,/8^c/4] z/8 [D/8^A,/8F,/8d/8] z/8 [^A/8D/8F,/8^A,/8^a/8]
z3/8 [F/8D/8F,/8f/8] z/8 [F/8D/8F,/8f/8] z3/8 [D/8^A,/8F,/8d/8] z/8
[^D/8=C/8F,/8=A,/2^d/8] z3/8 [^D/8C/8F,/8^A,/4^d/8] z/8
[^D/8C/8F,/8C,/2^d/8] z3/8 [F/8=D/8F,/8^A,/4f/8] z/8
[G9/8^D5/4F,3/4=A,3/8g9/8] z/8 G,/4 [F,3/4z/2] [^D/8C/8G,/8^d/8] z/8
[C/8A,/4^D,/4=c/8] z3/8 [C/8A,/8^D,/8c/8] z/8 [C/4A,/4^D,/8F,/4c/4]
z/8 [B,/4^G,/4B/4] [C/8A,/8^D,/8c/8] z/8 [=A/8^D/4^D,/8C,/4=a/8] z3/8
[G/8^D/8^D,/8g/8] z/8 [G/8^D/8^D,/8F,/4g/8] z3/8 [^D/8C/8^D,/8^d/8]
z/8 [=D/8^A,/2F,/8=d/8] z3/8 [D/8^A,/8F,/8C,/4d/8] z/8
[D/8^A,/8F,/8=D,/2d/8] z3/8 [^D/8C/8F,/8C,/4^d/8] z/8
[F9/8=DF,5/4^A,/2f9/8] =A,/4 =G,/2 [F/8D/8F,/4f/8] z/8
[D/8^A,/8F,/4=d/8] z3/8 [D/8^A,/8F,/8d/8] z/8 [D/4^A,/4F,/4d/4]
[^C/4=A,/4^c/4] [D/8^A,/8F,/8d/8] z/8 [d/8=C/8F,/8^A,/4] z3/8
[^A/8D/8F,/8^a/8] z/8 [^A/8D/4F,/4^a/8] z3/8 [F/8C/8F,/8f/8] z/8
[E/8C/8G,/2e/8] z3/8 [=c/8C/8E,/8=A,/4c'/8] z/8
[c/8C/8E,/4^A,/2=A,/8c'/8] z3/8 [c/8C/8E,/8A,/4c'/8] z/8
[c9/8E9/8C,3/2^F,/8G,/2c'9/8] z3/8 =F,/4 E,/2 [c/8E/8D,/4c'/8] z/8
[=A/8F/4F,5/4C,11/8=a/8] z3/8 [c/8A/8c'/8] z/8 [c/4A/8c'/4] z/8
[B/4^G/8b/4] z/8 [c/8A/8c'/8] z/8 [=G/8E,11/8C,5/4g/8] z3/8
[c/8^A,/8c'/8] z/8 [c/4^A,/8c'/4] z/8 [B/4b/4] [c/4^A,/8c'/4] z/8
[F/8=A,/8F,/4f/8] z3/8 [E/8^A,/8G,/8C,/8e/8] z/8 [F/8=A,/8F,/4f/8]
z3/8 [E/8^A,/8G,/8C,/8e/8] z/8 [F/2=A,/2F,5/8f/2] z/4
[F/2A,/2^D,5/8F,5/8f/2] z/4 [D/8^A,/8F,/8d/8] z3/8 [D/8^A,/8F,/8d/8]
z/8 [D/4^A,/8F,/4d/4] z/8 [^C/4=A,/8^c/4] z/8 [D/8^A,/8F,/8d/8] z/8
[^A/8D/8F,/8^A,/8^a/8] z3/8 [F/8D/8F,/8f/8] z/8 [F/8D/8F,/8f/8] z3/8
[D/8^A,/8F,/8d/8] z/8 [^D/8=C/8F,/8=A,/2^d/8] z3/8
[^D/8C/8F,/8^A,/4^d/8] z/8 [^D/8C/8F,/8C,/2^d/8] z3/8
[F/8=D/8F,/8^A,/4f/8] z/8 [G9/8^D5/4F,3/4=A,3/8g/8] [=a/8g/8]
[a/8g/8] [a/8g/8] [a/8G,/4g/8] [a/8g/8] [a/8F,3/4g/8] [a/8g/8]
[a/8g/8] [a/8g/8] [a/8^D/8C/8G,/8^d/8e/4] z/8 [C/8A,/4^D,/4c'/8] z3/8
[C/8A,/8^D,/8c'/8] z/8 [C/4A,/4^D,/8F,/4c'/4] z/8 [B,/4^G,/4b/4]
[C/8A,/8^D,/8c'/8] z/8 [=A/8^D/4^D,/8C,/4a/8] z3/8 [G/8^D/8^D,/8g/8]
z/8 [G/8^D/8^D,/8F,/4g/8] z3/8 [^D/8C/8^D,/8^d/8] z/8
[=D/8^A,/2F,/8=d/8] z3/8 [D/8^A,/8F,/8C,/4d/8] z/8
[D/8^A,/8F,/8=D,/2d/8] z3/8 [^D/8C/8F,/8C,/4^d/8] z/8
[F9/8=DF,5/4^A,/2f9/8g/8] [a/8g/8] [a/8g/8] [a/8g/8] [a/8=A,/4g/8]
[a/8g/8] [a/8=G,/2g/8] [a/8g/8] [a/8g/8] [a/8g/8]
[a/8F/8D/8F,/4f/8e/4] z/8 [D/8^A,/8F,/4=d/8] z3/8 [D/8^A,/8F,/8d/8]
z/8 [D/4^A,/4F,/4d/4] [^C/4=A,/4^c/4] [D/8^A,/8F,/8d/8] z/8
[d/8=C/8F,/8^A,/4] z3/8 [^A/8D/8F,/8^a/8] z/8 [^A/8D/4F,/4^a/8] z3/8
[F/8C/8F,/8f/8] z/8 [E/8C/8G,/2e/8] z3/8 [=c/8C/8E,/8=A,/4c'/8] z/8
[c/8C/8E,/4^A,/2=A,/8c'/8] z3/8 [c/8C/8E,/8A,/4c'/8] z/8
[c9/8E9/8C,3/2^F,/8G,/2c'9/8] [=a/8g/8] [a/8g/8] [a/8g/8]
[a/8=F,/4g/8] [a/8g/8] [a/8E,/2g/8] [a/8g/8] [a/8g/8] [a/8g/8]
[a/8c/8E/8D,/4c'/8e/4] z/8 [=A/8F/4F,5/4C,11/8a/8] z3/8 [c/8A/8c'/8]
z/8 [c/4A/8c'/4] z/8 [B/4^G/8b/4] z/8 [c/8A/8c'/8] z/8
[=G/8E,11/8C,5/4g/8] z3/8 [c/8^A,/8c'/8] z/8 [c/4^A,/8c'/4] z/8
[B/4b/4] [c/4^A,/8c'/4] z/8 [F/8=A,/8F,/4f/8] z3/8
[E/8^A,/8G,/8C,/8e/8] z/8 [F/8=A,/8F,/4f/8] z3/8
[E/8^A,/8G,/8C,/8e/8] z/8 [F/2=A,/2F,5/8f/2] z/4
[F/2A,/2^D,5/8F,5/8f/2] z/4 [D/4F,3/8^A,5/8d/4] [^C/4^c/4]
[D/8F,/8d/8] z/8 [G3/8^A,3/8F,5/8g3/8] z/8 [F/8^A,/8f/8] z/8
[D5/8F,3/8=D,3/4^A,5/8d5/8] z/8 F,/8 z/8 [^A,3/4F,/4D,5/8^A3/4] z/4
F,/8 z/8 [G,/2^A,5/8^D,5/8G3/4] G,/4 [=C3/4=A,3/8^D,5/8F,5/8=c3/4]
z/8 A,/8 z/8 [^A,F,/4=D,11/8^A] z/4 F,/8 z/8 F,/2 [^A,/4F,/8^A/4] z/8
[C3/8F,/4^D,5/4=A,5/8c3/8] [D/4d/4] [^D/4F,/8^d/4] z/8
[=A/2C/4F,5/8a/2] z/4 [G/4A,/8g/4] z/8 [F3/4^A,/2=D,5/8f3/4] ^A,/8
z/8 [^A7/8F3/8^C,5/8G,5/8^a7/8] z/8 F/8 z/8 [=A3/4F/4=C,5/8=a3/4] z/4
F/8 z/8 [G3/4E/4^A,5/8C,/2g3/4] z/4 E/8 z/8 [FC3/8=A,5/4F,11/8f] z/8
C/8 z/8 C3/8 z/8 [F/4C/8f/4] z/8 [^A,/4^D,11/8g3/8G3/8] z/4
[G/8g/8^A,/8] a/8 [A/8^A,/4g/4G/4] z/8 [^F/4^f/4] [G/8g/4^A,/8] z/8
[A5/8a5/8^F,/4=D,5/8] z/4 ^F,/8 z/8 [A5/8^F,3/8C,/2D,5/8a5/8] z/8
^F,/8 z/8 [G,/2D,/2^a/2^A/2] [^A,/4^A/4G,/8] =d/8
[=D/8G,3/8^A,/4^D,5/8c/4C/4] z/8 [^A,3/8^A/4z/8] [C3/8c/8] [G,/8c/4]
[D/8d/8] [^F,3/8=A,5/4=D,11/8d9/8D9/8] z/8 ^F,/8 z/8 ^F,3/8 z/8
[D/8d/8^F,/8] [D/8d/8] [C/2G,/4C,3/8^D,5/8c/2] z/4
[^A3/8G/8C,/8^a3/8] z/8 [G/2^D/4C,3/8^D,5/8g/2] z/4 [^D/4C/4C,/8^d/4]
z/8 [=D3/4^A,/2=F,5/8=d3/4] ^A,/8 z/8 [^A,3/4=D,3/8F,3/8^A3/4] z/8
D,/8 z/8 [C3/4F,/2^D,3/8=A,/2c3/4] z/8 ^D,/8 z/8
[A,3/4F,5/8^D,/4=A3/4] z/4 C,/8 z/8 [^A,3/4F,3/8=D,/4^A9/8] z/4
[F,/4D,/8] z/8 [F,/2D,/2^A,3/8] z/8 [^A,/4^A/4] [D/4F,3/8^A,5/8d/4]
[^C/4^c/4] [D/8F,/8d/8] z/8 [G3/8^A,3/8F,5/8g3/8] z/8 [=F/8^A,/8=f/8]
z/8 [D5/8F,3/8D,3/4^A,5/8d5/8] z/8 F,/8 z/8 [^A,3/4F,/4D,5/8^A3/4]
z/4 F,/8 z/8 [G,/2^A,5/8^D,5/8G3/4] G,/4
[=C3/4=A,3/8^D,5/8F,5/8=c3/4] z/8 A,/8 z/8 [^A,F,/4=D,11/8^A] z/4
F,/8 z/8 F,/2 [^A,/4F,/8^A/4] z/8 [C3/8F,/4^D,5/4=A,5/8c3/8] [D/4d/4]
[^D/4F,/8^d/4] z/8 [=A/2C/4F,5/8=a/2] z/4 [G/4A,/8g/4] z/8
[F3/4^A,/2=D,5/8f3/4] ^A,/8 z/8 [^A7/8F3/8^C,5/8G,5/8^a7/8] z/8 F/8
z/8 [=A3/4F/4=C,5/8=a3/4] z/4 F/8 z/8 [G3/4E/4^A,5/8C,/2g3/4] z/4 E/8
z/8 [FC3/8=A,5/4F,11/8f] z/8 C/8 z/8 C3/8 z/8 [F/4C/8f/4] z/8
[^A,/4^D,11/8G3/8g3/8] z/4 [G/8g/8^A,/8] z/8 [A/8a/8^A,/4G/4g/4] z/8
[^F/4^f/4] [G/8g/8^A,/8] z/8 [A5/8a5/8^F,/4=D,5/8] z/4 ^F,/8 z/8
[A5/8^F,3/8C,/2D,5/8a5/8] z/8 ^F,/8 z/8 [G,/2D,/2^A/2^a/2]
[^A,/4^A/4G,/8] z/8 [=D/8=d/8G,3/8^A,/4^D,5/8C/4] z/8 [^A,3/8^A/4z/8]
[C3/8c3/8z/8] G,/8 [D/8d/8] [^F,3/8=A,5/4=D,11/8D9/8d9/8] z/8 ^F,/8
z/8 ^F,3/8 z/8 [D/8d/8^F,/8] [D/8d/8] [C/2G,/4C,3/8^D,5/8c/2] z/4
[^A3/8G/8C,/8^a3/8] z/8 [G/2^D/4C,3/8^D,5/8g/2] z/4 [^D/4C/4C,/8^d/4]
z/8 [=D3/4^A,/2=F,5/8=d3/4] ^A,/8 z/8 [^A,3/4=D,3/8F,3/8^A3/4] z/8
D,/8 z/8 [C3/4F,/2^D,3/8=A,/2c3/4] z/8 ^D,/8 z/8
[A,3/4F,5/8^D,/4=A3/4] z/4 C,/8 z/8 [^A,3/4F,3/8=D,/4^A9/8] z/4
[F,/4D,/8] z/8 [F,/2D,/2^A,3/8] z/8 [^A,/4^A/4] [G,7/8^D,/4G7/8] z/4
^D,/8 z/8 [^G,3/4^D,/4F,5/8^G3/4] z/4 ^D,/8 z/8
[=A,3/4^D,/4^F,5/8=A3/4] z/4 ^D,/8 z/8 [^A,3/4^D,/4=G,5/8^A3/4] z/4
^D,/8 z/8 [=G/8^A,/4^D,3/2g/8] z3/8 [G/8^A,/8g/8] z/8 [G/4^A,/4g/4]
z/4 [^F/8=A,/8^f/8] z/8 [G9/8^A,/8^D,3/8g9/8] z3/8 [^A,/8^D,/8] z/8
[G,/4^A,3/8] z/4 [^A,/4G,/8^A/4] z/8 [G,3/4^D,/8G3/4] z/8 ^D,/4 ^D,/4
[^G,3/4^D,/8=F,5/8^G3/4] z3/8 ^D,/8 z/8 [=A,3/4^D,/8^F,5/8=A3/4] z3/8
^D,/8 z/8 [^A,3/4^D,/4=G,5/8^A3/4] z/4 ^D,/8 z/8
[^G/8=F/4=D,=F,/8^g/8] z3/8 [^G/8F/8^g/8] z/8 [^G/4F/4^A,/4^g/4] z/4
[=G/8E/8^C,/4=g/8] z/8 [^G9/8F/4D,3/8F,/4^g9/8] z/4 [F/8^A,/8] z/8
[D/4F,3/8^A,/4] z/4 [=G/4D/8G,/8=g/4] z/8 [F3/4D/4^G,/2^A,3/8=f3/4]
z/4 D/8 z/8 [E3/4^C/4=G,5/8^A,/4e3/4] z/4 ^C/8 z/8
[F3/8D11/8^G,/4^A,/4f3/8] z/4 [^A,/4^A/4] [=A,5/8^A,/4=A5/8] z/4
[^A,/8^A/8] z/8 [G3/4^A,/4^D,3/4g3/4] z/4 ^A,/8 z/8
[^F7/8=A,/4^D,3/4^f7/8] z/4 A,/8 z/8 [G/4^A,/2^D,/4g/4] z/4
[^A,/4^A/4] [=A,5/8=G,5/8^D,/4=A5/8] z/4 [^A,/8^A/8] z/8
[D3/4^A,/2F,/4d3/4] z/4 ^A,/8 z/8 [=F3/4^A,/8=D,5/8F,/4=f3/4] z3/8
^A,/8 z/8 [^D/2=A,/8=C,/2F,/4^d/2g/8] [=a/8g/8] [a/8g/8] [a/8g/8]
[a/8F/4A,/8f/4g/8] [a/8g/8] [a/8=C/2A,/8^D,5/8F,/4c/2] [a/8g/8]
[a/8g/8] [a/8g/8] [a/8^D/4A,/8^d/4g/8] [a/8g/8]
[a/8=D/2^G,5/8F,5/8^A,/4=d/2] [a/8g/8] [a/8g/8] [a/8g/8]
[a/8^D/4^d/4g/8] [a/8g/8] [a/8C/2^G,5/8^D,/2^A,/4c/2] [a/8g/8]
[a/8g/8] [a/8g/8] [a/8=D/4=d/4g/8] [a/8g/8]
[a/8^A,/2^G,/4=D,/4^A/2g/8] [a/8g/8] [a/8g/8] [a/8g/8] [a/8C/4c/4g/8]
[a/8g/8] [a/8^G,/2F,5/8D,3/4^A,/2^G/2] [a/8g/8] [a/8g/8] [a/8g/8]
[a/8^A,/4^A/4g/8] [a/8g/8] [a/8=G,7/8^D,/4g7/8=G7/8] z3/8 ^D,/8 z/8
[^G,3/4^D,/4F,5/8^g3/4^G3/4] z/4 ^D,/8 z/8
[=A,3/4^D,/4^F,5/8a3/4=A3/4] z/4 ^D,/8 z/8
[^A,3/4^D,/4=G,5/8^a3/4^A3/4] z/4 ^D,/8 z/8 [=G/8^A,/4^D,3/2=g/8]
z3/8 [G/8^A,/8g/8] z/8 [G/4^A,/4g/4] z/4 [^F/8=A,/8^f/8] z/8
[G9/8^A,/8^D,3/8g9/8] z3/8 [^A,/8^D,/8] z/8 [G,/4^A,3/8] z/4
[^A,/4G,/8^a/4^A/4] z/8 [G,3/4^D,/8g3/4G3/4] z/8 ^D,/4 ^D,/4
[^G,3/4^D,/8=F,5/8^g3/4^G3/4] z3/8 ^D,/8 z/8
[=A,3/4^D,/8^F,5/8=a3/4=A3/4] z3/8 ^D,/8 z/8
[^A,3/4^D,/4=G,5/8^a3/4^A3/4] z/4 ^D,/8 z/8 [^G/8=F/4=D,=F,/8^g/8]
z3/8 [^G/8F/8^g/8] z/8 [^G/4F/4^A,/4^g/4] z/4 [=G/8E/8^C,/4=g/8] z/8
[^G9/8F/4D,3/8F,/4^g9/8] z/4 [F/8^A,/8] z/8 [D/4F,3/8^A,/4] z/4
[=G/4D/8G,/8=g/4] z/8 [F3/4D/4^G,/2^A,3/8=f3/4] z/4 D/8 z/8
[E3/4^C/4=G,5/8^A,/4e3/4] z/4 ^C/8 z/8 [F3/8D11/8^G,/4^A,/4f3/8] z/4
[^A,/4^a/4^A/4] [=A,5/8^A,/4=a5/8=A5/8] z/4 [^A,/8^a/8^A/8] z/8
[G3/4^A,/4^D,3/4g3/4] z/4 ^A,/8 z/8 [^F7/8=A,/4^D,3/4^f7/8] z/4 A,/8
z/8 [G/4^A,/2^D,/4g/4] z/4 [^A,/4^a/4^A/4]
[=A,5/8=G,5/8^D,/4=a5/8=A5/8] z/4 [^A,/8^a/8^A/8] z/8
[=C3/4^G,/2F,3/4c'3/4c3/4] ^G,/8 z/8 [^G3/4C/4F,3/4^g3/4] z/4 C/8 z/8
[=G/2^A,/2^D,/2=g/2] [^D/4^A,/8^d/4] z/8 [=F/2^G,/8=D,5/8^A,3/8=f/2]
z3/8 [=D/4^G,/8=d/4] z/8 [^D17/8=G,5/4^D,3/8^d17/8] z/8 [^D,/8^A,/4]
z/8 [^A,/4^D,/4] z/4 [G,3/4^A,/8] z/8 ^D,3/8 z3/8
[^D5/8G,5/8^D,3/8^d5/8] z3/8 [^A/2^A,/2^a/2] [=A/8=A,/8=a/8] z/8
[G/2G,/2g/2] [^F/8^F,/8^f/8] z/8 [=F/2=F,/2=f/2] [E/8E,/8e/8] z/8
[^D/2^D,/2^d/2] [=D/8=D,/8=d/8] z/8 [C/8=C,/8c'/8c/8] z/8
[D/8D,/8d/8] z/8 [^D/8^D,/8^d/8] z/8 [=D3/8=D,3/8=d3/8] z/8
[C/8C,/8c'/8c/8] z/8 [F/8F,/8f/8] z5/8 [^A,3/4z/2] [F/8f/8] z/8
[D/8^A,/2F,/8d/8] z3/8 [D/8^A,/4F,/8d/8] z/8 [D/4^A,/8F,/4d/4] z/8
[^C/4=A,/8^c/4] z/8 [D/8^A,/8F,/8d/8] z/8 [^A/8D/8F,/8^A,/8^a/8] z3/8
[F/8D/8F,/8f/8] z/8 [F/8D/8F,/8f/8] z3/8 [D/8^A,/8F,/8d/8] z/8
[^D/8=C/8F,/8=A,/2^d/8] z3/8 [^D/8C/8F,/8^A,/4^d/8] z/8
[^D/8C/8F,/8C,/2^d/8] z3/8 [F/8=D/8F,/8^A,/4f/8] z/8
[G9/8^D5/4F,3/4=A,3/8g9/8] z/8 G,/4 [F,3/4z/2] [^D/8C/8G,/8^d/8] z/8
[C/8A,/4^D,/4c'/8=c/8] z3/8 [C/8A,/8^D,/8c'/8c/8] z/8
[C/4A,/4^D,/8F,/4c'/4c/4] z/8 [B,/4^G,/4b/4B/4] [C/8A,/8^D,/8c'/8c/8]
z/8 [=A/8^D/4^D,/8C,/4=a/8] z3/8 [G/8^D/8^D,/8g/8] z/8
[G/8^D/8^D,/8F,/4g/8] z3/8 [^D/8C/8^D,/8^d/8] z/8 [=D/8^A,/2F,/8=d/8]
z3/8 [D/8^A,/8F,/8C,/4d/8] z/8 [D/8^A,/8F,/8=D,/2d/8] z3/8
[^D/8C/8F,/8C,/4^d/8] z/8 [F9/8=DF,5/4^A,/2f9/8] =A,/4 =G,/2
[F/8D/8F,/4f/8] z/8 [D/8^A,/8F,/4=d/8] z3/8 [D/8^A,/8F,/8d/8] z/8
[D/4^A,/4F,/4d/4] [^C/4=A,/4^c/4] [D/8^A,/8F,/8d/8] z/8
[d/8=C/8F,/8^A,/4] z3/8 [^A/8D/8F,/8^a/8] z/8 [^A/8D/4F,/4^a/8] z3/8
[F/8C/8F,/8f/8] z/8 [E/8C/8G,/2e/8] z3/8 [=c/8C/8E,/8=A,/4c'/8] z/8
[c/8C/8E,/4^A,/2=A,/8c'/8] z3/8 [c/8C/8E,/8A,/4c'/8] z/8
[c9/8E9/8C,3/2^F,/8G,/2c'9/8] z3/8 =F,/4 E,/2 [c/8E/8D,/4c'/8] z/8
[=A/8F/4F,5/4C,11/8=a/8] z3/8 [c/8A/8c'/8] z/8 [c/4A/8c'/4] z/8
[B/4^G/8b/4] z/8 [c/8A/8c'/8] z/8 [=G/8E,11/8C,5/4g/8] z3/8
[c/8^A,/8c'/8] z/8 [c/4^A,/8c'/4] z/8 [B/4b/4] [c/4^A,/8c'/4] z/8
[F/8=A,/8F,/4f/8] z3/8 [E/8^A,/8G,/8C,/8e/8] z/8 [F/8=A,/8F,/4f/8]
z3/8 [E/8^A,/8G,/8C,/8e/8] z/8 [F/2=A,/2F,5/8f/2] z/4
[F/2A,/2^D,5/8F,5/8f/2] z/4 [D/4F,3/8=D,11/8^A,5/8d/4] [^C/4^c/4]
[D/8F,/8d/8] z/8 [G/2^A,3/8F,5/8g/2] z/8 [F3/8^A,/8f3/8] z/8
[D3/4F,3/8D,3/4^A,5/8d3/4] z/8 F,/8 z/8 [^A,3/4F,3/8D,5/8^a3/4^A3/4]
z/8 F,/8 z/8 [G,/2^A,5/8^D,5/8g3/4G3/4] G,/4
[=C3/4=A,3/8^D,5/8F,/2c'3/4=c3/4] z/8 A,/8 z/8
[^A,9/8F,3/8=D,11/8^a9/8^A9/8] z/8 F,/8 z/8 F,/2 [^A,/4F,/8^a/4^A/4]
z/8 [C3/8F,/4^D,5/4=A,5/8c'3/8c3/8] [D/4d/4] [^D/8F,/8^d/8] z/8
[=A5/8C3/8F,5/8=a5/8] z/8 [G/4A,/8g/4] z/8 [F3/4^A,/2=D,5/8f3/4]
^A,/4 [^A3/4F3/8^C,5/8G,5/8^a3/4] z/8 F/8 z/8 [=A3/4F3/8=C,5/8=a3/4]
z/8 F/8 z/8 [G3/4E3/8^A,5/8C,5/8g3/4] z/8 E/8 z/8
[F9/8C3/8=A,11/8F,5/4f9/8] z/8 C/8 z/8 C3/8 z/8 [F/4C/8f/4] z/8
[^A,3/8^D,11/8g3/8G3/8] z/8 [g/8G/8^A,/8] z/8 [a/8A/8^A,3/8g/4G/4]
z/8 [^f/4^F/4] [g/8G/8^A,/8] z/8 [a5/8A5/8G/8^F,3/8=D,3/4g/8] z3/8
^F,/8 z/8 [A5/8^F,3/8C,5/8D,5/8a5/8] z/8 ^F,/8 z/8
[G,/2D,5/8^a/2^A/2] [^a/4^A,/4^A/4G,/8] z/8
[=d/8=D/8G,3/8^A,/4^D,5/8c'/4] z/8 [^a/4^A,3/8^A/4z/8]
[c'3/8C3/8c3/8z/8] G,/8 [d/8D/8] [^F,3/8=A,11/8=D,11/8d9/8D9/8] z/8
^F,/8 z/8 ^F,3/8 z/8 [d/8D/8^F,/8] [d/8D/8]
[C/4G,3/8C,3/8^D,5/8c'/4c/4] z/4 [^A/4G/8C,/8^a/4] z/8
[G5/8^D3/8C,3/8^D,/2g5/8] z/8 [^D/4C/8C,/8^d/4] z/8
[=D3/4^A,/2=F,5/8=d3/4] ^A,/8 z/8 [^A,3/4=D,3/8F,/2^a3/4^A3/4] z/8
D,/8 z/8 [C3/4F,/2^D,3/8=A,5/8c'3/4c3/4] z/8 ^D,/4
[A,3/4F,5/8C,3/8=a3/4=A3/4] z/8 C,/8 z/8 [^A,/2F,/2=D,/2^a/2^A/2]
[^A,/4F,/4D,/4^a/4^A/4] [^A,/4F,/4D,/4^a/8^A/8] 