X: 1
T: moodystory (2:59)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: moodystory.mid
%  Transpose: 2
L: 1/4
Q: 90
K: C

z5/2 [^F/2B/2d/2] z/4 [^G/2^c/2e/2] z/4 [A/2d/2^f/2] z/4
[B7/4e7/4^g7/4z/2] ^F,/4 A,/4 B,/4 [B,15/4z/2] [^F/2B/2d/2] z/4
[^G/2^c/2e/2] z/4 [A/2d/2^f/2] z/4 [^G7/4^c7/4e7/4z/2] ^F,/4 A,/4
B,/4 [B,15/4z/2] [^F/2B/2d/2] z/4 [^G/2^c/2e/2] z/4 [A/2d/2^f/2] z/4
[B2e4^g4z/2] ^F,/4 A,/4 B,/4 B,/4 ^C/4 [Dz/4] E/4 ^F/4 [E3/2z/4] D/4
^C/4 B,3/4 [^C^F7/4^A7/4e7/4a12^F,/2] ^F,/4 A,/4 B,/4 B,/2
[^F/2B/2d/2B,3/4] z/4 [^G/2^c/2e/2B,3/4] z/4 [=A/2d/2^f/2B,3/4] z/4
[B7/4e7/4^g7/4B,z/2] ^F,/4 A,/4 B,/4 B,/2 [^F/2B/2d/2B,3/4] z/4
[^G/2^c/2e/2B,3/4] z/4 [A/2d/2^f/2B,3/4] z/4 [^G7/4^c7/4e7/4B,z/2]
^F,/4 A,/4 B,/4 B,/2 [^F/2B/2d/2B,3/4] z/4 [^G/2^c/2e/2B,3/4] z/4
[A/2d/2^f/2B,3/4] z/4 [B2e23/4a23/4^g23/4B,z/2] ^F,/4 A,/4 B,/4 B,/4
^C/4 [Dz/4] E/4 ^F/4 [E13/4z/4] D/4 ^C/4 [B,7/4z3/4] ^F,/2 ^F,/4 A,/4
B,/4 B,/2 [B,/4^F3/4B3/4d3/4^f3/4] [B,/2z/4] A,/4
[A,/4^C3/4E3/4A3/4^c3/4a3/4] [A,7/2z/4] B,/4 [E/2B/2e/2^g/2E,/2]
[E/4B/4e/4^g/4^G,/4] [E7/4B7/4e7/4^g7/4B,/4] ^C/4 B,/4 ^G,/4 B,/4
B,/2 [B,/4^F3/4B3/4d3/4^f3/4] [B,/2z/4] A,/4
[A,/4^C3/4E3/4A3/4^c3/4a3/4] [A,7/2z/4] B,/4 [E/2B/2e/2^g/2E,/2]
[E/4B/4e/4^g/4^G,/4] [E7/4B7/4e7/4^g7/4B,/4] ^C/4 B,/4 ^G,/4 B,/4
B,/2 [B,/4^F3/4B3/4d3/4^f3/4] [B,/2z/4] A,/4
[A,/4^C3/4E3/4A3/4^c3/4a3/4] [A,5/2z/4] B,/4 [E/2B/2e/2^g/2E,/2]
[E/4B/4e/4^g/4^G,/4] [E5/4B5/4e5/4^g5/4B,/4] ^C/4 B,/4 ^G,/4 B,/4
[A,2^C/2E3/4A^ca] [^C/2z/4] E/4 [D^FAd^fz/4] ^C/4 B,/4 ^C/4
[A,^C2E5/2A5/2^c5/2z/2] ^G,/2 [A,2z/2] ^A,/2 B,/2
[B,/4^F3/4B3/4d3/4^f3/4] [B,/2z/4] =A,/4 [A,/4^C3/4E3/4A3/4^c3/4a3/4]
[A,7/2z/4] B,/4 [E/2B/2e/2^g/2E,/2] [E/4B/4e/4^g/4^G,/4]
[E7/4B7/4e7/4^g7/4B,/4] ^C/4 B,/4 ^G,/4 B,/4 B,/2
[B,/4^F3/4B3/4d3/4^f3/4] [B,/2z/4] A,/4 [A,/4^C3/4E3/4A3/4^c3/4a3/4]
[A,7/2z/4] B,/4 [E/2B/2e/2^g/2E,/2] [E/4B/4e/4^g/4^G,/4]
[E7/4B7/4e7/4^g7/4B,/4] ^C/4 B,/4 ^G,/4 B,/4 B,/2
[B,/4^F3/4B3/4d3/4^f3/4] [B,/2z/4] A,/4 [A,/4^C3/4E3/4A3/4^c3/4a3/4]
[A,5/2z/4] B,/4 [E/2B/2e/2^g/2E,/2] [E/4B/4e/4^g/4^G,/4]
[E5/4B5/4e5/4^g5/4B,/4] ^C/4 B,/4 ^G,/4 B,/4 [A,2^C/2E3/4A^ca]
[^C/2z/4] E/4 [D^FAd^fz/4] ^C/4 B,/4 ^C/4 [A,3/4^C2E2A2^c2a2] A,/4
[A,z/2] ^G,/2 [^F,3/4^C4^F4A4^c4^f4] [^F,5/4z/4] ^C, ^F,3/4
[^F,3/4z/4] ^C,/2 ^F,/2 [^G,3/4^D4^G4B4^d4^g4] [^G,5/4z/4] ^D, ^G,3/4
[^G,3/4z/4] ^D,/2 ^G,/2 [A,3/4^C4E4A4^c4a4] [A,5/4z/4] E, A,3/4
[A,3/4z/4] E,/2 A,/2 [^G,3/4^D3^G3B3^d3^g3] ^G,/4 ^G,3/4 ^G,/4 ^G,3/4
^G,/4 [^G,/2^D/2^G/2B/2^d/2^g/2] [A,17/2^C/2E/2A/2^c/2a/2]
[B,3/4^F4B4^d4^f4] B,/4 B,3/4 B,/4 B,3/4 [B,5/4z/4] ^F,/4 E,/4 ^D,/2
[^C3/4^G2^c2e2^g2] ^C/4 ^C [B,3/4^F2B2^d2^f2] B,/4 B,
[A,3/4^C4E2A2^c2a2] A,/4 A, [^G,3/4E2B2e2^g2] ^G,/4 ^G,
[^F,3/4^C15/4^F9/2^A9/2^c9/2^f9/2] ^F,/4 ^F,3/4 ^F,/4 ^F,3/4 ^F,/4
^F,/4 ^F,/4 A,/4 B,/4 B,/2 [B,/4^F3/4B3/4=d3/4^f3/4] [B,/2z/4] A,/4
[A,/4^C3/4E3/4=A3/4^c3/4a3/4] [A,7/2z/4] B,/4 [E/2B/2e/2^g/2E,/2]
[E/4B/4e/4^g/4^G,/4] [E7/4B7/4e7/4^g7/4B,/4] ^C/4 B,/4 ^G,/4 B,/4
B,/2 [B,/4^F3/4B3/4d3/4^f3/4] [B,/2z/4] A,/4
[A,/4^C3/4E3/4A3/4^c3/4a3/4] [A,7/2z/4] B,/4 [E/2B/2e/2^g/2E,/2]
[E/4B/4e/4^g/4^G,/4] [E7/4B7/4e7/4^g7/4B,/4] ^C/4 B,/4 ^G,/4 B,/4
B,/2 [B,/4^F3/4B3/4d3/4^f3/4] [B,/2z/4] A,/4
[A,/4^C3/4E3/4A3/4^c3/4a3/4] [A,5/2z/4] B,/4 [E/2B/2e/2^g/2E,/2]
[E/4B/4e/4^g/4^G,/4] [E5/4B5/4e5/4^g5/4B,/4] ^C/4 B,/4 ^G,/4 B,/4
[A,2^C/2E3/4A^ca] [^C/2z/4] E/4 [=D^FAd^fz/4] ^C/4 B,/4 ^C/4
[A,^C2E5/2A5/2^c5/2z/2] ^G,/2 [A,2z/2] ^A,/2 [B,/2B/4] B/4
[B,/4^F3/4B3/4d3/4^f3/4] [B,/2=f/8] [e3/8z/8] =A,/4
[A,/4^C3/4E3/4A3/4^c3/4a3/4] [A,7/2e/4^g/4] [B,/4d/4^f/4]
[E/2B/2e/2^g/2E,/2z/4] [d/4^f/4] [E/4B/4e/4^g/4^G,/4]
[E7/4B7/4e7/4^g3/4B,/4] ^C/4 [B,/4b/4] [^G,/4^g] [B,/4b/4] [B,/2b/4]
b/4 [B,/4^F3/4B3/4d/2^f3/4=f/4] [B,/2e/4] [A,/4d/4]
[A,/4^C3/4E3/4A3/4^c3/4a3/4] [A,7/2d/4] [B,/4^a/8] [b2z/8]
[E/2B/2e/2^g/2E,/2] [E/4B/4e/4^g/4^G,/4] [E7/4B7/4e7/4^g7/4B,/4] ^C/4
B,/4 ^G,/4 [B,/4z/8] ^a/8 [B,/2b/4] =a/4 [B,/4^F3/4B3/4d3/4^f3/4]
[B,/2a/4] [A,/4=f/8] [e/4z/8] [A,/4^C3/4E3/4A3/4^c3/4z/8] d/8
[A,5/2e/8] d/8 [B,/4B/4] [E/2B/2e/4^g/2E,/2d/4] e/4
[E/4B/4e/8^g/4^G,/4f/8] e/8 [E5/4B/4e5/4^g5/4B,/4d/8] ^A/8 [^C/4B]
B,/4 ^G,/4 B,/4 [A,2^C/2E3/4=A/4^c/2a] [A3/4z/4] [^C/2^c/2z/4]
[E/4e/4] [D^FAd^fz/4] [^C/4e/4] [B,/4^c/4] [^C/4e/4]
[A,3/4^C2E2A2^c5/8z/2] c'/8 [^c7/8z/8] [A,/4e/4] [A,e/4] e/4
[^G,/2^c/2z/8] b/8 [a3/4z/4] [^F,3/4^C4^F4A4^c4^f4] [^F,5/4z/4] ^C,
^F,3/4 [^F,3/4z/4] ^C,/2 ^F,/2 [^G,3/4^D4^G4B4^d4^g4] [^G,5/4z/4] ^D,
^G,3/4 [^G,3/4z/4] ^D,/2 ^G,/2 [A,3/4^C4E4A4^c4a4] [A,5/4z/4] E,
A,3/4 [A,3/4z/4] E,/2 A,/2 [^G,3/4^D3^G3B3^d3^g3] ^G,/4 ^G,3/4 ^G,/4
^G,3/4 ^G,/4 [^G,/2^D/2^G/2B/2^d/2^g/2] [A,17/2^C/2E/2A/2^c/2a/2]
[B,3/4^F4B4^d4^f4] B,/4 B,3/4 B,/4 B,3/4 [B,5/4z/4] ^F,/4 E,/4 ^D,/2
[^C3/4^G2^c2e2^g2] ^C/4 ^C [B,3/4^F2B2^d2^f2] B,/4 B,
[A,3/4^C4E2A2^c2a2] A,/4 A, [^G,3/4E2B2e2^g2] ^G,/4 ^G,
[^F,3/4^C15/4^F9/2^A9/2^c9/2^f9/2] ^F,/4 ^F,3/4 ^F,/4 ^F,3/4 ^F,/4
^F,/4 ^F,/4 A,/4 B,/4 B,/2 [B,/4^F3/4B3/4=d3/4^f3/4] [B,/2z/4] A,/4
[A,/4^C3/4E3/4=A3/4^c3/4a3/4] [A,7/2z/4] B,/4 [E/2B/2e/2^g/2E,/2]
[E/4B/4e/4^g/4^G,/4] [E7/4B7/4e7/4^g7/4B,/4] ^C/4 B,/4 ^G,/4 B,/4
B,/2 [B,/4^F3/4B3/4d3/4^f3/4] [B,/2z/4] A,/4
[A,/4^C3/4E3/4A3/4^c3/4a3/4] [A,7/2z/4] B,/4 [E/2B/2e/2^g/2E,/2]
[E/4B/4e/4^g/4^G,/4] [E7/4B7/4e7/4^g7/4B,/4] ^C/4 B,/4 ^G,/4 B,/4
B,/2 [B,/4^F3/4B3/4d3/4^f3/4] [B,/2z/4] A,/4
[A,/4^C3/4E3/4A3/4^c3/4a3/4] [A,5/2z/4] B,/4 [E/2B/2e/2^g/2E,/2]
[E/4B/4e/4^g/4^G,/4] [E5/4B5/4e5/4^g5/4B,/4] ^C/4 B,/4 ^G,/4 B,/4
[A,2^C/2E3/4A^ca] [^C/2z/4] E/4 [=D^FAd^fz/4] ^C/4 B,/4 ^C/4
[A,^C2E5/2A5/2^c5/2z/2] ^G,/2 [A,2z/2] ^A,/2 B,/2
[B,/4^F3/4B3/4d3/4^f3/4] [B,/2z/4] =A,/4 [A,/4^C3/4E3/4A3/4^c3/4a3/4]
[A,7/2z/4] B,/4 [E/2B/2e/2^g/2E,/2] [E/4B/4e/4^g/4^G,/4]
[E7/4B7/4e7/4^g7/4B,/4] ^C/4 B,/4 ^G,/4 B,/4 B,/2
[B,/4^F3/4B3/4d3/4^f3/4] [B,/2z/4] A,/4 [A,/4^C3/4E3/4A3/4^c3/4a3/4]
[A,7/2z/4] B,/4 [E/2B/2e/2^g/2E,/2] [E/4B/4e/4^g/4^G,/4]
[E7/4B7/4e7/4^g7/4B,/4] ^C/4 B,/4 ^G,/4 B,/4 B,/2
[B,/4^F3/4B3/4d3/4^f3/4] [B,/2z/4] A,/4 [A,/4^C3/4E3/4A3/4^c3/4a3/4]
[A,5/2z/4] B,/4 [E/2B/2e/2^g/2E,/2] [E/4B/4e/4^g/4^G,/4]
[E5/4B5/4e5/4^g5/4B,/4] ^C/4 B,/4 ^G,/4 B,/4 [A,2^C/2E3/4A^ca]
[^C/2z/4] E/4 [D^FAd^fz/4] ^C/4 B,/4 ^C/4
[A,3/2^C23/4E5/2A5/2^c5/2z5/4] ^F,/4 [A,15/4z/4] B,/4 B,/2
[^F/2B/2d/2B,/2] z/4 [^G/2^c/2e/2B,/2] z/4 [A/2d/2^f/2B,/2] z/4
[B7/4e7/4^g7/4B,/2] ^F,/4 A,/4 B,/4 B,/2 [^F/2B/2d/2B,3/4] z/4
[^G/2^c/2e/2B,3/4] z/4 [A/2d/2^f/2B,3/4] z/4 [^G7/4^c7/4e7/4B,z/2]
^F,/4 A,/4 B,/4 B,/2 [^F/2B/2d/2B,3/4] z/4 [^G/2^c/2e/2B,3/4] z/4
[A/2a12d/2^f/2B,3/4] z/4 [B7/4e7/4^g7/4B,z/2] ^F,/4 A,/4 B,/4 B,/2
[^F/2B/2d/2B,3/4] z/4 [^G/2^c/2e/2B,3/4] z/4 [A/2d/2^f/2B,3/4] z/4
[^G7/4^c7/4e7/4B,z/2] ^F,/4 A,/4 B,/4 B,/2 [^F/2B/2d/2B,3/4] z/4
[^G/2^c/2e/2B,3/4] z/4 [A/2d/2^f/2B,3/4] z/4 [B7/4e7/4^g7/4B,z/2]
^F,/4 A,/4 B,/4 B,/2 [^F/2B/2d/2B,3/4] z/4 [^G/2^c/2e/2B,3/4] z/4
[A/2d/2^f/2B,3/4a19/2] z/4 [^G7/4^c7/4e7/4B,z/2] ^F,/4 [A,/4B/4]
[B,/4d3/4] B,/2 [^F/2B/2dB,3/4] z/4 [^G/2^c/2e/2B,3/4z/4] B/4 [ez/4]
[A/2d/2^f/2B,3/4] z/4 [B3/4e7/4^g7/4B,z/2] ^F,/4 [A,/4B] [B,/4d3/4]
B,/2 [^F/2B/2d/2B,3/4z/4] e/2 [^G/2^c/2e/2B,3/4z/4] B/4 d/4
[A/2d5/4^f/2B,3/4] z/4 [^G7/4^c7/4e/2B,] [^F,/4e5/4z/8] ^f/8
[A,/4a/2] [B,/4^f/4] [B,/2a9/4] [^F/2B/2d/2B,3/4] z/4
[^G/2^c/2e/2B,3/4] z/4 [A/2d/2^f/2B,3/4^g/4] [az/2]
[B7/4e7/4^g7/4B,b3/8] z/8 [^F,/4a3/2] [A,/4^c3/4] B,/4 [B,/2z/4] b/4
[^F/2B/2d/2B,3/4^g/4] [az/4] ^g/4 [^G/2^c/2e/2B,3/4z/4] b/4 [a12z/4]
[A/2d/2^f/2B,3/4^g2] z/4 [^G7/4^c7/4e11/8B,z/2] ^F,/4 A,/4 B,/4
[B,/2=f/8] e3/8 [^F/2B/2d/4B,3/4z/8] e/8 [d/4z/8] A/8 B/4
[^G/2^c/2e/2B,3/4^F/4] A/4 B/4 [A/2d/2^f/2B,3/4z/4] B/2
[B7/4e7/4^g7/4B,z/2] ^F,/4 A,/4 B,/4 [B,/4A,/4] B,/4
[^F/2B5/4d/2B,3/4D/4] E/4 ^F/4 [^G/2^c/2e/2B,3/4E/4] ^F/4 A/4
[A/2d/4^f/2B,3/4B/4] d/4 B/4 [^G7/4^c7/4e7/4B,A/4] B/4 [^F,/4^F/4]
[A,/4A/4] [B,/4B3/4] B,/2 [^F/2B3/4d/2B,3/4] z/4
[^G/2^c/2e/2B,3/4^F/4] A/4 [a39/4Bz/4] [A/2d/2^f/2B,3/4] z/4
[Be7/4^g7/4B,z/2] [^F,/4^F/4] [A,/4d/4] [B,/4B3/4] B,/2
[^F/2B4d/2B,3/4] z/4 [^G/2^c/2e/2B,3/4] z/4 [A/2d/2^f/2B,3/4] z/4
[^G7/4^c7/4e7/4B,z/2] ^F,/4 [A,/4^f] B,/4 B,/2 [^F/2B9/4d/4B,3/4e/4]
d/4 e/4 [^G/2^c/2e/2B,3/4z/4] d/4 ^c/4 [A/2d/2^f/2B,3/4] ^c/4
[B7/4e7/4^g7/4B,b/4] ^c/4 [^F,/4b/4] [A,/4a7/4] [B,/4b5/4] B,/2
[^F/2B19/8d/2B,3/4] ^f/4 [^G/2^c/2e/2B,3/4az/4] b/4 d/4
[A/2d/2^f/2B,3/4b/4] [a47/4z/4] =f/8 e/8 [^G7/4^c7/4e7/4B,d/8] A/8
[B3/2z/4] ^F,/4 A,/4 B,/4 B,/2 [^F/2B/2d/2B,3/4] z/4
[^G/2^c/2e/2B,3/4] z/4 [A/2d/2^f/2B,3/4] z/4 [B7/4e7/4^g7/4B,z/2]
^F,/4 A,/4 B,/4 B,/2 [^F/2B/2d/2B,3/4] z/4 [^G/2^c/2e/2B,3/4] z/4
[A/2d/2^f/2B,3/4] z/4 [^G13/4^c13/4e13/4B,z/2] ^F,/4 A,/4 B,/4 B,2 