X: 1
T: mother natures son [solo-harp] (2:46)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the_beatles-mother_natures_son.mid
%  Transpose: -11
L: 1/4
Q: 116
K: C

c7/4 [^d13/8g13/8] z/8 ^A7/4 [g7/4^d15/8] z/8 =A15/8 [g15/8^d15/8]
z3/8 F,4 z9/8 [^A/2^D5/4^a23/8^d3/4] z/4 ^A5/8 z/8 [^D9/8^d5/8^A/2]
z/8 ^A/2 z/4 [^D5/8^A3/8^g21/8z/4] [^d3/4z3/8] ^A/2 z/8
[^D11/8^d5/8z/8] ^A3/8 z/4 ^A5/8 [^d5/8z/8] [^A/8f17/8^D5/4] z/2
^A5/8 z/8 [^d/2^D9/8^A/4] z3/8 [^A/2z/8] ^g/2 z/8 [^D9/8^A3/8^g/2z/4]
[^d/2z/8] [=g3/2z/8] ^A5/8 z/8 [^D3/8^d7/8^A5/8] z3/8
[g5/8^D5/8^A3/8] z/8 [^A5/8z/8] [^D5/4^d5/8z/8] [f3/8z/4] [g3/2z/4]
^A5/8 z/8 [^D5/4^d5/8^A5/8] [g/2z/8] ^A3/8 z/4 [g3/8^D5/8^A/2z/4]
[^g7/4z/8] [^d5/8z/4] ^A/2 z/4 [^D5/4^d5/8^A3/8] z/4 [^A5/8z/8] ^g/2
z/8 [^d5/8^A/4f3/8^D5/4] [=g7/4z/2] ^A/2 z/8 [^d5/8^D5/4^A3/8] z3/8
[^A/2g/2] z/8 [^D9/8^A3/8f/2z/4] [^d/2z/8] [g17/8z/4] ^A/2 z/8
[^D/2^d7/8^A5/8] z/4 [^D5/8^A/2] z/8 [^D,5/8^A,5/4z/8] [^d9/8g9/8z/2]
^D3/4 [^D,5/8^A,^d9/8g9/8] ^D5/8 [^A,3/8z/8] [^g5/4^D,5/8^d9/8z/8]
[Cz/2] ^D5/8 [C9/8^d5/4^D,3/4z/8] [^g9/8z5/8] ^D5/8
[C7/4^g15/8^D,3/4^d2] ^D5/8 [^D,3/4z/2] [C7/8z/4]
[^D5/8^d5/8^g5/8z/2] [^A,9/4z/8] [^D,3/4z/8] [=g19/8^d19/8z5/8] ^D5/8
^D,5/8 z/8 ^D/2 [^D5/4z/8] [C21/8z5/8] [g5/8^d5/8] [^D5/4z/8]
[g/2^d/2] z/4 [g5/8^d5/8z/2] [=D11/8z/8] [^A,21/8z5/8] [^d5/8g/2] z/8
[^D/2^d5/8z/8] [g/2z/4] [=D5/4z3/8] [g5/8^d5/8] [=A,11/4z/4]
[C39/8z/2] [g/2^d/2] z/8 [g/2^d/2] z/8 [g3/4^d3/4] [F,21/8z3/4]
[g/2^d/2] z/8 [g/2^d/2] z/8 [g/2^d/2] z/4 [D9/8^a5/4f11/8^A,3/4]
^A5/8 [C/2g5/4^A,3/4^d5/4z3/8] [G,5/8z3/8] [^A3/4z/4] ^A,3/8
[^A,11/8=d5/4f5/4z3/4] [^A5/8z/2] [G,11/8z/8] [^A,5/8g5/4^d9/8]
[^A3/4z5/8] [F,5/8=d11/8z/8] [^A,3/4f5/4z3/8] [G,7/8z/4] [^A3/4z5/8]
^A,/8 [^A,5/8g/8^d/2] z/8 [C5/8g/2z3/8] [^A3/4z/4] [^A,3/8z/8]
[f13/8=d13/8z/4] [^A,3/4z/2] [C5/8z/4] [^A3/4^D3/4z5/8]
[g5/4^a5/4^A,3/4z/8] C3/8 z/8 [^D3/2z/8] ^A/2 z/8 [^D,3/4g/2z/8]
[^d9/8z/2] [g/2z/8] [^D11/8z5/8] [g3/8^d5/4^D,3/4] ^g/4 [=g5/8z/8]
[^D11/8z/2] [^f5/8z/8] [^d5/4^D,3/4z5/8] [^f5/8z/8] [^D3/4z5/8]
[^f3/8^d5/4^D,3/4] ^g3/8 [^a/2^D3/4] z/8 [^g5/8^d5/4^D,3/4] z/8
[^D3/4^g/2] z/8 [^g3/8^d5/4^D,3/4] z/8 ^a/4 [^g/2^D3/4] z/8
[^d5/4=g17/8^D,3/4] [^D3/4z5/8] [^D,7/8^dz3/4] ^D5/8 [^D,3/4^D3/4z/8]
[g/2^d5/4] z/8 [^D11/8g/2] z/8 [g3/8^D,3/4z/8] [^d5/4z3/8] ^g/4
[^D11/8=g/2] z/8 [^D,3/4z/8] [^f/2^d9/8] z/8 [^f/2^D11/8] z/8
[^f/4^D,3/4^d5/4] z/4 ^g/4 [^D11/8^a/2] z/8 [^d5/4^g/2^D,3/4] z/8
[^g5/8z/8] [^D11/8z5/8] [^g/4^d9/8^D,3/4] z/8 [^a3/8z/4] [^g3/8z/8]
[^D11/8z/2] [^d11/8z/8] [=g17/8^D,3/4] [^D5/4z5/8] [^D,3/4^d7/8z5/8]
^D5/8 [^D,3/4z/8] [^A,9/8^d9/8g9/8z5/8] ^D5/8 [^D,3/4^A,9/8z/8]
[^d9/8g9/8z5/8] [^D5/8z/2] [^A,3/8z/8] [^g5/4^D,3/4^d5/4z/4]
[C7/8z/2] [^D5/8z/2] [C5/4z/8] [^d5/4^D,3/4^g5/4] [^D5/8z/2]
[C15/8z/8] [^g15/8^D,5/8^d15/8] z/8 ^D5/8 [^D,5/8z/2] [C7/8z/8]
[^D3/4z/8] [^d5/8^g/2] [^A,17/8z/8] [^D,5/8z/8] [=g19/8^d19/8z/2]
^D3/4 ^D,5/8 ^D/2 [^D5/4z/4] [C21/8z5/8] [g/2^d/2] z/8 [^D5/4g5/8z/8]
^d/2 z/8 [g3/4^d5/8] [=D5/4^A,11/4z3/4] [^d/2g/2] [^D5/8z/8]
[^d/2g/2z3/8] [=D9/8z3/8] [g5/8^d5/8] [=A,11/4C17/8z3/4] [g/2^d/2]
z/8 [g5/8^d5/8] [^d/2z/8] g3/8 z/4 F,3/8 z3/8 A,/4 z3/8 C/4 z3/8 F3/8
z/4 [=f5/4^a11/8D5/4z/8] [^A,3/4z5/8] ^A3/4 [C/2g5/4^A,3/4^d5/4z3/8]
[G,5/8z/4] [^A3/4z3/8] ^A,3/8 [^A,5/4=d5/4f5/4z5/8] [^A3/4z5/8]
[G,11/8^A,3/4z/8] [g9/8^d9/8z5/8] [^A3/4z5/8] [F,/2=d11/8^A,3/4f11/8]
[G,7/8z/4] [^A3/4z/2] ^A,/8 [^A,3/4z/8] [g/8^d/2] [C3/4z/8] [g/2z3/8]
[^A3/4z/4] [^A,3/8z/8] [f13/8=d13/8z/4] [^A,3/4z/2] [C/2z/4]
[^A3/4^D5/8] [g5/4^a5/4^A,3/4z/8] C/4 z/4 [^D11/8^A5/8] z/8
[^D,3/4g/2^d5/4] z/8 [g/2^D3/2] z/8 [g3/8^d5/4z/8] [^D,3/4z/4]
[^g3/8z/4] [=g3/4z/4] [^D11/8z/2] [^f5/8^d5/4z/8] [^D,3/4z5/8]
[^f/2z/8] [^D3/4z/2] [^f/2^d11/8z/8] [^D,3/4z3/8] ^g/4 [^a5/8z/8]
^D5/8 [^g/2^d5/4^D,3/4] z/8 [^D7/8z/8] ^g/2 z/8 [^g3/8^d5/4^D,3/4]
[^a3/8z/4] [^g5/8^D3/4] z/8 [^d5/4=g11/8^D,3/4z5/8] ^D5/8
[G5/8^D/2z/8] [g3/4^D,3/4^dz5/8] [^g/8^G3/8F3/8] ^D5/8
[=G9/8^A9/8^D,5/8^a5/8] [^D5/8^a/8] z/2 [^D3/4G5/4z/8] [^D,5/8=g5/8]
[^D3/4g/4] z3/8 [^G9/8F9/8z/8] [^D,5/8^g/2] z/8 [^D3/4^g/4] z3/8
[=G9/8^A9/8^D,3/4^a5/8] z/8 [^D3/4^a/8] z/2 [^G/2c/2^D,3/4z/8] c'/2
[^A5/8=G5/8z/8] [^D3/4c'/4] z3/8 [F5/8^D,3/4^G5/8z/8] ^g/2 z/8
[=G/2^g/8^D3/4] z/2 [^D,3/4^A17/8G17/8^a17/8] [^D3/4z5/8]
[^D,3/4z5/8] [^D3/4z5/8] [G5/4^A5/4z/8] [^D,3/4^a5/8] z/8 [^D5/8^a/8]
z/2 [G9/8^D3/4^D,3/4=g5/8] z/8 [g/8^D3/4] z3/8 [F5/4^G5/4z/8]
[^D,5/8^g/2] z/8 [^g/4^D3/4] z/2 [=G9/8^A9/8^a/2^D,5/8] z/8
[^D3/4z/8] ^a/8 z3/8 [^G5/8c5/8z/8] [^D,3/4c'5/8] [^D3/4=G/2^A/2z/8]
c'/4 z/4 [^G/2F/2^D,3/4z/8] ^g/2 [=G5/8^D/8] [^D3/4^g/8] z/2
[^D,3/4^A/8G/8] [^A21/8G61/8^a5/8] [^D3/4=g5/8^d5/8^a3/4] [^D,3/4z/8]
[^d/4g/4^a3/8] z/8 [^d/8g/8^a/4] z/8 [g5/8^d/2^a5/8^D3/4] z/8
[^A43/8=d5/8^D,3/4z/8] [g/2^a/2] z/8 [d/2^D3/4g5/8^a5/8] z/8
[d3/8g/4^a/4z/8] [^D,5/8z/4] [d/4g/4z/8] ^a/8 [d5/8g5/8z/8]
[^a/2^D3/4] z/8 [g/2^a/2^c/2^D,3/4] z/8 [g5/8^c5/8^a5/8z/8]
[^D3/4z5/8] [g/4^c/4^a/4^D,7/8] z/8 [^c7/8g/8^a/8] z/8 [^a5/8g5/8z/8]
[^D3/4z5/8] [^D,5/8=c7/8g5/8^c5/8^a5/8^G7/8] z/8
[^D5/8g5/8^c5/8^a/2z3/8] [=G3/4^A3/4z/4] [^D,5/8z/8] [g/4^c9/8^a/4]
z/8 [g/8^a/8] [F5/8^G/2g5/8^D3/4z/8] ^a/2 z/8
[=G85/8^D5/8^D,5/8^g5/8^d5/8=c5/8] [c5/8^g5/8^d5/8^D11/8] z/8
[^D,5/8^d/4^g3/8c/4] z/8 [^d/8^g/8] c/8 [^d/8^g/8c/8^D11/8] z/2
[B5/8^g5/8^d5/8z/8] [^D,3/4z5/8] [^D11/8^g/2^d/2B5/8] z/8
[^D,3/4B3/8^g3/8^d3/8] z/8 [^g/8^d/8B3/8] z/8 [^g/8^d/8^D11/8] z/2
[=g5/8^d5/8^D,3/4^A5/8] [g5/8^d5/8z/8] [^A/2^D11/8] z/8
[g3/8^d3/8^A3/8^D,3/4] z/8 [^d/2g/8^A/2] [g3/8z/8] [^D11/8z5/8]
[^d/2^A/2g5/8^D,3/4] z/8 [g5/8^d5/8^A5/8z/8] [^D11/8z5/8]
[g3/8^d3/8^A/4z/8] [^D,5/8z3/8] [^d/2g/8^A/2] [g3/8z/8] [^D3/4z5/8]
[^d/8^A/2g/8^D,3/4] [^A,9/8^d9/8g9/8z5/8] ^D5/8
[^D,3/4^A,9/8^d5/4z/8] [g9/8z5/8] [^D5/8z/2] [^A,3/8z/8]
[^g5/4^D,3/4^d5/4z/8] [Cz5/8] [^D5/8z/2] [C5/4z/8] [^d5/4^D,5/8^g5/4]
z/8 [^D5/8z/2] [C15/8z/8] [^g15/8^D,5/8^d15/8] ^D3/4 [^D,5/8z/2]
[C7/8z/8] [^D3/4z/8] [^d5/8^g/2] [^A,17/8z/8] [^D,5/8z/8]
[=g19/8^d9/4z/2] ^D3/4 ^D,5/8 ^D/2 [^D5/4z/8] [C11/4z3/4] [g/2^d/2]
z/8 [^D5/4g5/8^d/2] z/4 [g3/4^d5/8] [=D5/4^A,21/8z3/4] [^d/2g/2]
[^D/2z/8] [^d/2g/2z3/8] [=D9/8z3/8] [g5/8^d5/8] [=A,11/4C21/8z3/4]
[g/2^d/2] z/8 [g/2^d/2] z/8 [^d/2g/2] z/8 F,/8 F,3/8 z/4 A,3/8 z3/8
[C/4C,3/8] z3/8 [F3/8F,3/8] z/4 [=f5/4^a11/8D5/4z/8] [^A,3/4z5/8]
[^A3/4z5/8] [C/2z/8] [g5/4^A,3/4^d5/4z3/8] [G,5/8z/4] [^A3/4z3/8]
^A,3/8 [^A,5/4=d5/4f5/4z5/8] [^A3/4z5/8] [G,11/8^A,3/4z/8]
[g9/8^d9/8z5/8] [^A3/4z5/8] [F,/2=d11/8^A,3/4f11/8z3/8] [G,z3/8]
[^A5/8z/2] ^A,/8 [^A,3/4g/4z/8] ^d/8 [C3/4z/8] [g/2^d/2z3/8]
[^A3/4z/8] [^A,/2z/8] [f7/4=d7/4z3/8] [^A,3/4z/2] [C/2z/8] [^A7/8z/8]
^D5/8 [g5/4^a5/4^A,3/4C3/8] z/4 [^D11/8^A5/8] z/8 [^D,3/4g/2^d9/8]
z/8 [g/2^D11/8] z/8 [g3/8^d5/4z/8] [^D,3/4z/4] [^g3/8z/4] [=g3/4z/8]
[^D11/8z5/8] [^f5/8^d5/4z/8] [^D,3/4z5/8] [^f/2^D7/8] z/8
[^f3/8^d11/8z/8] [^D,3/4z3/8] ^g/4 [^a5/8z/8] ^D5/8 [^g/2^d5/4^D,3/4]
z/8 [^D7/8^g5/8] z/8 [^g3/8^d9/8^D,3/4] [^a3/8z/4] [^g5/8^D3/4] z/8
[^d5/4=g11/8^D,3/4z5/8] ^D5/8 [G5/8^D/2z/8] [g3/4^D,3/4^dz5/8]
[^g/8^G3/8F3/8] [^D5/8z/2] [=G9/8^A9/8z/8] [^D,5/8^a5/8] [^D5/8^a/8]
z/2 [^D3/4G9/8z/8] [^D,5/8=g/2] z/8 [^D5/8g/4] z3/8 [^G9/8F9/8z/8]
[^D,5/8^g/2] [^D7/8z/8] ^g/4 z3/8 [=G9/8^A^D,3/4^a5/8] z/8
[^D5/8^a/8] z/2 [^G/2c/2^D,3/4z/8] c'/2 [^A5/8=G5/8z/8] [^D3/4c'/4]
z3/8 [F5/8^D,3/4^G/2^g5/8] z/8 [=G5/8z/8] [^g/8^D3/4] z/2
[^D,3/4^A17/8G17/8^a17/8] [^D3/4z5/8] [^D,3/4z5/8] [^D3/4z5/8]
[G5/4^A5/4z/8] [^D,3/4^a5/8] z/8 [^D5/8^a/8] z3/8 [G5/4z/8]
[^D3/4^D,3/4=g5/8] z/8 [g/8^D3/4] z3/8 [F5/4^G5/4z/8] [^D,5/8^g/2]
z/8 [^g/4^D3/4] z3/8 [=G5/4z/8] [^A9/8^a/2^D,5/8] z/8 [^D3/4^a/4]
z3/8 [^G5/8c5/8z/8] [^D,5/8c'/2] z/8 [^D3/4=G/2^A/2c'3/8] z/4
[^G/2F/2^D,3/4z/8] ^g/2 [=G5/8^D/8] [^D3/4^g/8] z/2
[^A11/4G67/8^D,3/4z/8] ^a5/8 [^D3/4=g5/8^d5/8^a3/4] [^D,3/4z/8]
[^d/4g/4^a3/8] z/8 [^d/8g/8^a/4] z/8 [g5/8^d/2^a5/8^D3/4] z/8
[^A/8=d5/8^D,3/4] [g/2^a/2^A11/2] z/8 [d/2^D3/4g/2^a/2] z/8
[d3/8g/4^a/4^D,3/4] z/8 [d/4g/4z/8] ^a/8 [d5/8g5/8^a5/8z/8]
[^D3/4z5/8] [g/2^a/2^c/2^D,3/4] z/8 [g5/8^c5/8^a5/8z/8] [^D3/4z5/8]
[g/4^c/4^a/4^D,3/4] z/8 [^c7/8g/8^a/8] z/8 [^a5/8g5/8z/8] [^D3/4z5/8]
[^D,5/8=c7/8g5/8^c5/8^a5/8^G7/8] [^D3/4z/8] [g5/8^c5/8^a/2z3/8]
[=G3/4^A3/4z/4] [^D,5/8z/8] [g/4^c9/8^a/4] z/8 [g/8^a/8]
[F/2^G/2g5/8^D5/8^a5/8] z/8 [=G85/8^D3/4z/8] [^D,5/8^g/2^d/2=c5/8]
z/8 [c5/8^g5/8^d5/8^D11/8] z/8 [^D,5/8^d/4^g/4c/4] z/8 [^d/8^g/8c/8]
z/8 [^d/8^g/8c/8^D11/8] z/2 [B5/8^g5/8^d5/8z/8] [^D,3/4z5/8]
[^D11/8^g/2^d/2B/2z/4] [^A,5/8z3/8] [^D,3/4B3/8^g3/8^d3/8]
[^A,5/8z/8] [^g/8^d/8B3/8] [^g/4^d/4z/8] [^D11/8z3/8] [^A,5z/4]
[=g5/8^d5/8^D,3/4^A/2] z/8 [g5/8^d5/8^A5/8z/8] [^D11/8z5/8]
[g3/8^d3/8^A3/8^D,3/4] z/8 [^d/2g/8^A/2] [g3/8z/8] [^D11/8z5/8]
[^d/2^A/2g/2^D,3/4] z/8 [g5/8^d5/8^A5/8z/8] [^D11/8z5/8]
[g3/8^d3/8^A/4^D,3/4] z/4 [^d/2g/8^A/2] [g3/8z/8] [^D3/4z5/8]
[^d/8^A/2g/8^D,3/4] [^A,9/8^d9/8g9/8z5/8] ^D5/8 [^D,5/8^A,^d5/4g5/4]
z/8 [^D5/8z/2] [^A,3/8z/8] [^g5/4^D,5/8^d5/4z/8] [Cz/2] [^D3/4z5/8]
[C5/4z/8] [^d5/4^D,5/8^g5/4] [^D3/4z5/8] [C15/8z/8]
[^g15/8^D,5/8^d15/8] ^D3/4 [^D,5/8z/2] [C7/8z/8] [^D3/4^d3/4z/8] ^g/2
[^A,17/8z/8] [^D,5/8=g5/2z/8] [^d9/4z/2] ^D3/4 ^D,5/8 ^D/2 [^D5/4z/8]
[C11/4z3/4] [g/2^d/2] [^D11/8z/8] [g5/8^d/2] [G5/8z/4] [g3/4^d5/8]
[=D5/4^A,21/8z3/4] [^d/2g/2] [^D/2z/8] [^d/2g/2z3/8] [=D9/8z/4]
[g3/4z/8] ^d5/8 [=A,21/8C5/2z3/4] [g/2^d/2] z/8 [g/2^d/2] z/8
[^d/2g/2] z/8 F,/8 F,3/8 z/4 A,3/8 z/4 [C,3/8z/8] C/4 z3/8 [F,/4F3/8]
z3/8 [=f5/4^a5/4D5/4z/8] [^A,3/4z5/8] [^A3/4z5/8] [C/2g11/8z/8]
[^A,3/4^d9/8z3/8] [G,5/8z/4] [^A3/4z3/8] ^A,/4 [^A,11/8z/8]
[=d5/4f9/8z5/8] [^A3/4z5/8] [G,11/8^A,3/4z/8] [g9/8^d9/8z5/8]
[^A3/4z5/8] [F,/2=d11/8^A,3/4f5/4z3/8] [G,z3/8] [^A5/8z/2] ^A,/8
[^A,3/4g/4z/8] ^d/8 [C5/8z/8] [g/2^d/2z3/8] [^A3/4z/8] [^A,/2z/8]
[f7/4=d7/4z3/8] [^A,3/4z/2] [C/2z/8] [^A7/8z/8] [^D5/8z/2] [g11/8z/8]
[^a5/4^A,3/4^D3/8] z/4 [^D11/8^A5/8] [^D,7/8z/8] [g/2^d9/8] z/8
[g/2^D11/8] z/8 [g3/8^d5/4z/8] [^D,3/4z/4] [^g3/8z/4] [=g3/4z/8]
[^D11/8z5/8] [^f5/8^d5/4z/8] [^D,3/4z5/8] [^f/2^D7/8] z/8
[^f3/8^d11/8z/8] [^D,3/4z3/8] ^g/4 [^a5/8z/8] ^D5/8 [^g/2^d5/4^D,3/4]
z/8 [^D3/4^g/2] z/4 [^g3/8^d9/8^D,3/4] ^a/4 [^g5/8^D3/4] z/8
[^d5/4=g11/8^D,3/4z5/8] ^D3/4 [g3/4^D,3/4^dz5/8] [^g/8^D5/8] z/2
[^a11/4=g21/8^D3/4z/8] ^D,5/8 [^D3/2z3/4] ^D,3/4 [^D11/8z5/8]
[^a11/4^f21/8^D,7/8z3/4] [^D3/2z3/4] [^D,7/8z3/4] [^D9/4z5/8]
[^G3/8z/8] [^d11/8c3/2^D,3/2z3/8] ^G5/8 z/8 [^F3/4z3/8] [^D7/8z/8]
[^g3/2c3/2z3/8] [=F/2z3/8] ^D3/4 [=g35/8^c7^a35/8^D7] 

X: 2
T: mother natures son [flute] (2:45)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the_beatles-mother_natures_son.mid
%  Transpose: -11
L: 1/4
Q: 116
K: C

z123/8 z123/8 z15/2 ^A,5/4 z/8 ^A, z/4 [^A,3/8z/4] C z/8 C9/8 z/4 C7/4
z/8 [C7/8z3/4] ^A,9/4 z/2 ^D5/4 z/8 ^D5/4 z/8 =D11/8 [^D/2z3/8] =D5/4
C39/8 z3/8 D9/8 z/4 [C/2z3/8] G,5/8 [^A,7/4z13/8] G,11/8 [F,5/8z/2]
G,7/8 ^A,3/8 C5/8 [^A,z7/8] [C5/8z/4] ^D3/4 C3/8 z/8 ^D19/4 z123/8
z21/8 ^A,9/8 z/8 ^A,9/8 z/8 ^A,3/8 C7/8 z/8 C5/4 z/8 C15/8 z/8
[C7/8z3/4] ^A,17/8 z/2 ^D5/4 z/4 ^D5/4 z/8 =D5/4 [^D5/8z/2] [=D9/8z]
C17/8 z13/4 D5/4 z/4 [C/2z3/8] G,5/8 [^A,7/4z13/8] G,11/8 F,/2
[G,7/8z3/4] [^A,/2z3/8] C3/4 [^A,z7/8] [C/2z/4] ^D5/8 z/8 C/4 z/4
^D19/4 z11/2 [G5/8^D/2] z/4 [^G3/8F3/8] z3/8 [=G9/8^A9/8] z/8
[^D9/8G5/4] z/4 [^G9/8F9/8] z/4 [=G9/8^A9/8] z/4 [^G/2c/2] z/8
[^A5/8=G5/8] z/8 [F5/8^G5/8] z/8 [=G/2^D/2] z/8 [^A17/8G17/8] z/2
[G5/4^A5/4] z/4 [G9/8^D9/8] z/8 [F5/4^G5/4] z/4 [=G9/8^A9/8] z/8
[^G5/8c5/8] z/8 [=G/2^A/2] z/8 [^G/2F/2] z/8 [=G5/8^D5/8] z/8
[^A/8G/8] [^A21/8G61/8] ^A43/8 z/8 [c7/8^G7/8] z/4 [=G3/4^A3/4] z/8
[F5/8^G/2] z/4 [=G85/8^D85/8] z3/8 ^A,9/8 z/8 ^A,9/8 z/8 [^A,3/8z/4]
C z/8 C5/4 z/8 C15/8 z/8 [C7/8z3/4] ^A,17/8 z/2 ^D5/4 z/4 ^D5/4 z/8
=D5/4 ^D/2 [=D9/8z] C21/8 z11/4 D5/4 z/8 C/2 G,5/8 [^A,7/4z13/8]
G,11/8 [F,/2z3/8] [G,z7/8] [^A,/2z3/8] [C3/4z5/8] ^A, [C/2z/4] ^D5/8
C3/8 z/4 ^D19/4 z11/2 [G5/8^D/2] z/4 [^G3/8F3/8] z/4 [=G9/8^A9/8] z/4
[^D9/8G9/8] z/4 [^G9/8F9/8] z/4 [=G9/8^A] z3/8 [^G/2c/2] z/8
[^A5/8=G5/8] z/8 [F5/8^G/2] z/8 [=G5/8z/8] ^D/2 z/8 [^A17/8G17/8] z/2
[G5/4^A5/4] z/8 [G5/4z/8] ^D9/8 z/8 [F5/4^G5/4] z/8 [=G5/4z/8] ^A9/8
z/8 [^G5/8c5/8] z/8 [=G/2^A/2] z/8 [^G/2F/2] z/8 [=G5/8^D5/8] z/8
[^A11/4G67/8] ^A/8 [^A11/2z43/8] [c7/8^G7/8] z/4 [=G3/4^A3/4] z/8
[F/2^G/2] z/8 [=G85/8^D43/4z15/4] ^A,5/8 z/8 ^A,5/8 z/8 ^A,5 z7/8
^A,9/8 z/8 ^A, z/4 [^A,3/8z/4] C z/8 C5/4 z/8 C15/8 z/8 [C7/8z3/4]
^A,17/8 z/2 ^D5/4 z/8 [^D11/8z5/8] G5/8 z/4 =D5/4 ^D/2 [=D9/8z] C5/2
z23/8 D5/4 z/8 C/2 G,5/8 ^A,13/8 G,11/8 [F,/2z3/8] [G,z7/8]
[^A,/2z3/8] C5/8 ^A, [C/2z/4] ^D5/8 ^D3/8 z/4 ^D19/4 z55/8 ^D23/4
^G3/8 z/8 ^G5/8 z/8 ^F3/4 z/8 [=F/2z3/8] ^D5/8 z/8 ^D7/2 

X: 3
T: mother natures son [lute+harp] (2:46)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the_beatles-mother_natures_son.mid
%  Transpose: -11
L: 1/4
Q: 116
K: C

c7/4 [^d13/8g13/8] z/8 ^A7/4 [g7/4^d15/8] z/8 =A15/8 [g15/8^d15/8]
z3/8 F,4 z9/8 [^A/2^D5/4^a23/8^d3/4] z/4 ^A5/8 z/8 [^D9/8^d5/8^A/2]
z/8 ^A/2 z/4 [^D5/8^A3/8^g21/8z/4] [^d3/4z3/8] ^A/2 z/8
[^D11/8^d5/8z/8] ^A3/8 z/4 ^A5/8 [^d5/8z/8] [^A/8f17/8^D5/4] z/2
^A5/8 z/8 [^d/2^D9/8^A/4] z3/8 [^A/2z/8] ^g/2 z/8 [^D9/8^A3/8^g/2z/4]
[^d/2z/8] [=g3/2z/8] ^A5/8 z/8 [^D3/8^d7/8^A5/8] z3/8
[g5/8^D5/8^A3/8] z/8 [^A5/8z/8] [^D5/4^d5/8z/8] [f3/8z/4] [g3/2z/4]
^A5/8 z/8 [^D5/4^d5/8^A5/8] [g/2z/8] ^A3/8 z/4 [g3/8^D5/8^A/2z/4]
[^g7/4z/8] [^d5/8z/4] ^A/2 z/4 [^D5/4^d5/8^A3/8] z/4 [^A5/8z/8] ^g/2
z/8 [^d5/8^A/4f3/8^D5/4] [=g7/4z/2] ^A/2 z/8 [^d5/8^D5/4^A3/8] z3/8
[^A/2g/2] z/8 [^D9/8^A3/8f/2z/4] [^d/2z/8] [g17/8z/4] ^A/2 z/8
[^D/2^d7/8^A5/8] z/4 [^D5/8^A/2] z/8 [^D,5/8z/8] [^d9/8g9/8z/2] ^D3/4
[^D,5/8^d9/8g9/8] ^D5/8 z/8 [^g5/4^D,5/8^d9/8] ^D5/8 [^d5/4^D,3/4z/8]
[^g9/8z5/8] ^D5/8 [^g15/8^D,3/4^d2] ^D5/8 ^D,3/4 [^D5/8^d5/8^g5/8]
[^D,3/4z/8] [=g19/8^d19/8z5/8] ^D5/8 ^D,5/8 z/8 ^D5/8 [C21/8z5/8]
[g5/8^d5/8] z/8 [g/2^d/2] z/4 [g5/8^d5/8] [^A,21/8z5/8] [^d5/8g/2]
z/8 [^d5/8z/8] g/2 z/8 [g5/8^d5/8] [=A,11/4z3/4] [g/2^d/2] z/8
[g/2^d/2] z/8 [g3/4^d3/4] [F,21/8z3/4] [g/2^d/2] z/8 [g/2^d/2] z/8
[g/2^d/2] z/4 [^a5/4f11/8^A,3/4] ^A5/8 [g5/4^A,3/4^d5/4] [^A3/4z5/8]
[^A,3/4=d5/4f5/4] ^A5/8 [^A,5/8g5/4^d9/8] [^A3/4z5/8] [=d11/8z/8]
[^A,3/4f5/4z5/8] ^A3/4 [^A,5/8g/8^d/2] z/8 [g/2z3/8] [^A3/4z3/8]
[f13/8=d13/8z/4] ^A,3/4 [^A3/4z5/8] [g5/4^a5/4^A,3/4] ^A/2 z/8
[^D,3/4g/2z/8] [^d9/8z/2] [g/2z/8] [^D3/4z5/8] [g3/8^d5/4^D,3/4] ^g/4
[=g5/8z/8] [^D3/4z/2] [^f5/8z/8] [^d5/4^D,3/4z5/8] [^f5/8z/8]
[^D3/4z5/8] [^f3/8^d5/4^D,3/4] ^g3/8 [^a/2^D3/4] z/8
[^g5/8^d5/4^D,3/4] z/8 [^D3/4^g/2] z/8 [^g3/8^d5/4^D,3/4] z/8 ^a/4
[^g/2^D3/4] z/8 [^d5/4=g17/8^D,3/4] [^D3/4z5/8] [^D,7/8^dz3/4] ^D5/8
[^D,3/4^D3/4z/8] [g/2^d5/4] z/8 [^D11/8g/2] z/8 [g3/8^D,3/4z/8]
[^d5/4z3/8] ^g/4 [^D11/8=g/2] z/8 [^D,3/4z/8] [^f/2^d9/8] z/8
[^f/2^D11/8] z/8 [^f/4^D,3/4^d5/4] z/4 ^g/4 [^D11/8^a/2] z/8
[^d5/4^g/2^D,3/4] z/8 [^g5/8z/8] [^D11/8z5/8] [^g/4^d9/8^D,3/4] z/8
[^a3/8z/4] [^g3/8z/8] [^D11/8z/2] [^d11/8z/8] [=g17/8^D,3/4]
[^D5/4z5/8] [^D,3/4^d7/8z5/8] ^D5/8 [^D,3/4z/8] [^d9/8g9/8z5/8] ^D5/8
[^D,3/4z/8] [^d9/8g9/8z5/8] ^D5/8 [^g5/4^D,3/4^d5/4] ^D5/8
[^d5/4^D,3/4^g5/4] ^D5/8 [^g15/8^D,5/8^d15/8] z/8 ^D5/8 ^D,5/8
[^D3/4z/8] [^d5/8^g/2] z/8 [^D,5/8z/8] [=g19/8^d19/8z/2] ^D3/4 ^D,5/8
^D3/4 [C21/8z5/8] [g/2^d/2] z/8 [g5/8z/8] ^d/2 z/8 [g3/4^d5/8]
[^A,11/4z3/4] [^d/2g/2] z/8 [^d/2g/2] z/4 [g5/8^d5/8] [=A,11/4z3/4]
[g/2^d/2] z/8 [g5/8^d5/8] [^d/2z/8] g3/8 z/4 F,3/8 z3/8 A,/4 z3/8 C/4
z3/8 F3/8 z/4 [=f5/4^a11/8z/8] [^A,3/4z5/8] ^A3/4
[g5/4^A,3/4^d5/4z5/8] ^A3/4 [^A,3/4=d5/4f5/4z5/8] [^A3/4z5/8]
[^A,3/4z/8] [g9/8^d9/8z5/8] [^A3/4z5/8] [=d11/8^A,3/4f11/8]
[^A3/4z5/8] [^A,3/4z/8] [g/8^d/2] z/8 [g/2z3/8] [^A3/4z3/8]
[f13/8=d13/8z/4] ^A,3/4 [^A3/4z5/8] [g5/4^a5/4^A,3/4z5/8] ^A5/8 z/8
[^D,3/4g/2^d5/4] z/8 [g/2^D3/4] z/8 [g3/8^d5/4z/8] [^D,3/4z/4]
[^g3/8z/4] [=g3/4z/4] [^D5/8z/2] [^f5/8^d5/4z/8] [^D,3/4z5/8]
[^f/2z/8] [^D3/4z/2] [^f/2^d11/8z/8] [^D,3/4z3/8] ^g/4 [^a5/8z/8]
^D5/8 [^g/2^d5/4^D,3/4] z/8 [^D7/8z/8] ^g/2 z/8 [^g3/8^d5/4^D,3/4]
[^a3/8z/4] [^g5/8^D3/4] z/8 [^d5/4=g11/8^D,3/4z5/8] [^D7/8z3/4]
[g3/4^D,3/4^dz5/8] ^g/8 ^D5/8 [^D,5/8^a5/8] [^D3/4^a/8] z5/8
[^D,5/8=g5/8] [^D3/4g/4] z/2 [^D,5/8^g/2] z/8 [^D3/4^g/4] z3/8
[^D,3/4^a5/8] z/8 [^D3/4^a/8] z/2 [^D,3/4z/8] c'/2 z/8 [^D3/4c'/4]
z3/8 [^D,3/4z/8] ^g/2 z/8 [^g/8^D3/4] z/2 [^D,3/4^a17/8] [^D3/4z5/8]
[^D,3/4z5/8] ^D3/4 [^D,3/4^a5/8] z/8 [^D3/4^a/8] z/2 [^D,3/4=g5/8]
z/8 [g/8^D3/4] z/2 [^D,5/8^g/2] z/8 [^g/4^D3/4] z/2 [^a/2^D,5/8] z/8
[^D3/4z/8] ^a/8 z/2 [^D,3/4c'5/8] [^D3/4z/8] c'/4 z/4 [^D,3/4z/8]
^g/2 z/8 [^D3/4^g/8] z/2 [^D,3/4z/8] ^a5/8 [^D3/4=g5/8^d5/8^a3/4]
[^D,3/4z/8] [^d/4g/4^a3/8] z/8 [^d/8g/8^a/4] z/8 [g5/8^d/2^a5/8^D3/4]
z/8 [=d5/8^D,3/4z/8] [g/2^a/2] z/8 [d/2^D3/4g5/8^a5/8] z/8
[d3/8g/4^a/4z/8] [^D,5/8z/4] [d/4g/4z/8] ^a/8 [d5/8g5/8z/8]
[^a/2^D3/4] z/8 [g/2^a/2^c/2^D,3/4] z/8 [g5/8^c5/8^a5/8z/8]
[^D3/4z5/8] [g/4^c/4^a/4^D,7/8] z/8 [^c7/8g/8^a/8] z/8 [^a5/8g5/8z/8]
[^D3/4z5/8] [^D,5/8g5/8^c5/8^a5/8] z/8 [^D5/8g5/8^c5/8^a/2] z/8
[^D,5/8z/8] [g/4^c9/8^a/4] z/8 [g/8^a/8] [g5/8^D3/4z/8] ^a/2 z/8
[^D,5/8^g5/8^d5/8=c5/8] [c5/8^g5/8^d5/8^D3/4] z/8
[^D,5/8^d/4^g3/8c/4] z/8 [^d/8^g/8] c/8 [^d/8^g/8c/8^D3/4] z/2
[B5/8^g5/8^d5/8z/8] [^D,3/4z5/8] [^D3/4^g/2^d/2B5/8] z/8
[^D,3/4B3/8^g3/8^d3/8] z/8 [^g/8^d/8B3/8] z/8 [^g/8^d/8^D3/4] z/2
[=g5/8^d5/8^D,3/4^A5/8] [g5/8^d5/8z/8] [^A/2^D3/4] z/8
[g3/8^d3/8^A3/8^D,3/4] z/8 [^d/2g/8^A/2] [g3/8z/8] [^D3/4z5/8]
[^d/2^A/2g5/8^D,3/4] z/8 [g5/8^d5/8^A5/8z/8] [^D3/4z5/8]
[g3/8^d3/8^A/4z/8] [^D,5/8z3/8] [^d/2g/8^A/2] [g3/8z/8] [^D3/4z5/8]
[^d/8^A/2g/8^D,3/4] [^d9/8g9/8z5/8] ^D5/8 [^D,3/4^d5/4z/8] [g9/8z5/8]
^D5/8 [^g5/4^D,3/4^d5/4] ^D5/8 [^d5/4^D,5/8^g5/4] z/8 ^D5/8
[^g15/8^D,5/8^d15/8] ^D3/4 ^D,5/8 [^D3/4z/8] [^d5/8^g/2] z/8
[^D,5/8z/8] [=g19/8^d9/4z/2] ^D3/4 ^D,5/8 [^D3/4z5/8] [C11/4z3/4]
[g/2^d/2] z/8 [g5/8^d/2] z/4 [g3/4^d5/8] [^A,21/8z3/4] [^d/2g/2] z/8
[^d/2g/2] z/4 [g5/8^d5/8] [=A,11/4z3/4] [g/2^d/2] z/8 [g/2^d/2] z/8
[^d/2g/2] z/8 F,/8 F,3/8 z/4 A,3/8 z3/8 [C/4C,3/8] z3/8 [F3/8F,3/8]
z/4 [=f5/4^a11/8z/8] [^A,3/4z5/8] ^A3/4 [g5/4^A,3/4^d5/4z5/8] ^A3/4
[^A,5/8=d5/4f5/4] [^A3/4z5/8] [^A,3/4z/8] [g9/8^d9/8z5/8] [^A3/4z5/8]
[=d11/8^A,3/4f11/8] ^A5/8 [^A,3/4g/4z/8] ^d/8 z/8 [g/2^d/2z3/8]
[^A3/4z/4] [f7/4=d7/4z3/8] [^A,3/4z5/8] [^A7/8z3/4]
[g5/4^a5/4^A,3/4z5/8] ^A5/8 z/8 [^D,3/4g/2^d9/8] z/8 [g/2^D3/4] z/8
[g3/8^d5/4z/8] [^D,3/4z/4] [^g3/8z/4] [=g3/4z/8] [^D3/4z5/8]
[^f5/8^d5/4z/8] [^D,3/4z5/8] [^f/2^D7/8] z/8 [^f3/8^d11/8z/8]
[^D,3/4z3/8] ^g/4 [^a5/8z/8] ^D5/8 [^g/2^d5/4^D,3/4] z/8 [^D7/8^g5/8]
z/8 [^g3/8^d9/8^D,3/4] [^a3/8z/4] [^g5/8^D3/4] z/8
[^d5/4=g11/8^D,3/4z5/8] [^D7/8z3/4] [g3/4^D,3/4^dz5/8] ^g/8 ^D5/8
[^D,5/8^a5/8] [^D5/8^a/8] z5/8 [^D,5/8=g/2] z/8 [^D5/8g/4] z/2
[^D,5/8^g/2] [^D7/8z/8] ^g/4 z3/8 [^D,3/4^a5/8] z/8 [^D5/8^a/8] z/2
[^D,3/4z/8] c'/2 z/8 [^D3/4c'/4] z3/8 [^D,3/4^g5/8] z/8 [^g/8^D3/4]
z/2 [^D,3/4^a17/8] [^D3/4z5/8] [^D,3/4z5/8] ^D3/4 [^D,3/4^a5/8] z/8
[^D3/4^a/8] z/2 [^D,3/4=g5/8] z/8 [g/8^D3/4] z/2 [^D,5/8^g/2] z/8
[^g/4^D3/4] z/2 [^a/2^D,5/8] z/8 [^D3/4^a/4] z/2 [^D,5/8c'/2] z/8
[^D3/4c'3/8] z/4 [^D,3/4z/8] ^g/2 z/8 [^D3/4^g/8] z/2 [^D,3/4z/8]
^a5/8 [^D3/4=g5/8^d5/8^a3/4] [^D,3/4z/8] [^d/4g/4^a3/8] z/8
[^d/8g/8^a/4] z/8 [g5/8^d/2^a5/8^D3/4] z/8 [=d5/8^D,3/4z/8] [g/2^a/2]
z/8 [d/2^D3/4g/2^a/2] z/8 [d3/8g/4^a/4^D,3/4] z/8 [d/4g/4z/8] ^a/8
[d5/8g5/8^a5/8z/8] [^D3/4z5/8] [g/2^a/2^c/2^D,3/4] z/8
[g5/8^c5/8^a5/8z/8] [^D3/4z5/8] [g/4^c/4^a/4^D,3/4] z/8
[^c7/8g/8^a/8] z/8 [^a5/8g5/8z/8] [^D3/4z5/8] [^D,5/8g5/8^c5/8^a5/8]
[^D3/4z/8] [g5/8^c5/8^a/2] z/8 [^D,5/8z/8] [g/4^c9/8^a/4] z/8
[g/8^a/8] [g5/8^D3/4^a5/8] z/8 [^D,5/8^g/2^d/2=c5/8] z/8
[c5/8^g5/8^d5/8^D3/4] z/8 [^D,5/8^d/4^g/4c/4] z/8 [^d/8^g/8c/8] z/8
[^d/8^g/8c/8^D3/4] z/2 [B5/8^g5/8^d5/8z/8] [^D,3/4z5/8]
[^D3/4^g/2^d/2B/2] z/8 [^D,3/4B3/8^g3/8^d3/8] z/8 [^g/8^d/8B3/8]
[^g/4^d/4z/8] [^D3/4z5/8] [=g5/8^d5/8^D,3/4^A/2] z/8
[g5/8^d5/8^A5/8z/8] [^D3/4z5/8] [g3/8^d3/8^A3/8^D,3/4] z/8
[^d/2g/8^A/2] [g3/8z/8] [^D3/4z5/8] [^d/2^A/2g/2^D,3/4] z/8
[g5/8^d5/8^A5/8z/8] [^D3/4z5/8] [g3/8^d3/8^A/4^D,3/4] z/4
[^d/2g/8^A/2] [g3/8z/8] [^D3/4z5/8] [^d/8^A/2g/8^D,3/4]
[^d9/8g9/8z5/8] ^D5/8 [^D,5/8^d5/4g5/4] z/8 ^D5/8 [^g5/4^D,5/8^d5/4]
^D3/4 [^d5/4^D,5/8^g5/4] ^D3/4 [^g15/8^D,5/8^d15/8] ^D3/4 ^D,5/8
[^D3/4^d3/4z/8] ^g/2 z/8 [^D,5/8=g5/2z/8] [^d9/4z/2] ^D3/4 ^D,5/8
^D5/8 [C11/4z3/4] [g/2^d/2] z/8 [g5/8^d/2] z/4 [g3/4^d5/8]
[^A,21/8z3/4] [^d/2g/2] z/8 [^d/2g/2] z/8 [g3/4z/8] ^d5/8
[=A,21/8z3/4] [g/2^d/2] z/8 [g/2^d/2] z/8 [^d/2g/2] z/8 F,/8 F,3/8
z/4 A,3/8 z/4 [C,3/8z/8] C/4 z3/8 [F,/4F3/8] z3/8 [=f5/4^a5/4z/8]
[^A,3/4z5/8] [^A3/4z5/8] [g11/8z/8] [^A,3/4^d9/8z5/8] [^A3/4z5/8]
[^A,3/4z/8] [=d5/4f9/8z5/8] [^A3/4z5/8] [^A,3/4z/8] [g9/8^d9/8z5/8]
[^A3/4z5/8] [=d11/8^A,3/4f5/4] ^A5/8 [^A,3/4g/4z/8] ^d/8 z/8
[g/2^d/2z3/8] [^A3/4z/4] [f7/4=d7/4z3/8] [^A,3/4z5/8] [^A7/8z5/8]
[g11/8z/8] [^a5/4^A,3/4z5/8] ^A5/8 [^D,7/8z/8] [g/2^d9/8] z/8
[g/2^D3/4] z/8 [g3/8^d5/4z/8] [^D,3/4z/4] [^g3/8z/4] [=g3/4z/8]
[^D3/4z5/8] [^f5/8^d5/4z/8] [^D,3/4z5/8] [^f/2^D7/8] z/8
[^f3/8^d11/8z/8] [^D,3/4z3/8] ^g/4 [^a5/8z/8] ^D5/8 [^g/2^d5/4^D,3/4]
z/8 [^D3/4^g/2] z/4 [^g3/8^d9/8^D,3/4] ^a/4 [^g5/8^D3/4] z/8
[^d5/4=g11/8^D,3/4z5/8] ^D3/4 [g3/4^D,3/4^dz5/8] [^g/8^D5/8] z/2
[^a11/4=g21/8^D3/4z/8] ^D,5/8 [^D3/2z3/4] ^D,3/4 [^D11/8z5/8]
[^a11/4^f21/8^D,7/8z3/4] [^D3/2z3/4] [^D,7/8z3/4] [^D9/4z3/4]
[^d11/8c3/2^D,3/2] z/8 [^D13/8z/8] [^g3/2c3/2] [=g35/8^c7^a35/8^D7] 

X: 4
T: mother natures son [lute] (2:45)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the_beatles-mother_natures_son.mid
%  Transpose: -11
L: 1/4
Q: 116
K: C

c7/4 [^d13/8g13/8] z/8 ^A7/4 [g7/4^d15/8] z/8 =A15/8 [g15/8^d15/8]
z3/8 F,4 z9/8 ^a23/8 ^g21/8 z/8 f17/8 ^g/2 z/8 [^g/2z3/8] =g3/2 z/8
g5/8 z/8 [f3/8z/4] g3/2 z/8 g/2 z/4 [g3/8z/4] ^g7/4 z/8 ^g/2 z/8
[f3/8z/4] =g7/4 z/8 g/2 z/8 [f/2z3/8] g17/8 z/4 [^d9/8g9/8] z/8
[^d9/8g9/8] z/4 [^g5/4^d9/8] z/8 [^d5/4z/8] ^g9/8 z/8 [^g15/8^d2] z/4
[^d5/8^g5/8] z/8 [=g19/8^d19/8] z7/8 [g5/8^d5/8] z/8 [g/2^d/2] z/4
[g5/8^d5/8] z5/8 [^d5/8g/2] z/8 [^d5/8z/8] g/2 z/8 [g5/8^d5/8] z3/4
[g/2^d/2] z/8 [g/2^d/2] z/8 [g3/4^d3/4] z3/4 [g/2^d/2] z/8 [g/2^d/2]
z/8 [g/2^d/2] z/4 [^a5/4f11/8] z/8 [g5/4^d5/4] z/8 [=d5/4f5/4] z/8
[g5/4^d9/8] z/8 [=d11/8z/8] f5/4 z/8 [g/8^d/2] z/8 g/2 z/4
[f13/8=d13/8] [g5/4^a5/4] z/8 [g/2z/8] [^d9/8z/2] g/2 z/4 [g3/8^d5/4]
^g/4 =g5/8 [^f5/8z/8] [^d5/4z5/8] ^f5/8 z/8 [^f3/8^d5/4] ^g3/8 ^a/2
z/8 [^g5/8^d5/4] z/8 ^g/2 z/8 [^g3/8^d5/4] z/8 ^a/4 ^g/2 z/8
[^d5/4=g17/8] z/8 ^d z/2 [g/2^d5/4] z/8 g/2 z/8 [g3/8z/8] [^d5/4z3/8]
^g/4 =g/2 z/4 [^f/2^d9/8] z/8 ^f/2 z/8 [^f/4^d5/4] z/4 ^g/4 ^a/2 z/8
[^d5/4^g/2] z/8 ^g5/8 z/8 [^g/4^d9/8] z/8 [^a3/8z/4] ^g3/8 z/4
[^d11/8z/8] [=g17/8z11/8] ^d7/8 z/2 [^d9/8g9/8] z/4 [^d9/8g9/8] z/8
[^g5/4^d5/4] z/8 [^d5/4^g5/4] z/8 [^g15/8^d15/8] z/4 [^d5/8^g/2] z/4
[=g19/8^d19/8] z7/8 [g/2^d/2] z/8 [g5/8z/8] ^d/2 z/8 [g3/4^d5/8] z3/4
[^d/2g/2] z/8 [^d/2g/2] z/4 [g5/8^d5/8] z3/4 [g/2^d/2] z/8
[g5/8^d5/8] [^d/2z/8] g3/8 z23/8 [=f5/4^a11/8] z/4 [g5/4^d5/4] z/8
[=d5/4f5/4] z/8 [g9/8^d9/8] z/8 [=d11/8f11/8] z/8 [g/8^d/2] z/8 g/2
z/4 [f13/8=d13/8] [g5/4^a5/4] z/8 [g/2^d5/4] z/8 g/2 z/8 [g3/8^d5/4]
[^g3/8z/4] =g3/4 [^f5/8^d5/4] z/8 ^f/2 z/8 [^f/2^d11/8] ^g/4 ^a5/8
z/8 [^g/2^d5/4] z/4 ^g/2 z/8 [^g3/8^d5/4] [^a3/8z/4] ^g5/8 z/8
[^d5/4=g11/8] z/8 [g3/4^dz5/8] ^g/8 z5/8 ^a5/8 ^a/8 z5/8 =g5/8 g/4
z/2 ^g/2 z/8 ^g/4 z3/8 ^a5/8 z/8 ^a/8 z5/8 c'/2 z/8 c'/4 z/2 ^g/2 z/8
^g/8 z/2 ^a17/8 z5/8 ^a5/8 z/8 ^a/8 z/2 =g5/8 z/8 g/8 z/2 ^g/2 z/8
^g/4 z/2 ^a/2 z/4 ^a/8 z/2 c'5/8 z/8 c'/4 z3/8 ^g/2 z/8 ^g/8 z5/8
^a5/8 [=g5/8^d5/8^a3/4] z/8 [^d/4g/4^a3/8] z/8 [^d/8g/8^a/4] z/8
[g5/8^d/2^a5/8] z/8 [=d5/8z/8] [g/2^a/2] z/8 [d/2g5/8^a5/8] z/8
[d3/8g/4^a/4] z/8 [d/4g/4z/8] ^a/8 [d5/8g5/8z/8] ^a/2 z/8
[g/2^a/2^c/2] z/8 [g5/8^c5/8^a5/8] z/8 [g/4^c/4^a/4] z/8
[^c7/8g/8^a/8] z/8 [^a5/8g5/8] z/8 [g5/8^c5/8^a5/8] z/8
[g5/8^c5/8^a/2] z/4 [g/4^c9/8^a/4] z/8 [g/8^a/8] [g5/8z/8] ^a/2 z/8
[^g5/8^d5/8=c5/8] [c5/8^g5/8^d5/8] z/8 [^d/4^g3/8c/4] z/8 [^d/8^g/8]
c/8 [^d/8^g/8c/8] z/2 [B5/8^g5/8^d5/8] z/8 [^g/2^d/2B5/8] z/8
[B3/8^g3/8^d3/8] z/8 [^g/8^d/8B3/8] z/8 [^g/8^d/8] z/2
[=g5/8^d5/8^A5/8] [g5/8^d5/8z/8] ^A/2 z/8 [g3/8^d3/8^A3/8] z/8
[^d/2g/8^A/2] g3/8 z3/8 [^d/2^A/2g5/8] z/8 [g5/8^d5/8^A5/8] z/8
[g3/8^d3/8^A/4] z/4 [^d/2g/8^A/2] g3/8 z3/8 [^d/8^A/2g/8] [^d9/8g9/8]
z/8 [^d5/4z/8] g9/8 z/8 [^g5/4^d5/4] z/8 [^d5/4^g5/4] z/8
[^g15/8^d15/8] z/4 [^d5/8^g/2] z/4 [=g19/8^d9/4] z [g/2^d/2] z/8
[g5/8^d/2] z/4 [g3/4^d5/8] z3/4 [^d/2g/2] z/8 [^d/2g/2] z/4
[g5/8^d5/8] z3/4 [g/2^d/2] z/8 [g/2^d/2] z/8 [^d/2g/2] z23/8
[=f5/4^a11/8] z/4 [g5/4^d5/4] z/8 [=d5/4f5/4] z/8 [g9/8^d9/8] z/8
[=d11/8f11/8] [g/4z/8] ^d/8 z/8 [g/2^d/2] z/8 [f7/4=d7/4] [g5/4^a5/4]
z/8 [g/2^d9/8] z/8 g/2 z/8 [g3/8^d5/4] [^g3/8z/4] =g3/4 [^f5/8^d5/4]
z/8 ^f/2 z/8 [^f3/8^d11/8] z/8 ^g/4 ^a5/8 z/8 [^g/2^d5/4] z/8 ^g5/8
z/8 [^g3/8^d9/8] [^a3/8z/4] ^g5/8 z/8 [^d5/4=g11/8] z/8 [g3/4^dz5/8]
^g/8 z5/8 ^a5/8 ^a/8 z5/8 =g/2 z/8 g/4 z/2 ^g/2 z/8 ^g/4 z3/8 ^a5/8
z/8 ^a/8 z5/8 c'/2 z/8 c'/4 z3/8 ^g5/8 z/8 ^g/8 z/2 ^a17/8 z5/8 ^a5/8
z/8 ^a/8 z/2 =g5/8 z/8 g/8 z/2 ^g/2 z/8 ^g/4 z/2 ^a/2 z/8 ^a/4 z/2
c'/2 z/8 c'3/8 z3/8 ^g/2 z/8 ^g/8 z5/8 ^a5/8 [=g5/8^d5/8^a3/4] z/8
[^d/4g/4^a3/8] z/8 [^d/8g/8^a/4] z/8 [g5/8^d/2^a5/8] z/8 [=d5/8z/8]
[g/2^a/2] z/8 [d/2g/2^a/2] z/8 [d3/8g/4^a/4] z/8 [d/4g/4z/8] ^a/8
[d5/8g5/8^a5/8] z/8 [g/2^a/2^c/2] z/8 [g5/8^c5/8^a5/8] z/8
[g/4^c/4^a/4] z/8 [^c7/8g/8^a/8] z/8 [^a5/8g5/8] z/8 [g5/8^c5/8^a5/8]
z/8 [g5/8^c5/8^a/2] z/4 [g/4^c9/8^a/4] z/8 [g/8^a/8] [g5/8^a5/8] z/8
[^g/2^d/2=c5/8] z/8 [c5/8^g5/8^d5/8] z/8 [^d/4^g/4c/4] z/8
[^d/8^g/8c/8] z/8 [^d/8^g/8c/8] z/2 [B5/8^g5/8^d5/8] z/8
[^g/2^d/2B/2] z/8 [B3/8^g3/8^d3/8] z/8 [^g/8^d/8B3/8] [^g/4^d/4] z/2
[=g5/8^d5/8^A/2] z/8 [g5/8^d5/8^A5/8] z/8 [g3/8^d3/8^A3/8] z/8
[^d/2g/8^A/2] g3/8 z3/8 [^d/2^A/2g/2] z/8 [g5/8^d5/8^A5/8] z/8
[g3/8^d3/8^A/4] z/4 [^d/2g/8^A/2] g3/8 z3/8 [^d/8^A/2g/8] [^d9/8g9/8]
z/8 [^d5/4g5/4] z/8 [^g5/4^d5/4] z/8 [^d5/4^g5/4] z/8 [^g15/8^d15/8]
z/8 [^d3/4z/8] ^g/2 z/8 [=g5/2z/8] ^d9/4 z [g/2^d/2] z/8 [g5/8^d/2]
z/4 [g3/4^d5/8] z3/4 [^d/2g/2] z/8 [^d/2g/2] z/8 [g3/4z/8] ^d5/8 z3/4
[g/2^d/2] z/8 [g/2^d/2] z/8 [^d/2g/2] z23/8 [=f5/4^a5/4] z/8
[g11/8z/8] ^d9/8 z/4 [=d5/4f9/8] z/4 [g9/8^d9/8] z/8 [=d11/8f5/4] z/8
[g/4z/8] ^d/8 z/8 [g/2^d/2] z/8 [f7/4=d7/4z13/8] [g11/8z/8] ^a5/4 z/8
[g/2^d9/8] z/8 g/2 z/8 [g3/8^d5/4] [^g3/8z/4] =g3/4 [^f5/8^d5/4] z/8
^f/2 z/8 [^f3/8^d11/8] z/8 ^g/4 ^a5/8 z/8 [^g/2^d5/4] z/8 ^g/2 z/4
[^g3/8^d9/8] ^a/4 ^g5/8 z/8 [^d5/4=g11/8] z/8 [g3/4^dz5/8] ^g/8 z/2
[^a11/4=g21/8] z/4 [^a11/4^f21/8] z3/8 [^d11/8c3/2] z/4 [^g3/2c3/2]
[=g35/8^a35/8] 

X: 5
T: mother natures son [harp] (2:46)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the_beatles-mother_natures_son.mid
%  Transpose: -11
L: 1/4
Q: 116
K: C

z123/8 z [^A/2^D5/4^d3/4] z/4 ^A5/8 z/8 [^D9/8^d5/8^A/2] z/8 ^A/2 z/4
[^D5/8^A3/8z/4] [^d3/4z3/8] ^A/2 z/8 [^D11/8^d5/8z/8] ^A3/8 z/4 ^A5/8
[^d5/8z/8] [^A/8^D5/4] z/2 ^A5/8 z/8 [^d/2^D9/8^A/4] z3/8 ^A/2 z/4
[^D9/8^A3/8z/4] [^d/2z/4] ^A5/8 z/8 [^D3/8^d7/8^A5/8] z3/8
[^D5/8^A3/8] z/8 [^A5/8z/8] [^D5/4^d5/8] ^A5/8 z/8 [^D5/4^d5/8^A5/8]
z/8 ^A3/8 z/4 [^D5/8^A/2z3/8] [^d5/8z/4] ^A/2 z/4 [^D5/4^d5/8^A3/8]
z/4 ^A5/8 z/8 [^d5/8^A/4^D5/4] z/2 ^A/2 z/8 [^d5/8^D5/4^A3/8] z3/8
^A/2 z/8 [^D9/8^A3/8z/4] [^d/2z3/8] ^A/2 z/8 [^D/2^d7/8^A5/8] z/4
[^D5/8^A/2] z/8 ^D,5/8 ^D3/4 ^D,5/8 ^D5/8 z/8 ^D,5/8 ^D5/8 ^D,3/4
^D5/8 ^D,3/4 ^D5/8 ^D,3/4 ^D5/8 ^D,3/4 ^D5/8 ^D,5/8 z/8 ^D5/8 C21/8
z/8 ^A,21/8 =A,11/4 F,21/8 z/8 ^A,3/4 ^A5/8 ^A,3/4 [^A3/4z5/8] ^A,3/4
^A5/8 ^A,5/8 ^A3/4 [^A,3/4z5/8] ^A3/4 ^A,5/8 [^A3/4z5/8] ^A,3/4
[^A3/4z5/8] ^A,3/4 ^A/2 z/8 ^D,3/4 [^D3/4z5/8] ^D,3/4 [^D3/4z5/8]
^D,3/4 [^D3/4z5/8] ^D,3/4 [^D3/4z5/8] ^D,3/4 [^D3/4z5/8] ^D,3/4
[^D3/4z5/8] ^D,3/4 [^D3/4z5/8] [^D,7/8z3/4] ^D5/8 [^D,3/4^D3/4]
[^D11/8z5/8] ^D,3/4 [^D11/8z5/8] ^D,3/4 [^D11/8z5/8] ^D,3/4
[^D11/8z5/8] ^D,3/4 [^D11/8z5/8] ^D,3/4 [^D11/8z5/8] ^D,3/4
[^D5/4z5/8] [^D,3/4z5/8] ^D5/8 ^D,3/4 ^D5/8 ^D,3/4 ^D5/8 ^D,3/4 ^D5/8
^D,3/4 ^D5/8 ^D,5/8 z/8 ^D5/8 ^D,5/8 ^D3/4 ^D,5/8 ^D3/4 ^D,5/8 ^D3/4
C21/8 ^A,11/4 =A,11/4 F,3/8 z3/8 A,/4 z3/8 C/4 z3/8 F3/8 z3/8
[^A,3/4z5/8] ^A3/4 [^A,3/4z5/8] ^A3/4 [^A,3/4z5/8] [^A3/4z5/8] ^A,3/4
[^A3/4z5/8] ^A,3/4 [^A3/4z5/8] ^A,3/4 [^A3/4z5/8] ^A,3/4 [^A3/4z5/8]
[^A,3/4z5/8] ^A5/8 z/8 [^D,3/4z5/8] ^D3/4 ^D,3/4 ^D5/8 ^D,3/4
[^D3/4z5/8] ^D,3/4 ^D5/8 [^D,3/4z5/8] [^D7/8z3/4] [^D,3/4z5/8] ^D3/4
[^D,3/4z5/8] [^D7/8z3/4] ^D,3/4 ^D5/8 ^D,5/8 ^D3/4 ^D,5/8 ^D3/4
^D,5/8 [^D3/4z5/8] ^D,3/4 [^D3/4z5/8] ^D,3/4 [^D3/4z5/8] ^D,3/4
[^D3/4z5/8] ^D,3/4 [^D3/4z5/8] [^D,3/4z5/8] ^D3/4 ^D,3/4 [^D3/4z5/8]
^D,3/4 [^D3/4z5/8] ^D,5/8 ^D3/4 ^D,5/8 ^D3/4 [^D,3/4z5/8] [^D3/4z5/8]
^D,3/4 [^D3/4z5/8] ^D,3/4 [^D3/4z5/8] ^D,3/4 [^D3/4z5/8] ^D,3/4 ^D3/4
^D,5/8 [^D3/4z5/8] ^D,3/4 [^D3/4z5/8] [^D,7/8z3/4] [^D3/4z5/8] ^D,5/8
z/8 ^D5/8 ^D,5/8 ^D3/4 ^D,5/8 ^D3/4 ^D,5/8 ^D3/4 [^D,3/4z5/8]
[^D3/4z5/8] ^D,3/4 [^D3/4z5/8] ^D,3/4 [^D3/4z5/8] ^D,3/4 [^D3/4z5/8]
^D,3/4 ^D3/4 ^D,5/8 [^D3/4z5/8] ^D,3/4 ^D5/8 ^D,3/4 ^D5/8 ^D,3/4
^D5/8 ^D,5/8 z/8 ^D5/8 ^D,5/8 ^D3/4 ^D,5/8 ^D3/4 ^D,5/8 ^D3/4 ^D,5/8
[^D3/4z5/8] C11/4 ^A,21/8 z/8 [=A,11/4z21/8] F,/8 F,3/8 z/4 A,3/8
z3/8 [C/4C,3/8] z3/8 [F3/8F,3/8] z3/8 [^A,3/4z5/8] ^A3/4 [^A,3/4z5/8]
^A3/4 ^A,5/8 [^A3/4z5/8] ^A,3/4 [^A3/4z5/8] ^A,3/4 ^A5/8 ^A,3/4
[^A3/4z5/8] [^A,3/4z5/8] [^A7/8z3/4] [^A,3/4z5/8] ^A5/8 z/8
[^D,3/4z5/8] ^D3/4 [^D,3/4z5/8] ^D3/4 [^D,3/4z5/8] [^D7/8z3/4] ^D,3/4
^D5/8 [^D,3/4z5/8] [^D7/8z3/4] [^D,3/4z5/8] ^D3/4 [^D,3/4z5/8]
[^D7/8z3/4] ^D,3/4 ^D5/8 ^D,5/8 ^D5/8 z/8 ^D,5/8 ^D5/8 z/8
[^D,5/8z/2] [^D7/8z3/4] ^D,3/4 ^D5/8 ^D,3/4 [^D3/4z5/8] ^D,3/4
[^D3/4z5/8] ^D,3/4 [^D3/4z5/8] [^D,3/4z5/8] ^D3/4 ^D,3/4 [^D3/4z5/8]
^D,3/4 [^D3/4z5/8] ^D,5/8 ^D3/4 ^D,5/8 ^D3/4 ^D,5/8 [^D3/4z5/8]
^D,3/4 [^D3/4z5/8] ^D,3/4 [^D3/4z5/8] ^D,3/4 [^D3/4z5/8] ^D,3/4
[^D3/4z5/8] ^D,3/4 [^D3/4z5/8] ^D,3/4 [^D3/4z5/8] ^D,3/4 [^D3/4z5/8]
^D,5/8 ^D3/4 ^D,5/8 ^D3/4 ^D,5/8 ^D3/4 ^D,5/8 ^D3/4 [^D,3/4z5/8]
[^D3/4z5/8] ^D,3/4 [^D3/4z5/8] ^D,3/4 [^D3/4z5/8] ^D,3/4 [^D3/4z5/8]
^D,3/4 [^D3/4z5/8] ^D,3/4 [^D3/4z5/8] ^D,3/4 ^D5/8 ^D,5/8 z/8 ^D5/8
^D,5/8 ^D3/4 ^D,5/8 ^D3/4 ^D,5/8 ^D3/4 ^D,5/8 ^D3/4 ^D,5/8 ^D3/4
^D,5/8 ^D5/8 C11/4 ^A,21/8 z/8 =A,21/8 F,/8 F,3/8 z/4 A,3/8 z/4
[C,3/8z/8] C/4 z3/8 [F,/4F3/8] z/2 [^A,3/4z5/8] ^A3/4 [^A,3/4z5/8]
[^A3/4z5/8] ^A,3/4 [^A3/4z5/8] ^A,3/4 [^A3/4z5/8] ^A,3/4 ^A5/8 ^A,3/4
[^A3/4z5/8] [^A,3/4z5/8] [^A7/8z3/4] [^A,3/4z5/8] ^A5/8 [^D,7/8z3/4]
^D3/4 [^D,3/4z5/8] ^D3/4 [^D,3/4z5/8] [^D7/8z3/4] ^D,3/4 ^D5/8
[^D,3/4z5/8] ^D3/4 [^D,3/4z5/8] ^D3/4 [^D,3/4z5/8] ^D3/4 [^D,3/4z5/8]
^D5/8 [^D3/4z/8] ^D,5/8 [^D3/2z3/4] ^D,3/4 [^D11/8z5/8] [^D,7/8z3/4]
[^D3/2z3/4] [^D,7/8z3/4] [^D9/4z3/4] ^D,3/2 ^D13/8 [^c7^D7] 



