X: 1
T: songs mrrogers (1:15)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_mrrogers.mid
%  Transpose: -12
L: 1/4
Q: 120
K: C

z27/8 G,/8 [G,27/4z/2] [A/4F/4A,/8D/4] z3/8 [G/4B/4B,/4E/4] z/4
[A3/8C/4z/8] [c/8F/8] z/4 [D/4G/4z/8] [B/8d/8] z/4 [A/4c/4E/4z/8] e/8
z/4 [B/4d3/8F/4z/8] f/8 z/4 [e/4G/4c/4g/4] z/4 [f/4d/4A/8a/4] z3/8
[B/4e/4g/4b/4] z/4 [f/8c/8a/8c'/8] z/4 [b/4z/8] [g/8d/8] z3/8
[ec'af/4b/4] z3/4 [G,19/8z5/8] [f5/8a3/4c5/8z/8] ^f/4 z9/8
[d7/8g7/8b7/8] G,/8 [G,17/8z5/8] [e5/8B/2g5/8] z [c'7/8=fac] z/8
[G,17/8z5/8] [d5/8A/2f3/4] z9/8 [b3/2g11/8d13/8f5/4B13/8] z3/8
[g9/8G,7/8] z/8 ^f/4 z/2 [C,3/8g/2e3/8] z/4 ^f3/8 z/8 [g3/8e/4] z/8
[^f/2G,3/4E/2z/8] [^d/8C/2] z/4 [g3/8z/8] e/4 ^f3/8 z/4
[a3/4=f7/8^c7/8A,/2] z3/8 g/8 z3/8 [^cz/8] [f7/8G,5/8^C3/8AA,/2] z5/8
e/4 z/4 [D,/4f/2=c9/4A3/4] z/4 [e5/8z/2] [f5/8z/8] [A3/2z3/8]
[e5/8z/8] [=C/2F/4A,/2] z/4 [f/2z3/8] e3/8 z/8 [gz/8] [cG,/2A] z3/8
f/4 z/4 [e^Gz/8] [B,/2F7/8F,3/4] z/4 =d/4 z3/8 [D11/8=G11/8z/8]
[E,z7/8] [d3z5/8] [^D,z/8] [^F3/8C3/8] z9/8 [=D,/2=F/2C3/8] z5/4
[^G,7/8e7/8^G7/8F] d/4 z3/8 [=G9/8E,E9/8D7/8] z/8 [d21/8z/2] [A/2z/8]
[^D,/2^F/4] z5/4 [=D,/2z/8] [=F/4A/4] z3/4 =G,/8 z3/8 [e7/8c7/8B,5/8]
z/4 [f3/8z/8] d/8 z3/8 [C,/4e/2G/2g/2] z/4 [^d3/8^f3/8] z/8 [g3/8e/2]
[G,3/4z/8] [^f/2E3/8C/2^d/4] z/8 [g/2z/8] [e3/8z/4] ^f/4 z/4
[a7/8=fz/8] [^c7/8A,/2] z3/8 g/8 z3/8 [f^c7/8A^C3/8G,5/8A,5/8] z/2
e/2 [D,3/8z/8] [f3/8=c19/8A19/8] [e5/8z/2] f/2 [e/2=C/2F3/8A,/2] z/8
[f/2z3/8] e3/8 z/8 [g7/8G,/2z/8] [c7/8A7/8z3/4] f/4 z/4 [ez/8]
[^G3/4F7/8F,3/4B,/2] z/4 =d/4 z3/8 [E,=G5/4D5/4z7/8] [d23/8z5/8]
[C5/8^D,7/8^F/2] z [=D,/8=F/2] [C/4D,/2] z9/8 [e7/8^G,7/8^G7/8z/8]
[F7/8z3/4] d/4 z/4 C,/8 [=G13/8C,Ez7/8] [c23/8z5/8] [F13/8D,5/8] z7/8
[^D,^F3/4] z7/8 [E,9/8^A9/8Gc/2] z/2 c/4 z/4 [F,5/8=A9/8G9/8c/2] z/2
c/4 z/4 [c/4A,5/8F,3/4Az/8] [=FC3/8] c/4 z/4 c/8 z3/8 [A,^A/2^c3/8]
z5/8 [=A/4^c/4] z/4 [^c/2z/8] [A/4G/4E3/8F3/8z/8] C/2 z/4 [^c/4F/4]
z/4 [d11/8=D,A5/2z/8] [DF19/8] z3/8 [D,5/8D3/8] z/2 d/4 z3/8
[C,7/8C/2^A/4^D13/8z/8] [^d3/2z/8] [^G13/8z5/4] [^G,z7/8] [^d3/8^D/4]
z3/8 [=cE/4e7/8=G,3/8] z5/8 [E3/4z5/8] [c/4G,5/8C3/8e/4] z/4
[e/4c3/8] z/8 [E/8e/4] z3/8 [c/4=A/4F/8f/4G,/2] z3/8 [c3/8f3/8A3/8]
F3/8 z/4 [f3/8c3/8A3/8C5/8F3/8] z3/8 c/8 f/8 z3/8 [^C9/8^D,21/8z/8]
[^c7/8^f9/8^F5/4] z5/8 [=c3/8=C^f/2^F/2] z5/8 [c19/8g5/4=G3/2z/2]
[=D,5/2C] z3/4 [=f3/4=F/2B,/2] z9/8 [^d5/8C,5/2^f5/8B,3/2] [e/2g3/8]
z/8 [^d3/4^f5/8] [g5/8^A,3/2e3/8] z/8 [^d5/8^f5/8z/2] [e/8g/4] z/2
[E,5/8B,/2a3/4z/8] =f/4 z/4 g5/8 f/8 z/4 =A,3/8 [A,/8e7/4]
[^c3/2G3/2] z3/4 [D,3/8e5/8=c5/8] z/4 [=d5/8f/2] [e3/4c3/4z5/8]
[C7/8F3/4z/8] [f/2d3/4] [e7/8z5/8] f/4 [^c/2z3/8] [D,7/2z/8]
[C3/2^G7/8z/8] [g3/4z5/8] [f3/4z5/8] e/4 z5/8 [d9/8B,7/8F9/8] z
[G,3/4=G3/2z/8] [E5/4z/2] [=cz/2] d/4 z/4 [e7/8z/8] [C/2d/4E3/8] z/4
B3/8 c/4 z/4 [F,/2AF] [d7/8z/2] e/4 z/4 [f3/2=D5/8F/2C5/8] z
[G/4G,3/8B/4] z5/8 [a3/8z/8] f/4 z/4 [g/2F/2e/2z/8] G,/4 z/2 A/8 z/2
[C,5/2B3/8d/2z/8] [G,3/4z3/8] [c9/4A9/4z5/4] C7/8 z7/8 [A3F,9/8E9/8]
[a/4f/4] z3/8 [E,11/8z/8] [e15/8g15/8D9/8] z3/4 [A9/4D,13/8z/8]
[C11/8z5/4] [a3/8z/8] f/4 z5/8 [e2^C,19/8B,5/8g2] ^A,7/4 z3/4
[A3/4=C,9/4z/8] [c9/8z/8] [f7/8C7/4=A,2a/2] z3/8 [g3/8G/2] z3/8
[f/4F3/8] z [B,23/8^G,5/8e5/2B15/8] z/8 [=G,9/4z13/8] B/2 z3/4
[C,15/8z/8] [B3/8d/2E3/2G,13/8] z/8 [A5/4z/8] c5/4 z25/8
[c/4C,3/8c'3/8] z37/8 C,5/8 