X: 1
T: norain-lute (3:29)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_blindmelonnorain.mid
%  Transpose: -1
L: 1/4
Q: 120
K: C

z13/2 [^D,6^A6^A,6^D6^d6z/8] g47/8 z3/8
[^D,49/8^A,49/8^A49/8^D49/8^d49/8z/8] g6 [^d3/8^A/4] z/8
[^A3/4g3/4^D3/4^d3/4] [^D3/4^d3/4g3/4^A3/4] z/8 [^g/2^D/2^d/2^A/2]
[^A/4=g/4^d/4^D/4] [^g/2^D/2^A/2] [^c7/8f7/8^G7/8^C7/8]
[^C3/4^G3/4f3/4^c3/4] [^G7/8f7/8^C7/8^c7/8] [^G/4^c/4f/4^C/4]
[^c/2^C/2f/2^G/2] [f/4^C/4^c/4^G/4] [^D7/8=g7/8^A7/8^d7/8]
[g3/4^D3/4^d3/4^A3/4] [^D/2^g/2^A/2^d/2] [=g/4^A/4^D/4^d/4] z/8
[^g/2^A/2^D/2^d/2] [^C3/4^G3/4^c3/4f3/4] [^G7/8^C7/8f7/8^c7/8]
[^c3/4f3/4^G3/4^C3/4] [^C/4^c/4^G/4f/4] [^G5/8^C5/8^c5/8f5/8]
[^c/4^G/4f/4^C/4] [=g3/4^d3/4^D3/4^A3/4] [^A7/8^D7/8g7/8^d7/8]
[^A/2^D/2^d/2^g/2] [^A/4^D/4^d/4=g/4] [^D/2^d/2^g/2^A/2]
[f7/8^C7/8^G7/8^c7/8] [f3/4^G3/4^c3/4^C3/4] [^G7/8^c7/8f7/8^C7/8]
[^G/4^C/4f/4^c/4] [^G/2^C/2^c/2f/2] [^G/4^c/4^C/4f/4]
[^d7/8=g7/8^D7/8^A7/8] [g3/4^D3/4^d3/4^A3/4] [^A/2^d/2^g/2^D/2]
[^A3/8=g3/8^D3/8^d3/8] [^D/2^A/2^d/2^g/2] [^c3/4^G3/4f3/4^C3/4]
[^c7/8f7/8^C7/8^G7/8] [^G3/4^C3/4^c3/4f3/4] [^c/4f/4^C/4^G/4]
[^C5/8^c5/8^G5/8f5/8] [f/4^G/4^c/4^C/4] [=g3/4^D3/4^d3/4^A3/4]
[^D7/8g7/8^A7/8^d7/8] [g3/4^D3/4^A3/4^d3/4] [^A/2^D/2g/2^d/2]
[^d7/8^D7/8^A7/8g7/8] [^D3/4g3/4^d3/4^A3/4] [^D7/8^d7/8^A7/8g7/8]
[^d/4^A/4^D/4g/4] [g/2^D/2^A/2^d/2] [^d/4^D/4g/4^A/4]
[^C7/8f7/8^c7/8^G7/8] [^G3/4^C3/4f3/4^c3/4] [^c7/8^G7/8^C7/8f7/8]
[f/2^G/2^C/2^c/2] [^G3/4^C3/4f3/4^c3/4] [^C7/8f7/8^c7/8^G7/8]
[^C3/4^c3/4f3/4^G3/4] [^C/4^c/4^G/4f/4] [f5/8^G5/8^C5/8^c5/8]
[^G/4^c/4f/4] [^G3/4=c3/4^g3/4^d3/4] [c7/8^d7/8^g7/8^G7/8]
[^d3/4^g3/4^G3/4c3/4] [c/2^G/2^d/2^g/2] z/8 [^g3/4^d3/4^G3/4c3/4]
[^G3/4^d3/4c3/4^g3/4] [^f7/8^c7/8^F7/8^A7/8] [^f3/4^c3/4^F3/4^A3/4]
[^F/4^c/4^A/4^f/4] [^D7/8^A7/8^d7/8=g7/8] [^d3/4^A3/4g3/4^D3/4]
[g7/8^d7/8^A7/8^D7/8] [^d/2^D/2g/2^A/2] [g3/4^A3/4^D3/4^d3/4] z/8
[^D3/4^A3/4^d3/4g3/4] [^A3/4^d3/4^D3/4g3/4] [g3/8^A3/8^D3/8^d3/8]
[^A/2g/2^d/2^D/2] [g/4^d/4^A/4^D/4] [^A3/4^D3/4g3/4^d3/4]
[^d7/8^A7/8g7/8^D7/8] [g3/4^D3/4^d3/4^A3/4] [^A5/8g5/8^D5/8^d5/8]
[g3/4^D3/4^d3/4^A3/4] [g3/4^D3/4^A3/4^d3/4] [^A7/8^d7/8g7/8^D7/8]
[^A/4g/4^d/4^D/4] [^A/2^D/2^d/2g/2] [^D/4^A/4^d/4g/4] z/8
[^C3/4^c3/4=f3/4^G3/4] [^C3/4^c3/4f3/4^G3/4] [^G7/8f7/8^C7/8^c7/8]
[^C/2^c/2f/2^G/2] [^G7/8f7/8^C7/8^c7/8] [^C3/4^G3/4f3/4^c3/4]
[^c3/4^G3/4^C3/4f3/4] [^G3/8^c3/8^C3/8f3/8] [^c/2^G/2f/2^C/2]
[f/4^G/4^c/4] [=c3/4^G3/4^g3/4^d3/4] z/8 [^d3/4^g3/4c3/4^G3/4]
[c3/4^g3/4^G3/4^d3/4] [^G5/8^g5/8c5/8^d5/8] [^d3/4^g3/4c3/4^G3/4]
[c7/8^G7/8^g7/8^d7/8] [^f3/4^c3/4^F3/4^A3/4] [^A3/4^F3/4^f3/4^c3/4]
[^c3/8^A3/8^f3/8^F3/8] [=g3/4^D3/4^d3/4^A3/4] [g3/4^D3/4^A3/4^d3/4]
[g7/8^D7/8^A7/8^d7/8] [g/2^A/2^D/2^d/2] [^D7/8^A7/8^d7/8g7/8]
[^A3/4^d3/4g3/4^D3/4] [^d7/8^A7/8^D7/8g7/8] [g/4^d/4^A/4^D/4]
[^d/2^D/2^A/2g/2] [g/4^D/4^A/4^d/4z/8] [^D,25/4z/8]
[^A,49/8^D6^A6z/8] [^d47/8z/8] g23/4 z/8 [^d3/8^A3/8]
[^D3/4^d3/4^A3/4g3/4] [^D7/8g7/8^d7/8^A7/8] [^D/2^A/2^g/2^d/2]
[^d/4^A/4^D/4=g/4] [^A/2^g/2^D/2] [=f7/8^c7/8^C7/8^G7/8]
[^c3/4^G3/4f3/4^C3/4] [^C7/8^c7/8f7/8^G7/8] [^G/4f/4^c/4^C/4]
[^C/2^G/2f/2^c/2] [^C/4^c/4^G/4f/4] [^D7/8^A7/8^d7/8=g7/8]
[^A3/4^D3/4g3/4^d3/4] [^A/2^g/2^D/2^d/2] [=g3/8^d3/8^A3/8^D3/8]
[^D/2^d/2^A/2^g/2] [^c3/4^G3/4^C3/4f3/4] [^G7/8^c7/8f7/8^C7/8]
[^G3/4^c3/4f3/4^C3/4] [f/4^c/4^G/4^C/4] [^G5/8^C5/8^c5/8f5/8]
[^G/4^C/4^c/4f/4] [^d3/4=g3/4^A3/4^D3/4] [^D7/8g7/8^d7/8^A7/8]
[^D/2^d/2^A/2^g/2] [=g/4^D/4^d/4^A/4] [^g/2^A/2^D/2]
[^G7/8f7/8^C7/8^c7/8] [^c3/4^C3/4^G3/4f3/4] [^G7/8^C7/8^c7/8f7/8]
[f/4^c/4^G/4^C/4] [f/2^C/2^G/2^c/2] [f/4^G/4^C/4^c/4]
[^d7/8=g7/8^D7/8^A7/8] [^d3/4^D3/4g3/4^A3/4] [^d/2^D/2^A/2^g/2] z/8
[=g/4^D/4^A/4^d/4] [^D/2^d/2^A/2^g/2] [^G3/4^c3/4^C3/4f3/4]
[c'3/8^G7/8^C7/8^c3/8f7/8] ^c/2 [c'/4f3/4^G3/4^C3/4^c3/4] [^g3/4z/2]
[^C/4f/4^G/4^c/4] [^d7/8^G5/8^c5/8^C5/8f5/8] [^c/4f/4^G/4^C/4]
[^D3/4=g3/4^d3/4^A3/4] [g7/8^d7/8^A7/8^D7/8] [^g/2^d/2^D/2^A/2]
[^d7/8^A/4^D/4=g/4] [^A/2^g/2^D/2] [f7/8^G7/8^C7/8^c7/8]
[^G3/4^c3/4^C3/4f3/4] [f7/8^c7/8^C7/8^G7/8] [^c/4^C/4^G/4f/4]
[^C/2^G/2^c/2f/2] [^c/4^G/4^C/4f/4] [^d7/8=g7/8^D7/8^A7/8]
[^D3/4g3/4^d3/4^A3/4] [^D5/8^g5/8^A5/8^d5/8] [=g/4^d/4^D/4^A/4]
[^d/2^D/2^g/2^A/2] [^C3/4^c3/4f3/4^G3/4] [^G7/8f7/8^C7/8^c7/8]
[f3/4^C3/4^G3/4^c3/4] [^G/4^C/4^c/4f/4] z/8 [^G/2^C/2f/2^c/2]
[f/4^G/4^c/4^C/4] [^A3/4=g3/4^d3/4^D3/4] [^A7/8g7/8^D7/8^d7/8]
[^D/2^d/2^A/2^g/2] [^A/4=g/4^D/4^d/4] [^g5/8^D5/8^A5/8]
[f3/4^C3/4^G3/4^c3/4] [f3/4^C3/4^G3/4^c3/4] [^G7/8^C7/8f7/8^c7/8]
[^C/4^c/4^G/4f/4] [^C/2^c/2f/2^G/2] [^G/4^C/4f/4^c/4] z/8
[^d3/4^A3/4^D3/4=g3/4] [g3/4^D3/4^A3/4^d3/4] [^g5/8^A5/8^D5/8^d5/8]
[^D/4^d/4^A/4=g/4] [^g/2^d/2^D/2^A/2] [^C7/8^G7/8f7/8^c7/8]
[^c3/4^G3/4^C3/4f3/4] [^C3/4^G3/4^c3/4f3/4] [^C3/8^G3/8^c3/8f3/8]
[f/2^c/2^C/2^G/2] [^c/4^C/4^G/4f/4] [^A3/4^d3/4=g3/4^D3/4]
[g7/8^D7/8^d7/8^A7/8] [^D3/4^A3/4g3/4^d3/4] [^D5/8^A5/8g5/8^d5/8]
[^A3/4^D3/4^d3/4g3/4] [^d7/8g7/8^A7/8^D7/8] [^d3/4g3/4^D3/4^A3/4]
[g/4^A/4^d/4^D/4] [^A/2^D/2g/2^d/2] [^d3/8^D3/8g3/8^A3/8]
[^G3/4f3/4^c3/4^C3/4] [^C3/4^G3/4^c3/4f3/4] [^c7/8^G7/8^C7/8f7/8]
[f/2^G/2^c/2^C/2] [^G7/8^C7/8f7/8^c7/8] [^c3/4f3/4^C3/4^G3/4]
[f7/8^C7/8^c7/8^G7/8] [^G/4^C/4f/4^c/4] [^C/2f/2^c/2^G/2]
[f/4^c/4^G/4] [^G7/8^g7/8=c7/8^d7/8] [c3/4^g3/4^G3/4^d3/4]
[^G3/4^g3/4c3/4^d3/4] [c5/8^G5/8^g5/8^d5/8] [^G3/4c3/4^d3/4^g3/4]
[^d7/8c7/8^g7/8^G7/8] [^A3/4^F3/4^f3/4^c3/4] [^A3/4^f3/4^c3/4^F3/4]
z/8 [^F/4^A/4^f/4^c/4] [^d3/4^A3/4=g3/4^D3/4] [^D7/8g7/8^d7/8^A7/8]
[^D3/4^d3/4^A3/4g3/4] [^d/2^A/2g/2^D/2] [^A7/8^D7/8^d7/8g7/8]
[^D3/4^d3/4g3/4^A3/4] [^d7/8g7/8^D7/8^A7/8] [^d/4^D/4g/4^A/4]
[g/2^A/2^D/2^d/2] [^d/4^A/4g/4^D/4] [^D7/8^d7/8^A7/8g7/8]
[^D3/4g3/4^d3/4^A3/4] [^d7/8g7/8^A7/8^D7/8] [^d/2^A/2^D/2g/2]
[^A3/4^D3/4^d3/4g3/4] [^d7/8^A7/8g7/8^D7/8] [g3/4^D3/4^d3/4^A3/4]
[g/4^D/4^d/4^A/4] [g5/8^A5/8^d5/8^D5/8] [^D/4g/4^d/4^A/4]
[^G3/4^C3/4=f3/4^c3/4] [^C7/8^c7/8^G7/8f7/8] [^G3/4f3/4^C3/4^c3/4]
[^G/2^c/2f/2^C/2] [^c7/8^C7/8f7/8^G7/8] [f3/4^c3/4^C3/4^G3/4]
[^c7/8f7/8^G7/8^C7/8] [f/4^C/4^G/4^c/4] [^C/2^G/2^c/2f/2]
[^c/4^G/4f/4] [^g7/8^G7/8^d7/8=c7/8] [^g3/4^d3/4^G3/4c3/4]
[^G7/8^g7/8^d7/8c7/8] [^g/2^d/2c/2^G/2] [^G3/4^g3/4c3/4^d3/4]
[c7/8^G7/8^g7/8^d7/8] [^F3/4^c3/4^A3/4^f3/4] [^A7/8^F7/8^c7/8^f7/8]
[^F/4^c/4^A/4^f/4] [^A3/4^D3/4^d3/4=g3/4] [^D7/8^A7/8g7/8^d7/8]
[g3/4^d3/4^D3/4^A3/4] [^A/2g/2^D/2^d/2] [g7/8^d7/8^D7/8^A7/8]
[g3/4^A3/4^D3/4^d3/4] [g7/8^D7/8^d7/8^A7/8] [^A/4^d/4^D/4g/4]
[^d/2^A/2^D/2g/2] [^d/4^A/4^D/4g/4] [^D,49/8^A,49/8^D6z/8]
[^A47/8^d47/8z/8] g23/4 z3/8 [^D,49/8z/8] [^A,49/8^D6^A6z/8]
[^d47/8g47/8] z3/8 [^D,49/8^A,49/8^D49/8z/8] [^A6^d47/8z/8] g23/4 z/2
[^D/2^A/2g/2^d/2] [^D/4g/4^d/4^A/4] [^d5/8^D5/8^A5/8g5/8]
[^d/4^A/4g/4^D/4] [^d/2g/2^D/2^A/2] [^d/4g/4^D/4^A/4]
[g5/8^d5/8^D5/8^A5/8] [g/4^A/4^D/4^d/4] [^C/2^G/2=f/2^c/2]
[^G/4^c/4^C/4f/4] [^c5/8^G5/8f5/8^C5/8] [^c/4f/4^G/4^C/4]
[f/2^c/2^C/2^G/2] [f/4^C/4^G/4^c/4] [^C/2^G/2f/2^c/2]
[^G3/8^c3/8f3/8^C3/8] [^d/2g/2^A/2^D/2] [c'/4^D/4^d/4g/4^A/4]
[^d/2g/2^D/2^A/2] [^c7/8^D/4^d/4^A/4g/4] [^d5/8g5/8^A5/8^D5/8]
[c'3/4g/4^D/4^A/4^d/4] [^d/2^A/2^D/2g/2] [^c/4^d/4g/4^D/4^A/4]
[^C5/8^G5/8^c5/8f5/8] [c'3/4^G/4f/4^C/4^c/4] [^C/2^c/2^G/2f/2]
[^c/4f/4^G/4^C/4] [f/2^C/2^c/2^G/2] z/8 [c'5/8f/4^C/4^G/4^c/4]
[^G/2^C/2^c/2f/2] [c'/4^G/4f/4^c/4^C/4] [^d/2^A/2^D/2g/2z/4] c'/4
[c'/4^d3/8^D3/8^A3/8g3/8] z/8 [^d/2^A/2^D/2g/2z/4] c'/4
[c'/4^D/4^A/4^d/4g/4] [^d/2^A/2g/2^D/2z/4] c'/4 [c'/4^d/4^D/4^A/4g/4]
[^d5/8^A5/8g5/8^D5/8z3/8] c'/4 [c'/4^d/4^D/4^A/4g/4]
[^d/4^G/2^C/2^c/2f/2] c'/4 [c'/4f/4^c/4^G/4^C/4]
[^d/4f5/8^c5/8^C5/8^G5/8] c'/4 z/8 [c'/4f/4^C/4^c/4^G/4]
[^d/4^C/2f/2^G/2^c/2] c'/4 [c'/4^C/4f/4^G/4^c/4]
[^d/4^G/2^C/2f/2^c/2] c'/4 z/8 [c'/8f/4^c/4^C/4] z/8
[^c/8^D/2^A/2^d/2g/2] z/8 c'/4 [c'/4g/4^D/4^A/4^d/4]
[^d/2g/2^A/2^D/2z/4] c'/4 [c'/4g3/8^D3/8^d3/8^A3/8] z/8
[^d/2^D/2^A/2g/2z/4] c'/4 [c'/4^D/4^d/4^A/4g/4] [^d/2^A/2^D/2g/2z/4]
c'/4 [c'/4g/4^d/4^D/4^A/4] [f5/8^G5/8^C5/8^c5/8z3/8] c'/8 z/8
[c'/4^C/4^c/4^G/4f/4] [f/2^C/2^G/2^c/2z/4] c'/4 [c'/4^G/4^C/4^c/4f/4]
[^d/4f5/8^G5/8^c5/8^C5/8] c'/4 z/8 [c'/8f/4^c/4^G/4^C/4] z/8
[^d/4^C/2^G/2^c/2f/2] c'/4 [c'/4^C/4^c/4^G/4f/4] [g/2^A/2^D/2^d/2z/4]
f/4 [f/4^d3/8g3/8^A3/8^D3/8] z/8 [f/8^d/4^A/2g/2^D/2] z/8 ^d/4
[^d/4^D/4^A/4g/4] [^d/2^D/2^A/2g/2z/4] ^c/4 [^c/4^A/4^D/4g/4^d/4] z/8
[^c/8^d/2^D/2g/2^A/2] z/8 =c/8 z/8 [c/4^D/4^d/4^A/4g/4]
[c/4^C/2^G/2f/2^c/4] ^c/4 [^c/4^C/4^G/4f/4] [^c5/8f5/8^G5/8^C5/8z3/8]
^d/8 z/8 [^d/8^C/4^G/4f/4^c/4] z/8 [^d/4^c/2f/4^G/2^C/2] f/4
[f/4^G/4^C/4^c/4] [f5/8^G5/8^C5/8^c5/8z/4] g/4 z/8
[g/8f/4^C/4^c/4^G/4] z/8 [^g3/4^d/2^A/2=g/2^D/2] [^D/4^A/4g/4^d/4]
[c'/2g/2^A/2^d/2^D/2] [^g7/8^D3/8=g3/8^d3/8^A3/8] [g/2^A/2^D/2^d/2]
[c'/4^A/4^D/4g/4^d/4] [^g3/4^d/2^D/2^A/2=g/2] [^A/4^D/4^d/4g/4] z/8
[^c/2^G/2^C/2f/2] [c'/4f/4^c/4^G/4^C/4] [^g/2^c/2f/2^G/2^C/2]
[^d7/8^G/4^c/4f/4^C/4] [f5/8^C5/8^G5/8^c5/8] [c'/4^C/4^G/4f/4^c/4]
[^g3/4^G/2^C/2^c/2f/2] [^c/4^G/4f/4^C/4] [^d5/8=g5/8^D5/8^A5/8]
[g/4^d/4^D/4^A/4] [^A/2g/2^D/2^d/2] [^D/4g/4^d/4^A/4]
[^d/2^A/2g/2^D/2] [^c3/8g3/8^D3/8^d3/8^A3/8] [^A/2^D/2g/2^d/2]
[^c/4^D/4^d/4g/4^A/4] [^C/2^c/2^G/2f/2] [^A/4^G/4^c/4f/4^C/4] z/8
[^c/2^G/2f/2^C/2] [^d15/8^C/4f/4^G/4^c/4] [^C/2^c/2^G/2f/2]
[^C/4^G/4f/4^c/4] [^G5/8^C5/8^c5/8f5/8] [^c/4^C/4f/4]
[^d/2g/2^A/2^D/2z/4] f/4 [^a/4^A/4g/4^D/4^d/4]
[^g/4=g5/8^D5/8^A5/8^d5/8] f3/8 [^d/4^D/4g/4^A/4]
[f/4^d/4^A/2^D/2g/2] ^d/4 [^c/4g/4^A/4^D/4^d/4] [^d/2^A/2^D/2g/2z/4]
^c/4 [^A3/8^d3/8g3/8^D3/8] [^c/2^G/2^C/2f/2z/4] ^A/4
[^G/4f/4^c/4^C/4] [^A/4^C/2^c/2^G/4f/2] ^G/4 [=F/4^G/4f/4^C/4^c/4]
[^G5/8f5/8^C5/8^c5/8z3/8] ^A/4 [^A/4f/4^C/4^c/4^G/4]
[^d/4^G/2f/2^c/4^C/2] ^c/4 [^A/4^G/4f/4^C/4^c/4] [^d/8^D25/4^A6]
[^d6g47/8] z/2 [^C6^G25/4^c6f6] z3/8 [^G35/8=c17/4z/8] [^d17/4^g33/8]
z3/8 [^F5/8^A5/8^c5/8^f5/8] z/8 [^A3/8^c/2^f/2^F/2] z/2
[^f/8^c/8^A/8^F/4] z/8 [^D25/4^A25/4^d25/4=g25/4] z/8
[^D25/4^A51/8z/8] [^d25/4g25/4] z/8 [^D25/4^A25/4^d25/4z/8] g49/8 z/4
[g3/4^d3/4^A3/4^D3/4] [g3/4^D3/4^A3/4^d3/4] z/8 [^D/2^A/2^d/2^g/2]
[^D/4=g/4^d/4^A/4] [^A/2^D/2^g/2] [=f7/8^G7/8^c7/8^C7/8]
[^G3/4^C3/4f3/4^c3/4] [^C7/8^G7/8^c7/8f7/8] [^c/4^G/4^C/4f/4]
[f/2^C/2^c/2^G/2] [^C/4f/4^G/4^c/4] [=g7/8^D7/8^d7/8^A7/8]
[^D3/4^A3/4g3/4^d3/4] [^A/2^D/2^g/2^d/2] [^d/4=g/4^D/4^A/4] z/8
[^A/2^g/2^D/2^d/2] [^G3/4^c3/4f3/4^C3/4] [^C7/8^G7/8f7/8^c7/8]
[^G3/4^C3/4^c3/4f3/4] [^c/4f/4^G/4^C/4] [f5/8^G5/8^c5/8^C5/8]
[^C/4^c/4^G/4f/4] [^D3/4^A3/4^d3/4=g3/4] [^D7/8^A7/8^d7/8g7/8]
[^A/2^D/2^g/2^d/2] [=g/4^A/4^d/4^D/4] [^A/2^D/2^g/2]
[^C7/8^G7/8^c7/8f7/8] [^c3/4^G3/4f3/4^C3/4] [f7/8^C7/8^c7/8^G7/8]
[^c/4^G/4f/4^C/4] [^C/2f/2^c/2^G/2] [^C/4^c/4^G/4f/4]
[^A7/8^D7/8^d7/8=g7/8] [g3/4^d3/4^D3/4^A3/4] [^A/2^g/2^D/2^d/2]
[^d3/8^A3/8^D3/8=g3/8] [^A/2^d/2^D/2^g/2] [^c3/4f3/4^G3/4^C3/4]
[c'/4^C7/8^G7/8f7/8^c/4] ^c5/8 [c'/4^G3/4^C3/4^c3/4f3/4] [^g3/4z/2]
[f/4^c/4^C/4^G/4] [^d7/8^C5/8^G5/8f5/8^c5/8] [^C/4^G/4f/4^c/4]
[^A3/4^D3/4=g3/4^d3/4] [^D7/8^d7/8^A7/8g7/8] [^A/2^D/2^g/2^d/2]
[^d7/8^A/4=g/4^D/4] [^D/2^g/2^A/2] [^c7/8f7/8^G7/8^C7/8]
[^G3/4^C3/4f3/4^c3/4] [^G7/8^C7/8f7/8^c7/8] [^G/4^c/4^C/4f/4]
[^G/2^c/2f/2^C/2] [^C/4^c/4^G/4f/4] [^A7/8=g7/8^D7/8^d7/8]
[g3/4^D3/4^A3/4^d3/4] [^d5/8^A5/8^D5/8^g5/8] [^D/4^A/4=g/4^d/4]
[^d/2^A/2^g/2^D/2] [^C3/4^G3/4f3/4^c3/4] [^C7/8^c7/8^G7/8f7/8]
[f3/4^c3/4^G3/4^C3/4] [^G/4^C/4^c/4f/4] [^G5/8^C5/8f5/8^c5/8]
[^c/4^G/4f/4^C/4] [^d3/4^A3/4=g3/4^D3/4] [g7/8^d7/8^A7/8^D7/8]
[^g/2^A/2^D/2^d/2] [^D/4^A/4^d/4=g/4] [^g/2^A/2^D/2] z/8
[f3/4^C3/4^c3/4^G3/4] [^C3/4f3/4^G3/4^c3/4] [^C7/8^G7/8f7/8^c7/8]
[^G/4^C/4f/4^c/4] [^C/2^c/2^G/2f/2] [f/4^c/4^G/4^C/4]
[^D7/8^A7/8^d7/8=g7/8] [^d3/4^A3/4g3/4^D3/4] [^d5/8^A5/8^g5/8^D5/8]
[=g/4^d/4^D/4^A/4] [^g/2^D/2^A/2^d/2] [^G3/4^C3/4^c3/4f3/4] z/8
[^c3/4^G3/4f3/4^C3/4] [^c3/4^C3/4^G3/4f3/4] [f3/8^c3/8^G3/8^C3/8]
[^C/2^G/2f/2^c/2] [^G/4^C/4^c/4f/4] [^A/2^D/2^d/2=g/2]
[g/4^D/4^A/4^d/4] [^D5/8^A5/8g5/8^d5/8] [^D/4^A/4g/4^d/4]
[^D/2^d/2^A/2g/2] [^A/4^D/4^d/4g/4] [^A5/8^D5/8^d5/8g5/8]
[^d/4^A/4g/4^D/4] [^G/2f/2^C/2^c/2] [^C/4^G/4^c/4f/4]
[^C/2^c/2^G/2f/2] [^c3/8^G3/8f3/8^C3/8] [f/2^C/2^c/2^G/2]
[^C/4^G/4^c/4f/4] [^G/2^c/2f/2^C/2] [f/4^G/4^c/4^C/4] z/8
[^d/2^D/2g/2^A/2] [c'/4^d/4g/4^D/4^A/4] [^d/2^D/2^A/2g/2]
[^c7/8g/4^A/4^D/4^d/4] [^d5/8g5/8^A5/8^D5/8] [c'3/4^A/4^D/4^d/4g/4]
[^d/2g/2^D/2^A/2] [^c/4g/4^A/4^d/4^D/4] [f5/8^C5/8^G5/8^c5/8]
[c'3/4^C/4f/4^c/4^G/4] [f/2^c/2^C/2^G/2] [^c/4f/4^G/4^C/4]
[^G/2f/2^c/2^C/2] [c'3/4^C3/8f3/8^c3/8^G3/8] [^c/2^C/2^G/2f/2]
[c'/4^c/4^G/4f/4^C/4] [^d/2g/2^A/2^D/2z/4] c'/4 [c'/4g/4^A/4^d/4^D/4]
z/8 [^d/2^A/2^D/2g/2z/4] c'/4 [c'/4g/4^D/4^A/4^d/4]
[^d/2g/2^A/2^D/2z/4] c'/4 [c'/4^D/4^A/4^d/4g/4]
[^d5/8^A5/8g5/8^D5/8z3/8] c'/4 [c'/4^d/4^A/4g/4^D/4]
[^d/4^C/2^c/2^G/2f/2] c'/4 [c'/4^G/4^C/4f/4^c/4]
[^d/4f5/8^C5/8^G5/8^c5/8] c'/4 z/8 [c'/4^c/4^C/4f/4^G/4]
[^d/4^G/2^C/2f/2^c/2] c'/4 [c'/4^C/4^G/4^c/4f/4]
[^d/4^C/2^c/2^G/2f/2] c'/4 [c'/4f3/8^c3/8^C3/8] z/8
[^c/8g/2^d/2^D/2^A/2] z/8 c'/4 [c'/4^D/4g/4^A/4^d/4]
[^d/2^A/2^D/2g/2z/4] c'/4 [c'/4^A/4^D/4^d/4g/4] z/8
[^d/2g/2^D/2^A/2z/4] c'/4 [c'/4^D/4^A/4g/4^d/4] [^d/2^A/2^D/2g/2z/4]
c'/4 [c'/4g/4^d/4^A/4^D/4] [f5/8^c5/8^C5/8^G5/8z3/8] c'/8 z/8
[c'/4f/4^c/4^G/4^C/4] [f/2^c/2^G/2^C/2z/4] c'/4 [c'/4f/4^c/4^C/4^G/4]
[^d/4^C5/8f5/8^c5/8^G5/8] c'/4 z/8 [c'/8^G/4^C/4f/4^c/4] z/8
[^d/4^c/2f/2^G/2^C/2] c'/4 [c'/4f/4^C/4^G/4^c/4]
[g7/8^D7/8^d7/8^A7/8] [^A3/4^D3/4^d3/4g3/4] [^d/2g/2^A/2^D/2]
[^g/4^d/4^D/4^A/4] [^D5/8=g5/8^A5/8^d5/8] [^G27/8^C27/8f27/8^c27/8]
z7/8 [g7/8^A7/8^D7/8^d7/8] [^D/2^A/2g/2^d/2] [g3/4^A3/4^D3/4^d3/4]
[^c13/4^C27/8^G13/4f27/8] z9/8 [^D3/4g3/4^d3/4^A3/4]
[^A/2^d/2^D/2g/2] [g7/8^d7/8^A7/8^D7/8] [^C13/4f13/4^c13/4^G13/4] z
[^D7/8^A7/8^d7/8g7/8] [^D/2^d/2^A/2g/2] [^A3/4^d3/4g3/4^D3/4]
[f27/8^C27/8^c13/4^G13/4] 