X: 1
T: norain-clarinet (3:33)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_blindmelonnorain.mid
%  Transpose: -1
L: 1/4
Q: 120
K: C

z16 z39/4 ^a9/2 z/8 ^c/4 z/2 ^a/4 z5/8 ^g3/4 ^a31/8 z/8 ^c/4 z5/8 ^a/4
z/2 ^g7/8 ^a9/2 z11/8 ^d3/2 z/8 ^d/4 z/4 ^d7/8 z/4 ^d3/2 f7/8 =g3/4
^g3/4 z/8 =g5/8 z/8 f/2 z/8 ^d5/8 z/8 ^d17/8 z/2 g7/8 ^g3/4 =g3/4 z/8
f3/8 z/8 ^d3/4 z/8 ^d =c7/8 ^d3/4 g3/4 ^d11/8 c/4 ^A3 z15/8 ^d3/2 z/8
^d/2 z/4 ^d/2 z/8 ^d15/8 f3/4 g3/4 z/8 ^g3/4 =g3/4 f3/4 z/8 ^d/2
^d3/2 z5/4 g5/8 z/8 ^g3/4 z/8 =g3/4 f5/8 z/8 ^d/2 z/8 ^d c7/8 ^d3/4
g3/4 z/8 ^d5/4 c/4 ^A13/4 ^c3/4 z/8 ^d5/8 z/8 ^d13/8 ^c13/8 ^A3/4
=A/2 z/8 ^A7/4 z5/8 ^d/4 ^d5/8 z/4 ^d5/8 z/8 g3/4 ^g7/8 =g3/4 ^g7/8
^a/2 z/4 =g5/4 z/8 ^d3/2 z/8 ^c/4 z/2 ^d3/8 z/2 ^f/4 z/2 ^d7/8 z13/8
^d3/4 ^d/8 z/8 ^d5/8 z/4 ^g5/8 z/8 =g3/4 ^g7/8 ^a/2 z/4 =g5/4 z/8
^d13/8 ^c9/8 =c3/4 ^c3/4 ^d/2 z7/8 ^A/4 ^d5/8 z/4 ^d3/4 ^d3/8 z/8
^d/4 z/8 ^g3/4 =g3/4 z/8 ^g3/4 ^a5/8 z/8 =g/2 z/8 ^d/8 z/8 ^d/2 z/4
^d3/4 z/8 ^d3/8 z/8 ^c13/8 ^d9/8 z5/4 ^A/4 ^d/2 z3/8 ^d5/8 z/8 ^d3/4
z/8 ^g5/8 z/8 =g3/8 z/8 =f3/4 z/8 f/4 g3/4 z/8 ^d3 z9/4 ^d/4 z/8 ^d/2
z/4 ^d3/2 z/8 ^d3/4 ^d/2 z/8 ^d ^d3/4 z/8 f3/4 g3/4 z/8 ^g3/4 =g3/4
f3/4 z/8 ^d/2 ^d15/8 g3/4 z/8 g3/4 ^g3/4 z/8 =g3/4 f3/4 ^d3/8 z/4
^d3/4 =c3/4 z/8 ^d5/8 z/8 g3/4 z/8 g3/2 f3/8 ^d17/8 z21/8 ^d3/2 z/8
^d3/4 z/8 ^d3/8 z/8 ^d ^d3/4 z/8 f3/4 g7/8 ^g3/4 =g7/8 f3/4 ^d/2
^d15/8 g3/4 z/8 g3/4 ^g7/8 =g3/4 f3/4 z/8 ^d/4 z/4 ^d3/4 c7/8 ^d3/4
g3/4 z/8 ^d3/2 z/8 c/4 ^A17/8 z15/8 ^d/2 z/4 ^d11/8 ^c3 z5/4 ^d5/8
z/4 ^d9/8 z/4 ^c23/8 z11/8 ^d/2 z/4 ^d13/8 ^c13/8 ^A3/4 z/8 =A3/8 z/8
^A13/8 z16 z16 z16 z15/4 ^d3/2 z/8 ^d/4 z3/8 ^d5/8 z/8 ^d z/8 ^d/2
z/4 ^d5/8 z/8 ^d3/4 z/8 ^d5/8 z/8 ^c5/8 z/4 ^c5/8 z/8 ^d/2 z/8 ^c3/2
z7/8 ^c/8 z/8 ^c5/8 z/8 ^c5/8 z/4 =c5/8 z/8 c3/4 z/8 ^c/2 =c7/8 z/4
c5/8 z/8 ^A3/4 z/8 c3/4 ^A25/8 z7/4 ^c5/8 z/8 ^d5/8 z/4 ^d5/4 ^c7/4
z7/4 ^c5/8 z/4 ^d5/8 z/8 ^d13/8 ^c3/2 z/8 ^A3/4 =A/2 z/8 ^A13/8 z3/4
=c/4 ^d5/8 z/4 ^d5/8 z/8 ^d3/4 ^g7/8 =g3/8 z/8 ^g3/4 z/8 ^a3/4 =g3/4
^d17/8 z3/8 ^c/4 z/2 ^d/4 z5/8 g/4 z/2 ^d z7/8 ^d5/8 z/4 ^d5/8 z/8
^d3/4 ^g3/4 z/8 =g3/8 z/8 ^g7/8 ^a3/4 =g7/8 ^d2 z3/8 ^c3/4 ^d3/2 z7/4
=c/4 ^d3/8 z/4 ^d/8 z/8 ^d/2 z/4 ^d5/8 z/4 ^g3/4 =g/2 ^g3/4 z/8 ^a3/4
=g7/8 ^d5/8 z/8 ^d5/8 z/4 ^d3/4 ^c3/4 ^d2 z3/2 ^A5/8 z/4 ^d5/8 z/8
^d3/4 z/8 ^g3/4 =g/2 f7/8 g3/4 ^d13/4 z7/2 ^d3/8 z/8 ^c7/8 ^d3/4 g7/8
z15/8 ^f3/8 z/8 =f3/4 ^d7/4 z21/8 ^d/2 ^c/4 ^f/2 ^d3/4 z7/8 =c/4 z/8
^d/2 c/4 ^d/2 c/4 ^d3/8 z/4 ^d/8 z/8 ^d3/8 z/8 ^d3/4 z/8 g/2 z/4
[g7/8z3/4] [^d5/4z9/8] c3/8 z/8 ^d3/4 z/8 [g7/8z3/4] ^d15/8 z13/8
^d29/8 z23/8 ^A29/8 z3/8 ^d3/4 ^c3/4 z/8 =c3/8 z/8 ^A27/8 z7/8 ^d7/8
^c3/4 =c/2 z/8 ^A25/8 z9/8 ^d3/4 ^c3/4 z/8 =c/2 ^A55/8 