X: 1
T: norain-drums (3:32)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_blindmelonnorain.mid
%  Transpose: -1
L: 1/4
Q: 120
K: C

z13/4 C,/4 z/2 C,3/8 z/2 C,/4 z/2 C,/4 z11/8 C,/4 z11/8 C,/4 z11/8
C,/4 z11/8 C,/4 z11/8 C,/4 z5/4 C,/4 z11/8 C,/4 z11/8 C,/4 z11/8 C,/4
z11/8 C,/4 z11/8 C,/4 z11/8 C,/4 z11/8 C,/4 z11/8 C,/8 z11/8 C,/4
z11/8 C,/4 z11/8 C,/4 z11/8 C,/4 z11/8 C,/4 z11/8 C,/8 z3/2 C,/4
z11/8 C,/8 z11/8 C,/4 z11/8 C,/4 z16 z16 z16 z16 z16 z16 z16 z16 z16
z16 z16 z25/8 ^C,/4 z/2 ^C,/4 z5/8 ^C,/4 [C/4B,/4] z/2 [F,/4^C,3/8]
z3/8 F,/8 z/8 [F,/8B,3/8] z3/8 F,/8 z/8 [^C,3/8F,/4] z3/8 F,/8 z/8
[F,/8B,3/8] z3/8 F,/8 z/8 [^C,/2F,/4] z3/8 F,/8 z/8 [F,/8B,3/8] z3/8
F,/8 z/8 [^C,3/8F,/4] z/4 [F,/4^C,/4] z/8 [F,/8B,3/8] z3/8 F,/8 z/8
[F,/4^C,3/8] z/4 F,/8 z/8 [B,3/8F,/4] z3/8 F,/8 z/8 [^C,3/8F,/8] z3/8
F,/8 z/8 [B,3/8F,/4] z3/8 F,/8 z/8 [^C,/4F,/8] z3/8 [F,/8^C,/8] z/8
[^C,/4F,/4] z3/8 [F,/8^C,/8] z/8 [^C,/8F,/8] z/8 ^C,/4 [F,/8^C,/8]
z/8 [C/4B,3/8] z/4 F,/8 z/4 [F,/8^C,/4] z3/8 F,/8 z/8 [B,3/8F,/8]
z3/8 F,/8 z/8 [F,/4^C,3/8] z3/8 F,/8 z/8 [B,3/8F,/8] z3/8 F,/8 z/8
[F,/4^C,3/8] z3/8 F,/8 z/8 [B,3/8F,/8] z3/8 F,/8 z/8 [^C,3/8F,/4]
z3/8 [^C,/8F,/8] z/8 [F,/8B,/4] z3/8 F,/8 z/8 [^C,3/8F,/4] z/4 F,/8
z/4 [B,/4F,/8] z3/8 F,/8 z/8 [^C,3/8F,/8] z3/8 F,/8 z/8 [F,/4B,3/8]
z3/8 [F,/8^C,/8] z/8 [^C,/4F,/8] z3/8 [^C,/8F,/8] z/8 [^C,/4F,/8] z/2
[F,/8^C,/8] z/8 [F,/8^C,/8] z3/8 [F,/8^C,/4] z/8 [C/4B,3/8] z/4 F,/8
z/4 [^C,/4F,/8] z3/8 F,/8 z/8 [F,/8B,3/8] z3/8 F,/8 z/4 [F,/8^C,/4]
z3/8 F,/8 z/8 [B,/4F,/8] z3/8 F,/8 z/8 [^C,3/8F,/4] z3/8 F,/8 z/8
[B,/4F,/8] z3/8 F,/8 z/8 [^C,3/8F,/4] z3/8 F,/8 z/8 [B,/4F,/8] z3/8
F,/8 z/8 [^C,3/8F,/4] z/4 F,/4 z/8 [F,/8B,/4] z3/8 F,/8 z/8
[F,/4^C,3/8] z/4 F,/8 z/4 [B,/4F,/8] z3/8 [F,/8^C,/8] z/8 [F,/8B,/4]
z3/8 [B,/8F,/8] z/8 [B,3/8F,/4] z3/8 [^C,/8F,/8] z/8 [F,/8^C,/4] z3/8
[^C,/8F,/8] z/8 [C/4B,3/8] z3/8 F,/8 z/8 [F,/8^C,3/8] z3/8 F,/8 z/8
[B,3/8F,/4] z/4 F,/4 z/8 [F,/8^C,3/8] z3/8 F,/8 z/8 [F,/4B,/2] z/4
F,/4 z/8 [F,/8^C,3/8] z3/8 F,/8 z/8 [B,/2F,/8] z3/8 F,/8 z/8
[^C,3/8F,/4] z3/8 [F,/8^C,/8] z/8 [F,/8B,3/8] z3/8 F,/8 z/8
[^C,3/8F,/4] z3/8 F,/8 z/8 [B,3/8F,/8] z3/8 F,/8 z/8 [^C,3/8F,/4] z/4
F,/8 z/4 [F,/8B,/4] z3/8 [F,/8^C,/8] z/8 [B,3/8F,/4] z/4 F,/8 z/8
[B,3/8F,/4] z3/8 [F,/8^C,/8] z/8 [B,/4F,/8] z3/8 F,/8 z/8 [B,3/8C/4]
z16 z16 z37/8 ^C,/8 z5/8 ^C,/8 z5/8 ^C,/4 z/8 [C/8B,/4] z3/8 F,/8 z/8
[F,/4^C,3/8] z/4 F,/4 z/8 [F,/8B,/4] z3/8 F,/8 z/8 [^C,/4F,/4] z/4
F,/8 z/8 [F,/4B,3/8] z3/8 F,/8 z/8 [F,/8^C,/4] z3/8 F,/8 z/8
[B,3/8F,/4] z3/8 F,/8 z/8 [^C,/4F,/8] z3/8 F,/8 z/8 [B,3/8F,/4] z/4
F,/8 z/4 [^C,/4F,/8] z3/8 F,/8 z/8 [B,3/8F,/8] z3/8 F,/8 z/4
[^C,/4F,/8] z3/8 F,/8 z/8 [F,/8B,3/8] z3/8 F,/8 z/8 [^C,3/8F,/4] z3/8
[^C,/8F,/8] z/8 [B,3/8E/8] z3/8 E/8 z/8 [B,3/8E/8] z/2 E/8 z/8
[B,/4C/8] z3/8 F,/8 z/8 [F,/4^C,3/8] z/4 F,/4 z/8 [B,/4F,/8] z3/8
F,/8 z/8 [^C,/4F,/4] z/4 F,/8 z/8 [B,3/8F,/4] z3/8 F,/8 z/8
[^C,3/8F,/8] z3/8 F,/8 z/8 [B,3/8F,/4] z3/8 F,/8 z/8 [F,/8^C,/4] z3/8
[F,/8^C,/8] z/8 [B,3/8F,/4] z3/8 F,/8 z/8 [F,/8^C,/4] z3/8 F,/8 z/8
[F,/4B,3/8] z/4 F,/8 z/4 [^C,/4F,/8] z3/8 F,/8 z/8 [B,3/8F,/8] z3/8
F,/4 [F,/4^C,/2] z3/8 [^C,/8F,/8] z/8 [B,3/8E/8] z3/8 [F,/8^C,/4] z/8
[F,/4^C,/4] z/8 ^C,/8 z/8 [^C,/8F,/8] z/8 [C/8B,/4] z3/8 F,/4
[F,/4^C,3/8] z3/8 F,/8 z/8 [F,/8B,/4] z3/8 F,/8 z/8 [^C,3/8F,/8] z3/8
F,/4 z/8 [F,/8B,/4] z3/8 F,/8 z/8 [^C,3/8F,/8] z3/8 F,/4 [F,/4B,3/8]
z3/8 F,/8 z/8 [F,/8^C,/4] z3/8 [^C,/4F,/8] z/8 [B,3/8F,/4] z3/8 F,/8
z/8 [^C,3/8F,/8] z3/8 F,/8 z/8 [B,3/8F,/4] z3/8 F,/8 z/8 [^C,3/8F,/8]
z3/8 F,/8 z/8 [F,/4B,3/8] z/4 F,/8 z/4 [F,/8^C,/4] z3/8 [^C,/8F,/8]
z/8 [F,/8^C,/4] z/8 ^C,/4 [F,/8^C,/4] z/8 [^C,/4F,/4] z3/8
[F,/8^C,/8] z/8 [C/8B,/4] z3/8 F,/8 z/8 [F,/4^C,3/8] z3/8 F,/8 z/8
[F,/8B,/4] z3/8 F,/8 z/8 [^C,3/8F,/4] z3/8 F,/8 z/8 [F,/8B,/4] z3/8
F,/8 z/8 [F,/4^C,/4] z/4 F,/4 z/8 [F,/8B,/4] z3/8 F,/8 z/8
[F,/4^C,3/8] z/4 F,/4 [F,/4B,3/8] z3/8 F,/8 z/8 [^C,/4F,/8] z3/8
[^C,/4F,/8] z/8 [B,3/8F,/4] z3/8 F,/8 z/8 [^C,/4F,/8] z3/8
[F,/8^C,/8] z/8 [F,/4B,3/8] z3/8 [F,/8^C,/8] z/8 [^C,/4F,/8] z3/8
[^C,/8F,/8] z/8 [F,/4B,/4] z/4 [^C,/4F,/8] z/4 [^C,/4F,/8] z3/8
[F,/8^C,/8] z/8 [C/4B,3/8] z/4 F,/4 [F,/4^C,3/8] z3/8 F,/8 z/8
[F,/4B,3/8] z/4 F,/8 z/8 [^C,/2F,/4] z3/8 F,/8 z/8 [F,/8B,3/8] z3/8
F,/8 z/8 [^C,3/8F,/4] z/4 [F,/4^C,/4] z/8 [F,/8B,3/8] z3/8 F,/8 z/8
[F,/4^C,3/8] z/4 [F,/8^C,/4] z/4 [C/8B,3/8] z3/8 F,/8 z/8
[F,/8^C,3/8] z3/8 F,/4 [F,/4B,3/8] z3/8 F,/8 z/8 [^C,3/8F,/8] z3/8
F,/8 z/8 [F,/4B,/2] z3/8 F,/8 z/8 [F,/8^C,/4] z3/8 [F,/8^C,/4] z/8
[F,/4^C,/8] z/8 ^C,/4 [^C,/4F,/4] z/8 [F,/8^C,/8] z3/8 [F,/8^C,/4]
z/8 [C/4B,3/8] z/4 F,/4 z/8 [^C,/4F,/8] z3/8 F,/8 z/8 [F,/8B,3/8]
z3/8 F,/8 z/8 [F,/4^C,/2] z3/8 F,/8 z/8 [B,3/8F,/8] z3/8 F,/8 z/8
[^C,3/8F,/4] z3/8 F,/8 z/8 [F,/8B,3/8] z3/8 F,/8 z/8 [F,/4^C,3/8] z/4
F,/4 z/8 [B,3/8C/8] z3/8 F,/8 z/8 [^C,3/8F,/4] z/4 [F,/8^C,/4] z/4
[B,3/8F,/8] z3/8 F,/8 z/8 [F,/4^C,3/8] z/4 [^C,/4F,/8] z/8 [F,/4B,/2]
z3/8 F,/8 z/8 [^C,/4F,/8] z3/8 [F,/8^C,/4] z/8 [F,/4^C,/8] z/8 ^C,/4
z/8 [^C,/8F,/8] z/8 [F,/8^C,/4] z3/8 [^C,/4F,/8] z/8 [B,/4C/4] z5/8
=C,/8 z11/8 C,/4 z11/8 C,/4 z11/8 C,/4 z11/8 C,/4 z11/8 C,/4 z11/8
C,/4 z11/8 C,/8 z3/2 C,/8 z3/2 C,/8 z11/8 C,/4 z11/8 C,/4 z11/8 C,/4
z11/8 C,/4 z11/8 C,/4 z11/8 C,/8 z3/2 C,/4 z11/8 C,/8 z3/2 C,/8 z11/8
C,/4 