X: 1
T: notime-clarinet (3:20)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: notime.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

z16 z16 z8 ^d3/4 z/8 ^d3/4 z/4 ^d/4 z/8 f3/4 z/8 ^f/2 [^f7/8^F3/4] z/8
[^f^F3/4] z/4 [^f7/8^F5/8] z/4 [^f3/8^F3/8] z/2 [^f3/8^F3/8^g/2] z/8
[^g3/8^G3/4] ^g/2 [^g/2^G11/8] [^g7/8z3/8] ^d3/4 z/4 [^G21/8z7/8]
[^c3/8^C3/8] z/8 [^d/4^D/4] z/8 [^d3/8^D3/8] z/8 [^f3/8^F3/8]
[^g3/4^G3/4] z/4 [b3/8B3/8] [^g15/8^G15/8^d3/4] z/4 ^d5/8 z/4 ^d3/8
z/8 =f5/8 z/4 ^f3/8 [^f^F3/4] z/4 [^f7/8^F3/4] z/8 [^f7/8^F3/4] z/8
[^f/2^F/2] z/2 [^f/4^F/4^g3/8] z/8 [^g/2^G3/4] ^g3/8 [^g/2^G9/4]
[^g7/4z/2] ^d3/8 z [c'5/8z3/8] [^g/2^G3/4] [^g3/4z/2] [^f/4^F/4] z/8
[^g3/4^G3/4^f7/8] z/8 [^f3/8^F3/8] z/8 [^g3/4^G3/4=f3/4] z/8
[^f3/8^F3/8^c3/8] z/8 [^g3/4^G3/4^d17/8] z/8 [^f3/8^F3/8] z/8
[^g9/8^G9/8] z/4 [=f3/8=F3/8] [f3/8F3/8] z/8 [^g3/4^G3/4] z/8
[^g3/4^G3/4] z/4 [^g5/8^G5/8] z/4 [^f3/8^F3/8] z/8 [^f/4^F/4] z/8
[^g3/8^G3/8] z/8 [^g5/4^G5/4] z [=f3/8=F3/8^c3/8] z/8 [f3/8F3/8^c]
[^g3/4^G3/4] z/4 [^g5/8^G5/8^d5/8] z/4 [^g3/8^G3/8^d3/8]
[^f3/4^F3/4^d3/4] z/4 [^f3/8^F3/8^d3/4] [^g3/8^G3/8] z/8
[^g11/8^G11/8^d11/8] z7/8 [=f3/8=F3/8] z/8 [f3/8F3/8] [^g3/8^G3/8]
z/8 [^g9/8^G9/8] z/4 [^g3/4^G3/4] z/8 [^f3/8^F3/8] z/8 [^f3/8^F3/8]
z/8 [^g/4^G/4] z/8 [^g11/8^G11/8] z/2 [^d3/8^D3/8^f3/8^a3/8]
[^f3/4^F3/4^a3/4^c3/4] z/4 [^f5/8^F5/8^a5/8^c5/8] z/4
[^f3/8^F3/8^a3/8^c3/8] z/8 [^g5/8^G5/8c'5/8=f5/8] z/4
[^f3/8^F3/8^a3/8^d3/8] [^g9/8^G9/8c'9/8=f9/8] z/4
[^d3/8^D3/8^f3/8^a3/8] z/8 [=f9/8=F9/8^g9/8c'9/8] z/4
[^d3/8^D3/8^f3/8^a3/8] z/8 [^f5/8^F5/8^a5/8^c5/8] z/4
[^f3/4^F3/4^a3/4^c3/4] z/8 [^f3/8^F3/8^a3/8^c3/8] z/8
[^g3/4^G3/4c'3/4=f3/4] z/8 [^f3/8^F3/8^a3/8^d3/8] z/8 [^g^Gc'=f] z3/8
[^d/4^D/4^f/4^a/4] z/8 [=f7/8=F7/8^g7/8c'7/8] z/2
[^d3/8^D3/8^f3/8^a3/8] z/8 [^f3/4^F3/4^a3/4^c3/4] z/8
[^f3/4^F3/4^a3/4^c3/4] z/8 [^f3/8^F3/8^a3/8^c3/8] z/8
[^g3/4^G3/4c'3/4=f3/4] z/8 [^f3/8^F3/8^a3/8^c3/8] z/8
[^g9/8^G9/8c'9/8=f9/8] z/4 [^d3/8^D3/8^f3/8^a3/8]
[=f7/8=F7/8^g7/8c'7/8] z [^f3/4^F3/4^a3/4^c3/4] z/8
[^f3/4^F3/4^a3/4^c3/4] z/8 [^f3/8^F3/8^a3/8^c3/8] z/8
[=f3/8=F3/8^g3/8c'3/8] z [^g3/2^G3/2c'3/2f3/2] z3/8
[f11/8F11/8^g11/8c'11/8] z3/8 [^d3/2^D3/2^f3/2^a3/2] z3/8
[=c5/4=C5/4=f5/4^g5/4] z16 z109/8 ^d3/4 z/8 ^d3/4 z/8 ^d3/8 z/8 f3/4
z/8 ^f/2 [^f7/8^F3/4] z/8 [^f^F3/4] z/4 [^f7/8^F5/8] z/4 [^f3/8^F3/8]
z/2 [^f3/8^F3/8^g/2] z/8 [^g3/8^G3/4] ^g/2 [^g/2^G11/8] [^g7/8z3/8]
^d3/4 z/4 [^G21/8z7/8] [^c3/8^C3/8] [^d3/8^D3/8] z/8 [^d3/8^D3/8] z/8
[^f3/8^F3/8] [^g3/4^G3/4] z/4 [b3/8B3/8] [^g15/8^G15/8^d3/4] z/4
^d5/8 z/4 ^d3/8 =f3/4 z/4 ^f3/8 [^f^F3/4] z/4 [^f7/8^F5/8] z/4
[^f7/8^F3/4] z/8 [^f/2^F/2] z3/8 [^f3/8^F3/8^g/2] z/8 [^g/2^G3/4]
^g3/8 [^g/2^G9/4] [^g7/4z/2] ^d3/8 z [c'5/8z3/8] [^g/2^G3/4]
[^g3/4z3/8] [^f3/8^F3/8] z/8 [^g3/4^G3/4^f7/8] z/8 [^f3/8^F3/8] z/8
[^g3/4^G3/4=f3/4] z/8 [^f3/8^F3/8^c3/8] z/8 [^g3/4^G3/4^d17/8] z/8
[^f3/8^F3/8] z/8 [^g9/8^G9/8] z/4 [=f3/8=F3/8] [f3/8F3/8] z/8
[^g3/4^G3/4] z/8 [^g3/4^G3/4] z/4 [^g5/8^G5/8] z/4 [^f3/8^F3/8]
[^f3/8^F3/8] z/8 [^g3/8^G3/8] z/8 [^g5/4^G5/4] z [=f3/8=F3/8^c3/8]
z/8 [f/4F/4^c] z/8 [^g3/4^G3/4] z/8 [^g3/4^G3/4^d3/4] z/4
[^g3/8^G3/8^d3/8] [^f3/4^F3/4^d3/4] z/4 [^f3/8^F3/8^d5/8]
[^g3/8^G3/8] z/8 [^g11/8^G11/8^d11/8] z7/8 [=f3/8=F3/8] z/8
[f3/8F3/8] [^g3/8^G3/8] z/8 [^g9/8^G9/8] z/4 [^g3/4^G3/4] z/8
[^f3/8^F3/8] z/8 [^f3/8^F3/8] [^g3/8^G3/8] z/8 [^g11/8^G11/8] z/2
[^d3/8^D3/8^f3/8^a3/8] [^f3/4^F3/4^a3/4^c3/4] z/4
[^f5/8^F5/8^a5/8^c5/8] z/4 [^f3/8^F3/8^a3/8^c3/8]
[^g3/4^G3/4c'3/4=f3/4] z/4 [^f3/8^F3/8^a3/8^d3/8]
[^g9/8^G9/8c'9/8=f9/8] z/4 [^d3/8^D3/8^f3/8^a3/8] z/8
[=f9/8=F9/8^g9/8c'9/8] z/4 [^d3/8^D3/8^f3/8^a3/8]
[^f3/4^F3/4^a3/4^c3/4] z/4 [^f3/4^F3/4^a3/4^c3/4] z/8
[^f3/8^F3/8^a3/8^c3/8] z/8 [^g5/8^G5/8c'5/8=f5/8] z/4
[^f3/8^F3/8^a3/8^d3/8] z/8 [^g^Gc'=f] z/4 [^d3/8^D3/8^f3/8^a3/8] z/8
[=f7/8=F7/8^g7/8c'7/8] z/2 [^d3/8^D3/8^f3/8^a3/8] z/8
[^f5/8^F5/8^a5/8^c5/8] z/4 [^f3/4^F3/4^a3/4^c3/4] z/8
[^f3/8^F3/8^a3/8^c3/8] z/8 [^g3/4^G3/4c'3/4=f3/4] z/8
[^f3/8^F3/8^a3/8^c3/8] z/8 [^g^Gc'=f] z3/8 [^d3/8^D3/8^f3/8^a3/8]
[=f7/8=F7/8^g7/8c'7/8] z [^f3/4^F3/4^a3/4^c3/4] z/8
[^f3/4^F3/4^a3/4^c3/4] z/8 [^f3/8^F3/8^a3/8^c3/8] z/8
[=f3/8=F3/8^g3/8c'3/8] z [^g3/2^G3/2c'3/2f3/2] z/4
[f3/2F3/2^g3/2c'3/2] z3/8 [^d3/2^D3/2^f3/2^a3/2] z3/8
[=c5/4=C5/4=f11/8^g5/4] z16 z109/8 [f3/8F3/8] [f3/8F3/8] z/8
[^g3/4^G3/4] z/8 [^g3/4^G3/4] z/4 [^g5/8^G5/8] z/4 [^f3/8^F3/8] z/8
[^f/4^F/4] z/8 [^g3/8^G3/8] z/8 [^g5/4^G5/4] z [=f3/8=F3/8^c3/8] z/8
[f3/8F3/8^c] [^g3/4^G3/4] z/4 [^g5/8^G5/8^d5/8] z/4 [^g3/8^G3/8^d3/8]
[^f3/4^F3/4^d3/4] z/4 [^f3/8^F3/8^d3/4] [^g3/8^G3/8] z/8
[^g11/8^G11/8^d11/8] z7/8 [=f3/8=F3/8] z/8 [f3/8F3/8] [^g3/8^G3/8]
z/8 [^g9/8^G9/8] z/4 [^g3/4^G3/4] z/8 [^f3/8^F3/8] z/8 [^f3/8^F3/8]
z/8 [^g/4^G/4] z/8 [^g11/8^G11/8] z/2 [^d3/8^D3/8^f3/8^a3/8]
[^f3/4^F3/4^a3/4^c3/4] z/4 [^f5/8^F5/8^a5/8^c5/8] z/4
[^f3/8^F3/8^a3/8^c3/8] z/8 [^g5/8^G5/8c'5/8=f5/8] z/4
[^f3/8^F3/8^a3/8^d3/8] [^g9/8^G9/8c'9/8=f9/8] z/4
[^d3/8^D3/8^f3/8^a3/8] z/8 [=f9/8=F9/8^g9/8c'9/8] z/4
[^d3/8^D3/8^f3/8^a3/8] z/8 [^f5/8^F5/8^a5/8^c5/8] z/4
[^f3/4^F3/4^a3/4^c3/4] z/8 [^f3/8^F3/8^a3/8^c3/8] z/8
[^g3/4^G3/4c'3/4=f3/4] z/8 [^f3/8^F3/8^a3/8^d3/8] z/8 [^g^Gc'=f] z3/8
[^d/4^D/4^f/4^a/4] z/8 [=f7/8=F7/8^g7/8c'7/8] z/2
[^d3/8^D3/8^f3/8^a3/8] z/8 [^f3/4^F3/4^a3/4^c3/4] z/8
[^f3/4^F3/4^a3/4^c3/4] z/8 [^f3/8^F3/8^a3/8^c3/8] z/8
[^g3/4^G3/4c'3/4=f3/4] z/8 [^f3/8^F3/8^a3/8^c3/8] z/8
[^g9/8^G9/8c'9/8=f9/8] z/4 [^d3/8^D3/8^f3/8^a3/8]
[=f7/8=F7/8^g7/8c'7/8] z [^f3/4^F3/4^a3/4^c3/4] z/8
[^f3/4^F3/4^a3/4^c3/4] z/8 [^f3/8^F3/8^a3/8^c3/8] z/8
[=f3/8=F3/8^g3/8c'3/8] z [^g3/2^G3/2c'3/2f3/2] z3/8
[f11/8F11/8^g11/8c'11/8] z3/8 [^d3/2^D3/2^f3/2^a3/2] z3/8
[=c5/4C5/4=f11/8^g5/4] z11/8 ^d3/8 z/8 ^d11/8 z11/8 ^d3/8 z/2 ^d11/8
z11/8 ^d3/8 z/2 ^d11/8 z11/8 ^d3/8 z/2 [^g11/8^G11/8] z11/8 ^d/2 z3/8
^d15/8 z7/8 ^c/2 z/2 ^c7/4 z7/8 ^c/2 z/2 ^c7/4 z7/8 ^d/2 z/2
[^g5/4^G5/4] z3/2 [^g/4^G/4] z/8 ^d/2 z3/8 ^d/2 z/2 ^d3/8 z/2 ^d3/8
z/8 ^d5/8 z/4 [^g7/4^G7/4] z [^g3/8^G3/8] ^d/2 z/2 ^d3/8 z/2 ^d3/8
z/2 ^d3/8 z/8 ^d3/4 z/8 [^g7/4^G7/4] z [^g3/8^G3/8] z/8 ^d3/8 z/2
^d3/8 z/2 ^d3/8 z/2 ^d3/8 z/8 ^d3/4 z/8 [^g11/8^G11/8] z11/8 ^d/2 z/4
^d/2 z/8 ^d/2 z/8 ^d5/8 z/8 ^d3/8 z/8 ^d/4 z/8 ^d3/4 z/8
[^g11/8^G11/8] z11/8 [^g3/8^G3/8] z/8 ^d3/8 z/2 ^d/2 z3/8 ^d/2 z/2
^d3/8 ^d3/4 z/4 [^g5/4^G5/4] z11/8 ^d5/8 z/8 ^d/2 z/8 ^d5/8 z/8 ^d/2
z/8 ^d3/8 z/8 ^d3/8 z/8 ^d5/8 z/4 [^g5/4^G5/4] 