X: 1
T: notime-harp (3:20)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: notime.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

z87/8 [^G,15/8c3/8^G/8^D/8] [^D3/8^G3/8] [c/4^G7/8^D7/8] z5/8
[c3/2^G13/8^D13/8^D,/2] ^G,3/8 ^G, ^G,3/8 [B,11/8^c3/8^A/4^F/8^d3/8]
[^D23/8^F3/8z/8] ^A/4 [^c/4^A7/8^F7/8^d/4] z5/8
[^c3/2^A7/4^F7/4^d3/2B,/2] [B,3/2z11/8] ^F,/4 z/8 [^C/2^C,/8]
[^C,9/8=F3/8^G3/8] [^G11/8F11/8^C11/8z7/8] ^C,/2
[^G7/8F7/8^C7/8^C,3/8] z/8 [^C,/2z3/8] [^G3/8F3/8^C3/8] z/8 ^G,3/8
z/8 [^G,5/4=c13/8^G7/4^D7/4] ^G,/2 [c3/8^G5/4^D/2^G,/2] z/8
[c11/8^A11/8^D11/8^G,11/8] [^G,11/8c/4^G/8^D3/8] ^G/4 [c/4^G^D] z3/4
[c11/8^G13/8^D3/2^G,3/8] [^G,11/8z] ^D,3/8 ^G,3/8 z/8
[B,7/4^c7/4^A/8^F/8^d7/4^D23/8] [^F23/8^A23/8z5/4] ^F,3/8
[B,11/8^a13/8z/2] [^f9/8z/2] ^F,3/8 [^A/2B,/2] [^C7/4^G/8=F7/4^C,5/4]
[^G13/8z5/4] ^C,3/8 [^GF^C^C,5/4] [^G/4F/4^C/4] z/8 ^G,/4 z/4
[^G,11/8^D/2z/8] ^G3/8 [=c7/8^G5/4^D5/4] ^G,3/8 [c3/8^G5/4^D/2^G,/8]
^G,3/8 [c11/8^A11/8^D11/8^G,11/8] [^G,11/8c3/8^G/8^D/2] ^G3/8
[c/4^G7/8^D7/8] z5/8 [c11/8^G13/8^D13/8^G,/2] [^G,3/2z5/4] ^D,3/8 z/8
[B,11/8^c3/8^A/8^F/8^d3/8] [^D23/8^F3/8^A3/8] [^c/4^A7/8^F7/8^d/4]
z5/8 [^c11/8^A7/4^F13/8^d11/8B,/2] B,11/8 B,/4 z/8
[^C/2^G/8=F/8^C,11/8] [F3/8^G3/8] [^G7/8F7/8^C7/8]
[^G13/8F13/8^C3/2^C,/2] ^C,11/8 ^G,/4 z/8 [^G,11/8^G/8^D/8=C13/8]
[^D7/4^G7/4z5/4] ^G,/2 [=c3/8^G9/8^D3/8^G,3/8]
[c11/8^A11/8^D11/8^G,/8] ^G,5/4 [^G,11/8^G/8^D/8C3/8] [^D3/8^G3/8]
[^G7/8^D7/8C/4] z5/8 [^G7/4^D13/8C3/2^G,/2] [^G,11/8z7/8] ^D,/2
^G,3/8 B,/8 [B,5/4^D23/8^F3/8z/8] ^A/4 [^c3/8^A11/8^F11/8^d3/8] z/2
B,/2 [^c/2^A7/8^F7/8^d/2B,9/8] z3/8 [^c3/8^A3/8^F3/8^d3/8z/8] ^F,3/8
B,3/8 z/8 [^C27/8^G27/8=F27/8^C,7/4z5/4] ^G,/2 [^C,11/8z] ^G,3/8
^C,/2 [^G,11/8=c11/8^G/8^D7/4] [^G13/8z5/4] ^G,3/8
[c5/8^G7/8^D7/8^G,15/8] z/4 [c3/8^G^D] z/8 ^D,/4 z/4
[c7/2^G7/2^D7/2^G,11/8] ^G,3/8 [^G,11/8z] ^D,3/8 ^G,3/8 z/8
[=f3/8^G13/8F13/8^C13/8^C,11/8^g3/8] [^g11/8z] [f3/8^C,3/8]
[c11/8^G7/4^D7/4^G,11/8^gz/2] ^d3/8 z/8 [^g7/8z3/8] [c/2^G,3/8] z/8
[^d11/8^D,13/8^F/2] [^f5/8^A7/8^F5/4^D7/8] z/4 [^d3/8^F,/4] z/8
[c/8^G,7/4^G7/4^D7/4] [^g7/8c7/4z3/8] ^d3/8 z/8 [^g7/8z3/8]
[^d3/8=C,3/8] z/8 [=f3/8^G13/8=F13/8^C13/8^C,11/8^g/2] z/8
[^g11/8z7/8] [f3/8^C,3/8] z/8 [c3/8^G,5/4^g7/8] [^d3/8c7/8^G^D] z/8
[^g7/8z3/8] [c/2^G,3/8] z/8 [^d11/8^A13/8^F15/8^D13/8^D,11/8z/2]
^f3/4 z/8 [^d/2^D,3/8] z/8 [c7/4^G,11/8^g7/8z3/8] [^d3/8^G^D=C] z/8
[^g7/8z/2] [^d/4^G,/4] z/8 [=f3/8^C,11/8^g/2^c15/8] z/8
[^g11/8^G=F^Cz/2] ^G,3/8 [f3/8^C,3/8] z/8
[=c11/8^G,11/8^G13/8^D13/8^g7/8z3/8] ^d3/8 z/8 [^g7/8z/2] [c3/8^G,/4]
z/8 [^d11/8^D,/8^F/2] [^D,13/8z3/8] [^f3/4^A^F11/8^D] z/8
[^d/2^F,3/8] z/8 [c7/4^G13/8^D13/8^G,11/8^g7/8z3/8] ^d3/8 z/8
[^g7/8z/2] [^d3/8^G,3/8] [^A/2^F3/8^C3/8^F,/8^f29/8] [^F,5/4z3/8]
[^A7/8^F/4^C/4] z5/8 [^A9/4^F3/2^C3/2^F,/2] ^F,11/8 ^F,3/8
[^G/8=F7/4=C7/4=F,/8] [=f7/4^G3F,5/4] F,/2 [F/2F,11/8f15/8] [c9/8z/8]
=G/2 z/8 [^G5/8z/8] [F3/8F,3/8] z/8 [^A3/8^F/4^C/4^F,5/4^f29/8] z/8
[^A7/8^F/4^C/4] z5/8 [^A15/8^F3/2^C3/2^F,/2] ^F,/2 [^F,z7/8]
[^A/2^C,3/8] z/8 [^G3=F7/4=C7/4=F,11/8=f7/4] F,3/8 [F/2F,3/2f15/8]
[c9/8z/8] =G/2 z/8 [^G5/8z/8] [F/2=C,/4] z/4
[^A3/8^F/4^C/4^F,7/4^f29/8] z/8 [^A^F/4^C/4] z3/4
[^A7/4^F11/8^C11/8^C,3/8] ^F,/2 ^F,7/8 [^A/2^F,/2]
[^G3/8=F/4=C/4=F,11/8=f29/8] z/8 [^GF3/8C3/8] z5/8
[^G13/8F3/8C11/8F,3/8] [FF,11/8z5/8] =G/2 z/8 [^G5/8z/8] F,3/8 z/8
[^A/2^F,^f29/8] [^A5/4^F/4^C/4] z5/8 ^F,3/8 [^A^F5/8^C5/8^F,5/4] z3/8
[^A3/8^F/4^C/4] z/8 [^A/2^F,3/8] z/8 [^G29/8=F7/4=C7/4=F,11/8=f15/8]
F,/2 [F,3/2f7/4z3/8] [c5/4z7/8] [F/2=C,3/8] z/8
[^G/2F3/8C3/8F,15/8f29/8] z/8 [^G7/8F/4C/4] z5/8
[^G9/4F11/8C11/8C,3/8] z/8 F,3/8 F, F,3/8 [^G,11/8c3/8^G/8^D/8]
[^D3/8^G3/8] [c/4^G7/8^D7/8] z5/8 [c3/2^G13/8^D13/8^G,/2] ^G,11/8
^G,/4 z/8 [B,15/8^c3/8^A/4^F/8^d3/8] [^D23/8^F3/8z/8] ^A/4
[^c/4^A7/8^F7/8^d/4] z5/8 [^c3/2^A7/4^F13/8^d3/2^F,/2] [B,11/8z7/8]
^F,/2 B,3/8 [^C/2^G/8=F/8^C,/8] [^C,5/4F3/8^G3/8] [^G7/8F7/8^C7/8]
[^G7/4F13/8^C13/8^C,/2] ^C,/2 [^C,z7/8] ^G,3/8 [^G,/8=c7/4^G/8^D/8]
[^G,5/4^D7/4^G7/4] ^G,/2 [c3/8^G5/4^D/2^G,/2] z/8
[c5/4^A5/4^D5/4^G,5/4] z/8 [^G,5/4c27/8^G27/8^D27/8] ^G,/2
[^G,3/2z11/8] ^D,/4 z/4 [B,7/4^c27/8^A/8^F/8^d27/8^D23/8]
[^F13/4^A13/4z5/4] ^F,3/8 B,/2 B,7/8 B,3/8 z/8 [^C3/8^C,5/4=F3/8z/8]
^G/4 [^G11/8F11/8^C11/8z] ^C,3/8 [^GF^C^C,5/4] [^G/4F/4^C/4] z/8
^G,/4 z/4 [^G,11/8^D3/8z/8] ^G/4 [^G11/8^D11/8=C] ^G,3/8
[=c3/8^G5/4^D/2^G,/8] ^G,3/8 [c11/8^A11/8^D11/8^G,11/8]
[^G,11/8^D/2z/8] ^G3/8 [c/4^G5/4^D5/4] z5/8 [^G,3/8^D,3/8]
[c5/8^G^D^G,/2] [^G,5/8z/2] [c/4^G/4^D/4] z/8 ^G,/2
[B,11/8^c7/2^A/8^F/8^d7/2^D3] [^F27/8^A27/8z5/4] B,/2 B,5/4 B,3/8 z/8
[^C/2^C,9/8z/8] [=F3/8^G3/8] [^G11/8F11/8^C11/8z7/8] ^C,/2
[^G7/8F7/8^C7/8^C,9/8] [^G/4F/4^C/4] z/4 ^G,/4 z/8 [^G,11/8z/8]
[^D3/8^G3/8] [=c^G11/8^D11/8z7/8] ^G,/2 [c3/8^G9/8^D3/8^G,3/8]
[c11/8^A11/8^D11/8^G,/8] ^G,5/4 ^G,/8 [^G,5/4^D3/8^G3/8]
[c3/8^G11/8^D11/8] z/2 ^G,/2 [c/2^G7/8^D7/8^G,9/8] z3/8 [c/4^G/4^D/4]
z/4 ^D,/4 z/8 [B,11/8^c3/8^A/4^F/8^d3/8] [^D23/8^F3/8z/8] ^A/4
[^c/4^A7/8^F7/8^d/4] z5/8 [^c3/2^A7/4^F7/4^d3/2B,/2] B,11/8 B,3/8
[^C/2^G/8=F/8^C,/8] [^C,5/4F3/8^G3/8] [^G7/8F7/8^C7/8]
[^G7/4F13/8^C13/8^C,/2] ^C,/2 [^C,z7/8] ^G,3/8 z/8
[^G,5/4^G25/8^D29/8=C7/4] ^G,/2 [^G,15/8^g13/8z/2] [^d9/8z7/8]
[^G/2^A,3/8] z/8 [=c27/8^G27/8^D27/8^G,11/8] ^G,3/8 ^G,11/8 ^G,3/8
z/8 [f3/8^C,11/8^G13/8F13/8^C13/8^g3/8] [^g11/8z] [f3/8^C,/4] z/8
[c/2^G,/8^g] [^G,5/4z3/8] [^d3/8c7/8^G^D] z/8 [^g7/8z3/8] [c/2^G,3/8]
z/8 [^d11/8^A13/8^F7/4^D13/8^D,7/4z3/8] ^f3/4 z/4 [^d3/8^F,/4] z/8
[c/2^G,/8^g] [^G,5/4z3/8] [^d3/8c11/8^G^D] z/8 [^g7/8z3/8]
[^d3/8^G,3/8] z/8 [=f3/8^C,11/8^G13/8=F13/8^C13/8^g/2] z/8
[^g5/4z7/8] [f3/8^C,/4] z/8 [c/8^G,/8] [^g7/8c3/8^G,5/4]
[^d3/8c7/8^G^D] z/8 [^g7/8z3/8] [c/2^G,3/8] z/8
[^d11/8^A13/8^F15/8^D13/8^D,11/8z/2] ^f5/8 z/4 [^d/2^D,3/8] z/8
[c7/4^G13/8^D13/8^G,5/4^g7/8z3/8] ^d3/8 z/8 [^g7/8z3/8] [^d3/8^G,3/8]
z/8 [=f3/8^C,11/8^G13/8=F13/8^C13/8^g/2] z/8 [^g11/8z7/8] [f3/8^C,/4]
z/4 [c11/8^G13/8^D13/8^G,11/8^g7/8z3/8] ^d3/8 z/8 [^g7/8z/2]
[c3/8^G,/4] z/8 [^d11/8^A13/8^F15/8^D13/8^D,7/4z/2] ^f3/4 z/8
[^d/2^F,3/8] z/8 [c3/8^G,11/8^g7/8] [^d3/8c11/8^G^D] z/8 [^g7/8z/2]
[^d3/8^G,/4] z/8 [^A15/8^F3/2^C3/2^F,/8^f29/8] ^F,5/4 [^F,/2^C,/2]
[^A7/8^F5/8^C5/8^F,3/8] [^F,5/8z/2] [^A7/8^F3/8^C3/8] z/8 ^F,3/8
[^G25/8=F15/8=C7/2=F,/8=f29/8] F,5/4 F,/2 [F13/8F,/2] [F,z/8] =G/2
z/8 [^G/2z/8] =C,3/8 [^A/8^F3/2^C3/2^F,/8] [^f29/8^A7/4^F,] z/4 ^F,/2
[^A7/8^F5/8^C5/8^F,9/8] z/4 [^A/2^F3/8^C3/8] z/8 [^A/2^F,/4] z/4
[^G7/4=F11/8=C11/8=F,=f29/8] z/4 F,/2 [F5/8^G7/8C5/8F,9/8] [=G/2z/4]
[^G3/8F3/8C3/8] [^G5/8z/8] F,3/8 z/8 [^A3/8^F/4^C/4^F,11/8^f29/8] z/8
[^A^F/4^C/4] z3/4 [^A7/4^F11/8^C11/8^F,3/8] [^F,11/8z] ^C,3/8
[^A/2^F,3/8] z/8 [^G3/8=F/4=C/4=F,7/4=f29/8] z/8 [^GF/4C/4] z3/4
[^G13/8F3/8C11/8=C,3/8] [FF,/2] [F,7/8z/8] =G/2 z/8 [^G5/8z/8] F,/2
[^A7/4^F11/8^C11/8^F,9/8^f29/8] z/4 ^F,3/8 [^A^F5/8^C5/8^F,] z3/8
[^A3/8^F/4^C/4^C,3/8] z/8 [^A/2^F,3/8] z/8 [^G/2=F,5/4=f29/8]
[^G5/4=F/4=C/4] z5/8 F,3/8 [^GF5/8C5/8F,5/4] z3/8 [^G7/8F/4C/4] z/8
=C,/4 z/4 [^G/2F3/8C3/8F,11/8f29/8] z/8 [^G7/8F/4C/4] z5/8
[^G9/4F11/8C11/8F,/2] [F,5/4z7/8] C,3/8 F,3/8 z/8
[^G,11/8c3/8^G/8^D/8] [^D3/8^G3/8] [c/4^G7/8^D7/8] z5/8
[c11/8^G13/8^D13/8^G,/2] ^G,11/8 ^G,/4 z/8 [B,11/8^c7/4^A/4^F/8^d7/4]
[^D23/8^F23/8z/8] [^A23/8z9/8] B,/2 [B,3/2^a3/2z3/8] [^f5/4z]
[^A3/8^F,/4] z/8 [^C15/8^G/8=F/8^C,/8] [^C,F7/4^G7/4] z/4 ^C,/2
[^G7/8F7/8^C7/8^C,7/8] [^G3/8F3/8^C3/8^G,/2] z/8 ^C,/4 z/8
[^G,15/8=c3/8^G/8^D/8] [^D3/8^G3/8] [c/4^G7/8^D7/8] z5/8
[c3/2^G7/4^D13/8^D,/2] ^G,/2 ^G,7/8 ^G,3/8 [^G,/8c3/2^G/8^D/8]
[^G,5/4^D7/4^G7/4] ^G,/2 [c5/8^G7/8^D7/8^G,9/8] z/4 [c3/8^G3/8^D3/8]
z/8 ^G,/4 z/4 [B,5/4^c/4^A/8^F3/8^d/4^D23/8] ^A/4
[^c/4^A7/8^F7/8^d/4] z5/8 [^c3/2^A7/4^F7/4^d3/2B,/2] B,11/8 B,3/8 z/8
[^C3/8^G/8=F3/8^C,7/4] ^G/4 [^GF^C] [^G13/8F3/2^C3/2^G,3/8]
[^C,11/8z] ^G,3/8 ^C,/2 [^G,11/8=c/4^G/8^D3/8] ^G/4 [c/4^G^D] z3/4
[c11/8^G13/8^D3/2^G,3/8] [^G,11/8z] ^D,3/8 ^G,3/8 z/8
[=f3/8^G13/8F13/8^C13/8^C,11/8^g3/8] [^g11/8z] [f3/8^C,3/8]
[c11/8^G,11/8^G7/4^D7/4^gz/2] ^d3/8 z/8 [^g7/8z3/8] [c/2^G,3/8] z/8
[^d11/8^D,11/8^A13/8^F7/4^D13/8z/2] ^f5/8 z/4 [^d3/8^D,/4] z/8
[c/8^G,7/4^G7/4^D7/4] [^g7/8c7/4z3/8] ^d3/8 z/8 [^g7/8z3/8]
[^d3/8=C,3/8] z/8 [=f3/8^C,11/8^G13/8=F13/8^C13/8^g/2] z/8
[^g11/8z7/8] [f3/8^C,/4] z/4 [c3/8^G,5/4^g7/8] [^d3/8c7/8^G^D] z/8
[^g7/8z3/8] [c/2^G,3/8] z/8 [^d11/8^D,11/8^A13/8^F15/8^D13/8z/2]
^f3/4 z/8 [^d/2^D,/4] z/4 [c7/4^G,11/8^G13/8^D13/8^g7/8z3/8] ^d3/8
z/8 [^g7/8z/2] [^d/4^G,/4] z/8 [=f3/8^C,11/8^g/2^c15/8] z/8
[^g11/8^G=F^Cz/2] ^G,3/8 [f3/8^C,3/8] z/8
[=c11/8^G13/8^D13/8^G,11/8^g7/8z3/8] ^d3/8 z/8 [^g7/8z/2]
[c3/8^G,3/8] [^d11/8^D,11/8^A13/8^F15/8^D13/8z/2] ^f3/4 z/8
[^d/2^D,3/8] z/8 [c7/4^G,11/8^G13/8^D13/8^g7/8z3/8] ^d3/8 z/8
[^g7/8z/2] [^d3/8^G,/4] z/8 [^A29/8^F7/2^C7/2^F,/8^f29/8] ^F,5/4
^F,/2 [^F,3/2z11/8] ^C,/4 z/8 [^G/8=F3/8=C3/8=F,/8]
[=f29/8^G3/8F,5/4] [^G7/8F/4C/4] z5/8 [^G7/4F/2C3/2F,/2]
[FF,11/8z5/8] [=G/2z3/8] [=C,3/8z/4] [^G5/8z/8] F,3/8 z/8
[^A7/4^F11/8^C11/8^F,9/8^f29/8] z/8 ^F,/2 [^A7/8^F5/8^C5/8^F,9/8] z/4
[^A/2^F3/8^C3/8] z/8 [^A/2^C,/4] z/4 [^G3=F7/4=C7/4=F,11/8=f7/4]
F,3/8 [F/2F,11/8f15/8] [c9/8z/8] =G/2 z/8 [^G5/8z/8] [F/2F,3/8] z/8
[^A3/8^F,5/4^f29/8] [^A11/8^F3/8^C3/8] z5/8 [^F,3/8^C,3/8]
[^A^F5/8^C5/8^F,3/8] z/8 ^F,/2 [^A3/8^F/4^C/4] z/8 [^A/2^F,/2]
[^G3=F7/4=C7/2=F,11/8=f29/8] F,3/8 [F7/4F,11/8z5/8] =G/2 z/8
[^G5/8z/8] F,3/8 z/8 [^A/2^F,11/8^f29/8] [^A5/4^F/4^C/4] z5/8
[^F,3/8^C,3/8] [^A^F5/8^C5/8^F,3/8] z/8 ^F,/2 [^A3/8^F/4^C/4] z/8
[^A/2^F,/2] [^G15/8=F11/8=C11/8=F,11/8=f29/8] [F,/2=C,3/8] z/8
[^G7/8F/2C/2F,/4] z/8 F,/2 [^G7/8F/4C/4] z/8 F,/2
[^G/2F3/8C3/8F,11/8f29/8] z/8 [^G7/8F/4C/4] z5/8
[^G9/4F11/8C11/8F,/2] [F,11/8z7/8] C,3/8 z/8 F,/4 z/8
[^G,/8c15/8^G/8^D/8^g29/8] [^G,5/4^D7/4^G7/4] ^G,/2
[c7/8^G7/8^D7/8^G,9/8] [c7/8^G/4^D/4] z/4 ^D,/4 z/8
[B,11/8^c3/8^A/4^F/8^d/2] [^D23/8^F3/8z/8] ^A/4 [^c/4^A7/8^F7/8^d7/8]
z5/8 [^c3/2^A9/4^F13/8^d9/4B,/2] B,11/8 B,/4 z/8
[^C15/8^G/8=F/8^C,/8^g29/8^c29/8] [^C,7/8F7/4^G7/4] z3/8 [^C,/2^G,/2]
[^G7/8F7/8^C7/8^C,7/8] [^G3/8F3/8^C3/8z/8] ^G,3/8 ^C,3/8
[^G,/8=c/8^G/8^D/8] [^G,5/4^g7/4c7/4^D9/4^G3] ^G,/2
[^G,11/8^a15/8c/2] [c11/8^A^Dz7/8] ^G,3/8 z/8
[^G,5/4c29/8^G7/4^D23/8^g25/8] ^G,/2 [^G13/8^G,/2] [^G,z3/8]
[^d3/4z/2] [^g/2^D,3/8] z/8 [B,11/8^c/4^A/8^F/8^d3/8^D23/8]
[^F/4^A/4] [^c/4^A^F^d] z3/4 [^c11/8^A9/4^F13/8^d9/4B,3/8]
[B,3/2z11/8] ^F,/4 z/4 [^C23/8^G/8=F23/8^C,7/4^g29/8^c7/4]
[^G17/8z5/4] ^G,3/8 [^C,11/8^c15/8z/2] [^G9/8z/2] ^G,3/8 [^C/2^C,/2]
[^G,11/8^g7/4=c3/8^D3/8z/8] ^G/4 [c11/8^G19/8^D11/8z] ^G,3/8
[c^A^D^G,/8^a] ^G,7/8 [c7/8^G7/8^D7/8^G,7/8^g7/8]
[^G,7/4c/2^G/8^D/2^g29/8] ^G3/8 [c7/8^G7/8^D7/8]
[c9/4^G13/8^D13/8^D,3/8] ^G,/2 ^G,7/8 ^G,/2 [B,11/8^d/2^A/8^D3]
[^F3/8^A3/8] [^c/4^A11/8^F11/8^d11/8] z5/8 B,/2
[^c/2^A7/8^F7/8^d7/8B,9/8] z3/8 [^c/4^A7/8^F/4^d7/8] z/8 ^F,3/8 z/8
[^C15/8^G/8=F/8^C,9/8^g29/8^c29/8] [F7/4^G7/4z5/4] ^C,/2
[^G7/8F7/8^C7/8^C,9/8] [^G/4F/4^C/4] z/4 ^C,/4 z/8
[^G,11/8=c15/8^G/8^D/8^g15/8] [^D7/4^G21/8z5/4] ^G,/2
[c7/8^A7/8^D7/8^G,7/8^a7/8] [c7/8^G7/8^D7/8^G,7/8^g7/8]
[^G,11/8c/2^G/8^D/8^g29/8] [^D3/8^G3/8] [c7/8^G7/8^D7/8]
[c9/4^G13/8^D13/8^G,/2] ^G,11/8 ^G,/4 z/8 [B,/8^c7/2^A/4^F/8^d29/8]
[B,7/4^D23/8^F27/8z/8] [^A27/8z9/8] ^F,/2 [B,11/8z] ^F,3/8 B,3/8
[^C15/8^G/8=F/8^C,/8] [^g29/8^c25/8^C,5/4F23/8^G21/8] ^C,/2
[^C13/8^C,3/2z7/8] [^G3/4z/2] [^c/2^G,/4] z/4
[^G,5/4=c7/4^G21/8^D7/4^g7/4] ^G,/2 [c7/8^A7/8^D7/8^G,7/8^a7/8]
[c^G^D^G,/8^g] ^G,7/8 [^G,11/8c7/4^G/8^D7/4^g29/8] [^G13/8z5/4]
^G,3/8 [c7/8^G7/8^D7/8^G,9/8] [c^G3/8^D3/8z/8] ^D,3/8 ^G,3/8 z/8
[B,11/8^d3/8^A/8^D23/8] [^F/4^A/4] [^c3/8^A11/8^F11/8^d11/8] z5/8
[B,3/8^F,3/8] [^c5/8^A^F^dB,/2] [B,5/8z/2] [^c/4^A7/8^F/4^d7/8] z/8
B,/2 [^C3/8^G/8=F3/8^C,11/8^g29/8^c29/8] ^G/4 [^GF^C]
[^G13/8F13/8^C3/2^C,3/8] ^C,11/8 ^C,3/8 z/8 [^G,11/8^g7/4=c/2^D/2z/8]
^G3/8 [c5/4^G9/4^D5/4z7/8] ^G,3/8 [c/8^A^D^G,/8] [^a7/8c7/8^G,7/8]
[c7/8^G7/8^D7/8^G,7/8^g7/8] 