X: 1
T: 
N: Instrument Channel 2 ... [Distortion Guitar]
N: Instrument Channel 1 ... [Distortion Guitar]
N: Instrument Channel 4 ... [Distortion Guitar]
N: Instrument Channel 3 ... [Distortion Guitar]
N: Instrument Channel 6 ... [Distortion Guitar]
N: Instrument Channel 5 ... [Distortion Guitar]
N: Instrument Channel 15 ... [Electric Bass (Pick)]
N: Instrument Channel 14 ... [Electric Bass (Pick)]
N: Instrument Channel 10 ... [Acoustic Grand Piano]
N: Instrument Channel 11 ... [Distortion Guitar]
N: Instrument Channel 9 ... [Distortion Guitar]
N: Instrument Channel 13 ... [Distortion Guitar]
N: Instrument Channel 12 ... [Distortion Guitar]
N: Instrument Channel 16 ... [Lead 2 (Sawtooth)]
N: Instrument Channel 8 ... [Violin]
N: Instrument Channel 7 ... [Violin]
M: 4/4
L: 1/8
Q:1/4=46
N: Last note suggests minor mode tune
K:C
%I'm On A Boat
%Intro
%Chorus 1
%Verse 1
%Verse 2
%Verse 3
%Verse 4
%Bridge 1
%Verse 5
%Verse 6
%Bridge 2
%Verse 7
%Verse 8
%Chorus 2
%End
V:1
%Rhythm
%%MIDI program 2 30
%%MIDI program 1 30
z3z/2E,A,,3-A,,/2-|A,,3/2C,4C,F,,3/2-|F,,3F,,/2G,,2G,,/2 ^G,,/2^G,,/2^G,,/2^G,,/2|^G,,/2A,,/2A,,/2A,,/2 A,,/2A,,/2A,,/2A,,/2 A,,/2A,,/2A,,/2C,/2 C,/2C,/2C,/2C,/2|
C,/2C,/2C,/2C,/2 C,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2=G,,/2|G,,/2G,,/2G,,/2G,,/2 ^G,,/2^G,,/2^G,,/2^G,,/2 ^G,,/2A,,/2A,,/2A,,/2 A,,/2A,,/2A,,/2A,,/2|A,,/2A,,/2C, C,/2C,/2C,/2C,C,/2C, F,,/2F,,/2F,,/2F,,/2|F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2=G,,/2G,,/2 G,,/2G,,/2G,,/2^G,,/2 ^G,,/2^G,,/2^G,,/2^G,,/2|
A,,A,,/2z3=G,,/2A,, A,,/2z3/2|zA,, F,,F,,/2z2z/2 F,,/2G,,3/2-|G,,/2G,,/2^G,,3/2^G,,A,,/2 A,,/2A,,/2A,,/2A,,/2 A,,/2A,,/2A,,/2A,,/2|A,,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2F,,/2 F,,/2F,,/2F,,/2F,,/2|
F,,/2F,,/2F,,/2F,,/2 F,,/2=G,,/2G,,/2G,,/2 G,,/2G,,/2^G,,/2^G,,/2 ^G,,/2^G,,/2^G,,/2A,,/2|A,,/2A,,/2A,,/2A,,/2 A,,/2A,,/2A,,/2A,,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2|C,/2C,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 =G,,/2G,,/2G,,/2G,,/2|G,,/2^G,,/2^G,,/2^G,,/2 ^G,,/2^G,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2A,,/2 D,,/2A,,/2A,,/2A,,/2|
A,,4 A,,C,3-|C,C,/2F,,4-F,,/2 F,,/2=G,,3/2|G,,/2G,,/2^G,,/2^G,,^G,,/2^G,,/2A,,/2 A,,/2A,,/2A,,/2A,,/2 A,,/2A,,/2A,,/2A,,/2|A,,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2F,,/2 F,,/2F,,/2F,,/2F,,/2|
F,,/2F,,/2F,,/2F,,/2 F,,/2=G,,/2G,,/2G,,/2 G,,/2^G,,/2^G,,/2^G,,/2 ^G,,/2^G,,/2^G,,/2z/2|z3/2A,,/2 A,,/2A,,4C,/2C,-|C,3-C,/2F,,/2 F,,4-|F,,/2=G,,/2G,,/2G,,/2 G,,^G,,/2^G,,/2 ^G,,/2^G,,A,,/2 A,,/2A,,/2A,,|
A,,/2A,,/2A,,/2A,,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2F,,/2F,,/2|F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 =G,,/2G,,/2G,,/2G,,/2 G,,/2^G,,/2^G,,/2^G,,/2|^G,,/2^G,,/2A,,/2A,,/2 A,,/2A,,/2A,,/2A,,/2 A,,/2A,,/2A,,/2A,,/2 C,/2C,/2C,/2C,/2|C,/2C,/2C,/2C,/2 C,/2C,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2|
=G,,/2G,,/2G,,/2G,,/2 G,,/2^G,,/2^G,,/2^G,,/2 ^G,,/2A,,/2A,,/2A,,/2 A,,/2A,,/2A,,/2A,,/2|A,,/2A,,/2A,,/2A,,2-A,,/2 
V:2
%Lead
%%MIDI program 4 30
%%MIDI program 3 30
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z3z/2A,/2 A,/2C/2A,/2A,/2 C/2A,/2C/2A,/2|D/2G,/2G,/2C/2 G,/2G,/2G,/2G,/2 C/2C/2D/2F,/2 F,/2C/2F,/2F,/2|
F,/2F,/2C/2C/2 D/2E,/2E,/2G,/2 E,/2D,/2D,/2D,/2 F,/2F,/2A,|z8|z8|z8|
z8|z8|z3A,/2A,/2 A,/2C/2A,/2A,/2 C/2A,/2C/2A,/2|D/2G,/2G,/2C/2 G,/2G,/2G,/2G,/2 C/2C/2D/2F,/2 F,/2C/2F,/2F,/2|
F,/2F,/2C/2C/2 D/2E,/2E,/2G,/2 E,/2D,/2D,/2D,/2 F,/2F,/2G,/2z/2|z8|z8|z8|
z8|z8|zE/2A/2 G/2G/2E/2E/2 A/2A/2G/2G/2 E/2c/2c/2G/2|G/2E/2E/2c/2 G/2G/2E/2E/2 d/2d/2G/2G/2 E/2d/2d/2G/2|
G/2E/2E/2A/2 A/2G/2E/2E/2 A/2A3-A/2-|A3/2
V:3
%Lead 2
%%MIDI program 6 30
%%MIDI program 5 30
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z6 zG,/2A,/2|A,/2A,/2A,/2A,/2 A,/2A,/2A,/2B,/2 C/2A,/2A,/2A,/2 A,/2A,/2A,/2A,/2|B,/2B,/2C/2A,/2 A,/2A,/2A,/2A,/2 A,/2A,/2B,/2B,/2 C/2G,/2G,/2G,/2|G,/2G,/2^G,/2^G,/2 ^G,/2^G,/2^G,/2A,/2 A,/2A,/2A,/2A,/2 A,/2A,/2A,/2A,/2|
A,/2A,/2A,/2A,/2 A,/2A,/2A,/2A,/2 B,/2B,/2A,/2A,/2 A,/2A,/2A,/2A,/2|A,/2A,/2B,/2B,/2 A,/2A,/2A,/2A,/2 A,/2A,/2A,/2A,/2 B,/2C/2=G,/2G,/2|G,/2G,/2G,/2^G,/2 ^G,/2^G,/2^G,/2^G,/2 A,/2A,/2A,/2A,/2 A,/2A,/2A,/2B,/2|B,/2C/2A,/2A,/2 A,/2A,/2A,/2A,/2 A,/2B,/2B,/2C/2 A,/2A,/2A,/2A,/2|
A,/2A,/2A,/2B,/2 B,/2=G,/2G,/2G,/2 G,/2G,/2^G,/2^G,/2 ^G,/2^G,/2^G,/2^G,/2|z2 g2- g/2g3/2 gg-|g3/2a/2 e/2c/2d/2c/2 dc3/2ed/2-|dC,/2E,/2 A,/2D/2E/2B,/2 D/2c/2c/2d/2 e/2e/2e/2c/2-|
c/2d/2c d/2egf/2e3/2f/2g/2c'/2-|c'/2ba/2 ga g/2g/2a/2c'/2 a/2g/2g/2c'/2|c'/2a/2a/2c'2-c'/2 b2- b/2g3/2-|g2 g/2b/2a/2c'2-c'/2 ba|
(3d'2b2c'2 a/2c'/2a3-|a4- a/2
V:4
%Bass
%%MIDI program 15 34
%%MIDI program 14 34
z4 zA,,,3-|A,,,3/2D,,/2 C,,4 A,,,/2G,,,/2F,,,-|F,,,4 G,,,2 ^G,,,^G,,,/2^G,,,/2|^G,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2B,,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2|
C,,/2C,,/2C,,/2B,,,/2 =G,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2G,,,/2|G,,,/2G,,,/2G,,,/2G,,,/2 ^G,,,/2^G,,,/2^G,,,/2^G,,,/2 ^G,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2|A,,,/2B,,,/2D,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 C,,/2C,,/2C,, (3F,,,F,,,F,,,|F,,,/2F,,,F,,,/2 F,,,/2F,,,/2(3=G,,,G,,,G,,,G,,,/2^G,,,/2 ^G,,,/2^G,,,/2^G,,,/2^G,,,/2|
A,,,3/2A,,,/2 z2 z/2=G,,,/2A,,, A,,,/2z3/2|z3/2A,,,/2 F,,,F,,,/2z2z/2 (3F,,,G,,,G,,,|(3G,,,G,,,^G,,, (3^G,,,^G,,,^G,,, A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2|B,,,/2C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 C,,/2B,,,/2A,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2|
F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2=G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2^G,,,/2^G,,,/2 ^G,,,/2^G,,,/2^G,,,/2A,,,/2|A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 D,,/2C,,/2C,,/2C,,/2 C,,/2C,,/2D,,/2D,,/2|E,,/2E,,F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 =G,,,/2G,,,/2G,,,/2G,,,/2|G,,,/2^G,,,/2^G,,,/2^G,,,/2 ^G,,,/2^G,,,/2A,,/2A,,,/2 A,,/2A,,,/2A,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,/2|
A,,,4- A,,,/2D,,/2C,,3-|C,,B,,,/2=G,,,/2 F,,,4 F,,,G,,,|(3G,,,G,,,^G,,, ^G,,,/2^G,,,/2^G,,,/2^G,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2|B,,,/2C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 C,,/2B,,,/2A,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2|
F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2=G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2^G,,,/2^G,,,/2 ^G,,,/2^G,,,/2^G,,,/2D,,/2-|D,,2 A,,,/2A,,,4-A,,,/2C,,/2C,,/2-|C,,3A,,,/2=G,,,/2 F,,,/2F,,,3-F,,,/2-|F,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2^G,,,/2^G,,,/2 ^G,,,/2^G,,,/2^G,,,/2A,,,/2 A,,,A,,,/2A,,,/2|
A,,,/2A,,,A,,,/2 D,,/2C,,/2C,, C,,/2C,,/2C,,/2C,,/2 C,,/2B,,,/2=G,,,/2F,,,/2|F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2^G,,,/2^G,,,/2|^G,,,/2^G,,,/2^G,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2B,,,/2 C,,/2C,,/2C,,/2C,,/2|C,,/2C,,/2C,,/2C,,/2 B,,,/2A,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2|
=G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2^G,,,/2^G,,,/2^G,,,/2 ^G,,,/2^G,,,/2A,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2|A,,,/2A,,/2A,,,/2A,,,/2 A,,2- A,,/2
V:5
%Drums
%%MIDI program 10 0
B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2D,,/2A,,/2B,,,/2 B,,/2B,,,/2B,,,2-B,,,/2z/2|z3/2B,,,/2 B,,,2- B,,,/2zB,,,/2 B,,,/2B,,,/2B,,,-|B,,,3/2z3/2B,,,/2B,,,2-B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2|B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2D,,/2B,,,/2 B,,,/2D,,/2B,,,/2B,,,/2|
B,,,/2B,,,/2B,,,/2B,,,/2 D,,/2B,,,/2B,,,/2D,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 D,,/2B,,,/2D,,/2B,,,/2|B,,,/2D,,/2B,,, B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,E,/2 B,,,/2B,,,/2B,,,/2D,,/2|=G,/2^A,/2B,,,3/2D,,/2B,,,/2E,/2 B,,,/2D,,/2E,/2^C,/2 B,,,/2B,,,/2B,,,/2B,,,/2|B,,,/2B,,,/2E,/2D,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2|
B,,,/2^C,/2D,, B,,,/2B,,,/2B,,,/2D,,E,/2B,,, D,,/2^C,/2B,,,/2B,,,/2|B,,,/2D,,/2E, B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 (3B,,,B,,,^C,|D,,/2^C,/2B,,, B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2^D,/2^D,/2^D,/2 B,,,/2B,,,/2^D,/2B,,,/2|^D,/2B,,,/2B,,,/2^D,/2 ^D,/2B,,,/2^D,/2B,,,/2 ^D,/2B,,,/2^D,/2B,,,/2 B,,,B,,,/2B,,,/2|
B,,,/2D,,/2B,,,/2B,,,/2 D,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2-|B,,,/2D,,B,,,/2 B,,,D,, B,,,/2B,,,/2B,,,/2D,,/2 B,,,/2B,,,/2D,,|D,,/2B,,,/2B,,,/2B,,,D,,/2B,,,/2B,,,/2 zD,,/2B,,,/2 B,,,/2zD,,/2|B,,,/2B,,,3/2 D,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2D,,/2|
(3B,,,2D,,2B,,,2 D,,/2B,,,/2B,,, D,,3/2B,,,/2-|B,,,/2D,,B,,,/2 B,,,D,,3/2B,,,/2(3B,,,D,,B,,,B,,,|D,,3/2B,,,/2 B,,,/2D,,/2D,,/2D,,/2 ^D,/2^D,/2B,,,/2D,,/2 B,,,/2B,,,/2B,,,/2B,,,/2|D,,/2B,,,/2^D,/2^D,/2 B,,,/2D,,/2^D,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,D,,/2B,,,/2D,,/2|
B,,,/2D,,/2B,,,/2B,,,/2 D,,/2B,,,/2D,, B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2^A,/2|B,,,/2B,,,/2B,,,/2B,,,/2 (3B,,,^C,^C, ^C,/2(3D,,^C,^C,^C,/2B,,,/2^C,/2|^C,/2^C,D,,/2 ^C,/2^C,/2B,,, B,,,/2(3^C,^C,^C,D,,/2^C,/2^C,/2|^C,/2(3B,,,^C,^C,^C,/2D,, B,,,/2D,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2|
B,,,/2B,,,/2B,,,/2B,,,/2 D,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2D,,/2B,,,/2|B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2D,,/2 B,,,B,,,/2B,,,/2|B,,,/2B,,,/2D,,/2B,,,/2 B,,,/2D,,/2B,,,/2B,,,/2 B,,,/2B,,,/2D,,/2B,,,/2 B,,,/2B,,,/2B,,,/2D,,/2|B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2D,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2|
B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2|B,,,/2B,,,/2B,,,/2B,,,/2 B,,,2- B,,,/2
V:6
%Pinch Left
%%MIDI program 11 30
%%MIDI program 9 30
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|zc''2-c''/2
V:7
%Pinch Right
%%MIDI program 13 30
%%MIDI program 12 30
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|zc'2-c'/2
V:8
%Synth
%%MIDI program 16 81
z4 zA/2B/2 c/2E/2E/2d/2|c/2B/2E/2E/2 E/2B/2c/2E/2 E/2E/2c/2B/2 c/2E/2E/2B/2|c/2B/2E/2E/2 E/2B/2c/2E/2 E/2E/2c/2B/2 d/2E/2E/2B/2|c/2A/2E/2E/2 E/2B/2d/2E/2 E/2E/2c/2A/2 B/2E/2E/2B/2|
d/2c/2E/2E/2 E/2A/2B/2E/2 E/2E/2d/2c/2 B/2E/2E/2A/2|B/2c/2E/2E/2 E/2c/2B/2E/2 E/2E/2B/2c/2 B/2E/2E/2c/2|B/2c/2E/2E/2 E/2c/2B/2E/2 E/2E/2B/2c/2 A/2E/2E/2c/2|B/2d/2E/2E/2 E/2c/2A/2E/2 E/2E/2B/2d/2 c/2E/2E/2c/2|
A/2B/2E/2E/2 E/2d/2c/2E/2 E/2E/2A/2B/2 c/2E/2E/2d/2|c/2B/2E/2E/2 E/2B/2c/2E/2 E/2E/2c/2B/2 c/2E/2E/2B/2|c/2B/2E/2E/2 E/2B/2c/2E/2 E/2E/2c/2B/2 d/2E/2E/2B/2|c/2A/2E/2E/2 E/2B/2d/2E/2 E/2E/2c/2A/2 B/2E/2E/2B/2|
d/2c/2E/2E/2 E/2A/2B/2E/2 E/2E/2d/2c/2 B/2E/2E/2A/2|B/2c/2E/2E/2 E/2c/2B/2E/2 E/2E/2B/2c/2 B/2E/2E/2c/2|B/2c/2E/2E/2 E/2c/2B/2E/2 E/2E/2B/2c/2 A/2E/2E/2c/2|B/2d/2E/2E/2 E/2c/2E/2z4z/2|
A/2B/2E/2E/2 E/2d/2c/2E/2 E/2E/2A/2B/2 c/2E/2E/2d/2|c/2B/2E/2E/2 E/2B/2c/2E/2 E/2E/2c/2B/2 c/2E/2E/2B/2|c/2B/2E/2E/2 E/2B/2c/2E/2 E/2E/2c/2B/2 d/2E/2E/2B/2|c/2A/2E/2E/2 E/2B/2d/2E/2 E/2E/2c/2A/2 B/2E/2E/2B/2|
d/2c/2E/2E/2 E/2A/2B/2E/2 E/2E/2d/2c/2 B/2E/2E/2z/2|z8|z8|z3(3dcBc/2A/2 B/2E/2E/2B/2|
d/2c/2E/2E/2 E/2A/2B/2E/2 E/2E/2d/2c/2 B/2E/2E/2A/2|B/2c/2E/2E/2 E/2c/2B/2E/2 E/2E/2B/2c/2 B/2E/2d|c/2zE/2 E/2c/2B/2E/2 E/2E/2B/2c/2 A/2E/2E/2c/2|B/2d/2E/2E/2 E/2c/2A/2E/2 E/2E/2B/2d/2 c/2E/2E/2c/2|
A/2B/2E/2E/2 E/2d/2c/2E/2 E/2E/2A/2B/2 c/2E/2E/2d/2|c/2B/2E/2E/2 A2- A/2
V:9
%Strings
%%MIDI program 8 40
%%MIDI program 7 40
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z4 z3/2=A,zB,/2|
C3/2B,/2 D/2Ez3/2E D/2B,/2A,-|A,2- A,/2A,/2B,/2D/2 B,2- B,/2G,/2z|^G,A, zA,/2C3/2B,/2C/2 Ez|z/2EE/2 C/2A,3-A,/2 =G,/2B,/2C/2B,/2-|
B,2- B,/2G,^G,/2 zA, 
