X: 1
T: OnMelancholyHill [bass] (3:36)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: gorillaz-on_melancholy_hill.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

F, F, F,3/2 F, F, F,/2 F, F, C, C, C,3/2 C, C, C,/2 C, C, D, D, D,3/2
D, D, D,/2 D, D, ^A, ^A, ^A,3/2 C, C, C,/2 C, C, ^A, ^A, ^A,3/2 C, C,
C,/2 C, C, F, F, F,3/2 F, F, F,/2 F, F, C, C, C,3/2 C, C, C,/2 C, C,
D, D, D,3/2 D, D, D,/2 D, D, ^A, ^A, ^A,3/2 C, C, C,/2 C, C, ^A, ^A,
^A,3/2 C, C, C,/2 C, C, F, F, F,3/2 F, F, F,/2 F, F, C, C, C,3/2 C,
C, C,/2 C, C, D, D, D,3/2 D, D, D,/2 D, D, ^A, ^A, ^A,3/2 C, C, C,/2
C, C, ^A, ^A, ^A,3/2 C, C, C,/2 C, C, F, F, F,3/2 F, F, F,/2 F, F, C,
C, C,3/2 C, C, C,/2 C, C, D, D, D,3/2 D, D, D,/2 D, D, ^A, ^A, ^A,3/2
C, C, C,/2 C, C, ^A, ^A, ^A,3/2 C, C, C,/2 C, C, F, F, F,3/2 F, F,
F,/2 F, F, C, C, C,3/2 C, C, C,/2 C, C, D, D, D,3/2 D, D, D,/2 D, D,
^A, ^A, ^A,3/2 C, C, C,/2 C, C, ^A, ^A, ^A,3/2 C, C, C,/2 C, C, F, F,
F,3/2 F, F, F,/2 F, F, C, C, C,3/2 C, C, C,/2 C, C, D, D, D,3/2 D, D,
D,/2 D, D, ^A, ^A, ^A,3/2 C, C, C,/2 C, C, ^A, ^A, ^A,3/2 C, C, C,/2
C, C, F, F, F,3/2 F, F, F,/2 F, F, C, C, C,3/2 C, C, C,/2 C, C, D, D,
D,3/2 D, D, D,/2 D, D, ^A, ^A, ^A,3/2 C, C, C,/2 C, C, ^A, ^A, ^A,3/2
C, C, C,/2 C, C, F, F, F,3/2 F, F, F,/2 F, F, C, C, C,3/2 C, C, C,/2
C, C, D, D, D,3/2 D, D, D,/2 D, D, ^A, ^A, ^A,3/2 C, C, C,/2 C, C,
^A, ^A, ^A,3/2 C, C, C,/2 C, C, F, F, F,3/2 F, F, F,/2 F, F, C, C,
C,3/2 C, C, C,/2 C, C, D, D, D,3/2 D, D, D,/2 D, D, ^A, ^A, ^A,3/2 C,
C, C,/2 C, C, ^A, ^A, ^A,3/2 C, C, C,/2 C, [C,3/2z] F, F, F,3/2 F, F,
F,/2 F, F, C, C, C,3/2 C, C, C,/2 C, C, D, D, D,3/2 D, D, D,/2 D, D,
^A, ^A, ^A,3/2 C, C, C,/2 C, C, ^A, ^A, ^A,3/2 C, C, C,/2 C, C, F, F,
F,3/2 F, F, F,/2 F, F, C, C, C,3/2 C, C, C,/2 C, C, D, D, D,3/2 D, D,
D,/2 D, D, ^A, ^A, ^A,3/2 C, C, C,/2 C, C, 