X: 1
T: Paint it Black (2:60)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Paint_it_Black.mid
%  Transpose: 2
L: 1/4
Q: 120
K: C

z27/8 ^A,/8 z5/8 ^A,/8 z3/4 ^A,/8 z3/4 ^A,/8 z16 z11/8
[B,/8^F,/8^C,/8] z/4 B,/8 z/4 [B,/8^F,/8^C,/8] z/4 B,/8 z/4
[B,/8^F,/8^C,/8] z/4 B,/8 z/4 [B,/8^F,/8^C,/8] z/4 B,/8 z3/8
[B,/8^F,/8^C,/8] z/4 B,/8 z/4 [B,/8^F,/8^C,/8] z/4 B,/8 z/4
[B,/8^F,/8^C,/8] z/4 B,/8 z/4 [B,/8^F,/8^C,/8] z/4 B,/8 z3/8
[B,/8^F,/8^C,/8] z/4 B,/8 z/4 [B,/8^F,/8^C,/8] z/4 B,/8 z/4
[B,/8^F,/8^C,/8] z/4 B,/8 z/4 [B,/8^F,/8^C,/8] z/4 B,/8 z/4
[B,/8^F,/8^C,/8] z3/8 B,/8 z/4 [B,/8^F,/8^C,/8] z/4 B,/8 z/4
[B,/8^F,/8^C,/8] z/4 B,/8 z/4 [B,/8^F,/8^C,/8] z/4 B,/8 z/4
[B,/8^F,/8^C,/8^d/8] z3/8 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8]
z/4 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] z/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8]
z3/8 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8]
z/4 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z3/8 [B,/8^d/8] ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8
[B,/8^F,/8^C,/8^d/8] z3/8 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8]
z/4 [B,/8^d/8] ^d/8 z/8 [^C,/8^D/8^d/8C/8] z/4 ^d/8 z/8 ^d/8
[^F,/8^C,/8^d/8C/8] z/4 ^d/8 z/8 ^d/8 [^C,/8^d/8] C/8 z/8 ^d/8 z/8
^d/8 C/8 [^F,/8^C,/8^d/8] z/4 [^C,/8^d/8] ^d/8 z/8 [^C,/8^d/8C/8] z/4
^d/8 ^d/8 z/8 [C/8^F,/8^C,/8^d/8] z/4 ^d/8 z/8 ^d/8 [^C,/8^d/8] C/8
z/8 ^d/8 z/8 ^d/8 C/8 [^F,/8^C,/8^d/8] z/4 [^C,/8^d/8] ^d/8 z/8
[^C,/8^d/8C/8] z/4 ^d/8 ^d/8 z/8 [C/8^F,/8^C,/8^d/8] z/4 ^d/8 z/8
^d/8 [^C,/8^d/8C/8] z/4 ^d/8 z/8 ^d/8 [C/8^F,/8^C,/8^d/8] z3/8 ^d/8
^d/8 C/8 [^C,/8^d/8] z/4 ^d/8 ^d/8 C/8 [^C,/8B,/8^d/8] z/4 ^d/8 z/8
^d/8 [^C,/8B,/8^d/8C/8] z/4 [=A,/8B,/8^d/8] z/8 [A,/8^d/8]
[C/8^C,/8^d/8] z3/8 [A,/8^d/8] ^d/8 z/8 [^C,/8^D/8^d/8C/8] z/4 ^d/8
^d/8 z/8 [^F,/8^C,/8^d/8C/8] z/4 ^d/8 z/8 ^d/8 [^C,/8^d/8C/8] z/4
^d/8 z/8 ^d/8 [C/8^F,/8^C,/8^d/8] z/4 [^C,/8^d/8] z/8 ^d/8 z/8
[^C,/8^d/8C/8] z/4 ^d/8 ^d/8 z/8 [C/8^F,/8^C,/8^d/8] z/4 ^d/8 ^d/8
z/8 [^C,/8^d/8C/8] z/4 ^d/8 z/8 ^d/8 [C/8^F,/8^C,/8^d/8] z/4
[^C,/8^d/8] z/8 ^d/8 [^C,/8^d/8] C/8 z/4 ^d/8 ^d/8 C/8
[^F,/8^C,/8^d/8] z/4 ^d/8 ^d/8 z/8 [^C,/8^d/8C/8] z/4 ^d/8 z/8 ^d/8
[C/8^F,/8^C,/8^d/8] z/4 ^d/8 z/8 ^d/8 [C/8^C,/8^d/8] z3/8 ^d/8 ^d/8
C/8 [^F,/8^C,/8^C/8^d/8] z/4 [^C/8^d/8] ^d/8 z/8 [^C,/8^d/8=C/8] z/4
[G,/8^d/8] z/8 ^d/8 [C/8^C,/8^C/8^d/8] z/4 [^C/8^d/8] z/8 ^d/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8]
z/4 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] z/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8
[B,/8^F,/8^C,/8^d/8] z3/8 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8]
z/4 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8]
z3/8 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8]
z/4 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z3/8 [B,/8^d/8] ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8]
z/4 [B,/8^d/8] ^d/8 z/8 [^C,/8^D/8^d/8=C/8] z/4 ^d/8 z/8 ^d/8
[^F,/8^C,/8^d/8C/8] z/4 ^d/8 z/8 ^d/8 [^C,/8^d/8] C/8 z/8 ^d/8 z/8
^d/8 C/8 [^F,/8^C,/8^d/8] z/4 [^C,/8^d/8] ^d/8 z/8 [^C,/8^d/8C/8] z/4
^d/8 ^d/8 z/8 [C/8^F,/8^C,/8^d/8] z/4 ^d/8 z/8 ^d/8 [^C,/8^d/8] C/8
z/8 ^d/8 z/8 ^d/8 [C/8^F,/8^C,/8^d/8] z3/8 [^C,/8^d/8] ^d/8 z/8
[^C,/8^d/8C/8] z/4 ^d/8 ^d/8 C/8 [^F,/8^C,/8^d/8] z/4 ^d/8 z/8 ^d/8
[^C,/8^d/8C/8] z/4 ^d/8 z/8 ^d/8 [C/8^F,/8^C,/8^d/8] z3/8 ^d/8 ^d/8
C/8 [^C,/8^d/8] z/4 ^d/8 ^d/8 C/8 [^C,/8B,/8^d/8] z/4 ^d/8 z/8 ^d/8
[^C,/8B,/8^d/8C/8] z/4 [A,/8B,/8^d/8] z/8 [A,/8^d/8] [C/8^C,/8^d/8]
z/4 [A,/8^d/8] z/8 ^d/8 z/8 [^C,/8^D/8^d/8C/8] z/4 ^d/8 ^d/8 z/8
[^F,/8^C,/8^d/8C/8] z/4 ^d/8 ^d/8 z/8 [^C,/8^d/8C/8] z/4 ^d/8 z/8
^d/8 [C/8^F,/8^C,/8^d/8] z/4 [^C,/8^d/8] z/8 ^d/8 z/8 [^C,/8^d/8C/8]
z/4 ^d/8 ^d/8 C/8 [^F,/8^C,/8^d/8] z/4 ^d/8 ^d/8 z/8 [^C,/8^d/8C/8]
z/4 ^d/8 z/8 ^d/8 [C/8^F,/8^C,/8^d/8] z/4 [^C,/8^d/8] z/8 ^d/8
[^C,/8^d/8] C/8 z/4 ^d/8 ^d/8 C/8 [^F,/8^C,/8^d/8] z/4 ^d/8 ^d/8 z/8
[^C,/8^d/8C/8] z/4 ^d/8 z/8 ^d/8 [C/8^F,/8^C,/8^d/8] z/4 ^d/8 z/8
^d/8 [C/8^C,/8^d/8] z3/8 ^d/8 ^d/8 C/8 [^F,/8^C,/8^C/8^d/8] z/4
[^C/8^d/8] ^d/8 z/8 [^C,/8^d/8=C/8] z/4 [G,/8^d/8] z/8 ^d/8
[C/8^C,/8^C/8^d/8] z/4 [^C/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] z/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8
[B,/8^F,/8^C,/8^d/8] z3/8 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8]
z/4 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8]
z3/8 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8]
z/4 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z3/8 [B,/8^d/8] ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8
[B,/8^F,/8^C,/8^d/8] z3/8 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8]
z/4 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] z/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8
[^C,/8^D/8^d/8=C/8] z/4 ^d/8 ^d/8 z/8 [^F,/8^C,/8^d/8C/8] z/4 ^d/8
z/8 ^d/8 [^C,/8^d/8] C/8 z/8 ^d/8 z/8 ^d/8 C/8 [^F,/8^C,/8^d/8] z/4
[^C,/8^d/8] ^d/8 z/8 [^C,/8^d/8C/8] z/4 ^d/8 ^d/8 z/8
[C/8^F,/8^C,/8^d/8] z/4 ^d/8 z/8 ^d/8 [^C,/8^d/8C/8] z/4 ^d/8 z/8
^d/8 [C/8^F,/8^C,/8^d/8] z3/8 [^C,/8^d/8] ^d/8 z/8 [^C,/8^d/8C/8] z/4
^d/8 ^d/8 C/8 [^F,/8^C,/8^d/8] z/4 ^d/8 z/8 ^d/8 [^C,/8^d/8C/8] z/4
^d/8 z/8 ^d/8 [C/8^F,/8^C,/8^d/8] z/4 ^d/8 z/8 ^d/8 C/8 [^C,/8^d/8]
z/4 ^d/8 ^d/8 C/8 [^C,/8B,/8^d/8] z/4 ^d/8 z/8 ^d/8
[^C,/8B,/8^d/8C/8] z/4 [A,/8B,/8^d/8] z/8 [A,/8^d/8] [C/8^C,/8^d/8]
z/4 [A,/8^d/8] z/8 ^d/8 z/8 [^C,/8^D/8^d/8C/8] z/4 ^d/8 ^d/8 z/8
[^F,/8^C,/8^d/8C/8] z/4 ^d/8 ^d/8 z/8 [^C,/8^d/8C/8] z/4 ^d/8 z/8
^d/8 [C/8^F,/8^C,/8^d/8] z/4 [^C,/8^d/8] z/8 ^d/8 [^C,/8^d/8] C/8 z/4
^d/8 ^d/8 C/8 [^F,/8^C,/8^d/8] z/4 ^d/8 ^d/8 z/8 [^C,/8^d/8C/8] z/4
^d/8 z/8 ^d/8 [C/8^F,/8^C,/8^d/8] z/4 [^C,/8^d/8] z/8 ^d/8
[^C,/8^d/8] C/8 z/4 ^d/8 ^d/8 C/8 [^F,/8^C,/8^d/8] z/4 ^d/8 ^d/8 z/8
[^C,/8^d/8C/8] z/4 ^d/8 z/8 ^d/8 [C/8^F,/8^C,/8^d/8] z/4 ^d/8 z/8
^d/8 [C/8^C,/8^d/8] z/4 ^d/8 z/8 ^d/8 C/8 [^F,/8^C,/8B,/8^d/8] z/4
^d/8 ^d/8 z/8 [^C,/8B,/8^d/8C/8] z/4 [A,/8B,/8^d/8] [A,/8^d/8] z/8
[C/8^C,/8^d/8] z/4 [A,/8^d/8] z/8 ^d/8 [^C,/8^D/8C/8] z/8 C/8 C/8 z/8
C/8 z/8 C/8 C/8 z/8 C/8 C/8 z/8 C/8 C/8 z/8 C/8 C/8 z/8 C/8 z/8 C/8
C/8 z/8 C/8 C/8 z/8 C/8 C/8 z/8 C/8 C/8 z/8 C/8 z/8 C/8 C/8 z/8 C/8
C/8 z/8 C/8 C/8 z/8 C/8 C/8 z/8 C/8 z/8 C/8 C/8 z/8 C/8 C/8 z/8 C/8
C/8 z/8 C/8 z/8 C/8 C/8 z/8 C/8 C/8 z/8 C/8 C/8 z/8 C/8 C/8 z/8 C/8
z/8 C/8 C/8 z/8 C/8 C/8 z/8 C/8 C/8 z/8 C/8 C/8 z/8 C/8 z/8 C/8 C/8
z/8 C/8 C/8 z/8 C/8 C/8 z/8 C/8 C/8 z/8 C/8 z/8 C/8 C/8 z/8 C/8 C/8
z/8 C/8 C/8 z/8 C/8 C/8 z/8 C/8 z/8 C/8 C/8 z/8 C/8 C/8 z/8 C/8 C/8
z/8 C/8 z/8 C/8 C/8 z/8 C/8 C/8 z/8 C/8 C/8 z/8 C/8 C/8 z/8 C/8 z/8
C/8 C/8 z/8 C/8 C/8 z/8 C/8 C/8 z/8 C/8 C/8 z/8 C/8 z/8 C/8 C/8 z/8
C/8 C/8 z/8 C/8 C/8 z/8 C/8 C/8 z/8 C/8 z/8 [=D/8C/8] C/8 z/8 C/8 C/8
z/8 [C/8A,/8] z5/8 B,/8 z5/8 [C/8^F,/8] z3/4 [C/8^F,/8] z/4
[C/8^F,/8] z/4 [^C,/8^D/8^d/8C/8] z/4 ^d/8 ^d/8 z/8
[^F,/8^C,/8^d/8C/8] z/4 ^d/8 z/8 ^d/8 [^C,/8^d/8] C/8 z/8 ^d/8 z/8
^d/8 [C/8^F,/8^C,/8^d/8] z3/8 [^C,/8^d/8] ^d/8 z/8 [^C,/8^d/8C/8] z/4
^d/8 ^d/8 z/8 [C/8^F,/8^C,/8^d/8] z/4 ^d/8 z/8 ^d/8 [^C,/8^d/8C/8]
z/4 ^d/8 z/8 ^d/8 [C/8^F,/8^C,/8^d/8] z3/8 [^C,/8^d/8] ^d/8 z/8
[^C,/8^d/8C/8] z/4 ^d/8 ^d/8 C/8 [^F,/8^C,/8^d/8] z/4 ^d/8 z/8 ^d/8
[^C,/8^d/8C/8] z/4 ^d/8 z/8 ^d/8 [C/8^F,/8^C,/8^d/8] z/4 ^d/8 z/8
^d/8 C/8 [^C,/8^d/8] z/4 ^d/8 ^d/8 C/8 [^C,/8B,/8^d/8] z/4 ^d/8 ^d/8
z/8 [^C,/8B,/8^d/8C/8] z/4 [A,/8B,/8^d/8] z/8 [A,/8^d/8]
[C/8^C,/8^d/8] z/4 [A,/8^d/8] z/8 ^d/8 z/8 [^C,/8^D/8^d/8C/8] z/4
^d/8 ^d/8 z/8 [^F,/8^C,/8^d/8C/8] z/4 ^d/8 ^d/8 z/8 [^C,/8^d/8C/8]
z/4 ^d/8 z/8 ^d/8 [C/8^F,/8^C,/8^d/8] z/4 [^C,/8^d/8] z/8 ^d/8
[^C,/8^d/8] C/8 z/4 ^d/8 ^d/8 C/8 [^F,/8^C,/8^d/8] z/4 ^d/8 ^d/8 z/8
[^C,/8^d/8C/8] z/4 ^d/8 z/8 ^d/8 [C/8^F,/8^C,/8^d/8] z/4 [^C,/8^d/8]
z/8 ^d/8 [^C,/8^d/8] C/8 z/8 ^d/8 z/8 ^d/8 C/8 [^F,/8^C,/8^d/8] z/4
^d/8 ^d/8 z/8 [^C,/8^d/8C/8] z/4 ^d/8 z/8 ^d/8 [C/8^F,/8^C,/8^d/8]
z/4 ^d/8 z/8 ^d/8 [C/8^C,/8^d/8] z/4 ^d/8 z/8 ^d/8 C/8
[^F,/8^C,/8B,/8^d/8] z/4 ^d/8 ^d/8 z/8 [^C,/8B,/8^d/8C/8] z/4
[A,/8B,/8^d/8] [A,/8^d/8] C/8 [^C,/8^d/8] z/4 [A,/8^d/8] z/8 ^d/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8]
z3/8 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z3/8 [B,/8^d/8] ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8]
z/4 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] z/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8
[B,/8^F,/8^C,/8^d/8] z3/8 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8]
z/4 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8]
z3/8 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8]
z3/8 [B,/8^d/8] ^d/8 z/8 [^C,/8^D/8^d/8C/8] z/4 ^d/8 ^d/8 z/8
[^F,/8^C,/8^d/8C/8] z/4 ^d/8 z/8 ^d/8 [^C,/8^d/8] C/8 z/8 ^d/8 z/8
^d/8 [C/8^F,/8^C,/8^d/8] z3/8 [^C,/8^d/8] ^d/8 z/8 [^C,/8^d/8C/8] z/4
^d/8 ^d/8 z/8 [C/8^F,/8^C,/8^d/8] z/4 ^d/8 z/8 ^d/8 [^C,/8^d/8C/8]
z/4 ^d/8 z/8 ^d/8 [C/8^F,/8^C,/8^d/8] z/4 [^C,/8^d/8] z/8 ^d/8 z/8
[^C,/8^d/8C/8] z/4 ^d/8 ^d/8 C/8 [^F,/8^C,/8^d/8] z/4 ^d/8 z/8 ^d/8
[^C,/8^d/8C/8] z/4 ^d/8 z/8 ^d/8 [C/8^F,/8^C,/8^d/8] z/4 ^d/8 z/8
^d/8 C/8 [^C,/8^d/8] z/4 ^d/8 ^d/8 C/8 [^C,/8B,/8^d/8] z/4 ^d/8 ^d/8
z/8 [^C,/8B,/8^d/8C/8] z/4 [A,/8B,/8^d/8] z/8 [A,/8^d/8]
[C/8^C,/8^d/8] z/4 [A,/8^d/8] z/8 ^d/8 [^C,/8^D/8^d/8] C/8 z/4 ^d/8
^d/8 z/8 [^F,/8^C,/8^d/8C/8] z/4 ^d/8 ^d/8 z/8 [^C,/8^d/8C/8] z/4
^d/8 z/8 ^d/8 [C/8^F,/8^C,/8^d/8] z/4 [^C,/8^d/8] z/8 ^d/8
[^C,/8^d/8] C/8 z/4 ^d/8 ^d/8 C/8 [^F,/8^C,/8^d/8] z/4 ^d/8 ^d/8 z/8
[^C,/8^d/8C/8] z/4 ^d/8 z/8 ^d/8 [C/8^F,/8^C,/8^d/8] z/4 [^C,/8^d/8]
z/8 ^d/8 [^C,/8^d/8C/8] z/4 ^d/8 z/8 ^d/8 C/8 [^F,/8^C,/8^d/8] z/4
^d/8 ^d/8 z/8 [^C,/8^d/8C/8] z/4 ^d/8 ^d/8 z/8 [C/8^F,/8^C,/8^d/8]
z/4 ^d/8 z/8 ^d/8 [C/8^C,/8^d/8] z/4 ^d/8 z/8 ^d/8 C/8
[^F,/8^C,/8B,/8^d/8] z/4 ^d/8 ^d/8 z/8 [^C,/8B,/8^d/8C/8] z/4
[A,/8B,/8^d/8] [A,/8^d/8] C/8 [^C,/8^d/8] z/4 [A,/8^d/8] z/8 ^d/8
[B,/8^F,/8^C,/8^D/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8]
z3/8 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8]
z/4 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z/4
[B,/8^d/8] z/8 ^d/8 [B,/8^F,/8^C,/8^d/8] z3/8 [B,/8^d/8] ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 [B,/8^d/8] ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4
B,/8 z/4 [B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8 ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z3/8 B,/8 z/4 [B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8
^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 B,/8 z/4 [B,/8^F,/8^C,/8^d/8] z/8
^d/8 B,/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 B,/8 z3/8
[B,/8^F,/8^C,/8^d/8] z/4 B,/8 z/4 [B,/8^F,/8^C,/8^d/8] z/4 B,/8 z/4
[B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4
B,/8 z3/8 [B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8 ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 B,/8 z/4 [B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8
^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8 ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 ^d/8 B,/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4
B,/8 z/4 [B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8 ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 B,/8 z/4 [B,/8^F,/8^C,/8^d/8] z/8 ^d/8 z/8
B,/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 B,/8 z/4 [B,/8^F,/8^C,/8^d/8]
z/8 ^d/8 B,/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8 ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8 ^d/8 z/4 [B,/8^F,/8^C,/8^d/8] z/4
B,/8 z/4 [B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8 ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 B,/8 z/4 [B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8
^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z3/8 B,/8 z/4 [B,/8^F,/8^C,/8^d/8] z/8
^d/8 B,/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8 ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z3/8
B,/8 z/4 [B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8 ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 B,/8 z/4 [B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8
^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 B,/8 z3/8 [B,/8^F,/8^C,/8^d/8] z/8
^d/8 B,/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8 ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4
B,/8 z3/8 [B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8 ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 B,/8 z/4 [B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8
^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 B,/8 z/4 [B,/8^F,/8^C,/8^d/8] z/4
^d/8 B,/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8 ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4
B,/8 z/4 [B,/8^F,/8^C,/8^d/8] z/8 ^d/8 z/8 B,/8 ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 B,/8 z/4 [B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8
^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 B,/8 z/4 [B,/8^F,/8^C,/8^d/8] z/8
^d/8 B,/8 ^d/8 z/4 [B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8 ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4
B,/8 z/4 [B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8 ^d/8 z/4
[B,/8^F,/8^C,/8^d/8] z/4 B,/8 z/4 [B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8
^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 B,/8 z/4 [B,/8^F,/8^C,/8^d/8] z/8
^d/8 B,/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 ^d/8 B,/8 ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4
B,/8 z/4 [B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8 ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 B,/8 z3/8 [B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8
^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 B,/8 z/4 [B,/8^F,/8^C,/8^d/8] z/8
^d/8 B,/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8 ^d/8 z/4
[B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4
B,/8 z/4 [B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8 ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/4 B,/8 z/4 [B,/8^F,/8^C,/8^d/8] z/4 ^d/8 B,/8
^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/4 B,/8 z/4 [B,/8^F,/8^C,/8^d/8] z/8
^d/8 B,/8 ^d/8 z/8 [B,/8^F,/8^C,/8^d/8] z/8 ^d/8 B,/8 ^d/8 z/8
[B,/8^F,/8^C,/8^d/8] z/8 ^d/8 z/8 B,/8 ^d/8 