X: 1
T: Paint it Black (2:60)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Paint_it_Black.mid
%  Transpose: 2
L: 1/4
Q: 120
K: C

z16 z109/8 ^F,/4 z/8 ^F,/4 z/8 ^C,3/8 ^F,5/8 z/8 ^F,3/8 [^C,/2z3/8]
^F,5/8 z/4 ^F,3/8 ^C,3/8 ^F,5/8 z/8 ^F,3/8 [^C,/2z3/8] ^F,5/8 z/4
^F,3/8 ^C,3/8 ^F,/2 z/4 ^F,3/8 [^C,/2z3/8] ^F,5/8 z/8 ^F,/2
[^C,/2z3/8] ^F,/2 z/4 [^F,/2z3/8] ^C,/4 z/8 ^F,3/8 [^C,/2z3/8] ^G,5/8
z/4 ^G,3/8 ^C,3/8 ^G,/2 z/4 ^G,3/8 [^C,/2z3/8] ^G,/2 z3/8 ^G,/4 z/8
^C,3/8 A,/2 z/4 ^G,3/8 ^F,/4 z/8 [^F,/2z3/8] [^C,/2z3/8] ^F,5/8 z/4
^F,3/8 ^C,3/8 ^F,5/8 z/8 [^F,/2z3/8] [^C,/2z3/8] ^F,5/8 z/4 ^F,3/8
^C,/4 z/8 ^F,3/8 [^C,/2z3/8] ^G,/2 z/4 [^G,/2z3/8] ^C,/2 ^G,/2 z/4
^G,3/8 [^C,/2z3/8] ^G,/2 z/4 ^G,3/8 ^C,/2 A,3/8 z3/8 ^G,3/8 ^F,/2 z/4
[^F,5/8^f/8a/8^c/8] z5/8 [E,5/8^g3/4B3/4e3/4] z/4 E,/2 z/4 [A,/2z3/8]
[A/8e/8^c/8] z/4 A,/2 z/4 [E,5/8^g7/8B3/4e3/4] z/4 E,3/8 z3/8 ^F,/4
z/8 ^F,3/8 [^C,/4a/8^c/8^f/8] z/4 ^F,/4 z/8 [^F,/4a/4^c5/8^f5/8] z/8
[^F,3/8a/4] z/8 ^C,3/8 z/8 [^F,/8^f/8a/8^c/8] z/4 ^F,/4 z/8 ^F,/4 z/8
[^C,/4a/8^c/8^f/8] z/4 ^F,/4 z/8 [^F,/4a/4^c5/8^f5/8] z/8 [^F,3/8a/4]
z/8 ^C,/4 z/4 ^F,/4 z/8 ^F,/2 z/4 [^F,5/8^f/8a/8^c/8] z5/8
[E,5/8^g3/4B3/4e3/4] z/8 E,5/8 z/4 [A,/2z3/8] [A/8e/8^c/8] z/4 A,/2
z/4 [E,/2^g7/8B3/4e3/4] z/4 E,/2 z/4 [B,5/8B13/8] z/4 [B,5/8b/4^f/8]
z5/8 [B,/2b/4^f/4] B/8 [b/2^f/2z3/8] [B,5/8z3/8] [^f/8^c3/8] z/4
[^C,5/8^c7/8] z/4 [^C,/2^c3/4] z/4 [^C,/2^c3/8^g/8] z/4 [^c3/8^g/4]
z/8 ^C,3/8 z3/8 ^F,/4 z/8 ^F,/2 ^C,3/8 ^F,/2 z/4 ^F,3/8 [^C,/2z3/8]
^F,5/8 z/8 ^F,/2 [^C,/2z3/8] ^F,/2 z/4 [^F,/2z3/8] ^C,/4 z/8 ^F,3/8
[^C,/2z3/8] ^G,5/8 z/4 ^G,3/8 ^C,3/8 ^G,/2 z/4 ^G,3/8 [^C,/2z3/8]
^G,/2 z3/8 ^G,/4 z/8 ^C,3/8 A,/2 z/4 ^G,3/8 ^F,/4 z/8 [^F,/2z3/8]
[^C,/2z3/8] ^F,5/8 z/4 ^F,3/8 ^C,3/8 ^F,5/8 z/8 [^F,/2z3/8]
[^C,/2z3/8] ^F,5/8 z/4 ^F,3/8 ^C,/4 z/8 ^F,3/8 [^C,/2z3/8] ^G,/2 z/4
[^G,/2z3/8] ^C,/2 ^G,/2 z/4 ^G,3/8 [^C,/2z3/8] ^G,/2 z/4 ^G,3/8
[^C,/2z3/8] A,/2 z3/8 ^G,3/8 [^F,/2^F3/4] z/4 [^F,5/8^f/4a/4^c/4] z/2
[E,5/8^gB7/8e9/8] z/4 E,/2 z/4 [A,/2a7/8e3/4^c5/8] z/4 A,/2 z/4
[E,5/8^gB3/4e7/8] z/8 E,/2 z3/8 ^F,/4 z/8 ^F,3/8 [^C,/4a/8^c/8^f/8]
z/4 ^F,/4 z/8 [^F,/4^c3/4^f/8a/4] z/4 [^F,3/8^f/4a/4] z/8 ^C,3/8 z/8
[^F,/8a3/4^f^c5/8] z/4 ^F,/4 z/8 [^F,/4^g/4] z/8 [^C,/4a/4^f5/8^c/4]
z/8 [^F,/4b/4] z/8 [^F,/4a3/8^f/2^c/2] z/8 [^F,3/8^g3/8]
[^C,/4a/4^f/4] z/8 [^F,3/8a3/8^f/4] z/4 [^F,/2^F5/8] z/4
[^F,5/8a/8^f/8^c/8] z5/8 [E,5/8^g11/8B/2e11/8] z/4 [E,5/8B/8] z/4 B/4
z/4 [A,/2^F/8] z5/8 [A,/2a/4^c/4e/8] z5/8 [E,/2^geB7/8] z/4 E,/2 z/4
[B,5/8B13/8] z/4 [B,5/8b/4^f/8] z5/8 [B,/2b/4^f/4z/8] B/8 z/8
[b3/8^f/2] [B,5/8z3/8] [^f/8^c5/4] z/4 ^C,5/8 z/4 [^C,/2^g/4^c3/4]
z/2 [^C,/2^c3/8^g/4] z/8 [^c3/8^g3/8] ^C,3/8 z3/8 ^F,/4 z/8 ^F,/2
^C,3/8 ^F,/2 z/4 ^F,3/8 [^C,/2z3/8] ^F,5/8 z/8 [^F,/2z3/8]
[^C,5/8z/2] ^F,/2 z/4 [^F,/2z3/8] ^C,/4 z/8 ^F,3/8 [^C,/2z3/8] ^G,/2
z3/8 ^G,3/8 ^C,3/8 ^G,/2 z/4 ^G,3/8 [^C,/2z3/8] ^G,/2 z/4 ^G,3/8 z/8
^C,3/8 A,/2 z/4 ^G,3/8 ^F,/4 z/8 ^F,3/8 [^C,/2z3/8] ^F,5/8 z/4 ^F,3/8
^C,3/8 ^F,5/8 z/8 ^F,3/8 [^C,/2z3/8] ^F,5/8 z/4 ^F,3/8 ^C,/4 z/8
^F,3/8 [^C,/2z3/8] ^G,/2 z/4 [^G,/2z3/8] ^C,/2 ^G,/2 z/4 ^G,3/8
[^C,/2z3/8] ^G,/2 z/4 ^G,3/8 [^C,/2z3/8] A,/2 z3/8 ^G,3/8
[^F,/2^F3/4] z/4 [^F,5/8^f/4a/4^c/4] z/2 [E,5/8^gB7/8e9/8] z/4 E,/2
z/4 A,/2 z/4 [A,/2e/4^c/4a3/8] z/2 [E,/2^gB3/4e7/8] z/4 E,/2 z3/8
^F,/4 z/8 ^F,3/8 [^C,/4a/8^c/8^f/8] z/4 ^F,/4 z/8 [^F,/4^c5/8^f/8a/4]
z/4 [^F,3/8^f/4a/4] z/8 ^C,3/8 [^F,/4a3/4^f^c3/4] z/4 ^F,/8 z/4
[^F,/4^g/4] z/8 [^C,/4a/4^f5/8^c/4] z/8 [^F,/4b/4] z/8
[^F,/4a3/8^f/2^c/2] z/8 [^F,3/8^g3/8] [^C,/4a/4^f/4] z/8
[^F,3/8a3/8^f/4] z/4 [^F,/2^F5/8] z/4 [^F,5/8a/8^f/8^c/8] z5/8
[E,5/8^g11/8B/2e5/4] z/4 [E,5/8B/8] z/4 B/4 z/8 [A,5/8^F/4] z5/8
[A,/2a/4^c/4e/8] z5/8 [E,/2^ge7/8B7/8] z/4 E,/2 z/4 [B,5/8B13/8] z/4
[B,5/8b/8^f/8] z5/8 [B,/2b/4^f/4z/8] B/8 z/8 [b3/8^f/2] [B,/2z3/8]
[^f/8^c5/4] z/4 ^C,5/8 z/4 [^C,/2^g/4^c3/4] z/2 [^C,/2^c3/8^g/8] z/4
[^c3/8^g3/8] ^C,3/8 z3/8 ^F,35/8 z15/8 ^C,35/8 z15/8 ^F,35/8 z15/8
^C,35/8 z15/8 [^F,/2^F3/4] z/4 [^F,5/8^f/8a/8^c/4] z5/8
[E,5/8^gB7/8e9/8] z/8 E,5/8 z/4 A,/2 z/4 [A,/2e/4^c/4a3/8] z/2
[E,/2^gB3/4e7/8] z/4 E,/2 z3/8 ^F,/4 z/8 ^F,/4 z/8 [^C,/4a/8^c/8^f/8]
z/4 ^F,/4 z/8 [^F,/4^c5/8^f/8a/4] z/4 [^F,3/8^f/4a/4] z/8 ^C,3/8
[^F,/4a3/4^f^c3/4] z/4 ^F,/8 z/4 [^F,/4^g/4] z/8 [^C,/4a/4^f/2^c/4]
z/8 [^F,/4b/4] z/8 [^F,/4a3/8^f/2^c/2] z/8 [^F,3/8^g3/8]
[^C,/4a/4^f/4] z/8 [^F,3/8a3/8^f/4] z/4 [^F,/2^F5/8] z/4
[^F,5/8a/8^f/8^c/8] z5/8 [E,5/8^g11/8B/2e5/4] z/4 [E,5/8B/8] z/4 B/4
z/8 [A,5/8^F/8] z3/4 [A,/2a/4^c/4e/8] z5/8 [E,/2^ge7/8B7/8] z/4 E,/2
z/4 [B,5/8B13/8] z/4 [B,5/8b/8^f/8] z5/8 [B,/2b/4^f/4z/8] B/8 z/8
[b3/8^f/2] [B,/2z3/8] [^f/8^c5/4] z/4 ^C,5/8 z/4 [^C,/2^g/4^c3/4] z/2
[^C,/2^c3/8^g/8] z/4 [^c3/8^g3/8] ^C,3/8 z3/8 ^F,/4 z/8 [^F,/2z3/8]
^C,/2 ^F,/2 z/4 ^F,3/8 [^C,/2z3/8] ^F,5/8 z/8 [^F,/2z3/8] ^C,/2 ^F,/2
z/4 [^F,/2z3/8] ^C,/4 z/8 ^F,3/8 [^C,/2z3/8] ^G,/2 z/4 ^G,/2 ^C,3/8
^G,/2 z/4 ^G,3/8 [^C,/2z3/8] ^G,/2 z/4 ^G,3/8 z/8 ^C,3/8 A,/2 z/4
^G,3/8 ^F,/4 z/8 ^F,3/8 [^C,/2z3/8] ^F,5/8 z/4 ^F,3/8 ^C,3/8 ^F,5/8
z/8 ^F,3/8 [^C,/2z3/8] ^F,5/8 z/4 ^F,3/8 ^C,/4 z/8 ^F,3/8 [^C,/2z3/8]
^G,/2 z/4 [^G,/2z3/8] [^C,/2z3/8] ^G,5/8 z/4 ^G,3/8 [^C,/2z3/8] ^G,/2
z/4 ^G,3/8 [^C,/2z3/8] A,/2 z3/8 ^G,3/8 [^F,/2^F3/4] z/4
[^F,5/8^f/8a/8^c/4] z5/8 [E,5/8^gB7/8e9/8] z/8 E,5/8 z/4 A,/2 z/4
[A,/2e/4^c/4a3/8] z/2 [E,/2^gB3/4e7/8] z/4 E,/2 z3/8 ^F,/4 z/8 ^F,/4
z/8 [^C,/4a/8^c/8^f/8] z/4 ^F,/4 z/8 [^F,/4^c5/8^f/8a/4] z/4
[^F,3/8^f/4a/4] z/8 ^C,3/8 [^F,/4a3/4^f^c5/8] z/4 ^F,/8 z/4
[^F,/4^g/4] z/8 [^C,/4a/4^f/2^c/4] z/8 [^F,/4b/4] z/8
[^F,/4a3/8^f/2^c/2] z/8 [^F,3/8^g3/8] [^C,/4a/4^f/4] z/8
[^F,3/8a3/8^f/4] z/8 [^F,5/8^F3/4] z/4 [^F,5/8a/8^f/8^c/8] z5/8
[E,5/8^g11/8B/2e5/4] z/4 [E,5/8B/8] z/4 B/4 z/8 [A,5/8^F/8] z3/4
[A,/2a/4^c/4e/8] z5/8 [E,/2^ge7/8B7/8] z/4 E,/2 z/4 [B,5/8B13/8] z/4
[B,5/8b/8^f/8] z5/8 [B,/2b/4^f/4z/8] B/8 z/8 [b3/8^f/2] [B,/2z3/8]
[^f/8^c5/4] z/4 ^C,5/8 z/4 [^C,/2^g/4^c3/4] z/2 [^C,/2^c3/8^g/8] z/4
[^c3/8^g3/8] ^C,3/8 z3/8 ^F,/4 z/8 [^F,/2z3/8] ^C,/2 ^F,/2 z/4 ^F,3/8
[^C,/2z3/8] ^F,5/8 z/8 [^F,/2z3/8] [^C,/2z3/8] ^F,5/8 z/4 [^F,/2z3/8]
^C,/4 z/8 ^F,3/8 [^C,/2z3/8] ^G,/2 z/4 ^G,/2 ^C,3/8 ^G,/2 z/4 ^G,3/8
[^C,/2z3/8] ^G,/2 z/4 ^G,3/8 ^C,/2 A,3/8 z3/8 ^G,3/8 ^F,/4 z/8 ^F,3/8
[^C,/2z3/8] ^F,5/8 z/4 ^F,3/8 ^C,3/8 ^F,5/8 z/8 ^F,3/8 [^C,/2z3/8]
^F,5/8 z/8 ^F,/2 ^C,/4 z/8 ^F,3/8 [^C,/2z3/8] ^G,/2 z/4 [^G,/2z3/8]
[^C,/2z3/8] ^G,/2 z3/8 ^G,3/8 [^C,/2z3/8] ^G,/2 z/4 ^G,3/8
[^C,/2z3/8] ^G,/2 z3/8 ^G,3/8 ^F,/4 z/8 ^F,3/8 [^C,/2z3/8] ^F,5/8 z/8
[^F,/2z3/8] ^C,/2 ^F,/2 z/4 ^F,3/8 [^C,/2z3/8] ^F,/2 z/4 [^F,/2z3/8]
^C,/4 z/8 ^F,/2 ^C,3/8 ^G,/2 z/4 ^G,3/8 [^C,/2z3/8] ^G,/2 z/4
[^G,/2z3/8] ^C,/2 ^G,3/8 z3/8 ^G,3/8 [^C,/2z3/8] ^G,/2 z/4 ^G,3/8
^F,3/8 z/8 ^F,3/8 [^C,3/8a/8^f/8] z/4 [^F,/2z3/8] [a3/8^f3/4]
[^F,3/8a/4] z/8 [^C,/2z3/8] [^F,5/8a7/8^f7/8] z/8 ^F,/2
[^C,/2^f/4a/4] z/8 [^F,/2z3/8] [^f/4a/8] z/4 [^F,/2^f3/8a3/8] ^C,/4
z/8 [^F,3/8^c^g7/8] [^C,/2z3/8] [^G,5/8z/2] [^g/4^c/4] z/8 ^G,3/8
[^C,3/8^g/8^c/4] z/4 [^G,/2^c/4^g/4] z/2 [^G,3/8^c^g] [^C,/2z3/8]
[^G,/2z3/8] [^c3/8^g/4] z/4 ^G,/4 z/8 [^C,3/8^c/4^g/8] z/4
[^G,/2^c/4^g/4] z/2 ^G,3/8 ^F,/4 z/8 [^F,/2z3/8] [^C,/2a/4^f/4] z/4
[^F,/2z3/8] [a/4^f3/4] z/8 [^F,3/8a/4] z/8 [^C,/2z3/8]
[^F,5/8a7/8^f7/8] z/8 [^F,/2z3/8] [^C,/2^f/4a/4] z/8 [^F,5/8z/2]
[^f/8a/8] z/4 [^F,/2^f/4a/4] z/8 ^C,/4 z/8 [^F,3/8^c7/8^g7/8]
[^C,/2z3/8] [^G,/2z3/8] [^g3/8^c3/8] ^G,/2 [^C,3/8^g/8^c/8] z/4
[^G,/2^c/4^g/4] z/2 [^G,3/8^c^g7/8] [^C,/2z3/8] [^G,/2z3/8]
[^c/4^g/4] z/8 ^G,3/8 [^C,/2^c/4^g/4] z/4 [^G,3/8^c/4^g/8] z5/8
^G,3/8 ^F,/4 z/8 ^F,3/8 [^C,/2a/4^f/4] z/8 [^F,5/8z3/8] [a3/8^f7/8]
[^F,/2a3/8] z/8 ^C,3/8 [^F,/2a7/8^f7/8] z/4 ^F,3/8 [^C,/2^f/4a/4] z/8
[^F,/2z3/8] [^f/4a/4] z/8 [^F,/2^f3/8a3/8] z/8 ^C,/4 z/8
[^F,3/8^c7/8^g7/8] [^C,/2z3/8] [^G,/2z3/8] [^g/4^c3/8] z/8
[^G,/2z3/8] [^C,/2^g/4^c/4] z/8 [^G,/2^c3/8^g/4] z5/8
[^G,3/8^c7/8^g7/8] ^C,3/8 ^G,3/8 [^c/4^g/4] z/8 ^G,3/8
[^C,/2^c/4^g/4] z/8 [^G,/2^c3/8^g/4] z5/8 ^G,3/8 