X: 1
T: parttimelover-clarinet (4:12)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_steviepart.mid
%  Transpose: -15
L: 1/4
Q: 120
K: C

z16 z8 [d9/8D9/8] z/4 [G/4G,/4] z3/8 [G3/4G,3/4] z/2 [G/8G,/8] z/2
[G/8G,/4] z5/8 [^A/8^A,/8] [=A3/8=A,3/8] z/8 [G/4G,/4] [F/4F,/4] z9/8
[F/4F,/4] z3/8 [G/2G,/2] [F/4F,/4] z3/8 [G/4z/8] G,/8 z/2 [G/8G,/8]
z/2 [^A/4^A,/4] [=A3/8=A,3/8] z/8 [G/4G,/4] [F3/8F,3/8] z [F/4F,/4]
z3/8 [G3/8G,3/8] z/8 [F/4F,/4] z3/8 [F/4F,/4] z/2 [F/4F,/4] z3/8
[^A/4^A,/4] [=A3/8=A,3/8] z/8 [G/4G,/4] [F/8F,/8] z/2 [F/2F,/2]
[G/8G,/8] z/2 [GG,] z7/4 [d/4D/4] [c/4C/4] z3/8 [^A5/8z/8] ^A,/2 z/8
[G3/8G,3/8] z3/8 [d/4D/4] z/8 [c/4C/4] z/2 [^A/4^A,/4] z3/8
[G5/8G,5/8] z3/4 [d/8D/4] z/8 [c/4C/4] z3/8 [^A3/8^A,3/8] z3/8
[G3/8G,3/8] z/4 [d3/8D3/8] z/8 [c/2C/2] z/4 [^A/4^A,/4] z3/8
[G/2G,/2] z3/8 [G3/8G,3/8] z/8 [D/8D,/4] z/8 [G3/8G,3/8] z/8
[D/8D,/8] [G3/8G,3/8] z/8 [=A/8=A,/8] z/8 [^A3/4^A,3/4] z5/4
[G/2G,/2] z/4 [=A7/8=A,7/8] z/2 [FF,] z/8 [D/8D,/4] z/8 [F3/8F,3/8]
[G7/4G,7/4] z7/4 [d/8D/8] z/8 [c/4C/4] z3/8 [^A3/8^A,3/8] z3/8
[G/4G,/4] z3/8 [d/4D/4] z/4 [c/4C/4] z3/8 [^A/2^A,/2] z/4 [G3/8G,3/8]
z [d/8D/8] z/8 [c/8C/8] z/2 [^A3/8^A,3/8] z/4 [G3/8z/8] G,/4 z3/8
[d3/8D3/8] z/8 [c/4C/4] z3/8 [^A/4^A,3/8] z/2 [G/2G,/2] z3/8
[D5/8D,5/8] [G/2G,/2] z/4 [=A/2=A,/2] z/8 [^A3/4^A,3/4] z11/8
[G/4G,/4] z3/8 [=A3/4=A,3/4] z5/8 [F7/8F,7/8] z/4 [D/4z/8] D,/8
[F3/8F,/2] z/8 [G11/8G,11/8] z9/4 [^d3/8^D/2] z3/8 [f/2F/2] z/8
[g/2G5/8] z/4 [g/8G/8] z/4 [g5/8G5/8] z/8 [g/4G/4] z3/8 [g3/8G/2]
z3/8 [g3/8G3/8] z/4 [f3/4F3/4] z/4 [^d/4^D/4] z/8 [f3/4F3/4]
[=d13/8=D13/8] z2 [^d/2^D/2] z/8 [g3/8z/8] G/4 z3/8 [g3/4G3/4] z2
[g/4G/4] z3/8 [f/4F/4] z/4 [f/2F/2] z3/8 [g3/8G3/8] z3/8 [a9/8A9/8]
[^a7/8^A7/8] [=a3/4=A3/4] [g/4G/4] z9/8 [^d3/8^D3/8] z/4 [f/2F/2] z/4
[g3/4G3/4] z3/8 [g/4G3/8] z3/8 [g3/8G/2] z3/8 [g5/8G5/8] z/4
[g3/8G3/8] z/8 [f/2F/2] z3/8 [^d3/8^D3/8] z/8 [f5/8F5/8] [=d5/8=D5/8]
z19/8 [f3/8F3/8] z/8 [^d/8^D/8] z/8 [^d/4^D/4] z3/8 [g3/8G3/8] z3/8
[gG] z3/2 [g7/8G] z/2 [f/2F/2] z3/8 [a3/8A3/8] z/4 [a11/4A11/4] z5/4
[=d/8=D/8] [c/4C/4] z/2 [^A3/8^A,3/8] z/4 [G/2G,/2] z/4 [d/4D/4] z/8
[c/4C3/8] z/2 [^A/4^A,/4] z3/8 [G3/8z/8] G,/4 z [d/4D/4] [c/2C/2] z/4
[^A/4^A,/4] z/8 [G3/8G,3/8] z3/8 [f/8F/8] z/2 [c5/8C5/8] z/8
[^A/4^A,/4] z3/8 [G3/8G,3/8] z5/8 [G3/8G,3/8] [D/8D,/8] z/8
[G3/8G,3/8] z3/8 [=A3/8=A,3/8] z/4 [^A11/8^A,11/8] z3/4 [G3/8G,3/8]
z/4 [=A3/4=A,3/4] z5/8 [F7/8F,] z/4 [D/8D,/8] z/8 [F3/8F,3/8] z/8
[G9/4G,9/4] z9/8 [d/8D/4] z/8 [c/4C/4] z3/8 [^A/2^A,/2] z/4
[G3/8G,3/8] z/4 [d3/8D3/8] z/8 [c/2C/2] z/4 [^A/4^A,/4] z3/8
[G3/8G,3/8] z [d/8D/4] z/8 [c/4C/4] z3/8 [^A/2^A,/2] z/4 [G3/8G,3/8]
z/4 [f/4F/4] z/4 [c/4C/4] z3/8 [^A3/8^A,3/8] z3/8 [G/4G,/4] z3/8
[D3/8D,3/8] z3/8 [G/4G,/4] z3/8 [D/4D,/4] [=A3/8=A,3/8] z3/8
[^A/2^A,/2] z/8 [^A/8^A,/4] z3/8 [^A3/8^A,3/8] z/4 [G/2G,/2] z/4
[=A7/8=A,7/8] z3/4 [F7/8F,7/8] z/4 [D/8D,/8] z/8 [F3/8F,3/8]
[G9/4G,9/4] z3/2 [^d3/8^D3/8] z/4 [f/2F/2] z/8 [g5/8z/8] G/2 z/8
[g/8G/8] z/4 [g5/8G5/8] z/8 [g/4G/4] z/2 [g3/8G3/8] z/4 [g3/8G3/8]
z3/8 [f3/4F3/4] z/8 [^d/4^D/4] z/8 [f3/4z/8] F5/8 [=d7/4=D7/4] z15/8
[^d/2^D/2] z/4 [g3/8G3/8] z/4 [g3/4G3/4] z2 [g3/8G3/8] z3/8 [f/8F/8]
z/4 [f5/8F5/8] z3/8 [g/4G/4] z3/8 [a9/8A9/8] [^a^A] [=a5/8=A5/8]
[g3/8G3/8] z [^d3/8^D/2] z3/8 [f3/8F3/8] z/4 [g7/8G7/8] z/4
[g3/8G3/8] z3/8 [g3/8G3/8] z/4 [g5/8G5/8] z/4 [g/2G/2] [f/2F/2] z3/8
[^d3/8z/8] ^D/4 z/8 [f5/8F5/8] [=d5/8=D5/8] z19/8 [f3/8F3/8] z/8
[^d/8^D/8] z/8 [^d/4^D/4] z3/8 [g3/8G3/8] z3/8 [gG] z3/2 [gG] z3/8
[f/2F/2] z3/8 [a3/8A3/8] z/4 [a23/8z/8] A11/4 z2 [=d9/8=D9/8] z/4
[G/4G,/4] [G/4G,/4] [G/8G,/8] z/8 [G/4G,/4] z7/8 [G/8G,/4] z/2
[G/4G,/4] z/2 [^A/8^A,/8] z/8 [=A3/8=A,3/8] [G/4G,/4] [F/4F,/4] z7/8
[F/4F,/4] [G/4G,/4] z/2 [G3/8G,3/8] [F/4F,/4] z/2 [G/4G,/4] z3/8
[G/4G,/4] z/2 [^A/8^A,/8] [=A/2=A,/2] [G/4G,/4] [F3/8F,3/8] z
[F3/8F,3/8] z/4 [G3/8G,/2] z/8 [F/4F,/4] z/2 [F/8F,/8] z/2 [F/4F,/4]
z/2 [^A/8^A,/8] [=A3/8=A,3/8] z/8 [G/4G,/4] [F/8F,/8] z/2 [F/2F,/2]
[G/8G,/8] z/2 [Gz/8] G, z15/4 [F/8F,/8] z/8 [F/2F,/2] z/8 [G5/8G,3/4]
z/2 [G/4G,/4] z/2 [G/8G,/8] z/2 [^A/4^A,/4] [=A3/8=A,3/8] z/8
[G/8G,/4] z/8 [F/4F,/4] z3/8 [G/8G,/8] z/8 [G/8G,/8] z/8 [G/8G,/8]
z/8 [G/8G,/8] [G/8G,/8] z/8 [G/8G,/8] z/8 [G/8G,/8] z/8 [G/8G,/8] z/8
[G/8G,/8] G/8 G,/8 [G/8G,/8] z/8 [G/8G,/8] z/8 [G/8G,/8] z
[^A/4^A,/4] [=A3/8=A,3/8] z/8 [G/8G,/8] z/8 [F3/8F,3/8] z7/8
[F3/8z/8] F,/4 z3/8 [G3/8G,3/8] z/8 [F/4F,/4] z3/8 [F/4F,/4] z/2
[F/8F,/8] z/2 [^A/4^A,/4] [=A3/8=A,3/8] z/8 [G/8G,/8] [F/4F,/4] z/2
[F3/8F,3/8] z/8 [G/8G,/8] z/2 [G7/8G,7/8] z17/8 [^d3/8^D3/8] z/4
[f/2F/2] z/4 [g/2G/2] z/8 [g/8G/8] z3/8 [g/2G/2] z/8 [g/4G/4] z/2
[g3/8G3/8] z/4 [g3/8G3/8] z3/8 [f3/4F3/4] z/8 [^d/4^D3/8] z/4
[f5/8F5/8] [=d7/4=D7/4] z2 [^d3/8^D3/8] z/4 [g3/8G3/8] z3/8
[g3/4G3/4] z15/8 [g3/8z/8] G/4 z3/8 [f/8F/8] z3/8 [f/2F/2] z3/8
[g/4G/4] z3/8 [a9/8z/8] A z/8 [^a5/8^A5/8] [^g/4^G/4] [=a5/8=A5/8]
[=g/4=G/4] z9/8 [^d3/8^D3/8] z/8 [f/4F/4] z/2 [g7/8G7/8] z3/8
[^a3/8^A3/8] z3/8 [g/4G/4] z3/8 [^a3/8z/8] ^A/4 z3/8 [g3/8G3/8] z/4
[^a3/4^A3/4] z5/8 [g5/8G5/8] z/8 [f/2F/2] z/8 [=d=D] z11/8
[^d3/8^D3/8] [^d/4^D/4] [^d/4^D/4] z/2 [g3/8G3/8] z/4 [g3/4G3/4] z7/4
[gG] z3/8 [f/2F/2] z/2 [=a3/8=A3/8] z/4 [a11/4A11/4] z9/8 [=d/4=D/4]
[c/4C/4] z3/8 [^A5/8^A,5/8] z/8 [G3/8G,3/8] z/4 [d3/8D3/8] z/8
[c/4C/4] z/2 [^A/4^A,/4] z3/8 [G3/8G,3/8] z3/8 [d3/8D3/8] z/4
[c7/8C7/8] z/4 [^A3/8^A,3/8] z/8 [G/4G,/4] z/8 [f3/8z/8] F/4 z3/8
[c/2C/2] z/8 [^A3/8^A,3/8] z3/8 [G3/8G,3/8] z/2 [G3/8G,3/8] z/8
[D/8D,/8] z/8 [G/2G,/2] z/8 [=A/2=A,/2] z/4 [^A11/8^A,11/8] z5/8
[G3/8G,3/8] z3/8 [=A3/4=A,3/4] z5/8 [F7/8F,7/8] z/4 [D/8D,/8] z/8
[F3/8F,3/8] [G19/8G,19/8] z9/8 [d/8D/8] z/8 [c3/8C3/8] z/4
[^A3/8^A,3/8] z/4 [G3/8z/8] G,/4 z3/8 [d/4D/4] z/4 [c/2C/2] z/8
[^A3/8^A,3/8] z3/8 [G3/8G,3/8] z [d/8D/8] [c3/8C3/8] z3/8
[^A3/8^A,3/8] [G3/8z/8] G,/4 z3/8 [f/4F/4] z/2 [c/2C/2] z/8
[^A3/8^A,3/8] z/4 [G3/4z/8] G,5/8 [D/8D,/8] z/2 [D/4D,/4] [G3/8G,3/8]
z/8 [D/8D,/8] z/8 [G3/8G,3/8] [=A/4=A,/4] [^A3/4^A,3/4] z11/8
[G3/8G,3/8] z/4 [=A7/8=A,7/8] z/2 [FF,] z/8 [D/8D,/8] z/8 [F3/8F,3/8]
z/8 [G9/4G,9/4] z11/8 [G/2G,/2] z/4 [A3/8A,3/8] z/4 [^A3/4^A,3/4] z2
[=A3/4=A,3/4] z5/8 [FF,] z/8 [D/8D,/8] z/8 [F3/8F,3/8] z/8
[G9/4G,9/4] z/2 [G/8G,/8] z3/4 [G3/8G,3/8] z/4 [A/2A,/2] z/4
[^A11/8^A,11/8] z11/8 [=A3/4=A,3/4] z5/8 [FF,] z/8 [D/8D,/8] z/8
[F3/8F,3/8] [G17/8G,17/8] z29/8 [F/4F,/4] z/2 [G/4G,/4] z7/8
[G/8G,/4] z/2 [G/4G,/4] z/2 [^A/8^A,/8] z/8 [=A/4=A,3/8] z/8
[G/4G,/4] [F/4F,/4] z9/8 [F/4F,/4] z/2 [G3/8G,3/8] [F/4F,/4] z/2
[G/4G,/4] z3/8 [G/4G,/4] z/2 [^A/8^A,/8] [=A/2z/8] =A,3/8 [G/4G,/4]
[F3/8F,3/8] z [F3/8F,3/8] z/4 [G3/8G,/2] z/8 [F/4F,/4] z/2 [F/8F,/8]
z/2 [F/4F,/4] z/2 [^A/8^A,/8] [=A3/8=A,3/8] z/8 [G/4G,/4] [F/8F,/4]
z/2 [F/2F,/2] [G/8G,/8] z/2 [Gz/8] G, z3 [F/8F,/4] z/4 [G/8G,/8]
[G/8G,/8] z/8 [G/8G,/8] z/8 [G/8G,/8] z/8 [G/8G,/8] [G/8G,/8] z/8
[G/8G,/8] z/8 [G/8G,/8] z/8 [G/8G,/8] z/8 [G/8G,/8] z/8 [G/8G,/8]
[G/8G,/8] z/8 [G/4G,/4] z7/8 [^A/4^A,/4] [=A3/8=A,3/8] z/8 [G/8G,/4]
z/8 [F/4F,/4] z7/8 [F,/4F/4] [G,/4G/4] z3/8 [G3/8G,3/8] z/8
[F3/8F,3/8] z/4 [G/2G,/2] z/4 [G,/4G/4] z3/8 [^A/4^A,/4]
[=A3/8=A,3/8] z/8 [G/8G,/8] z/8 [F3/8F,3/8] z7/8 [F3/8z/8] F,/4 z3/8
[G3/8G,3/8] z/8 [F/4F,/4] z3/8 [F/4F,/4] z/2 [F/8F,/8] z/2
[^A/4^A,/4] [=A3/8=A,3/8] z/8 [G/8G,/8] [F/4F,/4] z/4 [F/8F,/8] z/8
[F3/8F,3/8] z/8 [G/8G,/8] z/2 [G7/8G,7/8] z33/8 [F/4F,/4] z/2
[G/4G,/4] z7/8 [G/4G,/4] z3/8 [G/4G,/4] z/2 [^A/8^A,/4] z/8
[=A3/8=A,3/8] [G/4G,/4] [F/4F,/4] z9/8 [F/4F,/4] z/2 [G3/8G,3/8]
[F/4F,/4] z/2 [G/4G,/4] z3/8 [G/4G,/4] z/2 [^A/8^A,/4] z/8
[=A3/8=A,3/8] [G/4G,/4] [F3/8F,3/8] z [F3/8F,3/8] z3/8 [G3/8G,3/8]
[F/4F,/4] z/2 [F/8F,/8] z/2 [F/4F,/4] z/2 [^A/8^A,/8] [=A3/8z/8]
=A,/4 z/8 [G/4G,/4] [F/4F,/4] z3/8 [F/2z/8] F,3/8 [G/8G,/4] z5/8
[GG,] z3/8 [G/8G,/8] ^C/8 z27/8 [F/4F,/4] z3/8 [G/4G,3/8] z7/8
[G/4z/8] G,/8 z/2 [G/8G,/8] z/2 [^A/4^A,/4] [=A3/8=A,3/8] z/8
[G/4G,/4] [F/4F,/4] z9/8 [F/4F,/4] z3/8 [G/2G,/2] [F/8F,/4] z/2
[G/4G,/4] z/2 [G/4G,/4] z3/8 [^A/4^A,/4] [=A3/8=A,3/8] z/8 [G/4G,/4]
[F3/8F,3/8] z [F/4F,/4] z3/8 [G3/8G,3/8] z/8 [F/4F,/4] z3/8 [F/4F,/4]
z/2 [F/4F,/4] z3/8 [^A/4^A,/4] [=A3/8=A,3/8] z/8 [G/4G,/4] [F/8F,/8]
z/2 [F3/8F,/2] z/8 [G/8G,/8] z/2 [GG,] z3/8 [G/4G,/4] [^C/8^C,/8] z/8
[^C/8^C,/8] z/8 [^C/8^C,/8] z/8 [^C/8^C,/8] ^C/8 ^C,/8 [^C/8^C,/8]
z/8 [D/8D,/8] z/8 [D/8D,/8] z/8 [D/8D,/8] D/8 D,/8 [D/8D,/8] z/8
[D/8D,/8] z5/8 [G/8G,/8] z/8 [G3/8G,/2] z/4 [G3/4G,3/4] z3/8
[G/4G,/4] z/2 [G/8G,/8] z/2 [^A/4^A,/4] [=A3/8=A,3/8] z/8 [G/8G,/8]
[F/4F,/4] z [F/8F,/8] [G/2G,/2] z/4 [G3/8G,3/8] [F/4F,/4] z/2
[G/4G,/4] z3/8 [G/4G,3/8] z/2 [^A/4^A,/4] [=A3/8=A,3/8] [G/4G,/4]
[F3/8F,3/8] z [F3/8F,3/8] z3/8 [G3/8G,3/8] [F/4F,/4] z/2 [F/8F,/8]
z/2 [F/4F,/4] z/2 [^A/4^A,/4] [=A/4=A,3/8] z/8 [G/4G,/4] [F/4F,/4]
z/2 [F3/8F,3/8] [G/4G,/4] z/2 [GG,] z4 [F/4F,/4] z3/8 [G3/8G,3/8]
z7/8 [G/8G,/8] z/2 [G/8G,/4] z5/8 [^A/8^A,/8] [=A3/8=A,3/8] z/8
[G/4G,/4] [F/4F,/4] z9/8 [F/4F,/4] z3/8 [G/2G,/2] [F/4F,/4] z/2
[G/8G,/4] z/2 [G/4G,/4] z3/8 [^A/4^A,/4] [=A3/8=A,3/8] z/8 [G/4G,/4]
[F3/8F,3/8] z [F/4F,3/8] z3/8 [G3/8G,3/8] z/8 [F/4F,/4] z3/8
[F/4F,/4] z/2 [F/4F,/4] z3/8 [^A/4^A,/4] [=A3/8=A,3/8] z/8 [G/4G,/4]
[F/8F,/8] z/2 [F/2F,/2] [G9/4G,9/4] 