X: 1
T: parttimelover-horn (4:13)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_steviepart.mid
%  Transpose: -15
L: 1/4
Q: 120
K: C

z11/4 g33/8 f11/8 d4 z/8 c5/8 f5/8 z/8 d11/4 c5/4 z/8 f5/4 z/8 d21/8
z/8 c5/4 z/8 d5/4 z/8 [g4G31/8^A15/4] z/4 [f11/8z/8]
[F11/8=A11/8z5/4] [d33/8D/8] [G31/8D31/8] z/8 [c5/8C/8F5/8] C/2 z/8
[f5/8F5/8A5/8] [d11/4D21/8G21/8] z/8 [c11/8C11/8F11/8]
[f11/8F5/4A5/4] z/8 [d11/4D23/8G23/8] [^A,9/8G,9/8^D,9/8c11/8] z/4
[F,C=A,7/8d9/8] z/2 [^A,11/4G,11/4=D,11/4] z16 z16 z31/4
[C/4^D/4^G,/4] z/2 [=D/4^G,/4F/4] z3/8 [G5/2^D19/8^A,5/2] z/8
[^A,3/8^D/4G3/8] z11/8 [G/4^D/4^A,/4] z3/8 [^A,3/8^D/4z/8] G/4 z3/8
[^A,5/2F5/2=D19/8] z/8 [D/4^A,/4F/4] z11/8 [F/4^A,/4D/4] z3/8
[F/4^A,/4D/4] z/2 [C5/2^D5/2G5/2] [G/8^D/8C/8] z3/2 [G/4^D/4C/4] z3/8
[G/4^D/4C/4] z/2 [F5/8A5/8=D3/4] z/2 [^A5/8D5/8G5/8] z/4 [F/4D/4=A/4]
z/2 [^A,/4G/4D/4] z9/8 [^G,/4C/4^D/4] z3/8 [=D/4^G,/4F/4] z/2
[G19/8^D19/8^A,19/8] z/8 [^A,/4^D/4G/4] z11/8 [G/4^D/4^A,/4] z3/8
[^A,/4^D/4G/4] z/2 [^A,19/8F19/8=D19/8] z/8 [D/4^A,/4F/4] z5/4
[F3/8^A,/4z/8] D/8 z/2 [F/4^A,/4D/4] z3/8 [C5/2^D5/2z/8] G19/8 z/8
[G/8^D/8C/8] z11/4 [F5/2A5/2=D5/2] z/4 [D3/8A/4F/4] z27/2
[^A,5/2=G,5/2^D5/2z17/8] G3/8 z/4 [=A,5/2C5/2F,5/2A9/8] z/4 F9/8 =D/4
[A,/8C/8F,/8F/4] z/4 [D31/8z/8] [^A,15/4G,15/4G5/2] z27/2
[^A,5/2G,5/2^D19/8z7/4] G/2 z/4 [A5/4z/4] [=A,5/2C19/8F,19/8z11/8] F
z/8 =D/8 [A,/4C/4z/8] [F,/8F/4] z/4 [D31/8^A,31/8G,15/4G19/8] z5/4
[^G,/4^D/4C3/8] z/2 [F/4^G,/4=D/4] z3/8 [^A,5/2^D5/2G5/2]
[^A,3/8^D3/8z/8] G/4 z5/4 [G/4^D/4^A,/4] z/2 [^A,/4^D/4G/4] z3/8
[^A,5/2F5/2=D5/2] [D/4^A,/4F3/8] z11/8 [F/4^A,/4D/4] z/2
[F/4^A,/4D/8] z/2 [C5/2^D5/2G5/2] [G/8^D/4C/4] z3/2 [G/4^D/4C/4] z/2
[G/4^D/4C/4] z3/8 [F3/4A3/4=D3/4] z3/8 [^A3/4D3/4G5/8] z/4
[F3/8D/4z/8] =A/8 z/2 [^A,/4G/4D/4] z9/8 [^G,/4C/4^D/4] z3/8
[=D3/8^G,3/8z/8] F/4 z3/8 [G19/8^D19/8^A,5/2] z/8 [^A,3/8^D/4G3/8]
z11/8 [G/4^D/4^A,/4] z3/8 [^A,/4^D/4G3/8] z/2 [^A,19/8F5/2=D19/8] z/8
[D/4^A,/4F/4] z11/8 [F/4^A,/4D/4] z3/8 [F/4^A,/4D/4] z/2
[C5/2^D5/2G19/8] z/8 [G/8^D/8C/8] z23/8 [F19/8A19/8=D5/2] z3/8
[D/4A/4F/8] z21/8 [G31/8g4^A31/8] z/4 [f5/4F11/8=A11/8] z/8
[d4D31/8G31/8] z/8 [c3/4z/8] [C/2F/2] z/8 [f5/8F5/8A5/8] [d11/4z/8]
[D5/2G5/2] z/8 [Gz/8] [c5/4D7/8d7/8] z3/8 [f11/8F/8] [cF9/8C] z/4
[d/2F3/8c/4z/8] C/4 z/8 [d19/8D9/4G19/8] [c5/4C11/8] z/8 [d11/8z/8]
D5/4 [g33/8^A31/8G31/8] z/4 [f11/8F11/8=A11/8] [d4G4D4] z/8
[c3/4C5/8F5/8] z/8 [f5/8F5/8A5/8] [d21/8D5/2G5/2] z/4 [Gc11/8dD7/8]
z/2 [f11/8F9/8C9/8c] z3/8 [C/4d/2F/4c/4] z/4 [D9/4d9/4G19/8]
[^A,9/8=G,9/8^D,9/8] z/4 [C/4^D/4^G,/4] z3/8 [=D/4^G,/4F/4] z/2
[G19/8^D19/8^A,19/8] z/8 [^A,/4^D/4G/4] z11/8 [G/4^D/4^A,/4] z3/8
[^A,/4^D/4G/4] z/2 [^A,19/8F19/8=D19/8] z/8 [D/4^A,/4F/4] z5/4
[F3/8^A,/4z/8] D/8 z/2 [F/4^A,/4D/4] z3/8 [C5/2^D5/2z/8] G19/8 z/8
[G/8^D/8C/8] z11/8 [G/4^D3/8C/4] z/2 [G/4^D/4C/4] z3/8
[F3/4A3/4=D3/4] z3/8 [^A3/4D3/4z/8] G5/8 z/4 [F/4D/4=A/4] z3/8
[^A,/4G/4D/4] z9/8 [^G,/4C/4^D/4] z/2 [=D/4^G,/4F/4] z3/8
[G5/2^D5/2^A,5/2] [^A,3/8^D3/8G3/8] z5/4 [G/4^D/4^A,/4] z/2
[^A,/4^D/4G/4] z3/8 [^A,5/2F5/2=D19/8] z/8 [D/4^A,/4F/4] z11/8
[F/4^A,/4D/4] z/2 [F/4^A,/4D/8] z/2 [C5/2^D5/2G5/2] [G/8^D/8C/8]
z23/8 [F/8A/8=D/4] z/8 [F/8A/8D/4] z/8 [F/8A/8D/8] [F/4A/4D/4]
[F/4A/4D/4] [D/4A/4F/8] z/8 [D/4A/8F/8] z/8 [D/8A/8F/8] [D/4z/8]
[A/8F/8] [D/4A/4F/4] [D/4A/4F/4] [D/4A/4F/8] z/8 [D/4A/4F/4] z27/2
[^A,5/2=G,5/2^D19/8z2] G/2 z/4 [=A,5/2C5/2F,5/2A7/8] z/2 F9/8 =D/8
[A,/4C/4z/8] [F,/8F/4] z/4 [D31/8^A,31/8G,15/4G19/8] z109/8
[^A,21/8G,5/2^D5/2z17/8] G3/8 z/4 [=A,21/8C5/2F,5/2z/8] A3/4 z/2 F9/8
=D/4 [A,/8C/8F,/8F3/8] z3/8 [D15/4^A,15/4G,15/4G19/8] z21/8
[^D5/2G,5/2^A,5/2] z/4 [=A,5/2C5/2F,5/2A7/8] z/2 F9/8 =D/4
[A,/8C/8F,/8F/4] z/4 [D31/8^A,31/8z/8] [G,15/4G19/8] z21/8
[^D19/8G,5/2^A,5/2] z3/8 [=A,5/2C5/2F,5/2A7/8] z/2 F9/8 =D/8 z/8
[A,/8C/8F,/8F/4] z/4 [D3/8^A,3/8G,3/8z/8] [G9/4z7/8] [G,/2^A,/2D/2]
z/8 [F,3/8C3/8=A,3/8] z/8 [G,/4^A,/4D/4] z11/4 [G31/8D31/8g4^A31/8]
z/4 [f5/4F11/8C11/8=A11/8] z/8 [d4D7/2^A,7/2G7/2] z5/8
[c5/8F5/4A5/4C5/4] f5/8 [^A9/4d11/4z/8] [G17/8^D17/8] z/2 [c11/8z/8]
[G7/8d7/8=D7/8] z3/8 [f11/8F/8] [cFC] z/4 [d/2F/8c/4] [F/4C/4] z/8
[D9/4d13/8G19/8] [d3/4z5/8] ^d/4 =d/4 c'/4 ^a/4 z/4 f/8 g/4 =a/4 ^a/4
c'/8 z/8 d/8 f/4 [g33/8D31/8G31/8z/8] ^A15/4 z/4
[f11/8F3/2C3/2=A11/8] [d4D7/2^A,7/2G7/2] z5/8 [c'5/8F11/8A11/8z/8]
[C5/4z5/8] f5/8 [d11/4^A17/8G17/8^D17/8] z5/8 [c'21/8Gz/8]
[d3/4=D7/8] z/2 [F9/8c9/8C9/8] z/4 [F/4c/4C/4d/2] z/4 [D9/4d9/4G9/4]
c'5/8 ^a/4 =a/4 g/4 f5/8 f/4 e/4 d/4 [D31/8G31/8g33/8^A31/8] z/4
[f5/4F11/8C11/8=A11/8] z/8 [d4D7/2^A,7/2G7/2] z5/8 [c5/8F5/4A5/4C5/4]
f3/4 [d11/4^A17/8G17/8^D17/8] z5/8 [c5/4G7/8d7/8=D7/8] z3/8
[f11/8z/8] [F9/8c9/8C9/8] z/4 [d3/8F/4c/8C/4] z/4 [D9/4d19/8G19/8]
c11/8 d11/8 [g33/8D31/8z/8] [G15/4^A31/8] z/4 [f11/8F3/2C3/2z/8]
[=A11/8z5/4] [d33/8D7/2^A,7/2z/8] G27/8 z5/8 [c5/8z/8]
[A5/4F5/4C5/4z5/8] f5/8 [d11/4^A17/8G9/4^D17/8] z5/8 [c11/8Gz/8]
[d3/4=D7/8] z/2 [f11/8F9/8c9/8C9/8] z/4 [d/2F/4c/4C/4] z/4
[D9/4d9/4G19/8] ^d/4 =d/4 c'/8 z/8 ^a/8 z/4 f/4 g/4 =a/4 ^a/8 c'/4
d/4 f/4 [g4D31/8G31/8^A31/8] z/4 [f5/4F11/8C11/8=A11/8] z/8
[d4D7/2^A,7/2G7/2] z5/8 [c'5/8F11/8A5/4C11/8] f3/4
[d21/8^A17/8G17/8^D17/8] z5/8 [c'21/8Gd7/8=D] z/2 [F9/8c9/8C9/8] z/4
[F/4c/8C/4d3/8] z/4 [d19/8D9/4G19/8] z/8 c'5/4 z/8 d5/4 z/8
[g4D31/8G31/8^A31/8] z/8 [f11/8z/8] [F11/8C11/8=A11/8z5/4] [d33/8z/8]
[D7/2^A,7/2G27/8] z5/8 [c'3/4z/8] [A5/4F5/4C5/4z5/8] f5/8
[^A17/8d11/4G/8^D9/4] G17/8 z/2 [c'11/4G/8] [G7/8=D7/8d7/8] z3/8
[F9/8c9/8C9/8] z/4 [c'/2F/4c/4C3/8] z/4 [D19/8d19/8G19/8] z5/8
[D3/4G3/4^A,3/4] 