X:1
T:personal (4:00)
Z:Transcribed by Pout of Brandywine
%  Original file:personal.mid
%  Transpose:2
L:1/4
Q:96
K:C
[c'/8^C,/8] z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8
c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 [c'/8^C,/8] z/8 c'/8 z/8
c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8
z/8 c'/8 z/8 c'/8 z/8 [c'/8^C,/8] z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8
z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8
[c'/8^C,/8] z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8
[c'/8F,/8] z/8 [c'/8F,/8] z/8 [c'/8F,/8] z/8 [c'/8F,/8] z/8
[c'/8F,/8] z/8 [c'/8^C,/8] z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8
c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8
[c'/8^C,/8] z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8
c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 [c'/8^C,/8] z/8 c'/8 z/8
c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8
z/8 c'/8 z/8 c'/8 z/8 [c'/8^C,/8] z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8
z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8 c'/8 z/8
[c'/8^C,/8] z3/8 c'/8 z/8 ^C,/8 z/8 c'/8 z/8 [c'/8^C,/8] z/8
[c'/8^C,/8] z3/8 c'/8 z/8 ^C,/8 z/8 c'/8 z/8 c'/8 z/8 [c'/8^C,/8]
z3/8 c'/8 z/8 ^C,/8 z/8 c'/8 z/8 [c'/8^C,/8] z/8 [^C,/8c'/8] z3/8
c'/8 z/8 ^C,/8 z/8 c'/8 z/8 c'/8 z/8 [c'/8^C,/8] z3/8 c'/8 z/8 ^C,/8
z/8 c'/8 z/8 [c'/8^C,/8] z/8 [c'/8^C,/8] z3/8 c'/8 z/8 ^C,/8 z/8 c'/8
z/8 c'/8 z/8 [c'/8^C,/8] z3/8 c'/8 z/8 ^C,/8 z/8 c'/8 z/8 [^C,/8c'/8]
z/8 [c'/8^C,/8] z3/8 c'/8 z/8 ^C,/8 z/8 c'/8 z/8 c'/8 z/8 [c'/8^C,/8]
z3/8 c'/8 z/8 ^C,/8 z/8 c'/8 z/8 [c'/8^C,/8] z/8 [c'/8^C,/8] z3/8
c'/8 z/8 ^C,/8 z/8 c'/8 z/8 c'/8 z/8 [c'/8^C,/8] z3/8 c'/8 z/8 ^C,/8
z/8 c'/8 z/8 [c'/8^C,/8] z/8 [^C,/8c'/8] z3/8 c'/8 z/8 ^C,/8 z/8 c'/8
z/8 c'/8 z/8 [c'/8^C,/8] z3/8 c'/8 z/8 ^C,/8 z/8 c'/8 z/8 [c'/8^C,/8]
z/8 [c'/8^C,/8] z3/8 c'/8 z/8 ^C,/8 z/8 c'/8 z/8 c'/8 z/8 [c'/8^C,/8]
z3/8 c'/8 z/8 ^C,/8 z/8 c'/8 z/8 [^C,/8c'/8] z/8 [c'/8^C,/8] z3/8
c'/8 z/8 ^C,/8 z/8 c'/8 z/8 c'/8 z/8 [c'/8^C,/8] z3/8 c'/8 z/8 ^C,/8
z/8 c'/8 z/8 [c'/8^C,/8] z/8 [c'/8^C,/8] z3/8 c'/8 z/8 ^C,/8 z/8 c'/8
z/8 c'/8 z/8 [c'/8^C,/8] z3/8 c'/8 z/8 ^C,/8 z/8 c'/8 z/8 [c'/8^C,/8]
z/8 [^C,/8c'/8] z3/8 c'/8 z/8 ^C,/8 z/8 c'/8 z/8 c'/8 z/8 [c'/8^C,/8]
z3/8 c'/8 z/8 ^C,/8 z/8 c'/8 z/8 [c'/8^C,/8] z/8 [c'/8^C,/8] z3/8
c'/8 z/8 ^C,/8 z/8 c'/8 z/8 c'/8 z/8 [c'/8^C,/8F,/8] z/8 [^F,/8=F,/8]
z/8 [c'/8F,/8] z/8 [^C,/8^F,/8=F,/8] z/8 [c'/8F,/8] z/8 [^C,/8c'/8]
z/8 [c'/8^C,/8] z/8 [E,/8F,/8] z/8 [E,/8c'/8F,/8] z/8 [^C,/8E,/8F,/8]
z/8 [E,/8c'/8^F,/8=F,/8] z/8 [E,/8c'/8^F,/8=F,/8] z/8
[F,/8^A,/8^C,/8] z5/8 [^A,/8^C,/8] z3/8 [F/8^A,/8^C,/8] z/8
[F,/8^C,/8] z5/8 ^C,/8 z5/8 [F,/8^A,/8^C,/8] z5/8 [^A,/8^C,/8] z3/8
[F/8^A,/8^C,/8] z/8 [F,/8^C,/8] z5/8 ^C,/8 z5/8 [^A,/8^C,/8F,/8] z5/8
[^A,/8^C,/8] z3/8 [F/8^A,/8^C,/8] z/8 [^G,/8^A,/8^C,/8F,/8] z5/8
^C,/8 z5/8 [^A,/8^C,/8F,/8] z5/8 [^A,/8^C,/8] z3/8 [F/8^A,/8^C,/8]
z/8 [^G,/8^A,/8^C,/8F,/8] z5/8 ^C,/8 z5/8 [^C,/8^A,/8F,/8] z5/8
[^C,/8^A,/8] z3/8 [^C,/8F/8^A,/8] z/8 [^C,/8^G,/8^A,/8F,/8] z5/8
^C,/8 z5/8 [^C,/8^A,/8F,/8] z5/8 [^C,/8^A,/8] z3/8 [^C,/8F/8^A,/8]
z/8 [^C,/8^G,/8^A,/8F,/8] z5/8 ^C,/8 z5/8 [^C,/8^A,/8F,/8] z5/8
[^C,/8^A,/8] z3/8 [^C,/8F/8^A,/8] z/8 [^C,/8^G,/8^A,/8F,/8] z5/8
^C,/8 z5/8 [^C,/8^A,/8F,/8] z5/8 [^C,/8^A,/8] z3/8 [^C,/8F/8^A,/8]
z/8 [^C,/8^G,/8^A,/8F,/8] z5/8 ^C,/8 z5/8 [F,/8^A,/8^C,/8] z5/8
[^A,/8^C,/8] z3/8 [F/8^A,/8^C,/8] z/8 [F,/8^C,/8] z5/8 ^C,/8 z5/8
[F,/8^A,/8^C,/8] z5/8 [^A,/8^C,/8] z3/8 [F/8^A,/8^C,/8] z/8
[F,/8^C,/8] z5/8 ^C,/8 z5/8 [^A,/8^C,/8F,/8] z5/8 [^A,/8^C,/8] z3/8
[F/8^A,/8^C,/8] z/8 [^G,/8^A,/8^C,/8F,/8] z5/8 ^C,/8 z5/8
[^A,/8^C,/8F,/8] z5/8 [^A,/8^C,/8] z3/8 [F/8^A,/8^C,/8] z/8
[^G,/8^A,/8^C,/8F,/8] z5/8 ^C,/8 z5/8 [^C,/8^A,/8F,/8] z5/8
[^C,/8^A,/8] z3/8 [^C,/8F/8^A,/8] z/8 [^C,/8^G,/8^A,/8F,/8] z5/8
^C,/8 z5/8 [^C,/8^A,/8F,/8] z5/8 [^C,/8^A,/8] z3/8 [^C,/8F/8^A,/8]
z/8 [^C,/8^G,/8^A,/8F,/8] z5/8 ^C,/8 z5/8 [^C,/8^A,/8F,/8] z5/8
[^C,/8^A,/8] z3/8 [^C,/8F/8^A,/8] z/8 [^C,/8^G,/8^A,/8F,/8] z5/8
^C,/8 z5/8 [^C,/8^A,/8F,/8] z5/8 [^C,/8^A,/8] z3/8 [^C,/8F/8^A,/8]
z/8 [^C,/8^G,/8^A,/8F,/8] z5/8 ^C,/8 z5/8 [=G,/8^C,/8^A,/8F,/8] z5/8
^C,/8 z5/8 [G,/8^C,/8F,/8] z5/8 ^C,/8 z5/8 [D,/8G,/8^C,/8F,/8] z5/8
^C,/8 z5/8 [^C,/8F,/8] z/8 E,/8 z/8 E,/8 z/8 [E,/8^C,/8] z/8
[E,/8^F,/8] z/8 [E,/8^F,/8] z/8 [^C,/8^A,/8=F,/8] z5/8 [^C,/8^A,/8]
z3/8 [^C,/8F/8^A,/8] z/8 [^C,/8^G,/8^A,/8F,/8] z5/8 ^C,/8 z5/8
[^C,/8^A,/8F,/8] z5/8 [^C,/8^A,/8] z3/8 [^C,/8F/8^A,/8] z/8
[^C,/8^G,/8^A,/8F,/8] z5/8 ^C,/8 z5/8 [^C,/8^A,/8F,/8] z5/8
[^D/8^F,/8^C,/8^A,/8] z3/8 [^C,/8F/8^A,/8] z/8 [^C,/8^G,/8^A,/8=F,/8]
z5/8 ^C,/8 z5/8 [^C,/8^A,/8F,/8] z5/8 [^F,/8^C,/8^A,/8] z3/8
[^C,/8F/8^A,/8] z/8 [^C,/8^G,/8^A,/8=F,/8] z/8 E,/8 z/8 E,/8 z/8
[E,/8^C,/8] z/8 [E,/8^F,/8] z/8 [E,/8^F,/8] z/8 [^C,/8^A,/8=F,/8]
z5/8 [^C,/8^A,/8] z3/8 [^C,/8F/8^A,/8] z/8 [^C,/8^G,/8^A,/8F,/8] z5/8
^C,/8 z5/8 [^C,/8^A,/8F,/8] z5/8 [^C,/8^A,/8] z3/8 [^C,/8F/8^A,/8]
z/8 [^C,/8^G,/8^A,/8F,/8] z5/8 ^C,/8 z5/8 [^C,/8^A,/8F,/8] z5/8
[^C,/8^A,/8] z3/8 [^C,/8F/8^A,/8] z/8 [^C,/8^G,/8^A,/8F,/8] z5/8
^C,/8 z5/8 [^C,/8^A,/8F,/8] z5/8 [^C,/8^A,/8] z3/8 [^C,/8F/8^A,/8]
z/8 [^C,/8^G,/8^A,/8F,/8] z5/8 ^C,/8 z5/8 [^C,/8^A,/8F,/8c'/8] z3/8
c'/8 z/8 [^C,/8^A,/8] z/8 c'/8 z/8 [^C,/8F/8^A,/8c'/8] z/8
[^C,/8^G,/8^A,/8F,/8c'/8] z3/8 c'/8 z/8 [^F/8^C/8^C,/8] z/8 c'/8 z/8
c'/8 z/8 [^C,/8^A,/8F,/8c'/8] z3/8 c'/8 z/8 [^C,/8^A,/8] z/8 c'/8 z/8
[^C,/8=F/8^A,/8c'/8] z/8 [^C,/8^G,/8^A,/8F,/8c'/8] z3/8 c'/8 z/8
[^C/8^F/8^C,/8] z/8 c'/8 z/8 c'/8 z/8 [c'/8^C,/8^A,/8F,/8] z3/8 c'/8
z/8 [^C,/8^A,/8] z/8 c'/8 z/8 [c'/8^C,/8=F/8^A,/8] z/8
[c'/8^C,/8^G,/8^A,/8F,/8] z3/8 c'/8 z/8 ^C,/8 z/8 c'/8 z/8 c'/8 z/8
[c'/8^C,/8^A,/8F,/8] z3/8 c'/8 z/8 [^C,/8^A,/8] z/8 c'/8 z/8
[c'/8^C,/8F/8^A,/8] z/8 [c'/8^C,/8^G,/8^A,/8F,/8] z3/8 c'/8 z/8 ^C,/8
z/8 c'/8 z/8 c'/8 z/8 [c'/8^C,/8] z3/8 c'/8 z/8 ^C,/8 z/8 c'/8 z/8
[c'/8^C,/8] z/8 [c'/8^C,/8] z3/8 c'/8 z/8 [^C/8^F/8^C,/8] z/8 c'/8
z/8 c'/8 z/8 [c'/8^C,/8] z3/8 c'/8 z/8 ^C,/8 z/8 c'/8 z/8 [c'/8^C,/8]
z/8 [^C,/8c'/8] z3/8 c'/8 z/8 [^F/8^C,/8^C/8] z/8 c'/8 z/8 c'/8 z/8
[c'/8^C,/8] z3/8 c'/8 z/8 ^C,/8 z/8 c'/8 z/8 [c'/8^C,/8] z/8
[c'/8^C,/8] z3/8 c'/8 z/8 ^C,/8 z/8 c'/8 z/8 c'/8 z/8 [c'/8^C,/8]
z3/8 c'/8 z/8 ^C,/8 z/8 c'/8 z/8 [^C,/8c'/8] z/8 [c'/8^C,/8] z3/8
c'/8 z/8 ^C,/8 z/8 c'/8 z/8 c'/8 z/8 [^C,/8^A,/8F,/8c'/8] z3/8 c'/8
z/8 [^C,/8^A,/8] z/8 c'/8 z/8 [^C,/8=F/8^A,/8c'/8] z/8
[^C,/8^G,/8^A,/8F,/8c'/8] z3/8 c'/8 z/8 [^F/8^C/8^C,/8] z/8 c'/8 z/8
c'/8 z/8 [^C,/8^A,/8F,/8c'/8] z3/8 c'/8 z/8 [^C,/8^A,/8] z/8 c'/8 z/8
[^C,/8=F/8^A,/8c'/8] z/8 [^C,/8^G,/8^A,/8F,/8c'/8] z3/8 c'/8 z/8
[^F/8^C/8^C,/8] z/8 c'/8 z/8 c'/8 z/8 [^C,/8^A,/8F,/8c'/8] z3/8 c'/8
z/8 [^C,/8^A,/8] z/8 c'/8 z/8 [^C,/8=F/8^A,/8c'/8] z/8
[^C,/8^G,/8^A,/8F,/8c'/8] z3/8 c'/8 z/8 ^C,/8 z/8 c'/8 z/8 c'/8 z/8
[^C,/8^A,/8F,/8c'/8] z3/8 c'/8 z/8 [^C,/8^A,/8] z/8 c'/8 z/8
[^C,/8F/8^A,/8c'/8] z/8 [^C,/8^G,/8^A,/8F,/8c'/8] z3/8 c'/8 z/8 ^C,/8
z/8 c'/8 z/8 c'/8 z/8 [c'/8^C,/8] z3/8 c'/8 z/8 ^C,/8 z/8 c'/8 z/8
[c'/8^C,/8] z/8 [c'/8^C,/8] z3/8 c'/8 z/8 [^F/8^C/8^C,/8] z/8 c'/8
z/8 c'/8 z/8 [c'/8^C,/8] z3/8 c'/8 z/8 ^C,/8 z/8 c'/8 z/8 [c'/8^C,/8]
z/8 [^C,/8c'/8] z3/8 c'/8 z/8 [^C/8^F/8^C,/8] z/8 c'/8 z/8 c'/8 z/8
[c'/8^C,/8] z3/8 c'/8 z/8 ^C,/8 z/8 c'/8 z/8 [c'/8^C,/8] z/8
[c'/8^C,/8] z3/8 c'/8 z/8 ^C,/8 z/8 c'/8 z/8 c'/8 z/8 [c'/8^C,/8]
z3/8 c'/8 z/8 ^C,/8 z/8 c'/8 z/8 [^C,/8c'/8] z/8 [c'/8^C,/8] z3/8
c'/8 z/8 ^C,/8 z/8 c'/8 z/8 c'/8 z/8 [c'/8^C,/8] z3/8 c'/8 z/8 ^C,/8
z/8 c'/8 z/8 [c'/8^C,/8] z/8 [c'/8^C,/8] z3/8 c'/8 z/8 ^C,/8 z/8 c'/8
z/8 c'/8 z/8 [c'/8^C,/8] z3/8 c'/8 z/8 ^C,/8 z/8 c'/8 z/8 [c'/8^C,/8]
z/8 [^C,/8c'/8] z3/8 c'/8 z/8 [^D/8^F,/8=F,/8^C,/8] z/8 c'/8 z/8 c'/8
z/8 ^C,/8 z5/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z5/8 ^C,/8 z5/8 ^C,/8 z5/8
^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z5/8 ^C,/8 z5/8 [^C,/8c'/8] z3/8 c'/8 z/8
^C,/8 z/8 c'/8 z/8 [^C,/8c'/8] z/8 [^C,/8c'/8] z3/8 c'/8 z/8 ^C,/8
z/8 c'/8 z/8 c'/8 z/8 [^C,/8c'/8] z3/8 c'/8 z/8 ^C,/8 z/8 c'/8 z/8
[^C,/8c'/8] z/8 [^C,/8c'/8] z3/8 c'/8 z/8 ^C,/8 z/8 c'/8 z/8 c'/8 z/8
[^C,/8^A,/8F,/8] z5/8 [^C,/8^A,/8] z3/8 [^C,/8=F/8^A,/8] z/8
[^C,/8^G,/8^A,/8F,/8] z5/8 ^C,/8 z5/8 [^C,/8^A,/8F,/8] z5/8
[^C,/8^A,/8] z3/8 [^C,/8F/8^A,/8] z/8 [^C,/8^G,/8^A,/8F,/8] z5/8
^C,/8 z5/8 [^C,/8^A,/8F,/8] z5/8 [^C,/8^A,/8] z3/8 [^C,/8F/8^A,/8]
z/8 [^C,/8^G,/8^A,/8F,/8] z5/8 ^C,/8 z5/8 [^C,/8^A,/8F,/8] z5/8
[^C,/8^A,/8] z3/8 [^C,/8F/8^A,/8] z/8 [^C,/8^G,/8^A,/8F,/8] z/8 F,/8
z/8 F,/8 z/8 [F,/8^C,/8] z/8 F,/8 z/8 F,/8 z/8 [F,/8^C,/8] z5/8 ^C,/8
z3/8 ^C,/8 z/8 [F,/8^C,/8] z5/8 ^C,/8 z5/8 [F,/8^C,/8] z5/8 ^C,/8
z3/8 ^C,/8 z/8 [F,/8^C,/8] z5/8 ^C,/8 z5/8 [F,/8^C,/8] z5/8
[F,/8^C,/8] z3/8 ^C,/8 z/8 [F,/8^C,/8] z5/8 ^C,/8 z5/8 [F,/8^C,/8]
z5/8 [F,/8^C,/8] z3/8 ^C,/8 z/8 [F,/8^C,/8] z5/8 ^C,/8 z5/8
[F,/8^C,/8] z5/8 ^C,/8 z3/8 ^C,/8 z/8 [F,/8^C,/8] z5/8 ^C,/8 z5/8
[F,/8^C,/8] z5/8 ^C,/8 z3/8 ^C,/8 z/8 [F,/8^C,/8] z5/8 ^C,/8 z5/8
[F,/8^C,/8] z5/8 [F,/8^C,/8] z3/8 ^C,/8 z/8 [F,/8^C,/8] z5/8 ^C,/8
z5/8 [F,/8^C,/8] z5/8 [F,/8^C,/8] z3/8 ^C,/8 z/8 [F,/8^C,/8] z5/8
^C,/8 z5/8 [F,/8^C,/8] z5/8 ^C,/8 z3/8 ^C,/8 z/8 [F,/8^C,/8] z5/8
^C,/8 z5/8 [F,/8^C,/8] z5/8 ^C,/8 z3/8 ^C,/8 z/8 [F,/8^C,/8] z5/8
^C,/8 z5/8 [F,/8^C,/8] z5/8 [F,/8^C,/8] z3/8 ^C,/8 z/8 [F,/8^C,/8]
z5/8 ^C,/8 z5/8 [F,/8^C,/8] z5/8 [F,/8^C,/8] z3/8 ^C,/8 z/8
[F,/8^C,/8] z5/8 ^C,/8 z5/8 [F,/8^C,/8] z5/8 [^F,/8^C,/8] z3/8 ^C,/8
z/8 [=F,/8^C,/8] z5/8 [^F,/8^C,/8] z5/8 [=F,/8^C,/8] z5/8
[^F,/8^C,/8] z3/8 ^C,/8 z/8 [=F,/8^C,/8] z5/8 [=C/8^F,/8^C,/8] z5/8
[=F,/8^C,/8] z5/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8 [=F,/8^C,/8] z5/8
[^F,/8^C,/8] z5/8 [=F,/8^C,/8] z5/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8
[=F,/8^C,/8] z5/8 [C/8^F,/8^C,/8] z5/8 [=F,/8^C,/8] z5/8 [^F,/8^C,/8]
z3/8 ^C,/8 z/8 [=F,/8^C,/8] z5/8 [^F,/8^C,/8] z5/8 [=F,/8^C,/8] z5/8
[^F,/8^C,/8] z3/8 ^C,/8 z/8 [=F,/8^C,/8] z5/8 [C/8^F,/8^C,/8] z91/8
=F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 [F,/8^C,/8] z5/8
[^F,/8^C,/8] z3/8 ^C,/8 z/8 [=F,/8^C,/8] z5/8 [^F,/8^C,/8] z5/8
[=F,/8^C,/8] z5/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8 [=F,/8^C,/8] z5/8
[C/8^F,/8^C,/8] z5/8 [=F,/8^C,/8] z5/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8
[=F,/8^C,/8] z5/8 [^F,/8^C,/8] z5/8 [=F,/8^C,/8] z5/8 [^F,/8^C,/8]
z3/8 ^C,/8 z/8 [=F,/8^C,/8] z5/8 [C/8^F,/8^C,/8] z5/8 [=F,/8^C,/8]
z5/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8 [=F,/8^C,/8] z5/8 [^F,/8^C,/8] z5/8
[=F,/8^C,/8] z5/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8 [=F,/8^C,/8] z5/8
[C/8^F,/8^C,/8] z5/8 [=F,/8^C,/8] z5/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8
[=F,/8^C,/8] z5/8 [^F,/8^C,/8] z5/8 [=F,/8^C,/8] z5/8 [^F,/8^C,/8]
z3/8 ^C,/8 z/8 [=F,/8^C,/8] z5/8 [C/8^F,/8^C,/8] z5/8 [=F,/8^C,/8]
z5/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8 [=F,/8^C,/8] z5/8 [^F,/8^C,/8] z5/8
[=F,/8^C,/8] z5/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8 [=F,/8^C,/8] z5/8
[C/8^F,/8^C,/8] z5/8 [=F,/8^C,/8] z5/8 [^F,/8^C,/8] z3/8 ^C,/8 z/8
[=F,/8^C,/8] z5/8 [^F,/8^C,/8] z5/8 [=F,/8^C,/8] z5/8 [^F,/8^C,/8]
z3/8 ^C,/8 z/8 [=F,/8^C,/8] z5/8 [C/8^F,/8^C,/8] z5/8
[=G,/8^C,/8^A,/8=F,/8] z5/8 ^C,/8 z5/8 [G,/8^C,/8F,/8] z5/8 ^C,/8
z5/8 [D,/8G,/8^C,/8F,/8] z5/8 ^C,/8 z5/8 [^C,/8F,/8] z/8 E,/8 z/8
E,/8 z/8 [E,/8^C,/8] z/8 [E,/8^F,/8] z/8 [E,/8^F,/8] z/8
[^C,/8^A,/8=F,/8] z5/8 [^C,/8^A,/8] z3/8 [^C,/8F/8^A,/8] z/8
[^C,/8^G,/8^A,/8F,/8] z5/8 ^C,/8 z5/8 [^C,/8^A,/8F,/8] z5/8
[^C,/8^A,/8] z3/8 [^C,/8F/8^A,/8] z/8 [^C,/8^G,/8^A,/8F,/8] z5/8
^C,/8 z5/8 [^C,/8^A,/8F,/8] z5/8 [^D/8^F,/8^C,/8^A,/8] z3/8
[^C,/8F/8^A,/8] z/8 [^C,/8^G,/8^A,/8=F,/8] z5/8 ^C,/8 z5/8
[^C,/8^A,/8F,/8] z5/8 [^F,/8^C,/8^A,/8] z3/8 [^C,/8F/8^A,/8] z/8
[^C,/8^G,/8^A,/8=F,/8] z/8 E,/8 z/8 E,/8 z/8 [E,/8^C,/8] z/8
[E,/8^F,/8] z/8 [E,/8^F,/8] z/8 [^C,/8^A,/8=F,/8] z5/8 [^C,/8^A,/8]
z3/8 [^C,/8F/8^A,/8] z/8 [^C,/8^G,/8^A,/8F,/8] z5/8 ^C,/8 z5/8
[^C,/8^A,/8F,/8] z5/8 [^C,/8^A,/8] z3/8 [^C,/8F/8^A,/8] z/8
[^C,/8^G,/8^A,/8F,/8] z5/8 ^C,/8 z5/8 [^C,/8^A,/8F,/8] z5/8
[^D/8^F,/8^C,/8^A,/8] z3/8 [^C,/8F/8^A,/8] z/8 [^C,/8^G,/8^A,/8=F,/8]
z5/8 ^C,/8 z5/8 [^C,/8^A,/8F,/8] z5/8 [^F,/8^C,/8^A,/8] z3/8
[^C,/8F/8^A,/8] z/8 [^C,/8^G,/8^A,/8=F,/8] z/8 E,/8 z/8 E,/8 z/8
[E,/8^C,/8] z/8 [E,/8^F,/8] z/8 [E,/8^F,/8] z/8 [^C,/8^A,/8=F,/8]
z5/8 [^C,/8^A,/8] z3/8 [^C,/8F/8^A,/8] z/8 [^C,/8^G,/8^A,/8F,/8] z5/8
^C,/8 z5/8 [^C,/8^A,/8F,/8] z5/8 [^C,/8^A,/8] z3/8 [^C,/8F/8^A,/8]
z/8 [^C,/8^G,/8^A,/8F,/8] z5/8 ^C,/8 z5/8 [^C,/8^A,/8F,/8] z5/8
[^D/8^F,/8^C,/8^A,/8] z3/8 [^C,/8F/8^A,/8] z/8 [^C,/8^G,/8^A,/8=F,/8]
z5/8 ^C,/8 z5/8 [^C,/8^A,/8F,/8] z5/8 [^F,/8^C,/8^A,/8] z3/8
[^C,/8F/8^A,/8] z/8 [^C,/8^G,/8^A,/8=F,/8] z/8 E,/8 z/8 E,/8 z/8
[E,/8^C,/8] z/8 [E,/8^F,/8] z/8 [E,/8^F,/8] z/8 [=F,/8^C,/8] z5/8
^C,/8 z3/8 ^C,/8 z/8 [F,/8^C,/8] z5/8 ^C,/8 z5/8 [F,/8^C,/8] z5/8
^C,/8 z3/8 ^C,/8 z/8 [F,/8^C,/8] z5/8 ^C,/8 z5/8 [F,/8^C,/8] z5/8
^C,/8 z3/8 ^C,/8 z/8 [F,/8^C,/8] z5/8 ^C,/8 z5/8 [F,/8^C,/8] z5/8
^C,/8 z3/8 ^C,/8 z/8 [F,/8^C,/8] z5/8 ^C,/8 z5/8 [F,/8^C,/8] z5/8
^C,/8 z3/8 ^C,/8 z/8 [F,/8^C,/8] z5/8 ^C,/8 z5/8 [F,/8^C,/8] z5/8
^C,/8 z3/8 ^C,/8 z/8 [F,/8^C,/8] z5/8 ^C,/8 z5/8 [F,/8^C,/8] z5/8
^C,/8 z3/8 ^C,/8 z/8 [F,/8^C,/8] z5/8 ^C,/8 z5/8 [F,/8^C,/8] z5/8
^C,/8 z3/8 ^C,/8 z/8 [F,/8^C,/8] z/8 F,/8 z/8 [E,/8F,/8] z/8
[^C,/8F,/8E,/8] z/8 [^F,/8E,/8=F,/8] z/8 [F,/8^C,/2^F,/8E,/2] 