X: 1
T: Hot Butter - POPCORN (3:57)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Hot Butter - POPCORN.mid
%  Transpose: -26
L: 1/4
Q: 120
K: C

z29/4 E,/2 z3/8 E,/2 z/2 E,3/8 z/2 E,/2 z3/8 E,/2 z/2 E,3/8 z/2 E,3/8
z/2 E,3/8 z/2 E,/2 z/2 E,3/8 z/2 E,3/8 z/2 E,3/8 z/2 E,/2 z/2 E,3/8
z/2 E,3/8 z/2 E,/2 z/2 E,3/8 z/2 E,3/8 z/2 E,/2 z3/8 E,/2 z/2 E,/2
z3/8 E,3/8 z/2 E,3/8 z/2 E,/2 z/2 E,3/8 z/2 E,/2 z3/8 E,/2 z/2 E,3/8
z/2 E,3/8 z/2 E,/2 z3/8 E,/2 z/2 E,3/8 z/2 E,/2 z3/8 E,/2 z3/8 E,/2
z/2 E,/2 z3/8 E,/2 z3/8 E,/2 z/2 E,3/8 z/2 E,3/8 z/2 E,/2 z3/8 E,/2
z/2 E,3/8 z/2 E,3/8 z/2 E,/2 z3/8 E,/2 z/2 E,3/8 z/2 E,3/8 z/2 E,/2
z/2 E,3/8 z/2 E,3/8 z/2 E,/2 z3/8 E,/2 z/2 E,3/8 z/2 E,3/8 z/2 E,3/8
z/2 E,/2 z/2 E,3/8 z/2 E,3/8 z/2 E,3/8 z5/8 E,3/8 z/2 E,3/8 z/2 E,3/8
z/2 E,/2 z/2 E,3/8 z/2 E,/2 z3/8 E,/2 z3/8 E,/2 z/2 E,/2 z3/8 E,3/8
z/2 E,/2 z/2 E,3/8 z/2 E,/2 z3/8 E,/2 z3/8 E,/2 z/2 E,3/8 z/2
[D,/8E,3/8] z/8 D,/8 z/4 D,/8 z/8 [D,/8E,/2] z/8 D,/8 z/8 D,/8 z/8
D,/8 [D,/8E,/2] z3/8 D,/8 z/8 D,/8 z/8 [D,/8E,3/8] z/8 D,/8 D,/8 z/8
D,/8 z/8 [A,3/8E,/8] z/8 E,/8 z/8 E,/8 E,/8 z/8 [A,/2D,3/4E,/4] E,/8
z/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8] E,/8 z/8 E,/8 z/8 E,/8 z/8
[A,/2D,5/8E,/8] z/8 E,/8 E,/4 E,/8 z/8 [A,/2E,/8] z/8 E,/8 z/8 E,/8
z/8 E,/8 [A,/2D,3/4E,/4] E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8] E,/8
z/8 E,/8 z/8 E,/8 z/8 [A,3/8D,/2E,/8] z/8 E,/8 z/8 E,/8 E,/8 z/8
[A,3/8E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 [A,/2D,3/4E,/4] E,/8 z/8 E,/8
z/8 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 E,/8 z/8 E,/8 z/8 [A,3/8D,5/8E,/8]
z/8 E,/8 z/8 E,/8 E,/8 z/8 [A,/2E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
[A,3/8D,5/8E,/8] E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 E,/4
E,/8 z/8 [A,3/8D,/2E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 [A,3/8E,/8] z/8
E,/4 E,/8 z/8 E,/8 z/8 [A,/2D,5/8E,/8] E,/8 z/8 E,/8 z/8 E,/8 z/8
[A,/2E,/8] z/8 E,/8 z/8 E,/8 E,/8 z/8 [A,/2D,5/8E,/8] z/8 E,/8 z/8
E,/8 z/8 E,/8 [A,/2E,/8] z/8 E,/4 E,/8 z/8 E,/8 z/8 [A,/2D,5/8E,/8]
z/8 E,/8 E,/8 z/8 E,/8 z/8 [A,/2E,/8] z/8 E,/8 z/8 E,/8 E,/8 z/8
[A,/2D,/2E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8] E,/4 E,/8
z/8 E,/8 z/8 [A,3/8D,5/8E,/8] z/8 E,/8 E,/4 E,/8 z/8 [A,3/8E,/8] z/8
E,/8 z/8 E,/8 z/8 E,/8 [A,/2D,5/8E,/4] E,/8 z/8 E,/8 z/8 E,/8 z/8
[A,3/8E,/8] E,/4 E,/8 z/8 E,/8 z/8 [A,3/8D,5/8E,/8] z/8 E,/8 z/8 E,/8
E,/8 z/8 [A,3/8E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 [A,3/8D,/2E,/4] E,/8
z/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 E,/8 z/8 E,/8 z/8
[A,/2D,5/8E,/8] z/8 E,/8 z/8 E,/8 E,/8 z/8 [A,/2E,/8] z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 [A,3/8D,/2E,/8] E,/8 z/8 E,/8 z/8 E,/8 z/8
[A,/2E,/8] z/8 E,/8 E,/8 z/8 E,/8 z/8 [A,/2D,5/8E,/8] z/8 E,/8 z/8
E,/8 z/8 E,/8 [A,/2E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
[A,3/8D,3/8E,/8] E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 z/8
E,/8 E,/8 z/8 [A,3/8D,3/4E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 [A,/2E,/8]
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8D,5/8E,/8] z/8 E,/8 E,/8 z/8
E,/8 z/8 [A,3/8E,/8] z/8 E,/8 z/8 E,/8 E,/8 z/8 [A,/2D,5/8E,/4] E,/8
z/8 E,/8 z/8 E,/8 z/8 [A,/4E,/8] E,/8 z/8 E,/8 z/8 E,/8 z/8
[A,3/8D,3/8E,/8] z/8 E,/8 E,/4 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 z/8 E,/8
z/8 E,/8 [A,/2D,3/4E,/4] E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8] E,/8
z/8 E,/8 z/8 E,/8 z/8 [A,/2D,5/8E,/8] z/8 E,/8 z/8 E,/8 E,/8 z/8
[A,/2E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 [A,/2D,3/4E,/4] E,/8 z/8 E,/8
z/8 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 E,/8 z/8 E,/8 z/8 [A,3/8D,/2E,/8]
z/8 E,/8 z/8 E,/8 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
[A,3/8D,5/8E,/8] E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 E,/8
z/8 E,/8 z/8 [A,3/8D,5/8E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8
[A,/2D,/8E,/8] z/8 [D,/4E,/4] E,/8 z/8 [D,/8E,/8] z/8 [A,3/8D,/8E,/8]
[D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [A,3/8D,/8E,/8] z/8 E,/8
z/8 [D,/8E,/8] [D,/8E,/8] z/8 [A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8
[D,/8E,/8] z/8 [D,/8E,/8] [A,3/8E,/8] z/8 E,/4 E,/8 z/8 E,/8 z/8
[A,/2D,5/8E,/8] z/8 E,/8 E,/8 z/8 E,/8 z/8 [A,/2E,/8] z/8 E,/8 z/8
E,/8 E,/8 z/8 [A,/2D,5/8E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
[A,3/8E,/8] E,/4 E,/8 z/8 E,/8 z/8 [A,/2D,5/8E,/8] z/8 E,/8 E,/4 E,/8
z/8 [A,/2E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 [A,/2D,/2E,/4] E,/8 z/8
E,/8 z/8 E,/8 z/8 [A,3/8E,/8] E,/4 E,/8 z/8 E,/8 z/8 [A,3/8D,5/8E,/8]
z/8 E,/8 z/8 E,/8 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8
[A,/2D,5/8E,/4] E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 E,/8
z/8 E,/8 z/8 [A,3/8D,5/8E,/8] z/8 E,/8 z/8 E,/8 E,/8 z/8 [A,3/8E,/8]
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,/4D,3/8E,/8] E,/8 z/8 E,/8 z/8 E,/8
z/8 [A,3/8E,/8] z/8 E,/8 E,/8 z/8 E,/8 z/8 [A,/2D,5/8E,/8] z/8 E,/8
z/8 E,/8 z/8 E,/8 [A,/2E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
[A,3/8D,5/8E,/8] E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,/2E,/8] z/8 E,/8 z/8
E,/8 E,/8 z/8 [A,/2D,5/8E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 [A,/2E,/8]
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8D,3/8E,/8] z/8 E,/8 E,/8 z/8
E,/8 z/8 [A,3/8E,/8] z/8 E,/8 z/8 E,/8 E,/8 z/8 [A,3/8D,3/4E,/4] E,/8
z/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8] E,/8 z/8 E,/8 z/8 E,/8 z/8
[A,3/8D,5/8E,/8] z/8 E,/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 z/8
E,/8 z/8 E,/8 [A,/2D,3/4E,/4] E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,/4E,/8]
E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8D,/2E,/8] z/8 E,/8 z/8 E,/8 E,/8 z/8
[A,3/8E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 [A,/2D,3/4E,/4] E,/8 z/8 E,/8
z/8 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 E,/8 z/8 E,/8 z/8 [A,/2D,5/8E,/8]
z/8 E,/8 z/8 E,/8 E,/8 z/8 [A,/2E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
[A,3/8D,5/8E,/8] E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 E,/8
z/8 E,/8 z/8 [A,3/8D,/2E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 [A,/2E,/8]
z/8 E,/4 E,/8 z/8 E,/8 z/8 [A,3/8D,5/8E,/8] E,/8 z/8 E,/8 z/8 E,/8
z/8 [A,3/8E,/8] z/8 E,/8 z/8 E,/8 E,/8 z/8 [A,3/8D,5/8E,/8] z/8 E,/8
z/8 E,/8 z/8 E,/8 [A,/2E,/8] z/8 E,/4 E,/8 z/8 E,/8 z/8
[A,3/8D,5/8E,/8] z/8 E,/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 z/8
E,/8 E,/8 z/8 [A,3/8D,/2E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
[A,/4E,/8] E,/4 E,/8 z/8 E,/8 z/8 [A,/2D,5/8E,/8] z/8 E,/8 E,/4 E,/8
z/8 [A,/2E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 [A,/2D,5/8E,/4] E,/8 z/8
E,/8 z/8 E,/8 z/8 [A,3/8E,/8] E,/4 E,/8 z/8 E,/8 z/8 [A,/2D,5/8E,/8]
z/8 E,/8 z/8 E,/8 E,/8 z/8 [A,/2E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8
[A,/2D,/2E,/4] E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 E,/8
z/8 E,/8 z/8 [A,3/8D,5/8E,/8] z/8 E,/8 z/8 E,/8 E,/8 z/8 [A,/2E,/8]
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8D,/2E,/8] E,/8 z/8 E,/8 z/8 E,/8
z/8 [A,3/8D,/8E,/8] z/8 [D,/8E,/8] E,/8 z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8]
[A,3/8D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 E,/8 [D,/8E,/8] z/8 [A,/2D,/8E,/8]
z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] [A,/2D,/8E,/8] z/8 E,/8
z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [A,3/8D,/8E,/8] z/8 [D,/8E,/8]
[D,/8E,/8] z/8 [D,/8E,/8] z/8 [A,/2D,/8E,/8] z/8 [D,/8E,/8] z/8 E,/8
[D,/8E,/8] z/8 [A,/2D,/4E,/4] [D,/8E,/8] z/8 [D,/8E,/8] z/8
[D,/8E,/8] z/8 [A,3/8D,/8E,/8] E,/8 z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8]
[A,3/8D,/4E,/4] [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] E,/8 z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8] [A,/2D,/4E,/4]
[D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [A,3/8D,/8E,/8] z/8 E,/8
[D,/8E,/8] z/8 [D,/8E,/8] z/8 [A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8
[D,/8E,/8] [D,/8E,/8] z/8 [A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 E,/8 z/8
[D,/8E,/8] z/8 [A,3/8D,/8E,/8] [D,/8E,/8] z/8 [D,/8E,/8] z/8
[D,/8E,/8] z/8 [A,/2D,/8E,/8] z/8 E,/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,/2D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8]
[A,/2D,/8E,/8] z/8 [D,/4E,/4] E,/8 z/8 [D,/8E,/8] z/8 [A,3/8D,/8E,/8]
[D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [A,3/8D,/8E,/8] z/8 E,/8
z/8 [D,/8E,/8] [D,/8E,/8] z/8 [A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8
[D,/8E,/8] z/8 [D,/8E,/8] [A,/2D,/8E,/8] z/8 [D,/4E,/4] E,/8 z/8
[D,/8E,/8] z/8 [A,3/8D,/8E,/8] z/8 [D,/8E,/8] [D,/8E,/8] z/8
[D,/8E,/8] z/8 [A,3/8D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8] [D,/8E,/8] z/8
[A,/2D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] [D,/4E,/4] E,/8 z/8 [D,/8E,/8] z/8 [A,3/8D,/8E,/8]
z/8 [D,/8E,/8] [D,/4E,/4] [D,/8E,/8] z/8 [A,3/8D,/8E,/8] z/8 E,/8 z/8
[D,/8E,/8] z/8 [D,/8E,/8] [A,3/8D,/4E,/4] [D,/8E,/8] z/8 [D,/8E,/8]
z/8 [D,/8E,/8] z/8 [A,3/8D,/8E,/8] [D,/4E,/4] E,/8 z/8 [D,/8E,/8] z/8
[A,/2D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] [D,/8E,/8] z/8
[A,/2D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8] z/8 [D,/8E,/8] [A,/2D,/4E,/4]
[D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [A,3/8D,/8E,/8] z/8
[D,/8E,/8] E,/8 z/8 [D,/8E,/8] z/8 [A,/2D,/8E,/8] z/8 [D,/8E,/8] z/8
[D,/8E,/8] [D,/8E,/8] z/8 [A,/2D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8] z/8
[D,/8E,/8] z/8 [A,3/8D,/8E,/8] [D,/8E,/8] z/8 [D,/8E,/8] z/8
[D,/8E,/8] z/8 [A,3/8D,/8E,/8] z/8 [D,/8E,/8] E,/8 z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8]
[A,/2D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 E,/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8]
[A,3/8D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 E,/8 [D,/8E,/8] z/8 [A,/2D,/4E,/4]
[D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [A,3/8D,/8E,/8] E,/8 z/8
[D,/8E,/8] z/8 [D,/8E,/8] z/8 [A,/2D,/8E,/8] z/8 [D,/8E,/8]
[D,/8E,/8] z/8 [D,/8E,/8] z/8 [A,/2D,/8E,/8] z/8 [D,/8E,/8] z/8 E,/8
z/8 [D,/8E,/8] [A,/2D,/4E,/4] [D,/8E,/8] z/8 [D,/8E,/8] z/8
[D,/8E,/8] z/8 [A,3/8D,/8E,/8] E,/8 z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8]
[A,3/8D,/4E,/4] [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 E,/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] [D,/8E,/8] z/8
[A,/2D,/8E,/8] z/8 [D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 E,/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8]
[A,3/8D,/8E,/8] z/8 [D,/4E,/4] E,/8 z/8 [D,/8E,/8] z/8 [A,/2D,/8E,/8]
[D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [A,/2D,/8E,/8] z/8 E,/8
z/8 [D,/8E,/8] [D,/8E,/8] z/8 [A,/2D,/8E,/8] z/8 [D,/8E,/8] z/8
[D,/8E,/8] z/8 [D,/8E,/8] [A,/2D,/8E,/8] z/8 [D,/4E,/4] E,/8 z/8
[D,/8E,/8] z/8 [A,/2D,/8E,/8] z/8 [D,/8E,/8] [D,/8E,/8] z/8
[D,/8E,/8] z/8 [A,3/8D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8] [D,/8E,/8] z/8
[A,/2D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,/4D,/8E,/8] [D,/4E,/4] E,/8 z/8 [D,/8E,/8] z/8 [A,/2D,/8E,/8] z/8
[D,/8E,/8] [D,/4E,/4] [D,/8E,/8] z/8 [A,/2D,/8E,/8] z/8 E,/8 z/8
[D,/8E,/8] z/8 [D,/8E,/8] [A,/2D,/4E,/4] [D,/8E,/8] z/8 [D,/8E,/8]
z/8 [D,/8E,/8] z/8 [A,3/8D,/8E,/8] [D,/4E,/4] E,/8 z/8 [D,/8E,/8] z/8
[A,/2D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] [D,/8E,/8] z/8
[A,/2D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8] z/8 [D,/8E,/8] [A,/2D,/4E,/4]
[D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [A,3/8E,/8] z/8 E,/8
E,/8 z/8 E,/8 z/8 [A,/2D,5/8E,/8] z/8 E,/8 z/8 E,/8 E,/8 z/8
[A,/2E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8D,/2E,/8] E,/8 z/8
E,/8 z/8 E,/8 z/8 [A,/2E,/8] z/8 E,/8 E,/8 z/8 E,/8 z/8
[A,/2D,5/8E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 [A,/2E,/8] z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 [A,3/8D,3/8E,/8] E,/8 z/8 E,/8 z/8 E,/8 z/8
[A,3/8E,/8] z/8 E,/8 z/8 E,/8 E,/8 z/8 [A,3/8D,5/8E,/8] z/8 E,/8 z/8
E,/8 z/8 E,/8 [A,/2E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
[A,3/8D,5/8E,/8] z/8 E,/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 z/8
E,/8 E,/8 z/8 [A,/2D,5/8E,/4] E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,/4E,/8]
E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8D,3/8E,/8] z/8 E,/8 E,/8 z/8 E,/8
z/8 [A,3/8E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 [A,/2D,3/4E,/4] E,/8 z/8
E,/8 z/8 E,/8 z/8 [A,3/8E,/8] E,/8 z/8 E,/8 z/8 E,/8 z/8
[A,/2D,5/8E,/8] z/8 E,/8 z/8 E,/8 E,/8 z/8 [A,/2E,/8] z/8 E,/8 z/8
E,/8 z/8 E,/8 [A,/2D,3/4E,/4] E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8]
z/8 E,/8 E,/8 z/8 E,/8 z/8 [A,3/8D,/2E,/8] z/8 E,/8 z/8 E,/8 E,/8 z/8
[A,3/8E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8D,5/8E,/8] E,/8 z/8
E,/8 z/8 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 E,/8 z/8 E,/8 z/8
[A,3/8D,5/8E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 [A,/2E,/8] z/8 E,/4 E,/8
z/8 E,/8 z/8 [A,3/8D,5/8E,/8] E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8]
z/8 E,/8 z/8 E,/8 E,/8 z/8 [A,3/8D,/2E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8
[A,3/8E,/8] z/8 E,/4 E,/8 z/8 E,/8 z/8 [A,/2D,5/8E,/8] z/8 E,/8 E,/8
z/8 E,/8 z/8 [A,/2E,/8] z/8 E,/8 z/8 E,/8 E,/8 z/8 [A,/2D,5/8E,/8]
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8] E,/4 E,/8 z/8 E,/8 z/8
[A,/2D,5/8E,/8] z/8 E,/8 E,/4 E,/8 z/8 [A,/2E,/8] z/8 E,/8 z/8 E,/8
z/8 E,/8 [A,/2D,/2E,/4] E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8] E,/4
E,/8 z/8 E,/8 z/8 [A,3/8D,5/8E,/8] z/8 E,/8 z/8 E,/8 E,/8 z/8
[A,3/8E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 [A,/2D,5/8E,/4] E,/8 z/8 E,/8
z/8 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 E,/8 z/8 E,/8 z/8 [A,3/8D,5/8E,/8]
z/8 E,/8 z/8 E,/8 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
[A,/4D,3/8E,/8] E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 E,/8
z/8 E,/8 z/8 [A,/2D,5/8E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 [A,/2E,/8]
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8D,5/8E,/8] E,/8 z/8 E,/8 z/8
E,/8 z/8 [A,/2E,/8] z/8 E,/8 z/8 E,/8 E,/8 z/8 [A,/2D,5/8E,/8] z/8
E,/8 z/8 E,/8 z/8 E,/8 [A,/2E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
[A,3/8D,3/8E,/8] z/8 E,/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 z/8
E,/8 E,/8 z/8 [A,3/8D,3/4E,/4] E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8]
E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8D,5/8E,/8] z/8 E,/8 E,/8 z/8 E,/8
z/8 [A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8]
[A,/2D,/4E,/4] [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,/4D,/8E,/8] E,/8 z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [A,3/8D,/8E,/8]
z/8 [D,/8E,/8] z/8 [D,/8E,/8] [D,/8E,/8] z/8 [A,3/8E,/8] z/8 E,/8 z/8
E,/8 z/8 E,/8 [A,/2D,3/4E,/4] E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8]
z/8 E,/8 E,/8 z/8 E,/8 z/8 [A,/2D,5/8E,/8] z/8 E,/8 z/8 E,/8 E,/8 z/8
[A,/2E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8D,5/8E,/8] E,/8 z/8
E,/8 z/8 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 E,/8 z/8 E,/8 z/8
[A,3/8D,/2E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 [A,/2E,/8] z/8 E,/4 E,/8
z/8 E,/8 z/8 [A,3/8D,5/8E,/8] E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8]
z/8 E,/8 z/8 E,/8 E,/8 z/8 [A,3/8D,5/8E,/8] z/8 E,/8 z/8 E,/8 z/8
E,/8 [A,/2E,/8] z/8 E,/4 E,/8 z/8 E,/8 z/8 [A,3/8D,5/8E,/8] z/8 E,/8
E,/8 z/8 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 z/8 E,/8 E,/8 z/8
[A,3/8D,/2E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,/4E,/8] E,/4 E,/8
z/8 E,/8 z/8 [A,/2D,5/8E,/8] z/8 E,/8 E,/4 E,/8 z/8 [A,/2E,/8] z/8
E,/8 z/8 E,/8 z/8 E,/8 [A,/2D,5/8E,/4] E,/8 z/8 E,/8 z/8 E,/8 z/8
[A,3/8E,/8] E,/4 E,/8 z/8 E,/8 z/8 [A,/2D,5/8E,/8] z/8 E,/8 z/8 E,/8
E,/8 z/8 [A,/2E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 [A,/2D,/2E,/4] E,/8
z/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 E,/8 z/8 E,/8 z/8
[A,3/8D,5/8E,/8] z/8 E,/8 z/8 E,/8 E,/8 z/8 [A,/2E,/8] z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 [A,3/8D,/2E,/8] E,/8 z/8 E,/8 z/8 E,/8 z/8
[A,3/8E,/8] z/8 E,/8 E,/8 z/8 E,/8 z/8 [A,3/8D,5/8E,/8] z/8 E,/8 z/8
E,/8 z/8 E,/8 [A,3/8E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
[A,3/8D,3/8E,/8] E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 z/8
E,/8 E,/8 z/8 [A,/2D,5/8E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 [A,/2E,/8]
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8D,5/8E,/8] z/8 E,/8 E,/8 z/8
E,/8 z/8 [A,/2E,/8] z/8 E,/8 z/8 E,/8 E,/8 z/8 [A,/2D,5/8E,/4] E,/8
z/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8] E,/8 z/8 E,/8 z/8 E,/8 z/8
[A,3/8D,3/8E,/8] z/8 E,/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 z/8
E,/8 z/8 E,/8 [A,3/8D,3/4E,/4] E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8]
E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8D,5/8E,/8] z/8 E,/8 z/8 E,/8 E,/8
z/8 [A,3/8E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 [A,/2D,3/4E,/4] E,/8 z/8
E,/8 z/8 E,/8 z/8 [A,/4E,/8] z/8 E,/8 E,/8 z/8 E,/8 z/8
[A,3/8D,/2E,/8] z/8 E,/8 z/8 E,/8 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 [A,3/8D,5/8E,/8] E,/8 z/8 E,/8 z/8 E,/8 z/8
[A,/2E,/8] z/8 E,/8 E,/8 z/8 E,/8 z/8 [A,/2D,5/8E,/8] z/8 E,/8 z/8
E,/8 z/8 E,/8 [A,/2E,/8] z/8 E,/4 E,/8 z/8 E,/8 z/8 [A,3/8D,5/8E,/8]
E,/8 z/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8] z/8 E,/8 z/8 E,/8 E,/8 z/8
[A,3/8D,/2E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 [A,/2E,/8] z/8 E,/4 E,/8
z/8 E,/8 z/8 [A,3/8D,5/8E,/8] z/8 E,/8 E,/8 z/8 E,/8 z/8 [A,3/8E,/8]
z/8 E,/8 z/8 E,/8 E,/8 z/8 [A,/2D,5/8E,/8] z/8 E,/8 z/8 E,/8 z/8 E,/8
z/8 [A,3/8D,/8E,/8] [D,/4E,/4] E,/8 z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] [D,/4E,/4] [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8] z/8 [D,/8E,/8]
[A,3/8D,/4E,/4] [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] [D,/4E,/4] E,/8 z/8 [D,/8E,/8] z/8 [A,/2D,/8E,/8] z/8
[D,/8E,/8] z/8 [D,/8E,/8] [D,/8E,/8] z/8 [A,/2D,/8E,/8] z/8 E,/8 z/8
[D,/8E,/8] z/8 [D,/8E,/8] [A,/2D,/4E,/4] [D,/8E,/8] z/8 [D,/8E,/8]
z/8 [D,/8E,/8] z/8 [A,3/8D,/8E,/8] z/8 [D,/8E,/8] E,/8 z/8 [D,/8E,/8]
z/8 [A,/2D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] [D,/8E,/8] z/8
[A,/2D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] E,/8 z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8]
[A,/2D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 E,/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8]
[A,3/8D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 E,/8 [D,/8E,/8] z/8 [A,/2D,/4E,/4]
[D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [A,3/8D,/8E,/8] E,/8 z/8
[D,/8E,/8] z/8 [D,/8E,/8] z/8 [A,3/8D,/8E,/8] z/8 [D,/8E,/8]
[D,/8E,/8] z/8 [D,/8E,/8] z/8 [A,/2D,/8E,/8] z/8 [D,/8E,/8] z/8 E,/8
z/8 [D,/8E,/8] [A,/2D,/4E,/4] [D,/8E,/8] z/8 [D,/8E,/8] z/8
[D,/8E,/8] z/8 [A,3/8D,/8E,/8] E,/8 z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8]
[A,3/8D,/4E,/4] [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 E,/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] [D,/8E,/8] z/8
[A,/2D,/8E,/8] z/8 [D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 E,/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8]
[A,3/8D,/8E,/8] z/8 [D,/4E,/4] E,/8 z/8 [D,/8E,/8] z/8 [A,/2D,/8E,/8]
[D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [A,/2D,/8E,/8] z/8 E,/8
z/8 [D,/8E,/8] [D,/8E,/8] z/8 [A,/2D,/8E,/8] z/8 [D,/8E,/8] z/8
[D,/8E,/8] z/8 [D,/8E,/8] [A,/2D,/8E,/8] z/8 [D,/4E,/4] E,/8 z/8
[D,/8E,/8] z/8 [A,/2D,/8E,/8] z/8 [D,/8E,/8] [D,/8E,/8] z/8
[D,/8E,/8] z/8 [A,3/8D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8] [D,/8E,/8] z/8
[A,/2D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] [D,/4E,/4] E,/8 z/8 [D,/8E,/8] z/8 [A,3/8D,/8E,/8]
z/8 [D,/8E,/8] [D,/4E,/4] [D,/8E,/8] z/8 [A,3/8D,/8E,/8] z/8 E,/8 z/8
[D,/8E,/8] z/8 [D,/8E,/8] [A,/2D,/4E,/4] [D,/8E,/8] z/8 [D,/8E,/8]
z/8 [D,/8E,/8] z/8 [A,3/8D,/8E,/8] [D,/4E,/4] E,/8 z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8] z/8 [D,/8E,/8]
[A,3/8D,/4E,/4] [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] E,/8 z/8 [D,/8E,/8] z/8 [A,/2D,/8E,/8]
z/8 [D,/8E,/8] z/8 [D,/8E,/8] [D,/8E,/8] z/8 [A,/2D,/8E,/8] z/8 E,/8
z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [A,3/8D,/8E,/8] [D,/8E,/8] z/8
[D,/8E,/8] z/8 [D,/8E,/8] z/8 [A,/2D,/8E,/8] z/8 [D,/8E,/8] E,/8 z/8
[D,/8E,/8] z/8 [A,/2D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[D,/8E,/8] [A,/2D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 E,/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8]
[A,/2D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 E,/8 [D,/8E,/8] z/8
[A,3/8D,/4E,/4] [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,/4D,/8E,/8] E,/8 z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [A,3/8D,/8E,/8]
z/8 [D,/8E,/8] [D,/8E,/8] z/8 [D,/8E,/8] z/8 [A,3/8D,/8E,/8] z/8
[D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8] [A,/2D,/4E,/4] [D,/8E,/8] z/8
[D,/8E,/8] z/8 [D,/8E,/8] z/8 [A,3/8D,/8E,/8] E,/8 z/8 [D,/8E,/8] z/8
[D,/8E,/8] z/8 [A,/2D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8]
[D,/8E,/8] z/8 [A,/2D,/8E,/8] z/8 [D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8]
[A,/2D,/4E,/4] [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 E,/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] [D,/8E,/8] z/8
[A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8] z/8
[A,3/8D,/8E,/8] [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,/2D,/8E,/8] z/8 E,/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [A,/2D,/8E,/8]
z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] [A,/2D,/8E,/8] z/8
[D,/4E,/4] E,/8 z/8 [D,/8E,/8] z/8 [A,3/8D,/8E,/8] [D,/8E,/8] z/8
[D,/8E,/8] z/8 [D,/8E,/8] z/8 [A,3/8D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8]
[D,/8E,/8] z/8 [A,3/8D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[D,/8E,/8] [A,3/8D,/8E,/8] z/8 [D,/4E,/4] E,/8 z/8 [D,/8E,/8] z/8
[A,/2D,/8E,/8] z/8 [D,/8E,/8] [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,/2D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8] [D,/8E,/8] z/8 [A,/2D,/8E,/8]
z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8 [A,3/8D,/8E,/8]
[D,/4E,/4] E,/8 z/8 [D,/8E,/8] z/8 [A,/2D,/8E,/8] z/8 [D,/8E,/8]
[D,/4E,/4] [D,/8E,/8] z/8 [A,/2D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8] z/8
[D,/8E,/8] [A,/2D,/4E,/4] [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8]
z/8 [A,3/8D,/8E,/8] [D,/4E,/4] E,/8 z/8 [D,/8E,/8] z/8 [A,/2D,/8E,/8]
z/8 [D,/8E,/8] z/8 [D,/8E,/8] [D,/8E,/8] z/8 [A,/2D,/8E,/8] z/8 E,/8
z/8 [D,/8E,/8] z/8 [D,/8E,/8] [A,/2D,/4E,/4] [D,/8E,/8] z/8
[D,/8E,/8] z/8 [D,/8E,/8] z/8 [A,3/8D,/8E,/8] z/8 [D,/8E,/8] E,/8 z/8
[D,/8E,/8] z/8 [A,/2D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8]
[D,/8E,/8] z/8 [A,/2D,/8E,/8] z/8 E,/8 z/8 [D,/8E,/8] z/8 [D,/8E,/8]
z/8 [A,3/8D,/8E,/8] [D,/8E,/8] z/8 [D,/8E,/8] z/8 [D,/8E,/8] z/8
[A,3/8D,/4E,/8] 