X: 1
T: Hot Butter - POPCORN (3:57)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Hot Butter - POPCORN.mid
%  Transpose: -26
L: 1/4
Q: 120
K: C

z59/8 [A57/4a57/4] z/4 [E,57/8A,57/8] z/8 [C,7/4A,7/4] [G,7/4B,15/8]
[A,7/4F,15/8] z/8 [A,7/4E,13/8] z/4 [E,29/4z/8] A,7 z/8 [C,7/4A,7/4]
[G,15/8B,15/8] [A,7/4F,7/4] [A,7/4E,7/4] z/8 G,13/4 E,3/8 G,15/8
E,7/8 G,/2 A,3/8 [B,3/2z11/8] G,/2 [A,3/2z11/8] ^F,3/8 z/8
[G,15/8z7/4] E,15/8 G,25/8 E,/2 [G,15/8z7/4] E,7/8 z/8 [G,/2z3/8]
A,/2 B,11/8 [G,/2z3/8] [A,3/2z11/8] ^F,/2 [G,15/8z7/4] E,/2 z11/8
[C29/4E29/4A29/4E,29/4z/8] A,7 z/8 [C,7/4C3/2E13/8A3/2A,7/4] z/4
[G,15/8B,/8] [B,7/4D7/4G7/4] [A,7/4=F,15/8D/8F15/8] z13/8 [A,2z/8]
[E,13/8C9E9] z/4 [E,57/8A,57/8] z/8 [C,7/4A,7/4C11/8E13/8] z3/8
[G,7/4B,7/4D13/8G7/4] z/8 [A,/8F,15/8] [A,7/4D13/8F7/4] z/8
[A,7/4E,13/8C11/8E3/2] z/2 [G,13/4E57/8G55/8c7z25/8] E,/2 G,7/4 E,
[G,/2z3/8] A,/2 [B,11/8E3/2G7/4] G,3/8 [A,7/4D13/8^F7/4z11/8] ^F,/2
[G,15/8C7/2E7/2] [E,7/4A,5/4] z/2 [G,13/4E57/8G55/8c7] E,3/8
[G,2z15/8] E,7/8 G,/2 A,3/8 [B,3/2E3/2G7/4z11/8] G,/2
[A,13/8D13/8^F7/4z11/8] ^F,3/8 [G,15/8C7/2E29/8] [E,3/8A,11/8] z11/8
[C,29/8c29/8] z/8 [A,11/4A11/4z21/8] [C,/2c/2] [D,/2d/2]
[E,15/8e15/8z7/4] [D,15/8d15/8] [C,7/2c7/2] z/8 [C,29/8c29/8]
[A,11/4A11/4] [C,/2c/2z3/8] [D,/2d/2] [E,15/8e15/8] [D,7/4d7/4]
[C,15/4c15/4z29/8] [G,15/4g15/4z29/8] [E,23/8e23/8z11/4]
[G,5/8g5/8z/2] [A,3/8a3/8] [B,7/4b7/4] z/8 [A,15/8a15/8z7/4]
[G,7/2g7/2] z/4 [G,15/4g15/4z29/8] [E,5/2e5/2] z/8 [G,5/8g5/8z/2]
[A,/2a/2] [B,7/4b7/4] [A,2a2z15/8] [G,3g3] z5/8
[C29/4E29/4A29/4E,29/4z/8] A,7 z/8 [C,7/4C3/2E13/8A3/2A,7/4] z/4
[G,15/8B,/8] [B,7/4D7/4G7/4] [A,7/4=F,7/4D/8=F15/8] z13/8
[A,2E,7/4z/8] [C9E9z7/4] [E,29/4z/8] A,57/8 [C,7/4A,/8C3/2E7/4] A,7/4
[G,7/4B,7/4D13/8G7/4] z/8 [A,/8F,15/8] [A,7/4D13/8F7/4] z/8
[A,7/4E,13/8C11/8E3/2] z/2 [G,13/4E57/8G55/8c7z25/8] E,/2 G,7/4 E,
[G,/2z3/8] A,/2 [B,11/8E3/2G7/4] G,3/8 [A,7/4D13/8^F7/4z11/8] ^F,/2
[G,15/8C27/8E7/2z7/4] [E,15/8A,11/8] z/2 [G,25/8E57/8G55/8c7] E,/2
G,15/8 E,7/8 G,/2 A,3/8 [B,3/2E3/2G7/4z11/8] G,/2
[A,13/8D13/8^F7/4z11/8] ^F,3/8 [G,15/8C7/2E29/8] [E,3/8A,11/8] z16
[C29/4E29/4A29/4C,29/4E,29/4A,29/4] [C,7/4C3/2E13/8A3/2E,13/8A,7/4]
z/4 [G,15/8B,15/8D15/8G15/8D,15/8z7/4] A,/8
[=F,15/8A,7/4D/8=F15/8D,/8] z13/8 [A,2E,/8] [C9E9C,9E,7/4]
[E,29/4z/8] A,7 z/8 [C,7/4A,7/4C3/2E7/4E,7/4] z/4 [G,/8B,/8]
[B,7/4D13/8G7/4D,13/8G,7/4] z/8 [A,15/8F,15/8D7/4F15/8D,7/4] z/8
[A,13/8E,13/8C11/8E3/2C,11/8] z3/8
[G,15/4E29/4G55/8c57/8E,13/4C,57/8] [E,9/4z/2] [G,21/8z7/4]
[E,7/4z7/8] [G,5/8z/2] A,/2 [B,11/8E11/8G7/4E,11/8G,11/8] G,3/8
[A,7/4D13/8^F7/4D,13/8^F,11/8] ^F,/2 [G,15/8C27/8E7/2C,27/8E,7/4]
[E,15/8A,11/8] z/2 [G,29/8E57/8G55/8c7E,25/8C,7] [E,9/4z/2]
[G,11/4z7/4] [E,7/4z] [G,/2z3/8] A,/2 [B,11/8E3/2G7/4E,3/2G,11/8]
G,/2 [A,13/8D3/2^F13/8D,3/2^F,5/4] ^F,/2 [G,15/8C7/2E29/8C,7/2E,15/8]
[E,7/4A,5/4] z/2 [C,29/8c29/8] [A,11/4A11/4] [C,/2c/2] [D,/2d/2z3/8]
[E,15/8e15/8] [D,15/8d15/8z7/4] [C,29/8c29/8] z/8 [C,7/2c7/2] z/8
[A,11/4A11/4z21/8] [C,5/8c5/8z/2] [D,/2d/2] [E,15/8e15/8z7/4]
[D,15/8d15/8] [C,29/8c29/8] [G,29/8g29/8] [E,11/4e11/4]
[G,5/8g5/8z3/8] [A,/2a/2] [B,7/4b7/4] z/8 [A,15/8a15/8z7/4]
[G,7/2g7/2] z/8 [G,15/4g15/4z29/8] [E,21/8e21/8] z/8 [G,/2g/2]
[A,3/8a3/8] [B,15/8b15/8] [A,15/8a15/8] [G,3g3] z5/8
[C29/4E57/8A57/8C,29/4E,57/8A,57/8] z/8
[C,7/4C3/2E13/8A3/2E,13/8A,7/4] z/4
[G,15/8B,15/8D15/8G15/8D,15/8z7/4] [A,/8=F,/8]
[A,7/4D/8=F7/4D,/8F,7/4] z13/8 [A,2E,15/8C73/8E73/8C,73/8]
[E,29/4z/8] A,7 z/8 [C,7/4A,7/4C3/2E7/4E,7/4] z/4 [G,/8B,/8]
[B,7/4D13/8G13/8D,13/8G,7/4] z/8 [A,7/4F,15/8D7/4F15/8D,7/4]
[A,7/4E,/8] [C11/8E3/2C,11/8E,13/8] z3/8
[G,29/8E57/8G55/8c57/8E,13/4C,57/8] [E,9/4z3/8] [G,11/4z15/8]
[E,13/8z7/8] G,/2 A,/2 [B,11/8E11/8G13/8E,11/8G,5/4] G,/2
[A,7/4D13/8^F7/4D,13/8^F,11/8] ^F,3/8 z/8
[G,15/8C27/8E7/2C,27/8E,7/4] [E,15/8A,11/8] z/2
[G,29/8E57/8G55/8c7E,25/8C,7] [E,9/4z/2] [G,11/4z7/4] [E,7/4z]
[G,/2z3/8] A,/2 [B,11/8E3/2G7/4E,3/2G,11/8] [G,/2z3/8]
[A,7/4D13/8^F7/4D,13/8^F,11/8] ^F,/2 [G,15/8C7/2E7/2C,7/2E,15/8]
[E,13/8A,5/4] z16 z109/8 [A,3/4C,3/4E,3/4C/2E5/8A/2] 