X: 1
T: questionoftime-flute (3:56)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: question.mid
%  Transpose: 7
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z16 z16 z16 z93/8 g3/8 d3/8 ^a/2 z3/8 g/2 z3/8
g3/8 z/2 g3/8 z/2 g3/8 z3/8 g/2 z3/8 g/2 z3/8 g3/8 d/2 ^a3/8 z/2 g3/8
z3/8 g/2 z3/8 g/2 z3/8 g3/8 z/2 g3/8 z/2 g3/8 z/2 g3/8 d3/8 ^a/2 z3/8
g3/8 z/2 g3/8 z/2 g3/8 z/2 g3/8 z3/8 g/2 z3/8 g/2 z3/8 g3/8 d/2 ^a3/8
z/2 g3/8 z3/8 g/2 z3/8 g/2 z3/8 g3/8 z/2 g3/8 z/2 g3/8 z27/8 E/2
[F27/8z3] D3/8 A7/8 G3/4 z/8 F3/8 G7/8 ^D3/8 [E27/8z3] C3/8 ^A7/8
=A7/8 F3/8 A7/8 E/2 [F27/8z23/8] =D/2 A7/8 G3/4 F/2 G7/8 ^D3/8
[E27/8z3] C3/8 ^A7/8 =A7/8 F3/8 A7/8 E/2 F27/8 z16 z16 z43/8 g/2 d3/8
^a/2 z3/8 g3/8 z/2 g3/8 z/2 g3/8 z3/8 g/2 z3/8 g/2 z3/8 g3/8 z/2 g3/8
d/2 ^a3/8 z3/8 g/2 z3/8 g/2 z3/8 g3/8 z/2 g3/8 z/2 g3/8 z/2 g3/8 z3/8
g/2 d3/8 ^a3/8 z/2 g3/8 z/2 g3/8 z/2 g3/8 z3/8 g/2 z3/8 g/2 z3/8 g3/8
z/2 g3/8 d/2 ^a3/8 z3/8 g/2 z3/8 g/2 z3/8 g3/8 z/2 g3/8 z/2 g3/8 z3/8
g/2 z3/8 g/2 d3/8 ^a3/8 z/2 g3/8 z/2 g3/8 z3/8 g/2 z3/8 g/2 z3/8 g3/8
z/2 g3/8 z/2 g3/8 d3/8 z/8 ^a3/8 z3/8 g/2 z3/8 g3/8 z/2 g3/8 z/2 g3/8
z/2 g3/8 z3/8 g/2 z27/8 [E3/8e3/8] [F7/2f7/2z3] [=D/2d/2] [A3/4=a3/4]
[G7/8g7/8] [F/2f/2] [G3/4g3/4] [^D/2^d/2] [E27/8e27/8z3] [C3/8c3/8]
[^A7/8^a7/8] [=A7/8=a7/8] [F3/8f3/8] [A7/8a7/8] [E3/8e3/8]
[F7/2f7/2z3] [=D/2=d/2] [A3/4a3/4] [G7/8g7/8] [F/2f/2] [G3/4g3/4]
[^D/2^d/2] [E13/4e13/4z3] [C3/8c3/8] [^A7/8^a7/8] [=A7/8=a7/8]
[F3/8f3/8] [A7/8a7/8] [E3/8=d7/8] [F27/8a51/8] z3 c'/2 d3/8
[c'7/8z/2] d11/2 [d7/8z3/8] a51/8 c'/2 d3/8 [c'7/8z/2] d11/2
[d7/8z3/8] ^a51/8 d/2 [^a3/4z3/8] d3/8 g45/8 [d3/4z3/8] ^a51/8 d/2
^a3/8 [d7/8z3/8] [g21/8z17/8] d/2 f3/8 [d7/8z/2] f5/2 z109/8
[F27/8f27/8z3] [=D3/8d3/8] [A7/8=a7/8] [G7/8g7/8] [F3/8f3/8]
[G7/8g7/8] [^D3/8^d3/8] [E27/8e27/8z3] [C/2c/2] [^A3/4^a3/4]
[=A7/8=a7/8] [F/2f/2] [A3/4a3/4] z/8 [E3/8e3/8] [F27/8f27/8z3]
[=D3/8=d3/8] [A7/8a7/8] [G7/8g7/8] [F3/8f3/8] [G7/8g7/8] [^D3/8^d3/8]
[E27/8e27/8z3] [C/2c/2] [^A3/4^a3/4] [=A7/8=a7/8] [F/2f/2] [A3/4a3/4]
[E/2e/2] [F27/8f27/8z3] [=D3/8=d3/8] [A7/8a7/8] [G7/8g7/8] [F3/8f3/8]
[G7/8g7/8] [^D3/8^d3/8] [E27/8e27/8z3] [C3/8c3/8] z/8 [^A3/4^a3/4]
[=A7/8=a7/8] [F/2f/2] [A3/4a3/4] [E/2e/2=d7/8] [F27/8f27/8a27/8z3]
[=D3/8d3/8] [A7/8a3] [G7/8g7/8] [F3/8f3/8] [G7/8g7/8]
[^D3/8c'3/8^d3/8] [E27/8e27/8=d/2] [c'3/4z3/8] [d11/2z17/8]
[C3/8c3/8] [^A7/8^a7/8] [=A7/8=a7/8] [F3/8f3/8] z/8 [A3/4a3/4]
[E/2d7/8e/2] [F27/8f27/8a27/8z3] [=D3/8d3/8] [A7/8a3] [G7/8g7/8]
[F3/8f3/8] [G7/8g7/8] [^D3/8c'3/8^d3/8] [E27/8=d/2e27/8] [c'3/4z3/8]
[d11/2z17/8] [C3/8c3/8] [^A7/8^a7/8] [=A7/8=a7/8] [F3/8f3/8]
[A7/8a7/8] [E/2d7/8] [F27/8a51/8] z3 c'3/8 d3/8 z/8 [c'3/4z3/8] d11/2
[d7/8z/2] a51/8 c'3/8 d3/8 [c'7/8z/2] d11/2 