X: 1
T: rain-harp (3:16)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_beatles - rain.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z17/4 ^D, ^D7/8 ^D/4 ^G,/4 ^A,/4 ^C/4 ^D/4 ^C9/8 ^D, ^D7/8 ^D/4 ^G,/4
^A,/4 ^C/4 ^D/4 ^C9/8 ^D, ^D7/8 ^D/4 ^G,/4 ^A,/4 ^C/4 ^D/4 ^C9/8 ^D,
z13/4 ^D, ^D7/8 ^D/4 ^G,/4 ^A,/4 ^C/4 ^D/4 ^C9/8 ^G, ^G,9/8 ^G,/4
^A,3/4 ^A,9/8 ^D, ^D7/8 ^D/4 ^G,/4 ^A,/4 ^C/4 ^D/4 ^C9/8 ^G, ^G,9/8
^G,/4 ^A,/4 ^A,9/8 =D,/2 ^D, ^D7/8 ^D/4 ^G,/4 ^A,/4 ^C/4 ^D/4 ^C9/8
^G, ^G,9/8 ^D,/2 ^D,9/8 ^F,/4 =G,/4 ^G, ^G,9/8 ^D,/2 ^D,/2 =G,/4
^A,7/8 ^D, ^D,9/8 ^G,/4 ^A,/4 ^G,/4 ^A,7/8 ^A,/2 ^D, ^D,9/8 ^G,/4
^A,/4 ^G,/4 ^A,7/8 ^A,/2 ^D, ^D7/8 ^D/4 ^G,/4 ^A,/4 ^C/4 ^D/4 ^C9/8
^G, ^G,9/8 ^G,/4 ^A,3/4 ^A,9/8 ^D, ^D7/8 ^D/4 ^G,/4 ^A,/4 ^C/4 ^D/4
^C9/8 ^G, ^G,9/8 ^G,/4 ^A,/4 ^A, =D,5/8 ^D, ^D7/8 ^D/4 ^G,/4 ^A,/4
^C/4 ^D/4 ^C9/8 ^G, ^G,9/8 ^D,/2 ^D, ^F,/4 z/8 =G,/4 ^G, ^G,9/8 ^D,/2
^D,/2 =G,/4 ^A,7/8 ^D,/4 ^C,/4 ^D,13/8 ^D, ^D,9/8 ^A,/2 ^A, ^A,5/8
^D, ^D,3/4 ^D,3/8 ^A,/2 ^A,13/8 [^D,^C/4^D] z3/4 [^D,9/8^C/4^D9/8]
z7/8 [^D,^C/4^D] z3/4 [^D,9/8^D9/8^C/4] z7/8 [^D,^C/4^D] z3/4
[^D,9/8^C/4^D9/8] z7/8 [^D,^C/4^D] z3/4 [^D,9/8^D9/8^C/4] z7/8
[^D,^C/4^D] z3/4 [^D,9/8^C/4^D9/8] z7/8 [^D,^C/4^D] z3/4
[^D,9/8^D9/8^C/4] z7/8 [^D,^C/4^D] z3/4 [^D,9/8^C/4^D9/8] z7/8
[^D,^C/4^D] z3/4 [^D,9/8^D9/8^C/4] z7/8 ^D, ^D3/4 ^D/4 z/8 ^G,/4
^A,/4 ^C/4 ^D/4 ^C ^D,9/8 ^D3/4 ^D/4 ^G,3/8 ^A,/4 ^C/4 ^D/4 ^C
[^D,9/8^C3/8^D9/8] z3/4 [^D,^C/4^D] z3/4 [^D,9/8^C3/8^D9/8] z3/4
[^D,^D^C/4] z3/4 [^D,9/8^C3/8^D9/8] z3/4 [^D,^C/4^D] z3/4
[^D,9/8^C3/8^D9/8] z3/4 [^D,^D^C/4] z3/4 [^D,9/8^C/4^D9/8] z7/8
[^D,^C/4^D] z3/4 [^D,9/8^C/4^D9/8] z7/8 [^D,^D^C/4] z3/4
[^D,9/8^C/4^D9/8] z7/8 [^D,^C/4^D] z3/4 [^D,9/8^C/4^D9/8] z7/8
[^D,^D^C/4] z3/4 ^D,9/8 ^D3/4 ^D/4 ^G,/4 z/8 ^A,/4 ^C/4 ^D/4 ^C
^D,9/8 ^D3/4 ^D/4 ^G,/4 z/8 ^A,/4 ^C/4 ^D/4 ^D ^D,9/8 ^D, ^G,/4
^A,3/8 ^C/4 ^A,/4 ^G,/4 ^F,/4 ^D,/2 ^G,9/8 ^G,3/4 ^G,/4 ^G,/4 ^A,3/8
^C ^A,/2 ^D,9/8 ^D,3/4 ^D,/4 ^G,/4 ^A,3/8 ^C ^A,/2 ^G,9/8 ^G,3/4
^G,/4 ^A,7/8 ^A,3/4 ^A,/2 ^D,9/8 ^D,3/4 ^D,/4 ^G,/4 ^A,/4 z/8 ^C
^A,/2 ^G,9/8 ^G, ^D,5/8 ^D, ^F,/4 =G,/4 ^G,9/8 ^G,3/4 ^G,/4 ^D,5/8
^D,/2 =G,/4 ^G,/4 ^G,/4 ^A,/4 ^D,9/8 ^D,3/4 ^D,/4 ^A,/2 ^A,9/8 ^C,/4
^D,/4 ^D,9/8 [^D,z3/4] ^G,/4 ^A,/2 [^G,3/8^A,5/8] ^G,/4 [^A,/2z/4]
^G,/4 ^A,/2 [^C/4^D9/8] z5/8 ^A,3/4 ^D,/2 [^D9/8^C/4] z5/8 ^A,3/4
^D,/2 [^C/4^D9/8] z5/8 ^A,3/4 ^D,/2 [^C/4^D9/8] z5/8 ^A,3/4 ^D,/2
[^C/4^D9/8] z5/8 ^A,3/4 ^D,/2 [^C/4^D9/8] z5/8 ^A,3/4 ^D,/2
[^C/4^D9/8] z5/8 ^A,3/4 ^D,/2 [^C/4^D9/8] z5/8 ^A,3/4 ^D,/2 ^D9/8
^D3/4 ^D/4 ^G,/4 ^A,/4 ^C/4 z/8 ^D/4 ^C ^D,9/8 ^D3/4 ^D/4 ^G,/4 ^A,/4
^C/4 ^D3/8 ^C [^C/4^D9/8] z/2 ^A,7/8 ^D,/2 [^C/4^D9/8] z/2 ^A,7/8
^D,/2 [^C/4^D9/8] z/2 ^A,7/8 ^D,/2 [^C/4^D9/8] z/2 ^A,7/8 ^D,/2
[^C/4^D9/8] z/2 ^A,7/8 ^D,/2 [^C/4^D9/8] z/2 ^A,7/8 ^D,/2 [^C/4^D9/8]
z/2 ^A,7/8 ^D,/2 [^C/4^D9/8] z/2 ^A,7/8 ^D,/2 ^D9/8 ^D3/4 ^D/4 ^G,/4
^A,/4 ^C/4 ^D/4 z/8 ^C ^D,9/8 ^D3/4 ^D/4 ^G,/4 ^A,/4 ^C/4 ^D/4 z/8 ^D
^D, ^D,9/8 ^G,/4 ^A,/4 ^C/4 ^A,/4 ^G,3/8 ^F,/4 ^D,/2 ^G, ^G,7/8 ^G,/4
^G,/4 ^A,/4 ^C9/8 ^A,/2 ^D, ^D,7/8 ^D,/4 ^G,/4 ^A,/4 ^C9/8 ^A,/2 ^G,
^G,7/8 ^G,/4 ^A,3/4 ^A,7/8 ^A,/2 ^D, ^D,7/8 ^D,/4 ^G,/4 ^A,/4 ^C9/8
^A,/2 ^G, ^G,9/8 ^D,/2 ^D,9/8 ^F,/4 =G,/4 ^G, ^G,7/8 ^G,/4 ^D,/2
^D,/2 =G,/4 z/8 ^G,/4 ^G,/4 ^A,/4 ^D, ^D,7/8 ^D,/4 ^A,/2 ^A,9/8 ^C,/4
^D,/4 ^D, [^D,9/8z7/8] ^G,/4 ^A,/2 [^G,/4^A,/2] z11/8 [^C/4^D17/8]
z15/8 [^C/4^D17/4] z4 [^C/4^D] z3/4 [^C/4^D9/8] z7/8 [^D^C/4] z15/8
^G,/4 ^A,/4 ^D/4 ^G,/4 ^A,/4 ^D/4 z/8 ^G,/4 ^A,/4 ^D, ^D7/8 ^D3/4
^D/2 ^D5/8 ^A,/2 ^D, ^D7/8 ^D/4 ^G,/4 ^A,/4 ^C/4 ^G,/4 ^A,/4 ^C/4 z/8
^G,/4 ^A,/4 ^D, ^D7/8 ^D/4 ^G,/4 ^A,/4 ^C ^A,5/8 ^D, ^D7/8 ^D/4 ^G,/4
^A,/4 ^D/4 ^G,/4 ^A,/4 ^D/4 ^G,3/8 ^A,/4 ^D, ^D7/8 ^D/4 ^G,/4 ^A,/4
^C ^A,5/8 ^D, ^D7/8 ^D/4 ^G,/4 ^A,/4 ^D/4 ^G,/4 ^A,/4 ^D/4 ^G,/4 z/8
^A,/4 ^D, ^D7/8 ^D/4 ^G,/4 ^A,/4 ^C ^A,5/8 ^D, ^D7/8 ^D/4 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,5/8 ^D, ^D7/8 ^D/4 ^G,/4 ^A,/4 ^C ^A,5/8
^D, ^D/4 ^D/2 ^D3/8 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D5/8 ^D, ^D3/4
^D3/8 ^G,/4 ^A,/4 ^D ^A,5/8 ^D, ^D3/4 ^D3/8 ^A,/4 ^A,/4 =A,/4 ^G,/4
z/2 =G,5/8 ^D, ^D3/4 ^D7/8 ^D/2 ^D/2 ^A,5/8 ^D, ^D3/4 ^D/4 z/8 ^G,/4
^A,/4 ^C/4 ^G,/4 ^A,/4 ^C/4 ^G,/4 ^A,/4 z/8 ^D, ^D3/4 ^D/4 z/8 ^G,/4
^A,/4 ^C ^A,5/8 ^D, ^D3/4 ^D/4 z/8 ^G,/4 ^A,/4 ^D/4 ^G,/4 ^A,/4 ^D/4
^G,/4 ^A,/4 z/8 ^D, ^D3/4 ^D/4 ^G,3/8 ^A,/4 ^C ^A,/2 ^D,9/8 ^D3/4
^D/4 ^G,3/8 ^A,/4 ^D/4 ^G,/4 ^A,/4 ^D/4 ^G,/4 ^A,/4 ^D,9/8 ^D3/4 ^D/4
^G,3/8 ^A,/4 ^C ^A,/2 ^D,9/8 ^D3/4 ^D/4 ^A,/4 z/8 ^A,/4 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/2 ^D,9/8 ^D3/4 ^D/4 ^G,/4 z/8 ^A,/4 ^C ^A,/2 ^D,9/8
^D/4 ^D/2 ^D/4 ^D/4 z/8 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/2 ^D,9/8 ^D3/4
^D/4 ^G,/4 z/8 ^A,/4 ^D ^A,/2 ^D,9/8 ^D3/4 ^D/4 ^A,/4 ^A,3/8 =A,/4
^G,/4 z/2 =G,/2 