X: 1
T: raindropskeepfalling (1:42)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: raindropskeepfalling.mid
%  Transpose: -4
L: 1/4
Q: 100
K: C

z/8 [^g/4f/4] [^f/4^d/4] [=f/4^c/4] [^d/4c'/4] [^c/4^a/4] [c'/4^g/4]
[^a/4^f/4] [^g/4=f/4] [^f/4^d/4] [=f/4^c/4] [^d/4=c/4] [^c/4^A/4]
[=c/4^G/4] [^A/4^F/4] [^G/4=F/4] [^F/4^D/4z/8]
[^C3/2=F3/2^G7/8^C,2z/8] f3/4 [^G5/8z/4] f3/4 [f/4z/8]
[F3/2^C3/2^G3/2^C,2z/8] ^f3/4 =f/4 ^d3/4 [^c/4z/8]
[F3/2^G3/2=c3/2^C,2z/8] f3/2 z3/8 [^G3/2c3/2F3/2^C,2] ^G/2
[B3/2F3/2^G3/2^C,2z/8] ^g ^g3/4 [^g/4z/8] [B3/2^G3/2F3/2^C,2z/8]
^a3/4 ^g/4 ^f3/4 =f/8 [^F3/2^C3/2^A3/2^F,2z/8] f [^fz7/8]
[^F3/2^C3/2^A3/2^F,2^d] ^c [=F3/2^G3/2=c3/2=F,2c'] z
[=D3/2F3/2^A3/2^A,2z/8] ^a3/4 ^g/4 =f3/4 c/8 [F3/2^G3/2c3/2F,2z/8]
c'3/2 z3/8 [D3/2F3/2^A3/2^A,2^a3/2] z/2 [^F3/2^A3/2^c3/2^D,2z/8] ^g
^g3/4 [f/4z/8] [^F3/2^A3/2^c3/2^D,2z/8] ^f3/4 ^g/4 ^f3/4 =f/8
[^D3/2^F3/2^A3/2^D,2z/8] ^g ^g3/4 [f/4z/8] [^A3/2^F3/2^D3/2^D,2z/8]
^f/2 [^g3/2z11/8] [=C3/2^D3/2^G,2^G3/2z] ^c [^G,2^D3/2C3/2^G3/2^c] ^d
[^C3/2=F3/2^G3/2^C,2=f9/8] f3/4 [f/4z/8] [F3/2^C3/2^G3/2^C,2z/8]
^f3/4 =f/4 ^d3/4 [^c/4z/8] [F3/2^G3/2=c3/2^C,2z/8] f3/2 z3/8
[^G3/2c3/2F3/2^C,2] ^G/2 [B3/2F3/2^G3/2^C,2z/8] ^g ^g3/4 [^g/4z/8]
[B3/2^G3/2F3/2^C,2z/8] ^a3/4 ^g/4 ^f3/4 =f/8 [^F3/2^C3/2^A3/2^F,2z/8]
f [^fz7/8] [^F3/2^C3/2^A3/2^F,2^d] ^c [=F3/2^G3/2=c3/2=F,2c'] z
[=D3/2F3/2^A3/2^A,2z/8] ^a3/4 ^g/4 =f3/4 c/8 [F3/2^G3/2c3/2F,2z/8]
c'3/2 z3/8 [D3/2F3/2^A3/2^A,2^a3/2] z/2 [^F3/2^A3/2^c3/2^D,2z/4]
^g7/8 z/8 ^g5/8 z/8 [f/8^F3/2^A3/2^c3/2^D,2] z/8 ^f5/8 z/8 ^g/8 z/8
^f5/8 z/8 [=f/8^D3/2^F3/2^A3/2^D,2] z/8 ^g7/8 z/8 ^g5/8 z/8
[f/8^A3/2^F3/2^D3/2^D,2] z/8 ^f3/8 z/8 [^g11/8z5/4]
[=C3/2^D3/2^G,2^G3/2z] [^F^A^c/8] ^c7/8 [^G,2^D3/2C3/2^G3/2^F^c/8]
^c7/8 z/8 ^d7/8 [^C,2=f2^d^G=c] [^c^G=F] [^G,2^c^GF] [^g3/4=c^GF] z/8
[^d2z/8] ^G,2 [^G,2=d/2B/2] [^c/2^A/2] [f3/4B/2d/2] [^c/2^A/2z3/8]
[^f3/4z/8] [^F,2^F/2^c/2^A/2] z/8 [=fz3/8] [^F2^C2^A2z5/8]
[^d3/2z3/8] [^F,2z] ^c3/4 z/8 [f3/4z/8] [^G,2^D2^G2=c2z5/8]
[^d3/2z11/8] [^G,2f^D2=G2^G2c2] ^f3/4 [^a3/4z/4] [=F,2^d2=F2^G2c2z/2]
^g3/2 [F,2F2^G2c2^d2z15/8] [=f/4z/8] [F,2^a/2^G2c2F2^d2] ^g
[^g3/2z/2] [F,2F2^G2c2^d2z15/8] [f/4z/8] [^A,2c'/2=D2F2^G2] ^a
[^g3/2z/2] [^A,2D2^G2F2c2z] f3/4 z/8 [^dz/8] [^D,2^C2^A,2F2^G2z]
^c3/4 z/8 [f3/4z/8] [^D,2^D2^F2^A2z5/8] [^d2z11/8] [^G,2^F^C2^D2]
[^F^c^A] [^G,2=c^d^G2=C2^D2] z [^G,2^F^C2^D2] [^c^F^A]
[^G,2^d=c^G2=C2^D2] z [^C,2z/8] [^C3/2=F3/2^G3/4f3/4] [^G3/4z/4] f3/4
[f/4z/8] [^C,2z/8] [F3/2^C3/2^G3/2^f3/4] =f/4 ^d3/4 [^c/4z/8]
[^C,2z/8] [F3/2^G3/2=c3/2f3/2] z3/8 [^C,2z/8] [^G11/8c3/2F3/2] ^G/2
[^C,2z/8] [B3/2F3/2^G3/2^g] ^g3/4 [^g/4z/8] [^C,2z/8]
[B3/2^G3/2F3/2^a3/4] ^g/4 ^f3/4 =f/8 [^F,2z/8] [^F3/2^C3/2^A3/2f]
[^fz7/8] [^F,2^dz/8] [^F3/2^C3/2^A3/2z7/8] ^c [=F,2c'z/8]
[=F3/2^G3/2=c3/2] z3/8 [^A,2z/8] [=D3/2F3/2^A3/2^a3/4] ^g/4 =f3/4 c/8
[F,2z/8] [F3/2^G3/2c3/2c'3/2] z3/8 [^A,2^a3/2z/8] [D3/2F3/2^A3/2]
z3/8 [^D,2z/8] [^F3/2^A3/2^c3/2z/8] ^g7/8 z/8 ^g5/8 z/8 [f/8^D,2]
[^F3/2^A3/2^c3/2z/8] ^f5/8 z/8 ^g/8 z/8 ^f5/8 z/8 [=f/8^D,2]
[^D3/2^F3/2^A3/2z/8] ^g7/8 z/8 ^g5/8 z/8 [f/8^D,2]
[^A3/2^F3/2^D3/2z/8] ^f3/8 z/8 [^g11/8z5/4] ^G,/8
[=C3/2^D3/2^G,15/8^G3/2z] ^c7/8 z/8 [^c7/8^G,3/2^D3/2C3/2^G3/2] z/8
^d7/8 [^C,5/2^c15/8^G15/8=f15/4z5/4] [=F15/8z5/4]
[^C,5/2^G15/8=c15/8z5/4] [F17/8z5/4] [^D,27/8^F13/8^A13/8]
[^A7/4^F5/2z/8] ^c5/4 z/4 ^c/8 [^G,13/4^c13/8^A13/8^a5/4] z/4
[^g3/8z/8] [^c/8^A5/2] [^c19/8z3/2] [^C,5f/8] [f19/8z3/8] ^d3/8 z/8
^c39/8 