X:1
T:rapturetest (4:26)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:rapturetest.mid
%  Transpose:0
L:1/4
Q:108
K:C
z5/2 [b3/2ez/2] [B5/8g7/8z/2] [G/2e/8] z3/8
[E,3/4b23/4d27/8E11/4e15/4g31/8] E,/2 E,/4 ^C,/8 z/8 D,/4 z/4 E,/8
z/8 ^F,/4 z/4 G,3/8 z/8 [E4z/4] [d21/8z/4] [E,/2e19/8] E,/4 E,3/8 z/8
[B,3/8z/4] ^C,/4 D,/4 [g3/4z/4] E,/4 ^F,/4 z/4 [G,5/8a3/4z/2] e/4 z/4
[E,/2b3/4E7/2d7/2] E,/4 [E,3/8z/4] [g5/8z/4] [B,3/8z/4] ^C,/8 z/8
D,/4 [e27/8z/4] E,/8 z/8 ^F,/4 z/4 G,/2 z/2 [E,/2E29/8g29/8d15/4]
E,/4 E,/4 z/4 B,/4 ^C,/4 D,/4 [e7/8z/4] E,/4 ^F,/4 z/4 [G,3/8b3/4]
z5/8 [E,/2a45/8A29/8e15/4^c15/4] E,/4 E,3/8 z/8 B,/4 ^C,/4 D,3/8 z/8
E,/4 ^F,/4 z/4 G,/2 z/2 [E,/2A5/8e/2^c/2] E,/4 E,3/8 z/8 B,/4 ^C,/4
D,/4 [g5/8a/4^c/4e/4] E,/4 ^F,3/8 z/8 [G,5/8a5/8e/4^c/4A3/8] z3/4
[E,/2b5/8E2d7/2g29/8] E,/4 [E,3/8z/4] [e3/8z/4] B,/4 [^C,/4e7/2]
D,3/8 z/8 E,/4 ^F,3/8 z/8 [G,5/8z/2] [E29/8z/4] [d27/8z/4]
[E,/2g25/8b25/8] E,/4 E,/4 z/4 B,/4 ^C,/4 D,/4 z/4 E,/4 ^F,/4 z/4
G,3/8 z5/8 [E,3/4b7/8E11/4e15/4d27/8g31/8] [E,/2z/4] [c'7/8z/4] E,/4
^C,/8 z/8 D,/4 [bz/4] E,/8 z/8 ^F,/4 z/4 [G,3/8a/2] z/8 [b17/8E4z/4]
[d21/8z/4] [E,/2e19/8] E,/4 E,3/8 z/8 [B,3/8z/4] ^C,/4 D,/4 [g7/8z/4]
E,/4 ^F,/4 z/4 [G,5/8a3/4] z3/8 [E,/2b7/8d7/2E7/2] E,/4 [E,3/8z/4]
[g3/8z/4] [B,3/8z/4] [^C,/8e33/8] z/8 D,/4 z/4 E,/8 z/8 ^F,/4 z/4
G,/2 z/2 [E,/2d15/4E29/8g29/8] E,/4 E,/4 z/4 B,/4 ^C,/4 D,/4 [ez/4]
E,/4 ^F,/4 z/4 [G,3/8b7/8] z5/8 [E,/2a45/8^c15/4A29/8e15/4] E,/4
E,3/8 z/8 B,/4 ^C,/4 D,3/8 z/8 E,/4 ^F,/4 z/4 G,/2 z/2
[E,/2^c/2A5/8e/2] E,/4 E,3/8 z/8 B,/4 ^C,/4 D,/4 [g3/4a/4^c/4e/4]
E,/4 ^F,3/8 z/8 [G,5/8a3/4e/4^c/4A3/8] z3/4 [E,/2b3/4E2g29/8d7/2]
E,/4 [E,3/8z/4] [e/2z/4] B,/4 [^C,/4e7/2] D,3/8 z/8 E,/4 ^F,3/8 z/8
[G,5/8z/2] [E29/8z/4] [d27/8z/4] [E,/2b25/8g25/8] E,/4 E,/4 z/4 B,/4
^C,/4 D,/4 z/4 E,/4 ^F,/4 z/4 G,3/8 z5/8 [E,3/4d/4g/8b/4e15/4E11/4]
z5/8 [E,/2z/4] [c'7/8z/4] E,/4 ^C,/8 z/8 D,/4 [bz/4] E,/8 z/8 ^F,/4
z/4 [G,3/8a/2] z/8 [bE4z/2] [E,/2e19/8] [E,/4b/8g/8d/8] z/8 E,3/8 z/8
[B,3/8b/8g/8d/8] z/8 ^C,/4 D,/4 [g7/8z/4] E,/4 ^F,/4 z/4 [G,5/8a3/4]
z3/8 [E,/2b7/8d5/2E7/2] E,/4 [E,3/8z/4] [g3/8z/4] [B,3/8z/4] [^C,/8e]
z/8 D,/4 z/4 E,/8 z/8 [^F,/4e25/8g/8d/8b/8] z3/8 G,/2 z/2 [E,/2E29/8]
[E,/4b/8] z/8 E,/4 b/4 [B,/4g/8] z/8 ^C,/4 [D,/4d/4] [ez/4] [E,/4d/8]
z/8 [^F,/4a/4] g/4 [G,3/8d/4e7/8] z3/4 [=F,/2c'/8a/8=cF7/8] z3/8
[F,/2a/8f/8c'/8] z3/8 [F,/2z/4] [a/8f/8c'/8] z/8 F,/2
[A,/2a3/2A7/8^c7/8E7/8e7/8] A,/2 [A,/2e/8^c/8A/8] z3/8 A,/2
[=C,5/8G5/8z/2] [C5/8g/8e/8=c/8] z3/8 [C,/2z/4] [e/8c/8g/8] z/8 C/2
[E,/2b/4g7/8eG7/8B3/4] [c'3/8z/4] [E5/8b7/8z/2] E,3/8 z/8 E3/8 z/8
[F,/2A9/8c9/8F9/8] [F,/2a/8f/8c'/8] z3/8 [F,/2z/4] [a/8c'/8f/8] z/8
F,/2 [A,/2a3/4E9/8^ce9/8A] A,/2 [A,/2a/2] A,/2
[C,5/8c'3/2g3/4e3/4=c7/8z/2] [C5/8z/2] C,/2 C/2
[G,/2g13/8d13/8B3/2G11/8] G,/2 G,/2 G,3/8 z/8
[E,3/4b33/4g33/4e33/4E11/4d27/8] E,/2 E,/4 ^C,/8 z/8 D,/4 z/4 E,/8
z/8 ^F,/4 z/4 G,3/8 z/8 [E4z/4] [d21/8z/4] E,/2 E,/4 E,3/8 z/8
[B,3/8z/4] ^C,/4 D,/4 z/4 E,/4 ^F,/4 z/4 G,5/8 z3/8 [E,/2d7/2E7/2]
[E,/4g/8b/8e/8] z/8 E,3/8 z/8 [B,3/8b/8e/8g/8] z/8 ^C,/8 z/8 D,/4 z/4
E,/8 z/8 ^F,/4 z/4 G,/2 z/2 [E,/2d15/4e15/4b29/8g29/8E29/8] E,/4 E,/4
z/4 B,/4 ^C,/4 D,/4 z/4 E,/4 ^F,/4 z/4 G,3/8 z5/8
[E,3/4b7/8E11/4d27/8g31/8e15/4] [E,/2z/4] [c'7/8z/4] E,/4 ^C,/8 z/8
D,/4 [bz/4] E,/8 z/8 ^F,/4 z/4 [G,3/8a/2] z/8 [b17/8E4z/4] [d21/8z/4]
[E,/2e19/8] E,/4 E,3/8 z/8 [B,3/8z/4] ^C,/4 D,/4 [g7/8z/4] E,/4 ^F,/4
z/4 [G,5/8a3/4] z3/8 [E,/2b7/8d7/2E7/2] E,/4 [E,3/8z/4] [g3/8z/4]
[B,3/8z/4] [^C,/8e33/8] z/8 D,/4 z/4 E,/8 z/8 ^F,/4 z/4 G,/2 z/2
[E,/2E29/8d15/4g29/8] E,/4 E,/4 z/4 B,/4 ^C,/4 D,/4 [ez/4] E,/4 ^F,/4
z/4 [G,3/8b7/8] z5/8 [E,/2a45/8^c15/4e15/4A29/8] E,/4 E,3/8 z/8 B,/4
^C,/4 D,3/8 z/8 E,/4 ^F,/4 z/4 G,/2 z/2 [E,/2^c/2e/2A5/8] E,/4 E,3/8
z/8 B,/4 ^C,/4 D,/4 [g3/4^c/4e/4a/4] E,/4 ^F,3/8 z/8
[G,5/8a3/4e/4A3/8^c/4] z3/4 [E,/2b3/4ed7/2g29/8E2] E,/4 [E,3/8z/4]
[e/2z/4] B,/4 [^C,/4e17/8] D,3/8 z/8 E,/4 ^F,3/8 z/8 [G,5/8z/2]
[E29/8z/4] [d27/8z/4] [E,/2eg25/8b25/8] E,/4 E,/4 z/4 B,/4 ^C,/4 D,/4
z/4 E,/4 ^F,/4 z/4 G,3/8 z5/8 [E,3/4d/4g/8b/4E11/4e15/4] z5/8
[E,/2z/4] [c'7/8z/4] E,/4 ^C,/8 z/8 D,/4 [bz/4] E,/8 z/8 ^F,/4 z/4
[G,3/8a/2] z/8 [bE4z/2] [E,/2e19/8] [E,/4d/8b/8g/8] z/8 E,3/8 z/8
[B,3/8d/8g/8b/8] z/8 ^C,/4 D,/4 [g7/8z/4] E,/4 ^F,/4 z/4 [G,5/8a3/4]
z3/8 [E,/2b7/8d5/2E7/2] E,/4 [E,3/8z/4] [g3/8z/4] [B,3/8z/4] [^C,/8e]
z/8 D,/4 z/4 E,/8 z/8 [^F,/4e25/8b/8g/8d/8] z3/8 G,/2 z/2 [E,/2E29/8]
[E,/4b/8] z/8 E,/4 b/4 [B,/4g/8] z/8 ^C,/4 [D,/4d/4] [ez/4] [E,/4d/8]
z/8 [^F,/4a/4] g/4 [G,3/8d/4e7/8] z3/4 [=F,/2c'/8a/8=cA7/8F7/8] z3/8
[F,/2f/8a/8c'/8] z3/8 [F,/2z/4] [a/8c'/8f/8] z/8 F,/2
[A,/2a3/2^c7/8A7/8e7/8E7/8] A,/2 [A,/2A/8^c/8e/8] z3/8 A,/2
[=C,5/8G5/8z/2] [C5/8e/8g/8=c/8] z3/8 [C,/2z/4] [g/8e/8c/8] z/8 C/2
[E,/2b/4g7/8G7/8B3/4e] [c'3/8z/4] [E5/8b7/8z/2] E,3/8 z/8 E3/8 z/8
[F,/2F9/8c9/8A9/8] [F,/2c'/8a/8f/8] z3/8 [F,/2z/4] [f/8c'/8a/8] z/8
F,/2 [A,/2a3/4A^cE9/8e9/8] A,/2 [A,/2a/2] A,/2
[C,5/8c'3/2G3/4=c7/8e3/4z/2] [C5/8z/2] C,/2 C/2
[G,/2g13/8d13/8G11/8B3/2] G,/2 G,/2 G,3/8 z/8
[E,3/4b33/4g33/4e33/4d27/8E11/4] E,/2 E,/4 ^C,/8 z/8 D,/4 z/4 E,/8
z/8 ^F,/4 z/4 G,3/8 z/8 [E4z/4] [d21/8z/4] E,/2 E,/4 E,3/8 z/8
[B,3/8z/4] ^C,/4 D,/4 z/4 E,/4 ^F,/4 z/4 G,5/8 z3/8 [E,/2d7/2E7/2]
[E,/4e/8g/8b/8] z/8 E,3/8 z/8 [B,3/8b/8e/8g/8] z/8 ^C,/8 z/8 D,/4 z/4
E,/8 z/8 ^F,/4 z/4 G,/2 z/2 [E,/2e15/4b29/8E29/8d15/4g29/8] E,/4 E,/4
z/4 B,/4 ^C,/4 D,/4 z/4 E,/4 ^F,/4 z/4 G,3/8 z5/8 [E,3/4e15/4E11/4]
[E,/2z/4] [^c7/8z/4] E,/4 ^C,/8 z/8 D,/4 d/8 z/8 E,/8 z/8 ^F,/4
[g/8b/8d/8] z/8 G,3/8 z/8 [E4z/4] [d21/8z/4] [E,/2b9/4e19/8g19/8]
E,/4 E,3/8 z/8 [B,3/8z/4] ^C,/4 D,/4 z/4 E,/4 [^F,/4b9/8] z/4
[G,5/8g3/4z/2] e/4 z/4 [E,/2E7/2d7/2e29/8] E,/4 E,3/8 z/8 [B,3/8z/4]
^C,/8 z/8 D,/4 z/4 E,/8 z/8 [^F,/4b/8g/8] z3/8 [G,/2g/8b/8] z/8
[b/8g/8] z5/8 [E,/2d15/4E29/8e15/4g29/8b29/8] E,/4 E,/4 z/4 B,/4
^C,/4 D,/4 z/4 E,/4 ^F,/4 z/4 G,3/8 z5/8 [E,3/4E11/4e15/4] [E,/2z/4]
[^cz/4] E,/4 ^C,/8 z/8 D,/4 d/4 E,/8 z/8 ^F,/4 [g/8b/4] z/8 G,3/8 z/8
[E4z/4] [d21/8z/4] [E,/2e19/8g19/8b9/4] E,/4 E,3/8 z/8 [B,3/8z/4]
^C,/4 D,/4 z/4 E,/4 [^F,/4b9/8] z/4 [G,5/8g3/4z/2] e/4 z/4
[E,/2E7/2b7/2e5/4d3/4] [E,/4g/4] [E,3/8d11/4z/4] g/8 z/8
[B,3/8e19/8z/4] ^C,/8 z/8 D,/4 z/4 E,/8 z/8 ^F,/4 z/4 G,/2 z/2
[E,/2d15/4E29/8] [E,/4b/8e/8g/8] z/8 E,/4 [g/8b/8e/8] z/8
[B,/4g/8e/8b/8] z/8 ^C,/4 D,/4 z/4 E,/4 ^F,/4 z/4 G,3/8 z5/8
[E,3/4e15/4E11/4] [E,/2z/4] [^c7/8z/4] E,/4 ^C,/8 z/8 D,/4 d/8 z/8
E,/8 z/8 ^F,/4 [d/8b/8g/8] z/8 G,3/8 z/8 [E4z/4] [d21/8z/4]
[E,/2g19/8b9/4e19/8] E,/4 E,3/8 z/8 [B,3/8z/4] ^C,/4 D,/4 z/4 E,/4
[^F,/4b9/8] z/4 [G,5/8g3/4z/2] e/4 z/4 [E,/2E7/2e29/8d7/2] E,/4 E,3/8
z/8 [B,3/8z/4] ^C,/8 z/8 D,/4 z/4 E,/8 z/8 [^F,/4b/8g/8] z3/8
[G,/2b/8g/8] z/8 [g/8b/8] z5/8 [E,/2E29/8b29/8g29/8d15/4e15/4] E,/4
E,/4 z/4 B,/4 ^C,/4 D,/4 z/4 E,/4 ^F,/4 z/4 G,3/8 z5/8
[E,3/4E11/4e15/4] [E,/2z/4] [^cz/4] E,/4 ^C,/8 z/8 D,/4 d/4 E,/8 z/8
^F,/4 [g/8b/4] z/8 G,3/8 z/8 [E4z/4] [d21/8z/4] [E,/2e19/8b9/4g19/8]
E,/4 E,3/8 z/8 [B,3/8z/4] ^C,/4 D,/4 z/4 E,/4 [^F,/4b9/8] z/4
[G,5/8g3/4z/2] e/4 z/4 [E,/2d3/4b7/2e5/4E7/2] [E,/4g/4]
[E,3/8d11/4z/4] g/8 z/8 [B,3/8e19/8z/4] ^C,/8 z/8 D,/4 z/4 E,/8 z/8
^F,/4 z/4 G,/2 z/2 [E,/2E29/8d15/4] [E,/4b/8g/8e/8] z/8 E,/4
[b/8g/8e/8] z/8 [B,/4g/8b/8e/8] z/8 ^C,/4 D,/4 z/4 E,/4 ^F,/4 z/4
G,3/8 z5/8 [E,3/4E11/4d27/8g31/8z/2] [e/8b/8] z/8 E,/2 E,/4 ^C,/8 z/8
D,/4 z/4 E,/8 z/8 ^F,/4 z/4 G,3/8 z/8 [E4z/2] [E,/2g19/8]
[E,/4b/4e/4] [E,3/8z/4] d/4 [B,3/8e/8] z/8 ^C,/4 D,/4 z/4 E,/4
[^F,/4b9/8] z/4 [G,5/8g3/4z/2] e/4 z/4 [E,/2E7/2d5/2e3] E,/4 E,3/8
z/8 [B,3/8z/4] ^C,/8 z/8 D,/4 z/4 E,/8 z/8 [^F,/4b/8g/8d] z3/8
[G,/2^c/8a/8e/4] z/8 [e3/8^c/8a/8] z5/8 [E,/2e15/4d15/4E29/8] E,/4
E,/4 z/4 B,/4 ^C,/4 D,/4 z/4 E,/4 ^F,/4 z/4 [G,3/8b/8] z/8 a/8 z/8
g/4 z/4 [E,3/4e5/2E11/4d27/8] E,/2 E,/4 ^C,/8 z/8 D,/4 z/4 E,/8 z/8
[^F,/4e5/4b/8g/8] z3/8 G,3/8 z/8 [E4z/4] [d21/8z/4] E,/2 E,/4 E,3/8
z/8 [B,3/8z/4] ^C,/4 D,/4 z/4 E,/4 [^F,/4b/8e/8g/8] z3/8
[G,5/8g3/4z/2] e/4 z/4 [E,/2g7/2e29/8b7/2E7/2] E,/4 [E,3/8z/4]
[^c7/8z/4] [B,3/8z/4] ^C,/8 z/8 D,/4 d/8 z/8 E,/8 z/8 ^F,/4 z/4 G,/2
z/2 [E,/2e5/2E29/8d15/4g5/2] E,/4 E,/4 z/4 B,/4 ^C,/4 D,/4 z/4 E,/4
[^F,/4g3/4b/8e3/4] z3/8 [G,3/8z/4] [g3/8e/2] z3/8
[E,3/4g31/8E11/4d27/8z/2] [e/8b/8] z/8 E,/2 E,/4 ^C,/8 z/8 D,/4 z/4
E,/8 z/8 ^F,/4 z/4 G,3/8 z/8 [E4z/2] [E,/2g19/8] [E,/4b/4e/4]
[E,3/8z/4] d/4 [B,3/8e/8] z/8 ^C,/4 D,/4 z/4 E,/4 [^F,/4b9/8] z/4
[G,5/8g3/4z/2] e/4 z/4 [E,/2e3d5/2E7/2] E,/4 E,3/8 z/8 [B,3/8z/4]
^C,/8 z/8 D,/4 z/4 E,/8 z/8 [^F,/4db/8g/8] z3/8 [G,/2^c/8e/4a/8] z/8
[e3/8^c/8a/8] z5/8 [E,/2e15/4d15/4E29/8] E,/4 E,/4 z/4 B,/4 ^C,/4
D,/4 z/4 E,/4 ^F,/4 z/4 [G,3/8b/8] z/8 a/8 z/8 g/4 z/4
[E,3/4E11/4e5/2d27/8] E,/2 E,/4 ^C,/8 z/8 D,/4 z/4 E,/8 z/8
[^F,/4e5/4g/8b/8] z3/8 G,3/8 z/8 [E4z/4] [d21/8z/4] E,/2 E,/4 E,3/8
z/8 [B,3/8z/4] ^C,/4 D,/4 z/4 E,/4 [^F,/4b/8e/8g/8] z3/8
[G,5/8g3/4z/2] e/4 z/4 [E,/2E7/2g7/2b7/2e29/8] E,/4 [E,3/8z/4]
[^c7/8z/4] [B,3/8z/4] ^C,/8 z/8 D,/4 d/8 z/8 E,/8 z/8 ^F,/4 z/4 G,/2
z/2 [E,/2e5/2g5/2d15/4E29/8] E,/4 E,/4 z/4 B,/4 ^C,/4 D,/4 z/4 E,/4
[^F,/4g3/4b/8e3/4] z3/8 [G,3/8z/4] [e/2g3/8] z3/8
[E,3/4b37/8E11/4d27/8e15/4g31/8] E,/2 E,/4 ^C,/8 z/8 D,/4 z/4 E,/8
z/8 ^F,/4 z/4 G,3/8 z/8 [E4z/4] [d21/8z/4] [E,/2e19/8] E,/4 E,3/8 z/8
[B,3/8z/4] ^C,/4 D,/4 g/4 E,/4 ^F,/4 z/4 [G,5/8a/4g3/4] z/4 e/4 z/4
[E,/2b33/8g7/2d7/2e29/8E7/2] E,/4 E,3/8 z/8 [B,3/8z/4] ^C,/8 z/8 D,/4
z/4 E,/8 z/8 ^F,/4 z/4 G,/2 z/2 [E,/2E29/8d15/4e15/4] E,/4 E,/4 z/4
B,/4 ^C,/4 D,/4 [g5/8z/4] E,/4 ^F,/4 z/4 [G,3/8a3/8] z5/8
[E,3/4e45/8E11/4g31/8b31/8d27/8] E,/2 E,/4 ^C,/8 z/8 D,/4 z/4 E,/8
z/8 ^F,/4 z/4 G,3/8 z/8 [E4z/2] [E,/2b9/4g19/8] E,/4 E,3/8 z/8
[B,3/8z/4] ^C,/4 D,/4 d/4 E,/4 [^F,/4b9/8] z/4 [G,5/8g/4] z3/4
[E,/2e33/8E7/2b7/2d7/2g7/2] E,/4 E,3/8 z/8 [B,3/8z/4] ^C,/8 z/8 D,/4
z/4 E,/8 z/8 ^F,/4 z/4 G,/2 z/2 [E,/2E29/8g29/8b29/8d15/4] E,/4 E,/4
z/4 B,/4 ^C,/4 D,/4 z/4 E,/4 ^F,/4 z/4 G,3/8 z5/8
[E,3/4b7/8d27/8E11/4e15/4g31/8] [E,/2z/4] [c'7/8z/4] E,/4 ^C,/8 z/8
D,/4 [bz/4] E,/8 z/8 ^F,/4 z/4 [G,3/8a/2] z/8 [b17/8E4z/4] [d21/8z/4]
[E,/2e19/8] E,/4 E,3/8 z/8 [B,3/8z/4] ^C,/4 D,/4 [g7/8z/4] E,/4 ^F,/4
z/4 [G,5/8a3/4] z3/8 [E,/2b7/8E7/2d7/2] E,/4 [E,3/8z/4] [g3/8z/4]
[B,3/8z/4] [^C,/8e33/8] z/8 D,/4 z/4 E,/8 z/8 ^F,/4 z/4 G,/2 z/2
[E,/2E29/8g29/8d15/4] E,/4 E,/4 z/4 B,/4 ^C,/4 D,/4 [ez/4] E,/4 ^F,/4
z/4 [G,3/8b7/8] z5/8 [E,/2a45/8^c15/4A29/8e15/4] E,/4 E,3/8 z/8 B,/4
^C,/4 D,3/8 z/8 E,/4 ^F,/4 z/4 G,/2 z/2 [E,/2^c/2A5/8e/2] E,/4 E,3/8
z/8 B,/4 ^C,/4 D,/4 [g3/4e/4^c/4a/4] E,/4 ^F,3/8 z/8
[G,5/8a3/4A3/8^c/4e/4] z3/4 [E,/2b3/4d7/2E2g29/8] E,/4 [E,3/8z/4]
[e/2z/4] B,/4 [^C,/4e7/2] D,3/8 z/8 E,/4 ^F,3/8 z/8 [G,5/8z/2]
[E29/8z/4] [d27/8z/4] [E,/2b25/8g25/8] E,/4 E,/4 z/4 B,/4 ^C,/4 D,/4
z/4 E,/4 ^F,/4 z/4 G,3/8 z5/8 [E,3/4d/4b/4g/8E11/4e15/4] z5/8
[E,/2z/4] [c'7/8z/4] E,/4 ^C,/8 z/8 D,/4 [bz/4] E,/8 z/8 ^F,/4 z/4
[G,3/8a/2] z/8 [bE4z/2] [E,/2e19/8] [E,/4d/8b/8g/8] z/8 E,3/8 z/8
[B,3/8d/8b/8g/8] z/8 ^C,/4 D,/4 [g7/8z/4] E,/4 ^F,/4 z/4 [G,5/8a3/4]
z3/8 [E,/2b7/8E7/2] E,/4 [E,3/8z/4] [g3/8z/4] [B,3/8z/4] [^C,/8e] z/8
D,/4 z/4 E,/8 z/8 [^F,/4d/8b/8g/8e25/8] z3/8 G,/2 z/2 [E,/2E29/8]
[E,/4b/8] z/8 E,/4 b/4 [B,/4g/8] z/8 ^C,/4 [D,/4d/4] [ez/4] [E,/4d/8]
z/8 [^F,/4a/4] g/4 [G,3/8d/4e7/8] z3/4 [=F,/2c'/8a/8=cA7/8F7/8] z3/8
[F,/2f/8a/8c'/8] z3/8 [F,/2z/4] [c'/8a/8f/8] z/8 F,/2
[A,/2a3/2^c7/8A7/8E7/8e7/8] A,/2 [A,/2e/8A/8^c/8] z3/8 A,/2
[=C,5/8G5/8z/2] [C5/8g/8e/8=c/8] z3/8 [C,/2z/4] [g/8c/8e/8] z/8 C/2
[E,/2b/4B3/4g7/8eG7/8] [c'3/8z/4] [E5/8b7/8z/2] E,3/8 z/8 E3/8 z/8
[F,/2F9/8A9/8c9/8] [F,/2c'/8f/8a/8] z3/8 [F,/2z/4] [c'/8f/8a/8] z/8
F,/2 [A,/2a3/4Ae9/8^cE9/8] A,/2 [A,/2a/2] A,/2
[C,5/8c'3/2G3/4e3/4g3/4z/2] [C5/8z/2] C,/2 C/2
[G,/2g13/8d13/8G11/8B3/2] G,/2 G,/2 G,3/8 z/8
[E,3/4b33/4g33/4e33/4d27/8E11/4] E,/2 E,/4 ^C,/8 z/8 D,/4 z/4 E,/8
z/8 ^F,/4 z/4 G,3/8 z/8 [E4z/4] [d21/8z/4] E,/2 E,/4 E,3/8 z/8
[B,3/8z/4] ^C,/4 D,/4 z/4 E,/4 ^F,/4 z/4 G,5/8 z3/8 [E,/2d7/2E7/2]
[E,/4b/8e/8g/8] z/8 E,3/8 z/8 [B,3/8e/8b/8g/8] z/8 ^C,/8 z/8 D,/4 z/4
E,/8 z/8 ^F,/4 z/4 G,/2 z/2 [E,/2b29/8E29/8d15/4g29/8e15/4] E,/4 E,/4
z/4 B,/4 ^C,/4 D,/4 z/4 E,/4 ^F,/4 z/4 G,3/8 z5/8
[E,3/4E11/4d27/8g31/8z/2] [e/8b/8] z/8 E,/2 E,/4 ^C,/8 z/8 D,/4 z/4
E,/8 z/8 ^F,/4 z/4 G,3/8 z/8 [E4z/2] [E,/2g19/8] [E,/4b/4e/4]
[E,3/8z/4] d/4 [B,3/8e/8] z/8 ^C,/4 D,/4 z/4 E,/4 [^F,/4b9/8] z/4
[G,5/8g3/4z/2] e/4 z/4 [E,/2b5/2E7/2e3d5/2] E,/4 E,3/8 z/8 [B,3/8z/4]
^C,/8 z/8 D,/4 z/4 E,/8 z/8 [^F,/4db/8g/8] z3/8 [G,/2a/8e/4^c/8] z/8
[a/8e3/8^c/8] z5/8 [E,/2e15/4d15/4E29/8] E,/4 E,/4 z/4 B,/4 ^C,/4
D,/4 z/4 E,/4 ^F,/4 z/4 [G,3/8b/8] z/8 a/8 z/8 g/4 z/4
[E,3/4E11/4e5/2d27/8] E,/2 E,/4 ^C,/8 z/8 D,/4 z/4 E,/8 z/8
[^F,/4g/8e5/4b/8] z3/8 G,3/8 z/8 [E4z/4] [d21/8z/4] E,/2 E,/4 E,3/8
z/8 [B,3/8z/4] ^C,/4 D,/4 z/4 E,/4 [^F,/4e/8g/8b/8] z3/8
[G,5/8g3/4z/2] e/4 z/4 [E,/2e29/8g7/2b7/2E7/2] E,/4 [E,3/8z/4]
[^c7/8z/4] [B,3/8z/4] ^C,/8 z/8 D,/4 d/8 z/8 E,/8 z/8 ^F,/4 z/4 G,/2
z/2 [E,/2E29/8d21/8] E,/4 E,/4 z/4 B,/4 ^C,/4 D,/4 [e/4c'/4z/8]
[b/4z/8] [a/8E,/4] [g/8f/4] [^F,/4b/8g/8e/4] [d/2c'/4z/8] b/8 a/8
[f/8G,3/8g/4] [d5/8z/8] [g/8e/8c'/4] b/8 [a/8g/8] f/8 [e/8d/8] =c/8
[E,5/4b11/8E7/8z/8] d/2 [d3/4z3/8] ^f/4 [E,3/8z/8] [b/2z/8] [e3/8z/8]
[a/4E,/4] [b5/8E,/8E7/8] z/8 [a/4E,/8] z/8 [g/4E,/8] [b15/4z/8] E,/8
[a/8E,/8] z/8 [d/4E,/8g/4] E,/8 z/8 E,/8 [e/4E/2E,/8] z/8 E,/8
[g/4z/8] E,/8 z/8 [a/4E,3/8z/8] e/4 [E,47/8z/8] [E/2z/8] [g/4d/4]
z3/8 [e3/8z/8] d/4 z3/8 [B43/8z3/8] a/8 