X:2
T:Redemptionsong Lute(4:04) by Floderic
C:Bob Marley
Z:Transcribed by Floderic with LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:redemptionsong.mid
%  Transpose:0
L:1/4
Q:108
K:C
z4 G,11/8 z/8 A,/2 B,7/8 z/8 G,5/8 z3/8 A,/8 C3/4 z/8 [D/8E7/8] z7/8
D7/8 z/8 B,5/8 z3/8 G,11/8 z/4 A,3/8 A,/8 [B,/2z3/8] D5/4 z/4 B,/8
C3/8 B,/2 z/8 A,5/8 z/4 G,3/2 z/2 G,11/8 z/8 A,/2 B,3/4 z/4 G, A,/8
C5/8 z/4 D/8 E3/4 z/8 D B,5/8 z3/8 G,11/8 z/8 A,/2 A,/8 B,3/8 D z3/8
B,/8 C3/8 z/8 B,3/8 z/8 A,7/8 z/8 G,15/8 z/8
[G,9/8B,9/8G/2D9/8B3/8g/2] z/8 [B/2g/2G/2] z/2 [gBGDB,G,11/8]
[g/2B/2G/2D11/8B,/2] [G,/2B,/2G/2g/2B3/8] z/8 [G3/8B,3/8B3/8] z/8
[B/2E/2e/2B,9/8] [e5/8B/2G5/8E5/8] z/2 [eBGEB,7/8] z/8
[e/2B3/2G/2EB,z/8] [E,5/4z3/8] [Ge] [Gc11/8Ee3C3/2] [E5/8G7/8z/2] c/4
z/4 [E,13/8B,13/8EGB] [E5/8G7/8B7/8e] z3/8 [A,9/8EA/2c3/8e/2] z/8
[e/2c5/8A/2] z/2 [ecAEA,] [e/2c/2A/2E/2A,/2] [E/2A,Ac3/8e/2] z/8
[e/2c/2E/2] [G,B,D5/2G3/2g11/8B11/8] [G,/2B,/2] [gBGB,G,]
[g/2B/2G/2D3/8B,3/8G,7/8] z/8 [B,/2D7/8GBg3/8] z/8 B,3/8 z/8
[B,E,9/8E9/8G/2B/2e3/8] z/8 [e/2B/2G/2] z/2 [eBG7/8E7/8B,2E,2] z/8
[e/2B/2G/2E3/8] z/8 [E/2GB7/8e] z/2 [C7/8GEce] z/8 [C5/8E5/8Gc/2e7/8]
c3/8 z/8 [D15/8GB,B] [B,5/8G7/8B7/8e/2] z/2 [EAc] z/2 [ecAA,19/8E]
[e/2c3/8A/2E/2] z/8 [E/2A/2c/2e3/4] B/2 [D5/2G3/2B,B/2G,7/2] [Bz/2]
[B,2z/2] [Bg7/8G] z/8 [g13/8B2G/2D/2] [B,/2D7/8G/2] z/2
[E,29/8B,3/2E3/2Gz/2] [eB] [B,7/8EG11/8Be] z/8 [e/2B3/8EB,] z/8
[G5/8Bez/2] E3/8 z/8 [GcE3/2Ce] [C/2G/2c5/8e2] z/8 G3/8 [DGB,7/8B]
z/8 [B,/2D7/8G7/8B7/8] z/2 [E/2e/2A/2c/2] [e2cA5/8E/2A,/2] [A,/2E/2]
[A,19/8EcA] [e/2c/2A/2E/2] [E/2A/2c/2e7/8] [c/2E/2A/2] [DB,GBz/8]
[G,7/8z3/8] [gz/2] [G,19/8B,3/2G/2D3/2B/2] [gB2G] [gG3/2D11/8B,7/8]
z/8 B/2 [E,E11/8G3/2B3/2B,5/2z/2] [ez/2] [E,5/2z/2] [EGBe]
[e/2B/2GE/2B,] [E3/8B7/8e2] z/8 E3/8 z/8 [C7/8E3/2G3/2c] z/8
[C15/8c/2e/2] [ecGE3/2] [e/2c/2G/2] [C/2E5/8G7/8c/2e7/8] [c3/8D/2]
z/8 [D3/2Ad/2] [^f/2d/2] [A/2d/2^f/2] [^f7/8dAD19/8A,7/8] z/8
[^f/2d/2A3/2A,9/2] [d^f] [D2A11/8d7/8^f3/2] z/8 d/2 [^f/2d/2A/2]
[DAd^f/2] ^f/2 [A,7/8DA/2d/2^f/2] z/2 [G,GDBB,5/2z/2] [gz/2]
[G,3/2D/2G/2B/2] [gBGD] [g/2B/2G/2D11/8B,7/8G,7/8] [GB7/8g/2] z/2
[G2cEe/2C7/4] e/2 [E3/4c3/4e/2] e/2 [d/2A,/2D/2A/2]
[^f/2d/2AD3/2A,11/8] [d/2^f/2] [d/2^f/4A/2] z/4
[G,3/2B,13/8DG5/8Bg/2] [gz/2] [D2G/2B/2] [gBGG,15/8] [g/2B/2G/2]
[B,/2D/2G5/8Bg5/8] D/2 [EGC3/2cz/2] e/2 [E/2G7/8c/2e/2] [e3/8c/4] z/4
[Dd/2A/2^f/2] [^f/2d/2] [A,7/8D7/8^f/2d/2A/2] [A/2d/2]
[E,3/2E3/2B,3/2GBe] [G/2B/2] [eBGEB,3/2E,] [eB3/2G5/2E/2E,3/8] z/8
[E/2B,/2E,7/8] e/2 [cC11/8e/2E] e/2 [E/2G7/8c3/4e/2] e3/8 z/8
[A,2D35/8dA/2^f/2] [^f/2A/2] [A/2d/2^f/2] [d/4A/2] z/4
[G,3/2B,G3/2B3/2g/2] [gz/2] [B,2z/2] [gBGG,15/8] [g/2B/2G11/8D11/8]
[B,/2Bg/2] z/2 [C13/8E13/8Gcz/2] e/2 [G7/8c/2e7/8] z/8 c/4 z/8
[A,15/8DA/2d/2] [^f/2d/2A/2] [D7/8A/2d/2^f3/8] z/8 A/2
[G,7/2B,3/2D5/2G3/2B3/2g/2] g [gBGB,3/2] [g/2B3/2G/2D/2]
[B,5/8G3/2Dg/2] g3/8 z/8 [c/2C13/8E/2] [e/2c/2GE5/4] [c/2e/2]
[e/2c/4G3/8] z/4 [A,15/8D^f/2d/2A/2] [^f/2d3/8A/2] z/8 [A/2Dd/2^f/2]
d/2 [DG11/8B3/2g3/2G,7/8B,] z/8 [G,2B,19/8D2z/2] [gBG] [g/2B/2G/2]
[G,/2GDBg/2] g/2 [EG/2B,B3/2e/2] [eG5/2z/2] [B,5/2E2E,3z/2]
[e11/8B3/2] z/8 [G7/8E5/8Be] z3/8 [GcEez/8] [C3/4^F,3/4] z/8
[C/2E/2Gc5/8e/2] [e5/8z/8] E3/8 [d9/8DB,G] [B,/2D7/8GB7/8] z/2
[A,3/2E3/2A3/2c3/2e3/2] [A,5/2E3/2Ace] [e/2c/2A3/8] z/8
[E/2A/2c/2e/2] [e3/8c/2E/2] z/8 [G,19/8B,DG3/2B/2] [gz/8] [B7/8z3/8]
[B,2D/2] [gBGD3/2] [g/2B/2G/2G,7/8] [B,3/8DGBg/2] z/8 G,3/8 z/8
[E,5/8EB,GB] z3/8 [B,5/2E/2G/2B/2E,/2] [eBGEz/8] [E,17/8z7/8]
[e/2B/2G/2E/2] [E/2G7/8B3/4e2] z/8 B,/4 z/8 [C13/8EGc] [E5/8Gce7/8]
z3/8 [G,3/2DGBg] [B,/2DG7/8g5/8B7/8] z/2 [DA^fd]
[A,23/8D23/8A/2d3/2^f/2] [^fA] [^f/2d/2A] [d/2^f/2] z/2
[B,7/2D4G,3/2G7/8B7/8g/2] g/2 [G3/8B/2g3/8] z/8 [g7/8BGG,15/8] z/8
[g/2B/2G11/8] [Bg] [E7/2B,7/2Be] [G/2B/2e/2] [eBG11/8] [e3/8B/2] z/8
[G7/8B7/8e/2] e/2 [GC15/8Ece7/8] z/8 [E5/8Gc7/8e/2] e/2 [B,13/8DGBd]
[D7/8GdB] z/8 [A,31/8EAc] [E/2A3/8c/2e/2] z/8 [ecAE11/8] [e/2c/2A/2]
[E/2A/2c/2e/2] [e/4c/2] z/4 [G,3D13/4G3/2BgB,27/8] [B/2g/2] [gBG]
[g/2B3/8G3/2] z/8 [G,/2B/2g/2] [D/2B/2G,3/8] z/8
[B,7/2G3/2B3/2E,5/8e/2] [ez/2] E/2 [eBE3/2G] [e/2B/2G3/2]
[E3/8B7/8e/2] z/8 e/2 [C7/8EGce] z/8 [C3/4E3/4Gc/2e/2] [e3/8c3/8] z/8
[DGBgB,7/8] z/8 [DB,/2G7/8B7/8g7/8] z/2 [A,23/8D3/2dA^f] [A/2d/2^f/2]
[^fdA3/2D9/2] [^f3/8d/2] z/8 [A,39/8Ad/2^f/2] [^f/2d/2] [A3/2d^f/2]
^f/2 [d/2^f/2] [^f/2d/2A/2] [DAd^f/2] ^f/2 [A/2Dd5/8^f/2] z/2
[G3/2D3/2Bg/2B,3/2G,3/2] [gz/2] B/2 [gBGD19/8z/8] [B,5/4G,5/4z7/8]
[g3/8B3/2G/2] z/8 [B,3/8G,3/8Gg/2] z5/8 [C3/2EGce] [E/2G7/8c7/8e/2]
e3/8 z/8 [DA/2d/2^f/2] [^f/2d/2A/2] [D7/8A/2d5/8^f/2] z/2
[G,3/2B,GDBg/2] [g5/8z/2] [B,/2D/2G/2B/2] [gBGD3/2B,15/8G,15/8]
[g/2B/2G/2] [D/2G/2B7/8g/2] [g/4G/2D3/8] z/4 [GC7/8cE7/8e] z/8
[C5/8E5/8Gc7/8e/2E,5/8] e/2 [A,2D/2A/2d/2] [d/2A^f/2D/2]
[D7/8d/2^f/2] [e/2B/2] [E,31/8B,11/8E11/8G3/2B3/2e11/8] z/8
[eBGE3/2B,2] [e3/8B/2G3/2] z/8 [E/2B7/8e/2] e/2 [C11/8EGc3/2e]
[E5/8G7/8e3/8] z/8 [e3/8z/8] C/4 z/8 [A,15/8DAd^f3/8] z/8 ^f3/8 z/8
[DA/2^f/2d5/8] ^f/4 z/4 [G,11/8D3/2GB3/2g/2B,27/8] g
[g7/8BG3/2D11/8G,15/8] z/8 [g3/8B/2] z/8 [D7/8Gg/2B/2] [g/4B/2] z/4
[GceE] [E7/8GC3/4ce/2] [e/2z3/8] [D5/8z/8] [d/2^f3/8A/2] z/8
[^f/2d/2A/2D3/2] [A,A5/8d/2^f/2] G/2 [B,D31/8G,3/2GBg/2] g/2
[B,19/8G/2B/2g/2] [gBGG,15/8] [g3/8B3/2G/2] z/8 [Gg/2] z/2
[G/2E7/4c/2C/2] [ecG11/8C9/8] [e/2c/4] z/4 [A,^f/2Dd/2A/2]
[^f/2d/2A/2] [A,7/8D7/8A/2d5/8^f/2] z/2 [G,3/2B,7/8DGBg3/2] z/8
[B,/2D/2G/2B/2] [gBG7/8DB,3/2G,2] z/8 [g/2BG/2D11/8] [B,/2Gg/2]
[g3/8B/2] z/8 [C13/8EGce] [E5/8Gc3/8e/2] z/8 [e/2c3/8] z/8
[A,2DA/2d/2^f/2] [^f/2d/2A/2] [ADd^f/2] ^f/2 [E,5/8B,/2E5/8B/2G/2]
z/2 [E,3/2z/8] B,3/8 [B/2B,5/8G/2E/2] z/2 [E,7/4z/2] [G/2B,/2B/2E5/8]
z/8 [G3/4z3/8] [C/2E/2] [e11/8G11/8cCz5/8] E,5/8 z/4 [D/2^f/2A/2]
[^f/2A/2d/2D/2] [D/2A/2d/2^f/2] [D/2Be/4G/2] z/4 [E,E/2G/2B,/2] z/2
[E,3/2z/8] B,/4 z/8 [B,5/8B/2G/2E/2] z/2 [E,5/4B,/2] [B,/2G/2B/2E/2]
z/2 [CE/2G/2c/2] [ecG11/8E9/8z/2] [C3/4z/2] [e/2c/4] z/4
[A,15/8Dd/2^f/2A/2] [^f/2d/2A/2] [D7/8A/2d3/8^f/2] z/8 [e/4G/2] z/4
[e3/8E,/2B,/2E/2G/2B3/8] z5/8 [E,3/2z/2] [G/2B,5/8B5/8E/2e/2] z/2
[E,9/8z/8] B,/4 z/8 [B,/2G/2B/2E5/8] z/2 [c/2C7/4E15/8G/2] [ecG]
[e/2c3/8G/2] z/8 [A,15/8AD7/8d/2] [^f/2d/2] [D/2A/2d3/8^f/4] z/4
[G/2B/2D3/8] z/8 [E,3/2B,EGB7/8] z5/8 [E5/8B,5/8^A/2G3/8E,/2] z/8
E,3/8 z/8 [E,3/2z/2] [B7/8G7/8B,/2E/2e7/8] B,3/8 z/8
[c/2C13/8E,9/4G/2E/2] [ec/2G/2E] [G/2c/2] [E/4e/2G/2c/2] z/4
[D2=A/2z/8] d3/8 [d/2A/2^f/2] [A,7/8A/2d/2^f/2] z/2
[DG3/2B3/2G,3/2g3/2B,] [D/2B,/2] [gBGDG,11/8] [g/2B/2G/2D/2]
[G,/2B,/2D7/8GB/2g/2] [Bz/2] [B,/2E,/2E/2G/2e/2] [eBGE2B,23/8E,25/8]
[eBG] [e/2B/2G/2E] [GBe2z/2] B,3/8 z/8 [CEGc] [E5/8C/2G/2c5/8e9/8]
[G/2z/8] [B5/4z3/8] [DB,13/8G] [DG7/8Bd7/8] z/8 [AEcz/2] [ez/2]
[E3/2A/2c/2] [ecAA,] [e/2c/2AEA,] [E,5/8c/2e3/4] [c/2A,3/8z/8] E/4
z/8 [G,3/2B,DG3/2B3/2g/2] [gz/2] D/2 [gBGB,15/8G,D19/8]
[g/2B/2G3/2G,7/8] [B3/2g/2] z/2 [E,29/8EB,5/8G3/2z/2] [eBz/2]
[B,/2E/2] [B,2E2G3/2Be] [e/2B/2] [GB7/8e23/8] z/8 [CEGc]
[C7/8E7/8G7/8c] z/8 [B,DBG] [DB,5/8GBe7/8] z3/8 [A,31/8D5Ad^f3/2]
[A/2d/2] [^fdA3/2] [^f/2d/2] [A/2d/2^f/2] [G3/2z/2] [G,B,z/2] g/2
[G,5/2B,2D23/8G11/8B/2g/2] [gB] [g3/8B11/8G/2] z/8 [B,3/8Gg5/8] z5/8
[E,29/8B,7/8EG3/2B7/8] z/8 [B,2E/2B/2] [eBGE3/2] [e/2B/2G/2]
[B,3/8E/2GB/4e23/8] z/8 [B5/8z/8] B,/2 [CEGc] [C7/8E3/4Gc7/8] z/4
[B,DG] [B,5/8D7/8GB7/8d] z3/8 [A,E11/8Ac3/2e11/8] [A,2z/2] [ecE3/2A]
[e/2c/2A/2] [A,7/8E/2A/2c/2e7/8] [BD/2] [D3G3/2G,B,3/2z/2] [gB/2]
[G,/2B3/8] z/8 [gBGB,3/2G,15/8] [g/2B/2G3/2] [B,3/8D7/8B3/2g5/8] z/8
[ez/2] [E,3/2B,3/2E3/2G3/2z/2] [eB] [B,3/2E3/2G3/2B3/2e11/8E,]
[E,11/8z/2] [B,/2E/2GBe5/2] z/2 [EGcz/8] C3/4 z/8 [C3/4E3/4Gz/2]
[c/4e3/8] z/4 [GDB,3/2] [DGBd7/8] z/8 [A,63/8D27/8Ad] [A/2d/2^f/2]
[^fdA] [^f/2d/2A/2] [Ad^fz/2] D/2 [D2A2d/2^f/2] [^fd] [^f/2d/2]
[D15/8Ad^f] [A/2d/2^f5/8] z/2 [G,3/2B,3/2D3/2G19/8B3/2g3/8] z/8 g
[g7/8BDB,11/8G,] z/8 [g3/8B3/2G/2D3/2G,] z/8 [B,/2G7/8g5/8] z/2
[G15/8C3/2eE3/2c7/8] z/8 [c3/4e7/8] z/4 [DdA^f/2] ^f/2 [D4A/2d/2^f/2]
G/2 [G/2G,5/2B3/2B,11/8g/2] [gG] [B,15/8GBg] [g/2B/2G/2G,7/8]
[GB7/8g/2D7/8] z/2 [G3/8C/2c/2z/8] E3/8 [e/2c/2G/2E9/8C] [G7/8c/2e/2]
[e3/8c3/8] z/8 [DAd/2] [^f/2d/2] [D7/8A/2d/2^f3/8] z/8 [^f/2d/2A/4]
z/4 [E,3/2E3/2G3/2B11/8B,7/2e11/8] z/8 [eBGE3/2z/8] [E,15/8z7/8]
[e/2B/2G/2] [E/2GB7/8e2] z/2 [GcC3/2E7/8] z/8 [E5/8e/2G7/8c3/8] z/8
[e3/8c3/8z/8] E/4 z/8 [A,15/8D/2A11/8d^f/2] [^f/2D11/8] [d3/8^f/2]
z/8 [d3/8A/2] z/8 [B,DG3/2B3/2G,7/2g3/2] [B,/2D/2] [gBGDB,15/8]
[g/2B/2G/2D11/8] [G2Bg5/8z/2] B,3/8 z/8 [C13/8cez/8] E3/4 z/8
[E5/8G7/8c5/8e] z3/8 [D/2A/2d/2] [^f/2d/2A/2A,/2D/2]
[A,7/8DA3/8d3/8^f/2] z/8 [d/2A/2] [D3/2G3/2B3/2B,27/8G,3g3/2]
[gB3/2GD] [g3/8G/2D3/2] z/8 [G,3/8GBg/2] z5/8 [ECGce]
[C/2E5/8G7/8c/2e/2] [e3/8c3/8] z/8 [D/2A3/2d^f/2] [^f/2D/2A,3/8] z/8
[A,7/8D7/8d3/8^f/2] z/8 [^f/2A3/8d/2] z/8
[E,17/4E3/2B,27/8G11/8e11/8B11/8] z/8 [eBGE15/8] [eB/2G3/2] [B7/8z/2]
[e3/2z/2] [C3/2EGc] [E/2G7/8c3/8e/2] z/8 [e/2c3/8] z/8 [A,D/2]
[^f3/8d/2AD3/2] z/8 [A,7/8d3/8^f/2] z/8 B/2 [DGB,5/2BG,27/8z5/8] g3/8
[D3/2G11/8B/2g/2] [gB] [B3/8g/2G/2D/2B,/2] z/8 [B,3/8G7/8D7/8Bg/2]
z5/8 [GC3/2cE7/8] z/8 [E5/8G7/8c7/8e] z3/8 [A,/2D3/8d/2A/2] z/8
[d/2A^f/2D3/2A,/2] [A,7/8d/2^f/2] G/2 [D3/2G3/2B,B3/8G,7/8g3/2] z/8
[Bz/2] [G,z/2] [GD2Bg] [B/2G/2g/2z/8] B,/4 z/8 [B,3/8GBg5/8] z/8 D3/8
z/8 [CGEc] [C7/8Gc7/8E3/4] z/4 [BDB,G] [B,/2G7/8B7/8] z/2
[A,5/2c3/2E,5/8E3/2A3/2e3/2] z7/8 [ec7/8A11/8E11/8] z/8
[E,3/8e/2c/2z/8] [A,23/8z3/8] [E/2Ace] z/2 [Ac3/2e/2E3/2] e
[ecA3/2E3/2z/2] [A,7z/2] [e/2c3/2] [E/2e7/8A/2] z/2 [D3/2A11/8c^f7/8]
z/8 [c/2^f/2] [^fcAD5/2] [^f/2c/2A/2] [A7/8c^f/2] ^f/2 [D2A^f/2] ^f/2
[A13/8A,c/2^f/2] [^f/2c/2] [A,5/8D5/8^f5/8c5/8] 