X:1
T:Revolution1 (4:19)
Z:Transcribed by Grimskald of Crickhollow
%  Original file:Revolution1.mid
%  Transpose:-14
L:1/4
Q:108
K:C
z9/2 [^D3/8^G3/8] [^D3/8^G3/8] [^G3/8^D3/8] [^G3/8^D3/8] [^D3/8^G3/8]
[^G3/8^D3/8] [^G3/8^D3/8] [^D3/8^G3/8] [^G3/8^D3/8] [^G3/8^D3/8]
[^D3/8^G3/8] [^G3/8^D3/8] [=G/8=D/8] [^D/4^G/4] [^G3/8^D3/8]
[^D3/8^G3/8] [^D3/8^G3/8] [^G3/8^D3/8] [^D3/8^G3/8] [^G3/8^D3/8]
[^G3/8^D3/8] [^D3/8^G3/8] [^G3/8^D3/8] [^G3/8^D3/8] [^D3/8^G3/8]
[=G/8=D/8] [^G/4^D/4] [^G3/8^D3/8] [^D3/8^G3/8] [^D3/8^G3/8]
[^G3/8^D3/8] [^D3/8^G3/8] [^D3/8^G3/8] [^G3/8^D3/8] [^G3/8^D3/8]
[^d9/2^D3/8^G3/8] [^D3/8^G3/8] [^G3/8^D3/8] F/8 ^F11/8 ^D3/8 ^F3/8
^G/8 [^A11/8z/4] [^c3/2z9/8] ^D3/8 [^D,3/8^C3/8^A,/8] z/4
[^G,3/4^D3/4^D,9/8] [^D3/8^G,3/8] [C,^D3/4^D,3/8^G,3/8]
[F,3/8^G,3/8=F3/8] [^D3/8^G,3/8^D,3/8] [^D,15/8^G3/4^D3/4^G,3/4]
[^A3/8^D3/8^G,3/8] [C,5/8^G3/4^G,3/4^D3/8] F3/8
[^D,9/8^d9/8^G,3/8^D3/8] [^G,3/4^D3/4] [=c9/8^G,3/8^D,3/8^D3/8]
[C,^G,3/8^D,3/8^D3/8] [F,3/8^G,3/8F3/8] [^A9/8^G,3/8^D,3/8^D3/8]
[^D,15/8^D3/4^G,3/4] [^G3/8^G,3/8^D3/8] [C,5/8c3/4^G,3/4^D3/8] F3/8
[^D,21/8^A9/8^G,3/8^D3/8] [^G,3/4^D3/4] [^G3/8^G,3/8^D3/8]
[C,F3/8^D3/8^G,3/4] F3/8 [^A9/8^G,3/8^D3/8] [^C,3/4^G,3/4^G3/4^C3/4]
[^G3/8^G,3/8^C,3/8^C3/8] [F,F9/8^C,3/8^G,3/8^C3/4^G3/8]
[^A,3/8^C,3/8^A3/8] [^G,3/8^C,21/8^C3/8^G3/8] [^G,15/8^G3/4^C3/4]
[^C3/8^G3/8] [F,5/8^C3/4^G3/8] ^A3/8 [^G,9/8^C3/8^G3/8]
[^C,3/4^G3/4^C3/4] [B3/8^C,3/8^G,3/8^C3/8^G3/8]
[F,^A3/8^G,3/8^C,3/8^G3/8^C3/4] [^A,3/8^C,3/8^A3/8]
[^A9/8^G,3/8^C,21/8^C3/8^G3/8] [^G,15/8^C3/4^G3/4] [^G3/8^C3/8]
[^A,5/8^A3/8^C3/4^G3/8] ^A3/8 [^G,3/8^G3/8^C3/8] [^G,3/4^D3/4^D,9/8]
[^G,3/8^D3/8] [=C,^D,3/8^G,3/8^D3/4] [F,3/8^G,3/8F3/8]
[^D,3/8^G,3/8^D3/8] [^D,15/8^G,3/4^D3/4] [^D3/8^G,3/8]
[C,5/8^G,3/4^D3/8] F3/8 [^D,9/8^G,3/8^D3/8] [^G,3/4^D3/4]
[^D,3/8^G,3/8^D3/8] [C,^D,3/8^G,3/8^D3/8] [F,3/8^G,3/8F3/8]
[^D,3/8^G,3/8^D3/8] [^D,15/8^G,3/4^D3/4] [^D3/8^G,3/8]
[C,5/8^G,3/4^D3/8] F3/8 [^D,9/8^C3/8^G,3/8^D3/8] [^G,3/4^D3/4]
[^D3/8^D,3/8^G,3/8] [C,^D3/4^D,3/8^G,3/8] [^G,3/8F,3/8F3/8]
[^D3/8^G,3/8^D,3/8] [^D,15/8^G3/4^G,3/4^D3/4] [^A3/8^D3/8^G,3/8]
[C,5/8^G3/4^D3/8^G,3/4] F3/8 [^D,9/8^d9/8^G,3/8^D3/8] [^G,3/4^D3/4]
[c9/8^D,3/8^G,3/8^D3/8] [C,^G,3/8^D,3/8^D3/8] [^G,3/8F,3/8F3/8]
[^A9/8^G,3/8^D,3/8^D3/8] [^D,15/8^G,3/4^D3/4] [^G3/8^G,3/8^D3/8]
[C,5/8c3/4^G,3/4^D3/8] F3/8 [^D,21/8^A9/8^D3/8^G,3/8] [^G,3/4^D3/4]
[^G3/8^G,3/8^D3/8] [C,F3/8^G,3/4^D3/8] F3/8 [^A9/8^D3/8^G,3/8]
[^C,3/4^G,3/4^G3/4^C3/4] [^G3/8^G,3/8^C,3/8^C3/8]
[F,F9/8^G,3/8^C,3/8^C3/4^G3/8] [^A,3/8^C,3/8^A3/8]
[^G,3/8^C,21/8^G3/8^C3/8] [^G,15/8^C3/4^G3/4] [^G3/8^C3/8]
[F,5/8^G3/8^C3/4] ^A3/8 [^G,9/8^G3/8^C3/8] [^C,3/4^C3/4^G3/4]
[B3/8^C,3/8^G,3/8^G3/8^C3/8] [F,^A3/8^G,3/8^C,3/8^G3/8^C3/4]
[^A,3/8^C,3/8^A3/8] [^A9/8^C,21/8^G,3/8^C3/8^G3/8]
[^G,15/8^C3/4^G3/4] [^G3/8^C3/8] [F,5/8^A3/8^G3/8^C3/4] ^A3/8
[^G,3/8^G3/8^C3/8] [^D,3/4^A15/8^A,3/4] [^D,3/8^A,3/8]
[^C,^D,3/8^A,3/8] [=C,3/8^D,3/8=C3/8] [=G/8^A,3/8^D,3/8] z/8 F/8
[C,^D9/4^D,3/4^A,3/4] [^A,3/8^D,3/8] [^A,3/4^D,3/4z3/8] C3/8
[=A,/8^A,3/8^D,3/8] ^G,/8 [=G,/8^F,/8] [^D,3/4^A,3/4] [^D,3/8^A,3/8]
[G,^A,3/8^D,3/8] [^D,3/8C,3/8C3/8] [^D,3/8^A,3/8] [^A,3/4^D,3/4]
[^A,3/8^D,3/8] [G,5/8^A,3/4^D,3/4z3/8] C3/8 [^A,3/8^D,3/8]
[=F,9/8^A,9/8^C9/8F3/4] F3/8 ^A3/4 ^G3/8 ^A3/4 ^G3/8 ^A3/4 ^G3/8
[^D,9/8c3/4^A,9/8G,9/8^D9/8] c9/8 ^A9/8 ^G3/8 F9/8
[F,9/8F9/8^C9/8^A,9/8] ^A3/4 ^G3/8 ^A3/4 ^G3/8 ^A3/4 ^G3/8
[^F,3/4^A3/4^C,3/4^A,3/4^C3/4z3/8] c3/8
[^G,9/8c9/8^D,9/8^G9/8^D9/8z3/4] ^A3/8
[=F,3/2=A15/4=C3/2=A,39/8=C,39/8z3/8] [c3/4^d3/4] ^A3/8
[F,9/8c3/8C9/8] [c3/4^d3/4] [F,9/8^A3/8C9/8] c3/8 [c3/4^d3/4z3/8]
[F,9/8C9/8z3/8] ^A3/8 c3/8 [^D,9/8^D9/2=G,9/2^A,9/8c3/4^d3/4] ^A3/8
[^D,9/8c9/8^A,9/8z3/8] ^d3/8 ^d3/8 [^D,9/8f3/8^A3/8^A,9/8]
[^g3/8c9/8] [f3/8^d3/4] [^D,3/4^g3/8^A,9/8] [f3/8^A3/8]
[^D,3/8c'3/2c3/8] [^G,3/4^A3/8^D3/4] c3/8 [^D,3/8^G,3/8^A3/8^D3/8]
[^G,3/8^D,3/8c3/8^D3/8] [F,3/8^G,3/8^A3/8F3/8]
[^D,9/8^G,3/8c3/8^D3/8] [^G,3/4^A3/8^D3/4] c3/8
[^D,9/8c3/8^A3/8^G,3/8^D3/8] [^G,3/4c3/4^D3/8] [^A3/8F3/8]
[^D,3/8^A3/8c3/8^D3/8^G,3/8] [^C,3/8^A3/4^C3/4^G3/4] [^C,3/8c3/8]
[^G,3/8^C,3/8^A3/8^G3/8^C3/8] [^C,3/8c3/8^G3/8^C3/4] [^C,3/8^A3/8]
[^G,3/8^C,3/8c3/8^G3/8^C3/8] [^C,5/8^A3/8^C3/4^G3/4] [F,3/8c3/8]
[F,3/8^G,3/8^A3/8^G3/8^C3/8] [^F,5/8^A,3/8^A3/8^C3/4^G3/8]
[=C3/8^G3/8^A3/8] [=G,3/8F3/8^G3/8c3/8^C3/8] [^G,3/4^D3/4]
[^D,3/8^G,3/8^D3/8] [^G,3/8^D,3/8^D3/4] [=F,3/8^G,3/8F3/8]
[^D,9/8^G,3/8^D3/8] [^G,3/4^D3/4] [^D,9/8c9/8^G,3/8^D3/8]
[^G,3/4^D3/8] F3/8 [^D,3/8^A3/2^G,3/8^D3/8] [^C,3/8^C3/4^G3/4] ^C,3/8
[^G,3/8^C,3/8^G3/8^C3/8] [^C,3/8^C3/4^G3/8] [^C,3/8^A3/8]
[^G,3/8^C,3/8^G3/8^C3/8] [^C,5/8^C3/4^G3/4z3/8] F,3/8
[F,3/8^G,3/8^G3/8^C3/8] [^F,5/8^A,3/8^C3/4^G3/8] [=C3/8^A3/8]
[=G,3/8F3/8^G3/8c3/8^C3/8] [^G,3/4^D3/4] [^D,3/8^G,3/8^D3/8]
[^G,3/4^D,3/8^D3/8] [^D,3/8^A,3/8F3/8] [^D,9/8^G,3/8^D3/8]
[^G,3/4^D3/4] [^D,9/8c9/8^G,3/8^D3/8] [^G,3/4^D3/8] F3/8
[^D,3/8^A3/2^G,3/8^D3/8] [^C,3/8^G3/4^C3/4] ^C,3/8
[^G,3/8^C,3/8^C3/8^G3/8] [^C,3/8^G3/8^C3/4] [^C,3/8^A3/8]
[^G,3/8^C,3/8^C3/8^G3/8] [^C,5/8^C3/4^G3/4z3/8] =F,3/8
[F,3/8^G,3/8^C3/8^G3/8] [^F,5/8^A,3/8^G3/8^C3/4] [=C3/8^A3/8]
[=G,3/8^D3/8^G3/8^C3/8] [^D,3^A,3/2z9/8] ^G,3/8 [^A,15/8z3/8] ^C,9/8
[^D,9/8z3/8] [^A,21/8z3/8] =C,3/8 ^D,3/8 ^D,3/4 [^D,9/8z3/8] ^G,3/8
[^A,15/8z3/8] [^D,9/8^C,9/8] [^D,3/2z3/8] [^A,9/8z3/8] =C,3/8
[=G,3/8^C3/8C,3/8] [^G,3/4^D3/4^D,9/8] [^D3/8^G,3/8]
[C,^D3/4^D,3/8^G,3/8] [^G,3/8=F,3/8F3/8] [^D3/8^G,3/8^D,3/8]
[^D,15/8^G3/4^G,3/4^D3/4] [^A3/8^D3/8^G,3/8] [C,5/8^G3/4^G,3/4^D3/8]
F3/8 [^D,9/8^d9/8^G,3/8^D3/8] [^G,3/4^D3/4] [c9/8^G,3/8^D,3/8^D3/8]
[C,^D,3/8^G,3/8^D3/8] [^G,3/8F,3/8F3/8] [^A9/8^D,3/8^G,3/8^D3/8]
[^D,15/8^G,3/4^D3/4] [^G3/8^D3/8^G,3/8] [C,5/8c3/4^D3/8^G,3/4] F3/8
[^D,21/8^A9/8^G,3/8^D3/8] [^G,3/4^D3/4] [^G3/8^D3/8^G,3/8]
[C,F3/8^G,3/4^D3/8] F3/8 [^A9/8^D3/8^G,3/8] [^C,3/4^G,3/4^C3/4^G3/4]
[^G3/8^C,3/8^G,3/8^C3/8] [F,F9/8^C,3/8^G,3/8^G3/8^C3/4]
[^A,3/8^C,3/8^A3/8] [^G,3/8^C,21/8^C3/8^G3/8] [^G,15/8^G3/4^C3/4]
[^G3/8^C3/8] [F,5/8^C3/4^G3/8] ^A3/8 [^G,9/8^G3/8^C3/8]
[^C,3/4^G3/4^C3/4] [B3/8^C,3/8^G,3/8^C3/8^G3/8]
[F,^A3/8^C,3/8^G,3/8^G3/8^C3/4] [^C,3/8^A,3/8^A3/8]
[^A9/8^C,21/8^G,3/8^G3/8^C3/8] [^G,15/8^G3/4^C3/4] [^G3/8^C3/8]
[^A,5/8^A3/8^C3/4^G3/8] ^A3/8 [^G,3/8^G3/8^C3/8] [^G,3/4^D3/4^D,9/8]
[^D3/8^G,3/8] [=C,^D,3/8^G,3/8^D3/4] [F,3/8^G,3/8F3/8]
[^D,3/8^G,3/8^D3/8] [^D,15/8^D3/4^G,3/4] [^G,3/8^D3/8]
[C,5/8^D3/8^G,3/4] F3/8 [^D,9/8^G,3/8^D3/8] [^G,3/4^D3/4]
[^D,3/8^G,3/8^D3/8] [C,^D,3/8^G,3/8^D3/8] [^G,3/8F,3/8F3/8]
[^G,3/8^D,3/8^D3/8] [^D,15/8^G,3/4^D3/4] [^G,3/8^D3/8]
[C,5/8^G,3/4^D3/8] F3/8 [^D,9/8^C3/8^G,3/8^D3/8] [^G,3/4^D3/4]
[^D3/8^D,3/8^G,3/8] [C,^D3/4^D,3/8^G,3/8] [F,3/8^G,3/8F3/8]
[^D3/8^G,3/8^D,3/8] [^D,15/8^G3/4^G,3/4^D3/4] [^A3/8^D3/8^G,3/8]
[C,5/8^G3/4^G,3/4^D3/8] F3/8 [^D,9/8^d9/8^D3/8^G,3/8] [^G,3/4^D3/4]
[c9/8^D,3/8^G,3/8^D3/8] [C,^D,3/8^G,3/8^D3/8] [F,3/8^G,3/8F3/8]
[^A9/8^D,3/8^G,3/8^D3/8] [^D,15/8^G,3/4^D3/4] [^G3/8^D3/8^G,3/8]
[C,5/8c3/4^G,3/4^D3/8] F3/8 [^D,21/8^A9/8^D3/8^G,3/8] [^G,3/4^D3/4]
[^G3/8^G,3/8^D3/8] [C,F3/8^D3/8^G,3/4] F3/8 [^A9/8^G,3/8^D3/8]
[^C,3/4^G,3/4^C3/4^G3/4] [^G3/8^G,3/8^C,3/8^C3/8]
[F,F9/8^C,3/8^G,3/8^C3/4^G3/8] [^C,3/8^A,3/8^A3/8]
[^G,3/8^C,21/8^C3/8^G3/8] [^G,15/8^C3/4^G3/4] [^C3/8^G3/8]
[F,5/8^C3/4^G3/8] ^A3/8 [^G,9/8^C3/8^G3/8] [^C,3/4^G3/4^C3/4]
[B3/8^C,3/8^G,3/8^G3/8^C3/8] [F,^A3/8^C,3/8^G,3/8^C3/4^G3/8]
[^A,3/8^C,3/8^A3/8] [^A9/8^C,21/8^G,3/8^C3/8^G3/8]
[^G,15/8^C3/4^G3/4] [^G3/8^C3/8] [F,5/8^A3/8^G3/8^C3/4] ^A3/8
[^G,3/8^G3/8^C3/8] [^D,3/4^A15/8^A,3/4] [^D,3/8^A,3/8]
[^C,^D,3/8^A,3/8] [^D,3/8=C,3/8=C3/8] [=G/8^D,3/8^A,3/8] z/8 F/8
[C,^D9/4^D,3/4^A,3/4] [^A,3/8^D,3/8] [^A,3/4^D,3/4z3/8] C3/8
[=A,/8^D,3/8^A,3/8] ^G,/8 [=G,/8^F,/8] [^D,3/4^A,3/4] [^A,3/8^D,3/8]
[G,^D,3/8^A,3/8] [C,3/8^D,3/8C3/8] [^A,3/8^D,3/8] [^A,3/4^D,3/4]
[^D,3/8^A,3/8] [G,5/8^D,3/4^A,3/4z3/8] C3/8 [^A,3/8^D,3/8]
[=F,9/8^A,9/8^C9/8F3/4] F3/8 ^A3/8 ^A3/8 ^G3/8 ^A3/8 ^A3/8 ^G3/8
^A3/8 ^A3/8 ^G3/8 [^D,9/8c3/4^D9/8G,9/8^A,9/8] c9/8 ^A9/8 ^G3/8 F9/8
[F,9/8^C9/8F9/8^A,9/8] ^A3/8 ^A3/8 ^G3/8 ^A3/8 ^A3/8 ^G3/8 ^A3/8
^A3/8 ^G3/8 [^F,3/4^A3/4^C,3/4^C3/4^F3/4z3/8] c3/8
[^G,9/8c9/8^D,9/8=C9/8^D9/8z3/4] ^A3/8
[=F,3/2=A15/4=C,39/8C3/2=A,39/8z3/8] [c3/4^d3/4] ^A3/8
[F,9/8c3/8C9/8] [^d3/4c3/4] [F,9/8^A3/8C9/8] c3/8 [^d3/4c3/4z3/8]
[F,9/8C9/8z3/8] ^A3/8 c3/8 [^D,9/8=G,9/2^A,9/8^D9/2^d3/4c3/4] ^A3/8
[^D,9/8c9/8^A,9/8z3/8] ^d3/8 ^d3/8 [^D,9/8f3/8^A3/8^A,9/8]
[^g3/8c9/8] [f3/8^d3/4] [^D,3/4^g3/8^A,9/8] [f3/8^A3/8]
[^D,3/8c'3/2c3/8] [^G,3/4^A3/8^D3/4] c3/8 [^D,3/8^G,3/8^A3/8^D3/8]
[^G,3/8^D,3/8c3/8^D3/8] [^G,3/8F,3/8^A3/8=F3/8]
[^D,9/8^G,3/8c3/8^D3/8] [^G,3/4^A3/8^D3/4] c3/8
[^D,9/8c3/8^A3/8^D3/8^G,3/8] [^G,3/4c3/4^D3/8] [^A3/8F3/8]
[^D,3/8^A3/8c3/8^G,3/8^D3/8] [^C,3/8^A3/4^G3/4^C3/4] [^C,3/8c3/8]
[^G,3/8^C,3/8^A3/8^C3/8^G3/8] [^C,3/8c3/8^G3/8^C3/4] [^C,3/8^A3/8]
[^G,3/8^C,3/8c3/8^G3/8^C3/8] [^C,5/8^A3/8^G3/4^C3/4] [F,3/8c3/8]
[F,3/8^G,3/8^A3/8^C3/8^G3/8] [^F,5/8^A,3/8^A3/8^G3/8^C3/4]
[=C3/8^G3/8^A3/8] [=G,3/8F3/8c3/8^G3/8^C3/8] [^G,3/4^D3/4]
[^D,3/8^G,3/8^D3/8] [^G,3/8^D,3/8^D3/4] [^G,3/8=F,3/8F3/8]
[^D,9/8^G,3/8^D3/8] [^G,3/4^D3/4] [^D,9/8c9/8^G,3/8^D3/8]
[^G,3/4^D3/8] F3/8 [^D,3/8^A3/2^D3/8^G,3/8] [^C,3/8^G3/4^C3/4] ^C,3/8
[^G,3/8^C,3/8^C3/8^G3/8] [^C,3/8^C3/4^G3/8] [^C,3/8^A3/8]
[^G,3/8^C,3/8^G3/8^C3/8] [^C,5/8^C3/4^G3/4z3/8] F,3/8
[F,3/8^G,3/8^G3/8^C3/8] [^F,5/8^A,3/8^G3/8^C3/4] [=C3/8^A3/8]
[=G,3/8c3/8F3/8^G3/8^C3/8] [^G,3/4^D3/4] [^D,3/8^G,3/8^D3/8]
[^G,3/4^D,3/8^D3/8] [^A,3/8^D,3/8F3/8] [^D,9/8^G,3/8^D3/8]
[^G,3/4^D3/4] [^D,9/8c9/8^D3/8^G,3/8] [^G,3/4^D3/8] F3/8
[^D,3/8^A3/2^D3/8^G,3/8] [^C,3/8^G3/4^C3/4] ^C,3/8
[^G,3/8^C,3/8^C3/8^G3/8] [^C,3/8^G3/8^C3/4] [^C,3/8^A3/8]
[^G,3/8^C,3/8^G3/8^C3/8] [^C,5/8^C3/4^G3/4z3/8] =F,3/8
[F,3/8^G,3/8^G3/8^C3/8] [^F,5/8^A,3/8^G3/8^C3/4] [=C3/8^A3/8]
[=G,3/8^D3/8^C3/8^G3/8] [^D,3^A,3/2z9/8] ^G,3/8 [^A,3/4z3/8] ^C,9/8
[f15/4^D,9/8z3/8] ^A,3/8 =C,3/8 [^D,3/8^D9/8^A,9/8] [^D,3/4z3/8]
=F,3/8 [^D,9/4^D3/8^A,3/8^F,3/8] [^G,3/8=C3/8^D3/4=G,3/8] ^A,3/8
[^C,9/8C3/8^D3/8] [^A,3/8^D3/8] [C3/8^D3/4F3/8] [^D,3/2^A,3/8^F3/8]
[^A,3/8^D3/4C3/8=G3/8] [E,/8=C,3/8^A,3/8^A3/8] z/8 =F,/8
[^F,/8C,3/8C3/8^D3/4c3/8] z/8 G,/8 [^G,3/4^D,3/4^A,3/8^G7/8]
[^D3/4C3/8^d/8] z/8 c/8 [^D,3/8c3/8^G,3/8^A,3/8^A/8] z/8 [^G/2z/8]
[^G,3/4^D,3/8C3/8^D3/4^d3/8] [=F,3/8^A,3/8^G3/4c3/8]
[^D,3/8c3/8^G,3/8C3/8^D21/8^d3/8] [^G,3/4^D,3/4^A,9/4^G7/8z3/8] ^d/8
z/8 c/8 [^D,3/8c3/8^G,3/8^A/8] z/8 [^G/2z/8] [^G,3/4^D,3/8^d3/8]
[F,3/8c3/8^G3/4] [^D,3/8c3/8^G,3/8^d3/8] [^G,3/4^D,3/4^G7/8z3/8] ^d/8
z/8 c/8 [^D,3/8c3/8^G,3/8^A/8] z/8 [^G/2z/8] [^G,3/4^D,3/8^d3/8]
[F,3/8^G3/4c3/8] [^D,3/8c3/8^G,3/8^d3/8] [^G,3/4^D,3/4^G7/8z3/8] ^d/8
z/8 c/8 [^D,3/8c3/8^G,3/8^A/8] z/8 [^G/2z/8] [^G,3/4^D,3/8^d3/8]
[F,3/8c3/8^G3/4] [^D,3/8c3/8^G,3/8^d3/8] [^G,3/4^D,3/4^G7/8z3/8] ^d/8
z/8 c/8 [^D,3/8c3/8^G,3/8^A/8] z/8 [^G/2z/8] [^G,3/4^D,3/8^d3/8]
[F,3/8c3/8^G3/4] [^D,3/8c3/8^G,3/8^d3/8] [^C,3/4^G,3/4f3/8^g3/8]
[f3/8^g3/8] [^G,3/8^c3/8^C,3/8] [^C,3/4^G,3/8C3/4^g3/8f3/8]
[^A,3/8f3/8^g3/8] [^G,3/8^c3/8^C,3/8^G3/8^f3/8^a3/8]
[^C,3/4^G,3/4=G3/4^g3/8=f3/8] [^g3/8f3/8]
[^G,3/8^c3/8^C,3/8^F3/8^f3/8^a3/8] [^C,3/4^G,3/8=F3/4=f3/8^g3/8]
[^A,3/8f3/8^g3/8] [^G,3/8^c3/8^C,3/8E3/8^f3/8^a3/8]
[^C,3/4^G,3/4^D3/4^g3/8b3/8] [^g3/8b3/8]
[^G,3/8^c3/8^C,3/8^C^g3/8b3/8] [^C,3/4^G,3/8b3/8^g3/8]
[^A,3/8^g3/8b3/8] [^G,3/8^c3/8^C,3/8^A3/8^g3/8b3/8]
[^C,3/4^G,3/4^D3/4^g3/8b3/8] [^f3/8^a3/8]
[^G,3/8^c3/8^C,3/8G3/4=f3/8^g3/8] [^C,3/4^G,3/8^c3/8f3/8]
[^A,3/8^G3/4^A3/8^c3/8] [^G,3/8^c3/8^C,3/8f3/8]
[^D,9/8^A,3/4^D3/4^a3/4=g3/4z3/8] ^C3/8 [^A,3/8^d3/8^D3/4]
[^D,9/8^G,3/8^C3/8^c3/8^a3/8] [^A,3/8^D3/4^d3/8]
[^A,3/8^d3/8^C,^C3/8^g3/8c'3/8] [^D,5/8^D3/4^f3/8] [^C3/8=g3/8]
[^A,3/8^d3/8^D,3/8^D3/4] [^D,3/4^A,3/8^C3/8^a3/8^c3/8]
[=C,3/8^D3/4^d3/8] [^A,3/8^d3/8^D,3/8^C3/8^g3/8c'3/8]
[^D,5/8^D3/4^f3/8] [^C3/8=g3/8] [^A,3/8^d3/8^D,3/8^D3/4]
[^D,9/8^G,3/8^C3/8^c3/8^a3/8] [^A,3/8^D3/4^d3/8]
[^A,3/8^d3/8^C,^C3/8c'3/8^g3/8] [^D,5/8^D3/4^f3/8] [^C3/8=g3/8]
[^A,3/8^d3/8^D,3/8^D3/4] [^D,3/4^A,3/8^C3/8^a3/4^c3/4] [=C,3/8^D3/4]
[^A,3/8^d3/8^D,3/8^C3/8^c3/8^a3/8] [^D,5/8^D3/4^a3/8^c3/8]
[^C3/8^a3/8^c3/8] [^A,3/8^D,3/8^D3/4^c3/8^a3/8]
[^D,7/4^G,3/8^C3/8^c3/8^a3/8] [^A,3/8^D3/4^c3/8^a3/8]
[^A,3/8^C,^C3/8^a3/8^c3/8] [=G,3/8^D3/4^c3/8^a3/8]
[^G,3/8^C3/8^c3/8^a3/8] [=A,3/8^D,9/8^D3/4^c3/8^a3/8]
[^A,3/8^C3/8^a3/8^c3/8] [=A,3/8=C,3/8^D3/4^c3/8^a3/8]
[^G,3/8^D,^C3/8^a3/8^c3/8] [=G,3/8^D3/4^a/8] z/8 b/8
[^G,3/8^C3/8c'/8] z/8 ^c/8 [A,3/8^D,17/8^D3/4^a/8] z/8 b/8
[^A,3/8^G,3/8^C3/8c'/8] z/8 ^c/8 [=A,3/8^A,3/8^D3/4^a/8] z/8 b/8
[^G,3/8^C,^C3/8c'/8] z/8 ^c/8 [=G,3/8^D3/4^a/8] z/8 b/8
[^G,3/8^C3/8c'/8] z/8 ^c/8 [=A,3/8^D,11/8^D3/4^a/8] z/8 b/8
[^A,3/8^C3/8c'/8] z/8 [=A,/8^c/8] [^G,/8=C,3/8^D3/4^a/8] z/8
[=G,/8b/8] [^F,/8^C3/8C,3/8c'/8] z/8 [=F,/8^c/8]
[^G,3/4^D/4^D,9/8^C/8] z/8 ^D/2 [^D3/8^G,3/8] [C,^D3/4^G,3/8^D,3/8]
[F,3/8^G,3/8F3/8] [^D3/8^G,3/8^D,3/8] [^D,15/8^G3/4^D3/4^G,3/4]
[^A3/8^G,3/8^D3/8] [C,5/8^G3/4^G,3/4^D3/4z3/8] F3/8
[^D,9/8^d9/8^G,3/8^D3/8] [^G,3/4^D3/4] [=c9/8^G,3/8^D,3/8^D3/8]
[C,^G,3/8^D,3/8^D3/8] [^G,3/8F,3/8F3/8] [^A9/8^G,3/8^D,3/8^D3/8]
[^D,15/8^G,3/4^D3/4] [^G3/8^G,3/8^D3/8] [C,5/8c3/4^G,3/4^D3/8] F3/8
[^D,21/8^A9/8^G,3/8^D3/8] [^G,3/4^D3/4] [^G3/8^D3/8^G,3/8]
[C,F3/8^G,3/4^D3/8] F3/8 [^A9/8^G,3/8^D3/8] [^C,3/4^G,3/4^C3/4^G3/4]
[^G3/8^G,3/8^C,3/8^C3/8] [F,F9/8^G,3/8^C,3/8^C3/4^G3/8]
[^A,3/8^C,3/8^A3/8] [^G,3/8^C,21/8^C3/8^G3/8] [^G,15/8^G3/4^C3/4]
[^G3/8^C3/8] [F,5/8^G3/8^C3/4] ^A3/8 [^G,9/8^C3/8^G3/8]
[^C,3/4^C3/4^G3/4] [B3/8^C,3/8^G,3/8^C3/8^G3/8]
[F,^A3/8^C,3/8^G,3/8^G3/8^C3/4] [^A,3/8^C,3/8^A3/8]
[^A9/8^G,3/8^C,21/8^G3/8^C3/8] [^G,15/8^C3/4^G3/4] [^G3/8^C3/8]
[^A,5/8^A3/8^C3/4^G3/8] ^A3/8 [^G,3/8^G3/8^C3/8] [^G,3/4^D3/4^D,9/8]
[^G,3/8^D3/8] [=C,^G,3/8^D,3/8^D3/4] [^G,3/8F,3/8F3/8]
[^G,3/8^D,3/8^D3/8] [^D,15/8^G,3/4^D3/4] [^G,3/8^D3/8]
[C,5/8^D3/8^G,3/4] F3/8 [^D,9/8^G,3/8^D3/8] [^G,3/4^D3/4]
[^G,3/8^D,3/8^D3/8] [C,^G,3/8^D,3/8^D3/8] [^G,3/8F,3/8F3/8]
[^D,3/8^G,3/8^D3/8] [^D,15/8^G,3/4^D3/4] [^D3/8^G,3/8]
[C,5/8^D3/8^G,3/4] F3/8 [^D,9/8^C3/8^D3/8^G,3/8] [^G,3/4^D3/4]
[^D3/8^G,3/8^D,3/8] [C,^D3/4^G,3/8^D,3/8] [^G,3/8F,3/8F3/8]
[^D3/8^D,3/8^G,3/8] [^D,15/8^G3/4^G,3/4^D3/4] [^A3/8^G,3/8^D3/8]
[C,5/8^G3/4^D3/8^G,3/4] F3/8 [^D,9/8^d9/8^D3/8^G,3/8] [^G,3/4^D3/4]
[c9/8^D,3/8^G,3/8^D3/8] [C,^G,3/8^D,3/8^D3/8] [^G,3/8F,3/8F3/8]
[^A9/8^D,3/8^G,3/8^D3/8] [^D,15/8^D3/4^G,3/4] [^G3/8^G,3/8^D3/8]
[C,5/8c3/4^D3/8^G,3/4] F3/8 [^D,21/8^A9/8^G,3/8^D3/8] [^G,3/4^D3/4]
[^G3/8^G,3/8^D3/8] [C,F3/8^D3/8^G,3/4] F3/8 [^A9/8^G,3/8^D3/8]
[^C,3/4^G,3/4^C3/4^G3/4] [^G3/8^G,3/8^C,3/8^C3/8]
[F,F9/8^C,3/8^G,3/8^G3/8^C3/4] [^C,3/8^A,3/8^A3/8]
[^G,3/8^C,21/8^G3/8^C3/8] [^G,15/8^C3/4^G3/4] [^G3/8^C3/8]
[F,5/8^G3/8^C3/4] ^A3/8 [^G,9/8^C3/8^G3/8] [^C,3/4^G3/4^C3/4]
[B3/8^C,3/8^G,3/8^G3/8^C3/8] [F,^A3/8^C,3/8^G,3/8^C3/4^G3/8]
[^C,3/8^A,3/8^A3/8] [^A9/8^C,21/8^G,3/8^C3/8^G3/8]
[^G,15/8^C3/4^G3/4] [^G3/8^C3/8] [F,5/8^A3/8^G3/8^C3/4] ^A3/8
[^G,3/8^G3/8^C3/8] [^D,3/4^A15/8^A,3/4] [^A,3/8^D,3/8]
[^C,^A,3/8^D,3/8] [^D,3/8=C,3/8=C3/8] [=G/8^A,3/8^D,3/8] z/8 F/8
[C,^D9/4^D,3/4^A,3/4] [^A,3/8^D,3/8] [^A,3/4^D,3/4z3/8] C3/8
[=A,/8^D,3/8^A,3/8] ^G,/8 [=G,/8^F,/8] [^D,3/4^A,3/4] [^A,3/8^D,3/8]
[G,^A,3/8^D,3/8] [^D,3/8C,3/8C3/8] [^D,3/8^A,3/8] [^A,3/4^D,3/4]
[^D,3/8^A,3/8] [G,5/8^D,3/4^A,3/4z3/8] C3/8 [^A,3/8^D,3/8]
[=F,9/8F3/4^A,9/8^C9/8] F3/8 ^A3/8 ^A3/8 ^G3/8 ^A3/8 ^A3/8 ^G3/8
^A3/8 ^A3/8 ^G3/8 [^D,9/8c3/4^A,9/8^D9/8G,9/8] c9/8 ^A9/8 ^G3/8 F9/8
[F,9/8^A,9/8^C9/8F9/8z3/4] ^D3/8 ^A3/8 ^A3/8 ^G3/8 ^A3/8 ^A3/8 ^G3/8
^A3/8 ^A3/8 ^G3/8 [^F,3/4^A3/4^F3/4^C3/4^A,3/4z3/8] c3/8
[^G,9/8c9/8^D9/8=C9/8^D,9/8z3/4] ^A3/8
[=F,3/2=A15/4C,39/8C3/2=A,39/8z3/8] [c3/4^d3/4] ^A3/8 [F,9/8c3/8C9/8]
[c3/4^d3/4] [F,9/8^A3/8C9/8] c3/8 [^d3/4c3/4z3/8] [F,9/8C9/8z3/8]
^A3/8 c3/8 [^D,9/8^D9/2=G,9/2^A,9/8c3/4^d3/4] ^A3/8
[^D,9/8c9/8^A,9/8z3/8] ^d3/8 ^d3/8 [^D,9/8=f3/8^A3/8^A,9/8]
[^g3/8c9/8] [f3/8^d3/4] [^D,3/4^g3/8^A,9/8] [f3/8^A3/8]
[^D,3/8c'3/2c3/8] [^G,3/4^A3/8^D3/4] c3/8 [^D,3/8^G,3/8^A3/8^D3/8]
[^G,3/8^D,3/8c3/8^D3/8] [F,3/8^G,3/8^A3/8=F3/8]
[^D,9/8^G,3/8c3/8^D3/8] [^G,3/4^A3/8^D3/4] c3/8
[^D,9/8c3/8^A3/8^D3/8^G,3/8] [^G,3/4c3/4^D3/8] [^A3/8F3/8]
[^D,3/8^A3/8c3/8^D3/8^G,3/8] [^C,3/8^A3/4^C3/4^G3/4] [^C,3/8c3/8]
[^G,3/8^C,3/8^A3/8^G3/8^C3/8] [^C,3/8c3/8^C3/4^G3/8] [^C,3/8^A3/8]
[^G,3/8^C,3/8c3/8^C3/8^G3/8] [^C,5/8^A3/8^G3/4^C3/4] [F,3/8c3/8]
[F,3/8^G,3/8^A3/8^C3/8^G3/8] [^F,5/8^A,3/8^A3/8^G3/8^C3/4]
[=C3/8^G3/8^A3/8] [=G,3/8c3/8^G3/8F3/8^C3/8] [^G,3/4^D3/4]
[^D,3/8^G,3/8^D3/8] [^G,3/8^D,3/8^D3/4] [=F,3/8^G,3/8F3/8]
[^D,9/8^G,3/8^D3/8] [^G,3/4^D3/4] [^D,9/8c9/8^D3/8^G,3/8]
[^G,3/4^D3/8] F3/8 [^D,3/8^A3/2^D3/8^G,3/8] [^C,3/8^G3/4^C3/4] ^C,3/8
[^G,3/8^C,3/8^G3/8^C3/8] [^C,3/8^C3/4^G3/8] [^C,3/8^A3/8]
[^G,3/8^C,3/8^G3/8^C3/8] [^C,5/8^C3/4^G3/4z3/8] F,3/8
[F,3/8^G,3/8^C3/8^G3/8] [^F,5/8^A,3/8^C3/4^G3/8] [=C3/8^A3/8]
[=G,3/8F3/8c3/8^G3/8^C3/8] [^G,3/4^D3/4] [^D,3/8^G,3/8^D3/8]
[^G,3/4^D,3/8^D3/8] [^D,3/8^A,3/8F3/8] [^D,9/8^G,3/8^D3/8]
[^G,3/4^D3/4] [^D,9/8c9/8^G,3/8^D3/8] [^G,3/4^D3/8] F3/8
[^D,3/8^A3/2^D3/8^G,3/8] [^C,3/8^G3/4^C3/4] ^C,3/8
[^G,3/8^C,3/8^G3/8^C3/8] [^C,3/8^C3/4^G3/8] [^C,3/8^A3/8]
[^G,3/8^C,3/8^G3/8^C3/8] [^C,5/8^G3/4^C3/4z3/8] =F,3/8
[F,3/8^G,3/8^C3/8^G3/8] [^F,5/8^A,3/8^G3/8^C3/4] [=C3/8^A3/8]
[=G,3/8^D3/8^G3/8^C3/8] [^D,9/8^A,3/2] [^D,15/8^G,3/8] [^A,15/8z3/8]
^C,9/8 [^D,9/8z3/8] [^A,21/8z3/8] =C,3/8 ^D,9/8 [^D,9/4z3/8] ^G,3/8
[^A,15/8z3/8] ^C,9/8 [f9/8^D,3/8] [^D,9/8^A,9/8z3/8] =C,3/8
[^d5/8C,3/8] [^G,3/4^D,3/4c/4] [^d3/8z/8] c/4 [^d3/8z/8]
[^G,3/8^D,3/8c/4] ^d/8 [C,^G,3/4^D,3/8c/4] ^d/8 [=F,3/8c/4] ^d/8
[^D,3/8^G,5/2c/4] ^d/8 [^D,15/8c/4] ^d/8 c/4 ^d/8 [f9/8^G9/8c/4z/8]
[^Az/8] ^d/8 [C,5/8c/4] ^d/8 c/4 ^d/8 [^D,3/8^d/4^A3/2c/4] [^d5/4z/8]
[^C,3/4^G,3/4^c/4] f/8 ^c/4 f/8 [^C,3/8^G,3/8^c/4] f/8
[F,^G,3/8^C,3/4^c/4] f/8 [^A,3/8^c/4] f/8 [^C,3/8^G,3/8^c/4] f/8
[^G,3/4^C,3/4^c/4] f/8 ^c/4 f/8 [f/4^C,3/8^G,3/8^G9/8^c/4z/8] [^Az/8]
[f3/8z/8] [F,5/8^C,3/4^G,3/8^c/4] [f3/8z/8] [^A,3/8^c/4] f/8
[^G,3/8^d3/8^C,3/8^A3/2^c/4] f/8 [^G,3/4^D,3/4^d3/8z/4] ^g/8
[^d3/8z/4] ^g/8 [^D,3/8^G,3/8^d3/8z/4] ^g/8 [=C,^G,3/4^D,3/8^d/4]
^g/8 [F,3/8^d/4] ^g/8 [^G,5/2^D,3/8^d/4] ^g/8 [^D,15/8^d/4] ^g/8 ^d/4
^g/8 [f9/8^G9/8^d/4z/8] [^Az/8] ^g/8 [C,5/8^d/4] ^g/8 ^d/4 ^g/8
[^D,3/8^d3/2^A3/2z/4] ^g/8 [^C,3/4^G,3/4^g3/8] [^c3/8f3/8]
[^C,3/8^G,3/8^g3/8] [F,^G,3/8^C,3/4^c3/8f3/8] [^A,3/8^g3/8]
[^C,3/8^G,3/8^c3/8f3/8] [^G,3/4^C,3/4^g3/8] [f3/8^c3/8]
[f3/8^G,3/8^C,3/8^G9/8^g3/8z/8] [^Az/4] [^A,3/8^C,3/4^G,3/8f3/4^c3/8]
[^A,3/8^g3/8] [^G,3/8^d3/8^C,3/8^A9/8^c3/8f3/8]
[^G,3/4^D,3/4^d3/4z3/8] [=c3/8^G3/8] [^G,3/8^D,3/8^A5/8^d3/8]
[=C,^G,3/4^D,3/8c3/8^G3/8] [F,3/8^A5/8^d3/8] [^D,3/8^G,5/2c3/8^G3/8]
[^D,15/8^A5/8^d3/8] [c3/8^G3/8] [f9/8^A5/8^d3/8] [C,5/8^G3/8c3/8]
[^A5/8^d3/8] [^D,3/8^d3/2^G3/8c3/8] [^C,3/4^G,3/4^A/8^g3/8] z/8 ^A/8
[^A/8^c3/8f3/8] z/8 ^A/8 [^G,3/8^C,3/8^A/8^g3/8] z/8 ^A/8
[F,^G,3/8^C,3/4^A/8^c3/8f3/8] z/8 ^A/8 [^A,3/8^A/8^g3/8] z/8 ^A/8
[^G,3/8^C,3/8^A/8f3/8^c3/8] z/8 ^A/8 [^G,3/4^C,3/4^A/8^g3/8] z/8 ^A/8
[^A/8f3/8^c3/8] z/8 ^A/8 [f3/8^G,3/8^C,3/8^A/8^g3/8] z/8 ^A/8
[^A,3/8^G,3/8^C,3/4^A/8^c3/8f3/4] z/8 ^A/8 [^A,3/8^A/8^g3/8] z/8 ^A/8
[^G,3/8^d3/8^C,3/8^A/8f3/8^c3/8] z/8 ^A/8 [^D,3/4^A/8^d3/8] z/8 ^A/8
[^A/8^d3/8] z/8 ^A/8 [^D,3/8^A/8^d3/8] z/8 ^A/8 [^D,^G,3/8^A/8^d3/8]
z/8 ^A/8 [^A,3/8^A/8^d3/8] z/8 ^A/8 [f9/8^C,3/8^A/8^d3/8] z/8 ^A/8
[^D,5/8^G,3/8=C3/8^A/8^d3/4] z/8 ^A/8 [^A,3/8^F,3/8^A/8] z/8 ^A/8
[=F,3/8f3/2^G,3/8^D,3/8^A/8] z/8 ^A/8 [^F,5/8^A,3/8^A/8] z/8 ^A/8
[^G,3/8^D,3/8^A/8] z/8 ^A/8 [=G,3/8^F,3/8^C,3/8^A/8] z/8 ^A/8
[^G,5/8F/8^A/8] z/8 [^F/4^A/8] ^A/8 =F/8 [^A/8E/4] [=G,3/8^A/8] z/8
[^D/8^A/8] [=A,3/4E,3/4^C3/4^F3/4^A5/8^f3/4] z/8
[^G,115/8=F105/8^D,105/8=C105/8^A3/8^G111/8] z14 ^G,/8 