X: 1
T: RhythmOfMyHeart [trio-bagpipes] (3:58)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Rod Stewart - Rhythm Of My Heart.mid
%  Transpose: -17
%  Tempo factor: 103%
L: 1/4
Q: 120
K: C

z73/8 c3/8 ^d/4 z/8 [^D,17/8^G,17/8C17/8z/8] f3/4 ^d9/8 [c25/8z/8]
[^D,5/2^G,21/8C2] z7/8 [F,2^G,2^C2^A7/8] c/2 ^A3/4
[F,21/8^G,21/8^C23/8^G23/8] z/4 [^D,2^G,2=C2f7/8z3/4] ^d9/8
[c19/8z/8] [^D,21/8^G,21/8C11/4z17/8] ^A3/8 [^G/2z3/8]
[^A33/8^D,5/2=G,5/2^A,5/2] [^D,2G,2^A,2z7/4] c3/8 ^d3/8
[f3/4^D,35/8^G,9/2C29/8^D37/8] ^d9/8 z/8 f/2 [c17/8z2] [^d5/8z/2]
[F,2^G,2^C2F2^c3/4] =c/4 z/4 ^A3/4 [^G/2F,11/4^G,23/8^C23/8F19/8]
[^G2z15/8] F/2 [^D,37/8^G,9/2=C19/4^D13/4z/8] [^G2z15/8] ^A3/8 z/8
[c7/8z3/4] ^d/2 ^c3/4 [=c5/8z/2] [^A5/2^D,2=G,2^A,5/2] z/2
[^G19/8C,19/8^D,19/8^G,19/8] z16 z16 z16 z16 z16 z16 z13/4 [fz3/4]
^d/2 [^dz3/4] [fz/2] [c7/4z13/8] [^A3/4z3/8] [^Gz3/8] [^Az7/8]
[cz3/8] [^Az7/8] ^G3/8 [^G19/8z7/4] [cz3/8] [^dz3/8] [fz7/8] ^d3/8
[^dz7/8] c3/8 [cz7/8] ^A3/8 [^Az3/4] [^G9/8z/2] [^D9/2^A37/8] z3/8
[fz7/8] ^d3/8 [^dz7/8] [fz3/8] c13/8 z/8 [cz3/8] [^dz3/8] [^cz7/8]
[=cz3/8] [^Az7/8] ^G3/8 [^C5/2^G5/2z13/8] ^D3/8 ^D/2 [^Dz3/4] ^G/2
[^Gz3/4] [^Az/2] c3/4 [c/2^d] c z/8 [^D5/2^A19/8] z/8 ^G19/8 z/8
[^G,9/2^D9/2^G9/2] z16 z16 z105/8 [fz3/4] ^d/2 [^dz3/4] [fz/2]
[c7/4z13/8] [^A3/4z3/8] [^Gz3/8] [^Az7/8] [cz3/8] [^Az7/8] ^G3/8
[^G19/8z13/8] [cz/2] [^dz3/8] [fz7/8] ^d3/8 [^dz7/8] c3/8 [cz3/4]
^A/2 [^Az3/4] [^Gz/2] [^D9/2^A37/8] z3/8 [fz7/8] ^d3/8 [^dz7/8]
[fz3/8] c13/8 [cz/2] [^dz3/8] [^cz7/8] [=cz3/8] [^Az7/8] ^G3/8
[^C5/2^G5/2z13/8] ^D3/8 ^D/2 [^Dz3/4] ^G/2 [^Gz3/4] [^Az/2] c3/4
[c3/8^d] c z/4 [^D19/8^A19/8] z/8 ^G9/4 z16 z16 z16 z16 z45/8
[f9/8z7/8] ^d3/8 [^dz7/8] [fz3/8] [c7/4z13/8] [^A7/8z/2] [^Gz3/8]
[^Az7/8] [cz3/8] [^Az3/4] ^G/2 [^G19/8z13/8] [cz3/8] [^dz/2] [fz3/4]
^d3/8 [^dz7/8] c3/8 [cz7/8] ^A3/8 [^Az7/8] [^Gz3/8] [^D9/2^A37/8] z/2
[fz7/8] ^d3/8 [^dz3/4] [fz/2] c3/2 z/8 [cz3/8] [^dz/2] [^cz3/4]
[=cz3/8] [^Az7/8] ^G3/8 [^C5/2^G5/2z7/4] ^D3/8 ^D3/8 [^Dz7/8] ^G3/8
[^Gz7/8] [^Az3/8] c7/8 [c3/8^d] c z/4 [^D19/8^A9/4] z/4 ^G9/4 z/4
[fz3/4] ^d3/8 [^dz7/8] [fz3/8] c7/4 [^A3/4z3/8] [^Gz3/8] [^Az7/8]
[cz3/8] [^Az7/8] ^G3/8 [^G19/8z13/8] [cz/2] [^dz3/8] [fz3/4] ^d/2
[^dz3/4] c/2 [cz3/4] ^A/2 [^Az3/4] [^Gz/2] [^D9/2^A37/8] z3/8 [fz7/8]
^d3/8 [^dz7/8] [fz3/8] c3/2 z/8 [cz/2] [^dz3/8] [^cz3/4] [=cz/2]
[^Az3/4] ^G/2 [^C5/2^G19/8z13/8] ^D3/8 ^D/2 [^Dz3/4] ^G3/8 [^Gz7/8]
[^Az3/8] c7/8 [c3/8^d] c z/4 [^D19/8^A19/8] z/8 ^G9/4 z81/8
[^D,17/8^G,17/8=C17/8z/8] [f3/4z5/8] ^d5/4 [c25/8z/8]
[^D,5/2^G,21/8C2] z7/8 [F,2^G,2^C2^A7/8] [c/2z3/8] [^A7/8z3/4]
[F,11/4^G,11/4^C3z/8] [^G23/8z11/4] [^D,17/8^G,17/8=C17/8z/8]
[f7/8z3/4] ^d9/8 [c19/8z/8] [^D,21/8^G,21/8C21/8z17/8] ^A3/8 ^G3/8
[^A33/8^D,5/2=G,5/2^A,5/2] [^D,15/8G,15/8^A,15/8z13/8] c/2 [^d3/8z/4]
[f7/8z/8] [^D,35/8^G,9/2C29/8^D37/8z3/4] ^d9/8 z/8 f/2 [c17/8z15/8]
[^d3/4z/2] [F,17/8^G,17/8^C17/8F17/8z/8] ^c3/4 =c/4 z/8 ^A3/4 z/8
[^G/2F,11/4^G,23/8^C23/8F19/8] ^G15/8 F3/8 z/8
[^D,37/8^G,9/2=C19/4^D13/4^G17/8z2] ^A3/8 [cz7/8] [^d/2z3/8] ^c7/8
[=c5/8z/2] [^A5/2^D,2=G,2^A,5/2] z3/8 [^G5/2z/8]
[C,19/8^D,19/8^G,19/8] 