X: 1
T: ringoffire-clarinet (1:28)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Ring_Of_Fire.mid
%  Transpose: -4
L: 1/4
Q: 104
K: C

z9/2 [^d/2g/2] [f/2^g/2] [^f/2a/2] [=g/4^a/4] z/4 [g/4^a/4] [g/4^a/4]
z/4 [g/4^a/4] [g/4^a/4] z/4 [^g/2c'/2] [=f/2^g/2] [=g31/8^a31/8] z/8
[^d/4g/4] z/4 [^d/4g/4] [^d/4g/4] z/4 [^d/4g/4] [^d/4g/4] z/4
[f/2^g/2] [=d/2f/2] [^d31/8=g31/8] z/8 ^A5/8 z15/8 ^A/8 z/8 ^A/8 z/8
c/2 ^G/2 [^A3/4g/4^a/8] z3/8 [g/4^a/4] [g/4^a/8] z3/8 [g/4^a/8] z/8
[g/4^a/4] z/4 [^g/2c'/2] [f/2^g/2] [=g31/8^a31/8z7/2] =G/8 z/8 G/8
z/8 G3/8 z17/8 G/2 ^G/2 F/2 [=G5/8^d/4g/4] z/4 [^d/8g/8] z/8
[^d/8g/4] z3/8 [^d/8g/8] z/8 [^d/4g/4] z/4 [f/2^g/2] [=d/2f/2]
[^d31/8=g31/8] z/8 ^A3/4 z7/4 ^A/2 c/2 ^G/2 [^A7/8g/4^a/8] z3/8
[g/8^a/8] z/8 [g/4^a/4] z/4 [g/4^a/8] z/8 [g/4^a/4] z/4 [^g/2c'/2]
[f/2^g/2] [=g31/8^a31/8] z/8 =G3/8 z/8 G/8 z/8 G/2 z/4 G/8 z/8 G/4
F/2 D/2 ^D9/8 z23/8 ^A3/4 z/4 =d3/4 z/4 f7/8 z/8 f/8 f3/4 z/8 ^d/8
z/8 ^d/2 z/8 ^d/2 ^d/2 c3/8 ^A5/8 z3/8 G/8 z/8 ^G/4 z/4 ^A5/8 z3/8
=d5/8 z3/8 f3/4 z/2 d/8 z/8 d/4 z/4 ^d3/4 z/4 ^d7/8 c5/8 ^A5/8 z/8
=G/8 z/8 G/4 z/4 ^D3/4 z/4 G3/4 z/4 ^A z3/2 G/2 ^G/2 F/2 =G/2 ^A3/4
z5/4 ^D/2 F/2 =D/2 ^D9/8 z23/8 [g/4^a/4] z/4 [g/4^a/4] [g/4^a/8] z3/8
[g/4^a/4] [g/4^a/4] z/4 [^g/2c'/2] [f/2^g/2] [=g31/8^a31/8] z/8
[^d/4g/4] z/4 [^d/4g/4] [^d/4g/4] z/4 [^d/4g/4] [^d/4g/4] z/4
[f/2^g/2] [=d/2f/2] [^d31/8=g31/8] z/8 [g/4^a/4] z/4 [g/4^a/4]
[g/4^a/4] z/4 [g/4^a/4] [g/4^a/4] z/4 [^g/2c'/2] [f/2^g/2]
[=g31/8^a31/8] z/8 [^d/4g/4] z/4 [^d/4g/4] [^d/4g/4] z/4 [^d/4g/4]
[^d/4g/4] z/4 [f/2^g/2] [=d/2f/2] [^d31/8=g31/8] z/8 ^A3/4 z/4 =d3/4
z/4 f7/8 z/8 f/8 f3/4 z/8 ^d/8 z/8 ^d/2 z/8 ^d/2 ^d/2 c3/8 ^A5/8 z3/8
G/8 z/8 ^G/4 z/4 ^A5/8 z3/8 =d5/8 z3/8 f3/4 z/2 d/8 z/8 d/4 z/4 ^d5/8
z3/8 ^d7/8 c5/8 ^A5/8 z/8 =G/8 z/8 G/4 z/4 ^D3/4 z/4 G3/4 z/4 ^A z3/2
G/2 ^G/2 F/2 =G/2 ^A3/4 z5/4 ^D/2 F/2 =D/2 ^D9/8 z19/8 ^A3/8 z/8
^A5/8 z7/4 ^A/4 z/4 c/4 ^G5/8 z/4 [^A5/8z/2] [g/8^a/8] 