X: 1
T: johnnycash-ringoffire (1:28)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: johnnycash-ringoffire.mid
%  Transpose: 0
L: 1/4
Q: 104
K: C

z2 ^F,/8 z7/8 ^F,/8 z7/8 ^F,/8 z3/8 [g/2b/2] [a/2c'/2] [^a/2^c/2]
[B/8d/8g/2=a/8B,/8^F,/8] [d3/8G,7/8B3/8G3/8z/8] ^G,/8 z/8
[a/8E,/8^F,/8b/4d/4G] z/8 [b/4d/2a/8B/2g/2^G,/8] z/8
[a/8B,/8^F,/8=G,/2] z/8 [b/4d/4^G,/8B/4g/4] z/8
[a/8E,/8^F,/8b/4d/4^F/8] z/8 [a/8B/4d/4g/4^G,/8] z/8
[=c/2e/2g/2a/8B,/8^F,/8] z/8 ^G,/8 z/8 [a/2E,/8^F,/8^F/8c'/2A,/4] z/8
^G,/8 z/8 [B/2d/2g/2a/8B,/8^F,/8] z/8 ^G,/8 z/8
[a/8E,/8^F,/8G/2^F/8B/4] z/8 [^G,/8a/8B/2d/2g/2E,/8] z/8
[a/8B,/8^F,/8D,/2D/8=G,/8] z/8 [^G,/8B/4d/4g/4G/4e3/4] z/8
[E,/8a/8^F,/8^F/8G3/8B/4] z/8 [a/8B/4d/4g/4^G,/8] z/8
[a/8B,/8^F,/8=G,/2B/2d/2] z/8 [a/8^G,/8] z/8 [a/8E,/8^F,/8^F/8GB/4]
z/8 [^G,/8a/8B/2d/2g/2] z/8 [a/8B,/8^F,/8D,/2D/8] z/8
[B/4d/4g/4^G,/8] z/8 [E,/8a/8^F,/8G3/8^F/8B/4] z/8
[^G,/8a/8B/4d/4g/4] z/8 [B/2d/2g/2a/8B,/8^F,/8] z/8 ^G,/8 z/8
[a/8E,/8^F,/8^F/8g/4b/4] z/8 [g/2b/4a/8B/2d/2^G,/8] z/8
[a/8B,/8^F,/8D,/2D/4] z/8 [g/4b/4^G,/8B/4d/4] z/8
[a/8E,/8^F,/8^F/8g/4b/4] z/8 [^G,/8B/4d/4g/4a/8] z/8
[A/4d^f/4a/2B,/8^F,/8] z/8 [^G,/8A/4c/4^f/4] z/8
[a/4E,/8^F,/8^F/4^f/2A,/4] z/8 [^G,/8a/4] z/8 [B/2d/2g/2a/8B,/8^F,/8]
z/8 [a/8^G,/8] z/8 [a/8E,/8^F,/8^F/8G5/8d/4] z/8
[a/8B/4d/4g/4E,/8^G,/8] z/8 [a/8B,/8^F,/8D,/2D/8B/4] z/8
[d/4G/4B/4^G,/8] z/8 [a/8E,/8^F,/8^F/8G3/8B/4] z/8
[a/8B/4d/4g/4^G,/8] z/8 [a/8B,/8^F,/8=G,/2d/2G/2] z/8 ^G,/8 z/8
[E,/8a/8^F,/8^F/8G5/4B/4] z/8 [a/8^G,/8B/4d/4g/4] z/8
[a/8B,/8^F,/8D,/2D/4B/4] z/8 [B/4d/4g/4^G,/8E,/8] z/8
[E,/2a/8^F,/8^F/8E/4B/4] z/8 [a/8B/4d/4g/4^G,/8] z/8
[G/2B/2d/2a/8B,/8^F,/8] z/8 [a/8^G,/8] z/8 [a/8E,/8^F,/8^F/8G3/4B/4]
z/8 [a/8B/4d/4g/4^G,/8] z/8 [a/8B,/8^F,/8D,/2D/4B/2] z/8 [^G,/8G/4]
z/8 [a/8E,/8^F,/8^F/8GB/4] z/8 [a/8B/4d/4g/4^G,/8] z/8
[a/8B,/8^F,/8=G,/2B/4d3/8] z/8 [^G,/8g/4B/4] d/8
[d/4a/8E,/8^F,/8^F/8G/2] z/8 [d/4a/8B/4g/4^G,/8] z/8
[G/2c/2e/8a/8B,/8^F,/8] [e3/8C/2z/8] ^G,/8 z/8
[c/2E,/8a/8^F,/8^F/8A,3/8] z/8 [a/8^G,/8] z/8 [G/2B/8d/8a/8B,/8^F,/8]
[g3/8B3/8=G,d3/8z/8] [a/8^G,/8] z/8 [E,/8a/8^F,/8b/4d/4G3/4] z/8
[b/4d/2B/2g/2^G,/8a/8] z/8 [a/8B,/8^F,/8D,/2D/4] z/8
[b/4d/4B/4g/4^G,/8G/4] z/8 [E,/8a/8^F,/8^F/8b/4d/2] z/8 [a/8^G,/8]
z/8 [G/2c/8e/8a/8B,/8^F,/8] [g/2C7/8c3/8e3/8z/8] ^G,/8 z/8
[a/4E,/8^F,/8c'/2^F/8A,3/8] z/8 [a/4^G,/8] z/8
[G/2B/2d/2a/8B,/8^F,/8] [=G,3/8z/8] ^G,/8 z/8
[E,/8a/8^F,/8^F/8G/4B/4] =G,/8 [a/8^G,/8B/4d/4g/4G/2] z/8
[D/8a/8B,/8^F,/8D,/2B/2] z/8 [^G,/8G/8c3/4e7/8] G/8
[a/8E,/8^F,/8^F/8B/2d/2] z/8 [a/8^G,/8] z/8 [a/8B,/8^F,/8=G,/2B/2d/2]
z/8 ^G,/8 z/8 [a/8E,/8^F,/8G/4^F/8B/4] =G,/8 [a/8B/4d/8g/4^G,/8G5/8]
d/8 [D/4a/8B,/8^F,/8D,/2B/2] z/8 [^G,/8a/8E,/8] [G/8c/2e5/8]
[B/4a/8E,/8^F,/8^F/8G/2] =G,/8 [B/4a/8^G,/8] z/8
[G/2B/8d/8a/8B,/8^F,/8] [B3/8d3/8z/8] ^G,/8 z/8
[a/8E,/8^F,/8^F/8G3/8B/4] z/8 [a/8B/8d/8g/4^G,/8] [G/2d/8B/8]
[a/8B,/8^F,/8D,/2D3/8B3/8] [=G,/4z/8] ^G,/8 [G/8B/8d/8]
[E,/8a/8^F,/8G^F/8B/4] [=G,/4z/8] [a/8B/4d/4g/4^G,/8] z/8
[a/8B,/8^F,/8=G,/2B/2d/2] z/8 ^G,/8 z/8 [B/2a/8E,/8^F,/8^F/8G/2]
[=G,/4z/8] [a/8^G,/8] z/8 [A/2d/2^f/2c/2a/8B,/8] z/8 [a/8^G,/8] z/8
[A/2a/8E,/8^F,/8^F/8D3/8] z/8 [^G,/8a/8] z/8 [B/2d/2g/2a/8B,/8^F,/8]
z/8 ^G,/8 z/8 [g/4B/4E,/8a/8^F,/8^F/8] [=G,3/8z/8]
[g/4b/4a/8^G,/8B/4d/4] z/8 [a/8B,/8^F,/8=G,/8D/4B/4] [G,3/8z/8]
[g/4b/8^G,/8B/4d/4] z/8 [a/8E,/8^F,/8^F/8g/4b/4] z/8
[^G,/8B/4d/4g/4a/8] z/8 [A/2d/2^f/2a/2B,/8^F,/8] z/8 ^G,/8 z/8
[a/4E,/8^F,/8^F/8^f/2A,3/8] z/8 [a/4^G,/8] z/8
[B/2d/2g/2a/8B,/8^F,/8] z/8 [^G,/8a/8] z/8 [a/8E,/8^F,/8^F/8G3/8d/4]
z/8 [a/8^G,/8B/4d/4g/4] z/8 [a/8B,/8^F,/8D,5/8D3/8=G,/4] z/8
[^G,/8g/4B/4d/4] z/8 [a/8E,/8^F,/8^F/8G/4B/4] z/8 [a/8B/4d/4g/4^G,/8]
z/8 [a/8B,/8^F,/8=G,3/8B/8d/8] [B3/8d3/8z/8] ^G,/8 z/8
[a/8E,/8^F,/8D,/2G/4^F/8] z/8 [a/8B/4d/4g/4^G,/8] z/8
[a/8B,/8^F,/8E,/4D/4B/2] z/8 [a/8^G,/8E,/4] G/8
[a/8E,/8^F,/2^F3/8B/4d/4] z/8 [^G,/8a/8B/4d/4g/4] z/8
[G/2B/2d/2a/8B,/8^F,/8] z/8 [a/8^G,/8] z/8 [a/8E,/8^F,/8^F/8G3/4B/4]
z/8 [a/8B/4d/4g/4^G,/8] z/8 [a/8B,/8^F,/8D,/2D/4B/2] z/8 [^G,/8G/4]
z/8 [E,/8a/8^F,/8G^F/8B/4] z/8 [^G,/8a/8B/4d/4g/4] z/8
[a/8B,/8^F,/8=G,/2B/2d/4] z/8 [^G,/8b5/8g/4d/4] z/8
[d/4a/8=G,/4E,/8^F,/8G/2] z/8 [a/8^G,/8B/4d/4g/4] z/8
[G/2c/2e/2a/8B,/8^F,/8] z/8 [a/8^G,/8] z/8 [c/2a/8E,/8^F,/8^F/8A,3/8]
z/8 [^G,/8a/8] z/8 [G/2B/2d/2a/8B,/8^F,/8] [=G,3/8z/8] ^G,/8 z/8
[a/8E,/8^F,/8^F/8b/8d/4] =G,/8 [b3/8d/2^G,/8B/2g/2a/8] z/8
[a/8B,/8^F,/8D,/2D/4] [=G,/4z/8] [b/8d/8^G,/8B/4g/8G/4] [d/8b/8g/8]
[a/8E,/8^F,/8^F/8b/2d/2] [=G,/4z/8] [a/8^G,/8] z/8
[G/2c/2e/8a/8B,/8^F,/8] [g3/4e3/8c'3/8z/8] ^G,/8 z/8
[a/4E,/8^F,/8^F/8c'/2A,3/8] z/8 [a/4^G,/8] z/8
[G/2B/2d/2a/8B,/8^F,/8] [=G,3/8z/8] [a/8^G,/8] z/8
[a/8E,/8^F,/8^F/8G7/8B/4] =G,/8 [^G,/8a/8B/4d/4g/4b7/4] z/8
[D/8a/8B,/8^F,/8D,/2B/2] z/8 ^G,/8 [G/8e/2^g/8a/8c'5/8]
[E,/8a/4^F,/8^F/8B/2d/2] =G,/8 [a/4^G,/8] z/8
[a/8B,/8^F,/8=G,/2B/2d/2] [=g3/8z/8] ^G,/8 z/8
[a/8=G,/8E,/8^F,/8^F/8G7/8] z/8 [a/8d/4b9/8E,/8B/4g/4] z/8
[G,/4D/4a/8B,/8^F,/8D,/2] z/8 [a/4^G,/8^g/8e5/8c'5/8] G/8
[a/4E,/8^F,/8^F/8G/2B/2] z/8 [a/8^G,/8] z/8 [G/2B/2d/2a/8B,/8^F,/8]
z/8 ^G,/8 z/8 [B/4a/8E,/8^F,/8^F/8G/2] z/8 [B/4a/8d/4=g/8^G,/8] g/8
[G/2a/8B,/8^F,/8D,/2D3/8] z/8 [^G,/8b/8g/4d/4] z/8
[B/4E,/8a/8^F,/8^F/8G5/8] z/8 [B/4a/8^G,/8d/4g/4] z/8
[^F/2A/2d/2a/8B,/8^F,/8] z/8 ^G,/8 z/8 [^F/2a/8E,/8^F,/8A/2d/2] z/8
[a/8^G,/8] z/8 [G/2B/2d/2a/8B,/8^F,/8] z/8 ^G,/8 z/8
[a/8E,/8^F,/8G/2^F/8e3/8] z/8 [B/4d/4g/4^G,/8a/8] z/8
[a/8B,/8^F,/8D,3/4D3/8B/2] =G,/8 ^G,/8 z/8 [e3/8a/8G5/8c/2E,/8^F,/8]
z/8 [a/8^G,/8B/4d/4g/4] z/8 [a/8B,/8^F,/8=G,3/4B/8d/2] [G3/8B5/8z/8]
[^G,/8E,/8D/8] z/8 [a/8E,/8^F,/8B,/8^F/8e3/8] z/8 [a/8B/4d/4g/4^G,/8]
z/8 [B,/2E,/8=G,/8a/8^F,/8B/2] z/8 ^G,/8 z/8
[C3/8E,/8=F,/8a/8c3/8^F,/8] z/8 [a/8^G,/8] z/8
[A/2d/2^f/2a/2B,/8^F,/8] z/8 ^G,/8 z/8 [a/4E,/8^F,/8^F/4A/4d/4] z/8
[a/4A/4d/4^f/4^G,/8] z/8 [^f/4a/4B,/8^F,/8A,7/8A/4] z/8
[^G,/8a/4A/4d/4^f/4] z/8 [a/4E,/8^F,/8^F/4^f/2A/2] z/8 [a/4^G,/8] z/8
[a/2B,/8^F,/8D,/2D9/8A/2] z/8 ^G,/8 z/8 [a/4E,/8^F,/8d/4^f/4^F/4] z/8
[a/4A/4d/4^f/4^G,/8] z/8 [A,/2a/8B,/8^F,/8A/4d/4] a/8
[A/4d/4^f/4^G,/8a/4] z/8 [^f/2A/2d/2a/4E,/8^F,/8] z/8 [a/4E,/8^G,/8]
z/8 [Gc/2e/2g/4a/8B,/8] z/8 [g/4^G,/8] z/8 [A3/8a/4E,/8^F,/8^F/8c/4]
z/8 [c/4e/4g/8a/8^G,/8] g/8 [G3/2a/8g/4B,/8^F,/8=G,/2] z/8
[c/4e/4g/8^G,/8] g/8 [a/8E,/2^F,/8E3/8^F/8c/2] z/8 [a/8^G,/8]
[e3/8z/8] [B/2d/4a/8B,/8^F,/8=G,13/8] z/8 [d/4a/8^G,/8] z/8
[E,/8a/8^F,/8^F/8G/2B/4] z/8 [^G,/8a/8B/2d3/4g/4] z/8
[a/8B,/2^F,/8c/8e/2g/2] [c3/8z/8] [B/4^G,/8E,/8] z/8
[c/4d/4B/4a/8E,/8G/2] z/8 [a/8^G,/8B/4d/4g/4] z/8
[A/2d/2^f/2a/2B,/8^F,/8] z/8 ^G,/8 z/8 [a/4E,/8^F,/8^F/4A/4d/4] z/8
[a/4^G,/8A/4d/4^f/4] z/8 [^f/4a/2B,/8^F,/8A,3/4A/4] z/8
[A/4d/4^f/4^G,/8] z/8 [a/4E,/8^F,/8^F/4A/2d/2] z/8 [a/4^G,/8] z/8
[a/4B,/8^F,/8D,/2D9/8A/2] z/8 [a/4^G,/8] z/8
[a/4E,/8^F,/8^F/4d/4^f/4] z/8 [^G,/8a/4d/4^f/4] z/8
[a/2B,/8^F,/8A,5/8A/2d/2] z/8 [^f/4^G,/8E,/8] z/8
[^f/4a/4E,/8^F,/8^F/4c3/8] z/8 [a/4^G,/8d/4^f/4] z/8
[Gc/2e/2a/8g/2B,/8] z/8 [^G,/8a/8] z/8 [a/8E,/8^F,/8^F/8A,/2A3/8] z/8
[a/8c/4e/4g/4^G,/8] z/8 [g/4C/8a/8B,/8^F,/8=G,/2] z/8
[g/4c/4e/4^G,/8] z/8 [E,/2a/8^F,/8^F/8E3/8c/2] z/8 [a/8^G,/8]
[e5/8z/8] [B/2d/2a/8B,/8^F,/8=G,3/2] z/8 ^G,/8 z/8
[d/4E,/8a/8^F,/8G/2^F/8] z/8 [a/8^G,/8B/2d3/4g/4] z/8
[a/8B,/8^F,/8C,/2C3/8G/2] z/8 [a/8^G,/8B/4] z/8
[B/4a/8E,/8^F,/8^F/8D,/2] z/8 [^G,/8B/4d/4g/4E,/8a/8] z/8
[G/2B/2d/2a/8B,/8^F,/8] [=G,/2z/8] ^G,/8 z/8 [a/8E,/8^F,/8^F/8GB/4]
z/8 [B/4d/4g/4a/8^G,/8] z/8 [B/2a/8D,3/4B,/8^F,/8d/2] z/8 ^G,/8 z/8
[a/8E,/8^F,/8d/4g/4^F/8] z/8 [a/8B/4d/4g/4^G,/8] z/8
[d/2a/8B,/8^F,/8=G,7/8g/2] z/8 ^G,/8 z/8 [a/8E,/8^F,/8^F/8GB/4] z/8
[B/4d/4g/4^G,/8a/8] z/8 [a/8B,/8^F,/8D,/2D/4B/4] z/8
[g/4B/4d/4^G,/8a/8] z/8 [a/8E,/8^F,/8^F/8GB/4] z/8
[^G,/8B/4d/4g/4a/8] z/8 [a/8B,/8^F,/8=G,5/8B/2d/2] z/8 ^G,/8 z/8
[B/4a/8E,/8^F,/8d/4g/4] z/8 [^G,/8a/8B/4d/4g/4] z/8
[^F/2A/2d/2c/2a/2B,/8] z/8 ^G,/8 z/8 [A/2a/4E,/8^F,/8^F/2c/2] z/8
[^G,/8a/4] z/8 [G/2B/2d/2=G,5/8a/8B,/8] z/8 ^G,/8 z/8
[d/4E,/8a/8^F,/8^F/8G] z/8 [^G,/8a/8B/4d/4g/4] z/8
[D,5/8a/8B,/8^F,/8g/2b55/8] z/8 [a/8^G,/8] z/8 [a/8E,/8^F,/8G^F/8g/4]
z/8 [a/8B/4d/4g/4^G,/8] z/8 [a/8B,/8^F,/8=G,5/8B/2d/2] z/8 ^G,/8 z/8
[a/8E,/8G/2^F,/8^F/8g/4] z/8 [^G,/8a/8B/4d/4g5/4] z/8
[^F/2A/4d/4a/8B,/8^F,/8] z/8 [A/4d/4^f/4a/8^G,/8] z/8
[^F/2a/8E,/8^F,/8A/2d/2] z/8 [E,/8^G,/8a/8] z/8
[G/2B/2d/2=G,/2a/8B,/8] z/8 ^G,/8 z/8 [E,/8a/8^F,/8G3/4^F/8B/4] z/8
[^G,/8a/8B/4d/4g/4] z/8 [D,7/8a/8B,/8^F,/8D/4B/2] z/8 [^G,/8G/4] z/8
[GE,/8a/8^F,/8^F/8B/4] z/8 [a/8B/4d/4g/4^G,/8] z/8
[a/8B,/8^F,/8=G,/2B/2d/2] z/8 [^G,/8a/8] z/8
[a/8E,/8^F,/8D,3/8^F/8G9/8] z/8 [a/8^G,/8B/4d/4g/4] z/8
[E,/4a/8B,/8^F,/8E3/8e3/8] z/8 [^G,/8B/4d/4g/4E,/4] ^F,/8
[^f/4a/8E,/8^F,3/8^F3/8B/4] z/8 [a/8^G,/8B/4d/4g/4] z/8
[B/8d/8g/2a/8B,/8^F,/8] [d3/8=G,7/8B3/8G3/8z/8] ^G,/8 z/8
[E,/8a/8^F,/8^F/8b/4d/4] z/8 [b/4d/2a/8B/2g/2^G,/8] z/8
[a/8B,/8^F,/8=G,/2] z/8 [b/4d/4B/4g/4^G,/8] z/8
[a/8E,/8^F,/8b/4d/4G3/8] z/8 [a/8B/4d/4g/4^G,/8] z/8
[c/2e/2g/2a/8B,/8^F,/8] z/8 ^G,/8 z/8 [a/2E,/8^F,/8c'/2A,/4^F/8] z/8
^G,/8 z/8 [B/2d/2g/2a/8B,/8^F,/8] z/8 ^G,/8 z/8
[E,/8a/8^F,/8^F/8G/2B/4] z/8 [E,/8^G,/8a/8B/2d/2g/2] z/8
[a/8B,/8^F,/8D,/2D/8=G,/8] z/8 [B/4d/4g/4^G,/8G/4e3/4] z/8
[E,/8a/8^F,/8^F/8G3/8B/4] z/8 [a/8^G,/8B/4d/4g/4] z/8
[a/8B,/8^F,/8=G,/2B/2d/2] z/8 [^G,/8a/8] z/8 [a/8E,/8^F,/8G^F/8B/4]
z/8 [a/8B/2d/2g/2^G,/8] z/8 [a/8B,/8^F,/8D,/2D/8] z/8
[B/4d/4g/4^G,/8] z/8 [E,/8a/8^F,/8^F/8G3/8B/4] z/8
[a/8B/4d/4g/4^G,/8] z/8 [B/2d/2g/2a/8B,/8^F,/8] z/8 ^G,/8 z/8
[a/8E,/8^F,/8g/4b/4^F/8] z/8 [g/2b/4a/8B/2d/2^G,/8] z/8
[a/8B,/8^F,/8D,/2D/4] z/8 [g/4b/4^G,/8B/4d/4] z/8
[E,/8a/8^F,/8^F/8g/4b/4] z/8 [a/8B/4d/4g/4^G,/8] z/8
[A/4d^f/4a/2B,/8^F,/8] z/8 [A/4c/4^f/4^G,/8] z/8
[a/4E,/8^F,/8^F/4^f/2A,/4] z/8 [a/4^G,/8] z/8 [B/2d/2g/2a/8B,/8^F,/8]
z/8 [a/8^G,/8] z/8 [E,/8a/8^F,/8G5/8d/4^F/8] z/8
[^G,/8B/4d/4g/4E,/8a/8] z/8 [a/8B,/8^F,/8D,/2D/8B/4] z/8
[d/4G/4B/4^G,/8] z/8 [a/8E,/8^F,/8^F/8G3/8B/4] z/8
[a/8^G,/8B/4d/4g/4] z/8 [a/8B,/8^F,/8=G,/2d/2B/2] z/8 ^G,/8 z/8
[a/8E,/8^F,/8^F/8G3/4B/4] z/8 [a/8B/4d/4g/4^G,/8] z/8
[a/8B,/8^F,/8D,/2D/4B/4] z/8 [B/4d/4g/4^G,/8E,/8G/4] z/8
[a/8E,/2^F,/8G/4^F/8B/4] z/8 [^G,/8B/4d/4g/4a/8] z/8
[B/8d/8g/2a/8B,/8^F,/8] [d3/8=G,7/8B3/8G3/8z/8] [a/8^G,/8] z/8
[a/8E,/8^F,/8^F/8b/4d/4] z/8 [b/4d/2a/8B/2g/2^G,/8] z/8
[a/8B,/8^F,/8=G,/2] z/8 [b/4d/4B/4g/4^G,/8] z/8
[a/8E,/8^F,/8b/4d/4G3/8] z/8 [^G,/8a/8B/4d/4g/4] z/8
[c/2e/2g/2a/8B,/8^F,/8] z/8 ^G,/8 z/8 [a/4E,/8^F,/8^F/8c'/2A,/4] z/8
[a/4^G,/8] z/8 [B/2d/2g/2a/8B,/8^F,/8] z/8 ^G,/8 z/8
[E,/8a/8^F,/8^F/8G/2B/4] z/8 [B/2d/2g/2a/8^G,/8] z/8
[a/8B,/8^F,/8D,/2D/8=G,/8] z/8 [B/4d/4g/4a/8^G,/8G/4] z/8
[a/8E,/8^F,/8^F/8G3/8B/4] z/8 [^G,/8B/4d/4g/4a/8] z/8
[a/8B,/8^F,/8=G,/2B/2d/2] z/8 ^G,/8 z/8 [a/8E,/8^F,/8^F/8GB/4] z/8
[^G,/8a/8B/2d/2g/2] z/8 [a/8B,/8^F,/8D,/2D/8] z/8 [^G,/8B/4d/4g/4]
z/8 [a/8E,/8^F,/8^F/8G3/8B/4] z/8 [a/8B/4d/4g/4^G,/8] z/8
[B/2d/2g/2a/8B,/8^F,/8] z/8 ^G,/8 z/8 [a/8E,/8^F,/8^F/8g/4b/4] z/8
[g/2b/4a/8B/2d/2^G,/8] z/8 [a/8B,/8^F,/8D,/2D/4] z/8
[g/4b/4B/4d/4^G,/8] z/8 [E,/8a/8^F,/8^F/8g/4b/4] z/8
[a/8B/4d/4g/4^G,/8] z/8 [A/4d^f/4a/2B,/8^F,/8] z/8 [^G,/8A/4c/4^f/4]
z/8 [a/4E,/8^F,/8^F/4^f/2A,/4] z/8 [a/4^G,/8] z/8
[B/2d/2g/2a/8B,/8^F,/8] z/8 [a/8^G,/8] z/8 [a/8E,/8^F,/8^F/8G5/8d/4]
z/8 [a/8^G,/8B/4d/4g/4] z/8 [a/8B,/8^F,/8D,/2D/8B/4] z/8
[d/4G/4^G,/8B/4] z/8 [a/8E,/8^F,/8^F/8G3/8B/4] z/8
[a/8^G,/8B/4d/4g/4] z/8 [a/8B,/8^F,/8=G,/2d/2G/2] z/8 [^G,/8E,/8D/8]
z/8 [a/8E,/8^F,/8B,/8^F/8G5/4] z/8 [a/8B/4d/4g/4^G,/8] z/8
[E,/8a/8B,/8^F,/8=G,/8C,/2] z/8 [B/4d/4g/4^G,/8] z/8
[a/8E,/8=F,/8^F,/8^C,/2^C/4] z/8 [a/8^G,/8B/4d/4g/4] z/8
[A/2d/2^f/2a/4B,/8^F,/8] z/8 [a/4^G,/8] z/8 [a/4E,/8^F,/8^F/4A/4d/4]
z/8 [a/4A/4d/4^f/4^G,/8] z/8 [^f/4a/2B,/8^F,/8A,7/8A/4] z/8
[A/4d/4^f/4^G,/8] z/8 [a/4E,/8^F,/8^F/4^f/2A/2] z/8 [^G,/8a/4] z/8
[a/2B,/8^F,/8D,/2D9/8A/2] z/8 ^G,/8 z/8 [E,/8a/4^F,/8^F/4d/4^f/4] z/8
[^G,/8A/4d/4^f/4a/4] z/8 [A,/2a/8B,/8^F,/8A/4d/4] [a3/8z/8]
[^G,/8A/4d/4^f/4] z/8 [^f/2A/2d/2a/4E,/8^F,/8] z/8 [^G,/8a/4] z/8
[Gc/2e/2g/4a/8B,/8] z/8 [g/4a/8^G,/8] z/8 [A3/8a/4E,/8^F,/8^F/8c/4]
z/8 [a/8c/4e/4g/8^G,/8] g/8 [G3/2a/8g/4B,/8^F,/8=G,/2] z/8
[^G,/8c/4e/4g/8] g/8 [E,/2a/8^F,/8^F/8E3/8c/2] z/8 [^G,/8a/8]
[e3/8z/8] [B/2d/4a/8B,/8^F,/8=G,13/8] z/8 [d/4^G,/8] z/8
[a/8E,/8^F,/8^F/8G/2B/4] z/8 [a/8^G,/8B/2d3/4g/4] z/8
[a/8B,/2^F,/8c/8e/2g/2] [c3/8z/8] [B/4a/8^G,/8E,/8] z/8
[c/4d/4a/8B/4E,/8G/2] z/8 [a/8B/4d/4g/4^G,/8] z/8
[A/2d/2^f/2a/4B,/8^F,/8] z/8 [a/4^G,/8] z/8 [a/4E,/8^F,/8^F/4A/4d/4]
z/8 [A/4d/4^f/4a/4^G,/8] z/8 [^f/4a/2B,/8^F,/8A,3/4A/4] z/8
[^G,/8A/4d/4^f/4] z/8 [a/4E,/8^F,/8^F/4A/2d/2] z/8 [a/4^G,/8] z/8
[a/2B,/8^F,/8D,/2D9/8A/2] z/8 ^G,/8 z/8 [a/4E,/8^F,/8^F/4d/4^f/4] z/8
[a/4^G,/8d/4^f/4] z/8 [a/4B,/8^F,/8A,5/8A/2d/2] z/8 [^f/4a/4^G,/8]
z/8 [^f/4a/4E,/8^F,/8^F/4c3/8] z/8 [a/4d/4^f/4^G,/8] z/8
[Gc/2e/2g/2a/8B,/8] z/8 ^G,/8 z/8 [a/8E,/8^F,/8A,/2A3/8^F/8] z/8
[^G,/8c/4e/4g/4a/8] z/8 [g/4=C/8a/8B,/8^F,/8=G,/2] z/8
[g/4c/4e/4^G,/8] z/8 [E,/2a/8^F,/8^F/8E3/8c/2] z/8 [a/8^G,/8]
[e5/8z/8] [B/2d/2a/8B,/8^F,/8=G,3/2] z/8 ^G,/8 z/8
[d/4a/8E,/8^F,/8^F/8G/2] z/8 [a/8B/2d3/4g/4^G,/8] z/8
[a/8B,/8^F,/8=C,/2C3/8G/2] z/8 [^G,/8a/8B/4] z/8
[a/8B/4E,/8^F,/8D,/2^F/8] z/8 [a/8B/4d/4g/4E,/8^G,/8] z/8
[G/2B/2d/2a/8B,/8^F,/8] [=G,/2z/8] ^G,/8 z/8 [a/8E,/8^F,/8G^F/8B/4]
z/8 [a/8B/4d/4g/4^G,/8] z/8 [B/2D,3/4a/8B,/8^F,/8d/2] z/8 ^G,/8 z/8
[a/8E,/8^F,/8d/4g/4^F/8] z/8 [B/4d/4g/4a/8^G,/8] z/8
[d/2a/8B,/8^F,/8=G,7/8g/2] z/8 [^G,/8a/8] z/8 [a/8E,/8^F,/8G^F/8B/4]
z/8 [a/8^G,/8B/4d/4g/4] z/8 [a/8B,/8^F,/8D,/2D/4B/4] z/8
[g/4B/4d/4^G,/8] z/8 [a/8E,/8^F,/8G^F/8B/4] z/8 [a/8B/4d/4g/4^G,/8]
z/8 [a/8B,/8^F,/8=G,5/8B/2d/2] z/8 ^G,/8 z/8 [B/4a/8E,/8^F,/8^F/8d/4]
z/8 [a/8^G,/8B/4d/4g/4] z/8 [^F/2A/2d/2c/2a/2B,/8] z/8 ^G,/8 z/8
[A/2a/4E,/8^F,/8^F/2c/2] z/8 [a/4^G,/8] z/8 [G/2B/2d/2=G,5/8a/8B,/8]
z/8 ^G,/8 z/8 [d/4a/8E,/8^F,/8G^F/8] z/8 [^G,/8a/8B/4d/4g/4] z/8
[D,5/8a/8B,/8^F,/8g/2b55/8] z/8 ^G,/8 z/8 [a/8E,/8^F,/8^F/8Gg/4] z/8
[a/8B/4d/4g/4^G,/8] z/8 [a/8B,/8^F,/8=G,5/8B/2d/2] z/8 [^G,/8E,/8]
z/8 [a/8G/2E,/8^F,/8^F/8g/4] z/8 [a/8^G,/8B/4d/4g5/4] z/8
[^F/2A/4d/4a/8B,/8^F,/8] z/8 [^G,/8A/4d/4^f/4] z/8
[^F/2a/8E,/8^F,/8A/2d/2] z/8 [a/8^G,/8] z/8 [G/2B/2d/2=G,/2a/8B,/8]
z/8 ^G,/8 z/8 [a/8E,/8^F,/8^F/8G3/4B/4] z/8 [a/8^G,/8B/4d/4g/4] z/8
[D,7/8a/8B,/8^F,/8D/4B/2] z/8 [a/8^G,/8G/4] z/8
[GE,/8a/8^F,/8^F/8B/4] z/8 [a/8B/4d/4g/4^G,/8] z/8
[a/8B,/8^F,/8=G,/2B/2d/2] z/8 [^G,/8D/8] z/8
[a/8E,/8^F,/8B,/8^F/8D,3/8] z/8 [a/8^G,/8B/4d/4g/4] z/8
[E,/2a/8=G,/8B,/8^F,/8E3/8] z/8 [a/8B/4d/4g/4^G,/8] ^F,/8
[^f/4a/8E,/8=F,/8^F,3/8^F3/8] z/8 [a/8^G,/8E,/8B/4d/4g/4] z/8
[G/2B/2d/2a/8B,/8^F,/8] z/8 [^G,/8a/8] z/8 [a/8E,/8^F,/8G3/4^F/8B/4]
z/8 [a/8B/4d/4g/4^G,/8] z/8 [a/8B,/8^F,/8D,/2D/4B/2] z/8 [^G,/8G/4]
z/8 [a/8E,/8^F,/8^F/8GB/4] z/8 [a/8B/4d/4g/4^G,/8] z/8
[a/8B,/8^F,/8=G,/2B3/8d3/8] z/8 [^G,/8g/4] [B/8d/8]
[a/8E,/8^F,/8^F/8G/2B/4] z/8 [a/8B/4d/4g/4^G,/8] e/8
[G/2c/8e/8a/8B,/8^F,/8] [g5/8e3/8C/2c3/8z/8] ^G,/8 z/8
[a/8E,/8^F,/8^F/8A,3/8G/2] z/8 [a/8^G,/8] z/8 [G/2B/8d/8a/8B,/8^F,/8]
[g3/8B3/8=G,/2d3/8z/8] [a/8^G,/8] z/8 [a/8E,/8^F,/8^F/8b/8d/8] 