X: 1
T: ringoffire-harp (1:28)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Ring_Of_Fire.mid
%  Transpose: -4
L: 1/4
Q: 104
K: C

z6 ^D,/2 z/2 ^D,/2 z/2 ^G,5/8 z3/8 ^D,/2 z/2 ^A,/2 z/2 ^D,/2 z/2 ^A,/2
z/2 ^D,/2 z/2 ^A,/2 z/2 ^A,/2 z/2 ^D,/2 z/2 ^A,/2 z/2 ^D,/2 z/2 ^A,/2
C,/2 ^D,/2 z/2 ^A,/2 z/2 ^D,5/8 z3/8 ^G,/2 z/2 ^D,/2 z/2 ^A,/2 z/2
^G,/2 z/2 ^D,/2 z/2 ^A,/2 z/2 ^D,/2 z/2 ^A,/2 z/2 ^D,/2 z/2 ^A,/2 z/2
^D,/2 z/2 ^A,/2 z/2 ^D,/2 z/2 ^D,/2 z/2 ^A,/2 z/2 ^D,5/8 z3/8 ^A,5/8
z3/8 ^D,3/8 z/8 ^A,3/8 z/8 C,3/8 z/8 =D,3/8 z/8 ^D,/2 z/2 ^A,/2 z/2
^D,5/8 z3/8 ^G,/2 z/2 ^D,/2 z/2 ^A,/2 z/2 ^G,/2 z/2 ^D,/2 z/2 ^A,/2
z/2 ^D,/2 z/2 ^A,/2 z/2 ^D,/2 z/2 ^A,/2 z/2 ^A,3/4 z/4 ^D,3/4 z/4
^A,3/4 z/4 ^D,3/4 z/4 =G,/2 ^G,/2 ^A,/2 z/2 F,/2 z/2 ^A,/2 z/2 F,/2
z/2 ^G,/2 z/2 ^D,/2 C,/2 ^D,5/8 z3/8 =G,/2 ^G,/2 ^A,/2 z/2 F,/2 z/2
^A,/2 z/2 F,5/8 z3/8 ^G,/4 z/4 F,/2 ^D,/2 C,/2 ^D,/2 z/2 ^G,/2 ^A,/2
^D,/2 z/2 ^A,/2 z/2 ^D,/2 z/2 ^A,/2 z/2 ^D,/2 z/2 ^A,/2 z/2 ^D,/2 z/2
^A,/2 z/2 ^D,/2 z/2 ^A,/2 z/2 ^D,/2 z/2 ^A,5/8 z3/8 ^D,3/8 z/8 ^A,3/8
z/8 C,3/8 z/8 =D,3/8 z/8 ^D,/2 z/2 ^D,/2 z/2 ^G,5/8 z3/8 ^D,/2 z/2
^A,/2 z/2 ^D,/2 z/2 ^A,/2 z/2 ^D,/2 z/2 ^A,/2 z/2 ^A,/2 z/2 ^D,/2 z/2
^A,/2 z/2 ^D,/2 z/2 ^A,/2 C,/2 ^D,/2 z/2 ^D,/2 z/2 ^G,5/8 z3/8 ^D,/2
z/2 ^A,/2 z/2 ^D,/2 z/2 ^A,/2 z/2 ^D,/2 z/2 ^A,/2 z/2 ^A,/2 z/2 ^D,/2
z/2 ^A,/2 z/2 ^D,/2 z/2 ^G,/2 =A,/2 ^A,/2 z/2 F,/2 z/2 ^A,/2 z/2 F,/2
z/2 ^G,/2 z/2 ^D,/2 C,/2 ^D,5/8 z3/8 =G,/2 ^G,/2 ^A,/2 z/2 F,/2 z/2
^A,/2 z/2 F,5/8 z3/8 ^G,/4 z/4 F,/2 ^D,/2 C,/2 ^D,/2 z/2 ^G,/2 ^A,/2
^D,/2 z/2 ^A,/2 z/2 ^D,/2 z/2 ^A,/2 z/2 ^D,/2 z/2 ^A,/2 z/2 ^D,/2 z/2
^A,/2 z/2 ^D,/2 z/2 ^A,/2 z/2 ^D,/2 z/2 ^A,5/8 z3/8 ^D,3/8 z/8 ^A,3/8
z/8 C,3/8 z/8 =D,3/8 z/8 ^D,/2 z/2 ^A,/2 z/2 ^D,5/8 z3/8 ^G,/2 z/2
^D,/2 