X: 1
T: rubberbandman-harp (3:20)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: rubberbandman.mid
%  Transpose: -15
L: 1/4
Q: 120
K: C

z73/8 D,/2 z/8 D,3/8 z/8 D,/2 z/8 D,/2 D,/2 z/8 D,/2 z/8 D,3/8 z/8
D,/2 z/8 D,3/8 z/8 D,/2 z/8 D,/2 D,/2 z/8 D,/2 z/8 D,3/8 z/8 D,/2 z/8
D,3/8 z/8 D,/2 z/8 D,/2 D,/2 z/8 D,/2 z/8 D,3/8 z/8 D,/2 z/8 D,3/8
z/8 D,/2 z/8 D,/2 D,/2 z/8 D,/2 z/8 D,3/8 z/8 D,/2 z/8 D,3/8 z/8 D,/2
z/8 D,/2 D,/2 z/8 D,/2 z/8 D,3/8 z/8 D,/2 z/8 D,3/8 z/8 D,/2 z/8 D,/2
D,/2 z/8 D,/2 z/8 D,3/8 z/8 D,/2 z/8 D,3/8 z/8 D,/2 z/8 D,/2 D,/2 z/8
D,/2 z/8 D,/2 z7/2 D,/8 z/8 D,/4 z7/4 D,/4 D,/4 z3/8 A,/4 B,/2 z/8
D,7/8 z/4 D,3/8 z/8 D,/2 z/8 D,/2 D,/4 z/8 D,/4 z9/4 [D9A,9^F,9D,/2]
z/8 D,/2 D,/2 z/8 D,/2 z/8 D,3/8 z/8 D,/2 z/8 D,3/8 z/8 D,/2 z/8 D,/2
D,/2 z/8 D,/2 z/8 D,3/8 z/8 D,/2 z/8 D,3/8 z/8 D,/2 z/8 D,/2
[A65/8^F59/8D13/2D,/2] z/8 D,/2 z/8 D,3/8 z/8 D,/2 z/8 D,3/8 z/8 D,/2
z/8 D,/2 D,/2 z/8 D,/2 z/8 D,3/8 z/8 D,/2 z/8 D,3/8 z/8 [D/8D,/2] z/2
[D3/2D,/2] [^FD,/2] z/8 [A3/8D,/2] z/4 [D71/8A,71/8^F,71/8D,3/8] z/8
D,/2 z/8 D,3/8 z/8 D,/2 z/8 D,/2 D,/2 z/8 D,/2 z/8 D,3/8 z/8 D,/2 z/8
D,3/8 z/8 D,/2 z/8 D,/2 D,/2 z/8 D,/2 z/8 D,3/8 z/8 D,/2 z/8
[D25/8A,25/8^F,25/8D,3/8] z/8 D,/2 z/8 D,/2 D,/2 z/8 D,/2 z/8 D,/2
[D5/8A,5/8^F,5/8D,/2] z/8 D,3/8 z/8 [A9/4D9/4^F9/4D,/2] z/8 D,/2 D,/2
z/8 D,/2 z/8 D,3/8 z/8 D,/2 z/8 =F,/8 [CA,F,3/8] F,5/8
[d/8f/8^A/8=F/8^A,/2] z/8 [d/8^A/8f/8F/8] z/8 [f/4d/8F/8^A/8^A,/2]
z/4 [d/4f/4^A/4F/4] [^A,/2z/4] [d/4f3/8^A/4F/4] z/8 [^A,3/8z/4]
[d/8f/8^A/8F/8] z/8 [F,/2f/4c'/4a/4] z/8 [f/8a/8c'/8] z/8
[c'/8a/8f/8F,3/8] z/8 [c'/4f/4a/4] [F,/2z3/8] [c'/8a/8f/4] z/8 F,/4
F,/4 [C,/2z/8] [c'/8g/8e/8c/8] z/8 [c'/8e/8g/8c/8] z/8
[g/8e/8c'/4C,/2c/8] z/4 [g/8c'/8e/8c/8] z/8 [C,3/8z/4]
[g/4e/4c/4c'/4] C,/4 C,/4 z/8 [g/8c'/8e/8c/8C,3/8] z/8
[g/8e/8c'/8c/8] z/8 [c'/4g/8c/8e/8C,/2] z/4 [g/4c'/4e/4c/4]
[=A/8E/8e/8c/8=A,/2] z/8 [c/8e/4A/8E/8] z/8 [c/4A/8e/4E/8A,/2] z/4
[c/8e/8A/8E/8] z/8 [d/8f/8^A/8F/8^A,/2] z/8 [d/4^A/8f/4F/8] z/4
[f/8d/8F/8^A/8^A,3/8] z/8 [d/4f/4^A/4F/4] [^A,/2z/4] [d/4f3/8^A/4F/4]
z/8 [^A,3/8z/4] [d/8f/8^A/8F/8] z/8 [F,/2z/8] [f/8c'/8a/8] z/8
[f/8a/8c'/8] z/8 [c'/8a/8f/8F,/2] z/4 [c'/8f/8a/8] [F,/2z3/8]
[c'/4a/8f/4] z/8 F,/4 F,/4 z/8 [g/8c'/8e/8c/8C,3/8] z/8
[g/8e/8c'/8c/8] z/8 [c'/8g/8c/8e/8C,/2] z/8 [g/4c'3/8e/4c3/8] z/8
[C,3/8z/4] [g/4c'/4e/4c/4] [C,/2z3/8] [g/8c'/8e/8c/8] z/8
[g/8c'/8e/8c/8C,/2] z/8 [g/8e/8c'/8c/8] z/8 [c'/4g/8c/8e/8C,/2] z/4
[g/4c'/4e/4c/4] [E/4=A/8c/4e/4=A,/2] z/8 [c/4E/4e/4A/4] z/8
[A/8c/8e/8E/8A,3/8] z/8 [e/4c/4A/4E/4] [d/8f/4^A/8F/8^A,/2] z/8
[d/4^A/8f/4F/8] z/4 [f/8d/8F/8^A/8^A,3/8] z/8 [d/4f/4^A/4F/4]
[^A,/2z3/8] [d/4f/4^A/8F/4] z/8 [^A,/2z/4] [d/8f/8^A/8F/8] z/8
[f/4a/4c'/4F,/2] z/8 [c'/8f/8a/8] z/8 [a/8c'/8f/8F,/2] z/8
[f3/8c'3/8a3/8] [F,3/8z/4] [f/4c'/4a/4] F,/4 F,3/8
[e/8c/8c'/8g/8C,3/8] z/8 [g/8c'/8e/8c/8] z/8 [g/8e/8c'/8c/8C,/2] z/4
[g/8c'/8e/8c/8] z/8 C,/4 C,/4 [g/4e/8c'/4c/8C,/2] z/4 [g/8e/8c'/8c/8]
z/8 [a/8d/8^f/8C,/2] z/8 [a/4^f/8d/4] z/4 [d/8a/8^f/8C,/8] z/8
[a/4d/4^f/4D,5/8] z/4 [a/4d3/8^f/4] z/8 C,/4 [a/8d/8^f/8C,/4] z/8
C,/4 z/8 D,/8 z/8 D,/2 D,19/8 z/2 C,/4 z/8 C,/8 z/8 C,/4 D,/4 D,/2
z/8 D,11/4 z5/8 C,/4 z/8 D,/4 D,/2 z/8 D,9/4 z/2 C,/4 z/8 C,/4 C,/4
D,/4 z/8 D,3/8 z/8 D,11/4 z3/4 [=A65/8^F29/4D51/8D,3/8] z/8 D,/2 z/8
D,3/8 z/8 D,/2 z/8 D,/2 D,/2 z/8 D,/2 z/8 D,3/8 z/8 D,/2 z/8 D,3/8
z/8 D,/2 z/8 D,/2 [D/8D,/2] z/2 [D3/2D,/2] z/8 [^F7/8D,3/8] z/8
[A3/8D,/2] z/4 [A4^F23/8D2D,3/8] z/8 D,/2 z/8 D,/2 D,/2 z/8 [D/8D,/2]
z/2 [D7/8D,3/8] z/8 [^F21/4D,/2] z/8 [D,3/8D19/4] z/8 [A17/4D,/2] z/8
D,/2 D,/2 z/8 D,/2 z/8 D,3/8 z/8 [d5/4D,/2] z/8 D,3/8 z/8 D,/2 z/8
[D9=A,9^F,9D,/2] D,/2 z/8 D,/2 z/8 D,3/8 z/8 D,/2 z/8 D,3/8 z/8 D,/2
z/8 D,/2 D,/2 z/8 D,/2 z/8 D,3/8 z/8 D,/2 z/8 D,3/8 z/8 D,/2 z/8 D,/2
D,/2 z/8 [A9/4D,5/8^F9/4D9/4] D,/2 D,5/8 D,/2 D,/2 z/8 D,/2
[^f3/8D,/2] a/4 [d/4D,/2] z3/8 [A17/8D17/8^F17/8D,3/8] z/8 D,/2 z/8
D,3/8 z/8 D,/2 z/8 D,/2 [=F,5/8D,/2] z/8 [C9/8A,9/8F,5/8] F,/2
[d/8=f/4^A/8=F/8^A,/2] z/8 [d/4^A/8f/4F/8] z/4 [f/8d/8F/8^A/8^A,3/8]
z/8 [d/4f/4^A/4F/4] [^A,/2z3/8] [d/4f/4^A/8F/4] z/8 [^A,/2z/4]
[d/8f/8^A/8F/8] z/8 [a/4f/4c'/4F,/2] z/8 [c'/8f/8a/8] z/8
[c'/8a/8f/8F,/2] z/8 [c'/4f/4a/4] z/8 F,/4 F,/8 z/8 [c'/8a/8f/8F,/2]
z/8 [c'/8a/8f/8] z/4 [g/8c'/8e/8c/8C,3/8] z/8 [g/8e/8c'/8c/8] z/8
[c'/4g/8c/8e/8C,/2] z/4 [g/4c'/4e/4c/4] [C,/2z/4] [g/4c'/4e/4c/4]
[C,/2z3/8] [g/8c'/8e/8c/8] z/8 [g/8c'/8e/8c/8C,/2] z/8
[g/4e/8c'/4c/8] z/4 [c'/8g/8c/8e/8C,3/8] z/8 [g/4c'/4e/4c/4]
[=A/8E/4e/4c/4=A,/2] z/8 [c/4e/4A/8E/4] z/4 [c/8A/8e/8E/8A,3/8] z/8
[c/4e/4A/4E/4] [^A,/2z/8] [f/8d/8^A/8F/8] z/8 [f/8^A/8d/8F/8] z/8
[d/8^A/8f/8^A,/2F/8] z/4 [d/8f/8^A/8F/8] [^A,/2z3/8] [d/4^A/8F/8f/4]
z/8 ^A,/4 ^A,/4 z/8 [f/8a/8c'/8F,3/8] z/8 [c'/8f/8a/8] z/8
[a/8c'/8f/4F,/2] z/8 [f3/8c'3/8a3/8] [F,3/8z/4] [f/4c'/4a/4] F,3/8
F,/4 [c/4e/8g/8c'/8C,/2] z/8 [g/8c/8c'/4e/8] z/8 [e/4g/4c'/4c/4C,/2]
z/8 [c'/4g/4e/4c/4] [C,/2z/4] [c/4g/4e/4c'/4] z/8 C,/4 C,/4
[c'/4e/4g/4c/4C,/2] [g/4e/8c'/4c/4] z/4 [e/8g/8c'/8c/8C,3/8] z/8
[g/4e/4c/4c'/4] [=A,/2z/8] [e/8c/8=A/8E/8] z/8 [e/8A/8c/8E/8] z/8
[c/8A/8e/8A,/2E/8] z/4 [c/8e/8A/8E/8] [^A,/2z/8] [f/8d/8^A/8F/8] z/8
[f/8^A/8d/8F/8] z/8 [d/8^A/8f/4^A,/2F/8] z/4 [d/8f/8^A/8F/8] z/8
[^A,3/8z/4] [d/4^A/4F/4f/4] ^A,/4 ^A,/4 z/8 [c'/8f/8a/8F,3/8] z/8
[c'/8a/8f/8] z/8 [f/4c'/8a/8F,/2] z/4 [c'/4f/4a/4] [F,/2z/4]
[c'/4f/4a/4] [F,/2z3/8] [c'/8f/8a/8] z/8 [c'/4e/8g/8c/4C,/2] z/8
[g/4e/8c'/4c/8] z/4 [e/8g/8c'/8c/8C,3/8] z/8 [g/4e/4c/4c'/4] C,/4
C,/4 z/8 [c'/8g/8e/8c/8C,3/8] z/8 [g/8c/8c'/8e/8] z/8 [C,/2z/8]
[d/8a/8^f/8] z/8 [d/8^f/8a/8] z/8 [a/8^f/8d/8C,/4] z/8 [D,3/4z/8]
[a/8d/8^f/8] z3/8 [a/4^f/8d/4] z/8 C,/4 [D,/4C,/4] z/8 C,/8 z/8 D,/4
D,/2 z/8 D,9/4 z5/8 C,/8 z/8 C,/4 C,/4 D,/4 z/8 D,3/8 z/8 D,11/4 z3/4
C,/4 D,/4 D,/2 z/8 D,9/4 z5/8 C,/4 C,/4 C,/4 z/8 D,/8 z/8 D,/2 D,11/4
z3/4 [G7/2E11/4C2D,/2] z7/4 [C13/8z9/8] E/2 z/8 [=A15/4^F29/8D7/2z/2]
D,/2 z/8 D,/2 z/8 D,3/8 z/8 D,/2 z/8 D,3/8 z/8 D,5/8
[^F5/8A5/8D5/8D,/2] D,/2 z/8 [G31/8E31/8C23/8D,/2] z19/8 [D,z/2] C/8
z/2 [A15/4^F15/4D7/2z5/8] D,3/8 z/8 D,/2 z/8 D,3/8 z/8 D,/2 z/8 D,/2
D,5/8 [^F5/8A5/8D5/8D,/2] z/8 D,3/8 z/8 [G31/8E31/8C23/8D,/2] z19/8
[D,z5/8] C/8 z3/8 [A5^F5D27/8D,/4] D,/4 z7/4 D,/4 z/8 D,/4 z/4 =A,/4
z/8 [D,/2B,3/8] z/8 [D/8D,9/8] z/2 D3/8 z/8 [A9/2^F9/2D23/8D,/2] z/8
D,/2 D,/2 z/8 D,/4 D,/4 z5/8 [D,13/8z5/8] D/8 z3/8 D/2 z/8
[^A/8=F/8=f/8d/8^A,/2] z/8 [d/8f/4^A/8F/8] z/8 [d/4^A/8f/4F/8^A,/2]
z/4 [d/8f/8^A/8F/8] z/8 ^A,/4 ^A,/4 z/8 [d/8^A/8f/8F/8^A,3/8] z/8
[d/8^A/8f/8F/8] z/8 [c'/8f/4a/8F,/2] z/8 [c'/4a/8f/4] z/4
[f/8c'/8a/8F,3/8] z/8 [c'/4f/4a/4] [F,/2z3/8] [c'/4f/4a/8] z/8
[F,/2z/4] [c'/8f/8a/8] z/8 [c/4e/4g/4c'/4C,/2] z/8 [g/8c/8c'/8e/8]
z/8 [e/8g/8c'/8c/8C,/2] z/8 [c'3/8g3/8e3/8c3/8] [C,3/8z/4]
[c/4g/4e/4c'/4] C,/4 C,3/8 [=A/8E/8e/8c/8C,3/8] z/8 [c/8e/8A/8E/8]
z/8 [c/8A/8e/8E/8C,/2] z/4 [c/8e/8A/8E/8] z/8 =A,/4 A,/4
[c/4A/8e/4E/8A,/2] z/4 [c/8A/8e/8E/8] z/8 [^A,/2f/4d/4^A/4F/4]
[f/4^A/8d/8] F/8 [d/4^A/4z/8] [f/8^A,3/8F/8] z/8 [d/4f/4^A/4F/4]
[^A,/2z3/8] [d/8^A/8F/8f/8] z/8 ^A,/4 ^A,/8 z/8 [F,/2z/8]
[f/8c'/8a/8] z/8 [f/8a/8c'/8] z/8 [c'/8a/8f/8F,/2] z/4 [c'/8f/8a/8]
[F,/2z3/8] [c'/4a/8f/4] z/8 F,/4 F,/4 z/8 [C,3/8c'/8g/8e/8c/8] z/8
[c'/8e/8g/8c/8] z/8 [g/4e/8c'/4C,/2c/8] z/4 [g/8c'/4e/8c/8] z/8
[C,3/8z/4] [g/4e/4c/4c'/4] C,/4 C,/4 z/8 [E/4=A/8c/8e/8C,/2] z/8
[c/8E/8e/4A/8] z/8 [A/4c/4e/4E/4C,/2] z/8 [e/4c/4A/4E/4] [=A,/2z/4]
[E/4c/4A/4e/4] z/8 A,/4 A,/4 [d/8f/4^A/8F/8^A,/2] z/8 [d/4^A/8f/4F/8]
z/4 [f/8d/8F/8^A/8^A,3/8] z/8 [d/4f/4^A/4F/4] [^A,/2z3/8]
[d/4f/4^A/8F/4] z/8 [^A,/2z/4] [d/8f/8^A/8F/8] z/8 [c'/4f/4a/8F,/2]
z/4 [c'/8a/8f/8] z/8 [f/8c'/8a/8F,/2] z/8 [c'/4f3/8a/4] z/8
[F,3/8z/4] [c'/4f/4a/4] [F,/2z/4] [c'/8f/8a/8] z/4
[c'/8e/8g/8c/8C,3/8] z/8 [g/8e/8c'/8c/8] z/8 [e/8g/8c'/8c/8C,/2] z/4
[g/4e/4c/4c'/4] C,/4 C,/4 [c'/4g/4e/4c/8C,/2] z/4 [g/8c/8c'/8e/8] z/8
[e/8c/8c'/8g/8C,/2] z/8 [g/8c'/4e/8c/8] z/4 C,/8 z/8
[^f3/8d3/8a3/8D,5/8] z/8 [a/4d/4^f/8] z/4 [a/8^f/8d/8C,/4] z/8
[a/4d/4^f/4C,/4] C,/4 z/8 D,/8 z/8 D,/2 D,/2 z/8 D,13/8 z5/8 C,/4 z/8
C,/8 z/8 C,/4 D,/4 D,/2 z/8 D,/2 z/8 D,13/8 z5/8 C,/4 C,/4 C,/4 z/8
D,/4 D,/2 z/8 D,3/8 z/8 D,13/8 z5/8 C,/4 z/8 C,/4 C,/4 D,/4 z/8 D,3/8
z/8 D,/2 z/8 D,13/8 z5/8 D,/2 z/8 [G25/8E25/8C23/8D,/2] z9/4 D,5/8
[E/2G/2C/2] z/8 [D,/2d5D15/4=A5^F5] D,5/8 D,/2 D,5/8 D,/2 D,5/8 D,5/8
[DD,/2] D,/2 z/8 [C25/8G,25/8E,25/8D,/2] z19/8 D,/2 [C/2G,/2E,/2] z/8
[A5^F39/8D27/8z/2] D,/2 z/8 D,/2 D,/2 z/8 D,/2 z/8 D,3/8 z/8 D,5/8
[D/8D,/2] z3/8 [D/2D,/2] z/8 [G9/4D,21/8E9/4C9/4] z9/8 e3/8 z/4
[A33/8^F27/8D5/2D,/4] D,/4 z7/4 D,/4 D,/4 z/8 [D17/8z/4] =A,/4 B,/2
z/8 [^F7/8D,7/8z/2] A3/8 z/4 [A9/4D9/4^F9/4D,/2] z/8 D,3/8 z/8 D,/2
z/8 D,/4 D,/4 z19/8 [^A/8=F/8=f/8d/8^A,3/8] z/8 [d/8f/8^A/8F/8] z/8
[d/8^A/8f/8F/8^A,/2] z/8 [d/4f/4^A/4F/4] z/8 ^A,/4 ^A,/8 z/8
[d/8^A/8f/4F/8^A,/2] z/4 [d/8^A/8f/8F/8] z/8 [c'/8f/8a/8F,/2] z/8
[c'/8a/8f/8] z/8 [f/4c'/8a/8F,/2] z/4 [c'/4f/4a/4] [F,/2z/4]
[c'/4f3/8a/4] z/8 [F,3/8z/4] [c'/8f/8a/8] z/8 [c'/4e/4g/4c/4C,/2]
[g/4e/8c'/4c/4] z/4 [e/8g/8c'/8c/8C,3/8] z/8 [g/4e/4c/4c'/4] C,3/8
C,/4 [c'/8g/8e/8c/8C,/2] z/8 [g/8c/8c'/8e/8] z/8 [E/4=A/4c/4e/4C,/2]
z/8 [c/8E/8e/8A/8] z/8 [A/8c/8e/8E/8C,/2] z/8 [e3/8c3/8A3/8E3/8]
[=A,3/8z/4] [E/4c/4A/4e/4] A,/4 A,3/8 [^A,3/8f/8d/8^A/8F/8] z/8
[f/8^A/8d/8F/8] z/8 [d/4^A/4f/4^A,/2z/8] F/8 z/8 [d/4f/4^A/4F/4]
[^A,/2z/4] [d/4^A/4F/4f/4] ^A,3/8 ^A,/8 z/8 [F,/2f/4c'/4a/4]
[f/8a/8c'/8] f/8 [c'/4a/4z/8] [f/8F,3/8] z/8 [c'/4f/4a/4] [F,/2z3/8]
[c'/8a/8f/8] z/8 F,/4 F,/8 z/8 [c'/4e/4g/4c/4C,/2] z/8
[g/8e/8c'/8c/8] z/8 [e/8g/8c'/8c/8C,/2] z/8 [g/4e/4c/4c'3/8] C,3/8
C,/4 [c'/8g/8e/8c/8C,/2] z/8 [g/8c/4c'/4e/8] z/4 [E/8=A/8c/8e/8C,3/8]
z/8 [c/8E/8e/8A/8] z/8 [A/8c/8e/4E/8C,/2] z/8 [e3/8c3/8A3/8E3/8]
[=A,3/8z/4] [E/4c/4A/4e/4] A,3/8 A,/4 [d/8f/8^A/8F/8^A,/2] z/8
[d/8^A/8f/8F/8] z/8 [f/4d/8F/8^A/8^A,/2] z/4 [d/4f/4^A/4F/4]
[^A,/2z/4] [d/4f3/8^A/4F/4] z/8 [^A,3/8z/4] [d/8f/8^A/8F/8] z/8
[f/4a/4c'/4F,/2] [c'/4f/4a/4] z/8 [a/8c'/8f/8F,3/8] z/8 [f/4c'/4a/4]
[F,/2z3/8] [f/4c'/8a/8] z/8 F,/4 F,/4 [c/4e/4g/4c'/4C,/2] z/8
[g/8c/8c'/8e/8] z/8 [e/8g/8c'/8c/8C,/2] z/8 [c'3/8g3/8e3/8c3/8]
[C,3/8z/4] [c/4g/4e/4c'/4] C,/4 C,3/8 [e/8c/8c'/8g/8C,3/8] z/8
[g/8c'/8e/8c/8] z/8 C,/4 z/8 [a3/8d3/8^f3/8D,5/8] z/8 [a/8^f/8d/8]
z/8 [d/4a/8^f/8C,/4] z/4 [a/4d/4^f/4C,/4] C,/4 D,/4 z/8 D,3/8 z/8
D,/2 z/8 D,13/8 z5/8 C,/4 C,/4 z/8 C,/8 z/8 D,/4 D,/2 z/8 D,3/8 z/8
D,7/4 z5/8 C,/8 z/8 C,/4 C,/4 D,/4 z/8 D,3/8 z/8 D,/2 z/8 D,13/8 z5/8
C,/4 C,/4 z/8 C,/4 D,/4 D,/2 z/8 D,/2 D,7/4 z5/8 D,3/8 z/8
[C4G,4E,4D,/2] z7/2 [=A5^F5D7/2z5/8] D,/2 D,/2 z/8 D,/2 z/8 D,3/8 z/8
D,/2 z/8 D,/2 [D/8D,5/8] z/2 [D/2D,/2] [C25/8c4E4G4D,5/8] z23/8 C/2
[D15/4=A,15/4^F,15/4z5/8] D,/2 z/8 D,3/8 z/8 D,/2 z/8 D,3/8 z/8 D,/2
z/8 D,/2 [D5/8A,5/8^F,5/8D,/2] z/8 D,/2 z/8 [G9/4D,5/2E17/8C17/8]
z5/4 e3/8 z/4 [D29/8A,25/8^F,29/8D,/8] z/8 D,/4 z7/4 D,/4 D,/4 z3/8
[A,/2z/4] [D,/2B,/2] z/8 [D5/8A,5/8^F,5/8D,7/8] z/2
[A15/8D15/8^F15/8D,3/8] z/8 D,/2 z/8 D,/2 D,/4 z/8 [D/4A,/4^F,/4D,/4]
