X: 1
T: rubberbandman-clarinet (3:20)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: rubberbandman.mid
%  Transpose: -15
L: 1/4
Q: 120
K: C

z16 z9/4 [E13/4G13/4c13/4] z3/4 [E/4G/4c/4] z/8 [D27/8G27/8B27/8] z7/8
[D/4G/4B/4] [A53/8^F53/8D53/8] z/4 =F/4 ^F/4 z/8 [B,/8G/8] z/8 =F/4
^F/4 D3/8 A,/4 B,/2 z/8 [E/2G/2c/2] z7/2 [E/8G/8c/8] z/8 [E/4G/4c/4]
z7/4 [E/4G/4c/4] [E/2G/2c/2] z/8 A/4 B/4 z3/8 [D7/8d7/8] z/4
[D3/8d3/8] z/8 [D/2d/2] z/8 [D/2d/2] [D/4d/4] z/8 [D3/8d3/8] z/8 =F/4
z/8 ^F/8 z/8 [B,/4G/4] =F/4 ^F/4 z/8 D/4 B,/4 a/2 z/8 ^f/4 d3/4 z/8
B/4 c/2 z/8 B/2 B/4 z/8 A7/8 z/4 c/2 B/4 z/8 c3/8 z/8 A3/4 z/8 ^F9/8
z9/8 c/2 z/8 A/4 d3/4 z/8 d/2 z/8 ^f/4 d/2 z/8 d3/8 z/8 A/4 B/4 z/8
c3/8 z/8 B/2 z/8 A5/8 z/4 ^F3/8 z/8 D9/8 z5/4 c/8 z/8 B/2 c/4 z/8
A3/8 z/8 A/2 z/8 d/2 B/4 z/8 d7/8 z/4 B/4 d/2 z/8 B/4 d/2 z/8 B/8 z/8
^f/2 e9/8 z5/4 c3/8 z/8 A/4 z/8 d5/8 z/8 B/4 z/8 d3/8 z/8 d/2 z/8
d5/8 z/4 B/4 c5/8 z/4 B/4 B3/4 z/8 A/2 z/8 D z7/4 =F/2 z/8 F5/8 z/4
G/4 A/2 z/8 F/4 F5/8 z/4 D/4 C/4 C/2 z/8 G/2 z/8 G z5/4 A/2 G/4 z/8
F/4 z5/8 F3/8 z/8 F3/4 z/8 G/4 A/2 z/8 G/4 F3/4 z/8 D/4 D/4 z/8 C3/8
z/8 G/2 z/8 G z d5/8 z/4 c/2 z5/8 A3/8 z/8 F3/4 z/8 G/4 A/2 z/8 F/4
F3/4 z/8 D/4 D/4 z/8 C3/8 z/8 G/2 z/8 G7/8 z/4 G/2 z/8 G/8 z/8 A11/8
z19/8 [B,/2D/2G/2] z/4 [A,11/8C11/8F11/8] z17/8 [A,5/8C5/8F5/8] z/4
[^F,13/8A,13/8D13/8] z19/8 [B,/2D/2G/2] z3/8 [A,11/8C11/8F11/8] z2
[A,5/8C5/8F5/8] z/4 [^F,11/8A,11/8D11/8] z3/8 c3/8 z/8 B/2 z/8 B3/8
z/8 A/4 z/8 A3/8 z/8 A/2 z/8 A3/8 z/8 A/4 z/8 B/8 z/8 c5/8 z/4 B3/8
z/8 A/2 z/8 G/2 ^F9/8 z3/8 A/4 B/4 c3/4 z/8 B/4 z/8 B/8 z/8 A/4 A/4
B/4 z/8 d5/8 z/4 B/8 z/8 B/4 A/4 A/4 z/8 B/4 c5/8 z/4 B/2 A/2 z/8
=F/2 z/8 D z5/4 c/4 B/2 z/8 B3/8 z/8 A/2 z/8 A/2 A/2 z/8 A/2 z/8 A/8
z/8 B/4 c3/4 z/8 B/2 z/8 A3/8 z/8 A/2 z/8 ^F z3/8 A/4 B/4 z/8 =f3/8
z/8 d/2 z/8 d/2 d/4 z/8 d/4 f/2 z/8 ^f3/8 z/8 d/2 z/8 d/4 d/2 z/8
a3/8 z/8 g/2 z/8 a3/8 z/8 ^f/2 z/8 d9/8 z7/4 =F3/8 z/8 F3/4 z/8 G/4
A/2 z/8 F/4 F3/4 z/8 D/4 C/4 z/8 C3/8 z/8 G/2 z/8 G9/8 z9/8 A/2 z/8
G/4 F/4 z5/8 F/2 F3/4 z/8 G/4 z/8 A3/8 z/8 G/4 F3/4 z/8 D/4 z/8 D/8
z/8 C/2 G/2 z/8 G9/8 z7/8 d5/8 z/4 c/2 z5/8 A/2 z/8 F5/8 z/8 G/4 z/8
A3/8 z/8 F/4 z/8 F5/8 z/8 D/4 z/8 D/4 C/2 z/8 G3/8 z/8 G7/8 z/4 G/2
z/8 G/4 A11/8 z19/8 [B,/2D/2G/2] z3/8 [A,11/8C11/8F11/8] z2
[A,3/4C3/4F3/4] z/8 [^F,13/8A,13/8D13/8] z19/8 [B,/2D/2G/2] z3/8
[A,11/8C11/8F11/8] z2 [A,3/4C3/4F3/4] z/8 [D13/8A,13/8^F,13/8] z5/8
[G,/4C/4E/4] z/8 [G,3/8C3/8E3/8] z/8 [G,/2C/2E/2] z/8 [G,/2C/2E/2]
[G,/2C/2E/2] z/8 [G,/4C/4E/4] [G,/2C/2E/2] z/8 [A,/4D/4^F/4]
[A,/4D/4^F/4] z21/4 [G,/8C/8E/8] z/8 [G,/2C/2E/2] [G,/2C/2E/2] z/8
[G,/2C/2E/2] z/8 [G,3/8C3/8E3/8] z/8 [G,/4C/4E/4] [G,/2C/2E/2] z/8
[A,/4D/4^F/4] [A,/4D/4^F/4] z21/4 [G,/4C/4E/4] [G,/2C/2E/2] z/8
[G,3/8C3/8E3/8] z/8 [G,/2C/2E/2] z/8 [G,3/8C3/8E3/8] z/8 [G,/4C/4E/4]
z/8 [G,3/8C3/8E3/8] z/8 [A,/4D/4^F/4] [A,/4D/4^F/4] z7/4
[A,/4D/4^F/4] z/8 [A,/4D/4^F/4] z/4 A,/4 z/8 B,3/8 z/8 D7/8 z/4
[A,/2D/2^F/2] z/8 [A,/2D/2^F/2] [A,/2D/2^F/2] z/8 [A,/4D/4^F/4]
[A,/4D/4^F/4] z3/8 =F/4 ^F/4 [B,/4G/4] z/8 ^F/4 D/4 B,/4 z/8 A,/8
z5/8 =F/2 z/8 F5/8 z/4 G/4 A/2 z/8 F/4 F5/8 z/4 D/4 C/4 C/2 z/8 G/2
z/8 G z5/4 A/2 G/4 z/8 F/4 z5/8 F3/8 z/8 F3/4 z/8 G/4 A/2 z/8 G/4
F3/4 z/8 D/4 D/4 z/8 C3/8 z/8 G/2 z/8 G z d5/8 z/4 c/2 z5/8 A3/8 z/8
F3/4 z/8 G/4 A/2 z/8 F/4 F3/4 z/8 D/4 D/4 z/8 C3/8 z/8 G/2 z/8 G7/8
z/4 G/2 z/8 G/8 z/8 A11/8 z5/8 [A,/2A/2] [A,/2A/2] z/8 [B,/2B/2] z/8
[C3/8c3/8] z/8 [B,/2B/2] z/8 [A,/4A/4] [B/4B,/4] z9/8 [A,/2A/2] z/8
[A,/2A/2] z/8 [B,3/8B3/8] z/8 [C/2c/2] z/8 [D3/8d3/8] z/8 [E/4e/4]
z/8 [F/8=f/8] z5/4 [A,/2A/2] z/8 [A,3/8A3/8] z/8 [B,/2B/2] z/8
[C3/8c3/8] z/8 [B,/2B/2] z/8 [A,/4A/4] [B,/4B/4] z5/8 [A,/4A/4]
[A,/4A/4] z/8 [A,3/8A3/8] z/8 [A,/2A/2] z/8 [A,/4A/4] [A,/4A/4]
[A,/2A/2] z/8 [A,/2A/2] z5/8 [D/2d/2] z/8 [C3/8c3/8] z/8 [G,/4C/4E/4]
[G,/2C/2E/2] z/8 [G,/2C/2E/2] z/8 [G,3/8C3/8E3/8] z/8 [G,/2C/2E/2]
z/8 [G,/4C/4E/4] [G,/2C/2E/2] z/8 [A,/8D/8^F/8] z/8 [A,/4D/4^F/4]
z5/8 E/4 =F/4 ^F/4 z/8 [D5/8d5/8] z/8 E/4 z/8 =F/4 ^F/4 [D11/8d11/8]
z5/8 [G,/4C/4E/4] z/8 [G,3/8C3/8E3/8] z/8 [G,/2C/2E/2] z/8
[G,3/8C3/8E3/8] z/8 [G,/2C/2E/2] z/8 [G,/4C/4E/4] [G,/2C/2E/2] z/8
[A,/4D/4^F/4] [A,/4D/4^F/4] z5/8 E/4 =F/4 ^F/4 z/8 [D5/8d5/8] z/4 E/8
z/8 =F/4 ^F/4 [D11/8d11/8] z5/8 [G,/4C/4E/4] z/8 [G,3/8C3/8E3/8] z/8
[G,/2C/2E/2] z/8 [G,/2C/2E/2] [G,/2C/2E/2] z/8 [G,/4C/4E/4]
[G,/2C/2E/2] z/8 [A,/4D/4^F/4] [A,/4D/4^F/4] z7/4 [A,/4D/4^F/4]
[A,/4D/4^F/4] z3/8 A,/4 B,/2 z/8 D7/8 z/4 [A,/2D/2^F/2] z/8
[A,3/8D3/8^F3/8] z/8 [A,/2D/2^F/2] z/8 [A,/4D/4^F/4] [A,/4D/4^F/4]
z3/8 =F/8 z/8 ^F/4 [B,/4G/4] ^F/4 z/8 D/4 B,/4 A,/4 z5/8 =F/2 z/8
F5/8 z/4 G/8 z/8 A/2 F/4 z/8 F5/8 z/4 D/8 z/8 C/4 C/2 z/8 G3/8 z/8
G9/8 z5/4 A3/8 z/8 G/4 F/4 z5/8 F/2 z/8 F5/8 z/4 G/4 A/2 z/8 G/8 z/8
F5/8 z/4 D/4 D/4 C/2 z/8 G/2 G9/8 z7/8 d3/4 z/8 c/2 z5/8 A/2 z/8 F5/8
z/4 G/4 A/2 z/8 F/4 F5/8 z/4 D/4 D/4 C/2 z/8 G/2 z/8 G7/8 z/4 G3/8
z/8 G/4 z/8 A11/8 z5/8 [A,3/8A3/8] z/8 [A,/2A/2] z/8 [B,3/8B3/8] z/8
[C/2c/2] z/8 [B,/2B/2] [A,/4A/4] z/8 [B/4B,/8] z5/4 [A,/2A/2] z/8
[A,3/8A3/8] z/8 [B,/2B/2] z/8 [C/2c/2] [D/2d/2] z/8 [E/4e/4] [F/4f/4]
z5/4 [A,3/8A3/8] z/8 [A,/2A/2] z/8 [B,/2B/2] [C/2c/2] z/8 [B,/2B/2]
z/8 [A,/8A/8] z/8 [B,/4B/4] z5/8 [A,/4A/4] [A,/4A/4] [A,/2A/2] z/8
[A,/2A/2] [A,/4A/4] z/8 [A,/4A/4] [A,/2A/2] z/8 [A,/2A/2] z5/8
[D3/8d3/8] z/8 [C/2c/2] z/8 [G,/4C/4E/4] [G,/2C/2E/2] z/8
[G,3/8C3/8E3/8] z/8 [G,/2C/2E/2] z/8 [G,/2C/2E/2] [G,/4C/4E/4] z/8
[G,3/8C3/8E3/8] z/8 [A,/4D/4^F/4] z/8 [A,/8D/8^F/8] z5/8 E/4 z/8 =F/4
^F/4 [D3/4d3/4] z/8 E/4 =F/4 z/8 ^F/4 [D11/8d11/8] z5/8 [G,/4C/4E/4]
[G,/2C/2E/2] z/8 [G,/2C/2E/2] [G,/2C/2E/2] z/8 [G,/2C/2E/2] z/8
[G,/8C/8E/8] z/8 [G,/2C/2E/2] [A,/4D/4^F/4] z/8 [A,/4D/4^F/4] z5/8
E/8 z/8 =F/4 ^F/4 [D3/4d3/4] z/8 E/4 z/8 =F/8 z/8 ^F/4 [D11/8d11/8]
z5/8 [G,/4C/4E/4] [G,/2C/2E/2] z/8 [G,/2C/2E/2] z/8 [G,3/8C3/8E3/8]
z/8 [G,/2C/2E/2] z/8 [G,/4C/4E/4] [G,/2C/2E/2] z/8 [A,/8D/8^F/8] z/8
[A,/4D/4^F/4] z7/4 [A,/4D/4^F/4] [A,/4D/4^F/4] z3/8 A,/4 B,/2 z/8
D7/8 z/4 [A,3/8D3/8^F3/8] z/8 [A,/2D/2^F/2] z/8 [A,/2D/2^F/2]
[A,/4D/4^F/4] z/8 [A,/4D/4^F/4] 