X: 1
T: SafetyDance [duet-harp] (2:59)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Safety-Dance.mid
%  Transpose: 2
L: 1/4
Q: 102
K: C

^D,/4 ^D,/2 ^D,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/4 ^D,/2 ^D,/4 ^D,/2 ^D,/4
^D,/4 ^D,/4 ^D,/2 ^D,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/4 ^D,/2 ^D,/4 ^D,/2
^D,/4 ^D,/4 ^D,/4 ^D,/2 ^D,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/4 ^D,/2 ^D,/4
^D,/2 ^D,/4 ^D,/4 ^D,/4 ^D,/2 ^D,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/4 ^D,/2
^D,/4 ^D,/2 ^D,/4 ^D,/4 [^D,/4^d/4] [^D,/2z/4] ^d/4 ^D,/4 [^D,/2^d/4]
z/4 [^D,/4^d/8] z/8 [^D,/4^d/8] z/8 ^D,/4 [^D,/2^d/4] z/4 [^D,/4^d/4]
[^D,/2^d/4] ^d/4 [^D,/4^d/4] ^D,/4 [^D,/4^d/4] [^D,/2z/4] ^d/4 ^D,/4
[^D,/2^d/4] z/4 [^D,/4^d/8] z/8 [^D,/4^d/8] z/8 ^D,/4 [^D,/2^d/4] z/4
[^D,/4^d/4] [^D,/2^d/4] ^d/4 [^D,/4^d/4] ^D,/4 [^D,/4^d/4] [^D,/2z/4]
^d/4 ^D,/4 [^D,/2^d/4] z/4 [^D,/4^d/8] z/8 [^D,/4^d/8] z/8 ^D,/4
[^D,/2^d/4] z/4 [^D,/4^d/4] [^D,/2^d/4] ^d/4 [^D,/4^d/4] ^D,/4
[^D,/4^d/4] [^D,/2z/4] ^d/4 ^D,/4 [^D,/2^d/4] z/4 [^D,/4^d/8] z/8
[^D,/4^d/8] z/8 ^D,/4 [^D,/2^d/4] z/4 [^D,/4^d/4] [^D,/2^d/4] ^d/4
[^D,/4^d/4] ^D,/4 [^D,/4^d/2G/2] [^D,/2z/4] [^a/2^d/2z/4] ^D,/4
[^D,/2^a/2^d/2] [^D,/4^g/4^d/4^G/4] [^D,/4=g/4^d/4=G/4]
[^D,/4^g/4^d/4^G/4] [^D,/2^a3/4^d3/4^A3/4] ^D,/4 [^D,/2^a/2^d/2^A/2]
[^D,/4^g/4^c/4^G/4] [^D,/4=g/4=c/4=G/4] [^D,/4^d/2G/2] [^D,/2z/4]
[^a/2^d/2z/4] ^D,/4 [^D,/2^a/2^d/2] [^D,/4^g/4^d/4^G/4]
[^D,/4=g/4^d/4=G/4] [^D,/4^g/4^d/4^G/4] [^D,/2^a3/4^d3/4^A3/4] ^D,/4
[^D,/2^a/2^d/2^A/2] [^D,/4^g/4^c/4^G/4] [^D,/4=g/4=c/4=G/4]
[^D,/4^d/2G/2] [^D,/2z/4] [^a/2^d/2z/4] ^D,/4 [^D,/2^a/2^d/2]
[^D,/4^g/4^d/4^G/4] [^D,/4=g/4^d/4=G/4] [^D,/4^g/4^d/4^G/4]
[^D,/2^a3/4^d3/4^A3/4] ^D,/4 [^D,/2^a/2^d/2^A/2] [^D,/4^g/4^c/4^G/4]
[^D,/4=g/4=c/4=G/4] [^D,/4^d/2G/2] [^D,/2z/4] [^a/2^d/2z/4] ^D,/4
[^D,/2^a/2^d/2] [^D,/4^g/4^d/4^G/4] [^D,/4=g/4^d/4=G/4]
[^D,/4^g/4^d/4^G/4] [^D,/2^a3/4^d3/4^A3/4] ^D,/4 [^D,/2^a/2^d/2^A/2]
[^D,/4^g/4^c/4^G/4] [^D,/4=g/4=c/4=G/4] [^D,/4^d/2G/2] [^D,/2z/4]
[^a/2^d/2z/4] ^D,/4 [^D,/2^a/2^d/2] [^D,/4^g/4^d/4^G/4]
[^D,/4=g/4^d/4=G/4] [^D,/4^g/4^d/4^G/4] [^D,/2^a3/4^d3/4^A3/4] ^D,/4
[^D,/2^a/2^d/2^A/2] [^D,/4^g/4^c/4^G/4] [^D,/4=g/4=c/4=G/4]
[^C,/4^d/2^A/2] [^C,/2z/4] [^g/2^d/2z/4] ^C,/4 [^C,/2^g5/4^d/2]
[^C,/4^d/4^A/4] [^C,/4^d/4^A/2] ^G,/4 [^G,/2=g/4^d/4] [^g/2^d/2z/4]
^G,/4 [^G,/2^g^d] ^G,/4 ^G,/4 [^G,/4^d/2^A/2] [^G,/2z/4]
[^g/2^d/2z/4] ^G,/4 [^G,/2^g5/4^d5/4] ^G,/4 ^G,/4 ^C,/4
[^C,/2=g/4^d/4] [^g/2^d/2z/4] ^C,/4 [^C,/2^g3/2^d3/2] ^C,/4 ^C,/4
^D,/4 [^D,/2z/4] [^a/2=g/2z/4] ^D,/4 [^D,/2^g/2f/2] [^D,/4=g/4^d/4]
[^D,/4f/2=d/2] ^A,/4 [^A,/2^g/4^d/4] [^a/2f/2z/4] ^A,/4
[^A,/2^a/2f/2] [^A,/4^g/2^d/2] ^A,/4 [^D,/4^d/2G/2] [^D,/2z/4]
[^a/2^d/2z/4] ^D,/4 [^D,/2^a/2^d/2] [^D,/4^g/4^d/4] [^D,/4=g/4^d/4]
[^D,/4^g/4^d/4] [^D,/2^a3/4^d3/4] ^D,/4 [^D,/2^a/2^d/2]
[^D,/4^g/4^c/4] [^D,/4=g/4=c/4] [^C,/4^d/2^A/2] [^C,/2z/4]
[^g/2^d/2z/4] ^C,/4 [^C,/2^g5/4^d/2] [^C,/4^d/4^A/4] [^C,/4^d/4^A/2]
^G,/4 [^G,/2=g/4^d/4] [^g/2^d/2z/4] ^G,/4 [^G,/2^g/2^d/2]
[^G,/4^g/4^d/4] [^G,/4^g/4^d/4] [^G,/4^d/2^A/2] [^G,/2z/4]
[^g/2^d/2z/4] ^G,/4 [^G,/2^g5/4^d/2] [^G,/4^d/4^A/4] [^G,/4^d/4^A/2]
^C,/4 [^C,/2=g/4^d/4] [^g/2^d/2z/4] ^C,/4 [^C,/2^g/2^d/2]
[^C,/4^g/4^d/4] [^C,/4^g3/4^d3/4] ^D,/4 [^D,/2z/4] [^a/2=g/2z/4]
^D,/4 [^D,/2^g/2f/2] [^D,/4=g/4^d/4] [^D,/4f/2=d/2] ^A,/4
[^A,/2^g/4^d/4] [^a/2f/2z/4] ^A,/4 [^A,/2^af] ^A,/4 ^A,/4
[^G,/4^D3/2^d/4] [^G,/2c'/4] ^g/4 [^G,/4^d/4] [^G,/2c'/4] ^g/4
[^G,/4c'/4] ^G,/4 [^C,/4^G3/2^C3/2f/4] [^C,/2^c/4] [f/4^g/4]
[^C,/4f/4] [^C,/2^c/4] ^g/4 [^C,/4^C/2f/4^c/4] ^C,/4 [^F,/4^C3/2^f/4]
[^F,/2^c/4] [^f/4^a/4] [^F,/4^f/4] [^F,/2^f/4^c/4] ^a/4
[^F,/4^f/4^c/4] ^F,/4 [B,/4^F3/2b/4] [B,/2e/4] ^g/4 [B,/4b/4]
[B,/2^c/4] b/4 [B,/4e/4] B,/4 [^G,/4^D3/2^d/4] [^G,/2c'/4] ^g/4
[^G,/4^d/4] [^G,/2c'/4] ^g/4 [^G,/4c'/4] ^G,/4 [^C,/4^G3/2^C3/2=f/4]
[^C,/2^c/4] [f/4^g/4] [^C,/4f/4] [^C,/2^c/4] ^g/4 [^C,/4^C/2f/4^c/4]
^C,/4 [^F,/4^C3/2^f/4] [^F,/2^c/4] [^f/4^a/4] [^F,/4^f/4]
[^F,/2^f/4^c/4] ^a/4 [^F,/4^f/4^c/4] ^F,/4 [B,/4^F3/2b/4] [B,/2e/4]
^g/4 [B,/4b/4] [B,/2^c/4] b/4 [B,/4e/4] B,/4 [^D,/4^d/2=G/2]
[^D,/2z/4] [^a/2^d/2z/4] ^D,/4 [^D,/2^a/2^d/2] [^D,/4^g/4^d/4]
[^D,/4=g/4^d/4] [^D,/4^g/4^d/4] [^D,/2^a3/4^d3/4] ^D,/4
[^D,/2^a/2^d/2] [^D,/4^g/4^c/4] [^D,/4=g/4=c/4] [^C,/4^d/2^A/2]
[^C,/2z/4] [^g/2^d/2z/4] ^C,/4 [^C,/2^g5/4^d/2] [^C,/4^d/4^A/4]
[^C,/4^d/4^A/2] ^G,/4 [^G,/2=g/4^d/4] [^g/2^d/2z/4] ^G,/4 [^G,/2^g^d]
^G,/4 ^G,/4 [^G,/4^d/2^A/2] [^G,/2z/4] [^g/2^d/2z/4] ^G,/4
[^G,/2^g5/4^d5/4] ^G,/4 ^G,/4 ^C,/4 [^C,/2=g/4^d/4] [^g/2^d/2z/4]
^C,/4 [^C,/2^g3/2^d3/2] ^C,/4 ^C,/4 ^D,/4 [^D,/2z/4] [^a/2=g/2z/4]
^D,/4 [^D,/2^g/2=f/2] [^D,/4=g/4^d/4] [^D,/4f/2=d/2] ^A,/4
[^A,/2^g/4^d/4] [^a/2f/2z/4] ^A,/4 [^A,/2^a/2f/2] [^A,/4^g/2^d/2]
^A,/4 [^D,/4^d/2G/2] [^D,/2z/4] [^a/2^d/2z/4] ^D,/4 [^D,/2^a/2^d/2]
[^D,/4^g/4^d/4] [^D,/4=g/4^d/4] [^D,/4^g/4^d/4] [^D,/2^a3/4^d3/4]
^D,/4 [^D,/2^a/2^d/2] [^D,/4^g/4^c/4] [^D,/4=g/4=c/4] [^C,/4^d/2^A/2]
[^C,/2z/4] [^g/2^d/2z/4] ^C,/4 [^C,/2^g5/4^d/2] [^C,/4^d/4^A/4]
[^C,/4^d/4^A/2] ^G,/4 [^G,/2=g/4^d/4] [^g/2^d/2z/4] ^G,/4
[^G,/2^g/2^d/2] [^G,/4^g/4^d/4] [^G,/4^g/4^d/4] [^G,/4^d/2^A/2]
[^G,/2z/4] [^g/2^d/2z/4] ^G,/4 [^G,/2^g5/4^d/2] [^G,/4^d/4^A/4]
[^G,/4^d/4^A/2] ^C,/4 [^C,/2=g/4^d/4] [^g/2^d/2z/4] ^C,/4
[^C,/2^g/2^d/2] [^C,/4^g/4^d/4] [^C,/4^g3/4^d3/4] ^D,/4 [^D,/2z/4]
[^a/2=g/2z/4] ^D,/4 [^D,/2^g/2f/2] [^D,/4=g/4^d/4] [^D,/4f/2=d/2]
^A,/4 [^A,/2^g/4^d/4] [^a/2f/2z/4] ^A,/4 [^A,/2^af] ^A,/4 ^A,/4
[^G,/4^D3/2^d/4] [^G,/2c'/4] ^g/4 [^G,/4^d/4] [^G,/2c'/4] ^g/4
[^G,/4c'/4] [^G,/4^g/4] [^C,/4^G3/2^C3/2f/4] [^C,/2^c/4] [f/4^g/4]
[^C,/4f/4] [^C,/2^c/4] ^g/4 [^C,/4^C/2f/4^c/4] [^C,/4^g/4]
[^F,/4^C3/2^f/4] [^F,/2^c/4] [^f/4^a/4] [^F,/4^f/4] [^F,/2^f/4^c/4]
^a/4 [^F,/4^f/4^c/4] [^F,/4^a/4] [B,/4^F3/2b/4] [B,/2e/4] ^g/4
[B,/4b/4] [B,/2^c/4] b/4 [B,/4e/4] [B,/4^f/4] [^G,/4^D3/2^d/4]
[^G,/2c'/4] ^g/4 [^G,/4^d/4] [^G,/2c'/4] ^g/4 [^G,/4c'/4] [^G,/4^g/4]
[^C,/4^G3/2^C3/2=f/4] [^C,/2^c/4] [f/4^g/4] [^C,/4f/4] [^C,/2^c/4]
^g/4 [^C,/4^C/2f/4^c/4] [^C,/4^g/4] [^F,/4^C3/2^f/4] [^F,/2^c/4]
[^f/4^a/4] [^F,/4^f/4] [^F,/2^f/4^c/4] ^a/4 [^F,/4^f/4^c/4]
[^F,/4^a/4] [B,/4^F3/2b/4] [B,/2e/4] ^g/4 [B,/4b/4] [B,/2^c/4] b/4
[B,/4e/4] [B,/4^f/4] [^G,/4^D3/2^d/4] [^G,/2c'/4] ^g/4 [^G,/4^d/4]
[^G,/2c'/4] ^g/4 [^G,/4c'/4] [^G,/4^g/4] [^C,/4^G3/2^C3/2=f/4]
[^C,/2^c/4] [f/4^g/4] [^C,/4f/4] [^C,/2^c/4] ^g/4 [^C,/4^C/2f/4^c/4]
[^C,/4^g/4] [^F,/4^C3/2^f/4] [^F,/2^c/4] [^f/4^a/4] [^F,/4^f/4]
[^F,/2^f/4^c/4] ^a/4 [^F,/4^f/4^c/4] [^F,/4^a/4] [B,/4^F3/2b/4]
[B,/2e/4] ^g/4 [B,/4b/4] [B,/2^c/4] b/4 [B,/4e/4] [B,/4^f/4]
[^G,/4^D3/2^d/4] [^G,/2c'/4] ^g/4 [^G,/4^d/4] [^G,/2c'/4] ^g/4
[^G,/4c'/4] [^G,/4^g/4] [^C,/4^G3/2^C3/2=f/4] [^C,/2^c/4] [f/4^g/4]
[^C,/4f/4] [^C,/2^c/4] ^g/4 [^C,/4^C/2f/4^c/4] [^C,/4^g/4]
[^F,/4^C3/2^f/4] [^F,/2^c/4] [^f/4^a/4] [^F,/4^f/4] [^F,/2^f/4^c/4]
^a/4 [^F,/4^f/4^c/4] [^F,/4^a/4] [B,/4^F3/2b/4] [B,/2e/4] ^g/4
[B,/4b/4] [B,/2^c/4] b/4 [B,/4e/4] [B,/4^f/4] [^D,/4^d/2=G/2]
[^D,/2z/4] [^a/2^d/2z/4] ^D,/4 [^D,/2^a/2^d/2] [^D,/4^g/4^d/4^G/4]
[^D,/4=g/4^d/4=G/4] [^A,/4=f2=c2^G/4] [^A,/2^A3/4] ^A,/4 [^A,/2^A/2]
[^A,/4^G/4] [^A,/4=G/4] [=F,/4f/2=A/2] [F,/2z/4] [c'/2f/2z/4] F,/4
[F,/2c'/2f/2] [F,/4^a/4f/4] [F,/4=a/4f/4] [=C,/4g2=d2] C,/2 C,/4 C,/2
C,/4 C,/4 [^D,/4^d/2G/2] [^D,/2z/4] [^a/2^d/2z/4] ^D,/4
[^D,/2^a/2^d/2] [^D,/4^g/4^d/4] [^D,/4=g/4^d/4] [^A,/4f2c2] ^A,/2
^A,/4 ^A,/2 ^A,/4 ^A,/4 [F,/4f/2c/2] [F,/2z/4] [c'/2=a/2z/4] F,/4
[F,/2c'/2a/2] [F,/4^a/4f/4] [F,/4=a/4f/4] [C,/4g2=d2] C,/2 C,/4 C,/2
C,/4 C,/4 [^D,/4^d/2G/2] [^D,/2z/4] [^a/2^d/2z/4] ^D,/4
[^D,/2^a/2^d/2] [^D,/4^g/4^d/4^G/4] [^D,/4=g/4^d/4=G/4]
[^D,/4^g/4^d/4^G/4] [^D,/2^a3/4^d3/4^A3/4] ^D,/4 [^D,/2^a/2^d/2^A/2]
[^D,/4^g/4^c/4^G/4] [^D,/4=g/4=c/4=G/4] [^D,/4^d/2G/2] [^D,/2z/4]
[^a/2^d/2z/4] ^D,/4 [^D,/2^a/2^d/2] [^D,/4^g/4^d/4^G/4]
[^D,/4=g/4^d/4=G/4] [^D,/4^g/4^d/4^G/4] [^D,/2^a3/4^d3/4^A3/4] ^D,/4
[^D,/2^a/2^d/2^A/2] [^D,/4^g/4^c/4^G/4] [^D,/4=g/4=c/4=G/4]
[^D,/4^d/2G/2] [^D,/2z/4] [^a/2^d/2z/4] ^D,/4 [^D,/2^a/2^d/2]
[^D,/4^g/4^d/4] [^D,/4=g/4^d/4] [^D,/4^g/4^d/4] [^D,/2^a3/4^d3/4]
^D,/4 [^D,/2^a/2^d] [^D,/4^g/4^c/4] [^D,/4=g/4=c/4] [^D,/4^d/2G/2]
[^D,/2z/4] [^a/2^d/2z/4] ^D,/4 [^D,/2^a/2^d/2] [^D,/4^g/4^d/4]
[^D,/4=g/4^d/4] [^D,/4^g/4^d/4] [^D,/2^a3/4^d3/4] ^D,/4 [^D,/2^a/2^d]
[^D,/4^g/4^c/4] [^D,/4=g/4=c/4] [^D,/4^d/2G/2] [^D,/2z/4]
[^a/2^d/2z/4] ^D,/4 [^D,/2^a/2^d/2] [^D,/4^g/4^d/4] [^D,/4=g/4^d/4]
[^D,/4^g/4^d/4] [^D,/2^a3/4^d3/4] ^D,/4 [^D,/2^a/2^d/2]
[^D,/4^g/4^c/4] [^D,/4=g/4=c/4] [^C,/4^d/2^A/2] [^C,/2z/4]
[^g/2^d/2z/4] ^C,/4 [^C,/2^g5/4^d/2] [^C,/4^d/4^A/4] [^C,/4^d/4^A/2]
^G,/4 [^G,/2=g/4^d/4] [^g/2^d/2z/4] ^G,/4 [^G,/2^g^d] ^G,/4 ^G,/4
[^G,/4^d/2^A/2] [^G,/2z/4] [^g/2^d/2z/4] ^G,/4 [^G,/2^g5/4^d5/4]
^G,/4 ^G,/4 ^C,/4 [^C,/2=g/4^d/4] [^g/2^d/2z/4] ^C,/4
[^C,/2^g3/2^d3/2] ^C,/4 ^C,/4 ^D,/4 [^D,/2z/4] [^a/2=g/2z/4] ^D,/4
[^D,/2^g/2f/2] [^D,/4=g/4^d/4] [^D,/4f/2=d/2] ^A,/4 [^A,/2^g/4^d/4]
[^a/2f/2z/4] ^A,/4 [^A,/2^a/2f/2] [^A,/4^g/2^d/2] ^A,/4
[^D,/4^d/2G/2] [^D,/2z/4] [^a/2^d/2z/4] ^D,/4 [^D,/2^a/2^d/2]
[^D,/4^g/4^d/4] [^D,/4=g/4^d/4] [^D,/4^g/4^d/4] [^D,/2^a3/4^d3/4]
^D,/4 [^D,/2^a/2^d/2] [^D,/4^g/4^c/4] [^D,/4=g/4=c/4] [^C,/4^d/2^A/2]
[^C,/2z/4] [^g/2^d/2z/4] ^C,/4 [^C,/2^g5/4^d/2] [^C,/4^d/4^A/4]
[^C,/4^d/4^A/2] ^G,/4 [^G,/2=g/4^d/4] [^g/2^d/2z/4] ^G,/4
[^G,/2^g/2^d/2] [^G,/4^g/4^d/4] [^G,/4^g/4^d/4] [^G,/4^d/2^A/2]
[^G,/2z/4] [^g/2^d/2z/4] ^G,/4 [^G,/2^g5/4^d/2] [^G,/4^d/4^A/4]
[^G,/4^d/4^A/2] ^C,/4 [^C,/2=g/4^d/4] [^g/2^d/2z/4] ^C,/4
[^C,/2^g/2^d/2] [^C,/4^g/4^d/4] [^C,/4^g3/4^d3/4] ^D,/4 [^D,/2z/4]
[^a/2=g/2z/4] ^D,/4 [^D,/2^g/2f/2] [^D,/4=g/4^d/4] [^D,/4f/2=d/2]
^A,/4 [^A,/2^g/4^d/4] [^a/2f/2z/4] ^A,/4 [^A,/2^af] ^A,/4 ^A,/4
[^G,/4^D3/2^d/4] [^G,/2c'/4] ^g/4 [^G,/4^d/4] [^G,/2c'/4] ^g/4
[^G,/4c'/4] [^G,/4^g/4] [^C,/4^G3/2^C3/2f/4] [^C,/2^c/4] [f/4^g/4]
[^C,/4f/4] [^C,/2^c/4] ^g/4 [^C,/4^C/2f/4^c/4] [^C,/4^g/4]
[^F,/4^C3/2^f/4] [^F,/2^c/4] [^f/4^a/4] [^F,/4^f/4] [^F,/2^f/4^c/4]
^a/4 [^F,/4^f/4^c/4] [^F,/4^a/4] [B,/4^F3/2b/4] [B,/2e/4] ^g/4
[B,/4b/4] [B,/2^c/4] b/4 [B,/4e/4] [B,/4^f/4] [^G,/4^D3/2^d/4]
[^G,/2c'/4] ^g/4 [^G,/4^d/4] [^G,/2c'/4] ^g/4 [^G,/4c'/4] [^G,/4^g/4]
[^C,/4^G3/2^C3/2=f/4] [^C,/2^c/4] [f/4^g/4] [^C,/4f/4] [^C,/2^c/4]
^g/4 [^C,/4^C/2f/4^c/4] [^C,/4^g/4] [^F,/4^C3/2^f/4] [^F,/2^c/4]
[^f/4^a/4] [^F,/4^f/4] [^F,/2^f/4^c/4] ^a/4 [^F,/4^f/4^c/4]
[^F,/4^a/4] [B,/4^F3/2b/4] [B,/2e/4] ^g/4 [B,/4b/4] [B,/2^c/4] b/4
[B,/4e/4] [B,/4^f/4] [^G,/4^D3/2^d/4] [^G,/2c'/4] ^g/4 [^G,/4^d/4]
[^G,/2c'/4] ^g/4 [^G,/4c'/4] [^G,/4^g/4] [^C,/4^G3/2^C3/2=f/4]
[^C,/2^c/4] [f/4^g/4] [^C,/4f/4] [^C,/2^c/4] ^g/4 [^C,/4^C/2f/4^c/4]
[^C,/4^g/4] [^F,/4^C3/2^f/4] [^F,/2^c/4] [^f/4^a/4] [^F,/4^f/4]
[^F,/2^f/4^c/4] ^a/4 [^F,/4^f/4^c/4] [^F,/4^a/4] [B,/4^F3/2b/4]
[B,/2e/4] ^g/4 [B,/4b/4] [B,/2^c/4] b/4 [B,/4e/4] [B,/4^f/4]
[^G,/4^D3/2^d/4] [^G,/2c'/4] ^g/4 [^G,/4^d/4] [^G,/2c'/4] ^g/4
[^G,/4c'/4] [^G,/4^g/4] [^C,/4^G3/2^C3/2=f/4] [^C,/2^c/4] [f/4^g/4]
[^C,/4f/4] [^C,/2^c/4] ^g/4 [^C,/4^C/2f/4^c/4] [^C,/4^g/4]
[^F,/4^C3/2^f/4] [^F,/2^c/4] [^f/4^a/4] [^F,/4^f/4] [^F,/2^f/4^c/4]
^a/4 [^F,/4^f/4^c/4] [^F,/4^a/4] [B,/4^F3/2b/4] [B,/2e/4] ^g/4
[B,/4b/4] [B,/2^c/4] b/4 [B,/4e/4] [B,/4^f/4] [^D,/4^d/2=G/2]
[^D,/2z/4] [^a/2^d/2z/4] ^D,/4 [^D,/2^a/2^d/2] [^D,/4^g/4^d/4]
[^D,/4=g/4^d/4] [^A,/4=f2=c2] ^A,/2 ^A,/4 ^A,/2 ^A,/4 ^A,/4
[=F,/4f/2=A/2] [F,/2z/4] [c'/2f/2z/4] F,/4 [F,/2c'/2f/2]
[F,/4^a/4f/4] [F,/4=a/4f/4] [=C,/4g2=d2] C,/2 C,/4 C,/2 C,/4 C,/4
[^D,/4^d/2G/2] [^D,/2z/4] [^a/2^d/2z/4] ^D,/4 [^D,/2^a/2^d/2]
[^D,/4^g/4^d/4] [^D,/4=g/4^d/4] [^A,/4f2c2] ^A,/2 ^A,/4 ^A,/2 ^A,/4
^A,/4 [F,/4f/2c/2] [F,/2z/4] [c'/2=a/2z/4] F,/4 [F,/2c'/2a/2]
[F,/4^a/4f/4] [F,/4=a/4f/4] [C,/4g2=d2] C,/2 C,/4 C,/2 C,/4 C,/4
[^D,/4^d/2G/2] [^D,/2z/4] [^a/2^d/2z/4] ^D,/4 [^D,/2^a/2^d/2]
[^D,/4^g/4^d/4] [^D,/4=g/4^d/4] [^A,/4f2c2] ^A,/2 ^A,/4 ^A,/2 ^A,/4
^A,/4 [F,/4f/2A/2] [F,/2z/4] [c'/2f/2z/4] F,/4 [F,/2c'/2f/2]
[F,/4^a/4f/4] [F,/4=a/4f/4] [C,/4g2=d2] C,/2 C,/4 C,/2 C,/4 C,/4
[^D,/4^d/2G/2] [^D,/2z/4] [^a/2^d/2z/4] ^D,/4 [^D,/2^a/2^d/2]
[^D,/4^g/4^d/4] [^D,/4=g/4^d/4] [^A,/4f2c2] ^A,/2 ^A,/4 ^A,/2 ^A,/4
^A,/4 [F,/4f/2A/2c/2] [F,/2z/4] [c'/2f/2=a/2z/4] F,/4
[F,/2c'/2f/2a/2] [F,/4^a/4f/4] [F,/4=a/4f/4] [C,/4g2=d2] C,/2 C,/4
C,/2 C,/4 C,/4 [^D,/4^d/2G/2^D4] [^D,/2z/4] [^a/2^d/2z/4] ^D,/4
[^D,/2^a/2^d/2] [^D,/4^g/4^d/4] [^D,/4=g/4^d/4] [^D,/4^g/4^d/4]
[^D,/2^a3/4^d3/4] ^D,/4 [^D,/2^a/2^d/2] [^D,/4^g/4^c/4]
[^D,/4=g/4=c/4] [^D,/4^d/2G/2^A4] [^D,/2z/4] [^a/2^d/2z/4] ^D,/4
[^D,/2^a/2^d/2] [^D,/4^g/4^d/4] [^D,/4=g/4^d/4] [^D,/4^g/4^d/4]
[^D,/2^a3/4^d3/4] ^D,/4 [^D,/2^a/2^d/2] [^D,/4^g/4^c/4]
[^D,/4=g/4=c/4] [^D,/4^d/2G/2] [^D,/2z/4] [^a/2^d/2z/4] ^D,/4
[^D,/2^a/2^d/2] [^D,/4^g/4^d/4] [^D,/4=g/4^d/4] [^D,/4^g/4^d/4]
[^D,/2^a3/4^d3/4] ^D,/4 [^D,/2^a/2^d] [^D,/4^g/4^c/4] [^D,/4=g/4=c/4]
[^D,/4^d/2G/2] [^D,/2z/4] [^a/2^d/2z/4] ^D,/4 [^D,/2^a/2^d/2]
[^D,/4^g/4^d/4] [^D,/4=g/4^d/4] [^D,/4^g/4^d/4] [^D,/2^a3/4^d3/4]
^D,/4 [^D,/2^a/2^d] [^D,/4^g/4^c/4] [^D,/4=g/4=c/4] [^D,/4^D/2] 