X: 1
T: sanfrancisco-clarinet (2:51)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: sanfrancisco.mid
%  Transpose: -1
L: 1/4
Q: 120
K: C

z16 z23/8 ^f5/8 z/2 ^f3/4 z/4 ^d3/4 z/4 ^d17/8 z5/8 ^d3/8 z/8 ^c13/8
z/2 ^c13/8 z3/8 ^a/2 z/4 ^g5/2 z21/8 ^f5/8 z3/8 ^f3/4 z/4 ^f3/8 z/4
^d11/4 z7/8 ^d3/8 z/4 ^c ^d3/8 z/8 ^c3/4 z3/8 ^a3/4 z/4 ^g3 z31/8
^f/2 z/8 ^g3/8 z/8 ^f3/4 z/4 ^c/2 ^a9/4 z7/8 ^g/2 z/8 ^f13/8 z3/8
^f13/8 z3/8 ^d/2 z/4 ^c25/8 z21/8 ^f3/8 z/8 ^f/2 ^g/2 z/8 ^a23/8 z3/4
^d ^c/2 z/8 ^d5/8 z3/8 ^c3/4 z/4 ^a/2 z5/8 ^g3 z7 ^f3/4 z/4 ^f3/4
z3/8 ^f5/8 z3/8 ^d23/8 z/4 ^d7/8 z/4 ^c13/8 z3/8 ^c7/4 z3/8 ^a/2 z/4
^g11/4 z23/8 ^f/2 ^f5/8 z/2 ^d25/8 z ^d7/8 z/4 ^c ^d/2 z/8 ^c/2 ^a/2
z5/8 ^g3 z15/4 ^f/2 ^g/2 ^f3/4 z/4 ^c5/8 ^a2 z9/8 ^g/2 ^f15/8 z3/8
^f13/8 z3/8 ^d/2 z/8 ^c3 z21/8 ^f/2 z/8 ^g5/4 z/4 ^a/2 z/8 ^a2 z9/8
^d3/8 z/8 ^c5/8 z/8 ^d/2 z3/8 ^c7/8 z/4 ^a3/4 z/8 ^g17/4 z47/8 e3/8
z/8 e/4 z/4 e3/4 z3/8 ^d3/8 z/8 ^d3/4 z/4 ^c7/4 z3 e/2 z/8 e/8 z3/8
e3/4 z/4 ^d3/8 z/4 ^d3/4 z/4 ^c3/2 z b9/8 ^a15/8 z/4 b/2 z/8 b/4 z/4
^a3/8 z/8 b5/8 z3/8 ^a11/4 z49/8 e/2 z/8 e/4 z/4 e/2 ^d3/8 z/4 ^d3/8
z/8 ^d/2 z/2 ^c7/4 z3 e3/8 z/4 e/4 z/4 e3/8 ^d/4 z3/8 ^d/4 z/4 ^d3/4
z3/8 ^c17/8 z3/8 b9/8 z/8 ^a13/8 z3/8 b/2 z/8 b/4 z/4 ^a/4 z/4 b5/8
z/2 ^a19/8 z13/4 ^c/2 ^d3/8 z/8 ^c3/8 z/4 ^d3/4 z3/8 ^c9/4 z19/8 ^a/2
^g/2 z/8 ^f3/4 z/4 ^f7/8 z/8 ^d19/8 z7/8 ^d7/8 z/8 ^c13/8 z3/8 ^c15/8
z/4 ^a/2 z/4 ^g5/2 z21/8 ^f5/8 z/2 ^f5/8 z3/8 ^f/2 ^d21/8 z ^d/2 z/8
^c3/8 z/4 ^d3/4 z/4 ^c5/8 z3/8 ^a9/8 z/4 ^a5/2 z4 ^f3/8 z/4 ^f9/8 z/4
^c7/8 z/8 ^a2 z7/8 ^g3/8 z/8 ^f7/4 z3/8 ^f7/4 z/4 ^d/2 z/4 ^c21/8 z3
^f/2 ^g3/4 z/4 ^a25/8 z9/8 ^d7/8 z/4 ^c3/4 z/4 ^d/2 ^c3/8 z/4 ^a3/4
z/4 ^f27/8 z87/8 ^g11/8 z/8 ^a3/4 z3/8 c'13/4 z3/8 ^a5/8 z/2 ^g7/4
z/4 ^g7/4 z3/8 =f/2 z/8 ^d21/8 z25/8 ^g3/8 z/4 ^a5/8 z3/8 ^d7/8 z/8
c'9/4 z7/8 f7/8 z/4 ^d3/4 z/4 f/2 ^d3/8 z/4 c'5/8 z3/8 ^g13/2 z3/8
^g/2 ^a c'37/8 