X:1
T:Save a Prayer (6:20)
Z:Transcribed by Pout of Brandywine
%  Original file:Save_a_Prayer.mid
%  Transpose:-19
L:1/4
Q:112
K:C
G/2 A/2 ^A/2 d/2 f/2 [d5/8z/2] [f5/8z/2] [d5/8z/2] G/8 [G/2z3/8] =A/2
^A/2 [d5/8z/2] f/2 d/2 f/2 d/2 G/2 =A/2 ^A/2 d/2 f/2 [d5/8z/2]
[f5/8z/2] [d5/8z/2] G/8 [G/2z3/8] =A/2 ^A/2 [d5/8z/2] f/2 d/2 f/2 d/2
[G,3/2G/2] =A/2 ^A/2 [d/2D,] f/2 [d5/8C,z/2] [f5/8z/2] [^A,/4d5/8]
z/4 [^A,11/8G/8] [G/2z3/8] =A/2 ^A/2 [^A,3/4d5/8z/2] f/2 [^A,/2d/2]
f/2 [d/2z/8] D,3/8 [G/2^D,5/4] =A/2 ^A/2 [^D,3/4d/2] f/2 [d5/8z/8]
[^D,3/4z3/8] [f5/8z/2] [=D,/2d5/8] [C,9/8G/8] [G/2z3/8] =A/2 ^A/2
[C,5/8d5/8z/2] [F,3/4f/2] d/2 [f/2F,7/8] d/2 [G,3/2G/2] =A/2 ^A/2
[D,d/2] f/2 [C,d5/8z/2] [f5/8z/2] [^A,/4d5/8] z/4 [^A,9/8G/8]
[G/2z3/8] =A/2 ^A/2 [^A,5/8d5/8z/2] f/2 [^A,/2d/2] f/2 [D,/2d/2]
[^D,19/8G/2] =A/2 ^A/2 d/2 f/2 [^D,3/4d5/8z/2] [f5/8z/2] [=D,/2d5/8]
[C,5/4G/8] [G/2z3/8] =A/2 ^A/2 [d5/8C,5/8z/2] [f/2z/8] [F,5/8z3/8]
d/2 [f/2z/8] [F,7/8z3/8] d/2 G,3/2 D, C, ^A,/4 z/4 ^A,11/8 z/8 ^A,3/4
z/4 ^A,/2 z5/8 D,3/8 ^D,5/4 z/4 ^D,3/4 z3/8 ^D,3/4 z/8 =D,/2 C,9/8
z3/8 [C,5/8z/2] F,3/4 z/4 F,7/8 z/8 G,3/2 D, C, ^A,/4 z/4 ^A,9/8 z3/8
^A,5/8 z3/8 ^A,/2 z/2 D,/2 ^D,19/8 z/8 ^D,3/4 z/4 =D,/2 C,5/4 z/4
C,5/8 F,5/8 z3/8 F,7/8 G,3/2 D, C, ^A,/4 z/4 ^A,11/8 z/8 ^A,3/4 z/4
^A,/2 z5/8 D,3/8 ^D,5/4 z/4 ^D,3/4 z3/8 ^D,3/4 z/8 =D,/2 C,9/8 z3/8
[C,5/8z/2] F,3/4 z/4 F,7/8 z/8 G,3/2 D, C, ^A,/4 z/4 ^A,9/8 z3/8
^A,5/8 z3/8 ^A,/2 z/2 D,/2 ^D,19/8 z/8 ^D,3/4 z/4 =D,/2 C,5/4 z/4
C,5/8 F,5/8 z3/8 F,7/8 E,9/4 z/4 E,5/8 z3/8 E,3/8 z/8 G,2 z/2 G,/2
z/2 G,3/8 z/8 C,2 z/2 C,5/8 z3/8 C,/2 B,5/4 z/4 [B,5/8z/2] D,5/4 z/4
D,/2 E,9/4 z/4 E,5/8 z3/8 E,3/8 z/8 G,2 z/2 G,/2 z/2 G,3/8 z/8 C,2
z/2 C,5/8 z3/8 C,/2 B,5/4 z/4 [B,5/8z/2] D,2 G,3/2 D, C, ^A,/4 z/4
^A,11/8 z/8 ^A,3/4 z/4 ^A,/2 z5/8 D,3/8 ^D,5/4 z/4 ^D,3/4 z3/8 ^D,3/4
z/8 =D,/2 C,9/8 z3/8 [C,5/8z/2] F,3/4 z/4 F,7/8 z/8 G,3/2 D, C, ^A,/4
z/4 ^A,9/8 z3/8 ^A,5/8 z3/8 ^A,/2 z/2 D,/2 ^D,19/8 z/8 ^D,3/4 z/4
=D,/2 C,5/4 z/4 C,5/8 F,5/8 z3/8 F,7/8 G,3/2 D, C, ^A,/4 z/4 ^A,11/8
z/8 ^A,3/4 z/4 ^A,/2 z5/8 D,3/8 ^D,5/4 z/4 ^D,3/4 z3/8 ^D,3/4 z/8
=D,/2 C,9/8 z3/8 [C,5/8z/2] F,3/4 z/4 F,7/8 z/8 G,3/2 D, C, ^A,/4 z/4
^A,9/8 z3/8 ^A,5/8 z3/8 ^A,/2 z/2 D,/2 ^D,19/8 z/8 ^D,3/4 z/4 =D,/2
C,5/4 z/4 C,5/8 F,5/8 z3/8 F,7/8 G,3/2 D, C, ^A,/4 z/4 ^A,11/8 z/8
^A,3/4 z/4 ^A,/2 z5/8 D,3/8 ^D,5/4 z/4 ^D,3/4 z3/8 ^D,3/4 z/8 =D,/2
C,9/8 z3/8 [C,5/8z/2] F,3/4 z/4 F,7/8 z/8 G,3/2 D, C, ^A,/4 z/4
^A,9/8 z3/8 ^A,5/8 z3/8 ^A,/2 z/2 D,/2 ^D,19/8 z/8 ^D,3/4 z/4 =D,/2
C,5/4 z/4 C,5/8 F,5/8 z3/8 F,7/8 E,9/4 z/4 E,5/8 z3/8 E,3/8 z/8 G,2
z/2 G,/2 z/2 G,3/8 z/8 C,2 z/2 C,5/8 z3/8 C,/2 B,5/4 z/4 [B,5/8z/2]
D,5/4 z/4 D,/2 E,9/4 z/4 E,5/8 z3/8 E,3/8 z/8 G,2 z/2 G,/2 z/2 G,3/8
z/8 C,2 z/2 C,5/8 z3/8 C,/2 B,5/4 z/4 [B,5/8z/2] D,5/4 z/4 D,/2
[E,d9/8] z/2 [d/8E,/4] z3/8 [E,d3/4] c5/8 [B/2z/8] E,/4 z/4 [G9/8G,]
z3/8 [G/4z/8] G,/4 z/4 [d7/8G,z3/4] c5/8 [B/2z/8] G,/4 z/4 [G9/4C,]
z/2 C,/4 z/4 [C,z5/8] [=A11/8z7/8] C,/4 z/4 [^F2B,9/8] z3/8 B,3/8 z/8
[D,9/8D2] z3/8 D,/4 z/4 [E,d] z3/8 [d/4z/8] E,/4 z/4 [d5/8E,] c3/4
[B/2z/8] E,/4 z/8 [G5/4z/8] G, z/2 [G/8G,/4] z3/8 [d3/4G,] [c3/4z5/8]
[B5/8z/8] G,/4 z/4 [G7/4C,] z/2 C,/4 z/4 [C,z/2] [a11/8z] C,/4 z/8
[^f2z/8] B,9/8 z3/8 B,3/8 z/8 [d7/4D,9/8] z3/8 D,/4 z/4 [E,d9/8] z/2
[d/8E,/4] z3/8 [E,d3/4] c5/8 [B/2z/8] E,/4 z/4 [G9/8G,] z3/8 [G/4z/8]
G,/4 z/4 [d7/8G,z3/4] c5/8 [B/2z/8] G,/4 z/4 [G9/4C,] z/2 C,/4 z/4
[C,z5/8] [A11/8z7/8] C,/4 z/4 [^F2B,9/8] z3/8 B,3/8 z/8 [D,D2] D,
[d9/8E,] z/2 [d/8E,/4] z3/8 [d3/4E,] c5/8 [B/2z/8] E,/4 z/4 [G9/8G,]
z3/8 [G/4z/8] G,/4 z/4 [d3/4G,] [c3/4z5/8] [B5/8z/8] G,/4 z/4
[G7/4C,] z/2 C,/4 z/4 [C,z/2] [a3/2z] C,/4 z/4 [B,9/8^f15/8] z3/8
B,3/8 z/8 [d119/8D,2] G,3/2 D, C, ^A,/4 z/4 ^A,11/8 z/8 ^A,3/4 z/4
^A,/2 z5/8 D,3/8 ^D,5/4 z/4 ^D,3/4 z3/8 ^D,3/4 z/8 =D,/2 [C,9/8z7/8]
[d29/8z5/8] [C,5/8z/2] F,3/4 z/4 F,7/8 z/8 G,3/2 D, C, ^A,/4 z/4
^A,9/8 z3/8 ^A,/2 z/2 ^A,/2 z/2 D,/2 ^D,5/2 =D,/2 ^D,/2 =D,/2 C,5/4
z/4 C,5/8 F,5/8 z3/8 F,7/8 G,3/2 D, C, ^A,/4 z/4 ^A,11/8 z/8 ^A,3/4
z/4 ^A,/2 z5/8 D,3/8 ^D,5/4 z/4 ^D,3/4 z3/8 ^D,3/4 z/8 =D,/2 C,9/8
z3/8 [C,5/8z/2] F,3/4 z/4 F,7/8 z/8 G,3/2 D, C, ^A,/4 z/4 ^A,9/8 z3/8
^A,5/8 z3/8 ^A,/2 z/2 D,/2 ^D,19/8 z/8 ^D,3/4 z/4 =D,/2 C,5/4 z/4
C,5/8 F,5/8 z3/8 F,7/8 G,3/2 D, C, ^A,/4 z/4 ^A,11/8 z/8 ^A,3/4 z/4
^A,/2 z5/8 D,3/8 ^D,5/4 z/4 ^D,3/4 z3/8 ^D,3/4 z/8 =D,/2 C,9/8 z3/8
[C,5/8z/2] F,3/4 z/4 F,7/8 z/8 G,3/2 D, C, ^A,/4 z/4 ^A,9/8 z3/8
^A,5/8 z3/8 ^A,/2 z/2 D,/2 ^D,19/8 z/8 ^D,3/4 z/4 =D,/2 C,5/4 z/4
C,5/8 F,5/8 z3/8 F,7/8 E, z/2 E,/4 z/4 E, z/2 E,/4 z/4 G, z/2 G,/4
z/4 G, z/2 G,/2 C, z/2 C,/4 z/4 C, z/2 C,/4 z/4 B,9/8 z3/8 B,3/8 z/8
D, D, E, z/2 E,/4 z/4 E, z/2 E,/4 z/4 G, z/2 G,/4 z/4 G, z/2 G,/4 z/4
C, z/2 C,/4 z/4 C, z/2 C,/4 z/4 B,9/8 z3/8 B,3/8 z/8 D,9/8 z3/8 D,/4
z/4 [E,d9/8] z/2 [d/8E,/4] z3/8 [E,d3/4] c5/8 [B/2z/8] E,/4 z/4
[G9/8G,] z3/8 [G/4z/8] G,/4 z/4 [d7/8G,z3/4] c5/8 [B/2z/8] G,/4 z/4
[G9/4C,] z/2 C,/4 z/4 [C,z5/8] [A11/8z7/8] C,/4 z/4 [^F2B,9/8] z3/8
B,3/8 z/8 [D,/2D2] z/2 D, [E,d] z3/8 [d/4z/8] E,/4 z/4 [d5/8E,] c3/4
[B/2z/8] E,/4 z/8 [G5/4z/8] G, z/2 [G/8G,/4] z3/8 [d3/4G,] [c3/4z5/8]
[B5/8z/8] G,/4 z/4 [G7/4C,] z/2 C,/4 z/4 [C,z/2] [a11/8z] C,/4 z/8
[^f2z/8] B,9/8 z3/8 B,3/8 z/8 [d7/4D,2] z/4 [E,d9/8] z/2 [d/8E,/4]
z3/8 [E,d3/4] c5/8 [B/2z/8] E,/4 z/4 [G9/8G,] z3/8 [G/4z/8] G,/4 z/4
[d7/8G,z3/4] c5/8 [B/2z/8] G,/4 z/4 [G9/4C,] z/2 C,/4 z/4 [C,z5/8]
[A11/8z7/8] C,/4 z/4 [^F2B,9/8] z3/8 B,3/8 z/8 [D,9/8D2] z3/8 D,/4
z/4 [d9/8E,] z/2 [d/8E,/4] z3/8 [d3/4E,] c5/8 [B/2z/8] E,/4 z/4
[G9/8G,] z3/8 [G/4z/8] G,/4 z/4 [d3/4G,] [c3/4z5/8] [B5/8z/8] G,/4
z/4 [G7/4C,] z/2 C,/4 z/4 [C,z/2] [a3/2z] C,/4 z/4 [B,9/8^f15/8] z3/8
B,3/8 z/8 [d119/8D,2] G,4 F,4 ^D,4 [C,4z7/8] [d29/8z25/8] G,4 F,4
^D,4 C,4 G,31/8 z/8 F,4 ^D,4 C,4 G,4 F,4 ^D,4 C,4 G,31/8 z/8 F,4 ^D,4
C,4 G,4 F,4 ^D,4 C,4 G,4 F,4 ^D,4 C,4 G,8 z119/8 z39/4
[^A,119/8G119/8D119/8E119/8] [D119/8G119/8E119/8^A,119/8]
[D25/4E49/8G49/8^A,25/4] 