X: 1
T: Say Say Say (3:54)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Say_Say_Say.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z16 z39/8 B/2 z/4 B/2 z/8 B/2 z/4 B/2 z/4 B/2 z/8
B/2 ^c39/8 z16 z16 z16 z16 z19/4 B/2 z/4 B/2 z/8 B/2 z/4 B/2 z/4 B/2
z/8 B/2 ^c39/8 z16 z16 z16 z29/8 [^f/2^d/2=c/2^F/2] z29/8
[^d3/8c3/8^F3/8^f3/8^g/8b/8] z/8 [=g/4^a/4] [^f/4=a/4] [=f/4^g/4]
[e/4=g/4] [^d/4^f/4] [=d/4=f/4] [^c/4e/4] [c'/4^d/4] [b/4=d/4]
[^a/4^c/4] [=a/4c'/4] [^g/4b/4] [=g/4^a/4] [^f/4=a/4] [=f/4^g/4] z16
z16 z16 z16 z3/8 ^g4 [^f/4z/8] [^g9/8z] e/2 ^c3/8 ^c/2 z13/8 ^g/2
^f/8 z/8 e/4 ^c/2 ^c7/4 z15/8 e/4 ^c/2 ^c/2 z/4 ^c/2 z15/8 ^f/4 ^g7/2
^f/8 z/8 e/4 ^c5/8 z17/8 ^f/8 z/8 e/4 ^c/4 z71/8 e/4 z/8 ^c/4 z/4
^c/4 z/4 B3/8 z/8 ^c3/8 B/4 z/4 ^c3/8 z7/8 e3/8 ^c3/8 z/8 ^c3/8 z/4
B/4 z/8 ^c3/8 B3/8 z/8 ^c3/8 z e3/8 ^c3/8 z/8 ^c3/8 z/8 B3/8 z/8
^c3/8 B3/8 z/8 ^c3/8 z e/4 z/8 ^c/4 z/4 ^c/4 z/4 B3/8 z/8 ^c3/8 z/4
^g45/8 z33/8 e/4 z/8 ^c3/8 z/8 ^c/4 z/4 B3/8 z/8 ^c3/8 B/4 z/4 ^c3/8
z7/8 e3/8 ^c3/8 z/8 ^c3/8 z/4 B/4 z/8 ^c3/8 z3/8 e z/4 c'/4
[^c33/8z7/8] b/8 z5/8 b/4 z3/8 b/4 z/4 b/4 z/2 b/4 z3/8 [^f23/8z/4]
e/8 z/2 e/8 z/2 e/4 z9/4 e3/8 ^c3/8 z/8 ^c3/8 z/4 B/4 z/8 ^c3/8 B3/8
z/4 ^c/4 z e3/8 ^c3/8 z/8 ^c3/8 z/8 B3/8 z/8 ^c3/8 z3/2 [=g7/8z/4]
[^f/2z/4] e/2 z/8 [^g31/8z/4] [=g3/8z/4] e29/8 z9/8 ^g/2 z13/8 e3/8
^c3/8 z/8 ^c3/8 z/8 B3/8 z/8 ^c3/8 B3/8 z/8 ^c3/8 z e3/8 ^c3/8 z/8
^c3/8 z/8 B3/8 z/8 ^c3/8 z7/4 e3/8 ^c3/8 z/4 ^c/4 z/4 B3/8 z/8 ^c/4
z/8 B/4 z/4 ^c/4 z e3/8 ^c3/8 z/8 ^c3/8 z/8 B3/8 z/8 ^c3/8 z3/2
[=g7/8z/4] [^f/2z/4] e/2 z/8 [^g4z/4] [=g3/8z/4] e29/8 z9/8 ^g/2
z13/8 e3/8 ^c3/8 z/8 ^c3/8 z/8 B3/8 z/8 ^c3/8 B3/8 z/8 ^c3/8 z e3/8
^c3/8 z/8 ^c3/8 z/8 B3/8 z/8 ^c3/8 z15/8 e/4 z/8 ^c/4 z/4 ^c/4 z/4
B3/8 z/8 ^c3/8 B/4 z/4 ^c3/8 z7/8 e3/8 ^c3/8 z/8 ^c3/8 z/4 B/4 z/8
^c3/8 z3/2 [=g7/8z/4] [^f/2z/4] e/2 z/8 [^g4z/4] [=g3/8z/4] e29/8
z9/8 ^g/2 z13/8 e3/8 ^c3/8 z/8 ^c3/8 z/4 B/4 z/8 ^c3/8 B3/8 z/8 ^c3/8
z e3/8 ^c3/8 z/8 ^c3/8 z/8 B3/8 z/8 ^c3/8 z15/8 e/4 z/8 ^c/4 z/4 ^c/4
z/4 B3/8 z/8 ^c3/8 B/4 z/4 ^c3/8 z7/8 [=g7/8z/4] [^f/2z/4] e/2 z/8
[^g3z3/8] [=g3/8z/4] e9/4 