X: 1
T: scarletbegonias (3:45)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_gratefuldead-scarletbegonias.mid
%  Transpose: -6
L: 1/4
Q: 70
K: C

[F,3/4z/2] [c7/2A7/2F7/2z/4] F,3/4 F,/2 F,3/4 F,3/4 F,/2 [F,3/4z/2]
[c3A3F3z/4] F,3/4 F,/2 F,3/4 F,3/4 [F,/2z/4] ^a/4
[^a/2f3/4d3/4^A,3/4] ^a/4 [^a/2f5/4d5/4^A,3/4] ^a/4 [^a/2^A,/2]
[^a/4fd^A,3/4] ^a/4 [c'/2z/4] D,/4 [c'/2=a/2fF,/4] D,/4 [a/2F,/2]
[f7/2c7/2A7/2F,3/4] F,3/4 F,/2 F,3/4 F,3/4 [^a/4F,/2] ^a/4
[^a/2fd^A,3/4] ^a/4 [^a/4^A,3/4] [^a/4fd] ^a/4 [^a/4^A,/2] ^a/4
[^a/2fd^A,3/4] c'/4 [c'/4D,/4] [c'/2=a/2fF,/4] D,/4 [a/2F,/2]
[f4c4A4F,3/4] F,3/4 F,/2 F,3/4 F,3/4 F,/2 [^D,3/4z/4] [g/2^d3/4^A3/4]
[g/4^D,3/4] [g/4^dc] g/4 [^a/2^D,/2] [^af=d^A,3/4] =D,/4 [=afcF,/4]
D,/4 F,/2 [g/2^d3/4^A3/4^D,3/4] g/4 [g/2^d/2^A5/4^D,3/4] f/4
[^d/2^D,/2] [f2=d2^A2^A,3/4] ^A,3/4 ^A,/2 [^D,3/4z/4] g/4 g/4
[g/2^d^A^D,3/4] ^a/4 [^a/4^D,/2] [^a5/4f5/4=d5/4z/4] ^A,3/4 =D,/4
[=afcF,/4] D,/4 F,/2 [g/2^d3/4^A3/4^D,3/4] a/4 [g/2^d/2^A5/4^D,3/4]
f/4 [^d/2^D,/2] [f=d^A^A,3/4] [^A,3/4z/4] [d/4F] c/4 [^A/2^A,/2]
[c4=A4F4F,3/4] F,3/4 F,/2 F,3/4 F,3/4 F,/2 [F,3/4z/2]
[c5/2A5/2F5/2z/4] F,3/4 F,/2 F,3/4 [F,3/4z/2] ^a/4 [^a/2F,/2]
[^a/2fd^A,3/4] ^a/4 [^a/4^A,3/4] [^a/4f3/4d3/4] ^a/4 [^a/4^A,/2]
[^a/2f5/4d5/4z/4] [^A,3/4z/4] ^a/4 [c'/2z/4] =D,/4 [c'/2=a/2fF,/4]
D,/4 [a/2F,/2] [f3c3A3F,3/4] F,3/4 F,/2 F,3/4 [F,3/4z/2] ^a/4
[^a/4F,/2] [^a/2f5/4d5/4z/4] [^A,3/4z/4] ^a/4 [^a/2z/4] [^A,3/4z/4]
[^a/4fd] ^a/4 [^a/4^A,/2] ^a/4 [^a/4fd^A,3/4] ^a/4 [c'/2z/4] D,/4
[c'/2=a/2fF,/4] D,/4 [a/2F,/2] [f4c4A4F,3/4] F,3/4 F,/2 F,3/4 F,3/4
F,/2 [^D,3/4z/4] g/4 [g/2^d/2^A/2z/4] [^D,3/4z/4] [g/4^d^A] g/4
[^a/2^D,/2] [^af=d^A,3/4] [=D,3/8z/4] [=afcz/8] F,/4 D,/4 F,3/8
[^D,3/4z/4] [g/2^d3/4^A3/4] [a/4^D,3/4] [g/2^d/2^A] [^d/4^D,/2] ^d/4
[f2=d2^A2^A,3/4] ^A,3/4 ^A,/2 [^D,3/4z/4] g/4 [g/2^d/2z/4]
[^D,3/4z/4] [g/2^d^A] [g/4^a/2^D,/2] g/4 [^af=d^A,3/4] =D,/4
[=a/2fcF,/4] D,/4 [g/2F,/2] [g/2^d^A^D,3/4] [a/2z/4] [^D,3/4z/4]
[g/4^d/4^A] f/4 [^d/2^D,/2] [f=d^A^A,3/4] [^A,3/4z/4] [d/4F] c/4
[^A/2^A,/2] [c4=A4F4F,3/4] F,3/4 F,/2 F,3/4 F,3/4 F,/2 [F,3/4z/2]
[c3A3F3z/4] F,3/4 F,/2 F,3/4 F,3/4 [^a/4F,/2] ^a/4 [^a/2fd^A,3/4]
^a/4 [^a/4^A,3/4] [^a/4f3/4d3/4] ^a/4 [^a/4^A,/2] [^a/2f5/4d5/4z/4]
[^A,3/4z/4] ^a/4 [c'/2z/4] =D,/4 [c'/2=a/2fF,/4] D,/4 [a/2F,/2]
[f3c3A3F,3/4] F,3/4 F,/2 F,3/4 [F,3/4z/2] ^a/4 [^a/4F,/2]
[^a/2f5/4d5/4z/4] [^A,3/4z/4] ^a/4 [^a/2z/4] [^A,3/4z/4] [^a/4fd]
^a/4 [^a/4^A,/2] ^a/4 [^a/4fd^A,3/4] ^a/4 [c'/2z/4] D,/4
[c'/2=a/2fF,/4] D,/4 [a/2F,/2] [f4c4A4F,3/4] F,3/4 F,/2 F,3/4 F,3/4
F,/2 [^D,3/4z/4] g/4 [g/2^d/2^A/2z/4] [^D,3/4z/4] [g/4^d^A] g/4
[^a/2^D,/2] [^af=d^A,3/4] [=D,3/8z/4] [=afcz/8] F,/4 D,/4 F,3/8
[^D,3/4z/4] [g/2^d3/4^A3/4] [a/4^D,3/4] [g/2^d/2^A] [^d/4^D,/2] ^d/4
[f2=d2^A2^A,3/4] ^A,3/4 ^A,/2 [^D,3/4z/4] g/4 [g/2^d/2z/4]
[^D,3/4z/4] [g/2^d^A] [g/4^a/2^D,/2] g/4 [^af=d^A,3/4] =D,/4
[=a/2fcF,/4] D,/4 [g/2F,/2] [g/2^d^A^D,3/4] [a/2z/4] [^D,3/4z/4]
[g/4^d/4^A] f/4 [^d/2^D,/2] [f=d^A^A,3/4] [^A,3/4z/4] [d/4F] c/4
[^A/2^A,/2] [c4=A4F4F,3/4] F,3/4 F,/2 F,3/4 F,3/4 F,/2 [F,3/4z/2]
[c3A3F3z/4] F,3/4 F,/2 F,3/4 F,3/4 [c'/4F,/2] c'/4 [c'/4geC,/2]
[c'/2z/4] [C,z/4] c'/4 [c'/2ge] [c'/4C,/2] c'/4 [c'/4geC,/2] c'/4
[c'/2C,] [dgez/2] C,/2 [a/4^a/4f3/4c3/4F,3/4] =a/4 a/4
[a/2f5/4c/4F,3/4] [cz/4] a/4 [a/4F,/2] a/4 [g/4^d^A^D,3/4] a/4
[g/2z/4] ^D,/4 [f4=d4^A4^A,3/4] F,/4 ^A,/2 ^A,/2 F,/2 G,/4 ^A,/4 ^A,
[f4d4^A4^A,3/4] ^A,3/4 ^A,/2 ^A,3/4 ^A,3/4 ^A,/2 [c'/4g3/4e3/4C,/2]
c'/4 [c'/4C,] [c'/2ge] a/4 [^a/4C,/2] [c'3/4g5/4e5/4z/4] C,/2
[c'/2C,] [d/2ge] [=a/4C,/2] a/4 [a/4fcF,3/4] a/2 [a/4F,3/4] [a/4f/4c]
f/4 [f/4F,/2] f/4 [g/4^d^A^D,3/4] a/4 [g/2z/4] ^D,/4 [f/8^A,3/4]
[f3/4=d3/4^A3/4z5/8] [^A,3/4z/8] [f7/8d7/8^A7/8z5/8] [^A,/2z/4]
[f/2d/2^A/2z/4] [^A,3/4z/4] [f/4d/4^A/4] [g/2d/2^A/2z/4] [^A,3/4z/4]
[^afdz/2] ^A,/2 [g3/4^d3/4=d3/4C,3/4] [g^dcC,3/4] [C,/2z/4]
[g/2^d/2c/2z/4] [C,3/4z/4] [g/4e/4c/4] [=a/2e/2c/2z/4] [C,3/4z/4]
[c'gez/2] C,/2 [^a3/4g3/4^d3/4^D,3/4] [^ag^d^D,3/4] [^D,/2z/4]
[^a/2g/2^d/2z/4] [^D,3/4z/4] [^a/4g/4^d/4] [c'/2g/2^d/2z/4]
[^D,3/4z/4] [^d^agz/2] ^D,/2 [c'3/4=a3/4f3/4F,3/4] [c'afF,3/4]
[F,/2z/4] [c'/2a/2f/2z/4] [F,3/4z/4] [c'/4a/4f/4] [=d/2a/2f/2z/4]
[F,3/4z/4] [f3/4c'3/4a3/4z/2] [F,/2z/4] [c'/2a/2f/2z/4] [F,3/4z/4]
[c'/4a/4f/4] [d/2a/2f/2z/4] [F,3/4z/4] [^d3/4a3/4f3/4z/2] [F,/2z/4]
[^d/2a/2f/2z/4] [F,3/4z/4] [^d/4a/4f/4] [=d/2a/2f/2z/4] [F,3/4z/4]
[c'/4a/4f/4] ^a/4 [^a/2F,/2] [^a/4f3/4d3/4^A,3/4] ^a/4 ^a/4
[^a/2fd^A,3/4] ^a/4 [^a/4^A,/2] [^a/2f5/4d5/4z/4] [^A,3/4z/4]
[c'3/4z/2] =D,/4 [c'/2=a/2fF,/4] D,/4 [a/2F,/2] [f7/2c7/2=A7/2F,3/4]
F,3/4 F,/2 F,3/4 F,3/4 [^a/2F,/2] [^a/2fd^A,3/4] ^a/4 [^a/4^A,3/4]
[^a/4fd] ^a/4 [^a/4^A,/2] ^a/4 [^a/4fd^A,3/4] ^a/4 [c'/2z/4] D,/4
[c'/2=a/2fF,/4] D,/4 [a/2F,/2] [f4c4A4F,3/4] F,3/4 F,/2 F,3/4 F,3/4
F,/2 [^D,3/4z/4] g/4 [g/2^d/2^A/2z/4] [^D,3/4z/4] [g/4^d^A]
[^a3/4z/4] ^D,/2 [^a2f=d^A,3/4] =D,/4 [=a/2f3/4c3/4F,/4] D,/4
[a/4F,/2] [g3/4^d5/4^A5/4z/4] [^D,3/4z/2] [a/2z/4] [^D,3/4z/4]
[g/2^d/2^A] [^d/2^D,/2] [f2=d2^A2^A,3/4] ^A,3/4 ^A,/2 [^D,3/4z/4] g/4
[g/4^d/2^A/2] [g/4^D,3/4] [g/4^d^A] g/4 [^a/2^D,/2] [^af=d^A,3/4]
=D,/4 [=afcF,/4] D,/4 F,/2 [^D,3/4z/2] a/4 [g/2^d/2^A5/4^D,3/4] f/4
[^d/2^D,/2] [f=d^A^A,3/4] [^A,3/4z/4] [d/4F] c/4 [^A/2^A,/2]
[c4=A4F4F,3/4] F,3/4 F,/2 F,3/4 F,3/4 F,/2 [F,3/4z/2] [c3A3F3z/4]
F,3/4 F,/2 F,3/4 F,3/4 [F,/2z/4] ^a/4 [^a/4f3/4d3/4^A,3/4] ^a/4 ^a/4
[^a/2fd^A,3/4] ^a/4 [^a/4^A,/2] [^a/2f5/4d5/4z/4] [^A,3/4z/4]
[c'3/4z/2] =D,/4 [c'/2=a/2fF,/4] D,/4 [a/2F,/2] [f7/2c7/2A7/2F,3/4]
F,3/4 F,/2 F,3/4 F,3/4 [^a/2F,/2] [^a/2fd^A,3/4] ^a/4 [^a/4^A,3/4]
[^a/4fd] ^a/4 [^a/4^A,/2] ^a/4 [^a/4fd^A,3/4] ^a/4 [c'/2z/4] D,/4
[c'/2=a/2fF,/4] D,/4 [a/2F,/2] [f4c4A4F,3/4] F,3/4 F,/2 F,3/4 F,3/4
F,/2 [^D,3/4z/4] g/4 [g/2^d/2^A/2z/4] [^D,3/4z/4] [g/4^d^A]
[^a3/4z/4] ^D,/2 [^a2f=d^A,3/4] =D,/4 [=a/2f3/4c3/4F,/4] D,/4
[a/4F,/2] [g3/4^d5/4^A5/4z/4] [^D,3/4z/2] [a/2z/4] [^D,3/4z/4]
[g/2^d/2^A] [^d/2^D,/2] [f2=d2^A2^A,3/4] ^A,3/4 ^A,/2 [^D,3/4z/4] g/4
[g/4^d/2^A/2] [g/4^D,3/4] [g/4^d^A] g/4 [^a/2^D,/2] [^af=d^A,3/4]
=D,/4 [=afcF,/4] D,/4 F,/2 [^D,3/4z/2] a/4 [g/2^d/2^A5/4^D,3/4] f/4
[^d/2^D,/2] [f=d^A^A,3/4] [^A,3/4z/4] [d/4F] c/4 [^A/2^A,/2]
[c4=A4F4F,4] [f3/4F,/2] z/4 A/4 [c/4F,/2] ^A/4 =A/4 [^dF,3/4] z/4 c/4
[^d/4F,/2] g/2 [fF,3/4] z/4 f/4 [g/2F,/2] [^a/2z/4] F,/2 [f/2F,/2]
[=d/2F,/2] [^d3/4F,3/4] [f3/4F,/2] z/4 A/4 [c/4F,/2] ^A/4 =A/4
[^dF,3/4] z/4 c/4 [^d/4F,/2] g/2 [fF,3/4] z/4 f/4 [g/2F,/2] [^a/2z/4]
F,/2 [f/2F,/2] [=d/2F,/2] [^d3/4F,3/4] 