X: 1
T: scarlet-harp (3:45)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_gratefuldead-scarletbegonias.mid
%  Transpose: -6
L: 1/4
Q: 70
K: C

F,3/4 F,3/4 F,/2 F,3/4 F,3/4 F,/2 F,3/4 F,3/4 F,/2 F,3/4 F,3/4 F,/2
^A,3/4 ^A,3/4 ^A,/2 ^A,3/4 D,/4 F,/4 D,/4 F,/2 F,3/4 F,3/4 F,/2 F,3/4
F,3/4 F,/2 ^A,3/4 ^A,3/4 ^A,/2 ^A,3/4 D,/4 F,/4 D,/4 F,/2 F,3/4 F,3/4
F,/2 F,3/4 F,3/4 F,/2 ^D,3/4 ^D,3/4 ^D,/2 ^A,3/4 =D,/4 F,/4 D,/4 F,/2
^D,3/4 ^D,3/4 ^D,/2 ^A,3/4 ^A,3/4 ^A,/2 ^D,3/4 ^D,3/4 ^D,/2 ^A,3/4
=D,/4 F,/4 D,/4 F,/2 ^D,3/4 ^D,3/4 ^D,/2 ^A,3/4 ^A,3/4 ^A,/2 F,3/4
F,3/4 F,/2 F,3/4 F,3/4 F,/2 F,3/4 F,3/4 F,/2 F,3/4 F,3/4 F,/2 ^A,3/4
^A,3/4 ^A,/2 ^A,3/4 =D,/4 F,/4 D,/4 F,/2 F,3/4 F,3/4 F,/2 F,3/4 F,3/4
F,/2 ^A,3/4 ^A,3/4 ^A,/2 ^A,3/4 D,/4 F,/4 D,/4 F,/2 F,3/4 F,3/4 F,/2
F,3/4 F,3/4 F,/2 ^D,3/4 ^D,3/4 ^D,/2 ^A,3/4 =D,3/8 F,/4 D,/4 F,3/8
^D,3/4 ^D,3/4 ^D,/2 ^A,3/4 ^A,3/4 ^A,/2 ^D,3/4 ^D,3/4 ^D,/2 ^A,3/4
=D,/4 F,/4 D,/4 F,/2 ^D,3/4 ^D,3/4 ^D,/2 ^A,3/4 ^A,3/4 ^A,/2 F,3/4
F,3/4 F,/2 F,3/4 F,3/4 F,/2 F,3/4 F,3/4 F,/2 F,3/4 F,3/4 F,/2 ^A,3/4
^A,3/4 ^A,/2 ^A,3/4 =D,/4 F,/4 D,/4 F,/2 F,3/4 F,3/4 F,/2 F,3/4 F,3/4
F,/2 ^A,3/4 ^A,3/4 ^A,/2 ^A,3/4 D,/4 F,/4 D,/4 F,/2 F,3/4 F,3/4 F,/2
F,3/4 F,3/4 F,/2 ^D,3/4 ^D,3/4 ^D,/2 ^A,3/4 =D,3/8 F,/4 D,/4 F,3/8
^D,3/4 ^D,3/4 ^D,/2 ^A,3/4 ^A,3/4 ^A,/2 ^D,3/4 ^D,3/4 ^D,/2 ^A,3/4
=D,/4 F,/4 D,/4 F,/2 ^D,3/4 ^D,3/4 ^D,/2 ^A,3/4 ^A,3/4 ^A,/2 F,3/4
F,3/4 F,/2 F,3/4 F,3/4 F,/2 F,3/4 F,3/4 F,/2 F,3/4 F,3/4 F,/2 C,/2 C,
C,/2 C,/2 C, C,/2 F,3/4 F,3/4 F,/2 ^D,3/4 ^D,/4 ^A,3/4 F,/4 ^A,/2
^A,/2 F,/2 G,/4 ^A,/4 ^A, ^A,3/4 ^A,3/4 ^A,/2 ^A,3/4 ^A,3/4 ^A,/2
C,/2 C, C,/2 C,/2 C, C,/2 F,3/4 F,3/4 F,/2 ^D,3/4 ^D,/4 ^A,3/4 ^A,3/4
^A,/2 ^A,3/4 ^A,3/4 ^A,/2 C,3/4 C,3/4 C,/2 C,3/4 C,3/4 C,/2 ^D,3/4
^D,3/4 ^D,/2 ^D,3/4 ^D,3/4 ^D,/2 F,3/4 F,3/4 F,/2 F,3/4 F,3/4 F,/2
F,3/4 F,3/4 F,/2 F,3/4 F,3/4 F,/2 ^A,3/4 ^A,3/4 ^A,/2 ^A,3/4 =D,/4
F,/4 D,/4 F,/2 F,3/4 F,3/4 F,/2 F,3/4 F,3/4 F,/2 ^A,3/4 ^A,3/4 ^A,/2
^A,3/4 D,/4 F,/4 D,/4 F,/2 F,3/4 F,3/4 F,/2 F,3/4 F,3/4 F,/2 ^D,3/4
^D,3/4 ^D,/2 ^A,3/4 =D,/4 F,/4 D,/4 F,/2 ^D,3/4 ^D,3/4 ^D,/2 ^A,3/4
^A,3/4 ^A,/2 ^D,3/4 ^D,3/4 ^D,/2 ^A,3/4 =D,/4 F,/4 D,/4 F,/2 ^D,3/4
^D,3/4 ^D,/2 ^A,3/4 ^A,3/4 ^A,/2 F,3/4 F,3/4 F,/2 F,3/4 F,3/4 F,/2
F,3/4 F,3/4 F,/2 F,3/4 F,3/4 F,/2 ^A,3/4 ^A,3/4 ^A,/2 ^A,3/4 =D,/4
F,/4 D,/4 F,/2 F,3/4 F,3/4 F,/2 F,3/4 F,3/4 F,/2 ^A,3/4 ^A,3/4 ^A,/2
^A,3/4 D,/4 F,/4 D,/4 F,/2 F,3/4 F,3/4 F,/2 F,3/4 F,3/4 F,/2 ^D,3/4
^D,3/4 ^D,/2 ^A,3/4 =D,/4 F,/4 D,/4 F,/2 ^D,3/4 ^D,3/4 ^D,/2 ^A,3/4
^A,3/4 ^A,/2 ^D,3/4 ^D,3/4 ^D,/2 ^A,3/4 =D,/4 F,/4 D,/4 F,/2 ^D,3/4
^D,3/4 ^D,/2 ^A,3/4 ^A,3/4 ^A,/2 F,4 F,/2 z/2 F,/2 z/4 F,3/4 z/2 F,/2
z/4 F,3/4 z/2 F,/2 z/4 F,/2 F,/2 F,/2 F,3/4 F,/2 z/2 F,/2 z/4 F,3/4
z/2 F,/2 z/4 F,3/4 z/2 F,/2 z/4 F,/2 F,/2 F,/2 F,3/4 