X: 1
T: scarlet-clarinet (3:45)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_gratefuldead-scarletbegonias.mid
%  Transpose: -6
L: 1/4
Q: 70
K: C

z/2 [c7/2A7/2F7/2] z/2 [c3A3F3] z/4 ^a/4 [^a/2f3/4d3/4] ^a/4
[^a/2f5/4d5/4] ^a/4 ^a/2 [^a/4fd] ^a/4 c'/2 [c'/2=a/2f] a/2
[f7/2c7/2A7/2] ^a/4 ^a/4 [^a/2fd] ^a/4 ^a/4 [^a/4fd] ^a/4 ^a/4 ^a/4
[^a/2fd] c'/4 c'/4 [c'/2=a/2f] a/2 [f4c4A4] z/4 [g/2^d3/4^A3/4] g/4
[g/4^dc] g/4 ^a/2 [^af=d] [=afc] [g/2^d3/4^A3/4] g/4 [g/2^d/2^A5/4]
f/4 ^d/2 [f2=d2^A2] z/4 g/4 g/4 [g/2^d^A] ^a/4 ^a/4 [^a5/4f5/4=d5/4]
[=afc] [g/2^d3/4^A3/4] a/4 [g/2^d/2^A5/4] f/4 ^d/2 [f=d^A] [d/4F] c/4
^A/2 [c4=A4F4] z/2 [c5/2A5/2F5/2] z/4 ^a/4 ^a/2 [^a/2fd] ^a/4 ^a/4
[^a/4f3/4d3/4] ^a/4 ^a/4 [^a/2f5/4d5/4] ^a/4 c'/2 [c'/2=a/2f] a/2
[f3c3A3] z/4 ^a/4 ^a/4 [^a/2f5/4d5/4] ^a/4 ^a/2 [^a/4fd] ^a/4 ^a/4
^a/4 [^a/4fd] ^a/4 c'/2 [c'/2=a/2f] a/2 [f4c4A4] z/4 g/4
[g/2^d/2^A/2] [g/4^d^A] g/4 ^a/2 [^af=d] [=afc] z/4 [g/2^d3/4^A3/4]
a/4 [g/2^d/2^A] ^d/4 ^d/4 [f2=d2^A2] z/4 g/4 [g/2^d/2] [g/2^d^A]
[g/4^a/2] g/4 [^af=d] [=a/2fc] g/2 [g/2^d^A] a/2 [g/4^d/4^A] f/4 ^d/2
[f=d^A] [d/4F] c/4 ^A/2 [c4=A4F4] z/2 [c3A3F3] ^a/4 ^a/4 [^a/2fd]
^a/4 ^a/4 [^a/4f3/4d3/4] ^a/4 ^a/4 [^a/2f5/4d5/4] ^a/4 c'/2
[c'/2=a/2f] a/2 [f3c3A3] z/4 ^a/4 ^a/4 [^a/2f5/4d5/4] ^a/4 ^a/2
[^a/4fd] ^a/4 ^a/4 ^a/4 [^a/4fd] ^a/4 c'/2 [c'/2=a/2f] a/2 [f4c4A4]
z/4 g/4 [g/2^d/2^A/2] [g/4^d^A] g/4 ^a/2 [^af=d] [=afc] z/4
[g/2^d3/4^A3/4] a/4 [g/2^d/2^A] ^d/4 ^d/4 [f2=d2^A2] z/4 g/4
[g/2^d/2] [g/2^d^A] [g/4^a/2] g/4 [^af=d] [=a/2fc] g/2 [g/2^d^A] a/2
[g/4^d/4^A] f/4 ^d/2 [f=d^A] [d/4F] c/4 ^A/2 [c4=A4F4] z/2 [c3A3F3]
c'/4 c'/4 [c'/4ge] c'/2 c'/4 [c'/2ge] c'/4 c'/4 [c'/4ge] c'/4 c'/2
[dge] [a/4^a/4f3/4c3/4] =a/4 a/4 [a/2f5/4c/4] [cz/4] a/4 a/4 a/4
[g/4^d^A] a/4 g/2 [f4=d4^A4] [f4d4^A4] [c'/4g3/4e3/4] c'/4 c'/4
[c'/2ge] a/4 ^a/4 [c'3/4g5/4e5/4] c'/2 [d/2ge] =a/4 a/4 [a/4fc] a/2
a/4 [a/4f/4c] f/4 f/4 f/4 [g/4^d^A] a/4 g/2 f/8 [f3/4=d3/4^A3/4]
[f7/8d7/8^A7/8] [f/2d/2^A/2] [f/4d/4^A/4] [g/2d/2^A/2] [^afd]
[g3/4^d3/4=d3/4] [g^dc] [g/2^d/2c/2] [g/4e/4c/4] [=a/2e/2c/2] [c'ge]
[^a3/4g3/4^d3/4] [^ag^d] [^a/2g/2^d/2] [^a/4g/4^d/4] [c'/2g/2^d/2]
[^d^ag] [c'3/4=a3/4f3/4] [c'af] [c'/2a/2f/2] [c'/4a/4f/4]
[=d/2a/2f/2] [f3/4c'3/4a3/4] [c'/2a/2f/2] [c'/4a/4f/4] [d/2a/2f/2]
[^d3/4a3/4f3/4] [^d/2a/2f/2] [^d/4a/4f/4] [=d/2a/2f/2] [c'/4a/4f/4]
^a/4 ^a/2 [^a/4f3/4d3/4] ^a/4 ^a/4 [^a/2fd] ^a/4 ^a/4 [^a/2f5/4d5/4]
c'3/4 [c'/2=a/2f] a/2 [f7/2c7/2=A7/2] ^a/2 [^a/2fd] ^a/4 ^a/4
[^a/4fd] ^a/4 ^a/4 ^a/4 [^a/4fd] ^a/4 c'/2 [c'/2=a/2f] a/2 [f4c4A4]
z/4 g/4 [g/2^d/2^A/2] [g/4^d^A] ^a3/4 [^a2f=d] [=a/2f3/4c3/4] a/4
[g3/4^d5/4^A5/4] a/2 [g/2^d/2^A] ^d/2 [f2=d2^A2] z/4 g/4
[g/4^d/2^A/2] g/4 [g/4^d^A] g/4 ^a/2 [^af=d] [=afc] z/2 a/4
[g/2^d/2^A5/4] f/4 ^d/2 [f=d^A] [d/4F] c/4 ^A/2 [c4=A4F4] z/2
[c3A3F3] z/4 ^a/4 [^a/4f3/4d3/4] ^a/4 ^a/4 [^a/2fd] ^a/4 ^a/4
[^a/2f5/4d5/4] c'3/4 [c'/2=a/2f] a/2 [f7/2c7/2A7/2] ^a/2 [^a/2fd]
^a/4 ^a/4 [^a/4fd] ^a/4 ^a/4 ^a/4 [^a/4fd] ^a/4 c'/2 [c'/2=a/2f] a/2
[f4c4A4] z/4 g/4 [g/2^d/2^A/2] [g/4^d^A] ^a3/4 [^a2f=d]
[=a/2f3/4c3/4] a/4 [g3/4^d5/4^A5/4] a/2 [g/2^d/2^A] ^d/2 [f2=d2^A2]
z/4 g/4 [g/4^d/2^A/2] g/4 [g/4^d^A] g/4 ^a/2 [^af=d] [=afc] z/2 a/4
[g/2^d/2^A5/4] f/4 ^d/2 [f=d^A] [d/4F] c/4 ^A/2 [c4=A4F4] f3/4 A/4
c/4 ^A/4 =A/4 ^d c/4 ^d/4 g/2 f f/4 g/2 ^a/2 z/4 f/2 =d/2 ^d3/4 f3/4
A/4 c/4 ^A/4 =A/4 ^d c/4 ^d/4 g/2 f f/4 g/2 ^a/2 z/4 f/2 =d/2 ^d3/4 