X: 1
T: No Scrubs (1:16)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: No_Scrubs.mid
%  Transpose: -6
L: 1/4
Q: 92
K: C

z49/4 z15/2 c/4 c'3/8 z/8 c'/8 z/8 c'/8 z/8 a/4 z/4 a/8 z/8 c/4 z/4
d/4 c3/4 z/4 c/8 z3/8 d3/8 z/8 c'3/8 z/8 a3/8 z/8 a/8 z/8 c'/4 z/4
a/4 f3/4 z3/4 c'3/8 z/8 c'3/8 z/8 a3/8 z/8 a/8 z/8 a/8 z/8 c/8 z/8
c/8 z/8 d/4 c3/8 z/8 c/8 z/8 c/4 z/4 d/2 z/4 c'/4 a/2 z/4 c'/4 a3/8
z5/8 c'/2 z3/2 f/4 z/4 f/4 z/4 f/2 a/2 g/2 f3/8 z9/8 f/8 z/8 f/8 z/8
f/8 z/8 f/8 z/8 g/2 a3/8 z/8 a3/8 z/8 a3/8 z9/8 f/8 z/8 f/8 z/8 f/8
z/8 f/8 z/8 f3/8 z/8 a/2 g/2 f3/8 z9/8 f/4 z/4 f3/8 z/8 g/4 a/4 g3/8
z/8 a3/8 z/8 a/4 z49/4 z49/4 z15/2 c/4 c'3/8 z/8 c'/8 z/8 c'/8 z/8
a/4 z/4 a/8 z/8 c/4 z/4 d/4 c3/4 z/4 c/8 z3/8 d3/8 z/8 c'3/8 z/8 a3/8
z/8 a/8 z/8 c'/4 z/4 a/4 f3/4 z3/4 c'3/8 z/8 c'3/8 z/8 a3/8 z/8 a/8
z/8 a/8 z/8 c/8 z/8 c/8 z/8 d/4 c3/8 z/8 c/8 z/8 c/4 z/4 d/2 z/4 c'/4
a/2 z/4 c'/4 a3/8 z5/8 c'/2 z3/2 f/4 z/4 f/4 z/4 f/2 a/2 g/2 f3/8
z9/8 f/8 z/8 f/8 z/8 f/8 z/8 f/8 z/8 g/2 a3/8 z/8 a3/8 z/8 a3/8 z9/8
f/8 z/8 f/8 z/8 f/8 z/8 f/8 z/8 f3/8 z/8 a/2 g/2 f3/8 z9/8 f/4 z/4
f3/8 z/8 g/4 a/4 g3/8 z/8 a3/8 z/8 a/4 