X: 1
T: No Scrubs (3:10)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: No_Scrubs.mid
%  Transpose: -6
L: 1/4
Q: 92
K: C

z4 [G,7/4z/4] [D3/2z/4] [F5/4z/4] ^A z/4 D,/4 [D3/2z/4] [F5/4z/4] =A
z/4 [A,7/4z/4] [^C3/2z/4] [E5/4z/4] G z/4 D,/4 [D3/2z/4] [F5/4z/4] A
z/4 [G,7/4z/4] [D3/2z/4] [F5/4z/4] ^A z/4 D,/4 [D3/2z/4] [F5/4z/4] =A
z/4 [A,7/4z/4] [^C3/2z/4] [E5/4z/4] G c/4 z/4 ^A/4 =A/4 G/4 A
[G,7/4z/4] [D3/2z/4] [F5/4z/4] ^A z/4 D,/4 [D3/2z/4] [F5/4z/4] =A z/4
[A,7/4z/4] [^C3/2z/4] [E5/4z/4] G z/4 D,/4 [D3/2z/4] [F5/4z/4] A z/4
[G,7/4z/4] [D3/2z/4] [F5/4z/4] ^A z/4 D,/4 [D3/2z/4] [F5/4z/4] =A z/4
[A,7/4z/4] [^C3/2z/4] [E5/4z/4] G c/4 z/4 ^A/4 =A/4 G/4 A
[G,7/4D/4F/2^A3/4^A,] [D3/2z/4] [F5/4z/4] ^A z/4 D,/4 [D3/2z/4]
[F5/4z/4] =A z/4 [=A,7/4^C/4E/2A] [^C3/2z/4] [E5/4z/4] G z/4 D,/4
[D3/2z/4] [F5/4z/4] A z/4 [G,7/4D/4F/2^A3/4^A,] [D3/2z/4] [F5/4z/4]
^A z/4 D,/4 [D3/2z/4] [F5/4z/4] =A z/4 [=A,7/4^C/4E/2A] [^C3/2z/4]
[E5/4z/4] G c/4 z/4 ^A/4 =A/4 G/4 A [G,7/4D/4F/2^A3/4^A,G13/8]
[D3/2z/4] [F5/4z/4] ^A [F/4=A/4D/4] D,/4 [D3/2z/4] [F5/4z/4] A z/4
[=A,7/4^C/4E/2AG3/4] [^C3/2z/4] [E5/4z/4] G [F/4A/4D/4] D,/4
[D3/2z/4] [F5/4z/4] A z/4 [G,7/4D/4F/2^A3/4^A,G13/8] [D3/2z/4]
[F5/4z/4] ^A [F/4=A/4D/4] D,/4 [D5/8z/4] [F5/8z/4] A5/8 z5/8
[=A,7/4^C/4E/2AG3/4] [^C3/2z/4] [E5/4z/4] G [F/4A/4D/4] D,/4
[D3/2z/4] [F5/4z/4] A z/4 [G,7/4D/4F/2^A3/4^A,G13/8] [D3/2z/4]
[F5/4z/4] ^A [F/4=A/4D/4] D,/4 [D3/2z/4] [F5/4z/4] A z/4
[=A,7/4^C/4E/2AG3/4] [^C3/2z/4] [E5/4z/4] G [F/4A/4D/4] D,/4
[D3/2z/4] [F5/4z/4] A z/4 [G,7/4D/4F/2^A3/4^A,G13/8] [D3/2z/4]
[F5/4z/4] ^A [F/4=A/4D/4] D,/4 [D5/8z/4] [F5/8z/4] A5/8 z5/8
[=A,7/4^C/4E/2AG3/4] [^C3/2z/4] [E5/4z/4] G [c/4F/4A/4D/4] z/4 ^A/4
=A/4 G/4 A [G,7/4z/4] [D3/2z/4] [F5/4z/4] ^A z/4 D,/4 [D3/2z/4]
[F5/4z/4] =A z/4 [A,7/4z/4] [^C3/2z/4] [E5/4z/4] G z/4 D,/4 [D3/2z/4]
[F5/4z/4] A z/4 [G,7/4z/4] [D3/2z/4] [F5/4z/4] ^A z/4 D,/4 [D3/2z/4]
[F5/4z/4] =A z/4 [A,7/4z/4] [^C3/2z/4] [E5/4z/4] G c/4 z/4 ^A/4 =A/4
G/4 A [G,7/4D/4F/2^A3/4^A,] [D3/2z/4] [F5/4z/4] ^A z/4 D,/4 [D3/2z/4]
[F5/4z/4] =A z/4 [=A,7/4^C/4E/2A] [^C3/2z/4] [E5/4z/4] G z/4 D,/4
[D3/2z/4] [F5/4z/4] A z/4 [G,7/4D/4F/2^A3/4^A,] [D3/2z/4] [F5/4z/4]
^A z/4 D,/4 [D3/2z/4] [F5/4z/4] =A z/4 [=A,7/4^C/4E/2A] [^C3/2z/4]
[E5/4z/4] G c/4 z/4 ^A/4 =A/4 G/4 A [G,7/4D/4F/2^A3/4^A,G13/8]
[D3/2z/4] [F5/4z/4] ^A [F/4=A/4D/4] D,/4 [D3/2z/4] [F5/4z/4] A z/4
[=A,7/4^C/4E/2AG3/4] [^C3/2z/4] [E5/4z/4] G [F/4A/4D/4] D,/4
[D3/2z/4] [F5/4z/4] A z/4 [G,7/4D/4F/2^A3/4^A,G13/8] [D3/2z/4]
[F5/4z/4] ^A [F/4=A/4D/4] D,/4 [D5/8z/4] [F5/8z/4] A5/8 z5/8
[=A,7/4^C/4E/2AG3/4] [^C3/2z/4] [E5/4z/4] G [F/4A/4D/4] D,/4
[D3/2z/4] [F5/4z/4] A z/4 [G,7/4D/4F/2^A3/4^A,G13/8] [D3/2z/4]
[F5/4z/4] ^A [F/4=A/4D/4] D,/4 [D3/2z/4] [F5/4z/4] A z/4
[=A,7/4^C/4E/2AG3/4] [^C3/2z/4] [E5/4z/4] G [F/4A/4D/4] D,/4
[D3/2z/4] [F5/4z/4] A z/4 [G,7/4D/4F/2^A3/4^A,G13/8] [D3/2z/4]
[F5/4z/4] ^A [F/4=A/4D/4] D,/4 [D5/8z/4] [F5/8z/4] A5/8 z5/8
[=A,7/4^C/4E/2AG3/4] [^C3/2z/4] [E5/4z/4] G [c/4F/4A/4D/4] z/4 ^A/4
=A/4 G/4 A [DF^A^A,] z3 [=A,^CE=A] z3 [DF^A^A,] z3 [=A,^CE=A] z3
[DF^A^A,] z3 [=A,^CE=A] z3 [DF^A^A,] z3 [=A,^CE=A] z3
[DF^A13/8^A,G13/8G,13/8] z3/4 [F/4=A/4D/4] z2 [=A,13/8^CE13/8AG13/8]
z3/4 [F/4A/4D/4] z2 [DF^A13/8^A,G13/8G,13/8] z3/4 [F/4=A/4D/4] z2
[=A,13/8^CE13/8AG13/8] z3/4 [F/4A/4D/4] z2 [G,7/4D/4F/2^A3/4^A,G13/8]
[D3/2z/4] [F5/4z/4] ^A [F/4=A/4D/4] D,/4 [D3/2z/4] [F5/4z/4] A z/4
[=A,7/4^C/4E/2A7/8G3/4] [^C3/2z/4] [E5/4z/4] G [F/4A/4D/4] D,/4
[D3/2z/4] [F5/4z/4] A z/4 [G,7/4D/4F/2^A3/4^A,G13/8] [D3/2z/4]
[F5/4z/4] ^A [F/4=A/4D/4] D,/4 [D5/8z/4] [F5/8z/4] A5/8 z5/8
[=A,7/4^C/4E/2A7/8G3/4] [^C3/2z/4] [E5/4z/4] G [F/4A/4D/4] D,/4
[D3/2z/4] [F5/4z/4] A z/4 [G,7/4D/4F/2^A3/4^A,G13/8] [D3/2z/4]
[F5/4z/4] ^A [F/4=A/4D/4] D,/4 [D3/2z/4] [F5/4z/4] A z/4
[=A,7/4^C/4E/2A7/8G3/4] [^C3/2z/4] [E5/4z/4] G [F/4A/4D/4] D,/4
[D3/2z/4] [F5/4z/4] A z/4 [G,7/4D/4F/2^A3/4^A,G13/8] [D3/2z/4]
[F5/4z/4] ^A [F/4=A/4D/4] D,/4 [D5/8z/4] [F5/8z/4] A5/8 z5/8
[=A,7/4^C/4E/2A7/8G3/4] [^C3/2z/4] [E5/4z/4] G [c/4F/4A/4D/4] z/4
^A/4 =A/4 G/4 A [G,7/4D/4F/2^A3/4^A,G13/8] [D3/2z/4] [F5/4z/4] ^A
[F/4=A/4D/4] D,/4 [D3/2z/4] [F5/4z/4] A z/4 [=A,7/4^C/4E/2A7/8G3/4]
[^C3/2z/4] [E5/4z/4] G [F/4A/4D/4] D,/4 [D3/2z/4] [F5/4z/4] A z/4
[G,7/4D/4F/2^A3/4^A,G13/8] [D3/2z/4] [F5/4z/4] ^A [F/4=A/4D/4] D,/4
[D5/8z/4] [F5/8z/4] A5/8 z5/8 [=A,7/4^C/4E/2A7/8G3/4] [^C3/2z/4]
[E5/4z/4] G [F/4A/4D/4] D,/4 [D3/2z/4] [F5/4z/4] A z/4
[G,7/4D/4F/2^A3/4^A,G13/8] [D3/2z/4] [F5/4z/4] ^A [F/4=A/4D/4] D,/4
[D3/2z/4] [F5/4z/4] A z/4 [=A,7/4^C/4E/2A7/8G3/4] [^C3/2z/4]
[E5/4z/4] G [F/4A/4D/4] D,/4 [D3/2z/4] [F5/4z/4] A z/4
[G,7/4D/4F/2^A3/4^A,G13/8] [D3/2z/4] [F5/4z/4] ^A [F/4=A/4D/4] D,/4
[D5/8z/4] [F5/8z/4] A5/8 z5/8 [=A,7/4^C/4E/2A7/8G3/4] [^C3/2z/4]
[E5/4z/4] G [c/4F/4A/4D/4] z/4 ^A/4 =A/4 G/4 A
[G,7/4D/4F/2^A3/4^A,G13/8] [D3/2z/4] [F5/4z/4] ^A [F/4=A/4D/4] D,/4
[D3/2z/4] [F5/4z/4] A z/4 [=A,7/4^C/4E/2A7/8G3/4] [^C3/2z/4]
[E5/4z/4] G [F/4A/4D/4] D,/4 [D3/2z/4] [F5/4z/4] A z/4
[G,7/4D/4F/2^A3/4^A,G13/8] [D3/2z/4] [F5/4z/4] ^A [F/4=A/4D/4] D,/4
[D5/8z/4] [F5/8z/4] A5/8 z5/8 [=A,7/4^C/4E/2A7/8G3/4] [^C3/2z/4]
[E5/4z/4] G [F/4A/4D/4] D,/4 [D3/2z/4] [F5/4z/4] A z/4
[G,7/4D/4F/2^A3/4^A,G13/8] [D3/2z/4] [F5/4z/4] ^A [F/4=A/4D/4] D,/4
[D3/2z/4] [F5/4z/4] A z/4 [=A,7/4^C/4E/2A7/8G3/4] [^C3/2z/4]
[E5/4z/4] G [F/4A/4D/4] D,/4 [D3/2z/4] [F5/4z/4] A z/4
[G,7/4D/4F/2^A3/4^A,G13/8] [D3/2z/4] [F5/4z/4] ^A [F/4=A/4D/4] D,/4
[D5/8z/4] [F5/8z/4] A5/8 z5/8 [=A,7/4^C/4E/2A7/8G3/4] [^C3/2z/4]
[E5/4z/4] G [c/4F/4A/4D/4] z/4 ^A/4 =A/4 G/4 A 