X: 1
T: seeclearly-clarinet (2:38)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: seeclear.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

z14 g/2 a/2 b/2 c'3/2 b/2 a3/2 g/2 b3/2 g/2 d3/2 z7 g/2 a/2 b/2 c'2 c'
b/2 a ^f/2 g a5/2 z6 g/2 a/2 b/2 c' b a g/2 g/2 b g d3/2 z5/2 d/2 d/4
d/4 d d/2 =f4 e/4 d/4 c3/2 e/2 g/2 a/2 g3/4 e/4 d3/2 z7/2 d/2 d/2 d/2
d/2 d/2 f4 e/4 d/4 c3/2 e/2 g/2 a/2 g3/4 e/4 d3/2 z15/2 d/2 g/2 a/2
b/2 c'3/2 b/2 a3/2 g/2 b3/2 g/2 d3/2 z7 g/2 a/2 b/2 c'2 c' b/2 a ^f/2
g a5/2 z6 g/2 a/2 b/2 c' b a g/2 g/2 b g d3/2 z5/2 d/2 d/4 d/4 d d/2
=f4 e/4 d/4 c3/2 e/2 g/2 a/2 g3/4 e/4 d3/2 z8 d/2 d d/2 d/4 c'/4 ^a
d/2 d5/8 c'3/4 ^a5/8 c'2 =a7/2 g/2 a/4 g/4 f3/2 z2 d/2 d c'/2 d/4
c'/4 ^a3/2 d5/8 c'3/4 ^a5/8 d2 d6 ^c4 c'4 ^c4 e4 f4 e4 d8 z2 g/2 =a/2
b/2 c'3/2 b/2 a3/2 g/2 b3/2 g/2 d3/2 z7 g/2 a/2 b/2 c'2 c' b/2 a ^f/2
g a5/2 z6 g/2 a/2 b/2 c' b a g/2 g/2 b g d3/2 z5/2 d/2 d/4 d/4 d d/2
=f4 e/4 d/4 =c3/2 e/2 g/2 a/2 g3/4 e/4 d3/2 z7/2 d/2 d/2 d/2 d/2 d/2
f4 e/4 d/4 c3/2 e/2 g/2 a/2 g3/4 e/4 d3/2 z7/2 d/2 d/2 d/2 d/2 d/2 f4
e/4 d/4 c3/2 e/2 g/2 a/2 g15/2 