X: 1
T: sexandcandy-lute (2:48)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: sexandcandy.mid
%  Transpose: 6
L: 1/4
Q: 80
K: C

[c/2fF7/4] [c5/4z/2] f3/4 [f/4c/4F/4] [f/4c/4F/4] z/4 [f3/2Fc]
[c/4F/4] [c/4F/4] [^c/2^C/2^G/2] [^c3/2^C^G] [^G/4^C/4] [^G/4^C/4]
[=c/2=C/2=G/2] [c3/2CG] [C/4G/4] [C/4G/4] [c/2fF7/4] [c5/4z/2] f3/4
[f/4c/4F/4] [f/4c/4F/4] z/4 [f3/2Fc] [c/4F/4] [c/4F/4] [^C/2^G/2^c]
[^C^Gz/2] [^cz/2] [^G/4^C/4] [^G/4^C/4] [=c/2=C/2=G/2] [c3/2CG]
[C/4G/4] [C/4G/4] [c/2fF7/4] [c5/4z/2] f3/4 [f/4c/4F/4] [f/4c/4F/4]
z/4 [f3/2Fc] [c/4F/4] [c/4F/4] [^c/2^C/2^G/2] [^c3/2^C^G] [^G/4^C/4]
[^G/4^C/4] [=c/2=C/2=G/2] [c3/2CG] [C/4G/4] [C/4G/4] [c/2fF7/4]
[c5/4z/2] f3/4 [f/4c/4F/4] [f/4c/4F/4] z/4 [f3/2Fc] [c/4F/4] [c/4F/4]
[^C/2^G/2^c] [^C^Gz/2] [^cz/2] [^G/4^C/4] [^G/4^C/4] [=c/2=C/2=G/2]
[c/2G/2C/2] [c/2G/2C/2] [c/2G/2C/2] [c/2G/2C/2] [c/2G/2C/2] [cGC]
[^d/4^a/4] [f/4c'/4] [^d/2^a/2] [B/4^f/4] [c/4g/4] [^A/4=f/4]
[^G5/4^d5/4z/4] [F7/4fc/2] [c5/4z/2] f3/4 [f/4c/4F/4] [f/4c/4F/4] z/4
[^C^c3/2^G] [^C/4^G/4] [^C/4^G/4] [^D/2^d^A/2] [^D^Az/2] [^dz/2]
[^D/4^A/4] z/4 [^d/4^a/4] [f/4c'/4] [^d/2^a/2] [B/4^f/4] [=c/4g/4]
[^A/4=f/4] [^G5/4^d5/4z/4] [F7/4fc/2] [c5/4z/2] f3/4 [f/4c/4F/4]
[f/4c/4F/4] z/4 [^C^c3/2^G] [^C/4^G/4] [^C/4^G/4] [^D/2^d^A/2]
[^D^Az/2] [^dz/2] [^D/4^A/4] z/4 [^d/4^a/4] [f/4c'/4] [^d/2^a/2]
[B/4^f/4] [=c/4g/4] [^A/4=f/4] [^G5/4^d5/4z/4] [F7/4fc/2] [c5/4z/2]
f3/4 [f/4c/4F/4] [f/4c/4F/4] z/4 [^C^c3/2^G] [^C/4^G/4] [^C/4^G/4]
[^d3/2^A3/2^D3/2] [^d/2^A/2^D/2] [^d/2^A/2^D/2] [^d/2^A/2^D/2]
[^d/4^A/4^D/4] [^d/4^D/4^A/4] [^A/2^d/2^D/2] [^G7/4^d/2^D] [^d5/4z/2]
^D3/4 [^d/4^G/4^D/4] [^d/4^G/4^D/4] z/4 [^d3/2^D^A] [^D/4^A/4]
[^D/4^A/4] [f/2F/2=c/2] [f3/2Fc] [F/4c/4] [F/4c/4] [^c/2^G/2^C/2]
[^c3/2^C^G] [^C/4^G/4] z/4 [^D^d/2^G7/4] [^d5/4z/2] ^D3/4
[^d/4^G/4^D/4] [^d/4^G/4^D/4] z/4 [^d3/2^D^A] [^D/4^A/4] [^D/4^A/4]
[f/2F/2=c/2] [f3/2Fc] [F/4c/4] [F/4c/4] [^c/2^G/2^C/2] [^c3/2^C^G]
[^C/4^G/4] z/4 [=c/2=G/2=C/2] [c/2C/2G/2] [c/2C/2G/2] [c/2C/2G/2]
[c/2C/2G/2] [c/2C/2G/2] [c/2C/2G/2] [c/2C/2G/2] [c/2fF7/4] [c5/4z/2]
f3/4 [f/4c/4F/4] [f/4c/4F/4] z/4 [f3/2Fc] [c/4F/4] [c/4F/4]
[^c/2^C/2^G/2] [^c3/2^C^G] [^G/4^C/4] [^G/4^C/4] [=c/2=C/2=G/2]
[c3/2CG] [C/4G/4] [C/4G/4] [c/2fF7/4] [c5/4z/2] f3/4 [f/4c/4F/4]
[f/4c/4F/4] z/4 [f3/2Fc] [c/4F/4] [c/4F/4] [^C/2^G/2^c] [^C^Gz/2]
[^cz/2] [^G/4^C/4] [^G/4^C/4] [=c/2=C/2=G/2] [c3/2CG] [C/4G/4]
[C/4G/4] [c/2fF7/4] [c5/4z/2] f3/4 [f/4c/4F/4] [f/4c/4F/4] z/4
[f3/2Fc] [c/4F/4] [c/4F/4] [^c/2^C/2^G/2] [^c3/2^C^G] [^G/4^C/4]
[^G/4^C/4] [=c/2=C/2=G/2] [c3/2CG] [C/4G/4] [C/4G/4] [c/2fF7/4]
[c5/4z/2] f3/4 [f/4c/4F/4] [f/4c/4F/4] z/4 [f3/2Fc] [c/4F/4] [c/4F/4]
[^C/2^G/2^c] [^C^Gz/2] [^cz/2] [^G/4^C/4] [^G/4^C/4] [=c/2=C/2=G/2]
[c/2G/2C/2] [c/2G/2C/2] [c/2G/2C/2] [c/2G/2C/2] [c/2G/2C/2] [cGC]
[^d/4^a/4] [f/4c'/4] [^d/2^a/2] [B/4^f/4] [c/4g/4] [^A/4=f/4]
[^G5/4^d5/4z/4] [F7/4fc/2] [c5/4z/2] f3/4 [f/4c/4F/4] [f/4c/4F/4] z/4
[^C^c3/2^G] [^C/4^G/4] [^C/4^G/4] [^D/2^d^A/2] [^D^Az/2] [^dz/2]
[^D/4^A/4] z/4 [^d/4^a/4] [f/4c'/4] [^d/2^a/2] [B/4^f/4] [=c/4g/4]
[^A/4=f/4] [^G5/4^d5/4z/4] [F7/4fc/2] [c5/4z/2] f3/4 [f/4c/4F/4]
[f/4c/4F/4] z/4 [^C^c3/2^G] [^C/4^G/4] [^C/4^G/4] [^D/2^d^A/2]
[^D^Az/2] [^dz/2] [^D/4^A/4] z/4 [^d/4^a/4] [f/4c'/4] [^d/2^a/2]
[B/4^f/4] [=c/4g/4] [^A/4=f/4] [^G5/4^d5/4z/4] [F7/4fc/2] [c5/4z/2]
f3/4 [f/4c/4F/4] [f/4c/4F/4] z/4 [^C^c3/2^G] [^C/4^G/4] [^C/4^G/4]
[^d3/2^A3/2^D3/2] [^d/2^A/2^D/2] [^d/2^A/2^D/2] [^d/2^A/2^D/2]
[^d/4^A/4^D/4] [^d/4^D/4^A/4] [^A/2^d/2^D/2] [^G7/4^d/2^D] [^d5/4z/2]
^D3/4 [^d/4^G/4^D/4] [^d/4^G/4^D/4] z/4 [^d3/2^D^A] [^D/4^A/4]
[^D/4^A/4] [f/2F/2=c/2] [f3/2Fc] [F/4c/4] [F/4c/4] [^c/2^G/2^C/2]
[^c3/2^C^G] [^C/4^G/4] z/4 [^D^d/2^G7/4] [^d5/4z/2] ^D3/4
[^d/4^G/4^D/4] [^d/4^G/4^D/4] z/4 [^d3/2^D^A] [^D/4^A/4] [^D/4^A/4]
[f/2F/2=c/2] [f3/2Fc] [F/4c/4] [F/4c/4] [^c/2^G/2^C/2] [^c3/2^C^G]
[^C/4^G/4] z/4 [^D^d/2^G7/4] [^d5/4z/2] ^D3/4 [^d/4^G/4^D/4]
[^d/4^G/4^D/4] z/4 [^d3/2^D^A] [^D/4^A/4] [^D/4^A/4] [f/2F/2=c/2]
[f3/2Fc] [F/4c/4] [F/4c/4] [^c/2^G/2^C/2] [^c3/2^C^G] [^C/4^G/4] z/4
[=C/2=G/2=c/2] [c/2C/2G/2] [c/2C/2G/2] [c/2C/2G/2] [c/2C/2G/2]
[c/2C/2G/2] [c/2C/2G/2] [c/2C/2G/2] [^d/4^a/4] [f/4c'/4] [^d/2^a/2]
[B/4^f/4] [c/4g/4] [^A/4=f/4] [^G5/4^d5/4z/4] [F7/4fc/2] [c5/4z/2]
f3/4 [f/4c/4F/4] [f/4c/4F/4] z/4 [^C^c3/2^G] [^C/4^G/4] [^C/4^G/4]
[^D/2^d^A/2] [^D^Az/2] [^dz/2] [^D/4^A/4] z/4 [^d/4^a/4] [f/4c'/4]
[^d/2^a/2] [B/4^f/4] [=c/4g/4] [^A/4=f/4] [^G5/4^d5/4z/4] [F7/4fc/2]
[c5/4z/2] f3/4 [f/4c/4F/4] [f/4c/4F/4] z/4 [^C^c3/2^G] [^C/4^G/4]
[^C/4^G/4] [^D/2^d^A/2] [^D^Az/2] [^dz/2] [^D/4^A/4] z/4 [^d/4^a/4]
[f/4c'/4] [^d/2^a/2] [B/4^f/4] [=c/4g/4] [^A/4=f/4] [^G5/4^d5/4z/4]
[F7/4fc/2] [c5/4z/2] f3/4 [f/4c/4F/4] [f/4c/4F/4] z/4 [^C^c3/2^G]
[^C/4^G/4] [^C/4^G/4] [^d3/2^A3/2^D3/2] [^d/2^A/2^D/2] [^d/2^A/2^D/2]
[^d/2^A/2^D/2] [^d/4^A/4^D/4] [^d/4^D/4^A/4] [^A/2^d/2^D/2]
[^G7/4^d/2^D] [^d5/4z/2] ^D3/4 [^d/4^G/4^D/4] [^d/4^G/4^D/4] z/4
[^d3/2^D^A] [^D/4^A/4] [^D/4^A/4] [f/2F/2=c/2] [f3/2Fc] [F/4c/4]
[F/4c/4] [^c/2^G/2^C/2] [^c3/2^C^G] [^C/4^G/4] z/4 [^D^d/2^G7/4]
[^d5/4z/2] ^D3/4 [^d/4^G/4^D/4] [^d/4^G/4^D/4] z/4 [^d3/2^D^A]
[^D/4^A/4] [^D/4^A/4] [f/2F/2=c/2] [f3/2Fc] [F/4c/4] [F/4c/4]
[^c/2^G/2^C/2] [^c3/2^C^G] [^C/4^G/4] z/4 [^D^d/2^G7/4] [^d5/4z/2]
^D3/4 [^d/4^G/4^D/4] [^d/4^G/4^D/4] z/4 [^d3/2^D^A] [^D/4^A/4]
[^D/4^A/4] [f/2F/2=c/2] [f3/2Fc] [F/4c/4] [F/4c/4] [^c/2^G/2^C/2]
[^c3/2^C^G] [^C/4^G/4] z/4 [^D6^d6^G6^g6] 