X: 1
T: smb2 [drums] (2:13)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: intro_music.mid
%  Transpose: -12
L: 1/4
Q: 90
K: C

^F,/8 z3/8 ^F,/8 z/4 ^F,/8 ^F,/8 z3/8 ^F,/8 z/4 ^F,/8 ^F,/8 z3/8 ^F,/8
z/4 ^F,/8 ^F,/8 z/4 ^A,/8 ^F,/8 z/4 ^F,/8 ^F,/8 z3/8 ^F,/8 z/4 ^F,/8
^F,/8 z3/8 ^F,/8 z/4 ^F,/8 ^F,/8 z3/8 ^F,/8 z/4 ^F,/8 ^F,/8 z/4 ^F,/8
^A,/8 z3/8 ^F,/8 z3/8 ^F,/8 z/4 ^F,/8 ^F,/8 z3/8 ^F,/8 z/4 ^F,/8
^F,/8 z3/8 [^A,/8^F,/8] z/4 ^F,/8 ^F,/8 z3/8 ^F,/8 z/4 ^F,/8 ^F,/8
z3/8 ^F,/8 z/4 ^F,/8 ^F,/8 z/4 ^F,/8 ^F,/8 z3/8 ^F,/8 z/4 ^F,/8 ^F,/8
z3/8 ^F,/8 z/4 ^F,/8 ^A,/8 z3/8 [^D,/8^F,/8] z3/8 [^D,/8^C,/8^F,/8]
z/4 [^D,/8^F,/8] [^D,/8^F,/8] z3/8 [^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8]
[^D,/8^F,/8] z3/8 [^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z/4
[^D,/8^A,/8] [^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^F,/8^D,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z/4 [^D,/8^F,/8]
[^C,/8^A,/8] z/4 ^D,/8 [^D,/8^F,/8] z3/8 [^C,/8^D,/8^F,/8] z/4
[^D,/8^F,/8] [^D,/8^F,/8] z3/8 [^C,/8^F,/8^D,/8] z/4 [^D,/8^F,/8]
[^D,/8^F,/8] z3/8 [^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z/4
[^D,/8^A,/8] [^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z/4 ^F,/8
[^D,/8^C,/8^F,/8] z/4 ^D,/8 [^D,/8^F,/8] z/4 ^F,/8 [^D,/8^C,/8^F,/8]
z/4 ^D,/8 [^D,/8^F,/8] z/4 [^F,/8^D,/8] [^C,/8^A,/8] z3/8
[^D,/8^F,/8] z3/8 [^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8]
z3/8 [^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z/4 [^D,/8^A,/8]
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^F,/8^D,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z/4 [^D,/8^F,/8]
[^C,/8^A,/8] z/4 ^D,/8 [^D,/8^F,/8] z3/8 [^C,/8^D,/8^F,/8] z/4
[^D,/8^F,/8] [^D,/8^F,/8] z3/8 [^C,/8^F,/8^D,/8] z/4 [^D,/8^F,/8]
[^D,/8^F,/8] z3/8 [^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z/4
[^D,/8^A,/8] [^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z/4 ^F,/8
[^D,/8^C,/8^F,/8] z/4 ^D,/8 [^D,/8^F,/8] z/4 ^F,/8 [^D,/8^C,/8^F,/8]
z/4 ^D,/8 [^D,/8^F,/8] z/4 [^F,/8^D,/8] [^C,/8^A,/8] z3/8 [^a/8^F,/8]
z3/8 [^a/8^F,/8] z/4 ^F,/8 [^a/8^F,/8] z3/8 [^a/8^F,/8] z/4 ^F,/8
[^a/8^F,/8] z3/8 [^a/8^F,/8] z/4 ^F,/8 [^a/8^F,/8] z/4 ^A,/8
[^a/8^F,/8] z/4 [^a/8^F,/8] [^a/8^F,/8] z3/8 [^a/8^F,/8] z/4 ^F,/8
[^a/8^F,/8] z3/8 [^a/8^F,/8] z/4 ^F,/8 [^a/8^F,/8] z3/8 [^a/8^F,/8]
z/4 ^F,/8 [^a/8^F,/8] z/4 ^F,/8 [^a/8^F,/8^A,/8] z/4 [^a/8^F,/8]
[^a/8^F,/8] z3/8 [^a/8^F,/8] z/4 ^F,/8 [^a/8^F,/8] z3/8 [^a/8^F,/8]
z/4 ^F,/8 [^a/8^F,/8] z3/8 [^a/8^F,/8] z/4 ^F,/8 [^a/8^F,/8] z/4
^A,/8 [^a/8^F,/8] z/4 [^a/8^F,/8] [^a/8^F,/8] z3/8 [^a/8^F,/8] z/4
^F,/8 [^a/8^F,/8] z/4 ^F,/8 [^a/8^F,/8] z/4 ^F,/8 [^a/8^F,/8] z3/8
[^a/8^F,/8] z/4 ^F,/8 [^a/8^F,/8] z/4 ^A,/8 [^a/8^F,/8] z/4
[^a/8^F,/8] ^F,/8 z3/8 ^F,/8 z/4 ^F,/8 ^F,/8 z3/8 ^F,/8 z/4 ^F,/8
^F,/8 z3/8 ^F,/8 z/4 ^F,/8 ^F,/8 z/4 ^A,/8 ^F,/8 z/4 ^F,/8 ^F,/8 z3/8
^F,/8 z/4 ^F,/8 ^F,/8 z3/8 ^F,/8 z/4 ^F,/8 ^F,/8 z3/8 ^F,/8 z/4 ^F,/8
^F,/8 z/4 ^F,/8 ^A,/8 z3/8 ^F,/8 z3/8 ^F,/8 z/4 ^F,/8 ^F,/8 z3/8
^F,/8 z/4 ^F,/8 ^F,/8 z3/8 ^F,/8 z/4 ^F,/8 ^F,/8 z/4 ^A,/8 ^F,/8 z/4
^F,/8 ^F,/8 z3/8 ^F,/8 z/4 ^F,/8 ^F,/8 z/4 ^F,/8 ^F,/8 z3/8 ^F,/8 z/4
^F,/8 ^F,/8 z3/8 ^F,/8 z/4 ^F,/8 ^A,/8 z3/8 [^D,/8^F,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z/4 [^D,/8^A,/8]
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^F,/8^D,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z/4 [^D,/8^F,/8]
[^C,/8^A,/8] z/4 ^D,/8 [^D,/8^F,/8] z3/8 [^C,/8^D,/8^F,/8] z/4
[^D,/8^F,/8] [^D,/8^F,/8] z3/8 [^C,/8^F,/8^D,/8] z/4 [^D,/8^F,/8]
[^D,/8^F,/8] z3/8 [^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z/4
[^D,/8^A,/8] [^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z/4 ^F,/8
[^D,/8^C,/8^F,/8] z/4 ^D,/8 [^D,/8^F,/8] z/4 ^F,/8 [^D,/8^C,/8^F,/8]
z/4 ^D,/8 [^D,/8^F,/8] z/4 [^F,/8^D,/8] [^C,/8^A,/8] z3/8
[^D,/8^F,/8] z3/8 [^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8]
z3/8 [^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z/4 [^D,/8^A,/8]
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^F,/8^D,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z/4 [^D,/8^F,/8]
[^C,/8^A,/8] z/4 ^D,/8 [^D,/8^F,/8] z3/8 [^C,/8^D,/8^F,/8] z/4
[^D,/8^F,/8] [^D,/8^F,/8] z3/8 [^C,/8^F,/8^D,/8] z/4 [^D,/8^F,/8]
[^D,/8^F,/8] z3/8 [^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z/4
[^D,/8^A,/8] [^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z/4 ^F,/8
[^D,/8^C,/8^F,/8] z/4 ^D,/8 [^D,/8^F,/8] z/4 ^F,/8 [^D,/8^C,/8^F,/8]
z/4 ^D,/8 [^D,/8^F,/8] z/4 [^F,/8^D,/8] [^C,/8^A,/8] z3/8 [^a/8^F,/8]
z3/8 [^a/8^F,/8] z/4 ^F,/8 [^a/8^F,/8] z3/8 [^a/8^F,/8] z/4 ^F,/8
[^a/8^F,/8] z3/8 [^a/8^F,/8] z/4 ^F,/8 [^a/8^F,/8] z/4 ^A,/8
[^a/8^F,/8] z/4 [^a/8^F,/8] [^a/8^F,/8] z3/8 [^a/8^F,/8] z/4 ^F,/8
[^a/8^F,/8] z3/8 [^a/8^F,/8] z/4 ^F,/8 [^a/8^F,/8] z3/8 [^a/8^F,/8]
z/4 ^F,/8 [^a/8^F,/8] z/4 ^F,/8 [^a/8^F,/8^A,/8] z/4 [^a/8^F,/8]
[^a/8^F,/8] z3/8 [^a/8^F,/8] z/4 ^F,/8 [^a/8^F,/8] z3/8 [^a/8^F,/8]
z/4 ^F,/8 [^a/8^F,/8] z3/8 [^a/8^F,/8] z/4 ^F,/8 [^a/8^F,/8] z/4
^A,/8 [^a/8^F,/8] z/4 [^a/8^F,/8] [^a/8^F,/8] z3/8 [^a/8^F,/8] z/4
^F,/8 [^a/8^F,/8] z/4 ^F,/8 [^a/8^F,/8] z/4 ^F,/8 [^a/8^F,/8] z3/8
[^a/8^F,/8] z/4 ^F,/8 [^a/8^F,/8] z/4 ^A,/8 [^a/8^F,/8] z/4
[^a/8^F,/8] ^F,/8 z3/8 ^F,/8 z/4 ^F,/8 ^F,/8 z3/8 ^F,/8 z/4 ^F,/8
^F,/8 z3/8 ^F,/8 z/4 ^F,/8 ^F,/8 z/4 ^A,/8 ^F,/8 z/4 ^F,/8 ^F,/8 z3/8
^F,/8 z/4 ^F,/8 ^F,/8 z3/8 ^F,/8 z/4 ^F,/8 ^F,/8 z3/8 ^F,/8 z/4 ^F,/8
^F,/8 z/4 ^F,/8 ^A,/8 z3/8 ^F,/8 z3/8 ^F,/8 z/4 ^F,/8 ^F,/8 z3/8
^F,/8 z/4 ^F,/8 ^F,/8 z3/8 ^F,/8 z/4 ^F,/8 ^F,/8 z/4 ^A,/8 ^F,/8 z/4
^F,/8 ^F,/8 z3/8 ^F,/8 z/4 ^F,/8 ^F,/8 z/4 ^F,/8 ^F,/8 z3/8 ^F,/8 z/4
^F,/8 ^F,/8 z3/8 ^F,/8 z/4 ^F,/8 ^A,/8 z3/8 [^D,/8^F,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z/4 [^D,/8^A,/8]
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^F,/8^D,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z/4 [^D,/8^F,/8]
[^C,/8^A,/8] z/4 ^D,/8 [^D,/8^F,/8] z3/8 [^C,/8^D,/8^F,/8] z/4
[^D,/8^F,/8] [^D,/8^F,/8] z3/8 [^C,/8^F,/8^D,/8] z/4 [^D,/8^F,/8]
[^D,/8^F,/8] z3/8 [^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z/4
[^D,/8^A,/8] [^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z/4 ^F,/8
[^D,/8^C,/8^F,/8] z/4 ^D,/8 [^D,/8^F,/8] z/4 ^F,/8 [^D,/8^C,/8^F,/8]
z/4 ^D,/8 [^D,/8^F,/8] z/4 [^F,/8^D,/8] [^A,/8^C,/8] z3/8
[^D,/8^F,/8] z3/8 [^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8]
z3/8 [^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z/4 [^D,/8^A,/8]
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^F,/8^D,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z/4 [^D,/8^F,/8]
[^C,/8^A,/8] z/4 ^D,/8 [^D,/8^F,/8] z3/8 [^C,/8^D,/8^F,/8] z/4
[^D,/8^F,/8] [^D,/8^F,/8] z3/8 [^C,/8^F,/8^D,/8] z/4 [^D,/8^F,/8]
[^D,/8^F,/8] z3/8 [^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z/4
[^D,/8^A,/8] [^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z3/8
[^D,/8^C,/8^F,/8] z/4 [^D,/8^F,/8] [^D,/8^F,/8] z/4 ^F,/8
[^D,/8^C,/8^F,/8] z/4 ^D,/8 [^D,/8^F,/8] z/4 ^F,/8 [^D,/8^C,/8^F,/8]
z/4 ^D,/8 [^D,/8^F,/8] z/4 [^F,/8^D,/8] [^C,/8^A,/8] z3/8 [^a/8^F,/8]
z3/8 [^a/8^F,/8] z/4 ^F,/8 [^a/8^F,/8] z3/8 [^a/8^F,/8] z/4 ^F,/8
[^a/8^F,/8] z3/8 [^a/8^F,/8] z/4 ^F,/8 [^a/8^F,/8] z/4 ^A,/8
[^a/8^F,/8] z/4 [^a/8^F,/8] [^a/8^F,/8] z3/8 [^a/8^F,/8] z/4 ^F,/8
[^a/8^F,/8] z3/8 [^a/8^F,/8] z/4 ^F,/8 [^a/8^F,/8] z3/8 [^a/8^F,/8]
z/4 ^F,/8 [^a/8^F,/8] z/4 ^F,/8 [^a/8^F,/8^A,/8] z/4 [^a/8^F,/8]
[^a/8^F,/8] z3/8 [^a/8^F,/8] z/4 ^F,/8 [^a/8^F,/8] z3/8 [^a/8^F,/8]
z/4 ^F,/8 [^a/8^F,/8] z3/8 [^a/8^F,/8] z/4 ^F,/8 [^a/8^F,/8] z/4
^A,/8 [^a/8^F,/8] z/4 [^a/8^F,/8] [^a/8^F,/8] z3/8 [^a/8^F,/8] z/4
^F,/8 [^a/8^F,/8] z/4 ^F,/8 [^a/8^F,/8] z/4 ^F,/8 [^a/8^F,/8] z3/8
[^a/8^F,/8] z/4 ^F,/8 [^a/8^F,/8] z/4 ^A,/8 [^a/8^F,/8] z/4
[^a/8^F,/8] ^F,/8 z3/8 ^F,/8 z/4 ^F,/8 ^F,/8 z3/8 ^F,/8 z/4 ^F,/8
^F,/8 z3/8 ^F,/8 z/4 ^F,/8 ^F,/8 z/4 ^A,/8 ^F,/8 z/4 ^F,/8 ^F,/8 z3/8
^F,/8 z/4 ^F,/8 ^F,/8 z3/8 ^F,/8 z/4 ^F,/8 ^F,/8 z3/8 ^F,/8 z/4 ^F,/8
^F,/8 z/4 ^F,/8 ^A,/8 z3/8 ^F,/8 