X: 1
T: smb2 [trio-horn] (2:18)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: intro_music.mid
%  Transpose: 12
L: 1/4
Q: 90
K: C

z12 z12 z12 z12 z12 z4 C5/8 z3/8 C/2 z3/8 C/8 B,5/8 z3/8 B,7/8 z/8
^A,/2 z/2 ^A,/2 z3/8 ^A,/8 =A,/2 B,/2 C/2 ^C/2 F,/2 z3/8 F,/8 ^F,5/8
z/4 ^F,/8 G,3/8 z/8 ^A,/4 z/8 =A,3/8 z/4 ^C,/2 D,/2 z3/8 D,/8 G,/2
G,/2 =C,11/8 z5/8 =C/2 D/2 [E5/8z/2] G/2 [A5/8z/2] G/2 E/2 C/2 D/2
[E5/8z/2] [^F5/8z/2] A,/2 D3/8 [E/4z/8] C/2 B,/2 A,3/8 z/8 G,/2 G/2
=F/2 D/2 B,/2 G,/2 A,/2 [B,5/8z/2] C/2 ^C/2 D/2 ^D/2 E3/8 B,/8 A,/2
G,/2 B,/2 =C/2 =D/2 E/2 G/2 A/2 G/2 E/2 C/2 D/2 E/2 ^F/2 A,/2 D3/8
E/8 C/2 B,/2 A,/2 G,/2 G/2 =F/2 D/2 B,/2 G,/2 A,/2 B,/2 C/2 G,/2 A,/2
B,/2 C/2 z3/8 C3/8 z3/4 E/2 B/2 [^G5/8z/2] F/2 E/2 D/2 B,/2 ^G,/2
A,/2 B,/2 [C5/8z/2] D/2 E/2 C/2 B,/2 A,/2 D/2 E/2 ^F/2 A3/8 z/8 D/2
A,/2 D/2 ^F/2 =G/2 =F/2 D/2 B,/2 D/2 B,/2 A,/2 =G,/2 C5/8 z3/8 C/2
z3/8 C/8 B,5/8 z3/8 B,7/8 z/8 ^A,/2 z/2 ^A,/2 z3/8 ^A,/8 =A,/2 B,/2
C/2 ^C/2 =F,/2 z3/8 F,/8 ^F,5/8 z/4 ^F,/8 G,3/8 z/8 ^A,/4 z/8 =A,3/8
z/4 ^C,/2 D,/2 z3/8 D,/8 G,/2 G,/2 =C,11/8 z5/8 =C/2 D/2 [E5/8z/2]
G/2 [A5/8z/2] G/2 E/2 C/2 D/2 [E5/8z/2] [^F5/8z/2] A,/2 D3/8 [E/4z/8]
C/2 B,/2 A,3/8 z/8 G,/2 G/2 =F/2 D/2 B,/2 G,/2 A,/2 [B,5/8z/2] C/2
^C/2 D/2 ^D/2 E3/8 B,/8 A,/2 G,/2 B,/2 =C/2 =D/2 E/2 G/2 A/2 G/2 E/2
C/2 D/2 E/2 ^F/2 A,/2 D3/8 E/8 C/2 B,/2 A,/2 G,/2 G/2 =F/2 D/2 B,/2
G,/2 A,/2 B,/2 C/2 G,/2 A,/2 B,/2 C/2 z3/8 C3/8 z3/4 E/2 B/2
[^G5/8z/2] F/2 E/2 D/2 B,/2 ^G,/2 A,/2 B,/2 [C5/8z/2] D/2 E/2 C/2
B,/2 A,/2 D/2 E/2 ^F/2 A/2 D/2 A,/2 D/2 ^F/2 =G/2 =F/2 D/2 B,/2 D/2
B,/2 A,/2 =G,/2 C5/8 z3/8 C/2 z3/8 C/8 B,5/8 z3/8 B,7/8 z/8 ^A,/2 z/2
^A,/2 z3/8 ^A,/8 =A,/2 B,/2 C/2 ^C/2 =F,/2 z3/8 F,/8 ^F,5/8 z/4 ^F,/8
G,3/8 z/8 ^A,/4 z/8 =A,3/8 z/4 ^C,/2 D,/2 z3/8 D,/8 G,/2 G,/2 =C,11/8
