X:1
T:Micheal Jackson - smooth criminal.mid (2:35) (Trignis of Windfola)
L:1/4
Q:64
K:C
z25/4 A,/8 A,/8 A,/8 A,/8 G,/8 A,/8 B,/8 z/8 B,/8 z3/8 A,/8 B,/8 C/8
z/8 C/8 z3/8 B,/8 C/8 B,/4 G,/8 z3/8 A,/8 z3/8 [A/8A,/8] [A/8A,/8]
[A/8A,/8] [A/8A,/8] [G/8G,/8] [A/8A,/8] [B/8B,/8] z/8 [B/8B,/8] z3/8
[A/8A,/8] [B/8B,/8] [c/8C/8] z/8 [c/8C/8] z3/8 [B/8B,/8] [c/8C/8]
[B/4B,/4] [G/8G,/8] z3/8 [A/8A,/8] z3/8 [A/8A,/8] [A/8A,/8] [A/8A,/8]
[A/8A,/8] [G/8G,/8] [A/8A,/8] [B/8B,/8] z/8 [B/8B,/8] z3/8 [A/8A,/8]
[B/8B,/8] [c/8C/8] z/8 [c/8C/8] z3/8 [B/8B,/8] [c/8C/8] [B/4B,/4]
[G/8G,/8] z3/8 [A/8A,/8] z3/8 [A/8A,/8] [A/8A,/8] [A/8A,/8] [A/8A,/8]
[G/8G,/8] [A/8A,/8] [B/8B,/8] z/8 [B/8B,/8] z3/8 [A/8A,/8] [B/8B,/8]
[c/8C/8] z/8 [c/8C/8] z3/8 [B/8B,/8] [c/8C/8] [B/4B,/4] [G/8G,/8]
z3/8 [A/8A,/8] z3/8 [A/8A,/8] [A/8A,/8] [A/8A,/8] [A/8A,/8] [G/8G,/8]
[A/8A,/8] [B/8B,/8] z/8 [B/8B,/8] z/4 A/8 [A/8A,/8] [B/8B,/8]
[c/8C/8] z/8 [c/8C/8] z3/8 [B/8B,/8] [c/8C/8] [B/4B,/4] [G/8G,/8]
z3/8 [A/8A,/8] z3/8 [A/8A,/8] [A/8A,/8] [A/8A,/8] [A/8A,/8] [G/8G,/8]
[A/8A,/8] [B/8B,/8] z/8 [B/8B,/8] z3/8 [A/8A,/8] [B/8B,/8] [c/8C/8]
z/8 [c/8C/8] z3/8 [B/8B,/8] [c/8C/8] [B/4B,/4] [G/8G,/8] z3/8
[A/8A,/8] z3/8 [A/8A,/8] [A/8A,/8] [A/8A,/8] [A/8A,/8] [G/8G,/8]
[A/8A,/8] [B/8B,/8] z/8 [B/8B,/8] z3/8 [A/4A,/8] [B/8B,/8] [c/8C/8]
z/8 [c/8C/8] z3/8 [B/8B,/8] [c/8C/8] [B/4B,/4] [G/8G,/8] z3/8
[A/8A,/8] z3/8 [A/8A,/8] [A/8A,/8] [A/8A,/8] [A/8A,/8] [G/8G,/8]
[A/8A,/8] [B/8B,/8] z/8 [B/8B,/8] z3/8 [A/8A,/8] [B/8B,/8] [c/8C/8]
z/8 [c/8C/8] z3/8 [B/8B,/8] [c/8C/8] [B/4B,/4] [G/8G,/8] z3/8
[F/4F,/4] [F/2c/2f/2F,/4] F,/4 [F/2c/2f/8] f/8 [F,/4f/8] f/8
[F/2c/2f/4F,/4g/4] [F,/4f/4] [F/2c/2f/4] [F,/4f/8] f/8
[F/2c/2f/4F,/4g/4] [F,/4f/4] [F/2c/4f/2] [F,/4c/8] c/8
[g/2d/2G/2G,/2z/4] c/4 [F/2c/4f/2F,/4B/4] [F,/4c/4] [F/2c/2f/2F,/4]
F,/4 [F/2c/2f/8] f/8 [F,/4f/8] f/8 [F/2c/2f/4F,/4g/4] [F,/4f/4]
[F/2c/2f/4] [F,/4f/8] f/8 [F/2c/2f/4F,/4g/4] [F,/4f/4] [F/2c/4f/2]
[F,/4c/8] c/8 [g/2d/2G/2G,/2z/4] c/4 [F/2c/4f/2F,/4B/4] [F,/4c/4]
[F/2c/2f/2F,/4] F,/4 [F/2c/2f/8] f/8 [F,/4f/8] f/8 [F/2c/2f/4F,/4g/4]
[F,/4f/4] [F/2c/2f/4] [F,/4f/8] f/8 [F/2c/2f/4F,/4g/4] [F,/4f/4]
[F/2c/4f/2] [F,/4c/8] c/8 [g/2d/2G/2G,/2z/4] c/4 [F/2c/4f/2F,/4B/4]
[F,/4c/4] [F/2c/2f/2F,/4] F,/4 [F/2c/2f/8] f/8 [F,/4f/8] f/8
[F/2c/2f/4F,/4g/4] [F,/4f/4] [F/2c/2f/4] [F,/4f/8] [f/4z/8]
[e/8E/8g/4] z/8 [e/4E/8] z3/8 [^d/8^D/8e/8] [e/8E/8] [^G/4^G,/4g/4]
[E/8E,/8e/4] z/8 [g3/8z/4] [A/4A,/4a/8] z3/8 [A/8A,/8] [A/8A,/8]
[A/8A,/8c'/8] [A/8A,/8c'/8] [=G/8=G,/8] [A/8A,/8c'/4] [B/8B,/8b/4]
z/8 [B/8B,/8g/8] z3/8 [A/8A,/8a/8] [B/8B,/8b/8] [F/8F,/8a/4] z/8
[F/8F,/8f/8] z3/8 [E/8E,/8a/8] [F/8F,/8a/8] [B/4B,/4b/4] [G/8G,/8g/8]
z3/8 [A/8A,/8] z3/8 [A/8A,/8c'/8] [A/8A,/8c'/8] [A/8A,/8c'/8]
[A/8A,/8] [G/8G,/8c'/8] [A/8A,/8c'/8] [B/8B,/8b/4] z/8 [B/8B,/8g/8]
z3/8 [A/8A,/8a/8] [B/8B,/8b/8] [F/8F,/8a/4] z/8 [F/8F,/8f/8] z3/8
[E/8E,/8a/8] [F/8F,/8a/8] [^G,/4b/4] [E,/8g/4] z/8 b/4 [A/8A,/8c'/8]
z3/8 [A/8A,/8c'/8] [A/8A,/8c'/8] [A/8A,/8c'/8] [A/8A,/8]
[G/8=G,/8c'/8] [A/8A,/8c'/8] [B/8B,/8b/4] z/8 [B/8B,/8g/8] z3/8
[A/8A,/8a/8] [B/8B,/8b/8] [F/8F,/8a/4] z/8 [F/8F,/8f/8] z3/8
[E/8E,/8a/8] [F/8F,/8a/8] [B/4B,/4b/4] [G/8G,/8g/8] z3/8 [A/8A,/8]
z3/8 [A/8A,/8c'/8] [A/8A,/8c'/8] [A/8A,/8c'/8] [A/8A,/8c'/8]
[G/8G,/8c'/8] [A/8A,/8c'/8] [B/8B,/8b/4] z/8 [B/8B,/8g/8] z3/8
[A/8A,/8a/8] [B/8B,/8b/8] [F/8F,/8a/4] z/8 [F/8F,/8f/8] z3/8
[E/8E,/8a/8] [F/8F,/8a/8] [^G/4^G,/4b/4] [E/8E,/8^g/8] z3/8 [F/4F,/4]
[F/2c/2f/2F,/4] F,/4 [F/2c/2f/8] f/8 [F,/4f/8] f/8
[F/2c/2f/4F,/4=g/4] [F,/4f/4] [F/2c/2f/4] [F,/4f/8] f/8
[F/2c/2f/4F,/4g/4] [F,/4f/4] [F/2c/4f/2] [F,/4c/8] c/8
[g/2=d/2=G/2=G,/2z/4] c/4 [F/2c/4f/2F,/4B/4] [F,/4c/4]
[F/2c/2f/2F,/4] F,/4 [F/2c/2f/8] f/8 [F,/4f/8] f/8 [F/2c/2f/4F,/4g/4]
[F,/4f/4] [F/2c/2f/4] [F,/4f/8] f/8 [F/2c/2f/4F,/4g3/8] [F,/4f/4]
[F/2c/4f/2] [F,/4c/8] c/8 [g/2d/2G/2G,/2z/4] c/4 [F/2c/4f/2F,/4B/4]
[F,/4c/4] [F/2c/2f/2F,/4] F,/4 [F/2c/2f/8] f/8 [F,/4f/8] f/8
[F/2c/2f/4F,/4g/4] [F,/4f/4] [F/2c/2f/4] [F,/4f/8] f/8
[F/2c/2f/4F,/4g/4] [F,/4f/4] [F/2c/4f/2] [F,/4c/8] c/8
[g/2d/2G/2G,/2z/4] c/4 [F/2c/4f/2F,/4B/4] [F,/4c/4] [e/4E/8] z/8
[e/8E/8c/8] z/8 d/8 z/8 [^d/8^D/8=d/8] [e/8E/8] [^G/4^G,/4] [E/8E,/8]
z/8 e/4 [e/4E/4c/4] [e/8E/8d/8] z/8 [e/8E/8d/8] z3/8 [^d/8^D/8c/8]
[e/8E/8] [^G/4^G,/4e/2] [E/8E,/8] z/8 =d/8 c/8 [A/4A,/4] z/4
[A/8A,/8] [A/8A,/8] [A/8A,/8] [A/8A,/8] [=G/8=G,/8] [A/8A,/8]
[B/8B,/8] z/8 [B/8B,/8] z3/8 [A/8A,/8] [B/8B,/8] [c/8C/8] z/8
[c/8C/8] z3/8 [B/8B,/8] [c/8C/8] [B/4B,/4] [G/8G,/8] z3/8 [A/8A,/8]
z3/8 [A/8A,/8] [A/8A,/8] [A/8A,/8] [A/8A,/8] [G/8G,/8] [A/8A,/8]
[B/8B,/8] z/8 [B/8B,/8] z3/8 [A/8A,/8] [B/8B,/8] [c/8C/8] z/8
[c/8C/8] z3/8 [B/8B,/8] [c/8C/8] [B/4B,/4] [G/8G,/8] z3/8 [A/8A,/8]
z3/8 [A/8A,/8] [A/8A,/8] [A/8A,/8] [A/8A,/8] [G/8G,/8] [A/8A,/8]
[B/8B,/8] z/8 [B/4B,/8] z3/8 [A/8A,/8] [B/8B,/8] [c/8C/8] z/8
[c/8C/8] z3/8 [B/8B,/8] [c/8C/8] [B/4B,/4] [G/8G,/8] z3/8 [A/8A,/8]
z3/8 [A/8A,/8] [A/8A,/8] [A/8A,/8] [A/8A,/8] [G/8G,/8] [A/8A,/8]
[B/8B,/8] z/8 [B/8B,/8] z3/8 [A/8A,/8] [B/4B,/8] [c/8C/8] z/8
[c/4C/8] z3/8 [B/8B,/8] [c/8C/8] [B/4B,/4] [G/4G,/8] z3/8 [F/4F,/4]
[F/2c/2f/2F,/4] F,/4 [F/2c/2f/8] f/8 [F,/4f/8] f/8 [F/2c/2f/4F,/4g/4]
[F,/4f/4] [F/2c/2f/4] [F,/4f/8] f/8 [F/2c/2f/4F,/4g/4] [F,/4f/4]
[F/2c/4f/2] [F,/4c/8] c/8 [g/2d/2G/2G,/2z/4] c/4 [F/2c/4f/2F,/4B/4]
[F,/4c/4] [F/2c/2f/2F,/4] F,/4 [F/2c/2f/8] f/8 [F,/4f/8] f/8
[F/2c/2f/4F,/4g/4] [F,/4f/4] [F/2c/2f/4] [F,/4f/8] f/8
[F/2c/2f/4F,/4g3/8] [F,/4f/4] [F/2c/4f/2] [F,/4c/8] c/8
[g/2d/2G/2G,/2z/4] c/4 [F/2c/4f/2F,/4B/4] [F,/4c/4] [F/2c/2f/2F,/4]
F,/4 [F/2c/2f/8] f/8 [F,/4f/4] [F/2c/2f/4F,/4g/4] [F,/4f/4]
[F/2c/2f/4] [F,/4f/8] f/8 [F/2c/2f/4F,/4g/4] [F,/4f/4] [F/2c/4f/2]
[F,/4c/8] c/8 [g/2d/2G/2G,/2z/4] c/4 [F/2c/4f/2F,/4B3/8] [F,/4c/4]
[F/2c/2f/2F,/4] F,/4 [F/2c/2f/8] f/8 [F,/4f/8] f/8 [F/2c/2f/4F,/4g/4]
[F,/4f/4] [F/2c/2f/4] [F,/4f/8] f/8 [e/8E/8g/4] z/8 [e/8E/8] z3/8
[^d/8^D/8e/8] [e/8E/8] [^G/4^G,/4g/4] [E/8E,/8e/4] z/8 [g3/8z/4]
[A/4A,/4a/4] z/4 [A/8A,/8] [A/8A,/8] [A/8A,/8c'/8] [A/8A,/8c'/8]
[=G/8=G,/8c'/8] [A/8A,/8c'/4] [B/8B,/8b/4] z/8 [B/8B,/8g/8] z3/8
[A/8A,/8a/8] [B/8B,/8b/8] [F/8F,/8a/4] z/8 [F/8F,/8f/8] z3/8
[E/8E,/8a/8] [F/8F,/8a/8] [B/4B,/4b/4] [G/8G,/8g/4] z3/8 [A/8A,/8]
z3/8 [A/8A,/8c'/8] [A/8A,/8c'/8] [A/8A,/8c'/8] [A/8A,/8]
[G/8G,/8c'/8] [A/8A,/8c'/8] [B/8B,/8b/4] z/8 [B/8B,/8g/8] z3/8
[A/8A,/8a/8] [B/8B,/8b/8] [F/8F,/8a/4] z/8 [F/8F,/8f/8] z3/8
[E/8E,/8a/8] [F/8F,/8a/8] [^G,/4b/4] [E,/8g/4] z/8 b/4 [A/8A,/8c'/8]
z3/8 [A/8A,/8c'/8] [A/8A,/8c'/8] [A/8A,/8c'/8] [A/8A,/8]
[G/8=G,/8c'/8] [A/8A,/8c'/8] [B/8B,/8b/4] z/8 [B/8B,/8g/8] z3/8
[A/8A,/8a/8] [B/8B,/8b/8] [F/8F,/8a/4] z/8 [F/8F,/8f/8] z3/8
[E/8E,/8a/8] [F/8F,/8a/8] [B/4B,/4b/4] [G/8G,/8g/8] z3/8 [A/8A,/8]
z3/8 [A/8A,/8c'/8] [A/8A,/8c'/8] [A/8A,/8c'/8] [A/8A,/8c'/8]
[G/8G,/8] [A/8A,/8c'/4] [B/8B,/8b/4] z/8 [B/8B,/8g/8] z3/8
[A/8A,/8a/8] [B/8B,/8b/8] [F/8F,/8a/4] z/8 [F/8F,/8f/8] z3/8
[E/8E,/8a/8] [F/8F,/8a/8] [^G/4^G,/4b/4] [E/8E,/8^g/4] z3/8 [F/4F,/4]
[F/2c/2f/2F,/4] F,/4 [F/2c/2f/8] f/8 [F,/4f/8] f/8
[F/2c/2f/4F,/4=g/4] [F,/4f/4] [F/2c/2f/4] [F,/4f/8] f/8
[F/2c/2f/4F,/4g/4] [F,/4f/4] [F/2c/4f/2] [F,/4c/8] c/8
[g/2=d/2=G/2=G,/2z/4] c/4 [F/2c/4f/2F,/4B3/8] [F,/4c/4] [e/4E/8] z/8
[e/8E/8c/8] z/8 d/8 z/8 [^d/8^D/8=d/8] [e/8E/8] [^G/4^G,/4] [E/8E,/8]
z/8 e/4 [e/4E/4c/4] [e/8E/8d/8] z/8 [e/8E/8d/8] z3/8 [^d/8^D/8c/8]
[e/8E/8] [^G/4^G,/4e/2] [E/8E,/8] z/8 =d/8 c/8 [A/4A,/4] z/4
[A/8A,/8] [A/8A,/8] [A/8A,/8] [A/8A,/8] [=G/8=G,/8] [A/8A,/8]
[B/8B,/8] z/8 [B/8B,/8] z3/8 [A/8A,/8] [B/8B,/8] [c/8C/8] z/8
[c/8C/8] z3/8 [B/8B,/8] [c/8C/8] [B/4B,/4] [G/8G,/8] z3/8 [A/8A,/8]
z3/8 [A/8A,/8] [A/8A,/8] [A/8A,/8] [A/8A,/8] [G/8G,/8] [A/8A,/8]
[B/8B,/8] z/8 [B/8B,/8] z3/8 [A/8A,/8] [B/8B,/8] [c/8C/8] z/8
[c/8C/8] z3/8 [B/8B,/8] [c/8C/8] [B/4B,/4] [G/8G,/8] z3/8 [A/8A,/8]
z3/8 [A/8A,/8] [A/8A,/8] [A/8A,/8] [A/8A,/8] [G/8G,/8] [A/8A,/8]
[B/8B,/8] z/8 [B/8B,/8] z3/8 [A/8A,/8] [B/8B,/8] [c/8C/8] z/8
[c/8C/8] z3/8 [B/8B,/8] [c/8C/8] [B/4B,/4] [G/8G,/8] z3/8 [A/8A,/8]
z3/8 [A/8A,/8] [A/8A,/8] [A/8A,/8] [A/8A,/8] [G/8G,/8] [A/8A,/8]
[B/8B,/8] z/8 [B/8B,/8] z3/8 [A/8A,/8] [B/8B,/8] [c/8C/8] z/8
[c/8C/8] z3/8 [B/8B,/8] [c/8C/8] [B/4B,/4] [G/8G,/8] z3/8 [A/8A,/8]
z3/8 A,/8 A,/8 A,/8 A,/8 G,/8 A,/8 B,/8 z/8 B,/8 z3/8 A,/8 B,/8 C/8
z/8 C/8 z3/8 B,/8 C/8 B,/4 G,/8 z3/8 A,/8 z3/8 A,/8 A,/8 A,/8 A,/8
G,/8 A,/8 B,/8 z/8 B,/8 z3/8 A,/8 B,/8 C/8 z/8 C/8 z3/8 B,/8 C/8 B,/4
G,/8 