X: 1
T: soExcited [duet-clarinet] (5:36)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_The Pointer Sisters - I_m So Excited.mid
%  Transpose: -3
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z109/8 B/4 e5/8 z3/8 e3/8 e5/8 e/2 z/4 e/2 z/8 e/2 z/8
e d/4 d c3/2 z19/8 c3/8 d/2 z/8 d3/8 z3/8 d/4 z3/8 g7/8 e3/8 d/4 z3/8
e3/4 z/4 A3/8 B11/8 z7/2 B/4 e/2 z/4 e/4 z3/8 e7/8 d3/8 z3/8 e/4 z3/8
e/8 z/4 e/4 d3/8 z3/8 d/4 d3/4 c5/8 z7/2 c/2 z/4 d/4 d3/8 z/4 d3/8
z/4 g e3/8 d3/8 z/4 e7/8 z/8 A/4 z/8 c5/8 B z15/8 g5/8 g/2 z/4 g3/8
z/4 ^f e5/8 z ^f e3/4 z7/8 e3/8 z/4 e3/8 z/4 e5/8 d3/8 B5/8 d3/8 z3/8
e/4 g/2 z/8 g/2 z/8 ^f e/4 z11/8 ^f e3/8 z d/4 e3/8 z/4 e/4 z/2 e5/8
d3/8 e/8 z3/4 d3/8 e/4 z3/8 ^f3/8 z5/8 g3/8 e3/8 z/2 ^f3/8 g/2 z/2
g3/8 e/4 z3/8 e/4 g3/8 b3/8 z/4 a z21/8 g3/8 z/4 g3/8 z3/8 ^f/8 z/8
^f7/8 z/8 e/4 z2 g/8 z/8 g/4 z/8 a/2 z/8 g3/8 z3/8 ^f7/8 e3/8 z17/4
e/4 ^f/4 z/8 ^f/4 z/8 e/4 ^f3/8 z/4 e3/8 ^f/4 z3/8 e3/8 ^f/4 z3/8
^f3/8 g/4 z3/8 g/4 z3/8 e3/8 z21/8 g/4 z3/8 g3/8 z/4 ^f/4 z/8 ^f7/8
z/8 e/4 z2 g/8 z/8 g/4 z/8 a/4 z/2 g/8 z/2 ^f7/8 e3/8 z31/8 d/4 z/8
e/4 ^f3/8 z3/8 e/4 ^f/4 z3/8 e3/8 ^f/4 z3/8 e/4 z/8 ^f/4 z3/8 e/4 z/8
^f/8 z/2 e/4 z/8 g/4 z3/8 e/4 z29/8 B/2 z/8 e/4 z/8 e/2 z/8 e5/8 e5/8
e7/8 z/8 e/4 z/8 e7/8 z/8 d/8 z/4 d5/8 c3/4 z27/8 c/2 z/4 d/4 z/8
d3/8 z/4 d/2 z/8 g3/4 z/4 e/2 z/8 e/8 z/4 e3/4 z/8 e11/8 d5/4 z21/8
d3/8 z/4 e5/8 ^f3/8 g3/8 z/4 ^f3/8 e3/8 z/4 e/4 z/8 e/2 z/8 e d/8 z/4
d7/8 c3/4 z23/8 d/8 z/4 d3/8 z/4 e3/8 z/4 e3/8 z/4 g/8 z/4 g/4 e/4
z/8 g3/4 z/4 g3/8 z/4 g3/8 z/4 g3/8 z3/8 e7/8 d/4 z17/8 g/4 z3/8 g3/8
^f/4 z3/8 ^f7/8 z/8 e/4 z9/4 g3/8 a/4 z3/8 g/4 z3/8 ^f e3/8 z5/4 g3/8
z/4 e/4 z/2 g5/8 e/4 z3/4 e/4 ^f/4 z/8 ^f/4 e/4 z/8 ^f3/8 z/4 e3/8
^f/4 z3/8 e/4 z/8 ^f/4 z3/8 ^f3/8 g/4 z3/8 g/4 z3/8 e3/8 z5/2 g3/8
z3/8 g3/8 z/4 ^f/4 z/8 ^f7/8 e/2 z15/8 g/8 z/8 g/4 z/8 a3/8 z/4 g3/8
z/4 ^f e/2 z/2 e/4 z3/8 e3/4 d/4 c/4 z7/4 e/4 ^f/4 z3/8 e/4 z/8 ^f/4
z3/8 e/4 z/8 ^f/4 z3/8 e/4 z/8 ^f/4 z3/8 e/4 z/8 ^f/4 z3/8 e/4 g3/8
z/4 e3/8 z19/8 g/8 z/2 g/4 ^f/4 z/2 ^f7/8 e/4 z3/4 g/4 z/8 e/4 g5/8
z/8 e/8 z/8 g/4 z/8 g/4 z3/8 ^f/4 z3/8 ^f7/8 z/8 e/4 z17/4 e3/8 ^f/4
z/8 ^f/8 z/8 e3/8 ^f/4 z3/8 e/4 z/8 ^f/4 z3/8 e/4 z/8 ^f/4 z3/8 ^f/4
z/8 g/8 z/2 g/4 z3/8 e/4 z3/4 g3/8 e/8 z/2 g3/8 z/2 g3/8 z/4 g/2 z/4
^f/8 z/8 ^f e/4 z17/8 g/8 z/8 g/4 z/8 a3/8 z/4 g/4 z3/8 ^f7/8 z/8 e/4
z3/8 e/4 z/8 e/4 z3/8 g/4 z3/8 e/4 z/2 e/2 z e3/8 ^f/4 z3/8 e3/8 ^f/4
z3/8 e3/8 ^f/4 z3/8 e/4 z/8 ^f/8 z/2 e/4 z/8 ^f/8 z/2 e/4 g3/8 z/4
e3/8 z5/8 e3/8 g/4 z3/8 e3/8 d/8 z16 z16 z8 a g3/8 z/4 g3/8 z/4 g/2
z/8 g/2 z/2 ^f e3/8 z5/4 ^f e3/8 z5/4 e3/8 z/4 e3/8 z/4 e3/8 z/4 d3/8
B5/8 d3/8 z/4 e3/8 g/2 z/8 g/2 z/8 ^f9/8 e3/8 z9/8 ^f e3/8 z/4 ^f3/4
e/4 g3/8 z3/8 g/4 z3/8 g5/8 e3/8 g/8 z3/4 e/4 z/8 e3/8 z/4 ^f3/8 z5/8
g3/8 e3/8 z/2 a/4 z/8 a5/8 z3/8 [g3/8z/4] e3/8 z3/8 e/4 g3/8 b3/8 z/4
a23/8 z3/4 a/4 z3/8 a5/8 g/4 z/8 b7/8 e3/8 z5/8 g3/8 e/4 z/8 g/2 z/8
g/8 z/8 g/4 z/8 g3/8 z/4 ^f/4 z3/8 ^f e3/8 z2 e5/8 z13/8 e/4 ^f/4 z/8
^f/4 z/8 e/4 ^f3/8 z/4 e3/8 ^f/4 z3/8 e/4 z/8 ^f/4 z3/8 ^f/4 z/8 g/4
z3/8 g/4 z3/8 e3/8 z5/8 g5/8 e/8 z/4 g3/8 z5/8 g/4 z3/8 g3/8 z/4 ^f/4
z/8 ^f7/8 e3/8 z2 g/8 z/4 g/8 z/8 a3/8 z/4 g3/8 z3/8 ^f7/8 e3/8 z/4
e/4 z/8 e3/8 z/4 g3/8 z3/8 e/4 z3/8 e/2 z9/8 e/4 z/8 ^f/4 z3/8 e/4
^f/4 z3/8 e3/8 ^f/4 z3/8 e3/8 ^f/4 z3/8 e3/8 ^f/4 z3/8 e/4 g/4 z/2
e/4 z5/8 e3/8 g/4 z3/8 e/4 z16 z16 z16 z16 z16 z16 z91/8 e3/8 z/4
e3/8 z3/8 e/4 z3/8 ^f3/8 z/4 ^f3/8 e/4 z2 e/4 z3/8 e3/8 z/4 e3/8 z3/8
^f/4 z3/8 ^f3/8 e/4 z5/4 c11/8 d5/4 e11/8 ^f7/8 g z21/4 e3/8 z3/8 e/4
z3/8 e3/8 z/4 ^f3/8 z/4 ^f3/8 e/4 z2 e3/8 z/4 e3/8 z3/8 e/4 z3/8 ^f/4
z3/8 ^f3/8 e/4 z5/4 c11/8 d5/4 e11/8 ^f7/8 z/8 g7/8 z21/8 g/4 z3/8
g3/8 ^f3/8 z/4 ^f7/8 z/8 e3/8 z9/4 g/4 z/8 g3/8 z/4 ^f3/8 z/4 ^f7/8
z/8 e3/8 z17/4 ^f/8 z/8 ^f/4 z/8 ^f/4 e3/8 ^f/4 z3/8 e/4 z/8 ^f/4
z3/8 e/4 ^f3/8 z3/8 ^f/4 z/8 g/4 z3/8 b/4 z3/8 e3/8 z/4 g3/8 e/4
z13/8 g3/8 z3/8 g/8 z/8 g3/8 z/4 ^f7/8 z/8 e/4 z17/8 a3/8 z/4 g3/8
z/2 g3/8 a/2 z/8 g3/8 z/8 g/4 z/8 ^f/2 e3/8 z7/2 g/8 z/8 g3/8 e3/8
g/8 z3/2 g/4 a3/8 g3/8 a/8 z/8 a3/8 z/4 g3/8 z3/8 e5/8 z2 g7/8 z/8
g/4 ^f3/8 z/4 ^f7/8 z/8 e/4 z21/8 a3/4 g9/8 z27/8 a5/8 z/8 g/4 z3/8
b/2 z11/8 a5/8 z3/8 g/4 z/8 e/4 z3/8 e/4 g/4 z/4 g/4 z/4 g3/8 z3/8
e/4 z21/8 g/4 z3/8 g/4 z/8 ^f/4 z3/8 e g/8 z23/8 a3/8 z/4 g/4 z3/8
g5/8 e/4 z3 b7/8 z7/4 b3/4 z17/8 c'3/8 b3/8 a3/8 z/4 a3/8 g/4 z3/8
g/4 e3/8 z13/8 g3/8 z/4 g3/8 ^f3/8 z/4 ^f e/4 z21/8 g3/8 z2 g/4 z3/8
g/4 z3/8 g/4 z3/8 a/2 z/4 a/4 g/4 z/8 a3/8 z/4 a/4 g/4 