X:1
T:Something 
N:The Beatles (George Harrison)
Z:Durinsbane/Findeladan of Meneldor
M:4/4
L:1/8
Q:1/4=70
K:G
%%MIDI        program 1 24
z2 C,C,C, C,C,C,|
C,-[C,C-E][C-G][CE] [_B,2A,2D2=F2][A,2A,2D2^F2]|
[G,-G][G,G,] [B,-D-G][B,/2-D/2G/2][B,/2D/2G/2][D,-G-][D,-G][D,B,-D-G][D,B,DF]|
[G,-F-][G,F-B,][FD][G,/2-B,/2-F/2][G,/2-B,/2-D/2][G,/2-B,/2-F/2][G,/2-B,/2-D/2][G,/2B,/2-F/2][D,/2-B,/2-D/2][D,/2-B,/2-F/2][D,/2-B,/2-D/2][D,/2-B,/2-F/2][D,/2B,/2D/2]|
G,-[G,=F][FD-B,-][FDB,][G,-F][G,-G][G,AF-B,-][G,GAFB,]|
[C,-GC-][C,E-C-][EC] C [C,2E2C2][G2E2C2]|
[A,-A][A,A][AE-^C-][AE^C][A,2G2][AC-][F/2C/2-][E/2C/2]|
[D,-FA,-][D,DA,][E,/2-G/2A,/2-][E,/2-G/2A,/2-][E,/2-G/2A,/2-][E,/2G/2A,/2][F,2A2D2-][D,DA-][D,/2-A/2][D,/2D/2]|
[E,/2-E/2B,/2-][E,/2-G/2B,/2-][E,/2-E/2B,/2-][E,/2A/2-B,/2-][A/2B,/2-][E/2B,/2-][GB,-][E,/2-^D/2B,/2][E,/2-G/2][E,/2-D/2][E,/2A/2-][E,/2-A/2][E,/2-D/2][E,/2-G/2][E,/2E/2]|
[E,/2-B/2D/2-][E,/2-A/2D/2-][E,/2-G/2D/2-][E,/2A/2-D/2-][A/2D/2-][B/2D/2-][G/2D/2-][E/2D/2]A,-[A,E^C][G2E2C2]|
[C,-G,-B,-][C,G,B,E]G, E [_B,2_B,2D2=F2][A,2C2D2^F2]|
[G,-G][G,G,] [B,-D-G][B,/2-D/2G/2][B,/2D/2G/2][D,-G-][D,-G][D,B,-D-G][D,B,DF]|
[G,-F-][G,F-B,][FD][G,/2-B,/2-F/2][G,/2-B,/2-D/2][G,/2-B,/2-F/2][G,/2-B,/2-D/2][G,/2B,/2-F/2][D,/2-B,/2-D/2][D,/2-B,/2-F/2][D,/2-B,/2-D/2][D,/2-B,/2-F/2][D,/2B,/2D/2]|
G,-[G,=F][FD-B,-][FDB,][G,-F][G,-G][G,AF-B,-][G,GAFB,]|
[C,-GC-][C,E-C-][EC] C [C,2E2C2][G2E2C2]|
[A,-A][A,A][AE-^C-][AE^C][A,2G2][AC-][F/2C/2-][E/2C/2]|
[D,-FA,-][D,DA,][E,/2-G/2A,/2-][E,/2-G/2A,/2-][E,/2-G/2A,/2-][E,/2G/2A,/2][F,2A2D2-][D,DA-][D,/2-A/2][D,/2D/2]|
[E,/2-E/2B,/2-][E,/2-G/2B,/2-][E,/2-E/2B,/2-][E,/2A/2-B,/2-][A/2B,/2-][E/2B,/2-][GB,-][E,/2-^D/2B,/2][E,/2-G/2][E,/2-D/2][E,/2A/2-][E,/2-A/2][E,/2-D/2][E,/2-G/2][E,/2E/2]|
[E,/2-B/2D/2-][E,/2-A/2D/2-][E,/2-G/2D/2-][E,/2A/2-D/2-][A/2D/2-][B/2D/2-][G/2D/2-][E/2D/2]A,-[A,E^C][G2E2C2]|
[C,-G,-B,-][C,G,B,E]G, E [_B,2_B,2D2=F2][A,2C2D2^F2]|
[A,/2^C/2-][A,/2^C/2-][A,/2^C/2-][A,/2^C/2] [A,/2^C/2][A,/2^C/2-][E/2^C/2-][A,/2^C/2] [^C/2][^C/2][^C/2][^C/2] [^C/2][D/2][^D/2][E/2]|
A,[A,/2-E/2][A,/2^C/2] [E/2-^C/2-][E/2^C/2A,/2-][E/2-^C/2A,/2-][E/2^C/2-A,/2] [^G,^C][^G,/2-^C/2E/2][^G,/2E/2] E/2[E/2F/2-][EF]|[^F,^C-][F,/2-^C/2-A,/2][F,/2^C/2] E/2-[E/2^F,/2][E^F,] E,E, E/2-[E/2F/2-E,/2-][E/2-F/2E,/2-][E/2F/2E,/2]|[D,F-D-][D,/2-F/2D/2-][D,/2E/2D/2-] [F,D,D-][F,G-D] [=G,G-B,-][G,GB,-] [G,/2-G/2B,/2-][G,/2F/2-B,/2-][^G,FB,]|
[A,3/2E3/2-^C3/2-][^G,/2-E/2^C/2-] [^G,^C-][=G,3/2^C3/2-][F,3/2^C3/2-] [=F,^C-][E,^C]|[A,^C][A,/2-A/2][A,/2^C/2] [E,/2-^C/2-][E,/2^C/2A/2-][E,/2-^C/2A/2-][E,/2^C/2-A/2] [^G,^C][^G,/2-^C/2][^G,/2E/2-] [E,/2-E/2][E,/2F/2-^G/2-][E,F^G]|[^F,^C-A,][F,/2-^C/2-^F/2][F,/2^C/2] E,/2-[E,/2^C/2-][E,^C] [E,E][E,/2-A,/2]E,/2 [E,/2-E/2][E,/2F/2-E/2-][E,/2-F/2E/2-][E,/2F/2-E2]|[D,F-A,-][D,/2-F/2A,/2-][D,/2E/2A,/2-] [^F,DA,-][F,G-A,] [G,G-][G,G-] [B,/2-G/2-][B,/2F/2-G/2-][B,FG]|
[=C3/2E3/2-][B,/2-E/2-][B,E] A,3/2G,3/2 E,D,|[C,2-E2-] [C,/2D/2E/2][C/2E/2][C/2G/2-][C/2G/2] [CE-][CE-] [E,E-C-][=F,EC]|[G,-E-][G,/2-D/2E/2][G,/2-E/2][G,G][G,/2G/2-][A,/2G/2] [G,2-E2-][G,E-G-][E,/2E/2-G/2-][D,/2E/2G/2]|C,/2-[C/2-C,/2-][C/2D/2C,/2-][C/2E/2C,/2-] [C/2-G/2C,/2-][C/2=A/2C,/2-][C/2G/2-C,/2-][C/2G/2C,/2] [C^AC,][C,/2-=c/2-][C,/2=c/2E/2-] [^A,/2-c/2-E/2][^A,/2c/2C,/2][=G,c]|
[=F,-d][=F,/2c/2-][=F,/2c/2] [=F,/2=A/2-A,/2-][=F,3/2=A3/2A,3/2] [=F,/2-^G/2][=F,/2c/2][=F,/2-c/2][=F,/2A/2] [E,/2-^D/2][E,/2=G/2][E,/2-G/2][E,/2E/2]|[D,2-A,2-][D,/2-A,/2D/2-][D,/2B,/2-D/2-][D,/2B,/2D/2-][^F,/2A,/2D/2] [A,/2-^C/2D/2-][A,/2F/2-D/2-][D,/2-F/2D/2-][D,/2F/2D/2-] [E,A-D-][F,AD]|[G,/2A/2-][G,/2A/2D/2][G,/2A/2-D/2][G,/2A/2] [A,/2G/2-G,/2][A,/2G/2-][A,/2G/2][A,/2G/2] [B,/2-^c/2=F/2-][B,/2-=c/2=F/2-][B,-^A=F-] [B,/2-^d/2=F/2-][B,-^d=F-][B,/2=d/2=F/2]|A,A,/2-[A,=D]=D/2[E=C] ^G,/2=F/2E/2D/2- [C/2D/2-][B,/2D/2][A,/2C/2-][B,/2C/2-]|
[A,/2-C/2][A,/2D/2-][E,/2D/2][=G,/2D/2] [C/3-D,/3-][C/3D,/3]E/3-[E/3^G,/3-][G/3-^G,/3B,/3-][G/3B,/3] [e/3-D,/3-][e/3D,/3-][d/3-D,/3][d/3D,/3-][c/3-D,/3-][c/3D,/3][D-d][D/2=A/2-][B,/2=A/2]|=F,-[=F,A] [=F,/2B/2-][E,/2B/2][D,/2B/2-][C,/2B/2] [^D,-^A]^D, [=D,-B]=D,|
|[G,-G][G,G,G] [B,-D-G][B,/2-D/2-G/2][B,/2D/2G/2][D,-G-][D,-G][D,B,-D-G][D,B,DF-]|
[G,2F2-][G,-B,-F][G,B,D][G,2F2-][D,2G,2B,2F2]|
[G,-B,-][G,/2-B,/2-=F/2][G,/2-B,/2-F/2-][G,-B,-F][G,/2-B,/2-F/2][G,/2B,/2-F/2-][G,/2-B,/2-F/2][G,/2-B,/2-G/2][G,-B,-A-][G,-B,-A][G,B,G]|
[C,-C-G][C,-C-E][C,2C2E2][C,2-C2E2][C,2C2E2B2]|
[A,-^C-A][A,/2-^C/2-A/2][A,/2-^C/2-A/2-][A,/2-^C/2-A/2][A,/2-^C/2A/2][A,^CG-][C,-G][C,B][CA][A,-F-]|
[D,-A,-F][D,A,D][E,/2-F,/2-E/2][E,/2-F,/2-E/2][E,/2-F,/2-E/2][E,/2F,/2E/2][F,2A,2D2]D,3/2-[D,/2D/2]|
[E,/2-B,/2-D/2][E,/2-B,/2-G/2][E,/2-B,/2-E/2][E,/2B,/2-A/2-][B,/2-A/2][B,/2-D/2][B,G][E,2G,2-B,2-^D2-][E,3/2G,3/2B,3/2^D3/2][E,/2E/2]|
[E,/2-D/2-B/2][E,/2-D/2-A/2][E,/2-D/2-G/2][E,/2-D/2-A/2-][E,/2-D/2-A/2][E,/2-D/2-B/2][E,/2-D/2-G/2][E,/2D/2E/2]A,- [A,-^CE][A,2^C2E2G2]|
C,-[G,-C,C-E][G,-CG][G,CE][_B,2B,2D2=F2][A,2A,2D2F2]|
[E,/2B,/2-E/2-^G/2-][E,/2B,/2-E/2-^G/2-][E,/2B,/2-E/2-^G/2-][E,/2B,/2-E/2-^G/2-] [E,/2B,/2-E/2-^G/2-][E,/2B,/2-E/2-^G/2-][E,/2B,/2-E/2-^G/2-][E,/2B,/2-E/2-^G/2-] [E,/2B,/2-E/2-^G/2-][E,/2B,/2-E/2-^G/2-][E,/2B,/2-E/2-^G/2-][E,/2B,/2-E/2-^G/2-] [E,/2B,/2-E/2-^G/2-][E,/2B,/2-E/2-^G/2-][E,/2B,/2-E/2-^G/2-][E,/2B,/2E/2^G/2]|
C,- [C,G,-C-E][G,-C-=G][G,CE][_B,2_B,2D2=F2][A,2A,2D2^F2]|
[G,8=B,8D8G8]