X:1
T:Norman Greenbaum Spirit In The Sky (Bass) [By Harmon of Meneldor]
Z:Spirit In The Sky
L:1/4
Q:120
K:C
[A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 A/8 z/8
[A,5/4z3/4] A/8 z3/4 [A,/4A/4] z/8 [D7/8z5/8] [A,/4A/4] z/8
[C7/8z5/8] [A,/4A/4] [A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4]
z3/4 A/4 [A,5/4z3/4] A/4 z3/4 [A,/4A/4] [Cz3/4] [A,/4A/4] [Dz3/4]
[A,/4A/4] [A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4] z5/8
[A,3/8A/4] z/8 A,5/8 [A,3/4A/4] z3/4 [A,/4A/4] z/8 [D7/8D,7/8z5/8]
[A,/4A/4] [CC,z3/4] [A,/4A/4] [A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4
[A,/2A/4] z3/4 [A,/4A/4] A,3/4 [A,3/4A/4] z3/4 [A,/4A/4] [CC,z3/4]
[A,/4A/4] [DD,z3/4] [A,/4A/4] [A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4
[A,3/8A/8] z3/4 [A,3/8A/4] z/8 A,5/8 [A,3/4A/4] z3/4 [A,/4A/4]
[DD,z3/4] [A,/4A/4] [CC,z3/4] [A,/4A/4] [A,z3/4] A/4 A,/4 z/2
[A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,/4A/4] A,3/4 [A,3/4A/4] z3/4
[A,/4A/4] [CC,z3/4] [A,/4A/4] [DD,z3/4] [A,/8A/8] z/8 [A,z3/4] A/4
A,/4 z/2 [A,/8A/8] z7/8 [A,3/8A/8] z3/4 [A,3/8A/4] z/8 A,5/8
[A,3/4A/4] z3/4 [A,/4A/4] A,3/4 [A,/4A/4] A,3/4 [A,/4A/4] [A,z3/4]
A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,/4A/4]
[D,13/8D5/4A,z3/4] A/4 z3/4 [D,/4A,/4A/4] [DD,z3/4] [A,/4A/4]
[DD,z3/4] [A,/8A/8] z/8 [D5/4D,A,3/4] A/4 A,/4 z/2 [D/8D,/8A/8] z3/4
[D/2D,/4A,/4A/4] z3/4 [A,3/8A/4] z/8 A,5/8 [A,3/4A/4] z3/4 [A,/4A/4]
A,3/4 [A,/4A/4] A,3/4 [A,/4A/4] [E3/4E,] [E/2z/4] [E,z3/4] E/4 E,3/4
[E/2E,/4] [E,z3/4] E/4 [E,E3/4] [E/2z/4] E,3/4 [E/4E,/4] [E5/8E,3/4]
z/8 [E,/4E/4] [E5/8E,5/8] [E,3/8E/4] z/8 [A,z3/4] A/8 z/8 A,/4 z3/8
[A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,3/8A/4] z/8 A,5/8 [A,3/4A/4] z3/4
[A,/4A/4] A,3/4 [A,/4A/4] A,3/4 [A,/4A/4] [A,z3/4] A/4 A,/4 z/2
[A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,/4A/4] [D,13/8D5/4A,z3/4] A/4 z3/4
[D,/4A,/4A/4] [DD,z3/4] [A,/8A/8] z/8 [DD,z5/8] [A,/4A/4] z/8
[D5/4D,A,3/4z5/8] A/4 z/8 A,/4 z3/8 [D/4D,/4A/4] z3/4
[D/2D,/4A,/4A/4] z3/4 [A,/4A/4] A,3/4 [A,3/4A/4] z3/4 [A,/4A/4] A,3/4
[A,/4A/4] A,3/4 [A,/4A/4] [E3/4E,] [E/2z/4] [E,z3/4] E/4 E,3/4
[E/2E,/4] [E,z3/4] E/4 [E,E3/4] [E/2z/4] E,3/4 [E/4E,/4] [E5/8E,5/8]
[E,3/8E/4] z/8 [E5/8E,5/8] [E,3/8E/4] z/8 [A,z5/8] A/4 z/8 A,/8 z/2
[A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,/4A/4] A,3/4 [A,3/4A/4] z3/4
[A,/4A/4] [DD,z3/4] [A,/4A/4] [CC,z3/4] [A,/4A/4] [A,z3/4] A/4 A,/4
z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,/4A/4] A,3/4 [A,3/4A/4] z3/4
[A,/8A/8] z/8 [CC,z5/8] [A,/4A/4] z/8 [D7/8D,7/8z5/8] [A,/4A/4] z/8
[A,7/8z5/8] A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,/4A/4]
A,3/4 [A,3/4A/4] z3/4 [A,/4A/4] [DD,z3/4] [A,/4A/4] [CC,z3/4]
[A,/4A/4] [A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4
[A,/4A/8] z/8 A,3/4 [A,5/8A/8] z3/4 [A,/4A/4] z/8 [C7/8C,7/8z5/8]
[A,/4A/4] z/8 [D7/8D,7/8z5/8] [A,/4A/4] [A,z3/4] A/4 A,/4 z/2
[A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,/4A/4] A,3/4 [A,3/4A/4] z3/4
[A,/4A/4] A,5/8 A,/8 [A,/4A/4] A,5/8 A,/8 [A,/4A/4] [A,z3/4] A/4 A,/4
z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,/4A/8] z/8 [D,13/8D5/4A,z3/4]
A/8 z3/4 [D,/4A,/4A/4] z/8 [D7/8D,7/8z5/8] [A,/4A/4] [DD,z3/4]
[A,/4A/4] [D5/4D,A,3/4] A/4 A,/4 z/2 [D/4D,/4A/4] z3/4
[D/2D,/4A,/4A/4] z3/4 [A,/4A/4] A,3/4 [A,3/4A/4] z3/4 [A,/4A/4] A,3/4
[A,/4A/4] A,3/4 [A,/4A/4] [E3/4E,] [E/2z/4] [E,z3/4] E/4 E,3/4
[E3/8E,/4] [E,z5/8] E/4 z/8 [E,E5/8] [E5/8z3/8] E,5/8 [E/4E,/4]
[E3/4E,3/4] [E,/4E/4] [E3/4E,3/4] [E,/4E/4] [A,z3/4] A/4 A,/4 z/2
[A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,/4A/4] A,3/4 [A,3/4A/4] z3/4
[A,/4A/4] A,5/8 A,/8 [A,/4A/4] A,5/8 A,/8 [A,/4A/4] [A,z3/4] A/4 A,/4
z/2 [A,/4A/4] z3/4 [A,3/8A/8] z3/4 [A,3/8A/4] z/8 [D,13/8D9/8A,z5/8]
A/4 z3/4 [D,/4A,/4A/4] [DD,z3/4] [A,/4A/4] [DD,z3/4] [A,/4A/4]
[D5/4D,A,3/4] A/4 A,/4 z/2 [D/4D,/4A/4] z3/4 [D/2D,/4A,/4A/4] z3/4
[A,/4A/4] A,3/4 [A,3/4A/4] z3/4 [A,/4A/4] A,3/4 [A,/4A/4] A,3/4
[A,/4A/8] z/8 [E3/4E,] [E/2z/4] [E,z3/4] E/8 z/8 E,5/8 [E/2E,3/8]
[E,7/8z5/8] E/4 z/8 [E,7/8E5/8] [E/2z/4] E,3/4 [E/4E,/4] [E3/4E,3/4]
[E,/4E/4] [E3/4E,3/4] [E,/4E/4] [A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4
[A,/2A/4] z3/4 [A,/4A/4] A,3/4 [A,3/4A/4] z3/4 [A,/4A/4] [DD,z3/4]
[A,/4A/4] [CC,z5/8] [A,/4A/4] z/8 [A,z3/4] A/8 z/8 A,/4 z3/8
[A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,3/8A/4] z/8 A,5/8 [A,3/4A/4] z3/4
[A,/4A/4] [CC,z3/4] [A,/4A/4] [DD,z3/4] [A,/4A/4] [A,z3/4] A/4 A,/4
z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,/4A/4] A,3/4 [A,3/4A/4] z3/4
[A,/4A/4] [DD,z3/4] [A,/8A/8] z/8 [CC,z5/8] [A,/4A/4] z/8 [A,z5/8]
A/4 z/8 A,/4 z3/8 [A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,/4A/4] A,3/4
[A,3/4A/4] z3/4 [A,/4A/4] [CC,z3/4] [A,/4A/4] [DD,z3/4] [A,/4A/4]
[E19/8^C19/8A,z3/4] A/4 [A,z3/4] A/4 A,5/8 [E11/8A,/8] [A,/4A/4]
[A,z3/4] A/4 [D9/4G,z3/4] G/4 G,3/4 [G/4G,/4] G,5/8 [DG,3/8G/4] z/8
G,5/8 [G/4G,3/8] z/8 [E9/4^C9/4A,z5/8] A/4 z/8 [A,7/8z5/8] A/4 A,3/4
[E5/4A,/4A/4] [A,z3/4] A/4 [G3/4=C7/4C,3/4] [Gz/4] C,3/4
[C5/8G5/8z/4] [C,z5/8] [C/8G/8] [C7/8G7/8z/4] [C,z3/4] [C/4G/4]
[E19/8^C19/8A,z3/4] A/4 [A,z3/4] A/4 A,5/8 [E11/8A,/8] [A,/4A/4]
[A,z3/4] A/4 [D9/4G,z3/4] G/4 G,3/4 [G/8G,/4] z/8 G,5/8 [DG,3/8G/4]
z/8 G,5/8 [G/4G,/4] z/8 [E9/4^C9/4A,7/8z5/8] A/4 [A,z3/4] A/4 A,3/4
[E5/4A,/4A/4] [A,z3/4] A/4 [G3/4=C7/4C,3/4] [C,3/4G] z/4 [C,/4C/4G/4]
[D,z5/8] [A/8D/8] [A7/8D7/8z/4] [D,z3/4] [A/4D/4] [A,z3/4] A/4 A,/4
z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,/4A/8] z/8 A,3/4 [A,5/8A/8] z7/8
[A,/8A/8] z/8 [D7/8D,7/8z5/8] [A,/4A/4] z/8 [C7/8C,7/8z5/8] [A,/4A/4]
[A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,/4A/4] A,3/4
[A,3/4A/4] z3/4 [A,/4A/4] [CC,z3/4] [A,/4A/4] [DD,z3/4] [A,/4A/4]
[A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,/4A/8] z/8
A,3/4 [A,5/8A/8] z3/4 [A,/4A/4] z/8 [D7/8D,7/8z5/8] [A,/4A/4]
[CC,z3/4] [A,/4A/4] [A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4]
z3/4 [A,/4A/4] A,3/4 [A,3/4A/4] z3/4 [A,/4A/4] [CC,z3/4] [A,/4A/4]
[DD,z3/4] [A,/4A/4] [A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,3/8A/4]
z5/8 [A,3/8A/4] z/8 A,5/8 [A,3/4A/4] z3/4 [A,/4A/4] z/8 A,5/8
[A,/4A/4] A,3/4 [A,/4A/4] [A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4
[A,/2A/4] z3/4 [A,/4A/4] [D,13/8D5/4A,z3/4] A/4 z3/4 [D,/4A,/4A/4]
[DD,z3/4] [A,/4A/4] [DD,z3/4] [A,/4A/4] [D5/4D,A,3/4] A/4 A,/4 z/2
[D/4D,/4A/4] z3/4 [D3/8D,/8A,/8A/8] z3/4 [A,3/8A/4] z/8 A,5/8
[A,3/4A/4] z3/4 [A,/4A/4] A,3/4 [A,/4A/4] A,3/4 [A,/4A/4] [E3/4E,]
[E/2z/4] [E,z3/4] E/4 E,3/4 [E/2E,/4] [E,z3/4] E/4 [E,E3/4] [E/2z/4]
E,3/4 [E/4E,/4] [E5/8E,3/4] z/8 [E,/4E/4] [E5/8E,3/4] z/8 [E,/4E/8]
z/8 [A,z3/4] A/4 A,/4 z/2 [A,/8A/8] z3/4 [A,/2A/4] z3/4 [A,3/8A/4]
z/8 A,5/8 [A,3/4A/4] z3/4 [A,/4A/4] A,3/4 [A,/4A/4] A,3/4 [A,/4A/4]
[A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,/4A/4]
[D,13/8D5/4A,z3/4] A/4 z3/4 [D,/4A,/4A/4] [DD,z3/4] [A,/4A/4]
[DD,z5/8] [A,/4A/4] z/8 [D5/4D,A,3/4] A/8 z/8 A,/4 z3/8 [D/4D,/4A/4]
z3/4 [D/2D,/4A,/4A/4] z3/4 [A,3/8A/4] z/8 A,5/8 [A,3/4A/4] z3/4
[A,/4A/4] A,3/4 [A,/4A/4] A,3/4 [A,/4A/4] [E3/4E,] [E/2z/4] [E,z3/4]
E/4 E,3/4 [E/2E,/4] [E,z3/4] E/4 [E,E3/4] [E/2z/4] E,3/4 [E/4E,/4]
A,3/4 [A/8A,/4] z/8 A,5/8 [A/4A,3/8] z/8 [E5/8E,] [E5/8z3/8]
[E,7/8z5/8] E/4 z/8 E,5/8 [E/2E,/4] [E,z3/4] E/4 [E,E3/4] [E/2z/4]
E,3/4 [E/4E,/4] A,3/4 [A/4A,/4] A,3/4 [A/4A,/4] [A,z3/4] A/4 A,/4 z/2
[A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,/4A/4] A,3/4 [A,3/4A/4] z3/4
[A,/4A/4] [DD,z5/8] [A,/4A/4] z/8 [CC,z5/8] [A,/4A/4] z/8 [A,z5/8]
A/4 z/8 A,/8 z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,/4A/4] A,3/4
[A,3/4A/4] z3/4 [A,/4A/4] [CC,z3/4] [A,/4A/4] [DD,z3/4] [A,/4A/4]
[A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,/4A/4] A,3/4
[A,3/4A/4] z3/4 [A,/8A/8] z/8 [DD,z5/8] [A,/4A/4] z/8 [C7/8C,7/8z5/8]
[A,/4A/4] z/8 [A,7/8z5/8] A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4
[A,/4A/4] A,3/4 [A,3/4A/4] z3/4 [A,/4A/4] [CC,z3/4] [A,/4A/4]
[DD,z3/4] [A,/4A/4] [A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4]
z3/4 [A,/4A/8] z/8 A,3/4 [A,5/8A/8] z7/8 [A,/8A/8] z/8
[D7/8D,7/8z5/8] [A,/4A/4] z/8 [C7/8C,7/8z5/8] [A,/4A/4] [A,z3/4] A/4
A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,/4A/4] A,3/4 [A,3/4A/4]
z3/4 [A,/4A/4] [CC,z3/4] [A,/4A/4] [DD,z3/4] [A,/4A/4] [A,z3/4] A/4
A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,/4A/8] z/8 A,3/4 [A,5/8A/8]
z3/4 [A,/4A/4] z/8 [D7/8D,7/8z5/8] [A,/4A/4] z/8 [C7/8C,7/8z5/8]
[A,/4A/4] [A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4
[A,/4A/4] A,3/4 [A,3/4A/4] z3/4 [A,/4A/4] [CC,z3/4] [A,/4A/4]
[DD,z3/4] [A,/4A/4] [A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,3/8A/4]
z5/8 [A,3/8A/4] z/8 A,5/8 [A,3/4A/4] z3/4 [A,/4A/4] z/8
[D7/8D,7/8z5/8] [A,/4A/4] [CC,z3/4] [A,/4A/4] [A,z3/4] A/4 A,/4 z/2
[A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,/4A/4] A,3/4 [A,3/4A/4] z3/4
[A,/4A/4] [CC,z3/4] [A,/4A/4] [DD,z3/4] [A,/4A/4] [A,z3/4] A/4 A,/4
z/2 [A,/4A/4] z3/4 [A,3/8A/8] z3/4 [A,3/8A/4] z/8 A,5/8 [A,3/4A/4]
z3/4 [A,/4A/4] [DD,z3/4] [A,/4A/4] [CC,z3/4] [A,/4A/4] [A,z3/4] A/4
A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,/4A/4] A,3/4 [A,3/4A/4]
z3/4 [A,/4A/4] A,3/4 [A,/4A/4] A,3/4 [A,/4A/8] z/8 [D5/4D,A,3/4] A/4
A,/4 z/2 [D/8D,/8A/8] z3/4 [D/2D,/4A,/4A/4] z3/4 [D,3/4A/4] z/8
[D9/8A,7/8z5/8] [D,3/4A/4] z3/4 [D,/4A,/4A/4] [DD,z3/4] [A,/4A/4]
[DD,z3/4] [A,/4A/4] [D5/4D,A,3/4] A/4 A,/4 z/2 [D/4D,/4A/4] z3/4
[D/2D,/4A,/4A/4] z3/4 [D,3/4A/4] [D5/4A,z3/4] [D,3/4A/4] z3/4
[D,/4A,/4A/4] [DD,z3/4] [A,/4A/4] [DD,z5/8] [A,/4A/4] z/8 [A,z3/4]
A/8 z/8 A,/4 z3/8 [A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,3/8A/4] z/8 A,5/8
[A,3/4A/4] z3/4 [A,/4A/4] [DD,z3/4] [A,/4A/4] [CC,z3/4] [A,/4A/4]
[A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,/4A/4] A,3/4
[A,3/4A/4] z3/4 [A,/4A/4] [CC,z3/4] [A,/8A/8] z/8 [DD,z5/8] [A,/4A/4]
z/8 [D5/4D,A,3/4z5/8] A/4 z/8 A,/4 ^C,/4 z/8 [D/4D,/4A/4] z3/4
[D/2D,/4A,/4A/4] z3/4 [D,3/4A/4] [D5/4A,z3/4] [D,3/4A/4] z3/4
[D,/4A,/4A/4] [DD,z3/4] [A,/4A/4] [DD,z3/4] [A,/4A/4] [D5/4D,A,3/4]
A/4 A,/4 z/2 [D/4D,/4A/4] z3/4 [D/2D,/4A,/4A/4] z3/4 [D,3/4A/4]
[D5/4A,z3/4] [D,3/4A/4] z3/4 [D,/4A,/4A/4] [DD,z3/4] [A,/8A/8] z/8
[DD,z5/8] [A,/4A/4] z/8 [A,z5/8] A/4 z/8 A,/8 z/2 [A,/4A/4] z3/4
[A,/2A/4] z3/4 [A,/4A/4] A,3/4 [A,3/4A/4] z3/4 [A,/4A/4] [DD,z3/4]
[A,/4A/4] [C=C,z3/4] [A,/4A/4] [A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4
[A,/2A/4] z3/4 [A,/4A/4] A,3/4 [A,3/4A/4] z3/4 [A,/8A/8] z/8
[CC,z5/8] [A,/4A/4] z/8 [D7/8D,7/8z5/8] [A,/4A/4] z/8 [A,7/8z5/8] A/4
A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,/4A/4] A,3/4 [A,3/4A/4]
z3/4 [A,/4A/4] [DD,z3/4] [A,/4A/4] [CC,z3/4] [A,/4A/4] [A,z3/4] A/4
A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,/4A/4] A,3/4 [A,5/8A/4]
z3/4 [A,/8A/8] z/8 [CC,z5/8] [A,/4A/4] z/8 [D7/8D,7/8z5/8] [A,/4A/4]
z/8 [A,7/8z5/8] A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 [A,/4A/4]
A,3/4 [A,3/4A/4] z3/4 [A,/4A/4] [DD,z3/4] [A,/4A/4] [CC,z3/4]
[A,/4A/4] [A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4
[A,/4A/8] z/8 A,3/4 [A,5/8A/8] z3/4 [A,/4A/4] z/8 [C7/8C,7/8z5/8]
[A,/4A/4] z/8 [D7/8D,7/8z5/8] [A,/4A/4] A,8 