X:1
T:Norman Greenbaum Spirit In The Sky (Lute) [By Harmon of Meneldor]
Z:Spirit In The Sky
L:1/4
Q:120
K:C
[A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 A/8 z/8
[A,5/4z3/4] A/8 z3/4 [A,/4A/4] z/8 [D7/8z5/8] [A,/4A/4] z/8
[C7/8z5/8] [A,/4A/4] [A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4]
z3/4 A/4 [A,5/4z3/4] A/4 z3/4 [A,/4A/4] [Cz3/4] [A,/4A/4] [Dz3/4]
[A,/4A/4] [A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4] z5/8 A/4 z/8
[A,5/4z5/8] A/4 z3/4 [A,/4A/4] z/8 [D7/8z5/8] [A,/4A/4] [Cz3/4]
[A,/4A/4] [A,e3/8a3/8] z3/8 [e/4a/4A/4] A,/4 z/8 [e3/8a3/8] [A,/4A/4]
[e3/8a3/8] z3/8 [a/4e/4A,/2A/4] z3/8 [e/4a/4] z/8 A/4 [e3/8a3/8A,5/4]
z/4 [e3/8a3/8z/8] A/4 z3/8 [e/4a/4] z/8 [A,/4A/4] [Ce3/8a3/8] z/4
[e3/8a3/8z/8] [A,/4A/4] [Dz3/8] [e/4a/4] z/8 [A,/4A/4] [A,z3/4] A/4
A,/4 z/2 [A,/4A/4] z3/4 [A,3/8A/8] z3/4 A/4 z/8 [A,5/4z5/8] A/4 z3/4
[A,/4A/4] [Dz3/4] [A,/4A/4] [Cz3/4] [A,/4A/4] [A,c'3/8a3/8] z3/8
[a/4c'/4A/4] A,/4 z/8 [a3/8c'3/8] [A,/4A/4] [c'3/8a3/8] z3/8
[c'/4a/4A,/2A/4] z3/8 [a/4c'/4] z/8 A/4 [a3/8c'3/8A,5/4] z/4
[a3/8c'3/8z/8] A/4 z3/8 [a/4c'/4] z/8 [A,/4A/4] [Ca3/8c'3/8] z/4
[a3/8c'3/8z/8] [A,/4A/4] [Dz3/8] [a/4c'/4] z/8 [A,/8A/8] z/8 [A,z3/4]
A/4 A,/4 z/2 [A,/8A/8] z7/8 [A,3/8A/8] z3/4 A/4 z/8 [A,9/8z5/8] A/4
z3/4 [A,/4A/4] A,3/4 [A,/4A/4] A,3/4 [A,/4A/4] [A,z3/4] A/4 A,/4 z/2
[A,/4A/4] z3/4 [A,/2A/4] z3/4 A/4 [D5/4A,z3/4] A/4 z3/4 [A,/4A/4]
[Dz3/4] [A,/4A/4] [Dz3/4] [A,/8A/8] z/8 [D5/4A,3/4] A/4 A,/4 z/2
[D/8A/8] z3/4 [D/2A,/4A/4] z3/4 A/4 z/8 [A,9/8z5/8] A/4 z3/4
[A,/4A/4] A,3/4 [A,/4A/4] A,3/4 [A,/4A/4] [E3/4E,3/4] [E/2z/4] E,/4
z/2 E/4 z3/4 [E/2E,/4] z3/4 E/4 [E3/4E,] E/2 z/2 [E/4E,/4] E5/8 z/8
[E,/4E/4] E5/8 [E,/4E/4] z/8 [A,z3/4] A/8 z/8 A,/4 z3/8 [A,/4A/4]
z3/4 [A,/2A/4] z3/4 A/4 z/8 [A,9/8z5/8] A/4 z3/4 [A,/4A/4] A,3/4
[A,/4A/4] A,3/4 [A,/4A/4] [A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4
[A,/2A/4] z3/4 A/4 [D5/4A,z3/4] A/4 z3/4 [A,/4A/4] [Dz3/4] [A,/8A/8]
z/8 [Dz5/8] [A,/4A/4] z/8 [D5/4A,3/4z5/8] A/4 z/8 A,/4 z3/8 [D/4A/4]
z3/4 [D/2A,/4A/4] z3/4 A/4 [A,5/4z3/4] A/4 z3/4 [A,/4A/4] A,3/4
[A,/4A/4] A,3/4 [A,/4A/4] [E3/4E,3/4] [E/2z/4] E,/4 z/2 E/4 z3/4
[E/2E,/4] z3/4 E/4 [E3/4E,] E/2 z/2 [E/4E,/4] E5/8 [E,/4E/4] z/8 E5/8
[E,/4E/4] z/8 [A,z5/8] A/4 z/8 A,/8 z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4
A/4 [A,5/4z3/4] A/4 z3/4 [A,/4A/4] [Dz3/4] [A,/4A/4] [Cz3/4]
[A,/4A/4] [A,e3/8a3/8] z/4 [e3/8a3/8z/8] A/4 A,/4 z/8 [e/4a/4] z/8
[A,/4A/4] [e3/8a3/8] z/4 [a3/8e3/8z/8] [A,/2A/4] z3/8 [e/4a/4] z/8
A/4 [e/4a/4A,5/4] z3/8 [e3/8a3/8z/8] A/4 z/4 [e3/8a3/8] z/8 [A,/8A/8]
z/8 [Ce/4a/4] z3/8 [e3/8a3/8A,/4A/4] z/8 [D7/8z/4] [e3/8a3/8]
[A,/4A/4] z/8 [A,7/8z5/8] A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4
A/4 [A,5/4z3/4] A/4 z3/4 [A,/4A/4] [Dz3/4] [A,/4A/4] [Cz3/4]
[A,/4A/4] [A,c'3/8a3/8] z/4 [a3/8c'3/8z/8] A/4 A,/4 z/8 [a/4c'/4] z/8
[A,/4A/4] [c'/4a/4] z3/8 [c'3/8a3/8z/8] [A,/2A/4] z/4 [a3/8c'3/8] z/8
A/8 z/8 [a/4c'/4A,5/4] z3/8 [a3/8c'3/8z/8] A/8 z3/8 [a3/8c'3/8]
[A,/4A/4] z/8 [C7/8a/4c'/4] z3/8 [a/4c'/4A,/4A/4] z/8 [D7/8z/4]
[a3/8c'3/8] [A,/4A/4] [A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4]
z3/4 A/4 [A,5/4z3/4] A/4 z3/4 [A,/4A/4] A,3/4 [A,/4A/4] A,3/4
[A,/4A/4] [A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 A/8 z/8
[D5/4A,z3/4] A/8 z3/4 [A,/4A/4] z/8 [D7/8z5/8] [A,/4A/4] [Dz3/4]
[A,/4A/4] [D5/4A,3/4] A/4 A,/4 z/2 [D/4A/4] z3/4 [D/2A,/4A/4] z3/4
A/4 [A,5/4z3/4] A/4 z3/4 [A,/4A/4] A,3/4 [A,/4A/4] A,3/4 [A,/4A/4]
[E3/4E,3/4] [E/2z/4] E,/4 z/2 E/4 z3/4 [E3/8E,/8] z3/4 E/4 z/8
[E5/8E,] E5/8 z3/8 [E/4E,/4] E3/4 [E,/4E/4] E3/4 [E,/4E/4] [A,z3/4]
A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 A/4 [A,5/4z3/4] A/4 z3/4
[A,/4A/4] A,3/4 [A,/4A/4] A,3/4 [A,/4A/4] [A,z3/4] A/4 A,/4 z/2
[A,/4A/4] z3/4 [A,3/8A/8] z3/4 A/4 z/8 [D9/8A,z5/8] A/4 z3/4
[A,/4A/4] [Dz3/4] [A,/4A/4] [Dz3/4] [A,/4A/4] [D5/4A,3/4] A/4 A,/4
z/2 [D/4A/4] z3/4 [D/2A,/4A/4] z3/4 A/4 [A,5/4z3/4] A/4 z3/4
[A,/4A/4] A,3/4 [A,/4A/4] A,3/4 [A,/4A/8] z/8 [E3/4E,3/4] [E/2z/4]
E,/4 z/2 E/8 z3/4 [E/2E,/4] z3/4 E/4 z/8 [E5/8E,7/8] E/2 z/2
[E/4E,/4] E3/4 [E,/4E/4] E3/4 [E,/4E/4] [A,z3/4] A/4 A,/4 z/2
[A,/4A/4] z3/4 [A,/2A/4] z3/4 A/4 [A,5/4z3/4] A/4 z3/4 [A,/4A/4]
[Dz3/4] [A,/4A/4] [Cz5/8] [A,/4A/4] z/8 [A,a/4c'/4] z3/8
[a3/8c'3/8z/8] A/8 z/8 A,/4 [a3/8c'3/8] [A,/4A/4] z/8 [a/4c'/4] z3/8
[a/4c'/4A,/2A/4] z3/8 [a3/8c'3/8] A/4 [a3/8c'3/8z/8] [A,9/8z5/8]
[a/4c'/4A/4] z3/8 [a3/8c'3/8] [A,/4A/4] [Ca3/8c'3/8] z3/8
[a/4c'/4A,/4A/4] [Dz3/8] [a/4c'/4] z/8 [A,/4A/4] [A,z3/4] A/4 A,/4
z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 A/4 [A,5/4z3/4] A/4 z3/4 [A,/4A/4]
[Dz3/4] [A,/8A/8] z/8 [Cz5/8] [A,/4A/4] z/8 [A,e/4a/4] z3/8
[e3/8a3/8A/4] z/8 A,/4 [e3/8a3/8] [A,/4A/4] z/8 [e/4a/4] z3/8
[a/4e/4A,/2A/4] z3/8 [e3/8a3/8] A/4 [e3/8a3/8A,5/4] z3/8 [e/4a/4A/4]
z3/8 [e3/8a3/8] [A,/4A/4] [Ce3/8a3/8] z3/8 [e/4a/4A,/4A/4] [Dz3/8]
[e/4a/4] z/8 [A,/4A/4] [E19/8^C19/8A,z3/4] A/4 [A3/4A,11/8] [Az7/8]
[E11/8A,/8] [A,5/4A/4] z3/4 A/4 [D9/4G,7/4z3/4] G/4 [A21/8z3/4]
[G/4G,/2] z5/8 [DG,G/4] z3/4 [G/4G,/4] z/8 [E9/4^C9/4A,z5/8] A/4 z/8
[A5/8A,5/4] A [E5/4A,5/4A/4] z3/4 A/4 [G3/4=C7/4] [Gz/4] c5/8 z/8
[^A15/8C5/8G5/8] z/4 [C/8G/8] [C7/8G7/8] z/8 [C/4G/4]
[E19/8^C19/8A,z3/4] =A/4 [A3/4A,11/8] [Az7/8] [E11/8A,/8] [A,5/4A/4]
z3/4 A/4 [D9/4G,7/4z3/4] G/4 [A21/8z3/4] [G/8G,/2] z3/4 [DG,G/4] z3/4
[G/4G,/4] z/8 [E9/4^C9/4A,7/8z5/8] A/4 [A3/4A,11/8] A [E5/4A,5/4A/4]
z3/4 A/4 [G3/4=C7/4c3/4] [^A/4G] c5/8 z/8 [C/4G/4] d5/8 [=A/8D/8]
[A7/8D7/8z/4] d5/8 z/8 [A/4D/4] [A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4
[A,/2A/4] z3/4 A/8 z/8 [A,5/4z3/4] A/8 z7/8 [A,/8A/8] z/8 [D7/8z5/8]
[A,/4A/4] z/8 [C7/8z5/8] [A,/4A/4] [A,z3/4] A/4 A,/4 z/2 [A,/4A/4]
z3/4 [A,/2A/4] z3/4 A/4 [A,5/4z3/4] A/4 z3/4 [A,/4A/4] [Cz3/4]
[A,/4A/4] [Dz3/4] [A,/4A/4] [A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4
[A,/2A/4] z3/4 A/8 z/8 [A,5/4z3/4] A/8 z3/4 [A,/4A/4] z/8 [D7/8z5/8]
[A,/4A/4] [Cz3/4] [A,/4A/4] [A,a3/8c'3/8] z3/8 [a/4c'/4A/4] A,/4 z/8
[a3/8c'3/8] [A,/4A/4] [a3/8c'3/8] z3/8 [a/4c'/4A,/2A/4] z3/8
[a/4c'/4] z/8 A/4 [a3/8c'3/8A,5/4] z/4 [a3/8c'3/8z/8] A/4 z3/8
[a/4c'/4] z/8 [A,/4A/4] [Ca3/8c'3/8] z/4 [a3/8c'3/8z/8] [A,/4A/4]
[Dz3/8] [a/4c'/4] z/8 [A,/4A/4] [A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4
[A,3/8A/4] z5/8 A/4 z/8 [A,5/4z5/8] A/4 z3/4 [A,/4A/4] z/8 A,5/8
[A,/4A/4] A,3/4 [A,/4A/4] [A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4
[A,/2A/4] z3/4 A/4 [D5/4A,z3/4] A/4 z3/4 [A,/4A/4] [Dz3/4] [A,/4A/4]
[Dz3/4] [A,/4A/4] [D5/4A,3/4] A/4 A,/4 z/2 [D/4A/4] z3/4
[D3/8A,/8A/8] z3/4 A/4 z/8 [A,9/8z5/8] A/4 z3/4 [A,/4A/4] A,3/4
[A,/4A/4] A,3/4 [A,/4A/4] [E3/4E,3/4] [E/2z/4] E,/4 z/2 E/4 z3/4
[E/2E,/4] z3/4 E/4 [E3/4E,] E/2 z/2 [E/4E,/4] E5/8 z/8 [E,/4E/4] E5/8
z/8 [E,/8E/8] z/8 [A,z3/4] A/4 A,/4 z/2 [A,/8A/8] z3/4 [A,/2A/4] z3/4
A/4 z/8 [A,9/8z5/8] A/4 z3/4 [A,/4A/4] A,3/4 [A,/4A/4] A,3/4
[A,/4A/4] [A,z3/4] A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 A/4
[D5/4A,z3/4] A/4 z3/4 [A,/4A/4] [Dz3/4] [A,/4A/4] [Dz5/8] [A,/4A/4]
z/8 [D5/4A,3/4] A/8 z/8 A,/4 z3/8 [D/4A/4] z3/4 [D/2A,/4A/4] z3/4 A/4
z/8 [A,9/8z5/8] A/4 z3/4 [A,/4A/4] A,3/4 [A,/4A/4] A,3/4 [A,/4A/4]
[E3/4E,3/4] [E/2z/4] E,/4 z/2 E/4 z3/4 [E/2E,/4] z3/4 E/4 [E3/4E,]
E/2 z/2 [E/4E,/4] A,5/8 z/8 [A/8A,/8] z/8 A,5/8 [A/4A,/4] z/8
[E5/8E,3/4] [E5/8z3/8] E,/4 z3/8 E/4 z3/4 [E/2E,/4] z3/4 E/4 [E3/4E,]
E/2 z/2 [E/4E,/4] A,5/8 z/8 [A/4A,/4] A,5/8 z/8 [A/4A,/4] [A,z3/4]
A/4 A,/4 z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 A/4 [A,5/4z3/4] A/4 z3/4
[A,/4A/4] [Dz5/8] [A,/4A/4] z/8 [Cz5/8] [A,/4A/4] z/8 [A,a/4c'/4]
z3/8 [a/4c'/4A/4] z/8 A,/8 z/8 [a3/8c'3/8] [A,/4A/4] [a3/8c'3/8] z3/8
[a/4c'/4A,/2A/4] z3/8 [a3/8c'3/8] A/4 [a3/8c'3/8A,5/4] z3/8
[a/4c'/4A/4] z3/8 [a3/8c'3/8] [A,/4A/4] [Ca3/8c'3/8] z3/8
[a/4c'/4A,/4A/4] [Dz3/8] [a/4c'/4] z/8 [A,/4A/4] [A,z3/4] A/4 A,/4
z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 A/4 [A,5/4z3/4] A/4 z3/4 [A,/8A/8]
z/8 [Dz5/8] [A,/4A/4] z/8 [C7/8z5/8] [A,/4A/4] z/8 [A,7/8e/4a/4] z3/8
[e/4a/4A/4] A,/4 z/8 [e3/8a3/8] [A,/4A/4] [e3/8a3/8] z3/8
[a/4e/4A,/2A/4] z3/8 [e3/8a3/8] A/4 [e3/8a3/8A,5/4] z3/8 [e/4a/4A/4]
z3/8 [e/4a/4] z/8 [A,/4A/4] [Ce3/8a3/8] z/4 [e3/8a3/8z/8] [A,/4A/4]
[Dz3/8] [e/4a/4] z/8 [A,/4A/4] [A,z3/4] A/4 [gA,/4] z/2 [A,/4A/4]
[gz3/4] [A,/2A/4] [gz3/4] A/8 z/8 [g9/4A,5/4z3/4] A/8 z7/8 [A,/8A/8]
z/8 [D7/8z5/8] [A,/4A/4] z/8 [C7/8z5/8] [A,/4A/4] [A,z3/4] A/4
[gA,/4] z/2 [A,/4A/4] [gz3/4] [A,/2A/4] [gz3/4] A/4 [g9/4A,5/4z3/4]
A/4 z3/4 [A,/4A/4] [Cz3/4] [A,/4A/4] [Dz3/4] [A,/4A/4] [A,z3/4] A/4
[gA,/4] z/2 [A,/4A/4] [gz3/4] [A,/2A/4] [gz3/4] A/8 z/8 [g2A,5/4z3/4]
A/8 z3/4 [A,/4A/4] z/8 [D7/8z5/8] [A,/4A/4] z/8 [C7/8z5/8] [A,/4A/4]
[A,z3/4] A/4 [gA,/4] z/2 [A,/4A/4] [gz3/4] [A,/2A/4] [gz3/4] A/4
[g13/8A,5/4z3/4] A/4 z3/4 [A,/4A/4] [Cg/2] z/4 [A,/4A/4] [Dg3/4]
[A,/4A/4] [A,a9/4z3/4] A/4 A,/4 z/2 [A,/4A/4] z5/8 [a3/8z/8]
[A,3/8A/4] z5/8 [g11/8A/4] z/8 [A,5/4z5/8] A/4 z3/4 [g/4A,/4A/4] z/8
[D7/8c'5/8] [d/4A,/4A/4] [Cc'3/4] [A,/4A/4] [A,c'3/4] A/4 [a2A,/4]
z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 A/4 [A,5/4z5/8] [g3/8z/8] A/4 z5/8
[g3/8z/8] [A,/4A/4] [Cc'5/8] [d3/8z/8] [A,/4A/4] [Dc'5/8] z/8
[A,/4A/4] [A,c'5/8] z/8 A/4 [g13/8A,/4] z/2 [A,/4A/4] z3/4 [A,3/8A/8]
z/8 [c'3/4z5/8] A/4 z/8 [g11/8A,5/4z5/8] A/4 z3/4 [A,/4A/4] [Dg/2]
z/4 [A,/4A/4^f/2] [Cz/2] [g/2z/4] [A,/4A/4] [A,a21/8z3/4] A/4 A,/4
z/2 [A,/4A/4] z3/4 [A,/2A/4] [c'19/8e19/8z3/4] A/4 [A,5/4z3/4] A/4
z3/4 [A,/4A/4g/4] [A,3/4a/2] z/4 [A,/4A/4] [A,3/4c'5/8] z/8 [A,/4A/8]
z/8 [D5/4e5/8A,3/4] [d5/8z/8] A/4 A,/4 z3/8 [c'3/8z/8] [D/8A/8] z3/4
[a3/8D/2A,/4A/4] z3/4 [a/4A/4] z/8 [c'5/8D9/8A,7/8] [d5/8A/4] z3/4
[A,/4A/4] [Dc'3/4] [d5/8A,/4A/4] [Dz3/4] [A,/4A/4] [D5/4e5/8A,3/4]
z/8 A/4 [g19/8A,/4] z/2 [D/4A/4] z3/4 [D/2A,/4A/4] z3/4 A/4
[c'/4a/4D5/4A,] z/4 [c'/4a/4] A/4 [c'/4a/4] z/4 [c'/4a/4] [A,/4A/4]
[Dc'/4a/4] z/4 [c'/4a/4] [A,/4A/4] [Dc'/4a/4] z/4 [c'/4a/4z/8]
[A,/4A/4] z/8 [A,g3/4] A/8 z/8 [a5/4A,/4] z3/8 [A,/4A/4] z3/4
[A,/2A/4] z/8 e3/8 z/4 [A/4g3/2] z/8 [A,9/8z5/8] A/4 z3/4 [A,/4A/4]
[Dg/2] z/4 [A,/4A/4^f/4] [Cg3/4] [A,/4A/4] [A,c'z3/4] A/4 [a3/2A,/4]
z/2 [A,/4A/4] z3/4 [A,/2A/4] z3/4 A/4 [a3/4A,5/4] A3/4 z/4
[A,/4A3/4a3/4] [Cz3/4] [A,/8A/8a3/4] z/8 [DA5/8] [A,/4A/4] z/8
[D5/4=fA,3/4z5/8] A/4 z/8 [d/2A,/4] z3/8 [D/4A/4] z/8 d3/8 z/4
[D/2A,/4A/4c'/4] a/2 z/4 [A/4c'/2] [D5/4A,z3/4] [A/4f7/4d7/4] z3/4
[A,/4A/4] [Dz3/4] [A,/4A/4] [Dz3/4] [A,/4A/4] [D5/4^fA,3/4] A/4
[aA,/4] z/2 [D/4A/4] [dz3/4] [D/2A,/4A/4] [^fz3/4] A/4 [aD5/4A,z3/4]
A/4 [d^fz3/4] [A,/4A/4] [Dc3/2z3/4] [A,/8A/8] z/8 [Dz5/8] [A,/4A/4]
z/8 [A,z5/8] A/4 z/8 [a3/8A,/8] z/2 [A,/4A/4] a/2 z/4 [A,/2A/4g/4]
e/2 z/4 [A/4g/2] [A,5/4z3/4] [A/4e7/4a7/4] z3/4 [A,/4A/4] [Dz3/4]
[A,/4A/4] [Cz3/4] [A,/4A/4] [A,a3/8e3/8] z/4 [e3/8a3/8z/8] A/4 A,/4
z/8 [e/4a/4] z/8 [A,/4A/4] [e3/8a3/8] z/4 [e3/8a3/8z/8] [A,/2A/4]
z3/8 [e/4a/4] z/8 A/4 [e/4a/4A,5/4] z3/8 [e3/8a3/8z/8] A/4 z/4
[e3/8a3/8] z/8 [A,/8A/8] z/8 [Ce/4a/4] z3/8 [e3/8a3/8A,/4A/4] z/8
[D7/8z/4] [e/4a3/8] z/8 [A,/4A/4] z/8 [A,7/8z5/8] A/4 A,/4 z/2
[A,/4A/4] z3/4 [A,/2A/4] z3/4 A/4 [A,5/4z3/4] A/4 z3/4 [A,/4A/4]
[Dz3/4] [A,/4A/4] [Cz3/4] [A,/4A/4] [A,e3/8a3/8] z/4 [e3/8a3/8z/8]
A/4 A,/4 z/8 [e/4a/4] z/8 [A,/4A/4] [e/4a/4] z3/8 [e3/8a3/8z/8]
[A,/2A/4] z/4 [e3/8a3/8] z/8 A/4 [e/4a/4A,5/4] z3/8 [e3/8a3/8z/8] A/4
z/4 [e3/8a3/8] z/8 [A,/8A/8] z/8 [Ce/4a/4] z3/8 [e3/8a3/8A,/4A/4] z/8
[D7/8z/4] [e3/8a3/8] [A,/4A/4] z/8 [A,7/8z5/8] A/4 A,/4 z/2 [A,/4A/4]
z3/4 [A,/2A/4] z3/4 A/4 [A,5/4z3/4] A/4 z3/4 [A,/4A/4] [Dz3/4]
[A,/4A/4] [Cz3/4] [A,/4A/4] [A,a3/8c'3/8] z/4 [a3/8c'3/8z/8] A/4 A,/4
z/8 [a/4c'/4] z/8 [A,/4A/4] [a/4c'/4] z3/8 [a3/8c'3/8z/8] [A,/2A/4]
z/4 [a3/8c'3/8] z/8 A/8 z/8 [a/4c'/4A,5/4] z3/8 [a3/8c'3/8z/8] A/8
z3/8 [a3/8c'3/8] [A,/4A/4] z/8 [C7/8a/4c'/4] z3/8 [a/4c'/4A,/4A/4]
z/8 [D7/8z/4] [a3/8c'3/8] [A,/4A/4] [A,15/2a3/8c'3/8] z3/8 [a/4c'/4]
z3/8 [a3/8c'3/8] z/4 [a3/8c'3/8] z3/8 [a/4c'/4] z3/8 [a/4c'/4] z3/8
[a3/8c'3/8] z/4 [a3/8c'3/8] z3/8 [a/4c'/4] z3/8 [a3/8c'3/8] z/4
[a3/8c'3/8] z3/8 [a/4c'/4] 