X: 1
T: standbymeking-horn (2:56)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: standbymeking.mid
%  Transpose: -1
L: 1/4
Q: 120
K: C

z16 z16 z4 ^G3 ^D/2 =G/2 ^G3 ^G/2 =G/2 F3 C/2 ^D/2 F3 F/2 ^D/2 ^C3
^C/2 F/2 ^D3 ^D/2 G/2 ^G3 ^D/2 =G/2 ^G3 ^D/2 =G/2 ^G3 ^D/2 =G/2 ^G3
^G/2 =G/2 F3 =C/2 ^D/2 F3 F/2 ^D/2 ^C3 ^C/2 F/2 ^D3 ^D/2 G/2 ^G3 ^D/2
=G/2 ^G3 z ^g/2 z ^g z/2 ^d/2 =g/2 ^g/2 z ^g/2 z ^g/2 =g/2 f/2 z f/2
z c/2 ^d/2 f/2 z f/2 z f/2 ^d/2 ^c/2 z ^c/2 z ^c/2 f/2 ^d/2 z ^d/2 z
^d/2 z/2 ^g/2 z ^g/2 z ^d/2 z/2 ^g/2 z ^g/2 z ^g/2 z/2 [=c8^G8]
[f3c3F8^G8] ^d [f4c4] [^c4^C4] [^d4^D4] [^d8^g8=c16^G16] [^g8c'8]
[c'3f3^G8c3] [f^a^d] [f4c'4c4] [^c4^g4] [^d4^a4] [^g8=c8] ^g/2 z ^g/2
z ^d/2 =g/2 ^g/2 z ^g/2 z ^g/2 =g/2 f/2 z f/2 z [c/2c'/2] z/2 f/2 z
f/2 z f/2 ^d/2 ^c/2 z ^c/2 z ^c/2 [^c/2f/2] ^d/2 z ^d/2 z ^d/2 z/2
^g/2 z ^g/2 z ^g/2 z/2 ^g z/2 ^g z/2 ^g ^g5/2 ^a c'/2 c' ^a/2 ^g/2
^g/2 =g f/2 ^d/8 f/8 ^d/8 f/8 ^d/8 f/8 ^d/8 f/8 ^d/8 f/8 ^d/8 f/8
^d/8 f/8 ^d/8 f/8 ^d/8 f/8 ^d/8 f/8 ^d/8 f/8 ^d/8 f/8 g g5/2 f/2 ^c/2
^g/2 f4 =g3/2 ^a5/2 ^a3/2 c'7/2 ^d ^g/2 ^a/2 c' ^d3 ^g/2 ^a/2 c'/2 ^a
^g ^g/2 =g/2 f/2 f3 ^g ^g17/8 z3/8 f/2 ^c/2 ^g/2 f3 ^g/2 f/2
[^a3/2^d3/2] ^a3/4 z/4 ^a3/4 z/4 ^a/2 ^a3/2 c'5/2 z/2 ^a/2 ^g/2 f/2
^d/2 ^c/2 c'/2 z/2 ^g/2 z ^g z/2 ^d/2 =g/2 ^g/2 z ^g/2 z ^g/2 =g/2
f/2 z f z/2 ^d/2 z/2 f/2 z f z/2 f/2 ^d/2 ^c/2 z ^c z/2 f/2 z/2 ^d/2
z ^d z/2 ^d/2 z/2 ^g/2 z ^g/2 z ^g/2 z/2 ^g/2 z ^g/2 z ^d3/8 =g/2 ^g
z/2 ^g z/2 ^d/2 z/2 ^g/2 z/2 ^g z ^g/2 =g/2 f z/2 f z/2 ^d/2 z/2 f
z/2 f z/2 f/2 ^d/2 ^c z/2 ^c z/2 ^c/2 f/2 ^d z/2 ^d z/2 ^d/2 z/2 ^g
z/2 ^g z/2 ^d/2 