X:1
T:still alive (2:55)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:still_alive.mid
%  Transpose:0
L:1/4
Q:118
K:C
z15/8 g/2 ^f/2 e3/8 e/2 [^f2A,/2] D/2 ^F/2 D/2 B,/2 D3/8 ^F/2 D/2 A,/2
D3/8 ^F/2 [A/2D/2] [g/2B,/2] [^f/2D/2] [e3/8^F3/8] [eD/2] A,/2
[^f3/2D/2] ^F/2 D/2 [dB,/2] D/2 [e/2^F/2] [A7/2D/2] A,/2 D/2 ^F/2 D/2
B,/2 D/2 ^F/2 [A3/8D3/8] [eB,/2] E/2 [^f/2G/2] [g3/2E/2] B,/2 E/2
[e/2G/2] [^cE/2] A,/2 [d3/2E/2] G/2 ^C/2 [eA,/2] E/2 [A/2G/2] [A^C/2]
A,/2 [^f27/8D3/8] ^F/2 D/2 B,/2 D/2 ^F/2 D/2 A,/2 D/2 ^F/2 D/2
[g/2B,/2] [^f/2D/2] [e/2^F/2] [e/2D/2] [^f15/8A,/2] D/2 ^F/2 D3/8
B,/2 D/2 ^F/2 D/2 A,/2 D/2 ^F/2 [A/2D/2] [g/2B,/2] [^f/2D/2]
[e/2^F/2] [e3/2D/2] A,/2 D/2 [^f/2^F/2] [d3/2D/2] B,/2 D/2
[e3/8^F3/8] [A3/2D/2] A,/2 D/2 ^F/2 D/2 B,/2 D/2 ^F/2 D/2 [eB,/2] E/2
[^f/2G/2] [g3/2E/2] B,/2 E/2 [e/2G/2] [^c11/8E/2] A,3/8 E/2 [d/2G/2]
[e^C/2] A,/2 [A/2E/2] [d/2G/2] [e/2^C/2] [=f/2^A,/2] [e/2D/2]
[d/2=F/2] [=c/2A/2] z A/2 ^A/2 c f7/8 e/2 d/2 d/2 c/2 d/2 c/2 c c
=A3/8 ^A/2 c f g/2 f3/8 e/2 d/2 d/2 e/2 f f g/2 a/2 ^a/2 ^a/2 =a g
f3/8 g/2 a/2 a/2 g f d/2 c/2 d/2 f/2 f/2 e e/2 ^f/2 ^f/2 D11/8 D/2
B,3/2 B,/2 D3/2 D/2 B,3/2 B,/2 D11/8 D/2 B,3/2 B,/2 D3/2 [=A/2D/2]
[g/2B,3/2] ^f/2 e/2 [e3/4B,/2] [D11/8z/4] [^f13/8z9/8] D/2 B,3/2 B,/2
D3/2 D/2 [g/2B,3/2] ^f/2 e/2 [e3/2B,/2] [D3/2z] ^f/2 [d7/8D3/8]
[B,3/2z/2] e [A3/2B,/2] D3/2 D/2 B,3/2 B,/2 [eE3/2] ^f/2 [g11/8E/2]
E3/8 ^F/2 [eG] [^c=A,3/2] d/2 [e3/2A,/2] A,/2 B,/2 [A/2^C] [Az/2]
[D3/2z/2] [^f19/8z] D/2 B,11/8 B,/2 D3/2 [A/2D/2] [g/2b/2B,3/2]
[^f/2a/2] [e/2g/2] [e/2g/2B,/2] [^faD3/2] z/2 D/2 B,11/8 B,/2 D3/2
[A/2D/2] [g/2b/2B,3/2] [^f/2a/2] [e/2g/2] [e3/2g3/2B,/2] [D3/2z]
[a/2^f/2] [^f11/8d11/8D3/8] [B,3/2z] [e/2g/2] [d3/2A3/2B,/2] D3/2 D/2
B,3/2 B,/2 [eE11/8] ^f3/8 [g3/2E/2] E/2 ^F/2 [eG] [^cA,3/2] d/2
[eA,/2] A,/2 [A/2B,/2] [d/2^C/2] [e/2A,/2] [=f/2^A,7/8] e3/8
[d/2^A,/2] [=c3/2^A,/2] ^A,/2 ^A,/2 [A/2^A,/2] [^A/2^A,/2]
[c=C/2=F/2] [C/2F/2] f [e/2C/2G,/2] [d/2G,/2C/2] d/2 c/2
[d3/8^A,3/8F,3/8] [c/2F,/2^A,/2] c [cC/2F/2] [C/2F/2] =A/2 ^A/2
[cC/2F/2] [C/2F/2] f [g/2G,/2C/2] [f/2G,/2C/2] e3/8 d/2
[d/2F,/2^A,/2] [e/2F,/2^A,/2] f [fC/2F/2] [C/2F/2] g/2 a/2
[^a/2F,/2^A,/2] [^a/2^A,/2F,/2] [=a^A,/2F,/2] [F,/2^A,/2]
[g7/8G,3/8C3/8] [G,/2C/2] [f/2G,/2C/2] [g/2G,/2C/2] [a/2C/2F/2]
[a/2C/2F/2] [g/2B,/2E/2] [f/2B,/2E/2] [f=A,/2D/2] [A,/2D/2]
[d/2G,/2C/2] [c/2G,/2C/2] [d/2^A,7/8] f3/8 [f/2F] [ez/2] [=A,z/2] e/2
[^f/2E] [^f5/2z/2] D3/2 D/2 B,3/2 B,3/8 D3/2 D/2 B,3/2 B,/2 D3/2 D/2
B,11/8 B,/2 D3/2 D/2 [g/2B,3/2] ^f/2 e/2 [eB,/2] A,/2 [^f11/8D/2]
^F3/8 D/2 B,/2 D/2 ^F/2 D/2 A,/2 D/2 ^F/2 [=A/2D/2] [g/2B,/2]
[^f/2D/2] [e/2^F/2] [e11/8D/2] A,3/8 D/2 [^f/2^F/2] [d3/2D/2] B,/2
D/2 [e/2^F/2] [A5/2D/2] A,/2 D/2 ^F/2 D/2 B,/2 D/2 ^F3/8 D/2 [eB,/2]
E/2 [^f/2G/2] [g3/2E/2] B,/2 E/2 [eG/2] E/2 [^cA,/2] E/2 [d/2G/2]
[e7/8^C3/8] A,/2 E/2 [A/2G/2] [A^C/2] A,/2 [^f5/2D/2] ^F/2 D/2 B,/2
D/2 ^F/2 D/2 A,/2 D3/8 ^F/2 D/2 [B,/2g/2b/2] [D/2^f/2a/2]
[^F/2e/2g/2] [D/2eg] [D3/2z/2] [a^f] D/2 B,3/2 B,3/8 D3/2 D/2
[B,3/2g/2b/2] [a/2^f/2] [e/2g/2] [B,/2g3/2e3/2] [D3/2z] [a/2^f/2]
[D/2^f11/8d11/8] [B,11/8z7/8] [g/2e/2] [B,/2d3/2A3/2] D3/2 D/2 B,3/2
B,/2 [E11/8e] [^f/2z3/8] [E/2z/8] [g11/8z3/8] E/2 ^F/2 [Ge] [A,3/2^c]
d/2 [A,/2e] A,/2 [B,/2A/2] [^C/2d/2] [A,/2e/2] [^A,7/8=f/2] e3/8
[^A,/2d/2] [^A,/2=c3/2] ^A,/2 ^A,/2 [^A,/2A/2] [^A,/2^A/2]
[=C/2=F/2c] [C/2F/2] f [C/2G,/2e/2] [G,3/8C3/8d/2] z/8 d3/8 c/2
[^A,/2F,/2d/2] [F,/2^A,/2c/2] c [C/2F/2c] [C/2F/2] =A/2 ^A/2
[C/2F/2c] [C/2F/2] f [G,3/8C3/8g/2] [G,/2C/2z/8] f3/8 e/2 d/2
[F,/2^A,/2d/2] [F,/2^A,/2e/2] f [C/2F/2f] [C/2F/2] g/2 a/2
[F,/2^A,/2^a/2] [^A,/2F,/2^a/2] [^A,/2F,/2=a/2] [g3/8F,/2^A,/2] z/8
[G,3/8C3/8g] [G,/2C/2] [G,/2C/2z/8] f3/8 [G,/2C/2g/2] [C/2F/2a/2]
[C/2F/2a/2] [B,/2E/2g/2] [B,/2E/2f/2] [=A,/2D/2f] [A,/2D/2]
[G,/2C/2d/2] [G,/2C/2c/2] [^A,d/2] f/2 [Ff/2] [ez/2] [=A,7/8z/2]
[e/2z3/8] [Ez/8] ^f3/8 [^f5/2z/2] D3/2 D/2 [B,3/2z] a/2 [a/2B,/2]
[b/2D3/2] a/2 ^f/2 [dD/2] [B,11/8z/2] e/2 ^f3/8 [^f3/2a3/2B,/2] D3/2
D/2 [B,3/2z/2] a/2 a/2 [a/2B,/2] [b/2D3/2] a/2 ^f/2 [dD/2]
[B,11/8z/2] [g/2e/2] [a3/8^f3/8] [a3/2^f3/2B,/2] D3/2 D/2 [B,3/2z/2]
a/2 a/2 [a/2B,/2] [b/2D3/2] a/2 ^f/2 [dD/2] [B,3/2z/2] [g/2e/2]
[a/2^f/2] [a11/8^f11/8B,3/8] D3/2 D/2 [B,3/2z] a/2 [a/2B,/2]
[b/2D3/2] a/2 ^f/2 [dD/2] [B,3/2z/2] [g/2e/2] [^f/2a/2]
[a11/8^f11/8B,3/8] D3/2 D/2 [B,3/2z/2] a/2 a/2 [a/2B,/2] [b/2D3/2]
a/2 ^f/2 [dD/2] [B,3/2z/2] [e/2g/2] [a/2^f/2] [a11/8^f11/8B,/2] D11/8
D/2 [B,3/2z/2] g/2 a/2 [a3/2B,/2] D3/2 D/2 [B,z/2] g/2 ^f/2 ^f19/8 