X: 1
T: STILL ALIVE [solo-harp] (2:54)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: STILL ALIVE-15.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z2 ^g/2 =g/2 f/2 f/2 [g/2^A,/2] ^D/2 G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 ^A,/2
^D/2 G/2 [^A/2^D/2] [^g/2C/2] [=g/2^D/2] [f/2G/2] [f^D/2] ^A,/2
[g/2^D/2] G/2 ^D/2 [^dC/2] ^D/2 [f/2G/2] [^A^D/2] ^A,/2 ^D/2 G/2 ^D/2
C/2 ^D/2 G/2 [^A/2^D/2] [fC/2] F/2 [g/2^G/2] [^g3/2F/2] C/2 F/2
[f/2^G/2] [=dF/2] ^A,/2 [^d3/2=D/2] ^G/2 D/2 [f^A,/2] D/2 [^A/2^G/2]
[^AD/2] ^A,/2 [=g^D/2] =G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 ^A,/2 ^D/2 G/2
^D/2 [^g/2C/2] [=g/2^D/2] [f/2G/2] [f/2^D/2] [g/2^A,/2] ^D/2 G/2 ^D/2
C/2 ^D/2 G/2 ^D/2 ^A,/2 ^D/2 G/2 [^A/2^D/2] [^g/2C/2] [=g/2^D/2]
[f/2G/2] [f^D/2] ^A,/2 ^D/2 [g/2G/2] [^d^D/2] C/2 ^D/2 [f/2G/2]
[^A^D/2] ^A,/2 ^D/2 G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 [fC/2] F/2 [g/2^G/2]
[^g3/2F/2] C/2 F/2 [f/2^G/2] [=d3/2F/2] ^A,/2 =D/2 [^d/2^G/2]
[f/2D/2] ^A,/2 [^A/2D/2] [^d/2^G/2] [f/2D/2] [^f/2B,/2] [=f/2^D/2]
[^d/2^F/2] [^c/2^A3/2] z ^A/2 B/2 [^f^c/2^F/2^C/2^a/2] [^A/2^c/2]
[^f^F/2^C/2^c/2] ^c/2 [=f2=F/2^C/2^g/2] [^d/2^G/2^c/2]
[^d/2F/2^C/2^c/2] ^c/2 [^d2^D/2B,/2b/2] [^c/2B/2^a/2]
[^c/2^D/2B,/2^g/2] [F/2^c/2] [^c/2^F/2^C/2^a/2^f] [^A/2^c/2]
[^A/2^F/2^C/2^f] [B/2^c/2] [^f^c/2^F/2^C/2^a/2] [^A/2^c/2]
[^f^F/2^C/2^c/2] ^c/2 [^g/2=F/2^C/2=f] [^f/2^G/2^c/2] [=fF/2^C/2^c/2]
[^d/2^c/2] [^d2^D/2B,/2b/2] [f/2B/2^a/2^c/2] [^f^D/2B,/2^g/2]
[F/2^c/2] [^f^F/2^C/2^a/2] [^A/2^c/2] [^g/2^F/2^C/2^f] [^a/2^c/2]
[b/2^D/2B,/2^g3/2] [b/2^G/2] [^a^D/2B,/2] [^G/2^g/2] [^g=F/2^C/2=f/2]
[^G/2^f/2] [^f/2F/2^C/2^g/2] [^g/2^G/2^c/2] [^a/2^F/2^C/2^f]
[^a/2^A/2^c/2] [^g^F/2^C/2=f] [^A/2^c/2] [^f^F/2^D/2^d] [^A/2^a/2]
[^d^F/2^D/2^a/2] [^c/2^A/2] [^f/2^d/2^D/2B,/2b/2] [^f/2^G/2^d/2]
[^f^D/2B,/2] [=f/2^G/2^d/2] [=D/2^A,/2^a/2f/2] [f/2^G/2=d/2]
[=g/2D/2^A,/2f^g^D,] [=g3/2^G/2] [^A,/2^D,^a/2] [^D/2^d/2]
[=G3/2G,3/2^D,/2^A,3/2^D/2g/2] [^D^d/2^D,] [=C/2c'/2C,]
[^D/2^G,/2^G/2^d/2] [=G/2=G,/2^D/2g/2] [^D/2^A,/2^d/2C,/2]
[^A,/2^D,^a/2] [^D/2^d/2] [G3/2G,3/2^D,/2^A,3/2^D/2g/2] [^D^d/2^D,2]
[C/2c'/2C,] [^D/2^G,/2^G/2^d/2] [=G/2=G,/2^D/2g/2]
[^D/2^D,/2^A,/2^d/2C,/2] [^A,/2^D,^a/2] [^D/2^d/2]
[G3/2G,3/2^D,/2^A,3/2^D/2g/2] [^D^d/2^D,5/2] [C/2c'/2C,]
[^D/2^G,/2^G/2^d/2] [=G/2=G,/2^D/2g/2] [^D/2^A,/2^d/2C,/2]
[^A,/2^D,^a/2] [^D/2^d/2] [G3/2G,3/2^D,/2^A,3/2^D/2g/2]
[^A/2^D^d/2^D,2] [^g/2C/2c'/2C,] [=g/2^D/2^G,/2^G/2^d/2]
[f/2=G/2=G,/2^D/2g/2C,/2] [f/2^D/2^D,/2^A,/2^d/2] [g/2^A,/2^D,] ^D/2
[G3/2G,3/2^D,/2^A,3/2^D/2] [^D^D,5/2z/2] [C/2C,] [^D/2^G,/2^G/2]
[=G/2=G,/2^D/2] [^D/2^A,/2C,/2] [^A,/2^D,] ^D/2
[G3/2G,3/2^D,/2^A,3/2^D/2] [^D^D,2z/2] [^g/2C/2C,]
[=g/2^D/2^G,/2^G/2] [f/2=G/2=G,/2^D/2] [f3/2^D/2^D,/2^A,/2C,/2]
[^A,/2^D,] ^D/2 [g/2G3/2G,3/2^D,/2^A,3/2^D/2] [^d^D^D,5/2z/2] [C/2C,]
[f^D/2^G,/2^G/2] [=G/2=G,/2^D/2] [^A^D/2^A,/2C,/2] [^A,/2^D,] ^D/2
[G3/2G,3/2^D,/2^A,3/2^D/2] [^D^D,2z/2] [C/2C,] [^D/2^G,/2^G/2]
[=G/2=G,/2^D/2] [^D/2^D,17/2^A,/2C,/2] [fC/2F,] =F/2
[g/2^GF,/2C,^G,^D] [^g3/2F/2F,/2] [C/2F,/2^G/2^D/2^G,/2C,/2]
[F/2F,/2^G/2^D/2^G,/2C,/2] [f^G/2F,/2^D/2^G,/2C,/2]
[F/2F,/2^G/2^D/2^G,/2C,/2] [=d^A,z/2] =D/2 [^d/2^G/2^A,/2F,^G,^D]
[f3/2=D/2^A,/2] [^A,/2F,/2^G,/2^D/2F/2] [=D/2^A,/2F,/2^G,/2^D/2F/2]
[^A/2^G/2^A,/2F,/2^G,/2^D/2] [^A=D/2^A,/2F,/2^G,/2^D/2] [^A,/2^D,]
[=g^D/2] [=G3/2=G,3/2^D,/2^A,3/2^D/2] [^D^D,5/2z/2] [C/2C,]
[^D/2^G,/2^G/2] [=G/2=G,/2^D/2] [^D/2^A,/2C,/2] [^A,/2^D,] ^D/2
[G3/2G,3/2^D,/2^A,3/2^D/2] [^A/2^d/2^D^D,2] [^g/2c'/2C/2C,]
[=g/2^a/2^D/2^G,/2^G/2] [f/2^g/2=G/2=G,/2^D/2C,/2]
[f/2^g/2^D/2^D,/2^A,/2] [=g/2^a/2^A,/2^D,] ^D/2
[G3/2G,3/2^D,/2^A,3/2^D/2] [^D^D,5/2z/2] [C/2C,] [^D/2^G,/2^G/2]
[=G/2=G,/2^D/2] [^D/2^A,/2C,/2] [^A,/2^D,] ^D/2
[G3/2G,3/2^D,/2^A,3/2^D/2] [^A/2^d/2^D^D,2] [^g/2c'/2C/2C,]
[=g/2^a/2^D/2^G,/2^G/2] [f/2^g/2=G/2=G,/2^D/2]
[f^g^D/2^D,/2^A,/2C,/2] [^A,/2^D,] ^D/2
[=g/2^a/2G3/2G,3/2^D,/2^A,3/2] [^dg^D^D,5/2z/2] [C/2C,]
[^D/2^G,/2^G/2] [f/2^g/2=G/2=G,/2^D/2] [^A^d^D/2^A,/2C,/2] [^A,/2^D,]
^D/2 [G3/2G,3/2^D,/2^A,3/2^D/2] [^D^D,2z/2] [C/2C,] [^D/2^G,/2^G/2]
[=G/2=G,/2^D/2] [^D/2^D,16^A,/2C,/2] [fC/2F,] F/2 [=g/2^GC,F,/2^G,^D]
[^g3/2F/2F,/2] [C/2^G/2^D/2^G,/2F,/2C,/2] [F/2^G/2^D/2^G,/2F,/2C,/2]
[f^G/2^D/2^G,/2F,/2C,/2] [F/2^G/2^D/2^G,/2F,/2C,/2] [=d^A,z/2] =D/2
[^d/2^G/2^A,/2F,^G,^D] [f/2=D/2^A,/2] [^A,/2F,/2^G,/2^D/2F/2]
[^A/2=D/2^A,/2F,/2^G,/2^D/2] [^d/2^G/2^A,/2F,/2^G,/2^D/2]
[f/2=D/2^A,/2F,/2^G,/2^D/2] [^f/2B,^F,^D/2] [=f/2^D/2]
[^d/2^A/2B,/2^F,/2^D/2] [^c/2^F/2B,/2^F,/2^D/2] [^A/2B,/2^F,/2^D/2]
[^F/2B,/2^F,/2^D/2] [^A/2B,/2^F,/2^D/2] [B/2^F/2B,/2^F,/2^D/2^A,/2]
[^c^F/2^C/2^A,/2^F,/2^C,/2] [^A/2^F,/2^C,/2^A,/2^C/2^F/2]
[^f^F/2^C/2^F,/2^C,/2^A,/2] [^F,/2^C,/2^A,/2^C/2^F/2]
[=f/2=F/2^C/2^C,/2=F,/2^G,/2] [^d/2^G/2^C,/2F,/2^G,/2^C/2]
[^d/2F/2^C/2^C,/2F,/2^G,/2] [^c/2^C,/2^D,25/2F,/2^G,/2^C/2]
[^d/2^D/2B,/2^F,/2] [^c/2B/2B,/2^F,/2^D/2] [^c^D/2B,/2^F,/2]
[F/2B,/2^F,/2^D/2] [^c^F/2^C/2^A,/2^F,/2^C,/2]
[^A/2^F,/2^C,/2^A,/2^C/2^F/2] [^A/2^F/2^C/2^F,/2^C,/2^A,/2]
[B/2^F,/2^C,/2^A,/2^C/2^F/2] [^c^F/2^C/2^A,/2^F,/2^C,/2]
[^A/2^F,/2^C,/2^A,/2^C/2^F/2] [^f^F/2^C/2^F,/2^C,/2^A,/2]
[^F,/2^C,/2^A,/2^C/2^F/2] [^g/2=F/2^C/2^C,/2=F,/2^G,/2]
[^f/2^G/2^C,/2F,/2^G,/2^C/2] [=f/2F/2^C/2^C,/2F,/2^G,/2]
[^d/2^C,/2F,/2^G,/2^C/2F/2] [^d/2^D/2B,/2^F,/2] [f/2B/2B,/2^F,/2^D/2]
[^f^D/2B,/2^F,/2] [F/2B,/2^F,/2^D/2] [^f^F/2^C/2^A,/2^F,/2^C,/2]
[^A/2^F,/2^C,/2^A,/2^C/2^F/2] [^g/2^F/2^C/2^F,/2^C,/2^A,/2]
[^a/2^F,/2^C,/2^A,/2^C/2^F/2] [b/2^DB,^G,^D,^G/2] [b/2^G/2]
[^a^D/2B,/2^G/2^G,/2^D,/2] [^G/2^D/2B,/2^G,/2^D,9/2]
[^g=F^C^C,=F,z/2] ^G/2 [^f/2F/2^C/2^G,/2F,/2^C,/2]
[^g/2^G/2F/2^C/2^G,/2F,/2] [^a/2^F^C^F,^C,^A,] [^a/2^A/2]
[^g/2^F/2^C/2^A,/2^F,/2^C,/2] [^f/2^A/2^F/2^C/2^A,/2^F,/2]
[^f^F^D^D,^A,z/2] ^A/2 [^d/2^F/2^D/2^A,/2^D,/2^C,]
[^c/2^A/2^F/2^D/2^A,/2^D,9/2] [^d/2^DB,^F,] [^f/2^G/2]
[^f/2^D/2B,/2^F,/2] [=f^G/2^D/2B,/2^F,/2] [=D^A,=F,z/2] [f/2^G/2]
[=g/2D/2^A,/2F,/2] [g2^G/2^A,/2F,/2D/2] [^A,/2^D,] ^D/2
[=G3/2=G,3/2^D,/2^A,3/2^D/2] [^D^D,5/2z/2] [=C/2=C,] [^D/2^G,/2^G/2]
[=G/2=G,/2^D/2] [^D/2^A,/2C,/2] [^A,/2^D,] ^D/2
[G3/2G,3/2^D,/2^A,3/2^D/2] [^D^D,2z/2] [C/2C,] [^D/2^G,/2^G/2]
[=G/2=G,/2^D/2] [^D/2^D,/2^A,/2C,/2] [^A,/2^D,] ^D/2
[G3/2G,3/2^D,/2^A,3/2^D/2] [^D^D,5/2z/2] [C/2C,] [^D/2^G,/2^G/2]
[=G/2=G,/2^D/2] [^D/2^A,/2C,/2] [^A,/2^D,] ^D/2
[G3/2G,3/2^D,/2^A,3/2^D/2] [^D^D,2z/2] [^g/4C/2C,] ^g/4
[=g/2^D/2^G,/2^G/2] [f/2=G/2=G,/2^D/2C,/2] [f3/4^D/2^D,16^A,/2]
[^A,/2z/4] [g3/4z/4] ^D/2 G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 ^A,/2 ^D/2 G/2
[^A/2^D/2] [^g/2C/2] [=g/2^D/2] [f/2G/2] [f^D/2] ^A,/2 ^D/2 [g/2G/2]
[^d^D/2] C/2 ^D/2 [f/2G/2] [^A^D/2] ^A,/2 ^D/2 G/2 ^D/2 C/2 ^D/2 G/2
[^D,16^D/2] [fC/2] =F/2 [g/2^G/2] [^g3/2F/2] C/2 F/2 [f^G/2] F/2
[=d^A,/2] =D/2 [^d/2^G/2] [f3/2D/2] ^A,/2 D/2 [^A/2^G/2] [^AD/2]
^A,/2 [=g^D/2] =G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 ^A,/2 ^D/2 G/2 ^D/2
[^g/2c'/2C/2] [=g/2^a/2^D/2] [f/2^g/2G/2] [f5/8^g5/8^D,/2^D/2]
[^A,/2^D,z/8] [=g/2^a/2z3/8] ^D/2 [G3/2G,3/2^D,/2^A,3/2^D/2]
[^D^D,5/2z/2] [C/2C,] [^D/2^G,/2^G/2] [=G/2=G,/2^D/2] [^D/2^A,/2C,/2]
[^A,/2^D,] ^D/2 [G3/2G,3/2^D,/2^A,3/2^D/2] [^D^D,2z/2]
[^g/2c'/2C/2C,] [=g/2^a/2^D/2^G,/2^G/2] [f/2^g/2=G/2=G,/2^D/2]
[f^g^D/2^D,/2^A,/2C,/2] [^A,/2^D,] ^D/2
[=g/2^a/2G3/2G,3/2^D,/2^A,3/2] [^dg^D^D,5/2z/2] [C/2C,]
[^D/2^G,/2^G/2] [f/2^g/2=G/2=G,/2^D/2] [^A^d^D/2^A,/2C,/2] [^A,/2^D,]
^D/2 [G3/2G,3/2^D,/2^A,3/2^D/2] [^D^D,2z/2] [C/2C,] [^D/2^G,/2^G/2]
[=G/2=G,/2^D/2] [^D/2^D,16^A,/2C,/2] [fC/2F,] F/2 [=g/2^GF,/2C,^G,^D]
[^g3/2F/2F,/2] [C/2F,/2^G/2^D/2^G,/2C,/2] [F/2F,/2^G/2^D/2^G,/2C,/2]
[f^G/2F,/2^D/2^G,/2C,/2] [F/2F,/2^G/2^D/2^G,/2C,/2] [=d^A,z/2] =D/2
[^d/2^G/2^A,/2F,^G,^D] [f/2=D/2^A,/2] [^A,/2F,/2^G,/2^D/2F/2]
[^A/2=D/2^A,/2F,/2^G,/2^D/2] [^d/2^G/2^A,/2F,/2^G,/2^D/2]
[f/2=D/2^A,/2F,/2^G,/2^D/2] [^f/2B,^F,^D/2] [=f/2^D/2]
[^d/2^A/2B,/2^F,/2^D/2] [^c/2^F/2B,/2^F,/2^D/2] [^A/2B,/2^F,/2^D/2]
[^F/2B,/2^F,/2^D/2] [^A/2B,/2^F,/2^D/2] [B/2^F/2B,/2^F,/2^D/2^A,/2]
[^c^F/2^C/2^A,/2^F,/2^C,/2] [^A/2^F,/2^C,/2^A,/2^C/2^F/2]
[^f^F/2^C/2^F,/2^C,/2^A,/2] [^F,/2^C,/2^A,/2^C/2^F/2]
[=f/2=F/2^C/2^C,/2=F,/2^G,/2] [^d/2^G/2^C,/2F,/2^G,/2^C/2]
[^d/2F/2^C/2^C,/2F,/2^G,/2] [^c/2^C,/2F,/2^G,/2^D,25/2^C/2]
[^d/2^D/2B,/2^F,/2] [^c/2B/2B,/2^F,/2^D/2] [^c^D/2B,/2^F,/2]
[F/2B,/2^F,/2^D/2] [^c^F/2^C/2^A,/2^F,/2^C,/2]
[^A/2^F,/2^C,/2^A,/2^C/2^F/2] [^A/2^F/2^C/2^F,/2^C,/2^A,/2]
[B/2^F,/2^C,/2^A,/2^C/2^F/2] [^c^F/2^C/2^A,/2^F,/2^C,/2]
[^A/2^F,/2^C,/2^A,/2^C/2^F/2] [^f^F/2^C/2^F,/2^C,/2^A,/2]
[^F,/2^C,/2^A,/2^C/2^F/2] [^g/2=F/2^C/2^C,/2=F,/2^G,/2]
[^f/2^G/2^C,/2F,/2^G,/2^C/2] [=f/2F/2^C/2^C,/2F,/2^G,/2]
[^d/2^C,/2F,/2^G,/2^C/2F/2] [^d/2^D/2B,/2^F,/2] [f/2B/2B,/2^F,/2^D/2]
[^f^D/2B,/2^F,/2] [F/2B,/2^F,/2^D/2] [^f^F/2^C/2^A,/2^F,/2^C,/2]
[^A/2^F,/2^C,/2^A,/2^C/2^F/2] [^g/2^F/2^C/2^F,/2^C,/2^A,/2]
[^a/2^F,/2^C,/2^A,/2^C/2^F/2] [b/2^DB,^G,^D,^G/2] [b/2^G/2]
[^a/2^D/2B,/2^G/2^G,/2^D,/2] [^g/2^G/2^D/2B,/2^G,/2^D,9/2]
[^g=F^C^C,=F,z/2] ^G/2 [^f/2F/2^C/2^G,/2F,/2^C,/2]
[^g/2^G/2F/2^C/2^G,/2F,/2] [^a/2^F^C^F,^C,^A,] [^a/2^A/2]
[^g/2^F/2^C/2^A,/2^F,/2^C,/2] [^f/2^A/2^F/2^C/2^A,/2^F,/2]
[^f^F^D^D,^A,z/2] ^A/2 [^d/2^F/2^D/2^A,/2^D,/2^C,]
[^c/2^A/2^F/2^D/2^A,/2^D,9/2] [^d/2^DB,^F,] [^f/2^G/2]
[^f/2^D/2B,/2^F,/2] [=f^G/2^D/2B,/2^F,/2] [=D^A,=F,z/2] [f/2^G/2]
[=g/2D/2^A,/2F,/2] [g2^G/2^A,/2F,/2D/2] [^A,/2^D,] ^D/2
[=G3/2=G,3/2^D,/2^A,3/2^D/2] [^D^D,5/2z/2] [=C/2=C,] [^D/2^G,/2^G/2]
[^a/2=G/2=G,/2^D/2] [^a/2^D/2^A,/2C,/2] [c'/2^A,/2^D,] [^a/2^D/2]
[g/2G3/2G,3/2^D,/2^A,3/2^D/2] [^d^D^D,2z/2] [C/2C,]
[f/2^g/2^D/2^G,/2^G/2] [^a/2=g/2=G/2=G,/2^D/2]
[^ag^D/2^A,/2^D,/2C,/2] [^A,/2^D,] ^D/2 [G3/2G,3/2^D,/2^A,3/2^D/2]
[^D^D,5/2z/2] [C/2C,] [^a/2^D/2^G,/2^G/2] [^a/2=G/2=G,/2^D/2]
[^a/2^D/2^A,/2C,/2] [c'/2^A,/2^D,] [^a/2^D/2]
[g/2G3/2G,3/2^D,/2^A,3/2^D/2] [^d^D^D,2z/2] [C/2C,]
[f/2^g/2^D/2^G,/2^G/2] [=g/2^a/2=G/2=G,/2^D/2]
[g^a^D/2^A,/2^D,/2C,/2] [^A,/2^D,] ^D/2 [G3/2G,3/2^D,/2^A,3/2^D/2]
[^D^D,5/2z/2] [C/2C,] [^a/2^D/2^G,/2^G/2] [^a/2=G/2=G,/2^D/2]
[^a/2^D/2^A,/2C,/2] [c'/2^A,/2^D,] [^a/2^D/2]
[g/2G3/2G,3/2^D,/2^A,3/2^D/2] [^d^D^D,2z/2] [C/2C,]
[f/2^g/2^D/2^G,/2^G/2] [=g/2^a/2=G/2=G,/2^D/2]
[g^a^D/2^D,/2^A,/2C,/2] [^A,/2^D,] ^D/2 [G3/2G,3/2^D,/2^A,3/2^D/2]
[^D^D,5/2z/2] [C/2C,] [^D/2^G,/2^G/2] [^a/2=G/2=G,/2^D/2]
[^a/2^D/2^A,/2C,/2] [c'/2^A,/2^D,] [^a/2^D/2]
[g/2G3/2G,3/2^D,/2^A,3/2^D/2] [^d^D^D,2z/2] [C/2C,]
[f/2^g/2^D/2^G,/2^G/2] [=g/2^a/2=G/2=G,/2^D/2]
[g^a^D/2^D,/2^A,/2C,/2] [^A,/2^D,] ^D/2 [G3/2G,3/2^D,/2^A,3/2^D/2]
[^D^D,5/2z/2] [C/2C,] [^a/2^D/2^G,/2^G/2] [^a/2=G/2=G,/2^D/2]
[^a/2^D/2^A,/2C,/2] [c'/2^A,/2^D,] [^a/2^D/2]
[g/2G3/2G,3/2^D,/2^A,3/2^D/2] [^d^D^D,2z/2] [C/2C,]
[f/2^g/2^D/2^G,/2^G/2] [=g/2^a/2=G/2=G,/2^D/2]
[g^a^D/2^D,/2^A,/2C,/2] [^A,/2^D,] ^D/2 [G3/2G,3/2^D,/2^A,3/2^D/2]
[^D^D,5/2z/2] [C/2C,] [^g/2^D/2^G,/2^G/2] [^a/2=G/2=G,/2^D/2]
[^a^D/2^A,/2C,/2] [^A,/2^D,] ^D/2 [G3/2G,3/2^D,/2^A,3/2^D/2]
[^D^D,2z/2] [C/2C,] [^g/2^D/2^G,/2^G/2] [=g/2=G/2=G,/2^D/2C,/2]
[g^D/2^D,^A,/2] 

X: 2
T: STILL ALIVE [vocal] (2:54)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: STILL ALIVE-15.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z2 ^g/2 =g/2 f/2 f/2 g/2 z5 ^A/2 ^g/2 =g/2 f/2 f g/2 z ^d f/2 ^A z3
^A/2 f g/2 ^g3/2 f/2 =d ^d3/2 f ^A/2 ^A =g z9/2 ^g/2 =g/2 f/2 f/2 g/2
z5 ^A/2 ^g/2 =g/2 f/2 f z/2 g/2 ^d z/2 f/2 ^A z7/2 f g/2 ^g3/2 f/2
=d3/2 ^d/2 f/2 z/2 ^A/2 ^d/2 f/2 ^f/2 =f/2 ^d/2 ^c/2 z ^A/2 B/2 ^c ^f
=f/2 ^d/2 ^d/2 ^c/2 ^d/2 ^c/2 ^c ^c/2 z/2 ^A/2 B/2 ^c ^f ^g/2 ^f/2
=f/2 ^d/2 ^d/2 f/2 ^f ^f/2 z/2 ^g/2 ^a/2 b/2 b/2 ^a ^g ^f/2 ^g/2 ^a/2
^a/2 ^g ^f ^d/2 ^c/2 ^d/2 ^f/2 ^f/2 =f f/2 =g/2 g2 z12 ^A/2 ^g/2 =g/2
f/2 f/2 g/2 z11/2 ^g/2 =g/2 f/2 f3/2 g/2 ^d f ^A z7/2 f g/2 ^g3/2 f
=d ^d/2 f3/2 ^A/2 ^A =g z4 [^A/2^d/2] [^g/2c'/2] [=g/2^a/2] [f/2^g/2]
[f/2^g/2] [=g/2^a/2] z5 [^A/2^d/2] [^g/2c'/2] [=g/2^a/2] [f/2^g/2]
[f^g] z/2 [=g/2^a/2] [^dg] z/2 [f/2^g/2] [^A^d] z7/2 f =g/2 ^g3/2 f
=d ^d/2 f/2 z/2 ^A/2 ^d/2 f/2 ^f/2 =f/2 ^d/2 ^c/2 z ^A/2 B/2 ^c ^f
=f/2 ^d/2 ^d/2 ^c/2 ^d/2 ^c/2 ^c ^c ^A/2 B/2 ^c ^f ^g/2 ^f/2 =f/2
^d/2 ^d/2 f/2 ^f ^f ^g/2 ^a/2 b/2 b/2 ^a ^g ^f/2 ^g/2 ^a/2 ^a/2 ^g/2
^f/2 ^f ^d/2 ^c/2 ^d/2 ^f/2 ^f/2 =f f/2 =g/2 g2 z25/2 ^g/4 ^g/4 =g/2
f/2 f3/4 g3/4 z9/2 ^A/2 ^g/2 =g/2 f/2 f z/2 g/2 ^d z/2 f/2 ^A z7/2 f
g/2 ^g3/2 f =d ^d/2 f3/2 ^A/2 ^A =g z9/2 [^g/2c'/2] [=g/2^a/2]
[f/2^g/2] [f5/8^g5/8] [=g/2^a/2] z43/8 [^g/2c'/2] [=g/2^a/2]
[f/2^g/2] [f^g] z/2 [=g/2^a/2] [^dg] z/2 [f/2^g/2] [^A^d] z7/2 f =g/2
^g3/2 f =d ^d/2 f/2 z/2 ^A/2 ^d/2 f/2 ^f/2 =f/2 ^d/2 ^c/2 z ^A/2 B/2
^c ^f =f/2 ^d/2 ^d/2 ^c/2 ^d/2 ^c/2 ^c ^c ^A/2 B/2 ^c ^f ^g/2 ^f/2
=f/2 ^d/2 ^d/2 f/2 ^f ^f ^g/2 ^a/2 b/2 b/2 ^a/2 ^g/2 ^g ^f/2 ^g/2
^a/2 ^a/2 ^g/2 ^f/2 ^f ^d/2 ^c/2 ^d/2 ^f/2 ^f/2 =f f/2 =g/2 g2 z3/2
^a/2 ^a/2 c'/2 ^a/2 g/2 ^d [f/2^g/2] [^a/2=g/2] [^ag] z2 ^a/2 ^a/2
^a/2 c'/2 ^a/2 g/2 ^d [f/2^g/2] [=g/2^a/2] [g^a] z2 ^a/2 ^a/2 ^a/2
c'/2 ^a/2 g/2 ^d [f/2^g/2] [=g/2^a/2] [g^a] z5/2 ^a/2 ^a/2 c'/2 ^a/2
g/2 ^d [f/2^g/2] [=g/2^a/2] [g^a] z2 ^a/2 ^a/2 ^a/2 c'/2 ^a/2 g/2 ^d
[f/2^g/2] [=g/2^a/2] [g^a] z2 ^g/2 ^a/2 ^a z2 ^g/2 =g/2 g 


X: 3
T: STILL ALIVE [harp] (2:54)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: STILL ALIVE-15.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z4 ^A,/2 ^D/2 G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 ^A,/2 ^D/2 G/2 ^D/2 C/2 ^D/2
G/2 ^D/2 ^A,/2 ^D/2 G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 ^A,/2 ^D/2 G/2 ^D/2
C/2 ^D/2 G/2 ^D/2 C/2 F/2 ^G/2 F/2 C/2 F/2 ^G/2 F/2 ^A,/2 =D/2 ^G/2
D/2 ^A,/2 D/2 ^G/2 D/2 ^A,/2 ^D/2 =G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 ^A,/2
^D/2 G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 ^A,/2 ^D/2 G/2 ^D/2 C/2 ^D/2 G/2 ^D/2
^A,/2 ^D/2 G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 ^A,/2 ^D/2 G/2 ^D/2 C/2 ^D/2
G/2 ^D/2 ^A,/2 ^D/2 G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 C/2 F/2 ^G/2 F/2 C/2
F/2 ^G/2 F/2 ^A,/2 =D/2 ^G/2 D/2 ^A,/2 D/2 ^G/2 D/2 B,/2 ^D/2 ^F/2
^A2 z/2 [^f2^F/2^C/2^a/2] [^A/2^c/2] [^F/2^C/2^c/2] ^c/2
[=F/2^C/2^g/2=f2] [^G/2^c/2] [F/2^C/2^c/2] ^c/2 [^D/2B,/2b/2^d2]
[B/2^a/2^c/2] [^D/2B,/2^g/2] [F/2^c/2] [^F/2^C/2^a/2^f] [^A/2^c/2]
[^F/2^C/2^f] ^c/2 [^f2^F/2^C/2^a/2] [^A/2^c/2] [^F/2^C/2^c/2] ^c/2
[=F/2^C/2^g/2=f2] [^G/2^c/2] [F/2^C/2^c/2] ^c/2 [^D/2B,/2b/2^d2]
[B/2^a/2^c/2] [^D/2B,/2^g/2] [F/2^c/2] [^F/2^C/2^a/2^f] [^A/2^c/2]
[^F/2^C/2^f] ^c/2 [^D/2B,/2^g3/2] [^G/2b/2] [^D/2B,/2^a/2] [^G/2^g/2]
[=F/2^C/2^g=f/2] [^G/2^f/2] [F/2^C/2^g] [^G/2^c/2] [^F/2^C/2^a/2^f]
[^A/2^c/2] [^F/2^C/2^g/2=f] [^A/2^c/2] [^F/2^D/2^f/2^d2] [^A/2^a/2]
[^F/2^D/2^a/2] ^A/2 [^f^D/2B,/2b/2] [^G/2^d/2] [^D/2B,/2^f]
[^G/2^d/2] [=D/2^A,/2^a/2=f] [^G/2=d/2] [D/2^A,/2f^g^D,] ^G/2
[^A,/2^a/2^D,] [^D/2^d/2] [=G/2=g/2] [^D/2^d/2^D,/2] [=C/2c'/2C,]
[^D/2^d/2] [G/2g/2] [^D/2^d/2C,/2] [^A,/2^a/2^D,] [^D/2^d/2] [G/2g/2]
[^D/2^d/2^D,/2] [C/2c'/2C,] [^D/2^d/2] [G/2g/2] [^D/2^d/2C,/2]
[^A,/2^a/2^D,] [^D/2^d/2] [G/2g/2] [^D/2^d/2^D,/2] [C/2c'/2C,]
[^D/2^d/2] [G/2g/2] [^D/2^d/2C,/2] [^A,/2^a/2^D,] [^D/2^d/2] [G/2g/2]
[^D/2^d/2^D,/2] [C/2c'/2C,] [^D/2^d/2] [G/2g/2C,/2] [^D/2^d/2^A,/2]
[^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2 [^D/2C,/2]
[^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2 [^D/2C,/2]
[^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2 [^D/2C,/2]
[^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2 [^D/2C,/2] [C/2F,]
=F/2 ^G/2 [F/2F,/2] [C/2F,/2] [F/2G,/2] [^G/2^G,] F/2 [^A,3/2z/2]
=D/2 ^G/2 [D/2^A,/2] ^A,/2 [D/2C,/2] [^G/2=D,] D/2 [^A,/2^D,] ^D/2
=G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2 [^D/2C,/2] [^A,/2^D,] ^D/2 G/2
[^D/2^D,/2] [C/2C,] ^D/2 [G/2C,/2] [^D/2^A,/2] [^A,/2^D,] ^D/2 G/2
[^D/2^D,/2] [C/2C,] ^D/2 G/2 [^D/2C,/2] [^A,/2^D,] ^D/2 G/2
[^D/2^D,/2] [C/2C,] ^D/2 G/2 [^D/2C,/2] [^A,/2^D,] ^D/2 G/2
[^D/2^D,/2] [C/2C,] ^D/2 G/2 [^D/2C,/2] [^A,/2^D,] ^D/2 G/2
[^D/2^D,/2] [C/2C,] ^D/2 G/2 [^D/2C,/2] [C/2F,] F/2 ^G/2 [F/2F,/2]
[C/2F,/2] [F/2=G,/2] [^G/2^G,] F/2 [^A,3/2z/2] =D/2 ^G/2 [D/2^A,/2]
^A,/2 [D/2C,/2] [^G/2=D,/2] [D/2^A,/2] [B,3/2z/2] ^D/2 ^A/2
[^F/2B,3/2] ^A/2 ^F/2 [^A/2B,/2] [^F/2^A,/2] [^F/2^C/2^F,] ^A/2
[^F/2^C/2] ^F,/2 [=F/2^C/2^C,] ^G/2 [F/2^C/2] ^C,/2 [^D/2B,] B/2
[^D/2B,/2] [F/2B,/2] [^F/2^C/2^F,] ^A/2 [^F/2^C/2] z/2 [^F/2^C/2^F,]
^A/2 [^F/2^C/2] ^F,/2 [=F/2^C/2^C,] ^G/2 [F/2^C/2] ^C,/2 [^D/2B,] B/2
[^D/2B,/2] [F/2B,/2] [^F/2^C/2^F,] ^A/2 [^F/2^C/2^F,/2] ^C,/2
[^D/2B,] ^G/2 [^D/2B,] ^G/2 [=F/2^C/2^C,] ^G/2 [F/2^C/2^C,] ^G/2
[^F/2^C/2^F,] ^A/2 [^F/2^C/2=F,] ^A/2 [^F/2^D/2^D,] ^A/2
[^F/2^D/2^C,] ^A/2 [^D/2B,] ^G/2 [^D/2B,/2^F,] ^G/2 [=D/2^A,] ^G/2
[D/2^A,/2=F,] ^G/2 [^A,/2^D,] ^D/2 =G/2 [^D/2^D,/2] [=C/2=C,] ^D/2
G/2 [^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2
[^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2
[^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 [G/2C,/2]
[^D/2^A,/2] ^A,/2 ^D/2 G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 ^A,/2 ^D/2 G/2 ^D/2
C/2 ^D/2 G/2 ^D/2 ^A,/2 ^D/2 G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 ^A,/2 ^D/2
G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 C/2 =F/2 ^G/2 F/2 C/2 F/2 ^G/2 F/2 ^A,/2
=D/2 ^G/2 D/2 ^A,/2 D/2 ^G/2 D/2 ^A,/2 ^D/2 =G/2 ^D/2 C/2 ^D/2 G/2
^D/2 ^A,/2 ^D/2 G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 [^A,/2^D,] ^D/2 G/2
[^D/2^D,/2] [C/2C,] ^D/2 G/2 [^D/2C,/2] [^A,/2^D,] ^D/2 G/2
[^D/2^D,/2] [C/2C,] ^D/2 G/2 [^D/2C,/2] [^A,/2^D,] ^D/2 G/2
[^D/2^D,/2] [C/2C,] ^D/2 G/2 [^D/2C,/2] [^A,/2^D,] ^D/2 G/2
[^D/2^D,/2] [C/2C,] ^D/2 G/2 [^D/2C,/2] [C/2F,] F/2 ^G/2 [F/2F,/2]
[C/2F,/2] [F/2=G,/2] [^G/2^G,] F/2 [^A,3/2z/2] =D/2 ^G/2 [D/2^A,/2]
^A,/2 [D/2C,/2] [^G/2=D,/2] [D/2^A,/2] [B,3/2z/2] ^D/2 ^A/2
[^F/2B,3/2] ^A/2 ^F/2 [^A/2B,/2] [^F/2^A,/2] [^F/2^C/2^F,] ^A/2
[^F/2^C/2] ^F,/2 [=F/2^C/2^C,] ^G/2 [F/2^C/2] ^C,/2 [^D/2B,] B/2
[^D/2B,/2] [F/2B,/2] [^F/2^C/2^F,] ^A/2 [^F/2^C/2] ^F,/2
[^F/2^C/2^F,] ^A/2 [^F/2^C/2] ^F,/2 [=F/2^C/2^C,] ^G/2 [F/2^C/2]
^C,/2 [^D/2B,] B/2 [^D/2B,/2] [F/2B,/2] [^F/2^C/2^F,] ^A/2
[^F/2^C/2^F,/2] ^C,/2 [^D/2B,] ^G/2 [^D/2B,] ^G/2 [=F/2^C/2^C,] ^G/2
[F/2^C/2^C,] ^G/2 [^F/2^C/2^F,] ^A/2 [^F/2^C/2=F,] ^A/2 [^F/2^D/2^D,]
^A/2 [^F/2^D/2^C,] ^A/2 [^D/2B,] ^G/2 [^D/2B,/2^F,] ^G/2 [=D/2^A,]
^G/2 [D/2^A,/2=F,] ^G/2 [^A,/2^D,] ^D/2 =G/2 [^D/2^D,/2] [=C/2=C,]
^D/2 G/2 [^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2
[^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2
[^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2
[^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2
[^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2
[^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2
[^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2
[^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2
[^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2
[^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2
[^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 [G/2C,/2]
[^D/2^A,/2] 



X: 4
T: STILL ALIVE [trio-harp] (2:54)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: STILL ALIVE-15.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z4 ^A,/2 ^D/2 G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 ^A,/2 ^D/2 G/2 ^D/2 C/2 ^D/2
G/2 ^D/2 ^A,/2 ^D/2 G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 ^A,/2 ^D/2 G/2 ^D/2
C/2 ^D/2 G/2 ^D/2 C/2 F/2 ^G/2 F/2 C/2 F/2 ^G/2 F/2 ^A,/2 =D/2 ^G/2
D/2 ^A,/2 D/2 ^G/2 D/2 ^A,/2 ^D/2 =G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 ^A,/2
^D/2 G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 ^A,/2 ^D/2 G/2 ^D/2 C/2 ^D/2 G/2 ^D/2
^A,/2 ^D/2 G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 ^A,/2 ^D/2 G/2 ^D/2 C/2 ^D/2
G/2 ^D/2 ^A,/2 ^D/2 G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 C/2 F/2 ^G/2 F/2 C/2
F/2 ^G/2 F/2 ^A,/2 =D/2 ^G/2 D/2 ^A,/2 D/2 ^G/2 D/2 B,/2 ^D/2 ^F/2
^A2 z/2 [^f2^F/2^C/2^a/2] [^A/2^c/2] [^F/2^C/2^c/2] ^c/2
[=F/2^C/2^g/2=f2] [^G/2^c/2] [F/2^C/2^c/2] ^c/2 [^D/2B,/2b/2^d2]
[B/2^a/2^c/2] [^D/2B,/2^g/2] [F/2^c/2] [^F/2^C/2^a/2^f] [^A/2^c/2]
[^F/2^C/2^f] ^c/2 [^f2^F/2^C/2^a/2] [^A/2^c/2] [^F/2^C/2^c/2] ^c/2
[=F/2^C/2^g/2=f2] [^G/2^c/2] [F/2^C/2^c/2] ^c/2 [^D/2B,/2b/2^d2]
[B/2^a/2^c/2] [^D/2B,/2^g/2] [F/2^c/2] [^F/2^C/2^a/2^f] [^A/2^c/2]
[^F/2^C/2^f] ^c/2 [^D/2B,/2^g3/2] [^G/2b/2] [^D/2B,/2^a/2] [^G/2^g/2]
[=F/2^C/2^g=f/2] [^G/2^f/2] [F/2^C/2^g] [^G/2^c/2] [^F/2^C/2^a/2^f]
[^A/2^c/2] [^F/2^C/2^g/2=f] [^A/2^c/2] [^F/2^D/2^f/2^d2] [^A/2^a/2]
[^F/2^D/2^a/2] ^A/2 [^f^D/2B,/2b/2] [^G/2^d/2] [^D/2B,/2^f]
[^G/2^d/2] [=D/2^A,/2^a/2=f] [^G/2=d/2] [D/2^A,/2f^g^D,] ^G/2
[^A,/2^a/2^D,] [^D/2^d/2] [=G/2=g/2] [^D/2^d/2^D,/2] [=C/2c'/2C,]
[^D/2^d/2] [G/2g/2] [^D/2^d/2C,/2] [^A,/2^a/2^D,] [^D/2^d/2] [G/2g/2]
[^D/2^d/2^D,/2] [C/2c'/2C,] [^D/2^d/2] [G/2g/2] [^D/2^d/2C,/2]
[^A,/2^a/2^D,] [^D/2^d/2] [G/2g/2] [^D/2^d/2^D,/2] [C/2c'/2C,]
[^D/2^d/2] [G/2g/2] [^D/2^d/2C,/2] [^A,/2^a/2^D,] [^D/2^d/2] [G/2g/2]
[^D/2^d/2^D,/2] [C/2c'/2C,] [^D/2^d/2] [G/2g/2C,/2] [^D/2^d/2^A,/2]
[^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2 [^D/2C,/2]
[^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2 [^D/2C,/2]
[^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2 [^D/2C,/2]
[^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2 [^D/2C,/2] [C/2F,]
=F/2 ^G/2 [F/2F,/2] [C/2F,/2] [F/2G,/2] [^G/2^G,] F/2 [^A,3/2z/2]
=D/2 ^G/2 [D/2^A,/2] ^A,/2 [D/2C,/2] [^G/2=D,] D/2 [^A,/2^D,] ^D/2
=G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2 [^D/2C,/2] [^A,/2^D,] ^D/2 G/2
[^D/2^D,/2] [C/2C,] ^D/2 [G/2C,/2] [^D/2^A,/2] [^A,/2^D,] ^D/2 G/2
[^D/2^D,/2] [C/2C,] ^D/2 G/2 [^D/2C,/2] [^A,/2^D,] ^D/2 G/2
[^D/2^D,/2] [C/2C,] ^D/2 G/2 [^D/2C,/2] [^A,/2^D,] ^D/2 G/2
[^D/2^D,/2] [C/2C,] ^D/2 G/2 [^D/2C,/2] [^A,/2^D,] ^D/2 G/2
[^D/2^D,/2] [C/2C,] ^D/2 G/2 [^D/2C,/2] [C/2F,] F/2 ^G/2 [F/2F,/2]
[C/2F,/2] [F/2=G,/2] [^G/2^G,] F/2 [^A,3/2z/2] =D/2 ^G/2 [D/2^A,/2]
^A,/2 [D/2C,/2] [^G/2=D,/2] [D/2^A,/2] [B,3/2z/2] ^D/2 ^A/2
[^F/2B,3/2] ^A/2 ^F/2 [^A/2B,/2] [^F/2^A,/2] [^F/2^C/2^F,] ^A/2
[^F/2^C/2] ^F,/2 [=F/2^C/2^C,] ^G/2 [F/2^C/2] ^C,/2 [^D/2B,] B/2
[^D/2B,/2] [F/2B,/2] [^F/2^C/2^F,] ^A/2 [^F/2^C/2] z/2 [^F/2^C/2^F,]
^A/2 [^F/2^C/2] ^F,/2 [=F/2^C/2^C,] ^G/2 [F/2^C/2] ^C,/2 [^D/2B,] B/2
[^D/2B,/2] [F/2B,/2] [^F/2^C/2^F,] ^A/2 [^F/2^C/2^F,/2] ^C,/2
[^D/2B,] ^G/2 [^D/2B,] ^G/2 [=F/2^C/2^C,] ^G/2 [F/2^C/2^C,] ^G/2
[^F/2^C/2^F,] ^A/2 [^F/2^C/2=F,] ^A/2 [^F/2^D/2^D,] ^A/2
[^F/2^D/2^C,] ^A/2 [^D/2B,] ^G/2 [^D/2B,/2^F,] ^G/2 [=D/2^A,] ^G/2
[D/2^A,/2=F,] ^G/2 [^A,/2^D,] ^D/2 =G/2 [^D/2^D,/2] [=C/2=C,] ^D/2
G/2 [^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2
[^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2
[^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 [G/2C,/2]
[^D/2^A,/2] ^A,/2 ^D/2 G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 ^A,/2 ^D/2 G/2 ^D/2
C/2 ^D/2 G/2 ^D/2 ^A,/2 ^D/2 G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 ^A,/2 ^D/2
G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 C/2 =F/2 ^G/2 F/2 C/2 F/2 ^G/2 F/2 ^A,/2
=D/2 ^G/2 D/2 ^A,/2 D/2 ^G/2 D/2 ^A,/2 ^D/2 =G/2 ^D/2 C/2 ^D/2 G/2
^D/2 ^A,/2 ^D/2 G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 [^A,/2^D,] ^D/2 G/2
[^D/2^D,/2] [C/2C,] ^D/2 G/2 [^D/2C,/2] [^A,/2^D,] ^D/2 G/2
[^D/2^D,/2] [C/2C,] ^D/2 G/2 [^D/2C,/2] [^A,/2^D,] ^D/2 G/2
[^D/2^D,/2] [C/2C,] ^D/2 G/2 [^D/2C,/2] [^A,/2^D,] ^D/2 G/2
[^D/2^D,/2] [C/2C,] ^D/2 G/2 [^D/2C,/2] [C/2F,] F/2 ^G/2 [F/2F,/2]
[C/2F,/2] [F/2=G,/2] [^G/2^G,] F/2 [^A,3/2z/2] =D/2 ^G/2 [D/2^A,/2]
^A,/2 [D/2C,/2] [^G/2=D,/2] [D/2^A,/2] [B,3/2z/2] ^D/2 ^A/2
[^F/2B,3/2] ^A/2 ^F/2 [^A/2B,/2] [^F/2^A,/2] [^F/2^C/2^F,] ^A/2
[^F/2^C/2] ^F,/2 [=F/2^C/2^C,] ^G/2 [F/2^C/2] ^C,/2 [^D/2B,] B/2
[^D/2B,/2] [F/2B,/2] [^F/2^C/2^F,] ^A/2 [^F/2^C/2] ^F,/2
[^F/2^C/2^F,] ^A/2 [^F/2^C/2] ^F,/2 [=F/2^C/2^C,] ^G/2 [F/2^C/2]
^C,/2 [^D/2B,] B/2 [^D/2B,/2] [F/2B,/2] [^F/2^C/2^F,] ^A/2
[^F/2^C/2^F,/2] ^C,/2 [^D/2B,] ^G/2 [^D/2B,] ^G/2 [=F/2^C/2^C,] ^G/2
[F/2^C/2^C,] ^G/2 [^F/2^C/2^F,] ^A/2 [^F/2^C/2=F,] ^A/2 [^F/2^D/2^D,]
^A/2 [^F/2^D/2^C,] ^A/2 [^D/2B,] ^G/2 [^D/2B,/2^F,] ^G/2 [=D/2^A,]
^G/2 [D/2^A,/2=F,] ^G/2 [^A,/2^D,] ^D/2 =G/2 [^D/2^D,/2] [=C/2=C,]
^D/2 G/2 [^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2
[^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2
[^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2
[^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2
[^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2
[^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2
[^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2
[^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2
[^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2
[^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 G/2
[^D/2C,/2] [^A,/2^D,] ^D/2 G/2 [^D/2^D,/2] [C/2C,] ^D/2 [G/2C,/2]
[^D/2^A,/2] 

X: 5
T: STILL ALIVE [trio-lute] (2:54)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: STILL ALIVE-15.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z12 ^D, [G,3/2^D,3/2^A,3/2^D3/2G3/2]
[^G,/2^D/2^G/2] [=G,/2^D/2=G/2] [^A,/2^D/2] ^D,
[G,3/2^D,5/2^A,3/2^D3/2G3/2] [^G,/2^D/2^G/2] [=G,/2^D/2=G/2]
[^D,/2^A,/2^D/2] ^D, [G,3/2^D,3^A,3/2^D3/2G3/2] [^G,/2^D/2^G/2]
[=G,/2^D/2=G/2] [^A,/2^D/2] ^D, [G,3/2^D,5/2^A,3/2^D3/2G3/2]
[^G,/2^D/2^G/2] [=G,/2^D/2=G/2] [^D,/2^A,/2^D/2] ^D,
[G,3/2^D,3^A,3/2^D3/2G3/2] [^G,/2^D/2^G/2] [=G,/2^D/2=G/2]
[^A,/2^D/2] ^D, [G,3/2^D,5/2^A,3/2^D3/2G3/2] [^G,/2^D/2^G/2]
[=G,/2^D/2=G/2] [^D,/2^A,/2^D/2] ^D, [G,3/2^D,3^A,3/2^D3/2G3/2]
[^G,/2^D/2^G/2] [=G,/2^D/2=G/2] [^A,/2^D/2] ^D,
[G,3/2^D,5/2^A,3/2^D3/2G3/2] [^G,/2^D/2^G/2] [=G,/2^D/2=G/2]
[^D,17/2^A,/2^D/2] F, [F,C,^G,^D^G] [F,/2^G/2^D/2^G,/2C,/2]
[F,/2^G/2^D/2^G,/2C,/2] [F,/2^G/2^D/2^G,/2C,/2]
[F,/2^G/2^D/2^G,/2C,/2] ^A, [^A,F,^G,^DF] [^A,/2F,/2^G,/2^D/2F/2]
[^A,/2F,/2^G,/2^D/2F/2] [^A,/2F,/2^G,/2^D/2F/2]
[^A,/2F,/2^G,/2^D/2F/2] [^A,/2^D,] ^D/2 [=G3/2=G,3/2^D,3^A,3/2^D/2]
[^Dz/2] C/2 [^D/2^G,/2^G/2] [=G/2=G,/2^D/2] [^D/2^A,/2] [^A,/2^D,]
^D/2 [G3/2G,3/2^D,5/2^A,3/2^D/2] [^Dz/2] C/2 [^D/2^G,/2^G/2]
[=G/2=G,/2^D/2] [^D/2^D,/2^A,/2] [^A,/2^D,] ^D/2
[G3/2G,3/2^D,3^A,3/2^D/2] [^Dz/2] C/2 [^D/2^G,/2^G/2] [=G/2=G,/2^D/2]
[^D/2^A,/2] [^A,/2^D,] ^D/2 [G3/2G,3/2^D,5/2^A,3/2^D/2] [^Dz/2] C/2
[^D/2^G,/2^G/2] [=G/2=G,/2^D/2] [^D/2^D,/2^A,/2] [^A,/2^D,] ^D/2
[G3/2G,3/2^D,3^A,3/2^D/2] [^Dz/2] C/2 [^D/2^G,/2^G/2] [=G/2=G,/2^D/2]
[^D/2^A,/2] [^A,/2^D,] ^D/2 [G3/2G,3/2^D,5/2^A,3/2^D/2] [^Dz/2] C/2
[^D/2^G,/2^G/2] [=G/2=G,/2^D/2] [^D/2^D,16^A,/2] [C/2F,] F/2
[^GC,F,^G,^Dz/2] F/2 [C/2^G/2^D/2^G,/2F,/2C,/2]
[F/2^G/2^D/2^G,/2F,/2C,/2] [^G/2^D/2^G,/2F,/2C,/2]
[F/2^G/2^D/2^G,/2F,/2C,/2] [^A,z/2] =D/2 [^G/2^A,F,^G,^DF] =D/2
[^A,/2F,/2^G,/2^D/2F/2] [=D/2^A,/2F,/2^G,/2^D/2F/2]
[^G/2^A,/2F,/2^G,/2^D/2F/2] [=D/2^A,/2F,/2^G,/2^D/2F/2] [B,^F,^D/2]
^D/2 [^A/2B,/2^F,/2^D/2] [^F/2B,/2^F,/2^D/2] [^A/2B,/2^F,/2^D/2]
[^F/2B,/2^F,/2^D/2] [^A/2B,/2^F,/2^D/2] [^F/2B,/2^F,/2^D/2]
[^F/2^C/2^A,/2^F,/2^C,/2] [^A/2^F,/2^C,/2^A,/2^C/2^F/2]
[^F/2^C/2^F,/2^C,/2^A,/2] [^F,/2^C,/2^A,/2^C/2^F/2]
[=F/2^C/2^C,/2=F,/2^G,/2] [^G/2^C,/2F,/2^G,/2^C/2F/2]
[F/2^C/2^C,/2F,/2^G,/2] [^C,/2^D,25/2F,/2^G,/2^C/2F/2]
[^D/2B,/2^F,/2] [B/2B,/2^F,/2^D/2] [^D/2B,/2^F,/2] [F/2B,/2^F,/2^D/2]
[^F/2^C/2^A,/2^F,/2^C,/2] [^A/2^F,/2^C,/2^A,/2^C/2^F/2]
[^F/2^C/2^F,/2^C,/2^A,/2] [^F,/2^C,/2^A,/2^C/2^F/2]
[^F/2^C/2^A,/2^F,/2^C,/2] [^A/2^F,/2^C,/2^A,/2^C/2^F/2]
[^F/2^C/2^F,/2^C,/2^A,/2] [^F,/2^C,/2^A,/2^C/2^F/2]
[=F/2^C/2^C,/2=F,/2^G,/2] [^G/2^C,/2F,/2^G,/2^C/2F/2]
[F/2^C/2^C,/2F,/2^G,/2] [^C,/2F,/2^G,/2^C/2F/2] [^D/2B,/2^F,/2]
[B/2B,/2^F,/2^D/2] [^D/2B,/2^F,/2] [F/2B,/2^F,/2^D/2]
[^F/2^C/2^A,/2^F,/2^C,/2] [^A/2^F,/2^C,/2^A,/2^C/2^F/2]
[^F/2^C/2^F,/2^C,/2^A,/2] [^F,/2^C,/2^A,/2^C/2^F/2] [^DB,^G,^D,^G/2]
^G/2 [^D/2B,/2^G/2^G,/2^D,/2] [^G/2^D/2B,/2^G,/2^D,9/2]
[=F^C^C,=F,^G,z/2] ^G/2 [F/2^C/2^G,/2F,/2^C,/2]
[^G/2F/2^C/2^G,/2F,/2^C,/2] [^F^C^F,^C,^A,z/2] ^A/2
[^F/2^C/2^A,/2^F,/2^C,/2] [^A/2^F/2^C/2^A,/2^F,/2^C,/2]
[^F^D^D,^A,z/2] ^A/2 [^F/2^D/2^A,/2^D,/2] [^A/2^F/2^D/2^A,/2^D,9/2]
[^DB,^F,z/2] ^G/2 [^D/2B,/2^F,/2] [^G/2^D/2B,/2^F,/2] [=D^A,=F,z/2]
^G/2 [D/2^A,/2F,/2] [^G/2^A,/2F,/2D/2] [^A,/2^D,] ^D/2
[=G3/2=G,3/2^D,3^A,3/2^D/2] [^Dz/2] =C/2 [^D/2^G,/2^G/2]
[=G/2=G,/2^D/2] [^D/2^A,/2] [^A,/2^D,] ^D/2
[G3/2G,3/2^D,5/2^A,3/2^D/2] [^Dz/2] C/2 [^D/2^G,/2^G/2]
[=G/2=G,/2^D/2] [^D/2^D,/2^A,/2] [^A,/2^D,] ^D/2
[G3/2G,3/2^D,3^A,3/2^D/2] [^Dz/2] C/2 [^D/2^G,/2^G/2] [=G/2=G,/2^D/2]
[^D/2^A,/2] [^A,/2^D,] ^D/2 [G3/2G,3/2^D,5/2^A,3/2^D/2] [^Dz/2] C/2
[^D/2^G,/2^G/2] [=G/2=G,/2^D/2] [^D/2^D,16^A,/2] z31/2 [^D,16z17/2]
^A,/2 ^D/2 G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 ^A,/2 ^D/2 G/2 ^D/2 C/2 ^D/2
G/2 [^D,/2^D/2] [^A,/2^D,] ^D/2 [G3/2G,3/2^D,3^A,3/2^D/2] [^Dz/2] C/2
[^D/2^G,/2^G/2] [=G/2=G,/2^D/2] [^D/2^A,/2] [^A,/2^D,] ^D/2
[G3/2G,3/2^D,5/2^A,3/2^D/2] [^Dz/2] C/2 [^D/2^G,/2^G/2]
[=G/2=G,/2^D/2] [^D/2^D,/2^A,/2] [^A,/2^D,] ^D/2
[G3/2G,3/2^D,3^A,3/2^D/2] [^Dz/2] C/2 [^D/2^G,/2^G/2] [=G/2=G,/2^D/2]
[^D/2^A,/2] [^A,/2^D,] ^D/2 [G3/2G,3/2^D,5/2^A,3/2^D/2] [^Dz/2] C/2
[^D/2^G,/2^G/2] [=G/2=G,/2^D/2] [^D/2^D,16^A,/2] [C/2F,] =F/2
[^GF,=C,^G,^Dz/2] F/2 [C/2F,/2^G/2^D/2^G,/2C,/2]
[F/2F,/2^G/2^D/2^G,/2C,/2] [^G/2F,/2^D/2^G,/2C,/2]
[F/2F,/2^G/2^D/2^G,/2C,/2] [^A,z/2] =D/2 [^G/2^A,F,^G,^DF] =D/2
[^A,/2F,/2^G,/2^D/2F/2] [=D/2^A,/2F,/2^G,/2^D/2F/2]
[^G/2^A,/2F,/2^G,/2^D/2F/2] [=D/2^A,/2F,/2^G,/2^D/2F/2] [B,^F,^D/2]
^D/2 [^A/2B,/2^F,/2^D/2] [^F/2B,/2^F,/2^D/2] [^A/2B,/2^F,/2^D/2]
[^F/2B,/2^F,/2^D/2] [^A/2B,/2^F,/2^D/2] [^F/2B,/2^F,/2^D/2]
[^F/2^C/2^A,/2^F,/2^C,/2] [^A/2^F,/2^C,/2^A,/2^C/2^F/2]
[^F/2^C/2^F,/2^C,/2^A,/2] [^F,/2^C,/2^A,/2^C/2^F/2]
[=F/2^C/2^C,/2=F,/2^G,/2] [^G/2^C,/2F,/2^G,/2^C/2F/2]
[F/2^C/2^C,/2F,/2^G,/2] [^C,/2^D,25/2F,/2^G,/2^C/2F/2]
[^D/2B,/2^F,/2] [B/2B,/2^F,/2^D/2] [^D/2B,/2^F,/2] [F/2B,/2^F,/2^D/2]
[^F/2^C/2^A,/2^F,/2^C,/2] [^A/2^F,/2^C,/2^A,/2^C/2^F/2]
[^F/2^C/2^F,/2^C,/2^A,/2] [^F,/2^C,/2^A,/2^C/2^F/2]
[^F/2^C/2^A,/2^F,/2^C,/2] [^A/2^F,/2^C,/2^A,/2^C/2^F/2]
[^F/2^C/2^F,/2^C,/2^A,/2] [^F,/2^C,/2^A,/2^C/2^F/2]
[=F/2^C/2^C,/2=F,/2^G,/2] [^G/2^C,/2F,/2^G,/2^C/2F/2]
[F/2^C/2^C,/2F,/2^G,/2] [^C,/2F,/2^G,/2^C/2F/2] [^D/2B,/2^F,/2]
[B/2B,/2^F,/2^D/2] [^D/2B,/2^F,/2] [F/2B,/2^F,/2^D/2]
[^F/2^C/2^A,/2^F,/2^C,/2] [^A/2^F,/2^C,/2^A,/2^C/2^F/2]
[^F/2^C/2^F,/2^C,/2^A,/2] [^F,/2^C,/2^A,/2^C/2^F/2] [^DB,^G,^D,^G/2]
^G/2 [^D/2B,/2^G/2^G,/2^D,/2] [^G/2^D/2B,/2^G,/2^D,9/2]
[=F^C^C,=F,^G,z/2] ^G/2 [F/2^C/2^G,/2F,/2^C,/2]
[^G/2F/2^C/2^G,/2F,/2^C,/2] [^F^C^F,^C,^A,z/2] ^A/2
[^F/2^C/2^A,/2^F,/2^C,/2] [^A/2^F/2^C/2^A,/2^F,/2^C,/2]
[^F^D^D,^A,z/2] ^A/2 [^F/2^D/2^A,/2^D,/2] [^A/2^F/2^D/2^A,/2^D,9/2]
[^DB,^F,z/2] ^G/2 [^D/2B,/2^F,/2] [^G/2^D/2B,/2^F,/2] [=D^A,=F,z/2]
^G/2 [D/2^A,/2F,/2] [^G/2^A,/2F,/2D/2] [^A,/2^D,] ^D/2
[=G3/2=G,3/2^D,3^A,3/2^D/2] [^Dz/2] =C/2 [^D/2^G,/2^G/2]
[=G/2=G,/2^D/2] [^D/2^A,/2] [^A,/2^D,] ^D/2
[G3/2G,3/2^D,5/2^A,3/2^D/2] [^Dz/2] C/2 [^D/2^G,/2^G/2]
[=G/2=G,/2^D/2] [^D/2^A,/2^D,/2] [^A,/2^D,] ^D/2
[G3/2G,3/2^D,3^A,3/2^D/2] [^Dz/2] C/2 [^D/2^G,/2^G/2] [=G/2=G,/2^D/2]
[^D/2^A,/2] [^A,/2^D,] ^D/2 [G3/2G,3/2^D,5/2^A,3/2^D/2] [^Dz/2] C/2
[^D/2^G,/2^G/2] [=G/2=G,/2^D/2] [^D/2^A,/2^D,/2] [^A,/2^D,] ^D/2
[G3/2G,3/2^D,3^A,3/2^D/2] [^Dz/2] C/2 [^D/2^G,/2^G/2] [=G/2=G,/2^D/2]
[^D/2^A,/2] [^A,/2^D,] ^D/2 [G3/2G,3/2^D,5/2^A,3/2^D/2] [^Dz/2] C/2
[^D/2^G,/2^G/2] [=G/2=G,/2^D/2] [^D/2^D,/2^A,/2] [^A,/2^D,] ^D/2
[G3/2G,3/2^D,3^A,3/2^D/2] [^Dz/2] C/2 [^D/2^G,/2^G/2] [=G/2=G,/2^D/2]
[^D/2^A,/2] [^A,/2^D,] ^D/2 [G3/2G,3/2^D,5/2^A,3/2^D/2] [^Dz/2] C/2
[^D/2^G,/2^G/2] [=G/2=G,/2^D/2] [^D/2^D,/2^A,/2] [^A,/2^D,] ^D/2
[G3/2G,3/2^D,3^A,3/2^D/2] [^Dz/2] C/2 [^D/2^G,/2^G/2] [=G/2=G,/2^D/2]
[^D/2^A,/2] [^A,/2^D,] ^D/2 [G3/2G,3/2^D,5/2^A,3/2^D/2] [^Dz/2] C/2
[^D/2^G,/2^G/2] [=G/2=G,/2^D/2] [^D/2^D,/2^A,/2] [^A,/2^D,] ^D/2
[G3/2G,3/2^D,3^A,3/2^D/2] [^Dz/2] C/2 [^D/2^G,/2^G/2] [=G/2=G,/2^D/2]
[^D/2^A,/2] [^A,/2^D,] ^D/2 [G3/2G,3/2^D,5/2^A,3/2^D/2] [^Dz/2] C/2
[^D/2^G,/2^G/2] [=G/2=G,/2^D/2] [^D/2^D,^A,/2] 


X: 6
T: STILL ALIVE [quartet-bass] (2:54)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: STILL ALIVE-15.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z11 ^D, ^D, z/2 ^D,/2 C, z/2 C,/2 ^D, z/2 ^D,/2 C,
z/2 C,/2 ^D, z/2 ^D,/2 C, z/2 C,/2 ^D, z/2 ^D,/2 C, C,/2 ^A,/2 ^D,
z/2 ^D,/2 C, z/2 C,/2 ^D, z/2 ^D,/2 C, z/2 C,/2 ^D, z/2 ^D,/2 C, z/2
C,/2 ^D, z/2 ^D,/2 C, z/2 C,/2 F, z/2 F,/2 F,/2 G,/2 ^G, ^A,3/2 ^A,/2
^A,/2 C,/2 =D, ^D, z/2 ^D,/2 C, z/2 C,/2 ^D, z/2 ^D,/2 C, C,/2 ^A,/2
^D, z/2 ^D,/2 C, z/2 C,/2 ^D, z/2 ^D,/2 C, z/2 C,/2 ^D, z/2 ^D,/2 C,
z/2 C,/2 ^D, z/2 ^D,/2 C, z/2 C,/2 F, z/2 F,/2 F,/2 =G,/2 ^G, ^A,3/2
^A,/2 ^A,/2 C,/2 =D,/2 ^A,/2 B,3/2 B,3/2 B,/2 ^A,/2 ^F, z/2 ^F,/2 ^C,
z/2 ^C,/2 B, z/2 B,/2 ^F, z ^F, z/2 ^F,/2 ^C, z/2 ^C,/2 B, z/2 B,/2
^F, ^F,/2 ^C,/2 B, B, ^C, ^C, ^F, =F, ^D, ^C, B, ^F, ^A, =F, ^D, z/2
^D,/2 =C, z/2 C,/2 ^D, z/2 ^D,/2 C, z/2 C,/2 ^D, z/2 ^D,/2 C, z/2
C,/2 ^D, z/2 ^D,/2 C, C,/2 ^A,/2 z16 z16 ^D, z/2 ^D,/2 C, z/2 C,/2
^D, z/2 ^D,/2 C, z/2 C,/2 ^D, z/2 ^D,/2 C, z/2 C,/2 ^D, z/2 ^D,/2 C,
z/2 C,/2 F, z/2 F,/2 F,/2 =G,/2 ^G, ^A,3/2 ^A,/2 ^A,/2 C,/2 =D,/2
^A,/2 B,3/2 B,3/2 B,/2 ^A,/2 ^F, z/2 ^F,/2 ^C, z/2 ^C,/2 B, z/2 B,/2
^F, z/2 ^F,/2 ^F, z/2 ^F,/2 ^C, z/2 ^C,/2 B, z/2 B,/2 ^F, ^F,/2 ^C,/2
B, B, ^C, ^C, ^F, =F, ^D, ^C, B, ^F, ^A, =F, ^D, z/2 ^D,/2 =C, z/2
C,/2 ^D, z/2 ^D,/2 C, z/2 C,/2 ^D, z/2 ^D,/2 C, z/2 C,/2 ^D, z/2
^D,/2 C, z/2 C,/2 ^D, z/2 ^D,/2 C, z/2 C,/2 ^D, z/2 ^D,/2 C, z/2 C,/2
^D, z/2 ^D,/2 C, z/2 C,/2 ^D, z/2 ^D,/2 C, z/2 C,/2 ^D, z/2 ^D,/2 C,
z/2 C,/2 ^D, z/2 ^D,/2 C, z/2 C,/2 ^D, z/2 ^D,/2 C, z/2 C,/2 ^D, z/2
^D,/2 C, C,/2 ^A,/2 