X: 1
T: strawberry fields (3:33)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: strawberryfieldsforever.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z21/8 [^d3/4c3/4^G11/4] z5/8 [^d5/8c5/8] z3/4 [=G21/8^d5/8c5/8] z5/8
[^d3/4c3/4] z5/8 [^F43/8^d3/4c3/4] z5/8 [^d11/8c11/8] [^c5/4^A5/4]
[=c11/8=A11/8] [=F2z3/4] [^A2z5/8] ^c11/8 [^D2z5/8] [^G13/8z5/8]
[=cz3/4] [^C9/4z5/8] [^A5/8^F5/8] z3/4 [^G3/2=F3/2z11/8]
[^G,43/4F,43/4^C,43/4^C43/4z5/4] f3/4 f5/8 ^f3/4 =f5/4 ^c2 ^G3/4
^A5/8 [B2f65/8^c5/8^G8^d5/8] [^c45/8z11/8] [B27/8z3/4]
[B,5/8^G,5/4^d/8] z/8 [^d/2z3/8] [B,5/8z3/8] ^d/8 z/8
[B,3/4^d/2^G,27/8] z/4 [B,5/8^d/8] z/8 [^d/2^D,5/2z3/8]
[B,5/8B7/8z3/8] ^d/8 z/8 [B,3/4^d/2z/4] [^c15/8z/2] [B,5/8^d/8] z/8
^d/8 [^d5/8z/4] [B,5/8^G,/2z3/8] [^d/4^C,/4]
[B,3/4^G,9/2^d/2^D,/2^G11/4z3/8] [^F,17/4z3/8] [B,5/8^d/8] z/8
[^d/2^D,/2z3/8] [B,5/8z3/8] ^d/8 z/8 [B,3/8^d/2^D,/2] B,3/8
[B,5/8^d/8] z/8 [^d/2^Dz3/8] [B,3/4z3/8] ^d/8 z/4 [B,5/8^d3/8^D7/8]
z/4 [B,5/8=F,5/8^d/8] z/4 [^d3/8^G,/4] [^A,3/4^A85/8F27/4=d3/8]
[d3/8=D] [^A,5/8d5/8] [^A,5/8d3/8D4] [d5/8z/4] [^A,3/4z3/8]
[d3/8^G,3] [^A,5/8d5/8B7/8] [^A,5/8d3/8z/4] [^c7/8z/8] [d5/8z/4]
[^A,3/4z3/8] d3/8 [^A,/2d5/8z/4] ^D,3/8 [^A,5/8d3/8F,/2^G21/8]
[d5/8D9/4z/4] [^A,3/4z3/8] [d3/8^G,/2] [^A,5/8d5/8F]
[^A,3/8d3/8^G,/2] [d5/8F23/8z/4] [^A,3/4z3/8] [d3/8D2] [^A,/4d5/8]
[F,/2z3/8] [^A,/4^G,d3/8] z/8 [d5/8z/4] [^A,/4^G3/4] z/8 d/4
[^F,/8^A,/8] [^A,5/8^F,5/4^c5/8^A5/8^F21/8^C21/8] [^A,5/8^c/8^f5/8]
z/4 ^c/4 [^A,3/4^F,5/4^c3/8^A3/4=f3/4] ^c3/8 [^A,/2^G,5/8^c3/8^d5/8]
z/4 [=F,41/8^G,3^A,5/8=d3/8^A5/8=F19/4] [d3/8^d/4] [^A,/4f3/4] z/8
=d/8 z/4 [^A,5/8d5/8^A5/8] [^A,/4d/8] z/4 [d/4D5/4] [^A,3/4d3/8^A3/4]
[d3/8^G,17/8] [^A,/4d3/8] z3/8 [^A,5/8d3/8^A5/8D9/8] [d3/8z/4] ^A,/4
z/8 d/8 z/4 [^C,11/8^F,11/8^A,11/8^c7/8^A11/8^F11/8] ^c7/8 ^A/4
[^C,11/8^F,11/8^A,11/8=F,^c9/8z5/8] [f7/8z5/8] [^D,3/4z/4] [^c7/8z/2]
[^C,33/8F,17/4^G,4^C33/8z3/8] ^G7/8 ^d3/4 ^c5/8 z11/8
[^G,41/8^d7/8=c5/8^G21/8] z/4 ^d3/8 [^d/2c3/4] ^d7/8
[=G21/8^d7/8c3/4] z/8 ^d/2 [^d3/8c5/8] ^d7/8
[^G,21/4^F43/8^d11/8c3/4] z5/8 [^d3/8c7/8] [^d29/8z7/8]
[^c3/4^A3/4B23/8] z5/8 [=c/2=A/2] z3/4 ^A,/8 [^A,21/8^c7/8^A5/4z5/8]
[^C2z/4] [^c5/8z3/8] [=F11/8z/4] ^c5/8 [^c3/4z/2]
[^G,21/8=c11/8^G11/8f5/8] [^C2^d3/4] [F5/4^c5/8] [=c5/8z3/8] ^F,/4
[^F,21/8^A3/4^F11/8^c3/8] [=c3/8^A,15/8] [^C3/2^A31/8z5/8] [^F13/8z]
[^A,13/8^C13/8z/4] [^F,3/4z3/8] [^F13/8z3/8] ^F,5/8
[^F,5/8^C5/4^A,5/4] [^F,5/8^c/2^A/2z3/8] [=F,/2z/8] [=c/4=A/4]
[^F,21/8^c5/8^A2z3/8] [^C15/8^A,15/8z/4] ^c5/8 [^F^c3/4] [^c5/8z3/8]
[^D,3/8z/4] [^G,19/8^d2=c2=C19/8z3/8] [^D2z5/8] ^A/4 [^G9/8z3/4]
[f5/8z3/8] [^G,3/8z/4] [=F,21/8^C,5/4f3/4^c5/8z3/8] [^G,21/8z/4]
^c3/8 ^c3/8 [=C,9/8^d/4=c3/4^C5/2^c/4] [^d/2z3/8] ^c3/8 [=c/4z/8]
[=F5/2z/8] [F,19/8^A,3/8^c3/4^A11/8] [^A,2z] [^G,9/8=c3/4^G3/4^C] z/4
[F,/2z/4] [^F,21/8^c3/4^A17/8z3/8] [^C15/8^A,15/8z3/8] ^c5/8
[^F7/8^c5/8] [^c3/4z/2] [^D,/4z/8] ^G,/8 [^G,5/2^d2=c5/4=C19/8z/4]
[^D17/8z3/8] ^c5/8 [^G=c3/4z5/8] [^c3/4z3/8] [=F,/2z3/8]
[^F,21/8^c21/8^A2z3/8] [^C15/8^A,15/8z7/8] [=F,5/8^F] z/8
[^D,5/8z3/8] [=C3/8z/4] [^C,21/8^c21/8^G11/4^C21/8]
[^G,21/2^C,21/2^c/8^C63/8] z9/8 f3/4 f5/8 ^f5/8 =f11/8 ^c2 ^G5/8
^A5/8 [B2f8^c5/8^G63/8^C31/2=F21/8] [^c11/2z11/8] [B13/4z5/8]
[^G,41/8z21/8] B7/8 [^c75/8z7/8] ^d7/8 [^G,5/2^G21/8] z/8 ^F,21/8
[=F,21/2z21/8] B [^c7/8z3/4] =d7/8 z/8 ^G21/8 z15/8 ^G5/8
[^F,17/8^A17/8^F17/8^g3/4] ^f5/8 =f5/8 [^G,5/8=c5/8^G5/8^d5/8]
[^A,21/4=d21/4^A7z3/8] ^d3/8 f5/8 z31/8
[^F,15/8^c7/8^F4^C25/2^A,4f7/8] [^c21/8z7/8] [^A9/4z/4] [^F,15/8z5/8]
f7/8 [^c19/8z/2] [^C,9^G3/8=F63/8^G,73/8] [^G49/8z7/8] ^d5/8
[^c27/8z2] [^f3z5/8] [=f3z3/4] [^c29/8z5/8] [B23/8z5/8] [^G21/8z5/8]
[^F3z3/4] [=F23/8z5/8] [^C49/8z5/8] [^d7/8=c21/8^G21/8] ^d7/8 ^d7/8
[=G21/8^d7/8c21/8] ^d7/8 ^d7/8 [^F41/8^d7/4c21/8] [^d27/8z7/8]
[^c5/4^A5/4] [=c5/4=A5/4] [^c7/8^A21/8=F21/8z3/8] [c'5/4z/2] ^c3/4
[^c5/8c'5/4] ^c3/8 [^c11/8^A21/8^G21/8f3/4z3/8] [c'5/4z3/8] ^d5/8
[^c5/4z/4] [c'5/4z3/8] =c5/8 [^A5/8^F41/8^c3/8] [c'9/8=c/4] [^A9/2z]
[c'5/4z] [^A,z3/8] [c'9/8z7/8] [^G,9/8z3/8] [c'5/4z]
[^A21/8^F21/8^C21/8^F,19/8z3/8] [c'9/8z/4] ^c5/8 [^c5/8z3/8]
[c'9/8z/4] ^c3/4 [^G5/4=C5/2^F5/2^G,19/8=c7/8z/4] [c'5/4z5/8] ^A3/8
[^G5/4z3/8] [c'9/8z/4] f5/8 [^G21/8=F21/8^C21/8^c3/4z3/8] [c'5/4z3/8]
^c/4 ^c3/8 ^c/4 [^d3/8c'5/4] ^c3/8 =c/4
[=C33/8F5/2^C5/2^A5/2^A,9/8z3/8] [c'5/4^a5/4z] [^G,z/4] [c'5/4^a5/4z]
[^A21/8^F21/8^C21/8^F,/4] z/8 [c'9/8^a9/8z/4] [^F,3/8^c5/8] z/4
[^F,3/8^c3/4] [c'5/4^a5/4z3/8] [^F,/4^c5/8] z3/8
[^G5/2=C5/2^F5/2^G,/4^d5/8] [c'5/4^a5/4z3/8] [^G,/4^c5/8] z3/8
[^G,/4=c5/8] z/8 [c'9/8^a9/8z/4] [^G,3/8^c5/8] z/4
[^A21/8^F21/8^C11/8^F,3/8^c21/8] [c'5/4^a5/4z3/8] ^A,/4 z3/8
[^C5/4z3/8] [c'9/8^a9/8z/4] ^A,/4 z3/8 [^G73/8^C83/8=F83/8^C,3/8z/4]
[=C5/2z/8] [c'5/4^a5/4z/4] =F,3/8 z3/8 ^G,/4 [c'5/4^a5/4z3/8] F,/4
z3/8 [^C,61/8z5/4] f5/8 f3/4 ^f5/8 =f5/4 ^c2 [^G5/4z5/8] ^A5/8
[B2f31/4^c5/8^G29/8^C61/4F3] [^c43/8z11/8] [B13/8z5/8] [^G,5z]
[^G/4B/4] [^G31/8B5/4] B7/8 [^c37/4z7/8] ^d7/8 [^G,19/8^G21/8] z/4
^F,19/8 z/8 [=F,41/4z9/8] [^G/8B/8] z/8 [^G/8B/8] z9/8 B7/8
[^c7/8z3/4] =d7/8 z/8 ^G5/8 [^G7/8^G,5/8] z/4 [^G^G,3/4] z/4
[^G5/8^G,5/8] z3/8 [^G5/8^G,5/8] z3/8 [^G5/8^G,/2] z/8
[^F,2^A2^F2^g5/8] ^f5/8 =f5/8 [^G,5/8=c3/4^G3/4^d5/8]
[^A,41/8=d41/8^A55/8z3/8] ^d/4 f3/4 z15/4 [^F,2^c7/8f7/8]
[^c21/8z7/8] [^A17/8z/4] [^F,15/8z5/8] f7/8 [^c19/8z3/8]
[^C,93/8^G/2] [^G6z7/8] ^d5/8 [^c25/8z15/8] [^f23/8z5/8] [=f23/8z5/8]
[^c29/8z5/8] [B23/8z3/4] [^G5/2z5/8] [^F23/8z5/8] [=F23/8z5/8]
[^C47/8z5/8] [^G21/8^d7/8=c3/4] z/8 ^d3/8 [^d/2c3/4] ^d7/8
[=G5/2^d3/4c3/4] ^d/2 [^d3/8c3/4] ^d7/8 [^F17/8^d5/4c3/4] z/2
[^d/2c3/4] [^d27/8z7/8] [^c3/4^A3/4^F7/8] z/2 [=c3/4=A3/4^F] z/2
[=F5/2^c3/4^A3/4z/4] [c'5/4z5/8] ^c3/8 [^c/4^A3/4] [^c5/8z/8]
[c'9/8z/2] [^c/2z3/8] [^G21/8f3/4z/8] [^c3/4^A3/4z/4] [c'9/8z3/8]
^d5/8 [^c3/4^A3/4z/4] [c'9/8z3/8] =c5/8 [^c5^A5/8^F5z/4] [c'5/4=c3/8]
[^A35/8z] [c'9/8z7/8] [^A,9/8z3/8] [c'9/8z7/8] [^G,5/4z3/8] [c'9/8z]
[^F,/2z/4] [c'5/4z3/8] [^c5/8z/4] [^G,5/8z3/8] [^c5/8z/4] [c'5/4z/4]
[^A,/2z/8] ^c5/8 [^G,5/8=cz3/8] [c'9/8z5/8] [^A,5/8^A/4] [^G5/8z3/8]
[c'9/8z/8] [=C/2z/8] f5/8 [^C5/8^c3/4z3/8] [c'9/8z3/8] ^c/4
[^G,5/8^c3/8] ^c/4 [c'5/4^d3/8z/4] [=F,/2z/8] ^c/4 =c3/8
[=C4^A5/4^A,z/4] [c'5/4^a5/4z] [^G,z3/8] [c'9/8^a9/8z7/8]
[^A21/8^F21/8^C21/8^F,3/8] [c'9/8^a9/8z/4] [^F,3/8^c5/8] z/4
[^F,3/8^c3/4] [c'9/8^a9/8z3/8] [^F,/4^c5/8] z3/8
[^G5/2=C5/2^F5/2^G,/4^d5/8] [c'5/4^a5/4z3/8] [^G,/4^c5/8] z3/8
[^G,/4=c5/8] [c'5/4^a5/4z3/8] [^G,/4^c5/8] z3/8
[^A5/2^F5/2^C5/4^F,/4^c5/2] [c'5/4^a5/4z3/8] ^A,/4 z3/8 [^C5/4z3/8]
[c'9/8^a9/8z/4] ^A,3/8 z/4 [^G8^C8=F8z/4] [=C5/2z/8] [c'9/8^a9/8] z/8
[c'9/8^a9/8z] [^C,15/2z5/4] f5/8 f5/8 ^f5/8 =f5/4 [^c15/8z5/4]
[^G3/8^C3/8F3/8] z/4 [^G5/8^C3/8F3/8] z/4 [^G3/8^C3/8F3/8^A3/4] z3/8
[B15/8^G5/8^C5/8F5/8f61/8^c5/8] [^G5/8^C5/8F5/8^c21/4]
[^G5/8^C5/8F5/8z/2] [^f2z/8] [^G5/8^C13F5/8B5/8]
[^G,39/8B5/2^d17/4^G5z15/8] [^f2z5/8] [B19/8z7/8] [^c9z7/8]
[^d3/4z/8] [^f2z5/8] [^G,19/8^G21/8z5/8] [B7/4z5/8] [^d7/4z5/8]
[^f2z/8] [^F9/4z5/8] [^F,19/8B19/8z5/8] [^d15/8z9/8] [^f2z/8]
[=F45/8z5/8] [=F,10=d33/8^A39/8z15/8] [^f2z5/8] B7/8 [^c7/8z3/4]
[d3/4z/4] [^f2z5/8] ^G5/8 [^G^G,5/8] z3/8 [^G7/8^G,5/8] z/4
[^G3/4^G,3/4z3/8] [^f9/8z5/8] [^G5/8^G,5/8] [^f9/8z3/8] [^G5/8^G,/2]
z/8 [^F,15/8^A15/8^F15/8^g5/8z/4] ^f3/8 [^f7/8z5/8] [=f5/8z3/8]
[^f9/8z/4] [^G,5/8=c5/8^G5/8^d5/8] [^A,5=d5^A27/4z/4] [^d3/8z/8]
[^f9/8z/4] =f5/8 z3/8 ^f9/8 z/8 ^f9/8 z/8 [^f9/8z7/8]
[^F,15/8^c7/8=f7/8z3/8] [^f9/8z/2] [^c5/2z7/8] [^A17/8z/8] [^F,2z5/8]
=f7/8 [^c19/8z3/8] [^C,21/8^G/2] [^G37/8z3/4] ^d3/4 [^c25/8z5/8]
^A,19/8 z/8 [^F,15/8^c/8^A23/8] z9/8 [f3/4z5/8] [^F,15/8z/8] ^c7/8
^A7/8 [^C,15/4^G13/8f7/8^f5/4] [^c3/4z3/8] [^f5/4z3/8] [^G17/8z7/8]
[^f9/8^d5/8] ^c5/8 [^f9/8^F,15/8] z/4 [^f9/8z/2] [^G,2z3/4] ^f9/8
[^F,41/8=f7/8^f5/4] [^c3/4z/2] [^f9/8z/4] ^A7/8 [=f7/8z/8]
[^f9/8z3/4] [^c7/8z3/8] [^A7/4^f5/4z/2] ^G3/4 [^C,5^d5/8]
[^F5/8^c5/8] =F7/8 z/8 ^D/4 [^D55/8^g3/4=f3/4^c3/4] z/4 [^F,3/2z/4]
[^g3/4f3/4^c3/4z5/8] [^f15/8z5/8] [^g3/4=f3/4^c3/4^C,49/8] z/2
[^g3/4f3/4^c3/4z5/8] [^f15/8z5/8] [^g3/4=f3/4^c3/4] z/2
[^g3/4f3/4^c3/4z5/8] [^f2z5/8] [^g3/4=f3/4^c3/4] z/2
[^g3/4f3/4^c3/4^C,7/8z5/8] [^f2z5/8] [^g3/4=f3/4^c3/4^C7/8] z/2
[^g3/4f3/4^c3/4^F,3/8] z/4 [^f15/8^G,3/8] z/4 [^g3/4=f3/4^c3/4^A,3/8]
z/4 ^F,3/8 z/4 [^g3/4f3/4^c3/4^D,3/8] z/4 [^f15/8=F,3/8] z/4
[^g3/4=f3/4^c3/4^F,3/8] z/4 ^G,3/8 z/4 [^g3/4f3/4^c3/4^C,7/2z5/8]
[^f15/8z5/8] [^g3/4=f3/4^c3/4] z/2 [^g3/4f3/4^c3/4z/2] [^f2z3/4]
[^g3/4=f3/4^c3/4^C5] z/2 [^g3/4f3/4^c3/4] z/2
[^C,83/8^g3/4f3/4^c3/4z5/8] ^F5/8 [=F35/4^g3/4f3/4^c3/4z/2] [^f2z3/4]
[^g3/4=f3/4^c3/4] z/2 [^g3/4f3/4^c3/4] z/2 [^g3/4f3/4^c3/4=F,15/2]
z/2 [^g5/8f5/8^c5/8] z5/8 [^g5/8f5/8^c5/8] z5/8 [^g5/8f5/8^c5/8] z5/8
[^g5/8f5/8^c5/8] [^F9/8z5/8] [^g5/8f5/8^c5/8] [^G9/8z5/8]
[^g5/8f5/8^c5/8] ^c5/8 [^g5/8f5/8^c5/8] [B7/2z5/8] [^g5/8f5/8^c5/8]
z/2 [^g3/4f3/4^c3/4] z/2 [^g3/4f3/4^c3/4z5/8] B5/8
[^G23/8^g3/4f3/4^c3/4] z/2 [f5/4^g3/4^c3/4] z/2 [^g3/4f3/4^c5/8]
^c5/8 [^g3/4f3/4^c3/4z5/8] [B9/8z5/8] [^g3/4f3/4^c3/4z5/8]
[^G9/8z5/8] [^g5/8f5/8^c5/8] [^f9/8z5/8] [^g5/8=f5/8^c5/8] f5/8
[^g5/8f5/8^c5/8] f5/8 [^g5/8f5/8^c5/8] [B9/8z5/8] [^g5/8f5/8^c5/8]
[^G9/8z/2] [^g5/8f3/4^c3/4] ^g5/8 [^g3/4f3/4^c3/4z5/8] [^f9/8z5/8]
[^g3/4=f5/8^c3/4] f5/8 [^g3/4f5/4^c3/4] z/2 [^g3/4f3/4^c5/8] ^c5/8
[^g5/8f5/8^c5/8] [B9/8z5/8] [^g5/8f5/8^c5/8] 