X: 1
T: stuckinthemiddlewithyou-clarinet (3:14)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: stuckinthemiddlewithyou.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

z16 z16 z11/8 [^g3/8^G3/8] z/8 [^f3/8^F3/8] z/8 [^g3/4^G3/4] z/4
[^g3/8^G3/8] [^g/2^G/2] [^f3/8^F3/8] z/8 [^f3/8^F3/8] z/8
[=f3/8=F3/8] z/8 [f3/8F3/8] z/8 [^f/4^F/4] [=f/4=F/4] [^d3/8^D3/8] z2
[^g3/8^G3/8] z/8 [^g3/8^G3/8] z/8 [^f3/8^F3/8] z/8 [^g3/8^G3/8] z/8
[^g3/8^G3/8] [^g3/8^G3/8] z/8 [^f3/4^F3/4] z/4 [=f3/8=F3/8] z/8
[f3/8F3/8] z/8 [^f/4^F/4] [=f/4=F/4] [^d3/8^D3/8] z2 [b3/8B3/8] z/8
[b3/8B3/8] z/8 [b3/4B3/4] z/8 [^f/2^F/2] [^g3/8^G3/8] z/8
[^f3/8^F3/8] z/8 [^g3/8^G3/8] z/8 [^g3/8^G3/8] z/8 [^f3/8^F3/8] z/8
[b11/8B11/8] z3/2 [^g3/8^G3/8] z/8 [^f3/8^F3/8] z/8 [^g3/4^G3/4] z/8
[^g3/8^G3/8] z/8 [^g3/8^G3/8] z/8 [^f3/8^F3/8] z/8 [^f3/8^F3/8] z/8
[=f3/8=F3/8] z/8 [f3/8F3/8] z/8 [^f/4^F/4] [=f/8=F/8] [^d/2^D/2] z3
[^g9/8^G9/8] z/4 [^g/4^G/4] [^f/4^F/4] [^g5/8^G5/8] z/8 [^f/8^F/8]
z/8 [^d3/8^D3/8] z5/8 [^a3/8^A3/8] [b/2B/2] [b3/8B3/8] z/8 [b/4B/4]
[^g/4^G/4] [b3/4B3/4] z/4 [b3/8B3/8] z/8 [^f3/8^F3/8] z/8
[^g3/4^G3/4] z/8 [^g3/8^G3/8] z/8 [^g3/8^G3/8] z/8 [^f3/8^F3/8] z/8
[^f3/8^F3/8] z/8 [=f3/8=F3/8] z/8 [f3/8F3/8] [f/2F/2] [^d^D] z3/2
[^g3/8^G3/8] z/8 [^g3/8^G3/8] [^f/2^F/2] z/2 [^g3/8^G3/8] z/8
[^g3/8^G3/8] z/8 [^f3/8^F3/8] z/8 [^f3/8^F3/8] z/8 [=f3/8=F3/8] z/8
[f3/8F3/8] [^f/4^F/4] [=f/4=F/4] [^d/2^D/2] z2 [^g3/8^G3/8] z/8
[^g3/8^G3/8] [^f3/8^F3/8] z/8 [^g3/8^G3/8] z/8 [^g3/8^G3/8] z/8
[^g3/8^G3/8] z/8 [^f3/4^F3/4] z/4 [=f3/8=F3/8] [f/2F/2] [^f/4^F/4]
[=f/4=F/4] [^d/2^D/2] z2 [b3/8B3/8] [b/2B/2] [b7/8B7/8] z/8
[^f3/8^F3/8] z/8 [^g3/8^G3/8] z/8 [^f3/8^F3/8] z/8 [^g3/8^G3/8] z/8
[^g3/8^G3/8] [^f/2^F/2] [b3/2B3/2] z3/2 [^g3/8^G3/8] [^f3/8^F3/8] z/8
[^g3/4^G3/4] z/4 [^g3/8^G3/8] z/8 [^g3/8^G3/8] z/8 [^f3/8^F3/8] z/8
[^f3/8^F3/8] [=f/2=F/2] [f3/8F3/8] z/8 [^f/4^F/4] [=f/4=F/4]
[^d/2^D/2] z23/8 [^g9/8^G9/8] z3/8 [^g/8^G/8] z/8 [^f/8^F/8] z/8
[^g/2^G/2] z/8 [^f/4^F/4] [^d/2^D/2] z/2 [^a/2^A/2] [b3/8B3/8] z/8
[b3/8B3/8] z/8 [b/8B/8] z/8 [^g/8^G/8] z/8 [b3/4B3/4] z/8 [b3/8B3/8]
z/8 [^f3/8^F3/8] z/8 [^g3/4^G3/4] z/4 [^g3/8^G3/8] z/8 [^g3/8^G3/8]
z/8 [^f3/8^F3/8] [^f/2^F/2] [=f3/8=F3/8] z/8 [f3/8F3/8] z/8 [f/2F/2]
[^d7/8^D7/8] z2 [b3/8B3/8] z/8 [^g3/8^G3/8] z/8 [b3/8B3/8] z/8
[b3/8B3/8] z/8 [^a3/8^A3/8] z/8 [^g3/8^G3/8] [^g/2^G/2] [f3/8F3/8]
z/8 [^g3/8^G3/8] z/8 [^g3/8^G3/8] z/8 [b3/8B3/8] z/8 [b3/8B3/8] z/8
[^a3/8^A3/8] z/8 [^g3/8^G3/8] [^g3/8^G3/8] z/8 [^g3/8^G3/8] z/8
[^g^G] z27/4 [f3/8F3/8] z/8 [^g3/8^G3/8] z/8 [^a3/8^A3/8] z/8
[b3/8B3/8] z/8 [^a3/8^A3/8] [^g/2^G/2] [^g3/8^G3/8] z/8 [f/2F/2] z/2
[^a/2^A/2] [b3/8B3/8] z/8 [b3/8B3/8] z/8 [^a3/8^A3/8] [^g3/8^G3/8]
z/8 [^g3/8^G3/8] z/8 [f3/8F3/8] z/8 [^g3/4^G3/4] z/4 ^d/2 [^a/4^A/8]
z/8 [c'5/8c/2] z/8 [^g^G7/8] z/8 [^f/4^F/4] [^g3/4^G5/8] z/8
[^f/4^F/8] z/8 [^g9/8^G9/8] z3 ^d/2 [^a/8^A/8] [b3/4B5/8] z/8
[^g^G3/4] z/4 [^f/4^F/4] [^g3/4^G5/8] z/8 [^f/4^F/8] z/8 [^g9/8^G9/8]
z16 z19/8 [^g/4^G/4] [^g/4^G/4] [^f3/8^F3/8] z/8 [^g3/8^G3/8] z/8
[^f3/8^F3/8] z/8 [^f3/8^F3/8] z/8 [=f3/8=F3/8] z/8 [f3/8F3/8] z/8
[f3/8F3/8] [^d^D] z3/2 [^g/8^G/8] z/8 [^g/8^G/8] z/8 [^f3/8^F3/8] z/8
[^g3/4^G3/4] z/8 [^g3/8^G3/8] z/8 [^g3/8^G3/8] z/8 [^f/2^F/2]
[=f3/8=F3/8] z/8 [f3/8F3/8] z/8 [f3/8F3/8] z/8 [f3/8F3/8] [^d^D] z3/2
[b/8B/8] z/8 [b/2B/2] z/8 [b/2B/2] [^f3/8^F3/8] z/8 [^f3/8^F3/8] z/8
[^g3/8^G3/8] z/8 [^f3/8^F3/8] z/8 [^g3/8^G3/8] z/8 [^g3/8^G3/8] z/8
[^f3/8^F3/8] [b3/2B3/2] z3/2 [^g/8^G/8] z/8 [^g/8^G/8] z/8
[=f3/8=F3/8] [^g7/8^G7/8] z/8 [^g3/8^G3/8] z/8 [^g3/8^G3/8] z/8
[^f3/8^F3/8] z/8 [^f3/8^F3/8] z/8 [=f3/8=F3/8] z/8 [f3/8F3/8]
[^f/4^F/4] [=f/4=F/4] [^d^D] z19/8 [^g5/4^G5/4] z/4 [^g/4^G/4]
[^f/8^F/8] z/8 [^g/2^G/2] z/4 [^f/8^F/8] z/8 [^d3/8^D3/8] z/2
[^a/2^A/2] [b3/8B3/8] z/8 [b3/8B3/8] z/8 [b/8B/8] z/8 [^g/8^G/8] z/8
[b3/4B3/4] z/4 [b3/8B3/8] [^f/2^F/2] [^g3/4^G3/4] z/4 [^g3/8^G3/8]
z/8 [^g3/8^G3/8] z/8 [^f3/8^F3/8] z/8 [^f3/8^F3/8] z/8 [=f3/8=F3/8]
[f3/8F3/8] z/8 [f/2F/2] [^d^D] z16 z16 z16 z3/8 [b3/8B3/8] z/8
[^g/2^G/2] [b3/8B3/8] z/8 [b3/8B3/8] [^a/2^A/2] [^g3/8^G3/8] z/8
[^g3/8^G3/8] z/8 [f3/8F3/8] z/8 [^g3/8^G3/8] z/8 [^g3/8^G3/8] z/8
[b3/8B3/8] z/8 [b3/8B3/8] [^a/2^A/2] [^g3/8^G3/8] z/8 [^g3/8^G3/8]
z/8 [^g3/8^G3/8] z/8 [^g7/8^G7/8] z55/8 [f3/8F3/8] z/8 [^g3/8^G3/8]
z/8 [^a3/8^A3/8] [b/2B/2] [^a3/8^A3/8] z/8 [^g3/8^G3/8] z/8
[^g3/8^G3/8] z/8 [f3/8F3/8] z5/8 [^a/2^A/2] [b3/8B3/8] [b/2B/2]
[^a3/8^A3/8] z/8 [^g3/8^G3/8] z/8 [^g3/8^G3/8] z/8 [f3/8F3/8] z/8
[^g3/4^G3/4] z/4 ^d3/8 [^a/4^A/4] [c'3/4c5/8] z/8 [^g^G3/4] z/4
[^f/4^F/8] z/8 [^g3/4^G/2] z/4 [^f/4^F/8] z/8 [^g9/8^G9/8] z23/8 ^d/2
[^a/4^A/4] [b3/4B5/8] z/8 [^g^G3/4] z/4 [^f/4^F/8] z/8 [^g3/4^G/2]
z/4 [^f/8^F/8] [^g5/4^G5/4] z16 z ^g3/8 z/8 ^f3/8 [^g7/8z/2] ^G/4
^G/4 [^f3/8^F3/8] z/8 [^g3/8^G3/8] z/8 [^f3/8^F3/8] z/8 [^f3/8^F3/8]
z/8 [=f3/8=F3/8] [f/2F/2] [f/2F/2] [^d^D] z3/2 [^g3/8^G/8] z/8 ^G/8
[^f/2^F/2] [^g/2^G7/8] ^g/2 [^g3/8^G3/8] z/8 [^g3/8^G3/8] z/8
[^f/2^F/2] [=f3/8=F3/8] z/8 [f3/8F3/8] [f/2F/2] [f/2F/2] [^d^D] z3/2
[b/4B/8] [B5/8z/4] b3/8 z/8 [b/2B/2] [^f3/8^F3/8] z/8 [^f3/8^F3/8]
z/8 [^g3/8^G3/8] z/8 [^f3/8^F3/8] z/8 [^g3/8^G3/8] [^g/2^G/2]
[^f3/8^F3/8] z/8 [b3/2B3/2] z11/8 [^g/2^G/4] ^G/4 [=f3/8=F3/8] z/8
[^g3/4^G3/4] z/4 [^g3/8^G3/8] z/8 [^g3/8^G3/8] z/8 [^f3/8^F3/8] z/8
[^f3/8^F3/8] [=f/2=F/2] [f3/8F3/8] z/8 [^f/4^F/4] [=f/4=F/4]
[^d7/8^D7/8] z5/2 [^g9/8^G9/8] z3/8 [^g/8^G/8] z/8 [^f/8^F/8] z/8
[^g/2^G/2] z/8 [^f/4^F/4] [^d/2^D/2] z/2 [^a/2^A/2] [b3/8B3/8] z/8
[b3/8B3/8] z/8 [b/8B/8] z/8 [^g/8^G/8] z/8 [b3/4B3/4] z/8 [b3/8B3/8]
z/8 [^f3/8^F3/8] z/8 [^g3/4^G3/4] z/4 [^g3/8^G3/8] z/8 [^g3/8^G3/8]
z/8 [^f3/8^F3/8] [^f/2^F/2] [=f3/8=F3/8] z/8 [f3/8F3/8] z/8 [f/2F/2]
[^d7/8^D7/8] z3/2 [^f3/8^F3/8] z/8 [^f/2^F/2] [^d/2^D/2] z/2
[^g3/8^G3/8] z/8 [^g3/8^G3/8] [^f/2^F/2] [^f3/8^F3/8] z/8
[=f3/8=F3/8] z/8 [f3/8F3/8] z/8 [f/2F/2] [^d7/8^D7/8] z3/2
[c'3/8c3/8] z/8 [^f3/8^F3/8] z/8 [^g3/4^G3/4] z/4 [^g3/8^G3/8] z/8
[^g3/8^G3/8] [^f/2^F/2] [^f3/8^F3/8] z/8 [=f3/8=F3/8] z/8 [f3/8F3/8]
z/8 [f/2F/2] [^d7/8^D7/8] 