X: 1
T: stuckinthemiddlewithyou-lute (3:22)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: stuckinthemiddlewithyou.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z9/4 [c/4^d/4^g/4] z5/4 [c/8^d/8^g/8] z9/4
[c/4^d/4^g/4] z5/4 [c/8^d/8^g/8] z9/4 [c/4^d/4^g/4] z5/4
[c/8^d/8^g/8] z9/4 [c/4^d/4^g/4] z5/4 [c/8^d/8^g/8] z9/4
[^c/4f/4^g/4] z5/4 [^c/8f/8^g/8] z9/4 [^c/4f/4^g/4] z5/4
[^c/8f/8^g/8] z9/4 [=c/8^d/8^g/8] z5/4 [c/4^d/4^g/4] z9/4
[c/8^d/8^g/8] z5/4 [c/4^d/4^g/4] z9/4 [^A/8^d/8=g/8] z5/4
[^A/4^d/4g/4] z9/4 [^A/8^c/8^f/8] z5/4 [^G/4^c/4=f/4] z9/4
[=c/8^d/8^g/8] z5/4 [c/4^d/4^g/4] z9/4 [c/8^d/8^g/8] z5/4
[c/4^d/4^g/4] z5/4 [^f3/2^d3/2B3/2z] [^G/8^c/8=f/8] z3/4
[^g/2f/2^c/2] [^G/4^c/4f/4] z5/4 [^f3/2^d3/2B3/2z] [^G/8^c/8=f/8]
z3/4 [^g/2f/2^c/2] [^G/4^c/4f/4] z5/4 [^c3/2^A3/2^F3/2z]
[=c/8^d/8^g/8] z3/4 [^d/2c/2^G/2] [c/4^d/4^g/4] z5/4
[^c3/2^A3/2^F3/2z] [=c/8^d/8^g/8] z3/4 [^d/2c/2^G/2] [c/4^d/4^g/4]
z5/4 [^f3/2^d3/2B3/2z] [^G/8^c/8=f/8] z3/4 [^g/2f/2^c/2]
[^G/4^c/4f/4] z5/4 [^f3/2^d3/2B3/2z] [^G/8^c/8=f/8] z3/4
[^g/2f/2^c/2] [^G/4^c/4f/4] z5/4 [^G49/8=c49/8^d49/8] z13/8
[^F49/8^A49/8^c49/8] z5/2 [=c5/8^d/4^g/4^G5/8] z3/4 [^G3/8c3/8] z/8
[c/4^d/2^g/4] z3/4 [B11/8=G11/8] [c3/8^d/4^g/4^G3/8] z/4 [^d3/4c3/4]
z/4 [c/4^d/4^g/4=d7/8B7/8] z17/8 [c/2^d/4^g/4^G/2] z3/4 [^G3/8c3/8]
z/8 [c/4^d3/8^g/4] z3/4 [B11/8=G11/8] [c3/8^d/4^g/4^G3/8] z/4 c7/8
z/8 [c/8^d3/8^g/8] z3/8 c3/8 z/8 ^G/8 z3/4 [B11/8=G11/8z/2]
[c/4^d/4^g/4] z3/4 [^G3/8c3/8] z/8 [c/8^d/8^g/8] z7/8 B11/8
[c3/8^d/4^g/4] z/4 ^d3/4 z/4 [c/8^d/8^g/8B7/8] z7/4 [=dBz/2]
[c/4^d/4^g/4] z3/4 c3/8 z/8 [c/8^d/8^g/8] z7/8 B7/8 ^d3/8 z/8
[c11/8^d/4^g/4] z5/4 [c/8^d/8^g/8] z9/4 [^c/4f/2^g/2] z3/4
[f3/8^g3/8] z/8 [^c/8f/8^g/8] z3/4 ^d ^g3/8 z/8 [^c/4f3/8^g/4] z/4
^c3/8 z/8 f3/8 z/8 [^c/8f/8^g/8] z3/8 f3/8 ^c/2 z/2 [=d7/8B7/8z/2]
[=c/4^d/4^g/4] z3/4 c3/8 z/8 [c/8^d3/8^g/8] z3/4 [=d3/2B3/2]
[c3/8^d3/8^g/4] z/4 [^d3/4c3/4] z/4 [c3/8^d/8^g/8] z5/4 [f7/8^c7/8]
z/8 [^A/4^d/4=g/4^a3/4] z3/4 g/2 [^A/8^d/8g3/8] z3/4 =A ^c3/8 z/8
[^A3/8^c/4^f/4] z3/4 =f3/8 z/8 [^G/8^c/8f/8^g3/8] z/4 f/4 z5/4
[=d7/8B7/8z/2] [=c/4^d/4^g/4] z3/4 c3/8 z/8 [c/8^d3/8^g/8] z3/4
[=d11/8B11/8] z/8 [c3/8^d3/8^g/8] z3/8 ^d3/8 z/8 c3/8 [^C/2B/2] ^D3/8
z/8 ^F3/8 z/8 ^G3/8 z/8 ^G/4 [^G3/8z/4] [c/8^d/8^g/8] z/8 ^G/8 z/8
^G/8 z/8 ^G/8 z/8 ^F/8 z/8 ^D/8 [c/4^d/4^g/4B,/2] z/4 ^G,7/8 z/8
^G3/8 z/8 ^G/8 z/8 [^G3/8z/4] [c/8^d/8^g/8] z/8 ^G/8 z/8 c/8 z/8 ^G/8
z/8 ^G/8 [^G5/8z/4] [c/4^d/4^g/4] z/4 c/4 ^G/4 ^G3/8 z/8 ^G3/8 z/8
^G/8 z/8 ^G/8 z/8 [c/8^d/8^g/8^G3/8] z3/8 =G/8 z/8 ^D/8 z/8 ^A,/8
^D/4 [c/4^d/4^g/4=C3/8] z/4 ^G,3/8 z/8 ^G3/4 z/4 c3/8 z/8
[c/8^d/8^g/8] z/8 f/8 z/8 ^d/2 z/8 [B/2^F/2z/4] [c/4^d/4^g/4]
[^D/4^G/4] [=F3/8^A/4] ^G/4 F/4 ^D/4 [^G9/8z] [^c/8f/8^g/8] z3/8
^d7/8 [^c/4f/4^g5/8] z/2 ^c3/8 z/8 f/4 ^a3/8 z/8 f/8 z/8 ^c/4
[^c/8f/8^g/8] z/8 f/8 z/8 ^a/8 f/2 ^c/4 [^c/4f/4^g/4^A3/8] z/4 ^c3/4
z/4 ^G3/8 z/8 ^G3/8 z/8 [=c/8^d/8^g/8^G,3/8] z3/8 ^G3/8 ^G/4 ^G/4
[c/4^d/4^g/4] z3/4 ^A,7/8 z/8 ^G,/2 [c/8^d/8^g/8] z/8 ^G,/8 ^G,/4
^G,/4 B,/2 [c/4^d/4^g/4^G,3/8] z/4 ^G,3/8 z/8 ^G3/8 z/8 ^D/8 z7/8
[^A/8^d/8=g/8^G/8] z/2 ^G/4 [^d/4B/4] ^G/4 [^A/4^d/4g/4^G/4]
[B3/8^d3/8] z/8 ^G/4 [^G3/8c3/8] z5/8 [^a3/8^f3/8^c3/8] z/8
[^A/8^c/8^f/8] =f/4 z/4 ^G/4 [f/4^c/4] [B/4^d/4] [^G/4^c/4f/4] z/4
[^c3/8f3/8] z/8 [B3/8^d3/8] z5/8 ^G3/8 z/8 [=c/8^d/8^g/8^G/8] ^G/2
^G/4 c/4 ^G/4 [c/4^d/4^g/4^G3/8] z/4 ^G3/8 z/8 ^G3/8 z/8 B3/8 z/8
^G3/8 [c/4^d/4^g/4^G,/2] z/4 B3/8 z/8 ^G3/8 z/8 =G/4 z/4 ^G/2 z/2
[^f3/2^d3/2B3/2z7/8] [^G/4^c/4=f/4] z3/4 [^g/2f/2^c/2] [^G/4^c/4f/4]
z5/4 [^f3/2^d3/2B3/2z7/8] [^G/4^c/4=f/4] z3/4 [^g/2f/2^c/2]
[^G/4^c/4f/4] z5/4 [^c3/2^A3/2^F3/2z7/8] [=c/4^d/4^g/4] z3/4
[^d/2c/2^G/2] [c/4^d/4^g/4] z5/4 [^c3/2^A3/2^F3/2z7/8] [=c/4^d/4^g/4]
z3/4 [^d/2c/2^G/2] [c/4^d/4^g/4] z5/4 [^f3/2^d3/2B3/2z7/8]
[^G/4^c/4=f/4] z3/4 [^g/2f/2^c/2] [^G/4^c/4f/4] z5/4
[^f3/2^d3/2B3/2z7/8] [^G/4^c/4=f/4] z3/4 [^g/2f/2^c/2] [^G/4^c/4f/4]
z5/4 [^G49/8=c49/8^d49/8] z3/2 [^F25/4^A25/4^c25/4] z5/2
[=c/2^d/4^g/4^G/2] z3/4 [^G3/8c3/8] z/8 [c/8^d3/8^g/8] z3/4
[B3/2=G3/2] [c3/8^d/4^g/4^G3/8] z/4 [^d3/4c3/4] z/4
[c/8^d/8^g/8=d7/8B7/8] z9/4 [c/2^d/4^g/4^G/2] z3/4 [^G3/8c3/8] z/8
[c/8^d3/8^g/8] z3/4 [B3/2=G3/2] [c3/8^d/4^g/4^G3/8] z/4 c7/8 z/8
[c/8^d3/8^g/8] z3/8 c3/8 ^G/4 z3/4 [B11/8=G11/8z/2] [c/4^d/4^g/4]
z3/4 [^G3/8c3/8] z/8 [c/8^d/8^g/8] z3/4 B11/8 z/8 [c3/8^d/4^g/4] z/4
^d3/4 z/4 [c/8^d/8^g/8B7/8] z7/4 [=d7/8B7/8z/2] [c/4^d/4^g/4] z3/4
c3/8 z/8 [c/8^d/8^g/8] z3/4 B ^d3/8 z/8 [c11/8^d/4^g/4] z5/4
[c/8^d/8^g/8] z9/4 [^c/8f3/8^g3/8] z7/8 [f3/8^g3/8] [^c/4f/4^g/4]
z3/4 ^d7/8 z/8 ^g3/8 z/8 [^c/8f3/8^g/8] z3/8 ^c3/8 z/8 f3/8
[^c/4f/4^g/4] z/4 f3/8 z/8 ^c/2 z/2 [=d7/8B7/8z/2] [=c/8^d/8^g/8]
z7/8 c3/8 [c/4^d/2^g/4] z3/4 [=d11/8B11/8] z/8 [c3/8^d3/8^g/8] z3/8
[^d3/4c3/4] z/8 [c/2^d/4^g/4] z5/4 [f7/8^c7/8] z/8
[^A/8^d/8=g/8^a3/4] z3/4 g/2 [^A/4^d/4g/2] z3/4 =A7/8 z/8 ^c3/8 z/8
[^A3/8^c/8^f/8] z3/4 =f/2 [^G/4^c/4f/4^g3/8] z/4 f/4 z5/4
[=d7/8B7/8z/2] [=c/8^d/8^g/8] z3/4 c/2 [c/4^d/2^g/4] z3/4
[B11/8=d11/8] z/8 [c3/8^d3/8^g/8] z3/8 [c3/4^d3/4] z/8 [c^d/4^g/4]
z3/4 ^G/4 z5/4 [c3/8^d/8^g/8] z3/4 c3/8 z/8 [c/4^d7/8^g/4] z3/4
[=d11/8B11/8] z/8 [c3/8^d3/8^g/8] z/4 c7/8 z/8 [c/4^d/4^g/4^A/4] z9/4
[c3/4^d/8^g/8^G3/4] z3/4 [^G3/8c3/8] z/8 [c/4^d/2^g/4] z3/4
[=d11/8B11/8] z/8 [c3/8^d3/8^g/8] z/4 [c^d] [c/2^d/2^g/4] z17/8
[c7/8^d/4^g/4^G7/8] z3/4 [^G3/8c3/8] z/8 [c/4^d/2^g/4] z3/4
[=d11/8B11/8] [c/2^d/2^g/4] z/4 [c7/8^d7/8] z/8
[c/4^d/4^g/4=d7/8B7/8] z5/4 [c3/8^d3/8^g3/8^G3/8] z/2
[^g29/8^d29/8c29/8^G29/8] 