X:1
T:Super Mario Bros by Bloodthorne of Arkenstone
L:1/4
Q:100
K:C
[A/4g/4F,/4] [A/4g/4F,/4] z/4 [A/4g/4F,/4] z/4 [A/4^d/4F,/4]
[A/4g/4F,/4] z/4 [^A/4=d/4^a/4^A,/4] z3/4 [^A/4^A,/4] z3/4
[G/4^d/4^D,/4^A,/4] z/2 [^D/4^A/4^D,/4G,/4] z/2 [^A,/4G/4^D,/4] z/2
[^D/4c/4^G,/4] z/4 [F/4=d/4^A,/4] z/4 [E/4^c/4=A,/4] [^D/4=c/4^G,/4]
z/4 [^D3/8^A3/8=G,3/8] [^A/4g/4^A,/4^D/4] [d3/8^a3/8^D3/8G3/8]
[^d/4c'/4C/4^G/4] z/4 [c/4^g/4F/4] [=d/2^a/2=G/2] [c/4=g/4C/4^D/4]
z/4 [G/4^d/4C/4] [^G/4f/4=D/4] [F/4=d/4^A,/4] z/2
[=G/4^d/4^D,/4^A,/4] z/2 [^D/4^A/4^D,/4G,/4] z/2 [^A,/4G/4^D,/4] z/2
[^D/4c/4^G,/4] z/4 [F/4=d/4^A,/4] z/4 [E/4^c/4=A,/4] [^D/4=c/4^G,/4]
z/4 [^D3/8^A3/8=G,3/8] [^A/4g/4^A,/4^D/4] [d3/8^a3/8^D3/8G3/8]
[^d/4c'/4C/4^G/4] z/4 [c/4^g/4F/4] [=d/2^a/2=G/2] [c/4=g/4C/4^D/4]
z/4 [G/4^d/4C/4] [^G/4f/4=D/4] [F/4=d/4^A,/4] z/2 [^D,3/4z/2]
[g/4^a/4] [^f/4=a/4^A,3/4] [=f/4^g/4] [d/4^f/4] [^D/2z/4] [^d/4=g/4]
[^G,3/4z/4] [=G/4B/4] [^G/4c/4] [^A/4^d/4^D/2] z/4 [^D/4c/4]
[=G/4^d/4^G,/2] [^G/4=f/4] [^D,3/4z/2] [g/4^a/4] [^f/4=a/4^A,3/4]
[=f/4^g/4] [=d/4^f/4] [^D/2z/4] [^d/4=g/4] [^G,3/4z/4] [^g/4^a/4^d/4]
z/4 [^g/4^a/4^d/4^D3/4] [^g/4^a/4^d/4] z/4 ^G,/2 [^D,3/4z/2]
[=g/4^a/4] [^f/4=a/4^A,3/4] [=f/4^g/4] [=d/4^f/4] [^D/2z/4]
[^d/4=g/4] [^G,3/4z/4] [=G/4B/4] [^G/4c/4] [^A/4^d/4^D/2] z/4
[^D/4c/4] [=G/4^d/4^G,/2] [^G/4=f/4] B,/2 [B/4^f/4B,3/4] z/2
[^G/4=f/4^C,3/4^C3/4] z/2 [=G/4^d/4^D,/2^D/2] z/2 ^A,/4 ^A,/4 z/4
^D,/4 z/4 [^D,3/4z/2] [g/4^a/4] [^f/4=a/4^A,3/4] [=f/4^g/4]
[=d/4^f/4] [^D/2z/4] [^d/4=g/4] [^G,3/4z/4] [G/4B/4] [^G/4c/4]
[^A/4^d/4^D/2] z/4 [^D/4c/4] [=G/4^d/4^G,/2] [^G/4=f/4] [^D,3/4z/2]
[g/4^a/4] [^f/4=a/4^A,3/4] [=f/4^g/4] [=d/4^f/4] [^D/2z/4] [^d/4=g/4]
[^G,3/4z/4] [^g/4^a/4^d/4] z/4 [^g/4^a/4^d/4^D3/4] [^g/4^a/4^d/4] z/4
^G,/2 [^D,3/4z/2] [=g/4^a/4] [^f/4=a/4^A,3/4] [=f/4^g/4] [=d/4^f/4]
[^D/2z/4] [^d/4=g/4] [^G,3/4z/4] [=G/4B/4] [^G/4c/4] [^A/4^d/4^D/2]
z/4 [^D/4c/4] [=G/4^d/4^G,/2] [^G/4=f/4] B,/2 [B/4^f/4B,3/4] z/2
[^G/4=f/4^C,3/4^C3/4] z/2 [=G/4^d/4^D,/2^D/2] z/2 ^A,/4 ^A,/4 z/4
^D,/4 z/4 [B/4^d/4B,3/4] [B/4^d/4] z/4 [B/4^d/4^F,3/4] z/4 [B/4^d/4]
[^c/4f/4B,/2] z/4 [^A/4g/4^D,3/4] [G/4^d/4] z/4 [G/4=c/4^A,3/4]
[^D/4^A/4] z/4 ^D/2 [B/4^d/4B,3/4] [B/4^d/4] z/4 [B/4^d/4^F,3/4] z/4
[B/4^d/4] [^c/4f/4B,/2] [^A/4g/4] ^D,3/4 ^A,3/4 ^D/2 [B/4^d/4B,3/4]
[B/4^d/4] z/4 [B/4^d/4^F,3/4] z/4 [B/4^d/4] [^c/4f/4B,/2] z/4
[^A/4g/4^D,3/4] [G/4^d/4] z/4 [G/4=c/4^A,3/4] [^D/4^A/4] z/4 ^D/2
[=A/4g/4=F,/4] [A/4g/4F,/4] z/4 [A/4g/4F,/4] z/4 [A/4^d/4F,/4]
[A/4g/4F,/4] z/4 [^A/4=d/4^a/4^A,/4] z3/4 [^A/4^A,/4] z3/4
[G/4^d/4^D,/4^A,/4] z/2 [^D/4^A/4^D,/4=G,/4] z/2 [^A,/4G/4^D,/4] z/2
[^D/4c/4^G,/4] z/4 [F/4=d/4^A,/4] z/4 [E/4^c/4=A,/4] [^D/4=c/4^G,/4]
z/4 [^D3/8^A3/8=G,3/8] [^A/4g/4^A,/4^D/4] [d3/8^a3/8^D3/8G3/8]
[^d/4c'/4=C/4^G/4] z/4 [c/4^g/4F/4] [=d/2^a/2=G/2] [c/4=g/4C/4^D/4]
z/4 [G/4^d/4C/4] [^G/4f/4=D/4] [F/4=d/4^A,/4] z/2
[=G/4^d/4^D,/4^A,/4] z/2 [^D/4^A/4^D,/4G,/4] z/2 [^A,/4G/4^D,/4] z/2
[^D/4c/4^G,/4] z/4 [F/4=d/4^A,/4] z/4 [E/4^c/4=A,/4] [^D/4=c/4^G,/4]
z/4 [^D3/8^A3/8=G,3/8] [^A/4g/4^A,/4^D/4] [d3/8^a3/8^D3/8G3/8]
[^d/4c'/4C/4^G/4] z/4 [c/4^g/4F/4] [=d/2^a/2=G/2] [c/4=g/4C/4^D/4]
z/4 [G/4^d/4C/4] [^G/4f/4=D/4] [F/4=d/4^A,/4] z/2 [^d/4g/4^D,3/4]
[c/4^d/4] z/4 [=G/4^A/4^A,3/4] z/2 [G/4B/4^D/2] z/4 [^G/4c/4^G,3/4]
[^d/4^g/4] z/4 [^d/4^g/4^D,3/4] [^G/4c/4] z/4 ^G,/2
[^A3/8=d3/8^A,3/4] [^g/4c'/4] [^g3/8c'3/8z/8] [F,3/4z/4] [^g3/8c'3/8]
[=g/4^a/4z/8] [^A,/2z/8] [f3/8^g3/8] [^d/4=g/4^D,3/4] [c/4^d/4] z/4
[^G/4c/4^A,3/4] [=G/4^A/4] z/4 ^D/2 [^d/4g/4^D,3/4] [c/4^d/4] z/4
[G/4^A/4^A,3/4] z/2 [G/4B/4^D/2] z/4 [^G/4c/4^G,3/4] [^d/4^g/4] z/4
[^d/4^g/4^D,3/4] [^G/4c/4] z/4 ^G,/2 [^A/4=d/4^A,3/4] [f/4^g/4] z/4
[f/4^g/4^A,/4] [f3/8^g3/8^A,3/8] [^d/4=g/4=C,/4C/4]
[=d3/8f3/8=D,3/8=D3/8] [^A/4^d/4^D,/2^D/2] =G/4 [^A,/2z/4] G/4
[^D/4^D,/2] z/4 ^A,/2 [^d/4g/4^D,3/4] [c/4^d/4] z/4 [G/4^A/4^A,3/4]
z/2 [G/4B/4^D/2] z/4 [^G/4c/4^G,3/4] [^d/4^g/4] z/4 [^d/4^g/4^D,3/4]
[^G/4c/4] z/4 ^G,/2 [^A3/8=d3/8^A,3/4] [^g/4c'/4] [^g3/8c'3/8z/8]
[F,3/4z/4] [^g3/8c'3/8] [=g/4^a/4z/8] [^A,/2z/8] [f3/8^g3/8]
[^d/4=g/4^D,3/4] [c/4^d/4] z/4 [^G/4c/4^A,3/4] [=G/4^A/4] z/4 ^D/2
[^d/4g/4^D,3/4] [c/4^d/4] z/4 [G/4^A/4^A,3/4] z/2 [G/4B/4^D/2] z/4
[^G/4c/4^G,3/4] [^d/4^g/4] z/4 [^d/4^g/4^D,3/4] [^G/4c/4] z/4 ^G,/2
[^A/4=d/4^A,3/4] [f/4^g/4] z/4 [f/4^g/4^A,/4] [f3/8^g3/8^A,3/8]
[^d/4=g/4C,/4C/4] [=d3/8f3/8=D,3/8=D3/8] [^A/4^d/4^D,/2^D/2] =G/4
[^A,/2z/4] G/4 [^D/4^D,/2] z/4 ^A,/2 [B/4^d/4B,3/4] [B/4^d/4] z/4
[B/4^d/4^F,3/4] z/4 [B/4^d/4] [^c/4f/4B,/2] z/4 [^A/4g/4^D,3/4]
[G/4^d/4] z/4 [G/4=c/4^A,3/4] [^D/4^A/4] z/4 ^D/2 [B/4^d/4B,3/4]
[B/4^d/4] z/4 [B/4^d/4^F,3/4] z/4 [B/4^d/4] [^c/4f/4B,/2] [^A/4g/4]
^D,3/4 ^A,3/4 ^D/2 [B/4^d/4B,3/4] [B/4^d/4] z/4 [B/4^d/4^F,3/4] z/4
[B/4^d/4] [^c/4f/4B,/2] z/4 [^A/4g/4^D,3/4] [G/4^d/4] z/4
[G/4=c/4^A,3/4] [^D/4^A/4] z/4 ^D/2 [=A/4g/4=F,/4] [A/4g/4F,/4] z/4
[A/4g/4F,/4] z/4 [A/4^d/4F,/4] [A/4g/4F,/4] z/4 [^A/4=d/4^a/4^A,/4]
z3/4 [^A/4^A,/4] z3/4 [^d/4g/4^D,3/4] [c/4^d/4] z/4 [G/4^A/4^A,3/4]
z/2 [G/4B/4^D/2] z/4 [^G/4c/4^G,3/4] [^d/4^g/4] z/4 [^d/4^g/4^D,3/4]
[^G/4c/4] z/4 ^G,/2 [^A3/8=d3/8^A,3/4] [^g/4c'/4] [^g3/8c'3/8z/8]
[F,3/4z/4] [^g3/8c'3/8] [=g/4^a/4z/8] [^A,/2z/8] [f3/8^g3/8]
[^d/4=g/4^D,3/4] [c/4^d/4] z/4 [^G/4c/4^A,3/4] [=G/4^A/4] z/4 ^D/2
[^d/4g/4^D,3/4] [c/4^d/4] z/4 [G/4^A/4^A,3/4] z/2 [G/4B/4^D/2] z/4
[^G/4c/4^G,3/4] [^d/4^g/4] z/4 [^d/4^g/4^D,3/4] [^G/4c/4] z/4 ^G,/2
[^A/4=d/4^A,3/4] [f/4^g/4] z/4 [f/4^g/4^A,/4] [f3/8^g3/8^A,3/8]
[^d/4=g/4C,/4C/4] [=d3/8f3/8=D,3/8=D3/8] [^A/4^d/4^D,/2^D/2] =G/4
[^A,/2z/4] G/4 [^D/4^D,/2] z/4 ^A,/2 [G/4^d/4^A,3/4] z/2
[^D/4^A/4=G,3/4] z/2 [^A,/4G/4^D,/2] z/4 [^Gc3/8^G,] =d3/8 c3/8
[^G9/8B/2E,9/8] ^c3/8 B3/8 [=G3/8^A19/4^D,19/4] F/4 G7/2 