X: 1
T: Superstition (4:07)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Superstition.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z19/4 ^F,/8 z9/8 ^F,/8 z ^F,/8 z9/8 ^F,/8 z [C,/8^C/8] z/2 ^F,/8 z/2
[^D,/8E,/8^F,/8C,/8] z/4 ^F,/8 ^F,/8 z/2 [^F,/8C,/8] z/2 ^F,/8 z/2
[^D,/8E,/8^F,/8C,/8] z3/8 ^F,/8 z/4 ^F,/8 z/8 [C,/8^F,/8] z/2 ^F,/8
z/2 [^D,/8E,/8^F,/8C,/8] z/4 ^F,/8 ^F,/8 z/2 [C,/8^F,/8] z/2 ^F,/8
z/4 ^F,/8 z/8 [^D,/8E,/8^F,/8C,/8] z3/8 ^F,/8 z/2 [C,/8^F,/8] z/2
^F,/8 z/2 [^D,/8E,/8^F,/8C,/8] z/4 ^F,/8 ^F,/8 z/2 [C,/8^F,/8] z/2
^F,/8 z/4 [^A,/8^F,/8] z/8 [^D,/8E,/8^F,/8C,/8] z3/8 ^F,/8 z/2
[^F,/8C,/8] z/2 ^F,/8 z/2 [^D,/8^F,/8E,/8C,/8] z/4 ^F,/8 ^F,/8 z/2
[^F,/8C,/8] z/4 ^G,/4 [^A,/8^F,/8] z/4 [^G,/8^F,/8] z/8
[^C/8^D,/8^F,/8E,/8C,/8] z3/8 [^D/4^F,/8] z/2 [^D,3/8C,/8^C/8] z/4
^D,/8 z/8 [^D/8^D,/8^C/8^F,/8] z/4 ^D,/8 z/8
[^C/4^C,/4^D/8^D,/8E,/8^F,/8] z/4 [^D/8^D,/8^F,/8] [^D,/2^F,/8] z/2
[^F/8^C/8^F,/4^D/8=C,/8] z/4 ^G,/4 [^D,/8^A,/8^F,/8] z/4
[^F3/4^C5/8^C,/2^D/8] z/8 [^D/8^D,/8E,/8^F,/8=C,/8] z/4 [^D,/8^A,/8]
[^C3/8^D,/4^F,/8] z3/8 [^D,/8^D5/8^F,/8] [^D,/2C,/8^F,/8] z/2
[^D/8^D,/8^C/8^F,/8] z/4 ^D,/8 z/8 [^C3/8^C,3/8^D/8^D,/8E,/8^F,/8]
z/4 [^D/8^D,/8^F,/8] [^D,/8^C/8^F,/8] z3/8 ^C,/8
[^G,/4^A,/2=A,/8^F/8=C,/8^F,/8] z/2 [^F/8^C/4^F,/4^G/8] z/4
[A,/4^A,/8^F,/8] z/8 [^G3/8^D/4^F,3/8^G,/4^F/8^D,/8] z/4 ^F,/8
[^F/8^C/8^D,3/8^G,3/8^F,/8] z3/8 [^F/8^C/8^C,/8^F,/8]
[^D,3/8=F,/8^D3/8=C,/8^F,/8] z/4 ^D,/4 [^D/8^D,/4^C/8^F,/8] z/4 ^D,/8
z/8 [^C/4^C,/4^D/8^D,/8E,/8^F,/8] z/4 [^D/8^D,/8^F,/8]
[^D,/2^C/8^F,/8] z/2 [^D/8^F/8^F,/4^C/8=C,/8] z/4 ^G,/4
[^A,/4^C/8^F,/8] z/4 [^F/8^C/8^C,/2^A,/8^F,/8] z/8
[^D/8^D,/8E,/8^F,/8=C,/8] z/4 [^D,/8^A,/8] [^F5/8^C5/8^D,3/8^F,/8]
z3/8 [^D,/8^G/8] [^D,5/8^F,/8C,/8] z/4 [^F/8^G/8] z/8
[^f/8^c/8^D,/4^D/8^G/4^F,/8] z/4 ^D,/8 z/8
[^D,/8^C,/4^C3/8^F/8^F,/8E,/8] z/4 [^D,/8^F,/8] [^D,/4^D/4^F,/8] z3/8
^D,/8 [^f/8^c/2^G,/4^D/8^F,/8=C,/8] z/2 [^D,/8^F,3/8=A,/4^d/8] z/4
[^d3/8^f/8^A,/4^F,/8] z/8 [^F,/2^D/8^D,/8E,/8C,/8] z/4
[^d/8^D,/8^C/8] [^G/4^D,/4^C/8^F,/8] z/4 [^f9/8z/8] [^A/8^C,/8^D/8]
[^D,/2=C,/8^C/8] z/2 [^F/8^D,/4^D/8^F,/8] z/4 ^D,/8 [^d15/8z/8]
[^C,/4^C/4^D,/8E,/8^F,/8=C,/8] z/4 [^D,/8^D/8]
[^F/8^C/8^D,/2^D/4^F,/8] z/2 [^F,/4^F/8^C/8^D/8C,/8] z/4 ^G,/4
[^A,/8^D,/8^F,/8^c/8] z/8 ^A/8 [^D/8^C,/2] z/8
[^D/8^D,/8E,/8^F,/8=C,/8] z/4 [^D,/8^A,/8] [^C3/8^D,/4^F,/8] z3/8
[^D/8^D,/8^F5/8] [^D,5/8C,/8^F,/8] z/2 [^F/8^C/8^D,/8^D/8^F,/8] z/4
^D,/8 z/8 [^F3/8^C3/8^C,3/8^D/8^D,/8E,/8] z/4 [^D,/8^D/8]
[^D,/8^C/8^F,/8] z3/8 ^C,/8 [^c/8^G,3/8^A,/2=A,/8^D/8=C,/8] z/8
[^A5/8z/8] ^D,/8 z/8 [^F,/4^C/4C,/8] z/4 [^D,/8A,/4^A,/8] z/8
[^F,3/8^G,/4^D/8^D,/8E,/8C,/8] z/4 [^D,/8^F,/8^C/8]
[^G3/8^D/4^D,3/8^G,3/8^F,/8C,/8] ^F/8 z/8 [^G7/8z/8] [^F/8^C,/8^F,/8]
[^D,3/8=F,/8=C,/8^F,/8] z/4 ^D,/4 [^F3/8^C/8^D,/4^D/8^F,/8] z/4 ^D,/8
z/8 [^C/4^C,/4^D/8^D,/8E,/8^F,/8] z/4 [^D,/8^D/8]
[^F/4^C/8^D,/2^F,/8] z/2 [^F,/4^F/8^C/8^D/8=C,/8] z/4 [^D,/8^G,/4]
z/8 [^A,/4^C/8^F,/8] z/4 [^D/8^C,/2^F/8^C/8^A,/8] z/8
[^F/4^D,/8E,/8^F,/8=C,/8] z/4 [^D,/8^A,/8^D/8]
[^C5/8^D,3/8^F/2^G/4^F,/8] z3/8 [^D/8^D,/8^F3/4] [^D,5/8^F,/8C,/8]
z/2 [^C/8^F/8^D,/4^D/8^F,/8] z/4 ^D,/8 z/8
[^F/8^C3/8^C,/4^D,/8^F,/8E,/8] z/4 ^D,/8 z/8 [^D/8^F,/8=C,/8] z3/8
[^F/8^C/8^G,3/8^G3/8^F,/8C,/8] z/4 ^d/8 z/8 [^F,3/8=A,/4^G/4] z/8
[^d/8^C/8^A,/4^F/8] z/8 [^F,/2^G/4^D,/8E,/8C,/8] z/4 [^d/8^C/4^F/8]
z/8 [^F/8^C/8^D,/4^D/8^F,/8] z/8 [^f9/8z/8] [^C/8^C,/8^D/8^F/8]
[^D,5/8=C,/8^C/8] z/2 [^F/8^C/8^D,/4^D/8^F,/8] z/4 ^D,/8 z/8
[^d7/4^F/8^C3/8^C,/4^D/8^D,/8] z/4 [^D,/8^D/8] z/8 [^D,3/8^C/8^F,/8]
z3/8 [^F,/4^F/8^C/8^D/8=C,/8] z/4 ^G,/4 [^A,/4^D,/8^C/8^F,/8^c/8] z/8
^A/8 [^C/8^C,5/8^D/8] z/8 [^F/4^D,/8E,/8^F,/8=C,/8^d11/8] z/4
[^D,/8^A,/8^D/8] z/8 [^D/4^D,/4^C/4^G/8^F,/8] z/4 [^C/8^D,/8^D/8^F/8]
[^D,3/8C,/8^F,/8] z/4 ^D,/4 [^F/8^C/8^D,/4^D/8^F,/8] z/4 ^D,/8 z/8
[^F/8^C3/8^C,3/8^D/4^D,/8E,/8] z/4 [^D,/4^D/8^C/8] z/8
[^D,/8^D/8^F,/8] z/8 ^A/8 ^C,/8 [^F/4^C/8^G,3/8^A,/2=A,/8=C,/8] z/4
[^G5/8z/4] [^F,/4^C/4^D/8C,/8] z/4 [^G/4^D5/8A,/4^A,/8] z/8
[^G/2^F,3/8^G,/4^D,/8E,/8C,/8] z/4 [^D,/8^F,/8^F/8] z/8
[^F/8^C/8^D,/4^G,/4^D/8^F,/8] z/8 [^G7/8z/8] [^C,/8^F,/8^F/8]
[^D,5/8=F,/8=C,/8^F,/8] z/4 ^D/8 z/8 [^C/8^F/8^D,/4^D/8^F,/8] z/4
[^D,/8^F/8] z/8 [^C,/4^C/4^D,/8E,/8^F,/8=C,/8] z/4
[^F/8^C/8^D,/8^D/8^G/8] z/8 [^D,3/8^F,/8] z/4 ^F/8
[^F,/4^F/8^C/8C,/8] z/4 [^D,/8^G,/4^D/8] z/8 [^C/8^A,/4^F,/8] z/4
[^C,/2^F/8^C/8^A,/8] z/8 [^D/4^D,/8E,/8^F,/8=C,/8] z/4
[^D,/8^A,/8^C/8] z/8 [^C3/8^D,/4^F/2^D/8^F,/8] z/4 [^D/8^D,/8^C/4]
[^D,5/8^F,/8C,/8] z/4 ^D/8 z/8 [^F/8^C/8^D,/4^D/8^F,/8] z/4
[^D,/8^F/8] z/8 [^D,/8^C,3/8^C3/8^F,/8E,/8=C,/8] z/4
[^F/8^C/8^D,/8^D/8] z/8 [^D,/8^D/8^G/8^F,/8C,/8] z3/8
[^A3/8=A/8^G/8^c/8^G,3/8^F/4] ^c/2 [^G/4^F,3/8=A,/4^D/8^d/8] z/4
[^d3/8^A,/4] [^F/4^F,/2^C/8^D,/8E,/8C,/8] z/4 [^d/8^C/4] z/8
[^G/8^D,/4^D/8^F,/8] z/8 [^f9/8z/8] [^F/8^C,/8^D/8] [^D,/2=C,/8^C/8]
z/2 [^D,/4^D/8^d/4^F,/8] z/4 ^D,/8 z/8
[^C,/4^C3/8^d3/8^D,/8E,/8^F,/8] z/4 [^D,/8^D/8^d5/4] z/8
[^F/8^C/8^D,3/8^F,/8] z3/8 [^F3/8^C/4^F,/4^f3/8^D/8=C,/8] z3/8
[^G,/8^G/4^g/4] [^c/8^D,/8^A,/4^A/4^a/4^F,/8] z/8 ^A/8
[^F/8^C/8^C,5/8^D/8^c5/8] z/8 [^D,/8E,/8^F,/8=C,/8] z/4
[^D,/4^A,/8^A/8^a/8^D/8] z/8 [^G/4^D/8^D,/4^C/4^d/4^F,/8] z/4
[^F/8^D/8^D,/8^d/8] [^D,/2C,/8^F,/8] z/2 [^F/8^C/8^D,/4^D/8^d/8^F,/8]
z/4 ^D,/8 z/8 [^D,/8^C,3/8^C3/8^c/4E,/8^F,/8] z/4
[^F/8^C/8^D,/4^D/8^d/8] z/8 [^D,/8^D/8^F,/8] z/4 [^D,/8^C,/8]
[^F/8^C/8^G,3/8^A,/2=A,/8^c/8] z/4 ^G/4 [^D,/8^F,/4^C/4^g/8^G/2=C,/8]
z/4 [A,/4^A,/8] z/8 [^D3/8^G/2^F,3/8^G,/4^f/8^F/8] z/4 ^F,/8 z/8
[^C/4^F/8^D,/4^G,/4^F,/8C,/8] z/4 [^G3/4^C,/8^F,/8^D/8]
[^D,/2=F,/8=C,/8^F,/8] z3/8 [^D,/8^C/8] [^F/4^C/8^D,/4^D/8^d/4^F,/8]
z/4 ^D,/8 z/8 [^C,/4^C/4^D,/8E,/8^F,/8=C,/8] z/4 [^D,/8^D/8^d/4] z/8
[^C/8^F/8^D,3/8^D/8^F,/8] z3/8 [^F3/8^C/4^F,3/8^f3/8C,/8] z3/8
[^G,/8^G/8^g/4] [^D,/8^A,/4^A/4^a/4^G/8^F,/8] z/4
[^D5/8^G5/8^C,/2^F/8^C/8^c5/8] z/8 [^F/8^D,/8E,/8^F,/8=C,/8] z/4
[^D,/8^A,/8^A/8^a/8] z/8 [^F/2^D,/4^C/8^d/4^F,/8] [^C/2z/4]
[^D,/8^d/8^D/8] [^D,5/8^F,/8C,/8] z3/8 ^C/8
[^F/8^C/8^D,/4^D/8^d/8^F,/8] z/4 ^D,/8 z/8
[^F/8^C3/8^C,3/8^c/4^D,/8^F,/8] z/4 [^D,/8^d/8] z/8
[^D,/8^D/8^F,/8=C,/8] z3/8 [^F/8^C/8^G,3/8^a/4^A/4^F,/8] ^g3/8 z/8
[^F,3/8=A,3/8^g3/8^G/8] z/4 ^A,/4 [^g/8^F,/2^f/8^F/8^D,/8E,/8] z/4
^C/4 [^C,/8^D,/4^C/8^F,/8^g/8] z/8 [^f3/4z/8] [^C,/8^D/8]
[^D,5/8=C,/8^C/8] z3/8 ^C/8 [^C/8^D,/4^D/4^d3/8^F,/8] z/4 ^D,/8 z/8
[^F/8^C3/8^C,/4^D,/8E,/8^F,/8] z/4 [^D,/8^D/8^d/4] z/8
[^D,3/8^D/8^F,/8^c/8] z/8 ^A/8 z/8 [^F3/8^C/8^F,/4^c/4^f3/8=C,/8] z/8
[^dz/4] [^G,/8^G/8^g/4] [^D,/4^A,/4^A/4^a/4^G/8^F,/8] z/4
[^F/4^C/4^C,5/8^D/8^c5/8] z/8 [^F/8^D,/8E,/8^F,/8=C,/8] z/4
[^D,/4^A,/8^A/8^a/8] z/8 [^G/4^D/8^D,/4^C/4^d/4^F,/8] z/4
[^F/8^C/8^D,/8^D/8^d/8] [^D,/2C,/8^F,/8] z3/8 ^C/8
[^F/8^C/8^D,/4^D/8^d/8^F,/8] z/4 ^D,/8 z/8
[^D,/4^C,3/8^C3/8^c/4E,/8^F,/8] z/4 [^F/8^D,/4^D/8^d/8] z/8
[^D,/8^D/8^F,/8] z/4 ^C,/8 [^G,3/8^A,/2=A,/8^a/4^A/4=C,/8] ^c/8 z/8
[^A3/4z/4] [^F,/4^C/4^g/8^G/4C,/8] z/4 [A,/4^A,/4]
[^F,3/8^G,3/8^f/4^F/8^D,/8E,/8] z/4 ^F,/8 z/8
[^C/2^D,/4^G,/4^G/8^F,/8C,/8] z/4 [^G3/4^C,/8^F,/8^F/8]
[^D,5/8=F,/8=C,/8^F,/8] z/2 [^F/4^C/8^D,/4^D/8^d3/8^F,/8] z/4 ^D,/8
z/8 [^D,/4^C,3/8^C/4E,/8^F,/8=C,/8] z/4 [^F/8^D,/8^D/8^d/4^C/8] z/8
[^D,3/8^D/8^F,/8] z3/8 [=A/4^A/4^G/8^c/2^F,3/8^F3/8] z3/8
[^G,/8^G/8^g/4] [^G/8^c/8^A,/4^A3/8^a3/8^F,/8] z/4
[^C,/2^F/8^C/4^c5/8^D/8^A,/8] z/8 [^F/8^D,/8E,/8^F,/8=C,/8] z/4
[^A,/8^A/8^a/8] z/8 [^G/4^D,/4^F3/8^C5/8^d/4^F,/8] z/4
[^F/8^D,/8^d/8] [^D,5/8^F,/8C,/8] z/2 [^F/8^C/8^D,/4^D/4^d/8^F,/8]
z/4 [^D,/8^D/8] z/8 [^D,/4^C,3/8^C3/8^c/4^F,/8E,/8] z/4
[^F/8^C/8^D,/4^d/8] z/8 [^D,/2^D/8^F,/8=C,/8] z3/8
[^C/8^F/8^G,3/8^a/4^G/4^F,/8] z/2 [^D,/4^F,3/8=A,3/8^g/4^F/4^A/8] z/4
[^A3/4^A,/4] [^F,/2^f/4^G/4^D,/8E,/8C,/8] z/4 [^C/4^F/4]
[^D,/4^D/8^F,/8^A/8] z/4 [^C,/8^D/8] [^G=D15/8^A,3/8=d5/8=f/8=C,/8]
[f9/8z3/8] [^A,/8^A/8] [^A,/4^F,/8] z/4 [=D,3/8^G7/8d/8^A/8] z/8
[f/2^A,/8^D,/8E,/8^F,/8C,/8] z/4 [=F,3/8^A,/8] z/8 [^d/8^A,/8^F,/8]
z/4 [f/4^A,/4] [^D15/8=A7/8B,/4^d/2^f3/2^F,/8] z/4 [^D,/4B/8]
[B,/4^F,/8] z/4 [^F,/4A7/8^d/4B/8] z/8 [B,/8^D,/8E,/8^F,/8C,/8^F/8]
z/4 B,/4 [B,/8^F,/8^A/8] z/4 [^A,/4^A/8] =f/8
[^G7/8=D2^A,/8=d5/8f9/8C,/8] z/4 [=F,/4^A/8] [^A,/4^F,/8] z/4
[=D,/4^Gd/4^A/8] z/8 [f/4^A,/4^D,/8E,/8^F,/8C,/8] z/4 [^d/8^A,/4] z/8
[^A,/8^F,/8] z/8 [^d3/8z/8] [=A,/4^c3/8=G/4=A/8] z/8
[G7/8^C7/4A,/4e5/4C,/8^F,/8] [^c/2z/4] [^C,/4A/8] [A,/4^F,/8=C,/8]
z/8 [^d/4z/8] [E,/4G7/8^c/4A/8] z/8 [A,/4^D,/8E,/8^F,/8C,/8^F/8] z/8
[^fz/8] A,/4 [A,/8^F,/8C,/8] z/4 [^G,/8^G/8] z/8
[^G,3/8^F/2=C/2^d/8C,/8^C/8] [^d35/8z/4] [^G,/8^G/8]
[^c/4^G,3/8=c/8^F5/8=C7/8^A,/8] z/8 [^A/4z/8] C,/8 z/8
[^G/4^G,/8C,/4^C/8^A,/8^F/4] z/8 ^F/8 [^F7/8c/8] z/8
[=C/8^G,/8C,/4D/8^A,/8] z/4 ^G,/8 z/8 [^F/2C/2^G,/8^C,/4c/2^D/8] z/4
^G,/8 [^G/4^G,/8^C,3/8^F/4^A,/8] z/4 [^F/4C/8c/4=C,/8] z/8
[^G,/8=D,3/8^G/8E,/8^F/8] z/4 [^F/8c/8=A,/8] z/8
[^G,/8^D,/4=A/8=F,/8] z/4 C,/8 z/8 [^A,/2^a5/8^A/2=d3/8^f/8^C/8]
^f5/8 z3/8 [^F/8^f/8] z/8 [^f7/8z3/8] E,/8 z/2 ^d/8 z/4 [=A5/8E,/8]
=A,/8 z/2 [^G/2A,/8^F/8] z/4 [^A,/8^C,/8F,/8] z/8 [^C,/4^C/8^F/8] z/4
[^G/8^D,/8^D/8=C,/8] z/8 [^D,/2C,/8^C/8^F/8] z3/8
[^D,/4^D/4^d3/8^F,/8^F/8] z/4 ^D,/8 z/8
[^F/8^C3/8^C,3/8^d3/8^D,/8E,/8] z/4 [^D,/8^D/8^d5/4^C/8] z/8
[^D,3/8^D/8^F,/8^F/8] z/4 ^F/8 z/8 [^F/2^C3/8^F,/4^f/4=C,/8] z/4
[^G,/8^G/4^g/4^C/8] [^c/8^A,/4^D,/8^A/4^a3/8^D/4] z/8 [^D,/8^A/8] z/8
[^C,/2^D/8^c/2^F/8] [^G3/8^D3/8^D,/8E,/8^F,/8=C,/8] z/4
[^A,/8^D,/8^A/8^a/8] z/8 [^F/4^C3/8^D,/4^d/4^G/8^F,/8] z/4
[^D,/4^D/8^d/8^F/8] z/8 [^D,/2C,/8^F,/8^F/8] z/4 ^C/8
[^F/8^C/8^D,/4^D/8^d/4^F,/8] z3/8 ^D,/8
[^D,/8^C,3/8^C3/8^c/4^D/8E,/8] z/4 [^F/8^C/8^D,/4^D/8^d/8] z/8
[^D,/8^C/8^F,/8^F/8] z/4 [^F/8^C,/8] z/8
[^A/8=A/8^G/8^c5/8^G,/4^A,/2] z/4 ^C/8 [A/8^G/4^F,3/8^C/4^g/4^D/4]
z3/8 [=A,/8^A,/8] [^F/4^F,3/8^G,3/8^f/4^D,/8E,/8] z/4 ^F,/8 z/8
[^G/4^D,3/8^G,/4^F,/8=C,/8^F/8] z/4 [^F/8^C,/8^F,/8] z/8
[^D,/2=F,/8=C,/8^F,/8^F/8] z/4 ^C/8 [^D,/4^D/4^d3/8^F,/8^F/8] z3/8
^D,/8 [^F/8^C/4^C,3/8^D,/8E,/8^F,/8] z/4 [^D,/8^D/8^d3/8^C/8] z/8
[^D,3/8^D/8^F,/8^F/8] z/2 [^G3/8^D/2^F,/4^F/4^C/8^f/4] z/4
[^F/8^G,/8^G/4^g/4] [^D,/8^A,/4^A3/8^a3/8^F,/8^F/8] z3/8
[^F/8^C/8^C,/2^c/2^G/8^A,/8] [^D,/8E,/8^F,/8=C,/8^F/8] z/4
[^D,/8^A,/4^A/8^a/8] z/8 [^C5/8^D,/4^F3/8^d/4^F,/8] z/4
[^F/8^D/8^D,/4^d/8] z/8 [^D,/2^F,/8C,/8^F/8] z/4 ^C/8
[^D/4^D,/4^d/4^F,/8^F/8] z3/8 ^D,/8 [^C3/8^C,3/8^c/4^D,/8^F,/8E,/8]
z/4 [^D,/4^d/8^C/8] z/8 [^D/8^F,/8=C,/8^F/8] z/4 ^D,/8 z/8
[^F/8^C/8^G,/4^a/8^F,/8C,/8] z/4 ^d/8 [^D,/8^F,3/8=A,3/8^g/4^F/8] z/4
[^d3/8z/8] [^F/8^C/8^A,/8] [^F,/2^f/4^G/4^D,/8E,/8C,/8] z/4
[^d/2^D,/8^C/4^F/8] z/8 [^G/4^D/8^D,/4^F,/8^F/8] z/4
[^f9/8^C,/8^D/8^F/8] z/8 [^D,3/8=C,/8^C/8] z3/8
[^F/8^D,/4^D/4^d3/8^F,/8] z3/8 ^D,/8 [^d3/8^C,3/8^C3/8^D,/8E,/8^F,/8]
z/4 [^D,/4^D/8^d11/8] z/8 [^F/8^C/8^D,3/8^D/8^F,/8] z/2
[^F,/4^F/4^C/8^f/4^D/8=C,/8] z/4 [^G,/8^G/4^g/4]
[^A,/4^D,/8^A/4^a3/8^F,/8^c/4] z/8 ^A/8 z/8 [^D/8^C,/2^c/2]
[^D/4^D,/8E,/8^F,/8=C,/8^F/8] z/4 [^D,/4^A,/4^A/8^a/8] z/8
[^C3/8^D,/4^d/4^F,/8] z/4 [^D/8^D,/4^d/8^F3/4] z/8 [^D,/2C,/8^F,/8]
z3/8 [^F/8^C/8^D,/4^D/4^d/4^F,/8] z3/8 ^D,/8
[^F3/8^C3/8^C,3/8^c/4^D/8^D,/8] z/4 [^D,/4^D/8^d/4] z/8
[^D,/8^C/8^F,/8] z/4 ^C,/8 z/8 [^c/8^G,/4^A,/2=A,/8^a/8^D/8] z/8
[^A5/8z/8] ^D,/8 [^F,3/8^C/4^g/4=C,/8] z3/8 [^D,/8A,/8^A,/8]
[^F,3/8^G,3/8^f/4^D/8^D,/8E,/8] z/4 [^D,/8^F,/8^C/8] z/8
[^G/4^D/8^D,3/8^G,/4^F,/8C,/8] z/4 [^G3/4^F/8^C,/8^F,/8] z/8
[^D,3/8=F,/8=C,/8^F,/8] z/4 ^D,/8 [^F/2^C/8^D,/4^D/4^d3/8^F,/8] z3/8
^D,/8 [^C/4^C,3/8^D/8^D,/8E,/8^F,/8] z/4 [^D,/8^D/8^d3/8] z/8
[^F/8^C/8^D,3/8^F,/8] z/2 [^F,/4^F/4^C/8^f/4^D/8=C,/8] z/4
[^D,/8^G,/8^G/4^g/4] [^A,/4^A3/8^a3/8^C/8^F,/8] z3/8
[^D/8^C,/2^F/8^C/8^c/2^A,/8] [^F/4^D,/8E,/8^F,/8=C,/8] z/4
[^D,/8^A,/4^A/8^a/8^D/8] z/8 [^C5/8^D,/4^F3/8^d/4^G/4^F,/8] z/4
[^D/8^D,/4^d/8^F3/4] z/8 [^D,/2^F,/8C,/8] z3/8
[^C/4^F/8^D,/4^D/4^d/4^F,/8] z3/8 ^D,/8
[^F/8^C/2^C,3/8^c3/8^D,/8^F,/8] z/4 [^D,/4^d/4] [^D/8^F,/8=C,/8] z/2
[^F/8^C/8^G,/4^a/8^G/4^F,/8] z/4 ^d/8 [^F,3/8=A,3/8^g/4^G3/8] z/8
[^d/4z/8] [^C/8^A,/8^F/8] [^F,/2^f/4^G/4^D,/8E,/8C,/8] z/4
[^d/4^C/4^F/4] [^F/8^C/8^D,/4^D/8^F,/8] z/4 [^f9/8^C/8^C,/8^D/8^F/8]
z/8 [^D,/2=C,/8^C/8^F/8] z3/8 [^F/8^C/8^D,/4^D/4^d3/8^F,/8] z3/8
^D,/8 [^d3/8^F/8^C3/8^C,3/8^D/8^D,/8] z/4 [^D,/4^D/8^d11/8] z/8
[^D,3/8^C/8^F,/8^F/8] z/2 [^F,/4^F/4^C/8^f/4^D/8=C,/8] z/4
[^G,/4^G/4^g/4z/8] [^A,/4^D,/8^A/4^a3/8^C/8^F,/8] ^c/8 ^A/8 z/8
[^C/8^C,/2^D/8^c/2] [^F/4^D,/8E,/8^F,/8=C,/8^d5/8] z/4
[^D,/4^A,/4^A/8^a/8^D/8] z/8 [^D3/8^D,/4^C3/8^d3/8^G/4^F,/8] z/4
[^C/8^D,/4^D/8^d3/8^F/4] z/8 [^D,3/8C,/8^F,/8^F/8] z/4 ^D,/8 z/8
[^F/8^C/8^D,/8^D/8^d/8^F,/8] z/4 ^D,/8
[^F/4^C3/8^C,3/8^c3/8^D/4^D,/8] z/4 [^D,/4^D/8^d/4^C/8] z/8
[^D,/8^D/8^F,/8^F/8] z/4 [^A/8^F/8^C,/8] z/8
[^F/8^C/8^G,/4^A,/2=A,/8^a/8] z/4 [^G5/8z/4]
[^F,/4^C/4^g/8^D/8=C,/8^F/8] z/4 [^G/8^D/2A,/8^A,/8]
[^G/2^F,3/8^G,3/8^f/4^D,/8E,/8] z/4 [^D,/4^F,/4^F/8] z/8
[^F/8^C/8^D,3/8^G,/4^D/8^F,/8] z/4 [^G3/4^C,/8^F,/8^F/8] z/8
[^D,5/8=F,/8=C,/8^F,/8^F/8] z/4 ^D/8 z/8 [^C/8^F/8^D,/8^D/8^d/4^F,/8]
z/4 [^D,/8^F/8] [^C,3/8^C/4^D,/8E,/8^F,/8=C,/8] z/4
[^F/8^C/8^D,/4^D/8^d3/8^G/4] z/8 [^D,3/8^F,/8^F/8] z/4 ^F/8 z/8
[^F,/4^F/4^C/8^f/4C,/8] z/4 [^F/8^D,/8^G,/8^G/4^g/4^D/8] z/8
[^C/8^A,/8^A/4^a/4^F,/8^F/8] z/4 [^C,/2^F/8^C/8^c/2^A,/8]
[^D/4^D,/8E,/8^F,/8=C,/8^F/8] z/4 [^D,/4^A,/4^A/8^a/8^C/8] z/8
[^C3/8^D,/4^F3/8^d/4^D/8^F,/8] z/4 [^F/8^D/8^D,/4^d/8^C/4] z/8
[^D,/2^F,/8C,/8^F/8] z/4 ^D/8 z/8 [^F/8^C/8^D,/8^D/8^d/8^F,/8] z/4
[^D,/8^F/8] [^D,/4^C,3/8^C3/8^c3/8^F,/8E,/8] z/4
[^F/4^C/8^D,/4^d/4^D/8] z/8 [^D,/8^D/8^G/8^F,/8=C,/8^F/8] z/2
[^A/4=A/8^G/8^c5/8^G,/4^a/8] z3/8 [^f/4z/8]
[^G/8^F,/4=A,/4^g/8^D/8^F/8] z/4 ^A,/8 [^F/4^F,5/8^f/4^C/8^D,/8E,/8]
[^g/2z/4] ^C/4 [^G/4^D,/4^D/4^F,/8^F/8] z/4 [^F/8^C,/8^D/8^f] z/8
[^D,/2=C,/8^C/8] z/2 [^D,/8^D/8^d/4^F,/8] z/4 [^D,/8^c/8]
[^C,3/8^C3/8^D,/8E,/8^F,/8=C,/8] ^d/4 [^D,/4^D/8^d11/8] z/8
[^F/8^C/8^D,/2^F,/8] z/2 [^F/4^C/8^F,/4^f/4^D/8C,/8] z/4
[^G,/4^G/4^g/4] [^D,/8^A,/8^A/4^a/4^F,/8^c/8] z/4
[^F/8^C/8^C,/2^D/8^c/2^A/8] [^D,/8E,/8^F,/8=C,/8^F/8] [^d/2z/4]
[^D,/4^A,/4^A/4^a/4^D/8] z/8 [^G/4^D/8^D,/4^C3/8^d/4^F,/8] z/4
[^F/8^D/8^D,/4^d/4] z/8 [^D,/2C,/8^F,/8] z/2
[^F/8^C/8^D,/8^D/8^d/8^F,/8] z/4 ^D,/8
[^D,/4^C,/2^C3/8^c3/8E,/8^F,/8] z/4 [^F/8^C/8^D,/4^D/4^d/4] z/8
[^D,/4^D/8^F,/8] z/4 [^D,/8^C,/8] z/8 [^F/8^C/8^G,/4^A,/2=A,/8^c/8]
z/4 ^G/4 [^D,/8^F,/4^C/4^g/8^G3/8=C,/8] z/4 [A,/8^A,/8]
[^D3/8^G/2^F,/2^G,3/8^f/4^F/8] z3/8 ^F,/8
[^C3/8^F/8^D,3/8^G,/4^F,/8C,/8] z/4 [^G7/8^C,/8^F,/8^D/8] z/8
[^D,3/8=F,/8=C,/8^F,/8] z/4 [^D,/4^C/8] z/8
[^F/4^C/8^D,/8^D/8^d/4^F,/8] z/4 ^D,/8
[^C,3/8^C/4^D,/8E,/8^F,/8=C,/8] z3/8 [^D,/8^D/8^d/4]
[^C/8^F/8^D,3/8^D/8^F,/8] z/2 [^F/4^C/8^F,/4^f/4C,/8] z/4
[^G,/8^G/4^g/4] z/8 [^D,/8^A,/8^A/4^a/4^G/8^F,/8] z/4
[^D5/8^G5/8^C,/2^F/8^C/8^c/2] [^F/8^D,/8E,/8^F,/8=C,/8] z3/8
[^D,/8^A,/8^A/8^a/8] [^F5/8^D,/4^C/4^d/4^F,/8] z/8 [^C3/8z/8]
[^D,/4^d/4^D/8] z/8 [^D,5/8^F,/8C,/8] z/4 ^C/8 z/8
[^F/8^C/8^D,/8^D/8^d/8^F,/8] z/4 ^D,/8
[^F/8^C/2^C,3/8^c3/8^D,/8^F,/8] z3/8 [^D,/8^d/8]
[^D,/8^D/4^F,/8=C,/8] z/2 [^F/8^C/8^G,/4^a/8^A/8^F,/8] z/2
[^F,/4=A,/4^g/4^G/8] z/4 [^A,/4z/8] [^g/8^F,5/8^f/4^F/8^D,/8E,/8]
z3/8 ^C/8 [^C,/4^D,/4^C/8^F,/8^g/8] z/4 [^f3/4^C,/8^D/8] z/8
[^D,5/8=C,/8^C/8^F/8] z/4 ^C/8 z/8 [^C/8^D,/8^D/8^d3/8^F,/8^F/8] z/4
^D,/8 [^F/8^C3/8^C,3/8^D,/8E,/8^F,/8] z3/8 [^D,/8^D/8^d/4]
[^D,/2^D/8^F,/8^F/8^c/8] z/4 ^A/8 z/8 [^F/4^C/8^F,/4^c/4^f/4=C,/8]
z/8 [^d7/8z/8] [^G,/4^G/4^g/4] [^D,/8^A,/8^A/4^a/4^G/8^F,/8] z/4
[^F/8^C/8^C,/2^D/8^c/2] [^F/4^D,/8E,/8^F,/8=C,/8] z3/8
[^D,/8^A,/8^A/8^a/8] [^G/4^D/8^D,/4^C3/8^d/4^F,/8] z/4
[^F/8^C/8^D,/4^D/4^d/4] z/8 [^D,/2C,/8^F,/8^F/8] z/4 ^C/8 z/8
[^F/8^C/8^D,/8^D/8^d/8^F,/8] z/4 ^D,/8
[^D,/4^C,/2^C3/8^c3/8E,/8^F,/8] z3/8 [^F/8^D,/8^D/8^d/8]
[^D,/8^D/8^F,/8^F/8] z/4 [^F/8^C,/8] z/8
[^G,/4^A,/2=A,/8^a/8^A/8=C,/8] z/4 [^A3/4z/4]
[^F,/4^C/4^g/8^G/8C,/8^F/8] z/4 [A,/4^A,/8]
[^F,/2^G,3/8^f/4^F/4^D,/8E,/8] ^G3/8 ^F,/8
[^C5/8^D,3/8^G,3/8^G/4^F,/8C,/8] z/4 [^G3/4^C,/4^F,/8^F/8] z/8
[^D,5/8=F,/8=C,/8^F,/8^F/8] z/2 [^F/8^C/8^D,/8^D/8^d/4^F,/8] z/4
^D,/8 [^D,/4^C,3/8^C/4E,/8^F,/8=C,/8] z3/8 [^F/8^D,/8^D/8^d/4^C/8]
[^D,3/8^D/8^F,/8^F/8] z/2 [=A/8^A/8^G/8^c3/8^F,/4^F/4] z/4
[^F/8^G,/4^G/4^g/4] z/8 [^G/8^c/8^A,/8^A/4^a/4^F,/8] z/4
[^C,/2^F/8^C/8^c5/8^D/8^A,/8] [^F/4^D,/8E,/8^F,/8=C,/8] z3/8
[^A,/8^A/8^a/8] [^G3/8^D,/4^F3/8^C5/8^d/4^F,/8] z/4 [^F/4^D,/4^d/4]
[^D,/2^F,/8C,/8^F/8] z/2 [^F/8^C/8^D,/8^D/8^d/8^F,/8] z/4 [^D,/8^D/8]
[^D,3/8^C,3/8^C/2^c3/8^F,/8E,/8] z3/8 [^F/8^C/8^D,/8^d/8]
[^D,/2^D/4^F,/8=C,/8^F/8] z/2 [^C/8^F/8^G,/4^a/8^G/8^F,/8] z/2
[^D,/4^F,/4=A,/4^g/8^F/8^A/8] z/4 [^A5/8^A,/4z/8]
[^F,5/8^f/4^G/4^D,/8E,/8C,/8] z3/8 [^C/8^F/8]
[^D,/4^D/4^F,/8^F/8^A/8] z/4 [^C,/8^D/8] z/8
[^G=D7/4^A,3/8=d/2=f9/8=C,/8] z/4 [^A,/4^A/8] z/8 [^A,/8^F,/8] z/4
[=D,/4^G3/4d/8^A/8] [f5/8^A,/4^D,/8E,/8^F,/8C,/8] z3/8 [=F,/4^A,/8]
[^d/8^A,/8^F,/8] z/4 [f3/8^A,/4] [^D15/8=AB,3/8^d5/8^f3/2^F,/8] z/4
[^D,/4B/8] z/8 [B,/8^F,/8] z/4 [^F,/8A7/8^d/4B/8]
[B,/4^D,/8E,/8^F,/8C,/8^F/8] z3/8 B,/8 [B,/4^F,/8^A/4] z/4
[^A,/4^A/8] z/8 [=f9/8^G=D2^A,/4=d5/8C,/8] z/4 [=F,/4^A/8] z/8
[^A,/8^F,/8] z/4 [=D,/4^G7/8d/8^A/8] [f3/8^A,/4^D,/8E,/8^F,/8C,/8]
z/4 ^d/8 ^A,/8 [^A,/4^F,/8] z/8 [^d/2z/8] [=A,/4^c/2=G/4=A/8] z/8
[G^C15/8A,/4e11/8C,/8^F,/8] z/8 [^c/2z/8] [^C,/4A/8] z/8
[A,/8^F,/8=C,/8] z/8 ^d/8 [E,/8G7/8^c/8A/8]
[A,/4^D,/8E,/8^F,/8C,/8^F/8] z/8 [^fz/4] A,/8 [A,/4^F,/8C,/8] z/4
[^G,/4^G/8] z/8 [^G,3/8^F5/8=C5/8^d/4C,/8^C/8] z/8 [^d35/8z/8]
[^G,/4^G/8] z/8 [^c/8^G,/4=c/8^F5/8=C3/4^A,/8] z/8 ^A/8 C,/8
[^G/4z/8] [^G,/8C,/4^C/8^A,/8^F/8] ^F/4 [^F3/4c/8]
[=C/4^G,/4C,3/8D/8^A,/8] z/4 ^G,/8 z/8 [^F5/8C5/8^G,/8^C,/4c/2^D/8]
z/4 ^G,/8 z/8 [^G/8^G,/8^C,/4^F/8^A,/8] z/4 [^F/8C/8c/8=C,/8] z/8
[^G,/8=D,/4^G/8E,/8^F/8] z/4 [^F/8c/8=A,/8] [^G,/4^D,3/8=A/4=F,/8]
z/4 C,/8 z/8 [^A,5/8^a5/8^A/2=d/2^f/4^C/8] z/8 ^f5/8 z3/8 [^F/8^f/8]
[^f7/8z3/8] E,/8 z/2 ^d/8 z/4 [=A5/8E,/8] z/8 =A,/8 z3/8 [^G/2z/8]
[A,/8^F/8] z/4 [^A,/8^C,/8F,/8] [^C,/4^C/4z/8] ^F/8 z/8
[^G/4^D,/4^D/8=C,/8] z/8 [^D,/2C,/8^C/8^F/8] z/2
[^D,/8^D/8^d/4^F,/8^F/8] z/4 ^D,/8 z/8 [^F/8^C/4^C,/4^d3/8^D,/8E,/8]
z/4 [^D,/8^D/8^d5/4^C/8] [^D,/2^D/8^F,/8^F/8] z/4 ^F/8 z/8
[^F5/8^C3/8^F,/4^f/4=C,/8] z/4 [^G,/4^G3/8^g3/8^C/8] z/8
[^c/8^A,/8^D,/8^A/8^a/4^D/8] [^D,/8^A/8] z/8 [^C,/2^D/8^c5/8^F/8] z/8
[^G3/8^D/4^D,/8E,/8^F,/8=C,/8] z/4 [^A,/8^D,/8^A/8^a/8]
[^F/4^C3/8^D,/4^d3/8^G/4^F,/8] z/4 [^D,/4^D/8^d/4^F/8] z/8
[^D,/2C,/8^F,/8^F/8] z/4 ^C/8 z/8 [^F/8^C/8^D,/8^D/8^d/8^F,/8] z/4
^D,/8 z/8 [^D,/8^C,3/8^C3/8^c/4^D/8E,/8] z/4 [^F/8^C/8^D,/8^D/8^d/8]
[^D,/4^C/8^F,/8^F/8] z/4 [^F/8^C,/8] z/8
[^A/4=A/8^G/8^c5/8^G,/4^A,/2] z/4 ^C/8 z/8 [A/8^G/8^F,/4^C/4^g/8^D/8]
z/4 [=A,/4^A,/8] z/8 [^F/8^F,3/8^G,/4^f/8^D,/8E,/8] z/4 ^F,/8
[^G/4^D,3/8^G,3/8^F,/8=C,/8^F/8] z/4 [^F/8^C,/4^F,/4] z/8
[^D,5/8=F,/8=C,/8^F,/8^F/8] z/4 ^C/8 z/8 [^D,/4^D/8^d/4^F,/8^F/8] z/4
^D,/8 z/8 [^F/8^C/4^C,/4^D,/8E,/8^F,/8] z/4 [^D,/8^D/8^d/4^C/8]
[^D,/2^D/8^F,/8^F/8] z/2 [^G3/8^D/2^F,/4^F/4^C/8^f/4] z/4
[^F/8^G,/4^G3/8^g3/8] z/8 [^D,/8^A,/4^A/4^a/4^F,/8^F/8] z/4
[^F/8^C/8^C,/2^c5/8^G/8^A,/8] z/8 [^D,/8E,/8^F,/8=C,/8^F/8] z/4
[^D,/8^A,/8^A/8^a/8] [^C5/8^D,/4^F3/8^d3/8^F,/8] z/4 [^F/4z/8]
[^D/8^D,/8^d/8] [^D,/2^F,/8C,/8^F/8] z/4 ^C/8 z/8
[^D/8^D,/4^d/8^F,/8^F/8] z/4 ^D,/8 z/8 [^C3/8^C,/4^c/4^D,/8^F,/8E,/8]
z/4 [^D,/8^d/8^C/8] [^D/4^F,/8=C,/8^F/8] z3/8 ^D,/8
[^F/8^C/8^G,/4^a/4^F,/8C,/8] z/2 [^D,/8^F,3/8=A,/4^g/8^F/8] z/4
[^F/8^C/8^A,/4] z/8 [^F,/2^f/8^G/8^D,/8E,/8C,/8] z/4 [^D,/8^C/4^F/8]
[^G/4^D/4^D,/4^F,/8^F/8] z3/8 [^C,/8^D/8^F/8]
[^G=D7/4^A,3/8=d/2=f13/8=C,/8] z/4 [^A,/4^A/8] z/8 [^A,/8^F,/8] z/4
[=D,3/8^G7/8d/8^A/8] z/8 [^A,/8^D,/8E,/8^F,/8C,/8^F/8] z/4
[=F,/4^A,/8] [^A,/4^F,/8] z3/8 [^A,/4z/8]
[^D15/8=AB,3/8^d5/8^f3/2^F,/8] z/4 [^D,/4B/8] z/8 [B,/8^F,/8] z/4
[^F,/4A7/8^d/4B/8] z/8 [B,/8^D,/8E,/8^F,/8C,/8^F/8] z/4 B,/8
[B,/4^F,/8] z3/8 [^A,/8^A/8] [^G=D2^A,/4=d5/8=f3/2C,/8] z/4
[=F,/4^A/8] z/8 [^A,/8^F,/8] z/4 [=D,/4^Gd/8^A/8] z/8
[^A,/8^D,/8E,/8^F,/8C,/8^F/8] z/4 ^A,/8 [^A,/4^F,/8] z3/8
[=A,/8^c7/8=G/8=A/8] [G^C15/8A,/4e11/8C,/8^F,/8] z/4 [^C,/4A/8] z/8
[A,/8^F,/8=C,/8] z/4 [E,/4G7/8^c/4A/8] z/8
[A,/8^D,/8E,/8^F,/8C,/8^F/8] z/4 A,/8 [A,/4^F,/8C,/8] z3/8
[^G,/8^G/8] [^G,3/8^F5/8=C5/8^d37/8C,/8^C/8] z/4 [^G,/4^G/8] z/8
[^G,3/8=c/8^F5/8=C3/4^A,/8E,/8] z/4 C,/8 z/8 [^G,/8C,/4^C/8^A,/8^F/4]
z/4 [^F/4c/8] [=C/4^G,/4C,3/8D/8^A,/8] z3/8 ^G,/8
[^F5/8C5/8^G,/8^C,/4c/2^D/8] z/4 ^G,/8 z/8 [^G,/8^C,/4^F/8^A,/8] z/4
[^F/8C/8c/8=C,/8] z/8 [^G,/8=D,/4^G/8E,/8^F/8] z/4 [^F/8c/8=A,/8]
[^G,/4^D,3/8A/4=F,/8] z3/8 C,/8 [^A,5/8^a3/4^A/2=d/2^f/4^C/8] z/8
^f5/8 z3/8 ^F/8 z3/8 E,/8 z7/8 E,/8 z/8 =A,/8 z/2 [A,/8^F/8] z/4
[^A,/8^C,/8F,/8] [^C,/4^C/4] z/4 [^D,/8^D/8=C,/8] [^D,/2C,/8^C/8^F/8]
z/2 [^D,/4^D/8^d/4^F,/8^F/8] z/4 ^D,/8 z/8
[^F/8^C/4^C,/4^d3/8^D,/8E,/8] z/4 [^D,/8^D/8^d5/4]
[^D,/2^D/4^F,/8^F/8] z/2 [^F5/8^C/2^F,/4^f3/8^D/8=C,/8] z/4
[^G,/4^G3/8^g3/8] [^c/8^A,/8^D,/8^A/4^a/4^F,/8] z/8 [^D,/8^A/8]
[^C,/2^D/8^c5/8] z/8 [^G3/8^D/4^D,/8E,/8^F,/8=C,/8] z/4
[^A,/8^D,/8^A/8^a/8] [^F/4^C3/8^D,/4^d3/8^F,/8] z3/8
[^D,/8^D/8^d/8^F/8] [^D,/2C,/8^F,/8^F/2] z/2
[^F/8^C/8^D,/8^D/8^d/8^F,/8] z/4 ^D,/8 z/8
[^D,/8^C,3/8^C3/8^c/4^D/8E,/8] z/4 [^F/8^C/8^D,/8^D/8^d/8]
[^D,/4^C/8^F,/8^F/8] z3/8 [^F/8^C,/8] [^A/4=A/8^G/8^c5/8^G,3/8^A,/2]
z/2 [A/8^G/8^F,/4^C/4^g/8=C,/8] z/4 [=A,/4^A,/8] z/8
[^F/8^F,3/8^G,/4^f/8^D/8^D,/8] z/4 [^F,/8^C/8]
[^G3/8^D,3/8^G,3/8^F,/8C,/8^F/8] z3/8 [^F/8^C,/8^F,/8]
[^D,5/8=F,/8=C,/8^F,/8^F/8] z/2 [^D,/4^D/8^d/4^F,/8^F/8] z/4 ^D,/8
z/8 [^F/8^C/4^C,/4^D,/8E,/8^F,/8] z/4 [^D,/8^D/8^d/4]
[^D,/2^D/4^F,/8^F/8] z/2 [^G3/8^D/2^F,/4^F3/8^C/8^f3/8] z/4
[^F/8^G,/4^G3/8^g3/8] z/8 [^D,/8^A,/4^A/4^a/4^F,/8^F/8] z/4
[^F/8^C/8^C,/2^c5/8^A,/8] z/8 [^D/8^D,/8E,/8^F,/8=C,/8^F/8] z/4
[^D,/8^A,/8^A/8^a/8] [^C5/8^D,3/8^F/2^d3/8^F,/8] z3/8
[^F/8^D/8^D,/8^d/8] [^D,5/8^F,/8C,/8^F/2] z/2
[^D/8^D,/4^d/8^F,/8^F/8] z/4 ^D,/8 z/8 [^C3/8^C,/4^c/4^D/8^D,/8^F,/8]
z/4 [^D,/8^d/8] z/8 [^D/8^C/8^F,/8=C,/8^F/8] z/4 ^D,/8
[^F/8^C/8^G,3/8^a/4^D/8^F,/8] z/4 ^d/4 [^D,/8^F,3/8=A,/4^g/8^C/8^F/8]
z/4 [^d/4^F/8^C/8^A,/4] z/8 [^F,/2^f/8^D/8^D,/8E,/8C,/8] z/4
[^d/2^D,/8^C/4] z/8 [^G/8^D/8^D,/4^F,/8^F/8] z/8 [^f5/4z/8]
[^C,/8^D/8^F/8] [^D,/2=C,/8^C/8] z/2 [^F/8^D,/4^D/8^d/4^F,/8] z/4
^D,/8 z/8 [^d3/8^C,/4^C3/8^D,/8E,/8^F,/8] z/4 [^D,/8^D/8^d11/8] z/8
[^F/8^C/8^D,3/8^D/8^F,/8] z3/8 [^F,/4^F3/8^C/8^f3/8^D/8=C,/8] z/4
[^G,/4^G3/8^g3/8] [^A,/4^D,/8^A/4^a/4^F,/8^c/8] z/8 ^A/8
[^D/8^C,5/8^c5/8] z/8 [^D/8^D,/8E,/8^F,/8=C,/8^F/8] z/4
[^D,/4^A,/8^A/8^a/8] z/8 [^C/4^D,/4^d/4^F,/8] z/4
[^D/8^D,/8^d/8^F5/8] [^D,5/8C,/8^F,/8] z/2
[^F/8^C/8^D,/8^D/8^d/8^F,/8] z/4 ^D,/8 z/8
[^F3/8^C3/8^C,3/8^c/4^D/8^D,/8] z/4 [^D,/4^D/8^d/8] z/8
[^D,/8^C/8^F,/8] z/4 ^C,/8 [^c/8^G,3/8^A,/2=A,/8^a/4^D/8] z/8
[^A5/8z/8] ^D,/8 z/8 [^F,/4^C/4^g/8=C,/8] z/4 [^D,/8A,/4^A,/8] z/8
[^F,3/8^G,/4^f/8^D/8^D,/8E,/8] z/4 [^D,/8^F,/8^C/8] z/8
[^G/4^D/8^D,/4^G,/4^F,/8C,/8] z/8 [^G7/8z/8] [^F/8^C,/8^F,/8]
[^D,3/8=F,/8=C,/8^F,/8] z/4 ^D,/4 [^F3/8^C/8^D,/4^D/8^d/4^F,/8] z/4
^D,/8 z/8 [^C/4^C,/4^D/8^D,/8E,/8^F,/8] z/4 [^D,/8^D/8^d/4] z/8
[^F/8^C/8^D,3/8^F,/8] z3/8 [^F,/4^F3/8^C/8^f3/8^D/8=C,/8] z/4
[^D,/8^G,/4^G3/8^g3/8] z/8 [^A,/4^A/4^a/4^C/8^F,/8] z/4
[^D/8^C,/2^F/8^C/8^c5/8^A,/8] z/8 [^F/4^D,/8E,/8^F,/8=C,/8] z/4
[^D,/8^A,/8^A/8^a/8^D/8] z/8 [^C5/8^D,/4^F3/8^d/4^G/8^F,/8] z/4
[^D/8^D,/8^d/8^F3/4] [^D,5/8^F,/8C,/8] z/2
[^C/8^F/8^D,/4^D/8^d/8^F,/8] z/4 ^D,/8 z/8
[^F/8^C3/8^C,3/8^c/4^D,/8^F,/8] z/4 [^D,/8^d/8] z/8 [^D/8^F,/8=C,/8]
z3/8 [^F/8^C/8^G,3/8^a/4^G3/8^F,/8] z/4 ^d/8 z/8
[^F,3/8=A,/4^g/8^G/4] z/4 [^d/8^C/8^A,/4^F/8] z/8
[^F,/2^f/8^G/4^D,/8E,/8C,/8] z/4 [^d/8^C/4^F/8] z/8
[^F/8^C/8^D,/4^D/8^F,/8] z/8 [^f9/8z/8] [^C/8^C,/8^D/8^F/8]
[^D,5/8=C,/8^C/8^F/8] z/2 [^F/8^C/8^D,/4^D/8^d/4^F,/8] z/4 ^D,/8 z/8
[^d3/8^F/8^C3/8^C,/4^D/8^D,/8] z/4 [^D,/8^D/8^d11/8] z/8
[^D,3/8^C/8^F,/8^F/8] z3/8 [^F,/4^F3/8^C/8^f3/8^D/4=C,/8] z3/8
[^G,/8^G/4^g/4] [^A,/4^D,/8^A/4^a/4^C/8^F,/8] z/8 ^A/8
[^C/8^C,5/8^D/8^c5/8] z/8 [^F/4^D,/8E,/8^F,/8=C,/8^d5/8] z/4
[^D,/8^A,/8^A/8^a/8^D/8] z/8 [^D/4^D,/4^C/4^d3/8^G/8^F,/8] z/4
[^C/8^D,/8^D/8^d3/8^F/8] [^D,/2C,/8^F,/8^F/8] z3/8 ^D,/8
[^F/8^C/8^D,/4^D/8^d/8^F,/8] z/4 ^D,/8 z/8
[^F/8^C3/8^C,3/8^c/4^D/4^D,/8] z/4 [^D,/4^D/8^d/8^C/8] z/8
[^D,/8^D/8^F,/8^F/8] z/4 [^A/8^F/8^C,/8]
[^F/4^C/8^G,3/8^A,/2=A,/8^a/4] ^c/8 z/8 [^G5/8z/4]
[^F,/4^C/4^g/8^D/8=C,/8^F/8] z/4 [^G/4^D5/8A,/4^A,/8] z/8
[^G/2^F,3/8^G,/4^f/8^D,/8E,/8] z/4 [^D,/8^F,/8^F/8] z/8
[^F/8^C/8^D,/4^G,/4^D/8^F,/8] z/4 [^G3/4^C,/8^F,/8^F/8]
[^D,5/8=F,/8=C,/8^F,/8^F/8] z3/8 ^D/8 [^C/8^F/8^D,/4^D/8^d/4^F,/8]
z/4 [^D,/8^F/8] z/8 [^C,/4^C/4^D,/8E,/8^F,/8=C,/8] z/4
[^F/8^C/8^D,/8^D/8^d/4^G/8] z/8 [^D,3/8^F,/8^F/8] z/4 ^F/8
[^F,3/8^F3/8^C/4^f3/8C,/8] z/4 ^F/8 [^D,/8^G,/8^G/4^g/4^D/8]
[^C/8^A,/4^A/4^a/4^F,/8^F/8] z/4 [^C,/2^F/8^C/8^c5/8^A,/8] z/8
[^D/4^D,/8E,/8^F,/8=C,/8^F/8] z/4 [^D,/4^A,/8^A/8^a/8^C/8] z/8
[^C3/8^D,/4^F3/8^d/4^D/8^F,/8] z/4 [^F/8^D/8^D,/8^d/8^C/4]
[^D,5/8^F,/8C,/8^F/8] z3/8 ^D/8 [^F/8^C/8^D,/4^D/8^d/8^F,/8] z/4
[^D,/8^F/8] z/8 [^D,/8^C,3/8^C3/8^c/4^F,/8E,/8] z/4
[^F/8^C/8^D,/8^d/8^D/8] z/8 [^D,/8^D/8^G/8^F,/8=C,/8^F/8] z3/8
[^A3/8=A/8^G/8^c5/8^G,3/8^a/4] ^g3/8 z/8
[^f/4^G/4^F,3/8=A,3/8^g/8^D/8] z/4 ^A,/4 [^F/4^F,/2^f/8^C/8^D,/8E,/8]
z/4 ^C/4 [^G/8^D,/4^D/8^F,/8^F/8] z/4 [^F/8^C,/8^D/8^f7/8]
[^D,/2=C,/8^C/8] z/2 [^D,/4^D/8^d/4^F,/8] z/4 [^D,/8^c/4] z/8
[^C,/4^C3/8^D,/8E,/8^F,/8=C,/8] ^d/4 [^D,/8^D/8^d11/8] z/8
[^F/8^C/8^D,3/8^F,/8] z3/8 [^F3/8^C/4^F,/4^f3/8^D/8C,/8] z3/8
[^G,/8^G/4^g/4] [^D,/8^A,/4^A/4^a/4^F,/8] ^c/8 z/8
[^F/8^C/8^C,5/8^D/8^c5/8^A/8] z/8 [^D,/8E,/8^F,/8=C,/8^F/8^d5/8] z/4
[^D,/4^A,/8^A/8^a/8^D/8] z/8 [^G/4^D/8^D,/4^C/4^d/4^F,/8] z/4
[^F/8^D/8^D,/8^d/8] [^D,/2C,/8^F,/8] z/2 [^F/8^C/8^D,/4^D/8^d/8^F,/8]
z/4 ^D,/8 z/8 [^D,/8^C,3/8^C3/8^c/4E,/8^F,/8] z/4
[^F/8^C/8^D,/4^D/8^d/8] z/8 [^D,/8^D/8^F,/8] z/4 [^D,/8^C,/8]
[^F/4^C/8^G,3/8^A,/2=A,/8^c/8] z/4 ^G/4 [^D,/8^F,/4^C/4^g/8^G/2=C,/8]
z/4 [A,/4^A,/4] [^D3/8^G/2^F,3/8^G,3/8^f/4^F/8] z/4 ^F,/8 z/8
[^C/4^F/8^D,/4^G,/4^F,/8C,/8] z/4 [^G3/4^C,/8^F,/8^D/8]
[^D,/2=F,/8=C,/8^F,/8] z3/8 [^D,/8^C/8] [^F/4^C/8^D,/4^D/8^d3/8^F,/8]
z/4 ^D,/8 z/8 [^C,3/8^C/4^D,/8E,/8^F,/8=C,/8] z/4 [^D,/8^D/8^d/4] z/8
[^C/8^F/8^D,3/8^D/8^F,/8] z3/8 [^F3/8^C/4^F,3/8^f3/8C,/8] z3/8
[^G,/8^G/8^g/4] [^D,/8^A,/4^A3/8^a3/8^G/8^F,/8] z/4
[^D5/8^G5/8^C,/2^F/8^C/4^c5/8] z/8 [^F/8^D,/8E,/8^F,/8=C,/8] z/4
[^D,/8^A,/8^A/8^a/8] z/8 [^F/2^D,/4^C/8^d/4^F,/8] [^C/2z/4]
[^D,/8^d/8^D/8] [^D,5/8^F,/8C,/8] z3/8 ^C/8
[^F/8^C/8^D,/4^D/4^d/8^F,/8] z/4 ^D,/8 z/8
[^F/8^C3/8^C,3/8^c/4^D,/8^F,/8] z/4 [^D,/4^d/8] z/8
[^D,/8^D/8^F,/8=C,/8] z3/8 [^F/8^C/8^G,3/8^a/4^A/4^F,/8] ^g3/8 z/8
[^F,3/8=A,3/8^g3/8^G/8] z/4 ^A,/4 [^g/8^F,/2^f/4^F/8^D,/8E,/8] z/4
^C/4 [^C,/4^D,/4^C/8^F,/8^g/8] z/4 [^f5/8^C,/8^D/8]
[^D,5/8=C,/8^C/8^F/8] z3/8 ^C/8 [^C/8^D,/4^D/4^d/2^F,/8^F/8] z/4
^D,/8 z/8 [^F/8^C3/8^C,/4^D,/8E,/8^F,/8] z/4 [^D,/8^D/8^d/4] z/8
[^D,3/8^D/8^F,/8^F/8^c/8] z/4 ^A/8 z/8 [^F/4^C/8^F,/4^c/8^f/4=C,/8]
[^dz/4] [^G,/8^G/8^g/4] [^D,/4^A,/4^A3/8^a3/8^G/4^F,/8] z/4
[^F/4^C/4^C,5/8^D/8^c5/8] z/8 [^F/8^D,/8E,/8^F,/8=C,/8] z/4
[^D,/4^A,/8^A/8^a/8] z/8 [^G/4^D/8^D,/4^C3/8^d/4^F,/8] z/4
[^F/8^C/8^D,/4^D/8^d/8] z/8 [^D,/2C,/8^F,/8^F/8] z/4 ^C/8
[^F/8^C/8^D,/4^D/8^d/8^F,/8] z/4 ^D,/8 z/8
[^D,/4^C,3/8^C3/8^c/4E,/8^F,/8] z/4 [^F/8^D,/4^D/8^d/8] z/8
[^D,/8^D/8^F,/8^F/8] z/4 [^F/8^C,/8] z/8
[^G,/4^A,3/8=A,/8^a/8^A/8=C,/8] z/8 [^A3/4z/4]
[^F,3/8^C/4^g/4^G/4C,/8^F/8] z/4 [A,/4^A,/4]
[^F,3/8^G,3/8^f/4^F/8^D,/8E,/8] z/4 ^F,/8 z/8
[^C/2^D,/4^G,/4^G/8^F,/8C,/8] z/4 [^G3/4^C,/8^F,/8^F/8] z/8
[^D,/2=F,/8=C,/8^F,/8^F/8] z3/8 [^F/4^C/8^D,/4^D/4^d3/8^F,/8] z/4
^D,/8 z/8 [^D,/4^C,3/8^C/4E,/8^F,/8=C,/8] z/4
[^F/8^D,/8^D/8^d3/8^C/8] z/8 [^D,3/8^D/8^F,/8^F/8] z/2
[=A/8^A/8^G/8^c3/8^F,/4^F/4] z/4 [^F/8^G,/8^G/8^g/4]
[^G/8^c/8^A,/4^A3/8^a3/8^F,/8] z/4 [^C,5/8^F/4^C/4^c5/8^D/8^A,/8] z/8
[^F/8^D,/8E,/8^F,/8=C,/8] z/4 [^A,/8^A/8^a/8] z/8
[^G/4^D,/4^F3/8^C5/8^d/4^F,/8] z/4 [^F/8^D,/4^d/8] z/8
[^D,/2^F,/8C,/8^F/8] z3/8 [^F/8^C/8^D,/4^D/4^d/4^F,/8] z/4
[^D,/8^D/8] z/8 [^D,/4^C,3/8^C3/8^c/4^F,/8E,/8] z/4
[^F/8^C/8^D,/4^d/8] z/8 [^D,/2^D/8^F,/8=C,/8^F/8] z/2
[^C/8^F/8^G,/4^a/8^G/8^F,/8] z3/8 [^D,/4^F,3/8=A,3/8^g/4^F/4^A/8] z/4
[^A3/4^A,/4] [^F,/2^f/4^G/4^D,/8E,/8C,/8] z/4 [^C/4^F/4]
[^D,/4^D/8^F,/8^F/8^A/8] z/4 [^C,/8^D/8] z/8
[^G7/8=D7/4^A,/4=d/2=f9/8=C,/8] z/4 [^A,/8^A/8] [^A,/4^F,/8] z/4
[=D,3/8^G7/8d/4^A/8] z/8 [f5/8^A,/8^D,/8E,/8^F,/8C,/8] z/4
[=F,3/8^A,/8] z/8 [^d/8^A,/8^F,/8] z/4 [f3/8^A,/4]
[^D15/8=AB,/4^d/2^f3/2^F,/8] z/4 [^D,/4B/8] [B,/4^F,/8] z3/8
[^F,/8A7/8^d/8B/8] [B,/8^D,/8E,/8^F,/8C,/8^F/8] z/4 B,/4
[B,/8^F,/8^A/8] z/4 [^A,/4^A/8] =f/8 [^G=D2^A,/8=d5/8f9/8C,/8] z/4
[=F,/4^A/8] [^A,/4^F,/8] z3/8 [=D,/8^G7/8d/8^A/8]
[f/4^A,/4^D,/8E,/8^F,/8C,/8] z/4 [^d/8^A,/4] z/8 [^A,/8^F,/8] z/8
[^d3/8z/8] [=A,/4^c3/8=G/4=A/8] z/8 [G^C7/4A,/4e11/8C,/8^F,/8]
[^c5/8z/4] [^C,/4A/8] [A,/4^F,/8=C,/8] z/8 ^d/4 [E,/8G3/4^c/8A/8]
[A,/4^D,/8E,/8^F,/8C,/8^F/8] z/8 [^fz/8] A,/4 [A,/8^F,/8C,/8] z/4
[^G,/8^G/8] z/8 [^G,3/8^F/2=C/2^d/8C,/8^C/8] [^d9/2z/4] [^G,/8^G/8]
[^c/4^G,3/8=c/8^F5/8=C7/8^A,/8] z/8 ^A/4 C,/8
[^G/4^G,/8C,3/8^C/8^A,/8^F/4] z/8 ^F/8 [^F7/8c/8] z/8
[=C/8^G,/8C,/4D/8^A,/8] z/4 ^G,/8 z/8 [^F/2C/2^G,/8^C,/4c/2^D/8] z/4
^G,/8 [^G/4^G,/8^C,3/8^F/4^A,/8] z3/8 [^F/8C/8c/8=C,/8]
[^G,/8=D,3/8^G/8E,/8^F/8] z/4 [^F/8c/8=A,/8] z/8
[^G,/8^D,/4=A/8=F,/8] z/4 C,/8 z/8 [^A,/2^a5/8^A/2=d/2^f/8^C/8] ^f5/8
z3/8 [^F/8^f/8] z/8 [^f7/8z3/8] E,/8 z/2 ^d/8 z/4 [=A5/8E,/8] =A,/8
z/2 [^G/2A,/8^F/8] z/4 [^A,/8^C,/8F,/8] z/8 [^C,/4^C/4^F/8] z/4
[^G/8^D,/8^D/8=C,/8] z/8 [^D,/2^d/4^D/8C,/8^C/8^F/8] z3/8
[^D,/4^D/4^F,/8^F/8] z3/8 ^D,/8 [^F/8^C3/8^C,3/8^d13/4^D,/8E,/8] z/4
[^D,/4^D/8^C/8] z/8 [^D,3/8^D/8^F,/8^F/8] z/4 ^F/8 z/8
[^F/2^C3/8^F,/4=C,/8] z/4 [^G,/8^C/8] [^c/8^A,/4^D,/8^D/4^F,/8^F/8]
z/8 [^D,/8^A/8] z/8 [^C,/2^D/8^F/8] [^G/2^D3/8^D,/8E,/8^F,/8=C,/8]
z/4 [^A,/4^D,/8] z/8 [^F/4^C3/8^D,/4^G/8^F,/8] z/4 [^D,/4^D/8^F/8]
z/8 [^D,/2^c3/8C,/8^F,/8^F/8] z/4 ^C/8 [^F/8^C/8^D,/4^D/4^F,/8] z3/8
^D,/8 [^D,/8^C,3/8^C3/8c'3/8=c3/8^D/8] z/4 [^F/8^C/8^D,/4^D/8] z/8
[^D,/8^C/8^F,/8^F/8] z/4 [^F/8^C,/8] z/8
[^A9/8=A/8^G/8^c5/8^G,/4^A,/2] z/4 ^C/8 [A/8^G/4^F,3/8^C/4^D/4=C,/8]
z3/8 [=A,/8^A,/8] [^F/4^F,3/8^G,3/8c'/4=c/8^D,/8] z/4 ^F,/8 z/8
[^G/4^D,3/8^G,/4^D9/8^d65/8^F,/8] z/4 [^F/8^C,/8^F,/8] z/8
[^D,/2=F,/8=C,/8^F,/8^F/8] z/4 ^C/8 [^D,/4^D^F,/8^F/8] z3/8 ^D,/8
[^F/8^C/4^C,3/8^D,/8E,/8^F,/8] z/4 [^D,/8^D/4^C/8] z/8
[^D,3/8^D5/8^F,/8^F/8] z/2 [^G/2^D17/8^F,/4^F/8^C/8=C,/8] z/4
[^F/8^G,/8] [^D,/4^A,/4^F,/8^F/8] z3/8 [^F/8^C/8^C,/2^G/8^A,/8]
[^D,/8E,/8^F,/8=C,/8^F/8] z/4 [^D,/8^A,/4] z/8 [^C5/8^D,/4^F3/8^F,/8]
z/4 [^F/8^D/8^D,/4] z/8 [^D,/2^C3/8^F,/8C,/8^F/8] z/4 ^C/8
[^D/4^D,/4^F,/8^F/8] z3/8 ^D,/8 [^C3/8^C,3/8=C/2^D,/8^F,/8E,/8] z/4
[^D,/4^C/8] z/8 [^D/8^F,/8=C,/8^F/8] z/4 ^D,/8 z/8
[^F/8^C/8^G,/4^A,3/4^F,/8C,/8] z/4 [^d/2z/8] [^D,/8^F,3/8=A,3/8^F/4]
z/4 [^d3/8z/8] [^F/8^C/8^A,/8] [^F,/2=C/4^G/4^D,/8E,/8C,/8] z/4
[^d/2^D,/8^C/4^F/8] z/8 [^G/4^D3/8^D,/4^F,/8^F/8] z/4
[^C,/8^D3/4^F/8] z/8 [^D,/2^d9/8=C,/8^C/8^F/8] z3/8
[^D,/4^D^F,/8^F/8] z3/8 ^D,/8 [^F/8^C3/8^C,3/8^d5/2^D,/8E,/8] z/4
[^D,/4^D/4] [^D,3/8^D3/8^F,/8^F/8] z/2 [^F/2^C/2^F,/4^D/8=C,/8] z/4
[^G,/4z/8] [^c/4^A,/4^D,/8^F,/8^F/8] z/8 [^D,/8^A/8] z/8 [^C,/2^D/8]
[^G/2^D3/8^D,/8E,/8^F,/8=C,/8] z/4 [^A,/4^D,/8] z/8
[^F/4^C3/8^D,/4^F,/8] z/4 [^D,/4^D/8^F/4] z/8
[^D,/2^c/2C,/8^F,/8^F/2] z3/8 [^F/8^C/8^D,/4^D/4^F,/8] z3/8 ^D,/8
[^D,/8^C,3/8^C3/8c'/2=c/2^D/8] z/4 [^F/8^C/8^D,/4^D/8] z/8
[^D,/8^C/8^F,/8^F/8] z/4 [^F/8^C,/8] z/8
[^A9/8=A/8^G/8^c5/8^G,/4^A,/2] z/2 [A/8^G/8^F,/4^C/4=C,/8^F/8] z/4
[=A,/8^A,/8] [^F/4^F,3/8^G,3/8=c/4c'/4^D/8] z/4 [^F,/4^C/8] z/8
[^G/4^D,3/8^G,/4^d65/8^D5/4^F,/8] z/4 [^F/8^C,/8^F,/8] z/8
[^D,5/8=F,/8=C,/8^F,/8^F/8] z/2 [^D,/8^D7/8^F,/8^F/8] z/4 ^D,/8
[^F/8^C/4^C,3/8^D,/8E,/8^F,/8] z/4 [^D,/4^D/4] [^D,3/8^D5/8^F,/8^F/8]
z/2 [^G/2^D9/8^F,/4^F/8^C/8=C,/8] z/4 [^F/8^G,/8] z/8
[^D,/8^A,/8^F,/8^F/8] z/4 [^F/8^C/8^C,/2^A,/8]
[^D^D,/8E,/8^F,/8=C,/8^F/8] z/4 [^D,/8^A,/4] z/8
[^C5/8^D,/4^F3/8^F,/8] z/4 [^F/4^D7/8^D,/4] [^D,/2^F,/8C,/8^F/2] z/2
[^D/2^D,/8^F,/8^F/8] z/4 ^D,/8 [^C/2^C,3/8^D5/8^D,/8^F,/8E,/8] z/4
^D,/4 [^D5/8^C/8^F,/8=C,/8^F/8] z/4 ^D,/8 z/8
[^F/8^C/8^G,/4^D9/8^F,/8C,/8] z/4 [^d/2z/4] [^D,/8^F,/4=A,/4^C/8^F/8]
z/8 [^d5/8z/8] [^F/8^C/8^A,/8] [^F,5/8^D/2^D,/8E,/8C,/8^F/8] z/4
[^d/2^D,/8^C/4] z/8 [^G/4^D/8^D,/4^F,/8^F/8] z/4 [^C,/8^D/8^F/8] z/8
[^D,/2=f2=C,/8^C/8^F/8] z/2 [^D,/8^D/8^F,/8^F/8] z/4 ^D,/8
[^F/8^C3/8^C,3/8^d7/4^D,/8E,/8] z/4 [^D,/4^D/8] z/8
[^D,/2^D/8^F,/8^F/8] z/2 [^F5/8^C/2^F,/4^f15/8^D/8=C,/8] z/4
[^G,/4z/8] [^c/4z/8] [^A,/8^D,/8^F,/8^F/8] [^D,/8^A/8] z/8
[^C,/2^D/8] [^G/2^D3/8^D,/8E,/8^F,/8=C,/8] z/4 [^A,/4^D,/8] z/8
[^F/4^C3/8^D,/4^F,/8] z/4 [^D,/4^D/8^F/4] z/8
[^D,/2=f15/8C,/8^F,/8^F/2] z/2 [^F/8^C/8^D,/8^D/8^F,/8] z/4 ^D,/8
[^D,/8^C,/2^C3/8^D/8E,/8^F,/8] z/4 [^F/8^C/8^D,/4^D/4] z/8
[^D,/8^C/8^F,/8^F/8] z/4 [^F/8^C,/8] z/8
[^A/8=A/8^G/8^c5/8^G,/4^A,/2] z/2 [A/8^G/8^F,/4^C/4=C,/8^F/8] z/4
[=A,/8^A,/8] [^F/4^F,/2^G,3/8^D/8^D,/8E,/8] z3/8 [^F,/8^C/8]
[^G/4^D,3/8^G,/4^F,/8C,/8^F/8] z/4 [^F/8^C,/8^F,/8] z/8
[^D,5/8=F,/8f7/4=C,/8^F,/8^F/8] z/2 [^D,/8^D/8^F,/8^F/8] z/4 ^D,/8
[^F/4^C/4^C,3/8^D,/8E,/8^F,/8] z3/8 [^D,/8^D/8] [^D,3/8^D/8^F,/8^F/8]
z/2 [^G/2^D/2^F,/4^F/8^C/8^f2] z/4 [^F/8^G,/8] z/8
[^D,/8^A,/8^F,/8^F/8] z/4 [^F/8^C/8^C,/2^A,/8]
[^D/4^D,/8E,/8^F,/8=C,/8^F/8] z3/8 [^D,/8^A,/8]
[^C5/8^D,/4^F3/8^F,/8] z/4 [^F/4^D/8^D,/4] z/8
[^D,/2=f2^F,/8C,/8^F/2] z/2 [^D/8^D,/8^F,/8^F/8] z/4 ^D,/8
[^C/2^C,3/8^D/8^D,/8^F,/8E,/8] z3/8 ^D,/8 [^D/4^C/8^F,/8=C,/8^F/8]
z/4 ^D,/8 z/8 [^F/8^C/8^G,/4^d3/8^D/8^F,/8] z/4 [^d/2z/4]
[^D,/8^F,/4=A,/4^C/8^F/8] z/8 [^d5/8z/8] [^F/8^C/8^A,/4]
[^F,5/8^D/8^D,/8E,/8C,/8^F/8] z/4 [^d/2z/8] [^D,/8^C/8]
[^G/4^D/8^D,/4^F,/8^F/8] z/4 [^C,/8^D/8^F/8] z/8
[^D,/2^d35/8=C,/8^C/8^F/8] z/2 [^D,/8^D/8^F,/8^F/8] z/4 ^D,/8
[^F/8^C3/8^C,3/8^D,/8E,/8^F,/8] z3/8 [^D,/8^D/8] [^D,/2^F,/8^F/8] z/2
[^F5/8^C/2^F,/4=C,/8] z/4 ^G,/4 [^A,/8^D,/8^F,/8^F/8] ^D,/8 z/8
[^C,/2^D/8] [^G/2^D3/8^D,/8E,/8^F,/8=C,/8] z3/8 [^A,/8^D,/8]
[^F/4^C3/8^D,/4^F,/8] z/4 [^D,/4^D/8] z/8 [^D,/2^c3/4C,/8^F,/8^F/8]
z/2 [^F/8^C/8^D,/8^D/8^F,/8] z/4 ^D,/8
[^D,/4^C,/2^C3/8c'5/8=c5/8E,/8] z3/8 [^F/8^C/8^D,/8^D/8]
[^D,/4^F,/8^F/8] z/4 [^F/8^C,/8] z/8 [^A=A/8^G/8^c5/8^G,/4^A,/2] z/2
[A/8^G/8^F,/4^C/4=C,/8^F/8] z/4 [=A,/4^A,/8]
[^F/4^F,/2^G,3/8=c/4c'/4^D,/8] z3/8 ^F,/8
[^G/4^D,3/8^G,3/8^d53/8^D5/4^F,/8] z/4 [^F/8^C,/4^F,/8] z/8
[^D,5/8=F,/8=C,/8^F,/8^F/8] z/2 [^D,/8^D^F,/8^F/8] z/4 ^D,/8
[^F/4^C/4^C,3/8^D,/8E,/8^F,/8] z3/8 [^D,/8^D3/4] [^D,3/8^F,/8^F/8]
z/2 [^G/2^D17/8^F,/4^F/8^C/8=C,/8] z/4 [^F/8^G,/4] z/8
[^D,/8^A,/8^F,/8^F/8] z/4 [^F/8^C/8^C,/2^A,/8]
[^D,/8E,/8^F,/8=C,/8^F/8] z3/8 [^D,/8^A,/8] [^C5/8^D,/4^F3/8^F,/8]
z/4 [^F/4^D7/8^D,/4] [^D,/2^F,/8C,/8^F/8] z/2 [^D/2^D,/8^F,/8^F/8]
z/4 ^D,/8 [^C/2^C,3/8^D,/8^F,/8E,/8=C,/8] z3/8 ^D,/8
[^D/4^F,/8C,/8^F/8] z/4 ^D,/8 z/8 [^F/8^C/8^G,/4^F,/8C,/8] z/2
[^D,/8^F,/4=A,/4^F/8] z/4 [^F/8^C/8^A,/4] [^F,5/8^D,/8E,/8C,/8^F/8]
z3/8 [^D,/8^C/8] [^G/4^D/4^D,/4^F,/8^F/8] z/4 [^C,/8^D/8] z/8
[^D,9^D9/8^A17/2^G17/2^c67/8^d67/8] ^D15/8 ^D3/2 ^D17/4 