X: 1
T: surfinusa [trio-bagpipe] (2:23)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: surfinusa.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z11 [^F3^c3^A3] z11/4 [B25/8^d25/8^F25/8] z11/4 [e3^F3^A3] z11/4
[^F25/8B25/8^d25/8] z11/4 [B3e25/8^F3] z11/4 [^F3^d3B3] z23/8
[^c23/8^F23/8^A23/8] z23/8 [^d45/8B45/8^F45/8] z/4 [^F5/8^c/2] z/4
[^F/2^c/2] z/4 [^c/2^F/2] z/8 [^c5/8^F5/8] z/8 [^c/4^F/4] z/8
[^c/2^F/2] z/4 [^F3/2^c3/2] z3/8 [^F/2^d/2] z/8 [^F5/8^d5/8] z/8
[^d/2^F/2] z/4 [^d/2^F/2] z/4 [^F/8^d/8] z/4 [^F/2^d/2] z/4
[^d11/8^F3/2] z3/8 [^F/2e/2] z/4 [e/2^F/2] z/4 [^F/2e/2] z/4
[e/2^F/2] z/8 [^F/4e/4] z/8 [e/2^F/2] z/4 [e3/2^F3/2] z3/8 [^d/2^F/2]
z/8 [^F/2^d/2] z/4 [^F/2^d/2] z/4 [^d/2^F/2] z/4 [^d/8^F/8] z/4
[^F/2^d/2] z/4 [^F3/2^d3/2] z/4 [e/2^F/2] z/4 [e/2^F/2] z/4 [^F/2e/2]
z/4 [e3/8^F3/8] z/4 [^F/4e/4] z/8 [^F/2e/2] z/4 [e3/2^F3/2] z3/8
[^F/2^d3/8] z3/8 [^F3/8^d3/8] z/4 [^F/2^d/2] z/4 [^d/2^F/2] z25/8
[^c7/8^F7/8] z/4 [^F15/8^c15/8] z5/8 e/4 z/8 e3/8 ^d3/8 ^c3/4 ^c11/4
z27/8 [^F25/8^A25/8^c25/8] z11/4 [^F25/8B25/8^d25/8] z21/8
[^A25/8^F25/8e25/8] z11/4 [^d3^F3B3] z23/8 [e3B3^F3] z11/4 [^d3^F3B3]
z23/8 [^c11/4^A11/4^F23/8] z3 [^d45/8^F45/8B45/8] z/4 [^c/2^F/2] z/4
[^c/2^F/2] z/8 [^F5/8^c5/8] z/8 [^c5/8^F5/8] z/8 [^F/8^c/8] z/4
[^F/2^c/2] z/4 [^F3/2^c3/2] z/4 [^F/2^d/2] z/4 [^d5/8^F5/8] z/8
[^d/2^F/2] z/4 [^d/2^F/2] z/4 [^d/8^F/8] z/8 [^F/2^d/2] z/4
[^F3/2^d3/2] z3/8 [e/2^F/2] z/4 [^F/2e/2] z/8 [^F5/8e/2] z/4
[^F5/8e/2] z/4 [e/4^F/4] z/8 [e/2^F/2] z/4 [^F3/2e3/2] z/4 [^F/2^d/2]
z/4 [^F/2^d/2] z/4 [^d/2^F/2] z/4 [^d/2^F/2] z/4 [^d/8^F/8] z/4
[^F3/8^d3/8] z/4 [^F13/8^d13/8] z/4 [e3/8^F/2] z3/8 [^F/2e/2] z/4
[e/2^F3/8] z/4 [^F/2e/2] z/4 [^F/8e/4] z/4 [e3/8^F3/8] z3/8
[e3/2^F3/2] z/4 [^F/2^d/2] z/4 [^F/2^d/2] z/4 [^d3/8^F3/8] z3/8
[^F/2^d/2] z25/8 [^c7/8^F7/8] z/4 [^c15/8^F7/4] z3/4 e/4 z/8 e3/8
^d3/8 ^c3/4 ^c11/4 z5/4 [^c2e2^f2] z/8 [^c/8^f/8e/8] z/4
[e/8^f/8^c/8] z/8 [b3/4z/8] [^f/2^d/2] z/8 [^c5/8^f5/8^a5/8] z/8
[^f5/8b5/8^d/2] z/4 [e/4^f/8^c/4] z/4 [b3/4^f5/8^d5/8] z/8
[^f5/8^c5/8^a5/8] z/8 [b/4^f/4^d/4] z/8 [^c/2^f3/8^a/2] z
[b5/8^f5/8z/8] =a/2 z/8 [e/8^g/4b/4] z/4 [^db7/8z/8] ^f7/8 z/8
[^f/4b/4a/4] z/8 [b/8=f/8^g/4] z/4 [e/8b/8=g/8] z/4 [^d/2b/2^f5/8]
z/8 [e/4z/8] [b/8^g/4] z/8 [^d/2^f5/8z/8] b/2 z7/8 [e/2^f5/8c'/8^c/2]
z5/8 [b/4^d/8^f/8] z/4 [^f7/8^c7/8^a7/8] z/8 [^f/4^c/4^a/4] z/8
[^f5/8z/8] [b/2^d/2] z/8 [^f5/8e5/8^c5/8] z/8 [b/4^d/8^f/8] z/4
[^c3/8^a/2^f/2] z/4 [^d5/8z/8] [^f5/8b5/8e/8] z/2 [e3/8b5/8^g3/8]
[=a/4^f/4] z/8 [b5/8^g5/8e5/8] z/8 [^f5/8^d5/8b5/8] z/8 [e/4b/4^g/4]
z/8 [^f5/8a5/8b5/8] z/8 [b/2e/2^g5/8a/8] z5/8 [e/8b/8^g/8] z/8
[^d5/8b5/8^f5/8] z93/8 [^c7/8^F7/8] z/4 [^F7/4^c7/4] z3/4 e/8 z/4 e/4
z/8 [^d3/8z/4] ^c3/4 ^c11/4 z27/8 [^F7/8^c7/8] z/4 [^c15/8^F15/8]
z5/8 e/4 z/8 e3/8 ^d3/8 ^c3/4 ^c11/4 z27/8 [^F7/8^c7/8] z/4
[^c7/4^F7/4] z3/4 e/8 z/4 e/4 z/8 [^d3/8z/4] ^c3/4 ^c11/4 z27/8
[^c7/8^F7/8] z/4 [^c15/8^F15/8] z5/8 e/4 z/8 e3/8 ^d3/8 ^c3/4 ^c11/4
z27/8 [^c7/8^F7/8] z/4 [^F7/4^c7/4] z3/4 e/8 z/4 e/4 z/8 ^d3/8 ^c5/8
^c11/4 