X: 1
T: surfinusa [drums] (2:24)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: surfinusa.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z65/8 C,/8 z11/4 [D,/8G,/8] z/4 D,/8 z/8 [D,/8G,/8] z/4 D,/8 z/4
[D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8] z5/8 G,/8
z5/8 G,/8 z/2 G,/8 z5/8 [G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8
z/4 [G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/8 [G,/8D,/8] z5/8
G,/8 z5/8 G,/8 z5/8 G,/8 z5/8 [G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8] z/8
D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4 [D,/8G,/8]
z5/8 G,/8 z5/8 G,/8 z/2 G,/8 z5/8 [D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8]
z/4 D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4
[D,/8G,/8] z/2 G,/8 z5/8 G,/8 z5/8 G,/8 z5/8 [G,/8D,/8] z/4 D,/8 z/4
[D,/8G,/8] z/4 D,/8 z/8 [G,/8D,/8] z/4 D,/8 z/4 [D,/8G,/8] z/4 D,/8
z/4 [D,/8G,/8] z5/8 G,/8 z5/8 G,/8 z5/8 G,/8 z/2 [G,/8D,/8] z/4 D,/8
z/4 [D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4
D,/8 z/4 [G,/8D,/8] z/2 G,/8 z5/8 G,/8 z5/8 G,/8 z5/8 [G,/8D,/8] z/4
D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8] z/8 D,/8 z/4 [G,/8D,/8]
z/4 D,/8 C,/8 z/8 [G,/8D,/8] z5/8 G,/8 z5/8 G,/8 z5/8 G,/8 z/2
[G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8
z/4 [G,/8D,/8] z/4 D,/8 z/4 [C,/8D,/8G,/8] C,/8 z/8 C,/8 C,/8 z/8
[G,/8C,/8] C,/8 C,/8 z/8 C,/8 [G,/8C,/8] z/8 C,/8 C,/8 z/8 C,/8
[G,/8C,/8] z/8 C,/8 C,/8 C,/8 z/8 [G,/8B,/8] z/4 D,/8 z/4 [D,/8G,/8]
z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/8 [D,/8G,/8C,/8] z/4 D,/8 z/4
[D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8
z/4 [D,/8G,/8C,/8] z/4 D,/8 z/4 [G,/8D,/8] z/8 D,/8 z/4 [G,/8D,/8]
z/4 D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8C,/8] z/4 D,/8 z/4
[D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/8 [D,/8G,/8] z/4 D,/8
z/4 [C,/8G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8]
z/4 D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/4 [D,/8G,/8C,/8] z/8 D,/8 z/4
[D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4 [D,/8G,/8] z/4 D,/8
z/4 [C,/8D,/8G,/8] z/4 D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/8 [G,/8D,/8]
z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4 [C,/8G,/8D,/8] z/4 D,/8 z/4
[G,/8D,/8] z/4 D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/4 [D,/8G,/8] z/8 D,/8
z/4 [C,/8D,/8G,/8] z/4 [D,/8C,/8] z/4 [G,/8D,/8] z/4 D,/8 z/4
[D,/8G,/8] z/4 D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8C,/8] z/4
D,/8 z/8 [G,/8D,/8] z/4 D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8]
z/4 D,/8 z/4 [D,/8C,/8G,/8] z/4 D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/4
[D,/8G,/8] z/8 D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/4 [C,/8G,/8D,/8] z/4
D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4 [D,/8G,/8]
z/4 D,/8 z/8 [G,/8D,/8] C,/8 z/8 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4
[D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4 [C,/8G,/8D,/8] z/4
D,/8 z/4 [G,/8D,/8C,/8] z/2 G,/8 z5/8 G,/8 z5/8 G,/8 z5/8 [G,/8D,/8]
z/4 D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/8 [D,/8G,/8] z/4 D,/8 z/4
[D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8] z5/8 G,/8 z5/8 G,/8 z5/8 G,/8 z/2
[D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8
z/4 [D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8] z/2 G,/8 z5/8 G,/8 z5/8 G,/8
z5/8 [D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8] z/8
D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8] z5/8 G,/8 z5/8 G,/8 z5/8
G,/8 z/2 [D,/8G,/8] z/4 D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8]
z/4 D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/4 [D,/8G,/8] z5/8 G,/8 z/2 G,/8
z5/8 G,/8 z5/8 [G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4
[D,/8G,/8] z/4 D,/8 z/8 [G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8] z5/8 G,/8
z5/8 G,/8 z5/8 G,/8 z5/8 [G,/8D,/8] z/8 D,/8 z/4 [G,/8D,/8] z/4 D,/8
z/4 [G,/8D,/8] z/4 D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8] z5/8
G,/8 z/2 G,/8 z5/8 G,/8 z5/8 [G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4
D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8] z/8 D,/8 z/4 [G,/8D,/8]
z5/8 G,/8 z5/8 G,/8 z5/8 G,/8 z5/8 [G,/8D,/8] z/4 D,/8 z/8 [G,/8D,/8]
z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 [D,/8C,/8] z/4
[G,/8D,/8] z5/8 G,/8 z5/8 G,/8 z/2 G,/8 z5/8 [G,/8D,/8] z/4 D,/8 z/4
[D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8
z/8 [C,/8D,/8G,/8] z/8 C,/8 C,/8 z/8 C,/8 [C,/8G,/8] z/8 C,/8 ^G,/8
C,/8 z/8 [C,/8=G,/8] C,/8 z/8 C,/8 C,/8 z/8 [C,/8G,/8] C,/8 z/8 C,/8
z/4 [G,/8B,/8] z/4 D,/8 z/4 [G,/8D,/8] z/8 D,/8 z/4 [D,/8G,/8] z/4
D,/8 z/4 [C,/8D,/8G,/8] z/4 D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/4
[D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/8 [D,/8G,/8] C,/8 z/8
D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/4 [D,/8G,/8]
z/4 D,/8 z/4 [G,/8D,/8C,/8] z/4 D,/8 z/4 [D,/8G,/8] z/8 D,/8 z/4
[D,/8G,/8] z/4 D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/4 [C,/8D,/8G,/8] z/4
D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/8 [G,/8D,/8]
z/4 D,/8 z/4 [D,/8G,/8C,/8] z/4 D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/4
[D,/8G,/8] z/4 D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/8 C,/8 [G,/8D,/8] z/8
[C,/8D,/8] z/4 [D,/8G,/8] z/4 D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/4
[G,/8D,/8] z/4 D,/8 z/4 [C,/8G,/8D,/8] z/4 D,/8 z/4 [D,/8G,/8] z/4
D,/8 z/8 [D,/8C,/8G,/8] z/4 [D,/8C,/8] z/4 [C,/8D,/8G,/8] z/8 C,/8
[D,/8C,/8] z/8 C,/8 [G,/8D,/8C,/8] z/4 [D,/8C,/8] z/4 [G,/8D,/8] z/4
D,/8 z/4 [G,/8D,/8C,/8] z/4 [C,/8D,/8] z/4 [D,/8G,/8] z/8 D,/8 z/4
[G,/8D,/8C,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4 [C,/8D,/8G,/8]
z/4 [D,/8C,/8] z/4 [D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8C,/8] z/4 D,/8
z/8 [G,/8D,/8] z/4 D,/8 z/4 [G,/8C,/8D,/8] z/4 [D,/8C,/8] z/4
[D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8C,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4
D,/8 z/4 [C,/8G,/8D,/8] z/8 [C,/8D,/8] z/4 [D,/8G,/8] z/4 D,/8 z/4
[G,/8D,/8C,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4 [G,/8C,/8D,/8]
z/4 [C,/8D,/8] z/4 [D,/8G,/8] z/4 D,/8 z/8 [C,/8G,/8D,/8] z/4 D,/8
z/4 [G,/8D,/8C,/8] z5/8 G,/8 z5/8 G,/8 z5/8 G,/8 z5/8 [G,/8D,/8] z/8
D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8]
z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4 [C,/8G,/8] C,/8 z/8 C,/8 C,/8
[G,/8^G,/8] z/8 ^G,/8 ^G,/8 z/8 ^G,/8 =G,/8 z/8 G,/8 G,/8 G,/8 z/8
[G,/8B,/8] z/4 D,/8 z/4 [D,/8G,/8C,/8] z/4 D,/8 z/4 [D,/8G,/8] z/4
D,/8 z/4 [G,/8C,/8D,/8] z/8 D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/4
[G,/8D,/8C,/8] z/4 D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8C,/8]
z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/8 [C,/8G,/8D,/8] z/4 D,/8 z/4
[G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8C,/8] z/4 D,/8 z/4 [D,/8G,/8] z/4
D,/8 z/4 [G,/8D,/8C,/8] z/4 D,/8 z/4 [G,/8D,/8] z/8 D,/8 z/4
[C,/8G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4 [D,/8C,/8G,/8]
z/4 D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8C,/8] z/4 D,/8 z/8
[D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8C,/8] z/4 D,/8 z/4 [D,/8G,/8] z3/8
C,/8 C,/8 [C,/8G,/8] z/4 C,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4
[C,/8G,/8D,/8] z/8 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4 [C,/8D,/8G,/8]
z/4 D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/4 [D,/8G,/8C,/8] z/4 D,/8 z/4
[G,/8D,/8] z/8 C,/8 z/4 [C,/8G,/8] z/4 C,/8 z/4 [G,/8D,/8] z/4 D,/8
z/4 [C,/8G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8] z/8 D,/8 z/4
[C,/8G,/8D,/8] z/4 D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/4 [C,/8G,/8D,/8]
z/4 D,/8 z/4 [D,/8G,/8] z/8 D,/8 z/4 [C,/8G,/8D,/8] z/4 D,/8 z/4
[G,/8D,/8] z/4 D,/8 z/4 [C,/8G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8] z/8
D,/8 z/4 [G,/8D,/8C,/8] z/4 D,/8 z/4 [D,/8G,/8] z/4 D,/8 z/4
[C,/8G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8] z/8 D,/8 z/4 [C,/8D,/8G,/8]
z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4 [C,/8D,/8G,/8] z/4 [C,/8D,/8]
z/4 [D,/8G,/8] z/8 D,/8 z/4 [C,/8G,/8D,/8] z/4 D,/8 z/4
[C,/8G,/8D,/8] z5/8 G,/8 z5/8 G,/8 z/2 G,/8 z5/8 [D,/8G,/8] z/4 D,/8
z/4 [G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/8 [G,/8D,/8] z/4
D,/8 z/4 [G,/8D,/8] z/4 C,/8 C,/8 C,/8 [C,/8G,/8] C,/8 z/8 C,/8 C,/8
z/8 G,/8 C,/8 z/8 C,/8 C,/8 z/8 [C,/8G,/8] C,/8 G,/8 z/4 [D,/8G,/8]
z/4 D,/8 z/4 [C,/8D,/8G,/8] z/4 [C,/8D,/8] z/4 [D,/8G,/8] z/4 D,/8
z/4 [C,/8G,/8D,/8] z/4 D,/8 z/8 [C,/8G,/8] z/4 G,/8 z/4 [G,/8^G,/8]
z/8 ^G,/8 z/4 =G,/8 G,/8 z/4 G,/8 G,/8 z/8 G,/8 ^D,/8 z/8 ^D,/8 z/4
[G,/8=D,/8] z/4 D,/8 z/8 [D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8
z/4 [D,/8G,/8] z/4 D,/8 z/4 [C,/8G,/8] z/4 C,/8 C,/8 C,/8 G,/8 C,/8
C,/8 z/8 C,/8 [G,/8C,/8] z/8 C,/8 C,/8 z/8 C,/8 [G,/8C,/8] z/4 G,/8
z/4 [G,/8D,/8] z/4 D,/8 z/4 [D,/8C,/8G,/8] z/4 [D,/8C,/8] z/8
[G,/8D,/8] z/4 D,/8 z/4 [C,/8G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8C,/8]
z5/8 G,/8 z5/8 G,/8 z/2 G,/8 z5/8 [G,/8D,/8] z/4 D,/8 z/4 [G,/8D,/8]
z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/8 [G,/8D,/8] z/4 D,/8 z/4
[C,/8G,/8] z/4 C,/8 C,/8 C,/8 [G,/8^G,/8] z/8 C,/8 C,/8 C,/8 z/8
=G,/8 C,/8 z/8 C,/8 C,/8 z/8 [^D,/8G,/8] C,/8 z/8 C,/8 C,/8
[=D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8C,/8] z/4 [C,/8D,/8] z/4 [G,/8D,/8]
z/4 D,/8 z/4 [C,/8D,/8G,/8] z/4 D,/8 z/4 [C,/8G,/8D,/8] z/2 G,/8 z5/8
G,/8 z5/8 G,/8 z5/8 [G,/8D,/8] z/4 D,/8 z/8 [D,/8G,/8] z/4 D,/8 z/4
[D,/8G,/8] z/4 D,/8 z/4 [G,/8D,/8] z/4 D,/8 z/4 [G,/8C,/8] z/4 C,/8
C,/8 C,/8 [G,/8C,/8] C,/8 C,/8 z/8 C,/8 [^G,/8=G,/8] z/8 ^G,/8 ^G,/8
z/8 ^G,/8 =G,/8 G,/8 z/8 G,/8 G,/8 z/8 G,/8 z5/8 G,/8 z5/8 G,/8 z/2
G,/8 z5/8 G,/8 z5/8 G,/8 z5/8 G,/8 z/2 G,/8 z5/8 G,/8 z5/8 G,/8 z5/8
G,/8 z5/8 G,/8 z/2 G,/8 z5/8 G,/8 z5/8 G,/8 z5/8 G,/8 