X: 1
T: surfinusa [solo-lute] (2:25)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: surfinusa.mid
%  Transpose: 2
L: 1/4
Q: 120
K: C

z17/2 ^d/4 z/8 ^d/4 ^d3/8 ^d3/8 ^d/4 z/8 =d3/8 d/4 z/8
[c3/8C,5/8e/4g3/8c'/4] c'/8 [g/4e/8c/4] z/8 [c/4e3/8A,5/8z/8]
[g/4c'/8] z/8 [c'/8G13/8g3/8] [e/4c/8] z/8 [c3/8e/8G,5/8] [g/4c'/4]
[c'3/8g3/8e/8c/4] z/4 [e/8A,5/8g3/8c'3/8] z/4 [c'/4g3/8e3/8c3/8] z/8
[C,/2z3/8] ^d/4 z/8 ^d/4 z/8 c/8 z/8 ^d3/8 =d5/8 z/8 c3/8
[c3/8f3/8a3/8F,7/8c'3/8] [c'/8a/8f3/8c3/4] z/4 [f3/8A,5/8a3/8c'/4]
z/8 [c'/8a/8f3/8c3/8] z/4 [c3/4C,5/8f/8a3/8c'3/8] z/4 [c'3/8a3/8f3/8]
[c3/8f/8a3/8D,5/8c'/4] z/4 [c'3/8a3/8f3/8c/4] z/8 F,/4 ^d3/8 ^d3/8
^d3/8 ^d3/8 ^d/4 z/8 =d/2 z/4 [C,5/8c3/8e3/8g/4c'3/8] z/8
[c'/8g/8e/8c3/8] z/4 [c/8e3/8A,/2g3/8c'/8] z/8 c'/8 [g/4e/4G13/8c/8]
z/8 [c3/8G,3/4e3/8z/8] [g/4c'/4] [c'3/8g3/8e/8] c/8 z/8
[e/8g/8A,5/8c'3/8] z/4 [c'/4e/8g3/8c3/8] z/4 [C,/2z3/8] ^d/4 z/8 ^d/4
z/8 ^d/4 z/8 ^d/4 =d5/8 z/8 c3/8 [c3/8F,5/8f3/8z/8] [a/4c'/4]
[c'/8a/8f3/8c3/4] z/4 [f3/8A,5/8a3/8c'/4] z/8 [c'3/8a3/8f3/8c3/8]
[c3/4f/8C,5/8a3/8c'3/8] z/4 [c'3/8a3/8f3/8] [c3/8f/8a3/8c'/4D,/2] z/4
[c'3/8a3/8f3/8c/4] z/8 F,/4 f3/8 f3/8 f3/8 f3/4 f/4 z/8 f3/8
[^A3/8d3/8f3/8^A,5/8] [^a3/8f3/8d3/8^A3/8] [^A3/8d3/8D,/2f/4^a/4] z/8
[^a/4f/4^A/4d/4] [^A/2F,5/8z/8] [d/4f/4] [f3/8z/8] [^A/4d/4]
[^A3/8d/8f3/8^a3/8] [G,5/8z/4] [^a3/8f3/8d3/8^A3/8] ^A,3/8 d3/8 ^d3/8
e/4 z/8 f3/8 f/4 z/2 c/4 [c/2f3/8z/8] [=a/4c'/4F,3/4] [c'3/8a3/8z/8]
[f/4c/4] [c3/8=A,5/8f/4a3/8c'/4] z/8 [c'3/8a3/8f3/8c3/8]
[C,5/8c3/4f3/8a3/8c'3/8] [c'3/8a3/8f3/8] [c3/8D,5/8f/8a3/8c'3/8] z/4
[c'3/8a3/8f3/8c3/8] F,/4 z/8 ^d/4 z/8 ^d/4 ^d3/8 ^d/4 z/8 ^d/4 z/8
=d/2 z/4 [C,c3/4e3/4g3/4] [c3/8e3/8g3/8c'3/8]
[C,/4c'/4g3/8G17/8e/4c/4] z/8 [e/8G,/2g/8c'/8] z/8 c'/8 e/8 z/8
[c3/8A,/4e3/8g3/8z/8] c'/4 C,3/8 [^A/2d/2^A,3/8f/2^a/2] z3/8 ^A/4 z/8
^A/4 z/8 =A/4 z/8 G/2 z/8 [F23/8z3/8] [F,3/4c3/4z/8] [f5/8=a5/8c'5/8]
[c3/8=A,/2f3/8a3/8c'3/8] [c'3/8a3/8f3/8c9/8] [C,5/8f3/4a3/8c'3/8]
[c'3/8a3/8] [c3/8f/8a3/8D,5/8c'3/8] z/4 [c'3/8a3/8f3/8c3/8]
[c3/8f3/8F,5/8a3/8c'/4] z/8 [c'/4^d/4a/4f/4] [^d3/8z/8]
[c/4f/4a/4c'/4F,5/8] [c'3/8^d3/8z/8] [a/4f/4c/4]
[c/8^d3/8f/8a3/8F,3/4] c'/4 [c'3/8^d3/8a3/8f3/8c/8] z/4
[c3/8=d3/8f3/8a3/8c'3/8D,3/8] [c'3/8^C,/8a3/8f3/8] z/4
[c3/4=C,5/8e3/8g3/8] [g3/8e3/8] [c3/8e/4G,/4g/4] z/8
[g/4e/4c3/8A,/4G7/4] z/8 [c3/8C,5/8e/4g/4] z/8 [g/4e/4c/4]
[c/4G,3/8z/8] [e/4g/4] [g3/8e3/8A,3/8z/8] c/4 [c3/8e3/8g3/8C,5/8]
[c3/8g3/8e3/8] [d/4c3/8e3/8g3/8G,3/8] z/8 [g3/8c3/8e3/8A,3/8]
[d/8c/4^d/4e/4C,5/8] z/4 [e/4c3/8=d/2] z/8 [c/4e3/8g3/8c'3/8G,/4] z/8
[c'/4c3/8g/4e/4A,/8] z/4 [c5/8F,5/8f/4a/4] [a3/8f3/8]
[c3/8f3/8a3/8C,5/8] [a3/8f3/8c3/8] [c3/4f3/8a3/8^D,3/8]
[a3/8f3/8^D,/4] z/8 [c3/8f3/8a3/8=D,3/8] [a/8f/4c3/8D,/4] z/4
[c3/4f3/4a3/4F,7/8] [c3/8f3/8^d3/8a/4C,5/8] [a3/8z/8] [^d/4f/4c/4]
[c3/8z/8] [f/4^D,/4^d5/8a/4] [a3/8f3/8^D,/4c3/8] z/8
[c3/8f3/8a3/8=D,3/8z/8] [=d/2z/4] [a/4f/4c/4D,/4] z/8
[c3/8e3/8g3/8C,5/8] [g3/8e3/8c5/8] [e/4c'/4g/4G,/4] z/8
[G13/8c'/4g3/8e3/8c/4A,/4] z/8 [C,5/8c/4e/4g3/8] z/8 [g/4e3/8c3/8]
z/8 [e/4g/4G,/4c'/4] z/8 [c'/4A,/4e/4g/4c/4] [e3/8c3/8g3/8C,5/8]
[g3/8e3/8c3/8] [c3/8e3/8g3/8G,3/8d3/8c'3/8] [c'3/8g3/8e3/8c3/8A,3/8]
[^d3/8c3/8e3/8g3/8C,/2] [g3/8e3/8c3/8=d/2] [e3/8g/8G,/4c'3/8] z/4
[c3/8c'3/8g3/8e3/8A,/8] z/4 [c5/8F,/2f5/8a5/8] z/8 [c3/8z/8]
[f/4a/4C,5/8] [a3/8f3/8c3/8] [c3/8f3/8a3/8^D,5/8] [a/4c3/8f3/8] z/8
[c3/8f3/8a3/8=D,5/8] [a/4f3/8c3/8] z/8 [c/4f3/8a3/8F,/2] z/8
[a3/8g5/8f/4c/4] z/8 [f/4c/4a/4C,5/8] [f/8a3/8] [f/4c/4]
[c3/8f3/8z/8] [a/4^D,5/8] [f3/8a3/8z/8] c/4 [f3/8c3/8a3/8C,3/4]
[a3/8f/4c3/8] z/8 [f3/8^A3/8d3/8^A,5/8^a3/8] [^a3/8f3/8d3/8]
[d/8f3/8^a/4F,3/8] z/4 [^a3/8G,3/8f3/8d3/8^A9/8] [d3/8^A,5/8^a/4f/4]
z/8 [^a3/8f3/8d/4] z/8 [^A3/4d/4^a/4f/4F,/4] [^a3/8z/8] [f/4G,3/8d/4]
[f3/8d3/8z/8] [^a/4^A,/2] [^a3/8f3/8d3/8]
[^d3/8^A3/4=d3/8f3/8F,3/8^a3/8] [^a/4e3/8f3/8d3/8G,3/8] z/8
[d3/8f3/8^a3/8^A,5/8] [^a3/8f3/8d3/8^A3/8] [^A/4f3/8^a3/8F,3/8] z/8
[c3/8^a3/8f/4d/4G,3/8] z/8 [c3/8f/4=a/4F,5/8] z/8 [a/4f/4c/4]
[c/2f3/8z/8] [a/4C,5/8] [a3/8f3/8z/8] c/4 [c3/8a3/8f3/8^D,3/8]
[a3/8f3/8c3/8^D,/4] z/8 [c3/8f/8a3/8=D,5/8] z/4 [a3/8f3/8c3/8]
[c3/8f3/8F,5/8a3/8] [f3/8a/4c3/8] z/8 [c3/8f/4a3/8C,5/8] f/8
[a/4f3/8c3/8] a/8 [c/4f/4a/4F,5/8] [^a/4=a3/8z/8] [f/4c/4]
[c'/2c3/8f3/8C,5/8z/8] a/4 [a3/8f3/8c3/8] [^a9/8e3/8c3/8C,5/8]
[c3/8e3/8] [G,3/8c3/8e3/8g3/8] [c'3/8g3/8C,3/4e3/8] [c/8e/8g3/8] z/4
[g3/8e/8c/8C,/4] z/4 [c/4e/4g3/4c'3/8C,5/8] z/2
[^A,3/8^A3/8d3/8f3/8^a3/8] z/4 ^A3/8 ^A3/8 =A3/8 G3/8 z3/8 [F5/2z3/8]
[c3/8f3/8F,/4] z/8 [f3/8c3/8C,/4] z/8 [D,/4c/4f3/8=a/4]
[a3/8C,3/8z/8] [f/4c/4] [^D,3/8c3/8z/8] f/4 [f3/8c3/8^D,3/8]
[c3/8=D,3/8f3/8a3/8] C,3/8 [c3/8f3/8a3/8F,3/8] ^d/4 z/8 ^d3/8 ^d/4
z/8 ^d/4 z/8 ^d/4 c3/4 [c3/8C,5/8e3/8g3/8z/8] [c'/4=d21/8]
[c'3/8g3/8e/8c/4] z/4 [c/8e3/8=A,5/8g3/8c'/4] z/4 [c'3/8g3/8e3/8z/8]
c/8 z/8 [c3/8e/8G,5/8g3/8c'3/8] z/4 [c'3/8g3/8e/8c/8] z/4
[e/8A,5/8g3/8c'3/8] z/4 [c'/4g3/8e3/8c3/8] z/8 C,3/8 ^d/4 z/8 ^d/4
c3/8 ^d3/8 ^d3/8 ^d/4 z/8 c3/8 [c3/8f3/8a3/8F,3/4c'3/8]
[c'/4a3/8f3/8c3/4] z/8 [f3/8A,5/8a3/8c'/8] z/4 [c'/8a/8f/4c/4] z/8
[c3/4C,3/4z/8] [f/8a3/8c'/4] z/4 [c'/4a/4f/4] [c/2f/8a3/8]
[D,5/8c'/4] [c'3/8a3/8z/8] [f/4c/4] F,3/8 ^d3/8 ^d3/8 ^d/4 z/8 ^d5/8
z/8 =d/2 z/8 [C,3/4c/8] [e/4c3/8g/4c'/4] [c'/4g3/8e/8] c/4
[c3/8e3/8A,5/8g3/8z/8] c'/8 z/8 [c'/8g3/8e3/8G7/4c/4] z/4
[c3/8G,3/4e3/8g3/8c'3/8] [c'3/8g3/8e/8c/4] z/4 [e/8g/8A,5/8c'3/8] z/4
[c'/4e/8g/4c3/8] z/4 [C,/2z3/8] ^d/4 ^d5/8 z/8 ^d3/8 =d/2 z/4
[c/4z/8] d/4 [c3/8F,5/8f3/8a3/8c'3/8] [c'3/8a3/8f3/8c3/4]
[f3/8A,5/8a3/8c'/4] z/8 [c'3/8a3/8f3/8c3/8] [c5/8f/4C,5/8a3/8c'/4]
z/8 [c'/4a/4f/4] [c/2f/8] [a/4c'/4D,/2] [c'3/8a3/8z/8] [f/4c/4] F,3/8
f3/8 f/4 z/8 f/4 z/8 f/4 z/8 f/4 z/8 f/4 z/8 f3/8 [^A/4d/4f/4^A,5/8]
[^a3/8f/2z/8] [d/4^A/4] [^A3/8d3/8D,5/8z/8] [f/4^a/4]
[^a/4f3/8^A/8d3/8] ^A/4 [^A3/8F,5/8d3/8f3/8] [f3/8^A3/8d3/8]
[^A3/8d3/8f3/8^a3/8G,5/8] [^a3/8f3/8d3/8^A3/8] ^A,3/8 d3/8 ^d3/8 e/4
z/8 f/4 f3/8 f3/8 c3/8 [c3/8f3/8=a3/8c'3/8F,7/8] [c'3/8a3/8f3/8c3/8]
[c3/8=A,/2f/8a3/8c'/4] z/4 [c'3/8a3/8f3/8c3/8z/4] [C,3/4z/8]
[c3/4f3/8a3/8c'3/8] [c'3/8a3/8f/4] z/8 [c3/8D,/2f3/8a/4c'/4] z/8
[c'3/8a/4f3/8c/4] F,3/8 z3/8 ^d3/8 ^d/4 z/8 ^d3/8 ^d/4 =d5/8 z/4
[C,c5/8e5/8g5/8] [c3/8e3/8z/8] [g/4c'/4] [C,3/8c'3/8g/8G17/8e3/8] c/4
[e/8G,5/8c'/8g/8] z/4 [c'/8e/8] z/4 [c3/8A,/4e3/8g3/8c'3/8] z/8 C,3/8
[^A/2d/2^A,/4f/2^a/2] z3/8 ^A3/8 z/8 ^A/4 z/8 =A/4 z/8 G3/8 z/4
[F23/8z3/8] [F,5/8c3/4f3/4=a3/4z/8] c'5/8 [c3/8=A,/2f3/8a3/8c'3/8]
[c'3/8a3/8f3/8c] [C,5/8f5/8a3/8c'3/8] [c'3/8a/4] z/8
[c/4f3/8a/4D,5/8c'/4] [c'3/8z/8] [a/4f/4c/4] [c3/8z/8]
[f/4F,5/8a/4c'/4] [c'3/8^d3/8a3/8z/8] f/4
[^d3/8f3/8c3/8a3/8c'3/8F,3/4] [c'3/8^d3/8a3/8f3/8c3/8]
[c3/8^d5/8f3/8a3/8F,5/8c'3/8] [c'3/8a3/8f3/8c3/8]
[c3/8=d/2f3/8a3/8c'3/8D,3/8] [c'/4^C,/8a3/8f3/8] z/4
[c3/4=C,/2e3/8g3/8] [g3/8e/4] z/8 [c/4e/4G,/4g/4] [g3/8e3/8z/8]
[c/4A,/4G13/8] [c3/8C,5/8e3/8g3/8] [g3/8e3/8c3/8] [c3/8G,3/8e/4g3/8]
z/8 [g3/8e3/8A,3/8c3/8] [c3/8e3/8g3/8C,5/8] [c3/8g3/8e3/8]
[d/4c/4e/4g/4G,3/8] z/8 [g/4c/4e/4A,3/8] [^d3/8z/8] [c/4e/4C,5/8]
[e3/8c3/8=d/2] [c3/8e3/8g3/8c'3/8z/8] G,/4 [c'3/8c3/8g3/8e3/8A,/4]
z/8 [c3/4F,3/4f3/8a3/8] [a3/8f3/8] [c3/8f3/8a3/8C,5/8] [a3/8f3/8c3/8]
[c3/4f3/8a3/8^D,3/8] [a3/8f3/8^D,/4] z/8 [c3/8f3/8a/4=D,3/8]
[a3/8z/8] [f/4c3/8D,/4] z/8 [c5/8f5/8a5/8F,3/4z3/8] ^d/4
[c3/8f3/8^d3/8a3/8z/8] [C,5/8z/4] [a3/8^d3/8f3/8c3/8]
[c3/8f3/8^D,3/8^d5/8a3/8] [a3/8f3/8^D,/4c3/8] z/8
[c/4f3/8a3/8=D,3/8=d5/8] z/8 [a/4f/4c/4D,/4] z/8 [c3/8e3/8g3/8C,5/8]
[g/4e/4c5/8] z/8 [e/4g/4c'/4G,/4] [G7/4c'3/8z/8] [g/4e/4c/4A,/4]
[C,5/8c3/8e3/8z/8] g/4 [g3/8e3/8c3/8] [e3/8g3/8G,3/8c'3/8]
[c'3/8A,3/8e3/8g3/8c3/8] [c3/8e3/8g3/8C,5/8] [g3/8e3/8c/4] z/8
[c/4e3/8g3/8G,3/8d3/8c'3/8] z/8 [g3/8c'/4e3/8c3/8A,/4] [^d3/8z/8]
[c3/8e3/8g/4C,/2] z/8 [g/4e/4c3/8=d/2] [e3/8z/8] [g/4G,/4c'/4]
[c3/8c'3/8g3/8z/8] [e/4A,/8] z/8 [F,3/4c3/4a3/4f3/4]
[c3/8C,7/8f3/8a3/8] [a3/8f3/8c3/8] [c3/8f3/8a3/8F,3/4] [a3/8c3/8f3/8]
[f/4c3/8a/4C,5/8] z/8 [a3/8f/4c/4] z/8 [c/4f/4a/4F,5/8]
[a3/8g5/8f3/8z/8] c/4 [f3/8c3/8a3/8z/8] [C,/2z/4] [f3/8a3/8c3/8]
[c3/8f3/8^D,3/8a3/8] [f3/8a3/8^D,/4c3/8] z/8 [f3/8c3/8a3/8=D,5/8]
[a/4f3/8c/4] z/8 [^A3/8d3/8^A,5/8f3/8^a3/8] [^a/4f3/8d3/8] z/8
[d/4f/4^a/4F,/4] z/8 [^a/4G,/4d/4f/4^A] z/8 [d/4^A,/2f/4^a/4]
[^a3/8f3/8z/8] d/4 [^A3/4d3/8^a3/8f3/8F,3/8] [^a3/8f3/8G,3/8d3/8]
[d3/8f3/8^A,5/8^a3/8] [^a3/8f3/8d3/8] [^d3/8=d3/8^A5/8f3/8F,/4^a3/8]
z/8 [^a/8e/4f3/8G,3/8d3/8] z/4 [d/4f/4^a3/8^A,/2] z/8
[^a/4f3/8d/4^A/4] z/8 [^A/4f/4^a/4F,/4] [c3/8^a3/8f3/8G,/2z/8] d/4
[c3/8f3/8z/8] [=a/4F,/2] [a3/8f3/8c3/8] [c3/8f3/8a3/8C,/2]
[a3/8f3/8c3/8] [c3/8f3/8a3/8^D,3/8] [a3/8f3/8c3/8z/8] ^D,/4
[c3/8f/8a3/8] [C,3/8z/4] [f3/8a3/8c3/8] [F,/2c3/8f/4a/4] f/8
[a/4f3/8c/4] [C,3/4c3/8z/8] [f/4a/4] [f3/8a3/8z/8] c/4
[a3/8c3/8f3/8z/8] ^D,/4 [^a/4=a3/8f3/8c3/8z/8] ^D,/4
[c'/2c3/8f3/8a3/8z/8] [=D,/2z/4] [a3/8f3/8c3/8] [^ae3/8c3/8C,/2]
[c3/8e3/8] [G,3/8c3/8e3/8g3/8] [c'3/8g3/8e3/8C,5/8] [e/8c/8g/4] z/8
[g/2e/8] [c/8G,/4] z/8 [c3/8e3/8z/8] [g5/8=A,/4c'/4] C,/4 z/8
[^A,3/8^A/2d3/8z/8] [f3/8^a3/8] z/4 ^A3/8 ^A/4 z/8 =A/4 z/8 G3/8 z3/8
[F5/2z3/8] [c/4f/4F,/4] [f3/8c3/8z/8] C,/4 [c3/8f3/8=a3/8z/8] D,/4
[a3/8f3/8c3/8z/8] C,/4 [c3/8f3/8^D,3/8] [f3/8c3/8^D,/4] z/8
[c3/8f3/8a3/8=D,/4] z/8 [a3/8f3/8c3/8C,/4] z/8 [c3/8f3/8F,3/8]
[f3/8c3/8C,/4] [D,3/8z/8] [c/4f3/8a/4] [C,3/8a3/8z/8] [f/4c/4]
[^D,3/8c3/8z/8] f/4 [^D,/4f3/8c3/8] z/8 [=D,/4c3/8f3/8a3/8] z/8
[C,/4a3/8f3/8c3/8] z/8 [c3/8e3/8g3/8c'3/8C,3/4] [c'3/8g3/8e/8c/4] z/4
[c/8e3/8g3/8c'/8C,3/8] z/4 [c'3/8g3/8e3/8c/8C,/4] z/4
[c3/8e/8g3/8c'/4C,3/8] z/4 [c'3/8g/4e/8c/8C,3/8] z/4
[e/8g3/8c'3/8C,3/8] z/4 [c'/4g/4e/4c/4C,/4] [c/8e/8g3/8] [c'/4C,5/8]
[c'/8g3/8e/8c/4] z/4 [c/8e3/8C,/4g3/8c'/4] z/4 [C,3/4c'/8g3/8e3/8c/4]
z/4 [c3/8e3/8g3/8c'/4] z/8 [c'3/8g3/8e/8c/8C,3/8] z/4
[e/8g/8c'3/8C,3/8] z/4 [c'/4g/4e3/8c3/8C,3/8] z/8
[c3/8f3/8a/4c'/4F,5/8] z/8 [c'/4a/4f/4c/8] z/8 [f3/8z/8]
[a/4c'/8F,/4] z/8 [c'3/8a3/8f3/8z/8] [c/4F,/4] [c3/4f3/8a3/8z/8]
[E,/4c'/4] [F,3/8c'3/8a3/8f3/8] [c3/8f3/8F,3/8a3/8c'3/8]
[c'3/8a3/8f3/8F,3/8c3/8] [c3/8f3/8a3/8c'3/8F,5/8] [c'/4a3/8f3/8c/8]
z/4 [c/4F,/4f3/8a3/8c'/8] z/4 [F,/4c'3/8a3/8f3/8c/4] [c3/4z/8]
[E,/4f3/8a/4c'/4] [F,3/8z/8] [c'/4a/4f/4] [F,/4c3/8f/8] [a/4c'/4]
[F,/4c'3/8a3/8f3/8z/8] c/4 [C,5/8c/8e3/8g3/8c'3/8] z/4
[c'/8g3/8e/8c/4] z/4 [C,/4c/8e3/8g3/8c'/4] z/4
[C,5/8c'3/8g3/8e3/8c/8] z/4 [c3/8e/8g3/8c'/4] z/8 [C,3/8z/8]
[c'3/8g3/8e/8c/8] z/8 [C,3/8z/8] [e/8g3/8c'3/8] z/8 [C,3/8z/8]
[c'/4g/4e/4c/4] c/8 [e/8g/4c'/4C,5/8] z/8 [c'/8g3/8e/8] c/8 z/8
[c/8e3/8g3/8c'/4C,3/8] z/4 [c'/8g3/8e3/8c/4C,3/4] z/4
[c3/8e/8g3/8c'3/8] z/4 [c'3/8g3/8C,3/8e/8c/4] z/4 [e/8g/8c'3/8C,3/8]
z/4 [c'/4g3/8e3/8C,/8c3/8] ^C,/8 =C,/8 [c3/8F,5/8f3/8a3/8c'3/8]
[c'/8a/8f/4c/8] z/8 [F,3/8z/8] [f/4a/4c'/8] z/8 [F,3/8c'3/8z/8]
[a/4f/4c/4] [E,3/8c3/4f3/8z/8] [a/4c'/4] [F,/4c'3/8a3/8z/8] f/4
[F,/4c3/8f/8a3/8c'3/8] z/4 [F,/4c'3/8a3/8f3/8c3/8] z/8
[c/8F,5/8f/8a/8c'3/8] z/4 [c'3/8a3/8f3/8c/8] z/4 [F,/4f3/8a3/8c'/8]
z/4 [F,5/8c'3/8a3/8f3/8c/4] z/8 [c5/8f3/8a3/8c'/4] [F,/4z/8]
[c'/4a/4f/4] [F,/4c3/8f/8] [a/4c'/4] [F,/4c'3/8a3/8f3/8c3/8] z/8
[^A3/8d3/8f/8^A,/2] z/4 [^a3/8f3/8d3/8^A3/8] [^A3/8d3/8f3/8^a3/8]
[^A,/8^a3/8f3/8d3/8^A3/8] z/8 [^G,3/8z/8] [^A/4d/4f/4]
[^A,3/8f3/8z/8] [d/4^A/4] [^A3/8d3/8f3/8z/8] ^a/4
[^a3/8^A,/4f3/8d3/8^A3/8] z/8 [^A3/8d3/8^A,/2f3/8]
[^a3/8f3/8d3/8^A3/8] [^A3/8d3/8f3/8^a3/8] [^A,/8^a3/8f3/8d3/8^A/4]
z/4 [^A/4d/4f/4^G,/4] [^A,3/8f3/8z/8] [^A/4d/4] [^A3/8d3/8f3/8z/8]
^a/4 [^a3/8^A,3/8f3/8d3/8^A3/8] [c3/8F,/2f3/8=a3/8c'3/8]
[c'3/8a3/8f3/8c/4] z/8 [f3/8a3/8c'/8C5/8] z/4 [c'3/8a3/8f3/8c/4] z/8
[c5/8f3/8a3/8c'/4^D/4] z/8 [c'/4a/4f/4^D/4] [c3/8f/8=D/2] [a/4c'/4]
[c'3/8a3/8f3/8c3/8] [F5/8c/8f/8a/8c'3/8] z/4 [e/8c'3/8a3/8f3/8c/4]
z/4 [C/2f/4a3/8c'/8] z/8 f/8 [c'3/8a/4f3/8c/4] a/8
[c5/8^D/4f/4a/4c'/4] [^a/4z/8] [c'/4=a/4^D/4f/4] [c'/8c3/8f/8=D3/8]
[a/4c'/4] [c'3/8a3/8f3/8C3/8c3/8] [^ac/8e3/4C5/8g3/4] z5/8
[c3/8e3/8g3/8c'3/8=G,3/8] [g3/8c'/4e/4c/4C3/4] z/8 [e/8g5/8c'/8] z/8
c'/8 [e/8C3/8] z/8 [c3/8e3/8g3/4z/8] [c'/4C5/8] z3/8
[^A3/8d3/8f3/8^a3/8z/8] ^A,/4 z5/2 [c3/8f3/8F,3/4] [f3/8c3/8]
[c3/8f3/8=a3/8C5/8] [a/4f/4c3/8] z/8 [c/4f/4^D/4] [^D3/8f3/8c3/8]
[=D/4c3/8f3/8z/8] a/4 C3/8 [c3/8f3/8F,5/8a3/8] [e/8f5/8] z/4
[^D/8E/8] [F3/8z/8] f/4 z/8 [a3/8z/8] [^D/8E/8] [Fz/8] ^a/4 z/8 c'/2
z/4 [^a9/8e3/8c3/8z/8] [C/2z/4] [e3/8c3/8] [G,/4c3/8e3/8g3/8] z/8
[c'3/8g3/8e3/8C5/8] [e/8c/8g3/8] z/4 [g3/8e/8c/8G,/4] z/8 =A,/8
[c/4e/4A,/4g3/4c'/4] z/8 C/4 [^A,3/8z/8] [^A3/8d/4f3/8^a3/8] z21/8
[c/4f/4F,5/8] [f3/8z/8] c/4 [c3/8f3/8z/8] [=a/4C5/8] [a3/8f3/8c3/8]
[c3/8f3/8^D3/8] [f3/8c3/8^D/4] z/8 [c3/8=D/4f3/8a3/8] z/8 C/4 z/8
[c3/8f3/8F,/2a3/8z/4] e/8 [f5/8z/4] ^D/8 [E/8F/2] z/8 f/8 z/4
[a/4^D/8] [E/8F9/8] z/8 ^a/4 z/8 c'/2 z/4 [^ac3/4e3/4g3/4C5/8] z/8
[c3/8e3/8g/4c'/4G,/4] z/8 [c'/4g3/8e/4c/4C/2] e/8 [c'/8g5/8] z/8
[c'/8e/8] G,/4 [=A,3/8c3/8e3/8g3/4c'3/8] C/4 z/8
[^A3/8d3/8^A,3/8f3/8^a3/8] z5/2 [c3/8F,5/8f3/8] [f3/8c3/8]
[C5/8c3/8f3/8=a3/8] [a/4f/4c3/8] z/8 [c/4f/4^D/4] [f3/8z/8] [c/4^D/8]
z/8 [c3/8z/8] [f/4a/4d/2] z/4 ^c/8 [=c3/8f/2a3/8] z/8 [Fz/4] f3/8
f3/8 [a/4c3/4] z/8 ^a/8 z/8 [c'/2z/8] F3/8 [E/8^D/8=D/8] [^C/8=C/8]
[B,/8^a9/8e3/8c3/8] [C5/8z/4] [c3/8e3/8] [c3/8G,3/8e3/8g3/8]
[^F,/8c'3/8g3/8e3/8C3/4B,/4] z/8 ^F,/8 [e/8c/8g3/8] z/4
[g3/8e/8c/8C/4] z/4 [c/4C/4e/4g3/4c'3/8] z/8 C/4 [^A,/4z/8]
[^A3/8d3/8f3/8^a3/8] z5/2 [c/4f/4=F,3/4] z/8 [f/4c/4] [c3/8C5/8z/8]
[f/4=a/4] [a3/8f3/8c3/8z/4] B,/8 [^D3/8c3/8f3/8] [^D/4f3/8c3/8] z/8
[=D/4c3/8f3/8a3/8] z/8 C/4 z/8 [c3/8^D/8f3/8a3/8] [E/8F/2] z/8 f/8
z/4 [F/4f/4] [f3/8z/8] F/4 [a3/8F3/8] [^a/4F3/8] z/8 [c'/2F3/8] F/4
z/8 [^ac3/4C5/8e3/4g3/4] [C3/8z/8] [c3/8e3/8g/4c'3/8] [C3/4z/8]
[c'/4g3/8e/4c/4] z/8 [e/8c'/8g5/8] z/8 [c'/8C3/8] e/8 z/8
[c3/8C3/8e3/8g3/4c'3/8] C3/8 [^A,/4^A3/8d3/8f3/8^a3/8] z21/8
[c3/8f3/8z/8] [F,3/4z/4] [f3/8c3/8] [c3/8f3/8=a3/8C5/8] [a/4f/4c3/8]
B,/8 [c/4f/4^D/4] z/8 [f/4c/4^D/4] z/8 [c/4f/4=D/4a/4] z/8 C/4
[c3/8f3/8^D/8a3/8] E/8 F/2 F3/8 F3/8 F3/8 F3/8 F3/8 F/4 