X: 1
T: surfinusa [duet-lute] (2:25)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: surfinusa.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z11 [^F3/8^F,5/8^A/4^c3/8^f/4] ^f/8 [^c/4^A/8^F/8] z/8
[^F/8^A3/8^D,5/8] [^c/4^f/8] z/8 [^f/8^c3/8] [^A/4^F/8] z/8
[^F3/8^A/8^C,5/8] [^c/4^f/4] [^f3/8^c3/8^A/8^F/4] z/4
[^A/8^D,5/8^c3/8^f3/8] z/4 [^f/4^c3/8^A3/8^F3/8] z/8 ^F,/2 z19/8
[^F3/8B3/8^d3/8B,7/8^f3/8] [^f/8^d/8B3/8^F/4] z/4
[B3/8^D,5/8^d3/8^f/4] z/8 [^f/8^d/8B3/8^F3/8] z/4
[^F5/8^F,5/8B/8^d3/8^f3/8] z/4 [^f3/8^d3/8B3/8]
[^F3/8B/8^d3/8^G,5/8^f/4] z/4 [^f3/8^d3/8B3/8^F/4] z/8 B,/4 z21/8
[^F,5/8^F3/8^A3/8^c/4^f3/8] z/8 [^f/8^c/8^A/8^F/8] z/4
[^F/8^A3/8^D,/2^c3/8^f/8] z/8 ^f/8 [^c/4^A/4^F/8] z/8
[^F3/8^C,3/4^A3/8z/8] [^c/4^f/4] [^f3/8^c3/8^A/8] ^F/8 z/8
[^A/8^c/8^D,5/8^f3/8] z/4 [^f/4^A/8^c3/8^F3/8] z/4 ^F,/2 z19/8
[^F3/8B,5/8B3/8z/8] [^d/4^f/4] [^f/8^d/8B3/8^F/4] z/4
[B3/8^D,5/8^d3/8^f/4] z/8 [^f3/8^d3/8B3/8^F3/8]
[^F/8B/8^F,5/8^d3/8^f3/8] z/4 [^f3/8^d3/8B3/8]
[^F3/8B/8^d3/8^f/4^G,/2] z/4 [^f3/8^d3/8B3/8^F/4] z/8 B,/4 z21/8
[E3/8^G3/8B3/8E,5/8] [e3/8B3/8^G3/8E3/8] [E3/8^G3/8^G,/2B/4e/4] z/8
[e/4B/4^G/4E/4] [E/8B,5/8] [^G/4B/4] [B3/8z/8] [E/4^G/4]
[E/8^G/8B3/8e3/8] [^C,5/8z/4] [e3/8B3/8^G3/8E3/8] E,3/8 z5/2
[^F/2B3/8z/8] [^d/4^f/4B,3/4] [^f3/8^d3/8z/8] [B/4^F/8] z/8
[^F/8^D,5/8B/4^d3/8^f/4] z/4 [^f3/8^d3/8B3/8^F/4] z/8
[^F,5/8^F3/8B3/8^d3/8^f3/8] [^f3/8^d3/8B3/8]
[^F3/8^G,5/8B/8^d3/8^f3/8] z/4 [^f3/8^d3/8B3/8^F3/8] B,/4 z21/8
[^F,^F3/4^A3/4^c3/4] [^F3/8^A3/8^c3/8^f3/8] [^F,/4^f/4^c3/8^A/4^F/4]
z/8 [^A/8^C,/2^c/8^f/8] z/8 ^f/8 ^A/8 z/8 [^F3/8^D,/4^A3/8^c3/8z/8]
^f/4 ^F,3/8 [E/2^G/2E,3/8B/2e/2] z5/2 [B,3/4^F3/4z/8]
[B5/8^d5/8^f5/8] [^F3/8^D,/2B3/8^d3/8^f3/8] [^f3/8^d3/8B3/8^F9/8]
[^F,5/8B3/4^d3/8^f3/8] [^f3/8^d3/8] [^F3/8B/8^d3/8^G,5/8^f3/8] z/4
[^f3/8^d3/8B3/8^F3/8] [^F3/8B3/8B,5/8^d3/8^f/4] z/8 [^f/4^d/4B/4] z/8
[^F/4B/4^d/4^f/4B,5/8] [^f3/8z/8] [^d/4B/4^F/4] [^F/8B/8^d3/8B,3/4]
^f/4 [^f3/8^d3/8B3/8^F/8] z/4 [^F3/8B3/8^d3/8^f3/8^G,3/8]
[^f3/8=G,/8^d3/8B3/8] z/4 [^F3/8^F,5/8^A3/8^c3/8] [^c3/8^A3/8]
[^F3/8^A/4^C,/4^c/4] z/8 [^c/4^A/4^F3/8^D,/4] z/8
[^F3/8^F,5/8^A/4^c/4] z/8 [^c/4^A/4^F/4] [^F/4^C,3/8z/8] [^A/4^c/4]
[^c3/8^A3/8^D,3/8z/8] ^F/4 [^F3/8^A3/8^c3/8^F,5/8] [^c3/8^A3/8^F3/8]
[^F3/8^A3/8^c3/8^C,3/8] [^c3/8^A3/8^F3/8^D,3/8] [^F/4^A/4^F,5/8] z/8
[^A/4^F3/8] z/8 [^F/4^A3/8^c3/8^f3/8^C,/4] z/8
[^f/4^c/4^A/4^D,/8^F/4] z/4 [^F5/8B,5/8B/4^d/4] [^d3/8B3/8]
[^F3/8B3/8^d3/8^F,5/8] [^d3/8B3/8^F3/8] [^F3/8B3/8^d3/8A,3/8]
[^d3/8B3/8A,/4] z/8 [^F3/8B3/8^d3/8^G,3/8] [^d/8B/4^F/4^G,/4] z/4
[^F3/4B3/4^d3/4B,7/8] [^F3/8B3/8^d/4^F,5/8] [^d3/8z/8] [B/4^F/4]
[^F3/8z/8] [B/4A,/4^d/4] [^d3/8B3/8A,/4^F3/8] z/8
[^F3/8B3/8^d3/8^G,3/8] [^d/4B/4^F/4^G,/4] z/8 [^F3/8^A3/8^c3/8^F,5/8]
[^c3/8^A3/8^F3/8] [^A/4^f/4^c/4^C,/4] z/8 [^f/4^c3/8^A3/8^F/4^D,/4]
z/8 [^F,5/8^F/4^A/4^c3/8] z/8 [^c/4^A3/8^F3/8] z/8
[^A/4^c/4^C,/4^f/4] z/8 [^f/4^D,/4^A/4^c/4^F/4]
[^A3/8^F3/8^c3/8^F,5/8] [^c3/8^A3/8] [^F3/8^A3/8^c3/8^C,3/8^f3/8]
[^f3/8^c3/8^A3/8^F3/8^D,3/8] [^F3/8^A3/8^c3/8^F,/2] [^c3/8^A3/8^F3/8]
[^A3/8^c/8^C,/4^f3/8] z/4 [^f3/8^c3/8^A3/8^D,/8] z/4
[^F5/8B,/2B5/8^d5/8] z/8 [^F3/8z/8] [B/4^d/4^F,5/8] [^d3/8B3/8^F3/8]
[^F3/8B3/8^d3/8A,5/8] [^d/4^F3/8B3/8] z/8 [^F/4B3/8^d3/8^G,5/8] z/8
[^d/4B3/8^F3/8] z/8 [^F/4B3/8^d3/8B,/2] z/8 [^d3/8B/4^F/4] z/8
[B/4^F/4^d/4^F,5/8] [^d3/8z/8] [B/4^F/4] [^F3/8B3/8z/8] [^d/4A,5/8]
[^d3/8B3/8z/8] ^F/4 [^F3/8^d3/8B3/8^F,3/4] [^d3/8B/4^F3/8] z/8
[E3/8^G3/8E,5/8B3/8e3/8] [e3/8B3/8^G3/8] [^G/8B/4e/4B,3/8] z/4
[e3/8^C,3/8B3/8^G3/8] [^G3/8E,5/8e/4B/4] z/8 [e3/8B3/8^G/4] z/8
[E/4^G/4e/4B/4B,/4] [e3/8z/8] [B/4^C,3/8^G/4] [B3/8^G3/8z/8]
[e/4E,/2] [e3/8B3/8^G3/8] [E3/4^G3/8B3/8B,3/8e3/8]
[e/4B3/8^G3/8^C,3/8] z/8 [^G3/8B3/8e3/8E,5/8] [e3/8B3/8^G3/8E3/8]
[E/4B3/8e3/8B,3/8] z/8 [e3/8B/4^G/4^C,3/8] z/8 [^F3/8B/4^d/4B,5/8]
z/8 [^d/4B/4^F/4] [^F3/8B3/8z/8] [^d/4^F,5/8] [^d3/8B3/8z/8] ^F/4
[^F3/8^d3/8B3/8A,3/8] [^d3/8B3/8^F3/8A,/4] z/8 [^F/8B/8^d3/8^G,5/8]
z/4 [^d3/8B3/8^F3/8] [^F3/8B3/8B,5/8^d3/8] [^d/4B3/8^F3/8] z/8
[^F3/8B3/8^d3/8^F,5/8] [^d/4B3/8^F3/8] z/8 [^F/4B/4^d/4B,5/8]
[^d3/8z/8] [B/4^F/4] [^F3/8B3/8^F,5/8z/8] ^d/4 [^d3/8B3/8^F3/8]
[^A3/8^F3/8^F,5/8] [^F3/8^A3/8] [^C,3/8^F3/8^A3/8^c3/8]
[^f3/8^c3/8^F,3/4^A3/8] [^F/8^A/8^c/8] z/4 [^c/8^A/8^F/8^F,/4] z/4
[^F/4^A/4^c3/8^f3/8^F,5/8] z/2 [E,3/8E3/8^G3/8B3/8e3/8] z5/2
[^F3/8B3/8B,/4] z/8 [B3/8^F3/8^F,/4] z/8 [^G,/4^F/4B3/8^d/4]
[^d3/8^F,3/8z/8] [B/4^F/4] [A,3/8^F3/8z/8] B/4 [B3/8^F3/8A,3/8]
[^F3/8^G,3/8B3/8^d3/8] ^F,3/8 [^F3/8B3/8^d3/8B,3/8] z5/2
[^F3/8^F,5/8^A3/8^c3/8z/8] ^f/4 [^f3/8^c3/8^A/8^F/4] z/4
[^F/8^A3/8^D,5/8^c3/8^f/4] z/4 [^f3/8^c3/8^A3/8z/8] ^F/8 z/8
[^F3/8^A/8^C,5/8^c3/8^f3/8] z/4 [^f3/8^c3/8^A/8^F/8] z/4
[^A/8^D,5/8^c3/8^f3/8] z/4 [^f/4^c3/8^A3/8^F3/8] z/8 ^F,3/8 z5/2
[^F3/8B3/8^d3/8B,3/4^f3/8] [^f/4^d3/8B3/8^F/8] z/4
[B3/8^D,5/8^d3/8^f/8] z/4 [^f/8^d/8B/4^F/4] z/8 [^F3/4^F,3/4z/8]
[B/8^d3/8^f/4] z/4 [^f/4^d/4B/4] [^F/2B/8^d3/8] [^G,5/8^f/4]
[^f3/8^d3/8z/8] [B/4^F/4] B,3/8 z5/2 [^F,3/4^F3/8z/8] [^A/4^c/4^f/4]
[^f/4^c3/8^A/8] ^F/4 [^F3/8^A3/8^D,5/8^c3/8z/8] ^f/8 z/8
[^f/8^c3/8^A3/8^F/4] z/4 [^F3/8^C,3/4^A3/8^c3/8^f3/8]
[^f3/8^c3/8^A/8^F/4] z/4 [^A/8^c/8^D,5/8^f3/8] z/4
[^f/4^A/8^c/4^F3/8] z/4 ^F,/2 z19/8 [^F3/8B,5/8B3/8^d3/8^f3/8]
[^f3/8^d3/8B3/8^F/4] z/8 [B3/8^D,5/8^d3/8^f/4] z/8
[^f3/8^d3/8B3/8^F3/8] [^F/4B/4^F,5/8^d3/8^f/4] z/8 [^f/4^d/4B/4]
[^F3/8B/8] [^d/4^f/4^G,/2] [^f3/8^d3/8z/8] [B/4^F/4] B,3/8 z21/8
[E/4^G/4B/4E,5/8] [e3/8B3/8z/8] [^G/4E/4] [E3/8^G3/8^G,5/8z/8]
[B/4e/4] [e/4B3/8^G3/8z/8] E/4 [E3/8B,5/8^G3/8B3/8] [B3/8E3/8^G3/8]
[E3/8^G3/8B3/8e3/8^C,5/8] [e3/8B3/8^G3/8E3/8] E,3/8 z5/2
[^F3/8B3/8^d3/8^f3/8B,7/8] [^f3/8^d3/8B3/8^F3/8]
[^F/8^D,/2B/8^d3/8^f/4] z/4 [^f3/8^d3/8B3/8^F/8] z/8 [^F,3/4z/8]
[^F3/8B3/8^d3/8^f3/8] [^f3/8^d3/8B/4] z/8 [^F/4^G,/2B3/8^d/4^f/4] z/8
[^f3/8^d/4B3/8^F/4] B,3/8 z21/8 [^F,^F5/8^A5/8^c5/8] [^F3/8^A3/8z/8]
[^c/4^f/4] [^F,3/8^f3/8^c/8^A3/8] ^F/4 [^A/8^C,5/8^f/8^c/8] z/4
[^f/8^A/8] z/4 [^F3/8^D,/4^A3/8^c3/8^f3/8] z/8 ^F,3/8
[E/2^G/2E,/4B/2e/2] z21/8 [B,5/8^F3/4B3/4^d3/4z/8] ^f5/8
[^F3/8^D,/2B3/8^d3/8^f3/8] [^f3/8^d3/8B3/8^F] [^F,5/8B5/8^d3/8^f3/8]
[^f3/8^d/4] z/8 [^F/4B3/8^d/4^G,5/8^f/4] [^f3/8z/8] [^d/4B/4^F/4]
[^F3/8z/8] [B/4B,5/8^d/4^f/4] [^f3/8^d3/8z/8] B/4
[B3/8^F3/8^d3/8^f3/8B,3/4] [^f3/8^d3/8B3/8^F3/8]
[^F3/8B3/8^d3/8B,5/8^f3/8] [^f3/8^d3/8B3/8^F3/8]
[^F3/8B3/8^d3/8^f3/8^G,3/8] [^f/4=G,/8^d3/8B3/8] z/4
[^F3/8^F,/2^A3/8^c3/8] [^c3/8^A/4] z/8 [^F/4^A/4^C,/4^c/4]
[^c3/8^A3/8z/8] [^F/4^D,/4] [^F3/8^F,5/8^A3/8^c3/8] [^c3/8^A3/8^F3/8]
[^F3/8^C,3/8^A/4^c3/8] z/8 [^c3/8^A3/8^D,3/8^F3/8]
[^F3/8^A3/8^c3/8^F,5/8] [^c3/8^A3/8^F/4] z/8 [^F/4^A/4^c/4^C,3/8] z/8
[^c/4^A/4^F/4^D,3/8] z/8 [^F/4^A/4^F,5/8] [^A3/8^F3/8]
[^F3/8^A3/8^c3/8^f3/8z/8] ^C,/4 [^f3/8^c3/8^A3/8^D,/4^F3/8] z/8
[^F3/4B,3/4B3/8^d3/8] [^d3/8B3/8] [^F3/8B3/8^d3/8^F,5/8]
[^d3/8B3/8^F3/8] [^F3/8B3/8^d3/8A,3/8] [^d3/8B3/8A,/4] z/8
[^F/4B3/8^d/4^G,3/8] [^d3/8z/8] [B/4^F/4^G,/4] z/8
[^F5/8B5/8^d5/8B,3/4] [^F3/8B3/8^d3/8z/8] [^F,5/8z/4]
[^d3/8B3/8^F3/8] [^F3/8B3/8A,3/8^d3/8] [^d3/8B3/8A,/4^F3/8] z/8
[^F/4B3/8^d3/8^G,3/8] z/8 [^d/4B/4^F/4^G,/4] z/8
[^F3/8^A3/8^c3/8^F,5/8] [^c/4^A/4^F3/8] z/8 [^A/4^c/4^f/4^C,/4]
[^f3/8z/8] [^c/4^A/4^F/4^D,/4] [^F,5/8^F3/8^A3/8z/8] ^c/4
[^c3/8^A3/8^F3/8] [^A3/8^c3/8^C,3/8^f3/8]
[^f3/8^D,3/8^A3/8^c3/8^F3/8] [^F3/8^A3/8^c3/8^F,5/8] [^c3/8^A3/8]
[^F/4^A3/8^c3/8^C,3/8^f3/8] z/8 [^c3/8^f/4^A3/8^F3/8^D,/4] z/8
[^F3/8^A3/8^c/4^F,/2] z/8 [^c/4^A/4^F3/8] [^A3/8z/8] [^c/4^C,/4^f/4]
[^f3/8^c3/8z/8] [^A/4^D,/8] z/8 [B,3/4^F3/4^d3/4B3/4]
[^F/4^F,7/8B3/8^d3/8] z/8 [^d3/8B3/8^F3/8] [^F3/8B3/8^d3/8B,3/4]
[^d3/8^F3/8B3/8] [B/4^F3/8^d/4^F,5/8] z/8 [^d3/8B/4^F/4] z/8
[^F/4B/4^d/4B,5/8] [^d3/8B3/8z/8] ^F/4 [B3/8^F3/8^d3/8z/8] [^F,/2z/4]
[^d3/8B3/8^F3/8] [^F3/8B3/8A,3/8^d3/8] [^d3/8B3/8A,/4^F3/8] z/8
[^F3/8^d3/8B3/8^G,5/8] [^d/4B/4^F/4] z/8 [E3/8^G3/8E,5/8B3/8e3/8]
[e/4B3/8^G3/8] z/8 [^G/4B/4e/4B,/4] z/8 [e/4^C,/4^G/4B/4] z/8
[^G/4E,/2B/4e/4] [e3/8B3/8z/8] ^G/4 [E3/8^G3/8e3/8B3/8B,3/8]
[e3/8B3/8^C,3/8^G3/8] [^G3/8B3/8E,5/8e3/8] [e3/8B3/8^G3/8]
[^G3/8E5/8B3/8B,/4e3/8] z/8 [e/8B3/8^C,3/8^G3/8] z/4
[^G/4B/4e3/8E,/2] z/8 [e/4B/4^G/4E/4] z/8 [E/4B/4e/4B,/4]
[e3/8B3/8^C,/2z/8] ^G/4 [^F3/8B3/8z/8] [^d/4B,/2] [^d3/8B3/8^F3/8]
[^F3/8B3/8^d3/8^F,/2] [^d3/8B3/8^F3/8] [^F3/8B3/8^d3/8A,3/8]
[^d3/8B3/8^F3/8z/8] A,/4 [^F/8B/8^d3/8] [^F,3/8z/4] [B3/8^d3/8^F3/8]
[B,/2^F3/8B/4^d/4] z/8 [^d/4B/4^F/4] [^F,3/4^F3/8z/8] [B/4^d/4]
[^d3/8B3/8z/8] ^F/4 [^F3/8B3/8^d3/8z/8] A,/4 [^d3/8B3/8^F3/8z/8] A,/4
[^F3/8B3/8^d3/8z/8] [^G,/2z/4] [^d3/8B3/8^F3/8] [^A3/8^F3/8^F,/2]
[^F3/8^A3/8] [^C,3/8^F3/8^A3/8^c3/8] [^f3/8^c3/8^A3/8^F,5/8]
[^A/8^F/8^c/8] z/8 [^c/8^A/8] [^F/8^C,/4] z/8 [^F3/8^A3/8z/8]
[^c/4^D,/4^f/4] ^F,/4 z/8 [E,3/8E/2^G3/8z/8] [B3/8e3/8] z5/2
[^F/4B/4B,/4] [B3/8^F3/8z/8] ^F,/4 [^F3/8B3/8^d3/8z/8] ^G,/4
[^d3/8B3/8^F3/8z/8] ^F,/4 [^F3/8B3/8A,3/8] [B3/8^F3/8A,/4] z/8
[^F3/8B3/8^d3/8^G,/4] z/8 [^d3/8B3/8^F3/8^F,/4] z/8 [^F3/8B3/8B,3/8]
[B3/8^F3/8^F,/4] [^G,3/8z/8] [^F/4B3/8^d/4] [^F,3/8^d3/8z/8]
[B/4^F/4] [A,3/8^F3/8z/8] B/4 [A,/4B3/8^F3/8] z/8
[^G,/4^F3/8B3/8^d3/8] z/8 [^F,/4^d3/8B3/8^F3/8] z/8
[^F3/8^A3/8^c3/8^f3/8^F,3/4] [^f3/8^c3/8^A/8^F/4] z/4
[^F/8^A3/8^c3/8^f/8^F,3/8] z/4 [^f3/8^c3/8^A3/8^F/8^F,/4] z/4
[^F3/8^A/8^c3/8^f/4^F,3/8] z/4 [^f3/8^c/4^A/8^F/8^F,3/8] z/4
[^A/8^c3/8^f3/8^F,3/8] z/4 [^f/4^c/4^A/4^F/4^F,/4] [^F/8^A/8^c3/8]
[^f/4^F,5/8] [^f/8^c3/8^A/8^F/4] z/4 [^F/8^A3/8^F,/4^c3/8^f/4] z/4
[^F,3/4^f/8^c3/8^A3/8^F/4] z/4 [^F3/8^A3/8^c3/8^f/4] z/8
[^f3/8^c3/8^A/8^F/8^F,3/8] z/4 [^A/8^c/8^f3/8^F,3/8] z/4
[^f/4^c/4^A3/8^F3/8^F,3/8] z/8 [^F3/8B3/8^d/4^f/4B,5/8] z/8
[^f/4^d/4B/4^F/8] z/8 [B3/8z/8] [^d/4^f/8B,/4] z/8
[^f3/8^d3/8B3/8z/8] [^F/4B,/4] [^F3/4B3/8^d3/8z/8] [^A,/4^f/4]
[B,3/8^f3/8^d3/8B3/8] [^F3/8B3/8B,3/8^d3/8^f3/8]
[^f3/8^d3/8B3/8B,3/8^F3/8] [^F3/8B3/8^d3/8^f3/8B,5/8]
[^f/4^d3/8B3/8^F/8] z/4 [^F/4B,/4B3/8^d3/8^f/8] z/4
[B,/4^f3/8^d3/8B3/8^F/4] [^F3/4z/8] [^A,/4B3/8^d/4^f/4] [B,3/8z/8]
[^f/4^d/4B/4] [B,/4^F3/8B/8] [^d/4^f/4] [B,/4^f3/8^d3/8B3/8z/8] ^F/4
[^F,5/8^F/8^A3/8^c3/8^f3/8] z/4 [^f/8^c3/8^A/8^F/4] z/4
[^F,/4^F/8^A3/8^c3/8^f/4] z/4 [^F,5/8^f3/8^c3/8^A3/8^F/8] z/4
[^F3/8^A/8^c3/8^f/4] z/8 [^F,3/8z/8] [^f3/8^c3/8^A/8^F/8] z/8
[^F,3/8z/8] [^A/8^c3/8^f3/8] z/8 [^F,3/8z/8] [^f/4^c/4^A/4^F/4] ^F/8
[^A/8^c/4^f/4^F,5/8] z/8 [^f/8^c3/8^A/8] ^F/8 z/8
[^F/8^A3/8^c3/8^f/4^F,3/8] z/4 [^f/8^c3/8^A3/8^F/4^F,3/4] z/4
[^F3/8^A/8^c3/8^f3/8] z/4 [^f3/8^c3/8^F,3/8^A/8^F/4] z/4
[^A/8^c/8^f3/8^F,3/8] z/4 [^f/4^c3/8^A3/8^F,/8^F3/8] =G,/8 ^F,/8
[^F3/8B,5/8B3/8^d3/8^f3/8] [^f/8^d/8B/4^F/8] z/8 [B,3/8z/8]
[B/4^d/4^f/8] z/8 [B,3/8^f3/8z/8] [^d/4B/4^F/4] [^A,3/8^F3/4B3/8z/8]
[^d/4^f/4] [B,/4^f3/8^d3/8z/8] B/4 [B,/4^F3/8B/8^d3/8^f3/8] z/4
[B,/4^f3/8^d3/8B3/8^F3/8] z/8 [^F/8B,5/8B/8^d/8^f3/8] z/4
[^f3/8^d3/8B3/8^F/8] z/4 [B,/4B3/8^d3/8^f/8] z/4
[B,5/8^f3/8^d3/8B3/8^F/4] z/8 [^F5/8B3/8^d3/8^f/4] [B,/4z/8]
[^f/4^d/4B/4] [B,/4^F3/8B/8] [^d/4^f/4] [B,/4^f3/8^d3/8B3/8^F3/8] z/8
[E3/8^G3/8B/8E,/2] z/4 [e3/8B3/8^G3/8E3/8] [E3/8^G3/8B3/8e3/8]
[E,/8e3/8B3/8^G3/8E3/8] z/8 [=D,3/8z/8] [E/4^G/4B/4] [E,3/8B3/8z/8]
[^G/4E/4] [E3/8^G3/8B3/8z/8] e/4 [e3/8E,/4B3/8^G3/8E3/8] z/8
[E3/8^G3/8E,/2B3/8] [e3/8B3/8^G3/8E3/8] [E3/8^G3/8B3/8e3/8]
[E,/8e3/8B3/8^G3/8E/4] z/4 [E/4^G/4B/4D,/4] [E,3/8B3/8z/8] [E/4^G/4]
[E3/8^G3/8B3/8z/8] e/4 [e3/8E,3/8B3/8^G3/8E3/8]
[^F3/8B,/2B3/8^d3/8^f3/8] [^f3/8^d3/8B3/8^F/4] z/8
[B3/8^d3/8^f/8^F,5/8] z/4 [^f3/8^d3/8B3/8^F/4] z/8
[^F5/8B3/8^d3/8^f/4=A,/4] z/8 [^f/4^d/4B/4A,/4] [^F3/8B/8^G,/2]
[^d/4^f/4] [^f3/8^d3/8B3/8^F3/8] [B,5/8^F/8B/8^d/8^f3/8] z/4
[^f3/8^d3/8B3/8^F/4] z/8 [^F,/2B/8^d3/8^f/8] z/4 [^f3/8^d3/8B3/8^F/4]
z/8 [^F5/8A,/4B/4^d/4^f/4] z/8 [^f/4^d/4A,/4B/4] [^F3/8B/8^G,3/8]
[^d/4^f/4] [^f3/8^d3/8B3/8^F,3/8^F3/8] [^F/8^A3/4^F,5/8^c3/4] z5/8
[^F3/8^A3/8^c3/8^f3/8^C,3/8] [^c3/8^f/4^A/4^F/4^F,3/4] z/8
[^A/8^c/8^f/8] z/8 ^f/8 [^A/8^F,3/8] z/8 [^F3/8^A3/8^c3/8z/8]
[^f/4^F,5/8] z3/8 [E3/8^G3/8B3/8e3/8z/8] E,/4 z5/2 [^F3/8B3/8B,3/4]
[B3/8^F3/8] [^F3/8B3/8^d3/8^F,5/8] [^d/4B/4^F3/8] z/8 [^F/4B/4A,/4]
[A,3/8B3/8^F3/8] [^G,/4^F3/8B3/8z/8] ^d/4 ^F,3/8
[^F3/8B3/8B,5/8^d3/8] z3/8 [A,/8^A,/8] B,3/8 z/4 [=A,/8^A,/8] B, z/4
[^A3/8^F3/8z/8] [^F,/2z/4] [^A3/8^F3/8] [^C,/4^F3/8^A3/8^c3/8] z/8
[^f3/8^c3/8^A3/8^F,5/8] [^A/8^F/8^c/8] z/4 [^c/8^A/8^F/8^C,/4] z/8
^D,/8 [^F/4^A/4^D,/4^c3/8^f/4] z/8 ^F,/4 [E,3/8z/8]
[E3/8^G/4B3/8e3/8] z21/8 [^F/4B/4B,5/8] [B3/8z/8] ^F/4 [^F3/8B3/8z/8]
[^d/4^F,5/8] [^d3/8B3/8^F3/8] [^F3/8B3/8=A,3/8] [B3/8^F3/8A,/4] z/8
[^F3/8^G,/4B3/8^d3/8] z/8 ^F,/4 z/8 [^F3/8B3/8B,/2^d3/8] z/4 A,/8
[^A,/8B,/2] z/2 =A,/8 [^A,/8B,9/8] z5/4 [^F3/4^A3/4^c3/4^F,5/8] z/8
[^F3/8^A3/8^c/4^f/4^C,/4] z/8 [^f/4^c/8^A/4^F/4^F,/2] z/8 ^A/8
[^f/8^c/8] z/8 [^f/8^A/8] ^C,/4 [^D,3/8^F3/8^A3/8^c3/8^f3/8] ^F,/4
z/8 [E3/8^G3/8E,3/8B3/8e3/8] z5/2 [^F3/8B,5/8B3/8] [B3/8^F3/8]
[^F,5/8^F3/8B3/8^d3/8] [^d/4B/4^F3/8] z/8 [^F/4B/4=A,/4] [B3/8z/8]
[^F/4A,/8] z/8 [^F3/8z/8] [B/4^d/4^G/2] z/4 =G/8 [^F3/8B3/8^d3/8] z/8
B, ^F3/4 B,3/8 [^A,/8=A,/8^G,/8] [=G,/8^F,/8] [=F,/8^A3/8^F3/8]
[^F,5/8z/4] [^F3/8^A3/8] [^F3/8^C,3/8^A3/8^c3/8]
[=C,/8^f3/8^c3/8^A3/8^F,3/4=F,/4] z/8 C,/8 [^A/8^F/8^c/8] z/4
[^c/8^A/8^F/8^F,/4] z/4 [^F/4^F,/4^A/4^c3/8^f3/8] z/8 ^F,/4 [E,/4z/8]
[E3/8^G3/8B3/8e3/8] z5/2 [^F/4B/4B,3/4] z/8 [B/4^F/4]
[^F3/8^F,5/8z/8] [B/4^d/4] [^d3/8B3/8^F3/8z/4] =F,/8 [A,3/8^F3/8B3/8]
[A,/4B3/8^F3/8] z/8 [^G,/4^F3/8B3/8^d3/8] z/8 ^F,/4 z/8
[^F3/8A,/8B3/8^d3/8] [^A,/8B,/2] z/2 B,/4 z/8 B,/4 B,3/8 B,3/8 B,3/8
B,/4 z/8 [^F3/4^F,5/8^A3/4^c3/4] [^F,3/8z/8] [^F3/8^A3/8^c/4^f3/8]
[^F,3/4z/8] [^f/4^c3/8^A/4^F/4] z/8 [^A/8^f/8^c/8] z/8 [^f/8^F,3/8]
^A/8 z/8 [^F3/8^F,3/8^A3/8^c3/8^f3/8] ^F,3/8 [E,/4E3/8^G3/8B3/8e3/8]
z21/8 [^F3/8B3/8z/8] [B,3/4z/4] [B3/8^F3/8] [^F3/8B3/8^d3/8^F,5/8]
[^d/4B/4^F3/8] =F,/8 [^F/4B/4=A,/4] z/8 [B/4^F/4A,/4] z/8
[^F/4B/4^G,/4^d/4] z/8 ^F,/4 [^F3/8B3/8A,/8^d3/8] ^A,/8 B,/2 B,3/8
B,3/8 B,3/8 B,3/8 B,3/8 B,/4 