X: 1
T: I Will Survive (5:01)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: I_Will_Survive.mid
%  Transpose: -16
L: 1/4
Q: 120
K: C

z17/4 [C,9/4z17/8] [^C,5/4z3/8] [E,7/8z3/8] [G,/2z/4] [^A,/2z3/8]
[^Cz/8] ^A,/8 [E3/4z/8] [G5/8z/4] [^A3/8z/4] [^cz/8] [e9/8z/4]
[g5/4z3/8] [^a5/8z/4] [^c13/8z5/8] [^a17/8z/2] [g13/8z/2] [e9/8z3/8]
[^c3/4z3/8] [^A5/4z3/8] [Gz/4] [E3/4z3/8] [^C/2z3/8] [^A,7/4z/4]
[G,17/8z3/8] [E,17/8z/2] [^C,7/4z5/8] ^A,11/8 z/8 [F,/8^G,/8=C/8]
[F,33/8F/2^G,31/8C27/8] F5/8 F/4 F3/8 F/2 [F5/8z/4] ^G3/8 [F7/4z/4]
[^D/4=G/2] [C/2z/4] [^G/2^A,/4] C/4 [=G/2^A,/4F,13/4^C31/8^G,3/8]
[^A,31/8z/4] F/2 F3/8 F3/8 F5/8 [F5/4z3/4] ^D/2 F/2
[G8^D/2F3/4^D,17/4^A,23/8=G,31/8] [^D/2z3/8] [F/4z/8] ^D3/8 ^D/2
[^D/2F/4] [F3/8z/4] ^D/8 [^D5/8z/8] =C/4 [^A,7/8z/4] [^D39/8^G,/2]
z/8 [^A,/4^C/4] =C/8 C/8 [^G,/4^D,27/8=G,27/8C5/8z/8] [^C/2z/8]
[^G,z3/8] [=C/2z3/8] [F,5/8z/8] [C/4z/8] [^G,23/8z/8] C3/8
[C15/8F,15/8] C/2 [F23/8^C/8^C,17/4F,31/8^G,31/8=C5/8] [^C7/4z/2]
=C/2 C/4 [C5/4z/2] [^C7/4z/2] [^G/2=c3/8z/4] [=C5/8z/4] [^G3/8F/2]
[C3/8z/8] [F19/8z/4] [^C5/8=C3/8] z/8 [=G,/8^A,/8C3/8]
[G,33/8^C,29/8^A,/2F,15/4^C3/2] ^A,/2 ^A,/4 [^A,5/4z/4] [^CF19/8z/4]
=C/2 z/4 [^A,9/8=G5/4^C11/8] ^A,/4 z/4
[=C,29/8G,19/8F,21/8=C5/8F31/8^A,17/8] C3/4 C/8 C/2 [C13/8z/8]
[^A,47/8z/4] [G,3/4z/4] [F,3/4z/2] G,/2 [C/2C,/2G,/2]
[E5/8C9/8C,21/8E,29/8G,13/8] E/2 [C23/8E23/8z/4] [F/2z/4] [G,9/4z/4]
[G7/4z3/4] C,13/8 [C/2F/2^G,25/8F,/2] [C3/4F,3/4F3/4^G/8] z5/8
[F,3/4C3/4F3/4^G/8] z5/8 [C7/8F/2^G/4F,5/8] z/4 [F3/8z/8] [F,/2z/4]
[C/4F/4^G/4] [F,3/4^G,/2C/4F/4] [^G/8F/4C/4] z/8 [^G,/2F/4C/4^G/8]
z/8 [^G/4C/4F/8] [F3/8z/8] [^A,/2^C/2F,19/8z/4] F/4 [^A,7/8F7/8^C7/8]
[^A,3/4F/8^C3/4] F5/8 [F/2^C3/4^A,3/4] [F/4F,/4C,/2] [F/4^C/4^A,/4]
[F,7/8^A,/4^C/4^C,/2F/4] [F/4^C/4^A,/4] [=D,/2^A,/4^C/4F/8] F/8
[^A,3/8F/8^C/4] [F5/8z/8] [^D5/8=G5/8z/8] [^D,/2^A,/2=G,21/8]
[^D,3/4^D/2^A,3/4G3/4] ^D/4 [^D,3/4G3/4^A,3/4^D/4] [^D/2z/4]
[F3/4z/4] [^D/2G3/4^A,7/8^D,/2] [^D/4^D,5/8] [^D3/8G5/8z/8] ^A,/4
[^A,/4^D,3/8G,3/4^D/4] [G/4^D/4^A,/4] [^D,21/8^D/4G/4^A,/4]
[G3/4^D3/4^A,/8] z/8 [=C/2^G,/2=G,17/8] [^G,3/4G3/4^D3/4C3/4^C3/4]
[^G,7/8=C3/8G7/8^D7/8] C/2 [^G,/2C/2G3/4^D3/4] [^D,/4=G,/4^G,/4C/4]
[^G,/2C/2^D/2G/2] [^D,5/8^G,/4=G,/2C/4^D/4G/4] [^G,/2G/2C/2^D/2]
[^C/8F5/8^C,/2^G,15/4F,25/8=C5/8] [^C/2z3/8] [^C,7/8z/8]
[c/8F3/4^C3/4^G/8=C/2] z3/8 [C/2z/4] [^C,3/4^C/2c/8F3/4^G/8] z/8
[=Cz/4] ^C/4 [^C3/4^G/8F3/4c/8^C,] z3/8 [=C/2z/4] [^C/2c/4F/2^G/4]
[=C5/8^C,/2z/4] [F,5/8^C3/8^G/4F3/8c/4] [^C,/2z/8]
[^G,/4c/8^C/4^G/8F/4=C/8] z/8 [C/2F/8c/8^C/8^G/8] z/8
[=G,/2^A,/2^C,17/4F5/4^C/2] [G,3/4^A,3/4F,29/8=G/8^D/8^C3/4] z5/8
[G,3/4F3/4^C3/4G/8^A,3/4] z5/8 [=C/2^C5/8F7/8G/4^A,5/8G,13/8] z3/8
[^C/4^A,/4] [^C/2F/2^A,/2G/8] z3/8 [^C/4^A,/4F/4G/8] z/8
[^A,/4G,^C/8F/4G/4] z/8 [F3/4^C/4G/4^A,23/8z/8] =C/8 [C/2=C,/4] z/4
[C,3/4C7/8G,21/8F,9/4F7/8G/8] z5/8 [C,7/8z/8] [C5/8F3/4G/8] z/2 C/8
[C3/4G/8F3/4c/8C,/2] z3/8 [C,5/4^A,43/8z/4] [G/8Fc/4C/2] z/8
[F,5/8G,/2z/4] [C/4G/8c/4] z/8 [C/4G,5/8G/4c/4] [C3/8c/4G/4]
[E5/8z/8] [C/2C,/2E,17/8G,5/4] [C,3/2E27/8C3/4G/8c/8] z5/8
[G,15/8G/8c/8C/2F3/4] z3/8 [G/8C/4c/8] z/8 [G/2c/4C3/4C,3/4] z/4
[E,/4G/4c/8] z/8 [C3/8C,3/8G5/8c/4] z/8 [C/4E,/4G,3/4C,/2]
[C/4G/8c/8] z/8 [C,/2F/4E,/4C3/8c3/8G/4] z/8 [F/8C/8^G,/8]
[F/2C/2^G,/2F,/2^F,/8] z3/8 [=F,3/4^G/4F/4C3/4^G,3/4] [F/4c/4] F/4
[F,7/8c/4^G/4F/4C7/8^G,13/8] F/4 F3/8 [c/8F/2^G/8C3/4F,/2] z3/8
[F/4F,/2] [C/4^G,/4F/2] [F,/2C/4^G,/4] [C/4^G,/4F/4]
[^G,/4F,/2F/4C/4] [F/4^G,3/8C/4] [^A,/2F,13/8^C/2F/2]
[^A,7/8^A/4F/8^c/4^C7/8] F3/4 [^A,/4^A/8F3/4^c/8^C3/4] z/8 ^A,/2
[F3/4^C,^A,3/4^C3/4^A/8^c/4] z/8 [F,3/2z/8] [^D7/8z/8]
[=C,/2=C3/8z/4] [^C/2F/2^A,/2z/4] [^G7/8^C,7/8z/4] [^C3/8F/4^A,3/8]
F/8 [F3/8^A,/2^C3/8^D/8=D,3/8] z/4 [^D/8=G/8] [^A,/2G/2^D/2^D,/2F/2]
[G3/4^D,3/4^A/8^D/2^A,3/4] z3/8 ^D/4 [^D/4^D,/2G3/4^A/8^A,/4] z/8
[^A,/2^D/2z/4] [F7/8z/4] [^D,9/4G7/8^D5/8^A,7/8^A/4] z/4 [=G,z/8]
^D/4 [^A,/2^D/4G/2] [F,/2^D/4] [^D/4^A,/4G/4] [G,/2G^A,/2^D^C/4] z/4
[=C/2^G,/2z/8] ^C3/8 [^G,3/4^G/4=G7/8=c/4^D7/8=C/8] C/2 [C/4z/8]
^G,/8 [^G/8=G3/4c/8C/4^D3/4^G,3/4] z/8 [=G,9/4Cz/4] [^C3/4z/4]
[^D,15/8^A/8^D3/4G3/4^G,/2^G/8] z3/8 [^G,=C/4] [C/4=G^D/2] C/4
[^D/2C5/8z/4] [^G,/2z3/8] C/8 [C/2^C/8F5/8F,23/8^G,13/4^C,5/8]
[^C/2z3/8] [=C5/8z/8] [^C,3/4c/8^C3/4F3/4^G/8] z3/8 [=C/2z/4]
[^C,3/4^G/8c/4^C/2F3/4] z/8 [=Cz/4] ^C/4
[c/4^C3/4^G/4^d/4^C,3/4F11/8] z/4 [=C5/8c/8] z/8 [^C,7/8c/4^G/4^C5/8]
z/8 [^G,7/8=C3/8F,3/4z/4] [^G/2F5/4^C5/4z/8] [=C/2z/8] [^C,/2z3/8]
[=G,/8^A,/8] [^C,2G,/2^A,/2F,5/2C/2] [^A,/2=G/8^C3/4F3/4^D/8G,3/4]
z3/8 ^A,/4 [G/4^A/4^C7/8^A,/4F7/8G,7/8] [^A,5/8z3/8] [=C5/8z/4]
[G/8F/2^A,/2^C/2G,^A/8] z3/8 [^A,/4^C,13/8F/4^C/4]
[F,9/8F/2^C/2^A,/2G/8] z/8 [G,/2z/4] [^A,/4F/4^C/4G/8] z/8
[^A,/2FG3/8^C/4G,/2] z/4 [^A,8=C,/2G,21/8=C/2]
[C,7/8F,9/8F7/8G/4c/4C/8] C3/4 [C3/4C,3/8G/8F/2c/8] z3/8 F/4
[C,3/2C/2F/2c/8G/4] z/8 [F,7/4z/4] [G,5/4C/4F/4G/8] z/8
[C/2F/2G/8c/8] z3/8 [F/4C/4G/8c/8] z/8 [C3/8C,5/8G3/8F3/8c/8] z/8
[c/8G,19/8] [C3/4F/8G/8c3/4] [E5/8z/8] C,/2 [E/2C,3/4G3/4c3/4C3/4]
E/4 [F5/8C,3/4E/2G3/8c/4C/4] C/4 [C/4c/8E/4] z/8
[G/4G,13/8c/4C5/8E/2C,7/8] [G13/8=D/4] E/8 [C/4c/8E/4] z/8
[c/8C,/4E/2C/4] z/8 [C/4C,/2] [C/4c/8E/4] z/8 [C,/2G,5/8C/4c/4E/4]
z/4 [C/2F/2^G,/2F,/2] [F,3/4^G,3/4C3/4F3/4^G/4c/8] z5/8
[F,7/8C7/8^G,7/8F/8^G/4c/4] F/2 F/4 [C/2^G,3/2F/2^G/8F,3/2c/8] z3/8
[F/4^G/8C/4] z/8 [F/2^G/8C/2] z/8 [=G5/8z/4] [=A,/8F/4C/4^G/8] z/8
[^G,/4=G,3/8C/4^G/8F/4] ^G/8 [^G,3/8^G/4C3/4F3/8] [^A,5/8^C5/8z/8]
F/2 [^A,3/4F,19/8^c/8^A/8F/2^C3/4] z3/8 F/4
[^A,3/4^G,13/8^C3/4^c/4^G/8F3/4] z5/8 [^A,3/4F/2^A/4^C/2^c/4] z/4
[C,/2F/4^C/4] [F/4^A,/2^C5/8] [F3/8^G,9/8^C,5/8z/4] [^A,3/8z/8]
[F/4^C/4] [=D,3/8F,/2F/4^A,/4^C/4] [F5/8^A,/4^C3/8]
[^D/2=G/2^A,/2=G,9/8^D,/2] [^D,5/8G/2^A/8^D/2^A,3/4] z3/8 [^D/8G/4]
^D/8 [^D,/4^A/8G7/8^D3/8^A,7/8] z/8 [^D,5/8z/8] [^D/2z/8]
[G,15/8F5/8z3/8] [^A,/2^A/8G/2^D3/8^D,2] z/8 [F/4z/8] ^D/8
[=A/8B/8G/4^A,/4^D/4] z/8 [^d3/4G/2^A,/2^D/4] [^D/4F,/2]
[^D/4G/4^A,/4] [G,/2^A,/4^D5/8G] z/4 [^G,/2=c/2=C/2z/8] ^D3/8
[^G,7/8c3/4G7/8^G/4^D5/8C7/8] z3/8 ^D/4 [^G,/2=G3/4^G/8^D3/4C7/4c/8]
z/8 [c/2z/4] [^G/4^G,/4] [=G3/4^D/4c7/8^A/2^G,/2^G5/8] [^D/2z/4]
^G,/4 [^G,/2=G^D3/4z/4] [C/2z/4] ^G,/4 [^G,9/8C/8^D5/8] [Cz3/8]
[^C/8F5/8] [F,9/4^C,/4^C/2] z/4 [^C,^G,F3/4^G/8c/4^C3/4] z3/8
[=C/2z/4] [^G/8F3/4c/4^C/2] z/8 [=C^G,/4] [^G/8^G,3/4^C/4] z/8
[c/4^C/2^G/4F/2^C,/4] z/4 [=C5/8^C,^G,3/8^G/8F3/8^C3/8] z/8 [F,3z/8]
[F/2^G/4^C/2^G,/4] [=C/2^G,/4] [^G,/4^G/8F/4^C/4] z/8
[^G,/4=C^C/4^G/8F/4] z/8 [^G,13/8^C/4F3/4^G/8] [^A,5/8=G,/8]
[^C/2G,/2] [G,3/4=G/4F3/4^C3/4^A/4^A,3/4] z/2
[G,7/8G/4F7/8^C7/8^A/4^A,/8] ^A,/2 [^A,3/4z/8] [=C11/8z/8]
[G,G/8F3/4^C3/4^A/4] z3/8 [^A,3/2z/4] [G/8F/2^C/2] z/8 [G,/2z/4]
[^C/4F/4G/8] z/8 [=C3/8G,/2F,5/8F/4^C/4G/8] z/8 [^C/4F7/8G/4]
[^A,8=C/8=C,/2G,11/8] [C/2z3/8] [C,7/8z/8] [F,7/8F3/4C3/4G/8c/8] z5/8
[G,C3/4G/8F/2c/8] z/8 [C,/2z/4] [G/8F/4c/8] z/8
[C/2F,3G/4F3/4c/4C,5/4] [G,11/8z/4] [C/4G/8] z/8 [F5/8C5/8G/8c/4] z/8
[E5/8G3/8z/4] [C,5/8z/8] [c/4C/4F/4G/4] [G,7/4C/4F/4G/4c/4]
[C,/4F/8c/8G/8C3/4] E/8 [c/2G/2E/2C,/2] [C,5/8G3/4E3/4c3/4C3/4] z/8
[G,E3/4G3/4c3/4C/4F3/4] C/4 [C,/4C/4] [C,7/8E,/4E5/8c3/4C/2G/8]
[G/2z/8] [E,15/8G,3/8z/4] C/8 [G,9/8C/4G/8E5/8] G/8 [C,/4C/4G/8c/4]
z/8 [c/4C/4G/4C,/2z/8] [E3/8z/8] [C/4G/4c/8] c/8
[E7/8C,/2C/2c/2G/2z/8] g/8 c'/8 z/8 [C/2F/2F,/2^a9/8^A9/8z/8]
[f/8^g/8] z/4 [F5/8F,9/8C5/8^G5/8] [F/4C/4^G3/4^g3/2] [F/2C/2z/4]
F,/4 [F/4C,/8C/4^G/4] z/8 [C/2^G/2F/2F,/8] z3/8 [F,3/4F/4C/4^G/8f/2]
z/8 [C/4F/4^G/8] z/8 [C/4G,/4F/4^G/4^g/2] [^G,/4C/4F/4^G/4]
[^G,/2F,19/8^G/4C/4F/4^d/2] [C3/8^G/4F/2] [^c13/8z/8] [^C/2^A,/2]
[^A,/2^C/2^G,2F/8] z3/8 [^A,/4^C/4] [^C/2F/8^A,/2] z/8 [c'/8=c/8] z/8
[^C/4F,/4^A,/4F/8] z/8 [^a/8^A/8^A,/2^C/2F/8] [c'/4c/4] [^a/4^A/4z/8]
[^A,/4F,3/2^C/4F/8^g/4] ^G/8 [^A,5/8^C5/8z/8] F/8 [=g/4=G/4z/8]
[^G,3/4z/8] [^g/8^G/8] [^A,/4^C/4F/8=g/4=G/4] z/8 [^A,/4^C/4F/4f/4]
[^A,/4^C3/8F/8] z/8 [G/2^D/2^D,/2^A,/2=G,5/4^d5/2]
[^D,7/8^D3/4G3/4^A,3/4] [^A,/4^D5/8G5/8] [^A,3/8^D,/4]
[G,19/8^D,7/8z/8] [^D/4^A,/4G/4] [^A,/2^D/2G/2z/4] F/4
[^D,13/8G/4^A,/4^D/4^d/4] [^d7/8^A,/2^D/2G/2] [^A,/4^D/4G/4]
[c'/4c/4F,/2^A,/4G/4^D/4] [^c/4^D7/8^A,/4G7/8] [c'3/8=c3/8^G,/2=C7/8]
z/8 [^a/4^A/4^G,/8] [^D3/4^A,/4^G,/2G3/4F/8] [c'/4c/4z/8] [C/2z/8]
[^a/2^A/2z/8] ^G,/4 [^A,5/8^G,/2G3/4^D3/4C3/4z/4] [^g/4^G/4]
[^a/4^A/4^G,/4^D,/4] [^g3/8^G3/8^D3/4=G5/8C3/4z/4] [=G,9/8z/4]
[^G,/2z/8] [=g/8G/8] [C9/8^DG/4z/8] [^g/8^G/8] [=g3/8=G/4^G,/2]
[^A5/8G/2z/4] [^G,5/8z/8] [f/4F/4z/8] [g3/8G3/8z/8] [^C,/4F,3/2z/8]
[C/8F/8^C5/8] [^G,3/2=C3/2^C,/2f2F/2] [^C,3/4F3/4^G/8^C3/4] z5/8
[F3/4^C35/8^G/8] z/8 [^G,7/8^C,/4F,/4=C7/8] ^C,/4
[^G/4F25/8c'9/8c7/8^C,/4] [F,3/8z/8] [^C,/4C3/4^G,3/4] [^C,/2z/4]
[^d/2c/4] [C9/8F,^G,/2^C,c/4^c] [^G/2=c5/8z/4] [^G,5/8z/2]
[^A,13/8=G,/2c'3/8c3/8z/4] [^a3/8^A3/8z/4] [^g/4^G/4G,9/8]
[=g3/8=G3/8z/4] [f3/8F3/8z/4] [G/4z/8] [F/2^d/4^D/4z/8]
[^c3/8^C15/8z/8] [^C,/8G,/4F,/8^A,/2] z/8 [=c/4=C/4G/8G,/4F/4] z/8
[^A/4^A,/4G/4F/2G,/4z/8] [^G3/8^G,3/8z/8] [^C,/4=G,/8^A,3/4F,/8]
[=G/8G,/8] [G,/2G/4F/8] [F/8F,3/8] [G/8F/2^A/8] z/8
[^D/4^D,/4F,/2^C,/4G,/2^A,3/4] [^C3/8^C,/4G/8^A/8F/4] z/8
[=C/4=C,/4G,9/8^A3/8G3/8F13/8] ^A,/8 [^A,33/8z/8] [C/2C,/8]
[C,3/8z/8] [^C/4^C,/4z/8] [F,11/8z/8] [=C3/8=C,/8] [G,5/4c/8G/8C,/2]
[^C/4^C,/4z/8] =C/4 [C/2=C,3/8F/4] [G/8F/2c/8^C/4^C,/4] z/8
[=C,/4=C/2] [^C/4^C,/4G/8G,3/4F/4c/8] z/8 [=C,/4G/8F/2c/4=C/4] z/8
[C/2C,/4F,7/8] [C,7/8G,7/8G/8F/4c/2^C3/8] z/8
[=C11/8G/4F3/8E3/8E,3/8] z/8 [F/4F,] [C,3/4F/4G/4c/8G,/4] z/8
[^G/4^G,/4=G/4F/4c/8=G,17/4] z/8 [^A/4^A,4G/4c/8F/4] [E4z/8]
[c/4C/2C,/2] [G/8c/4^c/4^C/4] z/8 [C,=c/4G/8=C/2] z/8
[c/4G/8^c/4^C/4] z/8 [c'/2=C/2=c/4] [^c3/8^C3/8g3/8G/8=c/4] z/8
[C,5/8e/4c/2=C3/8] [^c/4^C/4z/8] =C/8 [=c/8C5/8] [g/4G/8c/4C,/2] z/8
[e/4^c/4^C/4] [C,=c/4G/8=C/4] z/8 [^c/4^C11/2G3/8=c/4=C/4]
[c/4C/4e/2] [c/4G/8C/4] z/8 [C,/2G/2c/2C/2] [C/2F/2^G,11/8F,/4] z/4
[F,7/8F7/8C7/8^G/4] =G3/8 [^G3/8z/4] [F/2c3/8C3/4^G,/4]
[F,3/8^G/2^G,/4] [F/4^G,] [C3/4^G/4F/2F,/4] F,/4 [F,7/8F/4]
[^G,/2C/4F/2] [C/4=G,5/8z/8] [=G/2z/8] [^G,/4C7/8F11/8] ^G,/8
[^G3/8^G,/2] z/8 [^A,/2^G,5/2^C5/4=G3/8] z/8 [^A,3/4F,5/4F3/4]
[^A,/2F/2^C/2] [^A,/4F,3/8F/4^C/4] [F5/8^A,5/8^C7/8z/2] [C,5/8z/8]
[F,3/2^A,/4F/4] [^G,9/8F/4^C/2^A,/2] [F/4^C,/2] [^A,/4F/4^C/4]
[F/4=D,3/8^C/4^A,/4] [^A,/4^C/4F/8] z/8 [^D/2G/2F/2^A,^D,/2]
[^D/2^D,3/4G/2] [^A,3/8G3/8^D/8] ^D/4 [^A,/2^D/2G/2z/4] [^D,/2z/8]
[F3/8z/8] [^A,/4G/4^D/4] [^A2F/2^D/2^A,3/4G/4^D,/2] G/4
[^D/4F/4G/4^D,/2] [^D/4^A,/4G/2] [^D/4^A,/4] [^D,7/8^D/2^A,/2G/2z/4]
[=G,/2^C/4] [^D7/8G7/8^A,/4] [^G,5/8=C5/8z/8] ^C/2
[^G,3/4=C/2G3/4^D3/4] C/4 [C/2^D/4^G,3/4G3/4] [^D,/2^D5/4z/4]
[C13/8z/4] [G3/4^A/2^G,/2] [^G,11/8z/4] [G9/8^D5/8] [^D3/4C/4] [Cz/4]
[^G,3/4z/8] [F11/8^C/8] [^C,/2^C/2z/4] [F,13/4z/4]
[=C/4^C,^G,3/4^C3/4] =C/4 C/4 [C5/4F7/8^G,7/8^C/2z/4] [^C,9/8z/4]
[^C3/8^G3/8] [^C3/4c/8^G3/4F3/4^G,13/8] z/8 [c/2z/8] [=C7/8z/8]
[^C,z/4] [c/2^G/2F/2^C/2] [F5/4^C5/4^G7/8c7/8=C3/4z/4] ^C,/2
[^A,5/8=G,/2C/2] [G,5/8^C,3^A/4^C7/8=G/4z/8] [^A,5/8z/8] [F,5/2z3/8]
[G,3/4z/8] ^A,/8 [^A,5/8G/8F/2^C/2^A/8] z3/8 [G,/4^C/4G/8F/4^A/8]
[^A,5/8z/8] [^A/4^C/2G/8F/2G,/2] z3/8 [G,/2^A,G/8F/4^A/8^C/4] z/8
[^A/4G/4F/2^C/8] [^C3/8z/8] [G,/2z/4] [G/8F/4^C/4^A/8] z/8
[^A,3/8G,/2G/4^C/4^A/4F3/8] [^C/4^A/4G/4z/8] [F3/4z/8]
[=C/8^A,33/8G,13/8] [C/2=C,/8] z3/8 [C,7/8C/2c/4F3/4G/8] z3/8 C/4
[C/2F/2G/8c/4] z/8 [G,17/8G/4] [c/4C,/4C/4F/4G/4]
[C7/8F7/8c7/8G3/4C,3/8] z/8 [E3/4C,z3/8] [c/8F3/8G/8C/2] z/4 F/8
[F/4G/8C/4c/8] z/8 [G,/2C/4F/8c/8G/8=D/2] z/8 [C/4c/4F/8G/8] z/8
[^A,15/4E17/8G,15/4C/2C,/4] [e3/8z/4] [C,3/4c'/4G/8c/4C3/4] z/8
[g3/8z/4] [c'3/8z/4] [g/4C5/8G/4c/4] [C,3/4z/8] e/8 z/8 [C3/4z/4]
[e/4c/4E3/8G/8] z/8 [c3/8z/8] [E3/8z/8] [C,/2C3/4z/4] [e/4c/4E/4G/8]
z/8 [G/4C,/2E3/8] [c/4C/2z/8] E/8 [C,5/8E/4c3/8G/4] [G/4C/8] F/8
[F5/8C5/8^G,5/8F,/4] z3/8 [c3/4G/2^G/8^G,3/4C3/4F3/4] z3/8 ^G/4
[^G,3/4c/4^G3/4F/4C/2] [F/2z/4] [C/4C,/4] [c/4^G3/4^G,/2C3/4F/2F,/4]
z/4 [F/4F,/2^G,/4] [^G,5/8C/2F5/8z/4] [F,3/8z/4] C/8
[=G,/4^G,/4C7/8F3/4] ^G,/2 [F/2^C/2^A,/2z/4] [F,3/2z/4]
[^A,3/4^G,9/8^A/8F3/4^c/4^C/4] z/8 ^C/4 ^C/4
[F7/8^A/8^c/4^A,7/8^C7/8] z3/8 [F,7/4z3/8] [=C/4^A,/2F/2^C/4^A/8^c/4]
z/8 ^C/4 [C,/2F/4^G13/8^A,/4^C/4] [^A,/2^C/2F/4] [F/4^C,/2]
[^A,3/4F/2^C3/4z/4] [=D,3/8z/4] [F/2z/4] [^D/2^D,/4=G/2^A,/2] ^D,/4
[^D5/8^D,11/8^A,5/8^A/4G5/8] z3/8 [^D/4^A,/4G/4] [^A,/2^A/8G/2^D/2]
z/8 [F/4^A/2=c/8] z/8 [^A,/4^D,/4F/2^D/4G/4] [^A9/4G/4^D/2^A,/2^D,/2]
G/4 [^D/4^D,^A,/4G/4] [^A,/2^D/4G/2] ^D/4 [^A,/4^D/4G11/8]
[^D/2^A,5/8] [^D5/8z/8] [=C/2^G,/2] [^G,/2^G/8^D/2=G3/4C/2^C3/4] z3/8
[=C/4^G,/4^D/4] [^G,/2^G/4=G/2c/4^D/4C/8] [C3/8z/8] ^D/4
[^G,/4^D,/4^D/4C/4G/4] [G3/4^D13/8C9/8^G,/2^G/4c/4] z/4 [^G,7/8z/4]
[^A3/8=G7/8z/8] ^G/8 z/8 [C/2z/4] ^G,/4 [^G,^D/2=G/2C/4] z/8
[C5/8F5/8^C/8] [^C,/2^C/2z/4] [F,15/4z/4] [^C,^G,11/8F/4^G/4c/4^C3/4]
[F/2z/4] [^G/4z/8] [=C/4z/8] [^d13/8^C/2F7/8^G7/8c/4z/8] [=C5/4z/8]
[^C,5/8z/4] [^C3/8z/8] [^G,3/2c/4] [F/2^C/2^G/4c/2^C,/2] ^G/4
[^C,11/8^C/4F/4^G/4c/4=C3/4] [F15/8^C15/8^G/8] z3/8
[^G,/4=C/2c3/8^d3/8] [^G,/2^G/4^D9/8] [c/8^G3/2] z/8 [^A,5/8=G,/2z/8]
[C/2z3/8] [G,11/8z/8] [^A,3/4=G/8^C3/4^A/8F3/4^D/2] z5/8
[^A,5/4^C/2G/8^A/4F3/4] z/8 [^C,5/2z/4] [F,9/4G,/4^C/4]
[G,/4G/4F/4^A/4^C/2] [G,/4F/2G/8^A/8] z/8 [G,9/8^A,/4^C3/4]
[^A,3/4F5/8G/8^A/8] z3/8 ^C/8 [G/8^A/8^C/4F/4] [^A,/2z/8]
[G,9/4F/4G/8^C/4^A/8] z/8 [^C/4^A/8F3/4G/8] [^A,65/8=C/8] [C/2=C,/4]
z/4 [C,G/8F3/4C/2c/8^G/8] z3/8 [C/4c/8=G/8] z/8 [C/2G/4F3/4c/8] z/8
[C,/2z/4] [F,13/8G,/4C/4c/4G/4^G/8] z/8 [G,13/8=G/4F5/8C5/8C,5/8]
z3/8 [C,3/4E/2F/2C3/4c/4G/4] [G/2z/4] [Fz/4] [C,/4c3/4G3/4C/2]
[=D/2G,35/8z/4] [C/4C,/4] [E/2c7/8G/2C,3/8C/4] C/4 [C,7/8E/8C7/8G/4]
[E3/4z/8] [G5/8z3/8] [c/4^c/8] z/8 [e/2G3/4C/2E3/4=c3/4z/4]
[C,3/4g/4] [c'3/8C/4] [g/2E11/8G/4C/2c/8] z/8 [e/4G/8c/8] z/8
[C,3/4G/4c/4C3/4] [g3/8G/4c/4] [e/4c/4G3/8] [c/4C/2z/8] [E3/8z/8]
[C,/2G3/8c/4] [E/4C/4] [C5/8C,15/8F/8^G,15/4] [F/2F,/8] z3/8
[F,7/8G/4c/8^G/8F3/4C3/4] z/8 ^G/2 [c3/4F/2^G/2C/2]
[C,19/8^d15/8F/4C/4^G/4] [c13/8^G3/4C7/8F/2F,/4] z/4 [F/4F,]
[^G5/8F/2z/8] [C/2z3/8] F/8 [C/4F/4^G/4] [^G,/2F/4C/4^G/8] z/8
[^G/4F/4C/4] [^C/2^A,/2F/2^C,17/4] [^A,3/4^A/8F/4^c/4^C/2] z/8
[F/2=C/4] ^C/4 [^C/2^A/4F7/8^c/4^A,/4] [^A,3/8z/4] [^C3/8F,/4z/8]
^A,/4 [F/2^A/8^c/4^C/2^A,/2] z/8 [^G13/8z/4] [^A,/4F/4^C/4]
[^A,/2^C/2F/4] F/4 [F,/4F/4^A,/4^C/4] [^A,/4^C/4F/4] [^A,/4^C3/8F7/8]
[^A,/4=G5/8^D,/2z/8] [^D/2z/8] [^A,3/8z/4] [^D,11/8z/8]
[F/4^A/8^D/2G/4^A,3/4] z/8 [G/2z/4] ^D/4 [^d5/4G3/4^D3/4^A/8^A,/2F/8]
z3/8 [F/2^A,/4] [^D/2G3/4^A,/2^D,/4^A/4] F/4 [^D/4^D,3/4^A,/4]
[^A,/2^D/4G/2] [^D/4^A3/4F3/8] [^D,/4G11/8^A,7/8^D5/8] [^C3/8z/8]
[F/4F,3/8] [^D3/4z/4] [=c/2=C/2=C,33/8^G,/2^C3/8z/4] ^G/4
[^G,3/4=G3/4^D/4^G3/4=C/2c3/4] [^D/2z/4] [C13/8z/4]
[^G,3/4^G7/8^D3/4=G3/4c7/8^A3/8] z/8 [^D,/4=G,15/8]
[^D,11/8^D7/8G/8^G,5/8] [^G/4=G/2c/8] z3/8 [^G,3/4C/4G9/8] [^D7/8C/2]
[^G,/4^D,/4C/4] [^G,/4C] ^G,/4 [F/2^C/2^G,5/4^C,/4] z/4
[^C,9/8c/4^G/4F7/8^C/2=C7/8] [F,7/8z/4] [^C3/8z/4] [^G,3/8z/8]
[=C3/4^D/4F3/4^C/2^G/8c/8] z/8 [^G,/2z/4] [F,/4^C,/4^C/4]
[^G,3/4^D3/8=C3/4c/4F7/4^C,/4] z/4 [^C,3/4F,/4^C5/4]
[=C/4F,5/8^G,3/4=G,/8c/4^d3/8] z/8 [c/8C/2] z/8 [^C,3/4c3/8^G/4]
[F,/2C/4^G,/4] [^C7/8^G,/4F7/8^G3/8] [^A,5/8=G,/8] [=C/4G,/2] z/4
[G,=G/8^C3/4F3/4^A/8^A,3/4] z5/8 [^C/2G/8F/2^A/4^A,/4] z/8
[^A,/2G,/4F,/4] [^C,/8G,/4F/4G/8^C/4] z/8
[^A,3/4^C/4G,/4F,/8F/4^A3/8] z/8 [^C/2G,/4F,3/8F/2G/8] z/8 G,/4
[G,7/8^A,5/4F,^C5/8F5/8^A/4] z3/8 [^C/4F/4G/8^A/8] z/8
[G,3/8^C,/2^C/8F^A/4G/8] z/4 [=C3/8G,3/8=C,/8^A,33/4] [C,/2z/4]
[G,3/4C/4^C/4] [C,/4F3/4G/4=C/2c/8] z/8 [C,11/8z/4] [F,9/8C/4G,3/4]
[C/2G/4F7/8c/4] z/4 [C3/8G,15/8] [F3/4G/8c/8C,/2C/2] z/4 [E3/4z/8]
[C,C/4] [G/8F/2c/4C/2] z3/8 [C/4F/4G/8c/8] z/8 [F/2F,/4C/2G/4c/4G,/4]
[G/4G,17/8] [E/2c13/8C/2G/2e3/8C,/4] c'/4 [C,5/4g3/8E7/8G7/8C7/8z/4]
[c'5/8z3/8] g/4 [e/4E3/4C/4G/8] z/8 [c3/4C/2G/2z/4] [e/4G,/2]
[C,/2G/4E/2C/4z/8] [E,/4z/8] [G,11/8c/2G/4C/8] [C5/8z/8] [E/8C,3/4]
[E/2G/8] [G/4c/4] [C5/8c3/8G/4=A/8] E/8 [G/4E3/4z/8] [c/4z/8]
[e/4C,5/8z/8] [G,/2C/4G/8c/8A/8g/4] c'/8 [C/8c/8G/8] z/8
[F,/2^g13/8^G/2F/8f/8] [F3/8C3/8^G,7/8] [F,=G,7/4^G3/4C3/4F/2]
[^G,21/8F/4] [F3/4^G3/8C/4] [=G/8C/2] [=g3/8G3/8z/8] C,/4
[F/8C7/8^G/8F,/4] [f11/4F/2^G3/4z3/8] [^D,/2z/8] F/4
[F,/8C/2F/2^G/8=G/4] z/8 [c9/8G/2F,/2z/4] [^G/4F/4C3/4]
[F/2^G,3/8^G/2] z/8 [^A,/2F/2^C/2z/4] [F,13/8z/4] [^A,7/8F/2^C7/8z/4]
[^G5/8z/4] [^d7/4f/2F3/8z/4] [^c3/2z/8] [F3/4^C3/4^A,3/4z/4]
[g3/8=G3/8z/4] [^G/4F,/2] [^g^G^C3/4F/4^A,3/4C,/8] z/8 F/4 [C,/2F/4]
[F,5/4^C/2F/4^A,/2] [^a^A^C,/2F/4] [^C/2F/4^A,/2] [=D,/2F/4]
[F/8^C/4^A,3/4] [F3/4z/8] [=G5/8^D5/8=g25/8^D,/2] ^A,/8
[^D,/4^D/2G3/4^A,3/4] [^D,7/8z/4] [F,9/8^D/4] [=G,^D3/4^A,/4G3/4]
[F/4^A,/4] [^A,/4F7/8] [G/2^D/2^A,/2^D,/4] z/4 [^D,5/8^D/4G/4^A,/4]
[F/4^A,5/8^D3/8G5/8] [f9/8F/8] [F3/4^D,/2^D/4] [^A,/4G/4^D/4]
[^D/4^D,/2^d/2G/4^A,/8] z/8 [^A,/8G3/4^D/4F35/8] z/8
[^d17/8^D/2^G,/2=C/2] [^G,13/8^D/2G3/4C/4] [C11/8z/4] [^D3/8z/4]
[G7/8^A/2z/8] ^D3/8 [^A15/8^D,3/8^D3/8] [G/4^D/2^G,/2=c/2C3/4]
[G7/4z/4] [^d/2^D/4^G,3/4] [^D7/8C/2z/4] [^g5/8^G5/8z/4]
[^D,/4C5/4^G,/4] [^G,^C/2^a/2^A/2] [F11/8^C/2f11/4^C,/4] z/4
[^C,13/8=C5/8^G,/8^C5/8] [^G,/2z/8] [F,3/2z3/8] [^G,/4^C/4=C/4]
[C/4^D/8^G,/2^C/2F3/4] z/8 [^D/4=C/4] [^C/4=C/2^G,5/4^D3/8]
[c/8^G/8F/2^C/2^C,/4] z/8 [^D/4=C/4] [^d/2^D/4C/4^C,5/8^G/8F/4] z/8
[^D5/4C/2^C/4^G/4F/2] [^c/2^C/4^G,] [=C/4F,3/4^G/8^C/4F/4=c/8] z/8
[c/4=C3/8^C/4^C,5/8^G/4F/4] [^C3/8c3/8F7/8z/8] [^G/8=C9/8]
[=G,/8^A,/8] [G,/2^A,^c2^C/2] [G,^C3/4=G/8F3/4] z3/8 [^C,^A,5/4z/4]
[F,3/8G/8F3/4^C/2^A/8] z/8 G,/4 [G,/4^C/4F,/4z/8] [=C/2z/8]
[c'5/8=c5/8^C7/8G/4^A/4F7/8] [F,3/8^A,3/8G,3/8z/4] [^a5/8^A3/8z/8]
[^A,G,/2z/4] [^C,/4G/8F/2^C/4^A/4] z/8 [^C/4F,/4G,/2^g/2^G/4]
[^C,/4=G/8F/4^C/4^A/8^G/4] z/8 [G,^A,/4F,/4=G/4^C/4F/4]
[^C,/8G/4^C/4F/4^A/4^G16] z/8 [^A,33/8=C/2f29/8F/2=C,/4] z/4
[G,11/8C3/4c/2F/2=G/4] [G/2z/4] [F/4C,11/8] [C3/8F7/8c/4G7/8] z/8
[C/2z/4] [G,5/4z/4] [F3/4G3/4c/8C3/4] z/8 [F,11/8z/4] [Ez/4]
[F/2C,/8C/2G3/8c/8] z/8 [C,/2G,z/4] [C/4F/4G/8c/8] z/8
[=D5/8C,/2C/4F/4G/4c/4] [f/4F/4C/4c/4G/8] z/8
[E/8e23/4C,47/4C67/8G,17/2] [c5/2G5/2E45/8] z25/8 [f3/8F3/8z/4]
[e/4E/4] [=d9/8D9/8] [e27/8E29/8z25/8] [c'3/8z/8] [=g/4z/8] [e9/8z/8]
[c/4z/8] [E/4z/8] [G/4z/8] [E/4z/8] [C/4z/8] [E/4z/8] [^G2=G/4z/8]
[E7/8c/4z/8] [e3/4z/8] [g/4z/8] c'/4 z/8 [F5/8f/4C/8^g/4^G,/8c'/4]
[C/2F,/2^G,/2^a^A] [F,3/2C3/4F3/4^G,3/4z/2] [^g3/2^G17/8z/4]
[C3/4^G,3/4F3/4z/2] C,/8 z/8 [C3/4^G,7/8F5/8F,/4] F,/4
[C,7/4F,13/8z/8] [f/2F/4z/8] [=G,3/8C5/8z/8] [^G,/4F/2]
[^G,/4^g/2^G29/8] [^D5/8F/4C/4^G,/4] [C/4^G,/4F/4^d3/8] [F/4^G,/4C/4]
[F/2^A,/2F,11/8^C/2^c13/8] [^A,3/4^C3/4F3/4] [^A,5/8^C7/8F7/8z3/8]
[c'/8=c/8] z/8 [^A,/4F,/4] [F,5/4F/2^A,/2^C/2^a/8^A/8] [c'/8c/8]
[^a/4^A/4] [^A,/4F/4^C/4^G5/8^g/8] z/8 [F/2^A,/2^C/2z/4] [=g/8=G/8]
[^g/4^G53/8z/8] [F,/2F/4=G/8^A,/4^D/4^C/2] [=g/8G/8] [f/8F/4^A,/4]
z/8 [F/4^A,/4^C/4^D/4] [G5/8^D5/8F/2=G,5/4^A,5/8^D,/4] z/4
[^D,3/4z/8] [^A,3/4G3/4^D3/4] [^D3/4^A,/2G3/4z/4] [^D,/2z/4] ^A,/4
[F/4^D/2G3/4^A,3/4^D,/2] [F5/8z/4] [^D/4^d^D,3/2] [G5/8^D/2^A,5/8]
[^D3/8z/8] [^A,/2G/2z/8] [^Cz/8] [F,/2^D/4c'/4c/4]
[G3/4^A,/8^D3/4^c/4] z/8 [^G,/2=C/2c'3/8=c3/8] z/8
[C3/4^G,/2G3/4^D3/4^a/4^A/4] [c'/4c/4] [^a/4^A/4^G,]
[^D3/4^A/2G/2C/4] [C5/8^g/4^G/2] [^a/4^A19/8=G/4^D,/4]
[^g3/8^G7/8=G5/8^D5/8^G,5/8z/8] [C3/4z/2] [^G,^D/4=g/4G3/8]
[^D5/4C/4^g/4^G2z/8] [=g3/8=G7/8z/8] [C/2z/4] ^D,/8 z/8
[C3/8^G,f/4F/4] [g/4G/4] [F/2C5/8^C/2^C,/2f11/8z/4] [F,13/8z/4]
[^G,11/8c/4F19/8^C13/8^C,13/8z/8] =C/8 [C5/8^D3/8] z/4
[C/2^D/8c3/8^d3/8f3/4] z3/8 [^D/2^G,/2C/2z/4]
[^C3/2c9/8^G/4^C,3/8c'9/8] [^G,/2=C/4] [^C,3/4C/4] [C/4^G,/2^G/4F/2]
[C/2z/8] [^c7/8z/8] [^G,/2F,F11/8z/4] [C3/8^C9/8^C,3/8z/4]
[^G,3/8B,/8] z/8 [^A,5/8=G,/8^a3/8^A3/8] [=C3/8G,/2z/4] [^g/4^G/4]
[=g/4=G/4G,/4F/4^C3/4^A,3/4] [^C,/8F,/8G,=C/4f/4F/2] z/8 [^d/4^D/4]
[^A,/2^C/2F/2G/8^c/4] z/8 [=c3/8=C3/8z/4] [^A/4^A,/4G,/4F/4^C/4G/8]
z/8 [^G/4^G,/4^C,9/8^C/2F,/2=G,/4] [=G/4G,/4]
[F/4F,3/8^A,/8^C/4G/8G,5/8] ^A,/8 [^A,3/8^C3/8F5/8z/8] [G/8^D/4^D,/4]
z/8 [G,/2F,3/4^A,/4^C/4^C,5/8] [^A,/4^C/4F/4G/8=C/4=C,/4] z/8
[G,3/2^A,/4^C/8FG/8=C3/8] z/8 ^A,/8 [^A,15/4C/8] [C,/4C/2]
[^C3/8^C,3/8z/4] [=C,/2=C/2F3/4c/4G/8] z/8 [F,3/8^C3/8^C,3/8z/4]
[G,3/4c/8=C/4=C,/2] z/8 [C/4c/4F5/8z/8] [^C/4^C,/4z/8]
[=C3/8=C,3/8F,11/8z/4] [G,11/8z/8] [F/4G/8C/4c/8^C/4^C,/4] z/8
[=C/2c/8F/2G/8=C,/4] [=D/8=D,/8] [^C/4^C,/4]
[E/2E,/4=C,5/8F/4=C/4G/8] z/8 [C/2G/8F/4c/8F,3/8] z/8 [G/4G,/2F/4]
[C,/4C/4G/8F/4c/8^G/4] z/8 [C/4F/8=G/8c/8G,35/8^A3/8] z/8
[c/8C/4C,/4G/8F/8] z/8 [E/8c3/8C/2C,/4] [Ez/8] [e^c3/8^C3/8z/4]
[=c/8=C/8C,3/4] [c/4G/8C/2] z/8 [G/4^c/4^C/4] [E9/4=c/4=C/4]
[G3/8F3/4c/8C/4^c/4^C/4] z/8 [C,/2=c/4=C/4] [e3/8C/4G/8c/8^c/4^C/4]
z/8 [G/2=C/2=c/4C,/4] [c/4^c/4^C/4] [=c/4=C/4C,/2e/4G/4]
[g/4C/4G/2c/8^c/4^C/4] z/8 [=c/4=C/4C,/2] [e3/8E5/8C/4G/4c/4z/8]
[^c/8^C/8] [=c/8=C/8C,/2] [g/4C/8G/8c/8] [c/8C/8] [c'/4C/8c/8G/8] F/8
[^a^A^g/2^G,21/8C/2F/2] [F,=g/4F3/4C3/4^G/8] z/8 ^g/4 [^g3/2^G/4]
[f3/4^G3/4C3/4F3/4z/4] [c5/8z/4] ^D,/4 [F/2C7/8^G/2F,/2]
[f5/8F3/8z/8] [^G,9/8c3/8=G3/4z/4] [^G/4C/2F/4] [F/4^g3/8^G/4]
[^G/4C/4F/4] [^d/2F,/2C/4^G/4F/4] [C/2F/4^G/4] [^C/2^A,/2F/2^c13/8]
[^A,7/8F7/8^C7/8z/4] [F,13/8z/4] [^G,5/4z/4] [^D3/8z/8]
[^A,/2F3/4^C/2z/4] [c'/8=c/8] z/8 [^A,/4^C/4]
[F/2^C3/4=G/8^A,3/4^a/8^A/8] [c'/4c/4z/8] [^G,15/8z/8] [^a/8^A/8]
[C,/2F/4F,9/8^g/8^G/8] z/8 [^A,/2F/2^C/2z/4] [^C,/2=g/4=G/4]
[^g/8^G/8^A,/4F/4^C/4] [=g/4=G/4z/8] [=D,/2F/8^A,/4^C/4] [f/8F/8]
[^A,7/8F/4^C3/8] [G5/8^D/8F5/8] [^D,/2^d19/8^D/2z/4] [F,5/8z/4]
[^D,^D/2^A,3/4G/2z/4] [=G,3z/4] [G/4^D/4] [^D/2^A,/2G/2z/4]
[^D,/2z/4] [F3/4G/4^A,/4^D/4] [^A,/2^D/2G/2^D,/2]
[^D,5/4^D/4^A,/4G/4^d] [^A,3/8^D3/8G5/8] [F5/8^A,/4^D/4]
[^A,/4^D/4G/4] [^D/4^A,/4G/4c'/8c/8] z/8 [^D,/8^A,/4^D3/4G3/4^c/4]
[c'3/8=c3/8z/8] [=C/4^G,/2F3/8] C/4 [^D3/4^G,13/8C3/4G/4^a/4^A/4]
[c'/8c/8G/2] z/8 [^a/4^A/4] [^D3/4C7/8G/2^A/2z3/8] [^g/8^G/8]
[^a/4^A/4=G3/8^D,/4] [^D/8^g3/8^G3/8] [^A/4C/2^D/2=G/2^G,/2] z/4
[=g/8G/2^G,/2C/4^D/4] z/8 [C/4^D/4^g/4^G/4] [=g/4=G3/4C/4^G,/2^D/4]
[C/4^D5/8^D,/4] [C/2^G,f/4F/4^C/2] [g/4G/4] [=C5/8^C/2F/2^C,/2f2z/4]
[F,4z/4] [^C,13/8^G,11/8^C7/8c/4^G/4z/8] =C/8 [C15/8z5/8]
[c/2^d/2^C3/4] [^G,3/4z/4] [^Cc'9/8c/2^G5/8^C,3/2B,/8] z3/8
[=Cc/2^d3/8^G,13/8z/4] [^G/4F/2] [^C/4^G/4c/4z/8] [^c7/8z/8]
[F13/8^G3/4^C17/8z/4] [=C7/8^C,3/4z/2] [=G,/8^A,5/8]
[G,/2c'3/8=c3/8z/4] [^a/4^A/4] [G,3/2^g/4^G/4^A,3/4]
[=g/4=G/4^A/8F/4^c/8] z/8 [f/4F/4] [^d/4^D/4^A,/2G/4F/4^C/4]
[^c21/8^C/4F/4G/4^A/2] [=c/4=C/4^A,/4G/4F/4^C/4]
[=C13/8^A17/8^A,5/8^C5/8F5/8z/4] [^G3/8^G,3/8z/4] [=G/8=G,5/8]
[F/8G/4^A,/4^C/4] [F/8F,3/8] [^A,/2F/2G/2^C/2z/8] [^D3/8^D,3/8z/8]
[G,/2z/4] [^A,/4F/4G/4^C/4^C,/4] [G,15/8^C/4^A,/4F/4G/4=C3/8]
[F3/4G/8^C/4^A,/8] [^A,33/8=C/8] [C/2=C,3/8] [^C/8^C,/8]
[=C,5/8=C5/8c7/8F7/8G7/8z/4] [^C/4^C,/4] z/8 [=C/4=C,/4]
[F3/4c3/4G5/8C/4G,/2^C/4] [C,/4=C/2] [G,11/8^C/4^C,/4]
[=C/4c/4F/4G/4=C,/8] z/8 [F/2C/2C,/4z/8] [E3/8z/8]
[C,3/4G/4^C/4^C,/4] [c/2=C/2F/4G3/8E/4E,/4] [F/4F,/4z/8] [G/8G,/8]
[G,37/8C/2F/2c/4G/4] [^G/4^G,/4=C,/2=D5/8] [C3/8F/2=G/4c/4z/8]
[^A/8^A,4] [E23/8c3/8C,/4z/8] [C/2z/8] [=d/4z/8] [^c/4^C/4]
[e/8=C/2=c/4C,/2] z/8 [f/4^c/4^C/4] [=c/4=C/2e/4G/4C,/2^A/8] z/8
[d/4^c/4^C/4F3/4] [C,5/8=c/4=C/4G/8] z/8 [^A5/8C3/8G/4c/4^c3/8^C3/8]
[G/4=c/4z/8] =C/8 [G/2C3/8c/4z/8] [^c/4^C/4z/8] [C,5/8z/8] [=c/8=C/8]
[E5/8C3/8G5/8c/4z/8] [^c/8^C/8] z/8 [=c/4=C/4] [C/2G/8c/2E3/8] z/8
[C,/2F3/8z/4] [C/4c/8G/8] [F5/8z/8] [C/2^g3/2^G,5/4F,/8^G/2] z3/8
[F,/4F/2C3/4^G3/4] [F,/2z/4] F/4 [^G,13/8F/2C/2^G/4] [=G/2=g/2z/4]
[F3/8C,/4C3/8^G/8] z/4 [F/2C/2^G/2f11/4F,/4] z/4
[F,3/4=G,/4C/4F/4^G/8] z/8 [^G,3/4F/2C/2^G/8=G3/4] z3/8
[F,9/4F/4C/4^G/8] z/8 [^G,/2C,/2=G/8^G/4F/4C/4] z/8 [^G/4C/4F3/4]
[^A,/8^G,7/4^C/8] [^C3/8^A,3/8] [^A,7/8^C7/8F/8^G/4] F/2 [f5/8F/4]
[^A,/2F3/4^G/8^C3/4] z/8 [g/2=G/2z/4] [^A,/4F,/8] z/8
[F/2^C3/4^A,/2^g^Gz/4] [F,z/4] [^A,/4^G,7/8F/4]
[^D5/4F/2^C/2^A,/2z/4] [^a^Az/4] [F,3/8F/4^C/4^A,/4]
[^A,/4^G,/2F3/8^C3/8] [F,3/8^A,3/8z/8] [F/8^C/8] [=g27/8=G/8]
[^D,/2G/2^D/2^A,/2z/4] [F,/4=G,/8] z/8 [^A,3/4^D/2G3/4^D,9/8z/4]
[G,5/4z/4] ^D/4 [^A,/2^D/2G/2z/4] [F/2z/4] [^D/4^A,/4G/4]
[=C/8^A,5/8^D5/8G/8^D,/4] [G/2z/8] ^D,/4 [^D,7/8z/8] [^A,/4^D/4G/4]
[^A9/8F/4G/2^D/2^A,/4] [^A,/4fF] [^D/4G/4^A,/4^D,5/8]
[G^A,3/8^D/2z/4] ^G,/4 [^G,/2C/2c17/8^d17/8^D/2z/4] [^G23/8z/4]
[^G,3/4=G3/4^D/4C3/4] ^D/2 [C5/8^G,5/8G5/8^D5/8]
[^G,/4^D,/8^D/4C/4G/4] z/8 [^D/2^G,/2C/2G/2c17/8z/4] [=G,11/8z/4]
[^G,/4C/4^D/4G/4^d/2] [^D,3/4C/2G/2^G,/2^D/2z/4] [^g/2^G9/8z/4]
[C5/8^D7/8^G,11/8=G7/8z/4] [^D,/2^a5/8^A5/8] [C7/8F/8^C5/8^C,3/8]
[f21/8F/2] [^C,5/4^G/8c/8F3/4^C/2^G,3/4] z/8 [=C/2^D3/4z/4]
[^G/8^C/4] z/8 [=C19/8^G,/2^C/2^G/8F/2c/8] z/8 [^D5/8z/4]
[^G/8F/4^G,/4c/8^C/4] z/8 [^G,13/8F,11/8^C,/2^G/4^C/2z/8] ^D3/8
[^C,9/8F/4^G/8^C/4c/2^d5/8] z/8 [^C3/8^G/4F5/8^D] z/8 [^c/2^C/4z/8]
[^G3/4z/8] [F5/4=c/4^C/4] [^G,/2F,/4^C3/8c/2=C/2] [^C,/4z/8]
[^C/8^A,/8=G,/8] [^c2^C/4G,/4^A,/4] [G,/4F,/8^C/4^A,3/4] z/8
[F3/4^A/8=G/8^C/2G,/2] z/8 ^C,/8 z/8 [^C/4G,/4F,13/8^A,23/8]
[G,7/8G/4^C7/8^A/4F7/8] z/2 [c'3/4=c3/4z/8] [^C3/4F/2^A/8G/8G,/2]
z3/8 [G,3/4^C,F/4G/8^A/4^a/2] z/8 [F,^C/4F/2G/8^A/4] z/8
[^C3/4^g/2^G/2z/4] [G,/4=G/4F/2^A3/8] [G,3/4=g/2G/4]
[=C,/4G/4F/4^C/4^A/4] [^A,65/8=C/2F,3/8f15/4C,/4F/2] [G,7/8z/4]
[C,5/4C7/8F7/8c/4G/4] [F,/2z3/8] [G,/2z/4] [C3/4c/8F/2G/8] z/8 G,/4
[F/4G,7/4] [C3/4F3/4c/8G/8C,/4] z3/8 [C,/2z/4] [C/2c/4F/2G/8] z3/8
[C,/4C/4c/8F/4G/8] z/8 [G,17/8c/4C3/8G/8F/4] [g/4G/8] [F/8G/4c/4]
[C/2f/4F/4z/8] E/8 [e3/4G/8E21/8C,/8] z/8 [c'/4c/8G/8C3/4] z/8
[g3/8C,z/4] [e/2z/4] [c'3/4g/2G/8C3/4] z/8 [e/2z/4] [G,3/4g3/4G/8]
z/8 [e3/4G/8c/4C/2] z/8 [c'/2C,/4z/8] [E,3/8z/8]
[g5/8C/4G/4c/4G,13/8] [C3/8C,3/4e9/8c/4G/4z/8] [E5/8z/8] [G/8c/8]
[C/8G/8c/4] C/8 [c/4C/4G/8] [E5/8^F/8] [c/8C/4G/4] c/8
[C,/2c/4C/4G/8e3/8] [g/4z/8] [c/8C/8G/8] c'/8
[^g3/2^G/2=F/2f/4F,/4^G,15/8] z/4 [F,7/8c15/8=G/4C3/4^G/4F/2]
[^G/2z/4] [=G/4F/4] [F7/8C3/8^G/4] z/8 [C/2=G/2=g/2z/4] [^G,3/2C,/8]
z/8 [F3/4C/2^G3/4F,/4f23/8] F,/4 [F,/2=G5/8C/2z/4] [F/2^G/4]
[F,3/8C/2=G,/4] [^G,/4=G/4F/4^G/4] [^G,/2F,15/8F/4C/2] [^G/4F7/8]
[^C5/8^A,/2=C/4] [^D3/8^G,3/8z/4] ^A,/8 [F/2^C3/4^A,/2]
[^D/2^G,/2F/4^A,/4f5/8] [F3/4^C/2^G/8^A,/2] z/8 [F,/4g/2=G/2]
[^G,/2F,/4^C/4^A,/4] [^g9/8^G3/4^C/2F3/4^A,/2z/4] [F,9/8z/4]
[C,5/8^G,3/8=C3/8^C/4^A,3/4] [^C/4^G3/8F7/8] [^C5/8^G,^C,5/8z/8]
[^a7/8^A7/8z/8] [^A,5/8z3/8] [=D,3/8F,3/8^C3/8F3/8z/4] ^A,/8 z/8
[^D,/2=G/2^A,/2^D/2=g25/8z/4] [F,2z/4] [^D,5/4^D/2G/2^A,3/4z/4]
[=G,3/2z/4] [^D/4G/4] [^A,/2^D/2G/2F/8] z/8 [F/2z/4] [^A,/4^D/4G/4]
[^D5/8^A,5/8G5/8^D,/4] ^D,3/8 [^D,/4F/2^A,/4^D/4G/4]
[^D,/2^D/4G/2^A,/4^F/8] z/8 [G,3/4^A,/4^D/4f=F/4] [^A,/4F/4^D/4G/4]
[^D,/2^D/2^A,/4GF/2] ^A,/4 [=C/4^G,/2^d17/8^D/4] [^A,/8C/4^D/4] z/8
[^G,/4C5/8G7/8^D5/8] [^G,5/8^D,/4] z/8 [^A,/8^D3/4C] z/8
[^G,/4G/2^A/4] [^D,/8^G,/4] z/8 [G/4^D,/8^A/4^D/4^G,/4] z/8
[c5/8^D/4G/4^G,/2C3/4] [^D/4G5/4] [^G,/4^A/2^d/2^D/4]
[C/2^D3/4^G/8^G,/2] z/8 [^G/2^g/2z/4] [^D,/4^G,/4C/4]
[^G,7/8=G/2^D/4C11/8^a/2^A/2] z/4 [F/8^C9/8] [^C,/8F2f5/2] z/8
[F,/8^G,/4] z/8 [^C,^d/2c/2^G,/4] [=C/2^G,/2z/4] [^Cz/4]
[=C/2^D/4^G,/2c3/4^G/2] [^D/2z/4] [C/2^G,/2z/4]
[^G3/4F3/4^C3/4^C,5/8z/4] [=C11/8^G,/4=G7/8]
[^d5/8^D3/4^G,9/8F,5/8z/4] [^C3/8F7/8] [^C,/2^G7/8^c/2^C/2]
[^C,/2F,/8^G,/8^C/2F=c/2] z3/8 [=G,/4^A,/4F,/8^C/4^A15/8^c17/8] z/8
[^A,3/4^C/4G,/4F,/8] z/8 [G,/2^C/2F3/4=G/8] z/8 [^C,7/8z/4]
[G,3/4^C/4^A,15/8F,9/8] [^C5/8F5/8G/4] z/4 [G,3/8z/8]
[^C/4F/4G/8^A/4] [c'5/8=c5/8z/8] [^C,9/8^C/2F/2G/8G,/2^A/8] z/8
[F,5/4z/4] [^a5/8^A/4G,3/4^C/4F/4G/8] z/8 [^A,7/8^C/4F/2G/8^A3/8] z/8
[^C/4^g/2^G/2] [G,/4^C3/4F3/4=G/8^A/4] z/8 [G,3/4=g/2G/2z/4] =C,/4
[^A,8=C5/8F,5/2G5/8f15/4z/4] [G,9/8z/4] [C,9/8z/8] [C3/4G/2c/4]
[F23/8^D/8] z/8 G/4 [G,5/4c3/4G3/4C3/4^C/8] z/8 C,/2
[G/2=C/2c/2g/8C,/2] z3/8 [G,/2C,/2G/4C/4c/4g/8] z/8
[F,3/4G/2C/2c/2g/4] [G,15/8C,3/4z/4] [C11/8G/4c/4g3/8] G/8 [c/8g/4G]
z/8 [C,/4c/4g/8f/4F/4] E/8 [c/2C,/4e25/8E5/4] C,/4
[C,E,c3/4g/8G3/8C/2] z/8 [G,3/2z/4] C/4 [EG/4C3/4c/2g/4]
[C,/2G3/8z/4] c/4 [C,9/8C3/8c3/8g/4G/4z/8] [E,/4z/8] [G,3/2E/4z/8]
[g/8c3/8G/8C/2] [E5/8z/8] [G/4z/8] c/8 [c/2G/8g/8C/8] [C3/8z/8]
[E/4C,f/4F/4z/8] G/8 [G/2E3/4c/8C/2g/4^g/8] c/8 [c/4e/4^g/4^G/4z/8]
=g/8 [e/4c/4g/4=G/4C/4c'/8] z/8 [F19/8^G,7/8C7/8f13/8c/8^G13/8]
[c'/8c13/8] z/4 F,/8 z5/8 ^D,/4 z3/8 ^D,/8 z/8 F,/8 z3/8 [F/2^D,/8]
z3/8 [=G/2F,/4] z/4 [^D,/8^G/2] z/2 [^A,3/4F9/4^C7/8^A/2^c/2z/8] f3/8
F,/8 z5/8 [F,/8^D,/8] z3/8 ^D,/8 z/8 F,/8 z3/8 [F5/8^D,/4] z3/8 F,/8
[F5/8z/8] F,/8 z/8 ^D,/8 z/8 [^D/4z/8] [g/4^A/4z/8]
[F/2=G,3/4^D,3/4^A,7/8^D/2^d/8] z3/8 [F,/8^D5/8] z5/8 [^D,/4z/8]
[^D/2z3/8] ^D,/8 z/4 [F,/8F/2] z3/8 [^D,/8^D7/8] z3/8 F,/4 z/8
[^C3/8z/8] ^D,/8 z/8 [^G,/4z/8] [^d3/8z/8]
[^D7/8g/4^D,7/8^G,7/8=C7/8z/8] [^C/2z3/8] F,/4 z/8 [=C5/2z/2] ^D,/8
z3/8 ^D,/8 z/8 F,/8 z/8 F,/8 z/8 ^D,/8 z3/8 F,/8 z3/8 [C/4^D,/4] z/8
[^C/4^c/2z/8] [^G/8f/4] [^C/2^C,3/4F,/2^G,3/4=C/2^D3/4] [F,/4C/2] z/2
[^D,/8C/2] z3/8 ^D,/8 z/8 [^C5/8F,/4] z/4 [^D,/4z/8] =C/4 z/8
[C3/8z/8] F,/8 z3/8 [^D,/8C/4] z/4 [^A,/8^c/2]
[f3/8=G,^A,5/8F,^C,7/8z/8] g/4 z/4 ^A,5/8 [^D,/4z/8] [^A,5/8z/2]
^D,/8 z/8 [C5/8F,/8] z3/8 F,/8 [^A,5/8z3/8] F,/8 z3/8 [^A,/2F,/4]
[C/4z/8] [f3/8F/8] [g/4F4G,15/4^A,8C5/8z/8] [=G/8c'/4] z3/8 C3/4
[C23/8z5/4] [=C,5/4z/2] [F,3/4z5/8] [G,15/8z/2] [E/2C,5/8C13/8E,5/8]
[E3/2z/2] [C,7/8z/8] E,/8 [E,5/8F3/4z/8] G,/8 [G,9/8z/8] C/8
[C9/8z/4] E/8 [G/8E3/4] [G5/8z/8] [E,7/4z/8] [=c/4z/8] [G,11/8z/4]
[E/4C5/4] [G/4E/2] [c/2G3/4z/8] [e3/8z/8] [E5/8z/4] [g3/8z/4]
[F/2^G,/2C/2F,/2f/8] z3/8 [C11/4F3^G,11/4F,13/8z7/8] ^D,/8 z3/8 ^D,/8
z/8 [F,5/8z/2] [^D,/8G3/4] z3/8 F,/4 [^G3/4=G,/4F,/4] [^G,3/8^D,/4]
=A,/4 [F17/8z/8] [^A,3/2F,/2^C11/8] F,3/4 [F,/8^D,/4] z3/8
[^D,/4F,/4] [F,/4^A,/4] z/4 [^A,z/8] [F5/8^D,/8] z3/8 F,/8 z/8
[C,/4F5/8] [^C,/4^D,/8] z/8 =D,/4 [F/2^D,=G,15/8^A,15/8^D/2]
[F,/8^D3/4] z3/8 ^D,/4 [^D7/8^D,5/8F,/8] z/2 [^D,/8^A,/4] z/8
[F,/8^D,/8F3/8] z/8 F,/8 z/8 [^D^D,/4F,/8] z3/8 [F,/8^D,/4] z/8 F,/4
[^D,/8^F,/4=F,/8^C3/8] z/8 [G,/4^F,/8] z/8 [G,3^D,11/8=C5/8^G,5/8]
[^G,3/2=F,/8C9/4] z5/8 ^D,/2 [^A/4^D,3/4=G/4] [F,/8^G,/2] z/8
[G/4^D/4F,/8] z/8 [^G,7/8^D,3/4z/4] [^D/4C3/8] F,/8 z/4
[^G,3/4C3/4z/4] ^D,3/8 [^C/2z/8] [^C,11/8z/2] [=C/4^D/4F,/8] z/8
[C3/8^G,/4] z/4 [^C/2^G,3/8F,3/8^D,/8] z3/8 [^C,3/8^G,5/8F,5/8z/4]
[=C5/8z/8] [^C,/2z/4] [F,3/4z/4] [^C,/2^G,5/8C5/8^D,/8] [^C3/4z3/8]
[F,/8^C,] z/8 [=C,/4=C/4^G,/2^D3/8F,/2] [C3/8^A,3/8^D,/8] z/8 ^G,/4
[^A,3/4=G,17/8F,/2^C7/2=C5/8] [F,13/8z/4] [^A,15/8z5/8] ^D,/8 z/8
[C3/4z/4] [^D,/8^C,/8] z/8 [F,/4G,/2] [F,/2z/4] [G,3/4^D,/8^A,3/4]
z3/8 [F,5/8z/4] [^C,/4G,/4] [^A,/2G,/2^D,/8] z3/8
[F15/8C5/8^A,63/8G,5/8z/8] [=C,3/2z/4] [F,3/8z/4] [C/4G,3/4] [C/2z/4]
[F,3/8z/4] [C/4G,21/8] [C/2z/4] [F/2C,/8] z/8 [C13/8C,/4] [F11/8z/4]
[C,11/8G5/8^G/8] z/8 [c5/4z5/8] =G/4 [C/4F/4] [G,3/2C13/8z/4]
[E/2C,/4] [G3/8z/4] [C,/2c/4E/4] [E3/4z/4] [C,13/8G3/8z/8] [E,/4z/8]
[G,5/2c3/8z/8] [F3/4C5/8z/8] [E3/4e3/8z/8] G/4 [G/4c/8] [C2z/8]
[G/4c/4z/8] [E5/8z/8] [e/4G/2z/8] [c3/8z/8] [C,g/8e/2] [g3/8z/8]
[c/4E3/4z/8] [c'/4z/8] [e5/8z/4] [g/2z/4] [E3/8C,5/8c'3/8^A,/4] z/8
[c3/8z/8] [^g/8C5/8F/2^G,/2^a^A] f/8 z/4 [^G,13/8F/8]
[C3/4^G/8F3/4c/8] z3/8 [^g3/2^G/4] [F3/4^A,/8=G,/8^G3/4c/8C3/4] z3/8
C,/8 z/8 [C/2^G,3/4F,/4F/2^G/2c/2] z/4 [F/4C/4=G,/4F,3/4f5/8]
[^G,7/8F7/8C7/8^G/4] [=G5/8z/8] [^g3/8^G3/8z/8] [F,7/8z3/8]
[^G,3/4C,3/8F/4C/4^G/4^d3/8] [C/4F/4^G/8] z/8 [F/4^c/2^A,/2^C/2]
[^C,11/8F/4] [F,9/8^A/8F3/4^c3/4^A,3/4^C3/4] z/8 [^G,z/2]
[=C/2^A/8^c3/8F3/4^A,3/4^C7/8] z/8 [c'/4=c/4] F,/4
[F/8^a/8^A/8^G,/2^D/2F,/2] [F/2^A/4^c5/8^C3/4^A,3/4^G/8] z/8
[^a/8^A3/8] [^g/4^G/4z/8] [F/4=C,3/8] [F,/2^C3/4^G,F/2^A,3/4^G/8] z/8
[=g/8=G/8^C,3/8] [^g/4^G/4z/8] [F/4z/8] [=g/8=G/8]
[=D,3/8F,3/8^C/4F/4^A,/4^G/8] z/8 [^D,/4^G/4^A,3/4^C/4F/4]
[=G/2^D/2F/2^D,17/8^d21/8z/4] [F,19/8z/4] [^D/2^A/4G7/8^A,7/8]
[=G,7/4z/4] ^D3/8 [^A,/2^A/8^D/2G3/4] z3/8 [^D/4^A,/4F3/4]
[^A5/8G3/4^D/2^A,/4^D,/2] [^A,/2z/4] [^d9/8^D,/2^D/4G,/2]
[F,/4^D3/4G3/4^A,3/4] [^D,9/8z/4] [F,3/8z/4]
[^F,/4G,/4^D/4G/4^A,/4z/8] [c'/8=c/8^C3/4] [^A,/2G,/4^D7/8G7/8^c3/8]
[c'/2=c/2z/8] [^G,2=C/2z/4] [=C,3z/4] [^D,5/4^G/8=G3/4c/8^A/4C3/4]
z/8 [=G,c'/8c/8] z/8 [^a/4^A/4] [^A,5/8^G/8c/8=G3/4^D3/4C3/4] z/8
[^g/4^G/4] [^a/4^A/4^D,3/2] [^g3/8^G5/8C7/8c5/8^D3/4^A/4]
[^A3/8=G3/8z/4] [^G,21/8z/8] [=g/4G/8] [G/8^D/8] [C/2^D/2G/8^g/4^G/4]
[=g/4=G7/8] z/8 [^A,/4^D/2C/4] [C9/8B,/4f/4F/4] [g/4G/4C,/4]
[F/2^C/8f17/8^C,3/2] ^C3/8 [c3/8^C3/4^G/4F3/4^d3/8z/8] =C3/8
[^G,3/4C/4] [=F,11/8c/2^C3/4^G/4F7/8=C5/8] z/4 ^G,/8 [C3/4^G,5/4z/8]
[^C/8c'9/8] [c^C3/4^G/2F3/4^D/8^C,/4] z3/8 [^C,3/2=C3/4z/4]
[F,3/4F15/8^C3/4z/4] [^G,5/4^c9/8z/4] [=C3/4^D,/4] [F,13/4^A,3/8^C]
z/8 [^A,5/8=G,15/8=C/2c'3/8=c3/8] [^a/4^A/4z/8] ^C/8
[^G,7/4=G/8F/2^C3/4^A,3/4^g/4] z/8 [=g/2G/2z/4] [f/4F/4]
[G/8^C/4^A/4F3/4^A,5/8^d/4] z/8 [^c/4^C/2] [=G,/4=c/4=C/4z/8] ^A,/8
[^A3/4G/2^C3/4F3/4G,/2z/4] [^G3/8^G,3/8z/4] [=G,3/4=G/4]
[^C/4F,5/8F/2G/4^A/4] [^D3/8^D,3/8^C/4^G,3/8]
[^C3/4^C,3/8=G,5/8F11/8G5/8z/4] [^A,3/8^G,/2z/8] [=C/4=C,/4]
[F,/4=G,3/4^A,31/8z/8] C/8 [C/2C,/2z/4] [^C/4^C,/4]
[=C/2=C,/2F,9/8G,5/4F3/4c/4] [^C/4^C,/4] [=C/4=C,/2]
[^C/4^C,/4F3/4=C/4G/4c/4] [=C,/2C/4] [^C/4^C,/4F,9/8G,/2=C/4]
[C/2=C,5/8F7/8c/8G/8] [G/4z/8] [^C3/8^C,3/8G,7/8z/8] [c/8G/4]
[=C/8E3/8E,3/8] [=C,C/4G/4c/8] z/8 [G/4c/4C/2F7/8F,3/8] [E7/8G/4G,/2]
[^G/4^G,/4C/4c/4=G/8] z/8 [=G,/2C/4^A/4^A,35/8] [c/8C/4C,/4] z/8
[E/2F5/8E,25/8G,15/8C/2z/4] [e3/8z/8] [^c/8^C/8]
[C,13/8c'3/8G/8E7/8=c/4=C/4] G/8 [g/4G5/8c/4C/4z/8] [^c/4^C/4z/8]
[c'3/8=c3/8=C3/8z/4] g/8 [G/8E3/4c/8C/8g/8^c/8] [=c/4C3/8z/8]
[e/8G/4] [^c3/8^C3/8z/8] [g/4G,/2=C/8=c/8G/4e/8] [c/8C3/8]
[e/4E/2G/4c/4C,/2] [^c/8^C/8=c/8=C/8G/4g/8] [c/8C/8]
[E3/4e3/8C/4G/4g/8c/4] [^c/4^C/4z/8] [=c/8=C/8G/4g/8] [c/8C/8]
[G3/8C/2g/4c/4e/2] [^c/4^C/4C,/4E3/4] [=c/4=C3/8C,/2G/2g/4] [c3/8z/4]
[F/8C5/8^G,15/4] [f9/4F/2^a^AF,9/8] [c/4^G/8F/2C3/4^C/8] z/8 ^G/4
[F/4^g3/2^G/4] [F/2^G/2c/4=C/2] z/4 [F,/4C,/4C/4^G/4F/4]
[^G/2F/2c/2C/2F,/2] [f5/8F/4C/4^G/8F,] z/8 [C5/8F5/8^G/4]
[=G/8^g/2^G3/8] [c=G/2z/4] [^G/4F/4C/4z/8] [^d5/8z/8]
[^G,3/8F/4^G/4C/4] [^G/4C/4F/4] [^c/2^A,/2^C/2F/4] F/4
[^G3/4^A/8^c3/4F/2^A,3/4^C/2] z/8 [^d3/8z/4] [F/4^C/4]
[^c3/4F/2^A/8^C7/8^G/4^A,7/8] z/8 [c'/4=c/4^G3/8] [F3/8F,/4] z/8
[^A,/4^G/8^C/2F/2^c/2^A/4] [c'/8=c/8] [^A,/2^a/4^A/4]
[C,/2F/4^D9/8^C/4^g/8^G/8] z/8 [^C/2^A,/2F/2z/4] [=g/8=G/8^G,/8^C,/2]
[^g/4^G/4z/8] [^G,5/8^A,/4^C/4F/4z/8] [=g/8=G/8]
[=D,3/8^A,^C/2F3/8f/8] z/8 ^D,/4 [F/2G/2^D/2^D,17/8^d21/8]
[F,2^D/8G7/8^A/4^A,7/8F/8] ^D/2 ^D/4 [=G,9/8^A/8G/2^D/2^A,/2] z3/8
[F3/4^A,/4^D/4G/4] [^A,/2^D/2^A3/8G/2^D,/4] z/4
[^D,3/4^A,/4^D/4G/4^d] [G,5/4^D/2^A,/2G/2F/2]
[^A,3/8^D3/8G3/8F5/8z/4] [^C9/8z/8] [^D,/2^A,/4^D/4G/4c'/8c/8] z/8
[^A,/8^D3/4G3/4^c/8] [c'/4=c/4^G,/8=C5/8] ^G,/2
[^D3/4^G/8c/8=G/4C5/4^G,3/4] z/8 [^A/4G/2c'/8c/8] z/8 [^a/4^A/4]
[^D/2G3/4c/4^A/4^G/4^G,3/4] [^g/4^G/4] [^a/4^A/4^D,/4C/2^D/4]
[^g/4^G3/4^D/4c3/4=G5/8^G,/4] [^G,/4C5/8^D5/8] [^G,3/8z/8] [=g/8G/4]
z/8 [^D/2G/8C/2^G,/2^g/8^G/8] [=g/4=G3/8] z/8 [^G,/2^D/2G/2C/8^A,/4]
[C3/8z/8] [B,/4f/4F/4] [^G,3/4=C,/4C/4^D/8G/4g/4] z/8
[C/2F/2^C/2^C,/2f17/8] [^C,7/8F,/4^G,7/8=C/8^C7/8^G/4] =C/2 [C/4z/8]
[F,/4z/8] [^G,/2C3/4^C,/8^C/2F/2^G/8] z3/8 [^C/4^C,/8^G,/4^G/8F/4c/8]
z/8 [^D/2^G,3/4=C/2F,/2F/2z/4] c/4 [C/4^C,5/8^G/8F/4c/4] z/8
[C/2F,/2^G,/4^C/2F/2^G/8] z/8 [^G,/2z/8] [^cz/8]
[^C,3/4^C/4F/4^G/8=c/8=C/2] z/8 [^G,5/8F,5/8c/4^C/4^G/4F/4]
[c/4^C7/8^G/4F7/8] [=C/2^A,5/8=G,/2z/8] [c'/4c/4] [^a/4^A/4z/8] G,/8
[G,5/4F,2^A,3/4^C3/4=G/8F/2] z/8 [g/4G/4] [f3/8F/4]
[^A,3/4F3/4^A/8G/8^C/4^d/4] z/8 [^c/4^C/2] [G,/4=c3/8=C3/8]
[^A3/4G/2^C3/4F3/4G,/2z/4] [^G3/8^G,3/8z/4] [^A,7/8=G,5/8^C,7/8=G/4]
[F,5/4F5/8G/8^C5/8^A/8] z/4 [G,/4^D/4^D,/4] [G,/4^A,/4F/4G/8^C/4^A/8]
z/8 [G,^A,/4^C/4FG/4^A/4] ^A,/8 [^A,17/4=C/8] [=C,/4C/2]
[^C/4^C,/4z/8] [c'5/8z/8] [=C/2=C,/2F,5/4G,5/4F3/4c/8] z/8
[^C/4^C,/4] [g3/8G/8=C/4=C,/2] z/8 [^C/4^C,/4F/2=C/4G/4z/8] [f/4z/8]
[C/4=C,3/8] [c/8^C/4^C,/4G,7/8F3/8=C/4] z/8 [C/8=C,/8]
[C,/2F3/8C/2G/2c/8] [^C/4^C,/4z/8] [F,3/2z/8] F/8
[G,=A,/8=C/4F/4G/4=C,/2] [^C3/8^C,3/8z/8] [=C/8F/2G/2c/8] C/8
[C/4=C,/4] [^C/4^C,/4=C,/4F/4G/4=C/4] [C/2C,/4G,/2F/2G/2c/4]
[^C/8^C,/8] z/8 [=C/8=C,/8E,/8G,/8c5/4E/8] [E,4E5/2G,4C,33/8C33/8]
[E29/8z7/8] [=D3/4z5/8] [E,55/8z/8] [C,33/8Cz/2] [G,5/2z/2]
[C15/8z/2] [D3/4z/2] [E31/8z7/8] [C3z3/4] [G,41/8z/2] [C,43/8z7/4]
[E21/8C23/8z/8] [G3/8z/8] =d/4 