X:1
T:Sweet Home Alabama (High)
Z:Transcribed by Madaelin Delamonte
L:1/4
Q:1/4=120
K:C
z81/8 ^G,/8 z/2 [^G,11/8z5/8] [^G11/8z3/8] [^Dz5/8] ^G,/4 ^F,/4 z3/8
[^F,13/8z5/8] [^G2^C17/8z] ^G,/8 z/8 ^C,/4 z3/8 [^C,7/4z3/4]
[^G15/8^C2z5/4] [^D,3/8z/4] E,/4 z/8 [=F,3/8z/4] ^G,3/8 [^A,3/8z/4]
^G,3/8 [E,3/8z/4] F,3/8 ^G,/4 z3/8 [^G,11/8z5/8] [^G11/8z/4]
[^D9/8z3/4] ^G,/8 z/8 ^F,/4 z3/8 [^F,13/8z5/8] [^G13/8^C13/8z] ^G,/8
z/8 ^C,/4 z3/8 [^C,15/8z5/8] [^G7/8^C] z3/8 [=F,5/8z3/8] ^C,/8 z/4
^C,/4 [^F,5/8z3/8] ^C,/8 z/8 ^C,3/8 [=G,3/8z/4] ^C,/8 z16 z23/4 ^a7/8
z/4 ^a3/8 ^g5/8 z/4 ^g3/8 f3/8 z3/8 ^g3/4 ^d5/4 z9/2 ^a/4 z/8 ^a/8
z/8 ^a/8 z/8 ^a ^g/8 z/2 ^g5/8 f/8 z/4 ^g9/8 z11/2 ^a/8 z/4 ^a3/8 z/4
^a7/8 ^g/8 z/4 ^g7/8 f/8 z/4 ^g7/8 ^d13/8 z15/4 ^g3/8 ^a/4 z/8 ^a3/8
z/8 ^a7/8 ^g/4 z/2 ^g5/8 f/8 z/8 ^g3/4 z/4 ^g3/8 z/4 ^g5/8 z/8 ^g/8
z/8 ^g z7/4 [c'21/8^d21/8^g21/8] [^f5/2^a5/2^c7] [=f37/8^g9/2] z5/8
[c'5/2^g5/2^d5/2z19/8] [^f21/8z/8] [^a5/2^c9/4] z/4 [=f39/8^c19/4^g5]
z7/8 ^g/2 z/8 ^a/4 z/8 ^a3/8 z/4 ^a7/8 ^g/4 z3/8 ^g5/8 f/4 z/8 ^g7/8
^d5/4 z31/8 ^g3/8 z/4 ^a3/8 z/4 ^a/8 z/8 ^a ^g/4 z3/8 [^g3/4z5/8] f/4
z/8 ^g9/8 z39/8 ^g/4 z3/8 ^a3/8 z/4 ^a/8 z/4 ^a5/8 ^g/8 z/8 ^g/4 z3/8
^g/2 z/4 ^g/4 z3/8 ^g7/8 ^d13/8 z5/2 [c'5/4^d5/2z7/8] ^g3/8 c'/2
[c'7/8z3/8] ^a3/8 [^a21/8^c15/2z/4] ^g/8 z/8 ^g/4 z/2 ^g/2 z/8 ^g/8
z/4 ^g/4 ^g5/8 ^g5/8 ^g5/8 ^g3/8 ^g21/8 z/8 [^d5/2^g5/2c'21/8z11/8]
^a z/4 [^f9/4^c13/2^a19/8z5/8] ^g/4 z3/8 [^gz7/8] =f3/8 [^g4e/8f31/8]
z/2 ^d5/8 z23/8 [^a3/4^c5/8^f3/4] z/4 [^g19/8z/8] [^d9/4c'5/2z9/8]
^a/2 z/8 ^a/4 z3/8 [^a21/8^f5/2^c59/8z5/8] ^g/4 z/2 ^g/2 =f/4 z/8
^g3/8 [e/8^g39/8f5] z39/8 [c'21/8^g19/8^d9/4z5/4] ^a9/8 z/8
[^c13/2^f21/8^a21/8z5/8] ^g3/8 z3/8 ^g =f/8 ^g/8 [e/8^g15/4f15/4] z/2
^d5/8 z11/4 [^c3/4^f7/8^a3/4] z/4 [^g19/8c'5/2^d9/4z5/4] ^a3/8 z/4
^a/4 z3/8 [^f21/8^a5/2^c9/2z3/8] ^g3/8 z/2 ^g5/8 =f/8 z/4 ^g/4
[e/8^g17/8] f15/8 z5/8 [^f9/4^d9/8b9/8] z/8 [^a5/4^c] z/4
[^g19/8^d19/8c'5/2] z/8 [^f21/8^a21/8^c59/8z5/2] [e/8^g5] =f39/8 z/8
[^d19/8^g5/2c'5/2] z/8 [^a5/2^f5/2^c59/8] [e/8^g39/8=f39/8] z45/8
^g/4 z3/8 ^a/8 z/8 ^a3/8 z/4 ^a7/8 ^g/4 z3/8 ^g3/4 f/8 z/8 ^g3/4 z/8
^d7/8 z9/8 [b7/8^f^d7/8] z/2 [^a3/4^f3/4^c3/4] z/2
[^g5/8^d19/8c'19/8] [^g7/4z5/8] ^a/8 z/8 ^a3/8 z/4 [^az7/8] ^g/4 z/2
[^g5/8z/2] [^a3/8z/4] ^g5/4 z39/8 ^g3/8 z/4 ^a3/8 z/4 ^a/4 z/8 ^a5/8
^g/8 z/8 ^g/4 z3/8 ^g3/4 =f/8 z/8 ^g3/4 z/8 ^d5/4 z13/4
[c'21/8^d5/2z] ^g/8 z/8 ^a3/8 z/4 ^a/8 z/4 ^a/4 [^c15/2^a2z/4] ^g/8
z/8 ^g3/8 z3/8 ^g3/4 [^a5/8z/4] [^g3/8z/4] =g/8 ^g/2 ^g3/4 ^g5/8 ^g/4
^g11/4 z/8 [^d5/2^g5/2c'5/2z5/4] ^a z/4 [^a21/8^f21/8^c51/8z5/8] ^g/4
z3/8 ^g =f/4 [e/8^g/8] [^g31/8f31/8z5/8] ^d5/8 z11/4
[^c3/4^f3/4^a3/4] z/4 [^d9/4^g9/4c'5/2z5/4] ^a3/8 z/4 ^a/4 z/4 ^a/8
[^c59/8^f5/2^a15/8z5/8] ^g/4 z3/8 ^g5/8 [^a5/8z/4] ^g3/8
[e/8^g5=f39/8] z5 [c'5/2^d9/4^g19/8z5/4] ^a z/8 ^a/8
[^f19/8^c13/2^a5/2z5/8] ^g/4 z3/8 ^g =f/8 z/8 [^g31/8e/8=g/8f31/8]
z/2 ^d3/4 z11/4 [^a3/4^f3/4^c5/8] z/4 [^d19/8^g19/8c'21/8z5/4] ^a/2
z/8 ^a3/8 z3/8 [^f5/2^a15/8^c9/2z/4] ^g/2 z/2 ^g5/8 [^a5/8z/4]
[^g3/8z/4] [e/4z/8] [^g17/8=f2] z/2 [^f9/4b11/8^d9/8] z/8 [^a^c9/8]
z/4 [^g19/8c'21/8^d19/8] z/8 [^a21/8^f21/8z/8] [^c29/4z19/8] e/8
[^g39/8=f5] z/8 [^g5/2c'21/8^d5/2] [^c61/8^f21/8^a21/8z5/2] e/8
[^g5=f5] z5/8 ^g/4 z3/8 ^a/4 z/8 ^a/4 z3/8 ^a7/8 ^g/8 z/2 ^g5/8 f/8
z/4 ^g5/8 z/4 ^d7/8 z9/2 ^g/4 z/8 c'3/8 z/4 c'/4 z/8 ^a3/8 z/8 ^g/8
z/4 ^g/8 z/8 ^g/8 z/4 [^g3/4z5/8] ^a/4 z/8 ^g3/4 z21/4 ^g/4 z3/8
^a3/8 z/4 ^a/8 z/8 ^a3/4 ^g/8 ^g3/8 z3/8 ^g5/8 f/4 z3/8 ^g7/8 z/8
^d15/8 z9/4 [c'5/2^d5/2z7/8] ^g/4 z/8 ^a3/8 z/4 ^a/8 z/8 ^a3/8
[^a15/8^c15/2z/4] ^g/8 z/8 ^g3/8 z3/8 ^g5/8 [^a5/8z3/8] ^g/4 ^g5/8
^g5/8 ^g5/8 ^g3/8 ^g21/8 z/8 [c'21/8^d5/2^g19/8z5/4] ^a z3/8
[^c51/8^f9/4^a5/2z5/8] ^g/4 z3/8 ^g =f/4 [e/8^g31/8f15/4] z/2 ^d5/8
z11/4 [^a3/4^f3/4z/8] ^c5/8 z/4 [^g19/8^d19/8c'21/8z5/4] ^a/2 z/4
^a/8 z3/8 [^a2^f21/8^c59/8z5/8] ^g/4 z3/8 ^g3/4 [^a5/8z/4] ^g/4
[e/8^g5] =f5 [c'5/2^d19/8^g19/8z5/4] ^a z/4 [^a5/2^c13/2^f21/8z5/8]
^g/4 z3/8 [^g3/4z5/8] =f/4 z/8 ^g/4 [e/4^g4z/8] [f15/4z/2] ^d3/4
z11/4 [^a7/8^f7/8^c3/4] z/4 [^d19/8^g9/4c'5/2z5/4] ^a/2 z/8 ^a/4 z3/8
[^a15/8^c37/8^f5/2z/4] ^g5/8 z3/8 [^g3/4z5/8] [^a/2z3/8] ^g/4
[e/8^g9/4=f17/8] z5/2 [^d9/8^f9/4b5/4] z/8 [=a/8^c^a7/8] z9/8
[^d19/8^g19/8c'5/2] z/8 [^a5/2^c15/2^f5/2] [e/8^g5=f41/8] z39/8
[c'21/8^d5/2^g21/8] z/8 [^a5/2^f5/2^c61/8] [e/8^g5=f41/8] z39/8
[^g21/8z/8] [^d19/8c'5/2] z/8 [^a5/2^f5/2^c15/2] [e/8^g39/8=f5] z39/8
[^g21/8c'21/8^d21/8] [^a5/2^f5/2^c29/4] [e/8^g5=f5] z39/8
[^g19/8^d5/2c'5/2] z/8 [^a5/2^f21/8z/8] [^c15/2z19/8] [e/8=g/8^g41/8]
=f5 [^g5/2^d9/4c'5/2] z/4 [^c41/8^f5/2^a5/2] [=f21/8^g21/8]
[^f5/2b5/4^d9/8] z/8 [=a/8^c5/4^a5/4] z9/8 [c'41/8^g41/8^d41/8] 