X:1
T:Sweet Home Alabama (Solo)
Z:Transcribed uby Madaelin Delamonte
L:1/4
Q:1/4=120
K:C
z2 ^G,/8 z/2 [^G,11/8z5/8] [^G11/8z/4] ^D/8 [^Dz/2] ^G,/8 ^G,/4
^F,/4 z3/8 [^F,13/8z5/8] [^C17/8^G2z] ^G,/8 z/8 ^C,/4 z3/8
[^C,7/4z5/8] [^C/8^G/8] [^G15/8^C2z9/8] ^D,/8 [^D,3/8z/4] E,/4 =F,/8
[F,3/8z/4] ^G,3/8 [^A,3/8z/4] ^G,3/8 [E,3/8z/4] F,3/8 ^G,/4 z3/8
[^G,11/8z5/8] [^G11/8z/4] [^D9/8z5/8] ^G,/8 ^G,/8 z/8 ^F,/4 z3/8
[^F,13/8z5/8] [^C13/8^G13/8z] ^G,/8 z/8 ^C,/4 z3/8 [^C,15/8z5/8]
[^C^G7/8] z3/8 [=F,5/8z3/8] ^C,/8 z/8 ^C,/8 ^C,/4 [^F,5/8z/4] ^C,/8
^C,/8 z/8 ^C,3/8 [=G,3/8z/4] ^C,/8 z/4 ^G,/8 z/2 ^G,5/8
[^G7/8^G,7/8^A3/8^d9/8z/4] [^D9/8c3/4z5/8] [^G/2^G,/4] z/8 ^F,/4 z3/8
^F,5/8 [^F3/4^G5/4^c5/4^F,5/4^C5/4z/4] [^A7/8z5/8] [^F/4^G,/4] z/8
^C,/4 z3/8 [^C,13/8z5/8] [^C^D3/8^G11/8] [=Fz5/8] [^C3/8z/4] ^C,/4
z3/8 [^C,15/8z5/8] [^C^D3/8^G3/2] [F5/8z/4] [^D3/8^F,3/8=F,3/8]
[^C/2^F,3/8z/4] ^G,3/8 z/4 [^G,3/4z5/8] [^G/8^A/2^d5/4]
[^G7/8^G,9/8z/4] [=c7/8^D5/8] [^G5/8^C/2z3/8] ^F,/4 z3/8 ^F,5/8
[^F5/8^G7/8^c5/4^F,9/8^C3/2z/4] [^A7/8z5/8] [^G5/8^G,/8] z/4 ^C,/4
z3/8 [^C,13/8z5/8] [^C5/4^D3/8^G9/4z/4] [=F9/8z5/8] ^D3/8 [^C,/4^C]
z3/8 [^C,7/4z5/8] [^C^D3/8^G11/8] [F/2z/4] [^D3/8^F,3/8=F,3/8]
[^C3/8^F,3/8z/4] ^G,/4 z3/8 ^G,5/8 [^G^A/2^d5/4^G,9/8z/8] [^a7/8z/4]
[^D5/8=c3/4] [^G/4^C/8] z/8 [^a3/8^F,/8] ^F,/4 [^g5/8z/4] [^F,2z5/8]
[^F11/8^G/8^c11/8^g3/8] [^C11/8^G7/8z/4] [^A7/8f3/8] z/4 [^G5/8^G,/8]
[^g3/4z/4] ^C,/4 z/4 [^d5/4z/8] [^C,13/8z5/8] [^C2^D/4^G2]
[=F7/8z5/8] ^D3/8 ^C,/4 z3/8 [^C,7/4z5/8] [^C7/8^D/4^G3/2] [F5/8z3/8]
[^D3/8^F,3/4z/4] [^C5/8z/8] =G,/8 z/8 ^G,/4 z3/8 [^G,13/8z5/8]
[^G^A/2^d5/4^a/4] z/8 [^D=c3/4^a/8] z/8 ^a/8 z/8 [^az/8] [^G/2^G,/4]
^F,3/8 z/4 [^g/8^F,15/8] z/2 [^g5/8^F3/4^G15/8^c9/8^C15/8z3/8]
[^A3/4z/4] f/8 z/4 [^F/4^g9/8^G,/8] z/8 ^C,/8 ^C,/4 z/4 ^C,/8
[^C,3/2z5/8] [^C5/2^D/4^G5/8] [=F15/8z3/8] [^G5/8z/4] ^A/4 z/8
[^C,/8f/8^G/8] z/8 [e/8=G/8] z/4 [^C,5/4^F/8^d/8] z/8
[=F7/4^c9/8z3/8] [^C7/4^G15/8z5/8] [^F,3/4z/4] =G,/8 z/4 ^G,3/8 z/4
[^G,13/8z5/8] [^G^A/2^d9/8^a/8] z/8 [=c3/4^D9/8z/8] [^a3/8z/4] ^A3/8
[^G3/8^a7/8^G,/8] z/8 ^F,3/8 z/4 [^g/8^F,7/4] z/4 [^g7/8z/4]
[^F7/8^G11/8^c5/4^C5/4z3/8] [^A7/8z/4] f/8 z/4 [^g7/8^F/8^G,/8] z/8
^C,3/8 z/4 [^d13/8^C,13/8z5/8] [^C5/4^D3/8^G3/2] [=F7/8z5/8] ^D/4
[^C,/4^C3/8] z/2 [^C,7/4z5/8] [^C7/8^D/4^G11/8] [F/2z3/8]
[^F,5/8^D/4] [^C/2=G,/4] z/8 ^G,/4 z3/8 [^G,3/2z/4] ^g3/8
[^a/4^G7/8^A3/8^d9/8] [=c7/8^Dz/8] ^a3/8 z/8 [^a7/8^G3/8^G,/4] z/8
^F,3/8 z/8 [^g/4z/8] ^F,5/8 [^g5/8^F5/8^G11/8^c5/4^F,5/4z3/8]
[^A3/4z/4] f/8 z/8 [^g3/4z/8] [^F/4^G,/8] z/8 ^C,3/8 z/4
[^g3/8^C,5/8] z/4 [^C3/2^D3/8^G3/2^C,9/8^g5/8] [=F3/4z3/8] ^g/8 z/8
[^D3/8^gz/4] ^C,/4 z3/8 [^C,3/4z5/8] [^C/8^D3/8^G/8]
[^C,9/8^C7/8^G5/4z/4] [F3/4z3/8] [^D3/8^F,/4] [=G,/8^C3/8] z/8
[c'21/8^d11/8^g21/8z/8] ^G,3/8 z/4 [^G,3/2z5/8] [^G7/8^A5/8^d5/4z/4]
[^Dz3/8] [=c/2z/4] [^G/2^G,/4] z/8 [^F,3/8^f5/2^a5/2^c5/4] z/4 ^F,5/8
[^F3/4^G7/8^c25/8^F,5/4^C5/4z5/8] [^A/2z/4] [^G3/8z/8] ^G,/8 z/8
[^C,3/8^F/8^G3/8=f^g9/2] z/8 =A/4 z/8 [^A/8^C,5/8] z/4 [f/2z/4]
[^C5/4^D3/8^G11/8^C,9/8z/4] [f25/8z/8] [=F7/8z/4] [^c11/4z3/8] ^D/4
[^C,3/8^C/4] z3/8 [^C,2z5/8] [^C^D3/8^G3/2] [F5/8z/4] [^D3/8^F,3/4]
[^C/2=G,/8] z/8 [^G,/4z/8] [c'5/2^g5/2^d5/4z/2] ^G,/8 [^G,3/2z5/8]
[^G7/8^A/2^d5/4z/4] [=c3/4^Dz5/8] [^G3/8^G,/4] [^f21/8z/8]
[^a5/2^c5/4^F,/4] z3/8 [^F,7/4z5/8] [^F/2^G7/8^c9/8^C3/2z/4]
[^A7/8z5/8] [^F/4^G3/8^G,/4] z/8 [^G/4=f7/8^C,/4^c15/8^g5] =A3/8
[^A/4^C,13/8] [f3/4z3/8] [^C7/8^D3/8^G3/2z/4] [=Fz/8] [f13/4z/4]
[^c23/8z/4] [^C/2^D3/8] ^C,/4 z3/8 [^C,7/4z5/8] [^C^D3/8^G3/2]
[F5/8z/4] [^D3/8^F,3/4] [^C/2=G,/8] z/8 ^G,3/8 z/4 [^g/2^G,13/8] z/8
[^G^A3/8^d9/8^a/4] z/8 [=c3/4^a3/8^D] z/4 [^G3/8^G,/4^a7/8] ^F,/8
^F,3/8 z/8 [^g/4^F,/8] [^F,7/4z/2] [^g5/8z/8]
[^F5/8^G5/4^c9/8^C5/4z/4] [^A3/4z/4] f/4 z/8 [^g7/8^F/4^G,/8] z/4
^C,/4 z/4 [^d5/4z/8] [^C,3/2z5/8] [^C7/8^D/4^G5/4] [=F7/8z5/8] ^C3/8
^C,/4 z3/8 [^C,13/8z5/8] [^C^D/4^G13/8] [F5/8z3/8] [^F,3/4^D3/8]
[^C/2=G,/8] z/8 ^G,3/8 z/4 [^G,13/8^g3/8] z/4 [^a3/8^G^A3/8^d5/4]
[^D=c3/4z/4] ^a/8 z/8 [^az/8] [^G/2^G,/4] ^F,3/8 z/4 [^g/4^F,2] z3/8
[^g3/4^F3/4^G11/8^c9/8^C11/8z3/8] [^A3/4z/4] f/4 z/8 [^F/4^g9/8^G,/4]
^C,/8 ^C,/4 z3/8 [^C,3/2z5/8] [^G5/8^C7/8^D/4] [=F7/8z3/8] [^G5/8z/4]
[^C13/8^D11/4^A3/8] [^C,/4^G/8f/8] z/8 [=G/8e/8] z/4 [^F/8^C,5/4^d/8]
z/8 [=F7/8^c3/4z3/8] [^C7/4^G13/8z5/8] [^F,5/8z/4] =G,/4 z/8 ^G,/4
z3/8 [^g/4^G,13/8] z3/8 [^a3/8^G^A3/8^d9/8] [^D=c5/8z/4] ^a/8 z/4
[^a5/8^G/2^G,/8] z/8 ^F,3/8 ^g/8 z/8 [^g/4^F,15/8] z3/8
[^g/2^F3/4^G11/8^c9/8^C5/4z3/8] [^A3/4z3/8] ^g/4 [^F/4^G,/8] z/8
[^C,/4z/8] [^g7/8z/2] [^C,13/8z3/8] [^d13/8z/4] [^C/8^D/2^G/8]
[^C7/8^G2z/4] [=F3/4z5/8] [^C9/8z/4] ^C,/8 ^C,/4 z3/8 [^C,15/8z5/8]
[^C7/8^D/4^G7/4] [F3/4z3/8] [^F,5/8^D3/8z/4] [=G,/4^C7/8] z/8
[c'5/4^d5/4^G,/4] z3/8 [^G,13/8z/4] ^g3/8 [c'/2^G7/8^A3/8^d5/4z/4]
[^D9/8=c7/8z/4] [c'7/8z3/8] [^a3/8^G5/8z/8] ^G,/8 z/8
[^F,3/8^a21/8^c5/4z/4] ^g/8 z/8 [^g/4z/8] [^F,15/8z5/8]
[^g/2^F5/8^G2^c25/4^C2z3/8] [^A5/8z/4] ^g/8 z/4 [^F/4^G,/8^g/4] z/8
[^C,/4^g5/8] z3/8 [^g5/8^C,13/8] [^g5/8^C^D3/8^G17/8] [=F7/8z/4]
^g3/8 [^g21/8^C9/8^D3/4z/4] ^C,/4 z3/8 ^C,/8 [^C,/2z/4] [^C3/8^G/4]
[^C,3/4z/8] [^C/4^G/4] [^C^G3/8] [^F,5/8^C,/2^D/2^G5/8]
[^d11/8^g5/2c'21/8z/8] [^G,/4^D/8^G/8] z/2 [^G,5/8^D/2^G5/8] z/8
[^G,9/8F/4^G3/4^A3/4^d5/4^a] [^D7/8=c7/8z5/8] ^G/4 z/8
[^f9/4^F,3/8^c5/4^a19/8^C/8^F/8] z/2 [^F,5/8^g/4^C5/8^F5/8] z3/8
[^F7/8^G3/8^c21/4^F,9/8^D/4^g] [^C5/8^A3/4] [^F/4=f3/8] z/8
[^g4e/8^C,/4^C/4^G,/4f31/8] z/2 [^d5/8^C,5/8^C5/8=F/2^G/2^G,5/8] z/8
^C/8 z/2 [^C,/2^C/2^F3/8^A/2^A,/2] z7/8 [^C,5/8^G,/2^C/2=F3/8^G/2]
z/4 ^C/4 z/8 [^F,7/8^C7/8^F7/8^A^a3/4^c5/8] z/4 [^G,/8^g19/8]
[^G,/8^D/8^G/8^d9/4c'5/2] z/2 [^G,5/8^D/2^G5/8] [^a/2z/8]
[^D/4^G9/8^A3/8^G,9/8=F/4] [^D5/8=c5/8z/4] ^a/4 z/8 ^D/4
[^a21/8^f5/2^c13/4z/8] [^F,/4^C/8^F/8] z3/8 [^g/4z/8]
[^F,5/8^C/2^F5/8] z/8 [^g/2^C/4^F/2^A^F,9/8^D/4] [^C5/8^G3/4z/4] =f/4
z/8 [^g3/8^C3/8^F/4] z/8 [e/8^g39/8^C,/4^G,/8^C/8^G/4] z/8 ^A/4 z/8
[^c^C,5/4^G,3/4^C/2z/4] ^G/4 z/8 [^C5/8^D3/8^G5/8^A/8] z/8 [=F7/8z/8]
[^c7/8z/4] [^C,5/8^G/8^A,/2^C3/8] z/4 [^C/4^D/4^A/8] z/8 [^C,/4^c]
z/8 ^G/8 z/8 [^C,11/8^G,/2^C/2^A/4] z/8 [^c7/8z/4] [^G/8^C/2^D3/8]
z/4 [^A/4F5/8] [^F,3/4^D3/8^c3/8^C3/8^F3/4] [^C3/8^G/8] z/8
[c'21/8^g19/8^G,/4^d9/4^D/4] z3/8 [^G,^D5/8^G7/4=c/2] z/8
[^D/4^c/2^a9/8=F/4] z/8 [^G,7/8^D=c3/4] z/8
[^c13/2^f21/8^a21/8^F,/8^C/4] [^F,/4^F/8] z3/8 [^g3/8z/8]
[^F,5/8^C/2^F5/8^A/4] z3/8 [^C/4^F7/8^A5/8^g^F,5/8^D/4] [^C5/8z3/8]
^F,/4 [^C3/8^A/8^F,/4] =f/8 ^g/8 [e/8^g15/4^C,/8^G,/8^C/8f15/4] z/2
[^d5/8^C,5/8^C5/8^D3/8^G3/8^G,5/8] z7/8 [^C,/2^A,/2^C/2^F3/8^A3/8]
z7/8 [^C3/8^C,5/8^G,3/8=F3/8^G3/8] z/4 ^C/4 [^c3/4^f7/8^a3/4z/8]
[^F,7/8^C5/8^F5/8^A/2] z3/8 [^g19/8c'5/2^G,/4^D/4^G/4=c/4] z3/8
[^G,5/8^D5/8^G5/8c3/8] z/4 [^a3/8^D3/8^G5/4^c/2^G,5/4=F/4] z/8
[^D5/8=c5/8z/4] ^a/4 z/8 [^F,/4^D/4] [^f21/8^a5/2^c9/2^F,/4^C/4^F/4]
z/8 [^g3/8z/4] [^F,5/8^C5/8^F5/8] [^g5/8^C3/8^F9/8^A5/4^F,5/8^D3/8]
[^C5/8z/4] [=f/8^F,5/8] z/4 [^g/4^C3/8] [e/8^g17/8]
[^C,/8^G,/8^C/8f15/8] z/2 [^C,5/4^G,3/4^C5/8] [^C/4=F/4^G/4] z3/8
[^G,3/8^C3/8^C,3/8] z/4 [^f9/4^d9/8b9/8B,9/8^F7/8B7/8] z3/8
[^A,5/4^F7/8^A7/8^c^a5/4] z3/8 [^g19/8^d5/4c'5/2^G,/4] z3/8
[^G,13/8z5/8] [^G9/8^A3/8^d9/8] [^D3/4=c3/4z5/8] [^A/8^G,/8] z/8
[^f21/8^a21/8^F,/4^c5/4] z3/8 [^F,15/8z5/8] [^F5/8^G^c25/8^C11/8z3/8]
[^A3/4z5/8] [^F/8^G/4^G,/8] z/8 [e/8^C,3/8^G3/8^g5] [=f7/8z/4] =A/4
[^A/4^C,/8] [^C,11/8z/4] [f5/8z/4] [^C/8^D/2^G/8] [^C7/8^G5/4z/4]
[=F7/8f27/8z/4] [^c3z3/8] [^C3/8^D/4] z/8 ^C,/8 z/2 [^C,7/4z5/8]
[^C7/8^D/4^G11/8] [F5/8z3/8] [^D/4^F,/4] [=G,/8^C/2] z/4
[^d5/4^g5/2c'5/2^G,/4] z3/8 [^G,13/8z5/8] [^G7/8^A3/8^d9/8z/4]
[=c3/4^Dz5/8] [^G3/8z/8] ^G,/8 z/8 [^a5/2^f5/2^F,3/8^c5/4] z/4
[^F,15/8z5/8] [^F/2^G5/4^c25/8^C11/8z3/8] ^A5/8 ^F/8 z/8
[e/8^g39/8=f^G3/8^C,/4] z/8 =A3/8 [^A/4^C,13/8] z/8 [f5/8z/4]
[^C5/4^D3/8^G11/8] [=F7/8f13/4z/4] [^c3z3/8] ^D/4 [^C,/8^C/8] ^C,/8
z3/8 ^C,/8 [^C,11/8z5/8] [^C7/8^D/8^G11/8] z/8 [F/2z3/8] [^D/4^F,5/8]
[^C/2=G,/8] z/4 ^G,/8 z/2 [^G,3/2^g/4] z3/8 [^G7/8^A/2^d5/4^a/8] z/8
[=c7/8^D9/8^a3/8] z/4 [^a7/8^G3/8^G,/4] z/8 ^F,/4 z/4 [^g/4z/8]
[^F,15/8z/2] [^g3/4z/8] [^F3/4^G13/8^c5/4^C3/2z5/8] [f/8^A/2] z/8
[^g3/4z/8] [^F/4^G,/8] z/8 ^C,/4 z/4 [^d7/8z/8] [^C,11/8z5/8]
[^C11/8^D3/8^G11/8] =F/8 z3/4 [b7/8B,^F3/4B5/8^d7/8^f] z5/8
[^A,/8^F^A^c/8] [^A,3/4^a3/4^f3/4^c7/8] z/2 [^G,/4^g5/8^d5/4c'19/8]
z3/8 [^G,3/2^g7/4z5/8] [^a/8^G7/8^A/4^d9/8] z/8 [^a3/8=c3/4^D9/8] z/4
[^a^G/2^G,/4] z/8 ^F,/4 z/4 [^g/4z/8] [^F,7/4z5/8]
[^g5/8^F/2^G3/2^c9/8^C3/2z/4] [^A3/4z/4] [^a3/8z/4] [^g5/4z/8]
[^F/4z/8] ^G,/8 z/8 ^C,/4 z3/8 [^C,13/8z5/8] [^C^D3/8^G5/8]
[=F5/8z/4] [^G5/8z3/8] [^A/8^C9/8^D11/8] z/8 [^C,/4^G3/4=f/8] z/4
[=G/8e/8] z/8 [^C,5/4F/8^F/8^d/8] z/4 [=F5/4^c5/4z/4]
[^C13/8^G13/8z5/8] [^F,3/4z3/8] =G,/8 z/8 ^G,/4 z3/8 [^G,13/8^g3/8]
z/4 [^a3/8^G^A/2^d11/8] [=c/2^D9/8z/4] ^a/4 z/8 [^G/2^a5/8^G,/4] z/8
^F,/4 ^g/8 z/8 [^g/4z/8] [^F,7/4z/2] [^g3/4z/8] [^F3/8^G5/8^c^C2z/4]
[^A5/8z3/8] [f/8^G11/8] z/8 [^F/4^g3/4^G,/4] z/8 ^C,/4 z/4 [^d5/4z/8]
[^C,3/2z5/8] [^C7/8^D3/8^G2z/4] [=F7/8z5/8] [^C5/4z3/8] ^C,/4 z3/8
[^C,3/2z5/8] [^C^D3/8^G2] [F/2z/4] [^D/4^F,3/4] z/8 [^C=G,/8] z/8
[c'21/8^d5/4^G,/4] z3/8 [^G,13/8z3/8] ^g/8 z/8 [^a3/8^G^A5/8^d5/4]
[=c3/4^Dz/4] ^a/8 z/4 [^a/4^G3/8^G,/4] [^c5/4^a2^F,3/8z/4] ^g/8 z/8
[^g3/8z/8] ^F,/8 [^F,7/4z/2] [^g3/4^F/2^G/8^c25/4] [^C15/8^G5/8z/4]
[^A/2z3/8] [^F3/8^G5/4^a5/8z/4] [^G,/4^g3/8] =g/8 [^C,/4^g/2] z/4
[^g3/4z/8] [^C,3/2z5/8] [^C5/8^D/8^G5/8^g5/8] z/2
[^g/4^C7/8^D3/4^G3/2] [^g11/4z3/8] [^C,5/8z/4] [^C5/8z3/8]
[^D/8^C,7/8] z/2 [^C5/8^D3/8^G5/4z/4] [^C,/2z3/8]
[^F,5/8^C5/8=F/8^F5/8^A5/8] z/8 =G,/4 z/8
[^G,/4^D/4^G5/8^d5/2^g5/2c'5/2] z3/8 [^G,5/8^D5/8^G5/8=c3/8] z/4
[^a^D/4^G^c/2^G,3/8=F3/8] z/8 [^D3/4=c5/8^G,7/8] z/4
[^a21/8^F,/4^C5/8^F/4^A/4^f21/8] z3/8 [^g/4^F,5/8^C5/8^F5/8^A3/8]
z3/8 [^F,5/4^D3/8^F3/8^A/8^g] z/4 [^C5/8^F3/4^A7/8] [^C/8=f/4] z/8
[e/8^g/8^C,/8^G,/4^C/4] [^g31/8^C,/8f31/8] z3/8 [^C,/8^C/8=F/2^G5/8]
[^C,5/8^G,/2^C5/8^d5/8] z3/4 [^C,/2^A,/2^C/2^F/2^A/2] z3/4
[^G,/2^C/2^C,5/8=F/2^G/2] z/8 ^C/8 z/8
[^c3/4^f3/4^a3/4^F,7/8^C3/4^F3/4] z/4 [^d9/4^g9/4c'5/2^G,/4^D/4^G/8]
z/2 [^G,5/8^D5/8^G5/8=c3/8] z/4 [^a3/8=F/4^G/4c/8^G,9/8] z/8
[^D7/8^G7/8c3/4z3/8] ^a/4 z/4 ^a/8 [^c25/8^f5/2^a15/8^F,/4^F/4^C/8]
z/2 [^g/4^F,5/8^C5/8^F5/8^A3/8] z3/8 [^g5/8^D3/8^F3/8^A/8^F,9/8] z/4
[^C5/8^F7/8^A7/8z/4] [^a5/8z/4] ^g3/8 [e/8^g5^C,/4^G,/4^C/4^G3/8] z/4
^A/4 [^c^C,3/4^C5/8=F/2^G3/8^G,5/8] ^G/4 ^A3/8 [^c7/8z/4]
[^C,/8^C5/8^F/2^G/4^A3/8] [^C,/2^A,/2z/4] ^A/4 [^cz3/8] ^G/4 z/8
[^C,3/4^C/2=F5/8^G/2^A/4^G,/2] [^cz3/8] [^C/8^G/4] z/8
[^A7/2^F,/4^C3/8^F3/8] ^F,/8 [^F,5/8^C/2^F/2^c3/8=c/8] z/8 ^G/4 z/8
[c'5/2^d9/4^g19/8^G,/4^D/8^G/8] z/2 [^G,5/8^D/2^G5/8c3/8] z/4
[^G,9/8=F/4^G/4c/8^a] z/8 [^D7/8^Gc3/4] z/8 ^a/8
[^f19/8^c13/2^a5/2^F/4^F,/4^C/4] z3/8 [^g/4^F,5/8^C5/8^F^A] z3/8
[^g^D3/8^F,9/8] [^C7/8^F7/8^A11/4z5/8] =f/8 z/8
[^g31/8e/8^C,3/8=g/8^G,/8^C/8] z/2 [^C,5/8^C/2=F/4^G/4^G,5/8^d3/4] z
[^C,5/8^C5/8^F/2^A9/4^A,5/8] z3/4 [^C,5/8^G,/2^C5/8=F5/8^G5/8] z/8
^C/8 z/4 [^a3/4^f3/4^c5/8^F,^C3/4^F3/4] z/4
[^d19/8^g19/8c'21/8^D/8^G,/8^G/8] [^G,/4^D/8^G/8=c/8] z/2
[^G,5/8^D/2^G5/8c3/8] z/8 [^a/2z/8] [^G,5/4=F/4^G/4c/8] z/8
[^D3/4^G9/8c3/4z/4] ^a3/8 z3/8 [^f5/2^a15/8^c9/2^F,/4^C/8^F/8] z/8
[^g/2z3/8] [^F,5/8^C5/8^F5/8^A5/8] [^D/4^F/4^A/4^g5/8^F,9/8]
[^C7/8^F3/4^A19/4z3/8] [^a5/8z/4] [^g3/8z/4] [e/4z/8]
[^g17/8^C,/4^G,/4^C/4=f2=F/4] z3/8 [^C,5/4^C5/8F3/4^G3/4^G,7/8] ^C/4
z [^f9/4b11/8^d9/8B,5/4^FB7/8] z3/8 [^a^c9/8^A,5/4^F7/8^A5/4] z3/8
[^g19/8c'21/8^d2^G,3/4^G/2z3/8] [=c3/8z/4] [^A11/8z/8] ^G,/4
[^G,5/4^G3/8] ^G/4 [^D9/8^Gz3/8] [^A5/2^d3/8z/4] ^G,/4
[^a21/8^f21/8z/8] [^c7/8^F,5/8^F/4^G/4] z3/8 [^F/8^F,7/4] z/8
[^F/2^G3/8^c] [^C11/8^G5/4z/4] [^F/2z3/8] [^A7/8^c5/4z/4] ^G,/4 e/8
[^g39/8=f^C,/4^G3/8] [^A6z3/8] [^c5/4^C,13/8z3/8] [f5/8z/4]
[^C^G2^D3/8z/4] [=F7/8z/8] [f27/8z/4] [^c23/8z3/8] [^Cz/4] ^C,/4 z3/8
[^C,13/8z5/8] [^C^D3/8^G2] [F/2z/4] [^F,3/4^D/4] z/8 [^C=G,/4]
[^g5/2c'21/8^G,/4^d5/4] z3/8 [^G,13/8z5/8] [^G^A23/8^d5/4z3/8]
[^D11/8=c/2] z/8 [^G3/4c/8^G,/4] z/8 [^c11/8^f21/8^a21/8^F,/8] ^F,/8
z3/8 ^F,/8 [^F,7/4z5/8] [^F/2^G7/8^c25/8^C11/8z/4] [^A13/8z5/8]
[^G3/8^G,/4] e/8 [^g5^C,/8^F/8^G/4=f7/8] z/8 =A/4 z/8
[^A45/8^C,11/8z/4] [f5/8z3/8] [^C7/8^G15/8^D/4] [f7/2=F5/8z3/8]
[^c25/8^D3/8z/4] [^Cz3/8] ^C,/4 z3/8 [^C,13/8z5/8] [^C^D/4^G13/8]
[F5/8z3/8] [^F,5/8^D3/8] [^C5/8=G,/4] ^G,/4 z3/8 [^G,13/8^g/4] z3/8
[^a/4^G^A25/8^d5/4] z/8 [^a/4^D=c7/8] z3/8 [^a7/8^G/2^G,/4] ^F,3/8
z/4 [^g/8^F,15/8] z/2 [^g5/8^F3/4^G^c5/4^C3/2] [f/8^A7] z/4
[^G5/8^g5/8^G,/4] z/8 ^C,/4 z/4 [^d7/8z/8] [^C,3/2z5/8]
[^C7/8^D/2^G7/4] z/8 [=F3/8z/4] [^C^D/4] z/8 ^C,/4 z3/8 [^C,13/8z5/8]
[^C7/8^D/4^G13/8] [F5/8z3/8] [^D/4^F,5/8] [^C3/4=G,3/8] ^G,/4 z3/8
[^G,13/8z/4] ^g/4 z/8 [c'3/8^G^A23/8^d9/8] [=c3/4^Dz/4] c'/4 z/8
[^G3/8^a3/8^G,/8] z/8 [^F,3/8z/4] ^g/8 z/4 [^g/8^F,15/8] z/8 ^g/8 z/4
[^g3/4^F/2^G13/8^c^C13/8z3/8] [^A25/8z/4] ^a/4 z/8 [^F/8^G,/8^g3/4]
z/8 ^C,/4 z3/8 [^C,7/4z5/8] [^C^D/2^G5/8z3/8] [=F3/4z/4] [^G5/8z3/8]
[^A33/8^C13/8^D9/4z/4] [^C,/8^G11/8f/4] ^C,/4 [=G/8e/8] z/8 [^F/4z/8]
[^C,5/4^d/8] z/8 [=F5/4^c5/4z3/8] [^C13/8^G13/8z5/8] [^F,5/8z/4]
=G,/4 z/8 ^G,/4 z3/8 [^G,13/8^g/4] z3/8 [^G7/8^A23/8^d9/8^a3/8z/4]
[^D9/8z3/8] [^a/8=c3/8] z/8 [^a3/4^G/2z/8] ^G,/8 z/8 ^F,/4 z/8 ^g/8
[^g3/8z/8] [^F,7/4z5/8] [^g5/8^F5/8^G11/8^c9/8^C11/8z3/8] [^A29/4z/4]
f/4 z/8 [^F/8^G,/8] z/8 [^C,3/8^g7/8] z/4 [^C,3/2z3/8] [^d15/8z/4]
[^C5/4^D3/4^G15/8z5/8] =F3/8 ^D/8 z/8 [^C,/4^C5/8] z3/8 ^C,/8
[^C,7/4z/2] [^C/8^D3/8^G/8] [^C7/8^G3/2z/4] [F/2z3/8]
[^F,3/8^D3/8z/4] [=G,/4^C5/8] z/8 [c'5/2^G,/4^d5/4] z3/8 [^G,3/2z/4]
^g/4 z/8 [^a3/8^G7/8^A11/4^d5/4z/4] [^D=c5/8z3/8] ^a/8 z/8
[^G3/8^a3/8^G,/4] z/8 [^a15/8^c5/4^F,3/8z/4] ^g/8 z/8 [^g3/8z/8]
[^F,15/8z5/8] [^g5/8^F/2^G2^c25/4^C2z/4] [^A69/8z3/8] [^a5/8z3/8]
[^F/8^G,/8^g/4] z/8 [^g5/8^C,5/8] [^g5/8^C,5/4] [^g5/8^C2^D^G2]
[^g3/8^C,5/8] [^g21/8=F/2z/4] ^C,5/8 ^C,5/8 [^C7/8^D3/8^G9/8^C,5/8]
[F5/8z/4] [^C,23/4^D3/8^F,3/4] ^C/4 [c'21/8^d5/2^g19/8z/8]
[^G,/4^D/8^G/8] z3/8 [^G,/8^D/8^G/8=c3/8] [^G,5/8^D/2^G5/8] [^az/8]
[F/4^G/4c/8^G,9/8] z/8 [^D3/4^G7/8c5/8] z3/8
[^c51/8^f9/4^a5/2^F,/4^C/8^F/8] z/2 [^g/4^F,5/8^C5/8^F5/8^A5/8] z3/8
[^g^D/4^F/4^A/4^F,9/8] [^C3/4^F3/4^A23/8] =f/4
[e/8^g31/8^C,5/8^C/4=F/8^G/8] z/2 [^C,5/4^C5/8F3/8^G3/8^G,5/8^d5/8]
z7/8 [^C,5/4^C/2^F/2^A9/4^A,/2] z3/4 [^G,/2^C/2^C,7=F/2^G/2] z/8 ^C/8
z/8 [^a3/4^f3/4z/8] [^c5/8^F,7/8^C7/8^F3/4^A27/8] z/4
[^g19/8^d19/8c'21/8^G,/4^D/4^G/4] z3/8 [^G,5/8^D5/8^G5/8=c3/8] z/4
[=F/2^G3/8c/8^G,5/4^a/2] z/4 [^D3/4^G5/8c/2z3/8] ^a/8 z3/8
[^a2^f21/8^c13/4^C/4^F/4^F,3/8] z3/8 [^g/4^F,/8]
[^F,5/8^C/2^F5/8^A5/8] [^g3/4z/8] [^D3/8^F/4^A/4^F,9/8]
[^C7/8^F3/4^A5/4z3/8] [^a5/8z/4] ^g/4 [e/8^g5]
[^G/8^C,5/8^C/8=F/8=f5^G,/8] z/8 [^Az3/8]
[^c7/8^C,5/4^C/2F/4^G/4^G,/2] ^G/4 z/8 [^A7/8z/4] [^cz3/8]
[^C,5/4^C/2F/2^G/8^A,/2] z/8 [^Az3/8] [^c7/8z/4] ^G3/8
[^A7/8^C,55/8^G,/8^C5/8F5/8^G/2] z/8 [^cz3/8] [^G/4^C/8] z/8 ^A3/8
[^F,3/4^C3/4^F5/8^A25/8^c3/8z/4] ^G/4 z/8
[c'5/2^G,/4^D/4^G/4=c/8^d19/8] z/2 [^G,5/8^G5/8^D5/8c3/8] z/4
[^a^G,5/4=F3/8^G3/8c/8] z/4 [^D3/4^G3/4c/2] z3/8
[^a5/2^c13/2^f21/8^C/4^F/4^F,/4] z3/8 [^g/4^F,/8^C5/8^F/8^A5/8]
[^F,/2^F/2] [^g3/4^D/2^F3/8^A3/8^F,5/4] [^C7/8^F5/8^A23/8z/4] =f/4
z/8 ^g/4 [e/4^g4^C,/8] [^G,/8^C/8^C,5/8=F/8^G/8f15/4] z3/8 [^d3/4z/8]
[^C,5/4^C5/8F5/8^G/2^G,5/8] z/8 ^C/8 z/2 [^C,5/4^C/2^F3/8^A17/8^A,/2]
z7/8 [^G,/2^C/2^C,55/8=F/2^G/2] z/8 ^C/8 z/8
[^a7/8^f7/8^c3/4^F,/8^C3/4^F7/8] ^F,7/8
[^G,/4^D/4^G/4=c/8^d19/8^g9/4] z/2 [^G,5/8^G5/8^D5/8c/2] z/8
[^a/2=F/2^G3/8c/8^G,5/4] z/4 [^D7/8^G7/8c/2z/4] ^a/4 z3/8
[^a15/8^c37/8^f5/2^F,/4^C/4^F/4] [^g5/8z3/8] [^F,5/8^C5/8^F5/8^A5/8]
[^g3/4^F,5/4^D3/8^F3/8^A3/8] [^C3/4^F5/8^A19/4z/4] [^a/2z3/8] ^g/4
[e/8^g9/4=f17/8^G,/4^C/4^C,5/8] z/2 [^C,/8^C/8=F3/4^G3/4]
[^C,5/4^G,/2^C/2] z/8 ^C/8 z/2 [^C,65/8^G,5/8^C5/8z/2] B,/8
[^d9/8^f9/4b5/4B,^F7/8B3/4] z/2 [=a/8^c^A,9/8^F3/4^A15/8^a7/8] z9/8
[^d5/8^g19/8c'5/2^G,/4] z3/8 [^G,13/8^G/8^A5/8^d5/8] z/2
[^G7/8^A23/8^d9/8z/4] [^D9/8=c7/8z5/8] [^G/2z/8] ^G,/8 z/8
[^a5/2^c5/4^f5/2^F,/4] z3/8 [^F,13/8z5/8]
[^F5/8^G11/8^c25/4^C11/8z3/8] [^A29/4z5/8] [^F/8^F,/4^G,/8] z/8
[^C,5/8e/8^g5=f41/8] z/2 [^C,5/4z5/8] [^C5/4^D3/8^G17/8] [=F7/8z/4]
[^C,5/8z3/8] ^D/4 [^C,5/8^C7/8] [^C,z3/4] [^C7/8^D/4^G15/8]
[F/2^C,6z3/8] [^F,5/8^D/4] [^C=G,/4] [c'21/8^d11/8^g21/8z/8] ^G,/4
z3/8 [^G,5/4z5/8] [^G7/8^A11/4^d9/8z/4] [=c3/4^D9/8z3/8] ^G,/4
[^G/2^G,/4] z/8 [^F,/4^a5/2^f5/2^c5/4] z3/8 [^F,3/2z5/8]
[^C13/8^G13/8^F/2^c9/4z/4] [^A13/8z3/4] [^F/8^G,/8^F,/4] z/8
[e/8^g5^C,5/8=f41/8] z/4 ^G/4 [^C,15/8^Az3/8] [^c7/8z/4]
[^C^G7/8^D3/8] [=F3/4^A5/4z/4] [^c5/4z/4] [^G3/8z/8] [^C/2^D/4]
[^G^C,5/8z3/8] [^A7/8z/4] [^c^C,5/4z3/8] ^G/4 [^A^C^D3/8^G5/8]
[^cF/2z/4] [^F,/8^C,23/4^D3/8^G2] [^F,/2z/4] [^C5/8^A13/8=G,/4]
[^g21/8^G,/8] [^G,/4^d5/4c'5/2] z3/8 [^G,3/2z5/8]
[^G7/8^A11/4^d9/8z/4] [^D=c5/8] [^G13/8^G,3/8] [^a5/2^F,/4^f5/2^c5/4]
z3/8 [^F,7/4z5/8] [^F5/8^G5/2^c25/4^C11/8z/4] [^A29/4z5/8]
[^F/4^G,/4] z/8 [e/8^C,5/8^g39/8=f5] z/2 [^C,15/8z5/8] [^C^D3/8^G5/2]
[=F3/4z5/8] [^C5/8z/4] ^C,5/8 [^C,5/4z5/8] [^C^D/4^G5/2] z/8 [F/2z/4]
[^F,5/8^C,23/4^D3/8] [^C5/8=G,/4] [^g21/8c'21/8^G,/4^d5/4] z3/8
[^G,13/8z5/8] [^G^A23/8^d11/8z3/8] [=c3/4^Dz5/8] [^G13/8^G,/4] z/8
[^F,/8^a5/2^f5/2^c5/4] z/2 [^F,7/4z5/8] [^F5/8^G5/2^c15/8^C11/8z/4]
[^A43/8z5/8] [^F/4^G,/4] z/8 [e/8^C,5/8^g7/8=f5] z/8 ^a/4 z/8
[^c7/8^C,5/4z/4] [^gz3/8] [^C7/8^D3/8^G3/2^a/8] z/8 [=F3/4^cz3/8]
[^C,5/8^g7/8z/4] [^C5/8^D/4^a/4] z/8 [^C,5/8^c7/8z/4]
[^C3/8^D3/8^G^g9/4] [^C,^a/4] [^c11/8z3/8] [^C^D/4^G3/8] z/8
[F/2^C,/4^G17/8] [^F,/2^C,23/4^D3/8^A15/8] [^C/2=G,/8^c/8] z/8
[^g19/8^d5/4c'5/2^G,3/8] z/4 ^G,5/8 [^G^A13/4^d^G,z3/8] [=c3/8^D] z/4
[^G13/8^d/4^G,/4] [^a5/2^f21/8^F,3/8z/8] [^c5/4z/2] ^F,3/4
[^F,5/4^F3/4^G5/2^c37/8^C11/8z5/8] [^A55/8z/4] [^F/4^G,/4]
[e/8=g/8^g41/8] [=f5/2^C,5/8] ^C,5/8 [^C7/8^D7/8^G7/8^C,5/4]
[^C7/8=F/4^G3/8] z/8 [f5/2^C,5/8^G5/8z/4] [=G/4e/4] [^F/4z/8]
[^d/8^C,5/4^C/8^D/8^G5/8] z/8 [^c13/8=F5/8z3/8] [^C^D/4^G5/2] F/8 z/4
[^F,5/8^C,45/8^D/4] [=G,/4z/8] [^C/2z/4] [^G,/4^g5/2^d5/4c'5/2] z3/8
^G,5/8 [^G^A23/8^d9/8^G,z3/8] [^D5/4=c5/8] [^G3/2^G,/4]
[^c5/4^f5/2^a5/2^F,3/8] z/4 ^F,5/8
[^F5/8^G21/8^c31/8^C15/8^F,5/4z3/8] [^A19/4z5/8] [^G,/4^F/8] z/8
[=f21/8^g21/8^C,/8] ^C,/2 ^C,/8 [^C,31/4z5/8] [^C5/4^D/8^G15/4] z9/8
[B,^FB^d9/8^f5/2b5/4] z/4 [^A,7/8^F3/4^A37/8^c5/4=a/8^a5/4] z9/8
[^G,5c'41/8^g41/8^d41/8^G27/8=c13/4] 