X: 1
T: Teach Your Children (2:36)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Teach_Your_Children.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

[^G,23/8C7/2^D11/8c3/4G/8^a3/8] [^G5/8z/4] [c'5/2z3/8]
[^G3/4c3/4^d9/8z5/8] [^D3/4^D,3/2z/8] [^G/4c5/8] [^G3/8^A9/8z/8]
[^dz/4] [c3/4^G3/4^D3/4] [^G,5/8^d3/8c5/8^G5/8^D11/8] [^g/4^d5/8^a/4]
[^g3/4^G3/8c3/4^G,17/8c'3/8] [^d9/8^A9/8^G3/8]
[^D3/4^g3/4^G3/4c3/4^A,3/4c'3/8] [=g^az3/8]
[c5/8^f5/8^F5/8^A5/8^d5/8^G5/8] [^C,3/4=F/8=f3/4^A3/2]
[F,11/4^G,11/8^C11/8F11/8^c5/8z/4] [^f9/8^a9/8z3/8]
[^G3/4=f3/4^C,17/8^c3/4] [^C5/8F5/8^G3/8^G,5/8^g3/8f3/8]
[^d^c/4^G3/8^f/4] [^c3/4F/8^G,3/4=f3/4] [F5/8^C5/8^G5/8]
[^C,3/4f/4^c9/8^G3/4^g/4F,23/8] [^g/8^d/8f7/8] [^d3/4z3/8]
[^C3/4^C,17/8F3/4^G3/8] [^d^c3/8^G3/8]
[^C5/8=C,5/8f5/8^g5/8^D5/8F5/8] [^c3/4^C/8f3/4^G/8^A,3/4^g/4]
[^C5/8^G5/8z/8] ^d/2 [^G,11/8F/8=C11/8^d3/4^g17/8^D/8] [^D5/4z5/8]
[^G5/8=c5/8^dz/4] ^c3/8 [^D3/4^G,3/2^D,3/2=c/8^G3/8] [c5/8C2z/4]
[^G3/8^A9/8^d3/8] [c3/4^d3/4^G3/4^D3/4^g3/4]
[^G,15/8^dc^G5/8^D5/8z/4] ^g3/8 [^D5/8^G3/8] [^d3/4^A3/8^G3/8c3/8z/4]
[C/8^D/8] [^D3/4^A,/2C,3/4^A3/4^G3/8c3/4] [^G3/8^d3/8z/8] [^G,3/4z/4]
[c5/8^D5/8^A,/2^d5/8^G/4^C,5/8] [^G3/8z/4] ^G,/8
[^D,23/8^D/8C5/8c3/8^A,5/8] [^D/2=G5/8^A/4] [^A3/8z/4]
[^A,/8^D/8C/8c/8] [^D3/4^A,3/4G3/4^A3/4^d9/8z3/8] ^G3/8
[^D5/8^A,11/8^A3/8=G5/8] [^d^A/4F3/8] [^A3/4^D/8^G3/4=g/4]
[=G5/8^D5/8F5/8z/8] ^g/2 [^D,23/8^D/2^G/2^d9/8=G/2z/8] ^g/4 =g/8
[^g/4^G/4=G/4^D/4] [^D5/8G3/4=g17/8z3/8] [^d^A3/8Fz/4] [^D3/4z/8]
[G5/8^A5/8] [^A3/4^d3/4G3/4^D3/4] [^d3/4c5/8^G,11/4^D5/8^G5/8]
[^D3/4C3/4^G3/4c/8] [c5/8^d] [^D3/4^D,11/8^G3/8c3/4] [^G3/8^A^d]
[c5/8^D5/8C5/8^G5/8] [^G,23/8^d3/4c/8^G/8] [^D11/8^G5/8c5/8]
[^d3/8c3/8^G3/8] [^d3/8c3/8^A9/8^G3/8] [^d3/4c3/4^D3/4^A,3/4^G3/4]
[c5/8^G5/8=C,5/8^d5/8^D5/8z/4] [f9/8^c/2z3/8]
[^C,23/8F,23/8^G,3/2^C3/4F3/2z/8] ^c5/8 [^C3/4^G^c3/4f]
[^C5/8^G,5/8F5/8^c/4] [^d9/8^c3/8^G3/8]
[^c3/8^G,3/4^A3/8^G3/8F3/4z/8] [^C5/8z/4] [^G3/8^c3/8]
[^C,11/8f3/4^c3/4^G3/4F,11/8^G,23/8] [f5/8^c/4^G/4] [^d3/8^c/2^G9/8]
[g3/8^d3/4^C3/4^C,3/2F,3/2z/8] [^c5/8z/4] [^g5/8f3/8]
[^c3/4^G3/4f3/4=G,3/4F3/4z3/8] [^g^dz3/8] [^G,11/4^D5/8^G5/8=c5/8]
[^D3/4=C3/4^G3/4c/8] [c5/8^d] [^D3/4^D,11/8^G3/8c3/4] [^G3/8^A3/8^d]
[c3/8^D5/8C5/8^G3/8^A5/8] [^G/4c/4] [^G,3/2^d9/8c/8^G/8]
[^D11/8^G5/8c5/8] [^G3/8c3/8] [^d3/4c3/8^A^G3/8]
[^D5/8^G,11/8=C,5/8^G5/8c3/8] [^d/4c/4] [=g3/4^d3/4c3/4^G/8^C,3/4]
[^G5/8^D5/8] [^g3/4f3/4^D,23/8^A,11/8^D11/8=G3/4]
[=g17/8^dG3/4^A3/4z5/8] [^D3/4^A,3/2z/8] [G5/8^A/4] [^d9/8^A3/8F9/8]
[^A3/4G3/4^D3/4] [^D,23/8^D11/8^d3/4G3/4^A3/4^A,17/8]
[^C,5/8G/4^A/4^d/4] [G3/8^A/2^d3/4F9/8] [^D3/4=C,3/4G3/4F,3/4z/8]
^A/4 [^d/8c3/8^A3/8] ^d/4 [f3/4^c3/4^A3/4^A,3/4=c3/4^d3/4]
[^d3/4c5/8^G,11/4^D5/8^G5/8] [^D3/4C3/4^G3/4c3/4z/8] [^dz5/8]
[^D3/4^D,11/8^G3/8c3/4] [^G3/8^A^d] [c5/8^D5/8C5/8^G5/8]
[^G,23/8^d3/4c/8^G/8^D3/2] [^G5/8c5/8] [^d3/8c3/8^G3/8]
[^d5/8c3/8^A^G3/8] [^D5/8^A,5/8^G5/8c/4] [^d3/8c3/8]
[f3/4^c3/4=c3/4C,3/4^G/8^d3/4] [^G5/8^D5/8]
[f3/4^c3/4^C,23/8F,23/8^G,11/8^C3/4] [^C5/8^G^c3/4f]
[^C3/4^G,3/4F3/4z/8] ^c/4 [^d9/8^c3/8^G3/8]
[^c3/8^G,3/4^A3/8^G3/8F3/4^C3/4] [^G3/8^c3/8]
[^C,11/8f5/8^c5/8^G5/8F,11/8^G,11/4] [f3/8^c3/8^G3/8]
[g9/8^d9/8^c3/8^G9/8] [^C3/4^C,11/8F,11/8F3/4^c3/4]
[^g3/8f5/8^c5/8^G5/8=G,5/8F5/8] [^g^dz/4] [^G,23/8z/8]
[^D5/8^G5/8=c5/8] [^D3/4=C3/4^G3/4c3/4^d9/8] [^D5/8^D,11/8^G3/8c5/8]
[^G/4^A/4^d] [c3/8^D/8C3/4^G/8^A3/4] [^G/4^D5/8] [^G3/8c3/8]
[^G,3/2^d3/4c3/4^G3/4^D3/2] [^d3/8c3/4^G3/8] [^d^A^G3/8]
[f5/8^c5/8^D5/8^G,11/8=C,5/8^G5/8] [=g3/4^d3/4=c3/4^G3/4^C,3/4z/8]
^D5/8 [^g3/4f3/4^D,23/8^A,11/8^D11/8=G3/4] [=g17/8^dG5/8^A3/4]
[^D3/4^A,3/2G3/4z/8] ^A/4 [^d9/8^A3/8F9/8] [^A3/4G3/4^D3/4]
[^D,11/4f5/8^D11/8^d5/8G5/8^A5/8] [^d3/8^C,3/4G3/8^A3/8]
[G3/8^A3/8^d7/8F9/8] [^D3/4=C,3/4G3/4F,3/4^A3/8] [^A3/8z/8] ^d/4
[^A/4^A,5/8c5/8^d5/8G5/8=G,5/8] ^A3/8 [^g3/2^d3/4c/8^G,23/8^G/8^D3/4]
[^G5/8c5/8] [^D3/4C3/4^G3/4c3/4^d] [^D5/8^D,11/8^G3/8c3/8]
[^G/4c/4^A/4^d^g/4] [c3/4^D/8C3/4^G/8^A3/4] [^G5/8^D5/8]
[^G,23/8^d3/4c3/4^G3/4^D11/8] [^g3/8^d3/8c3/8^G3/8]
[^g5/8^dc3/8^A^G3/8z/4] [^D3/4^A,3/4z/8] [^G/4c/4] [^g9/8c3/8^G3/8]
[f3/4^c3/4=c3/4C,3/4^G3/4^d3/4] [^g11/8f5/8^c5/8^C,11/4F,11/4^G,11/8]
[^D/8^C3/4^G/8^c/8f9/8F3/4] [^G^c5/8z/4] ^D3/8 [^C3/4^G,3/4F3/4^c3/8]
[^d^c3/8^G3/8] [^c3/8^G,5/8^A3/8^G3/8F5/8^C5/8] [^G/4^c/4]
[^C,3/2f3/4^c/8^G/8^D3/8] [F,11/8^G,11/4^C11/8^G5/8F/4^c5/8]
[F9/8z3/8] [^g3/8f3/8^c3/8^G3/8] [^g5/8=g3/4^d3/4^c3/8^G9/8]
[^C3/4^C,11/8F,11/8^c3/4F3/4z3/8] [^g3/8=g3/8^d3/8]
[^c5/8^g5/8f5/8^G5/8=G,5/8F5/8] [c'3/2^g3/2^d3/4^G,23/8=c/8^D3/4]
c5/8 [^D3/4=C3/4^G3/4c3/4^d] [^D5/8^D,11/8c5/8^G/4] [^G3/8^A/8]
[^A/4^d] [c3/8^D/8C3/4^G3/8^A3/4] ^D/4 [^G3/8c3/8^D3/8z/4] F/8
[^G,3/4^d3/4c3/4^G3/4^D11/8] [^g5/8^d/4c5/8^G/4^G,5/8]
[^d9/8^A9/8^G3/8] [^g3/4f3/4^c3/4^D3/4^G,3/2z/8] =c5/8
[c'3/8^g3/8^d3/4c3/4^G3/4^C,3/4] [^c7/8^gfz3/8]
[^D,11/4^A,11/8^D11/8=G5/8^A5/8z/4] =c/4 ^c/8
[c'17/8=g17/8^d9/8G3/4^A3/4=c3/4] [^D3/4^A,11/8c3/8G3/4^A3/8]
[^d^A3/8F] [^A5/8G5/8^G5/8^D5/8] [^D,23/8^D/8^d/8=G/8^A/8^A,17/8]
[G5/8^D5/8^A5/8^d5/8] [^C,3/4G3/8^A3/8^d3/8^D3/4]
[G3/8^A3/8^d3/4F3/4] [^D5/8=C,5/8G5/8F,5/8^A3/8] [^g/4^d/8c/4^A/4F/4]
^d/8 [^a3/4f3/4^c3/4^A3/4^A,3/4z/8] [G5/8^D5/8]
[^g11/8^d3/4=c3/8^G,23/8^A3/8^D3/4] c3/8 [^D5/8C5/8^G3/4c3/8^d]
[c3/8z/4] [^D3/4^D,3/2z/8] [^G/4c5/8] [^G3/8^A3/4z/8] [^dz/4]
[c3/4^D3/4C3/4^G3/4z3/8] ^A3/8 [^G,23/8^d3/4c3/4^G3/4^D11/8]
[^g/4^d/4c/4^G/4] [^g3/4^d9/8c/2^A9/8^G3/8] [^D3/4^A,3/4^G3/8z/8] c/4
[^g9/8c3/8^G3/8] [f3/4^c3/4=c3/4C,3/4^G3/4^d3/4]
[^g17/8f5/8^c5/8^C,11/4F,11/4z/4] ^D3/8 [^C3/4^G3/4^c3/4f17/8z3/8]
[c'9/8z3/8] [^C3/4^G,3/4^G3/8F3/8^c3/8] [^d^c3/8^G3/8F3/8]
[^g5/8^c/4^G,5/8^A/4^G/4^C5/8] [^G3/8^c3/8^D3/8]
[^C,3/2f3/4^c/8^G3/4^D3/8F,3/2] [F/4^c5/8] [F9/8z3/8]
[^g3/8f3/8^c3/8^G3/8] [^g5/8=g5/8^d5/8^c3/8^G3/8]
[^C5/8^C,11/8F,11/8^G5/8F5/8z/4] [^g3/8=g3/8^d3/8^A3/8]
[^c3/4^g3/4f3/4^G3/4=G,3/4z/8] [F5/8^C5/8]
[c'11/8^g11/8^d3/4^G,23/8=c3/4z3/8] ^A3/8 [^D5/8=C5/8^G3/4c3/4^d5/8]
[^D3/4^D,3/2^d3/8z/8] [^G/4c5/8] [^G3/8^c3/8^A3/8z/8] [^dz/4]
[=c3/8^D3/4C3/4^G3/8^A3/4] [^G3/8c3/8]
[^G,11/8^d5/8c/2^G5/8^D11/8z3/8] ^A/8 c/8 [^g3/8^d3/8c3/8^G3/8^A3/8]
[^g3/4^d3/4c3/8^A3/8^G3/8] [^D3/4^G,11/8=C,3/4^A3/4^G3/4c3/8]
[^g3/8^d3/8c3/8] [c'5/8^g5/8^d5/8c5/8^G5/8^C,5/8]
[^c3/4^g3/4f3/4^D,23/8z/8] [^A,11/8^D11/8=G5/8^A5/8]
[c'29/8=g17/8^d9/8G3/4^A3/4] [^D5/8^A,11/8G5/8^A3/8] [^d^A/4F]
[^A3/4G/8] [G5/8^D5/8] [^D,23/8^D3/2^d3/4G3/4^A3/4z3/8] f3/8
[^C,3/4G3/8^A3/8^d3/8] [G3/8^A3/8^d7/8F] [^D5/8=C,5/8G5/8F,5/8^A/4]
[^A3/8=c3/8z/4] ^d/8 [^A3/4^A,3/4c3/4^d3/4G3/4z/8] ^D5/8
[^G,23/8^d3/8^A3/8^D3/4^G3/4c3/8] c3/8 [^D5/8C5/8^G5/8c5/8^d5/8]
[^d3/8^g3/4c/8^D3/4^D,3/2^G3/8] [c5/8z/4] [^G3/8^A9/8^d3/8]
[^d3/8^g3/8c3/8^D3/4C3/4^G3/4] [^d3/8^gc3/8]
[^G,11/4^d5/8c5/8^G5/8^D11/8] [^d3/8^g3/8c3/4^G3/8]
[f5/8^a5/8^c5/8^d3/8^A3/8^G3/8] [^D3/4^A,3/4^d3/4^A3/4^G3/4z3/8]
[f3/8^a3/8^c3/8] [=g5/8c'5/8^d5/8=c5/8C,5/8^G5/8]
[^g3/2^c/8f3/8^C,23/8^d3/8F,23/8] [^C5/8F11/8^c5/8z/4] f3/8
[^C3/4^G9/8^c3/4f3/4] [^C5/8^G,5/8^g5/8^d/8F5/8^c3/8] z/4
[^d^c/4^G/4] [f3/8^g3/8^c3/8^G,3/4^A3/8z/8] [F5/8^C5/8z/4]
[f3/8^g3/8^c3/8^G3/8] [f3/8^g3/4^c3/4^C,11/8^G3/4^d3/8] f3/8
[f3/8^g3/8^c3/8^G3/8] [f5/8^g/4^c3/8^d/4^G]
[^C3/4^C,3/2F,3/2^g3/8^d3/4z/8] [F5/8^c/4] [f3/8^g3/8^c3/8]
[^g3/8^c3/8f3/8^G3/4=G,3/4F3/4] [f3/8^g3/8^c3/8]
[^g3/4c'3/4^d3/8^G,11/4^c3/8^D5/8] ^d/4 [^D3/4=C3/4^G3/4=c/8^d/8]
[c5/8^g^dc'2] [^D3/4^D,11/8^G3/8c3/8] [^d3/8^g3/8c3/8^G3/8^A3/8]
[^d5/8^g5/8c3/8^D5/8C5/8^G3/8] [^G/4c/4]
[^d3/8^g3/8c/8^G,23/8^G/8^a3/8] [^D11/8^G5/8c/4] [^d3/4^g3/4c3/8]
[^G3/8c3/4] [f/8^a5/8^c5/8^d3/8^A9/8^G3/8] [f/2z/4]
[^D3/4^D,3/4=C,3/4^d3/4^G3/4z3/8] [f3/8^a3/8^c3/8]
[=g5/8c'5/8^d/4=c5/8E,5/8^G5/8] ^d3/8
[^g51/8c'/8f23/4F,23/8F3/4^G3/4] [c5/8c'45/8] [F^G,3/4C3/4^Gc]
[C,11/8z/4] [F3/8^G9/8c9/8] [F3/4^G,3/4C3/4] [F,11/8F3/4^Gc]
[F/4^G,5/8C5/8] [F9/8^G9/8c9/8z3/8] [F,17/4z3/4]
[=g3/4^d3/4^D,3/4F11/8^G11/8c3/4] [f3/2^c5/8^C,11/8]
[^C3/4F9/8^G9/8^c3/8^g3/8] [^c3/4^g3/8] [^C,11/8^G,11/8^d/8^g11/8]
[f5/4z/4] [F^G^c3/8^d3/8] ^c5/8 [^D,23/8=G23/8^A23/8^d/8f3/8]
[^a2^d5/8z/4] =g3/8 [g3/4=G,17/8^d3/4] [g11/8^A,11/8^d11/8z5/8]
[^a3/4^D3/4^c3/4] [^a9/8^G,17/8^c9/8^A/8^D3/4^G11/8] [=cz5/8]
[^D5/8=C5/8z3/8] [^g/4c/4] [^g3/2^D3/4^D,3/2c/8] [^G5/8c5/8]
[c3/4C3/4^G,3/4^G3/4^D3/4] [^G,5/8^G11/8^D^gc11/8]
[^D,3/4=C,3/4^G,3/4z3/8] [^D3/8^d3/8] [^D3/4^G,3/4^A/8^G3/4]
[c5/8z/8] ^A/2 [c3/4^D,3/4^G,3/4^G3/4^D3/4]
[^C,11/8F,11/4^G,11/8^C9/8F5/8z/4] ^d3/8 [^D/8^G3/4F3/4f9/8^c3/8] z/4
[^c3/8z/8] ^C/4 [^C3/4^D3/4^G3/8^C,11/8^G,11/8^g3/8] [^d^c3/8^G3/8]
[^c5/8^C5/8^G5/8F5/8z/4] ^g3/8 [^C,3/4^C9/8f9/8^c/8^G3/4F,23/8]
[^c5/8^D^d5/8] [F3/4^G3/8^c3/8^C,3/4^d3/8] [^C3/8^d3/8^c3/8^G3/8]
[^C5/8F/2^G/2^D/2^C,11/8z/4] [f3/8z/4] [^D/8^G/8F/8]
[^c3/4^C/8^G3/4f3/4^A,3/4^g3/4] [F5/8^C5/8]
[^G,17/8^G3/4^g3/4^D3/4=c3/4] [^A,/8^D,5/8=C,5/8^G3/4^g3/8^D5/8] z/4
^g/4 [^D/8^A,3/4^D,3/2^g3/8] [^G/4^D5/8c5/8] [^G3/8^a3/8^A/4z/8]
[^dz/8] [^A7/8z/8] [c3/4^G,3/4c'3/8^D3/4^G3/4] f3/8
[^G,17/8^dc11/8^G3/4^D3/8] [^D/4^A/4^a/4F/4] [^D3/4^g3/8z/8]
[=G5/8^G/4] [^d9/8^A3/8^G3/8=g3/8] [^D5/8=C/2C,3/4^a3/8^G5/8c3/4]
[^g3/8z/8] [^A,/4z/8] [^D/8^G/8] [c5/8^G,5/8^d5/8^G5/8^C,5/8^D5/8]
[^D,23/8F/8f3/8] [^A,11/8^D9/8=G5/8^A5/8z/4] =g3/8
[^d3/8^A3/4G3/4^a3/8] [^d3/8z/8] ^D/4 [^D5/8^A3/8^d3/8^A,11/8f3/8G/2]
[^d3/8^A/4F/4g/4^a/4z/8] G/8 [^A/8F3/4f3/8] [G5/8^A5/8^D5/8^d/4]
^d3/8 [^D,23/8^D3/2F/8^d9/8G/8^A9/8] [G11/8z/4] [g5/2z3/4] [^d^A3/8F]
[^D3/4G5/8^A5/8z/4] c3/8 [^c3/4^A3/4^d3/4G3/4z/8] ^D5/8
[c'11/8=c3/4^d3/4^g11/8^G,23/8^D3/4] [^D5/8C5/8^G5/8c3/4^d]
[^c3/2f3/2^g3/2^D3/4^D,3/2z/8] [=c5/8z/4] [^G3/8^A9/8^d9/8]
[c3/4^D3/4C3/4^G3/4] [c'17/8^d^g17/8^G,11/4c5/8^G5/8] [c3/8^G3/8]
[c3/8^d9/8^A9/8^G3/8] [^D3/4^A,3/4^G3/8c3/4] ^G3/8
[^c5/8=c5/8=C,5/8^G5/8^d5/8^D5/8] [^c/8f3/4^g3/2^C,23/8F,23/8^G,3/2]
[^C5/8F11/8^c5/8] [^C3/4^G9/8^c3/4f9/8]
[^c3/8^f11/8^a11/8^C5/8^G,5/8F5/8] [^d^c/4^G/4]
[^c3/8^G,3/4^A3/8^G3/8^g3/4z/8] [F5/8^C5/8z/4] [^G3/8^c3/8]
[^c3/4=f3/8^g17/8^C,11/8^G3/4^d3/8] [f9/8z3/8] [^c3/8^G3/8]
[^d/4^c3/8^G] [^d9/8^C3/4^C,3/2F,3/2z/8] [F5/8^c5/8f5/8]
[^c3/4^G3/4f3/8=G,3/4F3/4^C3/4] f3/8
[c'11/8^d3/4^g11/8^G,11/4^A/8^D5/8] z/2 [^D3/4=C3/4^G3/4=c/8]
[c5/8^d] [^c11/8f11/8^g3/8^D3/4^D,11/8^G3/8] [^G3/8^g^A3/8^d3/8]
[=c3/8^D5/8C5/8^G3/8^A5/8^d5/8] [^G/4c/4]
[c'9/4^d9/8^g3/8^G,3/2c/8^G/8] [^D11/8^G5/8c/4] [^g3/4c3/8]
[^G3/8c/4^A/4] [c/2z/8] [^g9/8^d9/8^A3/4^G3/8]
[=g3/4^D3/4^G,11/8=C,3/4^G3/4z3/8] ^A3/8
[^d5/8c5/8^G5/8^C,5/8^D5/8z/4] [f9/8^A3/8]
[^a3/2^d3/4g3/2^D,23/8^A/8^A,3/2] [^A5/8z/4] c3/8 [^d=G3/4^A3/4]
[^a11/8f11/8^g11/8^D5/8^A,11/8z/4] [^d3/8^A3/8F9/8]
[^A3/4G3/4^d3/4z/8] ^D5/8 [^a11/8=g3/4^D,23/8^D11/8^d3/4z3/8]
[^g5/8f3/8] [^C,5/8G/4^A/4^d/4=g/4] [g3/8G3/8^A/2^d3/4F9/8]
[c'3/2^g3/4^D3/4=C,3/4G3/4z/8] ^A/4 [^d/4^A3/8] ^d/8
[f3/4^A3/4^A,3/4c3/4^d3/4G3/4] [c'11/8^d3/4^g11/8^G,11/4=g/8^D5/8]
z/2 [^D3/4C3/4^G3/4c/8] [c5/8^d] [^c11/8f11/8^g11/8^D3/4^D,11/8z3/8]
[^G3/8^A3/4^d] [=c5/8^D5/8C5/8^G5/8z3/8] [^A5/8z/4]
[c'3/2^d3/4^g3/2^G,23/8c/8^G/8] [^D11/8^G5/8c/4] c3/8
[^G3/8c3/8^d3/8] [c3/8^d3/8^A3/8^G3/8]
[^g11/8c/8^d5/8^D5/8^A,5/8^A3/8] [c/2z/4] [^G/4^A/4]
[^c3/4=c3/4C,3/4^G/8^d3/4] [^G5/8^D5/8]
[^c3/4f/2^g9/8^C,23/8F,23/8z3/8] ^d/8 f/4 [^c5/8^C5/8^Gfz3/8] ^g/4
[^c/8^f3/2^a3/2^C3/4^G,3/4^d3/8] [F5/8^c/4] [^d3/4^c3/8^G3/8]
[^c3/8^G,3/4^A3/8^G3/8F3/4^C3/4] [^G3/8^c3/8^d3/8]
[^c5/8=f3/8^g5/8^C,11/8^G5/8^d3/8] [fz/4] [^c3/8^G3/8^g3/4]
[^d3/8^c3/8^G9/8] [^g3/2^d3/8^c/8f/2^C3/4^C,3/2] [^c5/8z/4]
[^d3/8z/8] f/4 [^c3/8^G3/4f3/8=G,3/4^d3/8F3/4] [f3/8^c3/8]
[c'11/8^d5/8^g11/8^G,11/4=c5/8z/4] f3/8 [^D3/4=C3/4^G3/4c3/4^d9/8]
[^c11/8f11/8^g3/4^D3/4^D,11/8^G3/8] [^G3/8^A3/8^d]
[=c/4^D5/8C5/8^G/4^A5/8^g5/8] [^G3/8c3/8^a3/8]
[c'3/2^d9/8^g3/4^G,3/2c/8^G3/4] [c5/8z/4] ^a3/8 [c3/4^G3/8^g3/4]
[^c5/8^d3/8^A^G3/8f3/8] [^g11/8=c/4^d/4^D5/8^G,11/8=C,5/8]
[^d3/8c3/8] [c3/4^G3/4^d3/4^C,3/4^c3/4z/8] [^D5/8z/4] [f3/4z3/8]
[^a11/8^d3/4=g3/4^D,23/8^A,11/8z3/8] f3/8 [^d=G5/8^A3/4g5/8]
[^a3/2f3/4^g3/2^D3/4^A,3/2z/8] ^A/4 [^d9/8^A3/8F9/8]
[^A3/4G3/4f3/4^D3/4] [^a11/8=g11/8^D,11/4f5/8^D11/8^d5/8]
[^d3/8^C,3/4G3/8^A3/8] [G3/8^A3/8^d3/8F9/8]
[c'11/8^g11/8^D3/4=C,3/4G3/4z3/8] [^A3/8^a3/8z/8] ^d/4
[^A5/8^A,5/8=c5/8^d5/8G5/8=G,5/8] [^g3/2^d3/4c/8^G,23/8]
[^D5/8^G5/8c/2z/4] ^A/4 c/8 [^D3/4C3/4^G3/4c3/8^A3/8^d3/4] c3/8
[^D5/8^D,11/8^d3/8^G3/8c/2] [^G/4^A/4^dz/8] c/8
[c3/4^D/8C3/4^G/8^A3/4] [^G/4^D5/8] ^G3/8
[^G,23/8^d3/4c3/8^G3/4^A3/8^D3/2] c3/8 [^g3/8^d3/8c3/8c'3/8^G3/8]
[^g5/8^dc3/8c'5/8^A^G3/8] [^D5/8^A,5/8^G/4c/4] [^g9/8c3/8^G3/8]
[f3/4^c3/4=c3/4C,3/4^G3/4z/8] ^D5/8
[^g11/8f3/4^c3/4^C,23/8F,23/8z5/8] ^d/8 [^C5/8^G^c3/4f]
[^C3/4^G,3/4^g3/4F3/4z/8] ^c/4 [^d9/8^c3/8^G3/8]
[^c3/8^G,3/4^A3/8^G3/8F3/4^C3/4] [^G3/8^c3/8]
[^C,11/8f5/8^c5/8^G5/8F,11/8^G,11/4] [^g3/8f3/8^c3/8^G3/8]
[^g5/8=g3/4^d3/8^c3/8^G9/8] [^C3/4^C,11/8F,11/8^d3/8F3/4^c3/4]
[^g3/8=g3/8^d3/8] [^c5/8^g5/8f5/8^G5/8=G,5/8F5/8]
[c'3/2^g3/4^d3/4^G,23/8^D3/4z/8] [^G5/8=c5/8]
[^D3/4=C3/4^G3/4c3/8^g3/4^d3/4] c3/8 [^D5/8^D,11/8^d3/8^G3/8c3/8]
[^G/4c/4^A/4^d] [c3/8^D/8C3/4^G/8^A3/4] [^G/4^D5/8] [^G3/8c3/8]
[^G,11/8^d3/4c3/4^G3/4^D11/8] [^g5/8^d3/8c5/8c'5/8^G3/8]
[^d^A/4^G3/8] [^g3/4f3/4^c3/4^D3/4^G,3/2z/8] [^G5/8=c/4] c3/8
[c'3/8^g3/8^d3/4c3/4^G3/4^C,3/4] [^c^gfz3/8]
[^D,11/4^d5/8^A,11/8^D11/8=G5/8^A5/8] [c'17/8=g3/2^d3/4G3/4^A3/4]
[^D3/4^A,11/8^d3/8G3/4^A3/8] [^d^A3/8Ff3/8] [^A5/8G5/8g5/8^D5/8]
[^D,23/8^D/8^d/8G/8^A/8g3/8] [^A,17/8G5/8^D11/8^A5/8^d5/8z/4] f3/8
[^C,3/4G3/8^A3/8^d3/8] [G3/8^A3/8^d3/8F9/8]
[^D3/4=C,3/4G3/4F,3/4=c3/8^A3/8] [^g3/8^d/8c3/8c'3/8^A3/8] ^d/4
[^a5/8f5/8^c5/8^A5/8^A,5/8=c5/8] [^g3/2^d3/4c/8c'3/2^G,23/8^G3/4]
c5/8 [^D3/4C3/4^G3/4c3/4^d3/4] [^D5/8^D,11/8^d/4^G/4c/4]
[^G3/8c3/8z/8] [^A/4^d] [c3/4^D/8C3/4^G3/4^A3/4] ^D5/8
[^G,23/8^d3/4c3/4^G3/4^D11/8] [^g/4^d/4c/4c'/4^G/4]
[^g3/4^d3/8c/2c'3/4^A9/8^G3/8] [^D3/4^A,3/4^d3/4^G3/8z/8] c/4
[^g9/8c3/8^G3/8] [f3/4^c3/4=c3/4C,3/4^G3/4^d3/4]
[^g/4f5/8^c5/8^C,11/4F,11/4^G,11/8] [^g9/8z3/8]
[^C3/4^G9/8^c3/4f3/8^d3/8] [c'9/8f3/4z3/8]
[^C3/4^G,3/4^g3/8^d3/8F3/4^c3/8] [^d^c3/8^G3/8f3/8]
[^g5/8^c3/8^G,5/8^A3/8^G3/8F5/8] [^G/4^c/4]
[^C,3/2f3/4^c/8^G3/4^g3/8F,3/2] [^G,11/4^C11/8F11/8^c/4] ^c3/8
[^g3/8f3/8^c3/8^G3/8] [^g5/8=g5/8^d3/8^c3/8^G]
[^C5/8^C,11/8F,11/8^d3/8F5/8^c5/8] [^g/4=g/4^d/4f/4]
[^c3/4^g3/4f3/4^G3/4=G,3/4z/8] [F5/8^C5/8]
[c'11/8^g3/4^d3/4^G,23/8^D3/4^G3/4] [^D5/8=C5/8^G3/4=c3/4^g5/8z3/8]
^a/4 [^D3/4^D,3/2c'5/8z/8] [^G/4c5/8] [^G3/8^A3/8z/8] [^dz/4]
[c3/8^D3/4C3/4^G3/8^A3/4c'3/8] [^G3/8c3/8^a3/8]
[^G,11/8^d5/8c5/8^G5/8^g5/8^D11/8] [^g3/8^d3/8c3/8c'3/8^G3/8]
[^g3/4^d3/4c3/8c'3/4^A9/8^G3/8] [^D3/4^G,3/2=C,3/4^G3/4c3/8]
[^g3/8^d3/8c3/8c'3/8z/8] f/4 [c'3/4^g3/4^d3/4c3/4^G3/4^C,3/4]
[^c5/8^g5/8f5/8^D,11/4^A,11/8z/4] =g3/8 [c'29/8g13/8^d3/4=G3/4^A3/4]
[^D3/4^A,11/8^d3/8G3/4^A3/8] [^d3/8^A3/8F^a3/8]
[^A5/8G5/8^d5/8^D5/8z/8] [g2z/8] f3/8
[^D,23/8^D3/2^d/8G/8^A/8^A,17/8] [G5/8^A5/8^d5/8]
[^C,3/4G3/8^A3/8^d3/8] [G3/8^A3/8^d7/8Ff3/8]
[^D5/8=C,5/8G5/8F,5/8g/4^A/4] [^A3/8^a3/8z/4] ^d/8
[^A3/4^A,3/4=c3/4^d3/4G3/4z/8] ^D5/8 [^G,23/8^d3/4^D3/4^G3/4c3/4]
[^D5/8C5/8^G3/4c5/8^g5/8^d5/8] [^d/2^g3/4c/8c'3/4^D3/4^D,3/2]
[^G/4c5/8] [^G3/8^A9/8z/8] ^d/4 [^d3/8^g3/8c3/8c'3/8^D3/4C3/4]
[^d3/8^gc3/8c'] [^G,11/4^d5/8c5/8^G5/8^D11/8]
[^d3/8^g3/4c3/4c'3/8^G3/8] [f3/4^a3/4^c3/4^d3/8^A3/8^G3/8]
[^D3/4^A,3/4^A3/8^d3/4^G3/4=c/8] [c5/8z/4] [f3/8^a3/8^c3/8^A3/8]
[=g5/8c'5/8^d5/8=c5/8C,5/8^G5/8] [^g3/2^c/8f3/8^C,23/8^d3/8]
[F,11/4^G,11/8^C5/8F11/8^c5/8z/4] f3/8 [^C3/4^G9/8^c3/8f7/8] ^c3/8
[^C5/8^G,5/8^d/8F5/8^c3/8] f/4 [^d^c/4^G/4]
[f3/8^g3/8^c3/8^G,3/4^A3/8z/8] [F5/8^C5/8z/4] [f3/8^g3/8^c3/8^G3/8]
[f3/8^g3/4^c3/4^C,11/8^G3/4^d3/8] f3/8 [f3/8^g3/8^c3/8^G3/8]
[f5/8^g/4^c3/8^d^G] [^C3/4^C,3/2F,3/2^g3/8z/8] [F5/8^c/4]
[f3/8^g3/8^c3/8] [^g3/4^c3/4f3/4^G3/4=G,3/4z/8] ^C5/8
[^g3/4c'11/8^d3/4^G,23/8^D3/4^G3/4] [^D5/8=C5/8^G5/8=c3/4^A/8^d] z/2
[^D3/4^D,3/2^G3/8z/8] c/4 [^d3/8^g3/8c3/8c'3/8^G3/8^A3/8]
[^d3/8^g3/4c3/8c'3/4^D3/4C3/4] [^G3/8c3/8^d3/8]
[^d/4^g/4c/4c'/4^G,11/4^G/4] [^d3/4^g3/4c3/8c'3/4^G3/8] [^G3/8c3/4]
[f5/8^a5/8^c5/8^d9/8^A9/8^G3/8] [^D3/4^D,3/4=C,3/4^G3/4=c3/4z3/8]
[f3/8^a3/8^c3/8] [=g5/8c'5/8^d5/8=c5/8E,5/8^G5/8]
[^g23/4c'/8f3/8F,23/8^d3/8F3/4] [^G5/8c5/8c'45/8z/4] f3/8
[F9/8^G,3/4C3/4^G9/8c9/8f3/4] [C,11/8f11/4z3/8] [F/4^Gc]
[F3/4^G,3/4C3/4] [F,11/8F3/4^G9/8c9/8] [F3/8^G,5/8C5/8] [F^Gcz/4]
[F,17/4f17/4z3/4] [=g3/4^a3/4^d3/4^D,3/4F11/8^G11/8]
[^g11/4^c5/8^C,11/8] [^C3/4F9/8^G9/8^c9/8] [^C,11/8^G,11/8^d3/4z3/8]
[F^G^c3/8] ^c5/8 [^G,23/8^D,23/8=G23/8^A23/8^d3/4z/8]
[^D11/8^G11/8=c11/8z/4] =g3/8 [^d3/4g3/4^c3/4]
[^d11/8g3/4^c3/4^D3/4^G3/4=c3/4] [f5/8^a5/8^c5/8=c5/8^G5/8^D5/8]
[f9/8^a9/8^c9/8^G,17/8^A/8^D3/4] [=c^dz5/8] [^D3/4=C3/4z3/8]
[^d3/8^g3/8c3/8^a3/8] [^d19/8^g11/8c5/8^D5/8^D,11/8^G5/8]
[c29/8C3/4^G,3/4^G3/4z/8] ^D5/8 [^g23/8^G,3/4^D3/4^G23/8]
[^D17/8C5/8^G,5/8z/4] ^d3/8 [^d3/2^G,3/4] [^D,3/4^G,3/4]
[^C,11/4F,11/4^G,11/8^C11/8F11/8^c5/8] [^c/8f9/8^G9/8^a/8] ^c5/8
[^C3/4^G,11/8^c3/8F3/4] [^d3/8^c3/8^Gz/8] f/4
[^c3/8f/8^d5/8F5/8^C5/8] z/4 ^c/4 [^C,23/8^c/8f9/8^G9/8^d3/8F,3/2]
[^C11/8F11/8^c/4] ^c/4 [^c/2z/8] ^d3/8 [^d^c3/8^Gf/8] f/4
[^C3/4^gF,11/8F5/8^c5/8] [^c3/8f3/8^G3/4=G,3/4z/8] [F5/8^C5/8z/4]
[^c3/8f9/8^g9/8] [^G,11/8=c3/4^d3/4^D11/8^G3/4] [^G3/4c3/4^dz5/8]
[^D3/4^G,3/2^D,3/2^g3/8z/8] [^G/4c/4] [^G3/8c3/8^A3/8z/8] [^dz/4]
[c3/4^A/8^G3/4^D3/4] ^A5/8 [^D,11/8^G5/8^d=G5/8^A^A,23/8] [G3/4z3/8]
[^d9/8^A3/8F9/8] [^D3/4G3/4^D,3/2F,3/4^A3/4]
[^A3/4^d3/4G3/8=G,3/4^D3/4] G3/8 [^G,11/4^G5/8^D5/8c5/8]
[^D3/4=C3/4^G3/8^A3/8c3/4^d9/8] ^G3/8 [^D3/4c3/8^D,11/8^A3/8^G3/8]
[^G3/8c3/8^A3/8^dz/8] ^g/4 [c5/8^A5/8^G/4^D5/8] ^G3/8
[^D3/4^G3/8^G,3/4^A3/8z/8] [c5/8z/4] ^G/4 ^G/8
[^D3/4=G3/4^A3/4^D,3/4^d3/8^g3/8] z3/8
[^G,49/8G/8c49/8^D49/8^A/8^g49/8] 