X: 1
T: tequila [solo] (2:17)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: tequila2.mid
%  Transpose: -12
%  Tempo factor: 120%
L: 1/4
Q: 89
K: C

z2 [A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] c/4 [G/4^A/4^d/4g/4^D/4]
[G/8^A/8^d/8g/8F/4^D,/2] z/8 [G/8^A/8^d/8g/8] z/8
[=A/4c/4f/4a/4F/4F,7/8] G/4 [A/4c/4f/4a/4G/4] G/4
[A/4c/4f/4a/4G/4^D,3/4] [G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4]
[G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8c/4^D,/4] z/8
[=A/4c/4f/4a/4F/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4
[G/4^A/4^d/4g/4c/4] [G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8
[=A/4c/4f/4a/4^D/4F,/2] z/4 [A/4c/4f/4a/4F/4^D,/2] z/4
[A/4c/4f/4a/4G/4^D,3/4] [G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4]
[G/4^A/4^d/4g/4C/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] c/4 [G/4^A/4^d/4g/4^D/4]
[G/8^A/8^d/8g/8F/4^D,/2] z/8 [G/8^A/8^d/8g/8] z/8
[=A/4c/4f/4a/4F/4F,7/8] G/4 [A/4c/4f/4a/4G/4] G/4
[A/4c/4f/4a/4G/4^D,3/4] [G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4]
[G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8c/4^D,/4] z/8
[=A/4c/4f/4a/4F/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4
[G/4^A/4^d/4g/4c/4] [G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8
[=A/4c/4f/4a/4^D/4F,/2] z/4 [A/4c/4f/4a/4F/4^D,/2] z/4
[A/4c/4f/4a/4G/4^D,3/4] [G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4]
[G/4^A/4^d/4g/4C/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] c/4 [G/4^A/4^d/4g/4^D/4]
[G/8^A/8^d/8g/8F/4^D,/2] z/8 [G/8^A/8^d/8g/8] z/8
[=A/4c/4f/4a/4F/4F,7/8] G/4 [A/4c/4f/4a/4G/4] G/4
[A/4c/4f/4a/4G/4^D,3/4] [G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4]
[G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8c/4^D,/4] z/8
[=A/4c/4f/4a/4F/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4
[G/4^A/4^d/4g/4c/4] [G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8
[=A/4c/4f/4a/4^D/4F,/2] z/4 [A/4c/4f/4a/4F/4^D,/2] z/4
[A/4c/4f/4a/4G/4^D,3/4] [G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4]
[G/4^A/4^d/4g/4C/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] c/4 [G/4^A/4^d/4g/4^D/4]
[G/8^A/8^d/8g/8F/4^D,/2] z/8 [G/8^A/8^d/8g/8] z/8
[=A/4c/4f/4a/4F/4F,7/8] G/4 [A/4c/4f/4a/4G/4] G/4
[A/4c/4f/4a/4G/4^D,3/4] [G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4]
[G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8c/4^D,/4] z/8
[=A/4c/4f/4a/4F/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4
[G/4^A/4^d/4g/4c/4] [G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8
[=A/4c/4f/4a/4^D/4F,/2] z/4 [A/4c/4f/4a/4F/4^D,/2] z/4
[A/4c/4f/4a/4G/4^D,3/4] [G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4]
[G/4^A/4^d/4g/4C/4^D,/8] z/8 [c/4C/4G/8^A/8^d/8g/8] z/8
[f3/8F3/8=A/4c/4a/4F,/4] C,/4 [f/4F/4A/4c/4a/4A,/2] [^d/4^D/4c/4]
[g/4G/4^A/4^d/4^D/4^D,/4] [G/8^A/8^d/8g/8F/4^A,/4] z/8
[^d/4^D/4G/8^A/8g/8F,/4] z/8 [f/4F/4=A/4c/4a/4C,/4] [G/4^D,5/8]
[c/4C/4A/4f/4a/4G/4] G/4 [A/4c/4f/4a/4G/4^D,/8] z/8
[G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4] [G/4^A/4^d/4g/4^D,/8] z/8
[c/4C/4G/8^A/8^d/8g/8] z/8 [f/4F/4=A/4c/4a/4F,/4] C,/4
[f/4F/4A/4c/4a/4=A,/2] [^d/4^D/4] [g/4G/4^A/4^d/4c/4]
[^d/4^D/4G/8^A/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8
[f/4F/4=A/4c/4a/4^D/4] z/4 [A/4c/4f/4a/4F/4^D,/2] z/4
[A/4c/4f/4a/4G/4^D,3/4] [G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4]
[G/4^A/4^d/4g/4C/4^D,/8] z/8 [c/4C/4G/8^A/8^d/8g/8] z/8
[f/4F/4=A/4c/4a/4F,/4] C,/4 [f/4F/4A/4c/4a/4A,/2] [^d/4^D/4c/4]
[g/4G/4^A/4^d/4^D/4] [^d/4^D/4G/8^A/8g/8F/4] z/8 [G/8^A/8^d/8g/8] z/8
[f/4F/4=A/4c/4a/4F,7/8] G/4 [c/4C/4A/4f/4a/4G/4] G/4
[A/4c/4f/4a/4G/4^D,3/4] [G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4]
[G/4^A/4^d/4g/4^D,/8] z/8 [c/4C/4G/8^A/8^d/8g/8] z/8
[f/4F/4=A/4c/4a/4F,/4] C,/4 [f/4F/4A/4c/4a/4A,/2] [^d/4^D/4]
[g/4G/4^A/4^d/4c/4] [^d/4^D/4G/8^A/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8]
z/8 [f/4F/4=A/4c/4a/4^D/4] z/4 [A/4c/4f/4a/4F/4^D,/2] z/4
[A/4c/4f/4a/4G/4^D,3/4] [G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4]
[G/4^A/4^d/4g/4C/4^D,/8] z/8 [c/4C/4G/8^A/8^d/8g/8] z/8
[f/4F/4=A/4c/4a/4F,/4] C,/4 [f/4F/4A/4c/4a/4A,/2] [^d/4^D/4c/4]
[g/4G/4^A/4^d/4^D/4] [^d/4^D/4G/8^A/8g/8F/4] z/8 [G/8^A/8^d/8g/8] z/8
[f/4F/4=A/4c/4a/4F,7/8] G/4 [c/4C/4A/4f/4a/4G/4] G/4
[A/4c/4f/4a/4G/4^D,3/4] [G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4]
[G/4^A/4^d/4g/4^D,/8] z/8 [c/4C/4G/8^A/8^d/8g/8] z/8
[f/4F/4=A/4c/4a/4F,/4] C,/4 [f/4F/4A/4c/4a/4A,/2] [^d/4^D/4]
[g/4G/4^A/4^d/4c/4] [^d/4^D/4G/8^A/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8]
z/8 [f/4F/4=A/4c/4a/4^D/4] z/4 [A/4c/4f/4a/4F/4^D,/2] z/4
[A/4c/4f/4a/4G/4^D,3/4] [G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4]
[G/4^A/4^d/4g/4C/4^D,/8] z/8 [c/4C/4G/8^A/8^d/8g/8] z/8
[f/4F/4=A/4c/4a/4F,/4] C,/4 [f/4F/4A/4c/4a/4A,/2] [^d/4^D/4c/4]
[g/4G/4^A/4^d/4^D/4] [^d/4^D/4G/8^A/8g/8F/4] z/8 [G/8^A/8^d/8g/8] z/8
[f/4F/4=A/4c/4a/4F,7/8] G/4 [c/4C/4A/4f/4a/4G/4] G/4
[A/4c/4f/4a/4G/4^D,3/4] [G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4]
[G/4^A/4^d/4g/4^D,/8] z/8 [c/4C/4G/8^A/8^d/8g/8] z/8
[f/4F/4=A/4c/4a/4F,/4] C,/4 [f/4F/4A/4c/4a/4A,/2] [^d/4^D/4]
[g/4G/4^A/4^d/4c/4] [^d/4^D/4G/8^A/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8]
z/8 [f/4F/4=A/4c/4a/4^D/4] z/4 [A/4c/4f/4a/4^D3/8^D,/2] z/4
[A/4c/4f/4a/4^D/4^D,3/4] [G/4^A/4^d/4g/4^D/4] [c/4C/4G/4^A/4^d/4g/4]
[=d3/8=D/4G/4^A/4^d/4g/4] [f/4F/4G/4^A/4^d/4g/8] z/8
[^g11/8^G11/8B11/8D11/8f11/8F,/4] C,/4 A,3/4 [C,3/2z/2]
[f3/4F3/4=A3/4c3/4a3/4] z/4 [c/2fac'F,3/4] [c/2C/4] [=d/4D/4F,/4]
[f/4F/4C,/8] z/8 [^g11/8^G11/8B11/8D11/8f11/8F,/4] C,/4 A,3/4
[C,3/2z/2] [f3/4F3/4A3/4c3/4a3/4] z/4 [c/2fac'F,3/4] [c/2C/4]
[d/4D/4F,/4] [f/4F/4C,/8] z/8 [^g11/8^G11/8D11/8B11/8f11/8F,/4] C,/4
A,3/4 [C,3/2z/2] [f3/4F3/4A3/4c3/4a3/4] z/4 F,3/4 F,/4 C,/8 z/8
[=g/4=G/4B/2d/2G,/4] [g/4G/4=D,/4] [g/4G/4B,3/4] [g/4G/4]
[g/4G3/8d3/8B3/8] [C,3/4z/4] [g/4G3/8d3/8B3/8] z/4 [c/2C/2E/4G/4C,/4]
z/4 F3/8 z/8 G/4 [F3/4z/2] c/4 [f3/8F3/8A/4c/4a/4F,/4] C,/4
[f/4F/4A/4c/4a/4A,/2] [^d/4^D/4c/4] [g/4G/4^A/4^d/4^D/4^D,/4]
[G/8^A/8^d/8g/8F/4^A,/4] z/8 [^d/4^D/4G/8^A/8g/8F,/4] z/8
[f/4F/4=A/4c/4a/4C,/4] [G/4^D,5/8] [c/4C/4A/4f/4a/4G/4] G/4
[A/4c/4f/4a/4G/4^D,/8] z/8 [G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4]
[G/4^A/4^d/4g/4^D,/8] z/8 [c/4C/4G/8^A/8^d/8g/8] z/8
[f/4F/4=A/4c/4a/4F,/4] C,/4 [f/4F/4A/4c/4a/4=A,/2] [^d/4^D/4]
[g/4G/4^A/4^d/4c/4] [^d/4^D/4G/8^A/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8]
z/8 [f/4F/4=A/4c/4a/4^D/4] z/4 [A/4c/4f/4a/4F/4^D,/2] z/4
[A/4c/4f/4a/4G/4^D,3/4] [G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4]
[G/4^A/4^d/4g/4C/4^D,/8] z/8 [c/4C/4G/8^A/8^d/8g/8] z/8
[f/4F/4=A/4c/4a/4F,/4] C,/4 [f/4F/4A/4c/4a/4A,/2] [^d/4^D/4c/4]
[g/4G/4^A/4^d/4^D/4] [^d/4^D/4G/8^A/8g/8F/4] z/8 [G/8^A/8^d/8g/8] z/8
[f/4F/4=A/4c/4a/4F,7/8] G/4 [c/4C/4A/4f/4a/4G/4] G/4
[A/4c/4f/4a/4G/4^D,3/4] [G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4]
[G/4^A/4^d/4g/4^D,/8] z/8 [c/4C/4G/8^A/8^d/8g/8] z/8
[f/4F/4=A/4c/4a/4F,/4] C,/4 [f/4F/4A/4c/4a/4A,/2] [^d/4^D/4]
[g/4G/4^A/4^d/4c/4] [^d/4^D/4G/8^A/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8]
z/8 [f/4F/4=A/4c/4a/4^D/4] z/4 [A/4c/4f/4a/4F/4^D,/2] z/4
[A/4c/4f/4a/4G/4^D,3/4] [G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4]
[G/4^A/4^d/4g/4C/4^D,/8] z/8 [c/4C/4G/8^A/8^d/8g/8] z/8
[f/4F/4=A/4c/4a/4F,/4] C,/4 [f/4F/4A/4c/4a/4A,/2] [^d/4^D/4c/4]
[g/4G/4^A/4^d/4^D/4] [^d/4^D/4G/8^A/8g/8F/4] z/8 [G/8^A/8^d/8g/8] z/8
[f/4F/4=A/4c/4a/4F,7/8] G/4 [c/4C/4A/4f/4a/4G/4] G/4
[A/4c/4f/4a/4G/4^D,3/4] [G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4]
[G/4^A/4^d/4g/4^D,/8] z/8 [c/4C/4G/8^A/8^d/8g/8] z/8
[f/4F/4=A/4c/4a/4F,/4] C,/4 [f/4F/4A/4c/4a/4A,/2] [^d/4^D/4]
[g/4G/4^A/4^d/4c/4] [^d/4^D/4G/8^A/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8]
z/8 [f/4F/4=A/4c/4a/4^D/4] z/4 [A/4c/4f/4a/4F/4^D,/2] z/4
[A/4c/4f/4a/4G/4^D,3/4] [G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4]
[G/4^A/4^d/4g/4C/4^D,/8] z/8 [c/4C/4G/8^A/8^d/8g/8] z/8
[f/4F/4=A/4c/4a/4F,/4] C,/4 [f/4F/4A/4c/4a/4A,/2] [^d/4^D/4c/4]
[g/4G/4^A/4^d/4^D/4] [^d/4^D/4G/8^A/8g/8F/4] z/8 [G/8^A/8^d/8g/8] z/8
[f/4F/4=A/4c/4a/4F,7/8] G/4 [c/4C/4A/4f/4a/4G/4] G/4
[A/4c/4f/4a/4G/4^D,3/4] [G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4]
[G/4^A/4^d/4g/4^D,/8] z/8 [c/4C/4G/8^A/8^d/8g/8] z/8
[f/4F/4=A/4c/4a/4F,/4] C,/4 [f/4F/4A/4c/4a/4A,/2] [^d/4^D/4]
[g/4G/4^A/4^d/4c/4] [^d/4^D/4G/8^A/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8]
z/8 [f/4F/4=A/4c/4a/4^D/4] z/4 [A/4c/4f/4a/4^D3/8^D,/2] z/4
[A/4c/4f/4a/4^D/4^D,3/4] [G/4^A/4^d/4g/4^D/4] [c/4C/4G/4^A/4^d/4g/4]
[=d3/8=D/4G/4^A/4^d/4g/4] [f/4F/4G/4^A/4^d/4g/8] z/8
[^g11/8^G11/8B11/8D11/8f11/8F,/4] C,/4 A,3/4 [C,3/2z/2]
[f3/4F3/4=A3/4c3/4a3/4] z/4 [c/2fac'F,3/4] [c/2C/4] [=d/4D/4F,/4]
[f/4F/4C,/8] z/8 [^g11/8^G11/8B11/8D11/8f11/8F,/4] C,/4 A,3/4
[C,3/2z/2] [f3/4F3/4A3/4c3/4a3/4] z/4 [c/2fac'F,3/4] [c/2C/4]
[d/4D/4F,/4] [f/4F/4C,/8] z/8 [^g11/8^G11/8D11/8B11/8f11/8F,/4] C,/4
A,3/4 [C,3/2z/2] [f3/4F3/4A3/4c3/4a3/4] z/4 F,3/4 F,/4 C,/8 z/8
[=g/4=G/4B/2d/2G,/4] [g/4G/4=D,/4] [g/4G/4B,3/4] [g/4G/4]
[g/4G3/8d3/8B3/8] [C,3/4z/4] [g/4G3/8d3/8B3/8] z/4 [c/2C/2E/4G/4C,/4]
z/4 F3/8 z/8 G/4 [F3/4z/2] c/4 [f3/8F3/8A/4c/4a/4F,/4] C,/4
[f/4F/4A/4c/4a/4A,/2] [^d/4^D/4c/4] [g/4G/4^A/4^d/4^D/4^D,/4]
[G/8^A/8^d/8g/8F/4^A,/4] z/8 [^d/4^D/4G/8^A/8g/8F,/4] z/8
[f/4F/4=A/4c/4a/4C,/4] [G/4^D,5/8] [c/4C/4A/4f/4a/4G/4] G/4
[A/4c/4f/4a/4G/4^D,/8] z/8 [G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4]
[G/4^A/4^d/4g/4^D,/8] z/8 [c/4C/4G/8^A/8^d/8g/8] z/8
[f/4F/4=A/4c/4a/4F,/4] C,/4 [f/4F/4A/4c/4a/4=A,/2] [^d/4^D/4]
[g/4G/4^A/4^d/4c/4] [^d/4^D/4G/8^A/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8]
z/8 [f/4F/4=A/4c/4a/4^D/4] z/4 [A/4c/4f/4a/4F/4^D,/2] z/4
[A/4c/4f/4a/4G/4^D,3/4] [G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4]
[G/4^A/4^d/4g/4C/4^D,/8] z/8 [c/4C/4G/8^A/8^d/8g/8] z/8
[f/4F/4=A/4c/4a/4F,/4] C,/4 [f/4F/4A/4c/4a/4A,/2] [^d/4^D/4c/4]
[g/4G/4^A/4^d/4^D/4] [^d/4^D/4G/8^A/8g/8F/4] z/8 [G/8^A/8^d/8g/8] z/8
[f/4F/4=A/4c/4a/4F,7/8] G/4 [c/4C/4A/4f/4a/4G/4] G/4
[A/4c/4f/4a/4G/4^D,3/4] [G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4]
[G/4^A/4^d/4g/4^D,/8] z/8 [c/4C/4G/8^A/8^d/8g/8] z/8
[f/4F/4=A/4c/4a/4F,/4] C,/4 [f/4F/4A/4c/4a/4A,/2] [^d/4^D/4]
[g/4G/4^A/4^d/4c/4] [^d/4^D/4G/8^A/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8]
z/8 [f/4F/4=A/4c/4a/4^D/4] z/4 [A/4c/4f/4a/4F/4^D,/2] z/4
[A/4c/4f/4a/4G/4^D,3/4] [G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4]
[G/4^A/4^d/4g/4C/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] c/4 [G/4^A/4^d/4g/4^D/4]
[G/8^A/8^d/8g/8F/4^D,/2] z/8 [G/8^A/8^d/8g/8] z/8
[=A/4c/4f/4a/4F/4F,7/8] G/4 [A/4c/4f/4a/4G/4] G/4
[A/4c/4f/4a/4G/4^D,3/4] [G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4]
[G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8c/4^D,/4] z/8
[=A/4c/4f/4a/4F/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4
[G/4^A/4^d/4g/4c/4] [G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8
[=A/4c/4f/4a/4^D/4F,/2] z/4 [A/4c/4f/4a/4F/4C,/4] ^D,/4
[A/4c/4f/4a/4G/4^D,3/4] [G/4^A/4^d/4g/4F/4] [G/4^A/4^d/4g/4^D/4]
[G/4^A/4^d/4g/4C/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4C,/4] ^D,/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4C,/4] ^D,/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/4^A/4^d/4g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] z/4 [A/4c/4f/4a/4F,/4] z/4 [G/4^A/4^d/4g/4^D,/4]
z/4 [=A/4c/4f/4a/4F,/4] z3/4 c3/8 z/8 f/4 c3/4 


X: 2
T: tequila [duet-bagpipe] (2:17)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: tequila2.mid
%  Transpose: -12
%  Tempo factor: 120%
L: 1/4
Q: 89
K: C

z5/2 A/4 c/4 ^D/4 F/4 z/4 F/4 G/4 G/4 G/4 G/4 F/4 ^D/4 z/4 c/4 F/4 z/4
c/4 z/4 c/4 z/2 ^D/4 z/4 F/4 z/4 G/4 F/4 ^D/4 C/4 z3/4 A/4 c/4 ^D/4
F/4 z/4 F/4 G/4 G/4 G/4 G/4 F/4 ^D/4 z/4 c/4 F/4 z/4 c/4 z/4 c/4 z/2
^D/4 z/4 F/4 z/4 G/4 F/4 ^D/4 C/4 z3/4 A/4 c/4 ^D/4 F/4 z/4 F/4 G/4
G/4 G/4 G/4 F/4 ^D/4 z/4 c/4 F/4 z/4 c/4 z/4 c/4 z/2 ^D/4 z/4 F/4 z/4
G/4 F/4 ^D/4 C/4 z3/4 A/4 c/4 ^D/4 F/4 z/4 F/4 G/4 G/4 G/4 G/4 F/4
^D/4 z/4 c/4 F/4 z/4 c/4 z/4 c/4 z/2 ^D/4 z/4 F/4 z/4 G/4 F/4 ^D/4
C/4 [c/4C/4] [f3/8F3/8] z/8 [f/4F/4A/4] [^d/4^D/4c/4] [g/4G/4^D/4]
F/4 [^d/4^D/4] [f/4F/4] G/4 [c/4C/4G/4] G/4 G/4 F/4 ^D/4 z/4 [c/4C/4]
[f/4F/4] z/4 [f/4F/4c/4] [^d/4^D/4] [g/4G/4c/4] [^d/4^D/4] z/4
[f/4F/4^D/4] z/4 F/4 z/4 G/4 F/4 ^D/4 C/4 [c/4C/4] [f/4F/4] z/4
[f/4F/4A/4] [^d/4^D/4c/4] [g/4G/4^D/4] [^d/4^D/4F/4] z/4 [f/4F/4] G/4
[c/4C/4G/4] G/4 G/4 F/4 ^D/4 z/4 [c/4C/4] [f/4F/4] z/4 [f/4F/4c/4]
[^d/4^D/4] [g/4G/4c/4] [^d/4^D/4] z/4 [f/4F/4^D/4] z/4 F/4 z/4 G/4
F/4 ^D/4 C/4 [c/4C/4] [f/4F/4] z/4 [f/4F/4A/4] [^d/4^D/4c/4]
[g/4G/4^D/4] [^d/4^D/4F/4] z/4 [f/4F/4] G/4 [c/4C/4G/4] G/4 G/4 F/4
^D/4 z/4 [c/4C/4] [f/4F/4] z/4 [f/4F/4c/4] [^d/4^D/4] [g/4G/4c/4]
[^d/4^D/4] z/4 [f/4F/4^D/4] z/4 F/4 z/4 G/4 F/4 ^D/4 C/4 [c/4C/4]
[f/4F/4] z/4 [f/4F/4A/4] [^d/4^D/4c/4] [g/4G/4^D/4] [^d/4^D/4F/4] z/4
[f/4F/4] G/4 [c/4C/4G/4] G/4 G/4 F/4 ^D/4 z/4 [c/4C/4] [f/4F/4] z/4
[f/4F/4c/4] [^d/4^D/4] [g/4G/4c/4] [^d/4^D/4] z/4 [f/4F/4^D/4] z/4
^D3/8 z/8 ^D/4 ^D/4 [c/4C/4B,5/8F/2^G5/8=d/4] [d3/8=D/4] [f/4F/4]
[^g11/8^G11/8B11/8D11/8f11/8] z3/8 [f3/4F3/4A3/4c3/4a3/4] z/4
[c/2fac'] [c/2C/4] [d/4D/4] [f/4F/4] [^g11/8^G11/8B11/8D11/8f11/8]
z3/8 [f3/4F3/4A3/4c3/4a3/4] z/4 [c/2fac'] [c/2C/4] [d/4D/4] [f/4F/4]
[^g11/8^G11/8D11/8B11/8f11/8] z3/8 [f3/4F3/4A3/4c3/4a3/4] z3/2
[=g/4=G/4B/2d/2] [g/4G/4] [g/4G/4] [g/4G/4] [g/4G3/8d3/8B3/8] z/4
[g/4G3/8d3/8B3/8] z/4 [c/2C/2E/4G/4] z/4 F3/8 z/8 G/4 F3/4 [f3/8F3/8]
z/8 [f/4F/4A/4] [^d/4^D/4c/4] [g/4G/4^D/4] F/4 [^d/4^D/4] [f/4F/4]
G/4 [c/4C/4G/4] G/4 G/4 F/4 ^D/4 z/4 [c/4C/4] [f/4F/4] z/4
[f/4F/4c/4] [^d/4^D/4] [g/4G/4c/4] [^d/4^D/4] z/4 [f/4F/4^D/4] z/4
F/4 z/4 G/4 F/4 ^D/4 C/4 [c/4C/4] [f/4F/4] z/4 [f/4F/4A/4]
[^d/4^D/4c/4] [g/4G/4^D/4] [^d/4^D/4F/4] z/4 [f/4F/4] G/4 [c/4C/4G/4]
G/4 G/4 F/4 ^D/4 z/4 [c/4C/4] [f/4F/4] z/4 [f/4F/4c/4] [^d/4^D/4]
[g/4G/4c/4] [^d/4^D/4] z/4 [f/4F/4^D/4] z/4 F/4 z/4 G/4 F/4 ^D/4 C/4
[c/4C/4] [f/4F/4] z/4 [f/4F/4A/4] [^d/4^D/4c/4] [g/4G/4^D/4]
[^d/4^D/4F/4] z/4 [f/4F/4] G/4 [c/4C/4G/4] G/4 G/4 F/4 ^D/4 z/4
[c/4C/4] [f/4F/4] z/4 [f/4F/4c/4] [^d/4^D/4] [g/4G/4c/4] [^d/4^D/4]
z/4 [f/4F/4^D/4] z/4 F/4 z/4 G/4 F/4 ^D/4 C/4 [c/4C/4] [f/4F/4] z/4
[f/4F/4A/4] [^d/4^D/4c/4] [g/4G/4^D/4] [^d/4^D/4F/4] z/4 [f/4F/4] G/4
[c/4C/4G/4] G/4 G/4 F/4 ^D/4 z/4 [c/4C/4] [f/4F/4] z/4 [f/4F/4c/4]
[^d/4^D/4] [g/4G/4c/4] [^d/4^D/4] z/4 [f/4F/4^D/4] z/4 ^D3/8 z/8 ^D/4
^D/4 [c/4C/4B,5/8F/2^G5/8=d/4] [d3/8=D/4] [f/4F/4]
[^g11/8^G11/8B11/8D11/8f11/8] z3/8 [f3/4F3/4A3/4c3/4a3/4] z/4
[c/2fac'] [c/2C/4] [d/4D/4] [f/4F/4] [^g11/8^G11/8B11/8D11/8f11/8]
z3/8 [f3/4F3/4A3/4c3/4a3/4] z/4 [c/2fac'] [c/2C/4] [d/4D/4] [f/4F/4]
[^g11/8^G11/8D11/8B11/8f11/8] z3/8 [f3/4F3/4A3/4c3/4a3/4] z3/2
[=g/4=G/4B/2d/2] [g/4G/4] [g/4G/4] [g/4G/4] [g/4G3/8d3/8B3/8] z/4
[g/4G3/8d3/8B3/8] z/4 [c/2C/2E/4G/4] z/4 F3/8 z/8 G/4 F3/4 [f3/8F3/8]
z/8 [f/4F/4A/4] [^d/4^D/4c/4] [g/4G/4^D/4] F/4 [^d/4^D/4] [f/4F/4]
G/4 [c/4C/4G/4] G/4 G/4 F/4 ^D/4 z/4 [c/4C/4] [f/4F/4] z/4
[f/4F/4c/4] [^d/4^D/4] [g/4G/4c/4] [^d/4^D/4] z/4 [f/4F/4^D/4] z/4
F/4 z/4 G/4 F/4 ^D/4 C/4 [c/4C/4] [f/4F/4] z/4 [f/4F/4A/4]
[^d/4^D/4c/4] [g/4G/4^D/4] [^d/4^D/4F/4] z/4 [f/4F/4] G/4 [c/4C/4G/4]
G/4 G/4 F/4 ^D/4 z/4 [c/4C/4] [f/4F/4] z/4 [f/4F/4c/4] [^d/4^D/4]
[g/4G/4c/4] [^d/4^D/4] z/4 [f/4F/4^D/4] z/4 F/4 z/4 G/4 F/4 ^D/4 C/4
z3/4 A/4 c/4 ^D/4 F/4 z/4 F/4 G/4 G/4 G/4 G/4 F/4 ^D/4 z/4 c/4 F/4
z/4 c/4 z/4 c/4 z/2 ^D/4 z/4 F/4 z/4 G/4 F/4 ^D/4 C/4 z83/8 z83/8 z2
c3/8 z/8 f/4 c3/4 


X: 3
T: tequila [duet-lute] (2:15)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: tequila2.mid
%  Transpose: -12
%  Tempo factor: 120%
L: 1/4
Q: 89
K: C

z2 [A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4^D,/4]
[G/8^A/8^d/8g/8^A,/4] z/8 [G/8^A/8^d/8g/8F,/4] z/8
[=A/4c/4f/4a/4C,/4] [^D,5/8z/4] [A/4c/4f/4a/4] z/4
[A/4c/4f/4a/4^D,/8] z/8 [G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4=A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/4^A/4^d/4g/8^D,/4] z/8
[^g11/8F,/4] C,/4 A,3/4 [C,3/2z/2] f3/4 z/4 [F,3/4z/2] c/4 [=d/4F,/4]
[f/4C,/8] z/8 [^g11/8F,/4] C,/4 A,3/4 [C,3/2z/2] f3/4 z/4 [F,3/4z/2]
c/4 [d/4F,/4] [f/4C,/8] z/8 [^g11/8F,/4] C,/4 A,3/4 [C,3/2z/2] f3/4
z/4 F,3/4 F,/4 C,/8 z/8 [=g/4G,/4] [g/4=D,/4] [g/4B,3/4] g/4 g/4
[C,3/4z/4] g/4 z/4 [c/2C,/4] z3/2 c/4 [=A/4c/4f/4a/4F,/4] C,/4
[A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4^D,/4] [G/8^A/8^d/8g/8^A,/4]
z/8 [G/8^A/8^d/8g/8F,/4] z/8 [=A/4c/4f/4a/4C,/4] [^D,5/8z/4]
[A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,/8] z/8 [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4=A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/4^A/4^d/4g/8^D,/4] z/8
[^g11/8F,/4] C,/4 A,3/4 [C,3/2z/2] f3/4 z/4 [F,3/4z/2] c/4 [=d/4F,/4]
[f/4C,/8] z/8 [^g11/8F,/4] C,/4 A,3/4 [C,3/2z/2] f3/4 z/4 [F,3/4z/2]
c/4 [d/4F,/4] [f/4C,/8] z/8 [^g11/8F,/4] C,/4 A,3/4 [C,3/2z/2] f3/4
z/4 F,3/4 F,/4 C,/8 z/8 [=g/4G,/4] [g/4=D,/4] [g/4B,3/4] g/4 g/4
[C,3/4z/4] g/4 z/4 [c/2C,/4] z3/2 c/4 [=A/4c/4f/4a/4F,/4] C,/4
[A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4^D,/4] [G/8^A/8^d/8g/8^A,/4]
z/8 [G/8^A/8^d/8g/8F,/4] z/8 [=A/4c/4f/4a/4C,/4] [^D,5/8z/4]
[A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,/8] z/8 [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4=A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4C,/4] ^D,/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4C,/4] ^D,/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4C,/4] ^D,/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/4^A/4^d/4g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] z/4 [A/4c/4f/4a/4F,/4] z/4 [G/4^A/4^d/4g/4^D,/4]
z/4 [=A/4c/4f/4a/4F,/4] 

X: 4
T: tequila [trio-clarinet] (2:17)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: tequila2.mid
%  Transpose: -12
%  Tempo factor: 120%
L: 1/4
Q: 89
K: C

z5/2 A/4 c/4 ^D/4 F/4 z/4 F/4 G/4 G/4 G/4 G/4 F/4 ^D/4 z/4 c/4 F/4 z/4
c/4 z/4 c/4 z/2 ^D/4 z/4 F/4 z/4 G/4 F/4 ^D/4 C/4 z3/4 A/4 c/4 ^D/4
F/4 z/4 F/4 G/4 G/4 G/4 G/4 F/4 ^D/4 z/4 c/4 F/4 z/4 c/4 z/4 c/4 z/2
^D/4 z/4 F/4 z/4 G/4 F/4 ^D/4 C/4 z3/4 A/4 c/4 ^D/4 F/4 z/4 F/4 G/4
G/4 G/4 G/4 F/4 ^D/4 z/4 c/4 F/4 z/4 c/4 z/4 c/4 z/2 ^D/4 z/4 F/4 z/4
G/4 F/4 ^D/4 C/4 z3/4 A/4 c/4 ^D/4 F/4 z/4 F/4 G/4 G/4 G/4 G/4 F/4
^D/4 z/4 c/4 F/4 z/4 c/4 z/4 c/4 z/2 ^D/4 z/4 F/4 z/4 G/4 F/4 ^D/4
C/4 z3/4 A/4 c/4 ^D/4 F/4 z/4 F/4 G/4 G/4 G/4 G/4 F/4 ^D/4 z/4 c/4
F/4 z/4 c/4 z/4 c/4 z/2 ^D/4 z/4 F/4 z/4 G/4 F/4 ^D/4 C/4 z3/4 A/4
c/4 ^D/4 F/4 z/4 F/4 G/4 G/4 G/4 G/4 F/4 ^D/4 z/4 c/4 F/4 z/4 c/4 z/4
c/4 z/2 ^D/4 z/4 F/4 z/4 G/4 F/4 ^D/4 C/4 z3/4 A/4 c/4 ^D/4 F/4 z/4
F/4 G/4 G/4 G/4 G/4 F/4 ^D/4 z/4 c/4 F/4 z/4 c/4 z/4 c/4 z/2 ^D/4 z/4
F/4 z/4 G/4 F/4 ^D/4 C/4 z3/4 A/4 c/4 ^D/4 F/4 z/4 F/4 G/4 G/4 G/4
G/4 F/4 ^D/4 z/4 c/4 F/4 z/4 c/4 z/4 c/4 z/2 ^D/4 z/4 ^D3/8 z/8 ^D/4
^D/4 [B,5/8F5/8^G5/8d5/8] z/8 [B11/8=D11/8^G11/8f11/8] z3/8
[A3/4c3/4f3/4a3/4] z/4 [cfac'] z/4 [B11/8D11/8^G11/8f11/8] z3/8
[A3/4c3/4f3/4a3/4] z/4 [cfac'] z/4 [D11/8^G11/8B11/8f11/8] z3/8
[A3/4c3/4f3/4a3/4] z3/2 [=G/2B/2d/2] z/2 [G3/8d3/8B3/8] z/8
[G3/8d3/8B3/8] z/8 [C/4E/4G/4c/4] z/4 F3/8 z/8 G/4 F3/4 z/2 A/4 c/4
^D/4 F/4 z/4 F/4 G/4 G/4 G/4 G/4 F/4 ^D/4 z/4 c/4 F/4 z/4 c/4 z/4 c/4
z/2 ^D/4 z/4 F/4 z/4 G/4 F/4 ^D/4 C/4 z3/4 A/4 c/4 ^D/4 F/4 z/4 F/4
G/4 G/4 G/4 G/4 F/4 ^D/4 z/4 c/4 F/4 z/4 c/4 z/4 c/4 z/2 ^D/4 z/4 F/4
z/4 G/4 F/4 ^D/4 C/4 z3/4 A/4 c/4 ^D/4 F/4 z/4 F/4 G/4 G/4 G/4 G/4
F/4 ^D/4 z/4 c/4 F/4 z/4 c/4 z/4 c/4 z/2 ^D/4 z/4 F/4 z/4 G/4 F/4
^D/4 C/4 z3/4 A/4 c/4 ^D/4 F/4 z/4 F/4 G/4 G/4 G/4 G/4 F/4 ^D/4 z/4
c/4 F/4 z/4 c/4 z/4 c/4 z/2 ^D/4 z/4 ^D3/8 z/8 ^D/4 ^D/4
[B,5/8F5/8^G5/8d5/8] z/8 [B11/8=D11/8^G11/8f11/8] z3/8
[A3/4c3/4f3/4a3/4] z/4 [cfac'] z/4 [B11/8D11/8^G11/8f11/8] z3/8
[A3/4c3/4f3/4a3/4] z/4 [cfac'] z/4 [D11/8^G11/8B11/8f11/8] z3/8
[A3/4c3/4f3/4a3/4] z3/2 [=G/2B/2d/2] z/2 [G3/8d3/8B3/8] z/8
[G3/8d3/8B3/8] z/8 [C/4E/4G/4c/4] z/4 F3/8 z/8 G/4 F3/4 z/2 A/4 c/4
^D/4 F/4 z/4 F/4 G/4 G/4 G/4 G/4 F/4 ^D/4 z/4 c/4 F/4 z/4 c/4 z/4 c/4
z/2 ^D/4 z/4 F/4 z/4 G/4 F/4 ^D/4 C/4 z3/4 A/4 c/4 ^D/4 F/4 z/4 F/4
G/4 G/4 G/4 G/4 F/4 ^D/4 z/4 c/4 F/4 z/4 c/4 z/4 c/4 z/2 ^D/4 z/4 F/4
z/4 G/4 F/4 ^D/4 C/4 z3/4 A/4 c/4 ^D/4 F/4 z/4 F/4 G/4 G/4 G/4 G/4
F/4 ^D/4 z/4 c/4 F/4 z/4 c/4 z/4 c/4 z/2 ^D/4 z/4 F/4 z/4 G/4 F/4
^D/4 C/4 z83/8 z83/8 z2 c3/8 z/8 f/4 c3/4 


X: 5
T: tequila [drums] (2:15)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: tequila2.mid
%  Transpose: -12
%  Tempo factor: 120%
L: 1/4
Q: 89
K: C

z2 [^G/4^c/8^G,/4d3/8C,3/8] z3/8 [D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8]
z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^F,/8^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8
[=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^F,/8^D/4^G/8^c/8^G,/8] z/8 [^G,/4d3/8]
[^F,/8=D/4^G/8^G,/8] z/8 [^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8]
z/8 [E/4^G/4^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/8^c/8^G,/8E,/8] z/8 [^G/8^G,/4d3/8C,/4] z/8 ^G,/8 z/8
[=D/4^G/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G/8^G,/4d3/8E,/4] z/8 ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^F,/8^D/4^G/8^c/8^A,/4] z/8
[^G3/8^G,/4d3/8] ^G,/8 z/8 [=D/8^G/8^c/8^G,/8] z/8
[E/8^G/8^c/8C,/8^G,/8] z/8 [E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8
[^D/8^G/8^c/8^G,/8] z/8 [^D/4^G/8^c/8^G,/8E,/8] z/8
[^G/4^c/8^G,/4d3/8C,3/8] z3/8 [=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8
[^G3/8^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^F,/8^D/4^G/8^c/8^G,/8] z/8 [^G/8^G,/4d3/8C,/4] z/8 [^F,/8^G,/8] z/8
[=D/4^G/4^c/4^G,/8] z/8 [F/4^c/8C,/8] z/8 [^G/4^G,/4d/4E,/4]
[E/4^G,/4F/4] [^G/4^c/4^G,/8F/4] z/8 [^D/8^A,/8F/8] F/8
[^G/8^c/8^G,/8d/8^C,/8=C,/8] z3/8 [=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8]
z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^F,/8^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8
[=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^F,/8^D/4^G/8^c/8^G,/8] z/8 [^G,/4d3/8]
[^F,/8=D/4^G/8^G,/8] z/8 [^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8]
z/8 [E/4^G/4^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/8^c/8^G,/8E,/8] z/8 [^G/8^G,/4d3/8C,/4] z/8 ^G,/8 z/8
[=D/4^G/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G/8^G,/4d3/8E,/4] z/8 ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^F,/8^D/4^G/8^c/8^A,/4] z/8
[^G3/8^G,/4d3/8] ^G,/8 z/8 [=D/8^G/8^c/8^G,/8] z/8
[E/8^G/8^c/8C,/8^G,/8] z/8 [E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8
[^D/8^G/8^c/8^G,/8] z/8 [^D/4^G/8^c/8^G,/8E,/8] z/8
[^G/8^G,/4d3/8C,/4] z/8 ^G,/8 z/8 [=D/4^G/4^c/8^G,/8] z/8 [^c/8C,/8]
z/8 [^G/4^G,/4d3/8E,/4] [E/4^G,/8] z/8 [^G/4^c/8^G,/8] z/8
[^F,/8^D/4^c/8^A,/4] z/8 [^G/8^G,/4d3/8C,/4] z/8 [^F,/8^G,/8] z/8
[=D/4^G/4^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G/4^G,/4d3/8E,/4] [E/4^G,/8]
z/8 [^G/4^c/4^G,/8] z/8 [^D/4^A,/4F/4] [^G/8^c/8^G,/8d/8^C,/8=C,/8]
z3/8 [=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4]
^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8 [^D/4^G/8^c/8^G,/8] z/8
[^G3/8^G,/4d3/8] ^G,/8 z/8 [=D/8^G/8^c/8^G,/8] z/8
[E/8^G/8^c/8C,/8^G,/8] z/8 [E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8
[^D/8^G/8^c/8^G,/8] z/8 [^D/4^G/8^c/8^G,/8E,/8] z/8
[^G/4^c/8^G,/4d3/8C,3/8] z3/8 [=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8
[^G3/8^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^F,/8^D/4^G/8^c/8^G,/8] z/8 [^G,/4d3/8] [^F,/8=D/4^G/8^G,/8] z/8
[^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8 [E/4^G/4^G,/4d3/8E,/4]
^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8 [^D/8^c/8^G,/8E,/8] z/8
[^G/8^G,/4d3/8C,/4] z/8 ^G,/8 z/8 [=D/4^G/8^c/8^G,/8] z/8 [^c/8C,/8]
z/8 [^G/8^G,/4d3/8E,/4] z/8 ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^F,/8^D/4^G/8^c/8^A,/4] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^G,/4d3/8C,3/8] ^G,/8 z/8
[=D/4^G/4^c3/8^G,/8] z/8 C,/8 z/8 [^G/8^G,/4d3/8E,/4] z/8
[E/4^G/4^G,/8] z/8 [^c/8^G,/8] z/8 [^F,/8^D/4^G/4^c/8^A,/4] z/8
[^G/8^G,/4d3/8C,/4] z/8 [^F,/8^G,/8] z/8 [=D/4^G/4^c/8^G,/8] z/8
[^c/8C,/8] z/8 [^G/4^G,/4d3/8E,/4] [E/4^G,/8] z/8 [^G/4^c/4^G,/8] z/8
[^D/8^A,/8F/8] F/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8 [=D/4^G3/8^c/8^G,/8]
z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8]
z/8 [^F,/8^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^G,/4d3/8C,3/8] ^G,/8 z/8
[=D/4^G/4^c3/8^G,/8] z/8 C,/8 z/8 [^G/8^G,/4d3/8E,/4] z/8
[E/4^G/4^G,/8] z/8 [^c/8^G,/8] z/8 [^F,/8^D/4^G/4^c/8^A,/4] z/8
[^G,/4d3/8] [^F,/8=D/4^G/8^G,/8] z/8 [^G/8^c/8^G,/8] z/8
[E/8^G/8^c/8C,/8^G,/8] z/8 [E/4^G/4^G,/4d3/8E,/4] ^G,/8 z/8
[^D/8^G/8^c/8^G,/8] z/8 [^D/8^c/8^G,/8E,/8] z/8
[^G/4^c/8^G,/4d3/8C,3/8] z3/8 [=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8
[^G3/8^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^F,/8^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8
[=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^F,/8^D/4^G/8^c/8^G,/8] z/8
[^G/8^G,/4d3/8C,/4] z/8 [^F,/8^G,/8] z/8 [=D/4^G/4^c/4^G,/8] z/8
[F/4^c/8C,/8] z/8 [^G/4^G,/4d/4E,/4] [E/4^G,/4F/4] [^G/4^c/4^G,/8F/4]
z/8 [^D/8^A,/8F/8] F/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8
[=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8]
^G,/8 z/8 [=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8
[=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8]
^G,/8 z/8 [=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8
[=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8]
^G,/8 z/8 [=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^G,/4d3/8C,3/8] ^G,/8 z/8
[=D/4^G/4^c3/8^G,/8] z/8 C,/8 z/8 [^G/8^G,/4d3/8E,/4] z/8
[E/4^G/4^G,/8] z/8 [^c/8^G,/8] z/8 [^D/4^G/4^c/8^A,/4] z/8 D,/8 z15/8
[^G/4^c/8^G,/4d3/8C,3/8] z3/8 [=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8
[^G3/8^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8
[=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^F,/8^D/4^G/8^c/8^G,/8] z/8
[^G3/8^G,/4d3/8] [^F,/8^G,/8] z/8 [=D/8^G/8^c/8^G,/8] z/8
[E/8^G/8^c/8C,/8^G,/8] z/8 [E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8
[^D/8^G/8^c/8^G,/8] z/8 [^D/4^G/8^c/8^G,/8E,/8] z/8
[^G/4^c/8^G,/4d3/8C,3/8] z3/8 [=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8
[^G3/8^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^F,/8^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/8^G,/4d3/8C,/4] z/8 ^G,/8 z/8
[=D/4^G/4^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G/4^G,/4d3/8E,/4] [E/4^G,/8]
z/8 [^G/4^c/8^G,/8] z/8 [^F,/8^D/4^c/8^A,/4] z/8 [^G/8^G,/4d3/8C,/4]
z/8 [^F,/8^G,/8] z/8 [=D/4^G/4^c/4^G,/8] z/8 [F/4^c/8C,/8] z/8
[^G/4^G,/4d/4E,/4] [E/4^G,/4F/4] [^G/8^c/8^G,/8F/8] F/8
[^D/8^A,/8F/8] F/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8 [=D/4^G3/8^c/8^G,/8]
z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8]
z/8 [^F,/8^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8
[=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^F,/8^D/4^G/8^c/8^G,/8] z/8
[^G3/8^G,/4d3/8] [^F,/8^G,/8] z/8 [=D/8^G/8^c/8^G,/8] z/8
[E/8^G/8^c/8C,/8^G,/8] z/8 [E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8
[^D/8^G/8^c/8^G,/8] z/8 [^D/4^G/8^c/8^G,/8E,/8] z/8
[^G/8^G,/4d3/8C,/4] z/8 ^G,/8 z/8 [=D/4^G/8^c/8^G,/8] z/8 [^c/8C,/8]
z/8 [^G/8^G,/4d3/8E,/4] z/8 ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^F,/8^D/4^G/8^c/8^A,/4] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8
[=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^F,/8^D/4^G/8^c/8^G,/8] z/8
[^G/8^G,/4d3/8C,/4] z/8 [^F,/8^G,/8] z/8 [=D/4^G/4^c/8^G,/8] z/8
[^c/8C,/8] z/8 [^G/4^G,/4d3/8E,/4] [E/4^G,/8] z/8 [^G/4^c/4^G,/8] z/8
[^D/4^A,/4F/4] [^G/4^c/8^G,/4d3/8C,3/8] z3/8 [=D/4^G3/8^c/8^G,/8] z/8
[^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8
[=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^D/4^G/8^c/8^G,/8] z/8 [^G,/4d3/8]
[=D/4^G/8^G,/8] z/8 [^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/4^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/8^c/8^G,/8E,/8] z/8 [^G/8^G,/4d3/8C,/4] z/8 ^G,/8 z/8
[=D/4^G/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G/8^G,/4d3/8E,/4] z/8 ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^D/4^G/8^c/8^A,/4] z/8 [^G3/8^G,/4d3/8]
^G,/8 z/8 [=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/8^G,/4d3/8C,/4] z/8 ^G,/8 z/8
[=D/4^G/4^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G/4^G,/4d3/8E,/4] [E/4^G,/8]
z/8 [^G/4^c/8^G,/8] z/8 [^D/4^c/8^A,/4] z/8 D,/8 z15/8
[^G/8^c/8^G,/8d/8^C,/8=C,/8] z3/8 [=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8]
z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^G,/4d3/8C,3/8] ^G,/8 z/8
[=D/4^G/4^c3/8^G,/8] z/8 C,/8 z/8 [^G/8^G,/4d3/8E,/4] z/8
[E/4^G/4^G,/8] z/8 [^c/8^G,/8] z/8 [^F,/8^D/4^G/4^c/8^A,/4] z/8
[^G3/8^G,/4d3/8] [^F,/8^G,/8] z/8 [=D/8^G/8^c/8^G,/8] z/8
[E/8^G/8^c/8C,/8^G,/8] z/8 [E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8
[^D/8^G/8^c/8^G,/8] z/8 [^D/4^G/8^c/8^G,/8E,/8] z/8
[^G/8^G,/4d3/8C,/4] z/8 ^G,/8 z/8 [=D/4^G/8^c/8^G,/8] z/8 [^c/8C,/8]
z/8 [^G/8^G,/4d3/8E,/4] z/8 ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^F,/8^D/4^G/8^c/8^A,/4] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^G,/4d3/8C,3/8] ^G,/8 z/8
[=D/4^G/4^c3/8^G,/8] z/8 C,/8 z/8 [^G/8^G,/4d3/8E,/4] z/8
[E/4^G/4^G,/8] z/8 [^c/8^G,/8] z/8 [^F,/8^D/4^G/4^c/8^A,/4] z/8
[^G/8^G,/4d3/8C,/4] z/8 [^F,/8^G,/8] z/8 [=D/4^G/4^c/8^G,/8] z/8
[^c/8C,/8] z/8 [^G/4^G,/4d3/8E,/4] [E/4^G,/8] z/8 [^G/4^c/4^G,/8] z/8
[^D/4^A,/4F/4] [^G/8^c/8^G,/8d/8^C,/8=C,/8] z3/8 [=D/4^G3/8^c/8^G,/8]
z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8]
z/8 [^F,/8^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8
[=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^F,/8^D/4^G/8^c/8^G,/8] z/8 [^G,/4d3/8]
[=D/4^G/8^G,/8] z/8 [^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/4^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/8^c/8^G,/8E,/8] z/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8
[=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^F,/8^D/4^G/8^c/8^G,/8] z/8
[^G3/8^G,/4d3/8] ^G,/8 z/8 [=D/8^G/8^c/8^G,/8] z/8
[E/8^G/8^c/8C,/8^G,/8] z/8 [E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8
[^D/8^G/8^c/8^G,/8] z/8 [^D/4^G/8^c/8^G,/8E,/8] z/8
[^G/4^G,/4d3/8C,3/8] ^G,/8 z/8 [=D/4^G/4^c3/8^G,/8] z/8 C,/8 z/8
[^G/8^G,/4d3/8E,/4] z/8 [E/4^G/4^G,/8] z/8 [^c/8^G,/8] z/8
[^F,/8^D/4^G/4^c/8^A,/4] z/8 [^G/8^G,/4d3/8C,/4] z/8 ^G,/8 z/8
[=D/4^G/4^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G/4^G,/4d/4E,/4]
[E/4^G,/8F/4] z/8 [^G/4^c/4^G,/8] z/8 [^D/8^A,/8F/8] F/8
[^G/8^c/8^G,/8d/8^C,/8=C,/8] z3/8 [=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8]
z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^F,/8^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^G,/4d3/8C,3/8] ^G,/8 z/8
[=D/4^G/4^c3/8^G,/8] z/8 C,/8 z/8 [^G/8^G,/4d3/8E,/4] z/8
[E/4^G/4^G,/8] z/8 [^c/8^G,/8] z/8 [^F,/8^D/4^G/4^c/8^A,/4] z/8
[^G,/4d3/8] [=D/4^G/8^G,/8] z/8 [^G/8^c/8^G,/8] z/8
[E/8^G/8^c/8C,/8^G,/8] z/8 [E/4^G/4^G,/4d3/8E,/4] ^G,/8 z/8
[^D/8^G/8^c/8^G,/8] z/8 [^D/8^c/8^G,/8E,/8] z/8 [^G/8^G,/4d3/8C,/4]
z/8 ^G,/8 z/8 [=D/4^G/8^c/8^G,/8] z/8 [^c/8C,/8] z/8
[^G/8^G,/4d3/8E,/4] z/8 ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^F,/8^D/4^G/8^c/8^A,/4] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 D,/8 z3/8 D,/8 z3/8 D,/8 z3/8 D,/8 