X: 1
T: tequila [bass] (2:15)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: tequila2.mid
%  Transpose: -12
%  Tempo factor: 120%
L: 1/4
Q: 78
K: C

z2 F,/4 C,/4 A,/2 z/4 ^D,/2 F,7/8 z/8 ^D,3/4 ^D,/8 z/8 ^D,/4 F,/4 C,/4
A,/2 z/4 ^D,/2 F,/2 ^D,/2 ^D,3/4 ^D,/8 z/8 ^D,/4 F,/4 C,/4 A,/2 z/4
^D,/2 F,7/8 z/8 ^D,3/4 ^D,/8 z/8 ^D,/4 F,/4 C,/4 A,/2 z/4 ^D,/2 F,/2
^D,/2 ^D,3/4 ^D,/8 z/8 ^D,/4 F,/4 C,/4 A,/2 z/4 ^D,/2 F,7/8 z/8
^D,3/4 ^D,/8 z/8 ^D,/4 F,/4 C,/4 A,/2 z/4 ^D,/2 F,/2 ^D,/2 ^D,3/4
^D,/8 z/8 ^D,/4 F,/4 C,/4 A,/2 z/4 ^D,/2 F,7/8 z/8 ^D,3/4 ^D,/8 z/8
^D,/4 F,/4 C,/4 A,/2 z/4 ^D,/2 F,/2 ^D,/2 ^D,3/4 ^D,/8 z/8 ^D,/4 F,/4
C,/4 A,/2 ^D,/4 ^A,/4 F,/4 C,/4 ^D,5/8 z/8 ^D,/8 z5/8 ^D,/8 z/8 ^D,/4
F,/4 C,/4 =A,/2 z/4 ^D,/2 F,/2 ^D,/2 ^D,3/4 ^D,/8 z/8 ^D,/4 F,/4 C,/4
A,/2 z/4 ^D,/2 F,7/8 z/8 ^D,3/4 ^D,/8 z/8 ^D,/4 F,/4 C,/4 A,/2 z/4
^D,/2 F,/2 ^D,/2 ^D,3/4 ^D,/8 z/8 ^D,/4 F,/4 C,/4 A,/2 z/4 ^D,/2
F,7/8 z/8 ^D,3/4 ^D,/8 z/8 ^D,/4 F,/4 C,/4 A,/2 z/4 ^D,/2 F,/2 ^D,/2
^D,3/4 ^D,/8 z/8 ^D,/4 F,/4 C,/4 A,/2 z/4 ^D,/2 F,7/8 z/8 ^D,3/4
^D,/8 z/8 ^D,/4 F,/4 C,/4 A,/2 z/4 ^D,/2 F,/2 ^D,/2 ^D,3/4 ^D,/8 z/8
^D,/4 F,/4 C,/4 A,3/4 C,3/2 F,3/4 F,/4 C,/8 z/8 F,/4 C,/4 A,3/4 C,3/2
F,3/4 F,/4 C,/8 z/8 F,/4 C,/4 A,3/4 C,3/2 F,3/4 F,/4 C,/8 z/8 G,/4
=D,/4 B,3/4 C,3/4 C,/4 z7/4 F,/4 C,/4 A,/2 ^D,/4 ^A,/4 F,/4 C,/4
^D,5/8 z/8 ^D,/8 z5/8 ^D,/8 z/8 ^D,/4 F,/4 C,/4 =A,/2 z/4 ^D,/2 F,/2
^D,/2 ^D,3/4 ^D,/8 z/8 ^D,/4 F,/4 C,/4 A,/2 z/4 ^D,/2 F,7/8 z/8
^D,3/4 ^D,/8 z/8 ^D,/4 F,/4 C,/4 A,/2 z/4 ^D,/2 F,/2 ^D,/2 ^D,3/4
^D,/8 z/8 ^D,/4 F,/4 C,/4 A,/2 z/4 ^D,/2 F,7/8 z/8 ^D,3/4 ^D,/8 z/8
^D,/4 F,/4 C,/4 A,/2 z/4 ^D,/2 F,/2 ^D,/2 ^D,3/4 ^D,/8 z/8 ^D,/4 F,/4
C,/4 A,/2 z/4 ^D,/2 F,7/8 z/8 ^D,3/4 ^D,/8 z/8 ^D,/4 F,/4 C,/4 A,/2
z/4 ^D,/2 F,/2 ^D,/2 ^D,3/4 ^D,/8 z/8 ^D,/4 F,/4 C,/4 A,3/4 C,3/2
F,3/4 F,/4 C,/8 z/8 F,/4 C,/4 A,3/4 C,3/2 F,3/4 F,/4 C,/8 z/8 F,/4
C,/4 A,3/4 C,3/2 F,3/4 F,/4 C,/8 z/8 G,/4 =D,/4 B,3/4 C,3/4 C,/4 z7/4
F,/4 C,/4 A,/2 ^D,/4 ^A,/4 F,/4 C,/4 ^D,5/8 z/8 ^D,/8 z5/8 ^D,/8 z/8
^D,/4 F,/4 C,/4 =A,/2 z/4 ^D,/2 F,/2 ^D,/2 ^D,3/4 ^D,/8 z/8 ^D,/4
F,/4 C,/4 A,/2 z/4 ^D,/2 F,7/8 z/8 ^D,3/4 ^D,/8 z/8 ^D,/4 F,/4 C,/4
A,/2 z/4 ^D,/2 F,/2 ^D,/2 ^D,3/4 ^D,/8 z/8 ^D,/4 F,/4 C,/4 A,/2 z/4
^D,/2 F,7/8 z/8 ^D,3/4 ^D,/8 z/8 ^D,/4 F,/4 C,/4 A,/2 z/4 ^D,/2 F,/2
C,/4 ^D,/4 ^D,3/4 ^D,/8 z/8 ^D,/4 F,/4 C,/4 A,/2 z/4 ^D,/2 F,7/8 z/8
^D,3/4 ^D,/8 z/8 ^D,/4 F,/4 C,/4 A,/2 z/4 ^D,/2 F,/2 C,/4 ^D,/4
^D,3/4 ^D,/8 z/8 ^D,/4 F,/4 C,/4 A,/2 z/4 ^D,/2 F,7/8 z/8 ^D,3/4
^D,/8 z/8 ^D,/4 F,/4 C,/4 A,/2 z/4 ^D,/2 F,/2 C,/4 ^D,/4 ^D,3/4 ^D,/8
z/8 ^D,/4 F,/4 C,/4 A,/2 z/4 ^D,/2 F,7/8 z/8 ^D,3/4 ^D,/8 z/8 ^D,/4
F,/4 z/4 F,/4 z/4 ^D,/4 z/4 F,/4 