X:1
T:The Champs - Tequila (Lute) [Dalman of Brandywine]
L:1/4
Q:120
K:C
+pp+
z11/2 [e3/8E3/8^G3/8] z3/8 [e/4^G/4E/4] z3/8 [d3/8D3/8^F3/8] z3/4
[e/4^G/4E/4] z3/8 [e3/8E3/8^G3/8] z3/8 [e/4E/4^G/4] z/8 [d/4D/4^F/4]
[d3/8D3/8^F3/8] [d3/8D3/8^F3/8] [d/4D/4^F/4] z/8 [e/4E/4^G/4] z3/8
[e3/8^G3/8E3/8] z3/8 [d/4D/4^F/4] z3/4 [e3/8^G3/8E3/8] z3/8
[D/4^F/4d/4] z3/8 [D3/8^F3/8d3/8] [d3/8D3/8^F3/8] [d/4D/4^F/4] z/8
[d/4D/4^F/4] [d3/8D3/8^F3/8] [e3/8E3/8^G3/8] z3/8 [e/4^G/4E/4] z3/8
[d3/8D3/8^F3/8] z3/4 [e/4^G/4E/4] z3/8 [e3/8E3/8^G3/8] z3/8
[e/4E/4^G/4] [d3/8D3/8^F3/8] [d3/8D3/8^F3/8] [d/4D/4^F/4] z/8
[d/4D/4^F/4] z/8 [e/4E/4^G/4] z3/8 [e3/8^G3/8E3/8] z3/8 [d/4D/4^F/4]
z3/4 [e/4^G/4E/4] z/2 [D/4^F/4d/4] z3/8 [D3/8^F3/8d3/8] [d/4D/4^F/4]
z/8 [d/4D/4^F/4] [d3/8D3/8^F3/8] [d3/8D3/8^F3/8] [e/4E/4^G/4] z/2
[e/4^G/4E/4] ^F/8 z/4 [d/4D/4^F/4] z/8 B,/8 z/4 B,/8 z/8
[e3/8^G3/8E3/8] B,/8 z/4 [e/4E/4^G/4B,/8] z/2 [e3/8E3/8^G3/8B,/8] z/4
[d3/8D3/8^F3/8A,/8] z/4 [d/4D/4^F/4A,/8] z/4 [d/4D/4^F/4B,/8] z/4
[d/4D/4^F/4A,/8] z/8 [e3/8E3/8^G3/8] z3/8 [e/4^G/4E/4] z/8 ^F/8 z/8
[d3/8D3/8^F3/8] B,/8 z/4 B,/8 z/4 [e/4^G/4E/4B,/8] z/2
[D3/8^F3/8d3/8B,/8] z5/8 [D/4^F/4d/4B,/8] z/4 [d/4D/4^F/4]
[d3/8D3/8^F3/8] [d3/8D3/8^F3/8B,/8] z/4 [d/4D/4^F/4] z/8 [e/4E/4^G/4]
z3/8 [e3/8^G3/8E3/8] ^F/8 z/4 [d/4D/4^F/4] z/8 B,/8 z/8 B,/8 z/4
[e3/8^G3/8E3/8] B,/8 z/4 [e/4E/4^G/4B,/8] z/2 [e3/8E3/8^G3/8B,/8] z/4
[d/4D/4^F/4A,/8] z/4 [d/4D/4^F/4A,/8] z/4 [d/4D/4^F/4B,/8] z/8
[d3/8D3/8^F3/8A,/8] z/4 [e3/8E3/8^G3/8] z3/8 [e/4^G/4E/4] ^F/8 z/4
[d3/8D3/8^F3/8] B,/8 z/4 B,/8 z/4 [e/4^G/4E/4B,/8] z/2
[D3/8^F3/8d3/8B,/8] z5/8 [D/4^F/4d/4B,/8] z/8 [d3/8D3/8^F3/8]
[d3/8D3/8^F3/8] [d/4D/4^F/4B,/8] z/4 [d/4D/4^F/4] z/8 [e/4E/4^G/4]
z3/8 [e3/8^G3/8E3/8] ^F/8 z/4 [d/4D/4^F/4] B,/8 z/4 B,/8 z/4
[e/4^G/4E/4] z/8 B,/8 z/4 [e/4E/4^G/4B,/8] z/2 [e/4E/4^G/4B,/8] z/4
[d/4D/4^F/4A,/8] z/4 [d/4D/4^F/4A,/8] z/8 [d3/8D3/8^F3/8B,/8] z/4
[d3/8D3/8^F3/8A,/8] z/4 [e/4E/4^G/4] z3/8 [e3/8^G3/8E3/8] ^F/8 z/4
[d/4D/4^F/4] z/8 B,/8 z/4 B,/8 z/8 [e3/8^G3/8E3/8B,/8] z5/8
[D/4^F/4d/4B,/8] z/2 [D3/8^F3/8d3/8B,/8] z/4 [d3/8D3/8^F3/8]
[d/4D/4^F/4] z/8 [d/4D/4^F/4B,/8] z/4 [d/4D/4^F/4] [e3/8E3/8^G3/8]
z3/8 [e/4^G/4E/4] z/8 ^F/8 z/8 [d3/8D3/8^F3/8] B,/8 z/4 B,/8 z/4
[e/4^G/4E/4] z/8 B,/8 z/8 [e3/8E3/8^G3/8B,/8] z5/8 [e/4E/4^G/4B,/8]
z/4 [d/4D/4^F/4A,/8] z/8 [d3/8D3/8^F3/8A,/8] z/4 [d3/8D3/8^F3/8B,/8]
z/4 [d/4D/4^F/4A,/8] z/4 [e/4E/4^G/4] z3/8 [e3/8^G3/8E3/8] ^F/8 z/4
[d/4D/4^F/4] z/8 B,/8 z/8 B,/8 z/4 [e3/8^G3/8E3/8B,/8] z5/8
[D/4^F/4d/4B,/8] z/2 [D3/8^F3/8d3/8B,/8] z/4 [d/4D/4^F/4] z/8
[d/4D/4^F/4] z/8 [d/4D/4^F/4B,/8] z/8 [d3/8D3/8^F3/8] [e3/8E3/8^G3/8]
z3/8 [e/4^G/4E/4] ^F/8 z/4 [d3/8D3/8^F3/8] B,/8 z/4 B,/8 z/4
[e/4^G/4E/4] B,/8 z/4 [e3/8E3/8^G3/8B,/8] z5/8 [e/4E/4^G/4B,/8] z/8
[d3/8D3/8^F3/8A,/8] z/4 [d3/8D3/8^F3/8A,/8] z/4 [d/4D/4^F/4B,/8] z/4
[d/4D/4^F/4A,/8] z/4 [e/4E/4^G/4] z3/8 [e/4^G/4E/4] z/8 ^F/8 z/4
[d/4D/4^F/4] B,/8 z/4 B,/8 z/4 [e/4^G/4E/4B,/8] z/2
[D3/8^F3/8d3/8B,/8] z5/8 [D/4^F/4d/4B,/8] z/4 [d/4D/4^F/4] z/8
[d/4D/4^F/4] [d3/8D3/8^F3/8B,/8] z/4 [d3/8D3/8^F3/8] [e/4E/4^G/4]
z3/8 [e3/8^G3/8E3/8] ^F/8 z/4 [d/4D/4^F/4] z/8 B,/8 z/4 B,/8 z/8
[e3/8^G3/8E3/8] B,/8 z/4 [e/4E/4^G/4B,/8] z/2 [e3/8E3/8^G3/8B,/8] z/4
[d3/8D3/8^F3/8A,/8] z/4 [d/4D/4^F/4A,/8] z/4 [d/4D/4^F/4B,/8] z/4
[d/4D/4^F/4A,/8] z/8 [e3/8E3/8^G3/8] z3/8 [e/4^G/4E/4] z/8 ^F/8 z/8
[d3/8D3/8^F3/8] B,/8 z/4 B,/8 z/4 [e/4^G/4E/4B,/8] z/2
[D3/8^F3/8d3/8B,/8] z5/8 [D/4^F/4d/4B,/8] z/4 [d/4D/4^F/4]
[d3/8D3/8^F3/8] [d3/8D3/8^F3/8B,/8] z/4 [d/4D/4^F/4] z/8 [e2^c2g2]
z3/8 [e3/8^G3/8E3/8] z11/4 [e2^c2g2] z3/8 [e3/8^G3/8E3/8] z11/4
[e17/8^c17/8g17/8] z3/8 [e/4^G/4E/4] z23/8 [^F/4^c/4^f/4] z/8
[^f/4^c/4^F/4] [^F/4^c/4^f/4] z/8 [^F/4^c/4^f/4] z/8 [^F/4^c/4^f/4]
z/2 [^f/4^c/4^F/4] z3/8 [^d/4^f/4b/4] z5/2 [e3/8E3/8^G3/8] z3/8
[e/4^G/4E/4] z/8 ^F/8 z/8 [=d3/8D3/8^F3/8] B,/8 z/4 B,/8 z/4
[e/4^G/4E/4] B,/8 z/4 [e3/8E3/8^G3/8B,/8] z5/8 [e/4E/4^G/4B,/8] z/4
[d/4D/4^F/4A,/8] z/8 [d3/8D3/8^F3/8A,/8] z/4 [d3/8D3/8^F3/8B,/8] z/4
[d/4D/4^F/4A,/8] z/4 [e/4E/4^G/4] z3/8 [e3/8^G3/8E3/8] ^F/8 z/4
[d/4D/4^F/4] z/8 B,/8 z/8 B,/8 z/4 [e/4^G/4E/4B,/8] z5/8
[D/4^F/4d/4B,/8] z/2 [D3/8^F3/8d3/8B,/8] z/4 [d/4D/4^F/4] z/8
[d/4D/4^F/4] [d3/8D3/8^F3/8B,/8] z/4 [d3/8D3/8^F3/8] [e/4E/4^G/4] z/2
[e/4^G/4E/4] ^F/8 z/4 [d3/8D3/8^F3/8] B,/8 z/4 B,/8 z/8
[e3/8^G3/8E3/8] B,/8 z/4 [e/4E/4^G/4B,/8] z5/8 [e/4E/4^G/4B,/8] z/8
[d3/8D3/8^F3/8A,/8] z/4 [d3/8D3/8^F3/8A,/8] z/4 [d/4D/4^F/4B,/8] z/4
[d/4D/4^F/4A,/8] z/8 [e3/8E3/8^G3/8] z3/8 [e/4^G/4E/4] z/8 ^F/8 z/4
[d/4D/4^F/4] B,/8 z/4 B,/8 z/4 [e/4^G/4E/4B,/8] z/2
[D3/8^F3/8d3/8B,/8] z5/8 [D/4^F/4d/4B,/8] z/4 [d/4D/4^F/4] z/8
[d/4D/4^F/4] [d3/8D3/8^F3/8B,/8] z/4 [d/4D/4^F/4] z/8 [e/4E/4^G/4]
z3/8 [e3/8^G3/8E3/8] ^F/8 z/4 [d/4D/4^F/4] z/8 B,/8 z/8 B,/8 z/4
[e3/8^G3/8E3/8] B,/8 z/4 [e/4E/4^G/4B,/8] z/2 [e3/8E3/8^G3/8B,/8] z/4
[d3/8D3/8^F3/8A,/8] z/4 [d/4D/4^F/4A,/8] z/4 [d/4D/4^F/4B,/8] z/8
[d3/8D3/8^F3/8A,/8] z/4 [e3/8E3/8^G3/8] z3/8 [e/4^G/4E/4] z/8 ^F/8
z/8 [d3/8D3/8^F3/8] B,/8 z/4 B,/8 z/4 [e/4^G/4E/4B,/8] z/2
[D3/8^F3/8d3/8B,/8] z5/8 [D/4^F/4d/4B,/8] z/4 [d/4D/4^F/4]
[d3/8D3/8^F3/8] [d/4D/4^F/4B,/8] z/4 [d/4D/4^F/4] z/8 [e/4E/4^G/4]
z3/8 [e3/8^G3/8E3/8] ^F/8 z/4 [d/4D/4^F/4] B,/8 z/4 B,/8 z/4
[e/4^G/4E/4] z/8 B,/8 z/4 [e/4E/4^G/4B,/8] z/2 [e3/8E3/8^G3/8B,/8]
z/4 [d/4D/4^F/4A,/8] z/4 [d/4D/4^F/4A,/8] z/8 [d3/8D3/8^F3/8B,/8] z/4
[d3/8D3/8^F3/8A,/8] z/4 [e/4E/4^G/4] z/2 [e/4^G/4E/4] ^F/8 z/4
[d3/8D3/8^F3/8] B,/8 z/4 B,/8 z/8 [e3/8^G3/8E3/8B,/8] z5/8
[D/4^F/4d/4B,/8] z5/8 [D/4^F/4d/4B,/8] z/8 [d3/8D3/8^F3/8]
[d/4D/4^F/4] z/8 [d/4D/4^F/4B,/8] z/4 [d/4D/4^F/4] [e3/8E3/8^G3/8]
z3/8 [e/4^G/4E/4] z/8 ^F/8 z/8 [d3/8D3/8^F3/8] B,/8 z/4 B,/8 z/4
[e/4^G/4E/4] z/8 B,/8 z/8 [e3/8E3/8^G3/8B,/8] z5/8 [e/4E/4^G/4B,/8]
z/4 [d/4D/4^F/4A,/8] z/8 [d3/8D3/8^F3/8A,/8] z/4 [d3/8D3/8^F3/8B,/8]
z/4 [d/4D/4^F/4A,/8] z/4 [e/4E/4^G/4] z3/8 [e3/8^G3/8E3/8] ^F/8 z/4
[d/4D/4^F/4] z/8 B,/8 z/8 B,/8 z/4 [e3/8^G3/8E3/8B,/8] z5/8
[D/4^F/4d/4B,/8] z/2 [D3/8^F3/8d3/8B,/8] z/4 [d3/8D3/8^F3/8]
[d/4D/4^F/4] z/8 [d/4D/4^F/4B,/8] z/8 [d3/8D3/8^F3/8] [e3/8E3/8^G3/8]
z3/8 [e/4^G/4E/4] z/8 ^F/8 z/8 [d3/8D3/8^F3/8] B,/8 z/4 B,/8 z/4
[e/4^G/4E/4] B,/8 z/4 [e3/8E3/8^G3/8B,/8] z5/8 [e/4E/4^G/4B,/8] z/8
[d3/8D3/8^F3/8A,/8] z/4 [d3/8D3/8^F3/8A,/8] z/4 [d/4D/4^F/4B,/8] z/4
[d/4D/4^F/4A,/8] z/4 [e/4E/4^G/4] z3/8 [e3/8^G3/8E3/8] ^F/8 z/4
[d/4D/4^F/4] B,/8 z/4 B,/8 z/4 [e/4^G/4E/4B,/8] z5/8 [D/4^F/4d/4B,/8]
z/2 [D3/8^F3/8d3/8B,/8] z/4 [d/4D/4^F/4] z/8 [d/4D/4^F/4]
[d3/8D3/8^F3/8B,/8] z/4 [d3/8D3/8^F3/8] [e2^c2g2] z3/8
[e3/8^G3/8E3/8] z11/4 [e17/8^c17/8g17/8] z3/8 [e/4^G/4E/4] z23/8
[e2^c2g2] z3/8 [e3/8^G3/8E3/8] z11/4 [^F/4^c/4^f/4] z/8
[^f/4^c/4^F/4] z/8 [^F/4^c/4^f/4] [^F3/8^c3/8^f3/8] [^F/4^c/4^f/4]
z/2 [^f/4^c/4^F/4] z3/8 [^d/4^f/4b/4] z21/8 [e/4E/4^G/4] z3/8
[e3/8^G3/8E3/8] ^F/8 z/4 [=d/4D/4^F/4] B,/8 z/4 B,/8 z/4 [e/4^G/4E/4]
z/8 B,/8 z/4 [e/4E/4^G/4B,/8] z/2 [e/4E/4^G/4B,/8] z/4
[d/4D/4^F/4A,/8] z/4 [d/4D/4^F/4A,/8] z/8 [d3/8D3/8^F3/8B,/8] z/4
[d3/8D3/8^F3/8A,/8] z/4 [e/4E/4^G/4] z3/8 [e3/8^G3/8E3/8] ^F/8 z/4
[d/4D/4^F/4] z/8 B,/8 z/4 B,/8 z/8 [e3/8^G3/8E3/8B,/8] z5/8
[D/4^F/4d/4B,/8] z/2 [D3/8^F3/8d3/8B,/8] z/4 [d3/8D3/8^F3/8]
[d/4D/4^F/4] z/8 [d/4D/4^F/4B,/8] z/4 [d/4D/4^F/4] [e3/8E3/8^G3/8]
z3/8 [e/4^G/4E/4] z/8 ^F/8 z/8 [d3/8D3/8^F3/8] B,/8 z/4 B,/8 z/4
[e/4^G/4E/4] z/8 B,/8 z/8 [e3/8E3/8^G3/8B,/8] z5/8 [e/4E/4^G/4B,/8]
z/4 [d/4D/4^F/4A,/8] z/8 [d3/8D3/8^F3/8A,/8] z/4 [d3/8D3/8^F3/8B,/8]
z/4 [d/4D/4^F/4A,/8] z/4 [e/4E/4^G/4] z3/8 [e3/8^G3/8E3/8] ^F/8 z/4
[d/4D/4^F/4] z/8 B,/8 z/8 B,/8 z/4 [e3/8^G3/8E3/8B,/8] z5/8
[D/4^F/4d/4B,/8] z/2 [D3/8^F3/8d3/8B,/8] z/4 [d/4D/4^F/4] z/8
[d/4D/4^F/4] z/8 [d/4D/4^F/4B,/8] z/8 [d3/8D3/8^F3/8] [e3/8E3/8^G3/8]
z3/8 [e/4^G/4E/4] z3/8 [d3/8D3/8^F3/8] z3/4 [e/4^G/4E/4] z3/8
[e3/8E3/8^G3/8] z3/8 [e/4E/4^G/4] [d3/8D3/8^F3/8] [d3/8D3/8^F3/8]
[d/4D/4^F/4] z/8 [d/4D/4^F/4] z/8 [e/4E/4^G/4] z3/8 [e/4^G/4E/4] z/2
[d/4D/4^F/4] z3/4 [e/4^G/4E/4] z3/8 [D3/8^F3/8d3/8] z3/8 [D/4^F/4d/4]
z/8 [d/4D/4^F/4] z/8 [d/4D/4^F/4] [d3/8D3/8^F3/8] [d3/8D3/8^F3/8]
[e/4E/4^G/4] z3/8 [e3/8^G3/8E3/8] z3/8 [d/4D/4^F/4] z3/4
[e3/8^G3/8E3/8] z3/8 [e/4E/4^G/4] z3/8 [e3/8E3/8^G3/8]
[d3/8D3/8^F3/8] [d/4D/4^F/4] z/8 [d/4D/4^F/4] z/8 [d/4D/4^F/4]
[e3/8E3/8^G3/8] z3/8 [e/4^G/4E/4] z3/8 [d3/8D3/8^F3/8] z3/4
[e/4^G/4E/4] z3/8 [D3/8^F3/8d3/8] z3/8 [D/4^F/4d/4] z/8 [d/4D/4^F/4]
[d3/8D3/8^F3/8] [d3/8D3/8^F3/8] [d/4D/4^F/4] z/8 [e/4E/4^G/4] z3/8
[e3/8^G3/8E3/8] z3/8 [d/4D/4^F/4] z3/4 [e3/8^G3/8E3/8] z3/8
[e/4E/4^G/4] z3/8 [e3/8E3/8^G3/8] [d/4D/4^F/4] z/8 [d/4D/4^F/4] z/8
[d/4D/4^F/4] [d3/8D3/8^F3/8] [e3/8E3/8^G3/8] z3/8 [e/4^G/4E/4] z3/8
[d3/8D3/8^F3/8] z5/8 [e3/8^G3/8E3/8] z3/8 [D/4^F/4d/4] z/2
[D/4^F/4d/4] [d3/8D3/8^F3/8] [d3/8D3/8^F3/8] [d/4D/4^F/4] z/8
[d/4D/4^F/4] [e3/8E3/8^G3/8] z3/8 [e/4^G/4E/4] z/2 [d/4D/4^F/4] z3/4
[e/4^G/4E/4] z3/8 [e3/8E3/8^G3/8] z3/8 [e/4E/4^G/4] z/8 [d/4D/4^F/4]
z/8 [d/4D/4^F/4] [d3/8D3/8^F3/8] [d3/8D3/8^F3/8] [e/4E/4^G/4] z3/8
[e3/8^G3/8E3/8] z3/8 [d/4D/4^F/4] z/2 [e/4^G/4E/4] 