X: 1
T: tequila [drums] (2:15)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: tequila2.mid
%  Transpose: -12
%  Tempo factor: 120%
L: 1/4
Q: 78
K: C

z2 [^G/4^c/8^G,/4d3/8C,3/8] z3/8 [D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8]
z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^F,/8^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8
[=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^F,/8^D/4^G/8^c/8^G,/8] z/8 [^G,/4d3/8]
[^F,/8=D/4^G/8^G,/8] z/8 [^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8]
z/8 [E/4^G/4^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/8^c/8^G,/8E,/8] z/8 [^G/8^G,/4d3/8C,/4] z/8 ^G,/8 z/8
[=D/4^G/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G/8^G,/4d3/8E,/4] z/8 ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^F,/8^D/4^G/8^c/8^A,/4] z/8
[^G3/8^G,/4d3/8] ^G,/8 z/8 [=D/8^G/8^c/8^G,/8] z/8
[E/8^G/8^c/8C,/8^G,/8] z/8 [E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8
[^D/8^G/8^c/8^G,/8] z/8 [^D/4^G/8^c/8^G,/8E,/8] z/8
[^G/4^c/8^G,/4d3/8C,3/8] z3/8 [=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8
[^G3/8^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^F,/8^D/4^G/8^c/8^G,/8] z/8 [^G/8^G,/4d3/8C,/4] z/8 [^F,/8^G,/8] z/8
[=D/4^G/4^c/4^G,/8] z/8 [F/4^c/8C,/8] z/8 [^G/4^G,/4d/4E,/4]
[E/4^G,/4F/4] [^G/4^c/4^G,/8F/4] z/8 [^D/8^A,/8F/8] F/8
[^G/8^c/8^G,/8d/8^C,/8=C,/8] z3/8 [=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8]
z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^F,/8^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8
[=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^F,/8^D/4^G/8^c/8^G,/8] z/8 [^G,/4d3/8]
[^F,/8=D/4^G/8^G,/8] z/8 [^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8]
z/8 [E/4^G/4^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/8^c/8^G,/8E,/8] z/8 [^G/8^G,/4d3/8C,/4] z/8 ^G,/8 z/8
[=D/4^G/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G/8^G,/4d3/8E,/4] z/8 ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^F,/8^D/4^G/8^c/8^A,/4] z/8
[^G3/8^G,/4d3/8] ^G,/8 z/8 [=D/8^G/8^c/8^G,/8] z/8
[E/8^G/8^c/8C,/8^G,/8] z/8 [E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8
[^D/8^G/8^c/8^G,/8] z/8 [^D/4^G/8^c/8^G,/8E,/8] z/8
[^G/8^G,/4d3/8C,/4] z/8 ^G,/8 z/8 [=D/4^G/4^c/8^G,/8] z/8 [^c/8C,/8]
z/8 [^G/4^G,/4d3/8E,/4] [E/4^G,/8] z/8 [^G/4^c/8^G,/8] z/8
[^F,/8^D/4^c/8^A,/4] z/8 [^G/8^G,/4d3/8C,/4] z/8 [^F,/8^G,/8] z/8
[=D/4^G/4^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G/4^G,/4d3/8E,/4] [E/4^G,/8]
z/8 [^G/4^c/4^G,/8] z/8 [^D/4^A,/4F/4] [^G/8^c/8^G,/8d/8^C,/8=C,/8]
z3/8 [=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4]
^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8 [^D/4^G/8^c/8^G,/8] z/8
[^G3/8^G,/4d3/8] ^G,/8 z/8 [=D/8^G/8^c/8^G,/8] z/8
[E/8^G/8^c/8C,/8^G,/8] z/8 [E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8
[^D/8^G/8^c/8^G,/8] z/8 [^D/4^G/8^c/8^G,/8E,/8] z/8
[^G/4^c/8^G,/4d3/8C,3/8] z3/8 [=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8
[^G3/8^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^F,/8^D/4^G/8^c/8^G,/8] z/8 [^G,/4d3/8] [^F,/8=D/4^G/8^G,/8] z/8
[^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8 [E/4^G/4^G,/4d3/8E,/4]
^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8 [^D/8^c/8^G,/8E,/8] z/8
[^G/8^G,/4d3/8C,/4] z/8 ^G,/8 z/8 [=D/4^G/8^c/8^G,/8] z/8 [^c/8C,/8]
z/8 [^G/8^G,/4d3/8E,/4] z/8 ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^F,/8^D/4^G/8^c/8^A,/4] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^G,/4d3/8C,3/8] ^G,/8 z/8
[=D/4^G/4^c3/8^G,/8] z/8 C,/8 z/8 [^G/8^G,/4d3/8E,/4] z/8
[E/4^G/4^G,/8] z/8 [^c/8^G,/8] z/8 [^F,/8^D/4^G/4^c/8^A,/4] z/8
[^G/8^G,/4d3/8C,/4] z/8 [^F,/8^G,/8] z/8 [=D/4^G/4^c/8^G,/8] z/8
[^c/8C,/8] z/8 [^G/4^G,/4d3/8E,/4] [E/4^G,/8] z/8 [^G/4^c/4^G,/8] z/8
[^D/8^A,/8F/8] F/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8 [=D/4^G3/8^c/8^G,/8]
z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8]
z/8 [^F,/8^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^G,/4d3/8C,3/8] ^G,/8 z/8
[=D/4^G/4^c3/8^G,/8] z/8 C,/8 z/8 [^G/8^G,/4d3/8E,/4] z/8
[E/4^G/4^G,/8] z/8 [^c/8^G,/8] z/8 [^F,/8^D/4^G/4^c/8^A,/4] z/8
[^G,/4d3/8] [^F,/8=D/4^G/8^G,/8] z/8 [^G/8^c/8^G,/8] z/8
[E/8^G/8^c/8C,/8^G,/8] z/8 [E/4^G/4^G,/4d3/8E,/4] ^G,/8 z/8
[^D/8^G/8^c/8^G,/8] z/8 [^D/8^c/8^G,/8E,/8] z/8
[^G/4^c/8^G,/4d3/8C,3/8] z3/8 [=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8
[^G3/8^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^F,/8^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8
[=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^F,/8^D/4^G/8^c/8^G,/8] z/8
[^G/8^G,/4d3/8C,/4] z/8 [^F,/8^G,/8] z/8 [=D/4^G/4^c/4^G,/8] z/8
[F/4^c/8C,/8] z/8 [^G/4^G,/4d/4E,/4] [E/4^G,/4F/4] [^G/4^c/4^G,/8F/4]
z/8 [^D/8^A,/8F/8] F/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8
[=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8]
^G,/8 z/8 [=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8
[=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8]
^G,/8 z/8 [=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8
[=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8]
^G,/8 z/8 [=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^G,/4d3/8C,3/8] ^G,/8 z/8
[=D/4^G/4^c3/8^G,/8] z/8 C,/8 z/8 [^G/8^G,/4d3/8E,/4] z/8
[E/4^G/4^G,/8] z/8 [^c/8^G,/8] z/8 [^D/4^G/4^c/8^A,/4] z/8 D,/8 z15/8
[^G/4^c/8^G,/4d3/8C,3/8] z3/8 [=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8
[^G3/8^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8
[=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^F,/8^D/4^G/8^c/8^G,/8] z/8
[^G3/8^G,/4d3/8] [^F,/8^G,/8] z/8 [=D/8^G/8^c/8^G,/8] z/8
[E/8^G/8^c/8C,/8^G,/8] z/8 [E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8
[^D/8^G/8^c/8^G,/8] z/8 [^D/4^G/8^c/8^G,/8E,/8] z/8
[^G/4^c/8^G,/4d3/8C,3/8] z3/8 [=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8
[^G3/8^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^F,/8^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/8^G,/4d3/8C,/4] z/8 ^G,/8 z/8
[=D/4^G/4^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G/4^G,/4d3/8E,/4] [E/4^G,/8]
z/8 [^G/4^c/8^G,/8] z/8 [^F,/8^D/4^c/8^A,/4] z/8 [^G/8^G,/4d3/8C,/4]
z/8 [^F,/8^G,/8] z/8 [=D/4^G/4^c/4^G,/8] z/8 [F/4^c/8C,/8] z/8
[^G/4^G,/4d/4E,/4] [E/4^G,/4F/4] [^G/8^c/8^G,/8F/8] F/8
[^D/8^A,/8F/8] F/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8 [=D/4^G3/8^c/8^G,/8]
z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8]
z/8 [^F,/8^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8
[=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^F,/8^D/4^G/8^c/8^G,/8] z/8
[^G3/8^G,/4d3/8] [^F,/8^G,/8] z/8 [=D/8^G/8^c/8^G,/8] z/8
[E/8^G/8^c/8C,/8^G,/8] z/8 [E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8
[^D/8^G/8^c/8^G,/8] z/8 [^D/4^G/8^c/8^G,/8E,/8] z/8
[^G/8^G,/4d3/8C,/4] z/8 ^G,/8 z/8 [=D/4^G/8^c/8^G,/8] z/8 [^c/8C,/8]
z/8 [^G/8^G,/4d3/8E,/4] z/8 ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^F,/8^D/4^G/8^c/8^A,/4] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8
[=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^F,/8^D/4^G/8^c/8^G,/8] z/8
[^G/8^G,/4d3/8C,/4] z/8 [^F,/8^G,/8] z/8 [=D/4^G/4^c/8^G,/8] z/8
[^c/8C,/8] z/8 [^G/4^G,/4d3/8E,/4] [E/4^G,/8] z/8 [^G/4^c/4^G,/8] z/8
[^D/4^A,/4F/4] [^G/4^c/8^G,/4d3/8C,3/8] z3/8 [=D/4^G3/8^c/8^G,/8] z/8
[^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8
[=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^D/4^G/8^c/8^G,/8] z/8 [^G,/4d3/8]
[=D/4^G/8^G,/8] z/8 [^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/4^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/8^c/8^G,/8E,/8] z/8 [^G/8^G,/4d3/8C,/4] z/8 ^G,/8 z/8
[=D/4^G/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G/8^G,/4d3/8E,/4] z/8 ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^D/4^G/8^c/8^A,/4] z/8 [^G3/8^G,/4d3/8]
^G,/8 z/8 [=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/8^G,/4d3/8C,/4] z/8 ^G,/8 z/8
[=D/4^G/4^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G/4^G,/4d3/8E,/4] [E/4^G,/8]
z/8 [^G/4^c/8^G,/8] z/8 [^D/4^c/8^A,/4] z/8 D,/8 z15/8
[^G/8^c/8^G,/8d/8^C,/8=C,/8] z3/8 [=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8]
z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^G,/4d3/8C,3/8] ^G,/8 z/8
[=D/4^G/4^c3/8^G,/8] z/8 C,/8 z/8 [^G/8^G,/4d3/8E,/4] z/8
[E/4^G/4^G,/8] z/8 [^c/8^G,/8] z/8 [^F,/8^D/4^G/4^c/8^A,/4] z/8
[^G3/8^G,/4d3/8] [^F,/8^G,/8] z/8 [=D/8^G/8^c/8^G,/8] z/8
[E/8^G/8^c/8C,/8^G,/8] z/8 [E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8
[^D/8^G/8^c/8^G,/8] z/8 [^D/4^G/8^c/8^G,/8E,/8] z/8
[^G/8^G,/4d3/8C,/4] z/8 ^G,/8 z/8 [=D/4^G/8^c/8^G,/8] z/8 [^c/8C,/8]
z/8 [^G/8^G,/4d3/8E,/4] z/8 ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^F,/8^D/4^G/8^c/8^A,/4] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^G,/4d3/8C,3/8] ^G,/8 z/8
[=D/4^G/4^c3/8^G,/8] z/8 C,/8 z/8 [^G/8^G,/4d3/8E,/4] z/8
[E/4^G/4^G,/8] z/8 [^c/8^G,/8] z/8 [^F,/8^D/4^G/4^c/8^A,/4] z/8
[^G/8^G,/4d3/8C,/4] z/8 [^F,/8^G,/8] z/8 [=D/4^G/4^c/8^G,/8] z/8
[^c/8C,/8] z/8 [^G/4^G,/4d3/8E,/4] [E/4^G,/8] z/8 [^G/4^c/4^G,/8] z/8
[^D/4^A,/4F/4] [^G/8^c/8^G,/8d/8^C,/8=C,/8] z3/8 [=D/4^G3/8^c/8^G,/8]
z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8]
z/8 [^F,/8^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8
[=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^F,/8^D/4^G/8^c/8^G,/8] z/8 [^G,/4d3/8]
[=D/4^G/8^G,/8] z/8 [^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/4^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/8^c/8^G,/8E,/8] z/8 [^G/4^c/8^G,/4d3/8C,3/8] z3/8
[=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8
z/8 [^D/8^G/8^c/8^G,/8] z/8 [^F,/8^D/4^G/8^c/8^G,/8] z/8
[^G3/8^G,/4d3/8] ^G,/8 z/8 [=D/8^G/8^c/8^G,/8] z/8
[E/8^G/8^c/8C,/8^G,/8] z/8 [E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8
[^D/8^G/8^c/8^G,/8] z/8 [^D/4^G/8^c/8^G,/8E,/8] z/8
[^G/4^G,/4d3/8C,3/8] ^G,/8 z/8 [=D/4^G/4^c3/8^G,/8] z/8 C,/8 z/8
[^G/8^G,/4d3/8E,/4] z/8 [E/4^G/4^G,/8] z/8 [^c/8^G,/8] z/8
[^F,/8^D/4^G/4^c/8^A,/4] z/8 [^G/8^G,/4d3/8C,/4] z/8 ^G,/8 z/8
[=D/4^G/4^c/8^G,/8] z/8 [^c/8C,/8] z/8 [^G/4^G,/4d/4E,/4]
[E/4^G,/8F/4] z/8 [^G/4^c/4^G,/8] z/8 [^D/8^A,/8F/8] F/8
[^G/8^c/8^G,/8d/8^C,/8=C,/8] z3/8 [=D/4^G3/8^c/8^G,/8] z/8 [^c/8C,/8]
z/8 [^G3/8^G,/4d3/8E,/4] ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^F,/8^D/4^G/8^c/8^G,/8] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 [^G/4^G,/4d3/8C,3/8] ^G,/8 z/8
[=D/4^G/4^c3/8^G,/8] z/8 C,/8 z/8 [^G/8^G,/4d3/8E,/4] z/8
[E/4^G/4^G,/8] z/8 [^c/8^G,/8] z/8 [^F,/8^D/4^G/4^c/8^A,/4] z/8
[^G,/4d3/8] [=D/4^G/8^G,/8] z/8 [^G/8^c/8^G,/8] z/8
[E/8^G/8^c/8C,/8^G,/8] z/8 [E/4^G/4^G,/4d3/8E,/4] ^G,/8 z/8
[^D/8^G/8^c/8^G,/8] z/8 [^D/8^c/8^G,/8E,/8] z/8 [^G/8^G,/4d3/8C,/4]
z/8 ^G,/8 z/8 [=D/4^G/8^c/8^G,/8] z/8 [^c/8C,/8] z/8
[^G/8^G,/4d3/8E,/4] z/8 ^G,/8 z/8 [^D/8^G/8^c/8^G,/8] z/8
[^F,/8^D/4^G/8^c/8^A,/4] z/8 [^G3/8^G,/4d3/8] ^G,/8 z/8
[=D/8^G/8^c/8^G,/8] z/8 [E/8^G/8^c/8C,/8^G,/8] z/8
[E/4^G/8^G,/4d3/8E,/4] z/8 [^G/8^G,/8] z/8 [^D/8^G/8^c/8^G,/8] z/8
[^D/4^G/8^c/8^G,/8E,/8] z/8 D,/8 z3/8 D,/8 z3/8 D,/8 z3/8 D,/8 