X:1
T:(3:09,drum by Dariphor of Brandywine)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:BalladOfJohnAndYoko.mid
%  Transpose:-8
L:1/4
Q:120
K:C
[^A,/2E,] ^A,/2 [^A,3/8^F,3/8] z/8 [^A,3/8E,3/8] ^A,/2 ^A,/2
[^A,/2^F,] ^A,/2 [E,7/8^A,3/8] z/8 ^A,3/8 [^F,/2^A,/2] [E,/2^A,/2]
^A,/2 ^F,/2 [=A,7/8^F,7/8] [^A,/2E,] ^A,/2 [^A,/2^F,/2] [^A,/2E,/2]
^A,/2 ^A,3/8 [^A,/2^F,] ^A,/2 [^A,/2E,] ^A,/2 [^A,/2^F,/2]
[^A,3/8E,3/8] z/8 ^A,3/8 ^A,/2 [^A,/2^F,] ^A,/2 [^A,/2E,7/8] ^A,3/8
z/8 [^A,3/8^F,3/8] [^A,/2E,/2] ^A,/2 ^A,/2 [^A,/2^F,] ^A,/2
[^A,3/8E,7/8] ^A,/2 [^A,/2^F,/2] [^A,/2E,/2] ^A,/2 ^A,/2
[^A,3/8^F,7/8] ^A,/2 [^A,/2E,] ^A,/2 [^A,/2^F,/2] [^A,/2E,/2] ^A,3/8
z/8 ^A,3/8 [^A,/2^F,] ^A,/2 [^A,/2E,] ^A,/2 [^A,3/8^F,3/8] z/8
[^A,3/8E,3/8] ^A,/2 ^A,/2 [^A,/2^F,] ^A,/2 [^A,/2E,7/8] ^A,3/8
[^A,/2^F,/2] [^A,/2E,/2] ^A,/2 ^A,/2 [^A,/2^F,7/8] ^A,3/8 [^A,/2E,]
^A,/2 [^A,/2^F,/2] [^A,/2E,/2] ^A,/2 ^A,3/8 z/8 [^A,3/8^F,7/8] ^A,/2
[^A,/2E,] ^A,/2 [^A,/2^F,/2] [^A,3/8E,3/8] z/8 ^A,3/8 ^A,/2
[^A,/2^F,] ^A,/2 [^A,/2E,] ^A,/2 [^A,3/8^F,3/8] [^A,/2E,/2] ^A,/2
^A,/2 [^A,/2^F,] ^A,/2 [^A,3/8E,7/8] ^A,/2 [^A,/2^F,/2] [^A,/2E,/2]
^A,/2 ^A,/2 [^A,3/8^F,7/8] z/8 ^A,3/8 [^A,/2E,] ^A,/2 [^A,/2^F,/2]
[^A,/2E,/2] ^A,3/8 z/8 ^A,3/8 [^A,/2^F,] ^A,/2 [^A,/2E,] ^A,/2
[^A,/2^F,/2] [^A,3/8E,3/8] ^A,/2 ^A,/2 [^A,/2^F,] ^A,/2 [^A,/2E,7/8]
^A,3/8 [^A,/2^F,/2] [^A,/2E,/2] ^A,/2 ^A,/2 [^A,/2^F,7/8] ^A,3/8 z/8
[^A,3/8E,7/8] ^A,/2 [^A,/2^F,/2] [^A,/2E,/2] ^A,/2 ^A,3/8 z/8
[^A,3/8^F,7/8] ^A,/2 [^A,/2E,^F,/2] [^A,/2^F,/2] [^A,/2^F,/2]
[^A,/2E,/2^F,/2] ^A,3/8 [^A,/2^F,/2] [^A,/2^F,] ^A,/2 [^A,/2E,] ^A,/2
[^A,3/8^F,3/8] [^A,/2E,/2] ^A,/2 ^A,/2 [^A,/2^F,] ^A,/2 [^A,3/8E,7/8]
z/8 ^A,3/8 [^A,/2^F,/2] [^A,/2E,/2] ^A,/2 ^A,/2 [^A,3/8^F,7/8] z/8
^A,3/8 [^A,/2E,] ^A,/2 [^A,/2^F,/2] [^A,/2E,/2] ^A,/2 ^A,3/8
[^A,/2^F,] ^A,/2 [^A,/2E,] ^A,/2 [^A,/2^F,/2] [^A,3/8E,3/8] ^A,/2
^A,/2 [^A,/2^F,] ^A,/2 [^A,/2E,7/8] ^A,3/8 z/8 [^A,3/8^F,3/8]
[^A,/2E,/2] ^A,/2 ^A,/2 [^A,/2^F,7/8] ^A,3/8 z/8 [^A,3/8E,7/8] ^A,/2
[^A,/2^F,/2] [^A,/2E,/2] ^A,/2 ^A,/2 [^A,3/8^F,7/8] ^A,/2 [^A,/2E,]
^A,/2 [^A,/2^F,/2] [^A,/2E,/2] ^A,3/8 ^A,/2 [^A,/2^F,] ^A,/2
[^A,/2E,] ^A,/2 [^A,3/8^F,3/8] z/8 [^A,3/8E,3/8] ^A,/2 ^A,/2
[^A,/2^F,] ^A,/2 [^A,3/8E,7/8] z/8 ^A,3/8 [^A,/2^F,/2] [^A,/2E,/2]
^A,/2 ^A,/2 [^A,/2^F,7/8] ^A,3/8 [^A,/2E,] ^A,/2 [^A,/2^F,/2]
[^A,/2E,/2] ^A,/2 ^A,3/8 [^A,/2^F,] ^A,/2 [^A,/2E,] ^A,/2
[^A,/2^F,/2] [^A,3/8E,3/8] z/8 ^A,3/8 ^A,/2 [^A,/2^F,] ^A,/2
[^A,/2E,7/8] ^A,3/8 z/8 [^A,3/8^F,3/8] [^A,/2E,/2] ^A,/2 ^A,/2
[^A,/2^F,] ^A,/2 [^A,3/8E,7/8] ^A,/2 [^A,/2^F,/2] [^A,/2E,/2] ^A,/2
^A,/2 [^A,3/8^F,7/8] ^A,/2 [^A,/2E,] ^A,/2 [^A,/2^F,/2] [^A,/2E,/2]
^A,3/8 z/8 ^A,3/8 [^A,/2^F,] ^A,/2 [^A,/2E,] ^A,/2 [^A,3/8^F,3/8] z/8
[^A,3/8E,3/8] ^A,/2 ^A,/2 [^A,/2^F,] ^A,/2 [^A,/2E,7/8^F,/2]
[^A,3/8^F,3/8] [^A,/2^F,/2] [^A,/2E,/2^F,/2] ^A,/2 [^A,/2^F,/2]
[^A,/2^F,7/8] ^A,3/8 [^A,/2E,] ^A,/2 [^A,/2^F,/2] [^A,/2E,/2] ^A,/2
^A,3/8 z/8 [^A,3/8^F,7/8] ^A,/2 [^A,/2E,] ^A,/2 [^A,/2^F,/2]
[^A,3/8E,3/8] z/8 ^A,3/8 ^A,/2 [^A,/2^F,] ^A,/2 [^A,/2E,] ^A,/2
[^A,3/8^F,3/8] [^A,/2E,/2] ^A,/2 ^A,/2 [^A,/2^F,] ^A,/2 [^A,3/8E,7/8]
^A,/2 [^A,/2^F,/2] [^A,/2E,/2] ^A,/2 ^A,/2 [^A,3/8^F,7/8] z/8 ^A,3/8
[^A,/2E,] ^A,/2 [^A,/2^F,/2] [^A,/2E,/2] ^A,3/8 z/8 ^A,3/8 [^A,/2^F,]
^A,/2 [^A,/2E,] ^A,/2 [^A,/2^F,/2] [^A,3/8E,3/8] ^A,/2 ^A,/2
[^A,/2^F,] ^A,/2 [^A,/2E,7/8] ^A,3/8 [^A,/2^F,/2] [^A,/2E,/2] ^A,/2
^A,/2 [^A,/2^F,7/8] ^A,3/8 z/8 [^A,3/8E,7/8] ^A,/2 [^A,/2^F,/2]
[^A,/2E,/2] ^A,/2 ^A,3/8 z/8 [^A,3/8^F,7/8] ^A,/2 [^A,/2E,] ^A,/2
[^A,/2^F,/2] [^A,/2E,/2] ^A,3/8 ^A,/2 [^A,/2^F,] ^A,/2 [^A,/2E,]
^A,/2 [^A,3/8^F,3/8] [^A,/2E,/2] ^A,/2 ^A,/2 [^A,/2^F,] ^A,/2
[^A,3/8E,7/8] z/8 ^A,3/8 [^A,/2^F,/2] [^A,/2E,/2] ^A,/2 ^A,/2
[^A,3/8^F,7/8] z/8 ^A,3/8 [^A,/2E,] ^A,/2 [^A,/2^F,/2] [^A,/2E,/2]
^A,/2 ^A,3/8 [^A,/2^F,] ^A,/2 [^A,/2E,] ^A,/2 [^A,/2^F,/2]
[^A,3/8E,3/8] ^A,/2 ^A,/2 [^A,/2^F,] ^A,/2 [^A,/2E,7/8] ^A,3/8 z/8
[^A,3/8^F,3/8] [^A,/2E,/2] ^A,/2 ^A,/2 [^A,/2^F,7/8] ^A,3/8 z/8
[^A,3/8E,7/8] ^A,/2 [^A,/2^F,/2] [^A,/2E,/2] ^A,/2 ^A,/2
[^A,3/8^F,7/8] ^A,/2 [^A,/2E,] ^F,/2 ^F,/2 [^F,/2E,/2] ^F,3/8 ^F,/2
^F,/2 ^F,/2 [^A,/2E,] ^A,/2 [^A,3/8^F,3/8] z/8 [^A,3/8E,3/8] ^A,/2
^A,/2 [^A,/2^F,] ^A,/2 [^A,3/8E,7/8] z/8 ^A,3/8 [^A,/2^F,/2]
[^A,/2E,/2] ^A,/2 ^A,/2 [^A,/2^F,7/8] ^A,3/8 [^A,/2E,] ^A,/2
[^A,/2^F,/2] [^A,/2E,/2] ^A,/2 ^A,3/8 [^A,/2^F,] ^A,/2 [^A,/2E,]
^A,/2 [^A,/2^F,/2] [^A,3/8E,3/8] z/8 ^A,3/8 ^A,/2 [^A,/2^F,] ^A,/2
[^A,/2E,7/8] ^A,3/8 z/8 [^A,3/8^F,3/8] [^A,/2E,/2] ^A,/2 ^A,/2
[^A,/2^F,] ^A,/2 [^A,3/8E,7/8] ^A,/2 [^A,/2^F,/2] [^A,/2E,/2] ^A,/2
^A,/2 [^A,3/8^F,7/8] ^A,/2 [^A,/2E,] ^A,/2 [^A,/2^F,/2] [^A,/2E,/2]
^A,3/8 z/8 ^A,3/8 [^A,/2^F,] ^A,/2 [^A,/2E,] ^A,/2 [^A,3/8^F,3/8] z/8
[^A,3/8E,3/8] ^A,/2 ^F,/2 z3/2 ^F,3/8 ^F,/2 ^F,/2 [^A,/2E,] ^A,/2
[^A,/2^F,/2] [^A,3/8E,3/8] ^A,/2 ^A,/2 [^A,/2^F,] ^A,/2 [^A,/2E,7/8]
^A,3/8 z/8 [^A,3/8^F,3/8] [^A,/2E,/2] ^A,/2 ^A,/2 [^A,/2^F,7/8]
^A,3/8 z/8 [^A,3/8E,7/8] ^A,/2 [^A,/2^F,/2] [^A,/2E,/2] ^A,/2 ^A,/2
[^A,3/8^F,7/8] ^A,/2 [^A,/2E,] ^A,/2 [^A,/2^F,/2] [^A,/2E,/2] ^A,3/8
^A,/2 [^A,/2^F,] ^A,/2 [^A,/2E,] ^A,/2 [^A,3/8^F,3/8] z/8
[^A,3/8E,3/8] ^A,/2 ^A,/2 [^A,/2^F,] ^A,/2 [^A,3/8E,7/8] z/8 ^A,3/8
[^A,/2^F,/2] [^A,/2E,/2] ^A,/2 ^A,/2 [^A,/2^F,7/8] ^A,3/8 [^A,/2E,]
^A,/2 [^A,/2^F,/2] [^A,/2E,/2] ^A,/2 ^A,3/8 [^A,/2^F,] ^A,/2
[^A,/2E,^F,/2] [^A,/2^F,/2] [^A,/2^F,/2] [^A,3/8E,3/8^F,3/8] z/8
[^A,3/8^F,/8] [^F,/2z/4] [^A,/2z/4] ^F,/4 [^A,/2^F,/2] [^A,/2^F,/2]
[^A,/2E,7/8] ^A,3/8 z/8 [^A,3/8^F,3/8] [^A,/2E,/2] ^A,/2 ^A,/2
[^A,/2^F,] ^A,/2 [^A,3/8E,7/8] ^A,/2 [^A,/2^F,/2] [^A,/2E,/2] ^A,/2
^A,/2 [^A,3/8^F,7/8] ^A,/2 [^A,/2E,] ^A,/2 [^A,/2^F,/2] [^A,/2E,/2]
^A,3/8 z/8 ^A,3/8 [^A,/2^F,] ^A,/2 [^A,/2E,] ^A,/2 [^A,3/8^F,3/8] z/8
[^A,3/8E,3/8] ^A,/2 ^A,/2 [^A,/2^F,] ^A,/2 [^A,/2E,7/8] ^A,3/8
[^A,/2^F,/2] [^A,/2E,/2] ^A,/2 ^A,/2 [^A,/2^F,7/8] ^A,3/8 [^A,/2E,]
^A,/2 [^A,/2^F,/2] [^A,/2E,/2] ^A,/2 ^A,3/8 z/8 [^A,3/8^F,7/8] ^A,/2
[^A,/2E,] ^A,/2 [^A,/2^F,/2] [^A,3/8E,3/8] z/8 ^A,3/8 ^A,/2
[^A,/2^F,] ^A,/2 [^A,/2E,^F,/2] [^A,/2^F,/2] [^A,3/8^F,3/8]
[^A,/2E,/2^F,/2] ^A,/2 [^A,/2^F,/2] [^A,/2^F,] ^A,/2 [d/8^A,3/8E,7/8]
z/8 d/8 [d/4^A,/2] d/4 [d/4^A,/2^F,/2] d/4 [d/4^A,/2E,/2] d/4
[d/4^A,/2] d/4 [d/4^A,/2] d/4 [d/4^A,3/8^F,7/8] d/8 z/8 [d/8^A,3/8]
d/4 [d/4^A,/2E,] d/4 [d/4^A,/2] d/4 [d/4^A,/2^F,/2] d/4
[d/4^A,/2E,/2] d/4 [d/4^A,3/8] d/8 z/8 [d/8^A,3/8] d/4 [d/4^A,/2^F,]
d/4 [d/4^A,/2] d/4 [d/4^A,/2E,] d/4 [d/4^A,/2] d/4 [d/4^A,/2^F,/2]
d/4 [d/8^A,3/8E,3/8] z/8 d/8 [d/4^A,/2] d/4 [d/4^A,/2] d/4
[d/4^A,/2^F,] d/4 [d/4^A,/2] d/4 [d/4^A,/2E,7/8] d/4 [d/8^A,3/8] z/8
d/8 [d/4^A,/2^F,/2] d/4 [d/4^A,/2E,/2] d/4 [d/4^A,/2] d/4 [d/4^A,/2]
d/4 [d/4^A,/2^F,7/8] d/4 [d/4^A,3/8] d/8 z/8 [d/8^A,3/8E,7/8] d/4
[d/4^A,/2] d/4 [d/4^A,/2^F,/2] d/4 [d/4^A,/2E,/2] d/4 [d/4^A,/2] d/4
[d/4^A,3/8] d/8 z/8 [d/8^A,3/8^F,7/8] d/4 [d/4^A,/2] d/4 [d/4^A,/2E,]
d/4 [d/4^A,/2] d/4 [d/4^A,/2^F,/2] d/4 [d/4^A,/2E,/2] d/4 [d/8^A,3/8]
z/8 d/8 [d/4^A,/2] d/4 [d/4^A,/2^F,] d/4 [d/4^A,/2] d/4 [d/4^A,/2E,]
d/4 [d/4^A,/2] d/4 [d/8^A,3/8^F,3/8] z/8 d/8 [d/4^A,/2E,/2] d/4
[d/4^A,/2] d/4 [d/4^A,/2] d/4 [d/4^A,/2^F,] d/4 [d/4^A,/2] d/4
[d/4^A,3/8E,7/8] d/8 z/8 [d/8^A,3/8] d/4 [d/4^A,/2^F,/2] d/4
[d/4^A,/2E,/2] d/4 [d/4^A,/2] d/4 [d/4^A,/2] d/4 [d/4^A,3/8^F,7/8]
d/8 z/8 [d/8^A,3/8] d/4 [d/4^A,/2E,] d/4 [d/4^A,/2] d/4
[d/4^A,/2^F,/2] d/4 [d/4^A,/2E,/2] d/4 [d/4^A,/2] d/4 [d/8^A,3/8] z/8
d/8 [d/4^A,/2^F,] d/4 [d/4^A,/2] d/4 [d/4^A,/2E,] d/4 [d/4^A,/2] d/4
[d/4^A,/2^F,/2] d/4 [d/8^A,3/8E,3/8] z/8 d/8 [d/4^A,/2] d/4
[d/4^A,/2] d/4 [d/4^A,/2^F,] d/4 [d/4^A,/2] d/4 [d/4^A,/2E,7/8] d/4
[d/4^A,3/8] d/8 z/8 [d/8^A,3/8^F,3/8] d/4 [d/4^A,/2E,/2] d/4
[d/4^A,/2] d/4 [d/4^A,/2] d/4 [d/4^A,/2^F,7/8] d/4 [d/4^A,3/8] d/8
z/8 [d/8^A,3/8E,7/8] d/4 [d/4^A,/2] d/4 [d/4^A,/2^F,/2] d/4
[d/4^A,/2E,/2] d/4 [d/4^A,/2] d/4 [d/4^A,/2] d/4 [d/8^A,3/8^F,7/8]
z/8 d/8 [d/4^A,/2] d/4 [d/4^A,/2E,] d/4 [d/4^A,/2] d/4
[d/4^A,/2^F,/2] d/4 [d/4^A,/2E,/2] d/4 [d/8^A,3/8] z/8 d/8 [d/4^A,/2]
d/4 [d/4^A,/2^F,] d/4 [d/4^A,/2] d/4 [d/4^A,/2E,] d/4 [d/4^A,/2] d/4
[d/4^A,3/8^F,3/8] d/8 z/8 [d/8^A,3/8E,3/8] d/4 [d/4^A,/2] d/4
[d/4^A,/2] d/4 [d/4^A,/2^F,] d/4 [d/4^A,/2] d/4 [d/4^A,3/8E,7/8] d/8
z/8 [d/8^A,3/8] d/4 [d/4^A,/2^F,/2] d/4 [d/4^A,/2E,/2] d/4 [d/4^A,/2]
d/4 [d/4^A,/2] d/4 [d/4^A,/2^F,7/8] d/4 [d/8^A,3/8] z/8 d/8
[d/4E,^A,/2] d/4 [d/4^A,/2] d/4 [d/4^F,/2^A,/2] d/4 [d/4E,/2^F,/2]
d/4 [d/4^F,7/8] d/4 d/8 z/8 d/8 [d/4^F,] d/4 d/4 d/4 [d/4^A,/2E,] d/4
[d/4^A,/2] d/4 [d/4^A,/2^F,/2] d/4 [d/4^A,3/8E,3/8] d/8 z/8
[d/8^A,3/8] d/4 [d/4^A,/2] d/4 [d/4^A,/2^F,] d/4 [d/4^A,/2] d/4
[d/4^A,/2E,7/8] d/4 [d/4^A,3/8] d/8 z/8 [d/8^A,3/8^F,3/8] d/4
[d/4^A,/2E,/2] d/4 [d/4^A,/2] d/4 [d/4^A,/2] d/4 [d/4^A,/2^F,] d/4
[d/4^A,/2] d/4 [d/8E,7/8^A,3/8] z/8 d/8 [d/4^A,/2] d/4
[d/4^F,/2^A,/2] d/4 [d/4E,/2^A,/2] d/4 d/4 d/4 [d/4^F,/2] d/4 d/8 z/8
d/8 [d/4^F,/2] d/4 [d/4^F,E,] d/4 d/4 d/4 d/4 d/4 [d/4^F,/2E,/2] d/4
d/4 d/8 z/8 d/8 d/4 [d/4^F,] d/4 d/4 d/4 [d/4^A,/2E,] d/4 [d/4^A,/2]
d/4 [d/4^A,3/8^F,3/8] d/8 z/8 [d/8^A,3/8E,3/8] d/4 [d/4^A,/2] d/4
[d/4^A,/2] d/4 [d/4^A,/2^F,] d/4 [d/4^A,/2] d/4 [d/4^A,/2E,7/8] d/4
[d/8^A,3/8] z/8 d/8 [d/4^A,/2^F,/2] d/4 [d/4^A,/2E,/2] d/4 [d/4^A,/2]
d/4 [d/4^A,/2] d/4 [d/4^A,/2^F,7/8] d/4 [d/8^A,3/8] z/8 d/8
[d/4^A,/2E,] d/4 [d/4^A,/2] d/4 [d/4^A,/2^F,/2] d/4 [d/4^A,/2E,/2]
d/4 [d/4^A,/2] d/4 [d/4^A,3/8] d/8 z/8 [d/8^A,3/8^F,7/8] d/4
[d/4^A,/2] d/4 [=F,31/8E,31/8] 