X:1
T:Blondie - The Tide is High (Harp) [Dalman of Brandywine]
L:1/4
Q:110
K:C
B,/4 z/4 [B,/4^d/8B/8^F/8] z5/8 B,/8 z/8 [B,/2^d/8B/8^F/8] z5/8 B,/8
z/8 [B,3/8^d/8B/8^F/8] z3/8 B,/8 z/8 B,/8 z/8 [B,/8^d/8B/8^F/8] z/8
^F,/8 z/8 [E/2z/4] [e/8B/8^G/8] z/8 [e/2B/2^G/2] E/8 z/8 [^G/8B/8]
z/8 [B/4e/8] z/8 ^g/8 z/8 [^F/2z/4] [^a/8^f/8^c/8] z/8 [^f/2^a/2^c/2]
^F/8 z/8 [^A/8^c/8] z/8 [^c/4^f/8] z/8 ^a/8 z/8 B/2 [B,/8^d/8B/8]
z3/8 B,/8 z/8 B,/8 z/8 [B,/4B/8^d/8] z3/8 ^F/8 z/8 ^G/8 z/8 [B/4^d/8]
z3/8 ^G/8 z/8 ^F/4 [^D/8B/8] z/8 [^C/8B/8^d/8] z3/8
[^C/8e/8^c/8B/8^g/8] z/8 [^C5/8e/2^c/2B/2^g/2] z/4
[^C/8e/8^c/8B/8^g/8] z/8 [^C3/8e3/8^c3/8B3/8^g3/8] z3/8 ^F/8 z/8
[^F3/8^c/8^A/8] z3/8 ^A/2 [^c/8^A/8^F/8] z/8 ^A/8 z/8 [B,/4B/4^d/4]
z/4 [B,/4B/4^d/4] z/2 B,/8 z/8 [B,/2B/8^d/8] z5/8 B,/8 z/8
[B,3/8^d/4B/8] z3/8 B,/8 z/8 B,/8 z/8 [B,/8B/8] z/8 [^F,/8B/8^d/8]
z/8 E/2 [e/4B/4^G/4] z/4 E/8 z/8 ^G/8 E,/8 [B/4e/8^G/8] z5/8
[^F/8^f/8^c/8^A/8] z/8 [^F3/8^f/2^c/2^A/2] z/8 ^A/4 [^f/8^c/8^A/4]
z/8 [^c3/8^f3/8^A/4] ^A/8 z3/8 B,/8 z/8 [B,/2^d/8B/8^F/8] z5/8 B,/8
z/8 [B,/2^d/8B/8^F/8] z5/8 B,/8 z/8 [B,/8^d/8B/8^F/8] z/8 B,/4 z/4
B,/8 z/8 [B,/8^d/8B/8^F/8] z/8 B,/8 z/8 ^c/4 [e/8^c/4B/8^g/8] z/8
[e/2^c/2B/2^g/2^C/8] z3/8 ^C/8 z/8 [e/8^c/8B/8^g/8^C/8] z/8
[e3/8^c3/8B3/8^g3/8^C/2] z/8 ^f/8 z/8 [^f/4^c/8^A/8] z/8
[^c/2^f/2^A/2z/4] ^F/4 z/4 [^c/8^f/8^A/8] z/8 [^f3/8^c3/8^A3/8] z/8
[B,/4B/4^d/4] z/4 [B,/4B/4^d/4] z/2 B,/8 z/8 [B,/2B/8^d/8] z5/8 B,/8
z/8 [B,3/8^d/4B/8] z3/8 B,/8 z/8 B,/8 z/8 [B,/8B/8] z/8
[^F,/8B/8^d/8] z/8 e/4 [e/4B/8^G/8] z/8 [e/2B/2^G/2E/8] z3/8 E/8 z/8
[B/8E/8] z/8 [e/8E/2] z/8 ^g/8 z/8 ^F/2 [^f/4^c/4^A/4] z/4 ^F/8 z/8
^A/8 ^F,/8 [^c/4^f/8^A/8] z3/8 B/2 [B,/8^d/8B/8^F/8] z3/8 B,/8 z/8
B,/8 z/8 [B,/2^d/8B/8^F/8] z5/8 B,/8 z/8 [B,/2^d/8B/8^F/8] z5/8 B,/8
z/8 [^F,/4^d/8B/8^F/8] z3/8 e/8 z/8 e/4 [B/4e/8^G/8] z/8 E/4 z/4 B/8
z/8 [e/4B/8^G/8] z3/8 ^f/8 z/8 [^f/4^a/8^c/8] z/8 [^c/2^a/2^f/2z/4]
^F/4 z/4 ^c/8 z/8 ^f/4 ^a/8 z/8 B/2 [B,/8^d/8B/8^F/8] z3/8 B,/8 z/8
B,/8 z/8 [B,/4^d/8B/8^F/8] z3/8 ^F/8 z/8 ^G/8 z/8 [B/4^d/8^F/8] z3/8
^G/8 z/8 [^F/8B,/8] z/8 [^D/8^d/8B/8^F/8] z/8 ^C/8 z/8 E/2
[e/8B/8^G/8] z3/8 E/8 z/8 ^G/8 z/8 [B/4e/8^G/8] z3/8 ^F/4 z/4
[^F/4^a/4^f/4^c/4] z/4 ^F3/8 ^F,/8 [^A/8^a/8^f/8^c/8] z/8 ^c/8 z/8
[B/2^d/4] z/4 [B,/8B/4^d/4] z3/8 B,/8 z/8 B,/8 z/8 [B,/4B/8^d/8] z3/8
^F/8 z/8 [^G/8B,/8] z/8 [B/4^d/4] z/4 ^G/8 z/8 [^F/8B,/8] z/8
[^D/8B/8] z/8 [^C/8B/8^d/8] z3/8 E/8 z/8 [E5/8e/8B/8^G/8] z5/8 E/8
z/8 [E3/8e/8B/8^G/8] z5/8 [^F/8^f/8^c/8^A/8] z/8 [^F3/8^f/2^c/2^A/2]
z/8 [^A/2z/4] ^c/8 z/8 [^c/8^f/8] z/8 [^A/8^a/8] z/8 [B,/4B/4^d/4]
z/4 [B,/4B/4^d/4] z/2 B,/8 z/8 [B,/2B/8^d/8] z5/8 B,/8 z/8
[B,3/8^d/4B/8] z3/8 B,/8 z/8 B,/8 z/8 [B,/8B/8] z/8 [^F,/8B/8^d/8]
z3/8 E/8 z/8 [E5/8e/4B/4^G/4] z/2 E/8 E,/8 [E3/8e/8B/8^G/8] z3/8 ^F/4
z/4 [^F/4^a/4^f/4^c/4] z/4 ^F3/8 ^F,/8 [^A/8^a/8^f/8^c/8] z/8 ^c/8
z3/8 B,/8 z/8 [B,/2^d/8B/8] z5/8 B,/8 z/8 [B,/2B/8^d/8] z5/8 B,/8 z/8
[B,/8B/8^d/8] z/8 B,/4 z/4 [B,/8^F/4] z/8 [B,/8B/8] z/8 [B,/8B/8^d/8]
z/8 E/2 [B,/4e/4B/4^G/4] z/4 E/4 B,/8 E,/8 [E/4e/8B/8^G/8] z3/8 ^F/4
z/4 [^F/4^c/8^A/8] z3/8 ^F3/8 z/8 [^A/8^c/8^F/8] z/8 ^c/8 z3/8 B,/8
z/8 [B,/2^d/8B/8] z5/8 B,/8 z/8 [B,/2B/8^d/8] z5/8 B,/8 z/8
[B,/8B/8^d/8] z/8 B,/4 z/4 [B,/8^F/4] z/8 [B,/8B/8] z/8 [B,/8B/8^d/8]
z/8 [E/2z/4] [e/8B/8^G/8] z/8 [e/2B/2^G/2] E/8 z/8 [^G/8B/8] z/8
[B/4e/8] z/8 ^g/8 z/8 [^F/2z/4] [^f/8^c/8^A/8] z/8 [^C/4^f/2^c/2^A/2]
z/4 ^F/4 [^C/8^c/8] z/8 [^F/4^f/8] z/8 ^a/8 z/8 B,/4 z/4
[B,/4^d/8B/8] z5/8 B,/8 z/8 [B,/2B/8^d/8] z5/8 B,/8 z/8
[B,3/8B/8^d/8] z3/8 B,/8 z/8 [B,/8^F/4] z/8 [B,/8B/8] z/8
[^F,/8B/8^d/8] z/8 E/2 [B,/4e/4B/4^G/4] z/4 E/4 B,/8 E,/8
[E/4e/8B/8^G/8] z3/8 ^F/2 [^f/8^c/8^A/8^F/8] z3/8 ^F/8 z/8 ^A/8 z/8
[^c/4^A/8^F/8] z3/8 [B/2^d/4] z/4 [B,/8B/4^d/4] z3/8 B,/8 z/8 B,/8
z/8 [B,/2B/8^d/8] z5/8 B,/8 z/8 [B,/2^d/4B/8] z5/8 B,/8 z/8
[^F,/4B/8] z/8 [B/8^d/8] z/8 E/4 z/4 [E/4e/4B/4^G/4] z/4 E3/8 E,/8
[^G/8e/8B/8] z/8 B/8 z3/8 ^F/8 z/8 [^F3/8^f/8^c/8^A/8] z3/8 ^A/2
[^c/8^f/8^A/8] z/8 ^A/8 z3/8 B,/8 z/8 [B,/2^d/8B/8] z5/8 B,/8 z/8
[B,/2B/8^d/8] z5/8 B,/8 z/8 [B,/8B/8^d/8] z/8 B,/4 z/4 [B,/8^F/4] z/8
[B,/8B/8] z/8 [B,/8B/8^d/8] z/8 e/8 z/8 e/4 [B/4e/4^G/4] E/4 z/4 B/8
E,/8 [e/4B/8^G/8] z3/8 ^f/8 z/8 [^f/4^c/8^A/8] z/8 [^c/2^f/2^A/2z/4]
^F/4 z/4 [^c/8^f/8^A/8] z/8 [^f3/8^c3/8^A3/8] z/8 [B/2^d/4] z/4
[B,/8B/4^d/4] z3/8 B,/8 z/8 B,/8 z/8 [B,/4B/8^d/8] z3/8 ^F/8 z/8
[^G/8B,/8] z/8 [B/4^d/4] z/4 ^G/8 z/8 [^F/8B,/8] z/8 [^D/8B/8] z/8
[^C/8B/8^d/8] z/8 E/4 z/4 [E/4e/4B/4^G/4] z/4 E3/8 E,/8 [^G/8e/8B/8]
z/8 B/8 z3/8 ^F/8 z/8 [^F3/8^f/4^c/4^A/4] z/4 [^A/2z3/8] ^F,/8
[^c/8^f/8^A/8] z/8 ^A/8 z/8 B,3/8 z/8 [B,3/8^d/8B/8^F/8] z5/8 B,/8
z/8 [B,3/8^d/8B/8^F/8] z5/8 B,/8 z/8 [B,/2^d/8B/8^F/8] z5/8 B,/8 z/8
[B,/8^d/8B/8^F/8] z3/8 E/2 [e/8B/8^G/8] z3/8 E/8 z/8 ^G/8 z/8
[B/4e/8^G/8] z3/8 ^f/8 z/8 ^f/4 [^c/4^a/8^f/8] z/8 ^F/4 z/4 ^c/8 z/8
[^f/4^a/8^c/8] z3/8 E/4 z/4 [E/4e/8B/8^G/8] z5/8 E/8 z/8
[E/2e/8B/8^G/8] z5/8 E/8 z/8 [E3/8e/8B/8^G/8] z3/8 E/8 z/8 E/8 z/8
[E/8e/8B/8^G/8] z/8 B,/8 z/8 ^f/2 [^F/8^a/8^f/8^c/8] z3/8 ^F/8 z/8
^F/8 z/8 [^F/2^a/8^f/8^c/8] z5/8 ^F/8 z/8 [^F/2^a/8^f/8^c/8] z5/8
[^F/8^F,/8] z/8 [^C/4^a/8^f/8^c/8] z3/8 ^F3/8 z/8 [^F3/8^f/8^c/8]
z5/8 [^F/8^F,/8] z/8 [^F3/8^c/8^f/8] z5/8 ^F/8 z/8 [^F/2^c/8^f/8]
z5/8 [^F/8^A/4] z/8 [^F/8^c/8] z/8 [^c/8^f/8] z/8 B/2
[B,/8^d/8B/8^F/8] z3/8 B,/8 z/8 B,/8 z/8 [B,/2^d/8B/8^F/8] z5/8 B,/8
z/8 [B,/2^d/8B/8^F/8] z5/8 B,/8 z/8 [^F,/4^d/8B/8^F/8] z3/8 e/2
[e/8B/8^G/8E/8] z3/8 E/8 z/8 E/8 z/8 [e/8B/8^G/8E/2] z3/8 ^f/8 z/8
^f/4 [^c/4^A/8^F/8] z/8 ^F/4 z/4 ^c/8 z/8 [^f/4^c/8^A/8^F/8] z3/8
[B/2^d/4] z/4 [B,/8B/4^d/4] z3/8 B,/8 z/8 B,/8 z/8 [B,/4B/8^d/8] z3/8
^F/8 z/8 [^G/8B,/8] z/8 [B/4^d/4] z/4 ^G/8 z/8 [^F/8B,/8] z/8
[^D/8B/8] z/8 [^C/8B/8^d/8] z/8 e/8 z/8 e/4 [B/4e/4^G/4] E/4 z/4 B/8
E,/8 [e/4B/8^G/8] z3/8 ^F/4 [^a/8^f/8^c/8] z/8 [^F/4^a/2^f/2^c/2] z/4
[^F3/8z/4] [^a/8^f/8^c/8] z/8 [^A/8^a3/8^f3/8^c/4] z/8 ^c/8 z/8
[B/2^d/4] z/4 [B,/8B/4^d/4] z3/8 B,/8 z/8 B,/8 z/8 [B,/2B/8^d/8] z5/8
B,/8 z/8 [B,/2^d/4B/8] z5/8 B,/8 z/8 [^F,/4B/8] z/8 [B/8^d/8] z3/8
[E/8e/8B/8^G/8] z/8 [E5/8e/2B/2^G/2] z/4 [E/8e/8B/8^G/8] z/8
[E3/8e3/8B3/8^G3/8] z/8 ^F/4 [^a/8^f/8^c/8] z/8 [^F/4^a/2^f/2^c/2]
z/4 [^F3/8z/4] [^a/8^f/8^c/8] z/8 [^A/8^a3/8^f3/8^c/4] z/8 ^c/8 z/8
[B/2^d/4] z/4 [B,/8B/4^d/4] z3/8 B,/8 z/8 B,/8 z/8 [B,/2B/8^d/8] z5/8
B,/8 z/8 [B,/2^d/4B/8] z5/8 B,/8 z/8 [^F,/4B/8] z/8 [B/8^d/8] z/8 E/2
[B,/4e/4B/4^G/4] z/4 E/4 B,/8 E,/8 [E/4e/8B/8^G/8] z3/8 ^f/8 z/8 ^f/4
[^c/4^A/4^F/4] ^F/4 z/4 ^c/8 ^F,/8 [^f/4^c/8^A/8^F/8] z3/8 [B/4^d/4]
B,/8 z/8 [B,/2B/4^d/4] z/2 B,/8 z/8 [B,/2B/8^d/8] z5/8 B,/8 z/8
[B,/8^d/4B/8] z/8 B,/4 z/4 B,/8 z/8 [B,/8B/8] z/8 [B,/8B/8^d/8] z3/8
E/8 z/8 [E5/8e/4B/4^G/4] z/2 E/8 E,/8 [E3/8e/8B/8^G/8] z3/8 ^F/4 z/4
[^F/4^f/4^c/4^A/4] z/4 ^F3/8 ^F,/8 [^A/8^f/8^c/8] z/8 ^c/8 z/8
[B,/4B/4^d/4] z/4 [B,/4B/4^d/4] z/2 B,/8 z/8 [B,/2B/8^d/8] z5/8 B,/8
z/8 [B,3/8^d/4B/8] z3/8 B,/8 z/8 B,/8 z/8 [B,/8B/8] z/8
[^F,/8B/8^d/8] z/8 E/4 [e/8B/8^G/8] z/8 [E/4e/2B/2^G/2] z/4 [E3/8z/4]
B/8 z/8 [^G/8e/8] z/8 [B/8^g/8] z/8 ^F/2 [^C/4^c/4^A/4^F/4] z/4 ^F/4
^C/8 ^F,/8 [^F/4^c/8^A/8] z3/8 E3/8 z/8 [E3/8e/8B/8] z5/8 [E/8E,/8]
z/8 [E3/8B/8e/8] z5/8 E/8 z/8 [E/2B/8e/8] z5/8 [E/8^G/4] z/8 [E/8B/8]
z/8 [B/8e/8] z/8 [^F3/8^c/4^f/4] z/4 [^F3/8^c/4^f/4] z/2 ^F/8 z/8
[^F3/8^c/8^f/8] z5/8 [^F/8^F,/8] z/8 [^F/2^f/4^c/8] z5/8 [^F/8^F,/8]
z/8 [^F/8^c/8] z/8 [^c/8^f/8] z/8 [e/2B/4] z/4 [E/8B/4e/4] z3/8 E/8
z/8 E/8 z/8 [E/2B/8e/8] z5/8 [E/8E,/8] z/8 [E/2e/4B/8] z5/8 [E/8E,/8]
z/8 [B,/4B/8] z/8 [B/8e/8] z/8 ^F/2 [^F/8^c/8^A/4^f/8] z3/8 ^F/8 z/8
[^F/8^F,/4] z/8 [^A/8^F/2^c/4^f/4^a/4] z5/8 [^F/8^F,/8] z/8
[^F5/8^f/4^c/4] z/2 [^F/8^A/8] z/8 [^F/8^c/8] z/8 [^C/8^f/8^c/8] z/8
^F3/8 z/8 [^c/8^F/4^f/8^A/8] z5/8 [^F/8^A/8] z/8 [^F/2^a/8^c/8^f/8]
z5/8 [^F/8^A/8] z/8 [^F5/8^c/8^f/8] z5/8 ^F/8 z/8 [^F/8^c/8^f/8^A/8]
z/8 ^C/8 z/8 [B,3/8B/4^d/4] z/4 [B,3/8B/4^d/4] z/2 B,/8 z/8
[B,3/8B/8^d/8] z5/8 B,/8 z/8 [B,/2^d/4B/8] z5/8 B,/8 z/8 [B,/8B/8]
z/8 [B/8^d/8] z/8 e/4 [e/4B/8^G/8] z/8 [e/2B/2^G/2E/8] z3/8 E/8 z/8
[B/8E/8] z/8 [e/8E/2] z/8 ^g/8 z3/8 ^F/8 z/8 [^F3/8^c/4^A/4] z/4
[^A/2z3/8] ^F,/8 [^c/8^A/8^F/8] z/8 ^A/8 z/8 B,/4 z/4
[B,/4^f/8^d/8B/8] z5/8 B,/8 z/8 [B,/2^f/8^d/8B/8] z5/8 B,/8 z/8
[B,3/8^f/8^d/8B/8] z3/8 B,/8 z/8 B,/8 z/8 [B,/8^f/8^d/8B/8] z/8 ^F,/8
z/8 ^C/4 z/4 [^C/4e/8^c/8B/8^g/8] z3/8 ^C3/8 z/8 [E/8e/8^c/8B/8^g/8]
z/8 ^G/8 z/8 ^f/8 z/8 [^f/4^c/8^A/8^F/8] z/8 [^c/2^A/2^F/4] ^F/4 z/4
^c/8 z/8 ^f/4 ^a/8 z/8 [B/4^d/4] B,/8 z/8 [B,/2B/4^d/4] z/2 B,/8 z/8
[B,/2B/8^d/8] z5/8 B,/8 z/8 [B,/8^d/4B/8] z/8 B,/4 z/4 B,/8 z/8
[B,/8B/8] z/8 [B,/8B/8^d/8] z/8 E/4 [e/8B/8^G/8] z/8 [E/4e/2B/2^G/2]
z/4 [E3/8z/4] [e/8B/8^G/8] z/8 [^G3/8e3/8B/4] B/8 z/8 ^f/8 z/8
[^f/4^c/8^A/8^F/8] z/8 [^c/2^A/2^F/4] ^F/4 z/4 ^c/8 z/8 ^f/4 ^a/8 z/8
B/2 [B,/8^d/8B/8^F/8] z3/8 B,/8 z/8 B,/8 z/8 [B,/4^d/8B/8^F/8] z3/8
^F/8 z/8 ^G/8 z/8 [B/4^d/8^F/8] z3/8 ^G/8 z/8 [^F/8B,/8] z/8
[^D/8^d/8B/8^F/8] z/8 ^C/8 z/8 e/4 [e/4B/8^G/8] z/8 [e/2B/2^G/2E/8]
z3/8 E/8 z/8 [B/8E/8] z/8 [e/8E/2] z/8 ^g/8 z/8 ^f/8 z/8 ^f/4
[^c/4^A/8^F/8] z/8 ^F/4 z/4 ^c/8 z/8 [^f/4^c/8^A/8^F/8] z3/8 B/2
[B,/8^d/8B/8^F/8] z3/8 B,/8 z/8 B,/8 z/8 [B,/2^d/8B/8^F/8] z5/8 B,/8
z/8 [B,/2^d/8B/8^F/8] z5/8 B,/8 z/8 [^F,/4^d/8B/8^F/8] z5/8 E/8 z/8
[E5/8e/4B/4^G/4] z/2 E/8 E,/8 [E3/8e/8B/8^G/8] z5/8 ^F/8 z/8
[^F5/8^a/8^f/8^c/8] z5/8 ^F/8 z/8 [^F3/8^a/8^f/8^c/8] z3/8 B/2
[B,/8^d/8B/8] z3/8 B,/8 z/8 B,/8 z/8 [B,/2B/8^d/8] z5/8 B,/8 z/8
[B,/2B/8^d/8] z5/8 [B,/8^F/4] z/8 [^F,/4B/8] z/8 [B/8^d/8] z/8 e/2
[e/8B/8^G/8E/8] z3/8 E/8 z/8 E/8 z/8 [e/8B/8^G/8E/2] z3/8 [^F/2z/4]
[^f/8^c/8^A/8] z/8 [^f/2^c/2^A/2] ^F/8 z/8 [^A/8^f/8^c/8] z/8
[^c3/8^f3/8^A3/8] z/8 [B,3/8B/4^d/4] z/4 [B,3/8B/4^d/4] z/2 B,/8 z/8
[B,3/8B/8^d/8] z5/8 B,/8 z/8 [B,/2^d/4B/8] z5/8 B,/8 z/8 [B,/8B/8]
z/8 [B/8^d/8] z/8 e/2 [E/8e/4B/4^G/4] z3/8 E/8 z/8 E/8 E,/8
[E/2e/8B/8^G/8] z5/8 ^F/8 z/8 [^F5/8^c/8^A/8] z5/8 ^F/8 z/8
[^F3/8^c/8^A/8] z3/8 B,/4 z/4 [B,/4^d/8B/8] z5/8 B,/8 z/8
[B,/2B/8^d/8] z5/8 B,/8 z/8 [B,3/8B/8^d/8] z3/8 B,/8 z/8 [B,/8^F/4]
z/8 [B,/8B/8] z/8 [^F,/8B/8^d/8] z/8 [E/2z/4] [e/8B/8^G/8] z/8
[e/2B/2^G/2] E/8 z/8 [^G/8e/8B/8] z/8 [B3/8e3/8^G3/8] z/8 ^F/2
[^C/4^f/8^c/8^A/8] z3/8 ^F/4 ^C/8 z/8 [^F/4^f/8^c/8^A/8] z3/8 B,3/8
z/8 [B,3/8^d/8B/8^F/8] z5/8 B,/8 z/8 [B,3/8^d/8B/8^F/8] z5/8 B,/8 z/8
[B,/2^d/8B/8^F/8] z5/8 B,/8 z/8 [B,/8^d/8B/8^F/8] z3/8 e/2
[e/8B/8^G/8E/8] z3/8 E/8 z/8 E/8 z/8 [e/8B/8^G/8E/2] z3/8 ^f/8 z/8
^f/4 [^c/4^A/4^F/4] ^F/4 z/4 ^c/8 ^F,/8 [^f/4^c/8^A/8^F/8] z3/8
[B/2^d/4] z/4 [B,/8B/4^d/4] z3/8 B,/8 z/8 B,/8 z/8 [B,/2B/8^d/8] z5/8
B,/8 z/8 [B,/2^d/4B/8] z5/8 B,/8 z/8 [^F,/4B/8] z/8 [B/8^d/8] z/8 E/4
z/4 [E/4e/4B/4^G/4] z/4 E3/8 E,/8 [^G/8e/8B/8] z/8 B/8 z/8 [^F/2z/4]
[^a/8^f/8^c/8] z/8 [^f/2^a/2^c/2] ^F/8 z/8 [^A/8^a/8^f/8^c/8] z/8
[^c3/8^a3/8^f3/8] z/8 E3/8 z/8 [E3/8e/8B/8^G/8] z5/8 E/8 z/8
[E3/8e/8B/8^G/8] z5/8 E/8 z/8 [E/2e/8B/8^G/8] z5/8 E/8 z/8
[E/8e/8B/8^G/8] z3/8 [^f/2^c/4] z/4 [^F/8^c/4^f/4] z3/8 ^F/8 z/8 ^F/8
z/8 [^F/2^c/8^f/8] z5/8 [^F/8^F,/8] z/8 [^F/2^f/4^c/8] z5/8
[^F/8^F,/8] z/8 [^C/4^c/8] z/8 [^c/8^f/8] z3/8 E/8 z/8 [E/2e/8B/8]
z5/8 [E/8E,/8] z/8 [E/2B/8e/8] z5/8 E/8 z/8 [E/8B/8e/8] z/8 E/4 z/4
[E/8^G/4] z/8 [E/8B/8] z/8 [E/8B/8e/8] z/8 ^F3/8 z/8 [^F3/8^f/8^c/8]
z5/8 [^F/8^F,/8] z/8 [^F3/8^c/8^f/8] z5/8 ^F/8 z/8 [^F/2^c/8^f/8]
z5/8 [^F/8^A/4] z/8 [^F/8^c/8] z/8 [^c/8^f/8] z/8 ^f/2
[^F/8^f/8^c/8^A/8] z3/8 ^F/8 z/8 ^F/8 z/8 [^F/2^f/8^c/8^A/8] z5/8
^F/8 z/8 [^F/2^f/8^c/8^A/8] z5/8 [^F/8^F,/8] z/8 [^C/4^f/8^c/8^A/8]
z3/8 B,3/8 z/8 [B,3/8^d/8B/8^F/8] z5/8 B,/8 z/8 [B,3/8^d/8B/8^F/8]
z5/8 B,/8 z/8 [B,/2^d/8B/8^F/8] z5/8 B,/8 z/8 [B,/8^d/8B/8^F/8] z3/8
E/4 z/4 [E/4e/8B/8^G/8] z3/8 E3/8 z/8 [^G/8e/8B/8] z/8 B/8 z/8 ^f/8
z/8 ^f/4 [^c/4^f/8^A/8] z/8 ^F/4 z/4 ^c/8 z/8 [^f/4^c/8^A/8] z3/8
B,/4 z/4 [B,/4^d/8B/8^F/8] z5/8 B,/8 z/8 [B,/2^d/8B/8^F/8] z5/8 B,/8
z/8 [B,3/8^d/8B/8^F/8] z3/8 B,/8 z/8 B,/8 z/8 [B,/8^d/8B/8^F/8] z/8
^F,/8 z/8 E/2 [B,/4e/8B/8^G/8] z3/8 E/4 B,/8 z/8 [E/4e/8B/8^G/8] z3/8
^F/2 [^f/8^c/8^A/8] z3/8 ^F/8 z/8 ^A/8 z/8 [^c/4^f/8^A/8] z3/8 B/2
[B,/8^d/8B/8^F/8] z3/8 B,/8 z/8 B,/8 z/8 [B,/4^d/8B/8^F/8] z3/8 ^F/8
z/8 ^G/8 z/8 [B/4^d/8^F/8] z3/8 ^G/8 z/8 [^F/8B,/8] z/8
[^D/8^d/8B/8^F/8] z/8 ^C/8 z/8 E/2 [e/4B/4^G/4] z/4 E/8 z/8 ^G/8 E,/8
[B/4e/8^G/8] z5/8 ^F/8 z/8 [^F3/8^c/4^A/4] z/4 [^A/2z3/8] ^F,/8
[^c/8^A/8^F/8] z/8 ^A/8 z/8 B/2 [B,/8^d/8B/8^F/8] z3/8 B,/8 z/8 B,/8
z/8 [B,/4^d/8B/8^F/8] z3/8 ^F/8 z/8 ^G/8 z/8 [B/4^d/8^F/8] z3/8 ^G/8
z/8 [^F/8B,/8] z/8 [^D/8^d/8B/8^F/8] z/8 ^C/8 z/8 E/4 [e/8B/8^G/8]
z/8 [E/4e/2B/2^G/2] z/4 [E3/8z/4] B/8 z/8 [^G/8e/8] z/8 [B/8^g/8] z/8
^F/4 [^c/8^A/8^F/4] z/8 [^C/4^c/2^A/2^F/2] z/4 ^F/4
[^C/8^c/8^A/8^F/8] z/8 [^F3/8^c3/8^A3/8] z3/8 B,/8 z/8
[B,/2^d/8B/8^F/8] z5/8 B,/8 z/8 [B,/2^d/8B/8^F/8] z5/8 B,/8 z/8
[B,/8^d/8B/8^F/8] z/8 B,/4 z/4 B,/8 z/8 [B,/8^d/8B/8^F/8] z/8 B,/8
z/8 E/2 [e/4B/4^G/4] z/4 E/8 z/8 ^G/8 E,/8 [B/4e/8^G/8] z3/8 ^f/8 z/8
^f/4 [^c/4^f/8^A/8] z/8 ^F/4 z/4 ^c/8 z/8 [^f/4^c/8^A/8] z3/8 B/2
[B,/8^d/8B/8] z3/8 B,/8 z/8 B,/8 z/8 [B,/4B/8^d/8] z3/8 ^F/8 z/8 ^G/8
z/8 [B/4^d/8] z3/8 ^G/8 z/8 ^F/4 [^D/8B/8] z/8 [^C/8B/8^d/8] z/8 E/2
[B,/4e/8B/8^G/8] z3/8 E/4 B,/8 z/8 [E/4e/8B/8^G/8] z5/8 ^F/8 z/8
[^F5/8^f/4^c/4^A/4] z/2 ^F/8 ^F,/8 [^F3/8^f/8^c/8^A/8] z5/8 B,/8 z/8
[B,/2^d/8B/8^F/8] z5/8 B,/8 z/8 [B,/2^d/8B/8^F/8] z5/8 B,/8 z/8
[B,/8^d/8B/8^F/8] z/8 B,/4 z/4 B,/8 z/8 [B,/8^d/8B/8^F/8] z/8 B,/8
z/8 [E/2z/4] [e/8B/8^G/8] z/8 [B,/4e/2B/2^G/2] z/4 E/4 [B,/8B/8] z/8
[E/4e/8] z/8 ^g/8 z/8 ^F/4 z/4 [^F/4^f/4^c/4^A/4] z/4 ^F3/8 ^F,/8
[^A/8^f/8^c/8] z/8 ^c/8 z/8 B/2 [B,/8^d/8B/8] z3/8 B,/8 z/8 B,/8 z/8
[B,/4B/8^d/8] z3/8 ^F/8 z/8 ^G/8 z/8 [B/4^d/8] z3/8 ^G/8 z/8 ^F/4
[^D/8B/8] z/8 [^C/8B/8^d/8] z/8 E/2 [B,/4e/4B/4^G/4] z/4 E/4 B,/8
E,/8 [E/4e/8B/8^G/8] z3/8 [^F/2z/4] [^f/8^c/8^A/8] z/8
[^C/4^f/2^c/2^A/2] z/4 ^F/4 [^C/8^c/8] z/8 [^F/4^f/8] z/8 ^a/8 z/8
B/2 [B,/8^d/8B/8^F/8] z3/8 B,/8 z/8 B,/8 z/8 [B,/2^d/8B/8^F/8] z5/8
B,/8 z/8 [B,/2^d/8B/8^F/8] z5/8 B,/8 z/8 [^F,/4^d/8B/8^F/8] z3/8 e/4
[e/4B/8^G/8] z/8 [e/2B/2^G/2E/8] z3/8 E/8 z/8 [e/8B/8^G/8E/8] z/8
[e3/8B3/8^G3/8E/2] z/8 ^F/4 [^c/8^A/8^F/8] z/8 [^F/2^c/2^A/2] ^F/4
[^c/8^A/8^F/8] z/8 [^A3/8^c/4^F3/8] ^c/8 z/8 B/2 [B,/8^d/8B/8] z3/8
B,/8 z/8 B,/8 z/8 [B,/2B/8^d/8] z5/8 B,/8 z/8 [B,/2B/8^d/8] z5/8
[B,/8^F/4] z/8 [^F,/4B/8] z/8 [B/8^d/8] z3/8 B,/8 z/8
[B,/8^d/4B/4^F/4] z/8 B,/8 z/8 B,3/8 z/8 [B,/8^d/8B/8^F/8] z/8 B,/8
z/8 E/8 z3/8 [^d/8B/8^F/8E/4] z3/8 ^F/4 z/4 [B,/4^d/8B/8^F/8] z5/8
B,/8 z/8 [^d/4B/4^F/4] z3/4 [^d/8B/8^F/8] z7/8 [^d/8B/8^F/8] z3/8 B/8
z/8 ^d/4 ^f/8 z/8 b/8 