X: 1
T: things (1:21)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: things.mid
%  Transpose: -14
L: 1/4
Q: 90
K: C

z3 [A/2^A,3/2F3/2a/2] d/8 z3/8 d/8 z/8 d/4 [A/2C11/8E11/8a/2] [G/8g/8]
z3/8 [G/8g/8] z3/8 [A/2G,3/2D3/2a/2] d/8 z3/8 d/8 z/8 d/4
[A/2=A,11/8^C11/8a/2] [G/8g/8] z3/8 [G/8g/8] z/8 ^G,/4
[D/2D,3/8A,/2d/2] z/8 [A3/8A,/2D3/8F3/8d3/8f3/8] z/8
[A/4A,/2D3/8F3/8d3/8f3/8] [A/4a/4] [E/2A,/2e/2]
[D3/8F,3/8A,/2F3/8A3/8d/8] z3/8 [D3/8F,3/8A,/2F3/8A3/8d3/8] z/8
[A,/2D,3/8A/2] z/8 [D3/8F,3/8A,/2F3/8A3/8d/8] z3/8
[D3/8F,3/8A,/2F3/8A3/8d/8] z3/8 [E/2A,/2e/2]
[D3/8F,3/8A,3/4F3/8A3/8d3/8] z3/8 ^G,/4 [D/2D,3/8A,/2d/2] z/8
[A3/8A,/2D3/8F3/8d3/8f3/8] z/8 [A/4A,/2D3/8F3/8d3/8f3/8] [A/4a/4]
[E/2A,/2e/2] [D3/8F,3/8A,/2F3/8A3/8d/8] z3/8
[D3/8F,3/8A,/2F3/8A3/8d3/8] z/8 [A,/2D,3/8A/2] z/8
[D3/8F,3/8A,/2F3/8A3/8d/8] z3/8 [D3/8F,3/8A,/2F3/8A3/8d/8] z3/8
[E/2A,/2e/2] [D3/8F,3/8A,7/8F3/8A3/8d3/8] z5/8 [D3/8=G,3/8F,3/8d3/8]
z/8 [A3/8^A,3/8D3/8^A3/8d3/8a3/8] z/8 [G3/8^A,3/8D3/8^A3/8d3/8g3/8]
z/8 [D3/8C,3/8d3/8] z/8 [E3/8E,3/8^A,3/8^A3/8e3/8] z/8
[=C3/8E,3/8^A,3/8E3/8^A3/8c3/8] z/8 [C3/8=A,3/8c3/8] z/8
[G3/8G,3/8C3/8c3/8g3/8] z/8 [F3/8F,3/8C3/8c3/8f3/8] z/8
[^A,11/8D,3/8^A11/8] z/8 [F,3/8D,3/8F3/8] z/8 [F,3/8D,3/8F3/8] z/8
[=A,3/8F,11/8C,11/8F11/8=A3/8] z/8 [^A,3/8^A3/8] z/8 [C3/8c3/8] z/8
[D3/8F,11/8^A,11/8D,11/8F^A11/8] z/8 [E3/8e3/8] z/8 [F3/8f3/8] z/8
[G3/8^A,11/8D11/8E,11/8^A11/8d11/8] z/8 [=A3/8a3/8] z/8 [G3/8g3/8]
z/8 [^C11/8E,11/8G,11/8^A,7/8=A,E11/8] z/8 [A,3/8z/4] ^G,/4
[D,3/8A,/2] z/8 [F,3/8A,/2D3/8F3/8A3/8d3/8] z/8
[A,/2D3/8F3/8A3/8d3/8f3/8] z/8 A,/2 [F,3/8A,/2D3/8F3/8A3/8d3/8] z/8
[A,3/8D3/8F3/8A3/8d3/8z/4] ^G,/4 [D/2D,3/8A,/2d/2] z/8
[A3/8A,/2D3/8F3/8d3/8f3/8] z/8 [A/4A,/2D3/8F3/8d3/8f3/8] [A/4a/4]
[E/2A,/2e/2] [D3/8F,3/8A,/2F3/8A3/8d/8] z3/8
[D3/8F,3/8A,/2F3/8A3/8d3/8] z/8 [A,/2D,3/8A/2] z/8
[D3/8F,3/8A,/2F3/8A3/8d/8] z3/8 [D3/8F,3/8A,/2F3/8A3/8d/8] z3/8
[E/2A,/2e/2] [D3/8F,3/8A,3/4F3/8A3/8d3/8] z3/8 ^G,/4
[D/2D,3/8A,/2d/2] z/8 [A3/8A,/2D3/8F3/8d3/8f3/8] z/8
[A/4A,/2D3/8F3/8d3/8f3/8] [A/4a/4] [E/2A,/2e/2]
[D3/8F,3/8A,/2F3/8A3/8d/8] z3/8 [D3/8F,3/8A,/2F3/8A3/8d3/8] z/8
[A,/2D,3/8A/2] z/8 [D3/8F,3/8A,/2F3/8A3/8d/8] z3/8
[D3/8F,3/8A,/2F3/8A3/8d/8] z3/8 [E/2A,/2e/2]
[D3/8F,3/8A,7/8F3/8A3/8d3/8] z5/8 [D3/8=G,3/8F,3/8d3/8] z/8
[A3/8^A,3/8D3/8^A3/8d3/8a3/8] z/8 [G3/8^A,3/8D3/8^A3/8d3/8g3/8] z/8
[D3/8C,3/8d3/8] z/8 [E3/8E,3/8^A,3/8^A3/8e3/8] z/8
[=C3/8E,3/8^A,3/8E3/8^A3/8c3/8] z/8 [C3/8=A,3/8c3/8] z/8
[G3/8G,3/8C3/8c3/8g3/8] z/8 [F3/8F,3/8C3/8c3/8f3/8] z/8
[^A,11/8D,3/8^A11/8] z/8 [F,3/8D,3/8F3/8] z/8 [F,3/8D,3/8F3/8] z/8
[=A,3/8F,11/8C,11/8F11/8=A3/8] z/8 [^A,3/8^A3/8] z/8 [C3/8c3/8] z/8
[D3/8F,11/8^A,11/8D,11/8F^A11/8] z/8 [E3/8e3/8] z/8 [F3/8f3/8] z/8
[G3/8^A,11/8D11/8E,11/8^A11/8d11/8] z/8 [=A3/8a3/8] z/8 [G3/8g3/8]
z/8 [^C11/8E,11/8G,11/8^A,7/8=A,E11/8] z/8 [A,3/8z/4] ^G,/4
[D,3/8A,/2] z/8 [A,D3/8^F3/8A3/8d3/8^f3/8] z/8
[D3/8^F3/8A3/8d3/8^f3/8a3/8] z/8 A,/2 [A,3/4D3/8^F3/8A3/8d3/8^f3/8]
z/8 [D3/8^F3/8A3/8d3/8^f3/8z/4] ^G,/4 [D/2D,3/8A,/2d/2] z/8
[A3/8A,/2D3/8=F3/8d3/8=f3/8] z/8 [A/4A,/2D3/8F3/8d3/8f3/8] [A/4a/4]
[E/2A,/2e/2] [D3/8F,3/8A,/2F3/8A3/8d/8] z3/8
[D3/8F,3/8A,/2F3/8A3/8d3/8] z/8 [A,/2D,3/8A/2] z/8
[D3/8F,3/8A,/2F3/8A3/8d/8] z3/8 [D3/8F,3/8A,/2F3/8A3/8d/8] z3/8
[E/2A,/2e/2] [D3/8F,3/8A,3/4F3/8A3/8d3/8] z3/8 ^G,/4
[D/2D,3/8A,/2d/2] z/8 [A3/8A,/2D3/8F3/8d3/8f3/8] z/8
[A/4A,/2D3/8F3/8d3/8f3/8] [A/4a/4] [E/2A,/2e/2]
[D3/8F,3/8A,/2F3/8A3/8d/8] z3/8 [D3/8F,3/8A,/2F3/8A3/8d3/8] z/8
[A,/2D,3/8A/2] z/8 [D3/8F,3/8A,/2F3/8A3/8d/8] z3/8
[D3/8F,3/8A,/2F3/8A3/8d/8] z3/8 [E/2A,/2e/2]
[D3/8F,3/8A,7/8F3/8A3/8d3/8] z5/8 [D3/8=G,3/8F,3/8d3/8] z/8
[A3/8^A,3/8D3/8^A3/8d3/8a3/8] z/8 [G3/8^A,3/8D3/8^A3/8d3/8g3/8] z/8
[D3/8C,3/8d3/8] z/8 [E3/8E,3/8^A,3/8^A3/8e3/8] z/8
[=C3/8E,3/8^A,3/8E3/8^A3/8c3/8] z/8 [C3/8=A,3/8c3/8] z/8
[G3/8G,3/8C3/8c3/8g3/8] z/8 [F3/8F,3/8C3/8c3/8f3/8] z/8
[^A,11/8D,3/8^A11/8] z/8 [F,3/8D,3/8F3/8] z/8 [F,3/8D,3/8F3/8] z/8
[=A,3/8F,11/8C,11/8F11/8=A3/8] z/8 [^A,3/8^A3/8] z/8 [C3/8c3/8] z/8
[D3/8F,11/8^A,11/8D,11/8F^A11/8] z/8 [E3/8e3/8] z/8 [F3/8f3/8] z/8
[G3/8^A,11/8D11/8E,11/8^A11/8d11/8] z/8 [^G3/8^g3/8] z/8 [=A3/8a3/8]
z/8 [^A11/8^C11/8F7/8=A,11/8G,11/8^c11/8] z/8 E3/8 z5/8
[=A3/8A,/8D/8F,/8d/8a/8] z3/8 [A3/8A,/8D/8F,/8d/8a/8] z3/8
[A7/8A,7/8D7/8F,7/8d7/8a7/8] z/8 [D3/8F,3/8A,3/8D,3/8F3/8A3/8] z5/8
[=G3/8^A,/8D/8E,/8^A/8d/8] z3/8 [G3/8^A,/8D/8E,/8^A/8d/8] z3/8
[G7/8^A,7/8D7/8E,7/8^A7/8d7/8] z/8 [^C3/8G,3/8=A,3/8G3/8=A3/8^c3/8]
z5/8 [F3/8A,/8D/8D,/8A/8d/8] z3/8 [F3/8A,/8D/8D,/8A/8d/8] z3/8
[F7/8A,7/8D7/8D,7/8A7/8d7/8] z/8 [A,3/8D,3/8F,3/8D3/8A3/8] z/8
[D/2^A,3/8d19/8] z/8 [D,3/8F,3/8^A,3/8D/2F3/8^A3/8] z/8
[D,3/8F,3/8^A,3/8DF3/8^A3/8] z/8 F,3/8 z/8
[D,3/8F,3/8^A,3/8D3/8F3/8^A3/8] z/8 [D3/8F,3/8^A,3/8F3/8^A3/8d3/8]
z/8 [D3/8F,3/2^A,3/8F23/8^A3/8d3/8] z/8 [E3/8=C3/8=c3/8e3/8] z/8
[D3/8^A,3/8^A3/8d3/8] z/8 [E3/8C3/8F,11/8c3/8e3/8] z/8
[D3/8^A,3/8^A3/8d3/8] z/8 [E3/8C3/8c3/8e3/8] z/8
[F3/8G,11/8D3/8B,3/8G/2d3/8] z/8 [G7/8E3/8e3/8=g3/8] z/8
[F3/8D3/8d3/8f3/8] z/8 [G7/8E7/8G,3/8e7/8g7/8] z/8 [B,7/8B7/8z/2]
[F3/8D3/8d3/8f3/8] z/8 [=A3/8C3/8F3/8C,11/8c3/8f3/8] z/8
[^A3/8D3/8F3/8d3/8f3/8^a3/8] z/8 [=A3/8C3/8F3/8c3/8f3/8=a3/8] z/8
[^A3/8D3/8F3/8C,11/8d3/8f3/8] z/8 [=A,/4=A/4a/4] [^A,/4^A/4^a/4]
[B,/4B/4b/4] [C/4c/4c'/4] [E11/8=A11/8^A11/8C,11/8^A,11/8e11/8] z/8
[=A11/8^A,11/8D11/8E11/8C,11/8z5/4] B,/4
[F/2=A,3/8C3/8F,3/8C,3/2A3/8] z/8 [F/2A3/8c3/8f3/8=a3/8c'3/8] z/8
[C3/8F/2A3/8c3/8f3/8a3/8] z/8 [A,3/8C3/8F/2C,5/4A3/8c3/8] z/8
[C3/8F/2A3/8c3/8f3/8a3/8] z/8 [FA3/8c3/8f3/8a3/8z/4] E,/4
[^A3/8d3/8f3/8^A,3/8F,3/2^a3/8] z/8 [F/2^A3/8d3/8f3/8^a3/8] z/8
[D3/8F/2^A3/8d3/8f3/8^a3/8] z/8 [^A,3/8D3/8F/2F,11/8^A3/8d3/8] z/8
[D3/8F/2^A3/8d3/8f3/8^a3/8] z/8 [F/2^A3/8d3/8f3/8^a3/8] z/8
[F/2=A3/8c3/8C,11/8f3/8=a3/8] z/8 [C3/8F/2A3/8c3/8f3/8a3/8] z/8
[=A,3/8C3/8F2A3/8c3/8f3/8] z/8 [E3/8G3/8^A3/8C,11/8e3/8g3/8] z/8
[^A,3/8E3/8G3/8^A3/8e3/8g3/8] z/8 [G,3/8^A,3/8E3/8G3/8^A3/8e3/8] z/8
[=A,11/8C11/8F3/2F,3/2=A11/8z/2] B,/8 z3/8 C,/8 z3/8
[F3/8A3/8f3/8F,3/8a3/8] 