X: 1
T: timegoesby (7:03)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: timegoesby.mid
%  Transpose: -15
L: 1/4
Q: 120
K: C

z45/8 B/2 [d3/8^F,13/4D/2D,13/4C,13/4] z/2 [c3/4A3/8z/8] E3/8 z/2
[D3/8B/2G/2] [A3/8z/8] [E/4^F/4] z/4 [B3/8E3/8G3/8] z9/8
[c3/8G/2^D,5/8^D/2G,/2z/8] C/2 z5/8 [=D,2z/8] [A,15/8z/8]
[=F,19/8E,7/4C5/2z/8] [EG/2] z3/8 G/4 z/4 G/2 z/2 G/8 z3/8
[^G,/4G/4^A,/4^D/4^C,/4] z3/4 [^A,7/8G/2^D/2^A/2^G,^C,7/8] z/2 G3/8
=F3/8 z/8 [G7/4z/8] [=D7/4=C,7/4=G,7/4=A,11/8] z5/8 [A,/2z3/8]
[D/4z/8] [E/4z/8] G/4 z/8 [B,17/8^G5/4z3/4] [^C5/8z/8] [^D,9/8z5/8]
[F5/8A,/2] z/4 [^G/4^C/4] z/2 [^A,3/8=G3/4F,3/8^G,] z3/8 =C3/8 z3/8
[^G,3/8D/2=D,3/8] z3/8 [C/4F/4] z/4 [=A,/4z/8] [E,/4z/8] ^C,/8
[=G,/4z/8] [^A,3/8z/8] [^C/4z/8] E/8 ^F/8 [G/4z/8] ^A/8 [^c/4z/8]
^f/8 g/8 ^a/8 [^f/8^c/8] z [e/8E/8] z/4 [D,/4=F/2z/8]
[F,/4=A3/8=c3/8=f3/8] z3/4 [A/2E/4e/4c/2] z/4 [=A,/4D,/4F,/4] z/8
[D/8d/8A/8] z3/8 [=C/8c/8] z3/8 [G,3/8D7/4F,3/8d7/4] z9/8
[A,3/8^C,3/8] z5/8 [E/8e/4] z/2 [G5/8G,15/8^A/2^c/2g/2] z3/8
[F3/8z/8] [=A/4=c/4f/4] z/8 [E,/2^C,/2z/8] [E3/8A/2c3/8e3/8] z/2
[D/8d/8] z/4 [D,/2B,/2z/8] [F5/4F,/2A11/8B11/8f11/8] z
[F,/8D,/4G,/8B,/4] z7/8 G/4 z/8 [A/4z/8] [^A/4z/8]
[G,3/8=C,3/8B/4z/8] c7/8 z3/8 [E,/4A,/4z/8] G,/8 z/4 B/8 z/4 =A/4 G/4
z/8 [G/8F,11/8D,^G/8] A/4 z/4 ^G/8 [A13/8z5/8] ^D,3/4 z7/8
[E,3/8G,/4B,/2D] z3/4 [=G7/8z/2] [^A,3/8F,3/8D3/8C3/8] z5/8
[A/2F/2^C/2z/8] ^A,/4 z/4 [=A,/8^C,/8] z3/4 [=a5/8f5/8^c5/8^A/2]
[^D,/4G,/4^C,/4] z3/4 [^f/4b/4B/8e/8] a/8 z3/8
[=D,3/8=C,3/8^g3/8d3/8^F,/2] z/2 [c'/4^g3/8=c/4] z/4 [^A/4z/8]
[A,/4E,/4e/2G,/4b3/8z/8] B3/8 z3/8 [=A/8a/4e/4] z3/8
[G,3/8b3/8e/4A,3/8B/4] z3/4 [c5/8^d5/8=g/2z/8] c'3/8 [^D,3/8G,/4z/8]
^C,/8 z3/4 [G9/4c17/8z/8] [e2g17/8z3/8] [=D,/4z/8] [=F,/8A,/8] z5/4
[^G,3/8^F,/2=C,3/8] z9/8 [=F,/2z/8] [=G,3/8E5/8=C9/8] z/2 [F5/8z/2]
[F,3/8B,3/8^F3/8] z5/8 [G5/8D/2] [E,/4G,3/8] z5/4 [E,/4D/4G,/4^A,/4]
z3/4 [^a3/8g3/8=d/2z/8] ^A3/8 ^A,/8 z7/8 [G5/8C5/8^G,/2] [D,/4^A,/4]
z3/4 [g/2^d/2^A/2z/8] G/4 z/8 [^C,/4=A,/4] z5/4 [=G,3/4g/4A,/2^C,5/8]
z/8 =f/4 z/8 ^d/8 z/8 ^d/4 c'/4 [^a/8G,7/4^A,7/4^C,7/4] z/8 g/8 z/8
f/8 ^d/8 z/8 c/8 ^A/8 z/8 G/8 z/8 [F,3/8=F/8] ^D/8 z/8 C/8 ^A,/4 G,/8
F,/4 E,/4 ^D,/8 [=D,/2=C,/2] z7/8 [F/2F,/2z/8]
[=A,/4C/4=A3/8=D/4c3/8z/8] f/4 z/8 [E3/8A3/8c3/8e/4] z/4
[A3/8D/4=d/4] z/8 [A/2z/8] [E3/8F,3/8G,3/8e/4] z5/8 [F3/4z/8]
[A5/8B/2f5/8] [F,/4B,/4D/4] z3/4 [^f/4^A/4^c/4^F/4] z/8 [E,/2z/8]
[^C,3/8G3/8z/8] [G,3/8^A/4^c/4g/4] z5/8 [^c3/8z/8] [=a/4=f/4=A/8] z/4
[E,3/8^A,3/8^C3/8G,3/8z/8] [^A3/8f3/8^a/4^c/4] z5/8 [=A/4d2f3/8=a3/8]
z/8 A/8 [D,3/8F,/2f/8a/8B,3/8] A/8 f/8 a/8 A/8 [f/8a/8] A/8 f/8 z/8
A/8 [f/4a/4z/8] A/8 [G,/4B,/4F,/4D,3/8] z5/8 G/4 z/8 [A/4z/8]
[^A/4z/8] [B/4z/8] [G,3/8=C,3/8=c/2] z9/8 [E,3/8=A,/4D/4B/4G,3/8G/4]
z/4 [=A/2z3/8] G/4 z/4 [A3/8E/2=F3/8F,/2D,3/8] z5/8 [f/2c5/8A5/8F5/8]
[A,/4D,/4F,/4] z7/8 ^d/4 z/4 [^F,3/8^D,/4^f/4c/4^F/4A/4] z3/4
[G/8g/8] z/4 [A,3/8^D,3/8^F,3/8z/8] [a/8A/8] z3/4 [g/2^A/8e3/8b/2]
B/4 z/8 [E,3/8G,3/8] z5/8 [^D,z/2] [G,3/8^C,3/8] z5/8 b3/8 z/8
[=D,/4^F,/4=C,/4=d/4] z3/4 [c'/4c/4g/4] z/4 [C,3/4E,3/4G,5/8^a/8B/2]
b/4 z5/8 [=a/4=A/8] z3/8 [^F,3/8D,3/8C,3/8b/4z/8] B/8 z3/4
[c/2=f/2g3/8c'3/8] z/8 [^D,3/8G,3/8^C,3/8] z5/8 e3/8 z/8
[g/2=F,7/8G/4=D,15/8c3/8] z3/4 e/2 [A,3/8c3/8] z5/8 ^A/4 z/4
[F,3/8G,3/8^G/2B/2] z5/8 g/4 z/4 [F,3/8B,/4^d/2] z/4 e3/8 z/8
[c5/8z/2] [G,/4=C,/4] z/2 c/8 [=d/4z/8] c/8 =A/4 [c/8d/4] [c/4z/8]
[A,/2G,/2z/8] A/8 c/8 [d/4z/8] c/4 A/8 c/8 [d/4z/8] c/8 [A/4z/8]
[^F,5/8^G,/2z/8] c/8 d/4 c/8 A/8 c/8 [d/4z/8] c/4 A/8
[^D5/8^A,3/4^F,5/8B,5/8c/8] d/4 c/8 A/8 [c/4z/8] d/4 c/8 A/8 c/8
[d/4z/8] [c/4z/8] [=F,5/8=G,/2A/4] c/8 [d/4z/8] c/4 A/8 c/8 d/4 c/8
[A/8F,3/4=A,5/8^A,5/8=D5/8] z/8 c/8 [d/4z/8] [c/4z/8] A/4 c/8
[d/4z/8] c/8 A/4 c/8 [d/4C,5/8G,3/4z/8] c/8 A/8 z/8 ^c/8 [^d/4z/8]
[^c/4z/8] ^A/8 z/8 ^c/8 ^d/8 [^c/4z/8] ^A/8 [E,3/4^F,3/4] z/4
[C,7/8z/2] [=F,3/8E,/2] z5/8 [=cz/2] [=A,/4G,3/8F,3/8] z/2 =d/8 c/8
[B/4z/8] c/4 [C,3/8F,3/8z/8] [=A/8a/8] z3/4 [^g/8A/4=g/8] [B/8a/4]
z/4 [A/8A,/4G,/4F,/4] a/8 A/8 a/8 A/4 a/8 A/8 [E,5/8a/8] A/4 a/8 G,/4
z3/4 [^A/4d3/8g3/8^a3/8] z/4 [^A,3/8d/2E,3/8D3/8=A/2z/8] [f3/8=a/4]
z5/8 [^G/4^g/4^c/4f/4] z/4 [=A,/8^C,/8A13/8^c13/8f13/8a7/4] z3/8
[D,/8B,/8] z3/8 [^D,/8=C,/8] z3/8 [E,3/8^C,3/8] z5/8 [A,3/4z/2]
[=D,3/8F,3/8] z5/8 d/2 [A,/4B,/4D,/4F,3/8e5/8] z/4 d/2 [^c5/8z/2]
[A,/8d3/8] z7/8 [a7/8f3/4d3/4A3/4z/2] [B,/4D,/4A,/4F,/4] z3/4 ^f3/8
[^F,3/8z/8] [B/2^D,3/8z/8] [^d3/8^f3/8b3/8] z/2 [^A3/8z/8]
[^d/4^f3/8^a/4] z/4 [^A,5/8^f3/8^d/2=a3/8=A/2] z/2
[^G5/8=c5/8^d5/8^g5/8] [^G,/2^D,3/4] z3/8 [c3/8^D/4] z/4
[^F,3/8^d3/8=C3/8^D3/8^G3/8] z5/8 =F3/8 z/8 [=C,5/8E3/4C5/8=A,/2]
z7/8 [=D,/8^D,/8] [E,5/8E3/8] z/8 F/8 [E/4z/8] ^D/4 z/8 E/4 z/8
[=F,/4c/8^D,/4C/8] z5/8 [c'/8c/8] z/2 [c'/4=g/4A,/4z/8] ^D,/4 z9/8
[A,/2C,5/8] z7/8 ^D/4 z/8 [E3/8E,5/8] z/8 F/4 z/4 ^F3/8
[C,5/8=D,5/8^F,5/8z/8] [=G/8^G3/8] z3/8 [ez7/8] [^F,3/8C,3/8B,3/8]
z5/8 =d/4 z/4 [=F,3/8D,/4=F3/8c/4] z5/8 [A,7/8F5/4A9/8E5/4] z/4 F,/8
z/4 E,/4 z/4 [^A,3/8=G3/8^C3/8z/8] ^C,/4 z5/8 [E3/4=G,3/8^A3/4^C]
z3/4 [G,3/8z/8] ^F,/4 =F,/2 [=A,5/8G/2E/2=C/2E,/2] z5/8
[E/2F,11/8A,/2=C,] [D,3/8C7/8] z5/8 A,/4 z/4 [E,D,/2^A,5/8] =D3/8 z/8
^A,/8 z3/8 [G,/4=A,3/8^C,3/8E,/4] z3/4 [e/4E/8] z3/8
[F/4F,3/8D,/4z/8] [=A/8c/8=f/8] z3/4 [E/4A3/8c3/8e/4] z/4
[A/8A,/4D,/4D/4F,/4d/4] z7/8 [C/8c/4] z3/8 [F,3/8D3/8G,3/8F3/8A/2d/2]
z5/8 [F5/8D5/8A5/8d3/4z/2] [A,/4^C,/4] z5/4 [D,/2F,5/8] z/2 [g/8G/8]
z3/8 [F/4G,/4D,/4F,/4f/4] z/4 [e/8E/8] z/4 D/8 d/8 z/4
[G,3/8B,3/8F23/8F,/2z/8] [^G21/8f21/8B11/4z3/4] B,/4 ^A,/8 z/8 =A,/8
^G,/4 =G,/8 ^F,/8 z/8 =F,/8 E,/4 ^D,/4 =D,/4 ^C,/8 =C,/4 z/2 C,/4 z/2
[^D,/8E,3/4c/4=G/2D/2] z/4 B/4 z/8 A/4 z/8 G/8 z/4
[E/2A3/8F,5/8=D,3/8F3/8] z9/8 [^D,5/8D5/8F,5/8A,5/8] z7/8
[E,3/8=D,/2D5/8B,3/4G/2] z7/8 [^D,5/8z/4] [^C,3/8^C3/8^A,/2] z5/8
[D5/8B,5/8z/2] [E,/4=D,/4] z3/4 [^F,/8^C/4G,/8^A,/8] z/2 [=A,/4^C,/4]
z3/4 [^A/8B3/8] z3/8 [D,/4^F,/4d/4=C,/4D/4] z3/4 c/4 z/8
[^F,3/8C,3/8B3/8] z5/8 =A/2 [A,/8B/8] z3/4 [G5/8z/8]
[c/2^D/2=C5/8z3/8] [^D,/2z/8] [G,/4^C,/4] z3/4 [B,/2=D/2G5/8] z/8
[E,/8=D,/4] z5/4 [D/4E,3/8B,/4G/2G,/4] z/8 [B/2z3/8] d3/8 g/8 z/4
[^a=F,15/8z7/8] g/8 f/8 ^d/8 c/8 z/8 [^A/8c/4^D,3/8] ^A/8 ^G/8 z/8
[=G/4z/8] F/8 ^D/8 z/8 C/4 ^A,/4 [=A,3/8=D,3/8] z9/8 [E,/4F,/4D,/4]
[A,/4z/8] C/8 F/4 G/8 ^G/8 ^A/4 [^c/8^d/8] z/8 [^g/8F,/4G,/4] ^a/4
^c/8 ^d/8 z3/4 [B,/4F,/4^D/4] z5/8 B/4 z/2 [=G/8E,5/8D,3/4E/2e/2]
^G3/8 z9/8 [^D,3/8^C,3/8^D3/8=G3/8^d/4=c3/8] z3/4 [G/8e3/8E/4^c3/8]
^G/8 z/4 [E,/4=D,/4] z5/8 [=G/4=g3/8=c/4z/8] ^d/4 z/8 [^C,/4A,/4]
z7/8 [^g/8^G/8^d/8c/8] z3/8 [D,/4F,/4=A/8^d/4c/8=a/4] z7/8
[c/8f/4c'/4] z/4 [A,3/8E3/8F,3/8C3/8=d/8] d/8 z7/8 [^d/4=g/8^a/4] z/4
[F,3/8G,3/8B,3/8^a/4e5/8] b3/8 z/2 [e/4^a/8] b/4 [F,/4B,/4=D/4] z5/4
[^C13/8G,7/4^A,7/4E,7/4z3/4] g/4 z/8 e/4 z/8 ^c/4 z/8 ^A/8 z/8 =G/4
z/8 ^F/4 z/8 [F,2B,2=F3/8] z/8 =A/4 z/8 [^D/8E/4] z/4 [^D/8E/4] z/4
=D3/8 z7/8 [D/8^C/4] =C/4 [G,15/8=C,7/4B,/4] z/8 C/4 z/8 E/4 z/8 G/8
z/8 B/2 z/4 =d/4 z/4 B/8 z/8 [D,15/8F,2=c/8] z/8 A/8 z/8 F/8 z/8 E3/4
[=A,3/8D/4] z7/8 [E/4z/8] [D/4z/8] ^C/8 [^D,3/8C,3/8=C/4] z9/8
[^D,5/4z/8] [A,/4z/8] [B,/2B/2C^F9/8] [A,/2A/2z3/8] B,/8 B/4 z/8
[G3/8D3/8=D,/2E,3/8] z5/8 [c3/4G5/8=F5/8^C5/8z/2] [^C,/4^D,/4] z3/4
[^A/8B/2] z3/8 [=D,3/8^F,3/8=C,/4D/4d3/8] z5/4 [C,3/8z/8] ^F,/4 z3/4
B3/8 z/8 [A,/8^G5/8] z3/4 [d/4E/4] z/4 [^F,3/8C,/2] z5/8 B/2
[c3/4=F,/2F3/4E3/4D,3/8] z5/8 =A3/8 z/8 [A,3/8D,/2F,/2F] z5/8 D/2
[F,/4G,/4^D/8] E5/8 z/4 =G3/8 z/8 [B,/4F,/4^G/2] z/4 A/4 z/4 ^A/4 z/4
[E,/8D,/4B5/2] z11/8 [D,/4^F,/4B,/4G,/4] z ^A/4 z/8 [B,/8B/4] z/4
^F/8 z/4 =A/4 z/8 ^G/8 z/8 [=D/4E,/4^A,/4G,/4=G/4] z/4 ^F/4 G/8 ^A/4
d/4 z/8 [=A,/8e/4] z/4 f/4 z/8 e/4 z/8 ^d/4 z/8 [^C,/4G,/8e/8] z/4
c/8 z/4 ^c/8 z/4 =A/8 z/8 [A,/4^A/4] z/8 ^F/4 G/8 z/8 ^D/8 z/8 E/8
z/8 =C/8 [^C/4z/8] [G,/8^C,/8] A,/4 ^A,/8 z/8 ^F,/8 z/8 G,/8 E,/4
=F,/8 [D,/4=A,/4] z11/8 [A,/4e/4F,/8E,/8] f/4 e/4 z/8 =d/4 z/8 =c/4
z/8 [F,/4G,/4d/4] e/4 d/8 e/8 d/8 e/8 [d/4z/8] [e/4z/8] [d/2z3/8]
[B,/8F,/4=D/4] z5/8 [e3/8z/4] [f3/8z/4] ^f/4 [E,3/8G,3/8g15/8^C,3/8]
z9/8 [^C,3/8E,3/8] z5/8 =a/8 [g/8^f/4] [=f/4z/8] [e/4z/8]
[D,/2F,5/8B,/2z/8] f3/8 z5/8 [e/4z/8] [d/4z/8] b/8
[a/8D/8F,/4B,/8A,/4] z/8 g/8 f/8 d/8 [^c/8=c/4] [B/4z/8] ^A/8 =A/8
^G/4 [=G/8^F17/8] [G,/2=C,/2z/8] =F/8 E/8 z [A,/4z/8] [G,/8E,/8C,/8]
z/2 [^F3/8z/4] [G/4z/8] [^G/4z/8] A/4 [F,3/8D,3/8=G13/8] z9/8
[^F,5/8^D,/2] z5/8 [B,5/8z/2] [G,3/8E,/4] D/8 [G/4z/8] B/4 c/8 z/8
d/8 z/8 g/8 z/8 b/4 z/8 c'/8 z/8 ^a/8 [g/4z/8] f/4 ^c/8
[G,11/8^C,13/8=c/4A,11/8] ^A/8 =A/8 G/8 [=F/4z/8] [^D/4z/8] ^C/4 =C/8
^A,/8 [=A,/4z/8] ^D,/8 G,/8 ^F,/8 z/8 =F,/8 E,/8 ^D,/4 [=D,/8A,/4]
^C,/8 =C,/4 [B,/8D,/4] z11/8 [^A,/8^G,/8=A,/8] [C3/4B3/8E9/8B,7/8]
z3/8 [A3/8z/8] [A,/8C/4] z/2 [^G3/8C7/8A,^G,7/8] z3/8 [^F,/4z/8] ^F/8
z/2 [A,7/8^F,E3/8C7/8E,7/8] z3/8 [D,/8=D3/8] z5/8
[C/2=F,3/8E,3/8C,15/8] z9/8 [D,/4^D3/8z/8] [c/4E/4] z/4 [=F/4c/4] z/8
[^F3/8c3/8] z/8 [F,7/4=G,17/8z/8] [c/8=G/8] z3/8 C/8 z3/8 [c/4=F/4]
z/8 [^D/8c3/8] [D,/2E/4] z/8 C/8 z3/8 [F,3/8B,3/8] z/4
[C3/8E,/4G,/2C,/2] z5/4 [^D,/8E,7/8=D/8^D/8E/2] z3/8 G/2 A3/8 z/8
[E,5/8G3/8] z/2 [F,3/4z/2] [=D3/8A,3/8E,/4] z3/4 [^F,/8^D/4C/8A,/8]
z3/8 [^A,11/8=D5/4=F,13/8G,13/8z] [F5/8z/2] [=D,/4G3/8] z3/4
[^A,/8^D/8^C/8A/4] z3/8 [^F,/4E,/4] z3/4 [^d/8^G/8E/8^A/8] z3/8
[E,3/8^A,3/8^G,3/8] z5/8 c/2 [=F,/4C,/4z/8] =d/4 z5/8 [d3/8c/2] z/8
[=A,/8E,/4F,/4B7/8] z7/8 c/4 z/4 [^d/8=a3/4=A3/8C,/4] e5/8 z/4
[^d/8a/2A/4] e/4 z/8 ^D,/4 z3/4 [E,3/4z/2] [a/4=d/4A/4=G,/4] z3/4
[^A/4d/4^a3/8f3/8] z/4 [E,/4=D/4^A,/4G,/4f3/8=A3/8] z3/4
[^G/8d/4^g/4] z3/8 [^C,/4=A,/4A/2=a/2e/2] z3/4 [A3/8e/2a5/8] z/8
[^D,/2G,/2] z3/8 d/8 z/8 e/8 z/8 [d/8F,19/8=D,29/8] z/8 b/8 z/8 ^g/8
z/8 f/8 d/8 z/8 b/8 a/8 [f/4z/8] [B,z/8] d/8 ^c/8 [B/8A/8] z/8 F/4
D/8 [B,/2z/4] A,/4 F,3/8 z3/8 [F,3/4z5/8] [D,/8^D,/4] [E,5/8z/8]
A,3/8 [=C3/8=D,/2] [=C,5/4D3/8] ^D3/8 [^F,/8C/2] [^F,3/8A,3/8] z7/8
[A,/8^A,/4] z/8 [B,/2C/2^D/2B3/8^F5/8] z/8 [=A,/8A/4] z3/8
[B,/4B/4C/8^D/8^F/4] z3/8 [A,/4^D3/8A3/8C3/8] z5/4 [^D,/8E,5/8] z3/4
[E,9/4z5/8] [G,13/8z/4] A/8 =c/8 e/8 a/8 z/8 e/8 z/8 c/8 A/8
[=G/4z/8] [C,13/8^F/4] [=F/8E/4] z/8 ^D/8 =D/8 ^C/4 =C/8 ^A,/8 z/8
[B,/8^D,/4=F,/4] ^D/4 G/8 z/8 B/8 ^d/8 =g/8 z/8 [^a/4z/8] B/8 b/8
[=A,/4^D,/4z/8] [B/8b/8] B/4 b/8 B/8 b/8 z/8 B/8 b/8 B/8 [C,2^F,2b/8]
B/8 b/8 B/4 b/8 z7/8 [=D,3/8c/2z/8] [g/4c'3/8] z3/4 [^c/4g/4] z/4
[^F,13/8B,13/8C,3/2=d/4g/4] z/4 [g/4^c/4] z/8 [=c/4g3/8z/8] c'/4 z/8
[E,/4B3/8b/4] z3/4 =a/4 z/4 [=F,5/2D,19/8g/4] z/4 A/8 z/4 c/8 z/8 g/4
z/8 f/4 z/8 A/4 z/8 c/4 z/8 e/4 z/8 [d/8E,2] [e/8d3/8] z/4 ^c/4 z/8
A/8 z/4 F/8 z/8 [G,3/8z/8] [E/8F/4] [E/4z/8] =D/4 z/8 ^C/4 z/8 E/8
z/8 [F,17/8D,2z/8] D/8 z/4 [D/4z/8] =C/4 A,/4 z/8 ^A,/4 z/8
[B,3/8=A,3/8] ^D/4 z/8 G/4 z/8 ^A/8 z/8 [=A3/8z/8] [G,13/8E,5/8z3/8]
^A/4 z/8 =A/4 z/8 G/4 [A,/4z/8] F/8 G/8 [F/4z/8] ^C/4 z/8 =C/4 z/8
^A,/4 z/8 [=A,/8F,3/8D,/4] z5/4 [D,/2z/8] [F,3/8F3/8z/8]
[A,/8A/4=c/4f/4] z/4 [A/4c/4E/4z/8] e/8 z/4 [d/4=D/4] z/4
[G,3/8^C3/8^c3/8] z5/8 [D5/8F5/8A5/8z/8] [d5/8z3/8] [F,3/8z/8]
[B,/8A,/8] z3/4 [E,3/4z/2] [^C,3/8G,3/8G/2^A/2^c/2g3/8] z5/8
[F3/8f/4^A3/8] z/4 [E,3/8^A,/4^C/4G,3/8^A3/8e3/8] z3/4
[^D/4^d3/8^A3/8] z/4 [^F,/2^G,/2B3/8e3/8E3/8] z5/8 [F/4=c/4f/4] z/4
[=F,3/8=G,3/8^f/4^F/4] z3/4 [G/8g/8] z3/8 [G,/4=C,/4c'3/8z/8] c/4
z5/8 [B5/8e3/4g3/4b5/8z/2] [E,/4=A,/4G,/4] z/4 [=A/8a/8] z3/8
[G/8g/4] z/4 [D,/2z/8] [A/2F,/2=d/2=f3/8a3/8] z9/8 [^F,3/4^D,3/4z/2]
=C/2 [^F/4z/8] B/4 z/8 [AG,15/8E,2] [G9/4z5/8] ^D,/4 z3/4 [A,5/8z/2]
^C,/8 z3/4 [G3/4^D3/4^C3/4z/2] [G,3/8A,3/8^C,3/8] z5/8 [=C,3/4z/2]
[=D,/4G/8] [E9/8d5/4B9/8^G9/8z3/4] [^F,3/8z/8] [=F,/4z/8] E,3/8
^D,3/8 z5/8 ^G3/8 [^F,/8^G,/8A,/8] [^A,/8B,/2=C3/8B3/8^D3/8^F/2] z3/4
[^G,/2C3/4^D3/4^G5/8] z [=F,/4^D3/8] z3/8 [=D,7/4E,7/4=D3/4B,3/4] z/4
=G3/8 z/8 [A/2B,/4] z3/4 G/4 z/4 [^C,/4^A3/8=A,/4^D/4^C3/8] z5/8
[^D3/4=A3/4^C5/8z/8] [=G,5/8^C,/2A,5/8] z7/8 [B/2A,3/4] [D,/4z/8]
[=F/4A3/8c3/8] z5/4 [F/2D,3/4E/2] z3/8 [A/2A,5/8E3/8] z/4
[E/8F/8c/4=C/8] z3/4 [E3/4e/2A3/8F3/8] z/4 [F3/8Cc/2] z/2
[A,/4F/4A/4] z3/8 [F,3/8^A3/8e3/8E3/8^G3/8F/4] z3/4
[^A3/4^G3/4e5/8F7/8F,3/4^c3/4] z7/8 [G,17/8z/2]
[E3/8B,3/8=G/2^C3/8F,13/8] z5/8 ^A/2 B3/8 z/2
[G3/8=c3/8=D3/8G,3/8=C,3/8] z9/8 [G/2c/2D/4C,5/8] z/4
[E,13/8E7/8^A7/8z/8] c7/8 z5/8 [F,3/2c5/8^D/2^G/4z/8] =A3/8 z
[^G3/4c3/4^D3/4=C3/4^F,3/2] z7/8 [^D3/8c3/8=G3/8G,3/8z/8] E3/8 z9/8
[^C,3/8z/8] [^G,/4^D3/8B,/2=F,/2] z7/8
[=D11/8A,11/8=G,13/8=C,3/2E,5/4] z19/8 [D/4a/8g/8E,/8d/8A,/8] z89/8
[d/8^A/8^G/8D/8E/8] z/2 [D/8^G/8^F/8c/8C/8] z5/8
[^A/8^F/8^A,/8E/8C/8] z/2 [E3/8D3/8^G/4z/8] [^G,/8^A,/4] z/2
[^F/4D/4^G,3/8C3/8^F,/4] z/2 [^A,/4E/4E,/4C/4^F,/4] z/2
[^A,/8^G,/8E,/4D/8D,/4] z5/8 [C/4D,/4^G,/4^F,/4C,/4] z/2
[^D,5/8^C3/8=A,/2z/8] [B,3/8=G,3/4] [B,3/4z3/8] [A,/4^D,3/8^C/4G,3/4]
z/8 [B,9/8z3/8] [A,/8^C/8^D,/8G,3/4] z5/8 [^D,/8G,/8B,/8] z3/8
[E,3/8z/8] [=D,/4z/8] [^A,/8G,/8=A,/8] ^A,/8 z7/8 [a/8g/8] [f/8^d/4]
=A/2 [=A,/8^C,/8] z/2 [D/4z/8] ^D/8 [E/4z/8] [=F7/8=F,2D,15/8] z/8
E/4 z/8 =D =C/4 z/4 [G,13/8F,7/4D/4] z/8 A,/8 z/2 A/8 z/4 [a/8f/8]
z9/8 [G,/4z/8] [^A,3/8^G,/8] [^C/4E/4=A,/8A/4] z5/8
[=G/4^A,/4^C/4=G,/8] z5/8 [^A,7/8F/4F,/4G,/2^C3/8] z3/8 [E,/4z/8]
[E/4G,/8] z5/8 [F25/8F,2^C3/4^G,19/8B,3/8] z3/8 =C/2 z/4 [=G,/2B,3/8]
z3/8 ^A,3/4 [G,2=C,2=A,/8] z3/8 [B/8c/4] z3/8 B/8 z3/8 A5/8 z3/8 G/8
z/8 [F,/4D,/8C/4F/4A/2] z/4 [^A/4^F,/8^D,/8^C/8^F/8] z/4
[=C7/8=D,3/4=F3/4=F,3/4=A5/8] z7/8 [A,/4C3/8^D,/8C,/4] z5/8
[B,3/8E,13/8=D,13/8G,/4] z5/4 G/2 g/8 z/4 [^A/4^a/4] z/4 [=A/2z/8]
=a/4 z/8 [A,/8^C,/8] z3/8 ^A,/4 z/4 [G/2^D/2C/2^A,/2] [^D,/8^C,/8]
z3/8 G,/8 z3/8 [=C,3/8B,/4^F,/4=D,/4] z5/4 [=d/8G/4B,/8E/4] z3/4
[c/4F/8] [=D/8^G,/8] z3/8 [B3/4EC=G,7/8] z/8 [A3/8^F,/8] z3/8
[C/2E/2B/2G,/8] z3/8 [c5/8F3/8C/2G,/2^C,3/8] z5/8 [G5/4E5/4D,=F,z7/8]
C/2 z/2 ^C3/8 z/8 [=C/2z3/8] [F,19/8G,2z/8] B,/8 z/4 [D/8^D/8] E3/8
z/8 G/8 z/4 ^D/8 E/8 z/4 G,/2 =A,/8 z3/8 [E,13/8D,7/4z/8] [C/8=D/4]
C/4 B,/8 C/2 z3/2 ^D/4 z/8 [A,2E,2^A,2E3/8] G/4 z/8 A/4 z/8 G/8 z/4
[B/8c/4] z/4 ^A/8 z/4 [F/8^A/4] F/4 ^C/4 [G,7/8=C3/8=A,17/8^C,5/4]
z/8 ^A,/4 C/4 z/2 [^D,/8^C,/8] z3/8 [^C,19/8^D,19/8z3/2]
[^G,/8=A,7/8] z3/4 A,/8 z [e/4E/8] z/4 [=D,7/4F,2F3/8z/8]
[=A/4c/4f/4] z5/8 [A/4E/4c3/8e/4] z/4 [=D/4d/4] z3/4 [C/8c5/2] z/4
[D/4=G,/4F,3/8z/8] [F/8A/4d/4] z3/4 [e/8d/4] z/8 [b/8a/8] z/8
[g/8F,3/4f/8B,3/4] e/8 ^d/8 =d/8 ^c/8 [=c5/8z/8] ^A/8 =A/8 G/8 F/8
E/4 [^A,/2G,/2E,/2] z/8 E/8 [F/8^F/4] [G7/8z5/8] [^A,3/8G,3/8E,3/8]
=F/8 z/4 E/8 z/4 D/4 [^D/8E/4] [^C,7/4F13/8z3/4] [^G,z5/8]
[^A,/4B,/4F,/4] z/2 G3/8 z3/4 [c3/8^A,3/8^G/4F,/4z/8] ^D/4 z/8
[^G,/4z/8] [^D,/4^F/8B/8^C/8] z/4 [A/4=F/2=G,/4=D,/4=C3/8] z/2
[F,3/8=C,/4^A,3/8=G3/8^D3/8] z/2 [A/4D,/4G,/4F3/8C/4] z/2
[^F/4^A/4^D,/4^G,/4^C/4] z/2 [=D,/8=G,/8=F/4=C/4] z5/8
[^D,/4^A,/4^C/4C,/4] z/2 [=D,3/4E,3/4=D7/8B,3/4] [G/8B,/8] z5/8
[B/8G/4=A,/8D/4E,/8] z/2 [^A3/8^D,3/8^G,3/8z/8] [^F/4^C/4] z3/8
[c5/8=G,3/4=F7/8=C3/4^C,3/4] z/8 ^A/4 z/2 [^G,7/8^A7/8z3/4]
[^A,/8^a/4^d/8] z/2 [B/2e/2=A,3/8z/8] [=G,/4g3/8b/2] z9/8 A,/8 z3/8
[g/8=d/8] z/4 [c'/4c/4g/4] z/4 [E,3/4G,7/8=C,3/4g/2B,7/8B/2] z/2
[=a/4z/8] =A/8 z/4 [C,3/8^F,3/8B,3/8B/4z/8] b/8 z/4 [c5/8z/8]
[c'/2z3/8] ^D,/4 z/4 [B3/8=D,/4e3/8g3/8z/8] b/4 z5/8 [c/4e/4g/4c'/4]
z/4 [E,7/8C,3/4a3/8B,5/8G,7/8z/8] A/4 z5/8 [b/8e/8B/8] z3/8
[=F,7/4D,7/4C,21/8G3/8g3/8] z9/8 [A/4^D/8E/4] z7/8 G,/8 B,/8
[C5/8z/4] [G,5/4C,11/8] z/8 [E,3/2=D/8^D/8E] z7/8 G/4 z/4
[F/2F,3/2G/4] z/4 ^D/8 z3/8 C/2 [^F,G,/2] A,/2 C/8 z/4 [G,3/2^D/4z/8]
E/4 z/4 C7/8 G,/8 z3/8 [C,/8G,/8A,/8C/8] z3/8 [^F,/8^G,/8B,/8] z3/8
[^A,/8=F,/8=G,/4] z5/4 [^F,3/8^A,/2^G,/2^C/2E,5/8] z5/8
[=A,5/8E,/2=G,5/8=C5/8] [=F,/8C,/8] z11/8 [C/2E,2] [=D/4z/8] C/8
B,3/8 C/4 [F,3/4A/2] A,/4 z/2 F,/8 z/8 [^D,3/4z3/8]
[^G,3/8F,3/8C3/8=G,3/8] z5/8 [^A,3/8G,3/8E,3/8=D,/2^F,3/8] z5/4
[E,/8^A,/8] z/8 D/8 z/8 G/8 z/8 [A/4z/8] ^A/4 z/8 c/8 [^A/4=A,3/8z/8]
^C,/4 z7/8 [G3/8=A3/8^D3/8^C3/8z/4] [G,3/8A,3/8] z3/4 [E/2^C/2z/8]
[=F,/4A,3/8z/8] [D,/4z/8] B,/8 z5/4 [E,/4=D3/8F,/4A,/4] z/4 E/8
[D/4z/8] ^C3/8 D/4 z/8 [A,/8^G/8A/4] z/4 [^G/8A/4] z/4 [^G/8A/4] z/8
^G/8 A/8 z/8 [^G/8E,5/8F,5/8A,5/8A] z11/8 [B3/2^D11/8^D,7/8=D11/8]
z9/8 [A,/2^F/2A3/8^D,/2=C5/8] z/8 [B,/8B/8] z3/8
[^D3/8d/4=D3/8A3/8^F,3/8] z/8 [c/8C/8] z/8 [B3/8^F/2z/8]
[B,/4C3/8^D,3/8] [A,/8A/8] z/4 [^D/4^G/4^G,3/8A,/4=C,3/8] z/8
[^F,/8^F/8] z/4 [=F3/8=F,3/8C3/8^F,/4] [^D,/4z/8] ^D/8 z/4
[C/2A,/2E,3/8E/2B,/2] z [A,/4E/2] z/4 [F/4z/8] [E/4z/8] ^D3/8
[^D,9/8E/4] z/8 [=F,3/4=G/4] z/4 C/8 z/8 G/2 C/4 [A,3/8^D,/2A/4] z/4
C/4 c/2 z/8 E,/8 z/8 [A,/4B3/8] z/4 [C/8c/4] z3/8 B/4 z/8
[C,3/8E,/2c3/8C/2=G,3/8B,3/8] z/8 B3/8 z/8 c/8 z3/8 [d9/8z/2]
[^D,5/8z/2] G,/8 z/4 [d3/4^F,5/8^G5/8=D5/8z/2] =D,/8 z3/8 B/4 z/4
[G,B3/4=GE9/8] z13/8 B/4 z/4 [G2A15/8G,7/4z/8] [^D2^C2] z/4 A/4 z/4
[^D,15/8^G7/4z7/8] [^C7/8=F,^A,^F,7/8] z5/8 [^G/4^C/4^F,/8] z/2
[E,/8A/4=D/4B,/8G,/8] z11/8 [=F,/8E,/8F/4=A,/8=C/4] z3/4
[E5/8C5/8z/8] [A,/2F,3/8] [=D,/4z/8] A,/8 z3/4 [F3/8A3/8z/8]
[c/4f3/8] z/8 [E,/4A,/4F,/4A3/8c3/8z/8] e/4 z/8 [D/4A/4d/4] z/4
[C/8c/8] z/4 [D/4z/8] [F/8A/8F,/4G,/8d/4] z3/4 [d/8f/4] [a/8d/8] z/4
[F,/4z/8] [B,/8D/8] z9/8 [G,5/8z/8] [^C,/2z/8]
[=G/2E,3/8^A3/8^A,/2^c3/8g3/8] z5/8 [F/4=A/4=c/4f/4] z/8
[E,/2^A,3/8G,/2^C3/8A/2z/8] [E3/8c3/8e/4] z5/8 [d/8D/8A/8] z3/8
[f/4D,/2c3/8A3/8F3/8] z/4 G,/8 z3/4 [G/2^A,/2B,/2^D/2] [^G,/4^C,/4]
z3/4 [B/2c/2=G,3/8G3/8=C,3/8=D3/8] z5/4 [E,/2=A,3/8G,/2c3/8a/4b/4]
z5/8 b/4 [a/4g/8] z/8 a3/8 z/8 D,/4 z5/8 [F,3/4F7/8=C3/4A,3/4] z3/4
[G,7/8E,3/4z3/8] B,/4 z/8 D/4 z/8 G/8 z/4 [^F,7/8^D,7/8A3/8]
[^A/4z/8] B/4 c/4 z/8 =A/8 z/8 [E,5/8G,3/4B3/8] z/8 G/8 z/4 [^F/8G/4]
^F/4 E/8 z/8 [^D,3/4G,5/8^D/8^C,5/8] =F/8 ^D/8 z/8 ^C/8 z/8 =C/4 z/4
B,/4 [=C,/4=D,/4A,/4] z9/8 [^F,/4C,/4z/8] [A,/8d/8] z/4 c/8 z/4 B/8
z/4 A/8 z/4 [A,/8B/8] z5/4 [^D,5/8G,5/8z/2] C3/8 z/8 c/8 z/4
[G,/2E,3/8G/2] z3/4 [E/2z3/8] [=D3/8G7/8^A,3/8E,/2z/8] G,3/8 z5/8 A/8
z/4 [^C,/4^A/4=A,/4] z/8 c/8 z/8 [=Az7/8] [^A,/4^C,/4G,/4] z7/8 G/4
z/8 [=A,/8=D,/8F/8] z/4 E/4 F/8 z/8 A/8 z/8 c/8 z/8
[E3/8=F,/4A,3/8d3/8C/4] z/8 e/4 z/8 f/4 z/8 ^f/4 z/8 [F,/8G,/8g/8]
[^g/4z/8] =g/4 ^f/8 z/8 =f/8 [^f/4z/8] =f/4 e/8 z/8 [B,/8F,/8^d/8]
[e/4z/8] [^d/4z/8] B/4 z/8 ^A/8 z/4 ^G/4 z/8 [=G/4=C,/8G,/8] z3/8
[^G/8=G/4] z/8 ^F/4 z/8 G/4 [F,^D,7/8=d/4] z/4 B/4 G/2 D/8 z/8
[=D,/4E,/4C3/8] z/4 A,/8 z/8 ^A,/4 z/4 C/8 z/8 [=A,/4^C,/4^C/2] z/4
E/8 ^A3/8 z/4 ^G/8 [D,/4=A3/8A,/4] z3/8 E/8 z3/4 [E,/4F,/4A,/4] z/4
A/4 c/8 z/8 f/8 z/8 g/8 z/8 [a/4A/8^C,/4A,/4] z3/8 [A/8a/4] z/8 A/8
a/8 A/8 a/8 A/8 a/8 [^A,/4A/8^C,/4G,/8] a/8 A/8 a/8 A/8 a/8 A/8 a/8
A/8 a/8 A/8 [a/8F,3/8D,/4] A/8 a/8 A/8 a/8 A/8 a/8 A/4 [a/8A/4] z/8
[a/8A/4] [=A,/8D,/4F,/4] a/8 A/8 a/8 A/8 a/8 A/8 a/8 A/8 [a3/8z/8]
A/8 [F,/4G,/4B,/4] z/2 g/4 z/4 f/8 z/8 [B,/8F,/8^d/8] f/8 [^d/4z/8]
B/4 z/8 ^A/8 z/4 ^G/4 z/8 [G,/8=G/4=C,/8] z3/8 [B/8=d21/8] c/8 z3/4
[C,/4B,/4G,/4] z5/4 D,/8 z5/8 E/4 z/8 =F/8 z/8 [E,/4A,/4F,/4=A3/8]
z/8 c/8 z/4 e/4 f/8 [^f/8g/4] z/4 [^f/4^D,/8] z/4 [^f/4^d3/8] z/8
=d/4 z/8 c/8 z/8 [A,/8^D,/8B/8] [c/4z/8] B/4 A/8 z/8 ^G3/8 z/8 =G/4
[E,/8^F3/8] z3/8 G/8 z/8 B3/8 z/8 d/8 [G,3/8z/8] [^C,/4A,/4^f3/8] z/4
g/8 a3/8 z/8 ^a/4 [=D,/8A,/8b/4] z/8 ^f/8 z/8 =a/8 z/8 g3/8 z/8 A/8
z/8 [^F,/4A,/4=C,/4c3/8] z/2 [=f/8^f/2] z5/8 [A,/8e3/8] z3/8
[^F11/8z] [^F,/8B,/8C,/8] z3/8 G/4 z/4 B/4 z/4 [C,/8D,/8c/4] z3/8 E/4
z/4 =F/4 z/4 [A,/8E,/8=F,/8A/4] z3/8 [c/4=C/4] z/8 F/4 z/4 [G,/8A3/8]
z3/8 [C/4c3/8] z/4 A/4 z/4 [F,/4c3/8] z/4 A3/8 F3/8 z/8
[D/8E,/8^D/8D,/4] E3/8 [G21/8z] [E,/4A,/8=D/8^A,/8] z11/8
[^A,17/8^C,9/4z/4] ^G/8 z/8 F/8 ^F/8 A/4 [^F/4z/8] =G/4 ^A/8 z =A/8
c/8 A/8 [^G/8=C,5/2] =G/8 ^A/8 G/8 ^F/8 =F/8 ^G/8 F/8 E/8 [^D/8=G/8]
^D/8 =D/8 C/8 ^D/8 C/8 B,/8 ^A,/8 ^C/8 ^A,/8 =A,/8 G,/8 ^A,/8
[G,/8^F,/4] z/8 =F,/4 z/8 =A,/8 z3/8 c/8 z3/8 [^C/8G/8F/8] z3/8
[A,/8G,/8^C,/8] z3/8 [c'/8c/8g/8=f/8] z/4 [D,3/8z/8] [c/4F,3/8g/4]
z5/4 [A,/8D,/8F,/8] z3/4 a3/8 z/4 [F,3/8G,/4c3/8c'3/8f3/8] z5/8
[b/8e/8g/8B/8] z3/8 [F,/4B,/8c/8c'/8] z3/4 d/4 z/8 [G,/2z/8]
[E,3/8^d3/8^A,/2g3/8^a3/8] z/8 ^d/8 [g/8^a/8^d/4] z/8 ^d/8
[g/8^a/8^d/8] ^d/8 [g3/4^a/8^d/8] [^d/8E,/4^C/4^A,/4G,/4] [^a/8^d/8]
^d/8 [^a/8^d/8] ^d/8 [^a/8^d/8] z/4 [e/2^a/4] b/4 [F,3/8G,3/8] z5/4
[F,/4B,/8] z/8 g/8 =a/8 z/8 c'/8 z/8 =d/8 d/8 [^d3/8z/4] =d/8
[c'/8=C,11/8] z/8 d/4 c'/8 d/4 c'/8 ^a/8 g/8 ^a/8 [E,11/8z/8]
[c'/4z/8] ^a/8 g/8 z/8 f/8 ^d/8 c/8 ^d/8 e/8 z/8 [=a/8D,13/8] z/8 g/8
z/8 c/8 [^d/4z/8] a/8 e/8 [^d/4a/4z/8] e/4 z/8 [^D,3/2z/2] =A3/8 c/8
^d/8 ^f/4 z/8 [e/4E,11/8] z/8 =d/8 B/8 A/8 [G/4z/8] [^F/4z/8]
[=F/4z/8] E/8 z/8 [^D/8^D,3/2] =D/8 =C/8 ^A,/8 =A,/8 z/8 G,/8 E,3/8
z/8 E,3/4 z3/8 [E,7/8z/2] A,3/8 z/2 [c'3/8c/4] z/4 b/8
[=D,3/8c'/2c3/8] z/4 [c'/8c/8] z3/4 [^F,/4C,3/8B,/4] z/4 B/4 z/8 e/8
^g/8 z/8 [B/8b/8] z/8 [A,/8A3/8a3/8] z/2 ^g/8 a3/8 z/8 ^g/8
[B,/8^F,/8C,/8] e/8 [^g/4z/8] e/4 B/8 z/8 A/4 z/8 ^G/8 z/8
[=F,/8D,/8=G3/8] z3/8 ^F/8 z/8 =F3/8 z/8 G/8 z/8 [F,/8C/8A,/8A3/8]
z3/8 c/8 e3/8 z/8 ^c/4 [F,/8G,/8d/8] z3/8 e/4 =f3/8 z/8 =g/8 z/8
[A,/8^D,/8^a/8] [b/4z/8] ^a/4 ^g/8 z/8 =g/4 z/4 f/8 [G,/8C,/8e/2] z/2
g/8 z/8 =a3/8 z/4 [c'/4=c/4E,3/8A,/4G,/4g3/8] z/2 [^d/2c/2] z/8 c'/8
[C,/4F,/4^d3/8^D,/4c/4] z3/8 [^d7/8c'/4z/8] [^a7/8z3/4] [G,/8^D,/8] z
[c'/4^f/4] z/8 [G,/8C,/8c'/4=f/4] z/4 [c'/4^d/4] z/8 c/8 z/4 ^A/4
[E,/4^A,/8G,/8G3/8] z3/8 [F/8c5/8^F/4] z/8 =F3/8 z/8 ^D/4
[G,3/8F,/2=D/2] z/8 F/4 =A/4 z/4 [^A,/4c/4D/8E,/4] z5/8
[^G3/8E,/2^D3/8^d3/8^F,3/8] z3/8 [=F,/2z/4] [=G/4c3/8A3/8=D/4E,/4]
z9/8 [E,3/8=A,3/8G,3/8] z/8 A3/8 z/8 c/4 z/4 [F,/4C,/4g3/8] z g/8
[^f/8=f/4] [A,/4E,/4G,/4e/4] z/8 c/4 z/8 B/8 z/4 ^A/4
[E,3/8G,/2=A9/8] z [D3/8z/8] [E,/4A/4^A,/8G,/4] z/4 ^A/8 [=A/4z/8]
^G/4 z/4 A/8 z/8 [^C,/2=A,/2=a7/4] z [^A,/4G,/4^C,/4] z/8 g/4 z/8
^f/4 z/8 =f/4 z/8 [F,3/8=D,/4e/4] z/8 f/8 z/4 a/4 z/8 c'/8 z/8
[E7/4F,15/8=A,15/8C3/4e/4] g/4 e/4 f/8 z/8 =d/8 z/8 c'/4 [d/4B,3/8]
e/8 z/8 c'/4 a/8 z/8 f/8 z/8 e/4 [d/4F,3/4] c/8 z/8 B/4 A/8 z/8 ^G/8
z/8 =G/4 [^D,/4^F3/8] z/8 B/8 ^d/8 z/8 [^f/4^F/8] z/4 ^d/8 z/8
[^f/4^F/8] z/8 [^d/4C/4^D,3/8] z9/8 [^F,9/8=C,9/8z3/8]
[^G/8^d/8c/8^g/8] z/2 [^D/4z/8] [A,/8^G/8c/8] z/8
[^A/8^F/4=d3/8^C/4B,7/8] B/4 z3/8 [A,/8^G/4^D/4c/4] z5/8
[=G5/8=A5/8=D3/4z3/8] [E,/4A,/4] z3/4 [A,7/8E,G/2D3/8C,] z/8
[A3/8E3/8] z/8 [D/8G/4] z/8 [A/8E/8] z/8 [A7/8D3/4^D3/4G3/4z/2]
[^D,/8=F,/8] z3/4 [G,3/4A,3/4^D,3/4z/8] [=D/4G3/8] z/8 [^D3/8A3/8]
z/4 [=D/8G/8] [A/4^D/8] z/8 [B5/8E5/8z/8] [^F/2z3/8] [=D,/4C,/4] z3/4
[^F,/2C,/2^F/4c3/8] z/4 [d3/8^G3/8] z/8 [^F/8c/8] z/8 [d/8^G/8] z/8
[^F,/2=C/2^A,/2^A3/8e3/8] z/8 [d3/8^G/4] z/4 [e/8^A/8] z/8 [^G/8d/8]
z/8 [D,/2C/2^F,/2^f3/8c3/8] z/8 [e3/8^G/4] z/4 [^f/8c/8] [e/4z/8]
^G/8 z/8 [=g5/8=G/2c5/8z3/8] D,/8 =A,/8 z3/8 [G/2e/2z3/8] [A,/2z/8]
[=F,3/8E,3/8] z/8 [G/2g/2c/2z3/8] [A,3/8D,3/8] z/8
[e5/8G5/8g5/8^c5/8z/2] [^C,3/8A,3/8] z/8 [e3/4G5/8z/8] [^c/2z3/8]
[^D,5/8G,/2] [g/2G/2^c/2] [A,z3/8] [g5/8G5/8^A5/8d5/8z/2] =D,/8 z3/8
[G/2d5/8^A5/8] [^D,7/8F,z/2] [g/4G3/8d/4^A3/8] z/4 =C,3/8
[E,7/8=D,7/8z/4] =D/8 [E/8=F/8] G/8 =A/8 [=c/8A/8] ^A/8 c/8 ^c/8
[^d/8=f/4] [g/8G,3/4A,3/4] [^C,5/8a/8] [^a/4z/8] [b/8^c/8] c'/8 =d/8
[e/8^D,/8] f/8 [g/8=a/4] [^a/4z/8] b/8 c'/8 [d/8=D,/2F,5/8] e/8 f/4
z9/8 [A,7/8E7/8C7/8e/4b/4] z/4 [d/8=a/8] z3/8 [c'/8g/8] z/4 [E3/8z/8]
[B,/4F,/4a/4d/4] z/2 [G,3/2z5/8] [F,7/8z/8] [f/8=A/8a/8d/8] z/4
[^A/8^a/4f/8] z/4 [D,/8^f/8b/8B/8] z/4 [c'/8g/8=c/8] z/8
[G,3/8^C,3/8z/8] [E,3/8^c3/8^A,3/8g3/8^a3/8] z/8 [^d3/8g/4^a/4] z/4
[e/4=d/8] z/8 [E,/2z/8] [G,/2^A,3/8^C3/8^f/4] z/4 g/4 z/4 =a/4
[G,3/8z/4] [F,/8b/4e/8] z3/8 [e/4z/8] d/8 b/8 a/8 ^a/8 b/8 [^a/8^g/8]
[^D/2F,/2^f/8] =f/8 ^d/8 b/8 ^a/8 [b/8^a/8] ^g/8 [^f/8=f/4] ^d/8 B/4
z/8 [G,3/8=C,3/8] [=a/4z/8] e/4 [=d/8=A/8] z/8 [E/8=D/8] =A,/8
[D/4z/8] [E/8C,3/8G,/4] A/8 A/8 d/8 [e/8^f/8] a/8 [d/8e/4] a5/8
[D,3/8F,/2] z/8 [A/8B/8] [E/8D/8] A,/8 D/8 E/8 A/8 d/4
[e/8^f/8A,/4F,/4=C/8a/4] z/8 [d/8e/8] [^f/8a/8] z3/4 ^D,3/8 z/8 C/4
[^F/4z/8] A/4 B/8 =c/8 [A/4z/8] [Cz/8] [^D,3/4B/8] c/8 d/8 ^d/8 =f/8
^f/8 =g/8 ^g/8 a/8 ^g/8 =g/8 ^f/8 [C/8A,/8=f/8G,/8] [g/4z/8] f/8 e/8
^d/8 =d/8 [c/4z/8] ^A/8 =A/8 z/4 ^D,/4 z/4 E3/8 [=F3/8z/8] ^F/4 G/4
[E,3/8z/8] E/8 z/2 [E/4^A/4d/4D3/8^C/8] B/4 [=C/4E/4c/4] z/8
[B,5/8E5/8B5/8] z/8 [A,/8=A/4] z/2 [B7/8C7/8Ez3/8] E,/4 z/8 ^D,/8
=D,/4 ^C,/4 =C,/8 [c3/8E/4G3/8C/4C,/8] z5/8 [A,/8^D,/8] z5/8
[G3/8D/4B,/4E,3/4=D,3/4] z/2 ^A,/8 z/2 [g/2z/8]
[^A/2D3/4d3/8^A,3/4G/2] z/4 E,/8 z5/8 [^C/4^A3/8=F3/8=C/4] z/8
[=A,/8^C,/8] z/4 [F/4^C3/8c/4] z/8 [G,7/8z3/8] [=A/2^C/2F/2] F,/8 z/4
[^C/4G/4^D/4] z/8 [A,7/8z/2] [A3/8E3/8=C3/8F3/8] D,/8 z/4 [A,5/8z/2]
C3/8 [A,/2E/2z/8] [F,3/2z/2] [G/8C/8] z3/8 B3/8 z/8 G/4 z3/8
[A3/8c3/8F/4G,/2] z3/8 [^D/8^A/4G/8] z/2 [^d3/8c3/8F,19/8] z/4
[G/4^A/4^c/4B,7/4] z/2 [g/4^a/4^d/4^D] z3/8 [f/4^g/4^c/4] z3/8
[F,13/8z/8] [^G,11/8z/8] [B,5/4=g3/8^D5/4^a3/8z/8] ^d/4 z/2
[^c3/8f3/8^g3/8] z7/8 [=C,/8=G,/4] z3/8 [=a/4^f/4] z/8 [=d3/8a3/8]
z/8 [^f/8a/8] z/4 [E,=D7/8A,^A,z/2] [d3/8=g3/8] z/8 [g3/8^a3/8]
[d/4g/4] z/4 [F,3/8C,3/8] z/8 [g3/8B3/8] z/8 [^d3/8b3/8] z/4 [g/8B/8]
z3/8 [^D,3/4^G,3/4C5/8=G,3/4] [F3/8=c3/8] z3/8 [=f/2F,3/4^G/2] z/4
[F/8c/8] z5/8 [F,7/2^A,5/8] [=D,/4G,3/8^A,5/8C3/8] z/8 D,/8 G,/8
[^A,19/8z/8] C/8 D/8 =G/8 ^A/8 [c/8=d/8] g/8 ^a/8 [g/8c'/4] ^a/8
[g/8d/8] z/8 [c/8^A/4] G/8 D/8 c/8 [^A/8G/8] D/8 [C/4z/8] [^A,/4z/8]
G,/8 D,/8 [C/8^A,/4] G,/8 D,/8 z/8 [C,/8^A,/8] G,/8 D,/8 [^A,/4F,/2]
^A,/4 z7/8 [C,/2z/4] [G,5/8z/4] [C,/2D5/8E,/2=A,5/8] z5/4
[E/2d5/8B3/4G5/8=A3/4=a/2] z/8 ^g/8 [E/4d/8G/4] A/8 [a/8d/8B/8]
[E/4a/8G/4] [A/8d/8] [B/8d/8a/8] [E/4G/4d/8] [A/8a/8] [B/8d/8]
[a/8E/4] [d/8A/8B/8G/8] z5/8 [f/4z/8] [a/8=g/8] [e/8a/8] z3/4
[E,3/8z/8] [C,/8G,/4] z/8 C,7/8 