X:1
T:trololo (2:25)
Z:
L:1/4
Q:104
K:C
[g/2^D/2] ^f/4 ^f/4 ^f/2 [g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2]
[g/2^D/2] ^f/4 ^f/4 ^f/2 [g/2F/2] a/2 ^g/2 a/2 z/2 [=g/2^D/2] ^f/4
^f/4 ^f/2 [g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2] [g/2^D/2] ^f/4
^f/4 ^f/2 [g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2] [g/2^D/2] ^f/4
^f/4 ^f/2 [g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2] [g/2^D/2] ^f/4
^f/4 ^f/2 [g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2] [g/2^D/2] ^f/4
^f/4 ^f/2 [g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2] [g/2^D/2] ^f/4
^f/4 ^f/2 [g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2] [g/2^D/2] ^f/4
^f/4 ^f/2 [g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2] [g/2^D/2] ^f/4
^f/4 ^f/2 [g/2F/2] a/2 ^g/2 a/2 z/2 [=g/2^D/2] ^f/4 ^f/4 ^f/2
[g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2] [g/2^D/2] ^f/4 ^f/4 ^f/2
[g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2] [g/2^D/2] ^f/4 ^f/4 ^f/2
[g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2] [g/2^D/2] ^f/4 ^f/4 ^f/2
[g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2] [g/2^D/2] ^f/4 ^f/4 ^f/2
[g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2] [g/2^D/2] ^f/4 ^f/4 ^f/2
[g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2] [g/2^D/2] ^f/4 ^f/4 ^f/2
[g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2] [g/2^D/2] ^f/4 ^f/4 ^f/2
[g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2] [g/2^D/2] ^f/4 ^f/4 ^f/2
[g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2] [g/2^D/2] ^f/4 ^f/4 ^f/2
[g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2] ^g/2 ^g/2 a/2 a/2
[=g/2^D/2] ^f/4 ^f/4 ^f/2 [g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2]
[g/2^D/2] ^f/4 ^f/4 ^f/2 [g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2]
[g/2^D/2] ^f/4 ^f/4 ^f/2 [g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2]
[g/2^D/2] ^f/4 ^f/4 ^f/2 [g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2]
[g/2^D/2] ^f/4 ^f/4 ^f/2 [g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2]
[g/2^D/2] ^f/4 ^f/4 ^f/2 [g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2]
[g/2^D/2] ^f/4 ^f/4 ^f/2 [g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2]
[g/2^D/2] ^f/4 ^f/4 ^f/2 [g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2]
[g/2^D/2] ^f/4 ^f/4 ^f/2 [g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2]
[g/2^D/2] ^f/4 ^f/4 ^f/2 [g/2F/2] a/2 ^g/2 a/2 z/2 [=g/2^D/2] ^f/4
^f/4 ^f/2 [g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2] [g/2^D/2] ^f/4
^f/4 ^f/2 [g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2] [g/2^D/2] ^f/4
^f/4 ^f/2 [g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2] ^g/2 a/2
[G/4^C/4] [^D/4A,/4] [G/4^C/4] [^D/4A,/4] [G/4^C/4A,/4] [G/4^C/4A,/4]
[G/4^C/4A,/4] [G/4^C/4A,/4] [G/4^C/4A,/4] [G/4^C/4A,/4] [G/4^C/4A,/4]
[G/4^C/4A,/4] [G/4^C/4A,/4] [G/4^C/4A,/4] [G/4^C/4A,/4] [G/4^C/4A,/4]
[G/4^C/4A,/4] [G/4^C/4A,/4] [G/4^C/4A,/4] [G/4^C/4A,/4] [G/4^C/4A,/4]
[G/4^C/4A,/4] [G/4^C/4A,/4] [G/4^C/4A,/4] [G/4^C/4A,/4] [G/4^C/4A,/4]
[G/4^C/4A,/4] [G/4^C/4A,/4] ^G/8 ^G/8 ^G/8 ^G/8 ^F/8 ^F/8 ^F/8 ^F/8
[^D/2A,/2] ^G/4 ^F/4 [^A/2^D/2] ^f/4 ^f/4 ^f/2 [=g/2=F/2] g/4 ^f/4
^f/4 ^f/4 ^f/2 [g/2F/2] [g/2^D/2] ^f/4 ^f/4 ^f/2 [g/2F/2] g/4 ^f/4
^f/4 ^f/4 ^f/2 [g/2F/2] [g/2^D/2] ^f/4 ^f/4 ^f/2 [g/2F/2] g/4 ^f/4
^f/4 ^f/4 ^f/2 [g/2F/2] [g/2^D/2] ^f/4 ^f/4 ^f/2 [g/2F/2] g/4 ^f/4
^f/4 ^f/4 ^f/2 [g/2F/2] [g/2^D/2] ^f/4 ^f/4 ^f/2 [g/2F/2] g/4 ^f/4
^f/4 ^f/4 ^f/2 [g/2F/2] [g/2^D/2] ^f/4 ^f/4 ^f/2 [g/2F/2] g/4 ^f/4
^f/4 ^f/4 ^f/2 [g/2F/2] [g/2^D/2] ^f/4 ^f/4 ^f/2 [g/2F/2] g/4 ^f/4
^f/4 ^f/4 ^f/2 [g/2F/2] [g/2^D/2] ^f/4 ^f/4 ^f/2 [g/2F/2] a/2 ^g/2
a/2 z/2 [=g/2^D/2] ^f/4 ^f/4 ^f/2 [g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2
[g/2F/2] [g/2^D/2] ^f/4 ^f/4 ^f/2 [g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2
[g/2F/2] [g/2^D/2] ^f/4 ^f/4 ^f/2 [g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2
[g/2F/2] ^g/2 ^g/2 a/2 a/2 e/4 e/4 =f/4 f/4 ^c/2 d/2 ^f/4 z/4 b/4 z/4
b/4 z/4 b/4 z/4 b2 [=g/2^D/2] ^f/4 ^f/4 [g/2^D/2] ^f/4 ^f/4 [g/2^D/2]
^f/4 ^f/4 [g/2^D/2] ^f/4 ^f/4 [g/2^D/2] ^f/4 ^f/4 [g/2^D/2] ^f/4 ^f/4
[g/2^D/2] z/2 D,/2 ^D,/4 =D,/4 [g/2^D/2D,/2] ^f/4 ^f/4 [^f/2D,/2]
[g/2F/2^D,/2] g/4 ^f/4 [^f/4^D,/4] [^f/4=D,/4] ^f/2 [g/2F/2^D,/2]
[g/2^D/2^D,/2] [^f/4^D,/4] [^f/4=D,/4] [^f/2^D,/2] [g/2F/2] g/4
[^f/4^D,/4] [^f/4=D,/4] ^f/4 ^f/2 [g/2F/2^D,/2] [g/2^D/2^D,/2] ^f/4
^f/4 [^f/2^D,/2] [g/2F/2^D,/2] g/4 ^f/4 [^f/4^D,/4] [^f/4=D,/4] ^f/2
[g/2F/2^D,/2] [g/2^D/2] [^f/4=D,/4] [^f/4D,/4] [^f/2^D,/2] [g/2F/2]
g/4 [^f/4^D,/4] [^f/4^D,/4] [^f/4=D,/4] ^f/2 [g/2F/2^D,/2]
[g/2^D/2=D,/2] ^f/4 ^f/4 [^f/2D,/2] [g/2F/2^D,/2] g/4 ^f/4
[^f/4^D,/4] [^f/4=D,/4] ^f/2 [g/2F/2^D,/2] [g/2^D/2^D,/2] [^f/4^D,/4]
[^f/4=D,/4] [^f/2^D,/2] [g/2F/2] g/4 [^f/4^D,/4] [^f/4=D,/4] ^f/4
^f/2 [g/2F/2^D,/2] [g/2^D/2^D,/2] ^f/4 ^f/4 [^f/2^D,/2] [g/2F/2^D,/2]
g/4 ^f/4 [^f/4^D,/4] [^f/4=D,/4] ^f/2 [g/2F/2^D,/2] [g/2^D/2=D,/2]
^f/4 ^f/4 ^f/2 [g/2F/2D,/2] [a/2^D,/2] ^g/2 a/2 z/2 [=g/2^D/2] ^f/4
^f/4 ^f/2 [g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2] [g/2^D/2] ^f/4
^f/4 ^f/2 [g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2] [g/2^D/2] ^f/4
^f/4 ^f/2 [g/2F/2] g/4 ^f/4 ^f/4 ^f/4 ^f/2 [g/2F/2] ^f4 