X: 1
T: True Colors (lute solo) [v.1 by Cranberry]
N: "True Colors", Cyndi Lauper, 1986. Originally written by Billy Steinberg.
N: LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M: 4/4
L: 1/8
Q:1/4=90
K:C 
x8| 
x8| 
[G/2A,/2-]A,/2-[B,A,] C[GA,G,] [GB,-G,][B,B,] C[GB,G,]| 
[GG,C,-][B,C,] C[A,3/2F,3/2-]F,/2-[A,F,] B,C|
[GA,-G,][B,A,] C[GA,G,] [GB,-G,][B,B,] C[GB,G,]| 
[GG,C,-][B,C,] C[A,-F,-] [g2A,2F,2] ed| 
[c3E3-C3-A,3-][E/2C/2-A,/2-][C/2A,/2] [AD-B,-][G3/2D3/2-B,3/2-][D3/2B,3/2]| 
[eEC-A,-][fFC-A,-] [g/2-G/2-C/2A,/2-][g/2G/2A,/2][g3/2-G3/2E3/2-C3/2-][g/2E/2-C/2-][f/2-F/2-E/2C/2-][f/2F/2C/2] [eE][dD]|
[g-dG-C-G,-][g-eG-C-G,-] [g/2c/2-G/2C/2-G,/2-][c/2-C/2G,/2][fc-FC-A,-] [cC-A,-][C/2A,/2]x/2 [cE]D| 
[eA-E-C-][e3/2A3/2E3/2-C3/2-][E/2C/2][eG-D-B,-] [d3/2G3/2-D3/2-B,3/2-][G/2D/2B,/2] xG/2B/2| 
[cCC,][G,G,] [CC,][c/2E/2-E,/2-][d/2E/2E,/2] [eFF,][cA,A,] [DD,][cFF,]| 
[eGG,][fCC,] [gEE,][gG-C-G,-] [a/2-G/2C/2G,/2]a/2c Gc|
[eE-C-A,-][e/2-E/2C/2A,/2]ex/2[e3/2D3/2B,3/2G,3/2]x/2[dD] [cB,][BG,]| 
[d/2-A,/2-F,/2-][d/2C/2-A,/2-F,/2-][d/2-C/2A,/2F,/2]dx/2[c/2-G,/2-E,/2-][c/2C/2-G,/2-E,/2-] [C/2-G,/2E,/2]C/2C EG| 
[A2-F2-C2-F,2-] [A/2F/2-C/2-F,/2-][F/2C/2F,/2][A3/2E3/2-C3/2-C,3/2-][E/2-C/2-C,/2-][G-ECC,] G/2x/2E-| 
[E/2C/2-A,/2-A,/2-][C/2-A,/2-A,/2-][D/2-C/2A,/2A,/2]D/2 D-[D/2B,/2-G,/2-G,/2-][B,G,G,]x/2C EG|
[A2-F2-C2-F,2-] [A/2F/2-C/2-F,/2-][F/2C/2F,/2][A3/2G3/2E3/2C3/2C,3/2]x/2[G-C] [G/2E/2-]E/2[G/2-C/2][G/2E/2]| 
[AF-C-F,-][A3/2F3/2-C3/2-F,3/2-][F/2C/2F,/2][d3/2A3/2F3/2D3/2]x/2G3/2x/2C| 
[cFC-][cC] A[cGEC] x[AG] [GE][EC]| 
[ECA,-][E/2-A,/2]Ex/2[D3/2B,3/2G,3/2-]G,/2E DC|
[C2-A,2-F,2-] [C/2A,/2F,/2]x/2[C3/2G,3/2E,3/2]x/2C E,/2G,/2C| 
[C2-A,2-F,2] [C/2A,/2]x/2[C3/2G,3/2E,3/2]x/2C E,/2G,/2[EC]| 
[G3-E3C3-G,3-][G-DC-G,-] [G/2D/2-C/2G,/2]Dx/2 CC| 
[G/2C/2-A,/2-][C/2-A,/2-][C/2B,/2-A,/2-][B,/2A,/2] [CA,][GA,G,-] [G/2-B,/2-G,/2][G/2B,/2-][B,B,] C[GB,G,]|
[GG,C,-][B,C,] C[A,3/2F,3/2-]F,/2-[A,F,] B,C| 
[GA,-G,][B,A,] C[GA,G,] [GB,-G,][B,B,] C[GB,G,]| 
[GG,G,]B, C[A,-A,-] [g2A,2A,2] ed| 
[c3E3-C3-A,3-][E/2C/2-A,/2-][C/2A,/2] [AD-B,-][G3/2D3/2-B,3/2-][D3/2B,3/2]|
[eEC-A,-][fFC-A,-] [g/2-G/2-C/2A,/2-][g/2G/2A,/2][g3/2-G3/2E3/2-C3/2-][g/2E/2-C/2-][f/2-F/2-E/2C/2-][f/2F/2C/2] [eE][dD]| 
[g-dG-C-G,-][g-eG-C-G,-] [g/2c/2-G/2C/2-G,/2-][c/2-C/2G,/2][fc-FC-A,-] [cC-A,-][C/2A,/2]x/2 [cE]D| 
[eA-E-C-][e3/2A3/2E3/2-C3/2-][E/2C/2][eG-D-B,-] [d3/2G3/2-D3/2-B,3/2-][G/2D/2B,/2] xG/2B/2| 
[cCC,][G,G,] [CC,][c/2D/2-D,/2-][d/2D/2D,/2] [eEE,][cCC,] [EE,][cFF,]|
[eGG,][fEE,] [gFF,][gG-C-G,-] [a/2-G/2C/2G,/2]a/2c Gc| 
[eE-C-A,-][e/2-E/2C/2A,/2]ex/2[e3/2D3/2B,3/2G,3/2]x/2[dD] [cB,][BG,]| 
[d/2-A,/2-F,/2-][d/2C/2-A,/2-F,/2-][d/2-C/2A,/2F,/2]dx/2[c/2-G,/2-E,/2-][c/2C/2-G,/2-E,/2-] [C/2-G,/2E,/2]C/2C EG| 
[A2-F2-C2-F,2-] [A/2F/2-C/2-F,/2-][F/2C/2F,/2][A3/2E3/2-C3/2-C,3/2-][E/2-C/2-C,/2-][G-ECC,] G/2x/2E-|
[E/2C/2-A,/2-A,/2-][C/2-A,/2-A,/2-][D/2-C/2A,/2A,/2]D/2 D-[D/2B,/2-G,/2-G,/2-][B,G,G,]x/2C EG| 
[A2-F2-C2-F,2-] [A/2F/2-C/2-F,/2-][F/2C/2F,/2][A3/2G3/2E3/2C3/2C,3/2]x/2[G-C] [G/2E/2-]E/2[G/2-C/2][G/2E/2]| 
[AF-C-F,-][A3/2F3/2-C3/2-F,3/2-][F/2C/2F,/2][d3/2A3/2F3/2D3/2]x/2G3/2x/2C| 
[cAFC-][cC] A[cGEC] x[AG] [GE][EC]|
[ECA,-][E/2-A,/2]Ex/2[D3/2B,3/2G,3/2-]G,/2E DC| 
[C2-A,2-F,2-] [C/2A,/2F,/2]x/2[C3/2G,3/2E,3/2]x/2C E,/2G,/2C| 
[C2-A,2-F,2] [C/2A,/2]x/2[C3/2G,3/2E,3/2]x/2C E,/2G,/2[EC]| 
[G3-E3D3-C3-G,3-][G-D-DC-G,-] [G/2D/2-D/2C/2G,/2]Dx/2 CC|
[G/2C/2-A,/2-][C/2-A,/2-][C/2B,/2-A,/2-][B,/2A,/2] [CA,][GA,G,-] [G/2-B,/2-G,/2][G/2B,/2-][B,B,] C[GB,G,]| 
[GG,C,-][B,C,] C[A,3/2F,3/2-]F,/2-[A,F,] B,C| 
[GA,-G,][B,A,] C[GA,G,] [GB,-G,][B,B,] C[GB,G,]| 
[GG,G,]B, C[A,-A,-] [g2A,2A,2] ed|
[c3E3-C3-A,3-][E/2C/2-A,/2-][C/2A,/2] [AD-B,-][G3/2D3/2-B,3/2-][D3/2B,3/2]| 
[eEC-A,-][fFC-A,-] [g/2-G/2-C/2A,/2-][g/2G/2A,/2][g3/2-G3/2E3/2-C3/2-][g/2E/2-C/2-][f/2-F/2-E/2C/2-][f/2F/2C/2] [eE][dD]| 
[g-dG-C-G,-][g-eG-C-G,-] [g/2c/2-G/2C/2-G,/2-][c/2-C/2G,/2][fc-FC-A,-] [cC-A,-][C/2A,/2]x/2 [cE]D| 
[eA-E-C-][e3/2A3/2E3/2-C3/2-][E/2C/2][eG-D-B,-] [d3/2G3/2-D3/2-B,3/2-][G/2D/2B,/2] xG/2B/2|
[c/2-G/2A,/2-][c/2A,/2-][B,A,] C[c/2G/2-A,/2-G,/2-][d/2G/2A,/2G,/2] [eGB,-G,][cB,B,] C[cGB,G,]| 
[eGG,][fEE,] [gFF,][gG-C-G,-] [a/2-G/2C/2G,/2]a/2c Gc| 
[eE-C-A,-][e/2-E/2C/2A,/2]ex/2[e3/2D3/2B,3/2G,3/2]x/2[dD] [cB,][BG,]| 
[d/2-A,/2-F,/2-][d/2C/2-A,/2-F,/2-][d/2-C/2A,/2F,/2]dx/2[c/2-G,/2-E,/2-][c/2C/2-G,/2-E,/2-] [C/2-G,/2E,/2]C/2C EG|
[A2-F2-C2-F,2-] [A/2F/2-C/2-F,/2-][F/2C/2F,/2][A3/2E3/2-C3/2-C,3/2-][E/2-C/2-C,/2-][G-ECC,] G/2x/2E| 
[E/2C/2-A,/2-A,/2-][C/2-A,/2-A,/2-][D/2-C/2A,/2A,/2]D/2 D-[D/2B,/2-G,/2-G,/2-][B,G,G,]x/2C EG| 
[A2-F2-C2-F,2-] [A/2F/2-C/2-F,/2-][F/2C/2F,/2][A3/2G3/2E3/2C3/2C,3/2]x/2[G-C] [G/2E/2-]E/2[G/2-C/2][G/2E/2]| 
[AF-C-F,-][A3/2F3/2-C3/2-F,3/2-][F/2C/2F,/2][d3/2A3/2F3/2D3/2]x/2G3/2x/2C|
[cAFC-][cC] A[cGEC] x[AG] [GE][EC]| 
[ECA,-][E/2-A,/2]Ex/2[D3/2B,3/2G,3/2-]G,/2E DC| 
[C2-A,2-F,2-] [C/2A,/2F,/2]x/2[C3/2G,3/2E,3/2]x/2C E,/2G,/2C| 
[C2-A,2-F,2] [C/2A,/2]x/2[C3/2G,3/2E,3/2]x/2C E,/2G,/2[EC]|
[AF-C-F,-][A3/2F3/2-C3/2-F,3/2-][F/2C/2F,/2][d3/2A3/2F3/2D3/2]x/2G3/2x/2C| 
[cAFC-][cC] A[cGEC] x4| 
[EC-A,-][E/2-C/2A,/2]Ex/2[D3/2B,3/2G,3/2-]G,/2x3| 
x/2C/2-[C/2F,/2-][C2-A,2-F,2][C/2A,/2] x/2[C3/2G,3/2E,3/2] x/2Cx/2|
x2 C/2-[C2A,2-F,2]A,/2x/2[C3/2G,3/2E,3/2]x/2C/2-| 
C/2x2x/2E [E/2-C/2-G,/2-][G2-E2-C2-G,2-][G/2-E/2C/2-G,/2-][G-C-G,-]| 
[G/2-D/2-C/2G,/2][G/2D/2]D3/2x4x/2C| 
CC3- C/2x/2B, A,2-|
[G/2A,/2-A,/2-][A,/2-A,/2-][B,A,-A,] [CA,-][GA,-A,G,] [GB,-A,-G,][B,B,A,] C[GB,G,]| 
[GG,C,-][B,C,] C[A,3/2F,3/2-]F,/2-[A,F,] B,C| 
[GA,-G,][B,A,] C[GA,G,] [GB,-G,][B,B,] C[GB,G,]| 
[GG,G,]B, C[A,3A,3] 
