X: 1
T: Turkey (0:55)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Turkey.mid
%  Transpose: -3
L: 1/4
Q: 112
K: C

[e11/8A11/8^c11/8a11/8A,15/8] z/8 [A/8a/8] z/8 [A/8a/8] z/8
[a11/8A11/8f11/8d11/8A,15/8] z/8 [A/8a/8] z/8 [A/8a/8] z/8
[^c3/8A3/8a3/8e3/8A,3/8] z/8 [a3/8e3/8^c3/8A3/8^C,3/8^C3/8] z/8
[^c3/8A3/8a3/8e3/8E,3/8E3/8] z/8 [A3/8^c3/8e3/8a3/8^C,3/8^C3/8] z/8
[a7/8^c7/8A7/8e7/8A,7/8] z/8 [A5/8z3/8] ^G/4 A/4 z/8
[d7/8F7/8A7/8D,7/8D7/8] z/8 [E7/8A7/8e7/8^C,7/8^C7/8] z/8
[f7/8A7/8d7/8D7/8D,7/8] z/8 [^c5/8=G7/8A,7/8] z/8 e/8 z/8
[A7/8F7/8d19/8D,15/8D15/8] z/8 F/4 z/8 E/4 F/4 z/8 [D3/8D,3/8] z5/8
[d5/8z3/8] ^c/4 d/4 z/8 [g7/8^A7/8d7/8G7/8G,7/8] z/8
[=A7/8d7/8a7/8^F,7/8^F7/8] z/8 [g7/8^a5/8d7/8G,7/8G7/8] z/8 =a/8 z/8
[^f5/8d7/8A7/8D,7/8D7/8] z/8 a/8 z/8 [g19/8^A7/8d7/8G,15/8G15/8] z/8
^A/4 z/8 =A/4 ^A/4 z/8 [G3/8G,3/8] z5/8 a/4 z/8 ^g/4 a/4 z/8
[e7/8^c7/8A,7/8=A7/8] z/8 [e19/8A15/8^c15/8A,7/8] z/8 [A,z3/4] =g/8
z/8 [=f5/8^c5/8G7/8A,7/8] z/8 ^c/8 z/8 [d5/8=F5/8D5/8D,5/8] z/8
[e/8A/8^C,/8^C/8] z/8 [f5/8d5/8=C,5/8=C5/8] z/8 [g/8e/8^A,/8] z/8
[a5/8=c7/8f5/8=A,5/8] z/8 [^a/8g/8G,/8] z/8 [c'5/8f7/8=a5/8=F,5/8]
z/8 [^a/8d/8^A,/8] z/8 [f7/8c'7/8=a7/8C,15/8] z/8 c/4 z/8 B/4 c/4 z/8
[c7/8a7/8f7/8C,7/8C7/8] z/8 [g7/8e7/8^A7/8C,7/8C7/8] z/8
[f19/8c7/8=A7/8F,15/8F15/8] z/8 A/4 z/8 ^G/4 A/4 z/8 [F3/8F,3/8] z5/8
A/4 z/8 ^G/4 A/4 z/8 [e7/8E15/8A7/8^C15/8=A,15/8] z/8 A7/8 z/8
[^c15/8a5/8A,15/8=G15/8] z/8 g/8 z/8 f/4 z/8 e/4 f/4 z/8
[A7/8d7/8F7/8D7/8D,7/8] z/8 [d13/8^f15/8D7/8A7/8] z/8 [D,15/8z3/4]
[a/8c'/8] z/8 [g5/8^a5/8D7/8] z/8 [=a/8^f/8] z/8
[d7/8^A7/8g5/8G,5/8G7/8] z/8 [=f/8A,/8] z/8 [e5/8^G7/8^A,7/8D7/8] z/8
d/8 z/8 [a7/8d7/8=A7/8F7/8=A,7/8] z/8 [=G7/8A7/8^C7/8A,7/8] z/8
[d19/8F7/8A7/8D15/8D,15/8] z/8 [F/4A,7/8] z/8 E/4 F/4 z/8 [D3/8D,3/8]
z5/8 [A5/8z3/8] ^G/4 A/4 z/8 [d7/8F7/8A7/8D,7/8D7/8] z/8
[E7/8A7/8e7/8^C,7/8^C7/8] z/8 [f7/8A7/8d7/8D7/8D,7/8] z/8
[^c5/8=G7/8A,7/8] z/8 e/8 z/8 [A7/8F7/8d19/8D,15/8D15/8] z/8 F/4 z/8
E/4 F/4 z/8 [D3/8D,3/8] z5/8 [d5/8z3/8] ^c/4 d/4 z/8
[g7/8^A7/8d7/8G7/8G,7/8] z/8 [=A7/8d7/8a7/8^F,7/8^F7/8] z/8
[g7/8^a5/8d7/8G,7/8G7/8] z/8 =a/8 z/8 [^f5/8d7/8A7/8D,7/8D7/8] z/8
a/8 z/8 [g19/8^A7/8d7/8G,15/8G15/8] z/8 ^A/4 z/8 =A/4 ^A/4 z/8
[G3/8G,3/8] z5/8 a/4 z/8 ^g/4 a/4 z/8 [e7/8^c7/8A,7/8=A7/8] z/8
[e19/8A15/8^c15/8A,7/8] z/8 [A,z3/4] =g/8 z/8 [=f5/8^c5/8G7/8A,7/8]
z/8 ^c/8 z/8 [d5/8=F5/8D5/8D,5/8] z/8 [e/8A/8^C,/8^C/8] z/8
[f5/8d5/8=C,5/8=C5/8] z/8 [g/8e/8^A,/8] z/8 [a5/8=c7/8f5/8=A,5/8] z/8
[^a/8g/8G,/8] z/8 [c'5/8f7/8=a5/8=F,5/8] z/8 [^a/8d/8^A,/8] z/8
[f7/8c'7/8=a7/8C,15/8] z/8 c/4 z/8 B/4 c/4 z/8
[c7/8a7/8f7/8C,7/8C7/8] z/8 [g7/8e7/8^A7/8C,7/8C7/8] z/8
[f19/8c7/8=A7/8F,15/8F15/8] z/8 A/4 z/8 ^G/4 A/4 z/8 [F3/8F,3/8] z5/8
A/4 z/8 ^G/4 A/4 z/8 [e7/8E15/8A7/8^C15/8=A,15/8] z/8 A7/8 z/8
[^c15/8a5/8A,15/8=G15/8] z/8 g/8 z/8 f/4 z/8 e/4 f/4 z/8
[A7/8d7/8F7/8D7/8D,7/8] z/8 [d13/8^f15/8D7/8A7/8] z/8 [D,15/8z3/4]
[a/8c'/8] z/8 [g5/8^a5/8D7/8] z/8 [=a/8^f/8] z/8
[d7/8^A7/8g5/8G,5/8G7/8] z/8 [=f/8A,/8] z/8 [e5/8^G7/8^A,7/8D7/8] z/8
d/8 z/8 [a7/8d7/8=A7/8F7/8=A,7/8] z/8 [=G7/8A7/8^C7/8A,7/8] z/8
[d19/8F7/8A7/8D15/8D,15/8] z/8 [F/4A,7/8] z/8 E/4 F/4 z/8 [D3/8D,3/8]
