X: 1
T: TwoOfUs (3:34)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: TwoOfUs.mid
%  Transpose: 14
L: 1/4
Q: 120
K: C

z35/8 e5/8 ^c/2 e/2 ^c9/8 ^c5/8 e/2 ^f/2 e5/8 ^c/2 e5/8 ^c [^c5/8e5/8]
[e/2^f/2] [^f5/8^g5/8] [A/2e/2^c/2a/2] [A/2^c/2a/2e/2] [a/8e/8A5/8]
[^c/2e/2a/2] [^c/2a/2e/2] [e5/8A5/8^c5/8z/8] [a/2z/4] ^f/8 z/8
[a/2^c/2e/2] [B/4e/2A/2^c/4a/2] ^c/4 z/8 [e/2^f/2a/2^c/2]
[A/2e/2^c/2a/2] [A/2^c5/8a/8] [a/2e/2] [a/2e/2A/2^c/2] [^c5/8a/2e/2]
z/8 [B/8A/2^c/4e/2a/2] z/8 ^c/4 [e/2^c/2a/2] [e/8A5/8^c5/8]
[e/2a/2z/4] ^f/8 z/8 [a/2^c/2e/2] [A/2e5/8^c5/8a/2] z/8
[A/2^f/2^c/2e/2a/2] [a/2^c/2A/2e/2] [a/8^c5/8e/8] [a/2e/2]
[B/4b9/8d9/8a/2A/2^c/4] ^c/4 [e/2^c/2a/2] z/8 [e/2^c/2a/2A/2z/4] ^f/4
[a/2b9/8d9/8e/2^c/2] [A5/8a/8e/8^c5/8] [e/2a/2] [A/2a/2^c/2e/2]
[a5/8A/2^c/2e/2] z/8 [a/2e/2^c/2] [B/4b9/8d9/8^c/4a/2A/2] ^c/4
[e/8a/8^c5/8] [a/2e/2] [e/2^c/2a/2A/2z/4] ^f/4
[a5/8b9/8d9/8e5/8^c5/8] [A/2e/2^c/2] [A/2a/2^c/2] [a5/8e/8A5/8^c/8]
[^c/2e/2] [^c/2a/2] [d5/8^f5/8a5/8] [^c/2^f/2a/2d/2] [d/2^f/2a/2]
[^f5/8d/8a/8] [d/2a/2] [^c9/8e9/8a/2] [B/2a5/8^f5/8d5/8] z/8 [^cea/2]
[d/2a/2^f/2] [B5/8b/8d5/8^f/8] [^f/2b/2] [A/2b/4B/4^f/4d/4a/4]
[b/4^f/4a/4d/4] [B^f5/8b5/8] [d/2b/2a/2] [AB/2b/2^f/2] [b/8a5/8d/8]
[d/2b/2] [B^f/2b/2] [a5/8b5/8d5/8] [A/2e/2^c/2a/2]
[A/2^f/2^c/2a/2e/2] [a/8^c/8e/8A5/8] [^c/2e/2a/2] [e/2^c/2a/2]
[B/4b9/8d9/8a/8^c/4e5/8] [a/2z/8] ^c3/8 [e/2^c/2a/2]
[e5/8^c5/8a/2A/2z/4] ^f/4 z/8 [a/2bde/2^c/2] [A/2e/2a/2^c/2]
[A/2a5/8^c5/8e/8] e/2 [a/2^c/2A/2e/2] [a/2e/2^c/2] z/8
[B/8bd^c/4a/2A/2] z/8 ^c/4 [e/2a/2^c/2] [e/8^c5/8A5/8a/8] [e/2a/2z/4]
^f/8 z/8 [a/2b9/8d9/8e/2^c/2] [A/2a/2^c/2e/2] z/8 [A/2a/2^c/2e/2]
[a/2A/2^c/2e/2] [a/8e/8^c5/8] [a/2e/2] [d/2^f/2a/2]
[^c/2^f5/8d5/8a/2] z/8 [d/2^f/2a/2] [d/2a/2^f/2] [^c9/8e9/8a/8] a/2
[B/2^f/2d/2a/2] [^c9/8e9/8a/2] z/8 [d/2a/2^f/2] [B/2b/2d/4^f/2]
[a/4^c/4] [A/2b/8d9/8B/4a3/8] [b/2z/4] a/4 [B^f/2b/2] [d5/8a5/8b5/8]
[Ab/2d/2^f/2B/2] [b/2a/2d9/8] [B9/8^f5/8b/8] b/2 [d/2b/2a/2]
[Aa5/8^c5/8e5/8] [a/2e/2^c/2] [A/2^c/2a/2e/2] [^c/8a/8e/8]
[^c/2a/2e/2] [a/2^c/2e/2A/2] [d/2a5/8e/8^c5/8] e/2 [e/2b/2]
[e/2b/2^g/2] [e/8b/8d5/8] [b/2e/2] [^c/2e/2b/2^g/2] [e/4d5/8^f/4a5/8]
^f3/8 [a/2^f/2d/2] [A^c/2e9/8a/2] [^c/8a/8] [^c/2a/2] [A/2a/2e/2^c/2]
[^c5/8a5/8] [A/2^c/2a/2e/2] [d/2^c/2a/2] [e/8b/8] [b/2e/2]
[e/2b/2^g/2] [e5/8b5/8d5/8] [^c/2e/2b/2^g/2] [e/4d5/8^f/4a/2] ^f/4
[a/8^f5/8] [d/2a/2] [A^c/2e/2a/2] [a5/8e/8^c5/8] e/2 [A/2^c/2a/2e/2]
[B/2a/2^c/2e/2] z/8 [A/2e/2a/2^c/2] [^c/2a/2] [d5/8^f5/8a/8] a/2
[d/2a/2^f/2] [d5/8e5/8a/2^f/2] z/8 [e/2d/2^f/2a/2]
[A35/8^c35/8e35/8a35/8] [A/2e5/8^c5/8a/2] z/8 [A/2^f/2^c/2e/2a/2]
[a/2^c/2A/2e/2] [e/8a/8^c5/8] [a/2e/2] [B/4b9/8d9/8A/2e/2a/2] ^c/4
[e/2a/2^c/2] z/8 [e/2^c/2a/2A/2z/4] ^f/4 [a/2b9/8d9/8^c/2e/2]
[A5/8e/8^c5/8a/8] [e/2a/2] [A/2a/2^c/2e/2] [a5/8e5/8A5/8^c5/8]
[a/2^c/2e/2] [B/4b9/8d9/8A/2^c/4e/2] ^c/4 [e/8a/8^c/8] [^c/2a/2e/2]
[e/2^c/2A/2a/2z/4] ^f/4 [a5/8b9/8d9/8^c5/8e5/8] [A/2^c/2e/2]
[A/2a/2^c/2] [a5/8^c/8e/8A5/8] [^c/2e/2] [^c/2a/2] [d5/8^f5/8a5/8]
[^c/2^f/2a/2d/2] [d/2^f/2a/2] [^f5/8d/8a/8] [d/2a/2] [^c9/8e9/8a/2]
[B/2d5/8^f5/8a5/8] z/8 [^ca/2e] [a/2^f/2d/2] [B5/8b/8d5/8^f/8]
[^f/2b/2] [A/2b/2d/2B/4a/4] a/4 [B^f5/8b5/8] [a/2b/2d/2]
[A^f/2B/2b/2] [b/8d/8a5/8] [d/2b/2] [B^f/2b/2] [b5/8a5/8d5/8]
[A/2e/2^c/2a/2] [A/2^f5/8^c5/8a/2e/2] z/8 [a/2^c/2e/2A/2]
[^c/2a/2e/2] [B/4b9/8d9/8a/8^c3/8A5/8] [a/2z/4] ^c/4 [e/2a/2^c/2]
[e5/8^c5/8a/2A/2z/4] ^f/4 z/8 [a/2bde/2^c/2] [A/2a/2e/2^c/2]
[A/2a/8^c5/8e/8] [a/2e/2] [a/2A/2^c/2e/2] [^c/2a/2e/2] z/8
[B/8bda/2^c/4A/2] z/8 ^c/4 [e/2a/2^c/2] [e/8^c5/8A5/8a/8] [e/2a/2z/4]
^f/8 z/8 [a/2b9/8d9/8^c/2e/2] [A/2a/2^c/2e/2] z/8 [A/2a/2^c/2e/2]
[a/2e/2A/2^c/2] [^c5/8e/8a/8] [a/2e/2] [d/2^f/2a/2]
[^c/2^f5/8d5/8a/2] z/8 [d/2^f/2a/2] [^f/2a/2d/2] [^c9/8e9/8a/8] a/2
[B/2d/2^f/2a/2] [^c9/8e9/8a5/8] [^f/2a/2d/2] [B/2b/2d/4^f/2]
[a/4^c/4] [A/2b/8d9/8B3/8a3/8] [b/2z/4] a/4 [B^f/2b/2] [d5/8b5/8a5/8]
[Ab/2d/2B/2^f/2] [a/2b/2d9/8] [B9/8^f/8b/8] [^f/2b/2] [a/2b/2d/2]
[Aa/8^c5/8e5/8] a/2 [e/2a/2^c/2] [A/2e/2a/2^c/2] [^c/8a/8e/8]
[^c/2a/2e/2] [a/2^c/2A/2e/2] [d/2e/8a5/8^c5/8] e/2 [e/2b/2]
[e/2b/2^g/2] [e/8b/8d5/8] [b/2e/2] [^c/2e/2b/2^g/2] [e/4d5/8^f/4a5/8]
^f3/8 [a/2^f/2d/2] [A^c/2e9/8a/2] [a/8^c/8] [^c/2a/2] [A/2a/2e/2^c/2]
[^c5/8a5/8] [^c/2e/2A/2a/2] [d/2^c/2a/2] [e/8b/8] [b/2e/2]
[e/2b/2^g/2] [e5/8b5/8d5/8] [^c/2e/2b/2^g/2] [e/4d5/8^f/4a5/8] ^f3/8
[a/2^f/2d/2] [A^c/2e/2a/2] [^c5/8a/8e/8] [a/2e/2] [A/2a/2e/2^c/2]
[B/2a/2e/2^c/2] z/8 [a/2A/2^c/2e/2] [^c/2a/2] [d5/8a/8^f5/8] a/2
[d/2^f/2a/2] [d5/8e5/8^f/2a/2] z/8 [e/2d/2^f/2a/2]
[A35/4^c35/4e35/4a35/4] [=c9/4e/8=g/8c'/8] [g11/4c'11/4e/2] e9/8
[B/2e9/8] c/2 [d/2c5/8z/8] [g/4c'/4e/4] [g/4e/4c'/4] [e/4c'/4c/2g/4]
[g/4e3/8c'/4] [g/4c5/8c'3/8z/8] [e/4z/8] g/8 [e/4c'/4g/4]
[d/2e/2B11/4g11/4b11/4] e/2 e9/8 e5/8 [g/4B/2e/4b/4] [g/2e/4b/4]
[a/2B/2e/4b/4] [g3/8e/8b/4] [e/4z/8] [b/8B5/8] [e/2b/2g/2]
[A/2g9/8e/2a/2c'/2] [A5/8e/8a/8c'5/8] [a/2e/2] [B/2=f/2e/2A/2a/2c'/2]
[c/2e/2A/2a/2c'/2] [d5/8e/8A5/8] [e/2a/2c'/2] [e/2A/2a/2c'/2]
[g/2a5/8e/8A5/8] [c'/2e/2] [e/2a13/8A/2c'/2] [B/2^f/2b/2d/2] z/8
[B/2^f/2b/2d/2] [B/2g/2b/2^f/2d/2] [B5/8d5/8b5/8^f/8] ^f/2
[e/2b/2B/2^f/2d/2] [^f/2d5/8b/2B/2] z/8 [a/2B/2^f/2b/2d/2]
[^f/2d5/8b/2B/2] [B5/8b/8^f5/8] [b/2d/2] [B/2e/2^f/2b/2d/2]
[B/2e9/8^c11/4b/2^f/2d/2] z/8 [d/2B/2^f/2b/2] [e13/8B/2^f/2b/2d/2]
[^f/8B5/8b/8d5/8] [b/2^f/2] [a/2b/2^f/2B/2d/2]
[^c5/8B/2e5/8a/2^f/2d/2] z/8 [b/2^g/2B/2e/2] [b/2B/2e/2^g/2]
[a/2e/8b/8B5/8^g5/8] [b/2e/2] [^f/2e/2b/2^g/2B/2] [e/4b3/8B/2^g/4]
[^g/4e/8] [b/8e/4] z/8 [e/4B/2^g/4b/4] [^g/4e/4b/4]
[^f/2^g/4b/4B/2e/4] [^g/4e/4b/4] [e/8b/8B5/8^g5/8] [b/2e/2]
[A/2e/2^c/2a/2] [A/2^f5/8^c5/8a5/8e5/8] z/8 [a/2^c/2A/2e/2]
[^c/2a/2e/2] [B/4b9/8d9/8e/8A5/8a/8] [e/2a/2z/4] ^c/4 [e/2^c/2a/2]
[e5/8^c5/8a5/8A5/8z/4] ^f/4 z/8 [a/2bd^c/2e/2] [A/2a/2e/2^c/2]
[A/2a/8^c/8e/8] [^c/2a/2e/2] [a/2e/2^c/2A/2] [^c5/8e/8a5/8] e/2
[B/4bd^c/4A/2e/2] ^c/4 [e/2a/2^c/2] [e/8^c/8a/8A5/8] [^c/2e/2a/2z/4]
^f/4 [a/2b9/8d9/8e/2^c/2] [A5/8e5/8^c5/8] [A/2a/2^c/2]
[a/2A/2^c/2e/2] [a/8^c/8] [^c/2a/2] [d/2^f/2a/2] [^c/2^f5/8a5/8d5/8]
z/8 [d/2^f/2a/2] [a/2d/2^f/2] [^c9/8e/8a/8] [ea/2] [B/2d/2^f/2a/2]
[^c9/8a5/8e9/8] [a/2^f/2d/2] [B/2b/2d/2^f/2] [A5/8b/8d/8B3/8a3/8]
[d/2b/2z/4] a/4 [Bb/2^f/2] [b5/8a5/8d5/8] [AB/2b/2^f/2] [d/2b/2a/2]
z/8 [Bb/2^f/2] [d/2b/2a/2] [A5/8e/8^c5/8a/8] [e/2a/2]
[A/2^f/2^c/2e/2a/2] [a5/8^c5/8e/2A/2] z/8 [a/2e/2^c/2]
[B/4b9/8d9/8a/2^c/4e/2] ^c/4 [e/8a/8^c5/8] [a/2e/2]
[e/2^c/2a/2A/2z/4] ^f/4 [a/2b9/8d9/8^c/2e/2] z/8 [A/2^c/2a/2e/2]
[A/2a/2^c/2e/2] [a/8^c5/8e/8A5/8] [e/2a/2] [^c/2e/2a/2]
[B/4b9/8d9/8^c/4e/2A/2] ^c/4 z/8 [e/2^c/2a/2] [e/2^c/2a/2A/2z/4] ^f/4
[a/8b9/8d9/8e/8^c5/8] [a/2e/2] [A/2a/2^c/2e/2] [A/2a5/8^c5/8e/2] z/8
[a/2A/2^c/2e/2] [a/2^c/2e/2] [d5/8^f5/8a/8] a/2 [^c/2a/2^f/2d/2]
[d5/8a5/8^f5/8] [d/2a/2^f/2] [^c9/8e9/8a/2] [B/2a/8^f5/8d/8] [d/2a/2]
[^c9/8a/2e9/8] [^f5/8d5/8a5/8] [B/2b/2d/4^f/2] [a/4^c/4]
[A/2b/2d9/8B/4a/4] a/4 [B9/8^f/8b/8] [^f/2b/2] [a/2b/2d/2]
[Ab5/8d5/8B5/8^f5/8] [db/2a/2] [Bb/2^f/2] [d/8b/8a5/8] [d/2b/2]
[Aa/2^c/2e/2] [a5/8^c5/8e/8] e/2 [A/2e/2a/2^c/2] [^c/2a/2e/2]
[e/8^c/8A5/8a/8] [^c/2e/2a/2] [d/2a/2^c/2e/2] [e5/8b5/8] [e/2b/2^g/2]
[e/2b/2d/2] [^c5/8e/8b/8^g5/8] [e/2b/2] [e/4d/2^f/4a/2] ^f/4
[a5/8^f5/8d5/8] [A^c/2e9/8a/2] [^c5/8a/2] z/8 [A/2^c/2e/2a/2]
[^c/2a/2] [e5/8a/8^c5/8A5/8] a/2 [d/2a/2^c/2] [e5/8b/2] z/8
[e/2b/2^g/2] [e/2b/2d/2] [^c5/8e5/8b/8^g5/8] b/2 [e/4d/2^f/4a/2] ^f/4
[a/2^f5/8d5/8] z/8 [A^c/2e/2a/2] [a/2e/2^c/2] [A5/8e/8^c5/8a/8]
[e/2a/2] [B/2e/2a/2^c/2] [e/2^c/2a/2A/2] z/8 [^c/2a/2] [d/2a/2^f/2]
[d5/8^f5/8a/8] a/2 [d/2e/2^f/2a/2] [e/2d5/8^f5/8a/2] z/8
[A35/4^c35/4e35/4a35/4] [=c9/4e/2=g11/4c'11/4] e9/8 [B/2e9/8] z/8 c/2
[d/2c/2g/4c'/4e/4] [g/8e/4c'/4] [g/4z/8] [e/8c'/8c5/8] [g/4c'/4e/4]
[g/4e/4c'/4] [g/4c/2c'/4e/4] [g/4e/4c'/4] [d5/8g/8B11/4e/8b11/4]
[e/2g21/8] e/2 e9/8 e/2 [g/4B5/8e/8b3/8] [e/4z/8] [g5/8z/8] [e/4b/4]
[a/2B/2e/4b/4] [g/4e/4b/4] [b/2B/2e/2g/2] [A5/8g9/8e/8] [e/2a/2c'/2]
[A/2e/2a/2c'/2] [B/2=f5/8A5/8e/8a5/8] [c'/2e/2] [c/2e/2A/2a/2c'/2]
[d/2A/2e5/8a/2c'/2] z/8 [e/2A/2a/2c'/2] [g/2a/2A/2e/2c'/2]
[e/8a/8A5/8] [c'/2a13/8e/2] [B/2b/2^f/2d/2] [B/2^f/2b/2d/2] z/8
[B/2g/2b/2^f/2d/2] [B/2d/2b/2^f/2] [e5/8B5/8b/8^f5/8] [b/2d/2]
[^f/2d/2b/2B/2] [a/2b/2^f/2B/2d/2] z/8 [^f/2d/2b/2B/2]
[B/2b/2^f/2d/2] [B5/8e5/8b/8^f/8d5/8] [b/2^f/2]
[B/2e9/8^c11/4^f/2b/2d/2] [d/2b/2B/2^f/2] z/8 [e13/8B/2^f/2b/2d/2]
[^f/2b/2B/2d/2] [a/2b/8^f5/8B5/8] [b/2d/2] [^c/2e/2a/2B/2^f/2d/2]
[b/2e/2B/2^g/2] z/8 [b/2^g/2e/2B/2] [a/2^g/2B/2b/2e/2]
[^f/2b/8e/8B5/8^g5/8] [b/2e/2] [e/4^g/4B/2b/4] [^g/4e/4b/4]
[e/4B5/8b3/8^g/4] [^g3/8e/8] [b/4e/4] [^f/2e/4^g/4b/4B/2]
[^g/4e/4b/4] [e/2b/2^g/2B/2] [A5/8e/8^c/8a/8] [^c/2e/2a/2]
[A/2^f/2^c/2a/2e/2] [a5/8^c5/8A5/8e5/8] [^c/2a/2e/2]
[B/4b9/8d9/8^c/4A/2a/2] ^c/4 [e/8a/8^c/8] [^c/2a/2e/2]
[e/2^c/2A/2a/2z/4] ^f/4 [a5/8b9/8d9/8^c5/8e/8] e/2 [A/2e/2a/2^c/2]
[A/2a/2^c/2e/2] [a/8^c/8A5/8e/8] [^c/2e/2a/2] [e/2a/2^c/2]
[B/4b9/8d9/8a/8e5/8A5/8] [a/2z/8] ^c3/8 [e/2a/2^c/2]
[e/2^c/2a/2A/2z/4] ^f/4 [a/8b9/8d9/8^c/8e/8] [^c/2a/2e/2]
[A/2^c/2e/2] [A/2a5/8^c5/8] z/8 [a/2A/2^c/2e/2] [a/2^c/2]
[d5/8^f/8a/8] [^f/2a/2] [^c/2^f/2a/2d/2] [d5/8a5/8^f5/8] [a/2d/2^f/2]
[^c9/8e9/8a/2] z/8 [B/2a/2^f/2d/2] [^c9/8a/2e9/8] [^f5/8d5/8a5/8]
[B/2b/2d/2^f/2] [A/2d/4b/4^f/4B/4a/4] [d3/8a/4b3/8^f/4] z/8
[B^f/2b/2] [d/2a/2b/2] [AB5/8^f5/8b/8] b/2 [d/2a/2b/2] [B^f/2b/2] z/8
[b/2d/2a/2] [A/2e/2^c/2a/2] [A/2^f5/8^c5/8e/8a/8] [a/2e/2]
[a/2^c/2e/2A/2] [^c5/8e/2a5/8] z/8 [B/8bda/2e/2A/2] z/8 ^c/4
[e/2^c/2a/2] [e/8^c5/8a/8A5/8] [e/2a/2z/4] ^f/8 z/8
[a/2b9/8d9/8e/2^c/2] [A/2e/2^c/2a/2] z/8 [A/2a/2^c/2e/2]
[a/2e/2^c/2A/2] [^c5/8a/8e/8] [a/2e/2] [B/4b9/8d9/8A/2e/2a/2] ^c/4
[e5/8a5/8^c5/8] [e/2^c/2A/2a/2z/4] ^f/4 [a/2b9/8d9/8^c/2e/2]
[A5/8^c5/8a/8e/8] [e/2a/2] [A/2a/2^c/2e/2] [a5/8^c5/8e5/8A5/8]
[a/2^c/2e/2] [d/2^f/2a/2] [^c/2a/8d/8^f5/8] [d/2a/2] [d/2^f/2a/2]
[d5/8a5/8^f5/8] [^cea/2] [B/2a/2^f/2d/2] [^c9/8e/8a/8] [ea/2]
[d/2^f/2a/2] [B5/8b5/8d/4^f5/8] [a3/8^c3/8] [A/2b/2dB/4a/4] a/4
[B^f/2b/2] [b/8d/8a5/8] [d/2b/2] [Ab/2d/2^f/2B/2] [a5/8d9/8b5/8]
[B^f/2b/2] [d/2b/2a/2] [A9/8a/8^c/8e/8] [^c/2e/2a/2] [a/2e/2^c/2]
[A5/8^c5/8e5/8a/8] a/2 [^c/2e/2a/2] [a/2A/2^c/2e/2] [d5/8a/8e/8^c/8]
[^c/2a/2e/2] [e/2b/2] [e5/8b5/8^g5/8] [e/2b/2d/2] [^c5/8e5/8b/2^g/2]
z/8 [e/8d/2^f/4a/2] z/8 ^f/4 [a/2^f/2d/2] [A^c5/8e/8a/8] [ea/2]
[^c/2a/2] [A/2e/2^c/2a/2] z/8 [^c/2a/2] [a/2^c/2A/2e/2] [d/2a/8^c5/8]
a/2 [e/2b/2] [e5/8b5/8^g/2] z/8 [e/2b/2d/2] [^c/2e/2^g/2b/2]
[e/4d5/8^f3/8a/8] [a/2z/4] ^f/4 [a/2^f/2d/2] [A^c5/8e5/8a/2] z/8
[e/2a/2^c/2] [A/2^c/2e/2a/2] [B/2a/8^c5/8e/8] [a/2e/2]
[A/2a/2^c/2e/2] [^c/2a/2] z/8 [d/2a/2^f/2] [d/2a/2^f/2]
[d5/8e5/8^f5/8a/8] a/2 [e/2d/2^f/2a/2] [A16^c/8e71/8a/8]
[^c35/4a35/4] e/2 ^c/2 e5/8 ^c9/8 ^c/2 e/2 ^f5/8 e/2 ^c5/8 e/2 ^c9/8
[A13/8^c/2e/2] [e5/8^f5/8] [^f/2^g/2] [A/2e/2^c/2a/2] z/8
[A/2^c/2a/2e/2] [a/2e/2A/2^c/2] [^c5/8a/8] [a/2e/2]
[B/4A/2^c/4e/2a/2] ^c/4 [e/2^c/2a/2] z/8 [e/2A/2^c/2a/2z/4] ^f/4
[a/2^f/2^c/2e/2] [A5/8e/8^c5/8] [e/2a/2] [A/2^c/2a/2e/2]
[a5/8e/2A/2^c/2] z/8 [^c/2a/2e/2] [B/4A/2^c/4e/2a/2] ^c/4
[e/8^c5/8a/8] [a/2e/2] [e/2A/2^c/2a/2z/4] ^f/4 [a/2^f/2^c/2e/2] z/8
[A/2^c/2e/2a/2] [A/2^c/2a/2e/2] [a/8^c5/8e/8A5/8] [e/2a/2]
[^c/2a/2e/2] [B/4A5/8^c/4e5/8a5/8] ^c3/8 [e/2^c/2a/2z/4] d/4
[e/2^c/2A/2a/2z/4] ^f/4 [a/8b/2^f5/8^c5/8] [a/2e/2] [A/2a/2e/2^c/2]
[A/2^c5/8a5/8e5/8] z/8 [a/2e/2A/2^c/2] [^c5/8a/2e/2] [B/4A5/8z/8]
[^c/4e/2a/2] ^c/4 [e/2^c/2a/4] [^f/2a3/8z/4] [e/4A5/8^c5/8z/8] a/8
[e3/8a3/8] [^c/2b/2^f/2a/2e/2z/4] B/4 [A/2^c/2e/2a/2] [A/2^c/8a/8]
[^c/2a/2e/2] [a/2^c/2e/2A/2] [^c5/8a5/8z/8] e/2 [^f/2A/2^c/4e/2a/2]
^c/4 [e/2^c/2a/2z/4] d/4 [^c/8e/8A5/8] [^c/2e/2a/2]
[B/2b/2^f/2a/2^c/2e/2] [A5/8a/8e5/8^c5/8] a/2 [A/2^c/2a/2e/2]
[a/2e/2A/2^c/2] [^c/8a/8] [^c/2a/2e/2] [^f/2A/2^c/2e/2a/2]
[e/8^c5/8a/4] [e/2z/8] a3/8 [^c/2e/2A/2a/4] a/4
[B/2b/2^f/2a/2^c/2e/2] [A5/8^c/8e/8] [^c/2e/2a/2] [A/2^c/2a/2e/2]
[a/8^c5/8e5/8A5/8] a/2 [^c/2a/2e/2] [B/4A/2^c/4e/2a/2] ^c3/8
[e/2^c/2a/2z/4] d/8 z/8 [e/2^c/2A/2a/2z/4] ^f/4 [a/8b/2^f5/8^c5/8]
[a/2e/2] [A/2a/2e/2^c/2] [A/2^c/2a/2e/2] z/8 [a/2e/2A/2^c/2]
[^c/2a/2e/2] [B/4A5/8^c3/8z/8] [e/2a/2z/4] ^c/4 [e/2^c/2a/4]
[^f/2a/4] [e/4A/2^c/2a/4] [e/4a/4] z/8 [^c/2b3/8^f/2a/2e/2z/4] B/4
[A/2^c/2e/2a/2] [A/2^c5/8a/8] [a/2e/2] [a/2^c/2e/2A/2] [^c5/8a/2e/2]
z/8 [^f/2A/2^c/4e/2a/2] ^c/4 [e/2^c/2a/2z/4] d/4 [^c5/8e/8A5/8]
[e/2a/2] [B/2b/2^f/2a/2^c/2e/2] [A/2a5/8e/2^c/2] z/8 [A/2^c/2a/2e/2]
[a/2e/2A/2^c/2] [^c5/8a/8] [a/2e/2] [^f/2A/2^c/2e/2a/2]
[e5/8^c5/8a/4] a3/8 [^c/2e/2A/2a/4] a/4 [B/2b/2^f/2a/2^c/2e/2]
[A5/8^c/8e/8] [^c/2e/2a/2] [A/2^c/2a/2e/2] [a5/8^c5/8e5/8A5/8]
[^c/2a/2e/2] [B/4A/2^c/4e/2a/2] ^c/4 [e/8^c/8a/8] [^c/2a/2e/2z/4] d/8
z/8 [e/2^c/2A/2a/2z/4] ^f/4 [a5/8b/2^f5/8^c5/8z/8] e/2
[A/2a/2e/2^c/2] [A/2^c/2a/2e/2] [a/8e/8A5/8] [^c/2e/2a/2]
[^c/2a/2e/2] [B/4A5/8^c/4e5/8z/8] [a/2z/8] ^c3/8 [e/2^c/2a/4]
[^f/2a/4] [e/4A/2^c/2a/4] [e/4a/4] [^c/8b/2^f5/8a/8] [^c/2a/2e/2z/4]
B/4 [A/2^c/2e/2a/2] [A/2^c5/8a5/8z/8] e/2 [a/2^c/2e/2A/2]
[^c5/8a/2e/2] [^f5/8A5/8z/8] [^c/4e/2a/2] ^c/4 [e/2^c/2a/2z/4] d/4
[^c5/8e5/8A5/8z/8] a/2 [B/2b/2^f/2a/2^c/2e/2] [A/2a5/8e/2^c/2] z/8
[A/2^c/2a/2e/2] [a/2e/2A/2^c/2] [^c5/8a5/8z/8] e/2
[^f/2A/2^c/2e/2a/2] [e/2^c/2a/4] a3/8 [^c/2e/2A/2a/4] a/4
[B/2b/2^f/2a/2^c/2e/2] [A5/8^c5/8e/8] [e/2a/2] [A/2^c/2a/2e/2]
[a5/8^c5/8e/2A/2] z/8 [^c/2a/2e/2] [B/4A/2^c/4e/2a/2] ^c/4
[e/8^c5/8a/8] [a/2e/2z/4] d/8 z/8 [e/2^c/2A/2a/2z/4] ^f/4
[a/2b/2^f/2^c/2e/2] z/8 [A/2a/2e/2^c/2] [A/2^c/2a/2e/2]
[a/8e/8A5/8^c5/8] [e/2a/2] [^c/2a/2e/2] [B/4A/2^c/4e/2a/2] ^c/4 z/8
[e/2^c/2a/4] [^f/2a/4] [e/4A/2^c/2a/4] [e/4a/4] [^c5/8b/2^f5/8a/8]
[a/2e/2z/4] B/4 [A/2^c/2e/2a/2] [A/2^c5/8a5/8e5/8] z/8
[a/2^c/2e/2A/2] [^c/2a/2e/2] [^f/2A5/8^c3/8z/8] [e/2a/2z/4] ^c/4
[e/2^c/2a/2z/4] d/4 [^c5/8e5/8A5/8a5/8] [B/2b/2^f/2a/2^c/2e/2]
[A/2a/2e/2^c/2] [A/2^c/8a/8] [^c/2a/2e/2] [a/2e/2A/2^c/2]
[^c5/8a5/8z/8] e/2 [^f/2A/2^c/2e/2a/2] [e/2^c/2a/4] [a3/8z/4]
[^c/8e/8A5/8] [^c/2e/2a/4] a/4 [B/2b/2^f/2a/2^c/2e/2] 