X:1
T:RHCP - Under the Bridge
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=221
K:E
z8|z8|
=D2- [F2-=D2-] [A2-F2-=D2-] [=d2A2-F2-=D2-]|[e/2-A/2F/2-=D/2-][e/2-F/2=D/2-][e3/2-=D3/2]e3/2- [e-=D][e/2C/2-]C/2- [C/2B,/2-]B,/2A,|
F,2- [A,2-F,2-] [C2-A,2-F,2-] [F2C2-A,2-F,2-]|[A4-C4-A,4-F,4-] [A2-F2-C2-A,2-F,2-] [A/2-F/2-C/2-A,/2F,/2-][A/2-F/2-C/2F,/2][AF]|=D2- [F2-=D2-] [A2-F2-=D2-] [=d2A2-F2-=D2-]|[e/2-A/2F/2-=D/2-][e/2-F/2=D/2-][e3/2-=D3/2]e3/2- [e3/2F3/2-=D3/2-][F2-=D2-][F/2=D/2]|
F,2- [A,2-F,2-] [C2-A,2-F,2-] [F2C2-A,2-F,2-]|[A4-C4-A,4-F,4-] [A2-F2-C2-A,2-F,2-] [A/2-F/2-C/2-A,/2F,/2-][A/2-F/2-C/2F,/2][AF]|=D2- [F2-=D2-] [A2-F2-=D2-] [=d2A2-F2-=D2-]|[e/2-A/2F/2-=D/2-][e/2-F/2=D/2-][e3/2-=D3/2]e3/2- [e-=D][e/2C/2-]C/2- [C/2B,/2-]B,/2A,|
F,2- [A,2-F,2-] [C2-A,2-F,2-] [F2C2-A,2-F,2-]|[A4-C4-A,4-F,4-] [A2-F2-C2-A,2-F,2-] [A/2-F/2-C/2-A,/2F,/2-][A/2-F/2-C/2F,/2][AF]|=D2- [F2-=D2-] [A2-F2-=D2-] [=d2A2-F2-=D2-]|[e/2-A/2F/2-=D/2-][e/2-F/2=D/2-][e3/2-=D3/2]e3/2- [e3/2F3/2-=D3/2-][F2-=D2-][F/2=D/2]|
F,2- [A,2-F,2-] [C2-A,2-F,2-] [F2C2-A,2-F,2-]|[A4-C4-A,4-F,4-] [A2-F2-C2-A,2-F,2-] [A/2-F/2-C/2-A,/2F,/2-][A/2-F/2-C/2F,/2][AF]|[g/2-g/2B/2-E/2-][g/2B/2-E/2-][B-E-] [gB-E-][B/2E/2]z/2 gz [f2-F2-^D2-B,2-]|[fF-D-B,-][F-D-B,-] [eF-D-B,-][F3D3B,3] Bz|
[cG-E-C-][G-E-C-] [eG-E-C-][G/2E/2C/2]z/2 cz [f/2-E/2B,/2-G,/2][f/2B,/2-]B,/2z/2|z2 [eE-C-A,-][E4-C4-A,4-][ECA,]|[gB-G-E-][B-G-E-] [gB-G-E-][B/2G/2E/2]z/2 gz [fF-D-B,-][F-D-B,-]|[F2-D2-B,2-] [eF-D-B,-][F3D3B,3] Bz|
[cG-E-C-][G-E-C-] [eG-E-C-][G/2E/2C/2]z/2 cz [fC-A,-E,-][C-A,-E,-]|[C4A,4E,4] ez fz|[gB-G-E-][B-G-E-] [gB-G-E-][B/2G/2E/2]z/2 gz [fF-D-B,-][F-D-B,-]|[F2-D2-B,2-] [eF-D-B,-][F3D3B,3] Bz|
[cG-E-C-][G-E-C-] [eG-E-C-][G/2E/2C/2]z/2 cz [f/2-E/2B,/2-G,/2][f/2B,/2-]B,/2z/2|z3/2[eE-C-A,-][E4-C4-A,4-][ECA,]z/2|[gB-G-E-][B-G-E-] [bB-G-E-][B/2G/2E/2]z2z/2 [fF-D-B,-][F-D-B,-]|[F-D-B,-][eF-D-B,-] [F4D4B,4] Bz|
[cG-E-C-][G-E-C-] [eG-E-C-][G/2E/2C/2]z/2 cz [fC-A,-E,-][C-A,-E,-]|[C4A,4E,4] z4|[B8-G8-D8-E,8-]|[B8G8D8-E,8]|
D/2z/2f z[gB-G-E-] [B-G-E-][gB-G-E-] [B/2G/2E/2]z/2g|z[f6F6-D6-B,6-][F-D-B,-]|[FDB,]B z[cG-E-C-] [G-E-C-][eG-E-C-] [G/2E/2C/2]z/2c|z[f/2-E/2B,/2-G,/2][f-B,]f/2z3/2[E/2-C/2-A,/2-][eE-C-A,-] [E2-C2-A,2-]|
[E-C-A,-][fE-C-A,-] [E/2C/2A,/2]z/2[gB-G-E-] [B-G-E-][gB-G-E-] [B/2G/2E/2]z/2g|z[fF-D-B,-] [F3-D3-B,3-][eF-D-B,-] [F2-D2-B,2-]|[FDB,]B z[cG-E-C-] [G-E-C-][eG-E-C-] [G/2E/2C/2]z/2c|z[fC-A,-E,-] [C4-A,4-E,4-] [CA,E,]z|
zf z[B2-G2-E2-][gB-G-E-] [B/2G/2E/2]z/2g|z[fF-D-B,-] [F3-D3-B,3-][eF-D-B,-] [F2-D2-B,2-]|[FDB,]B z[cG-E-C-] [G-E-C-][eG-E-C-] [G/2E/2C/2]z/2c|z[f/2-E/2B,/2-G,/2][f/2B,/2-] B,/2z2z/2[eE-C-A,-] [E2-C2-A,2-]|
[E3C3A,3][gB-G-E-] [B-G-E-][bB-G-E-] [B/2G/2E/2]z3/2|z[fF-D-B,-] [F3-D3-B,3-][eF-D-B,-] [F2-D2-B,2-]|[FDB,]B z[cG-E-C-] [G-E-C-][eG-E-C-] [G/2E/2C/2]z/2c|z[fC-A,-E,-] [C4-A,4-E,4-] [CA,E,]z|
z3[B4-G4-D4-E,4-][B-G-D-E,-]|[B8G8D8-E,8]|D/2z3/2 Bc c[cGEC] ce|z[cBGE] z[cBGE] zB z[B-G-E-]|
[B2G2E2] z[FDB,] [FDB,][FDB,] [FDB,][BF-D-B,-]|[F-D-B,-][AF-D-B,-] [FDB,]B z[cAF] z[c-A-F-]|[cAF]z2c c[cGEC] ce|z[cBGE] z[cBGE] zB z[B-G-E-]|
[B2G2E2] z[FDB,] [FDB,][FDB,] [FDB,][BF-D-B,-]|[F-D-B,-][AF-D-B,-] [FDB,]B z[cAF] z[c-A-F-]|[cAF]z2c c[cGEC] ce|z[cBGE] z[cBGE] zB z[B-G-E-]|
[B2G2E2] z[FDB,] [FDB,][FDB,] [FDB,][BF-D-B,-]|[F-D-B,-][AF-D-B,-] [FDB,]B z[cAF] z[c-A-F-]|[cAF]z2c c[cGEC] ce|z[cBGE] z[cBGE] zB z[B-G-E-]|
[B2G2E2] z[FDB,] [FDB,][FDB,] [FDB,][BF-D-B,-]|[F-D-B,-][AF-D-B,-] [FDB,]B z[cAF] z[c-A-F-]|[cAF]z2[gE-B,-G,-] [E3B,3G,3]z|z[fF-D-B,-] [F6-D6-B,6-]|
[FD-B,]D z[G4E4C4]z|z[D3=C3G,3] z[E^CA,] z[E-C-A,-]|[E2-C2-A,2] [EC][B4G4E4]z|z[F6-D6-B,6-][F-D-B,-]|
[FD-B,]D z[G4E4C4]z|z[E4-C4-A,4-][E3/2-C3/2A,3/2-][E/2A,/2]z|zf z[gB-G-E-] [B-G-E-][gB-G-E-] [B/2G/2E/2]z/2g|z[f6F6-D6-B,6-][F-D-B,-]|
[FDB,]B z[cG-E-C-] [G-E-C-][eG-E-C-] [G/2E/2C/2]z/2c|z[f/2-E/2B,/2-G,/2][f-B,]f/2z3/2[E/2-C/2-A,/2-][eE-C-A,-] [E2-C2-A,2-]|[E-C-A,-][fE-C-A,-] [E/2C/2A,/2]z/2[gB-G-E-] [B-G-E-][gB-G-E-] [B/2G/2E/2]z/2g|z[fF-D-B,-] [F3-D3-B,3-][eF-D-B,-] [F2-D2-B,2-]|
[FDB,]B z[cG-E-C-] [G-E-C-][eG-E-C-] [G/2E/2C/2]z/2c|z[fC-A,-E,-] [C4-A,4-E,4-] [CA,E,]z|zf z[B2-G2-E2-][gB-G-E-] [B/2G/2E/2]z/2g|z[fF-D-B,-] [F3-D3-B,3-][eF-D-B,-] [F2-D2-B,2-]|
[FDB,]B z[cG-E-C-] [G-E-C-][eG-E-C-] [G/2E/2C/2]z/2c|z[f/2-E/2B,/2-G,/2][f/2B,/2-] B,/2z2z/2[eE-C-A,-] [E2-C2-A,2-]|[E3C3A,3][gB-G-E-] [B-G-E-][bB-G-E-] [B/2G/2E/2]z3/2|z[fF-D-B,-] [F3-D3-B,3-][eF-D-B,-] [F2-D2-B,2-]|
[FDB,]B z[cG-E-C-] [G-E-C-][eG-E-C-] [G/2E/2C/2]z/2c|z[fC-A,-E,-] [C4-A,4-E,4-] [CA,E,]z|z3[B4-G4-D4-E,4-][B-G-D-E,-]|[B8G8D8-E,8]|
D/2z3/2 Bc c[cGEC] ce|z[cBGE] z[cBGE] zB z[B-G-E-]|[B2G2E2] z[FDB,] [FDB,][FDB,] [FDB,][BF-D-B,-]|[F-D-B,-][AF-D-B,-] [FDB,]B z[cAF] z[c-A-F-]|
[cAF]z2c c[cGEC] ce|z[cBGE] z[cBGE] zB z[B-G-E-]|[B2G2E2] z[FDB,] [FDB,][FDB,] [FDB,][BF-D-B,-]|[F-D-B,-][AF-D-B,-] [FDB,]B z[cAF] z[c-A-F-]|
[cAF]z2c c[cGEC] ce|z[cBGE] z[cBGE] zB z[B-G-E-]|[B2G2E2] z[FDB,] [FDB,][FDB,] [FDB,][BF-D-B,-]|[F-D-B,-][AF-D-B,-] [FDB,]B z[cAF] z[c-A-F-]|
[cAF]z2c c[cGEC] ce|z[cBGE] z[cBGE] zB z[B-G-E-]|[B2G2E2] z[FDB,] [FDB,][FDB,] [FDB,][BF-D-B,-]|[F-D-B,-][AF-D-B,-] [FDB,]B z[cAF] z[c-A-F-]|
[cAF]z2[gE-B,-G,-] [E3B,3G,3]z|z[fF-D-B,-] [F6-D6-B,6-]|[FD-B,]D z[G4E4C4]z|z[D3=C3G,3] z[E^CA,] z[E-C-A,-]|
[E2-C2-A,2] [EC][B4G4E4]z|z[F6-D6-B,6-][F-D-B,-]|[FD-B,]D z[G4E4C4]z|z[E4-C4-A,4-][E3/2-C3/2A,3/2-][E/2A,/2]z|
z2 Bc c[cGEC] ce|z[cBGE] z[cBGE] zB z[B-G-E-]|[B2G2E2] z[FDB,] [FDB,][FDB,] [FDB,][BF-D-B,-]|[F-D-B,-][AF-D-B,-] [FDB,]B z[cAF] z[c-A-F-]|
[cAF]z2c c[cGEC] ce|z[cBGE] z[cBGE] zB z[B-G-E-]|[B2G2E2] z[FDB,] [FDB,][FDB,] [FDB,][BF-D-B,-]|[F-D-B,-][AF-D-B,-] [FDB,]B z[cAF] z[c-A-F-]|
[cAF]z2c c[cGEC] ce|z[cBGE] z[cBGE] zB z[B-G-E-]|[B2G2E2] z[FDB,] [FDB,][FDB,] [FDB,][BF-D-B,-]|[F-D-B,-][AF-D-B,-] [FDB,]B z[cAF] z[c-A-F-]|
[cAF]z2c c[cGEC] ce|z[cBGE] z[cBGE] zB z[B-G-E-]|[B2G2E2] z[FDB,] [FDB,][FDB,] [FDB,][BF-D-B,-]|[F-D-B,-][AF-D-B,-] [FDB,]B z[cAF] z[c-A-F-]|
[cAF]z2[gE-B,-G,-] [E3B,3G,3]z|z[fF-D-B,-] [F6-D6-B,6-]|[FD-B,]D z[G4E4C4]z|z[D3=C3G,3] z[E^CA,] z[E-C-A,-]|
[E2-C2-A,2] [EC][B4G4E4]z|z[F6-D6-B,6-][F-D-B,-]|[FD-B,]D z[G4E4C4]z|z[E4-C4-A,4-][E3/2-C3/2A,3/2-][E/2A,/2]z|
z3[B4-G4-E4-][B-G-E-]|[B8-G8-E8-]|[B8-G8-E8-]|[B8G8E8]| 