X: 1
T: undun (3:28)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: undun.mid
%  Transpose: 1
L: 1/4
Q: 120
K: C

z29/8 [f/4^c3/8g3/8] z9/8 [g/4e/4=c/4] z2 [^c/4g/4] z/8 [g3/8^c3/8]
z5/8 [=c3/8g3/8e/4] z2 [f/4^c/4g/4] z [=c5/8g5/4e] z3/8 [c/2z3/8] e/2
c3/8 C3/8 z5/8 [C7/4z7/8] c3/4 z/8 ^A3/8 z/8 ^G3/8
[F/4c/4^G/4^g/4^d/4] z/4 [=G3/8^G/4F/4c/4^g/4^d/4] z/4 F3/8
[F9/4^G/4^g/4c/4^d/4] z/4 [=d/4^g/4^A/4] z/8 [^A3/8^g3/8d3/8] z5/8
[^d7/8^g3/4c5/8^G7/8] z/4 [^G/8c/2] z/4 ^G/2 [F/4c/8^d/8^g/8] z3/8
^G3/8 [F3/8^G/2] z/8 [^G/2^d/4^g/4c/4] z/8 F3/8 z/8
[^A7/8=G3/4=d3/8f3/8] z/8 [c/4f/4d/4] z5/8 [c17/8G5/8f7/8d7/8^A5/8]
z/4 [^A3/8G3/8] z/8 [f/8d/8] z/4 [^A/8G/4] z7/8 [^A/4e/4] z5/8
[^A/4e/4] z/8 [^A/2f/4c/4] z/4 [^G3/8e/4] z/4 [^A3/8=G/4] z/8 ^G3/8
z/8 [^A=GDd5/8f3/4z3/8] c3/8 z5/8 [c15/8D/8d/8G/8f/8^A/8] z/4
[D/4G/4^A3/8f/4d3/8] z9/8 [^A/4^c/4^g/4f/4] z5/8 [^c/4f/4^g/4^A/4]
z/4 [^A7/4^c7/4f7/8^g7/4] [f7/8z3/4] ^d/2 z/8 f3/8 z/8
[^d3/8=c/4^G,7/8^g/4] z/8 [^g3/8^d3/8c3/8] z/8 c3/8
[c^d3/8^g3/8^G,/2] z5/8 [f/2c7/8z3/8] ^G/2 [^d/4c3/8] z/8
[B3/8^d3/8^g3/8] z5/8 [^A7/4=d19/8=g19/8z7/8] c3/4 z/8 [^A5/8z/2]
^G3/8 [F/4c/4^G3/8^g/4^d/4] z/4 [=G3/8^G/4F/4c/4^g/4^d/4] z/4 F3/8
[F9/4^G/4^g/4c/4^d/4] z/4 [=d/4^g/4^A/4] z/8 [^A3/8^g3/8d3/8] z5/8
[^d7/8^g3/4c5/8^G7/8] z/4 [^G/8c/2] z/4 ^G/2 [F/4c/8^d/8^g/8] z3/8
^G3/8 [F/4^G/2] z/4 [^G/2^d/4^g/4c/4] z/8 F3/8 z/8
[^A7/8=G3/4=d3/8f3/8] z/8 [c/4f/4d/4] z5/8 [c17/8G5/8f7/8d7/8^A5/8]
z/4 [^A3/8G3/8] z/8 [f/8d/8] z/4 [^A/8G/4] z7/8 [^A/4e/4] z5/8
[^A/4e/4] z/8 [^A/2f/4c/4] z/4 [^G3/8e/4] z/4 [^A3/8=G/4] z/8 ^G3/8
z/8 [^A=GDd5/8f3/4z3/8] c3/8 z5/8 [c15/8D/8d/8G/8f/8^A/8] z/4
[D/4G/4^A/4f/4d/4] z9/8 [^A/4^c/4^g/4f/4] z5/8 [^c/4f/4^g/4^A/4] z/4
[^A7/4^c7/4f7/8^g7/4] [f7/8z3/4] ^d/2 z/8 f3/8 z/8
[^g3/8=c/4^G,3/4^d/4] z/8 [^g7/8^d3/8c3/8] z/2 [c3/8^d3/8^g3/4^G,/2]
z5/8 [f/2c/2z3/8] ^G/2 [^d3/4^c/4^g/4=c/4] z5/8 [c/2^g/4c'/4] z/4
^A3/8 [^G3/2=g/4^a/4^d/4] z5/8 [^d/4^g/2c'3/4] z/4 ^d/4 z5/8
[=G/4f/4^c3/8=g3/8] z/4 G3/8 z/2 [G13/8g3/8e/4=c3/8] z9/8 [c'9/8z/2]
C3/8 [G3/8^c/4g/4] z/4 [G/4g3/8^c3/8] z5/8 [G3/2=c3/8g3/8e3/8] z
[c'z3/8] C3/8 z/8 [G/4f/4^c3/8g3/8] z/4 G/4 z5/8 [G17/8=c5/8g9/8e]
z/4 [c5/8z/2] e3/8 c3/8 z/8 C/4 z5/8 [C7/4z7/8] c3/4 z/4 ^A3/8 ^G/2
[F/8c/4^G/8^g/4^d/4] z/4 [=G/2^G3/8F3/8c3/8^g3/8^d/4] z/4 F/2
[F9/4^G/8^g/4c/8^d/8] z/4 [=d/4^g/4^A3/8] z/4 [^A/4^g/4d/4] z5/8
[^d7/8^g7/8c5/8^G7/8] z/4 [^G/4c/2] z/4 ^G3/8 z/8 [F/4c/8^d/8^g/8]
z/4 ^G/2 [F/4^G3/8] z/8 [^G/2^d/4^g/4c/4] z/4 F/4 z/4
[^A3/4=G3/4=d/4f/4] z/8 [c3/8f/4d3/8] z5/8 [c9/4G5/8fd^A5/8] z3/8
[^A/4G/4] z/8 [f/8d/4] z3/8 [^A/8G/4] z3/4 [^A/4e/4] z5/8 [^A3/8e/4]
z/4 [^A3/8f/8c/8] z/4 [^G/2e3/8] z/8 [^A3/8=G/4] z/4 ^G/4 z/8
[^A=GDd3/4f3/4z/2] c/4 z5/8 [c15/8D/8d/4G/8f/8^A/8] z3/8
[D/4G/4^A/4f/4d/4] z9/8 [c'/8^A/4^c/4^g/4f/4] z3/4
[^a/8^c/8f/8^g/4^A/8] z/4 [^A7/4^c15/8f^g/2] [^g11/8z/2] [f3/4z5/8]
^d/2 z/8 f3/8 z/8 [^g/2=c3/8^G,7/8^d3/8] z/8 [^g7/8^d3/8c3/8] z/2
[c3/8^d3/8^g9/4^G,3/8] z/2 [f5/8c5/8z/2] ^G3/8 [^d/4c3/8] z/4
[B/4^d/4^g/2] z5/8 [^g3/4^A5/2=d19/8=g7/8] z/8 [g13/8z] ^g5/8 z/4
[=g3/8F/8c/4^G/8^g/4^d/4] z/4 [^g5/8^G3/8F3/8c3/8^d/4] z/4 =g/2
[f17/8F/8^G/8^g/4c/8^d/8] z/4 [=d/4^g/4^A3/8] z/4 [^A/4^g/4d/4] z5/8
[^d7/8^g7/8c5/8^G] z/4 [^g/2c/2] [f3/8^G/4] z/8 [^d/2c/4^g/4] z/4 c/2
[^A3/8^G3/8] [^G7/8^d/4^g/4c/4] z3/4 [^A3/4=G3/4=d/4f/4] z/8
[c3/8f/4d3/8] z5/8 [c2G5/8fd^A5/8] z3/8 [^A/4G/4] z/8 [f/8d/4] z3/8
[^A/8G/4] z3/4 [^A3/8e/4] z5/8 [^A3/8e/4] z/4 [^A3/8f/8c/8] z/4
[^G/2e3/8] z/8 [^A/2=G/4] z/4 ^G3/8 [^A=GDd3/4f3/4z/2] c3/8 z/2
[c11/8D/8d/8G/8f/8^A/8] z3/8 [D/4G/4^A/4f/4d/4] z9/8
[^A/4^c/4^g/4f/4] z5/8 [^c/8f/8^g/4^A/8] z/4 [f^A7/4^c15/8^g15/8]
[f3/4z3/8] ^d/2 f5/8 z/4 [^g/2=c/4^G,7/8^d3/8] z/4 [^g7/8^d3/8c3/8]
z/2 [c3/8^d3/8^g3/4^G,3/8] z/2 [^a/2f5/8c5/8] ^G3/8
[c'7/8^c/4^d/4^g/4=c3/8] z5/8 [^d/2^g/4c'3/8] z/4 c'/2
[^a3/8=g/4^d/8] z/4 ^g/2 [^d/4^g/2c'5/8] z/4 ^d/4 z5/8
[=G/4f/4^c/4=g3/8] z/8 G3/8 z5/8 [G3/2g/4e/4=c/4] z [c'5/4z/2] C3/8
z/8 [G/4^c/8g/4] z/4 [G3/8g3/8^c3/8] z/2 [G13/8=c/2g3/8e3/8] z
[c'9/8z/2] C3/8 z/8 [G/4f/4^c/4g/4] z/8 G3/8 z/2 [G9/4=c5/8g5/4e]
z3/8 [c/2z3/8] e3/8 z/8 c/4 z/8 C3/8 z5/8 [C7/4z7/8] c3/4 z/8 ^A3/8
z/8 ^G3/8 [C7/2z/2] [=G/2z3/8] [F19/8f9/8z/2] c3/4 z/8 [f11/8z/2]
[c7/8z/2] F/4 z/8 [^C13/4z7/8] [f5/8z/2] c3/4 z/8 [f5/8z/2] c3/8 f/2
[D27/8z7/8] f/2 c5/4 z/8 [f3/4z3/8] c/2 [^C7/2z7/8] [f5/8z/2] c3/4
z/8 f3/8 z/8 c3/8 f/2 [=C5/2f7/8] f/2 [f7/8c7/8] [f7/8z3/8]
[^d/2C3/4] [f/2c5/8] [^d5/4^C15/8g29/8z7/8] [f11/8z3/8] [c15/8z]
[^Cz3/8] [f3/4z/2] [c11/8z3/8] [D27/8^g29/8z] [f5/8z3/8] [^A/4c3/4]
z/4 ^A3/8 z/8 [^G3/8f/2] [^A3/4c/2] f3/8 [c3/4^C27/8=g27/8] z/4
[c/8f/2] z/4 [c11/8z7/8] f/2 [c7/8z/2] f/8 z/4 [=C5/2f7/8] f/2
[f7/8c7/8] [f7/8z/2] [^d/2C5/8z3/8] [f/2c3/4] [^d5/4^C2g29/8z7/8]
[f11/8z/2] [c7/4z7/8] [^C9/8z/2] [f5/8z3/8] c/2 [D13/4^g29/8z7/8]
[f5/8z/2] [^A/8c5/8] z/4 ^A/2 [^G/2f5/8] [^A/2c3/8] f3/8 z/8
[c11/8^C13/4=g13/4z7/8] f/2 [c5/4z7/8] [f/2z3/8] c/2 f/8 z3/8
[=C5/2f7/8] f/2 [f7/8c7/8] [f9/8z3/8] [C3/4z/2] [^d/4c5/8] f/8 z/8
[^g9/8^C15/8=g29/8z7/8] f3/8 [f11/8c9/8z] [^Cz3/8] [f7/8z/2]
[c/2z3/8] [D27/8^g29/8z] [f5/8z3/8] c3/4 z/4 [^A/4f/2] z/8 [^G3/8c/2]
z/8 [^A/4f/4] z/8 [c^C13/4^a29/8=g13/4] [f/2z3/8] [c11/8z7/8] f/2
[c7/8z/2] f/8 z/4 [=C5/2f7/8c'109/8] f/2 [f7/8c7/8] [f7/8z/2]
[^d3/8C5/8] [f/2c3/4] [^d7/8^C2g29/8] [f11/8z/2] [c7/4z7/8]
[^C9/8z/2] [f5/8z3/8] c/2 [D13/4^g29/8z7/8] [f5/8z/2] [^A/8c5/8] z/4
^A/2 [^G3/8f5/8] z/8 [^A5/8c3/8] f3/8 z/8 [c11/8^C13/4=g13/4z7/8] f/2
[cz7/8] [f/2z3/8] c/2 f/8 z3/8 [=G/4f/4^c/4g3/8] z/8 G3/8 z5/8
[G3/2g/4e/4=c/4] z [c'9/8z/2] =C3/8 z/8 [G/4^c/8g/4] z/4
[G3/8g3/8^c3/8] z/2 [G13/8=c/2g3/8e3/8] z [c'9/8z/2] C3/8
[G3/8f3/8^c3/8g3/8] z/8 G3/8 z/2 [G9/4=c5/8g5/4e] z/4 [c5/8z/2] e3/8
z/8 c/4 z/8 C3/8 z5/8 [C7/4z7/8] c3/4 z/8 ^A3/8 z/8 ^G3/8
[c'/4F/4c/4^G/4^g/4^d/4] z/4 [=G3/8c'3/8^G/4F/4c/4^g/4] z5/8
[F2^d/4^G/4^g/4c/4] z/4 [=d/4^g/4^A/4] z/8 [d3/8^A3/8^g3/8] z/2
[c'3/8^d7/8^g7/8c3/4^G9/8] z5/8 [c/2=g/4] z/8 [^A3/8^G/4] z/4
[^G/4f3/8c/8^d/8^g/8] z/4 ^A/2 [^G7/8^d/4] z/4 [=G3/8=d/4^d/4^g/4c/4]
z/8 [F3/8c'/4] z/4 [^G3/8^A/2=G3/4=d3/8f3/8] z/8 [^A3/8f/4d/4] z5/8
[^A7/8G5/8f7/8d7/8] z/4 [^A7/8G3/8] z/8 [f/8d/8] z/4 [^A/8G/4] z3/4
[c/2^A3/8e3/8] z5/8 [c3/8^A/4e/4] z/8 [^A3/8f/4c/8] z3/8 [^G3/4e/4]
z/8 =G3/8 z/8 F/2 [^AG3/8Dd5/8f3/4] G/2 ^G/4 z/8 [^A/2D/8d/4=G/4f/4]
z3/8 [D/4G/4^A/4f/4d/4] z/4 ^A3/8 c3/8 z/8 [^c7/8c'/4^A/4^g/4f/4]
z5/8 [^a/4^c/4f/4^g/4^A/4] z/4 [^A7/4^c7/4f7/4^g3/8] [^g11/8z/2]
^d3/8 z/2 ^d/2 f3/8 [^d/2=c3/8^G,7/8^g3/8] z/8 [^g3/8^d3/8c3/8] z/8
c/4 z/8 [^c3/8=c3/8^d3/8^g3/8^G,/2] z/8 c3/8 [f5/8c5/8z/2]
[^A3/8^G/2] z/8 [c3/8^d/4] z/8 [^A/2^G/2B3/8^d3/8^g3/8] z5/8
[=G7/4^A19/8=d19/8=g19/8z7/8] c'3/8 z/2 ^a3/8 z/8 ^g3/8
[F/4c/4^G/4^g/4^d/4^a/2] z/4 [^G/4F/4c/4^g3/8^d/4] z/8 [f13/8z/2]
[F/4^G/4^g/4c/4^d/4] z/4 [=d/4^g/4^A/4] z/8 [^A/4^g/4d/4] z5/8
[^d7/8^g7/8c3/4^G9/8] z/4 [c/2f3/8] [^G/4^g3/8] z/4
[c/8^d/8^g/8^a3/8] z/4 b/2 [^G7/8^a/2] [^d/8^g3/8c/4] z/4 f3/8 z/8
[^A3/4=G3/4=d3/8f3/8^g3/8] z/8 [f/4d/4^a/4] z5/8
[G5/8f7/8d7/8^A/2^a2] z3/8 [^A/4G3/8] z/4 [f/8d/8] z/4 [^A/8G/4] z3/4
[^A3/8e3/8^a/4] c'/4 ^a/4 ^g/4 [^A/4e/4f/4] z/8 [f/4c/8^g/2] z3/8
[e/4^a/4] z/8 [G3/8c'/4] [^a3/8z/4] ^g/4 f/4 [^AG7/8Dd5/8f3/4^a7/8]
z5/8 [D/8d/4G/4f/4^A/4c'3/8] z3/8 [D/4G/4^A/4f/4d/4] z/4 ^d3/8 z/2
[^A/4^c7/8^g/4f/4] z5/8 [^c/2f/4^g/4^A/4] z/4
[^A7/4^c7/4f7/4^g7/4z7/8] ^d/4 z5/8 ^d3/8 z/8 f3/8
[=c3/8^G,7/8^g3/8^d/2] z/8 [^g3/8^d3/8c3/8] z/8 c'3/8
[c3/8^d3/8^g3/8^G,/2^c3/8] z/8 [c'7/8z3/8] [f5/8=c5/8z/2] [^G/2^a3/8]
z/8 [^c/4^d/4^g/4=c/4c'3/8] z/8 [^a7/8z/2] [^g/4c'/4] z/8 [^g11/8z/2]
[=g/4^a/4^d/4] z5/8 [^d/4^g/2c'5/8] z/4 ^d/4 z5/8 [=G/4f/4^c3/8=g3/8]
z/4 G/4 z5/8 [G13/8g/4e/4=c3/8] z9/8 [c'9/8z3/8] C/2 [G/4^c/4g/4] z/4
[G/4g3/8^c3/8] z5/8 [G3/2=c3/8g3/8e/4] z9/8 [c'z3/8] C3/8 z/8
[G/4f/4^c/4g3/8] z/8 G3/8 z5/8 [G17/8=c5/8g9/8e7/8] z/4 c/2 e3/8 c3/8
z/8 C/4 z5/8 [C7/4z7/8] c3/4 z/8 ^A/2 ^G/2 [F/8c/8^G/8^g/8^d/4] z/4
[=G/2^G/4F/4c/4^g/4^d/4] z/4 F3/8 [F9/4^G/4^g/4c/4^d/4] z/4
[=d/4^g/4^A/4] z/4 [^A/4^g/4d/4] z5/8 [^d7/8^g7/8c5/8^G7/8] z/4
[^G/4c/2] z/4 ^G3/8 [F3/8c/4^d/8^g/4] z3/8 ^G/2 [F/4^G3/8] z/8
[^G/2^d/4^g/4c/4] z/4 F/4 z/8 [^A7/8=G3/4=d3/8f3/8] z/8 [c/4f/4d/4]
z5/8 [c17/8G5/8f7/8d7/8^A5/8] z/4 [^A3/8G3/8] z/8 [f/8d/4] z3/8
[^A/8G/4] z3/4 [^A/4e/4] z5/8 [^A/4e/4] z/4 [^A3/8f/8c/8] z/4
[^G3/8e3/8] z/8 [^A3/8=G/4] z/4 ^G/4 z/8 [^A=GDd3/4f3/4z/2] c/4 z5/8
[c15/8D/8d/8G/8f/8^A/8] z3/8 [D/4G/4^A/4f/4d/4] z
[c'/4^A/4^c3/8^g3/8f3/8] z3/4 [^a/8^c/8f/8^g/8^A/8] z/4
[^A7/4^c7/4f7/8^g/2] [^g11/8z3/8] [f7/8z3/4] ^d/2 z/8 f3/8 z/8
[^g3/8=c/4^G,7/8^d3/8] z/8 [^g^d3/8c3/8] z5/8 [c/4^d3/8^g9/4^G,3/8]
z5/8 [f5/8c5/8z/2] ^G3/8 [^d/4c/4] z/4 [B/4^d/4^g3/8] z5/8
[^g3/4^A19/8=d19/8=g7/8] z/8 [g3/2z7/8] ^g3/4 z/4
[=g3/8F/8c/8^G/8^g/8^d/4] z/4 [^g5/8^G/4F/4c/4^d/4] z/4 =g3/8
[f9/4F/4^G/4^g/4c/4^d/4] z/4 [=d/4^g/4^A/4] z/4 [^A/4^g/4d/4] z5/8
[^d7/8^g7/8c5/8^G] z/4 [^g/2c/2] [f3/8^G/4] z/8 [^d/2c/4^g/4] z/4 c/2
[^A/4^G3/8] z/8 [^G3/4^d/4^g/4c/4] z5/8 [^A7/8=G3/4=d3/8f3/8] z/8
[c3/8f/4d/4] z5/8 [c2G5/8f7/8d7/8^A5/8] z/4 [^A3/8G3/8] z/8 [f/8d/4]
z3/8 [^A/8G/4] z3/4 [^A3/8e/4] z5/8 [^A/4e/4] z/4 [^A3/8f/8c/8] z/4
[^G/2e3/8] z/8 [^A3/8=G/4] z/8 ^G/2 [^A=GDd3/4f3/4z/2] c3/8 z/2
[c11/8D/8d/8G/8f/8^A/8] z3/8 [D/4G/4^A/4f/4d/4] z
[^A/4^c3/8^g3/8f3/8] z3/4 [^c/8f/8^g/8^A/8] z/4
[f7/8^A7/4^c7/4^g15/8] [f7/8z/2] ^d3/8 z/8 f5/8 z/4
[^g3/8=c/4^G,7/8^d/4] z/8 [^g^d3/8c3/8] z5/8 [c/4^d3/8^g5/8^G,3/8]
z5/8 [^a/2f5/8c5/8z3/8] ^G/2 [c'7/8^c/4^d/4^g/4=c/4] z5/8
[^d/2^g/4c'/4] z/4 c'/2 [^a3/8=g/8^d/8] z/4 ^g/2 [^d/4^g/2c'5/8] z/8
^d/4 z3/4 [=G/4f/4^c/4=g/4] z/8 G3/8 z/2 [G13/8g3/8e3/8=c3/8] z
[c'9/8z/2] C3/8 [G3/8^c/4g/4] z/4 [G/4g3/8^c3/8] z5/8
[G13/8=c3/8g3/8e3/8] z [c'z/2] C3/8 [G3/8f/4^c3/8g3/8] z/4 G3/8 z/2
[G17/8=c5/8g9/8e] z/4 [c5/8z/2] e3/8 z/8 c/4 z/8 C3/8 z/2 [C9/2z11/4]
c29/8 e15/4 z13/8 ^g11/8 z/2 [=g3/8F/8c/4^G/8^g/8^d/4] z/4
[^g/2^G3/8F3/8c/4^d/4] z/4 =g3/8 z/8 [f11/8F/8^G/8^g/8c/8^d/8] z/4
[=d/4^g/4^A/4] z/4 [^A/4^g/4d/4] z5/8 [^g7/8^d7/8c5/8^G] z/4
[f3/8c/2] z/8 [^d3/8^G/4] z/8 [c/2^d/8^g/4] z3/8 ^A3/8 z/8
[^G3/4z3/8] [F/2^d/4^g/4c/4] z/4 ^G/4 z/8 [^A/2D/2=d/2f/2=G/2] z/2
[^A/2d3/8f3/8D3/8G3/8] z/2 [c/4^F/4^A/4^c/4f/4] z/8
[=c5/8^A3/8^F3/8^c/2f3/8] z2 [=F3/8c'3/8^g3/8f3/8] 