X: 1
T: undun (3:28)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: undun.mid
%  Transpose: 1
L: 1/4
Q: 120
K: C

z29/8 [^C5/4f/4^c3/8g3/8] z9/8 [=C5/8g/4e/4=c/4] z5/8 [c'17/8z11/8]
[^C5/4^c/4g/4f/8] z/4 [g3/8^c3/8] z5/8 [=C3/8=c3/8g3/8e/4] z5/8
[c'11/4z11/8] [^C11/8f/4^c/4g/4] z [=C9/8=c3/4g5/4e] z/4
[A,/2c/2z3/8] [G,3/8e/2] z/8 [E,3/8c3/8C/4] z/8 [C,/2C/2] z/2
[C,17/8C7/4z7/8] c3/4 z/8 ^A3/8 z/8 ^G3/8 [F,5/4F/2c/2^G/2^g/4^d/2]
z/4 [=G3/8^G3/4F/2c3/4^g/4^d3/4] z/4 F3/8 [F,3/8F9/4^G/4^g/4c/4^d/4]
z/4 [^A,/4=d3/8^g/4^A/4^G7/8f7/8] z/8 [^A,5/8^A3/8^g3/8d/2] z5/8
[^G,5/4^d3/8^g3/4c3/8^G3/8] [^d11/8c/2^G/2] [^G3/8c7/8] [^G^G,z/2]
[F/4c9/8^d5/4^g/8] z3/8 [^G3/8^G,/4] z/8 [F3/8^G,3/4^G/2] z/8
[^G/2^d/4^g/4c/4] z/8 [F3/8^G,3/8] z/8 [^A7/8=G,7/8=G3/4=d3/8f3/8D/2]
z/8 [c/4f/4d/4] z5/8 [c17/8G,/2G5/8f/2d/2^A5/8] [f3/8d3/8]
[G,/2^A3/8G3/8D/4] z/4 [E,3/8f/8d/8] z/4 [C,13/8^A/8G/4C3/8] z7/8
[^A/4e/4C7/8] z5/8 [^A/4C3/8e/4] z/8 [^A/2^C/2f/4c/4] z/4
[^G3/8=C3/8e/4c/4] z/4 [^A3/8C,3/8=G/4C/8] z/4 [^G3/8e/4c/4] z/4
[^A7/8G,7/8=G7/8D7/8d5/8z3/8] c3/8 z/8 [G,3/4D/8G/4^A/4f/4d/4] z3/8
[c15/8D/8d/8G/8f/8^A/8] z/4 [G,3/8D/4G/4^A3/8f/4d3/8] z/4
[^G,3/8D/4^A/4G/4f/8d/4] z3/8 =A,/4 z/8 [^A,3/4^A/4^c/4^g/4f/4] z5/8
[^A,7/8^c/4f/4^g/4^A/4] z/4 [^A7/4^c7/4f7/8^g7/4z/2] [^A,7/8z3/8]
[f7/8z/2] [^A,3/8z/4] [^d/2z/8] [F,5/8z/2] f3/8 z/8
[^d3/8^G,7/8=c3/8^g/4^G] z/8 [^g3/8^d3/8c/2] z/8 [c3/8^G,3/8]
[c^d3/8^g3/8^G,/2^G/4] ^D,/4 ^G,/2 [^G,3/8f/2c7/8^G3/8^d/2]
[^G,/2^G/2] [^G,/4^d/4c3/8^G/4] z/8 [^C,/4B3/8^d3/8^g3/8] z3/4
[=C,15/8^A7/4=d19/8=g19/8z7/8] c3/4 z/8 [^A5/8z/2] ^G3/8
[F,9/8F/2c/2^G/2^g/4^d/2] z/4 [=G3/8^G3/4F/2c3/4^g/4^d3/4] z/4 F3/8
[F,3/8F9/4^G/4^g/4c/4^d/4] z/4 [^A,/4=d3/8^g/4^A/4^G7/8f7/8] z/8
[^A,5/8^A3/8^g3/8d/2] z5/8 [^G,5/4^d3/8^g3/4c3/8^G3/8]
[^d11/8c/2^G/2] [^G3/8c7/8] [^G^G,z/2] [F/4c9/8^d5/4^g/8] z3/8
[^G3/8^G,/4] z/8 [F/4^G,3/4^G/2] z/4 [^G/2^d/4^g/4c/4] z/8
[F3/8^G,3/8] z/8 [^A7/8=G,7/8=G3/4=d3/8f3/8D/2] z/8 [c/4f/4d/4] z5/8
[c17/8G,/2G5/8f/2d/2^A5/8] [f3/8d3/8] [G,/2^A3/8G3/8D/4] z/4
[E,3/8f/8d/8] z/4 [C,13/8^A/8G/4C3/8] z7/8 [^A/4e/4C7/8] z5/8
[^A/4C3/8e/4] z/8 [^A/2^C/2f/4c/4] z/4 [^G3/8=C3/8e/4c/4] z/4
[^A3/8C,3/8=G/4C/8] z/4 [^G3/8e/4c/4] z/4
[^A7/8G,7/8=G7/8D7/8d5/8z3/8] c3/8 z/8 [G,3/4D/8G/4^A/4f/4d/4] z3/8
[c15/8D/8d/8G/8f/8^A/8] z/4 [G,3/8D/4G/4^A/4f/4d/4] z/4
[^G,3/8D/4^A/4G/4f/8d/4] z/4 =A,3/8 z/8 [^A,3/4^A/4^c/4^g/4f/4] z5/8
[^A,7/8^c/4f/4^g/4^A/4] z/4 [^A7/4^c7/4f7/8^g7/4z/2] [^A,7/8z3/8]
[f7/8z/2] [^A,3/8z/4] [^d/2z/8] [F,5/8z/2] f3/8 z/8
[^g3/8^G,7/8=c3/8^d/4^G] z/8 [^g7/8^d3/8c3/4] z/8 ^G,3/8
[c3/8^d3/8^g3/4^G,/2^G/4] ^D,/4 ^G,/2 [f/2^G,3/8c/2^G3/8^d/2]
[^G,/2^G/2] [^d3/4^D/4^G,/4^c/4^g/4=c/4] z5/8
[c/2^G,3/8^g/4c'/4^d/4^G/4] z/4 ^A3/8 [^G7/8^G,/2=g5/8^a/4^d/2c/2]
z/4 [^D,/2z3/8] [^G,/2^d/2^g/2c'3/4c/2^G5/8] [^G,/2^d/4^g/4] z/4
[^G,/4^G/8^d/8] z/4 [=G/4^C11/8f/4^c3/8=g3/8] z/4 G3/8 z/2
[G13/8=C5/8g3/8e/4=c3/8] z5/8 c'/2 [c'7/4z/2] C3/8
[G3/8^C5/4^c/4g/4f/4] z/4 [G/4g3/8^c3/8] z5/8 [G3/2=C/2=c3/8g3/8e3/8]
z/2 c'/2 [c'9/4z3/8] C3/8 z/8 [G/4^C11/8f/4^c3/8g3/8] z/4 G/4 z5/8
[G17/8=C9/8=c5/8g9/8e] z/4 [=A,5/8c5/8z/2] [=G,3/8e3/8] [E,/2c3/8C/4]
z/4 [C,3/8C3/8] z/2 [C,9/4C15/8z7/8] c3/4 z/4 ^A3/8 ^G/2
[F,9/8F3/8c3/8^G3/8^g/4^d3/8] z/8 [=G/2^G7/8F/2c7/8^g3/8^d3/4] z/8
F/2 [F,3/8F9/4^G/8^g/4c/8^d/8] z/4 [^A,/4=d/2^g/4^A3/8^Gf7/8] z/4
[^A,5/8^A/4^g/4d3/8] z5/8 [^G,11/8^d/2^g7/8c/2^G/2] [^d11/8c3/8^G3/8]
[^G/2c] [^G7/8^G,7/8z/2] [F/4c9/8^d9/8^g/8] z/4 [^G/2^G,/4] z/4
[F/4^G,3/4^G3/8] z/8 [^G/2^d/4^g/4c/4] z/4 [F/4^G,3/8] z/4
[^A3/4=G,7/8=G3/4=d/4f/4=D/2] z/8 [c3/8f/4d3/8] z5/8
[c9/4G,5/8G5/8f/2d/2^A5/8] [f/2d/2] [G,3/8^A/4G/4D/8] z/4
[E,3/8f/8d/4] z3/8 [C,3/2^A/8G/4C3/8] z3/4 [^A/4e/4C7/8] z5/8
[^A3/8C3/8e/4] z/4 [^A3/8^C3/8f/8c/8] z/4 [^G/2=C/2e3/8c/4] z/4
[^A3/8C,/2=G/4C/4] z/4 [^G/4e/8c/8] z/4 [^AG,7/8=GDd3/4z/2] c/4 z/4
[G,3/4D/8G/8^A/4f/8d/8] z/4 [c15/8D/8d/4G/8f/8^A/8] z3/8
[G,3/8D/4G/4^A/4f/4d/4] z/8 [^G,3/8D/4^A/4G/4f/4d/4] z/4 =A,3/8 z/8
[^A,5/8c'/8^A/4^c/4^g/4f/4] z3/4 [^A,3/4^a/8^c/8f/8^g/4^A/8] z/4
[^A7/4^c15/8f^g/2] [^A,7/8^g11/8z/2] [f3/4z3/8] [^A,/2z/4] [^d/2z/4]
[F,/2z3/8] f3/8 z/8 [^g/2^G,7/8=c/2^d3/8^G9/8] z/8 [^g7/8^d3/8c5/8]
^G,/2 [c3/8^d3/8^g9/4^G,3/8^G/8] z/8 [^D,/4z/8] ^G,/2
[^G,/2f5/8c5/8^G/2^d5/8] [^G,3/8^G3/8] [^G,/4^d/4c3/8^G/4] z/4
[^C,/4B/4^d/4^g/2] z5/8 [^g3/4=C,2^A5/2=d19/8=g7/8] z/8 [g13/8z]
^g5/8 z/4 [=g3/8F,9/8F3/8c3/8^G3/8^g/4] z/8
[^g5/8^G7/8F7/8c7/8^d3/4z/2] =g/2 [f3/8F,3/8F/8^G/8^g/4c/8] z/4
[^A,/4=d/2^g/4^A3/8^G7/8f7/4] z/4 [^A,5/8^A/4^g/4d3/8] z5/8
[^G,11/8^d/2^g7/8c/2^G/2] [^d5/4c3/8^G7/8] [^g/2c7/8]
[f3/8^G,7/8^G11/8] [^d5/4c/2^g/4] z/4 [c3/4^G,/4] z/4
[^A3/8^G,3/4^G3/8] [^G7/8^d/4^g/4c/4] z/4 ^G,3/8 z/8
[^A3/4=G,7/8=G3/4=d/4f/4D3/8] z/8 [c3/8f/4d3/8] z5/8
[c2G,5/8G5/8f/2d/2^A5/8] [f/2d/2] [G,3/8^A/4G/4D/8] z/4 [E,3/8f/8d/4]
z3/8 [C,3/2^A/8G/4C3/8] z3/4 [^A3/8e/4C7/8] z5/8 [^A3/8C3/8e/4] z/4
[^A3/8^C3/8f/8c/8] z/4 [^G/2=C/2e3/8c/4] z/4 [^A/2C,/2=G/4C/4] z/4
[^G3/8e/8c/8] z/4 [^A7/8G,7/8=G7/8D7/8d3/4z/2] c3/8
[G,7/8D/4G/4^A3/8f/4d/4] z/4 [c11/8D/8d/8G/8f/8^A/8] z3/8
[G,3/8D/4G/4^A/4f/4d/4] z/8 [^G,3/8D/4^A/4G/4f/4d/4] z/4 =A,3/8 z/8
[^A,5/8^A/4^c/4^g/4f/4] z5/8 [^A,3/4^c/8f/8^g/4^A/8] z/4
[f^A7/4^c15/8^g15/8z/2] [^A,7/8z/2] [f3/4z3/8] [^d/2^A,/2] [f5/8F,/2]
z3/8 [^g/2^G,7/8=c/2^d3/8^G9/8] z/8 [^g7/8^d3/8c5/8] ^G,/2
[c3/8^d3/8^g3/4^G,3/8^G/8] z/8 [^D,/4z/8] ^G,/2
[^a/2^G,/2f5/8c5/8^G/2^d5/8] [^G,3/8^G3/8]
[c'7/8^D3/8^G,/4^c/4^d/4^g/4] z5/8 [^d/2^G,/2^g/4c'3/8=c/4^G/4] z/4
c'/2 [^a3/8^G,3/8=g5/8^d/2c/2^G/2] [^g/2^D,/2]
[^G,/2^d3/8^g/2c'5/8c3/8^G3/8] z/8 [^G,3/8^d/4^g/4] z/8
[^G,/4^G/8^d/4] z3/8 [=G/4^C5/4f/4^c/4=g3/8] z/8 G3/8 z5/8
[G3/2=C5/8g/4e/4=c/4] z5/8 c'3/8 [c'7/4z/2] C3/8 z/8
[G/4^C9/8^c/8g/4f/8] z/4 [G3/8g3/8^c3/8] z/2 [G13/8=C/2=c/2g3/8e3/8]
z5/8 c'3/8 [c'19/8z/2] C3/8 z/8 [G/4^C5/4f/4^c/4g/4] z/8 G3/8 z/2
[G9/4=C9/8=c3/4g5/4e] z/4 [=A,/2c/2z3/8] [=G,3/8e3/8] z/8
[E,3/8c/4C/4] z/8 [C,/2C/2] z/2 [C,17/8C7/4z7/8] c3/4 z/8 ^A3/8 z/8
^G3/8 [F,7/8C7/2F7/8z/2] [=G/2z3/8] [F19/8F,11/8f5/4z/2] c3/4 z/8
[F,/2f3/2] [F,/2c7/8] [F,3/8^G3/8F11/8] [G,7/8^C11/4] [G,/2f5/4]
[G,3/4c9/8] z/8 [G,/2f/2F23/8] [G,3/8^C5/8c3/8f3/8] [G,/2c5/4f/2]
[^G,7/8=D27/8] [^G,/2f5/8] [^G,11/8c11/8z7/8] [F15/8z/2] [^G,3/8f3/4]
[^G,/2c3/2] [^A,7/8^C7/2] [^A,/2f/2F3/2] [^A,11/8c3/4f7/8] z/8
[f5/8c/2] [^A,3/8c3/8F3/4] [^A,/4f/2] z/4 [C,7/8=C7/8f7/8F19/8]
[C11/8f/2] [f7/8C,c7/8] [C3/8f7/8] [^d/2c/2C3/4]
[f/2C,/4^G/2c5/8F3/2] z/4 [^d5/4^C,7/8^C7/8g29/8] [^C11/8f11/8z3/8]
[c15/8^C,3/4] z/4 [^C,/2f3/8^C3/8F11/4] [^C5/8f3/4z/2] [^C,3/8c11/8]
[=D,D^g29/8] [D7/4f5/8z3/8] [^A/4D,11/8c11/8] z/4 ^A3/8 z/8
[^G3/8f3/8F15/8] [^A3/4D5/8f/2c/2] [D,3/8c3/8f3/8] [c^C,9/8^C=g27/8]
[c/8^C7/4f3/8F11/8] z/4 [c7/8^C,3/4f7/8] z/8 [^C,/2f5/8c/2]
[^C5/8c7/8F7/8z/2] [^C,/4f3/8] z/8 [=C,=C7/8f7/8F5/2] [C11/8f/2]
[f7/8C,c7/8] [C/2f7/8] [^d/2c3/8C5/8] [f5/8C,3/8^G/2c3/4F3/2] z/8
[^d5/4^C,7/8^C7/8g29/8] [^C11/8f11/8z/2] [c7/4^C,3/4] z/8
[^C,/2f/2^C/2F23/8] [^C5/8f5/8z3/8] [^C,/2c5/4] [D,7/8D7/8^g29/8]
[D15/8f5/8z/2] [^A/8D,5/4c11/8] z/4 ^A/2 [^G/2f/2F15/8]
[^A/2D/2f3/8c3/8] [D,3/8c/2f3/8] z/8 [c11/8^C,^C7/8=g13/4]
[^C7/4f/2F3/2] [^C,3/4c7/8f7/8] z/8 [^C,/2f5/8c3/8] [^C3/4c/2F7/8]
[^C,3/8f3/8] z/8 [=C,7/8=C7/8f7/8F19/8] [C11/8f/2] [f7/8C,c7/8]
[C3/8f9/8] [c/2C3/4] [^d/4C,/4^G/2c5/8F3/2] f/4
[^g9/8^C,7/8^C7/8=g29/8] [^C11/8f3/8] [f^C,3/4c5/4] z/4
[^C,/2f3/8^C3/8F11/4] [^C5/8f7/8z/2] [^C,3/8c5/4] [D,D^g29/8]
[D7/4f5/8z3/8] [c11/8D,11/8z] [^A/4f3/8F15/8] z/8 [^G3/8D5/8f/2c/2]
z/8 [^A/4D,3/8c3/8f/4] z/8 [c9/8^C,9/8^C^a29/8=g13/4]
[^C7/4f3/8F11/8] [c7/8^C,3/4f7/8] z/8 [^C,/2f5/8c/2]
[^C5/8c7/8F3/4z/2] [^C,/4f/4] z/8 [=C,=C7/8f7/8c'109/8F5/2]
[C11/8f/2] [f7/8C,c7/8] [C/2f7/8] [^d3/8c3/8C5/8]
[f5/8C,3/8^G/2c3/4F3/2] z/8 [^d7/8^C,7/8^C7/8g29/8] [^C11/8f11/8z/2]
[c7/4^C,3/4] z/8 [^C,/2f/2^C/2F11/4] [^C5/8f5/8z3/8] [^C,/2c5/4]
[D,7/8D7/8^g29/8] [D15/8f5/8z/2] [^A/8D,5/4c11/8] z/4 ^A/2
[^G3/8f/2F15/8] z/8 [^A5/8D/2f3/8c3/8] [D,3/8c/2f3/8] z/8
[c11/8^C,^C7/8=g13/4] [^C7/4f/2F3/2] [^C,3/4c7/8f7/8] z/8
[^C,/2f5/8c3/8] [^C3/4c/2F7/8] [^C,3/8f3/8] z/8
[=G/4^C5/4f/4^c/4g3/8] z/8 G3/8 z5/8 [G3/2=C5/8g/4e/4=c/4] z5/8 c'3/8
[c'7/4z/2] C3/8 z/8 [G/4^C9/8^c/8g/4f/8] z/4 [G3/8g3/8^c3/8] z/2
[G13/8=C/2=c/2g3/8e3/8] z5/8 c'3/8 [c'9/4z/2] C3/8
[G3/8^C11/8f3/8^c3/8g3/8] z/8 G3/8 z/2 [G9/4=C9/8=c5/8g5/4e] z/4
[=A,5/8c5/8z/2] [=G,3/8e3/8] z/8 [E,3/8c/4C/8] z/4 [=C,3/8C3/8] z5/8
[C,17/8C7/4z7/8] c3/4 z/8 ^A3/8 z/8 ^G3/8 [F,9/8c'/4F/2c/2^G/2^g/4]
z/4 [=G3/8c'3/8^G3/4F3/4c3/4^g/4] z5/8 [F2F,3/8^d/4^G/4^g/4c/4] z/4
[^A,/4=d3/8^g/4^A/4^G7/8f7/8] z/8 [^A,5/8d/2^A3/8^g3/8] z/2
[^G,11/8c'3/8^d/2^g7/8c/2^G/2] z/8 [^d11/8c/2^G7/8] [c7/8=g/4] z/8
[^A3/8^G,7/8^G/2] z/8 [^G7/8f3/8c9/8^d7/8^g/8] z/4 [^A/2^G,/4] z/4
[^G7/8^G,3/4^d/4] z/4 [=G3/8=d/4^d/4^g/4c/4] z/8 [F3/8^G,3/8c'/4] z/4
[^G3/8=G,7/8^A/2=G3/4=d3/8f3/8] z/8 [^A3/8f/4d/4] z5/8
[^A7/8G,/2G5/8f3/8d3/8D/4] z/8 [f/2d/2] [G,/2^A7/8G3/8D/4] z/4
[E,3/8f/8d/8] z/4 [C,3/2^A/8G/4C3/8] z3/4 [c/2^A3/8e3/8C] z5/8
[c3/8C3/8^A/4e/4] z/8 [^A3/8^C/2f/4c/8] z3/8 [^G3/4=C3/8e/4c/8] z/4
[C,/2=G3/8C/4] z/4 [F/2e/8c/4] z3/8 [G,7/8^A7/8G3/8D7/8d5/8f3/4] G/2
[^G/4G,3/4D/8=G/4^A/4f/4] z/4 [^A/2D/8d/4G/4f/4] z3/8
[G,3/8D/4G/4^A/4f/4d/4] z/4 [^A3/8^G,3/8D/8G/8f/8d/4] z/4
[c3/8=A,3/8] z/8 [^c7/8^A,3/4c'/4^A/4^g/4f/4] z5/8
[^A,7/8^a/4^c/4f/4^g/4^A/4] z/4 [^A7/4^c7/4f7/4^g3/8] [^A,^g11/8z/2]
^d3/8 z/8 ^A,3/8 [^d/2F,5/8] f3/8 [^d/2^G,=c/2^g3/8^G9/8] z/8
[^g3/8^d3/8c/2] z/8 [c/4^G,3/8] z/8 [^c3/8=c3/8^d3/8^g3/8^G,/2^G/4]
^D,/4 [c3/8^G,3/8] [^G,/2f5/8c5/8^G/2^d5/8] [^A3/8^G,/2^G/2] z/8
[c3/8^G,/4^d/4^G/8] z/4 [^A/2^G/2^C,/4B3/8^d3/8^g3/8] z3/4
[=G7/4=C,15/8^A19/8=d19/8=g19/8z7/8] c'3/8 z/2 ^a3/8 z/8 ^g3/8
[F,9/8F/2c/2^G/2^g/4^d/2] z/4 [^G3/4F3/4c3/4^g3/8^d3/4] [fz/2]
[F,3/8F/4^G/4^g/4c/4^d/4] z/4 [^A,/4=d3/8^g/4^A/4^G7/8f7/8] z/8
[^A,5/8^A/4^g/4d/2] z5/8 [^G,11/8^d/2^g7/8c/2^G/2] [^d11/8c/2^G7/8]
[c7/8f3/8] [^G,7/8^G11/8^g3/8] z/8 [c9/8^d9/8^g/8^a3/8] z/4
[^G,/4b/2] z/4 [^G,3/4^G7/8^a/2] [^d/8^g3/8c/4] z/4 [^G,3/8f3/8] z/8
[=G,7/8^A3/4=G3/4=d3/8f3/8^g3/8] z/8 [f/4d/4^a/4] z5/8
[G,/2G5/8f3/8d3/8^A/2^a2] [f/2d/2] [G,/2^A/4G3/8D/4] z/4
[E,3/8f/8d/8] z/4 [C,3/2^A/8G/4C3/8] z3/4 [^A3/8e3/8^a/4C] c'/4 ^a/4
^g/4 [C3/8^A/4e/4f/4] z/8 [^C/2f/4c/8^g/2] z3/8 [=C3/8e/4^a/4c/8] z/4
[C,/2G3/8c'/4C/4] [^a3/8z/4] [^g/4e/8c/4] z/8 f/4
[G,7/8^A7/8G7/8D7/8d5/8f3/4] z/4 [G,3/4D/8G/4^A/4f/4d/4] z/4
[D/8d/4G/4f/4^A/4c'3/8] z3/8 [G,3/8D/4G/4^A/4f/4d/4] z/4
[^G,3/8^d3/8D/8^A/8G/8f/8] z/4 =A,3/8 z/8 [^A,3/4^A/4^c7/8^g/4f/4]
z5/8 [^A,7/8^c/2f/4^g/4^A/4] z/4 [^A7/4^c7/4f7/4^g7/4z3/8] [^A,z/2]
^d/4 z/4 ^A,3/8 [F,5/8^d3/8] z/8 f3/8 [^G,=c/2^g3/8^d/2^G9/8] z/8
[^g3/8^d3/8c3/4] z/8 [^G,3/8c'3/8] [c3/8^d3/8^g3/8^G,/2^c3/8^G/4]
^D,/4 [^G,3/8c'7/8] [^G,/2f5/8=c5/8^G/2^d5/8] [^G,/2^G/2^a3/8] z/8
[^D/4^G,/4^c/4^d/4^g/4=c/4] z/8 [^a7/8z/2]
[^G,3/8^g/4c'/4c/4^d/4^G/4] z/8 [^g11/8z/2]
[^G,3/8=g5/8^a/4^d/2c/2^G/2] z/4 ^D,3/8 [^G,/2^d/2^g/2c'5/8c/2^G3/8]
z/8 [^G,3/8^d/4^g/4] z/4 [^G,/4^G/8^d/8] z/4
[=G/4^C11/8f/4^c3/8=g3/8] z/4 G/4 z5/8 [G13/8=C5/8g/4e/4=c3/8] z5/8
c'/2 [c5/4c'13/8z3/8] C/2 [G/4^C5/4^c/4g/4f/8] z3/8 [G/4g3/8^c3/8]
z5/8 [G3/2=C/2=c3/8g3/8e/4] z5/8 c'/2 [c9/8c'9/4z3/8] C3/8 z/8
[G/4^C11/8f/4^c/4g3/8] z/8 G3/8 z5/8 [G17/8=C9/8=c5/8g9/8e7/8] z/4
[=A,5/8c/2] [=G,3/8e3/8] [E,3/8c3/8C/4] z/4 [C,3/8C3/8] z/2
[C,17/8C7/4z7/8] c3/4 z/8 ^A/2 ^G/2 [F,9/8F3/8c3/8^G3/8^g/8^d3/8] z/4
[=G/2^G3/4F/2c3/4^g/4^d3/4] z/4 F3/8 [F,3/8F9/4^G/4^g/4c/4^d/4] z/4
[^A,/4=d/2^g/4^A/4^G7/8f7/8] z/4 [^A,5/8^A/4^g/4d3/8] z5/8
[^G,5/4^d3/8^g7/8c3/8^G3/8] [^d11/8c/2^G/2] [^G/2c7/8]
[^G7/8^G,7/8z3/8] [F3/8c5/4^d5/4^g/4] z/4 [^G/2^G,/4] z/4
[F/4^G,5/8^G3/8] z/8 [^G/2^d/4^g/4c/4] z/4 [F/4^G,3/8] z/8
[^A7/8=G,7/8=G3/4=d3/8f3/8=D/2] z/8 [c/4f/4d/4] z5/8
[c17/8G,5/8G5/8f/2d/2^A5/8] [f3/8d3/8] [G,/2^A3/8G3/8D/4] z/4
[E,3/8f/8d/4] z3/8 [C,3/2^A/8G/4C3/8] z3/4 [^A/4e/4C7/8] z5/8
[^A/4C3/8e/4] z/4 [^A3/8^C3/8f/8c/8] z/4 [^G3/8=C/2e3/8c/4] z/4
[^A3/8C,3/8=G/4C/8] z3/8 [^G/4e/8c/8] z/4
[^A7/8G,7/8=G7/8D7/8d3/4z/2] c/4 z/8 [G,7/8D/4G/4^A/4f/4d/4] z/4
[c15/8D/8d/8G/8f/8^A/8] z3/8 [G,/4D/4G/4^A/4f/4d/4] z/8
[^G,3/8D/4^A/4G/4f/4d/4] z/4 =A,/4 z/8 [^A,3/4c'/4^A/4^c3/8^g3/8f3/8]
z3/4 [^A,3/4^a/8^c/8f/8^g/8^A/8] z/4 [^A7/4^c7/4f7/8^g/2]
[^A,7/8^g11/8z3/8] [f7/8z/2] [^A,/2z/4] [^d/2z/4] [F,/2z3/8] f3/8 z/8
[^g3/8^G,7/8=c3/8^d3/8^G9/8] [^g^d3/8c3/4] z/8 ^G,/2
[c/4^d3/8^g9/4^G,3/8^G/8] ^D,/4 ^G,/2 [^G,/2f5/8c5/8^G/2^d/2]
[^G,3/8^G3/8] [^G,/4^d/4c/4^G/4] z/4 [^C,/4B/4^d/4^g3/8] z5/8
[^g3/4=C,2^A19/8=d19/8=g7/8] z/8 [g3/2z7/8] ^g3/4 z/4
[=g3/8F,9/8F3/8c3/8^G3/8^g/8] z/4 [^g5/8^G3/4F7/8c3/4^d3/4z/2] =g3/8
[f/2F,3/8F/4^G/4^g/4c/4] z/4 [^A,/4=d/2^g/4^A/4^G7/8f7/4] z/4
[^A,5/8^A/4^g/4d3/8] z5/8 [^G,5/4^d3/8^g7/8c3/8^G3/8] [^d11/8c/2^G]
[^g/2c7/8] [f3/8^G,7/8^G11/8] [^d5/4c/2^g/4] z/4 [c3/4^G,/4] z/4
[^A/4^G,5/8^G3/8] z/8 [^G3/4^d/4^g/4c/4] z/4 ^G,3/8
[^A7/8=G,7/8=G3/4=d3/8f3/8D/2] z/8 [c3/8f/4d/4] z5/8
[c2G,5/8G5/8f/2d/2^A5/8] [f3/8d3/8] [G,/2^A3/8G3/8D/4] z/4
[E,3/8f/8d/4] z3/8 [C,3/2^A/8G/4C/4] z3/4 [^A3/8e/4C7/8] z5/8
[^A/4C3/8e/4] z/4 [^A3/8^C3/8f/8c/8] z/4 [^G/2=C/2e3/8c/4] z/4
[^A3/8C,3/8=G/4C/8] z/4 [^G/2e/4c/4] z/4 [^A7/8G,7/8=G7/8D7/8d3/4z/2]
c3/8 [G,7/8D/4G/4^A/4f/4d/4] z/4 [c11/8D/8d/8G/8f/8^A/8] z3/8
[G,/4D/4G/4^A/4f/4d/4] z/8 [^G,3/8D/4^A/4G/4f/4d/4] z/4 =A,/4 z/8
[^A,3/4^A/4^c3/8^g3/8f3/8] z3/4 [^A,3/4^c/8f/8^g/8^A/8] z/4
[f7/8^A7/4^c7/4^g15/8z/2] [^A,7/8z3/8] [f7/8z/2] [^d3/8^A,/2] z/8
[f5/8F,/2] z3/8 [^g3/8^G,7/8=c3/8^d/4^G9/8] z/8 [^g^d3/8c3/4] z/8
^G,/2 [c/4^d3/8^g5/8^G,3/8^G/8] ^D,/4 ^G,/2
[^a/2^G,3/8f5/8c5/8^G3/8^d/2] [^G,/2^G/2]
[c'7/8^D3/8^G,/4^c/4^d/4^g/4] z5/8 [^d/2^G,/2^g/4c'/4=c/4^G/4] z/4
c'/2 [^a3/8^G,3/8=g/2^d/2c/2^G3/8] [^g/2^D,/2]
[^G,3/8^d3/8^g3/8c'5/8c3/8^G3/8] [^G,/2^d/4^g3/8] z/4 [^G,/4^G/8^d/8]
z3/8 [=G/4^C5/4f/4^c/4=g/4] z/8 G3/8 z/2 [G13/8=C5/8g3/8e3/8=c3/8]
z5/8 c'3/8 [c11/8c'7/4z/2] C3/8 [G3/8^C5/4^c/4g/4f/4] z/4
[G/4g3/8^c3/8] z5/8 [G13/8=C/2=c3/8g3/8e3/8] z/2 c'/2 [c9/4c'9/4z/2]
C3/8 [G3/8^C11/8f/4^c3/8g3/8] z/4 G3/8 z/2 [G17/8=C9/8=c5/8g9/8e] z/4
[=A,5/8c5/8z/2] [=G,3/8e3/8] z/8 [E,3/8c/4C/8] z/4 [C,3/8C7/8] z/2
[C,4C77/8z11/4] c29/8 e15/4 z13/8 ^g11/8 z/2
[=g3/8F,9/8F3/8c3/8^G3/8^g/8] z/4 [^g/2^G3/4F7/8c3/4^d3/4] =g3/8 z/8
[f3/8F,/4F/8^G/8^g/8c/8] z/4 [^A,/4=d/2^g/4^A/4^G7/8f] z/4
[^A,5/8^A/4^g/4d3/8] z5/8 [^g7/8^G,5/4^d/2c/2^G/2] [^d7/8c3/8^G7/8]
[f3/8c7/8] z/8 [^d3/8^G,7/8^G11/8] [c5/4^d5/4^g/4] z/4 [^A3/8^G,/4]
z/4 [^G3/4^G,3/4z3/8] [F/2^d/4^g/4c/4] z/4 [^G/4^G,3/8] z/8
[^A/2=G,/2=D/2=d/2f/2=G/2] z/2 [^A/2G,3/8d3/8f3/8D3/8G3/8] z/2
[c/4^F,/4^F/4^A/4^c/4f/4] z/8 [=c5/8^F,/2^A3/8^F3/8^c/2f3/8] z2
[=F3/8=F,3/8c'3/8f3/8^g3/8=c3/8] 