X:1
T:Viva La Vida [Bass] (4:00)
Z:Transcribed by Branorin of Elendilmir
%  Original file:vivalavida.mid
%  Transpose:-7
L:1/4
Q:70
K:C
[^F,/8^C/8^F/8] z3/8 [^F,/8^C/8^F/8] z3/8 [^F,/8^C/8^F/8] z3/8
[^F,/8^C/8^F/8] z/8 [^G,3/8^C3/8^F3/8] z/8 [^G,/8^C/8^F/8] z3/8
[^G,/8^C/8^F/8] z/8 [^G,/8^C/8^F/8] z3/8 [^G,/8^C/8^F/8] z3/8
[^C,/8^G,/8^C/8=F/8] z3/8 [^C,/8^G,/8^C/8F/8] z3/8
[^C,/8^G,/8^C/8F/8] z3/8 [^C,/8^G,/8^C/8F/8] z/8 [^A,3/8^C3/8F3/8]
z/8 [^A,/8^C/8F/8] z3/8 [^A,/8^C/8F/8] z/8 [^A,/8^C/8F/8] z3/8
[^A,/8^C/8F/8] z3/8 [^F,/8^C/8^F/8] z3/8 [^F,/8^C/8^F/8] z3/8
[^F,/8^C/8^F/8] z3/8 [^F,/8^C/8^F/8] z/8 [^G,3/8^C3/8^F3/8] z/8
[^G,/8^C/8^F/8] z3/8 [^G,/8^C/8^F/8] z/8 [^G,/8^C/8^F/8] z3/8
[^G,/8^C/8^F/8] z3/8 [^C,/8^G,/8^C/8=F/8] z3/8 [^C,/8^G,/8^C/8F/8]
z3/8 [^C,/8^G,/8^C/8F/8] z3/8 [^C,/8^G,/8^C/8F/8] z/8 [^A,/2^C/2F/2]
[^A,3/8^C3/8F3/8] z/8 [^A,/4^C/4F/4] [^A,3/8^C3/8F3/8] z/8
[^A,3/8^C3/8F3/8] z/8 [^F,3/8^C3/8^F3/8] z/8 [^F,3/8^C3/8^F3/8] z/8
[^F,3/8^C3/8^F3/8] z/8 [^F,/4^C/4^F/4] [^G,/2^C/2^F/2]
[^G,3/8^C3/8^F3/8] z/8 [^G,/4^C/4^F/4] [^G,3/8^C3/8^F3/8] z/8
[^G,3/8^C3/8^F3/8] z/8 [^C,3/8^G,3/8^C3/8=F3/8] z/8
[^C,3/8^G,3/8^C3/8F3/8] z/8 [^C,3/8^G,3/8^C3/8F3/8] z/8
[^C,/4^G,/4^C/4F/4] [^A,/2^C/2F/2] [^A,3/8^C3/8F3/8] z/8
[^A,/4^C/4F/4] [^A,3/8^C3/8F3/8] z/8 [^A,3/8^C3/8F3/8] z/8
[^F,3/8^C3/8^F3/8] z/8 [^F,3/8^C3/8^F3/8] z/8 [^F,3/8^C3/8^F3/8] z/8
[^F,/4^C/4^F/4] [^G,/2^C/2^F/2] [^G,3/8^C3/8^F3/8] z/8
[^G,/4^C/4^F/4] [^G,3/8^C3/8^F3/8] z/8 [^G,3/8^C3/8^F3/8] z/8
[^C,3/8^G,3/8^C3/8=F3/8] z/8 [^C,3/8^G,3/8^C3/8F3/8] z/8
[^C,3/8^G,3/8^C3/8F3/8] z/8 [^C,/4^G,/4^C/4F/4] [^A,/2^C/2F/2]
[^A,3/8^C3/8F3/8] z/8 [^A,/4^C/4F/4] [^A,3/8^C3/8F3/8] z/8
[^A,3/8^C3/8F3/8] z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,/4 ^G,/2
^G,3/8 z/8 ^G,/4 ^G,3/8 z/8 ^G,3/8 z/8 [^C,3/8^G,3/8] z/8
[^C,3/8^G,3/8] z/8 [^C,3/8^G,3/8] z/8 [^C,/4^G,/4] ^A,/2 ^A,3/8 z/8
^A,/4 ^A,3/8 z/8 ^A,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,/4
^G,/2 ^G,3/8 z/8 ^G,/4 ^G,3/8 z/8 ^G,3/8 z/8 [^C,3/8^G,3/8] z/8
[^C,3/8^G,3/8] z/8 [^C,3/8^G,3/8] z/8 [^C,/4^G,/4] [^A,/2z/4]
[^C/4F/4] [^A,3/8^C3/8F3/8] z/8 [^A,/4^C/4F/4] [^A,3/8^C3/8F3/8] z/8
[^A,3/8^C3/8F3/8] z/8 [^F,3/8^C3/8^F3/8] z/8 [^F,3/8^C3/8^F3/8] z/8
[^F,3/8^C3/8^F3/8] z/8 [^F,/4^C/4^F/4] [^G,/2^C/2^F/2]
[^G,3/8^C3/8^F3/8] z/8 [^G,/4^C/4^F/4] [^G,3/8^C3/8^F3/8] z/8
[^G,3/8^C3/8^F3/8] z/8 [^C,3/8^G,3/8^C3/8=F3/8] z/8
[^C,3/8^G,3/8^C3/8F3/8] z/8 [^C,3/8^G,3/8^C3/8F3/8] z/8
[^C,/4^G,/4^C/4F/4] [^A,/2^C/2F/2] [^A,3/8^C3/8F3/8] z/8
[^A,/4^C/4F/4] [^A,3/8^C3/8F3/8] z/8 [^A,3/8^C3/8F3/8] z/8
[^F,3/8^C3/8^F3/8] z/8 [^F,3/8^C3/8^F3/8] z/8 [^F,3/8^C3/8^F3/8] z/8
[^F,/4^C/4^F/4] [^G,/2^C/2^F/2] [^G,3/8^C3/8^F3/8] z/8
[^G,/4^C/4^F/4] [^G,3/8^C3/8^F3/8] z/8 [^G,3/8^C3/8^F3/8] z/8
[^C,3/8^G,3/8^C3/8=F3/8] z/8 [^C,3/8^G,3/8^C3/8F3/8] z/8
[^C,3/8^G,3/8^C3/8F3/8] z/8 [^C,/4^G,/4^C/4F/4] [^A,/2^C/2F/2]
[^A,3/8^C3/8F3/8] z/8 [^A,/4^C/4F/4] [^A,3/8^C3/8F3/8] z/8
[^A,3/8^C3/8F3/8] z/8 [^F,3/8^C3/8^F3/8] z/8 [^F,3/8^C3/8^F3/8] z/8
[^F,3/8^C3/8^F3/8] z/8 [^F,/4^C/4^F/4] [^G,/2^C/2^F/2]
[^G,3/8^C3/8^F3/8] z/8 [^G,/4^C/4^F/4] [^G,3/8^C3/8^F3/8] z/8
[^G,3/8^C3/8^F3/8] z/8 [^C,3/8^G,3/8^C3/8=F3/8] z/8
[^C,3/8^G,3/8^C3/8F3/8] z/8 [^C,3/8^G,3/8^C3/8F3/8] z/8
[^C,/4^G,/4^C/4F/4] [^A,/2^C/2F/2] [^A,3/8^C3/8F3/8] z/8
[^A,/4^C/4F/4] [^A,3/8^C3/8F3/8] z/8 [^A,3/8^C3/8F3/8] z/8
[^F,3/8^C3/8^F3/8] z/8 [^F,3/8^C3/8^F3/8] z/8 [^F,3/8^C3/8^F3/8] z/8
[^F,/4^C/4^F/4] [^G,/2^C/2^F/2] [^G,3/8^C3/8^F3/8] z/8
[^G,/4^C/4^F/4] [^G,3/8^C3/8^F3/8] z/8 [^G,3/8^C3/8^F3/8] z/8
[^C,3/8^G,3/8^C3/8=F3/8] z/8 [^C,3/8^G,3/8^C3/8F3/8] z/8
[^C,3/8^G,3/8^C3/8F3/8] z/8 [^C,/4^G,/4^C/4F/4] [^A,/2^C/2F/2]
[^A,3/8^C3/8F3/8] z/8 [^A,/4^C/4F/4] [^A,3/8^C3/8F3/8] z/8
[^A,3/8^C3/8F3/8] z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8
^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 [^C,3/8^C3/8] z/8
[^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 ^A,3/8 z/8
^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 [^C,3/8^C3/8]
z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 ^A,3/8 z/8
^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 =F,3/8 z/8
F,3/8 z/8 F,3/8 z/8 F,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8
z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8
^G,3/8 z/8 ^G,3/8 z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8
[^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 ^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8
^A,3/8 z/8 [^F,3/8^C3/8^F3/8] z/8 [^F,3/8^C3/8^F3/8] z/8
[^F,3/8^C3/8^F3/8] z/8 [^F,/4^C/4^F/4] [^G,/2^C/2^F/2]
[^G,3/8^C3/8^F3/8] z/8 [^G,/4^C/4^F/4] [^G,3/8^C3/8^F3/8] z/8
[^G,3/8^C3/8^F3/8] z/8 [^C,3/8^G,3/8^C3/8=F3/8] z/8
[^C,3/8^G,3/8^C3/8F3/8] z/8 [^C,3/8^G,3/8^C3/8F3/8] z/8
[^C,/4^G,/4^C/4F/4] [^A,/2^C/2F/2] [^A,3/8^C3/8F3/8] z/8
[^A,/4^C/4F/4] [^A,3/8^C3/8F3/8] z/8 [^A,3/8^C3/8F3/8] z/8
[^F,3/8^C3/8^F3/8] z/8 [^F,3/8^C3/8^F3/8] z/8 [^F,3/8^C3/8^F3/8] z/8
[^F,/4^C/4^F/4] [^G,/2^C/2^F/2] [^G,3/8^C3/8^F3/8] z/8
[^G,/4^C/4^F/4] [^G,3/8^C3/8^F3/8] z/8 [^G,3/8^C3/8^F3/8] z/8
[^C,3/8^G,3/8^C3/8=F3/8] z/8 [^C,3/8^G,3/8^C3/8F3/8] z/8
[^C,3/8^G,3/8^C3/8F3/8] z/8 [^C,/4^G,/4^C/4F/4] [^A,/4^C/4F/4]
[^A,/4^C/4F/4] [^A,3/8^C3/8F3/8] z/8 [^A,/4^C/4F/4] [^A,3/8^C3/8F3/8]
z/8 [^A,3/8^C3/8F3/8] z/8 [^F,3/8^C3/8^F3/8] z/8 [^F,3/8^C3/8^F3/8]
z/8 [^F,3/8^C3/8^F3/8] z/8 [^F,/4^C/4^F/4] [^G,/2^C/2^F/2]
[^G,3/8^C3/8^F3/8] z/8 [^G,/4^C/4^F/4] [^G,3/8^C3/8^F3/8] z/8
[^G,3/8^C3/8^F3/8] z/8 [^C,3/8^G,3/8^C3/8=F3/8] z/8
[^C,3/8^G,3/8^C3/8F3/8] z/8 [^C,3/8^G,3/8^C3/8F3/8] z/8
[^C,/4^G,/4^C/4F/4] [^A,/2^C/2F/2] [^A,3/8^C3/8F3/8] z/8
[^A,/4^C/4F/4] [^A,3/8^C3/8F3/8] z/8 [^A,3/8^C3/8F3/8] z/8
[^F,3/8^C3/8^F3/8] z/8 [^F,3/8^C3/8^F3/8] z/8 [^F,3/8^C3/8^F3/8] z/8
[^F,/4^C/4^F/4] [^G,/2^C/2^F/2] [^G,3/8^C3/8^F3/8] z/8
[^G,/4^C/4^F/4] [^G,3/8^C3/8^F3/8] z/8 [^G,3/8^C3/8^F3/8] z/8
[^C,3/8^G,3/8^C3/8=F3/8] z/8 [^C,3/8^G,3/8^C3/8F3/8] z/8
[^C,3/8^G,3/8^C3/8F3/8] z/8 [^C,/4^G,/4^C/4F/4] [^A,/2^C/2F/2]
[^A,3/8^C3/8F3/8] z/8 [^A,/4^C/4F/4] [^A,3/8^C3/8F3/8] z/8
[^A,3/8^C3/8F3/8] z/8 [^F,3/8^C3/8^F3/8] z/8 [^F,3/8^C3/8^F3/8] z/8
[^F,3/8^C3/8^F3/8] z/8 [^F,/4^C/4^F/4] [^G,/2^C/2^F/2]
[^G,3/8^C3/8^F3/8] z/8 [^G,/4^C/4^F/4] [^G,3/8^C3/8^F3/8] z/8
[^G,3/8^C3/8^F3/8] z/8 [^C,3/8^G,3/8^C3/8=F3/8] z/8
[^C,3/8^G,3/8^C3/8F3/8] z/8 [^C,3/8^G,3/8^C3/8F3/8] z/8
[^C,/4^G,/4^C/4F/4] [^A,/2^C/2F/2] [^A,3/8^C3/8F3/8] z/8
[^A,/4^C/4F/4] [^A,3/8^C3/8F3/8] z/8 [^A,3/8^C3/8F3/8] z/8
[^F,3/8^C3/8^F3/8] z/8 [^F,3/8^C3/8^F3/8] z/8 [^F,3/8^C3/8^F3/8] z/8
[^F,/4^C/4^F/4] [^G,/2^C/2^F/2] [^G,3/8^C3/8^F3/8] z/8
[^G,/4^C/4^F/4] [^G,3/8^C3/8^F3/8] z/8 [^G,3/8^C3/8^F3/8] z/8
[^C,3/8^G,3/8^C3/8=F3/8] z/8 [^C,3/8^G,3/8^C3/8F3/8] z/8
[^C,3/8^G,3/8^C3/8F3/8] z/8 [^C,/4^G,/4^C/4F/4] [^A,/2^C/2F/2]
[^A,3/8^C3/8F3/8] z/8 [^A,/4^C/4F/4] [^A,3/8^C3/8F3/8] z/8
[^A,3/8^C3/8F3/8] z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8
^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 [^C,3/8^C3/8] z/8
[^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 ^A,3/8 z/8
^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 [^C,3/8^C3/8]
z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 ^A,3/8 z/8
^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 =F,3/8 z/8
F,3/8 z/8 F,3/8 z/8 F,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8
z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8
^G,3/8 z/8 ^G,3/8 z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8
[^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 ^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8
^A,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,/4 ^A,/2 ^A,3/8 z/8
^A,/4 ^A,3/8 z/8 ^A,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,/4
^A,/2 ^A,3/8 z/8 ^A,/4 ^A,3/8 z/8 ^A,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8
^F,3/8 z/8 ^F,/4 ^A,/2 ^A,3/8 z/8 ^A,/4 ^A,3/8 z/8 ^A,3/8 z3/8 ^G,3/8
z/8 ^G,/4 ^G,3/8 z/8 ^G,3/8 z3/8 ^G,3/8 z/8 ^G,/4 ^G,3/8 z/8 ^G,3/8
z/8 [^F,3/8^C3/8] z/8 [^F,3/8^C3/8] z/8 [^F,3/8^C3/8] z/8 [^F,/4^C/4]
[^G,/2^C/2] [^G,3/8^C3/8] z/8 [^G,/4^C/4] [^G,3/8^C3/8] z/8
[^G,3/8^C3/8] z/8 [^C,3/8^G,3/8^C3/8] z/8 [^C,3/8^G,3/8^C3/8] z/8
[^C,3/8^G,3/8^C3/8] z/8 [^C,/4^G,/4^C/4] ^A,/2 ^A,3/8 z/8 ^A,/4
^A,3/8 z/8 ^A,3/8 z/8 [^F,3/8^C3/8] z/8 [^F,3/8^C3/8] z/8
[^F,3/8^C3/8] z/8 [^F,/4^C/4] [^G,/2^C/2] [^G,3/8^C3/8] z/8
[^G,/4^C/4] [^G,3/8^C3/8] z/8 [^G,3/8^C3/8] z/8 [^C,3/8^G,3/8^C3/8]
z/8 [^C,3/8^G,3/8^C3/8] z/8 [^C,3/8^G,3/8^C3/8] z/8 [^C,/4^G,/4^C/4]
^A,/2 ^A,3/8 z/8 ^A,/4 ^A,3/8 z/8 ^A,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8
^F,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8
[^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8]
z/8 ^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8
^F,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8
[^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8]
z/8 ^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8
^F,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8
[^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8]
z/8 ^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8 [^F,7/4^C7/4^F7/4]
[^G,17/8^D17/8^G17/8] z/8 [=F,7/4=C7/4^D7/4=F7/4]
[^A,17/8^C17/8F17/8] z/8 [^F,2^C2] [^D,2^D2] [=F,2^D2F2] [^A,2^C2F2]
[^F,2^C2] [^D,2^D2] [=F,2^D2F2] [^A,2^C2F2] [^F,2^C2] [^D,2^D2]
[=F,2^D2F2] [^A,2^C2F2] 