X: 1
T: waiting in vain [solo] (4:15)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: waitinginvain.mid
%  Transpose: -15
L: 1/4
Q: 78
K: C

z8 [e13/4z/2] [E/8C/8A,/8] z7/8 [C/8A,/8E/8] z7/8 [E/8C/8A,/8] z5/8
[d/2z/4] [C/8A,/8E/8] z/8 [e3/8z/4] [f23/8z/2] [D/8F/8^A,/8] z7/8
[F/8D/8^A,/8] z7/8 [F/8D/8^A,/8] z3/8 f/2 [g3/8D/8^A,/8F/8] z/8
[a3/8z/4] [e13/4z/2] [=A,/8E/8C/8] z7/8 [C/8A,/8E/8] z7/8
[C/8A,/8E/8] z5/8 [d/2z/4] [A,/8E/8C/8] z/8 [e3/8z/4] [f13/4z/2]
[F/8^A,/8D/8] z7/8 [D/8^A,/8F/8] z7/8 [^A,/8D/8F/8] z7/8
[F/8^A,/8D/8] z3/8 A3/8 z/8 [=A,/8E/8C/8A/4] z3/8 A/4 z/4
[C/8A,/8E/8A3/8] z3/8 A/2 [A,/8C/8E/8^A3/8] z3/8 c3/8 z/8
[C/8E/8A,/8=A] z7/8 [F/4D/8^A,/8] z/8 G/4 F/2 [D/8^A,/8F] z7/8
[F/8^A,/8D/8] z7/8 [F/8^A,/8D/8] z3/8 A3/8 z/8 [=A,/8E/8C/8A/4] z3/8
A3/8 z/8 [E/8C/8A,/8A3/8] z3/8 A/2 [E/8A,/8C/8^A3/8] z3/8 c3/8 z/8
[E/8A,/8C/8=A] z7/8 [^A,/8F/4D/8] z/8 G/4 F/2 [F5/8D/8^A,/8] z7/8
[F/8D/8^A,/8] z7/8 [^A,/8D/8F/8] z7/8 [=A,/8E/8C/8] z7/8
[A,/8C/8E/8A/4] z/8 ^A/8 z/8 c/8 z/8 c/8 z/8 [A,/8E/8C/8c/4] z3/8
c3/8 z/8 [A,/8E/8C/8^A/4] z3/8 =A/4 z/4 [F/8^A,/8D/8A/4] z3/8 A3/8
z/8 [F/8D/8^A,/8G/8] z/8 A/2 [G3/4z/4] [F/8^A,/8D/8] z7/8
[D/8F/8^A,/8] z7/8 [E/8=A,/8C/8] z7/8 [E/8C/8A,/8A/4] z/8 d3/8 z/8
[c3/8z/4] [E/8C/8A,/8] z/8 A3/4 [E/8C/8A,/8G7/8] z7/8 [FD/8^A,/8]
z7/8 [^A,/8D/8F3/8] z7/8 [^A,/8D/8F/8] z7/8 [F/8^A,/8D/8] z7/8
[E/8=A,/8C/8] z7/8 [E/8A,/8C/8A/4] z/8 c/8 z/8 d3/8 z/8
[E/8C/8A,/8c3/4] z5/8 [^A3/8z/4] [C/8E/8A,/8] z/8 c/4 =A3/8 z/8
[^A,/8D/8F/8A3/8] z3/8 A3/8 z/8 [F/8D/8^A,/8] z/8 A5/8 z/8
[D/8F/8^A,/8] z7/8 [^A,/8D/8F/8] z7/8 [=A,/8E/8C/8] z7/8
[A,/8E/8C/8A/8] z/8 c/8 z/8 d/2 [E/8C/8A,/8c3/8] z3/8 A/8 z/8
[G/2z/4] [E/8A,/8C/8] z/8 F3/4 [FD/8^A,/8] z7/8 [F/8D/8^A,/8] z7/8
[F/8^A,/8D/8] z7/8 [^A,/8F/8D/8] z3/8 [c7/4z/2] [E/8C/8=A,/8] z5/8
[A3/8z/4] [A,/8E/8C/8] z/8 [c3/4z/4] d3/8 z/8 [E/8A,/8C/8c3/4] z/8
^A3/8 z/8 [c3/4z/4] [E/8C/8A,/8] z3/8 [F/2=A/4] z/4
[F3/4D/8^A,/8A3/8] z3/8 G/4 F/4 [^A,/8D/8F] z/8 [A11/8z3/4]
[FD/8^A,/8] z7/8 [F/2D/8^A,/8] z3/8 [c7/4z/2] [C/8E/8=A,/8] z7/8
[C/8E/8A,/8A/4] z/8 [cz/4] d/4 [d3/8z/4] [A,/8C/8E/8] z/8 [c5/4z/4]
A3/8 z/8 [E/8A,/8C/8G/2] z3/8 F/2 [^A,/8FD/8] z7/8 [^A,/8FD/8] z7/8
[FD/8^A,/8] z7/8 [F/2D/8^A,/8] z3/8 [c3/2z/2] [C/8=A,/8E/8] z7/8
[A,/8C/8E/8c19/8] z/8 d3/8 z/8 [^d3/8z/4] [C/8E/8A,/8] z/8
[=d7/8z3/4] [E/8C/8A,/8] z/8 F/4 [F/2A/4] [A3/8z/4] [D/8F3/4^A,/8]
z/8 G3/8 z/8 F/4 [F^A,/8D/8] z/8 A3/4 [D/8F^A,/8] z7/8 [D/8^A,/8F/2]
z3/8 [c7/4z/2] [C/8E/8=A,/8] z5/8 A/8 z/8 [A,/8E/8C/8A/8] z/8
[c3/4z/4] d/2 [E/8C/8A,/8c/4] z/8 [c5/4z/4] A/4 [G3/8z/4]
[A,/8E/8C/8] z/8 F/4 F/2 [^A,/8FD/8] z7/8 [D/8F^A,/8] z/8 [A9/8z3/4]
[D/8F^A,/8] z7/8 [F/4D/8^A,/8] z3/8 A3/8 z/8 [E/8=A,/8C/8A/4] z3/8
A/4 z/4 [E/8C/8A,/8A3/8] z3/8 A/2 [C/8A,/8E/8^A3/8] z3/8 c3/8 z/8
[C/8A,/8E/8=A] z7/8 [F/4^A,/8D/8] z/8 G/4 F/2 [F^A,/8D/8] z7/8
[D/8F/8^A,/8] z7/8 [^A,/8F/8D/8] z3/8 A3/8 z/8 [=A,/8C/8E/8A/4] z3/8
A3/8 z/8 [A,/8E/8C/8A3/8] z3/8 A/2 [E/8C/8A,/8^A3/8] z3/8 c3/8 z/8
[E/8A,/8C/8=A] z7/8 [D/8F/4^A,/8] z/8 G/4 F/2 [F5/8D/8^A,/8] z7/8
[F/8^A,/8D/8] z7/8 [F/8D/8^A,/8] z3/8 A/2 [C/8=A,/8E/8c3/8] z3/8 d3/8
z/8 [C/8E/8A,/8^d/4] z/8 [=d7/4z3/4] [C/8E/8A,/8] z7/8
[E/8C/8A,/8A3/8] z3/8 [c3/8z/4] [^A/2z/4] [^A,/8F/8D/8] z/8 =A/2
[G3/8z/4] [^A,/8F/8D/8] z/8 [A13/8z3/4] [D/8F/8^A,/8] z7/8
[^A,/8D/8F/8A/4] z/8 c/4 [D5/4^A,5/4F11/8F,11/8z/2] d
[G17/8E17/8G,15/8C17/8C,15/8c/4] ^A/4 c15/8 z/8
[=A,11/8C11/8E,11/8E11/8=A3/8] z/8 A3/8 z/8 ^A/2
[G,2A,/8^A,17/8D17/8=A/4] z/8 [G5/8z/2] A/4 G11/8 z/8
[^A,5/4D11/8F11/8F,11/8z/2] d [E17/8C17/8G,15/8C,2G17/8c/4] ^A/4 c5/4
z/4 c/2 [E,5/4C5/4=A,5/4E5/4f/2] e/2 d/2 [G,17/8^A,17/8D17/8c/2] d3/4
G/4 F3/4 z3/4 [=A,/8E/8C/8] z3/8 C/4 D/4 [E/8C/8A,/8] z/8 F/2 G/8 z/8
[=A/8E/8C/8A,/8] z/8 c/2 A/8 z/8 [G/8C/8A,/8E/8] z/8 A/2 c/8 z/8
[A/8F/8D/8^A,/8] z/8 [A11/8z3/4] [^A,/8F/8D/8] z5/8 [f3/4z/4]
[F/8D/8^A,/8] z3/8 e/4 d/4 [c/4^A,/8F/8D/8] z/8 d/8 z/8 d/4 c/4
[A/8E/8C/8=A,/8] z/8 c/2 d/8 z/8 [C/8A,/8E/8] z5/8 [f3/4z/4]
[E/8A,/8C/8] z3/8 e/4 d/4 [c/8C/8E/8A,/8] z/8 d/8 z/8 f/4 d/4
[c/8D/8F/8^A,/8] z/8 [d11/8z3/4] [D/8^A,/8F/8] z7/8 [a3/4D/8^A,/8F/8]
z5/8 g/8 z/8 [f/8F/8D/8^A,/8] z/8 g/8 z/8 a/4 c'/8 z/8
[a/8E/8C/8=A,/8] z/8 a5/8 z/8 [A,/8C/8E/8] z5/8 [a3/8z/4]
[E/8A,/8C/8] z/8 c'/8 z/8 a/8 z/8 g/8 z/8 [a/8A,/8C/8E/8] z/8 a/8 z/8
a/4 c'/8 z/8 [a/8F/8D/8^A,/8] z/8 [a11/8z3/4] [D/8F/8^A,/8] z5/8
[a/2z/4] [^A,/8F/8D/8] z/8 g/8 z/8 f/8 z/8 e/8 z/8 [d/8D/8F/8^A,/8]
z/8 c/8 z/8 c/4 a/8 z/8 [a/8E/8=A,/8C/8] z/8 [a7/8z3/4] [C/8A,/8E/8]
z/8 c'3/8 z/8 a/4 [g/8A,/8C/8E/8] z/8 f/8 z/8 e/8 z/8 d/4
[c/8E/8C/8A,/8] z/8 A/8 z/8 c/4 A/4 [G/8D/8F/8^A,/8] z/8 [A3/2z3/4]
[F/8D/8^A,/8] z5/8 [A/2z/4] [F/8D/8^A,/8] z/8 G/4 F/4 E/4
[D/4^A,/8F/8] z/8 C/8 z5/8 [=A,/8C/8E/8] z7/8 [A,/8C/8E/8A/4] z/8
^A/8 z/8 c3/8 z/8 [A,/8C/8E/8c3/8] z3/8 ^A/2 [A,/8E/8C/8=A3/8] z3/8
A3/8 z/8 [D/8F/8^A,/8A3/8] z3/8 G/2 [D/8^A,/8F/4] z/8 A5/8 z/8
[D/8^A,/8F/8] z7/8 [^A,/8D/8F/8] z7/8 [=A,/8C/8E/8] z7/8
[A,/8E/8C/8A/8] z/8 A/4 d/2 [C/8E/8A,/8c/4] z/8 A/2 [G3/8z/4]
[A,/8C/8E/8] z/8 G/2 F/4 [F3/4D/8^A,/8] z7/8 [D/8^A,/8F/8] z7/8
[D/8^A,/8F/8] z7/8 [D/8F/8^A,/8] z/8 [d9/8z3/4] [=A,/8C/8E/8] z3/8
B/2 [E/8A,/8C/8] z/8 [d9/8z3/4] [C/8E/8A,/8] z3/8 B/2 [A,/8C/8E/8]
z3/8 A/4 z/4 [F/8D/8^A,/8A3/8] z3/8 G3/8 z/8 [D/8^A,/8F/4] z/8 A/2
D/4 [^A,/8D/8F/4] z/8 G/4 A/2 [F/8^A,/8D/8G3/8] z7/8 [E/8C/8=A,/8]
z7/8 [A,/8E/8C/8A/4] z/8 d/2 [c3/8z/4] [C/8A,/8E/8] z/8 A3/8 z/8
[G3/8z/4] [E/8A,/8C/8] z/8 F3/4 [D/8F^A,/8] z7/8 [F5/8D/8^A,/8] z7/8
[F/8^A,/8D/8A/4] z/8 [d7/8z3/4] [F/8D/8^A,/8] z3/8 [c7/4z/2]
[E/8=A,/8C/8] z7/8 [E/8C/8A,/8A3/8] z/8 [cz/2] [d3/8z/4] [A,/8C/8E/8]
z/8 [c5/4z3/4] [C/8E/8A,/8] z3/8 [F/2A3/8] z/8 [^A,/8D/8FA3/8] z3/8
G/2 [^A,/8D/8F] z/8 [A5/4z3/4] [D/8F^A,/8] z7/8 [D/8^A,/8F/2] z3/8
[c7/4z/2] [=A,/8E/8C/8] z7/8 [C/8A,/8E/8A/4] z/8 [cz/4] d/4 [d3/8z/4]
[A,/8E/8C/8] z/8 [c5/4z/2] [A3/8z/4] [E/8A,/8C/8] z/8 [G/2z/4] F/4
F/4 [D/8^A,/8F] z7/8 [D/8^A,/8F] z7/8 [^A,/8FD/8] z7/8 [F/2D/8^A,/8]
z3/8 [c/2d3/8] z/8 [=A,/8C/8E/8c] z3/8 d3/8 z/8 [E/8A,/8C/8c19/8]
z7/8 [A,/8C/8E/8d5/8] z7/8 [C/8E/8A,/8] z3/8 [F/2d/2] [F^A,/8D/8c3/8]
z3/8 d3/8 z/8 [^A,/8FD/8c3/4] z7/8 [^A,/8D/8Fd7/8] z7/8
[D/8F/2^A,/8A/4] z/8 c/8 z/8 [c/2d3/8] z/8 [=A,/8E/8C/8c5/4] z7/8
[A,/8C/8E/8A/4] z/8 [c3/4z/4] d3/8 z/8 [C/8E/8A,/8c3/2] z5/8
[A3/8z/4] [C/8E/8A,/8G3/8] z3/8 F/2 [D/8^A,/8F] z7/8 [^A,/8D/8F] z7/8
[FD/8^A,/8A9/8] z7/8 [^A,/8D/8F/4] z3/8 A3/8 z/8 [C/8=A,/8E/8A/4]
z3/8 A/4 z/4 [A,/8E/8C/8A/4] z3/8 A/2 [A,/8C/8E/8^A/2] z3/8 c/2
[A,/8E/8C/8=A] z7/8 [^A,/8F/4D/8] z/8 G/4 F/2 [D/8F5/8^A,/8] z7/8
[D/8^A,/8F/8] z7/8 [^A,/8F/8D/8] z3/8 A3/8 z/8 [C/8=A,/8E/8A3/8] z3/8
A3/8 z/8 [C/8E/8A,/8A3/8] z3/8 A/2 [C/8A,/8E/8^A/2] z3/8 c/2
[C/8E/8A,/8=A] z7/8 [F/4^A,/8D/8] z/8 G/4 F/2 [FD/8^A,/8] z7/8
[D/8F/8^A,/8] z7/8 [F/8D/8^A,/8] z3/8 A3/8 z/8 [C/8=A,/8E/8A3/8] z3/8
A3/8 z/8 [C/8E/8A,/8A3/8] z3/8 A/2 [E/8C/8A,/8^A/2] z3/8 c/2
[A,/8E/8C/8=A] z7/8 [F/4D/8^A,/8] z/8 G/4 F/2 [^A,/8D/8F/2] z7/8
[^A,/8F/8D/8] z7/8 [^A,/8D/8F/8] z3/8 A/2 [C/8=A,/8E/8c3/8] z3/8 d/2
[E/8C/8A,/8^d/4] z/8 [=d13/8z3/4] [E/8C/8A,/8] z7/8 [C/8E/8A,/8A3/8]
z3/8 c/2 [^A,/8F/8D/8^A/8] z/8 =A/2 [G3/8z/4] [D/8^A,/8F/8] z/8
[A5/4z3/4] [^A,/8F/8D/8] z7/8 [F/8^A,/8D/8] z3/8 A/2
[=A,/8C/8E/8c3/8] z3/8 d/2 [A,/8C/8E/8^d/8] z/8 [=d3/2z3/4]
[E/8C/8A,/8] z7/8 [C/8E/8A,/8A3/8] z3/8 c/2 [D/8^A,/8F/8^A/4] z/8
=A3/8 z/8 [G3/8z/4] [F/8^A,/8D/8] z/8 [A9/8z3/4] [D/8^A,/8F/8] z3/8
A/2 [D/8F/8^A,/8] z3/8 G/8 z/8 G/8 z/8 [=A,/8E/8C/8G/8] z/8 G/8 z/8
G/8 z/8 G/8 z/8 [C/8E/8A,/8G/8] z/8 G/8 z/8 G/8 z/8 G/8 z/8
[A,/8C/8E/8G/8] z/8 G/8 z/8 A/8 z/8 A/8 z/8 [A,/8C/8E/8A/8] z/8 A/8
z/8 F/8 z/8 F/8 z/8 [F/8^A,/8D/8] z/8 F/8 z/8 A/8 z/8 [A3/8z/4]
[^A,/8D/8F/8] z/8 F/2 D/4 [^A,/8F/8D/4] z5/8 [A5/8z/4] [^A,/8D/8F/8]
z3/8 G/8 z/8 G/8 z/8 [E/8=A,/8C/8G/8] z/8 G/8 z/8 G/8 z/8 G/8 z/8
[E/8C/8A,/8G/8] z/8 G/8 z/8 G/8 z/8 G/8 z/8 [E/8A,/8C/8G/8] z/8 G/8
z/8 A/8 z/8 A/8 z/8 [C/8E/8A,/8A/8] z/8 A/8 z/8 F/8 z/8 F/8 z/8
[F/8D/8^A,/8] z/8 F/8 z/8 F/4 [G3/8z/4] [^A,/8D/8F/8] z/8 F3/4
[^A,/8F/4D/8] z3/8 A3/8 z/8 [^A,/8F/8D/8c/4] z3/8 d/2
[E/8=A,/8C/8c/4] z/8 A/8 z/8 c/4 [A3/8z/4] [C/8A,/8E/8] z/8 [dz3/4]
[E/8A,/8C/8] z3/8 F3/8 z/8 [C/8E/8A,/8G3/8] z3/8 A/2 [^A,/8F/8D/8G/4]
z/8 F/4 G/4 F/4 [^A,/8D/8F/8] z/8 [D5/8z/2] ^A,/4 [F/8D/8^A,/8] z3/8
A3/8 z/8 [F/8D/8^A,/8c3/8] z3/8 d/2 [C/8=A,/8E/8c/4] z/8 A/8 z/8 c/4
[A3/8z/4] [C/8A,/8E/8] z/8 [dz3/4] [A,/8C/8E/8] z3/8 F3/8 z/8
[E/8C/8A,/8G3/8] z3/8 A/2 [^A,/8F/8D/8G/4] z/8 F/4 G/4 F/4
[F/8^A,/8D/8] z/8 D/2 ^A,/4 [^A,/8D/8F/8] z7/8 [F/8D/8^A,/8] z3/8
[e13/4z/2] [=A,/8E/8C/8] z7/8 [E/8C/8A,/8] z7/8 [A,/8C/8E/8] z5/8
[d/2z/4] [C/8A,/8E/8] z/8 [e3/8z/4] [f23/8z/2] [D/8^A,/8F/8] z7/8
[D/8^A,/8F/8] z7/8 [^A,/8F/8D/8] z3/8 f/2 [g3/8D/8^A,/8F/8] z/8
[a3/8z/4] [e13/4z/2] [C/8=A,/8E/8] z7/8 [E/8A,/8C/8] z7/8
[C/8E/8A,/8] z5/8 [d/2z/4] [E/8C/8A,/8] z/8 [e3/8z/4] [f13/4z/2]
[F/8D/8^A,/8] z7/8 [^A,/8F/8D/8] z7/8 [D/8^A,/8F/8] z7/8
[F/8D/8^A,/8] z3/8 [E33/8F,4=A,4C33/8] 

X: 2
T: waiting in vain [horn] (4:12)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: waitinginvain.mid
%  Transpose: -15
L: 1/4
Q: 78
K: C

z8 e13/4 d/2 [e3/8z/4] f23/8 z/8 f/2 [g3/8z/4] [a3/8z/4] e13/4 d/2
[e3/8z/4] f13/4 z3/4 A3/8 z/8 A/4 z/4 A/4 z/4 A3/8 z/8 A/2 ^A3/8 z/8
c3/8 z/8 =A F/4 G/4 F13/8 z11/8 A3/8 z/8 A/4 z/4 A3/8 z/8 A3/8 z/8
A/2 ^A3/8 z/8 c3/8 z/8 =A F/4 G/4 F9/8 z27/8 A/4 ^A/8 z/8 c/8 z/8 c/8
z/8 c/4 z/4 c3/8 z/8 ^A/4 z/4 =A/4 z/4 A/4 z/4 A3/8 z/8 G/8 z/8 A/2
G3/4 z5/2 A/4 d3/8 z/8 c3/8 z/8 A3/4 G7/8 z/8 F11/8 z29/8 A/4 c/8 z/8
d3/8 z/8 c3/4 ^A3/8 z/8 c/4 =A3/8 z/8 A3/8 z/8 A3/8 z/8 F/8 z/8 A5/8
z25/8 A/8 z/8 c/8 z/8 d/2 c3/8 z/8 A/8 z/8 G/2 F7/4 z5/2 [c7/4z5/4]
A3/8 z/8 [c3/4z/4] d3/8 z/8 [c3/4z/4] ^A3/8 z/8 c3/4 [F5/4=A/4] z/4
A3/8 z/8 G/4 [F11/4z/2] A11/8 z7/8 [c7/4z3/2] A/4 [cz/4] d/4 d3/8 z/8
[c5/4z/4] A3/8 z/8 G/2 F4 c3/2 [c19/8z/4] d3/8 z/8 ^d3/8 z/8 =d7/8
z/8 F/4 [F5/4A/4] A3/8 z/8 G3/8 z/8 [F11/4z/2] A3/4 z3/2 [c7/4z5/4]
A/8 z/8 A/8 z/8 [c3/4z/4] d/2 c/4 [c5/4z/4] A/4 G3/8 z/8 F/4
[F15/4z7/4] A9/8 z9/8 A3/8 z/8 A/4 z/4 A/4 z/4 A3/8 z/8 A/2 ^A3/8 z/8
c3/8 z/8 =A F/4 G/4 F13/8 z11/8 A3/8 z/8 A/4 z/4 A3/8 z/8 A3/8 z/8
A/2 ^A3/8 z/8 c3/8 z/8 =A F/4 G/4 F9/8 z15/8 A/2 c3/8 z/8 d3/8 z/8
^d/4 =d7/4 A3/8 z/8 [c3/8z/4] ^A/2 =A/2 G3/8 z/8 A13/8 z/8 A/4 c/4
z/2 d c/4 ^A/4 c15/8 z/8 =A3/8 z/8 A3/8 z/8 ^A/2 =A/4 [G5/8z/2] A/4
G11/8 z5/8 d c/4 ^A/4 c5/4 z/4 c/2 f/2 e/2 d/2 c/2 d3/4 G/4 F3/4 z5/4
C/4 D/4 E/8 z/8 F/2 G/8 z/8 =A/8 z/8 c/2 A/8 z/8 G/8 z/8 A/2 c/8 z/8
A/8 z/8 A11/8 z/8 f3/4 e/4 d/4 c/4 d/8 z/8 d/4 c/4 A/8 z/8 c/2 d/8
z7/8 f3/4 e/4 d/4 c/8 z/8 d/8 z/8 f/4 d/4 c/8 z/8 d11/8 z3/8 a3/4 g/8
z/8 f/8 z/8 g/8 z/8 a/4 c'/8 z/8 a/8 z/8 a5/8 z7/8 a3/8 z/8 c'/8 z/8
a/8 z/8 g/8 z/8 a/8 z/8 a/8 z/8 a/4 c'/8 z/8 a/8 z/8 a11/8 z/8 a/2
g/8 z/8 f/8 z/8 e/8 z/8 d/8 z/8 c/8 z/8 c/4 a/8 z/8 a/8 z/8 a7/8 z/8
c'3/8 z/8 a/4 g/8 z/8 f/8 z/8 e/8 z/8 d/4 c/8 z/8 A/8 z/8 c/4 A/4 G/8
z/8 A3/2 A/2 G/4 F/4 E/4 D/4 C/8 z13/8 A/4 ^A/8 z/8 c3/8 z/8 c3/8 z/8
^A/2 =A3/8 z/8 A3/8 z/8 A3/8 z/8 G/2 F/4 A5/8 z25/8 A/8 z/8 A/4 d/2
c/4 A/2 G3/8 z/8 G/2 F z5/2 d9/8 z/8 B/2 z/4 d9/8 z/8 B/2 z/2 A/4 z/4
A3/8 z/8 G3/8 z/8 F/4 A/2 D/4 F/4 G/4 A/2 G3/8 z13/8 A/4 d/2 c3/8 z/8
A3/8 z/8 G3/8 z/8 F19/8 z3/8 A/4 d7/8 z3/8 [c7/4z3/2] [A3/8z/4]
[cz/2] d3/8 z/8 c5/4 [F3/2A3/8] z/8 A3/8 z/8 G/2 [F5/2z/4] A5/4 z
[c7/4z3/2] A/4 [cz/4] d/4 d3/8 z/8 [c5/4z/2] A3/8 z/8 [G/2z/4] F/4
F15/4 [c/2d3/8] z/8 [cz/2] d3/8 z/8 [c19/8z] d5/8 z7/8 [F4d/2] c3/8
z/8 d3/8 z/8 c3/4 z/4 d7/8 z/8 A/4 c/8 z/8 [c/2d3/8] z/8 [c5/4z] A/4
[c3/4z/4] d3/8 z/8 [c3/2z3/4] [A3/8z/4] G3/8 z/8 [F15/4z5/2] A9/8
z3/8 A3/8 z/8 A/4 z/4 A/4 z/4 A/4 z/4 A/2 ^A/2 c/2 =A F/4 G/4 F9/8
z15/8 A3/8 z/8 A3/8 z/8 A3/8 z/8 A3/8 z/8 A/2 ^A/2 c/2 =A F/4 G/4
F13/8 z11/8 A3/8 z/8 A3/8 z/8 A3/8 z/8 A3/8 z/8 A/2 ^A/2 c/2 =A F/4
G/4 F z2 A/2 c3/8 z/8 d/2 ^d/4 =d13/8 z/8 A3/8 z/8 c/2 ^A/8 z/8 =A/2
G3/8 z/8 A5/4 z A/2 c3/8 z/8 d/2 ^d/8 z/8 =d3/2 z/4 A3/8 z/8 c/2 ^A/4
=A3/8 z/8 G3/8 z/8 A9/8 z/8 A/2 z/2 G/8 z/8 G/8 z/8 G/8 z/8 G/8 z/8
G/8 z/8 G/8 z/8 G/8 z/8 G/8 z/8 G/8 z/8 G/8 z/8 G/8 z/8 G/8 z/8 A/8
z/8 A/8 z/8 A/8 z/8 A/8 z/8 F/8 z/8 F/8 z/8 F/8 z/8 F/8 z/8 A/8 z/8
A3/8 z/8 F/2 D/2 z/2 A5/8 z/8 G/8 z/8 G/8 z/8 G/8 z/8 G/8 z/8 G/8 z/8
G/8 z/8 G/8 z/8 G/8 z/8 G/8 z/8 G/8 z/8 G/8 z/8 G/8 z/8 A/8 z/8 A/8
z/8 A/8 z/8 A/8 z/8 F/8 z/8 F/8 z/8 F/8 z/8 F/8 z/8 F/4 G3/8 z/8 F
z/4 A3/8 z/8 c/4 z/4 d/2 c/4 A/8 z/8 c/4 A3/8 z/8 d z/4 F3/8 z/8 G3/8
z/8 A/2 G/4 F/4 G/4 F3/8 z/8 [D5/8z/2] ^A,/4 z/2 A3/8 z/8 c3/8 z/8
d/2 c/4 A/8 z/8 c/4 A3/8 z/8 d z/4 F3/8 z/8 G3/8 z/8 A/2 G/4 F/4 G/4
F3/8 z/8 D/2 ^A,3/8 z11/8 e13/4 d/2 [e3/8z/4] f23/8 z/8 f/2 [g3/8z/4]
[a3/8z/4] e13/4 d/2 [e3/8z/4] f13/4 

X: 3
T: waiting in vain [lute] (4:15)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: waitinginvain.mid
%  Transpose: -15
L: 1/4
Q: 78
K: C

z17/2 [E/8C/8A,/8] z7/8 [C/8A,/8E/8] z7/8 [E/8C/8A,/8] z7/8
[C/8A,/8E/8] z7/8 [D/8F/8^A,/8] z7/8 [F/8D/8^A,/8] z7/8 [F/8D/8^A,/8]
z7/8 [D/8^A,/8F/8] z7/8 [=A,/8E/8C/8] z7/8 [C/8A,/8E/8] z7/8
[C/8A,/8E/8] z7/8 [A,/8E/8C/8] z7/8 [F/8^A,/8D/8] z7/8 [D/8^A,/8F/8]
z7/8 [^A,/8D/8F/8] z7/8 [F/8^A,/8D/8] z7/8 [=A,/8E/8C/8] z7/8
[C/8A,/8E/8] z7/8 [A,/8C/8E/8] z7/8 [C/8E/8A,/8] z7/8 [F/8D/8^A,/8]
z7/8 [D/8^A,/8F/8] z7/8 [F/8^A,/8D/8] z7/8 [F/8^A,/8D/8] z7/8
[=A,/8E/8C/8] z7/8 [E/8C/8A,/8] z7/8 [E/8A,/8C/8] z7/8 [E/8A,/8C/8]
z7/8 [^A,/8F/8D/8] z7/8 [F/8D/8^A,/8] z7/8 [F/8D/8^A,/8] z7/8
[^A,/8D/8F/8] z7/8 [=A,/8E/8C/8] z7/8 [A,/8C/8E/8] z7/8 [A,/8E/8C/8]
z7/8 [A,/8E/8C/8] z7/8 [F/8^A,/8D/8] z7/8 [F/8D/8^A,/8] z7/8
[F/8^A,/8D/8] z7/8 [D/8F/8^A,/8] z7/8 [E/8=A,/8C/8] z7/8 [E/8C/8A,/8]
z7/8 [E/8C/8A,/8] z7/8 [E/8C/8A,/8] z7/8 [F/8D/8^A,/8] z7/8
[^A,/8D/8F/8] z7/8 [^A,/8D/8F/8] z7/8 [F/8^A,/8D/8] z7/8
[E/8=A,/8C/8] z7/8 [E/8A,/8C/8] z7/8 [E/8C/8A,/8] z7/8 [C/8E/8A,/8]
z7/8 [^A,/8D/8F/8] z7/8 [F/8D/8^A,/8] z7/8 [D/8F/8^A,/8] z7/8
[^A,/8D/8F/8] z7/8 [=A,/8E/8C/8] z7/8 [A,/8E/8C/8] z7/8 [E/8C/8A,/8]
z7/8 [E/8A,/8C/8] z7/8 [F/8D/8^A,/8] z7/8 [F/8D/8^A,/8] z7/8
[F/8^A,/8D/8] z7/8 [^A,/8F/8D/8] z7/8 [E/8C/8=A,/8] z7/8 [A,/8E/8C/8]
z7/8 [E/8A,/8C/8] z7/8 [E/8C/8A,/8] z7/8 [F/8D/8^A,/8] z7/8
[^A,/8D/8F/8] z7/8 [F/8D/8^A,/8] z7/8 [F/8D/8^A,/8] z7/8
[C/8E/8=A,/8] z7/8 [C/8E/8A,/8] z7/8 [A,/8C/8E/8] z7/8 [E/8A,/8C/8]
z7/8 [^A,/8F/8D/8] z7/8 [^A,/8F/8D/8] z7/8 [F/8D/8^A,/8] z7/8
[F/8D/8^A,/8] z7/8 [C/8=A,/8E/8] z7/8 [A,/8C/8E/8] z7/8 [C/8E/8A,/8]
z7/8 [E/8C/8A,/8] z7/8 [D/8F/8^A,/8] z7/8 [F/8^A,/8D/8] z7/8
[D/8F/8^A,/8] z7/8 [D/8^A,/8F/8] z7/8 [C/8E/8=A,/8] z7/8 [A,/8E/8C/8]
z7/8 [E/8C/8A,/8] z7/8 [A,/8E/8C/8] z7/8 [^A,/8F/8D/8] z7/8
[D/8F/8^A,/8] z7/8 [D/8F/8^A,/8] z7/8 [F/8D/8^A,/8] z7/8
[E/8=A,/8C/8] z7/8 [E/8C/8A,/8] z7/8 [C/8A,/8E/8] z7/8 [C/8A,/8E/8]
z7/8 [F/8^A,/8D/8] z7/8 [F/8^A,/8D/8] z7/8 [D/8F/8^A,/8] z7/8
[^A,/8F/8D/8] z7/8 [=A,/8C/8E/8] z7/8 [A,/8E/8C/8] z7/8 [E/8C/8A,/8]
z7/8 [E/8A,/8C/8] z7/8 [D/8F/8^A,/8] z7/8 [F/8D/8^A,/8] z7/8
[F/8^A,/8D/8] z7/8 [F/8D/8^A,/8] z7/8 [C/8=A,/8E/8] z7/8 [C/8E/8A,/8]
z7/8 [C/8E/8A,/8] z7/8 [E/8C/8A,/8] z7/8 [^A,/8F/8D/8] z7/8
[^A,/8F/8D/8] z7/8 [D/8F/8^A,/8] z7/8 [^A,/8D/8F/8] z3/8
[D5/4^A,5/4F11/8F,11/8] z/4 [G17/8E17/8G,15/8C17/8C,15/8] z5/8
[=A,11/8C11/8E,11/8E11/8] z/8 [G,2A,/8^A,17/8D17/8] z19/8
[^A,5/4D11/8F11/8F,11/8] z/4 [E17/8C17/8G,15/8C,2G17/8] z5/8
[E,5/4C5/4=A,5/4E5/4] z/4 [G,17/8^A,17/8D17/8] z7/8 [=A,/8E/8C/8]
z7/8 [C/8E/8A,/8] z7/8 [E/8C/8A,/8] z7/8 [C/8A,/8E/8] z7/8
[F/8D/8^A,/8] z7/8 [^A,/8F/8D/8] z7/8 [F/8D/8^A,/8] z7/8
[^A,/8F/8D/8] z7/8 [E/8C/8=A,/8] z7/8 [C/8A,/8E/8] z7/8 [E/8A,/8C/8]
z7/8 [C/8E/8A,/8] z7/8 [D/8F/8^A,/8] z7/8 [D/8^A,/8F/8] z7/8
[D/8^A,/8F/8] z7/8 [F/8D/8^A,/8] z7/8 [E/8C/8=A,/8] z7/8 [A,/8C/8E/8]
z7/8 [E/8A,/8C/8] z7/8 [A,/8C/8E/8] z7/8 [F/8D/8^A,/8] z7/8
[D/8F/8^A,/8] z7/8 [^A,/8F/8D/8] z7/8 [D/8F/8^A,/8] z7/8
[E/8=A,/8C/8] z7/8 [C/8A,/8E/8] z7/8 [A,/8C/8E/8] z7/8 [E/8C/8A,/8]
z7/8 [D/8F/8^A,/8] z7/8 [F/8D/8^A,/8] z7/8 [F/8D/8^A,/8] z7/8
[^A,/8D/8F/8] z7/8 [=A,/8C/8E/8] z7/8 [A,/8C/8E/8] z7/8 [A,/8C/8E/8]
z7/8 [A,/8E/8C/8] z7/8 [D/8F/8^A,/8] z7/8 [D/8^A,/8F/8] z7/8
[D/8^A,/8F/8] z7/8 [^A,/8D/8F/8] z7/8 [=A,/8C/8E/8] z7/8 [A,/8E/8C/8]
z7/8 [C/8E/8A,/8] z7/8 [A,/8C/8E/8] z7/8 [F/8D/8^A,/8] z7/8
[D/8^A,/8F/8] z7/8 [D/8^A,/8F/8] z7/8 [D/8F/8^A,/8] z7/8
[=A,/8C/8E/8] z7/8 [E/8A,/8C/8] z7/8 [C/8E/8A,/8] z7/8 [A,/8C/8E/8]
z7/8 [F/8D/8^A,/8] z7/8 [D/8^A,/8F/8] z7/8 [^A,/8D/8F/8] z7/8
[F/8^A,/8D/8] z7/8 [E/8C/8=A,/8] z7/8 [A,/8E/8C/8] z7/8 [C/8A,/8E/8]
z7/8 [E/8A,/8C/8] z7/8 [D/8F/8^A,/8] z7/8 [F/8D/8^A,/8] z7/8
[F/8^A,/8D/8] z7/8 [F/8D/8^A,/8] z7/8 [E/8=A,/8C/8] z7/8 [E/8C/8A,/8]
z7/8 [A,/8C/8E/8] z7/8 [C/8E/8A,/8] z7/8 [^A,/8D/8F/8] z7/8
[^A,/8D/8F/8] z7/8 [D/8F/8^A,/8] z7/8 [D/8^A,/8F/8] z7/8
[=A,/8E/8C/8] z7/8 [C/8A,/8E/8] z7/8 [A,/8E/8C/8] z7/8 [E/8A,/8C/8]
z7/8 [D/8^A,/8F/8] z7/8 [D/8^A,/8F/8] z7/8 [^A,/8F/8D/8] z7/8
[F/8D/8^A,/8] z7/8 [=A,/8C/8E/8] z7/8 [E/8A,/8C/8] z7/8 [A,/8C/8E/8]
z7/8 [C/8E/8A,/8] z7/8 [F/8^A,/8D/8] z7/8 [^A,/8F/8D/8] z7/8
[^A,/8D/8F/8] z7/8 [D/8F/8^A,/8] z7/8 [=A,/8E/8C/8] z7/8 [A,/8C/8E/8]
z7/8 [C/8E/8A,/8] z7/8 [C/8E/8A,/8] z7/8 [D/8^A,/8F/8] z7/8
[^A,/8D/8F/8] z7/8 [F/8D/8^A,/8] z7/8 [^A,/8D/8F/8] z7/8
[C/8=A,/8E/8] z7/8 [A,/8E/8C/8] z7/8 [A,/8C/8E/8] z7/8 [A,/8E/8C/8]
z7/8 [^A,/8F/8D/8] z7/8 [D/8F/8^A,/8] z7/8 [D/8^A,/8F/8] z7/8
[^A,/8F/8D/8] z7/8 [C/8=A,/8E/8] z7/8 [C/8E/8A,/8] z7/8 [C/8A,/8E/8]
z7/8 [C/8E/8A,/8] z7/8 [F/8^A,/8D/8] z7/8 [F/8D/8^A,/8] z7/8
[D/8F/8^A,/8] z7/8 [F/8D/8^A,/8] z7/8 [C/8=A,/8E/8] z7/8 [C/8E/8A,/8]
z7/8 [E/8C/8A,/8] z7/8 [A,/8E/8C/8] z7/8 [F/8D/8^A,/8] z7/8
[^A,/8D/8F/8] z7/8 [^A,/8F/8D/8] z7/8 [^A,/8D/8F/8] z7/8
[C/8=A,/8E/8] z7/8 [E/8C/8A,/8] z7/8 [E/8C/8A,/8] z7/8 [C/8E/8A,/8]
z7/8 [^A,/8F/8D/8] z7/8 [D/8^A,/8F/8] z7/8 [^A,/8F/8D/8] z7/8
[F/8^A,/8D/8] z7/8 [=A,/8C/8E/8] z7/8 [A,/8C/8E/8] z7/8 [E/8C/8A,/8]
z7/8 [C/8E/8A,/8] z7/8 [D/8^A,/8F/8] z7/8 [F/8^A,/8D/8] z7/8
[D/8^A,/8F/8] z7/8 [D/8F/8^A,/8] z7/8 [=A,/8E/8C/8] z7/8 [C/8E/8A,/8]
z7/8 [A,/8C/8E/8] z7/8 [A,/8C/8E/8] z7/8 [F/8^A,/8D/8] z7/8
[^A,/8D/8F/8] z7/8 [^A,/8F/8D/8] z7/8 [^A,/8D/8F/8] z7/8
[E/8=A,/8C/8] z7/8 [E/8C/8A,/8] z7/8 [E/8A,/8C/8] z7/8 [C/8E/8A,/8]
z7/8 [F/8D/8^A,/8] z7/8 [^A,/8D/8F/8] z7/8 [^A,/8F/8D/8] z7/8
[^A,/8F/8D/8] z7/8 [E/8=A,/8C/8] z7/8 [C/8A,/8E/8] z7/8 [E/8A,/8C/8]
z7/8 [C/8E/8A,/8] z7/8 [^A,/8F/8D/8] z7/8 [^A,/8D/8F/8] z7/8
[F/8D/8^A,/8] z7/8 [F/8D/8^A,/8] z7/8 [C/8=A,/8E/8] z7/8 [C/8A,/8E/8]
z7/8 [A,/8C/8E/8] z7/8 [E/8C/8A,/8] z7/8 [^A,/8F/8D/8] z7/8
[F/8^A,/8D/8] z7/8 [^A,/8D/8F/8] z7/8 [F/8D/8^A,/8] z7/8
[=A,/8E/8C/8] z7/8 [E/8C/8A,/8] z7/8 [A,/8C/8E/8] z7/8 [C/8A,/8E/8]
z7/8 [D/8^A,/8F/8] z7/8 [D/8^A,/8F/8] z7/8 [^A,/8F/8D/8] z7/8
[D/8^A,/8F/8] z7/8 [C/8=A,/8E/8] z7/8 [E/8A,/8C/8] z7/8 [C/8E/8A,/8]
z7/8 [E/8C/8A,/8] z7/8 [F/8D/8^A,/8] z7/8 [^A,/8F/8D/8] z7/8
[D/8^A,/8F/8] z7/8 [F/8D/8^A,/8] z3/8 [E33/8F,4=A,4C33/8] 

X: 4
T: waiting in vain [horn] (4:12)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: waitinginvain.mid
%  Transpose: -15
L: 1/4
Q: 78
K: C

z8 e13/4 d/2 [e3/8z/4] f23/8 z/8 f/2 [g3/8z/4] [a3/8z/4] e13/4 d/2
[e3/8z/4] f13/4 z83/8 z83/8 z83/8 z83/8 z29/4 c4 F4 c4 F4 c31/8 z/8
F4 c4 F15/4 z83/8 z83/8 z83/8 z83/8 z83/8 z83/8 z83/8 z83/8 z83/8
z83/8 z/2 c4 F4 c4 F4 c31/8 z/8 F4 c4 F15/4 z83/8 z83/8 z83/8 z83/8
z83/8 z83/8 z10 e13/4 d/2 [e3/8z/4] f23/8 z/8 f/2 [g3/8z/4] [a3/8z/4]
e13/4 d/2 [e3/8z/4] f13/4 

X: 5
T: waiting in vain [lute] (4:15)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: waitinginvain.mid
%  Transpose: -15
L: 1/4
Q: 78
K: C

z17/2 [E/8C/8A,/8] z7/8 [C/8A,/8E/8] z7/8 [E/8C/8A,/8] z7/8
[C/8A,/8E/8] z7/8 [D/8F/8^A,/8] z7/8 [F/8D/8^A,/8] z7/8 [F/8D/8^A,/8]
z7/8 [D/8^A,/8F/8] z7/8 [=A,/8E/8C/8] z7/8 [C/8A,/8E/8] z7/8
[C/8A,/8E/8] z7/8 [A,/8E/8C/8] z7/8 [F/8^A,/8D/8] z7/8 [D/8^A,/8F/8]
z7/8 [^A,/8D/8F/8] z7/8 [F/8^A,/8D/8] z7/8 [=A,/8E/8C/8] z7/8
[C/8A,/8E/8] z7/8 [A,/8C/8E/8] z7/8 [C/8E/8A,/8] z7/8 [F/8D/8^A,/8]
z7/8 [D/8^A,/8F/8] z7/8 [F/8^A,/8D/8] z7/8 [F/8^A,/8D/8] z7/8
[=A,/8E/8C/8] z7/8 [E/8C/8A,/8] z7/8 [E/8A,/8C/8] z7/8 [E/8A,/8C/8]
z7/8 [^A,/8F/8D/8] z7/8 [F/8D/8^A,/8] z7/8 [F/8D/8^A,/8] z7/8
[^A,/8D/8F/8] z7/8 [=A,/8E/8C/8] z7/8 [A,/8C/8E/8] z7/8 [A,/8E/8C/8]
z7/8 [A,/8E/8C/8] z7/8 [F/8^A,/8D/8] z7/8 [F/8D/8^A,/8] z7/8
[F/8^A,/8D/8] z7/8 [D/8F/8^A,/8] z7/8 [E/8=A,/8C/8] z7/8 [E/8C/8A,/8]
z7/8 [E/8C/8A,/8] z7/8 [E/8C/8A,/8] z7/8 [F/8D/8^A,/8] z7/8
[^A,/8D/8F/8] z7/8 [^A,/8D/8F/8] z7/8 [F/8^A,/8D/8] z7/8
[E/8=A,/8C/8] z7/8 [E/8A,/8C/8] z7/8 [E/8C/8A,/8] z7/8 [C/8E/8A,/8]
z7/8 [^A,/8D/8F/8] z7/8 [F/8D/8^A,/8] z7/8 [D/8F/8^A,/8] z7/8
[^A,/8D/8F/8] z7/8 [=A,/8E/8C/8] z7/8 [A,/8E/8C/8] z7/8 [E/8C/8A,/8]
z7/8 [E/8A,/8C/8] z7/8 [F/8D/8^A,/8] z7/8 [F/8D/8^A,/8] z7/8
[F/8^A,/8D/8] z7/8 [^A,/8F/8D/8] z7/8 [E/8C/8=A,/8] z7/8 [A,/8E/8C/8]
z7/8 [E/8A,/8C/8] z7/8 [E/8C/8A,/8] z7/8 [F/8D/8^A,/8] z7/8
[^A,/8D/8F/8] z7/8 [F/8D/8^A,/8] z7/8 [F/8D/8^A,/8] z7/8
[C/8E/8=A,/8] z7/8 [C/8E/8A,/8] z7/8 [A,/8C/8E/8] z7/8 [E/8A,/8C/8]
z7/8 [^A,/8F/8D/8] z7/8 [^A,/8F/8D/8] z7/8 [F/8D/8^A,/8] z7/8
[F/8D/8^A,/8] z7/8 [C/8=A,/8E/8] z7/8 [A,/8C/8E/8] z7/8 [C/8E/8A,/8]
z7/8 [E/8C/8A,/8] z7/8 [D/8F/8^A,/8] z7/8 [F/8^A,/8D/8] z7/8
[D/8F/8^A,/8] z7/8 [D/8^A,/8F/8] z7/8 [C/8E/8=A,/8] z7/8 [A,/8E/8C/8]
z7/8 [E/8C/8A,/8] z7/8 [A,/8E/8C/8] z7/8 [^A,/8F/8D/8] z7/8
[D/8F/8^A,/8] z7/8 [D/8F/8^A,/8] z7/8 [F/8D/8^A,/8] z7/8
[E/8=A,/8C/8] z7/8 [E/8C/8A,/8] z7/8 [C/8A,/8E/8] z7/8 [C/8A,/8E/8]
z7/8 [F/8^A,/8D/8] z7/8 [F/8^A,/8D/8] z7/8 [D/8F/8^A,/8] z7/8
[^A,/8F/8D/8] z7/8 [=A,/8C/8E/8] z7/8 [A,/8E/8C/8] z7/8 [E/8C/8A,/8]
z7/8 [E/8A,/8C/8] z7/8 [D/8F/8^A,/8] z7/8 [F/8D/8^A,/8] z7/8
[F/8^A,/8D/8] z7/8 [F/8D/8^A,/8] z7/8 [C/8=A,/8E/8] z7/8 [C/8E/8A,/8]
z7/8 [C/8E/8A,/8] z7/8 [E/8C/8A,/8] z7/8 [^A,/8F/8D/8] z7/8
[^A,/8F/8D/8] z7/8 [D/8F/8^A,/8] z7/8 [^A,/8D/8F/8] z3/8
[D5/4^A,5/4F11/8F,11/8] z/4 [G17/8E17/8G,15/8C17/8C,15/8] z5/8
[=A,11/8C11/8E,11/8E11/8] z/8 [G,2A,/8^A,17/8D17/8] z19/8
[^A,5/4D11/8F11/8F,11/8] z/4 [E17/8C17/8G,15/8C,2G17/8] z5/8
[E,5/4C5/4=A,5/4E5/4] z/4 [G,17/8^A,17/8D17/8] z7/8 [=A,/8E/8C/8]
z7/8 [C/8E/8A,/8] z7/8 [E/8C/8A,/8] z7/8 [C/8A,/8E/8] z7/8
[F/8D/8^A,/8] z7/8 [^A,/8F/8D/8] z7/8 [F/8D/8^A,/8] z7/8
[^A,/8F/8D/8] z7/8 [E/8C/8=A,/8] z7/8 [C/8A,/8E/8] z7/8 [E/8A,/8C/8]
z7/8 [C/8E/8A,/8] z7/8 [D/8F/8^A,/8] z7/8 [D/8^A,/8F/8] z7/8
[D/8^A,/8F/8] z7/8 [F/8D/8^A,/8] z7/8 [E/8C/8=A,/8] z7/8 [A,/8C/8E/8]
z7/8 [E/8A,/8C/8] z7/8 [A,/8C/8E/8] z7/8 [F/8D/8^A,/8] z7/8
[D/8F/8^A,/8] z7/8 [^A,/8F/8D/8] z7/8 [D/8F/8^A,/8] z7/8
[E/8=A,/8C/8] z7/8 [C/8A,/8E/8] z7/8 [A,/8C/8E/8] z7/8 [E/8C/8A,/8]
z7/8 [D/8F/8^A,/8] z7/8 [F/8D/8^A,/8] z7/8 [F/8D/8^A,/8] z7/8
[^A,/8D/8F/8] z7/8 [=A,/8C/8E/8] z7/8 [A,/8C/8E/8] z7/8 [A,/8C/8E/8]
z7/8 [A,/8E/8C/8] z7/8 [D/8F/8^A,/8] z7/8 [D/8^A,/8F/8] z7/8
[D/8^A,/8F/8] z7/8 [^A,/8D/8F/8] z7/8 [=A,/8C/8E/8] z7/8 [A,/8E/8C/8]
z7/8 [C/8E/8A,/8] z7/8 [A,/8C/8E/8] z7/8 [F/8D/8^A,/8] z7/8
[D/8^A,/8F/8] z7/8 [D/8^A,/8F/8] z7/8 [D/8F/8^A,/8] z7/8
[=A,/8C/8E/8] z7/8 [E/8A,/8C/8] z7/8 [C/8E/8A,/8] z7/8 [A,/8C/8E/8]
z7/8 [F/8D/8^A,/8] z7/8 [D/8^A,/8F/8] z7/8 [^A,/8D/8F/8] z7/8
[F/8^A,/8D/8] z7/8 [E/8C/8=A,/8] z7/8 [A,/8E/8C/8] z7/8 [C/8A,/8E/8]
z7/8 [E/8A,/8C/8] z7/8 [D/8F/8^A,/8] z7/8 [F/8D/8^A,/8] z7/8
[F/8^A,/8D/8] z7/8 [F/8D/8^A,/8] z7/8 [E/8=A,/8C/8] z7/8 [E/8C/8A,/8]
z7/8 [A,/8C/8E/8] z7/8 [C/8E/8A,/8] z7/8 [^A,/8D/8F/8] z7/8
[^A,/8D/8F/8] z7/8 [D/8F/8^A,/8] z7/8 [D/8^A,/8F/8] z7/8
[=A,/8E/8C/8] z7/8 [C/8A,/8E/8] z7/8 [A,/8E/8C/8] z7/8 [E/8A,/8C/8]
z7/8 [D/8^A,/8F/8] z7/8 [D/8^A,/8F/8] z7/8 [^A,/8F/8D/8] z7/8
[F/8D/8^A,/8] z7/8 [=A,/8C/8E/8] z7/8 [E/8A,/8C/8] z7/8 [A,/8C/8E/8]
z7/8 [C/8E/8A,/8] z7/8 [F/8^A,/8D/8] z7/8 [^A,/8F/8D/8] z7/8
[^A,/8D/8F/8] z7/8 [D/8F/8^A,/8] z7/8 [=A,/8E/8C/8] z7/8 [A,/8C/8E/8]
z7/8 [C/8E/8A,/8] z7/8 [C/8E/8A,/8] z7/8 [D/8^A,/8F/8] z7/8
[^A,/8D/8F/8] z7/8 [F/8D/8^A,/8] z7/8 [^A,/8D/8F/8] z7/8
[C/8=A,/8E/8] z7/8 [A,/8E/8C/8] z7/8 [A,/8C/8E/8] z7/8 [A,/8E/8C/8]
z7/8 [^A,/8F/8D/8] z7/8 [D/8F/8^A,/8] z7/8 [D/8^A,/8F/8] z7/8
[^A,/8F/8D/8] z7/8 [C/8=A,/8E/8] z7/8 [C/8E/8A,/8] z7/8 [C/8A,/8E/8]
z7/8 [C/8E/8A,/8] z7/8 [F/8^A,/8D/8] z7/8 [F/8D/8^A,/8] z7/8
[D/8F/8^A,/8] z7/8 [F/8D/8^A,/8] z7/8 [C/8=A,/8E/8] z7/8 [C/8E/8A,/8]
z7/8 [E/8C/8A,/8] z7/8 [A,/8E/8C/8] z7/8 [F/8D/8^A,/8] z7/8
[^A,/8D/8F/8] z7/8 [^A,/8F/8D/8] z7/8 [^A,/8D/8F/8] z7/8
[C/8=A,/8E/8] z7/8 [E/8C/8A,/8] z7/8 [E/8C/8A,/8] z7/8 [C/8E/8A,/8]
z7/8 [^A,/8F/8D/8] z7/8 [D/8^A,/8F/8] z7/8 [^A,/8F/8D/8] z7/8
[F/8^A,/8D/8] z7/8 [=A,/8C/8E/8] z7/8 [A,/8C/8E/8] z7/8 [E/8C/8A,/8]
z7/8 [C/8E/8A,/8] z7/8 [D/8^A,/8F/8] z7/8 [F/8^A,/8D/8] z7/8
[D/8^A,/8F/8] z7/8 [D/8F/8^A,/8] z7/8 [=A,/8E/8C/8] z7/8 [C/8E/8A,/8]
z7/8 [A,/8C/8E/8] z7/8 [A,/8C/8E/8] z7/8 [F/8^A,/8D/8] z7/8
[^A,/8D/8F/8] z7/8 [^A,/8F/8D/8] z7/8 [^A,/8D/8F/8] z7/8
[E/8=A,/8C/8] z7/8 [E/8C/8A,/8] z7/8 [E/8A,/8C/8] z7/8 [C/8E/8A,/8]
z7/8 [F/8D/8^A,/8] z7/8 [^A,/8D/8F/8] z7/8 [^A,/8F/8D/8] z7/8
[^A,/8F/8D/8] z7/8 [E/8=A,/8C/8] z7/8 [C/8A,/8E/8] z7/8 [E/8A,/8C/8]
z7/8 [C/8E/8A,/8] z7/8 [^A,/8F/8D/8] z7/8 [^A,/8D/8F/8] z7/8
[F/8D/8^A,/8] z7/8 [F/8D/8^A,/8] z7/8 [C/8=A,/8E/8] z7/8 [C/8A,/8E/8]
z7/8 [A,/8C/8E/8] z7/8 [E/8C/8A,/8] z7/8 [^A,/8F/8D/8] z7/8
[F/8^A,/8D/8] z7/8 [^A,/8D/8F/8] z7/8 [F/8D/8^A,/8] z7/8
[=A,/8E/8C/8] z7/8 [E/8C/8A,/8] z7/8 [A,/8C/8E/8] z7/8 [C/8A,/8E/8]
z7/8 [D/8^A,/8F/8] z7/8 [D/8^A,/8F/8] z7/8 [^A,/8F/8D/8] z7/8
[D/8^A,/8F/8] z7/8 [C/8=A,/8E/8] z7/8 [E/8A,/8C/8] z7/8 [C/8E/8A,/8]
z7/8 [E/8C/8A,/8] z7/8 [F/8D/8^A,/8] z7/8 [^A,/8F/8D/8] z7/8
[D/8^A,/8F/8] z7/8 [F/8D/8^A,/8] z3/8 [E33/8F,4=A,4C33/8] 

X: 6
T: waiting in vain [bass] (4:15)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: waitinginvain.mid
%  Transpose: -15
L: 1/4
Q: 78
K: C

z8 F,/2 z/4 F,3/8 z/8 G,/8 z/8 F,3/8 z5/8 F,/8 z/8 F,3/8 z/8 F,/4 z/4
F,/4 ^A,/2 z/4 ^A,3/8 z/8 C,/4 ^A,/2 z/2 F,3/8 z/8 E,/8 z/8 D,/4 C,/8
z/8 ^A,/8 z/8 F,/2 z/4 F,3/8 z/8 G,/4 F,3/8 z5/8 F,/8 z/8 F,3/8 z/8
F,/4 z/4 F,/4 ^A,/2 z/4 ^A,3/8 z/8 C,/4 ^A,3/8 z5/8 F,3/8 z/8 E,/4
D,/4 C,/4 ^A,/8 z/8 F,/4 z/2 F,/4 z/4 G,/8 z/8 F,3/8 z5/8 F,/8 z/8
F,/4 z/4 F,/4 z/4 F,/8 z/8 ^A,/4 z/2 ^A,/4 z/4 C,/4 ^A,/4 z3/4 F,3/8
z/8 E,/8 z/8 D,/4 C,/8 z/8 ^A,/8 z/8 F,3/8 z3/8 F,/4 z/4 G,/8 z/8
F,/4 z3/4 F,/8 z/8 F,/4 z/4 F,/4 z/4 F,/8 z/8 ^A,/4 z/2 ^A,/4 z/4
C,/4 ^A,/4 z3/4 F,3/8 z/8 E,/8 z/8 D,/4 C,/8 z/8 ^A,/8 z/8 F,/4 z/2
F,/4 z/4 G,/8 z/8 F,3/8 z5/8 F,/8 z/8 F,/4 z/4 F,/4 z/4 F,/8 z/8
^A,/4 z/2 ^A,/4 z/4 C,/4 ^A,/4 z3/4 F,3/8 z/8 E,/8 z/8 D,/4 C,/8 z/8
^A,/8 z/8 F,3/8 z3/8 F,/4 z/4 G,/8 z/8 F,/4 z3/4 F,/8 z/8 F,/4 z/4
F,/4 z/4 F,/8 z/8 ^A,/4 z/2 ^A,/4 z/4 C,/4 ^A,/4 z3/4 F,3/8 z/8 E,/8
z/8 D,/4 C,/8 z/8 ^A,/8 z/8 F,/4 z/2 F,/4 z/4 G,/8 z/8 F,3/8 z5/8
F,/8 z/8 F,/4 z/4 F,/4 z/4 F,/8 z/8 ^A,/4 z/2 ^A,/4 z/4 C,/4 ^A,/4
z3/4 F,3/8 z/8 E,/8 z/8 D,/4 C,/8 z/8 ^A,/8 z/8 F,3/8 z3/8 F,/4 z/4
G,/8 z/8 F,/4 z3/4 F,/8 z/8 F,/4 z/4 F,/4 z/4 F,/8 z/8 ^A,/4 z/2
^A,/4 z/4 C,/4 ^A,/4 z3/4 F,3/8 z/8 E,/8 z/8 D,/4 C,/8 z/8 ^A,/8 z/8
F,/4 z/2 F,/4 z/4 G,/8 z/8 F,3/8 z5/8 F,/8 z/8 F,/4 z/4 F,/4 z/4 F,/8
z/8 ^A,/4 z/2 ^A,/4 z/4 C,/4 ^A,/4 z3/4 F,3/8 z/8 E,/8 z/8 D,/4 C,/8
z/8 ^A,/8 z/8 F,3/8 z3/8 F,/4 z/4 G,/8 z/8 F,/4 z3/4 F,/8 z/8 F,/4
z/4 F,/4 z/4 F,/8 z/8 ^A,/4 z/2 ^A,/4 z/4 C,/4 ^A,/4 z3/4 F,3/8 z/8
E,/8 z/8 D,/4 C,/8 z/8 ^A,/8 z/8 F,/4 z/2 F,/4 z/4 G,/8 z/8 F,3/8
z5/8 F,/8 z/8 F,/4 z/4 F,/4 z/4 F,/8 z/8 ^A,/4 z/2 ^A,/4 z/4 C,/4
^A,/4 z3/4 F,3/8 z/8 E,/8 z/8 D,/4 C,/8 z/8 ^A,/8 z/8 F,3/8 z3/8 F,/4
z/4 G,/8 z/8 F,/4 z3/4 F,/8 z/8 F,/4 z/4 F,/4 z/4 F,/8 z/8 ^A,/4 z/2
^A,/4 z/4 C,/4 ^A,/4 z3/4 F,3/8 z/8 E,/8 z/8 D,/4 C,/8 z/8 ^A,/8 z/8
F,/4 z/2 F,/4 z/4 G,/8 z/8 F,3/8 z5/8 F,/8 z/8 F,/4 z/4 F,/4 z/4 F,/8
z/8 ^A,/4 z/2 ^A,/4 z/4 C,/4 ^A,/4 z3/4 F,3/8 z/8 E,/8 z/8 D,/4 C,/8
z/8 ^A,/8 z/8 F,3/8 z3/8 F,/4 z/4 G,/8 z/8 F,/4 z3/4 F,/8 z/8 F,/4
z/4 F,/4 z/4 F,/8 z/8 ^A,/4 z/2 ^A,/4 z/4 C,/4 ^A,/4 z3/4 F,3/8 z/8
E,/8 z/8 D,/4 C,/8 z/8 ^A,/8 z/8 F,/4 z/2 F,/4 z/4 G,/8 z/8 F,3/8
z5/8 F,/8 z/8 F,/4 z/4 F,/4 z/4 F,/8 z/8 ^A,/4 z/2 ^A,/4 z/4 C,/4
^A,/4 z3/4 F,3/8 z/8 E,/8 z/8 D,/4 C,/8 z/8 ^A,/8 z/8 ^A,11/8 z/8 C,
G,/2 C, =A,3/2 G,9/4 z/4 ^A,3/2 C, G,3/8 z/8 C,7/8 z/8 =A,3/2 G,17/8
z3/8 F,/4 z/2 F,/4 z/4 G,/8 z/8 F,3/8 z5/8 F,/8 z/8 F,/4 z/4 F,/4 z/4
F,/8 z/8 ^A,/4 z/2 ^A,/4 z/4 C,/4 ^A,/4 z3/4 F,3/8 z/8 E,/8 z/8 D,/4
C,/8 z/8 ^A,/8 z/8 F,3/8 z3/8 F,/4 z/4 G,/8 z/8 F,/4 z3/4 F,/8 z/8
F,/4 z/4 F,/4 z/4 F,/8 z/8 ^A,/4 z/2 ^A,/4 z/4 C,/4 ^A,/4 z3/4 F,3/8
z/8 E,/8 z/8 D,/4 C,/8 z/8 ^A,/8 z/8 F,/4 z/2 F,/4 z/4 G,/8 z/8 F,3/8
z5/8 F,/8 z/8 F,/4 z/4 F,/4 z/4 F,/8 z/8 ^A,/4 z/2 ^A,/4 z/4 C,/4
^A,/4 z3/4 F,3/8 z/8 E,/8 z/8 D,/4 C,/8 z/8 ^A,/8 z/8 F,3/8 z3/8 F,/4
z/4 G,/8 z/8 F,/4 z3/4 F,/8 z/8 F,/4 z/4 F,/4 z/4 F,/8 z/8 ^A,/4 z/2
^A,/4 z/4 C,/4 ^A,/4 z3/4 F,3/8 z/8 E,/8 z/8 D,/4 C,/8 z/8 ^A,/8 z/8
F,/4 z/2 F,/4 z/4 G,/8 z/8 F,3/8 z5/8 F,/8 z/8 F,/4 z/4 F,/4 z/4 F,/8
z/8 ^A,/4 z/2 ^A,/4 z/4 C,/4 ^A,/4 z3/4 F,3/8 z/8 E,/8 z/8 D,/4 C,/8
z/8 ^A,/8 z/8 F,3/8 z3/8 F,/4 z/4 G,/8 z/8 F,/4 z3/4 F,/8 z/8 F,/4
z/4 F,/4 z/4 F,/8 z/8 ^A,/4 z/2 ^A,/4 z/4 C,/4 ^A,/4 z3/4 F,3/8 z/8
E,/8 z/8 D,/4 C,/8 z/8 ^A,/8 z/8 F,/4 z/2 F,/4 z/4 G,/8 z/8 F,3/8
z5/8 F,/8 z/8 F,/4 z/4 F,/4 z/4 F,/8 z/8 ^A,/4 z/2 ^A,/4 z/4 C,/4
^A,/4 z3/4 F,3/8 z/8 E,/8 z/8 D,/4 C,/8 z/8 ^A,/8 z/8 F,3/8 z3/8 F,/4
z/4 G,/8 z/8 F,/4 z3/4 F,/8 z/8 F,/4 z/4 F,/4 z/4 F,/8 z/8 ^A,/4 z/2
^A,/4 z/4 C,/4 ^A,/4 z3/4 F,3/8 z/8 E,/8 z/8 D,/4 C,/8 z/8 ^A,/8 z/8
F,/4 z/2 F,/4 z/4 G,/8 z/8 F,3/8 z5/8 F,/8 z/8 F,/4 z/4 F,/4 z/4 F,/8
z/8 ^A,/4 z/2 ^A,/4 z/4 C,/4 ^A,/4 z3/4 F,3/8 z/8 E,/8 z/8 D,/4 C,/8
z/8 ^A,/8 z/8 F,3/8 z3/8 F,/4 z/4 G,/8 z/8 F,/4 z3/4 F,/8 z/8 F,/4
z/4 F,/4 z/4 F,/8 z/8 ^A,/4 z/2 ^A,/4 z/4 C,/4 ^A,/4 z3/4 F,3/8 z/8
E,/8 z/8 D,/4 C,/8 z/8 ^A,/8 z/8 F,/4 z/2 F,/4 z/4 G,/8 z/8 F,3/8
z5/8 F,/8 z/8 F,/4 z/4 F,/4 z/4 F,/8 z/8 ^A,/4 z/2 ^A,/4 z/4 C,/4
^A,/4 z3/4 F,3/8 z/8 E,/8 z/8 D,/4 C,/8 z/8 ^A,/8 z/8 F,3/8 z3/8 F,/4
z/4 G,/8 z/8 F,/4 z3/4 F,/8 z/8 F,/4 z/4 F,/4 z/4 F,/8 z/8 ^A,/4 z/2
^A,/4 z/4 C,/4 ^A,/4 z3/4 F,3/8 z/8 E,/8 z/8 D,/4 C,/8 z/8 ^A,/8 z/8
F,/4 z/2 F,/4 z/4 G,/8 z/8 F,3/8 z5/8 F,/8 z/8 F,/4 z/4 F,/4 z/4 F,/8
z/8 ^A,/4 z/2 ^A,/4 z/4 C,/4 ^A,/4 z3/4 F,3/8 z/8 E,/8 z/8 D,/4 C,/8
z/8 ^A,/8 z/8 F,3/8 z3/8 F,/4 z/4 G,/8 z/8 F,/4 z3/4 F,/8 z/8 F,/4
z/4 F,/4 z/4 F,/8 z/8 ^A,/4 z/2 ^A,/4 z/4 C,/4 ^A,/4 z3/4 F,3/8 z/8
E,/8 z/8 D,/4 C,/8 z/8 ^A,/8 z/8 F,/4 z/2 F,/4 z/4 G,/8 z/8 F,3/8
z5/8 F,/8 z/8 F,/4 z/4 F,/4 z/4 F,/8 z/8 ^A,/4 z/2 ^A,/4 z/4 C,/4
^A,/4 z3/4 F,3/8 z/8 E,/8 z/8 D,/4 C,/8 z/8 ^A,/8 z/8 F,3/8 z3/8 F,/4
z/4 G,/8 z/8 F,/4 z3/4 F,/8 z/8 F,/4 z/4 F,/4 z/4 F,/8 z/8 ^A,/4 z/2
^A,/4 z/4 C,/4 ^A,/4 z3/4 F,3/8 z/8 E,/8 z/8 D,/4 C,/8 z/8 ^A,/8 z/8
F,/4 z/2 F,/4 z/4 G,/8 z/8 F,3/8 z5/8 F,/8 z/8 F,/4 z/4 F,/4 z/4 F,/8
z/8 ^A,/4 z/2 ^A,/4 z/4 C,/4 ^A,/4 z3/4 F,3/8 z/8 E,/8 z/8 D,/4 C,/8
z/8 ^A,/8 z/8 F,3/8 z3/8 F,/4 z/4 G,/8 z/8 F,/4 z3/4 F,/8 z/8 F,/4
z/4 F,/4 z/4 F,/8 z/8 ^A,/4 z/2 ^A,/4 z/4 C,/4 ^A,/4 z3/4 F,3/8 z/8
E,/8 z/8 D,/4 C,/8 z/8 ^A,/8 z/8 F,/4 z/2 F,/4 z/4 G,/8 z/8 F,3/8
z5/8 F,/8 z/8 F,/4 z/4 F,/4 z/4 F,/8 z/8 ^A,/4 z/2 ^A,/4 z/4 C,/4
^A,/4 z3/4 F,3/8 z/8 E,/8 z/8 D,/4 C,/8 z/8 ^A,/8 z/8 F,3/8 z3/8 F,/4
z/4 G,/8 z/8 F,/4 z3/4 F,/8 z/8 F,/4 z/4 F,/4 z/4 F,/8 z/8 ^A,/4 z/2
^A,/4 z/4 C,/4 ^A,/4 z3/4 F,3/8 z/8 E,/8 z/8 D,/4 C,/8 z/8 ^A,/8 z/8
F,/4 z/2 F,/4 z/4 G,/8 z/8 F,3/8 z5/8 F,/8 z/8 F,/4 z/4 F,/4 z/4 F,/8
z/8 ^A,/4 z/2 ^A,/4 z/4 C,/4 ^A,/4 z3/4 F,3/8 z/8 E,/8 z/8 D,/4 C,/8
z/8 ^A,/8 z/8 F,/2 z/4 F,3/8 z/8 G,/8 z/8 F,3/8 z5/8 F,/8 z/8 F,3/8
z/8 F,/4 z/4 F,/4 ^A,/2 z/4 ^A,3/8 z/8 C,/4 ^A,/2 z/2 F,3/8 z/8 E,/8
z/8 D,/4 C,/8 z/8 ^A,/8 z/8 F,/2 z/4 F,3/8 z/8 G,/4 F,3/8 z5/8 F,/8
z/8 F,3/8 z/8 F,/4 z/4 F,/4 ^A,/2 z/4 ^A,3/8 z/8 C,/4 ^A,3/8 z5/8
F,3/8 z/8 E,/4 D,/4 C,/4 ^A,/8 z/8 F,4 