X: 1
T: walkonby (2:50)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: walkonby.mid
%  Transpose: -4
L: 1/4
Q: 100
K: C

z4 [F,5/4z] [F5/8^G5/8c5/8f/8^g/8] z3/8 F,/2 [F,/2F/8^G/8c/8] z3/8
[F,F5/8^G3/4c3/4f/8^g/8] z7/8 [F,/8F/2^G/2c/2f/8^g/8] z3/8 [F,5/4z]
[F5/8^G5/8c5/8f/8^g/8] z3/8 F,/2 [F,/2F/8^G/8c/8] z3/8
[F,F3/4^G3/4c3/4f/8^g/8] z7/8 [f/8F,/4F/2^G3/8c3/8^g/8] z3/8
[F,5/4c7/8] z/8 [f/8F5/8^G5/8c/2^g/8] z3/8 [c/4F,/2] z/4
[F,/2F/8^G/8c/2] z3/8 [F,/2F3/4^G/2c3/4f/8^g/8] z3/8 [F,/2^G3/8] z/8
[^A/4F,/4F/2^G/2c/2f/8] z3/8 [cF,5/4] [c3/4F3/4^G/2f/8^g/8] z3/8
[F,3/8^G/4] z/4 [^A,/2^A/4] z/4 [^A7/8d7/8^A,3/4F7/8f/8^a/8] z7/8
[d/2f/8^a/8^A,/2F/2^A/2] z3/8 [F,5/4z] [F3/4^G3/4c3/4f/8^g/8] z3/8
F,/2 [^A,/2z/8] =G3/8 [^A,3/4F3/4^A3/4d3/4^G/2z/8] [f/8^a/8] z/4 =G/4
z/4 [d/2f/8^a/8^A,3/8F3/2^A/2] z3/8 [F,5/4z] [F/2^G3/8c/2f/8^g/8]
z3/8 [F,/2z/4] ^F/8 z/8 [^A,/4D/4=F/4^A/4^d/8] f/4 z/8
[^d/8^A,3/4D3/4F7/8^A3/4f/8] f3/4 z/8 [^d/2^A,3/8D/4F/4^A3/8f/8] z3/8
[^D,3/2^d^f^a4] [^f3/2^D5/4^F5/4^A/2^d3/2] [^D,/2^A3/4] [^D,15/8^c/8]
z3/8 [^f^D3/2^F3/2^A=f/8^d] z7/8 [^c/8^f/2^A/2^d/2] z3/8
[F,9/8^d3/8=f^gc'4] z5/8 [=F3/4^G3/4=c3/4f^g3/2z/2] F,/2 [f/2F,13/8]
[^f/2c=f/2^gF13/8^G13/8] f/2 [^d/2c5/8f/2^g/2] [^D,5/4^d^f^a4z3/4]
^c/4 [^A/2^f3/2^d3/2^D7/8^F7/8] [^D,/2^A7/8] [^D,13/8^c/8] z3/8
[^D11/8^F11/8^A=f/8^f^d] z7/8 [^f/2^c/8^A/2^d/2] z3/8
[^g/2F,9/8^d/8=fc'4] ^a/8 z/4 [^g/2^a] [=F5/8^G5/8=c5/8f3/2^g/2]
[F,/2^g] [F/2^G/2c/2F,13/8] [F11/8^Gc^a/8f^g] z7/8
[=G/8^G3/8c3/8^g/2f/2] z3/8 [^A^cf^A,3/2z5/8] ^d/4 z/8
[^A3/2^c3/2f/8^a/8] [f7/8z3/8] [^A,/2^f3/8] z/8 [^A,3/2=f/2]
[^A13/8^cf^a/8] z3/8 ^G/2 [^A,3/8f/2^a/8^c/2] z/4 [^g/4z/8]
[^G=c^dF,3/2^a/4] z/8 [^g/4z/8] [^a7/8z/2] [^g/8^G3/2c3/2^d3/2f/8]
z3/8 [F,/2^g] [F,15/8z/2] [^a/8^G11/8c^d11/8f/8^g/8] z7/8
[^c/4f/8^g/8=c3/8] z3/8 [F^F^A^c^d/8^F,3/2] f5/8 ^d/4
[=F3/2^F3/2^A3/2^c3/2f/8] z/4 [f/4z/8] [^F,/2^f/2] [^F,/2=f/2]
[f/8^c^F,=F11/8^F^A] z/8 ^d3/8 z/4 f/8 [^F3/8^c/2f/8^A3/8^F,/4^f3/8]
z3/8 [^G=c^G,3/2=f5/8] z/8 ^d/4 [^G3/2^c/8^d=c3/2^g/8] z3/8 ^G,/2
[^G,5/4^d/8] f3/8 [^G^c/8=c11/8^d^g/8] z3/8 ^c3/8 z/8
[^d/4^G3/8^c/8^G,/4^g/8] z3/8 [^C,5/4^G,5/8=c3/8f3/2] z/8 ^A3/8 z/8
^G/4 z/4 [^C,5/4^G,3/4c5/8f3/2z/2] ^A3/8 z/8 ^G/4 z/4
[^C,3/4^G,3/8c/2f/2] z/8 ^A/4 z/4 [^F,5/4^C5/4c5/8f7/8z/2] ^A/2 ^G/4
z/4 [^F,5/4^C5/8c3/8f9/8^G5/8] z/8 ^A/4 z/4 [^G/4^c3/4] z/4
[^F,5/8^C/2=c/2f5/8] [^A/4^d/2] z/4 [^C,11/8^G,11/8c5/8f3/2z/2] ^A/2
^G3/8 z/8 [^C,11/8^G,11/8c5/8f3/2z/2] ^A/2 ^G3/8 z/8
[^C,5/8^G,3/8c/2f5/8] z/8 ^A/4 z/4 [^F,11/8^C11/8c3/4f9/8z/2] ^A/2
^G/4 z/4 [^F,11/8^C9/8c3/4f^G/2] ^A3/8 z/8 [^G/4^c3/4^d/8] z3/8
[^F,5/8^C3/8=c/2f/2] z/8 [=g/8^A/4] [^g3/4z3/8]
[^C,11/8^G,11/8c3/4f5/8z3/8] ^d/8 [^A/2z/8] [f7/8z3/8] ^G/4 z/4
[^C,5/4^G,5/4c5/8f3/2z/2] ^A3/8 z/8 ^G/4 z/4 [^C,3/4^G,/2c/2f] ^A/4
z/4 [^F,11/8^C11/8c5/8fz/2] ^A/2 ^G/4 z/4 [^F,11/8^C7/8c5/8f7/8^G/2]
^A3/8 z/8 [^G/4^c5/8] z/4 [^F,5/8^C3/8=c/2f/2] z/8 [^A/4^d/4z/8] f3/8
[^C,11/8^G,11/8c5/8f3/2z/2] ^A/2 ^G/4 z/4 [^C,5/4^G,c5/8fz/2] ^A/4
z/8 ^d/8 [f/2^G/4] z/4 [^C,7/8^G,7/8c5/8f/4z/8] [^d/4z/8] [f3/4z/4]
^A3/8 z/8 [^d5/8^C,5/4^G,5/4c/2f] [^A3/8z/8] [^c7/4z3/8] ^G/4 z/4
[^C,5/4^G,5/4=c5/8f3/4^G/2] ^A/2 [f/2^G/4^c] z/4
[^g/2^C,3/4^G,3/4=c5/8f3/8] z/8 [^a/2^A/4] z/4
[^Gc/2^d2c'2^A/8=F,5/4] z3/8 c/2 [c/2=F5/8^Gf/8^g/8] z3/8 [c/2F,/2]
[^d33/8c/2F,/2F/8^G/2] z3/8 [F,/2F3/4^G5/8cf/8^g/8] z3/8 [F,/2z/8]
^G3/8 [F,/4F/2^G3/2c3/4f/8^g/8] z3/8 [c'2F,5/4^A/4] c3/4
[F3/4^G/2c9/8f/8^g/8] z3/8 [F,3/8^G3/8] z/8 [=G2^A/2=d/2^a2^A,/2]
[^A,3/4F7/8^A/2d^G/4c/8] z3/8 ^A/2 [^G/2f/8^A,/2F/2^A/2d5/8] z3/8
[F^Gc^gF,5/4] [f/8F^Gc^g] z3/8 [F,/2=G/8] z3/8 [F/2^A/2d/2=g2^G^A,/2]
[^A,3/4F^Adf/8^g/8] z3/8 =G/8 z3/8 [F3/2^A,3/8^A/2d/2f/8^g/8] z3/8
[^GcfF,5/4] [c5/2F^G5/2f^g/8] z3/8 [F,/2z/4] ^F/8 [^d/4z/8]
[^A/2=d/2^A,/4=D/4=F/2f/2] z/4 [^d/8=d^A,3/4D3/4F^A] z7/8
[^d/2=d/2f/2^a/8^A,3/8D/4] z3/8 [^D^F^A^D,3/2^dz5/8] ^c/4 z/8
[^A/2^f3/2^D3/2^F3/2^d3/2] [^D,/2^A] [^D,15/8^c/8] z3/8
[^f^D3/2^F3/2^A=f/8^d] z7/8 [^c/8^f/2^A/2^d/2] z3/8
[=F^G=cF,9/8^d/8=f] z7/8 [F3/2^G3/2c3/2f3/2^gz/2] F,/2
[^g/2F,13/8z/8] ^a3/8 [cf/2^gF13/8^G13/8] f/2 [f9/8c5/8^g/2]
[^D^F^A^D,5/4^d^f5/8] [^f3/8z/4] =f/8 [^A/2^f3/2^d3/2^D3/2^F3/2]
[^D,/2^A] [^D,13/8^c/8] z3/8 [^D3/2^F3/2^A=f/8^f^d] z7/8
[^f/2^c/8^A/2^d/2] z/4 ^g/8 [=F^G=cF,9/8^d/8=f] ^a/8 z/8 [^g5/8z/8]
[^a5/8z/2] [F^Gcf3/2^g/2] [F,/2^g] [F/2^G/2c/2F,13/8] [F3/2^Gcf^gz/8]
^a/8 z3/4 [^G/2c5/8^g/2f/2] [^A^cf^A,3/2z/2] ^d3/8 z/8
[^A3/2^c3/2f^a/8] z3/8 [^A,/2^f/4] z/4 [^A,3/2=f/2] [^A13/8^cf^a/8]
z3/8 ^G/2 [^A,3/8f/2^a/8^c/2] z3/8 [^G=c^d^g/8F,3/2^a3/8] z3/8
[^g/8^a3/4] z3/8 [^g/8^G3/2c3/2^d3/2f/8] z3/8 [^gF,/2] [F,15/8z/2]
[^G3/2c^d3/2^a/8f/8^g/8] z7/8 [f/8^g/8c5/8^c/4] z3/8
[F^F^A^c^F,3/2z/8] f5/8 [^d/2z/4] [=F3/2^F3/2^A3/2^c3/2f/8] z/4
[f/4z/8] [^F,/2^f3/8] z/8 [^F,/2=f/2] [f/8^c^F,=F3/2^F^A] ^d5/8 z/8
f/8 [^f3/8^F/2^c/2=f/8^A/2^F,/4] z3/8 [^G=c^G,3/2f5/8] z/8 ^d/4
[^G3/2^c/8^d7/8=c3/2^g/8] z3/8 [^G,/2z3/8] [^d/4z/8] [^G,5/4z/8] f3/8
[^d^G^c/8=c3/2^g/8] z3/8 ^c/2 [^d/8^G/2^c/8^G,/4^g/8] z3/8
[f3/2^C,5/4^G,5/8=c3/8] z/8 ^A3/8 z/8 ^G/4 z/8 [^d/4z/8]
[^C,5/4^G,3/4c5/8f11/8z/2] ^A3/8 z/8 ^G/4 z/8 [^d/4z/8]
[^C,3/4^G,3/8c/2f/8] [f3/4z3/8] ^A/4 z/4 [^F,5/4^C5/4c5/8f/8^d/8]
[f3/4z/4] ^d/8 [^A/2^c] ^G/4 z/4 [^F,5/4^C5/8=c3/8f9/8z/8] [^G/2z3/8]
^A/8 ^A/4 z/8 [^G/4^c7/8] z/4 [^F,5/8^C/2=c/2f5/8] [^A/4^d/4z/8] f3/8
[^C,11/8^G,11/8c5/8f3/2z/2] ^A/2 ^G3/8 z/8
[^C,11/8^G,11/8c5/8f3/2z/2] ^A/2 ^G3/8 z/8 [^C,5/8^G,3/8c/2f] z/8
^A/4 z/4 [^F,11/8^C11/8c3/4f9/8z/2] ^A/2 ^G/4 z/4
[^G/2^F,11/8^C9/8c3/4f] ^A3/8 z/8 [^G/4^c5/8] z/4
[^F,5/8^C3/8=c/2f/2] z/8 [=g/8^A/4^g3/4] z3/8
[^C,11/8^G,11/8c3/4f3/8z/4] ^d/8 [f9/8z/8] ^A/2 ^G/4 z/4
[^C,5/4^G,5/4c5/8f3/2z/2] ^A3/8 z/8 ^G/4 z/4 [^C,3/4^G,/2c/2f] ^A/4
z/4 [^F,11/8^C11/8c5/8fz/2] ^A/2 ^G/4 z/4
[^F,11/8^C7/8c5/8f7/8^G5/8z/2] ^A3/8 z/8 [^G/4^c5/8] z/4
[^F,5/8^C3/8=c/2f/2] z/8 [^d/8^A/4] f3/8 [^C,11/8^G,11/8c3/4f3/2z/2]
^A/2 ^G/4 z/4 [^C,5/4^G,5/4c5/8f3/2z/2] ^A3/8 z/8 ^G/4 z/4
[^C,3/4^G,/2c/2f/2] ^A/4 z/4 [^F,11/8^C11/8c5/8fz/2] ^A/2 ^G/4 z/4
[^F,11/8^C7/8c5/8f7/8^G/2] ^A3/8 z/8 [f/2^c7/8^G/4] z/4
[^g/2^F,5/8^C3/8=c/2f/2] z/8 [^a/2^A/4^c/4z/8] ^d3/8
[^G=c^d/8c'5/2=F,5/4] [^d6z7/8] [=F5/8^Gcz/2] F,/2 [F,/2F/8^G/2c/2]
z3/8 [^a/2F,/2F3/4^Gc] [^g/2F,/2] [^a/2F,/4F/2^G3/2c3/2] z/4
[c'F,5/4] [f/4F3/4^G3/4c3/4] c'/4 [^a/4F,3/8] ^g/4
[=G7/4^A/2=d/2^a7/4^A,/2] [^A,3/4F7/8^Ad] z/4 [^A,/2F/2^A/2d/2]
[F^Gc=g9/4F,5/4] [F7/8^G3/4c9/8z/2] F,/2 [F/2^A/2d/2^A,/2]
[^A,3/4F^Adz/2] [^d3/8z/4] ^a/4 [g/4^A,3/8F3/2^A5/8=d/2] f/4
[^Gcg21/8F,5/4] [F^G3/4c9/8z/2] [F,/2z/4] ^F/8 z/8
[^A/2d3/2^A,/4=D/4=F/2] z/4 [^A,3/4D3/4F^Az/2] [f3/8z/4] c'/4
[g/4^A,3/8D/4F/4^A5/8] ^d/4 [F^Gcc'17/8F,5/4] [F7/8^G3/4c9/8z/2] F,/2
[F/2^A/2=d/2^A,/2] [^A,3/4F^Adz/2] [f3/8z/4] c'/4
[g/4^A,3/8F3/2^A/2d/2] ^d/4 [^Gcc'25/8F,5/4] [F^G13/8c17/8z/2]
[F,/2z/4] ^F/8 [^d/4z/8] [^A/2=d3/2^A,/4D/4=F/2z/8] f/8 z/4
[^d/8^A,3/4D3/4F^A] f5/8 z/4 [^d/2^A,3/8D/4F/4^A3/8] z/4
[^D,3/2^D^d^f^a4^F] [^f3/2^D3/2^F3/2^A/2^d3/2] [^D,/2^A]
[^D,15/8^c/8] z3/8 [^f^D3/2^F3/2^A=f/8^d] z7/8 [^c/8^f/2^A/2^d/2]
z3/8 [=F^GF,9/8^d/8=f^g] z7/8 [F3/2^G3/2=c3/2f^g3/2z/2] F,/2
[F,13/8f/2] [cf/2^gF13/8^G13/8^f3/8] z/8 =f/2 [c5/8f/2^g/2^d/2]
[^A^D,5/4^d^f^a4z3/4] ^c/4 [^A/8^f3/2^d3/2^D3/2^F3/2] [^G/8^A3/8] z/4
[^D,/2^A] [^D,13/8^c/8] z3/8 [^D3/2^F11/8^A=f/8^f^d] z7/8
[^f/2^c/8^A/2^d/2] z3/8 [^g3/8F,9/8^d/8^G=fc'4] ^a/4 [^g5/8z/4]
[^a3/4z3/8] [=F3/2^G3/2=cf3/2^g/2] [F,/2^g] [F,13/8c/2]
[F11/8^Gcf^gz/8] ^a/8 z3/4 [^G3/8c5/8^g/2f/2] z/8 [^A^cf^A,3/2z/2]
^d/4 z/4 [^A3/2^c3/2f^a/8] z3/8 [^f3/8^A,/2] z/8 [^A,3/2=f/2]
[^A13/8^cf^a/8] z3/8 ^G/2 [^A,3/8f/2^a/8^c/2] z3/8 [^g/8^G=c^dF,3/2]
^a/4 ^g/4 [^a3/4z3/8] [^g/8^G3/2c3/2^d3/2f/8] z3/8 [^gF,/2]
[F,15/8z/2] [^G5/4c^d5/4^a/8f/8^g/8] z7/8 [^c/8f/8^g/8=c/2] z3/8
[^d/8F^F^A^c^F,3/2] f/2 z/8 ^d/4 [=F3/2^F3/2^A3/2^c3/2f/8] z3/8
[^F,/2^f/4] z/4 [^F,/2=f/2] [f/8^c^F,=F3/2^F^A] z/8 ^d3/8 z3/8
[f/8^F/2^c/2^A5/8^F,/4] ^f/8 z/4 [^G=c=f5/8^G,3/2] z/8 ^d/4
[^G3/2^c/8^d=c3/2^g/8] z3/8 ^G,/2 [^d/8^G,5/4] f3/8
[^G^c/8=c5/4^d^g/8] z3/8 ^c/4 z/4 [^d/8^G/4^c/8^G,/4^g/8] z3/8
[^d/8^C,5/4^G,5/8=c3/8f/8] [f5/4z3/8] ^A3/8 z/8 ^G/4 z/8 ^d/8
[f11/8^C,5/4^G,3/4c5/8z/2] ^A3/8 z/8 ^G/4 z/4
[^d/8^C,3/4^G,3/8c/2f/8] [f7/8z3/8] ^A/4 z/4 [^F,5/4^C5/4c5/8f/4^d/4]
[f5/8z/8] ^d/8 [^c7/8^A/2] ^G/4 z/4 [^F,5/4^C5/8=c3/8f9/8] z/8 ^A/4
z/4 ^G/4 z/4 [^F,5/8^C/2c/2f5/8] ^A/4 z/4 [^C,11/8^G,11/8c5/8f7/8z/2]
^A/2 ^G3/8 z/8 [^C,11/8^G,11/8c5/8f9/8z/2] ^A/2 ^G3/8 z/8
[^C,5/8^G,3/8c/2f5/8] z/8 ^A/4 z/4 [^F,11/8^C11/8c3/4f9/8z/2] ^A/2
^G/4 z/4 [^G/2^F,11/8^C9/8c3/4f] ^A3/8 z/8 [^G/4^c/2] z/4
[^F,5/8^C3/8=c/2f/2] z/8 [=g/8^A/4] ^g3/8 [^C,11/8^G,11/8c3/4f3/8z/8]
^d/8 z/8 [f9/8z/8] ^A/2 ^G/4 z/4 [^C,5/4^G,5/4c5/8f9/8z/2] ^A3/8 z/8
^G/4 z/4 [^C,3/4^G,/2c/2f/2] ^A/4 z/4 [^F,11/8^C11/8c5/8fz/2] ^A/4
^A/4 [^G/4^c/8] z/8 ^c/8 z/8 [^d/8^F,11/8^C7/8=c5/8f7/8] ^d/8 z/4
[^A3/8^g/8] [^a/4z/8] ^g/4 ^G/4 f/4 [^F,5/8^C3/8c/2f/2z/4] ^d/4
[^A/4f/2] z/4 [^C31/8^Gc3/2f3/2^C,11/8z/2] ^A/2 [^G3/2z/2]
[^C,5/4^G,5/4c3/2f3/2z/2] ^A3/8 z/8 [^G5/4z/2] [^C,3/4^G,/2c7/8f]
^A/4 z/4 [^F31/8^A/2^c3/2^F,11/8^C11/8=c5/8] [^A/2^G/8] z/8 ^G/8 z/8
[^G/4^A/4] [^A3/4z/4] [^F,11/8^C7/8c5/8f11/8^c/4] [^c3/2z/4]
[^A3/2z/8] ^a/8 z/8 [^g/8^a/8] ^G/4 z/8 f/8 [^F,5/8^C3/8=c/2f/2z/4]
[^c5/8z/4] [^A3/8f/2] z/8 [^C15/4^G=c3/2^C,5/4^G,5/8z/2] ^A3/8 z/8
[^G3/2z/2] [^C,5/4^G,3/4c3/2f3/2z/2] ^A3/8 z/8 [^G5/4z/2]
[^C,3/4^G,3/8c3/4f] z/8 ^A/4 z/4 [^F15/4^A/2^c3/2f3/2^F,5/4^C5/4]
[^A/2^G/8] z/8 ^G/8 z/8 [^G/4^A/4] [^A3/4z/4]
[^F,5/4^C5/8=c3/8f5/4^c7/4] z/8 [^A3/2z/8] ^a/8 z/8 ^g/8 ^G/4 f/4
[^F,5/8^C/2=c/2f/2z/4] [^c/2z/4] [^A/4f/2] z/4
[^C31/8^G=c3/2^C,11/8^G,11/8z/2] ^A/2 [^G3/2z/2]
[^C,11/8^G,11/8c3/2f3/2z/2] ^A/2 [^G11/8z/2] [^C,5/8^G,3/8c7/8f] z/8
^A/4 z/4 [^F31/8^A/2^c3/2f3/2^F,11/8^C11/8] [^A/2^G/8] z/8 ^G/8 z/8
[^A/4^G/4] [^A3/4z/4] [^c7/4^F,11/8^C9/8=c3/4f5/4z/2] [^A3/2^a/4] z/8
^g/8 ^G/4 f/4 [^F,5/8^C3/8c/2f/2z/4] [^c5/8z/4] [^A/4f/2] z/4
[^C27/4^G53/8=c53/8f53/8^C,57/8^G,53/8] 