X: 1
T: walkoflife-clarinet (3:14)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: walk_of_life.mid
%  Transpose: -8
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z16 z16 z15/4 c/4 z/8 ^d/2 z/4 ^d/2 z/8 ^d/4 z/8
^d/4 z/8 ^d/4 z/8 c/2 z/8 ^d5/8 z/8 ^d5/8 z/8 c5/8 z3/8 c/4 z/8 ^d/4
z/8 ^d/4 z/8 ^d/4 ^d3/8 c/4 z/8 ^d/4 z/8 f/4 z/8 ^d/2 z/8 ^d9/8 z5/8
c3/8 ^d5/8 z/8 ^d/2 z/4 ^d/4 ^d3/8 ^d/4 z/8 c5/8 z/8 ^d/4 z/8 ^d/4
^d3/8 c3/8 z3/4 c/2 z/8 ^d3/8 ^d/4 z/8 ^d/4 z/8 ^d/4 z/8 ^d/4 ^d3/8
f5/8 z/8 ^d/2 z/4 ^d5/8 z9/8 f/4 ^d3/8 ^c3/8 ^c5/8 z/8 ^c/2 z/8 ^A3/8
^c5/8 z/8 ^c/4 z/8 f/2 z/8 ^d3/4 z3/4 ^d/4 ^d5/4 z/4 ^d/4 z/8 f/2 z/8
^d/4 z/8 ^d7/4 z3/4 ^c/4 z/8 ^c/4 ^c5/8 z/8 ^G3/4 z ^A/4 z/8 ^c5/8
z/8 ^c/2 z/8 f3/8 ^d/4 z/8 ^d/4 z/8 ^d/4 z/8 ^d/2 z/8 ^d5/8 z/8 f/4
z/8 ^d/4 z/8 ^d/4 ^d5/8 z/8 ^d/4 z/8 ^d/4 z/8 ^d/4 z/8 f/4 ^d3/8 ^d/4
z/8 ^d/4 z/8 ^d/2 z/8 ^d3/8 ^d3/8 ^d/4 z/8 ^d3/8 z =G/4 z/8 ^d/4 z/8
^d/4 z/8 f/4 z/8 ^d/4 ^d3/8 =c/4 z/8 ^d/4 z/8 c/4 z9/4 c/4 ^d3/8 ^d/4
z/8 ^d/4 z/8 ^d5/8 z23/8 ^A/4 z/8 ^A/4 z/8 ^A/4 z/8 ^A/2 z/8 ^G/4 z/8
F5/8 z15/8 c/4 z/8 ^A/4 ^D3/8 F3/8 ^D/4 z/8 c/4 z/8 c/2 z/8 ^G9/8 z16
z47/8 c/4 z/8 ^d/2 z/8 ^d5/8 z/8 ^d/4 z/8 ^d/4 z/8 ^d/4 z/8 c/2 z/8
^d5/8 z/8 ^d/2 z/8 c3/4 z3/8 c/4 z/8 ^d/4 z/8 ^d/4 ^d3/8 ^d/4 z/8 c/4
z/8 ^d/4 z/8 f/4 z/8 ^d/2 z/8 ^d z3/4 c3/8 ^d5/8 z/8 ^d/2 z/8 ^d3/8
^d/4 z/8 ^d/4 z/8 c/2 z/4 ^d/4 ^d3/8 ^d/4 z/8 c3/8 z5/8 c5/8 z/8 ^d/4
z/8 ^d/4 z/8 ^d/4 z/8 ^d/4 ^d3/8 ^d/4 z/8 f5/8 z/8 ^d/2 z/8 ^d3/4 z
f3/8 ^d3/8 ^c/4 z/8 ^c/2 z/4 ^c/2 z/8 ^A/4 z/8 ^c5/8 z/8 ^c/4 z/8 f/2
z/8 ^d3/4 z5/8 ^d3/8 ^d9/8 z3/8 ^d/4 f5/8 z/8 ^d/4 z/8 ^d7/4 z3/4
^c/4 ^c3/8 ^c5/8 z/8 ^G5/8 z9/8 ^A/4 z/8 ^c/2 z/4 ^c/2 z/8 f/4 z/8
^d/4 z/8 ^d/4 z/8 ^d/4 ^d5/8 z/8 ^d5/8 z/8 f/4 z/8 ^d/4 ^d3/8 ^d5/8
z/8 ^d/4 z/8 ^d/4 z/8 ^d/4 f3/8 ^d/4 z/8 ^d/4 z/8 ^d/4 z/8 ^d/2 z/8
^d3/8 ^d/4 z/8 ^d/4 z/8 ^d/4 z9/8 =G/4 z/8 ^d/4 z/8 ^d/4 z/8 f/4
^d3/8 ^d/4 z/8 =c/4 z/8 ^d/4 z/8 c/4 z17/8 c3/8 ^d/4 z/8 ^d/4 z/8
^d/4 z/8 ^d5/8 z23/8 ^A/4 z/8 ^A/4 z/8 ^A/4 ^A5/8 z/8 ^G/4 z/8 F5/8
z15/8 c/4 ^A3/8 ^D3/8 F/4 z/8 ^D/4 z/8 c/4 z/8 c/2 z/8 ^G z16 z16
z25/2 c3/8 ^d5/8 z/8 ^d/2 z/4 ^d/4 ^d3/8 ^d/4 z/8 c5/8 z/8 ^d/2 z/8
^d5/8 z/8 c5/8 z3/8 c3/8 ^d3/8 ^d/4 z/8 ^d/4 z/8 ^d/4 z/8 c/4 ^d3/8
f/4 z/8 ^d5/8 z/8 ^d z3/4 c/4 z/8 ^d/2 z/8 ^d5/8 z/8 ^d/4 z/8 ^d/4
z/8 ^d/4 c5/8 z/8 ^d/4 z/8 ^d/4 z/8 ^d/4 z/8 c/4 z3/4 c5/8 z/8 ^d/4
^d3/8 ^d3/8 ^d/4 z/8 ^d/4 z/8 ^d/4 z/8 f/2 z/8 ^d5/8 z/8 ^d5/8 z9/8
f/4 z/8 ^d/4 z/8 ^c/4 ^c5/8 z/8 ^c5/8 z/8 ^A/4 z/8 ^c/2 z/8 ^c/4 z/8
f5/8 z/8 ^d5/8 z3/4 ^d/4 z/8 ^d9/8 z/4 ^d/4 z/8 f/2 z/4 ^d/4 ^d7/4
z3/4 ^c/4 z/8 ^c/4 z/8 ^c/2 z/8 ^G3/4 z9/8 ^A/4 ^c5/8 z/8 ^c5/8 z/8
f/4 z/8 ^d/4 ^d3/8 ^d/4 z/8 ^d5/8 z/8 ^d/2 z/8 f3/8 ^d/4 z/8 ^d/4 z/8
^d/2 z/8 ^d3/8 ^d/4 z/8 ^d/4 z/8 f/4 z/8 ^d/4 z/8 ^d/4 ^d3/8 ^d5/8
z/8 ^d/4 z/8 ^d/4 ^d3/8 ^d3/8 z9/8 =G/4 ^d3/8 ^d/4 z/8 f/4 z/8 ^d/4
z/8 ^d/4 z/8 =c/4 ^d3/8 c3/8 z17/8 c/4 z/8 ^d/4 z/8 ^d/4 ^d3/8 ^d3/4
z11/4 ^A3/8 ^A3/8 ^A/4 z/8 ^A/2 z/4 ^G/4 F3/4 z7/4 c/4 z/8 ^A/4 z/8
^D/4 z/8 F/4 ^D3/8 c3/8 c5/8 z/8 ^G 