X:1
T:workout (2:24)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:workout.mid
%  Transpose:-6
L:1/4
Q:102
K:C
z4 [^G,cC2^D,^Dz/2] ^g/4 ^g/4 [^g/2^D,/2^G,/2^D/2^G/2c/2]
[^g/2^D,/2^G,/2^D/2^G/2c/2] [^a3/4^G,/2^c/4^C3/4^A,3/4^D,] [^c3/4z/4]
^G,/4 [^g5/4^G,/4=C9/4=c/4] [^D,^G,^D^Gc3/2] [^G,/2^D,^D] [c/4^G,/2]
c/4 [^d/2c/2^G,/2C^D,/2^D/2] [^g/4^D,/2^G,/2^D/2^G/2c/2] [^a/2z/4]
[^G,/2^C2^A,2^c/4^D,/2^D/2] [^a3/4^c/4] [^G,/2^D,/2^D/2^G/2^c/2]
[^a/2^D,/2^G,/2^D/2^G/2^c/2] [^a/2^D,/2^G,/2^D/2^G/2^c/2]
[^a/4^F,/2^C^c^A,^F] [^g/2z/4] [^F,/2z/4] [^g3/4z/4]
[^F,/2^A,/2^C/2^F/2^c/2] [^g/2^F,/2^A,/2^C/2^F/2^c/2]
[^g2^G,/2=c=C2^D,^D] ^G,/2 [^D,/2^G,/2^D/2^G/2c/2]
[^D,/2^G,/2^D/2^G/2c/2] [^G,C2c^D,^Dz/2] ^g/4 ^g/4
[^g/2^D,/2^G,/2^D/2^G/2c/2] [^g/2^D,/2^G,/2^D/2^G/2c/2]
[^a3/4^G,/2^A,3/4^c/4^C3/4^D,] [^c3/4z/4] ^G,/4 [^g5/4=C9/4^G,/4=c/4]
[^D,/2^G,^D^Gc3/2] ^D,/2 [^G,^D,^Dz/2] c/4 c/4
[^d/2^G,/2Cc/2^D,/2^D/2] [^g/2^D,/2^G,/2^D/2^G/2c/2]
[^a/2^G,/2^C2^c/4^A,2^D,/2] ^c/4 [^a/2^G,/2^D,/2^D/2^G/2^c/2]
[^a/4^D,/2^G,/2^D/2^G/2^c/2] [^a3/4z/4] [^D,/2^G,/2^D/2^G/2^c/2]
[^a/2^F,/2^c^C^A,^F] [^g/2^F,/2] [^g/2^F,/2^A,/2^C/2^F/2^c/2]
[^g/4^F,/2^A,/2^C/2^F/2^c/2] [^g9/4z/4] [^G,=c=C2^D,^D^G]
[^G,/2^D,/2^D/2^G/2c/2] [^D,/2^G,/2^D/2^G/2c/2]
[^d/4^C,3/4^c/4f2^C3/4=F,3/4] ^c/2 [^C,/4F,/4^G,/4^C/4^G/4^c/4]
[^c/2^C,/2F,/2^G,/2^C/2^G/2] [^g/4F,/4^C,/4^G,/4^C/4^G/4]
[^g9/4^C,/4F,/4^G,/4^C/4^G/4] [^G,3/4=c3/4^d2=C2^D,3/4^D3/4]
[^G,/4^D,/4^D/4^G/4c/4] [^G,/2^D,/2^D/2^G/2c/2]
[^D,/4^G,/4^D/4^G/4c/4] [^D,/4^G,/4^D/4^G/4c/4]
[^d/4^C,3/4^c/4^C3/4f2F,3/4] ^c/2 [^C,/4F,/4^G,/4^C/4^G/4^c/4]
[^c/2^C,/2F,/2^G,/2^C/2^G/2] [^g/4^C,/4F,/4^G,/4^C/4^G/4]
[^g3/4^C,/4F,/4^G,/4^C/4^G/4] [^D,3/4^d2^D2^A,3/4^C3/4z/2] [=g3/2z/4]
[^D,/4^A,/4^C/4=G/4^A/4] [^D,/2^A,/2^C/2G/2^A/2]
[^D,/4^A,/4^C/4G/4^A/4] [^D,/4^A,/4^C/4G/4^A/4] [^G,=c=C2^D,^Dz/2]
^g/4 ^g/4 [^g/2^D,/2^G,/2^D/2^G/2c/2] [^g/2^D,/2^G,/2^D/2^G/2c/2]
[^a3/4^G,/2^A,3/4^c/4^C3/4^D,] [^c3/4z/4] ^G,/4 [^g5/4^G,/4=C9/4=c/4]
[^D,^G,^D^Gc3/2] [^G,^D,^Dz/2] c/4 c/4 [^d/4c/2C^G,/2^D,/2^D/2]
[^g/2z/4] [^D,/2^G,/2^D/2^G/2c/2z/4] [^a3/4z/4]
[^G,/2^C2^A,2^c/4^D,/2^D/2] ^c/4 [^a/2^G,/2^D,/2^D/2^G/2^c/2]
[^a/2^D,/2^G,/2^D/2^G/2^c/2] [^a/2^D,/2^G,/2^D/2^G/2^c/2]
[^a/2^F,/2^c/2^C/2^A,/2^F/2] [^g/4^F,^A,^C^F^c] ^g/2 [^g3/4z/4]
[^F,/2^A,/2^C/2^F/2^c/2] [^g2^G,/2=c/2=C2^D,/2^D/2]
[^G,/2^D,/2^D/2^G/2c/2] [^D,/2^G,/2^D/2^G/2c/2]
[^D,/2^G,/2^D/2^G/2c/2] [^G,cC2^D,^Dz/2] ^g/4 ^g/4
[^g/2^D,/2^G,/2^D/2^G/2c/2] [^g/2^D,/2^G,/2^D/2^G/2c/2]
[^a3/4^G,/2^c/4^C3/4^A,3/4^D,] [^c3/4z/4] ^G,/4 [^g5/4=c/4^G,/4=C9/4]
[^D,/2^G,^D^Gc3/2] ^D,/2 [^G,^D,^Dz/2] c/4 c/4
[^d/2C^G,/2c/2^D,/2^D/2] [^g/2^D,/2^G,/2^D/2^G/2c/2]
[^a/2^G,/2^A,2^c/4^C2^D,/2] ^c/4 [^a/2^G,/2^D,/2^D/2^G/2^c/2]
[^a/2^D,/2^G,/2^D/2^G/2^c/2] [^a/2^D,/2^G,/2^D/2^G/2^c/2]
[^a/2^F,/2^c/2^C/2^A,/2^F/2] [^g/2^F,/2^A,/2^C/2^F/2^c/2]
[^g/2^F,/2^A,/2^C/2^F/2^c/2] [^g/2^F,/2^A,/2^C/2^F/2^c/2]
[^g3/4^G,/2=C2=c/2^D,/2^D/2] [^G,/2^D,/2^D/2^G/2c/2z/4] ^a/4
[c'^G,/2^D,/2^D/2^G/2c/2] [^D,/2^G,/2^D/2^G/2c/2]
[^d/4^C,/2f2^c/4^C/2=F,/2] ^c/4 [^C,/2F,/2^G,/2^C/2^G/2^c/2]
[^c/2^C,/2F,/2^G,/2^C/2^G/2] [^g/4^C,/2F,/2^G,/2^C/2^G/2] [^g9/4z/4]
[^G,/2=c/2=C2^d2^D,/2^D/2] [^D,/2^G,/2^D/2^G/2c/2]
[^G,/2^D,/2^D/2^G/2c/2] [^D,/2^G,/2^D/2^G/2c/2]
[^d/4^C,/2^C/2^c/4f2F,/2] ^c/4 [^C,/2F,/2^G,/2^C/2^G/2^c/2]
[^c/2^C,/2F,/2^G,/2^C/2^G/2] [^g/4F,/2^C,/2^G,/2^C/2^G/2] [^g3/4z/4]
[^D,/2^d2^D/2^A,/2=G/2^A/2] [=g3/2^D,/2^A,/2^D/2G/2^A/2]
[^D,/2^A,/2^D/2G/2^A/2] [^D,/2^A,/2^D/2G/2^A/2] [c'^g=C/2F,/2=Ff21/2]
[C/2F,/2] [c'^gF,CF^G] [c'/2^g/2=C,3/8F,/2C/2F/2] z/8 [c'^gC,7/8F,CF]
z/8 [c'2^g2C,3/8F,/2C/2F/2] z/8 [F,CF^G] [F,/2CF^G] [c'/2^g/2F,/2]
[^a/2=g/2^D,3/8^D2^d2F,/2] z/8 [c'^g^D,7/8F,CF] z/8
[^c/2^a3/2^D,3/8F,/2C/2F/2] z/8 [^C,^cF^G,^C^G] [c'^g^C,^G,^CF]
[^a/2=g/2^G,/2^C,/2^C/2F/2] [^gf7/2^G,^C,^CF]
[=g2e2^C,/2^G,/2^C/2F5/2] [=C,=c=G,=CE=G] [C,G,CEGc/2] [g/2c/2]
[c'5/8g5/8G,/2e2E/2C,/2] [G,C,CEGz/8] [c'3/4g3/4] [c'5/8^g5/8z/8]
[C,/2G,/2C/2E/2G/2c/2] [c'5/8^g5/8F,2f5/8F5/8]
[^g3/4f3/4c'3/4F3/4C3/4^G3/4] [^g5/8f5/8c'5/8F5/8^G5/8C5/8]
[^g5/8f2^D,15/8^D2^d2F,2] [^g3/4c'3/4C3/4^G3/4F3/4]
[c'5/8^g5/8F5/8C5/8^G5/8] [^C,15/8^C2^c2F,2z5/8]
[c'3/4^g3/4=C3/4^G3/4F3/4] [^g5/8c'5/8^G5/8C5/8F5/8]
[=C,15/8C5/8=c2F,2] [^g3/4c'3/4F3/4C3/4^G3/4]
[c'5/8^g5/8C5/8F5/8^G5/8] [c'^gF,Ff21/2C] [c'^gF,CF^G]
[c'/2^g/2C,3/8F,/2C/2F/2] z/8 [c'^gC,3/8F,CF] z/8 ^D,3/8 z/8
[c'2^g2E,3/8F,/2C/2F/2] z/8 [F,CF^G] [F,CF^Gz/2] [c'/2^g/2]
[^a/2=g/2^D,7/8^D2^d2F,/2] [c'^gF,CFz/2] [^D,7/8z/2]
[^c/2^a3/2F,/2C/2F/2^G/2] [^C,^cF^G,^C^G] [c'^g^C,^G,^CF]
[^a/2=g/2^G,/2^C,/2^C/2F/2] [^gf7/2^G,^C,^CF]
[=g2e2^C,/2^G,/2^C/2F5/2] [=C,=c=G,=CE=G] [C,G,CEGc/2] [g/2c/2]
[c'gG,/2E/2e2C,/2] [G,C,/2CEGc] [c'^gC,/2] [G,/2C,/2C/2E/2G/2c/2]
[c'5/8^g5/8F,2f11/8F5/8] [c'3/4^g3/4F3/4^G3/4C3/4]
[^g5/8f5/8c'5/8^G5/8F5/8C5/8] [^g5/8f11/8^D,15/8^d2^D2F,2]
[^g3/4c'3/4F3/4C3/4^G3/4] [^g5/8f5/8c'5/8F5/8C5/8^G5/8]
[^g5/8f3^C,15/8^C2^c2F,2] [c'3/4^g3/4^G3/4=C3/4F3/4]
[^g5/4c'5/8^G5/8C5/8F5/8] [=C,15/8=c2C5/8F,2]
[c'3/4^g3/4^G3/4F3/4C3/4] [^g5/8c'5/8C5/8F5/8^G5/8] [^G,cC2^D,^Dz/2]
^g/4 ^g/4 [^g/2^D,/2^G,/2^D/2^G/2c/2] [^g/2^D,/2^G,/2^D/2^G/2c/2]
[^a3/4^G,/2^c/4^A,3/4^C3/4^D,] [^c3/4z/4] ^G,/4 [^g5/4=c/4=C9/4^G,/4]
[^D,^G,^D^Gc3/2] [^G,^D,^Dz/2] c/4 c/4 [^d/4c/2C^G,/2^D,/2^D/2]
[^g/2z/4] [^D,/2^G,/2^D/2^G/2c/2z/4] [^a3/4z/4]
[^G,/2^C2^c/4^A,2^D,/2^D/2] ^c/4 [^a/2^G,/2^D,/2^D/2^G/2^c/2]
[^a/2^D,/2^G,/2^D/2^G/2^c/2] [^a/2^D,/2^G,/2^D/2^G/2^c/2]
[^a/2^F,/2^C/2^c/2^A,/2^F/2] [^g/4^F,^A,^C^F^c] ^g/2 [^g3/4z/4]
[^F,/2^A,/2^C/2^F/2^c/2] [^g2^G,/2=C2=c/2^D,/2^D/2]
[^G,/2^D,/2^D/2^G/2c/2] [^D,/2^G,/2^D/2^G/2c/2]
[^D,/2^G,/2^D/2^G/2c/2] [^G,C2c^D,^Dz/2] ^g/4 ^g/4
[^g/2^D,/2^G,/2^D/2^G/2c/2] [^g/2^D,/2^G,/2^D/2^G/2c/2]
[^a3/4^G,/2^c/4^A,3/4^C3/4^D,] [^c3/4z/4] ^G,/4 [^g5/4^G,/4=c/4=C9/4]
[^D,/2^G,^D^Gc3/2] ^D,/2 [^G,^D,^Dz/2] c/4 c/4
[^d/2^G,/2c/2C^D,/2^D/2] [^g/2^D,/2^G,/2^D/2^G/2c/2]
[^a/2^G,/2^A,2^C2^c/4^D,/2] ^c/4 [^a/2^G,/2^D,/2^D/2^G/2^c/2]
[^a/2^D,/2^G,/2^D/2^G/2^c/2] [^a/2^D,/2^G,/2^D/2^G/2^c/2]
[^a/2^F,/2^c/2^C/2^A,/2^F/2] [^g/2^F,/2^A,/2^C/2^F/2^c/2]
[^g/2^F,/2^A,/2^C/2^F/2^c/2] [^g/2^F,/2^A,/2^C/2^F/2^c/2]
[^g3/4^G,/2=C2=c/2^D,/2^D/2] [^G,/2^D,/2^D/2^G/2c/2z/4] ^a/4
[c'^G,/2^D,/2^D/2^G/2c/2] [^D,/2^G,/2^D/2^G/2c/2]
[^d/4^C,/2^c/4f2^C/2=F,/2] ^c/4 [^C,/2F,/2^G,/2^C/2^G/2^c/2]
[^c/2^C,/2F,/2^G,/2^C/2^G/2] [^g/4F,/2^C,/2^G,/2^C/2^G/2] [^g9/4z/4]
[^G,/2=C2^d2=c/2^D,/2^D/2] [^D,/2^G,/2^D/2^G/2c/2]
[^G,/2^D,/2^D/2^G/2c/2] [^D,/2^G,/2^D/2^G/2c/2]
[^d/4^C,/2^c/4^C/2f2F,/2] ^c/4 [^C,/2F,/2^G,/2^C/2^G/2^c/2]
[^c/2^C,/2F,/2^G,/2^C/2^G/2] [^g/4^C,/2F,/2^G,/2^C/2^G/2] [^g3/4z/4]
[^D,/2^D/2^d2^A,/2=G/2^A/2] [=g3/2^D,/2^A,/2^D/2G/2^A/2]
[^D,/2^A,/2^D/2G/2^A/2] [^D,/2^A,/2^D/2G/2^A/2]
[c'^g=C3/8F,/2f21/2=F3/4] z/8 [F,3/2C3/2z/4] [F3/4z/4] [c'^g^G/2z/4]
[=c3/4z/4] [^G/2F5/4] [c'/2^g/2=C,3/8F,2] z/8 [c'^gC,7/8C3/2z/4]
[F3/4z/4] [^G/2z/4] [c3/4z/4] [c'2^g2C,3/8F5/4^G/2] z/8 [F,3/2z/2]
[C3/2z/4] [F3/4z/4] [^G/2z/4] [c3/4z/4] [c'/2^g/2F,/2F/2^G/2]
[^a/2=g/2^D,3/8^D2^d2F,2] z/8 [c'^g^D,7/8C3/2z/4] [F3/4z/4] [^G/2z/4]
[c3/4z/4] [^c/2^a3/2^D,3/8^G/2F/2] z/8 [^C,F^c3/2z/2] [^G,3/2z/4]
[^C5/4z/4] [c'^g^C,F2z/4] [^G3/4z/4] [^c2z/2] [^a/2=g/2^G,3/8^C,3/2]
z/8 [^gf7/2^G,3/2z/4] [^C5/4z/4] [F3z/4] [^G3/4z/4] [=g2e2^C,/2^c/2]
[=C,=c3/2z/2] [=G,3/2z/4] [=C5/4z/4] [C,Ez/4] [=G3/4z/4] [g/2c2]
[c'5/8g5/8G,3/8Ee2C,2] z/8 [G,3/2z/8] [c'3/4g3/4z/8] [C5/4z/4] [Ez/4]
[G3/4z/8] [c'5/8^g5/8z/8] c/2 [c'5/8^g5/8F,2f5/8F5/8]
[^g3/4f3/4c'3/4C3/4F3/4^G3/4] [^g5/8f5/8c'5/8C5/8^G5/8F5/8]
[^g5/8f2^D,15/8^d2^D2F,2] [c'3/4^g3/4F3/4^G3/4C3/4]
[^g5/8c'5/8F5/8^G5/8C5/8] [^C,15/8^c2^C2F,2z5/8]
[c'3/4^g3/4F3/4^G3/4=C3/4] [c'5/8^g5/8^G5/8C5/8F5/8]
[=C,15/8=c2C5/8F,2] [^g3/4c'3/4C3/4^G3/4F3/4]
[c'5/8^g5/8C5/8^G5/8F5/8] [c'^gF,F3/4f21/2z/2] [C3/2z/4] [F3/4z/4]
[c'^gF,^G/2z/4] [c3/4z/4] [F5/4^G/2] [c'/2^g/2C,3/8F,2] z/8
[c'^gC,3/8C3/2z/4] [F3/4z/4] [^D,3/8^G/2z/4] [c3/4z/4]
[c'2^g2E,3/8F5/4^G/2] z/8 [F,z/2] [C3/2z/4] [F3/4z/4] [F,^G/2z/4]
[c3/4z/4] [c'/2^g/2^G/2F/2] [^a/2=g/2^D,7/8^d2^D2F,2] [c'^gC3/2z/4]
[F3/4z/4] [^D,7/8^G/2z/4] [c3/4z/4] [^c/2^a3/2F/2^G/2] [^C,F^c3/2z/2]
[^G,3/2z/4] [^C5/4z/4] [c'^g^C,F2z/4] [^G3/4z/4] [^c2z/2]
[^a/2=g/2^G,3/8^C,3/2] z/8 [^gf7/2^G,3/2z/4] [^C5/4z/4] [F3z/4]
[^G3/4z/4] [=g2e2^C,/2^c/2] [=C,=c3/2z/2] [=G,3/2z/4] [=C5/4z/4]
[C,Ez/4] [=G3/4z/4] [g/2c2] [c'gG,/2Ee2C,] [G,3/2z/4] [C5/4z/4]
[c'^gC,Ez/4] [G3/4z/4] c/2 [c'5/8^g5/8F,2F5/8f11/8]
[c'3/4^g3/4^G3/4F3/4C3/4] [^g5/8f5/8c'5/8C5/8F5/8^G5/8]
[^g5/8f11/8^D,15/8^D2^d2F,2] [c'3/4^g3/4F3/4^G3/4C3/4]
[^g5/8f5/8c'5/8F5/8^G5/8C5/8] [^g5/8f3^C,15/8^c2^C2F,2]
[^g3/4c'3/4^G3/4=C3/4F3/4] [c'5/8^g5/4F5/8^G5/8C5/8]
[=C,15/8C5/8=c2F,2] [c'3/4^g3/4C3/4F3/4^G3/4]
[^g5/8c'5/8^G5/8F5/8C5/8] [^G,C2c^D,^Dz/2] ^g/4 ^g/4
[^g/2^D,/2^G,/2^D/2^G/2c/2] [^g/2^D,/2^G,/2^D/2^G/2c/2]
[^a3/4^G,/2^C3/4^A,3/4^c/4^D,] [^c3/4z/4] ^G,/4 [^g5/4^G,/4=C9/4=c/4]
[^D,^G,^D^Gc3/2] [^G,^D,^Dz/2] c/4 c/4 [^d/4c/2^G,/2C^D,/2^D/2]
[^g/2z/4] [^D,/2^G,/2^D/2^G/2c/2z/4] [^a3/4z/4]
[^G,/2^c/4^A,2^C2^D,/2^D/2] ^c/4 [^a/2^G,/2^D,/2^D/2^G/2^c/2]
[^a/2^D,/2^G,/2^D/2^G/2^c/2] [^a/2^D,/2^G,/2^D/2^G/2^c/2]
[^a/2^F,/2^c/2^C/2^A,/2^F/2] [^g/4^F,^A,^C^F^c] ^g/2 [^g3/4z/4]
[^F,/2^A,/2^C/2^F/2^c/2] [^g2^G,/2=c/2=C2^D,/2^D/2]
[^G,/2^D,/2^D/2^G/2c/2] [^D,/2^G,/2^D/2^G/2c/2]
[^D,/2^G,/2^D/2^G/2c/2] [^G,C2c^D,^Dz/2] ^g/4 ^g/4
[^g/2^D,/2^G,/2^D/2^G/2c/2] [^g/2^D,/2^G,/2^D/2^G/2c/2]
[^a3/4^G,/2^A,3/4^c/4^C3/4^D,] [^c3/4z/4] ^G,/4 [^g5/4=c/4^G,/4=C9/4]
[^D,/2^G,^D^Gc3/2] ^D,/2 [^G,^D,^Dz/2] c/4 c/4
[^d/2^G,/2Cc/2^D,/2^D/2] [^g/2^D,/2^G,/2^D/2^G/2c/2]
[^a/2^G,/2^C2^A,2^c/4^D,/2] ^c/4 [^a/2^G,/2^D,/2^D/2^G/2^c/2]
[^a/2^D,/2^G,/2^D/2^G/2^c/2] [^a/2^D,/2^G,/2^D/2^G/2^c/2]
[^a/2^F,/2^c/2^C/2^A,/2^F/2] [^g/2^F,/2^A,/2^C/2^F/2^c/2]
[^g/2^F,/2^A,/2^C/2^F/2^c/2] [^g/2^F,/2^A,/2^C/2^F/2^c/2]
[^g3/4^G,/2=c/2=C2^D,/2^D/2] [^G,/2^D,/2^D/2^G/2c/2z/4] ^a/4
[c'^G,/2^D,/2^D/2^G/2c/2] [^D,/2^G,/2^D/2^G/2c/2]
[^d/4^C,3/4^c/4f2^C3/4=F,3/4] ^c/2 [^C,/4F,/4^G,/4^C/4^G/4^c/4]
[^c^C,/2F,/2^G,^C^G] [^g/4F,/4^C,/4] [^g9/4^C,/4F,/4]
[^G,3/4^d2=c3/4=C2^D,3/4^D3/4] [^D,/4^G,/4^D/4^G/4c/4]
[^G,^D,/2^D^Gc] ^D,/4 ^D,/4 [^d/4^C,3/4^C3/4^c/4f2F,3/4] ^c/2
[^C,/4F,/4^G,/4^C/4^G/4^c/4] [^c^C,/2F,/2^G,^C^G] [^g/4F,/4^C,/4]
[^g3/4^C,/4F,/4] [^D,3/4^d2^D2^A,3/4^C3/4z/2] [=g3/2z/4]
[^D,/4^A,/4^C/4=G/4^A/4] [^D,/2^A,^CG^A] ^D,/4 ^D,/4
[^G,2=c5/8^d5/8^g5/8=C2^D,2] [^g3/4^D3/4^d3/4c3/4^G3/4]
[^g5/8^d5/8c5/8^G5/8^D5/8] [^G,2^A5/8^g5/8c5/8^C11/8^d5/8]
[^g3/8^d3/8c3/8^G3/4^D3/4] [^d3/8^g3/8c3/8]
[^g5/8^c5/8^d5/8^C5/8=c5/8^D5/8]
[^G,27/2c27/2^d43/8^g43/8=C43/8^G27/2] z65/8 [c/8^G,/8^D/8^D,/8^G/8] 