X: 1
T: What is Love (Haddaway)
N: Adapted by Darcade
L: 1/4
Q: 120
K: C
z19/8 d/2 f/2 g3/8 [^a/4g3/2^A31/8d2] z/4 =a/8 z3/8 ^a/4 z/4
[g15/8z/2] [^a/8d7/8] z3/8 [=a/8^d3/8] z/4 [^a/4=d] z/4 [g/2f/2]
[^a/8^A31/8f11/8d/2] z3/8 [=a/8d19/8] z3/8 ^a/8 z/4 [f2z/2] ^a/4 z/4
=a/8 z3/8 [^a/8d7/8] z3/8 [f15/8z3/8] [=a/4=A31/8d/2] z/4 [g/8d19/8]
z3/8 a/8 z3/8 [f15/8z/2] a/8 z/4 g/4 z/4 [a/8d] z3/8 [f15/8c/2]
[a/8c15/4A15/4] z3/8 g/8 z3/8 a/8 z/4 [f2z/2] a/8 z3/8 g/8 z3/8 a/8
z3/8 f3/8 [G,/2^a/4g3/2^A31/8d2] z/4 =a/8 z3/8 [G,/2^a/8] z3/8
[g15/8z/4] G,/4 [^a/8d7/8] z/4 [G,3/8=a/4^d/2] z/4 [^a/8=d] z3/8
[F,/4g/2f/2] z/4 [^A,/2^a/8^A15/4f11/8d/2] z3/8 [=a/8d19/8] z/4
[^A,/2^a/4] z/4 [f2z/4] [^A,3/8z/4] ^a/8 z3/8 [C,3/8=a/8] z3/8
[^a/8d7/8] z3/8 [D,/8f15/8] z/4 [D,/2=a/4=A31/8d/2] z/4 [g/8d19/8]
z3/8 [D,/2a/8] z3/8 [f15/8z/4] D,/4 a/8 z/4 [D,/2g/4] z/4 [a/8d] z3/8
[D,/4f15/8c/2] z/4 [F,/2a/8c15/4A15/4] z3/8 g/8 z/4 [F,5/8a/4] z/4
[f15/8z/4] [F,3/8z/4] a/8 z3/8 [D,/2g/8] z3/8 a/8 z/4 [F,3/8f/2] z/8
[G,/2d^a5/8g^A31/8] z/2 [G,/2dg^a/2] z/4 G,/4 [d5/8g3/8^a3/8]
[G,3/8g/4] [^a3/8g/2d5/4] z/8 [g3/4z/4] [F,/4^d3/8^a3/8] z/4
[^A,/2=d7/8f7/8^a/2^A15/4] z3/8 [^A,/2d^a5/8f] z/4 [^A,3/8z/4]
[d3/4f/2^a/2] [C,3/8f/4] [f/2^a3/8d9/8] z/8 f/8 [D,/4f/2^a3/8^d/2]
z/4 [D,/2=a5/8=df=A31/8] z/2 [D,/2d7/8f7/8a5/8] z/4 [D,/4z/8]
[f/2d3/4a/2] [D,/2f/4] [f/2a3/8d5/4] z/8 f/4 [D,/4f/2a3/8^d/4] z/4
[F,3/8f7/8c'/2a/2c15/4A15/4] z/2 [F,/2c'/2a/2f] z/4 F,/4
[c'3/8f/2a3/8] z/8 [D,/2f/4=d3/8] [c'3/8a3/8f/4] f/8 f/4
[F,3/8c'/2a/2f/2g/2] z/8 [G,3/8d^a5/8g^A31/8] z5/8
[G,3/8d7/8g7/8^a/2] z3/8 [G,/4z/8] [d3/4g/2^a/2] [G,3/8g/4]
[^a3/8g/2d5/4] z/8 [g3/4z/4] [F,/4^d3/8^a3/8] z/4
[^A,3/8=d7/8f7/8^a/2^A15/4] z/2 [^A,/2d^a5/8f] z/4 ^A,/4
[d3/4f/2^a/2] [C,3/8f/4] [f3/8^a3/8d9/8] f/4 [D,/4f/2^a3/8^d/2] z/4
[D,/2=a/2=df=A15/4] z/2 [D,/2d7/8f7/8a/2] z/8 [D,3/8z/4] [f/2d3/4a/2]
[D,3/8f/4] [f/2a3/8d9/8] z/8 f/4 [D,/4f/2a3/8^d/4] z/4
[F,3/8f7/8c'/2a/2c15/4A15/4] z/2 [F,/2c'/2a/2f] z/4 F,/4
[c'3/8f/2a3/8] z/8 [D,/2f/4] [c'3/8a3/8f3/8z/8] [g7/8z/4] f/4
[F,3/8c'3/8a3/8f/2] z/8 [G,3/8^a/4g3/2^A31/8=d31/8f7/8] z/4 =a/8 z3/8
[G,3/8^a/8] z3/8 [g15/8z/8] [G,3/8z/4] ^a/4 z/4 [G,3/8=a/8] z3/8 ^a/8
z3/8 [F,/4g/2] z/4 [^A,3/8^a/8^A15/4f11/8d15/4] z/4 =a/4 z/4
[^A,/2^a/8] z3/8 [f15/8z/4] ^A,/4 ^a/8 z3/8 [C,3/8=a/8] z/4 ^a/4 z/4
[D,/4f15/8] z/4 [D,/2=a/4=A15/4d15/4] z/4 g/8 z3/8 [D,/2a/8] z/4
[f2z/4] [D,3/8z/4] a/4 z/4 [D,3/8g/8] z3/8 a/8 z3/8 [D,/8f15/8] z3/8
[F,3/8a/8c15/4A15/4] z/4 g/8 z3/8 [F,/2a/8] z3/8 [f15/8z/4] F,/4 a/8
z3/8 [D,3/8g/8] z/4 a/4 z/4 [F,3/8f/2] z/8 [G,3/8g15/4^A23/8d15/8]
z5/8 G,3/8 z/4 [G,3/8z/4] [d3/2z/2] [G,3/8c/2] z/8 [^A7/8z/2]
[F,/4d3/8] z/8 [^A,/2^A31/8f23/2d2] z/2 ^A,/2 z/4 ^A,/4 [d11/8z/2]
[C,3/8c/2] z/2 [D,/4d/2] z/4 [D,/2=A15/4d15/8] z/2 [D,/2z3/8] c/8 z/8
[D,3/8z/4] [dz/2] [D,3/8^d3/8] z/8 =d/2 [D,/8d7/8] z/4 [F,/2c/2A31/8]
[cz/2] F,/2 [c/2z/4] F,/4 [c15/8z3/8] D,/2 ^A/4 z/4 [F,3/8^A/2] z/8
[G,3/8g15/4^A15/4d15/8] z5/8 G,3/8 z/4 [G,3/8z/4] [d3/2z/2]
[G,3/8c5/8] z5/8 [F,/4d3/8] z/8 [^A,/2^A31/8f21/2d2] z/2 ^A,/2 c/8
z/8 ^A,/4 [d11/8z3/8] [C,3/8c5/8] z5/8 [D,/4d/2] z/4
[D,/2=A15/4d15/8] z3/8 D,/2 z/4 [D,3/8z/4] [dz/2] [D,3/8^d/2] z/8
=d/2 [D,/8d3/4] z/4 [F,/2c/2A31/8] [c27/8z/2] F,/2 z/4 F,/4 z3/8
[D,/2d/2] [fz/2] [F,3/8g/2] z/8 [G,3/8g15/4^A15/4d15/8] z/2 G,/2 z/4
G,/4 [dz/2] [G,3/8^d/2] z/8 [=d7/8z3/8] [F,/4f/2] z/4
[^A,/2^A31/8f27/8d/2] [d19/8z/2] ^A,/2 z/4 ^A,/4 z3/8 C,3/8 z/8
[dz/2] [D,/8f57/8] z3/8 [D,/2=A15/4d/2] [d19/8z3/8] D,/2 z/4 D,3/8
z3/8 D,3/8 z/8 [d7/8z3/8] [D,/4c/2] z/4 [F,/2c31/8A31/8] z/2 F,/2 z/4
F,/4 z3/8 [D,/2d/2] [fz/2] [F,3/8g/2] z/8 [G,3/8g15/4^A15/4d15/8] z/2
G,/2 z/4 G,/4 [dz/2] [G,/4^d/2] z/4 [=d7/8z3/8] [F,/4f/2] z/4
[^A,/2^A31/8f27/8d/2] [d19/8z/2] ^A,/2 z/4 ^A,/4 z3/8 C,3/8 z/8
[dz/2] [D,/8f65/8] z3/8 [D,/2=A15/4d3/8] [d5/2z/2] D,/2 z/4 D,3/8
z3/8 D,3/8 z/8 [d7/8z3/8] [D,/4c/2] z/4 [F,/2c31/8A31/8] z/2 F,/2 z/8
F,3/8 z3/8 D,/2 z/2 F,3/8 z/8 [G,3/8g11/4^A15/4d15/8] z/2 G,/2 z/4
G,/4 [d15/8z/2] [G,/4f/4] z/8 [gz/2] [F,/4^a/2] z/4
[^A,/2^A31/8f23/2d/2c'/2] [d27/8z/2] [^A,/2c'3/8] z/8 [^a7/8z/8]
^A,3/8 z3/8 [C,3/8g7/8] z5/8 [D,/8^a3/8] z3/8 [D,3/8=A15/4d3/8c'/2]
[d27/8z/2] [D,/2c'/2] [^a7/8z/4] D,3/8 z3/8 [D,3/8g11/8] z/2 D,/4 z/4
[F,/2c31/8A31/8c'11/8] z/2 [F,/2z3/8] [^a17/8z/4] F,3/8 z3/8 D,/2 z/2
F,/4 z/4 [G,3/8g11/4^A15/4d15/8] z/2 G,/2 z/4 G,/4 [d15/8z/2]
[G,/4f3/8] z/8 [gz/2] [F,/4^a/2] z/4 [^A,/2^A31/8f91/8d/2c'/2]
[d13/4z/2] [^A,/2c'3/8] [^az/4] ^A,3/8 z3/8 [C,3/8g7/8] z5/8
[D,/8^a/2] z/4 [D,/2=A31/8d/2c'5/8] [d27/8z/2] [D,/2c'/2] [^a7/8z/4]
D,3/8 z3/8 [D,3/8g5/4] z/2 D,/4 z/4 [F,/2c15/4A15/4c'11/8] z/2
[F,/2z3/8] [^a17/8z/4] F,3/8 z3/8 D,/2 z/2 F,/4 z/8
[G,/2d^a5/8g^A31/8] z/2 [G,/2dg^a/2] z/4 G,/4 [d5/8g3/8^a3/8]
[G,3/8g/4] [^a3/8g/2d5/4] z/8 [g3/4z/4] [F,/4^d3/8^a/2] z/4
[^A,/2=df^a/2^A15/4] z/2 [^A,3/8d7/8^a/2f7/8] z/4 [^A,3/8z/4]
[d3/4f/2^a/2] [C,3/8f/4] [f/2^a3/8d9/8] z/8 f/4 [D,/8f3/8^a/4^d3/8]
z/4 [D,/2=a5/8=df=A31/8] z/2 [D,/2dfa5/8] z/4 [D,3/8z/4]
[f3/8d5/8a3/8] [D,/2f/4] [f/2a3/8d5/4] z/8 f/4 [D,/4f/2a3/8^d/4] z/4
[F,/2f7/8c'/2a/2c15/4A15/4] z3/8 [F,5/8c'5/8a5/8f] z/8 [F,3/8z/4]
[c'3/8f/2a/2] z/8 [D,/2f/4] [c'3/8a3/8f/2] z/8 f/4
[F,/4c'3/8a3/8f3/8] z/8 [G,/2=d^a5/8g^A31/8] z/2 [G,/2dg^a/2] z/4
G,/4 [d5/8g3/8^a3/8] [G,3/8g/4] [^a3/8g/2d5/4] z/8 [g3/4z/4]
[F,/4^d3/8^a3/8] z/4 [^A,/2=d7/8f7/8^a/2^A15/4] z3/8 [^A,/2d^a5/8f]
z/4 [^A,3/8z/4] [d3/4f/2^a/2] [C,3/8f/4] [f/2^a3/8d9/8] z/8 f/8
[D,/4f/2^a3/8^d/2] z/4 [D,/2=a5/8=df=A31/8] z/2 [D,/2dfa5/8] z/4 D,/4
[f3/8d5/8a3/8] [D,/2f/4] [f/2a3/8d5/4] z/8 f/4 [D,/4f/2a3/8^d/4] z/4
[F,/2f7/8c'/2a/2c15/4A15/4] z3/8 [F,/2c'/2a5/8f] z/4 [F,3/8z/4]
[c'3/8f/2a/2] z/8 [D,/2f/4] [c'3/8a3/8f/2] z/8 f/8 [F,3/8c'/2a/2f/2]
z/8 [G,3/8g31/8^A23/8=d15/8] z5/8 G,3/8 z3/8 [G,/4z/8] [d3/2z/2]
[G,3/8c/2] z/8 [^Az/2] [F,/4d/2] z/4 [^A,/2^A15/4f91/8d15/8] z3/8
^A,/2 z/4 [^A,3/8z/4] [d11/8z/2] [C,3/8c/2] z/2 [D,/4d/2] z/4
[D,/2=A31/8d15/8] z/2 D,/2  z/4 [D,/4z/8] [dz/2] [D,3/8^d/2] z/8 =d/2
[D,/4d7/8] z/4 [F,3/8c3/8A15/4] [cz/2] F,/2 [c/2z/4] F,/4 [c15/8z/2]
D,/2 ^A/4 z/8 [F,3/8^A/2] z/8 [G,3/8g31/8^A31/8d15/8] z5/8 G,3/8 z/4
[G,3/8z/4] [d3/2z/2] [G,3/8c5/8] z5/8 [F,/4d/2] z/4
[^A,3/8^A15/4f83/8d15/8] z/2 ^A,/2 c/8 z/8 ^A,/4 [d11/8z/2]
[C,3/8c/2] z/2 [D,/4d/2] z/4 [D,/2=A15/4d15/8] z/2 D,/2 z/8
[D,3/8z/4] [dz/2] [D,3/8^d/2] z/8 =d/2 [D,/4d7/8] z/4 [c3/8A15/4]
[c27/8z2] d3/8 [fz/2] g/2 [G,3/8^a/4g11/8^A15/4d15/8] z/4 =a/8 z3/8
[G,3/8^a/8] z/4 [g2z/4] [G,3/8z/4] [^a/4d] z/4 [G,3/8=a/8^d/2] z3/8
[^a/8=d7/8] z3/8 [F,/4g3/8f/2] z/4 [^A,3/8^a/8^A15/4f11/8d3/8] z/4
[=a/4d19/8] z/4 [^A,/2^a/8] z3/8 [f15/8z/4] ^A,/4 ^a/8 z3/8
[C,3/8=a/8] z/4 [^a/4d] z/4 [D,/4f15/8] z/4 [D,/2=a/8=A15/4d/2] z3/8
[g/8d19/8] z3/8 [D,/2a/8] z/4 [f2z/4] [D,3/8z/4] a/4 z/4 [D,3/8g/8]
z3/8 [a/8d7/8] z3/8 [D,/8f15/8c3/8] z/4 [F,/2a/4c31/8A31/8] z/4 g/8
z3/8 [F,/2a/8] z3/8 [f11/8z/4] F,/4 a/8 z3/8 [D,3/8g/8d3/8] z/4
[a/8f/2] z3/8 [F,3/8f/2g/2] z/8 [G,3/8^a/8g11/8^A15/4d15/8] z3/8 =a/8
z3/8 [G,3/8^a/8] z/4 [g2z/4] [G,3/8z/4] [^a/4d] z/4 [G,3/8=a/8^d/2]
z3/8 [^a/8=d7/8] z3/8 [F,/4g3/8f3/8] z/8 [^A,/2^a/4^A31/8f3/2d/2] z/4
[=a/4d19/8] z/4 [^A,/2^a/8] z3/8 [f15/8z/4] ^A,/4 ^a/8 z/4
[C,3/8=a/4] z/4 [^a/4d] z/4 [D,/4f15/8] z/4 [D,/2=a/8=A15/4d/2] z3/8
[g/8d19/8] z3/8 [D,3/8a/8] z/4 [f2z/4] [D,3/8z/4] a/8 z3/8 [D,3/8g/8]
z3/8 [a/8d7/8] z3/8 [D,/8f15/8c3/8] z/4 [F,/2a/4c31/8A31/8] z/4 g/8
z3/8 [F,/2a/8] z3/8 [f15/8z/4] F,/4 a/8 z/4 [D,/2g/4] z/4 a/8 z3/8
[F,3/8f/2] z/8 [G,3/8g23/8^A15/4d15/8] z/2 G,/2 z/4 G,/4 [d15/8z/2]
[G,3/8f/4] z/4 [g7/8z/2] [F,/4^a3/8] z/8 [^A,/2^A31/8f23/2d/2c'5/8]
[d27/8z/2] [^A,/2c'/2] [^a7/8z/4] ^A,/4 z3/8 [C,3/8g7/8] z5/8
[D,/4^a/2] z/4 [D,/2=A15/4d/2c'/2] [d13/4z3/8] [D,/2c'/2] [^a7/8z/4]
D,3/8 z3/8 [D,3/8g11/8] z/2 D,/4 z/4 [F,/2c31/8A31/8c'11/8] z/2 F,/2
[^a2z/4] F,/4 z3/8 D,/2 z/2 F,3/8 z/8 [G,3/8g23/8^A15/4d15/8] z/2
G,/2 z/4 G,/4 [d15/8z/2] [G,3/8f3/8] z/8 [g7/8z3/8] [F,/4^a/2] z/4
[^A,/2^A31/8f21/2d/2c'/2] [d27/8z/2] [^A,/2c'3/8] z/8 [^a7/8z/4]
^A,/4 z3/8 [C,3/8g] z5/8 [D,/8^a/2] z3/8 [D,/2=A15/4d/2c'/2]
[d13/4z3/8] [D,/2c'/2] [^a7/8z/4] D,3/8 z3/8 [D,3/8g11/8] z/2 D,/4
z/4 [F,/2c31/8A31/8c'11/8] z/2 F,/2 [^a2z/4] F,/4 z3/8 [D,/2d/2]
[fz/2] [F,3/8g/2] z/8 [G,3/8d7/8^a5/8g7/8^A15/4] z/2 [G,/2dg^a5/8]
z/4 G,/4 [d3/4g/2^a/2] [G,/4g/4] [^a3/8g3/8d9/8] [g3/4z/4]
[F,/4^d/2^a/2] z/4 [^A,/2=df^a5/8^A31/8] z/2 [^A,/2d7/8^a5/8f7/8] z/8
[^A,3/8z/4] [d3/4f/2^a5/8] [C,3/8f/4] [f/2^a3/8d5/4] z/8 f/4
[D,/8f/2^a3/8^d3/8] z3/8 [D,/2=a/2=d7/8f7/8=A15/4] z3/8 [D,/2dfa5/8]
z/4 [D,3/8z/4] [f/2d3/4a3/8] z/8 [D,3/8f/4] [f3/8a/4d9/8] z/8 f/4
[D,/4f/2a3/8^d3/8] z/4 [F,/2fc'5/8a5/8c31/8A31/8] z/2
[F,/2c'/2a/2f7/8] z/8 [F,3/8z/4] [c'/2f/2a/2] [D,/2f/4=d3/8]
[c'3/8a3/8f/4] f/4 f/4 [F,/4c'3/8a3/8f/2g/2] z/4
[G,3/8d7/8^a/2g7/8^A15/4] z/2 [G,/2dg^a5/8] z/4 G,/4 [d3/4g/2^a3/8]
z/8 [G,/4g/4] [^a/4g3/8d9/8] z/8 [g3/4z/4] [F,/4^d3/8^a/2] z/4
[^A,/2=df^a5/8^A31/8] z/2 [^A,/2d7/8^a/2f7/8] z/8 [^A,3/8z/4]
[d3/4f/2^a/2] [C,3/8f/4] [f/2^a3/8d5/4] z/8 f/4 [D,/8f/2^a3/8^d3/8]
z3/8 [D,3/8=a/2=d7/8f7/8=A15/4] z/2 [D,/2dfa5/8] z/4 [D,3/8z/4]
[f/2d5/8a3/8] z/8 [D,3/8f/8] [f/2a3/8d5/4] z/8 f/4 [D,/4f/2a3/8^d3/8]
z/4 [F,/2fc'/2a/2c15/4A15/4] z/2 [F,/2c'/2a/2f7/8] z/8 [F,3/8z/4]
[c'3/8f/2a/2] z/8 [D,/2f/4=d/2] [c'3/8a3/8f/4] f/4 f/4
[F,/4c'3/8a3/8f3/8g3/8] z/8 [g31/8^A31/8d2] [d7/8z/2] [^d/2z3/8]
[=dz/2] f/2 [^A31/8f27/8d/2] d19/8 [d7/8z/2] [f8z3/8] [=A31/8d/2]
d19/8 [dz/2] c/2 [c15/4A15/4] [G,/2g31/8^A31/8d31/8] z/2 G,/2 z/4
G,/4 z3/8 G,3/8 z5/8 F,/4 z/4 [^A,/2^A15/4f91/8d15/4] z3/8 ^A,/2 z/4
^A,3/8 z3/8 C,3/8 z5/8 D,/8 z/4 [D,/2=A31/8d31/8] z/2 D,/2 z/4 D,/4
z3/8 D,/2 z/2 D,/4 z/4 [F,/2c15/4A15/4] z3/8 F,5/8 z/8 F,3/8 z3/8
D,/2 z3/8 F,3/8 z/8 G,/2 z/2 G,3/8 z3/8 G,/4 z3/8 G,/2 z/2 d/2 f7/8
d9/4 z5/8 G,/2 z/2 G,3/8 z3/8 G,/4 z3/8 G,/2 z/2 d/2 f7/8 d9/4 z5/8
[G,3/8^a/4g3/2^A31/8d31/8] z/4 =a/8 z3/8 [G,3/8^a/8] z3/8 [g3/8z/4]
[G,/4z/8] [^a/4g/2] z/4 [G,3/8=a/4g/2] z/4 [^a/8g/2] z3/8 [F,/4g7/8]
z/4 [^A,3/8^a/8^A15/4f3/8d15/8] z/4 [=a/4f] z/4 [^A,/2^a/4] z/4
[fz/4] ^A,/4 [^a/8d] z3/8 [C,3/8=a/8f7/8] z3/8 [^a/8d7/8] z/4
[D,/4fg] z/4 [D,/2=a/4=A15/4d19/8] z/4 [g/8f] z3/8 [D,/2a/8] z3/8
[f15/8z/8] [D,3/8z/4] a/4 z/4 [D,3/8g/8d/2] z3/8 [a/8d/2] z3/8
[D,/4f15/8d7/8] z/4 [F,3/8a/8c3/8A15/4] z/4 [g/4c2] z/4 [F,/2a/8]
z3/8 [f15/8z/4] F,/4 a/8 z3/8 [D,/2g/8c11/8] z/4 [a/4^A3/8] z/4
[F,3/8f/2^A/2] z/8 [G,3/8^a/4g3/2^A31/8d31/8] z/4 =a/8 z3/8
[G,3/8^a/8] z3/8 [g3/8z/8] [G,3/8z/4] [^a/4g/2] z/4 [G,3/8=a/8g/2]
z3/8 [^a/8g/2] z3/8 [F,/4g7/8] z/4 [^A,3/8^a/8^A15/4f3/8d15/8] z/4
[=a/4f] z/4 [^A,/2^a/8] z3/8 [fz/4] ^A,/4 [^a/8d7/8] z3/8
[C,3/8=a/8f7/8] z/4 [^a/4d] z/4 [D,/4fg] z/4 [D,/2=a/4=A15/4d19/8]
z/4 [g/8f7/8] z3/8 [D,/2a/8] z/4 [f2z/4] [D,3/8z/4] a/4 z/4
[D,3/8g/8d3/4] z3/8 a/8 z/8 [d5/8z/4] [D,/8f13/4] z3/8
[F,3/8c3/8A15/4d5/8] c/4 [c25/8z/4] F,/2 z/4 F,/4 z/2 [D,3/8d3/8]
[fz/2] [F,3/8g/2] z/8 [G,3/8^a/4g11/8^A15/4d15/8] z/4 =a/8 z3/8
[G,3/8^a/8] z/4 [g2z/4] [G,3/8z/4] [^a/4d] z/4 [G,3/8=a/8^d/2] z3/8
[^a/8=d7/8] z3/8 [F,/4g3/8f3/8] z/8 [^A,/2^a/4^A31/8f3/2d/2] z/4
[=a/4d19/8] z/4 [^A,/2^a/8] z3/8 [f15/8z/4] ^A,/4 ^a/8 z3/8
[C,3/8=a/8] z/4 [^a/4d] z/4 [D,/4f15/8] z/4 [D,/2=a/8=A15/4d/2] z3/8
[g/8d19/8] z3/8 [D,/2a/8] z/4 [f2z/4] [D,3/8z/4] a/8 z3/8 [D,3/8g/8]
z3/8 [a/8d7/8] z3/8 [D,/8f15/8c3/8] z/4 [F,/2a/4c31/8A31/8] z/4 g/8
z3/8 [F,/2a/8] z3/8 [f11/8z/4] F,/4 a/8 z/4 [D,/2g/4d/2] z/4 [a/8f/2]
z3/8 [F,3/8f/2g/2] z/8 [G,3/8^a/8g11/8^A15/4d15/8] z3/8 =a/8 z3/8
[G,3/8^a/8] z/4 [g2z/4] [G,3/8z/4] [^a/4d] z/4 [G,3/8=a/8^d/2] z3/8
[^a/8=d7/8] z3/8 [F,/4g3/8f3/8] z/8 [^A,/2^a/4^A31/8f3/2d/2] z/4
[=a/4d19/8] z/4 [^A,/2^a/8] z3/8 [f15/8z/4] ^A,/4 ^a/8 z/4
[C,3/8=a/4] z/4 [^a/4d] z/4 [D,/4f15/8] z/4 [D,/2=a/8=A15/4d/2] z3/8
[g/8d19/8] z/4 [D,/2a/4] z/4 [f2z/4] [D,3/8z/4] a/8 z3/8 [D,3/8g/8]
z3/8 [a/8d7/8] z3/8 [D,/8f15/8c3/8] z/4 [F,/2a/4c31/8A31/8] z/4 g/8
z3/8 [F,/2a/8] z3/8 [f15/8z/4] F,/4 a/8 z/4 [D,/2g/8] z3/8 a/8 z3/8
[F,3/8f/2] z/8 [G,3/8g23/8^A15/4d15/8] z/2 G,/2 z/4 G,/4 [d15/8z/2]
[G,3/8f/4] z/4 [g7/8z3/8] [F,/4^a/2] z/4 [^A,/2^A31/8f23/2d/2c'5/8]
[d27/8z/2] [^A,/2c'/2] [^a7/8z/4] ^A,/4 z3/8 [C,3/8g7/8] z5/8
[D,/8^a/2] z3/8 [D,/2=A15/4d/2c'/2] [d13/4z3/8] [D,/2c'/2] [^a7/8z/4]
D,3/8 z3/8 [D,3/8g11/8] z/2 D,/4 z/4 [F,/2c31/8A31/8c'11/8] z/2 F,/2
[^a2z/4] F,/4 z3/8 D,/2 z/2 F,3/8 z/8 [G,3/8g23/8^A15/4d15/8] z/2
G,/2 z/4 G,/4 [d15/8z/2] [G,/4f3/8] z/4 [g7/8z3/8] [F,/4^a/2] z/4
[^A,/2^A31/8f21/2d/2c'/2] [d27/8z/2] [^A,/2c'3/8] z/8 [^a7/8z/4]
^A,/4 z3/8 [C,3/8g] z5/8 [D,/8^a/2] z3/8 [D,/2=A15/4d3/8c'/2]
[d27/8z/2] [D,/2c'/2] [^a7/8z/4] D,3/8 z3/8 [D,3/8g11/8] z/2 D,/4 z/4
[F,/2c31/8A31/8c'11/8] z/2 F,/2 [^a2z/8] F,3/8 z3/8 [D,/2d/2] [fz/2]
[F,3/8g/2] z/8 [G,3/8^a/8g11/8^A15/4d15/8] z/4 =a/4 z/4 [G,/2^a/4]
z/4 [g15/8z/4] G,/4 [^a/8d7/8] z3/8 [G,/4=a/8^d3/8] z/4 [^a/4=d] z/4
[F,/4g/2f/2] z/4 [^A,/2^a/8^A31/8f3/2d/2] z3/8 [=a/8d19/8] z3/8
[^A,/2^a/8] z3/8 [f15/8z/8] [^A,3/8z/4] ^a/4 z/4 [C,3/8=a/4] z/4
[^a/8d] z3/8 [D,/8f15/8] z3/8 [D,3/8=a/8=A15/4d3/8] z/4 [g/4d19/8]
z/4 [D,/2a/8] z3/8 [f15/8z/4] [D,3/8z/4] a/8 z3/8 [D,3/8g/8] z/4
[a/8d] z3/8 [D,/4f15/8c/2] z/4 [F,/2a/8c31/8A31/8] z3/8 g/8 z3/8
[F,/2a/8] z/4 [f3/2z/4] [F,3/8z/4] a/4 z/4 [D,/2g/8d/2] z3/8 [a/8f/2]
z3/8 [F,/4f/2g/2] z/4 [G,3/8^a/8g11/8^A15/4d15/8] z/4 =a/8 z3/8
[G,/2^a/4] z/4 [g15/8z/4] G,/4 [^a/8d7/8] z3/8 [G,/4=a/8^d3/8] z/4
[^a/4=d] z/4 [F,/4g/2f/2] z/4 [^A,/2^a/8^A31/8f11/8d/2] z3/8
[=a/8d19/8] z3/8 [^A,/2^a/8] z/4 [f2z/4] [^A,3/8z/4] ^a/4 z/4
[C,3/8=a/8] z3/8 [^a/8d7/8] z3/8 [D,/8f15/8] z/4 [D,/2=a/4=A31/8d/2]
z/4 [g/8d19/8] z3/8 [D,/2a/8] z3/8 [f15/8z/4] [D,3/8z/4] a/8 z3/8
[D,3/8g/8] z/4 [a/8d] z3/8 [D,/4f15/8c/2] z/4 [F,/2a/8c15/4A15/4]
z3/8 g/8 z3/8 [F,/2a/8] z/4 [f2z/4] [F,3/8z/4] a/8 z3/8 [D,/2g/8]
z3/8 a/8 z3/8 [F,/4f3/8] z/8 [G,/2g31/8^A31/8d2] z/2 G,/2 z/4 G,/4
[d7/8z3/8] [G,3/8^d/2] z/8 [=dz/2] [F,/4f/2] z/4
[^A,/2^A15/4f27/8d/2] [d19/8z/2] ^A,3/8 z/4 ^A,3/8 z3/8 C,3/8 z/8
[d7/8z/2] [D,/8f8] z/4 [D,/2=A31/8d/2] [d19/8z/2] D,/2 z/4 D,3/8 z/4
D,/2 [dz/2] [D,/4c/2] z/4 [F,/2c15/4A15/4] z3/8 F,5/8 z/8 F,3/8 z3/8
D,/2 z/2 F,/4 z/8 [G,/2g31/8^A31/8d2] z/2 G,/2 z/4 G,/4 [d7/8z3/8]
[G,3/8^d/2] z/8 [=dz/2] [F,/4f/2] z/4 [^A,/2^A15/4f13/4d/2]
[d19/8z3/8] ^A,/2 z/4 ^A,3/8 z3/8 C,3/8 z/8 [d7/8z3/8] [D,/4f65/8]
z/4 [D,/2=A31/8d/2] [d19/8z/2] D,/2 z/4 D,/4 z3/8 D,/2 [dz/2]
[D,/4c/2] z/4 [F,/2c15/4A15/4] z3/8 F,/2 z/4 F,3/8 z3/8 D,/2 z3/8
F,3/8 z/8 [G,3/8d^a5/8g^A31/8] z/8 =a/8 z3/8 [G,3/8d7/8g/2^a/2] z/8
[g3/8z/4] [G,/4z/8] [d3/4g/2^a/2] [G,3/8g/4=a/4^d/2] [^a/4g/2=d/4]
[^a/8d] z/8 g/4 [F,/4^d3/8^a3/8g/2f/2] z/4 [^A,/2=d/2f7/8^a/2^A15/4]
[=a/8d3/8] z/4 [^A,/2d^a5/8f/2] [f/2z/4] [^A,3/8z/4] [d3/4f/2^a/2]
[C,3/8f/4=a/8] z/8 [f3/8^a/4d/4] [^a/8d7/8] f/4 [D,/4f/2^a3/8^d/2]
z/4 [D,/2=a5/8=d/2f=A31/8] [g/8d/2] z3/8 [D,/2d7/8f/2a5/8] [f3/8z/4]
[D,/4z/8] [f/2d3/4a/2] [D,3/8f/4g/8] z/8 [f/2a/4d/4] [a/8d] z/8 f/4
[D,/4f/2a3/8^d/4c/2] z/4 [F,3/8f7/8c'/2a/2c15/4A15/4] g/4 z/4
[F,/2c'/2a/2f/2] [f/2z/4] F,/4 [c'3/8f/2a3/8] z/8 [D,/2f/4g/8] z/8
[c'3/8a/4f3/8] a/8 f/4 [F,3/8c'3/8a/2f/2] z/8 [G,3/8=d^a5/8g^A31/8]
z/8 =a/8 z3/8 [G,3/8d7/8g/2^a/2] z/8 [g3/8z/8] [G,3/8z/4]
[d3/4g/2^a/2] [G,3/8g/4=a/4^d/2] [^a/4g/2=d/4] [^a/8d] z/8 g/4
[F,/4^d3/8^a3/8g/2f/2] z/4 [^A,3/8=d3/8f7/8^a/2^A15/4] [=a/4d/2] z/4
[^A,/2d^a5/8f/2] [f/2z/4] ^A,/4 [d3/4f/2^a/2] [C,3/8f/4=a/8] z/8
[f3/8^a/8d/8] [^a/4d] f/4 [D,/4f/2^a3/8^d/2] z/4
[D,/2=a/2=d/2f=A15/4] [g/8d/2] z3/8 [D,/2d7/8f/2a/2] [f3/8z/8]
[D,3/8z/4] [f/2d3/4a/2] [D,3/8f/4g/8] z/8 [f/2a/4d/4] [a/8d7/8] z/8
f/4 [D,/4f/2a3/8^d/4c/2] z/4 [F,3/8f7/8c'/2a/2c11/4A11/4] g/8 z3/8
[F,/2c'/2a/2f/2] [f/2z/4] F,/4 [c'3/8f/2a3/8] z/8 [D,/2f/4g/8=d3/8]
z/8 [c'3/8a/8f/8] [F,3/8a/4f3/8] g/4 [G,3/8^a3/8gd/2] 
