X:1
T:Louis Armstrong - What a Wonderful World [Vocal]
Z:Transcribed from tabs by Ikslorin
%  Transpose:4
L:1/4
Q:120
K:C
E3/4 ^F3/4 A5/2 A3/4 e13/4 z3/4 ^f3/4 ^f7/8 ^f3/4 e13/4 z3/4
d7/8 d3/4 d3/4 ^c13/4 z3/4 B7/8 B3/4 B7/8 A3/2 A7/8 A3/4 A13/8 A3/4
A7/8 A25/8 z13/8 A7/8 A3/4 ^G13/8 A3/4 B7/8 ^c25/8 z8 E7/8 ^F3/4
A19/8 A7/8 e25/8 z7/8 ^f3/4 ^f3/4 ^f7/8 e25/8 z7/8 d3/4 d7/8 d3/4
^c13/4 z3/4 B3/4 B7/8 B3/4 A13/8 A3/4 A7/8 A13/8 A3/4 A3/4 A13/4
z13/8 A3/4 A7/8 ^G3/2 A7/8 B3/4 A45/4 A13/8 B3/4 B3/4 B7/8 B3/4 B19/8
E7/8 d3/4 ^c7/8 ^c3/4 B3/4 ^c13/8 A13/8 B3/4 B7/8 B3/4 B7/8 B19/8
E3/4 d7/8 ^c3/4 ^c3/4 B7/8 ^c13/8 ^c3/4 e3/4 ^f13/8 ^f7/8 ^f3/4 e13/8
^c3/4 e7/8 ^f3/4 ^f3/4 ^f7/8 ^f3/4 e13/8 ^c3/4 e7/8 ^f13/8 ^f3/4
^f3/4 e13/8 ^c13/8 d13/8 ^c13/8 B3/2 E7/8 ^F3/4 A19/8 A7/8 e25/8 z7/8
^f3/4 ^f7/8 ^f3/4 e13/4 z3/4 d3/4 d7/8 d3/4 ^c13/4 z3/4 B7/8 B3/4
B3/4 A13/8 A7/8 A3/4 A13/8 A3/4 A7/8 A25/8 z13/8 A3/4 A7/8 ^G13/8
A3/4 B3/4 ^c13/4 B13/4 A25/8 z13/8 ^F13/8 ^c3/4 A7/8 A3/4 B3/4 A13/4
z13/8 A3/4 A7/8 ^G3/2 A7/8 B3/4 A103/8 