X: 1
T: whenim64 [trio-horn] (1:50)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the_beatles-when_im_64.mid
%  Transpose: -13
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z119/8 [e7/4E13/8] z/8 [d3/4D3/4] [cCz7/8] [B7/8B,7/8]
[G7/8G,] [AA,z7/8] [BB,7/8] [c27/8C13/4] z7/2 A7/8 B7/8 c7/8 A7/8
[G3/4B7/8] [A7/8z/8] [c7/8z3/4] [G7/8z/8] B7/8 [d3/4B3/4] [B7/8G3/4]
z/8 [A3/4c7/8] z/8 [G3/4B7/8] z/8 [d7/8B3/4] z/8 [c37/8e35/8] z16 z16
z16 z16 z16 z16 z19/8 A7/8 B7/8 c7/8 A7/8 [G3/4B7/8] [A7/8z/8] c7/8
[G3/4B7/8] z/8 [d7/8B3/4] z/8 [B3/4G3/4] [A3/4c] z/8 [G3/4B7/8] z/8
[d7/8B3/4] z/8 [c37/8e35/8] 