X: 1
T: whenim64 [duet-harp] (2:37)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the_beatles-when_im_64.mid
%  Transpose: -13
L: 1/4
Q: 120
K: C

C,5/8 z9/8 G,/2 z9/8 C,7/8 z7/8 G,7/8 z7/8 [F,7/8A,/4] z3/2 G,3/4 z7/8
C,5/8 z/4 G,5/8 z/8 C,/8 C,5/8 z C,/8 C,7/8 z3/4 G,7/8 z3/8 A,/8
B,3/8 C,7/8 z3/4 G,/8 G,7/8 z7/8 C,3/4 z7/8 G,7/8 z7/8 C,7/8 z7/8
G,7/8 z3/4 C,7/8 z7/8 G,7/8 z7/8 G,7/8 z7/8 D,3/4 z7/8
[G,7/8B5/8G5/8] z/4 [B5/8G5/8] z/4 [D,7/8B/2G/2] z3/8 [B/2G/2] z3/8
[G,7/8B/2G/2] z3/8 [B/2G/2] z/4 [D,7/8B5/8G/2] z3/8 [B5/8G5/8] z/4
[G,5/8B/2G/2] z3/8 A,5/8 z/4 ^A,/2 z3/8 B,/2 z3/8 C,3/4 z21/8 C,7/8
z7/8 G,7/8 z3/4 C,7/8 z7/8 G,7/8 z7/8 C,7/8 z7/8 G,3/4 z7/8 F,7/8
z7/8 C,7/8 z7/8 F,7/8 z3/4 ^G,5/4 z/2 =G,9/8 z5/8 =A,7/4 D,9/8 z/2
G,3/2 z/4 C,7/8 G,7/8 C,/4 G,/4 C,3/8 E,/4 C,/4 G,/4 [A,7/8C3/4E3/4]
z/8 [A,5/8C3/4E3/4] A,/4 [A,7/8C5/8E5/8] z/4 [A,5/8E5/8C5/8] A,/4
[A,7/8C5/8E5/8] z/4 [A,7/8E5/8C5/8] z/4 [A,/2C5/8E/2] A,/4
[A,3/8C/4E/4] z/8 [C3/8E/4A,3/8] G,/4 [G,7/8B,5/8D5/8] z/4
[G,7/8D5/8B,5/8] z/4 [G,5/8D5/8B,5/8] G,/4 [G,/2B,5/8D5/8] G,3/8
[A,7/8E5/8C5/8] z/4 [A,3/4E/2C/2] z/4 [A,5/8E3/4C3/4] A,/4
[A,5/8C5/8E5/8] [E,/4A,/4] [A,7/8C3/4E3/4] z/8 [A,7/8C5/8E5/8] z/4
[A,7/8C3/4E5/8] z/4 [A,/2C5/8E5/8] A,3/8 [A,3/4C5/8E5/8] z/8
[A,7/8C3/4E5/8] z/4 [A,7/8C5/8E5/8] z/4 [A,5/8C/2E/2] z/8 A,/4
[E,21/8B27/8E27/8^G27/8] [E,17/4z3/4] [^G3/8E3/8B3/8] z/4
[B/8^G/8E/8] z/8 [B/4^G/4E/4] z3/8 [B/8^G/8E/8] z/8 [B5/8^G5/8E5/8]
z/4 [E5/8B3/4^G5/8] z/4 A,/2 z3/8 A,/2 z3/8 A,/2 z/4 A,5/8 E,/4 A,5/8
z/4 A,5/8 z/4 A,5/8 z/4 A,/2 z3/8 D,/2 z3/8 D,/2 z/4 D,5/8 z/4 D,5/8
z/4 D,5/8 z/4 D,5/8 z/4 [D,/2F/4] z5/8 [E,/2=G/4] z5/8 [F,/2A/4] z/2
F,5/8 z/4 F,5/8 z/4 F,5/8 z/4 [G,5/8G/4] z5/8 G,/2 z3/8 G,/2 z3/8
G,/2 z/4 C,5/8 z/4 C,5/8 z/4 C,5/8 z/4 C,5/8 z/4 G,/2 z3/8 G/4 z5/8
G,/2 z/4 G,7/8 G/2 z3/8 G,5/8 B,/4 D,/2 z/8 F, z/8 C,7/8 z3/4 G,7/8
z7/8 C,7/8 z7/8 G,7/8 z7/8 C,3/4 z7/8 G,7/8 z7/8 G,7/8 z7/8 D,7/8
z3/4 [G,7/8B3/4G3/4] z/8 [B5/8G5/8] z/4 [D,7/8B/2G/2] z3/8 [B5/8G/2]
z3/8 [G,7/8B/2G/2] z3/8 [B/2G/2] z3/8 [D,3/4B/2G/2] z/4 [B5/8G5/8]
z/4 [G,5/8B/2G/2] z3/8 A,5/8 z/4 ^A,5/8 z/4 B,/2 z3/8 C,7/8 z5/2
C,7/8 z7/8 G,7/8 z7/8 C,3/4 z7/8 G,7/8 z7/8 C,7/8 z7/8 G,7/8 z3/4
F,7/8 z7/8 C,7/8 z7/8 F,7/8 z7/8 ^G,9/8 z/2 =G,9/8 z5/8 =A,7/4 D,9/8
z/2 G,3/2 z/4 C,7/8 G,7/8 C,/4 G,/4 C,3/8 E,/4 C,/4 G,3/8
[A,3/4C5/8E5/8] z/8 [A,5/8C3/4E3/4] A,/4 [A,7/8C5/8E5/8] z/4
[A,5/8E5/8C3/4] A,/4 [A,7/8C5/8E5/8] z/4 [A,7/8E5/8C5/8] z/4
[A,/2C5/8E5/8] A,3/8 [A,/4C/8E/8] z/8 [C3/8E/4A,3/8] G,/4
[G,7/8B,5/8D5/8] z/4 [G,7/8D5/8B,5/8] z/4 [G,5/8D5/8B,5/8] G,/4
[G,5/8B,5/8D5/8] G,/4 [A,7/8E5/8C5/8] z/4 [A,7/8E5/8C5/8] z/4
[A,/2E5/8C5/8] A,/4 [A,5/8C3/4E3/4] [E,/4A,/4] [A,7/8C3/4E3/4] z/8
[A,7/8C3/4E5/8] z/4 [A,7/8C3/4E5/8] z/4 [A,/2C5/8E5/8] A,3/8
[A,7/8C5/8E5/8] z/4 [A,3/4C5/8E/2] z/4 [A,7/8C5/8E5/8] z/4
[A,5/8C5/8E5/8] A,/4 [E,21/8B27/8E27/8^G27/8] [E,17/4z7/8]
[^G/4E/4B/4] z/4 [B/8^G/8E/8] z/8 [B/4^G/4E/4] z3/8 [B/8^G/8E/8] z/8
[B5/8^G5/8E5/8] z/4 [E3/4B3/4^G3/4] z/8 A,5/8 z/4 A,/2 z3/8 A,/2 z3/8
A,/2 E,/4 A,5/8 z/4 A,5/8 z/4 A,5/8 z/4 A,5/8 z/4 D,/2 z3/8 D,/2 z3/8
D,/2 z/4 D,5/8 z/4 D,5/8 z/4 D,5/8 z/4 [D,5/8F/4] z5/8 [E,/2=G/4]
z5/8 [F,/2A/4] z5/8 F,/2 z/4 F,5/8 z/4 F,5/8 z/4 [G,5/8G/4] z5/8
G,5/8 z/4 G,/2 z3/8 G,/2 z3/8 C,/2 z/4 C,5/8 z/4 C,5/8 z/4 C,5/8 z/4
G,5/8 z/4 G/4 z5/8 G,/2 z3/8 G,3/4 G/2 z3/8 G,5/8 B,/4 D,/2 z/8 F,
z/8 C,7/8 z7/8 G,3/4 z7/8 C,7/8 z7/8 G,7/8 z7/8 C,7/8 z3/4 G,7/8 z7/8
G,7/8 z7/8 D,7/8 z7/8 [G,3/4B5/8G5/8] z/8 [B3/4G5/8] z/4
[D,7/8B5/8G5/8] z/4 [B5/8G/2] z3/8 [G,7/8B/2G/2] z3/8 [B/2G/2] z3/8
[D,7/8B/2G/2] z3/8 [B/2G/2] z/4 [G,5/8B/2G/2] z3/8 A,5/8 z/4 ^A,5/8
z/4 B,5/8 z/4 C,7/8 z5/2 C,7/8 z7/8 G,7/8 z7/8 C,7/8 z3/4 G,7/8 z7/8
C,7/8 z7/8 G,7/8 z7/8 F,3/4 z7/8 C,7/8 z7/8 F,7/8 z7/8 ^G,9/8 z/2
=G,5/4 z/2 =A,7/4 D,9/8 z5/8 G,11/8 z/4 C,7/8 G,7/8 C,7/8 z7/8 C,/2
z9/8 G,5/8 z9/8 C,7/8 z7/8 G,7/8 z7/8 [F,3/4A,/4] z11/8 G,7/8 z7/8
C,5/8 C/8 z/8 [G,/2B,/4D3/8] z/2 C,/8 [C,/2G/2E3/8C/2] 