X: 1
T: whenim64 [solo-harp] (2:37)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the_beatles-when_im_64.mid
%  Transpose: -13
L: 1/4
Q: 120
K: C

[C,5/8E,5/8] ^D,/4 E,/2 G,3/8 G,7/8 E,3/4 [C,7/8G,5/8E,5/8]
[A,/4^D,/4] [G,5/8E,5/8] [C7/8G,/4] [G,7/8z5/8] B,/4 [C5/8E,7/8] D/4
[F,7/8E/2A,/2] D3/8 [C/2A,/4] z/4 A,3/8 [G,3/4C/2] [D7/8F,7/8]
[C9/4E,21/8z/4] C,5/8 z/4 G,5/8 z/4 C,5/8 z9/8 [C,7/8G,13/8E,25/4]
z3/4 [G,7/2z7/4] C,7/8 z7/8 G,9/8 z5/8 [C,3/4E3/4C10z/2] [^D3/8z/4]
[E7/4z5/8] [G9/8z/4] G,7/8 [E15/2z7/8] [C,7/8G5/8] A/4 G/2 [c5/4z3/8]
G,7/8 z3/4 [C,7/8c/2] z/8 e z/8 [G,7/8c3/4] z/8 A3/8 z/4 [d11/4z/4]
[G,7/8B,/2=D/2] z3/8 G3/8 z/8 A/4 z/8 [=D,3/4B/2] A/4 G3/4 z/8
[G,7/8B,5/8D5/8B5/8G5/8] B/4 [D5/8B,5/8c/2B5/8G5/8] z/8 d/8 z/8
[D,7/8B,5/8D5/8B/2G/2] z/8 B/8 z/8 [B,/2D/2c3/8B/2G/2] z/8 d/4 z/8
[G,7/8D/2B,/2B5/8G/2] z3/8 [B,/2D/2^A3/8B/2G/2] z/8 [=A5/4z/4]
[D,7/8B,5/8D5/8B5/8G/2] z3/8 [D5/8B,5/8B5/8G5/8] z/4
[G,5/8D5/8B,/4B5/8G/2] z5/8 [A,5/8c5/8] z/4 [^A,/2^c/2] z3/8
[B,/2d5/8] z3/8 [C,3/4e3/8] z/8 ^d/4 =d3/8 z/4 =c9/8 z7/8
[C,7/8C57/8E7/8z5/8] ^D/4 [E7/4z/2] [G9/8z3/8] G,7/8 [E61/8z3/4]
[C,7/8G/2] z/8 A/4 G/2 z/8 [c9/8z/4] G,7/8 z7/8 [C,7/8G27/8e3/8] z/8
e z/4 [G,3/4d5/8] z/8 A/2 z/8 [c15/8z/4] [F,7/8=D7/2F25/8] z7/8 C,7/8
z7/8 [F,7/8F/2A/2c3/8] z/8 A/8 z/4 [A/2F/2c3/8] z/8 [^d5/8z/4]
[^G,5/4F5/8^G5/8] [=d7/8z/4] [F5/8^G5/8] z/4 [=G,9/8=G5/8E5/8c3/8]
z/4 c/8 z/8 [E5/8G5/8d3/8] z/4 [B5/8z/4] [=A,7/4E/2A/2] A3/8
[E/2A5/8] z3/8 [D,9/8A/2F/2e3/8] z/8 [ez/4] [A5/8F5/8] z/4
[G,3/2E5/8G5/8e3/8] z/4 [e3/4z/4] [G5/8E5/8] [c17/8z/4]
[C,7/8E5/8C5/8] z/4 [G,7/8E/2C/2] z3/8 [C,/4C/2E/2] G,/4 C,3/8 E,/4
C,/4 G,/4 [A,7/8c7/4C3/4E3/4] z/8 [A,5/8C3/4E3/4] A,/4
[A,7/8B7/4C5/8E5/8] z/4 [A,5/8E5/8C5/8] A,/4 [A,7/8A5/2C5/8E7/8e7/4]
z/4 [A,7/8E3/4C5/8] z/4 [A,/2B3/4C5/8E/2d3/4D3/4] A,/4
[A,3/8AC3/8E/4c] z/8 [C5/8E/4A,3/8] G,/4 [G,7/8G7/8B,7/8D5/8B7/8] z/4
[G,7/8D5/8B,5/8G21/8] z/4 [G,5/8D5/8B,5/8AA,] G,/4 [G,/2B,7/8D5/8B]
G,3/8 [A,7/8A27/8E5/8C7/8c27/8] z/4 [A,3/4E/2C3/4] z/4
[A,5/8E3/4C7/8] A,/4 [A,5/8C3/4E5/8] [E,/4A,/4] [A,7/8A3/2C3/4E3/4]
z/8 [A,7/8C5/8E5/8] z/4 [A,7/8B5/4C3/4E5/8] z/4 [A,/2C5/8E5/8]
[A,3/8z/4] [A7/8z/8] [A,3/4c9/8C5/8E5/8] z/8 [B7/8A,7/8C3/4E5/8] z/4
[A,7/8g5/4C5/8E5/8c7/8] z/4 [A7/8A,5/8C/2E/2] z/8 A,/4
[E,21/8e55/8B7/4E27/8^G27/8=G3/4] [A7/8z/8] [c7/8z3/4] [G7/8z/8] B7/8
[E,17/4d3/4B3/4] [^G3/8E3/8B5/8=G3/4] z/4 [B/4^G/8E/8] z/8
[A3/4B/4^G/4E/4c7/8] z3/8 [B/8^G/8E/8] z/8 [=G3/4B7/8^G5/8E5/8] z/4
[d7/8E5/8B3/4^G5/8] z/4 [c37/8A,/2a7/4c'13/4e27/8] z3/8 A,/2 z3/8
[A,/2g13/8] z/4 A,5/8 E,/4 [A,5/8e7/4] z/4 A,5/8 z/4 [A,5/8d7/4] z/4
[A,/2c5/8] z3/8 [D,/2d13/8] z3/8 D,/2 z/4 [D,5/8d15/8] z/4
[D,5/8A7/8] z/4 [D,5/8A41/8] z/4 D,5/8 z/4 D,/2 z3/8 E,/2 z3/8
[F,/2c3/2] z/4 F,5/8 z/4 [F,5/8A7/4] z/4 F,5/8 z/4 [G,7/8=G27/8]
G,7/8 [G,7/8A3/2] [G,7/8z3/4] [C,5/8c21/8] [E/4E,3/8] [C,5/8F/2F,5/8]
z/8 [G/4G,/4] [C,5/8F/2F,5/8] z/8 [E/4E,3/8] [C,5/8D/2D,5/8] z/8
[C3/8C,3/8z/4] G,7/8 z7/8 G,/2 z/4 G,7/8 z7/8 G,5/8 [B,3/8z/4]
[D,/2D/2] z/8 [F,F7/8] z/4 [C,7/8E7/8C10z/2] ^D3/8 [E13/8z/2]
[G9/8z/4] G,7/8 [E15/2z7/8] [C,7/8G5/8] A/4 G/2 z/8 [c9/8z/4] G,7/8
z7/8 [C,3/4c3/8] z/8 e z/8 [G,7/8c3/4] z/8 A3/8 z/4 [d11/4z/4]
[G,7/8B,5/8=D5/8] z/4 G3/8 z/8 A/4 z/8 [D,7/8B/2] A/4 z/8 G5/8 z/8
[G,7/8B,5/8D5/8B5/8G3/4] B/4 [D5/8B,5/8c/2B5/8G5/8] z/8 d/8 z/8
[D,7/8B,5/8D5/8B/2G/2] z/8 B/8 z/8 [B,5/8D5/8c3/8B5/8G/2] z/4 d/8 z/8
[G,7/8D/2B,/2B3/4G/2] z3/8 [B,/2D/2^A3/8B/2G/2] z/8 [=A5/4z3/8]
[D,3/4B,/2D/2B/2G/2] z/4 [D5/8B,5/8B5/8G5/8] z/4
[G,5/8D5/8B,3/8B5/8G/2] z/2 [A,5/8c5/8] z/4 [^A,5/8^c/2] z3/8
[B,/2d5/8] z3/8 [C,7/8=c/4e3/8] z/4 [G/4^d/4] z/8 [A/4=d/4] E/4
[G3/2c9/8] z7/8 [C,7/8C57/8E7/8z5/8] ^D/4 [E7/4z5/8] [Gz/4] G,7/8
[E61/8z7/8] [C,3/4G/2] A/4 G/2 z/8 [c9/8z/4] G,7/8 z7/8
[C,7/8G27/8e3/8] z/4 e z/8 [G,7/8d5/8] z/4 A3/8 z/8 [c2z/4]
[F,7/8=D7/2F13/4] z7/8 C,7/8 z7/8 [F,7/8F/2A/2c3/8] z/8 A/8 z/4
[A/2F/2c3/8] z/8 [^d5/8z3/8] [^G,9/8F/2^G/2] [=d7/8z/4] [F5/8^G5/8]
z/4 [=G,9/8=G5/8E5/8c3/8] z/4 c/8 z/8 [E5/8G5/8d3/8] z/4 [B5/8z/4]
[=A,7/4E5/8A5/8] A/4 [E/2A5/8] z3/8 [D,9/8A/2F/2e3/8] z/8 [ez3/8]
[A/2F/2] z/4 [G,3/2E5/8G5/8e/2] z/8 [e3/4z/4] [G5/8E5/8] [c17/8z/4]
[C,7/8E5/8C5/8] z/4 [G,7/8E5/8C5/8] z/4 [C,/4C/2E/2] G,/4 C,3/8 E,/4
C,/4 G,3/8 [A,3/4c3/4C5/8E5/8z/2] A/4 [A,5/8c7/8C3/4E3/4] [A/4A,/4]
[A,7/8B7/4c5/8C5/8E5/8] A/4 [A,5/8c5/8E5/8C3/4] [A/4A,/4]
[A,7/8A5/8c5/8C5/8E5/8] [A3/4z/4] [A,7/8c5/8E5/8C5/8z/2] [A5/4z3/8]
[A,/2B3/4c3/4C5/8E5/8] A,3/8 [A,/4A7/8F/2C/8E/8] z/8 [C3/8E/4A,3/8]
[G/4G,/4] [G,7/8G7/8B,5/8D5/8] z/4 [G,7/8G5/8D5/8B,5/8] G/4
[G,5/8G7/4D5/8B,5/8] [AG,/4] [G,5/8B,5/8D5/8] G,/4
[A,7/8A27/8E7/8C5/8] z/4 [A,7/8E3/4C5/8] z/4 [A,/2E5/8C5/8] A,/4
[A,5/8C3/4E3/4] [E,/4A,/4] [A,7/8A13/8C3/4E3/4] z/8 [A,7/8C3/4E5/8]
z/4 [A,7/8B11/8C3/4E5/8] z/4 [A,/2C5/8E5/8] [A,3/8z/4] [A7/8z/8]
[A,7/8c5/4C5/8E5/8] z/8 [B7/8z/8] [A,3/4C5/8E/2] z/4
[A,7/8g11/8C5/8E5/8c7/8] z/4 [A7/8A,5/8C5/8E5/8] A,/4
[E,21/8e25/8B7/4E27/8^G27/8=G3/4] [A7/8z/8] c7/8 [G3/4B7/8] z/8
[E,17/4d7/8B3/4] z/8 [^G/4E/4B/2=G3/4] z/4 [B/4^G/8E/8] z/8
[A3/4B/4^G/4E/4c] z3/8 [B/8^G/8E/8] z/8 [=G3/4B7/8^G5/8E5/8] z/4
[d7/8E3/4B3/4^G3/4] z/8 [c37/8A,5/8a7/4c'27/8e27/8] z/4 A,/2 z3/8
[A,/2g13/8] z3/8 A,/2 E,/4 [A,5/8e7/4] z/4 A,5/8 z/4 [A,5/8d7/4] z/4
[A,5/8c3/4] z/4 [D,/2d7/4] z3/8 D,/2 z3/8 [D,/2d7/4] z/4 [D,5/8A7/8]
z/4 [D,5/8A41/8] z/4 D,5/8 z/4 D,5/8 z/4 E,/2 z3/8 [F,/2c13/8] z3/8
F,/2 z/4 [F,5/8A7/4] z/4 F,5/8 z/4 [G,7/8=G27/8] G,7/8 [G,7/8A3/2]
G,7/8 [C,/2c15/8] [E/4E,3/8] [C,5/8F/2F,5/8] z/8 [G/4G,3/8]
[C,5/8F/2F,5/8] z/8 [E/4E,/2] [C,5/8D/2D,5/8] z/8 [C3/8C,3/8z/4]
G,7/8 z7/8 G,/2 z3/8 G,3/4 z7/8 G,5/8 [B,3/8z/4] [D,/2D/2] z/8
[F,F7/8] z/4 [C,7/8E7/8C10G5/8z/2] [^F3/8^D3/8] [G/2E13/8]
[c9/8G9/8z3/8] G,3/4 [G7/8E15/2] [C,7/8c/2G/2] z/8 [d/4A/4] [c/2G/2]
z/8 [e13/8c13/8z/4] G,7/8 z7/8 [C,7/8e/2c/2] [g9/8e9/8] [G,7/8ec7/8]
[c/2A/2] z/8 [fdz/4] [G,7/8B,5/8=D5/8] z/4 G3/8 z/4 A/4 [D,7/8B/2]
A/4 z/8 G5/8 z/4 [G,3/4B,/2D/2g/4B/2G5/8] z/4 [g/4B/4]
[D5/8B,5/8a/2c/2B3/4G5/8] z/8 [b/4d/4] [D,7/8B,5/8D5/8g3/8B5/8G5/8]
z/4 [g/8B/8] z/8 [B,5/8D5/8a5/8c5/8B5/8G/2] z/8 [b3/8d3/8z/4]
[G,7/8D5/8B,5/8g7/8B7/8G/2] z3/8 [B,/2D/2^f/2^A/2B/2G/2]
[=f5/4=A5/4z3/8] [D,7/8B,/2D/2B/2G/2] z3/8 [D/2B,/2B/2G/2] z/4
[G,5/8D5/8B,3/8g3/4B3/4G/2] z/2 [A,5/8a5/8c5/8] z/4
[^A,5/8^a3/8^c3/8] z/2 [B,5/8b/2d/2] z3/8 [C,7/8g/2e/2] [^f3/8^d3/8]
[=f3/8=d3/8] z/8 [e5/4=c5/4] z3/4 [C,7/8C57/8E7/8G5/8] [^F/4^D/4]
[G/2E7/4] z/8 [c9/8G9/8z/4] G,7/8 [G3/4E31/4] z/8 [C,7/8c/2G/2]
[d/4A/4] z/8 [c3/8G3/8] z/8 [e2c2z/4] G,7/8 z7/8 [C,7/8G7/2z5/8]
[g5/8e5/8] z/4 [g/4e/4] [G,7/8f7/8d7/8] [e3/8A3/8] z/8
[f27/8c27/8z3/8] [F,3/4=D27/8=F25/8] z7/8 C,7/8 z7/8
[F,7/8F5/8A5/8=a/2c/2] z/8 A/4 [A/2F/2a/2c/2] [^g3/4^d3/4z3/8]
[^G,9/8F/2^G/2] [^g=dz3/8] [F/2^G/2] z/4 [=G,5/4=G5/8E5/8=g/2c/2] z/8
c/4 [E5/8G5/8g/2d/2] z/8 [a5/8B5/8z/4] [=A,7/4E5/8A5/8] [aA/4]
[E5/8A3/4] z/4 [D,9/8A/2F/2a3/8e3/8] z/8 [aez3/8] [A/2F/2] z3/8
[G,11/8E/2G/2g3/8e3/8] z/8 [g3/4e3/4z/4] [G5/8E5/8] [e15/8c15/8z/4]
[C,7/8E5/8C5/8] z/4 [G,7/8E5/8C5/8] z/4 [C,7/8C5/8E5/8] z9/8
[C,/2E,/2] ^D,3/8 E,/2 G,/4 G,7/8 E,7/8 [C,7/8G,5/8E,5/8] [A,/4^D,/4]
[G,5/8E,5/8] [C3/4G,/4] [G,7/8z/2] B,3/8 [C/2E,7/8] D3/8
[F,3/4E/2A,/2] D/4 [C5/8A,3/8] z/4 A,/4 [G,7/8C5/8] [D7/8F,7/8]
[C7/8E,5/2z/4] C,5/8 [C9/8z/4] [G,/2B,/4D3/8] z5/8 [C,/2G/2E3/8C/2] 