X: 1
T: while my guitar gently weeps [quartet-bass] (4:32)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the_beatles-while_my_guitar_gently_weeps.mid
%  Transpose: -12
L: 1/4
Q: 90
K: C

z3 A,2 z G,2 z ^F,2 z =F,2 z A,2 z G,2 z D,2 z E,/4 z/8 E,/4 z/8 E,/4
z/8 E,/4 z/8 E,/4 z/8 E,/4 z/8 E,/2 z/4 A,2 z G,2 z ^F,2 z =F,2 z A,2
z G,2 z D,2 z E,2 z A,2 z G,2 z ^F,2 z =F,2 z [A,/4C/4] z/8 [A,/4C/4]
z/8 [A,/2C/2] z7/4 [G,/4D/4] z/8 [G,/4D/4] z/8 [G,/2D/2] z7/4 C,/2
z/4 C,/2 z/4 C,/4 z/8 B,/4 z/8 C,/4 z/8 D,/4 z/8 E,/2 z/4 E,/4 z/8
^F,/4 z/8 ^G,/2 z/4 E,/2 z/4 A,/2 z/4 A,/2 z/4 B,3/8 ^C,/4 z/8 E,/2
z/4 ^C,3/4 z3/8 E,/4 z/8 ^G,/2 z/4 B,/2 z/4 A,/2 z/4 A,/2 z/4 ^F,/2
z/4 B,/2 z/4 ^C,3/4 z3/8 E,/4 z/8 ^G,/2 z/4 B,/2 z/4 B,/2 z/4 B,/2
z/4 ^F,/2 z/4 ^F,/2 z/4 B,/2 z/4 ^C,/2 z/4 D,/2 z/4 ^D,/2 z/4 E,/4
z/8 E,/4 z/8 E,/4 z/8 ^F,/4 z/8 ^F,/2 z/4 ^F,/2 z/4 ^G,/4 z/8 ^G,5/8
z/8 ^G,/4 z/8 A,/2 z/4 B,/2 z/4 A,/2 z/4 A,/2 z/4 B,3/8 ^C,/4 z/8
E,/2 z/4 ^C,3/4 z3/8 E,/4 z/8 ^G,/2 z/4 B,/2 z/4 A,/2 z/4 A,/2 z/4
^F,/2 z/4 B,/2 z/4 ^C,3/4 z3/8 E,/4 z/8 ^G,/2 z/4 B,/2 z/4 B,/2 z/4
B,/2 z/4 ^F,/2 z/4 ^F,/2 z/4 B,3/4 z3/8 ^C,/4 z/8 =D,/2 z/4 ^D,/2 z/4
E,/4 z/8 E,/4 z/2 E,/4 z/8 ^F,/4 z/8 ^F,/4 z/2 ^F,/4 z/8 ^G,/4 z/8
^G,/4 z/2 ^G,/4 z/8 A,/4 z/2 B,/2 z/4 A, z2 [=G,/4D/4] z/8 [G,/4D/4]
z/8 [G,/2D/2] z7/4 [^F,/4D/4] z/8 [^F,5/8D5/8] z2 [=F,/4C/4] z/8
[F,/4C/4] z/8 [F,/2C/2] z G,/4 z/8 A,/4 z/8 A,/4 z/8 A,/4 z/8 A,/2
z7/4 G,/2 z/4 G,/2 z7/4 =D,/4 z/8 D,/4 z/8 D,/2 z7/4 E,/4 z/8 E,/4
z/2 E,/4 z/8 ^F,/4 z/2 ^G,/4 z/8 D,/4 z/8 [A,/4E/4] z/8 [A,/4F/4] z/8
[A,/2E/2] z7/4 [=G,/4D/4] z/8 [G,/4D/4] z/8 [G,/2D/2] z7/4 [^F,/4D/4]
z/8 [^F,/4D/4] z/8 [^F,/2D/2] z7/4 [=F,/4C/4] z/2 [F,/2C/2] z7/4
[A,/4E/4] z/8 [A,/4E/4] z/8 [A,/2E/2] z7/4 [G,/4D/4] z/2 [G,/2D/2] z
E,/4 z/8 D,/4 z/8 =C,/2 z/4 C,/4 z/8 B,/4 z/8 C,/2 z/4 D,3/8 E,/4 z/8
E,/2 z/4 E,3/8 ^F,/4 z/8 ^G,/2 z/4 E,/2 z/4 [A,/4E/4] z/8 [A,/4E/4]
z/8 [A,/2E/2] z7/4 [=G,/4D/4] z/8 [G,/4D/4] z/8 [G,/2D/2] z7/4
[^F,/4D/4] z/8 [^F,/4D/4] z/8 [^F,/2D/2] z7/4 [=F,/4C/4] z/8
[F,/4C/4] z/2 [F,/4C/4] z/8 [F,/2C/2] z/4 [G,/2D/2] z/4 [A,/4E/4] z/8
[A,/4E/4] z/8 [A,/2E/2] z7/4 [G,/4D/4] z/8 [G,/4D/4] z/8 [G,/2D/2]
z7/4 [D,/2A,/2] z/4 [D,/2A,/2] z/4 [D,/4A,/4] z/8 [D,/4A,/4] z/8
[D,/2A,/2] z/4 E,/4 z/8 E,/4 z/8 E,/4 z/8 E,/4 z/8 E/2 z/4 E,/4 z/8
E,/4 z/8 A,/4 z/8 A,/4 z/8 A,/2 z7/4 G,/4 z/8 G,/4 z/8 G,/2 z7/4
^F,/4 z/8 ^F,/4 z/8 ^F,/2 z7/4 =F,/4 z/8 F,/4 z/8 F,/2 z/4 F,3/8 G,/4
z/8 G,/4 z/8 G,/4 z/8 A,/4 z/8 A,/4 z/8 A,/2 z7/4 G,/4 z/8 G,/4 z/8
G,/2 z/4 F,/4 z/8 E,/4 z/8 D,/2 z/4 C,/4 z/8 C,/4 z/8 C,/4 z/8 B,/4
z/8 C,3/8 D,/4 z/8 D,/4 z/8 E,5/8 z/8 E,/4 z/8 E,/4 z/8 ^F,/4 z/8
^G,/2 z/4 E,/2 z/4 A,/2 z/4 A,/2 z/4 B,3/8 ^C,/4 z/8 E,/2 z/4 ^C,3/4
z3/8 E,/4 z/8 ^G,/2 z/4 B,/2 z/4 A,/2 z/4 A,/2 z/4 ^F,/2 z/4 B,/2 z/4
^C,3/4 z3/8 E,/4 z/8 ^G,/2 z/4 B,/2 z/4 B,/2 z/4 B,/2 z/4 ^F,/2 z/4
^F,/2 z/4 B,/2 z/4 ^C,/2 z/4 D,/2 z/4 ^D,/2 z/4 E,/4 z/8 E,/4 z/8
E,/4 z/8 ^F,/4 z/8 ^F,/2 z/4 ^F,/2 z/4 ^G,/4 z/8 ^G,5/8 z/8 ^G,/4 z/8
A,/2 z/4 B,/2 z/4 A,/2 z/4 A,/2 z/4 B,3/8 ^C,/4 z/8 E,/2 z/4 ^C,3/4
z3/8 E,/4 z/8 ^G,/2 z/4 B,/2 z/4 A,/2 z/4 A,/2 z/4 ^F,/2 z/4 B,/2 z/4
^C,3/4 z3/8 E,/4 z/8 ^G,/2 z/4 B,/2 z/4 B,/2 z/4 B,/2 z/4 ^F,/2 z/4
^F,/2 z/4 B,3/4 z3/8 ^C,/4 z/8 =D,/2 z/4 ^D,/2 z/4 E,/4 z/8 E,/4 z/2
E,/4 z/8 ^F,/4 z/8 ^F,/4 z/2 ^F,/4 z/8 ^G,/4 z/8 ^G,/4 z/2 ^G,/4 z/8
A,/4 z/2 B,/2 z/4 A, z2 [=G,/4D/4] z/8 [G,/4D/4] z/8 [G,/2D/2] z7/4
[^F,/4D/4] z/8 [^F,5/8D5/8] z2 [=F,/4C/4] z/8 [F,/4C/4] z/8 [F,/2C/2]
z G,/4 z/8 A,/4 z/8 A,/4 z/8 A,/4 z/8 A,/2 z7/4 G,/2 z/4 G,/2 z7/4
=D,/4 z/8 D,/4 z/8 D,/2 z7/4 E,/4 z/8 E,/4 z/8 E,/4 z/8 E/4 z/8 E/4
z/8 E,/4 z/8 E,/4 z/8 E,/4 z/8 A,/4 z/8 A,/4 z/8 A,/2 z7/4 G,/4 z/8
G,/4 z/8 G,/2 z7/4 ^F,/4 z/8 ^F,/4 z/8 ^F,/2 z7/4 [=F,/4C/4] z/8
[F,/4C/4] z/8 [F,/2C/2] z5/8 [G,/4D/4] z/8 [G,3/8D3/8] [A,/4E/4] z/8
[A,/4E/4] z/8 [A,/4E/4] z/8 [A,/2E/2] z7/4 [G,/4D/4] z/8 [G,/4D/4]
z/8 [G,/2D/2] z E,/4 z/8 D,/4 z/8 =C,/4 z/8 C,/4 z/8 C,/4 z/2 C,/4
z/8 B,/4 z/8 C,3/8 D,/4 z/8 E,/4 z/8 E,/4 z/8 E,/4 z/8 ^F,/4 z/8
^G,/4 z/8 E,/4 z/8 ^F,/4 z/8 ^G,/4 z/8 A,/4 z/8 A,/4 z/8 A,/4 z/8
E5/8 z5/4 =G,/4 z/8 G,/4 z/8 G,/4 z/8 E5/8 z5/4 ^F,/4 z/8 ^F,/4 z/8
^F,/4 z/8 D5/8 z5/4 =F,/4 z/8 F,/4 z/8 F,/4 z/8 C5/8 z5/4 [A,/4E/4]
z/8 [A,/4E/4] z/8 [A,/4E/4] z/8 E5/8 z5/4 [G,/4D/4] z/8 [G,/4D/4] z/8
[G,/4D/4] z/8 D5/8 z5/4 [D,/2A,/2] z/4 [D,/2A,/2] z/4 [D,/2A,/2] z/4
[D,/2A,/2] z/4 E,/4 z/8 E,/4 z/8 E,/4 z/8 E/4 z/8 E/4 z/8 E/4 z/8
E,/4 z/8 E,/4 z/8 A,/4 z/8 A,/4 z/8 A,/4 z/8 E5/8 z5/4 G,/4 z/8 G,/4
z/8 G,/4 z/8 E5/8 z5/4 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 D5/8 z7/8 ^F,/4
z/8 =F,/4 z/8 F,/4 z/8 F,/4 z/8 D7/8 z [A,/4E/4] z/8 [A,/4E/4] z/8
[A,/4E/4] z/8 [A,/4E/4] z13/8 [G,/4D/4] z/8 [G,/4D/4] z/8 [G,/4D/4]
z/8 [G,/4D/4] z13/8 C,/4 z/8 C,/4 z/8 C,/4 z/8 B,/4 z/8 C,/4 z/8 D,/4
z/2 E,5/8 z/8 E,/4 z/8 E,/4 z/8 ^F,/4 z/8 ^G,/4 z/8 E,/4 z/8 ^F,/4
z/8 ^G,/4 z/8 A,/4 z/8 A,/4 z/8 A,/4 z/8 E5/8 z5/4 =G,/4 z/8 G,/4 z/8
G,/4 z/8 E5/8 z5/4 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 D5/8 z7/8 ^F,/4 z/8
=F,/4 z/8 F,/4 z/8 F,/4 z/8 D/4 z/2 D/4 z/8 C/2 z/8 G,/8 A,/4 z/8
A,/4 z/8 A,/4 z/8 E5/8 z5/4 G,/4 z/8 G,/4 z/8 G,/4 z/8 D5/8 z5/4 D,/4
z/8 D,/4 z/8 D,/4 z/8 D,5/8 z/8 D,/4 z/8 D,3/8 E,/4 z/8 E,/4 z/8 E,/4
z/8 E,/4 z/8 ^F,/4 z/2 ^F,/4 z/8 ^G,/4 z/2 A,/4 z/8 A,/4 z/8 A,/4 z/8
E7/8 z =G,/4 z/8 G,/4 z/8 G,/4 z/8 E5/8 z5/4 ^F,/4 z/8 [^F,/4D5/8]
z/2 ^F,/4 z/8 [^F,/2D/2] z/4 ^F,3/8 =F,/4 z/8 F,/4 z/8 D/4 z/2 D/4
z/2 D/4 z/8 C/2 z/8 F,/8 A,/4 z/8 A,/4 z/8 A,/4 z/8 A,/4 z13/8 G,/4
z/8 G,/4 z/8 G,/4 z/8 G,/4 z/2 E,/4 z/8 D,/2 z/4 C,/4 z/2 C,/4 z/8
C,/4 z/2 D,/4 z/2 D,/4 