X: 1
T: while my guitar gently weeps [duet-vocal] (4:32)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the_beatles-while_my_guitar_gently_weeps.mid
%  Transpose: -12
L: 1/4
Q: 90
K: C

z12 z12 z3/8 e5/8 z/8 [A3/8^f3/8] [B/2^g/2] z/4 [E/4^g/4] z/8
[A7/8z3/8] A,/2 z/4 A/4 z/8 [B5/8z3/8] A/4 z/8 [c5/8A,/4] z/8 A3/8
[A7/8z3/8] G,3/4 z3/8 [e5/8z3/8] B/4 z/8 [c7/8z3/4] [A7/8z3/8] ^F,
z/8 [B5/8z3/8] c3/8 [c5/8z3/8] [e/2z3/8] d/4 z/8 [c/2=F,3/4] z5/8 E/4
z/8 A/4 z/8 c/4 z/8 e/2 z/4 [A,2E2A2z3/4] e/2 z/4 c3/8 B/4 z/8 A/4
z/8 [B7/8z3/8] G,/2 z/4 B,/4 z/8 [A5/8G3/4] z/8 G5/8 z/8 A/4 B/8 A
z/2 c'/4 z/8 c'/4 z/8 c'3/8 a/4 z/8 ^g/4 z/8 ^g/4 z/8 a3/8 ^g/4 z/8
e/4 z/2 [E/4e/2] z/8 [A7/8c7/8z3/8] a/2 z/4 [A/2z3/8] [B5/8d5/8c3/8]
[A9/8z3/8] [c5/8e5/8] z/8 [A15/8c7/8] z5/8 [B5/8d5/8] z/8 [c5/8e5/8]
D/8 [A3/8c3/8^F/4] B/8 [D/2^F/2A3/4c3/4] z/4 [D/2^F/2A/2c/2z3/8]
[B5/8d5/8] z/8 [c5/8e5/8] z/8 [d/2=f/2] z/8 [c3/8e3/8] z7/8 [A/4a/4]
z/8 [A/4a/4] z/8 [A/2a/2] z/4 [A/4a/4] z/8 [A/4a/4] z/8 [e/2Aa] z/4
c3/8 [B/4A3/8] z/8 [A/2z3/8] [B9/8z3/8] [G15/8z9/8] A5/8 z/8 G5/8 z/8
[c11/8z3/4] d3/8 e15/8 d/4 z/8 d3/8 e5/8 z/8 a5/8 z/8 =g/4 z/8 e3/8
d/4 z/8 ^c9/8 [^c3/4z3/8] B/4 z/8 ^c5/8 z/8 ^g3/2 ^f3/4 e7/8 z11/8
[^c5/8z3/8] [A/2z3/8] B/4 z/8 [^c/4^f/2] z/8 [e7/8z3/4] [^c3/8^G/4]
z/8 [^c/2z3/8] e/4 z/8 ^G/2 z/4 B/2 z/4 B/2 z/4 [d/2z3/8] [B5/8z3/8]
[^f/2z3/8] [A5/8z3/8] [^F/2z3/8] B/4 z/8 [e7/4B/2] z/4 ^f/2 z/4
[d/2z3/8] [^c5/8z3/8] B3/8 [B11/8z3/8] e/4 z/8 e5/8 z/8 d3/8 e/4 z/8
B/4 z/8 b/4 z/8 B/4 z/8 ^g/4 z/8 B/4 z/8 ^f/4 z/8 A/4 z/8 e/4 z/8
^G/4 z/8 d/4 z/8 A/4 z5/4 ^c/4 z/8 B3/8 [^c5/8z3/8] [e/2z3/8]
[^g3/2z3/4] ^c/4 z/8 ^G/4 z/8 [^f3/4^c/4] z/8 e3/8 [e7/8z3/8] ^g/2
z/4 A/4 z/8 ^f/4 z/8 [A/2z3/8] [^c5/8z3/8] [^f/2z3/8] [B5/8z3/8]
[A/2z3/8] ^c/4 z/8 [e/2^G/2] z/4 ^c/2 z/4 e/2 z/4 ^c/2 z/4 B,/2 z/4
[d/2z3/8] B3/8 [B/2z3/8] [A5/8z3/8] [^F/2z3/8] B/4 z/8 [e7/4z3/8]
B5/8 z/8 B/4 z/8 B3/8 B/4 z/8 [^c/4B3/8] z/8 [B7/8A/4] z5/4 b3/8
[^c/4e/4] z/8 ^c/4 z/8 b z/8 ^g/4 z/8 e/4 z/8 b/4 z/8 ^g/4 ^f/8
[E5/8e/4] z/8 ^c/4 B/8 A3/8 A/2 z/4 [=c/4e/4a/4] z/8 [B5/8d5/8z3/8]
[c/4e/4a/4] z/8 [c3/8e3/8] [c/4e/4a/4] z/8 [A7/8c7/8z3/8] [=G2z9/8]
[B5/8d5/8] z/8 [c5/8e5/8] z/8 [A9/8c9/8z3/8] ^F z/8 [B5/8d5/8z3/8]
e3/8 [c3/8e5/8] [c9/8z3/8] [d5/8=f5/8] z/8 [c7/8e7/8] z =F/4 z/8 G/4
z/8 [A2z3/4] e/2 z/4 c3/8 B/4 z/8 A/4 z/8 B7/8 z5/8 [A5/8G3/4] z/8
G5/8 z/8 A/4 B/8 A z/2 d3/8 e/4 z/8 e/4 z/8 a/4 z/8 e/4 e/8 a7/8 z/4
[c'11/8z3/4] E/4 z/8 [A9/8c9/8z3/8] [a11/4z9/8] [B5/8d5/8] z/8
[c5/8e5/8] z/8 [A7/8c7/8] z [B/4d/4] z/8 [c5/8e5/8] z/8 [A9/8c9/8]
z3/8 [B5/8d5/8z3/8] A/4 z/8 [c9/8e5/8] z/8 [d3/8f5/8] d/4 z/8
[c7/8e7/8] z5/8 e3/4 d/4 z/8 [A2z3/4] d3/8 e/4 z/8 c3/8 B/4 z/8 A/4
z/8 [B9/8z3/8] G z/8 [A5/8z3/8] [Bz3/8] G5/8 z/8 c3/8 c z5/4 c'3/8
[d3/8a/4] z/8 [e9/8z3/8] =g3/8 a3/8 [d3/4c'/4] z/8 c'3/8 [c3/4^c/4]
z/8 d/4 z/8 [B/4e/8] z/4 c'/2 z/4 a7/4 z/2 g/4 z/8 a3/8 c'/2 z/4
c'15/4 a3/4 g/4 z/8 a3/8 [c'/2z3/8] a3/8 c'3 a/2 z/4 g/4 z/8 a3/8
c'/2 z/4 d3/8 e/4 z/8 d3/8 c'/4 z/8 d/4 e z/4 g/4 z/8 e3/8 d/2 z/4
d/2 z/4 [c'/2z3/8] g3/8 [a3/4z3/8] g3/8 a/2 z/4 [a/2z3/8] g3/8 a z/2
a3/8 g5/8 g/8 a9/8 g/4 z/8 e/4 z/8 d3/8 e/4 z/8 g/4 z/8 e3/8 d/2 z/4
c'3/8 d3/8 e/4 z/8 g/4 z/8 e3/8 d/4 z/8 c' z/2 c'3/8 a/4 z/8 g/4 z/8
a3/8 c'3/4 c'3/8 a/4 z/8 d3/8 e/4 z/8 g/4 z/8 e3/8 d3/8 =c/4 z/8 d/2
z/4 c3/8 d/4 z/8 c/4 z/2 d3/8 d/4 z/8 g3/8 a/4 z/8 a3/8 c'/4 z/8
c'3/8 d/4 z/8 d3/8 e/4 z/8 e/4 z/8 a/4 z/8 g3/8 a/4 z/8 a3/8 g/4 z/8
[^c9/8a2] [^c11/8z7/8] B3/8 z/8 ^c/2 ^g9/8 ^f3/4 e7/8 z11/8
[^c5/8z3/8] [A/2z3/8] B/4 z/8 [^c/2^f/2] z/4 [e/2z3/8] [^c3/8^G/4]
z/8 [^c/2z3/8] e/4 z/8 ^G/2 z/4 B/2 z/4 B/2 z/4 [d/2z3/8] [B5/8z3/8]
[^f/2z3/8] [A5/8z3/8] [^F/2z3/8] B/4 z/8 [e3/4B/2] z/4 [^f/2z3/8]
[^c7/8z3/8] d/2 z/4 [^c3/4B/2] z/4 [Be/4] z/8 e5/8 z/8 d3/8 e/4 z/8
B/4 z/8 b/4 z/8 B/4 z/8 ^g/4 z/8 B/4 z/8 ^f/4 z/8 A/4 z/8 e/4 z/8
^G/4 z/8 d/4 z/8 A/4 z5/4 ^c/4 z/8 B3/8 [^c5/8z3/8] [e/2z3/8]
[^g3/2z3/4] ^c/4 z/8 ^G/4 z/8 [^f3/4^c/4] z/8 e3/8 [e7/8z3/8] ^g/2
z/4 A/4 z/8 ^f/4 z/8 [A/2z3/8] [^c5/8z3/8] [^f/2z3/8] [B5/8z3/8]
[A/2z3/8] ^c/4 z/8 [e/2^G/2] z/4 ^c/2 z/4 e/2 z/4 ^c/2 z/4 B,/2 z/4
[d/2z3/8] B3/8 [B/2z3/8] [A5/8z3/8] [^F/2z3/8] B/4 z/8 [e3/4z3/8]
B5/8 z/8 [^c7/8B/4] z/8 B/2 z/4 [B3/8z/4] ^c/8 [B7/8A/4] z5/4 b3/8
[^c/4e/4] z/8 ^c/4 z/8 b3/4 b/4 z/8 ^g/4 z/8 e/4 z/8 b/4 z/8 ^g/4
^f/8 [E5/8e/4] z/8 ^c/4 B/8 A3/8 A/2 z/4 [=c/4e/4a/4] z/8
[B5/8d5/8z3/8] [c/4e/4a/4] z/8 [c3/8e3/8] [c/4e/4a/4] z/8
[A7/8c7/8z3/8] [=G2z9/8] [B5/8d5/8] z/8 [c5/8e5/8] z/8 [A9/8c9/8z3/8]
^F z/8 [B5/8d5/8z3/8] e3/8 [c3/8e5/8] [c9/8z3/8] [d5/8=f5/8] z/8
[c7/8e7/8] z =F/4 z/8 G/4 z/8 [A2z3/4] e/2 z/4 c3/8 B/4 z/8 A/4 z/8
B7/8 z5/8 [A5/8G3/4] z/8 G5/8 z/8 A/4 B/8 [Az3/4] =g/4 z/8 a/4 z/8
c'/2 z/4 c'5/8 a/8 ^g/4 z/8 a/4 z/8 a/2 z/4 a3/8 ^g/4 z/8 [E/4e/4]
[d3/8z/8] [A7/8z3/8] c3/4 [c9/8z3/8] [B5/8d5/8] z/8 [c5/8e5/8] z/8
[A7/8c7/8] z37/4 [e/2a/2] z/4 [c3/8e3/8] [B/4d/4] z/8 [A/4c/4] z/8
[B9/8d9/8] z3/8 [A5/8c5/8] z/8 [G5/8B5/8] z/8 [c27/8e11/8z9/8] d/4
[e13/8z5/4] d3/8 [e11/8z3/8] [^g3z3/4] d/4 [e5/2z2] [a9/2c'9/2z3/4]
d3/8 e7/8 z/4 d/8 z/8 e z/4 d/4 e z/4 d/4 [ez/8] c3/8 d3/4 [d3/8z/4]
[ez/8] d3/4 [c5/8z/4] d/8 [c'21/4e5/4z3/8] d7/8 z/8 d/8 [e5/4z3/4]
a/2 z/4 [e/4d/4] [ez/2] d3/4 d/4 e z/4 [d3/8z/4] [ez/8] ^d3/8 =d/2
z/4 =g/4 a z/4 g/4 a3/8 d/8 e/2 z/4 a/4 z/8 e5/8 z/8 a/4 z/8 e/4 z/8
c'3/8 d/2 z/4 c'/2 z/4 a/4 z/8 e/4 z/8 e3/8 d/4 z/8 [a5^d3/8c'5c3/2]
e7/8 z/4 ^d3/8 e/4 z/8 G/4 z/8 [^d3/8A/4] z/8 [e/2c3/2] z5/8 ^d3/8
e/2 z5/8 [^d3/8c9/8] [a/2e/4c'5/8z/8] =d/8 [e/4f/8] g/8 [a15/2z/8]
[b/8c'/8] [c'3/2z3/8] ^d3/8 e/2 z/4 [c'21/8z/4] [=d3/2z/8] ^d3/8 e/2
z =d3/8 [c'3/4z3/8] d3/8 [c'9/8z3/8] d3/4 c'3/2 c'/4 z/8 a/4 z/8 c'/4
z/8 c'/4 z/8 a/4 z/8 a/4 z/8 a3/8 c'/4 z/8 c'5/4 z/4 c'/2 z/4 c'3/8
d/4 z/8 d3/8 e5/8 z/8 a/4 z/8 e/4 z/8 g/4 c'/8 e3/8 d/4 z/8 c'/2 z/4
[a21/8z9/8] B3/8 c3/8 B/4 z3/8 g/8 [c11/8a9/8] [a9/4z17/8] g/8
[a3/2z3/8] c3/8 d3/8 c/4 z/8 a3/8 ^d3/8 [=d3/8g/4] z/8 [c/4a/4] z/8
[a15/8z3/2] e3/8 a3/4 [c'7/8z3/8] g3/8 [d3/8a3/8] [e3/8a3/8] [d/4g/4]
[a5/4z/2] d3/8 e3/8 [d/4g/4] z/8 d3/8 e7/8 z/4 e/8 z/4 g/4 z/8 a/4
z/8 g/4 z/8 a/4 z/2 d/4 d/8 e5/8 z/8 e/4 z/8 a/4 z/8 g/4 d/8 e3/8 d/4
z/8 c'/4 z/8 d/4 z/8 g3/8 a/4 z/8 c'/4 z/8 a/4 z/8 [a3/4c'5A,/2] z/4
[A7/4z3/8] a7/8 z/4 [az3/4] A3/8 [a7/8c7/8] z/4 [a3/4c3/8] d/4 z/8
d3/8 [a7/8c/4] d/8 [c'5ez3/4] [az3/4] e/4 z/8 [a7/8g/4] z/8 e3/8 d/4
z/8 c3/2 z3/4 d3/8 e3/8 d/2 z/4 e/4 z/8 g/4 d/8 e3/8 d/4 z/8 c/4 z/8
d/4 z/8 d3/8 e3/8 e/2 z/4 d/4 z/8 c/4 z/8 d/4 z/8 G/4 z/8 c/4 z/8
d7/8 z/4 d 