X: 1
T: while my guitar gently weeps [quartet-horn] (4:31)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the_beatles-while_my_guitar_gently_weeps.mid
%  Transpose: -12
L: 1/4
Q: 90
K: C

z12 z12 z12 z12 z12 z12 z3 [^c2A2e2] z [^G2^c2e2] z [^F2A2^c2] z
[^G2^c2e2] z [^F5B5d5] z [^G5B5e5] z [^G2^c2e2] z [^G2^c2e2] z
[^F2A2^c2] z [^G2^c2e2] z [^F5B5d5] z [^G5B5e5] z12 z12 z12 z12 z12
z12 z12 z12 z [^c2A2e2] z [^G2^c2e2] z [^F2A2^c2] z [^G2^c2e2] z
[^F5B5d5] z [^G5B5e5] z [^G2^c2e2] z [^G2^c2e2] z [^F2A2^c2] z
[^G2^c2e2] z [^F5B5d5] z [^G3B3e3] [^G2B2e2] z12 z12 z [=c12A11e12] z
[e2c2A2] z [=G2B2d2] z [G2c2e2] z [^G2B2d2] z [A12c12e12] [e2c2A2] z
[=G2B2d2] z [^F2A2d2] z [^G2B2e2] z [A12c12e12] [c2e2A2] z [=G3B3d3]
[G3c3e3] [^G3B3e3] [A12c12e12] [c2e2A2] z [=G2B2d2] z [G2c2e2] z
[^G2B2e2] z [A12c12e12] [e2c2A2] z [=G2B2d2] z [^F2A2d2] 