X: 1
T: while my guitar gently weeps [duet-harp] (4:32)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the_beatles-while_my_guitar_gently_weeps.mid
%  Transpose: -12
L: 1/4
Q: 90
K: C

z3 [C/2E/2A/2] z/8 A/8 [C/2E/2A/2] z/8 A/8 [C/4E/4A3/8] z/8
[C/4E/4A/4] A/8 [C/4E/4A3/8] z/8 [C/4E/4A/4] A/8 [A,/2C/2E/2G/2A3/8]
z/4 A/8 [A,/2C/2E/2G/2A3/8] z/4 A/8 [A,/4C/4E/4G/4A/8] z/8 A/8
[A,/4C/4E/4G/4A/2] z/8 [A,/4C/4E/4G/4] A/8 [A,/4C/4E/4G/4A/4] z/8
[C/2D/2^F/2A/2] z/8 A/8 [C/2D/2^F/2A/2] z/8 A/8 [C/4D/4^F/4A/4] z/8
[C/4D/4^F/4A/4B/8] z/8 [B/4z/8] [C/4D/4^F/4A/4] c/8
[C/4D/4^F/4A/4c/4] z/8 [=F/2A/2c/2d3/2] z/4 [F/2A/2c/2] z/4
[F/4A/4c/4] z/8 [F/4A/4c/4] z/8 [F/4A/4c/4] z/8 [F/4A/4c/4d/4] z/8
[A,/2C/2E/2e3/4] z/4 [A,/2C/2E/2z3/8] [c7/8z3/8] [A,/4C/4E/4] z/8
[A,/4C/4E/4] z/8 [A,/4C/4E/4A/2] z/8 [A,/4C/4E/4] z/8
[G,/2B,/2D/2d3/4] z/4 [G,/2B,/2D/2z3/8] [B7/8z3/8] [G,/4B,/4D/4] z/8
[G,/4B,/4D/4] z/8 [G,/4B,/4D/4G/2] z/8 [G,/4B,/4D/4] z/8
[A,/2D/2^F/2d3/4] z/4 [A,/2D/2^F/2z3/8] [A7/8z3/8] [A,/4D/4^F/4] z/8
[A,/4D/4^F/4] z/8 [A,/4D/4^F3/8] z/8 [A,/4D/4^F/4] z/8
[D/2E/2^G/2B/2d2z3/8] [e5/8z3/8] [D/2E/2^G/2B/2z3/8] [A3/8^f3/8]
[D/4E/4^G/4B3/8^g/2] z/8 [D/4E/4^G/4B/4] z/8 [D/4E/4^G/4B/4^g/4] z/8
[D/4E/4^G/4B/4] z/8 [A,/2C/2E/2A/2c/2e/2] z/4
[A,3/4C/2E/2A3/4c7/4e7/4] z/4 [A,3/8C/4E/4A3/4] z/8 [A,3/8C/4E/4] z/8
[A,/4C/4E/4A/2] z/8 [A,/4C/4E/4] z/8 [C/2A,/2E/2=G/2A/2G,3/4] z/4
[C/2A,/2E/2G/2A7/4z3/8] [e11/8z3/8] [C/4A,/4E/4G/4] z/8
[C/4A,/4E/4G/4c7/8] z/8 [C/4A,/4E/4G/4] z/8 [C/4A,/4E/4G/4] z/8
[^F/2D/2A/2c/2^F,3/4e/2] z/4 [^F/2D/2A3/4c3/4^F,7/4e3/2] z/4
[^F/4D/4A3/8c3/8] z/8 [^F/4D/4A3/8c3/8] z/8 [^F/4D/4A/4c/4e/2] z/8
[^F/4D/4A/4c/4] z/8 [A/2=F/2c/2e/2=F,3/4] z/4
[A3/4F/2c3/4e3/4F,7/4z3/8] E/4 z/8 [A3/8F/4c3/8e3/8] z/8
[A3/8F/4c3/8e3/8] z/8 [A/4F/4c/4e3/8] z/8 [A/4F/4c/4e/4] z/8
[A,3/4C/2E3/4A3/4c/2e/2] z/4 [A,3/4C/2E3/4A7/4c7/4e7/4] z/4
[A,3/8C/4E3/8] z/8 [A,3/8C/4E/4] z/8 [A,/4C/4E/4] z/8 [A,/4C/4E/4]
z/8 [G,/2B,/2D/2G/2B/2] z/4 [G,3/4B,/2D3/4G3/8B7/4] [G11/8z3/8]
[G,3/8B,/4D3/8] z/8 [G,3/8B,/4D3/8] z/8 [G,/4B,/4D/4] z/8
[G,/4B,/4D/4] z/8 [A,/2D/2^F/2D,/2A/2d/2] z/4
[A,/2D/2^F3/4D,7/4A7/4d7/4] z/4 [A,/4D/4^F3/8c'/4] z/8
[A,/4D/4^F3/8c'/4] z/8 [A,/4D/4^F/4c'3/8] z/8 [A,/4D/4^F/4a/4] z/8
[E/2D/2^G/2B/2E,/2z3/8] ^g/4 z/8 [E/2D/2^G/2B/2E,7/4z3/8] ^g/4 z/8
[E/4D/4^G3/8B3/8e/2] z/8 [E/4D/4^G/4B/4] z/8 [E/4D/4^G3/8B3/8e/2] z/8
[E/4D/4^G/4B/4] z/8 [A,/2C/2E/2A/2c/2e/2] z/4
[A,3/4C/2E/2A3/4c3/8e7/4] [c11/8z3/8] [A,3/8C/4E/4A3/2] z/8
[A,3/8C/4E/4] z/8 [A,/4C/4E/4] z/8 [A,/4C/4E/4] z/8
[C/2A,/2E/2=G/2A3/4G,/2] z/4 [C/2A,/2E/2G/2A7/4G,7/4] z/4
[C/4A,/4E/4G/4] z/8 [C/4A,/4E/4G/4] z/8 [C/4A,/4E/4G/4] D/8
[C/4A,/4E/4G/4^F/4] B/8 [^F/2D/2A/2c/2^F,/2e/2] z/4
[^F/2D/2A3/4c3/4^F,7/4e7/4] z/4 [^F/4D/4A3/8c3/8] z/8
[^F/4D/4A3/8c3/8] z/8 [^F/4D/4A/4c/4] z/8 [^F/4D/4A/4c/4] z/8
[=F/2E/2A/2c/2=F,/2e/2] z/4 [F/2E/2A3/4c3/4F,/2e3/2] z/4
[F/4E/4A3/8c3/8F,/4a/4] z/8 [F/4E/4A3/8c3/8F,/4a/4] z/8
[F/4E/4A3/8c/4F,/4a/2] z/8 [F/4E/4A/4c/4F,/4] z/8
[A,/2C/2E/2A3/8c/2e/2] [A/4a/4] z/8 [A,3/4C/2E/2A9/8c7/4e7/4] z/4
[A,3/8C/4E/4] z/8 [A,3/8C/4E/4A7/8] z/8 [A,/4C/4E/4] z/8 [A,/4C/4E/4]
z/8 [G,/2B,/2D/2A/2c/2e/2] z/4 [G,3/4B,/2D/2A7/4c7/4e7/4] z/4
[G,3/8B,/4D/4] z/8 [G,3/8B,/4D/4] z/8 [G,/4B,/4D/4] z/8 [G,/4B,/4D/4]
z/8 [G,/2C/2E/2G/2c/2z3/8] d3/8 [G,/2C3/4E/2G7/4c7/4e15/8] z/4
[G,/4C3/8E/4] z/8 [G,/4C3/8E/4] z/8 [G,/4C/4E/4] z/8 [G,/4C/4E/4d/4]
z/8 [D/2E/2^G/2B/2E,/2e3/8] e3/8 [D/2E/2^G3/4B3/4E,7/4z3/8]
[a5/8z3/8] [D/4E/4^G3/8B3/8] z/8 [D/4E/4^G3/8B3/8=g/4] z/8
[D/4E/4^G/4B/4e3/8] z/8 [D/4E/4^G/4B/4d/4] z/8 [A,/2^C/2E/2^c5/2] z/4
[A,/2^C/2E/2] z/4 [A,/4^C/4E/4] z/8 [A,/4^C/4E/4] z/8 [A,/4^C/4E/4]
z/8 [A,/4^C/4E/4] z/8 [^C/2E/2^G/2] z/4 [^C/2E/2^G/2] z/4
[^C/4E/4^G/4] z/8 [^C/4E/4^G/4] z/8 [^C/4E/4^G/4] z/8 [^C/4E/4^G/4]
z/8 [^C/2^F/2A/2] z/4 [^C/2^F/2A/2] z/4 [^C/4^F/4A3/8] z/8
[^C/4^F/4A/4] z/8 [^C/4^F/4A/4^f/2] z/8 [^C/4^F/4A/4] z/8
[^C/2E/2^G3/8] ^G/4 z/8 [^C/2E/2^G/2^c/4] z/8 e/4 z/8 [^C/4E/4^G3/8]
z/8 [^C/4E/4^G/4] z/8 [^C/4E/4^G/4B/2] z/8 [^C/4E/4^G/4] z/8
[B,/2D/2^F/2B/2] z/4 [B,/2D/2^F/2d/2] z/4 [B,/4D/4^F/4^f/2] z/8
[B,/4D/4^F/4] z/8 [B,/4D/4^F3/8] z/8 [B,/4D/4^F/4] z/8
[B,/2D/2^F/2B/2] z/4 [B,/2D/2^F/2^f/2] z/4 [B,/4D/4^F/4d/2] z/8
[B,/4D/4^F/4] z/8 [B,/4D/4^F/4B/2] z/8 [B,/4D/4^F/4] z/8
[D/2E/2^G/2B/2e/4] z/8 [e5/8z3/8] [D/2E/2^G/2B/2z3/8] d3/8
[D/4E/4^G/4B/4e/4] z/8 [D/4E/4^G/4B/4] z/8 [D/4E/4^G/4B/4b/4] z/8
[D/4E/4^G/4B/4] z/8 [D/2E/2^G/2B3/8^g/4] z/8 B/4 z/8
[D/2E/2^G/2B/2^f/4] z/8 A/4 z/8 [D/4E/4^G/4B/4e/4] z/8
[D/4E/4^G/4B/4] z/8 [D/4E/4^G/4B/4d/4] z/8 [D/4E/4^G/4B/4A/4] z/8
[A,/2^C/2E/2] z/4 [A,/2^C/2E/2] z/4 [A,/4^C/4E/4B3/8] z/8
[A,/4^C/4E/4^c/4] z/8 [A,/4^C/4E/4e/2] z/8 [A,/4^C/4E/4] z/8
[^C/2E/2^G/2z3/8] ^c/4 z/8 [^C/2E/2^G/2z3/8] ^c/4 z/8
[^C/4E/4^G/4e/2] z/8 [^C/4E/4^G/4] z/8 [^C/4E/4^G/4^g/2] z/8
[^C/4E/4^G/4] z/8 [^C/2^F/2A/2z3/8] ^f/4 z/8 [^C/2^F/2A/2] z/4
[^C/4^F/4A/4^f/2] z/8 [^C/4^F/4A/4] z/8 [^C/4^F/4A3/8] z/8
[^C/4^F/4A/4] z/8 [^C/2E/2^G/2] z/4 [^C/2E/2^G/2^c/2] z/4
[^C/4E/4^G/4e/2] z/8 [^C/4E/4^G/4] z/8 [^C/4E/4^G/4^c/2] z/8
[^C/4E/4^G/4] z/8 [B,/2D/2^F/2] z/4 [B,/2D/2^F/2d/2] z/4
[B,/4D/4^F/4B/2] z/8 [B,/4D/4^F/4] z/8 [B,/4D/4^F3/8] z/8
[B,/4D/4^F/4] z/8 [B,/2D/2^F/2z3/8] [B5/8z3/8] [B,/2D/2^F/2z3/8] B/4
z/8 [B,/4D/4^F/4B/2] z/8 [B,/4D/4^F/4] z/8 [B,/4D/4^F/4B3/8] z/8
[B,/4D/4^F/4A/4] z/8 [D/2E/2^G/2B/2] z/4 [D/2E/2^G/2B/2z3/8] b3/8
[D/4E/4^G/4B/4^c/4e/4] z/8 [D/4E/4^G/4B/4^c/4] z/8 [D/4E/4^G/4B/4b]
z/8 [D/4E/4^G/4B/4] z/8 [D/2E/2^G/2B/2z3/8] ^g/4 z/8
[D/2E/2^G/2B/2e/4] z/8 b/4 z/8 [D/4E/4^G/4B/4^g/4] ^f/8
[D/4E/4^G/4B/4e/4] z/8 [D/4E/4^G/4B/4^c/4] B/8 [D/4E/4^G/4B/4A/4] z/8
[A,/2=C/2E/2A/2=c/2e/2] z/4 [A,3/4C/2E/2A7/4c3/4e3/4] z/4
[A,3/8C/4E/4c3/4e3/4a/4] z/8 [A,3/8C/4E/4] z/8 [A,/4C/4E/4c/4e/4a/4]
z/8 [A,/4C/4E/4] z/8 [A,/2C/2E/2=G3/4G,/2A/2] z/4
[A,/2C/2E/2G3/4G,7/4A7/4] z/4 [A,/4C/4E/4G3/8] z/8 [A,/4C/4E/4G/4]
z/8 [A,/4C/4E/4G/4] z/8 [A,/4C/4E/4G/4] z/8 [D/2^F3/4A/2c/2^F,/2e/2]
z/4 [D/2^F/2A3/4c3/4^F,7/4e3/4] z/4 [D/4^F/4A3/8c3/8e] z/8
[D/4^F/4A3/8c3/8] z/8 [D/4^F/4A/4c3/8] z/8 [D/4^F/4A/4c3/8] z/8
[E/2=F/2A/2c3/4=F,/2e/2] z/4 [E/2F/2A3/4c3/4F,7/4e7/4] z/4
[E/4F/4A3/8c3/8] z/8 [E/4F/4A3/8c3/8] z/8 [E/4F/4A/4c/4] z/8
[E/4F/4A/4c/4G/4] z/8 [A,/2C/2E/2A3/4c/2e/2] z/4
[A,3/4C/2E/2A7/4c7/4e7/4] z/4 [A,3/8C/4E/4] z/8 [A,3/8C/4E/4] z/8
[A,/4C/4E/4] z/8 [A,/4C/4E/4] z/8 [G,/2B,/2D/2G/2B/2d/2] z/4
[G,3/4B,/2D/2G3/8B7/4d7/4] [G11/8z3/8] [G,3/8B,/4D/4] z/8
[G,3/8B,/4D/4] z/8 [G,/4B,/4D/4] z/8 [G,/4B,/4D/4] z/8
[A,/2D/2^F/2D,/2A/2d/2] z/4 [A,/2D/2^F3/4D,7/4A7/4d3/4] z/4
[A,/4D/4^F3/8d] z/8 [A,/4D/4^F3/8e/4] z/8 [A,/4D/4^F/4e/4] z/8
[A,/4D/4^F/4a/4] z/8 [D/2E/2^G/2B/2E,/2e/4] [e/4z/8] [a7/8z3/8]
[D/2E/2^G3/4B3/4E,7/4e7/4] z/4 [D/4E/4^G3/8B3/8c'11/8] z/8
[D/4E/4^G3/8B3/8] z/8 [D/4E/4^G/4B/4] z/2 [A,/2C/2E/2A/2c/2e/2] z/4
[A,3/4C/2E/2A7/4c7/4e7/4] z/4 [A,3/8C/4E/4] z/8 [A,3/8C/4E/4] z/8
[A,/4C/4E/4] z/8 [A,/4C/4E/4] z/8 [A,/2C/2E/2=G/2A/2G,/2] z/4
[A,/2C/2E/2G/2A7/4G,7/4] z/4 [A,/4C/4E/4G/4] z/8 [A,/4C/4E/4G/4] z/8
[A,/4C/4E/4G/4] z/8 [A,/4C/4E/4G/4] z/8 [D/2^F/2A/2c/2^F,/2e/2] z/4
[D/2^F/2A3/4c3/4^F,7/4e7/4] z/4 [D/4^F/4A3/8c3/8] z/8
[D/4^F/4A3/8c3/8] z/8 [D/4^F/4A/4c3/8] z/8 [D/4^F/4A/4c3/8] z/8
[E/2=F/2A/2c/2=F,/2e/2] z/4 [E/2F/2A3/4c3/4F,7/4e9/8] z/4
[E/4F/4A3/8c3/8] z/8 [E/4F/4A3/8c3/8e3/4] z/8 [E/4F/4A/4c/4] z/8
[E/4F/4A/4c/4d/4] z/8 [A,/2C/2E/2A3/4c/2e/2] z/4
[A,3/4C/2E/2A7/4c7/4e7/4] z/4 [A,3/8C/4E/4] z/8 [A,3/8C/4E/4] z/8
[A,/4C/4E/4] z/8 [A,/4C/4E/4] z/8 [G,/2B,/2D/2G3/4B/2d/2] z/4
[G,3/4B,/2D/2G7/4B3/4d7/4] z/4 [G,3/8B,/4D/4B] z/8 [G,3/8B,/4D/4] z/8
[G,/4B,/4D/4] z/8 [G,/4B,/4D/4] z/8 [G,/2C/2E/2G/2C,/2c3/4] z/4
[G,/2C/2E/2G/2C,/2c/2] z/4 [G,/4C/4E/4GC,/2c] z/8 [G,/4C/4E/4] z/8
[G,/4C/4E/4D,/4c'3/8] z/8 [G,/4C/4E/4^D,/4a/4] z/8
[D/2E/2^G/2B/2E,/2z3/8] =g3/8 [D/2E/2^G/2B/2E,7/4z3/8] c'/4 z/8
[D/4E/4^G3/8B3/8e/2c'3/8] z/8 [D/4E/4^G/4B/4^c/4] z/8
[D/4E/4^G3/8B3/8e3/8d/4] z/8 [D/4E/4^G/4B/4e/8] z/4
[A,/2C/2E/2A/2=c/2e/2] z/4 [A,3/4C/2E/2A7/4c7/4e7/4] z/4
[A,3/8C/4E/4] z/8 [A,3/8C/4E/4] z/8 [A,/4C/4E/4] z/8 [A,/4C/4E/4] z/8
[A,/2C/2E/2=G/2A/2z3/8] a3/8 [A,/2C/2E/2G/2A7/4G,7/4] z/4
[A,/4C/4E/4G/4c'15/4] z/8 [A,/4C/4E/4G/4] z/8 [A,/4C/4E/4G/4] z/8
[A,/4C/4E/4G/4] z/8 [D/2^F/2A/2c/2^F,/2e/2] z/4
[D/2^F/2A3/4c3/4^F,7/4e7/4] z/4 [D/4^F/4A3/8c3/8] z/8
[D/4^F/4A3/8c3/8] z/8 [D/4^F/4A/4c/4a3/4] z/8 [D/4^F/4A/4c/4] z/8
[E/2=F/2A/2c/2=F,/2z3/8] a3/8 [E/2F/2A3/4c3/4F,7/4z3/8] a3/8
[E/4F/4A3/8c3/8c'3] z/8 [E/4F/4A3/8c3/8] z/8 [E/4F/4A/4c/4] z/8
[E/4F/4A/4c/4] z/8 [A,/2C/2E/2A/2c/2e/2] z/4
[A,3/4C/2E/2A7/4c7/4e7/4] z/4 [A,3/8C/4E/4a/2] z/8 [A,3/8C/4E/4] z/8
[A,/4C/4E/4g/4] z/8 [A,/4C/4E/4a3/8] z/8 [G,/2B,/2D/2G/2B/2d/2] z/4
[G,3/4B,/2D/2G7/4B7/4z3/8] e/4 z/8 [G,3/8B,/4D/4d3/4] z/8
[G,3/8B,/4D/4c'/4] z/8 [G,/4B,/4D/4d/4] [ez/8] [G,/4B,/4D/4] z/8
[A,/2D/2^F/2=D,/2A/2d/2] z/4 [A,/2D/2^F3/4D,7/4A7/4z3/8] e3/8
[A,/4D/4^F3/8d3/4] z/8 [A,/4D/4^F3/8] z/8 [A,/4D/4^F/4d/2] z/8
[A,/4D/4^F/4] z/8 [D/2E/2^G/2B/2E,/2z3/8] g3/8
[D/2E/2^G3/4B3/4E,7/4z3/8] g3/8 [D/4E/4^G3/8B3/8a/2] z/8
[D/4E/4^G/4B/4] z/8 [D/4E/4^G3/8B3/8e/2a/2] z/8 [D/4E/4^G/4B/4g3/8]
z/8 [A,/2C/2E/2A/2c/2e/2] z/4 [A,3/4C/2E/2A7/4c7/4e7/4] z/4
[A,3/8C/4E/4a3/8] z/8 [A,3/8C/4E/4g5/8] z/8 [A,/4C/4E/4] g/8
[A,/4C/4E/4a9/8] z/8 [A,/2C/2E/2=G/2A/2G,/2] z/4
[A,/2C/2E/2G/2A7/4z3/8] [e3/4z3/8] [A,/4C/4E/4G/4d3/8] z/8
[A,/4C/4E/4G/4e5/8] z/8 [A,/4C/4E/4G/4g/4] z/8 [A,/4C/4E/4G/4e3/8]
z/8 [D/2^F/2A/2c/2G/2^F,/2] z/4 [D/2^F/2A/2c3/4G7/4z3/8] d3/8
[D/4^F/4A/4c3/8e3/4] z/8 [D/4^F/4A/4c3/8g/4] z/8 [D/4^F/4A/4c/4e3/8]
z/8 [D/4^F/4A/4c/4d/4] z/8 [=F/2A/2c/2e/2=F,/2c'] z/4
[F/2A3/4c3/4e3/4F,7/4] z/4 [F/4A3/8c3/8e3/8c'3/8] z/8
[F/4A3/8c3/8e3/8a/4] z/8 [F/4A/4c/4e/4g/4] z/8 [F/4A/4c/4e/4a3/8] z/8
[A,/2C/2E/2A/2c/2e/2] z/4 [A,3/4C/2E/2A/2c/2z3/8] a/4 z/8
[A,3/8C/4E/4A/2c/2e3/8] z/8 [A,3/8C/4E/4e/4] z/8
[A,/4C/4E/4A/2c/2e3/8] z/8 [A,/4C/4E/4e3/8] z/8
[G,/2B,/2D/2G/2B/2z3/8] c/4 z/8 [G,3/4B,/2D/2G/2B/2d/2] z/4
[G,3/8B,/4D/4G/2B/2d3/8] z/8 [G,3/8B,/4D/4d/4] z/8
[G,/4B,/4D/4G/2B/2d/2] z/8 [G,/4B,/4D/4] z/8 [G,/2C/2E/2G/2B/2z3/8]
d/4 z/8 [G,/2C3/4E/2G/2B/2z3/8] a/4 z/8 [G,/4C3/8E/4G/2B/2e/2] z/8
[G,/4C3/8E/4c'/4] z/8 [G,/4C/4E/4G/2B/2e/2] z/8 [G,/4C/4E/4d/4] z/8
[D/2E/2^G3/8B3/8=G/4E,2] z/8 [^G/4B/4e/4] z/8 [D/2E/2^G3/8B3/8e/4]
z/8 [^G/4B/4e/4a/4] z/8 [D/4E/4^G/4B/4e/4g3/8] z/8
[D/4E/4^G/4B/4e/4a/4] z/8 [D/4E/4^G/4B/4e/4a3/8] z/8
[D/4E/4^G/4B/4e/4g/4] z/8 [A,/2^C/2E/2^c5/2a2] z/4 [A,/2^C/2E/2] z/4
[A,/4^C/4E/4] z/8 [A,/4^C/4E/4] z/8 [A,/4^C/4E/4] z/8 [A,/4^C/4E/4]
z/8 [^C/2E/2^G/2] z/4 [^C/2E/2^G/2] z/4 [^C/4E/4^G/4] z/8
[^C/4E/4^G/4] z/8 [^C/4E/4^G/4] z/8 [^C/4E/4^G/4] z/8 [^C/2^F/2A/2]
z/4 [^C/2^F/2A/2] z/4 [^C/4^F/4A3/8] z/8 [^C/4^F/4A/4] z/8
[^C/4^F/4A/4^f/2] z/8 [^C/4^F/4A/4] z/8 [^C/2E/2^G3/8] ^G/4 z/8
[^C/2E/2^G/2^c/4] z/8 e/4 z/8 [^C/4E/4^G3/8] z/8 [^C/4E/4^G/4] z/8
[^C/4E/4^G/4B/2] z/8 [^C/4E/4^G/4] z/8 [B,/2D/2^F/2B/2] z/4
[B,/2D/2^F/2d/2] z/4 [B,/4D/4^F/4^f/2] z/8 [B,/4D/4^F/4] z/8
[B,/4D/4^F3/8] z/8 [B,/4D/4^F/4] z/8 [B,/2D/2^F/2B/2] z/4
[B,/2D/2^F/2^f/2] z/4 [B,/4D/4^F/4d/2] z/8 [B,/4D/4^F/4] z/8
[B,/4D/4^F/4B/2] z/8 [B,/4D/4^F/4] z/8 [D/2E/2^G/2B/2e/4] z/8
[e5/8z3/8] [D/2E/2^G/2B/2z3/8] d3/8 [D/4E/4^G/4B/4e/4] z/8
[D/4E/4^G/4B/4] z/8 [D/4E/4^G/4B/4b/4] z/8 [D/4E/4^G/4B/4] z/8
[D/2E/2^G/2B3/8^g/4] z/8 B/4 z/8 [D/2E/2^G/2B/2^f/4] z/8 A/4 z/8
[D/4E/4^G/4B/4e/4] z/8 [D/4E/4^G/4B/4] z/8 [D/4E/4^G/4B/4d/4] z/8
[D/4E/4^G/4B/4A/4] z/8 [A,/2^C/2E/2] z/4 [A,/2^C/2E/2] z/4
[A,/4^C/4E/4B3/8] z/8 [A,/4^C/4E/4^c/4] z/8 [A,/4^C/4E/4e/2] z/8
[A,/4^C/4E/4] z/8 [^C/2E/2^G/2z3/8] ^c/4 z/8 [^C/2E/2^G/2z3/8] ^c/4
z/8 [^C/4E/4^G/4e/2] z/8 [^C/4E/4^G/4] z/8 [^C/4E/4^G/4^g/2] z/8
[^C/4E/4^G/4] z/8 [^C/2^F/2A/2z3/8] ^f/4 z/8 [^C/2^F/2A/2] z/4
[^C/4^F/4A/4^f/2] z/8 [^C/4^F/4A/4] z/8 [^C/4^F/4A3/8] z/8
[^C/4^F/4A/4] z/8 [^C/2E/2^G/2] z/4 [^C/2E/2^G/2^c/2] z/4
[^C/4E/4^G/4e/2] z/8 [^C/4E/4^G/4] z/8 [^C/4E/4^G/4^c/2] z/8
[^C/4E/4^G/4] z/8 [B,/2D/2^F/2] z/4 [B,/2D/2^F/2d/2] z/4
[B,/4D/4^F/4B/2] z/8 [B,/4D/4^F/4] z/8 [B,/4D/4^F3/8] z/8
[B,/4D/4^F/4] z/8 [B,/2D/2^F/2z3/8] [B5/8z3/8] [B,/2D/2^F/2z3/8] B/4
z/8 [B,/4D/4^F/4B/2] z/8 [B,/4D/4^F/4] z/8 [B,/4D/4^F/4B3/8] z/8
[B,/4D/4^F/4A/4] z/8 [D/2E/2^G/2B/2] z/4 [D/2E/2^G/2B/2z3/8] b3/8
[D/4E/4^G/4B/4^c/4e/4] z/8 [D/4E/4^G/4B/4^c/4] z/8
[D/4E/4^G/4B/4b3/4] z/8 [D/4E/4^G/4B/4] z/8 [D/2E/2^G/2B/2b/4] z/8
^g/4 z/8 [D/2E/2^G/2B/2e/4] z/8 b/4 z/8 [D/4E/4^G/4B/4^g/4] ^f/8
[D/4E/4^G/4B/4e/4] z/8 [D/4E/4^G/4B/4^c/4] B/8 [D/4E/4^G/4B/4A/4] z/8
[A,/2=C/2E/2A/2=c/2e/2] z/4 [A,3/4C/2E/2A7/4c3/4e3/4] z/4
[A,3/8C/4E/4c3/4e3/4a/4] z/8 [A,3/8C/4E/4] z/8 [A,/4C/4E/4c/4e/4a/4]
z/8 [A,/4C/4E/4] z/8 [A,/2C/2E/2=G3/4G,/2A/2] z/4
[A,/2C/2E/2G3/4G,7/4A7/4] z/4 [A,/4C/4E/4G3/8] z/8 [A,/4C/4E/4G/4]
z/8 [A,/4C/4E/4G/4] z/8 [A,/4C/4E/4G/4] z/8 [D/2^F3/4A/2c/2^F,/2e/2]
z/4 [D/2^F/2A3/4c3/4^F,7/4e3/4] z/4 [D/4^F/4A3/8c3/8e] z/8
[D/4^F/4A3/8c3/8] z/8 [D/4^F/4A/4c3/8] z/8 [D/4^F/4A/4c3/8] z/8
[E/2=F/2A/2c3/4=F,/2e/2] z/4 [E/2F/2A3/4c3/4F,7/4e7/4] z/4
[E/4F/4A3/8c3/8] z/8 [E/4F/4A3/8c3/8] z/8 [E/4F/4A/4c/4] z/8
[E/4F/4A/4c/4G/4] z/8 [A,/2C/2E/2A3/4c/2e/2] z/4
[A,3/4C/2E/2A7/4c7/4e7/4] z/4 [A,3/8C/4E/4] z/8 [A,3/8C/4E/4] z/8
[A,/4C/4E/4] z/8 [A,/4C/4E/4] z/8 [G,/2B,/2D/2G/2B/2d/2] z/4
[G,3/4B,/2D/2G3/8B7/4d7/4] [G11/8z3/8] [G,3/8B,/4D/4] z/8
[G,3/8B,/4D/4] z/8 [G,/4B,/4D/4] z/8 [G,/4B,/4D/4] z/8
[A,/2D/2^F/2D,/2A/2d/2] z/4 [A,/2D/2^F3/4D,7/4A7/4z3/8] a/4 z/8
[A,/4D/4^F3/8c'/2] z/8 [A,/4D/4^F3/8] z/8 [A,/4D/4^F/4c'5/8] z/8
[A,/4D/4^F/4] a/8 [E/2^G/2B/2d/2=G/2z3/8] a/4 z/8
[E/2^G/2B/2d/2=G/2E,7/4] z/4 [E/4^G/4B3/8d/4=G/2e/2] z/8
[E/4^G/4B/4d/4^g/4] z/8 [E/4^G/4B3/8d/4=G/2e/2] d/8 [E/4^G/4B/4d/4]
z/8 [A,/2C/2E/2c2] z/4 [A,/2C/2E/2] z/4 [A,/4C/4E/4] z/8 [A,/4C/4E/4]
z/8 [A,/4C/4E/4] z/8 [A,/4C/4E/4] z/8 [A,/2C/2E/2=G/2] z/4
[A,/2C/2E/2G/2] z/4 [A,/4C/4E/4G/4] z/8 [A,/4C/4E/4G/4] z/8
[A,/4C/4E/4G/4] z/8 [A,/4C/4E/4G/4] z/8 [D/2^F/2A/2c/2] z/4
[D/2^F/2A/2c/2] z/4 [D/4^F/4A/4c/4] z/8 [D/4^F/4A/4c/4] z/8
[D/4^F/4A/4c/4] z/8 [D/4^F/4A/4c/4] z/8 [=F/2A/2c/2e/2] z/4
[F/2A/2c/2e/2] z/4 [F/4A/4c/4e/4] z/8 [F/4A/4c/4e/4] z/8
[F/4A/4c/4e/4] z/8 [F/4A/4c/4e/4] z/8 [A,/2C/2E/2] z/4 [A,/2C/2E/2]
z/4 [A,/4C/4E/4] z/8 [A,/4C/4E/4] z/8 [A,/4C/4E/4] z/8 [A,/4C/4E/4]
z/8 [G,/2B,/2D/2] z/4 [G,/2B,/2D/2] z/4 [G,/4B,/4D/4] z/8
[G,/4B,/4D/4] z/8 [G,/4B,/4D/4] z/8 [G,/4B,/4D/4] z/8 [G,/2C/2E/2]
z/4 [G,/2C/2E/2d/4] [ez/2] [G,/4C/4E/4] z/8 [G,/4C/4E/4] z/8
[G,/4C/4E/4d3/8] z/8 [G,/4C/4E/4e7/8] z/8 [D/2E/2^G/2B/2] z/4
[D/2E/2^G/2B/2d/4] [e5/2z/2] [D/4E/4^G/4B/4] z/8 [D/4E/4^G/4B/4] z/8
[D/4E/4^G/4B/4] z/8 [D/4E/4^G/4B/4] z/8 [A,/2C/2E/2] z/4
[A,/2C/2E/2d3/8] [e7/8z3/8] [A,/4C/4E/4] z/8 [A,/4C/4E/4] z/8
[A,/4C/4E/4d/8] z/8 [ez/8] [A,/4C/4E/4] z/8 [A,/2C/2E/2=G/2] z/4
[A,/2C/2E/2G/2d/4] [ez/2] [A,/4C/4E/4G/4] z/8 [A,/4C/4E/4G/4] z/8
[A,/4C/4E/4G/4d/4] [ez/8] [A,/4C/4E/4G/4] z/8 [D/2^F/2A/2c/2] z/4
[D/2^F/2A/2c/2d/4] [ez/2] [D/4^F/4A/4c/4] z/8 [D/4^F/4A/4c/4] d/8
[D/4^F/4A/4c/4e3/4] z/8 [D/4^F/4A/4c/4] z/8 [=F/2A/2c/2e/2] z/8 d/8
[F/2A/2c/2e3/4] z/4 [F/4A/4c/4e3/8] z/8 [F/4A/4c/4e/4] z/8
[F/4A/4c/4e/4d/4] e/8 [F/4A/4c/4e7/8] z/8 [A,/2C/2E/2] z/4
[A,/2C/2E/2d/4] [ez/2] [A,/4C/4E/4] z/8 [A,/4C/4E/4] z/8
[A,/4C/4E/4d/4] [ez/8] [A,/4C/4E/4] z/8 [G,/2B,/2D/2] z/4
[G,/2B,/2D/2=g/4] [az/2] [G,/4B,/4D/4] z/8 [G,/4B,/4D/4] z/8
[G,/4B,/4D/4g/4] [a3/8z/8] [G,/4B,/4D/4] d/8 [A,/2D/2^F/2e/2] z/4
[A,/2D/2^F/2a/4] z/8 [e5/8z3/8] [A,/4D/4^F/4] z/8 [A,/4D/4^F/4a/4]
z/8 [A,/4D/4^F/4e/4] z/8 [A,/4D/4^F/4c'3/8] z/8 [D/2E/2^G/2B/2d/2]
z/4 [D/2E/2^G/2B/2c'/2] z/4 [D/4E/4^G/4B/4a/4] z/8 [D/4E/4^G/4B/4e/4]
z/8 [D/4E/4^G/4B/4e3/8] z/8 [D/4E/4^G/4B/4d/4] z/8 [A,/2C/2E/2c3/2]
z/4 [A,/2C/2E/2] z/4 [A,/4C/4E/4] z/8 [A,/4C/4E/4] z/8
[A,/4C/4E/4=G/4] z/8 [A,/4C/4E/4A/4] z/8 [A,/2C/2E/2G/2c3/2] z/4
[A,/2C/2E/2G/2] z/4 [A,/4C/4E/4G/4] z/8 [A,/4C/4E/4G/4] z/8
[A,/4C/4E/4G/4] z/8 [A,/4C/4E/4G/4c3/8] z/8 [D/2^F/2A/2c3/4z/8] d/8
[e/8=f/8] g/8 a/8 [b/8c'/8] [D/2^F/2A/2c/2c'/4] z/2 [D/4^F/4A/4c/4]
z/8 [D/4^F/4A/4c/4] z/8 [D/4^F/4A/4c/4c'/4] [d3/2z/8] [D/4^F/4A/4c/4]
z/8 [=F/2A/2c/2e/2] z/4 [F/2A/2c/2e/2] z/4 [F/4A/4c/4e/4d3/8] z/8
[F/4A/4c/4e/4c'/4] z/8 [F/4A/4c/4e/4d3/8] z/8 [F/4A/4c/4e/4c'/4] z/8
[A,/2C/2E/2d3/4] z/4 [A,/2C/2E/2c'3/2] z/4 [A,/4C/4E/4] z/8
[A,/4C/4E/4] z/8 [A,/4C/4E/4c'/4] z/8 [A,/4C/4E/4a/4] z/8
[G,/2B,/2D/2c'/4] z/8 c'/4 z/8 [G,/2B,/2D/2a/4] z/8 a/4 z/8
[G,/4B,/4D/4a3/8] z/8 [G,/4B,/4D/4c'/4] z/8 [G,/4B,/4D/4c'5/4] z/8
[G,/4B,/4D/4] z/8 [G,/2C/2E/2] z/4 [G,/2C/2E/2c'/2] z/4
[G,/4C/4E/4c'3/8] z/8 [G,/4C/4E/4d/4] z/8 [G,/4C/4E/4d3/8] z/8
[G,/4C/4E/4e5/8] z/8 [D/2E/2^G/2B/2z3/8] a/4 z/8 [D/2E/2^G/2B/2e/4]
z/8 g/4 c'/8 [D/4E/4^G/4B/4e3/8] z/8 [D/4E/4^G/4B/4d/4] z/8
[D/4E/4^G/4B/4c'/2] z/8 [D/4E/4^G/4B/4] z/8 [A,/2C/2E/2] z/4
[A,/2C/2E/2] z/4 [A,/4C/4E/4] z/8 [A,/4C/4E/4] z/8 [A,/4C/4E/4] g/8
[A,/4C/4E/4a7/8] z/8 [A,/2C/2E/2=G/2] z/4 [A,/2C/2E/2G/2a3/2] z/4
[A,/4C/4E/4G/4] z/8 [A,/4C/4E/4G/4] z/8 [A,/4C/4E/4G/4] z/8
[A,/4C/4E/4G/4] g/8 [D/2^F/2A/2c/2a7/4] z/4 [D/2^F/2A/2c/2] z/4
[D/4^F/4A/4c/4] z/8 [D/4^F/4A/4c/4] z/8 [D/4^F/4A/4c/4g/4] z/8
[D/4^F/4A/4c/4a/4] z/8 [=F/2A/2c/2e/2a2] z/4 [F/2A/2c/2e/2] z/4
[F/4A/4c/4e/4] z/8 [F/4A/4c/4e/4] z/8 [F/4A/4c/4e/4] z/8
[F/4A/4c/4e/4] z/8 [A,/2C/2E/2g3/8] a3/8 [A,/2C/2E/2a3/8] g/4
[a5/4z/8] [A,/4C/4E/4] z/8 [A,/4C/4E/4] z/8 [A,/4C/4E/4] z/8
[A,/4C/4E/4g/4] z/8 [B,/2D/2G/2d3/8] [e7/8z3/8] [B,/2D/2G/2] z/4
[B,/4D/4G/4e/8] z/4 [B,/4D/4G/4g/4] z/8 [B,/4D/4G/4a/4] z/8
[B,/4D/4G/4g/4] z/8 [C/2E/2G/2a/4] z/2 [C/2E/2G/2d/4] d/8 [e5/8z3/8]
[C/4E/4G/4] z/8 [C/4E/4G/4e/4] z/8 [C/4E/4G/4a/4] z/8 [C/4E/4G/4g/4]
d/8 [E/2^G/2B/2d3/8e3/8] d/4 z/8 [E/2^G/2B/2d3/8c'/4] z/8 d/4 z/8
[E/4^G/4B/4d/4g3/8] z/8 [E/4^G/4B/4d/4a/4] z/8 [E/4^G/4B/4d/4c'/4]
z/8 [E/4^G/4B/4d/4a/4] z/8 [A,/2C/2E/2] z/4 [A,/2C/2E/2A7/4] z/4
[A,/4C/4E/4] z/8 [A,/4C/4E/4] z/8 [A,/4C/4E/4] z/8 [A,/4C/4E/4] z/8
[A,/2C/2E/2=G/2A3/8] [c7/8z3/8] [A,/2C/2E/2G/2] z/4
[A,/4C/4E/4G/4c3/8] z/8 [A,/4C/4E/4G/4d/4] z/8 [A,/4C/4E/4G/4d3/8]
z/8 [A,/4C/4E/4G/4c/4] d/8 [D/2^F/2A/2c/2e] z/4 [D/2^F/2A/2c/2] z/4
[D/4^F/4A/4c/4e/4] z/8 [D/4^F/4A/4c/4g/4] z/8 [D/4^F/4A/4c/4e3/8] z/8
[D/4^F/4A/4c/4d/4] z/8 [=F/2A/2c3/4e/2] z/4 [F/2A/2c3/4e/2] z/4
[F/4A/4c/4e/4] z/8 [F/4A/4c/4e/4] z/8 [F/4A/4c/4e/4d3/8] z/8
[F/4A/4c/4e3/8] z/8 [A,/2C/2E/2d/2] z/4 [A,/2C/2E/2e/4] z/8 g/4 d/8
[A,/4C/4E/4e3/8] z/8 [A,/4C/4E/4d/4] z/8 [A,/4C/4E/4c/4] z/8
[A,/4C/4E/4d/4] z/8 [G,/2B,/2D/2d3/8] e3/8 [G,/2B,/2D/2e/2] z/4
[G,/4B,/4D/4d/4] z/8 [G,/4B,/4D/4c/4] z/8 [G,/4B,/4D/4d/4] z/8
[G,/4B,/4D/4G/4] z/8 [A,/2D/2^F/2c/4] z/8 [d7/8z3/8] [A,/2D/2^F/2]
z/4 [A,/4D/4^F/4d] z/8 [A,/4D/4^F/4] z/8 [A,/4D/4^F/4] z/8
[A,/4D/4^F/4] 