X:1
T:Wild World (2:44)
Z:Converted to ABC by Borongo Goodherb of Elendilmir
%  Original Song:Wild World by Cat Stevens
%  Transpose:-4
L:1/4
Q:120
K:C
z15/2 [^g/4fc] z/8 ^g/4 z/8 ^g/2 z/4 [^g/2^A2f2d2] z/4 ^g/4 z/8 ^g/4
z/8 ^g/4 z/8 ^g/4 z/8 ^g/2 z/4 [=g3/2^d2^A2] z3/4 g/4 z/8 g/4 z/8
[g/4^G2^d2c2] z/8 g/4 z/8 g/4 z/8 g/4 z/8 g/4 z/8 g/4 z/8 g/2 z/4
[f3/2^G2^c2] z3/4 f/4 z/8 f/4 z/8 [f/4^c2^A2] z/8 f/4 z/8 f/4 z/8 f/4
z/8 f/4 z/8 f/4 z/8 f/2 z/4 [e=c=G2] z/2 c z/2 [e/4c2] z/8 e/4 z/8
e/4 z/8 f3/4 z3/8 g/2 z/4 [f3/2z3/4] [F9/4z3/4] [^g3/8cf3/2^G/4] z/8
[^g3/8^G/4] z/8 [^g/2^G3/4] z/4 [^g/2f=d^A^G/2^A,3] z/4
[^g/4^G/4F9/4] z/8 [^g/4^G/4] z/8 [^g/2f3/4d3/4^A3/4^G3/4] z/4
[^g/4^G3/8d3/4] z/8 [^g3/4^A3/2^d3/8^G3/4] [^d3z3/8] [=g3/4=G3/4z3/8]
[^D9/4z9/8] [g/4G/4] z/8 [g/4G3/8] z/8 [g/4G3/8] z/8
[g3/8c3/2^d3/2G/4^a3] z/8 [g3/8G/4] z/8 [g3/4G3/4] [g/2G3/4^G9/8] z/4
[g/4=G3/8c3/4] z/8 [g3/4^c^G=G3/4z3/8] [^C3z3/8] [f3/4F3/4z3/8]
[^G9/4z3/4] ^c3/4 [f3/8^c/2F/8] z/4 [f3/8F/8] z/4
[f3/8^A3/4^c3/2F/8^a3] z/4 [f3/8F/8] z/4 [f3/8F/8^A9/4] z/4
[f3/4F3/4] [g3/8=G3/8] [f/2^c3/4F/2] z/4 [e3/2=cG3/4E3/2=C3/2] G3/4
[c11/8G3/2C3z3/4] e3/4 [e3/8c9/8E/4] z/8 [e3/8E/4] z/8 [e/2E/8G9/8]
z/4 [f5/8c/2F5/8z3/8] [C3/2z3/8] [g7/8c3/4^d3/4G3/8] [G3/4z3/8]
[^g3/8^G3/8] [F,3z3/4] [^g/4c/4f/4C9/4] z/8 [c/4^g/4f/4] z/8
[^g/4f/4c/4^G/4F5/4] z/8 [^g/4f/4c/4^G/4] z/8 [^g/4c/4f/4^G3/8] z/8
[^g3/4^Af=d^G5/8z3/8] [^A,3z3/8] [^g3/4^G3/4z3/8] F3/8 [f/4F15/8] z/8
[^g/2d/2^A/2f/2^G3/4] z/4 [^g/2^A/2f/2d3/4^G/2] z/4
[^g/2^d/2^A/2=g3/8^G/2^D,3] [g13/8=G13/8z3/8] [^A,9/4z3/4]
[^d^A^D5/4z3/4] [g/4G3/8] z/8 [g/4G3/8] z/8 [g/4c^dG/4^a3] z/8
[g/4G/4] z/8 [g/4G3/8] z/8 [g/4G9/8] z/8 [^g7/8c3/4^d3/4^G9/8]
[=g5/8=G3/4c3/4z3/8] [^c3/8^G3/2] [g3/8=G3/8^c15/8] [f3/2F3/2z3/8]
[^C9/4z9/8] [^c9/8z3/8] [f/4F3/8] z/8 [f/4F3/8] z/8
[f/4^A3/4^c2F/4^a3] z/8 [f/4F/4] z/8 [f/4F/4^A9/4] z/8 [f3/4F3/4]
[g3/8G3/8] [f/2F/2^c3/4] z/4 [eG=cE3/4=C3/2] E3/4 [c/2C/2^C3/4] z/4
[^A3G^C^A,3/2^D3/4] [^D,16z3/4] [^A,9/4z3/4] [^C5/4z3/4] [G15/2z15/4]
^G,/2 z/4 [^D3/4^G,5/8] z/8 [c'3/2^d3/2^gc11/8=C3/2z3/4] ^D3/4
[^a3/4=g/8^d/8^A3/4] [g5/8^d5/8] [g3/2^d3/2G3/4^D9z3/8]
[^g/2^G/2z3/8] [=G9z3/8] [^a/4^A/4] z/8 [^g/8^a/4=g3/4^d3/4^A6^G/8]
z/4 [^g/4^G/4] z/8 [^g11/8f/8^c/8^G11/8] [f11/8^c11/8z5/8]
[^C17/4z3/4] [f9/4^c3/2^G3/4F7/2] [^G21/8z3/4] [^c3/4^g/2z3/8]
[^d/4=g/2] z/8 [^c3/8f3/8z/4] [^D,11z/8] [^d/4f15/8^c/4] [^c7/8z3/8]
[=c/2z/8] ^d/4 z/8 [^c3/4^A3^G/8] z/4 ^G3/8 z/8 [g23/8^dz5/8]
[^D9/4z3/8] [^g/4^d3/8^G/4] z/8 [^g/4^d3/2^G/4=G57/4] z/8
[^g5/8^G5/8z3/8] [f/4^c/4^A3/4] z/8 [f/2^c/2F3/4] [f17/8^c5/8z/4]
[^d3/8^D3/8] [^c3/4^C3/4z3/8] [^Gz3/8] [^c9/8^C9/8F3/4z3/8]
[^d3/8^D3/8] [f3/4F3/4^G3/4z3/8] [^c3/8^C3/8] [^d21/4=c^D3/2c'6z3/4]
[=C17/4z3/4] [^G3/4c^D7/2] [^G15/8z3/4] [c9/8^D,3/8] [^A/4^D,9/4] z/8
[^A/4F,3/8] z/8 [c3/8^G3/8^G,/4] z/8 [c3/8^G3/8^G,/4] z/8 [^c/4^G,/4]
z/8 [=c/2^d3/4F,3/8] [^D,16z3/8] [^G,3/8z/8] [^d11/8c'11/8z5/8]
[C9/4^G,/2] z/4 [c'3/2^g^d3/2c3/2^D3/2z3/4] ^G3/4
[^a5/8=g/8^d/8^A5/8] [g5/8^d5/8] [g3/2^d3/2=G3/4^D9] [^g/4^G/4=G69/8]
z/8 [^a/4^A/4] z/8 [^a/4=g3/4^d3/4^A6] z/8 [^g/4^G/4] z/8
[^g11/8f/8^c/8^G11/8] [f11/8^c11/8z5/8] [^C17/4z3/4]
[f9/4^c3/2^G3/4F7/2] [^G21/8z3/4] [^c3/4^g/2z3/8] [^d/4=g/2] z/8
[f3/8^c3/8z/4] [^d3/8z/8] [^c/4f15/8] [^c7/8z3/8] [=c/2z/8] ^d/4 z/8
[^c3/4^A3z3/8] [^G3/2z/2] [g^dz5/8] [^D9/4z3/8] [g3/8^d3/8=G3/8]
[g3/8^d3/2G3/8] [g3/8G3/8] [g3/4G33/4^A3/4z3/8] [f/2^c/2F/2]
[f/4^c23/8] [f21/8F/4] [^D,16z/8] [^d^D^C9/4z3/4] [^G3/4F3/2]
[^d/4^D/4^G3/4] z/8 [^d/4^D/4] z/8 [=c^d3=C3/4c'3] C3/4
[c/4^G/4C3/2^D3/2] z/8 [^A/4^A,/4] z/8 [^G3/4^G,/2] z/4
[^c/8^AF3/4^C3/2] [f11/8^c11/8z5/8] F3/4 [=ce3/2=G3/2=C3/2c'3/2z3/4]
E3/4 [f3/2z3/4] [F9/4z3/4] [^g3/8cf3/2^G/4] z/8 [^g3/8^G/4] z/8
[^g/2^G3/4] z/4 [^g/2f^A=d^G/2^A,3] z/4 [^g/4^G/4F9/4] z/8 [^g/4^G/4]
z/8 [^g/2^A3/4d3/4f3/4^G3/4] z/4 [^g/4^G3/8d3/4] z/8
[^g3/4^A3/2^d3/8^G3/4] [^d3z3/8] [=g3/4=G3/4z3/8] [^D9/4z7/8]
[^D,16z/4] [g/4G/4] z/8 [g/4G3/8] z/8 [g/4G3/8] z/8
[g3/8c3/2^d3/2G/4^a3] z/8 [g3/8G/4] z/8 [g3/4G3/4] [g/2G3/4^G9/8] z/4
[g/4=G3/8c3/4] z/8 [g3/4^c^G=G3/4z3/8] [^C3z3/8] [f3/4F3/4z3/8]
[^G9/4z3/4] ^c3/4 [f3/8^c/2F/8] z/4 [f3/8F/8] z/4
[f3/8^c3/2^A3/4F/8^a3] z/4 [f3/8F/8] z/4 [f3/8F/8^A87/8] z/4
[f3/4F3/4] [g3/8=G3/8] [f/2^c16F/2] z/4 [e3/2=cG3/4E3/2=C3/2] G3/4
[c11/8G3/2C3z3/4] e3/4 [e3/8c9/8E/4] z/8 [e3/8E/4] z/8 [e/2E/8G9/8]
z/4 [f5/8c/2F5/8z3/8] [C3/2z3/8] [g7/8^d3/4c3/4G3/8] [G57/8z3/8]
[^D,51/8^g3/8^G3/8] [F,3z3/4] [c/4f/4^g/4C9/4] z/8 [c/4f/4^g/4] z/8
[^g/4f/4c/4^G/4F5/4] z/8 [^g/4f/4c/4^G/4] z/8 [^g/4c/4f/4^G3/8] z/8
[^g3/4f=d^A15/8^G5/8z3/8] [^A,3z3/8] [^g3/4^G3/4z3/8] F3/8 [f/4F15/8]
z/8 [^g/2d/2f/2^A3/4^G3/4] z/4 [^g/2d3/4f/2^A3/4^G/2] z/4
[^g/2^d/2=g3/8^A/2^G/2^D,15] [g13/8=G15/8z3/8] [^A,9/4z3/4]
[^A^d^D5/4z3/4] [g/4G3/8] z/8 [g/4G3/8] z/8 [g/4c^dG/4^a3]
[^c19/8z/8] [g/4G/4] z/8 [g/4G3/8] z/8 [g/4G9/8] z/8
[^g7/8=c3/4^d3/4^G9/8] [=g5/8=G3/4c3/4z3/8] [^G3/2^c3/8]
[g3/8=G39/8^c15/8] [f3/2F3/2z3/8] [^C9/4z9/8] [^c9/8z3/8] [f/4F3/8]
z/8 [f/4F3/8] z/8 [f/4^c2^A3/4F/4^a3] z/8 [f/4F/4] z/8 [f/4F/4^A9/2]
z/8 [f3/4F3/4] [g3/8G9/8] [f/2F/2^c15/4] z/4 [e=cG3/2E3/4=C3/2] E3/4
[c/2C/2^C3/4] z/4 [^A3^CG^A,3/2^D3/4] [^D,z3/4] [^A,9/4z/4] [^D,2z/2]
[^C5/4z3/4] [G15/2z3/4] ^D,3/8 [^D,9/4z3/8] F,/4 z/8 ^G,/4 z/8 ^G,/8
z/4 ^G,/4 z/8 F,3/8 [^D,55/4z9/8] ^D3/4 [c'3/2^d3/2^gc11/8=C3/2z3/4]
^D3/4 [^a3/4^d/8=g/8^A3/4] [g5/8^d5/8] [g3/2^d3/2G3/4^D51/8z3/8]
[^g/2^G/2z3/8] [=G39/8z3/8] [^a/4^A/4] z/8
[^a/4^g/8^d3/4=g3/4^A9^G/8] z/4 [^g/4^G/4] z/8 [^g11/8^c/8f/8^G11/8]
[f11/8^c11/8z5/8] [^C29/8z3/4] [f9/4^c3/2^G3/4F9/4] ^G3/4
[^c3/4^G15/8z3/8] [=G33/8^d/4] z/8 [f3/8^c3/8F5/4]
[^D21/8f15/8^c9/8z/4] [^C5/8z3/8] [=C/2z/8] ^d/4 z/8 [^A,3/8^c3/4]
^G,3/8 z/8 [=g23/8^dz5/8] [^D9/4z3/8] [^g/4^d3/8^G/4] [^D,9/4z/8]
[^g/4^d3/2^G/4=G57/4] z/8 [^g5/8^G5/8z3/8] [^c/4f/4^A3/4] z/8
[f/2^c/2F3/4] [f17/8^c5/8z/4] [^d3/8^D3/8z/4] [^D,43/8z/8]
[^c3/4^C3/4z3/8] [^Gz3/8] [^c9/8^C9/8F3/4z3/8] [^d3/8^D3/8]
[f3/4F3/4^G3/4z3/8] [^c3/8^C3/8] [^d21/4=c^D3/2c'6z3/4] [=C17/4z3/4]
[c^G3/4^D7/2] [^G15/8z3/4] [c9/8^D,3/8] [^A/4^D,9/4] z/8 [^A/4F,/4]
z/8 [^G3/8c3/8^G,/4] z/8 [c3/8^G3/8^G,/4] z/8 [^c/4^G,/4] z/8
[=c/2^d3/4F,3/8] [^D,51/4z3/8] [^G,/2z/8] [^d11/8c'11/8z5/8]
[C9/4^G,/2] z/4 [c'3/2^g^d3/2c3/2^D3/2z3/4] ^G3/4
[^a5/8=g/8^d/8^A5/8] [g5/8^d5/8] [g3/2^d3/2=G3/4^D25/4]
[^g/4^G/4=G39/8] z/8 [^a/4^A/4] z/8 [^a/4=g3/4^d3/4^A71/8] z/8
[^g/4^G/4] z/8 [^g11/8^c/8f/8^G11/8] [f11/8^c11/8z5/8] [^C29/8z3/4]
[f9/4^G3/4^c3/2F17/8] ^G3/4 [^G15/8^c3/4z3/8] [=G29/8^d/4] [F11/8z/8]
[^c3/8f3/8z/4] [^D21/8z/8] [f15/8^c9/8z/4] [^C5/8z3/8] [=C3/8z/8]
^d/4 [^A,3/8z/8] [^c3/4z/4] [^G,5/8z/2] [=g^dz5/8] [^D9/4z3/8]
[g3/8^d3/8G3/8] [g3/8^d3/2G3/8] [g3/8G3/8] [g3/4G33/4^A3/4z3/8]
[f/2^c/2F/2] [f/4^c23/8] [f21/8F/4] z/8 [^d^D^C9/4z3/4] [^G3/4F3/2]
[^d/4^D/4^G3/4] z/8 [^d/4^D/4] z/8 [=c^d3=C3/4c'3] C3/4
[c/4^G/4C3/2^D3/2] z/8 [^A/4^A,/4] z/8 [^G3/4^G,/2] z/4
[^c/8^AF3/4^C3/2] [f11/8^c11/8z5/8] F3/4 [e3/2=G3/2=c=C3/2c'3/2z3/4]
E3/4 ^G,/8 [F,3f3/2z3/4] [F9/4z3/4] [^gf3/2cz3/4] ^G3/4
[^A,3^gf=d^Az3/4] [F9/4z3/4] [^gfd3/4^A^G5/4] d3/4 [^D,3^d3^A2z3/4]
[^D9/4z3/2] =G3/4 [^G,3^d2^A2z3/4] [^D9/4z3/4] [G5/4z3/4] c3/4
[^C,3^c3^G2z3/4] [^C9/4z3/2] F3/4 [^A,3f^c^Az3/4] [F9/4z3/4]
[f^c3/4^A^G5/4] ^c3/4 [=C,5/2e^A=G3/4=C3] G3/4 [=c5/4G3/2z3/4]
[=G,7/8e3/4] [C3/2e3/8c3/8] [e3/8c3/8] [C,7/8e/2c3/8G11/8]
[f/2c/2z3/8] [C3/2z3/8] [=g3/4c3/4e3/4z3/8] [^g/4G3/4] z/2
[F,3f9/8z3/4] [F9/4z3/8] [^g/4f3/8c/4] z/8 [^g/4f3/8c/4] z/8
[^g/4f3/8c/4] z/8 [^g/4f3/8c/4^G3/4] z/8 [^g/4f3/8c/4] z/8
[^A,3c'/4f/4=d/4^a3/8] z/8 [^a21/8f/4d/4] z/8 [^g/2d/2f/2^G9/4] z/4
[c'/2d/2f/2^A3/2] z/4 [^g/2d3/4f/2] z/4 [^D,3^a=g^dz3/4] [^A,9/4z3/4]
[g3/8^d^D5/4] g3/8 [g/4=G3/4] z/8 g/4 z/8 [^G,3^a/4^dc^g15/8] z/8
^a/4 z/8 [^a/2^G9/4] z/4 [^a/4^dc3/4] z/8 [^g9/8z3/8] [=g/2c3/4] z/4
[^C,3^g/2f^c3/2] z/4 [^C9/4z/2] f/4 [f/8^c3/2] f3/8 [f3/8z/4]
[F3/4z/8] f/8 z/8 f/4 z/8 [^A,3f3/8^c] f3/8 [F9/4f/4] z/8 f/4 z/8
[^A5/4f3/8] [f/2^c3/8=g5/8] [^c3/4z/8] f/2 z/8 [=C,3e3/2=c=G3/4=C3]
[G3/2z3/4] [c5/4z3/4] [^A/8G3^D6e3/4] [^A21/4z5/8] [^D,3z3/4]
[^A,9/4z3/4] [^C5/4z3/4] [G3z3/4] [^D,3z3/4] [^A,9/4z3/4] [^C5/4z3/4]
G3/4 [^C3/2^G,/2z3/8] [^D,3/2z3/8] [^G,3/4^D3/4]
[c'3/2^d3/2^gc11/8^G3/2z3/8] [^G,3/2z3/8] ^D3/4
[^a3/4^d/8=g/8^A3/4^D,3/8] [g5/8^d5/8z/4] [^D,3z3/8]
[g3/2^d3/2=G/2^A,9/4z3/8] [^g/2^G/2z3/8] [^D5/4z3/8] [^a/4^A/4] z/8
[^a/4^g/8^d3/4=g3/4^A/4^G/8] z/4 [^g/4^G/4] z/8
[^g11/8^c/8f/8^C3/8^G3/4] [f11/8^c11/8z/4] [^C33/8z3/8] ^G3/4
[f3/4^c3/2^G3/2F15/8] [f3/2z3/4] [^G/2^c3/4z3/8] [=G/2^d/4] z/8
[F3/8f3/8^c3/8^G11/8] [^D3/8f15/8^c9/8] [^C3/2z3/8] [=C3/8^d/4] z/8
[^c3/4^G3/4^A,3/8] [^G,/2z3/8] [^D,3/8z/8] [=g23/8^dz/4] [^D,3z3/8]
[^A,9/4z3/8] [^g/4^d3/8^G/4] z/8 [^g/4^d3/2^G/4^D5/4] z/8
[^g5/8^G5/8z3/8] [^c/4f/4=G3/4] z/8 [f/2^c3/8F3/4] ^c/8
[f17/8^c5/8z/4] [^C,3^d3/8^D3/8] [^c3/4^C3/4z3/8] [^Gz3/8]
[^c9/8^C9/8z3/8] [^d3/8^D3/8] [f3/4F3/4z3/8] [^c3/8^C3/8]
[^d21/4=c^D3/4^G,3/8c'6] [^G,29/8z3/8] [^D5/2z3/4] [c3/4^G5/4]
[c3/4z5/8] [^D,3/8z/8] [c9/8^G9/8z/4] [^D,3/8z/8] ^A/4 [F,/2z/8]
[^A/4^D11/8] [^G,3/8z/8] [^G/4c3/8] ^G,/8 [c3/8^G/4^G,/4] [^G,9/8z/8]
[^D,5/8^c/4] [F,3/8z/8] [=c/2^d3/4^D3/4z/4] [^D,7/8z3/8] ^G,/8
[^G,3/8z/8] [^d11/8c'11/8z/4] ^G,3/8 [^D9/4^G,21/8z3/4]
[c'3/2^g^d3/2c3/4^G5/4] c3/4 [^a5/8=g/8^d/8^A5/8^D,3/8]
[g5/8^d5/8z/4] [^D,3z3/8] [g3/2^d3/2=G/2^A,9/4] z/4 [^g/4^G/4^D5/4]
z/8 [^a/4^A/4] z/8 [^a/4=g3/4^d3/4^A/4=G3/4] z/8 [^g/4^G/4] z/8
[^g11/8^c/8f/8^G11/8] [f11/8^c11/8z/4] ^C3/8 [^C29/8z3/4]
[f9/4^G^c3/2F3/4] [F5/4z3/4] [^c3/4^G9/8z3/8] [^d/4=G/2] F/8
[^c3/8f3/8F5/4z/4] [^D3/8z/8] [f15/8^c3/8z/4] [^C5/8z/8] [^c3/4z/4]
[=C/2z/8] ^d/4 z/8 [^A,/4^c3/4^C3/4] ^G,/2 [=g^D,3/8^d] [^D,3z3/8]
[^A,9/4z/4] [g3/8^d3/8G/4] z/8 [g3/8^d3/2G/4z/8] [^D5/4z/4] [g3/8G/4]
z/8 [g3/4G/8] [G3/4z/4] [f/2^c/2F/2] [f/4^C3^c3/2] [f2F/4z/8]
[^C,3z/4] [^d^Dz/8] ^G5/8 [^G13/8Fz/8] [^c11/8z5/8] [^d/4^D/4z/8]
[f3/4z/4] [^d/4^D/4] z/8 [=c/8=Cc'3^d/8] [c11/8^d3^G,3/8]
[^G,7/4z3/8] [^D9/4z5/8] [c7/8C/4z/8] [^G3/4z/4] [^A/4^A,/4] z/8
[^G,7/8z/8] [c7/4^G3/4] [^G3^d2c'2^G,3] 