X: 1
T: wordinspanish-clarinet (4:34)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Elton John - A Word In Spanish.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

z16 z16 z4 ^D z/8 F/2 z/4 ^G3/8 z3/8 [c7/8z3/4] ^A3/8 ^G7/4 z/2 F5/8
z/8 ^G/4 z/8 ^A/2 z/4 c3/8 z3/8 ^A7/4 z13/8 ^F3/8 z3/8 ^F3/8 ^D/4 z/8
^F3/8 ^G3/8 z3/8 B3/2 z9/8 ^D/4 z/8 ^D/4 z/8 =F/2 z/4 ^G5/8 z/8 ^A/4
z/8 c3/8 z3/8 c19/8 z ^D/2 z/4 ^D/4 z/8 F/2 z/4 ^G3/8 z3/8 c5/8 z/8
^D3/2 z3/4 ^D/4 z/8 F3/8 ^G3/8 z3/8 ^A/2 z/4 c3/8 z3/8 ^A3/2 z3/2
^D3/8 ^F/2 z/4 ^F/4 z/8 ^F/2 z/4 ^G3/8 z3/8 B9/8 ^A3/4 z9/8 =F3/8
^F3/8 ^G3/8 z3/8 ^A/2 z/4 c3/8 z3/8 ^A3/4 z3/8 ^D3/8 ^D3/8 =F3/8
^G3/8 ^G/2 z/4 ^A z/8 ^G2 z5/8 ^D/4 z/8 ^D/4 z/8 F3/8 ^G/4 z/8 ^G3/8
F/4 z/8 c9/8 ^A5/4 z5/2 ^G/4 z/8 ^G/8 z/4 ^G/4 z/8 c5/8 z/8 ^A3/8
z3/8 ^G5/8 z/8 F3/8 ^G/2 z/4 c3/8 z3/8 ^A9/4 z33/8 F3/8 ^G3/8 z3/8
^G/4 z/8 c3/4 ^A3/8 z3/8 ^G5/8 z/8 F/4 z/8 ^A/2 z/4 ^G9/4 z33/8 =G/4
z/8 G/4 z/8 ^G3/8 ^A3/8 z3/8 B3/4 B5/4 z B9/8 ^A/4 z/8 ^A5/8 z/8 ^G/2
z/4 ^A11/8 z7/8 ^F3/8 ^G/4 z/8 ^A9/8 ^G/4 z/8 ^G3/4 ^F/2 z/4 ^G3/4
^G/2 z/4 ^G z7/8 ^G3/4 ^F/4 z/8 ^F/2 z/4 =F3/8 z3/8 F3/4 ^F/2 z/4
^D15/8 z15/4 =G/4 z/8 G/4 z/8 ^G/4 z/8 ^G/4 z/8 ^A/4 z/8 B9/8 B3/4
z9/8 ^G/4 z/8 B5/8 z/8 ^A/4 z/8 ^A/2 z/4 ^G3/8 z3/8 ^A5/4 z ^F3/8
^G/4 z/8 [^A^c7/8] z/4 [^G/4B/4] z/8 [^G5/8B/2] z/4 [^F3/8^A/2] z3/8
[^G/2B/2] z/4 [^G9/8B] z/2 =F/4 z/8 ^F/4 z/8 ^G z/8 ^F/4 z/8 ^F z/8
=F/4 z/8 ^D9/8 z27/8 ^A,/4 z/8 ^G5/8 z/8 ^F/2 z/4 =F z/8 ^F13/8 z59/8
^A,/4 z/8 ^G5/8 z/8 ^F3/8 z3/8 =F z/8 ^D7/4 z25/8 ^D5/8 z/8 ^D/2 z/4
F/2 z/4 ^G/4 z/8 [=cz3/4] ^A/4 z/8 ^G5/4 z F5/8 z/8 ^G/4 z/8 ^A/2 z/4
c3/8 z3/8 ^A13/8 z11/8 ^C/4 z/8 ^F/4 z/8 ^F3/8 z3/8 ^F/2 z/4 ^G/2 z/4
B3/4 ^A/2 z/4 ^A7/8 z =F3/8 ^G3/8 z3/8 ^A/2 z/4 c3/8 z3/8 ^A13/8
z11/8 ^C/4 z/8 ^D/4 z/8 ^D/4 z/2 F3/8 z3/8 ^G3/8 z3/8 B5/8 z/8 ^A9/8
z9/8 ^D/4 z/8 F/2 z/4 ^G3/8 ^A/2 z/4 c/2 z/4 ^A7/4 z5/4 ^C/4 z/8 ^F/2
z/4 ^F3/8 z3/8 ^F/2 z/4 ^G/4 z/8 B5/8 z/8 ^A3/8 z3/8 ^A3/4 z3/4 ^D/4
z/8 =F/2 z/4 ^G/4 z/8 ^A/2 z/4 c3/8 z3/8 ^A5/8 z/2 ^D/4 z/8 ^D/4 z/8
F/4 z/8 F/4 z/8 ^G/2 z/4 ^A z/8 ^G15/8 z3/4 ^D/4 z/8 ^D/4 z/8 F/8 z/4
F/4 z/8 ^G/2 z/4 c z/8 ^A13/8 z17/8 ^G/4 z/8 ^G/8 z/4 ^G/4 z/8 c/2
z/4 ^A/2 z/4 ^G/2 z/4 F/4 z/8 ^G/2 z/4 c/2 z/4 ^A13/8 z19/4 F3/8
^G3/8 z3/8 F/8 z/4 B5/8 z/8 ^A/2 z/4 ^G/2 z/4 F/4 z/8 ^A/2 z/4 ^G19/8
z29/8 =G/4 z/8 G/4 z/8 G/4 z/8 ^G3/8 ^A3/8 z3/8 B3/4 B5/4 z B9/8 ^A/4
z/8 ^A5/8 z/8 ^G/2 z/4 ^A11/8 z7/8 ^F3/8 ^G/4 z/8 ^A9/8 ^G/4 z/8
^G3/4 ^F/2 z/4 ^G3/4 ^G/2 z/4 ^G z7/8 ^G3/4 ^F/4 z/8 ^F/2 z/4 =F3/8
z3/8 F3/4 ^F/2 z/4 ^D15/8 z27/8 ^D/4 z/8 =G/4 z/8 G/4 z/8 ^G/4 z/8
^A/2 z/4 B9/8 B3/4 z9/8 ^G/4 z/8 B5/8 z/8 ^A/4 z/8 ^A/2 z/4 ^G3/8
z3/8 ^A5/4 z ^F3/8 ^G/4 z/8 [^A^c7/8] z/4 [^G/4B/4] z/8 [^G5/8B/2]
z/4 [^F3/8^A/2] z3/8 [^G/2B/2] z/4 [^G9/8B] z/2 =F/4 z/8 ^F/4 z/8 ^G
z/8 ^F/4 z/8 ^F z/8 =F/4 z/8 ^D9/8 z27/8 ^A,/4 z/8 ^G5/8 z/8 ^F/2 z/4
=F z/8 ^F13/8 z59/8 ^A,/4 z/8 ^G5/8 z/8 ^F3/8 z3/8 =F z/8 ^D7/4 z19/8
^F/2 z/4 B5/8 z/8 B/4 z/8 B5/8 z/8 ^A/2 z/4 ^A5/8 z/8 ^G9/8 z3/8 ^F/4
z/8 ^G/2 z/4 ^A5/8 z/8 ^A/4 z/8 ^A/2 z/4 ^F3/8 z3/8 ^A3/4 ^G3/8 ^F
z7/8 ^D/4 z/8 ^G3/4 ^G/4 z/8 ^G/2 z/4 ^F3/8 z3/8 ^F5/8 z/8 =F3/8 z3/8
F z/2 F/4 z/8 =A/2 z/4 A3/4 z3/8 A/4 z/8 F/4 z/8 A5/8 z/8 ^A/2 z/4
^A7/2 z16 z16 z16 z16 z33/8 =G/4 z/8 G/4 z/8 ^G3/8 ^A3/8 z3/8 B3/4
B5/4 z B9/8 ^A/4 z/8 ^A5/8 z/8 ^G/2 z/4 ^A11/8 z7/8 ^F3/8 ^G/4 z/8
^A9/8 ^G/4 z/8 ^G3/4 ^F/2 z/4 ^G3/4 ^G/2 z/4 ^G z7/8 ^G3/4 ^F/4 z/8
^F/2 z/4 =F3/8 z3/8 F3/4 ^F/2 z/4 ^D15/8 z27/8 ^D/4 z/8 =G/4 z/8 G/4
z/8 ^G/4 z/8 ^A/2 z/4 B9/8 B3/4 z9/8 ^G/4 z/8 B5/8 z/8 ^A/4 z/8 ^A/2
z/4 ^G3/8 z3/8 ^A5/4 z ^F3/8 ^G/4 z/8 [^A^c7/8] z/4 [^G/4B/4] z/8
[^G5/8B/2] z/4 [^F3/8^A/2] z3/8 [^G/2B/2] z/4 [^G9/8B] z/2 =F/4 z/8
^F/4 z/8 ^G z/8 ^F/4 z/8 ^F z/8 =F/4 z/8 ^D9/8 z27/8 ^A,/4 z/8 ^G5/8
z/8 ^F/2 z/4 =F z/8 ^D13/8 z59/8 ^A,/4 z/8 ^G5/8 z/8 ^F3/8 z3/8 =F
z/8 ^D3/2 z27/4 F/4 z/8 ^F3/8 ^G/2 z/4 ^G3/8 z3/8 =F3/4 ^F11/8 z67/8
=F3/8 ^G5/8 z/8 ^F5/8 z/8 =F z/8 ^D3/2 z3/4 ^a21/8 ^g5/8 z/8 ^f3/8
^d17/8 z/4 ^a3/4 z/8 ^g3/4 z/8 [^c9/8z] c'/8 b/4 ^a81/8 