X: 1
T: wotsuhthedeal-clarinet (4:17)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_wotsuhthedeal_pinkfloyd.mid
%  Transpose: -6
L: 1/4
Q: 110
K: C

z8 ^C11/8 z5/8 ^D5/8 z3/8 ^C5/8 z3/8 =C2 z C5/8 z3/8 B,2 z B,5/8 z3/8
^A,2 z ^A,5/8 z3/8 =A,2 z A,5/8 z3/8 ^G,5/8 z3/8 A,5/8 z3/8 ^A,5/8
z3/8 =A,5/8 z3/8 ^G,21/8 z11/8 ^G,27/8 z/8 ^G,3/8 z/8 ^C11/8 z5/8
^D5/8 z3/8 ^C5/8 z3/8 =C2 z C5/8 z3/8 B,2 z B,5/8 z3/8 ^A,2 z ^A,5/8
z3/8 =A,2 z A,5/8 z3/8 ^G,5/8 z3/8 A,5/8 z3/8 ^A,5/8 z3/8 =A,5/8 z3/8
^G,21/8 z11/8 ^G,27/8 z/8 ^G,3/8 z/8 ^C11/8 z5/8 ^D5/8 z3/8 ^C5/8
z3/8 =C2 z C5/8 z3/8 B,2 z B,5/8 z3/8 ^A,2 z ^A,5/8 z3/8 =A,2 z A,5/8
z3/8 ^G,5/8 z3/8 A,5/8 z3/8 ^A,5/8 z3/8 =A,5/8 z3/8 ^G,21/8 z11/8
^G,27/8 z/8 ^G,3/8 z/8 ^C21/8 z11/8 B,21/8 z11/8 ^A,11/8 z5/8 ^F,5/8
z3/8 =F,5/8 z3/8 ^D,5/8 z3/8 ^D5/8 z3/8 ^D11/8 z5/8 ^C21/8 z11/8
^C21/8 z11/8 ^G,21/8 z11/8 ^G,5/8 z3/8 ^G,5/8 z3/8 ^G,5/8 z3/8 ^G,5/8
z3/8 ^C2 z ^C5/8 z3/8 =C2 z C5/8 z3/8 B,2 z B,5/8 z3/8 ^A,2 z ^A,5/8
z3/8 =A,2 z A,5/8 z3/8 ^G,5/8 z3/8 A,5/8 z3/8 ^A,5/8 z3/8 =A,5/8 z3/8
^G,21/8 z11/8 ^G,27/8 z/8 ^G,3/8 z/8 ^C11/8 z5/8 ^D5/8 z3/8 ^C5/8
z3/8 =C2 z C5/8 z3/8 B,2 z B,5/8 z3/8 ^A,2 z ^A,5/8 z3/8 =A,2 z A,5/8
z3/8 ^G,5/8 z3/8 A,5/8 z3/8 ^A,5/8 z3/8 =A,5/8 z3/8 ^G5/8 z3/8 ^G5/8
z3/8 ^G7/8 ^A/8 c7/8 ^c/8 ^d5/8 z3/8 ^f5/8 z3/8 ^g5/8 z3/8 c'5/8 z3/8
^C21/8 z11/8 B,21/8 z11/8 ^A,11/8 z5/8 ^F,5/8 z3/8 =F,5/8 z3/8 ^D,5/8
z3/8 ^D5/8 z3/8 ^D11/8 z5/8 ^C21/8 z11/8 ^C21/8 z11/8 ^G,21/8 z11/8
^G,5/8 z3/8 ^G,5/8 z3/8 ^G,5/8 z3/8 ^G,5/8 z3/8 ^C2 z ^C5/8 z3/8 =C2
z C5/8 z3/8 B,2 z B,5/8 z3/8 ^A,2 z ^A,5/8 z3/8 =A,2 z A,5/8 z3/8
^G,5/8 z3/8 A,5/8 z3/8 ^A,5/8 z3/8 =A,5/8 z3/8 ^G,21/8 z11/8 ^G,27/8
z/8 ^G,3/8 z/8 ^C11/8 z5/8 ^D5/8 z3/8 ^C5/8 z3/8 =C2 z C5/8 z3/8 B,2
z B,5/8 z3/8 ^A,2 z ^A,5/8 z3/8 =A,2 z A,5/8 z3/8 ^G,5/8 z3/8 A,5/8
z3/8 ^A,5/8 z3/8 =A,5/8 z3/8 ^G5/8 z3/8 ^G5/8 z3/8 ^G7/8 ^A/8 =c7/8
^c/8 ^d5/8 z3/8 ^f5/8 z3/8 ^g5/8 z3/8 c'5/8 z3/8 =f11/8 z5/8 ^f3/8
z/8 =f3/8 z/8 ^d3/8 z/8 ^c3/8 z/8 f11/8 z5/8 ^f3/8 z/8 =f3/8 z/8
^d3/8 z/8 ^c3/8 z/8 [^A,11/8^a] z/2 ^c3/8 z/8 [^F,5/8^f5/8] z3/8
[=F,5/8=f5/8] z3/8 [^D,5/8^d] z3/8 [^D5/8z/2] =A3/8 z/8 [^D11/8^A3/8]
z/8 ^d3/8 z/8 ^A5/8 z3/8 [^C21/8f] z/2 ^G3/8 z/8 ^c3/8 z/8 ^d3/8 z/8
f3/8 z/8 ^f3/8 z/8 [^C21/8=f5/8] z3/8 ^c3/8 z/8 ^G9/8 z3/8 ^d3/8 z/8
f3/8 z/8 [^G,21/8^d5/8] z3/8 =c3/8 z/8 ^G7/8 z/8 c3/8 z/8 ^d3/8 z/8
f3/8 z/8 [^G,5/8^d5/8] z3/8 [^G,5/8c3/8] z/8 [^G7/8z/2] [^G,5/8z/2]
^A3/8 z/8 [^G,5/8c3/8] z/8 ^d3/8 z/8 ^C11/8 z5/8 ^D5/8 z3/8 ^C5/8
z3/8 =C2 z C5/8 z3/8 B,2 z B,5/8 z3/8 ^A,2 z ^A,5/8 z3/8 =A,2 z A,5/8
z3/8 ^G,5/8 z3/8 A,5/8 z3/8 ^A,5/8 z3/8 =A,5/8 z3/8 ^G,21/8 z11/8
^G,27/8 z/8 ^G,3/8 z/8 ^C11/8 z5/8 ^D5/8 z3/8 ^C5/8 z3/8 =C2 z C5/8
z3/8 B,2 z B,5/8 z3/8 ^A,2 z ^A,5/8 z3/8 =A,2 z A,5/8 z3/8 ^G,5/8
z3/8 A,5/8 z3/8 ^A,5/8 z3/8 =A,5/8 z3/8 ^G,21/8 z11/8 ^G,27/8 z/8
^G,3/8 z/8 ^C21/8 z11/8 B,21/8 z11/8 ^A,11/8 z5/8 ^F,5/8 z3/8 =F,5/8
z3/8 ^D,5/8 z3/8 ^D5/8 z3/8 ^D11/8 z5/8 ^C21/8 z11/8 ^C21/8 z11/8
^G,21/8 z11/8 ^G,5/8 z3/8 ^G,5/8 z3/8 ^G,5/8 z3/8 ^G,5/8 z3/8 ^c2 z
^c5/8 z3/8 =c2 z c5/8 z3/8 B2 z B5/8 z3/8 ^A2 z ^A5/8 z3/8 =A2 z A5/8
z3/8 ^G5/8 z3/8 A5/8 z3/8 ^A5/8 z3/8 =A5/8 z3/8 ^G21/8 z11/8 ^G27/8
z/8 ^G3/8 z/8 ^c11/8 z5/8 ^d5/8 z3/8 ^c5/8 z3/8 =c2 z c5/8 z3/8 B2 z
B5/8 z3/8 ^A2 z ^A5/8 