X: 1
T: wotsuhthedeal-harp (4:17)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_wotsuhthedeal_pinkfloyd.mid
%  Transpose: -6
L: 1/4
Q: 110
K: C

z8 ^C,27/8 z/8 ^G,3/8 z/8 ^C,19/8 z/8 F,3/8 z/8 ^G,3/8 z/8 ^C,31/8 z/8
^G,3/8 z/8 ^C,19/8 z/8 ^D,3/8 z/8 F,3/8 z/8 ^C,5/2 z ^C,3/8 z/8
^G,3/8 z/8 ^C,27/8 z/8 ^C,3/8 z/8 ^G, z/2 ^G,3/8 z/8 ^G, z/2 ^G,3/8
z/8 ^G, z/2 ^G,3/8 z/8 ^G,3/8 z/8 ^G,7/8 z/8 ^G,3/8 z/8
[f5/8^c5/8^g5/8F4^C4^G4] z3/8 [f5/8^c5/8^g5/8z/2] ^C,3/8 z/8
[f5/8^c5/8^g5/8^C,] z3/8 [f5/8^c5/8^g5/8z/2] ^C,3/8 z/8
[^g5/8f5/8c'5/8^G21/8F21/8=c21/8] z3/8 [^g5/8f5/8c'5/8z/2] ^G,3/8 z/8
[^g5/8f5/8c'5/8^C,] z3/8 [^g5/8f5/8c'5/8z/2] ^C,3/8 z/8
[^g5/8f5/8b5/8^G4F4z/2] ^G,3/8 z/8 [^g5/8f5/8b5/8^C,3/8] z/8 ^C,3/8
z/8 [^g5/8f5/8b5/8^C,] z3/8 [^g5/8f5/8b5/8z/2] ^G,3/8 z/8
[f5/8^c5/8^a5/8F21/8^C21/8^A21/8] z3/8 [f5/8^c5/8^a5/8z/2]
[^C,7/8z/2] [f5/8^c5/8^a5/8z/2] ^D,3/8 z/8 [f5/8^c5/8^a5/8F,3/8] z/8
[^C,3/2z/2] [f5/8^c5/8=a5/8F4^C4=A4] z3/8 [f5/8^c5/8a5/8z/2]
[^C,7/8z/2] [f5/8^c5/8a5/8z/2] ^G,3/8 z/8 [f5/8^c5/8a5/8F,3/8] z/8
^G,3/8 z/8 [f5/8^c5/8^g5/8F21/8^C21/8^G21/8] z3/8 [f5/8^c5/8^a5/8z/2]
^C,3/8 z/8 [f^c^g^C,] z/2 [f3/8^c3/8^a3/8^C,3/8] z/8
[^f5/8^d5/8c'5/8^F53/8^D53/8=c53/8] z3/8 [^f5/8^d5/8c'5/8z/2] ^G,3/8
z/8 [^f5/8^d5/8c'5/8^G,] z3/8 [^f5/8^d5/8c'5/8z/2] ^G,3/8 z/8
[^f5/8^d5/8c'5/8^G,3/8] z/8 [^G,7/8z/2] [^f5/8^d5/8c'5/8z/2] ^G,3/8
z/8 [^f5/8^d5/8c'5/8^G,5/8] z3/8 [^f5/8^d5/8c'5/8^G,5/8] z3/8
[=f5/8^c5/8^g5/8=F4^C4^G4] z3/8 [f5/8^c5/8^g5/8z/2] ^C,3/8 z/8
[f5/8^c5/8^g5/8^C,5/8] z3/8 [f5/8^c5/8^g5/8^A,3/8] z/8 ^G,3/8 z/8
[^g5/8f5/8c'5/8^G21/8F21/8=c21/8] z3/8 [^g5/8f5/8c'5/8z/2] ^C,3/8 z/8
[^g5/8f5/8c'5/8^C,3/8] z/8 F,3/8 z/8 [^g5/8f5/8c'5/8^G,3/8] z/8
[^C,3/2z/2] [^g5/8f5/8b5/8^G4F4B4] z3/8 [^g5/8f5/8b5/8z/2] ^C,3/8 z/8
[^g5/8f5/8b5/8^C,3/8] z/8 ^D,3/8 z/8 [^g5/8f5/8b5/8F,3/8] z/8
[^C,3/2z/2] [f5/8^c5/8^a5/8F21/8^C21/8^A21/8] z3/8
[f5/8^c5/8^a5/8z/2] ^A,3/8 z/8 [f5/8^c5/8^a5/8^C,] z3/8
[f5/8^c5/8^a5/8z/2] ^A,3/8 z/8 [f5/8^c5/8=a5/8F4^C4=A4] z3/8
[f5/8^c5/8a5/8z/2] ^C,3/8 z/8 [f5/8^c5/8a5/8^C,] z3/8
[f5/8^c5/8a5/8z/2] ^C,3/8 z/8 [f5/8^c5/8^g5/8F21/8^C21/8^G21/8] z3/8
[f5/8^c5/8^a5/8z/2] ^C,3/8 z/8 [f^c^g^C,] z/2 [f3/8^c3/8^a3/8^C,3/8]
z/8 [^f5/8^d5/8c'5/8^F53/8^D53/8=c53/8] z3/8 [^f5/8^d5/8c'5/8z/2]
^G,3/8 z/8 [^f5/8^d5/8c'5/8^G,] z3/8 [^f5/8^d5/8c'5/8z/2] ^G,3/8 z/8
[^f5/8^d5/8c'5/8^G,] z3/8 [^f5/8^d5/8c'5/8z/2] ^G,3/8 z/8
[^f5/8^d5/8c'5/8^C,3/8] z/8 ^D,3/8 z/8 [^f5/8^d5/8c'5/8F,3/8] z/8
^D,3/8 z/8 [^G=F^c^C,] [^GF^cz/2] ^C,3/8 z/8 [^GF^c^C,3/8] z/8 F,3/8
z/8 [^GF^c^G,3/8] z/8 [^C,7/8z/2] [^GFBz/2] F,3/8 z/8 [^GFB^G,3/8]
z/8 ^C,3/8 z/8 [^G5/8F5/8B5/8B,] z3/8 [^G5/8F5/8B5/8z/2] B,3/8 z/8
[^F^C^A^F,] [^F^C^Az/2] ^F,3/8 z/8 [^F^C^A^F,5/8] z3/8 [^F^C^A=F,5/8]
z3/8 [^F^D^A^D,5/8] z3/8 [^F^D^A^D,3/8] z/8 ^D,3/8 z/8
[^F5/8^D5/8^A5/8^D,3/8] z/8 [^D,9/8z/2] [^F5/8^D5/8^A5/8] z3/8
[=F^C^G^C,] [F^C^Gz/2] ^C,3/8 z/8 [F^C^G^C,5/8] z3/8 [F^C^GF,3/8] z/8
^G,3/8 z/8 [^GFB^G,5/8] z3/8 [^GFB^G,3/8] z/8 ^G,3/8 z/8
[^G5/8F5/8B5/8^G,3/8] z/8 ^G,3/8 z/8 [^G5/8F5/8B5/8F,3/8] z/8 ^F,3/8
z/8 [^F^D=c^G,] [^F^Dcz/2] ^G,3/8 z/8 [^F^Dc^G,] [^F^Dcz/2] ^G,3/8
z/8 [^F^Dc^G,] [^F^Dcz/2] ^G,3/8 z/8 [^F/2^D/2c5/8^G,3/8] z/8 ^A,3/8
z/8 [^F/2^D/2c5/8=C,3/8] z/8 ^D,3/8 z/8 [^g17/8=f17/8^c4^G4=F4^C,]
z/2 ^C,3/8 z/8 ^C, z/2 ^C,3/8 z/8 [^g21/8f21/8c'21/8^G21/8F21/8z3/2]
^G,3/8 z/8 ^C, z/2 ^C,3/8 z/8 [^g21/8f21/8b21/8^G4F4z/2] ^G,3/8 z/8
^C,3/8 z/8 ^C,3/8 z/8 ^C, z/2 ^G,3/8 z/8
[f5/4^c21/8^a21/8F21/8^C21/8^A21/8] f/8 z/8 [^g3/8^C,7/8] z/8
[f11/8z/2] ^D,3/8 z/8 =F,3/8 z/8 [^C,3/2z/2]
[f21/8^c21/8=a21/8F4^C4z3/2] ^C,7/8 z/8 ^G,3/8 z/8 F,3/8 z/8 ^G,3/8
z/8 [f21/8^c21/8^g21/8F21/8^C21/8z3/2] ^C,3/8 z/8 ^C, z/2 ^C,3/8 z/8
[^D=C4^G^G,] [^G^D3=c5/8z/2] ^G,3/8 z/8 [c5/8^G2^d5/8^G,] z3/8
[^d/8c/8^g/8] z/8 [^d/2c/2^g/2z/4] ^G,3/8 z/8 [^D3/2C3/2^G2^G,3/8]
z/8 ^G,7/8 z/8 [^D/2C9/8^A3/8^G,3/8] z/8 [^G5/8^D5/8c5/8^G,5/8] z3/8
[c5/8^G5/8^d5/8^G,5/8] z3/8 [f5/8^c5/8^g5/8F4^C4^G4] z3/8
[f5/8^c5/8^g5/8z/2] ^C,3/8 z/8 [f5/8^c5/8^g5/8^C,5/8] z3/8
[f5/8^c5/8^g5/8^A,3/8] z/8 ^G,3/8 z/8
[^g5/8f5/8c'5/8^G21/8F21/8=c21/8] z3/8 [^g5/8f5/8c'5/8z/2] ^C,3/8 z/8
[^g5/8f5/8c'5/8^C,3/8] z/8 F,3/8 z/8 [^g5/8f5/8c'5/8^G,3/8] z/8
[^C,3/2z/2] [^g5/8f5/8b5/8^G4F4B4] z3/8 [^g5/8f5/8b5/8z/2] ^C,3/8 z/8
[^g5/8f5/8b5/8^C,3/8] z/8 ^D,3/8 z/8 [^g5/8f5/8b5/8F,3/8] z/8
[^C,3/2z/2] [f5/8^c5/8^a5/8F21/8^C21/8^A21/8] z3/8
[f5/8^c5/8^a5/8z/2] ^A,3/8 z/8 [f5/8^c5/8^a5/8^C,] z3/8
[f5/8^c5/8^a5/8z/2] ^A,3/8 z/8 [f5/8^c5/8=a5/8F4^C4=A4] z3/8
[f5/8^c5/8a5/8z/2] ^C,3/8 z/8 [f5/8^c5/8a5/8^C,] z3/8
[f5/8^c5/8a5/8z/2] ^C,3/8 z/8 [f5/8^c5/8^g5/8F21/8^C21/8^G21/8] z3/8
[f5/8^c5/8^a5/8z/2] ^C,3/8 z/8 [f^c^g^C,] z/2 [f3/8^c3/8^a3/8^C,3/8]
z/8 [^f21/8^d21/8c'21/8^F53/8^D53/8z3/2] ^G,3/8 z/8 ^G, z/2 ^G,3/8
z/8 [^f21/8^d21/8c'21/8^G,3/8] z/8 ^G,7/8 z/8 ^G,3/8 z/8 ^G,5/8 z3/8
^G,5/8 z3/8 [^G=F^c^C,] [^GF^cz/2] ^C,3/8 z/8 [^GF^c^C,3/8] z/8 F,3/8
z/8 [^GF^c^G,3/8] z/8 [^C,7/8z/2] [^GFBz/2] F,3/8 z/8 [^GFB^G,3/8]
z/8 ^C,3/8 z/8 [^G5/8F5/8B5/8B,] z3/8 [^G5/8F5/8B5/8z/2] B,3/8 z/8
[^F^C^A^F,] [^F^C^Az/2] ^F,3/8 z/8 [^F^C^A^F,5/8] z3/8 [^F^C^A=F,5/8]
z3/8 [^F^D^A^D,5/8] z3/8 [^F^D^A^D,3/8] z/8 ^D,3/8 z/8
[^F5/8^D5/8^A5/8^D,3/8] z/8 [^D,9/8z/2] [^F5/8^D5/8^A5/8] z3/8
[=F^C^G^C,] [F^C^Gz/2] ^C,3/8 z/8 [F^C^G^C,5/8] z3/8 [F^C^GF,3/8] z/8
^G,3/8 z/8 [^GFB^G,5/8] z3/8 [^GFB^G,3/8] z/8 ^G,3/8 z/8
[^G5/8F5/8B5/8^G,3/8] z/8 ^G,3/8 z/8 [^G5/8F5/8B5/8F,3/8] z/8 ^F,3/8
z/8 [^F^D=c^G,] [^F^Dcz/2] ^G,3/8 z/8 [^F^Dc^G,] [^F^Dcz/2] ^G,3/8
z/8 [^F^Dc^G,] [^F^Dcz/2] ^G,3/8 z/8 [^F/2^D/2c5/8^G,3/8] z/8 ^A,3/8
z/8 [^F/2^D/2c5/8=C,3/8] z/8 ^D,3/8 z/8 [^C2^G2=F4^c3/2^C,] =f/8 z/8
^d/8 z/8 [^c5/2^C,3/8] z/8 [^G2^C,] [^C5/8z/2] ^C,3/8 z/8
[=C2^G2F21/8=c21/8^C,] f/8 z/8 ^d/8 z/8 [^c3/8^G,3/8] z/8 [^G11/8^C,]
[C5/8z/2] ^C,3/8 z/8 [B,21/8^GF2B4^C,3/8] z/8 ^G,3/8 z/8
[^G5/4^C,3/8] z/8 ^C,3/8 z/8 [F2^C,z/4] [^G7/4z3/4] [^c5/8z/2] ^G,3/8
z/8 [F2^C21/8^A21/8^C,] [^G5/8z/2] [^C,7/8z/2] [F5/8z/4] [^G11/8z/4]
^D,3/8 z/8 =F,3/8 z/8 [^C,3/2z/2] [F4^C4=A2z3/2] [^C,7/8z/2] [A2z/4]
[^c/2z/4] ^G,3/8 z/8 [f5/8F,3/8] z/8 ^G,3/8 z/8
[^G21/8F21/8^C21/8^C,] [A5/8z/2] ^C,3/8 z/8 [^A5/8^C,] z3/8
[=A5/8z/2] ^C,3/8 z/8 [^G3/2^D53/8=C53/8^G,] z/2 [^G/2^G,3/8] z/8
[^G37/8^G,z/4] =c/2 z/4 [^d5/8z/2] ^G,3/8 z/8 ^G,3/8 z/8
[^d3/8^G,7/8] z/8 [c19/8z/2] ^G,3/8 z/8 ^G,5/8 z3/8 ^G,5/8 z3/8
[F4^C4^G4^C,z/2] f3/8 z/8 ^d/4 f/4 [^d3/8^C,3/8] z/8 [f3/8^C,5/8] z/8
^d/4 f/4 [^d3/8^A,3/8] z/8 [f3/8^G,3/8] z/8 [^d/4^G21/8F21/8c21/8^C,]
f/4 ^d3/8 z/8 f3/8 z/8 [^d/4^C,3/8] f/4 [^d3/8^C,3/8] z/8 [f3/8F,3/8]
z/8 [^d/4^G,3/8] f/4 [^d3/8^C,3/2] z/8 [f5/8^G4F4B4] z3/8 ^g/8 z/8
[^g/2z/4] ^C,3/8 z/8 [f5/8^C,3/8] z/8 ^D,3/8 z/8 [^c9/8F,3/8] z/8
[^C,3/2z/2] [F21/8^C21/8^A21/8z/4] ^G/8 z/8 ^G7/8 z/8 [^g5/8^A,3/8]
z/8 [^C,z/4] ^G/8 z/8 ^G3/8 z/8 [^G5/8z/2] ^A,3/8 z/8
[^c5/8F4^C4=A11/4^C,] z3/8 f3/8 z/8 [^c^C,3/8] z/8 [^C,z3/4] A/4
[Az/2] ^C,3/8 z/8 [^G21/8F21/8^C21/8^C,] [A5/8z/2] ^C,3/8 z/8
[^A5/8^C,] z3/8 [=A5/8z/2] ^C,3/8 z/8 [^G21/8^F3/2^D53/8=c2^G,] z/2
[^F^G,3/8] z/8 [c37/8^G,z/2] [^F33/8z] [^A3/2^G,3/8] z/8 ^G,3/8 z/8
^G,7/8 z/8 [^A9/8^G,3/8] z/8 ^G,5/8 z3/8 [^G5/8^G,5/8] z3/8
[^G=F^c^C,] [^GF^cz/2] ^C,3/8 z/8 [^GF^c^C,3/8] z/8 F,3/8 z/8
[^GF^c^G,3/8] z/8 [^C,7/8z/2] [^GFBz/2] F,3/8 z/8 [^GFB^G,3/8] z/8
^C,3/8 z/8 [^G5/8F5/8B5/8B,] z3/8 [^G5/8F5/8B5/8z/2] B,3/8 z/8
[^F^C^A^F,] [^F^C^Az/2] ^F,3/8 z/8 [^F^C^A^F,5/8] z3/8 [^F^C^A=F,5/8]
z3/8 [^F^D^A^D,5/8] z3/8 [^F^D^A^D,3/8] z/8 ^D,3/8 z/8
[^F5/8^D5/8^A5/8^D,3/8] z/8 [^D,9/8z/2] [^F5/8^D5/8^A5/8] z3/8
[=F^C^G^C,] [F^C^Gz/2] ^C,3/8 z/8 [F^C^G^C,5/8] z3/8 [F^C^GF,3/8] z/8
^G,3/8 z/8 [^GFB^G,5/8] z3/8 [^GFB^G,3/8] z/8 ^G,3/8 z/8
[^G5/8F5/8B5/8^G,3/8] z/8 ^G,3/8 z/8 [^G5/8F5/8B5/8F,3/8] z/8 ^F,3/8
z/8 [^F^D=c^G,] [^F^Dcz/2] ^G,3/8 z/8 [^F^Dc^G,] [^F^Dcz/2] ^G,3/8
z/8 [^F^Dc^G,] [^F^Dcz/2] ^G,3/8 z/8 [^F/2^D/2c5/8^G,3/8] z/8 ^A,3/8
z/8 [^F/2^D/2c5/8=C,3/8] z/8 ^D,3/8 z/8 [f5/8^c5/8^g5/8=F4^C4^G4]
z3/8 [f5/8^c5/8^g5/8z/2] ^C,3/8 z/8 [f5/8^c5/8^g5/8^C,] z3/8
[f5/8^c5/8^g5/8z/2] ^C,3/8 z/8 [^g5/8f5/8c'5/8^G21/8F21/8=c21/8] z3/8
[^g5/8f5/8c'5/8z/2] ^G,3/8 z/8 [^g5/8f5/8c'5/8^C,] z3/8
[^g5/8f5/8c'5/8z/2] ^C,3/8 z/8 [^g5/8f5/8b5/8^G4F4z/2] ^G,3/8 z/8
[^g5/8f5/8b5/8^C,3/8] z/8 ^C,3/8 z/8 [^g5/8f5/8b5/8^C,] z3/8
[^g5/8f5/8b5/8z/2] ^G,3/8 z/8 [f5/8^c5/8^a5/8F21/8^C21/8^A21/8] z3/8
[f5/8^c5/8^a5/8z/2] [^C,7/8z/2] [f5/8^c5/8^a5/8z/2] ^D,3/8 z/8
[f5/8^c5/8^a5/8=F,3/8] z/8 [^C,3/2z/2] [f5/8^c5/8=a5/8F4^C4=A4] z3/8
[f5/8^c5/8a5/8z/2] [^C,7/8z/2] [f5/8^c5/8a5/8z/2] ^G,3/8 z/8
[f5/8^c5/8a5/8F,3/8] z/8 ^G,3/8 z/8 [f5/8^c5/8^g5/8F21/8^C21/8^G21/8]
z3/8 [f5/8^c5/8^a5/8z/2] ^C,3/8 z/8 [f^c^g^C,] z/2
[f3/8^c3/8^a3/8^C,3/8] z/8 [^f5/8^d5/8c'5/8^F53/8^D53/8=c53/8] z3/8
[^f5/8^d5/8c'5/8z/2] ^G,3/8 z/8 [^f5/8^d5/8c'5/8^G,] z3/8
[^f5/8^d5/8c'5/8z/2] ^G,3/8 z/8 [^f5/8^d5/8c'5/8^G,3/8] z/8
[^G,7/8z/2] [^f5/8^d5/8c'5/8z/2] ^G,3/8 z/8 [^f5/8^d5/8c'5/8^G,5/8]
z3/8 [^f5/8^d5/8c'5/8^G,5/8] z3/8 [=f5/8^c5/8^g5/8=F4^C4^G4] z3/8
[f5/8^c5/8^g5/8z/2] ^C,3/8 z/8 [f5/8^c5/8^g5/8^C,5/8] z3/8
[f5/8^c5/8^g5/8^A,3/8] z/8 ^G,3/8 z/8
[^g5/8f5/8c'5/8^G21/8F21/8=c21/8] z3/8 [^g5/8f5/8c'5/8z/2] ^C,3/8 z/8
[^g5/8f5/8c'5/8^C,3/8] z/8 F,3/8 z/8 [^g5/8f5/8c'5/8^G,3/8] z/8
[^C,3/2z/2] [^g5/8f5/8b5/8^G4F4B4] z3/8 [^g5/8f5/8b5/8z/2] ^C,3/8 z/8
[^g5/8f5/8b5/8^C,3/8] z/8 ^D,3/8 z/8 [^g5/8f5/8b5/8F,3/8] z/8
[^C,3/2z/2] [f5/8^c5/8^a5/8F21/8^C21/8^A21/8] z3/8
[f5/8^c5/8^a5/8z/2] ^A,3/8 z/8 [f5/8^c5/8^a5/8^C,] z3/8
[f5/8^c5/8^a5/8z/2] ^A,3/8 z/8 [f5/8^c5/8=a5/8F21/8^C21/8=A21/8] z3/8
[f5/8^c5/8a5/8z/2] ^C,3/8 z/8 [f5/8^c5/8a5/8^C,] z3/8
[f5/8^c5/8a5/8z/2] ^C,3/8 z/8 [f5/8^c5/8^g5/8F21/8^C21/8^G21/8] z3/8
[f5/8^c5/8^a5/8z/2] ^C,3/8 z/8 [f^c^g^C,] z/2 [f3/8^c3/8^a3/8^C,3/8]
z/8 [^f5/8^d5/8c'5/8^F53/8^D53/8=c53/8] z3/8 [^f5/8^d5/8c'5/8z/2]
^G,3/8 z/8 [^f5/8^d5/8c'5/8^G,] z3/8 [^f5/8^d5/8c'5/8z/2] ^G,3/8 z/8
[^f5/8^d5/8c'5/8^G,] z3/8 [^f5/8^d5/8c'5/8z/2] ^G,3/8 z/8
[^f5/8^d5/8c'5/8^C,3/8] z/8 ^D,3/8 z/8 [^f5/8^d5/8c'5/8F,3/8] z/8
^D,3/8 z/8 [^G=F^c^C,] [^GF^cz/2] ^C,3/8 z/8 [^G5/8F5/8^c5/8^C,3/8]
z/8 F,3/8 z/8 [^G5/8F5/8^c5/8^G,3/8] z/8 [^C,7/8z/2] [^GFBz/2] F,3/8
z/8 [^GFB^G,3/8] z/8 ^C,3/8 z/8 [^G5/8F5/8B5/8B,] z3/8
[^G5/8F5/8B5/8z/2] B,3/8 z/8 [^F^C^A^F,] [^F^C^Az/2] ^F,3/8 z/8
[^F5/8^C5/8^A5/8^F,5/8] z3/8 [^F5/8^C5/8^A5/8=F,5/8] z3/8
[^F^D^A^D,5/8] z3/8 [^F^D^A^D,3/8] z/8 ^D,3/8 z/8
[^F5/8^D5/8^A5/8^D,3/8] z/8 [^D,9/8z/2] [^F5/8^D5/8^A5/8] z3/8
[=F^C^G^C,] [F^C^Gz/2] ^C,3/8 z/8 [F5/8^C5/8^G5/8^C,5/8] z3/8
[F5/8^C5/8^G5/8F,3/8] z/8 ^G,3/8 z/8 [^GFB^G,5/8] z3/8 [^GFB^G,3/8]
z/8 ^G,3/8 z/8 [^G5/8F5/8B5/8^G,3/8] z/8 ^G,3/8 z/8
[^G5/8F5/8B5/8F,3/8] z/8 ^F,3/8 z/8 [^F^D=c^G,] [^F^Dcz/2] ^G,3/8 z/8
[^F^Dc^G,] [^F^Dcz/2] ^G,3/8 z/8 [^F^Dc^G,] [^F^Dcz/2] ^G,3/8 z/8
[^F/2^D/2c5/8^G,3/8] z/8 ^A,3/8 z/8 [^F/2^D/2c5/8=C,3/8] z/8 ^D,3/8
z/8 [^C2^G2=F21/8^c3/2^C,] =f/8 z/8 ^d/8 z/8 [^c9/8^C,3/8] z/8
[^G11/8^C,] [^C5/8f/8] z/8 ^d/8 z/8 [^c3/8^C,3/8] z/8
[=C2^G2F21/8=c21/8^C,] f/8 z/8 ^d/8 z/8 [^c3/8^G,3/8] z/8 [^G11/8^C,]
[C5/8f/8] z/8 ^d/8 z/8 [^c3/8^C,3/8] z/8 [B,21/8^GF2B21/8^C,3/8] z/8
[^G,3/8z/4] ^F/4 [^G5/4^C,3/8] z/8 ^C,3/8 z/8 [=F5/8^C,z/4] ^G/2 ^G/4
[^c5/8z/2] ^G,3/8 z/8 [^GF2^C21/8^A21/8^C,] [^G5/8z/2] [^C,7/8z/2]
[F5/8^G/4] [^G11/8z/4] ^D,3/8 z/8 =F,3/8 z/8 [^C,3/2z/2]
[^C21/8F/4=A/2] [F19/8z/4] A/2 [Az/2] [^C,7/8z/2] [A5/8z/4] [^c/2z/4]
^G,3/8 z/8 [f5/8F,3/8] z/8 [^G,3/8z/4] F/4 [^G21/8F21/8^C21/8^C,]
[A5/8z/2] ^C,3/8 z/8 [^A5/8^C,] z3/8 [=A5/8z/2] ^C,3/8 z/8
[^G3/2^D53/8=C53/8^G,] z/4 ^F/4 [^G/2^G,3/8] z/8 [^G37/8^G,z/4] =c/2
z/4 [^d5/8z/2] ^G,3/8 z/8 [c3/8^G,3/8] z/8 [c3/8^d3/8^G,7/8] z/8
[c3/2z/2] ^G,3/8 z/8 [^d3/8^G,5/8] z/8 c3/8 z/8 [^d3/8^f3/8^G,5/8]
z/8 c3/8 z/8 [=F4^C4^G4^C,z/2] =f3/8 z/8 ^d/4 f/4 [^d3/8^C,3/8] z/8
[f3/8^C,5/8] z/8 ^d/4 f/4 [^d3/8^A,3/8] z/8 [f3/8^G,3/8] z/8
[^d/4^G21/8F21/8c21/8^C,] f/4 ^d3/8 z/8 f3/8 z/8 [^d/4^C,3/8] f/4
[^d3/8^C,3/8] z/8 [f3/8F,3/8] z/8 [^d/4^G,3/8] f/4 [^d/4^C,3/2] ^d/4
[f5/8^G4F4B4] z3/8 ^g/8 z/8 [^g/2z/4] ^C,3/8 z/8 [f5/8^g5/8^C,3/8]
z/8 ^D,3/8 z/8 [^c9/8F,3/8] z/8 [^C,3/2z/2] [F21/8^C21/8^A21/8z/4]
^G/8 z/8 ^G7/8 z/8 [^g5/8^A,3/8] z/8 [^C,z/4] ^G/8 z/8 ^G3/8 z/8
[^G5/8z/2] ^A,3/8 