X: 1
T: wouldntitbenice-harp (2:24)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: wouldntitbenice.mid
%  Transpose: -10
L: 1/4
Q: 118
K: C

z15/4 [b5/8^F,/2^D2^F2B,7/8] z/4 [^d/4^F,9/8] [b/2z3/8] [B,5/8z/4]
^f/4 z/8 ^d/2 z/8 [e/4B,9/8B5/4^G9/8^D9/8] ^f/2 z/8 ^d/4 z/8
[^c/2^G15/8^C5/4B,E15/8] z/8 e/4 z/8 [b/2z/4] B,3/8 [^g/4^C/4]
[e/2^G3/2E3/2B,3/2] z/8 ^f/4 z/8 ^g/2 z/8 e/4 [^F2B,11/8^F,^D2z5/8]
^d/4 z/8 [b/2z3/8] [^F,3/8z/4] [^f/4B,3/8] z/8 ^d/2 z/8
[e/4B,9/8^G5/4^F9/8^D9/8] ^f/2 z/8 ^d/4 z3/4
[=d/4^F,9/8^F5/4=D9/8B,9/8] b/2 z/8 ^f3/8 [d/2^F3/2D3/2A,3/2] z/8 e/4
z/8 ^f/2 z/8 d/4 z61/8 [=G7/8G,29/8E7/8C,29/8] z [c'5/4z5/8] =g3/4
e/4 z3/8 [=c15/8E5/4=CA15/8] z/4 [C3/8z/4] E3/8 z5/8
[A,9/8A5/4^F9/8D9/8] z67/8 [C,25/8z3/8] [G,11/4z5/8]
[G17/8E17/8C17/8] [c2E11/8CA2] z3/8 [C3/8z/4] E3/8
[A15/8D5/4A,^F15/8] z/4 [A,3/8z/4] D3/8 [b15/4z5/8] [g25/8z5/8]
[e5/2z5/8] [B15/8z5/8] [G5/4z5/8] B,5/8 [A3=F11/4C21/8A,9/4] z3/8
[A,9/8z/4] [C7/8z3/8] [F/2z/4] A/4 z/8 [b15/4z5/8] [g25/8z5/8]
[e5/2z5/8] [B15/8z5/8] [G5/4z5/8] B,5/8 [^F3D11/4B,21/8^F,9/4] z3/8
[^F,9/8z/4] [B,7/8z3/8] [D3/8z/4] ^F/4 z/8 [C7/2c29/8A29/8z15/8] E7/4
z/8 [A3^F11/4D21/8A,9/4] z/4 [A,5/4z3/8] [D7/8z3/8] [^F3/8z/4] A/4
z/8 [G,55/8G9/4B,21/4B17/8] z9/4 [gz5/8] d/2 z/8 [B13/8z5/8]
[d3/4z5/8] g3/8 z [C,25/8z/4] [G,23/8z5/8] [G9/4E9/4C9/4]
[E3/2C3/2A,3/2] z [A,5/4A5/4^F5/4D5/4] [G,55/8G9/4B,21/4B9/4] z9/4
[g7/8z5/8] d/2 z/8 [B13/8z5/8] [d3/4z5/8] g3/8 z/4
[C29/8E21/8C,29/8G,29/8] [G9/8z5/8] E3/8 z7/8 [C9/8c5/4A9/8E9/8] z/8
[A15/8D11/8A,^F15/8] z/4 A,3/8 D/4 [B3G11/4E21/8B,9/4] z/4
[B,5/4z3/8] [E7/8z3/8] [G3/8z/4] B/4 z/8 [A23/8=F11/4C5/2A,17/8] z3/8
[A,5/4z/4] [C7/8z3/8] [F/2z3/8] A/4 [G15/4B29/8B,29/8z5/2] e5/4 z/8
[^F23/8D11/4B,5/2^F,17/8] z3/8 [^F,9/8z/4] [B,7/8z3/8] [D/2z/4] ^F/4
z/8 [c'15/4z5/8] [a25/8z5/8] [e5/2z5/8] [c15/8z5/8] [A5/4z5/8] C5/8
[a31/8z3/4] [^f25/8z5/8] [d5/2z5/8] [A15/8z5/8] [^F5/4z5/8] A,5/8
z61/8 B/2 z/8 [^d/4E,25/8] [b/2^D23/8] z/8 [^f3/8B9/4^G9/4E9/4] ^d/2
z/8 e/4 z/8 ^f/2 z/8 ^d/4 [B7/8^C29/8^G7/8A,29/8z5/8] e/4 z/8 b/2 z/8
^g/4 [e5/4z3/4] [^f/4b5/8] ^g3/8 ^g/4 e/4 z/8
[B/2^G3/4B,7/2^F3/4^G,7/2] z/8 ^d/4 b/2 z/8 ^f/4 z/8 [^d9/8z5/8]
[e/4^g5/8] z/8 ^f/4 ^f3/8 ^d/4 [B/2^G15/4B,17/8^C9/4E19/8^C,15/4] z/8
e/4 z/8 b/2 z/8 ^g/4 [e/2^G,15/8] z/8 [^f/4B,9/8] z/8 [^g/2z3/8]
[^C3/8z/4] e/4 z/8 [B3/4^D7/2^G3/4E,7/2z5/8] ^d/4 b/2 z/8 ^f/4 z/8
[^d/2^f7/8] z/8 [e/4b5/8] [^f5/8z3/8] ^g3/8 ^d/4
[B5/2E5/2^G19/8^C5/2A,9/4z5/8] e/4 z/8 b/2 z/8 ^g/4 e/2 z/8
[^f/4A,7/8] z/8 [^g/2^C/2B/2^G/2E/2] z/8 e/4 z/8
[B/2^D29/8^F5/2^G,29/8B,29/8] z/8 ^d/4 b/2 z/8 ^f/4 z/8 ^d/2 z/8
[e/4^G9/8] [^f/2z3/8] [^F/2z/4] ^d/4 z/8 [B/2^C29/8E5/2^C,29/8B,29/8]
z/8 e/4 z/8 b/2 z/8 ^g/4 e/2 z/8 [^f/4^G5/4] z/8 [^g/2z/4] [E/2z3/8]
e/4 [^D15/4^F21/8^G,15/4B,29/8] [^G9/8z5/8] ^F3/8 z7/8 [^C,25/8z/4]
[B,23/8z3/4] [^G17/8E17/8^C17/8] [^G5/2^D5/2^F5/2B,5/2^G,9/4] z3/8
[^G,3/4z/4] [B,5/8^G5/8^F/2^D5/8] z/2 [=d/2B9/4=D2=G17/8=G,29/8] z/8
d/4 ^f/2 z/8 ^f/4 z/8 [d/2B,7/4] z/8 [e/4D9/8] z/8 [^f/2z/4]
[G/2z3/8] d/4 [d6G,61/8B21/4G39/8B,4] z/2 [B,25/8z5/8] [G5/2z5/8]
[B3/4z5/8] [d5/4z5/8] B5/8 [d6G,31/4B21/4G39/8B,4] z/2 [B,13/4z5/8]
[G21/8z5/8] [B3/4z5/8] [d11/8z5/8] B3/4 [d7G,71/8B49/8G45/8B,37/8]
z5/8 [B,29/8z3/4] [G23/8z3/4] [B3/4z5/8] [d3/2z3/4] B3/4
[B7/2G13/4E25/8B,21/8] z3/8 [B,11/8z3/8] [Ez3/8] [G5/8z3/8] B/4 z/8
[=F35/8A17/4A,17/4z3] c11/8 z/8 [B27/8G25/8E3B,5/2] z3/8 [B,3/2z3/8]
[Ez3/8] [G5/8z3/8] B3/8 [D35/8^F17/4^F,17/4z3] B11/8 z/8
[c27/8A13/4E3=C5/2] z/2 [C11/8z3/8] [E7/8z3/8] [A/2z/4] c3/8
[D35/8^F35/8^F,35/8z3] B11/8 z/8 [A5/4c5/4C11/8] z [C/2a/2c5/8A/2]
z/4 [C/4e/8c/8A/4] z23/8 e/8 z/4 [a7/8C7/8A7/8c11/8] z/8 [e3/8C/2A/2]
z/2 [G,55/8G9/4B,21/4B9/4] z9/4 [=g7/8z5/8] d/2 z/8 [B3/2z5/8]
[d3/4z5/8] g3/8 z/4 [B6B,51/8G47/8D47/8] z/2 [G,3/8z/4]
[B5/8B,5/8G5/8D5/8] z [B,55/8z5/8] [G25/8z5/8] [d19/8B9/4] z13/8
[g13/8z5/8] [dz5/8] B3/8 z125/8 z/2 [G,25/8z/4] [B,23/8z5/8]
[B9/4G9/4D9/4] [D29/8G21/8G,29/8B,29/8z5/2] [B5/4z3/4] G3/8 