X: 1
T: wouldntitbenice-clarinet (2:24)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: wouldntitbenice.mid
%  Transpose: -10
L: 1/4
Q: 118
K: C

z125/8 z9/8 b7/8 z/8 a/4 z/8 g/2 z/8 a/4 d3/4 z/4 g3/4 z/8 g7/8 z/8
d/2 z/8 a3/4 z/4 g/4 z5/8 b3/4 z/4 a/4 z/8 g/2 z/8 a/4 e3/4 z/4 a/2
z/8 a3/4 z/8 a/4 z/8 b/2 z/8 e/2 z/8 d/4 z/8 c/4 z5/8 a/4 z/8 b/2 z/8
a/4 g5/8 z/8 a/4 d3/4 z/4 g3/4 z/8 g3/4 z/4 d/2 z/8 a3/4 z/4 g/4 z5/8
a/4 z/8 b/2 z/8 a/4 g/2 z/8 a/4 z/8 e3/4 z/4 a/2 z/8 a3/4 z/8 a/4 z/8
b/2 z/8 e3/4 z/8 d3/8 c7/8 z21/8 G/4 B5/8 z/8 c/4 d/2 z/8 e/4 z/8
^f/2 z/8 g/4 a/2 z/8 c3/4 z/4 e3/4 z/4 d3/2 z3/8 G/4 B/2 z/8 c/4 z/8
d/2 z/8 e/4 z/8 ^f/2 z/8 g/4 d9/4 z5/8 g/2 z/8 b3/4 z/4 a25/8 z13/8
b3/4 z/8 a/4 z/8 g/2 z/8 a/4 z/8 d3/4 z/8 g3/4 z/4 g3/4 z/8 d/2 z/8
a7/8 z/8 g/4 z3/4 b3/4 z/8 a/4 z/8 g/2 z/8 a/4 e7/8 z/8 a/2 z/8 a3/4
z/4 a/4 b/2 z/8 e/2 z/8 d3/8 c/4 z3/4 a/4 b/2 z/8 a/4 z/8 g/2 z/8 a/4
d3/4 z/4 g3/4 z/4 g3/4 z/8 d/2 z/8 a3/4 z/4 g/4 z3/4 a/4 b/2 z/8 a/4
z/8 g/2 z/8 a/4 e3/4 z/4 a/2 z/8 a3/4 z/4 a/4 b/2 z/8 e3/4 z/4 d/4 c
z5/2 G/4 z/8 B/2 z/8 c/4 d/2 z/8 e3/8 ^f/2 z/8 g/4 z/8 a/2 z/8 c3/4
z/8 e3/4 z/4 d5/4 z5/8 G/4 z/8 B/2 z/8 c/4 d/2 z/8 e/4 z/8 ^f/2 z/8
g/4 z/8 d9/4 z/2 g/2 z/8 b7/8 z/8 a25/8 z13/8 g/4 z/8 a/4 g/4 z/8
e3/4 z/8 g3/4 z/4 g3/4 z/4 e/4 d7/8 z23/4 ^G/2 z/8 B3/8 ^f5/4 z3/8
e/4 ^d/2 z/8 ^d/4 z/8 ^c/2 z/8 ^c/4 B5/8 z/8 B/4 A/2 z/8 A/4 z/8 ^G/2
z/8 B/4 ^c/2 z/8 B3/4 z/4 A/4 z/8 ^G7/8 z19/4 ^G/2 z/8 B/4 z/8 ^f5/4
z3/8 e/4 ^d/2 z/8 ^d/4 z/8 ^c/2 z/8 ^c/4 B/2 z/8 B/4 z/8 A/2 z/8 A/4
z/8 ^G/2 z/8 B/4 ^c/2 z/8 B3/4 z/4 A/4 ^G z13/8 ^c/4 e/2 z/8 ^c/4 z/8
e/2 z/8 ^f3/4 z/8 b31/8 z ^c/4 e/2 z/8 ^c/4 z/8 e/2 z/8 ^f3/4 z/8
b25/8 z13/8 g/4 z/8 a/4 z/8 g/4 e3/4 z/4 g/4 g/2 z/8 g3/4 z/4 e/4 =d
z23/4 B5/4 z/4 =G/4 z/8 =c/2 z/8 B3/4 z/4 D/4 E/2 z/8 G3/4 z/4 G/4
z/8 E/2 z/8 D3/8 z77/8 G3/8 B5/8 z/8 c3/8 d5/8 z/8 e/4 z/8 ^f5/8 z/8
g/4 z/8 a7/8 z/4 c5/8 z/8 e7/8 z/4 d z5/4 G/4 B5/8 z/8 c3/8 d5/8 z/8
e3/8 ^f5/8 z/8 g3/8 d11/4 z5/8 g5/8 z/8 b7/8 z/4 a11/8 z7/8 b/2 z/4
c'/2 z/8 d11/4 z5/8 g5/8 z/8 b7/8 z/4 a3/2 z3/8 g/4 z/8 e/4 z11/4 g/4
z/8 a/4 g3/8 e3/4 z/4 g3/4 z/8 g27/8 z/8 e/4 z/8 d5/4 z21/2 g3/4 z/8
d5/4 z3/8 d/4 z5/8 G3/8 G/2 z/8 B3/4 z/4 d/4 z15/8 g z13/8 d/4 z5/8
G/4 z/8 G/2 z/8 B3/4 z/4 d/4 z15/8 g3/4 z/4 d5/4 z3/8 d/4 z5/8 G/4
z/8 G/2 z/8 B3/4 z/4 d/4 z15/8 g z13/8 d/4 z5/8 G/4 z/8 G/2 z/8 B3/4
z/8 d3/8 