X: 1
T: youreallygotme-harp (2:07)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_mid-yrgm.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z29/4 [^F,3/8B,3/8] [^G,/2^C,/2] [^G,/2^C,/2] [^F,/2B,/2] [^G,/2^C,/2]
z11/8 [^F,/2B,/2] [^G,/2^C,/2] [^G,/2^C,/2] [^F,/2B,/2]
[^G,3/8^C,3/8] z3/2 [^F,/2B,/2] [^G,/2^C,/2] [^G,3/8^C,3/8] z/8
[^F,3/8B,3/8] [^G,/2^C,/2] z3/2 [^F,/2B,/2] [^G,3/8^C,3/8]
[^G,/2^C,/2] [^F,/2B,/2] [^G,/2^C,/2] z11/8 [^F,/2B,/2] [^G,/2^C,/2]
[^G,/2^C,/2] [^F,/2B,/2] [^G,/2^C,/2] z11/8 [^F,/2B,/2] [^G,/2^C,/2]
[^G,/2^C,/2] [^F,3/8B,3/8] z/8 [^G,3/8^C,3/8] z3/2 [^F,/2B,/2]
[^G,/2^C,/2] [^G,3/8^C,3/8] [^F,/2B,/2] [^G,/2^C,/2] z3/2
[^F,3/8B,3/8] [^G,/2^C,/2] [^G,/2^C,/2] [^F,/2B,/2] [^G,/2^C,/2]
z11/8 [^F,/2B,/2] [^G,/2^C,/2] [^G,/2^C,/2] [^F,/2B,/2]
[^G,3/8^C,3/8] z3/2 [^F,/2B,/2] [^G,/2^C,/2] [^G,/2^C,/2]
[^F,3/8B,3/8] [^G,/2^C,/2] z3/2 [^F,/2B,/2] [^C,/2^G,/2] [^G,/2^C,/2]
[^F,3/8B,3/8] [^G,/2^C,/2] z11/8 [^F,/2B,/2] [^G,/2^C,/2]
[^G,/2^C,/2] [^F,/2B,/2] [^G,/2^C,/2] z11/8 [^G,/2^C,/2] [^A,/2^D,/2]
[^A,3/8^D,3/8] z/8 [^G,/2^C,/2z3/8] [^A,/2^D,/2] z3/2 [^G,/2^C,/2]
[^A,/2^D,/2] [^A,3/8^D,3/8] [^G,/2^C,/2] [^A,/2^D,/2] z3/2
[^G,3/8^C,3/8] z/8 [^A,3/8^D,3/8] [^A,/2^D,/2] [^G,/2^C,/2]
[^A,/2^D,/2] z11/8 [^G,/2^C,/2] [^A,/2^D,/2] [^A,/2^D,/2]
[^G,/2^C,/2] [^A,/2^D,/2] z11/8 [^C/2^F,/2] [^D/2^G,/2] [^D/2^G,/2]
[^C3/8^F,3/8] [^D/2^G,/2] z3/2 [^C/2^F,/2] [^D3/8^G,3/8] z/8
[^D3/8^G,3/8] [^C/2^F,/2] [^D/2^G,/2] z3/2 [^C3/8^F,3/8] [^D/2^G,/2]
[^D/2^G,/2] [^C/2^F,/2] [^D/2^G,/2] z11/8 [^C/2^F,/2] [^D/2^G,/2]
[^D/2^G,/2] [^C/2^F,/2] [^D11/8^G,11/8] z/2 [^C/2^F,/2] [^D/2^G,/2]
[^D3/8^G,3/8] z/8 [^C3/8^F,3/8] [^D3/2^G,3/2] z/2 [^C3/8^F,3/8] z/8
[^D3/8^G,3/8] [^D/2^G,/2] [^C/2^F,/2] [^D3/2^G,3/2] z3/8 [^C/2^F,/2]
^F, ^C/2 ^D,/2 ^C,7/8 ^C ^F, ^C3/8 z/8 ^C,3/8 ^C, ^G, [^G,3/8^C,3/8]
z/8 [^G,3/8^C,3/8] [^F,/2B,/2] [^G,/2^C,/2] z3/2 [^F,3/8B,3/8]
[^G,/2^C,/2] [^G,/2^C,/2] [^F,/2B,/2] [^G,/2^C,/2] z11/8 [^F,/2B,/2]
[^G,/2^C,/2] [^G,/2^C,/2] [^F,/2B,/2] [^G,3/8^C,3/8] z3/2 [^F,/2B,/2]
[^G,/2^C,/2] [^G,3/8^C,3/8] z/8 [^F,3/8B,3/8] [^G,/2^C,/2] z3/2
[^F,/2B,/2] [^G,3/8^C,3/8] [^G,/2^C,/2] [^F,/2B,/2] [^G,/2^C,/2]
z11/8 [^F,/2B,/2] [^G,/2^C,/2] [^G,/2^C,/2] [^F,/2B,/2] [^G,/2^C,/2]
z11/8 [^F,/2B,/2] [^C,/2^G,/2] [^G,/2^C,/2] [^F,/2B,/2] [^G,/2^C,/2]
z11/8 [^F,/2B,/2] [^G,/2^C,/2] [^G,3/8^C,3/8] [^F,/2B,/2]
[^G,/2^C,/2] z3/2 [^G,3/8^C,3/8] [^A,/2^D,/2] [^A,/2^D,/2]
[^G,/2^C,/2] [^A,/2^D,/2] z11/8 [^G,/2^C,/2] [^A,/2^D,/2]
[^A,/2^D,/2] [^G,/2^C,/2] [^A,3/8^D,3/8] z3/2 [^G,/2^C,/2]
[^A,/2^D,/2] [^A,/2^D,/2] [^G,3/8^C,3/8] [^A,/2^D,/2] z3/2
[^G,/2^C,/2] [^A,3/8^D,3/8] [^A,/2^D,/2] [^G,/2^C,/2] [^A,/2^D,/2]
z3/2 [^C3/8^F,3/8] [^D/2^G,/2] [^D/2^G,/2] [^C/2^F,/2] [^D/2^G,/2]
z11/8 [^C/2^F,/2] [^D/2^G,/2] [^D/2^G,/2] [^C/2^F,/2] [^D3/8^G,3/8]
z3/2 [^C/2^F,/2] [^D/2^G,/2] [^D3/8^G,3/8] [^C/2^F,/2] [^D/2^G,/2]
z3/2 [^C3/8^F,3/8] z/8 [^D3/8^G,3/8] [^D/2^G,/2] [^C/2^F,/2]
[^D11/8^G,11/8] z/2 [^C/2^F,/2] [^D/2^G,/2] [^D/2^G,/2] [^C/2^F,/2]
[^D11/8^G,11/8] z/2 [^C/2^F,/2] [^D/2^G,/2] [^D/2^G,/2] [^C3/8^F,3/8]
[^D3/2^G,3/2] z/2 [^C/2^F,/2] ^F,7/8 ^C/2 ^C,/2 ^C, ^C7/8 z/2 ^F,/2
^F,/2 ^F,/2 ^F,/2 ^F,3/8 ^F,/2 ^G,/2 [^G,/2^C,/2] [^G,/2^C,/2]
[^F,/2B,/2] [^G,3/8^C,3/8] z3/2 [^F,/2B,/2] [^G,/2^C,/2]
[^G,3/8^C,3/8] z/8 [^F,3/8B,3/8] [^G,/2^C,/2] z3/2 [^F,3/8B,3/8] z/8
[^G,3/8^C,3/8] [^G,/2^C,/2] [^F,/2B,/2] [^G,/2^C,/2] z11/8
[^F,/2B,/2] [^G,/2^C,/2] [^G,/2^C,/2] [^F,/2B,/2] [^G,/2^C,/2] z11/8
[^F,/2B,/2] [^G,/2^C,/2] [^G,/2^C,/2] [^F,3/8B,3/8] z/8
[^G,3/8^C,3/8] z3/2 [^F,/2B,/2] [^G,3/8^C,3/8] z/8 [^G,3/8^C,3/8]
[^F,/2B,/2] [^G,/2^C,/2] z3/2 [^F,3/8B,3/8] z/8 [^C,/2^G,/2]
[^G,3/8^C,3/8] [^F,/2B,/2] [^G,/2^C,/2] z11/8 [^F,/2B,/2]
[^G,/2^C,/2] [^G,/2^C,/2] [^F,/2B,/2] [^G,3/8^C,3/8] z3/2
[^G,/2^C,/2] [^A,/2^D,/2] [^A,3/8^D,3/8] z/8 [^G,3/8^C,3/8]
[^A,/2^D,/2] z3/2 [^G,3/8^C,3/8] z/8 [^A,3/8^D,3/8] [^A,/2^D,/2]
[^G,/2^C,/2] [^A,/2^D,/2] z11/8 [^G,/2^C,/2] [^A,/2^D,/2]
[^A,/2^D,/2] [^G,/2^C,/2] [^A,/2^D,/2] z11/8 [^G,/2^C,/2]
[^A,/2^D,/2] [^A,/2^D,/2] [^G,3/8^C,3/8] z/8 [^A,3/8^D,3/8] z3/2
[^C/2^F,/2] [^D/2^G,/2] [^D3/8^G,3/8] [^C/2^F,/2] [^D/2^G,/2] z3/2
[^C3/8^F,3/8] [^D/2^G,/2] [^D/2^G,/2] [^C/2^F,/2] [^D/2^G,/2] z11/8
[^C/2^F,/2] [^D/2^G,/2] [^D/2^G,/2] [^C/2^F,/2] [^D3/8^G,3/8] z3/2
[^C/2^F,/2] [^D/2^G,/2] [^D/2^G,/2] [^C3/8^F,3/8] [^D3/2^G,3/2] z/2
[^C/2^F,/2] [^D3/8^G,3/8] [^D/2^G,/2] [^C/2^F,/2] [^D3/2^G,3/2] z/2
[^C3/8^F,3/8] [^D/2^G,/2] [^D/2^G,/2] [^C/2^F,/2] [^D11/8^G,11/8] z/2
[^C/2^F,/2] [^G/2^D/2^G,/2] z [^G3/8^D3/8^G,3/8] z [^G^D^G,]
[^G15/4^D15/4^G,15/4] 