X: 1
T: youreallygotme-flute (2:02)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_mid-yrgm.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z16 z7 ^c2 z/2 ^c3/8 f/2 ^f/2 =f/2 ^c/2 B3/8 z/8 ^c3/8 z/2 ^c/2 f/2
^f/2 ^g/2 ^f3/8 =f/2 ^c/2 f/2 ^c/2 B/2 ^c7/8 z27/8 ^c15/8 z/2 ^c/2
f/2 ^c/2 f/2 ^c/2 B7/8 z/2 ^c/2 f/2 ^f/2 ^g/2 ^f/2 =f3/8 ^c/2 f/2
^c11/8 z31/8 ^d15/8 z/2 ^d/2 =g/2 ^g/2 =g/2 ^d3/8 ^c z/2 ^d/2 g/2
^g3/8 z/8 ^a3/8 ^g/2 =g/2 ^d/2 g/2 ^d3/8 z/8 ^c3/8 ^d5/2 z7/8 ^d
^g15/8 z/2 ^g/2 b/2 ^g/2 b3/8 z/8 ^g3/8 ^f3/2 ^g/2 b3/8 z/8 ^g3/8 b/2
^g/2 b/2 ^g/2 b/2 ^g7/8 ^f/2 ^g/2 ^g/2 ^f/2 ^g11/8 z/2 ^f/2 ^g/2
^g3/8 z/8 ^f3/8 ^g3/2 z/2 ^f3/8 z/8 ^g3/8 ^g/2 ^f/2 ^g3/2 z69/8
^c15/8 z/2 ^c/2 =f/2 ^f3/8 =f/2 ^c/2 B/2 ^c/2 z/2 ^c3/8 f/2 ^f/2 ^g/2
^f/2 =f/2 ^c3/8 z/8 f3/8 ^c/2 B/2 ^c z27/8 ^c15/8 z/2 ^c/2 f3/8 ^c/2
f/2 ^c/2 B z/2 ^c3/8 f/2 ^f/2 ^g/2 ^f/2 =f/2 ^c/2 f3/8 z/8 ^c11/8
z15/4 ^d2 z/2 ^d3/8 z/8 =g3/8 ^g/2 =g/2 ^d/2 ^c7/8 z/2 ^d/2 g/2 ^g/2
^a/2 ^g/2 =g3/8 ^d/2 g/2 ^d/2 ^c/2 ^d19/8 z ^d7/8 ^g2 z/2 ^g3/8 b/2
^g/2 b/2 ^g/2 ^f11/8 ^g/2 b/2 ^g/2 b/2 ^g3/8 b/2 ^g/2 b/2 ^g ^f3/8
z/8 ^g3/8 ^g/2 ^f/2 ^g11/8 z/2 ^f/2 ^g/2 ^g/2 ^f/2 ^g11/8 z/2 ^f/2
^g/2 ^g/2 ^f3/8 ^g3/2 z23/8 ^g11/8 z/8 ^g11/8 z23/8 ^c15/8 z/2 ^c/2
=f/2 ^f/2 =f/2 ^c3/8 z/8 B3/8 ^c/2 z/2 ^c/2 f/2 ^f3/8 z/8 ^g3/8 ^f/2
=f/2 ^c/2 f/2 ^c/2 B3/8 ^c z27/8 ^c15/8 z/2 ^c/2 f/2 ^c/2 f3/8 z/8
^c3/8 B z/2 ^c/2 f/2 ^f3/8 z/8 ^g/2 ^f3/8 =f/2 ^c/2 f/2 ^c11/8 z31/8
^d15/8 z/2 ^d/2 =g/2 ^g/2 =g3/8 ^d/2 ^c z/2 ^d/2 g3/8 ^g/2 ^a/2 ^g/2
=g/2 ^d/2 g3/8 z/8 ^d3/8 ^c/2 ^d19/8 z ^d ^g15/8 z/2 ^g/2 b/2 ^g3/8
b/2 ^g/2 ^f3/2 ^g3/8 z/8 b3/8 ^g/2 b/2 ^g/2 b/2 ^g3/8 z/8 b3/8 ^g
^f/2 ^g/2 ^g/2 ^f3/8 ^g3/2 z/2 ^f/2 ^g3/8 ^g/2 ^f/2 ^g3/2 z/2 ^f3/8
^g/2 ^g/2 ^f/2 ^g11/8 