X: 1
T: youretheoneiwant-clarinet (2:53)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: youretheoneiwant.mid
%  Transpose: -17
L: 1/4
Q: 100
K: C

z53/4 z53/4 z53/4 z9 G/4 B/4 B/4 d3/8 z/8 d/2 z5/2 B/4 d3/8 z/8 e5/8
z/8 ^f/4 d3/4 z7/2 g/4 g3/8 z/8 g5/8 z/8 ^f3/8 z/8 e/4 d5/8 z/8 e
z7/4 G/4 B/4 B/4 d3/8 z/8 e3/8 z/8 d/2 z2 B/4 d/4 B/4 e5/8 z/8 ^f/4
d3/4 z7/2 g/4 g3/8 z/8 g5/8 z/8 ^f3/8 z/8 e3/8 z/8 d/4 e7/4 z6 g/4
g/4 g/4 g/4 g/4 g/4 z7/2 b/2 z/4 a/2 z/4 g3/4 z/4 e/4 c/4 z/4 g/4 g/4
g/4 g/4 g/4 z7/2 b/2 z/4 a/2 z/4 g3/4 z/4 e/4 c/4 z/4 g/4 g/4 g/4 g/4
g/4 z7/2 b/2 z/4 a/2 z/4 g5/8 z/8 g/4 g3/8 z/8 e/4 ^f7/4 z ^f3/8 z/8
g3/8 z/8 a3/8 z/8 a2 z9 B3/8 z/8 d3/8 z/8 e3/2 z B3/8 z/8 B3/8 z/8
A/4 A5/8 z/8 G/2 z2 B3/8 z/8 d3/8 z/8 e19/8 z5/8 d3/8 z/8 d3/8 z/8
d3/8 z/8 B z3/2 B3/8 z/8 d3/8 z/8 ^d3/4 z/4 ^d z B3/8 z/8 G3/8 z/8
A3/8 z/8 G/2 z3 B3/4 z/4 E3/8 z/8 E/2 z53/4 z53/4 z53/4 z7/4 g/4 g/4
g/4 g/4 g/4 g/4 z7/2 b/2 z/4 a/2 z/4 g3/4 z/4 e/4 c/4 z/4 g/4 g/4 g/4
g/4 g/4 z7/2 b/2 z/4 a/2 z/4 g3/4 z/4 e/4 c/4 z/4 g/4 g/4 g/4 g/4 g/4
z7/2 b/2 z/4 a/2 z/4 g5/8 z/8 g/4 g3/8 z/8 e/4 ^f7/4 z ^f3/8 z/8 g3/8
z/8 a3/8 z/8 a2 z3/2 g/4 g/4 g/4 g/4 g/4 g/4 z7/2 b/2 z/4 a/2 z/4
g3/4 z/4 e/4 c/4 z/4 g/4 g/4 g/4 g/4 g/4 z7/2 b/2 z/4 a/2 z/4 g3/4
z/4 e/4 c/4 z/4 g/4 g/4 g/4 g/4 g/4 z7/2 b/2 z/4 a/2 z/4 g5/8 z/8 g/4
g3/8 z/8 e/4 ^f7/4 z ^f3/8 z/8 g3/8 z/8 a3/8 z/8 a2 z3/2 g/4 g/4 g/4
g/4 g/4 g/4 z7/2 b/2 z/4 a/2 z/4 g3/4 z/4 e/4 c/4 z/4 g/4 g/4 g/4 g/4
g/4 z7/2 b/2 z/4 a/2 z/4 g3/4 z/4 e/4 c/4 z/4 g/4 g/4 g/4 g/4 g/4
z7/2 b/2 z/4 a/2 z/4 g5/8 z/8 g/4 g3/8 z/8 e/4 ^f7/4 z ^f3/8 z/8 g3/8
z/8 a3/8 z/8 a2 