X:1
T:Michael Jackson - Billie Jean [Lute] (4:42) {No Strings Attached - Laurelin}
Z:Transcribed by Ceolwen from No Strings Attached - Laurelin Server
L:1/4
Q:120
K:C
+ff+
z16 z16 z8 [A/4^c/4^f/4] z5/4 [B/4^d/4^g/4] z9/4 [^c/4e/4a/4] z5/4
[B/4^d/4^g/4] z9/4 [A/4^c/4^f/4] z5/4 [B/4^d/4^g/4] z9/4 [^c/4e/4a/4]
z5/4 [B/4^d/4^g/4] z9/4 [A/4^c/4^f/4] z3/4 ^c3/8 z/8
[^c/2B/4^d/4^g/4] z/4 ^c3/8 z/8 B3/8 z/8 A/2 z/8 [B3/4z3/8]
[^c/4e/4a/4] z3/8 A/4 z/8 ^c3/8 z/8 [B/4^d/4^g/4z/8] A/8 z/8 A/8 z/8
B/4 z/8 A3/8 z/8 ^c5/8 z3/8 [A/4^c/4^f/4] z/4 ^c/2 ^c/2
[B/4^d/4^g/4^c/2] z3/8 ^c3/8 B3/8 z/8 A3/8 z/8 B/2 [^c/4e/4a/4A3/8]
z/4 ^c [B/8^d/4^g/4] B7/8 A/2 z/8 ^G3/8 z/8 [^F3/4z3/8] [A/4=d/4^f/4]
z5/4 [A/4d/4^f/4] z5/4 ^F/4 ^G/8 z/8 [^F5/8z/2] [A/4d/4^f/4] z3/4
^F/4 ^G/8 z/8 [A/4d/4^f/4^F5/8] z5/4 ^F/4 ^G/8 z/8 ^F/2 [A/4^c/4^f/4]
z5/4 [B/4^d/4^g/4] z9/4 [^c/4e/4a/4] z/4 ^F/4 z/4 A3/8 z/8
[B7/8^d/4^g/4] z3/4 A3/8 z/8 ^G3/8 z/8 [^F3/2z/2] [A/4=d/4^f/4] z5/4
[A/4d/4^f/4] z5/4 A/4 ^G/4 [^F5/4z/2] [A/4d/4^f/4] z3/4 A/4 ^G/8 z/8
[A3/2d9/4^f9/4^F5/4] z/4 [A3/4z/4] ^G/4 [^F7/8z/2] [A/4^c/4^f/4] z5/4
[B/4^d/4^g/4] z9/4 [^c/4e/4a/4] z5/4 [B/4^d/4^g/4] z9/4 [A/4^c/4^f/4]
z3/4 ^c3/8 z/8 [^c/2B/4^d/4^g/4] z/4 ^c3/8 z/8 B3/8 z/8 A/2 z/8
[B3/4z3/8] [^c/4e/4a/4] z3/8 A/4 z/8 ^c3/8 z/8 [B/4^d/4^g/4z/8] A/8
z/8 A/8 z/8 B/4 z/8 A3/8 z/8 ^c5/8 z3/8 [A/4^c/4^f/4] z/4 ^c/2 ^c/2
[B/4^d/4^g/4^c/2] z3/8 ^c3/8 B3/8 z/8 A3/8 z/8 B/2 [^c/4e/4a/4A3/8]
z/4 ^c [B/8^d/4^g/4] B7/8 A/2 z/8 ^G3/8 z/8 ^F3/8 [A/4=d/4^f/4] z5/4
[A/4d/4^f/4] z5/4 ^F/4 ^G/8 z/8 [^F5/8z/2] [A/4d/4^f/4] z3/4 ^F/4
^G/8 z/8 [A9/4d9/4^f9/4^F5/8] z7/8 ^F/8 z/8 ^G/4 [^F5/8z/2]
[A/4^c/4^f/4] z5/4 [B/4^d/4^g/4] z9/4 [^c/4e/4a/4] z5/4 [B/4^d/4^g/4]
z9/4 [^f/2D5/2A4=d4] e/8 z/8 ^f3/8 z/8 e/4 ^f7/8 z/8 [a7/8E3/4]
[D3/4z/4] ^f/2 [a3/8^C4^F4] z/8 ^f/8 z/8 ^f3/8 z/8 e/8 z/8 ^f3/8
z13/8 ^c/4 ^f/4 [D19/8A4d31/8e/4] ^f/4 ^f ^f/4 z/8 e/8 z/8 ^f3/8
[E3/4z/8] [^g3/4z5/8] [D3/4z3/8] [^f3/4z3/8] [^F4A4z7/2] e/2
[D9/4A4d31/8^f3/8] z/8 e/8 z/8 ^f/2 e/4 z/8 ^f/2 ^f3/8 E3/4 [D3/4z/4]
^f/8 z/8 ^f/8 z/8 [a/2^C5/2^F5/2] ^f/4 ^f/2 z/8 e/8 z/8 ^f/2 z3/8
[^C3/2^F3/2z] ^c/4 ^f/4 [D19/8A31/8d/2] d/4 d/4 [d23/8z/4] e3/4 z/8
[^fz3/8] E3/4 [D3/4z/4] ^f3/8 z/8 [^C11/8^G11/8B11/8=f/2] f/4 f/4 f/4
[^f3/4z/4] [^C^GBz5/8] [^g/2z3/8] [^C/2^G/2B/2] [^C3/8^G3/8B3/8^f3/8]
z/8 [^C3/8^G3/8B3/8^g3/8] z/8 [A5/4^c5/4^f] ^f3/8 z/8 [^f3/8B2^d2^g2]
z/8 e/2 ^c7/8 z/8 ^c3/8 z/8 [^c5/4e5/4a5/4z/8] ^f/4 z/8 ^f/2 z/2
[e7/8B2^d2^g2] z/8 ^c z/2 [A5/4^c5/4^f/2] ^f/2 ^f/2 [B2^d2^g2^f/2]
z/8 e3/8 ^c3/8 z/8 ^c/2 z/2 [^f/2^c5/4e5/4a5/8] z/8 a5/8 z/4
[B9/4^d9/4^g3/2b7/8] z/8 a3/8 z/8 [^g3/4z/2] ^f/2
[^F/8A63/8=d53/8^f/2] z3/8 [^F/8^f/4] z/8 [^f/4^F/8] z/8 [^F/8^f/2]
z3/8 [^F/8^f/4] z/8 [^f/4^F/8] z/8 [^F/8^f/2] z3/8 [^f/4^F/8] z/8
[^f/4^F/8] z/8 [^F/8^f/2] z3/8 [^f/4^F/8] z/8 [^f/4^F/8] z/8
[^F/8^c3/8^f/2] z3/8 [^F/8b/2^f/4] z/8 [^f/4^F/8] z/8 [^F/8^f/2]
[b5/8z3/8] [^F/8^f/4] z/8 [^f/4^F/8] z/8 [^F/8^f/2] z3/8 [^F/8^f/4]
[d5/4z/8] [^f/4^F/8] z/8 [^F/8^f/2] z3/8 [^F/8^f/4] [^c3/8z/8]
[^f/8^F/8] z/8 [^F/8A/4^c9/8^f/4] z11/8 [B/4^d/4^g/4] z9/4
[^c/4e/4a/4] z/4 ^f3/8 z/8 a3/8 z/8 [B/4^d/4^g/4b7/8] z3/4 a3/8 z/8
^g3/8 z/8 [^F/8^f/4] z/8 [^F/8^f/4] z/8 [^F/8A63/8=d13/2^f/2] z3/8
[^F/8^f/4] z/8 [^f/4^F/8] z/8 [^F/8^f/2] z3/8 [^F/8^f/4] z/8
[^f/4^F/8] z/8 [^F/8^f/2] z3/8 [^F/8^f/4] z/8 [^f/4^F/8] z/8
[^F/8^f/2] z3/8 [^F/8^f/4] z/8 [^f/4^F/8] z/8 [^F/8^f/2^c3/8] z3/8
[^F/8b3/8^f/4] z/8 [^f/4^F/8] z/8 [^F/8^f/2b5/8] z3/8 [^F/8^f/4] z/8
[^f/4^F/8] z/8 [^F/8^f/2] z3/8 [^F/8^f/4d11/8] z/8 [^f/4^F/8] z/8
[^F/8^f/2] z3/8 [^F/8^f/4^c/2] z/8 [^f/8^F/8] z/8 [^F/8A/4^c9/8^f/4]
z11/8 [B/4^d/4^g/4] z9/4 [^c/4e/4a/4] z5/4 [B/4^d/4^g/4] z7/4
[^F/8^f/8] z/8 [^F/8^f/8] z/8 [A/4^c/4^f/4] z3/4 ^c3/8 z/8
[^c/2B/4^d/4^g/4] z/4 ^c3/8 z/8 B3/8 z/8 A/2 z/8 [B3/4z3/8]
[^c/4e/4a/4] z3/8 A/4 z/8 ^c3/8 z/8 [B/4^d/4^g/4z/8] A/8 z/8 A/8 z/8
B/4 z/8 A3/8 z/8 ^c5/8 z3/8 [A/4^c/4^f/4] z/4 ^c/2 ^c/2
[B/4^d/4^g/4^c/2] z3/8 ^c3/8 B3/8 z/8 A3/8 z/8 B/2 [^c/4e/4a/4A3/8]
z/4 ^c [B/8^d/4^g/4] B7/8 A/2 z/8 ^G3/8 z/8 [^F3/4z3/8] [A/4=d/4^f/4]
z5/4 [A/4d/4^f/4] z5/4 ^F/4 ^G/8 z/8 [^F5/8z/2] [A/4d/4^f/4] z3/4
^F/4 ^G/8 z/8 [A/4d/4^f/4^F5/8] z5/4 ^F/4 ^G/8 z/8 ^F/2 [A/4^c/4^f/4]
z5/4 [B/4^d/4^g/4] z9/4 [^c/4e/4a/4] z/4 ^F/4 z/4 A3/8 z/8
[B7/8^d/4^g/4] z3/4 A3/8 z/8 ^G3/8 z/8 [^F3/2z/2] [A/4=d/4^f/4] z5/4
[A/4d/4^f/4] z5/4 A/4 ^G/4 [^F5/4z/2] [A/4d/4^f/4] z3/4 A/4 ^G/8 z/8
[A/4d/4^f/4^F5/4] z5/4 A/4 ^G/4 [^F7/8z/2] [A/4^c/4^f/4] z5/4
[B/4^d/4^g/4] z9/4 [^c/4e/4a/4] z5/4 [B/4^d/4^g/4] z9/4 [A/4^c/4^f/4]
z3/4 ^c3/8 z/8 [^c/2B/4^d/4^g/4] z/4 ^c3/8 z/8 B3/8 z/8 A/2 z/8
[B3/4z3/8] [^c/4e/4a/4] z3/8 A/4 z/8 ^c3/8 z/8 [B/4^d/4^g/4z/8] A/8
z/8 A/8 z/8 B/4 z/8 A3/8 z/8 ^c5/8 z3/8 [A/4^c/4^f/4] z/4 ^c/2 ^c/2
[B/4^d/4^g/4^c/2] z3/8 ^c3/8 B3/8 z/8 A3/8 z/8 B/2 [^c/4e/4a/4A3/8]
z/4 ^c [B/8^d/4^g/4] B7/8 A/2 z/8 ^G3/8 z/8 ^F3/8 [A/4=d/4^f/4] z5/4
[A/4d/4^f/4] z5/4 ^F/4 ^G/8 z/8 [^F5/8z/2] [A/4d/4^f/4] z3/4 ^F/4
^G/8 z/8 [A/4d/4^f/4^F5/8] z5/4 ^F/8 z/8 ^G/4 [^F5/8z/2]
[A/4^c/4^f/4] z5/4 [B/4^d/4^g/4] z9/4 [^c/4e/4a/4] z5/4 [B/4^d/4^g/4]
z9/4 [^f/2D5/2A4=d4] e/8 z/8 ^f3/8 z/8 e/4 ^f7/8 z/8 [a7/8E3/4]
[D3/4z/4] ^f/2 [a3/8^C4^F4] z/8 ^f/8 z/8 ^f3/8 z/8 e/8 z/8 ^f3/8
z13/8 ^c/4 ^f/4 [D19/8A4d31/8e/4] ^f/4 ^f ^f/4 z/8 e/8 z/8 ^f3/8
[E3/4z/8] [^g3/4z5/8] [D3/4z3/8] [^f3/4z3/8] [^F4A4z7/2] e/2
[D9/4A4d31/8^f3/8] z/8 e/8 z/8 ^f/2 e/4 z/8 ^f/2 ^f3/8 E3/4 [D3/4z/4]
^f/8 z/8 ^f/8 z/8 [a/2^C5/2^F5/2] ^f/4 ^f/2 z/8 e/8 z/8 ^f/2 z3/8
[^C3/2^F3/2z] ^c/4 ^f/4 [D15/8A15/8d/2] d/4 d/4 [d7/8z/4] e3/4
[D3/8A3/8d3/8z/8] [^fz3/8] [D3/8A3/8d3/8] z/8 [D3/8A3/8d3/8] z/8
[^f3/8D/4A/4d/4] z/4 [^C23/8^G23/8B23/8=f/2] f/4 f/4 f/4 ^f3/4 z/8
^g/2 z3/8 [^C3/8^G3/8B3/8^f3/8] z/8 ^g3/8 z/8 [A5/4^c5/4^f] ^f3/8 z/8
[^f3/8B2^d2^g2] z/8 e/2 ^c7/8 z/8 ^c3/8 z/8 [^c5/4e5/4a5/4z/8] ^f/4
z/8 ^f/2 z/2 [e7/8B2^d2^g2] z/8 ^c z/2 [A5/4^c5/4^f/2] ^f/2 ^f/2
[B2^d2^g2^f/2] z/8 e3/8 ^c3/8 z/8 ^c/2 z/2 [^f/2^c5/4e5/4a5/8] z/8
a5/8 z/4 [B9/4^d9/4^g3/2b7/8] z/8 a3/8 z/8 [^g3/4z/2] ^f/2
[^F/8A63/8=d53/8^f/2] z3/8 [^F/8^f/4] z/8 [^f/4^F/8] z/8 [^F/8^f/2]
z3/8 [^F/8^f/4] z/8 [^f/4^F/8] z/8 [^F/8^f/2] z3/8 [^f/4^F/8] z/8
[^f/4^F/8] z/8 [^F/8^f/2] z3/8 [^f/4^F/8] z/8 [^f/4^F/8] z/8
[^F/8^c3/8^f/2] z3/8 [^F/8b/2^f/4] z/8 [^f/4^F/8] z/8 [^F/8^f/2]
[b5/8z3/8] [^F/8^f/4] z/8 [^f/4^F/8] z/8 [^F/8^f/2] z3/8 [^F/8^f/4]
[d5/4z/8] [^f/4^F/8] z/8 [^F/8^f/2] z3/8 [^F/8^f/4] [^c3/8z/8]
[^f/8^F/8] z/8 [^F/8A/4^c9/8^f/4] z11/8 [B/4^d/4^g/4] z9/4
[^c/4e/4a/4] z5/4 [B/4^d/4^g/4] z7/4 [^F/8^f/8] z/8 [^F/8^f/8] z/8
[A5/4^c/4^f] ^c/4 [^c3/4z/4] B/8 z/8 [^f3/8z/4] A/8 z/8
[^f3/8=c/8B2^d2^g2] [^c7/8z3/8] e/2 ^c7/8 z/8 ^c3/8 z/8
[^c/4e5/4a5/4z/8] [^f/4z/8] ^c/4 [^c3/4^f/2z/4] B/8 z3/8 A/8 z/8
[e7/8B2^d2^g2^c] z/8 ^c z/2 [A5/4^c/4^f/2] ^c/4 [^f/2^c3/4z/4] B/8
z/8 [^f/2z/4] A/8 z/8 [=c/8^cB2^d2^g2^f/2] z/2 e3/8 ^c/2 ^c/2 z/2
[^f/2^c/4e5/4a5/8] ^c/4 [^c3/4z/8] [a5/8z/8] B/8 z3/8 A/8 z/8
[B9/4^d9/4^g3/2^c13/8b7/8] z/8 a3/8 z/8 [^g3/4z/2] ^f/2
[^F/8A63/8=d53/8^f/2] z3/8 [^F/8^f/4] z/8 [^f/4^F/8] z/8 [^F/8^f/2]
z3/8 [^F/8^f/4] z/8 [^f/4^F/8] z/8 [^F/8^f/2] z3/8 [^f/4^F/8] z/8
[^f/4^F/8] z/8 [^F/8^f/2] z3/8 [^f/4^F/8] z/8 [^f/4^F/8] z/8
[^F/8^c3/8^f/2] z3/8 [^F/8b/2^f/4] z/8 [^f/4^F/8] z/8 [^F/8^f/2]
[b5/8z3/8] [^F/8^f/4] z/8 [^f/4^F/8] z/8 [^F/8^f/2] z3/8 [^F/8^f/4]
[d5/4z/8] [^f/4^F/8] z/8 [^F/8^f/2] z3/8 [^F/8^f/4] [^c3/8z/8]
[^f/8^F/8] z/8 [^F/8A/4^c9/8^f/4] z11/8 [B/4^d/4^g/4] z9/4
[^c/4e/4a/4] z/4 ^f3/8 z/8 a3/8 z/8 [B/4^d/4^g/4b7/8] z3/4 a3/8 z/8
^g3/8 z/8 [^F/8^f/4] z/8 [^F/8^f/4] z/8 [^F/8A63/8=d13/2^f/2] z3/8
[^F/8^f/4] z/8 [^f/4^F/8] z/8 [^F/8^f/2] z3/8 [^F/8^f/4] z/8
[^f/4^F/8] z/8 [^F/8^f/2] z3/8 [^F/8^f/4] z/8 [^f/4^F/8] z/8
[^F/8^f/2] z3/8 [^F/8^f/4] z/8 [^f/4^F/8] z/8 [^F/8^f/2^c3/8] z3/8
[^F/8b3/8^f/4] z/8 [^f/4^F/8] z/8 [^F/8^f/2b5/8] z3/8 [^F/8^f/4] z/8
[^f/4^F/8] z/8 [^F/8^f/2] z3/8 [^F/8^f/4d11/8] z/8 [^f/4^F/8] z/8
[^F/8^f/2] z3/8 [^F/8^f/4^c/2] z/8 [^f/8^F/8] z/8 [^F/8A/4^c9/8^f/4]
z11/8 [B/4^d/4^g/4] z9/4 [^c/4e/4a/4] z5/4 [B/4^d/4^g/4] z7/4 ^F/8
z/8 ^F/8 z/8 [A5/4^c/4^f5/4] [^cz/4] D/8 z/8 B3/8 z/8 A/8 z/8
[B2^d2^g2=c/8^c13/8] z15/8 ^F/8 z/8 ^F/8 z/8 [^c/4e5/4a5/4] [^cz/4]
D/8 z/8 B/4 z/4 A/8 B/8 [=c/8B2^d2^g2^c7/4] z15/8 ^F/8 z/8 ^F/8 z/8
[A5/4^c/4^f5/4] [^cz/2] B/4 z/4 A/8 z/8 [B2^d2^g2^c15/8] z/8 ^F/8 z/8
^F/8 z/8 [^c/4e5/4a5/4] [^cz3/8] D/8 B/4 z/4 A/8 z/8
[B5/4^d9/4^g9/4^F/8] z/8 ^F/8 z/8 ^c/4 ^c/4 z/4 [Bz/2] A/4 ^F/8 z/8
^F/8 z/8 [A5/4^c/4^f5/4] [^cz3/8] B/8 B3/8 z/8 A/8 z/8 [B2^d2^g2=c/8]
^c13/8 z/4 ^F/8 z/8 ^F/8 z/8 [^c/4e5/4a5/4] [^cz/4] ^C/8 z/8 B/4 z/4
A/8 z/8 [B11/8^d2^g2^F/8] z/8 ^F/8 z/8 ^c/8 z/8 ^c/4 z3/8 [B5/8z3/8]
A/4 ^F/8 z/8 ^F/8 z/8 [A5/4^c/4^f5/4] [^cz3/8] B/8 B/4 z/4 A/8 z/8
[B2^d2^g2=c/8] ^c7/4 z/8 ^F/8 z/8 ^F/8 z/8 [^c/4e5/4a] [^cz/4]
[^f3/8z/4] B/4 [a3/8z/4] A/8 z/8 [=c/8^c15/8B9/4^d9/4^g3/2b7/8] z7/8
a3/8 z/8 [^g3/4z/2] ^f/2 [^F/8A63/8=d13/2^f/2] z3/8 [^F/8^f/4] z/8
[^f/4^F/8] z/8 [^F/8^f/2] z3/8 [^F/8^f/4] z/8 [^f/4^F/8] z/8
[^F/8^f/2] z3/8 [^F/8^f/4] z/8 [^f/4^F/8] z/8 [^F/8^f/2] z3/8
[^F/8^f/4] z/8 [^f/4^F/8] z/8 [^F/8^f/2^c3/8] z3/8 [^F/8b3/8^f/4] z/8
[^f/4^F/8] z/8 [^F/8^f/2b5/8] z3/8 [^F/8^f/4] z/8 [^f/4^F/8] z/8
[^F/8^f/2] z3/8 [^F/8^f/4d11/8] z/8 [^f/4^F/8] z/8 [^F/8^f/2] z3/8
[^F/8^f/4^c/2] z/8 [^f/8^F/8] z/8 [^F/8A/4^c9/8^f/4] z11/8
[B/4^d/4^g/4] z9/4 [^c/4e/4a/4] z5/4 [B/4^d/4^g/4] z9/4 [A5/4^c5/4^f]
^f3/8 z/8 [^f3/8B2^d2^g2] z/8 e/2 ^c7/8 z/8 ^c3/8 z/8
[^c5/4e5/4a5/4z/8] ^f/4 z/8 ^f/2 z/2 [e7/8B2^d2^g2] z/8 ^c z/2
[A5/4^c5/4^f/2] ^f/2 ^f/2 [B2^d2^g2^f/2] z/8 e3/8 ^c3/8 z/8 ^c/2 z/2
[^f/2^c5/4e5/4a5/8] z/8 a5/8 z/4 [B9/4^d9/4^g3/2b7/8] z/8 a3/8 z/8
[^g3/4z/2] ^f/2 [^F/8A63/8=d53/8^f/2] z3/8 [^F/8^f/4] z/8 [^f/4^F/8]
z/8 [^F/8^f/2] z3/8 [^F/8^f/4] z/8 [^f/4^F/8] z/8 [^F/8^f/2] z3/8
[^f/4^F/8] z/8 [^f/4^F/8] z/8 [^F/8^f/2] z3/8 [^f/4^F/8] z/8
[^f/4^F/8] z/8 [^F/8^c3/8^f/2] z3/8 [^F/8b/2^f/4] z/8 [^f/4^F/8] z/8
[^F/8^f/2] [b5/8z3/8] [^F/8^f/4] z/8 [^f/4^F/8] z/8 [^F/8^f/2] z3/8
[^F/8^f/4] [d5/4z/8] [^f/4^F/8] z/8 [^F/8^f/2] z3/8 [^F/8^f/4]
[^c3/8z/8] [^f/8^F/8] z/8 [^F/8A/4^c9/8^f/4] z11/8 [B/4^d/4^g/4] z9/4
[^c/4e/4a/4] z/4 ^f3/8 z/8 a3/8 z/8 [B/4^d/4^g/4b7/8] z3/4 a3/8 z/8
^g3/8 z/8 [^F/8^f/4] z/8 [^F/8^f/4] z/8 [^F/8A63/8=d13/2^f/2] z3/8
[^F/8^f/4] z/8 [^f/4^F/8] z/8 [^F/8^f/2] z3/8 [^F/8^f/4] z/8
[^f/4^F/8] z/8 [^F/8^f/2] z3/8 [^F/8^f/4] z/8 [^f/4^F/8] z/8
[^F/8^f/2] z3/8 [^F/8^f/4] z/8 [^f/4^F/8] z/8 [^F/8^f/2^c3/8] z3/8
[^F/8b3/8^f/4] z/8 [^f/4^F/8] z/8 [^F/8^f/2b5/8] z3/8 [^F/8^f/4] z/8
[^f/4^F/8] z/8 [^F/8^f/2] z3/8 [^F/8^f/4d11/8] z/8 [^f/4^F/8] z/8
[^F/8^f/2] z3/8 [^F/8^f/4^c/2] z/8 [^f/8^F/8] z/8 [^F/8A/4^c9/8^f/4]
z11/8 [B/4^d/4^g/4] z9/4 [^c/4e/4a/4] z5/4 [B/4^d/4^g/4] z7/4
[^F/8^f/8] z/8 [^F/8^f/8] z/8 [A5/4^c/4^f] [^cz/4] D/8 z/8 [B3/8z/4]
[^f3/8z/4] A/8 z/8 [^f3/8B2^d2^g2=c/8^c] z3/8 e/2 ^c7/8 z/8
[^c3/8^F/8] z/8 ^F/8 z/8 [^c/4e5/4a5/4z/8] [^f/4z/8] [^cz/4]
[D/8^f/2] z/8 B/4 z/4 A/8 B/8 [=c/8e7/8B2^d2^g2^c] z7/8 ^c ^F/8 z/8
^F/8 z/8 [A5/4^c/4^f] [^cz/2] B/4 [^f3/8z/4] A/8 z/8
[^f3/8B2^d2^g2^c] z/8 e/2 ^c7/8 z/8 [^F/8^c3/8] z/8 ^F/8 z/8
[^c/4e5/4a5/4z/8] [^f/4z/8] [^cz/4] [^f/2z/8] D/8 B/4 z/4 A/8 z/8
[e7/8B5/4^d9/4^g9/4^F/8] z/8 ^F/8 z/8 ^c/4 ^c/4 [^cz/4] [Bz/2] A/4
^F/8 z/8 ^F/8 z/8 [A5/4^c/4^f] [^cz/4] D/8 z/8 [B3/8z/4] [^f3/8z/4]
A/8 z/8 [^f3/8B2^d2^g2=c/8^c] z3/8 e/2 ^c7/8 z/8 [^c3/8^F/8] z/8 ^F/8
z/8 [^c/4e5/4a5/4z/8] [^f/4z/8] [^cz/4] [D/8^f/2] z/8 B3/8 z/8 A/8
z/8 [e7/8B2^d2^g2=c/8^c] z7/8 ^c ^F/8 z/8 ^F/8 z/8 [A5/4^c/4^f]
[^cz3/8] B/8 [B3/8z/4] [^f3/8z/4] A/8 z/8 [^f3/8B2^d2^g2=c/8]
[^c7/8z3/8] e/2 ^c7/8 z/8 [^F/8^c3/8] z/8 ^F/8 z/8 [^c/4e5/4a5/4z/8]
[^f/4z/8] [^cz/4] [^C/8^f/2] z/8 B/4 z/4 A/8 z/8
[e7/8B11/8^d9/4^g9/4^F/8] z/8 ^F/8 z/8 ^c/8 z/8 ^c/4 [^cz3/8]
[B7/8z3/8] A/4 ^F/8 z/8 ^F/8 z/8 [A5/4^c/4^f] [^cz3/8] B/8 B/4
[^f3/8z/4] A/8 z/8 [^f3/8B2^d2^g2=c/8] [^c7/8z3/8] e/2 ^c7/8 z/8
[^F/8^c3/8] z/8 ^F/8 z/8 [^c/4e5/4a5/4z/8] [^f/4z/8] [^cz/4]
[D/8^f/2] z/8 B3/8 z/8 A/8 z/8 [e7/8B2^d2^g2=c/8^c] z7/8 ^c ^F/8 z/8
^F/8 z/8 [A5/4^c/4^f] [^cz/4] D/8 z/8 [B3/8z/4] [^f3/8z/4] A/8 z/8
[^f3/8B2^d2^g2=c/8^c] z3/8 e/2 ^c7/8 z/8 [^c3/8^F/8] z/8 ^F/8 z/8
[^c/4e5/4a5/4z/8] [^f/4z/8] [^cz/4] [D/8^f/2] z/8 B3/8 z/8 A/8 z/8
[e7/8B9/4^d9/4^g9/4=c/8^c] z7/8 ^c ^F/8 z/8 ^F/8 z/8 [A5/4^c/4^f]
[^cz/4] D/8 z/8 [B3/8z/4] [^f3/8z/4] A/8 z/8 [^f3/8B2^d2^g2=c/8^c]
z3/8 e/2 ^c7/8 z/8 [^c3/8^F/8] z/8 ^F/8 z/8 [^c/4e5/4a5/4z/8]
[^f/4z/8] [^cz/4] [D/8^f/2] z/8 B3/8 z/8 A/8 z/8 [e7/8B2^d2^g2=c/8^c]
z7/8 ^c ^F/8 z/8 ^F/8 z/8 [A5/4^c/4^f5/4] [^cz/4] D/8 z/8 B3/8 z/8
A/8 z/8 [B9/8^d9/8^g9/8=c/8^c13/8] 