X:1
T:Michael Jackson - Billie Jean [Theorbo] (4:42) {No Strings Attached - Laurelin}
Z:Transcribed by Ceolwen from No Strings Attached - Laurelin Server
%  Transpose:12
L:1/4
Q:120
K:C
z15/4 c'/8 z65/8 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4
B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4
z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4
^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4
z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4
E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4
z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4
^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4
z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4
E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4
z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4
^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4
z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4
^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4
z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8
^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8
z/8 ^C/4 z/4 B/4 z/4 ^F/8 z3/8 A/4 z/4 B3/8 z5/8 ^F/4 z/4 E3/8 z/8
^F/4 z/4 B/4 z/4 ^F/4 z/4 A/4 z/4 B3/8 z5/8 ^F3/8 z/8 E3/8 z/8 ^C3/8
z/8 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8
^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8
z/8 ^C/4 z/4 B/4 z/4 ^F/8 z3/8 A/4 z/4 B3/8 z5/8 ^F/4 z/4 E3/8 z/8
^F/4 z/4 B/4 z/4 ^F/4 z/4 A/4 z/4 B3/8 z5/8 ^F3/8 z/8 E3/8 z/8 ^C3/8
z/8 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8
^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8
z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4
B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4
z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4
^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4
z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 B/4 z/4 ^F/8 z3/8 A/4 z/4 B3/8 z5/8
^F/4 z/4 E3/8 z/8 ^F/4 z/4 B/4 z/4 ^F/4 z/4 A/4 z/4 B3/8 z5/8 ^F3/8
z/8 E3/8 z/8 ^C3/8 z/8 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4
^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4
z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 D13/8 z/8 D/4 D5/4 z/4 D/2 ^F3/2 z/4
^F,/4 ^F, z/2 B,/2 D3/2 z/4 D/4 D11/8 z/8 D/2 ^F3/2 z/4 ^F,/4 ^F,11/8
z/8 B,/2 D3/2 z/4 D/4 D5/4 z/4 D/2 ^F13/8 z/8 ^F,/4 ^F,5/4 z/4 B,/2
D3/2 z/4 D/4 D3/4 z/4 D/2 A,/2 ^C/4 z/4 ^C/2 ^C3/8 z/8 ^C/4 z/4 ^C3/8
z/8 ^C3/8 z/8 ^C/4 z/4 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4
E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4
z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4
^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4
z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 B/4 z/4 ^F/8 z3/8
A/4 z/4 B3/8 z5/8 ^F/4 z/4 E3/8 z/8 ^F/4 z/4 B/4 z/4 ^F/4 z/4 A/4 z/4
B3/8 z5/8 ^F3/8 z/8 E3/8 z/8 ^C3/8 z/8 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4
z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4
^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 B/4 z/4 ^F/8 z3/8 A/4
z/4 B3/8 z5/8 ^F/4 z/4 E3/8 z/8 ^F/4 z/4 B/4 z/4 ^F/4 z/4 A/4 z/4
B3/8 z5/8 ^F3/8 z/8 E3/8 z/8 ^C3/8 z/8 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4
z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4
^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4
z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4
E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4
z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4
^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 B/4 z/4
^F/8 z3/8 A/4 z/4 B3/8 z5/8 ^F/4 z/4 E3/8 z/8 ^F/4 z/4 B/4 z/4 ^F/4
z/4 A/4 z/4 B3/8 z5/8 ^F3/8 z/8 E3/8 z/8 ^C3/8 z/8 ^F/4 z/4 ^C/4 z/4
E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4
z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 B/4 z/4 ^F/8
z3/8 A/4 z/4 B3/8 z5/8 ^F/4 z/4 E3/8 z/8 ^F/4 z/4 B/4 z/4 ^F/4 z/4
A/4 z/4 B3/8 z5/8 ^F3/8 z/8 E3/8 z/8 ^C3/8 z/8 ^F/4 z/4 ^C/4 z/4 E/4
z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4
E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4
z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4
^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4
z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4
^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4
z/4 B/4 z/4 ^F/8 z3/8 A/4 z/4 B3/8 z5/8 ^F/4 z/4 E3/8 z/8 ^F/4 z/4
B/4 z/4 ^F/4 z/4 A/4 z/4 B3/8 z5/8 ^F3/8 z/8 E3/8 z/8 ^C3/8 z/8 ^F/4
z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4
^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4
z/4 D13/8 z/8 D/4 D5/4 z/4 D/2 ^F3/2 z/4 ^F,/4 ^F, z/2 B,/2 D3/2 z/4
D/4 D11/8 z/8 D/2 ^F3/2 z/4 ^F,/4 ^F,11/8 z/8 B,/2 D3/2 z/4 D/4 D5/4
z/4 D/2 ^F13/8 z/8 ^F,/4 ^F,5/4 z/4 B,/2 D3/2 z/4 D/4 D3/4 z/4 D/2
A,/2 ^C/4 z/4 ^C/2 ^C3/8 z/8 ^C/4 z/4 ^C3/8 z/8 ^C3/8 z/8 ^C/4 z/4
^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8
z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4
B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4
z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4
^C/4 z/4 B,3/8 z/8 ^C/4 z/4 B/4 z/4 ^F/8 z3/8 A/4 z/4 B3/8 z5/8 ^F/4
z/4 E3/8 z/8 ^F/4 z/4 B/4 z/4 ^F/4 z/4 A/4 z/4 B3/8 z5/8 ^F3/8 z/8
E3/8 z/8 ^C3/8 z/8 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4
z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4
^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4
z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4
E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4
z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4
^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 B/4 z/4 ^F/8 z3/8 A/4
z/4 B3/8 z5/8 ^F/4 z/4 E3/8 z/8 ^F/4 z/4 B/4 z/4 ^F/4 z/4 A/4 z/4
B3/8 z5/8 ^F3/8 z/8 E3/8 z/8 ^C3/8 z/8 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4
z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4
^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 B/4 z/4 ^F/8 z3/8 A/4
z/4 B3/8 z5/8 ^F/4 z/4 E3/8 z/8 ^F/4 z/4 B/4 z/4 ^F/4 z/4 A/4 z/4
B3/8 z5/8 ^F3/8 z/8 E3/8 z/8 ^C3/8 z/8 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4
z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4
^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4
z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4
E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4
z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4
^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4
z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4
^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4
z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8
^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8
z/8 ^C/4 z/4 B/4 z/4 ^F/8 z3/8 A/4 z/4 B3/8 z5/8 ^F/4 z/4 E3/8 z/8
^F/4 z/4 B/4 z/4 ^F/4 z/4 A/4 z/4 B3/8 z5/8 ^F3/8 z/8 E3/8 z/8 ^C3/8
z/8 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8
^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8
z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4
B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4
z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4
^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4
z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 B/4 z/4 ^F/8 z3/8 A/4 z/4 B3/8 z5/8
^F/4 z/4 E3/8 z/8 ^F/4 z/4 B/4 z/4 ^F/4 z/4 A/4 z/4 B3/8 z5/8 ^F3/8
z/8 E3/8 z/8 ^C3/8 z/8 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4
^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4
z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 B/4 z/4 ^F/8 z3/8 A/4 z/4 B3/8 z5/8
^F/4 z/4 E3/8 z/8 ^F/4 z/4 B/4 z/4 ^F/4 z/4 A/4 z/4 B3/8 z5/8 ^F3/8
z/8 E3/8 z/8 ^C3/8 z/8 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4
^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4
z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4
E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4
z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4
^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4
z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4
E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4
z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4
^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4
z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 z/4
^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8 ^C/4
z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8 z/8
^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4 B,3/8
z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4 z/4
B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4 ^C/4
z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4 z/4
^C/4 z/4 B,3/8 z/8 ^C/4 z/4 ^F/4 z/4 ^C/4 z/4 E/4 z/4 ^F/4 z/4 E/4
z/4 ^C/4 z/4 B,3/8 z/8 ^C/4 