X:1
T:Concerning Hobbits [theorbo] (Firefern)
Z:Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose:19 (+1 octaves +7)
%  Tempo factor:100%
L:1/4
K:C
Q:1/4=210
=A,2
E2
=A2
E2
=A,2
E2
=A4
=A,2
E2
=A2
=A2
E2
=A2
e2
^c2
=D2
=A2
=d2
^c2
E2
^c2
B2
e2
=A,2
E2
=A2
=A2
E2
=A2
e2
^c2
=D2
=A2
=d2
^c2
^F2
^c2
B2
e2
=A,2
E2
=A2
E2
=A,2
E2
=A2
E2
=A,2
z6
^G,8
^F,8
=D,4
E,7/2
z9/2
=A,8
=D,4
E,4
^F,8
=D,8
E,8
^F,8
^G,4
E,4
=A,8
[^D,/2-B,/2]
^D,15/2
[=F,7/4-^C7/4]
=F,9/4-
[=F,-^C]
[=F,5/2^C5/2-]
^C/2
^C15/2
z8 z8 z8 z8 z8 z8 z/2
[=A8=a8]
[E8e8]
[^F8^f8]
[=D7/2=d7/2-]
=d/2-
[E4=d4]
[=A8=a8]
[E8e8]
[^F8^f8]
[=D7/2=d7/2-]
=d/2-
[E4=d4]
[^F8^f8]
^F8
[=D8=d8]
[E8e8]
^F15/2
z8 z13/4
=D10
E10
=A,5/2
=A,2
z11/2
=A,10
^G,10
^F,10
=D,5
E,5
=A,5/2
=A,2
z11/2
E,10
^F,10
=D,5
E,17/4