X:1
T:LOTR Fellowship  Concerning Hobbits 2 (2:46)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:LOTR_Fellowship__Concerning_Hobbits_2.mid
%  Transpose:-13
L:1/4
Q:120
K:C
z73/8 ^c/4 ^d3/8 f9/8 ^g9/8 f7/8 ^d/4 f/4 ^d3/8 [F2^G2^c2] z7/8 f7/8
z/4 ^g/2 ^a3/2 z/4 ^c/2 z/8 c'3/2 z/8 ^g5/8 [^G3/2^c3/2f3/2] z/4 ^f/4
=f/4 [^G3/2=c3/2^d3/2] z/4 ^c/4 ^d/4 f z/4 ^g7/8 z/4 f/4 ^d7/8 ^c7/8
^d/4 [F2^G2^c2] z7/8 f7/8 z/4 ^g/2 z/8 ^a2 z/4 ^g9/8 f9/8
[^A9/4^c9/4f9/4] [^G2=c2^d2] z3/8 ^c/4 ^d/4 ^c67/8 z/4 ^c/4 ^d/4
[^G5/8^c5/8f5/8] z7/4 [^G/2^c/2f/2] z5/8 [^G/2^c/2f/2] ^g/8 z/8 ^a/8
^g/4 ^d/2 z/8 [^G/2^c/2] [=c5/8^d5/8] z9/4 ^G/4 ^A/4 z/8 [F/2c/2]
z5/8 [^A7/8c7/8] z/4 [^A/2^c/2] z5/8 ^A/2 z/8 [^A,3/2^C3/2F3/2] z/8
^G5/8 [^G,7/8=C7/8^D7/8] z/4 [^D^G] z/8 [^D^G=c] z/8 [^D5/8^G5/8] c/2
^c3/8 ^d/4 [^G/2^c/2f/2] z5/8 [^G5/8^c5/8f5/8] z13/8 [^c5/8f5/8^g5/8]
f/8 ^f/8 =f/4 z/8 [^A/2^d/2] z5/8 [^A/2^c/2] [=c5/8^d5/8] [^G7/8c7/8]
z/4 c/8 ^c/8 =c/4 z/8 [F/2^A/2] [^c3/2f3/2] z13/8 f/4 z/8 ^a/4 c'/4
^c3/2 z/4 [=c2c'2] z/4 [^G5/8^g5/8] [^G3/2^c3/2f3/2] z/8 ^f3/8 =f/4
[^G3/2=c3/2^d3/2] z/4 ^c/4 ^d/4 [^A4^c4f4] f/4 z/8 ^f/4 [=c2^d2^g2]
z/4 [^G2c2^d2] z/4 ^c3/8 ^d/4 [^G/2^c/2=f/2] z7/4 [^G5/8^c5/8f5/8]
z/2 [^G5/8^c5/8f5/8] ^d/4 f/4 z/8 [^A/2^d/2=g/2] z5/8 [^A/2^d/2g/2]
z5/8 [^A/2^d/2g/2] z5/8 [^A/2^d/2g/2] z/8 f/4 g/4 [=c3/2f3/2=a3/2]
z/4 [c/2f/2a/2] [cfa] z/4 [c/4f/4a/4] [c/4f/4a/4] [c17/4f17/4a17/4]
z3/8 [^C71/8F71/8^G71/8] z/4 [^A,71/8^C71/8F71/8^A71/8] z/4
[^A,3/2^C3/2^F3/2] z/4 ^C/2 ^F5/8 =F3/2 z/4 [=C17/4^D17/4] z/4 ^C5/8
^G,/2 [^G,5/8^C5/8F5/8] ^G,/2 [^G,5/8^C5/8F5/8] [^G,/2^G/2] z/8 ^C/2
^G5/8 =C/2 ^G,5/8 [^G,/2C/2^D/2] ^G,5/8 [^G,/2C/2^D/2] z/8
[^G,/2^G/2] ^D5/8 [^G,/2^G/2] ^C5/8 ^A,/2 [^A,5/8^C5/8F5/8] ^A,/2 z/8
[^A,/2^C/2F/2] F5/8 ^C/2 F5/8 ^A,/2 ^F,5/8 [^A,/2^C/2] z/8 ^F,/2
=C5/8 ^G,/2 [C5/8^D5/8] C/2 ^C5/8 ^G,/2 z/8 [^G,/2^C/2F/2] ^G,5/8
[^G,/2^C/2F/2] [^G,5/8^G5/8] ^C/2 ^G5/8 =C/2 z/8 ^G,/2
[^G,5/8C5/8^D5/8] ^G,/2 [^G,5/8C5/8^D5/8] [^G,/2^G/2] ^D5/8
[^G,/2^G/2] z/8 ^C/2 ^A,5/8 [^A,/2^C/2F/2] ^A,5/8 [^A,/2^C/2F/2] F5/8
^C/2 z/8 F/2 ^A,5/8 ^F,/2 [^A,5/8^C5/8] ^F,/2 =C5/8 ^G,/2 z/8
[C/2^D/2] C5/8 [^A/2^c/2] z5/8 [^c/2f/2] z5/8 [^A/2^c/2] z/8
[^c/2f/2] z9/8 [^c5/8^a5/8] z9/4 F5/8 ^A/2 =c5/8 [^F/2^c/2] z5/8 ^G/2
z5/8 [^F5/8^c5/8] z/2 ^G5/8 z/2 [^G5/8=c5/8^d5/8] z7/4 ^d/4 f/4
[^d3/2^f3/2] z/4 ^c/4 ^d/4 z/8 [^A3/2^c3/2=f3/2] z/8 [^c7/4^g7/4] f/4
^g/4 z/8 [^c25/8f25/8^a25/8] z/2 f/4 z/8 ^a/4 c'/4 ^c3/2 z/4 [=c2c'2]
z/4 [^G5/8^g5/8] [^G3/2^c3/2f3/2] z/8 ^f3/8 =f/4 [^G3/2=c3/2^d3/2]
z/4 f/4 ^d/4 [=F5/8^c5/8] z/2 [F5/8^c5/8] z23/8 ^c/4 ^d/4
[^G5/8^c5/8f5/8] z7/4 [^G/2^c/2f/2] z5/8 [^G/2^c/2f/2] ^g/8 z/8 ^a/8
^g/4 ^d/2 z/8 [^G/2^c/2] [=c5/8^d5/8] z9/4 ^G/4 ^A/4 z/8 [F/2c/2]
z5/8 [^A7/8c7/8] z/4 [^A/2^c/2] z5/8 ^A/2 z/8 [^A,3/2^C3/2F3/2] z/8
^G5/8 [^G,3/2=C3/2^D3/2] z/4 F/2 [=F,5/8^C5/8] z/2 [F,5/8^C5/8] z7/4
f/2 ^g5/8 [=c/2c'/2] z5/8 [=C/2^D/2] ^G,5/8 [C/2^D/2] z/8 ^G/2 ^D5/8
^G/2 ^C5/8 ^A,/2 [^A,5/8^C5/8F5/8] ^A,/2 z/8 [^A,/2^C/2F/2] F5/8 ^C/2
F5/8 ^A,/2 ^F,5/8 [^A,/2^C/2] z/8 ^F,/2 =C5/8 ^G,/2 [C5/8^D5/8] C/2
^c3/8 ^d3/8 f5/4 ^g11/8 f ^d3/8 f/4 ^d3/8 [F19/8^G19/8^c19/8] z f9/8
z/8 ^g3/4 ^a7/4 z/4 ^c5/8 c'7/4 z/4 ^g5/8 [^G15/8^c15/8f15/8] z/8
^f3/8 =f3/8 [^G7/4=c7/4^d7/4] z/4 ^c/4 ^d3/8 f9/8 z/4 ^g9/8 z/8 f3/8
^d ^c ^d3/8 [F9/4^G9/4^c9/4] z f9/8 z/4 ^g5/8 ^a19/8 z3/8 ^g5/4 f11/8
[^A11/4^c11/4f11/4] [^G21/8=c21/8^d21/8] z3/8 ^c3/8 ^d3/8 ^c3/4 F5/4
z/4 F39/8 z/4 F7/4 z/4 F23/2 