X:1
T:Concerning Hobbits [harp] (Firefern)
Z:Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose:7 (0 octaves +7)
%  Tempo factor:100%
L:1/4
K:C
Q:1/4=210
z8 z8
[E16^c16e16]
[=D8=A8=d8]
[E7/2-=A7/2e7/2-]
[E/2-e/2-]
[E4B4e4]
[E16^c16e16]
[=D8=A8=d8]
[E7/2-=A7/2e7/2-]
[E/2-e/2-]
[E7/2B7/2e7/2]
z8 z8 z3/2
E
=A
E
=A
E
=A
E2
E
^G
E
^G
E
^G
E2
^F
=A
^F
=A
^F
=A3
=D
^F3
E
^G
E
^G
E
^G
E2
E
=A
E
=A
E
=A
E2
=D
^F3
E
^G3
^F
=A
^F
=A
^F
=A
^F2
^F
=A
^F
=A
^F
=A
^F2
^F
=A
^F2
E
^G
E2
^F
=A
^F
=A
^F
=A
^F2
E
^G
E
^G
E
^G
E2
E
=A
E
=A
E
=A3
^F
B
^F
B
^F
B3
^G
[^c=f]
[^G3/4-=f3/4]
^G/4
^c
[^G^c=f-]
[^c=f]
[^G3/4-=f3/4]
^G/4
[^c8=f8]
[E16e16]
[^F16^f16]
=D8
E9
[Ee]
=A
[E2e2]
[Ee]
=A
[E2e2]
[Ee]
^G
[E2e2]
[Ee]
^G
[E2e2]
[^F^f]
=A
[^F2^f2]
[^F^f]
=A
[^F2^f2]
[=D=d]
^F
[=D2=d2]
[Ee]
^G
[E2e2]
[Ee]
=A
[E2e2]
[Ee]
=A
[E2e2]
[Ee]
^G
[E2e2]
[Ee]
^G
[E2e2]
[^F^f]
=A
[^F2^f2]
[^F^f]
=A
[^F2^f2]
[=D=d]
^F
[=D2=d2]
[Ee]
^G
[Ee]
[^F=A-^c-]
[^F=A^c^f]
[=A^c]
[^F^c^f]
^c-
[^F^c^f]
[=A^c]
[^F/2-^c/2^f/2-]
[^F/2^f/2]
[^F=A-^c-]
[^F=A^c^f]
[=A^c]
[^F^c^f]
^c-
[^F^c^f]
[=A^c]
[^F/2-^c/2^f/2-]
[^F/2^f/2]
[^F-=A-=d-]
[=D^F=A-=d-^f]
[^F=A=d]
[=D=A-=d-^f]
[=A-=d-]
[=D=A-=d-^f]
[^F=A=d]
[=D/2-=A/2=d/2^f/2-]
[=D3/2^f3/2]
[Ee]
^G
[E2e2]
[Ee]
^G
[E2e2]
[^F^f]
=A
[^F2^f2]
[^F5/4^f5/4]
=A5/4
[^F5/2^f5/2]
[^F5/4^f5/4]
=A5/4
[^F5/2^f5/2]
[^F5/4^f5/4]
=A5/4
[^F5/2^f5/2]
[^F5/4=d5/4]
=A5/4
[^F5/2=d5/2]
[^F5/4=d5/4]
=A5/4
[^F5/2=d5/2]
[E5/4e5/4]
^G5/4
[E5/2e5/2]
[E5/4e5/4]
^G5/4
[E5/4e5/4]
z8 z13/4
E5/4
=A5/4
E5/4
=A5/4
E5/4
=A5/4
E5/2
E5/4
^G5/4
E5/4
^G5/4
E5/4
^G5/4
E5/2
^F5/4
=A5/4
^F5/4
=A5/4
^F5/4
=A2
z7/4
=D5/4
^F2
z7/4
E5/4
^G5/4
E5/4
z8 z13/4
E5/4
^G5/4
E5/4
^G5/4
E5/4
^G5/4
E5/2
^F5/4
=A5/4
^F5/4
=A5/4
^F5/4
=A5/4
^F5/2
=D5/4
^F5/4
=D5/2
E5/4
^G5/4
E5/4
[E16^c16e16]
z4
[=D10=A10=d10]
[E17/4-=A17/4e17/4-]
[E3/4-e3/4-]
[E5B5e5]
[E16^c16e16]
z4
[=D10=A10=d10]
[E17/4-=A17/4e17/4-]
[E3/4-e3/4-]
[E5B5e5]
[=A,16=A16]