X:2
T:Lord of the Rings, Clarinet
L:1/4
Q:112
K:C
z6 [A,7/4E7/4E,7/4C7/4A7/4] z/4 [G11/8G,7/4C7/4E7/4E,7/4] G/4 G/4 z/8
[E15/4E,15/4C15/4A,15/4A19/8] z d/4 e3/8 [F7/4C7/4A,7/4f9/8F,7/4A7/4]
z/4 e/4 d3/8 [c9/8G,7/4E,7/4C7/4G7/4E7/4] z/4 d/4 e3/8
[B7/4A7/4E7/4D7/4A,7/4E,7/4] z/4 [A9/8A,9/8F,9/8C9/8c9/8F9/8] z/4
[E/2B,/2B/2E,/2G/2D,/2] z/8 [E,7/4e/8A3/8A,7/4C7/4E7/4] z/4 [A5/8a/8]
z/8 e/4 z/8 A3/4 z/4 [C7/4E,7/4G,7/4Ge/8E11/8] z/4 g/8 z/8 c/4 z/8
[G5/8z3/8] [E3/8z/4] G/4 z/8 [E19/8A,15/4E,15/4C29/8A3/8e/8] z/4
[a/8A5/8] z/8 e/4 z/8 A [a/8A] z/4 [E5/4e/8] z/8 e/8 z/4 [a/8A/8] z/4
d/4 e3/8 [F,7/4A,7/4fC7/4F/8] z/4 c/8 z/8 c/8 z/4 f/8 z/4 e/4 d3/8
[E7/4E,7/4G,7/4g/8C7/4c3/8] z/4 c/4 [c/2z3/8] g/8 z/4 d/2 z/8
[E,7/4e7/4A7/4A,7/4E7/4C7/4] z/4 [B,7/4E,7/4e7/4B7/4E7/4] z/4
[E,/2E/2A,3/8] A,/8 z/8 [B,/4A,/4] z/8 A,/8 z/4 [E/4A,/8] z/8 A,/4
z/8 [C/2A,3/8E,/2] A,/8 z/8 [D/4A,/4] z/8 A,/8 z/4 [E/2A,/4E,/2] A,/4
z/8 [B,/4A,/4] z/8 A,/8 z/8 [E/4A,/4] z/8 A,/8 z/4 [A,/4E,/2C/2] A,/4
z/8 [A,/4D/4E/2] z/8 A,/8 z/8 [A,3/8A/4E/2E,/2] z/8 [A,/8B11/4] z/4
[B,/4A,/4] A,/4 z/8 [E/4A,/4] z/8 A,/8 z/8 [E,/2C/2A,3/8] A,/8 z/4
[D/4A,/4] A,/4 z/8 [C/2F,3/8] F,/8 z/8 [c25/8G,/4F,/4] z/8 F,/8 z/4
[F,/4C/4B19/8] F,/4 z/8 [C/2F,3/8A,/2] F,/8 z/8 [F,/4B,/4] z/8 F,/8
z/4 [C/2F,/4E/8] z/8 [G/4F,/4] z/8 [A35/8G,/4F,/4] z/8 F,/8 z/8
[C/4F,/4] z/8 F,/8 z/4 [A,/2F,/4C/2] F,/4 z/8 [B,/4F,/4] z/8 F,/8 z/8
[F,3/8C/2] F,/8 z/4 [G,/4F,/4] F,/4 z/8 [F,/4C/4] z/8 F,/8 z/8
[C/2F,3/8A,5/8] F,/8 z/4 [B,/4F,/8] z/8 F,/4 z/8 [E,/2G5B,/2dD19/8]
z/8 [c/4E,/4] z/8 [dz3/8] E,/4 z3/8 [B,/2E,/2d25/8] z/8 E,/4 z/2
[E19/8B,/2E,/2e39/8] z/8 E,/4 z3/8 E,/4 z/2 [B,/2E,/2] z/8 E,/4 z3/8
[f27/8E49/8E,5/8B,/2B49/8F19/8] z/4 E,/4 z3/8 E,/4 z3/8
[E,/2B,5/8g11/8] z/4 E,/4 z3/8 [G11/4B,/2g11/4E,/2a11/4f11/4] z/8
E,/4 z/2 E,/4 z3/8 [E,/2B,/2] z/8 E,/4 z25/8 [E,7B,7] z3/8
[E,29/4z/8] [C49/8A,11/2] A,/8 [A,13/8z/2] C/8 [Cz/2] E/8 [E5/8z/2]
F/8 [^G,29/8C7/4F,57/8F15/8] C/8 [C21/4z7/4] [^G,7/2z15/8] ^D/8 ^D7/4
[C45/8E,29/4A,29/4] [C13/8z5/8] E5/8 A5/8
[C57/8=G,57/8c2^D,29/4z15/8] G15/8 [^D15/8z7/4] ^A/8 [^A15/8z7/4]
[B,55/8G/8E,55/8] [G7G,55/8] z/2 E,3/8 z3/4 B,3/8 z3/4 E,/4 z3/4 B,/4
z7/8 =D,/4 z7/8 A,/4 z3/4 D,/4 z15/8 =D3/8 E/4 ^F =A13/8 ^F/4 E/4
^F3/8 E/4 D5/2 z/8 ^F9/8 A/2 B9/4 d/2 ^c A5/8 ^F13/8 G/4 ^F/4 E13/8
D/4 E/4 ^F9/8 [A9/8z] ^F3/8 E3/4 [D7/8z3/4] ^F3/8 D5/2 z/8 ^F9/8 A/2
[B9/4z17/8] A9/8 ^F ^F9/4 E2 z/8 D,3/8 z3/4 A,/4 z3/4 D,3/8 z3/4 A,/4
z7/8 D,/4 z3/4 A,/4 z7/8 D,/4 z3/4 A,3/8 z3/4 D,/4 z33/8 ^C/4 z4 B,/4
z4 A,3/8 z7/4 A,3/8 z15/8 A,/4 z15/8 D,/4 z15/8 D,3/8 z7/4 G,3/8
z15/8 A,/4 z15/8 [B,33/8^F,33/8D33/8z/2] B/2 z/8 d/2 B/4 z7/8 B/2 d/2
B/4 z/4 [B,33/8D,33/8G,17/4z5/8] B/2 d/2 B3/8 z3/4 B/2 d/2 B3/8 z/4
[^C33/8A,33/8E,33/8z/2] A/2 z/8 ^c/2 A/4 z3/4 A5/8 ^c/2 A/4 z/4
[B,17/4D33/8^F,17/4z5/8] B/2 d/2 B3/8 z3/4 B/2 d/2 B3/8 z/4
[E,33/8^C33/8A,33/8z/2] A/2 ^c/2 z/8 A/4 z3/4 A5/8 ^c/2 A/4 z/4
[D33/8A,17/4^F,17/4D,/4] [E3/8z/4] [A/2z/8] ^F/4 z/4 d/2 A3/8 z3/4
[^F/4A/2] z/4 d/2 [^F/4A3/8] z3/8 [^G,33/8E,/4E33/8B,33/8] ^F/4
[^G/4B/2] z/4 e/2 [B3/8z/8] ^G/8 z7/8 [B/2^G/4] z3/8 e/2 [^G/8B/4]
z3/8 [^C67/8^F,9/8^F/4^A,67/8] [^G3/8z/4] [^c/2^A11/8] z/8 [^F,^f/2]
^c/4 z/4 [^f/4^F,5/8^A/4] z3/8 [^F,^A3/4^f3/4^c3/4] z/4
[^F,5/8^f/4^A/4^c/4] z3/8 [^f4^F,33/8^A33/8^c33/8] 