X:3
T:Lord of the Rings, Flute
L:1/4
Q:112
K:C
z6 [A,7/4C5/8a/8E,7/4] ^a/8 =a/8 [^a/8B,/8] =a/8 [^a/8=a/8C3/4] ^a/8
=a/8 [^a/8B,/8] =a/8 ^a/8 [=a/8C3/8] [^a/8=a/8] [a/8^a/8D/4] =a/8
^a/8 [E,7/4C7/4G,7/4=a/8] ^a/8 =a/8 [^a/8D/8] =a/8 [^a/8E/4=a/8] ^a/8
=a/8 [D/8^a/8] =a/8 ^a/8 [=a/8E/8] [^a/8=a/8] [F/4^a/8] =a/8 ^a/8
[C15/4E/8E,15/4A,15/4=a/8] ^a/8 =a/8 [G/8^a/8] [=a/8^a/8] [=a/8A/4]
^a/8 =a/8 [^a/8B/8] =a/8 ^a/8 [=a/8A/8] [^a/8=a/8] [a/8^a/8G/4] =a/8
^a/8 [E/8=a/8] z/4 G/8 z/8 A/4 z/8 B/8 z/4 A/8 z/8 G/4 z/8
[F/8C7/4F,7/4A,7/4] z/4 G/8 z/8 A/4 z/8 G/8 z/4 A/8 z/8 B/4 z/8
[c/8G,7/4E,7/4] z/4 B/8 z/8 A/4 z/8 c/8 z/4 d/8 z/8 e/4 z/8
[d/8E,7/4A,7/4D,7/4] z/4 c/8 z/8 A/4 z/8 c/8 z/4 d/8 z/8 e/4 z/8
[f/8A,9/8F,9/8C9/8] z/4 e/8 z/8 c/4 z/8 d/8 z/4 [e/8D,/2B,/2E,/2] z/2
[E,7/4e/8A,7/4C7/4] z/4 a/8 z/8 e/8 z/4 a/8 z7/8 [C7/4e/8G,7/4E,7/4]
z/4 g/8 z/8 c'/4 z/8 g/8 z7/8 [e/8E,15/4A,15/4C15/4] z/4 a/8 z/8 e/4
z/8 a/8 z7/8 a/8 z/4 e/8 z/8 e/4 z/8 a/8 z7/8 [f/8C7/4F,7/4] z/4
[c'/8c/8] z/8 c'/4 z/8 f/8 z7/8 [G,7/4g/8E,7/4] z/4 [c/8c'/8] z/8
c'/4 z/8 g/8 z7/8 [c/8C7/4c'/8E,7/4A,7/4] z/4 e/8 z/8 c'5/4 z/8
[b7/4e7/4B,7/4E,7/4] z/4 [E/8A,3/8E,/2b25/8e25/8] z/4 A,/8 z/8
[B,/4E,/4A,/4] z/8 A,/8 z/4 [A,/4E/8] z/8 A,/4 z/8 [E/2A,3/8C/8] z/4
A,/8 z/8 [D,/4A,/4] z/8 A,/8 z/4 [e3E/8A,/4b3E,/2] z/8 A,/4 z/8
[E,/4A,/4B,/8] z/4 A,/8 z/8 [E/4A,/4] z/8 A,/8 z/4 [A,/4C/8E/2] z/8
A,/4 z/8 [D,/8A,/4] z/4 A,/8 z/8 [b25/8E,/2e25/8E/4A,3/8] z/8 A,/8
z/4 [B,/8A,/4E,/4] z/8 A,/4 z/8 [E/8A,/4] z/4 A,/8 z/8 [E/2A,3/8C/4]
z/8 A,/4 z/8 [A,/4D,/8] z/8 A,/4 z/8 [e3F,3/8c'25/8b25/8C/2] F,/8 z/8
[F,/4C/4G,/4] z/8 F,/8 z/4 [C/8F,/4] z/8 F,/4 z/8 [C/2F,3/8A,/8] z/4
F,/8 z/8 [F,/4B,/4] z/8 F,/8 z/4 [F,/4C/2a3c'3e3] F,/4 z/8
[F,/4G,/8C/4] z/4 F,/8 z/8 [F,/4C/4] z/8 F,/8 z/4 [A,/8C/2F,/4] z/8
F,/4 z/8 [F,/4B,/8] z/4 F,/8 z/8 [e51/8C/2F,3/8b13/2g27/8] F,/8 z/4
[F,/4C/4G,/8] z/8 F,/8 z/4 [C/8F,/4] z/4 F,/8 z/8 [F,3/8A,/4C/2] z/8
F,/8 z/4 [F,/4B,/8] z/8 F,/4 z/8 [B,/2g25/8E,3/8] E,/8 z/8
[E,/4B,/4F,/4] z/8 E,/8 z/4 [E,/4B,/8] z/8 [B,/8E,/4] z/4
[E,3/8B,/2G,/8] z/4 E,/8 z/8 [E,/4B,/4A,/4] z/8 E,/8 z/4
[E,/4g3B,/2b3] E,/4 z/8 [F,/8B,/4E,/4] z/4 E,/8 z/8 [E,/4B,/4] z/8
[E,/8B,/8] z/4 [E,/4B,/2G,/8] z/8 E,/4 z/8 [E,/4B,/4A,/8] z/4 E,/8
z/8 [g25/8B,5/8b25/8E,3/8e25/8] E,/4 z/8 [B,/4E,/4F,/8] z/8 E,/4 z/8
[E,/4B,/8] z/4 [E,/8B,/8] z/8 [E,3/8B,/2G,/4] z/8 E,/8 z/4
[E,/4B,/8A,/8] z/8 E,/4 z/8 [B,/2e11/4d11/4E,3/8a11/4] E,/8 z/8
[B,/4E,/4F,/4] z/8 E,/8 z/4 [B,/8E,/4] z/8 [B,/4E,/4] z/8
[E,3/8G,/8B,/2] z/4 E,/8 z/8 [B,/4E,/4A,/4] z/8 E,/8 z23/8 [E7A7B,7]
z3/8 [C15/2z/8] [A,59/8E,59/8z15/4] [E15/4A15/4z29/8]
[^G,61/8^A61/8F,/8F61/8] [F,15/2C59/8] [E,15/2C45/8E25/4A,61/8=A55/8]
[C15/8z5/8] [E5/4z5/8] [A3/4z5/8]
[^G15/2^D,61/8C15/2c15/8^D15/4=G,15/2] =G15/8 [^D15/4z15/8]
[^A15/8z7/4] [G57/8E,/8] [E7G,7=A7B,7E,7] z3/8 E,/8 E,/4 z3/4 B,3/8
z3/4 E,/4 z3/4 B,3/8 z3/4 =D,/4 z3/4 A,3/8 z3/4 D,3/8 z7/4
[A,9/8d/4^F13/2=D17/8z/8] D,/8 z/8 e/4 [^fz/2] [A,17/8z/2] [a13/8z/2]
[D13/4z9/8] [^f/4A,13/8] e3/8 [^f/4z/8] e3/8 [d5/2^F,/2] [A,15/4z/2]
[D9/4z9/8] [^F17/8z/2] [^f9/8z5/8] [Dz/2] a/2
[D35/8G,9/4b9/4B,35/8z9/8] D,/4 z3/4 [d5/8z/8] [G,17/8z/2] [^cz/2]
D,/4 z/4 a5/8 [^f13/8A,D17/8^F17/8z/2] D,/4 z/4 [A,17/8z5/8] g/4 ^f/4
[^C17/8D/4E17/8e13/8] z3/4 [A,9/8z5/8] d/4 e/4
[^f9/8D,35/8A,9/8^F69/8D9/4] [aA,17/8] [^f3/8z/8] [D17/4z/8] e7/8
[d3/4A,17/8] z/8 [^f/4z/8] [d21/8z/8] [D,17/4z/2] ^F,/4 z/4
[A,9/4z9/8] [D17/8z/2] [^f9/8z5/8] [A,z/2] a/2
[b17/8G,13/8B,17/4D17/8z9/8] D,/2 [G,11/4z/2] [D9/4a9/8] [^fA,/4]
z3/4 B,/8 [^f17/8^F17/8D17/8B,3/2z] ^F,/2 B,5/8 [^C2E2A,e2] A, z/8
D,/4 z3/4 A,/8 A,/4 z3/4 D,3/8 z3/4 A,/4 z3/4 D,3/8 z3/4 A,3/8 z3/4
D,/4 z3/4 A,3/8 z3/4 [D,/4d/4] e/4 ^f/4 z3/8 [A,/4D/4^F/4] z3/4
[D/4A,/4^F/4] z/4 ^f/4 z7/8 ^f/4 z/4 [^C3/8a/2] z/4 e/4 z/4
[^C/4E/4A,/4d/2] z/4 e/4 z3/8 [A,/4E/4^C/4] z15/8 [B,/4A/4] B/4 ^c/4
z3/8 [B,/4D/4^F/4] z/4 [^cz/2] [B,/4D/4^F/4] z/4 d/4 z7/8 B/4 z/4
[G,/8^F3/8] G,/4 z3/4 [D/4B,/4G,/4] z/4 A3/8 z/8 A,/8 [A,/4E/4] z3/4
[^C/4E/4A,/4] z15/8 A/2 z/8 ^c/4 z/4 [D,3/8d/4] e/4 ^f/4 z3/8
[^F/4D/4A,/4] z/4 ^f/4 z/4 [D/4A,/4^F/4] z11/8 a/4 z/4 [G,/8^f/2]
G,/4 z/4 e/8 z3/8 [D/4G,/4B,/4] z/4 d/4 z3/8 [e3/8A,/4] z/4 ^c/4 z/4
[^C/4E/4A,3/8] z7/8 [D/4B,33/8d/4^F/2^C33/8B31/8] [e/4E/4]
[^F13/4^f25/8] z/8 [^f/4^F3/8z/8] [B/4z/8] b/8 [^c/4z/8]
[d13/8D17/4B,17/4G,/8] [G,33/8z3/2] ^c/8 ^c17/8 [a/2A/2]
[E17/8^F3/2A,33/8^f3/2^C33/8] z/8 [G/4g/4] [^f/4^F/4] [e13/8E15/8]
[d/4D/4] [e/4E3/8] [B,33/8^f25/8D17/4^F13/4] z/8 [^f5/8^Fz/2]
[G5/8g/8] g/2 [^C33/8A,33/8A17/8a17/8E17/8] [e2E17/8] z/8 [D,/4d3/8]
e3/8 ^f/4 z/4 [D/4A,/4^F/4] z3/4 [A,/4^F3/8z/8] D/4 z/4 ^f/4 z3/4
^f/8 ^f/4 z/4 [E,/4e/4] ^f/4 ^g/4 z/4 [B,3/8^G3/8E/4] z3/8 ^g/8 z3/8
[^G/4B,/4E/4] z/4 ^g/4 z7/8 ^g/4 z/4 [^F,/4^f/4] ^g/8 [^g/4z/8] ^a/8
[^a11/8z/2] [^F/4^A/4^F,/4^C/4] z3/4 [^a/8^F,/4^F/4] [^a/8^C/8^A/8]
z3/8 [^a3/4^F3/4^A3/4^C3/4^F,3/4] z/4 [^a/4^F/4^F,/8^A/4^C/4] ^F,/8
z/4 [^a/8^F,17/4] [^A33/8^a33/8^C33/8^F33/8] z/8
[B,17/4^G,35/8D17/4d/4] z7/8 ^f/8 z7/8 d/4 z3/8 ^f/4 z5/4 [B,/8D/8]
[B,17/4b/4D17/4^F17/4] z19/8 ^f/4 z/4 b/4 z3/8 ^c/8 z3/8
[=G35/8d/4=G,35/8D35/8B35/8] z7/8 =a/8 z7/8 d/4 z7/8 a/8 