X: 1
T: OnMelancholyHill-vibraphone (3:32)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: gorillaz-on_melancholy_hill.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 f c'3 f c'3 c' e3 c' e3 d f3 d f3 d f3 c f3 d f3 c
f3 f c'3 f c'3 c' e3 c' e3 d f3 d f3 d f3 c f3 d f3 c f3 z16 z16 z8 f
c'5/2 f f/2 c'3 c'4 c'4 d f3 d f3 d f3 c f3 d f3 c f3 f c'5/2 f f/2
c'3 c'4 c'4 d f3 d f3 d f3 c f3 d f3 c f3 f c'5/2 f f/2 c'3 c'4 c'4 d
f3 d f3 d f3 c f3 d f3 c f3 f c'5/2 f f/2 c'3 c'4 c'4 d f3 d f3 d f3
c f3 d f3 c f3 f c'5/2 f f/2 c'3 c'4 c'4 d f3 d f3 d f3 c f3 d f3 c
f3 f c'5/2 f f/2 c'3 c'4 c'4 d f3 d f3 