X: 1
T: OnMelancholyHill-bagpipe (3:32)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: gorillaz-on_melancholy_hill.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z16 z16 z8 [A8F8C8] [G6E6C6] [c2G2E2] [A8F8D8] [C4F,4] [C4G,4] [C4F,4]
[C4G,4] z16 z16 z8 [A8F8C8] [G6E6C6] [c2G2E2] [A8F8D8] [C4F,4]
[C4G,4] [C4F,4] [C4G,4] z16 z16 z8 [A8F8C8] [G6E6C6] [c2G2E2]
[A8F8D8] [C4F,4] [C4G,4] [C4F,4] [C4G,4] [A8F8C8] [G6E6C6] [c2G2E2]
[A8F8D8] [C4F,4] [C4G,4] [C4F,4] [C4G,4] [A8F8C8] [G6E6C6] [c2G2E2]
[A8F8D8] [C4F,4] [C4G,4] [C4F,4] [C4G,4] [A8F8C8] [G6E6C6] [c2G2E2]
[A8F8D8] [C4F,4] [C4G,4] [C4F,4] [C4G,4] [A8F8C8] [G6E6C6] [c2G2E2]
[A8F8D8] [C4F,4] [C4G,4] [C4F,4] [C4G,4] [A8F8C8] [G6E6C6] [c2G2E2]
[A8F8D8] 