X: 1
T: OnMelancholyHill [duet-harp] (3:42)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: gorillaz-on_melancholy_hill.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

[c8A8F8C8F,] F, F,3/2 F, F, F,/2 F, F, [c8G8E8C8C,] C, C,3/2 C, C,
C,/2 C, C, [d8A8F8D8D,] D, D,3/2 D, D, D,/2 D, D, [^A4F4^A,F,4] ^A,
[^A,2z3/2] [C,z/2] [c4G4E4C4z/2] C, C,/2 C, C, [^A4F4^A,F,4] ^A,
[^A,2z3/2] [C,z/2] [c4G4E4C4z/2] C, C,/2 C, C, [f/2c8=A8F8C8F,] z/2
[c'/2F,] z/2 F,3/2 [f/2F,] z/2 [c'/2F,] z/2 [f/4F,/2] z/4 [c'/2F,]
z/2 [f/2F,] z/2 [e/2c6G6E6C8C,] z/2 [c'/2C,] z/2 C,3/2 C, [e/2C,] z/2
[c'/2C,/2] [C,c2G2E2z/2] e/4 z/4 [c'/2C,] z/2 [f/2d8A8F8D8D,] z/2
[c'/2D,] z/2 D,3/2 [f/2D,] z/2 [c'/2D,] z/2 [f/4D,/2] z/4 [c'/2D,]
z/2 [f/2D,] z/2 [f/2^A4F4^A,F,4C4] z/2 [c'3/4^A,] z/4 [^A,2z/2] f/2
z/2 [e/2C,] [c4G4E4C4G,4z/2] [c'/2C,] z/2 [e/4C,/2] z/4 [c'/2C,] z/2
[e/2C,] z/2 [f/2^A4F4^A,F,4C4] z/2 [c'3/4^A,] z/4 [^A,2z/2] f/2 z/2
[e/2C,] [c4G4E4C4G,4z/2] [c'/2C,] z/2 [e/4C,/2] z/4 [c'/2C,] z/2
[e/2C,] z/2 [c8=A8F8C8F,] F, F,3/2 F, F, F,/2 F, F, [c8G8E8C8C,] C,
C,3/2 C, C, C,/2 C, C, [d8A8F8D8D,] D, D,3/2 D, D, D,/2 D, D,
[^A4F4^A,F,4] ^A, [^A,2z3/2] [C,z/2] [c4G4E4C4z/2] C, C,/2 C, C,
[^A4F4^A,F,4] ^A, [^A,2z3/2] [C,z/2] [c4G4E4C4z/2] C, C,/2 C, C,
[c8=A8F8C8F,] F, F,3/2 F, F, F,/2 F, F, [c6G6E6C8C,] C, C,3/2 C, C,
C,/2 [C,c2G2E2] C, [d8A8F8D8D,] D, D,3/2 D, D, D,/2 D, D,
[^A4F4^A,F,4C4] ^A, [^A,2z3/2] [C,z/2] [c4G4E4C4G,4z/2] C, C,/2 C, C,
[^A4F4^A,F,4C4] ^A, [^A,2z3/2] [C,z/2] [c4G4E4C4G,4z/2] C, C,/2 C,
[=AC,] [f/2c/2A8F8C8F,] c/2 [c'/2c/2F,] [c2z/4] d/4 [F,3/2z] c'/4 z/4
[f/2cF,] z/2 [c'/2c/2F,] c/2 [f/4c2F,/2] d/4 [c'/2F,] z/2 [f/2c'/4F,]
z/4 c/2 [e/2c/2G8E8C8C,] c/2 [c'/2c/2C,] [c2z/4] d/4 [C,3/2z] c'/4
z/4 [cC,] [e/2c/2C,] c/2 [c'/2c5/2C,/2z/4] d/4 [C,z/2] e/4 z/4
[c'/2C,] d/4 z/4 [f/2c/4d7/4A8F8D8] z/4 c/4 z/4 [c'/2c/4D,] z/4 c/8
z/8 [d4z/4] D,3/2 [f/2D,] c/4 z/4 [c'/2c/4D,] z/4 c/4 z/4
[f/4c/8D,/2] z/8 [d9/4z/4] [c'/2D,] z/2 [f/2D,] z/2 [f/2^A4F4^A,F,4]
z/2 [c'3/4^A,] z/4 [^A,2z/2] f/2 z/2 [e/2C,] [c4G4E4C4z/2] [c'/2C,]
z/2 [e/4C,/2] z/4 [c'/2C,] z/2 [e/2C,] z/2 [f/2^A4F4^A,F,4] z/2
[c'3/4^A,] z/4 [^A,2z/2] f/2 z/2 [e/2C,] [c4G4E4C4z/2] [c'/2C,] z/2
[e/4C,/2] z/4 [c'/2C,] z/2 [e/2C,] z/2 [c8=A8F8C8F,] F, F,3/2 F, F,
F,/2 F, F, [c3/2G6E6C8C,z/2] A/2 [C,z/2] [c4z/2] [C,3/2z/2] e/2 z/2
[f/2C,] z/2 [e/2C,] z/2 [c/2C,/2] [C,c2G2E2z/2] A/2 [C,z/2] d/2
[d/2A8F8D8D,] [dz/2] [D,z/2] [dz/2] [D,3/2z/2] d [d/2D,] d/2 [dD,]
[dD,/2] [D,z/2] [dz/2] [D,z/2] d/2 [^A4F4^A,F,4C4z/2] d/2 [^A,z/2]
d/2 [^A,2z/2] d/2 z/2 [e/2C,] [c4G4E4C4G,4z/2] [e/2C,] z/2 [e/2C,/2]
[C,z/2] e/2 [C,z/2] f/2 [^A4F4^A,F,4C4z/2] f/2 [^A,z/2] f/2 [^A,2z/2]
f/2 z/2 [g/2C,] [c4G4E4C4G,4z/2] [g/2C,] z/2 [g/2C,/2] [C,z/2] g/2
[C,z/2] f/2 [f/2c8=A8F8C8F,] f/2 [c'/2F,] f/2 [F,3/2z/2] f/2 z/2
[f/2F,] z/2 [c'/2f/2F,] z/2 [f/2F,/2] [c'/2F,] f/2 [f/2F,] f/2
[e/2c3/2G6E6C8C,] A/2 [c'/2C,] [c4z/2] [C,3/2z/2] e/2 z/2 [f/2C,] z/2
[e/2C,] z/2 [c'/2c/2C,/2] [C,c2G2E2z/2] [e/4A/2] z/4 [c'/2C,] d/2
[f/2d/2A8F8D8D,] [dz/2] [c'/2D,] [dz/2] [D,3/2z/2] d [f/2d/2D,] d/2
[c'/2dD,] z/2 [f/4dD,/2] z/4 [c'/2D,] [dz/2] [f/2D,] d/2
[f/2^A4F4^A,F,4C4] d/2 [c'3/4^A,z/2] d/2 [^A,2z/2] [f/2d/2] z/2
[e/2C,] [c4G4E4C4G,4z/2] [c'/2e/2C,] z/2 [e/2C,/2] [c'/2C,] e/2
[e/2C,] f/2 [f/2^A4F4^A,F,4C4] f/2 [c'3/4^A,z/2] f/2 [^A,2z/2] f/2
z/2 [e/2g/2C,] [c4G4E4C4G,4z/2] [c'/2g/2C,] z/2 [e/4g/2C,/2] z/4
[c'/2C,] g/2 [e/2C,] f/2 [c/2=A8F8C8F,] [c/2f/2] [c/2F,] [c2f/2z/4]
d/4 [F,3/2z/2] f/2 c'/4 z/4 [cf/2F,] z/2 [c/2f/2F,] c/2
[c2f/2F,/2z/4] d/4 [F,z/2] f/2 [c'/4F,] z/4 [c/2f/2] [c/2G6E6C8C,]
[c/2A/2] [c/2C,] [c2z/4] d/4 [C,3/2z/2] e/2 c'/4 z/4 [cf/2C,] z/2
[c/2e/2C,] c/2 [c/2C,/2z/4] d/4 [C,c2G2E2z/2] A/2 [c'/4C,] z/4 d/2
[c/4d/2A8F8D8D,] z/4 [c/4d] z/4 [c/4D,] z/4 [c/8d/4] z/8 [d3/4z/4]
[D,3/2z/2] d [d/2D,] [c/4d/2] z/4 [c/4dD,] z/4 c/4 z/4 [c/8d/4D,/2]
z/8 [d3/4z/4] [D,z/2] [dz/2] [D,z/2] d/2 [^A4F4^A,F,4C4z/2] d/2
[^A,z/2] d/2 [^A,2z/2] d/2 z/2 [e/2C,] [c4G4E4C4G,4z/2] [e/2C,] z/2
[e/2C,/2] [C,z/2] e/2 [C,z/2] f/2 [^A4F4^A,F,4C4z/2] f/2 [^A,z/2] f/2
[^A,2z/2] f/2 z/2 [g/2C,] [c4G4E4C4G,4z/2] [g/2C,] z/2 [g/2C,/2]
[C,z/2] g/2 [C,z/2] f/2 [f/2c/2=A8F8C8F,] [c/2f/2] [c'/2c/2F,]
[c2f/2z/4] d/4 [F,3/2z/2] f/2 c'/4 z/4 [f/2cF,] z/2 [c'/2c/2f/2F,]
c/2 [f/2c2F,/2z/4] d/4 [c'/2F,] f/2 [f/2c'/4F,] z/4 [c/2f/2]
[e/2c/2G6E6C8C,] [c/2A/2] [c'/2c/2C,] [c2z/4] d/4 [C,3/2z/2] e/2 c'/4
z/4 [cf/2C,] z/2 [e/2c/2C,] c/2 [c'/2c/2C,/2z/4] d/4 [C,c2G2E2z/2]
[e/4A/2] z/4 [c'/2C,] d/2 [f/2c/4d/2A8F8D8] z/4 [c/4d] z/4
[c'/2c/4D,] z/4 [c/8d/4] z/8 [d3/4z/4] [D,3/2z/2] d [f/2d/2D,]
[c/4d/2] z/4 [c'/2c/4dD,] z/4 c/4 z/4 [f/4c/8d/4D,/2] z/8 [d3/4z/4]
[c'/2D,] [dz/2] [f/2D,] d/2 [f/2^A4F4^A,F,4C4] d/2 [c'3/4^A,z/2] d/2
[^A,2z/2] [f/2d/2] z/2 [e/2C,] [c4G4E4C4G,4z/2] [c'/2e/2C,] z/2
[e/2C,/2] [c'/2C,] e/2 [e/2C,] f/2 [f/2^A4F4^A,F,4C4] f/2
[c'3/4^A,z/2] f/2 [^A,2z/2] f/2 z/2 [e/2g/2C,] [c4G4E4C4G,4z/2]
[c'/2g/2C,] z/2 [e/4g/2C,/2] z/4 [c'/2C,] g/2 [e/2C,3/2] f/2
[f/2c/2=A8F8C8F,] [c/2f/2] [c'/2c/2F,] [c2f/2z/4] d/4 [F,3/2z/2] f/2
c'/4 z/4 [f/2cF,] z/2 [c'/2c/2f/2F,] c/2 [f/2c2F,/2z/4] d/4 [c'/2F,]
f/2 [f/2c'/4F,] z/4 [c/2f/2] [e/2c/2G6E6C8C,] [c/2A/2] [c'/2c/2C,]
[c2z/4] d/4 [C,3/2z/2] e/2 c'/4 z/4 [cf/2C,] z/2 [e/2c/2C,] c/2
[c'/2c/2C,/2z/4] d/4 [C,c2G2E2z/2] [e/4A/2] z/4 [c'/2C,] d/2
[f/2c/4d/2A8F8D8] z/4 [c/4d] z/4 [c'/2c/4D,] z/4 [c/8d/4] z/8
[d3/4z/4] [D,3/2z/2] d [f/2d/2D,] [c/4d/2] z/4 [c'/2c/4dD,] z/4 c/4
z/4 [f/4c/8d/4D,/2] z/8 [d3/4z/4] [c'/2D,] [dz/2] [f/2D,] d/2
[f/2^A4F4^A,F,4C4] d/2 [c'3/4^A,z/2] d/2 [^A,2z/2] [f/2d/2] z/2
[e/2C,] [c4G4E4C4G,4z/2] [c'/2e/2C,] z/2 [e/2C,/2] [c'/2C,] e/2
[e/2C,] f/2 [f/2^A4F4^A,F,4C4] f/2 [c'3/4^A,z/2] f/2 [^A,2z/2] f/2
z/2 [e/2g/2C,] [c4G4E4C4G,4z/2] [c'/2g/2C,] z/2 [e/4g/2C,/2] z/4
[c'/2C,] g/2 [e/2C,] f/2 [f/2c/2=A8F8C8F,] [c/2f/2] [c'/2c/2F,]
[c2f/2z/4] d/4 [F,3/2z/2] f/2 c'/4 z/4 [f/2cF,] z/2 [c'/2c/2f/2F,]
c/2 [f/2c2F,/2z/4] d/4 [c'/2F,] f/2 [f/2c'/4F,] z/4 [c/2f/2]
[e/2c/2G6E6C8C,] [c/2A/2] [c'/2c/2C,] [c2z/4] d/4 [C,3/2z/2] e/2 c'/4
z/4 [cf/2C,] z/2 [e/2c/2C,] c/2 [c'/2c/2C,/2z/4] d/4 [C,c2G2E2z/2]
[e/4A/2] z/4 [c'/2C,] d/2 [f/2c/4d/2A8F8D8] z/4 [c/4d] z/4
[c'/2c/4D,] z/4 [c/8d/4] z/8 [d3/4z/4] [D,3/2z/2] d [f/2d/2D,]
[c/4d/2] z/4 [c'/2c/4dD,] z/4 c/4 z/4 [f/4c/8d/4D,/2] z/8 [d3/4z/4]
[c'/2D,] [dz/2] [f/2D,] d/2 [f/2^A4F4^A,F,4] d/2 [c'3/4^A,z/2] d/2
[^A,2z/2] [f/2d/2] z/2 [e/2C,] [c4G4E4C4z/2] [c'/2e/2C,] z/2
[e/2C,/2] [c'/2C,] e/2 [e/2C,] f/2 [f/2^A4F4^A,4F,4] z/2 c'3/4 z3/4
f/2 z/2 e/2 [c4G4E4C4z/2] c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2 [c4F4] 