X: 1
T: OnMelancholyHill [trio-flute] (3:01)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: gorillaz-on_melancholy_hill.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 A, C ^A,/2 =A,/2 G,/2 F,/2 z/2 C,/2 C,/2 C,/2 D,
F, G,2 z3 C,/2 C,/2 D, F, G,2 z11/2 A,/2 A, C ^A,/2 =A,/2 G,/2 F,/2 z
C,/2 C,/2 D, F, G,2 z11/2 A,/2 A, C ^A,/2 =A,/2 G,/2 F,/2 z C,/2 C,/2
D, F, G,2 z3 C,/2 C,/2 D,3/4 F,3/4 D,/2 z/2 G,5/2 z/2 D,3/2 z5/2 A,/2
A, C ^A,/2 =A,/2 G,/2 F,/2 z C,/2 C,/2 D, F, G,2 z3 C,/2 C,/2 D, F,
A,2 z16 z16 z11/2 A,/2 A, C ^A,/2 =A,/2 G,/2 F,/2 z C,/2 C,/2 D, F,
G,2 z7/2 D,/2 D,/2 F,/2 F,/2 D,/2 G,3/2 D,3/2 z4 A,/2 A,/2 A, C ^A,/2
=A,/2 G,/2 F,/2 z C,/2 C,/2 D, F, G,2 z16 z27/2 A,/2 A, C ^A,/2 =A,/2
G,/2 F,/2 z C,/2 C,/2 D, F, G,2 z6 A, C ^A,/2 =A,/2 G,/2 A,/2 F,2
z15/2 C,/2 D,3/4 F, G,9/4 z3/2 D,/2 z7/2 A,/2 A, C ^A,/2 =A,/2 G,/2
F,/2 z C,/2 C,/2 D, F, G,2 z3 C,/2 C,/2 D, F, A,2 z16 z16 z3 C,/2
C,/2 D, F, A,2 