X: 1
T: OnMelancholyHill [trio-bagpipe] (3:42)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: gorillaz-on_melancholy_hill.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z16 z16 z8 [f/2A8F8C8] z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4 z/4 c'/2 z/2
f/2 z/2 [e/2G6E6C6] z/2 c'/2 z3 e/2 z/2 c'/2 [c2G2E2z/2] e/4 z/4 c'/2
z/2 [f/2A8F8D8] z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2
[f/2C4F,4] z/2 c'3/4 z3/4 f/2 z/2 e/2 [C4G,4z/2] c'/2 z/2 e/4 z/4
c'/2 z/2 e/2 z/2 [f/2C4F,4] z/2 c'3/4 z3/4 f/2 z/2 e/2 [C4G,4z/2]
c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z16 z16 z17/2 [A8F8C8] [G6E6C6]
[c2G2E2] [A8F8D8] [C4F,4] [C4G,4] [C4F,4] [C4G,4] f/2 z/2 c'/2 z2 f/2
z/2 c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2 e/2 z/2 c'/2 z3 e/2 z/2 c'/2
z/2 e/4 z/4 c'/2 z/2 f/2 z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4 z/4 c'/2
z/2 f/2 z/2 f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2 z/2 c'/2 z/2 e/4 z/4 c'/2
z/2 e/2 z/2 f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2 z/2 c'/2 z/2 e/4 z/4 c'/2
z/2 e/2 z/2 [A8F8C8] [G6E6C6] [c2G2E2] [A8F8D8] [C4F,4] [C4G,4]
[C4F,4] [C4G,4] [f/2A8F8C8] z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4 z/4 c'/2
z/2 f/2 z/2 [e/2G6E6C6] z/2 c'/2 z3 e/2 z/2 c'/2 [c2G2E2z/2] e/4 z/4
c'/2 z/2 [f/2A8F8D8] z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4 z/4 c'/2 z/2
f/2 z/2 [f/2C4F,4] z/2 c'3/4 z3/4 f/2 z/2 e/2 [C4G,4z/2] c'/2 z/2 e/4
z/4 c'/2 z/2 e/2 z/2 [f/2C4F,4] z/2 c'3/4 z3/4 f/2 z/2 e/2 [C4G,4z/2]
c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2 [A8F8C8] [G6E6C6] [c2G2E2] [A8F8D8]
[C4F,4] [C4G,4] [C4F,4] [C4G,4] [f/2A8F8C8] z/2 c'/2 z2 f/2 z/2 c'/2
z/2 f/4 z/4 c'/2 z/2 f/2 z/2 [e/2G6E6C6] z/2 c'/2 z3 e/2 z/2 c'/2
[c2G2E2z/2] e/4 z/4 c'/2 z/2 [f/2A8F8D8] z/2 c'/2 z2 f/2 z/2 c'/2 z/2
f/4 z/4 c'/2 z/2 f/2 z/2 [f/2C4F,4] z/2 c'3/4 z3/4 f/2 z/2 e/2
[C4G,4z/2] c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2 [f/2C4F,4] z/2 c'3/4
z3/4 f/2 z/2 e/2 [C4G,4z/2] c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2
[f/2A8F8C8] z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2
[e/2G6E6C6] z/2 c'/2 z3 e/2 z/2 c'/2 [c2G2E2z/2] e/4 z/4 c'/2 z/2
[f/2A8F8D8] z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2
[f/2C4F,4] z/2 c'3/4 z3/4 f/2 z/2 e/2 [C4G,4z/2] c'/2 z/2 e/4 z/4
c'/2 z/2 e/2 z/2 [f/2C4F,4] z/2 c'3/4 z3/4 f/2 z/2 e/2 [C4G,4z/2]
c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2 [f/2A8F8C8] z/2 c'/2 z2 f/2 z/2
c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2 [e/2G6E6C6] z/2 c'/2 z3 e/2 z/2
c'/2 [c2G2E2z/2] e/4 z/4 c'/2 z/2 [f/2A8F8D8] z/2 c'/2 z2 f/2 z/2
c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2 f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2 z/2
c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2 f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2 z/2
c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2 [c4F4] 