X: 1
T: OnMelancholyHill [solo-harp] (3:42)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: gorillaz-on_melancholy_hill.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

[c8A8F8C8F,] F, F,3/2 F, F, F,/2 F, F, [c8G8E8C8C,] C, C,3/2 C, C,
C,/2 C, C, [d8A8F8D8D,] D, D,3/2 D, D, D,/2 D, D, [^A4F4^A,F,4] ^A,
[^A,2z3/2] [C,z/2] [c4G4E4C4z/2] C, C,/2 C, C, [^A4F4^A,F,4] ^A,
[^A,2z3/2] [C,z/2] [c4G4E4C4z/2] C, C,/2 C, C, [f/2c8=A8F8C8F,] z/2
[c'/2F,] z/2 F,3/2 [f/2F,] z/2 [c'/2F,] z/2 [f/4F,/2] z/4 [c'/2F,]
z/2 [f/2F,] z/2 [e/2c6G6E6C8C,] z/2 [c'/2C,] z/2 C,3/2 C, [e/2C,] z/2
[c'/2C,/2] [C,c2G2E2z/2] e/4 z/4 [c'/2C,] z/2 [f/2d8A8F8D8D,] z/2
[c'/2D,] z/2 D,3/2 [f/2D,] z/2 [c'/2D,] z/2 [f/4D,/2] z/4 [c'/2D,]
z/2 [f/2D,] z/2 [f/2^A4F4^A,F,4C4] z/2 [c'3/4^A,] z/4 [^A,2z/2] f/2
z/2 [e/2C,] [c4G4E4C4G,4z/2] [c'/2C,] z/2 [e/4C,/2] z/4 [c'/2C,] z/2
[e/2C,] z/2 [f/2^A4F4^A,F,4C4] z/2 [c'3/4^A,] z/4 [^A,2z/2] f/2 z/2
[e/2C,] [c4G4E4C4G,4z/2] [c'/2C,] z/2 [e/4C,/2] z/4 [c'/2C,] z/2
[e/2C,] z/2 [=A,fc8=A8F8C] [C7c'3F,] [^A,/2F,3/2] =A,/2 G,/2 [F,z/2]
[fz/2] [C,/2F,] [C,/2c'3] [C,/2F,/2] [D,F,] F, [G,2c'c8G8E8C8] [e3C,]
C,3/2 [C,z/2] [c'z/2] C,/2 [C,/2e3] C,/2 [D,C,] [F,C,]
[G,2d4A8F8D8D,] [f3D,] D,3/2 [D,z/2] [d4z/2] [D,z/2] [f3z/2] D,/2 D,
[D,z/2] A,/2 [A,d^A4F4^A,F,7/2] [Cf3^A,] [^A,2z/2] =A,/2 G,/2
[F,/2C,] [c4G4E4C4z/2] C,/2 [C,/2f3] C,/2 [D,C,] [F,C,]
[G,2d^A4F4^A,F,4] [f3^A,] [^A,2z3/2] [C,z/2] [c4G4E4C4z/2] [C,z/2]
[f3z/2] C,/2 C, [C,z/2] =A,/2 [A,fc8=A8F8C] [C7c'3F,] [^A,/2F,3/2]
=A,/2 G,/2 [F,z/2] [fz/2] [F,z/2] [C,/2c'3] [C,/2F,/2] [D,F,] F,
[G,2c'c6G6E6C8] [e3C,] C,3/2 [C,z/2] [c'z/2] C,/2 [C,/2e3] C,/2
[D,3/4C,c2G2E2] [F,3/4z/4] [C,z/2] D,/2 [d4A8F8D8D,z/2] [G,5/2z/2]
[f3D,] D,3/2 [D,z/2] [d4z/2] [D,z/2] [f3z/2] D,/2 D, [D,z/2] A,/2
[A,d^A4F4^A,F,7/2] [C3f3^A,] [^A,2z/2] =A,/2 G,/2 [F,/2C,]
[c4G4E4C4G,4z/2] C,/2 [C,/2f3] C,/2 [D,C,] [F,C,] [G,2d^A4F4^A,F,4]
[f3^A,] [^A,2z3/2] [C,z/2] [c4G4E4C4G,4z/2] C,/2 [C,/2f3] C,/2 [D,C,]
[F,=AC,] [=A,2f/2c/2A8F8C8] c/2 [c'/2c/2F,] [c2z/4] d/4 [F,3/2z] c'/4
z/4 [f/2cF,] z/2 [c'/2c/2F,] c/2 [f/4c2F,/2] d/4 [c'/2F,] z/2
[f/2c'/4F,] z/4 c/2 [e/2c/2G8E8C8C,] c/2 [c'/2c/2C,] [c2z/4] d/4
[C,3/2z] c'/4 z/4 [cC,] [e/2c/2C,] c/2 [c'/2c5/2C,/2z/4] d/4 [C,z/2]
e/4 z/4 [c'/2C,] d/4 z/4 [f/2c/4d7/4A8F8D8] z/4 c/4 z/4 [c'/2c/4D,]
z/4 c/8 z/8 [d4z/4] D,3/2 [f/2D,] c/4 z/4 [c'/2c/4D,] z/4 c/4 z/4
[f/4c/8D,/2] z/8 [d9/4z/4] [c'/2D,] z/2 [f/2D,] z/2 [f/2^A4F4^A,F,4]
z/2 [c'3/4^A,] z/4 [^A,2z/2] f/2 z/2 [e/2C,] [c4G4E4C4z/2] [c'/2C,]
z/2 [e/4C,/2] z/4 [c'/2C,] z/2 [e/2C,] z/2 [f/2^A4F4^A,F,4] z/2
[c'3/4^A,] z/4 [^A,2z/2] f/2 z/2 [e/2C,] [c4G4E4C4z/2] [c'/2C,] z/2
[e/4C,/2] z/4 [c'/2C,] z/2 [e/2C,] =A,/2 [A,fc8=A8F8C] [C7c'5/2F,]
[^A,/2F,3/2] =A,/2 G,/2 [F,f] [f/2F,] [C,/2c'3] [C,/2F,/2] [D,F,] F,
[G,2c'4c3/2G6E6z/2] A/2 [C,z/2] [c4z/2] [C,3/2z/2] e/2 z/2 [f/2C,]
[c'4z/2] [e/2C,] z/2 [D,/2c/2C,/2] [D,/2C,c2G2E2] [F,/2A/2] [F,/2C,]
[D,/2d/2] [G,3/2d/2A8F8D8D,] [dz/2] [f3D,/2] [D,/2d] [D,3/2z/2] d
[d/2D,] d/2 [dD,z/2] [f3z/2] [dD,/2] [D,z/2] [dz/2] [A,/2D,]
[A,/2d/2] [A,d/2^A4F4^A,F,7/2] d/2 [C3f3^A,z/2] d/2 [^A,2z/2]
[=A,/2d/2] G,/2 [F,/2e/2C,] [c4G4E4C4G,4z/2] [e/2C,/2] [C,/2f5/2]
[C,/2e/2] [D,C,z/2] e/2 [F,C,z/2] f/2 [G,2d^A4F4^A,z/2] f/2 [f/2^A,]
[fz/2] [^A,2z/2] [f3/2z] [g/2C,] [c4G4E4C4G,4z/2] [g/2C,] [f5/2z/2]
[g/2C,/2] [C,z/2] g/2 [C,z/2] f/2 [f/2c8=A8F8C8F,] f/2 [c'5/2F,z/2]
f/2 [F,3/2z/2] f/2 z/2 [fF,] [c'/2f/2F,] [c'z/2] [f/2F,/2] [c'2F,z/2]
f/2 [f/2F,] f/2 [e/2c'c3/2G6E6C8] A/2 [c'3C,z/2] [c4z/2] [C,3/2z/2]
e/2 z/2 [f/2C,] [c'3/2z/2] [e/2C,] z/2 [c'3/2c/2C,/2] [C,c2G2E2z/2]
[e/4A/2] z/4 [c'C,z/2] d/2 [f/2d/2A8F8D8D,] [dz/2] [c'/2f5/2D,]
[dz/2] [D,3/2z/2] d [f/2d/2D,] d/2 [c'/2dD,] f/2 [f3/2dD,/2] [c'/2D,]
[dz/2] [fD,z/2] [=A,/2d/2] [A,f/2d/2^A4F4^A,] d/2 [C3c'3/4f3/2^A,z/2]
d/2 [^A,2z/2] [=A,/2f3/2d/2] G,/2 [F,/2e/2C,] [c4G4E4C4G,4z/2]
[c'/2e/2C,/2] [C,/2f5/2] [C,/2e/2] [D,c'/2C,] e/2 [F,e/2C,] f/2
[G,2f/2d^A4F4^A,] f/2 [c'3/4f/2^A,] [fz/2] [^A,2z/2] [f3/2z]
[e/2g/2C,] [c4G4E4C4G,4z/2] [c'/2g/2C,] [f5/2z/2] [e/4g/2C,/2] z/4
[c'/2C,] g/2 [e/2C,] f/2 [=A,f/2c/2=A8F8C] [c/2f/2] [C7c'2c/2F,]
[c2f/2z/4] d/4 [^A,/2F,3/2] [=A,/2f/2] [G,/2c'/2] [A,/2fcF,/2] F,/2
[f/2c/2F,] [c'2c/2] [c2f/2F,/2z/4] d/4 [F,z/2] f/2 [c'F,z/2] [c/2f/2]
[c'3c/2G6E6C8C,] [c/2A/2] [c/2C,] [c2z/4] d/4 [C,3/2z/2] e/2 [c'z/2]
[cf/2C,] [c'3z/2] [c/2e/2C,] c/2 [C,/2c/2z/4] d/4 [D,3/4C,c2G2E2z/2]
[A/2z/4] [F,z/4] [c'C,z/2] [d/2z/4] [G,9/4z/4] [d/2c/4A8F8D8D,] z/4
[c/4d] z/4 [f3c/4D,] z/4 [c/8d/4] z/8 [d3/4z/4] [D,3/2z/2] d [D,d/2]
[d/2c/4] z/4 [c/4dD,] z/4 [f3c/4] z/4 [c/8d/4D,/2] z/8 [d3/4z/4]
[D,z/2] [dz/2] [D,z/2] [A,/2d/2] [A,d/2^A4F4^A,F,7/2] d/2
[C3f3^A,z/2] d/2 [^A,2z/2] [=A,/2d/2] G,/2 [F,/2e/2C,]
[c4G4E4C4G,4z/2] [e/2C,/2] [C,/2f5/2] [C,/2e/2] [D,C,z/2] e/2
[F,C,z/2] f/2 [G,2d^A4F4^A,z/2] f/2 [f/2^A,] [fz/2] [^A,2z/2] [f3/2z]
[g/2C,] [c4G4E4C4G,4z/2] [g/2C,/2] [C,/2f5/2] [C,/2g/2] [D,C,z/2] g/2
[F,C,z/2] f/2 [=A,2f/2c/2=A8F8C8] [c/2f/2] [c'2c/2F,] [c2f/2z/4] d/4
[F,3/2z/2] f/2 c'/2 [fcF,] [c'/2f/2c/2F,] [c'c/2] [f/2c2F,/2z/4] d/4
[c'F,z/2] f/2 [f/2c'F,] [c/2f/2] [e/2c'c/2G6E6C8] [c/2A/2] [c'2c/2C,]
[c2z/4] d/4 [C,3/2z/2] e/2 [c'z/2] [cf/2C,] [c'3/2z/2] [e/2c/2C,] c/2
[c'3/2c/2C,/2z/4] d/4 [C,c2G2E2z/2] [e/4A/2] z/4 [c'C,z/2] d/2
[f/2d/2c/4A8F8D8] z/4 [c/4d] z/4 [c'/2f5/2c/4D,] z/4 [c/8d/4] z/8
[d3/4z/4] [D,3/2z/2] d [f/2d/2D,] [d/2c/4] z/4 [c'/2c/4dD,] z/4
[f/2c/4] z/4 [f3/2c/8d/4D,/2] z/8 [d3/4z/4] [c'/2D,] [dz/2] [fD,z/2]
d/2 [f/2d/2^A4F4^A,F,4] d/2 [c'3/4f3/2^A,z/2] d/2 [^A,2z/2] [f3/2d/2]
z/2 [e/2C,] [c4G4E4C4G,4z/2] [c'/2e/2C,] [f5/2z/2] [e/2C,/2] [c'/2C,]
e/2 [e/2C,] f/2 [f/2d^A4F4^A,F,4] f/2 [c'3/4f/2^A,] [fz/2] [^A,2z/2]
[f3/2z] [e/2g/2C,] [c4G4E4C4G,4z/2] [c'/2g/2C,/2] [C,/2f5/2]
[C,/2e/4g/2] z/4 [D,c'/2C,] g/2 [F,e/2C,3/2] f/2 [=A,2f/2c/2=A8F8C8]
[c/2f/2] [c'2c/2F,] [c2f/2z/4] d/4 [F,3/2z/2] f/2 c'/2 [fcF,]
[c'/2f/2c/2F,] [c'c/2] [f/2c2F,/2z/4] d/4 [c'F,z/2] f/2 [f/2c'F,]
[c/2f/2] [e/2c'c/2G6E6C8] [c/2A/2] [c'2c/2C,] [c2z/4] d/4 [C,3/2z/2]
e/2 [c'z/2] [cf/2C,] [c'3/2z/2] [e/2c/2C,] c/2 [c'3/2c/2C,/2z/4] d/4
[C,c2G2E2z/2] [e/4A/2] z/4 [c'C,z/2] d/2 [f/2d/2c/4A8F8D8] z/4 [c/4d]
z/4 [c'/2f5/2c/4D,] z/4 [c/8d/4] z/8 [d3/4z/4] [D,3/2z/2] d
[f/2d/2D,] [d/2c/4] z/4 [c'/2c/4dD,] z/4 [f/2c/4] z/4
[f3/2c/8d/4D,/2] z/8 [d3/4z/4] [c'/2D,] [dz/2] [fD,z/2] d/2
[f/2d/2^A4F4^A,F,4] d/2 [c'3/4f3/2^A,z/2] d/2 [^A,2z/2] [f3/2d/2] z/2
[e/2C,] [c4G4E4C4G,4z/2] [c'/2e/2C,] [f5/2z/2] [e/2C,/2] [c'/2C,] e/2
[e/2C,] f/2 [f/2d^A4F4^A,F,4] f/2 [c'3/4f/2^A,] [fz/2] [^A,2z/2]
[f3/2z] [e/2g/2C,] [c4G4E4C4G,4z/2] [c'/2g/2C,] [f5/2z/2]
[e/4g/2C,/2] z/4 [c'/2C,] g/2 [e/2C,] f/2 [f/2c/2=A8F8C8F,] [c/2f/2]
[c'2c/2F,] [c2f/2z/4] d/4 [F,3/2z/2] f/2 c'/2 [fcF,] [c'/2f/2c/2F,]
[c'c/2] [f/2c2F,/2z/4] d/4 [c'F,z/2] f/2 [f/2c'F,] [c/2f/2]
[e/2c'c/2G6E6C8] [c/2A/2] [c'2c/2C,] [c2z/4] d/4 [C,3/2z/2] e/2
[c'z/2] [cf/2C,] [c'3/2z/2] [e/2c/2C,] c/2 [c'3/2c/2C,/2z/4] d/4
[C,c2G2E2z/2] [e/4A/2] z/4 [c'C,z/2] d/2 [f/2d/2c/4A8F8D8] z/4 [c/4d]
z/4 [c'/2f5/2c/4D,] z/4 [c/8d/4] z/8 [d3/4z/4] [D,3/2z/2] d
[f/2d/2D,] [d/2c/4] z/4 [c'/2c/4dD,] z/4 [f/2c/4] z/4
[f3/2c/8d/4D,/2] z/8 [d3/4z/4] [c'/2D,] [dz/2] [fD,z/2] d/2
[f/2^A4F4^A,F,4] d/2 [c'3/4^A,z/2] d/2 [^A,2z/2] [f/2d/2] z/2 [e/2C,]
[c4G4E4C4z/2] [c'/2e/2C,] z/2 [e/2C,/2] [c'/2C,] e/2 [e/2C,] f/2
[f/2^A4F4^A,4F,4] z/2 c'3/4 z3/4 f/2 z/2 e/2 [c4G4E4C4z/2] c'/2 z/2
e/4 z/4 c'/2 z/2 e/2 z/2 [c4F4] 

X: 2
T: OnMelancholyHill [duet-flute] (3:01)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: gorillaz-on_melancholy_hill.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 A, C ^A,/2 =A,/2 G,/2 F,/2 z/2 C,/2 C,/2 C,/2 D,
F, G,2 z3 C,/2 C,/2 D, F, G,2 z11/2 A,/2 A, C ^A,/2 =A,/2 G,/2 F,/2 z
C,/2 C,/2 D, F, G,2 z11/2 A,/2 A, C ^A,/2 =A,/2 G,/2 F,/2 z C,/2 C,/2
D, F, G,2 z3 C,/2 C,/2 D,3/4 F,3/4 D,/2 z/2 G,5/2 z/2 D,3/2 z5/2 A,/2
A, C ^A,/2 =A,/2 G,/2 F,/2 z C,/2 C,/2 D, F, G,2 z3 C,/2 C,/2 D, F,
A,2 z16 z16 z11/2 A,/2 A, C ^A,/2 =A,/2 G,/2 F,/2 z C,/2 C,/2 D, F,
G,2 z7/2 D,/2 D,/2 F,/2 F,/2 D,/2 G,3/2 D,3/2 z4 A,/2 A,/2 A, C ^A,/2
=A,/2 G,/2 F,/2 z C,/2 C,/2 D, F, G,2 z16 z27/2 A,/2 A, C ^A,/2 =A,/2
G,/2 F,/2 z C,/2 C,/2 D, F, G,2 z6 A, C ^A,/2 =A,/2 G,/2 A,/2 F,2
z15/2 C,/2 D,3/4 F, G,9/4 z3/2 D,/2 z7/2 A,/2 A, C ^A,/2 =A,/2 G,/2
F,/2 z C,/2 C,/2 D, F, G,2 z3 C,/2 C,/2 D, F, A,2 z16 z16 z3 C,/2
C,/2 D, F, A,2 

X: 3
T: OnMelancholyHill [duet-harp] (3:42)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: gorillaz-on_melancholy_hill.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

[c8A8F8C8F,] F, F,3/2 F, F, F,/2 F, F, [c8G8E8C8C,] C, C,3/2 C, C,
C,/2 C, C, [d8A8F8D8D,] D, D,3/2 D, D, D,/2 D, D, [^A4F4^A,F,4] ^A,
[^A,2z3/2] [C,z/2] [c4G4E4C4z/2] C, C,/2 C, C, [^A4F4^A,F,4] ^A,
[^A,2z3/2] [C,z/2] [c4G4E4C4z/2] C, C,/2 C, C, [f/2c8=A8F8C8F,] z/2
[c'/2F,] z/2 F,3/2 [f/2F,] z/2 [c'/2F,] z/2 [f/4F,/2] z/4 [c'/2F,]
z/2 [f/2F,] z/2 [e/2c6G6E6C8C,] z/2 [c'/2C,] z/2 C,3/2 C, [e/2C,] z/2
[c'/2C,/2] [C,c2G2E2z/2] e/4 z/4 [c'/2C,] z/2 [f/2d8A8F8D8D,] z/2
[c'/2D,] z/2 D,3/2 [f/2D,] z/2 [c'/2D,] z/2 [f/4D,/2] z/4 [c'/2D,]
z/2 [f/2D,] z/2 [f/2^A4F4^A,F,4C4] z/2 [c'3/4^A,] z/4 [^A,2z/2] f/2
z/2 [e/2C,] [c4G4E4C4G,4z/2] [c'/2C,] z/2 [e/4C,/2] z/4 [c'/2C,] z/2
[e/2C,] z/2 [f/2^A4F4^A,F,4C4] z/2 [c'3/4^A,] z/4 [^A,2z/2] f/2 z/2
[e/2C,] [c4G4E4C4G,4z/2] [c'/2C,] z/2 [e/4C,/2] z/4 [c'/2C,] z/2
[e/2C,] z/2 [c8=A8F8C8F,] F, F,3/2 F, F, F,/2 F, F, [c8G8E8C8C,] C,
C,3/2 C, C, C,/2 C, C, [d8A8F8D8D,] D, D,3/2 D, D, D,/2 D, D,
[^A4F4^A,F,4] ^A, [^A,2z3/2] [C,z/2] [c4G4E4C4z/2] C, C,/2 C, C,
[^A4F4^A,F,4] ^A, [^A,2z3/2] [C,z/2] [c4G4E4C4z/2] C, C,/2 C, C,
[c8=A8F8C8F,] F, F,3/2 F, F, F,/2 F, F, [c6G6E6C8C,] C, C,3/2 C, C,
C,/2 [C,c2G2E2] C, [d8A8F8D8D,] D, D,3/2 D, D, D,/2 D, D,
[^A4F4^A,F,4C4] ^A, [^A,2z3/2] [C,z/2] [c4G4E4C4G,4z/2] C, C,/2 C, C,
[^A4F4^A,F,4C4] ^A, [^A,2z3/2] [C,z/2] [c4G4E4C4G,4z/2] C, C,/2 C,
[=AC,] [f/2c/2A8F8C8F,] c/2 [c'/2c/2F,] [c2z/4] d/4 [F,3/2z] c'/4 z/4
[f/2cF,] z/2 [c'/2c/2F,] c/2 [f/4c2F,/2] d/4 [c'/2F,] z/2 [f/2c'/4F,]
z/4 c/2 [e/2c/2G8E8C8C,] c/2 [c'/2c/2C,] [c2z/4] d/4 [C,3/2z] c'/4
z/4 [cC,] [e/2c/2C,] c/2 [c'/2c5/2C,/2z/4] d/4 [C,z/2] e/4 z/4
[c'/2C,] d/4 z/4 [f/2c/4d7/4A8F8D8] z/4 c/4 z/4 [c'/2c/4D,] z/4 c/8
z/8 [d4z/4] D,3/2 [f/2D,] c/4 z/4 [c'/2c/4D,] z/4 c/4 z/4
[f/4c/8D,/2] z/8 [d9/4z/4] [c'/2D,] z/2 [f/2D,] z/2 [f/2^A4F4^A,F,4]
z/2 [c'3/4^A,] z/4 [^A,2z/2] f/2 z/2 [e/2C,] [c4G4E4C4z/2] [c'/2C,]
z/2 [e/4C,/2] z/4 [c'/2C,] z/2 [e/2C,] z/2 [f/2^A4F4^A,F,4] z/2
[c'3/4^A,] z/4 [^A,2z/2] f/2 z/2 [e/2C,] [c4G4E4C4z/2] [c'/2C,] z/2
[e/4C,/2] z/4 [c'/2C,] z/2 [e/2C,] z/2 [c8=A8F8C8F,] F, F,3/2 F, F,
F,/2 F, F, [c3/2G6E6C8C,z/2] A/2 [C,z/2] [c4z/2] [C,3/2z/2] e/2 z/2
[f/2C,] z/2 [e/2C,] z/2 [c/2C,/2] [C,c2G2E2z/2] A/2 [C,z/2] d/2
[d/2A8F8D8D,] [dz/2] [D,z/2] [dz/2] [D,3/2z/2] d [d/2D,] d/2 [dD,]
[dD,/2] [D,z/2] [dz/2] [D,z/2] d/2 [^A4F4^A,F,4C4z/2] d/2 [^A,z/2]
d/2 [^A,2z/2] d/2 z/2 [e/2C,] [c4G4E4C4G,4z/2] [e/2C,] z/2 [e/2C,/2]
[C,z/2] e/2 [C,z/2] f/2 [^A4F4^A,F,4C4z/2] f/2 [^A,z/2] f/2 [^A,2z/2]
f/2 z/2 [g/2C,] [c4G4E4C4G,4z/2] [g/2C,] z/2 [g/2C,/2] [C,z/2] g/2
[C,z/2] f/2 [f/2c8=A8F8C8F,] f/2 [c'/2F,] f/2 [F,3/2z/2] f/2 z/2
[f/2F,] z/2 [c'/2f/2F,] z/2 [f/2F,/2] [c'/2F,] f/2 [f/2F,] f/2
[e/2c3/2G6E6C8C,] A/2 [c'/2C,] [c4z/2] [C,3/2z/2] e/2 z/2 [f/2C,] z/2
[e/2C,] z/2 [c'/2c/2C,/2] [C,c2G2E2z/2] [e/4A/2] z/4 [c'/2C,] d/2
[f/2d/2A8F8D8D,] [dz/2] [c'/2D,] [dz/2] [D,3/2z/2] d [f/2d/2D,] d/2
[c'/2dD,] z/2 [f/4dD,/2] z/4 [c'/2D,] [dz/2] [f/2D,] d/2
[f/2^A4F4^A,F,4C4] d/2 [c'3/4^A,z/2] d/2 [^A,2z/2] [f/2d/2] z/2
[e/2C,] [c4G4E4C4G,4z/2] [c'/2e/2C,] z/2 [e/2C,/2] [c'/2C,] e/2
[e/2C,] f/2 [f/2^A4F4^A,F,4C4] f/2 [c'3/4^A,z/2] f/2 [^A,2z/2] f/2
z/2 [e/2g/2C,] [c4G4E4C4G,4z/2] [c'/2g/2C,] z/2 [e/4g/2C,/2] z/4
[c'/2C,] g/2 [e/2C,] f/2 [c/2=A8F8C8F,] [c/2f/2] [c/2F,] [c2f/2z/4]
d/4 [F,3/2z/2] f/2 c'/4 z/4 [cf/2F,] z/2 [c/2f/2F,] c/2
[c2f/2F,/2z/4] d/4 [F,z/2] f/2 [c'/4F,] z/4 [c/2f/2] [c/2G6E6C8C,]
[c/2A/2] [c/2C,] [c2z/4] d/4 [C,3/2z/2] e/2 c'/4 z/4 [cf/2C,] z/2
[c/2e/2C,] c/2 [c/2C,/2z/4] d/4 [C,c2G2E2z/2] A/2 [c'/4C,] z/4 d/2
[c/4d/2A8F8D8D,] z/4 [c/4d] z/4 [c/4D,] z/4 [c/8d/4] z/8 [d3/4z/4]
[D,3/2z/2] d [d/2D,] [c/4d/2] z/4 [c/4dD,] z/4 c/4 z/4 [c/8d/4D,/2]
z/8 [d3/4z/4] [D,z/2] [dz/2] [D,z/2] d/2 [^A4F4^A,F,4C4z/2] d/2
[^A,z/2] d/2 [^A,2z/2] d/2 z/2 [e/2C,] [c4G4E4C4G,4z/2] [e/2C,] z/2
[e/2C,/2] [C,z/2] e/2 [C,z/2] f/2 [^A4F4^A,F,4C4z/2] f/2 [^A,z/2] f/2
[^A,2z/2] f/2 z/2 [g/2C,] [c4G4E4C4G,4z/2] [g/2C,] z/2 [g/2C,/2]
[C,z/2] g/2 [C,z/2] f/2 [f/2c/2=A8F8C8F,] [c/2f/2] [c'/2c/2F,]
[c2f/2z/4] d/4 [F,3/2z/2] f/2 c'/4 z/4 [f/2cF,] z/2 [c'/2c/2f/2F,]
c/2 [f/2c2F,/2z/4] d/4 [c'/2F,] f/2 [f/2c'/4F,] z/4 [c/2f/2]
[e/2c/2G6E6C8C,] [c/2A/2] [c'/2c/2C,] [c2z/4] d/4 [C,3/2z/2] e/2 c'/4
z/4 [cf/2C,] z/2 [e/2c/2C,] c/2 [c'/2c/2C,/2z/4] d/4 [C,c2G2E2z/2]
[e/4A/2] z/4 [c'/2C,] d/2 [f/2c/4d/2A8F8D8] z/4 [c/4d] z/4
[c'/2c/4D,] z/4 [c/8d/4] z/8 [d3/4z/4] [D,3/2z/2] d [f/2d/2D,]
[c/4d/2] z/4 [c'/2c/4dD,] z/4 c/4 z/4 [f/4c/8d/4D,/2] z/8 [d3/4z/4]
[c'/2D,] [dz/2] [f/2D,] d/2 [f/2^A4F4^A,F,4C4] d/2 [c'3/4^A,z/2] d/2
[^A,2z/2] [f/2d/2] z/2 [e/2C,] [c4G4E4C4G,4z/2] [c'/2e/2C,] z/2
[e/2C,/2] [c'/2C,] e/2 [e/2C,] f/2 [f/2^A4F4^A,F,4C4] f/2
[c'3/4^A,z/2] f/2 [^A,2z/2] f/2 z/2 [e/2g/2C,] [c4G4E4C4G,4z/2]
[c'/2g/2C,] z/2 [e/4g/2C,/2] z/4 [c'/2C,] g/2 [e/2C,3/2] f/2
[f/2c/2=A8F8C8F,] [c/2f/2] [c'/2c/2F,] [c2f/2z/4] d/4 [F,3/2z/2] f/2
c'/4 z/4 [f/2cF,] z/2 [c'/2c/2f/2F,] c/2 [f/2c2F,/2z/4] d/4 [c'/2F,]
f/2 [f/2c'/4F,] z/4 [c/2f/2] [e/2c/2G6E6C8C,] [c/2A/2] [c'/2c/2C,]
[c2z/4] d/4 [C,3/2z/2] e/2 c'/4 z/4 [cf/2C,] z/2 [e/2c/2C,] c/2
[c'/2c/2C,/2z/4] d/4 [C,c2G2E2z/2] [e/4A/2] z/4 [c'/2C,] d/2
[f/2c/4d/2A8F8D8] z/4 [c/4d] z/4 [c'/2c/4D,] z/4 [c/8d/4] z/8
[d3/4z/4] [D,3/2z/2] d [f/2d/2D,] [c/4d/2] z/4 [c'/2c/4dD,] z/4 c/4
z/4 [f/4c/8d/4D,/2] z/8 [d3/4z/4] [c'/2D,] [dz/2] [f/2D,] d/2
[f/2^A4F4^A,F,4C4] d/2 [c'3/4^A,z/2] d/2 [^A,2z/2] [f/2d/2] z/2
[e/2C,] [c4G4E4C4G,4z/2] [c'/2e/2C,] z/2 [e/2C,/2] [c'/2C,] e/2
[e/2C,] f/2 [f/2^A4F4^A,F,4C4] f/2 [c'3/4^A,z/2] f/2 [^A,2z/2] f/2
z/2 [e/2g/2C,] [c4G4E4C4G,4z/2] [c'/2g/2C,] z/2 [e/4g/2C,/2] z/4
[c'/2C,] g/2 [e/2C,] f/2 [f/2c/2=A8F8C8F,] [c/2f/2] [c'/2c/2F,]
[c2f/2z/4] d/4 [F,3/2z/2] f/2 c'/4 z/4 [f/2cF,] z/2 [c'/2c/2f/2F,]
c/2 [f/2c2F,/2z/4] d/4 [c'/2F,] f/2 [f/2c'/4F,] z/4 [c/2f/2]
[e/2c/2G6E6C8C,] [c/2A/2] [c'/2c/2C,] [c2z/4] d/4 [C,3/2z/2] e/2 c'/4
z/4 [cf/2C,] z/2 [e/2c/2C,] c/2 [c'/2c/2C,/2z/4] d/4 [C,c2G2E2z/2]
[e/4A/2] z/4 [c'/2C,] d/2 [f/2c/4d/2A8F8D8] z/4 [c/4d] z/4
[c'/2c/4D,] z/4 [c/8d/4] z/8 [d3/4z/4] [D,3/2z/2] d [f/2d/2D,]
[c/4d/2] z/4 [c'/2c/4dD,] z/4 c/4 z/4 [f/4c/8d/4D,/2] z/8 [d3/4z/4]
[c'/2D,] [dz/2] [f/2D,] d/2 [f/2^A4F4^A,F,4] d/2 [c'3/4^A,z/2] d/2
[^A,2z/2] [f/2d/2] z/2 [e/2C,] [c4G4E4C4z/2] [c'/2e/2C,] z/2
[e/2C,/2] [c'/2C,] e/2 [e/2C,] f/2 [f/2^A4F4^A,4F,4] z/2 c'3/4 z3/4
f/2 z/2 e/2 [c4G4E4C4z/2] c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2 [c4F4] 


X: 4
T: OnMelancholyHill [trio-bagpipe] (3:42)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: gorillaz-on_melancholy_hill.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z16 z16 z8 [f/2A8F8C8] z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4 z/4 c'/2 z/2
f/2 z/2 [e/2G6E6C6] z/2 c'/2 z3 e/2 z/2 c'/2 [c2G2E2z/2] e/4 z/4 c'/2
z/2 [f/2A8F8D8] z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2
[f/2C4F,4] z/2 c'3/4 z3/4 f/2 z/2 e/2 [C4G,4z/2] c'/2 z/2 e/4 z/4
c'/2 z/2 e/2 z/2 [f/2C4F,4] z/2 c'3/4 z3/4 f/2 z/2 e/2 [C4G,4z/2]
c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z16 z16 z17/2 [A8F8C8] [G6E6C6]
[c2G2E2] [A8F8D8] [C4F,4] [C4G,4] [C4F,4] [C4G,4] f/2 z/2 c'/2 z2 f/2
z/2 c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2 e/2 z/2 c'/2 z3 e/2 z/2 c'/2
z/2 e/4 z/4 c'/2 z/2 f/2 z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4 z/4 c'/2
z/2 f/2 z/2 f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2 z/2 c'/2 z/2 e/4 z/4 c'/2
z/2 e/2 z/2 f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2 z/2 c'/2 z/2 e/4 z/4 c'/2
z/2 e/2 z/2 [A8F8C8] [G6E6C6] [c2G2E2] [A8F8D8] [C4F,4] [C4G,4]
[C4F,4] [C4G,4] [f/2A8F8C8] z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4 z/4 c'/2
z/2 f/2 z/2 [e/2G6E6C6] z/2 c'/2 z3 e/2 z/2 c'/2 [c2G2E2z/2] e/4 z/4
c'/2 z/2 [f/2A8F8D8] z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4 z/4 c'/2 z/2
f/2 z/2 [f/2C4F,4] z/2 c'3/4 z3/4 f/2 z/2 e/2 [C4G,4z/2] c'/2 z/2 e/4
z/4 c'/2 z/2 e/2 z/2 [f/2C4F,4] z/2 c'3/4 z3/4 f/2 z/2 e/2 [C4G,4z/2]
c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2 [A8F8C8] [G6E6C6] [c2G2E2] [A8F8D8]
[C4F,4] [C4G,4] [C4F,4] [C4G,4] [f/2A8F8C8] z/2 c'/2 z2 f/2 z/2 c'/2
z/2 f/4 z/4 c'/2 z/2 f/2 z/2 [e/2G6E6C6] z/2 c'/2 z3 e/2 z/2 c'/2
[c2G2E2z/2] e/4 z/4 c'/2 z/2 [f/2A8F8D8] z/2 c'/2 z2 f/2 z/2 c'/2 z/2
f/4 z/4 c'/2 z/2 f/2 z/2 [f/2C4F,4] z/2 c'3/4 z3/4 f/2 z/2 e/2
[C4G,4z/2] c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2 [f/2C4F,4] z/2 c'3/4
z3/4 f/2 z/2 e/2 [C4G,4z/2] c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2
[f/2A8F8C8] z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2
[e/2G6E6C6] z/2 c'/2 z3 e/2 z/2 c'/2 [c2G2E2z/2] e/4 z/4 c'/2 z/2
[f/2A8F8D8] z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2
[f/2C4F,4] z/2 c'3/4 z3/4 f/2 z/2 e/2 [C4G,4z/2] c'/2 z/2 e/4 z/4
c'/2 z/2 e/2 z/2 [f/2C4F,4] z/2 c'3/4 z3/4 f/2 z/2 e/2 [C4G,4z/2]
c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2 [f/2A8F8C8] z/2 c'/2 z2 f/2 z/2
c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2 [e/2G6E6C6] z/2 c'/2 z3 e/2 z/2
c'/2 [c2G2E2z/2] e/4 z/4 c'/2 z/2 [f/2A8F8D8] z/2 c'/2 z2 f/2 z/2
c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2 f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2 z/2
c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2 f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2 z/2
c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2 [c4F4] 

X: 5
T: OnMelancholyHill [quartet-bagpipe] (3:42)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: gorillaz-on_melancholy_hill.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z16 z16 z8 f/2 z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2
e/2 z/2 c'/2 z3 e/2 z/2 c'/2 z/2 e/4 z/4 c'/2 z/2 f/2 z/2 c'/2 z2 f/2
z/2 c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2 f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2
z/2 c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2 f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2
z/2 c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z16 z16 z16 z16 z16 z/2 f/2 z/2
c'/2 z2 f/2 z/2 c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2 e/2 z/2 c'/2 z3 e/2
z/2 c'/2 z/2 e/4 z/4 c'/2 z/2 f/2 z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4
z/4 c'/2 z/2 f/2 z/2 f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2 z/2 c'/2 z/2 e/4
z/4 c'/2 z/2 e/2 z/2 f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2 z/2 c'/2 z/2 e/4
z/4 c'/2 z/2 e/2 z16 z16 z17/2 f/2 z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4
z/4 c'/2 z/2 f/2 z/2 e/2 z/2 c'/2 z3 e/2 z/2 c'/2 z/2 e/4 z/4 c'/2
z/2 f/2 z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2 f/2 z/2
c'3/4 z3/4 f/2 z/2 e/2 z/2 c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2 f/2 z/2
c'3/4 z3/4 f/2 z/2 e/2 z/2 c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z16 z16
z17/2 f/2 z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2 e/2
z/2 c'/2 z3 e/2 z/2 c'/2 z/2 e/4 z/4 c'/2 z/2 f/2 z/2 c'/2 z2 f/2 z/2
c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2 f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2 z/2
c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2 f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2 z/2
c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2 f/2 z/2 c'/2 z2 f/2 z/2 c'/2 z/2
f/4 z/4 c'/2 z/2 f/2 z/2 e/2 z/2 c'/2 z3 e/2 z/2 c'/2 z/2 e/4 z/4
c'/2 z/2 f/2 z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2
f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2 z/2 c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2
f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2 z/2 c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2
f/2 z/2 c'/2 z2 f/2 z/2 c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2 e/2 z/2
c'/2 z3 e/2 z/2 c'/2 z/2 e/4 z/4 c'/2 z/2 f/2 z/2 c'/2 z2 f/2 z/2
c'/2 z/2 f/4 z/4 c'/2 z/2 f/2 z/2 f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2 z/2
c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2 f/2 z/2 c'3/4 z3/4 f/2 z/2 e/2 z/2
c'/2 z/2 e/4 z/4 c'/2 z/2 e/2 z/2 [c4F4] 


X: 6
T: OnMelancholyHill [quartet-horn] (3:32)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: gorillaz-on_melancholy_hill.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z16 z16 z8 [A8F8C8] [G6E6C6] [c2G2E2] [A8F8D8] [C4F,4] [C4G,4] [C4F,4]
[C4G,4] z16 z16 z8 [A8F8C8] [G6E6C6] [c2G2E2] [A8F8D8] [C4F,4]
[C4G,4] [C4F,4] [C4G,4] z16 z16 z8 [A8F8C8] [G6E6C6] [c2G2E2]
[A8F8D8] [C4F,4] [C4G,4] [C4F,4] [C4G,4] [A8F8C8] [G6E6C6] [c2G2E2]
[A8F8D8] [C4F,4] [C4G,4] [C4F,4] [C4G,4] [A8F8C8] [G6E6C6] [c2G2E2]
[A8F8D8] [C4F,4] [C4G,4] [C4F,4] [C4G,4] [A8F8C8] [G6E6C6] [c2G2E2]
[A8F8D8] [C4F,4] [C4G,4] [C4F,4] [C4G,4] [A8F8C8] [G6E6C6] [c2G2E2]
[A8F8D8] [C4F,4] [C4G,4] [C4F,4] [C4G,4] [A8F8C8] [G6E6C6] [c2G2E2]
[A8F8D8] 


X: 7
T: OnMelancholyHill [bass] (3:36)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: gorillaz-on_melancholy_hill.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

F, F, F,3/2 F, F, F,/2 F, F, C, C, C,3/2 C, C, C,/2 C, C, D, D, D,3/2
D, D, D,/2 D, D, ^A, ^A, ^A,3/2 C, C, C,/2 C, C, ^A, ^A, ^A,3/2 C, C,
C,/2 C, C, F, F, F,3/2 F, F, F,/2 F, F, C, C, C,3/2 C, C, C,/2 C, C,
D, D, D,3/2 D, D, D,/2 D, D, ^A, ^A, ^A,3/2 C, C, C,/2 C, C, ^A, ^A,
^A,3/2 C, C, C,/2 C, C, F, F, F,3/2 F, F, F,/2 F, F, C, C, C,3/2 C,
C, C,/2 C, C, D, D, D,3/2 D, D, D,/2 D, D, ^A, ^A, ^A,3/2 C, C, C,/2
C, C, ^A, ^A, ^A,3/2 C, C, C,/2 C, C, F, F, F,3/2 F, F, F,/2 F, F, C,
C, C,3/2 C, C, C,/2 C, C, D, D, D,3/2 D, D, D,/2 D, D, ^A, ^A, ^A,3/2
C, C, C,/2 C, C, ^A, ^A, ^A,3/2 C, C, C,/2 C, C, F, F, F,3/2 F, F,
F,/2 F, F, C, C, C,3/2 C, C, C,/2 C, C, D, D, D,3/2 D, D, D,/2 D, D,
^A, ^A, ^A,3/2 C, C, C,/2 C, C, ^A, ^A, ^A,3/2 C, C, C,/2 C, C, F, F,
F,3/2 F, F, F,/2 F, F, C, C, C,3/2 C, C, C,/2 C, C, D, D, D,3/2 D, D,
D,/2 D, D, ^A, ^A, ^A,3/2 C, C, C,/2 C, C, ^A, ^A, ^A,3/2 C, C, C,/2
C, C, F, F, F,3/2 F, F, F,/2 F, F, C, C, C,3/2 C, C, C,/2 C, C, D, D,
D,3/2 D, D, D,/2 D, D, ^A, ^A, ^A,3/2 C, C, C,/2 C, C, ^A, ^A, ^A,3/2
C, C, C,/2 C, C, F, F, F,3/2 F, F, F,/2 F, F, C, C, C,3/2 C, C, C,/2
C, C, D, D, D,3/2 D, D, D,/2 D, D, ^A, ^A, ^A,3/2 C, C, C,/2 C, C,
^A, ^A, ^A,3/2 C, C, C,/2 C, C, F, F, F,3/2 F, F, F,/2 F, F, C, C,
C,3/2 C, C, C,/2 C, C, D, D, D,3/2 D, D, D,/2 D, D, ^A, ^A, ^A,3/2 C,
C, C,/2 C, C, ^A, ^A, ^A,3/2 C, C, C,/2 C, [C,3/2z] F, F, F,3/2 F, F,
F,/2 F, F, C, C, C,3/2 C, C, C,/2 C, C, D, D, D,3/2 D, D, D,/2 D, D,
^A, ^A, ^A,3/2 C, C, C,/2 C, C, ^A, ^A, ^A,3/2 C, C, C,/2 C, C, F, F,
F,3/2 F, F, F,/2 F, F, C, C, C,3/2 C, C, C,/2 C, C, D, D, D,3/2 D, D,
D,/2 D, D, ^A, ^A, ^A,3/2 C, C, C,/2 C, C, 


X: 8
T: OnMelancholyHill [drums] (3:32)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: gorillaz-on_melancholy_hill.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2
F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2
A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2
^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2
F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2
A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2
^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2
F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2
A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2
^D,/2 A,/2 F,/2 A,/2 z16 z16 z16 z16 z16 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2
F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2
A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2
^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2
F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2
A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2
^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2
F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2
A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2
^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2
F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2
A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2
^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2
F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2
A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2
^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2
F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2
A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2
^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2
F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2
A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2
^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2
F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2
A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2
^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2
F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2
A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2
^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2
F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2
A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2
^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2 A,/2 F,/2 A,/2 ^D,/2
A,/2 F,/2 A,/2 


