X: 1
T: goodvibrations-clarinet (3:27)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_gv.mid
%  Transpose: -17
L: 1/4
Q: 120
K: C

^A5/4 ^G/4 z/8 F3/8 z7/4 F/4 z/8 F/4 z/4 F/8 z/8 ^A3/8 z/8 [^A3/8z/4]
^c5/8 z/4 ^d/2 z3/8 ^G/4 z/4 ^G3/4 ^F3/8 =F7/8 z17/8 ^D5/8 z/4
[F3/8z/4] ^F3/4 z/8 ^G3/4 ^D7/8 =F5/8 z/4 ^F/2 z/4 =F3/8 z/8 ^D z/8
^C3/4 z/8 ^D5/4 ^C3/8 =C11/8 z7/2 f31/8 z/4 f/4 z/4 f/8 z/4 f/2 ^d3/8
^c3/4 ^G3/4 ^A3/4 z/8 F11/8 ^D3/8 ^C/2 z13/8 ^D5/8 z/8 F3/8 ^F3/4
^G3/4 z/8 ^D3/4 =F3/4 z/8 ^F3/4 =F/2 ^D9/8 z/8 ^C5/8 z/8 ^D11/8 ^C/4
=C7/8 z39/8 ^C3/4 z/8 B,3/8 z/8 B,/4 z/8 ^A,/2 z/4 ^C,3/4 z/8 ^D,3/4
^F,3/4 z/8 ^G,5/8 z ^C7/8 B,3/8 z/8 B,/4 ^A,5/8 z/4 ^C,5/8 z/8
[^D,z7/8] ^F,3/4 ^G,3/4 z ^C5/8 z/8 B,3/8 z/4 B,/8 z/8 ^A,/2 z/4
^C,7/8 [^D,7/8z3/4] ^F,3/4 z/8 ^G,5/8 z ^C7/8 B,3/8 z/8 B,/4 ^A,/2
z3/8 ^C,3/4 z/8 ^D,3/4 ^F,3/4 z/8 ^G,5/8 z ^D3/4 ^C3/8 z/4 ^C/4 =C/2
z3/8 ^D,5/8 z/8 =F,3/4 z/8 ^G,5/8 z/8 ^A,5/8 z ^D3/4 z/8 ^C3/8 z/8
^C3/8 =C/2 z/4 ^D,3/4 z/8 F,3/4 ^G,3/4 z/8 ^A,3/4 z7/8 F3/4 z/8 ^D3/8
z/8 ^D/4 =D5/8 z/4 F,3/4 =G,3/4 z/8 ^A,3/4 C3/4 z F5/8 z/8 ^D3/8 z/4
^D/8 z/8 =D/2 z/4 [^D,3/8F,3/4] z/2 G,3/4 ^A,7/8 C3/4 z/8 ^A5/4 z/8
^G/4 F3/8 z7/4 F/8 z/4 F/4 z/4 F/8 z/8 ^A/4 z/4 ^A/4 ^c5/8 z/4 ^d/2
z3/8 ^G/8 z3/8 ^G5/8 ^F3/8 z/8 =F7/8 z17/8 ^D5/8 z/8 F3/8 ^F3/4 ^G3/4
z/8 ^D7/8 =F5/8 z/8 ^F5/8 z/4 =F3/8 ^D9/8 z/8 ^C5/8 z/8 ^D11/8
[^C3/8z/4] =C11/8 z29/8 f31/8 z/4 f/4 z/4 f/8 z/4 f/2 [^d3/8z/4]
^c7/8 ^G3/4 ^A3/4 z/8 F5/4 ^D3/8 z/8 ^C/2 z3/2 ^D3/4 F3/8 ^F3/4 z/8
^G3/4 ^D7/8 =F3/4 z/8 ^F3/4 =F3/8 z/8 ^D9/8 ^C3/4 ^D11/8 ^C3/8 =C7/8
z39/8 ^C3/4 z/8 B,/4 z/4 B,/8 z/8 ^A,/2 z3/8 ^C,3/4 ^D,3/4 z/8 ^F,3/4
^G,3/4 z ^C3/4 B,3/8 z/4 B,/8 z/8 ^A,/2 z/4 ^C,3/4 z/8 ^D,7/8 ^F,3/4
^G,3/4 z7/8 ^C3/4 z/8 B,3/8 z/8 B,/4 ^A,/2 z3/8 ^C,7/8 ^D,3/4 ^F,3/4
z/8 ^G,5/8 z ^C3/4 B,3/8 z/4 B,/8 z/8 ^A,/2 z3/8 ^C,3/4 ^D,3/4 z/8
^F,5/8 z/8 ^G,3/4 z7/8 ^D3/4 z/8 ^C/4 z/4 ^C3/8 =C/2 z/4 ^D,3/4 z/8
=F,3/4 ^G,3/4 z/8 ^A,5/8 z ^D3/4 z/8 ^C/4 z/4 [^C3/8z/4] =C5/8 z/4
^D,3/4 F,3/4 z/8 ^G,3/4 z/8 ^A,5/8 z F3/4 ^D/2 z/8 ^D/4 =D/2 z/4
F,3/4 z/8 =G,3/4 z/8 ^A,3/4 C5/8 z F5/8 z/4 ^D3/8 z/8 ^D/4 =D5/8 z/4
[^D,/4F,3/4] z5/8 G,3/4 ^A,3/4 z/8 C5/8 z7/4 ^D,/2 z3/8 F,17/4 z16
z16 z3/8 F/8 z/8 F3/8 z/8 F3/8 z3/8 F5/8 z/4 ^D3/8 =D3/8 z/8 ^D5/8
z/8 F/4 z5/8 F3/4 ^D3/8 =D29/8 z31/8 f11/8 ^d/8 f/8 ^d7/8 =d3/4 =c3/2
z/8 ^A7/8 =A3/8 z/8 A9/8 z/8 F45/8 z14 [^D/8E13/8] z3/2 ^D3/8 z/8
E3/8 z3/8 G,3/8 z/2 G,/8 z/8 =A,3/8 z/4 A,/8 z/8 C/2 z9/8 =D/4 z3/8
D/4 z/2 D/4 z/2 C/4 z/8 E3/4 z/8 D/2 z/4 C3/8 z/8 G,/4 z/8 A,3/8 z5/4
=G3/2 z/8 ^F/2 G/2 z/4 E/4 z/2 E/4 z/8 =F/4 z3/8 F/4 E3/8 z5/4 F/4
z/4 F/4 z/2 F/4 z5/8 F/4 z/8 G3/8 z/2 F/4 z/2 F3/8 z/4 F3/8 z13/8
G3/2 ^F/2 G/2 z3/8 E/4 z/2 E/4 z/8 =F/4 z/4 F/4 z/8 E3/8 z5/4 F/4 z/4
F/4 z5/8 F/8 z/2 F/4 z/8 G5/8 z/4 F/4 z/2 F3/8 z/4 F3/8 z16 z95/8
F5/8 z/8 ^D3/8 z/4 [^D3/8z/4] =D3/4 z/8 F,5/8 z/8 G,7/8 ^A,3/4 C3/4
z7/8 F3/4 ^D3/8 z/4 ^D/4 z/8 =D/2 z/4 F,3/4 G,7/8 ^A,3/4 z/8 C5/8 z
^D3/4 ^C3/8 z/4 [^C3/8z/4] =C3/4 z/8 ^D,3/4 F,3/4 z/8 ^G,5/8 z/8
^A,5/8 z ^D3/4 z/8 ^C3/8 z/8 ^C3/8 =C3/4 z/8 ^D,5/8 z/8 F,3/4 z/8
^G,5/8 z/8 ^A,5/8 z27/4 ^c/2 z/8 [^d3/8z/4] f/2 ^f/4 ^g11/8 z3/8
^a3/8 z/8 ^g/4 =f15/8 z5/8 [^d5/8z/2] [f3/8z/4] =g/2 z/8 ^g/8 z/8
^a3/2 z/8 c'5/8 ^a/4 =g7/4 z3/4 f/2 [g3/8z/4] =a/2 z/8 ^a/4 c'3/2 z/8
=d/2 c'/4 z/8 =a7/4 z5/8 [^d5/8z/2] f3/8 g3/8 z/8 ^g/4 ^a13/8 c'5/8
^a/4 =g7/4 