X: 1
T: Good Vibrations (3:43)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Good_Vibrations.mid
%  Transpose: -3
L: 1/4
Q: 120
K: C

z13/4 [c'3/4^d3/8g3/8] z/8 G/4 [C/2^d3/8g3/8c'3/4] z3/8
[G7/8c'/2^d/2g/2] z3/8 [c'3/8^d3/8g3/8] z/8 C/4 [D7/8c'3/8^d3/8g3/8]
z/8 g3/8 [^D3/4c'3/8^d3/8g3/8] z/8 g/4 [c'3/8^d3/8g3/8] z/8 c'/4
[c'/2^d5/8g/2] z3/8 [^a3/8=d3/8f3/8] z/8 F/4 [^A,7/8d3/8^a3/8f3/8]
z/8 ^a3/8 [F3/4^a/2d3/8f3/8] z/8 ^g/4 [^a3/8d3/8f3/8=g3/4] z/8 ^A,/4
[C7/8^a/2d/2f/2] z3/8 [=D3/4^a3/8f3/8d3/8] z3/8 [^a3/8f3/8d3/8] z/2
[^a3/8f/2d3/8] z/8 g/4 [^g/2c'3/8^d3/8] z/8 ^D/4
[^G,7/8^g/2c'/2^d/2^a5/8] z3/8 [^D/2^d3/8^g3/8c'3/8f/2] z3/8
[^g3/8c'3/8^d3/8=g/2] z/8 ^G,3/8 [^A,3/4^d3/8c'3/8^g/2] z3/8
[C3/4^d3/8^g3/8c'3/8=g/2] z/8 [f5/8z/4] [^g/2c'/2^d/2] z/8 ^d/4
[^g3/8^d3/8c'3/8] z/8 [f3/4z/4] [=g3/8b3/8=d3/8] z/8 [=D3/8^d3/8]
[=G,3/4g3/8=d3/4b3/8] z3/8 [D3/4g3/8d/2b3/8] z3/8 [g/2b/2d/2] z/8
G,/4 [=A,3/4g3/8b3/8d3/8] z3/8 [B,7/8g3/8b3/8d3/8] z/2 [g3/8b3/8d3/8]
z3/8 [g3/8b3/8d3/8] z3/8 [c'/2g7/8^d/2C,45/8] z/8 G/4
[C/2c'3/8^d3/8g3/4] z3/8 [G7/8c'3/8^d3/8g7/8] z/2 [c'3/8^d3/8g3/4]
z/8 C/4 [D3/4c'3/8^d3/8g/2] z3/8 [^D7/8c'/2^d/2g/2] z/8 g/4
[c'3/8g/2^d3/8] z/8 f/4 [c'3/8^d/2g3/8] z/2 [^a/2=d3/8f3/8^A,3/4] z/8
F/4 [^A,17/8^a3/8d3/8f3/8c'/2] z3/8 [F7/8^a/2d/2f/2g17/8] z3/8
[^a3/8f3/8d3/8] z/8 [^A,21/8z/4] [C7/8^a3/8d3/8f3/8] z/8 f3/8
[=D3/4^a3/8d3/8f3/8^d/2] z3/8 [^a3/8=d3/8f3/8] z/8 f/4 [^a/2d/2f/2]
z/8 g/4 [^d3/8^g/2c'3/8^G,3/4] z/8 ^D/4 [^G,17/8^g3/8c'3/8^d3/8^a/2]
z/2 [^D3/4^d3/8^g3/8c'3/8f/2] z3/8 [^d3/8^g3/8c'3/8=g/2] z/8
[^G,11/4z/4] [^A,7/8c'/2^d/2^g5/8] z3/8 [C/2c'3/8^g3/8^d3/8=g/2] z/8
[f/2z/4] [^d3/8c'3/8^g3/8] z/8 ^d3/8 [^d3/8^g3/8c'3/8] z/8 [f3/4z/4]
[=g3/8b3/8=d3/8=G,3/4] z/8 [=D/4^d/4] [G,13/8g/2b/2=d7/8] z3/8
[D3/4g3/8b3/8d3/4] z3/8 [G,29/8g3/8b3/8d3/8] z/2
[^A,/2^a3/8d3/8f3/8B,3/8] z3/8 [^A,/2^a3/8d3/8f3/8B,3/8] z3/8
[^A,7/8^a/2d/2f/2z/8] B,/4 z3/8 [B,3/8z/8] [^A,/2^a3/8d3/8f3/8] z3/8
[^D,/4^a7/8] ^D,/8 z/8 ^D,/4 z/8 [^D,/4^a19/8^D3/4] ^D,/8 z/8 ^D,/8
z/8 [^C,3/8^D,/8^C/4] z/8 ^D,/8 z/8 [^D,/8^C/4] z/8 [=C,/2^D,/8=C9/8]
z/4 ^D,/8 z/8 ^D,/8 z/8 [^D,/4g23/8] ^D,/4 ^D,/4 [F,7/8^D,/8] z/8
^D,/8 z/8 ^D,/4 z/8 [G,3/4^D,/8] z/8 ^D,/8 z/8 ^D,/8 z/8
[^A,3/4^D,/8] z/8 ^D,/8 z/8 ^D,/8 z/8 [^a7/8^D,/8] z/4 ^D,/8 z/8
^D,/8 z/8 [^D,/4^a19/8^D3/4] ^D,/8 z/8 ^D,/8 z/8 [^C,3/8^D,/8^C/4]
z/8 ^D,/8 z/8 [^D,/4^C3/8] z/8 [=C,3/8^D,/8=C3/4] z/8 ^D,/8 z/8 ^D,/8
z/8 [^D,/4g23/8] ^D,/4 ^D,/4 [F,7/8^D,/8] z/4 ^D,/8 z/8 ^D,/8 z/8
[G,3/4^D,/8] z/8 ^D,/8 z/8 ^D,/8 z/8 [^A,7/8^D,/8] z/8 ^D,/8 z/8
^D,/4 z/8 [^a3/4^D,/8G5/4^D3/4] z/8 ^D,/8 z/8 ^D,/8 z/8
[^D,/4^a19/8^D3/4] ^D,/8 z/8 ^D,/8 z/8 [^C,/2^D,/8^C3/8^G5/8^D5/8]
z/4 ^D,/8 z/8 [^D,/8^C/2] z/8 [=C,3/8^D,/8=C3/4^D/2^G/2] z/8 ^D,/8
z/8 ^D,/8 z/8 [^D,/4g3] ^D,/4 ^D,3/8 [F,3/4^D,/8] z/8 ^D,/8 ^A/8
[^D,/8=G/2^A3/8] z/8 [G,3/4^D,/8] z/8 ^D,/8 z/8 [^G5/8^D,/8^D5/8] z/8
[^A,7/8^D,/8] z/4 ^D,/8 z/8 [^D,/8^D3/4=G3/4^G] z/8 [^a3/4^D,/8] z/8
^D,/8 z/8 ^D,/8 z/8 [=G27/8^D,/4^a19/8^D7/8] ^D,/8 z/8 ^D,/4 z/8
[^C,3/8^D,/8^C/4^D/2^G/2] z/8 ^D,/8 z/8 [^D,/8^C/4] z/8
[=C,3/8^D,/8=C3/4^D/2^G/2] z/8 ^D,/8 z/8 ^D,/8 z/8 [^D,3/8g11/4]
^D,/4 ^D,/4 [F,3/4^D,/8] z/8 ^D,/8 z/8 [^A/2^D,/8=G/4] z/8
[G,7/8^D,/8] z/8 ^D,/8 z/8 [^G7/8^D,/4^D5/8] z/8 [^A,3/4^D,/8] z/8
^D,/8 z/8 ^D,/8 z/8 [=A13/8=a13/8c'3/4F,/8F3/4] z/8 F,/8 z/8 F,/8 z/8
[F,3/8c'5/2F7/8] F,/8 z/8 F,/8 z/8 [^D,3/8F,/8^D/4^A/2F/2^a3/2] z/8
F,/8 z/8 [F,/8^D/4] z/8 [=D,3/8F,/8=D7/8F/2^A/2] z/8 F,/8 z/8 F,/4
z/8 [F,/4=a23/8c'] F,/4 F,/4 [G,3/4F,/8] z/8 F,/8 z/8
[f3/8c5/8F,/8=A/4] z/8 [=A,7/8F,/8] z/4 F,/8 [^A/8f/2] [F,/8^A3/4=G]
z/8 [C,3/8F,/8C3/4] z/8 F,/8 z/8 [gF,/8^A] z/8 [c'7/8F,/8F/2=A/2] z/8
F,/8 z/8 F,/4 [a5/2A/8] [F,/4c'19/8F3/4A9/4] F,/8 z/8 F,/8 z/8
[^D,3/8F,/8^D/4^A/2F/2] z/8 F,/8 z/8 [F,/8^D/4] z/8
[=D,/2F,/8=D7/8F5/8^A5/8] z/4 F,/8 z/8 F,/8 z/8 [F,/4a25/8f25/8] F,/4
F,/4 [G,7/8F,/8] z/8 F,/8 z/8 [c5/8F,/4=A5/8] z/8 [A,3/4F,/8] z/8
F,/8 ^A/8 [F,/8G/2^A3/4] z/8 [C,3/8F,/8C3/4] z/8 F,/8 z/8 F,/8 z/8
[B19/8b13/8d7/8G,/8G7/8] z/4 G,/8 z/8 G,/8 z/8 [G,/4d19/8G3/4] G,/8
z/8 G,/8 z/8 [c'3/2F,3/8G,/8F/4c/2G/2] z/8 G,/8 z/8 [G,/4F3/8] z/8
[E,3/8G,/8E3/4G/2c/2] z/8 G,/8 z/8 G,/8 z/8 [d7/8G,/4b13/4] G,/4 G,/4
[A,7/8G,/8] z/4 G,/8 [d/8g/2] [G,/8d/2B/2] z/8 [B,3/4G,/8] z/8 G,/8
c/8 [G,/8c3/4=A9/8g/2] z/8 [D,3/8G,/8D/2] z/8 G,/8 z/8 [c9/8G,/4z/8]
[az/4] [d3/4G,/8G/2B/2] z/8 G,/8 z/8 G,/8 z/8
[B25/8G,/4d19/8G3/4b19/8] G,/8 z/8 G,/8 z/8 [F,/2G,/8F3/8c5/8G5/8]
z/4 G,/8 z/8 [G,/8F/4] z/8 [E,3/8G,/8E3/4G/2c/2] z/8 G,/8 z/8 G,/8
z/8 [g13/4G,/4b13/4] G,/4 G,3/8 [A,3/4G,/8] z/8 G,/8 z/8
[d5/8G,/8B/4c/2] z/8 [B,3/4G,/8] z/8 G,/8 z/8 [c9/8G,/8A9/8] z/8
[D,/2G,/8D7/8] z/4 G,/8 z/8 G,/8 z/8 [c'/2c3/4^d3/8g3/8] z/8 [G/4z/8]
c'/8 [C/2^d3/8g3/8c'3/8] z/8 c'3/8 [G3/4c'3/8^d3/8g3/8z/4] [^a/2z3/8]
g/8 [c'3/8^d3/8g3/4] z/8 C/4 [D7/8c'/2^d/2g/2] z3/8
[g/2^D3/4c'3/8^d3/8] z3/8 [c'5/8^d3/8g3/8] z/2 [c'3/8^d/2g3/8] z3/8
[^a3/8=d3/8f/2] z/8 F/4 [^A,7/8d/2^a/8f/2] ^a3/8 z/8 ^a/4
[F3/4^a3/8d3/8f3/8] z/8 [^g3/8z/4] [^a3/8d3/8f3/8=g3/2] z/8 ^A,3/8
[C3/4^a3/8d3/8f3/8] z3/8 [=D3/4^a3/8f3/8d3/8] z3/8 [^a/2f/2d/2] z3/8
[^a3/8f3/8d3/8] z3/8 [^g/8c'3/8^d3/8] [^g/2z3/8] ^D3/8
[^G,3/4^g3/8c'3/8^d3/8^a/2] z3/8 [^D/2^d3/8^g3/8c'3/8f5/8] z3/8
[^g/2c'/2^d/2z/8] =g/2 ^G,/4 [^A,3/4^d3/8c'3/8^g/2] z3/8
[C7/8^d3/8^g3/8c'3/8=g3/8] z/8 g/8 [f/2z/4] [^g3/8c'3/8^d3/8] z/8
^d/4 [^g3/8^d3/8c'3/8] z/4 [f5/8z/8] [=g/2b/2=d/2] z/8 [^d/8=D/4]
=d/8 [=G,3/4g3/8d3/4b3/8] z3/8 [D7/8g3/8d7/8b3/8] z/2 [g3/8b3/8d5/8]
z/8 G,/4 [=A,3/4g3/8b3/8d3/8] z3/8 [B,7/8g/2b/2d/2] z3/8
[g3/8b3/8d3/8] z3/8 [g3/8b3/8d3/8] z/2 [c'3/4g3/4^d3/4C,11/2z/2] G/4
[C/2c'3/4^d3/4g3/4] z/4 [G7/8c'7/8^d7/8g7/8] [c'3/4^d3/4g3/4z/2] C/4
[D7/8c'7/8^d7/8g7/8] [^D3/4c'3/4^d3/4g/2] g/4 [c'3/4g3/4^d3/4z/2] f/4
[c'5/8^d5/8g/2] z3/8 [^a3/4=d/8f3/4^A,3/4] [d5/8z3/8] F/4
[^A,17/8^a7/8d7/8f7/8c'/2] z3/8 [F3/4^a3/4d3/4f3/4g17/8]
[^a3/4f3/4d3/4z/2] [^A,11/4z/4] [C7/8^a7/8d7/8f5/8] f/4
[=D3/4^a3/4d3/4f3/4^d/2] z/4 [^a7/8=d7/8f/2] f3/8 [^a3/8d3/8f3/8] z/8
g/4 [^g3/4c'3/4^d3/4^G,3/4z/2] ^D/4 [^G,17/8^g7/8c'7/8^d7/8^a5/8] z/4
[^D3/4^d3/4^g3/4c'3/4f/2] z/4 [^d7/8^g7/8c'7/8=g/2] [^G,11/4z3/8]
[^A,3/4c'3/4^d3/4^g3/4] [C/2c'3/4^g3/4^d3/4=g/2] [f5/8z/4]
[^d5/8c'7/8^g7/8] ^d/4 [^d3/8^g3/8c'/2] z/8 [f3/4z/4]
[b7/8=g/8=d/8=G,7/8] [d3/4g3/4z3/8] [=D3/8^d3/8] [G,3/2g3/4b3/4=d3/4]
[D3/4g3/4b3/4d3/4] [G,29/8g/2b/2d/2] z3/8 [^A,/2^a3/8d3/8f3/8] z3/8
[^A,/2^a3/8d3/8f3/8] z/2 [^A,3/4^a3/8d3/8f3/8] z3/8
[^A,/2^a3/8d3/8f3/8] z3/8 [^D,3/8^a7/8] ^D,/8 z/8 ^D,/8 z/8
[^D,/4^a19/8^D3/4] ^D,/8 z/8 ^D,/8 z/8 [^C,3/8^D,/8^C/4] z/8 ^D,/8
z/8 [^D,/4^C3/8] z/8 [=C,3/8^D,/8=C] z/8 ^D,/8 z/8 ^D,/8 z/8
[^D,/4g23/8] ^D,/4 ^D,/4 [F,7/8^D,/8] z/4 ^D,/8 z/8 ^D,/8 z/8
[G,3/4^D,/8] z/8 ^D,/8 z/8 ^D,/8 z/8 [^A,7/8^D,/8] z/8 ^D,/8 z/8
^D,/4 z/8 [^a3/4^D,/8] z/8 ^D,/8 z/8 ^D,/8 z/8 [^D,/4^a19/8^D3/4]
^D,/8 z/8 ^D,/8 z/8 [^C,/2^D,/8^C3/8] z/4 ^D,/8 z/8 [^D,/8^C/4] z/8
[=C,3/8^D,/8=C3/4] z/8 ^D,/8 z/8 ^D,/8 z/8 [^D,/4g3] ^D,/4 ^D,3/8
[F,3/4^D,/8] z/8 ^D,/8 z/8 ^D,/8 z/8 [G,3/4^D,/8] z/8 ^D,/8 z/8 ^D,/8
z/8 [^A,7/8^D,/8] z/4 ^D,/8 z/8 ^D,/8 z/8 [^a3/4^D,/8G5/4^D3/4] z/8
^D,/8 z/8 ^D,/8 z/8 [^D,/4^a19/8^D7/8] ^D,/8 z/8 ^D,/4 z/8
[^C,3/8^D,/8^C/4^G/2^D/2] z/8 ^D,/8 z/8 [^D,/8^C/2] z/8
[=C,3/8^D,/8=C3/4^D/2^G/2] z/8 ^D,/8 z/8 ^D,/8 z/8 [^D,3/8g3] ^D,/4
^D,/4 [F,3/4^D,/8] z/8 ^D,/8 z/8 [^A3/8^D,/8=G/2] z/8 [G,7/8^D,/8]
z/8 ^D,/8 z/8 [^G5/8^D,/4^D5/8] z/8 [^A,3/4^D,/8] z/8 ^D,/8 z/8
[^D,/8^D3/4=G3/4^G] z/8 [^a3/4^D,/8] z/8 ^D,/8 z/8 ^D,/8 z/8
[=G27/8^D,3/8^a5/2^D7/8] ^D,/8 z/8 ^D,/8 z/8
[^C,3/8^D,/8^C/4^D/2^G/2] z/8 ^D,/8 z/8 [^D,/8^C/4] z/8
[=C,3/8^D,/8=C7/8^D/2^G/2] z/8 ^D,/8 z/8 ^D,/4 z/8 [^D,/4g21/8] ^D,/4
^D,/4 [F,3/4^D,/8] z/8 ^D,/8 z/8 [^A5/8^D,/8=G/4] z/8 [G,7/8^D,/8]
z/4 ^D,/8 ^G/8 [^D,/8^D/2^G3/4] z/8 [^A,3/4^D,/8] z/8 ^D,/8 z/8 ^D,/8
z/8 [=A13/8=a13/8c'7/8F,/8F7/8] z/8 F,/8 z/8 F,/4 z/8
[F,/4c'19/8F3/4] F,/8 z/8 F,/8 z/8 [^D,3/8F,/8^D/4^A/2F/2^a13/8] z/8
F,/8 z/8 [F,/8^D/4] z/8 [=D,/2F,/8=D7/8F5/8^A5/8] z/4 F,/8 z/8 F,/8
z/8 [F,/4=a23/8c'] F,/4 F,/4 [G,7/8F,/8] z/8 F,/8 z/8
[f/2c5/8F,/4=A3/8] z/8 [=A,3/4F,/8] z/8 F,/8 ^A/8 [f/2F,/8^A3/4=G]
z/8 [C,3/8F,/8C3/4] z/8 F,/8 z/8 [g9/8F,/8^A] z/8
[c'7/8F,/8F5/8=A5/8] z/4 F,/8 z/8 F,/8 [a5/2z/8] [A9/4F,/4c'19/8F3/4]
F,/8 z/8 F,/8 z/8 [^D,3/8F,/8^D/4^A/2F/2] z/8 F,/8 z/8 [F,/4^D3/8]
z/8 [=D,3/8F,/8=D3/4F/2^A/2] z/8 F,/8 z/8 F,/8 z/8 [F,/4a13/4f25/8]
F,/4 F,/4 [G,7/8F,/8] z/4 F,/8 c/8 [F,/8=A/2c/2] z/8 [A,3/4F,/8] z/8
F,/8 ^A/8 [F,/8G/2^A3/4] z/8 [C,3/8F,/8C7/8] z/8 F,/8 z/8 F,/4
[B/8b13/8] [d3/4G,/8G3/4B19/8] z/8 G,/8 z/8 G,/8 z/8 [G,/4d19/8G3/4]
G,/8 z/8 G,/8 z/8 [c'3/2F,/2G,/8F3/8c5/8G5/8] z/4 G,/8 z/8 [G,/8F/4]
z/8 [E,3/8G,/8E3/4G/2c/2] z/8 G,/8 z/8 G,/8 z/8 [dG,/4b13/4] G,/4
G,3/8 [A,3/4G,/8] z/8 G,/8 [d/8g/2] [G,/8d/2B/2] z/8 [B,3/4G,/8] z/8
G,/8 z/8 [c3/4G,/8=A9/8g/2] z/8 [D,/2G,/8D5/8] z/4 G,/8 [c9/8z/8]
[G,/8a] z/8 [d3/4G,/8G/2B/2] z/8 G,/8 z/8 G,/8 z/8
[B13/4G,/4d19/8G7/8b19/8] G,/8 z/8 G,/4 z/8 [F,3/8G,/8F/4c/2G/2] z/8
G,/8 z/8 [G,/8F/4] z/8 [E,3/8G,/8E3/4G/2c/2] z/8 G,/8 z/8 G,/8 z/8
[g13/4G,3/8b13/4] G,/4 G,/4 [A,3/4G,/8] z/8 G,/8 z/8 [d5/8G,/8B/4c/2]
z/8 [B,7/8G,/8] z/8 G,/8 z/8 [c9/8G,/4A9/8] z/8 [D,3/8G,/8D3/4] z/8
G,/8 z/8 G,/8 z/8 [G,/8B,/8D/8] [G,3/2B,3/2D3/2z5/8] [d3/8g3/8] z/4
[d/4g/4] [f5/8G,13/8F5/8A5/8D3/2B,3/2] z/8 [g39/8d7/8f7/8z/8]
[B23/8G11/2z5/8] [B,7/4D7/4z/8] [G,3/2z3/4] [e/4c/4] z/4 [c/4e5/8]
[G,13/8z/8] [B,3/2D3/2z/2] [B21/8d] [G,13/8B,11/8D11/8z7/8] [d/4g/2]
z/4 [g/4d/4] [G,11/8D11/8B,11/8z/2] [d11/8f11/8z9/8]
[G,5/4B,11/8D11/8z3/4] [e/4c/4] z/4 [c3/8e3/8] [G,5/4B,11/8D5/4z/2]
[Bd] [G,/8B,11/8D11/8] [G,5/4z3/4] [d/4g/4] z/4 [d/4g/4]
[G,11/8B,11/8D11/8z7/8] [d3/4f3/4] [G,11/8B,11/8D11/8z3/4] [e3/8c3/8]
z/4 [c/4e/2] [G,11/8B,11/8D11/8z/2] [B9/8d9/8] [G,3/2B,5/4D5/4z3/4]
[d/4g/4] z/4 [g/4d/4] [G,3/2z/8] [B,11/8D11/8z/2] [d5/4f5/4z]
[G,11/8B,3/2D3/2z7/8] [e/4c/4] z/4 [c/4e/4] [G,11/8B,11/8D11/8z/2]
[B9/8d9/8] [G,5/4G51/4D13/8B,11/8z3/4] [d/4g/4] z/4 [d3/8g3/8]
[G,5/4B,5/4D13/8z3/4] [d3/4f3/4] [G,11/8z/8] [B,5/4D13/8z3/4]
[e/4c/4] z/4 [c/4e/2] [G,11/8z/8] [B,5/4D3/2z3/8] [B9/8d9/8]
[G,11/8B,11/8D13/8f13/8F13/8z3/4] [d3/8g3/8] z/4 [g/4d/4]
[G,11/8E13/8e13/8B,11/8D13/8z/2] [d9/8f11/8]
[G,11/8D13/8d3/2B,11/8z3/4] [e/4c/4] z/4 [c/4e/4] [G,/8C7/8c7/8]
[G,5/4B,D3/2z/2] [Bdz/4] [^A,9/8^A9/8z/2] [F3/8z/4]
[C,5/4c25/4C/8G/4] [G,5/4C5/4z3/8] G3/8 z/4 [G5/8z/4] C/4
[G,11/8C13/8C,5/4F3/8=A3/4] F3/8 [E5/8G5/8z/2] F3/8
[C,13/8C5/4G,5/4z3/8] G/2 z/4 [G7/8z/8] C/4 [G,11/8C13/8z/8]
[C,9/8F3/8A3/4] [F3/8z/4] E/8 [G3/4E9/4] [^A3/2^a13/8c13/2C,5/4C/8]
[G,9/8C5/4] z/8 C/4 [G,11/8C13/8=A11/8=a13/8C,13/8F/2] z3/8
[E3/4G3/4z5/8] [g13/8z/8] [C11/8C,5/4G,5/4G11/8] z/8 C/8
[G,11/8C3/2z/8] [F3/4f3/8C,9/8A3/4] z3/8 [e3/8E7/8G7/8] z/8
[D3/8d3/4z/4] G,/8 [G,/2B,5/4D5/4] [g/4G,] [d/4g/2] z/4 [d/4g47/8]
[f5/8G,13/8B,11/8D11/8] z/4 [e5/8d3/4f3/4] z/8 [d11/8G,13/8B,11/8z/8]
[D9/8z3/4] [e/4c/4] z/4 [c/4e/2] [B,5/4G,13/8D5/4c5/8z/2]
[B9/8d9/8z3/8] ^A3/8 [c5/8z3/8] [G,13/8B,5/4D5/4z/2] [G45/8z/4]
[d/4g/2] z/4 [g4d3/8] [G,3/2B,11/8D11/8z/2] [d11/8f11/8z] G,/8
[G,3/2B,5/4D5/4z3/4] [e/4c/4] z/4 [c/4e/4] [G,/8B,5/4D5/4]
[G,5/4z3/8] [B9/8d9/8] [=A,57/8D57/8^F57/8] [B,29/8E29/8G29/8]
[^C29/8E29/8=A29/8] [A,35/8D25/4^F7/8] [^F9/4z7/4] =F/2 [^F4z5/4]
[A,11/4z] B,7/8 [D9/8z7/8] [B,29/8E7/8G29/8] E/2 E7/8 E7/8 E/2
[^C7/2E7/8A7/2^F5/8] z/4 [E21/8z7/8] [D5/8z/2] [B,3/8z/8] A,/4 B,7/8
[A,9/2D25/4^F7/8D,3/4] z/8 [D,3/4^F9/4^f15/8] z/4 D,5/8 z/4
[D,5/8=F3/8=f3/8] [^F33/8^f7/8z/2] D,5/8 z/4 [D,5/8A,11/4a5/8] z/4
[D,3/4B,7/8b7/8] z/8 [D,3/4D9/8d9/8] z/4 [B,7/2E7/8G7/2E,5/8] z/4
[E,5/8E3/8e3/8] [E7/8e3/4z/2] [E,5/8z3/8] [Ee3/4z/2] [E,7/8z/2]
[E3/8e3/8] [^C29/8E7/8A29/8A,3/4^F3/4^f3/4] z/8 [A,3/4E11/4e3/4] z/4
[A,5/8D5/8d5/8z3/8] [B,11/8b11/8z/2] A,5/8 z/4
[A,9/2D25/4^F7/8D,5/8d25/4] z/4 [D,5/8^F9/4^f7/4] z/4 D,3/4 z/8
[D,3/4=F/2=f/2] [^F4^f7/8z/2] D,5/8 z/4 [D,5/8A,21/8a5/8] z/4
[D,5/8B,7/8b7/8] z/4 [D,5/8D9/8d9/8] z/4 [B,29/8E7/8G29/8E,3/4e7/8]
z/8 [E,3/4E/2e/2] [E7/8e7/8z/2] [E,5/8z3/8] [E7/8e7/8z/2] [E,5/8z3/8]
[E/2e/2] [^C29/8E7/8A29/8A,5/8^F5/8^f5/8] =f/4 [A,5/8E11/4e5/8^f5/8]
=f/4 [A,3/4D3/4d3/4z/8] [^f7/8z3/8] [B,11/8b/2z3/8] [A,z/8] b7/8
[A,57/8D57/8^F57/8D,5/8d57/8] z/4 D,5/8 z/4 D,5/8 z/4 D,5/8 z/4 D,3/4
z/8 D,3/4 z/8 D,3/4 z/4 D,5/8 z/4 [B,7/2E7/2G7/2E,5/8e29/8] z/4 E,5/8
z/4 E,3/4 z/8 E,3/4 z/8 [^C29/8E29/8A29/8A,3/4z/8] ^f5/8 =f/4
[A,5/8^f5/8] =f/8 z/8 [^f7/8A,5/8] z/4 [b7/8A,5/8] z/4
[A,57/8D57/8^F57/8D,3/4d7] z/8 D,3/4 z/8 D,3/4 z/4 D,3/8 z/2 D,5/8
z/4 D,5/8 z/4 D,5/8 z/4 D,3/4 z/8 [D,3/4c'31/8g29/8e29/8c29/8] z/4
D,3/8 z/2 D,5/8 z/4 D,5/8 z/4 D,/2 z25/8 [G,/8G3/4B11/8] z/8 G,/8 z/8
G,/8 z/8 [G,/4G7/8] G,/8 z/4 G,/8 z/8 [c'3/2F,3/8G,/8=F/4c/2G/2] z/8
G,/8 z/8 [G,/8F/4] z/8 [E,3/8G,/8E7/8G5/8c5/8] z/8 G,/8 z/4 G,/8 z/8
[d7/8G,/4] G,/4 G,/4 [A,7/8G,/8] z/8 G,/8 z/8 [g/2d/8] [G,/8d/2B/2]
z/8 [B,3/4G,/8] z/8 G,/8 z/8 [G,/8c7/8A9/8g/2] z/8 [D,3/8G,/8D/2] z/8
G,/8 z/8 [G,/4z/8] [acz/4] [G,/8G/2B/2] z/8 G,/8 z/8 G,/8 z/8
[G,/4G7/8B/8b11/2] [B15/8z/8] G,/8 z/8 G,/4 z/8 [F,3/8G,/8F/4c/2G/2]
z/8 G,/8 z/8 [G,/8F/4] z/8 [E,3/8G,/8E7/8G/2c/2] z/8 G,/8 z/8 G,/4
[g27/8z/8] G,/4 G,/4 G,/4 [A,7/8G,/8] z/8 G,/8 z/8 [d/2G,/8B3/8] z/4
[B,3/4G,/8] z/8 G,/8 z/8 [G,/8A9/8c9/8] z/8 [D,3/8G,/8D7/8] z/8 G,/8
z/8 G,/8 z/4 [F,/8F3/4A13/8a3/2] z/8 F,/8 z/8 F,/8 z/8 [F,/4F7/8]
F,/8 z/8 F,/8 z/4 [^D,3/8F,/8^D/4^A/2F/2^a3/2] z/8 F,/8 z/8
[F,/8^D/4] z/8 [=D,3/8F,/8=D3/4F/2^A/2] z/8 F,/8 z/8 F,/8 z/8
[F,3/8c'9/8] F,/4 F,/4 [G,3/4F,/8] z/8 F,/8 z/8 [=f3/8c5/8F,/8=A/4]
z/8 [A,7/8F,/4] z/8 F,/8 [f5/8z/8] [F,/8^A3/4G] z/8 [C,3/8F,/8=C3/4]
z/8 F,/8 z/8 [g9/8^A9/8F,/8] z/8 [F,/4F5/8=A5/8] z/8 F,/8 z/8 F,/8
[=a5z/8] [A3/2F,/4F3/4] F,/8 z/8 F,/8 z/8 [^D,/2F,/8^D3/8^A5/8F5/8]
z/4 F,/8 z/8 [F,/8^D/4] z/8 [=D,3/8F,/8=D3/4F/2^A/2] z/8 F,/8 z/8
F,/8 z/8 [F,3/8z/8] [f25/8z/4] F,/4 F,/4 [G,3/4F,/8] z/8 F,/8 z/8
[F,/8=A5/8c5/8] z/8 [A,7/8F,/8] z/4 F,/8 z/8 [F,/8G/2^A/2] z/8
[C,3/8F,/8C3/4] z/8 F,/8 z/8 F,/8 z/8 ^D,/4 ^D,/4 z/8 ^D,/8 z/8 ^D,/4
^D,/8 z/8 ^D,/8 z/8 [^C,/2^D,/8] z/8 ^D,/4 z/8 ^D,/8 z/8
[=C,3/8^D,/8] z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/4 ^D,/4 z/8 ^D,/8 z/8
[F,3/8^D,/8] z/8 ^D,/8 z/8 ^D,/8 z/8 [G,3/8^D,/8] z/8 ^D,/8 z/4 ^D,/8
z/8 [^A,3/8^D,/8] z/8 ^D,/8 z/8 ^D,/8 z/8 [^D,3/2^d5/8] f/4 g/2 ^g/4
[^D,3/2^a13/8] z/8 [^D,3/2c'/2] ^a3/8 [=g15/8z3/4] ^D,11/8 z/4
[F,11/8f/2] g3/8 [=a/2c/2] [^a/4^A/4] [F,11/8c'13/8=A/2] [G/2z3/8]
[F3/2z3/4] [F,11/8=d/2] c'3/8 [=a13/8c13/8z3/4] F,5/4 z3/8
[G,11/8g/2d/2] [a/4c'3/8] [b5/8d5/8] [c'/4c/4a/4]
[G,5/4d13/8B/2g11/8] [A3/8z/4] [G7/4z5/8] a/8 z/8 [G,5/4e/2b3/4] d/4
[b13/8d7/8z5/8] c'/4 [G,11/8d5/4z7/8] g3/4 [F,11/8f/2c'/2] [g/4^a/4]
[=a5/8c5/8] [^a/4^A/8g/4] z/8 [F,5/4c'11/8=A3/8f11/8] z/8 [G3/8z/4]
[F13/8z5/8] g/8 z/8 [F,11/8d/2=a3/4] c'/4 [a13/8c13/8z5/8] ^a/8 z/8
[F,11/8c'] z5/8 [c'3/4F,/8] z/8 F,/8 z/8 F,/8 z/8 [c'5/2F,/8] z/8
F,/4 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/4 F,/8
z/8 [=a3F,/8] z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/4 F,/8 z/8 F,/8
z/8 F,/4 F,/8 z/8 F,/8 z/8 F,/8 z/4 F,/8 z/8 [c'3/4F,/8] z/8 F,/8 z/8
F,/8 z/8 [F,/4c'5/2] F,/8 z/8 F,/4 z/8 [^D,3/8F,/8] z/8 F,/8 z/8 F,/8
z/8 [=D,3/8F,/8] z/8 F,/8 z/8 F,/4 z/8 [F,/4a13/4] F,/8 z/8 F,/8 z/8
[G,3/8F,/8] z/8 F,/8 z/8 F,/4 z/8 [=A,3/8F,/8] z/8 F,/8 z/8 F,/8 z/8
[C,3/8F,/8] z/8 F,/8 z/8 F,/8 z/4 [c'3/4F,/8] z/8 F,/8 z/8 F,/8 z/8
[F,/4c'5/2] F,/8 z/8 F,/8 z/4 [^D,3/8F,/8] z/8 F,/8 z/8 F,/8 z/8
[=D,3/8F,/8] z/8 F,/8 z/8 F,/8 z/4 [F,/4a23/8] F,/8 z/8 F,/8 z/8
[G,3/8F,/8] z/8 F,/8 z/8 F,/8 z/8 [A,/2F,/4] z/8 F,/8 z/8 F,/8 z/8
[C,3/8F,/8] z/8 F,/8 z/8 F,/8 z/8 [c'7/8F,/4] z/8 F,/8 z/8 F,/8 z/8
[F,/4c'19/8] F,/8 z/8 F,/8 z/8 [^D,/2F,/4] z/8 F,/8 z/8 F,/8 z/8
[=D,3/8F,/8] z/8 F,/8 z/8 F,/8 z/8 [F,3/8a13/4] F,/8 z/8 F,/8 z/8
[G,3/8F,/8] F,/4 z/8 F,/8 z/8 [A,/2F,/8] z/4 F,/8 z/8 F,/8 z/8
[C,3/8F,/8] z/8 F,/8 z/8 F,/8 z/8 [c'7/8F,/8] z3/4 [F,3/8c'19/8] z3/8
^D,/2 z3/8 =D,3/8 