X: 1
T: surfinusa [duet-flute] (2:21)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: surfinusa.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z17/4 [B7/8^d/4] z/8 [^d/4^f/4b3/8] e/8 [e/4^f/4b/4] [^d3/8^f3/8z/8]
b/4 [^d3/8^f3/8b3/8] [^d/4^f3/8b3/8] z/8 [e/4^f/4b/4] z/8
[^d/4^f/4b3/8] [B7/8^d3/8z/8] ^f/4 [^d3/8^f3/8b3/8] [e3/8^f3/8b3/8]
[^d/4^f3/8b3/8] z/8 A/4 z/8 A/4 A3/8 A3/8 A/4 z/8 ^G3/8 ^G/4 z/8
^F7/8 z/8 ^C13/8 z5/8 A/4 z/8 A/4 z/8 ^F/8 z/8 A3/8 ^G5/8 z/8 ^F13/4
z3/8 A3/8 A3/8 A3/8 A3/8 A/4 z/8 ^G/2 z/4 ^F7/8 z/4 ^C13/8 z/2 A/4
z/8 A/4 z/8 A/4 z/8 A/4 ^G5/8 z/8 ^F3 z5/8 B3/8 B3/8 B3/8 B3/4 B/4
z/8 B11/8 z/8 E13/8 z/2 ^G3/8 A3/8 ^A/4 z/8 B3/8 B/4 z/2 ^F3 z5/8
=A/4 z/8 A/4 A3/8 A/4 z/8 A/4 z/8 ^G/2 z/4 ^F7/8 z/4 ^C17/8 z3/8 E/4
z/8 E/4 z/8 ^D/4 z/8 ^C/2 z/8 B,23/8 z7/8 A/4 A3/8 A3/8 A3/8 A3/8
^G3/8 z3/8 ^F9/8 ^C7/4 z3/8 ^F3/8 ^G/4 z/8 ^F/4 z/8 [^G/8A/4] z/4
^G/2 z/4 ^F13/4 z3/4 A3/8 A/4 z/8 A5/8 z/8 ^G/2 z/8 ^F z/8 ^C13/8 z/2
^F3/8 ^G3/8 ^F/4 z/8 A3/8 ^G/2 z/4 ^F25/8 z/2 ^c5/8 B5/8 z/8 B/4 z/8
B5/8 z/8 B9/8 E15/8 z/4 ^G3/8 A3/8 ^A3/8 B3/8 B3/8 z3/8 ^F13/4 z3/8
B5/8 B/8 z/4 ^d3/8 e/4 z/8 ^f/2 z/4 e9/8 ^c15/8 z5/8 E3/8 E3/8 ^D3/8
^C3/8 z3/8 B,5/2 z9/8 =A/4 z/8 A3/8 A/4 z/8 A/4 z/8 A/4 ^F3/4 z/8
^G21/8 z5/8 A/4 z/8 A/4 ^F3/8 A3/8 A3/8 A/4 z/8 ^F25/8 z/2 A3/8 A3/8
A/4 z/8 A5/8 z/8 ^G/2 z/4 ^F7/8 z/8 ^C7/4 z/2 A/4 A5/8 z/8 A3/8 ^G/2
z/4 [^F/4z/8] ^G/4 ^F21/8 z5/8 B3/8 B/4 z/8 B/4 z/8 B/4 z/8 B/4 z/8
B/4 z/8 B5/4 z/8 E13/8 z5/8 ^G3/8 A3/8 ^A/4 z/8 B/4 B3/8 B3/8 ^F25/8
z7/8 =A3/8 A/4 z/8 A3/8 A/4 ^G5/8 z/4 ^F7/8 z/8 ^C17/8 z3/8 E3/8 z/8
E/4 z/8 ^D/4 z/8 ^C3/8 z/4 B,23/8 z3/4 A3/8 A3/8 A3/8 A5/8 z/8 ^G/2
z/4 ^F z/8 ^C13/8 z/2 ^F3/8 ^G/4 z/8 ^F/4 A3/8 ^G/2 z/4 ^F27/8 z3/8
A/4 A3/8 A3/8 A5/8 z/8 ^G5/8 z/8 ^F ^C7/4 z/2 ^F/4 z/8 ^G3/8 ^F/4
A3/8 z/8 ^G/2 z/8 ^F13/4 z3/8 ^c5/8 z/8 B5/8 z/8 B/4 z/8 B/4 z/8
B11/8 z/8 E7/4 z3/8 ^G3/8 A3/8 ^A/4 z/8 B/4 z/8 B3/8 z/4 ^F27/8 z/4
B3/4 B/8 z/4 ^d3/8 e/4 z/8 ^f/2 z/4 e z/8 ^c7/4 z3/4 E3/8 E/4 z/8
^D/4 z/8 ^C3/8 z3/8 B,5/2 z16 z79/8 [=G/4^A/4] [^G3/8z/8] B/4
[^G3/8B3/8] =d3/8 [^G/2z3/8] d3/8 ^G3/8 [^G5/8d5/8] [^G/4d/4] z/8
[^A3/4^d3/4] [B5/8e5/8] z/8 g5/8 z/8 =d/4 z/8 e/8 z/8 [d3/4z/8] g5/8
[^f3/8b3/8] [^f3/8b3/8] [^f5/8b5/8] z/8 d3/8 b/4 a3/8 ^f3/8
[^A/8B5/8e5/8] z/2 B/8 e/8 z/8 [^d3/8z/8] e/4 [e/2z3/8] [^f/2z/8] B/4
z/8 [=A3/8z/4] e z/8 ^c7/4 z49/8 [^A/8B5/8] z/2 B/4 z/8 ^d3/8 e/4 z/8
^f/2 z/4 e9/8 ^c15/8 z6 ^A/8 B5/8 B/8 z/4 ^d/4 z/8 e/4 z/8 ^f/2 z/4 e
z/8 ^c7/4 z23/4 B/2 z/4 B3/8 B3/8 ^d/4 z/8 e/8 z/8 ^f/2 z/4 e9/8
^c15/8 z49/8 B/8 z/4 B/4 B3/8 ^d3/8 e/4 z/8 ^f/2 z/4 e z/8 ^c7/4 