X: 1
T: wouldntitbenice-theorbo (2:24)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: wouldntitbenice.mid
%  Transpose: -10
L: 1/4
Q: 118
K: C

z15/4 B,15/8 z/8 ^G,11/8 z/8 ^C,/4 z/8 B,7/4 z/8 E,11/8 z/4 ^F,/4
B,7/4 z/4 ^G,11/8 z/8 ^C,/4 z/8 B,11/8 z/2 D,15/8 =G,/4 z3/8 G,/4 z/8
G,/4 z3/8 G,/4 G,3/8 z3/8 G,/8 z/8 G,3/8 D,/4 E,3/8 G,/4 z3/8 G,/8
z/8 G,/4 z3/8 G,/4 z/8 G,/4 z3/8 G,/4 z/8 G,/8 z/8 G,/4 z/8 G,/8 z/8
=C,/4 z3/8 C,/4 z/8 C,/4 z3/8 C,/4 C,3/8 z/4 C,/4 z/8 C,/4 z/8 B,/8
z/8 ^A,/8 z/4 =A,/4 z3/8 A,/8 z/8 A,3/8 z/4 A,/4 z/8 D,3/8 z/4 D,/4
z/8 D,/4 z3/8 D,/8 z/8 G,/4 z3/8 G,/4 z/8 G,/4 z3/8 G,/8 z/8 G,3/8
z/4 G,/4 z/8 G,/4 z3/8 G,/4 z/8 G,/4 z3/8 G,/8 z/8 G,/4 z3/8 G,/4 z/8
G,/4 z3/8 G,/8 z/8 G,/4 z/8 G,/8 z/8 G,/4 z/8 C,/4 z3/8 C,/4 z/8 C,/4
z3/8 C,/4 z/8 C,/4 z3/8 C,/8 z/8 C,3/8 z/4 C,/4 z/8 A,/4 z3/8 A,/8
z/8 A,3/8 z/4 A,/4 z/8 D,/4 z3/8 D,/8 z/8 D,3/8 z5/8 B,5/8 B,/4 z3/4
B,/4 B,3/8 z/4 B,/4 z/8 B,3/8 z/4 B,/8 z/8 G,5/8 G,/4 z3/4 C,/4 z/8
G,/4 z3/8 G,/4 z3/8 ^F,/8 z/8 ^D,/8 z/4 B,5/8 B,/8 z7/8 B,/8 z/8
B,3/8 z/4 B,/4 z/8 G,3/8 z/4 B,/8 z/8 B,5/8 B,/4 z3/4 ^F,3/8 B,/2 z/8
B,/8 z3/4 B,/4 z/8 A,/2 z/8 A,/8 z7/8 A,/8 z/8 A,3/8 z/4 A,/4 z/8
A,3/8 z/4 A,/8 z/8 =D,5/8 D,/4 z3/4 A,/4 D,5/8 D,/4 z3/4 D,/4 z/8
G,/8 z/2 G,/8 z/8 G,/4 z3/8 G,/4 z/8 G,/4 z3/8 G,/8 z/8 G,/4 z/8 D,/4
E,3/8 G,/4 z3/8 G,/4 z/8 G,/4 z3/8 G,/4 G,/4 z3/8 G,/4 z/8 G,/4 z3/8
G,/4 z/8 C,/4 z3/8 C,/8 z/8 C,3/8 z/4 C,/4 z/8 C,/4 z3/8 C,/4 z/8
C,/4 z3/8 C,/8 z/8 A,/4 z3/8 A,/4 z/8 A,/4 z5/8 D,3/8 z/4 D,/4 z/8
D,/4 z3/8 D,/4 G,3/8 z/4 G,/4 z/8 G,/4 z3/8 G,/4 z/8 G,/4 z3/8 G,/8
z/8 G,/4 z3/8 G,/4 z/8 G,/4 z3/8 G,/8 z/8 G,3/8 z3/8 G,/8 z/8 G,/4
z3/8 G,/4 z/8 G,/4 G,/8 z/4 G,/8 z/8 C,/4 z3/8 C,/4 z/8 C,/4 z3/8
C,/4 z/8 C,/4 z3/8 C,/8 z/8 C,/4 z/8 B,/8 z/8 ^A,/8 z/4 =A,/4 z3/8
A,/8 z/8 A,3/8 z5/8 D,/4 z3/8 D,/4 z/8 D,/4 z5/8 B,5/8 B,/8 z7/8 B,/4
B,3/8 z/4 B,3/8 z3/8 B,/8 z/8 B,/8 z/4 G,/2 z/8 G,/8 z7/8 G,/8 z/8
G,3/8 z/4 G,/4 z/8 ^F,3/8 z/4 =F,/8 z/8 B,5/8 B,/4 z3/4 B,/4 z/8 B,/4
z3/8 B,/4 D,3/8 z/4 ^C,/8 z/4 B,/2 z/8 B,/8 z3/4 ^F,3/8 B,/2 z/8 B,/8
z3/4 B,/4 z/8 A,5/8 A,/8 z7/8 E,/4 A,5/8 A,/4 z3/4 A,/8 z/8 D,5/8 z/8
D,/8 z3/4 A,3/8 D,/2 z/8 D,/8 z3/4 D,/4 z31/4 E,/4 z3/8 E,/4 z/8 E,/4
z3/8 E,/4 z/8 E,/4 z/4 E,/4 z/8 E,3/8 z/4 E,/8 z/8 A,/4 z3/8 A,/4 z/8
A,/4 z3/8 A,/4 A,3/8 z3/8 A,/8 z/8 A,/4 z/8 A,/8 z/8 A,/8 z/4 ^G,/4
z3/8 ^G,/4 ^G,3/8 z/4 ^G,/4 z/8 ^G,/4 z3/8 ^G,/4 z/8 ^G,/4 E,/4 z/8
B,/8 z/8 ^C,/4 z3/8 ^C,/4 z/8 ^C,/4 z3/8 ^C,/4 z/8 ^C,/4 z3/8 ^C,/4
z/8 ^C,/4 z/4 ^C,/4 z/8 E,/8 z/2 E,/4 E,3/8 z/4 E,/4 z/8 E,/4 z3/8
E,/4 E,/4 z/8 E,/4 z/8 E,/8 z/8 A,/4 z3/8 A,/4 z/8 A,/4 z3/8 A,/8 z/8
A,3/8 z/4 A,/4 z/8 A,/4 ^A,/4 z/8 =G,/8 z/4 ^G,/8 z/2 ^G,/8 z/8 ^G,/4
z3/8 ^G,/4 z/8 ^G,/4 z3/8 ^G,/4 ^G,/4 z/8 E,/8 z/8 ^D,/4 z/8 ^C,/4
z3/8 ^C,/4 z/8 ^C,/4 z3/8 ^C,/8 z/8 ^C,/4 z3/8 ^C,/4 z/8 ^C,/4 E,/4
z/8 ^F,/8 z/8 ^G,/4 z3/8 ^G,/4 z/8 ^G,/4 z3/8 ^G,/4 z/8 ^G,/4 z3/8
^G,/4 ^G,/4 z/8 E,/8 z/8 B,/8 z/4 ^C,/4 z3/8 ^C,/4 z/8 ^C,/4 z3/8
^C,/4 z/8 ^C,/4 z3/8 ^C,/8 z/8 ^C,3/8 z/4 ^C,/8 z/4 ^G,/8 z3/8 ^G,/4
z/8 ^G,/4 z3/8 ^G,/4 z/8 ^G,/4 z3/8 ^G,/4 z/8 ^G,/4 z/4 ^G,/4 z/8
=G,/4 z3/8 G,/4 z/8 G,/4 z3/8 G,/4 z/8 G,/4 z/4 G,/4 z/8 G,/4 z3/8
G,/8 z/8 G,/4 z3/8 G,/4 z/8 G,/4 z3/8 G,/4 G,/4 z/2 G,/8 z/8 G,/4 z/8
=D,/4 E,3/8 G,/4 z3/8 G,/4 G,/4 z3/8 G,/4 z/8 G,/4 z3/8 G,/4 z/8 G,/8
z/2 G,/8 z/8 G,/4 z3/8 G,/4 z/8 G,/4 z3/8 G,/4 G,/4 z3/8 G,/4 z/8
G,/4 z/8 D,/4 E,3/8 G,/8 z/2 G,/8 z/8 G,/4 z3/8 G,/4 z/8 G,/4 z3/8
G,/4 z/8 G,/4 z3/8 G,/4 z/8 G,/4 z/2 G,/4 z/8 G,3/8 z3/8 G,/4 z/8
G,3/8 z3/8 G,/8 z/4 G,3/8 D,3/8 E,3/8 G,/4 z/2 G,/8 z/4 G,/4 z/2 G,/8
z/4 G,/4 z3/8 G,/4 z/8 G,/4 z/8 G,/4 z/8 G,/4 z/8 E,3/4 E,/4 z7/8
B,3/8 E,5/8 z/8 E,/4 z7/8 E,/4 z/8 G,3/4 G,/4 z7/8 G,/4 z/8 G,3/8
z3/8 G,/4 z/8 G,/2 z/4 G,/8 z/4 E,5/8 z/8 E,/8 z7/8 B,3/8 E,/2 z/4
E,3/8 z3/8 D,/4 z/8 G,/4 z/8 B,3/4 B,/4 z7/8 ^F,3/8 B,5/8 z/8 B,/8 z
B,/4 z/8 =A,3/4 A,/8 z E,/4 z/8 A,3/8 z3/8 A,3/8 z3/8 A,/8 z/8 A,/4
z/8 B,3/4 B,/4 z7/8 ^F,3/8 B,5/8 z/8 B,/4 z7/8 B,/4 z/8 A,5/8 z/8
A,/8 z E,3/8 A,3/8 z3/8 A,/4 z7/8 E,3/8 A,/2 z/8 A,/8 z3/4 E,3/8
A,5/8 B,3/8 A,/2 z/8 A,/8 z/8 G,/4 z3/8 G,/4 z/8 G,/4 z3/8 G,/4 G,3/8
z/4 G,/4 z/8 G,3/8 D,/4 E,3/8 G,/4 z3/8 G,/8 z/8 G,/4 z3/8 G,/4 z/8
G,/4 z3/8 G,/4 G,/4 z/8 ^F,/4 z/8 G,/8 z/8 G,/4 z3/8 G,/4 z/8 G,/8
z/2 G,/8 z/8 G,/4 z3/8 G,/4 z/8 G,/4 z3/8 G,/8 z/4 G,/8 z/2 G,/8 z/8
G,/4 z3/8 G,/4 z/8 G,/8 z/2 G,/8 z/8 G,/4 z3/8 ^F,/4 z/8 G,/4 z3/8
G,/4 z/8 G,/4 z3/8 G,/8 z/8 G,/4 z3/8 G,/4 z/8 G,/4 z3/8 G,/8 z/8
G,3/8 z/4 G,/4 z/8 G,/4 z3/8 G,/4 z/8 G,/4 z3/8 G,/8 z/8 G,/4 z/8
G,/8 z/8 G,/8 z/4 G,/4 z3/8 G,/4 G,3/8 z3/8 G,/8 z/8 G,/4 z3/8 G,/4
z/8 G,/4 z3/8 G,/8 z/8 G,3/8 z/4 G,/4 z/8 G,/4 z3/8 G,/4 z/8 G,/4
z3/8 G,/8 z/8 G,/4 z/8 B,/8 z/8 A,/8 z/4 G,/4 z3/8 G,/8 z/8 G,/4 z3/8
G,/4 z/8 G,/4 z3/8 G,/8 z/4 G,/4 D,/4 z/8 E,/4 G,/4 z3/8 G,/4 z/8
G,/4 z3/8 G,/4 G,/4 z/2 G,/8 z/8 G,/4 z3/8 G,/4 z/8 G,/4 z3/8 G,/4
z/8 G,/4 z3/8 G,/8 z/8 G,3/8 z/4 G,/4 z/8 G,/4 z3/8 G,/8 z/8 G,/4
z3/8 G,/4 z/8 G,/4 z3/8 G,/4 z/8 G,/4 z3/8 G,/4 G,3/8 