X: 1
T: 64 (2:37)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 64.mid
%  Transpose: -12
L: 1/4
Q: 120
K: C

[^C,5/8F,5/8] E,/4 F,/2 ^G,3/8 ^G,7/8 F,3/4 [^C,7/8^G,5/8F,5/8]
[^A,/4E,/4] [^G,5/8F,5/8] [^C7/8^G,/4] [^G,7/8z5/8] =C/4 [^C5/8F,7/8]
^D/4 [^F,7/8F/2^A,/2] ^D3/8 [^C/2^A,/4] z/4 ^A,3/8 [^G,3/4^C/2]
[^D7/8^F,7/8] [^C9/4=F,21/8z/4] ^C,5/8 z/4 ^G,5/8 z/8 ^C,/8 ^C,5/8 z
^C,/8 [^C,7/8^G,13/8F,25/4] z3/4 [^G,27/8z5/4] ^A,/8 =C,3/8 ^C,7/8
z3/4 ^G,/8 ^G,9/8 z5/8 [^C,3/4F3/4^C10z/2] [E3/8z/4] [F7/4z5/8]
[^G9/8z/4] ^G,7/8 [F15/2z7/8] [^C,7/8^G5/8] ^A/4 ^G/2 [^c5/4z3/8]
^G,7/8 z3/4 [^C,7/8^c/2] z/8 f z/8 [^G,7/8^c3/4] z/8 ^A3/8 z/4
[^d11/4z/4] [^G,7/8=C/2^D/2] z3/8 ^G3/8 z/8 ^A/4 z/8 [^D,3/4=c/2]
^A/4 ^G3/4 z/8 [^G,7/8C5/8^D5/8c5/8^G5/8] c/4
[^D5/8C5/8^c/2=c5/8^G5/8] z/8 ^d/8 z/8 [^D,7/8C5/8^D5/8c/2^G/2] z/8
c/8 z/8 [C/2^D/2^c3/8=c/2^G/2] z/8 ^d/4 z/8 [^G,7/8^D/2C/2c5/8^G/2]
z3/8 [C/2^D/2B3/8c/2^G/2] z/8 [^A5/4z/4] [^D,7/8C5/8^D5/8c5/8^G/2]
z3/8 [^D5/8C5/8c5/8^G5/8] z/4 [^G,5/8^D5/8C/4c5/8^G/2] z5/8
[^A,5/8^c5/8] z/4 [B,/2=d/2] z3/8 [=C,/2^d5/8] z3/8 [^C,3/4f3/8] z/8
e/4 ^d3/8 z/4 ^c9/8 z7/8 [^C,7/8^C57/8F7/8z5/8] E/4 [F7/4z/2]
[^G9/8z3/8] ^G,7/8 [F61/8z3/4] [^C,7/8^G/2] z/8 ^A/4 ^G/2 z/8
[^c9/8z/4] ^G,7/8 z7/8 [^C,7/8^G27/8f3/8] z/8 f z/4 [^G,3/4^d5/8] z/8
^A/2 z/8 [^c15/8z/4] [^F,7/8^D7/2^F25/8] z7/8 ^C,7/8 z7/8
[^F,7/8^F/2^A/2^c3/8] z/8 ^A/8 z/4 [^A/2^F/2^c3/8] z/8 [e5/8z/4]
[=A,5/4^F5/8=A5/8] [^d7/8z/4] [^F5/8A5/8] z/4 [^G,9/8^G5/8=F5/8^c3/8]
z/4 ^c/8 z/8 [F5/8^G5/8^d3/8] z/4 [=c5/8z/4] [^A,7/4F/2^A/2] ^A3/8
[F/2^A5/8] z3/8 [^D,9/8^A/2^F/2f3/8] z/8 [fz/4] [^A5/8^F5/8] z/4
[^G,3/2=F5/8^G5/8f3/8] z/4 [f3/4z/4] [^G5/8F5/8] [^c17/8z/4]
[^C,7/8F5/8^C5/8] z/4 [^G,7/8F/2^C/2] z3/8 [^C,/4^C/2F/2] ^G,/4
^C,3/8 =F,/4 ^C,/4 ^G,/4 [^A,7/8^c7/4^C3/4F3/4] z/8 [^A,5/8^C3/4F3/4]
^A,/4 [^A,7/8=c7/4^C5/8F5/8] z/4 [^A,5/8F5/8^C5/8] ^A,/4
[^A,7/8^A5/2^C5/8F7/8f7/4] z/4 [^A,7/8F3/4^C5/8] z/4
[^A,/2c3/4^C5/8F/2^d3/4^D3/4] ^A,/4 [^A,3/8^A^C3/8F/4^c] z/8
[^C5/8F/4^A,3/8] ^G,/4 [^G,7/8^G7/8=C7/8^D5/8=c7/8] z/4
[^G,7/8^D5/8C5/8^G21/8] z/4 [^G,5/8^D5/8C5/8^A^A,] ^G,/4
[^G,/2C7/8^D5/8c] ^G,3/8 [^A,7/8^A27/8F5/8^C7/8^c27/8] z/4
[^A,3/4F/2^C3/4] z/4 [^A,5/8F3/4^C7/8] ^A,/4 [^A,5/8^C3/4F5/8]
[F,/4^A,/4] [^A,7/8^A3/2^C3/4F3/4] z/8 [^A,7/8^C5/8F5/8] z/4
[^A,7/8=c5/4^C3/4F5/8] z/4 [^A,/2^C5/8F5/8] [^A,3/8z/4] [^A7/8z/8]
[^A,3/4^c9/8^C5/8F5/8] z/8 [=c7/8^A,7/8^C3/4F5/8] z/4
[^A,7/8^g5/4^C5/8F5/8^c7/8] z/4 [^A7/8^A,5/8^C/2F/2] z/8 ^A,/4
[F,21/8f55/8=c7/4F27/8=A27/8^G3/4] [^A7/8z/8] [^c7/8z3/4] [^G7/8z/8]
=c7/8 [F,17/4^d3/4c3/4] [=A3/8F3/8c5/8^G3/4] z/4 [c/4A/8F/8] z/8
[^A3/4c/4=A/4F/4^c7/8] z3/8 [=c/8A/8F/8] z/8 [^G3/4c7/8A5/8F5/8] z/4
[^d7/8F5/8c3/4A5/8] z/4 [^c37/8^A,/2^a7/4f27/8] z3/8 ^A,/2 z3/8
[^A,/2^g13/8] z/4 ^A,5/8 F,/4 [^A,5/8f7/4] z/4 ^A,5/8 z/4
[^A,5/8^d7/4] z/4 [^A,/2^c5/8] z3/8 [^D,/2^d13/8] z3/8 ^D,/2 z/4
[^D,5/8^d15/8] z/4 [^D,5/8^A7/8] z/4 [^D,5/8^A7/2] z/4 ^D,5/8 z/4
[^D,/2^F/4] z5/8 [F,/2^G/4] z5/8 [^F,/2^c3/2^A13/8] z/4 ^F,5/8 z/4
[^F,5/8^A7/4] z/4 ^F,5/8 z/4 [^G,7/8^G27/8] ^G,7/8 [^G,7/8^A3/2]
[^G,7/8z3/4] [^C,5/8^c21/8] [=F/4=F,3/8] [^C,5/8^F/2^F,5/8] z/8
[^G/4^G,/4] [^C,5/8^F/2^F,5/8] z/8 [=F/4=F,3/8] [^C,5/8^D/2^D,5/8]
z/8 [^C3/8^C,3/8z/4] ^G,7/8 ^G/4 z5/8 ^G,/2 z/4 ^G,7/8 ^G/2 z3/8
^G,5/8 [=C,/4=C3/8] [^D,/2^D/2] z/8 [^F,^F7/8] z/4
[^C,7/8=F7/8^C10z/2] E3/8 [F13/8z/2] [^G9/8z/4] ^G,7/8 [F15/2z7/8]
[^C,7/8^G5/8] ^A/4 ^G/2 z/8 [^c9/8z/4] ^G,7/8 z7/8 [^C,3/4^c3/8] z/8
f z/8 [^G,7/8^c3/4] z/8 ^A3/8 z/4 [^d11/4z/4] [^G,7/8=C5/8^D5/8] z/4
^G3/8 z/8 ^A/4 z/8 [^D,7/8=c/2] ^A/4 z/8 ^G5/8 z/8
[^G,7/8C5/8^D5/8c5/8^G3/4] c/4 [^D5/8C5/8^c/2=c5/8^G5/8] z/8 ^d/8 z/8
[^D,7/8C5/8^D5/8c/2^G/2] z/8 c/8 z/8 [C5/8^D5/8^c3/8=c5/8^G/2] z/4
^d/8 z/8 [^G,7/8^D/2C/2c3/4^G/2] z3/8 [C/2^D/2B3/8c/2^G/2] z/8
[^A5/4z3/8] [^D,3/4C/2^D/2c/2^G/2] z/4 [^D5/8C5/8c5/8^G5/8] z/4
[^G,5/8^D5/8C3/8c5/8^G/2] z/2 [^A,5/8^c5/8] z/4 [B,5/8=d/2] z3/8
[=C,/2^d5/8] z3/8 [^C,7/8^c/4f3/8] z/4 [^G/4e/4] z/8 [^A/4^d/4] F/4
[^G3/2^c9/8] z7/8 [^C,7/8^C57/8F7/8z5/8] E/4 [F7/4z5/8] [^Gz/4]
^G,7/8 [F61/8z7/8] [^C,3/4^G/2] ^A/4 ^G/2 z/8 [^c9/8z/4] ^G,7/8 z7/8
[^C,7/8^G27/8f3/8] z/4 f z/8 [^G,7/8^d5/8] z/4 ^A3/8 z/8 [^c2z/4]
[^F,7/8^D7/2^F13/4] z7/8 ^C,7/8 z7/8 [^F,7/8^F/2^A/2^c3/8] z/8 ^A/8
z/4 [^A/2^F/2^c3/8] z/8 [e5/8z3/8] [=A,9/8^F/2=A/2] [^d7/8z/4]
[^F5/8A5/8] z/4 [^G,9/8^G5/8=F5/8^c3/8] z/4 ^c/8 z/8 [F5/8^G5/8^d3/8]
z/4 [=c5/8z/4] [^A,7/4F5/8^A5/8] ^A/4 [F/2^A5/8] z3/8
[^D,9/8^A/2^F/2f3/8] z/8 [fz3/8] [^A/2^F/2] z/4 [^G,3/2=F5/8^G5/8f/2]
z/8 [f3/4z/4] [^G5/8F5/8] [^c17/8z/4] [^C,7/8F5/8^C5/8] z/4
[^G,7/8F5/8^C5/8] z/4 [^C,/4^C/2F/2] ^G,/4 ^C,3/8 =F,/4 ^C,/4 ^G,3/8
[^A,3/4^c3/4^C5/8F5/8z/2] ^A/4 [^A,5/8^c7/8^C3/4F3/4] [^A/4^A,/4]
[^A,7/8=c7/4^c5/8^C5/8F5/8] ^A/4 [^A,5/8^c5/8F5/8^C3/4] [^A/4^A,/4]
[^A,7/8^A5/8^c5/8^C5/8F5/8] [^A3/4z/4] [^A,7/8^c5/8F5/8^C5/8z/2]
[^A5/4z3/8] [^A,/2=c3/4^c3/4^C5/8F5/8] ^A,3/8
[^A,/4^A7/8^F/2^C/8=F/8] z/8 [^C3/8F/4^A,3/8] [^G/4^G,/4]
[^G,7/8^G7/8=C5/8^D5/8] z/4 [^G,7/8^G5/8^D5/8C5/8] ^G/4
[^G,5/8^G7/4^D5/8C5/8] [^A^G,/4] [^G,5/8C5/8^D5/8] ^G,/4
[^A,7/8^A27/8F7/8^C5/8] z/4 [^A,7/8F3/4^C5/8] z/4 [^A,/2F5/8^C5/8]
^A,/4 [^A,5/8^C3/4F3/4] [F,/4^A,/4] [^A,7/8^A13/8^C3/4F3/4] z/8
[^A,7/8^C3/4F5/8] z/4 [^A,7/8=c11/8^C3/4F5/8] z/4 [^A,/2^C5/8F5/8]
[^A,3/8z/4] [^A7/8z/8] [^A,7/8^c5/4^C5/8F5/8] z/8 [=c7/8z/8]
[^A,3/4^C5/8F/2] z/4 [^A,7/8^g11/8^C5/8F5/8^c7/8] z/4
[^A7/8^A,5/8^C5/8F5/8] ^A,/4 [F,21/8f25/8=c7/4F27/8=A27/8^G3/4]
[^A7/8z/8] ^c7/8 [^G3/4=c7/8] z/8 [F,17/4^d7/8c3/4] z/8
[=A/4F/4c/2^G3/4] z/4 [c/4A/8F/8] z/8 [^A3/4c/4=A/4F/4^c] z3/8
[=c/8A/8F/8] z/8 [^G3/4c7/8A5/8F5/8] z/4 [^d7/8F3/4c3/4A3/4] z/8
[^c37/8^A,5/8^a7/4f27/8] z/4 ^A,/2 z3/8 [^A,/2^g13/8] z3/8 ^A,/2 F,/4
[^A,5/8f7/4] z/4 ^A,5/8 z/4 [^A,5/8^d7/4] z/4 [^A,5/8^c3/4] z/4
[^D,/2^d7/4] z3/8 ^D,/2 z3/8 [^D,/2^d7/4] z/4 [^D,5/8^A7/8] z/4
[^D,5/8^A7/2] z/4 ^D,5/8 z/4 [^D,5/8^F/4] z5/8 [F,/2^G/4] z5/8
[^F,/2^c13/8^A13/8] z3/8 ^F,/2 z/4 [^F,5/8^A7/4] z/4 ^F,5/8 z/4
[^G,7/8^G27/8] ^G,7/8 [^G,7/8^A3/2] ^G,7/8 [^C,/2^c15/8] [=F/4=F,3/8]
[^C,5/8^F/2^F,5/8] z/8 [^G/4^G,3/8] [^C,5/8^F/2^F,5/8] z/8
[=F/4=F,/2] [^C,5/8^D/2^D,5/8] z/8 [^C3/8^C,3/8z/4] ^G,7/8 ^G/4 z5/8
^G,/2 z3/8 ^G,3/4 ^G/2 z3/8 ^G,5/8 [=C,/4=C3/8] [^D,/2^D/2] z/8
[^F,^F7/8] z/4 [^C,7/8=F7/8^C10^G5/8z/2] [=G3/8E3/8] [^G/2F13/8]
[^c9/8^G9/8z3/8] ^G,3/4 [^G7/8F15/2] [^C,7/8^c/2^G/2] z/8 [^d/4^A/4]
[^c/2^G/2] z/8 [f13/8^c13/8z/4] ^G,7/8 z7/8 [^C,7/8f/2^c/2]
[^g9/8f9/8] [^G,7/8f^c7/8] [^c/2^A/2] z/8 [^f^dz/4]
[^G,7/8=C5/8^D5/8] z/4 ^G3/8 z/4 ^A/4 [^D,7/8=c/2] ^A/4 z/8 ^G5/8 z/4
[^G,3/4C/2^D/2^g/4c/2^G5/8] z/4 [^g/4c/4]
[^D5/8C5/8^a/2^c/2=c3/4^G5/8] z/8 [c'/4^d/4]
[^D,7/8C5/8^D5/8^g3/8c5/8^G5/8] z/4 [^g/8c/8] z/8
[C5/8^D5/8^a5/8^c5/8=c5/8^G/2] z/8 [c'3/8^d3/8z/4]
[^G,7/8^D5/8C5/8^g7/8c7/8^G/2] z3/8 [C/2^D/2=g/2B/2c/2^G/2]
[^f5/4^A5/4z3/8] [^D,7/8C/2^D/2c/2^G/2] z3/8 [^D/2C/2c/2^G/2] z/4
[^G,5/8^D5/8C3/8^g3/4c3/4^G/2] z/2 [^A,5/8^a5/8^c5/8] z/4
[B,5/8b3/8=d3/8] z/2 [=C,5/8c'/2^d/2] z3/8 [^C,7/8^g/2=f/2]
[=g3/8e3/8] [^f3/8^d3/8] z/8 [=f5/4^c5/4] z3/4
[^C,7/8^C57/8F7/8^G5/8] [=G/4E/4] [^G/2F7/4] z/8 [^c9/8^G9/8z/4]
^G,7/8 [^G3/4F31/4] z/8 [^C,7/8^c/2^G/2] [^d/4^A/4] z/8 [^c3/8^G3/8]
z/8 [f2^c2z/4] ^G,7/8 z7/8 [^C,7/8^G7/2z5/8] [^g5/8f5/8] z/4
[^g/4f/4] [^G,7/8^f7/8^d7/8] [=f3/8^A3/8] z/8 [^f27/8^c27/8z3/8]
[^F,3/4^D27/8^F25/8] z7/8 ^C,7/8 z7/8 [^F,7/8^F5/8^A5/8^a/2^c/2] z/8
^A/4 [^A/2^F/2^a/2^c/2] [=a3/4e3/4z3/8] [=A,9/8^F/2=A/2] [a^dz3/8]
[^F/2A/2] z/4 [^G,5/4^G5/8=F5/8^g/2^c/2] z/8 ^c/4 [F5/8^G5/8^g/2^d/2]
z/8 [^a5/8=c5/8z/4] [^A,7/4F5/8^A5/8] [^a^A/4] [F5/8^A3/4] z/4
[^D,9/8^A/2^F/2^a3/8=f3/8] z/8 [^afz3/8] [^A/2^F/2] z3/8
[^G,11/8=F/2^G/2^g3/8f3/8] z/8 [^g3/4f3/4z/4] [^G5/8F5/8]
[f15/8^c15/8z/4] [^C,7/8F5/8^C5/8] z/4 [^G,7/8F5/8^C5/8] z/4
[^C,7/8^C5/8F5/8] z9/8 [^C,/2=F,/2] E,3/8 F,/2 ^G,/4 ^G,7/8 F,7/8
[^C,7/8^G,5/8F,5/8] [^A,/4E,/4] [^G,5/8F,5/8] [^C3/4^G,/4]
[^G,7/8z/2] =C3/8 [^C/2F,7/8] ^D3/8 [^F,3/4F/2^A,/2] ^D/4
[^C5/8^A,3/8] z/4 ^A,/4 [^G,7/8^C5/8] [^D7/8^F,7/8] [^C7/8=F,5/2z/4]
^C,5/8 [^C9/8z/4] [^G,/2=C/4^D3/8] z/2 ^C,/8 [^C,/2^G/2F3/8^C/2] 