X: 1
T: aquarius (2:07)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: aquarius.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z3 [d3/4c3/4D,9/8] [d3/8c3/8] [d9/8c9/8D,3/8] D,3/4 [d3/4c3/4A,3/4]
[d3/4c3/4D,9/8] [d3/8c3/8] [d9/8c9/8D,3/8] D,3/4 [d3/4c3/4A,3/4]
[d3/4c3/4D,9/8] [d3/8c3/8] [d9/8c9/8D,3/8] D,3/4 [d3/4c3/4A,3/4]
[d3/4c3/4D,3/2] [d3/4c3/4] a3/4 b3/4 [c'15/4a3/4f3/4D,3/2] [a3/8f3/8]
[a9/8f9/8z3/8] [D,9/8z3/4] [a3/4f3/4z3/8] D,3/8 [b3/2f3/2G,9/8z3/4]
[d3/4z3/8] G,3/8 [c'3/8f3/4d3/4G,3/2] b3/8 [a3/8f3/4B3/4] g3/8
[a21/4e3/4c3/4A,3/2] [e3/8c3/8] [e9/8c9/8z3/8] A,3/8 E,3/8
[e3/4c3/4A,3/8] E,3/8 [e3/4c3/4A,3/2] [e3/8c3/8] [e9/8c9/8z3/8] A,3/8
E,3/8 [g3/4e3/4c3/4A,3/8] E,3/8 [a3/4f3/2d3/2D,9/8] [b3/4z3/8] D,3/8
[b9/4D,9/8z3/4] [f9/4d9/4z3/8] D,3/8 [G,9/8z3/4] [a3/4z3/8] G,3/8
[a3/4f3/2B3/2G,3/2] g3/4 [a21/4e3/4c3/4A,3/2] [e3/8c3/8]
[e9/8c9/8z3/8] G,3/8 D,3/8 [e3/4c3/4G,3/8] D,3/8 [e3/4c3/4A,3/2]
[e3/8c3/8] [e9/8c9/8z3/8] G,3/8 E,3/8 [b3/4e3/4c3/4G,3/8] E,3/8
[c'15/4a3/4f3/4D,3/2] [a3/8f3/8] [a9/8f9/8z3/8] [D,9/8z3/4]
[a3/4f3/4z3/8] D,3/8 [f3/2b3/2G,9/8z3/4] [d3/4z3/8] G,3/8
[c'3/8f3/4d3/4G,3/2] b3/8 [a3/8f3/4B3/4] g3/8 [g3/4e3/4c3/4A,3/2]
[a15/4e3/8c3/8] [e21/8c21/8z3/8] A3/8 E3/4 E,3/8 [A,3/2z3/4]
[e3/8c3/8] [e3/8c3/8] [c3/2e3/2A3/8] E3/8 [g3/4C3/8] A,3/8
[a3f3/4c3/4A3/4F,3/2] [f3/4c3/4A3/4] [f3/2c3/2A3/2F,9/8] F,3/8
[G,9/8z3/4] [b3/4f9/4d9/4z3/8] [G,3/4z3/8] [b3/4z3/8] G,3/8
[b3/4A,3/8] B,3/8 [c'3/4g3/4e3/4C3/4] c'3/4 d3/4 c'3/4 e3/4 d3/4
c'3/4 ^a3/4 [^a3/2^A,9/8z3/4] [f3/4d3/4z3/8] [^A,3/4z3/8]
[^a3/4f3/2d3/2z3/8] ^A,3/8 [=a3/4F,3/8] F,3/8 [^a3/4f3/2d3/2^A,9/8]
[c'3/4z3/8] [^A,3/4z3/8] [d3/4f3/2z3/8] ^A,3/8 [c'3/4F,3/8] F,3/8
[^a3/2^A,9/8z3/4] [f3/4d3/4z3/8] [^A,3/4z3/8] [^a3/4f3/2d3/2z3/8]
^A,3/8 [=a3/4F,3/8] F,3/8 [^a3/4f3/2d3/2^A,9/8] [c'3/4z3/8]
[^A,3/4z3/8] [d27/4z3/8] ^A,3/8 [^a3/4f3/4F,3/8] F,3/8 [D,9/8z3/4]
[=a9/4f9/4z3/8] D,3/4 F,3/8 ^G,3/8 =A,3/8 [D,9/8z3/4] [a9/4f9/4z3/8]
D,3/4 F,3/8 [c'3/4^G,3/8] A,3/8 [d3/4b3/2f3/4=G,9/8] [f3/4z3/8]
[G,3/4z3/8] [g39/4f3/2b3/2z3/8] B,3/8 ^C3/8 D3/8 [G,9/8z3/4]
[f9/4b9/4z3/8] G,3/4 B,3/8 ^C3/8 D3/8 [G,9/8z3/4] [f9/4b9/4z3/8]
G,3/4 B,3/8 ^C3/8 D3/8 [G,9/8z3/4] [f3/4b3/4z3/8] G,3/4 B,3/8
[f3/4b3/4g3/4^C3/8] D3/8 [g3/4d3/2a3/2D,9/8] [f3/4z3/8] [D,3/4z3/8]
[d21/2a3/2f3/2z3/8] F,3/8 ^G,3/8 A,3/8 [D,9/8z3/4] [a9/4f9/4z3/8]
D,3/4 F,3/8 ^G,3/8 A,3/8 [D,9/8z3/4] [a9/4f9/4z3/8] D,3/4 F,3/8
^G,3/8 A,3/8 [D9/8z3/4] [a9/4f9/4z3/8] A,3/8 D3/4 D,3/4
[c'3/8g3/2e3/2^A3/2=C3/2] d3/8 c'3/8 ^a3/8 [=a3/8e9/8^A9/8C,3/2] g3/4
[^a9/8f15/8c15/8z3/8] [F,9/8z3/4] [=a3/4z3/8] F,3/4 C,3/8 F,3/8 C,3/8
[^a3/8e3/2^A3/2C3/2] c'3/8 ^a3/8 =a3/8 [g3/8e9/8^A9/8C,3/2] f3/4
[g3/4c3/2=A3/2z3/8] [F,3/2z3/8] f3/4 [d/8A15/8] z/8 [c13/8z/8] F,3/8
C,3/8 F,3/8 C,3/8 [c'3/8g3/2e3/2^A3/2C3/2] d3/8 c'3/8 ^a3/8
[=a3/8e9/8^A9/8C,3/2] g3/4 [^a9/8f15/8c15/8z3/8] [F,9/8z3/4]
[=a3/4z3/8] F,3/8 [^a3/4f3/2c3/2F,9/8] [=a3/4z3/8] F,3/8
[^a3/4e3/2c3/2C3/2] =a3/4 [c'9/8e3/2c3/2C,3/2] ^a3/8
[=a3/4f3/2c3/2F,9/8] [g3/4z3/8] F,3/8 [a3/4f3/2c3/2F,9/8] [g3/4z3/8]
F,3/8 [a3/4f3/2c3/2F,3/2] g3/4 [^a3/4g3/2^c3/2E,3/2] =a3/4
[g3/4d3/2=A3/2D,9/8] [f3/4z3/8] D,3/8 [g3/4d3/2A3/2D,9/8] [f3/4z3/8]
D,3/8 [g3/4d3/2A3/2D,9/8] [f3/4z3/8] D,3/8 [a3/4d3/2^A3/2=G,9/8]
[g3/4z3/8] G,3/8 [f3/4=c3/2=A3/2A,9/8] [e3/4z3/8] A,3/8
[d3/4A3/2E3/2A,9/8] [c3/4z3/8] A,3/8 [d3/4^A3/2G,9/8] [f3/4z3/8]
G,3/8 [g39/4d3/2^A3/2G,3/8] D,3/8 G,3/8 D,3/8 [G,9/8z3/4]
[^A9/4d9/4z3/8] G,3/4 ^A,3/8 ^C3/8 D3/8 [G,9/8z3/4] [^A9/4d9/4z3/8]
G,3/4 ^A,3/8 ^C3/8 D3/8 [G,9/8z3/4] [^A9/4d9/4z3/8] G,3/4 ^A,3/8
[f3/4^C3/8] D3/8 [g3/4d3/2=A3/2D,9/8] [f3/4z3/8] [D,3/4z3/8]
[d33/4A3/2F3/2z3/8] F,3/8 ^G,3/8 =A,3/8 [D,9/8z3/4] [A9/4F9/4z3/8]
D,3/4 F,3/8 ^G,3/8 A,3/8 [D,9/8z3/4] [A9/4F9/4z3/8] D,3/4 F,3/8
^G,3/8 A,3/8 [A3/4F3/4D,3/4] [D,9/4z3/4] [a3/4f3/2d3/2] b3/4
[c'15/4a3/4f3/4D,3/2] [a3/8f3/8] [a9/8f9/8z3/8] [D,9/8z3/4]
[a3/4f3/4z3/8] D,3/8 [b3/2f3/2=G,9/8z3/4] [d3/4z3/8] G,3/8
[c'3/8f3/4d3/4G,3/2] b3/8 [a3/8f3/4B3/4] g3/8 [a21/4e3/4c3/4A,3/2]
[e3/8c3/8] [e9/8c9/8z3/8] A,3/8 E,3/8 [e3/4c3/4A,3/8] E,3/8
[e3/4c3/4A,3/2] [e3/8c3/8] [e9/8c9/8z3/8] A,3/8 E,3/8
[g3/4e3/4c3/4A,3/8] E,3/8 [a3/4f3/2d3/2D,9/8] [b3/4z3/8] D,3/8
[b9/4D,9/8z3/4] [f9/4d9/4z3/8] D,3/8 [G,9/8z3/4] [a3/4z3/8] G,3/8
[a3/4f3/2B3/2G,3/2] g3/4 [a21/4e3/4c3/4A,3/2] [e3/8c3/8]
[e9/8c9/8z3/8] G,3/8 D,3/8 [e3/4c3/4G,3/8] D,3/8 [e3/4c3/4A,3/2]
[e3/8c3/8] [e9/8c9/8z3/8] G,3/8 E,3/8 [b3/4e3/4c3/4G,3/8] E,3/8
[c'15/4a3/4f3/4D,3/2] [a3/8f3/8] [a9/8f9/8z3/8] [D,9/8z3/4]
[a3/4f3/4z3/8] D,3/8 [b3/2f3/2G,9/8z3/4] [d3/4z3/8] G,3/8
[c'3/8f3/4d3/4G,3/2] b3/8 [a3/8f3/4B3/4] g3/8 [g3/4e3/4c3/4A,3/2]
[a15/4e3/8c3/8] [e21/8c21/8z3/8] A3/8 E3/4 E,3/8 [A,3/2z3/4]
[e3/8c3/8] [e3/8c3/8] [c3/2e3/2A3/8] E3/8 [g3/4=C3/8] A,3/8
[a3f3/4c3/4A3/4F,3/2] [f3/4c3/4A3/4] [f3/2c3/2A3/2F,9/8] F,3/8
[G,9/8z3/4] [b3/4f9/4d9/4z3/8] [G,3/4z3/8] [b3/4z3/8] G,3/8
[b3/4A,3/8] B,3/8 [c'3/4g3/4e3/4C3/4] c'3/4 d3/4 c'3/4 e3/4 d3/4
c'3/4 ^a3/4 [^a3/2^A,9/8z3/4] [f3/4d3/4z3/8] [^A,3/4z3/8]
[^a3/4f3/2d3/2z3/8] ^A,3/8 [=a3/4F,3/8] F,3/8 [^a3/4f3/2d3/2^A,9/8]
[c'3/4z3/8] [^A,3/4z3/8] [d3/4f3/2z3/8] ^A,3/8 [c'3/4F,3/8] F,3/8
[^a3/2^A,9/8z3/4] [f3/4d3/4z3/8] [^A,3/4z3/8] [^a3/4f3/2d3/2z3/8]
^A,3/8 [=a3/4F,3/8] F,3/8 [^a3/4f3/2d3/2^A,9/8] [c'3/4z3/8]
[^A,3/4z3/8] [d27/4z3/8] ^A,3/8 [^a3/4f3/4F,3/8] F,3/8 [D,9/8z3/4]
[=a9/4f9/4z3/8] D,3/4 F,3/8 ^G,3/8 =A,3/8 [D,9/8z3/4] [a9/4f9/4z3/8]
D,3/4 F,3/8 [c'3/4^G,3/8] A,3/8 [d3/4b3/2f3/4=G,9/8] [f3/4z3/8]
[G,3/4z3/8] [g39/4f3/2b3/2z3/8] B,3/8 ^C3/8 D3/8 [G,9/8z3/4]
[f9/4b9/4z3/8] G,3/4 B,3/8 ^C3/8 D3/8 [G,9/8z3/4] [f9/4b9/4z3/8]
G,3/4 B,3/8 ^C3/8 D3/8 [G,9/8z3/4] [f3/4b3/4z3/8] G,3/4 B,3/8
[f3/4b3/4g3/4^C3/8] D3/8 [g3/4d3/2a3/2D,9/8] [f3/4z3/8] [D,3/4z3/8]
[d21/2a3/2f3/2z3/8] F,3/8 ^G,3/8 A,3/8 [D,9/8z3/4] [a9/4f9/4z3/8]
D,3/4 F,3/8 ^G,3/8 A,3/8 [D,9/8z3/4] [a9/4f9/4z3/8] D,3/4 F,3/8
^G,3/8 A,3/8 [D9/8z3/4] [a9/4f9/4z3/8] A,3/8 D3/4 D,3/4 