X:1
T:Around the World - SOLO (By Snosh of Vilya)
Z:Daft Punk
L:1/4
Q:120
K:C
D/4 z/4 C/4 z3/4 G,/4 z5/8 F,/4 z/4 ^D,/2 ^D,/4 G,/4 D/4 z/4 C/4 z3/4
G,/4 z5/8 F,/4 z/4 ^D,/2 ^D,/4 G,/4 D/4 z/4 C/4 z3/4 G,/8 z3/4 F,/4
z/4 ^D,/2 ^D,/4 G,/4 D/4 z/4 C/4 z3/4 G,/8 z3/4 F,/4 z/4 ^D,/2 ^D,/4
G,/4 D/4 z/4 C/4 z5/8 G,/4 z3/4 F,/4 z/4 ^D,/2 ^D,/4 G,/4 D/4 z/4 C/4
z5/8 G,/4 z3/4 F,/4 z/4 ^D,/2 ^D,/4 G,/4 D/4 z/4 C/4 z5/8 G,/4 z3/4
F,/4 z/4 ^D,/2 ^D,/4 G,/4 D/4 z/4 C/4 z5/8 G,/4 z3/4 F,/4 z/4 ^D,/2
^D,/4 G,/4 D/4 z/4 C/4 z5/8 G,/4 z3/4 F,/4 z/4 ^D,/2 ^D,/4 [G,/4^d/4]
[D/4c'/4] z/4 [C/4^a/4] z/8 g/4 z/4 [G,/4f/4] z3/4 [F,/4f/4] z/4
^D,/2 [^D,/4f/4] [G,/4^d/4] [D/4c'/4] z/4 [C/8^a/8] z/4 g/4 z/4
[G,/4f/4] z3/4 [F,/4f/4] z/4 ^D,/2 [^D,/4f/4] [G,/4^d/4] [D/4c'/4]
z/4 [C/8^a/8] z/4 g/4 z/4 [G,/4f/4] z3/4 [F,/4f/4] z/4 ^D,/2
[^D,/4f/4] [G,/4^d/4] [D/4c'/4] z/8 [C/4^a/4] z/4 g/4 z/4 [G,/4f/4]
z3/4 [F,/4f/4] z/4 ^D,/2 [^D,/4f/4] [G,/4^d/4] [D/4c'/4] z/8
[C/4^a/4] z/4 g/4 z/4 [G,/4f/4] z3/4 [F,/4f/4] z/4 ^D,/2 [^D,/4f/4]
[G,/4^d/4] [D/8c'/8^d/8] z/4 [C/4^a/4] z/4 g/4 z/4 [G,/4f/4] z/4 f/4
z/4 [F,/4f/4] z/4 [^D,/2f/4] z/4 [^D,/4f/4] [G,/4^d/4] [D/8c'/8^d/8]
z/4 [C/4^a/4] z/4 g/4 z/4 [G,/4f/4] z/4 f/4 z/4 [F,/4f/4] z/4
[^D,/2f/4] z/4 [^D,/4f/4] [G,/8c/8] F,/2 z/2 F,/2 z/2 F,/2 z/2 F,/2
[G,/4^A/4] [^G,3/8c/8] z/4 c/4 ^g/4 z/4 [^G,/2^g/4] z/4 f/4 z/4
[^G,/2^d/4] z/4 f/4 z/4 [^G,/2^d/4] z/4 [^A,/8f/8] [C/2=g/4] z C/2
z/2 C/2 z/2 C/2 c/8 c/4 [D/4c'/4c/4] z/4 [C/4^a/4] z/4 [^A,/4g/4] z/4
[=G,/4f/4] z/4 [G,/4^d/4] z/4 [F,/4f/4] z/4 [^D,7/8^d/4] z/8 f/4 c/4
F,/2 z/2 F,/2 z/2 F,/2 z/2 F,3/8 [G,/4^A/4] [^G,/2c/4] z/4 c/4 ^g/4
z/4 [^G,/2^g/4] z/4 f/4 z/4 [^G,/2^d/4] z/4 f/4 z/4 [^G,3/8^d/8] z/4
[^A,/4f/4] [C/2=g/4] z C/2 z/2 C/2 z/2 C3/8 c/4 c/4 [D/4c'/4c/4] z/4
[C/4^a/4] z/4 [^A,/4g/4] z/4 [=G,/4f/4] z/4 [G,/4^d/4] z/4 [F,/4f/4]
z/8 [^D,^d/4] z/4 f/4 c/4 [F,/2c/4] z/2 ^d/4 F,/2 G/4 z/4 [F,/2^A/4]
z5/8 F,/2 [G,/4^A/4] [^G,/2c/4] f/4 c/4 ^g/4 ^d/4 [^G,/2^g/4] z/4
[f/4G/4] z/4 [^G,/2^d/4^A/4] z/4 f/8 z/4 [^G,/2^d/4] z/4 [^A,/4f/4]
[C/2=g/4] f/4 z/2 ^d/4 C/2 G/4 z/4 [C/2^A/4] z5/8 C/2 c/4 c/4
[D/4c'/4c/4f/4] z/4 [C/4^a/4] ^d/4 [^A,/4g/4] z/4 [=G,/4f/4G/4] z/4
[G,/4^d/4^A/4] z/8 [F,/4f/4] z/4 [^D,^d/4] z/4 f/4 c/4 [F,/2f/4] z/2
^d/4 F,/2 G/4 z/4 [F,3/8^A/4] z5/8 F,/2 [G,/4^A/4] [^G,/2c/4] f/4 c/4
^g/4 ^d/4 [^G,/2^g/4] z/4 [f/4G/4] z/4 [^G,3/8^d/8^A/8] z/4 f/4 z/4
[^G,/2^d/4] z/4 [^A,/4f/4] [C/2=g/4] f/4 z/2 ^d/4 C/2 G/4 z/4
[C3/8^A/8] z3/4 C/2 c/4 c/4 [D/4c'/4c/4f/4] z/4 [C/4^a/4] ^d/4
[^A,/4g/4] z/4 [=G,/4f/4G/4] z/8 [G,/4^d/4^A/4] z/4 [F,/4f/4] z/4
[^D,^d/4] z/4 f/4 c/4 [F,/2f/4] z/2 ^d/4 F,/2 [G/4^d3/8] z/8
[F,/2^A/4=d/2] z/4 ^d/2 [F,/2^d/2] [G,/4^A/4f/2] [^G,/2c/4] [f/2z/4]
c/4 [^g/4^d/4] [^d3/4z/4] [^G,/2^g/4] z/4 [f/8G/8=d7/8] z/4
[^G,/2^d/4^A/4] z/4 [f/4^d/2] z/4 [^G,/2^d/2] [^A,/4f/4=g/4]
[C/2g3/4z/4] f/4 z/4 ^d/4 ^d/4 C/2 [G/8^d3/8] z/4 [C/2^A/4=d/2] z/4
^d/2 [C/2^d/2] [c/4f/2] c/4 [D/4c'/4c/4f/2] z/4 [C/4^a/4^d/4]
[^d5/8z/4] [^A,/4g/4] z/8 [=G,/4f/4G/4=d] z/4 [G,/4^d/4^A/4] z/4
[F,/4f/4^d/2] z/4 [^D,^d/2] [f/4g] c/4 [F,/2f/4] z/4 ^d/4 ^d/4 F,3/8
[G/4^d/2] z/4 [F,/2^A/4=d/2] z/4 ^d/2 [F,/2^d/2] [G,/4^A/4f/2]
[^G,/2c/4] [f/2z/4] c/4 [^g/4^d/4] [^d5/8z/4] [^G,3/8^g/8] z/4
[f/4G/4=d] z/4 [^G,/2^d/4^A/4] z/4 [f/4^d/2] z/4 [^G,/2^d/2]
[^A,/4f/4=g/4] [C/2g3/4z/4] f/4 z/4 ^d/4 ^d/4 C3/8 [G/4^d/2] z/4
[C/2^A/4=d/2] z/4 ^d/2 [C/2^d/2] [c/4f/2] c/4 [D/4c'/4c/4f/2] z/4
[C/4^a/4^d/4] [^d5/8z/8] [^A,/4g/4] z/4 [=G,/4f/4G/4=d] z/4
[G,/4^d/4^A/4] z/4 [F,/4f/4^d/2] z/4 [^D,^d/2] [f/4g] c/4 [F,/2f/4]
z/4 ^d/4 ^d/8 F,/2 [G/4^d/2] z/4 [F,/2^A/4=d/2] z/4 ^d/2 [F,/2^d/2]
[G,/4^A/4f/2] [^G,/2c/4] [f/2z/4] c/4 [^g/8^d/8] [^d3/4z/4]
[^G,/2^g/4] z/4 [f/4G/4=d] z/4 [^G,/2^d/4^A/4] z/4 [f/4^d/2] z/4
[^G,/2^d/2] [^A,/4f/4=g/4] [C/2g/2z/4] f/4 g/4 ^d/8 ^d/4 C/2
[G/4^d/2] z/4 [C/2^A/4=d/2] z/4 ^d/2 [C/2^d/2] [c/4f/2] c/4
[D/4c'/4c/4f3/8] z/8 [C/4^a/4^d/4] [^d3/4z/4] [^A,/4g/4] z/4
[=G,/4f/4G/4=d] z/4 [G,/4^d/4^A/4] z/4 [F,/4f/4^d/2] z/4 [^D,^d/2]
[f/4g7/8] c/4 F,3/8 ^d/2 F,/2 z/2 F,/2 z/2 F,/2 G,/4 ^G,3/8 z3/4
^G,/2 z/2 ^G,/2 z/2 ^G,/2 ^A,/4 C3/8 z3/4 C/2 z/2 C/2 z/2 C/2 z3/8
D/4 z/4 C/4 z/4 ^A,/4 z/4 =G,/4 z/4 G,/4 z/4 F,/4 z/4 ^D,7/8 F,/2 z/2
F,/2 ^d/2 [F,/2=d/2] ^d/2 [F,/2^d/2] [G,/8f7/8] ^G,/2 z/4 [^dz/2]
^G,/2 [=dz/2] ^G,/2 [^dz/2] ^G,/2 [^A,/8g7/8] C/2 z/4 ^d/2 C/2 ^d/2
[C/2=d/2] ^d/2 [C3/8^d3/8] [fz/2] D/4 z/4 [C/4^d] z/4 ^A,/4 z/4
[=G,/4=d] z/4 G,/4 z/4 [F,/4^d7/8] z/4 [^D,7/8z3/8] [gz/2] F,/2 ^d/2
F,/2 ^d/2 [F,/2=d/2] ^d/2 [F,3/8^d3/8] [G,/4f] ^G,/2 z/4 [^dz/2]
^G,/2 [=dz/2] ^G,/2 [^d7/8z/2] ^G,3/8 [^A,/4g] C/2 z/4 ^d/2 C/2 ^d/2
[C/2=d/2] ^d3/8 [C/2^d/2] [fz/2] D/4 z/4 [C/4^d] z/4 ^A,/4 z/4
[=G,/4=d] z/4 G,/4 z/4 [F,/4^d7/8] z/8 [^D,z/2] [gz/2] [C,/4c/4] z/4
[^A,/4^d/4] ^d/4 C/4 z/4 [G,/4G/4^d/2] z/4 [^A,/4^A/4=d/2] z/4
[G,/8^d3/8] ^A,/4 [^d/2z/4] G,/4 [^A,/4^A/4f/2] [C/4c/4] [^G,/4f/2]
c/4 [^G,/4^g/4^d/4] [^d3/4z/4] ^g/4 ^G,/4 [=G,/4f/4G/4=d] z/4
[G,/2^d/4^A/4] z/4 [^D,/8f/8^d3/8] F,/4 [G,/2^d/2] [^D,/2f/4=g/4]
[g3/4z/4] [C,/4f/4] z/4 [^A,/4^d/4] ^d/4 C/4 z/4 [G,/4G/4^d/2] z/4
[^A,/4^A/4=d3/8] z/8 [G,/4^d/2] ^A,/4 [^d/2z/4] G,/4 [^A,/4c/4f/2]
[C/4c/4] [^G,/4c'/4c/4f/2] z/4 [^G,/4^a/4^d/4] [^d3/4z/4] g/4 ^G,/4
[=G,/4f/4G/4=d7/8] z/4 [G,/4^d/4^A/4] z/8 [^D,/4f/4^d/2] z/4
[F,/2^d/2] [^D,/2f/4g] c/4 [C,/4f/4] z/4 [^A,/4^d/4] ^d/4 C/4 z/4
[G,/4G/4^d/2] z/4 [^A,/8^A/8=d3/8] z/4 [G,/4^d/2] ^A,/4 [^d/2z/4]
G,/4 [^A,/4^A/4f/2] [C/4c/4] [^G,/4f/2] c/4 [^G,/4^g/4^d/4]
[^d3/4z/4] ^g/4 ^G,/4 [=G,/4f/4G/4=d7/8] z/4 [G,3/8^d/8^A/8] z/4
[^D,/4f/4^d/2] F,/4 [G,/2^d/2] [^D,/2f/4=g/4] [g3/4z/4] [C,/4f/4] z/4
[^A,/4^d/4] ^d/4 C/4 z/4 [G,/4G/4^d3/8] z/8 [^A,/4^A/4=d/2] z/4
[G,/4^d/2] ^A,/4 [^d/2z/4] G,/4 [^A,/4c/4f/2] [C/4c/4]
[^G,/4c'/4c/4f/2] z/4 [^G,/4^a/4^d/4] [^d3/4z/4] g/4 ^G,/4
[=G,/4f/4G/4=d7/8] z/8 [G,/4^d/4^A/4] z/4 [^D,/4f/4^d/2] z/4
[F,/2^d/2] [^D,/2f/4g] c/4 [C,/4f/4] z/4 [^A,/4^d/4] ^d/4 C/4 z/4
[G,/8G/8^d3/8] z/4 [^A,/4^A/4=d/2] z/4 [G,/4^d/2] ^A,/4 [^d/2z/4]
G,/4 [^A,/4^A/4f/2] [C/4c/4] [^G,/4f/2] c/4 [^G,/4^g/4^d/4]
[^d3/4z/4] ^g/4 ^G,/4 [=G,/8f/8G/8=d7/8] z/4 [G,/2^d/4^A/4] z/4
[^D,/4f/4^d/2] F,/4 [G,/2^d/2] [^D,/2f/4=g/4] [g3/4z/4] [C,/4f/4] z/4
[^A,/4^d/4] ^d/4 C/4 z/8 [G,/4G/4^d/2] z/4 [^A,/4^A/4=d/2] z/4
[G,/4^d/2] ^A,/4 [^d/2z/4] G,/4 [^A,/4c/4f/2] [C/4c/4]
[^G,/4c'/4c/4f/2] z/4 [^G,/4^a/4^d/4] [^d5/8z/4] g/4 ^G,/8
[=G,/4f/4G/4=d] z/4 [G,/4^d/4^A/4] z/4 [^D,/4f/4^d/2] z/4 [F,/2^d/2]
[^D,/2f/4g] c/4 [C,/4f/4] z/4 [^A,/4^d/4] ^d/4 C/8 z/4 [G,/4G/4^d/2]
z/4 [^A,/4^A/4=d/2] z/4 [G,/4^d/2] ^A,/4 [^d/2z/4] G,/4
[^A,/4^A/4f/2] [C/4c/4] [^G,/4f/2] c/4 [^G,/4^g/4^d/4] [^d5/8z/4]
^g/8 ^G,/4 [=G,/4f/4G/4=d] z/4 [G,/2^d/4^A/4] z/4 [^D,/4f/4^d/2] F,/4
[G,/2^d/2] [^D,/2f/4=g/4] [g3/4z/4] [C,/4f/4] z/4 [^A,/4^d/4] ^d/8
C/4 z/4 [G,/4G/4^d/2] z/4 [^A,/4^A/4=d/2] z/4 [G,/4^d/2] ^A,/4
[^d/2z/4] G,/4 [^A,/4c/4f/2] [C/4c/4] [^G,/4c'/4c/4f/2] z/4
[^G,/4^a/4^d/4] [^d5/8z/8] g/4 ^G,/4 [=G,/4f/4G/4=d] z/4
[G,/4^d/4^A/4] z/4 [^D,/4f/4^d/2] z/4 [F,/2^d/2] [^D,/2f/4g] c/4
[C,/4f/4] z/4 [^A,/8^d/8] ^d/4 C/4 z/4 [G,/4G/4^d/2] z/4
[^A,/4^A/4=d/2] z/4 [G,/4^d/2] ^A,/4 [^d/2z/4] G,/4 [^A,/4^A/4f/2]
[C/4c/4] [^G,/4f/2] c/4 [^G,/8^g/8^d/8] [^d3/4z/4] ^g/4 ^G,/4
[=G,/4f/4G/4=d] z/4 [G,/2^d/4^A/4] z/4 [^D,/4f/4^d/2] F,/4 [G,/2^d/2]
[^D,/2f/4=g/4] [g5/8z/4] [C,/4f/4] z/8 [^A,/4^d/4] ^d/4 C/4 z/4
[G,/4G/4^d/2] z/4 [^A,/4^A/4=d/2] z/4 [G,/4^d/2] ^A,/4 [^d/2z/4] G,/4
[^A,/4c/4f/2] [C/4c/4] [^G,/4c'/4c/4f3/8] z/8 [^G,/4^a/4^d/4]
[^d3/4z/4] g/4 ^G,/4 [=G,/4f/4G/4=d] z/4 [G,/4^d/4^A/4] z/4
[^D,/4f/4^d/2] z/4 [F,/2^d/2] [^D,/2f/4g7/8] c/4 [C,/8f/8] z/4
[^A,/4^d/4] ^d/4 C/4 z/4 [G,/4G/4^d/2] z/4 [^A,/4^A/4=d/2] z/4
[G,/4^d/2] ^A,/4 [^d/2z/4] G,/4 [^A,/4^A/4f/2] [C/4c/4] [^G,/8f3/8]
c/4 [^G,/4^g/4^d/4] [^d3/4z/4] ^g/4 ^G,/4 [=G,/4f/4G/4=d] z/4
[G,/2^d/4^A/4] z/4 [^D,/4f/4^d/2] F,/4 [G,/2^d/2] [^D,3/8f/4=g/4]
[g5/8z/8] [C,/4f/4] z/4 [^A,/4^d/4] ^d/4 C/4 z/4 [G,/4G/4^d/2] z/4
[^A,/4^A/4=d/2] z/4 [G,/4^d/2] ^A,/4 [^d/2z/4] G,/4 [^A,/4c/4f3/8]
[C/8c/8] [^G,/4c'/4c/4f/2] z/4 [^G,/4^a/4^d/4] [^d3/4z/4] g/4 ^G,/4
[=G,/4f/4G/4=d] z/4 [G,/4^d/4^A/4] z/4 [^D,/4f/4^d/2] z/4 [F,/2^d/2]
[^D,3/8f/8g7/8] c/4 [C,/4f/4] z/4 [^A,/4^d/4] ^d/4 C/4 z/4 [G,/4G/4]
z/4 [^A,/4^A/4] z/4 G,/4 ^A,/4 z/4 G,/4 [^A,/8^A/8] [C/4c/4]
[^G,/4f/4] c/4 [^G,/4^g/4] ^d/4 ^g/4 ^G,/4 [=G,/4f/4G/4] z/4
[G,/2^d/4^A/4] z/4 [^D,/4f/4] F,/4 [G,3/8^d/4] z/8 [^D,/2f/4] =g/4
[C,/4f/4] z/4 ^A,/4 ^d/4 C/4 z/4 [G,/4G/4] z/4 [^A,/4^A/4] z/4 G,/4
^A,/4 z/4 G,/8 [^A,/4c/4] [C/4c/4] [^G,/4c'/4c/4f/4] z/4 [^G,/4^a/4]
^d/4 g/4 ^G,/4 [=G,/4f/4G/4] z/4 [G,/4^d/4^A/4] z/4 [^D,/4f/4] z/4
[F,3/8^d/8] z/4 [^D,/2f/4] c/4 [C,/4f/4] z/4 ^A,/4 ^d/4 C/4 z/4
[G,/4G/4] z/4 [^A,/4^A/4] z/4 G,/4 ^A,/4 z/8 G,/4 [^A,/4^A/4]
[C/4c/4] [^G,/4f/4] c/4 [^G,/4^g/4] ^d/4 ^g/4 ^G,/4 [=G,/4f/4G/4] z/4
[G,/2^d/4^A/4] z/4 [^D,/4f/4] F,/8 [G,/2^d/4] z/4 [^D,/2f/4] =g/4
[C,/4f/4] z/4 ^A,/4 ^d/4 C/4 z/4 [G,/4G/4] z/4 [^A,/4^A/4] z/4 G,/4
^A,/8 z/4 G,/4 [^A,/4c/4] [C/4c/4] [^G,/4c'/4c/4f/4] z/4 [^G,/4^a/4]
^d/4 g/4 ^G,/4 [=G,/4f/4G/4] z/4 [G,/4^d/4^A/4] z/4 [^D,/8f/8] z/4
[F,/2^d/4] z/4 [^D,/2f/4] c/4 z3/2 ^d/2 =d/2 ^d3/8 ^d/2 f ^d =d7/8 ^d
g ^d/2 z/2 ^d/2 =d3/8 ^d/2 ^d/2 f ^d =d7/8 ^d g ^d/2 z/2 ^d/2 =d3/8
^d/2 ^d/2 f ^d =d7/8 ^d g ^d/2 z/2 ^d/2 =d3/8 ^d/2 ^d/2 f ^d =d ^d
[g7/8z3/8] =d/2 [^d/2c3/2] z/2 ^d/2 [=d/2^A3/2] ^d/2 ^d/2 [f=A15/8]
^d7/8 [=d^G5/2] ^d [gz/2] =d/2 [^d/2c11/8] z/2 ^d3/8 [=d/2^A3/2] ^d/2
^d/2 [f=A2] ^d [=d^G15/8] ^d7/8 [gz/2] =d/2 [^d/2c3/2] z/2 ^d/2
[=d/2^A3/2] ^d/2 ^d/2 [f7/8=A15/8] ^d [=d^G2] ^d [gz/2] =d/2
[^d/2c11/8] z3/8 ^d/2 [=d/2^A3/2] ^d/2 ^d/2 [f=A2] ^d [=d7/8^G15/8]
^d [gz/2] [D/4=d/2] z/4 [C/4^d/2c3/2] z3/4 [G,/4^d/2] z/4
[=d/2^A11/8] [F,/4^d/2] z/4 [^D,3/8^d3/8] [^D,/4f=A2] G,/4 D/4 z/4
[C/4^d] z3/4 [G,/4=d^G2] z3/4 [F,/4^d] z/4 ^D,/2 [^D,/4g] G,/4
[D/4=d/2] z/4 [C/8^d3/8c11/8] z3/4 [G,/4^d/2] z/4 [=d/2^A3/2]
[F,/4^d/2] z/4 [^D,/2^d/2] [^D,/4f=A2] G,/4 D/4 z/4 [C/4^d] z3/4
[G,/8=d7/8^G15/8] z3/4 [F,/4^d] z/4 ^D,/2 [^D,/4g] G,/4 [D/4=d/2] z/4
[C/4^d/2c3/2] z3/4 [G,/4^d/2] z/4 [=d/2^A11/8] [F,/4^d3/8] z/8
[^D,/2^d/2] [^D,/4f=A2] G,/4 D/4 z/4 [C/4^d] z3/4 [G,/4=d^G2] z3/4
[F,/4^d] z/4 ^D,/2 [^D,/4g7/8] G,/8 [D/4=d/2] z/4 [C/4^d/2c3/2] z3/4
[G,/4^d/2] z/4 [=d/2^A3/2] [F,/4^d/2] z/4 [^D,/2^d/2] [^D,/4f=A15/8]
G,/4 D/4 z/4 [C/4^d7/8] z5/8 [G,/4=d^G2] z3/4 [F,/4^d] z/4 ^D,/2
[^D,/4g] G,/4 [D/4c'/4=d/2] z/4 [C/4^a/4^d/2c3/2] z/4 g/4 z/4
[G,/4f/4^d/2] z/4 [=d3/8^A11/8] [F,/4f/4^d/2] z/4 [^D,/2^d/2]
[^D,/4f=A2] [G,/4^d/4] [D/4c'/4] z/4 [C/4^a/4^d] z/4 g/4 z/4
[G,/4f/4=d^G15/8] z3/4 [F,/4f/4^d7/8] z/4 ^D,3/8 [^D,/4f/4g]
[G,/4^d/4] [D/4c'/4=d/2] z/4 [C/4^a/4^d/2c3/2] z/4 g/4 z/4
[G,/4f/4^d/2] z/4 [=d/2^A3/2] [F,/4f/4^d/2] z/4 [^D,/2^d/2]
[^D,/4f7/8=A15/8] [G,/4^d/4] [D/4c'/4] z/8 [C/4^a/4^d] z/4 g/4 z/4
[G,/4f/4=d^G2] z3/4 [F,/4f/4^d] z/4 ^D,/2 [^D,/4f/4g] [G,/4^d/4]
[D/4c'/4=d/2] z/4 [C/4^a/4^d/2c11/8] z/4 g/4 z/4 [G,/8f/8^d3/8] z/4
[=d/2^A3/2] [F,/4f/4^d/2] z/4 [^D,/2^d/2] [^D,/4f=A2] [G,/4^d/4]
[D/4c'/4] z/4 [C/4^a/4^d] z/4 g/4 z/4 [G,/4f/4=d^G15/8] z3/4
[F,/8f/8^d7/8] z/4 ^D,/2 [^D,/4f/4g] [G,/4^d/4] [D/4c'/4=d/2] z/4
[C/4^a/4^d/2c3/2] z/4 g/4 z/4 [G,/4f/4^d/2] z/4 [=d/2^A3/2]
[F,/4f/4^d/2] z/4 [^D,/2^d/2] [^D,/4f7/8=A15/8] [G,/8^d/8] [D/4c'/4]
z/4 [C/4^a/4^d] z/4 g/4 z/4 [G,/4f/4=d^G2] z3/4 [F,/4f/4^d] z/4 ^D,/2
[^D,/4f/4g] [G,/4^d/4] [D/4f/4] z/4 [C/4^d/4] ^d/8 z/2 [G,/4=G/4f/4]
z/4 ^A/4 z/4 [F,/4f/4] z/4 ^D,/2 [^D,/4^A/4] [G,/4c/4] [D/4f/4] c/4
[C/4^g/4] ^d/4 ^g/4 z/4 [G,/4f/4G/4] z/4 [^d/8^A/8] z/4 [F,/4f/4] z/4
[^D,/2^d/4] z/4 [^D,/4f/4] [G,/4=g/4^d/4] [D/4f/4] z/4 C/4 ^d/4 z/2
[G,/4G/4f/4] z/4 ^A/4 z/4 [F,/4f/4] z/4 ^D,3/8 [^D,/4c/4] [G,/4c/4]
[D/4c'/4c/4f/4] z/4 [C/4^a/4] ^d/4 g/4 z/4 [G,/4f/4G/4] z/4
[^d/4^A/4] z/4 [F,/4f/4] z/4 [^D,/2^d/4] z/4 [^D,/4f/4] [G,/4c/4^d/4]
[D/4f/4] z/8 C/4 ^d/4 z/2 [G,/4G/4f/4] z/4 ^A/4 z/4 [F,/4f/4] z/4
^D,/2 [^D,/4^A/4] [G,/4c/4] [D/4f/4] c/4 [C/4^g/4] ^d/4 ^g/4 z/8
[G,/4f/4G/4] z/4 [^d/4^A/4] z/4 [F,/4f/4] z/4 [^D,/2^d/4] z/4
[^D,/4f/4] [G,/4=g/4^d/4] [D/4f/4] z/4 C/4 ^d/4 z/2 [G,/4G/4f/4] z/4
^A/4 z/4 [F,/8f/8] z/4 ^D,/2 [^D,/4c/4] [G,/4c/4] [c'/4c/4] z/4 ^a/4
z/4 g/4 z/4 f/4 z/4 ^d/4 z/4 f/4 z/4 ^d/4 z/4 f/8 c/4 F,/2 z/2 F,/2
^d/2 [F,/2=d/2] ^d/2 [F,/2^d/2] [G,/4f] ^G,/2 z/4 [^d7/8z3/8] ^G,/2
[=dz/2] ^G,/2 [^dz/2] ^G,/2 [^A,/4g] C/2 z/4 ^d/2 C/2 ^d3/8 [C/2=d/2]
^d/2 [C/2^d/2] [fz/2] D/4 z/4 [C/4^d] z/4 ^A,/4 z/4 [=G,/4=d] z/4
G,/4 z/4 [F,/4^d7/8] z/4 [^D,7/8z3/8] [gz/2] F,/2 ^d/2 F,/2 ^d/2
[F,/2=d/2] ^d/2 [F,/2^d/2] [G,/4f7/8] ^G,3/8 z/4 [^dz/2] ^G,/2
[=dz/2] ^G,/2 [^dz/2] ^G,/2 [^A,/4g] C/2 z/4 ^d/2 C3/8 ^d/2 [C/2=d/2]
^d/2 [C/2^d/2] [fz/2] D/4 z/4 [C/4^d] z/4 ^A,/4 z/4 [=G,/4=d7/8] z/4
G,/4 z/8 [F,/4^d] z/4 [^D,z/2] [gz/2] F,/2 ^d/2 F,/2 ^d/2 [F,/2=d/2]
^d/2 [F,/2^d/2] [G,/8f7/8] ^G,/2 z/4 [^dz/2] ^G,/2 [=dz/2] ^G,/2
[^dz/2] ^G,/2 [^A,/4g] C/2 z/4 ^d3/8 C/2 ^d/2 [C/2=d/2] ^d/2
[C/2^d/2] [fz/2] D/4 z/4 [C/4^d] z/4 ^A,/4 z/4 [=G,/4=d7/8] z/8 G,/4
z/4 [F,/4^d] z/4 [^D,z/2] [gz/2] F,/2 ^d/2 F,/2 ^d/2 [F,/2=d/2] ^d3/8
[F,/2^d/2] [G,/4f] ^G,/2 z/4 [^dz/2] ^G,/2 [=dz/2] ^G,/2 [^dz/2]
^G,/2 [^A,/4g7/8] C3/8 z/4 ^d/2 C/2 ^d/2 [C/2=d/2] ^d/2 [C/2^d/2]
[fz/2] D/4 z/4 [C/4^d7/8] z/4 ^A,/8 z/4 [=G,/4=d] z/4 G,/4 z/4
[F,/4^d] z/4 [^D,z/2] [gz/2] C,/4 z/4 [^A,/4^d/2] z/4 C/4 z/4 G,/4
z/4 ^A,/4 z/8 G,/4 ^A,/4 z/4 G,/4 [^A,/4^A/4] [C/4c/4] ^G,/4 c/4
[^G,/4^g/4] z/4 ^g/4 ^G,/4 [=G,/4f/4] z/4 [G,/2^d/4] z/4 [^D,/4f/4]
F,/4 [G,3/8^d/4] z/8 [^D,/2f/4] =g/4 C,/4 z/4 ^A,/4 z/4 C/4 z/4 G,/4
z/4 ^A,/4 z/4 G,/4 ^A,/4 z/4 G,/4 [^A,/4c/4] [C/4c/4] [^G,/4c'/4c/4]
z/4 [^G,/8^a/8] z/4 g/4 ^G,/4 [=G,/4f/4] z/4 [G,/4^d/4] z/4
[^D,/4f/4] z/4 [F,/2^d/4] z/4 [^D,/2f/4] c/4 C,/4 z/4 ^A,/4 z/4 C/4
z/4 G,/8 z/4 ^A,/4 z/4 G,/4 ^A,/4 z/4 G,/4 [^A,/4^A/4] [C/4c/4] ^G,/4
c/4 [^G,/4^g/4] z/4 ^g/4 ^G,/4 [=G,/4f/4] z/4 [G,/2^d/4] z/4
[^D,/4f/4] F,/8 [G,/2^d/4] z/4 [^D,/2f/4] =g/4 C,/4 z/4 ^A,/4 z/4 C/4
z/4 G,/4 z/4 ^A,/4 z/4 G,/4 ^A,/4 z/4 G,/4 [^A,/4c/4] [C/8c/8]
[^G,/4c'/4c/4] z/4 [^G,/4^a/4] z/4 g/4 ^G,/4 [=G,/4f/4] z/4
[G,/4^d/4] z/4 [^D,/4f/4] z/4 [F,/2^d/4] z/4 [^D,/2f/4] c/4 C,/4 z/4
^A,/4 z/4 C/8 z/4 [G,/4^d/2] z/4 [^A,/4=d/2] z/4 [G,/4^d/2] ^A,/4
[^d/2z/4] G,/4 [^A,/4^A/4f] [C/4c/4] ^G,/4 c/4 [^G,/4^g/4^d] z/4 ^g/4
^G,/4 [=G,/4f/4=d7/8] z/4 [G,3/8^d/8] z/4 [^D,/4f/4^d/2] F,/4
[G,/2^d/2] [^D,/2f/4=g/4] [g3/4z/4] C,/4 z/4 [^A,/4^d/2] z/4 C/4 z/4
[G,/4^d/2] z/4 [^A,/4=d/2] z/4 [G,/4^d/2] ^A,/4 [^d3/8z/4] G,/8
[^A,/4c/4f] [C/4c/4] [^G,/4c'/4c/4] z/4 [^G,/4^a/4^d] z/4 g/4 ^G,/4
[=G,/4f/4=d] z/4 [G,/4^d/4] z/4 [^D,/4f/4^d/2] z/4 [F,/2^d/2]
[^D,/2f/4g7/8] c/4 C,/4 z/8 [^A,/4^d/2] z/4 C/4 z/4 [G,/4^d/2] z/4
[^A,/4=d/2] z/4 [G,/4^d/2] ^A,/4 [^d/2z/4] G,/4 [^A,/4^A/4f] [C/4c/4]
^G,/4 c/4 [^G,/4^g/4^d] z/4 ^g/4 ^G,/4 [=G,/8f/8=d7/8] z/4 [G,/2^d/4]
z/4 [^D,/4f/4^d/2] F,/4 [G,/2^d/2] [^D,/2f/4=g/4] [g3/4z/4] C,/4 z/4
[^A,/4^d/2] z/4 C/4 z/4 [G,/4^d/2] z/4 [^A,/4=d/2] z/4 [G,/8^d3/8]
^A,/4 [^d/2z/4] G,/4 [^A,/4c/4f] [C/4c/4] [^G,/4c'/4c/4] z/4
[^G,/4^a/4^d] z/4 g/4 ^G,/4 [=G,/4f/4=d] z/4 [G,/4^d/4] z/4
[^D,/4f/4^d/2] z/4 [F,/2^d/2] [^D,3/8f/4g7/8] c/8 [f/4=d/2] z/4
[^d/4c3/2] ^d/4 z/2 [G/4^d/2] z/4 [^A3/2=d/2] ^d/2 ^d/2
[^A/4f/2=A15/8] c/4 [f/2z/4] c/4 [^g/4^d/4] [^d5/8z/8] ^g/4 z/4
[f/4G/4=d^G2] z/4 [^d/4^A/4] z/4 [f/4^d/2] z/4 ^d/2 [f/4=g/4]
[g3/4z/4] [f/4=d/2] z/4 [^d/4c3/2] ^d/4 z/2 [=G/4^d/2] z/4
[^A11/8=d3/8] ^d/2 ^d/2 [c/4f/2=A2] c/4 [c'/4c/4f/2] z/4 [^a/4^d/4]
[^d3/4z/4] g/4 z/4 [f/4G/4=d^G15/8] z/4 [^d/4^A/4] z/4 [f/4^d/2] z/4
^d3/8 [f/4g] c/4 [f/4=d/2] z/4 [^d/4c3/2] ^d/4 z/2 [=G/4^d/2] z/4
[^A3/2=d/2] ^d/2 ^d/2 [^A/4f/2=A15/8] c/4 [f3/8z/4] c/8 [^g/4^d/4]
[^d3/4z/4] ^g/4 z/4 [f/4G/4=d^G2] z/4 [^d/4^A/4] z/4 [f/4^d/2] z/4
^d/2 [f/4=g/4] [g3/4z/4] [f/4=d/2] z/4 [^d/4c11/8] ^d/4 z3/8
[=G/4^d/2] z/4 [^A3/2=d/2] ^d/2 ^d/2 [c/4f/2=A2] c/4 [c'/4c/4f/2] z/4
[^a/4^d/4] [^d3/4z/4] g/4 z/4 [f/4G/4=d^G15/8] z/4 [^d/4^A/4] z/4
[f/8^d3/8] z/4 ^d/2 [f/4g] c/4 [D/4f/4=d/2] z/4 [C/4^d/4c3/2] ^d/4
z/2 [G,/4=G/4^d/2] z/4 [^A3/2=d/2] [F,/4^d/2] z/4 [^D,/2^d/2]
[^D,/8^A/8f3/8=A15/8] [G,/4c/4] [D/4f/2] c/4 [C/4^g/4^d/4] [^d3/4z/4]
^g/4 z/4 [G,/4f/4G/4=d^G2] z/4 [^d/4^A/4] z/4 [F,/4f/4^d/2] z/4
[^D,/2^d/2] [^D,/4f/4=g/4] [G,/4g3/4] [D/4f/4=d/2] z/4 [C/4^d/4c11/8]
^d/8 z/2 [G,/4=G/4^d/2] z/4 [^A3/2=d/2] [F,/4^d/2] z/4 [^D,/2^d/2]
[^D,/4c/4f/2=A2] [G,/4c/4] [D/4c'/4c/4f/2] z/4 [C/4^a/4^d/4]
[^d3/4z/4] g/4 z/4 [G,/4f/4G/4=d7/8^G15/8] z/8 [^d/4^A/4] z/4
[F,/4f/4^d/2] z/4 [^D,/2^d/2] [^D,/4f/4g] [G,/4c/4] [D/4f/4=d/2c'/4]
z/4 [C/4^d/4c3/2^a/4] ^d/4 z/2 [G,/4=G/4^d/2f/4] z/4 [^A11/8=d/2]
[F,/4^d/2f/4] z/4 [^D,3/8^d3/8] [^D,/4^A/4f/2=A2] [G,/4c/4] [D/4f/2]
c/4 [C/4^g/4^d/4] [^d3/4z/4] ^g/4 z/4 [G,/4f/4G/4=d^G2] z/4
[^d/4^A/4] z/4 [F,/4f/4^d/2] z/4 [^D,/2^d/2] [^D,/4f/4=g/4]
[G,/4g5/8^d/4] [D/8f/8=d3/8] z/4 [C/4^d/4c3/2] ^d/4 z/2
[G,/4=G/4^d/2f/4] z/4 [^A3/2=d/2] [F,/4^d/2f/4] z/4 [^D,/2^d/2]
[^D,/4c/4f/2=A15/8] [G,/4c/4] [D/4c'/4c/4f/2] z/4 [C/4^a/4^d/4]
[^d5/8z/4] g/4 z/8 [G,/4f/4G/4=d^G2] z/4 [^d/4^A/4] z/4 [F,/4f/4^d/2]
z/4 [^D,/2^d/2] [^D,/4f/4g] [G,/4c/4^d/4] [D/4=d/2c'/4] z/4
[C/4^d/2c3/2^a/4] z3/4 [G,/4^d/2f/4] z/4 [=d3/8^A11/8] [F,/4^d/2f/4]
z/4 [^D,/2^d/2] [^D,/4^A/4f=A2] [G,/4c/4] [D/4c'/4] c/4
[C/4^g/4^d^a/4] z/4 ^g/4 z/4 [G,/4f/4=d^G2] z/4 ^d/4 z/4
[F,/4f/4^d/2] z/4 [^D,/2^d/2] [^D,/8f/8=g/8] [G,/4g3/4c/4] [D/4=d/2]
z/4 [C/4^d/2c3/2] z3/4 [G,/4^d/2f/4] z/4 [=d/2^A3/2] [F,/4^d/2f/4]
z/4 [^D,/2^d/2] [^D,/4c/4f=A15/8] [G,/4c/4] [D/4c'/4c/4] z/4
[C/8^a/8^d7/8] z/4 g/4 z/4 [G,/4f/4=d^G2] z/4 ^d/4 z/4 [F,/4f/4^d/2]
z/4 [^D,/2^d/2] [^D,/4f/4g] [G,/4c/4] [D/4=d/2c'/4] z/4
[C/4^d/2c11/8^a/4] z3/4 [G,/4^d3/8f/4] z/8 [=d/2^A3/2] [F,/4^d/2f/4]
z/4 [^D,/2^d/2] [^D,/4^A/4f=A2] [G,/4c/4] [D/4c'/4] c/4
[C/4^g/4^d^a/4] z/4 ^g/4 z/4 [G,/4f/4=d^G15/8] z/4 ^d/4 z/4
[F,/4f/4^d3/8] z/8 [^D,/2^d/2] [^D,/4f/4=g/4] [G,/4g3/4c/4] [D/4=d/2]
z/4 [C/4^d/2c3/2] z3/4 [G,/4^d/2f/4] z/4 [=d/2^A3/2] [F,/4^d/2f/4]
z/4 [^D,/2^d/2] [^D,/4c/4f7/8=A15/8] [G,/4c/4] [D/8c'/8c/8] z/4
[C/4^a/4^d] z/4 g/4 z/4 [G,/4f/4=d^G2] z/4 ^d/4 z/4 [F,/4f/4^d/2] z/4
[^D,/2^d/2] [^D,/4f/4g] [G,/4c/4] [D/4=d/2c'/4] z/4
[C/4^d/2c11/8^a/4] z5/8 [G,/4^d/2f/4] z/4 [=d/2^A3/2] [F,/4^d/2f/4]
z/4 [^D,/2^d/2] [^D,/4^A/4f=A2] [G,/4c/4] [D/4c'/4] c/4
[C/4^g/4^d^a/4] z/4 ^g/4 z/4 [G,/4f/4=d7/8^G15/8] z/4 ^d/4 z/8
[F,/4f/4^d/2] z/4 [^D,/2^d/2] [^D,/4f/4=g/4] [G,/4g3/4c/4] [D/4=d/2]
z/4 [C/4^d/2c3/2] z3/4 [G,/4^d/2f/4] z/4 [=d/2^A11/8] [F,/4^d/2f/4]
z/4 [^D,3/8^d3/8] [^D,/4c/4f=A2] [G,/4c/4] [D/4c'/4c/4] z/4
[C/4^a/4^d] z/4 g/4 z/4 [G,/4f/4=d^G2] z/4 ^d/4 z/4 [F,/4f/4^d/2] z/4
[^D,/2^d/2] [^D,/4f/4g] [G,/4c/4] [D/4=d/2c'/4] z/4
[C/8^d3/8c11/8^a/8] z3/4 [G,/4^d/2f/4] z/4 [=d/2^A3/2] [F,/4^d/2f/4]
z/4 [^D,/2^d/2] [^D,/4^A/4f=A2] [G,/4c/4] [D/4c'/4] c/4
[C/4^g/4^d^a/4] z/4 ^g/4 z/4 [G,/8f/8=d7/8^G15/8] z/4 ^d/4 z/4
[F,/4f/4^d/2] z/4 [^D,/2^d/2] [^D,/4f/4=g/4] [G,/4g3/4c/4] [D/4=d/2]
z/4 [C/4^d/2c3/2] z3/4 [G,/4^d/2f/4] z/4 [=d/2^A11/8] [F,/4^d3/8f/4]
z/8 [^D,/2^d/2] [^D,/4c/4f=A2] [G,/4c/4] [D/4c'/4c/4] z/4 [C/4^a/4^d]
z/4 g/4 z/4 [G,/4f/4=d^G2] z/4 ^d/4 z/4 [F,/4f/4^d/2] z/4 [^D,/2^d/2]
[^D,/4f/4g7/8] [G,/8c/8] [D/4=d/2c'/4] z/4 [C/4^d/2c3/2^a/4] z3/4
[G,/4f/4] z/4 [^A3/2z/2] [F,/4f/4] z/4 ^D,/2 [^D,/4^A/4=A15/8]
[G,/4c/4] [D/4c'/4] c/4 [C/4^g/4^a/4] z/4 ^g/8 z/4 [G,/4f/4^G2] z/4
^d/4 z/4 [F,/4f/4] z/4 [^D,/2^d/4] z/4 [^D,/4f/4] [G,/4=g/4c/4]
[D/4=d/2] z/4 [C/4c3/2] z3/4 [G,/4f/4] z/4 [^A11/8z3/8] [F,/4f/4] z/4
^D,/2 [^D,/4c/4=A2] [G,/4c/4] [D/4c'/4c/4] z/4 [C/4^a/4] z/4 g/4 z/4
[G,/4f/4^G15/8] z/4 ^d/4 z/4 [F,/4f/4] z/4 [^D,3/8^d/4] z/8
[^D,/4f/4] [G,/4c/4] [D/4=d/2c'/4] z/4 [C/4c3/2^a/4] z3/4 [G,/4f/4]
z/4 [^A3/2z/2] [F,/4f/4] z/4 ^D,/2 [^D,/4^A/4=A15/8] [G,/4c/4]
[D/4c'/4] c/8 [C/4^g/4^a/4] z/4 ^g/4 z/4 [G,/4f/4^G2] z/4 ^d/4 z/4
[F,/4f/4] z/4 [^D,/2^d/4] z/4 [^D,/4f/4] [G,/4=g/4c/4] [D/4=d/2] z/4
[C/4c11/8] z3/4 [G,/8f/8] z/4 [^A3/2z/2] [F,/4f/4] z/4 ^D,/2
[^D,/4c/4=A2] [G,/4c/4] [D/4c'/4c/4] z/4 [C/4^a/4] z/4 g/4 z/4
[G,/4f/4^G15/8] z/4 ^d/4 z/4 [F,/8f/8] z/4 [^D,/2^d/4] z/4 [^D,/4f/4]
[G,/4c/4] [D/4=d/2c'/4] z/4 [C/4c3/2^a/4] z3/4 [G,/4f/4] z/4
[^A3/2z/2] [F,/4f/4] z/4 ^D,/2 [^D,/4^A/4=A15/8] [G,/8c/8] [D/4c'/4]
c/4 [C/4^g/4^a/4] z/4 ^g/4 z/4 [G,/4f/4^G2] z/4 ^d/4 z/4 [F,/4f/4]
z/4 [^D,/2^d/4] z/4 [^D,/4f/4] [G,/4=g/4c/4] [D/4=d/2] z/4 [C/4c11/8]
z5/8 [G,/4f/4] z/4 [^A3/2z/2] [F,/4f/4] z/4 ^D,/2 [^D,/4c/4=A2]
[G,/4c/4] [D/4c'/4c/4] z/4 [C/4^a/4] z/4 g/4 z/4 [G,/4f/4^G15/8] z/4
^d/8 z/4 [F,/4f/4] z/4 [^D,/2^d/4] z/4 [^D,/4f/4] [G,/4c/4]
[D/4=d/2c'/4] z/4 [C/4c3/2^a/4] z3/4 [G,/4f/4] z/4 [^A11/8z/2]
[F,/4f/4] z/4 ^D,3/8 [^D,/4^A/4=A2] [G,/4c/4] [D/4c'/4] c/4
[C/4^g/4^a/4] z/4 ^g/4 z/4 [G,/4f/4^G2] z/4 ^d/4 z/4 [F,/4f/4] z/4
[^D,/2^d/4] z/4 [^D,/4f/4] [G,/4=g/4c/4] [D/4=d3/8] z/8 [C/4c3/2]
z3/4 [G,/4f/4] z/4 [^A3/2z/2] [F,/4f/4] z/4 ^D,/2 [^D,/4c/4=A15/8]
[G,/4c/4] [D/4c'/4c/4] z/4 [C/4^a/4] z/4 g/4 z/8 [G,/4f/4^G2] z/4
^d/4 z/4 [F,/4f/4] z/4 [^D,/2^d/4] z/4 [^D,/4f/4] [G,/4c/4]
[D/4=d/2c'/4] z/4 [C/4c3/2^a/4] z3/4 [G,/4f/4] z/4 [^A11/8z/2]
[F,/8f/8] z/4 ^D,/2 [^D,/4^A/4=A2] [G,/4c/4] [D/4c'/4] c/4
[C/4^g/4^a/4] z/4 ^g/4 z/4 [G,/4f/4^G2] z/4 ^d/4 z/4 [F,/4f/4] z/4
[^D,/2^d/4] z/4 [^D,/8f/8] [G,/4=g/4c/4] [D/4=d/2] z/4 [C/4c3/2] z3/4
[G,/4f/4] z/4 [^A3/2z/2] [F,/4f/4] z/4 ^D,/2 [^D,/4c/4=A15/8]
[G,/4c/4] [D/4c'/4c/4] z/4 [C/4^a/4] z/8 g/4 z/4 [G,/4f/4^G2] z/4
^d/4 z/4 [F,/4f/4] z/4 [^D,/2^d/4] z/4 [^D,/4f/4] [G,/4c/4]
[D/4=d/2c'/4] z/4 [C/4c11/8^a/4] z3/4 [G,/4f/4] z/8 [^A3/2z/2]
[F,/4f/4] z/4 ^D,/2 [^D,/4^A/4=A2] [G,/4c/4] [D/4c'/4] c/4
[C/4^g/4^a/4] z/4 ^g/4 z/4 [G,/4f/4^G15/8] z/4 ^d/4 z/4 [F,/4f/4] z/4
[^D,3/8^d/8] z/4 [^D,/4f/4] [G,/4=g/4c/4] [D/4=d/2] z/4 [C/4c3/2]
z3/4 [G,/4f/4] z/4 [^A3/2z/2] [F,/4f/4] z/4 ^D,/2 [^D,/4c/4=A15/8]
[G,/4c/4] [D/8c'/8c/8] z/4 [C/4^a/4] z/4 g/4 z/4 [G,/4f/4^G2] z/4
^d/4 z/4 [F,/4f/4] z/4 [^D,/2^d/4] z/4 [^D,/4f/4] [G,/4c/4] 