X:1
T:(3:09,lute2 by Dariphor of Brandywine)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:BalladOfJohnAndYoko.mid
%  Transpose:-8
L:1/4
Q:120
K:C
^G, z/2 C,7/8 ^D,/2 F,/2 ^D,/2 ^G,7/8 z/2 C, ^D,/2 F,/2 ^D,3/8 ^G, z/2
C, ^D,3/8 F,/2 ^D,/2 ^G, z/2 C,7/8 ^D,/2 F,/2 ^D,/2 ^G,7/8 z/2 C,
^D,/2 F,/2 ^D,/2 ^G,7/8 z/2 C, ^D,/2 F,3/8 ^D,/2 ^G, z/2 C,7/8 z/8
^D,3/8 F,/2 ^D,/2 ^G, z/2 C,7/8 ^D,/2 F,/2 ^D,/2 ^G,7/8 z/2 C, ^D,/2
F,/2 ^D,3/8 ^G, z/2 C, ^D,3/8 z/8 F,3/8 ^D,/2 ^C, z/2 F,7/8 ^G,/2
^A,/2 ^G,/2 ^C, z3/8 F, ^G,/2 ^A,/2 ^G,/2 ^G,7/8 z/2 =C, ^D,/2 F,3/8
z/8 ^D,3/8 ^G, z/2 C,7/8 z/8 ^D,3/8 F,/2 ^D,/2 ^D, z/2 =G,7/8 ^A,/2
C,/2 ^A,/2 ^D,7/8 z/2 G, ^A,/2 C,/2 ^A,3/8 z/8 ^G,7/8 z/2 C, ^D,3/8
z/8 F,3/8 ^D,/2 ^G, z/2 C,7/8 ^D,/2 F,/2 ^D,/2 ^G, z3/8 C, ^D,/2 F,/2
^D,/2 ^G,7/8 z/2 C, ^D,/2 F,3/8 z/8 ^D,3/8 ^G, z/2 C, ^D,3/8 F,/2
^D,/2 ^G, z/2 C,7/8 ^D,/2 F,/2 ^D,/2 ^G,7/8 z/2 C, ^D,/2 F,/2 ^D,3/8
z/8 ^G,7/8 z/2 C, ^D,/2 F,3/8 ^D,/2 ^G, z/2 C,7/8 ^D,/2 F,/2 ^D,/2
^G, z/2 C,7/8 ^D,/2 F,/2 ^D,/2 ^C,7/8 z/2 F, ^G,/2 ^A,/2 ^G,3/8 ^C,
z/2 F, ^G,3/8 ^A,/2 ^G,/2 ^G, z/2 =C,7/8 ^D,/2 F,/2 ^D,/2 ^G,7/8 z/2
C, ^D,/2 F,/2 ^D,/2 ^D,7/8 z/2 =G, ^A,/2 C,3/8 ^A,/2 ^D, z/2 G,7/8
z/8 ^A,3/8 C,/2 ^A,/2 ^G, z/2 C,7/8 ^D,/2 F,/2 ^D,/2 ^G,7/8 z/2 C,
^D,/2 F,/2 ^D,3/8 ^G, z/2 C, ^D,3/8 z/8 F,3/8 ^D,/2 ^G, z/2 C,7/8
^D,/2 F,/2 ^D,/2 ^G, z3/8 C, ^D,/2 F,/2 ^D,/2 ^G,7/8 z/2 C, ^D,/2
F,3/8 z/8 ^D,3/8 ^G, z/2 C,7/8 z/8 ^D,3/8 F,/2 ^D,/2 ^G, z/2 C,7/8
^D,/2 F,/2 ^D,/2 ^G,7/8 z/2 C, ^D,/2 F,/2 ^D,3/8 z/8 ^G,7/8 z/2 C,
^D,3/8 z/8 F,3/8 ^D,/2 ^C, z/2 F,7/8 ^G,/2 ^A,/2 ^G,/2 ^C, z3/8 F,
^G,/2 ^A,/2 ^G,/2 ^G,7/8 z/2 =C, ^D,/2 F,3/8 z/8 ^D,3/8 ^G, z/2 C,
^D,3/8 F,/2 ^D,/2 ^D, z/2 =G,7/8 ^A,/2 C,/2 ^A,/2 ^D,7/8 z/2 G, ^A,/2
C,/2 ^A,3/8 z/8 ^G,7/8 z/2 C, ^D,/2 F,3/8 ^D,/2 ^G, z/2 C,7/8 ^D,/2
F,/2 ^D,/2 ^C, z/2 F,7/8 ^G,/2 ^A,/2 ^G,/2 ^C,7/8 z/2 F, ^G,/2 ^A,/2
^G,3/8 ^C, z/2 F, ^G,3/8 ^A,/2 ^G,/2 ^C, z/2 F,7/8 ^G,/2 ^A,/2 ^G,/2
^C,7/8 z/2 F, ^G,/2 ^A,/2 ^G,/2 ^C,7/8 z/2 F, ^G,/2 ^A,3/8 ^G,/2 ^D,
z/2 =G,7/8 z/8 ^A,3/8 =C,/2 ^A,/2 ^D, z/2 G,7/8 ^A,/2 z23/8 ^G, z/2
C,7/8 ^D,/2 F,/2 ^D,/2 ^G,7/8 z/2 C, ^D,/2 F,/2 ^D,3/8 z/8 ^G,7/8 z/2
C, ^D,/2 F,3/8 ^D,/2 ^G, z/2 C,7/8 ^D,/2 F,/2 ^D,/2 ^G, z/2 C,7/8
^D,/2 F,/2 ^D,/2 ^G,7/8 z/2 C, ^D,/2 F,/2 ^D,3/8 ^G, z/2 C, ^D,3/8
F,/2 ^D,/2 ^G, z/2 C,7/8 ^D,/2 F,/2 ^D,/2 ^C,7/8 z/2 F, ^G,/2 ^A,/2
^G,/2 ^C,7/8 z/2 F, ^G,/2 ^A,3/8 ^G,/2 ^G, z/2 =C,7/8 z/8 ^D,3/8 F,/2
^D,/2 ^G, z/2 C,7/8 ^D,/2 F,/2 ^D,/2 ^D,7/8 z/2 =G, ^A,/2 C,/2 ^A,3/8
^D, z/2 G, ^A,3/8 z/8 C,3/8 ^A,/2 ^G, z/2 C,7/8 ^D,/2 F,/2 ^D,/2 ^G,
z3/8 C, ^D,/2 F,/2 ^D,/2 ^G,7/8 z/2 C, ^D,/2 F,3/8 z/8 ^D,3/8 ^G, z/2
C,7/8 z/8 ^D,3/8 F,/2 ^D,/2 ^G, z/2 C,7/8 ^D,/2 F,/2 ^D,/2 ^G,7/8 z/2
C, ^D,/2 F,/2 ^D,3/8 z/8 ^G,7/8 z/2 C, ^D,3/8 z/8 F,3/8 ^D,/2 ^G, z/2
C,7/8 ^D,/2 F,/2 ^D,/2 ^G, z3/8 C, ^D,/2 F,/2 ^D,/2 ^G,7/8 z/2 C,
^D,/2 F,3/8 z/8 ^D,3/8 ^C, z/2 F, ^G,3/8 ^A,/2 ^G,/2 ^C, z/2 F,7/8
^G,/2 ^A,/2 ^G,/2 ^G,7/8 z/2 =C, ^D,/2 F,/2 ^D,3/8 z/8 ^G,7/8 z/2 C,
^D,/2 F,3/8 ^D,/2 ^D, z/2 =G,7/8 ^A,/2 C,/2 ^A,/2 ^D, z/2 G,7/8 ^A,/2
C,/2 ^A,/2 ^G,7/8 z/2 C, ^D,/2 F,/2 ^D,3/8 ^G, z/2 C, ^D,3/8 F,/2
C,/2 ^D, z/2 =G,7/8 ^A,/2 C,/2 ^A,/2 ^D,7/8 z/2 G, ^A,/2 C,/2 ^A,/2
^G,7/8 z/2 C, ^D,/2 F,3/8 ^D,/2 ^G, z/2 C,7/8 z/8 ^D,3/8 F,/2 C,/2
^D, z/2 ^A,3/8 z/2 ^A,/2 ^A, ^D,7/8 z/2 ^A,/2 z/2 ^A,/2 ^D,7/8 ^G,
z/2 F, ^D,3/8 z/8 C,7/8 ^G,31/8 