X: 1
T: believe-lute (3:42)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: believe.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z4 [f4^c4^g4] [^g4c'4^d4] [^f4^d4^a4] [^a23/8^c23/8^f23/8] z/8
[^f^c^a] [^g4^c4=f4] [^d4c'4^g4f4] [^f4^d4^a4] [=f4^c4^a4]
[^c29/8^G25/8F25/8^g29/8f29/8^C25/8] z/8 [^G,7/8z3/8]
[^d29/8c'29/8^g29/8z/2] [=c/8^G/8^D/8] z/4 ^G,3/8 z/8
[c7/8^G7/8^D7/8] ^G,/2 =C/2 ^D3/8 [^f9/4^d9/4^A2^a29/8^D,25/8] z/4
[^f11/8^d11/8^A/4] z3/4 [^F,7/8z3/8] [^f29/8^c/2^a29/8]
[^c7/8^A/4^F/4] z/4 ^F,/4 z/8 [^c15/8^A7/8^F7/8] ^F/2 ^A/2 ^c3/8
[^c29/8^G25/8=F25/8^g29/8=f29/8^C25/8] z/8 [=F,7/8z3/8]
[^d/2c'15/4^g15/4] [^d=c/4^G/4f/4] z/4 F,/4 z/4 [^d9/4c7/8^G7/8f7/8]
^D/2 F3/8 ^G3/8 z/8 [^A15/8^F15/8^D15/8^f29/8^d29/8^a29/8] z3/8
[^A/8^F/8^D/8] z3/4 [^c/2^A/8=F27/8^A,9/4] z3/8
[=f29/8^c29/8^a29/8z9/4] ^A,/2 ^C3/8 F3/8 z/8
[^c21/4^G21/4F21/4^C17/4] z9/8 [f15/8z/2] [^g5/4z/2] ^c3/8 z/2
[^d21/4=c21/4^G21/4f21/4^C17/4] z5/4 [f7/4z3/8] [^g11/8z/2]
[c'/2z3/8] ^d/2 [^c21/4^A21/4^F21/4^F,17/4] z5/4 [^A7/4z3/8]
[^c11/8z/2] ^f/2 z3/8 [^G,43/8=c21/4^G21/4^D11/2] [c^G3/4z/4]
[^D7/8z/2] ^G3/8 ^G/2 c3/8 [^C43/8z/8] [^c41/8^G43/8=F25/4]
[=f/8^c3/4] z/8 [^G7/8z/2] ^c3/8 ^c/2 f3/8 z/8
[=F,21/4=c25/4^G41/8F21/4] [^G9/8z/8] [F5/8z/8] [=C7/8z/2] F3/8 z/8
[F/2z3/8] ^G3/8 z/8 [^c9/8^A9/8^F9/8^F,9/8] z/4 [^C21/8z3/8]
[^F17/4z/2] [^A29/8z/2] [^c25/8z3/8] ^f11/4 ^F,/2 [^F/2^A/2^f/2^c/2]
z3/8 [=c21/4^G21/4^D21/4^G,17/4] z5/4 [c7/4z3/8] [^d11/8z/2] ^g/2
z3/8 [^c25/8^G25/8=F25/8^C25/8] z/8 [=c15/4^G15/4^D15/4^G,29/8] z3/8
[^A25/8^F25/8^D25/8^D,25/8] z/8 [^c13/4^A27/8^F27/8^F,9/4] ^a/2 ^f/2
^c3/8 ^A3/8 z/8 [^c9/4^G9/4=F9/4^C7/4] z/2 ^C3/8 [^c/2^G/2F/2]
[=c17/8^G17/8^D17/8z/8] ^G,13/8 z/4 ^g/8 [^d3/8z/8] [c3/2z/2]
[^dz3/8] ^g/2 z/2 [^A25/8^F25/8^D25/8^D,25/8] [^c17/8^A17/8=F17/8z/8]
^A,13/8 z/4 [^a/4z/8] [=f3/8z/8] [^c3/2z/2] [fz/2] ^a/2 z3/8
[^c11/4^G19/8F19/8^C7/4^g29/8] z/2 ^C3/8 z/8 [^c7/8^G3/8F3/8] z/8
[^G,7/8z3/8] [^g29/8c'29/8z/2] [=c/8^G/8^D/8] z/4 ^G,3/8 z/8
[c7/8^G7/8^D7/8] ^G,/2 =C3/8 ^D/2
[^A11/4^F11/4^D11/4^a29/8^d3^D,27/8] [^A/2z/4] [^d5/8z/4] [^f/4z/8]
^A/4 [^F,/2^f29/8^a29/8] [^c/8^A/8^F/8] z/4 ^F,3/8 z/8
[^c7/8^A7/8^F7/8] ^F/2 ^A/2 ^c3/8 [^c9/4^G2=F2^C25/8^g29/8] z/4
[^c11/8^G/4F/4] z3/4 [=c15/4^G/8^D15/4^G,15/4] z/4 [^g29/8z/8] c'7/2
[^A27/8^F27/8^D27/8z/8] [^D,13/4^a29/8^d29/8] z3/8
[^A,3/8^a29/8^c3/8] [^c^A/4=F/4] z/4 ^A,/4 z/4 [^c9/4^A7/8F7/8] ^A,/2
^C3/8 F3/8 z/8 [^C21/4^c21/4^G43/8F25/4z41/8] =f/8 [^c5/8z/8]
[^G7/8z/2] ^c3/8 z/8 [^c/2z3/8] f3/8 z/8
[^C21/4^d25/4=c21/4^G43/8f41/8] [f9/8z/8] [^c/8=c5/8] [^G7/8z/2] c3/8
z/8 [^c/2z3/8] f/2 [^c9/8^A9/8^F9/8^F,9/8] z/4 [^C21/8z/2]
[^F33/8z3/8] [^A29/8z/2] [^c25/8z3/8] ^f11/4 ^F,/2 [^F/2^A/2^f/2^c/2]
z3/8 [^G,43/8=c41/8^G21/4^D11/2] [c9/8z/8] [^G3/4z/4] [^D7/8z/2]
^G3/8 ^G/2 c3/8 [^c9/8^G9/8=F9/8^C9/8] z/4 [^G21/8z/2] [^c11/8z/2]
[=f29/8z3/8] [^g13/4z/2] [^c23/8z11/4] [^C/2z3/8] [^c/2f/2^g/2] z/2
[=c21/4^G21/4F21/4=F,33/8] z5/4 [^G15/8z/2] [c5/4z3/8] f/2 z/2
[^c^A^F^F,] z3/8 [^C21/8z3/8] [^F17/4z/2] [^A29/8z/2] [^c25/8z3/8]
^f11/4 ^F,/2 [^F/2^A/2^f/2^c/2] z3/8 [^G,43/8=c41/8^G21/4^D43/8]
[c9/8z/8] [^G5/8z/8] [^D7/8z/2] ^G3/8 z/8 ^G/2 c3/8 [^c2^G2=F2^C25/8]
z/4 [^c/4^G/4F/4] z3/4 [=c17/8^G/8^D17/8^G,13/8] z15/8 ^g/8
[^d/4c13/8] z/4 [^dz/2] ^g/2 z3/8 [^A19/8^F19/8^D19/8^D,15/8] z3/8
^D,/2 [^A3/8^F3/8^D3/8] z/2 [^c7/4^A7/4^F7/4z/8] ^F,9/8 z3/8 ^f/8
[^c/4z/8] [^A3/2z3/8] [^c9/8z/2] ^f/2 z3/8 [^c11/4^G11/4=F11/4z/8]
[^C3z21/8] ^G/4 z/4 [=c17/8^G17/8^D17/8^G,13/8] z3/8 ^g/8 [^d/4z/8]
[c3/2z/2] [^dz3/8] ^g/2 z/2 [^A25/8^F25/8^D25/8^D,25/8] ^A,7/8 z/8
[^c/8^A/8=F/8] z/4 ^A,/4 z/4 [^c7/8^A7/8F7/8] ^A,/2 ^C3/8 F3/8 z/8
[^c11/4^G19/8F19/8^C7/4^g29/8] z/2 ^C3/8 z/8 [^c7/8^G3/8F3/8]
[=c17/8^G17/8^D17/8z/8] [^G,13/8z3/8] [^g3/2c'29/8] [^g5/4z/4]
[^d/4c3/2] z/4 [^dz/2] ^g7/8 [^A25/8^F25/8^D25/8^D,25/8^a29/8^d29/8]
z/8 [^F,7/8z3/8] [^f29/8^a29/8z/2] [^c/8^A/8^F/8] z/4 ^F,3/8 z/8
[^c7/8^A7/8^F7/8] ^F/2 ^A/2 ^c3/8 [^c11/4^G19/8=F19/8^C15/8^g29/8]
z3/8 ^C/2 [^c7/8^G3/8F3/8] z/8 [=c15/4^G15/4^D15/4^G,29/8z3/8]
[^g29/8c'29/8] [^A27/8^F27/8^D27/8^D,27/8^a29/8z/8] ^d7/2
[^c/8^A19/8=F23/8] [^A,7/4^a29/8^c7/4] [^c15/8z/2] [^A5/8z/2] F3/8
^C3/8 z/8 [^A,21/4^c41/8^A41/8F43/8] [^c9/8^A3/4z/4] [F7/8z/2] ^A3/8
^A/2 ^c3/8 z/8 [=c21/4^G21/4^D21/4^G,17/4] z9/8 [c15/8z/2] [^d5/4z/2]
^g3/8 z/2 [^A,43/8^c41/8^A21/4F43/8] [^c9/8z/8] [^A5/8z/8] [F7/8z/2]
^A3/8 z/8 ^A/2 ^c3/8 [=c21/4^G21/4^D21/4^G,17/4] z5/4 [c7/4z3/8]
[^d11/8z/2] ^g/2 z3/8 [^A9/8^F9/8^C9/8^F,9/8] z/4 [^C21/8z/2]
[^F17/4z3/8] [^A15/4z/2] [^c25/8z/2] ^f11/4 [^F,/2z3/8]
[^F/2^A/2^f/2^c/2] z3/8 [^G,43/8z/8] [=c41/8^G41/8^D43/8]
[c9/8^G3/4z/4] [^D7/8z/2] ^G3/8 ^G/2 c3/8 z/8
[^c25/8^A25/8^F25/8^F,25/8] [^c19/8^A19/8^F19/8^d19/8^D,15/4] z3/8
[^c/4^A/4^F/4^d/4] z3/8 [^c3/8^A3/8^F3/8^d3/8] z3/8
[=c21/4^G21/4^D21/4^G,17/4] z9/8 [c15/8z/2] [^d5/4z/2] ^g3/8 z/2
[^c29/8^G11/4=F11/4^g29/8^C25/8] ^G/8 z3/8
[=c19/8^G19/8^D19/8^G,15/4z3/8] [^g29/8c'29/8z9/4] [c/4^G/4^D/4] z/2
[c/4^G/4^D/4] z3/8 [^A25/8^F25/8^D25/8^D,25/8^a29/8^d29/8] z/8
[^c19/8^A19/8^F19/8^F,15/4z3/8] [^f29/8^a29/8z9/4] [^c/4^A/4^F/4] z/2
[^c/4^A/4^F/4] z3/8 [^c/8^G19/8=F19/8^C15/8^g29/8] [^c21/8z9/4] ^C3/8
[^c7/8^G/2F/2] [=F,7/8z/2] [^d3/8^g29/8] [^d=c/4^G/4=f/4] z/4 F,/4
z/4 [^d9/4c7/8^G7/8f7/8] ^D/2 F3/8 ^G3/8 z/8
[^A15/8^F15/8^D15/8^D,25/8^a29/8^d29/8] z3/8 [^A/8^F/8^D/8] z3/4
[^c/2^A/8=F15/4^A,15/4] z3/8 [^a29/8^c29/8]
[^c29/8^G27/8F27/8^C13/4^g29/8] z3/8
[=c13/8^G13/8^D13/8^g3/2c'29/8^G,5/4] z/4 [^g5/4z/8] [^d3/8z/8]
[c3/2z/2] [^dz/2] ^g7/8 [^A2^F2^D2^D,25/8^a29/8^d29/8] z/4
[^A/4^F/4^D/4] z3/4 [^c25/8^A/8^F/8^F,17/8] z/4 [^f9/4^a15/8]
[^a7/4z3/8] [^f11/8z/2] ^c3/8 ^A/2 [^c9/4^G2=F2^C25/8^g29/8] z/4
[^c11/8^G/4F/4] z3/4 [=c15/4^G/8^D15/4^G,29/8] z/4 [^g29/8c'29/8]
[^A19/8^F19/8^D19/8^D,15/8^a29/8^d29/8] z3/8 ^D,/2 [^A3/8^F3/8^D3/8]
z/8 [^c/2^A19/8=F19/8^A,15/4z3/8] [^a29/8z/8] ^c9/4 [^c5/8^A/8F/8]
z/2 [^c5/8^A3/8F3/8] z/4 [^c/8^G25/8F25/8] [^C3^g29/8^c29/8] z/8
[=c17/8^G17/8^D17/8^G,13/8z/2] [^g3/2c'29/8] [^g9/8z/8] [^d/4z/8]
[c3/2z/2] [^dz3/8] ^g [^A15/8^F15/8^D15/8^D,25/8^a29/8^d29/8] z3/8
[^A/4^F/4^D/4] z5/8 [^F,7/8z/2] [^f29/8^a29/8z/2] [^A/8^F/8^C/8] z/4
^F,/4 z/4 [^A7/8^F7/8^C7/8] ^F/2 ^A3/8 ^c3/8 z/8
[^c9/4^G15/8=F15/8^C25/8^g29/8] z3/8 [^c11/8^G/4F/4] z5/8
[=c19/8^G/8^D19/8] [^G,29/8z3/8] [^g29/8c'29/8z9/4] [c/4^G/4^D/4] z/2
[c/4^G/4^D/4] z3/8 [^A25/8^F25/8^D25/8^D,25/8^a29/8^d29/8] z/8
[^c3/8^A17/8=F17/8^A,13/8] [^a13/8^c7/4] [^a9/8z/8] [=f/4^c15/8] z/4
[fz/2] ^a7/8 