X: 1
T: bonanza (1:24)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: bonanza.mid
%  Transpose: 1
L: 1/4
Q: 120
K: C

z5/2 ^D/2 z/8 ^D/4 z/8 ^D/4 ^D/2 z/8 ^D/4 z/8 ^D/4 ^D/2 z/8 ^D/4 z/8
^D/4 z/8 ^D/4 ^D/4 z/8 ^D/4 ^D/4 z/8 ^D/2 z/8 ^D/4 ^D/4 z/8 ^D/2 z/8
^D/4 ^D/4 z/8 ^D/2 z/8 ^D/4 ^D/4 z/8 ^D/4 ^D/4 z/8 ^D/4 z/8 ^D/4
[^d5/8c11/8^G5/8^G,5/8] [^d3/8^G] ^d/4 [^d3/8^D,5/8] [^d/4c5/8^G7/8]
^d5/8 [^d3/8c13/8^G13/8^G,5/8] ^d/4 ^d3/8 ^d/4 [^d/2^D,5/8] z/8
[^d/2c/4^G/4] z3/8 [^g9/8^d3/4c7/4^G3/4^G,5/8] z/8 [^d7/8^G7/8z5/8]
[c'3^D,/2z/4] [^d3/8^G3/8] [^d7/8c3/8^G7/8] z/4 [^G,5/8z/4]
[^d/4c/4^G/4] z/8 [^d/8^G/8] z/2 [^d/4c^G/4^D,5/8] [^d7/8^G7/8] z/8
[^d/2^g19/8f19/8^c5/8^a19/8^A,5/8] z/8 [^d/4^c^G/8] z/8 ^d/4 z/8
[^d/2^D,5/8z3/8] [^c7/8^G7/8z/4] ^d/2 z/8 [^d/4=g/4^c/4^a/4^A,5/8]
z/8 [^d/4g/8^c/8^a/8] z/8 [^d/4^c3/8] z/8 [^d/4g^c3/2^a^A3/2]
[^d^D,5/8] z5/8 [^d5/8g9/8^c5/8^a9/8^A,5/8] [^d3/8^c/2=G/4] z/8 ^d/4
[f5/8^g5/8^c5/8^a5/8^D,/2] z/8 [=g3/4^d3/4^c3/4^a3/4^A/8^D,5/8] z5/8
[^g4^d5/8=c19/8^G5/8^G,/2] z/8 [^d7/8^G7/8z5/8] [^D,/2z/4] [^d^G]
[^G,5/8z/4] [^d/4c/4^G/4] z/8 [^d5/8z/4] [^G,3/8^G3/8]
[^d/4c5/8^G5/8] ^d3/8 [^d5/8c5/8^G5/8^G,/2] z/8
[^g/2f7/4^c5/8^G7/4^C,5/8] z/8 [^g/4^cF/8] z/4 ^g/4 [^g/2^G,5/8z3/8]
[^C/4^c/4F5/4] [^g/2f3/8^c5/8^G3/8] z/4 [^g/4f15/8^c5/8^G15/8^C,5/8]
z/8 ^g/4 [^g/4^cF/8] z/4 ^g/4 [^g/2^G,5/8z3/8] [^c7/8F7/8z/4]
[^g/2f3/8] z/4 [^c3/8^C,5/8] [f3/4^c5/8^G3/4z/4] [F3z3/8] ^c/4
[f11/8^c11/8^G9/8^G,5/8] z3/4 [f/4^c/4^G/8^C,/2] z/8 [f5/8^c5/8^G/4]
z3/8 [f5/4^c5/4^G5/4z3/8] ^G,5/8 z5/8
[^g/4^f19/8^d19/8^c7/8^a19/8^D,5/8] ^g/4 z/8 [^g/4^F15/8]
[^g/4^c13/8] z/8 [^g/2^G,5/8] z/8 ^g/2 z/8 [^g3/8^f^d=c5/8^D,5/8]
^g/4 [^g3/8c3/8^F/8] z/4 [^g/4^G,/4] [^g5/8^f/2^d/2c3/8^G,5/8]
[c/4^F7/8] [^f/4^d/4c5/8^g3/8] z3/8 [^g5/8^f9/8^d9/8c^G,5/8z3/8]
[^F5/8z/4] [^g3/8^G3/8] [^g/4c/4] [^a5/8^f5/8^d5/8^c5/8^G,/2] z/8
[c'/2^f5/8^d5/8=c5/8^g5/8^G/8] z/2 [^c3/8^C,/2] [=f/4^c/4^G/4]
[^c3/4=F/4^G,5/8] z/8 ^C3/8 [f/4^c/4^G/4^A,/2] [^c3/8F]
[f/8^c5/8^G/8^G,/2] z/2 [f/8^c/4^G/8^C,/2] z/8 [f/4^c5/8^G/4F3/4] z/8
[^G/4^G,/2] [f^c^Gz3/8] [^A,/2z/4] [F/2z3/8] [^G/4^G,/2] ^c/4 z/8
[c'/2^d5/8=c7/8^G5/4^G,5/8^D5/8] z/8 [^d5/4z/4] [c5/8z3/8]
[^g^G3/8z/4] [cz3/8] [^d5/8^G,/2^D/2z3/8] ^g/4 [f5/4^c^G^C,5/8^G,5/8]
[^g/2F15/8z3/8] [^C/4^c/4] [^c5/8f5/8^G/2] z/8
[f5/8^c5/8^G/4^C,/2^G,/2] z3/8 [^d=c5/8^G3/8^D,^g5/8] [^G3/4z/4]
[^g5/8c/2z3/8] ^d/4 [c'5/4^g5/8f5/4=d5/4^G3/8^A,9/8] [F/4^G7/8]
[^g5/8F5/8] [^a3/8=g/8f/4^c/8^D5/8] [^c/4g/4] [g5/8f/8^c3/8^a5/8] z/4
[^c/4=G/8^C/2] z/8 [g13/8f^c5/8^a9/8z3/8] [=C/2z/4] [^cGz3/8] ^A,/2
z/8 [^d5/8=c5/4^G7/8^G,5/8] ^d/4 [^d3/8^G] [^d/4c5/8^D,5/8] ^d3/8
[^d5/8c7/8^G7/8] [^d/4^G,5/8] [^d/4c/4^G/4] z/8 ^d/4 [^d3/8^G3/8]
[^d3/8c5/4^G5/4^D,5/8] ^d/4 ^d5/8 [^g^dc5/8^G3/8^G,5/8] [^G7/8z/4]
[cz3/8] [^d7/8z/4] [c'3^G3/8^D,5/8] [c/4^G5/8] [^d3/8c3/8] [^g/4^d/8]
z/8 [^d/4c/4^G/4^G,5/8] z/8 [^d/8c/8^G/2] z/8 c/4 z/8
[^d5/4c7/8^G5/8z/4] [^D,5/8z3/8] [^G5/8z/4] c3/8 ^d/4 z/8
[^d/2^g7/8f7/8^c7/8^a7/8^A,/2] z/8 [^d/4^G15/8] [^d/4^D3/8^c3/8] z/8
[^d/2^g3/8f3/8^c5/8^a3/8^D,/2] z/4 [^d/2^g/8f/8^c5/8^a/8] z/2
[^d/4=g/4^c/4^a/4^A,5/8] [^d/4g/4^c/4^a/4=G3/4] z/8 [^d/4^A/4]
[^d3/8g^c^a] [^d^D,5/8z/4] [Gz3/8] ^A/4 ^c3/8
[^d5/8g9/8^c5/8^a9/8^A,5/8] [^d3/8^c5/8] [^d/4G/4]
[f5/8^g5/8^c5/8^a5/8^D,/2] z/8 [=g5/8^d5/8^c5/8^a5/8^A/8^D/2] z/2
[=c5/8^g19/8^d^G3/8^G,/2] [^G5/8z/4] [^D/4c3/8^D,/4] z/8
[^D/4^G,3/8^d/4^D,/4] [^D/2^d/2c/2^G3/8^D,/2] ^G/4
[^D/4^d/4c/4^G5/8^D,/4] z/8 [^D/4^d/4^D,/4] [^D/2^dc5/8^G3/8^D,/2]
[^G5/8z/4] [^D/4c3/8^D,/4] z/8 [^D/4^G,3/8^d/4^D,/4]
[^D/4^d/2c/2^G3/8^D,/4] z/8 [^D/4^G3/8^D,/4] z/8
[^D/4^d/8c/4^G/8^D,/4] z/8 [^D/4^d/8^D,/4] z/4 [^d/4^G,/2]
[^d3/8c3/8^G3/4] [^d/4c3/8] ^d/4 z/8 [^d5/8c5/8^G/4^D,5/8] [^Gz3/8]
[^d/4c3/8] ^d3/8 [^d/4c/4^G/4^G,5/8] [^d/4c/4^G/4] z/8 ^d/4
[^d3/8c3/8^G5/4] [^d/4c7/8^D,5/8] ^d3/8 ^d/2 z/8
[^g^G5/8^d5/8c19/8^G,5/8] [^d^Gz5/8] [c'3^D,5/8z3/8] [^d7/8^G7/8z5/8]
^G,/4 [^G3/8^d3/8c/8^G,9/8] z/4 [^G/8^d/8c/8] z/8 [^d/8^G/8] z/4
[^d/4^G/4c/4] [^D,5/8z3/8] [^G,3/8^d/4^G/4] [^G5/8^d5/8c/4] z3/8
[^d/2^g5/2f5/2^c5/8^a5/2^A,5/8] z/8 [^d/4^c^G/4] z/8 ^d/4 z/8
[^d/2^D,/2z/4] [^c^Gz3/8] ^d/2 z/8 [^d/4=g/8^c/8^a/8^A,/2] z/8
[^d/4g/4^c/4^a/4] z/8 [^d/4^c/4] [^d3/8g^c13/8^a^A13/8] [^d^D,5/8]
z5/8 [^d/4^A,5/8] [g3/4^d3/8^c3/8^a3/4] [^d/4^c3/8=G/8] z/8 ^d/4 z/8
[f5/8^g5/8^c5/8^a5/8^D,/2] z/8 [=g5/8^d5/8^c5/8^a5/8^A/8^D,/2] z/2
[^g4^G,5/8z3/8] [^d/4=c/4^G5/8] c/4 z/8 [^G,3/8^d/4]
[^d3/8c3/8^G3/8^D,5/8] ^G/4 [^d/4c/4^G5/8] z/8 ^d/4 [^G,5/8z3/8]
[^d/4c/4^G5/8] c3/8 [^G,3/8^d/4] [^d3/8c3/8^G3/8] ^G/4
[^d/4c3/8^G/4^G,/2] z/8 ^d/8 z/8 [^g5/8^G19/8f5/2^c^C,5/8] z/8
[^g/4F23/8] [^g/4^c13/8] z/8 [^g/2^G,/2] z/8 [^g/2z/4] ^C,3/8
[^g/4^G/8f/8^c/4^C,] z/8 [^g/4^G/4f/4^c5/8] z/8 ^g/4
[^g/4f/4^G/4^c/4] z/8 [^g/2^G,5/8z/4] ^C,3/8 [^g/2^G/4f/4^c/4] z3/8
[^c7/8f5/4^G5/8^C,5/8z/4] [F3/4z3/8] [^G3/4z/4] [^c/2z3/8]
[f3/8^G,5/8] [f7/8^c5/8^G/4F3/8] ^G3/8 ^c/8 z/8
[f7/4^c^G5/8^C,5/8z3/8] [F/2z/4] [^Gz3/8] [^c5/8z/4] [^G,5/8z3/8] F/8
z/8 [f/4^c/4^G/4] z/8 ^c/8 z/8 [^g/4^f/4^d/4^c/4^a/4^D,5/8] z/8
[^g/4^f/8^d/8^c/8^a/8] z/8 [^g/4^c3/8] z/8 [^g/4^f^d^c5/8^a^F13/8]
[^g/2^A11/8^G,5/8z3/8] [^cz/4] ^g5/8 z/8 [^g/4^f7/8^d7/8=c7/8^D,/2]
[^g3/8^F3/4] [^g/4^G3/8] [^g/4^G,3/8c3/8] z/8
[^g5/8^f3/8^d3/8c3/8^G,/2z/4] [^F/2z3/8] [^f/8^d/8c/8^g3/8^G/4] z/8
c/8 z/4 [^g5/8^f9/8^d9/8c5/8^G,5/8] [^g/4c5/8] [^g/4^G3/8] z/8
[^a5/8^f5/8^d5/8^c5/8^G,/2] z/8 [c'/2^f5/8^d5/8=c5/8^g5/8^G/8] z/2
[^c/4=f/4^G/4^C,/2] [f/4^c3/8^G/4] z/8 [^c3/8^G,/2]
[f7/8^c3/2^G3/2z/4] ^A,/2 z/8 ^G,/2 z/8 [f13/8^c^G5/8^C,/2z3/8]
[=F5/8z/4] [^G^G,/2z3/8] ^c/4 [^c3/8^A,/2] [f/4F7/8] [^g3/8^G/4^G,/2]
z/8 ^c/4 [c'/2^d5/8=c^G5/2^G,5/8^D5/8] z/8 [^d2z3/8] [c13/8z/4]
[^g11/8z3/4] [^G,/2^D/2] z/8 [f/4^c/4^G/8^C,/2^G,/2] z/8
[f5/8^c5/8^G/4] z/8 [^g/2F15/8z/4] [f13/8^c3/8^G] [^c5/4z5/8]
[^C,/2^G,/2] z/8 [^d5/8=c9/8^G7/8^D,^g5/8] [^g5/8^d5/8z/4] ^G3/8
[c'9/8^g5/8f9/8=d5/4^G/2^A,9/8] z/8 [^g5/8^G5/8F/4] F3/8
[^a3/8^D/2^c3/8=g3/8] [g7/8f/8^c5/8^a7/8=G5/8] z/8 [^A/4^C/2] z/8
[^D3/8^c/4] [g5/8f3/8^c5/8^a5/8=C/2] [G7/8z/4]
[g5/8f/4^c3/8^a/4^A/4^A,/2] z/8 ^c/4 [^d5/8=c5/8^G3/8^G,5/8]
[^G7/8z/4] [^d3/8c] ^d/4 [^d5/8^G3/8^D,5/8] [c/4^G7/8] [^d3/8c3/8]
[^g/4^d/4] [^d3/8c/4^G3/8^G,5/8] z/8 [^d/4c/4^G/4] ^d/4 z/8
[^d3/8c3/8^G5/4] [^d/4c7/8^D,/2] ^d3/8 ^d/2 z/8
[^g^d5/8c5/4^G7/8^G,/2] z/8 [^d7/8z/4] [^G5/2z3/8] [c'3c5/2^D,5/8z/4]
[^d13/8z] ^G,5/8 [^d7/8z/4] [^G5/8z3/8] [c5/8^D,5/8z/4] [^G^d3/4z3/8]
[c5/8z3/8] ^d/4 [^d/2^g13/8f5/4^c5/8^a13/8^A,5/8] z/8 [^d/4^c^G/8]
z/4 ^d/4 [^d/2f3/8^D,5/8] [^g/4^c7/8^G7/8] [^d/2^a3/8] f/8 z/8
[^d/4=g/4^c/4^a/4^A,5/8] z/8 [^d/4g/8^c/8^a/8] z/8 [^d/4^c3/8] z/8
[^d/4g^c5/8^a=G3/2] [^d^A5/4^D,5/8z3/8] ^c7/8 [^d3/8^A,5/8]
[g5/8^d3/8^c3/8^a5/8] [^d/4^c5/8] [^d/4^A3/8] z/8
[f5/8^g5/8^c5/8^a5/8^D,/2] z/8 [=g5/8^d5/8^c5/8^a5/8^A/8^D/2] z/2
[=c/4^d/8^G/8^G,/2] z/8 [^d/4c/4^G/4] z/8 [^D/4^d/4^D,/4]
[^D/4^d13/8c13/8^G^D,/4] z/8 [^D/4^D,/4] [^D/4^D,/4] z/8 [^D/4^D,/4]
[^D/4^D,/4] z/8 [^G5/8^d5/8c5/8^G,/2] z/8 ^G,/2 z/8 ^G,5/8 