X: 1
T: bornUnderABadSign [trio-harp] (4:09)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_ericclapton-bornunderabadsign.mid
%  Transpose: 0
%  Tempo factor: 85%
L: 1/4
Q: 120
K: C

z21/4 [^A,31/8^a31/4f31/4^g31/4z2] ^D,5/8 F,5/8 ^G,5/8 [^A,11/8z5/8]
^C3/4 [^A,19/8z15/8] [^D,3/4z5/8] [^G,/4z/8] [F,5/8^a9/8f9/8^gz/4]
=G,3/8 ^G,5/8 [F,/4^C5/4^a5/4=g7/8^d] z/8 =G,/4 z5/8 [^A,4z/8]
[^a37/4^c/4f73/8^g73/8] [=d71/8z13/8] [^D,3/4z5/8] F,3/4 ^G,5/8
[^A,5/4z5/8] [^C3/4z5/8] [^A,4z2] [^D,3/4z5/8] F,5/8 ^G,3/4 ^C5/4
[^A,31/8z/8] [^g61/8^a15/2f61/8z15/8] ^D,5/8 [F,3/4z5/8] [^G,3/4z5/8]
[^A,11/8z3/4] ^C5/8 [^A,2z5/4] ^G,/4 z/8 =G,3/8 ^D,5/8
[^G,/4F,/2^g7/8f7/8^a] =G,3/8 [^G,3/4z5/8]
[F,/4=g5/8^a9/8^d7/8^C11/8] z/8 =G,/8 z/2 ^A,3/8
[^A,31/8^a73/8f73/8^g73/8^c/8] [=d9z7/4] ^D,5/8 z/8 F,5/8 ^G,5/8
[^A,11/8z5/8] ^C3/4 [^A,27/8z15/8] ^D,3/4 F,5/8 ^G,5/8 [^C5/4^A,/4]
z/8 ^A,/4 z5/8 [^A,2z/8] [f11/4^g3d11/4z15/8] ^D,5/8 F,3/4
[^G,5/8^d/8=g/8^a/8] z/2 ^A,5/8 [^C3/4^d/2^a/2g3/8] z/4 [^A,2^c/4z/8]
[f15/8^g2z/8] =d13/8 z/8 ^D,5/8 [F,5/8^a5/8^g5/8f5/8] [^G,3/4z/8]
[^g3/8f3/8^a3/8] z/4 [^C9/8^d3/4=g5/8^a9/8] z5/8
[^A,2f11/4^g23/8^c/8] [=d21/8z15/8] [^D,3/4z5/8] F,5/8
[^G,3/4^a/4=g/4^d/4] z/2 ^A,5/8 [^C5/8^d3/8^a/2g/4] z3/8
[^A,15/8^c/8^g9/4f9/4] [=d17/8z15/8] ^C/4 z [^D,z/8]
[^c3/8f/4=g3/8^a3/8] z5/8 [E,7/8b3/4z/8] [d5/8^f3/4^g3/4] z/4
[F,7/4=a15/8c'7/4=g15/8^d7/4] z/8 [g/4^d/4F,3/8z/8] [a/8c'/8^g/8]
z9/8 [F,a3/8c'3/8=g3/8^d/2] z5/8 [E,3/4b3/4^f7/8^g7/8z/8] =d5/8 z/4
[^D,15/8=f15/8=g15/8^a7/4^c7/4] z/8 [f3/8^C3/4z/8] [^a/4g/4^c/8] z/2
^D/2 z/8 F5/8 ^C9/8 z/8 [^A,2z/8] [^a5^g41/8f41/8z15/8] ^D,/2 z/8
F,5/8 z/8 ^G,5/8 ^A,5/8 [^C3/4z5/8] [^A,2^g5/4^a9/8f5/4] z/4
[^g9/8^a9/8f9/8z5/8] [^D,3/4z5/8] [F,5/8^g/2z/8] [^a3/8f3/8] z/8
[^a/2^G,3/8^g/2f3/8] z3/8 [=g5/8^a5/8^d5/8] ^G,5/8
[^A,15/8^g29/8^c/4z/8] [f25/8z/8] [=d3z7/4] ^D,5/8 F,5/8 ^G,3/8 z3/8
[=g3/8^a3/8^d3/8z/4] F,/8 z/4 [^G,/2^a/2^d/2g3/8] z/4
[^A,2^c/4f11/4^g3z/8] [=d5/2z15/8] ^D,5/8 F,5/8 [^G,3/8^a/4e/4^g/8]
z7/8 [=g5/8z/8] [^d5/8^a3/4z/8] ^G,5/8 z/8
[^A,15/8^a11/4f11/4^c/4^g3] [=d23/8z7/4] [^D,3/4z5/8] F,5/8
[^G,3/8=g/4^d/8^a/8] z7/8 [F,/8^a7/8^d7/8g3/4] z/8 [^G,3/4z5/8]
[^A,2z/8] [^c/4f15/8^g17/8z/8] =d7/4 [^D,3/4z5/8] [F,3/4z/8]
[^a/2f/2^g/2] z/8 [^G,5/8^g3/8f3/8^a/2] z/4
[^A,3/4^d3/4=g3/4^a9/8z5/8] [^C3/4z5/8] [^A,2z/8]
[^g3f21/8^c/8=d21/8] z7/4 ^D,5/8 [F,3/4z5/8] [^G,3/4z/8]
[^d/8=g/8^a/8] z/2 [^C5/4z5/8] [^a/2g/2^d/2] z/8 [^A,2^f/4z/8]
[^g17/8^c/8=f15/8=d7/4] z7/4 [^D,3/4z5/8] [F,5/8^g/2z/8] [^a/2f/2]
[^G,3/4^g/2f3/8z/8] ^a3/8 z/4 [=g5/8^A,/2^d5/8^a9/8] z/8 ^C5/8
[^g25/8^A,2=d11/4f11/4] ^D,5/8 F,5/8 [^G,5/8z/8] [^d/8^a/8=g/8] z3/8
[^C11/8z3/4] [^d/2g/4^a/2f/8] z/2 [f7/4^A,2=d7/4^g7/4] z/8 [^C3/8z/8]
[d/4f/4c'/4^g/4] z [^D,=g3/8^c3/8^a3/8] z5/8 [E,7/8b/2d/2^g/2] z/2
[F,7/4c'7/4=a7/4^d7/4=g7/4] z/8 [g/4a/4c'/4^d/4F,3/8] z9/8
[F,7/8a/4g/4^d/4c'/4] z3/4 [E,3/4b3/4^g7/8^f7/8=d3/4] z/4
[^D,3/2=f7/4=g7/4^a7/4^c7/4] z3/8 [^C5/8z/8] [f/8^c/8g/8^a/8] z3/8
^D5/8 z/8 F5/8 ^C9/8 z/8 [^A,4^a31/4^g31/4z/8] [f61/8z15/8] ^D,5/8
F,5/8 ^G,3/4 [^A,5/4z5/8] ^C5/8 [^A,25/8z2] ^D,5/8
[F,5/8^g9/8f9/8^a9/8] [^G,3/8^A,/4] z/2 [=g5/8^d7/8^a9/8z/2] ^G,/8
^G,5/8 [^A,2^a9/8f9/8^c/8^g5/4] =d z7/8 [^D,3/4z5/8] F,5/8
[^G,3/8^a/4z/8] [^d/8=g/8] z3/4 F,/8 z/8 ^G,/8 [^G,5/8^d3/8^a/2g3/8]
z/4 [^A,2^c/4f21/8^g11/4z/8] [=d5/2z7/4] ^D,3/4 F,5/8
[^G,3/8=g/4^d/4^a/4] z [^G,5/8z/8] [^a/2^d/2g3/8] z/4
[^A,15/8^c/4f21/8^g11/4z/8] [=d19/8z15/8] [^D,3/4z5/8] F,5/8
[^G,/4^g3/8^a3/8f/4] z3/4 F,/8 z/8 [^G,3/4z/8] [^d3/8=g/4^a/2] z/4
^A,/8 [^A,15/8^c/4^g19/8f9/4e/8] z/8 [=d2z13/8] [^D,3/4z5/8]
[F,3/4z/8] [^a/8^d/8=g/8] z/2 [^G,5/8^d/4^a/4g/4] z3/8 [^A,3/4z3/8]
[^a7/8^d3/4g5/8z/4] [^C3/4z5/8] [^A,2z/8] [^c/4f5/2^g21/8]
[=d9/4z13/8] ^D,5/8 [F,3/4z5/8] [^G,3/4z/8] [^d/8^a/8=g/8] z/2
[^C5/4z5/8] [^a/2^d/2g3/8] z/4 [^A,2f2^g17/8z/8] =d7/4 z/8
[^D,3/4z5/8] [F,5/8^a/2^g/2f/2] z/8 [^a3/8f3/8^G,3/4^g/2] z3/8
[^A,/2^d3/4^a9/8=g5/8] z/8 ^C5/8 [^A,2^a5/2^c/4z/8] [f5/2^g23/8z/8]
[=d21/8z7/4] ^D,5/8 F,5/8 [^G,5/8^d/4z/8] [=g/8^a/8] z3/8
[^C11/8z3/4] [g/4^d3/8^a/2] z3/8 [^A,2^c/4^g15/8f7/4e/8] =d7/4 z/8
[^C/8d/4f/8c'/4^g/4] z9/8 [^D,f3/8=g3/8^a3/8^c3/8] z5/8
[E,7/8b5/8^g5/8^f5/8z/8] d/2 z3/8 [F,7/4=a7/4=g7/4c'7/4^d7/4] z/8
[^d/4a/4c'/8g/4F,3/8] ^g/8 z9/8 [a/4F,7/8c'/8^d/8=g/8] z7/8
[E,3/4b5/8^g3/4^f3/4z/8] =d5/8 z/4 [^D,3/2=f7/4=g7/4^a7/4^c7/4] z3/8
[^c/4^C5/8f/4^a/4g/4] z3/8 ^D5/8 z/8 F5/8 ^C9/8 z/8 [^A,4z/8]
[^a61/8^g61/8f61/8z15/8] ^D,5/8 F,5/8 ^G,3/4 [^A,5/4z5/8] ^C5/8
[^A,11/4z2] ^D,5/8 [^gF,5/8f9/8^a5/4] [^A,/8^G,5/8] z/2
[^C5/4^A,/4z/8] [=g3/4^a5/4^d7/8z/4] ^A,/4 z3/4
[^A,2^a5/8f5/8^c3/8z/8] [^g5/8z/4] =d/4 z3/4
[d11/8^g7/4c'13/8f11/8z5/8] ^D,5/8 F,5/8 [^G,3/4^d/4=g/4^a/4] z3/8
^A,5/8 z/8 [^C5/8^d3/8g/4^a/2] z3/8 [^A,15/8^c/4f7/4^g2] =d3/2 z/4
^D,5/8 [F,5/8^a3/8f/2^g/2] z/4 [^g3/8^G,5/8^a3/8f3/8] z/4
[^a5/4^C5/4=g3/4^d] z5/8 [^A,2f/2^a/2^c/4^g/2] =d/4 z11/8
[f7/8^D,3/4d9/8^g9/8c'9/8z5/8] F,3/4 [^G,5/8^a/8^d/4=g/8] z/2 ^A,5/8
[^C3/4z/8] [^d3/8^a/2g/4] z3/8 [^A,2^c/8f7/4^g15/8=d13/8] z7/4
[^D,3/4z5/8] [F,5/8^a/8] [^g/4^a/4f/4] z3/8 [^G,5/8^g/4f/4^a/4] z3/8
[^a/8^g/8^C11/8f/8] z/4 [^a11/8=g/2^d5/8] z3/8 [^A,2z/8]
[^c/8^g3/8f3/8] =d/4 z7/8 [d11/8f11/8c'11/8^g13/8e/4] z3/8 ^D,5/8
^d3/4 [^a/8^d5/4=g/8] z9/8 [^d37/8^a/2g3/8] z/4 [f5/4^g5/4=d5/4] z/8
[d5/8f5/8^g3/4] z5/8 [^g/2^a/2f/2] z/8 [^g3/8^a/2f3/8] z/4
[=g3/4^a/8] [^a9/8^d9/2] z/8 [f3/8^g3/8=d3/8] z13/8 [^gdf] z/4
[^a/4^d=g/4] z3/4 [^d25/4^a7/8z/8] g/2 z3/8 [=d15/8f7/4^g7/4] z/4
[d/4c'/8f/8^g/8] z9/8 [=g3/4^a7/8f3/4^c7/8] z3/8 [^f/4^g/4d/4b/4]
z5/8 [c'25/8^d13/4=a25/8=g25/8] z/8 [c'3/4g3/4a3/4^d16] z/4
[^f5/8=d5/8b5/8z/8] ^g/2 z3/8 [=f37/8=g9/2^c19/4^a37/8] z5/8
[^A,33/4z/8] [^a5/2^g5/2f5/2] z/8 [^g5/2^a19/8f5/2] z/8
[^g5/4f5/4^a9/8] z/4 [^g9/8f5/4^a9/8] z/8 [^g11/8f11/8^a11/8z5/8]
^A,/4 z/8 [^d15/2z13/8] [^A,3/8c'/4z/8] ^c/8 [=d3/8c'/8] z3/8 f/8 z/8
f/4 [c'3/8z/4] ^c/8 [d/4c'/8] z/8 f3/8 z3/8 [f/4z/8] ^f/8 =g7/8 z/8
g/4 z/8 ^a/4 ^a/2 z/4 [^A,3/8c'3/8] z/4 [^d7/4z5/8] ^c/8 =d/4
[=f/4z/8] d/8 ^a/8 f3/8 [^d16z3/8] =d9/8 z/8 [f/4^f/8] g3/8
[=f15/8z3/8] ^A,3/8 z5/4 f3/8 g/8 z/8 ^a3/8 z/4 ^a/4 z/8 ^a3/8 g/4
z3/8 ^a/8 z/4 ^a/4 g/4 z/8 f/8 z/8 [^A,3/8z/8] ^a/8 z/8 ^a3/8 g/4
z3/8 ^a/8 z/4 ^a/4 g/4 z/8 f/8 z/4 [^a/8b/8] c' z/8 ^a/8 c'/2
[^a11/8z3/8] ^A,3/8 z5/2 ^c/8 [^d/2=d/2] [^d27/8z3/8] e/4 z/8 f/4 z/8
^c/8 =d/8 z5/8 ^A,/2 z7/8 [^d23/4^g/8^f/8=g/8] z/8 =f/8 z/8 ^g/8 f/8
z/8 ^g/8 f/8 ^g/4 f/8 ^g/8 z/8 f/8 ^g/8 f/4 ^g/8 f/4 ^g/8 f/4 ^g/8
[f/4z/8] ^g/4 [f/8^A,3/8] ^g/8 z/8 f/8 ^g/8 f/4 ^g/8 [f/4z/8] ^g/4
[f/4z/8] ^g/8 z/8 [f/2z/8] ^g/8 z/4 [^d4z/8] =g/8 z/2 [^c/4f3/8] =d/8
z [f/2^c/4] d/8 z5/8 [f3/4^c/8] [d5/8^A,/2] z/4 [c'3/8^d51/4] z/4
[=dz/8] ^a7/8 z/8 [d13/8^a13/8] z f/8 z/8 [f/2^g3/8z/4] =a/4 z/8
[f/4^a/4] [f/4z/8] b/8 z/8 [f/4c'3/8] f/4 z/8 [^a/4d/4] f/4 z/8
[^g3/8c'9/4] =a/4 f/2 z/4 f z3/8 [c'/4=g/8f/4^c/8] z/2
[c'/4g/4f/4^c/4] z3/8 [c'3/8g/2f5/8^c/2] ^a/8 z3/4 [c'/2g/2f/2z/8]
^c3/8 z/4 [c'3/8g7/8f5/8^c3/8] z/4 [^a3/8f3/8^c3/8] z7/8
[^A,65/8^a/8] [^g61/8^a61/8f61/8] z/8 [^g9/8f9/8^a5/4z5/8] ^A,/4 z3/8
[^A,/4^a/8] [=g5/8^d7/8^a2z/4] ^A,/4 z3/4 [f3/4^c/4^g7/8z/8] =d5/8
z5/4 [f/4c'/4d/4^g/4] z [^d/4=g/4^a/4] z [^G,5/8z/8] [^d/2g/4^a/2]
z3/8 [^A,3/8=d7/4f15/8c'7/4z/8] ^g15/8 z5/8 [^a/2^g/2f/2] z/8
[^a3/8f3/8^g3/8] z/4 [^a15/8=g3/4^d7/8z5/8] ^G,5/8 z/8
[^A,3/8f/2^c/4^g/2] =d/8 z7/8 [f11/8d11/8c'3/2^g13/8] z5/8
[^d/4^a/8=g/4] z9/8 [^G,5/8^d/2g/2^a5/8] z/8 [^A,/2z/8]
[^c/4f15/8^g2z/8] =d13/8 z3/4 [^g/2^a/2f/2] z/4 [^a3/8f3/8^g3/8] z/4
[^a5/4=g3/4^d] z/2 [^A,3/8z/8] [^a/4f/4^g/4=d/4] z
[f11/8d11/8^g3/2c'11/8] z5/8 [^d/8=g/8^a/8] z9/8 [^d/2g3/8^a/2] z/4
[^A,3/8^c/4z/8] [f7/4^g2z/8] =d13/8 z3/4 [^a/2^g5/8f/2] z/8
[^a/8^g/2] [f3/8^a3/8] z/4 [=g5/8^a9/8^d7/8] z5/8
[^A,3/8f/4=d3/8^a/4^g3/8] z9/8 [d5/4f11/8c'11/8^g3/2] z5/8
[^d/4^a/4=g/4] z9/8 [^a3/8^d3/8g/4] z3/8 [^A,3/8^c/4^g5/2f5/2z/8]
=d9/4 z7/8 [=g5/8^a3/4f3/4^c3/4] z3/8 [^f/2b/2^g/2z/8] d3/8 z/2
[=a7/4c'7/4=g7/4^d7/4] z/8 [^d/4z/8] [g/8a/8c'/8^g/8] z
[a7/8=g7/8z/8] [c'3/4^d7/8] z/4 [^f7/8^g7/8b3/4=d3/4] z/4
[=f7/4=g7/4^c13/8^a13/8] z/4 [f/4^c/8g/4^a/4] z5/4
[f3/4^c3/4g3/4^a7/8] z/4 [b/2d5/8^f5/8^g3/4] z3/8 [=a7/4z/8]
[=g7/4c'13/8^d13/8] z/4 [g/8a/8^d/8c'/8] z9/8 [g7/8a7/8c'7/8^d] z/4
[^f3/4^g3/4b5/8=d3/4] z/4 [=f3/8=g3/8^a3/8^c3/8] z39/8
[^A,17/2^a31/4z/8] [^g71/8f61/8] z/8 [^a5/4f9/8] z/8 [^a7=g9/8^d5/4]
z/8 [^g47/8f47/8] z/8 [^a/4^g/4f/4] z7/4 [^a3/8^g/2f/2] z/4
[^g3/8^a3/8f3/8] z/4 [=g7/8^a7/8^d7/8] z3/8 [^A,/2^c/8]
[^g11/4c'21/8=d5/2f5/2b/8e/8] z3 [=g/4^a/4^d/4] z9/8 [^d3/8g/4^a3/8]
z3/8 [^A,/2^g9/4^c/8f2] =d15/8 z5/8 [^a/2^g/2f/2] z/8 [^g/2^a5/8f3/8]
z/4 ^a/8 [=g5/8^d7/8^a9/8] z/2 [^A,/2z/8] [^a5/2^g9/4=d17/8f2] z5/8
[=g3/8^a/2^d3/8] z7/8 [^dz/8] [^a9/8g5/8] z5/8
[^A,3/8^a2f7/4=d7/4^g2] z9/4 [^a/2^g/2f/2] z/8 [^g/2^a/2f3/8] z3/8
[^a7/8=g/2^d5/8] z3/8 ^A,3/8 [^a17/8^c/8f15/8^g2] =d7/4 z3/4
[=g3/8^d3/8^a/2] z7/8 [^a^d3/4g5/8] z5/8 [^A,/2^a17/8^g2z/8]
[^c/8f7/4=d7/4] z5/2 [^a/2f/2^g/2] z/8 [^a3/8^g3/8f3/8] z/4
[^a9/8^d7/8=g5/8] z5/8 [^A,3/8^a9/4^c/4f2z/8] [^g2=d15/8] z5/8
[^a/2=g3/8^d3/8] z [^a9/8^d3/4g/2] z3/4 [^A,3/8^a2^c/4^g2z/8]
[f7/4z/8] =d13/8 z3/4 [^a/2^g/2f/2] z/4 [^a3/8^g3/8f/4] z3/8
[^a=g5/8^d3/4] z/4 ^A,3/8 [^a17/8^g17/8^c/8f2] =d15/8 z5/8
[^a/2^d/2=g/2] z7/8 [^a7/8g/2^d5/8] z5/8 [^A,/2z/8]
[^a9/4=d15/8f15/8^g17/8] z3/4 [^a3/8f3/8^g/2] z/4 [^a/2^g3/8f3/8]
z3/8 [^a9/8=g5/8^d7/8] z/2 [^A,3/8^a9/4z/8] [f15/8=d15/8^g17/8] z5/8
[^a5/8=g5/8z/8] ^d/2 z3/4 [^a5/4g5/8^d3/4] z5/8 [^A,/2^a9/4z/8]
[^c/8^g5/2f9/4=d19/8] z7/4 [^D,3/4z5/8] [F,3/4z5/8] ^G,3/4 ^A,5/8
[^C3/4z5/8] ^A,49/4 