X: 1
T: bornUnderABadSign [trio-horn] (3:53)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_ericclapton-bornunderabadsign.mid
%  Transpose: 0
%  Tempo factor: 85%
L: 1/4
Q: 120
K: C

z21/4 [^A59/8^A,29/4] z5/8 [^G3/8^G,/4] [=G/4=G,/4] z3/4 [F,/4F/4]
[G,/4z/8] G/8 z3/4 ^A,37/4 z5/4 [^A,53/8^a49/8^A53/8] z3/8
[^G,/4^G3/8z/8] ^g/4 [=G,/4=G/4=g/4] z5/8 [^G3/8^G,/4z/8] [^g3/8z/4]
[=G,/4=G/4z/8] =g/8 z3/4 [F,/4F3/8f3/8] [G,/4z/8] [G/8g/8] z/2
[^A,75/8^A9] z/2 [^a/8c/4^G/8f/4] z/8 [c/4^G3/8f/4z/8] ^a/8 z16 z16
z16 z16 z16 z5/2 [^C^A7/8=G3/4] z/4 [D3/4B3/4^G3/4] z/4
[=A3/4^D3/4c3/4] z/8 [A/4c/4z/8] ^D/8 z17/8 [^Dc3/4A3/4] z/4
[B5/8=D3/4^G3/4] z/4 [^C7/8^A7/8z/8] =G3/4 z/8 [^C/4z/8] [^A/8G/8] z4
[^a33/4^A,17/2z/8] ^A65/8 z/4 [^G3/8^a3/8c3/8f3/8] z23/8 [d^Gf]
[^c/4=G/4e/4] z/8 [^G/4d/4f/4] z29/8 [^G7/8d7/8f7/8] z/8
[^c/4=G/4e/4] z/8 [f/4d/4^G/4] [^c/4=G/4e/4] z/8 [d/4f/4^G/4] z3
[d7/8^G7/8f] z/8 [^c/4=G/4e/4] [^G/4z/8] [d/8f/4] z15/4
[^G7/8d7/8f7/8] z/8 [^c/4=G/4e/4] [f3/8d/4z/8] ^G/4 [^c/4=G/4e/4] z/8
[d/8f/8^G/4] z25/8 [d7/8^G7/8f7/8] [^c/4z/8] [=G/8e/4] z/8
[^G/4d/4f/4] z15/4 [^G7/8d7/8f7/8] z/8 [^c/8=G/4e/8] z/8 [f/4d/4^G/4]
z/8 [^c/8=G/8e/8] z/8 [d/4z/8] [f/8^G/8] z3 [d^Gf] [^c/4=G/4e/4] z/8
[^G/4d/4f/4] z29/8 [^G7/8d7/8f7/8] z/8 [^c/4=G/4e/4] z/8 [f/4d/4^G/4]
[^c/4=G/4e/4] z/8 [d/4f/4^G/4] z7/4 [=A3/4^D3/4=c3/4] z/8 [A/4c/4z/8]
^D/8 z17/8 [^Dc3/4A3/4] z/8 [B3/4z/8] [=D3/4^G3/4] z/8
[^C7/8^A7/8z/8] =G3/4 z/8 [^C/4z/8] [^A/8G/8] z4 [^a33/4^A,17/2z/8]
^A65/8 z/4 [^G3/8c3/8^a3/8f3/8] z/4 [^a/4^G/4f/4z/8] c/8 z/8
[^G/4c/4f/4^a/4] z2 f/4 z/8 g/4 ^a3/8 f/8 z/4 c'7/8 z2 f/4 z/8 g/8
z/8 ^a/4 z/4 c'23/8 ^a/4 g3/8 ^a7/8 z/8 c' z4 ^a3/4 z/8 ^g ^a7/8 z/8
^g ^a13/8 [f/8^f/8] =g3/8 z/8 =f101/8 z3/8 ^f/4 g/4 z7/8 [c'/4^c/4]
d3/8 =f/4 z/8 f3/8 g/2 z/8 ^a3/8 z/4 [c'3/2z5/8] [^C^A7/8=G3/4] z/4
[D3/4B3/4^a/8^G3/4] z/8 g3/8 z3/8 [=A3/4^D3/4=c3/4] z/8 [A/4c/4z/8]
^D/8 z17/8 [^Dc3/4A3/4] z/8 [B3/4z/8] [=D3/4^G5/8] z/4 [^C7/8z/8]
[^A3/4=G3/4] z/8 [^C/4^A/4z/8] G/8 z4 [^a55/8^A,17/2^A33/4]
[^a9/8z3/8] g/2 z/4 ^a/2 [^G3/8^a3/8c3/8f3/8c'3/2] z9/4 [^G/4d/4f/4]
z [f/4d/4^G/4] z15/4 [^G/4d/4f/4] z [d/4f/4z/8] ^G/8 z9/8
[^G/4d/8f/4] z/8 [=G/4z/8] [e/8^c/4] z/8 [^G/4f/8d/4] z7/8
[f/8^g/4=c/8] z3/4 [f/4d/4^G/4] z9/8 [^G/4f/4d/4] z15/4 [d/8f/8^G/8]
z9/8 [^G/4f/4d/4] z [^G/4d/4f3/8] z/8 [=G/8^c/4e/4] z/4 [^G/8d/8f/4]
z7/8 [=c/8f/8^g/4] z3/4 [^G/4f/4d/4] z9/8 [^G/4d/8f/8] z15/4
[^G/4d/4z/8] f/8 z9/8 [d/8f/8^G/4] z9/8 [^G/4f/2d/4] z/8
[^c/8=G/8e/8] z/8 [^G/4f/4z/8] d/8 z3/4 [=c/4^g3/8f/4] z3/4
[^G/8f/8d/8] z9/8 [^G/4z/8] [f/8d/8] z15/4 [d/4f/4^G/4] z [f/4d/4z/8]
^G/8 z9/8 [^C^A=G7/8] z/8 [D3/4B5/8^G3/4] z3/8 [=A3/4^D3/4c3/4] z/8
[A/4c/4z/8] ^D/8 z17/8 [^Dc3/4A3/4] z/8 [B3/4z/8] [=D3/4^G5/8] z/4
[^C7/8^A7/8z/8] =G3/4 z/8 [^C/4^A/4z/8] G/8 z4 [^a33/4^A,17/2^A33/4]
z/4 [^G3/8c3/8^a3/8f3/8] z/4 [^a/4^G/4f/4z/8] c/8 z/8
[^G/4c/4f/4^a/4] z2 [d^Gf] [^c/4=G/4e/4] z/8 [^G/4d/4f/4] z29/8
[^G7/8d7/8f7/8] z/8 [^c/4=G/4e/4] z/8 [f/4d/4^G/4] [^c/4=G/4e/4] z/8
[d/8f/4^G/4] z25/8 [d7/8^G7/8f] z/8 [^c/8=G/4e/4] z/8 [^G/4d/4z/8]
f/8 z15/4 [^G7/8d7/8f7/8] z/8 [^c/4=G/4e/4] [f3/8d/4^G3/8] z/8
[^c/4=G/8e/8] z/8 [d/4z/8] [f/8^G/4] z3 [d^Gz/8] f7/8 [^c/4=G/4z/8]
e/8 z/8 [^G/4d/4f/4] z29/8 [^Gdz/8] f3/4 z/8 [^c/4=G/4e/4] z/8
[f/4d/4^G/4] [^c/4z/8] [=G/8e/8] z/8 [d/4f/4^G/4] z3 [d^Gf]
[^c/4=G/4e/4] z/8 [^G/8d/4f/4] z23/4 [^C7/8^A7/8=G3/4] z/4
[D3/4B5/8^G3/4] z/4 [=c7/8^D7/8z/8] =A3/4 z/8 [A/8c/8^D/4] z9/4
[^D3/4c3/4A3/4] z/8 [B3/4=D7/8z/8] ^G5/8 z/4 [^A7/8=G7/8^C7/8] z/8
[^C/4G/4^A/4] z17/8 [G5/8^C3/4^A3/4] z/4 [D7/8B3/4^G3/4] z/4
[c3/4^D3/4=A3/4] z/4 [^D/4c/4A/8] z17/8 [^Dc3/4A3/4] z/4
[^G5/8B3/4=D3/4] z3/8 [^C/2^A/2=G/2] z19/4 [^A,69/8^a69/8^A17/2] z13
[^G/4d/4f/4] z3/8 [^G/4d/4f/4] z/2 [d/8f/8^G/4] z/2 [f/4^G/4d/4] z3
[d/4^G/4f/4] z3/8 [^G/4d/4f/4] z/2 [d/8f/8^G/8] z/2 [^G/8d/8f/8] z/2
[^G3/8d/4f/4] z/8 [=G/4^c/8e/8] z/8 [d/4^G/4f/4] z/8 [f/4^g/4=c/4]
z11/8 [^G/4d/4f/4] z3/8 [^G/4d/8f/4] z/2 [^G/4f/4d/4] z/2
[f/8^G/8d/8] z25/8 [^G/8d/8f/4] z/2 [f/4^G/4d/8] z/2 [^G/4f/4d/4] z/2
[^G/8f/8d/8] z/2 [d/8^G/8f/4] z/8 [=G/4e/4^c/4] z/8 [f/8^G/4d/8] z7/8
[^g/4f/8=c/8] z7/8 [^G/8d/8f/4] z/2 [^G/8d/8f/8] z/2 [d/4f/4^G/4]
z3/8 [f/4^G/4d/4] z9/8 [^A,/2^A5/8^a5/8] z3/2 [d/8^G/8f/8] z/2
[^G/8d/8f/8] z/2 [d/8f/8^G/4] z/2 [^G/4d/8f/4] z/2 [^G3/8d/4f/4] z/8
[=G/4^c/8e/4] z/4 [d/8^G/8f/8] z/8 [f/4^g3/8=c/4] z11/8 [^G/4d/4f/4]
z3/8 [^G/4d/4f/4] z/2 [^G/8f/8d/8] z/2 [f/4^G/4d/4] z [^A3/4^a3/4z/8]
^A,/2 z11/8 [^G/4d/4f/4] z3/8 [f/4^G/4d/4] z/2 [^G/8f/8d/8] z/2
[^G/8f/8d/8] z/2 [d/4^G/4f/4] z/8 [=G/8e/8^c/8] z/8 [f/4^G/4d/4] z3/4
[^g/4f/4=c/4] z3/4 ^G/4 