X:1
T:montyph (3:32)
Z:Transcribed by Frett of Riddermark
%  Original file:montyph.mid
%  Transpose:-2
L:1/4
Q:120
K:C
z39/4 F/8 G/8 z/8 F/8 E/4 z/8 F/4 z/8 G/8 z/8 A/8 z/8 ^A/4 z/8 c/4 z/8
d/4 z/8 e/4 z/8 a3/8 [=A5/4z3/8] [^c3/4z/8] [f5/8z3/8] a3/8 z9/4
[^A5/8d5/8D5/8G,5/8F5/8] z3/2 [^c7/8E,E7/8G7/8] z5/4 [C13/8z/4]
[E/4F,17/8z/8] [=cz5/8] =A/2 E5/8 z/8 C3/8 [D,2A3/4] F/2 D7/8 z/2
[G,2D17/8G2^A31/8] z3/8 [C,17/8C15/8z/8] E z9/8 [=A19/8z/8]
[F,19/8C17/8E17/8] z3 [G,7/8F3/4^A3/4d3/4G3/4] z11/8
[E,7/8^c7/8E7/8G3/4] z5/4 [C3/2z/8] [E/4F,2z/8] [=c3/4z5/8]
[=A5/8z/2] E/2 z/4 C3/8 [D,17/8d2z5/8] A/2 ^F5/8 z/8 [D9/8z3/8]
[B7/8G,13/4z3/4] G/2 [D7/4z5/8] [d5/8z/2] B5/8 G/2 D5/8 G/2
[C,41/8z/8] C/2 E3/8 z/8 G3/8 ^A3/8 z/8 c/4 z/4 e3/8 z/8 g3/8 z3/8
^a/4 z3/8 c'5/8 z7/4 [=A/2f/2c/2F,9/8] z/2 [c/2A/2f/2] z/8 F,/4 z/8
[A/2f5/8d5/8D,9/8] z/2 [A3/8f/2d/2] z/4 D,/4 z/8
[d5/8f5/8^A/2G5/8G,5/4] z/2 [^A/2G5/8d5/8f5/8] z/8 G,3/8
[c7/8e7/8G7/8C,9/8] z/8 [e5/8cG/2] z/4 [=A/4f/4C,/8] z/8 [F,9/8z]
[c3/8A3/8f/2] z3/8 F,/4 [d/2A/2f/2D,5/4] z5/8 [A3/8f3/8d3/8] z/4 D,/4
z/8 [G/2d3/8f/2^A3/8G,5/4] z5/8 [f3/8d3/8G3/8^A/4] z3/8
[ec3/4G17/8G,/4] z/8 C,5/8 c/4 z/8 [d5/8C,5/8] [c5/8z3/8]
[=A/4f/4F,9/8] z3/4 [c3/8A3/8f3/8] z/4 F,/4 z/8 [f/2d3/8A3/8D,5/4]
z5/8 [A3/8d3/8f3/8] z/4 D,3/8 [f3/8^A3/8d3/8G/2G,5/4] z5/8
[d3/8G3/8^A/4f3/8] z/2 G,/4 [c3/4eG3/2C,5/4] z/4 [cz3/4] [f/4C,/4]
[F,11/8z] [=A3/8c3/8f3/8] z3/8 F,/4 z/8 [f3/8d/4A3/8D,5/4] z3/4
[d/4A/4f/4] z3/8 D,/4 z/8 [f/4d/4^A/4G/4G,9/8] z3/4
[G3/8d3/8^A/4f3/8] z3/8 [c3/4e9/8G2C,3/8] z5/8 [c3/8C,/4] z/8
[d5/8D,/2] z/8 [c/8E,/4] z/4 [^A/4f/4d/4G,5/4] z3/4 [f/4^A/4d/4] z3/8
G,/4 z/8 [^A3/8^c3/8e3/8g3/8C,5/4] z5/8 [e3/8^c/4^A3/8g3/8] z3/8 C,/4
z/8 [=A3/8e3/8=c3/8F,11/8] z5/8 [e3/8c3/8A3/8] z3/8 F,/8 z/8
[A3/8c3/8f3/8D,5/4] z5/8 [c/4A3/8f/4] z/2 D,/4 [G3/8^A3/8d3/8G,11/8]
z3/4 [^A/4G/4d/4] z3/8 G,/4 z/8 [G/4E/4^A/4^c/4C,3/4] z3/4
[^c/4G/4^A/4E/4E,3/4] z3/4 [=c/4=A/4E/4F,3/4] z3/4 [A/4E/4c/4E,3/4]
z3/4 [E/4A/4c/4D,7/8] z3/4 [A/4E/8c/4C,7/8] z7/8 [f/4^A/4d/4G,5/4]
z3/4 [^A/4f/4d/4] z3/8 G,3/8 [^A/4^c/4e/4g/4E,5/4] z3/4
[^c/4^A/4e/4g/4] z/2 E,/8 z/8 [f/4=c/4=A/4F,11/8] z3/4 [f/4A/4c3/8]
z/2 F,/4 [A/4^f3/8d3/8D,11/8] z3/4 [A3/8d] z/8 A/4 D,/4 z/8
[G3/8B3/8d3/8G,5/4] z5/8 [d/4B/4G3/8] z3/8 [G,/2z3/8]
[G3/4B3/4=f7/8z5/8] G,/4 z/8 [G3/4B/4d7/8F,/2] z3/8 D,/4 z/8
[c5/8G7/8C,5/8] C3/8 [^c3/4G5/8^C,3/4] z3/8 [d7/8G3/4D,7/8z3/8] =c/8
z/8 ^c/8 z/4 [d/8G/2e/2E,5/8] z/8 ^d/4 z/8 e/8 z/4 [Af=cF,9/8]
[c7/8Afz3/4] F,/8 z/8 [=dAfD,9/8] [A7/8fdz3/4] D,/8 z/8
[^AdfG5/8G,5/4] z3/8 [^A3/4G5/8df] z/8 G,/4 [e9/8G9/8c9/8=C,9/8]
[ec7/8G5/8] [=A/4f/4C,/4] z/8 [cF,9/8=F29/8A] [c7/8Af3/8] z/4 F,/4
d/8 [dAf3/8D,9/8] z5/8 [A7/8f3/8d7/8] z/4 D,/4 [G/8^A/8]
[Gd/2f/2^A7/8G,5/4] z3/8 ^A/8 [f3/8d3/8G5/8^A7/8] z/4 [ec3/8G9/4G,/4]
z/8 [c5/8C,5/8E15/8] [cz3/8] [d5/8C,3/4] [c11/8z3/8] [=AfF,5/4]
[c7/8A7/8fz3/4] F,/4 [AdfD,5/4] [A7/8d7/8fz3/4] D,/4 [d^AfG/2G,5/4]
z/2 [dG3/8^A3/4f] z3/8 G,/4 [e/8c/8G/8] [ce2G7/4C,9/8] [c7/8z5/8]
[f/4C,/4] z/8 [cF,5/4=AF15/8] [Ac7/8f3/8] z/4 F,/4 [F15/4d/8]
[f3/8dAD,5/4] z5/8 [dA5/8f3/8] z/4 D,/4 ^A/8 [f3/8d^AG3/8G,5/4] z5/8
[G3/8d^A5/8f/2] z/4 [c3/8e3/8G3/8C,/2] [c5/8G13/8e15/8] [c9/8C,/4]
z/8 [d5/8D,/2] z/4 [c/8G,/4] z/8 [^A/8f3/8d3/8G,5/4] [D7/8G3/4^A7/8]
z/8 [d7/8f/4^A] z/2 G,/8 z/8 [g^ce^A/2C,11/8] z/2
[e3/8^c3/8^A3/8g3/8] =a/4 z/8 [g/4C,/4] [=c9/8f11/8=A/8e3/8F,3/2]
[AF9/8] [e/4c/4A/4] e3/8 [d/4F,/4] [F15/8D15/8A/8] [Ac/4f3/8D,5/4]
z3/4 [c/4A3/8f/4] z/4 [A3/8z/8] D,/4 [^A/8G/8] [G7/8^Ad/4G,5/4] z3/4
[d5/8^A7/8G/4] z3/8 G,/4 [e^c/8a] [G/4E/4^A/4^cC,7/8] z3/4
[g^c7/8G/4^A/4E/4E,3/4] z3/4 [F15/4=A=cE/4F,3/4] z3/4 [AE/4cE,3/4]
z3/4 [E/4A7/8cD,7/8] z3/4 [AE/4c3/8C,7/8] z3/4
[D7/4G7/8^Af/4d/4G,11/8] z3/4 [d3/4^Af/4] z/2 G,/4 [^ceg^A/4E,5/4]
z3/4 [^c3/8^A/4e3/8g3/8] z/8 a/4 [g3/8z/8] E,/4 [F3/2=c/8f/8]
[=AfcF,11/8] [f/4A/4c/4] e3/8 [f/4F,/4] ^f/8 [A7/8^fd7/8D,5/4] d/8
[A3/8d7/8] z/8 A/8 D,/4 [ez/8] [G/2B/2d/2G,5/4] z3/8 d/8 [dB3/8G3/8]
z/4 [G,/2z3/8] [bG3/4B3/4=f7/8z5/8] G,/4 z/8 [g7/8G3/4B3/8d7/8F,/2]
z/4 D,/4 z/8 [c'15/4c5/8G7/8C,5/8] C3/8 [^c3/4G3/4^C,7/8] z/4
[d7/8G7/8D,7/8z3/8] =c/8 z/4 ^c/8 z/8 [G5/8e5/8d/4E,5/8] z/8 ^d/4 z/8
e/8 z/8 [A/8f/8=c/8F,9/8] [A7/8c7/8f7/8] [cA9/8f9/8z3/4] F,/4 =d/8
[AfdD,9/8] [A7/8fdz5/8] D,/4 ^A/8 [df^AG/2G,9/8] z/2
[^A5/8G/2d7/8f7/8] z/8 G,/4 [e/8G/8c/8] [ceG=C,9/8] [ecG5/8]
[=A3/8f/4C,/4] z/8 [cF,9/8F29/8A] [c7/8Af3/8] z/4 [F,3/8z/4] d/8
[dAf/2D,9/8] z/2 [A7/8f/2d7/8] z/8 D,/4 [G/8^A/8]
[Gd/2f/2^A7/8G,11/8] z3/8 ^A/8 [f3/8d/2G3/4^A7/8] z3/8
[e7/8c/4G17/8G,/4] [c3/4C,5/8E15/8] z/8 [cz/4] [d5/8C,3/4] z/8
[c11/8z/4] [=A9/8f9/8F,5/4] [c7/8A7/8fz5/8] F,/4 [A/8d/8] [fdAD,9/8]
[A7/8d7/8f7/8z5/8] D,/4 d/8 [^AfdG3/8G,5/4] z5/8 [d7/8G3/8^A5/8f] z/4
G,/4 z/8 [e17/8cG7/4C,9/8] [cz5/8] [f3/8C,/4] z/8 [cF,5/4=AF15/8]
[Ac7/8f3/8] z/4 [F,3/8z/4] [F15/4z/8] [df3/8AD,11/8] z5/8 [dA5/8f3/8]
z3/8 D,/4 [^Af3/8dG3/8G,5/4] z5/8 [G/2d^A5/8f/2] z/4 [c/4e/4G/4C,3/8]
[c3/4G7/4e2] [cC,/8] z/8 [d3/4D,/2] z/4 [c/4G,/4] z/8
[^Af/4d/4G,9/8D7/8G7/8] z3/4 [d3/4f/4^A] z3/8 G,/4 [g/8^c/8e/8]
[^A3/8^cegC,5/4] z5/8 [e/4^c/4^A/4g/4] a3/8 [g/4C,/4] z/8
[=cf5/4=Ae/4F,11/8F5/4] z3/4 [e/4c/4A/4] e3/8 [d3/8F,/4] z/8
[F15/8D15/8Ac/4f3/8D,5/4] z3/4 [c/4A/2f/4] z/4 [A/2z/8] D,/4
[^A/8G/8] [G7/8^Ad3/8G,5/4] z5/8 [d5/8^A7/8G3/8] z3/8 G,/8 [e9/8z/8]
[^ca7/8G3/8E3/8^A3/8C,7/8] z5/8 [g9/8^c7/8G3/8^A/4E/4E,7/8] z3/4
[F31/8=A=cE3/8F,7/8] z5/8 [AE3/8cE,3/4] z5/8 [E/4AcD,7/8] z3/4 A/8
[A7/8E/8c/4C,3/4] z3/4 [D15/8G^A/8] [f/8^Ad/4G,5/4] z3/4 d/8
[^A7/8f/8d3/4] z/2 G,/4 [^c/8e/8g/8] [^A/4^cegE,9/8] z3/4
[^c/4^A/4e3/8g/4] a/4 z/8 [g/4E,/4] z/8 [F11/8=cf=AF,11/8]
[f3/8A/4c/4] e3/8 [f3/8F,/4] z/8 [^fA7/8dD,11/8] z/8 [d7/8A3/8] z/8
[A/4z/8] D,/4 z/8 [eG/2B/2d/2G,5/4] z/2 [dB3/8G3/8] z3/8 [G,3/8z/4]
[bG3/4B3/4=f7/8] G,/8 z/8 [gG7/8B3/8d7/8F,/2] z3/8 D,/4
[c'15/4c3/4G7/8C,5/8] z/8 [C3/8z/4] [^c3/4G3/4^C,7/8] z3/8
[d3/4G3/4D,7/8z/4] =c/4 z/8 ^c/8 z/4 [G/2e/2d/8E,/2] z/8 ^d/4 z/8 e/4
z/8 [A/2f/2=c/2F,13/8F7/4] z/2 [c/2A/2f/2] z/8 F,/4 [A/8A,2]
[Af5/8=d5/8D,9/8] z3/8 [A7/8f3/8d/2] z/4 D,/4 z/8
[^A^A,15/8d5/8f5/8G5/8G,9/8] z3/8 [^A7/8G5/8d5/8f5/8] G,3/8
[C11/8ce7/8G7/8=C,9/8] z/8 [e5/8cG/2] z/8 =A/8 [A3/8f/4C,/8] z/8
[F,9/8z5/8] [=A,5/8A3/8] [c3/8A/2f/2] [C5/8z/4] [c3/8z/8] F,/4
[G3/2g3/2d/2A3/8f/2D,5/4] z5/8 [A/2f/2d/2] z/8 [^F3/8^f3/8z/8] D,/4
[=f5/8=F3/8G/2d/2^A/2G,11/8] z/4 [D/2d/2] [f3/8d3/8G/4^A/4]
[^A,/4^A/4] z/8 [=A/4=A,/4ec3/4G2G,/4] [^G11/8^G,11/8z/8] C,5/8 c/4
z/8 [d/2C,5/8] z/8 [c5/8z3/8] [Af/4F,9/8] z3/4 [c3/8Af3/8] z/4 F,/4
z/8 [f/2d3/8AD,9/8] z5/8 [A7/8d3/8f3/8] z/4 D,/4 z/8
[^A,15/8^Af3/8d3/8=G/2=G,5/4] z5/8 [d3/8G3/8^Af3/8] z/4 G,3/8
[C13/8ceG3/2C,5/4] [cz3/4] [f/4C,/4=A,3/8] [F,11/8z5/8] [A,5/8=A3/8]
[A3/8c3/8f3/8] [C5/8c5/8z3/8] F,/4 [G3/2g3/2f/2d3/8A3/8D,11/8] z5/8
[d3/8A3/8f3/8] z/4 [^f3/8^F3/8z/8] D,/4 =f/8
[f3/8d/4^A/4G/4=F/4G,9/8] z/4 [D/2d/2] [G3/8d3/8^A/4f3/8] [^A,/4^A/4]
[=A,3/8z/8] [=A/4c3/4e9/8G2C,3/8] [^G,9/8z/8] [^G7/8z5/8] [c3/8C,/4]
z/8 [d5/8D,/2] z/8 [c/8=G,/4] z/4 [BgdG,9/8] [d7/8Bgz5/8] G,/4 z/8
[eBgE,9/8] [B7/8gez5/8] E,/4 z/8 [cegA5/8A,5/4] z3/8 [c3/4A5/8eg] z/8
A,/4 [^fAdD,9/8] [^f9/8dA3/4] [B/4g/4D,/4] [dG,9/8z/8] [=G7/2B7/8]
[dBg/2] z/4 G,/4 [e9/8B9/8g/2E,5/4] z5/8 [B7/8g3/8e7/8] z/4 E,/4
[A/8c/8] [Ae3/8g/2c7/8A,5/4] z/2 c/8 [g3/8e3/8A5/8c7/8] z/4
[^fd/4A9/4A,/4] [d3/4z/8] [D,5/8^F15/8] [dz3/8] [e5/8D,5/8]
[d11/8z3/8] [BgG,9/8] [d7/8B7/8gz5/8] G,/4 z/8 [BegE,5/4]
[B7/8e7/8g7/8z5/8] E,3/8 [ecgA/2A,5/4] z/2 [eA3/8c3/4g] z3/8 A,/4
[^f17/8dA7/4D,5/4] [dz3/4] [g/4D,/4] [d9/8G,11/8z/8] [BG7/4]
[Bd7/8g/4] z3/8 G,/4 [G29/8e/8] [g3/8eBE,5/4] z5/8 [eB5/8g/4] z3/8
E,/4 c/8 [g3/8ecA/4A,9/8] z3/4 [A3/8e7/8c5/8g3/8] z/4
[d/4^f/4A/4D,3/8] [d3/4A7/4^f2] [dD,/4] z/8 [e5/8E,/2] z/8 [d/4A,/4]
z/8 [BgdG,9/8] [d7/8Bgz5/8] G,/4 z/8 [eBgE,9/8] [B7/8gez3/4] E,/8 z/8
[cegA5/8A,5/4] z3/8 [c3/4A5/8eg] z/8 A,/4 [^fAdD,9/8] [^f9/8dA3/4]
[B/4g/4D,/4] z/8 [dG,9/8G29/8Bz/4] [^a/4z/8] [e/4b/8] z/8 [b/4e/4]
z/8 [d7/8Bg3/8b/4e/4] z/8 [e/4b/8] z/8 [G,/4b/4e/4] e/8
[e3/8Bg3/8E,9/8b/4] z/8 [b/8e/4] z/8 [b/4e3/8] z/8 [B7/8g3/8e3/8b/8]
z/8 [b/4z/8] e/4 [E,/4b5/8e3/8] [A/8c/8] [Ae3/8g/2c7/8A,5/4]
[e/4^a/4] z/8 [=a/8e/8] c/8 [g/2e/2A5/8c7/8] z/8 [^fd3/8A9/4A,/4z/8]
[e3/8z/4] [d5/8D,5/8^F15/8z3/8] [e/2g/2z/4] [dz3/8] [e3/4D,3/4g5/8]
[d11/8z/8] [e3/8z/4] [BgG,9/8] [d7/8B7/8gz5/8] G,3/8 [BegE,5/4]
[B7/8e7/8g7/8z3/4] E,/4 [ecgA/2A,5/4] z/2 [eA3/8c3/4g] z3/8 A,/4
[^f17/8d9/8A15/8D,5/4] [d7/8z5/8] [g/4D,/4] z/8 [dG,5/4BG7/4z3/8] e/4
z/8 g/8 z/8 [Bd7/8g3/8z/8] a/2 [G,/4z/8] [g/4z/8] [G15/4e/8]
[g3/8eBE,5/4z/4] a/2 z/4 [eB5/8g3/8a/2] z/4 [E,/4g/4] c/8
[g3/8e5/8cA3/8A,9/8z/8] b/4 a/4 e3/8 [A3/8e5/8c5/8g/2] z/4
[e3/8d/4^f/4A/4D,3/8] [d/8A7/4^f2] [d5/8z/4] b/4 z/8 [d3/4D,/4] z/8
[e5/8E,/2z3/8] d/4 [d/4A,3/8z/8] b/4 [BgdG,9/8] [d7/8Bgz3/4] G,/4
[eBgE,9/8] [B7/8gez3/4] E,/8 z/8 [cegA5/8A,5/4] z3/8 [c3/4A5/8eg] z/8
A,/4 [^f/8A/8d/8] [d^fAD,] [^fd7/8A5/8] [B/4g/4D,/4] z/8
[d/4G,9/8G29/8B] [d3/4^a/8] b/4 =a/4 z/8 [d5/8Bg3/8] z/4
[G,/4d/2g3/8] e/8 [e5/8Bg/4E,9/8] z/8 [g/8d3/8] z/8 e3/8
[d5/8B7/8g/2e5/8] z/8 [e/4E,/4z/8] d/8 [A/8c/8]
[d7/8g/2Ae/2c7/8A,5/4] z/8 e/4 c/8 [d5/8g3/8e/2A5/8c7/8] z/4
[^fd3/8A9/4A,/4z/8] e/8 z/8 [d5/8D,5/8^F15/8z/8] [a/4z/8] b/4
[a/4z/8] [d9/8z/8] e/4 [e/4D,3/4z/8] g/2 z/8 [d5/4e/4] [BgG,5/4]
[d7/8B7/8gz3/4] G,/4 [BegE,5/4] [B7/8e7/8gz3/4] E,/4
[e9/8c9/8g9/8A/2A,11/8] z5/8 [e7/8A/4c5/8g7/8] z3/8 A,/4 [^f/8d/8A/8]
[d^f2A7/4D,9/8] [d7/8z5/8] [g/4D,/4] z/8 [dG,5/4BG15/8z3/4]
[^d/8g/4e3/4] z/8 [B=d5/8g/2] z/8 [d/4G,/4g/4] [G15/4e/8]
[g/2eBb/2E,5/4] z/8 [d/4g/4] z/8 [g5/8eB5/8] [E,/4d/4g3/8] c/8
[g3/8ecA3/8A,5/4b/2] z3/8 ^a/8 z/8 [A3/8e5/8c5/8g3/8=a/4] z/8 g/4
[e3/8d3/8^f3/8A3/8D,/2] [d3/4A13/8^f15/8g5/8] z/8 [dD,/8e/4] z/8
[e5/8E,/2z/8] g/2 z/8 [d/8A,/4e/4] z/8 [B/8g/8d/8G,9/8]
[B7/8d7/8g7/8] [dBgz3/4] G,/4 [eBgE,9/8] [B7/8g9/8e9/8z3/4] E,/4 c/8
[egcA/2A,9/8] z/2 [c5/8A/2e7/8g7/8] z/8 A,/4 [^f/8A/8d/8] [d^fAD,9/8]
[^fd7/8A5/8] [B3/8g/4D,/4] z/8 [dG,9/8G29/8B] [d7/8Bg3/8] z/4
[G,3/8z/4] e/8 [eBg/2E,9/8] z/2 [B7/8g/2e7/8] z/8 E,/4 [A/8c/8]
[Ae3/8g/2c7/8A,5/4] e3/8 g/8 c/8 [g3/8e/2A3/4c7/8z/8] a/4 z3/8
[^f7/8d/4A17/8A,/4^a/4] [d3/4D,5/8^F15/8z3/8] b/4 z/8 d/4
[d3/4e5/8D,3/4] [e/4z/8] [dz/4] [BgG,5/4z/8] e3/8 z/4 d/4 [e/2d3/4Bg]
z/4 [G,/4d/4] [B9/8e9/8g9/8E,5/4z/8] b/8 z/8 ^a/4 z/8 =a/8 z/4
[B7/8e5/8g7/8] [e/4E,/4] [e/8c/8g/8] [gceA3/8A,5/4] z5/8
[e7/8A/4c5/8g] z3/8 A,/4 ^f/8 [dA7/4^f2D,9/8] [dz5/8] [g3/8D,/4] z/8
[dG,5/4BG15/8] [Bdg3/8^a/8] b3/8 z/8 [=a/4G,/4] [G15/4e/8]
[g3/8e5/8BE,5/4d5/8] z/4 [e3/8z/8] d/8 z/8 [d/2g3/8eB5/8] z/4
[g3/8d7/8E,/4] z/8 [cg3/8e3/4A3/8A,5/4] z3/8 e/4 [A3/8e3/4c5/8g/2]
z3/8 [d/4^f/4A/4D,3/8e/4] [d3/4A7/4^f15/8z/8] a3/8 z/8 [g3/8z/8]
[d7/8D,/8] z/8 [e/2E,/2] z/8 d/8 [d/4A,/4] [g5/8B/2d5/8G,9/8] z/2
[d/2B/2g/4] z/2 G,/4 z/8 [B/2g/2e5/8E,9/8] z/2 [B3/8g3/8e/2] z/4 E,/4
z/8 [B/2g/2d/2G,] z/2 [d/2B/2g/2] z/8 G,/4 z/8 [B/2g5/8e5/8E,9/8] z/2
[B3/8g3/8e/2] z/4 E,/4 z/8 [c/2g/2e/2C,9/8] z/2 [e/2c/2g/2] z/8 C,/4
z/8 [A5/8^f5/8d5/8D,7/8] z3/8 [A/2^f/2d/2^F,/4] z3/4 [G3/4g/8]
[G,5/8g5/8d/2b/2] 