X: 1
T: brokenwings-harp (5:18)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: brokenwing.mid
%  Transpose: -16
L: 1/4
Q: 120
K: C

z5 [E,7/8B,3/2^F,111/8] [E,4z5/8] [B,5z/4] D,/2 z21/8 E, [E,3/2z5/8]
[B,39/8z/4] D,/4 z3/8 E,5/2 E,7/8 [E,13/4z5/8] [B,11/4z3/8] D,3/8
z21/8 E,7/8 z/8 [E,3/4z5/8] B,/4 D,3/8 z/4 E,2 z3/8 [A,13/8z/8]
[D,7/8^F,63/8] [D,33/8z5/8] [A,5z3/8] C,3/8 z11/4 D,7/8 [D,3/2z5/8]
[A,9/8z/4] B,3/8 z/4 D,2 z3/8 [A,/8B,29/4E,13/8] A, [A,13/4z/2]
[E,5z3/8] ^F,3/8 z2 [A5A,3/4E5B5] A,7/8 [A,3/2z5/8] [E,5/8z3/8] ^F,/4
z/4 A,17/8 z3/8 [E,B,13/8^F,14] [E,4z5/8] [B,39/8z/4] D,3/8 z11/4
E,7/8 [E,13/8z5/8] [B,5z3/8] D,/4 z3/8 E,19/8 E, [E,13/4z5/8]
[B,11/4z/4] D,/2 z21/8 E,7/8 [E,3/4z5/8] B,3/8 D,/4 z3/8 E,2 z/4
[A,7/4z/4] [D,7/8^F,31/4] [D,4z5/8] [A,5z/4] C,/2 z21/8 D,
[D,3/2z5/8] [A,9/8z/4] B,3/8 z/4 D,2 z3/8 [A,/8B,29/4E,13/8] A,7/8
[A,27/8z5/8] [E,5z3/8] ^F,3/8 z2 [A39/8A,5/8E39/8B5] A, [A,3/2z5/8]
[E,5/8z/4] ^F,3/8 z/4 A,2 z/2 [E,7/8B,3/2^F,14] [E,33/8z5/8]
[B,5z3/8] D,3/8 z11/4 E,7/8 [E,3/2z5/8] [B,5z/4] D,3/8 z/4 E,5/2 E,
[E,13/4z5/8] [B,21/8z/4] D,3/8 z11/4 E,7/8 [E,3/4z5/8] B,3/8 D,/4
z3/8 E,2 z/4 [A,7/4z/8] [D,^F,63/8] [D,4z5/8] [A,39/8z/4] C,3/8 z11/4
D,7/8 [D,13/8z5/8] [A,5/4z3/8] B,/4 z3/8 D,2 z/4 [A,/4B,29/4E,7/4]
A,7/8 [A,13/4z5/8] [E,39/8z/4] ^F,/2 z15/8 [A5A,3/4E5B5] A,
[A,3/2z/2] [E,5/8z3/8] ^F,/4 z3/8 A,2 z/2 [A,7/8C9/2E,3/2]
[A,7/2G,5/8] [E,3z3/8] [^F,3/8G,3] z21/8 [A,7/8E,] z/8 [A,5/8G,5/8]
E,/4 [G,25/8z5/8] A,2 z/2 [G,7/8D,3/2B,7/4] [G,3/4z5/8] D,3/8
[E,3/8G,15/8] z3/2 [G,9/8z] [C,/8A,13/8=F,/8] [F,C,3/2] [F,3/4z5/8]
C,/4 [D,3/8F,5/8] z/4 F,5/2 [A,7/8E,3/2C53/8] [A,33/8G,3/4z5/8]
[E,7/2z3/8] [^F,3/8G,25/8] z11/4 [A,7/8E,3/2] [A,G,5/8] [E,3/8z/4]
[G,25/8z5/8] A,17/8 z/4 D,/8 [G,B,15/8D,13/8] G,5/8 D,/4
[E,3/8G,15/8] z3/2 [G,5/4z9/8] [A,3/2C,/8=F,/8] [F,7/8C,11/8]
[F,3/4z5/8] C,3/8 [D,/4F,5/8] z3/8 F,19/8 [A,E,13/8C55/8] [A,4G,5/8]
[E,27/8z/4] [^F,/2G,13/4] z21/8 [A,7/8E,3/2] [A,G,3/4z5/8] E,3/8
[G,53/8z5/8] A,2 z/4 [B,7/4E,/4^F,79/8] E,7/8 [E,4z5/8] [B,5z/4] D,/2
z21/8 E, [E,3/2z5/8] [B,25/8z/4] D,/4 z3/8 E,9/4 z/4
[E,7/8B,3/2^F,14] [E,4z5/8] [B,5z3/8] D,3/8 z21/8 E, [E,3/2z5/8]
[B,39/8z/4] D,3/8 z/4 E,5/2 E,7/8 [E,27/8z5/8] [B,11/4z3/8] D,3/8
z11/4 E,7/8 [E,3/4z5/8] B,/4 D,3/8 z/4 E,2 z3/8 [A,13/8z/8]
[D,^F,63/8] [D,4z/2] [A,5z3/8] C,3/8 z11/4 D,7/8 [D,3/2z5/8]
[A,9/8z3/8] B,/4 z/4 D,17/8 z/4 [A,/8B,29/4E,7/4] A, [A,4z5/8]
[E,39/8z/4] ^F,3/8 z11/4 [A,7/8z5/8] [Az/4] [A,5/4z5/8] [E,5/8z/8]
[d7/8z/4] ^F,/4 z3/8 [A,2B7/8] z3/8 E7/8 z/4 [E,B,13/8^F,14]
[E,4z5/8] [B,39/8z/4] D,/2 z21/8 E,7/8 [E,13/8z5/8] [B,5z3/8] D,/4
z3/8 E,5/2 E,7/8 [E,13/4z5/8] [B,11/4z/4] D,/2 z21/8 E,7/8 z/8 E,5/8
B,/4 D,3/8 z/4 E,2 z3/8 [A,13/8z/8] [D,7/8^F,31/4] [D,4z5/8]
[A,5z3/8] C,3/8 z21/8 [D,z5/8] [Az3/8] [D,3/2z5/8] [A,9/8dz/4] B,3/8
z/4 [D,2B] z/4 E z/8 [A,/8B,29/4E,13/8] [A,7/8A] [A,33/8z5/8]
[E,5z3/8] ^F,3/8 z11/4 A,7/8 [A,5/4z5/8] [E,5/8z/4] ^F,3/8 z/4 A,2
z/2 [A,C9/2E,13/8] [A,7/2G,5/8] [E,23/8z/4] [^F,3/8G,3] z11/4
[A,7/8E,] [A,3/4G,3/4z5/8] E,3/8 [G,3z5/8] A,2 z3/8 [G,D,13/8B,7/4]
G,5/8 D,/4 [E,3/8G,15/8] z3/2 [G,5/4z9/8] [C,/8A,13/8=F,/8]
[F,7/8C,3/2] [F,3/4z5/8] C,3/8 [D,/4F,5/8] z3/8 F,19/8
[A,E,13/8C27/4] [A,4G,3/4z5/8] [E,27/8z/4] [^F,/2G,25/8] z21/8
[A,E,3/2] [A,7/8G,5/8z/2] E,3/8 [G,25/8z5/8] A,2 z/4 D,/4
[G,7/8B,7/4D,3/2] [G,3/4z5/8] D,3/8 [E,3/8G,7/4] z11/8 [G,5/4z9/8]
[A,13/8C,/8=F,/8] [F,C,3/2] F,5/8 C,/4 [D,3/8F,5/8] z/4 F,5/2
[D,5/2F,7/8A,15/8] [F,15/4z] [A,39/8z5/8] [D,19/8z17/8] [F,5/4z/4]
[D,5/2z] [F,11/4z7/8] [A,5z5/8] [D,5/2z] E,/4 [F,17/8z5/8] E,/2 z/8
[D,5/2z7/8] [F,15/4z] [A,39/8z5/8] [D,5/2z17/8] [F,5/4z3/8]
[D,19/8z7/8] [F,11/4z7/8] [A,25/8z5/8] [D,51/4z] [E,3/8z/4]
[F,9/8z5/8] E,/2 [C/8F,/8] [F,15/8A,73/8C5z] [C,z7/8] F,5/8
[F,5/2z17/8] C,3/8 [F,15/8C39/8F39/8A5z7/8] C,7/8 z/8 F,5/8 F,17/8
[F,21/4z/4] [C,7/8E,27/8C13/4G,E5G5] z/8 [G,9/4z7/8] C,3/8 z/4 C,3/8
z7/4 [C,3/8z/4] [D39/8^A15/4F39/8z/8] [^A,15/8F,7/8D,17/8] [F,31/8z]
^A,/4 z3/8 ^A,3/8 z7/8 [=A,7/8=A5/4] z/8 [F11A,/4D12F,/4]
[D,19/8F,7/8A,7/4] [F,15/4z7/8] [A,5z5/8] [D,5/2z9/4] [F,5/4z/4]
[D,5/2c19/4z] [F,11/4z7/8] [A,5z5/8] [D,5/2z7/8] E,3/8 [F,17/8z5/8]
E,/2 z/8 [D,5/2C3/4] z/8 [F,15/4F27/8z] [A,39/8D39/8z5/8]
[D,19/8G7/4] [F11/8z3/8] [F,5/4z/4] [D,5/2C7/8z3/4] [F9/4z/4]
[F,11/4z7/8] [A,3Dz5/8] [D,16G7/4z] E,/4 [F,9/8z5/8] E,/2
[F5C/8F,/8A,8] [F,15/8C39/8z7/8] C, F,5/8 [F,19/8z17/8] C,/4
[F,15/8C5F5A5z] C,7/8 F,5/8 F,9/4 [F,21/4z/4]
[C,7/8E37/8E,7/2C27/8G,7/8c37/8] [G,21/8z] C,/4 z3/8 C,/4 z7/8
[D,11/8z] [C,3/8z/8] [^A,/4z/8] [D/8^A39/8F39/8]
[^A,15/8D,9/2D19/4F,7/8] [F,16z] ^A,/2 [^A,15/8z5/4] =A, z/4
[E,B,13/8^F,14] [E,4z5/8] [B,39/8z/4] D,3/8 z11/4 E,7/8 [E,13/8z5/8]
[B,5z3/8] D,/4 z3/8 E,19/8 E, [E,13/4z5/8] [B,11/4z/4] [D,/2z/4]
[=F,16z23/8] E,7/8 [E,3/4z5/8] B,3/8 D,/4 z3/8 E,2 z/4 [A,7/4z/4]
[D,7/8^F,31/4] [D,4z5/8] [A,5z/4] C,/2 z21/8 [D,z5/8] [=Az3/8]
[D,3/2z5/8] [A,9/8dz/4] B,3/8 z/4 [D,2Bz3/4] [=F,16z/2] E z/8
[A,/8B,29/4E,13/8] [A,7/8A] [A,4z5/8] [E,5z3/8] ^F,3/8 z21/8 A,
[A,5/4z5/8] [E,5/8z/4] ^F,3/8 z/4 A,2 z/2 [A,7/8C9/2E,3/2]
[A,29/8G,5/8] [E,3z3/8] [^F,3/8G,3] z17/8 [=F,41/4z5/8] [A,7/8E,]
[A,3/4G,5/8] E,/4 [G,25/8z5/8] A,2 z/2 [G,D,3/2B,7/4] [G,5/8z/2]
D,3/8 [E,3/8G,15/8] z3/2 [G,9/8z] [C,/4A,7/4F,/4] [F,7/8C,3/2]
[F,z5/8] C,3/8 [D,/4F,5/8] z3/8 [F,16z19/8] [A,E,13/8C27/4]
[A,4G,5/8] [E,27/8z/4] [^F,3/8G,25/8] z11/4 [A,7/8E,3/2]
[A,G,3/4z5/8] E,3/8 [G,3z5/8] A,2 z/4 D,/8 [G,B,15/8D,13/8]
[G,3/4z5/8] D,/4 [E,/2G,15/8] z11/8 [=F,9/8G,5/4] [A,3/2C,/8F,/8]
[F,7/8C,3/2] [F,z5/8] C,3/8 [D,/4F,5/8] z3/8 [F,16z5/2]
[A,7/8C9/2E,3/2] [A,7/2G,5/8] [E,3z/4] [^F,/2G,25/8] z21/8 [A,7/8E,]
z/8 [A,5/8G,5/8] E,/4 [G,3z5/8] A,2 z/2 [G,7/8D,3/2B,7/4] [G,3/4z5/8]
D,3/8 [E,3/8G,15/8] z11/8 [=F,9/8z/8] [G,9/8z] [C,/8A,13/8F,/8]
[F,C,3/2] [F,7/8z5/8] C,/4 [D,3/8F,5/8] z/4 [F,16z5/2]
[A,7/8E,3/2C53/8] [A,33/8G,3/4z5/8] [E,7/2z3/8] [^F,3/8G,25/8] z11/4
[A,7/8E,3/2] [A,G,5/8] [E,3/8z/4] [G,25/8z5/8] A,2 z3/8 D,/8
[G,B,15/8D,13/8] G,5/8 D,/4 [E,3/8G,15/8] z11/8 [=F,5/4z/8]
[G,5/4z9/8] [A,3/2C,/8F,/8] [F,7/8C,11/8] [F,z5/8] C,3/8 [D,/4F,5/8]
z3/8 F,19/8 [C7/8D,5/2A,15/8F,] z/8 [F,29/8F7/8] [A,5C3/4z5/8]
[D,5/2G] D7/8 [F5/8z/4] [F,5/4z3/8] [D,5/2z/8] [C7/8z3/4] [F,23/8F]
[A,39/8C3/4z5/8] [D,5/2Gz7/8] [E,3/8z/8] [D7/8z/4] [F,17/8z5/8]
[E,3/8F5/8] z/4 [D,19/8Cz7/8] [F,51/8F7/8] [A,25/8C3/4z5/8]
[D,9/4G9/8] D3/4 [F3/4z3/8] [D,/4z/8] [C/4G,9/8E,9/8z/8]
[C,c5/2G5/2Ez/8] C7/8 [G,7/8E3/2] [C,/4C5/8] z/4
[D,2F,^A,/8F2^A5/2D9/8] [^A,2Gz7/8] [F,13/8z/8] [D11/8z7/8]
[E,/2F5/8] z/8 [D,19/8=A,15/8F,7/8C7/8] [F,15/4F] [A,39/8C3/4z/2]
[D,5/2G9/8] [D7/8z3/4] [F3/4z3/8] [F,5/4z/4] [D,5/2z/8] C7/8
[F,11/4F7/8] [A,5C3/4z5/8] [D,5/2G9/8z] [E,/4D7/8] [F,17/8z5/8]
[E,/2F5/8] z/8 [D,5/2z/8] [C7/8z3/4] [F,51/8F] [A,3C5/8] [D,17/8G]
D7/8 [F5/8z/4] [D,/4z/8] [C/4G,9/8E,5/4z/8] [C,c5/2G5/2Ez/8] [Cz7/8]
[G,7/8E3/2] [C,3/8C3/4] z/8 [D,17/8F,9/8^A,/8F2^A5/2D5/4] [^A,2G9/8z]
[F,3/2z/8] [D5/4z3/4] [E,/2F5/8] z/8 [D,5/2=A,15/8F,7/8C7/8]
[F,15/4F] [A,39/8C3/4z5/8] [D,5/2G] D7/8 [F5/8z/4] [F,5/4z3/8]
[D,19/8C7/8] [F,11/4Fz7/8] [A,5C3/4z5/8] [D,5/2G9/8z] [E,3/8z/8]
[D3/4z/8] [F,9/4z5/8] [E,/2F3/4] z/8 [D,5/2z/8] C7/8 [F,25/4F7/8]
[A,25/8C3/4z5/8] [D,17/8G9/8z] D7/8 [F5/8z/4] [D,3/8z/4]
[C/4G,E,9/8z/8] [C,7/8c5/2G5/2E7/8z/8] [C7/8z3/4] [G,7/8E13/8] z/8
[C,/4C5/8] z/8 [D,17/8F,9/8^A,/4z/8] [F15/8^A5/2D9/8z/8]
[^A,15/8Gz7/8] [F,3/2z/8] [D11/8z3/4] [E,5/8F3/4]
[D,5/2=A,15/8F,C7/8] z/8 [F,15/4F7/8] [A,5C3/4z5/8] [D,5/2G] D7/8
[F5/8z3/8] [F,9/8z/4] [D,5/2z/8] [C7/8z3/4] [F,23/8F]
[A,39/8C3/4z5/8] [D,5/2Gz7/8] [E,3/8z/8] [D7/8z/4] [F,17/8z5/8]
[E,3/8F5/8] z/4 [D,19/8Cz7/8] [F,51/8F7/8] [A,25/8C3/4z5/8]
[D,9/4G9/8] D3/4 [F3/4z3/8] [D,/4z/8] [C/4G,9/8E,9/8z/8]
[C,c5/2G5/2Ez/8] C7/8 [G,7/8E3/2] [C,/4C3/4] z/4
[D,17/8F,^A,/8F2^A5/2D9/8] [^A,2Gz7/8] [F,13/8z/8] [D11/8z7/8]
[E,/2F5/8] z/8 [D,5/2=A,15/8F,7/8C7/8] [F,15/4F] [A,39/8C3/4z5/8]
[D,19/8G] [D7/8z3/4] [F3/4z3/8] [F,5/4z/4] [D,5/2z/8] C7/8
[F,11/4F7/8] [A,5C3/4z5/8] [D,5/2G9/8z] [E,/4D7/8] [F,17/8z5/8]
[E,/2F5/8] z/8 [D,15/8z/8] [C7/8z3/4] [F,51/8F] [A,/2C5/8] z/8
[D,/4G] z3/4 D7/8 [F5/8z/4] [D,/4z/8] [C/4G,9/8E,5/4] [C,7/8C]
[G,7/8E9/8] [C,3/8C3/4] z/8 [D,17/8F,9/8^A,/8] [^A,2G9/8z] [F,3/2z/8]
D3/4 [E,/2F5/8] z/8 [D,47/4=A,47/4F,16C7/8] z/8 F7/8 [C3/4z5/8] G
D7/8 F5/8 z11 F,16 F,47/8 