X: 1
T: Busstop-clarinet (2:58)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Bus_Stop.mid
%  Transpose: -17
L: 1/4
Q: 120
K: C

z16 z13/4 E5/8 z/4 G5/8 z3/8 ^F3/8 z/8 A3/4 z/8 G7/8 z/8 B7/8 z/8 A3/4
z/4 ^F z3/8 G5/8 z3/8 ^F5/8 z/4 E3/8 z/8 D7/8 z/8 B,11/8 ^A,/2 B,/2
B,5/8 z5/4 E3/4 z/4 G5/8 z3/8 ^F/4 z/4 A3/4 z/8 G7/8 z/8 B3/4 z/4
A3/4 z/8 ^F9/8 z3/8 G5/8 z3/8 ^F5/8 z/4 E3/8 z/8 D7/8 z/8 B,11/8 z/2
B,9/8 z5/4 G5/8 z3/8 B5/8 z3/8 A/4 z/4 c3/4 z/8 B7/8 z/8 A3/4 z/4
G3/4 z/8 E7/8 z/8 D3/8 z/8 B5/8 z/4 A3/4 z/4 G5/8 z3/8 E/2 D/4 z/4
E3/8 D17/8 z5/4 E5/8 z3/8 G5/8 z3/8 ^F/4 z/8 A7/8 z/8 G7/8 z/8 B3/4
z/8 A/2 ^F3/8 z/8 ^F3/8 z5/8 ^F/4 z/4 G5/8 z/4 ^F5/8 z3/8 E3/8 z/8
D/2 E/4 z/4 E19/8 z15/8 B5/8 z3/8 B/4 z/4 B3/4 z/8 B7/8 z/8 B/2 ^A5/8
z3/8 ^A5/8 z/4 ^A3/8 z/8 ^A3/4 z/4 ^A/2 B5/8 z/4 B5/8 z3/8 B/4 z/4
=A3/4 z/8 G3/8 z9/8 ^F/2 E/4 z/4 E3/8 D3/8 z/8 D5/8 z3/8 E5/8 z3/8
B,5/8 z/4 E3/8 z/8 G7/8 z/8 ^F/2 E5/8 z/4 E3/8 z/8 ^C3/8 z/8 ^C3/8
z/8 ^F3/4 z/4 ^F49/8 z2 B5/8 z3/8 B/4 z/8 B7/8 z/8 B3/4 z/4 B/2 ^A5/8
z/4 ^A5/8 z3/8 B3/8 z/8 ^c3/4 z/8 ^c/2 d5/8 z3/8 =c5/8 z3/8 B/4 z/4
=A3/4 z/8 G3/8 z9/8 ^F/4 z/4 E/4 z/8 E3/8 z/8 D3/8 z/8 D3/8 z/8 E9/8
z/4 D3/4 z/4 E3/8 z/8 G3/4 z/4 ^F3/8 E3/4 z/4 E5/8 z3/8 D/4 z/4 ^F3/4
z/8 ^F25/4 z2 E5/8 z/4 G5/8 z3/8 ^F3/8 z/8 A3/4 z/4 G3/4 z/8 B7/8 z/8
A3/4 z/4 ^F9/8 z/4 G5/8 z3/8 ^F5/8 z/4 E3/8 z/8 D7/8 z/8 B,19/8 z3/2
E/4 z/4 E5/8 z/4 G5/8 z3/8 ^F/4 z/4 A3/4 z/8 G7/8 z/8 B3/4 z/4 A11/8
z/2 G3/8 z/8 G5/8 z3/8 ^F5/8 z/4 E3/8 z/8 D7/8 z/8 B,3 z5/4 G3/4 z/4
B5/8 z3/8 A/4 z/4 c3/4 z/8 B7/8 z/8 A3/4 z/4 G3/4 z/8 E7/8 z/8 D3/8
z/8 B5/8 z3/8 A5/8 z/4 G5/8 z3/8 E/2 D/4 z/4 E3/8 D17/8 z3/8 D/4 z/8
D3/8 z/8 E5/8 z3/8 G5/8 z3/8 ^F/4 z/8 A7/8 z/8 G7/8 z/8 B3/4 z/4 A3/8
^F3/8 z/8 ^F3/8 z9/8 G5/8 z/4 ^F3/4 z/4 E3/8 z/8 D/2 E/4 z/4 E19/8
z16 z16 z5/8 B5/8 z3/8 B/4 z/8 B7/8 z/8 B7/8 z/8 B/2 ^A5/8 z/4 ^A5/8
z3/8 ^A3/8 z/8 ^A3/4 z/4 ^A3/8 B5/8 z3/8 B5/8 z3/8 B/4 z/4 =A3/4 z/8
G3/8 z9/8 ^F/2 E/4 z/8 E/2 D3/8 z/8 D5/8 z3/8 E5/8 z/4 B,3/4 z/4 E3/8
z/8 G3/4 z/4 ^F/2 E5/8 z/4 E3/8 z/8 ^C3/8 z/8 ^C/4 z/4 ^F3/4 z/8
^F25/4 z2 B5/8 z/4 B3/8 z/8 B7/8 z/8 B3/4 z/4 B3/8 ^A3/4 z/4 ^A5/8
z3/8 B/4 z/4 ^c3/4 z/8 ^c/2 d5/8 z3/8 =c5/8 z/4 B3/8 z/8 =A7/8 z/8
G3/8 z9/8 ^F/4 z/8 E3/8 z/8 E3/8 z/8 D3/8 z/8 D/4 z/4 E9/8 z/4 D5/8
z3/8 E/4 z/4 G3/4 z/8 ^F/2 E5/8 z3/8 E5/8 z3/8 D/4 z/8 ^F7/8 z/8
^F25/4 z15/8 E3/4 z/4 G5/8 z3/8 ^F/4 z/4 A3/4 z/8 G7/8 z/8 B3/4 z/4
A3/4 z/8 ^F9/8 z3/8 G5/8 z3/8 ^F5/8 z/4 E3/8 z/8 D3/4 z/4 B,11/8
^A,/2 B,/2 B,5/8 z5/4 E5/8 z3/8 G5/8 z3/8 ^F/4 z/4 A3/4 z/8 G7/8 z/8
B3/4 z/4 A3/4 z/8 ^F9/8 z3/8 G5/8 z/4 ^F3/4 z/4 E3/8 z/8 D3/4 z/4
B,11/8 z/2 B,9/8 z5/4 G5/8 z3/8 B5/8 z3/8 A/4 z/8 c7/8 z/8 B3/4 z/4
A3/4 z/8 G7/8 z/8 E7/8 z/8 D/4 z/4 B5/8 z/4 A5/8 z3/8 G5/8 z3/8 E/2
D/4 z/8 E/2 D17/8 z3/4 D3/8 z/8 E5/8 z3/8 G5/8 z/4 ^F3/8 z/8 A7/8 z/8
G3/4 z/4 B3/4 z/8 A/2 ^F3/8 z/8 ^F3/8 z5/8 ^F/4 z/4 G5/8 z/4 ^F5/8
z3/8 E/4 z/4 D/2 E/4 z/8 E19/8 