X: 1
T: busstop (2:60)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: busstop.mid
%  Transpose: -17
%  Tempo factor: 105%
L: 1/4
Q: 120
K: C

z29/8 [B3/8g3/8E,3/8] z/8 [B/4^f/4E,/4] z/4 [B/4e/4E,/4] z/8
[B3/8d3/8E,3/8] z/8 [B5/8e5/8E,/4] z/4 E,/4 z/8 [B3/8e3/8E,3/8] z/8
[A/4E,/4] c/4 [A9/8e9/8^F,/4] z/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 z/8
[A5/4d5/4^F,3/8] z/8 ^F,/4 z/8 ^F,3/8 z/8 ^F,3/8 z/8 [B/4g/4E,/4] z/8
[B3/8^f3/8E,3/8] z/8 [B3/8e3/8E,3/8] z/8 [B/4d/4E,/4] z/8
[B5/8e5/8E,3/8] z/8 E,/4 z/4 [B/4e/4E,/4] z/8 [A/4E,3/8] c/4
[A5/4e5/4^F,/4] z/4 ^F,/4 z/8 ^F,3/8 z/8 ^F,/4 z/4 [A9/8d9/8^F,/4]
z/8 ^F,3/8 z/8 ^F,/4 z/4 ^F,/4 z/8 [E5/8B,5/8G,5/8E,] z3/8
[G/2B,/4G,/4E/4] z/8 [B,3/8G,/4E3/8^F,/4] G,/8 z/8 [^F/4B,/4G,/4E/4]
z/4 [A3/4B,3/8G,/4E/4] z/8 [B,3/8G,3/8E3/8] z/8 [G3/4B,/4G,/4E/4] z/4
[B,/2G,/2E/2E,7/8z3/8] [B3/4z/2] [B,/4G,/4E/4] z/4 [A3/4B,/4G,/4E/4]
z/8 [B,3/8G,3/8E3/8D,5/8] z/8 [^FB,/4G,/4E/4] z/8
[B,3/8G,3/8E3/8D,5/8] z/8 [B,3/8G,3/8E3/8] z/8
[G5/8B,5/8G,5/8E5/8E,7/8] z/4 [^F5/8B,3/8G,3/8E3/8] z/8
[B,/4G,/4E/4^F,/4] G,/8 [E3/8B,3/8G,3/8] z/8 [D3/4B,/2G,3/8E3/8] z/8
[B,/4G,/4E/4] z/8 [B,/2G,3/8E3/8] z/8 [B,7/8G,5/8E5/8E,7/8] z/4
[^A,/2B,3/8G,3/8E3/8] z/8 [B,/2G,/4E/4] z/4 [B,3/8G,/4E/4D,5/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,/4G,/4E/4D,5/8] z/4 [B,/4G,/4E/4] z/8
[E5/8B,5/8G,5/8E,] z3/8 [G5/8B,/4G,/4E/4] z/8 [B,3/8G,/4E3/8^F,/4]
G,/8 z/8 [^F/4B,/4G,/4E/4] z/4 [A3/4B,3/8G,/4E/4] z/8
[B,3/8G,3/8E3/8] z/8 [G3/4B,/4G,/4E/4] z/4 [B,/2G,/2E/2E,7/8z3/8]
[B3/4z/2] [B,/4G,/4E/4] z/4 [A3/4B,/4G,/4E/4] z/8
[B,3/8G,3/8E3/8D,5/8] z/8 [^FB,/4G,/4E/4] z/4 [B,/4G,/4E/4D,/2] z/8
[B,3/8G,3/8E3/8] z/8 [G5/8B,5/8G,5/8E5/8E,7/8] z/4
[^F5/8B,3/8G,3/8E3/8] z/8 [B,/4G,/4E/4^F,/4] G,/8 [E3/8B,3/8G,3/8]
z/8 [D3/4B,/2G,3/8E3/8] z/8 [B,/4G,/4E/4] z/8 [B,/2G,3/8E3/8] z/8
[B,/2G,3/8E3/8E,7/8] z/8 [B,3/8G,/4E/4] z/8 [B,3/8G,3/8E3/8] z/8
[B,/2G,/4E/4] z/4 [B,5/8G,5/8E5/8] z/4 [D5/8C5/8=A,5/8^F5/8D,5/8] z/4
[G5/8B5/8D5/8B,5/8G,5/8] z3/8 [B5/8d5/8D/4B,/4G/4] z/8
[D3/8B,3/8G3/8G,3/8] z/8 [A/4c/4D/4A,/4^F/4D,5/8] z/4
[c3/4e3/4D/4A,/4^F/4] z/8 [D3/8A,3/8^F3/8] z/8
[B3/4d3/4D/4A,/4^F/4D,/4] z/4 [B,/2G,/2E/2E,/2z3/8] [A3/4c3/4z/2]
[B,5/8G,5/8E5/8z/2] [G3/4B3/4E,/4] z/8 [B,3/8G,3/8E3/8E,5/8] z/8
[E/2B3/4B,/4G,/4] z/4 [B,/4G,/4E/4] z/8 [D3/8B,3/8G,3/8E3/8] z/8
[B5/8d5/8C5/8A,5/8E5/8] z/4 [A5/8c5/8C3/8A,3/8E3/8] z/8 [C/4A,/4E/4]
z/8 [G5/8B5/8C3/8A,/2E3/8] z/8 [C3/8A,3/8E3/8] z/8 [E3/8A3/8A,/4C/4]
z/8 [D3/8G3/8A,3/8C3/8E3/8] z/8 [E/2A15/8D/2B,5/8^F5/8] D3/8
[D/2B,3/8^F3/8] z/8 [D/2B,3/8^F3/8] z/8 [D3/8B,3/8^F/4] z/8
[D3/8B,3/8^F3/8] z/8 [D/4B,/2^F/4] z/4 [D/4B,/4^F/4] z/8
[E5/8B,5/8G,5/8E,] z3/8 [G5/8B,/4G,/4E/4] z/8 [B,3/8G,/4E3/8^F,/4]
G,/8 z/8 [^F/4B,/4G,/4E/4] z/4 [A3/4B,3/8G,/4E/4] z/8
[B,3/8G,3/8E3/8] z/8 [G3/4B,/4G,/4E/4E,/4] z/4
[B,5/8G,5/8E5/8E,7/8z3/8] [B3/4z/2] [B,/4G,/4E/4] z/4
[A3/8B,/4G,/4E/4] z/8 [^F3/8B,3/8G,3/8E3/8] z/8 [^F/4B,/4G,/4E/4] z/4
[B,3/8G,/4E/4] z/8 [^F3/8B,3/8G,3/8E3/8] z/8
[G5/8B,5/8G,5/8E5/8E,7/8] z/4 [^F5/8B,3/8G,3/8E3/8] z/8
[B,/4G,/4E/4^F,/4] G,/8 z/8 [E/4D/4B,/4^F/4] z/8 [D/2B,/2^F3/8] z/8
[E/4D/4B,/4^F/4] z/8 [E/2D3/8B,3/8^F3/8D,3/8] z/8
[B,5/8G,5/8E7/8E,5/8] z/4 [B,3/8G,3/8E/2] z/8 [B,/8G,/8E/4E,3/8] z/8
[B,/8G,/8E/4] z/8 [B,/4G,/4E/4E,/4] z/8 [B,3/8G,3/8E3/8E,3/8] z/8
[B,3/8G,3/8E3/8E,3/8] z/8 [B,/4G,/4E/4E,/4] z/8
[B5/8d5/8D3/8B,3/8G3/8G,5/8] z/8 [D/4B,/4G/4] z/4 [B/4d/4D/4B,/4G/4]
z/8 [B3/4d3/4D3/8B,3/8G3/8G,3/8] z/8 [D/4B,/4G/4D,/4] z/4
[B3/4d3/4D/4B,/4G3/8D,3/4] z/8 [D3/8B,3/8G3/8] z/8
[B/2d/2D/4B,/4G/4G,/4] z/4 [^A5/8^c5/8^C5/8^A,5/8^F5/8^F,5/8] z/4
[^A5/8^c5/8^A,/4^C/4^F/2] z/4 [^A,/4^C/4^F/4^F,/4] z/8
[^A3/8d3/8^A,3/8^C3/8^F3/8^C,5/8] z/8 [^A3/4e3/4^A,/4^C/4^F/4^c3/4]
z/4 [^A,/4^C/4^F/4E,/2] z/8 [^A/2^f9/8^A,3/8^C3/8^F3/8d9/8] z/8
[B5/8D5/8B,7/8^F5/8] z/4 [B5/8e5/8D3/8B,3/8^F3/8^c5/8] z/8
[D/4B,/4^F/4] z/4 [B/4d/4D/4B,/4^F/4=A,9/8] z/8
[=A3/4^c3/4D3/8B,3/8^F3/8] z/8 [D/4B,/4^F/4] z/4 [G/4B/4D/4B,/4^F/4]
z/8 [D5/8B,5/8G5/8G,5/8] z/4 [^F/2^c5/8D3/8B,3/8G3/8A5/8] z/8
[E3/8D3/8B,3/8G3/8G,3/8] z/8 [E3/8d5/8D/4B,/4G/4G,/4] z/8
[D3/8B,3/8G3/8G,7/8] z/8 [D/2^f5/8B,3/8G3/8B5/8] z/8 [D/4B,/4G/4G,/4]
z/8 [E/2e5/8B,3/8G,3/8E,5/8B5/8] z/8 [B,3/8G,3/8E3/8] z/8
[B,3/8d5/8G,/4E/4B5/8] z/8 [B,3/8G,3/8E3/8E,3/8] z/8
[E/4^c/4B,/4G,/4E,/4^A/4] z/4 [G3/4B3/4B,/4G,/4E/4E,3/4] z/8
[B,3/8G,3/8E3/8] z/8 [^F/2^A9/8B,/4G,/4E/4E,/4] z/4
[E5/8^A,/4^C/4^F/4^F,5/8] z/8 [^A,3/8^C3/8^F3/8] z/8
[E/4^A5/8^A,/4^C/4^F/4] z/4 [^C/4^A,/4^F/4^F,/4] z/8
[^C3/8^F3/8^A,3/8^F,3/8] z/8 [^F/2^A3/4^A,/4^C/4^F,3/4] z/4
[^A,/4^C/4^F/4] z/8 [^F/2B6^A,3/8^C3/8^F,3/8] z/8 [D/4B,/2^F/2] z/4
[D/4B,/4^F3/8] z/8 [D3/8B,/2^F/2] z/8 [D/4B,/4^F/2] z/4
[D/4B,/4^F3/8=A,/2] z/8 [D3/8B,3/8^F/2] z/8 [D/4B,/4^F/2A,5/8] z/4
[D/4B,/4^F3/8] z/8 [D3/8B,/2^F/2] z/8 [D/4B,/4^F/2] z/4
[D/4B,3/8^F3/8] z/8 [D3/8B,3/8^F/2] z/8 [D/4B,/4^F/4^F,5/8] z/8
[D3/8B,3/8^F3/8] z/8 [D3/8B,3/8^F3/8^F,5/8] z/8 [D/4B,/4^F/4] z/8
[B5/8d5/8D5/8B,5/8G5/8G,5/8] z3/8 [B/4d/4D/4B,/4G/4] z/8
[B7/8d7/8D3/8B,3/8G/2G,3/8] z/8 [D3/8B,3/8G3/8D,5/4] z/8
[B3/4d3/4D/4B,/4G3/8] z/8 [D3/8B,3/8G3/8] z/8 [B/2d/2D/4B,/4G/2] z/4
[^A5/8^c5/8^C5/8^A,5/8^F5/8^F,5/8] z/4 [^A5/8^c5/8^A,/4^C/4^F/2] z/4
[^A,/4^C/4^F/4^F,/4] z/8 [B3/8d3/8^A,3/8^C3/8^F3/8^F,3/8] z/8
[^c3/4e3/4^A,/4^C/4^F/4^F,3/4] z/4 [^A,/4^C/4^F/4] z/8
[^c/2e/2^A,3/8^C3/8^F3/8^F,3/8] z/8 [d5/8^f5/8D5/8B,7/8^F5/8B5/8] z/4
[=c5/8e5/8D5/8B,5/8^F5/8=A5/8] z3/8 [B/4d/4D/4B,/4^F/4=A,9/8] z/8
[A3/4c3/4D3/8B,3/8^F3/8] z/8 [D/4B,/4^F/4] z/4 [G/4B/4D/4B,/4^F/4]
z/8 [D3/8B,3/8G3/8G,5/8] z/8 [D/4B,/4G/4] z/4
[^F/4^c/2D/4B,/4G/4G,/2] z/8 [E3/8D3/8B,3/8G3/8] z/8
[E/4d/4D/4B,/4G/4G,5/8] z/4 [D/4^f3/4B,/4G/4B3/4] z/8
[D3/8B,3/8G3/8G,5/8] z/8 [E3/8eD/4B,/4G/4B] z/8 [B,5/8G,5/8E5/8E,5/8]
z3/8 [D5/8d/2B,5/8G,5/8E5/8E,5/8] z3/8 [E3/8=c3/8B,3/8G,3/8E,5/8G3/8]
z/8 [G3/4B3/4B,/4G,/4E/4] z/8 [B,3/8G,3/8E3/8E,5/8] z/8
[^F/2^A9/8B,3/8G,3/8E3/8] z/8 [E5/8^C5/8^A,5/8^F5/8^F,5/8] z/4
[E5/8^A5/8^C5/8^A,5/8^F5/8^F,5/8] z/4
[D3/8^A,3/8^C3/8^F3/8^F,5/8^A3/8] z/8 [^F/2^A,/4^C/4B3/4] z/4
[^A,/4^C/4^F/4^F,5/8] z/8 [^F/2^A,3/8^C3/8B6] z/8 [D5/8B,5/8^F7/8]
z/4 [D3/8B,3/8^F/2] z/8 [D/4B,/4^F/2] z/4 [D/4B,/4^F3/8] z/8
[D3/8B,/2^F/2] z/8 [D/4B,/4^F/2] z/4 [D/4B,/4^F3/8] z/8
[D3/8B,/2^F/2] z/8 [D/4B,/4^F/2] z/4 [D/4B,/4^F3/8] z/8
[D3/8B,3/8^F/2] z/8 [D/4B,/4^F/4] z/4 [D/4B,/4^F/4] z/8
[D3/8B,3/8^F3/8] z/8 [D/4B,/4^F/4] z/4 [E/2B,/2G,/2E,7/8] z3/8
[G5/8B,/4G,/4E/4] z/8 [B,3/8G,/4E3/8^F,/4] G,/4 [^F3/8B,3/8G,3/8E3/8]
z/8 [=A3/4B,3/8G,/4E/4] z/8 [B,3/8G,3/8E3/8] z/8 [G3/4B,3/8G,3/8E3/8]
z/8 [B,5/8G,5/8E5/8E,7/8z3/8] [B7/8z/2] [B,3/8G,3/8E3/8] z/8
[A3/4B,/4G,/4E/4] z/8 [B,3/8G,3/8E3/8D,5/8] z/8 [^F9/8B,/4G,/4E/4]
z/4 [B,/4G,/4E/4D,5/8] z/8 [B,3/8G,3/8E3/8] z/8
[G5/8B,5/8G,5/8E5/8E,7/8] z/4 [^F5/8B,3/8G,3/8E3/8] z/8
[B,/4G,/4E/4^F,/4] G,/8 z/8 [E/4B,/4G,/4] z/8 [D3/4B,/2G,3/8E3/8] z/8
[B,/4G,/4E/4] z/4 [B,3/8G,/4E/4] z/8 [B,G,5/8E5/8E,] z3/8
[B,3/8G,/4E/4] z/8 [B,/2G,3/8E3/8] z/8 [B,/4G,/4E/4D,5/8] z/4
[B,/4G,/4E/4] z/8 [B,3/8G,3/8E3/8D,5/8] z/8 [E/4B,/4G,/4] z/4
[E/2B,/2G,/2E,7/8] z3/8 [G5/8B,/4G,/4E/4] z/4 [B,/4G,/8E/4^F,/8] G,/4
[^F3/8B,3/8G,3/8E3/8] z/8 [A3/4B,3/8G,/4E/4] z/8 [B,3/8G,3/8E3/8] z/8
[G3/4B,3/8G,3/8E3/8] z/8 [B,5/8G,5/8E5/8E,7/8z3/8] [B7/8z/2]
[B,3/8G,3/8E3/8] z/8 [A11/8B,/4G,/4E/4] z/8 [B,3/8G,3/8E3/8D,5/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,/4G,/4E/4D,5/8] z/8 [G3/8B,3/8G,3/8E3/8] z/8
[G5/8B,5/8G,5/8E5/8E,7/8] z/4 [^F5/8B,3/8G,3/8E3/8] z/8
[B,/4G,/4E/4^F,/4] G,/8 z/8 [E/4B,/4G,/4] z/8 [D3/4B,/2G,3/8E3/8] z/8
[B,/4G,/4E/4] z/4 [B,3/8G,/4E/4] z/8 [B,/2G,3/8E3/8E,] z/8
[B,/2G,/4E/4] z/4 [B,3/8G,/4E/4] z/8 [B,/2G,3/8E3/8] z/8
[B,5/8G,5/8E5/8] z/4 [D5/8=C5/8=A,5/8^F5/8D,5/8] z3/8
[G/2B/2D/2B,/2G,/2] z3/8 [B5/8d5/8D/4B,/4G/4] z/4 [D/4B,/4G/4G,/4]
z/8 [A3/8c3/8D3/8A,3/8^F3/8D,5/8] z/8 [c3/4e3/4D/4A,/4^F/4] z/4
[D/4A,/4^F/4] z/8 [B3/4d3/4D3/8A,3/8^F3/8D,3/8] z/8
[B,5/8G,5/8E5/8E,5/8z3/8] [A7/8c7/8z/2] [B,5/8G,5/8E5/8z/2]
[G3/4B3/4E,/4] z/8 [B,3/8G,3/8E3/8E,5/8] z/8 [E/2B3/4B,3/8G,3/8] z/8
[B,/4G,/4E/4] z/8 [D3/8B,3/8G,3/8E3/8] z/8 [B5/8d5/8C5/8A,5/8E5/8]
z/4 [A5/8c5/8C3/8A,3/8E3/8] z/8 [C/4A,/4E/4] z/4
[G5/8B5/8C/4A,3/8E/4] z/8 [C3/8A,3/8E3/8] z/8 [E/2A/2A,/4C/4] z/4
[D/4G/4A,/4C/4E/4] z/8 [E/2A15/8D/2B,5/8^F5/8] D/2 [D3/8B,/4^F/4] z/8
[D/2B,3/8^F3/8] z/8 [D/2B,/2^F/4] z/4 [D/4B,/4^F/4] z/8
[D3/8B,/2^F3/8] z/8 [D/4B,/4^F/4] z/4 [E/2B,/2G,/2E,7/8] z3/8
[G5/8B,/4G,/4E/4] z/4 [B,/4G,/8E/4^F,/8] G,/4 [^F3/8B,3/8G,3/8E3/8]
z/8 [A3/4B,/2G,/4E/4] z/4 [B,/4G,/4E/4] z/8 [G3/4B,3/8G,3/8E3/8E,3/8]
z/8 [B,5/8G,5/8E5/8E,7/8z/2] [B3/4z3/8] [B,3/8G,3/8E3/8] z/8
[A3/8B,/4G,/4E/4] z/8 [^F3/8B,3/8G,3/8E3/8] z/8 [^F3/8B,3/8G,3/8E3/8]
z/8 [B,3/8G,/4E/4] z/8 [B,3/8G,3/8E3/8] z/8 [G5/8B,5/8G,5/8E5/8E,7/8]
z/4 [^F5/8B,3/8G,3/8E3/8] z/8 [B,3/8G,/4E3/8^F,/4] G,/8 z/8
[E/4D/4B,/4^F/4] z/8 [D/2B,/2^F3/8] z/8 [E/4D/4B,/4^F/4] z/4
[E3/8D/4B,/4^F/4D,/4] z/8 [B,5/8G,5/8EE,5/8] z3/8 [B,/4G,/4E3/8] z/8
[B,/4G,/4E/4E,3/8] [B,/8G,/8E/4] z/8 [B,/4G,/4E/4E,/4] z/4
[B,/4G,/4E/4E,/4] z/8 [B,3/8G,3/8E3/8E,3/8] z/8 [B,/4G,/4E/4E,/4] z/4
[e5/8g5/8G5/8E,5/8] z/4 [e5/8g5/8B5/8E,5/8] z/4 [^f5/8A5/4^F,5/8]
z3/8 [^f/2B,/2] z3/8 [g/4G5/8E,5/8] z/4 ^f/4 z/8 [e3/8B5/8E,5/8] z/8
d/4 z/4 [B/2A/2^F,/2] z3/8 [B5/8B,5/8] z/4 [e3/8G3/8E,5/8] z/8
[^d/4^F/4] z/8 [e3/8E3/8E,5/8] z/8 [^f3/8D3/8] z/8 [g/4B,5/8^F,5/8]
z/8 ^f3/8 z/8 [g5/8B,5/8] z/4 [g3/8E5/8E,5/8] z/8 e/4 z/4
[^d5/8E/4E,5/8] z/8 ^F3/8 z/8 [B5/4G5/8^F,5/8] z/4 [G3/8B,5/8] z/8
A/4 z/4 [g/4B5/8E,5/8] z/8 ^f3/8 z/8 [e/4=d/2E,5/8] z/4 d/4 z/8
[b3/8c5/8^F,5/8] z/8 a/4 z/4 [g/4A/2B,/2] z/8 b3/8 z/8 [b/4B/4E,5/8]
z/4 [c'/4A/4] z/8 [a3/8G3/8E,5/8] z/8 [b/4^F/4] z/4 [g/4E/2B,/2] z/8
^f3/8 z/8 [e5/8E5/8B,5/8] z/4 [^d3/8^D3/8E,5/8] z/2 [B3/8B,3/8E,5/8]
z/8 [^d3/8^D3/8] z/8 [g/4G/4B,5/8] z/8 [e3/8E3/8] z/8
[=d5/8=D5/8B,5/8] z/4 [e3/8E3/8E,5/8] z/8 G3/8 z/8 [B5/8B,5/8z3/8]
D3/8 z/8 [e5/4E5/4^G5/4E,5/8] z/4 E,5/8 z3/8
[B5/8d5/8D/4B,/4=G/4G,5/8] z/8 [D3/8B,3/8G3/8] z/8 [B/4d/4D/4B,/4G/4]
z/4 [B3/4d3/4D/4B,/4G/4G,/4] z/8 [D3/8B,3/8G3/8D,3/8] z/8
[B3/4d3/4D/4B,/4G/2D,3/4] z/4 [D/4B,/4G/4] z/8
[B/2d/2D3/8B,3/8G3/8G,3/8] z/8 [^A5/8^c5/8^C5/8^A,5/8^F5/8^F,5/8] z/4
[^A5/8^c5/8^A,3/8^C3/8^F/2] z/8 [^A,/4^C/4^F/4^F,/4] z/4
[^A/4d/4^A,/4^C/4^F/4^C,/2] z/8 [^A3/4e3/4^A,3/8^C3/8^F3/8^c3/4] z/8
[^A,/4^C/4^F/4E,5/8] z/4 [^A3/8^f^A,/4^C/4^F/4d] z/8
[B5/8D5/8B,^F5/8] z3/8 [B/2e/2D/4B,/4^F/4^c/2] z/8 [D3/8B,3/8^F3/8]
z/8 [B/4d/4D/4B,/4^F/4=A,9/8] z/8 [=A7/8^c7/8D3/8B,3/8^F3/8] z/8
[D3/8B,3/8^F3/8] z/8 [G/4B/4D/4B,/4^F/4] z/8 [D5/8B,5/8G5/8G,5/8]
z3/8 [^F3/8^c5/8D/4B,/4G/4A5/8] z/8 [E3/8D3/8B,3/8G3/8G,3/8] z/8
[E/2d5/8D3/8B,3/8G3/8G,3/8] z/8 [D/4B,/4G/4G,3/4] z/8
[D/2^f5/8B,3/8G3/8B5/8] z/8 [D/4B,/4G/4G,/4] z/4
[E3/8e5/8B,/4G,/4E,5/8B5/8] z/8 [B,3/8G,3/8E3/8] z/8
[B,/2d5/8G,/4E/4B5/8] z/4 [B,/4G,/4E/4E,/4] z/8
[E3/8^c3/8B,3/8G,3/8E,3/8^A3/8] z/8 [G3/4B3/4B,/4G,/4E/4E,3/4] z/4
[B,/4G,/4E/4] z/8 [^F/2^A9/8B,3/8G,3/8E3/8E,3/8] z/8
[E5/8^A,/4^C/4^F/4^F,5/8] z/4 [^A,/4^C/4^F/4] z/8
[E3/8^A5/8^A,3/8^C3/8^F3/8] z/8 [^C/4^A,/4^F/4^F,/4] z/4
[^C/4^F/4^A,/4^F,/4] z/8 [^F/2^A3/4^A,3/8^C3/8^F,3/4] z/8
[^A,/4^C/4^F/4] z/4 [^F3/8B47/8^A,/4^C/4^F,/4] z/8 [D3/8B,/2^F/2] z/8
[D/4B,/4^F/2] z/4 [D/4B,3/8^F3/8] z/8 [D3/8B,3/8^F/2] z/8
[D/4B,/4^F/2=A,5/8] z/4 [D/4B,/4^F3/8] z/8 [D3/8B,3/8^F/2A,5/8] z/8
[D/4B,/4^F3/8] z/8 [D3/8B,/2^F/2] z/8 [D3/8B,3/8^F/2] z/8
[D/4B,3/8^F3/8] z/8 [D3/8B,3/8^F/2] z/8 [D3/8B,3/8^F3/8^F,5/8] z/8
[D/4B,/4^F/4] z/8 [D3/8B,3/8^F3/8^F,5/8] z/8 [D3/8B,3/8^F3/8] z/8
[B/2d5/8D5/8B,5/8G5/8G,5/8] z3/8 [B/4d/4D/4B,/4G/4] z/4
[B3/4d3/4D/4B,/4G3/8G,/4] z/8 [D3/8B,3/8G3/8D,5/4] z/8
[B3/4d3/4D/4B,/4G/2] z/4 [D/4B,/4G/4] z/8 [B/2d/2D3/8B,3/8G/2] z/8
[^A5/8^c5/8^C5/8^A,5/8^F5/8^F,5/8] z/4 [^A5/8^c5/8^A,3/8^C3/8^F/2]
z/8 [^A,/4^C/4^F/4^F,/4] z/4 [B/4d/4^A,/4^C/4^F/4^F,/4] z/8
[^c3/4e3/4^A,3/8^C3/8^F3/8^F,3/4] z/8 [^A,/4^C/4^F/4] z/4
[^c3/8e3/8^A,/4^C/4^F/4^F,/4] z/8 [d5/8^f5/8D5/8B,^F5/8B5/8] z3/8
[=c/2e/2D/2B,/2^F/2=A/2] z3/8 [B/4d/4D/4B,/4^F/4=A,9/8] z/4
[A3/4c3/4D/4B,/4^F/4] z/8 [D3/8B,3/8^F3/8] z/8 [G/4B/4D/4B,/4^F/4]
z/4 [D/4B,/4G/4G,/2] z/8 [D3/8B,3/8G3/8] z/8
[^F/4^c5/8D/4B,/4G/4G,5/8] z/8 [E3/8D3/8B,3/8G3/8] z/8
[E3/8d3/8D3/8B,3/8G3/8G,5/8] z/8 [D/4^f3/4B,/4G/4B3/4] z/8
[D3/8B,3/8G3/8G,5/8] z/8 [E/2e9/8D3/8B,3/8G3/8B9/8] z/8
[B,5/8G,5/8E5/8E,5/8] z/4 [D5/8d5/8B,5/8G,5/8E5/8E,5/8] z/4
[E3/8=c3/8B,3/8G,3/8E,5/8G3/8] z/8 [G3/4B3/4B,/4G,/4E/4] z/4
[B,/4G,/4E/4E,5/8] z/8 [^F/2^A9/8B,3/8G,3/8E3/8] z/8
[E5/8^C5/8^A,5/8^F5/8^F,5/8] z/4 [E5/8^C5/8^A,5/8^F5/8^F,5/8^A5/8]
z3/8 [D/4^A,/4^C/4^F/4^F,5/8^A/4] z/8 [^F/2^A,3/8^C3/8B3/4] z/8
[^A,/4^C/4^F/4^F,5/8] z/4 [^F3/8^A,/4^C/4B47/8] z/8 [D5/8B,5/8^F]
z3/8 [D/4B,/4^F3/8] z/8 [D3/8B,3/8^F/2] z/8 [D/4B,/4^F/2] z/4
[D/4B,3/8^F3/8] z/8 [D3/8B,3/8^F/2] z/8 [D/4B,/4^F/2] z/4
[D/4B,3/8^F3/8] z/8 [D3/8B,3/8^F/2] z/8 [D/4B,/4^F/2] z/4
[D/4B,/4^F3/8] z/8 [D3/8B,3/8^F3/8] z/8 [D/4B,/4^F/4] z/8
[D3/8B,3/8^F3/8] z/8 [D3/8B,3/8^F3/8] z/8 [E5/8B,5/8G,5/8E,7/8] z/4
[G5/8B,3/8G,3/8E3/8] z/8 [B,/4G,/4E/4^F,/4] G,/8
[^F3/8B,3/8G,3/8E3/8] z/8 [=A3/4B,/2G,3/8E3/8] z/8 [B,/4G,/4E/4] z/8
[G3/4B,3/8G,3/8E3/8] z/8 [B,5/8G,5/8E5/8E,7/8z/2] [B3/4z3/8]
[B,3/8G,3/8E3/8] z/8 [A3/4B,/4G,/4E/4] z/4 [B,/4G,/4E/4D,5/8] z/8
[^F9/8B,3/8G,3/8E3/8] z/8 [B,/4G,/4E/4D,5/8] z/4 [B,/4G,/4E/4] z/8
[G5/8B,5/8G,5/8E5/8E,] z3/8 [^F5/8B,/4G,/4E/4] z/8
[B,3/8G,/4E3/8^F,/4] G,/8 z/8 [E/4B,/4G,/4] z/4 [D3/4B,3/8G,/4E/4]
z/8 [B,3/8G,3/8E3/8] z/8 [B,/2G,/4E/4] z/4 [B,7/8G,/2E/2E,7/8] z3/8
[^A,/2B,/4G,/4E/4] z/4 [B,3/8G,/4E/4] z/8 [B,/2G,3/8E3/8D,5/8] z/8
[B,/4G,/4E/4] z/4 [B,/4G,/4E/4D,/2] z/8 [B,3/8G,3/8E3/8] z/8
[E5/8B,5/8G,5/8E,7/8] z/4 [G5/8B,3/8G,3/8E3/8] z/8 [B,/4G,/4E/4^F,/4]
G,/8 [^F3/8B,3/8G,3/8E3/8] z/8 [A3/4B,/2G,3/8E3/8] z/8 [B,/4G,/4E/4]
z/8 [G7/8B,3/8G,3/8E3/8] z/8 [B,5/8G,5/8E5/8E,7/8z/2] [B3/4z3/8]
[B,3/8G,3/8E3/8] z/8 [A3/4B,/4G,/4E/4] z/4 [B,/4G,/4E/4D,5/8] z/8
[^F9/8B,3/8G,3/8E3/8] z/8 [B,/4G,/4E/4D,5/8] z/4 [B,/4G,/4E/4] z/8
[G5/8B,5/8G,5/8E5/8E,] z3/8 [^F5/8B,/4G,/4E/4] z/8
[B,3/8G,/4E3/8^F,/4] G,/8 z/8 [E/4B,/4G,/4] z/4 [D3/4B,3/8G,/4E/4]
z/8 [B,3/8G,3/8E3/8] z/8 [B,/2G,/4E/4] z/4 [B,3/8G,/4E/4E,7/8] z/8
[B,/2G,3/8E3/8] z/8 [B,/4G,/4E/4] z/4 [B,3/8G,/4E/4] z/8
[B,5/8G,5/8E5/8] z3/8 [D/2=C/2=A,/2^F/2D,/2] z3/8
[G5/8B5/8D5/8B,5/8G,5/8] z/4 [B5/8d5/8D3/8B,3/8G3/8] z/8
[D/4B,/4G/4G,/4] z/8 [A3/8c3/8D3/8A,3/8^F3/8D,5/8] z/8
[c3/4e3/4D3/8A,3/8^F3/8] z/8 [D/4A,/4^F/4] z/8
[B7/8d7/8D3/8A,3/8^F3/8D,3/8] z/8 [B,5/8G,5/8E5/8E,5/8z/2]
[A3/4c3/4z3/8] [B,5/8G,5/8E5/8z/2] [G3/4B3/4E,3/8] z/8
[B,/4G,/4E/4E,5/8] z/8 [E/2B3/4B,3/8G,3/8] z/8 [B,/4G,/4E/4] z/4
[D/4B,/4G,/4E/4] z/8 [B5/8d5/8C5/8A,5/8E5/8] z3/8
[A5/8c5/8C/4A,/4E/4] z/8 [C3/8A,3/8E3/8] z/8 [G5/8B5/8C/4A,/2E/4] z/4
[C/4A,/4E/4] z/8 [E/2A/2A,3/8C3/8] z/8 [D/4G/4A,/4C/4E/4] z/4
[E3/8A7/4D3/8B,/2^F/2] D/2 [D/2B,/4^F/4] z/4 [D3/8B,/4^F/4] z/8
[D/2B,/2^F3/8] z/8 [D/4B,/4^F/4] z/4 [D/4B,3/8^F/4] z/8
[D3/8B,3/8^F3/8] z/8 [E5/8B,5/8G,5/8E,7/8] z/4 [G5/8B,3/8G,3/8E3/8]
z/8 [B,/4G,/4E/4^F,/4] G,/8 z/8 [^F/4B,/4G,/4E/4] z/8
[A3/4B,/2G,3/8E3/8] z/8 [B,/4G,/4E/4] z/8 [G7/8B,3/8G,3/8E3/8E,3/8]
z/8 [B,5/8G,5/8E5/8E,7/8z/2] [B3/4z3/8] [B,3/8G,3/8E3/8] z/8
[A/2B,3/8G,3/8E3/8] z/8 [^F/4B,/4G,/4E/4] z/8 [^F3/8B,3/8G,3/8E3/8]
z/8 [B,/2G,3/8E3/8] z/8 [^F/4B,/4G,/4E/4] z/8 [G5/8B,5/8G,5/8E5/8E,]
z3/8 [^F5/8B,/4G,/4E/4] z/8 [B,3/8G,/4E3/8^F,/4] G,/8 z/8
[E/4D/4B,/4^F/4] z/4 [D3/8B,3/8^F/4] z/8 [E3/8D3/8B,3/8^F3/8] z/8
[E/2D/4B,/4^F/4D,/4] z/4 [B,5/8G,5/8E7/8E,5/8] z/4 [B,/4G,/4E/2] z/4
[B,/8G,/8E/8E,/4] [B,/4G,/4E/4] [B,3/8G,3/8E3/8E,3/8] z/8
[B,/4G,/4E/4E,/4] z/4 [B,/4G,/4E/4E,/4] z/8 [B,3/8G,3/8E3/8E,3/8] z/8
[g5/8G5/8E,5/8] z/4 [g5/8B5/8E,5/8] z3/8 [g/4A/2E,/2] z/8 a3/8 z/8
[b5/8^F5/8E,5/8] z/4 [g3/8G5/8E,5/8] z/8 ^f/4 z/8 [e3/8B5/8E,5/8] z/8
d3/8 z/8 [B5/8A5/8B,5/8] z/4 [B5/8^F5/8B,5/8] z/4 [e3/8A3/8E,5/8] z/8
[^d3/8^F3/8] z/8 [e/4E/4E,5/8] z/8 [^f3/8D3/8] z/8 [g/4B,5/8E,5/8]
z/4 ^f/4 z/8 [g5/8B,5/8E,5/8] z3/8 [g/4E/4E,7/8] z/8 [e3/8^D3/8] z/8
[^d5/8E/4] z/4 [^F/4E,/4] z/8 [B5/4G3/8B,5/8] z/8 ^F/4 z/4 [G/4B,/2]
z/8 A3/8 z/8 [g/4B5/8E,7/8] z/4 ^f/4 z/8 [e3/8=d/2] z/8 [d/4B,/4] z/4
[b/4c/2B,/2] z/8 a3/8 z/8 [g/4A5/8B,5/8] z/4 b/4 z/8 [a5/8B5/8E,5/8] 