X: 1
T: Busstop-lute (3:08)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Bus_Stop.mid
%  Transpose: -17
L: 1/4
Q: 120
K: C

z31/8 [B/4g/4] z/4 [B/4^f/4] z/8 [B3/8e3/8] z/8 [B3/8d3/8] z/8
[B5/8e5/8] z3/8 [B/4e/4] z/4 A/4 c/8 [A5/4e5/4] z3/4 [A5/4d5/4] z5/8
[B3/8g3/8] z/8 [B3/8^f3/8] z/8 [B/4e/4] z/4 [B/4d/4] z/4 [B5/8e5/8]
z/4 [B3/8e3/8] z/8 A/4 c/4 [A5/4e5/4] z5/8 [A5/4d5/4] z3/4
[B,5/8G,5/8E5/8] z/4 [B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/8
[B,3/8G,3/8E3/8] z/8 [B,5/8G,5/8E5/8] z3/8 [B,3/8G,3/8E3/8] z/8
[B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/8
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [B,5/8G,5/8E5/8] z3/8
[B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/8 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [B,/4G,/4E/4] z/4
[B,5/8G,5/8E5/8] z/4 [B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [B,/4G,/4E/4] z/4
[B,/4G,/4E/4] z/8 [B,3/4G,3/4E3/4] z/4 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/4
[B,/4G,/4E/4] z/8 [B,3/8G,3/8E3/8] z/8 [B,5/8G,5/8E5/8] z3/8
[B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/8
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8
[B,5/8G,5/8E5/8] z3/8 [B,/4G,/4E/4] z/8 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8
[B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/8 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [B,5/8G,5/8E5/8] z3/8
[D5/8C5/8A,5/8^F5/8] z/4 [D5/8B,5/8G5/8] z3/8 [D3/8B,3/8G3/8] z/8
[D/4B,/4G/4] z/4 [D/4A,/4^F/4] z/4 [D/4A,/4^F/4] z/8 [D3/8A,3/8^F3/8]
z/8 [D3/8A,3/8^F3/8] z/8 [B,5/8G,5/8E5/8] z3/8 [B,5/8G,5/8E5/8] z/4
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [C5/8A,5/8E5/8] z/4 [C3/8A,3/8E3/8] z/8
[C3/8A,3/8E3/8] z/8 [C3/8A,3/8E3/8] z/8 [C3/8A,3/8E3/8] z/8
[A,/4C/4E/4] z/4 [A,/4C/4E/4] z/4 [D5/8B,5/8^F5/8] z/4
[D3/8B,3/8^F3/8] z/8 [D3/8B,3/8^F3/8] z/8 [D/4B,/4^F/4] z/4
[D/4B,/4^F/4] z/4 [D/4B,/4^F/4] z/8 [D3/8B,3/8^F3/8] z/8
[B,5/8G,5/8E5/8] z3/8 [B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/4
[B,/4G,/4E/4] z/8 [B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,5/8G,5/8E5/8] z3/8 [B,/4G,/4E/4] z/8
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,/4G,/4E/4] z/4 [B,5/8G,5/8E5/8] z/4
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [D3/8B,3/8^F3/8] z/8
[D/4B,/4^F/4] z/4 [D/4B,/4^F/4] z/4 [D/4B,/4^F/4] z/8
[B,3/4G,3/4E3/4] z/4 [B,3/8G,3/8E3/8] z/8 [B,/8G,/8E/8] z/8
[B,/8G,/8E/8] z/8 [B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/8
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [D3/8B,3/8G3/8] z/8
[D3/8B,3/8G3/8] z/8 [D/4B,/4G/4] z/4 [D/4B,/4G/4] z/8 [D3/8B,3/8G3/8]
z/8 [D3/8B,3/8G3/8] z/8 [D3/8B,3/8G3/8] z/8 [D3/8B,3/8G3/8] z/8
[^C5/8^A,5/8^F5/8] z3/8 [^A,/4^C/4^F/4] z/8 [^A,3/8^C3/8^F3/8] z/8
[^A,3/8^C3/8^F3/8] z/8 [^A,3/8^C3/8^F3/8] z/8 [^A,/4^C/4^F/4] z/4
[^A,/4^C/4^F/4] z/4 [D5/8B,5/8^F5/8] z/4 [D3/8B,3/8^F3/8] z/8
[D3/8B,3/8^F3/8] z/8 [D/4B,/4^F/4] z/4 [D/4B,/4^F/4] z/4
[D/4B,/4^F/4] z/8 [D3/8B,3/8^F3/8] z/8 [D5/8B,5/8G5/8] z3/8
[D3/8B,3/8G3/8] z/8 [D/4B,/4G/4] z/4 [D/4B,/4G/4] z/8 [D3/8B,3/8G3/8]
z/8 [D3/8B,3/8G3/8] z/8 [D3/8B,3/8G3/8] z/8 [B,3/8G,3/8E3/8] z/8
[B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/8
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8
[B,/4G,/4E/4] z/4 [^A,/4^C/4^F/4] z/4 [^A,/4^C/4^F/4] z/8
[^A,3/8^C3/8^F3/8] z/8 [^A,3/8^C3/8^F3/8] z/8 [^A,3/8^C3/8^F3/8] z/8
[^A,/4^C/4^F/4] z/4 [^A,/4^C/4^F/4] z/4 [^A,/4^C/4^F/4] z/8
[D3/8B,3/8^F3/8] z/8 [D3/8B,3/8^F3/8] z/8 [D3/8B,3/8^F3/8] z/8
[D3/8B,3/8^F3/8] z/8 [D/4B,/4^F/4] z/4 [D/4B,/4^F/4] z/8
[D3/8B,3/8^F3/8] z/8 [D3/8B,3/8^F3/8] z/8 [D3/8B,3/8^F3/8] z/8
[D3/8B,3/8^F3/8] z/8 [D/4B,/4^F/4] z/4 [D/4B,/4^F/4] z/4
[D/4B,/4^F/4] z/8 [D3/8B,3/8^F3/8] z/8 [D3/8B,3/8^F3/8] z/8
[D3/8B,3/8^F3/8] z/8 [D5/8B,5/8G5/8] z3/8 [D/4B,/4G/4] z/8
[D3/8B,3/8G3/8] z/8 [D3/8B,3/8G3/8] z/8 [D3/8B,3/8G3/8] z/8
[D/4B,/4G/4] z/4 [D/4B,/4G/4] z/4 [^C5/8^A,5/8^F5/8] z/4
[^A,3/8^C3/8^F3/8] z/8 [^A,3/8^C3/8^F3/8] z/8 [^A,3/8^C3/8^F3/8] z/8
[^A,/4^C/4^F/4] z/4 [^A,/4^C/4^F/4] z/8 [^A,3/8^C3/8^F3/8] z/8
[D5/8B,5/8^F5/8] z3/8 [D5/8B,5/8^F5/8] z3/8 [D/4B,/4^F/4] z/4
[D/4B,/4^F/4] z/8 [D3/8B,3/8^F3/8] z/8 [D3/8B,3/8^F3/8] z/8
[D3/8B,3/8G3/8] z/8 [D/4B,/4G/4] z/4 [D/4B,/4G/4] z/4 [D/4B,/4G/4]
z/8 [D3/8B,3/8G3/8] z/8 [D3/8B,3/8G3/8] z/8 [D3/8B,3/8G3/8] z/8
[D/4B,/4G/4] z/4 [B,5/8G,5/8E5/8] z/4 [B,3/4G,3/4E3/4] z/4
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [B,/4G,/4E/4] z/4
[B,/4G,/4E/4] z/8 [^C3/4^A,3/4^F3/4] z/4 [^C5/8^A,5/8^F5/8] z3/8
[^A,/4^C/4^F/4] z/4 [^A,/4^C/4^F/4] z/4 [^A,/4^C/4^F/4] z/8
[^A,3/8^C3/8^F3/8] z/8 [D5/8B,5/8^F5/8] z3/8 [D/4B,/4^F/4] z/4
[D/4B,/4^F/4] z/4 [D/4B,/4^F/4] z/8 [D3/8B,3/8^F3/8] z/8
[D3/8B,3/8^F3/8] z/8 [D3/8B,3/8^F3/8] z/8 [D/4B,/4^F/4] z/4
[D/4B,/4^F/4] z/4 [D/4B,/4^F/4] z/8 [D3/8B,3/8^F3/8] z/8
[D3/8B,3/8^F3/8] z/8 [D3/8B,3/8^F3/8] z/8 [D3/8B,3/8^F3/8] z/8
[D/4B,/4^F/4] z/4 [B,5/8G,5/8E5/8] z/4 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [B,/4G,/4E/4] z/4
[B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/8 [B,5/8G,5/8E5/8] z3/8
[B,3/8G,3/8E3/8] z/8 [B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/4
[B,/4G,/4E/4] z/8 [B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8
[B,5/8G,5/8E5/8] z3/8 [B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/8
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,5/8G,5/8E5/8] z/4 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8
[B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/4 [B,5/8G,5/8E5/8] z/4
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [B,/4G,/4E/4] z/4
[B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/8 [B,3/8G,3/8E3/8] z/8
[B,5/8G,5/8E5/8] z3/8 [B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/4
[B,/4G,/4E/4] z/8 [B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,5/8G,5/8E5/8] z3/8 [B,/4G,/4E/4] z/8
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/4
[B,/4G,/4E/4] z/8 [B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8
[B,5/8G,5/8E5/8] z3/8 [D5/8=C5/8=A,5/8^F5/8] z/4 [D3/4B,3/4G3/4] z/4
[D3/8B,3/8G3/8] z/8 [D/4B,/4G/4] z/4 [D/4A,/4^F/4] z/4 [D/4A,/4^F/4]
z/8 [D3/8A,3/8^F3/8] z/8 [D3/8A,3/8^F3/8] z/8 [B,5/8G,5/8E5/8] z3/8
[B,5/8G,5/8E5/8] z/4 [B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [C5/8A,5/8E5/8] z3/8
[C/4A,/4E/4] z/8 [C3/8A,3/8E3/8] z/8 [C3/8A,3/8E3/8] z/8
[C3/8A,3/8E3/8] z/8 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z/4
[D5/8B,5/8^F5/8] z/4 [D3/8B,3/8^F3/8] z/8 [D3/8B,3/8^F3/8] z/8
[D/4B,/4^F/4] z/4 [D/4B,/4^F/4] z/4 [D/4B,/4^F/4] z/8
[D3/8B,3/8^F3/8] z/8 [B,5/8G,5/8E5/8] z3/8 [B,3/8G,3/8E3/8] z/8
[B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/8 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [B,5/8G,5/8E5/8] z3/8
[B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/8 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [B,/4G,/4E/4] z/4
[B,5/8G,5/8E5/8] z/4 [B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8
[D3/8B,3/8^F3/8] z/8 [D/4B,/4^F/4] z/4 [D/4B,/4^F/4] z/4
[D/4B,/4^F/4] z/8 [B,3/4G,3/4E3/4] z/4 [B,3/8G,3/8E3/8] z/8
[B,/8G,/8E/8] z/8 [B,/8G,/8E/8] z/8 [B,/4G,/4E/4] z/4 [B,/4G,/4E/4]
z/8 [B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [e5/8g5/8] z3/8
[e5/8g5/8] z3/8 ^f5/8 z/4 ^f5/8 z3/8 g/4 z/4 ^f/4 z/4 e/4 z/8 d3/8
z/8 B5/8 z3/8 B5/8 z3/8 e/4 z/8 ^d3/8 z/8 e3/8 z/8 ^f3/8 z/8 g3/8 z/8
^f/4 z/4 g5/8 z/4 g3/8 z/8 e3/8 z/8 ^d5/8 z3/8 B5/4 z5/8 g3/8 z/8
^f/4 z/4 e/4 z/4 =d/4 z/8 b3/8 z/8 a3/8 z/8 g3/8 z/8 b/4 z/4 b/4 z/4
c'/4 z/8 a3/8 z/8 b3/8 z/8 g3/8 z/8 ^f3/8 z/8 e5/8 z/4 ^d3/8 z5/8
B3/8 z/8 ^d3/8 z/8 g/4 z/4 e/4 z/4 =d5/8 z/4 e3/8 z5/8 B5/8 z3/8 e5/4
z5/8 [D/4B,/4G/4] z/4 [D/4B,/4G/4] z/4 [D/4B,/4G/4] z/8
[D3/8B,3/8G3/8] z/8 [D3/8B,3/8G3/8] z/8 [D3/8B,3/8G3/8] z/8
[D3/8B,3/8G3/8] z/8 [D/4B,/4G/4] z/4 [^C5/8^A,5/8^F5/8] z/4
[^A,3/8^C3/8^F3/8] z/8 [^A,3/8^C3/8^F3/8] z/8 [^A,3/8^C3/8^F3/8] z/8
[^A,/4^C/4^F/4] z/4 [^A,/4^C/4^F/4] z/4 [^A,/4^C/4^F/4] z/8
[D5/8B,5/8^F5/8] z3/8 [D3/8B,3/8^F3/8] z/8 [D/4B,/4^F/4] z/4
[D/4B,/4^F/4] z/4 [D/4B,/4^F/4] z/8 [D3/8B,3/8^F3/8] z/8
[D3/8B,3/8^F3/8] z/8 [D5/8B,5/8G5/8] z3/8 [D/4B,/4G/4] z/4
[D/4B,/4G/4] z/8 [D3/8B,3/8G3/8] z/8 [D3/8B,3/8G3/8] z/8
[D3/8B,3/8G3/8] z/8 [D3/8B,3/8G3/8] z/8 [B,/4G,/4E/4] z/4
[B,/4G,/4E/4] z/8 [B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [B,/4G,/4E/4] z/4
[B,/4G,/4E/4] z/4 [^A,/4^C/4^F/4] z/8 [^A,3/8^C3/8^F3/8] z/8
[^A,3/8^C3/8^F3/8] z/8 [^A,3/8^C3/8^F3/8] z/8 [^A,/4^C/4^F/4] z/4
[^A,/4^C/4^F/4] z/4 [^A,/4^C/4^F/4] z/8 [^A,3/8^C3/8^F3/8] z/8
[D3/8B,3/8^F3/8] z/8 [D3/8B,3/8^F3/8] z/8 [D/4B,/4^F/4] z/4
[D/4B,/4^F/4] z/4 [D/4B,/4^F/4] z/8 [D3/8B,3/8^F3/8] z/8
[D3/8B,3/8^F3/8] z/8 [D3/8B,3/8^F3/8] z/8 [D3/8B,3/8^F3/8] z/8
[D/4B,/4^F/4] z/4 [D/4B,/4^F/4] z/8 [D3/8B,3/8^F3/8] z/8
[D3/8B,3/8^F3/8] z/8 [D3/8B,3/8^F3/8] z/8 [D3/8B,3/8^F3/8] z/8
[D/4B,/4^F/4] z/4 [D5/8B,5/8G5/8] z/4 [D3/8B,3/8G3/8] z/8
[D3/8B,3/8G3/8] z/8 [D3/8B,3/8G3/8] z/8 [D/4B,/4G/4] z/4 [D/4B,/4G/4]
z/4 [D/4B,/4G/4] z/8 [^C3/4^A,3/4^F3/4] z/4 [^A,3/8^C3/8^F3/8] z/8
[^A,/4^C/4^F/4] z/4 [^A,/4^C/4^F/4] z/4 [^A,/4^C/4^F/4] z/8
[^A,3/8^C3/8^F3/8] z/8 [^A,3/8^C3/8^F3/8] z/8 [D5/8B,5/8^F5/8] z3/8
[D5/8B,5/8^F5/8] z/4 [D3/8B,3/8^F3/8] z/8 [D3/8B,3/8^F3/8] z/8
[D3/8B,3/8^F3/8] z/8 [D3/8B,3/8^F3/8] z/8 [D/4B,/4G/4] z/4
[D/4B,/4G/4] z/4 [D/4B,/4G/4] z/8 [D3/8B,3/8G3/8] z/8 [D3/8B,3/8G3/8]
z/8 [D3/8B,3/8G3/8] z/8 [D/4B,/4G/4] z/4 [D/4B,/4G/4] z/4
[B,5/8G,5/8E5/8] z/4 [B,5/8G,5/8E5/8] z3/8 [B,/4G,/4E/4] z/4
[B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/8 [B,3/8G,3/8E3/8] z/8
[^C5/8^A,5/8^F5/8] z3/8 [^C5/8^A,5/8^F5/8] z3/8 [^A,/4^C/4^F/4] z/8
[^A,3/8^C3/8^F3/8] z/8 [^A,3/8^C3/8^F3/8] z/8 [^A,3/8^C3/8^F3/8] z/8
[D5/8B,5/8^F5/8] z3/8 [D/4B,/4^F/4] z/4 [D/4B,/4^F/4] z/8
[D3/8B,3/8^F3/8] z/8 [D3/8B,3/8^F3/8] z/8 [D3/8B,3/8^F3/8] z/8
[D/4B,/4^F/4] z/4 [D/4B,/4^F/4] z/4 [D/4B,/4^F/4] z/8
[D3/8B,3/8^F3/8] z/8 [D3/8B,3/8^F3/8] z/8 [D3/8B,3/8^F3/8] z/8
[D/4B,/4^F/4] z/4 [D/4B,/4^F/4] z/4 [D/4B,/4^F/4] z/8
[B,3/4G,3/4E3/4] z/4 [B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8
[B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/8 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,5/8G,5/8E5/8] z3/8 [B,/4G,/4E/4] z/4
[B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/8 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [B,5/8G,5/8E5/8] z3/8
[B,/4G,/4E/4] z/8 [B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/4
[B,5/8G,5/8E5/8] z/4 [B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/8
[B,3/8G,3/8E3/8] z/8 [B,5/8G,5/8E5/8] z3/8 [B,3/8G,3/8E3/8] z/8
[B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/8
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [B,5/8G,5/8E5/8] z3/8
[B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/8 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [B,/4G,/4E/4] z/4
[B,5/8G,5/8E5/8] z/4 [B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [B,/4G,/4E/4] z/4
[B,/4G,/4E/4] z/8 [B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [B,5/8G,5/8E5/8] z3/8
[D5/8=C5/8=A,5/8^F5/8] z/4 [D5/8B,5/8G5/8] z3/8 [D/4B,/4G/4] z/4
[D/4B,/4G/4] z/4 [D/4A,/4^F/4] z/8 [D3/8A,3/8^F3/8] z/8
[D3/8A,3/8^F3/8] z/8 [D3/8A,3/8^F3/8] z/8 [B,5/8G,5/8E5/8] z3/8
[B,5/8G,5/8E5/8] z/4 [B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,/4G,/4E/4] z/4 [C5/8A,5/8E5/8] z/4
[C3/8A,3/8E3/8] z/8 [C3/8A,3/8E3/8] z/8 [C3/8A,3/8E3/8] z/8
[C/4A,/4E/4] z/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z/8 [D5/8B,5/8^F5/8]
z3/8 [D3/8B,3/8^F3/8] z/8 [D/4B,/4^F/4] z/4 [D/4B,/4^F/4] z/4
[D/4B,/4^F/4] z/8 [D3/8B,3/8^F3/8] z/8 [D3/8B,3/8^F3/8] z/8
[B,5/8G,5/8E5/8] z3/8 [B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/8
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,5/8G,5/8E5/8] z/4 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8
[B,/4G,/4E/4] z/4 [B,/4G,/4E/4] z/4 [B,5/8G,5/8E5/8] z/4
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 [D/4B,/4^F/4] z/4
[D/4B,/4^F/4] z/4 [D/4B,/4^F/4] z/8 [D3/8B,3/8^F3/8] z/8
[B,5/8G,5/8E5/8] z3/8 [B,/4G,/4E/4] z/4 [B,/8G,/8E/8] z/8
[B,/8G,/8E/8] z/8 [B,/4G,/4E/4] z/8 [B,3/8G,3/8E3/8] z/8
[B,3/8G,3/8E3/8] z/8 [B,3/8G,3/8E3/8] z/8 g5/8 z3/8 g5/8 z/4 g3/8 z/8
a3/8 z/8 b5/8 z3/8 g/4 z/4 ^f/4 z/8 e3/8 z/8 d3/8 z/8 B5/8 z3/8 B5/8
z/4 e3/8 z/8 ^d3/8 z/8 e3/8 z/8 ^f/4 z/4 g/4 z/4 ^f/4 z/8 g3/4 z/4
g3/8 z/8 e3/8 z/8 ^d5/8 z/4 B5/4 z3/4 g/4 z/4 ^f/4 z/4 e/4 z/8 =d3/8
z/8 b3/8 z/8 a3/8 z/8 g/4 z/4 b/4 z/8 a5/8 