X: 1
T: california-flute (1:50)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: MaMa_PaPas_CALIFORN.MID
%  Transpose: -9
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z16 z16 z16 z16 z21/2 G9/8 z3/8 [G33/8z29/8] ^F/2
[G17/8z5/8] A3/2 [G5/8z/4] ^F/4 z/8 [G45/8z41/8] ^F/2 G/2 A z/8 G/2
E/2 D2 z/8 ^D2 E2 z/8 c15/8 z/4 c/2 B5/8 z3/8 [B27/4z17/4] e3/8 z/8 g
c'7/8 z/8 b z/8 g/2 a5/4 z7/8 e/8 z3/8 b g/2 a5/4 z7/8 e/8 z3/8 b z/8
b7/8 z/8 b/2 a/2 ^f5/8 a/2 b7/8 z/8 b z/8 b/4 z/4 d3/8 z/8 b3/8 z/8
a/4 z/4 b3/4 z/4 g/4 z3/8 ^a g/8 z3/8 b3/2 z/8 g/8 z3/8 b/2 =a3/2 z/8
g/8 z3/8 a/4 z/4 b/2 b3/8 z/8 b3/8 z/8 a/2 a/2 z/8 ^f3/8 z/8 ^f/2
^d/2 ^d/2 z/8 c3/8 z/8 c/2 B/2 B7/8 