X: 1
T: california-harp (2:34)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: MaMa_PaPas_CALIFORN.MID
%  Transpose: -9
L: 1/4
Q: 120
K: C

z16 z39/8 E,9/8 z3/8 E,/4 z3/8 D, z/2 D,/8 z3/8 C,5/4 z3/8 C,/8 z3/8
D,9/8 z/2 D,/8 z3/8 B,9/8 z3/8 B,/8 z3/8 B,/4 z3/8 B,5/8 z3/8 B,/8
z3/8 B,9/8 z/2 B,/8 z3/8 C,9/8 z3/8 C,/4 z/4 G,5/4 z3/8 G,/8 z3/8
B,9/8 z/2 B,/8 z3/8 E,9/8 z3/8 E,/4 z3/8 C,9/8 z3/8 C,/4 z/4 B,9/8
z/2 B,/8 z3/8 B,9/8 z/2 B,/8 z3/8 B,9/8 z3/8 B,/4 z/4 ^D,/2 ^F,5/8
A,3/8 z/8 ^D,3/8 z/8 E,9/8 z/2 E,/8 z3/8 =D,9/8 z3/8 D,/4 z/4 C,5/4
z3/8 C,/8 z3/8 D,5/4 z3/8 D,/8 z3/8 B,9/8 z3/8 B,/4 z3/8 B,9/8 z3/8
B,/8 z3/8 B,9/8 z/2 B,/8 z3/8 B,3/8 z/8 ^D,/2 ^F,/2 A,/2 z/8 E,/2
E,/2 E,/2 E,3/8 z/8 =D,/2 D,5/8 D,/2 D,/4 z/4 C,/2 C,/2 C,/2 C,/2 z/8
D,/2 D,/2 D,/2 D,3/8 z/8 B,/2 z/8 B,/2 B,/2 B,/2 B,/2 B,/2 B,/2 z/8
B,/2 B,/2 B,/2 B,/2 B,/2 z/8 ^D,3/8 z/8 ^F,/2 A,3/8 z/8 ^D,/2 E,5/4
z3/8 E,/4 z/4 =D,9/8 z3/8 D,/4 z3/8 C, z/2 C,/4 z/4 D,5/4 z3/8 D,/8
z3/8 B, z5/8 B,/8 z3/8 B,/4 z/4 B,3/4 z/4 B,/4 z/4 B,9/8 z/2 B,/8
z3/8 C,5/4 z3/8 C,/8 z3/8 G, z/2 G,/4 z/4 B,9/8 z/2 B,/4 z/4 E,5/4
z3/8 E,/8 z3/8 C,9/8 z3/8 C,/4 z3/8 B, z/2 B,/8 z3/8 B,/4 z/4 B,7/8
z/4 B,/8 z3/8 B,9/8 z3/8 B,/4 z3/8 B,9/8 z3/8 B,/8 z3/8 E,5/4 z3/8
E,/8 z3/8 D,9/8 z3/8 D,/4 z3/8 C, z/2 C,/4 z/4 D,5/4 z3/8 D,/8 z3/8
B,9/8 z/2 B,/8 z3/8 B,9/8 z3/8 B,/4 z3/8 B,9/8 z3/8 B,/8 z3/8 B,/2
^D,/2 z/8 ^F,3/8 z/8 A,3/8 z/8 E,/2 E,/2 E,/2 E,3/8 z/4 =D,/2 D,/2
D,/2 D,3/8 z/8 C,/2 C,/2 z/8 C,/2 C,3/8 z/8 D,/2 D,/2 D,/2 z/8 D,3/8
z/8 B,/2 B,/2 B,/2 B,/2 B,/2 z/8 B,/2 B,/2 B,/2 B,/2 B,/2 B,/2 z/8
B,/2 B,/2 B,/2 B,/2 B,3/8 z/8 E,/2 z/8 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2
z/8 B,/2 E,/2 E,/2 E,/2 E,/2 z/8 E,/2 E,/2 E,3/8 z/8 B,/2 E,/2 E,/2
z/8 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 z/8 E,/2 E,/2 E,/2 E,3/8 z/8 C,/2
C,5/8 C,/2 C,3/8 z/8 G,/2 G,/2 G,/2 G,/2 z/8 B,/2 B,/2 B,/2 B,/2 E,/2
z/8 E,/2 E,/2 E,/2 C,/2 C,/2 C,/2 z/8 C,3/8 z/8 B,5/8 z/8 B,/8 z/8
B,/4 z/4 B,3/4 z3/8 B,/8 z3/8 B,/8 z3/8 B,/4 z/4 B,5/8 z/8 B,/4 B,/4
z3/8 B,5/8 z3/8 B,/4 z/4 B,/4 z/4 B,3/8 z/4 E,/2 E,/2 E,/2 E,/2 D,/2
D,/2 z/8 D,/2 D,3/8 z/8 C,/2 C,/2 C,/2 C,5/8 D,/2 D,/2 D,/2 D,/2 B,/2
z/8 B,/2 B,/2 B,/2 B,/2 B,/2 B,/2 z/8 B,/2 B,/2 B,/2 B,/2 B,/2 B,3/8
z/4 ^D,3/8 z/8 ^F,3/8 z/8 A,/2 E,/2 E,/2 E,5/8 E,3/8 z/8 =D,/2 D,/2
D,/2 D,/2 z/8 C,/2 C,/2 C,/2 C,/2 D,/2 D,/2 z/8 D,/2 D,3/8 z/8 B,/2
B,/2 B,/2 B,/2 z/8 B,/2 B,/2 B,/2 B,/2 B,/2 z/8 B,/2 B,/2 B,/2 B,3/8
z/8 ^D,/2 ^F,5/8 A,3/8 z/8 E,9/8 z3/8 E,/2 =D,9/8 z/2 D,/2 C,9/8 z/2
C,/2 D,9/8 z3/8 D,/4 z3/8 B, z/2 B,/4 z/4 B, z5/8 B,/8 z3/8 B,9/8
z3/8 B,3/8 z/4 C,/4 z/4 C,3/8 z/8 C,/4 z/4 C,/2 G,9/8 z/2 G,/8 z3/8
B,9/8 z/2 B,/2 E,9/8 z3/8 E,/4 z/4 C,9/8 z/2 C,/4 z/4 B,9/8 z/2 B,/8
z3/8 B,9/8 z3/8 B,/4 z/4 B,9/8 z/2 B,/4 z/4 ^D,3/8 z/8 ^F,/2 A,/2 z/8
^D,3/8 z/8 E,9/8 z3/8 E,/4 z/4 =D,9/8 z/2 D,/4 z/4 C,9/8 z/2 C,/4 z/4
D,9/8 z3/8 D,/4 z3/8 B,9/8 z3/8 B,/4 z/4 B,9/8 z/2 B,/4 z/4 B,/4 z/4
B,5/8 z3/8 B,/4 z3/8 B,/8 z3/8 B,3/4 z/4 B,3/8 z/8 E,/2 z/8 E,/2 E,/2
E,/2 D,/2 D,/2 D,/2 z/8 D,3/8 z/8 C,/2 C,/2 C,/2 C,/2 D,5/8 D,/2 D,/2
D,/2 E,/2 E,/2 z/8 E,3/8 z/8 E,3/8 z/8 D,/2 D,/2 D,/2 D,/2 z/8 C,/2
C,/2 C,/2 C,/2 D,/2 D,/2 z/8 D,/2 D,3/8 z/8 E,/2 E,/2 E,/2 E,/2 z/8
D,/2 D,/2 D,/2 D,/2 C,/2 z/8 C,/2 C,/2 C,/2 D,/2 D,/2 D,/2 z/8 D,3/8
z/8 C,/2 C,/2 C,/2 C,/2 C,/2 z/8 C,/2 C,/2 C,/2 C,/2 C,/2 z/8 C,/2
C,/2 C,/2 C,/2 C,/2 C,/2 E,13/4 