X: 1
T: songs gratefuldead-caseyjones (2:23)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_gratefuldead-caseyjones.mid
%  Transpose: -6
L: 1/4
Q: 96
K: C

[^c/4^A/4] ^G/4 ^F/2 [^c/2^G/2] z/2 [^c/4=A/4] ^G/4 ^F/2 ^D/2 B, ^D/2
^F/2 [^F5/2^A,5/2] [^c2^F2] z/2 [^c/2^F/2] z [^c2^D2] z/2 [B/2E/2]
z/2 [B/2E/2] [B2^D2] z/2 [B/2E/2] z/2 [B/2E/2] [B2^D2] A/4 [^A7/4z/4]
^f3/2 [^c2^F2] z/2 [^c/2^F/2] z [^c2^D2] z/2 [B/2E/2] z/2 [B/2E/2]
[B2^D2] z/2 [B/2E/2] z/2 [B/2E/2] [B2^D2] [^c2^F2] [^f/2^c/4] ^d/4
z/2 [^f/2^c/2] z/2 [^c/4=A] ^A/4 ^F/2 ^D/2 B, ^D/2 ^F/2 [^F5/2z/2]
^A,2 [^A^F^C] z/2 [^A3/2^F3/2^C3/2] [^A^C^F] =C/2 [^GC] =F/2 [^GC] F
^D/2 [^F3/2B,3/2] [^F2B,2] ^C/2 ^C/2 z/2 ^C/2 ^C/2 ^C/2 ^C [^A^F^C]
[^A2^F2^C2] [^A^F^C] [=c^G^D] [c2^G2^D2] [c^G^D] [B2^F2^D2]
[^A2^G2=F2^C2] [^A^F^D] [^A^F^D] [B=F] [B^cF] [^c^A^F] [^c^A^F]
[^c^A^F] [^c^A^F] [B^F^D] [B^F^D] [B^F^D] [B^F^D] [B^F^D] [B^F^D]
[B^F^D] [B^F^D] [B^F^D] [B^F^D] [^c^A^F] [^c^A^F] [^c^A^F] [^c^A^F]
[^c^A^F] [^c^A^F] [B^F^D] [B^F^D] [B^F^D] [B^F^D] [B^F^D] [B^F^D]
[B^F^D] [B^F^D] [B^F^D] [B^F^D] [^c^A^F] [^c^A^F] [^f/2^c/4] ^d/4 z/2
[^f/2^c/2] z/2 [^c/4=A/4] ^A/4 ^F/2 ^D/2 B, ^D/2 ^F/2 [^F5/2^A,5/2]
[^c^A^F] [^c^A^F] z/2 [^d3/2B3/2=G3/2] [^d=c^G] [^dc^G] [^dc^G]
[^dc^G] [^dB^F] [^dB^F] [^dB^F] [^dB^F] [^c^G=F] [^c^GF] [^c^GF]
[^c^GF] [^c^A^F] [^c^A^F] [^c^A^F] [^c^A^F] [^d=c^G] [^dc^G] [^dc^G]
[^dc^G] [B2^F2^D2] [^A2^G2=F2=D2] [^A^F^D] [^A^F^D] [B=F] [^cBF]
[^c^A^F] [^c^A^F] [^c^A^F] [^c^A^F] [B^F^D] [B^F^D] [B^F^D] [B^F^D]
[B^F^D] [B^F^D] [B^F^D] [B^F^D] [B^F^D] [B^F^D] [^c^A^F] [^c^A^F]
[^c^A^F] [^c^A^F] [^c^A^F] [^c^A^F] [B^F^D] [B^F^D] [B^F^D] [B^F^D]
[B^D^F] [B^F^D] [B^F^D] [B^D^F] [B^F^D] [B^F^D] [^c^F^A] [^c^A^F]
[^c^A^F] [^c^A^F] [^c^A^F] [^c^A^F] [B^GE] [B^GE] [B^F^D] [B^F^D]
[B^F^D] [B^F^D] [B^F^D] [B^F^D] [B^F^D] [B^F^D] [^c^A^F] [^c^A^F]
[^c^A^F] [^c^A^F] [^c^A^F] [^c^A^F] [B^GE] [B^GE] [B^F^D] [B^F^D]
[B^F^D] [B^F^D] [B^F^D] [B^F^D] [B^F^D] [B^F^D] [^c^A^F] [^c^F^A]
[B^F^D] [B^F^D] [^c^A^F] [^c^A^F] [^c2^A2=G2^D2] [=c2^G2^F2^D2]
[B2^G2=F2^C2] [^A2^F2^C2] 