X: 1
T: catinthecradle-lute (3:50)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: catinthecradle.mid
%  Transpose: -5
L: 1/4
Q: 78
K: C

z83/8 z83/8 z83/8 z63/8 ^g/4 =g/4 ^g/4 =g/4 ^g/2 z/4 =g/4 ^g/4 f/4
^d3/4 ^d/8 z/8 ^d/2 z/2 ^g/4 ^a/4 c'/4 ^a/4 ^g/2 ^a/2 f/8 z/8 f3/4
z/4 ^g/8 z/8 ^g/8 z/8 ^g/8 z/8 ^g/4 ^a/4 c'/4 ^a/4 ^g/2 ^a21/8 z83/8
z83/8 z83/8 z83/8 z41/8 ^g/8 z/8 ^g/8 z/8 =g/4 ^g3/4 =g/4 ^g/2 f3/8
z/8 ^g/4 f/4 ^g3/8 z3/8 ^g/8 z/8 ^g/4 ^a/4 c'/4 ^a/4 ^g3/8 z/8 ^a/2
f/2 f5/8 z5/8 ^g/8 z/8 ^g/4 ^a/4 c'/4 ^a/4 ^g/2 ^a11/4 z5/4
[f3/8^a3/8] z/8 [f/8^a/8] z/8 [f/8^a/8] z/8 [f3/8^a3/8] z/8 [f/8^a/8]
z/8 [f/8^a/4] z/8 [^d3/8c'/2] z/8 [^d/4^a/4] [^d3/4^g5/8] z5/8
[^c/8^g/8] z/8 [^c/8^g/8] z/8 [^c3/8^g/2] z/8 [^c/8^g/4] z/8
[^c/8f/4] z/8 [^c/8^g/4] z/8 [^d3/8^a3/8] z/8 [^d/8^a/8] z/8
[^d5/8^a3/4] z7/8 [f/4^a2] f/8 z/8 f/8 z/8 f/8 z/8 f3/8 z/8 f/8 z/8
f/8 z/8 [^d3/8^g7/4] z/8 ^d3/8 z/8 ^d5/8 z5/8 [^d/8^g/8] z/8
[^d/8^g/4] z/8 [^d/8^a/4] z/8 [^d3/8c'/4] ^g/4 [f^a13/8] z5/4
[^d/8^g/8] z/8 [^d3/8^g/2] z/8 [^d/8^g/4] z/8 [^d/8^a/4] z/8
[^d3/8c'/4] ^a/4 [^d/2^g/2] [f15/8^a7/4] z83/8 z83/8 z25/4 ^a/4 c'/4
^a/4 c'/4 ^a/4 c'3/4 ^a/4 c'/4 ^a/4 ^g/4 ^g/2 c'/2 z/4 ^g/4 z/4 ^g/4
^a/4 c'/4 ^a/4 ^g/2 ^a/2 ^a/2 ^a7/4 z3/4 f/8 z/8 f/4 [f3/8^a3/8] z/8
[f/8^a/8] z/8 [f/8^a/8] z/8 [f3/8^a3/8] z/8 [f/8^a/8] z/8 [f/8^a/4]
z/8 [^d3/8c'/2] z/8 [^d/4^a/4] [^d3/4^g5/8] z5/8 [^c/8^g/8] z/8
[^c/8^g/8] z/8 [^c3/8^g/2] z/8 [^c/8^g/4] z/8 [^c/8f/4] z/8
[^c/8^g/4] z/8 [^d3/8^a3/8] z/8 [^d/8^a/8] z/8 [^d5/8^a3/4] z7/8
[f/4^a2] f/8 z/8 f/8 z/8 f/8 z/8 f3/8 z/8 f/8 z/8 f/8 z/8
[^d3/8^g7/4] z/8 ^d3/8 z/8 ^d5/8 z5/8 [^d/8^g/8] z/8 [^d/8^g/4] z/8
[^d/8^a/4] z/8 [^d3/8c'/4] ^g/4 [f^a13/8] z5/4 [^d/8^g/8] z/8
[^d3/8^g/2] z/8 [^d/8^g/4] z/8 [^d/8^a/4] z/8 [^d3/8c'/4] ^a/4
[^d/2^g/2] [f15/8^a7/4] z83/8 z83/8 z83/8 z83/8 z83/8 z19/8 ^g/8 z/8
^g/2 =g/4 ^g3/8 z/8 ^g/4 =g/4 ^g/2 f/4 ^d3/4 z/4 ^g/8 z/8 ^g3/8 z/8
^g3/8 z/8 c'/4 ^g/2 ^a5/4 z3/4 ^g/8 z/8 ^g5/8 z/8 ^g/4 c'/4 ^g/2
^a25/8 z9/8 [f3/8^a3/8] z/8 [f/8^a/8] z/8 [f/8^a/8] z/8 [f3/8^a3/8]
z/8 [f/8^a/8] z/8 [f/8^a/4] z/8 [^d3/8c'/2] z/8 [^d/4^a/4]
[^d3/4^g5/8] z5/8 [^c/8^g/8] z/8 [^c/8^g/8] z/8 [^c3/8^g/2] z/8
[^c/8^g/4] z/8 [^c/8f/4] z/8 [^c/8^g/4] z/8 [^d3/8^a3/8] z/8
[^d/8^a/8] z/8 [^d5/8^a3/4] z7/8 [f/4^a2] f/8 z/8 f/8 z/8 f/8 z/8
f3/8 z/8 f/8 z/8 f/8 z/8 [^d3/8^g7/4] z/8 ^d3/8 z/8 ^d5/8 z5/8
[^d/8^g/8] z/8 [^d/8^g/4] z/8 [^d/8^a/4] z/8 [^d3/8c'/4] ^g/4
[f^a13/8] z5/4 [^d/8^g/8] z/8 [^d3/8^g/2] z/8 [^d/8^g/4] z/8
[^d/8^a/4] z/8 [^d3/8c'/4] ^a/4 [^d/2^g/2] [f15/8^a7/4] z9/4
[f3/8^a3/8] z/8 [f/8^a/8] z/8 [f/8^a/8] z/8 [f3/8^a3/8] z/8 [f/8^a/8]
z/8 [f/8^a/4] z/8 [^d3/8c'/2] z/8 [^d/4^a/4] [^d3/4^g5/8] z5/8
[^c/8^g/8] z/8 [^c/8^g/8] z/8 [^c3/8^g/2] z/8 [^c/8^g/4] z/8
[^c/8f/4] z/8 [^c/8^g/4] z/8 [^d3/8^a3/8] z/8 [^d/8^a/8] z/8
[^d5/8^a3/4] z7/8 [f/4^a2] f/8 z/8 f/8 z/8 f/8 z/8 f3/8 z/8 f/8 z/8
f/8 z/8 [^d3/8^g7/4] z/8 ^d3/8 z/8 ^d5/8 z5/8 [^d/8^g/8] z/8
[^d/8^g/4] z/8 [^d/8^a/4] z/8 [^d3/8c'/4] ^g/4 [f^a13/8] z5/4
[^d/8^g/8] z/8 [^d3/8^g/2] z/8 [^d/8^g/4] z/8 [^d/8^a/4] z/8
[^d3/8c'/4] ^a/4 [^d/2^g/2] [f15/8^a7/4] 