X: 1
T: catinthecradle-harp (3:51)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: catinthecradle.mid
%  Transpose: -5
L: 1/4
Q: 78
K: C

z8 [^A,2F,15/4z/8] [D15/4F29/8^A15/4z15/8] ^A,15/8 [^A,/8F,5]
[^A,2D39/8F19/4z/8] [^A37/8z15/8] ^A,23/8 z/8 [^A,/4^a/4] [^G,/4^g/4]
[F,/4f/4] [E,/4e/4] [^D,/4^d/4] z/4 [^C,/4^c/8] z3/8 [^A,3/4^A3/4]
z/4 [^G,/4^G3/8] z/4 [=C,/4=c3/8] z/4 [^A,2^A15/8] z/8 [^A,F,/2DF^A]
[F,3/4z/2] [^A,/2DF^A] [^A,/2F,/2] [^C,/2^G,/2^C3/4F3/4^G3/4]
[^C,3/2^G,z/4] [^D/2F/2^G/2] [^C3/4F3/4^G3/4z/4] ^G,/2 [^D,2^D3/2z/2]
[^A,z/2] [^Az/4] [F3/4z/4] [^D/2z/4] ^A,/4 [^A,/2F,/2=D3/4F3/4^A3/4]
[^A,3/2F,z/4] [^D/2F/2^A/2] [=D3/4F3/4^A3/4z/4] F,/2 [^A,F,/2DF^A]
[F,3/4z/2] [^A,/2DF^A] [^A,/2F,/2] [^C,/2^G,/2^C3/4F3/4^G3/4]
[^C,3/2^G,z/4] [^D/2F/2^G/2] [^C3/4F3/4^G3/4z/4] ^G,/2 [^D,2^D/2z/4]
[^A,z/4] [^Dz/2] [^Az/4] [F3/4z/4] [^D/2z/4] ^A,/4
[^A,/2F,/2=D3/4F3/4^A3/4] [^A,3/2F,z/4] [^D/2F/2^A/2]
[=D3/4F3/4^A3/4z/4] F,/2 [^G,^G/2] [^G/2z/4] [^D3/4z/4] [=G,=G3/4z/2]
[^G3/4z/4] [^D3/4z/4] [F,F3/4z/2] [^G3/4z/4] ^D/4 [^D,^D3/4z/2]
[^G/2z/4] ^D/4 [^C,^C3/4z/2] [^G3/4z/4] ^D/4 [=C,=C3/4z/2] [^G/2z/4]
^D/4 [^A,7/4z/2] ^c/4 [=c5/4z/4] [^Az/4] [F3/4z/4] [=D/2z/4] ^A,/4
[^C,^C3/4z/2] [^G3/4z/4] ^D/4 [=C,=C3/4z/2] [^G/2z/4] ^D/4
[^A,/2F,/2] [F,/2^A,/4] ^A,/4 [^A,F,=D/2F/2^A/2] [D/4F/4^A/4]
[D/4F/4^A/4] [^A,3/4F,3/4^D/4F/4^A/4] [^D/2F/2^A/2]
[^A,5/4F,5/4^D/2F/2^A/2] [^D/4F/4^A/4] [=D/2F/2^A/2] [^A,/2F,/2DF^A]
[^A,/2F,/2] [^A,/2F,/2DF^A] [^A,/2F,/4] F,/4
[^G,/2^D,/2^D3/4^G3/4c3/4] [^G,/4^D,/4] [^G,/2^D,/2^D/2^G/2^c/2]
[^G,/4^D,/2^D/2^G/2=c/2] ^G,/4 [^A,/4^G,/4^D,/4^D/4^G/4^c/4]
[^C,/2^G,/2^C/2F^G^c] [^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2F^Gz/4] F,/4
[^G,/2^C,/2^C/2z/4] ^A,/4 [^D,/2^A,/2^D3/4=G3/4^A3/4] [^D,/4^A,/4]
[^D,/4^A,/2^D/2^G/2^A/2] ^D,/4 [^D,/2^A,/2^D/2=G/2^A/2z/4] [=G,/2z/4]
[^D,/4^A,/4^D/4^G/4^A/4] [^A,/2F,/2=DF^A] [^A,/2F,/2] [^A,/2F,/2DF^A]
[^A,/2F,/4] F,/4 [^G,/2^D,/2^D3/4^G3/4=c3/4] [^G,/4^D,/4]
[^G,/4^D,/2^D/2^G/2^c/2] ^G,/4 [^G,/2^D,/4^D/2^G/2=c/2] ^D,/4
[^G,/4^D,/4^D/4^G/4^c/4] [^C,^C/4] [^C/2z/4] [^G3/4z/4] ^C/4
[=C,=C/4] [C/2z/4] [^G/2z/4] C/4 [^A,7/4z/2] ^C/4 [=D3/4z/4] [^Az/4]
[F3/4z/4] [^G,3/8D/2z/4] ^A,/4 [^C,^C/4] [^C/2z/4] [^G3/4z/4] ^C/4
[=C,=C/4] [C/2z/4] [^G/2z/4] [C/4z/8] ^A,/8 [F,2^A,2D2F2z/8] ^A7/4
z/8 [^A,2F,15/4z/8] [D15/4F29/8^A15/4z15/8] ^A,15/8 [^A,/8F,19/8]
[^A,3D39/8F19/4z/8] [^A37/8z13/8] =G,/4 ^G,/4 [F,/2z/4] =G,/4
[F,3/2z/4] [^A,15/8z5/4] [F,/2z/4] G,/4 F,/4 [^A,F,/2DF^A] [F,3/4z/2]
[^A,/2DF^A] [^A,/2F,/2z/4] C,/4 [^C,/2^G,/2^C3/4F3/4^G3/4]
[^C,^G,z/4] [^D/2F/2^G/2] [^C3/4F3/4^G3/4z/4] [^C,/2^G,/2]
[^D,2^D3/2z/2] [^A,z/2] [^Az/4] [F3/4z/4] [^D/2z/4] [F,/4^A,/4]
[^A,/2F,/2=D3/4F3/4^A3/4] [^A,3/2F,z/4] [^D/2F/2^A/2]
[=D3/4F3/4^A3/4z/4] F,/4 F,/4 [^A,F,/2DF^A] [F,3/4z/2] [^A,/2DF^A]
[^A,/2F,/2] [^C,/2^G,/2^C3/4F3/4^G3/4] [^C,3/2^G,z/4] [^D/2F/2^G/2]
[^C3/4F3/4^G3/4z/4] [^D,/2^G,/2] [^D,2^D/2z/4] [^A,z/4] [^Dz/2]
[^Az/4] [F3/4z/4] [^G,/2^D/2z/4] ^A,/4 [^A,/2F,/2=D3/4F3/4^A3/4]
[^A,3/2F,z/4] [^D/2F/2^A/2] [=D3/4F3/4^A3/4z/4] F,/2 [^G,^G/2]
[^G/2z/4] [^D3/4z/4] [=G,=G3/4z/2] [^G3/4z/4] [^D3/4z/4] [F,F3/4z/2]
[^G3/4z/4] ^D/4 [^D,3/4^D3/4z/2] [^G/2z/4] [=C,/4^D/4] [^C,^C3/4z/2]
[^G3/4z/4] ^D/4 [=C,7/8=C3/4z/2] [^G/2z/4] ^D/4 [^A,3/2z/2] ^c/4
[=c5/4z/4] [^Az/4] [F3/4z/4] [^A,/4=D/2] [C,/4^A,/4] [^C,^C3/4z/2]
[^G3/4z/4] ^D/4 [=C,=C3/4z/2] [^G/2z/4] ^D/4 [^A,/2F,/2] [F,/2^A,/4]
^A,/4 [^A,F,=D/2F/2^A/2] [D/4F/4^A/4] [D/4F/4^A/4]
[^A,3/4F,3/4^D/4F/4^A/4] [^D/2F/2^A/2] [^A,5/4F,3/4^D/2F/2^A/2]
[^D,/4^D/4F/4^A/4] [F,/2=D/2F/2^A/2z/4] =D,/4 [^A,/2F,/2DF^A]
[^A,/2F,/2] [^A,/2F,/2DF^A] [^A,/2F,/2] [^G,/2^D,/2^D3/4^G3/4c3/4]
[^G,/4^D,/4] [^G,/2^D,/2^D/2^G/2^c/2z/4] [^C,/2z/4]
[^G,/2^D,/4^D/2^G/2=c/2] ^D,/4 [^G,/4^D,/4^D/4^G/4^c/4]
[^C,/2^G,/2^C/2F^G^c] [^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2F^G^c]
[^G,/2^C,/2^C/2] [^D,/2^A,/2^D3/4=G3/4^A3/4] [^D,/4^A,/4]
[^D,/2^A,/2^D/2^G/2^A/2z/4] =G,/4 [^G,3/4^D,/2^A,/2^D/2=G/2^A/2]
[^D,/4^A,/4^D/4^G/4^A/4] [^A,/2F,/2=DF^A] [^A,/2F,/2] [^A,/2F,/2DF^A]
[^A,/2F,/2] [^G,/2^D,/2^D3/4^G3/4=c3/4] [^G,/4^D,/4]
[^G,/2^D,/2^D/2^G/2^c/2] [^G,/2^D,/2^D/2^G/2=c/2z/4] [^A,/2z/4]
[^G,/4^D,/4^D/4^G/4^c/4] [^C,^C/4] [^C/2z/4] [^G3/4z/4] ^C/4
[=C,3/4=C/4] [C/2z/4] [^G/2z/4] [^G,/4C/4] [^A,z/2] ^C/4 [=D3/4z/4]
[^A,3/4^Az/4] [^G,/4F3/4] [F,/4D/2] [^D,/4^A,/4] [^C,^C/4] [^C/2z/4]
[^G3/4z/4] ^C/4 [=C,=C/4] [C/2z/4] [^G/2z/4] [C/4z/8] ^A,/8
[F,2^A,2D2F2z/8] ^A7/4 z/8 [^A,2F,15/4z/8] [D15/4F29/8^A15/4z15/8]
^A,15/8 [^A,/8F,19/8] [^A,2D39/8F19/4z/8] [^A37/8z15/8] [^A,z/4]
[F,/2z/4] =G,/4 [F,17/8z/4] ^A,15/8 [^A,/8F,9/8]
[^A,15/8D15/8F5/4z/8] [^A5/4z7/8] [F,/2z/4] G,/4 [F,/2^A/2z/4] F/4
[^A,F,/2DF^A] [F,3/4z/2] [^A,/2DF^A] [^A,/2F,/2z/4] C,/4
[^C,/2^G,/2^C3/4F3/4^G3/4] [^C,^G,z/4] [^D/2F/2^G/2]
[^C3/4F3/4^G3/4z/4] [^C,/2^G,/2] [^D,2^D3/2z/2] [^A,z/2] [^Az/4]
[F3/4z/4] [F,/4^D/2] [^G,/4^A,/4] [^A,/2F,/2=D3/4F3/4^A3/4]
[^A,3/2F,z/4] [^D/2F/2^A/2] [=D3/4F3/4^A3/4z/4] F,/2 [^A,F,/2DF^A]
[F,3/4z/2] [^A,/2DF^A] [^A,/2F,/2] [^C,/2^G,/2^C3/4F3/4^G3/4]
[^C,5/4^G,3/4z/4] [^D/2F/2^G/2] [^G,/4^C3/4F3/4^G3/4] [^A,/4^G,/2]
^C,/4 [^D,2^D/2z/4] [^A,z/4] [^Dz/2] [^Az/4] [F3/4z/4] [^G,/2^D/2z/4]
^A,/4 [^A,/2F,/2=D3/4F3/4^A3/4] [^A,3/2F,z/4] [^D/2F/2^A/2]
[=D3/4F3/4^A3/4z/4] F,/2 [^G,^G/2] [^G/2z/4] [^D3/4z/4] [=G,=G3/4z/2]
[^G3/4z/4] [^D3/4z/4] [F,F3/4z/2] [^G3/4z/4] ^D/4 [^D,5/8^D3/4z/2]
[^G/2z/4] [=C,/4^D/4] [^C,^C3/4z/2] [^G3/4z/4] ^D/4 [=C,=C3/4z/2]
[^G/2z/4] ^D/4 [^A,7/4z/2] ^c/4 [=c5/4z/4] [^Az/4] [F3/4z/4]
[=D/2z/4] ^A,/4 [^D,/4^A,3/4F,/4^D/4F/4^A/4] [F,/2^D/2F/2^A/2]
[F,/4^A,3/4^D/2F/2^A/2] [F,z/4] [^G,/4^D/4F/4^A/4] [^A,/2=D/2F/2^A/2]
[^A,/2F,/2DF^A] [^A,/2F,/2] [^A,/2F,/2DF^A] [^A,/2F,/2]
[^G,/2^D,/2^D3/4^G3/4c3/4] [^G,/4^D,/4] [^G,/4^D,/2^D/2^G/2^c/2]
^G,/4 [C,5/8^G,/2^D,/2^D/2^G/2=c/2] [^G,/4^D,/4^D/4^G/4^c/4]
[^C,/2^G,/2^C/2F^G^c] [^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2F^G^c]
[^C,/2^G,/2^C/2z/4] ^A,/4 [^D,/2^A,/2^D3/4=G3/4^A3/4] [^D,/4^A,/4]
[^D,/2^A,/2^D/2^G/2^A/2] [^D,/2^A,/2^D/2=G/2^A/2z/4] =G,/4
[^G,/4^D,/4^A,/4^D/4^G/4^A/4] [^A,/2F,/2=DF^A] [^A,/2F,/2]
[^A,/2F,/2DF^A] [^A,/4F,/2] ^A,/4 [^G,/2^D,/2^D3/4^G3/4=c3/4]
[^G,/4^D,/4] [^G,/2^D,/2^D/2^G/2^c/2] [^G,/4^D,/2^D/2^G/2=c/2] ^G,/4
[^A,/4^G,/4^D,/4^D/4^G/4^c/4] [^C,^C/4] [^C/2z/4] [^G3/4z/4] ^C/4
[=C,=C/4] [C/2z/4] [^G/2z/4] C/4 [^A,5/4z/2] ^C/4 [=D3/4z/4] [^Az/4]
[^A,/2F3/4z/4] [F,/4D/2] [^D,/4^A,/4] [^C,^C/4] [^C/2z/4] [^G3/4z/4]
^C/4 [=C,7/8=C/4] [C/2z/4] [^G/2z/4] C/4 [^A,2F,2] [^F,2^C2^F2]
[^G,^D^G] [=F,=C=F] [^A,3/2F,3/2] [^A,/2F,5/4=D5/4F5/4^A5/4] ^A,3/4
[^A,/2F,/2D/2F/2^A/2] [^A,/4F,/4D/4F/4^A/4]
[^G,/4^A,/4F,/4D/4F/4^A/4] [F,/4^A,/4D/8F/8^A/4] ^F,/8
[^F15/8^C15/8^F,15/8^A15/8z/8] [^c7/4z7/8] ^A,7/8 ^G,/8
[^D7/8^G7/8^G,3/4=c7/8z/8] [^d3/4z5/8] [^G,/4z/8] =F,/8 [=C=FF,=Az/8]
[c7/8z3/4] ^A,/8 [F,15/4^A,31/8=D15/4F31/8z/8] c15/4 ^A,/8
[F,7/4^A,2D31/8z/8] [F31/8c15/4z13/8] [F,5/4z/4] [^A,15/8z] F,/4 F,/4
F,/4 F,/4 [^A,F,/2DF^A] [F,3/4z/2] [^A,/2DF^A] [^A,/2F,/2z/4] ^C,/8
z/8 [^C,/2^G,/2^C3/4F3/4^G3/4] [^C,^G,z/4] [^D/2F/2^G/2]
[^C3/4F3/4^G3/4z/4] [^C,/2^G,/2] [^D,5/4^D3/2z/2] [^A,z/2] [^Az/4]
[^D,3/4F3/4z/4] [F,/4^D/2] [^G,/4^A,/8] ^A,/8
[F,7/4^A,15/8=D2F15/8z/8] ^A7/4 ^A,/8 [F,15/8^A,2^D15/8F15/8z/8]
^A7/4 z/8 [^A,F,/2=DF^A] [F,3/4z/2] [^A,/2DF^A] [^A,/2F,/2]
[^C,/2^G,/2^C3/4F3/4^G3/4] [^C,3/2^G,z/4] [^D/2F/2^G/2]
[^C3/4F3/4^G3/4z/4] [^D,/4^G,/2] F,/4 [^D,2^D/2z/4] [^A,z/4] [^Dz/2]
[^Az/4] [^G,3/4F3/4z/4] [^D/2z/4] ^A,/8 ^A,/8
[F,7/4^A,15/8=D2F15/8z/8] ^A7/4 ^A,/8 [F,15/8^A,15/8^D15/8F15/8z/8]
^A7/4 z/8 [^G,^G/2] [^G/2z/4] [^D3/4z/4] [=G,=G3/4z/2] [^G3/4z/4]
[^D3/4z/4] [F,F3/4z/2] [^G3/4z/4] ^D/4 [^D,3/4^D3/4z/2] [^G/2z/4]
[=C,/4^D/4] [^C,^C3/4z/2] [^G3/4z/4] ^D/4 [=C,=C3/4z/2] [^G/2z/4]
^D/4 [^A,7/4z/2] ^c/4 [=c5/4z/4] [^Az/4] [F3/4z/4] [=D/2z/4]
[C,/4^A,/4] [^C,^C3/4z/2] [^G3/4z/4] ^D/4 [=C,7/8=C3/4z/2] [^G/2z/4]
[^D/4z/8] ^A,/8 [F,15/4^A,4=D4F31/8z/8] ^A15/4 z/8 [^G,^G/2]
[^G/2z/4] [^D3/4z/4] [=G,=G3/4z/2] [^G3/4z/4] [^D3/4z/4] [F,F3/4z/2]
[^G3/4z/4] ^D/4 [^D,^D3/4z/2] [^G/2z/4] ^D/4 [^C,^C3/4z/2] [^G3/4z/4]
^D/4 [=C,=C3/4z/2] [^G/2z/4] ^D/4 [^A,7/4z/2] ^c/4 [=c5/4z/4] [^Az/4]
[F3/4z/4] [=D/2z/4] [C,/4^A,/4] [^C,^C3/4z/2] [^G3/4z/4] ^D/4
[=C,=C3/4z/2] [^G/2z/4] [^D/4z/8] ^A,/8 [F,3/4^A,7/8=DF7/8z/8] ^A3/4
^A,/8 [F,3/4^A,7/8DF7/8z/8] [^A3/4z5/8] [F,/4z/8] ^A,/8
[F,3/4^A,7/8^DF7/8z/8] [^A3/4z5/8] [F,/4z/8] ^A,/8
[F,/2^A,7/8=DF7/8z/8] [^A3/4z3/8] F,/2 [^A,/2F,/2DF^A] [^A,/4F,/2]
^A,/4 [^A,/2F,/2DF^A] [^A,/4F,/2] ^A,/4 [^G,/2^D,/2^D3/4^G3/4c3/4]
[^G,/4^D,/4] [^D,/2^G,/4^D/2^G/2^c/2] ^G,/4 [^G,/2^D,/4^D/2^G/2=c/2]
^D,/4 [^G,/4^D,/4^D/4^G/4^c/4] [^C,/2^G,/2^C/2F^G^c] [^C,/4^G,/2^C/2]
^C,/4 [^C,/2^G,/2^C/2F^G^c] [^C,/4^G,/2^C/2] ^C,/4
[^D,/2^A,/2^D3/4=G3/4^A3/4] [^D,/4^A,/4] [^D,/2^A,/2^D/2^G/2^A/2z/4]
^G,/4 [^A,/2^D,/2^D/2=G/2^A/2z/4] ^C,/4 [^G,/4^D,/4^A,/4^D/4^G/4^A/4]
[^A,/2F,/2=DF^A] [^A,/4F,/2] ^A,/4 [^A,/2F,/2DF^A] [^A,/4F,/2] ^A,/4
[^G,/2^D,/2^D3/4^G3/4=c3/4] [^G,/4^D,/4] [^G,/4^D,/2^D/2^G/2^c/2]
^G,/4 [^G,/2^D,/2^D/2^G/2=c/2] [^G,/4^D,/4^D/4^G/4^c/4] [^C,^C/4]
[^C/2z/4] [^G3/4z/4] ^C/4 [=C,=C/4] [C/2z/4] [^G/2z/4] C/4
[^A,3/4z/2] ^C/4 [^A,=D3/4z/4] [^D,/4^A] [F,/4F3/4] [^G,/4D/2]
[F,/4^A,/4] [^C,^C/4] [^C/2z/4] [^G3/4z/4] ^C/4 [=C,=C/4] [C/2z/4]
[^G/2z/4] [C/4z/8] ^A,/8 [F,15/8^A,D15/8F2z/8] [^A7/4z7/8] ^A,3/4
^A,/8 ^A,/8 [F,11/8^A,/2^D2F2z/8] [^A7/4z3/8] [^A,3/2z/2] ^D,3/8
[F,/2z/4] ^G,3/8 [^A,/2F,/2=DF^A] [^A,/2F,/2] [^A,/2F,/2DF^A]
[^A,/2F,/2] [^G,/2^D,/2^D3/4^G3/4=c3/4] [^D,/4^G,/4]
[^G,/2^D,/2^D/2^G/2^c/2] [^G,/2^D,/4^D/2^G/2=c/2] ^D,/4
[^G,/4^D,/4^D/4^G/4^c/4] [^C,/2^G,/2^C/2F^G^c] [^C,/4^G,/2^C/2] ^C,/4
[^C,/2^G,/2^C/2F^G^c] [^C,/4^G,/2^C/2] ^C,/4
[^D,/2^A,/2^D3/4=G3/4^A3/4] [^D,/4^A,/4] [^D,/2^A,/2^D/2^G/2^A/2]
[^G,/4^D,/4^A,/2^D/2=G/2^A/2] ^D,/4 [^D,/4^A,/4^D/4^G/4^A/4]
[^A,/2F,/2=DF^A] [^A,/4F,/2] ^A,/4 [^A,/2F,/2DF^A] [^A,/4F,/2] ^A,/4
[^G,/2^D,/2^D3/4^G3/4=c3/4] [^D,/4^G,/4] [^G,/2^D,/2^D/2^G/2^c/2]
[^G,/2^D,/4^D/2^G/2=c/2] ^D,/4 [^G,/4^D,/4^D/4^G/4^c/4] [^C,7/8^C/4]
[^C/2z/4] [^G3/4z/4] ^C/4 [=C,=C/4] [C/2z/4] [^G/2z/4] C/4 [^A,z/2]
^C/4 [F,/4=D3/4] [^A,3/4^Az/4] [F,/4F3/4] [^C,/4D/2] [=C,/4^A,/4]
[^C,^C/4] [^C/2z/4] [^G3/4z/4] ^C/4 [=C,=C/4] [C/2z/4] [^G/2z/4]
[C/4z/8] ^A,/8 [F,31/8^A,31/8D31/8F4z/8] ^A15/4 