X: 1
T: chicken (2:43)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: chicken.mid
%  Transpose: -9
%  Tempo factor: 85%
L: 1/4
Q: 120
K: C

z65/8 ^d/8 z/4 ^d/8 z/8 f/8 z/4 f/4 c/8 z/4 c/8 ^d/8
[c5/8^G5/8^d5/8^G,5/4] [^d/4^G5/4c5/4z/8] ^D/8 [^d13/8z3/8]
[^D,5/4f/8] z/4 f/8 z/8 [^D/4^G9/8c/4] [c7/8z3/8] [^G,5/4^d/2]
[^d3/8^G5/4^D/4c5/4] z/8 [^d41/8z/4] [^D,3/4f/8] z/4 f/8 z/8
[c/4^D/8^G/8^g/8] z/8 ^g/4 [=G3/4^A3/4z/8] [=g5/4^D,7/8z5/8]
[G9/8^D/4^A5/4] z3/8 [^A,3/4z/2] [G5/4^D/4z/8] [^A5/4z5/8]
[^D,5/8z/2] [^c/8^D/4G5/4] [^A9/8z/4] ^c/8 z/8 [^d3/8z/4] [^A,3/8z/8]
[^d17/8z/4] [^A/4^D/4G5/4] [^Az/4] ^c/8 [^c5/8^D,/2] z/8
[^C/4^c/4G9/8^A9/8] [^c3/2z3/8] [^A,5/8^d/4] [^d13/8z/4]
[^A3/8^C/4G5/4] z/8 [^A7/8z/4] [^c5/8z/8] [^D,3/4z/2]
[^c/8G/4^C/4^A/4] z/4 ^c/8 z/8 [F,/4^d/8] z/4 ^d/8 [^C/4^A/4G/4z/8]
[=G,/4g/8] z/4 g/8 [^G3/4^d25/8=c3/4z/8] [^G,f9/8z/2] [^D/4z/8]
[^G9/8c5/4z5/8] [^D,7/8z/2] [^G5/4z/8] [^D/8c9/8] z/2 [^G,5/8z/2]
[^G5/4^D/4c5/4^d3/8] z/8 [^d3/2z/4] [^D,3/4f/8] z/8 f/4 z/8
[^G5/4c/4^D/8] z/8 [cz3/8] [^G,5/8^d5/8] [^d/4^D/8^G9/8c9/8] z/8
[^d3/2z3/8] [^D,5/8f/8] z/8 f/4 [c/8^G5/4^D/4] c/4 [c7/8z/4]
[^d5/8^G,3/4] [^d/4^D/4^G5/4c5/4] [^d21/4z3/8] [f/8^D,5/8] z/8 f/8
z/4 [^g/8^D/8c/2^G/2] z/8 ^g/4 z/8 [=g^D,3/4^A5/8=G5/8]
[^A9/8G9/8^D/8] z/2 [^A,5/8z/2] [^A5/4G5/4^D/4] z/2 [^D,5/8z/2]
[^c/8^A9/8G11/8^D/4] z/8 ^c/4 z/8 [^A,5/8^d/4] [^d17/8z/4] ^A/8
[^A/4z/8] [G9/8^D/8] [^Az/4] ^c/8 [^c5/8^D,3/4] [G9/8^c/4^C3/8^A9/8]
[^c11/8z/4] [^d3/8z/8] [^A,3/4z/4] [^d11/8z/4] [^A/4^C/4G5/4] [^Az/4]
[^c9/8z/8] [^D,7/8z/2] [^d/2z/8] [^A3/8G3/8^C/4] z/4 [f/4z/8] F,/4
z/4 g/8 [^A/4^C/4=G,/4G/8] z3/8 [^G3/4=c3/4^d25/8^g7/4z/8]
[^G,7/8z5/8] [^G5/4^D/4c5/4] z3/8 ^D,5/8 [^G9/8^D/8c9/8] z/2
[^G,5/8z/2] [^d7/2^G5/4c11/8^D/4] z3/8 [=d/4^D,5/8] z/4 [^c/4z/8]
[^G5/4z/8] [=c/2^D/8] z3/8 [c5/8^G,/2] z/8 [^G5/4^D/4c5/4] z/4
[^D,7/8z/2] [^d25/4z/4] [c9/8^G9/8^D/8] z/4 [c'15/8z/4] ^G,/2
[^G9/8^D/4c9/8] z3/8 ^D,/2 [^G5/4^D/4c5/4^a/4] z3/8 [^a3/4z/8]
[^G,5/8z/2] [^G5/4^D/4c5/4] z3/8 [^g5/4^D,5/8] [^G5/4^D/8c5/4] z5/8
^G,3/8 z/8 [^G5/4^D/8c5/4^d29/8] z3/8 [=d/4z/8] ^D,3/8 z/8 [^c/4z/8]
[^D/8^G9/8=c/2] z3/8 [c5/8z/8] [^G,3/4z/2] [^G5/4^D/4c5/4] z/2
[^D,5/8z/2] [^G5/4^D/8c5/4^d49/8] z/2 [^a7/4z/8] [^G,z/2]
[^D/8^G9/8c9/8] z/2 ^D,3/8 z/8 [^g/4^G/4c5/8^D/4] z3/8
[^A5/8=G5/8=g5/2^D,7/8] [^A5/4^D/4G5/4] z3/8 [^A,3/4z5/8]
[^A5/4^D/4G5/4] z/2 ^D,3/8 z/8 [^d5/8^A5/4G5/4^D/8] z/2 [^d3^A,3/8]
z/8 [=d/4z/8] [^A5/4G9/8^D/8] z3/8 [^c109/8z/8] ^D,/2 [^C3/8G5/4z/8]
[^A9/8z5/8] ^A,/2 [^d95/8^C/4G9/8^A5/4] z3/8 [^a3/2^D,5/8z/2]
[^C3/8G5/4z/8] [^A9/8z5/8] ^A,/2 [^C/4G5/4^A5/4^g/4] z/4 [^g9/8z/4]
^D,3/8 z/8 [^C/4G5/4^A5/4] z/4 [=g13/8z/8] ^A,5/8 [^C/8G5/4^A5/4] z/2
[^D,5/8z/2] [^C/4z/8] [G9/8^A9/8^g/8] z3/8 [^a3/8^A,3/4] z/4
[G9/8^C/8^A5/4^g/4] z/2 [^gz/8] [^D,3/4z3/8] [G5/4z/8] [^C/8^A9/8]
z3/8 [=g3/2z/8] [^A,z/2] [^C/4G5/4^A5/4] z/2 ^D,3/8 z/8 [G^A^C/8g/2]
^D,/4 z/4 [^g/4z/8] F,/4 z/4 [^A/4G/4^a/8^C/8=G,/4] z3/8
[^G3/4=c3/4z/8] [^d25/8^G,9/8^g15/8z5/8] [^D/4^G5/4c5/4] z3/8
[^D,5/4z5/8] [^G5/4c5/4^D/8] z/2 [^G,9/8z5/8] [^G9/8^D/8c9/8^d/4] z/8
[^d3/2z3/8] [^D,7/8f/8] z/8 f/8 z/8 [^G5/4c3/8^D/4] z/8 [c7/8z/4]
[^d5/8^G,7/8] [^d/4^G5/4^D/4c5/4] [^d3/2z3/8] [f/8^D,3/4] z/8 f/4 z/8
[c/4^G5/4^D/8] z/8 [cz/4] [^d5/8z/8] [^G,9/8z/2] [^d3/8z/8]
[^G9/8^D/8c9/8] z/8 [^d41/8z/4] [f/8^D,5/8] z/8 f/8 z/4
[c/2^D/4^G3/8^g/8] z/8 ^g/4 z/8 [^A5/8=g3/2^D,=G5/8] [^D/4^A5/4G5/4]
z3/8 [^A,7/8z5/8] [^A9/8G9/8^D/4] z3/8 [^D,9/8z/2] [^c/8^A5/4G5/4]
^D/8 z/8 ^c/8 z/8 [^d3/8^A,9/8] [^d2z/4] [^A/4^D/4G9/8] [^Az/4] ^c/8
[^c5/8^D,z/2] [G5/4^C/2z/8] [^A9/8^c/4] [^c3/2z/4] [^A,9/8^d3/8]
[^d2z/4] [^A3/8^C/4G5/4] z/8 [^A7/8z/4] [^c5/8z/8] [^D,3/4z/2]
[^C/4G/2^A/2^c/4] ^c/4 z/8 [^d/8F,/4] z/8 ^d/8 z/4
[G/4=G,/8^A/4^C/4g/8] z/8 g/4 [^G3/4^d13/4=c3/4z/8] [^G,f9/4z5/8]
[^G5/4^D/4c5/4] z3/8 [^D,7/8z5/8] [^G9/8^D/4c9/8] z3/8 [^G,3/4z/2]
[^G5/4c5/4^D/4z/8] ^d/4 [^d3/2z/4] [^D,3/4f/8] z/4 f/8 z/8
[c/4^G5/4^D/4] [cz3/8] [^d5/8^G,3/4] [^d/4^G5/4^D/4c9/8] [^d3/2z3/8]
[f/8^D,5/8] z/8 f/4 c/8 [^G9/8^D/4c/4] [c7/8z/4] [^d5/8z/8]
[^G,3/4z/2] [^d3/8^G9/8^D/4c9/8] z/8 [^d41/8z/4] [^D,/2f/8] z/8 f/8
z/4 [^g/8^G/4^D/4c/4] z/8 ^g/4 [=G3/4^A3/4z/8] [=g13/8^D,7/8z5/8]
[G5/4^A5/4^D3/8] z/8 ^A,3/4 [^A5/4G5/4^D/4] z3/8 ^D,/2 ^c/8
[^A9/8G9/8^D/4z/8] ^c/4 z/8 [^d/4^A,5/8] [^d17/8z3/8] [^A/4^D3/8G9/8]
[^A7/8z/4] [^c/8^D,3/4] ^c/2 [^C/2G5/4^A5/4^c3/8] [^c3/2z/4]
[^A,7/8^d3/8] [^d5/4z/4] [^A3/8^C/2G9/8] [^A3/4z/4] [^D,3/8^c3/8] z/4
[G3/8^C3/8^d/4^A3/8^D,/4] z/4 [f/4z/8] F,/4 z/4 [g/8^C3/8G3/8]
[^A/4=G,/4] z/8 [^d13/4=c7/8z/8] [G/8^G5/8^g9/4] [^G,7/8z/2]
[^D3/8^G5/4z/8] [c9/8z/2] [^D,9/8z5/8] [^D3/8^G5/4c5/4] z3/8
[^G,9/8z/2] [^d29/8^G5/4c5/4^D/4] z/4 [=d/4z/8] [^D,7/8z/2] [^c/4z/8]
[^G5/4=c/2^D/4] z/4 [c3/4z/8] [^G,3/4z5/8] [^G5/4^D/4c5/4] z3/8
[^D,3/4z/2] [^d49/8z/8] [^G5/4^D/8c5/4] z3/8 [c'7/4z/8] [^G,3/4z5/8]
[^G9/8^D/8c9/8] z3/8 ^D,5/8 [^a/8^G5/4^D/4c5/4] z3/8 [^a3/4z/8] ^G,/2
z/8 [^G5/4^D/4c5/4] z/4 [^g11/8z/8] ^D,5/8 [^G9/8^D/8c9/8] z3/8
^G,5/8 [^G5/4^d29/8^D/4c5/4] z3/8 [^D,5/8=d/4] z/4 [^c/4z/8]
[^G9/8^D/8=c5/8] z/2 [c5/8^G,/2] [^G5/4z/8] [^D/8c9/8] z3/8 ^D,5/8
[^G5/4^D/8^d6c5/4] z3/8 [^a7/4z/4] [^G,5/8z/2] [^G5/4^D/8c5/4] z/2
^D,/2 [^g/4z/8] [^G/4^D/4c/4] z/4 [=g5/2^A3/4z/8] [=G/2^D,3/4]
[G5/4z/8] [^A9/8^D/8] z3/8 [^A,3/4z5/8] [^A5/4G5/4^D/4] z3/8
[^D,3/4z/2] [^d5/8z/8] [^A9/8G5/4^D/4] z/4 [^A,3/4^d3z5/8]
[=d/8^A5/4^D/4] [G9/8z/2] [^c109/8z/8] ^D,/2 [^A5/4^C3/8G5/4] z/4
[^A,5/8z/2] [^d12z/8] [^C/4G9/8^A9/8] z/4 [^a13/8z/8] [^D,5/8z/2]
[^C3/8G5/4^A5/4] z3/8 ^A,/2 [^C3/8G11/8^A11/8^g/4] z3/8 [^g7/8z/8]
^D,/2 [^C/4z/8] [G9/8^A9/8z/2] [=g11/8^A,5/8] [^A9/8G9/8^C/4] z3/8
^D,/2 [^C/4G5/4^g3/8^A5/4] z3/8 [^a/4z/8] ^A,/2 [^C/8G5/4^g/4^A5/4]
z/2 [^g3/4z/8] [^D,5/8z/2] [G9/8^C/8^A9/8] z/2 [=g11/8^A,7/8z/2]
[G5/4^C/4^A11/8] z/2 [^D,3/4z/2] [g3/8Gz/8] [^C/8^A7/8] z3/8
[^g/4F,3/8] z3/8 [^a/8^A/4G/4^C/4=G,/4] z3/8 [=c3/4z/8]
[^G5/8^d25/8^g17/8z/8] [^G,3/4z/2] [^G5/4^D/4c5/4] z3/8 [^D,3/4z5/8]
[c5/4^G5/4^D/4] z3/8 [^G,3/4z5/8] [^G9/8c9/8^D/4^d/4] [^d3/2z/4]
[^D,5/8z/8] f/8 z/8 f/4 [^G5/4c3/8^D/4] z/8 [c7/8z/4] [^d5/8z/8]
^G,3/8 z/8 [^G5/4^D/4c9/8^d3/8] z/8 [^d11/8z/4] [f/8^D,3/4] z/8 f/4
c/8 [^G5/4^D/4c/4] [cz/4] [^d3/4z/8] ^G,5/8 [^G9/8^D/4c9/8^d/4]
[^d41/8z/4] [^D,/2z/8] f/8 z/8 f/8 z/8 [^G3/8c3/8^D3/8^g/4] z/8 ^g/8
[^A3/4=G3/4z/8] [=g17/8^D,7/8z5/8] [G5/4^A5/4^D/4] z3/8 [^A,3/4z5/8]
[G9/8^A9/8^D/4] z3/8 [^D,5/8z/2] [G5/4^A5/4^D/4^c/8] z/4 ^c/8 z/8
[^A,5/8^d/4] [^d17/8z3/8] [^A/4^D/4G5/4] [^Az/4] ^c/8 [^D,5/8^c/2]
[^c3/8z/8] [^C3/8G9/8^A9/8z/4] [^c3/2z/4] [^d3/8z/8] [^A,5/8z/4]
[^d2z/4] [^A3/8^C3/8G5/4] [^A7/8z/4] [^c5/8z/8] [^D,7/8z/2]
[^C/2G/2^A/2^c3/8] ^c/8 z/8 ^d/4 [F,/4z/8] ^d/8 [^C3/8z/8]
[G3/8^A/4z/8] [g/8=G,/4] z/8 g/8 [^G3/4z/8] [=c3/4^d3^G,z/8]
[f19/8z/2] [^G9/8^D3/8z/8] [cz/2] [^D,7/8z/2] [c5/4^G5/4^D/2] z/4
[^G,3/4z/2] [^G5/4c5/4^d3/8^D3/8] [^d3/2z/4] f/8 [^D,3/4z/8] f/4 z/8
[c/4^G9/8^D/4] [cz3/8] [^d5/8^G,7/8z/2] [^G5/4^D3/8z/8] [c9/8^d/4]
[^d3/2z3/8] [f/8^D,9/8] z/8 f/8 z/8 [c3/8^D3/8^G5/4] [cz/4]
[^d5/8z/8] [^G,9/8z/2] [^d3/8^D/2^G5/4z/8] [c9/8z/4] [^d41/8z/4]
[^D,5/8f/8] z/4 f/8 z/8 [^g/8^G/2^D/2c/2] z/8 ^g/4 z/8
[^A5/8=G5/8=g17/8^D,5/4] [G5/4^D3/8^A9/8] z/8 [^A,9/8z5/8] [^A5/4z/8]
[G9/8^D/4] z3/8 [^D,9/8z/2] [^c/8G5/4^A5/4^D/4] z/8 ^c/4 z/8
[^d/4^A,5/4] [^d17/8z3/8] [^A/4G5/4^D/4] [^Az/4] ^c/8 [^c/2^D,11/8]
[^c3/8z/8] [G5/4^A9/8^C3/8z/4] [^c3/2z/4] [^d3/8z/8] [^A,9/8z/4]
[^d3/2z/4] ^A/8 [G9/8^C3/8^A/8] [^Az3/8] [^c9/8z/8] [^D,5/8z/2]
[^d5/8^C/2^A5/8G5/8] z/8 [f/8F,/4] z3/8 g/8 [=G,/4^A3/8G/4^C3/8] z/4
[^G3/4=c3/4^d25/8^g17/8^G,5/4] [^D3/8^G9/8c9/8] z/8 [^D,5/4z5/8]
[^G5/4^D3/8c5/4] z3/8 [^G,5/4z/2] [^d29/8^G5/4^D/4c5/4] z3/8
[=d/4z/8] [^D,9/8z3/8] [^c/4z/8] [^G9/8^D/8=c5/8] z/2 [c5/8^G,5/4z/2]
[^G5/4^D/4z/8] [c9/8z5/8] [^D,5/4z/2] [^d49/8^G5/4^D/4c5/4] z3/8
[c'3/2z/8] [^G,5/4z/2] [^G5/4^D/4c5/4] z/2 [^D,9/8z/2]
[^a/8^G5/4^D/4c5/4] z3/8 [^a3/4z/8] [^G,5/4z5/8] [^G9/8c5/4^D/4] z/4
[^g11/8^D,11/8z5/8] [^G5/4z/8] [^D/8c9/8] z/2 [^G,5/4z/2]
[^G5/4c5/4^D/8^d7/2] z/2 [=d/4^D,5/4] z/4 [^c/4z/8] [^G9/8^D/8=c/2]
z3/8 [c3/4z/8] [^G,5/4z/2] [^G5/4z/8] [c5/4^D/8] z3/8 [^D,5/4z/2]
[^d25/4z/8] [^D/4^G5/4z/8] [c9/8z3/8] [^a13/8z/8] [^G,5/4z5/8]
[^G5/4^D/4c5/4] z3/8 ^D,5/8 [^g/8^G/4c/4^D/4] z3/8 [=g5/2z/8]
[^A5/8^D,5/4=G5/8] [^A9/8G9/8^D/8] z/2 [^A,9/8z/2] [^A5/4G5/4^D/4]
z3/8 [^D,11/8z5/8] [^d5/8G5/4^D/4^A5/4] z3/8 [^d3^A,5/4z/2] [=d/4z/8]
[^A9/8G9/8^D/4] z/4 ^c/8 [^c51/4^D,11/8z/2] [^C3/8G5/4^A5/4] z3/8
[^A,9/8z/2] [^d11^C/4G5/4^A5/4] z3/8 [^a3/2^D,11/8z5/8]
[^C3/8G5/4^A5/4] z/4 [^A,5/4z5/8] [^g/8G9/8^C/4^A9/8] z3/8 [^g3/4z/8]
[^D,5/4z/2] [G5/4^C3/8^A5/4] z/4 [=g11/8^A,11/8z5/8] [^C/4G9/8^A5/4]
z/2 [^D,9/8z3/8] [^C3/8G5/4z/8] [^A5/4^g/4] z/4 [^a3/8z/8]
[^A,5/4z/2] [^g/4^C3/8G5/4z/8] [^A9/8z/2] [^g3/4z/8] [^D,5/4z/2]
[^C/4G5/4^A5/4] z3/8 [=g11/8^A,5/4z5/8] [^A9/8G9/8^C/4] z3/8
[^D,3/4z/2] [g3/8^C3/8G3/8^A3/8] z/4 [^g/4z/8] F,/4 z/4
[^a/8^C3/8G/4^A/8] =G,/8 z3/8 [^g17/8=c3/4^d25/8^G5/8z/8] [^G,7/8z/2]
[^G5/4^D/2z/8] [c9/8z/2] [^D,7/8z5/8] [^G9/8^D/2c5/4] z/8 [^G,z/2]
[^G5/4z/8] [^D3/8^d/4c9/8] [^d3/2z3/8] [^D,3/4f/8] z/8 f/4
[^G5/4^D3/8c3/8] [c7/8z/4] [^G,^d5/8] [^G9/8c9/8^D/4^d/4] [^d3/2z3/8]
[f/8^D,9/8] z/8 f/4 [^G5/4^D3/8c/8] c/4 [cz/4] [^d5/8z/8] [^G,z/2]
[^D3/8^d3/8^Gz/8] [c3/4z/4] [^d41/8z3/8] [f/8^D,5/8] z/8 f/8 z/8
[c3/8^G3/8^D3/8z/8] ^g/8 z/8 ^g/8 z/8 [^A5/8=G5/8z/8]
[=g17/8^D,7/8z/2] [^A5/4G5/4^D3/8] z/4 [^A,z5/8] [^A5/4G5/4^D3/8] z/4
[^D,7/8z/2] ^c/8 [G5/4^D3/8^A9/8z/4] ^c/8 z/8 [^d3/8z/8] [^A,3/4z/4]
[^d17/8z/4] ^A/8 [G9/8^D3/8^A/8] [^Az3/8] [^c5/8^D,7/8]
[^C/2G11/8^c3/8^A9/8] [^c11/8z/4] [^d/4^A,7/8] [^d9/4z/4] ^A/8
[^C3/8^A/4z/8] [Gz/8] [^A7/8z/4] [^c5/8z/8] [^D,3/4z/2]
[^C3/8^c3/8G3/4^A3/4] ^c3/8 [F,/4^d/8] z/8 ^d/8 z/8
[^C/4G/8^A/4=G,/4g/4] z/4 g/8 z/8 [^G5/8^G,=c5/8^d25/8f5/2]
[^D/4^G5/4c5/4] z3/8 [^D,5/4z5/8] [^G9/8^D/4c9/8] z3/8 [^G,5/4z/2]
[c5/4^D3/8^G5/4z/8] ^d/4 [^d3/2z/4] [f/4z/8] [^D,9/8z/4] f/8 z/8
[c3/8^G11/8^D/4] z/8 [cz/4] [^G,9/8^d5/8] [^d3/8z/8] [^G9/8c9/8^D/8]
z/8 [^d3/2z/4] [^D,7/8f/8] z/8 f/4 z/8 [c/4^G5/4^D/4] [c7/8z/4]
[^G,9/8z/8] ^d/2 [^d3/8z/8] [^D/8^G/8c/4] z/8 [^d41/8z/4] [^D,5/8z/8]
f/8 z/8 f/8 z/8 [c/4^G/4^D/4^g/8] z/4 ^g/8 [=G3/4^A3/4z/8]
[=g2^D,7/8z5/8] [^A5/4G5/4^D/4] z3/8 [^A,3/4z5/8] [G9/8^A9/8^D/8] z/2
[^D,3/4z/2] [^A5/4G5/4^D/4^c/8] z/4 ^c/8 z/8 [^A,3/4^d3/8]
[^d17/8z/4] [^A/4G5/4^D/4] [^Az/8] ^c/4 [^c5/8^D,3/4]
[^C/4G9/8^c/4^A9/8] [^c3/2z/4] [^A,9/8z/8] ^d/4 [^d3/2z/4]
[G5/4^C3/8^A/8] ^A/4 [^A7/8z/4] [^c^D,7/8z5/8] [G3/8^C/4^A3/8^d3/8]
z/4 [f3/8z/8] F,/4 z/4 [g/4=G,/4G/4^C/4^A/4] z3/8
[^G5/8=c3/4^d25/8^g9/4z/8] [^G,7/8z/2] [^G11/8^D/2z/8] [c5/4z5/8]
[^D,z5/8] [^D/4c9/8^G9/8] z3/8 [^G,z/2] [^d29/8^G5/4^D/4c5/4] z3/8
[=d/8^D,9/8] z3/8 [^c/4z/8] [^G5/4=c5/8^D/4] z3/8 [c5/8^G,]
[^G9/8^D/8c9/8] z/2 [^D,7/8z/2] [^d49/8^G11/8c11/8^D/4] z3/8
[c'13/8z/8] [^G,7/8z5/8] [^G9/8^D/8c9/8] z/2 [^D,5/8z/2]
[^a/4^G5/4^D/4c5/4] z3/8 [^a5/8^G,3/4] [^G9/8^D/8c9/8] z3/8
[^g5/4z/8] [^D,3/4z/2] [^G5/4^D/4c5/4] z3/8 [^G,7/8z5/8]
[^d29/8^G5/4^D/4c5/4] z3/8 [=d/8^D,5/8] z3/8 [^c/4z/8]
[^G5/4^D/4=c5/8] z3/8 [c5/8^G,/2] z/8 [^G5/4^D/8c9/8] z/2 [^D,5/8z/2]
[^d6c11/8z/8] [^G5/4^D/8] z3/8 [^a13/8z/8] [^G,3/4z5/8]
[^D/8c9/8^G9/8] z3/8 ^D,/2 [^g/4z/8] [c/4^D/4^G/4] z/4 [=g19/8z/8]
[^A5/8=G5/8^D,3/4] [^D/4G9/8^A9/8] z/4 [^A,7/8z5/8] [^A5/4G5/4^D/4]
z/2 [^D,5/8z3/8] [^d5/8z/8] [^A5/4G5/4^D/8] z3/8 [^d25/8z/8]
[^A,5/8z/2] [=d/4z/8] [^D/8^A5/4G9/8] z3/8 [^c55/4z/8] [^D,5/8z/2]
[G5/4^C3/8z/8] [^A9/8z5/8] [^A,5/8z/2] [^d12G5/4^A5/4z/8] ^C/8 z3/8
[^a3/2z/8] [^D,5/8z3/8] [^C3/8z/8] [G9/8^A9/8z5/8] [^A,5/8z/2]
[^C/4G5/4^A5/4z/8] ^g/8 z3/8 [^g3/4z/8] [^D,5/8z/2] [G5/4^C/4^A5/4]
z3/8 [=g3/2^A,3/4z5/8] [^C/4G5/4^A5/4] z/2 [^D,5/8z/2]
[G9/8^C/4^A9/8^g/4] z3/8 [^a/8^A,5/8] z3/8 [^C/4G5/4^A5/4^g/4] z3/8
[^g7/8z/8] [^D,7/8z/2] [G5/4^A5/4^C/4] z3/8 [=g11/8z/8] [^A,z/2]
[G5/4^C/8^A5/4] z/2 [^D,7/8z5/8] [G7/8^C3/8g3/8^A7/8] z/4 [^g/8F,/4]
z3/8 [^a/4z/8] [=G,/8G/8^C/4^A/8] z3/8 [^G5/8=c5/8^g21/8z/8]
[^G,5/4^d17/4z/2] [^G5/4^D/4c5/4] z3/8 [^D,3/4z5/8] [c7/4^G7/4^D/2]
z/8 [^G,z/2] [^A/4z/8] [=G/8^D/8] z3/8 [^G3/4^D/4c3/4] z ^g3/8 z/4
^d/4 z/8 ^d/8 z/8 f/4 z3/8 ^d/4 z7/8 [^D,5/8=G/4^A/8^d3/8]
[^D/8^A/8=g/8] z3/8 [^G,3/4^d/2^G/2c/2^D/4^g3/8] 