X: 1
T: CommunicationBreakdown (2:39)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: CommunicationBreakdown.mid
%  Transpose: -1
L: 1/4
Q: 120
K: C

^D,3/8 ^D,/4 ^D,/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,/4 ^D,/8 ^D,/4 ^D,3/8 ^D,3/8
[^C^G^c] [^G,3/4^D3/4^G5/8=c3/4] [^C/8^G/8^c/8] [^C5/8^G5/8^c5/8]
^D,3/8 ^D,/4 ^D,/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,/4 ^D,/8 ^D,/4 ^D,3/8
^D,3/8 [^C^G^c^C,] [^G,3/4^D3/4^G5/8=c3/4] [^C/8^G/8^c/8^C,3/4]
[^C5/8^G5/8^c5/8] ^D,3/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,/4 ^D,/8 ^D,/4 ^D,3/8
^D,3/8 [^D,3/8z/4] [^C/8^G/8^c/8^C,9/8] [^C^G^c]
[^G,5/8^D5/8^G5/8=c5/8] [^C3/4^G3/4^c3/4^C,3/4] ^D,/4 ^D,/8 ^D,/4
^D,3/8 ^D,3/8 ^D,/4 ^D,/8 ^D,/4 ^D,3/8 ^D,3/8 [^D,3/8z/4]
[^C/8^G/8^c/8^C,9/8] [^C^G^c] [^G,5/8^D5/8^G5/8=c5/8]
[^C3/4^G3/4^c3/4^C,3/4] [^D,/4^a21/8] ^D,/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,/4
^D,3/8 ^D,3/8 ^D,/4 [^D,/8^g3/8] ^D,/4 [^C9/8^G^c9/8^C,^f]
[^G,/8^D/8^G/8=c/8] [^G,5/8^D5/8^G5/8c5/8]
[^C3/4^G3/4^c3/4^C,5/8^d5/8] [^D,/8^d/2] ^D,/4 [^D,3/8z/8] [^c/2z/4]
[^D,3/8z/4] [^a3/8z/8] ^D,/4 [^D,/8^g3/8] ^D,/4 [^D,3/8^f] ^D,3/8
^D,/4 ^D,/8 ^D,/4 [^C9/8^G^c9/8^C,] [^G,/8^D/8^G/8=c/8]
[^G,5/8^D5/8^G5/8c5/8] [^C3/4^G3/4^c3/4^C,5/8] [^D,/8^a11/4] ^D,/4
^D,3/8 ^D,3/8 ^D,/4 ^D,/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,/4 [^D,3/8^g3/8]
[^C^G^c^C,^f] [^G,3/4^D3/4^G3/4=c3/4] [^C5/8^G5/8^c5/8^C,5/8]
[^D,3/8^d/2] [^D,3/8z/8] [^d/2z/4] ^D,/4 [^c3/8^D,/8] ^D,/4
[^D,3/8^a3/8] [^D,3/8^g] ^D,/4 ^D,/8 ^D,/4 ^D,3/8 [^C^G^c^C,]
[^G,3/4^D3/4^G3/4=c3/4] [^C5/8^G5/8^c5/8^C,5/8] ^D,3/8 [^D,3/8^a3/8]
[^D,/4=a5/8] ^D,/8 ^D,/4 [^D,3/8a3/4] ^D,3/8 [^D,/4a/4] [^D,/8a3/8]
^D,/4 [^D,3/8a3/8] [^C^G^c^C,^g5/8] [^g3/4z3/8]
[^G,3/4^D3/4^G5/8=c3/4z3/8] ^g/4 [^C/8^G/8^c/8^C,3/4^g3/8]
[^C5/8^G5/8^c5/8z/4] ^g3/8 [^D,3/8^d/4] [^d/4z/8] [^D,/4z/8]
[=g/2z/8] ^D,/8 ^D,/4 [^D,3/8^d3/8] [^D,3/8^d3/8] [^D,/4^d] ^D,/8
^D,/4 ^D,3/8 ^D,3/8 [^C^G^c^C,] [^G,3/4^D3/4^G5/8=c3/4]
[^C/8^G/8^c/8^C,3/4] [^C5/8^G5/8^c5/8z/4] ^d3/8 [^D,3/8^d] ^D,/4
^D,/8 ^D,/4 [^D,3/8^d3/8] [^D,3/8^c3/8] [^D,/4^a11/8] ^D,/8 ^D,/4
^D,3/8 ^D,3/8 [^C^G^c^C,^g] [^G,5/8^D5/8^G5/8=c5/8z3/8] ^g/4
[^C3/4^G3/4^c3/4^C,3/4^g3/8] ^g3/8 [^D,/4^g/4] [^D,/8^g3/8] ^D,/4
[^D,3/8^g3/8] [^D,3/8^g] ^D,/4 ^D,/8 ^D,/4 [^D,3/8^g3/4] ^D,3/8
[^D,3/8z/4] [^C/8^G/8^c/8^C,9/8] [^C^G^c] [^G,5/8^D5/8^G5/8=c5/8]
[^C3/4^G3/4^c3/4^C,3/4z3/8] ^G,3/8 [^G,/4^D/4] [^G,/8^D/8]
[^G,/4^D/4] [^G,3/8^D3/8] [B,3/8^D5/8^a3/8] [=C3/8=C,/4^a/4]
[^G,/8^D/8^D,3/8^a3/4] [^G,/4^D/4] [F3/8^G,3/8F,3/8]
[^G,5/8^D5/8^F=c^c5/8^d] [^G,/8^D/8^a3/4] [^G,/4^D/4] [^G,3/8=F3/8]
[^G,3/8^D3/8^g5/8] [^G,/4^D/4F,/4] [^G,/8^D/8^D,3/8^a9/8] [^G,/4^D/4]
[^G,3/8F3/8C,3/8] [=c^F^D5/8^G,5/8^d^g] [^G,3/8^D3/8] [^G,3/8=F3/8]
[^G,/4^D/4B,/4^a/4] [^G,/8^D/8C,3/8^a3/8] [^G,/4^D/4]
[^G,3/8^D3/8^D,3/8^a3/8] [^G,3/8F3/8F,3/8^a3/8]
[c^F^D5/8^G,5/8^c5/8^d] [^G,3/8^D3/8F,3/4^a3/4] [^G,3/8=F3/8]
[^G,/4^D/4^D,5/8] [^G,/8^D/8] [^G,/4^D/4] [^G,3/8^D3/8C,3/8]
[^G,3/8F3/8^A,3/8] [^G,3/8^D3/8z/4] [^A,/8F/8] [^A,/4F/4]
[^A,3/8F3/8] [^A,3/8=G3/8] [^A,/4F/4^a/4] [^A,/8F/8^a3/8] [^A,/4F/4]
[^A,3/8F3/8^G,3/8^a3/8] [^A,3/8G3/8F,3/8^a3/8] [=d^GF5/8^A,5/8=f^a]
[^A,3/8F3/8^D,3/4^d3/4] [^A,3/8=G3/8] [^A,/4F/4E,5/8^c5/8] [^A,/8F/8]
[^A,/4F/4] [^A,3/8F3/8F,3/8^a3/4] [^A,3/8G3/8^G,3/8]
[=d^GF5/8^A,5/8f^a] [^A,3/8F3/8^G,3/4] [^A,3/8=G3/8] [^A,/4F/4F,5/8]
[^A,3/8F3/8^g3/8] [^A,3/8F3/8=D,3/8^g3/8] [^A,/4G3/8^D,/4^g/4]
[d/8^G/8F/8^A,/8^g3/8f9/8] [d^GF5/8^A,5/8z/4] [^g11/4z3/8]
[^A,3/8F3/8] [^A,/4=G3/8] [^A,/8F/8] [^A,/4F/4] [^A,3/8F3/8]
[^A,3/8F3/8] [^A,/4G3/8] [^A,/8F/8] [^A,/4F/4] [^D,3/8^g11/4] ^D,3/8
^D,/4 ^D,/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,/4 ^D,/8 ^D,/4 ^D,3/8 [^C^G^c^C,]
[^G,3/4^D3/4^G3/4=c3/4] [^C5/8^G5/8^c5/8^C,5/8] ^D,3/8 ^D,3/8 ^D,/4
^D,/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,/4 ^D,3/8 ^D,3/8 [^C^G^c^C,]
[^G,3/4^D3/4^G5/8=c3/4] [^C/8^G/8^c/8^C,3/4] [^C5/8^G5/8^c5/8]
[^D,3/8^a25/8^A,/8^D/8] z/4 [^D,/4^A,/4^D/4] ^D,/8 ^D,/4
[^D,3/8^A,3/8^D3/8] [^D,3/8^D3/8^A,3/8] [^D,/4^A,/4^D/4]
[^D,/8^A,3/8^D3/8] ^D,/4 [^D,3/8^A,3/8^D3/8] [^D,3/8^D3/8^A,3/8]
[^C^G^c^C,^a5/8^G,] z3/8 [^G,3/4^D3/4^G5/8=c3/4^C5/8]
[^C/8^G/8^c/8^C,3/4^a3/8] [^C5/8^G5/8^c5/8z/4] ^a3/8
[^D,3/8^a3/8^A,/8^D/8] z/4 [^D,/4^A,/4^D/4^a/2] ^D,/8 [^D,/4z/8]
[=a/2z/8] [^D,3/8^A,3/8^D3/8] [^D,3/8^g3/8] [^D,/4f/4^A,/4^D/4]
[^D,/8^g3/8] ^D,/4 [^D,3/8f3/8^A,3/8^D3/8] [^D,3/8^a5/8]
[^C^G^c^C,^G,] [^G,5/8^D5/8^G5/8=c5/8^C5/8^F5/8]
[^C3/4^G3/4^c3/4^C,3/4=F3/4] [^D,/4^A,/8^D/8] z/8 [^D,/8^A,3/8^D3/8]
^D,/4 [^D,3/8^d] [^D,3/8^A,3/8^D3/8] [^D,/4^D/4^A,/4]
[^D,/8^c9/8^A,3/8^D3/8] ^D,/4 [^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8]
[^D,3/8^a/4^D/4^A,/4] [^C/8^G/8^c/8^C,9/8^g3/4^G,9/8] [^C^G^c]
[^G,5/8^D5/8^G5/8=c5/8^C5/8z/4] ^g3/8 [^C3/4^G3/4^c3/4^C,3/4^g3/8]
^g3/8 [^D,/4^a/4^A,/8^D/8] z/8 [^D,/8^g3/8^A,3/8^D3/8] ^D,/4
[^D,3/8^g3/8] [^D,3/8=g3/8^A,3/8^D3/8] [^D,/4^a] [^D,/8^A,3/8^D3/8]
^D,/4 ^D,3/8 [^D,3/8^a3/8^A,3/8^D3/8] [^D,3/8^d/4]
[^C/8^G/8^c/8^C,9/8^G,9/8] [^C^G^c] [^G,5/8^D5/8^G5/8=c5/8^C5/8^F5/8]
[^C3/4^G3/4^c3/4^C,5/8=F5/8] [^D,/8^A,/8^D/8] ^D,/4
[^D,3/8^A,3/8^D3/8] ^D,3/8 [^D,/4^g/4^A,/4^D/4]
[^D,/8^g3/8^D3/8^A,3/8] ^D,/4 [^D,3/8=g3/8^A,3/8^D3/8]
[^D,3/8^a11/8^A,3/8^D3/8] [^D,/4^A,/4^D/4] [^D,/8^D3/8^A,3/8] ^D,/4
[^C^G^c9/8^C,^G,z3/8] ^a5/8 [^G,/8^D/8^G/8=c/8^a3/4^C3/4]
[^G,5/8^D5/8^G5/8c5/8] [^C3/4^G3/4^c3/4^C,5/8^a5/8]
[^D,/8^a3/8^A,/8^D/8] ^D,/4 [^D,3/8^g7/4^A,3/8^D3/8] ^D,3/8
[^D,/4^A,/4^D/4] ^D,/8 ^D,/4 [^D,3/8^A,3/8^D3/8] [^D,3/8^f5/8]
[^D,/4^A,/4^D/4] ^D,/8 ^D,/4 [^C^G^c9/8^C,^G,]
[^G,/8^D/8^G/8=c/8^C3/4^F3/4] [^G,5/8^D5/8^G5/8c5/8]
[^C5/8^G5/8^c5/8^C,5/8=F5/8] [^D,3/8^A,/8^D/8] z/4
[^D,3/8^A,3/8^D3/8] [^D,/4^c5/8] [^D,/8^A,3/8^D3/8] ^D,/4
[^D,3/8^c3/8^D3/8^A,3/8] [^D,3/8^a3/8^A,3/8^D3/8]
[^D,/4=a/4^A,/4^D/4] [^D,/8^g3/8^A,3/8^D3/8] ^D,/4
[^D,3/8^g3/4^D3/8^A,3/8] [^C^G^c^C,^G,z3/8] ^g/4 ^g3/8
[^G,3/4^D3/4^G3/4=c3/4^f3/4^C3/4] [^C5/8^G5/8^c5/8^C,5/8]
[^D,3/8^g3/8^A,/8^D/8] z/4 [^D,3/8^f3/8^A,3/8^D3/8] [^D,/4^g5/8]
[^D,/8^A,3/8^D3/8] ^D,/4 [^D,3/8^g3/4] [^D,3/8^A,3/8^D3/8]
[^D,/4^g/4] [^D,/8^a3/4^A,3/8^D3/8] ^D,/4 ^D,3/8 [^C^G^c^C,^d5/8^G,]
z3/8 [^G,3/4^D3/4^G3/4=c3/4^C3/4^F3/4] [^C5/8^G5/8^c5/8^C,5/8=F5/8]
[^G,3/8^D3/8] [^G,3/8^D3/8] [^G,/4^D/4] [B,3/8^D3/4^g3/8]
[=C3/8=C,3/8^a3/8] [^G,/4^D3/8^D,/4^a5/8] [F/8^G,/8F,3/8] [F/4^G,/4]
[^G,3/4^D3/4^F=c^c3/4^d] [^G,/4^D3/8^a5/8] [^G,/8=F/8] [^G,/4F/4]
[^G,3/8^D3/8^g3/4] [^G,3/8^D3/8F,3/8] [^G,/4^D3/8^D,/4^a]
[^G,/8F/8C,3/8] [^G,/4F/4] [=c^F^D3/4^G,3/4^d^g] [^G,/4^D3/8]
[^G,/8=F/8] [^G,/4F/4] [^G,3/8^D3/8B,3/8^g3/8]
[^G,3/8^D3/8C,3/8^a3/8] [^G,/4^D3/8^D,/4^a/4] [^G,/8F/8F,3/8^a3/8]
[^G,/4F/4] [c^F^D3/4^G,3/4^c7/4^d] [^G,/4^D3/8^F,5/8] [^G,/8=F/8]
[^G,/4F/4] [^G,3/8^D3/8=F,3/4] [^G,3/8^D3/8] [^G,/4^D3/8^D,5/8]
[^G,/8F/8] [^G,/4F/4] [^G,3/8^D3/8C,3/8] [^A,3/8F3/8] [^A,/4F3/8]
[^A,/8=G/8] [^A,/4G/4] [^A,3/8F3/8^a3/8] [^A,3/8F3/8^a3/8]
[^A,/4F/4^G,/4^a/4] [^A,3/8G3/8F,3/8^a3/8] [=d^GF5/8^A,5/8=f^a]
[^A,/8F/8^d3/4] [^A,/4F/4] [^A,3/8=G3/8] [^A,3/8F3/8=D,5/8^c5/8]
[^A,/4F/4] [^A,/8F/8F,3/8^a3/4] [^A,/4F/4] [^A,3/8G3/8^G,3/8]
[=d^GF5/8^A,5/8f^a] [^A,/8F/8^G,3/4] [^A,/4F/4] [^A,3/8=G3/8]
[^A,3/8F3/8F,5/8] [^A,/4F/4^a/4] [^A,/8F/8^D,3/8^a3/8] [^A,/4F/4]
[^A,3/8G3/8^C,3/8^a3/8] [d^GF5/8^A,5/8f^a25/8] [^A,/8F/8] [^A,/4F/4]
[^A,3/8=G3/8] [^A,3/8F3/8] [^A,/4F/4] [^A,/8F/8] [^A,/4F/4]
[^A,3/8G3/8] [^A,3/8F3/8] [^D11/8^A11/8^d11/8^D,11/8^a19/4] z15/4
^a/8 z/8 [^D/8^A/8^d/8=g/8^D,3/8^a/8] [^D/4^A/4^d/4g/4z/8] [^a/4z/8]
[^d/8^D3/8^A3/8g3/8^D,3/8] ^d/4 [g3/8^d3/8^D3/8^A3/8^D,3/8^c/4]
[^a/4z/8] [^D/4^A/4^d/4g/4^D,/4z/8] ^g/8 [^D/8^A/8^d/8=g/8^D,3/8^g/4]
[^D/4^A/4^d/4=g/4z/8] [^a/4z/8] [^d/8^D3/8^A3/8g3/8^D,3/8] ^d/4
[g3/8^d3/8^D3/8^A3/8^D,3/8=d/4] [^a/4z/8] [^D/4^A/4^d/4g/4^D,/4z/8]
^g/8 [^D/8^A/8^d/8=g/8^D,3/8^g/4] [^D/4^A/4^d/4=g/4z/8] [^a/4z/8]
[^C9/8^G^c3/8^C,z/8] ^d/4 [^c3/4z/4] ^a/4 ^g/8 [^G,/8^D/8^G/8^g/4]
[^G,5/8^D5/8^G5/8z/8] ^a/4 ^d/4 [^c3/4^G3/4^C3/4^G,5/8=d/4] ^a/4 ^g/8
[^D/8^A/8^d/8=g/8^D,3/8^g/4] [^D/4^A/4^d/4=g/4z/8] [^a/4z/8]
[^d/8^D3/8^A3/8g3/8^D,3/8] ^d/4 [g3/8^d3/8^D3/8^A3/8^D,3/8^c/4] ^a/8
[^D/4^A/4^d/4g/4^D,/4^g/4] [^D/8^A/8^d/8=g/8^D,3/8^g/4]
[^D/4^A/4^d/4=g/4z/8] [^a/4z/8] [^d/8^D3/8^A3/8g3/8^D,3/8] ^d/4
[g3/8^d3/8^D3/8^A3/8^D,3/8=d/4] ^a/8 [^D/4^A/4^d/4g/4^D,/4^g/4]
[^D/8^A/8^d/8=g/8^D,3/8^a3/8] [^D/4^A/4^dg/4] [^C^G^c^C,^a3/4] z/4
[^G,3/4^D3/4^G3/4^c3/4^a] [^c5/8^G5/8^C5/8^C,5/8^g/8] =g/8 ^d3/8
[^D3/8^A3/8^d3/8g3/8^D,3/8^g3/8] [^d3/8^D3/8^A3/8=g/8^D,3/8^f/8] g/4
[g/4^d/4^D/4^A/4^D,/4] [^D/8^A/8^d/8g/8^D,3/8^c3/8] [^D/4^A/4^d/4g/4]
[^D3/8^A3/8^d3/8g3/8^D,3/8] [^d3/8^D3/8^A3/8g3/8^D,3/8^f3/8]
[g/4^d/4^D/4^A/4^D,/4^a/4] [^D/8^A/8^d/8g/8^D,3/8^a3/8]
[^D/4^A/4^d/4g/4] [^D3/8^A3/8^d3/8g3/8^D,3/8] [^C^G^c5/8^C,z3/8] ^d/4
^c3/8 [^G,3/4^D3/4^G3/4^d3/8] [^d5/8z3/8] [^c5/8^G5/8^C5/8^C,5/8z/4]
[^g3/4z3/8] [^D3/8^A3/8^d3/8=g3/8^D,3/8]
[^d3/8^D3/8^A3/8g3/8^D,3/8^g3/8] [=g/4^d/4^D/4^A/4^D,/4^f/4]
[^D/8^A/8^d/8g/8^D,3/8] [^D/4^A/4^d/4g/4]
[^D3/8^A3/8^d3/8g3/8^D,3/8^c3/8] [^d3/8^D3/8^A3/8g3/8^D,3/8]
[g/4^d/4^D/4^A/4^D,/4^a] [^D/8^A/8^d/8g/8^D,3/8] [^D/4^A/4^d/4g/4]
[^D3/8^A3/8^d3/8g3/8^D,3/8] [^C^G^c^C,^a3/8] ^d/8 ^a/8 ^g3/8
[^G,3/4^D3/4^G3/4^f3/8] ^d3/8 [^c5/8^G5/8^C5/8^C,5/8^g/4] ^f3/8
[^D3/8^A3/8^d3/8=g3/8^D,3/8=c/8] z/4 [^d/4^D/4^A/4g/4^D,/4]
[g/8^d/8^D/8^A/8^D,3/8c'3/8] [g/4^d/4^D/4^A/4]
[^D3/8^A3/8^d3/8g3/8^D,3/8^a3/8] [^D3/8^A3/8^d3/8g3/8^D,3/8c'3/8]
[^d/4^D/4^A/4g/4^D,/4^a/4] [g/8^d/8^D/8^A/8^D,3/8c'3/8]
[g/4^d/4^D/4^A/4] [^D3/8^A3/8^d3/8g3/8^D,3/8]
[^D3/8^A3/8^d3/8g3/8^D,3/8z/8] =f/4 [^C^G^c^C,^d/8] =c/8 f3/8 ^d3/8
[^G,3/4^D3/4^G5/8c3/8] ^d/4 [^c/8^G/8^C/8^C,3/4^d3/8]
[^c5/8^G5/8^C5/8z/4] f3/8 [^D3/8^A3/8^d3/8g3/8^D,3/8]
[^d/4^D/4^A/4g/4^D,/4^a/4] [g/8^d/8^D/8^A/8^D,3/8]
[g/4^d/8^D/4^A/4f/8] ^d/8 [^D3/8^A3/8^d3/8g3/8^D,3/8=c3/8]
[^D3/8^A3/8^d3/8g3/8^D,3/8f3/8] [^d/4^D/4^A/4g/4^D,/4]
[g/8^d/8^D/8^A/8^D,3/8] [g/4^d/4^D/4^A/4]
[^D3/8^A3/8^d3/8g3/8^D,3/8^g3/8] [^D3/8^A3/8^d3/8=g3/8^D,3/8^a]
[^C^G^c^C,z5/8] [^az3/8] [^G,3/4^D3/4^G5/8^c5/8]
[^c/8^G/8^C/8^C,3/4^a/4] [^c5/8^G5/8^C5/8z/8] ^g/8 ^f/8 ^d/4
[^D3/8^A3/8^d3/8=g3/8^D,3/8^g3/8] [^d/4^D/4^A/4=g/4^D,/4^f/4]
[g3/8^d3/8^D3/8^A3/8^D,3/8] [^D3/8^A3/8^d3/8g3/8^D,3/8^c3/8]
[^D/4^A/4^d/4g/4^D,/4] [^d/8^D/8^A/8g/8^D,3/8] [^d/4^D/4^A/4g/4]
[g3/8^d3/8^D3/8^A3/8^D,3/8] [^D3/8^A3/8^d3/8g3/8^D,3/8]
[^D3/8^A3/8^d3/8g3/8^D,/4] [^C/8^G/8^c/8^C,9/8^a3/8=f3/8] [^C^G^cz/4]
[^d3/8g3/8c'3/8] [c'3/8g3/8^d3/8] [^G,5/8^D5/8^G5/8c'/4^d/4g/4]
[^a3/8f3/8^c3/8] [^c3/8^G3/4^C3/4^G,3/4^d3/8g3/8] [^c3/8f3/8^a3/8]
[^G,/4^D/4g/4] [^G,/8^D/8g3/8] [^G,/4^D/4] [^G,3/8^D3/8^a3/4g3/8]
[B,3/8^D5/8^g3/8] [=C3/8=C,/4^a/4^g/4] [^G,/8^D/8^D,3/4^a3/4^g3/8]
[^G,/4^D/4] [F3/8^G,3/8=a3/8] [^G,5/8^D5/8^F3/4=c3/4^c5/8a3/8] ^a/4
[^G,/8^D/8^F,3/4^a3/4] [^G,/4^D/4] [^G,3/8=F3/8b3/8]
[^G,3/8^D3/8=F,5/8^g5/8b3/8] [^G,/4^D/4c'/4]
[^G,/8^D/8^D,3/4^a9/8c'3/8] [^G,/4^D/4] [^G,3/8F3/8^c3/8]
[=c3/4^F3/4^D5/8^G,5/8^C,5/8^c3/8] =d/4 [^G,/8^D/8=C,3/4d3/8]
[^G,/4^D/4] [^G,3/8=F3/8^d3/8] [^G,3/8^D3/8^A,5/8^a3/8^g/8] ^f/8 ^d/8
[^G,/4^D/4^a/4^d/4] [^G,3/8^D3/8^a3/8^d3/8] [^G,3/8F3/8^a3/8^d3/8]
[=c5/8^F5/8^D5/8^G,5/8F,5/8z/4] [^a3/4z3/8] [^G,3/8^D3/8^F,3/4]
[^G,3/8=F3/8^g5/8] [^G,/4^D/4=G,5/8] [^G,/8^D/8^g3/8] [^G,/4^D/4]
[^G,3/8^D3/8^f3/8] [^G,3/8F3/8^d3/8] [^G,3/8^D3/8^c/4]
[^A,/8F/8^d3/8] [^A,/4F/4] [^A,3/8F3/8^c7/4] [^A,3/8=G3/8^a5/8]
[^A,/4F/4] [^A,/8F/8^a3/8] [^A,/4F/4] [^A,3/8F3/8^G,3/4^a3/8]
[^A,3/8G3/8^a3/8] [=d5/8^G5/8F5/8^A,5/8=f5/8=a/4] ^g3/8
[^A,3/8F3/4f3/8=g3/8] [^A,3/8=G3/8f3/8] [^A,/4F/4^D5/8^c5/8^d/4]
[^A,/8F/8f3/8] [^A,/4F/4] [^A,3/8F3/8=D3/8^a^d3/8] [^A,3/8G3/8c'3/8]
[=d5/8^G5/8F5/8^A,5/8^G,5/8^d/4] [g3/4z3/8] [^A,3/8F3/8=F,3/4^a3/8]
[^A,3/8=G3/8g/8] f/4 [^A,/4F/4^D,5/8^a/4^d/8] c'/8
[^A,/8F/8^a3/8^d3/8] [^A,/4F/4] [^A,3/8F3/8^C,3/4^a3/8^d3/8]
[^A,3/8G3/8^a3/8f3/8] [=d5/8^G5/8F5/8^A,5/8=D,5/8^d/4] [f13/8z3/8]
[^A,3/8F3/8gz/8] ^a/4 [^A,/4=G3/8] [^A,/8F/8] [^A,/4F/4]
[^A,3/8F3/8g/4] [f/2z/8] [^A,3/8F3/8^d/8] c'/4 [^A,/4G3/8f5/8]
[^A,/8F/8^d3/8] [^A,/4F/4] [^D,3/8f77/8^c] ^D,3/8 ^D,/4 ^D,/8 ^D,/4
^D,3/8 ^D,3/8 ^D,/4 ^D,/8 ^D,/4 ^D,3/8 [^C^G^c^C,]
[^G,3/4^D3/4^G3/4=c3/4] [^C5/8^G5/8^c5/8^C,5/8] ^D,3/8 ^D,3/8 ^D,/4
^D,/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,/4 ^D,/8 ^D,/4 ^D,3/8 [^C^G^c^C,]
[^G,3/4^D3/4^G5/8=c3/4^g5/8] [^C/8^G/8^c/8^C,3/4] [^C5/8^G5/8^c5/8]
^D,3/8 ^D,/4 ^D,/8 ^D,/4 [^D,3/8=G3/8^A3/8^d3/8]
[^D,3/8G3/8^d3/8^A3/8] [^D,/4G5/8^A5/8^d5/8] ^D,/8 ^D,/4
[^D,3/8^G3/4=c3/4f3/4] ^D,3/8 [^C^G5/8^c5/8^C,=G5/8^d/2] z/8
[F3/4^c3/4^G3/8] [^G,3/4^D3/4^G5/8=c3/4z3/8] [=G11/8^A3/4^d3/4z/4]
[^C/8^G/8^c/8^C,3/4] [^C5/8^G5/8^c5/8] ^D,3/8 ^D,/4 ^D,/8 ^D,/4
[^D,3/8^d3/8] [^D,3/8^d3/8] [^D,/4^d/4] [^D,/8^d3/8] ^D,/4 [^D,3/8^a]
^D,3/8 [^C^G^c^C,] [^G,5/8^D5/8^G5/8=c5/8] [^C3/4^G3/4^c3/4^C,3/4]
^D,/4 ^D,/8 ^D,/4 ^D,3/8 [^D,3/8=G3/8^A3/8^d3/8] [^D,/4G/4^d/4^A/4]
[^D,/8G3/4^A3/4^d3/4] ^D,/4 ^D,3/8 [^D,3/8^G5/8=c5/8f5/8] [^D,3/8z/4]
[^C/8^G/8^c/8^C,9/8=G3/4^d5/8] [^C^G5/8^c5/8] [F5/8^c5/8^G3/8]
[^G,5/8^D5/8^G5/8=c5/8z/4] [=G11/8^A7/8^d7/8z3/8]
[^C3/4^G3/4^c3/4^C,3/4] ^D,/4 ^D,/8 ^D,/4 ^D,3/8 ^D,3/8 [^D,/4^d/4]
[^D,/8^a9/8] ^D,/4 ^D,3/8 ^D,3/8 [^D,3/8^dz/4] [^C/8^G/8^c/8^C,9/8]
[^C^G^c] [^G,5/8^D5/8^G5/8=c5/8] [^C3/4^G3/4^c3/4^C,3/4] ^D,/4 ^D,3/8
^D,3/8 [^D,/4=G/4^A/4^d/4] [^D,/8G3/8^d3/8^A3/8] ^D,/4
[^D,3/8G3/4^A3/4^d3/4] ^D,3/8 [^D,/4^G5/8=c5/8f5/8] ^D,/8 ^D,/4
[^C9/8^G3/4^c3/4^C,=G3/4^d/2] z/4 [F5/8^c5/8^G/4] [^G,/8^D/8^G/8=c/8]
[^G,5/8^D5/8^G5/8c5/8z/4] [=G11/8^A7/8^d7/8z3/8]
[^C3/4^G3/4^c3/4^C,5/8] ^D,/8 ^D,/4 ^D,3/8 ^D,3/8 [^D,/4^d/4]
[^D,/8^d3/8] ^D,/4 [^D,3/8^d3/8] [^D,3/8^d3/8] [^D,/4=g/4]
[^D,/8f3/8] ^D,/4 [^C9/8^G^c9/8^C,^d3/4] z/4 [^G,/8^D/8^G/8=c/8]
[^G,5/8^D5/8^G5/8c5/8] [^C3/4^G3/4^c3/4^C,5/8] ^D,/8 ^D,/4 ^D,3/8
^D,3/8 [^D,/4=G/4^A/4^d/4] [^D,3/8G3/8^d3/8^A3/8]
[^D,3/8G5/8^A5/8^d5/8] ^D,/4 [^D,/8^G3/4=c3/4f3/4] ^D,/4 ^D,3/8
[^C^G5/8^c5/8^C,=G5/8^d/2] z/8 [F3/4^c3/4^G3/8]
[^G,3/4^D3/4^G3/4=c3/4z3/8] [=G11/8^A7/8^d7/8z3/8]
[^C5/8^G5/8^c5/8^C,5/8] ^D,3/8 ^D,3/8 ^D,/4 [^D,/8^d3/8] ^D,/4
[^D,3/8^d3/8] [^D,3/8^d3/8] [^D,/4^d/4] [^D,/8g3/8] ^D,/4
[^D,3/8^d3/4] [^C^G^c^C,z5/8] ^d3/8 [^G,3/4^D3/4^G3/4=c3/4^d3/8]
^d3/8 [^C5/8^G5/8^c5/8^C,5/8^d/4] [g3/4z3/8] ^D,3/8 ^D,3/8 ^D,/4
[^D,/8=G3/8^A3/8^d3/8] ^D,/4 [^D,3/8G3/8^d3/8^A3/8]
[^D,3/8G5/8^A5/8^d5/8] ^D,/4 [^D,3/8^G3/4=c3/4f3/4] ^D,3/8
[^C^G5/8^c5/8^C,=G5/8^d/2] z/8 [F3/4^c3/4^G3/8]
[^G,3/4^D3/4^G5/8=c3/4z3/8] [=G11/8^A7/8^d7/8z/4]
[^C/8^G/8^c/8^C,3/4] [^C5/8^G5/8^c5/8] ^D,3/8 ^D,/4 ^D,/8 ^D,/4
[^D,3/8^d3/8] [^D,3/8^d3/8] [^D,/4^d/4] [^D,/8^d3/8] ^D,/4
[^D,3/8g3/8] [^D,3/8f3/8] [^C^G^c^C,^d5/8] z3/8
[^G,3/4^D3/4^G5/8=c3/4] [^C/8^G/8^c/8^C,3/4] [^C5/8^G5/8^c5/8] ^D,3/8
^D,/4 ^D,/8 ^D,/4 [^D,3/8=G3/8^A3/8^d3/8] [^D,3/8G3/8^d3/8^A3/8]
[^D,/4G5/8^A5/8^d5/8] ^D,/8 ^D,/4 [^D,3/8^G3/4=c3/4f3/4] ^D,3/8
[^C^G5/8^c5/8^C,=G5/8^d/2] z/8 [F5/8^c5/8^G3/8]
[^G,5/8^D5/8^G5/8=c5/8z/4] [=G11/8^A7/8^d7/8z3/8]
[^C3/4^G3/4^c3/4^C,3/4] ^D,/4 ^D,/8 ^D,/4 ^D,3/8 [^D,3/8^d3/8]
[^D,/4^d/4] [^D,/8^d3/8] ^D,/4 [^D,3/8^d3/8] [^D,3/8g3/8] [^D,3/8f/4]
[^C/8^G/8^c/8^C,9/8^d3/4] [^C^G^c] [^G,5/8^D5/8^G5/8=c5/8]
[^C3/4^G3/4^c3/4^C,3/4] ^D,/4 ^D,/8 ^D,/4 ^D,3/8
[^D,3/8=G3/8^A3/8^d3/8] [^D,/4G/4^d/4^A/4] [^D,/8G3/4^A3/4^d3/4]
^D,/4 ^D,3/8 [^D,3/8^G5/8=c5/8f5/8] [^D,3/8z/4]
[^C/8^G/8^c/8^C,9/8=G3/4^d/2] [^C^G5/8^c5/8] [F5/8^c5/8^G3/8]
[^G,5/8^D5/8^G5/8=c5/8z/4] [=G11/8^A7/8^d7/8z3/8]
[^C3/4^G3/4^c3/4^C,5/8] ^D,/8 ^D,/4 ^D,3/8 ^D,3/8 [^D,/4^d/4]
[^D,/8^d3/8] ^D,/4 [^D,3/8^d3/8] [^D,3/8^d3/8] [^D,/4g/4] [^D,/8f3/8]
^D,/4 [^C9/8^G^c9/8^C,^d3/4] z/4 [^G,/8^D/8^G/8=c/8]
[^G,5/8^D5/8^G5/8c5/8] [^C3/4^G3/4^c3/4^C,5/8] 