X: 1
T: Crazy-clarinet (3:03)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Crazy-Gnarls_Barkley.mid
%  Transpose: 0
L: 1/4
Q: 112
K: C

z13 c/4 ^A/4 c/4 ^A/4 c11/8 z/8 c/4 ^A/4 c/4 ^A/4 c/4 ^A/4 c/4 ^A/4
c/4 ^A/4 c3/8 z/8 ^d7/8 z/8 f/4 g13/4 z/2 g/4 f/4 g/4 f/4 g/4 z/4 g/8
z/8 g/8 z/8 g/8 z/8 g3/8 z/8 g3/8 z/8 f/2 ^d/4 c9/4 z/4 c/8 z/8 c/8
z/8 c/8 z/8 c/8 z/8 ^d/4 c/8 z/8 c/8 z/8 c/8 z/8 ^d/4 z/4 c3/8 z9/8
c3/8 z/8 ^d3/8 z5/8 [f/4z/8] g25/8 z3/4 g7/4 f/4 g21/8 z5/8 ^A/4 c/4
^A/4 ^A/4 z/4 c7/8 z3/8 ^A/4 c/4 ^A/4 c3/4 z/4 c3/8 z/8 c/4 ^A/4 c/4
z/4 ^d3/8 z5/8 g13/4 z3/4 g/4 f/4 g/8 z/8 g/8 z/8 g/8 z/8 g/8 z3/8
g/8 z/8 g/8 z/8 g/8 z/8 g3/8 z/8 f/4 ^d5/8 z/8 c9/2 z5/4 c/8 z/8 c/8
z3/8 ^d3/8 z/8 f3/8 z5/8 g27/8 z5/8 g2 z/4 g/8 z/8 g/8 z3/8 ^a/4 z/4
g/4 z/4 c'15/8 z/8 c'29/8 z/2 g/4 z/8 g/4 z/4 ^a/4 z/4 c'/4 z/4
^a15/8 z/8 ^a7/2 z3/4 g/8 z/8 g/8 z3/8 ^a/4 z/4 g/4 z/4 c'15/8 z/8
c'35/8 z/8 ^a11/8 z/8 ^g3/8 z/8 =g3/8 z/8 f/2 g9/4 z/4 f3/8 z/8 g17/4
z5/4 g/8 z/8 g/8 z/8 g3/8 z/8 f3/8 z/8 e3/8 z/8 f3/8 z/8 g3/4 z/4 g/2
f/4 g/2 z/4 g5/8 z/4 g5/8 f11/8 z/8 g/4 f/4 c33/8 z5/8 ^d/4 f3/8 z/8
g/4 f/4 ^d19/4 z3/4 ^d/8 z/8 ^d/4 ^d3/8 z/8 ^d3/8 z/8 f3/8 z/8 g57/8
z13/8 ^A/8 z/8 c/8 z3/8 c/4 z/4 c/8 z/8 ^A/8 z/8 c3/8 z9/8 c/8 z/8
^A/8 z/8 c/4 z/4 c/8 z/8 ^A/8 z/8 c/4 z/4 c/8 z/8 ^A/8 z/8 c/4 z/4
c/4 z/4 ^d/4 z/4 g31/8 z5/8 g/4 z/4 g/4 z/4 g/4 z3/4 g/4 z/4 g/4 z/4
f/4 ^d/4 c33/8 z9/8 c/8 z/8 c/8 z/8 ^A/8 z/8 c/8 z3/8 c/4 z/4 ^d/4
z/4 f/4 z/4 g43/8 z9/8 g3/8 z/8 ^a/4 z/4 g3/8 z/8 c'15/8 z/8 c'27/8
z9/8 g3/8 z/8 ^a/4 z/4 c'/4 z/4 ^a15/8 z/8 ^a7/2 z g/4 z/4 ^a/4 z/4
g/4 z/4 c'15/8 z/8 c'33/8 z3/8 c'3/8 z/8 c'5/8 z3/8 ^g3/8 z/8 =g3/8
z/8 f3/8 z/8 g19/8 z/8 f3/8 z/8 g9/2 z g3/8 z/8 g3/8 z/8 f/4 z/4 e/4
z/4 f/4 g5/4 z/4 f/8 z/8 f/4 g5/8 z/8 g/2 z/4 g3/4 f5/4 z/4 g/4 f/4
c29/8 z9/8 c/8 z/8 c/4 ^d/8 z/8 g/8 z/8 g5/8 z/8 ^d11/4 z/4 c/4 z/4
^d/4 z/4 ^d3/8 z5/8 ^d/8 z/8 ^d/8 z/8 ^d/4 z/4 ^d3/8 z/8 f3/8 z/8
g59/8 z13/8 c/4 ^A/4 c/4 z/4 c/4 ^A/4 ^d/4 c3/8 z7/8 c/4 ^A/4 c/4 z/4
c/4 ^A/4 c/4 ^A/8 z/8 c/4 z/4 ^d3/8 z/8 f3/8 z5/8 g/4 f/4 g11/4 z3/4
g/4 f/4 g3/8 z/8 f/4 g/4 z/4 g/4 z/4 g/4 z/4 g3/8 z/8 f3/8 z/8 ^d/4
c37/8 z9/8 ^A/4 c/4 ^A/4 c3/8 z/8 ^A3/8 z/8 ^d3/8 z/8 g41/8 z7/8 g/4
z/4 g3/8 z/8 ^a3/8 z/8 g3/8 z/8 c'15/8 z/8 c'29/8 z7/8 g3/8 z/8 ^a/4
z/4 c'/4 z/4 ^a15/8 z/8 ^a27/8 z9/8 g3/8 z/8 ^a3/8 z/8 g3/8 z/8
c'15/8 z/8 c'17/4 z/4 c'11/8 z/8 ^g3/8 z/8 =g3/8 z/8 f3/8 z/8 g19/8
z/8 f3/8 z/8 g17/4 z5/4 f/4 g47/8 z3/8 f/4 ^d/4 c/4 ^A/4 c3/2 ^d/4 c3
z/4 c3/8 z/8 ^d7/8 z/8 g3/8 z/8 f3/8 z/8 ^d15/8 z/8 ^a7/8 z/8 g/4 f/4
^d9/4 z/4 ^d3/8 z/8 f3/8 z/8 g/4 z/4 g13/4 z/4 f/4 g/8 z/8 g15/8 z5/8
g3/8 z/8 f7/8 z/8 c11/8 z/8 ^d3/8 z/8 ^A3/8 z/8 c51/8 