X: 1
T: Crazy-harp (3:03)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Crazy-Gnarls_Barkley.mid
%  Transpose: 0
L: 1/4
Q: 112
K: C

z8 [C,/4C/2] z3/4 [C,/4C/2] z3/4 [C,/4C/2] z3/4 [C/2C,/4] z3/4
[C7/8c47/8G47/8] z/8 C3/8 z/8 C3/8 z/8 C7/8 z/8 C3/4 C/4 C7/8 z/8
C3/8 z/8 C3/8 z/8 [C7/8c15/8^d2] z/8 C7/8 z/8 [^D7/8g47/8^d47/8] z/8
^D3/8 z/8 ^D3/8 z/8 ^D7/8 z/8 ^D5/8 z/8 ^D/4 ^D7/8 z/8 ^D3/8 z/8
^D3/8 z/8 [^D7/8^d2c15/8] z/8 ^D7/8 z/8 [^G,7/8c47/8^G47/8] z/8
^G,3/8 z/8 ^G,3/8 z/8 ^G,7/8 z/8 ^G,5/8 z/8 ^G,/4 ^G,/2 ^G,3/8 z/8
^G,3/8 z/8 ^G,3/8 z/8 [^G,7/8^d2c15/8] z/8 ^G,7/8 z/8
[=G,7/8g31/8c31/8] z/8 G,3/8 z/8 G,3/8 z/8 G,7/8 z/8 G,5/8 z/8 G,/4
[G,7/8g31/8B31/8] z/8 G,3/8 z/8 G,3/8 z/8 G,7/8 z/8 G,3/8 z/8 G,3/8
z/8 [C7/8c47/8=G47/8] z/8 C3/8 z/8 C3/8 z/8 C7/8 z/8 C5/8 z/8 C/4
C7/8 z/8 C3/8 z/8 C3/8 z/8 [C7/8^d2c15/8] z/8 C7/8 z/8
[^D7/8^d47/8g47/8] z/8 ^D3/8 z/8 ^D3/8 z/8 ^D7/8 z/8 ^D5/8 z/8 ^D/4
^D7/8 z/8 ^D3/8 z/8 ^D3/8 z/8 [^D7/8c15/8^d2] z/8 ^D7/8 z/8
[^G,7/8^G47/8c47/8] z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,7/8 z/8 ^G,5/8 z/8
^G,/4 ^G,/2 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 [^G,7/8^d2c15/8] z/8
^G,7/8 z/8 [=G,7/8g31/8c31/8] z/8 G,3/8 z/8 G,3/8 z/8 G,7/8 z/8 G,5/8
z/8 G,/4 [G,7/8g31/8B31/8] z/8 G,3/8 z/8 G,3/8 z/8 G,7/8 z/8 C7/8 z/8
[C7/8=G47/8c47/8] z/8 C3/8 z/8 C3/8 z/8 C7/8 z/8 C5/8 z/8 C/4 C/2
C3/8 z/8 C3/8 z/8 C3/8 z/8 [C7/8^d2c15/8] z/8 C7/8 z/8
[^D7/8g47/8^d47/8] z/8 ^D3/8 z/8 ^D3/8 z/8 ^D7/8 z/8 ^D5/8 z/8 ^D/4
^D/2 ^D3/8 z/8 ^D3/8 z/8 ^D3/8 z/8 [^D7/8c15/8^d2] z/8 ^D7/8 z/8
[^G,7/8^G47/8c47/8] z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,7/8 z/8 ^G,5/8 z/8
^G,/4 ^G,/2 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 [^G,7/8c15/8^d2] z/8
^G,7/8 z/8 [=G,7/8c31/8g31/8] z/8 G,3/8 z/8 G,3/8 z/8 G,7/8 z/8 G,5/8
z/8 G,/4 [G,/2B7/4g7/4] G,3/8 z/8 G,3/8 z/8 G,3/8 z/8
[G,/2g15/8B15/8] G,3/8 z/8 G,3/8 z/8 G,3/8 z/8 [C7/8e31/4c61/8] z/8
C3/8 z/8 C3/8 z/8 C7/8 z/8 C5/8 z/8 C/4 C7/8 z/8 C3/8 z/8 C3/8 z/8
C7/8 z/8 C7/8 z/8 [^G,7/8^G11/2c45/8] z/8 ^G,3/8 z/8 ^G,3/8 z/8
^G,7/8 z/8 ^G,5/8 z/8 ^G,/4 ^G,7/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8
[^G,7/8c15/8^d2] z/8 ^G,7/8 z/8 [^D7/8^A31/4g63/8] z/8 ^D3/8 z/8
^D3/8 z/8 ^D7/8 z/8 ^D5/8 z/8 ^D/4 ^D7/8 z/8 ^D3/8 z/8 ^D3/8 z/8
^D7/8 z/8 ^D7/8 z/8 [=G,7/8c31/8g31/8] z/8 G,3/8 z/8 G,3/8 z/8 G,7/8
z/8 G,5/8 z/8 G,/4 [G,7/8B31/8g31/8] z/8 G,3/8 z/8 G,3/8 z/8 G,7/8
z/8 G,3/8 z/8 G,3/8 z/8 [C7/8c47/8=G47/8] z/8 C3/8 z/8 C3/8 z/8 C7/8
z/8 C5/8 z/8 C/4 C7/8 z/8 C3/8 z/8 C3/8 z/8 [C7/8^d2c15/8] z/8 C7/8
z/8 [^D7/8g47/8^d47/8] z/8 ^D3/8 z/8 ^D3/8 z/8 ^D7/8 z/8 ^D5/8 z/8
^D/4 ^D7/8 z/8 ^D3/8 z/8 ^D3/8 z/8 [^D7/8^d2c15/8] z/8 ^D7/8 z/8
[^G,7/8^G47/8c47/8] z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,7/8 z/8 ^G,5/8 z/8
^G,/4 ^G,/2 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 [^G,7/8^d2c15/8] z/8
^G,7/8 z/8 [=G,7/8c31/8g31/8] z/8 G,3/8 z/8 G,3/8 z/8 G,7/8 z/8 G,5/8
z/8 G,/4 [G,7/8B31/8g31/8] z/8 G,3/8 z/8 G,3/8 z/8 G,7/8 z/8 C7/8 z/8
[C7/8c47/8=G47/8] z/8 C3/8 z/8 C3/8 z/8 C7/8 z/8 C5/8 z/8 C/4 C/2
C3/8 z/8 C3/8 z/8 C3/8 z/8 [C7/8c15/8^d2] z/8 C7/8 z/8
[^D7/8^d47/8g47/8] z/8 ^D3/8 z/8 ^D3/8 z/8 ^D7/8 z/8 ^D5/8 z/8 ^D/4
^D/2 ^D3/8 z/8 ^D3/8 z/8 ^D3/8 z/8 [^D7/8^d2c15/8] z/8 ^D7/8 z/8
[^G,7/8^G47/8c47/8] z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,7/8 z/8 ^G,5/8 z/8
^G,/4 ^G,/2 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 [^G,7/8^d2c15/8] z/8
^G,7/8 z/8 [=G,7/8g31/8c31/8] z/8 G,3/8 z/8 G,3/8 z/8 G,7/8 z/8 G,5/8
z/8 G,/4 [G,/2g7/4B7/4] G,3/8 z/8 G,3/8 z/8 G,3/8 z/8 [G,/2B7/4g7/4]
G,3/8 z/8 G,3/8 z/8 G,3/8 z/8 [C7/8c61/8e31/4] z/8 C3/8 z/8 C3/8 z/8
C7/8 z/8 C5/8 z/8 C/4 C7/8 z/8 C3/8 z/8 C3/8 z/8 C7/8 z/8 C7/8 z/8
[^G,7/8^G11/2c45/8] z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,7/8 z/8 ^G,5/8 z/8
^G,/4 ^G,7/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 [^G,7/8c15/8^d2] z/8 ^G,7/8
z/8 [^D7/8g63/8^A31/4] z/8 ^D3/8 z/8 ^D3/8 z/8 ^D7/8 z/8 ^D5/8 z/8
^D/4 ^D7/8 z/8 ^D3/8 z/8 ^D3/8 z/8 ^D7/8 z/8 ^D7/8 z/8
[=G,7/8g31/8c31/8] z/8 G,3/8 z/8 G,3/8 z/8 G,7/8 z/8 G,5/8 z/8 G,/4
[G,7/8B31/8g31/8] z/8 G,3/8 z/8 G,3/8 z/8 G,7/8 z/8 G,/2 G,3/8 z/8
[C7/8=G47/8c47/8] z/8 C3/8 z/8 C3/8 z/8 C7/8 z/8 C5/8 z/8 C/4 C7/8
z/8 C3/8 z/8 C3/8 z/8 [C7/8^d2c15/8] z/8 C7/8 z/8 [^D7/8^d47/8g47/8]
z/8 ^D3/8 z/8 ^D3/8 z/8 ^D7/8 z/8 ^D5/8 z/8 ^D/4 ^D7/8 z/8 ^D3/8 z/8
^D3/8 z/8 [^D7/8c15/8^d2] z/8 ^D7/8 z/8 [^G,7/8^G47/8c47/8] z/8
^G,3/8 z/8 ^G,3/8 z/8 ^G,7/8 z/8 ^G,5/8 z/8 ^G,/4 ^G,/2 ^G,3/8 z/8
^G,3/8 z/8 ^G,3/8 z/8 [^G,7/8^d2c15/8] z/8 ^G,7/8 z/8
[=G,7/8g31/8c31/8] z/8 G,3/8 z/8 G,3/8 z/8 G,7/8 z/8 G,5/8 z/8 G,/4
[G,7/8B31/8g31/8] z/8 G,3/8 z/8 G,3/8 z/8 G,7/8 z/8 C7/8 z/8
[C7/8c47/8=G47/8] z/8 C3/8 z/8 C3/8 z/8 C7/8 z/8 C5/8 z/8 C/4 C/2
C3/8 z/8 C3/8 z/8 C3/8 z/8 [C7/8^d2c15/8] z/8 C7/8 z/8
[^D7/8^d47/8g47/8] z/8 ^D3/8 z/8 ^D3/8 z/8 ^D7/8 z/8 ^D5/8 z/8 ^D/4
^D/2 ^D3/8 z/8 ^D3/8 z/8 ^D3/8 z/8 [^D7/8^d2c15/8] z/8 ^D7/8 z/8
[^G,7/8^G47/8c47/8] z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,7/8 z/8 ^G,5/8 z/8
^G,/4 ^G,/2 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 [^G,7/8c15/8^d2] z/8
^G,7/8 z/8 [=G,7/8c31/8g31/8] z/8 G,3/8 z/8 G,3/8 z/8 G,7/8 z/8 G,5/8
z/8 G,/4 [G,/2B7/4g7/4] G,3/8 z/8 G,3/8 z/8 G,3/8 z/8 [G,/2B7/4g7/4]
G,3/8 z/8 G,3/8 z/8 G,3/8 z/8 [C7/8e31/4c61/8] z/8 C3/8 z/8 C3/8 z/8
C7/8 z/8 C7/8 z/8 C7/8 z/8 C3/8 z/8 C3/8 z/8 C7/8 z/8 C7/8 z/8
[^G,7/8c45/8^G11/2] z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,7/8 z/8 ^G,5/8 z/8
^G,/4 ^G,7/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 [^G,7/8^d2c15/8] z/8 ^G,7/8
z/8 [^D7/8g63/8^A31/4] z/8 ^D3/8 z/8 ^D3/8 z/8 ^D7/8 z/8 ^D5/8 z/8
^D/4 ^D7/8 z/8 ^D3/8 z/8 ^D3/8 z/8 ^D7/8 z/8 ^D7/8 z/8
[=G,7/8g31/8c31/8] z/8 G,3/8 z/8 G,3/8 z/8 G,7/8 z/8 G,5/8 z/8 G,/4
[G,7/8g31/8B31/8] z/8 G,3/8 z/8 G,3/8 z/8 G,7/8 z/8 G,3/8 z/8 G,3/8
z/8 [C79/8c10] 