X: 5
T: CrazyLittleThingCalledLove [drums] (2:44)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: CrazyLittleThingCalledLove.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z16 z37/8 C,/8 z/8 C,/8 z3/2 [C,/8^C,/8] z11/8 [=C,/8^C,/8] z11/8
[=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8]
z11/8 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8
[=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8]
z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2
[=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8]
z11/8 [=C,/8^C,/8] z3/4 =C,/8 z/8 C,/8 z/8 C,/8 z/8 [C,/8^C,/8] z/8
=C,/8 z/8 C,/8 z/8 C,/8 z15/8 C,/8 z/4 C,/8 z11/8 [C,/8^C,/8] z11/8
[=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z11/8 [=C,/8^C,/8]
z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8
[=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8]
z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2
[=C,/8^C,/8] z11/8 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8]
z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8] z5/8 =C,/8 z/8 C,/8 z/8 C,/8 z/8
[C,/8^C,/8] z/8 =C,/8 z/8 C,/8 z/8 C,/8 z2 C,/8 z/8 C,/8 z11/8
[C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z11/8 [=C,/8^C,/8]
z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8
[=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8]
z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z5/8 =C,/8
z65/8 C,/8 z/4 C,/8 z/8 C,/8 z/8 C,/8 z/8 C,/8 z3/8 C,/8 z3/8 C,/8
z3/8 C,/8 z3/8 C,/8 z3/8 C,/8 z/2 C,/8 z15/8 C,/8 z/8 C,/8 z11/8
[C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8]
z11/8 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8
[=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z11/8 [=C,/8^C,/8]
z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8
[=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8]
z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2
[=C,/8^C,/8] z/2 =C,/8 C,/8 z15/8 C,/8 z/8 C,/8 z3/2 [C,/8^C,/8]
z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z11/8
[=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z11/8 [=C,/8^C,/8]
z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8
[=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8] z5/8 =C,/8 z65/8
C,/8 z/8 C,/8 z/8 C,/8 z/8 C,/8 z/8 C,/8 z3/8 C,/8 z/2 C,/8 z3/8 C,/8
z3/8 C,/8 z3/8 C,/8 z3/8 C,/8 z15/4 ^C,/8 z11/8 ^C,/8 z3/2 ^C,/8
z11/8 ^C,/8 z3/2 ^C,/8 z11/8 ^C,/8 z11/8 ^C,/8 z3/2 ^C,/8 z11/8 ^C,/8
z3/2 ^C,/8 z11/8 ^C,/8 z11/8 ^C,/8 z3/2 ^C,/8 z11/8 ^C,/8 z11/8 ^C,/8
z3/2 ^C,/8 z11/8 ^C,/8 z3/2 ^C,/8 z11/8 ^C,/8 z11/8 ^C,/8 z3/4 =C,/8
z/8 C,/8 z/8 C,/8 z/8 C,/8 z/8 C,/8 z/8 C,/8 z/8 C,/8 z/8 C,/8 z/8
C,/8 z/8 C,/8 z/8 C,/8 z/8 C,/8 z/8 C,/8 z2 C,/8 z/8 C,/8 z11/8
[C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8]
z11/8 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8
[=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8]
z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2
[=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8]
z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z11/8
[=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8]
z11/8 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8
[=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z11/8 [=C,/8^C,/8]
z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8
[=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8]
z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2
[=C,/8^C,/8] z11/8 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8]
z11/8 [=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z11/8
[=C,/8^C,/8] z3/2 [=C,/8^C,/8] z11/8 [=C,/8^C,/8] z11/8 [=C,/8^C,/8]
z3/2 [=C,/8^C,/8] z3/8 [=C,/8^C,/8] 

