X: 1
T: Crazy Little Thing Called Love (2:45)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Crazy_Little_Thing_Called_Love.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z25/8 [E,25/4A,3/4E3/4A/2z/8] ^c3/8 [^c/4A/4] [A,13/8E5/8A/2z/8] d3/8
[^c3/4z/8] [A3/4E] [^c/4A/4] [A,3/4E/2A/2^c/2] [^c/4A/4E/4]
[A,3/4E3/4A/2^c/2] [^c/4A/4] [A,3/2E/2A/2d/2] [^c3/4A7/8z/8]
[E7/8z5/8] [^c3/8z/8] [A/4z/8] [A,7/8z/8] [E/2A/2^c/2] [^c/4A/4E/4]
[E,25/8A,3/4E3/4A/2^c/2] [^c/4A/4] [A,3/2E5/8A/2z/8] d3/8
[^c3/4A7/8z/8] [Ez5/8] [^c3/8z/8] A/4 [A,3/4E/2A/2^c/2] [^c/4A/4E/4]
[E,/8A,3/4E3/4A/2^c/2] z3/8 [^c/4A/4] [A,3/2E/2A/2d/2] [^c3/4A3/4E]
[^c3/8A3/8z/4] [A,7/8z/8] [E/2A3/8^c3/8z/4] [^G,/8=G,/8]
[^F,/8E,/8^c3/8] [^D,/8A/4E/4^C,/8] B,/8 [A,3/4E,3/2E3/4A/2^c/2]
[^c/4A/4] [^C,/2A,3/2E/2A/2d/2] [^c3/4A3/4z/8] [E7/8z/8] [E,11/8z/2]
[^c3/8A3/8z/4] [^F,5/8A,7/8z/8] [E/2A3/8^c3/8] z/8 [E,7/4^c/4A/4E/4]
[A,3/4E3/4A/2^c/2] [^c/4A/4] [A,3/2^C,/2E/2A/2d/2] [^c3/4A3/4Ez/4]
E,/2 [^c3/8E,3/4A/4] [A,3/4^F,/2E5/8z/8] [A3/8^c3/8] [^c/4E,/8]
[A/8E/8] z/8 [=D,3A,3/4D3/4^F/2d/2] [d/4^F/4] [^F,/2A,3/4D/2^F/2d/2]
[d3/4^F3/4Dz/4] A,/2 [A,/4d3/8^F/4] [B,/2A,/2D5/8z/8] [^F3/8d3/8]
[A,/4d/4z/8] [^F/8D/8] [G,7/8z/8] [B,3/4D3/4G3/8B3/8] z/8 [B/4G/4]
[B,3/4G,3/4D3/4G/2B/2] [G/4B/4] [^F,/2D,3/4A,3/4D3/4^F/2z/8] d3/8
[^F,/8d/4^F/4] z/8 [D,3/4A,3/4D/2^F/2z/8] d3/8 [B,/8D/8^F/4d/4] z/8
[A,/8E,13/8] [A,3/4E3/4A3/8^c3/8] z/8 [^c/4A/4] [^C,/2A,3/2E/2A/2d/2]
[^c3/4A3/4Ez/4] [E,5/4z/2] [^c/4A/4] [^F,/2A,3/4E/2A/2z/8] ^c3/8
[E,15/8^c/4z/8] [A/8E/8] [A,3/4E3/4z/8] [A3/8^c3/8] [^c3/8z/8]
[A/4z/8] [A,13/8z/8] [^C,/2E/2A/2d/2] [^c3/4A3/4Ez/4] E,/2
[^c/4E,3/4A/4] [A,3/4^F,/2E/2A/2^c/2] [^c/4E,/8A/4E/4] z/8
[D,25/8A,3/4z/8] [D5/8^F3/8d3/8] [d3/8z/8] ^F/4
[^F,/2A,3/4D/2^F/2d/2] [d3/4^F3/4Dz/4] A,/2 [A,/4d/4^F/4]
[B,/2A,/2D/2^F/2d/2] [A,/4d/4^F/4z/8] D/8 [G,3/4B,3/4D3/4z/8]
[G3/8B3/8] [B3/8G/4] [B,7/8G,7/8D7/8z/8] [G/2B/2] [G/4B/4]
[^F,/2D,3/4A,3/4D3/4^F/2d/2] [^F,/8d/4^F/4] z/8
[D,3/4A,3/4D/2^F/2d/2] [B,/8D/8^F/4d/4] z/8 [A,3/4E,13/8E3/4z/8]
[A3/8^c3/8] [^c3/8A3/8z/4] [^C,3/4A,13/8E5/8z/8] [A/2d/2]
[^c3/4A3/4Ez/4] [E,3/4z/2] [^c/4A/4] [E,3/4A,3/4E/2A/2^c/2z/4]
[^D,/8=D,/8] [^C,/8B,/8] [^A,/8^c/4A/4E/4] [^G,/8=G,/8]
[^F,/8=F,/2C3/4=F3/4A/2] =c3/8 [c/4F,/4A/4] [C7/8F5/8F,/2z/8]
[A3/8c3/8] [c3/8F,3/8z/8] [A/4F/4] [G,/2D3/4G5/8B3/8d3/8] z/8
[d/4G,/4B/4] [D3/4G/2G,3/4B/2d/2] [d/4^G,/8B/4G/4] z/8
[=A,3/4E,3/2E3/4A/2z/8] ^c3/8 [^c/4A/4] [^C,/2A,13/8E5/8z/8]
[A3/8d3/8] [^c7/8z/8] [A3/4Ez/8] E,5/8 [E,^c/4A/4]
[^F,3/8A,3/4E/2A/2^c/2] z/8 [^F,/8^c/4A/4E/4] z/8
[A,3/8E,3/8E3/8A3/8z/8] ^c/4 z2 A,/4 [^G,/8=G,/8] [^F,/8E,/8]
[^D,/8^C,/8] B,/8 [A,3/4E,3/2E3/4A/2z/8] ^c3/8 [^c/4A/4]
[^C,/2A,3/2^C/2E/2A/2z/8] d3/8 [^c3/4E/8A/8^C/4] [A3/4Ez/8]
[E,11/8z5/8] [^c/4A/4] [^F,/2A,3/4E/2A/2^c/2] [E,7/4^c/4A/4E/4]
[A,3/4E3/4A/2^c/2] [^c/4A/4] [A,3/2^C,/2^F3/8A/2E/2D/2] z/8
[^c3/4^C/4E/8A7/8] [E7/8z/8] E,/2 [^c3/8E,7/8z/8] [A/4z/8] [A,7/8z/8]
[^F,/2E/2A/2^c/2] [^c/4E,/8A/4E/4] z/8 [=D,25/8A,3/4D3/4^F/2d/2]
[d/4^F/4] [G3/8B/2^F,/2D3/8A,3/4^F/2] [D/4z/8] [d3/4^F/4z/8]
[D5/8z/8] [^F/2A3/8A,/2] z/8 [^F/8A/4D/4A,/4d3/8] [^F/4z/8]
[B,5/8A,5/8z/8] [D/2^F/2d/2] [A,/4d/4^F/4D/4] [G,3/4B,3/4D3/4G/2B/2]
[B/4G/4] [B,3/4G,3/4D3/4G/2B/2] [G/4B/4] [^F,/2D,3/4A,3/4D3/4z/8]
[^F3/8d3/8] [^F,/8d3/8^F3/8] z/8 [D,7/8A,7/8D5/8z/8] [^F/2d/2]
[B,/8D/8^F/4d/4] z/8 [A,3/4E,3/2E3/4A/2^c/2] [^c/4A/4]
[^C,/2A,3/2^C/2E/2A/2d/2] [^c3/4EA3/4^C/4] [E,5/4z/2] [^c3/8A3/8z/4]
[^F,5/8A,7/8E5/8z/8] [A3/8^c3/8] [E,15/8^c3/8z/8] [A/4E/4]
[A,3/4E3/4A3/8^c3/8] z/8 [^c/4A/4] [A,3/2^C,/2^F3/8A/2E/2D/2] z/8
[^c3/4^C/4EA3/4] E,/2 [^c/4E,3/4A/4] [A,3/4^F,/2E5/8A/2z/8] ^c3/8
[^c/4E,/8] [A/8E/8] z/8 [D,3A,3/4D3/4^F3/8d3/8] z/8 [d/4^F/4]
[^F,/2A,3/4D/2^F/2d/2] [d3/4^F3/4Dz/4] A,/2 [A,/4d3/8^F/4]
[B,/2A,/2D5/8^F/2z/8] d3/8 [A,/4d/4z/8] [^F/8D/8]
[D/8G/8B/8G,7/8B,7/8] [D3/4G/2B3/8] [B3/8z/8] [G/4z/8] [=F3/4z/8]
[A5/8B,3/4G,3/4D3/4G/2B/2] [G/4B/4] [D3/4^F/2A5/8^F,/2D,3/4z/8] d3/8
[^F,/8d/4^F/4] z/8 [D/2^F/2A5/8D,3/4A,3/4z/8] d3/8 [B,/8D/8^F/4d/4]
z/8 [A/8E/8^C/2A,/8E,13/8] [A,3/4E3/8A3/8^c3/8] [E3/8^C3/8A/8]
[^c/4A/4] [^C,5/8A,3/2E/2A/2d/2] [^c3/4A3/4Ez/4] [E,3/4z/2] [^c/4A/4]
[E,3/4A,3/4E/2A/2^c/2z/4] ^D,/8 [=D,/8^C,/8] [B,/8^A,/8^c/4A/4]
[E/8^G,/8^F,/8] [=F,/2=C3/4=F3/4z/8] [A3/8=c3/8] [c3/8F,3/8A3/8z/4]
[C7/8F5/8z/8] [F,/2A/2c/2] [c/4F,/4A/4F/4] [=G,/2D3/4G3/4B/2d/2]
[d/4G,/4B/4] [D3/4G/2G,3/4B/2d/2] [d/4^G,/8B/4G/4] z/8
[=A,3/4E,13/8E3/4z/8] [A3/8^c3/8] [^c3/8A3/8z/4] [^C,5/8A,13/8z/8]
[E/2A/2d/2] [^c3/4A3/4Ez/4] E,/2 [E,^c/4A/4] [^F,3/8A,3/4E/2A/2^c/2]
z/8 [^F,/8^c/4A/4E/4] z/8 [A,3/8E,3/8E3/8z/8] [A/4^c/4] z2 A,/4
[^G,/8=G,/8] ^F,/8 [E,/8^D,/8] [^C,/8B,/8] [=D,25/8A,3/4D3/4z/8]
[^F3/8d3/8] [d3/8^F/4] [B,5/8A,7/8D5/8z/8] [^F/2d/2] [d3/4^F3/4Dz/4]
[A,3/4z/2] [d/4^F/4] [B,/2A,/2D/2^F/2d/2] [A,/4d/4^F/4D/4]
[D,23/8A,3/4D3/4^F/2z/8] d3/8 [d/4^F/4] [A,7/8D5/8B,5/8^F/2z/8] d3/8
[d3/4z/8] [^F3/4Dz/4] A,/2 [d/4A,/8^F/4] z/8 [A,3/4B,/2D/2^F/2d/2]
[d/4B,/8^F/4D/4] z/8 [G,3/4B,3/4D3/4G/2z/8] B3/8 [B/4G/4]
[B,3/2G,3/4D5/8z/8] [G3/8B3/8] [B7/8z/8] [G3/4Dz/8] G,5/8
[G,/4B/4G/4] [B,3/4G,/2D/2G/2B/2] [G,/4B/4G/4D/4]
[D,25/8A,3/4D3/4^F/2d/2] [d/4^F/4] [A,3/4D5/8B,5/8^F/2z/8] d3/8
[d3/4^F7/8z/8] [D7/8z/8] [A,5/8z/2] [d3/8z/8] [A,/8^F/4] [A,7/8z/8]
[B,3/8D/2^F/2d/2] z/8 [d/4B,/8^F/4D/4] z/8 [=F,25/8C3/4=F3/4A/2=c/2]
[c/4A/4] [C3/2F/2E,/2A/2c/2] [c3/4A/4F/4] [D,5/8F3/4z/8] A3/8
[c3/8A3/8z/4] [C7/8F5/8z/8] [=C,/2A5/4c/2] [c/4C,/8] z/8
[^A,/2F,9/4C3/4F3/4c/2] [c/4A/4] [C3/2F/2=A,/2A/2c/2] [c/4A/4F/4]
[G,/2F3/4z/8] [A3/8c3/8] [c3/8G,/8A3/8] z/8 [C7/8F5/8F,5/8z/8]
[A/2c/2] [c/4F,/4] [B,3/4^F,3/2^D3/4^F/2B/2] [B/4^F/4]
[B,3/2^D/2^F/2B/2] [B3/4^F/4^D/4] [E,/2E3/4^G/2] [B3/8E,/4^G/4]
[B,7/8E5/8E,5/8z/8] [^G3/4B3/8] [B3/8z/8] E,/4
[G,/2C,/2C/2E/2=G/2c/2] z25/8 A,3/8 z/8 ^G,3/8 z/8 =G,/2 z13/8 E,3/8
z/8 ^D,3/8 z/8 =D,3/8 z9/8 [B,/8^F,5/8^F/8B/8] [B,/2^F/2B/2]
[B,/2^F,/2^F/2B/2] [B,/2^F,/2^F/2B/2] [B,/2^F,/2^F/2B/2]
[B,/2^F,/2^F/2B/2] [B,/2^F,/2^F/2B/2] [E,/2B,/2E/2^G/2B/2e/2] z/8
[E,/8E/4] z/8 [D,/2=D/2] z/4 [^C,/2^C/2] E,/8 z/8 [B,/2z/4] ^A,/8
[=A,/8^G,/8] [^F,/8=F,/8] [^D,/8^C,/8] [A,7/8E,13/8z/8]
[E5/8A3/8^c3/8] [^c3/8z/8] A/4 [^C,/2A,3/2E/2A/2d/2] [^c3/4A3/4Ez/4]
[E,5/4z/2] [^c/4A/4] [^F,/2A,3/4E/2A/2^c/2] [E,15/8^c/4A/4z/8] E/8
[A,3/4E3/4z/8] [A3/8^c3/8] [^c3/8A3/8z/4] [A,13/8z/8]
[^C,/2E/2d3/2A/2] [^c3/4A3/4Ez/4] E,/2 [^c/4E,3/4A/4]
[A,3/4^F,/2d/8E/2A/2^c/2] z3/8 [^c/4E,/8A/4E/4] z/8
[=D,25/8A,3/4D3/4z/8] [^F3/8d3/8] [d3/8^F3/8z/4] [^F,5/8A,7/8z/8]
[D/2^F/2d/2z3/8] [^fc'9/8z/8] [d3/4^F3/4Dz/4] A,/2 [A,/4d/4^F/4]
[B,/2A,/2D/2^F/2d/2] [A,/4d/4^F/4D/4] [=G,3/4B,3/4D3/4=G/2z/8] B3/8
[B/4G/4] [B,7/8G,7/8D7/8z/8] [G3/8B3/8] z/8 [G/4B/4]
[^F,/2D,3/4A,3/4D3/4^F/2d/2] [^F,/8d/4^F/4] z/8
[D,3/4A,3/4D/2^F/2d/2] [B,/8D/8^F/4d/4] z/8 [A,3/4E,13/8E3/4A/2z/8]
^c3/8 [^c3/8A/4] [^C,/2A,13/8A/8e/2a5/4E5/8] [A3/8d3/8]
[A/8e3/4^c7/8] [A3/4Ez/4] [E,5/4z/2] [^G/8^c/4A/4=G/8] [^F/8=F/8]
[^F,/2E/2A,3/4A/2^c/2^D/8] =D/8 z/4 [E,7/4^c/4A/4E/4]
[A,3/4E3/4A/2z/8] ^c3/8 [^c/4A/4] [A,3/2^C,/2E5/8A/2z/8] d3/8
[^c3/4z/8] [A3/4Ez/8] E,5/8 [^c/4E,3/4A/4] [A,3/4^F,/2E/2A/2^c/2]
[^c/4E,/8A/4E/4] z/8 [D,25/8A,3/4D3/4^F/2z/8] d3/8 [d/4^F/4]
[^F,/2A,3/4D5/8^F/2z/8] d3/8 [d3/4z/8] [^F3/4Dz/8] A,5/8
[A,/4d/4^F/4] [B,/2A,/2D/2^F/2d/2] [A,/4d/4^F/4D/4]
[G,3/4B,3/4D3/4G/2B/2] [B/4G/4] [B,3/4G,3/4D3/4G/2z/8] B3/8 [G/4B/4]
[^F,/2A5/8e5/8D,7/8A,7/8z/8] [D5/8^F3/8d3/8] z/8 [^F,/8Ae/2d/4^F/4]
z/8 [D,3/4a/2A,3/4D/2^F/2z/4] [e/2z/4] [B,/8a/4D/8^F/4d/4] z/8
[A,3/4A/2e/4a/4E,3/2E/2] [^G/8=G/8] [^F/8=F/8] [E/4^c/4A/4^D/8] =D/8
[^C,5/8A,3/2E5/8A/2z/8] d3/8 [^c3/4A7/8z/8] [Ez/8] [E,7/8c'/4] z/4
[b/4^c3/8z/8] A/4 [E,3/4A,3/4E/2A/2^c/2z/4] [^D,/8g/2=D,/8]
[^C,/8B,/8] [^A,/8^c/4A/4E/4^G,/8] ^F,/8 [g/4=F,/2=C3/4F3/4A/2=c/2]
z/4 [c/4F,/4^f/4A/4] [C3/4F/2F,/2A/2c/2z/4] =f/4 [c/4F,/4e/4A/4F/4]
[=G,/2d/8D3/4G3/4] [B3/8d3/8] [d3/8G,/4c5/8B/4] [D7/8G5/8G,7/8z/8]
[B/2d/2] [d/4^G,/8A/4B/4G/4] z/8 [=A,3/4E,3/2E3/4A/2^c/2] [^c/4A/4]
[^C,/2A,3/2E/2A/2d/2] [^c3/4A7/8z/8] [E7/8z/8] E,/2 [E,9/8^c3/8z/8]
[A/4z/8] [^F,/2A,7/8z/8] [E/2A3/8^c/2] z/8 [^F,/8^c/4A/4E/4] z/8
[A,/4E,/4E/4A/4^c/4] z/4 [e3/4a3/4] [e/4a3/4] e/2 [e/4a3/4] [A,/4e/2]
^G,/8 [=G,/8^F,/8] [E,/8^D,/8e3/8a3/8] ^C,/8 B,/8
[=F,3a/2C3/4F5/8A3/8=c3/8] z/8 [c/4A/4] [C3/2F/2=D,/2a3/4A/2c/2]
[c3/4A/4F/4] [=C,/2F3/4g3/4A/2] [c/4C,/8A/4] z/8
[C3/4F5/8D,/2g/2A11/8z/8] c3/8 [c/4D,/8f13/8] z/8 [F,25/8C7/8F3/4z/8]
c3/8 z/8 [c/4A/4] [C3/2F/2D,/2A/2c/2] [c/4A/4F/4] [C,/2a/2F3/4A/2z/8]
c3/8 [c/4C,/8c'/4A/4] z/8 [C3/4F/2D,/2A/2z/8] c3/8 [c/4D,/8] z/8
[A,3/4E,7/8E3/4z/8] [A3/8^c3/8] [^d/8e3/8a3/8^c3/8] A/4
[A,3/2E/2E,9/4A/2^c/2] [^c3/4e/4a/4A/4E/4] [a3/8e3/8D,5/8E3/4A/2] z/8
[A/4^c/4] [A,3/4E/2=d3/8^f/2^C,/4z/8] [^c3/8z/8] =C,/8 B,/8
[^A,/8^G,/8^c/4A7/8^f/8] =G,/8 [^c/8=A,3/4e3/8E,13/8E3/4] ^c3/8
[^c3/8z/8] [B,/8=c/2A/4] [A,13/8E5/8z/8] [^C,/2A/2^c/2z/4] [e/2z/4]
[^c/4^C,/8A/4E/4] z/8 [E,/2E3/4a/2A/2^c/2] [^c/4E,a/8A/4] z/8
[A,/2E/2^C,/2A/2^c/2] [^c/4A,/4] [a/2F,25/8=f7/8C3/4F3/4z/8]
[A3/8=c3/8] [c3/8c'3/8A3/8z/4] [C13/8F5/8a5/8z/8] [E,/2f3/4A/2c/2]
[c3/4c'/4A/4F/4] [D,/2f/8F3/4a/4A/2] z/8 g/4 [c/4f/4A/4]
[C3/4F/2=C,/2g/2A5/4c/2] [c/4fC,/8] z/8 [^A,5/8F,19/8C3/4F3/4z/8]
c3/8 [c3/8A/4] [C13/8F5/8=A,5/8z/8] [a/2A/2c/2] [c/4c'/8A/4F/4] z/8
[G,/2F3/4A/2c/2] [c/4G,/8A/4] z/8 [C3/4F/2F,/2A/2c/2]
[c/4F,/4^f/2b/2] [B,3/4^F,13/8^D3/4^F/2z/8] B3/8 [B/4^f/4^F/4b/4]
[B,13/8^D5/8a5/8z/8] [^F3/8B3/8] [B7/8z/8] [b/4^F/4^D/4]
[^g/2E,/2E3/4^G/2] [e/4B/4E,/4^G/4] [^c/2B,3/4E/2E,/2^G3/4B/2]
[B/4E,/4] [G,/2e3/8C,/2C/2E/2z/8] =c3/8 z/4 e/2 z3/8 ^f3/4 ^f/2
[e7/8z3/4] A,3/8 z/8 ^G,/2 z/8 =G,3/8 z13/8 E,3/8 z/8 ^D,3/8 z/8
=D,/2 z9/8 [B,/2^F,/2^F/2B/2] [B,/2^F,/2^F/2B/2] [B,/2^F,/2^F/2B/2]
[B,5/8^F,5/8^F5/8B5/8] [B,/2^F,/2^F/2B/2] [B,/2^F,/2^F/2B/2]
[E,3/8B,3/8E3/8^G3/8B3/8e3/8] z119/8 [E9/8A9/8z/8] ^C z2
[E9/8A9/8^C9/8] z9/4 [A,25/8=D25/8^F25/8] [=G3/4A,19/8E3/4]
[^G7/8=F7/8] [A7/8^F7/8] z11/8 [E5/8=G5/8^C5/8] z/8 [^F5/8z/8]
[=C/2D/2] [^C3/8E3/8G/2] z59/8 A,/8 z/8 D,5/8 z/4 ^C,/2 z/4 B,/2 z/4
[A,3/4E,3/2E3/4A/2z/8] ^c3/8 [^c/4A/4] [^C,/2A,13/8E5/8z/8]
[A3/8d3/8] [^c7/8z/8] [A3/4Ez/8] [E,11/8z5/8] [^c/4A/4]
[^F,/2A,3/4E/2A/2^c/2] [E,7/4^c/4A/4E/4] [A,3/4E3/4A/2^c/2] [^c/4A/4]
[A,3/2^C,/2E5/8d/8A/2] [d11/8z3/8] [^c3/4A7/8z/8] [Ez/8] [E,5/8z/2]
[^c3/8z/8] [E,3/4A/4] [A,3/4^F,/2d/8E/2A/2^c/2] z3/8 [^c/4E,/8A/4E/4]
z/8 [D,25/8A,3/4D3/4^F/2z/8] d3/8 [d/4^F/4] [^F,/2A,3/4D5/8^F/2z/8]
d3/8 [^fc'9/8d3/4^F7/8z/8] [Dz/8] A,/2 [A,/4d3/8z/8] ^F/4
[B,/2A,/2D/2^F/2d/2] [A,/4d/4^F/4D/4] [G,3/4B,3/4D3/4G/2B/2] [B/4G/4]
[B,3/4G,3/4D3/4G/2B/2] [G/4B/4] [^F,/2D,7/8A,3/4D3/4z/8] [^F3/8d3/8]
[^F,/8d3/8] ^F/4 [D,3/4A,3/4D/2^F/2d/2] [B,/8D/8^F/4d/4] z/8
[A,3/4E,3/2E3/4A/2^c/2] [^c/4A/4] [^C,/2A,3/2A/2e/2a5/4E/2]
[A7/8e3/4^c3/4z/8] [E7/8z/8] [E,11/8z/2] [^G/8^c3/8] [A/4=G/8^F/8]
[=F/8^F,5/8E/8A,7/8] [E/2A/2^c/2^D/8=D/8] z3/8 [E,7/4^c/4A/4E/4]
[A,3/4E3/4A/2^c/2] [^c/4A/4] [A,3/2^C,/2E/2A/2d/2] [^c3/4A3/4Ez/4]
E,/2 [^c3/8E,7/8A3/8z/4] [A,7/8^F,/2E5/8z/8] [A3/8^c3/8] [^c3/8z/8]
[E,/8A/4E/4] z/8 [D,3A,3/4D3/4^F/2d/2] [d/4^F/4]
[^F,/2A,3/4D/2^F/2d/2] [d3/4^F3/4Dz/4] A,/2 [A,/4d3/8^F3/8]
[B,/2A,/2D5/8z/8] [^F3/8d3/8] [A,3/8d3/8z/8] [^F/4D/4z/8] G,/8
[G,3/4B,3/4D3/4G3/8B3/8] z/8 [B/4G/4] [B,3/4G,3/4D3/4G/2B/2] [G/4B/4]
[^F,/2A/2e/2D,3/4A,3/4z/8] d3/8 [^F,/8Ae/2d/4^F/4] z/8
[D,3/4a/2A,3/4D/2z/8] [^F3/8d3/8z/8] [e/2z/4] [B,/8a/4D/8^F/4d/4] z/8
[A,/8A/8^c/8E,13/8] [A,3/4E3/4A/2^c/2] [^c/4A/4]
[B5/8^C,5/8A,3/2d3/4E/2A/2] [^c3/4A3/4Ez/4] [=c3/4^d3/4E,3/4z/2]
[^c/4A/4] [^c/8e3/8E,3/4A,3/4E5/8A/2] [^c3/8z/8] ^D,/8 [=D,/8^C,/8]
[B,/8^A,/8^c/4] [A/8E/8^G,/8^F,/8] [=F,5/8=F5/8A/8=C3/4] [A3/8=c3/8]
[A/8c3/8] [F,/4F/8A/4] z/8 [F/2C3/4A/2F,/2c/2] [c/4F/4F,/4A/4]
[F5/8A5/8=G,/2D3/4G3/4B/2] [=d/4G,/4B/4] [D3/4G/2G,3/4F/2A/2z/8] d3/8
[d/4E3/8A3/8^G,/8B/4G/4] z/8 [=A,7/8E,13/8z/8] [E5/8A3/8^c3/8] z/8
[^c/4A/4^F/8] z/8 [d/2^C,/2A,3/2E/2A/2z3/8] ^c/8 [^c3/4A3/4Ez/4] E,/2
[E,^c/4A/4] [^F,3/8A,3/4E/2A/2^c/2] z/8 [^F,/8^c/4A/4] E/8
[=F,/2C3/4=F3/4z/8] [A3/8=c3/8] [c3/8F,3/8A3/8z/4] [C7/8F5/8z/8]
[F,/2A/2c/2] [c/4F,/4A/4F/4] [=G,/2D3/4G3/4B/2d/2] [d/4G,/4B/4]
[D3/4G/2G,3/4B/2d/2] [d/4^G,/8B/4G/4] z/8 [A,3/4E,13/8E3/4z/8]
[A3/8^c3/8] [^d/8A/4a7/8e7/8^c3/8] z/8 [^C,5/8D3/8A,13/8^F/2A/8]
[E/2A3/8=d/2] A/8 [E^C/8^c3/4A/4] z/8 [E,/2A/2a/2e3/8] z/8
[E,A/4^c/4a3/4e/4] [^F,3/8A/2A,3/4e/2E/2^c/2] z/8
[A/4e/4^F,/8a/4^c/4E/4] z/8 [=F,/2=C3/4=F3/4A/2z/8] =c3/8
[c/4F,/4A/4] [C7/8F5/8F,5/8z/8] [A3/8c3/8] [c3/8z/8] [F,/4A/4F/4]
[=G,/2D3/4G3/4B/2d/2] [d/4G,/4B/4] [D3/4G/2G,3/4B/2d/2]
[d/4^G,/8B/4G/4] z/8 [A,3/4E,13/8E3/4A/2z/8] ^c3/8 [^c3/8A/4]
[^C,/2D3/8A,13/8^F3/8A/8E/2] [A3/8d3/8] [A/8E/8^C/4^c7/8] [c'/8A3/4E]
z/8 [E,/2z3/8] [b/4z/8] [E,^c/4A/4] [a/4^F,3/8A,3/4E/2A/2^c/2] =g/8
z/8 [^F,/8^c/4a/4A/4E/4] z/8 [g/2=F,/2=C3/4=F3/4A/2z/8] =c3/8
[c/4F,/4A/4g/4] [C3/4F5/8F,/2A/2z/8] c3/8 [c/4F,/4z/8] [A/8F/8]
[=G,5/8D7/8G3/4z/8] [B3/8d3/8] z/8 [d/4G,/4B/4] [D3/4G/2G,3/4B/2d/2]
[d/4^G,/8B/4G/4] z/8 [A,3/4E,3/2E/2A/2z/8] ^c3/8 [^c/4A/4E/4]
[^C,/2D3/8A,13/8^F3/8A/2d/8] d3/8 [A/8E/8^C/4^c3/4] [A3/4Ez/8]
[E,5/8z/8] d/4 z/4 [E,^c/4A/4] [^F,3/8A,3/4^c/2E/2A/2] z/8
[A/4^F,/8^c/4E/4] z/8 [=F,/2=C3/4=F3/4A/2=c/2] [c/4F,/4A/4]
[C3/4F/2F,/2A/2z/8] c3/8 [c/4F,/4A/4z/8] F/8 [=G,5/8D3/4G3/4z/8]
[B3/8d3/8] [d3/8z/8] [G,/4B/4z/8] [D7/8G5/8z/8] [G,3/4B/2d/2]
[d/4^G,/8B/4G/4] z/8 [A,3/4E,3/2E3/4A3/8^c/2] A/8 [aed/8^c/4A/4] z/8
[^C,/2D3/8A,3/2^F3/8A/2z/8] d3/8 [A/4E/8^C/4^c3/4] [Ez/8]
[E,/2A5/8z/8] [e5/8a5/8z3/8] [E,9/8^c3/8z/8] A/4
[^F,3/8A,3/4E/2A/2^c/2] z/8 [^F,/8^c/4A/4E/4] z/8
[=F,/2=C3/4=F3/4A/2=c/2] [c/4F,/4A/4] [C3/4F/2F,/2A/2c/2]
[c/4F,/4A/4F/4] [=G,/2D3/4G3/4z/8] [B3/8d3/8] [d3/8G,/4B/4]
[D7/8G5/8G,7/8z/8] [B/2d/2] [d/4^G,/8B/4G/4] z/8
[A,3/4E,3/2a3/8c'3/8E3/4A/2] z/8 [^c/4a3/8c'3/8A/4]
[^C,/2D3/8A,3/2^F3/8A/2z/4] [a/2c'3/8z/4] [A3/4E/8^C/4^c3/4]
[E7/8z/8] [E,/2z/8] b/4 z/8 [E,9/8^c3/8z/8] [A/4b/4z/8]
[^F,/2A,7/8z/8] [E/2A3/8^c/2z/4] b/8 z/8 [^F,/8^c/4A/4a/8E/4] g/8
[=F,/2=C3/4=F3/4A/2=c/2z/8] a3/8 [c/4F,/4A/4a3/2] [C3/4F/2F,/2A/2c/2]
[c/4F,/4A/4F/4] [=G,/2D3/4G3/4B/2z/8] d3/8 [d/4G,/4B/4]
[D7/8G5/8G,7/8z/8] [B3/8d3/8] [d3/8^G,/8] [B/4G/4]
[A,3/4E,3/2E3/4A/2^c/2] [^c/4A/4] [^C,/2D/4A,3/2^F3/8A/2E/2] z/4
[A3/4E^C/4^c3/4] E,/2 [E,9/8^c3/8A/4] [^F,3/8A,7/8E5/8z/8]
[A3/8^c3/8] [^F,/8^c3/8] [A/4E/4] [=F,/2=C3/4=F5/8A3/8=c3/8] z/8
[c/4F,/4A/4] [C3/4F/2F,/2A/2c/2] [c/4F,/4A/4F/4]
[=G,/2D3/4G3/4B/2z/8] d3/8 [d/4G,/4B/4] [D3/4G/2G,3/4B/2z/8] d3/8
[d/4^G,/8B/4] G/8 [A,/8E,13/8] [A,3/4E3/4A3/8^c3/8] z/8 [^c/4A/4z/8]
B/8 [^C,/2D/4A,3/2^F3/8A3/8E/2] z/8 A/8 [A/4E^C/8^c3/4] =c/8
[E,/2A/2] [E,^c/4A/4] [^F,3/8A,3/4E5/8A/2z/8] [G3/8^c3/8]
[A/8^F,/8^c/4] [A/4E/8] [=F,5/8=C3/4=F3/4z/8] [A/2=c3/8] [c3/8z/8]
[F,/4A/4z/8] [C7/8F5/8z/8] [F,/2A/2c/2] [c/4F,/4A/4F/4]
[=G,/2D3/4G3/4B/2d/2] [d/4G,/4B/4] [D3/4G/2G,3/4B/2d/2]
[d/4^G,/8B/4G/4] z/8 [A,7/8E,13/8z/8] [E5/8A3/8^c3/8] [^c3/8z/8] A/4
[^C,/2D/4A,3/2^F3/8A/2E/2] z/4 [A3/4E^C/8^c3/4] z/8 E,/2 [E,^c/4A/4]
[^F,3/8A,3/4E/2A/2^c/2] z/8 [^F,/8^c/4A/4] E/8 [=F,/2=C3/4=F3/4z/8]
[A3/8=c3/8] [c3/8F,/4A3/8] [C7/8F5/8F,5/8z/8] [A/2c/2]
[c/4F,/4A/4F/4] [=G,/2D3/4G3/4B/2d/2] [d/4G,/4B/4]
[D3/4G/2G,3/4B/2d/2] [d/4^G,/8B/4G/4] z/8 [A,3/4E,13/8E3/4z/8]
[A3/8^c3/8] [^c3/8A3/8z/4] [^C,5/8A,13/8z/8] [E/2A/2d/2]
[^c3/4A3/4Ez/4] E,/2 [E,^c/4A/4] [^F,3/8A,3/4E/2A/2^c/2] z/8
[^F,/8^c/4A/4E/4] 