X: 1
T: Crazy Little Thing Called Love (2:45)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Crazy_Little_Thing_Called_Love.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z25/8 [E,25/4A,3/4E3/4A/2z/8] ^c3/8 [^c/4A/4] [A,13/8E5/8A/2z/8] d3/8
[^c3/4z/8] [A3/4E] [^c/4A/4] [A,3/4E/2A/2^c/2] [^c/4A/4E/4]
[A,3/4E3/4A/2^c/2] [^c/4A/4] [A,3/2E/2A/2d/2] [^c3/4A7/8z/8]
[E7/8z5/8] [^c3/8z/8] [A/4z/8] [A,7/8z/8] [E/2A/2^c/2] [^c/4A/4E/4]
[E,25/8A,3/4E3/4A/2^c/2] [^c/4A/4] [A,3/2E5/8A/2z/8] d3/8
[^c3/4A7/8z/8] [Ez5/8] [^c3/8z/8] A/4 [A,3/4E/2A/2^c/2] [^c/4A/4E/4]
[E,/8A,3/4E3/4A/2^c/2] z3/8 [^c/4A/4] [A,3/2E/2A/2d/2] [^c3/4A3/4E]
[^c3/8A3/8z/4] [A,7/8z/8] [E/2A3/8^c3/8] [^c3/8z/8] [A/4E/4]
[E,47/8A,3/4E3/4A/2^c/2] [^c/4A/4] [A,3/2E/2A/2d/2] [^c3/4A3/4z/8]
[E7/8z5/8] [^c3/8A3/8z/4] [A,7/8z/8] [E/2A3/8^c3/8] z/8 [^c/4A/4E/4]
[A,3/4E3/4A/2^c/2] [^c/4A/4] [A,3/2E/2A/2d/2] [^c3/4A3/4E] [^c3/8A/4]
[A,3/4E5/8z/8] [A3/8^c3/8] [^c/4z/8] [A/8E/8] z/8
[D,3A,3/4D3/4^F/2d/2] [d/4^F/4] [A,3/2D/2^F/2d/2] [d3/4^F3/4D]
[d3/8^F/4] [A,3/4D5/8z/8] [^F3/8d3/8] [d/4z/8] [^F/8D/8] [G,13/8z/8]
[B,3/4D3/4G3/8B3/8] z/8 [B/4G/4] [B,3/4D3/4G/2B/2] [G/4B/4]
[D,3/2A,3/4D3/4^F/2z/8] d3/8 [d/4^F/4] [A,3/4D/2^F/2z/8] d3/8
[D/8^F/4d/4] z/8 [E,6z/8] [A,3/4E3/4A3/8^c3/8] z/8 [^c/4A/4]
[A,3/2E/2A/2d/2] [^c3/4A3/4E] [^c/4A/4] [A,3/4E/2A/2z/8] ^c3/8
[^c/4z/8] [A/8E/8] [A,3/4E3/4z/8] [A3/8^c3/8] [^c3/8z/8] [A/4z/8]
[A,13/8z/8] [E/2A/2d/2] [^c3/4A3/4E] [^c/4A/4] [A,3/4E/2A/2^c/2]
[^c/4A/4E/4] [D,25/8A,3/4z/8] [D5/8^F3/8d3/8] [d3/8z/8] ^F/4
[A,3/2D/2^F/2d/2] [d3/4^F3/4D] [d/4^F/4] [A,3/4D/2^F/2d/2]
[d/4^F/4z/8] D/8 [G,13/8B,3/4D3/4z/8] [G3/8B3/8] [B3/8G/4]
[B,7/8D7/8z/8] [G/2B/2] [G/4B/4] [D,3/2A,3/4D3/4^F/2d/2] [d/4^F/4]
[A,3/4D/2^F/2d/2] [D/8^F/4d/4] z/8 [E,25/8A,3/4E3/4z/8] [A3/8^c3/8]
[^c3/8A3/8z/4] [A,13/8E5/8z/8] [A/2d/2] [^c3/4A3/4E] [^c/4A/4]
[A,3/4E/2A/2^c/2] [^c/4A/4E/4] [F,13/8C3/4=F3/4A/2z/8] =c3/8 [c/4A/4]
[C7/8F5/8z/8] [A3/8c3/8] [c3/8z/8] [A/4F/4] [G,3/2D3/4G5/8B3/8d3/8]
z/8 [d/4B/4] [D3/4G/2B/2d/2] [d/4B/4G/4] [E,25/8A,3/4E3/4A/2z/8]
^c3/8 [^c/4A/4] [A,13/8E5/8z/8] [A3/8d3/8] [^c7/8z/8] [A3/4E]
[^c/4A/4] [A,3/4E/2A/2^c/2] [^c/4A/4E/4] [E,3/8A,3/8E3/8A3/8z/8] ^c/4
z11/4 [E,6A,3/4E3/4A/2z/8] ^c3/8 [^c/4A/4] [A,3/2E5/8A/2z/8] d3/8
[^c3/4z/8] [A3/4E] [^c/4A/4] [A,3/4E/2A/2^c/2] [^c/4A/4E/4]
[A,3/4E3/4A/2^c/2] [^c/4A/4] [A,3/2E/2A/2d/2] [^c3/4A7/8z/8]
[E7/8z5/8] [^c3/8z/8] [A/4z/8] [A,7/8z/8] [E/2A/2^c/2] [^c/4A/4E/4]
[D,25/8A,3/4D3/4^F/2d/2] [d/4^F/4] [A,3/2D/2^F/2d/2] [d3/4^F7/8z/8]
[D7/8z5/8] [d3/8z/8] [^F/4z/8] [A,7/8z/8] [D/2^F/2d/2] [d/4^F/4D/4]
[G,3/2B,3/4D3/4G/2B/2] [B/4G/4] [B,3/4D3/4G/2B/2] [G/4B/4]
[D,13/8A,3/4D3/4z/8] [^F3/8d3/8] [d3/8^F3/8z/4] [A,7/8D5/8z/8]
[^F/2d/2] [D/8^F/4d/4] z/8 [E,47/8A,3/4E3/4A/2^c/2] [^c/4A/4]
[A,3/2E/2A/2d/2] [^c3/4A3/4E] [^c3/8A3/8z/4] [A,7/8E5/8z/8]
[A3/8^c3/8] [^c3/8z/8] [A/4E/4] [A,3/4E3/4A3/8^c3/8] z/8 [^c/4A/4]
[A,3/2E/2A/2d/2] [^c3/4A3/4E] [^c/4A/4] [A,3/4E5/8A/2z/8] ^c3/8
[^c/4z/8] [A/8E/8] z/8 [D,3A,3/4D3/4^F3/8d3/8] z/8 [d/4^F/4]
[A,3/2D/2^F/2d/2] [d3/4^F3/4D] [d3/8^F/4] [A,3/4D5/8^F/2z/8] d3/8
[d/4z/8] [^F/8D/8] [G,13/8B,7/8z/8] [D5/8G3/8B3/8] [B3/8z/8] G/4
[B,3/4D3/4G/2B/2] [G/4B/4] [D,3/2A,3/4D3/4^F/2z/8] d3/8 [d/4^F/4]
[A,3/4D/2^F/2z/8] d3/8 [D/8^F/4d/4] z/8 [E,25/8z/8]
[A,3/4E3/4A3/8^c3/8] z/8 [^c/4A/4] [A,3/2E/2A/2d/2] [^c3/4A3/4E]
[^c/4A/4] [A,3/4E/2A/2^c/2] [^c/4A/4z/8] E/8 [F,13/8C3/4=F3/4z/8]
[A3/8=c3/8] [c3/8A3/8z/4] [C7/8F5/8z/8] [A/2c/2] [c/4A/4F/4]
[G,3/2D3/4G3/4B/2d/2] [d/4B/4] [D3/4G/2B/2d/2] [d/4B/4G/4]
[E,25/8A,3/4E3/4z/8] [A3/8^c3/8] [^c3/8A3/8z/4] [A,13/8z/8]
[E/2A/2d/2] [^c3/4A3/4E] [^c/4A/4] [A,3/4E/2A/2^c/2] [^c/4A/4E/4]
[E,3/8A,3/8E3/8z/8] [A/4^c/4] z11/4 [D,6A,3/4D3/4z/8] [^F3/8d3/8]
[d3/8^F/4] [A,13/8D5/8z/8] [^F/2d/2] [d3/4^F3/4D] [d/4^F/4]
[A,3/4D/2^F/2d/2] [d/4^F/4D/4] [A,3/4D3/4^F/2z/8] d3/8 [d/4^F/4]
[A,3/2D5/8^F/2z/8] d3/8 [d3/4z/8] [^F3/4D] [d/4^F/4]
[A,3/4D/2^F/2d/2] [d/4^F/4D/4] [G,25/8B,3/4D3/4G/2z/8] B3/8 [B/4G/4]
[B,3/2D5/8z/8] [G3/8B3/8] [B7/8z/8] [G3/4D] [B/4G/4] [B,3/4D/2G/2B/2]
[B/4G/4D/4] [D,25/8A,3/4D3/4^F/2d/2] [d/4^F/4] [A,3/2D5/8^F/2z/8]
d3/8 [d3/4^F7/8z/8] [D7/8z5/8] [d3/8z/8] [^F/4z/8] [A,7/8z/8]
[D/2^F/2d/2] [d/4^F/4D/4] [F,25/8C3/4=F3/4A/2=c/2] [c/4A/4]
[C3/2F/2A/2c/2] [c3/4A/4F/4] [F3/4z/8] A3/8 [c3/8A3/8z/4]
[C7/8F5/8z/8] [A5/4c/2] c/4 [F,25/8C3/4F3/4c/2] [c/4A/4]
[C3/2F/2A/2c/2] [c/4A/4F/4] [F3/4z/8] [A3/8c3/8] [c3/8A3/8z/4]
[C7/8F5/8z/8] [A/2c/2] c/4 [^F,3/2B,3/4^D3/4^F/2B/2] [B/4^F/4]
[B,3/2^D/2^F/2B/2] [B3/4^F/4^D/4] [E,13/8E3/4^G/2] [B3/8^G/4]
[B,7/8E5/8z/8] [^G3/4B3/8] B3/8 [G,/2C,/2C/2E/2=G/2c/2] z25/8 A,3/8
z/8 ^G,3/8 z/8 =G,/2 z13/8 E,/4 z/4 ^D,/4 z/4 =D,3/8 z9/8
[B,/8^F,5/8^F/8B/8] [B,/2^F/2B/2] [B,/2^F,/2^F/2B/2]
[B,/2^F,/2^F/2B/2] [B,/2^F,/2^F/2B/2] [B,/2^F,/2^F/2B/2]
[B,/2^F,/2^F/2B/2] [E,/2B,/2E/2^G/2B/2e/2] z/8 E/4 =D/2 z/4 ^C/2 z/4
B,/2 z/4 [E,6A,7/8z/8] [E5/8A3/8^c3/8] [^c3/8z/8] A/4
[A,3/2E/2A/2d/2] [^c3/4A3/4E] [^c/4A/4] [A,3/4E/2A/2^c/2]
[^c/4A/4z/8] E/8 [A,3/4E3/4z/8] [A3/8^c3/8] [^c3/8A3/8z/4]
[A,13/8z/8] [E/2d3/2A/2] [^c3/4A3/4E] [^c/4A/4] [A,3/4d/8E/2A/2^c/2]
z3/8 [^c/4A/4E/4] [D,25/8A,3/4D3/4z/8] [^F3/8d3/8] [d3/8^F3/8z/4]
[A,13/8z/8] [D/2^F/2d/2z3/8] [^fc'9/8z/8] [d3/4^F3/4D] [d/4^F/4]
[A,3/4D/2^F/2d/2] [d/4^F/4D/4] [G,13/8B,3/4D3/4=G/2z/8] B3/8 [B/4G/4]
[B,7/8D7/8z/8] [G3/8B3/8] z/8 [G/4B/4] [D,3/2A,3/4D3/4^F/2d/2]
[d/4^F/4] [A,3/4D/2^F/2d/2] [D/8^F/4d/4] z/8 [E,6A,3/4E3/4A/2z/8]
^c3/8 [^c3/8A/4] [A,13/8A/8e/2a5/4E5/8] [A3/8d3/8] [A/8e3/4^c7/8]
[A3/4E] [^G/8^c/4A/4=G/8] [^F/8=F/8] [E/2A,3/4A/2^c/2^D/8] =D/8 z/4
[^c/4A/4E/4] [A,3/4E3/4A/2z/8] ^c3/8 [^c/4A/4] [A,3/2E5/8A/2z/8] d3/8
[^c3/4z/8] [A3/4E] [^c/4A/4] [A,3/4E/2A/2^c/2] [^c/4A/4E/4]
[D,25/8A,3/4D3/4^F/2z/8] d3/8 [d/4^F/4] [A,13/8D5/8^F/2z/8] d3/8
[d3/4z/8] [^F3/4D] [d/4^F/4] [A,3/4D/2^F/2d/2] [d/4^F/4D/4]
[G,3/2B,3/4D3/4G/2B/2] [B/4G/4] [B,3/4D3/4G/2z/8] B3/8 [G/4B/4]
[A5/8e5/8D,13/8A,7/8z/8] [D5/8^F3/8d3/8] z/8 [Ae/2d/4^F/4]
[a/2A,3/4D/2^F/2d/2z/4] [e/2z/4] [a/4D/8^F/4d/4] z/8
[A/2e/4a/4E,25/8A,3/4E/2] [^G/8=G/8] [^F/8=F/8] [E/4^c/4A/4^D/8] =D/8
[A,3/2E5/8A/2z/8] d3/8 [^c3/4A7/8z/8] [Ez/8] c'/4 z/4 [b/4^c3/8z/8]
A/4 [A,3/4E/2A/2^c/2z/4] [g/2z/4] [^c/4A/4E/4]
[g/4=F,3/2=C3/4F3/4A/2=c/2] z/4 [c/4^f/4A/4] [C3/4F/2A/2c/2z/4] =f/4
[c/4e/4A/4F/4] [d/8G,13/8D3/4G3/4] [B3/8d3/8] [d3/8c5/8B/4]
[D7/8G5/8z/8] [B/2d/2] [d/4A/4B/4G/4] [E,25/8A,3/4E3/4A/2^c/2]
[^c/4A/4] [A,3/2E/2A/2d/2] [^c3/4A7/8z/8] [E7/8z5/8] [^c3/8z/8]
[A/4z/8] [A,7/8z/8] [E/2A3/8^c/2] z/8 [^c/4A/4E/4]
[E,/4A,/4E/4A/4^c/4] z/4 [e3/4a3/4] [e/4a3/4] e/2 [e/4a3/4] e/2
[e3/8a3/8] [a/2F,3C3/4F5/8A3/8=c3/8] z/8 [c/4A/4] [C3/2F/2a3/4A/2c/2]
[c3/4A/4F/4] [F3/4g3/4A/2] [c/4A/4] [C3/4F5/8g/2A11/8z/8] c3/8
[c/4f13/8] [F,25/8C7/8F3/4z/8] c3/8 z/8 [c/4A/4] [C3/2F/2A/2c/2]
[c/4A/4F/4] [a/2F3/4A/2z/8] c3/8 [c/4c'/4A/4] [C3/4F/2A/2z/8] c3/8
c/4 [E,25/8A,3/4E3/4z/8] [A3/8^c3/8] [^d/8e3/8a3/8^c3/8] A/4
[A,3/2E/2A/2^c/2] [^c3/4e/4a/4A/4E/4] [a3/8e3/8E3/4A/2] z/8 [A/4^c/4]
[A,3/4E/2=d3/8^f/2A/2z/8] ^c3/8 [^c/4A7/8^f/8] z/8
[^c/8e3/8E,25/8A,3/4E3/4] ^c3/8 [^c3/8z/8] [=c/2A/4z/8]
[A,13/8E5/8z/8] [A/2^c/2z/4] [e/2z/4] [^c/4A/4E/4] [E3/4a/2A/2^c/2]
[^c/4a/8A/4] z/8 [A,3/4E/2A/2^c/2] ^c/4 [a/2=f7/8F,25/8C3/4F3/4z/8]
[A3/8=c3/8] [c3/8c'3/8A3/8z/4] [C13/8F5/8a5/8z/8] [f3/4A/2c/2]
[c3/4c'/4A/4F/4] [f/8F3/4a/4A/2] z/8 g/4 [c/4f/4A/4]
[C3/4F/2g/2A5/4c/2] [c/4f] [F,25/8C3/4F3/4z/8] c3/8 [c3/8A/4]
[C13/8F5/8z/8] [a/2A/2c/2] [c/4c'/8A/4F/4] z/8 [F3/4A/2c/2] [c/4A/4]
[C3/4F/2A/2c/2] [c/4^f/2b/2] [^F,13/8B,3/4^D3/4^F/2z/8] B3/8
[B/4^f/4^F/4b/4] [B,13/8^D5/8a5/8z/8] [^F3/8B3/8] [B7/8z/8]
[b/4^F/4^D/4] [^g/2E,3/2E3/4^G/2] [e/4B/4^G/4] [^c/2B,3/4E/2^G3/4B/2]
B/4 [G,/2e3/8C,/2C/2E/2z/8] =c3/8 z/4 e/2 z3/8 ^f3/4 ^f/2 [e7/8z3/4]
A,3/8 z/8 ^G,/2 z/8 =G,3/8 z13/8 E,3/8 z/8 ^D,3/8 z/8 =D,/2 z9/8
[B,/2^F,/2^F/2B/2] [B,/2^F,/2^F/2B/2] [B,/2^F,/2^F/2B/2]
[B,5/8^F,5/8^F5/8B5/8] [B,/2^F,/2^F/2B/2] [B,/2^F,/2^F/2B/2]
[E,3/8B,3/8E3/8^G3/8B3/8e3/8] z16 z16 z65/8 [E,6A,3/4E3/4A/2z/8]
^c3/8 [^c/4A/4] [A,13/8E5/8z/8] [A3/8d3/8] [^c7/8z/8] [A3/4E]
[^c/4A/4] [A,3/4E/2A/2^c/2] [^c/4A/4E/4] [A,3/4E3/4A/2^c/2] [^c/4A/4]
[A,3/2E5/8d/8A/2] [d11/8z3/8] [^c3/4A7/8z/8] [Ez5/8] [^c3/8z/8] A/4
[A,3/4d/8E/2A/2^c/2] z3/8 [^c/4A/4E/4] [D,25/8A,3/4=D3/4^F/2z/8] d3/8
[d/4^F/4] [A,3/2D5/8^F/2z/8] d3/8 [^fc'9/8d3/4^F7/8z/8] [Dz5/8]
[d3/8z/8] ^F/4 [A,3/4D/2^F/2d/2] [d/4^F/4D/4] [G,3/2B,3/4D3/4=G/2B/2]
[B/4G/4] [B,3/4D3/4G/2B/2] [G/4B/4] [D,13/8A,3/4D3/4z/8] [^F3/8d3/8]
[d3/8z/8] ^F/4 [A,3/4D/2^F/2d/2] [D/8^F/4d/4] z/8
[E,6A,3/4E3/4A/2^c/2] [^c/4A/4] [A,3/2A/2e/2a5/4E/2d/2]
[A7/8e3/4^c3/4z/8] [E7/8z5/8] [^G/8^c3/8] [A/4=G/8^F/8]
[=F/8E/8A,7/8] [E/2A/2^c/2^D/8=D/8] z3/8 [^c/4A/4E/4]
[A,3/4E3/4A/2^c/2] [^c/4A/4] [A,3/2E/2A/2d/2] [^c3/4A3/4E]
[^c3/8A3/8z/4] [A,7/8E5/8z/8] [A3/8^c3/8] [^c3/8z/8] [A/4E/4]
[D,3A,3/4D3/4^F/2d/2] [d/4^F/4] [A,3/2D/2^F/2d/2] [d3/4^F3/4D]
[d3/8^F3/8z/4] [A,7/8D5/8z/8] [^F3/8d3/8] [d3/8z/8] [^F/4D/4z/8]
[G,13/8z/8] [B,3/4D3/4G3/8B3/8] z/8 [B/4G/4] [B,3/4D3/4G/2B/2]
[G/4B/4] [A/2e/2D,3/2A,3/4D3/4z/8] d3/8 [A9/8e/2d/4^F/4]
[a/2A,3/4D/2z/8] [^F3/8d3/8z/8] [e/2z/4] [a/4D/8^F/4d/4] z/8
[E,25/8z/8] [A,3/4E3/4A3/8^c3/8] z/8 [^c/4A/4] [A,3/2E/2A/2d/2]
[^c3/4A3/4E] [^c3/8A/4] [A,3/4E5/8A/2z/8] ^c3/8 [^c/4z/8] [A/8E/8]
[=F,13/8C3/4=F3/4z/8] [A3/8=c3/8] [c3/8z/8] A/4 [C3/4F/2A/2c/2]
[c/4A/4F/4] [G,3/2D3/4G3/4B/2d/2] [d/4B/4] [D3/4G/2B/2z/8] d3/8
[d/4B/4G/4] [E,25/8A,7/8z/8] [E5/8A3/8^c3/8] z/8 [^c/4A/4^F/8] z/8
[d/2A,3/2E/2A/2z3/8] ^c/8 [^c3/4A3/4E] [^c/4A/4] [A,3/4E/2A/2^c/2]
[^c/4A/4z/8] E/8 [F,13/8C3/4=F3/4z/8] [A3/8=c3/8] [c3/8A3/8z/4]
[C7/8F5/8z/8] [A/2c/2] [c/4A/4F/4] [G,3/2D3/4G3/4B/2d/2] [d/4B/4]
[D3/4G/2B/2d/2] [d/4B/4G/4] [E,25/8A,3/4E3/4z/8] [A3/8^c3/8]
[^d/8A3/8a7/8e7/8^c3/8] z/8 [A,13/8z/8] [E/2A/2=d/2] [^c3/4A/4E]
[A/2a/2e3/8] z/8 [A/4^c/4a3/4e/4] [A/2A,3/4e/2E/2^c/2]
[A/4e/4a/4^c/4E/4] [F,13/8C3/4F3/4A/2z/8] =c3/8 [c/4A/4]
[C7/8F5/8z/8] [A3/8c3/8] [c3/8z/8] [A/4F/4] [G,3/2D3/4G3/4B/2d/2]
[d/4B/4] [D3/4G/2B/2d/2] [d/4B/4G/4] [E,25/8A,3/4E3/4A/2z/8] ^c3/8
[^c3/8A/4] [A,13/8E5/8z/8] [A3/8d3/8] [^c7/8z/8] [c'/8A3/4E] z/2
[b/4z/8] [^c/4A/4] [a/4A,3/4E/2A/2^c/2] =g/8 z/8 [^c/4a/4A/4E/4]
[g/2F,3/2C3/4F3/4A/2z/8] =c3/8 [c/4A/4g/4] [C3/4F5/8A/2z/8] c3/8
[c/4z/8] [A/8F/8] [G,13/8D7/8G3/4z/8] [B3/8d3/8] z/8 [d/4B/4]
[D3/4G/2B/2d/2] [d/4B/4G/4] [E,25/8A,3/4E/2A/2z/8] ^c3/8 [^c/4A/4E/4]
[A,13/8A/2d/8E5/8] d3/8 [^c3/4z/8] [A3/4Ez/4] d/4 z/4 [^c/4A/4]
[A,3/4^c/2E/2A/2] [A/4^c/4E/4] [F,3/2C3/4F3/4A/2=c/2] [c/4A/4]
[C3/4F/2A/2z/8] c3/8 [c/4A/4z/8] F/8 [G,13/8D3/4G3/4z/8] [B3/8d3/8]
[d3/8z/8] [B/4z/8] [D7/8G5/8z/8] [B/2d/2] [d/4B/4G/4]
[E,25/8A,3/4E3/4A3/8^c/2] A/8 [aed/8^c/4A/4] z/8 [A,3/2E5/8A/2z/8]
d3/8 [^c3/4A/4z/8] [Ez/8] [A5/8z/8] [e5/8a5/8z3/8] [^c3/8z/8] A/4
[A,3/4E/2A/2^c/2] [^c/4A/4E/4] [F,3/2C3/4F3/4A/2=c/2] [c/4A/4]
[C3/4F/2A/2c/2] [c/4A/4F/4] [G,13/8D3/4G3/4z/8] [B3/8d3/8] [d3/8B/4]
[D7/8G5/8z/8] [B/2d/2] [d/4B/4G/4] [E,25/8A,3/4a3/8c'3/8E3/4A/2] z/8
[^c/4a3/8c'3/8A/4] [A,3/2E/2A/2d/2z/4] [a/2c'3/8z/4] [^c3/4A3/4z/8]
[E7/8z/4] b/4 z/8 [^c3/8z/8] [A/4b/4z/8] [A,7/8z/8] [E/2A3/8^c/2z/4]
b/8 z/8 [^c/4A/4a/8E/4] g/8 [F,3/2C3/4F3/4A/2=c/2z/8] a3/8
[c/4A/4a3/2] [C3/4F/2A/2c/2] [c/4A/4F/4] [G,13/8D3/4G3/4B/2z/8] d3/8
[d/4B/4] [D7/8G5/8z/8] [B3/8d3/8] [d3/8z/8] [B/4G/4]
[E,25/8A,3/4E3/4A/2^c/2] [^c/4A/4] [A,3/2E/2A/2d/2] [^c3/4A3/4E]
[^c3/8A/4] [A,7/8E5/8z/8] [A3/8^c3/8] [^c3/8z/8] [A/4E/4]
[F,3/2C3/4F5/8A3/8=c3/8] z/8 [c/4A/4] [C3/4F/2A/2c/2] [c/4A/4F/4]
[G,3/2D3/4G3/4B/2z/8] d3/8 [d/4B/4] [D3/4G/2B/2z/8] d3/8 [d/4B/4z/8]
G/8 [E,25/8z/8] [A,3/4E3/4A3/8^c3/8] z/8 [^c/4A/4z/8] B/8
[A,3/2E/2A3/8d/2=c/4] z/8 A/8 [^c3/4A/4Ez/8] =c/8 A/2 [^c/4A/4]
[A,3/4E5/8A/2z/8] [G3/8^c3/8] [A/8^c/4] [A/4E/8] [F,13/8C3/4F3/4z/8]
[A/2=c3/8] [c3/8z/8] [A/4z/8] [C7/8F5/8z/8] [A/2c/2] [c/4A/4F/4]
[G,3/2D3/4G3/4B/2d/2] [d/4B/4] [D3/4G/2B/2d/2] [d/4B/4G/4]
[E,25/8A,7/8z/8] [E5/8A3/8^c3/8] [^c3/8z/8] A/4 [A,3/2E/2A/2d/2]
[^c3/4A3/4E] [^c/4A/4] [A,3/4E/2A/2^c/2] [^c/4A/4z/8] E/8
[F,13/8C3/4F3/4z/8] [A3/8=c3/8] [c3/8A3/8z/4] [C7/8F5/8z/8] [A/2c/2]
[c/4A/4F/4] [G,3/2D3/4G3/4B/2d/2] [d/4B/4] [D3/4G/2B/2d/2]
[d/4B/4G/4] [E,25/8A,3/4E3/4z/8] [A3/8^c3/8] [^c3/8A3/8z/4]
[A,13/8z/8] [E/2A/2d/2] [^c3/4A3/4E] [^c/4A/4] [A,3/4E/2A/2^c/2]
[^c/4A/4E/4] 