X:1
T:Hey Delilah
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=250
K:D
z8|z8|z8|z4 zD,2[F-D-]|
[F3/2-D3/2-][F/2D/2-D,/2-] [D/2D,/2-]D,z/2 [F2-D2-] [F/2-D/2-][F/2D/2-D,/2-][D/2D,/2-]D,/2-|D,/2z/2[F2-D2-][F/2-D/2-][F/2D/2-D,/2-] [D/2D,/2-]D,3/2 z/2[F3/2-D3/2-]|[F3/2D3/2]F,2-[C/2-A,/2-F,/2] [C2-A,2-] [C/2A,/2F,/2-]F,3/2-|F,/2[C2-A,2-][C/2-A,/2-][C/2A,/2F,/2-]F,2[C2-A,2-][C/2-A,/2]|
[C/2F,/2-]F,3/2 z/2[C2-A,2-][C/2A,/2]D,2-D,/2[F/2-D/2-]|[F2D2] D,2- D,/2[F2-D2-][F/2-D/2-][F/2D/2D,/2-]D,/2-|D,z/2[F2-D2-][F/2D/2-] [D/2D,/2-]D,3/2 z/2[F/2-D/2-][F/2-D/2-=C/2][F/2-D/2-]|[FD]F,2z/2[^C2-A,2-][C/2-A,/2-] [C/2A,/2F,/2-]F,3/2-|
F,/2[C2-A,2-][C/2-A,/2][C/2F,/2-]F,3/2z/2[C2-A,2-][C/2A,/2]|F,2- F,/2[C2A,2]z/2D,2-D,/2[a/2-F/2-D/2-]|[a3/2F3/2-D3/2-][F/2D/2] [a3/2D,3/2-]D,[aF-D-][F/2-D/2-] [a/2-F/2-D/2-][a/2-F/2D/2D,/2-][a-D,-]|[a/2-D,/2-][ag-D,][g2F2-D2-][f/2-F/2-D/2] [f/2-F/2D,/2-][f3/2D,3/2] z/2[g3/2-F3/2-D3/2-]|
[g/2F/2D/2-]D/2[a2-F,2-][a/2F,/2][a3/2C3/2-A,3/2-][C/2-A,/2-][a/2-C/2-A,/2-] [a/2-C/2A,/2F,/2-][aF,-][b/2-F,/2-]|[b/2-F,/2][bC-A,-][a3/2-C3/2A,3/2-][a/2-A,/2F,/2-][a-F,-][ag-F,][g2C2-A,2-][f/2-C/2-A,/2]|[f/2-C/2F,/2-][f2F,2][g2-C2A,2]g/2-[a/2-g/2D,/2-][a2D,2][F/2-D/2-]|[a3/2F3/2-D3/2-][F/2-D/2-] [a/2-F/2D/2D,/2-][a3/2D,3/2-] D,/2[a3/2F3/2-D3/2-] [a-FD-][a/2-D/2D,/2-][a/2-D,/2-]|
[a/2D,/2-]D,/2-[g/2-D,/2]g/2- [g3/2F3/2-D3/2-][F/2-D/2-] [f/2-F/2D/2D,/2-][f3/2-D,3/2] f[g-F-D-]|[g/2-F/2-D/2-][a/2-g/2F/2D/2-][a/2-D/2][a3/2F,3/2-]F,/2-[a/2-A,/2-F,/2] [aC-A,-][C-A,-] [a/2-C/2-A,/2][a/2-C/2F,/2-][a-F,-]|[a/2F,/2-][b/2-F,/2][b2C2-A,2-][C/2-A,/2][a/2-C/2F,/2-] [a/2-F,/2-][ag-F,-][g/2-F,/2] [g2C2-A,2-]|[f/2-C/2-A,/2-][f/2-C/2A,/2F,/2-][f3/2F,3/2-][e/2-F,/2][e/2-A,/2-][e3/2C3/2-A,3/2][f-C] [f2-B,2-]|
[f/2-B,/2][f2-F2-D2-][f/2-F/2-D/2-][f/2-F/2D/2B,/2-][f3/2-B,3/2]f/2-[f2-F2-D2-][f/2-F/2-D/2-]|[f/2-F/2D/2-B,/2-][f/2-D/2B,/2-][f3/2-B,3/2]f/2-[f2-F2-D2-][f/2-F/2-D/2-][f2-F2-D2-A,2-][f/2-F/2D/2-A,/2]|[f/2-D/2]f2-[f2-G,2-][f/2G,/2][g2D2-B,2-][D/2B,/2-][g/2-B,/2-G,/2-]|[g/2-B,/2G,/2-][g/2G,/2-]G,/2z/2 [g3/2D3/2-B,3/2-][DB,-][g/2-B,/2G,/2-][g-G,-] [gf-G,][f/2-D/2-B,/2-][f/2e/2-D/2-B,/2-]|
[e3/2D3/2-B,3/2-][d/2-D/2B,/2-G,/2-] [d/2-B,/2G,/2-][d-G,-][e/2-d/2G,/2] [e2-D2-B,2] [e/2D/2][f3/2-B,3/2-]|[f-B,-][f/2-F/2-D/2-B,/2][f2-F2-D2-][f/2-F/2D/2B,/2-] [f2-B,2] [f2-F2-D2-]|[f/2-F/2-D/2-][f-FDB,-][f3/2B,3/2]F/2-[f2F2D2-][f/2-D/2B,/2-] [f-B,]f-|[f/2d/2-F/2-D/2-][d3/2-F3/2D3/2] d/2[e2-E,2]e/2-[e2-C2-A,2-][e/2-C/2A,/2-][e/2-A,/2-E,/2-]|
[e/2-A,/2E,/2-][e3/2-E,3/2-] [e/2-C/2-E,/2][e2-C2-A,2][e/2-C/2E,/2-][e2-E,2][e-E-A,-]|[e2-E2A,2-] [e/2-A,/2E,/2-][e3/2-E,3/2] e/2-[e2-E2-A,2-][e/2-E/2-A,/2][e/2E/2D,/2-]D,/2-|D,3/2[a2F2-D2-][F/2D/2-] [a/2-D/2D,/2-][a3/2D,3/2-] D,/2[aF-D-][F/2-D/2-]|[a-F-D-][a-FDD,-] [a/2-D,/2-][a/2g/2-D,/2-][g/2-D,/2][g2F2-D2-][F/2-D/2-] [f/2-F/2D/2D,/2-][f3/2-D,3/2]|
f/2-[g/2-f/2F/2-D/2-][g2F2D2-][a/2-D/2F,/2-][a2-F,2][a/2C/2-A,/2-] [C/2-A,/2-][aC-A,-][C/2-A,/2-]|[a/2-C/2A,/2F,/2-][aF,-][b-F,][bC-A,-][C/2-A,/2-] [a3/2-C3/2A,3/2][a2F,2-][g/2-C/2-A,/2-F,/2]|[g2-C2-A,2-] [g/2C/2A,/2][f2-F,2][f/2C/2-A,/2-][g2-C2A,2][a/2-g/2D,/2-][a/2-D,/2-]|[aD,-]D,/2[F/2-D/2-] [a3/2F3/2-D3/2-][F/2D/2-] [a/2-D/2D,/2-][aD,-]D,[aF-D-][F/2-D/2-]|
[a-F-D-][a/2-F/2D/2D,/2-][aD,-]D,/2g/2-[g2-F2-D2-][g/2F/2-D/2-] [f/2-F/2D/2D,/2-][f3/2-D,3/2]|f/2-[g/2-f/2F/2-D/2-][g2F2D2][a2F,2-]F,/2[a3/2C3/2-A,3/2-][CA,-]|[a/2-A,/2F,/2-][a3/2-F,3/2-] [b/2-a/2F,/2][b-C-A,-][ba-C-A,-][a/2-C/2A,/2][a2F,2-][g/2-F,/2][g/2-C/2-A,/2-]|[g3/2-C3/2-A,3/2-][g/2f/2-C/2-A,/2] [f/2-C/2F,/2-][f3/2-F,3/2] f/2[e2-C2-A,2][e/2-C/2][f/2-e/2D,/2-][f/2-D,/2-]|
[f-D,]f/2-[f2-F2-D2-][f/2-F/2D/2] [f2-B,2-] [f/2-B,/2][f3/2-F3/2-D3/2-]|[f-FD][f2-B,2]f/2-[f2-F2-D2-][f/2-F/2-D/2-] [f2-F2-D2-A,2-]|[f/2-F/2-D/2-A,/2][f/2-F/2D/2]f2-f/2-[f2G,2-][g/2-G,/2-] [g/2-D/2-B,/2-G,/2][gD-B,-][D/2-B,/2-]|[g/2-D/2-B,/2-][g/2-D/2B,/2G,/2-][g/2G,/2-]G,3/2[g3/2-D3/2-B,3/2-][g-f-DB,][g/2f/2-G,/2-] [f3/2G,3/2-][e/2-G,/2]|
[e2D2-B,2-] [D/2-B,/2-][d/2-D/2B,/2-G,/2-][d/2-B,/2G,/2-][d-G,]d/2-[d/2-D/2-B,/2-][e/2-d/2D/2-B,/2-] [e3/2-D3/2B,3/2-][e/2B,/2-]|[f2-B,2-] [f/2-F/2-D/2-B,/2][f2-F2-D2-][f/2-F/2-D/2-][f/2-F/2D/2B,/2-][f2-B,2][f/2-F/2-D/2-]|[f2-F2-D2-] [f/2-F/2D/2B,/2-][f3/2-B,3/2] f/2[F/2-D/2-][f3/2F3/2-D3/2-][F/2-D/2-][f-FDB,-]|[f-B,]f/2-[f/2d/2-F/2-D/2-] [d2-F2D2] [e/2-d/2][e2-E,2-][e/2-E,/2][e-C-A,-]|
[e3/2-C3/2-A,3/2-][e/2-C/2A,/2-E,/2-] [e/2-A,/2E,/2-][e3/2-E,3/2] [e2-C2-A,2-] [e/2-C/2-A,/2-][e/2-C/2A,/2E,/2-][e-E,-]|[e-E,][e2-E2-A,2-][e/2-E/2-A,/2-][e-EA,E,-][e-E,]e/2- [e2-E2-A,2-]|[e/2-E/2-A,/2][e/2E/2D,/2-][d2-D,2-][d/2-D/2-D,/2][d2-F2-D2-][d/2-F/2-D/2-] [d/2-F/2D/2D,/2-][d3/2-D,3/2-]|[d/2-D,/2][d2-F2-D2-][d/2-F/2-D/2-][f/2-d/2F/2D/2D,/2-][f2-D,2][f2e2-F2-D2-][e/2F/2-D/2-]|
[d3/2-F3/2D3/2D,3/2-][dD,][c3/2F3/2-D3/2-] [d-F-D-][d/2-F/2D/2B,/2-][dc-B,-][cB,]b/2-|[b2-F2-D2-] [b/2-F/2-D/2-][b-FDB,-][b3/2-B,3/2][b2-F2-D2-][b/2-F/2-D/2-][b/2-F/2-D/2-B,/2-]|[b/2-F/2D/2B,/2-][b3/2-B,3/2] [b2-F2-D2-] [b/2-F/2-D/2-][b/2-F/2-D/2B,/2-][b/2-F/2B,/2-][b3/2-B,3/2][b-F-D-]|[b3/2-F3/2-D3/2-][b/2a/2-F/2D/2D,/2-] [a2-D,2-] [a/2-D,/2][a2-F2-D2-][a/2-F/2-D/2-][a/2-F/2D/2D,/2-][a/2-D,/2-]|
[a3/2-D,3/2][a3/2F3/2-D3/2-][F/2-D/2-][a/2-F/2-D/2-] [a/2-F/2D/2D,/2-][a3/2-D,3/2-] [a/2-g/2-F/2-D,/2][a3/2-g3/2-F3/2-D3/2-]|[a/2g/2F/2-D/2-][F/2D/2-][f/2-D/2D,/2-][f3/2-D,3/2][f/2F/2-D/2-][e3/2-F3/2-D3/2-][f/2-e/2F/2-D/2-B,/2-][f/2-F/2D/2B,/2-] [f3/2-B,3/2]f/2-|[f2-F2-D2-] [f/2-F/2-D/2-][f/2-F/2-D/2B,/2-][f/2-F/2B,/2-][f3/2-B,3/2][f2-F2-D2-][f/2-F/2-D/2-][f/2-F/2D/2B,/2-]|[f3/2-B,3/2-][f/2-F/2-B,/2] [f2-F2-D2-] [f/2-F/2D/2B,/2-][f3/2-B,3/2] f/2-[f3/2-F3/2-D3/2-]|
[f-FD][f/2D,/2-][d2-D,2][d2-F2-D2-][d/2-F/2-D/2-] [d/2-F/2D/2D,/2-][d3/2-D,3/2-]|[d/2-D,/2][d2-F2-D2-][d/2-F/2D/2-D,/2-][f/2-d/2D/2D,/2-][f3/2-D,3/2][f/2-F/2-D/2-][f/2e/2-F/2-D/2-] [e3/2-F3/2-D3/2-][e/2d/2-F/2D/2-]|[d/2-D/2D,/2-][d-D,-][d/2c/2-D,/2] [c3/2F3/2-D3/2-][d-F-D-][d/2-F/2-D/2-B,/2-][d/2-c/2-F/2D/2B,/2-][dc-B,-][b/2-c/2B,/2][b-F-D-]|[b3/2-F3/2-D3/2-][b-FDB,-][b3/2-B,3/2] b/2-[b2-F2-D2-][b/2-F/2-D/2-][b/2-F/2D/2B,/2-][b/2-B,/2-]|
[b3/2-B,3/2][b2-F2-D2-][b/2-F/2-D/2-] [b/2-F/2D/2B,/2-][b2-B,2][b3/2-F3/2-D3/2-]|[b3/2F3/2-D3/2][a/2-F/2D,/2-] [a2-D,2] [a2-F2-D2-] [a/2-F/2-D/2-][a/2-F/2D/2D,/2-][a-D,-]|[a-D,][a2F2-D2-][F/2-D/2-][F/2-D/2-D,/2-] [a/2-F/2D/2D,/2-][a3/2-D,3/2-] [a/2g/2-F/2-D/2-D,/2][g3/2-F3/2-D3/2-]|[g/2F/2-D/2-][f/2-F/2-D/2-][f2F2-D2-B,2][e3/2-F3/2D3/2]e/2[f3-B,3-]|
[f/2-B,/2][f2-F2-D2-][f/2-F/2-D/2-][f-FDB,-] [f3/2-B,3/2-][f/2-F/2-B,/2] [f2-F2-D2-]|[f/2F/2-D/2-][a-FDB,-][a-B,-][a/2g/2-B,/2-][g/2-F/2-B,/2][g2F2-D2-][f/2-F/2D/2-B,/2-] [f/2-D/2B,/2-][f3/2B,3/2-]|[e/2-B,/2][eF-D-][f3/2-F3/2-D3/2-][f/2-F/2D/2D,/2-][f2-D,2-][f/2-F/2-D/2-D,/2] [f2-F2-D2-]|[f3/2-F3/2D3/2D,3/2-][f3/2-D,3/2][f2-F2-D2-][f2-F2D2-D,2-][f/2-D/2D,/2-][f/2-D,/2]|
[f2-F2-D2-] [f/2-F/2-D/2-][f2-F2-D2-A,2-][f/2-F/2-D/2-A,/2][f2-F2-D2-][f/2-F/2D/2][f/2-D,/2-]|[f3/2D,3/2-]D,/2- [a/2-F/2-D/2-D,/2][a3/2F3/2-D3/2-] [F/2-D/2-][a3/2F3/2D3/2D,3/2-] D,[a/2-F/2-][a/2-F/2-D/2-]|[a/2F/2-D/2-][F/2-D/2-][a/2-F/2-D/2-][a-FDD,-][a-D,-][a/2g/2-D,/2] [g2-F2-D2-] [g/2F/2-D/2-][f-FDD,-][f/2-D,/2-]|[f-D,][g/2-f/2F/2-D/2-][g2F2-D2-][a/2-F/2D/2] [a2-F,2-] [a/2F,/2]A,/2-[a-C-A,-]|
[a/2C/2-A,/2-][a/2-C/2-A,/2-][a-C-A,F,-] [a/2C/2F,/2-][b-F,][b/2-A,/2-] [b/2-C/2-A,/2-][b/2a/2-C/2-A,/2-][a-C-A,] [a/2-C/2F,/2-][a3/2-F,3/2-]|[a/2-g/2-F,/2-][a/2-g/2-C/2-A,/2-F,/2][a/2g/2-C/2-A,/2-][g3/2C3/2-A,3/2-][f/2-C/2A,/2F,/2-][f3/2-F,3/2]f/2-[f/2C/2-A,/2-] [g3/2-C3/2-A,3/2][a/2-g/2C/2]|[a2D,2-] [D/2-D,/2][a3/2F3/2-D3/2-] [F-D-][a/2-F/2D/2D,/2-][a2D,2][b/2-F/2-D/2-]|[b-F-D-][b/2-a/2-F/2-D/2-][b/2a/2-F/2D/2-D,/2-] [a/2-D/2D,/2-][a-D,-][a/2g/2-D,/2] [g/2-D/2-][g2-F2-D2-][g/2f/2-F/2D/2][f-D,-]|
[f-D,-][g/2-f/2D,/2][g2-F2D2-][a/2-g/2D/2] [a2-F,2-] [a/2-C/2-A,/2-F,/2][a3/2C3/2-A,3/2-]|[C/2A,/2-][a/2-A,/2F,/2-][a3/2F,3/2-][b/2-F,/2][b-C-A,-] [ba-C-A,-][a/2-C/2-A,/2-][a/2-C/2A,/2F,/2-] [aF,-][g-F,]|[g2-C2-A,2-] [g/2C/2-A,/2-][f/2-C/2A,/2F,/2-][f2-F,2-][f/2e/2-C/2-A,/2-F,/2][e-C-A,][f/2-e/2C/2]f/2-[f/2-B,/2-]|[f3/2-B,3/2-][f/2-D/2-B,/2] [f2-F2-D2-] [f/2-F/2D/2][f2-B,2][f/2-D/2-][f-F-D-]|
[f3/2-F3/2-D3/2-][f/2-F/2D/2B,/2-] [f2-B,2] [f2-F2-D2-] [f/2-F/2-D/2-][f3/2-F3/2-D3/2-A,3/2-]|[f-F-D-A,][f3/2-F3/2D3/2]f3/2- [f3/2-G,3/2-][fG,F,-][g-D-B,-F,][g/2-D/2-B,/2-A,/2-]|[g/2D/2-B,/2-A,/2-][D/2B,/2-A,/2-][g/2-B,/2-A,/2-G,/2-][g/2-C/2-B,/2A,/2-G,/2-] [g/2-C/2A,/2G,/2-F,/2-][g/2G,/2-F,/2-][G,/2F,/2-][g/2-D/2-B,/2-F,/2] [g2-D2B,2-] [g/2B,/2-G,/2-][f/2-B,/2G,/2-][f-G,-]|[f/2-G,/2][f/2e/2-D/2-B,/2-][e2-D2B,2-][e/2d/2-B,/2-][d/2-B,/2G,/2-] [d2G,2] [e2-D2-B,2]|
[f/2-e/2D/2][f3-B,3][f2-F2-D2-][f/2-F/2D/2-B,/2-] [f/2-D/2B,/2-][f3/2-B,3/2]|f/2-[f2-F2-D2-][f/2-F/2-D/2-][f/2-F/2D/2B,/2-][f3/2B,3/2-]B,/2[f3/2F3/2-D3/2-][F-D-]|[f/2-F/2D/2-B,/2-][f/2-D/2B,/2-][f-B,] [f/2-d/2-][f/2d/2-F/2-D/2-][d2F2-D2-][e/2-F/2D/2]e/2- [e-=F,E,-][e-E,-]|[e/2-C/2-A,/2-E,/2][e2-C2A,2][e2-E,2-][e/2-E,/2]e/2-[e2-C2-A,2-][e/2-C/2A,/2E,/2-]|
[e2-E,2-] [e/2-E,/2][e2-E2-A,2-][e/2-E/2-A,/2-][e/2-E/2A,/2-E,/2-][e/2-A,/2E,/2-] [e3/2-E,3/2]e/2-|[e2-E2-A,2-] [e/2-E/2A,/2][e2-D,2-][e/2-D,/2-][a/2-e/2D/2-D,/2][a3/2F3/2-D3/2-][F/2-D/2-][a/2-F/2D/2-D,/2-]|[a/2-D/2D,/2-][aD,-]D,[a2-F2-D2-][a-FDD,-][a-D,-][a/2g/2-D,/2-][g/2-D,/2][g/2-F/2-D/2-]|[g2F2-D2-] [f/2-F/2D/2D,/2-][f3/2-D,3/2] [f/2-F/2-D/2-][g/2-f/2F/2-D/2-][g/2-F/2D/2]g/2- [g^F,-][a-F,-]|
[a/2-C/2-A,/2-F,/2][a/2C/2-A,/2-][C/2-A,/2-][a/2-C/2A,/2-] [a/2-A,/2F,/2-][a/2F,/2-]F,- [b/2-F,/2][b-C-A,-][b-a-C-A,-][b/2a/2-C/2A,/2-F,/2-][a/2-A,/2F,/2-][a/2-F,/2-]|[a/2F,/2-][g/2-F,/2][g2-C2-A,2-][g/2f/2-C/2-A,/2-][f/2-C/2A,/2F,/2-] [f2F,2] [g3/2-C3/2-A,3/2][g/2-C/2]|[g/2-D,/2-][a/2-g/2D,/2-][a3/2D,3/2][F/2-D/2-][a3/2F3/2-D3/2-][F/2-D/2-][a/2-F/2D/2D,/2-][a3/2-D,3/2-][b/2-a/2D,/2]b/2-|[b-F-D-][b/2a/2-F/2-D/2-][a/2-F/2-D/2-] [a/2-F/2D/2-D,/2-][a/2-D/2D,/2-][a-D,-] [a/2g/2-D,/2]g/2-[g2-F2-D2-][g/2f/2-F/2D/2D,/2-][f/2-D,/2-]|
[f3/2-D,3/2][g/2-f/2] [g2F2D2-] [a/2-D/2][a3/2F,3/2-] F,[a-C-A,-]|[aC-A,-][C/2-A,/2-][a/2-C/2A,/2F,/2-] [a2F,2] [b3/2-C3/2-A,3/2-][ba-C-A,-][a/2-C/2A,/2][a-F,-]|[a/2g/2-F,/2-][g-F,][g2-C2-A,2-][g/2C/2-A,/2-] [f-CA,F,-][f3/2F,3/2][e3/2-C3/2-A,3/2-]|[e/2-C/2-A,/2][e/2-C/2][e/2-B,/2-][f/2-e/2B,/2-] [f3/2-B,3/2][f2-F2-D2-][f/2-F/2D/2] [f2-B,2-]|
[f/2-B,/2][f2-F2-D2-][f/2-F/2D/2][f2-B,2][f3-F3-D3-]|[f3/2-F3/2D3/2A,3/2-][f3/2-A,3/2]f2-f/2-[f2G,2-][g/2-G,/2-]|[g/2-G,/2][gD-B,-][D-B,-][g/2-D/2B,/2-G,/2-][g/2-B,/2G,/2-][g3/2-G,3/2]g/2-[g3/2-D3/2-B,3/2-][g/2f/2-D/2B,/2-][f/2-B,/2G,/2-]|[f2-G,2-] [f/2e/2-D/2-B,/2-G,/2][e2-D2B,2-][e/2B,/2G,/2-][d2-G,2][d/2B,/2-][e/2-D/2-B,/2-]|
[e-D-B,][e/2-D/2][f/2-e/2B,/2-] [f2-B,2] [f3-F3D3][f-B,-]|[f3/2-B,3/2][f2-F2-D2-][f/2-F/2D/2] [f2-B,2-] [f/2B,/2][F/2-D/2-][f-F-D-]|[f/2F/2-D/2-][F/2-D/2-][f/2-F/2D/2B,/2-][f3/2-B,3/2][f/2d/2-][d2-F2-D2][d/2F/2] [e2-E,2-]|[e/2-E,/2][e2-C2-A,2-][e/2-C/2-A,/2-][e/2-C/2A,/2E,/2-][e2-E,2][e2-C2-A,2-][e/2-C/2-A,/2]|
[e/2-C/2E,/2-][e3/2-E,3/2] e/2-[e2-E2-A,2-][e/2-E/2-A,/2-][e-EA,E,-] [e3/2-E,3/2][e/2-A,/2-]|[e2-E2-A,2] [e/2E/2-][d/2-E/2D,/2-][d2-D,2-][d/2-F/2-D/2-D,/2][d2-F2-D2-][d/2-F/2D/2D,/2-]|[d2-D,2] [d2-F2-D2-] [d/2-F/2-D/2-][f/2-d/2F/2D/2D,/2-][f2-D,2][f/2e/2-F/2-D/2-][e/2-F/2-D/2-]|[e3/2F3/2-D3/2-][d/2-F/2D/2D,/2-] [d2-D,2] [d/2-F/2-D/2-][d/2c/2-F/2-D/2-][c-F-D-] [d/2-c/2F/2D/2-][d/2-D/2B,/2-][d/2-B,/2-][d/2c/2-B,/2-]|
[c/2-B,/2-][c/2-F/2-D/2-B,/2][b/2-c/2F/2-D/2-][b3/2-F3/2-D3/2-][b/2-F/2D/2B,/2-][b2-B,2][b2-F2-D2-][b/2-F/2-D/2-]|[b/2-F/2D/2B,/2-][b3/2-B,3/2-] [b/2-F/2-D/2-B,/2][b2-F2D2][b2-B,2][b3/2-F3/2-D3/2-]|[b3/2-F3/2D3/2][b-D,-][ba-D,-][a/2-D,/2] [a2-F2-D2-] [a/2-F/2-D/2-][a/2-F/2D/2D,/2-][a-D,-]|[a-D,][a3/2F3/2-D3/2-][FD][a2-D,2-][a/2-D,/2] [a/2g/2-F/2-D/2-][g3/2-F3/2-D3/2-]|
[g/2F/2-D/2-][f/2-F/2D/2][f3/2-D,3/2-][f/2e/2-D,/2]e/2-[e3/2-F3/2-D3/2-][f/2-e/2F/2-D/2-][f/2-F/2-D/2-] [f/2-F/2D/2B,/2-][f3/2-B,3/2-]|[f/2-B,/2][f2-F2-D2-][f/2-F/2-D/2-][f/2-F/2D/2B,/2-][f2-B,2]f/2- [f2-F2-D2-]|[f-FDB,-][f3/2-B,3/2]f/2-[f2-F2D2-][f/2-D/2B,/2-][f2B,2]z/2|[F2-D2-] [F/2D/2-][d/2-D/2D,/2-][d2-D,2][d2-F2-D2-][d/2-F/2D/2-][d/2-D/2D,/2-]|
[d2-D,2] [d2-F2-D2-] [d/2-F/2D/2][f/2-d/2D,/2-][f2-D,2][f-e-F-D-]|[f/2e/2-F/2-D/2-][eF-D-][d/2-F/2D/2] [d2D,2-] [c/2-D,/2][c-F-D-][d/2-c/2F/2-D/2-] [d/2-F/2-D/2-][d/2c/2-F/2-D/2-][c/2-F/2D/2B,/2-][c/2-B,/2-]|[b/2-c/2B,/2-][b-B,][b2-F2-D2-][b/2-F/2-D/2-] [b/2-F/2D/2B,/2-][b2-B,2-][b/2-F/2-D/2-B,/2][b-F-D-]|[b-FD][b2-B,2-][b/2-B,/2][b2-F2-D2-][b/2-F/2D/2] [b2-B,2-]|
[b/2-B,/2][b2-F2-D2-][b/2F/2D/2]a/2-[a2-D,2-][a/2-F/2-D/2-D,/2] [a2-F2-D2-]|[a/2-F/2D/2][a2-D,2-][a/2-F/2-D,/2][a3/2F3/2-D3/2-][FD][a2-D,2][a/2-g/2-F/2-]|[a/2g/2-F/2-D/2-][g3/2F3/2-D3/2-] [f/2-F/2-D/2-][f/2-F/2D/2-D,/2-][f/2-D/2D,/2-][fD,]e/2-[e3/2-F3/2-D3/2-][f/2-e/2F/2-D/2-][f-FDB,-]|[f3/2-B,3/2]f/2- [f2-F2-D2-] [f/2-F/2-D/2-][f-FDB,-][f3/2-B,3/2-][f/2-F/2-D/2-B,/2][f/2-F/2-D/2-]|
[f3/2-F3/2-D3/2-][f-FDB,-][f3/2-B,3/2] [f/2-F/2-][f2-F2-D2-][f3/2-F3/2D3/2-B,3/2-]|[f/2-D/2B,/2-][f/2-B,/2]f/2-[f2-F2-D2-][f/2F/2D/2G,/2-D,/2-] [g2-G,2-D,2] [g/2-G,/2-][g/2-B,/2-G,/2][g-B,-]|[g-B,-][g/2-B,/2G,/2-][g3/2-G,3/2-][g/2A,/2-G,/2-][B,/2-A,/2-G,/2] [g-B,-A,][g-B,-] [g/2-B,/2G,/2-][a/2-g/2G,/2-][aG,-]|[b/2-G,/2-][b/2-B,/2-G,/2][b3/2B,3/2-]B,/2-[b-B,G,-] [bG,-]G,/2[b/2-B,/2-] [b3/2-B,3/2-G,3/2-][b/2a/2-B,/2G,/2-]|
[a/2-A,/2-G,/2][a2A,2]z/2[a3/2C3/2-]C/2-[a/2-C/2-][a/2-C/2A,/2-] [a2-A,2-]|[a/2-C/2-A,/2][a2-C2-][a/2C/2-][C/2A,/2-][d2-A,2][d/2-C/2-] [d/2c/2-C/2-][c-C-][c/2-C/2-A,/2-]|[c/2-C/2A,/2-][c2-A,2-][c/2-C/2-A,/2][c3/2C3/2-][d/2-C/2][d2-B,2-][d/2-c/2-B,/2-][d/2c/2-F/2-D/2-B,/2]|[c2-F2-D2-] [b/2-c/2-F/2D/2-B,/2-][b/2-c/2-D/2B,/2-][b/2-c/2B,/2-][bB,-][a/2-F/2-D/2-B,/2][a3/2F3/2-D3/2-][F/2-D/2-][a/2-F/2-D/2-][a/2-F/2D/2B,/2-]|
[a3/2B,3/2-][g-F-D-B,][g3/2-F3/2-D3/2-] [g/2f/2-F/2-D/2-][f/2-F/2D/2B,/2-][f2B,2-][g/2-F/2-D/2-B,/2][g/2-F/2-D/2-]|[g/2f/2-F/2-D/2-][f-F-D-][f/2-F/2D/2B,/2-] [f2-B,2-] [f/2-F/2-D/2-B,/2][f2-F2-D2-][f-FDB,-][f/2-B,/2-]|[f-B,-][f/2-F/2-D/2-B,/2][f2-F2-D2-][f/2-F/2-D/2B,/2-] [f/2-F/2B,/2-][f3/2-B,3/2-] [f/2-F/2-D/2-B,/2][f3/2-F3/2-D3/2-]|[f/2-F/2-D/2-][f2-F2D2-A,2-][f/2-D/2A,/2-][f/2-A,/2]fz/2f/2-[f2-G,2-][f/2G,/2]|
[g2B,2-] B,/2-[g/2-B,/2G,/2-][g3/2G,3/2-]G,/2[g2-B,2-][g/2-B,/2-][g/2B,/2G,/2-]|[b2G,2] B,/2-[b2-B,2-][b/2-B,/2G,/2-][b2-G,2][b-B,-]|[b/2B,/2-][a/2-B,/2][a2-A,2-][a/2-A,/2][a2-C2-][a/2-C/2A,/2-] [a2-A,2-]|[a/2-C/2-A,/2][b/2-a/2C/2-][b-C-] [b/2c/2-C/2][c2-A,2-][c/2-C/2-A,/2][c2-C2-][c/2-C/2A,/2-][c/2-A,/2-]|
[c3/2-A,3/2-][c-C-A,-][d/2-c/2C/2-A,/2][d/2-C/2-][d/2-C/2B,/2-] [d2-B,2-] [d/2-c/2-B,/2][d3/2c3/2-F3/2-D3/2-]|[c/2-F/2-D/2-][b-c-FDB,-][b3/2c3/2-B,3/2-][a/2-c/2B,/2][aF-D-][F/2-D/2-][a/2-F/2-D/2-][a/2-F/2D/2B,/2-] [a3/2B,3/2-]B,/2-|[g/2-F/2-D/2-B,/2][g2-F2-D2-][g/2f/2-F/2D/2-][f/2-D/2B,/2-][f3/2-B,3/2-][g/2-f/2B,/2-][g/2-F/2-D/2-B,/2] [g/2-F/2-D/2-][g/2f/2-F/2-D/2-][f-F-D-]|[f/2-F/2D/2-B,/2-][f/2-D/2B,/2-][f3/2-B,3/2-][f/2-F/2-D/2-B,/2][f2-F2D2][f3/2-B,3/2-][f-F-D-B,][f/2-F/2-D/2-]|
[f-FD-][f/2-D/2B,/2-][f2-B,2-][f/2-B,/2-] [f/2-F/2-D/2-B,/2][f2-F2-D2-][f/2-F/2D/2B,/2-][f-B,-]|[f-B,][f3/2F3/2-D3/2-][F/2D/2]f/2-[f3-G,3][f-B,-G,-][g/2-f/2-B,/2-G,/2-]|[g/2-f/2B,/2-G,/2][g/2-B,/2G,/2]g2-g/2-[g2-B,2-][g/2-B,/2-] [g/2B,/2G,/2-][b3/2-G,3/2-]|[b/2-G,/2][b3-B,3][b2-G,2-][b/2-G,/2] [ba-B,-G,-][a-B,-G,-]|
[a/2-B,/2-G,/2][a/2-B,/2A,/2-][a2-A,2][a2-C2-][a/2-C/2-][a/2-C/2A,/2-] [aA,-]A,|a/2-[a3/2-C3/2-] [ac-C-][c/2-C/2A,/2-][c2-A,2][c2-C2-][c/2-C/2-]|[c/2-C/2A,/2-][cA,-]A,-[C/2-A,/2][C-A,-] [e-CA,-][e/2B,/2-A,/2][f2-B,2-][f/2-e/2-B,/2-]|[f/2-e/2-F/2-D/2-B,/2][f/2e/2-F/2-D/2-][e-F-D-] [e/2d/2-F/2-D/2-][d/2-F/2D/2B,/2-][d3/2-B,3/2-][d/2-c/2-B,/2-][d/2c/2-F/2-D/2-B,/2][c3/2F3/2-D3/2-][d/2-F/2-D/2-][d/2-F/2D/2B,/2-]|
[d2-B,2-] [d/2-c/2-B,/2][d2c2-F2-D2-][c/2-F/2-D/2-][b/2-c/2F/2D/2B,/2-][b3/2B,3/2-]B,/2-[b/2-F/2-D/2-B,/2]|[b-F-D-][b/2c/2-F/2-D/2-][c/2-F/2D/2-] [c/2-D/2B,/2-][c3/2-B,3/2-] [d/2-c/2B,/2-][d/2-F/2-D/2-B,/2][d2-F2-D2-][d/2-F/2D/2-B,/2-][d/2-D/2B,/2-]|[d2-B,2] [d2-F2-D2-] [d/2-F/2-D/2-][d/2-F/2D/2B,/2-][d2-B,2-][a/2-d/2F/2-D/2-B,/2][a/2-F/2-D/2-]|[a3/2-F3/2-D3/2-][a/2c/2-F/2-D/2-B,/2-] [c/2-F/2D/2B,/2-][c3/2-B,3/2-] [d/2-c/2F/2-D/2-B,/2][dF-D-][c/2-F/2D/2] [c2-A,2-]|
[c/2-A,/2]c3/2- [c2-A,2-] [c/2-A,/2]c3/2- [c2-A,2-]|[c/2-A,/2-][c/2-C/2-A,/2][c/2-C/2]c-[c2-A,2-][c/2-C/2-A,/2G,/2-][c2-E2-C2-G,2-][b/2-c/2-E/2C/2-G,/2-][b/2-c/2-C/2A,/2-G,/2]|[b/2c/2-A,/2-][c/2A,/2-][a-A,] [a2-E2-G,2-] [a/2-E/2-G,/2-][a-EA,-G,][a2-A,2-][a/2-E/2-A,/2-]|[a2-E2-A,2] [a/2-E/2][a2-A,2-][a/2-A,/2-][a/2-E/2-A,/2][a2-E2-][a/2-E/2A,/2-]|
[a2-A,2] a/2-[a3E3-A,3-][E/2-A,/2] E/2z3/2|[a2D,2-] D,/2[a2-F2-D2-][a/2-F/2-D/2-][a-FDD,-] [a3/2-D,3/2]a/2-|[a2-F2-D2-] [a-FD-D,-][a/2-g/2-D/2D,/2-][a3/2-g3/2-D,3/2][a/2g/2-F/2-D/2-][g3/2-F3/2-D3/2-][g-FDD,-]|[g/2f/2-D,/2-][f/2-D,/2]f/2-[f/2-F/2-D/2-] [g/2-f/2F/2-D/2-][g-F-D-][g/2-F/2D/2F,/2-] [g/2F,/2-][a3/2-F,3/2] [a2-C2-A,2-]|
[a/2-C/2-A,/2][a/2-C/2F,/2-][a3/2-F,3/2-][b/2-a/2F,/2][b-C-A,-] [ba-C-A,-][a/2-C/2-A,/2-][a/2-C/2A,/2F,/2-] [aF,-]F,/2-[g/2-F,/2]|[g2-C2-A,2-] [g/2C/2-A,/2][f/2-C/2F,/2-][f3/2-F,3/2-][f/2-C/2-A,/2-F,/2-][g/2-f/2C/2-A,/2-F,/2][g3/2-C3/2A,3/2][a/2-g/2D,/2-][a/2-D,/2-]|[aD,-]D,/2[a3/2F3/2-D3/2-][F/2-D/2-][a/2-F/2-D/2-] [a-FDD,-][aD,-] D,/2[a3/2F3/2-D3/2-]|[a-F-D-][a-FDD,-] [a-D,-][a/2g/2-D,/2][g2-F2-D2-][g/2F/2-D/2-] [f/2-F/2D/2-D,/2-][f/2-D/2D,/2-][f-D,-]|
[f/2D,/2][g2-F2-D2-][a/2-g/2F/2D/2-][a/2-D/2F,/2-][aF,-]F,[a3/2C3/2-A,3/2-][C/2-A,/2-][a/2-C/2-A,/2-]|[a/2-C/2A,/2F,/2-][aF,-][b-F,-][b/2-C/2-A,/2-F,/2][b-C-A,-] [b/2a/2-C/2-A,/2-][a/2-C/2-A,/2][a/2-C/2F,/2-][a3/2F,3/2-][g/2-F,/2-][g/2-C/2-A,/2-F,/2]|[g2C2-A,2-] [f-CA,F,-][f3/2F,3/2][e2-C2-A,2][f/2-e/2C/2]f/2-[f/2-B,/2-]|[f2-B,2] [f3/2-F3/2D3/2-][f/2-D/2] [f2-B,2-] [f/2-B,/2][f3/2-F3/2-D3/2-]|
[f-F-D-][f-FDB,-] [f3/2-B,3/2]f/2- [f2-F2-D2-] [f/2-F/2-D/2-][f3/2-F3/2-D3/2-A,3/2-]|[f/2-F/2D/2-A,/2-][f/2-D/2A,/2]f2-f/2-[f2-G,2-][f/2G,/2] [g2D2-B,2-]|[D/2-B,/2-][D/2-B,/2-G,/2-][g/2-D/2B,/2G,/2-][gG,-]G,/2-[g/2-G,/2][g2-D2-B,2-][g/2f/2-D/2-B,/2-] [f/2-D/2B,/2G,/2-][f3/2-G,3/2-]|[f/2e/2-G,/2][e2-D2-B,2-][e/2d/2-D/2B,/2-G,/2-][d/2-B,/2G,/2-][d3/2G,3/2][e2-D2-B,2][e/2-D/2][e/2B,/2-]|
[f2-B,2-] [f/2-B,/2][f2-F2-D2-][f/2-F/2-D/2-][f/2-F/2D/2-B,/2-][f/2-D/2B,/2-] [f-B,-][f/2-F/2-B,/2][f/2-F/2-D/2-]|[f2-F2-D2-] [f/2-F/2D/2-B,/2-][f/2-D/2B,/2-][f3/2-B,3/2][f2F2-D2-][F/2-D/2-][f/2-F/2-D/2B,/2-][f/2-F/2B,/2-]|[f-B,]f/2[d/2-F/2-] [d3/2-F3/2D3/2-][d/2-D/2] [d/2E,/2-][e2-E,2][e3/2-C3/2-A,3/2-]|[e-C-A,-][e/2-C/2A,/2-E,/2-][e/2-A,/2E,/2-] [e3/2-E,3/2-][e/2-C/2-A,/2-E,/2] [e2-C2A,2] [e2-E,2-]|
[e/2-E,/2-][e/2-E/2-A,/2-E,/2][e2-E2-A,2-][e-EA,-E,-] [e/2-A,/2E,/2-][e3/2E,3/2] [E2-A,2-]|[E/2-A,/2-][d/2-E/2-A,/2-][d3/2-E3/2A,3/2E,3/2-][d-E,]d/2- [d/2-E/2D,/2-][d2-D,2][d3/2-D3/2-]|[d/2-D/2-][d/2-D/2D,/2-][d2-D,2-][d/2-F/2-D,/2][dF-D-][f-F-D-][f/2-F/2D/2-D,/2-] [f/2-D/2D,/2-][f-D,][f/2-e/2-F/2-D/2-]|[fe-F-D-][e-F-D-] [e/2d/2-F/2D/2][d2B,2-][c/2-B,/2][c3/2F3/2-D3/2-][d-F-D-][d/2c/2-F/2D/2-B,/2-]|
[c/2-D/2B,/2-][c/2-B,/2-][b/2-c/2B,/2-][b/2-B,/2] [b2-F2-D2-] [b/2-F/2-D/2-][b/2-F/2D/2B,/2-][b2-B,2][b-F-D-]|[b3/2-F3/2-D3/2-][b/2-F/2-D/2B,/2-] [b/2-F/2B,/2-][b3/2-B,3/2] [b2-F2-D2-] [b/2a/2-F/2D/2][a3/2-D,3/2-]|[a-D,-][a/2-F/2-D/2-D,/2][a2-F2-D2-][a-FDD,-][a3/2-D,3/2-] [a/2-F/2-D/2-D,/2][a3/2F3/2-D3/2-]|[F/2-D/2-][a/2-F/2-D/2-][a/2-F/2D/2D,/2-][a3/2-D,3/2-][a/2g/2-D,/2-][g/2-F/2-D/2-D,/2] [g3/2-F3/2-D3/2-][g/2f/2-F/2-D/2-] [f/2-F/2-D/2-][f/2-F/2D/2D,/2-][f-D,-]|
[f/2e/2-D,/2-][e/2-D,/2][e3/2F3/2-D3/2-][f/2-F/2-D/2-][f-FDB,-] [f2-B,2] [f2-F2-D2-]|[f/2-F/2-D/2-][f/2-F/2D/2B,/2-][f2-B,2][f2-F2-D2-][f/2-F/2-D/2-][f/2-F/2D/2B,/2-] [f2-B,2]|[f2-F2-D2-] [f/2-F/2D/2][f2B,2-]B,/2[F2-D2-][F/2D/2-][d/2-D/2D,/2-]|[d2-D,2-] [d/2-F/2-D/2-D,/2][d2-F2-D2-][d/2-F/2D/2-D,/2-][d/2-D/2D,/2-][d2-D,2][d/2-F/2-D/2-]|
[d2F2-D2-] [f/2-F/2D/2D,/2-][f2-D,2-][f/2-e/2-D,/2][f2e2-F2-D2-][e/2F/2-D/2-][d/2-F/2-D/2-]|[d/2-F/2D/2D,/2-][d-D,-][d/2c/2-D,/2-] [c/2-D,/2][cF-D-][F/2-D/2-] [d-F-D-][d/2c/2-F/2-D/2B,/2-][c/2-F/2B,/2-] [c/2-B,/2-][b/2-c/2B,/2-][b/2-B,/2]b/2-|[b2-F2-D2-] [b/2-F/2-D/2-][b-FDB,-][b3/2-B,3/2][b2-F2-D2-][b/2-F/2-D/2-][b/2-F/2D/2B,/2-]|[b2-B,2] b/2-[b2-F2-D2-][b/2-F/2-D/2-][b-FDB,-] [b3/2-B,3/2][b/2-F/2-D/2-]|
[b2-F2-D2-] [b/2a/2-F/2D/2D,/2-][a2-D,2][a2-F2-D2-][a/2-F/2-D/2-][a/2-F/2D/2D,/2-][a/2-D,/2-]|[a3/2-D,3/2][a2F2-D2-][F/2-D/2-] [a/2-F/2D/2D,/2-][a3/2-D,3/2-] [a/2g/2-D,/2][g3/2-F3/2-D3/2-]|[g/2F/2-D/2-][F/2D/2][f2-D,2-][f/2e/2-D,/2-][e/2-F/2-D/2-D,/2] [eF-D-][f-FD] [f2-B,2-]|[f/2-B,/2][f2-F2-D2-][f/2-F/2-D/2-][f-FDB,-] [f3/2-B,3/2][f2F2-D2-][g/2-F/2-D/2-]|
[g/2-F/2-D/2-][g/2-F/2D/2B,/2-][g2-B,2-][g/2-F/2-D/2-B,/2][g/2F/2-D/2-] [a-F-D-][a/2g/2-F/2-D/2-][g/2-F/2-D/2-B,/2-] [g/2-f/2-F/2D/2B,/2-][g/2f/2-B,/2-][f-B,]|[f/2-F/2-D/2-][f/2e/2-F/2-D/2-][eF-D-] [f/2-F/2-D/2-][f/2-F/2D/2D,/2-][f2-D,2-][f/2-F/2-D/2-D,/2][f2-F2-D2-][f/2-F/2-D/2-]|[f/2-F/2D/2D,/2-][f2-D,2-][f/2-F/2-D/2-D,/2][f2-F2-D2-][f-FDD,-] [f2-D,2]|[f2-F2-D2-] [f/2-F/2-D/2-][g/2-f/2F/2-D/2-D,/2-][g-FDD,-] [g-D,-][a/2-g/2F/2-D/2-D,/2][a2-F2-D2-][a/2-F/2-D/2-]|
[b/2-a/2F/2-D/2B,/2-][b/2-F/2B,/2-][b3/2-B,3/2-][b/2-F/2-D/2-B,/2][b2-F2-D2-][b-FDB,-] [b2-B,2]|[b2-F2-D2-] [b/2-F/2-D/2-][b-FDB,-][b2-B,2][b2-F2-D2-][b/2-F/2-D/2-B,/2-]|[bc-FDB,-][c-B,] [c2-F2-D2-] [c/2-F/2-D/2-][c/2-F/2D/2D,/2-][d/2-c/2D,/2-][d-D,-][d/2-F/2-D/2-D,/2][d-F-D-]|[d-F-D-][d/2-F/2D/2D,/2-][d2-D,2][d2-F2-D2-][d/2-F/2-D/2-] [d/2F/2D/2D,/2-][e3/2-D,3/2-]|
[e/2-D,/2][e/2F/2-D/2-][F-D-] [f/2-F/2-D/2-][f/2-F/2D/2D,/2-][f/2D,/2-]D,/2- [e/2-D,/2][e2F2-D2-][d/2-F/2D/2B,/2-][d-B,-]|[dB,][c/2-F/2-D/2-][d3/2c3/2-F3/2-D3/2-][c/2-F/2-D/2-][b/2-c/2-F/2D/2B,/2-] [b/2-c/2B,/2-][b-B,-][b/2-F/2-B,/2] [b2-F2-D2-]|[b/2-F/2D/2-B,/2-][b/2-D/2B,/2-][b3/2-B,3/2][b/2-F/2-][b2F2-D2-][c/2-F/2D/2-B,/2-][c/2-D/2B,/2-] [c3/2-B,3/2][c/2-F/2-D/2-]|[c2-F2-D2-] [c/2F/2D/2D,/2-][a2-D,2-][a/2-D,/2][a2-F2-D2-][a/2-F/2-D/2-][a/2-F/2D/2D,/2-]|
[a3/2-D,3/2-][a/2-F/2-D,/2] [a2F2-D2-] [F/2D/2-][a/2-D/2D,/2-][a2D,2][g-F-D-]|[g-F-D-][g/2-F/2-D/2-D,/2-][g/2f/2-F/2D/2D,/2-] [f3/2-D,3/2]f/2 [e2-F2-D2-] [e/2-F/2-D/2-B,/2-][f/2-e/2F/2-D/2B,/2-][f/2-F/2B,/2-][f/2-B,/2-]|[f/2-B,/2]f/2-[f2-F2-D2-][f/2-F/2-D/2-][f-FDB,-][f3/2-B,3/2] [f2-F2-D2-]|[f/2-F/2-D/2-][f/2F/2-D/2-B,/2-][a/2-F/2D/2B,/2-][a3/2-B,3/2][a/2g/2-F/2-D/2-][g2-F2-D2-][g/2F/2D/2-B,/2-] [f/2-D/2B,/2-][f3/2-B,3/2]|
[f/2e/2-F/2-D/2-][e2-F2-D2-][e/2F/2D/2-D,/2-][f/2-D/2D,/2-][f3/2-D,3/2][f2-F2-D2-][f/2-F/2-D/2-][f/2-F/2-D/2-D,/2-]|[f/2-F/2D/2D,/2-][f3/2-D,3/2] [f2-F2-D2-] [f/2-F/2-D/2-][f-FDD,-][f3/2-D,3/2-][f/2-F/2-D,/2][f/2-F/2-D/2-]|[f3/2-F3/2-D3/2-][f/2-F/2-D/2-D,/2-] [f/2d/2-F/2D/2-D,/2-][d/2-D/2D,/2-][d-D,] d/2-[d2-F2-D2-][d/2F/2-D/2-][c-FDB,-]|[d-cB,-][d/2-B,/2][d2-F2-D2-][d/2-F/2-D/2-] [d-FDB,-][d3/2-B,3/2-][d/2-F/2-B,/2][d-F-D-]|
[d3/2-F3/2-D3/2-][d/2-F/2D/2-B,/2-] [d/2-D/2B,/2-][d3/2-B,3/2-] [d/2-F/2-D/2-B,/2][d2-F2-D2-][d/2F/2-D/2-B,/2-][f-FDB,-]|[f-B,][f2-F2-D2-][f/2-F/2-D/2-][f/2e/2-F/2D/2D,/2-] [e2-D,2] [e2-F2-D2-]|[e/2-F/2-D/2-][e/2F/2-D/2-D,/2-][F/2D/2D,/2-]D,/2- [d-D,-][d/2-F/2-D/2-D,/2][d2-F2-D2-][d3/2-F3/2D3/2D,3/2-][d-D,-]|[d/2D,/2]F-[F-D-][F-DD,-][F3/2D,3/2-]D,3/2-[D/2-D,/2-][F-D-D,-]|
[A4-F4-D4-D,4-] [A3/2-F3/2-D3/2-D,3/2][A/2-F/2-D/2-] [d-A-F-D-][f/2-d/2-A/2-F/2D/2-][f/2-d/2-A/2-D/2]|[f/2-d/2-A/2][f6-d6-][f3/2-d3/2-]|[f6d6]  