X: 1
T: dontyouworry-clarinet (4:12)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_Dont_You_Worry_About_a_Thin.mid
%  Transpose: -10
L: 1/4
Q: 108
K: C

z115/8 z115/8 z115/8 z7/8 [f/2c/2] F/4 [^d/8^A/8] z13/8 ^D/8 z/8 F/8
z/8 ^G/8 z/8 ^A/8 z3/8 ^G3/4 F/8 z59/8 c ^G/4 z/4 ^A/4 c/4 ^A F/8
z3/8 ^G3/2 F/8 z3/8 ^A3/4 ^G/4 F/4 z3/4 F/8 z3/8 ^F3/8 z/8 =F3/4 z/4
^G ^D3/8 z/8 ^D/4 z/4 ^D ^C ^G17/8 z3/8 c ^G/4 z/4 ^A/4 c/4 ^A F/4
z/4 ^G3/2 F/8 z3/8 ^A3/4 ^G/4 F/2 z/2 F3/8 z/8 ^F/2 =F/2 ^D/2 ^G
^D3/8 z/8 ^D/4 z/4 ^D ^C3/4 z/4 F7/8 z/8 ^G/2 c/2 ^A3/8 z/8 ^A/4 z/4
^A,/4 z/4 ^A/2 c/2 ^c/2 ^d/2 =c/2 ^A/2 c z4 ^A/2 c/2 ^c/2 ^d/2 =c/2
^A/2 c3/4 ^A/4 =G/4 F/4 ^D z ^G ^A/4 ^G/4 F/4 z ^G3/4 =G/2 ^G3/8 z/8
F c3/8 z/8 c/2 ^A/4 z/4 ^A F3/4 z/4 ^G/4 z/4 ^G/4 z/4 ^G =G3/8 z/8
^A3/4 c/4 ^A/4 ^G/4 ^A23/8 z37/8 c ^G/4 z/4 ^A/4 c/4 ^A F/4 z/4 ^G3/2
F/4 z/4 ^A3/4 ^G/4 F/4 z3/4 F3/8 z/8 ^F3/8 z/8 =F/2 ^D/2 ^G ^D3/8 z/8
^D3/8 z/8 ^D ^C ^G7/4 z3/4 c ^G3/8 z/8 ^A/4 c/4 ^A F/4 z/4 ^G3/2 c/2
^A7/8 z9/8 F3/8 z/8 ^F/2 =F/2 ^D/2 ^G ^D3/4 z/4 ^D ^C7/8 z/8 F7/8 z/8
^G/2 c/2 ^A/2 ^A3/8 z/8 ^A,/4 z/4 ^A/2 c/2 ^c/2 ^d/2 =c/2 ^A/2 c z4
^A/2 c/2 ^c/2 ^d/2 =c/2 ^A/2 c3/4 ^A/4 =G/4 F/4 ^D/2 z3/2 ^G ^A/4
^G/4 F3/8 z7/8 ^G3/4 =G/2 ^G/2 F c/4 z/4 c/2 ^A/4 z/4 ^A7/8 z/8 F
^G3/8 z/8 ^G/4 z/4 ^G/2 =G3/8 z/8 G z/2 ^c =c3/8 z/8 c B7/8 z/8 B
^A7/8 z/8 ^A =A7/8 z/8 A ^G7/8 z/8 ^G7/8 z/8 =G/2 ^A3 z/2 ^D3/8 z/8
F/4 ^G3/4 ^c =c/2 c B/4 =A/2 z/4 B ^A7/8 z/8 ^A =A7/8 z/8 A ^G3/4 z/4
^G7/8 z/8 =G/2 ^A2 =C/2 ^D/2 F/2 ^G/2 ^A/2 ^G3/8 z/8 c/2 ^A/2 ^G/2 ^A
^G/2 F/2 ^G7/8 z/8 F/2 ^D/2 F ^D/2 C/2 ^A,/2 ^G,/2 ^A,11/4 z7/4 C/2
^D/2 F/2 ^G/2 ^A/2 ^G/2 c/2 ^A/2 ^G/2 ^A ^G/2 F/2 ^G F/2 ^D/2 F5/8
z3/8 ^D/4 z/4 F/4 z/4 ^D/4 F3/8 z/8 ^D/8 z/8 ^G17/8 z75/8 [f/2c/2]
F/4 [^A/8^d/8] z13/8 ^D/8 z/8 F/8 z/8 ^G/8 z/8 ^A/8 z3/8 ^G3/4 F/8
z67/8 ^A/2 c/2 ^c/2 ^d/2 =c/2 ^A/2 c5/2 z5/2 ^A/2 c/2 ^c/2 ^d/2 =c/2
^A/2 c3/4 ^A/4 =G/4 F/4 ^D/2 z17/4 ^G3/4 =G/2 ^G/2 F c3/8 z/8 c/2
^A3/8 z/8 ^A3/4 z/4 F ^G/4 z/4 ^G/4 z/4 ^G =G/2 ^d/2 c/2 ^A/2 ^G/4
^A/4 c2 f/2 ^c/2 =c/4 ^c/4 =c/4 ^A/4 c5/2 z/2 c ^G3/8 z/8 ^A/4 c/4 ^A
F/4 z/4 ^G3/2 F/4 z/4 ^A3/4 ^G/4 F3/8 z5/8 F/2 ^F/2 =F/2 ^D/2 ^G
^D3/8 z/8 ^D/4 z/4 ^D ^C ^G15/8 z5/8 c ^G/4 z/4 ^A/4 c/4 ^A F/4 z/4
^G7/8 z/8 F3/8 z/8 f/2 c/2 ^A/4 c7/8 z3/8 F3/8 z/8 ^F3/8 z/8 =F/2
^D/2 ^G ^D3/8 z/8 ^D/4 z/4 ^D7/8 z/8 ^C F5/8 z3/8 ^G/2 c/2 ^A3/8 z/8
^A3/8 z/8 ^A,3/8 z/8 ^A/2 c/2 ^c/2 ^d/2 =c/2 ^A/2 c7/4 z13/4 ^A/2 c/2
^c/2 ^d/2 =c/2 ^A/2 c3/4 ^A/4 =G/4 ^A3/4 z ^A/2 ^G ^A/4 ^G/4 F9/8 z/8
^G3/4 =G/2 ^G/2 F c3/8 z/8 c ^A7/8 z/8 F ^G3/8 z/8 ^G3/8 z/8 ^G =G3/4
z3/4 ^c =c3/8 z/8 c B7/8 z/8 B ^A7/8 z/8 ^A =A7/8 z/8 A ^G7/8 z/8 ^G
=G/2 ^A2 z3/2 ^D3/8 z/8 F/4 ^G/2 z/4 ^c =c3/8 z/8 c B7/8 z/8 B ^A7/8
z/8 ^A =A7/8 z/8 A ^G3/4 z/4 ^G =G/2 ^A7/8 z9/8 =C/2 ^D/2 F3/8 z/8
^G/2 ^A/2 ^G3/8 z/8 c/2 ^A/2 ^G/2 ^A ^G/2 F/2 ^G7/8 z/8 F/2 ^D/2 F
^D/2 C/2 ^A,/2 ^G,/2 ^A,2 z5/2 C/2 ^D/2 F/2 ^G/2 ^A/2 ^G3/8 z/8 c/2
^A/2 ^G/2 ^A ^G/2 F/2 ^G F/2 ^D3/8 z/8 F ^D/2 F/2 ^D/4 F/2 ^D/4
^G19/8 z17/8 C/2 ^D/2 F/2 ^G/2 ^A/2 ^G/2 c/2 ^A/2 ^G/2 ^A ^G/2 F/2 ^G
F/2 ^D/2 F ^D/2 C/2 ^A,/2 ^G,/2 ^A,3/2 z3 C/2 ^D/2 F/2 ^G/2 ^A/2 ^G/2
c/2 ^A/2 ^G/2 ^A ^G/2 F/2 ^G F/2 ^D/2 F ^D/2 F/2 ^D/4 F/2 ^D/4 ^G19/4
