X: 1
T: Don't Fear The Reaper - Blue Oyster Cult - LUTE
Z: Aziel - Elendilmir
L: 1/4
Q: 120
K: C
[F,5/4z3/8] C/2 F3/8 [^D7/8z/2] [^D,5/4z3/8] ^A,3/8 C/2 [^D3/4z3/8]
[^C,5/4z3/8] ^A,/2 C3/8 [^D5/4z/2] [^D,5/4z3/8] ^A,3/8 C/2
[^D3/4z3/8] [F,5/4z3/8] C/2 F3/8 [^D5/4z/2] [^D,5/4z3/8] ^A,3/8 C/2
[^D5/4z3/8] [^C,5/4z/2] ^A,3/8 C3/8 [^D7/8z/2] [^D,5/4z3/8] ^A,3/8
C/2 [^D3/8F,3/8] [F,5/4z/2] C3/8 [F/2z3/8] [F,/2z/8] [^D5/4z3/8]
[^D,5/4z3/8] ^A,/2 C3/8 [^D5/4z3/8] [^C,5/4z/2] ^A,3/8 [C/2z3/8]
[^C,/2z/8] [^D3/4z3/8] [^D,5/4z3/8] [^A,/2z3/8] [^G,/2z/8] C3/8
[^A,3/8^D/2] F,/8 [F,9/8z3/8] C3/8 [F/2z3/8] [F,/2z/8] [^D5/4z3/8]
[^D,5/4z3/8] ^A,/2 C3/8 [^D,3/8^D5/4] ^C,/8 [^C,9/8z3/8] ^A,3/8
[C/2z3/8] [^C,/2z/8] [^D3/4z3/8] [^D,5/4z3/8] ^A,/2 [^G,3/8C3/8]
[^A,3/8^D/2] [c2F,/8] [F,5/4^g2c'15/8z3/8] C3/8 [=C,3/8F/2]
[^D,/2z/8] [^D5/4z3/8] [^D,5/4z3/8] [^A/4^a3/8z/8] [^A,3/8=g3/8]
[^A,3/8C3/8] [C,3/8^G3/2^D5/4f3/2^g11/8] ^C,/8 [^C,5/4z3/8] ^A,3/8
[C/2z3/8] [=g3/2^d3/2z/8] [^C,3/8=G11/8^D7/8] [^D,5/4z/2] ^A,3/8
[^G,3/8C3/8] [^G3/8^d5/8^A,3/8^D/2] F,/8 [F,5/4z3/8] C3/8 [=C,/2F/2]
[^D,3/8^D5/4] [^D,5/4z/2] ^A,3/8 [^A,3/8C3/8] [C,3/8^D11/8] ^C,/8
[^C,5/4z3/8] ^A,/2 C3/8 [^C,3/8^D7/8] [^D,5/4z/2] ^A,3/8 [^G,3/8C3/8]
[^A,/2^D/2] [F,5/4^g7/4c'15/8c7/4z3/8] [C/2z3/8] [=C,/2z/8] F3/8
[^D,3/8^D5/4] [^D,5/4z/4] [^A3/8z/8] [=g3/8^a/4z/8] ^A,3/8
[^G,3/8C3/8] [^G11/8f11/8^g3/2^A,/2^D11/8] [^C,5/4z3/8] [^A,/2z3/8]
[^G,/2z/8] [C3/8z/4] [=G3/2^d3/2=g13/8z/8] [^C,3/8^D7/8] [^D,5/4z/2]
^A,3/8 [^G,3/8C3/8] [^d/2^A,/2^G/2^D/2] [F,5/4z3/8] C/2 F3/8
[F,3/8^D5/4] [^D,11/8z/2] ^A,3/8 [^G,3/8C/2] [^A,/2z/8] [^D5/4z3/8]
[^C,5/4z3/8] ^A,/2 C3/8 [^C,3/8^D7/8] [^D,11/8z/2] ^A,3/8 [^G,3/8C/2]
[^A,/2z/8] [^D3/8^d3/8] [^G,13/8^C,3/4f3/4] [^C,/2z/8] f/4 z/8
[^C,3/8f/4] z/8 [^A,5/4^D,5/4^d7/8] ^A3/8 [C31/8F,31/8z/8] c3/4 ^d/2
z3/8 ^G,3/8 [=C,/2z3/8] [^G/4z/8] ^D,3/8 ^G/4 z/8 ^G/4 z/4
[f9/8^G,13/8^C,7/8] ^C,3/8 [f/4^C,3/8] z/8 [g3/8=G,7/4=C,7/8] z/8 g/4
z/8 [C,3/8g3/8] [C,/2z/8] [^g15/8z3/8] [F,3/8C13/8] F,/2
[F,3/8F/2f/4] z/8 [F,3/8f3/8] [=G3/4^D,/2^A,7/4z/8] [=g5/8z3/8]
^D,3/8 [^D,3/8G/4g/4] z/8 [^D,/2g3/4z/8] [G5/8z3/8] [^C,7/8z3/8]
[^g3/8^G/2C/2] z/8 [F3/8^C,3/8] [^D5/4^C,3/8] [^g3/8^D,7/8] z/8
[^A,3/8=g/2] [C/2^D,/2z3/8] [g3/4z/8] [^D5/4^D,3/8] [F,7/8z3/8]
[^g5/8C/2] [f5/8F3/8F,3/8] [^D5/4F,3/8] [^D,7/8z/8] [=G5/8=g5/8z3/8]
^A,3/8 [C/2^D,/2G/4z/8] g/8 z/4 [^D5/4^D,3/8g3/4G5/8] [^C,7/8z3/8]
[^G5/8^A,/2z/8] ^g3/8 [C3/8^C,3/8f/4] z/8 [^D7/8^C,3/8f/4] z/8
[^D,11/8=g3/8] z/8 [^A,3/8g/4] z/8 [C/2^G,/2g/4] z/8 [^g9/8z/8]
[^D3/8^A,3/8] [F,7/8z3/8] C/2 [F3/8F,3/8f/4] z/8 [^D5/4F,3/8z/8] f/8
z/8 [^D,7/8z/8] [=G5/8=g/2z3/8] ^A,3/8 [g/4C/2^D,/2G/4] z/8 [G3/4z/8]
[^D5/4^D,3/8g5/8] [^C,7/8z3/8] [^G/2^A,/2z/8] ^g3/8 [C3/8^C,3/8f/4]
z/8 [f3/8^D7/8^C,/2] z/8 [^D,5/4=g5/8z3/8] ^A,3/8 [C/2^G,/2g/4] z/4
[^D3/8^A,3/8g5/8] [F,7/8z3/8] [^g3/8C/2] z/8 [F3/8F,3/8^g5/8f/8] z/4
[f/4^D5/4F,/2] z/8 [=g5/8z/8] [^D,3/4=G/2z3/8] ^A,3/8
[g/4C/2^D,/2z/8] G/8 z/8 [g5/8z/8] [^D5/4^D,3/8G/2] [^C,7/8z/4]
[^g/2z/8] [^G3/8^A,/2] z/8 [C3/8^C,3/8f3/8] [^D7/8^C,/2z/8] f/4 z/8
[^D,5/4=g/2z3/8] ^A,3/8 [g/4C/2^G,/2] z/8 [^g7z/8]
[^D3/8^A,3/8^G49/8z/8] [c'49/8z/4] [F,7/8z/2] C3/8 [F3/8F,3/8]
[^D5/4F,/2] [^D,3/4z3/8] ^A,3/8 [C/2^D,/2] [^D5/4^D,3/8] [^C,7/8z/2]
^A,3/8 [C3/8^C,3/8] [^D7/8^C,/2] [^D,5/4z3/8] ^A,3/8 [C/2^G,/2]
[^D3/8^A,3/8] [F,7/8z/8] [^g2c7/4c'7/4z3/8] C3/8 [F3/8F,3/8]
[^D11/8F,/2] [^D,7/8z3/8] [^a3/8^A,/2^A3/8z/8] [=g/2z3/8]
[C3/8^D,3/8] [^D5/4^D,3/8^G11/8^g3/2z/8] [f11/8z/4] [^C,7/8z/2]
^A,3/8 [C3/8^C,3/8] [=G3/2^D7/8^C,/2=g3/2z/8] [^d11/8z3/8]
[^D,5/4z3/8] ^A,/2 [C3/8^G,3/8] [^G/4^D3/8^A,3/8^d5/8] z/8 [F,7/8z/2]
C3/8 [F3/8F,3/8] [^D11/8F,/2] [^D,7/8z3/8] ^A,/2 [C3/8^D,3/8]
[^D5/4^D,3/8] [^C,7/8z/2] ^A,3/8 [C3/8^C,3/8] [^D7/8^C,/2]
[^D,5/4z3/8] ^A,/2 [C3/8^G,3/8] [^D3/8^A,3/8] [F,7/8z/8]
[c15/8c'15/8^g2z3/8] C3/8 [F/2F,/2] [^D5/4F,3/8] [^D,7/8z3/8]
[^A,/2z/8] [^a/4^A/4=g/2] z/8 [C3/8^D,3/8]
[^D5/4^D,3/8^G11/8^g11/8z/8] [f11/8z/4] [^C,7/8z/2] ^A,3/8
[C/2^C,/2z3/8] [^d3/2z/8] [^D3/4^C,3/8=G5/4=g3/2] [^D,5/4z3/8] ^A,/2
[C3/8^G,3/8z/4] [^G3/8z/8] [^D3/8^A,3/8^d3/4] [F,7/8z/2] C3/8
[F/2F,/2] [^D5/4F,3/8] [^D,7/8z3/8] ^A,/2 [C3/8^D,3/8] [^D5/4^D,/2]
[^C,3/4z3/8] ^A,3/8 [C/2^C,/2] [^D3/4^C,3/8] [^D,5/4z3/8] ^A,/2
[C3/8^G,3/8] [^D/2^A,/2] [F,3/4z3/8] C3/8 [F/2F,/2] [^D5/4F,3/8]
[^D,7/8z3/8] ^A,/2 [C3/8^D,3/8] [^D5/4^D,/2] [^C,3/4z3/8] ^A,3/8
[C/2^C,/2] [^D7/8^C,3/8] [^D,5/4z/2] ^A,3/8 [C3/8^G,3/8] [^D/2^A,/2]
[F,27/4z/8] [^G,/4z/8] [^G27/8z/8] F27/8 z3 [F,13/8z3/8] C3/8 F/2
[^D7/8z3/8] [^D,5/4z/2] ^A,3/8 C3/8 [^D7/8z/2] [^C,5/4z3/8] ^A,/2
C3/8 [^D5/4z3/8] [^D,5/4z/2] ^A,3/8 C3/8 [^D7/8z/2] [F,5/4z3/8] C/2
F3/8 [^D5/4z3/8] [^D,5/4z/2] ^A,3/8 C3/8 [^D11/8z/2] [^C,5/4z3/8]
^A,/2 C3/8 [^D7/8z3/8] [^D,11/8z/2] ^A,3/8 C/2 ^D3/8 [F,5/4z/2] C3/8
F3/8 [F,3/8^D5/4] ^D,/8 [^D,5/4z3/8] ^A,3/8 C/2 [^D5/4z3/8]
[^C,5/4z/2] ^A,3/8 C3/8 [^C,3/8^D7/8] ^D,/8 [^D,5/4z3/8] [^A,/2z3/8]
[^G,/2z/8] C3/8 [^A,3/8^D3/8] [F,5/4z/2] C3/8 F3/8 [F,/2^D11/8]
[^D,5/4z3/8] ^A,/2 C3/8 [^D,3/8^D5/4] [^C,5/4z/2] ^A,3/8 C3/8
[^C,/2^D7/8] [^D,5/4z3/8] [^A,/2z3/8] [^G,/2z/8] C3/8 [^A,3/8^D3/8]
[c'15/8F,5/4c15/8z/8] [^g15/8z3/8] C3/8 [=C,3/8F3/8] [^D,/2^D11/8]
[^D,5/4z/4] [^a3/8z/8] [^A/4^A,3/8=g/2] z/8 [^A,/2z/8] [C3/8z/4]
[^g3/2z/8] [^G11/8C,3/8^D5/4f3/2] [^C,5/4z/2] ^A,3/8 [C/2z3/8]
[=G3/2=g3/2^C,/2^d3/2z/8] [^D3/4z3/8] [^D,5/4z3/8] [^A,/2z3/8]
[^G,/2z/8] [C3/8z/4] [^g/4z/8] [^G3/8^A,3/8^d3/4^D3/8] [F,11/8z/2]
C3/8 [=C,3/8F/2] [^D,/2z/8] [^D5/4z3/8] [^D,5/4z3/8] ^A,3/8
[^A,/2z/8] C3/8 [C,3/8^D5/4] [^C,5/4z/2] ^A,3/8 [C/2z3/8] [^C,/2z/8]
[^D3/4z3/8] [^D,5/4z3/8] [^A,/2z3/8] [^G,/2z/8] C3/8 [^A,3/8^D/2]
[^g2F,/8c15/8] [F,5/4c'7/4z3/8] C3/8 [=C,3/8F/2] [^D,/2z/8]
[^D5/4z3/8] [^D,5/4z3/8] [^a/4=g/2^A,/2^A3/8] z/4 [^G,3/8C3/8]
[^A,3/8^D5/4^g11/8z/8] [f11/8^G9/8z/4] ^C,/8 [^C,9/8z3/8] ^A,3/8
[^G,3/8C/2] [=g11/8=G5/4^C,/2^d3/2z/8] [^D3/4z3/8] [^D,5/4z3/8] ^A,/2
[^G,3/8C3/8z/4] [^G/2^g3/8z/8] [^d3/4^A,3/8^D/2] F,/8 [F,9/8z3/8]
C3/8 [F/2z3/8] [F,/2z/8] [^D5/4z3/8] [^D,5/4z/2] ^A,3/8 [^G,3/8C3/8]
[^A,3/8^D5/4] ^C,/8 [^C,5/4z3/8] ^A,3/8 C/2 [^C,3/8^D7/8] [^D,5/4z/2]
^A,3/8 [^G,3/8C3/8] [^A,3/8^D/2] [^G,/2^C,/2] [^G,3/8^C,3/8]
[^G,/2^C,/2f3/8] z/8 [^G,3/8^C,3/8f/4] z/8 [^A,3/8^D,3/8=g3/4]
[^A,/2^D,/2] [^A,3/8^D,3/8g/4] z/8 [C3/8F,3/8z/8] [g/2z/4] [C/2F,/2]
[^g/4C3/8F,3/8] z/8 [C/2F,/2^g7/8] [C3/8F,3/8] [C3/8F,3/8] [C/2F,/2]
[C3/8F,3/8] [C3/8F,3/8^d/4] z/8 [f7/8^C,/2^G,/2] [^G,3/8^C,3/8]
[^G,/2^C,/2z/8] f/4 z/8 [^G,3/8^C,3/8f/4] z/8 [=G,3/8=C,3/8=g5/8]
[G,/2C,/2z3/8] [g3/8z/8] [G,3/8C,3/8] [^g11/8G,/2C,/2] [F,3/8C3/8]
[C3/8F,3/8] [C/2F,/2f5/8z/8] F/4 z/8 [C3/8F,3/8F/4] z/8
[^A,3/8^D,3/8=g5/8z/8] [=G/2z/4] [^A,/2^D,/2] [^A,3/8^D,3/8G/4g/4]
z/8 [^A,/2^D,/2G5/8z/8] [g5/8z3/8] [^G,3/8^C,3/8]
[^g3/8^G,3/8^C,3/8^G/2] [^G,/2^C,/2z/8] ^g/8 [f3/8z/4] [^G,3/8^C,3/8]
[=g5/8^A,3/8^D,3/8] [^A,/2^D,/2] [g/4^A,3/8^D,3/8] z/8
[g5/8^A,/2^D,/2] [C3/8F,3/8z/4] [^g/4z/8] [C3/8F,3/8]
[^g5/8f/4F3/8C/2F,/2] z/8 [f3/8z/8] [C3/8F,3/8F/4] z/8
[^A,/2^D,/2=g5/8=G5/8] [^A,3/8^D,3/8] [g/4G/4^A,3/8^D,3/8] z/8
[^A,/2^D,/2G3/4g3/4] [^G,3/8^C,3/8f3/4] [^G,3/8^C,3/8^G/2^g/4] z/8
[f3/8^G,/2^C,/2z/8] ^g/4 z/8 [^G,3/8^C,3/8f/4] z/8 [^A,/2^D,/2=g3/4]
[^A,3/8^D,3/8] [^A,3/8^D,3/8g/4] z/8 [^A,/2^D,/2z/8] [g5/8z3/8]
[C3/8F,3/8] [^g/4C3/8F,3/8] [F3/8z/8] [f/2C/2F,/2^g5/8z3/8] [F3/8z/8]
[C3/8F,3/8z/8] f/4 [=G5/8^A,/2^D,/2z/8] [=g5/8z3/8] [^A,3/8^D,3/8]
[^A,3/8^D,3/8G/4g/4] z/8 [f/4^A,/2^D,/2z/8] [g/2G/2z3/8]
[f5/8^G,3/8^C,3/8] [^g/4^G,/2^C,/2^G3/8] z/8 [f/4z/8]
[^G,3/8^C,3/8^g/4] [f/4z/8] [^G,3/8^C,3/8] [=g3/8^A,/2^D,/2] z/8
[^A,3/8^D,3/8g/4] z/8 [^A,3/8^D,3/8g/8] z/8 [g/4z/8] [^A,/2^D,/2z/4]
g/8 z/8 [C3/8F,3/8g3/8] [C/2F,/2z/8] ^g/4 z/8 [C3/8F,3/8f/4F5/8^g5/4]
z/8 [C3/8F,3/8f/4] z/8 [=g3/4^A,/2^D,/2=G5/8] [^A,3/8^D,3/8]
[^A,3/8^D,3/8G/4g/4] z/8 [^A,/2^D,/2z/8] [g/2G/2z3/8] ^C,3/8
[^g5/4^G9/8^A,/2^C,/2] [C3/8^C,3/8] [^D7/8^C,3/8] [^D,/2z/8] ^g3/8
[^A,3/8^D,3/8=g/2] [C3/8^D,3/8] [g7/8^D7/8^D,/2] F,3/8 [F,/2^g7/8]
[F3/8F,3/8z/8] f/8 z/8 [^D7/8F,3/8z/8] f/8 z/8 [=G5/8^D,/2z/8]
[=g5/8z3/8] [^A,3/8^D,3/8] [G/4C/2^D,/2g/4] z/4 [^D3/4^D,3/8G5/8g5/8]
^C,3/8 [^g5/8^G/2^A,/2^C,/2] [C3/8^C,3/8f/4] z/8 [^D7/8^C,3/8f3/8]
[^D,/2z/8] =g/4 z/8 [^A,3/8^D,3/8z/8] g/8 z/8 [C/2^D,/2z/8] g/4 z/8
[^D3/4^D,3/8^g] F,3/8 F,/2 [F3/8F,3/8f/4] z/8 [^D7/8F,3/8f/4] z/8
[=G3/4^D,/2z/8] [=g/2z3/8] [^A,3/8^D,3/8] [g/4C/2^D,/2z/8] G/8 z/4
[g5/8^D3/4^D,3/8G/2] ^C,3/8 [^G3/8^A,/2^C,/2^g/2] z/8
[f5/8C3/8^C,3/8] [^D7/8^C,/2z3/8] [=g3/4z/8] ^D,3/8 [^A,3/8^D,3/8]
[C/2^D,/2g/4] z/4 [g5/8^D3/4^D,3/8] F,3/8 [^g/4F,/2] z/4
[f/8F3/8F,3/8^g/2] z/4 [f/4^D7/8F,/2] z/4 [^D,3/8=g/2=G5/8]
[^A,3/8^D,3/8] [C/2^D,/2g/4G/4] z/4 [^D3/4^D,3/8G/2g5/8] ^C,3/8
[^G3/8^g3/8^A,/2^C,/2] z/8 [f/4C3/8^C,3/8] z/8 [f/4^D7/8^C,/2] z/4
[=g/4^D,3/8] z/8 [^A,3/8^D,3/8g/4] z/8 [g/4C/2^D,/2] z/4
[^g55/8^D7/8^D,3/8c'57/8] F,/2 F,3/8 [F3/8F,3/8] [^D7/8F,/2] ^D,3/8
[^A,3/8^D,3/8] [C/2^D,/2] [^D7/8^D,3/8] [^G11/4^C,/2] [^A,3/8^C,3/8]
[C3/8^C,3/8] [^D7/8^C,/2] ^D,3/8 [^A,3/8^D,3/8] [C/2^D,/2]
[^D3/8^D,3/8] [F,7/8^g2z/2] [C3/8c'11/8] [F3/8F,3/8] [^D5/4F,/2]
[^D,3/4z3/8] [^a3/8^A/4^A,3/8=g3/8] z/8 [C/2^D,/2z3/8] [^G3/2z/8]
[^g11/8^D5/4^D,3/8f3/2] [^C,7/8z/2] C3/8 [F3/8^C,3/8z/4] [=G13/8z/8]
[^d3/2=g11/8^D11/8^C,/2] [^D,7/8z3/8] ^A,/2 [C3/8^D,3/8]
[^d5/8^G3/8^g3/8^D5/4^D,3/8] [F,7/8z/2] ^A,3/8 [C3/8F,3/8]
[^D7/8F,/2] [^D,5/4z3/8] ^A,/2 [C3/8^G,3/8] [^D3/8^A,3/8] [^C,7/8z/2]
C3/8 [F3/8^C,3/8] [^D11/8^C,/2] [^D,7/8z3/8] ^A,/2 [C3/8^D,3/8]
[^D5/4^D,3/8] [F,7/8z/8] [c'15/8^g15/8c15/8z3/8] ^A,3/8 [C/2F,/2]
[^D3/4F,3/8] [^D,5/4z3/8] [^A,/2^A3/8z/8] [=g3/8^a/4] z/8
[C3/8^G,3/8] [^D3/8^A,3/8f11/8^G11/8z/8] [^g5/4z/4] [^C,7/8z/2] C3/8
[F/2^C,/2z3/8] [^d13/8=G3/2z/8] [^D5/4^C,3/8=g11/8] [^D,7/8z3/8]
^A,/2 [C3/8^D,3/8] [^D5/4^D,3/8^d3/4^G/2^g3/8] [F,7/8z/2] ^A,3/8
[C/2F,/2] [^D3/4F,3/8] [^D,5/4z3/8] ^A,/2 [C3/8^G,3/8] [^D/2^A,/2]
[^C,3/4z3/8] C3/8 [F/2^C,/2] [^D5/4^C,3/8] [^D,7/8z3/8] ^A,/2
[C3/8^D,3/8] [^D5/4^D,/2] [F,3/4z3/8] ^A,3/8 [C/2F,/2] [^D3/4F,3/8]
[^D,5/4z3/8] ^A,/2 [C3/8^G,3/8] [^D/2^A,/2] [^C,3/4z3/8] C3/8
[F/2^C,/2] [^D5/4^C,3/8] [^D,7/8z3/8] ^A,/2 [C3/8^D,3/8] [^D/2^D,/2]
[F,67/8z/8] [^G,/4z/8] [^G27/8z/8] F27/8 z3 ^c3/8 e/2 ^g3/8
[^c/2z3/8] e/2 ^g3/8 ^c/2 e3/8 ^g3/8 ^c/2 e3/8 [^g/2z3/8] ^c/2 e3/8
^g3/8 ^c/2 ^d3/8 =g/2 ^c3/8 [^d/2z3/8] g/2 ^c3/8 ^d/2 g3/8 ^c3/8 z/8
^d3/8 g3/8 [^c/2z3/8] ^d/2 g3/8 ^c/2 ^d3/8 g3/8 ^c/2 e3/8 ^g/2 ^c3/8
e3/8 ^g/2 ^c3/8 e3/8 z/8 ^g3/8 ^c3/8 e/2 ^g3/8 ^c3/8 e/2 ^g3/8 ^c3/8
z/8 ^d3/8 =g3/8 ^c/2 ^d3/8 g3/8 ^c/2 ^d3/8 g/2 ^c3/8 ^d3/8 g/2 ^c3/8
^d3/8 g/2 ^c3/8 ^d3/8 z/8 g3/8 [^c3/8^C,5/4] e/2 ^g3/8 [^D,5/4^c/2]
e3/8 ^g3/8 [E,5/4^c/2] e3/8 ^g3/8 [^D,5/4z/8] ^c3/8 e3/8 [^g/2z3/8]
[^C,7/4^c/2] e3/8 ^g/2 ^c3/8 [^d3/8^D,5/4] z/8 =g3/8 ^c3/8
[=G,5/4^d/2] g3/8 ^c3/8 [^A,5/4^d/2] g3/8 ^c3/8 [E,5/4z/8] ^d3/8 g3/8
[^c/2z3/8] [^D,7/4z/8] ^d3/8 g3/8 ^c/2 ^d3/8 [g3/8^C,5/4] z/8 ^c3/8
e3/8 [^D,5/4^g/2] ^c3/8 e3/8 [E,5/4^g/2] ^c3/8 [e/2z3/8] [^D,11/8z/8]
^g3/8 ^c3/8 e/2 [^C,13/8^g3/8] ^c3/8 e/2 ^g3/8 [^c3/8^D,5/4] z/8
^d3/8 =g3/8 [G,5/4^c/2] ^d3/8 g3/8 [^A,5/4z/8] ^c3/8 ^d3/8 [g/2z3/8]
[E,11/8z/8] ^c3/8 ^d3/8 g/2 [^D,5/2^c3/8] [^d/2z3/8] g/2 ^c3/8 ^d/2
g3/8 [^c3/8^C,5/4] z/8 e3/8 ^g3/8 [^D,5/4^c/2] e3/8 ^g3/8 [E,5/4^c/2]
e3/8 [^g/2z3/8] [^D,5/4z/8] ^c3/8 e3/8 [^g/2z3/8] [^C,7/4z/8] ^c3/8
e3/8 ^g/2 ^c3/8 [^d3/8^D,5/4] z/8 =g3/8 ^c3/8 [G,5/4^d/2] g3/8 ^c3/8
[^A,5/4^d/2] g3/8 [^c/2z3/8] [E,11/8z/8] ^d3/8 g3/8 ^c/2
[^D,13/8^d3/8] g3/8 ^c/2 ^d3/8 [g3/8^C,5/4] z/8 ^c3/8 e3/8
[^D,5/4z/8] ^g3/8 ^c3/8 e3/8 [E,11/8z/8] ^g3/8 ^c3/8 e/2
[^D,5/4^g3/8] ^c3/8 e/2 [^C,13/8^g3/8] [^c/2z3/8] e/2 ^g3/8
[^c/2^D,5/4] ^d3/8 =g3/8 [G,5/4z/8] ^c3/8 ^d3/8 [g/2z3/8]
[^A,11/8z/8] ^c3/8 ^d3/8 g/2 [E,5/4^c3/8] ^d3/8 z/8 g3/8
[^D,13/8^c3/8] [^d/2z3/8] g/2 ^c3/8 [^C,27/4] z/2 e3/8 ^g3/8 ^c/2
e3/8 ^g/2 ^c3/8 e3/8 ^g/2 ^c3/8 e3/8 ^g/2 ^c3/8 e/2 ^g3/8 ^c3/8
[^d/2^D,27/4] =g3/8 ^c3/8 ^d/2 g3/8 ^c/2 ^d3/8 g3/8 ^c/2 ^d3/8 g/2
^c3/8 ^d3/8 g/2 ^c3/8 ^d3/8 [^c/2^C,55/8] e3/8 ^g/2 ^c3/8 e3/8 ^g/2
^c3/8 e3/8 ^g/2 ^c3/8 e/2 ^g3/8 ^c3/8 e/2 ^g3/8 ^c/2 [^d3/8^D,67/8]
=g3/8 ^c/2 ^d3/8 g3/8 ^c/2 ^d3/8 g/2 ^c3/8 ^d3/8 g/2 ^c3/8 ^d3/8 g/2
z7/8 [F,5/4z3/8] C3/8 F/2 [^D3/4z3/8] [^D,7/4z3/8] ^A,/2 C3/8
[^D7/8z/2] [^C,5/4z3/8] ^A,3/8 C/2 [^D5/4z3/8] [^D,5/4z/2] ^A,3/8
C3/8 [^D7/8z/2] [F,5/4z3/8] C3/8 F/2 [^D5/4z3/8] [^D,5/4z/2] ^A,3/8
C3/8 [^D5/4z/2] [^C,5/4z3/8] ^A,3/8 C/2 [^D7/8z3/8] [^D,5/4z/2]
^A,3/8 C3/8 ^D/2 F,3/8 [F,7/8C/2] F3/8 [F,3/8^D5/4] ^D,/8 ^D,3/8
[^D,7/8^A,3/8] C/2 [^D5/4z3/8] ^C,3/8 [^C,7/8^A,/2] C3/8
[^C,3/8^D7/8] ^D,/8 ^D,3/8 [^D,7/8^A,3/8] [^G,3/8C/2] [^A,/2z/8]
^D3/8 F,3/8 [F,7/8z/8] C3/8 F3/8 [F,3/8^D5/4] ^D,/8 ^D,3/8
[^D,7/8^A,3/8] C/2 [^D,3/8^D5/4] ^C,3/8 [^C,7/8z/8] ^A,3/8 C3/8
[^C,3/8^D7/8] ^D,/8 ^D,3/8 [^D,7/8^A,3/8] [^G,/2C/2] [^A,3/8^D3/8]
[F,3/8^g15/8c'15/8] [F,7/8z/8] C3/8 [=C,3/8F3/8] [^D,3/8^D5/4] ^D,/8
[^D,3/8z/4] [=g3/8^a3/8z/8] [^D,7/8^A,3/8] [^A,/2C/2z3/8]
[^g3/2f3/2z/8] [C,3/8^D5/4] ^C,3/8 [^C,7/8z/8] ^A,3/8 C3/8
[=g11/8^d3/2^C,3/8^D7/8] ^D,/8 ^D,3/8 [^D,7/8^A,/2z3/8] [^G,/2z/8]
C3/8 [f/2^A,3/8^g/2^D3/8] F,3/8 [F,7/8z/8] C3/8 [=C,3/8F3/8]
[^D,/2^D11/8] ^D,3/8 [^D,7/8^A,3/8] [^A,/2z/8] C3/8 [C,3/8^D5/4]
^C,3/8 [^C,7/8z/8] ^A,3/8 C3/8 [^C,/2^D7/8] ^D,3/8 [^D,7/8^A,/2z3/8]
[^G,/2z/8] C3/8 [^A,3/8^D3/8] [^g15/8c'15/8F,3/8] [F,z/8] C3/8
[=C,3/8F/2] [^D,/2z/8] [^D5/4z3/8] [^D,3/8z/4] [=g/2^a/2z/8]
[^D,7/8^A,/2z3/8] [^G,/2z/8] [C3/8z/4] [f3/2^g13/8z/8] [^A,3/8^D5/4]
^C,/2 [^C,3/4^A,3/8] [^G,3/8C/2] [^d11/8=g11/8^C,/2z/8] [^D3/4z3/8]
^D,3/8 [^D,7/8^A,/2z3/8] [^G,/2z/8] [C3/8z/4] [f5/8z/8]
[^g/2^A,3/8^D3/8] F,/2 [F,3/4C3/8] [F/2z3/8] [F,/2z/8] [^D5/4z3/8]
^D,3/8 [^D,7/8^A,/2z3/8] [^G,/2z/8] C3/8 [^A,3/8^D5/4] ^C,/8 ^C,3/8
[^C,3/4^A,3/8] [C/2z3/8] [^C,/2z/8] [^D3/4z3/8] ^D,3/8 [^D,7/8^A,/2]
[^G,3/8C3/8] [f/8^A,3/8^D/2] z/4 [f3/4^G,/2^C,/2] [^G,3/8^C,3/8]
[^G,3/8^C,3/8f/4] z/8 [f3/8^G,/2^C,/2] z/8 [^A,3/8^D,3/8=g3/4]
[^A,/2^D,/2] [^A,3/8^D,3/8g/4] z/8 [C3/8F,3/8z/8] g/8 z/8
[C/2F,/2z/8] g/4 z/8 [C3/8F,3/8^g/4] z/8 [C3/8F,3/8z/8] [^g5/4z/4]
[C/2F,/2] [C3/8F,3/8=C,3/8] [C/2F,/2^D,/2] [C3/8F,3/8z/4] [^d/2z/8]
[C3/8F,3/8^D,3/8] [^C,/2^G,/2z/8] [f3/4z3/8] [^G,3/8^C,3/8]
[^G,3/8^C,3/8z/8] f/4 [^G,/2^C,/2z/8] f/4 z/8 [=G,3/8=C,3/8=g/4] z/8
[G,/2C,/2z/8] g/4 z/8 [G,3/8C,3/8g/4] z/8 [G,3/8C,3/8^g2] [F,/2C/2]
[C3/8F,3/8] [C/2F,/2] [C3/8F,3/8] [^A,3/8^D,3/8] [^A,/2^D,/2]
[^A,3/8^D,3/8] [^A,3/8^D,3/8f/4] z/8 [^G,/2^C,/2z/8] [f3/4z3/8]
[^G,3/8^C,3/8] [^G,/2^C,/2z/8] f/4 z/8 [^G,3/8^C,3/8=g5/8]
[^A,3/8^D,3/8] [^A,/2^D,/2z/8] g/8 z/4 [^A,3/8^D,3/8g/4] z/8
[^A,3/8^D,3/8g/4] z/8 [g3/8C/2F,/2] [^g3/8z/8] [C3/8F,3/8]
[C/2F,/2z/8] [^g3/4z3/8] [C3/8F,3/8] [^A,3/8^D,3/8] [^A,/2^D,/2]
[^A,3/8^D,3/8] [^A,/2^D,/2f/4] z/4 [^G,3/8^C,3/8f5/8] [^G,3/8^C,3/8]
[^G,/2^C,/2f/4] z/8 [=g3/8z/8] [^G,3/8^C,3/8] [^A,3/8^D,3/8]
[g/4^A,/2^D,/2] z/4 [^A,3/8^D,3/8g/4] z/8 [^A,/2^D,/2z/8] g/8 z/4
[C3/8F,3/8g/4] z/8 [^g/4C3/8F,3/8] z/8 [C/2F,/2z/8] [^g3/4z3/8]
[C3/8F,3/8] [^A,3/8^D,3/8] [^A,/2^D,/2] [^A,3/8^D,3/8]
[^A,/2^D,/2z/8] f/8 z/4 [^G,3/8^C,3/8f/2] [^G,3/8^C,3/8]
[f/4^G,/2^C,/2] z/8 [f3/8z/8] [^G,3/8^C,3/8] [=g/4^A,/2^D,/2] z/4
[^A,3/8^D,3/8g/4] z/8 [^A,3/8^D,3/8g/8] z/4 [g/8^A,/2^D,/2] z/8 g/8
z/8 [C3/8F,3/8z/8] g/4 [C3/8F,3/8z/8] ^g/4 [C/2F,/2z/8] [f5/8^gz3/8]
[C3/8F,3/8] [=g3/4^A,/2^D,/2] [^A,3/8^D,3/8] [^A,3/8^D,3/8g/4] z/8
[^A,/2^D,/2z/8] [g5/8z3/8] ^C,3/8 [^A,3/8^C,3/8^g5/4] [C/2^C,/2]
[^D7/8^C,3/8] [^D,/2^g/2] [^A,3/8^D,3/8=g5/8] [C3/8^D,3/8]
[^D7/8^D,/2g7/8] F,3/8 [F,3/8^g5/8] [F/2F,/2z/4] f/8 z/8
[^D7/8F,3/8z/8] f/8 z/8 [^D,/2z/8] =g/4 z/8 [^A,3/8^D,3/8g/4] z/8
[C3/8^D,3/8g/4] z/8 [^D7/8^D,/2^g5/8] ^C,3/8 [^A,/2^C,/2]
[C3/8^C,3/8f3/8] [^D7/8^C,3/8f3/8] [^D,/2=g/2] [^A,3/8^D,3/8g3/8]
[C3/8^D,3/8g3/8] [^D7/8^D,/2z/8] [^g3/4z3/8] F,3/8 [F,/2z3/8]
[f3/8z/8] [F3/8F,3/8] [f/4^D7/8F,3/8] z/8 [=g/4^D,/2] z/4
[^A,3/8^D,3/8g/4] z/8 [C3/8^D,3/8g/4] z/8 [g/8^D7/8^D,/2] z/4 g/8
[^C,3/8z/8] g/4 [^A,/2^C,/2z/8] ^g/4 z/8 [C3/8^C,3/8^g3/4z/8] f/4
[^D7/8^C,3/8f3/8] [^D,/2z/8] =g3/8 [^A,3/8^D,3/8z/8] g/4
[C/2^D,/2z/4] g/4 [^D3/4^D,3/8] [F,3/8^g3/8] F,/2 [F3/8F,3/8f/4] z/8
[^D7/8F,3/8f3/8] [^D,/2z/8] [=g/2z3/8] [^A,3/8^D,3/8] [g/8C/2^D,/2]
z/4 [g5/8z/8] [^D3/4^D,3/8] [^C,3/8z/4] [^g5/8z/8] [^A,/2^C,/2]
[C3/8^C,3/8f3/8] [^D7/8^C,3/8f3/8] [^D,/2z/8] =g3/8
[^A,3/8^D,3/8g5/8] [C/2^D,/2] [^D3/4^D,3/8^g5/4] F,3/8 [F,/2z3/8]
[f5/8z/8] [F3/8F,3/8] [^D7/8F,/2z3/8] [=g5/8z/8] ^D,3/8
[^A,3/8^D,3/8] [C/2^D,/2g/4] z/4 [^D3/4^D,3/8g5/8] [^C,7/8z3/8]
[C/2z/8] [^g9/8z3/8] [F3/8^C,3/8] [^D5/4^C,/2] [^D,3/4z3/8] ^A,3/8
[C/2^D,/2] [^D5/4^D,3/8] [F,7/8z3/8] C/2 [F3/8F,3/8] [^D5/4=G,/2]
[^D,5/4=C,3/8] [^A,3/8C,3/8] [C/2^A,7/8] [^D5/4z3/8] [^C,7/8z3/8]
^A,/2 [C3/8^C,3/8] [^D7/8^C,/2] [^D,5/4z3/8] ^A,3/8 [C/2^G,/2]
[^D3/8^A,3/8] [F,7/8z/2] C3/8 [F3/8F,3/8] [^D5/4=G,/2] [^D,5/4=C,3/8]
[^A,3/8C,3/8] [C/2^A,7/8] [^D5/4z3/8] [^C,7/8z/2] ^A,3/8 [C3/8^C,3/8]
[^D7/8^C,/2] [^D,5/4z3/8] ^A,3/8 [C/2^G,/2] [^D3/8^A,3/8] [F,7/8z/2]
C3/8 [F3/8F,3/8] [^D11/8=G,/2] [^D,5/4=C,3/8] [^A,/2C,/2]
[C3/8^A,3/4] [^D5/4z3/8] [^C,7/8z/2] ^A,3/8 [C3/8^C,3/8] [^D7/8^C,/2]
[^D,5/4z3/8] ^A,/2 [C3/8^G,3/8] [^D3/8^A,3/8] [F,7/8z/2] C3/8
[F3/8F,3/8] [^D11/8=G,/2] [^D,5/4=C,3/8] [^A,/2C,/2] [C3/8^A,3/4]
[^D5/4z3/8] [^C,7/8z/2] C3/8 [F/2^C,/2] [^D5/4^C,3/8] [^D,5/4z3/8]
^A,/2 [C3/8^G,3/8] [^D5/4^A,3/8] [F,7/8z/2] ^A,3/8 [C/2F,/2]
[^D3/4=G,3/8] [^D,5/4=C,3/8] [^A,/2C,/2] [C3/8^A,3/4] ^D3/8
[^C,7/8z/2] C3/8 [F/2^C,/2] [^D5/4^C,3/8] [^D,5/4z3/8] ^A,/2
[C3/8^G,3/8] [^D5/4^A,3/8] [F,7/8z/2] ^A,3/8 [C/2F,/2] [^D3/4=G,3/8]
[^D,5/4=C,3/8] [^A,/2C,/2] [C3/8^A,7/8] ^D/2 [^C,3/4z3/8] C3/8
[F/2^C,/2] [^D5/4^C,3/8] [^D,5/4z3/8] ^A,/2 [C3/8^G,3/8] [^D5/4^A,/2]
[F,3/4z3/8] ^A,3/8 [C/2F,/2] [^D3/4=G,3/8] [^D,5/4=C,3/8] [^A,/2C,/2]
[C3/8^A,7/8] ^D/2 [^C,3/4z3/8] C3/8 [F/2^C,/2] [^D5/4^C,3/8]
[^D,5/4z/2] ^A,3/8 [C3/8^G,3/8] [^D5/4^A,/2] [F,3/4z3/8] C3/8
[F/2F,/2] [^D5/4=G,3/8] [^D,5/4=C,/2] [^A,3/8C,3/8] [C3/8^A,7/8]
[^D5/4z/2] [^C,3/4z3/8] ^A,3/8 [C/2^C,/2] [^D7/8^C,3/8] [^D,5/4z/2]
^A,3/8 [C3/8^G,3/8] [^D/2^A,/2] [F,7/8z3/8] C/2 [F3/8F,3/8]
[^D5/4=G,3/8] [^D,5/4=C,/2] [^A,3/8C,3/8] [C3/8^A,7/8] ^D11/8 
