X: 1
T: dontdream-clarinet (3:45)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Dont_Dream_Its_Over.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z16 z59/8 [E,47/8z17/8] [B/2z3/8] ^c3/8 [^d/2z3/8] e3/4 ^d/4 z/8
[^d13/4z3/2] [^C47/8z9/4] B3/8 ^c/4 z/8 [^d3/8z/4] e3/4 ^d/4 z/8
[^d9/4z3/2] [A,47/8z3/4] ^c/4 z/8 ^c/4 z/8 ^c/2 z/8 B3/8 z/8 B/4 z/8
B/2 z/8 A/4 z/8 A7/8 ^G5/8 ^F3/8 [^G,47/8^G17/8z2] E5/8 z/4 ^D19/8
z5/8 [E,23/4z17/8] B3/8 ^c/4 [^d/2z3/8] e5/8 z/8 ^d/4 z/8
[^d25/8z3/2] [^C47/8z9/4] B3/8 ^c/4 z/8 [^d/2z3/8] [e3/4z5/8] ^f9/8
[^d13/8z3/4] [A,47/8z7/8] [^c3/8z/4] B3/8 ^c3/4 B/4 z/8 B/4 z/4 B3/8
z/4 A3/8 z/8 A5/8 ^G5/8 ^F3/8 [^G,47/8z/8] ^G3/8 z/8 ^G3/4 ^F/2
^G23/8 z9/8 [A,23/8z3/4] ^f3/8 [^c9/8z] ^g/2 [^c5/4z/4] [B,3z3/4]
B3/2 z/8 B5/8 [E23/8b11/8] ^g3/2 [^f13/8^C3z3/2] e5/4 z/4
[A,23/8z5/8] ^f3/8 [^c5/4z9/8] ^g3/8 [^c5/4z3/8] [B,23/8z5/8] B13/8
B/4 z/8 B/4 [E3z/8] [b11/8z5/4] ^g13/8 [^f13/8^C23/8z3/2] [e3/2z11/8]
[A,3z3/4] ^f3/8 ^c5/4 ^g3/8 [^c9/8z/4] [B,23/8z3/4] [B19/8z17/8]
[E3z3/4] B3/4 ^c5/8 z/8 e3/8 [^f7/4z3/8] [^C23/8z11/8] [e9/4z3/2]
[A,47/8z3/4] ^c/4 z/8 [e5/4z7/8] ^c/4 z/8 [^f3/2z5/4] [^c/2z3/8] B3/8
[^c7/2z3/2] A,47/8 [E,23/4z17/8] B3/8 ^c/4 [^d/2z3/8] e3/4 ^d/4 z/8
[^d27/8z3/2] [^C47/8z9/4] B3/8 ^c/4 z/8 [^d3/8z/4] [ez7/8]
[^f5/4z9/8] [^d13/8z5/8] [A,47/8z3/4] [^c/2z3/8] B3/8 ^c5/8 B/4 z/8
B7/8 z3/8 A/4 z/8 A3/4 ^G/2 z/8 [^F/2z3/8] [^G,47/8z/8] ^G5/8 ^G3/8
^G5/2 z9/4 [E,47/8z17/8] B3/8 ^c/4 [^d/2z3/8] e3/4 ^d/8 z/8
[^d13/4z7/4] [^C47/8z17/8] B3/8 ^c/4 z/8 [^d3/8z/4] [e7/8z3/4]
[^f9/8z] [^d7/4z] [A,23/4z3/4] [^c3/8z/4] [B/2z3/8] ^c5/8 z/8 B/4 z/8
B A3/8 z/8 A3/4 ^G5/8 [^F/2z3/8] [^G,47/8^G3/4] z/8 ^G/4 z/8 ^G11/4
z15/8 [A,3z3/4] ^f3/8 [^c5/4z9/8] ^g/2 [^c9/8z/4] [B,23/8z3/4] B5/4
z/4 B5/8 [E23/8b3/2z11/8] ^g3/2 [^f13/8^C3z3/2] e11/8 z/8
[A,23/8z3/4] ^f3/8 [^c9/8z] ^g3/8 [^c5/4z3/8] [B,3z3/4] B9/8 z3/8 B/4
z/8 B/4 z/8 [b11/8E23/8z5/4] ^g13/8 [^f13/8^C3z11/8] e11/8 z/4
[A,23/8z3/4] ^f3/8 [^c9/8z] ^g3/8 z/8 [^c9/8z/4] [B,23/8z3/4] B7/4
z3/8 [E,3z7/8] B3/4 ^c/2 z/8 [e/2z3/8] [^f15/8z3/8] [^C23/8z11/8]
[e17/8z3/2] [A,3z3/4] ^c3/8 [e11/8z] ^c/4 z/8 [^g11/8z5/4] [^c3/8z/4]
[B/2z3/8] [^c2z3/2] A,47/8 E,47/8 ^C47/8 A,23/4 ^G,47/8 E47/8 ^C47/8
A,47/8 [^G,23/4z3] [^D3z11/4] [A27/8A,3] E23/8 A,3 E,23/8 A,3 E23/8
=D47/8 D47/8 [E23/4z17/8] B3/8 ^c/4 z/8 ^d/4 e/2 ^d/8 z/4
[^d29/8z7/4] [^C47/8z19/8] [B3/8z/4] ^c/4 z/8 [^d3/8z/4] e ^f7/8
[^d13/8z3/4] [A,47/8z7/8] [^c3/8z/4] [B/2z3/8] ^c3/4 B/4 z/8 B5/8 z/4
A/8 z/8 A3/8 z/8 A5/8 ^G3/4 [^F3/8z/4] [^G,47/8z/8] ^G5/8 z/8 ^G31/8
z9/8 [E,47/8z17/8] B3/8 ^c/4 z/8 ^d/4 e3/8 ^d/4 z/8 [^d29/8z2]
[^C47/8z17/8] B3/8 ^c/4 z/8 [^d/2z3/8] [e7/8z3/4] ^f9/8 [^d13/8z3/4]
[A,23/4z3/4] ^c3/8 B3/8 ^c5/8 B/4 z/8 B5/8 z/4 A/8 z/4 A/4 z/8
[A3/4z5/8] ^G3/4 [^F3/8z/4] [^G,47/8z/8] ^G5/8 z/8 [^G5/8z/2] A7/8
^G23/8 z3/4 [A,3z3/4] ^f3/8 [^c9/8z] ^g/2 [^cz3/8] [B,23/8z5/8] B11/8
z/4 B5/8 [E3b3/2] [^g13/8z3/2] [^C23/8^f3/2z11/8] e3/2 [A,23/8z5/8]
^f3/8 ^c9/8 ^g3/8 [^c5/4z3/8] [B,3z3/4] B9/8 z3/8 B/4 z/8 B/4
[b3/2z/8] [E23/8z5/4] ^g3/2 [^f7/4z/8] [^C3z3/2] e3/2 [A,23/8z3/4]
^f3/8 [^c9/8z] ^g3/8 z/8 [^c9/8z/4] [B,23/8z3/4] B13/8 z/2 [E3z3/4]
B3/4 ^c5/8 z/8 e3/8 [^f15/8z3/8] [^C23/8z11/8] [e9/4z3/2]
[A,47/8z3/4] [^c/2z3/8] e7/8 [^c5/4z9/8] [^g7/8z3/4] [^c37/8z2]
A,47/8 A,23/8 B,3 E23/8 [^C3z3/4] B3/4 ^c3/8 [e9/8z] [^f13/8z/8]
[A,23/8z11/8] [e19/8z3/2] B,23/8 E,3 ^C23/8 [A,3z7/8] ^f3/8 [^c9/8z]
[^g11/8z3/4] [B,23/8z5/8] [^cz3/4] B11/8 z/8 E23/8 ^C3 [A,23/8z5/8]
^f3/8 [^c9/8z] [^g7/8z3/4] [^cz/8] [B,3z3/4] B5/4 z E23/8 ^C3
[A,23/8z5/8] ^f/2 [^cz7/8] [^gz7/8] [B,23/8^c3/2z11/8] B5/4 z/4 E3
^C23/8 [A,3z3/4] ^f3/8 [^cz7/8] ^g [B,23/8^f11/4z5/2] [e7/4z3/8]
E23/8 ^C3 