X: 1
T: beachboys-dontworrybaby (3:10)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: beachboys-dontworrybaby.mid
%  Transpose: -12
L: 1/4
Q: 120
K: C

z8 [g31/4c'31/4e31/4G/4E/4c/4] z/4 [C/4E,/4G,/4] z/4 [G,/4E,/4C/4] z/4
[G/4c/4E/4C,5/4E,/4G,/4] z/4 [C/4G,/4E,/4] z/4 [G,/4E,/4C/4] z/4
[^F,/4G,/2C/4E,/4] z/4 [G,/2C/4E,/4] z/4 [E/4G/4c/4C,5/4G,/4E,/4] z/4
[G,/4E,/4C/4] z/4 [C/4G,/4E,/4] z/4 [G/4E/4c/4C,3/2G,/4C/4] z/4
[C/4G,/4E,/4] z/4 [C/4G,/4E,/4] z/4 [^F,/4G,/2E,/4C/4] z/4
[G,/2C/4E,/4] z/4 [c'31/4a31/4f31/4A/4F/4c/4] z/4 [C/4=F,3/4A,/4]
z3/4 [A/4c/4F/4F,/2A,/4C/4] z/4 [C/4F,/2A,/4] z/4 [A,/4C/4F,/2] z/4
[A,/4C/4F,/2] z/4 [F,/2C/4A,/4] z/4 [F/4c/4A/4G,/2C/4F,/4] z/4
[G,3/4F,/4A,/4C/4] z3/4 [A/4F/4c/4G,/2F,/4A,/4] z/4 [C/4A,/4G,/2F,/4]
z/4 [A,/4C/4G,/4F,/4] z/4 [G,/2A,/4C/4F,/4] z/4 [A,/4C/4F,/4G,/4] z/4
[g31/4c'31/4e31/4E/4G/4c/4] z/4 [G,/4E,/4C/4] z3/4
[G/4c/4E/4C,3/2C/4G,/4] z/4 [G,/4E,/4C/4] z/4 [C/4G,/4E,/4] z/4
[^F,/4G,/2C/4E,/4] z/4 [E,/4G,/2C/4] z/4 [G/4c/4E/4C,5/4G,/4E,/4] z/4
[G,/4E,/4C/4] z3/4 [E/4c/4G/4C,3/2E,/4G,/4] z/4 [G,/4C/4E,/4] z/4
[G,/4C/4E,/4] z/4 [^F,/4G,/2E,/4C/4] z/4 [C/4G,/2E,/4] z/4
[f31/4c'31/4a31/4c/4A/4F/4] z/4 [C/4A,/4=F,3/4] z3/4
[F/4A/4c/4F,A,/4C/4] z/4 [C/4A,/4] z/4 [C/4A,/4F,/2] z/4
[A,/4F,/2C/4] z/4 [C/4A,/4F,/4] z/4 [A/4c/4F/4G,/2C/4A,/4] z/4
[G,/2F,/4A,/4C/4] z3/4 [F/4A/4c/4G,A,/4F,/4] z/4 [C/4A,/4] z/4
[A,/4C/4F,/4G,/4] z/4 [G,/2A,/4F,/4C/4] z/4 [A,/4F,/4C/4G,/4] z/4
[e8g8c'8E/4c/4G/4] z/4 [G,/4C/4E,/4] z/4 [C/4E,/4] z/8 [B,/4z/8]
[E/4c/4G/4C,3/2G,/4E,/4] z/4 [C/4E,/4G,/4] z/8 [D9/8z5/8]
[^F,/4G,/2C/4E,/4] z/8 C/8 [C/4G,/2E,/4] z/4 [G,3/8G/4c/4E/4C,5/4C/4]
z/4 [G,3/8C/4E,/4] z/4 [A,/4G,/4C/4E,/4] z/8 [A,/2z/8]
[E/4c/4G/4C,5/2G,/4E,/4] z/4 [B,/4C/4G,/4E,/4] z/8 [B,3/8z/8]
[G,/4C/4E,/4] z/4 [C/4G,/4E,/4] z/8 C/8 [E,/4G,/4C/2] z/4
[A,/2f4d4a4A/4c/4] z/4 [A,5/8D,3/4=F,/4] z5/8 F/8
[A/4F3/4c/4D,/2F,/4A,/4] z/4 [F,/4A,/4D,/2] z/4 [F,/4A,/4D,/2F3/4]
z/4 [F,/4D,/2A,/4] z/8 [E3/8z/8] [D,/2F,/4A,/4] z/8 [E3/4z/8]
[d15/4a15/4f15/4A/4F/4c/4] z/4 [A,/4F,/4C/4z/8] F/4 E5/8
[D9/4A/4F/4c/4G,5/4F,/4] z/4 [A,/4C/4] z/4 [A,/4C/4F,/4] z/4
[^F,/4G,3/4A,/4=F,/4C/4] z/4 [C/4A,/4F,/4] z/4 [g8e8c'8E/4G/4c/4] z/4
[C/4E,/4G,/4] z3/4 [B,/8E/4c/4G/4C,3/2G,/4] z3/8 [E,/4C/4G,/4] z/4
[G,/4E,/4C/4D3/4] z/4 [^F,/4G,/2C/4E,/4] z/4 [C3/8G,/2E,/4] z/4
[G,/4c/4G/4E/4C,C/4] z/4 [G,3/8C/4E,/4] z/4 A,/4 z/4
[A,3/8c/4G/4E/4C,5/2E,/4] z/4 [B,/4G,/4C/4] z/8 [B,/2z/8]
[G,/4E,/4C/4] z/4 [C3/8G,/4E,/4] z/8 C/8 [E,/4G,/4C/2] z/4
[A,/2f4d4a4A/4F/4] z/4 [A,/2=F,/4D,3/4] z/4 A,/4 z/8 F/8
[A/4c/4F3/4D,/2F,/4A,/4] z/4 [F,/4A,/4D,/2] z/4 [F3/4F,/4D,/2A,/4]
z/4 [F,/4D,/2A,/4] z/8 [E3/8z/8] [D,/2F,/4A,/4] z/8 [E/2z/8]
[g4d4f4a4A/4c/4] z/4 [A,/4C/4F,/4E3/8] z/8 D/2 z/8
[A/4c/4F/4G,5/4F,/4A,/4] z/4 [A,/4F,/4C/4] z/4 [C/4A,/4F,/4] z/4
[G,3/4A,/4F,/4C/4] z/4 [F,/4C/4A,/4] z/4 [d3/2f4a4A/4F3/2D,3/2] z/4
[DF,/4A,/2] z/4 A,/2 [A/4F11/8d5/2D,5/2F,/4A,/2] z/8 [^F/4z/8]
[D/2A,/2F,/4G3/4] z/4 [A,/2F,/4D/2] z/8 [=F9/8z/8] [A,/2F,/4D/2] z/4
[A,/2F,/4D3/8] z/8 [B,/8D/8] [E7/8D/2g4d3/2b4B/4] z/4 [D3/8G,3/4B,/2]
D/8 [B,/2D3/8] D/8 [B/4G19/8d5/2G,B,/2D/2] z/4 [B,/2D/2]
[B,/2G,/2D/2] [B,/2G,/2D/2] [G,/4B,3/8D/2] z/4
[D4^F/8B,/2^C/8^A,/8g4] z3/8 [B,3/8G,/4E,3/4] z/8 B,5/8
[G3/2E/4B/4E,/2G,/4B,/2] z/8 ^G/8 [A7/8E,/2G,/4B,/2] z/4
[E,/2G,/4B,/2] z/4 [=GE,/2G,/4B,/2] z/4 [G,/4B,/2E,/4] z/4
[^F7/8E^C/2e15/4^c3/2a15/4] [G,/4E,/4^C/2] z/4 [E3/8^C/2G,/4E,/4] z/8
E/8 [^c9/4A5/2E19/8=A,5/4E,5/4z] D/2 [A,3/4^C7/8G,/2E,/2=F3/8]
[^F5/8z/2] [E3/4z/8] [D,/2^f31/4d31/4a31/4^F/4D/4] z/4 [DD,^F,/4A,/4]
z/4 [^G/8=F/8^F/2A/2] z3/8 [^F/2D3/2A/2D,/2^F,/4A,/4] z/4
[=GED,/2A,/4^F,/4] z/4 [D,/2^F,/4A,/4] z/8 [^F9/8z/8]
[DD,/2^F,/4A,/4] z/4 [^F,/4A,/4D,/2] z/8 E/8 [E3/2^C3/2^F/4DA/4D,/2]
z/4 [A,/4^F,/4D,] z3/4 [^F/2D7/4A/4D,/2^F,/4A,/4] z/4
[=F/8D,/2^F,/4A,/4^F2] z3/8 [D,/2A,/4^F,/4z/8] [E5/8z3/8]
[A,/2^F,/4D,/2] [D3/4z/4] [^F,/4D,/4A,3/8] z/4 [^CE,/2g4b4e4E/4] z/4
[B,/4G,/4E,/2] z/8 [D17/8z/8] [^G/8=F/8^FE,/2G,/4B,/4] z3/8
[B/4=G/4E/4E,/2G,/4B,/4] z/4 [GEE,/2G,/4B,/4] z/4 [E,/2G,/4B,/4] z/8
[^Fz/8] [DG,/4B,/4E,/2] z/4 [G,/4E,3/8B,/4] z/4
[^G/8A,3/2=F/4^F3/2e15/4a15/4] z3/8 [G,/4^C3/8E,/4] z/8 [D/2z/8]
[G,/4^C/4E,/4] z/8 E/8 [E5/2=G5/2^c9/4A,/2G,/4E,/4] z/4
[A,3/4G,/4^C/4] z/4 [^C3/8E,/4G,/4] z/4 [B,/2A,3/4E,/4G,/4^C/4] z/4
[E,/2G,/4^C] z/4 [D,/2a31/4^f31/4d31/4D/4^F/4] z/4
[^F,/4A,/4D,/2B,3/4] z/4 [^G/8=F/8^F/2A/2D,/2^F,/4] z/8 ^C/8
[B,5/8z/8] [^F/2D/4A/2D,/2^F,/4A,/4] z/4 [A,/2=GED,/2^F,/4] z/4
[D,/2^F,/4A,/2] z/8 ^F/8 [^FD^G,/4A,/2D,/2^F,/4] z/4 [^F,/4A,/2D,/2]
z/4 [E3/2^C3/2^F/4D/4A/4D,/2] z/4 [A,/2^F,/4D,/2] z/4 [A,/4^F,/4D,/2]
z/4 [^F/2D7/4A/4D,/2^F,/4A,/4] z/8 =F/8 [D,/2^F,/4A,/4^F7/4] z/4
[^F,/4A,/4D,/4z/8] [E3/4z3/8] [A,/2^G,/4D,/4^F,/4] [D3/4z/4]
[D,/4A,/2^F,/4] z/4 [^CE,/2g4b4e4E/4] z/4 [=G,/4B,/4E,/2] z/4
[D2^G/8=F/4^FB,/4G,/4] z3/8 [=G/4E/4B/4E,/2B,/4G,/4] z/4
[GEE,/2G,/4B,/4] z/4 [E,/2G,/4B,/4] z/4 [^FD2E,/2G,/4B,/4] z/4
[G,/4B,/4E,/4] z/8 A,/8 [^G/8^F3/2a4e4^c3/2A3/2] z3/8 [E,/4^C/4G,/4]
z/4 [^C/4G,/4E,/4] z/4 [=G7/4E7/4^c5/2A/4A,/2G,/4] z/4
[A,3/2E,/4G,/4^C/4] z/4 [G,/4E,/4^C/4] z/4 [^C/4E,/4G,/4] z/4
[E,/4G,/4^C/4] z/4 [^F,/8^G/8a4c'4=f4G,3/2] z3/8 [=C/4A,/4=F,/4] z/4
[C/4A,/4F,/4] z/4 [G,/2F,/4A,/4C/4] z/4 [D13/8=G13/8G,/2F,/4A,/4C/4]
z/4 [F,/4G,/2A,/4C/4] z/4 [G,/2F,/4A,/4C/4] z/4 [F,/4G,/2A,/4C/4] z/4
[B,/8^D/8C/2e8g8c'8] z3/8 [G,/4C/2E,/4] z/4 [C/2E,/4] z/8 [B,/4z/8]
[E5/2=c/4G/4C,3/2G,/4E,/4] z/4 [CE,/4G,/4] z/8 [=Dz5/8]
[^F,/4G,/2C3/8E,/4] z/8 C/8 [C/2G,/2E,/4] z/4
[G,3/8G/4c/4E3/2C,5/4C/2] z/4 [G,3/8C/2E,/4] z/4 [A,/4G,/4C/2E,/4]
z/8 [A,3/8z/8] [E17/8c/4G/4C,5/4G,/4E,/4] z/4 [B,/4C/2G,/4E,/4] z/8
[B,/2z/8] [G,/4C3/8E,/4] z/8 C/8 [^F,/4G,/2C3/8E,/4] z/8 C/8
[E,/4G,/4C3/8] z/8 A,/8 [E/8^C/8f4d4a4A/4] z3/8 [A,/2D,3/4=F,/4] z5/8
=F/8 [A/4Fc/4D,/2F,/4A,/4] z/4 [F,/4A,/4D,/2] z/4 [F,/4A,/4D,/2F3/2]
z/4 [F,/4D,/2A,/4] z/8 [E3/8z/8] [D,/4F,/4A,/4] z/8 [E3/4z/8]
[d15/4a15/4f15/4A/4F3/2c/4] z/4 [A,/4F,/4=C/4z/8] D7/8
[D9/4A/4F17/8c/4G,5/4F,/4] z/4 [A,/4C/4] z/4 [A,/4C/4F,/4] z/4
[^F,/4G,3/4A,/4=F,/4C/4] z/4 [C/4A,/4F,/4] z/4 [^D/8g8e8c'8E3/2G/4]
z3/8 [CE,/4G,/4] z3/4 [B,/8E5/2c/4G/4C,3/2G,/4] z3/8 [E,/4C/2G,/4]
z/4 [G,/4E,/4C/2=D3/4] z/4 [^F,/8G,/2C/2E,/4] z3/8 [C/2G,/2E,/4] z/4
[G,/4c/4G/4E3/2C,C/2] z/8 G,/8 [CG,/4E,/4] z/4 A,/4 z/8 [A,3/8z/8]
[c/4G/4E2C,5/4E,/4G,/4] z/8 [B,/4z/8] [G,/4C/2] z/8 [B,/4z/8]
[G,/4E,/4C3/8] z/8 C/8 [^F,/4G,/2C3/8E,/4] z/8 C/8 [E,/4G,/2C/2] z/8
[E/8^C/8] [E/8A,/2^C/8D39/8F11/8f4] z3/8 [A,/2=F,/4D,3/4] z/4 A,/4
z/8 F/8 [A/4c/4FD,/2F,/4A,/4] z/4 [F,/4A,/4D,/2] z/4
[F3/2F,/4D,/2A,/4] z/4 [F,/4D,/2A,/4] z/8 [E3/8z/8] [D,/4F,/4A,/4]
z/8 [E7/8z/8] [g4d4f4a4A/4c/4] z/4 [A,/4=C/4F,/4] z/8 D5/8
[D5/2A/4c/4F9/4G,5/4F,/4] z/4 [A,/4F,/4C/4] z/4 [C/4A,/4F,/4] z/4
[G,3/4A,/4F,/4C/4] z/4 [F,/4C/4A,/4] z/8 ^G,/8
[^C/8^G,/8A,/2D/2d3/2f4] z3/8 [DF,/4A,/2] z/4 A,/2
[A/4F11/8d5/2D,5/2F,/4A,/2] z/8 [^F/4z/8] [D/2A,/2F,/4G7/8] z/4
[A,/2F,/4D/2] z/8 [=F9/8z/8] [A,/2F,/4D/2] z/4 [A,/2F,/4D3/8] z/8 D/8
[E7/8D/2B,/2g4d3/2b4] [D3/8=G,3/4B,/2] D/8 [B,/2D3/8] D/8
[B/4G5/2d5/2G,B,/2D/2] z/4 [B,/2D/2] [B,/2G,/4D/2] z/4 [G,/2B,/2D/2]
[F,/2G,/4B,3/8D/2] z/4 [D4^C/8^A,/8B,/2^F/8g4] z3/8 [B,3/8G,/4E,3/4]
z/8 B,5/8 [G3/2E/4B/4E,/2G,/4B,/2] z/8 ^G/8 [AE,/2G,/4B,/2] z/4
[E,/2G,/4B,/2] z/4 [=GE,/4G,/4B,/2] z/4 [^G,/2=G,/4B,/2E,/4] z/4
[^F7/8E^C/2e15/4^c3/2a15/4] [G,/4E,/4^C/2] z/4 [E3/8^C/2G,/4E,/4] z/8
E/8 [^c9/4A5/2E19/8=A,5/4E,5/4z] D/2 [A,3/4^C7/8G,/2E,/2=F3/8] ^F5/8
[D,/2^f31/4d31/4a31/4^F/4D/4] z/4 [DD,^F,/4A,/4] z/4
[^G/8=F/8^F/2A/2] z3/8 [^F/2D3/2A/2D,/2^F,/4A,/4] z/4
[=GED,/2A,/4^F,/4] z/4 [D,/2^F,/4A,/4] z/8 [^F9/8z/8]
[DD,/2^F,/4A,/4] z/4 [^F,/4A,/4D,/2] z/8 E/8 [E3/2^C3/2^F/4DA/4D,/2]
z/4 [A,/4^F,/4D,] z3/4 [^F/2D7/4A/4D,/2^F,/4A,/4] z/4
[=F/8D,/2^F,/4A,/4^F2] z3/8 [D,/4A,/4^F,/4z/8] [E5/8z3/8]
[A,/2^F,/4D,/4] [D3/4z/4] [^F,/4D,/4A,3/8] z/4 [^CE,/2g4b4e4E/4] z/4
[B,/4G,/4E,/2] z/8 [D17/8z/8] [^G/8=F/8^FE,/2G,/4B,/4] z3/8
[B/4=G/4E/4E,/2G,/4B,/4] z/4 [GEE,/2G,/4B,/4] z/4 [E,/2G,/4B,/4] z/8
[^Fz/8] [DG,/4B,/4E,/2] z/4 [G,/4E,3/8B,/4] z/4
[^G/8A,3/2=F/4^F3/2e15/4a15/4] z3/8 [G,/4^C3/8E,/4] z/8 [D/2z/8]
[G,/4^C/4E,/4] z/8 E/8 [E5/2=G5/2^c9/4A,/2G,/4E,/4] z/4
[A,3/4G,/4^C/4] z/4 [^C3/8E,/4G,/4] z/4 [B,/2A,3/4E,/4G,/4^C/4] z/4
[E,/2G,/4^C] z/4 [D,/2a31/4^f31/4d31/4D/4^F/4] z/4
[^F,/4A,/4D,/2B,3/4] z/4 [^G/8=F/8^F/2A/2D,/2^F,/4] z/8 ^C/8
[B,5/8z/8] [^F/2D/4A/2D,/2^F,/4A,/4] z/4 [A,/2=GED,/2^F,/4] z/4
[D,/2^F,/4A,/2] z/8 ^F/8 [^FD^G,/4A,/2D,/2^F,/4] z/4 [^F,/4A,/2D,/2]
z/4 [E3/2^C3/2^F/4D/4A/4D,/2] z/4 [A,/2^F,/4D,/2] z/4 [A,/4^F,/4D,/2]
z/4 [^F/2D7/4A/4D,/2^F,/4A,/4] z/8 =F/8 [D,/2^F,/4A,/4^F7/4] z/4
[^F,/4A,/4D,/4z/8] [E3/4z3/8] [A,/2^G,/4D,/4^F,/4] [D3/4z/4]
[D,/4A,/2^F,/4] z/4 [^CE,/2g4b4e4E/4] z/4 [=G,/4B,/4E,/2] z/4
[D2^G/8=F/4^FB,/4G,/4] z3/8 [=G/4E/4B/4E,/2B,/4G,/4] z/4
[GEE,/2G,/4B,/4] z/4 [E,/2G,/4B,/4] z/4 [^FD2E,/2G,/4B,/4] z/4
[G,/4B,/4E,/4] z/8 A,/8 [^G/8^F3/2=F/8a4e4^c3/2] z3/8 [E,/4^C/4G,/4]
z/4 [^C/4G,/4E,/4] z/4 [=G7/4E7/4^c5/2A/4A,/2G,/4] z/4
[A,3/2E,/4G,/4^C/4] z/4 [G,/4E,/4^C/4] z/4 [^C/4E,/4G,/4] z/4
[E,/4G,/4^C/4] z/4 [^F,/8E/8F2^G/8a4c'4] z11/8 G,/2
[D2=G15/8G,B/8=c15/8F15/8] z7/8 G, [e8g8c'8E/4c3/2G/4] z/4
[=C/4E,/4G,/4] z/4 [G,/4E,/4C/4] z/4 [E/4c5/2G/4C,5/4E,/4G,/4] z/4
[C/4G,/4E,/4] z/4 [G,/4E,/4C/4] z/4 [^F,/4G,/2C/4E,/4] z/4
[G,/2C/4E,/4] z/4 [G/4c3/2E/4C,5/4G,/4E,/4] z/4 [G,/4E,/4C/4] z/4
[C/4G,/4E,/4] z/4 [E/4c5/2G/4C,5/4G,/4C/4] z/4 [C/4G,/4E,/4] z/4
[C/4G,/4E,/4] z/4 [^F,/4G,/2E,/4C/4] z/4 [G,/4C/4E,/4] z/4
[=f4d4a4A/4c3/2F/4] z/4 [C/4=F,/4A,/4] z3/4 [A/4F/4c5/2D,9/4A,/4C/4]
z/4 [C/4F,/4A,/4] z/4 [A,/4C/4F,/4] z/4 [A,/4C/4F,/4] z/4
[F,/4C/4A,/4] z/4 [d15/4a15/4f15/4A/4F3/2c3/2] z/4 [G,3/4F,/4A,/4C/4]
z3/4 [A/4F5/2c5/2G,/2F,/4A,/4] z/4 [C/4A,/4G,/2F,/4] z/4
[A,/4C/4G,/4F,/4] z/4 [^F,/4G,/2A,/4C/4=F,/4] z/4 [A,/4C/4F,/4G,/2]
z/4 [g8e8c'8E3/2G/4c3/2] z/4 [G,/4E,/4C/4] z3/4
[E5/2c5/2G/4C,5/4C/4G,/4] z/4 [G,/4E,/4C/4] z/4 [C/4G,/4E,/4] z/4
[^F,/4G,/2C/4E,/4] z/4 [E,/4G,/2C/4] z/4 [c3/2G/4E3/2C,G,/4E,/4] z/4
[G,/4E,/4C/4] z3/4 [c5/2G/4E5/2C,9/4E,/4G,/4] z/4 [G,/4C/4E,/4] z/4
[G,/4C/4E,/4] z/4 [G,/4E,/4C/4] z/4 [C/4G,/4E,/4] z/4
[f4d4a4A/4F/4c3/2] z/4 [C/4A,/4=F,/4] z3/4 [A/4c5/2F/4D,5/2F,/4A,/4]
z/4 [C/4A,/4] z/4 [C/4A,/4F,/4] z/4 [A,/4F,/4C/4] z/4 [C/4A,/4F,/4]
z/4 [g4d4f4a4A/4c3/2] z/4 [G,3/4F,/4A,/4C/4] z3/4
[A/4c5/2F5/2G,A,/4F,/4] z/4 [C/4A,/4] z/4 [A,/4C/4F,/4G,/4] z/4
[^F,/4G,/2A,/4=F,/4C/4] z/4 [A,/4F,/4C/4G,/4] z/4
[e8g8c'8E3/2c3/2G/4] z/4 [G,/4C/2E,/4] z/4 [C/2E,/4] z/8 [B,/4z/8]
[E5/2c5/2G/4C,3/2G,/4E,/4] z/4 [CE,/4G,/4] z/8 [D9/8z5/8]
[^F,/4G,/2C3/8E,/4] z/8 C/8 [C/2G,/2E,/4] z/4
[G,/4G/4c3/2E3/2C,5/4C/2] z/8 G,/8 [G,/2C/2E,/4] z/8 [A,/4z/8]
[G,/4C/2E,/4] z/8 [A,5/8z/8] [E5/2c5/2G/4C,9/4G,/4E,/4] z/4
[B,/4C/2G,/4E,/4] z/8 [B,/2z/8] [G,/4C3/8E,/4] z/8 C/8 [C3/8G,/4E,/4]
z/8 C/8 [E,/4G,/4C/2] z/8 A,/8 [E/8^C/8f4d4a4A/4] z3/8
[A,/2D,3/4=F,/4] z5/8 F/8 [A/4Fc/4D,/2F,/4A,/4] z/4 [F,/4A,/4D,/2]
z/4 [F,/4A,/4D,/2F3/2] z/4 [F,/4D,/2A,/4] z/8 [E3/8z/8]
[D,/4F,/4A,/4] z/8 [E3/4z/8] [d4a15/4f15/4A/4F5/8c/4] z/4
[A,/4F,/4=C/4z/8] [F7/8z/4] E5/8 [D9/4A/4F5/2c/4G,5/4F,/4] z/4
[A,/4C/4] z/4 [A,/4C/4F,/4] z/4 [^F,/4G,3/4A,/4=F,/4C/4] z/4
[C/4A,/4F,/4] z/4 [^D/8g8e8c'8E3/2G/4] z3/8 [CE,/4G,/4] z3/4
[B,/8E5/2c5/2G/4C,5/4G,/4] z3/8 [E,/4C/2G,/4] z/4 [G,/4E,/4C/2=D] z/4
[^F,/4G,/2C/2E,/4] z/4 [C/2G,/2E,/4] z/4 [G,/4c3/2G/4E3/2C,C/2] z/8
G,/8 [CG,3/8E,/4] z/4 A,/4 z/8 [A,/2z/8] [c5/2G/4E19/8C,9/4E,/4G,/4]
z/8 [B,/4z/8] [G,/4C/2] z/8 [B,3/8z/8] [G,/4E,/4C3/8] z/8 C/8
[G,/4C3/8E,/4] z/8 C/8 [E,/4G,/4C/2] z/8 [E/8^C/8]
[E/8A,/2^C/8F11/8D39/8f4] z3/8 [A,/2=F,/4D,3/4] z/4 A,/4 z/8 F/8
[A/4c/4FD,/2F,/4A,/4] z/4 [F,/4A,/4D,/2] z/4 [F3/2F,/4D,/2A,/4] z/4
[F,/4D,/2A,/4] z/8 [E3/8z/8] [D,/4F,/4A,/4] z/8 [E/2z/8]
[g4d4f4a4A/4c/4] z/4 [A,/4=C/4F,/4E/4] z/8 D5/8
[D5/2A/4c/4F5/2G,5/4F,/4] z/4 [A,/4F,/4C/4] z/4 [C/4A,/4F,/4] z/4
[G,3/4A,/4F,/4C/4] z/4 [F,/4C/4A,/4] z/4 [^C/8E/8D/2F3/2d3/2f4] z3/8
[DF,/4A,/4] z/4 A,/2 [A5/2F11/8d5/2D,9/4F,/4A,/4] z/8 [^F/4z/8]
[D/2A,/4F,/4G] z/4 [A,/4F,/4D/2] z/8 [=F9/8z/8] [A,/4F,/4D/2] z/4
[A,/4F,/4D3/8] z/8 D/8 [E7/8D/2B,/2g4d3/2b4] [D3/8G,3/4B,/2] D/8
[B,/2D3/8] D/8 [B9/4G5/2d5/2G,B,/2D/2] [B,/2D/2] [B,/2G,/4D/2] z/4
[G,/2B,/2D/2] [G,/2B,3/8D/2] z/8 [D4^C/8^A,/8B,/2g4e4] z3/8
[B,3/8G,/4E,3/4] z/8 B,5/8 [G3/2E/4B5/2E,/2G,/4B,/2] z/8 ^G/8
[AE,/2G,/4B,/2] z/4 [E,/2G,/4B,/2] z/4 [=GE,/2G,/4B,/2] z/4
[G,/4B,/2E,/4] z/4 [^F7/8E^C/2e15/4^c3/2a15/4] [G,/4E,/4^C/2] z/4
[E3/8^C/2G,/4E,/4] z/8 E/8 [^c5/2A5/2E19/8=A,5/4E,5/4z] D/2
[A,/2^C7/8G,/2E,/2=F3/8] [^F5/8z/8] A,/2
[D,/2^f31/4d31/4a31/4^F/4D/4] z/4 [DD,^F,/4A,/4] z/4
[^G/8=F/8^F/2A/2] z3/8 [^F/2D3/2A/2D,/2^F,/4A,/4] z/4
[=GED,/2A,/4^F,/4] z/4 [D,/2^F,/4A,/4] z/8 [^F9/8z/8]
[DD,/2^F,/4A,/4] z/4 [^F,/4A,/4D,/2] z/8 E/8 [E3/2^C3/2^F/4DA/4D,/2]
z/4 [A,/4^F,/4D,] z3/4 [^F/2D7/4A/4D,/2^F,/4A,/4] z/4
[=F/8^F,/4D,/2A,/4^F2] z3/8 [D,/2A,/4^F,/4z/8] [E5/8z3/8]
[A,/2^F,/4D,/2] [D3/4z/4] [^F,/4D,/4A,3/8] z/4 [^CE,/2g4b4e4E/4] z/4
[B,/4G,/4E,/2] z/8 [D17/8z/8] [^G/8=F/8^FE,/2G,/4B,/4] z3/8
[B/4=G/4E/4E,/2G,/4B,/4] z/4 [GEE,/2G,/4B,/4] z/4 [E,/2G,/4B,/4] z/8
[^Fz/8] [DG,/4B,/4E,/2] z/4 [G,/4E,3/8B,/4] z/4
[^G/8A,3/2=F/4^F3/2e15/4a15/4] z3/8 [G,/4^C3/8E,/4] z/8 [D/2z/8]
[G,/4^C/4E,/4] z/8 E/8 [E5/2=G5/2^c9/4A,5/4G,/4E,/4] z/4 [G,/4^C/4]
z/4 [^C/2E,/4G,/4] z/4 [B,/2A,3/4E,/4G,/4^C/4] z/4 [E,/2G,/4^C] z/4
[D,/2a31/4^f31/4d31/4D/4^F/4] z/4 [^F,/4A,/4D,/2B,3/4] z/4
[^G/8=F/8^F/2A/2D,/2^F,/4] z/8 ^C/8 [B,5/8z/8]
[^F/2D/4A/2D,/2^F,/4A,/4] z/4 [A,/2=GED,/2^F,/4] z/4 [D,/2^F,/4A,/2]
z/8 ^F/8 [^FD^G,/4A,/2D,/2^F,/4] z/4 [^F,/4A,/2D,/2] z/4
[E3/2^C3/2^F/4D/4A/4D,/2] z/4 [A,/2^F,/4D,/2] z/4 [A,/4^F,/4D,/2] z/4
[^F/2D7/4A/4D,/2^F,/4A,/4] z/8 =F/8 [^F,/4A,/4D,/2^F2] z/4
[^F,/4A,/4D,/4z/8] [E3/4z3/8] [A,/2^G,/4D,/4^F,/4] [D3/4z/4]
[D,/4A,/2^F,/4] z/4 [^CE,/2g4b4e4E/4] z/4 [=G,/4B,/4E,/2] z/4
[D2^G/8=F/8^FB,/4G,/4] z3/8 [=G/4E/4B/4E,/2B,/4G,/4] z/4
[GEE,/2G,/4B,/4] z/4 [E,/2G,/4B,/4] z/4 [^FD2E,/2G,/4B,/4] z/4
[G,/4B,/4E,/4] z/8 A,/8 [=F/8^G/8^F3/2a4e4^c3/2] z3/8 [E,/4^C/4G,/4]
z/4 [^C/4G,/4E,/4] z/4 [=G7/4E7/4^c5/2A/4A,3/2G,/4] z/4
[E,/4G,/4^C/4] z/4 [G,/4E,/4^C/4D5/8] z/4 [^C/4E,/4G,/4=F/2A,7/8] z/8
[^F5/8z/8] [E,/4G,/4^C/4] z/4 [^f31/4d31/4a31/4^F/4D/4A/4] z/4
[DD,^F,/4A,/4] z/4 [^G/8=F/8^F/2A/2] z3/8 [^F/2D3/2A/2D,/2^F,/4A,/4]
z/4 [=GED,/2A,/4^F,/4] z/4 [D,/2^F,/4A,/4] z/8 [^F9/8z/8]
[DD,/2^F,/4A,/4] z/4 [^F,/4A,/4D,/2] z/8 E/8 [E3/2^C3/2^F/4DA/4D,/2]
z/4 [A,/4^F,/4D,] z3/4 [^F/2D7/4A/4D,/2^F,/4A,/4] z/4
[=F/8^F,/4D,/2A,/4^F2] z3/8 [D,/4A,/4^F,/4z/8] [E5/8z3/8]
[A,/2^G,/4^F,/4D,/4] [D3/4z/4] [^F,/4D,/4A,3/8] z/4 [^CE,/2g4b4e4E/4]
z/4 [B,/4=G,/4E,/2] z/8 [D17/8z/8] [^G/8=F/8^FE,/2G,/4B,/4] z3/8
[B/4=G/4E/4E,/2G,/4B,/4] z/4 [GEE,/2G,/4B,/4] z/4 [E,/2G,/4B,/4] z/8
[^Fz/8] [DG,/4B,/4E,/2] z/4 [G,/4E,3/8B,/4] z/4
[^G/8A,3/2=F/4^F3/2e15/4a15/4] z3/8 [G,/4^C3/8E,/4] z/8 [D/2z/8]
[G,/4^C/4E,/4] z/8 E/8 [E5/2=G5/2^c9/4A,3/2G,/4E,/4] z/4 [G,/4^C/4]
z/4 [^C/2E,/4G,/4] z/4 [B,/2E,/4G,/4^C/4A,3/4] z/4 [E,/2G,/4^C] z/4
[D,/2a31/4^f31/4d31/4D/4^F/4] z/4 [^F,/4A,/4D,/2B,3/4] z/4
[^G/8=F/8^F/2A/2D,/2^F,/4] z/8 ^C/8 [B,5/8z/8]
[^F/2D/4A/2D,/2^F,/4A,/4] z/4 [A,/2=GED,/2^F,/4] z/4 [D,/2^F,/4A,/2]
z/8 ^F/8 [^FD^G,/4A,/2D,/2^F,/4] z/4 [^F,/4A,/2D,/2] z/4
[E3/2^C3/2^F/4D/4A/4D,/2] z/4 [A,/2^F,/4D,/2] z/4 [A,/4^F,/4D,/2] z/4
[^F/2D7/4A/4D,/2^F,/4A,/4] z/8 =F/8 [^F,/4A,/4D,/2^F7/4] z/4
[^F,/4A,/4D,/2z/8] [E3/4z3/8] [A,/2^G,/4D,/4^F,/4] [D3/4z/4]
[D,/4A,/2^F,/4] z/4 [^CE,/2g4b4e4E/4] z/4 [=G,/4B,/4E,/2] z/4
[D2^G/8=F/8^FB,/4G,/4] z3/8 [=G/4E/4B/4E,/2B,/4G,/4] z/4
[GEE,/2G,/4B,/4] z/4 [E,/2G,/4B,/4] z/4 [^FD2E,/2G,/4B,/4] z/4
[G,/4B,/4E,/2] z/8 A,/8 [^G/8^F3/2=F/8a4e4^c3/2] z3/8 [E,/4^C/4G,/4]
z/4 [^C/4G,/4E,/4] z/4 [=G7/4E7/4^c5/2A/4A,9/4G,/4] z/4
[E,/4G,/4^C/4] z/4 [G,/4E,/4^C/4] z/4 [^C/4E,/4G,/4] z/4
[E,/4G,/4^C/4] z/4 [^F,/8^C/4^G/4a4c'4=f4] z3/8 [G,=F,/4A,/4=C/4]
z3/4 [G,/2A,/4F,/4C/4] z/4 [D2=G2^F,/8C/4A,/4B/8] z3/8
[A,/4C/4=F,/4G,/2] z/4 [A,/4F,/4C/4G,/2] z/4 [A,/4F,/4C/4G,/2] z/4
[e8g8c'8E/4=c/4G/4] z/4 [C/4E,/4G,/4] z/4 [G,/4E,/4C/4] z/4
[E/4c/4G/4C,3/2E,/4G,/4] z/4 [C/4G,/4E,/4] z/4 [G,/4E,/4C/4] z/4
[^F,/4G,/2C/4E,/4] z/4 [G,/2C/4E,/4] z/4 [G/4c/4E/4C,5/4G,/4E,/4] z/4
[G,/4E,/4C/4] z/4 [C/4G,/4E,/4] z/4 [E/4c/4G/4C,5/2G,/4C/4] z/4
[C/4G,/4E,/4] z/4 [C/4G,/4E,/4] z/4 [E,/4G,/4C/4] z/4 [G,/4C/4E,/4]
z/4 [f4d4a4A/4c/4F/4] z/4 [C/4=F,/4A,/4] z3/4 [A/4F/4c/4D,5/2A,/4C/4]
z/4 [C/4F,/4A,/4] z/4 [A,/4C/4F,/4] z/4 [A,/4C/4F,/4] z/4
[F,/4C/4A,/4] z/4 [d15/4a15/4f15/4A/4F/4c/4] z/4 [G,3/4F,/4A,/4C/4]
z3/4 [A/4F/4c/4G,/2F,/4A,/4] z/4 [C/4A,/4G,/2F,/4] z/4
[A,/4C/4G,/2F,/4] z/4 [A,/4C/4F,/4G,/2] z/4 [A,/4C/4F,/4G,/4] z/4
[g8e8c'8E/4G/4c/4] z/4 [G,/4E,/4C/4] z3/4 [E/4c/4G/4C,5/4C/4G,/4] z/4
[G,/4E,/4C/4] z/4 [C/4G,/4E,/4] z/4 [^F,/4G,/2C/4E,/4] z/4
[E,/4G,/2C/4] z/4 [c/4G/4E/4C,G,/4E,/4] z/4 [G,/4E,/4C/4] z3/4
[c/4G/4E/4C,5/2E,/4G,/4] z/4 [G,/4C/4E,/4] z/4 [G,/4C/4E,/4] z/4
[G,/4E,/4C/4] z/4 [C/4G,/4E,/4] 