X: 1
T: dontyouworry-lute (4:13)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_Dont_You_Worry_About_a_Thin.mid
%  Transpose: -10
L: 1/4
Q: 108
K: C

z8 [^G,4^D4^G4c4] [^G,4^D4^F4^A4] [C,4^D4=G4^A4] [^C,4C4=F4^G4]
[^A,4=D4F4^G4] [^D,4^C4F4^G4] [^G,4^D4c4] [=C,4=C4E4^G4]
[c'3/4^g3/4f3/4z/2] [C/8F/8^G/8] z/8 [C/8F/8^G/8] z/8
[c'5/8^g5/8f5/8z/4] [C/8F/8^G/8] z/8 [C/8F/8^G/8] z/8
[c'7/8^g7/8e7/8z/4] [C/2E/2^G/2] z/4 [C/2E/2^G/2c'5/8^g5/8e5/8] z/4
[C/8E/8^G/4c'3/8^g3/8e3/8] z3/8 [c'3/4^g3/4^d3/4z/2] [C/8^D/8^G/8]
z/8 [C/8^D/8^G/8] z/8 [c'3/4^g3/4^d3/4z/4] [C/8^D/8^G/8] z/8
[C/8^D/8^G/8] z3/8 [^A,5/8=D5/8^G5/8^a5/8f3/4=d5/8] z/8
[^A,/2D/2^G/2d/2f5/8^a5/8] z/4 [^A,/4D/4^G3/8d/4f/4^a3/8] z/4
[^G7/8^c7/8^f7/8] z/8 [^G7/8^c7/8^f3/4] z/4 [^G5/8^c5/8^f5/8] z/8
[^G5/8^c5/8^f/2] z/4 [^G3/8^c3/8^f/2] z5/8 [^G/8=c/8=f/4] z3/8
[F,/4^G,/4C/4] [^G/8c/8f/4] z3/8 [E/2^G5/8c/4] [c/2e5/8^g5/8]
[E3/8^G3/8c/4] [c5/4e5/4^g5/4] z115/8 z115/8 z29/4
[^D7/2^G7/2c7/2c'7/2] [^D9/2^F9/2^A9/2^a9/2] [C7/2^D7/2=G7/2^a7/2]
[^C9/2=F9/2^G9/2^g9/2] [^A,7/2=D7/2F7/2^g7/2] [^A,9/2^C9/2F9/2^g9/2]
[=C4^D4^G4^g4] [C4E4^G4c'4] z115/8 z115/8 z29/4 [^D7/2^G7/2c7/2c'7/2]
[^D9/2^F9/2^A9/2^a9/2] [C7/2^D7/2=G7/2^a7/2] [^C9/2=F9/2^G9/2^g9/2]
[^A,7/2=D7/2F7/2^g7/2] [^A,9/2^C9/2F9/2^g9/2] [^D3/2^c] =c/2 [=D2c] B
[^C2B] ^A [=C2^A] =A [B,2A] ^G [^A,29/8^G] =G/2 F29/8 z11/8 [^D3/2^c]
=c/2 [=D2c] B [^C2B] ^A [=C2^A] =A [B,2A] ^G [^A,23/8^G] =G/2 F5/4
z15/4 [f2^g2c'2z/2] [F/8^G/8c/8] z/8 [F/8^G/8c/8] z3/8 [F/8^G/8c/8]
z/8 [F/8^G/8c/8] z3/8 [E/2^G/2c/2e2^g2c'2] z/4 [E/2^G/2c/2] z/4
[E/8^G/4c/8] z3/8 [^d2^g2c'2z/2] [^D/8^G/8c/8] z/8 [^D/8^G/8c/8] z3/8
[^D/8^G/8c/8] z/8 [^D/8^G/8c/8] z3/8 [=D5/8^G5/8^A5/8=d2f2^a2] z/8
[D/2^G/2^A/2] z/4 [D/4^G3/8^A/4] z/4 [^c7f7^g7z/2] [^C/8F/8^A/8] z/8
[^C/8F/8^A/8] z3/8 [^C/8F/8^A/8] z/8 [^C/8F/8^A/8] z3/8
[^C5/8F5/8^A5/8] z/8 [^C/2F/2^A/2] z/4 [^C/4F/4^A/4] z3/4
[^C/8F/8^A/8] z5/8 [^C/8F/8^A/8] z3/8 [^C5/8F5/8^A5/8] z/8
[^C/4F/4^A/4] z/4 [E^G=ce^gc'] [f2^g2c'2z/2] [F/8^G/8c/8] z/8
[F/8^G/8c/8] z3/8 [F/8^G/8c/8] z/8 [F/8^G/8c/8] z3/8
[E/2^G/2c/2e2^g2c'2] z/4 [E/2^G/2c/2] z/4 [E/8^G/4c/8] z3/8
[^d2^g2c'2z/2] [^D/8^G/8c/8] z/8 [^D/8^G/8c/8] z3/8 [^D/8^G/8c/8] z/8
[^D/8^G/8c/8] z3/8 [=D5/8^G5/8^A5/8=d2f2^a2] z/8 [D/2^G/2^A/2] z/4
[D/4^G3/8^A/4] z/4 [^c7f7^g7z/2] [^C/8F/8^A/8] z/8 [^C/8F/8^A/8] z3/8
[^C/8F/8^A/8] z/8 [^C/8F/8^A/8] z3/8 [^C5/8F5/8^A5/8] z/8
[^C/2F/2^A/2] z/4 [^C/4F/4^A/4] z3/4 [^C/8F/8^A/8] z5/8 [^C/8F/8^A/8]
z3/8 [^C5/8F5/8^A5/8] z/8 [^C/4F/4^A/4] z/4 [E^G=ce^gc']
[f3/4^g3/4c'3/4] z/4 [f5/8^g5/8c'5/8] z/8 [e7/8^g7/8c'7/8] z/8
[e5/8^g5/8c'5/8] z/8 [e3/8^g3/8c'3/8] z/8 [^d3/4^g3/4c'3/4] z/4
[^d3/4^g3/4c'3/4] z/4 [=d5/8f3/4^a5/8] z/8 [d/2f5/8^a5/8] z/4
[d/4f/4^a3/8] z/4 [^G7/8^c7/8^f7/8] z/8 [^G7/8^c7/8^f3/4] z/4
[^G5/8^c5/8^f5/8] z/8 [^G5/8^c5/8^f/2] z/4 [^G3/8^c3/8^f/2] z5/8
[^G/8=c/8=f/4] z5/8 [^G/8c/8f/4] z5/8 [^G/8c/8f/4] z5/8 [^G/8c/8f/4]
z5/8 [^G/8c/8f/4] z35/8 [^D7/2^G7/2c7/2c'7/2] [^D9/2^F9/2^A9/2^a9/2]
[=C7/2^D7/2=G7/2^a7/2] [^C9/2=F9/2^G9/2^g9/2] [^A,7/2=D7/2F7/2^g7/2]
[^A,9/2^C9/2F9/2^g9/2] [=C4^D4^G4^g4] [C4E4^G4c'4] z115/8 z115/8
z29/4 [^D7/2^G7/2c7/2c'7/2] [^D9/2^F9/2^A9/2^a9/2]
[C7/2^D7/2=G7/2^a7/2] [^C9/2=F9/2^G9/2^g9/2] [^A,7/2=D7/2F7/2^g7/2]
[^A,9/2^C9/2F9/2^g9/2] [^D3/2^c] =c/2 [=D2c] B [^C2B] ^A [=C2^A] =A
[B,2A] ^G [^A,29/8^G] =G/2 F29/8 z11/8 [^D3/2^c] =c/2 [=D2c] B [^C2B]
^A [=C2^A] =A [B,2A] ^G [^A,23/8^G] =G/2 F5/4 z15/4 [f2^g2c'2z/2]
[F/8^G/8c/8] z/8 [F/8^G/8c/8] z3/8 [F/8^G/8c/8] z/8 [F/8^G/8c/8] z3/8
[E/2^G/2c/2e2^g2c'2] z/4 [E/2^G/2c/2] z/4 [E/8^G/4c/8] z3/8
[^d2^g2c'2z/2] [^D/8^G/8c/8] z/8 [^D/8^G/8c/8] z3/8 [^D/8^G/8c/8] z/8
[^D/8^G/8c/8] z3/8 [=D5/8^G5/8^A5/8=d2f2^a2] z/8 [D/2^G/2^A/2] z/4
[D/4^G3/8^A/4] z/4 [^c7f7^g7z/2] [^C/8F/8^A/8] z/8 [^C/8F/8^A/8] z3/8
[^C/8F/8^A/8] z/8 [^C/8F/8^A/8] z3/8 [^C5/8F5/8^A5/8] z/8
[^C/2F/2^A/2] z/4 [^C/4F/4^A/4] z3/4 [^C/8F/8^A/8] z5/8 [^C/8F/8^A/8]
z3/8 [^C5/8F5/8^A5/8] z/8 [^C/4F/4^A/4] z/4 [E^G=ce^gc']
[f2^g2c'2z/2] [F/8^G/8c/8] z/8 [F/8^G/8c/8] z3/8 [F/8^G/8c/8] z/8
[F/8^G/8c/8] z3/8 [E/2^G/2c/2e2^g2c'2] z/4 [E/2^G/2c/2] z/4
[E/8^G/4c/8] z3/8 [^d2^g2c'2z/2] [^D/8^G/8c/8] z/8 [^D/8^G/8c/8] z3/8
[^D/8^G/8c/8] z/8 [^D/8^G/8c/8] z3/8 [=D5/8^G5/8^A5/8=d2f2^a2] z/8
[D/2^G/2^A/2] z/4 [D/4^G3/8^A/4] z/4 [^c7f7^g7z/2] [^C/8F/8^A/8] z/8
[^C/8F/8^A/8] z3/8 [^C/8F/8^A/8] z/8 [^C/8F/8^A/8] z3/8
[^C5/8F5/8^A5/8] z/8 [^C/2F/2^A/2] z/4 [^C/4F/4^A/4] z3/4
[^C/8F/8^A/8] z5/8 [^C/8F/8^A/8] z3/8 [^C5/8F5/8^A5/8] z/8
[^C/4F/4^A/4] z/4 [E^G=ce^gc'] [f2^g2c'2z/2] [F/8^G/8c/8] z/8
[F/8^G/8c/8] z3/8 [F/8^G/8c/8] z/8 [F/8^G/8c/8] z3/8
[E/2^G/2c/2e2^g2c'2] z/4 [E/2^G/2c/2] z/4 [E/8^G/4c/8] z3/8
[^d2^g2c'2z/2] [^D/8^G/8c/8] z/8 [^D/8^G/8c/8] z3/8 [^D/8^G/8c/8] z/8
[^D/8^G/8c/8] z3/8 [=D5/8^G5/8^A5/8=d2f2^a2] z/8 [D/2^G/2^A/2] z/4
[D/4^G3/8^A/4] z/4 [^c7f7^g7z/2] [^C/8F/8^A/8] z/8 [^C/8F/8^A/8] z3/8
[^C/8F/8^A/8] z/8 [^C/8F/8^A/8] z3/8 [^C5/8F5/8^A5/8] z/8
[^C/2F/2^A/2] z/4 [^C/4F/4^A/4] z3/4 [^C/8F/8^A/8] z5/8 [^C/8F/8^A/8]
z3/8 [^C5/8F5/8^A5/8] z/8 [^C/4F/4^A/4] z/4 [E^G=ce^gc']
[f2^g2c'2z/2] [F/8^G/8c/8] z/8 [F/8^G/8c/8] z3/8 [F/8^G/8c/8] z/8
[F/8^G/8c/8] z3/8 [E/2^G/2c/2e2^g2c'2] z/4 [E/2^G/2c/2] z/4
[E/8^G/4c/8] z3/8 [^d2^g2c'2z/2] [^D/8^G/8c/8] z/8 [^D/8^G/8c/8] z3/8
[^D/8^G/8c/8] z/8 [^D/8^G/8c/8] z3/8 [=D5/8^G5/8^A5/8=d2f2^a2] z/8
[D/2^G/2^A/2] z/4 [D/4^G3/8^A/4] z/4 [^c7f7^g7z/2] [^C/8F/8^A/8] z/8
[^C/8F/8^A/8] z3/8 [^C/8F/8^A/8] z/8 [^C/8F/8^A/8] z3/8
[^C5/8F5/8^A5/8] z/8 [^C/2F/2^A/2] z/4 [^C/4F/4^A/4] z3/4
[^C/8F/8^A/8] z5/8 [^C/8F/8^A/8] z3/8 [^C5/8F5/8^A5/8] z/8
[^C/4F/4^A/4] z/4 [E/4^G/4=c/4e/4^g/4c'/4] [E/2^G/2c/2e/2^g/2c'/2] 