X: 1
T: 5103 Downtown (2:55)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 5103_Downtown.mid
%  Transpose: -3
L: 1/4
Q: 120
K: C

z33/8 [^C,11/8z] [F5/8^G5/8^c5/8z/2] ^C3/4 z3/8 [F/2^G/2^c/2]
[^C5/8z/2] [^G,5/8z/2] [^F^A^C,^C7/8] z/8 [^F5/8^A5/8z/2] [^D^G=c^C,]
^D5/8 [^G5/8^C,5/8^D/2] [^G,5/8z/2] [^C,15/8z] [=F9/8^G9/8^c9/8z/2]
^C5/8 z3/8 [F5/8^G5/8^c5/8z/2] [^C3/4z5/8] [^G,5/8z/2]
[^F7/8^A7/8^C,7/8^C7/8] z/8 [^F5/8^A5/8z/2] [^D^G=c^C,] ^D/2
[^G5/8^C,5/8^D/2] [^G,5/8z/2] [^C,25/8z/8] ^G5/8 z3/8 [=F^G5/8^cz/2]
[^Cz/8] ^G5/8 z/4 [F7/8^G/8^c7/8] [^G/2z3/8] [^Cz/8] ^G3/8 [^G,z/8]
^G3/8 [^A^F^C,^C7/8z5/8] ^c3/8 [^A^Fz5/8] [^D7/8^G=c7/8^C,7/8] z/8
[^D/2c3/8] z/8 [^G^C,^D/2z/8] ^d3/8 [c3/8^G,] z/8 [^c/2^C,13/4]
[f7/8z/2] [=F^G/2^c] [^G9/8^g/4^C] z7/8 [F7/8^G11/8^c7/8z/2] [^Cz/2]
[^G,^C,/4] z/4 [^F^A^C,^C7/8^F,2] z/8 [^F^A^cz/2] [^Cz/2]
[^G,9/8^D^G/8=c] ^G [^D7/8^G7/8c7/8^G,/2] ^G,3/8 z/8 [^C,3^G3/4] z/4
[=F^G/2^c] [^C^G7/8] z/8 [F7/8^G/8^c7/8] [^G/2z3/8] [^Cz/8] ^G3/8
[^G,z/8] ^G3/8 ^A/8 [^F7/8^A7/8^C,7/8^C7/8z/2] ^c/2 [^A^Fz/2]
[^D^G=c^C,] [c3/8^D/2] z/8 [^d/2^G^C,^D/2] [c/2^G,] [^C,27/8^c/2]
[fz5/8] [=F7/8^G/2^c7/8z3/8] [^g/4z/8] [^C^G] [F7/8^G^c7/8z/2]
[^Cz/2] [^G,^C,/4] z/4 [^F^A^C,^C7/8^F,2] z/8 [^c^F^Az/2] [^Cz/2]
^G/8 [^G,7/8^D7/8^G7/8=c7/8] z/8 [^D^G/2c^G,/2] [^G,/2^G/2]
[f/2=F59/4^c^g25/8^C,5/4] f/2 [f/2^G/2^c/2] [^G/2^c13/8f^C,/4z/8]
^d3/8 [^G,z/8] [^f/2z3/8] =f5/8 [^G7/8^cf/2^g/2^C,3/8] z/8
[f/2^g3/8^G,/8^d3/8] z/4 ^a/8 [^A,^a3f^cz/2] ^d/2 [^A/2^c/2f/2]
[^A/2^c3/4f3/2^A,/4=c/2] z/4 [=F,^A/4] ^c3/4 [^A^c17/8f5/8^a5/8^A,/2]
z/8 [f/2^a3/8^G3/8] ^g/8 [^g3^C,9/8f/2] f/2 [^G/2^c/2f/2]
[^G/2f^c3/2^C,/8] ^d3/8 [^G,3/4^f5/8z/2] =f/2 [^G^c9/8f/8^g/2^G,/4]
f3/8 [f/2^g/2^G,/4z/8] ^d3/8 [^a21/8^A,f9/8z/8] [^cz/2] ^d3/8 z/8
[^A3/8^c/2f/2] z/8 [=c3/8^A,3/2^A/2^cf9/4] z/8 [^A7/4F,7/8z/2]
[^c5/4z/2] [^A,3/4z/2] =c/2 [F,17/8^G9/8c15/4^d15/4] [^G23/8z] F,13/8
z3/8 [^F,33/8^C] [^C13/8^F^A/8] [^A7/8z3/8] [^D^Gc/8] c7/8 z/8
[^A7/8^C3/2^F7/8z/2] [^D^Gc] [^F,3/2^C3/2^A^Fz/2] [^G,^D^Gc]
[^A^F,13/8^C13/8^F] [^G,^D^Gc/8] [c7/8z/2] [^F,7/8^A7/8^C7/8^F7/8z/2]
[c7/8^G7/8^D3/8^G,3/8=F,3/8] [^D,/8^D5/8] [^c3/8^D,7/2^C=F^G,/2] z/8
[^A,^D=G7/8^d3/8] z/8 [^c3/8^G,^CF] z/8 [^d5/8^A,^DG] z3/8
[^d5/8^A,^DG7/8] z3/8 [G^D9/8^A,/2^D,5/8z/8] ^d3/8 z/8
[^D,/2^C7/8^A,/2^G/2^c/4] z/4 [^d3/8^D^G/2^A,3/8^D,/2] [^c/2z/8]
[^C7/8^A,3/8^G3/8^D,/2] [^d3/4z/8] [^D3/2=G7/8^A,3/8^D,/2] z/8 ^D,/2
[^C,7/8^G,7/8^C7/8F7/8^D,/2^c/4] z/4 [^d3/8^D,/2^A,7/8^D7/8G7/8] z/8
^D,3/8 [^g/8^G/8f5/4^c/8^G,/8] [^cF^G^G,3/2^g29/4] [^c7/8F/2^G/2]
[^G3/2f/2=c3/2^G,/2F/2] [^G,/2f13/8] [^G,z/2] [F/2^G/2c/2]
[F/2c/2^G/2^G,/8] z3/8 [^F^G11/8^c11/8^G,3/2^Dz/2] f3/8 z/8
[^f/2^D7/8^F/2^A/2] [^A7/8^d7/8^G,^C7/8^F7/8=f] z/8
[=F7/8^G7/8^c3/8^G,/2^C/2] z/8 [^F^A^d3/4^C/2^G,/2] z/2
[^g/8^Gf5/4^c^G,3/2=F] [^g49/8z7/8] [^c7/8F/2^G/2]
[^G13/8f5/8=c13/8^G,5/8F5/8] [^G,/2f13/8] [^G,7/8z/2] [F/2^G/2c/2]
[F3/8c3/8^G3/8^G,/8] z/4 [^F/8^G3/2^c3/2^G,/8]
[^G,3/2^D7/8^F^A7/8^d3/8] z/8 f3/8 z/8 [^f/2^D7/8^F/2^A3/8] [^A/8^d]
[^G,^C7/8^F7/8^A7/8=f7/8] [=F/8^G/8^c/8^g/8]
[^G,/2F7/8^G7/8^C/2^c3/8z/8] ^a/8 z/4 [^F^A^d/4^c/8^C/2^G,3/8] z/8
[^d3/8z/4] f/8 z/8 ^f/8 z/8 [^g59/8^G=f9/8^c^G,3/2=F] [^c7/8F/2^G/2]
[^G3/2f/2=c3/2^G,/2F/2] [^G,/2f13/8] [^G,z/2] [F/2^G/2c/2]
[F/2c/2^G/2^G,/8] z3/8 [^F^G11/8^c11/8^G,3/2^Dz/2] f/2
[^f/2^D7/8^F/2^A/2] [^A7/8^d7/8=f5/8^G,^C7/8^F7/8] z3/8
[=F7/8^G7/8^c/8^G,/2^C/2] ^c3/8 [^F^A^d/8^C/2^G,/2] ^d3/8 z/8 ^c3/8
[^c5/8f7/4^C,9/8^G^d/2] z/8 [^cz/2] [^C,3/2z3/8] ^G/8
[^G7/8^c3/2^f/8^G,5/8] [^f11/8z7/8] [^C,9/8z/2] [^G7/8^c^f7/8^G,5/8]
z/4 [=f/8^C,/8] [^G7/8^c3/2f11/8^C,] z/8 [^C,3/2z3/8] ^f/8
[^G^c3/2^f3/2^G,3/4] z/4 [^C,9/8z/2] [^G^c^f^G,/2] z/2
[=F3/2^c^C,^G=f] [^C,13/8z/2] [^F5/2^G^c^f] z/8 [^C,9/8z/2]
[^G7/8^c7/8^f7/8^G,5/8] z/4 [=F3/2^C,/8] [^G^c=f^C,] [^C,3/2z/2]
[^G^c^f] [^C,z/2] [^G^c^f^G,/2] z5/8 [^C,3^G3/8] z/8 ^G/2
[F^G/2^c^g/8] z3/8 [=c9/4=C9/4^C^G3/4] z/4 [F7/8^G/8^c7/8^g/8c'/8]
[^G/2z3/8] [^Cz/8] ^G3/8 [^G,^G/2] [^A/8^A,3/2^F^C,^C] [^Az/2] ^c3/8
z/8 [^F^A^f/8^a/8] z/4 [=c/8=C19/8] [^D^Gc^C,] [^D/2^g/8c'/8c] z3/8
[^G^C,^D/2^d/2] [c3/8^G,] z/8 [^c/2^C,27/8] [=f7/8z/2] [=F^G/2^c^g/4]
z/4 [^G9/8=c2C2z/8] [^C7/8^g/8] z7/8 [F7/8^G3/2^c7/8^g/8] z3/8
[^Cz/2] [^G,^C,/2] [^F,^F^A^C7/8^C,/2] z/2 [^A^C/2^F^F,3/4z/8]
[^c7/8z3/8] [^Cz/2] [=c/8^G,/8] [^G,^D7/8^Gc] z/8 [^D^Gc^G,/2] ^G,/2
[^C9/8^C,3z/8] ^G/2 z/4 ^G/8 [=F^G/8^c^g/8] [^G/2z3/8]
[=c9/4=C9/4^Cz/8] ^G3/4 z/8 [F^G/8^c^g/8c'/8] [^G7/8z/2] [^C7/8z/2]
[^G,7/8^G3/8] [^A/8^A,3/2] [^F^A^C,^C7/8z/2] ^c/2 [^A^F^f/8^a/8] z3/8
[=c9/8=C9/4^G9/8^D^C,] [^D/2^g/8c'/8] [c7/8z3/8] [^G^C,^D/2z/8] ^d3/8
[c/2^G,] z/8 [^C,13/4^c3/8] z/8 [=f3/4z/2] [=F^G/2^c^g/8] z3/8
[=c2C2^G^C^g/4] z3/4 [F7/8^G3/2^c7/8^g/8] z3/8 [^Cz/2] [^G,^C,/2]
[^F,^F^A^C^C,/2] z/2 [^A/8^C5/8] [^F7/8^A7/8^F,3/8^c5/8] z/8 [^Cz3/8]
[=c/8^G,/8] [^G,^D^Gc] [^D^G/2c^G,/2] [^G,/2^G/2]
[f/2=F59/4^g25/8^C,5/4] f/2 [f5/8^G5/8^c5/8] [^G/2^c/2f7/8^C,/8^d3/8]
z3/8 [^G,7/8^f3/8] =f5/8 [f/2^G^c^g/2^C,3/8] z/8 [f/2^g/2^G,/8^d/2]
z3/8 [^a25/8^A,f^c/2] z/8 ^d3/8 [^A/2^c/8f/2] ^c3/8
[^A/2^c/2f13/8^A,/4z/8] =c3/8 [=F,z/8] ^A3/8 z/8 ^c/2
[^A7/8^c7/8f/2^a/2^A,3/8] z/8 [f/2^a3/8^G3/8] ^g/8 [^g3^C,9/8f/2] f/2
[^G/2^c/2f/2] [^G/2f^c/2^C,/4^d/2] z/4 [^G,3/4z/8] [^f/2z3/8] =f/2
[f5/8^G^c^g5/8^G,/4] z3/8 [f/2^g3/8^G,/8^d3/8] z/4 [^c5/8^a/8]
[^A,^a5/2fz/2] ^d/2 [^A/2^c/2f/2] [^A,3/2^A/2^cf9/4=c/2] [F,^A7/4z/2]
[^c5/4z/2] [^A,3/4z5/8] =c3/8 [c31/8^d31/8F,3/2^G] z/8 [^G23/8z]
F,9/8 z7/8 [^F,33/8^C9/8] [^C3/2^F7/8^A7/8z/2] [^D7/8^G7/8c7/8] z/8
[^C3/2^F^Az/2] [^D^Gc] [^F,3/2^C3/2^A^Fz/2] [^G,^D^Gc]
[^A^F,13/8^C13/8^F] z/8 [^G,7/8^D7/8^G7/8c7/8z3/8] ^A/8
[^F,^A7/8^C7/8^F7/8z/2] [c7/8^G7/8^D/2^G,/2=F,3/8] [^c3/8z/8]
[^D,29/8^D/2^C=F^G,/2z3/8] [^d/2z/8] [^A,^D=G7/8z/2] [^c3/8^G,^CF]
z/8 [^d/2^A,^DG] z/2 [^A,^D9/8Gz/8] ^d/2 z3/8 [^d/2z/8]
[G7/8^D^A,3/8^D,/2] [^c/2z/8] [^D,/2^C7/8^A,/2^G/2z3/8] [^d/2z/8]
[^D^G/2^A,3/8^D,/2] z/8 [^C^A,/2^G/2^D,/2^c3/8] [^d5/8z/8]
[^D3/2=G^A,/2^D,/2] ^D,/2 [^d/2^C,^G,^CF^D,/2] [^D,/2^A,^DG]
[^d/4^D,/2] z/4 [^G,3/2^cF^G^g15/8] [^c7/8F/2^G/2]
[^G3/2f/2=c3/2^G,/2F/2] [^G,/2f13/8] [^G,z/2] [F/2^G/2c/2]
[F/2c/2^G/2^G,/8] z3/8 [^G,3/2^D^F^Az/8] ^d/2 f3/8 [^D7/8^F/2^A/2z/8]
[^f/2z3/8] [^d7/8^G,^C7/8^F/2^A/2z/8] =f3/4 z/8
[^c/8^G3/2=F^G,/2^C/2] [^c11/8z3/8] [^F^A^d3/4^C5/8^G,/2] z/2
[f5/4^G,/8] [^c7/8=F7/8^G7/8^G,3/2^g7/4] z/8 [^c7/8F/2^G3/8]
[^G/8f5/8=c/8] [^G,/2c3/2F/2^G3/2] [f13/8^G,/2] [^G,7/8z/2]
[F/2^G/2c/2] [F3/8c3/8^G3/8^G,/8] z/4 ^G,/8 [^G,3/2^D^F^A^d/2] f/2
[^D7/8^F/2^A/2^f/2] [^G,^C7/8^F/2^A/2=f5/8] z/2
[^c/2^G3/2=F7/8^g/8^G,/2^C/2] z/8 ^a/8 z/8 [^F^A^d/4^c^C/2^G,3/8]
[^d3/8z/4] f/8 z/8 ^f/8 z/8 [=f5/4^G,3/2^g15/8^c=F^G] [^c7/8F/2^G/2]
[^G3/2f/2=c3/2^G,/2F/2] [^G,/2f13/8] [^G,z/2] [F/2^G/2c/2]
[F/2c/2^G/2^G,/8] z3/8 [^F^G,3/2^D^A^d/2] z/8 f3/8 [^D7/8^F/2^A/2z/8]
^f3/8 [^A^d=f3/4^G,9/8^C^F] z/4 [^c/8=F/8]
[^G,/2F7/8^G7/8^C/2^c7/8z3/8] [^F/8^A/8^d/8]
[^F7/8^A7/8^C/2^G,3/8^d3/8] ^c/2 [f/8^c/8^C,/8^d/2]
[^G7/8^c/2f13/8^C,] [^cz/2] [^C,3/2z3/8] ^G/8 [^G7/8^c3/2^f/8^G,5/8]
[^f11/8z7/8] [^C,9/8z/2] [^G^c^f^G,3/4] z/4 [=f11/8^C,^G^c]
[^C,3/2z/2] [^G^c^f^G,3/4] z/4 [^C,9/8z/2] [^G^c^f^G,/2] z/2
[^f7/4=d3/2=D,=A7/8] z/8 [D,3/2z/2] [A7/8d3/2=g/4=A,3/4] [g5/4z3/4]
[D,5/4z/2] [A7/8dgA,3/4] z/4 [^f3/2d13/8D,9/8A7/8] z/4 [D,3/2z3/8]
A/8 [A3/4d3/2g3/4A,5/8] z3/8 [D,9/8z/2] [A3/4d3/4g3/4A,3/8] z/2
[d9/8=D5/4^f3/2=a/8] [A3/8D,3a3/8] a/8 [a3/8A3/8] a/8 [^FA/2d3/8a3/8]
[d5/8^c9/8^f9/4a/8^C9/4] [Da7/8A3/4] z/8 a/8 [^F7/8A/2d7/8a3/8^c11/8]
a/8 [Da3/8A3/8] a/8 [A,a3/8A3/8] [e3/2g9/8b/8] [bBB,11/8=GD,z3/8] d/8
d3/8 z/8 [GBg/8b5/8] z/4 [e13/8g9/4^c/8a/8] [^c7/8^C9/4EAD,a/8] z3/4
^c/8 [E/2a/8^c] z3/8 [e5/8AD,E/2] [^c/2A,] [^f/2ad/2D3/2D,13/4]
[^f7/8z/2] [^FA/2da3/8] z/8 [^c/8e17/8a^C2AD] z7/8
[^F7/8A2d7/8a5/4z/2] [Dz/2] [A,D,/2] z/8 [=G,7/8G7/8B7/8D7/8D,/2]
z3/8 [B/8d/8D5/8] [G7/8B7/8G,5/8d7/8z/2] [D7/8z3/8]
[^c/8a7/4A,/8e5/4] [A,E7/8A^c] z/8 [E7/8A7/8^c19/8A,/2] A,3/8
[d9/8D5/4z/8] [D,3a/8A3/8] z/4 a/8 [a3/8A/2] z/8 [^FA/2d3/8a/8] z/4
[d5/8^c/8^f9/4a/8] [^c^C17/8Da7/8A7/8] a/8 [^F7/8A/8d7/8a3/8^c23/8]
[A/2z/4] a/8 [Da3/8z/8] A3/8 [A,a/8] A/4 [e3/2g9/8b/8]
[bBB,11/8GD,z/2] d/8 d3/8 [GBg/8b3/4] z/4 [e13/8g9/4^c/8]
[^c^C9/4EA/8D,a/8] A7/8 [^c/8E/2a/8] [^c7/8z3/8] [e/8AD,E/2] e3/8
[^c/2A,] [a^f/2d/2D3/2D,13/4] [^f7/8z/2] [^FA/2da/2] [aA^C2D]
[^FA2da5/4z5/8] [D7/8z/2] [A,7/8D,3/8] z/8 [G,7/8G7/8B7/8D7/8D,/2]
z3/8 [B/8dD5/8] [G7/8B7/8G,3/8] z/8 [D7/8z3/8] [A/8^c/8a7/4A,/8e5/4]
[A,E7/8A^c] z/8 [EA5/8^c13/2A,/2] [A,/2z/8] [A11/8z3/8]
[^f/2^F29/2a3D,9/8] ^f/2 [^f/2A/2d/2] [A3/2d/2^fD,/8e3/8] z3/8
[g/2A,7/8] ^f/2 [A37/8d^f/2a/2D,3/8] z/8 [^f/2a/2A,/8] e3/8
[b3B,^fz/8] d3/8 z/8 e3/8 [B/2d/2^f/2] [B/2d/2^f3/2B,/4^c65/8] z/4
[^F,B/2] z/8 d3/8 [Bd^f/2b/2B,/2] [^f/2b/2z/8] [A11/8z3/8]
[a25/8D,5/4^f5/8] ^f3/8 [A5/8d5/8^f/8] ^f/2 [A3/2^fd/2D,/8e3/8] z3/8
[A,5/8g/2] ^f/2 [A5d7/8^f/2a/2A,/8] z3/8 [^f/2a3/8A,/8e3/8] z/4 b/8
[B,7/8b5/2^fd/2] e/2 [B3/8d3/8^f/2] z/8 [B,3/2B/2d^f9/4^c2]
[B7/4^F,7/8z/2] [d5/4z/2] [B,3/4z/2] ^c/2 [e15/4^F,3/2A^c] [A3z]
^F,5/4 z3/4 [G,/8D9/8] [G,33/8z] [D3/2GB/8] [B7/8z3/8] [EA^c/8] ^c7/8
[D13/8GBz/2] [^cEA] z/8 [B7/8G,3/2D3/2G7/8z3/8] ^c/8 [A,EA^c]
[G,3/2D3/2GB] [A,E7/8A7/8^c/8] [^c3/4z3/8] [G,B7/8DG7/8z/2]
[^c7/8A7/8E/2A,/2^F,/2] [E,29/8E5/8d/2D^FA,5/8] z/8 [B,7/8E^G7/8e3/8]
z/8 [A,7/8D7/8^F7/8d3/8] z/8 [B,E^Ge/2] z/2 [B,E^G7/8e/2] z/2
[^GEB,/2E,/2e3/8] z/8 [d3/8E,/2DB,/2A/2] z/8 [e/2EA/2B,/2E,/2]
[DB,/2A/2E,/2d3/8] z/8 [E3/2^GB,/2E,/2e/2] E,/2 [D,A,D^FE,/2e/4] z/4
[E,/2B,E^Ge/4] z/4 [E,/2e3/8] z/8 [A,3/2d^FAa2] [d7/8^F/2A/2]
[A3/2^f5/8A,/2^c^F/2] [A,/2z/8] [^f3/2z3/8] [A,z/2] [^F/2A/2^c/2]
[^F/2^c/2A/2A,/8] z3/8 [=GA,3/2EBz/8] e/2 ^f3/8 [g/2E7/8G/2B/2]
[B7/8e7/8A,D7/8G7/8^f7/8] z/8 [d3/2A3/2^F7/8A,/2D/2] [GBe5/8D/2A,/2]
z/2 [^f5/4A,3/2d^FAz/8] [a13/8z7/8] [d7/8^F/2A/2]
[A3/2^f5/8A,/2^c^F/2] [A,/2z/8] [^f3/2z3/8] [A,z/2] [^F/2A/2^c/2]
[^F/2^c/2A/2A,/8] z3/8 [GA,3/2e/2EB] ^f3/8 z/8 [g3/8E7/8G/2B/2] z/8
[^f5/8e7/8A,D7/8G7/8B/2] z/2 [d/2A3/2^F7/8a/8A,/2D/2] z/8 b/8 z/8
[GBe/4dD/2A,/2] e/4 ^f/8 z/8 g/8 z/8 [^f5/4A,3/2a7/4d^FA]
[d7/8^F/2A/2] [A3/2^f/2A,/2^c^F/2] [A,/2^f13/8] [A,z/2] [^F/2A/2^c/2]
[^F/2^c/2A/2A,/8] z3/8 [GA,3/2EBz/8] e3/8 ^f/2 [g/2E7/8G/2B/2]
[B7/8e7/8^f5/8A,D7/8G7/8] z3/8 [d3/2^F7/8A,/2A7/8D/2] [GBe3/4D/2A,/2]
z/2 [^f7/4d5/8D,A7/8z/8] e3/8 z/8 [d7/8z3/8] [D,3/2z/2]
[A7/8d3/2g/4A,3/4] [g5/4z3/4] [D,5/4z/2] [A7/8dgA,3/4] z/4
[^f3/2d3/2D,A7/8] z/8 [D,3/2z/2] [A7/8d3/2g7/8A,3/4] z/4 [D,5/4z/2]
[A7/8dg7/8A,/2] z/2 [^f7/4d7/8D,A7/8z/2] a/4 z/4 [D,3/2c'/8] z/8 d/8
[c'/4z/8] [A7/8d7/8g/4A,3/4] [a/4g5/4] [c'5/8z/2] [D,5/4z/4] d/4
[A7/8d7/8gA,3/4] z/4 [^f3/2d/2D,A7/8] d3/8 z/8 [D,3/2d/4] z/4
[A7/8d/4g7/8A,3/4] [d5/8z/4] a/4 z/4 [g/4D,5/4] z/4
[A7/8d3/8g7/8A,/2z/8] =f/8 z/8 d/2 z/8 [D,/2D/2] z/2 [d/2^f/2a/2D,/2]
