X: 1
T: downtown-clarinet (2:58)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: downtown.mid
%  Transpose: 1
L: 1/4
Q: 120
K: C

z16 z4 ^d3/8 z/8 ^d3/8 z/8 ^d3/8 z/8 ^d3/4 z/4 ^d3/8 z/8 ^d3/8 z/8
^d3/8 z/8 f3/8 z/8 ^g3/8 z/8 f3/8 z/8 ^d3/4 z/4 =g3/8 z/8 ^a3/8 z/8
g3/8 z/8 ^g3/8 z/8 c'3/4 z/4 ^d5/2 z ^g3/4 z/4 ^d13/8 z3/8 ^d3/8 z/8
^d3/8 z/8 ^d3/8 z/8 ^d3/4 z/4 ^d3/8 z/8 ^d3/8 z/8 ^d3/8 z/8 f3/8 z/8
^g3/8 z/8 f3/8 z/8 ^d3/4 z/4 =g3/8 z/8 ^a3/8 z/8 g3/8 z/8 ^g3/8 z/8
c'3/4 z/4 ^d5/2 z ^g3/4 z/4 ^d5/4 z/4 ^d3/8 z/8 ^c3/8 z/8 c'3/8 z/8
c'3/8 z/8 ^a3/8 z/8 ^c3/8 z/8 c'3/8 z/8 c'3/8 z/8 ^a3/8 z/8 ^g3/8 z/8
^a3/8 z/8 ^g3/8 z/8 =g3/8 z/8 f3/8 z/8 ^g/2 z ^c3/8 z/8 c'3/8 z/8
c'3/8 z/8 ^a3/8 z/8 ^c3/8 z/8 c'3/8 z/8 c'3/8 z/8 ^a3/8 z/8 ^g3/8 z/8
^a3/8 z/8 ^g3/8 z/8 =g3/8 z/8 f3/8 z/8 ^g/2 z =g3/8 z/8 ^d3/8 z/8
^d3/8 z/8 ^d5/2 z f3/8 z/8 g3/4 z/4 f3/8 z/8 g3/4 z/4 f3/8 z/8 g3/4
z/4 f3/4 z/4 g3/8 z/8 f3/8 z/8 g3/8 z/8 ^g3/8 z/8 ^a3/8 z/8 ^g3/8 z/8
^a3/4 z/4 ^a3/4 z/4 ^a3/8 z/8 ^g3/8 z/8 ^a3/8 z/8 ^g3/8 z/8 ^a3/4 z/4
^g3/8 z/8 ^a3/4 z/4 ^d13/8 z3/8 c'13/8 z3/8 ^a3/8 z/8 c'3/8 z/8 ^c3/8
z/8 c'3/4 z/4 ^g3/8 z/8 ^a3/4 z/4 ^d13/8 z3/8 c'13/8 z3/8 ^a3/8 z/8
c'3/8 z/8 ^c3/8 z/8 c'3/4 z/4 ^g3/8 z/8 ^a3/4 z/4 ^d13/8 z3/8 c'13/8
z3/8 ^a3/8 z/8 c'3/8 z/8 ^c3/8 z/8 c'3/4 z/4 ^g3/8 z/8 ^a3/4 z/4
^g51/8 z13/8 ^g5/4 z/4 ^d21/4 z5/4 ^d3/8 z/8 ^d3/8 z/8 ^d3/8 z/8
^d3/4 z/4 ^d3/8 z/8 ^d3/8 z/8 ^d3/8 z/8 f3/8 z/8 ^g3/8 z/8 f3/8 z/8
^d3/4 z/4 =g3/8 z/8 ^a3/8 z/8 g3/8 z/8 ^g3/8 z/8 c'3/4 z/4 ^d5/2 z
^g3/4 z/4 ^d13/8 z3/8 ^d3/8 z/8 ^d3/8 z/8 ^d3/8 z/8 ^d3/4 z/4 ^d3/8
z/8 ^d3/8 z/8 ^d3/8 z/8 f3/8 z/8 ^g3/8 z/8 f3/8 z/8 ^d3/4 z/4 =g3/8
z/8 ^a3/8 z/8 g3/8 z/8 ^g3/8 z/8 c'3/4 z/4 ^d5/2 z ^g3/4 z/4 ^d5/4
z/4 ^d3/8 z/8 ^c3/8 z/8 c'3/8 z/8 c'3/8 z/8 ^a3/8 z/8 ^c3/8 z/8 c'3/8
z/8 c'3/8 z/8 ^a3/8 z/8 ^g3/8 z/8 ^a3/8 z/8 ^g3/8 z/8 =g3/8 z/8 f3/8
z/8 ^g/2 z ^c3/8 z/8 c'3/8 z/8 c'3/8 z/8 ^a3/8 z/8 ^c3/8 z/8 c'3/8
z/8 c'3/8 z/8 ^a3/8 z/8 ^g3/8 z/8 ^a3/8 z/8 ^g3/8 z/8 =g3/8 z/8 f3/8
z/8 ^g/2 z =g3/8 z/8 ^d3/8 z/8 ^d3/8 z/8 ^d5/2 z f3/8 z/8 g3/4 z/4
f3/8 z/8 g3/4 z/4 f3/8 z/8 g3/4 z/4 f3/4 z/4 g3/8 z/8 f3/8 z/8 g3/8
z/8 ^g3/8 z/8 ^a3/8 z/8 ^g3/8 z/8 ^a3/4 z/4 ^a3/4 z/4 ^a3/8 z/8 ^g3/8
z/8 ^a3/8 z/8 ^g3/8 z/8 ^a3/4 z/4 ^g3/8 z/8 ^a3/4 z/4 ^d13/8 z3/8
c'13/8 z3/8 ^a3/8 z/8 c'3/8 z/8 ^c3/8 z/8 c'3/4 z/4 ^g3/8 z/8 ^a3/4
z/4 ^d13/8 z3/8 c'13/8 z3/8 ^a3/8 z/8 c'3/8 z/8 ^c3/8 z/8 c'3/4 z/4
^g3/8 z/8 ^a3/4 z/4 ^d13/8 z3/8 c'13/8 z3/8 ^a3/8 z/8 c'3/8 z/8 ^c3/8
z/8 c'3/4 z/4 ^g3/8 z/8 ^a3/4 z/4 ^g51/8 z13/8 ^g5/4 z/4 ^d21/4 z5/4
^d3/8 z/8 ^d3/8 z/8 ^d3/8 z/8 ^d3/4 z/4 ^d3/8 z/8 ^d3/8 z/8 ^d3/8 z/8
f3/8 z/8 ^g3/8 z/8 f3/8 z/8 ^d3/4 z/4 =g3/8 z/8 ^a3/8 z/8 g3/8 z/8
^g3/8 z/8 c'3/4 z/4 ^d5/2 z ^g3/4 z/4 ^d13/8 z3/8 ^d3/8 z/8 ^d3/8 z/8
^d3/8 z/8 ^d3/4 z/4 ^d3/8 z/8 ^d3/8 z/8 ^d3/8 z/8 f3/8 z/8 ^g3/8 z/8
f3/8 z/8 ^d3/4 z/4 =g3/8 z/8 ^a3/8 z/8 g3/8 z/8 ^g3/8 z/8 c'3/4 z/4
^d5/2 z ^g3/4 z/4 ^d5/4 z/4 ^d3/8 z/8 ^c3/8 z/8 c'3/8 z/8 c'3/8 z/8
^a3/8 z/8 ^c3/8 z/8 c'3/8 z/8 c'3/8 z/8 ^a3/8 z/8 ^g3/8 z/8 ^a3/8 z/8
^g3/8 z/8 =g3/8 z/8 f3/8 z/8 ^g/2 z ^c3/8 z/8 c'3/8 z/8 c'3/8 z/8
^a3/8 z/8 ^c3/8 z/8 c'3/8 z/8 c'3/8 z/8 ^a3/8 z/8 ^g3/8 z/8 ^a3/8 z/8
^g3/8 z/8 =g3/8 z/8 f3/8 z/8 ^g/2 z =g3/8 z/8 ^d3/8 z/8 ^d3/8 z/8
^d5/2 z f3/8 z/8 g3/4 z/4 f3/8 z/8 g3/4 z/4 f3/8 z/8 g3/4 z/4 f3/4
z/4 g3/8 z/8 f3/8 z/8 g3/8 z/8 ^g3/8 z/8 ^a3/8 z/8 ^g3/8 z/8 ^a3/4
z/4 ^a3/4 z/4 ^a3/8 z/8 ^g3/8 z/8 ^a3/8 z/8 ^g3/8 z/8 ^a3/4 z/4 ^g3/8
z/8 ^a3/4 z/4 ^d13/8 z3/8 c'13/8 z3/8 ^a3/8 z/8 c'3/8 z/8 ^c3/8 z/8
c'3/4 z/4 ^g3/8 z/8 ^a3/4 z/4 ^d13/8 z3/8 c'13/8 z3/8 ^a3/8 z/8 c'3/8
z/8 ^c3/8 z/8 c'3/4 z/4 ^g3/8 z/8 ^a3/4 z/4 ^d13/8 z3/8 c'13/8 z3/8
^a3/8 z/8 c'3/8 z/8 ^c3/8 z/8 c'3/4 z/4 ^g3/8 z/8 ^a3/4 z/4 ^g4 z4
^g5/4 z/4 ^d2 z/2 ^g5/4 z/4 ^d2 z/2 ^g5/4 z/4 ^d2 z/2 ^g5/4 z/4 ^d2
z/2 [^d31/8=c31/8^G31/8=G31/8] 