X: 1
T: downtown-harp (2:58)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: downtown.mid
%  Transpose: 1
L: 1/4
Q: 120
K: C

z4 [^G,9/8z] [^g3/8^d3/8c3/8] z/8 [^G,/4^G3/4] z/4 [^G,5/4z/2]
[c3/8^d3/8^g3/8] z/8 [^G3/4z/2] ^G,/4 z/4 [^c3/8f/4^C,9/8] z/4 ^G3/8
z/8 [^c3/8f3/8] z/8 [^C,/4^d3/4=g3/4] z/4 [^D,9/8z/2] ^A3/8 z/8
[^dgz/2] ^D,/4 z/4 [^G,11/8z] [=c3/8^d3/8^g3/8] z/8 [^G3/4^D,/2]
^G,/8 z3/8 [c3/8^d3/8^g3/8^G,5/8] z/8 [^G3/4z/2] ^G,/4 z/4
[^c3/8f3/8^C,9/8] z/8 ^G3/8 z/8 [^c3/8f3/8] z/8 [^C,/4^d3/4=g3/4] z/4
[^D,9/8z/2] ^A3/8 z/8 [^d3/4g3/4z/2] ^D,/4 z/4 [^d2=c2^G2^G,9/8] z3/8
^G,/4 z/4 [^G,9/8g7/4^d7/4c3/2^a7/4] z3/8 [^G,/4c/4] ^d/4
[f^c/2^G7/4^C,9/8] [^c5/4z/2] [f3/4z/2] [^C,/4^g/4] z/4
[=g^d/2^c7/4^a3/2^D,9/8] [^d5/4z/2] [g3/4z/2] [^D,/4^a/4] z/4
[^d2^G17/8^G,3/2=c2] ^G,/8 z3/8 [^G,3/2z/2] [^G11/8z] [c3/8^G,/4] z/4
[f^c/2^G7/4^C,5/4] [^c5/4z/2] [f3/4z/2] [^g/4^C,/4] z/4
[^D,5/4=g3/2^d7/4^A7/4] z/4 [g/4^D,/4] ^a/4 [^d2=c2^G2^G,9/8] z3/8
^G,/4 z/4 [g2^d2c2^a2^G,5/4] z/4 ^G,/4 z/4 [f^c/2^G7/4^C,9/8]
[^c5/4z/2] [f3/4z/2] [^C,/4^g/4] z/4 [^D,9/8=g3/2^d7/4^c7/4^a7/4]
z3/8 [^D,/4g/4] ^a/4 [^d13/4=c13/4^G3^G,11/8] z/8 ^D,/2 ^G,/8 z3/8
[^G,5/8z/2] [^G3/8z/4] [c3/8z/4] [^G,/4^d3/8] ^g/4 [f2^c2^G2^C,9/8]
z3/8 ^C,/4 z/4 [=g^d/2^A7/4^D,5/4] [^d5/4z/2] [g3/4z/2] [^a/4^D,/4]
z/4 [^d2^G17/8^G,3/2=c2] ^G,/8 z3/8 ^G,/2 [^G11/8^G,] [c3/8^G,/4] z/4
[c'2f17/8F13/8^g2F,9/8] z3/8 F,/2 [F15/8F,3/2z/2] [f11/8z]
[^g3/8F,/4] z/4 [^d13/4c13/4^G3^G,3/2] ^G,/8 z3/8 ^G,/8 z3/8
[^G,5/8z/2] [^G3/8z/4] [c3/8z/4] [^G,/4^d3/8] ^g/4
[f23/8c23/8^G23/8F,9/8] z3/8 F,/8 z3/8 [F,11/8z/2] [c'5/8z/2]
[^g5/8z/2] [f/2F,/4] z/4 [=g2c17/8C13/8^d2=C,9/8] z3/8 C,/2
[C15/8C,3/2z/2] [c11/8z] [^d3/8C,/4] z/4 [^C,9/8z/8]
[f7/2^c7/2^G7/2z11/8] ^C,/8 z3/8 ^C,11/8 z/8 ^C,/4 z/4
[f13/4^c3^G13/4^C,3/2] ^C,/8 z3/8 ^C,/8 z3/8 [^C,5/8z/2] [^c3/8z/4]
[f3/8z/4] [^C,/4^g3/8] ^c/4 [f5/8^d5/8=c5/8^g5/8F,5/4z/2] [Fz/2]
[f/2^d/2c/2^g/2] F,/4 z/4 [f5/8=d5/8^A5/8^A,/2] [^A,z/2] [f/2d/2^A/2]
^A,/4 z/4 [f/2^d7/4c7/4^gF,9/8] [f5/4z/2] [^g3/4z/2] [F,/4c'/4] z/4
[f2=d2^A2^A,9/8] z3/8 ^A,/4 z/4 [^d5/8c5/8^G5/8^G,/2] [^G,z/2]
[^d/2c/2^G/2] z/4 ^G,/8 z/8 [=g2^d2c2^a2^G,11/8] z/8 ^G,/8 z/8 ^G,/8
z/8 [^g7/4f3/2^c^a7/4^A,13/8z/2] [^Az/2] [^c3/4z/2] f/4 ^A,/8 z/8
[^D,7/8=g^d=c^a] z/8 [^D,7/8gf^c^a] z/8 [^G,3/2^d7/4=c3/2^G7/4] c/4
[^G,/8^d/4] z/8 [g7/4^d3/2c^a7/4^G,11/8z/2] [^Gz/2] [c3/4z/2]
[^d/4=C,/8] z/8 ^G,/8 z/8 [^A,3/2^g7/4f7/4^c3/2^a7/4] ^c/4 [C,/8f/4]
z/8 [^D,7/8=g^d=c^a] z/8 [^D,7/8gf^c^a] z/8 [^d3/2=c^G/2^G,13/8]
[^G5/4z/2] [c3/4z/2] ^d/4 ^G,/8 z/8 [g2^d2c2^a2^G,11/8] z/8 ^G,/8 z/8
^G,/8 z/8 [^g2f2^c2^a2^A,3/2] z/4 C,/8 z/8 [^D,7/8=g^d=c^a] z/8
[^D,7/8gf^c^a] z/8 [^d2=c2^G2^G,3/2] z/4 ^G,/8 z/8
[^g7/4f3/2^c^a7/4^A,11/8z/2] [^Az/2] [^c3/4z/2] [f/4^A,/8] z/8 ^A,/8
z/8 [=g2^d2=c2^a2^G,13/8] z/8 ^G,/8 z/8 [^g2f2^c2^a2^A,11/8] z/8
^A,/8 z/8 ^A,/8 z/8 [^G,3/2^d7/4=c3/2^G7/4] c/4 [^D,/8^d/4] z/8
[^g5/8f5/8^c5/8^a5/8^A,/2] [^A,z/2] [^g/2f/2^c/2^a/2] =G,/8 z/8 ^A,/8
z/8 [^G,13/8=g7/4^d7/4=c3/2^a7/4] c/4 [^G,/8^d/4] z/8
[^g5/8f5/8^c5/8^a5/8^A,/2] [^A,z/2] [^g/2f/2^c/2^a/2] ^A,/8 z/8 ^A,/8
z/8 [^d2=c2^G2^G,9/8] z3/8 ^G,/4 z/4 [^G,5/4=g7/4^d7/4c3/2^a7/4] z/4
[c/4^G,/4] ^d/4 [f^c/2^G7/4^C,9/8] [^c5/4z/2] [f3/4z/2] [^C,/4^g/4]
z/4 [=g2^d2^c2^a2^D,5/4] z/4 ^D,/4 z/4 [^d3/2=c3/2^G3/2^G,9/8] z3/8
^G,/2 [^G15/8^G,3/2z/2] [c11/8z/2] [^d7/8z/2] [^g3/8^G,3/8] z/8
[f5/8^c5/8^G5/8^C,9/8z/2] [^Cz/2] [f/2^c/2^G/2] ^C,/4 z/4
[=g2^d2^A2^D,5/4] z/4 ^D,/4 z/4 [^d2=c2^G2^G,9/8] z3/8 ^G,/4 z/4
[g2^d2c2^a2^G,5/4] z/4 ^G,/4 z/4 [^C,9/8f3/2^c7/4^G7/4] z3/8
[^C,/4f/4] ^g/4 [^D,5/4=g3/2^d7/4^c7/4^a7/4] z/4 [g/4^D,/4] ^a/4
[^d5/4^g11/8c'5/4^G,2] z/4 [^D,/2z/4] [^d3/4c'3/4z/8] [^g/2z/8] ^G,/2
[^g/2^G,] c'/2 [^G,/4^d/4] z/4 [^C,5/4f3/2^c7/4^G7/4] z/4 [f/4^C,/4]
^g/4 [=g2^d2^A2^D,5/4] z/4 ^D,/4 z/4 [^d5/4^g11/8c'5/4^G,3/2] z/4
[^G,/2z/4] [^d3/4c'3/4z/8] [^g/2z/8] [^G,3/2z/2] ^g/2 c'/2
[^d/4^G,/4] z/4 [c'2f17/8F13/8^g2F,9/8] z3/8 F,/2 [F15/8F,3/2z/2]
[f11/8z] [^g3/8F,/4] z/4 [^d13/4=c13/4^G3^G,9/8] z3/8 ^G,/8 z3/8
[^G,11/8z] [^G3/8z/4] [c3/8z/4] [^d3/8^G,/4] ^g/4
[f3c13/4^G13/4F,9/8] z3/8 F,/8 z3/8 [F,11/8z] [f3/8z/4] [^g3/8z/4]
[c'3/8F,/4] f/4 [=g5/4c11/8^d5/4=C,3/2] z/4 [C,/2z/4] [g3/4^d3/4z/8]
[c/2z/8] [C,3/2z/2] c/2 ^d/2 [g/4C,/4] z/4 [f3/2^c3/2^G3/2^C,9/8]
z3/8 [^C19/8^C,/8] z3/8 [^c3/2^C,11/8z/2] [f11/8z/2] [^g7/8z/2]
[^c3/8^C,/4] z/4 [^g5/4^c11/8f5/4^C,3/2] z/4 [^C,/2z/4]
[^g3/4f3/4z/8] [^c/2z/8] ^C,/2 [^c/2^C,] f/2 [^C,/4^g/4] z/4
[f/2^d7/4=c7/4^gF,5/4] [f5/4z/2] [^g3/4z/2] [c'/4F,/4] z/4
[^A,9/8f7/4=d3/2^A7/4] z3/8 [^A,/4d/4] f/4 [f/2^d7/4c7/4^gF,9/8]
[f5/4z/2] [^g3/4z/2] [F,/4c'/4] z/4 [f2=d2^A2^A,9/8] z3/8 ^A,/4 z/4
[^d3/2c^G/2^G,3/2] [^G5/4z/2] [c3/4z/2] ^d/4 ^G,/8 z/8
[=g2^d2c2^a2^G,11/8] z/8 B,/8 z/8 ^G,/8 z/8
[^g7/4f3/2^c^a7/4^A,13/8z/2] [^Az/2] [^c3/4z/2] f/4 ^A,/8 z/8
[^D,7/8=g^d=c^a] z/8 [^D,7/8gf^c^a] z/8 [^d3/2=c^G/2^G,13/8]
[^G5/4z/2] [c3/4z/2] ^d/4 ^G,/8 z/8 [g7/4^d3/2c^a7/4^G,11/8z/2]
[^Gz/2] [c3/4z/2] [^d/4^G,/8] z/8 ^G,/8 z/8
[^g5/8f5/8^c5/8^a5/8^A,/2] [^A,z/2] [^g/2f/2^c/2^a/2] z/4 =C,/8 z/8
[^D,7/8=g^d=c^a] z/8 [^D,7/8gf^c^a] z/8 [^d2=c2^G2^G,13/8] z/8 ^G,/8
z/8 [^G,11/8g7/4^d7/4c3/2^a7/4] z/8 [^G,/8c/4] z/8 [^G,/8^d/4] z/8
[^g7/4f3/2^c^a7/4^A,3/2z/2] [^Az/2] [^c3/4z/2] f/4 C,/8 z/8
[^D,7/8^d=c^A=g] z/8 [^D,7/8gf^c^a] z/8 [^G,3/2^d7/4=c3/2^G7/4] c/4
[^G,/8^d/4] z/8 [^g5/8f5/8^c5/8^a5/8^A,/2] [^A,z/2] [^g/2f/2^c/2^a/2]
=G,/8 z/8 ^A,/8 z/8 [=g5/8^d5/8=c5/8^a5/8^G,/2] [^G,z/2]
[g/2^d/2c/2^a/2] z/4 ^D,/8 z/8 [^g5/8f5/8^c5/8^a5/8^A,/2] [^A,z/2]
[^g/2f/2^c/2^a/2] =G,/8 z/8 ^A,/8 z/8 [^G,13/8^d7/4=c3/2^G7/4] c/4
[^G,/8^d/4] z/8 [^g2f2^c2^a2^A,11/8] z/8 ^A,/8 z/8 ^A,/8 z/8
[=g7/4^d3/2=c^a7/4^G,13/8z/2] [^Gz/2] [c3/4z/2] ^d/4 ^G,/8 z/8
[^g5/8f5/8^c5/8^a5/8^A,/2] [^A,z/2] [^g/2f/2^c/2^a/2] ^A,/8 z/8 ^A,/8
z/8 [^d3/2=c^G/2^G,9/8] [^G5/4z/2] [c3/4z/2] [^G,/4^d/4] z/4
[=g2^d2c2^a2^G,9/8] z3/8 ^G,/4 z/4 [f2^c2^G2^C,9/8] z3/8 ^C,/4 z/4
[g5/8^d5/8^c5/8^a5/8^D,5/4z/2] [^Dz/2] [g/2^d/2^c/2^a/2] ^D,/4 z/4
[^G,9/8z/8] [^d7/2=c7/2^G7/2z11/8] ^G,/8 z3/8 ^G,11/8 z/8 ^G,/4 z/4
[f5/8^c5/8^G5/8^C,5/4z/2] [^Cz/2] [f/2^c/2^G/2] ^C,/4 z/4
[g^d/2^A7/4^D,5/4] [^d5/4z/2] [g3/4z/2] [^a/4^D,/4] z/4
[^d3/2=c^G/2^G,5/4] [^G5/4z/2] [c3/4z/2] [^d/4^G,/4] z/4
[g5/8^d5/8c5/8^a5/8^G,/2] [^G,z/2] [g/2^d/2c/2^a/2] ^G,/4 z/4
[^C,5/4f3/2^c7/4^G7/4] z/4 [f/4^C,/4] ^g/4 [=g2^d2^c2^a2^D,9/8] z3/8
^D,/4 z/4 [^d3/2=c3/2^G3/2^G,9/8] z3/8 ^G,/2 [^G15/8^G,3/2z/2]
[c11/8z/2] [^d7/8z/2] [^g3/8^G,3/8] z/8 [f5/8^c5/8^G5/8^C,5/4z/2]
[^Cz/2] [f/2^c/2^G/2] ^C,/4 z/4 [=g2^d2^A2^D,9/8] z3/8 ^D,/4 z/4
[^d3/2=c3/2^G3/2^G,9/8] z3/8 ^G,/2 [^G15/8^G,3/2z/2] [c11/8z/2]
[^d7/8z/2] [^g3/8^G,3/8] z/8 [c'5/4f11/8^g5/4F,3/2] z/4 [F,/2z/4]
[c'3/4^g3/4z/8] [f/2z/8] [F,3/2z/2] f/2 ^g/2 [c'/4F,/4] z/4
[^d13/4c13/4^G3^G,9/8] z3/8 ^G,/8 z3/8 [^G,11/8z] [^G3/8z/4]
[c3/8z/4] [^d3/8^G,/4] ^g/4 [c'5/4f11/8^g5/4F,3/2] z/4 [F,/2z/4]
[c'3/4^g3/4z/8] [f/2z/8] [F,3/2z/2] f/2 ^g/2 [c'/4F,/4] z/4
[=g5/4c11/8^d5/4=C,2] z/4 [=G,/2z/4] [g3/4^d3/4z/8] [c/2z/8] C,/2
[c/2C,] ^d/2 [C,/4g/4] z/4 [^g2^c17/8^C13/8f2^C,3/2] ^C,/2
[^C15/8^C,/2] [^c11/8^C,] [f3/8^C,/4] z/4 [f23/8^c23/8^G23/8^C,9/8]
z3/8 ^C,/8 z3/8 [^C,11/8z/2] [^g5/8z/2] [f5/8z/2] [^c/2^C,/4] z/4
[f2^d2=c2^g2F,9/8] z3/8 F,/4 z/4 [f2=d2^A2^A,9/8] z3/8 ^A,/4 z/4
[f/2^d7/4c7/4^gF,9/8] [f5/4z/2] [^g3/4z/2] [F,/4c'/4] z/4
[f3/2=d^A/2^A,9/8] [^A5/4z/2] [d3/4z/2] [^A,/4f/4] z/4
[^d2c2^G2^G,13/8] z/8 ^G,/8 z/8 [=g2^d2c2^a2^G,11/8] z/8 ^G,/8 z/8
^G,/8 z/8 [^A,3/2^g7/4f7/4^c3/2^a7/4] ^c/4 [F,/8f/4] z/8
[^D,7/8=g^d=c^a] z/8 [^D,7/8gf^c^a] z/8 [^d3/2=c^G/2^G,3/2]
[^G5/4z/2] [c3/4z/2] ^d/4 ^G,/8 z/8 [g7/4^d3/2c^a7/4^G,11/8z/2]
[^Gz/2] [c3/4z/2] [^d/4B,/8] z/8 ^G,/8 z/8
[^g7/4f3/2^c^a7/4^A,3/2z/2] [^Az/2] [^c3/4z/2] f/4 =C,/8 z/8
[^D,7/8=g^d=c^a] z/8 [^D,7/8gf^c^a] z/8 [^d2=c2^G2^G,3/2] z/4 ^G,/8
z/8 [g7/4^d3/2c^a7/4^G,11/8z/2] [^Gz/2] [c3/4z/2] [^d/4C,/8] z/8
^G,/8 z/8 [^A,3/2^g7/4f7/4^c3/2^a7/4] ^c/4 [C,/8f/4] z/8
[^D,7/8=g^d=c^a] z/8 [^D,7/8f^c^Ag] z/8 [f^c/2^G7/4^C,3/2] [^c5/4z/2]
[f3/4z/2] ^g/4 ^C,/8 z/8 [^g5/8f5/8^c5/8^a5/8^A,/2] [^A,z/2]
[^g/2f/2^c/2^a/2] =G,/8 z/8 ^A,/8 z/8 [^G,13/8^d7/4=c3/2^G7/4] c/4
[^G,/8^d/4] z/8 [^A,11/8^g7/4f7/4^c3/2^a7/4] z/8 [^A,/8^c/4] z/8
[^A,/8f/4] z/8 [^d2=c2^G2^G,5/4] z/4 ^G,/4 z/4
[^g5/8f5/8^c5/8^a5/8^A,/2] [^A,z/2] [^g/2f/2^c/2^a/2] ^A,/4 z/4
[^d2=c2^G2^G,9/8] z3/8 ^G,/4 z/4 [^A,5/4^g7/4f7/4^c3/2^a7/4] z/4
[^c/4^A,/4] f/4 [f2^c2^G2^C,9/8] z3/8 ^C,/4 z/4 [^g2f2^c2^a2^A,5/4]
z/4 ^A,/4 z/4 [^d3/2=c^G/2^G,5/4] [^G5/4z/2] [c3/4z/2] [^d/4^G,/4]
z/4 [^A,5/4^g7/4f7/4^c3/2^a7/4] z/4 [^c/4^A,/4] f/4
[^G,15/4^a31/8=g31/8^d31/8=c31/8] 