X:1
T:Do You Want To Know A Secret (2:45)
Z:Transcribed by Branorin of Elendilmir
%  Original file:DoYouWantToKnowASecret.mid
%  Transpose:0
L:1/4
Q:104
K:C
z17/4 E,/8 [B,/8E/8] G/8 [B/8e39/8] z5/8 b5/8 b/4 b3/8 b2 b3/8 b/2
[b3/8A,/8] E/8 [A/8c/8] [e7/8c'5/8] [c'2z/4] E,/8 [B,/8E/8] G/8
[B/8e7/2] z5/4 b5/8 [b2z3/2] G,/8 D/8 [G/8B/8] d/8 [g37/8z5/8] b5/8
b3/8 b/4 b2 b3/8 b/2 [b3/8F,/8] [C/8F/8] [A/8c/8] [f7/8a5/8]
[a2z11/8] [B,/8^F/8] B/8 [^d/8^f/8] b/4 [B,25/8b29/8] B,/2
[B,5/8z3/8] ^C/4 [B,7/8z3/8] D/2 [B,z/2] ^D/2 B,/2
[E,11/8E/2^c/2B3/8e3/8^G3/8] z/8 [b3/2Ez/2] [^G/2B/2e/2]
[E,3/8B/2e/2E/2^g3/8^G/2] z/8 [^G,7/8^D^G/2B/2^d/2^g/2]
[B/2^G/2^d/2^g/2] [=G,7/8=D^a7/8=G/2=g/2=d/2] [^A/2d/2G/2g/2]
[^F,11/8^C2=A3/8^c3/8^f3/8=a3/8] z/8 ^F/2 [^F/2A/2^c/2^f/2]
[^F,3/8^g/2^f/2^F/2^c/2A/2] z/8 [B,3/8^Da/2^f3/8B3/8A3/8] z/8
[A,3/8b/2B,/2] z/8 [^G,3/8^D^f/2B/2A/2^c/2] z/8
[^F,3/8^d/2B/2A/2^f/2] z/8 [E,11/8E2^c/2^g7/4e^G] [b3/2z/2] [B^Gez/2]
E,3/8 z/8 [^G,7/8^D^G/8^g/8B/8^d/8] z/8 ^d/4 [B/2^d/2^G/4^g/2] ^G/4
[=G,7/8=D=d/2=g/2^a7/8=G/2] [g/2^A/2d/2G/2] [^F,11/8^C2^f=A^c]
[A^c^f^Fz/2] [^F,3/8^g/2] z/8 [B,3/8^D=a/2B^d3/2^f] z/8 [A,3/8b/2]
z/8 [^G,3/8A^D^fB^c/2] z/8 [^F,3/8^d/2] z/8
[E,11/8E/2b2B3/8^g3/8^G3/8] z/8 [E3/2z/2] [^G/2B/2e/2]
[E,3/8B/2e/2^G/2] z/8 [^G,7/8^D^g/8^G/8^d/8B/8] z/8 ^d/4
[B/2^d/2^G/4^g/2] ^G/4 [=G,7/8=Db/2=d/2=G/2^A/2] [^A/2d/2G/2=g/2]
[^F,3/2^c3/2^F2^C2=A^f2] [Az/2] [^F,/2^c/2] [=C2e2g2G2=c2c'2]
[E,^GEB,ez/2] [b3/2z/2] [^G,3/8E,EB,^GB] z/8 A,3/8 z/8
[^G,7/8^DB/2^g/2^d/2^G/2] [^g/2^G/2^d/2B/2]
[=G,7/8=D=G/2=d/2=g/2^A/2] [g/2G/2^A/2d/2] [^F,7/8^C2=A3/8^c3/8^f3/8]
z/8 ^F/2 [^F,7/8^FA^f^c/2] [^g/2^c/2] [B,7/4^Da/2B^F7/4^d3/2]
[A,3/8b/2] z/8 [^G,3/8^DAB^f^c/2] z/8 [^F,3/8^d/2] z/8
[E,7/8E2b2e3/8B3/8^G3/8] z5/8 [E,7/8^GeB/2] B/2
[^G,7/8^D^d/2^G/2^g/2B/2] [^G/2^g/2^d/2B/2]
[=G,7/8=D^a7/8=g/2^A/2=d/2] [g/2d/2=G/2^A/2] [^F,^C2^F/2^c=A2^f]
[^F3/2z/2] [^F,^f/2^c] [^g/2^f/2] [B,/2^f3/2^D2AB3/2=a/2]
[A,3/8b/2B,3/2] z/8 [^G,3/8^c/2A/2] z/8 [^F,3/8^d/2B/2^f/2A/2] z/8
[A,3/2A3/2E3/2^c3/2e3/2a7/4] [A,3/2Ae3/2^c3/2E3/2] A/2 [A,Ae/2E^c3/4]
[^d/4e/2] ^c/4 [B,3/2B3/2^D3/2A3/2^f3/2b] z/2
[B,3/2^D3/2B3/2^f3/2A3/2^c] b/2 [B,^fA^DBb/2] ^g/2
[^C5/2E4b/2^G7/4e7/4^c/2] [^C,3/8^c] z/8 ^C,3/8 z/8 [^C,3/8^c3/2] z/8
[^C,3/8e] z/8 [^C,3/8^g/2^C3/2] z/8 [^C,3/8^g/2e^G^c] z/8
[^C,3/8^f/2] z/8 [^F,2^c3/2A^C^f3/2^F/2] [^F3/2z/2] [^CA/2]
[=C3/8a3/8^f/2A/2^c/2] z/8 [B,2^D2B2A2^f2z/2] A,3/8 z/8 ^G,3/8 z/8
^F,3/8 z/8 [E,11/8E/2^c/2e3/8^G3/8^g3/8] z/8 [b3/2Ez/2] [^G/2e/2B/2]
[E,3/8B/2e/2E/2^G/2] z/8 [^G,7/8^D^d/4^G/8B/8^g/8] z/8 ^d/4
[^G/4^d/2B/2^g/2] ^G/4 [=G,7/8=D=d/2^A/2=G/2] [G/2=g/2^A/2d/2]
[^F,11/8^C2^c^f3/8=A3/8a3/8] z/8 ^F/2 [^F^c/2^fA] [^F,3/8^g/2^c/2]
z/8 [B,3/8^Da/2^d3/8B3/8A3/8] z/8 [A,3/8b/2B,/2] z/8
[^G,3/8A/2B/2^D^f/2^c/2] z/8 [^F,3/8^d/2^f/2A/2B/2B,3/8] z/8
[E,11/8E/2^c/2B3/8^G3/8e3/8] z/8 [b3/2E3/2z/2] [e/2^G/2B/2]
[E,3/8^G/2B/2e/2] z/8 [^G,7/8^DB/2^G/2^d/2^g/2] [B/2^g/2^G/2^d/2]
[=G,7/8=D=d/2=G/2^A/2] [^A/2d/2G/2=g/2] [^F,11/8^C2=A^f3/8a3/8^c3/8]
z/8 ^F/2 [A^f^F^c/2] [^F,3/8^g/2^c/2] z/8 [B,3/8^Da7/4^d3/2^fb/2] z/8
[A,3/8b5/4] z/8 [^G,3/8^DA^fB^c/2] z/8 [^F,3/8^d/2] z/8
[E,11/8E2b2Be^G] [^GeBz/2] E,3/8 z/8 [^G,7/8^D^d/2^G/2B/2]
[B/2^g/2^G/2^d/2] [=G,7/8=Db/2=d/2^A/2=G/2] [G/2=g/2^A/2d/2]
[^F,3/2^C2^f2^c2^F2=A2] ^F,/2 [=C/2Ge2=c3/2g2c'2] [C3/2z/2] [Gz/2]
c/2 [E,^GB,EBz/2] [b3/2z/2] [^G,3/8EB/2E,B,^G] z/8 [A,3/8B/2] z/8
[^G,7/8^DB/2^d/2^G/2] [B/2^g/2^d/2^G/2] [=G,7/8=D^a7/8=d/2=G/2=g/2]
[^A/2G/2d/2g/2] [^F,7/8^C2=A^f3/8=a3/8^F3/8] z/8 ^F/2
[^F,7/8^f/2^FA/2^c/2] [^g/2^f/2^c/2a3/8A/2] z/8
[B,3/8^Da/2^d3/8B3/8^f3/8] z/8 [A,3/8b/2B,/2] z/8
[^G,3/8AB/2^D^f^c/2] z/8 [^F,3/8^d/2B/2] z/8 [E,7/8E2b2eB^G] z/8
[E,7/8^GeB] z/8 [^G,7/8^D^d/2^G/2B/2] [^g/2^d/2B/2^G/2]
[=G,7/8=D=g/8^a/8^A/8=G/8] z/8 g/4 [=d/2g/2^A/4G/2] ^A/4
[^F,^C2^F2=A2^f^c] [^F,^f/2^c] [^g/2^f/2] [B,/2^f3/2B3/2A^D2=a/2]
[A,3/8b/2B,3/2] z/8 [^G,3/8^c/2A/2] z/8 [^F,3/8^d/2^f/2A/2B/2] z/8
[A,3/2e3/2^c3/2A3/2E3/2a7/4] [A,^c3/2E3/2e3/2A3/2] A,/2
[A,^c3/4EAez/2] ^d/4 ^c/4 [B,3/2B3/2A3/2^D3/2^f3/2b] z/2
[B,3/2^D3/2B3/2A^f3/2^c] [b/2A/2] [B,^fB^DAb/2] [^g/2^d/2]
[^C4E4b/2^c/2^G7/4e7/4] [^C,3/8^c] z/8 ^C,3/8 z/8 [^C,3/8^c5/2] z/8
[^C,3/8e2] z/8 [^C,3/8^g/2] z/8 [^C,3/8^g/2] z/8 [^C,3/8^f/2] z/8
[^F,2^f3/2A^F/2^c3/2^C] [^Fz/2] [^CA/2] [=C3/8^c/2^F/2^f/2A/2a3/8]
z/8 [B,/2^D2A^f3/2B3/2^d3/2] [A,3/8B,] z/8 [^G,3/8A/2] z/8
[^F,3/8B,/2A/2B/2^d/2^f/2] z/8 [A,3/2E2^c3/2Ae2a] [a/2A]
[A,/2a/2^c/2] [^F,^f2^C2A2^c/2^F2] ^c/2 [^F,^c/2] ^c/2
[^C/2e/2^g/2^c/2^G/2] [^g/2^G/2^C7/8^c/2e] ^G3/8 z/8
[=D3/8e/2^G/2^g/2^c/2^C/2] z/8 [B,/2B/2^f/2^F/2=d/2]
[^F/2B,/2^f/2d/2B/2] [^fBd^FB,] [A,A^ceEa] [A,7/8e3/4E/2A3/4^c3/4a/2]
a/2 [^F,^c^C^fA^F] [^F,7/8^f/2^C/2^F/2A/2^c/2] ^c3/8 z/8
[^C/2^g^c^Ge] ^C/2 [^g/2e/2^C/2^c/2^G/2]
[D3/8^G3/8^C3/8^g3/8e/2^c3/8] z/8 [B,d^f^FB] [^f3/4d3/4^F3/4B,/2B3/4]
[B,3/8e/4] d/4 [^F,3/2^f3/2A3/2^c3/2^F3/2^C3/2]
[^F,/2A3/2^F3/2^c3/2^f3/2^C3/2] ^F, [A^C^c^F^F,/2^f] ^F,/2
[B,/2A3/2^d3/2^F3/2^f3/2B7/4] [B,z/2] A,3/8 z/8
[A,3/8^F3/2AB,3/2^f3/2^d3/2] z/8 ^G,3/8 z/8 [^G,3/8A/2] z/8
[^F,3/8B,/2^F^fA^d/2] z/8 [B,/2^d/2] [E,11/8E/2^c/2^G3/8e3/8B3/8] z/8
[b3/2E3/2z/2] [B/2^Ge] [E,3/8B/2] z/8 [^G,7/8^D^d/2^G/2^g/2B/2]
[^G/2^d/2^g/2B/2] [=G,7/8=D=G/2=d/2=g/2^A/2] [d/2g/2^A/2G/2]
[^F,11/8^C2^c=A3/8^f3/8] z/8 ^F/2 [A^c/2^F^f] [^F,3/8^g/2^c/2] z/8
[B,3/8^Da/2^f3/8^d3/8A3/8] z/8 [A,3/8b/2B,/2] z/8
[^G,3/8^fB/2^DA^c/2] z/8 [^F,3/8^d/2B/2] z/8
[E,11/8E2^c/2e3/8B3/8^G3/8] z/8 [b3/2z/2] [e^GB/2] [E,3/8B/2] z/8
[^G,7/8^DB/2^G/2^d/2] [^G/2B/2^d/2^g/2] [=G,7/8=D=G/8^A/8=d/8] z/8
d/4 [^A/2=g/2G/4d/2] G/4 [^F,11/8^C2=Aa7/4^c^f] [^fA^F^cz/2]
[^F,3/8^g/2] z/8 [B,3/8^Da/2^f^d3/2B] z/8 [A,3/8b/2] z/8
[^G,3/8AB^f^D^c/2] z/8 [^F,3/8^d/2] z/8 [E,11/8E2b2Be^G] [eB^Gz/2]
E,3/8 z/8 [^G,7/8^D^d/2^G/2B/2] [^d/2B/2^G/2^g/2]
[=G,7/8=Db/2=G/2^A/2=d/2] [G/2d/2=g/2^A/2] [^F,3/2^C2^c^F2=A2^f3/2]
[^cz/2] [^F,/2^f/2] [=C/2g2G=c3/2e2c'2] [C3/2z/2] [Gz/2] c/2
[E,^GeEBz/2] [b3/2z/2] [^G,3/8B,B/2^GeE,] z/8 [A,3/8B/2] z/8
[^G,7/8^DB/2^G/2^d/2] [^g/2^d/2B/2^G/2] [=G,7/8=D=d/2^A/2=g/2]
[d/2=G/2g/2^A/2] [^F,7/8^C2=A^Fa7/4^f] z/8 [^F,7/8^c^f^FAz/2] ^g/2
[B,3/8^Da/2B3/8^d3/8^F3/8] z/8 [A,3/8b/2B,/2] z/8
[^G,3/8^D^fAB/2^c/2] z/8 [^F,3/8^d/2B/2^F3/8] z/8 [E,7/8E2b2^g7/4eB]
z/8 [E,7/8^GeB] z/8 [^G,7/8^D^d/4^G/8B/8] z/8 ^d/4 [^g/2^G/4B/2^d/2]
^G/4 [=G,7/8=D=G/2=d/2^A/2] [d/2=g/2^A/2G/2] [^F,^C2=A2^c2^f^F2]
[^F,^fz/2] ^g/2 [B,/2B3/2^D2A^f2a/2] [A,3/8b/2B,3/2] z/8
[^G,3/8^c/2A] z/8 [^F,3/8^d/2B/2] z/8 [A,3/2e3/2A3/2^c3/2E3/2a7/4]
[A,E3/2A3/2^c3/2e3/2] A,/2 [A,e^c3/4AEz/2] ^d/4 ^c/4
[B,3/2A3/2B3/2^D3/2^f3/2b7/4] [B,3/2B3/2^f3/2A3/2^D3/2^c] b/2
[B,AB^D^fb/2] ^g/2 [^C5/2E4b/2e7/4^c/2^G7/4] [^C,3/8^c] z/8 ^C,3/8
z/8 [^C,3/8^c3/2] z/8 [^C,3/8e] z/8 [^C,3/8^g/2^C3/2] z/8
[^C,3/8^g^ce^G] z/8 [^C,3/8^f/2] z/8 [^F,2^F/2^CA^f2^c3/2] [^F3/2z/2]
[^CAz/2] [=C3/8^c/2] z/8 [B,/2^D2AB3/2^f3/2^d3/2] [A,3/8B,3/2] z/8
[^G,3/8A/2] z/8 [^F,3/8^f/2^d/2A/2B/2] z/8 [^C5/2^c3/2^g7/4e7/4^G]
[^G2z/2] [^cz/2] [ez/2] [^c/2^C3/2] [^g^G^cez/2] ^f/2
[B,7/8^f^CA^c^F/2] ^F/2 [A,7/8^C/2^f/2A/2^F/2^c/2] ^c/2
[^F,7/8^fA^DBB,/2] B,/2 [B,7/8^D/2A/2B/2^f/2] [^f3/8B3/8^d/2A3/8] z/8
[^C4^c3/2^Ge7/4] [^G3/2z/2] [^cz/2] [e3/2z/2] [^c/2^G3/2] [^g/2^c]
[^f/2e/2] [B,7/8^F,^f^F/2^c^C] ^F/2 [A,7/8^f/2^c/2A/2^F,/2^C/2]
[^c3/8^f3/8a3/8] z/8 [^F,7/8B,/2^D^fBA] B,/2 [B,7/8^D/2B/2A/2^f/2]
[A3/8^f3/8B3/8^d/2] z/8 [^C4^c3/2^Ge7/4] [^G3/2z/2] [^cz/2] [e3/2z/2]
[^c/2^G3/2] [^g/2^c] [^f/2e/2] [B,7/8^FA^C^F,^c] z/8
[A,7/8^C/2^F/2^F,/2A3/4^c3/4] z/2 [^F,7/8B,/2B^DA^f] B,/2
[B,7/8^f/2A/2^D/2B/2] B/2 [^C4^c3/2e7/4^G] [^G3/2z/2] [^cz/2]
[e3/2z/2] [^c/2^G3/2] [^g/2^c] [^f/2e/2] [B,7/8^C^F^c^F,A] z/8
[A,7/8^c3/4A3/4^F3/4^f3/4^F,/2] z/2 [^F,7/8^D^fBB,A] z/8
[B,7/8^D/2^f/2B/2A/2] B3/8 z/8 [^C4^c3/2e7/4^G^g7/4] [^G3/2z/2]
[^cz/2] [e3/2z/2] [^c/2^G3/2] [^g/2^c] [^f/2e/2] [B,7/8^f^CA^c^F/2]
^F/2 [A,7/8^C/2^f/2A/2^F/2^c/2] ^c/2 [^F,7/8^fA^DBB,] z/8
[B,7/8^D/2A/2B/2^f3/4] z/2 [^C5/2^c3/2^g7/4e7/4^G] [^G2z/2] [^cz/2]
[ez/2] [^c/2^C/2] [^g/2e^C^c^G] ^f/2 [B,7/8^F,^f^F^c^C] z/8
[A,7/8^f3/4^c3/4A3/4^F,/2^C/2] z/2 [^F,7/8B,/2^D^fBA] B,/2
[B,7/8^D/2B/2A/2^f/2] B/2 [^C4^c3/2^Ge7/4^g7/4] [^G3/2z/2] [^cz/2]
[e3/2z/2] [^c/2^G3/2] [^g/2^c] [^f/2e/2] [B,7/8^FA^C^F,^c] z/8
[A,7/8^C/2^F3/4^F,/2A3/4^c3/4] z/2 [^F,7/8B,B^DA^f] z/8
[B,7/8^f3/4A3/4^D/2B3/4] z/2 [^C5/2^c3/2e7/4^G] [^G2z/2] [^cz/2]
[ez/2] [^c/2^C3/2] [^g^ce^Gz/2] ^f/2 [B,7/8^C^F^c^F,A] z/8
[A,7/8^c/2A/2^F/2^f/2^F,/2] ^c3/8 z/8 [^F,7/8^D^fBB,A] z/8
[B,7/8^D/2^f/2B/2A/2] B3/8 