X:1
T:Dude Looks Like A Lady - LUTE (By Snosh of Vilya)
Z:Aerosmith
L:1/4
Q:120
K:C
z8 [C/8G/8] [G3/8C3/8] [C/4z/8] G/8 z [G/8C/8] z/8 [C3/8G3/8]
[G3/8z/8] C/4 z7/8 [C/8G/8] z/8 [G/4C/4] z/8 [C/4G/4] z7/8 [G/4z/8]
C/8 [C3/8G3/8] [G3/8C3/8] z/8 [g/4c'/4z/8] [C/4G/4] z/8
[g3/8c'/4G3/8C3/8] z/4 [C/4G3/8] z/8 [F3/8^A,3/8] z/8 [^A,/4F3/8] z/8
[G3/8z/8] C/4 z/8 [C3/8G3/8] G/8 [G5/8C3/8] z/2 [G3/8C7/8A7/8] z/8
F3/8 z/8 [^D/8F,3/8] z/4 [=D/2^A/2G3/4z3/8] F,/2 [^D/4C3/4=A3/4z/8]
E3/8 z3/8 [C3/8z/8] [g/8c'/8G/4] z/4 [G3/8c'/4g/4C3/8] z/8 [C/2z/8]
G3/8 [F3/8^A,3/8] z/8 [^A,3/8F3/8] [G3/8z/8] C/4 z/8 [C3/8G3/8] z/8
[C/4G5/8] z/4 F,3/8 [C/2G3/8A/2] z/8 [F/4F,/4] z/4 [^D/8F,3/8] z/4
[=D/2G3/4^A/2] [F,/2z3/8] [^D/4C5/8z/8] [=A/2z/8] E/4 z3/8 [g/4z/8]
[c'/8C3/8G3/8] z/4 [g/4c'/4G3/8z/8] C/4 z/8 [C3/8G3/8] [F3/8z/8]
^A,/4 z/8 [^A,3/8F3/8] z/8 [G3/8C/4] z/8 [C3/8G3/8] z/8 [G5/8C3/8]
z/8 F,3/8 [C/2A/2G3/8] z/8 [F,3/8F3/8] z/8 [F,3/8^D/8] z/4
[=D/2^A/2G7/8] F,3/8 [C5/8^D/4=A5/8] E/4 z/2 [g/4c'/4G3/8C3/8] z/4
[g/4G/4c'/4C/4] z/8 [C3/8G3/8] z/8 [F/4^A,/4] z/8 [^A,3/8F3/8] z/8
[G3/8C3/8] [C3/8z/8] G3/8 [G3/4C3/8] z/8 [F,/2z3/8] [C/2A/2G3/8] z/8
[F,3/8F/4] z/8 [^D/4z/8] [F,/2z3/8] [G7/8=D/2^A/2] [F,/2z3/8]
[D5/8z/8] [^D/8^A/2] E/4 z/2 [C3/8G3/8] z/8 [G/4C/4] z/8 [C3/8G3/8]
z/8 [F3/8^A,3/8] [^A,3/8F/2] z/8 [G3/8C3/8] [C/2z/8] G3/8 [G3/8z/8]
C/4 z/8 [F,/2z3/8] [C/2z/8] =A3/8 F,3/8 z/8 [F,/2z3/8] [=D/2^A/2]
F,/2 [D5/8^A5/8] z/4 [G3/8C3/8] z/8 [G/4C3/8] z/8 [C3/8G/2] z/8
[F3/8^A,3/8] z/8 [^A,/4F3/8] z/8 [G3/8C3/8] z/8 [C3/8G3/8] z/8
[G3/8C/4] z/8 F,/2 [C3/8=A3/8] F,3/8 z/8 [F,/2z3/8] [D/2z/8] ^A3/8
F,/2 [D5/8^A5/8] z3/8 [G3/8C/4] z/8 [G3/8C3/8] [C3/8z/8] G3/8
[F3/8^A,3/8] z/8 [^A,3/8F3/8] [G3/8z/8] C/4 z/8 [C3/8G3/8] z/8
[G3/8C/4] z/8 F,/2 [C3/8=A3/8] z/8 F,3/8 F,/2 [D3/8^A/2] F,/2
[D5/8^A5/8] z3/8 [G3/8C/4] z/8 [G3/8C3/8] z/8 [C/4G3/8] z/8 [F3/8z/8]
^A,/4 z/8 [^A,3/8F3/8] z/8 [G3/8C/4] z/8 [C3/8G3/8] z/8 [G3/8C3/8]
F,/2 [C/2=A/2] F,3/8 F,/2 [D/2^A/2] F,3/8 [D5/8^A5/8] z3/8
[G,3/8C,3/8] [C3/8G/2z/8] [C,3/8G,3/8] [G3/8=A,/2C3/8C,3/8] z/8
[C,3/8G,3/8^A,3/8F3/8] z/8 [G,/4C,3/8F3/8^A,3/8] z/8
[C3/8G3/8G,3/8C,3/8] z/8 [G/2C3/8C,3/8G,3/8] [C3/8F,3/8] z/8
[F,3/8C/4] z/8 [F,3/8C3/8^D/2=A3/8] z/8 [F,/2=D/2A3/8C3/8] z/8
[D3/8^A3/8F,3/8C3/8] [^A/2G,3/8D3/8] z/8 [C3/8G,/4D3/8=A3/8] z/8
[D/2z/8] [C/4A/4=A,/4] z/8 [D/2^A3/8G,3/8] z/8 [G,3/8C,3/8]
[C3/8G,/2z/8] [C,3/8G3/8] [A,3/8C,3/8G/2C/2] [C,3/8G,3/8z/8]
[^A,3/8F3/8] [G,/2C,/2z/8] [F3/8^A,3/8] [G,/4C,3/8C3/8G3/8] z/4
[G,3/8G/2C,/4C3/8] z/8 [F,3/8C3/8] z/8 [F,3/8C3/8] [C3/8z/8]
[^D/4F,/4=A/4] z/8 [F,5/8A3/8=D/2C3/8] z/8 [D3/8^A3/8C3/8] z/8
[D/4G,3/8^A3/8] z/8 [G,3/8D3/8C3/8=A3/8] z/8 [D3/8A3/8=A,3/8C3/8] D/8
[D3/8^A3/8G,3/8] [C,/2G,3/8] z/8 [C3/8G,3/8G3/8] z3/8 [A,3/8C,3/8z/8]
[G3/8C3/8] [G,/4C,3/8^A,3/8F3/8] z/8 [C,/2G,/2z/8] [F3/8^A,3/8]
[G,/2C,/2C3/8z/8] G/4 z/8 [G/2C,3/8G,3/8C/2] [F,/2z/8] C3/8
[F,3/8C3/8] z/8 [^D3/8F,3/4C/4=A3/8] z/8 [=D/2A/2z/8] C/4 z/8
[D3/8^A3/8F,3/8C3/8] z/8 [G,3/8D3/8^A3/8] [G,3/8C3/8] z/8 =A/4 z/8
[D3/8A3/8=A,3/8C3/8] [D/2z/8] [G,3/8^A3/8] [C,3/8] z/2
[C3/8G,3/8C,3/8G3/8] [A,3/8C,/2z/8] [G3/8C3/8] [G,/2C,/2^A,3/8z/8]
F3/8 [G,3/8C,3/8F3/8^A,3/8] z/8 [G,/4C,/4C/4G/4] z/8
[G/2C,3/8G,3/8C/2] z/8 [F,3/8C3/8] [F,/2C/2] [C3/8=A3/8^D3/8] z3/8
[=D/2F,/2z/8] [A3/8C3/8] [D3/8C3/8F,3/8^A3/8] z/8 [G,/2D/2^A3/8] z/8
[C/4=A3/8] z3/8 [D/2C3/8A3/8=A,3/8] z/8 [D3/8G,3/8^A3/8] z/8
[G,3/8C/4C,3/8G3/8] z/8 [C,3/8G,3/8G3/8C3/8] z/8 [C/4G3/8A,/4C,/4]
z/8 [G,3/8F3/8C,3/8^A,3/8] z/8 [C,3/8G,/2^A,3/8F3/8] [G3/8z/8]
[C/4C,/4] z3/8 [C3/8C,3/8G,3/8G3/8] z/8 [C3/8F,/4G3/8] z/8 [F,/2z/8]
C3/8 [C3/8=A3/8F,3/8^D3/8] z/8 [F,3/8=D3/8] [F,/2z/8] C/4 z/8
[D/2^A/2G,3/8] z/8 [F,3/8G,3/8D/4] z/8 [D/2=A,3/8^A5/8] z/8
[G,3/8D3/8] [G,3/8C,3/8z/8] [C3/8G3/8] [C,3/8G,3/8G3/8z/8] C/4 z/8
[C,3/8A,3/8G3/8C3/8] [G,/2C,/2F3/8z/8] ^A,/4 z/8 [C,3/8^A,3/8F3/8]
z/2 [G,3/8C,3/8G3/8C/4] z/8 [C3/8C,3/8G,3/8G3/8] z/8 [F,/2C/2G3/8]
z/8 [F,3/8] z3/8 [C/2=A/2F,3/8^D3/8] z/8 [=D3/8F,3/8] [C3/8F,/8]
F,3/8 [D/2^A/2G,/4] z/4 [D3/8G,3/8F,3/8] [D/2=A,3/8z/8] [^A/2z3/8]
[D/2G,3/8] z/8 [G,/4C,3/8] z/8 [C3/8z/8] [G,3/8C,3/8G3/8]
[C,3/8A,3/8G3/8C/2] z/8 [G,/4C,/4^A,3/8F3/8] z/8 [G,/2C,3/8z/8]
[F3/8^A,3/8] [C3/8C,3/8G,3/8G3/8] [G5/8z/8] [C/2G,3/8C,3/8] z/8
[C3/8F,3/8] [C3/8F,3/8] [C3/8=A3/8z/8] [^D/4F,/4] z/8
[=D/2F,/2A3/8C3/8] z/8 [D3/8^A3/8C/4] z3/8 [G,/2D/8^A/2] D3/8
[D/2G,/2C3/8=A3/8] z/8 [=A,3/8A3/8C3/8] z3/8 [D/2G,/2^A/2]
[G,3/8C,3/8] [C/2z/8] [C,/4G,/4G3/8] z/8 [C,3/8A,3/8G/2z/8] C3/8
[G,3/8C,3/8^A,3/8F3/8] [G,/2C,/2z/8] [F3/8^A,3/8] [G,/2C3/8C,/2z/8]
G/4 z/8 [G/2G,/4C,/4C3/8] z/8 [F,/2C/2] [F,3/8] z/2
[C3/8=A3/8F,3/8^D3/8] [A3/8C3/8z/8] [F,3/8=D/4] z/8
[D3/8^A3/8C3/8F,3/8] z/8 [^A3/8G,3/8D3/8] [G,3/8C3/8D3/8z/8] =A/4 z/8
[D3/8C3/8A3/8=A,/4] z/8 [D/2G,/2z/8] ^A3/8 [C,3/8] z/2
[C3/8G3/8C,/4G,/4] z/8 [A,/2C,/2z/8] [C3/8G3/8] [G,/2^A,/2] z/8 F3/8
[G,3/8F3/8^A,3/8] z/2 [C/4G,3/8C,3/8G/4] z/8 [G/2G,/4C,3/8C/2] z/4
[C3/8F,3/8] [F,/2C/2] [C3/8=A3/8F,3/8^D3/8] [A/2z/8] [=D/4F,/4C/4]
z/8 [D3/8F,/2^A3/8C3/8] z/8 [G,3/8D3/8^A3/8] z/8 [D/4G,/4C/4=A3/8]
z/8 [D3/8A3/8=A,/4C3/8] z/4 [D3/8G,3/8^A3/8] [G,3/8C,3/8] z/8
[C,3/8C3/8G,3/8G3/8] [A,/2C,3/8z/8] [G3/8C3/8] [G,3/8C,3/8z/8]
[^A,3/8F3/8] [G,3/8C,3/8F3/8^A,3/8] z/8 [C/4G,3/8C,3/8G3/8] z/8
[G5/8C5/8z/8] [G,/4C,/4] z/8 [G,/4C,/4] z/8 [^A,3/8^D/2] z/8
[^D3/8^A,3/8] z/8 [C3/8^A,/4^D/4] z/8 [^A,5/4^D11/8] z/8 [C/2z/8]
[G/2z3/8] [F3/8^A,3/8] [c'3/8z/8] [g/4G3/8C/4] z/8
[g3/8c'3/8G3/8C3/8] z/8 [C/4G3/8] z/8 [F3/8z/8] ^A,/4 z/8
[^A,3/8F3/8] z/8 [G3/8C/4] z/8 [C3/8G3/8] z/8 [G3/4C3/8] F,/2
[C/2G3/8=A/2] z/8 [F,3/8F/4] z/8 [^D/4F,/2] z/4 [G7/8=D/2^A/2] F,3/8
[D5/8^D/4^A5/8] E3/8 z/4 [c'3/8z/8] [g/4C3/8G3/8] z/8
[g/4c'3/8G3/8z/8] C/4 z/8 [C3/8G3/8] [F3/8z/8] ^A,/4 z/8 [^A,3/8F3/8]
z/8 [G3/8C/4] z/8 [C3/8z/8] G/4 z/8 [G3/4C3/8] z/8 [F,/2z3/8]
[C/2=A/2z/8] G/4 z/8 [F,3/8F3/8] z/8 [F,3/8^D/8] z/4 [=D/2^A/2z/8]
[G5/8z3/8] F,3/8 [D5/8z/8] [^A/2G5/8] z3/8 [c'/4g/4G3/8C3/8] z/8
[g3/8z/8] [G/4c'/4C/4] z/8 [C3/8G3/8] z/8 [F/4^A,/4] z/8 [^A,3/8F3/8]
z/8 [G3/8C3/8] [C/2z/8] G3/8 [G3/4C3/8] z/8 [F,/2z3/8] [C/2=A/2z/8]
G/4 z/8 [F,3/8F3/8] z/8 [F,/2^D/8] z/4 [=D/2^A/2z/8] [G3/4z3/8]
[F,/2z3/8] [^D/4z/8] [=D5/8^A/2z/8] E3/8 z3/8 [c'/4g/4G3/8C3/8] z/4
[g/4c'/4G/4C3/8] z/8 [C3/8G3/8] z/8 [F3/8^A,3/8] [^A,3/8z/8] F3/8
[G3/8C3/8] [C/2z/8] G3/8 G/8 [C/4G5/8] z/8 [F,/2z3/8] [G3/8C/2z/8]
=A3/8 [F3/8F,3/8] z/8 [^D/4F,/2] z/8 [=D/2z/8] [G5/8^A3/8] F,/2
[D5/8G5/8^A5/8] z3/8 [C,3/8G,3/8] [C3/8G3/8G,3/8C,3/8] z/8
[C,3/8=A,3/8G3/8C3/8] [G,3/8C,/2^A,3/8z/8] F3/8
[G,3/8C,3/8F3/8^A,3/8] z/8 [C,/4G,3/8C/4G/4] z/8 [G,3/8G/2C,3/8C/2]
z/8 [C3/8F,3/8] [F,3/8C/2] z/8 [F,3/8^D3/8C3/8=A3/8] [=D3/8F,3/8z/8]
[A3/8C3/8] [F,3/8C3/8D3/8^A3/8] z/8 [D3/8G,3/8^A3/8] [D/2G,3/8z/8]
[C/4=A3/8] z/8 [D/2=A,3/8C3/8A3/8] z/8 [D3/8G,3/8^A3/8] [G,/2C,3/8]
z/8 [C3/8C,/4G3/8] z/2 [A,3/8C,3/8G3/8C3/8] [G,/2C,/2z/8]
[^A,3/8F3/8] [C,3/8F3/8] z/8 ^A,/4 z/8 [C/4G,3/8C,3/8G3/8] z/8
[G5/8G,3/8C/2z/8] C,/4 z/8 [F,3/8C3/8] z/8 [C3/8F,3/8]
[C3/8=A3/8F,/4^D3/8] z/4 [F,3/8=D3/8A3/8C3/8] [D3/8F,/2^A/2z/8] C3/8
[^A3/8D3/8G,3/8] z/8 [D/4C3/8G,/4=A3/8] z/8 [D3/8=A,3/8C3/8A3/8] z/8
[D3/8G,3/8^A3/8] z/8 [G,3/8C,3/8] [C3/8C,3/8G,3/8G/2] z/8
[A,3/8C,3/8G3/8C3/8] [G,/2C,/2z/8] [^A,3/8F3/8] [G,3/8C,/2z/8]
[F/4^A,3/8] z/8 [G,3/8C,3/8C/4G3/8] z/8 [G5/8z/8] [G,/4C,/4C3/8] z/8
[C3/8F,/4] z/4 [F,3/8C3/8] [C3/8^D3/8F,/8=A3/8] z3/8
[F,3/8=D3/8A3/8C3/8] [C/2D/2] z/8 ^A3/8 [G,/2D/2^A/2]
[D3/8G,3/8C3/8=A3/8] [D/2z/8] [A3/8=A,/4C/4] z/8 [D3/8G,3/8^A3/8] z/8
[G,/2C,/2z3/8] [C3/8z/8] [G3/8G,3/8] z3/8 [A,3/8C,/2G/2C/2] z/8
[G,3/8^A,3/8F3/8] z3/8 [G,/2C,/2z/8] [F3/8^A,3/8]
[C,3/8G,3/8C3/8G3/8] z/8 [G,3/8C,3/8G/2C3/8] [F,/2C/4] z/4
[C3/8F,3/8] [C3/8F,/2^D/2z/8] =A/4 z/8 [=D/2A3/8C3/8] z3/8 [F,/2z/8]
[C3/8D3/8^A3/8] [D/8G,3/8^A/2] D/4 z/8 [D/4G,/4C3/8=A3/8] z/8
[D3/8=A,3/8z/8] [A3/8C3/8] [D/2G,3/8z/8] ^A3/8 [g/4c'/4C3/8G3/8] z/8
[g3/8z/8] [G/4C/4c'/4] z/8 [C3/8G3/8] z/8 [F3/8^A,/4] z/8 [^A,3/8z/8]
F3/8 [G3/8C3/8] [C/2z/8] G3/8 z/8 [C/4G/2] z/8 [F,/2z3/8] [G3/8z/8]
[C3/8=A3/8] [F,3/8F3/8] z/8 [^D/4F,/2] z/8 [=D/2^A/2z/8] [G5/8z3/8]
F,/2 [D5/8^A5/8G/2] z3/8 [c'/4g/4G3/8C3/8] z/4 [g/4G/4C3/8c'/4] z/8
[C3/8G/2] z/8 [F3/8^A,3/8] z/8 [^A,3/8F3/8] [G3/8C3/8] z/8 [C3/8G3/8]
z/8 [G5/8C/4] z/8 F,/2 [C3/8G3/8=A3/8] [F,3/8z/8] F/4 z/8 [^D/8F,/2]
z/4 [=D/2z/8] [^A3/8G3/4] F,/2 [D5/8^A5/8^D/4] E3/8 z3/8
[c'/8G3/8C/4g/8] z/4 [g/4G3/8C3/8c'/4] z/8 [C3/8G/2] z/8 [F3/8^A,3/8]
z/8 [^A,3/8F3/8] [G3/8z/8] C/4 z/8 [C3/8G3/8] z/8 [G5/8C/4] z/8 F,/2
[C3/8=A3/8G3/8] z/8 [F,3/8F/4] z/8 [^D/4F,/2] z/4 [=D3/8^A/2G3/4]
F,/2 [D5/8^D/4^A5/8] E/4 z/2 [c'/4G3/8C/4g/4] z/8 [g/4G3/8C3/8z/8]
c'/4 z/8 [C/4G3/8] z/8 [F3/8z/8] ^A,/4 z/8 [^A,3/8F3/8] z/8 [G3/8C/4]
z/8 [C3/8G3/8] G/8 [G3/4C3/8] F,/2 [C/2=A/2G3/8] z/8 [F,3/8F3/8]
[^D/4F,/2] z/4 [=D/2G5/8^A/2] F,3/8 [D5/8^A5/8z/8] G3/4 z/8 [C/4G3/8]
z/8 [C3/8G3/8] G/8 [C3/8G/2] [C3/8F3/8z/8] [G/4^A,/4] z/8
[^A,3/8F3/8] [^A,3/8F3/8z/8] [C/4G/4] z/8 [G/8C/8] [G7/8C3/4z3/8]
[^D/2^G,/2] [^D29/8^G,29/8] [G/8C3/8] G/4 [G/8C/8] [C/4G/4] z/8
[G/8C3/8] G3/8 [G/4C/4F/4^A,3/8] z/8 F/8 [^A,3/8F3/8]
[F/4^A,/4C/4G3/8] z/8 C/8 [G7/8C7/8z3/8] [^D/2^G,/2] [^G,7/2^D29/8]
z/8 [C/4G3/8] z/8 [C/8G/8] [C3/8G/4] z/8 [G3/8C3/8] [G3/8F/2z/8]
[C/4^A,3/8] z/8 [F/8^A,/2] F/4 z/8 [F/4C/4^A,/4G3/8] z/8 [C/8G/8]
[G3/4C7/8z3/8] [^D/2^G,/2] [^G,29/8^D7/2] z/8 [C/4F,3/8] C/8 z/8
[F,3/8C/4] z/8 F,/8 [C3/8F,3/8] [C/4F,3/8^A,3/8^D,/4] z/4
[^D,3/8^A,/4] z/8 [^A,/4F,3/8^D,/4C3/8] z/4 [F,3/4C7/8z3/8]  z/8 =D/2
[D29/8=G,29/8z7/2] [^A,/8F/8] [^A,7/2F7/2] z/8 [C,/8G3/8C3/8] z/4
[C,/2G3/8C3/8] z/8 [C/4G3/8^D,7/8] z/8 [F3/8z/8] ^A,/4 z/8
[^A,3/8C,3/4F3/8] z/8 [G3/8C/4z/8] ^A,/4 [C3/8G3/8z/4] ^A,/8 z/8
[^A,/2G3/8C3/8] z/8 [F,3/8^D/4] C/8 [C/2=A/2^A,3/8z/4] =A,/4
[F,3/8^A,/2] [F,/2z/8] [^D/4z/8] C/4 [^D,/8=D/2^A/2] C,/4 [^D,/4z/8]
[F,3/8z/8] C,/4 [^D,/8D5/8^A5/8] z/8 C,/8 z/8 C/2 [G3/8C3/8C,/4] z/8
[C,/2G3/8z/8] C/4 z/8 [C3/8^D,G3/8] [F3/8z/8] ^A,/4 z/8
[^A,3/8F3/8z/8] C,3/8 [G3/8C3/8] [C3/8G3/8z/8] [G,/2z3/8]
[G3/8C3/8^A,/2] z/8 [F,/4G,/4] [F,/4z/8] [C/2=A/2z/8] [^D,3/4z3/8]
F,3/8 z/8 [F,3/8C,/2] [D/2^A/2z/8] C/8 ^A,/8 z/8 [^A,/8F,/2] ^A,/4
[D5/8^A,3/8z/8] [^A/2z3/8] C/2 [G3/8C3/8^D/4] z/4 [^D/8G/4C/4] z/4
[C3/8=D3/8^F3/8G/4] G/4 [^D/8=F/8^A,/4] [=D3/8F/4] [^A,3/8F/2z/8]
[C3/8^D3/4] [G3/8C3/8] [C/2^D/2G/8] G3/8 [G/4^A/4z/8] [C/4z/8]
[G/8^A5/8] z/8 [G/2F,/2z3/8] [C/2=A/8] [A3/8F/4] z/8 [A/2F3/8F,3/8]
z/8 [G3/8^D3/8F,/2] [=D/2G3/8^A/2z/8] ^D/4 z/8 [F,/2G3/8^D/2]
[=D3/4z/8] [F/4^A/2z/8] ^D/4 C3/8 z/8 [G/2^D/2C3/8] z/8
[G/4C3/8G,3/8] z/8 [C3/8G/8] [G/8^D/8] [G/8^D/8] z/8
[F3/8G3/8^D3/8^A,3/8] [^A,3/8z/8] [F3/8G,3/8] [G/8C3/8^D/4] [G/4z/8]
^D/8 z/8 [C3/8^D3/8G3/8] z/8 [G3/8G,/2C/4] z/8 [F,/2F3/8C3/8] C/8
[F3/8=A3/8C3/4] [F,3/8^D3/8] z/8 [F3/8F,/2C3/8] [=D/2z/8]
[C3/4^A3/8F/2] [^D3/8F,/2] z/8 [=D5/8F3/8C3/8^A5/8] z/8 [^D3/8C3/8]
[C3/8G/8] [G3/8^D3/8] [^d/8^A/8G3/8C3/8] z/8 [^d/8^A/8] [C3/8G/2z/8]
[^A/4^d/4] z/8 [F3/8G3/8^D3/8^A,3/8] z/8 [^A,/4F3/8^A/8^d/8] z/8
[^A/8^d/8] [^A3/8G3/8z/8] [^d/4C/4] z/8 [C3/8^A7/8^d7/8G3/8] z/8
[G3/8C/4] z/8 [F,/2^D/2z/8] C3/8 [C9/8=A3/8F7/8] F,/2 [F,/2^D3/8] z/8
[=D3/8G3/8^D3/8^A3/8] [F,/2c/4G/4] [c/4G/4] [^A5/8=D5/8c/2G/2]
[G3/8^D/2] C/8 [G3/8C/4] z/8 [G3/8C/4F/4] [^D/4C/8] z/8 [C/8G3/8]
[F/4C/4] [C/8^D/8F3/8] [^A,/4z/8] C/8 z/8 [^D3/8C3/8^A,3/8F3/8] G/8
[^D3/8C/4G3/8] z/8 [C3/8G3/8^d/4z/8] ^A/8 [^A/8^d/4] z/8
[G3/8^d3/8^A3/8C3/8] [F,/2z/8] [^D3/8G3/8] [C3/8=A/2^A/4^d/4]
[^A/8^d/4] z/8 [F,3/8^A3/8^d/4] z/8 [G/2^D/2F,/2] [=D/2^A/4^d/4]
[^d/8^A/4] z/8 [^A3/8F,3/8^d3/8] [D5/8f/4^A5/8] g/4 f/4 g/4
[G3/8C3/8c'/4z/8] [g3/8z/4] [G3/8c'3/8z/8] [C/4z/8] g/8 z/8
[C3/8G3/8g/2] [F3/8z/8] [^A,/4c'/4] z/8 [^A,3/8^a/4F3/8] g/8 z/8
[g/2G3/8C/4] z/8 [C3/8c'/4G3/8] g/4 [^a/4G3/8C3/8] c'/8 z/8
[F,3/8g3/8] [c'5/8C/2=A/2] [F,3/8z/4] c'/8 [g5/8z/8] F,3/8
[D/2^A/2c'3/8] [g5/8z/8] F,3/8 [D5/8^a/4^A5/8] g3/4
[g3/8c'3/8G3/8C3/8] [c'/2z/8] [C/4G/4] z/8 [C3/8G3/8z/8] ^a/8
[g5/8z/4] [F/4^A,/4] z/8 [^A,3/8c'/4F3/8] g/4 [^a/4G3/8C3/8] g/8
[C3/8^a/4z/8] [G3/8z/8] g/4 [^a3/8G3/8C3/8] z/8 [F,/2^a/2z3/8]
[C/2c'/8=A/2] z/8 [^a/2z/4] [F,3/8z/4] c'/8 z/8 [^a/2F,/2z3/8]
[c'/8D/2^A/2] z/8 [^a/2z/4] [F,/2z/8] c'/8 z/8 [^a3/8D5/8z/8]
[^A/2z3/8] ^a3/8 z/8 [G,3/8=D,3/8] z/8 [G,/4D,3/8] z/8 [D,3/8z/8]
G,3/8 [F,3/8C,3/8] z/8 [F,3/8C,3/8] [D,3/8G,3/8] z/8 [G,/2D,/2] z3/8
D,5/4 z19/8 [D,/4z/8] G,3/8 [D,3/8G,/4] z/8 [D,3/8z/8] G,3/8
[F,3/8C,7/8] z/8 F,3/8 [D,3/8G,3/8] z/8 [G,5/8D,5/8] z/4 [G,/8D,/8] 
z3/8 [G,/8] z/2  z3/8 [G,/8D,/8]  z3/8 [G,/8D,/8] z/4 G,/8  z3/8
[D,/8G,/8]  z3/8 [G,/8] z3/8 [D,3/8G,3/8] z/8 [G,3/8D,3/8] z/8
[D,/4G,/2] z/8 [F,3/8C,3/8] z/8 [C,/2F,3/8] [D,3/8z/8] G,3/8
[G,3/4D,3/4] z5/8 =A,15/8 G,3/4 z/2 [D,3/8z/8] G,3/8 [D,3/8G,3/8] z/8
[D,/4G,/2] z/8 [F,3/8z/8] C,/4 z/8 [C,/2F,3/8] [D,3/8z/8] G,3/8
[G,3/4D,3/4] z9/8 [^A,51/8F,51/8] [g/4c'/4G3/8C3/8] z/8 [g3/8z/8]
[G/4c'/4C/4] z/8 [C3/8G3/8] z/8 [F/4^A,/4] z/8 [^A,3/8F3/8] z/8
[G3/8C3/8] [C/2z/8] G3/8 [G/8C3/8] [G/2z3/8] [F,/2z3/8] [C/2=A/2G3/8]
z/8 [F/4F,3/8] z/8 [^D3/8z/8] [F,/2z3/8] [=D/2^A/2z/8] [G5/8z3/8]
[F,/2z3/8] [D5/8z/8] [^A/2G5/8] z3/8 [c'/4g/4C3/8G3/8] z/8 [g3/8z/8]
[G/4c'/4C/4] z/8 [C3/8G3/8] z/8 [F3/8^A,3/8] [^A,3/8F/2] z/8
[G3/8C3/8] [C/2z/8] G3/8 G/8 [C/4G5/8] z/8 [F,/2z3/8] [C/2z/8]
[=A3/8G/4] z/8 [F,3/8F/4] z/4 [^D/8F,/2] z/4 [=D/2G7/8^A/2] F,/2
[D5/8^A5/8^D/8] E3/8 z3/8 [c'/4C3/8g/4G3/8] z/4 [g/4G/4c'/4C3/8] z/8
[C3/8G/2] z/8 [F3/8^A,3/8] z/8 [^A,/4F3/8] z/8 [G3/8C3/8] z/8
[C3/8G3/8] z/8 [G5/8C/4] z/8 F,/2 [C3/8=A3/8G/4] z/8 [F,3/8z/8] F/4
z/8 [^D/4F,/2] z/8 [=D/2z/8] [G5/8^A3/8] F,/2 [D5/8^A5/8G5/8] z/4
[c'/4G/2C3/8z/8] g/8 z/4 [c'/4g/4G3/8C3/8] z/8 [C3/8G/2] z/8
[F3/8^A,3/8] z/8 [^A,3/8F3/8] [G3/8z/8] C/4 z/8 [C3/8G3/8] z/8
[G3/4C/4] z/8 F,/2 [C/2=A3/8G/4] z/4 [F,3/8F/4] z/8 [^D/4F,/2] z/4
[=D3/8G5/8^A3/8] F,/2 [D5/8^A5/8z/8] G3/4 [c'/4z/8] [G3/8C/4g/8] z/4
[g/4G3/8c'3/8C3/8] z/4 [C/4G3/8] z/8 [F3/8z/8] ^A,/4 z/8 [^A,3/8F3/8]
z/8 [G3/8C/4] z/8 [C3/8G3/8] z/8 [G5/8C3/8] F,/2 [C/2G3/8=A/2] z/8
[F/4F,3/8] z/8 [^D/4F,/2] z/4 [=D/2G7/8^A/2] F,3/8 [D5/8^A5/8^D/4z/8]
E/2 z3/8 [c'/4G3/8C3/8g/4] z/8 [g3/8G3/8z/8] [C/4c'/4] z/8 [C3/8G3/8]
[F3/8z/8] ^A,/4 z/8 [^A,3/8F3/8] z/8 [G3/8C/4] z/8 [C/2z/8] G3/8
[G3/4C3/8] z/8 [F,/2z3/8] [C/2=A/2G/2] [F,3/8F3/8] z/8 [F,3/8^D/8]
z/4 [=D/2^A/2G7/8] F,3/8 [D5/8z/8] [^A/2^D/8] E3/8 z/4 [c'/4z/8]
[C3/8g/4G3/8] z/8 [g/4c'3/8z/8] [G/4C/4] z/8 [C3/8G3/8] z/8
[F3/8^A,3/8] [^A,3/8z/8] F/4 z/8 [G3/8C3/8] [C/2z/8] G3/8 [G/8C3/8]
[G5/8z3/8] [F,/2z3/8] [C/2=A/2z/8] G3/8 [F,3/8F/2] z/8 [^D/4F,/2] z/8
[=D/2^A/2z/8] [G3/4z3/8] [F,/2z3/8] [D5/8z/8] [^D/8^A/2] E3/8 z3/8
[c'/8g/4C3/8G3/8] z3/8 [c'/4g/8C3/8G/4] z/4 [C3/8G3/8] z/8
[F3/8^A,3/8] [^A,3/8z/8] F3/8 [G3/8C3/8] [C/2z/8] G3/8 z/8 [G5/8C/4]
z/8 [F,/2z3/8] [G3/8C/2z/8] =A3/8 [F3/8F,3/8] z/8 [^D/4F,/2] z/8
[=D/2z/8] [^A3/8G5/8] F,/2 [D5/8^A5/8G3/4] z/4 [G/2C3/8z/8] [g/8c'/8]
z/4 [g/4G3/8C3/8c'/4] z/8 [C3/8G/2] z/8 [G3/8F3/8^A,3/8] z/8
[^A,/4F3/8] z/8 [G3/8C3/8] z/8 [C3/8G3/8] G/8 [G5/8C/4] z/8 F,/2
[C3/8G/4=A3/8] z/8 [F3/8F,/2] z/8 [^D/4F,/2] z/4 [=D3/8^A3/8G5/8]
F,/2 [D5/8^A5/8z/8] G/2 z3/8 [c'/8g/4G3/8C/4] z/4 [c'/4g/4G/8C3/8]
G/4 z/8 [C/4G3/8] z/8 [F3/8^A,3/8z/8] G/4 z/8 [^A,3/8F3/8] [G3/8z/8]
C/4 z/8 [C3/8G3/8] z/8 [G5/8C3/8] F,/2 [C3/8=A3/8G3/8] z/8 [F,3/8F/4]
z/8 [F,/2^D/4] z/4 [=D/2^A/2G/2] F,3/8 [D5/8G/2^A5/8] z3/8 [c'3/8z/8]
[g/8G3/8C/4] z/4 [g/4G3/8z/8] [C/4c'/4] z/8 [C3/8G3/8] [G3/8F3/8z/8]
^A,/4 z/8 [^A,3/8F3/8] G/8 [G3/8C/4] z/8 [C3/8G3/8] z/8 [G/2C3/8] z/8
[F,/2z3/8] [C/2=A/2G3/8] z/8 [F,3/8F3/8] [^D3/8z/8] F,3/8
[=D/2^A/2G5/8] F,3/8 [D5/8^A5/8z/8] G3/8 z/2 [g/8c'/4C3/8G3/8] z/4
[G/8g/4] [G/4c'/4C/4] z/8 [C3/8G3/8] z/8 [F/4G/4^A,/4] z/8
[^A,3/8F3/8] z/8 [G3/8C3/8] [C/2z/8] G3/8 [G3/4C3/8] z/8 [F,/2z3/8]
[C/2=A/2z/8] G/4 z/8 [F,3/8F3/8] z/8 [^D/4F,/2] z/8 [=D/2G3/4^A/2]
[F,/2z3/8] [D5/8z/8] [^A/2G3/4] z3/8 [c'/4G3/8C3/8g/4] z/8 [g/4z/8]
[G3/8c'/4C/4] z/8 [C3/8G3/8] z/8 [G3/8F3/8^A,3/8] [^A,3/8z/8] F3/8
[G3/8C3/8] [C/2z/8] G3/8 [G3/4z/8] C/4 z/8 [F,/2z3/8] [C/2z/8]
[G3/8=A3/8] [F,3/8F3/8] z/8 [^D/8F,/2] z/4 [=D/2G3/4z/8] ^A3/8 F,/2
[D5/8^A5/8G3/4] z/4 [c'/4g/4C3/8G3/8] z/8 [g/4z/8] [G3/8c'/4C3/8] z/8
[C3/8G/2] z/8 [G/2F3/8^A,3/8] z/8 [^A,/4F3/8] z/8 [G3/8C3/8] z/8
[C3/8G3/8] G/8 [G/2C/4] z/8 F,/2 [C3/8G3/8=A3/8] [F3/8F,/2] z/8
[^D/4F,/2] z/4 [=D3/8G5/8^A3/8] F,/2 [D5/8^A5/8G5/8] z3/8
[G3/8C/4c'/4g/4] z/8 [G3/8g/4c'/4C3/8] z/8 [C3/8G/2] z/8
[G/2F3/8^A,3/8] z/8 [^A,3/8F3/8] [G/2z/8] C/4 z/8 [C3/8G3/8] G/8
[G5/8C3/8] F,/2 [C3/8=A3/8G3/8] z/8 [g7/8F,3/8F3/8] [^D/4F,/2] z/8
[=D/2z/8] [G5/8^A/2^a/2z3/8] [F,/2z/8] g/8 g/4 [D5/8f/2^A5/8z/8]
[G/2z3/8] g/4 z/8 [c'/4G/8] [g/8C/4G3/8e/4] z/4 [G3/8c'/4e/4g/4C3/8]
z/8 G/8 [e/4C/4G3/8] z/8 [F3/8=d3/8z/8] [G/2^A,/4] z/8
[F3/8d/4^A,3/8] z/8 G/8 [F3/8G3/8d3/8C/4] z/8 [C3/8G3/8] z/8
[G7/8^A,7/8C3/8] F,/2 [C/2=A/2G/8] [^A,/4G3/8] z/8
[F,3/8G3/8^A,/4F3/8] z/8 [G/2^D3/8^A,3/8F,/2] z/8
[F3/8=D/2=A,3/8G3/4^A/2] [E5/8z/8] [F,3/8G,/4] z/8
[F/2D5/8A,3/8^A5/8z/8] G3/8 [G3/8^A,/4] z/8 [c'3/8z/8] [g/4G3/8C3/8]
z/8 [g/4G/2c'3/8z/8] C/4 z/8 [C3/8G3/8] [F3/8z/8] [^A,/4G3/8] z/8
[^A,3/8F3/8] z/8 [G3/8C/4] z/8 [C3/8G3/8] z/8 [G5/8C3/8] z/8
[F,/2z3/8] [C/2=A/2G/2] [F,3/8F3/8] z/8 [^D/4F,3/8] z/8
[=D/2^A/2G3/4] [F,/2z3/8] [D5/8z/8] [^A/2G/2] z3/8 [G3/8C3/8g/4c'/4]
z/4 [g/4G3/8C/4c'/4] z/8 [C3/8G3/8] [G/2z/8] [F/4^A,/4] z/8
[^A,3/8z/8] [G3/8F/4] z/8 [G/2C3/8d11/8] [C/2z/8] G3/8 [G/2C3/8] z/8
[F,/2G/2z3/8] [C/2=A/2z/8] [G5/8e7/8z3/8] [F,3/8F3/8] z/8
[^D/4F,3/8A5/4] z/8 [fz/8] G/2 z3/8 [^A9/8^A,9/8G/2] [g3/8G7/8]
[g/2c'/4] z/4 [g/4C9/8c9/8G3/8c'/4] z/8 [=A3/4z/8] [=a5/8z3/8] G3/8
[G/2G,] [G/2g5/8z3/8] [C/2z/8] G/4 z/8 [G/8^A,11/8] [G7/8C/4] z/8
[F,/2z3/8] [C/2z/8] [G3/8A3/8] [F3/8F,3/8z/8] [^A,/2G/2z3/8]
[^D/4F,/2] z/8 [=D/2z/8] [^A/2G5/8d/2z3/8] [F,/2c3/8z/8] ^d/4 z/8
[D5/8c/2^d/2^A5/8G/2] G3/8 [c3/8e3/8g/4c'3/8G/2C3/8] z/4
[G3/8g/4e/4c3/4C3/8c'3/8] z/8 [C3/8G/2z/8] e/4 z/8
[=d/4G/2F3/8^A,3/8^A3/8] z/4 [F3/8^A,/4^A3/8d3/8] z/8 G/8
[G3/8C/4c5/8e5/8] z/8 [C3/8G3/8] G/8 [C/4G/2] z/8 F,/2 [C3/8G/4=A3/8]
z/8 [F3/8F,/2] z/8 [^D/4F,/2] z/4 [=D3/8^A3/8G/2] F,/2 [D5/8^A5/8z/8]
G3/8 z/2 [D,/4G,3/8] z/8 [D,3/8G,3/8] z/8 [D,3/8G,3/8] [F,3/8z/8]
C,/4 z/8 [F,3/8C,3/8] z/8 [D,/4G,/4^C] z/8 [D,/2G,5/8] z/8
[^A9/4z3/8] D,9/8 z3/4 [c3/8z/4] ^A/4 [c3/8z/4] ^A/4 z/8 [c7/4z5/8]
[D,/4G,3/8] z/8 [D,3/8z/8] G,/4 z/8 [D,/4G,3/8] [^A/4z/8]
[F,3/8c/4z/8] [C,7/8z/8] [^A/8G/4] z/8 [^A3/4F,3/8] z/8 [D,/4G,3/8]
[c/4z/8] [G,5/8D,5/8z/8] [^A17/8z7/8]  z3/8 [G,/8D,/8]  z3/8
[G,/8D,/8] z/4 G,/8 [G/4] z3/8 [g5/8D,/8G,/8]  z3/8 [G,/8f/2D,/8]
z3/8 [g/4G,/8] z3/8 [G,/8^a5/4D,/8]  z/4 [D,3/8z/8] G,3/8 [G,3/8z/8]
D,/4 [g/4z/8] [D,3/8f/4G,/2z/8] [g3/8z/8] [f/4z/8] [F,/2z/8]
[d/4C,3/8z/8] [c3/8z/4] [^A/4C,/2F,3/8] [cz/4] [D,3/8G,3/8] z/8
[G,5/8D,3/4z/4] ^A/8 [c/4z/8] ^A/4 G/8 [F/4z/8] [G/4z/8] F/4
[D/4=A,7/4] =C/8 z/8 ^A,/8 [C7/4z9/8] [G,3/4z5/8] ^A,/8 [C/4z/8]
[^A,/4z/8] G,3/8 [D,3/8G,3/8] z/8 [D,3/8G,/4] z/8 [^A/2D,3/8z/8]
[G,/2z3/8] [F,3/8c3/8C,3/8z/4] [^A/2z/4] [C,3/8F,3/8z/4] [c/4z/8]
[D,3/8G,3/8z/8] [^A/2z3/8] [G,5/8D,3/4c3/8z/4] ^A/2 c/4 ^A3/8 c/4
[^A6z/8] [^A,/8F,51/8] ^A,25/4 [c5/8C3/4G,5/8] 