X: 1
T: songs Everywhere 1 (2:59)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_Everywhere_1.mid
%  Transpose: -17
L: 1/4
Q: 120
K: C

[c'/8C2A,2] a/8 z/8 g/8 e/8 g/8 z/8 a/8 c'/8 a/8 z/8 g/8 e/8 g/8 z/8
a/8 [c'/8G,2B,2] a/8 z/8 g/8 e/8 g/8 z/8 a/8 c'/8 a/8 z/8 g/8 e/8 g/8
z/8 a/8 [c'/8F,2A,3/2] a/8 z/8 g/8 e/8 g/8 z/8 a/8 c'/8 a/8 z/8 g/8
e/8 g/8 z/8 a/8 [c'/8G,3/2B,3/2] a/8 z/8 g/8 e/8 g/8 z/8 a/8 c'/8 a/8
z/8 g/8 e/8 g/8 z/8 a/8 [c'/8C3/2A,3/2] a/8 z/8 g/8 e/8 g/8 z/8 a/8
c'/8 a/8 z/8 g/8 e/8 g/8 z/8 a/8 [c'/8G,2B,2] a/8 z/8 g/8 e/8 g/8 z/8
a/8 c'/8 a/8 z/8 g/8 e/8 g/8 z/8 a/8 [c'/8A,2F,2] a/8 z/8 g/8 e/8 g/8
z/8 a/8 c'/8 a/8 z/8 g/8 e/8 g/8 z/8 a/8 [c'/8B,2G,2] a/8 z/8 g/8 e/8
g/8 z/8 a/8 c'/8 a/8 z/8 g/8 e/8 g/8 z/8 a/8 [c'/8A,2C2] a/8 z/8 g/8
e/8 g/8 z/8 a/8 c'/8 a/8 z/8 g/8 e/8 g/8 z/8 a/8 [c'/8G,2B,2] a/8 z/8
g/8 e/8 g/8 z/8 a/8 c'/8 a/8 z/8 g/8 e/8 g/8 z/8 a/8 [c'/8F,2A,2] a/8
z/8 g/8 e/8 g/8 z/8 a/8 c'/8 a/8 z/8 g/8 e/8 g/8 z/8 a/8
[c'/8G,3/2B,2] a/8 z/8 g/8 e/8 g/8 z/8 a/8 c'/8 a/8 z/8 g/8 e/8 g/8
z/8 a/8 [c'/8A,3/2C3/2] a/8 z/8 g/8 e/8 g/8 z/8 a/8 c'/8 a/8 z/8 g/8
e/8 g/8 z/8 a/8 [c'/8B,3/2G,3/2] a/8 z/8 g/8 e/8 g/8 z/8 a/8 c'/8 a/8
z/8 g/8 e/8 g/8 z/8 a/8 [c'/8C4A,4] a/8 z/8 g/8 e/8 g/8 z/8 a/8 c'/8
a/8 z/8 g/8 e/8 g/8 z/8 a/8 c'/8 a/8 z/8 g/8 e/8 g/8 z/8 a/8 c'/8 a/8
z/8 g/8 e/8 g/8 z/8 a/8 [C,/2E2C/2] z/4 [C,/4C/4] [C,/2C/2] [D,/2D/2]
[G,/2F2] G,/4 z/4 [G,3/4z/2] A,/2 [C,/2E2C/2] z/4 [C,/4C/4] [C,/4C/2]
z/4 [D,/4D/2] z/4 [G,D2] [G,3/4z/2] A,/2 [C,/2E2C/2] z/4 [C,/4C/4]
[C,/2C/2] [D,/2D/2] [G,/2F2] G,/4 z/4 [G,z/2] A,/4 z/4 [A,/2E2] z/4
A,/4 A,/2 G,/4 G,/4 [F,C2] [F,z/2] G,/4 z/4 [C,/2E2C/2] z/4 [C,/4C/4]
[C,/2C/2] [D,/2D/2] [G,/2F2] G,/4 z/4 [G,3/4z/2] A,/2 [C,/2E2C/2] z/4
[C,/4C/4] [C,/4C/2] z/4 [D,/4D/2] z/4 [G,D2] [G,3/4z/2] A,/2
[C,/2E2C/2] z/4 [C,/4C/4] [C,/2C/2] [D,/2D/2] [G,/2F2] G,/4 z/4
[G,z/2] A,/4 z/4 [A,/2E2] z/4 A,/4 A,/2 G,/4 G,/4 [F,C2] [F,z/2] G,/4
z/4 [C,/2E2C/2] c/4 [C,/4c/4C/4] [C,/2c/4C/2] z/4 [D,/2c/2D/2]
[G,/2d/2F2] [G,/4e3/4] z/4 [G,3/4z/2] A,/2 [C,/2c/4E2C/2] c/4 c/4
[C,/4C/4] [C,/4c/2C/2] z/4 [D,/4A/2D/2] z/4 [G,G5/4D2] [G,3/4z/2]
A,/2 [C,/2E2C/2] [e3/4z/4] [C,/4C/4] [C,/2C/2] [D,/2e/2D/2]
[G,/2f3/4F2] G,/4 e/4 [G,d/2] [c/2A,/4] z/4 [A,/2c/4E2] c/4 c/4 A,/4
[A,/2c/2] [G,/4G/2] G,/4 [F,FC2] [F,z/2] G,/4 z/4 [C,/2E2C/2] c/4
[C,/4c/4C/4] [C,/2c/4C/2] z/4 [D,/2c/2D/2] [G,/2d/2F2] [G,/4e3/4] z/4
[G,3/4z/2] A,/2 [C,/2c/4E2C/2] c/4 c/4 [C,/4C/4] [C,/4c/2C/2] z/4
[D,/4A/2D/2] z/4 [G,GD2] [G,3/4z/2] A,/2 [C,/2E2C/2] [e3/4z/4]
[C,/4C/4] [C,/2C/2] [D,/2e/2D/2] [G,/2f3/4F2] G,/4 [e/2z/4] [G,d/4]
z/4 [c/4A,/4] z/4 [A,/2c/4E2] c/4 c/4 A,/4 [A,/2c/2] [G,/4A/2] G,/4
[F,G3/4C2] z/4 [G3/4F,z/2] G,/4 z/4 [G,/2g8B,/2D,/2G8] z/4
[G,/2D,/2B,/2] z/4 [G,3/8D,/4B,/4] z/4 [A,5/8C/2E,/2] z/2 A,3/8 z/8
A,3/8 z/8 [F,5/8A,/2C,/2] z/4 [F,5/8C,/2A,/2] z/4 [A,3/8E,/4C/4] z/4
[G,5/8D,/2B,/2] z/2 G,3/8 z/8 G,3/8 z/8 [A,5/8C/2E,/2E2] z/4
[A,/4C/2E,/2] [A,/2z/4] e/4 [G,/2e/4D,/4B,/4] e/4
[F,5/8d/2A,/2C,/2D2] c/2 [F,/4d/2] z/4 [F,/4e] z/4 [F,/2C,/2A,/2C3/2]
[c/2z/4] [F,/2C,/2A,/2z/4] A/2 [A,3/8G5/4C/2E,/4] z/4
[G,5/8D,/2B,/2D2] z/2 [G,3/8G] z/8 G,3/8 z/8 [G,5/8g8D,/2B,/2G8] z/4
[G,/2B,/2D,/2] z/4 [G,3/8D,/4B,/4] z/4 [A,5/8E,/2C/2] z/2 A,/4 z/4
A,3/8 z/8 [F,/2A,/2C,/2] z/4 [F,/2C,/2A,/2] z/4 [A,3/8E,/4C/4] z/4
[G,5/8B,/2D,/2] z/2 G,/4 z/4 G,3/8 z/8 [A,5/8C/2E,/2E2] z/4
[A,3/4C/2E,/2] [e/4D,/2] [G,3/8e/4B,/4] e/4 [F,/2d/2C,/2A,/2D2] c/2
[F,/4d/2] z/4 [F,/4e] [C7/4z/4] [F,/2A,/2C,/2] [c/2z/4]
[F,/2C,/2A,/2z/4] A/2 [A,3/8G3/4E,/4C/2] [D2z/4] [G,/2D,/2B,/2] G/4
z/4 [G,/2G/4B,/2D,/2] z/4 [G,/4G] [C/4G,9/4] [C,/2E2C3/4] [c/4G/4]
[C,/8C/4] z/8 [C,/2G5c5C3] [D,3/8D/2] z/8 [G,F2] [G,3z/2] A,/2
[C,/2E2C3/4] z/4 [C,/8C/4] z/8 [C,/2C3] [D,/2D/2] [G,D2] [G,3/2z/2]
A,/2 [C,/2E2C/2] z/4 [C,/8C/4] z/8 [C,/2C/2] [D,/2D/2] [G,3/4F2] z/4
G,/2 [G,/2A,/4] z/4 [A,/2E2] z/4 A,/4 A,/2 G,/4 G,/4 [F,3/4C2] z/4
F,/2 G,3/8 z/8 [C,/2E2C/2] c/4 [C,/4c/4C/4] [C,/2c/4C/2] z/4
[D,/2c/2D/2] [G,/2d/2F2] [G,/4e3/4] z/4 [G,3/4z/2] A,/2
[C,/2c/4E2C/2] c/4 c/4 [C,/4C/4] [C,/4c/2C/2] z/4 [D,/4A/2D/2] z/4
[G,G5/4D2] [G,3/4z/2] A,/2 [C,/2E2C/2] [e3/4z/4] [C,/4C/4] [C,/2C/2]
[D,/2e/2D/2] [G,/2f3/4F2] G,/4 e/4 [G,d/2] [c/2A,/4] z/4 [A,/2c/4E2]
c/4 c/4 A,/4 [A,/2c/2] [G,/4G/2] G,/4 [F,FC2] [F,z/2] G,/4 z/4
[C,/2E2C/2] c/4 [C,/4c/4C/4] [C,/2c/4C/2] z/4 [D,/2c/2D/2]
[G,/2d/2F2] [G,/4e3/4] z/4 [G,3/4z/2] A,/2 [C,/2c/4E2C/2] c/4 c/4
[C,/4C/4] [C,/4c/2C/2] z/4 [D,/4A/2D/2] z/4 [G,GD2] [G,3/4z/2] A,/2
[C,/2E2C/2] [e3/4z/4] [C,/4C/4] [C,/2C/2] [D,/2e/2D/2] [G,/2f3/4F2]
G,/4 [e/2z/4] [G,d/4] z/4 [c/4A,/4] z/4 [A,/2c/4E2] c/4 c/4 A,/4
[A,/2c/2] [G,/4A/2] G,/4 [F,G3/4C2] z/4 [G3/4F,z/2] G,/4 z/4
[G,/2g8B,/2D,/2G8] z/4 [G,/2D,/2B,/2] z/4 [G,3/8D,/4B,/4] z/4
[A,5/8C/2E,/2] z/2 A,3/8 z/8 A,3/8 z/8 [F,5/8A,/2C,/2] z/4
[F,5/8C,/2A,/2] z/4 [A,3/8E,/4C/4] z/4 [G,5/8D,/2B,/2] z/2 G,3/8 z/8
G,3/8 z/8 [A,5/8C/2E,/2E2] z/4 [A,/4C/2E,/2] [A,/2z/4] e/4
[G,/2e/4D,/4B,/4] e/4 [F,5/8d/2A,/2C,/2D2] c/2 [F,/4d/2] z/4 [F,/4e]
z/4 [F,/2C,/2A,/2C3/2] [c/2z/4] [F,/2C,/2A,/2z/4] A/2
[A,3/8G5/4C/2E,/4] z/4 [G,5/8D,/2B,/2D2] z/2 [G,3/8G] z/8 G,3/8 z/8
[G,5/8g8D,/2B,/2G8] z/4 [G,/2B,/2D,/2] z/4 [G,3/8D,/4B,/4] z/4
[A,5/8E,/2C/2] z/2 A,/4 z/4 A,3/8 z/8 [F,/2A,/2C,/2] z/4
[F,/2C,/2A,/2] z/4 [A,3/8E,/4C/4] z/4 [G,5/8B,/2D,/2] z/2 G,/4 z/4
G,3/8 z/8 [A,5/8C/2E,/2E2] z/4 [A,3/4C/2E,/2] [e/4D,/2]
[G,3/8e/4B,/4] e/4 [F,/2d/2C,/2A,/2D2] c/2 [F,/4d/2] z/4 [F,/4e] z/4
[F,/2A,/2C,/2C3/2] [c/2z/4] [F,/2C,/2A,/2z/4] A/2 [A,3/8G3/4E,/4C/2]
z/4 [G,/2D,/2B,/2D7/4] z/2 [G,/2GB,/2D,/2] G,3/8 z/8 [C,5/4c'/8C8A,4]
a/8 z/8 g/8 e/8 g/8 z/8 a/8 c'/8 a/8 z/8 g/8 [C,/4e/8] g/8 z/8 a/8
[C,5/4c'/8G,2B,2] a/8 z/8 g/8 e/8 g/8 z/8 a/8 c'/8 a/8 z/8 g/8
[C,/4e/8] g/8 z/8 a/8 [C,5/4c'/8A,4F,2] a/8 z/8 g/8 e/8 g/8 z/8 a/8
c'/8 a/8 z/8 g/8 [C,/4e/8] g/8 z/8 a/8 [C,5/4c'/8B,3/2G,3/2] a/8 z/8
g/8 e/8 g/8 z/8 a/8 c'/8 a/8 z/8 g/8 [C,/4e/8] g/8 z/8 a/8
[C,5/4c'/8A,4C29/4] a/8 z/8 g/8 e/8 g/8 z/8 a/8 c'/8 a/8 z/8 g/8
[C,/4e/8] g/8 z/8 a/8 [C,5/4c'/8B,3/2G,3/2] a/8 z/8 g/8 e/8 g/8 z/8
a/8 c'/8 a/8 z/8 g/8 [C,/4e/8] g/8 z/8 a/8 [C,5/4c'/8A,13/4F,2] a/8
z/8 g/8 e/8 g/8 z/8 a/8 c'/8 a/8 [C,/2z/8] g/8 e/8 g/8 z/8 a/8
[C,5/4c'/8G,3/2B,3/2] a/8 z/8 g/8 e/8 g/8 z/8 a/8 c'/8 a/8 z/8 g/8
[C,/4e/8] g/8 z/8 a/8 [C,5/4c'/8C3/2A,2] a/8 z/8 g/8 e/8 g/8 z/8 a/8
c'/8 a/8 z/8 g/8 [C,/4e/8] g/8 z/8 a/8 [C,5/4c'/8B,2G,2] a/8 z/8 g/8
e/8 g/8 z/8 a/8 c'/8 a/8 z/8 g/8 [C,/4e/8] g/8 z/8 a/8
[C,5/4c'/8F,2A,2] a/8 z/8 g/8 e/8 g/8 z/8 a/8 c'/8 a/8 z/8 g/8
[C,/4e/8] g/8 z/8 a/8 [C,5/4c'/8B,3/2G,3/2] a/8 z/8 g/8 e/8 g/8 z/8
a/8 c'/8 a/8 z/8 g/8 [C,/4e/8] g/8 z/8 a/8 [C,5/4c'/8A,3/2C3/2] a/8
z/8 g/8 e/8 g/8 z/8 a/8 c'/8 a/8 z/8 g/8 [C,/4e/8] g/8 z/8 a/8
[C,c'/8G,2B,3/2] a/8 z/8 g/8 e/8 g/8 z/8 a/8 c'/8 a/8 z/8 g/8
[C,/4e/8] g/8 z/8 a/8 [C,11/4c'/8C7/2A,7/2] a/8 z/8 g/8 e/8 g/8 z/8
a/8 c'/8 a/8 z/8 g/8 e/8 g/8 z/8 a/8 c'/8 a/8 z/8 g/8 e/8 g/8 [D,z/8]
a/8 c'/8 a/8 z/8 g/8 e/8 g/8 z/8 a/8 [C,/2E2C/2] c/4 [C,/4c/4C/4]
[C,/2c/4C/2] z/4 [D,/2c/2D/2] [G,/2d/2F2] [G,/4e3/4] z/4 [G,3/4z/2]
A,/2 [C,/2c/4E2C/2] c/4 c/4 [C,/4C/4] [C,/4c/2C/2] z/4 [D,/4A/2D/2]
z/4 [G,G5/4D2] [G,3/4z/2] A,/2 [C,/2E2C/2] [e3/4z/4] [C,/4C/4]
[C,/2C/2] [D,/2e/2D/2] [G,/2f3/4F2] G,/4 e/4 [G,d/2] [c/2A,/4] z/4
[A,/2c/4E2] c/4 c/4 A,/4 [A,/2c/2] [G,/4G/2] G,/4 [F,FC2] [F,z/2]
G,/4 z/4 [C,/2E2C/2] c/4 [C,/4c/4C/4] [C,/2c/4C/2] z/4 [D,/2c/2D/2]
[G,/2d/2F2] [G,/4e3/4] z/4 [G,3/4z/2] A,/2 [C,/2c/4E2C/2] c/4 c/4
[C,/4C/4] [C,/4c/2C/2] z/4 [D,/4A/2D/2] z/4 [G,GD2] [G,3/4z/2] A,/2
[C,/2E2C/2] [e3/4z/4] [C,/4C/4] [C,/2C/2] [D,/2e/2D/2] [G,/2f3/4F2]
G,/4 [e/2z/4] [G,d/4] z/4 [c/4A,/4] z/4 [A,/2c/4E2] c/4 c/4 A,/4
[A,/2c/2] [G,/4A/2] G,/4 [F,G3/4C2] z/4 [G3/4F,z/2] G,/4 z/4
[G,/2g31/4B,/2D,/2G8] z/4 [G,/2D,/2B,/2] z/4 [G,/4D,/4B,/4] z/4
[A,/2C/2E,/2] z/2 A,/4 z/4 A,/4 z/4 [F,/2A,/2C,/2] z/4 [F,/2C,/2A,/2]
z/4 [A,/4E,/4C/4] z/4 [G,3/4D,/2B,/2] z/2 G,/4 z/4 G,/4 z/4
[A,/2C/2E,/2E2] z/4 [A,/4C/2E,/2] [A,/2z/4] e/4 [G,/2e/4D,/4B,/4] e/4
[F,/2d/2A,/2C,/2D2] c/2 [F,/4d/2] z/4 [F,/4e] z/4 [F,/2C,/2A,/2C3/2]
[c3/4z/4] [F,/2C,/2A,/2z/4] A/2 [A,/4G5/4C/2E,/4] z/4
[G,3/4D,/2B,/2D2] z/2 [G,/4G] z/4 G,/4 z/4 [G,/2g8D,/2B,/2G8] z/4
[G,/2B,/2D,/2] z/4 [G,/4D,/4B,/4] z/4 [A,/2E,/2C/2] z/2 A,/4 z/4 A,/2
[F,/2A,/2C,/2] z/4 [F,/2C,/2A,/2] z/4 [A,/2E,/4C/4] z/4
[G,/2B,/2D,/2] z/2 G,/4 z/4 G,/4 z/4 [A,/2C/2E,/2E2] z/4
[A,3/4C/2E,/2] [e/4D,/2] [G,/2e/4B,/4] e/4 [F,/2d/2C,/2A,/2D2] c/2
[F,/4d/2] z/4 [F,/4e] [C7/4z/4] [F,/2A,/2C,/2] [c/2z/4]
[F,/2C,/2A,/2z/4] A/2 [A,/4G3/4E,/4C/2] [D2z/4] [G,/2D,/2B,/2] G/4
z/4 [G,/2G/4B,/2D,/2] z/4 [G,/4G] [C35/4G,3/4z/4] [C,E2F,/4] F,/4
[c/4G,] z/4 [c13/2E,/4] E,/4 [C,/2G,/2] [G,/2F2D,/4] z/4 [G,z/2] D,/4
z/4 [G,C,/4] z/4 [C,5/4E2F,/4] F,/4 [G,z/2] E,/4 E,/4 [C,/2G,/2]
[G,/2D2D,/4] z/4 [G,z/2] D,/4 z/4 [G,C,/4] z/4 [C,5/4c/2E2] z/2 G/2
[C,/2d] [G,5/4F2z/2] c/2 [Gz/2] G,/2 [C,5/4E2z/2] G/2 c/2 [C,/2G/2]
[G,5/4c/2C2] d/2 c/2 [G,/2G/2] [C,c/2e/2E2] c/2 [G/4c/4] z/4
[C,/2d/2f3/4] [G,5/4d3/4F2z/2] [c/4e/4] z/4 [G/2c/4] z/4 [G,/2G/2]
[C,5/4E2z/2] [G/4c/2] z/4 [c/2e/4] z/4 [C,/2G/4c/4] z/4
[G,5/4c/4d/2e/4D2] z/4 [d/4f/4] z/4 [c/2e/4] z/4 [G,/2G/4c/4] z/4
[C,5/4c/2e/2E2] c/2 [G/4c/4] z/4 [C,/2d/2f3/4] [G,d3/4F2z/2] [c/4e/4]
z/4 [G/2c/4] z/4 [G,/2G/2] [C,5/4E2z/2] [G/4c/2] z/4 [c/2e/4] z/4
[C,/2G/4c/4] z/4 [G,3/4c/4d/2e/4C2] z/4 [d/4f/4] z/4 [G,/4c/2e/4] z/4
[G,/2G/4c/4] z/4 [C,5/4c/2e/2E2] c/2 [G/4c/4] z/4 [C,/2d/2f3/4]
[G,d3/4F2z/2] [c/4e/4] z/4 [G/2c/4] z/4 [G,/2G/2] [C,5/4E2z/2]
[G/4c/2] z/4 [c/2e/4] z/4 [C,/2G/4c/4] z/4 [G,5/4c/4d/2e/4D2] z/4
[d/4f/4] z/4 [c/2e/4] C,/4 [G,/2G/4c/4] z/4 [C,11/8c/2e/2E17/8] c5/8
[G/4c/4] z/4 [C,/2d/2f7/8] [G,11/8d7/8F9/4z5/8] [c/4e/4] z/4
[G5/8c/4] z3/8 [G,/2G/2] [C,3/2E19/8z5/8] [G/4c5/8] z3/8 [c/2e/4] z/4
[C,3/8G3/8c3/8] z/4 [G,3/2c3/8d5/8e3/8C19/8] z/4 [d/4f/4] z3/8
[c5/8e/4] z3/8 [G/4c/4] z/4 [C,/8E43/8C11/2G,11/2e25/8c25/8] C,43/8 