X: 1
T: Fantasy-EWF (1:23)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Fantasy-EWF.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z31/2 G/4 A3/8 ^A7/4 c5/8 ^A3/8 =A2 G/4 A3/8 ^A7/4
c5/8 ^A3/8 =A2 G3/8 A/4 ^A7/4 c5/8 ^A3/8 =A3/8 z/4 A3/4 G5/8 F G3/8
F3/8 G27/8 z/4 G3/8 A3/8 ^A13/8 c5/8 ^A3/8 =A7/4 z/4 G3/8 A3/8 ^A13/8
c3/4 ^A/4 =A2 G3/8 A3/8 ^A2 G3/8 ^D/4 z3/8 c7/4 z/8 =A/4 z/8 F3/8 z/8
d4 z3/8 c ^A19/8 ^A/4 c19/8 c3/8 d3/8 c/4 z3/8 d27/8 c ^A19/8 ^A3/8
c19/8 c/4 d3/8 c3/8 z/4 d27/8 c ^A3/4 z/4 G3/4 z/8 =D7/8 c2 z3/8 c3/8
d/4 c3/8 z3/8 d27/8 c d83/8 