X: 1
T: feelingroovy [bass] (2:20)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: feelingroovy.mid
%  Transpose: 0
%  Tempo factor: 115%
L: 1/4
Q: 120
K: C

z29/8 ^D,9/8 z3/8 ^D,/4 z/8 ^A,/2 z/8 ^A,/4 z5/8 ^A,/4 C,5/4 z/4 C,/4
z/8 ^A,9/8 z3/8 ^A,/4 ^D,5/4 z/4 ^D,/4 z/8 ^A, z/2 ^A,/4 C,5/4 z/4
C,/4 z/8 ^A,/2 z/8 ^A,/4 z5/8 ^A,/4 ^D,5/4 z/4 ^D,/4 z/8 ^A,9/8 z3/8
^A,/4 C,9/8 z3/8 B,/4 z/8 ^A,9/8 z3/8 ^A,/4 ^D,5/4 z/4 ^D,/4 z/8 ^A,
z/2 B,/4 C,9/8 z3/8 B,/4 z/8 ^A,/2 z3/8 ^A,/2 z3/8 ^D,5/4 z/4 ^D,/4
z/8 ^A, z/2 B,/4 C,5/4 z/4 C,3/8 ^A,/2 z/8 ^A,/4 z5/8 ^A,/4 ^D,5/4
z/4 ^D,/4 z/8 ^A,9/8 z3/8 ^A,/4 C,5/4 z3/8 C,/8 z/8 ^A, z/2 ^A,/4
^D,9/8 z/2 C,/8 z/8 ^A, z/2 B,/4 z/8 C,9/8 z3/8 C,/8 z/8 ^A,/2 z/2
^A,3/8 z/2 ^D, z/2 ^D,/4 ^A,9/8 z3/8 ^A,/4 z/8 C, z/2 ^D,/4 ^A,9/8
z3/8 =D,/4 z/8 ^D, z/2 G,/4 ^A,5/8 ^A,/4 z5/8 ^A,/4 z/8 C, z/2 ^D,/4
^A,5/4 z/4 ^A,/4 z/8 ^D, z/2 ^D,/4 ^A,5/4 z/4 ^A,/4 z/8 C,9/8 z3/8
C,/4 ^A,9/8 z3/8 ^A,/4 z/8 ^D,9/8 z3/8 ^D,/4 ^A,9/8 z3/8 ^A,/4 z/8
C,9/8 z3/8 C,/4 ^A,5/4 z/4 ^A,/4 z/8 ^D,9/8 z3/8 ^D,/4 ^A,5/4 z/4
^A,/4 z/8 C,9/8 z3/8 C,/4 ^A,5/8 z/8 ^A,/4 z/2 ^A,3/8 ^D,9/8 z3/8
^D,/4 ^A,9/8 z/2 ^A,/8 z/8 C, z/2 ^D,/4 ^A,5/4 z3/8 ^A,/8 z/8 ^D, z/2
^D,/4 ^A,5/8 z/8 ^A,/4 z5/8 ^A,/4 C, z/2 B,/4 z/8 ^A,3/8 z/8 F,/4 z/8
^A,/4 z3/8 ^A,/8 z/8 ^D,9/8 z3/8 ^D,/4 z/8 ^A,/2 z/8 ^A,/4 z5/8 ^A,/4
C, z/2 B,/4 z/8 ^A,/2 z/8 ^A,/4 z5/8 ^A,/4 ^D,9/8 z3/8 C,/4 z/8
^A,9/8 z3/8 ^A,/4 C,9/8 z3/8 C,/4 z/8 ^A,/2 z/8 ^A,/4 z5/8 ^A,/4
^D,9/8 z3/8 ^D,/4 z/8 ^A,9/8 z3/8 ^A,/4 C,9/8 z3/8 C,/4 z/8 ^A,/2
z3/8 ^A,/2 z3/8 ^D,9/8 z3/8 ^D,/4 z/8 ^A,/2 z/8 ^A,/4 z5/8 ^A,/4
C,5/4 z/4 C,/4 z/8 ^A,3/8 z/4 F,/8 z/8 ^A,/4 z3/8 ^A,/8 z/8 ^D,5/4
z/4 ^D,/4 z/8 ^A,9/8 z3/8 ^A,/4 C,5/4 z/4 C,/4 z/8 ^A,/2 z/8 ^A,/4
z5/8 ^A,/4 ^D,9/8 z3/8 C,/4 z/8 ^A,9/8 z3/8 ^A,/4 C,5/4 z3/8 C,/8 z/8
^A,9/8 z3/8 ^A,/4 ^D,9/8 z/2 ^D,/8 z/8 ^A, z/2 =D,/4 z/8 C,9/8 z3/8
C,/4 ^A,3/8 z/4 F,/8 z/8 ^A,/4 z3/8 ^A,/8 z/4 ^D,9/8 z3/8 ^D,/8 z/8
^A,9/8 z3/8 ^A,/4 z/8 C,9/8 z3/8 C,/8 z/8 ^A,3/8 z/4 F,/8 z/8 ^A,/4
z3/8 ^A,/8 z/4 ^D,9/8 z3/8 ^D,/4 ^A,5/4 z/4 ^A,/4 z/8 C, z/2 B,/4
^A,9/8 z3/8 F,/4 z/8 ^D,9/8 z3/8 ^D,/4 ^A,9/8 z3/8 ^A,/4 z/8 C,9/8
z3/8 C,/4 ^A,/2 z/8 F,/8 z/4 ^A,/8 z3/8 ^A,/4 z/8 ^D,9/8 z3/8 ^D,/4
^A,5/4 z/4 ^A,/4 z/8 C, z/2 C,/4 ^A,5/8 ^A,3/8 z/2 ^A,3/8 ^D,9/8 z3/8
^D,/4 ^A,5/4 z/4 ^A,/4 z/8 C,9/8 z3/8 C,/4 ^A,/2 z/8 F,/4 z/8 ^A,/8
z3/8 ^A,/4 z/8 ^D,9/8 z3/8 ^D,/4 ^A,5/4 z3/8 ^A,/8 z/8 C,9/8 z3/8
C,/4 z/8 ^A,/2 z3/8 ^A,/2 z3/8 ^D, z/2 ^D,/4 ^A,9/8 z/2 B,/8 z/8
C,9/8 z3/8 C,/4 z/8 ^A,/2 ^A,3/8 z5/8 ^A,/4 ^D,9/8 z3/8 ^D,/4 z/8
^A,9/8 z3/8 ^A,/4 C,9/8 z3/8 C,/4 z/8 ^A, z/2 =D,/4 ^D,5/4 z/4 ^D,/4
z/8 ^A,9/8 z3/8 ^A,/4 C,5/4 z/4 C,/4 z/8 ^A,9/8 z3/8 ^A,/4 ^D,5/4 z/4
^D,/4 z/8 ^A,9/8 z3/8 ^A,/4 C,9/8 z3/8 C,/4 z/8 ^A,/2 z/8 ^A,/8 z/8
=D,3/4 z/8 ^D,5/4 z/4 ^D,/4 z/8 ^A,/2 z/8 ^A,/4 z5/8 ^A,/4 C,5/4 z/4
C,/4 z/8 ^A, z/2 =D,/4 ^D,9/8 z3/8 C,/4 z/8 ^A, z/2 B,/4 C,5/4 z/4
C,/4 z/8 ^A,/2 z/8 ^A,/4 z5/8 ^A,/4 ^D,5/4 z3/8 ^D,/8 z/8 ^A, z/2
^A,/4 C,5/4 z3/8 C,/8 z/8 ^A,/2 z/8 ^A,/4 z5/8 ^A,/4 ^D,5/4 z3/8
^D,/4 ^A,9/8 z3/8 ^A,/4 z/8 C, z/2 C,/8 z/8 ^A,/2 z/2 ^A,3/8 z/2 ^D,
z/2 ^D,/4 ^A, z/2 B,/4 z/8 C,9/8 z3/8 C,/4 ^A,/2 z/2 ^A,3/8 z/2
^D,9/8 z3/8 ^D,/4 ^A,9/8 z3/8 =D,/4 z/8 C, z/2 B,/4 ^A,5/8 ^A,/8 z/4
D,5/8 z/4 ^D,9/8 z3/8 ^D,/4 ^A,5/4 z/4 ^A,/4 z/8 C,9/8 z3/8 C,/4
^A,5/8 ^A,/8 z/4 =D,5/8 