X: 1
T: feelingroovy [duet-harp] (2:20)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: feelingroovy.mid
%  Transpose: 0
%  Tempo factor: 115%
L: 1/4
Q: 120
K: C

z29/8 [^D13/8G13/8^A7^D,9/8z7/8] [^d3/4g3/4z5/8] ^D,/4 z/8
[=D13/8F13/8=d5/8f5/8^A,/2] z/8 ^A,/4 [d3/4z5/8] ^A,/4
[C7/4c/2^d/2C,5/4] z/8 [f5/8z/4] [F13/8z5/8] [=d2C,/4] z/8
[^A,3/2z7/8] [F3/4z5/8] ^A,/4 [^D13/8G13/8^A57/8^D,5/4z7/8]
[^d3/4g3/4z5/8] ^D,/4 z/8 [=D13/8F13/8=d5/8f5/8^A,] z/4 [d3/4z5/8]
^A,/4 [C7/4c/2^d/2C,5/4] z/8 [f3/4z/4] [F13/8z5/8] [=d2C,/4] z/8
^A,5/8 [^A,7/8z/4] F5/8 ^A,/4 [^D3/2G3/2^A57/8^D,5/4] z/4 ^D,/4 z/8
[=D3/2F3/4^A,9/8] z/8 [F3/4z5/8] ^A,/4 [C13/8C,9/8z7/8] [F13/8z5/8]
B,/4 z/8 [^A,3/2z7/8] [F3/4z5/8] ^A,/4 [^D3/2G3/2^D,5/4] z/4 ^D,/4
z/8 [=D9/8F9/8^A,] z/2 [^A15/4B,/4] [C7/4C,9/8z] [F5/8z/2] B,/4 z/8
^A,7/8 [F3/4^A,3/4] z/8 [^D3/2G3/2^A57/8^D,5/4] z/4 ^D,/4 z/8
[=D13/8F3/4^A,] z/8 [F3/4z5/8] B,/4 [C7/4C,5/4z] [F13/8z/2] C,3/8
^A,5/8 [^A,7/8z/4] [F3/4z5/8] ^A,/4 [^D3/2G3/2^A57/8^D,5/4] z/4 ^D,/4
z/8 [=D3/2F3/2^A,9/8] z3/8 ^A,/4 [C13/8C,5/4z] [F3/2z5/8] C,/8 z/8
[^A,3/2z7/8] [F3/4z5/8] ^A,/4 [^D7/4G3/4^D,9/8] z/4
[^d3/4g3/4^A3/4z5/8] C,/8 z/8 [=D13/8F3/4^A,] z/8
[=d3/4f3/4^A3/4z5/8] B,/4 z/8 [C13/8F5/8C,9/8] z/4
[^A3/4c3/4^d3/4z5/8] C,/8 z/8 [^A,F3/4] z/8 [^A3/4f3/4=d3/4z/8]
^A,5/8 z/4 [^D11/8G11/8^A7^D,] z/2 ^D,/4 [=D13/8F3/4^A,9/8] z/8
[F3/4z5/8] ^A,/4 z/8 [C13/8C,z7/8] [F3/4z5/8] ^D,/4 [^A,13/8z7/8]
[F3/4z5/8] =D,/4 z/8 [^D11/8G11/8^D,] z/2 G,/4 [=D7/4F7/4^A,5/8]
^A,/4 z5/8 [^A15/4^A,/4] z/8 [C13/8C,z7/8] [F13/8z5/8] ^D,/4
[^A,3/2z7/8] [F3/4z5/8] ^A,/4 z/8 [^D11/8G11/8^A7^D,] z/2 ^D,/4
[F3/4=D13/8^A,5/4] z/8 [F3/4z5/8] ^A,/4 z/8 [C13/8C,9/8z7/8]
[F13/8z5/8] C,/4 [^A,3/2z7/8] [F3/4z5/8] ^A,/4 z/8
[^D11/8G11/8^A27/8^D,9/8] z3/8 ^D,/4 [=D13/8F3/4^A,9/8] z/4 [F5/8z/2]
^A,/4 z/8 [C13/8C,9/8z7/8] [^A13/8z5/8] C,/4 [^A,3/2z] [^A5/8z/2]
^A,/4 z/8 [^D13/8G13/8^A57/8^D,9/8z7/8] [^d3/4g3/4z5/8] ^D,/4
[=d3/4f3/4=D7/4F7/4^A,5/4] z/4 [d5/8z/2] ^A,/4 z/8 [C7/4c/2^d/2C,9/8]
z/8 [f5/8z/4] [F13/8z5/8] [=dC,/4] ^A,3/4 [^A,3/4z/4]
[F5/8d5/8f5/8z/2] ^A,3/8 [^D3/2G3/2^A7^D,9/8] z3/8 ^D,/4
[=D3/2F3/2^A,9/8] z/2 ^A,/8 z/8 [C13/8C,z7/8] [F13/8z5/8] ^D,/4
[^A,13/8z] [F3/4z5/8] ^A,/8 z/8 [^D13/8^d13/8^D,z7/8] [^A13/8z5/8]
^D,/4 [=d7/4=D13/8^A,5/8] z/8 ^A,/4 [^A3/4z5/8] ^A,/4 [C13/8C,z7/8]
[^A13/8z5/8] B,/4 z/8 [^A,7/8z/2] F,/4 z/8 [^A3/4^A,5/8] ^A,/8 z/8
[^D3/2G3/2^A7/2^D,9/8] z3/8 ^D,/4 z/8 [=D3/2F3/2^A,/2] z/8 ^A,/4 z5/8
^A,/4 [C13/8^d13/8g13/8C,z7/8] [^A13/8z5/8] B,/4 z/8 [^A,5/8=d13/8]
[^A,7/8z/4] [^A3/4z5/8] ^A,/4 [^D3/2G3/2^A21/4^D,9/8] z3/8 C,/4 z/8
[=D11/8F11/8^A,9/8] z3/8 ^A,/4 [C13/8C,9/8z7/8] [F13/8z5/8] C,/4 z/8
[d13/8^A,5/8] [^A,7/8z/4] [F3/4z5/8] ^A,/4 [G3/4^D13/8^D,9/8] z/8
[^d3/4g3/4^A3/4z5/8] ^D,/4 z/8 [F3/4=D13/8^A,9/8] z/8
[=d3/4f3/4^A3/4z5/8] ^A,/4 [F3/4C13/8C,9/8] z/8 [^A3/4c3/4^d3/4z5/8]
C,/4 z/8 [F3/4^A,7/8] z/8 [^A3/4=d3/4f3/4^A,3/4] z/8
[^D13/8G13/8^A57/8^D,9/8z] [^d5/8g5/8z/2] ^D,/4 z/8
[=D13/8F13/8=d3/4f3/4^A,/2] z/8 ^A,/4 [d3/4z5/8] ^A,/4
[C7/4c/2^d/2C,5/4] z/8 [f3/4z3/8] [F3/2z/2] [=d2C,/4] z/8
[^A,7/8z5/8] F,/8 z/8 [F3/4^A,5/8] ^A,/8 z/8
[^D13/8G13/8^A57/8^D,5/4z] [^d5/8g5/8z/2] ^D,/4 z/8
[=D13/8F13/8=d3/4f3/4^A,9/8] z/8 [d3/4z5/8] ^A,/4 [C7/4c/2^d/2C,5/4]
z/8 [f3/4z3/8] [F3/2z/2] [=d2C,/4] z/8 ^A,5/8 [^A,7/8z/4] [F3/4z5/8]
^A,/4 [^D3/2G3/2^A57/8^D,9/8] z3/8 C,/4 z/8 [=D13/8F3/4^A,9/8] z/8
[F3/4z5/8] ^A,/4 [C7/4C,5/4z] [F3/2z5/8] C,/8 z/8 [^A,3/2z7/8]
[F3/4z5/8] ^A,/4 [^D3/2G3/2^D,9/8] z/2 ^D,/8 z/8 [=D5/4F5/4^A,] z/2
[^A15/4=D,/4] z/8 [C13/8C,9/8z7/8] [F3/4z5/8] C,/4 [^A,7/8z5/8] F,/8
z/8 [F3/4^A,5/8] ^A,/8 z/4 [^D11/8G11/8^A7^D,9/8] z3/8 ^D,/8 z/8
[=D13/8F3/4^A,9/8] z/8 [F3/4z5/8] ^A,/4 z/8 [C13/8C,9/8z7/8]
[F13/8z5/8] C,/8 z/8 [^A,7/8z5/8] F,/8 z/8 [F3/4^A,5/8] ^A,/8 z/4
[^D11/8G11/8^A57/8^D,9/8] z3/8 ^D,/4 [=D3/2F3/2^A,5/4] z/4 ^A,/4 z/8
[C13/8C,z7/8] [F13/8z5/8] B,/4 [^A,7/4z7/8] [F3/4z5/8] F,/4 z/8
[^D13/8G5/8^D,9/8] z/4 [^d3/4g3/4^A3/4z5/8] ^D,/4 [=D13/8F3/4^A,9/8]
z/8 [=d3/4f3/4^A3/4z5/8] ^A,/4 z/8 [C13/8F3/4C,9/8] z/8
[^A3/4c3/4^d3/4z5/8] C,/4 [^A,F3/4z5/8] F,/8 z/4
[^A5/8f5/8=d5/8^A,/2] ^A,/4 z/8 [^D11/8G11/8^A7^D,9/8] z3/8 ^D,/4
[=D13/8F3/4^A,5/4] z/4 [F5/8z/2] ^A,/4 z/8 [C13/8C,z7/8] [F3/4z5/8]
C,/4 ^A,5/8 [^A,7/8z3/8] [F5/8z/2] ^A,3/8 [^D11/8G11/8^D,9/8] z3/8
^D,/4 [=D7/4F7/4^A,5/4] z/4 [^A31/8^A,/4] z/8 [C13/8C,9/8z7/8]
[F13/8z5/8] C,/4 [^A,z5/8] F,/4 z/8 [F5/8^A,/2] ^A,/4 z/8
[^D3/2G3/2^A57/8^D,9/8] z3/8 ^D,/4 [F3/4=D13/8^A,5/4] z/4 F5/8 ^A,/8
z/8 [C13/8C,9/8z7/8] [F13/8z5/8] C,/4 ^A,/8 ^A,7/8 [F3/4^A,3/4] z/8
[^D3/2G3/2^A7/2^D,] z/2 ^D,/4 [=D13/8F3/4^A,9/8] z/4 [F3/4z5/8] B,/8
z/8 [C13/8C,9/8z7/8] [^A13/8z5/8] C,/4 z/8 ^A,/2 [^A,z3/8]
[^A3/4z5/8] ^A,/4 [^D13/8G13/8^A57/8^D,9/8z7/8] [^d3/4g3/4z5/8] ^D,/4
z/8 [=d5/8f5/8=D13/8F13/8^A,9/8] z/4 [d3/4z5/8] ^A,/4
[C7/4c/2^d/2C,9/8] z/8 [f5/8z/4] [F13/8z5/8] [=dC,/4] z/8
[^A,13/8z7/8] [F3/4d3/4f3/4z5/8] =D,/4 [^D3/2G3/2^A57/8^D,5/4] z/4
^D,/4 z/8 [=D11/8F11/8^A,9/8] z3/8 ^A,/4 [C13/8C,5/4z7/8] [F13/8z5/8]
C,/4 z/8 [^A,3/2z7/8] [F3/4z5/8] ^A,/4 [^D13/8^d13/8^D,5/4z7/8]
[^A13/8z5/8] ^D,/4 z/8 [=d13/8=D13/8^A,9/8z7/8] [^A3/4z5/8] ^A,/4
[C7/4C,9/8z7/8] [^A13/8z5/8] C,/4 z/8 ^A,5/8 [^A,z/4] [^A3/4=D,3/4]
z/8 [^D3/2G3/2^A7/2^D,5/4] z/4 ^D,/4 z/8 [=D3/2F13/8^A,/2] z/8 ^A,/4
z5/8 ^A,/4 [C13/8^d13/8g13/8C,5/4z] [^A3/2z/2] C,/4 z/8
[^A,13/8=d13/8z7/8] [^A3/4z5/8] =D,/4 [^D3/2G3/2^A43/8^D,9/8] z3/8
C,/4 z/8 [=D11/8F11/8^A,] z/2 B,/4 [C13/8C,5/4z] [F13/8z/2] C,/4 z/8
[d13/8^A,5/8] [^A,7/8z/4] [F3/4z5/8] ^A,/4 [G3/4^D13/8^D,5/4] z/4
[^d5/8g5/8^A5/8] ^D,/8 z/8 [F3/4=D13/8^A,] z/8 [=d3/4f3/4^A3/4z5/8]
^A,/4 [F3/4C7/4C,5/4] z/4 [^A3/4c3/4^d3/4z5/8] C,/8 z/8 [F3/4^A,5/8]
[^A,7/8z/4] [^A3/4=d3/4f3/4z5/8] ^A,/4 [^D13/8G13/8^A57/8^D,5/4z]
[^d3/4g3/4z5/8] ^D,/4 [=D13/8F13/8=d3/4f3/4^A,9/8] z/8 [d3/4z5/8]
^A,/4 z/8 [C13/8c3/8^d3/8C,] z/8 [f3/4z3/8] [F3/2z5/8] [=d15/8C,/8]
z/8 [^A,z7/8] [F3/4z/8] ^A,5/8 z/4 [^D3/2G3/2^A7^D,z7/8]
[^d3/4g3/4z5/8] ^D,/4 [=D13/8F13/8=d3/4f3/4^A,] z/8 [d3/4z5/8] B,/4
z/8 [C7/4c3/8^d3/8C,9/8] z/8 [f7/8z3/8] [F3/2z5/8] [=d15/8C,/4]
[^A,z7/8] [F3/4z/8] ^A,5/8 z/4 [^D13/8G13/8^A7^D,9/8z7/8]
[^d3/4g3/4z5/8] ^D,/4 [=D7/4F7/4=d3/4f3/4^A,9/8] z/8 [d3/4z5/8] =D,/4
z/8 [C13/8c/2^d/2C,] [f3/4z3/8] [F3/2z5/8] [=d15/8B,/4] ^A,5/8
[^A,z/4] [F3/4z/8] D,5/8 z/4 [^D3/2G13/8^A7^D,9/8z7/8]
[^d3/4g3/4z5/8] ^D,/4 [=D13/8F13/8=d3/4f3/4^A,5/4] z/8 [d3/4z5/8]
^A,/4 z/8 [C7/4c/2^d/2C,9/8] z/8 [f3/4z/4] [F13/8z5/8] [=d15/8C,/4]
^A,5/8 [^A,z3/8] [F5/8=D,5/8] 