X: 1
T: The Final Countdown (5:25)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: The_Final_Countdown.mid
%  Transpose: -2
L: 1/4
Q: 118
K: C

z125/8 z125/8 z125/8 z125/8 z125/8 z125/8 z6 A,/4 ^A,/4 ^A,/4 z/4
=A,/4 A,/4 A,/4 z/4 A,/4 G,/4 G,/4 z/4 A,/4 [^G,/4C,/4] z3/4
[^G,3/2^A,/4G2] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4G2] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4G2] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4G2] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4G2] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4G2] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 [^A,/4C,/4] C,/4
[G/2^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[G/2^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[G2^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [G2^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [G2^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2z/8] ^A,/8 z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 C,/4 z/4 ^A,3/8 z/8
[^G,/4C,/4] z/4 [^G,5/8C,/4] z/4 ^A,/4 z/4 [^G,/4C,/8] z3/8
[^G,/2C,3/8] z/8 ^A,/4 z/4 [^G,3/4C,] z21/8 [F,/4z/8] C,5/8 z3/8
[G^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[G/2^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[G2^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [G2^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [G2^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2z/8] ^A,/8 z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 C,/4 z/4 ^A,3/8 z/8
[^G,/4C,/4] z/4 [^G,5/8C,/4] z/4 ^A,/4 z/4 [^G,/4C,/8] z3/8
[^G,/2C,3/8] z/8 ^A,/4 z/4 [^G,3/4C,] z21/8 [F,/4z/8] C,5/8 z3/8
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4G2] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4G2] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4G2] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4G2] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4G2] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 [^A,/4C,/4] C,/4
[GC3/8^A,5/8] [C/4z/8] [C,/4z/8] ^A,3/8 [^A,3/8C,/4] [C,/4z/8] =A,/4
[A,3/8z/8] C,/4 [=G,3/8C,/4] z/8 [G,/4z/8] [C,/4z/8] [F,3/8z/8] C,/4
z/4 C,/4 C,/4 z/4 [C/8C,/4] C/4 C/8 [^A,/8C,/4] ^A,/4 ^A,/8
[=A,/8C,/4] [A,/4z/8] [C,/4z/8] A,/8 G,/8 [G,/4z/8] [C,/4z/8] G,/8
[F,/8C,/4] F,/4 F,/8 [F,/8C,/4] [F,/4z/8] [C,/4z/8] F,/8 z/4 C,/4
C,/4 z/4 [G3/8^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4
[^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4
z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4z/8] G5/8 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4G7/8] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[G7/8^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[G3/8^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4z/8] G5/8 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4G7/8] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[G7/8^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[B,3/4^G,/4^A,3/4] z/2 ^G,/4 ^G,/4 z/2 ^G,/4 ^G,/4 z/2 ^G,/4 ^G,/4
z/4 [B,/4^A,/4] z/4 [B,3/4^G,/4^A,3/4] z/2 ^G,/4 ^G,/4 z/2 ^G,/4
^G,/4 z/2 ^G,/4 ^G,/4 z3/4 [B,3/4^G,/4^A,3/4] z/2 ^G,/4 ^G,/4 z/2
^G,/4 ^G,/4 z/2 ^G,/4 ^G,/4 z/4 [B,/4^A,/4] z/4 [B,/2^G,/4^A,/2] z/2
^G,/4 ^G,/4 z/2 ^G,/4 ^G,/4 z/2 ^G,/4 ^G,/4 z/4 ^A,/4 z/4
[B,3/4^G,/4^A,3/4] z/2 ^G,/4 [^G,/4C,] z/2 ^G,/4 ^G,/4 z/2 ^G,/4
[^G,/4C,] z/4 [B,/4^A,/4] z/4 [B,3/4^G,/4^A,3/4] z/2 ^G,/4 [^G,/4C,]
z/2 ^G,/4 ^G,/4 z/2 ^G,/4 [^G,/4C,] z3/4 [B,3/4^G,/4^A,3/4] z/2 ^G,/4
[^G,/4C,] z/2 ^G,/4 ^G,/4 z/2 ^G,/4 [^G,/4C,] z/4 [B,/4^A,/4] z/4
[B,/2^G,/4^A,/2] z/2 ^G,/4 [^G,/4C,] z/2 ^G,/4 ^G,/4 z/2 ^G,/4
[^G,/4C,] z/4 ^A,/4 z/4 [G3/2^G,^A,5/4] ^G,/2 [^G,/4C,/4] [^G,/4C,/4]
[G3/2^G,^A,5/4] ^G,/2 [^G,/4C,/4] [^G,/4C,/4] [G/4^G,/4^A,/4] z/4
[G/4^G,/4^A,/4] z/4 [G/4^G,/2^A,/4] z/4 [G/4^G,/2^A,/4] z/4
[G3/4^G,/2^A,3/4] z/2 [G3/4^G,^A,/2] z/2 [G15/4^G,^A,13/4] ^G,5/4
z3/4 [^G,z3/4] =A,/4 [G7/2^A,/4] [^A,5/2z/2] =A,/4 A,/4 A,/4 z/4 A,/4
=G,/4 G,/4 z/4 A,/4 [^G,/4C,/4] z3/4 [^G,3/2^A,/4G2] z/2 ^A,/4 C,/4
z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4G2] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4G2] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4G2] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4G2] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4G2] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,/2C,/2]
[B,/4^A,/2] z/2 [B,/4^A,/4] z/2 [B,3/4^A,/2] ^A,/4 ^A,/4 [^G,/2C,3/4]
z/2 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4G2] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4G2] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4G2] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4G2] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4G2] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,/2C,/2] [B,/4^A,/2] z/2 [B,/4^A,/4] z/2
[B,3/4^A,/2] ^A,/4 ^A,/4 [^G,/2C,3/4] z/2 [^G,3/2^A,/4] z/2 ^A,/4
C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4G2] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4G2] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4
[^G,3/2^A,/4G2] z/2 ^A,/4 C,/4 z/4 [^G,/2^A,/4] z/4 [^G,2^A,/4G2] z/2
^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,3/2^A,/4G2] z/2 ^A,/4 C,/4 z/4
[^G,/2^A,/4] z/4 [^G,2^A,/4] z/2 ^A,/4 C,/4 z/4 ^A,/4 z/4 [^G,/2C,/2]
[B,/4^A,/2] z/2 [B,/4^A,/4] z/2 [B,3/4^A,/2] ^A,/4 ^A,/4 [^G,/2C,3/4]
