X: 1
T: europe-final countdown (5:25)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: europe-final_countdown.mid
%  Transpose: -2
L: 1/4
Q: 118
K: C

z4 ^A,4 [^A,4=A,4] [^A,4=A,4] [^A,4=A,4] [^A,4=A,4] [g4b3/2e3^A,4E,3]
[b/2z/4] a/8 z/8 [b2z] [eD,7/8] z/8 [c'3/2g4e4^A,4C,33/8] [c'/2z/4]
b/8 z/8 [c'2z/2] b/8 z3/8 a [c'3/2e3a4^A,4=A,4] [c'/2z/4] b/8 z/8
[c'2z] e [^f2d2a3/2^A,4D,17/8] [a/2z/4] g/8 z/8 [a3/2^f^d2^D,2z/2]
g/8 z3/8 [^fz/2] a/2 [g4b3/2e3^A,4E,3] [b/2z/4] a/8 z/8 [b2z]
[e=D,7/8] z/8 [c'3/2g4e4^A,4C,33/8] [c'/2z/4] b/8 z/8 [c'2z/2] b/8
z3/8 a [c'3/2e3a4^A,4=A,4] [c'/2z/4] b/8 z/8 [c'2z] e
[^f2=d2a3/2^A,4D,17/8e4] [a/2z/4] g/8 z/8 [a3/2^f^d2^D,2z/2] g/8 z3/8
[^fz/2] a/2 [g4b3/2e3^A,4E,3] [b/2z/4] a/8 z/8 [b2z] [e=D,7/8=d9/8]
z/8 [c'3/2g4e4^A,4C,33/8z/8] [c31/8z11/8] [c'/2z/4] b/8 z/8 [c'2z/2]
b/8 z3/8 a [c'3/2e3a4^A,4=A,4A11/4] [c'/2z/4] b/8 z/8 [c'2z5/8]
[B7/8z3/8] [ez3/8] c5/8 [B2^f2d2a3/2^A,4D,17/8] [a/2z/4] g/8 z/8
[a3/2^f^d2^D,2z/8] [A7/4z3/8] g/8 z3/8 [^fz/2] a/2 [g4b3/2e3^A,4E,3]
[b/2z/4] a/8 z/8 [b2z] [e=D,7/8=d9/8] z/8 [c'3/2g4e4^A,4C,33/8z/8]
[c31/8z11/8] [c'/2z/4] b/8 z/8 [c'2z/2] b/8 z3/8 a
[c'3/2e3a4^A,4=A,4A11/4] [c'/2z/4] b/8 z/8 [c'2z5/8] [B7/8z3/8]
[ez3/8] c5/8 [B2^f2d2a3/2^A,4D,17/8] [a/2z/4] g/8 z/8
[a3/2^f^d2^D,2z/8] [A7/4z3/8] g/8 z3/8 [^fz/2] a/2
[g7/4b2e2E,2^A,4z3/2] [^f/2z/4] g/4 [a7/4^f2=d/2^F,2e/4] z/4
[d3/2z/2] c/4 z/4 [A/4g/4] a/4 [b2d2gG,2^A,4z/2] a/2 [gz/2] ^f/2
[e2c'g2C,2z/2] d/4 z/4 [c'c/4] z/4 A/4 z/4 [e4^f4b2B31/8z/8]
[B,31/4z15/8] [b11/8z5/8] c'3/4 [b5/8z3/8] a/4 [^d4b4^f4]
[e3b3/2g4E,/4] z/4 E,/4 E,/4 E,/4 z/4 [b/2E,/4] [a/8E,/4] z/8
[b2E,/4] z/4 E,/4 E,/4 [eE,/4] z/4 E,/4 z/4 [e4g4c'3/2C,/4] z/4 C,/4
C,/4 C,/4 z/4 [c'/2C,/4] [b/8C,/4] z/8 [c'2C,/4] z/4 [b/8C,/4] z/8
C,/4 [aC,/4] z/4 C,/4 z/4 [e3c'3/2a4=A,/4] z/4 A,/4 A,/4 A,/4 z/4
[c'/2A,/4] [b/8A,/4] z/8 [c'2A,/4] z/4 A,/4 A,/4 [eA,/4] z/4 A,/4 z/4
[^f3a3/2=d4=D,/4] z/4 D,/4 D,/4 D,/4 z/4 [a/2D,/4] [g/8D,/4] z/8
[a3/2D,/4] z/4 [g/8D,/4] z/8 D,/4 [^fD,/4] z/4 [a/2D,/4] z/4
[g4e3b3/2E,/4] z/4 E,/4 E,/4 E,/4 z/4 [b/2E,/4] [a/8E,/4] z/8
[b2E,/4] z/4 E,/4 E,/4 [eE,/4] z/4 E,/4 z/4 [e4g4c'3/2C,/4] z/4 C,/4
C,/4 C,/4 z/4 [c'/2C,/4] [b/8C,/4] z/8 [c'2C,/4] z/4 [b/8C,/4] z/8
C,/4 [aC,/4] z/4 C,/4 z/4 [e3c'3/2a4A,/4] z/4 A,/4 A,/4 A,/4 z/4
[c'/2A,/4] [b/8A,/4] z/8 [c'2A,/4] z/4 A,/4 A,/4 [eA,/4] z/4 A,/4 z/4
[^f3a3/2d4D,/4] z/4 D,/4 D,/4 D,/4 z/4 [a/2D,/4] [g/8D,/4] z/8
[a3/2D,/4] z/4 [g/8D,/4] z/8 D,/4 [^fD,/4] z/4 [a/2D,/4] z/4
[g7/4b2e2E,/4] z/4 E,/4 E,/4 E,/4 z/4 [^f/8E,/4] z/8 [g/4E,/4]
[a7/4^f2d2^F,/4] z/4 ^F,/4 ^F,/4 ^F,/4 z/4 [g/4^F,/4] [a/4^F,/4]
[b2d2gG,/4] z/4 [a/2G,/4] G,/4 [gG,/4] z/4 [^f/2G,/4] G,/4
[e2c'g2C/4] z/4 C/4 C/4 [c'C/4] z/4 C/4 C/4 [b3e4^f4B,/4] z/4 B,/4
B,/4 B,/4 z/4 B,/4 B,/4 B,/4 z/4 B,/4 B,/4 [b/2B,/4] c'/4 [b/2B,/4]
[a/2B,/4] [b4^f4^d4B,/4] z/4 B,/4 B,/4 B,/4 z/4 B,/4 B,/4 B,/4 z/4
B,/4 B,/4 B,/4 z/4 B,/4 B,/4 [E,/8e6] [E,31/2z47/8] [e6z] =d B g ^f d
e4 [e3/2b12g7/2E,12] e/2 [e2z3/4] ^f3/4 [g17/2z/2] e e9/2 e/2
[e2z7/8] ^f5/8 z/8 [=f3/2z3/8] [a4c'4e9/8A,4] e23/8
[e3/2b10g27/8E,10] e5/8 [e63/8z5/8] [^f3/4z5/8] [g25/4z/2] ^f z/8 d
B15/8 z7/4 g3/8 [^f/8a2d13/8^F,2] [^f15/8z3/4] e5/8 z/8 d3/8
[b4g4d3/4G,4] d13/4 [c4e11/8G4C/4] z/4 C/4 C/4 C/4 z/8 [e5/8z/8] C/4
C/4 [C/4e2] z/4 [C/4z/8] [^f7/8z/8] C/4 C/4 z/4 [g5/8C/4] C/4
[d3/2^f4A4D/4] z/4 D/4 [e3/4D/4] D/4 z/4 [d/2D/4] D/4 [D/4d2] z/4 D/4
D/4 D/4 z/4 D/4 D/4 [B2d2g3/2G,/4] z/4 G,/4 G,/4 G,/4 z/4 [G,/4g/2]
G,/4 [^f2d2A2^F,/4z/8] [g3/4z3/8] ^F,/4 [^F,/4a3/4] ^F,/4 z/4
[b/2^F,/4] ^F,/4 [a3/4e9/8B2g7/8E,/4] z/4 E,/4 [E,/4z/8] [g9/8z/8]
[E,/4z/8] [e7/8z3/8] E,/4 E,/4 [g^f2A2d2D,/4] z/4 D,/4 D,/4 [aD,/4]
z/4 D,/4 [D,/4z/8] [g7/8z/8] [c4e7/8G4C/4] z/4 C/4 [^f/4C/4z/8]
[e5/8z/8] C/4 z/4 [e/2C/4] C/4 [e2C/4] z/4 C/4 [^f3/4C/4] C/4 z/8
[g3/4z/8] C/4 C/4 [B4d13/8G4B,/4^f3/4] z/4 B,/4 [e3/4B,/4] B,/4 z/4
[B,/4z/8] [d/2z/8] B,/4 [B,/4z/8] [d15/8z3/8] B,/4 B,/4 [B,/4e5/8]
z/4 [B,/4^f] B,/4 z/2 [^f/2d/4A/4D/4] z/4 [^f7/8d3/4A5/8D3/4] z/4
[^f/8d/8A/8] [^f/2d3/8A3/8D/4] z/4 [d/2^fA/2D3/4] z/2
[A11/8d/2^f11/8D11/8] [d4z] e/4 z/4 e3/8 z/8 g ^f3/4 z/4
[e9/8b3/2g4E,/4z/8] [^f7/8z3/8] E,/4 E,/4 [E,/4z/8] [e15/8z3/8]
[b/2E,/4] [a/8E,/4] z/8 [b2E,/4] z/4 E,/4 E,/4 [eE,/4] z/4 E,/4 z/4
[e4g4c'3/2C,/4] z/4 C,/4 C,/4 C,/4 z/4 [c'/2C,/4] [b/8C,/4] z/8
[c'2C,/4] z/4 [b/8C,/4] z/8 C,/4 [aC,/4] z/4 C,/4 z/4 [e3c'3/2a4A,/4]
z/4 A,/4 A,/4 A,/4 z/4 [c'/2A,/4] [b/8A,/4] z/8 [c'2A,/4] z/4 A,/4
A,/4 [eA,/4] z/4 A,/4 z/4 [^f3/2a3/2d4D,/4] z/4 D,/4 D,/4 D,/4 z/4
[^f3/8a/2D,/4] [g/8D,/4] [^f9/8z/8] [a3/2D,/4] z/4 [g/8D,/4] z/8 D,/4
[g7/8^f7/8D,/4] z/4 [a/2D,/4] z/8 [^f9/8z/8] [g4eb3/2E,/4] z/4 E,/4
E,/4 [e2E,/4] z/4 [b/2E,/4] [a/8E,/4] z/8 [b2E,/4] z/4 E,/4 E,/4
[eE,/4] z/4 E,/4 z/4 [e4g4c'3/2C,/4] z/4 C,/4 C,/4 C,/4 z/4
[c'/2C,/4] [b/8C,/4] z/8 [c'2C,/4] z/4 [b/8C,/4] z/8 C,/4 [aC,/4] z/4
C,/4 z/4 [e3c'3/2a4A,/4] z/4 A,/4 A,/4 A,/4 z/4 [c'/2A,/4] [b/8A,/4]
z/8 [c'2A,/4] z/4 A,/4 A,/4 [eA,/4] z/4 A,/4 z/4 [^f3a3/2d4D,/4] z/4
D,/4 D,/4 D,/4 z/4 [a/2D,/4] [g/8D,/4] z/8 [a3/2D,/4] z/4 [g/8D,/4]
z/8 D,/4 [^fD,/4] z/4 [a/2D,/4] z/4 [g7/2e3/2b12E,12] e/2 [e2z3/4]
^f3/4 [g17/2z/2] e e9/2 e/2 [e2z7/8] ^f5/8 z/8 [=f3/2z3/8]
[a4c'4e9/8A,4] e23/8 [e3/2b10g27/8E,10] e5/8 [e63/8z5/8] [^f3/4z5/8]
[g25/4z/2] ^f z/8 d B15/8 z7/4 g3/8 [^f/8a2d13/8^F,2] [^f15/8z3/4]
e5/8 z/8 d3/8 [b4g4d3/4G,4] d13/4 [c4e11/8G4C/4] z/4 C/4 C/4 C/4 z/8
[e5/8z/8] C/4 C/4 [C/4e2] z/4 [C/4z/8] [^f7/8z/8] C/4 C/4 z/4
[g5/8C/4] C/4 [d3/2^f4A4D/4] z/4 D/4 [e3/4D/4] D/4 z/4 [d/2D/4] D/4
[D/4d2] z/4 D/4 D/4 D/4 z/4 D/4 D/4 [B2d2g3/2G,/4] z/4 G,/4 G,/4 G,/4
z/4 [G,/4g/2] G,/4 [^f2d2A2^F,/4z/8] [g3/4z3/8] ^F,/4 [^F,/4a3/4]
^F,/4 z/4 [b/2^F,/4] ^F,/4 [a3/4e9/8B2g7/8E,/4] z/4 E,/4 [E,/4z/8]
[g9/8z/8] [E,/4z/8] [e7/8z3/8] E,/4 E,/4 [g^f2A2d2D,/4] z/4 D,/4 D,/4
[a7/8D,/4] z/4 D,/4 D,/4 [g7/8c4eG4C/4] z/4 C/4 [C/4^f/4] [e/2C/4]
z/4 [e/2C/4] C/4 [e2C/4] z/4 C/4 [^f3/4C/4] C/4 z/8 [g3/4z/8] C/4 C/4
[B4d13/8G4B,/4^f3/4] z/4 B,/4 [e3/4B,/4] B,/4 z/4 [B,/4z/8] [d/2z/8]
B,/4 [B,/4z/8] [d15/8z3/8] B,/4 B,/4 [B,/4e5/8] z/4 [B,/4^f] B,/4 z/2
[^f/2d/4A/4D/4] z/4 [^f7/8d3/4A5/8D3/4] z/4 [^f/8d/8A/8]
[^f/2d3/8A3/8D/4] z/4 [d/2^fA/2D3/4] z/2 [A11/8d/2^f11/8D11/8] [d4z]
e/4 z/4 e3/8 z/8 g ^f3/4 z/4 [eb3/2g4E,/4^f] z/4 E,/4 E,/4 [E,/4e2]
z/4 [b/2E,/4] [a/8E,/4] z/8 [b2E,/4] z/4 E,/4 E,/4 [eE,/4] z/4 E,/4
z/4 [e4g4c'3/2C,/4] z/4 C,/4 C,/4 C,/4 z/4 [c'/2C,/4] [b/8C,/4] z/8
[c'2C,/4] z/4 [b/8C,/4] z/8 C,/4 [aC,/4] z/4 C,/4 z/4 [e3c'3/2a4A,/4]
z/4 A,/4 A,/4 A,/4 z/4 [c'/2A,/4] [b/8A,/4] z/8 [c'2A,/4] z/4 A,/4
A,/4 [eA,/4] z/4 A,/4 z/4 [^f11/8a3/2d4D,/4] z/4 D,/4 D,/4 D,/4 z/8
[^f5/8z/8] [a/2D,/4] [g/8D,/4] z/8 [^fa3/2D,/4] z/4 [g/8D,/4] z/8
[D,/4z/8] [g9/8z/8] [^f7/8D,/4] z/4 [a/2D,/4] z/8 [^f9/8z/8]
[g4eb3/2E,/4] z/4 E,/4 E,/4 [e2E,/4] z/4 [b/2E,/4] [a/8E,/4] z/8
[b2E,/4] z/4 E,/4 E,/4 [eE,/4] z/4 E,/4 z/4 [e4g4c'3/2C,/4] z/4 C,/4
C,/4 C,/4 z/4 [c'/2C,/4] [b/8C,/4] z/8 [c'2C,/4] z/4 [b/8C,/4] z/8
C,/4 [aC,/4] z/4 C,/4 z/4 [e3c'3/2a4A,/4] z/4 A,/4 A,/4 A,/4 z/4
[c'/2A,/4] [b/8A,/4] z/8 [c'2A,/4] z/4 A,/4 A,/4 [eA,/4] z/4 A,/4 z/4
[^f3/2a3/2d4D,/4] z/4 D,/4 D,/4 D,/4 z/4 [a/2D,/4^f/2] [g/8D,/4] z/8
[^fa3/2D,/4] z/4 [g/8D,/4] z/8 [D,/4z/8] [gz/8] [^f7/8D,/4] z/4
[a/2D,/4] z/8 [^fz/8] [g7/4b2e7/8E,/4] z/4 E,/4 [E,/4z/8] [e5/4z/8]
E,/4 z/4 [^f/8E,/4] z/8 [g/4E,/4] [^f2a7/4d2^F,/4] z/4 ^F,/4
[^F,/4z/8] [g5/8z/8] ^F,/4 z/4 [g/2^F,/4] [a/4^F,/4] [^fb2d2gG,/4]
z/4 [a/2G,/4] G,/4 [egG,/4] z/4 [^f/2G,/4] G,/4 [e2c'g2C/4] z/4 C/4
C/4 [c'C/4] z/4 C/4 C/4 [b3e4^f4B,/4] z/4 B,/4 B,/4 B,/4 z/4 B,/4
B,/4 B,/4 z/4 B,/4 B,/4 [b/2B,/4] c'/8 z/8 [b/2B,/4] [a/2B,/4]
[b4^f4^d4B,/4] z/4 B,/4 B,/4 B,/4 z/4 B,/4 B,/4 B,/4 z/4 B,/4 B,/4
B,/4 z/4 B,/4 B,/4 [E,65/8E/8] [E8z63/8] [A4e/2c4A,/4a/8] c'/8
[a/4z/8] c'/8 [e/4c'/4A,/4] [a/8e/2A,/4] c'/8 [a/4A,/4z/8] c'/8
[e/4c'/4] [a/8e/2A,/4] c'/8 [a/4A,/4z/8] c'/8 [e/4c'/4A,/4] [a/8e/2]
c'/8 [a/4A,/4z/8] c'/8 [e/4c'/4A,/4] [a/8e/2A,/4] c'/8 [a/4z/8] c'/8
[e/2c'/2A,/4] z/4 [B4G4=d/8b/8g/4G,/4] [d/4z/8] [b/4z/8] d/8
[=f/4d3/8G,/4] [b/8g/4G,/4] [d/4z/8] [b/4G,/4z/8] d/8 [f/4d3/8]
[b/8g/4G,/4] [d/4z/8] [b/4G,/4z/8] d/8 [f/4d3/8G,/4] [b/8g/4]
[d/4z/8] [b/4G,/4z/8] d/8 [f/4d3/8G,/4] [b/8g/4G,/4] [d/4z/8]
[b/4z/8] d/8 [f/2d/2G,/4] z/4 [c4G4e/8c'/8g/4C/4] [e/4z/8] [c'/4z/8]
e/8 [g/4e3/8C/4] [c'/8g/4C/4] [e/4z/8] [c'/4C/4z/8] e/8 [g/4e3/8]
[c'/8g/4C/4] [e/4z/8] [c'/4C/4z/8] e/8 [g/4e3/8C/4] [c'/8g/4]
[e/4z/8] [c'/4C/4z/8] e/8 [g/4e3/8C/4] [c'/8g/4C/4] [e/4z/8]
[c'/4z/8] e/8 [g/2e/2C/4] z/4 [F2c/4A2f/4=F,/4] [c/4g/4] [c/4a/4F,/4]
[f/4c/4F,/4] [c/4g/4F,/4] [c/4a/4] [f/4c/2F,/4] [g/4d/4F,/4]
[E2A2c/2a/4e/4E,/4] [g/4d/4] [f/4c3/4E,/4] [e/4B/4E,/4] [g/4d/4E,/4]
[f/4c/2] [e/4B/4E,/4] [c/4G/4] [d3A4F4D,/4] z/4 D,/4 D,/4 D,/4 z/4
[f/4D,/4] [f/4D,/4] [f/2D,/4] z/4 [e/8D,/4] f/8 [e/4D,/4] [dD,/4] z/4
[c/2D,/4] z/4 [Bd4G3cG,/4] z/4 G,/4 G,/4 [B3G,/4] z/4 G,/4 G,/4
[G,/4A9/8] z/4 G,/4 G,/4 [G,/4G] z/4 G,/4 z/4 [c4e5/4A4aA,/4] z/4
A,/4 A,/4 [A,/4g/4] [e/2z/4] [g/4A,/4] [eA,/4] A,/4 a/4 [g/4A,/4]
[e3/4A,/4] [^f/4A,/4] d/4 [e/2A,/4] z/4 [e4B4G4E,/4] d/4 [c/4E,/4]
[A/4E,/4] [d/4E,/4] A/4 [c/4E,/4] [d9/4E,/4] E,/4 z/4 E,/4 E,/4 E,/4
z/4 E,/4 z/4 [A4e/2c4A,/4a/8] c'/8 [a/4z/8] c'/8 [e/4c'/4A,/4]
[a/8e/2A,/4] c'/8 [a/4A,/4z/8] c'/8 [e/4c'/4] [a/8e/2A,/4] c'/8
[a/4A,/4z/8] c'/8 [e/4c'/4A,/4] [a/8e/2] c'/8 [a/4A,/4z/8] c'/8
[e/4c'/4A,/4] [a/8e/2A,/4] c'/8 [a/4z/8] c'/8 [e/2c'/2A,/4] z/4
[B4G4d/8b/8g/4G,/4] [d/4z/8] [b/4z/8] d/8 [=f/4d3/8G,/4] [b/8g/4G,/4]
[d/4z/8] [b/4G,/4z/8] d/8 [f/4d3/8] [b/8g/4G,/4] [d/4z/8]
[b/4G,/4z/8] d/8 [f/4d3/8G,/4] [b/8g/4] [d/4z/8] [b/4G,/4z/8] d/8
[f/4d3/8G,/4] [b/8g/4G,/4] [d/4z/8] [b/4z/8] d/8 [f/2d/2G,/4] z/4
[c4G4e/8c'/8g/4C/4] [e/4z/8] [c'/4z/8] e/8 [g/4e3/8C/4] [c'/8g/4C/4]
[e/4z/8] [c'/4C/4z/8] e/8 [g/4e3/8] [c'/8g/4C/4] [e/4z/8]
[c'/4C/4z/8] e/8 [g/4e3/8C/4] [c'/8g/4] [e/4z/8] [c'/4C/4z/8] e/8
[g/4e3/8C/4] [c'/8g/4C/4] [e/4z/8] [c'/4z/8] e/8 [g/2e/2C/4] z/4
[F2c/4A2f/4F,/4] [c/4g/4] [c/4a/4F,/4] [f/4c/4F,/4] [c/4g/4F,/4]
[c/4a/4] [f/4c/2F,/4] [g/4d/4F,/4] [E2A2c/2a/4e/4E,/4] [g/4d/4]
[f/4cE,/4] [e/4B/4E,/4] [g/2d/2E,/4] z/4 [c/2f/4E,/4] [B/4e/4]
[d3A4F4D,/4] z/4 D,/4 D,/4 D,/4 z/4 [f/4D,/4] [f/4D,/4] [f/2D,/4] z/4
[D,/4e/4] [f/8D,/4] e/8 [dD,/4] z/4 [c/2D,/4] z/4 [B4d3G4gG,/4] z/4
G,/4 G,/4 [G,/4g] z/4 G,/4 G,/4 [G,/4c] z/4 G,/4 G,/4 [G,/4d] z/4
G,/4 z/4 [c4e4A4A,/4] z/4 A,/4 A,/4 A,/4 z/4 A,/4 A,/4 A,/4 z/4 A,/4
A,/4 A,/4 z/4 A,/4 z/4 [B4^f2^d4B,/4] z/4 B,/4 B,/4 B,/4 z/4
[a/2B,/4] B,/4 [B,/4^f2] z/4 B,/4 B,/4 B,/4 z/4 B,/4 z/4 [e3b3/2g4E,]
z/2 [b/2z/4] a/8 z/8 [b2z] [ez/2] B,/2 [e4g4c'3/2C7/8] z5/8 [c'/2z/4]
b/8 z/8 [c'2z/2] b/8 z3/8 a [e3c'3/2a4A,9/8] z3/8 [c'/2z/4] b/8 z/8
[c'2z] [ez/2] C/2 [^f3a3/2=d4D] z/2 [a/2z/4] g/8 z/8 [a3/2z/2] g/8
z3/8 [^fz/2] [a/2D,/2] [g27/8e15/8b3/2E,3/2] [b/2z/4] a/8 [e9/8z/8]
[b2z3/4] [^f5/8z/4] [ez3/8] [g5/8z/8] [B,/2z3/8] c'/8 [e4g4c'3/2C3/2]
[c'/2z/4] b/8 z/8 [c'2z/2] b/8 z3/8 a [a2e3c'3/2A,7/4] [c'/2z/4] b/8
z/8 [a2c'11/8z3/4] [b5/8z/4] [ez3/8] [c'5/8z/8] C/2 [^f3a3/2d4D3/2b2]
[a/2z/4] g/8 z/8 [a3/2z/2] g/8 z3/8 [^fz/2] a/2 [g7/4b2e2E,2z3/2]
^f/8 z/8 g/4 [a7/4^f2d2^F,2z3/2] g/4 a/4 [b2d2gG,/2] [a/2^F,/2]
[gE,/2] [^f/2D,/2] [e2c'gC,] [gc'C,] [^f4b3e4B,8] [b/2z/4] c'/4
[b/2z/4] [a/2z/4] [b4^f3^d4z] e/4 z/4 e/2 g ^f [eb3/2g4E,/4^f] z/4
E,/4 E,/4 [E,/4e2] z/4 [b/2E,/4] [a/8E,/4] z/8 [b2E,/4] z/4 E,/4 E,/4
[eE,/4] z/4 E,/4 z/4 [e4g4c'3/2C,/4] z/4 C,/4 C,/4 C,/4 z/4
[c'/2C,/4] [b/8C,/4] z/8 [c'2C,/4] z/4 [b/8C,/4] z/8 C,/4 [aC,/4] z/4
C,/4 z/4 [e3c'3/2a4A,/4] z/4 A,/4 A,/4 A,/4 z/4 [c'/2A,/4] [b/8A,/4]
z/8 [c'2A,/4] z/4 A,/4 A,/4 [eA,/4] z/4 A,/4 z/4 [^f11/8a3/2=d4D,/4]
z/4 D,/4 D,/4 D,/4 z/8 [^f5/8z/8] [a/2D,/4] [g/8D,/4] z/8
[^fa3/2D,/4] z/4 [g/8D,/4] z/8 [D,/4z/8] [g9/8z/8] [^f7/8D,/4] z/4
[a/2D,/4] z/8 [^f9/8z/8] [g4eb3/2E,/4] z/4 E,/4 E,/4 [e2E,/4] z/4
[b/2E,/4] [a/8E,/4] z/8 [b2E,/4] z/4 E,/4 E,/4 [eE,/4] z/4 E,/4 z/4
[e4g4c'3/2C,/4] z/4 C,/4 C,/4 C,/4 z/4 [c'/2C,/4] [b/8C,/4] z/8
[c'2C,/4] z/4 [b/8C,/4] z/8 C,/4 [aC,/4] z/4 C,/4 z/4 [e3c'3/2a4A,/4]
z/4 A,/4 A,/4 A,/4 z/4 [c'/2A,/4] [b/8A,/4] z/8 [c'2A,/4] z/4 A,/4
A,/4 [eA,/4] z/4 A,/4 z/4 [^f3/2a3/2d4D,/4] z/4 D,/4 D,/4 D,/4 z/4
[a/2D,/4^f/2] [g/8D,/4] z/8 [^fa3/2D,/4] z/4 [g/8D,/4] z/8 [D,/4z/8]
[gz/8] [^f7/8D,/4] z/4 [a/2D,/4] z/8 [^fz/8] [g7/4b2e7/8E,/4] z/4
E,/4 [E,/4z/8] [e5/4z/8] E,/4 z/4 [^f/8E,/4] z/8 [g/4E,/4]
[^f2a7/4d2^F,/4] z/4 ^F,/4 [^F,/4z/8] [g5/8z/8] ^F,/4 z/4 [g/2^F,/4]
[a/4^F,/4] [^fb2d2gG,/4] z/4 [a/2G,/4] G,/4 [egG,/4] z/4 [^f/2G,/4]
G,/4 [e2c'g2C/4] z/4 C/4 C/4 [c'C/4] z/4 C/4 C/4 [b/8e4^f4B,/4]
[b23/8z3/8] B,/4 B,/4 B,/4 z/4 B,/4 B,/4 B,/4 z/4 B,/4 B,/4 [b/2B,/4]
c'/8 z/8 [b/2B,/4] [a/2B,/4] [b/2^f4^d4B,15/4] b3/4 b3/4 [b2z] a7/8
z/8 [e3b3/2g9/8E,/4z/8] [a3/4z3/8] E,/4 E,/4 [E,/4z/8] [g23/8z3/8]
[b/2E,/4] [a/8E,/4] z/8 [b2E,/4] z/4 E,/4 E,/4 [eE,/4] z/4 E,/4 z/4
[e4g7/2c'3/2C,/4] z/4 C,/4 C,/4 C,/4 z/4 [c'/2C,/4b/4] [b/8C,/4] z/8
[c'2C,/4b/2] z/4 [b3/8C,/4] [C,/4z/8] a/8 [aC,/4] z/4 [C,/4g/2] z/4
[e3c'3/2a9/8A,/4z/8] [bz3/8] A,/4 A,/4 [A,/4z/8] [a23/8z3/8]
[c'/2A,/4] [b/8A,/4] z/8 [c'2A,/4] z/4 A,/4 A,/4 [eA,/4] z/4 A,/4 z/4
[^f3/2a3/2=d4D,/4] z/4 D,/4 D,/4 D,/4 z/4 [^f/2a/2D,/4] [g/8D,/4] z/8
[^fa3/2D,/4] z/4 [g/8D,/4] z/8 D,/4 [^fD,/4g] z/4 [a/2D,/4] z/4
[g4e9/8b3/2E,/4^f9/8] z/4 E,/4 E,/4 [E,/4z/8] [e15/8z3/8] [b/2E,/4]
[a/8E,/4] z/8 [b2E,/4] z/4 E,/4 E,/4 [eE,/4] z/4 E,/4 z/4
[e4g3/2c'3/2C,/4] z/4 C,/4 C,/4 C,/4 z/4 [g/2c'/2C,/4] [b/8C,/4] z/8
[c'2C,/4g3/4] z/4 [b/8C,/4] z/8 [C,/4g3/4] [aC,/4] z/4 [g/2C,/4] z/4
[e3c'3/2aA,/4z/8] [gz3/8] A,/4 A,/4 [A,/4a3] z/4 [c'/2A,/4] [b/8A,/4]
z/8 [c'2A,/4] z/4 A,/4 A,/4 [eA,/4] z/4 A,/4 z/4 [^f3a3/2d4D,/4] z/4
D,/4 D,/4 D,/4 z/4 [g/4a/2D,/4] [g3/8D,/4] [a3/2D,/4] z/4 [g/8D,/4]
z/8 D,/4 [^fD,/4] z/4 [a/2D,/4] z/4 [gb2e2E,/4a9/8] z/4 E,/4 E,/4
[E,/4g3/4] z/4 [^f/8E,/4] z/8 [g9/8E,/4] [^f2a7/4d2^F,/4] z/4 ^F,/4
^F,/4 [g/2^F,/4] z/4 [g/2^F,/4] [a/4^F,/4] [^fb2d2gG,/4] z/4
[a/2G,/4] G,/4 [gG,/4e] z/4 [^f/2G,/4] G,/4 [e2c'g5/4C/4] z/4 C/4 C/4
[c'C/4] [g7/8z/4] C/4 C/4 [b4e4^f/8B,/4] [^f31/8z3/8] B,/4 B,/4 B,/4
z/4 B,/4 B,/4 B,/4 z/4 B,/4 B,/4 B,/4 z/4 B,/4 B,/4 [b/2^f4^d4B,15/4]
b3/4 b3/4 [b2z] a7/8 z/8 [e3b3/2g9/8E,/4z/8] [a3/4z3/8] E,/4 E,/4
[E,/4z/8] [g23/8z3/8] [b/2E,/4] [a/8E,/4] z/8 [b2E,/4] z/4 E,/4 E,/4
[eE,/4] z/4 E,/4 z/4 [e4g7/2c'3/2C,/4] z/4 C,/4 C,/4 C,/4 z/4
[c'/2C,/4b/4] [b/8C,/4] z/8 [c'2C,/4b/2] z/4 [b3/8C,/4] [C,/4z/8] a/8
[aC,/4] z/4 [C,/4g/2] z/4 [e3c'3/2a9/8A,/4z/8] [bz3/8] A,/4 A,/4
[A,/4z/8] [a23/8z3/8] [c'/2A,/4] [b/8A,/4] z/8 [c'2A,/4] z/4 A,/4
A,/4 [eA,/4] z/4 A,/4 z/4 [^f3/2a3/2=d4D,/4] z/4 D,/4 D,/4 D,/4 z/4
[^f/2a/2D,/4] [g/8D,/4] z/8 [^fa3/2D,/4] z/4 [g/8D,/4] z/8 D,/4
[^fD,/4g] z/4 [a/2D,/4] z/4 [g4e9/8b3/2E,/4^f9/8] z/4 E,/4 E,/4
[E,/4z/8] [e15/8z3/8] [b/2E,/4] [a/8E,/4] z/8 [b2E,/4] z/4 E,/4 E,/4
[eE,/4] z/4 E,/4 z/4 [e4g3/2c'3/2C,/4] z/4 C,/4 C,/4 C,/4 z/4
[g/2c'/2C,/4] [b/8C,/4] z/8 [c'2C,/4g3/4] z/4 [b/8C,/4] z/8
[C,/4g3/4] [aC,/4] z/4 [g/2C,/4] z/4 [e3c'3/2aA,/4z/8] [gz3/8] A,/4
A,/4 [A,/4a3] z/4 [c'/2A,/4] [b/8A,/4] z/8 [c'2A,/4] z/4 A,/4 A,/4
[eA,/4] z/4 A,/4 z/4 [^f3a3/2d4D,/4] z/4 D,/4 D,/4 D,/4 z/4
[g/4a/2D,/4] [g3/8D,/4] [a3/2D,/4] z/4 [g/8D,/4] z/8 D,/4 [^fD,/4]
z/4 [a/2D,/4] z/4 [gb2e2E,/4a9/8] z/4 E,/4 E,/4 [E,/4g3/4] z/4
[^f/8E,/4] z/8 [g9/8E,/4] [^f2a7/4d2^F,/4] z/4 ^F,/4 ^F,/4 [g/2^F,/4]
z/4 [g/2^F,/4] [a/4^F,/4] [^fb2d2gG,/4] z/4 [a/2G,/4] G,/4 [gG,/4e]
z/4 [^f/2G,/4] G,/4 [e2c'g5/4C/4] z/4 C/4 C/4 [c'C/4] [g7/8z/4] C/4
C/4 [b4e4^f/8B,/4] [^f31/8z3/8] B,/4 B,/4 B,/4 z/4 B,/4 B,/4 B,/4 z/4
B,/4 B,/4 B,/4 z/4 B,/4 B,/4 [b/2^f4^d4B,15/4] b3/4 b3/4 [b2z] a7/8 