X: 1
T: forever [solo-harp] (3:57)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: forever.mid
%  Transpose: -2
L: 1/4
Q: 88
K: C

[C2z/2] [Gc/2] c/2 [G/2c/2] [^A,2c/2] [C3/2c/2] c/2 [F/2c/2]
[F,3/2c/2] [=A,^A/2] [c/2=A/2] [C5/2G/2] [G2z/2] [cz/2] d3/8
[d5/8z/8] [A/2z/8] e3/8 e/2 e/2 [e/2f/2] [ez/2] [Gz/2] [dz/2] c/2
[^A,37/8d5/2D9/2F/8c/8] [F9/2c35/8] [C,3/2C2z/2] [Gc/2] c/2
[G/2c/2C,/2] [^A,2c/2] [C3/2c/2] c/2 [F/2c/2] [F,3/2^A/2] [=A,^A/2]
[c/2=A/2] [C,5/2C5/2G/2] [G2z/2] [cz/2] d3/8 [d5/8z/8] [A/2z/8] e3/8
[e/2D,3/2] e/2 [e/2f/2] [C,2ez/2] [Gz/2] [dz/2] c/2
[^A,/2d5/2D9/2F/8c/8] [F9/2c9/2z3/8] [^A,33/8z5/2] D,/4 E,/4 F,/2
F,/2 [G,/2z/4] D/4 [Fc/2G,/2] [^Ac/2G,/2] [F/2c/2G,/2] [=A,/2c/2]
[FA,/2c/2] [c/2A,/2] [F/2c/2A,/2] [^A,/2^A/2] [F^A/2^A,/2]
[^A=A/2^A,/2] [FA^A,/2] [C,/2c/2] [AF,/2] [E,/2d] [C,/2A/2z/4] ^A/4
[G,/2d/4] f/4 [FG,/2f/2] [^A/2d/2G,/2] [=A,/2f] [=A/2A,/2] [cd/2A,/2]
[dA,/2] [A/2c/2^A,/2] [^A,/2a/4] g/4 [^A,/2^A/2g/2] [=Af/2^A,/2]
[C2fG/2C,/2] [c/2C,/2] [Af3/4C,/2] [=A,/2dz/4] [g3/4z/4] [A/2G,/2]
[F3/2F,g3/2A,CA] [C/2F,/2] [C,2c/2C/2g3/2G/2e/2] [C/2G/2c/2e/2]
[C/2G/2c/2e/2] [C/2G/2c/2e/2] [C/2G/2^A,/4c/2e/2] C,/4
[d/2D,/2=A,/2D/2A/2F/2] [D,/2a/2A,/2D/2F/2A/2] [D,/2a/2A,/2D/2F/2A/2]
[^A,/2a/2^ADFd] [^A,/2a/2] [^A,/2a/2D/2F/2^A/2d/2]
[^A,/2g/2D/2F/2^A/2d/2] [^A,/2f/2D/2F/2^A/2z/4] =A,/4
[G/2D/2G,/2f/2^A/2d/2] [G,/2g/2D/2G/2^A/2d/2] [G,/2a/2D/2G/2^A/2d/2]
[C/2f3/2C,/2G/2c/2e/2] [C/4G/4c/4C,e/4] [e/4c/4G/4C/4] [C/2G/2c/2e/2]
[C/2C,/4G/2c/2e/2] D,/4 [C/2g/2F,/4G/2c/2e/2] D,/4
[F3/4F,3/4g3/2C3/4A,3/4=A3/4] [f/4A/4F/4C/4A,/4F,/4]
[F,/2A,/2C/2F/2A/2f/2] [C,/2C/2g2c/2G/2e/2] [C/4C,G/4c/4e/4]
[e/4c/4G/4C/4] [C3/2G3/2c3/2e/2] [F^D,7/8] z/8 [F,/2A,/2C/2F/2A/2f/2]
[F,/2^a/2A,/2C/2F/2A/2] [F,5/8^a/2A,/2C/2F/2A/2]
[G5/2G,/2^a/2D/2F/2^A/2] [G,/4^a/2D/4F/4^A/4d/4] [d/4^A/4F/4D/4G,/4]
[G,/2e/2D/2F/2^A/2d/2] [G,/2fD/2F/2^A/2d/2] [G,/2D/2F/2^A/2d/2]
[=A/2A,/2F/2C/2f/2] [A,/4^a/2C/4F/4A/4f/4] [f/4A/4F/4C/4A,/4]
[A,/2c'/2C/2F/2A/2f/2] [^A,/2^a/2D/2^A/2F/2d/2]
[^A,/4^a/2D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4]
[^A,/2=a/2D/2F/2^A/2d/2] [^A,/2g/2D/2F/2^A/2d/2]
[^A,/2f/2D/2F/2^A/2d/2] [C/2d3/2G/2c/2C,/2e/2] [C,/2C/2G/2c/2e/2]
[C,/2C/2G/2c/2e/2] [^A,13/2d/8=D,13/2D5/2^A13/2F3] d19/8 [f3/2z/2]
[F3/2z/2] [c3/2z/2] [e3/2z/2] [F15/8z/2] [c3/2z/2] d/2 e/2
[C5/2C,4G/2e6c/2] [Gc/2^A/2] [c/2g] [d/2G4c/2] [^A,2c/2^A3/2]
[C3c/2d] [fc/2] [d/2F/2c] [F2F,3/2^A/2] [c/2=A,^A/2] [d/2c/2=A/2]
[C5/2G/2c/2] [G2ez/2] [cg/2] [d/4e/2] d/4 [d/2A/2e/2] [a/2e/2f/2]
[e/2g/2] [a/2e/2f/2] [gez/2] [Gz/2] [f/2d] [e/2c/2]
[^A,35/8d7/2D9/2F/8c/8] [F27/8c27/8z23/8] D,/4 F,/4 [F/4f/4c/4G,/4]
[f/4F,/4c/4F/4] [f/4F/2c/4E,/4] [G/4c/4D,/4f/4] [C2ec/2C,3/2z/4] E/4
[Gc/2] [c/2g] [d/2G/2c/2C,/2] [^A,3/2^A3/2c/2] [C3/2dc/2] [fc/2]
[F/2c/2^A,/2] [F,3/2^A/2F2] [=A,^A/2c/2] [c/2d/2=A/2]
[C5/2C,3/2G/2c/2] [G2ez/2] [cg/2] [d/4e/2C,/2] d/4 [C,/4A/2e/2d/2]
C,/4 [e/2D,3/2a/2f/2] [e/2g/2] [e/2a/2f/2] [eD,/2g] [GC,3/2z/2]
[df/2] [c/2f/2e/2] [^A,/2e5/2F/8c/8D5/2d5/2] [F19/8c19/8z3/8]
[^A,2z3/2] F,/4 G,/4 [^A,/4D/4F/4c/4d/4] [c/2F/2^A,/2d/2D/2]
[d/4c/4F/4D/4^A,/4] [^A,/4D/4F/4c/4d/4] [F/4d/4c/4^A,/4G,/4D/4]
[^A,/4D/4F,/4F/4c/4d/4] [d/4F/4c/4^A,/4D,/4D/4] [D2G,/2z/4] F/4
[G,/2Fc/2] [G,/2dc/2] [G,/2^A/2c/2] [=A,/2c/2] [Fc/2A,/2] [A,/2dc/2]
[c/2A,/2] [^A,/2c/2] [^A/2^A,/2] [=A/2^A,] [CAC,/2] [C,/2c/2] [AF,/2]
[dE,/2] [A/2C,/2z/4] c/4 [D3/2G,/2d/4] f/4 [G,/2Ff/2] [dG,/2]
[^A/2f=A,/2] A,/2 [Fd/2A,/2] [A,/2d] [c/2A,/2] [^A,/2a/4] g/4
[^A/2g/2^A,/2] [^A,/2df/2] [C2fG/2C,/2] [e/2C,/2] [cf3/4C,/2] [dC,/4]
[g3/4D,/4] [=A/2F,/4] D,/4 [F,g3/2=A,CF3/2A] [C/2F,/2]
[c/2C/2g3/2G/2C,e/2] [C/2G/2c/2e/2] [C/2C,/2G/2c/2e/2]
[C/2G/2c/2C,/4e/2] C,/4 [C/2G/2c/2^A,/4e/2] C,/4
[D,/2d/2A/2D/2=A,/2F/2] [D,/2A,/2a/2D/2F/2A/2] [D,/2a/2A,/2D/2F/2A/2]
[^A,/2a/2DF^Ad] [a/2^A,/2] [^A,/2a/2D/2F/2^A/2d/2]
[^A,/2D/2g/2F/2^A/2d/2] [^A,/2f/2D/2G,/4F/2^A/2] G,/4
[G,/2f/2G/2D/2^A/2d/2] [G,/2g/2D/2G/2^A/2d/2] [G,/2a/2D/2G/2^A/2d/2]
[C,/2C/2f3/2c/2G/2e/2] [C,/2C/4G/4c/4e/4] [e/4c/4G/4C/4]
[C,/2C/2G/2c/2e/2] [C,/4C/2G/2c/2e/2] D,/4 [C/2g/2G/2c/2F,/4e/2] D,/4
[F,3/4g3/2=A,3/4C3/4F3/4=A3/4] [f/4A/4F/4C/4A,/4F,/4]
[F,/2A,/2C/2F/2A/2f/2] [c/2C/2g2G/2C,/2e/2] [C,/2C/4G/4c/4e/4]
[e/4c/4G/4C/4] [C3/2G3/2C,/2c3/2e/2] [^D,7/8F] z/8
[F,/2C/2F/2A,/2A/2f/2] [F,/2^a/2A,/2C/2F/2A/2]
[F,/2^a/2A,/2C/2F/2A/2] [G,/2D/2^a/2F/2G5/2^A/2]
[G,/4^a/2D/4F/4^A/4d/4] [d/4^A/4F/4D/4G,/4] [G,/2e/2D/2F/2^A/2d/2]
[G,/2fD/2F/2^A/2d/2] [G,/2D/2F/2^A/2d/2] [A,/2=A/2C/2F/2f/2]
[A,/4^a/2C/4F/4A/4f/4] [f/4A/4F/4C/4A,/4] [A,/2c'/2C/2F/2A/2f/2]
[^A,/2^a/2D/2F/2^A/2d/2] [^A,/4D/4^a/2F/4^A/4d/4]
[d/4^A/4F/4D/4^A,/4] [^A,/2=a/2D/2F/2^A/2d/2] [^A,/2g/2D/2F/2^A/2d/2]
[^A,/2f/2D/2F/2^A5/8d/2] [C,/2C/2f3/2G/2c/2e/2] [C/4C,/2G/4c/4e/4]
[e/4c/4G/4C/4] [C/2G/2C,/2c/2e/2] [^A3/2^A,3/2D3/2f2=D,3/2F3/2]
[^A,D,DF^Ad] [^A,/2D/2F/2^A/2D,d/2] [^A,/2c'/2D/2^A/2F/2d/2]
[^A,/2g/2D/2^A/2F/2D,] [^A,/2c'/2D/2F/2^A/2d/2]
[^A,/2D/2g/2^A/2F/2D,] [^A,/2^A/2D/2F/2d/2] [^A/2F/2^A,/2D/2D,/4d/2]
C,/4 [=A/2^A/2F/2^A,/2z/4] G,/4 [C2C,3/2z/2] [G3/2z/2] [cz/2]
[d3/2C,/2] [^A,3/2z/2] [Fz/2] [c3/4z/2] [F/2^A,/2z/4] [c3/4z/4]
[F,3/2z/2] F/2 c/4 [c3/4z/4] [C,2C5/2z/2] [e/2cG3/2] d/2 c/2
[G/2^A,/4] C,/4 [D,3/2=A,3/2D3/2F3/2=A/2d] A/2 d/2 [C,/2c/2G/2C/2]
[C/2G/2c/2C,3/2] c/2 G/2 [C,/2C/2G/2c/2] [^A,/2cFD] [^A,z/2] [c/2F/2]
[c/2F/2^A,/2] [^A,/2D/2F/2c/2d/2] [^A,/2D/2F/2c/2d/2]
[^A,/2D/2F/2c/2d/2] [=A,/4^A,/4D/2F/2c/2d/2] ^A,/4 [C2C,3/2z/2]
[Gz/2] [cz/2] [G/2C,/2] [^A,3/2z/2] [Dz/2] [cz/2] [^A,/2F/2] F,/2
[F,Fz/2] [c^A,/2] [C,G/2C] [G/2c/2] [CG/2C,/2] [C,/2e/2c/2G/2]
[C/2^A,/4] C,/4 [D,3/2=A,2D2F2A/2d] [A3/2z/2] d/2 [D,/2c/2]
[C,/2c/2G/2C/2] [C/2G/2c/2e/2C,/2] [c/2G/2C,/2e/2C/2]
[^A,/2D/2F/2^A/2d/2] [^A,/2a/2D/2F/2^A/2d/2] [^A,/2D/2a/4F/2^A/2d/2]
a/4 [^A,/2D/2F/2g/2^A/2d/2] [^A,/2a/2^A/2F/2D/2d/2]
[^A,/2D/2F/2^A/2d/2] [^A,/2D/2F/2^A/2d/2] [^A,/4D/4F/4^A/4d/4]
[G,/4d/4^A/4F/4D/4^A,/4] [^A,/4F,/4f/2D/4F/4^A/4]
[D,/4d/4^A3/4F/4D/4^A,/4] G,/2 [G,/2F^A/2] [^Ac/2G,/2] [Fc/2G,/2]
[=A,/2c/2] [A,/2c/2] [Fc/2A,/2] [A,/2c/2] [^A,/2^A/2] [^A^A,/2]
[d=A/2^A,/2] [C3/2A3/2C,/2] [c/2C,/2] [F,/2d3/2] [E,/2A/2] [C,/2c/2]
[G,/2z/4] G/4 [F3/2c/2G,/2] [d3/2c/2G,] [^Ac/2=A,/2] [A,/2c/2]
[Fc/2A,/2] [dc/2A,/2] [A,/2F/2c/2] [^A,/2c/2] [F^A/2^A,/2]
[d2=A/2^A,] [G5/2C5/2AC,/2] [cC,/2] [AF,/2] [E,/2d] [G,/2A/2]
[G,/2D2z/4] d/4 [G,/2F3/2f/2] [d/2e/2G,/2] [c/2d/2G,/2] [=A,/2d]
[A,/2F3/2c/2] [d/2c/2A,/2] [A/2c/4A,/2] [c3/4z/4] [F3/2^A,/2D3/2]
[^Af/2^A,/2] [^A,/2d/2] [GC5/2d3/4C,/2] [c/2C,/2z/4] [^d3/4z/4]
[=A/2C,/2] [C,/4=dc3/4] D,/4 [A/2F,/4] [D,/4c/4] [G3/2D3/2G,3/2d/4]
f/4 [^Af/2z/4] d/4 d/2 [=A,3/2=A3/4F3/2C3/2f] A/4 [d3/4z/2]
[A/4F/4C/4A,] d/4 [c/2z/4] A/4 [^A,/2a/4D/2F/2^A/2d/2] g/4
[D/4^A,/4g/2F/4^A/4d/4] [^A,/4d/4^A/4F/4D/4] [^A,/2f/2D/2F/2^A/2d/2]
[C/2f5/2G/2C,c/2e/2] [G/4C/4c/4e/4] [e/4c/4G/4C/4] [C/2G/2c/2C,/2e/2]
[C,/4C3/4G3/4c3/4e3/4] C,/4 C,/4 [C,/4e/4c/4G/4C/4] [G/2C/2C,/2]
[^A,3/4C3/4G3/4c3/4e3/4] [C3/4^A,3/4G3/4c3/4e3/4] [C/2G/2^A,2c/2e/2]
[G/4C/4c'3/4c/4e/4] [e/4c/4G/4C/4] [G/4C/4c/4e/4] [e/4^a3/4c/4G/4C/4]
[G/4C/4c/4e/4] [e/4c/4G/4C/4] [F3/2F,3/2g3/2=A,C=A] C/2
[c/2C/2g3/2G/2C,2e/2] [C/2G/2c/2e/2] [C/2G/2c/2e/2] [C/2G/2c/2e/2]
[C/2^A,/4G/2c/2e/2] C,/4 [d/2A/2D/2D,/2=A,/2F/2]
[D,/2=a/2A,/2D/2F/2A/2] [D,/2a/2A,/2D/2F/2A/2] [^AF^A,/2a/2Dd]
[a/2^A,/2] [^A,/2a/2D/2F/2^A/2d/2] [^A,/2g/2D/2F/2^A/2d/2]
[^A,/2f/2D/2F/2^A/2z/4] =A,/4 [G,/2f/2D/2G/2^A/2d/2]
[G,/2g/2D/2G/2^A/2d/2] [G,/2a/2D/2G/2^A/2d/2] [C,/2C/2f3/2c/2G/2e/2]
[C,/4C/4G/4c/4e/4] [C,/4e/4c/4G/4C/4] [C/2G/2C,/2c/2e/2]
[C/2G/2c/2C,/4e/2] D,/4 [C/2g/2G/2c/2F,/4e/2] D,/4
[F,3/4g3/2F3/4C3/4A,3/4=A3/4] [f/4A/4F/4C/4A,/4F,/4]
[F,/2A,/2C/2F/2A/2f/2] [C,/2C/2g2G/2c/2e/2] [C/4C,/4G/4c/4e/4]
[e/4C,/4c/4G/4C/4] [C3/2G3/2C,/2c3/2e/2] [F^D,7/8] z/8
[F,/2C/2A,/2F/2A/2f/2] [F,/2^a/2A,/2C/2F/2A/2]
[F,/2^a/2A,/2C/2F/2A/2] [G,/2^a/2G5/2D/2F/2^A/2]
[G,/4^a/2D/4F/4^A/4d/4] [d/4^A/4F/4D/4G,/4] [G,/2e/2D/2F/2^A/2d/2]
[G,/2fD/2F/2^A/2d/2] [G,/2D5/8F/2^A/2d/2] [A,/2C/2=A/2F/2f/2]
[A,/4^a/2C/4F/4A/4f/4] [f/4A/4F/4C/4A,/4] [A,/2c'/2C/2F/2A/2f/2]
[^A,/2^a/2D/2^A/2F/2d/2] [^A,/4^a/2D/4F/4^A/4d/4]
[d/4^A/4F/4D/4^A,/4] [^A,/2=a/2D/2F/2^A/2d/2] [^A,/2g/2D/2F/2^A/2d/2]
[^A,/2f/2D/2F/2^A/2d/2] [C/2d3/2C,/2G/2c/2=A3/2] [C/4G/4C,/2c/4e/4]
[e/4c/4G/4C/4] [C,/2C/2G/2c/2e/2] [=D,11/2^A,/2d/2D/2F/2^A/2]
[^A,/4D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4] [^A,/2D/2F/2^A/2d/2]
[^A,/2D/2F/2^A/2d/2] [^A,/4D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4]
[^A,/2^A/2F/2D/2d/2] [^A,3/4c'D3/4F3/4^A3/4d3/4] [d/4^A/4F/4D/4^A,/4]
[^A,/4a/2D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4] [^A,/2D/2F/2^A/2d/2]
[^A,/4c'D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4] [D,/4^A,/4D/4F/4^A/4d/4]
[F,/4d/4^A/4F/4D/4^A,/4] [G,/2^A,/4^a/2D/4F/4^A/4]
[d/4^A3/8F/4D/4^A,/4] [F/2F,/2g3/2=A,/2C/2=A/2]
[F,/4A,/4C/4F/4A/4f/4] [f/4A/4F/4C/4A,/4F,/4] [F,/2A,/2C/2F/2A/2f/2]
[C,2C/2g3/2c/2G/2e/2] [C/4G/4c/4e/4] [e/4c/4G/4C/4] [C/2G/2c/2e/2]
[C/2G/2c/2e/2] [C/4G/4c/4^A,/4e/4] [C,/4e/4c/4G/4C/4]
[d/2D,/2=A,/2D/2A/2F/2] [D,/4=a/2A,/4D/4F/4A/4]
[d/4A/4F/4D/4A,/4D,/4] [D,/2a/2A,/2D/2F/2A/2] [^A/2^A,/2a/2D/2F/2d/2]
[^A,/4a/2D/4F/4^A/4d/4] [d/4^A/4F/4D/4^A,/4] [^A,/2a/2D/2F/2^A/2d/2]
[^A,/2g/2D/2F/2^A/2d/2] [^A,/2f/2D/2F/2^A/2z/4] =A,/4
[G/2G,/2D/2^a/2^A/2d/2] [G,/4D/4=a/2G/4^A/4d/4] [d/4^A/4G/4D/4G,/4]
[G,/2D/2f/2G/2^A/2d/2] [C/2f3/2G/2c/2C,/2e/2] [C,/2C/4G/4c/4e/4]
[e/4c/4G/4C/4] [C,/2C/2G/2c/2e/2] [C/2G/2C,/4c/2e/2] D,/4
[F,/4C/2g/2G/2c/2e/2] D,/4 [F,/2g3/2A,/2F/2C/2=A/2]
[F,/4A,/4C/4F/4A/4f/4] [f/4A/4F/4C/4A,/4F,/4] [F,/2A,/2C/2F/2A/2f/2]
[C,/2C/2G/2g2c/2e/2] [C/4C,/2G/4c/4e/4] [e/4c/4G/4C/4]
[C/4G/4C,/2c/4e/4] [e/4c/4G/4C/4] [^D,7/8C/2G/2c/2e/2] [C/2G/2c/2e/2]
[F,/2C/2F/2A,/2A/2f/2] [F,/4^a/2A,/4C/4F/4A/4] [f/4A/4F/4C/4A,/4F,/4]
[F,/2^a/2A,/2C/2F/2A/2] [G,/2D/2^a/2F/2G5/2^A/2]
[G,/4^a/2D/4F/4^A/4d/4] [d/4^A/4F/4D/4G,/4] [G,/2e/2D/2F/2^A/2d/2]
[G,/2fD/2F/2^A/2d/2] [G,/2D/2F/2^A/2d/2] [=A/2A,/2F/2C/2c/2]
[A,/4^a/2C/4F/4A/4c/4] [c/4A/4F/4C/4A,/4] [A,/2c'/2C/2F/2A/2c/2]
[^A,/2^a/2D/2^A/2F/2d/2] [^A,/2^a/2D/2F/2^A/2d/2]
[^A,/2=a/2D/2F/2^A/2d/2] [^A,/2D/2g/2F/2^A/2d/2]
[^A,/2f/2D/2F/2^A/2d/2] [C/2c/2C,/2d3/2G/2=A3/2] [C,/2C/4G/4c/4e/4]
[e/4c/4G/4C/4] [C/2C,/2G/2c/2e/2] [^A,10D10d10F33/4=D,10z3] f/2 e/2
A/2 f/2 e/2 c/2 f/2 e/2 c/2 [f/2c/4] [^A19/8z/4] [e/2G/4] [F3/4z/4]
c/2 [Fz/2] C/2 [^A,15/2c2F7D15/2z] f/2 e/2 [c3/2z/2] f/2 e/2
[c3/2z/2] f/2 e/2 [c3/2z/2] f/2 e/2 [cz/2] F/2 [c/2^A,/2C/2F/2]
[^A,8c2F7D8z] f/2 e/2 [c3/2z/2] f/2 e/2 [c3/2z/2] f/2 e/2 [c3/2z/2]
f/2 e/2 [c3/2z/2] [Fz/2] C/2 [c2F7^A,15/2D61/8z] f/2 e/2 [c3/2z/2]
f/2 e/2 [c3/2z/2] f/2 e/2 [c3/2z/2] f/2 e/2 [cz/2] F/2
[c/2F/2C/2^A,/2] [c2F7^A,8D8z] f/2 e/2 [c3/2z/2] f/2 e/2 [c3/2z/2]
f/2 e/2 [c3/2z/2] f/2 e/2 [c3/2z/2] [Fz/2] C/2 [^A,15/2D27/4F55/8c2z]
f/2 e/2 [c3/2z/2] f/2 e/2 [c3/2z/2] f/2 e/2 [c3/2z/2] f/2 e/2 c3/8
z5/8 [^A,/2C/2c/2F/2] [^A,91/8D93/8F93/8c93/8] z/4 [c/4F/4D/4] 