X: 1
T: forever [drums] (3:49)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: forever.mid
%  Transpose: -2
L: 1/4
Q: 88
K: C

[E,/2^A,/2] E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 [^A,/2E,/2] E,/2 E,/2
[^A,/2E,/2] E,/2 E,/2 E,/2 E,/2 [^A,/2E,/2] E,/2 E,/2 [^A,/2E,/2]
E,/2 E,/2 E,/2 E,/2 [E,/2^A,/2] E,/2 E,/2 [E,/2^A,/2] E,/4 E,/4 E,/2
E,/2 E,/2 [E,/2^A,/2] E,/2 E,/2 [E,/2^A,/2] E,/2 E,/2 E,/2 E,/2
[E,/2^A,/2] E,/2 E,/2 [E,/2^A,/2] E,/2 E,/2 E,/2 E,/2 [^A,/2E,/2]
E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 [^A,/2E,/2] E,/2 E,/2 [^A,/2E,/2]
[^A,/2E,/2] [^A,/4E,/4] ^A,/4 D,/2 D,/2 [^A,/2G/2] E,/2 [D,/2E,/2]
E,/2 [E,/2^A,/2] [^A,/2E,/2] [D,/2E,/2] E,/2 [E,/2^A,/2] E,/2
[D,/2E,/2] E,/2 [E,/2^A,/2] [E,/2^A,/2] [E,/2D,/2] [D,/4E,/4] D,/4
[G/2^A,/2] E,/2 [E,/2D,/2] E,/2 [^A,/2E,/2] [^A,/2E,/2] [D,/2E,/2]
E,/2 [E,/2^A,/2] E,/2 [E,/2D,/2] E,/2 [^A,/2E,/2] [^A,/2E,/2] D,/8
D,/8 ^A,/8 ^A,/8 =A,/8 A,/8 G,/8 G,/8 [^A,/2G/2] E,/2 [D,/2E,/2]
[^A,/2G/2] E,/2 E,/2 [D,/2E,/2] E,/2 [E,/2^A,/2] E,/2 [D,/2E,/2]
[^A,/2E,/2] [E,/2^A,/2] E,/2 [D,/2E,/2] D,/4 D,/4 [^A,/2G/2] E,/2
[E,/2D,/2] [G/2^A,/2] [^A,/2E,/2] E,/2 [D,/2E,/2] E,/2 [^A,/2E,/2]
E,/2 [E,/2D,/2] [E,/2^A,/2] [E,/2^A,/2] E,/2 [D,/2G/2] z/2 [^A,/2G/2]
[^A,/2E,/2] [E,/2D,/2] [E,/2^A,/2] [E,/2^A,/2] E,/2 [D,/2E,/2] E,/2
[E,/2^A,/2] [E,/2^A,/2] [E,/2D,/2] [^A,/2E,/2] [^A,/2E,/2] E,/2
[E,/2D,/2] D,/4 D,/4 [G/2^A,/2] [E,/2^A,/2] [E,/2D,/2] [G/2^A,/2]
E,/2 E,/2 E,/2 E,/2 [E,/2^A,/2] E,/2 E,/2 [E,/2^A,/2] E,/2
[^A,/4E,/4] ^A,/4 D, [^A,/2E,/2] E,/2 E,/2 [^A,/2E,/2] E,/2 E,/2 E,/2
E,/2 [E,/2^A,/2] E,/2 E,/2 [E,/2^A,/2] E,/2 E,/2 E,/2 E,/2
[^A,/2E,/2] E,/2 E,/2 [^A,/2E,/2] E,/2 E,/2 E,/2 E,/2 [^A,/2E,/2]
[^A,/4E,/4] ^A,/4 [E,/2D,/2] [D,/2E,/2] [D,/2E,/2] [D,/2E,/2] =A,/8
A,/4 G,/8 ^A,/2 [^A,/2G/2] E,/2 [E,/2D,/2] E,/2 [^A,/2E,/2]
[E,/2^A,/2] [E,/2D,/2] E,/2 [^A,/2E,/2] [^A,/2E,/2] [D,/2E,/2]
[^A,/2E,/2] E,/2 [E,/2^A,/2] [D,/2E,/2] E,/2 [E,/2^A,/2] E,/2
[D,/2E,/2] E,/2 [E,/2^A,/2] [E,/2^A,/2] [E,/2D,/2] E,/2 [^A,/2E,/2]
E,/2 [D,/2E,/2] E,/2 D,/4 D,/4 z/4 D,/4 D,/4 D,/4 G,/4 G,/4
[G/2^A,/2] E,/2 [E,/2D,/2] E,/2 [E,/2^A,/2] [^A,/2E,/2] [D,/2E,/2]
E,/2 [^A,/2E,/2] [^A,/2E,/2] [D,/2E,/2] E,/2 [E,/2^A,/2] [E,/2^A,/2]
[D,/2E,/2] D,/4 D,/4 [G/2^A,/2] [^A,/2E,/2] [D,/2E,/2] E,/2
[E,/2^A,/2] [E,/2^A,/2] [E,/2D,/2] E,/2 [^A,/2E,/2] [^A,/2E,/2]
[D,/2E,/2] [^A,/2E,/2] D,/2 D,/2 =A,/8 A,/4 A,/8 G,/8 G,/4 G,/8
[^A,/2G/2] E,/2 [D,/2E,/2] [^A,/2E,/2] E,/2 E,/2 [D,/2E,/2] E,/2
[E,/2^A,/2] E,/2 [D,/2E,/2] [^A,/2E,/2] [E,/2^A,/2] E,/2 [D,/2E,/2]
E,/2 [E,/2^A,/2] E,/2 [D,/2E,/2] [^A,/2E,/2] [^A,/2E,/2] E,/2
[D,/2E,/2] D,/4 D,/4 [^A,/2G/2] E,/2 [E,/2D,/2] [E,/2^A,/2]
[E,/2^A,/2] [E,/2^A,/2] D,/8 D,/8 ^A,/8 ^A,/8 =A,/8 A,/8 G,/8 G,/8
[^A,/2G/2] E,/2 [E,/2D,/2] E,/2 [^A,/2E,/2] E,/2 [E,/2D,/2] E,/2
[^A,/2E,/2] E,/2 [E,/2D,/2] [E,/2^A,/2] [E,/2^A,/2] E,/2 [E,/2D,/2]
D,/4 D,/4 [G/2^A,/2] E,/2 [D,/2E,/2] [G/2^A,/2] E,/2 [^A,/2G/2] D,/4
D,/4 E,/2 [E,/2^A,/2] [E,/4D,/4] D,/4 ^A,/4 ^A,/4 D,/2 D,/4 D,/4 D,/4
D,/4 =A,/4 A,/4 G,/4 G,/4 [G/2^A,/2] [^A,/2E,/2] [D,/2E,/2] E,/2
[^A,/2E,/2] [E,/2^A,/2] [D,/2E,/2] E,/2 [^A,/2E,/2] [^A,/2E,/2]
[D,/2E,/2] [^A,/2E,/2] E,/2 [E,/2^A,/2] [E,/2D,/2] E,/2 [E,/2^A,/2]
[E,/2^A,/2] [E,/2D,/2] E,/2 [^A,/2E,/2] [^A,/2E,/2] [D,/2E,/2]
[E,/2^A,/2] [^A,/2E,/2] E,/2 [D,/4E,/4] ^A,/4 [E,/4=A,/4] ^A,/4
[=A,/4E,/4] ^A,/4 [E,/4=A,/4] ^A,/4 [D,/4E,/4] z/4 D,/4 D,/4
[G/2^A,/2] [E,/2^A,/2] [E,/2D,/2] E,/2 [^A,/2E,/2] [^A,/2E,/2]
[D,/2E,/2] [E,/2^A,/2] [E,/2^A,/2] [E,/2^A,/2] [E,/2D,/2] [E,/2^A,/2]
E,/2 [^A,/2E,/2] [E,/2D,/2] [^A,/2E,/2] [E,/2^A,/2] E,/2 [E,/2D,/2]
E,/2 [E,/2^A,/2] [E,/2^A,/2] [E,/2D,/2] E,/2 [E,/2^A,/2] [E,/2^A,/2]
[E,/2D,/2] E,/2 D,/2 D,/2 D,/4 D,/4 D,/4 D,/4 [^A,/2G/2] E,/2
[E,/2D,/2] E,/2 [E,/2^A,/2] [E,/2^A,/2] [E,/2D,/2] E,/2 [E,/2^A,/2]
E,/2 [E,/2D,/2] E,/2 [E,/2^A,/2] [E,/2^A,/2] [E,/2D,/2] D,/4 D,/4
[^A,/2G/2] E,/2 [E,/2D,/2] E,/2 [E,/2^A,/2] [E,/2^A,/2] [E,/2D,/2]
E,/2 [E,/2^A,/2] E,/2 [E,/2D,/2] E,/2 D,/2 D,/2 =A,/8 A,/4 G,/8 ^A,/2
[E,/2D,/2] [E,/2^A,/2] [E,/2D,/2] [E,/2^A,/2] [E,/2D,/2] [E,/2^A,/2]
[E,/2D,/2] [E,/2^A,/2] [E,/2D,/2] [E,/2^A,/2] [E,/2D,/2] [E,/2^A,/2]
[G/2D,/2] D,/4 D,/4 =A,/4 A,/4 G,/4 G,/4 [G/2^A,/2] D,/8 D,/8 D,/8
D,/8 ^A,/2 [G/2^A,/2] z/2 D,/8 D,/8 D,/8 D,/8 =A,/8 A,/4 A,/8 A,/8
z3/8 [^A,/2G/2] D,/8 D,/8 D,/8 D,/8 ^A,/2 [G/2^A,/2] z/2 ^A,/2 =A,/4
A,/4 G,/4 G,/4 D,/2 [G3/4^A,3/4] [G3/4^A,3/4] [G/2^A,/2] D,/4 D,/4
D,/4 D,/4 D,/4 D,/4 [G/2^A,/2] E,/4 ^A,/4 [E,/2D,/2] [G/2^A,/2] E,/2
E,/2 [D,/2E,/2] E,/2 [E,/2^A,/2] E,/2 [E,/2D,/2] E,/2 [E,/2^A,/2]
E,/2 [E,/2D,/2] D,/4 D,/4 [^A,/2G/2] E,/2 [E,/2D,/2] [E,/2^A,/2]
[E,/2^A,/2] E,/2 [E,/2D,/2] E,/2 [^A,/2G/2] E,/4 ^A,/4 [E,/2D,/2]
[E,/2^A,/2] [D,/4G/4] ^A,/4 [E,/2^A,/2] =A,/8 A,/8 A,/8 A,/8 G,/8
G,/8 G,/8 G,/8 [^A,/2G/2] E,/2 [E,/2D,/2] E,/2 [E,/2^A,/2]
[E,/2^A,/2] [E,/2G/2D,/2] E,/2 [E,/2^A,/2] E,/2 [E,/2D,/2] E,/2
[E,/2^A,/2] [E,/2^A,/2] [E,/2D,/2] [E,/2D,/2] [^A,/2G/2] E,/4 ^A,/4
[E,/2D,/2] [G/2^A,/2] [E,/4^A,/4] ^A,/4 [E,/4^A,/4] z/4 [E,/2D,/2]
E,/2 [E,/2^A,/2] D,/4 ^A,/4 z/4 ^A,/4 D,/4 z/4 D,/4 D,/4 D,/4 D,/4
=A,/4 A,/4 A,/4 A,/4 [G/2^A,/2] E,/4 ^A,/4 [E,/2D,/2] [G/2^A,/2] E,/2
[E,/2^A,/2] [E,/2D,/2] E,/2 [E,/2^A,/2] E,/4 ^A,/4 [E,/2D,/2]
[E,/2^A,/2] [E,/2^A,/2] E,/2 [E,/2D,/2] D,/4 D,/4 [^A,/2G/2] E,/2
[E,/2D,/2] [^A,/2E,/2] [^A,/2E,/2] E,/2 [D,/2E,/2] E,/2 [E,/2^A,/2]
E,/4 ^A,/4 [D,/2E,/2] [^A,/2E,/2] [^A,/2E,/2] D,/4 D,/4 =A,/4 A,/4
G,/4 G,/4 [^A,/2G/2] [E,/2^A,/2] [E,/2D,/2] [E,/2^A,/2] [E,/2^A,/2]
E,/2 [G/2D,/2] E,/2 [E,/2^A,/2] [E,/2^A,/2] [G/2D,/2] z/2 D,/8 D,/4
D,/8 D,/8 D,/4 D,/8 =A,/8 A,/4 A,/8 G,/8 G,/4 G,/8 [^A,/2G/2] E,/4
^A,/4 [E,/2D,/2] [G/2^A,/2] E,/2 E,/2 E,/2 E,/2 [^A,/2E,/2] E,/2 E,/2
[^A,/2E,/2] E,/2 E,/2 E,/2 E,/2 [E,/2^A,/2] E,/2 E,/2 [E,/2^A,/2]
E,/2 E,/2 E,/2 [^A,/2G/2] E,/2 E,/2 E,/2 [^A,/2E,/2] E,/4 E,/4 E,/2
E,/2 E,/2 [E,/2^A,/2] E,/2 E,/2 [E,/2^A,/2] E,/2 E,/2 [^A,/2G/2]
[^A,/2B,/2] E,/2 E,/2 E,/2 [^A,/2E,/2] E,/2 E,/2 E,/2 E,/2
[E,/2^A,/2] E,/2 E,/2 [E,/2^A,/2] E,/2 E,/2 E,/2 [G/2^A,/2] E,/2 E,/2
E,/2 [E,/2^A,/2] E,/2 E,/2 [D,/2E,/2] E,/2 [E,/2^A,/2] E,/2 E,/2
[E,/2^A,/2] E,/2 E,/2 [G/2^A,/2] [B,/2^A,/2] E,/2 E,/2 E,/4 E,/4
[^A,/2E,/2] E,/2 E,/2 E,/2 E,/2 [E,/2^A,/2] E,/2 E,/2 [E,/2^A,/2]
E,/2 E,/2 E,/2 [G/2^A,/2] E,/2 E,/2 E,/2 [^A,/2E,/2] E,/2 E,/2
[D,/2E,/2] E,/2 E,/2 E,/2 E,/2 [^A,/2E,/2] [^A,/2E,/2] z/2
[^A,/2B,/2] [^A,/2G/2] 