X: 1
T: forever [trio-bagpipe] (3:57)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: forever.mid
%  Transpose: -2
L: 1/4
Q: 88
K: C

z23/2 [^A,9/2D9/2F9/2c9/2] z23/2 [^A,9/2D9/2F35/8c37/8] z/8 [G,2z/2]
[Fz/2] [^Az/2] F/2 [=A,2z/2] [Fz/2] [cz/2] F/2 [^A,2z/2] [Fz/2]
[^Az/2] [Fz/2] c/2 [=Az/2] [dz/2] A/2 [G,3/2z/2] [Fz/2] ^A/2 =A,/2
=A/2 [cz/2] [dz/2] A/2 [^A,3/2z/2] ^A/2 [=Az/2] [C2G/2] c/2 [Az/2]
[dz/2] A/2 [F3/2C3/2F,3/2] [c5/2G5/2C5/2] [d3/2A3/2D13/8]
[^A5/2F5/2^A,5/2] [G3/2D3/2G,3/2] [c5/2G5/2C5/2] [F3/2C3/2F,3/2]
[c5/2G5/2C5/2] [F,13/8C3/2F13/8] [G5/2D5/2G,5/2] [=A3/2=A,3/2F3/2]
[^A,5/2^A5/2F5/2] [G3/2c3/2C3/2] [^A,13/2^A13/2F51/8] z/8
[C6G6c6e49/8] z11/2 [^A,35/8D9/2F9/2c9/2] z/8 [C2z/2] [Gz/2] [cz/2]
G/2 [^A,2z/2] [C3/2z/2] [cz/2] F/2 [F,3/2z/2] [=A,z/2] c/2 [C5/2z/2]
[G2z/2] [cz/2] [dz/2] =A/2 e/2 e/2 e/2 [ez/2] [Gz/2] [dz/2] c/2
[^A,5/2D5/2z/8] [F19/8c19/8] [^A,/4D/4F/4c/4] [c/2F/2D/2^A,/2]
[c/4F/4D/4^A,/4] [^A,/4D/4F/4c/4] [c/4F/4D/4^A,/4] [^A,/4D/4F/4c/4]
[c/4F/4D/4^A,/4] [D2G,2z/2] [Fz/2] [dz/2] ^A/2 [=A,2z/2] [Fz/2]
[dz/2] c/2 [^A,2z/2] ^A/2 [=Az/2] [Cz/2] c/2 [Az/2] [dz/2] A/2
[D3/2G,3/2z/2] [Fz/2] [dz/2] ^A/2 [=A,2z/2] [Fz/2] [dz/2] c/2
[^A,3/2z/2] ^A/2 [dz/2] [C2G/2] e/2 [cz/2] [dz/2] =A/2
[F3/2C3/2F,3/2] [c5/2G5/2C5/2] [d3/2A3/2D3/2] [^A5/2F5/2^A,5/2]
[G3/2D3/2G,3/2] [c5/2G5/2C5/2] [F3/2C3/2F,3/2] [c5/2G5/2C5/2]
[F,3/2C3/2F3/2] [G5/2D5/2G,5/2] [=A3/2=A,3/2F3/2] [^A,5/2^A21/8F5/2]
[c3/2G3/2C3/2] [^A3/2F3/2^A,3/2] [^AF^A,] [^A/2F/2^A,/2]
[^A/2F/2^A,/2] [^A/2F/2^A,/2] [^A/2F/2^A,/2] [^A/2F/2^A,/2]
[^A/2F/2^A,/2] [^A/2F/2^A,/2] [^A/2F/2^A,/2] [C2z/2] [G3/2z/2] [cz/2]
[d3/2z/2] [^A,2z/2] [Fz/2] [c3/4z/2] [F/2z/4] [c3/4z/4] [F,3/2z/2]
F/2 c/4 [c3/4z/4] [C5/2z/2] [e/2cG3/2] d/2 c/2 G/2
[D,3/2=A,3/2D3/2F3/2=A/2d] A/2 d/2 [c/2G/2C/2] [C/2G/2c/2] c/2 G/2
[C/2G/2c/2] [cFD^A,/2] [^A,3/2z/2] [c/2F/2] [c/2F/2]
[^A,/2D/2F/2c/2d/2] [^A,/2D/2F/2c/2d/2] [^A,/2D/2F/2c/2d/2]
[^A,/2D/2F/2c/2d/2] [C2z/2] [Gz/2] [cz/2] G/2 [^A,2z/2] [Dz/2] [cz/2]
F/2 [F,3/2z/2] [Fz/2] [cz/2] [G/2C] [G/2c/2] [CG/2] [e/2c/2G/2] C/2
[D,2=A,2D2F2A/2d] [A3/2z/2] d/2 c/2 [c/2G/2C/2] [C/2G/2c/2]
[c/2G/2C/2] [^A,/2F/2^A/2] [^A,/2F/2^A/2] [^A,/2F/2^A/2]
[^A,/2F/2^A/2] [^A,/2F/2^A/2] [^A,/2F/2^A/2] [^A,/2F/2^A/2]
[^A,/4F/4^A/4] [^A/4F/4^A,/4] [^A,/4F/4^A/4] [^A/4F/4^A,/4] [G,2z/2]
[Fz/2] [^Az/2] [Fz/2] [=A,2z/2] [cz/2] [Fz/2] c/2 [^A,3/2z/2] [^Az/2]
[dz/2] [C3/2z/2] c/2 [d3/2z/2] =A/2 c/2 [G,2z/2] [F3/2z/2] [d3/2z/2]
[^Az/2] [=A,2z/2] [Fz/2] [dz/2] F/2 [^A,2z/2] [Fz/2] [d2z/2]
[G5/2C5/2z/2] [cz/2] [=Az/2] [dz/2] A/2 [D2G,2z/2] [F3/2z/2] [d2z/2]
c/2 [=A,2z/2] [F3/2z/2] d/2 A/2 [F3/2D3/2^A,3/2z/2] [^Az/2] [dz/2]
[GC5/2z/2] c/2 =A/2 [dz/2] A/2 [G3/2D3/2G,3/2z/2] [^Az/4] d3/4
[=A3/4F3/2C3/2=A,3/2] A/4 [d3/4z/2] [A/4F/4C/4A,/4] d/4 c/4 A/4
[^A,/2F/2^A/2] [^A,/4F/4^A/4] [^A/4F/4^A,/4] [^A,/2F/2^A/2]
[C/2G/2c/2] [G/4C/4c/4] [c/4G/4C/4] [C/2G/2c/2] [C3/4G3/4c3/4]
[c/4G/4C/4] [C/2G/2] [C3/4G3/4c3/4] [C3/4G3/4c3/4] [C/2G/2c/2]
[G/4C/4c/4] [c/4G/4C/4] [G/4C/4c/4] [c/4G/4C/4] [G/4C/4c/4]
[c/4G/4C/4] [F3/2C3/2F,3/2] [c5/2G5/2C5/2] [d3/2=A3/2D3/2]
[^A5/2F5/2^A,5/2] [G3/2D3/2G,3/2] [c5/2G5/2C5/2] [F3/2C3/2F,3/2]
[c5/2G5/2C5/2] [F,3/2C3/2F3/2] [G5/2D21/8G,5/2] [=A3/2=A,3/2F3/2]
[^A,5/2^A5/2F5/2] [c3/2C3/2=A3/2] [^A,5/2^A5/2F5/2] [^A2F2^A,2]
[^A,2F2^A17/8] [F3/2C3/2F,3/2] [c5/2G5/2C5/2] [d3/2=A3/2D3/2]
[^A5/2F5/2^A,5/2] [G3/2D3/2G,3/2] [c5/2G5/2C5/2] [F3/2C3/2F,3/2]
[c5/2G5/2C5/2] [F,3/2C3/2F3/2] [G5/2D5/2G,5/2] [=A3/2=A,3/2F3/2]
[^A,5/2^A5/2F5/2] [c3/2C3/2=A3/2] [^A,10F79/8^A81/8] z/8
[c15/2F15/2D15/2^A,15/2] [c/2F/2C/2^A,/2] [c8F8D8^A,8]
[c59/8F15/2D61/8^A,59/8] z/8 [c/2F/2C/2^A,/2] [c8F63/8D8^A,8] z/8
[^A,55/8D53/8F53/8c53/8] z7/8 [c/2F/2C/2^A,/2]
[^A,89/8D93/8F45/4c93/8] z/2 [c/8D/4] 