X: 1
T: forever [lute] (2:31)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: forever (2).mid
%  Transpose: -14
L: 1/4
Q: 118
K: C

z125/8 z125/8 z125/8 z125/8 z125/8 z13/4 F,/2 z/8 F,/2 z/8 F,/2 z/8
G,3/8 z/4 G,3/8 z/4 G,3/8 z/4 G,3/8 z/4 G,3/8 z/4 A,3/8 z/4 A,3/8 z/4
A,3/8 z/4 ^A,3/8 z21/8 C5/4 z5/8 D51/8 z13/8 [c3/8e3/8] z/4 c3/8 z/4
g3/8 z/4 d3/8 z/8 ^A/2 z/8 d/2 z/8 f/2 z/8 c3/8 z/4 F3/8 z/4 c3/8 z/4
d3/8 z/4 c3/8 z/4 e3/8 z/4 g3/8 z/4 e3/8 z/4 d3/8 z/8 [a/2f/2] z/8
[g/2e/2] z/8 [a/2f/2] z/8 [g7/8e7/8] z3/8 [f3/8d3/8] z/4 [e3/8c3/8]
z/4 [F3c17/4d11/8] z23/8 [f/4c3/8] z/8 [f/8c/4] z/8 [f/4c3/8] z/8
[f/8c/8] z3/4 c3/8 z7/8 d3/8 z7/8 d3/8 z7/8 c3/8 z/8 F/2 z3/4 d/2
z3/4 e3/8 z7/8 e3/8 z7/8 [f3/8a3/8] z/4 [e3/8g3/8] z/4 [f3/8a3/8]
z11/8 [d/2f/2] z/8 [c/2e/2] z/8 [F9/4c9/4d9/4] z7/8 [^A,/8F/8c/8d/8]
z/8 [^A,/2F/2c/2d/2] z125/8 z125/8 z39/4 F,3/8 z/4 F,3/8 z/4 F,3/8
z/4 G,3/8 z/4 G,3/8 z/4 G,3/8 z/4 G,3/8 z/4 G,3/8 z/8 =A,3/8 z/4
A,3/8 z/4 A,3/8 z/4 ^A,3/8 z21/8 C/2 z11/8 D51/8 z125/8 z125/8 z125/8
z125/8 z125/8 z9/4 F,5/8 F,3/8 z/8 F,/2 z/8 G,/2 z/8 G,/2 z/8 G,3/8
z/4 G,3/8 z/4 G,3/8 z/4 =A,3/8 z/4 A,3/8 z/4 A,3/8 z/4 ^A,3/8 z21/8
C/2 z11/8 D51/8 