X: 1
T: forthelongesttime-clarinet (3:31)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: billy_joel-the_longest_time.mid
%  Transpose: 0
L: 1/4
Q: 92
K: C

z8 [^d17/8z2] [=d9/8z] ^d c13/8 z3/8 =d/2 c/8 z3/8 d/2 c/8 z3/8 ^A13/8
z3/8 d ^d c13/8 z3/8 =d/2 c/8 z3/8 d/2 c/8 z3/8 ^D7/8 z/8 G3/4 z/4
^A3/4 z/4 d3/4 z/4 d/2 ^d/2 c/2 ^A/8 z3/8 ^A11/8 z5/8 ^D7/8 z/8 G7/8
z/8 ^A7/8 z/8 =d3/4 z/4 d/2 ^d/2 [c5/8z/2] ^A/4 z/4 ^A2 z/2 [G5/8z/2]
B3/8 z/8 =d/4 z/4 f7/8 z/8 ^d z/2 ^A/2 =d/2 f/2 ^g3/8 z/8 =g3/8 z/8
^d/2 ^c/2 z/2 ^G/2 =c/2 ^d3/8 z/8 g/2 ^g3/8 z/8 f/2 ^d/4 z/4 f3/2
^d/4 z/4 ^d11/8 z5/8 ^D7/8 z/8 =G7/8 z/8 ^A3/4 z/4 =d5/8 z3/8 d/2
^d/2 c/2 ^A/8 z3/8 ^A11/8 z5/8 ^D7/8 z/8 G7/8 z/8 ^A3/4 z/4 =d3/4 z/4
d/2 ^d/2 c/2 ^A/8 z3/8 ^A2 z/2 [G5/8z/2] B/2 =d/4 z/4 f ^d3/4 z/4
^A/4 z/4 ^A/2 =d3/8 z/8 f/4 z/4 ^g/4 z/4 =g/4 z/4 ^d/2 ^c/2 z/2 ^G/2
=c/2 ^d/4 z/4 g3/8 z/8 ^g/4 z/4 f/2 ^d/4 z/4 [f13/8z3/2] ^d/4 z/4
^d7/4 z/4 ^d15/8 z/8 [=d9/8z] ^d c3/2 z/2 =d/2 c/8 z3/8 d/2 c/4 z/4
^A11/8 z5/8 d ^d c3/2 z/2 =d/2 c/8 z3/8 d/2 c/8 z3/8 ^D7/8 z/8 =G7/8
z/8 ^A3/4 z/4 d5/8 z3/8 d/2 ^d/2 [c5/8z/2] ^A/8 z3/8 ^A3/2 z/2 ^D3/4
z/4 G7/8 z/8 ^A3/4 z/4 =d3/4 z/4 d/2 ^d/2 [c5/8z/2] ^A/4 z/4 ^A2 z/2
[G5/8z/2] B3/8 z/8 =d/4 z/4 f7/8 z/8 ^d7/8 z5/8 ^A/2 =d/2 f/2 ^g3/8
z/8 =g/4 z/4 ^d/2 ^c3/8 z5/8 ^G/2 =c/2 ^d/4 z/4 g3/8 z/8 ^g/4 z/4 f/2
^d/8 z3/8 f3/2 ^d/4 z/4 ^d5/4 z3/4 =d7/8 z/8 d7/8 z/8 d7/8 z/8 d5/8
z3/8 d7/8 z/8 c3/8 z/8 ^A/4 z/4 c11/8 z/8 =D/4 z/4 d c/8 z3/8 ^A/8
z3/8 c z/2 D3/8 z/8 c7/8 z/8 ^A3/8 z/8 =A/2 =G3/2 z/2 d3/4 z/4 d3/4
z/4 d7/8 z/8 d3/4 z/4 [d9/8z] c3/8 z/8 ^A3/8 z/8 c9/8 z3/8 D3/8 z/8
d7/8 z/8 c/4 z/4 ^A/8 z3/8 c5/8 z3/8 F/8 z3/8 F/8 z3/8 c7/8 z/8 ^A/8
z3/8 ^G/8 z3/8 =G3/4 z/4 F/2 z/2 ^D3/4 z/4 G3/4 z/4 [^A5/8z/4] ^d/8
z5/8 =d5/8 z3/8 d3/8 z/8 ^d3/8 z/8 c/2 ^A3/8 z/8 ^A11/8 z5/8 ^D7/8
z/8 G7/8 z/8 ^A3/4 z/4 =d5/8 z3/8 d3/8 z/8 ^d3/8 z/8 c/4 z/4 ^A/8
z3/8 ^A2 z/2 G/2 B3/8 z/8 =d/4 z/4 f7/8 z/8 ^d3/4 z/4 ^A3/8 z/8 ^A3/8
z/8 =d3/8 z/8 f3/8 z/8 ^g3/8 z/8 =g/4 z/4 ^d3/8 z/8 ^c3/8 z5/8 ^G3/8
z/8 =c/2 ^d/4 z/4 g3/8 z/8 ^g/2 f3/8 z/8 ^d/8 z3/8 f5/4 z/4 ^d/8 z3/8
^d13/8 z3/8 =d3/4 z/4 d3/4 z/4 d3/4 z/4 d3/4 z/4 d7/8 z/8 c3/8 z/8
^A3/8 z/8 c7/8 z5/8 =D/4 z/4 d7/8 z/8 c/4 z/4 ^A/8 z3/8 c z/2 D3/8
z/8 c7/8 z/8 ^A3/8 z/8 =A/4 z/4 =G11/8 z5/8 d3/4 z/4 d7/8 z/8 d3/4
z/4 d/2 z/2 d7/8 z/8 c3/8 z/8 ^A/4 z/4 c9/8 z3/8 D/4 z/4 d3/4 z/4 c/4
z/4 ^A/8 z3/8 c/2 z/2 F/4 z/4 F/4 z/4 c3/4 z/4 ^A/8 z3/8 ^G/8 z3/8
=G3/4 z/4 F/2 z/2 ^D3/4 z/4 G3/4 z/4 ^A5/8 z3/8 d5/8 z3/8 d/2 ^d3/8
z/8 c/2 ^A/8 z3/8 ^A5/4 z3/4 ^D3/4 z/4 G3/4 z/4 ^A5/8 z3/8 =d5/8 z3/8
d3/8 z/8 ^d3/8 z/8 c/2 ^A/8 z3/8 ^A2 z/2 G3/8 z/8 B/4 z/4 =d/4 z/4
f7/8 z/8 ^d3/4 z/4 ^A/4 z/4 ^A/4 z/4 =d/4 z/4 f/4 z/4 ^g/4 z/4 =g/8
z3/8 ^d3/8 z/8 ^c3/8 z5/8 ^G3/8 z/8 =c3/8 z/8 ^d/8 z3/8 g3/8 z/8
^g3/8 z/8 f3/8 z/8 ^d/8 z3/8 f9/8 z3/8 ^d/8 z3/8 ^d13/8 z3/8 ^d15/8
z/8 =d5/8 z3/8 ^d5/8 z3/8 c3/2 z/2 =d/2 c/4 z/4 d/2 c/4 z/4 ^d15/8
z/8 =d7/8 z/8 ^d7/8 z/8 c13/8 z3/8 =d/2 c/8 z3/8 d/2 c/4 z/4 ^d7/4
z/4 =d7/8 z/8 ^d3/4 z/4 c3/2 z/2 =d/2 c/8 z3/8 d/2 c/8 z3/8 ^d13/8
z3/8 =d7/8 z/8 ^d7/8 z/8 c13/8 z3/8 =d/2 c/8 z3/8 d/2 c/8 z3/8 ^d7/4
z/4 =d7/8 z/8 ^d3/4 z/4 c3/2 z/2 =d/2 c/8 z3/8 d/2 c/8 z3/8 ^d13/8
z3/8 =d3/4 z/4 ^d3/4 z/4 c3/2 z/2 =d/2 c/8 z3/8 d/2 c/8 z3/8 ^d13/8
z3/8 =d3/4 z/4 ^d3/4 z/4 c13/8 z3/8 =d/2 c/8 z3/8 d/2 c/4 z/4 ^d4 