X: 1
T: forthelongesttime-drums (3:28)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: billy_joel-the_longest_time.mid
%  Transpose: 0
L: 1/4
Q: 92
K: C

z9/2 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8
z7/8 D,/8 