X: 1
T: forthelongesttime-lute (3:32)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: billy_joel-the_longest_time.mid
%  Transpose: 0
L: 1/4
Q: 92
K: C

z13/2 C3/8 z/8 ^C3/8 z/8 ^A,/4 z/4 [^a2g7/4^A7/4^D7/4] z/4
[^af7/8^A9/8=D] z/8 [c'3/4g3/4c7/8^D7/8] z/4 [^g13/8^d13/8^G7/4=C]
C/8 z3/8 ^D3/8 z/8 [^a/2f5/8^A5/8=D3/8] z/8 [^g/4^d/4^G/4C/4] z/4
[^a/2f/2^A/2D3/8] z/8 [^g/8^d/4^G/4C/4] z3/8 [c'/4^d13/8=G13/8^D7/4]
^a/4 =g/4 ^a7/8 z3/8 [^a3/4f7/8^A7/8=D3/4] z/4 [c'5/8g3/4c7/8^D3/4]
z3/8 [^g3/2^d3/2^G3/2C3/4] z/4 C/4 z/4 ^D/4 z/4 [^a/2f5/8^A/2=D3/8]
z/8 [^g/8^d/4^G/8C/4] z3/8 [^a/2f/2^A/2D3/8] z/8 [^g/8^d/8^G/8C/8]
z3/8 [^d11/8z] =d3/4 z/4 c3/4 z/4 ^A3/4 z/4 ^G7/4 z/4 [=G13/8z/2]
^A/2 ^a/2 =g/4 f/4 [g7/8^d3/4] z/4 [f5/8=d3/4] z3/8 [^d5/8c3/4] z3/8
[g5/8^A3/4] z3/8 [f5/2=A7/4] z/4 ^A3/4 z/4 [^a/2=d/4^A/2F3/8] z/4
[f/8c/4^G/2^D/4] z3/8 [g13/8B7/4=G3/2=D7/4] z/2 [g3/4c5/8G3/4^D3/4]
z3/8 [g3/8c3/8G/4^D/4] z/4 [c'/4^d/4c/4G/4] z/4
[^a3/2=d7/4^A3/2F13/8] z/2 [^a5/8^d5/8^A/2G5/8] z/2 [g/4^d3/8G/8]
z3/8 [^a/8f/4^c/8^A/8] z3/8 [^g9/8^d5/4=c9/8^G9/8] z3/8
[=g/8=d/4^A/8=G/8] z3/8 [f3/4c5/8^G5/8F5/8] z3/8 [^g/8c/8^G/8F/8]
z3/8 [^g/8c/4^G/8^D/8] z3/8 [^a9/8d9/8^AF9/8] z/2 [=g/4^A/4=G/8^D/8]
z3/8 [g13/8^A5/4G13/8^D3/2] z3/4 ^d7/8 z/8 =d7/8 z/8 c3/4 z/4 ^A5/8
z3/8 ^G7/4 z/4 [=G11/8z/2] ^A/2 ^a3/8 z/8 g/4 f/4 [g^d3/4] z/4
[f5/8=d3/4] z3/8 [^d3/4c3/4] z/4 [g5/8^A5/8] z3/8 [c'/2=A3/2] =a/2
f/4 z/4 ^d/2 [=d3/4^A3/4] z/4 [^a3/8d/4^A/2F/2] z/4 [f/4c/4^G3/8^D/4]
z/4 [g7/4B13/8=G11/8=D7/4] z5/8 [g3/4c3/4G3/4^D3/4] z/4
[g3/8c/4G/4^D/4] z/4 [c'/4^d/4c/4G/4] z/4 [^a3/2=d13/8^A11/8F13/8]
z5/8 [^a3/4^d5/8^A3/4G5/8] z3/8 [^d3/4G/8] z3/8 [f/8^c/8^A/8] z3/8
[c'9/8^d9/8=c9/8^G5/4] z3/8 [^a/4=d/8^A/8=G/8] z3/8
[^g3/4c3/4^G5/8F5/8] z3/8 [^g/8c/4^G/8F/8] z3/8 [^g/8c/8^G/8^D/8]
z3/8 [^ad^AF9/8] z/2 [=g/8^A/8=G/8^D/8] z3/8 [g11/8^A11/8G11/8^D11/8]
z5/8 [^a7/4g7/4^A11/8^D13/8] z5/8 [^a3/4f3/4^A3/4=D3/4] z/4
[c'3/4g7/8c3/4^D3/4] z/4 [^g3/2^d13/8^G3/2C7/8] z/8 C3/8 z/8 ^D/4 z/4
[^a/2f/2^A/2=D3/8] z/8 [^g/8^d/8^G/8C3/8] z3/8 [^a3/8f3/8^A/2D3/8]
z/8 [^g/8^d/8^G/8C/4] z3/8 [c'/4^d3/2=G3/2^D13/8] ^a/4 =g/4 ^a7/8
z3/8 [^a3/4f3/4^A3/4=D3/4] z/4 [c'5/8g3/4c3/4^D3/4] z3/8
[^g3/2^d3/2^G3/2C3/4] z/4 C/2 ^D/8 z3/8 [^a/2f/2^A/2=D/2]
[^g/8^d/8^G/8C/8] z3/8 [^a/2f3/8^A/2D/2] z/8 [^g/8^d/8^G/8C/8] z3/8
^d =d7/8 z/8 c3/4 z/4 ^A5/8 z3/8 ^G7/4 z/4 [=G13/8z/2] ^A/2 ^a/2
[=g3/8z/4] [f3/8z/4] [g^d7/8] z/8 [f7/8=d7/8] z/8 [^dc7/8] z/8
[g7/8^A3/4] z/4 [f9/4=A7/4] z/4 ^A5/8 z3/8 [^a/2=d3/8^A3/8F/2] z/8
[f5/8c/4^G/2^D3/8] z/4 [g13/8B2=G3/2=D7/4] z/2 [g3/4c5/8G3/4^D3/4]
z3/8 [g/2c3/8G/4^D/4] z/4 [c'/4^d/4c/4G/8] z3/8
[^a13/8=d2^A11/8F13/8] z5/8 [^a3/4^d5/8^A3/4G3/4] z3/8 [g/4^d/4G/4]
z/4 [^a/4f/4^c/8^A/8] z3/8 [^g5/4^d11/8=c9/8^G9/8] z3/8
[=g/4=d/4^A/8=G/8] z3/8 [f3/4c3/4^G5/8F5/8] z3/8 [^g/8c/4^G/8F/8]
z3/8 [^g/8c/4^G/8^D/8] z3/8 [^a5/4d5/4^AF9/8] z/2 [=g/4^A/8=G/4^D/8]
z3/8 [g7/4^A15/8G3/2^D13/8] z [F9/8z/2] [^A7/8z/2] d/4 z/4
[d/4^A/4F/4] z/4 [d/4^A/4F/4] z/4 [d/4^A/8F/8] z3/8 [d/4^A/4F/4] z3/4
[G5/4z/2] [c7/8z/2] ^d/4 z/4 [^d/4c/4G/4] z/4 [^d/8c/4G/4] z3/8
[^d/8c/4G/4] z3/8 [^d/8c/8G/4] z7/8 [^F9/8z/2] [=A5/8z/2] =d/8 z3/8
[d/8A/8^F/8] z3/8 [d/4A/8^F/8] z3/8 [d/4A/4^F/4] z/4 [d/4A/4^F/4]
z3/4 [G9/8z/2] [^A3/4z/2] ^d/8 z3/8 [^d/8^A/8G/8] z3/8 [^d/4^A/8G/8]
z3/8 [^d/4^A/4G/4] z/4 [^d/4^A/4G/4] z3/4 [G9/8z/2] [^A3/4z/2] =d/8
z3/8 [d/8^A/8G/4] z3/8 [d/8^A/8G/8] z3/8 [d/8^A/8G/8] z3/8
[d/8^A/8G/8] z7/8 [G9/8z/2] [c3/4z/2] ^d/8 z3/8 [^d/8c/8G/4] z3/8
[^d/8c/8G/8] z3/8 [^d/8c/8G/8] z3/8 [^d/8c3/8G/8] z7/8 [=F9/8z/2]
[=A3/4z/2] ^d/8 z3/8 [^d/8A/4F/8] z3/8 [^d/8A/8F/8] z3/8 [^d/8A/8F/8]
z3/8 [^d/4A/4F/4] z/4 [^d3/4c3/4z/2] ^A,/8 z3/8 [=d/4^A/8^A,/8] z3/8
[c3/8^G3/8C3/8] z/8 [^A5/8=G^A,5/8] z3/8 [^G/2F5/8C/8] z3/8 =D3/8 z/8
[g/8^d3/4] z7/8 [f3/4=d3/4] z/4 [^d5/8c5/8] z3/8 [=d5/8^A3/4] z3/8
[c11/8^G7/4] z5/8 [^A/8=G5/4] z3/8 ^A/4 z/4 ^a/4 z/4 g/8 z/8 f/8 z/8
[g5/8^d5/8] z3/8 [f5/8=d5/8] z3/8 [^d/2c5/8] z/2 [g/2^A7/8] z/2
[c'3/8=A15/8] z/8 ^g3/8 z/8 f/4 z/4 =g/4 z/4 [f3/4^A5/8] z3/8
[^a/8=d3/8^A/2F5/8] z3/8 [f/8c/8^G/4^D/8] z3/8 [g3/2B13/8=G13/8=D7/4]
z/2 [g5/8c5/8G5/8^D3/4] z3/8 [g/4c/4G/4^D/4] z/4 [c'/4^d/4c/4G/8]
z3/8 [^a13/8=d7/4^A3/2F13/8] z/2 [^a5/8^d5/8^A3/4G5/8] z3/8
[g/4^d/4G/8] z3/8 [^a/8f/4^c/8F/8] z3/8 [c'/2^d9/8=c9/8^G9/8] ^a/8
z3/8 c'/8 z3/8 [g/8=d/8^A3/8=G/8] z3/8 [f5/8c5/8^G5/8F5/8] z3/8
[^g/8c/8^G/8F/8] z3/8 [^g/8c/8^G3/8^D/4] z3/8 [^a9/8d9/8^A9/8F9/8]
z3/8 [=g/8^A/8=G/8^D/8] z3/8 [g2^A13/8G13/8^D13/8] z7/8 [F9/8z/2]
[^Az/2] d/8 z3/8 [d/8^A/8F/8] z3/8 [f3/8d/8^A/8F/8] z3/8
[^a/4d/8^A/8F/8] z3/8 [d/4^A/8F/8] z3/8 [c'5/4z/2] [G9/8z/2] [cz/2]
[^a/8^d/8] z3/8 [g15/8^d/8c/8G/8] z3/8 [^d/8c/8G/8] z3/8 [^d/8c/8G/8]
z3/8 [^d/4c3/8G/4] z3/4 [^F9/8z/2] [=d/2=A] d3/8 z/8
[^f3/4d/8A/8^F/8] z3/8 [d/8A/8^F3/8] z3/8 [c'3/4d/8A/8^F/8] z3/8
[d/8A/4^F/4] z3/8 [^a11/8z/2] [G9/8z/2] [^Az/2] [^g/8^d/8] z3/8
[=g15/8^d/8^A/8G/8] z3/8 [^d/8^A/8G/8] z3/8 [=f/8^A/8G/8] z3/8
[^d/8^A3/8G/4] z7/8 [G9/8z/2] [^Az/2] =d/4 z/4 [g7/8d/4^A/8G/4] z3/8
[d/4^A/4G/4] z/4 [d/2^A/8G/4] z3/8 [d/4^A/4G/4] z/4 [c'11/8z/2]
[G9/8z/2] [cz/2] [^a/4^d/8] z3/8 [g15/8^d/8c/8G/4] z3/8 [^d/8c/8G/4]
z3/8 [f/8c/8G/8] z3/8 [^d/8c/8G/8] z7/8 [=F9/8z/2] [=Az/2] ^d/8 z3/8
[^d/8A/8F3/8] z3/8 [^d/4A/8F/8] z3/8 [f3/8A/8F/8] z3/8 [^d/4A/4F/4]
z/4 [^d7/8cz/2] ^A,/4 z/4 [=d/4^A/4^A,3/8] z/4 [c/4^G/4C/4] z/4
[^A7/8=G7/8^A,7/8] z/8 [^GF3/4C3/8] z/8 =D3/8 z/8 [g3/4^d3/4] z/4
[f3/4=d3/4] z/4 [^d5/8c3/4] z3/8 [=d5/8^A3/4] z3/8 [c11/8^G13/8] z5/8
[^A/4=G] z/4 ^A3/8 z/8 ^a/4 z/4 g/4 f/4 [g5/8^d5/8] z3/8 [f3/4=d5/8]
z3/8 [^d5/8c5/8] z3/8 [g7/8^A7/8] z/8 [c'3/8=A13/8] z/8 =a3/8 z/8 f/2
g/2 [f3/4^A7/8] z/4 [^a3/8=d/4^A/2F5/8] z/4 [f/4c/4^G/2^D/4] z/4
[g3/2B7/4=G3/2=D13/8] z/2 [g3/4c3/4G3/4^D3/4] z/4 [g/4c3/8G/4^D/4]
z/4 [c'/4^d/4c/4G/4] z/4 [^a13/8=d13/8^A11/8F13/8] z5/8
[^a5/8^d5/8^A5/8G5/8] z3/8 [g/4^d/8G/8] z3/8 [^a/8f/8^c/8F/8] z3/8
[c'/2^d9/8=c9/8^G5/4] ^a/2 c'3/8 z/8 [g/4=d/8^A/8=G/8] z3/8
[f3/4c5/8^G5/8F5/8] z3/8 [^g/4c/8^G/8F/8] z3/8 [^g/8c/8^G/8^D/8] z3/8
[^a11/8d9/8^AF9/8] z/2 [=g/4^A/8=G/8^D/8] z3/8 [g3/2^A5/4G13/8^D5/4]
z3/4 [^a13/8g11/8^A3/2^d13/8] z5/8 [^a3/4f3/4^A5/8=d3/4] z3/8
[c'3/4g5/8c3/4^d5/8] z3/8 [^g7/4^d3/2^G13/8c3/4] z/4 c3/8 z/8 ^d/4
z/4 [^a/2f/2^A/2=d/2] [^g/4^d/4^G/4c/4] z/4 [^a/2f/2^A/2=d/2]
[^g/8^d/4^G/8c/4] z3/8 [=g13/8^A3/2^d13/8] z/2 [^af3/4^A5/8=d3/4]
z3/8 [c'3/4g7/8c3/4^d3/4] z/4 [^g3/2^d3/2^G3/2c3/4] z/4 c/4 z/4 ^d/4
z/4 [^a3/8f/2^A/2=d/2] z/8 [^g/8^d/8^G/8c/4] z3/8
[^a3/8f3/8^A3/8=d/2] z/8 [^g/8^d/8^G/8c/4] z3/8 [=g13/8^A3/2^d13/8]
z/2 [^a7/8f3/4^A3/4=d7/8] z/4 [c'7/8g5/8c5/8^d7/8] z3/8
[^g13/8^d3/2^G3/2c3/4] z/4 c3/8 z/8 ^d/4 z/4 [^a/2f/2^A/2=d/2]
[^g/8^d/8^G/8c/4] z3/8 [^a/2f3/8^A3/8=d/2] z/8 [^g/8^d/8^G/8c/4] z3/8
[=g13/8^A3/2^d13/8] z/2 [^a7/8f5/8^A5/8=d3/4] z3/8
[c'3/4g3/8c3/4^d3/4] z5/8 [^g13/8^d3/2^G3/2c3/4] z/4 c/4 z/4 ^d/4 z/4
[^a/2f/2^A/2=d/2] [^g/8^d/8^G/8c/8] z3/8 [^a/2f3/8^A3/8=d/2] z/8
[^g/8^d/8^G/8c/8] z3/8 [=g3/2^A13/8^d13/8] z/2 [^a3/4f5/8^A5/8=d3/4]
z3/8 [c'3/4g7/8c5/8^d5/8] z3/8 [^g3/2^d3/2^G11/8c3/4] z/4 c/2 ^d/4
z/4 [^a5/8f/2^A5/8=d/2] [^g/8^d/8^G/8c/8] z3/8 [^a/2f3/8^A3/8=d3/8]
z/8 [^g/8^d/8^G/8c/8] z3/8 [=g13/8^A3/2^d3/2] z/2 [^a7/8f7/8^A3/4=d]
z/4 [c'3/4g7/8c5/8^d3/4] z3/8 [^g3/2^d3/2^G3/2c7/8] z/8 c/4 z/4 ^d/4
z/4 [^a/2f/2^A3/8=d/2] z/8 [^g/8^d/8^G/8c/4] z3/8
[^a3/8f3/8^A3/8=d3/8] z/8 [^g/8^d/8^G/8c/8] z3/8 [=g13/8^A3/2^d13/8]
z/2 [^a7/8f3/4^A7/8=d5/8] z3/8 [c'3/4g7/8c7/8^d3/4] z/4
[^g3/2^d3/2^G3/2c3/4] z/4 [c5/8z/2] ^d/8 z3/8 [^a/2f/2^A/2=d/2]
[^g/8^d/8^G/8c/8] z3/8 [^a/2f/2^A3/8=d/2] z/8 [^g/8^d/8^G/8c/8] z3/8
[=g17/4^A4^d4] 