X:1
T:Free as a Bird (Theorbo) [Bass]
Z:Jazriel the Naughty - Vilya (from MIDI sequenced by Denis Roy)
L:1/4
Q:108
K:C
z6 A,3 ^F,3 =F,3 E,3 A,3 ^F,3 D,3 E,3 A,3 ^F,3 D,3 G,3 C3 A,3 E,3
E,3/4 E,3/4 E,3/4 E,3/4 A,9/4 A,3/4 ^F,9/4 ^F,3/4 =F,9/4 F,3/4 E,3/2
^G,3/4 E,3/4 A,9/4 A,3/4 ^F,15/8 z3/8 ^F,3/4 D,15/8 z3/8 D,3/4 E,9/4
E,3/4 A,15/8 z3/8 A,3/4 ^F,9/4 ^F,3/4 D,15/8 z3/8 D,3/8 z3/8 E,9/4
E,3/4 C9/4 C3/4 A,9/4 A,3/4 ^G,9/4 ^G,3/4 E,9/4 E,3/4 A,9/4 A,3/4
^F,9/4 ^F,3/4 =F,9/4 F,3/4 E,3/2 ^G,3/4 E,3/4 A,9/4 A,3/4 ^F,15/8
z3/8 ^F,3/4 D,15/8 z3/8 D,3/4 E,9/4 E,3/4 A,15/8 z3/8 A,3/4 ^F,9/4
^F,3/4 D,15/8 z3/8 D,3/8 z3/8 E,9/4 E,3/4 C9/4 C3/4 A,9/4 A,3/4
^G,9/4 ^G,3/4 E,9/4 E,3/4 =F,15/4 F,3/2 F,3/4 D,21/8 z3/8 D,3/8 z3/8
D,3/4 z3/4 D,3/4 =G,21/8 z3/8 G,3/8 z3/8 G,3/4 z3/4 G,3/4 A,21/8 z3/8
A,3/8 z3/8 A,3/2 A,3/4 F,21/8 z3/8 F,3/8 z3/8 F,9/8 z3/8 F,3/4 D,3
D,3/8 z3/8 D,9/8 z3/8 D,3/4 G,3 G,3/8 z3/8 G,3/2 G,3/4 E,15/8 z3/8
E,3/8 z3/8 E,3/4 ^G,3/4 B,9/8 z3/8 A,9/4 A,3/4 ^F,9/4 ^F,3/4 =F,9/4
F,3/4 E,3/2 ^G,3/4 E,3/4 A,9/4 A,3/4 ^F,15/8 z3/8 ^F,3/4 D,15/8 z3/8
D,3/4 E,9/4 E,3/4 A,15/8 z3/8 A,3/4 ^F,9/4 ^F,3/4 D,15/8 z3/8 D,3/8
z3/8 E,9/4 E,3/4 C9/4 C3/4 A,9/4 A,3/4 ^G,9/4 ^G,3/4 E,9/4 E,3/4
A,9/4 A,3/4 ^F,9/4 ^F,3/4 =F,9/4 F,3/4 E,3/2 ^G,3/4 E,3/4 A,9/4 A,3/4
^F,15/8 z3/8 ^F,3/4 D,15/8 z3/8 D,3/4 E,9/4 E,3/4 A,15/8 z3/8 A,3/4
^F,9/4 ^F,3/4 D,15/8 z3/8 D,3/8 z3/8 E,9/4 E,3/4 C9/4 C3/4 A,9/4
A,3/4 ^G,9/4 ^G,3/4 E,9/4 E,3/4 =F,15/4 F,3/2 F,3/4 D,21/8 z3/8 D,3/8
z3/8 D,3/4 z3/4 D,3/4 =G,3 G,3/8 z3/8 G,3/2 G,3/4 E,15/8 z3/8 E,3/8
z3/8 E,3/4 ^G,3/4 B,9/8 z3/8 C9/4 C3/4 A,15/8 z3/8 A,3/4 ^G,9/4
^G,3/4 =G,3/8 z3/8 G,9/8 z3/8 G,3/4 C9/4 C3/4 A,9/4 A,3/4 ^G,3 =G,3/8
z3/8 G,3/8 z3/8 G,3/8 z3/8 G,3/4 C3/8 z3/8 C9/8 z3/8 C3/4 A,3/8 z3/8
A,9/8 z3/8 A,3/4 ^G,3/8 z3/8 ^G,9/8 z3/8 ^G,3/4 =G,3/8 z3/8 G,3/8
z3/8 G,3/8 z3/8 G,3/8 z3/8 A,9/4 A,3/4 ^F,9/4 ^F,3/4 =F,9/4 F,3/4
E,3/2 ^G,3/4 E,3/4 A,9/4 A,3/4 ^F,15/8 z3/8 ^F,3/4 D,15/8 z3/8 D,3/4
E,9/4 E,3/4 A,15/8 z3/8 A,3/4 ^F,9/4 ^F,3/4 D,15/8 z3/8 D,3/8 z3/8
E,9/4 E,3/4 A,9/4 A,3/4 ^F,9/4 ^F,3/4 =F,9/4 F,3/4 E,3/2 ^G,3/4 E,3/4
A,9/4 A,3/4 ^F,9/4 ^F,3/4 =F,9/4 F,3/4 E,3/2 ^G,3/4 E,3/4 A,9/4 A,3/4
^F,9/4 ^F,3/4 =F,9/4 F,3/4 E,3/2 ^G,3/4 E,3/4 A,17/4 z31/4 A,9/4
A,3/4 ^F,9/4 ^F,3/4 =F,9/4 F,3/4 E,3/2 ^G,3/4 E,3/4 A,9/4 A,3/4
^F,9/4 ^F,3/4 =F,9/4 F,3/4 E,3/2 ^G,3/4 E,3/4 A,9/4 A,3/4 ^F,9/4
^F,3/4 =F,9/4 F,3/4 E,3/2 ^G,3/4 E,3/4 A,17/4 


X:2
T:Free as a Bird (Lute) [Guitar]
Z:Jazriel the Naughty - Vilya (from MIDI sequenced by Denis Roy)
L:1/4
Q:108
K:C
z6 [^c3/8A3/8e3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[e3/8^c3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[e3/8^c3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [e3/8=c3/8A3/8] z3/8
[e3/8c3/8A3/8] z3/8 [e3/8c3/8A3/8] z3/8 [e3/8c3/8A3/8] z3/8
[e3/8B3/8^G3/8] z3/8 [e3/8B3/8^G3/8] z3/8 [^G3/8e3/8B3/8] z3/8
[e3/8B3/8^G3/8] z3/8 [^c3/8e3/8A3/8] z3/8 [^c3/8A3/8e3/8] z3/8
[e3/8^c3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[^c3/8e3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[e3/8=c3/8A3/8] z3/8 [e3/8A3/8c3/8] z3/8 [e3/8A3/8c3/8] z3/8
[e3/8A3/8c3/8] z3/8 [e3/8B3/8^G3/8] z3/8 [e3/8B3/8^G3/8] z3/8
[^G3/8e3/8B3/8] z3/8 [e3/8^G3/8B3/8] z3/8 [^c3/8A3/8e3/8] z3/8
[e3/8^c3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[e3/8^c3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[^c3/8e3/8A3/8] z3/8 [e3/8=c3/8A3/8] z3/8 [e3/8c3/8A3/8] z3/8
[e3/8A3/8c3/8] z3/8 [e3/8A3/8c3/8] z3/8 [^G3/8e3/8B3/8] z3/8
[^G3/8e3/8B3/8] z3/8 [e3/8B3/8^G3/8] z3/8 [^G3/8e3/8B3/8] z3/8
[g3/8c3/8e3/8] z3/8 [g3/8c3/8e3/8] z3/8 [g3/8e3/8c3/8] z3/8
[g3/8c3/8e3/8] z3/8 [e3/8c3/8A3/8] z3/8 [e3/8A3/8c3/8] z3/8
[e3/8A3/8c3/8] z3/8 [e3/8A3/8c3/8] z3/8 [^G3/8e3/8c3/8] z3/8
[^G3/8e3/8c3/8] z3/8 [^G3/8e3/8c3/8] z3/8 [^G3/8e3/8c3/8] z3/8
[e3/8B3/8^G3/8] z3/8 [^G3/8e3/8B3/8] z3/8 [^G3/8e3/8B3/8] z3/8
[^G3/8e3/8B3/8] z3/8 [e3/8A3/8^c3/8] z3/8 [^c3/8e3/8A3/8] z3/8
[A3/8e3/8^c3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [^c3/8e3/8A3/8] z3/8
[e3/8^c3/8A3/8] z3/8 [A3/8e3/8^c3/8] z3/8 [^c3/8A3/8e3/8] z3/8
[e3/8=c3/8A3/8] z3/8 [e3/8A3/8c3/8] z3/8 [e3/8A3/8c3/8] z3/8
[e3/8A3/8c3/8] z3/8 [^G3/8e3/8B3/8] z3/8 [^G3/8e3/8B3/8] z3/8
[e3/8^G3/8B3/8] z3/8 [^G3/8e3/8B3/8] z3/8 [A3/8^c3/8e3/8] z3/8
[e3/8^c3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[^c3/8e3/8A3/8] z3/8 [^c3/8e3/8A3/8] z3/8 [^c3/8A3/8e3/8] z3/8
[^c3/8e3/8A3/8] z3/8 [e3/8=c3/8A3/8] z3/8 [e3/8c3/8A3/8] z3/8
[e3/8c3/8A3/8] z3/8 [e3/8c3/8A3/8] z3/8 [^G3/8e3/8B3/8] z3/8
[e3/8B3/8^G3/8] z3/8 [^G3/8e3/8B3/8] z3/8 [^G3/8e3/8B3/8] z3/8
[e3/8^c3/8A3/8] z3/8 [^c3/8A3/8e3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[e3/8^c3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[^c3/8A3/8e3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [e3/8=c3/8A3/8] z3/8
[e3/8c3/8A3/8] z3/8 [e3/8c3/8A3/8] z3/8 [e3/8c3/8A3/8] z3/8
[^G3/8e3/8B3/8] z3/8 [e3/8B3/8^G3/8] z3/8 [e3/8^G3/8B3/8] z3/8
[e3/8B3/8^G3/8] z3/8 [c3/8g3/8e3/8] z3/8 [g3/8e3/8c3/8] z3/8
[g3/8e3/8c3/8] z3/8 [g3/8e3/8c3/8] z3/8 [e3/8c3/8A3/8] z3/8
[e3/8A3/8c3/8] z3/8 [e3/8A3/8c3/8] z3/8 [e3/8c3/8] z3/8
[^G3/8e3/8c3/8] z3/8 [e3/8^G3/8c3/8] z3/8 [^G3/8e3/8c3/8] z3/8
[^G3/8e3/8c3/8] z3/8 [e3/8B3/8^G3/8] z3/8 [^G3/8e3/8B3/8] z3/8
[e3/8B3/8^G3/8] z3/8 [e3/8B3/8^G3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[^c3/8e3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[e3/8^c3/8A3/8] z3/8 [^c3/8e3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[^c3/8A3/8e3/8] z3/8 [=c3/8A3/8e3/8] z3/8 [e3/8A3/8c3/8] z3/8
[e3/8A3/8c3/8] z3/8 [e3/8A3/8c3/8] z3/8 [e3/8B3/8^G3/8] z3/8
[e3/8B3/8^G3/8] z3/8 [^G3/8e3/8B3/8] z3/8 [e3/8^G3/8B3/8] z3/8
[e3/8^c3/8A3/8] z3/8 [e3/8A3/8^c3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[e3/8^c3/8A3/8] z3/8 [^c3/8A3/8e3/8] z3/8 [^c3/8e3/8A3/8] z3/8
[^c3/8e3/8A3/8] z3/8 [^c3/8A3/8e3/8] z3/8 [e3/8A3/8=c3/8] z3/8
[e3/8c3/8A3/8] z3/8 [e3/8A3/8c3/8] z3/8 [e3/8A3/8c3/8] z3/8
[e3/8B3/8^G3/8] z3/8 [e3/8B3/8^G3/8] z3/8 [e3/8B3/8^G3/8] z3/8
[e3/8B3/8^G3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [^c3/8A3/8e3/8] z3/8
[A3/8e3/8^c3/8] z3/8 [^c3/8A3/8e3/8] z3/8 [^c3/8A3/8e3/8] z3/8
[^c3/8e3/8A3/8] z3/8 [^c3/8e3/8A3/8] z3/8 [^c3/8A3/8e3/8] z3/8
[e3/8=c3/8A3/8] z3/8 [A3/8e3/8c3/8] z3/8 [A3/8e3/8c3/8] z3/8
[A3/8e3/8c3/8] z3/8 [e3/8B3/8^G3/8] z3/8 [^G3/8e3/8B3/8] z3/8
[B3/8^G3/8e3/8] z3/8 [B3/8e3/8^G3/8] z3/8 [g3/8c3/8e3/8] z3/8
[g3/8c3/8e3/8] z3/8 [g3/8c3/8e3/8] z3/8 [g3/8c3/8e3/8] z3/8
[e3/8c3/8A3/8] z3/8 [A3/8e3/8c3/8] z3/8 [A3/8e3/8c3/8] z3/8
[e3/8A3/8c3/8] z3/8 [e3/8^G3/8c3/8] z3/8 [e3/8c3/8^G3/8] z3/8
[^G3/8e3/8c3/8] z3/8 [^G3/8e3/8c3/8] z3/8 [^G3/8e3/8B3/8] z3/8
[^G3/8e3/8B3/8] z3/8 [^G3/8e3/8B3/8] z3/8 [e3/8B3/8^G3/8] z3/8
[A3/8F3/8c3/8] z3/8 [c3/8A3/8F3/8] z3/8 [c3/8F3/8A3/8] z3/8
[c3/8F3/8A3/8] z3/8 [c3/8F3/8A3/8] z3/8 [A3/8F3/8c3/8] z3/8
[c3/8A3/8F3/8] z3/8 [F3/8c3/8A3/8] z3/8 [A3/8c3/8D3/8] z3/8
[c3/8A3/8D3/8] z3/8 [c3/8A3/8D3/8] z3/8 [D3/8c3/8A3/8] z3/8
[A3/8c3/8D3/8] z3/8 [c3/8D3/8A3/8] z3/8 [D3/8c3/8A3/8] z3/8
[c3/8A3/8D3/8] z3/8 [B3/8d3/8=G3/8] z3/8 [B3/8G3/8d3/8] z3/8
[B3/8d3/8G3/8] z3/8 [B3/8d3/8G3/8] z3/8 [d3/8B3/8G3/8] z3/8
[B3/8G3/8d3/8] z3/8 [B3/8G3/8d3/8] z3/8 [G3/8d3/8B3/8] z3/8
[^c3/8A3/8e3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[e3/8^c3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[A3/8e3/8^c3/8] z3/8 [e3/8A3/8^c3/8] z3/8 [F3/8=c3/8A3/8] z3/8
[c3/8A3/8F3/8] z3/8 [c3/8A3/8F3/8] z3/8 [c3/8F3/8A3/8] z3/8
[c3/8A3/8F3/8] z3/8 [c3/8A3/8F3/8] z3/8 [c3/8F3/8A3/8] z3/8
[c3/8A3/8F3/8] z3/8 [D3/8c3/8A3/8] z3/8 [c3/8A3/8D3/8] z3/8
[c3/8A3/8D3/8] z3/8 [c3/8A3/8D3/8] z3/8 [c3/8A3/8D3/8] z3/8
[c3/8A3/8D3/8] z3/8 [D3/8c3/8A3/8] z3/8 [c3/8A3/8D3/8] z3/8
[d3/8B3/8G3/8] z3/8 [d3/8B3/8G3/8] z3/8 [B3/8d3/8G3/8] z3/8
[d3/8G3/8B3/8] z3/8 [d3/8B3/8G3/8] z3/8 [d3/8B3/8G3/8] z3/8
[G3/8d3/8B3/8] z3/8 [G3/8d3/8B3/8] z3/8 [^G3/8E3/8B3/8] z3/8
[B3/8^G3/8E3/8] z3/8 [B3/8^G3/8E3/8] z3/8 [B3/8^G3/8E3/8] z3/8
[B3/8^G3/8E3/8] z3/8 [B3/8^G3/8E3/8] z3/8 [B3/8^G3/8E3/8] z3/8
[B3/8^G3/8E3/8] z3/8 [e3/8A3/8^c3/8] z3/8 [^c3/8e3/8A3/8] z3/8
[A3/8e3/8^c3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [^c3/8e3/8A3/8] z3/8
[e3/8^c3/8A3/8] z3/8 [A3/8e3/8^c3/8] z3/8 [^c3/8A3/8e3/8] z3/8
[e3/8=c3/8A3/8] z3/8 [e3/8A3/8c3/8] z3/8 [e3/8A3/8c3/8] z3/8
[e3/8A3/8c3/8] z3/8 [^G3/8e3/8B3/8] z3/8 [^G3/8e3/8B3/8] z3/8
[e3/8^G3/8B3/8] z3/8 [^G3/8e3/8B3/8] z3/8 [A3/8^c3/8e3/8] z3/8
[e3/8^c3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[^c3/8e3/8A3/8] z3/8 [^c3/8e3/8A3/8] z3/8 [^c3/8A3/8e3/8] z3/8
[^c3/8e3/8A3/8] z3/8 [e3/8=c3/8A3/8] z3/8 [e3/8c3/8A3/8] z3/8
[e3/8c3/8A3/8] z3/8 [e3/8c3/8A3/8] z3/8 [^G3/8e3/8B3/8] z3/8
[e3/8B3/8^G3/8] z3/8 [^G3/8e3/8B3/8] z3/8 [^G3/8e3/8B3/8] z3/8
[e3/8^c3/8A3/8] z3/8 [^c3/8A3/8e3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[e3/8^c3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[^c3/8A3/8e3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [e3/8=c3/8A3/8] z3/8
[e3/8c3/8A3/8] z3/8 [e3/8c3/8A3/8] z3/8 [e3/8c3/8A3/8] z3/8
[^G3/8e3/8B3/8] z3/8 [e3/8B3/8^G3/8] z3/8 [e3/8^G3/8B3/8] z3/8
[e3/8B3/8^G3/8] z3/8 [c3/8g3/8e3/8] z3/8 [g3/8e3/8c3/8] z3/8
[g3/8e3/8c3/8] z3/8 [g3/8e3/8c3/8] z3/8 [e3/8c3/8A3/8] z3/8
[e3/8A3/8c3/8] z3/8 [e3/8A3/8c3/8] z3/8 [e3/8c3/8] z3/8
[^G3/8e3/8c3/8] z3/8 [e3/8^G3/8c3/8] z3/8 [^G3/8e3/8c3/8] z3/8
[^G3/8e3/8c3/8] z3/8 [e3/8B3/8^G3/8] z3/8 [^G3/8e3/8B3/8] z3/8
[e3/8B3/8^G3/8] z3/8 [e3/8B3/8^G3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[^c3/8e3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[e3/8^c3/8A3/8] z3/8 [^c3/8e3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[^c3/8A3/8e3/8] z3/8 [=c3/8A3/8e3/8] z3/8 [e3/8A3/8c3/8] z3/8
[e3/8A3/8c3/8] z3/8 [e3/8A3/8c3/8] z3/8 [e3/8B3/8^G3/8] z3/8
[e3/8B3/8^G3/8] z3/8 [^G3/8e3/8B3/8] z3/8 [e3/8^G3/8B3/8] z3/8
[e3/8^c3/8A3/8] z3/8 [e3/8A3/8^c3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[e3/8^c3/8A3/8] z3/8 [^c3/8A3/8e3/8] z3/8 [^c3/8e3/8A3/8] z3/8
[^c3/8e3/8A3/8] z3/8 [^c3/8A3/8e3/8] z3/8 [e3/8A3/8=c3/8] z3/8
[e3/8c3/8A3/8] z3/8 [e3/8A3/8c3/8] z3/8 [e3/8A3/8c3/8] z3/8
[e3/8B3/8^G3/8] z3/8 [e3/8B3/8^G3/8] z3/8 [e3/8B3/8^G3/8] z3/8
[e3/8B3/8^G3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [^c3/8A3/8e3/8] z3/8
[A3/8e3/8^c3/8] z3/8 [^c3/8A3/8e3/8] z3/8 [^c3/8A3/8e3/8] z3/8
[^c3/8e3/8A3/8] z3/8 [^c3/8e3/8A3/8] z3/8 [^c3/8A3/8e3/8] z3/8
[e3/8=c3/8A3/8] z3/8 [A3/8e3/8c3/8] z3/8 [A3/8e3/8c3/8] z3/8
[A3/8e3/8c3/8] z3/8 [e3/8B3/8^G3/8] z3/8 [^G3/8e3/8B3/8] z3/8
[B3/8^G3/8e3/8] z3/8 [B3/8e3/8^G3/8] z3/8 [g3/8c3/8e3/8] z3/8
[g3/8c3/8e3/8] z3/8 [g3/8c3/8e3/8] z3/8 [g3/8c3/8e3/8] z3/8
[e3/8c3/8A3/8] z3/8 [A3/8e3/8c3/8] z3/8 [A3/8e3/8c3/8] z3/8
[e3/8A3/8c3/8] z3/8 [e3/8^G3/8c3/8] z3/8 [e3/8c3/8^G3/8] z3/8
[^G3/8e3/8c3/8] z3/8 [^G3/8e3/8c3/8] z3/8 [^G3/8e3/8B3/8] z3/8
[^G3/8e3/8B3/8] z3/8 [^G3/8e3/8B3/8] z3/8 [e3/8B3/8^G3/8] z3/8
[A3/8F3/8c3/8] z3/8 [c3/8A3/8F3/8] z3/8 [c3/8F3/8A3/8] z3/8
[c3/8F3/8A3/8] z3/8 [c3/8F3/8A3/8] z3/8 [A3/8F3/8c3/8] z3/8
[c3/8A3/8F3/8] z3/8 [F3/8c3/8A3/8] z3/8 [A3/8c3/8D3/8] z3/8
[c3/8A3/8D3/8] z3/8 [c3/8A3/8D3/8] z3/8 [D3/8c3/8A3/8] z3/8
[A3/8c3/8D3/8] z3/8 [c3/8D3/8A3/8] z3/8 [D3/8c3/8A3/8] z3/8
[c3/8A3/8D3/8] z3/8 [d3/8B3/8=G3/8] z3/8 [d3/8B3/8G3/8] z3/8
[B3/8d3/8G3/8] z3/8 [d3/8G3/8B3/8] z3/8 [d3/8B3/8G3/8] z3/8
[d3/8B3/8G3/8] z3/8 [G3/8d3/8B3/8] z3/8 [G3/8d3/8B3/8] z3/8
[^G3/8E3/8B3/8] z3/8 [B3/8^G3/8E3/8] z3/8 [B3/8^G3/8E3/8] z3/8
[B3/8^G3/8E3/8] z3/8 [B3/8^G3/8E3/8] z3/8 [B3/8^G3/8E3/8] z3/8
[B3/8^G3/8E3/8] z3/8 [B3/8^G3/8E3/8] z3/8 [e/4g3/8c3/8] z/2
[e3/8g3/8c3/8] z3/8 [e3/8g3/8c3/8] z3/8 [g3/8e3/8c3/8] z3/8
[e3/8g3/8c3/8] z3/8 [e3/8g3/8c3/8] z3/8 [g3/8e3/8c3/8] z3/8
[g3/8e3/8c3/8] z3/8 [g3/8^d3/8c3/8] z3/8 [g3/8^d3/8c3/8] z3/8
[g3/8^d3/8c3/8] z3/8 [g3/8^d3/8c3/8] z3/8 [g3/8=d3/8B3/8] z3/8
[g3/8B3/8d3/8] z3/8 [g3/8d3/8B3/8] z3/8 [g3/8d3/8B3/8] z3/8
[g3/8e3/8c3/8] z3/8 [g3/8e3/8c3/8] z3/8 [g3/8e3/8c3/8] z3/8
[g3/8e3/8c3/8^d3/8] z3/8 [e3/8g3/8c3/8] z3/8 [g3/8e3/8c3/8] z3/8
[g3/8e3/8c3/8] z3/8 [g3/8e3/8c3/8] z3/8 [g3/8c3/8^d3/8] z3/8
[g3/8^d3/8c3/8] z3/8 [g3/8^d3/8c3/8] z3/8 [g3/8^d3/8c3/8] z3/8
[B3/8g3/8=d3/8] z3/8 [g3/8B3/8d3/8] z3/8 [g3/8d3/8B3/8] z3/8
[g3/8d3/8B3/8] z3/8 [g3/8e3/8c3/8] z3/8 [g3/8c3/8e3/8] z3/8
[c3/8g3/8e3/8] z3/8 [c3/8e3/8g3/8] z3/8 [e3/8c3/8g3/8] z3/8
[c3/8e3/8g3/8] z3/8 [g3/8e3/8c3/8] z3/8 [e3/8c3/8g3/8] z3/8
[g3/8c3/8^d3/8] z3/8 [g3/8c3/8^d3/8] z3/8 [c3/8g3/8^d3/8] z3/8
[c3/8g3/8^d3/8] z3/8 [g3/8=d3/8B3/8] z3/8 [g3/8B3/8d3/8] z3/8
[g3/8d3/8B3/8] z3/8 [g3/8d3/8B3/8] z3/8 [e3/8A3/8^c3/8] z3/8
[^c3/8e3/8A3/8] z3/8 [A3/8e3/8^c3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[^c3/8e3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [A3/8e3/8^c3/8] z3/8
[^c3/8A3/8e3/8] z3/8 [e3/8=c3/8A3/8] z3/8 [e3/8A3/8c3/8] z3/8
[e3/8A3/8c3/8] z3/8 [e3/8A3/8c3/8] z3/8 [^G3/8e3/8B3/8] z3/8
[^G3/8e3/8B3/8] z3/8 [e3/8^G3/8B3/8] z3/8 [^G3/8e3/8B3/8] z3/8
[A3/8^c3/8e3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[e3/8^c3/8A3/8] z3/8 [^c3/8e3/8A3/8] z3/8 [^c3/8e3/8A3/8] z3/8
[^c3/8A3/8e3/8] z3/8 [^c3/8e3/8A3/8] z3/8 [e3/8=c3/8A3/8] z3/8
[e3/8c3/8A3/8] z3/8 [e3/8c3/8A3/8] z3/8 [e3/8c3/8A3/8] z3/8
[^G3/8e3/8B3/8] z3/8 [e3/8B3/8^G3/8] z3/8 [^G3/8e3/8B3/8] z3/8
[^G3/8e3/8B3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [^c3/8A3/8e3/8] z3/8
[e3/8^c3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[e3/8^c3/8A3/8] z3/8 [^c3/8A3/8e3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[e3/8=c3/8A3/8] z3/8 [e3/8c3/8A3/8] z3/8 [e3/8c3/8A3/8] z3/8
[e3/8c3/8A3/8] z3/8 [^G3/8e3/8B3/8] z3/8 [e3/8B3/8^G3/8] z3/8
[e3/8^G3/8B3/8] z3/8 [e3/8B3/8^G3/8] z3/8 [e3/8A3/8^c3/8] z3/8
[^c3/8e3/8A3/8] z3/8 [A3/8e3/8^c3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[^c3/8e3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [A3/8e3/8^c3/8] z3/8
[^c3/8A3/8e3/8] z3/8 [e3/8=c3/8A3/8] z3/8 [e3/8A3/8c3/8] z3/8
[e3/8A3/8c3/8] z3/8 [e3/8A3/8c3/8] z3/8 [^G3/8e3/8B3/8] z3/8
[^G3/8e3/8B3/8] z3/8 [e3/8^G3/8B3/8] z3/8 [^G3/8e3/8B3/8] z3/8
[e3/8A3/8^c3/8] z3/8 [^c3/8e3/8A3/8] z3/8 [A3/8e3/8^c3/8] z3/8
[e3/8^c3/8A3/8] z3/8 [^c3/8e3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[A3/8e3/8^c3/8] z3/8 [^c3/8A3/8e3/8] z3/8 [e3/8=c3/8A3/8] z3/8
[e3/8A3/8c3/8] z3/8 [e3/8A3/8c3/8] z3/8 [e3/8A3/8c3/8] z3/8
[^G3/8e3/8B3/8] z3/8 [^G3/8e3/8B3/8] z3/8 [e3/8^G3/8B3/8] z3/8
[^G3/8e3/8B3/8] z3/8 [e3/8A3/8^c3/8] z3/8 [^c3/8e3/8A3/8] z3/8
[A3/8e3/8^c3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [^c3/8e3/8A3/8] z3/8
[e3/8^c3/8A3/8] z3/8 [A3/8e3/8^c3/8] z3/8 [^c3/8A3/8e3/8] z3/8
[e3/8=c3/8A3/8] z3/8 [e3/8A3/8c3/8] z3/8 [e3/8A3/8c3/8] z3/8
[e3/8A3/8c3/8] z3/8 [^G3/8e3/8B3/8] z3/8 [^G3/8e3/8B3/8] z3/8
[e3/8^G3/8B3/8] z3/8 [^G3/8e3/8B3/8] z3/8 [A7/2z/8] [^c13/4e13/4z/8]
a25/8 z69/8 [e3/8A3/8^c3/8] z3/8 [^c3/8e3/8A3/8] z3/8 [A3/8e3/8^c3/8]
z3/8 [e3/8^c3/8A3/8] z3/8 [^c3/8e3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[A3/8e3/8^c3/8] z3/8 [^c3/8A3/8e3/8] z3/8 [e3/8=c3/8A3/8] z3/8
[e3/8A3/8c3/8] z3/8 [e3/8A3/8c3/8] z3/8 [e3/8A3/8c3/8] z3/8
[^G3/8e3/8B3/8] z3/8 [^G3/8e3/8B3/8] z3/8 [e3/8^G3/8B3/8] z3/8
[^G3/8e3/8B3/8] z3/8 [e3/8A3/8^c3/8] z3/8 [^c3/8e3/8A3/8] z3/8
[A3/8e3/8^c3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [^c3/8e3/8A3/8] z3/8
[e3/8^c3/8A3/8] z3/8 [A3/8e3/8^c3/8] z3/8 [^c3/8A3/8e3/8] z3/8
[e3/8=c3/8A3/8] z3/8 [e3/8A3/8c3/8] z3/8 [e3/8A3/8c3/8] z3/8
[e3/8A3/8c3/8] z3/8 [^G3/8e3/8B3/8] z3/8 [^G3/8e3/8B3/8] z3/8
[e3/8^G3/8B3/8] z3/8 [^G3/8e3/8B3/8] z3/8 [e3/8A3/8^c3/8] z3/8
[^c3/8e3/8A3/8] z3/8 [A3/8e3/8^c3/8] z3/8 [e3/8^c3/8A3/8] z3/8
[^c3/8e3/8A3/8] z3/8 [e3/8^c3/8A3/8] z3/8 [A3/8e3/8^c3/8] z3/8
[^c3/8A3/8e3/8] z3/8 [e3/8=c3/8A3/8] z3/8 [e3/8A3/8c3/8] z3/8
[e3/8A3/8c3/8] z3/8 [e3/8A3/8c3/8] z3/8 [^G3/8e3/8B3/8] z3/8
[^G3/8e3/8B3/8] z3/8 [e3/8^G3/8B3/8] z3/8 [^G3/8e3/8B3/8] z3/8
[A7/2z/8] [^c13/4e13/4z/8] a25/8 


X:3
T:Free as a Bird (Horn/Flute/Clarinet) [Melody]
Z:Jazriel the Naughty - Vilya (from MIDI sequenced by Denis Roy)
L:1/4
Q:108
K:C
z115/8 z115/8 z115/8 z87/8 e67/8 z5/8 [g11/8d3/2z/4] B9/8 z/8
[a/2e3/4z/8] ^c3/8 z/4 [e15/2A13/2^c27/4] z7/4 [A7/8z3/4] =c3/4 B3/2
A3/2 e3/2 ^f3/2 [^c3/8z/4] B3/8 A21/8 z9/8 A3/4 =c7/8 B11/8 G13/8 e9
z3 a3/8 e3/8 [^f3/8z/4] ^c3/8 z/8 e53/8 z7/8 [d3/2B11/8] z/8
[^c5/8e3/4] z/8 [A27/4^c53/8] z13/8 A7/8 [=c3/4z5/8] B3/2 [A13/8z3/2]
e11/8 z/8 ^f13/8 z/8 [B5/8z/2] A11/4 z A7/8 [c3/4z5/8] B3/2 G3/2
e95/8 z5/4 A/4 z/8 A5/8 A7/8 B/4 z/8 B5/8 z/8 c15/8 z A3/8 z/8 A/2
z/8 A7/8 B5/8 z/8 B/2 c7/4 z3/2 B5/8 z/8 B5/8 z/8 c5/8 c3/4 z/8 d5/8
z/8 d3/8 ^c5/2 z/8 ^c5/8 d3/2 z/8 e11/8 z13/8 A3/4 A/4 z/8 A5/8 B/2
z/8 B/2 z/8 =c7/4 z5/4 A/2 z/8 A/4 z/8 A3/8 z/8 B3/8 z/8 B5/8 z/8
c13/8 z13/8 B5/8 z/8 B3/4 c5/8 z/8 c3/4 z/8 [d3/8] z5/8 [d3/4z5/8] e3
^f9/4 z/8 ^g3/8 ^f3/8 e63/8 z9/8 [=g11/8d3/2z/4] B9/8 z/8
[a/2e3/4z/8] ^c3/8 z/4 [e15/2A13/2^c27/4] z7/4 [A7/8z3/4] =c3/4 B3/2
A3/2 e3/2 ^f3/2 [^c3/8z/4] B3/8 A21/8 z9/8 A3/4 =c7/8 B11/8 G13/8 e9
z3 a3/8 e3/8 [^f3/8z/4] ^c3/8 z/8 [e15/8z3/2] a/4 z/8 [ez/4] ^f3/8
^c/4 z/8 e15/4 z7/8 [d3/2B11/8] z/8 [^c5/8e3/4] z/8 [A27/4^c53/8]
z13/8 A7/8 [=c3/4z5/8] B3/2 [A13/8z3/2] e11/8 z/8 ^f13/8 z/8
[B5/8z/2] A11/4 z A7/8 [c3/4z5/8] B3/2 G3/2 e95/8 z13/8 A/2 A3/8 z/8
A/2 B3/8 z/8 B3/8 z/8 c15/8 z3/2 A3/8 z/8 A3/8 z/4 A/2 z/8 B3/8 z/8
B/2 c7/4 z13/8 B5/8 z/8 B5/8 z/8 c3/2 d3/2 z/8 e11/4 z/8 ^f9/4 ^g3/8
^f3/8 e3 z115/8 z115/8 z17/4 e63/8 z9/8 [=g11/8d3/2z/4] B9/8 z/8
[a/2e3/4z/8] ^c3/8 z/4 [e15/2A13/2^c27/4] z7/4 [A7/8z3/4] =c3/4 B3/2
A3/2 e3/2 ^f3/2 [^c3/8z/4] B3/8 A21/8 z9/8 A3/4 =c7/8 B11/8 ^G13/8
A15/2 [A,5/8A3/2] z/8 [c/2C5/8] z/8 [B,3/2z/8] B11/8 z/8
[^G11/8^G,11/8] z/8 [A57/8^c47/8A,6] z13/8 [=c5/8A,5/8A5/8] z/8
[c/2e/2C5/8] z/8 [d11/8z/8] [B11/8B,5/4] z/8 [B3/2z/8]
[^G11/8^G,11/8] z/8 [A59/8^c25/4A,27/4] z5/4 [=c5/8A,5/8A5/8] z/8
[C/2c5/8z/8] e/2 [B,11/8z/8] [d11/8B3/2] z/8 [^G,11/8B11/8^G11/8] z/8
[^c5A41/8A,9/2] 


X:4
T:Free as a Bird (Lute) [Piano]
Z:Jazriel the Naughty - Vilya (from MIDI sequenced by Denis Roy)
L:1/4
Q:108
K:C
z6 [e3/2^c3/2A3/2A,9/4] [e3/2A3/2^c3/2z3/4] A,3/4
[e9/8A9/8^F,15/8^c9/8] z3/8 [e3/2^c3/2A3/2z3/4] ^F,3/4
[A3/2e3/2=c3/2=F,9/4] [e9/8c9/8A3/4] F,3/4 [e9/8E,15/8B3/2^G9/8] z3/8
[B3/4^G3/4e3/4] E,3/4 [e3/2^c3/2A3/2A,9/4] [e3/2A3/2^c3/2z3/4] A,3/4
[e9/8A9/8^F,15/8^c9/8] z3/8 [e3/2^c3/2A3/2z3/4] ^F,3/4
[A3/2e3/2=c3/2=F,9/4] [e9/8c9/8A3/4] F,3/4 [e9/8E,15/8B3/2^G9/8] z3/8
[B3/4^G3/4e3/4] E,3/4 [e3/2^c3/2A3/2A,9/4] [e3/2A3/2^c3/2z3/4] A,3/4
[e9/8A9/8^F,15/8^c9/8] z3/8 [e3/2^c3/2A3/2z3/4] ^F,3/4
[A3/2e3/2=c3/2=F,9/4] [e9/8c9/8A3/4] F,3/4 [e9/8E,15/8B3/2^G9/8] z3/8
[B3/4^G3/4e3/4] E,3/4 [g3/2e3/2c3/2C9/4] [c3/4g3/4e3/4] C3/4
[e9/8c9/8A9/8A,15/8] z3/8 [e3/4c3/4A3/4] A,3/4 [c3/2^G3/2e9/8^G,15/8]
z3/8 [e9/8c3/4^G9/8] ^G,3/4 [E,15/8^G3/2e9/8B3/2] z3/8
[^G,3/8B3/4^G3/4e3/4] z3/8 E,3/4 [e3/2^c3/2A3/2A,9/4]
[e3/2A3/2^c3/2z3/4] A,3/4 [e9/8A9/8^F,15/8^c9/8] z3/8
[e3/2^c3/2A3/2z3/4] ^F,3/4 [A3/2e3/2=c3/2=F,9/4] [e9/8c9/8A3/4] F,3/4
[e9/8E,15/8B3/2^G9/8] z3/8 [B3/4^G3/4e3/4] E,3/4 [e3/2^c3/2A3/2A,9/4]
[e3/2A3/2^c3/2z3/4] A,3/4 [e9/8A9/8^F,15/8^c9/8] z3/8
[e3/2^c3/2A3/2z3/4] ^F,3/4 [A3/2e3/2=c3/2=F,9/4] [e9/8c9/8A3/4] F,3/4
[e9/8E,15/8B3/2^G9/8] z3/8 [B3/4^G3/4e3/4] E,3/4 [e3/2^c3/2A3/2A,9/4]
[e3/2A3/2^c3/2z3/4] A,3/4 [e9/8A9/8^F,15/8^c9/8] z3/8
[e3/2^c3/2A3/2z3/4] ^F,3/4 [A3/2e3/2=c3/2=F,9/4] [e9/8c9/8A3/4] F,3/4
[e9/8E,15/8B3/2^G9/8] z3/8 [B3/4^G3/4e3/4] E,3/4 [g3/2e3/2c3/2C9/4]
[c3/4g3/4e3/4] C3/4 [e9/8c9/8A9/8A,15/8] z3/8 [e3/4c3/4A3/4] A,3/4
[c3/2^G3/2e9/8^G,15/8] z3/8 [e9/8c3/4^G9/8] ^G,3/4
[E,15/8^G3/2e9/8B3/2] z3/8 [^G,3/8B3/4^G3/4e3/4] z3/8 E,3/4
[e3/2^c3/2A3/2A,9/4] [e3/2A3/2^c3/2z3/4] A,3/4 [e9/8A9/8^F,15/8^c9/8]
z3/8 [e3/2^c3/2A3/2z3/4] ^F,3/4 [A3/2e3/2=c3/2=F,9/4] [e9/8c9/8A3/4]
F,3/4 [e9/8E,15/8B3/2^G9/8] z3/8 [B3/4^G3/4e3/4] E,3/4
[e3/2^c3/2A3/2A,9/4] [e3/2A3/2^c3/2z3/4] A,3/4 [e9/8A9/8^F,15/8^c9/8]
z3/8 [e3/2^c3/2A3/2z3/4] ^F,3/4 [A3/2e3/2=c3/2=F,9/4] [e9/8c9/8A3/4]
F,3/4 [e9/8E,15/8B3/2^G9/8] z3/8 [B3/4^G3/4e3/4] E,3/4
[e3/2^c3/2A3/2A,9/4] [e3/2A3/2^c3/2z3/4] A,3/4 [e9/8A9/8^F,15/8^c9/8]
z3/8 [e3/2^c3/2A3/2z3/4] ^F,3/4 [A3/2e3/2=c3/2=F,9/4] [e9/8c9/8A3/4]
F,3/4 [e9/8E,15/8B3/2^G9/8] z3/8 [B3/4^G3/4e3/4] E,3/4
[g3/2e3/2c3/2C9/4] [c3/4g3/4e3/4] C3/4 [e9/8c9/8A9/8A,15/8] z3/8
[e3/4c3/4A3/4] A,3/4 [c3/2^G3/2e9/8^G,15/8] z3/8 [e9/8c3/4^G9/8]
^G,3/4 [E,15/8^G3/2e9/8B3/2] z3/8 [^G,3/8B9/8^G3/4e3/4B,3/2] z3/8
E,3/4 [c3/2A3/2F3/2F,15/8] [c3/2A3/2F3/2z3/4] F,3/4
[A9/8F9/8c9/8F,3/2z/8] B5/4 z/8 [c3/2A3/4F3/4] F,3/4
[A3/2^F3/2D3/2D,15/8] [A3/2^F3/2D3/2z3/4] D,3/4
[B3/2A3/2^F3/2D,3/2D3/2] [A3/4^F3/4D3/4c3/2] D,3/4
[=G,9/4=G3/2d9/8B9/8] z3/8 [B3/2d3/2G3/2z3/4] G,3/4
[c3/2d3/2B3/2G3/2G,15/8] [G3/4d3/2B3/4] G,3/4 [e3/2^c3/2A3/2A,15/8]
[^c3/2A3/2e3/2z3/4] A,3/4 [d11/8e11/8A9/8^c9/8A,15/8] z/4 e/8
[e3/2^c3/4A3/4] A,3/4 [A3/2F,9/4=c3/2=F3/2] [A3/2c3/2F3/2z3/4] F,3/4
[F,15/8c9/8A9/8F9/8B11/8] z3/8 [c11/8A3/4F3/4] F,3/4
[^F9/8A9/8D9/8D,15/8] z3/8 [A11/8D9/8^F9/8z3/4] D,3/8 z3/8
[B3/2D,15/8D9/8A9/8^F9/8] z3/8 [^F3/4A3/4D3/4c11/8] D,3/4
[G,15/8B9/8d9/8G9/8] z3/8 [B3/2d9/8G9/8z3/4] G,3/4
[d9/8B9/8G,15/8G9/8c3/2] z3/8 [B3/4d11/8G3/4] G,3/4
[^G9/8E9/8E,15/8B9/8e9/2] z3/8 [B9/8^G9/8E9/8z3/4] [E,9/8z3/4]
[B9/8^G9/8E9/8z3/4] E,3/8 z3/8 [^G,9/8^G3/4B3/4E3/4^f11/8] B,3/4
[e3/2^c3/2A3/2A,9/4] [e3/2A3/2^c3/2z3/4] A,3/4 [e9/8A9/8^F,15/8^c9/8]
z3/8 [e3/2^c3/2A3/2z3/4] ^F,3/4 [A3/2e3/2=c3/2=F,9/4] [e9/8c9/8A3/4]
F,3/4 [e9/8E,15/8B3/2^G9/8] z3/8 [B3/4^G3/4e3/4] E,3/4
[e3/2^c3/2A3/2A,9/4] [e3/2A3/2^c3/2z3/4] A,3/4 [e9/8A9/8^F,15/8^c9/8]
z3/8 [e3/2^c3/2A3/2z3/4] ^F,3/4 [A3/2e3/2=c3/2=F,9/4] [e9/8c9/8A3/4]
F,3/4 [e9/8E,15/8B3/2^G9/8] z3/8 [B3/4^G3/4e3/4] E,3/4
[e3/2^c3/2A3/2A,9/4] [e3/2A3/2^c3/2z3/4] A,3/4 [e9/8A9/8^F,15/8^c9/8]
z3/8 [e3/2^c3/2A3/2z3/4] ^F,3/4 [A3/2e3/2=c3/2=F,9/4] [e9/8c9/8A3/4]
F,3/4 [e9/8E,15/8B3/2^G9/8] z3/8 [B3/4^G3/4e3/4] E,3/4
[g3/2e3/2c3/2C9/4] [c3/4g3/4e3/4] C3/4 [e9/8c9/8A9/8A,15/8] z3/8
[e3/4c3/4A3/4] A,3/4 [c3/2^G3/2e9/8^G,15/8] z3/8 [e9/8c3/4^G9/8]
^G,3/4 [E,15/8^G3/2e9/8B3/2] z3/8 [^G,3/8B3/4^G3/4e3/4] z3/8 E,3/4
[e3/2^c3/2A3/2A,9/4] [e3/2A3/2^c3/2z3/4] A,3/4 [e9/8A9/8^F,15/8^c9/8]
z3/8 [e3/2^c3/2A3/2z3/4] ^F,3/4 [A3/2e3/2=c3/2=F,9/4] [e9/8c9/8A3/4]
F,3/4 [e9/8E,15/8B3/2^G9/8] z3/8 [B3/4^G3/4e3/4] E,3/4
[e3/2^c3/2A3/2A,9/4] [e3/2A3/2^c3/2z3/4] A,3/4 [e9/8A9/8^F,15/8^c9/8]
z3/8 [e3/2^c3/2A3/2z3/4] ^F,3/4 [A3/2e3/2=c3/2=F,9/4] [e9/8c9/8A3/4]
F,3/4 [e9/8E,15/8B3/2^G9/8] z3/8 [B3/4^G3/4e3/4] E,3/4
[e3/2^c3/2A3/2A,9/4] [e3/2A3/2^c3/2z3/4] A,3/4 [e9/8A9/8^F,15/8^c9/8]
z3/8 [e3/2^c3/2A3/2z3/4] ^F,3/4 [A3/2e3/2=c3/2=F,9/4] [e9/8c9/8A3/4]
F,3/4 [e9/8E,15/8B3/2^G9/8] z3/8 [B3/4^G3/4e3/4] E,3/4
[g3/2e3/2c3/2C9/4] [c3/4g3/4e3/4] C3/4 [e9/8c9/8A9/8A,15/8] z3/8
[e3/4c3/4A3/4] A,3/4 [c3/2^G3/2e9/8^G,15/8] z3/8 [e9/8c3/4^G9/8]
^G,3/4 [E,15/8^G3/2e9/8B3/2] z3/8 [^G,3/8B9/8^G3/4e3/4B,3/2] z3/8
E,3/4 [c3/2A3/2=F3/2F,15/8] [c3/2A3/2F3/2z3/4] F,3/4
[A9/8F9/8c9/8F,3/2z/8] B5/4 z/8 [c3/2A3/4F3/4] F,3/4
[A3/2^F3/2D3/2D,15/8] [A3/2^F3/2D3/2z3/4] D,3/4
[B3/2A3/2^F3/2D,3/2D3/2] [A3/4^F3/4D3/4c3/2] D,3/4
[=G,15/8B9/8d9/8=G9/8] z3/8 [B3/2d9/8G9/8z3/4] G,3/4
[d9/8B9/8G,15/8G9/8c3/2] z3/8 [B3/4d11/8G3/4] G,3/4
[^G9/8E9/8E,15/8B9/8e9/2] z3/8 [B9/8^G9/8E9/8z3/4] [E,9/8z3/4]
[B9/8^G9/8E9/8z3/4] E,3/8 z3/8 [^G,9/8^G3/4B3/4E3/4^f11/8] B,3/4
[g9/8e9/8c3/2C3/2] z3/8 [c9/8g9/8e9/8z3/4] C3/4 [e3/2c3/2g3/2A,15/8]
[c9/8g9/8e3/4] [A,9/8z3/4] [^d3/2c3/2g9/8] z3/8 [^G,3/8^d3/4g3/4c3/4]
z3/8 ^G,3/4 [=d3/2B3/2=G3/2=G,3/2] [d3/4B3/4G3/4] G,3/4
[g3/2e3/8c3/2C15/8] e9/8 [g3/2c3/2e9/8z3/4] C3/4 [A,3/2g21/8e3/2c3/2]
[c9/8e9/8z3/4] A,3/4 [g3/2^G,3/2c3/2^d3/2] [g3/4c3/4^d3/4] ^G,3/4
[=d9/4G3/2B3/2=G,3/2] [G3/4B3/4] G,3/4 [e3/2g3/2c3/2C9/4]
[g3/2c3/2e3/2z3/4] C3/4 [A,3/2g9/8c9/8e9/8] z3/8 [g9/8e9/8c9/8z3/4]
A,3/4 [^G,3/2g9/8c3/2^d3/2] z3/8 [g3/4^d3/4c3/4] ^G,3/4
[=G,3/2=d3/2B3/2G3/2] [B3/4d3/4G3/4] G,3/4 [e3/2^c3/2A3/2A,9/4]
[e3/2A3/2^c3/2z3/4] A,3/4 [e9/8A9/8^F,15/8^c9/8] z3/8
[e3/2^c3/2A3/2z3/4] ^F,3/4 [A3/2e3/2=c3/2=F,9/4] [e9/8c9/8A3/4] F,3/4
[e9/8E,15/8B3/2^G9/8] z3/8 [B3/4^G3/4e3/4] E,3/4 [e3/2^c3/2A3/2A,9/4]
[e3/2A3/2^c3/2z3/4] A,3/4 [e9/8A9/8^F,15/8^c9/8] z3/8
[e3/2^c3/2A3/2z3/4] ^F,3/4 [A3/2e3/2=c3/2=F,9/4] [e9/8c9/8A3/4] F,3/4
[e9/8E,15/8B3/2^G9/8] z3/8 [B3/4^G3/4e3/4] E,3/4 [e3/2^c3/2A3/2A,9/4]
[e3/2A3/2^c3/2z3/4] A,3/4 [e9/8A9/8^F,15/8^c9/8] z3/8
[e3/2^c3/2A3/2z3/4] ^F,3/4 [A3/2e3/2=c3/2=F,9/4] [e9/8c9/8A3/4] F,3/4
[e9/8E,15/8B3/2^G9/8] z3/8 [B3/4^G3/4e3/4] E,3/4 [e3/2^c3/2A3/2A,9/4]
[e3/2A3/2^c3/2z3/4] A,3/4 [e9/8A9/8^F,15/8^c9/8] z3/8
[e3/2^c3/2A3/2z3/4] ^F,3/4 [A3/2e3/2=c3/2=F,9/4] [e9/8c9/8A3/4] F,3/4
[e9/8E,15/8B3/2^G9/8] z3/8 [B3/4^G3/4e3/4] E,3/4 [e3/2^c3/2A3/2A,9/4]
[e3/2A3/2^c3/2z3/4] A,3/4 [e9/8A9/8^F,15/8^c9/8] z3/8
[e3/2^c3/2A3/2z3/4] ^F,3/4 [A3/2e3/2=c3/2=F,9/4] [e9/8c9/8A3/4] F,3/4
[e9/8E,15/8B3/2^G9/8] z3/8 [B3/4^G3/4e3/4] E,3/4 [e3/2^c3/2A3/2A,9/4]
[e3/2A3/2^c3/2z3/4] A,3/4 [e9/8A9/8^F,15/8^c9/8] z3/8
[e3/2^c3/2A3/2z3/4] ^F,3/4 [A3/2e3/2=c3/2=F,9/4] [e9/8c9/8A3/4] F,3/4
[e9/8E,15/8B3/2^G9/8] z3/8 [B3/4^G3/4e3/4] E,3/4 z/8
[A15/4^c15/4A,31/8e31/8] z65/8 [e3/2^c3/2A3/2A,9/4]
[e3/2A3/2^c3/2z3/4] A,3/4 [e9/8A9/8^F,15/8^c9/8] z3/8
[e3/2^c3/2A3/2z3/4] ^F,3/4 [A3/2e3/2=c3/2=F,9/4] [e9/8c9/8A3/4] F,3/4
[e9/8E,15/8B3/2^G9/8] z3/8 [B3/4^G3/4e3/4] E,3/4 [e3/2^c3/2A3/2A,9/4]
[e3/2A3/2^c3/2z3/4] A,3/4 [e9/8A9/8^F,15/8^c9/8] z3/8
[e3/2^c3/2A3/2z3/4] ^F,3/4 [A3/2e3/2=c3/2=F,9/4] [e9/8c9/8A3/4] F,3/4
[e9/8E,15/8B3/2^G9/8] z3/8 [B3/4^G3/4e3/4] E,3/4 [e3/2^c3/2A3/2A,9/4]
[e3/2A3/2^c3/2z3/4] A,3/4 [e9/8A9/8^F,15/8^c9/8] z3/8
[e3/2^c3/2A3/2z3/4] ^F,3/4 [A3/2e3/2=c3/2=F,9/4] [e9/8c9/8A3/4] F,3/4
[e9/8E,15/8B3/2^G9/8] z3/8 [B3/4^G3/4e3/4] E,3/4 z/8
[A15/4^c15/4A,31/8e31/8] 