X: 1
T: friday-drums (3:26)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Friday_Im_In_Love.mid
%  Transpose: -13
L: 1/4
Q: 116
K: C

z27/8 [B,/2^G,7/2=G,/2] z3/8 [^C,/2^A,/2] z3/8 [B,/2G,/2] B,3/8
[^C,3/8^A,3/8] z/2 [B,3/8G,3/8] z/2 [^C,3/8^A,3/8] B,/2 [B,3/8G,3/8]
z/2 [^C,3/8^A,3/8] z3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2]
B,3/8 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,/2
[B,3/8G,3/8] z/2 [^A,3/8^C,3/8] z3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2]
z3/8 [B,/2G,/2] B,3/8 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2
[^A,3/8^C,3/8] B,/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] z3/8 [B,/2G,/2]
z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2] B,3/8 [^A,3/8^C,3/8] z/2
[B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8]
z3/8 [B,/2G,/2^G,7/8] z3/8 [^A,/2^C,/2] z3/8 [B,/2=G,/2] B,3/8
[^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,/2 [B,3/8G,3/8]
z/2 [^A,3/8^C,3/8] z3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2]
B,3/8 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,/2
[B,3/8G,3/8] z/2 [^A,3/8^C,3/8] z3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2]
z3/8 [B,/2G,/2] B,3/8 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2
[^A,3/8^C,3/8] B,/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] z3/8 [B,/2G,/2]
z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2] B,3/8 [^A,3/8^C,3/8] z/2
[B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8]
z3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2] B,3/8
[^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,/2 [B,3/8G,3/8]
z/2 [^A,3/8^C,3/8] z3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2]
B,3/8 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,/2
[B,3/8G,3/8] z/2 [^A,3/8^C,3/8] z3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2]
z3/8 [B,/2G,/2] B,3/8 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2
[^A,3/8^C,3/8] B,/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] z3/8 [B,/2G,/2]
z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2] B,3/8 [^A,3/8^C,3/8] z/2
[B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8]
z3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2] B,3/8
[^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,/2 [B,3/8G,3/8]
z/2 [^A,3/8^C,3/8] z3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2]
B,3/8 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,/2
[B,3/8G,3/8] z/2 [^A,3/8^C,3/8] z3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2]
z3/8 [B,/2G,/2] B,3/8 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2
[^A,3/8^C,3/8] B,/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] z3/8 [B,/2G,/2]
z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2] B,3/8 [^A,3/8^C,3/8] z/2
[B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8]
z3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2] z3/8 [B,3/8G,3/8] z/8 B,3/8
[^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,/2 [B,3/8G,3/8]
z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2] z3/8 [B,3/8G,3/8]
z/8 B,3/8 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,/2
[B,3/8G,3/8] z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2] z3/8
[B,3/8G,3/8] z/8 B,3/8 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2
[^A,3/8^C,3/8] B,/2 [B,3/8G,3/8] z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2]
z3/8 [^A,/2^C,/2] z3/8 [B,3/8G,3/8] z/8 B,3/8 [^A,3/8^C,3/8] z/2
[B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,/2 [B,3/8G,3/8] z3/8 [^A,/2^C,/2]
z3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2] z3/8 [B,3/8G,3/8] z/8 B,3/8
[^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,/2 [B,3/8G,3/8]
z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2] z3/8 [B,3/8G,3/8]
z/8 B,3/8 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,/2
[B,3/8G,3/8] z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2] z3/8
[B,3/8G,3/8] z/8 B,3/8 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2
[^A,3/8^C,3/8] B,/2 [B,3/8G,3/8] z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2]
z3/8 [^A,/2^C,/2] z3/8 [B,3/8G,3/8] z/8 B,3/8 [^A,3/8^C,3/8] z/2
[B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,/2 [B,3/8G,3/8] z3/8 [^A,/2^C,/2]
z3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2] z3/8 [B,3/8G,3/8] z/8 B,3/8
[^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,3/8 z/8
[B,3/8G,3/8] z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2] z3/8
[B,3/8G,3/8] B,/2 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8]
B,3/8 z/8 [B,3/8G,3/8] z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2] z3/8
[^A,/2^C,/2] z3/8 [B,3/8G,3/8] B,/2 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8]
z/2 [^A,3/8^C,3/8] B,3/8 z/8 [B,3/8G,3/8] z3/8 [^A,/2^C,/2] z3/8
[B,/2G,/2] z3/8 [^A,/2^C,/2] z3/8 [B,3/8G,3/8] B,/2 [^A,3/8^C,3/8]
z/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,3/8 z/8 [B,3/8G,3/8] z3/8
[^A,/2^C,/2] z3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2] z3/8 [B,3/8G,3/8] B,/2
[^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,3/8 z/8
[B,3/8G,3/8] z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2^G,7/8] z3/8
[^A,/2^C,/2] z3/8 [B,3/8=G,3/8] B,/2 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8]
z/2 [^A,3/8^C,3/8] B,3/8 z/8 [B,3/8G,3/8] z3/8 [^A,/2^C,/2] z3/8
[B,/2G,/2] z3/8 [^A,/2^C,/2] z3/8 [B,3/8G,3/8] B,/2 [^A,3/8^C,3/8]
z/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,3/8 z/8 [B,3/8G,3/8] z3/8
[^A,/2^C,/2] z3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2] B,3/8 [B,3/8G,3/8] z/2
[^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8]
B,3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2] B,3/8
[B,3/8G,3/8] z/2 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8^G,7/8] z/2
[^A,3/8^C,3/8] z/2 [B,3/8=G,3/8] B,3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2]
z3/8 [^A,3/8^C,3/8] z/8 B,3/8 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] z/2
[B,3/8G,3/8] z/2 [^A,3/8^C,3/8] z3/8 [B,/2G,/2] B,3/8 [^A,/2^C,/2]
z3/8 [B,/2G,/2] z3/8 [^A,3/8^C,3/8] z/8 B,3/8 [B,3/8G,3/8] z/2
[^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,3/8 [B,/2G,/2]
z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2] z3/8 [^A,3/8^C,3/8] z/2
[B,3/8G,3/8] B,/2 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8]
B,3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2^G,7/8] z3/8
[^A,3/8^C,3/8] z/2 [B,3/8=G,3/8] B,/2 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8]
z/2 [^A,3/8^C,3/8] B,3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2]
z3/8 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8] B,/2 [^A,3/8^C,3/8] z/2
[B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2]
z3/8 [B,/2G,/2] z3/8 [^A,3/8^C,3/8] z/8 B,3/8 [B,3/8G,3/8] z/2
[^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] z3/8 [B,/2G,/2]
B,3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2] z3/8 [^A,3/8^C,3/8] z/8 B,3/8
[B,3/8G,3/8] z/2 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8^G,7/8] z/2
[^A,3/8^C,3/8] z3/8 [B,/2=G,/2] B,3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2]
z3/8 [^A,3/8^C,3/8] z/8 B,3/8 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] z/2
[B,3/8G,3/8] z/2 [^A,3/8^C,3/8] z3/8 [B,/2G,/2] B,3/8 [^A,/2^C,/2]
z3/8 [B,/2G,/2] z3/8 [^A,3/8^C,3/8] z/8 B,3/8 [B,3/8G,3/8] z/2
[^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,3/8 [B,/2G,/2]
z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2] z3/8 [^A,3/8^C,3/8] z/2
[B,3/8G,3/8] B,/2 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8]
B,3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2^G,7/8] z3/8
[^A,3/8^C,3/8] z/2 [B,3/8=G,3/8] B,/2 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8]
z/2 [^A,3/8^C,3/8] B,3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2]
z3/8 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8] B,/2 [^A,3/8^C,3/8] z/2
[B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2]
z3/8 [B,/2G,/2] z3/8 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8] B,/2
[^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,3/8 [B,/2G,/2]
z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2] z3/8 [^A,3/8^C,3/8] z/2
[B,3/8G,3/8] B,/2 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8]
B,3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2] z3/8
[^A,3/8^C,3/8] z/2 [B,3/8G,3/8] B,/2 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8]
z/2 [^A,3/8^C,3/8] B,3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2] z3/8 [B,/2G,/2]
z3/8 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8] B,/2 [^A,3/8^C,3/8] z/2
[B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2]
z3/8 [B,/2G,/2] z3/8 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8] B,/2
[^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] B,3/8 [B,/2G,/2]
z3/8 [^A,/2^C,/2] z3/8 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] z/2
[B,3/8G,3/8] B,/2 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8]
B,3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2] z3/8 [B,3/8G,3/8] z/2
[^A,3/8^C,3/8] z/2 [B,3/8G,3/8] B,/2 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8]
z3/8 [^A,/2^C,/2] B,3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2] z3/8
[B,3/8G,3/8] z/2 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8] B,/2 [^A,3/8^C,3/8]
z/2 [B,3/8G,3/8] z3/8 [^A,/2^C,/2] B,3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2]
z3/8 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8] B,/2
[^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z3/8 [^A,/2^C,/2] B,3/8 [B,/2G,/2]
z3/8 [^A,/2^C,/2] z3/8 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] z/2
[B,3/8G,3/8] B,/2 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8] z3/8 [^A,/2^C,/2]
B,3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2] z3/8 [B,3/8G,3/8] z/2
[^A,3/8^C,3/8] z/2 [B,3/8G,3/8] B,/2 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8]
z3/8 [^A,/2^C,/2] B,3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2] z3/8
[B,3/8G,3/8] z/2 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8] B,/2 [^A,3/8^C,3/8]
z/2 [B,3/8G,3/8] z3/8 [^A,/2^C,/2] B,3/8 [B,/2G,/2] z3/8 [^A,/2^C,/2]
z3/8 [B,3/8G,3/8] z/2 [^A,3/8^C,3/8] z/2 [B,3/8G,3/8] B,/2
[^A,3/8^C,3/8] z/2 [B,3/8G,3/8] 