X: 1
T: toccataandfugue (8:55)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: toccataandfugue.mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

z9 [b3/8B3/8z/4] [a3/8z/8] A/8 [b4B4] z15/8 [a3/8A3/8z/4] [g3/8G/4]
[^F/4^f/4] [E/4e3/8] [^D5/4^d11/8] z/8 [E31/8e31/8] z15/4 [B/4B,/4]
[A3/8A,3/8] [B17/8B,2] z7/8 [^F,3/4^F3/4] [G/2G,/2] [^D7/8^D,3/4z5/8]
[E,57/8z/8] E7 z7/2 B,/4 [A,3/8z/4] B,5/2 z/2 [A,3/8z/4] G,/8
[G,3/8z/8] [^F,3/8z/4] E,/8 [E,3/8z/4] ^D, z/2 E,47/8 z7/8
[E,91/8z7/4] [^D,39/4z9/8] [^F,17/2z7/8] [A,39/4z9/8] [C13/2z]
[^D45/8z3/2] [^F4z31/8] [E21/2z/8] [E,37/8B,83/8z2] [^F,7/4z13/8]
[^G,27/4z] E,45/8 z7/4 [^D5/8^D,5/8] [E,3/8z/8] [E/4z/8] [^F/4z/8]
[^F,/4z/8] [^D/4^D,/4] [E/4E,/4z/8] [^F/4^F,3/8] [^D/8^D,/4]
[E/4E,/4] [^F/4^F,/4] [^D,/8^D/4] [E,/2E/2] [^F,3/8^F3/8]
[=G,3/8G3/8] [A,/4A/4z/8] [^F3/8^F,3/8z/4] [G,/4G/4] [A/4A,/4z/8]
[^F3/8^F,/4] [G,/4G/4z/8] [A,/4A/4] [^F/4^F,/4] [G,3/8G3/8]
[A3/8A,3/8] [B/4B,3/8] [c/4C/4] [A,/4A3/8] [B,/8B/8] [C/4c/4z/8]
[A,/4z/8] [A/4z/8] [B,/4B/4] [c/4C/4z/8] [A,3/8A3/8z/4] [B13/8B,13/8]
z13/8 [^d5/8^D5/8] [E3/8e3/8] [^F/4^f/4z/8] [^D/4^d/4] [e/4E/4]
[^F/8^f/4] [^D/4^d/4] [e/8E/8] [^F/4^f/4z/8] [^D/4z/8] [^d/4z/8]
[e/2E/2z3/8] ^f/8 [^F3/8^f5/8] [g/4G3/8] [a/4A/4z/8] [^f3/8z/8] ^F/8
[g/4G/4] [a/8A/8] [^F/4^f3/8] [G/8g/4] [A/4a/4z/8] [^f3/8z/8]
[^F/4z/8] [g3/8G3/8] [a3/8A3/8] [b/4B3/8] [c'/4c/4] [A/4a/4z/8]
[B/4z/8] b/8 [c/4c'/4z/8] [A/4a3/8] [B/4b/4z/8] [c3/8z/8] [c'/4z/8]
[a3/8A/4] [b15/8B15/8] z [B5/8b5/8z/2] [a/2A/2] [c'3/8c3/8z/4]
[^f3/8^F3/8] [a3/8A3/8z/4] [c'3/8c/4] [^F/4^f/4] [G/4g/4] [b3/8B/4]
[e/4E/4] [g/4G/4] [B/4b/4z/8] [E/4e/4z/8] [^F/4z/8] ^f/8 [A/4a3/8]
[=d/4=D/4z/8] [^f3/8^F3/8z/4] [A/4a/4] [D/4d/8] [E/4e/4] [g/8G/4]
[c/4C/4] [e/4E/4] [g/4G/4z/8] [C/8c/4] [D/4d/4] [^F/4^f/4] [B,/8B/8]
[d/4D/4] [^f/4^F/8] [B,/4B/4^c/8] [C/4z/8] =c/8 [E/4e/4] [A,/4A/4z/8]
[c/4C/4] [e/4E/4z/8] [A,/4A/4] [B/4B,/4z/8] [d/4z/8] [D/4z/8]
[G/4G,/4z/8] [B,/4z/8] [B/4z/8] [d/4D3/8z/8] [G,/4z/8] [G/4z/8]
[A,/4A/4] [C/4c/4z/8] [^F3/8z/8] ^F,/8 [A/4A,/4] [C/8c/8] [^F,/8^F/4]
[G,/4z/8] G/8 [B/4B,/4] [E/8E,/4] [G/4G,3/8] [B/4B,/4z/8] [E,/4E/4]
[^F/4^F,/4] [A/8A,/4] [^D,3/8^D/4] [^F3/8^F,/4] [A3/8A,3/8]
[^D3/4^D,3/4] [E,73/8z13/8] [^D,15/2z/2] [^F,55/8z/4] [A,53/8z/4]
[C51/8z/4] [^D6z/4] [^F45/8z/8] [A45/8z3/8] [c51/8z6] [B3/4z5/8]
[A5/8z/2] G3/8 ^F/4 E/4 ^D/4 ^C3/8 ^D/4 [B,3/8z/4] [^D/2z3/8] ^F/4
A/2 G/8 A/8 G/8 A/8 G/8 A/8 G/8 A/8 G/8 A/8 G5/8 ^F3/4 z/2
[G29/4E29/4z/8] [B,57/8G,57/8E,/4] E,55/8 z17/8 [B7/8z3/4] [e3/4z3/8]
B/4 [^f5/8z/4] B3/8 [g5/8z/4] B3/8 [e3/4z/4] B/4 [^f5/8z3/8] B/4
[g5/8z/4] B/4 [a3/4z3/8] B/4 z/8 [^f3/4z/8] B/4 z/4 [g5/8z/8] B/4 z/8
[a5/8z/4] B/4 z/8 [b5/8z/4] B/4 [g3/4z3/8] B/4 [a5/8z3/8] B/4
[b/2z/4] B/4 [c'5/8z3/8] B/4 [a5/8z/4] B/4 [b5/8z/4] B/4 z/8
[g5/8z/4] B/4 z/8 [a5/8z/4] B/8 z/8 [^f5/8z/4] B/4 z/8 [g5/8z/4] B/4
[e5/8z3/8] B/4 [^f5/8z3/8] B/4 [^d5/8z/4] B/4 [e5/8z3/8] B/8 z/8 B/4
B3/8 [c/2z/4] B/8 z/8 [A5/8z3/8] B/8 B3/8 B/4 [G5/8z3/8] B/8
[A5/8z3/8] B/8 z/8 [^F5/8z/4] B/4 [G5/8z3/8] B/4 [E5/8z3/8] B/8
[A5/8z3/8] B/4 [^F5/8z3/8] B/8 [G5/8z3/8] B/8 [E5/8z3/8] B/4
[^F/2z3/8] B/8 [^D5/8z3/8] B/8 z/8 [E5/8z/4] B/4 z/8 [B,5/8z/4] B/8
z/8 [=C5/8z/4] B/4 z/8 [A,5/8z/4] B/8 z/8 [B,5/8z3/8] B/8 z/8
[G,5/8z/4] B/4 [A,5/8z3/8] B/8 [^F,3/4z3/8] B/8 z/8 [G,5/8z/2] B/8
[E,/2z/4] B/4 [A,5/8z3/8] B/8 [^F,5/8z3/8] B/8 z/8 [G,5/8z/4] B/4
[E,5/8z3/8] B/8 z/8 [^F,5/8z/4] B/4 z/8 [^D,3/4z/4] B3/8 z/8 E,11/8
z9/8 [E9/8z/4] [G3/8z/4] [c/2z3/8] G/8 [=D9/8z/4] [^F3/8z/4]
[B3/8z/4] ^F/4 [Cz/4] [E/4z/8] [A/2z/4] E/4 z/8 B,/4 [^D/2z/4]
[^F3/8z/4] B3/8 z/8 [E3/4E,3/2] [c5/8G5/8] [B,3/4=D,11/8z5/8]
[B3/4^F3/4] [C3/2z/8] [C,3/2z/2] [A7/8E3/4] z/8
[B15/8^F15/8B,/8^D7/4] B,7/4 z3/8 [E5/8z3/8] G/4 [c/2z/4] G/4
[=D7/8z/4] [^F3/8z/4] [B/2z/4] ^F/4 z/8 [C/2z/4] [E/4z/8] [A/2z3/8]
E/4 [B,/2z/4] [^D/2z3/8] [^F3/8z/4] B3/8 z/8 [E3/4E,13/8] [c3/4G3/4]
[B,3/4D,11/8] [B5/8^F5/8] [C7/4z/8] [C,13/8z5/8] [A9/8E9/8z]
[B35/8^F33/8^D33/8^F,33/8z/4] [B,9/2z31/8] [A3/4z5/8] G/2 ^F/4 E3/8
^D/4 [^C3/8z/4] ^D3/8 [B,3/8z/4] [^C3/8z/4] ^D/4 E/4 [^F/4z/8]
[G3/8z/4] A/4 [B/4z/8] [A/4z/8] G/4 [^F3/8z/8] G3/8 [E/2z3/8]
[G/2z/4] [B/2z3/8] [^d3/8z/4] [e5/8z/2] [B5/8z3/8] [^c3/8z/4] ^d3/8
[e3/8z/4] ^f3/8 [g/4z/8] [a3/8z/8] [b3/8z/4] c'17/8 z/4 [e7/8z/4]
[E,11/8z5/8] [g3/4c'3/4z5/8] [B3/4D,3/2z5/8] [^f5/8b5/8] [=c13/8z/8]
[C,3/2z5/8] [a7/8e3/4] [B,19/8z/8] [^f9/4b19/8^d9/4^F17/8] z3/4
[e9/8z3/8] g/4 [c'/2z/4] g/4 [=dz/4] ^f/4 [b3/8z/8] ^f/4 [cz/4] e/4
[a/2z/8] e/4 z/8 [B3/8z/4] [^d9/8z/4] [^f3/4z3/8] b/2 z/8 [e9/8z/8]
[E,3/2z3/4] [c'3/4g3/4] [D,11/8B5/4z5/8] [b5/8^f5/8] [c13/8z/8]
[C,3/2z/2] [ae7/8] [B,5/2b15/8z/8] [^f15/8^d15/8^F2] z3/8 [^A,3z/4]
[^c19/8G17/8E19/8^C19/8] z/4 [^d11/4B,11/4B11/4^F11/4z3/8]
[=A,27/8z19/8] ^c3/4 [B5/8z/2] ^d/2 [^f/4z/8] [a3/8z/4] [c'11/8z5/4]
b/2 [a3/8z/4] g3/8 [^f3/8z/4] [g3/8z/4] ^f/4 [e3/8z/4] [^d3/8z/4]
[e3/8z/4] [=d3/8z/4] [=c3/8z/4] B/4 A3/8 [G3/8z/4] ^F/4 [E3/4z/2]
[^f51/4^d16^F16^D51/4z/8] [A101/8z/4] [A,97/8z/4] c49/4 z25/8
[^F3/8^d3/8] [^f/2A/2] [^F3/8^d3/8] [^D/4c3/8] [^F/4^d/4] [^D/4c/4]
[^d/4^F/4z/8] [^f3/8z/8] [A/4z/8] [^F/4^d/4] [^D/8c/4] [^F/4^d/4]
[^D/4c/4] [^d3/8^F/4] [^f/4A/4] [^d/4^F/4] [^D/4c/4z/8] [^F/4^d/4]
[c/8^D/8] [^d/4^F/4z/8] [^f/4z/8] [A/4z/8] [^d/4^F/4] [c/8^D/8]
[^F/8^d/4] [^D/4c/4] [A/4=C/4] [c/4^D/4z/8] [C/4A/4] [^F/4A,/4z/8]
[C/4A/4z/8] [^F/4A,/4] [A/4C/8] [c/4^D/4] [A/8C/8] [^F/4A,/4]
[A/8C/4] [^F/4z/8] A,/8 [A/4C/4] [c/8^D/8] [A/4z/8] [C/8^F3/8]
[A,/4z/8] [A/4C/4] [A,/8^F/8] [C/4A/4] [c/4^D/4z/8] [A/4C/4]
[^F/4A,/8] [C/4A/4] [A,/4^F/4] [^D/4^F,/4z/8] [^F/4A,/4] [^D/4^F,/4]
[^D,/8C/8] [^F,/4^D/8] [C/4z/8] [^D,/4z/8] [^D/4^F,/4z/8] [^F/4z/8]
[A,/4z/8] [^D/4^F,/4] [^D,/8C/4] [^F,/4^D/4] [^D,/4C/8] [^D/4^F,/4]
[^F/4A,/4] [^D/4^F,/4z/8] [^D,/4C3/8] [^F,/4^D/4] [C/8^D,/8]
[^D/4^F,/4z/8] [^F/4z/8] [A,/4z/8] [^D/4^F,/4z/8] [^D,/4z/8] C/8
[^F,/8^D/8] [^D,/4C/4z/8] [^D3/8z/8] [^F,/4z/8] [^F/4z/8] A,/8
[^D/4^F,/4z/8] [A,3/8^F3/8z/4] [A/4z/8] [C/4z/8] [^F/4A,/4]
[^D/8^F,/8] [^F/8A,/8] [^F,/4^D/4] [^F/4A,/4z/8] [A/4C3/8]
[^F/4A,/4z/8] [^D/4z/8] ^F,/8 [^F/8A,/8] [^D/4^F,/4] [^F/4A,/4z/8]
[A/4z/8] [C3/8z/8] [^F/8A,/4] z/8 [^D/4^F,/4z/8] [^F/4A,/4]
[^D/8^F,/4] [^F3/8z/8] [A,/4z/8] [A/4C/4] [^F/4A,/4] [A/4^F,/4z/8]
[c/4z/8] [A,/4z/8] [^F,/4A3/8] [A,3/8c/4] [A/4^F,/4z/8] [c3/8z/8]
A,/4 [C/4A/4] [c/4^D/4z/8] [C/4A/4] [^D/8c/4] [C/4z/8] A/8
[^D/4c/4z/8] [C/4z/8] [^d/4^F/4] [^D/4c/4] [^d/4C/4] [^D/8^f/4]
[C/4^d/4z/8] [^D/4z/8] [^f/4z/8] [C/4^d/4] [^f/4^D/4] [^d/4C/4]
[^f3/8^D3/8z/4] [C^d/2z3/8] [^f7/8^D5/8] z3/8 [^f13/4b7/2z/8]
[^d25/8^D25/8B25/8B,3^F13/4] z/2 [e27/8B,27/8G27/8b27/8g27/8B27/8]
[A27/8e27/8a27/8c27/8E27/8C5] z13/8 B,3/4 z/8 A,3/4
[^f21/8a21/8A21/8^d21/8^F21/8z2] ^F,5/8 G,5/8 E,5/8 ^F,5/8 ^D,5/8
E,5/8 ^C,5/8 ^D,5/8 z/8 B,/2 z/8 =C,5/8 ^A,5/8 B,5/8
[^F9/8^d9/8B27/8A9/8=A,9/8z/8] B,3/4 z/4 [B,2e9/4E9/4G9/4G,9/4] z3/8
[E9/2G9/4B,9/4E,9/4] [^F37/8B,37/8z19/8] [^D9/4z9/8] [A,7/2z9/8]
[E45/4E,45/4B,45/4z19/8] G,11/8 z/8 ^F,11/8 z/8 G,47/8 z3/8 B3/8 A3/8
B3/8 G3/8 B3/8 ^F/4 z/8 B/4 E3/8 B3/8 ^D3/8 B3/8 E3/8 B/4 z/8 ^F/4
B3/8 G3/8 B3/8 B,3/8 B3/8 ^C/4 z/8 B/4 ^D3/8 B3/8 E3/8 B3/8 ^D3/8 B/4
z/8 E/4 B3/8 [^F3/4z3/8] B3/8 [G3/4z3/8] e/4 z/8 [=d3/8^G5/8]
[e3/8z/4] [c/2A3/4z3/8] e3/8 [B3/8=D3/4] e3/8 [A3/8=C5/8] e3/8
[^G3/8B,5/8z/4] e3/8 [A3/8C3/4] e3/8 [B3/8D3/4] e3/8 [c3/8E5/8]
[e3/8z/4] [E/2^G,3/4z3/8] [e/2z3/8] [^F/2A,3/4z3/8] e3/8
[^G/2B,5/8z3/8] e3/8 [A3/8C5/8z/4] [e/2z3/8] [^G3/8B,3/4] e3/8
[A3/8C3/4] e3/8 [B3/8^G,5/8] [e3/8z/4] [c5/8A,3/8] A3/8 [e/2A,3/8]
A3/8 [c/2E3/8] A/4 z/8 [e/2E/4] A3/8 [=f5/8D3/8] =F3/8 [A/2D3/8] F3/8
[f5/8D/4] z/8 F/4 [A5/8D3/8] F3/8 [d/2D3/8] =G3/8 [B/2D3/8] G/4 z/8
[d3/8D/4] G3/8 [B5/8D3/8] G3/8 [e/2C3/8] E3/8 [G/2C/4] z/8 E/4
[e5/8C3/8] E3/8 [G/2C3/8] E3/8 [c/2C3/8] ^F/4 z/8 [A/2C/4] ^F3/8
[c5/8C3/8] ^F3/8 [A/2C3/8] ^F3/8 [^d/2B,/4] z/8 ^D/4 [^F5/8B,3/8]
^D3/8 [^d/2B,3/8] ^D3/8 [^F/2B,3/8] ^D/4 z/8 [B3/8=G,/4] E3/8
[G5/8G,3/8] E3/8 [B/2G,3/8] E3/8 [G3/8G,/4] z/8 E/4 [A/2^F,3/8] C3/8
[^D/2^F,3/8] C3/8 [A/2^F,3/8] C/4 z/8 [^D3/8^F,/4] C3/8 [G/2E,3/8]
B,3/8 [E/2E,3/8] B,3/8 [G/2E,/4] z/8 B,/4 [E3/8E,3/8] B,3/8
[^F5/8^F,3/8] A,3/8 [C5/8^F,3/8] A,/4 z/8 [^F/2^F,/4] A,3/8
[C3/4^F,3/4z3/8] A,3/8 [B,3/4G,3/4z3/8] b3/8 [^F,5/8B,5/8a3/8]
[b3/8z/4] [B,3/4E,3/4g3/8] b3/8 [B,3/4A,3/4^f3/8] b3/8
[B,5/8G,5/8e3/8] b3/8 [^F,5/8B,5/8^d3/8z/4] [b/2z3/8]
[B,3/4G,3/4e3/8] b3/8 [^D,3/4B,3/4^f3/8] b3/8 [B,5/8E,5/8g3/8]
[b3/8z/4] [^D,3/4B,3/4B/2z3/8] [b/2z3/8] [E,3/4B,3/4^c3/8] b3/8
[^F,5/8B,5/8^d3/8] b3/8 [B,5/8G,5/8e3/8z/4] [b/2z3/8]
[B,3/4^F,3/4^d3/8] b3/8 [B,3/8G,3/4e3/8] b3/8 [B,5/8^D,5/8^f3/8]
[b3/8z/4] [B,3/2E,3/2g3/8] b3/8 ^f3/8 [b/2z3/8] [E11/8G,11/8e3/8]
b3/8 =d/4 [b/2z3/8] [A,3/2E3/2=c/2z3/8] [b/2z3/8] [d/2z3/8] b3/8
[e3/4z3/8] a/4 [c/2z3/8] [a/2z3/8] [=D11/8=D,7/4^f/2z3/8] [a/2z3/8]
e3/8 a3/8 [D11/8^F,11/8d3/8z/4] [a/2z3/8] [c5/8z3/8] a3/8
[D7/4G,7/4B3/8] a3/8 c3/8 [a3/8z/4] [d/2z3/8] g3/8 [B/2z3/8] g3/8
[C11/8C,11/8e3/8] g3/8 [d3/8z/4] [g/2z3/8] [C3/2E,3/2c/2z3/8] g3/8
B3/8 g3/8 [C11/8^F,7/4A3/8] [g3/8z/4] [B5/8z3/8] g3/8 [c5/8z3/8]
^f3/8 A3/8 ^f3/8 [B,11/8^d3/8z/4] [^f/2z3/8] c3/8 ^f3/8
[B,11/8^D,11/8B5/8z3/8] ^f3/8 [A5/8z3/8] [^f3/8z/4]
[B,3/2E,3/2G5/8z3/8] ^f3/8 A3/8 ^f3/8 B3/8 e3/8 [E5/8G,5/8G3/8z/4]
[e/2z3/8] [^D3/4C3/4^F/2z3/8] [^f/2z3/8] [^D3/4C3/4^F3/8] ^f3/8
[E5/8B,5/8G3/8] [e3/8z/4] [E3/4B,3/4G/2z3/8] [e/2z3/8]
[^F11/8A,11/8c/2z3/8] ^d3/8 c3/8 ^d3/8 [B3/8z/4] [e/2z3/8]
[E3/4B,3/4G/2z3/8] e3/8 [^D3/4C3/4^F3/8] ^f3/8 [^D5/8C5/8^F3/8]
[^f3/8z/4] [E3/4B,3/4G/2z3/8] e3/8 [E3/4B,3/4G3/8] e3/8
[^F11/8^A,11/8z3/8] e/4 z/8 ^d/4 e3/8 ^c3/8 e3/8 ^d3/8 ^c3/8
[^d11/8z3/8] B/4 A3/8 B3/8 ^F3/8 A3/8 G3/8 ^F/4 z/8 [G11/8z/4] e3/8
^d3/8 e3/8 [E11/8g3/8] e3/8 ^d/4 z/8 e/4 [B,3/8^d3/2] B3/8 A3/8 B3/8
[^f17/8^D3/8] A/4 z/8 G/4 ^F3/8 [G3/2z3/8] E3/8 [^D3/8e11/8] E3/8
[B,/4^F11/8] z/8 [B,3/8z/4] [=A,3/8^d3/4] B,3/8 [^G,/4E3/8=d11/8] z/8
E3/8 [^D3/8B11/8] E3/8 [A,3/8=c11/8z/4] [G/2z3/8] [=F3/8A17/8] E3/8
[^D3/8B11/8] ^F3/8 B,3/8 ^D/4 [E,3/8B3/2^G3/2] =F3/8 E3/8 =D3/8
[^C3/8A11/8=G11/8] E3/8 [A,3/8z/4] ^C3/8 [=D,/2A3/2F17/8z3/8]
[E/2z3/8] D3/8 =C3/8 [B,3/8^G5/8] D/4 [^G,3/8B3/2E3/4] D3/8
[E,/2^G3/4z3/8] [D/2z3/8] [C/2d11/8=f5/8z3/8] B,/4 z/8 [C3/8e7/4z/4]
[B/2z3/8] [A3/8c3/8] [^G3/8B3/8] [A3/8c3/4] C3/8 [B,3/8a11/8c5/8]
[A,3/8z/4] [E5/4B3/2z3/8] E,3/8 [^g3/4D,3/8] E,3/8 [a11/8e5/8C,3/8]
E,/4 z/8 [E/2d5/8B,/4] E,3/8 [E5/8c3/4A,3/8] E,3/8
[E/2e11/8B3/4^G,3/8] E,3/8 [E5/8c5/8A,/4] z/8 E,/4
[D3/4e3/4^G3/4B,3/8] E,3/8 [C3/4A3/4e3/4C,3/8] E,3/8
[E5/8^G5/8e5/8E,3/8] E,/4 z/8 [E3/4A5/8e5/8^F,/4] E,3/8
[D3/4e3/4B3/4^G,3/4z3/8] E,3/8 [C5/8c3/4e11/8A,3/8] E,3/8
[E5/8B5/8^G,/4] z/8 E,/4 [E3/4e3/4c3/4A,3/8] E,3/8
[D3/4e3/4^G3/4B,3/8] E,3/8 [C5/4A3/8e3/8C,11/8] [a/4c/4] z/8
[B/4=g/4] [c3/8a3/8] [^f3/8A3/8] [B3/8g3/8] [=G3/4e3/8^C,3/4]
[A3/8^f3/8] [^F/4d5/8D,11/8] z/8 b/4 [c3/8a3/8] [b3/8d3/8] [B3/8g3/8]
[a3/8c3/8] [^f3/8A3/8^D,5/8] [g/4B/4] z/8 [G/4e/4E,11/8] [c'3/8e3/8]
[b3/8d3/8] [c'3/8e3/8] [a3/8c3/8] [b3/8d3/8] [g/4B/4E,5/8] z/8
[a/4c/4] [A3/8^f3/8^F,3/2] [d3/8^f3/8] [c'3/8e3/8] [d3/8^f3/8]
[b3/8d3/8] [c'/4e/4] z/8 [a/4c/4^F,5/8] [b3/8d3/8] [g3/8B3/4=G,3/4]
=f3/8 [e3/8G3/4B,3/4] d3/8 [c/4e/4=C,5/8] z/8 [B/4d/4]
[c3/8A3/8E,3/4] [G3/8B3/8] [c3/8A3/8A,11/8] [e3/8c3/8] [A3/8c3/8]
[G/4B/4] z/8 [^F/4A/4] [A3/8c3/8] [A3/8^F3/8C,3/2] [E3/8G3/8]
[D3/8^F3/8] [E3/8G3/8] [A/4^F/4B,5/8] z/8 [B/4G/4] [c3/8A3/4A,3/4]
e3/8 [d3/8^F3/4=D,3/4] c3/8 [B11/8G11/8G,11/8z3/8] D/4 z/8 C/4 D3/8
[B,3/8d3/4] D3/8 [A,3/8c3/4] D3/8 [G,/4B5/8] z/8 D/4 [^F,3/4A3/4z3/8]
D3/8 [G,3/8B3/4] D3/8 [A,3/8c5/8] D/4 z/8 [B,/4d5/8] D3/8
[D,3/8^F3/4] D3/8 [E,3/8G3/4] D3/8 [^F,/4A5/8] z/8 D/4 [G,3/8B3/4]
D3/8 [^F,3/8A3/4] D3/8 [G,3/8B5/8] D/4 z/8 [A,/4c5/8] D3/8
[B,3/2d3/8] c3/8 B3/8 A3/8 G/4 z/8 =F/4 E3/8 D3/8 [C3/4e3/8] d3/8
c3/8 [B5/8z3/8] A/4 G3/8 ^F3/8 E3/8 [D3/4^f3/8] e3/8 d/4 z/8 c/4 B3/8
A3/8 G3/8 ^F3/8 [g3/8E5/8] ^f/4 z/8 e/4 d3/8 c3/8 B3/8 A3/8 G3/8
[a/4^F5/8] z/8 g/4 ^f3/8 e3/8 d3/8 c3/8 B3/8 A/4 z/8 [G3/4b/4] g3/8
^f3/8 g3/8 [dz3/8] g3/8 ^f/4 z/8 g/4 [Gb3/8] g3/8 ^f3/8 [g3/8z/4] d/8
[d3/4z3/8] g/4 z/8 ^f/4 g3/8 [^Fa3/8] ^f3/8 e3/8 [^f3/8z/4] d/8
[d7/8z3/8] ^f/4 e3/8 ^f3/8 [^F9/8a3/8] ^f3/8 e3/8 ^f/4 z/8 [d3/4z/4]
^f3/8 e3/8 ^f3/8 [G3/4b3/8] g3/8 ^f/4 z/8 g/4 [d3/4z3/8] g3/8 ^f3/8
g3/8 [G5/8b3/8] g/4 z/8 ^f/4 g3/8 [d3/4z3/8] g3/8 ^f3/8 g3/8
[^F5/8a/4] z/8 ^f/4 e3/8 ^f3/8 [d3/4z3/8] ^f3/8 e3/8 ^f/4 z/8
[^F5/8a/4] ^f3/8 e3/8 ^f3/8 [d3/4z3/8] ^f3/8 e/4 z/8 ^f/4 [E3/8g3/8]
a3/8 g3/8 ^f3/8 e3/8 d/4 z/8 ^c/4 B3/8 ^c3/8 A3/8 ^c3/8 e3/8 g/4 z/8
b/4 g3/8 e3/8 ^c3/8 A3/8 ^c3/8 e/4 z/8 g/4 b3/8 g3/8 e3/8 =c3/8 A3/8
c/4 z/8 d/4 ^f3/8 a3/8 ^f3/8 d3/8 c3/8 A/4 z/8 c/4 d3/8 ^f3/8 a3/8
^f3/8 d3/8 B/4 z/8 G/4 B3/8 d3/8 e3/8 g3/8 e3/8 c/4 z/8 B/4 G3/8 B3/8
d3/8 e3/8 g3/8 e/4 z/8 c/4 A3/8 ^F3/8 A3/8 c3/8 ^d3/8 ^f/4 z/8 ^d/4
c3/8 A3/8 ^F/4 A3/8 [c/2z3/8] ^d3/8 ^f3/8 [^d3/8z/4] c/2 [B3/4z3/8]
b3/8 [a3/8^d5/8] b/4 z/8 [g/4e5/8] b3/8 [^f3/8A3/4] b3/8 [e3/8G3/4]
b3/8 [^d/4B5/8] z/8 b/4 [e3/8^c3/4] b3/8 [^f3/8^d3/4] b3/8 [g3/8e5/8]
b/4 z/8 [B/4^d5/8] b3/8 [^c3/8e3/4] b3/8 [^d3/8^f3/4] b3/8 [e/4g5/8]
z/8 b/4 [^d3/8^f3/4] b3/8 [e3/4g3/4z3/8] B3/8 [^f5/8^d5/8A3/8] B/4
z/8 [e5/8z/4] ^G3/8 [=d3/4B3/4^F3/8] ^G3/8 [=c3/4A3/4z3/8] E3/8
[^G5/8B5/8D/4] z/8 E/4 [A3/4c3/8C3/8] [B3/4D3/8] [A3/8C3/8]
[=G3/8B,3/8] [^F3/8A,3/8] [E/4G,/4] z/8 [^D/4^F,/4] [^C3/8E,3/8]
[B,3/8^D,3/8] B,3/8 ^D,3/8 ^F,3/8 A,/4 z/8 =C/4 A,3/8 ^F,3/8 ^D,3/8
B,3/8 ^D,3/8 ^F,/4 z/8 A,/4 C3/8 A,3/8 ^F,3/8 E,/4 z/8 B,/4 E,3/8
G,3/8 B,/4 z/8 E/4 B,3/8 G,3/8 E,/4 B,3/8 E,3/8 G,/4 B,3/8 E3/8 B,/4
G,3/8 ^D,3/8 B,/4 ^D,3/8 ^F,3/8 A,/4 C3/8 A,3/8 ^F,/4 ^D,3/8 B,3/8
^D,/4 ^F,3/8 A,3/8 C/4 A,3/8 ^F,/4 z/8 E,/4 B,3/8 [E,5/8z3/8] G,/4
B,3/8 E3/8 B,/4 G,3/8 E,3/8 B,/4 E,3/8 G,3/8 B,/4 E3/8 B,3/8 G,/4
^F,3/8 ^D,3/8 ^F,/4 A,3/8 C3/8 ^D/4 C3/8 A,3/8 ^F,/4 ^D,3/8 ^F,3/8
A,/4 C3/8 ^D3/8 C/4 A,3/8 G,3/8 E,/4 G,3/8 B,3/8 E/4 G3/8 E3/8 B,/4
G,3/8 E,3/8 G,/4 B,3/8 E3/8 G/4 E3/8 B,3/8 ^F,/4 ^D,3/8 ^F,3/8 A,/4
C3/8 ^D3/8 C/4 A,3/8 ^F,3/8 ^D,/4 ^F,3/8 A,3/8 C/4 ^D3/8 C3/8 A,/4
G,3/8 E,3/8 G,/4 B,3/8 E3/8 G/4 E3/8 B,3/8 G,/4 E,3/8 G,3/8 B,/4 E3/8
G3/8 E/4 B,3/8 A,3/8 ^F,/4 A,3/8 C3/8 ^D/4 ^F3/8 [^D5/8z3/8] C/4
A,3/8 ^F,3/8 A,/4 C3/8 ^D3/8 ^F/4 ^D3/8 C3/8 B,/4 G,3/8 B,3/8 ^D/4
E3/8 G3/8 E/4 B,3/8 C3/8 E/4 C3/8 A,3/8 G,/4 B,3/8 G,3/8 E,/4 B,3/8
E,3/8 B,/4 G,3/8 E,3/8 E,/4 ^D,3/8 ^C,3/8 ^D,/4 C3/8 B,3/8 A,/4 G,3/8
A,3/8 G,/4 ^F,3/8 E,3/8 C/4 B,3/8 A,3/8 G,/4 A,3/8 G,3/8 ^F,/4
[E,5/8z3/8] [^F,3/8z/4] G,/8 A,/8 B,/4 ^C/8 ^D/4 E3/8 G/4 ^F3/8 E3/8
[B3/8B,3/8] ^C/8 ^D/4 E/8 ^F/4 G/8 A/4 B/4 [^f3/8A3/8] [e3/8G3/8]
[^F3/8^d3/8] [G3/8e/2] =f/8 e/4 =d/8 c/4 B/8 A/8 [^G3/4z/2]
[=F3/8z/4] [B3/2z/8] [E3/8z/4] [=D/2z3/8] [=C3/4z3/8] A,3/8
[^C3/4A5/8G,/4] A,3/8 [d3/4D7/8=F,3/8] A,3/8 [^c3/4E,3/8z/8]
[A5/8z/4] A,3/8 [f5/8=D,3/8A3/8z/4] [^A/4z/8] [A,/4z/8] =A/8
[^A/4e3/4^C,3/8] [=A/4z/8] [A,3/8z/8] ^A/8 [=A/4z/8] [f3/4D,3/8z/8]
^A/8 [=A/4z/8] [A,3/8z/8] ^A/8 [=A/4z/8] [^c3/4E,3/8^A/4] =A/8
[A,3/8^A/4] =A/8 [d5/8F,/4^A/4] [=A/8A,3/8] ^A/4 [=A/8^c3/4A,3/8]
^A/8 [=A/4z/8] [A,3/8z/8] ^A/4 [=A/8d3/4B,3/8] [^A/4z/8] [=A/4z/8]
[A,3/8z/8] [^A/4z/8] [=A/4z/8] [e5/8^C,5/8z/8] ^A/8 [=A/4z/8]
[A,/4z/8] ^A/8 [f3/4=A/4D,3/8] [^A/4z/8] [=A/4A,3/8] [^A/4z/8]
[e3/4^C,3/8=A/4] [^A/4z/8] [A,3/8=A/4] [^A/4z/8] [f3/4D,3/8z/8] =A/8
[^A/4z/8] [A,3/8z/8] =A/8 [^A/4z/8] [g5/8E,/4z/8] =A/8 [^A/4A,3/8]
[=A3/8z/8] [a/4F,3/4] [^a/4z/8] [A3/8z/8] =a/8 [^a/4z/8]
[=G3/8E,3/4z/8] =a/8 ^a/8 [A3/8=a/8] ^a/4 [F3/8D,5/8=a/8] ^a/4
[A/4=a/8] ^a/8 [E3/8=a/4^C,3/4] ^a/8 [=a/4A3/8] ^a/8 [D3/8=a/8D,3/4]
^a/4 [=a/8A3/8] ^a/8 [=a/4z/8] [^C3/8E,3/4z/8] ^a/8 =a/8 [A3/8^a/4]
=a/8 [D/4F,5/8^a/8] =a/8 [A3/8^a/4] =a/8 [^a/4E3/8G,3/4] =a/8
[^a/8A3/8] =a/4 [^a/8F3/8A,3/4] =a/8 [^a/4z/8] [A3/8z/8] =a/8
[^a/4z/8] [A,3/8^C,5/8z/8] =a/8 [^a/4z/8] [A/4z/8] =a/8
[^a/8B,3/8D,3/4] =a/4 [^a/8A3/8] =a/4 [^a/8^C3/8E,3/4] =a/8 [^a/4z/8]
[A3/8z/8] =a/8 [^a/4z/8] [D3/8F,3/4z/8] =a/8 ^a/8 [A3/8=a/4] ^a/8
[^C/4E,5/8=a/4] [^a/8A3/8] =a/8 [^a/4z/8] [D3/8F,3/4z/8] =a/8 ^a/8
[A3/8=a/4] ^a/8 [E3/8=a/8G,3/4] ^a/4 [=a/8A3/8] [^a/4z/8] =a/8
[F5/8a3/8A,5/8] a/4 [E3/4g3/8^C,3/4] a3/8 [A3/8f3/8D,3/4] [^A3/8g3/8]
[G3/8e3/8E,3/4] [=A3/8f3/8] [F5/8d/4F,5/8] g3/8 [D3/4f3/8B,3/4] g3/8
[G3/8e3/8=C,3/4] [A3/8f3/8] [F3/8d3/8D,5/8] [G/4e/4] [E3/4=c3/8E,3/4]
f3/8 [=C3/4e3/8A,3/4] f3/8 [F3/8d3/8B,3/4] [G3/8e3/8] [E/4c/4C,5/8]
[F3/8d3/8] [D3/4B3/8D,3/4] e3/8 [^G3/4d3/8E,3/4] e3/8 [A3/8c3/8A,5/8]
[B/4d/4] [=G3/8B3/8E,3/4] [A3/8c3/8] [F3/8A3/8F,3/4] [A3/8c3/8]
[^G3/8B3/8C,3/4] [A3/8c3/8] [B/4d/4B,5/8] [A3/8c3/8] [^G3/8B3/8D,3/4]
[^F3/8A3/8] [^G3/4E,51/8z3/8] E3/8 [D3/8B5/8] E/4 [C3/8e3/8]
[E3/8A3/8] [B,3/8d3/8] [E3/8^G3/8] [A,3/8c3/8] [E3/8A3/8] [^G,/4e/4]
[E3/8B3/8] [A,3/8c3/8] [E3/8^G3/8] [B,3/8B3/8] [E3/8^G3/8] [C3/8A3/8]
[E/4e/4] [E,23/4^G3/8] [E3/8e3/8] [^F,3/8A3/8] [E3/8e3/8]
[^G,3/8B3/8] [E3/8e3/8] [A,/4c/4] [E3/8A3/8] [^G,3/4e3/8] [E3/8B3/8]
[A,3/8c3/8] [E3/8A3/8] [B,3/8d3/8] [E/4B/4] [C3/4e3/8] d3/8
[B,3/4c3/8] B3/8 [A,3/4c3/8] B3/8 [c/4A,17/8] A3/8 [B3/8D,7/8] c3/8
[d3/8B,7/8] e3/8 [^G,11/8f3/8E,5/8] e/4 [E,7/8d3/8] e3/8 [A,3/2c3/8]
d3/8 [B,3/4B3/8] c3/8 [C/4A/4] B,3/8 [A,/8^c3/4] [A,5/8z/4] =G,3/8
[=F,3/4d3/8D,9/4] f3/8 [=F5/8g3/8] a/4 [E3/2^a3/8] =a3/8 [g3/8^C,7/8]
a3/8 [D3/4f3/8D,11/8] g3/8 [E5/8e/4] f3/8 [F3/8d3/4] =G3/8
[E3/8=c3/4] F3/8 [D3/8B5/8] F/4 [E3/8c3/2] G3/8 A3/8 G3/8 [F3/8B11/8]
G3/8 E/4 C3/8 [F3/8A3/2] E3/8 ^D3/8 B,3/8 [E3/8^G5/8] =D/4
[^C3/8=G3/4] A,3/8 [D3/8F3/2] =C3/8 B,3/8 [G,3/8z/4] [E3/8z/8] C/4
[c3/8E3/8] [B/2D3/8] [E3/8c3/8] [D3/8B3/8] [C3/8A3/8] [B,3/8^G3/8]
[D/4f/4] [C3/8e3/8] [B,3/8d3/8] [A,3/8c3/8] [D3/8b3/8] [C3/8a3/8]
[B,3/8^g3/8] [C/4a] D3/8 C3/8 [B,3/8=g3/8] [A,3/8f3/8] [B,3/8g3/8]
[G,3/8e3/8] [A,/4f/4] [^F,3/2^d3/2z3/8] c3/8 B3/8 A3/8
[^G,11/8e11/8B11/8z3/8] F3/8 E/4 D3/8 [E,3/2E3/8=d3/2^G3/2] D3/8 C3/8
B,3/8 [c11/8A,11/8A3/8z/4] [=G/2z3/8] F3/8 [E/2z3/8] [B3/4B,3/8^D3/4]
C3/8 [^d3/4B,3/8^F/2] A,3/8 [e5/8=G,/4] A,3/8 [^f3/4^F,3/8] B,3/8
[B3/8g11/8E,11/8] A3/8 [B3/8e9/4] [G3/8z/4] [^f23/8A/2] B3/8
[A3/8z/4] [B/2z3/8] [c3/8^d11/8] B3/8 A3/8 B/4 [B/2e17/8z/8]
[G3/8z/4] [c3/8A3/8] [A3/8^F3/8] [B3/8G3/8] [G5/8E3/8] [=D3/8z/4]
[B3/4C/2g3/4z3/8] B,3/8 [C3/8a3/4A3/4] B,3/8 [A,3/8B3/4e3/4]
[G,3/8z/4] [A7/8z/8] [^d5/8^F,/4] [G,/2z3/8] [^F,3/8e3/4G7/8] E,3/8
[^D,3/8^f3/4A3/4] B,3/8 [E,3/8e5/8G3/4] [B,3/8z/4] [^F,/2^d3/4z/8]
[^F3/4z/4] [B,/2z3/8] [G,3/8e3/4z/8] [B3/4z/4] B,3/8
[A,3/8^f3/4c3/4z/4] [B,/2z3/8] [G,/2z/8] [B5/8e5/8z/4] B,3/8
[A3/4^F,3/8^d3/4] B,3/8 [G3/4E,3/8e3/4z/4] [B,/2z3/8] [B3/4z/8]
[^D,3/8^f5/8z/4] B,3/8 [^f3/4B,3/8a3/4] B,3/8 [e3/4E,3/8g3/4]
[B,3/8z/4] [G,3/8B3/4z/8] [e3/4z/4] E3/8 [A,/2A3/4z/8] [c5/8z/4] E3/8
[^F,3/8A3/4^f3/4] ^D3/8 [B3/4G,3/8e3/4z/4] [E/2z3/8] [G3/4E,3/4z/8]
[e5/8z/4] E3/8 [B,43/8^F/2^d3/2z3/8] [B/2z3/8] A3/8 B3/8 [G3/8e3/4]
B3/8 [^F3/8^f5/8z/4] B3/8 [E3/8g3/4] B3/8 [^D3/8^f3/4z/4] B/8 B3/8
[E3/8g5/8] B/4 [^F3/8^d3/4] B3/8 [G3/8e3/4] B3/8 [B,16^d3/4z3/8] B3/8
[^C/4e5/8] B3/8 [^D3/8^f3/4] B3/8 [E3/8g3/4] B3/8 [^D3/8^f5/8] B/4
[E3/8g3/4] B3/8 [^F3/8a3/4] B3/8 [G3/4b3/8] c'3/8 [^F5/8a/4] b3/8
[E3/4g3/8] a3/8 [A3/4^f3/8] g3/8 [G5/8e3/8] B/4 [^F3/4^d3/8] B3/8
[G3/4e3/8] B3/8 [^D3/4^f3/8] B3/8 [E5/8g/4] B3/8 [^D3/4^f3/8] B3/8
[E3/4g3/8] B3/8 [^C5/8a3/8] B/4 [^D3/4b3/8] B3/8 [A3/4^f3/8] B3/8
[G3/4g3/8] B3/8 [E5/8a/4] [B,3/4B3/8] [^D3/2b3/2z3/8] [B,3/4z3/8]
A,3/8 B,3/8 G,3/8 B,/4 ^F,3/8 B,3/8 E,3/8 B,3/8 ^D,3/8 B,3/8 E,/4
B,3/8 ^F,3/8 B,3/8 G,3/8 B,3/8 B,3/8 B,/4 ^C,3/8 B,3/8 ^D,3/8 B,3/8
E,3/8 B,3/8 ^D,/4 B,3/8 E,3/8 B,3/8 ^F,3/8 B,3/8 [G,11/8z3/8]
[A/4^f/4] [G3/8e3/8] [^F3/8^d3/8] [G3/8e3/4] ^D3/8 [E17/8G,3/4z3/8]
g3/8 [^f/4A,5/8] g3/8 [a3/8^F,3/4] b3/8 [^D11/8c'3/8B,3/4] b3/8
[a3/8B,5/8] b/4 [E3/8g3/4E,9/4] B3/8 [^c3/8^f3/4] ^d3/8 [e3/4z3/8]
^f3/8 [=d5/8g/4B,5/8] =f3/8 [G15/8e3/8=C,3/4] d3/8 [=c3/8A,3/4] B3/8
[A3/8=D,5/8] B/4 [=F9/8c3/8D,3/4] d3/8 [B3/2G,9/8z3/8] =D3/8 B,3/8
G,3/8 B,/4 D3/8 [F3/8d3/2B,3/4] D3/8 [E3/8C,11/8] =C3/8 [A,3/8c5/8]
E,/4 A,3/8 C3/8 [E3/8a3/4C,3/4] A3/8 [D3/8f3/8D,11/8] [E3/8g3/8]
[C/4e/4] [D3/8f3/8] [B,3/8d3/8] [A,3/8c3/8] [^G,3/8B3/8B,3/4]
[^F,3/8A3/8] [^G,3/8B11/8E,3/8] [E,z/4] ^G,3/8 A,3/8 B,3/8 E3/8 B,3/8
A,3/8 [^G,/4E,/4] [E,9/8z3/8] ^G,3/8 A,3/8 B,3/8 E3/8 B,3/8 ^G,/4
[A,3/8E,3/8] [E,9/8z3/8] A,3/8 B,3/8 C3/8 E3/8 C/4 B,3/8 [A,3/8E,3/8]
[E,7/4z3/8] A,3/8 B,3/8 C3/8 E/4 D3/8 C3/8 [B,3/8E,3/2] ^G,3/8 B,3/8
C3/8 D/4 F3/8 D3/8 C3/8 [B,3/8E,11/8] ^G,3/8 B,3/8 C/4 D3/8 F3/8 D3/8
C3/8 [B,3/8E,11/8] C3/8 E/4 ^G3/8 A3/8 c3/8 A3/8 E3/8 [C3/8E,17/8]
A,/4 C3/8 E3/8 A3/8 c3/8 A3/8 E3/8 [D/4E,11/8] B,3/8 D3/8 F3/8 ^G3/8
B3/8 ^G3/8 F/4 [D3/8E,3/2] B,3/8 D3/8 F3/8 ^G3/8 B3/8 ^G/4 F3/8
[E3/4^G,3/4z3/8] E,3/8 D,3/8 E,3/8 [e5/8A5/8C,3/8] E,/4
[d3/4^G3/4B,3/8] E,3/8 [c9/8A9/8A,3/8] A,3/8 =G,3/8 A,3/8
[d5/8A5/8=F,/4] A,3/8 [e3/4^c3/4E,3/8] A,3/8 [d11/8f9/8D,3/8] D,3/8
C,3/8 D,/4 [g3/4d3/4B,3/8] D,3/8 [a3/4^f3/4A,3/8] D,3/8 [gbG,3/8]
G,3/8 F,/4 G,3/8 [g3/4=c3/4E,3/8] G,3/8 [=f3/4B3/4D,3/8] G,3/8
[E3/8e3/8c3/8C,5/8] [A/4f/4] [=G3/8e3/8F,3/4] [F3/8d3/8]
[E3/8c3/8G,3/4] [F3/8d3/8] [E3/8c3/8G,3/4] [D3/8B3/8] [C/4A/4A,5/8]
[F3/8d3/8] [E3/8c3/8D,3/4] [D3/8B3/8] [C3/8A3/8E,3/4] [D3/8B3/8]
[C3/8A3/8E,5/8] [B,/4^G/4] [C3/8A3/8A,3/4] [B,3/8=G3/8] [A,3/4^F3/8]
[G,3/8E3/8] [^F,3/4^D3/4z3/8] B,3/8 [A,5/8^F5/8z/4] B,3/8
[B,3/8G3/8G,3/4] [^C3/8A3/8] [^D3/8B3/8E,3/4] [E3/8^c3/8]
[^F3/8^d3/8B,11/8] [G/4e/4] [A3/8^f3/8] [B3/8g3/8] [=c3/4a3/4E,69/8]
[B3/8g3/8] [A3/8^f3/8] [G/4e5/8] B3/8 [^F3/8^d3/4] B3/8 [E3/8e3/4]
B3/8 [^D3/8^f5/8] B/4 [E3/8g3/4] B3/8 [^F3/8a3/4] B3/8 [G3/8b3/4]
B3/8 [B,/4^d5/8] B3/8 [^C3/8e3/4] B3/8 [^D3/8^f3/4] B3/8 [E3/8g5/8]
B/4 [^D3/8^f3/4] B3/8 [E3/4g3/4z3/8] B3/8 [^C3/8e3/4E,3/4] B3/8
[^D5/8^f5/8B,5/8] z/8 [E3/4e3/4B3/4G,3/4] [A7/8c7/8e7/8A,7/8]
[^F^dB2B,] [Ge15/4G,] z/8 [B5/4g5/4E,5/4] [c11/8^f25/8A,11/8]
[B7/4=d7/4B,7/4] [=C8E8G,65/8c8e65/8G8] z15/4 [g3/8z/4] [a3/8z/4]
[b3/8z/4] [c'3/8z/4] [B/4z/8] [c3/8z/4] d/4 e/8 d/4 [e3/8z/8]
[=f/4z/8] g/4 [G3/8z/8] A/4 B/8 c/4 [B/4z/8] [c3/8z/4] [d/4z/8]
[e3/8z/4] B/4 A/4 [G/4z/8] [=F3/8z/4] A/4 [B3/8z/8] c/4 [d/4z/8] A/4
G/8 F/4 [E/4z/8] [G/4z/8] A/4 [B/4z/8] [c/4z/8] [B,3/8z/4] C/4 =D/8
E/8 z/8 [D/4z/8] [E3/8z/4] [F/4z/8] [G3/8z/4] [G,3/8z/8] [A,3/8z/4]
B,/4 C/8 [B,/4z/8] C/4 [D/4z/8] [E3/8z/4] [D/4z/8] C/4 B,/4 [A,/4z/8]
[C/4z/8] D/4 [E/4z/8] [F3/8z/4] E/4 D/8 C/4 B,/4 D/4 E/4 ^F/4
[^G/2z/4] =F/4 E/4 [D/4z/8] [C3/8z/4] ^G/8 A/4 [B3/8z/4] c/4 d/4 e3/8
A3/8 [^D95/8^F93/8c93/8^f93/8A93/8z31/4] [G,6z31/8]
[B31/8=G31/8E/4e93/8] [E29/8z15/8] [E,2z7/4] [^c31/4^C/8G31/4E31/4]
[^C8z/8] ^A,63/8 z7/8 [^A,9/8z7/8] [^C9/8z] [G,9/8z] [^A,z7/8]
[E,9/8z] G,3/4 ^C,7/8 z/8 [E,z7/8] ^A,7/8 B,7/4 ^F,9/4
[^C7/4^F,2^A,7/4z/8] [e15/8^c15/8^A15/8^F15/8]
[=D16B,61/8^F,14d16B23/4] z/8 =A7/8 G [^F39/4z/8] [=A,77/8z49/8] ^F,2
[^F,3/2d3/2D3/2] z/4 A/4 [G/4z/8] A/4 ^F/8 z/8 ^F/4 E/4 ^F/4 D/4
[B3/8z/4] [A3/8z/4] [B3/8z/4] G/4 [G3/8z/4] ^F3/8 G/8 [E/2z/4]
[^c3/8z/4] [B3/8z/4] ^c/4 A/4 A/4 G/4 A/4 ^F/4 d/4 ^c/4 d/4 B/4 e/4
[d3/8z/4] e/4 ^c/4 ^f/4 e/4 ^f/4 d/4 g/4 ^f/4 g/4 e/4 a/4 g/4 a/4
^f/4 d/4 ^c/4 d/4 B/4 [e/4z/8] d3/8 e/4 ^c/4 ^A/4 ^G/4 ^A/4 ^F/4 d/4
^c/4 d/4 B/4 =G/4 ^F/4 G/4 [E/4z/8] [^c3/8z/4] B3/8 ^c/4 D/4 B/4 =A/4
B/8 ^C3/8 ^A/4 ^G/4 ^A/4 ^F/4 D/4 ^C/4 [B,/4z/8] [^A,/2z3/8] E/8 z/8
D/8 z/8 ^C/8 z/8 [B,3/8z/8] ^F/4 E/4 D/4 ^C/4 =G/4 ^F/4 E/4 D/4 =A/4
G/4 ^F/4 E/4 B/4 A/4 G/4 ^F/4 A5/8 B/2 ^c5/8 [d9/2z9/4]
[A9/4^F9/4D9/4=A,9/4^F,5/2] [B7/8^d7/8B,5/8^F7/8A,7/8] z3/8 B,/4
[^D/4z/8] ^F/4 B/8 ^d/2 z/4 [^d5/8B5/8^F3/8A,3/4B,/2] z3/8
[B/2e/2G/2B,5/8G,3/4] z/4 [B,/4z/8] [E/4z/8] G/4 B/8 e/2 z/4
[B5/8e5/8G/2B,5/8z/8] [G,3/4z5/8] [^c3/4A3/4E5/8^C5/8z/8] G,3/4 A,/8
^C/4 E/8 A/8 ^c5/8 z/4 [^c5/8A/2E/2A,5/8G,3/4] z/4
[A5/8=d5/8^F5/8A,3/8^F,3/4] z/2 A,/8 =D/4 ^F/8 A/8 d5/8 z/4
[A5/8^F/2d5/8A,5/8^F,3/4] z/4 [^F,3/4G5/8B5/8D5/8B,5/8] z/8 [G,/4z/8]
B,/4 [D/4z/8] G/4 B/2 z/4 [B5/8G5/8D/2^F,3/4G,5/8] z/4
[E,3/4G3/4=c3/4E3/4G,/2] z/4 G,/4 [=C/4z/8] [E/4z/8] G/4 c/2 z/4
[G5/8c/2E/2G,5/8E,3/4] z/4 [A3/4c3/4^F5/8^F,/2^D,3/4] z/4 [^F,/4z/8]
[A,3/8z/4] C/4 ^D/8 c/2 z/4 [c5/8A5/8^D5/8^F,7/8z/8] [^D,3/4z5/8]
[B3/4^G3/4E3/4^G,3/4z/8] [=D,3/4z5/8] E,/4 [B,/2z/4] [E/4z/8] ^G/8
z/8 B3/4 [B15/4^G5/4E41/8^G,5/4D,5/4] [C61/8A,41/8z21/8] [A5=C,5/2]
[^D5/2^F5/2^F,5/2] [=G21/8E41/8B,21/8=G,21/8] [^F5B,5z5/2]
[=D51/8z21/8] [G,15/4E16C,15/4] z/8 [C47/8A,47/8] z/8
[B,16G,16E,16z49/8] [E16z79/8] [E,8G,63/8B,63/8z49/8] E7/4 