X: 1
T: getdown-clarinet (4:37)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_Get_Down_On_It.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

z16 z16 z16 z109/8 e/4 z3/8 e/4 z/4 d/4 z/4 e5/4 z3/2 e/4 z3/8 e/4 z/4
f3/8 z/4 e3/4 z2 e/4 z/4 e/4 z/4 d3/8 z/4 e3/4 z2 e/4 z/4 e/4 z3/8
f3/8 z/8 e5/8 z/2 e/4 d/2 z/8 c3/8 z3/8 e/4 z3/8 e/4 z/4 d/4 z/4 e3/4
z2 e/4 z3/8 e/4 z/4 f3/8 z/4 e3/4 z2 e/4 z/4 e/4 z/4 d3/8 z/4 e z7/4
e/4 z/4 e3/8 z/4 f3/8 z/8 e3/4 z7/4 A/8 z/8 e/4 e/4 e/4 z/8 e/8 z/8
e/8 z/8 e/8 z/8 e/4 e/4 z/8 d/8 z/8 d/8 z/8 d/4 d/4 d/2 z/8 e/4 c13/8
z/4 A3/8 z/4 c/4 z/4 A/4 z3/8 d3/8 z/8 e/8 z/8 e3/2 z/2 A/8 z/8 A/4
c/4 z3/8 A/8 z3/8 A/4 z/4 G/4 z/8 A7/8 z/2 A/8 z3/8 G13/8 z7/8 A/8
z/8 e/4 e/8 z/8 e/4 z/8 e/8 z/8 e/8 z/8 e/8 z/8 e/4 e/4 z/8 d/8 z/8
d/8 z/8 d/4 d/4 d/2 z/8 e/4 c7/4 z/8 A3/8 z/4 c/4 z/4 A3/8 z/4 d3/8
z/8 e/8 z/8 e13/8 z3/8 A/8 z/8 A/8 z/8 c/4 z/4 A/4 z3/8 A/8 z3/8 G/4
A3/8 e/8 z3/8 e/4 z/4 e/4 z3/8 e/4 z/4 d9/8 z9/8 e/4 z/4 e/4 z3/8 d/8
z3/8 e/2 z5/8 A/4 c3/8 z/4 A5/8 z/8 e/8 z/2 e/8 z3/8 f/4 z/4
[e/2z3/8] A/8 z/8 e/4 z/4 e/4 d3/8 z/4 c/2 z/4 e/4 z3/8 e/8 z3/8 d/4
z3/8 e/8 z/8 e/8 z/8 g/4 z/4 g/4 z/8 e/4 z/4 e/2 z3/8 e/8 z3/8 e/4
z/4 f/4 z3/8 [e5/8a/4] z/4 g7/8 z/4 e5/8 z/2 e/8 z3/8 e/4 z3/8 d/8
z3/8 e7/8 z/4 e/4 d/2 c7/8 e/4 z/4 e/4 z3/8 f/4 z/4 e/2 z/8 c3/8 z/8
A/4 c/2 z/8 e3/4 e/4 z3/8 e/8 z3/8 d/4 z/4 e3/8 z3/4 e/4 d/2 z/8 c3/4
e/4 z3/8 e/4 z/4 f3/8 z/4 e11/8 z/4 g/4 z/4 a/4 z/8 c'3/8 z/8 g/4
a13/4 z25/8 g/4 a/8 z/8 a/8 z/8 a/4 z/8 a/8 z/8 g/8 z/8 a5/4 z49/8
g3/8 a/2 [g3/8z/4] a/2 z/8 [d5/8z/2] c'/4 g15/4 z19/8 g/8 z/8 a/8 z/8
a/8 z/8 a/4 a/4 z/8 g/4 a2 z13/8 d/2 [c3/8z/4] d5/8 z/4 A9/4 z5/4 A/4
z/8 e/8 z/8 e/8 z/8 e/8 z/8 e/4 e/4 z/8 e/8 z/8 e/8 z/8 e/8 z/8 d/4
d/4 z/8 d/8 z3/8 [d5/8z/2] e/4 z/8 c7/4 z/8 A/4 z/4 c3/8 z/4 A3/8 z/8
d/2 z/8 e/8 z/8 e11/8 z/2 A/8 z/8 A/4 z/8 c/4 z/4 A/4 z/4 A/4 z3/8
G/8 z/8 A7/8 z/2 A/4 z/4 G9/8 z11/8 A/4 e/4 z/8 e/8 z/8 e/8 z/8 e/8
z/8 e/4 e/4 z/8 e/8 z/8 e/4 d/4 d/8 z/8 d/4 z3/8 d/2 e/4 c15/8 z/8
A/4 z/4 c3/8 z/4 A/4 z/4 d3/8 z/4 e/8 z/8 e3/2 z3/8 A/8 z/8 A/4 z/8
c/4 z/4 A/4 z/4 A/4 z3/8 G/8 z/8 A/2 z3/8 e/4 z/4 e/4 z/4 e/4 z3/8
d3/2 z5/8 e/4 z3/8 e/8 z3/8 d/4 z3/8 e3/4 z2 e/8 z3/8 e/4 z/4 f3/8
z/4 e3/4 z2 e/8 z3/8 e/4 z3/8 d/4 z/4 e/2 z9/4 e/4 z/4 e/4 z3/8 f/4
z/4 e/2 z5/8 e/4 d3/8 z/4 c/2 z/4 e/4 z3/8 e/4 z/4 d/4 z3/8 e5/8
z17/8 e/8 z3/8 e/4 z/4 f3/8 z/4 e/2 z9/4 e/8 z3/8 e/4 z3/8 d/4 z/4
e3/8 z19/8 e/4 z/4 e/4 z3/8 f/4 z/4 e/4 z3/8 e/2 d/4 [e3/8z/4] d/4
z/8 c/4 B/8 z/8 G/4 A9/8 z16 z16 z17/8 e/4 z/4 e/4 z3/8 d/4 z/4 e z/8
e/4 d3/8 z/4 c5/8 z/8 e/4 z3/8 e/4 z/4 f3/8 z/8 [c3/8e3/4] A/4 c/2
A3/8 c/2 e/2 z3/8 e/8 z3/8 e/4 z/4 d/4 z3/8 e/4 e/8 z/8 g/4 z3/8 g/4
e3/8 z/8 e/2 z3/8 e/8 z3/8 e/4 z3/8 f/4 z/4 [e5/8a/4] z/4 g z/8 e/2
z5/8 e/4 z/4 e3/8 z/4 d/4 z/4 e5/8 z/2 e/4 d/2 z/8 c5/8 z/8 e/4 z3/8
e/4 z/4 f3/8 z/8 [c/4e5/8] z/8 A/4 c/2 A/4 c5/8 e5/8 z/8 e/4 z3/8 e/4
z/4 d/4 z3/8 e/2 z/2 e3/8 d3/8 z/8 c5/8 z/4 e/4 z/4 e/4 z/4 f3/8 z/4
e5/8 z15/8 A/8 z/8 e/4 e/8 z/8 e/4 e/4 z/8 e/8 z/8 e/8 z/8 e/8 z/8
e/4 z/8 d/8 z/8 d/8 z/8 d/8 z3/8 d5/8 e/4 c13/8 z/4 A/4 z3/8 c/4 z/4
A3/8 z/4 d3/8 z/8 e/8 z/8 e3/2 z/2 A/8 z/8 A/8 z/8 c/4 z/4 A/4 z3/8
A/4 z/4 G/8 z/8 A7/8 z/2 a3/8 z/4 e/4 g3/8 z/2 a z3/8 A/8 z/8 e/8 z/8
e/8 z/8 e/8 z/8 e/4 z/8 e/8 z/8 e/8 z/8 e/8 z/8 e/4 d/4 z/8 d/8 z/8
d/8 z/8 d/8 z/8 d/2 z/8 e/4 c3/2 z3/8 A/4 z3/8 c/4 z/4 A/4 z/4 d3/8
z/4 e/8 z/8 e3/2 z3/8 A/4 z/8 A/8 z/8 c/4 z/4 A/4 z3/8 A/4 z/4 G/8
z/8 A7/8 z/2 d/4 z3/8 c/8 z/8 d3/8 z/2 A5/8 z3/8 a/4 z3/8 g3/4 a/2
z7/4 e/8 z/8 e/4 z3/8 a/8 z3/8 a5/8 z/4 g/2 z/4 g7/8 z11/8 a/8 z3/8
g3/4 z/8 a z9/8 g/8 z/4 g/8 z3/8 a/4 z/4 c'3/4 z3/8 b3/4 z3/8 a7/8
z3/4 a/4 z3/8 g5/8 z/8 a11/8 z7/8 e/8 z/8 g/8 z3/8 a/4 z3/8 c'5/8 z/2
b5/8 z3/8 a z3/4 a/8 z3/8 g5/8 z/4 a11/8 z3/4 e/8 z/4 e/8 z3/8 g/4
z/4 g3/8 z/4 f/8 z/8 f3/8 z/8 e3/8 z/2 d11/8 z7/8 e/8 z3/8 e/4 z/4
d/4 z3/8 e9/8 A/4 c/2 A5/8 z/4 e/8 z3/8 e/4 z3/8 f/4 z/4 [c/4e5/8]
[A3/8z/4] c5/8 A/4 c/2 e5/8 z/4 e/8 z3/8 e/4 z3/8 d/4 z/4 e/4 e/4 z/8
g/4 z/4 g/4 e3/8 z/4 e/2 z/4 e/4 z3/8 e/8 z3/8 f3/8 z/8 [e3/4a3/8]
z/4 g3/4 z3/8 e/2 z/2 e/4 z3/8 e/4 z/4 d3/8 z/4 e7/8 z/8 e3/8 d/2
c5/8 z/4 e/8 z3/8 e/4 z3/8 f/4 z/4 [e5/8z/2] c/2 z/8 A/4 c/2 e5/8 z/4
e/8 z3/8 e/4 z3/8 d/4 z/4 e5/8 z/2 e/4 d/2 z/8 c/2 z/4 e3/8 z/4 e/8
z3/8 f/4 z/4 e/2 z/8 e/2 [d3/8z/4] e3/8 d/4 c/4 B/4 G/4 A3/4 z16 z16
z5/2 e/4 z3/8 e/8 z3/8 d/4 z/4 e/2 z5/8 A/4 c5/8 A/2 z/4 e/4 z3/8 e/4
z/4 f3/8 z/4 [c/8e3/8] z/8 A/4 e/4 z/4 e/4 z/8 d3/8 z/8 c/2 z3/8 e/8
z3/8 e/4 z/4 d/4 z3/8 e/4 e/4 g/4 z3/8 g/8 z/8 e3/8 z/8 e5/8 z/4 e/4
z/4 e/4 z3/8 f/4 z/4 [e/2a/4] z3/8 g7/8 z/8 e/2 z5/8 e/4 z3/8 e/8
z3/8 d/4 z/4 e/2 z5/8 e/4 d/2 z/8 c5/8 z/8 e/4 z3/8 e/4 z/4 f/4 z3/8
e3/8 z/8 c/2 A3/8 c5/8 z/8 e/2 z/8 e/8 z3/8 e/4 z/4 d/4 z3/8 e/8 z/8
e/4 g3/8 z/4 g/4 e3/8 z/8 e3/4 z/8 e/8 z3/8 e/4 z3/8 f/4 z/4
[e3/8a/4] z/4 g z/8 e/2 z5/8 e/4 z/4 e/4 z3/8 d/4 z/4 [e3/8c'/4] z3/8
b g9/8 [e/4a9/8] z3/8 [A/2e/4] z/4 [c5/8f/4] z/4 [d3/4e/2] z/8 e9/8
[g7/8z3/4] [a/2z3/8] e/8 z3/8 e/4 z/4 d/4 z3/8 [e3/8c'/8] z3/8 b9/8 g
z/8 [e/8a7/4] z3/8 [A/2e/4] z3/8 f/2 e/2 d9/8 c3/4 z3/8 e/4 z/4 e/4
z3/8 d/4 z/4 e3/8 z3/4 e/4 d/2 z/8 c/2 z/4 e/4 z3/8 e/8 z3/8 f/4 z/4
[c/4e3/8] z/8 A/4 c/2 A/4 c5/8 e/2 z/4 e/4 z3/8 e/4 z/4 d/4 z3/8 e/8
z/8 e/8 z/8 g/4 z/4 g/4 z/8 e/4 z/4 e/2 z3/8 e/8 z3/8 e/4 z/4 f3/8
z/4 [e/4a/4] z/4 g7/8 z/4 e3/4 