X: 1
T: godonlyknows-horn (2:42)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: godonlyknows.mid
%  Transpose: -13
L: 1/4
Q: 116
K: C

z5 C17/8 z/2 D/4 z/8 ^D19/8 z5/8 ^A3/4 z/4 ^G4 z5 C17/8 z/2 =D/4 z/8
^D19/8 z5/8 ^A3/4 z/4 ^G13/4 z27/4 ^c/2 z/8 =c5/8 z/8 ^c/2 z/8 =c3/4
z/4 ^A/2 z/8 F7/8 z/8 ^A11/8 z13/8 ^G/4 z/8 ^G/2 z/8 =G/4 z/8 ^G/2
z/8 c7/8 z/8 f7/8 z/8 ^G/4 z/8 ^A/2 z/8 c11/8 z2 ^d/2 z/8 =d5/8 z/8
^d/2 z/8 f3/4 z/4 ^G/2 z/8 ^A7/8 z/8 B11/8 z13/8 ^d/4 z/8 ^d/2 z/8
=d5/8 z/8 ^d z/4 g7/8 z/8 c/4 z/8 =d/2 z/8 ^d11/8 z2 c/2 z/8 ^A/4 z/8
c/2 z/8 ^A7/8 z/8 ^d5/8 z/8 ^A/2 z/8 ^G3/4 z/4 =G/2 z/8 ^D7/8 z/8
F19/8 z7 ^c/2 z/8 =c5/8 z/8 ^c/2 z/8 =c3/4 z/4 ^A/2 z/8 F7/8 z/8
^A11/8 z13/8 ^G/4 z/8 ^G/2 z/8 =G/4 z/8 ^G/2 z/8 c7/8 z/8 f7/8 z/8
^G/4 z/8 ^A/2 z/8 c11/8 z13/8 ^d/4 z/8 ^d/2 z/8 =d5/8 z/8 ^d/2 z/8
f3/4 z/4 ^G/2 z/8 ^A7/8 z/8 B11/8 z13/8 ^d/4 z/8 ^d/2 z/8 =d5/8 z/8
^d z/4 g7/8 z/8 c/4 z/8 =d/2 z/8 ^d11/8 z2 c/2 z/8 ^A/4 z/8 c/2 z/8
^A7/8 z/8 ^d5/8 z/8 ^A/2 z/8 ^G3/4 z/4 =G/2 z/8 ^D7/8 z/8 F19/8
z123/8 z37/8 ^c3/4 z/4 ^d19/8 z5/8 ^g3/4 z/4 f2 z ^A3/4 z/4 ^c2 z
=g3/4 z/4 ^d2 z ^G3/4 z/4 ^A2 z g3/4 z/4 ^d2 z ^G3/4 z/4 =c13/8 z3/8
^g2 z13/8 ^G/4 z/8 f/2 z/8 ^d/4 z/8 f/2 z/8 ^d7/8 z/8 ^g5/8 z/8 ^d/2
z/8 ^c3/4 z/4 =c/2 z/8 ^G7/8 z/8 ^A19/8 z3 ^c/2 z/8 =c5/8 z/8 ^c/2
z/8 =c3/4 z/4 ^A/2 z/8 F7/8 z/8 ^A11/8 z13/8 ^G/4 z/8 ^G/2 z/8 =G/4
z/8 ^G/2 z/8 c7/8 z/8 f7/8 z/8 ^G/4 z/8 ^A/2 z/8 c11/8 z2 ^d/2 z/8
=d5/8 z/8 ^d/2 z/8 f3/4 z/4 ^G/2 z/8 ^A7/8 z/8 B11/8 z13/8 ^d/4 z/8
^d/2 z/8 =d5/8 z/8 ^d z/4 =g7/8 z/8 c/4 z/8 =d/2 z/8 ^d11/8 z2 c/2
z/8 ^A/4 z/8 c/2 z/8 ^A7/8 z/8 ^d5/8 z/8 ^A/2 z/8 ^G3/4 z/4 =G/2 z/8
^D15/8 z/2 G4 z29/8 ^D/4 z/8 c/2 z/8 ^A/4 z/8 c/2 z/8 ^A7/8 z/8 ^d5/8
z/8 ^A/2 z/8 ^G3/4 z/4 =G/2 z/8 ^D15/8 z/2 F13/8 z3/8 ^G2 z4 c/2 z/8
^A/4 z/8 c/2 z/8 ^A7/8 z/8 ^d5/8 z/8 ^A/2 z/8 ^G3/4 z/4 =G/2 z/8
^D15/8 z/2 F13/8 z3/8 G2 z3 [C17/8z] c/2 z/8 ^A/4 z/8 c/2 z/8
[^A7/8=D/4] z/8 [^D19/8z5/8] ^d5/8 z/8 ^A/2 z/8 ^G3/4 z/4 [=G/2^A3/4]
z/8 [^D15/8z3/8] [^G4z2] F13/8 z3/8 =G2 z3 [C17/8z] c/2 z/8 ^A/4 z/8
c/2 z/8 [^A7/8=D/4] z/8 [^D19/8z5/8] ^d5/8 z/8 ^A/2 z/8 ^G3/4 z/4
[=G/2^A3/4] z/8 [^D15/8z3/8] [^G4z2] F13/8 z3/8 =G2 z3 [C17/8z] c/2
z/8 ^A/4 z/8 c/2 z/8 [^A7/8=D/4] z/8 [^D19/8z5/8] ^d5/8 z/8 ^A/2 z/8
^G3/4 z/4 [=G/2^A3/4] z/8 [^D15/8z3/8] [^G4z2] F13/8 z3/8 =G2 