X: 1
T: godonlyknows-harp (2:43)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: godonlyknows.mid
%  Transpose: -13
L: 1/4
Q: 116
K: C

z4 [^G,7/4z13/8] ^D,3/8 ^G,13/8 ^G,3/8 =G,11/8 z/4 G,3/8 ^A, G,7/8 z/8
^G,7/4 z/4 ^D,3/2 z/8 ^D,/8 z/4 =G,7/4 z/4 ^A,3/2 z/8 G,/8 z/4 ^G,7/4
z/4 ^D,3/2 z/8 ^G,/8 z/4 =G,11/8 z/4 ^A,3/8 G, E,7/8 z/8 F,11/8 z/4
C,3/8 F,13/8 F,3/8 ^D,15/8 z/8 F,5/8 z/8 ^F,5/4
[^G,11/8f5/8^G5/8^c5/8^g5/8] z3/8 [f5/8^G5/8^c5/8^g5/8] ^G,3/8
[^G,13/8f5/8^G5/8^c5/8^g5/8] z3/8 [f5/8^G5/8^c5/8^g5/8] ^G,3/8
[^A,7/4^A5/8^c5/8=g5/8] z3/8 [^A5/8^c5/8g5/8] =F,3/8
[^A5/8^c5/8g5/8^A,13/8] z3/8 [^A5/8^c5/8g5/8] ^A,3/8
[F,3/2F5/8^G5/8=c5/8f5/8] z3/8 [F5/8^G5/8c5/8f5/8] F,3/8
[F,13/8^d5/8F5/8^G5/8f5/8] z3/8 [F5/8^G5/8c5/8^d5/8] F,3/8
[^G,11/8=d5/8^G5/8f5/8] z3/8 [d5/8^G5/8f5/8] ^G,3/8 [F,d5/8^G5/8f5/8]
z3/8 [d5/8^G5/8f5/8^G,7/8] z3/8 [^A,11/8^A5/8^d5/8g5/8] z3/8
[^A5/8^d5/8g5/8] ^A,3/8 [^A,13/8^A5/8^d5/8g5/8] z3/8 [^A5/8^d5/8g5/8]
^A,3/8 [B,7/4B5/8f5/8^g5/8] z3/8 [B5/8f5/8^g5/8] =A,3/8
[B5/8f5/8^g5/8B,13/8] z3/8 [B5/8f5/8^g5/8] B,3/8
[^A,13/8^A5/8^d5/8=g5/8] z3/8 [^A5/8^d5/8g5/8] ^A,3/8
[^A5/8^d5/8g5/8^A,13/8] z3/8 [^A5/8^d5/8g5/8] ^A,3/8
[=A,7/4^d5/8=A5/8g5/8] z3/8 [^d5/8A5/8g5/8] z3/8
[^D,3/2^d5/8A5/8g5/8] z3/8 [^d3/4A3/4g5/8] A,/8 z/4
[c'4^g^G,3/2c5/8^d5/8^G5/8] z3/8 [c5/8^d5/8^G5/8^g] ^G,/4 z/8
[^D,3/2c5/8^d5/8^G5/8^g] z3/8 [c5/8^d5/8^G5/8^g] ^G,/4 z/8
[=g^d=G,11/8=G5/8^A5/8] z3/8 [G5/8^A5/8^dg] ^A,3/8 [G,G5/8^A5/8^dg]
z3/8 [G5/8^A5/8^dgG,7/8] z3/8 [f^dF,3/2F5/8^G5/8] z3/8 [F5/8^G5/8^df]
F,3/8 [C,5/4F5/8^G5/8^df] z3/8 [F5/8^G5/8^df] C,3/8
[^D,11/8G,11/8=G11/8] z/4 [^D,/4G,/4G/4] z/8 [F,/2^G,/2^G/2] z/8
[^F,9/8^F9/8] z/4 [^G,3/2f5/8^G5/8^c5/8^g5/8] z3/8
[f5/8^G5/8^c5/8^g5/8] ^G,/4 z/8 [^G,3/2f5/8^G5/8^c5/8^g5/8] z3/8
[f5/8^G5/8^c5/8^g5/8] ^G,/4 z/8 [^A,11/8^A5/8^c5/8=g5/8] z3/8
[^A5/8^c5/8g5/8] ^A,3/8 [=F,^A5/8^c5/8g5/8] z3/8
[^A5/8^c5/8g5/8^A,7/8] z3/8 [F,7/4=F5/8^G5/8=c5/8f5/8] z3/8
[F5/8^G5/8c5/8f5/8] E,/4 z/8 [F,13/8^d5/8F5/8^G5/8f5/8] z3/8
[F5/8^G5/8c5/8^d5/8] =D,3/8 [^G,11/8=d5/8^G5/8f5/8] z3/8
[d5/8^G5/8f5/8] F,3/8 [^G,13/8d5/8^G5/8f5/8] z3/8 [d5/8^G5/8f5/8]
^G,3/8 [^A,11/8^A5/8^d5/8g5/8] z3/8 [^A5/8^d5/8g5/8] ^A,/8 z/4
[^A,13/8^A5/8^d5/8g5/8] z3/8 [^A5/8^d5/8g5/8] ^A,3/8
[B,11/8B5/8f5/8^g5/8] z3/8 [B5/8f5/8^g5/8] =A,3/8
[B,13/8B5/8f5/8^g5/8] z3/8 [B5/8f5/8^g5/8] B,3/8
[^A,11/8^A5/8^d5/8=g5/8] z3/8 [^A5/8^d5/8g5/8] ^A,3/8
[^A,13/8^A5/8^d5/8g5/8] z3/8 [^A5/8^d5/8g5/8] ^A,3/8
[=A,11/8^d5/8=A5/8g5/8] z3/8 [^d5/8A5/8g5/8] A,3/8 [^D,^d5/8A5/8g5/8]
z3/8 [^d3/4A3/4g5/8A,7/8] z3/8 [^dc'4^G,7/4c5/8^G5/8^g5/8] z3/8
[c5/8^d^G5/8^g5/8] z3/8 [^D,3/2c5/8^d^G5/8^g5/8] z3/8
[c5/8^d^G5/8^g5/8] ^D,/8 z/4 [^d^a4=G,11/8=G5/8^A5/8=g5/8] z3/8
[G5/8^A5/8^dg5/8] ^A,3/8 [G,G5/8^A5/8^dg5/8] z3/8
[G5/8^A5/8^dg5/8G,7/8] z3/8 [f^dF,3/2F5/8^G5/8] z3/8 [F5/8^G5/8^df]
F,3/8 [C,5/4F5/8^G5/8^df] z3/8 [F3/4^G3/4^dfz5/8] C,3/8 z123/8 z5/8
[^a4^f^C,7/4^A5/8^C5/8^c5/8] z3/8 [^A5/8^C5/8^c5/8^f] z3/8
[^C,3/2^A5/8^C5/8^c5/8^f] z3/8 [^A5/8^C5/8^c5/8^f] ^C,/8 z/4
[^fc'4^D,11/8^D5/8^A5/8=c5/8] z3/8 [^D5/8^A5/8c5/8^f] ^D,/8 z/4
[^A,13/8^D5/8^A5/8c5/8^f] z3/8 [^D5/8^A5/8c5/8^f] ^D,3/8
[^c^aF,15/8F5/8=f5/8] z3/8 [F5/8f5/8^c^a] z3/8 [F,3/4F5/8f5/8^c^g]
z3/8 [F,7/8F5/8f5/8^c^g] z3/8 [=g^d^C,3/2^C5/8^A5/8] z3/8
[^C5/8^A5/8^dg] ^C,/4 z/8 [^A,3/2^C5/8^A5/8^dg] z3/8 [^C5/8^A5/8^dg]
^C,/4 z/8 [c'4^g^D,11/8^D5/8=c5/8^d5/8] z3/8 [^D5/8c5/8^d5/8^g]
^D,3/8 [^D,^D5/8c5/8^d5/8^g] z3/8 [^D5/8c5/8^d5/8^g^D,7/8] z3/8
[b4f4E,11/8^c5/8E5/8=g5/8] z3/8 [^c5/8E5/8g5/8^a5/8] E,/8 z/4
[=D,13/8^c5/8E5/8g5/8^a5/8] z3/8 [^c5/8E5/8g5/8^a5/8] E,3/8
[^dc'4^D,11/8^D5/8=c5/8^g5/8] z3/8 [c5/8^d^D5/8^g5/8] ^D,3/8
[^D,c5/8^d^D5/8^g5/8] z3/8 [c5/8^d^D5/8^g5/8^D,7/8] z3/8
[fc'4=D,11/8=D5/8c5/8^g5/8] z3/8 [fc5/8D5/8^g5/8] ^G,3/8
[D,13/8fc5/8D5/8^g5/8] z3/8 [fc5/8D5/8^g5/8] D,3/8 [^gf^C,3/2^c5/8]
z3/8 [f^g^c5/8] ^C,/4 z/8 [^G,3/2f^g^c5/8] z3/8 [f^g^c5/8] ^C,/4 z/8
[^dc'=C,7/4=c5/8^g5/8] z3/8 [c5/8^d^g5/8c'] z3/8
[^D,3/2c5/8^d^g5/8c'] z3/8 [c5/8^d^g5/8c'] ^D,/8 z/4
[^c^g^A,11/8^A5/8^a5/8] z3/8 [^A5/8^g^a5/8^c] F,3/8
[^A,13/8^A5/8^g^a5/8^c] z3/8 [^A5/8^g^a5/8^c] ^A,3/8
[^G,7/4f5/8^G5/8^c5/8^g5/8] z3/8 [f5/8^G5/8^c5/8^g5/8] z3/8
[^G,3/2f5/8^G5/8^c5/8^g5/8] z3/8 [f5/8^G5/8^c5/8^g5/8] ^G,/8 z/4
[^A,7/4^A5/8^c5/8=g5/8] z3/8 [^A5/8^c5/8g5/8] z3/8
[F,3/2^A5/8^c5/8g5/8] z3/8 [^A5/8^c5/8g5/8] F,/8 z/4
[F,7/4F5/8^G5/8=c5/8f5/8] z3/8 [F5/8^G5/8c5/8f5/8] E,/4 z/8
[F,7/4^d5/8F5/8^G5/8f5/8] z3/8 [F5/8^G5/8c5/8^d5/8] z3/8
[^G,11/8=d5/8^G5/8f5/8] z3/8 [d5/8^G5/8f5/8] F,3/8
[^G,13/8d5/8^G5/8f5/8] z3/8 [d5/8^G5/8f5/8] ^G,3/8
[^A,7/4^A5/8^d5/8g5/8] z3/8 [^A5/8^d5/8g5/8] z3/8
[^A,3/2^A5/8^d5/8g5/8] z3/8 [^A5/8^d5/8g5/8] ^A,/8 z/4
[B,7/4B5/8f5/8^g5/8] z3/8 [B5/8f5/8^g5/8] z3/8 [=A,3/2B5/8f5/8^g5/8]
z3/8 [B5/8f5/8^g5/8] B,/8 z/4 [^A,13/8^A5/8^d5/8=g5/8] z3/8
[^A5/8^d5/8g5/8] ^A,3/8 [^A5/8^d5/8g5/8^A,13/8] z3/8 [^A5/8^d5/8g5/8]
^G,3/8 [=A,11/8^d5/8=A5/8g5/8] z3/8 [^d5/8A5/8g5/8] ^D,3/8
[A,^d5/8A5/8g5/8] z3/8 [^d3/4A3/4g5/8A,7/8] z3/8
[^dc'4^G,7/4c5/8^G5/8^g5/8] z3/8 [c5/8^d^G5/8^g5/8] ^D,3/8
[^dc5/8^G5/8^g5/8^G,13/8] z3/8 [c5/8^d^G5/8^g5/8] ^C,3/8
[^d^a4=G,3/2=G5/8^A5/8=g5/8] z3/8 [G5/8^A5/8^dg5/8] G,/4 z/8
[^A,3/2G5/8^A5/8^dg5/8] z3/8 [G5/8^A5/8^dg5/8] G,/4 z/8
[f^dF,7/4F5/8^G5/8] z3/8 [F5/8^G5/8^df] =C,3/8
[^g2F5/8^G5/8^dfF,13/8] z3/8 [F5/8^G5/8^df] F,3/8
[=g^dG,7/4=G5/8^A5/8] z3/8 [G5/8^A5/8^dg] z3/8 [^A,3/2G5/8^A5/8^dg]
z3/8 [G5/8^A5/8^dg] G,/8 z/4 [^d13/4c13/4^G13/4^G,7/4z13/8] ^D,3/8
^G,13/8 ^G,3/8 [=G13/4^A13/4^d13/4=G,7/4] z/4 ^A,3/2 z/8 ^A,/8 z/4
[F13/4^G13/4c13/4F,11/8] z/4 C,3/8 F,13/8 F,3/8
[=G15/4^A15/4^d13/4G,7/4] z/4 ^A,7/8 z/8 G,3/4 z/4 [^G,11/8z5/8] ^d/4
z/8 [^g/4c'/4] z/8 ^d/4 [^D,3/8c'3/8^g3/8] ^G,13/8 ^G,3/8
[=G,7/4z5/8] ^d/4 z/8 [=g/4^a/4] z/8 ^d/4 [^A,3/8^a3/8g3/8] G,13/8
G,3/8 [F,11/8z5/8] f/4 z/8 [^g/4c'/4] z/8 f/4 [F,/8^g3/8c'3/8] z/4
C,13/8 F,3/8 [G,11/8z5/8] ^d/4 z/8 [=g/4^a/4] z/8 ^d/4
[G,/8g3/8^a3/8] z/4 ^A,13/8 G,3/8 [^G,11/8z5/8] ^d/4 z/8 [^g/4c'/4]
z/8 ^d/4 [^D,3/8c'3/8^g3/8] ^G,13/8 ^G,3/8 [=G,11/8z5/8] ^d/4 z/8
[=g/4^a/4] z/8 ^d/4 [^A,3/8^a3/8g3/8] G, G,7/8 z/8 [F,3/2z5/8] f/4
z/8 [^g/4c'/4] z/8 f/4 [F,/4^g3/8c'3/8] z/8 C,3/2 z/8 F,/4 z/8
[G,11/8z5/8] ^d/4 z/8 [=g/4^a/4] z/8 ^d/4 [^A,3/8g3/8^a3/8] G, G,7/8
z/8 [^G,11/8z5/8] ^d/4 z/8 [^g/4c'/4] z/8 ^d/4 [^D,3/8c'3/8^g3/8]
^G,13/8 ^G,3/8 [=G,11/8z5/8] ^d/4 z/8 [=g/4^a/4] z/8 ^d/4
[^A,3/8^a3/8g3/8] G, G,7/8 z/8 [F,3/2z5/8] f/4 z/8 [^g/4c'/4] z/8 f/4
[F,/4^g3/8c'3/8] z/8 C,3/2 z/8 F,/4 z/8 [G,11/8z5/8] ^d/4 z/8
[=g/4^a/4] z/8 ^d/4 [^A,3/8g3/8^a3/8] G, G,7/8 z/8 [^G,11/8z5/8] ^d/4
z/8 [^g/4c'/4] z/8 ^d/4 [^D,3/8c'3/8^g3/8] ^G,13/8 ^G,3/8
[=G,11/8z5/8] ^d/4 z/8 [=g/4^a/4] z/8 ^d/4 [^A,3/8^a3/8g3/8] G, G,7/8
z/8 [F,3/2z5/8] f/4 z/8 [^g/4c'/4] z/8 f/4 [F,/4^g3/8c'3/8] z/8 C,3/2
z/8 F,/4 z/8 [G,11/8z5/8] ^d/4 z/8 [=g/4^a/4] z/8 ^d/4
[^A,3/8g3/8^a3/8] G, 