X: 1
T: Wake Me Up Before You Go Go (3:38)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Wake_Me_Up_Before_You_Go_Go.mid
%  Transpose: -18
L: 1/4
Q: 120
K: C

z3 C,/8 z5/8 C,/8 z5/8 C,/8 z/2 C,/8 z5/8 C,/8 z5/8 C,/8 z9/8 D,/8 z/8
E,/8 z3/8 D,/8 z/8 [F,/8E,/8] z3/8 C,/8 z/8 [F,/8E,/8] z3/8 C,/8 z7/8
[G,/8A,/8] z11/8 [G,/8A,/8] z9/8 D,/8 z/8 E,/8 z3/8 D,/8 z/8
[F,/8E,/8] z/4 C,/8 z/8 [F,/8E,/8] z3/8 C,/8 z7/8 G,/8 A,/8 z5/4 G,/8
A,/8 z D,/8 z/8 E,/8 z3/8 D,/8 z/8 [E,/8F,/8] z3/8 C,/8 z/8
[E,/8F,/8] z3/8 C,/8 z7/8 [G,/8A,/8] z11/8 [G,/8A,/8] z D,/8 z/8 E,/8
z3/8 D,/8 z/8 [F,/8E,/8] z3/8 C,/8 z/8 [F,/8E,/8] z3/8 C,/8 z7/8 G,/8
A,/8 z5/4 [G,/8A,/8] z5/8 [^G,/8F,/8] z/8 ^G,/8 z/8 ^G,/8 z/8
[F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 [F,/8^D,/8] z5/8
[^G,/8A,/8=D,/8C,/8] z5/8 F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z/4 F,/8 z/8
F,/8 z/2 F,/8 [D,/8^G,/8A,/8] C,/8 z3/8 F,/8 z/2 F,/8 z/8
[D,/8^G,/8A,/8] C,/8 z/4 F,/8 z/8 F,/8 z5/8 [D,/8^G,/8A,/8] C,/8 z/2
F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z5/8 F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z3/8
F,/8 z5/8 F,/8 z/8 [D,/8^G,/8A,/8C,/8] z3/8 F,/8 z/8 [F,/8=G,/8] z/2
D,/8 [^G,/8A,/8C,/8] z/2 F,/8 z5/8 [D,/8^G,/8A,/8] C,/8 z/4 F,/8 z/8
F,/8 z3/8 F,/8 z/8 [D,/8^G,/8A,/8] C,/8 z/4 F,/8 z5/8 F,/8 z/8
[D,/8^G,/8A,/8C,/8] z3/8 F,/8 z/8 F,/8 z5/8 [F,/8D,/8^G,/8A,/8C,/8]
z5/8 F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z5/8 F,/8 z5/8 [D,/8^G,/8A,/8C,/8]
z3/8 F,/8 z/2 F,/8 z/8 D,/8 [^G,/8A,/8C,/8] z/4 F,/8 z/8 F,/8 z5/8
[^G,/8D,/8] C,/8 z/4 [^D,/8F,/8] z7/8 [=D,/8^G,/8] C,/8 z/4 F,/8 z/8
F,/8 z5/8 [D,/8^G,/8C,/8] z/4 =G,/8 F,/8 z5/8 F,/8 z/8
[D,/8^G,/8C,/8] z3/8 F,/8 z/8 F,/8 z5/8 [D,/8^G,/8C,/8] z/4 ^D,/8
F,/8 z5/8 F,/8 z/8 [=D,/8^G,/8C,/8] z/4 F,/8 z5/8 F,/8 z/8 D,/8
[^G,/8C,/8] z/4 [F,/8=G,/8] z5/8 F,/8 z/8 [D,/8^G,/8] C,/8 z/4
[F,/8^G,/8] z/8 F,/8 z5/8 [D,/8^G,/8] C,/8 z/4 [^D,/8F,/8] z5/8 F,/8
z/8 [=D,/8^G,/8C,/8] z5/8 F,/8 z5/8 [D,/8^G,/8C,/8] z/4 =G,/8 F,/8
z5/8 F,/8 z/8 [D,/8^G,/8C,/8] z5/8 F,/8 z5/8 [D,/8^G,/8C,/8] z/4
[F,/8^D,/8] z5/8 F,/8 z/8 [=D,/8^G,/8] C,/8 z/4 F,/8 z/8 F,/8 z5/8
[D,/8^G,/8] C,/8 z/4 F,/8 z/8 F,/8 z3/8 F,/8 z/8 [D,/8^G,/8] C,/8 z/4
[E,/8F,/8] z/8 [F,/8C,/8] z5/8 [C,/8F,/8] z17/8 [F,/8^D,/8] z5/8
[^G,/8A,/8=D,/8C,/8] z5/8 F,/8 z/2 D,/8 [^G,/8A,/8C,/8] z/2 F,/8 z5/8
[D,/8^G,/8A,/8] C,/8 z/4 [^G,/8F,/8] z3/4 F,/8 [D,/8^G,/8A,/8] C,/8
z/4 F,/8 z/8 F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z3/8 F,/8 z7/8
[D,/8^G,/8A,/8C,/8] z3/8 F,/8 z7/8 [D,/8^G,/8A,/8C,/8] z3/8 F,/8 z7/8
[D,/8^G,/8A,/8C,/8] z5/8 F,/8 z/2 D,/8 [^G,/8A,/8C,/8] z/2 F,/8 z5/8
[D,/8^G,/8A,/8] C,/8 z/4 F,/8 z7/8 [D,/8^G,/8A,/8] C,/8 z/4 F,/8 z5/8
F,/8 z/8 [D,/8^G,/8A,/8C,/8] z3/8 F,/8 z/8 F,/8 z5/8
[D,/8^G,/8A,/8C,/8] z5/8 F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z5/8 F,/8 z5/8
[D,/8^G,/8A,/8C,/8] z3/8 F,/8 F,/8 z/2 F,/8 [F,/8D,/8]
[^G,/8A,/8C,/8] z3/8 F,/8 F,/8 z5/8 [^G,/8A,/8D,/8] C,/8 z/2 F,/8
z5/8 [D,/8^G,/8A,/8] C,/8 z/2 F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z3/8 F,/8
z5/8 F,/8 z/8 [D,/8^G,/8A,/8C,/8] z3/8 F,/8 z/8 F,/8 z5/8
[D,/8^G,/8A,/8C,/8] z3/8 F,/8 z7/8 [D,/8^G,/8A,/8C,/8] z/4 F,/8 z7/8
[D,/8^G,/8A,/8] C,/8 z/4 F,/8 z7/8 [D,/8^G,/8A,/8] C,/8 z/2 F,/8 z5/8
[D,/8^G,/8A,/8F,/8] C,/8 z/2 F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z3/8 F,/8
z7/8 [D,/8^G,/8A,/8C,/8] z3/8 F,/8 z5/8 F,/8 z/8 [D,/8^G,/8A,/8C,/8]
z3/8 F,/8 z/8 [F,/8=G,/8] z5/8 [A,/8^G,/8C,/8] z/4 F,/8 =G,/8 z/2
^G,/8 z/8 [^G,/8A,/8] C,/8 z/4 [=G,/8F,/8] z/8 F,/8 z5/8
[G,/8A,/8F,/8] z5/8 F,/8 z5/8 [G,/8F,/8A,/8] z5/8 F,/8 z5/8
[G,/8F,/8A,/8] z5/8 F,/8 z5/8 [G,/8F,/8A,/8] z5/8 F,/8 z5/8
[G,/8F,/8A,/8] z5/8 F,/8 z/2 G,/8 [F,/8A,/8] z/2 F,/8 z5/8
[G,/8F,/8A,/8] z5/8 F,/8 z5/8 [G,/8F,/8A,/8] z5/8 F,/8 z5/8
[G,/8F,/8A,/8] z5/8 F,/8 z5/8 [G,/8F,/8A,/8] z5/8 F,/8 z5/8
[G,/8F,/8A,/8] z5/8 F,/8 z/2 G,/8 [F,/8A,/8] z/2 F,/8 z5/8 G,/8
[F,/8A,/8] z/2 F,/8 z5/8 [G,/8F,/8A,/8] z5/8 F,/8 z5/8 [G,/8A,/8F,/8]
z3/8 ^G,/8 z/8 F,/8 z3/8 ^G,/8 z/8 [^G,/8A,/8C,/8] z5/8 [F,/8B,/8]
z5/8 [^G,/8A,/8D,/8C,/8] z5/8 F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z/4 F,/8
z/4 F,/8 z3/8 F,/8 z/8 [D,/8^G,/8A,/8C,/8] z3/8 F,/8 z/2 F,/8 z/8
[D,/8^G,/8A,/8] C,/8 z/4 F,/8 z/8 F,/8 z5/8 [D,/8^G,/8A,/8] C,/8 z/2
F,/8 z5/8 [D,/8^G,/8A,/8] C,/8 z/2 F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z3/8
F,/8 z5/8 F,/8 z/8 [D,/8^G,/8A,/8C,/8] z3/8 F,/8 z/8 [F,/8B,/8] z5/8
[D,/8^G,/8A,/8C,/8] z5/8 F,/8 z/2 D,/8 [^G,/8A,/8C,/8] z/4 F,/8 z/8
F,/8 z/2 F,/8 [D,/8^G,/8A,/8] C,/8 z/4 F,/8 z5/8 F,/8 z/8
[D,/8^G,/8A,/8] C,/8 z/4 F,/8 z/8 F,/8 z5/8 [F,/8D,/8^G,/8A,/8C,/8]
z5/8 F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z5/8 F,/8 z5/8 [D,/8^G,/8A,/8C,/8]
z3/8 F,/8 z/2 F,/8 z/4 [D,/8^G,/8A,/8C,/8] z/4 F,/8 z/4 F,/8 z/2
[^G,/8D,/8] C,/8 z/4 [^D,/8F,/8] z7/8 [=D,/8^G,/8] C,/8 z/4 F,/8 z/8
F,/8 z5/8 [D,/8^G,/8] C,/8 z/4 [=G,/8F,/8] z5/8 F,/8 z/8
[D,/8^G,/8C,/8] z3/8 F,/8 z/8 F,/8 z5/8 [D,/8^G,/8C,/8] z/4 ^D,/8
F,/8 z5/8 F,/8 z/8 [=D,/8^G,/8C,/8] z3/8 F,/8 z/2 F,/8 z/4
[D,/8^G,/8C,/8] z/4 [F,/8=G,/8] z5/8 F,/8 z/8 D,/8 [^G,/8C,/8] z/4
[F,/8^G,/8] z/4 F,/8 z/2 [D,/8^G,/8] C,/8 z/4 [^D,/8F,/8] z5/8 F,/8
z/8 [=D,/8^G,/8] C,/8 z/2 F,/8 z5/8 [D,/8^G,/8C,/8] z/4 =G,/8 F,/8
z5/8 F,/8 z/8 [D,/8^G,/8C,/8] z5/8 F,/8 z5/8 [D,/8^G,/8C,/8] z/4
[F,/8^D,/8] z5/8 F,/8 z/4 [=D,/8^G,/8C,/8] z/4 F,/8 z/8 F,/8 z5/8
[D,/8^G,/8] C,/8 z/4 F,/8 z/8 F,/8 z3/8 F,/8 z/8 [D,/8^G,/8] C,/8 z/4
[E,/8F,/8] z/8 [F,/8C,/8] z5/8 [C,/8F,/8] z17/8 [F,/8^D,/8] z5/8
[^G,/8A,/8=D,/8C,/8] z5/8 F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z5/8 F,/8 z/2
D,/8 [^G,/8A,/8C,/8] z/4 ^G,/8 F,/8 z5/8 F,/8 [D,/8^G,/8A,/8] C,/8
z3/8 F,/8 F,/8 z5/8 [D,/8^G,/8A,/8] C,/8 z/4 F,/8 z7/8
[D,/8^G,/8A,/8C,/8] z3/8 F,/8 z7/8 [D,/8^G,/8A,/8C,/8] z3/8 F,/8 z7/8
[D,/8^G,/8A,/8C,/8] z5/8 F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z5/8 F,/8 z/2
D,/8 [^G,/8A,/8C,/8] z/4 F,/8 z7/8 [D,/8^G,/8A,/8] C,/8 z/4 F,/8 z5/8
F,/8 z/8 [D,/8^G,/8A,/8] C,/8 z/4 F,/8 z/8 F,/8 z5/8
[D,/8^G,/8A,/8C,/8] z5/8 F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z5/8 F,/8 z5/8
[D,/8^G,/8A,/8C,/8] z3/8 F,/8 F,/8 z/2 F,/8 z/8
[F,/8D,/8^G,/8A,/8C,/8] z3/8 F,/8 F,/8 z5/8 [^G,/8A,/8D,/8] C,/8 z/2
F,/8 z5/8 [D,/8^G,/8A,/8] C,/8 z/2 F,/8 z5/8 [D,/8^G,/8A,/8] C,/8 z/4
F,/8 z5/8 F,/8 z/8 [D,/8^G,/8A,/8C,/8] z3/8 F,/8 z/8 F,/8 z5/8
[D,/8^G,/8A,/8C,/8] z3/8 F,/8 z7/8 [D,/8^G,/8A,/8C,/8] z/4 F,/8 z
[D,/8^G,/8A,/8C,/8] z/4 F,/8 z7/8 [D,/8^G,/8A,/8] C,/8 z/2 F,/8 z5/8
[D,/8^G,/8A,/8F,/8] C,/8 z/2 F,/8 z5/8 [D,/8^G,/8A,/8] C,/8 z/4 F,/8
z7/8 [D,/8^G,/8A,/8C,/8] z3/8 F,/8 z5/8 F,/8 z/8 [D,/8^G,/8A,/8C,/8]
z3/8 F,/8 z/8 [F,/8=G,/8] z5/8 [A,/8^G,/8C,/8] z/4 F,/8 =G,/8 z5/8
^G,/8 z/8 [^G,/8A,/8C,/8] z/4 [=G,/8F,/8] z/8 F,/8 z5/8
[G,/8A,/8F,/8] z5/8 F,/8 z5/8 [G,/8F,/8A,/8] z5/8 F,/8 z5/8
[G,/8F,/8A,/8] z5/8 F,/8 z5/8 [G,/8F,/8A,/8] z5/8 F,/8 z5/8
[G,/8F,/8A,/8] z5/8 F,/8 z5/8 [G,/8F,/8A,/8] z5/8 F,/8 z/2 G,/8
[F,/8A,/8] z/2 F,/8 z5/8 [G,/8F,/8A,/8] z5/8 F,/8 z5/8 [G,/8F,/8A,/8]
z5/8 F,/8 z5/8 [G,/8F,/8A,/8] z5/8 F,/8 z5/8 [G,/8F,/8A,/8] z5/8 F,/8
z5/8 [G,/8F,/8A,/8] z5/8 F,/8 z/2 G,/8 [F,/8A,/8] z/2 F,/8 z5/8 G,/8
[F,/8A,/8] z3/8 F,/8 [F,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8
[=G,/8A,/8F,/8] ^G,/8 ^G,/8 z/4 ^G,/8 F,/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8
[F,/8A,/8] [C,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 [F,/8^D,/8] z5/8
[^G,/8A,/8=D,/8C,/8] z3/8 F,/8 z7/8 [D,/8^G,/8A,/8C,/8] z3/8 F,/8 z/8
F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z3/8 F,/8 z5/8 F,/8 z/8
[D,/8^G,/8A,/8C,/8] z3/8 F,/8 z/8 F,/8 z/2 [D,/8^G,/8A,/8] C,/8 z/4
F,/8 z5/8 F,/8 z/8 [D,/8^G,/8A,/8] C,/8 z/4 F,/8 z/8 [F,/8^G,/8] z3/8
^G,/8 z/8 [D,/8A,/8] C,/8 ^G,/8 z3/8 [F,/8^G,/8] z3/8 ^G,/8 z/8
[D,/8A,/8C,/8] z/4 ^G,/8 z/4 [^D,/8F,/8] z5/8 [=D,/8^G,/8A,/8C,/8]
z3/8 F,/8 z5/8 F,/8 z/8 [D,/8^G,/8A,/8C,/8] z5/8 F,/8 z/2 D,/8
[^G,/8A,/8C,/8] z/4 F,/8 z5/8 F,/8 z/8 [D,/8^G,/8A,/8] C,/8 z/2 F,/8
z5/8 [D,/8^G,/8A,/8] C,/8 z/4 F,/8 z5/8 F,/8 z/8 [D,/8^G,/8A,/8C,/8]
z3/8 F,/8 z/8 F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z3/8 F,/8 z/8 F,/8 z3/8
[F,/8^G,/8] z/8 [E,/8^G,/8A,/8C,/8] z/8 ^G,/8 z/8 ^G,/8 z/8
[F,/8D,/8] z5/8 =G,/8 z5/4 G,/8 z5/8 F,/8 z5/8 G,/8 z11/8 G,/8 z5/8
F,/8 z5/8 G,/8 z11/8 G,/8 z5/4 G,/8 z11/8 G,/8 z5/8 F,/8 z5/8 G,/8
z11/8 G,/8 z5/8 F,/8 z5/8 G,/8 z11/8 G,/8 z5/8 F,/8 z5/8 G,/8 z5/4
G,/8 z3/4 [F,/8^C,/8] z/2 G,/8 z11/8 G,/8 z5/8 [F,/8^D,/8] z5/8
[^G,/8A,/8=D,/8] =C,/8 z/2 F,/8 z5/8 [D,/8^G,/8A,/8] C,/8 z/2 F,/8
z5/8 [D,/8^G,/8A,/8C,/8] z3/8 [^G,/8F,/8] z5/8 F,/8 z/8
[D,/8^G,/8A,/8C,/8] z3/8 F,/8 z/8 F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z3/8
F,/8 z3/4 D,/8 [^G,/8A,/8C,/8] z/4 F,/8 z7/8 [D,/8^G,/8A,/8] C,/8 z/4
F,/8 z7/8 [D,/8^G,/8A,/8] C,/8 z/2 F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z5/8
F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z3/8 F,/8 z7/8 [D,/8^G,/8A,/8C,/8] z3/8
F,/8 z5/8 F,/8 z/8 [D,/8^G,/8A,/8C,/8] z3/8 F,/8 z/8 F,/8 z/2 D,/8
[^G,/8A,/8C,/8] z5/8 F,/8 z/2 [D,/8^G,/8A,/8] C,/8 z/2 F,/8 z5/8
[D,/8^G,/8A,/8] C,/8 z/4 F,/8 z/8 F,/8 z3/8 F,/8 z/8
[F,/8D,/8^G,/8A,/8C,/8] z3/8 F,/8 z/8 [F,/8^D,/8] z5/8
[^G,/8A,/8=D,/8C,/8] z5/8 F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z5/8 F,/8
z5/8 [D,/8^G,/8A,/8C,/8] z/4 ^G,/8 F,/8 z5/8 F,/8 D,/8
[^G,/8A,/8C,/8] z3/8 F,/8 F,/8 z5/8 [D,/8^G,/8A,/8] C,/8 z/4 F,/8
z7/8 [D,/8^G,/8A,/8] C,/8 z/4 F,/8 z7/8 [D,/8^G,/8A,/8C,/8] z3/8 F,/8
z7/8 [D,/8^G,/8A,/8C,/8] z5/8 F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z5/8 F,/8
z5/8 [D,/8^G,/8A,/8C,/8] z/4 F,/8 z7/8 [D,/8^G,/8A,/8] C,/8 z/4 F,/8
z5/8 F,/8 z/8 [D,/8^G,/8A,/8] C,/8 z/4 F,/8 z/8 F,/8 z5/8
[D,/8^G,/8A,/8] C,/8 z/2 F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z5/8 F,/8 z5/8
[D,/8^G,/8A,/8C,/8] z3/8 F,/8 z/8 F,/8 z3/8 F,/8 z/8
[F,/8D,/8^G,/8A,/8C,/8] z3/8 F,/8 z/8 [F,/8^D,/8] z/2
[^G,/8A,/8=D,/8] C,/8 z/2 F,/8 z5/8 [D,/8^G,/8A,/8] C,/8 z/2 F,/8
z5/8 [D,/8^G,/8A,/8] C,/8 z/4 [^G,/8F,/8] z5/8 F,/8 z/8
[D,/8^G,/8A,/8C,/8] z3/8 F,/8 z/8 F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z3/8
F,/8 z7/8 [D,/8^G,/8A,/8C,/8] z3/8 F,/8 z7/8 [D,/8^G,/8A,/8C,/8] z/4
F,/8 z7/8 D,/8 [^G,/8A,/8C,/8] z/2 F,/8 z5/8 [D,/8^G,/8A,/8] C,/8 z/2
F,/8 z5/8 [D,/8^G,/8A,/8] C,/8 z/4 F,/8 z7/8 [D,/8^G,/8A,/8C,/8] z3/8
F,/8 z5/8 F,/8 z/8 [D,/8^G,/8A,/8C,/8] z3/8 F,/8 z/8 F,/8 z5/8
[D,/8^G,/8A,/8C,/8] z5/8 F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z/2 F,/8 z5/8
D,/8 [^G,/8A,/8C,/8] z/4 F,/8 z/8 F,/8 z3/8 F,/8 z/8
[F,/8D,/8^G,/8A,/8] C,/8 z3/8 F,/8 [F,/8^D,/8] z5/8
[^G,/8A,/8=D,/8C,/8] z5/8 F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z5/8 F,/8
z5/8 [D,/8^G,/8A,/8C,/8] z/4 ^G,/8 F,/8 z5/8 F,/8 z/8
[D,/8^G,/8A,/8C,/8] z3/8 F,/8 z/8 F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z/4
F,/8 z7/8 [D,/8^G,/8A,/8] C,/8 z/4 F,/8 z7/8 [D,/8^G,/8A,/8] C,/8 z/4
F,/8 z7/8 [D,/8^G,/8A,/8] C,/8 z/2 F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z5/8
F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z/4 F,/8 z [D,/8^G,/8A,/8C,/8] z3/8
F,/8 z5/8 F,/8 D,/8 [^G,/8A,/8C,/8] z3/8 F,/8 F,/8 z5/8
[D,/8^G,/8A,/8] C,/8 z/2 F,/8 z5/8 [D,/8^G,/8A,/8] C,/8 z/2 F,/8 z5/8
[D,/8^G,/8A,/8C,/8] z3/8 F,/8 z/8 F,/8 z3/8 F,/8 z/8
[F,/8D,/8^G,/8A,/8C,/8] z3/8 F,/8 z/8 [F,/8^D,/8] z5/8
[^G,/8A,/8=D,/8C,/8] z5/8 F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z5/8 F,/8 z/2
D,/8 [^G,/8A,/8C,/8] z/4 ^G,/8 F,/8 z5/8 F,/8 [D,/8^G,/8A,/8] C,/8
z/4 F,/8 z/8 F,/8 z5/8 [D,/8^G,/8A,/8] C,/8 z/4 F,/8 z7/8
[D,/8^G,/8A,/8C,/8] z3/8 F,/8 z7/8 [D,/8^G,/8A,/8C,/8] z3/8 F,/8 z7/8
[D,/8^G,/8A,/8C,/8] z5/8 F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z/2 F,/8 z5/8
D,/8 [^G,/8A,/8C,/8] z/4 F,/8 z7/8 [D,/8^G,/8A,/8] C,/8 z/4 F,/8 z5/8
F,/8 z/8 [D,/8^G,/8A,/8] C,/8 z/4 F,/8 z/8 F,/8 z5/8
[D,/8^G,/8A,/8C,/8] z5/8 F,/8 z5/8 [D,/8^G,/8A,/8C,/8] z5/8 F,/8 z5/8
[D,/8^G,/8A,/8C,/8] z3/8 F,/8 F,/8 z/2 F,/8 z/8
[F,/8E,/8^G,/8A,/8C,/8] z3/8 F,/8 ^D,/8 