X: 1
T: goodbye yellow brick road (3:20)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: goodbye_yellow_brick_road.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

z33/8 [^F7/4B7/4^d7/4B,7/4] z3/8 [^C13/8^F13/8^c13/8^A,13/8] z/2
[^D13/8^G13/8B13/8^G,13/8] z3/8 [^D7/4^F7/4^G7/4B7/4^F,7/4] z3/8
[B,5/4E5/4^G5/4E,5/4] z3/8 [^G3/8E,3/8] z/8 [E3/8^F3/8B3/8^F,3/8] z/8
[E5/4^F5/4^A5/4^F,5/4] z3/8 [^D5/4^F5/4B5/4B,11/8^F,11/8] z/4 ^F3/8
z/8 B5/8 z/4 ^F/8 z/8 [^D3/4^F,3/4] z/4 [^c3/8^C3/8E13/8^G13/8^C,3/2]
z/8 [^c7/8^C7/8] z/8 [^c/2^C/2^C,/2] z/8
[e3/8E3/8^G^c13/8E,13/8^C,11/8] z/8 [e3/8E3/8] z/8 [^g7/8^G7/8z/2]
^C,3/8 z/8 [^a17/8^A9/8^c7/8^f7/8^F,7/4] z/4 [^A9/4^c3/4^f3/4z/2]
^C,/2 [^a^c7/8^f7/8^A,5/4^F,3/8] z/8 [b/2^F,5/8]
[^c7/8^f7/8^a7/8z5/8] [^A,3/8^F,3/8] z/8 [^d3/8^D3/8^F13/8B13/8B,3/2]
z/8 [^d7/8^D7/8] z/8 [^d/2^D/2B,3/8] z/8 [^f7/8^F7/8B7/8^D,5/4B,11/8]
z/4 [^f3/8^F3/8B3/8] z/8 [^g27/8^G27/8B5/4e5/4^D,3/8^F,/4] z/4
[E,13/8z] [B7/8e7/8z5/8] E,3/8 z/8 [B7/8e7/8B,13/8E,11/8] z/8
[B/2e/2] [^A/2^A,/2E,3/8] z/4 [^c3/8^C3/8E3/2=A13/8=A,3/2] z/8
[^c3/4^C3/4] z/4 [e7/8E7/8A,/4] z/4 [A17/8^c17/8E,7/4A,11/8z/2]
[e/2E/2] z/8 [e3/8E3/8] z/8 [^f2^F3/2A,3/8] z/8 [^F,3/2z]
[^F7/8^A7/8^c7/8z/2] ^F,/4 z3/8 [e3/8E3/8^F5/4^A5/4^C,5/4^F,3/8] z/8
[^c3/4^C3/4^F,5/8] z3/8 [B3/8B,3/8^D13/8^F13/8^C,/2] z/8 [B/2B,/2]
[B/2B,5/8] z/8 [B3/8B,/2] z/8 [^d7/8^D7/8^FBB,/4] z/4 [^F,5/4B,/2]
[B/2B,7/8] [b15/4B17/8^d7/4^f7/4z5/8] ^F,3/8 z/8 [B,5/4z]
[B^d7/8^f7/8^C,7/8z/2] B,3/8 z/8 [B7/4^f7/4^D,7/8B,3/2] z/4
[=D,3/4z/2] [^g3/8^G3/8B,/8] z3/8 [e3/8^g3/8b3/8^C,13/8] z/8
[e/2^g/2b/2] [e/2^g/2b/2] z/8 [e13/8^gb13/8^C,/4] z/4 [E,5/4z/2]
[^g/2^G3/8] z/8 [^g3/8^G3/8] z/8 [^g7/8^G7/8^A7/8^c7/8e7/8E,/2]
[^F,13/8z5/8] [^a5/2^A23/8^c23/8e5/2z] ^F,3/8 z/8 [^A,5/4^F,11/8]
z3/8 [^c3/8^C3/8^A,3/8^F,3/8] z/8 [^d3/8^D3/8^F3/8B3/8B,13/8] z/8
[^d3/8^D3/8^F3/8B3/8] z/8 [^d/2^D/2^F/2B/2] [^f7/8^F7/8B7/8^F,/2] z/8
[^D,5/4B,z/2] [^f3/8^F/2B/2] z/8 [^g15/4^G17/8^F,/2] [^D,3/8B,/2] z/8
[E,13/8z9/8] [^GB3/4e3/4z/2] E,/4 z/4 [^G7/8B7/8e7/8B,13/8E,11/8] z/8
[^G/2B/2e/2] [=A/2=A,/2E,3/8] z/4 [^c3/4^C3/4E3/4A3/4A,3/2] z/4
[^c3/8^C3/8E3/8A3/8] z/8 [e7/8E7/8A7/8^c7/8A,3/8] z/8
[E,13/8A,11/8z5/8] [e3/8E3/8^c3/8A3/8] z/8 [e3/8E3/8^c3/8A3/8] z/8
[e3/8E3/8^c3/8A3/8E,3/8] z/8 [^f7/8^F7/8^A7/8^c7/8e7/8^F,13/8] z/8
[^g/2^G/2^A/2^c/2e/2] z/8 [^f3/4^F3/4^A^ce^F,3/8] z/8
[^C,5/4^F,11/8z/2] [^c7/8^C7/8] z/8 [^A/2^A,/2^C,/2^F,3/8] z/8
[B7/8B,9/8^D/2^F/2] z/8 [^D3/8^F3/8] z/8 [B3/8B,3/8^D3/8^F3/8] z/8
[B7/8B,/2^D^F^C,3/8^F,3/8] z/8 [^D,3/8B,] z/8 [^c/2^C/2^F,/2]
[^A7/8^A,7/8^D7/8^F7/8^G,7/8z/8] ^F,7/8 z/8 [B3/8B,11/8^D/2^F7/8] z/8
[^d17/8^D17/8z/2] [^F7/8B7/8^D,/2] [=D,/2^F,/4] z3/8
[^F3/4B3/4^C,3/8B,] z/8 ^D,3/8 z/8 [^f7/8^F7/8B7/8^d7/8B,/2^F,/2]
B,3/8 z/8 [=g17/4=G15/8=G,7/4B9/8] [B=d3/4z/2] =D,/2
[b13/8B17/8B,15/8G,3/8] z/8 [G,5/8z/2] [G7/8=D7/8z/2] G,/2 z/8
[^c33/8^C4=A,3/2G] [E3/8G/2=A3/8] z/8 [E3/8G/2A3/8A,3/8] z/8
[E/2G/2A/2^C,7/4A,11/8] [E/2G5/8A/2] z/8 [E3/8G/2A3/8] z/8
[E3/8G/2A3/8A,3/8] z/8 [^f11/8A11/8D,13/8=a33/8d] [d9/8z5/8]
[e3/8G3/8D,3/8] z/8 [d2^F3/4^F,13/8D,11/8] z/4 [^c7/8D7/8A7/8z/2]
^C,3/8 z/8 [b17/8B/8G7/4G,13/8g17/8] [B33/8z3/2] G,/4 z/4
[b/2d3/8g/2^F,13/8G,11/8] z/8 [b/2d/2g/2] [b/2d/2g5/8] z/8
[b3/8d3/8g/2D,/4] z/4 [gb3/4eE,3/2G33/8] z/4 [g/2b3/8e/2] z/8
[g/2b/2e/2E,3/8] z/8 [b7/4B5/8e5/8g/2B,9/8E,9/8] z/8 [B/2e/2g3/8] z/8
[B/2e/2g3/8B,5/8] z/8 [B3/8e/2g3/8E,3/8] z/8
[^c9/8e9/8^a7/8^F,7/4^A25/8] z/4 [^c/2e/2^a3/8] z/8
[^c/2e/2^a3/8^C,/2] z/8 [^c7/8e^a7/8^F,3/8] z/8 [E,3/8^F,5/8] z/8
[^f7/8^F7/8^A9/8e9/8^C,7/8z/2] ^F,/2 z/8 [b3/8B/2^d13/8^f13/8B,13/8]
z/8 [b5/4B5/4z] ^F,/2 [b/2B7/8^d7/8B,/2] [^f/2^F/2B,5/8] z/8
[^d3/4^D3/4^F3/4B3/4^C,3/4z/2] B,/2 [^a5/4^A5/4^c7/8g7/8^D,3/2] z/8
[^c/2g/2] [g5/4G5/4^c5/4^d5/4^D,3/8] z/4 ^D,/2 ^D,/2
[g5/8G5/8^c7/8^d7/8^D,7/8z/2] [^A,3/8z/4] [g/4G/4]
[^g/2^G/2B/2e/2E,13/8] z/8 [^g3/4^G3/4B5/4e5/4] z/4 [=g3/8=G3/8E,/4]
z/4 [^g3/8^G3/8Be/2^G,3/8E,/2] z/8 [e3/4E/2E,7/8] [B/2B,/2^C,7/8] z/8
[^d13/4^D13/4^F5/4B5/4B,/4] z/4 [B,3/2z] [^F3/8B3/8] z/8
[^F/2B/2B,3/8] z/8 [^F/2B/2^A,5/4B,11/8] z/8 [^F3/8B3/8] z/8
[B3/4^d3/4z/2] [^g3/8^G3/8^A,3/8^F,/4] z/4 [^d7/8^f7/8c'7/8^G,13/8]
z/8 [^d7/8^f7/8c'7/8z5/8] ^G,3/8 z/8 [^d3/8^f5/4c'5/4^G,] z/8 e3/8
z/8 [^d/2^D,7/8] [^c7/8e7/8^g7/8^G,3/8] z/4 [^C,3/2z/2]
[^g5/2^G5/2e5/2z] ^C,3/8 z/8 [^G,7/8^C,] z/4 [^C,/2^G,/2]
[^g3/8^G3/8e3/8^C,3/8] z/8 [^a3/8^A3/8^c3/8e3/8^F,13/8] z/8
[^a7/8^A7/8^c7/8e7/8] z/8 [^a7/8^A7/8^c5/4e5/4^C,/2] z/8
[^G,3/4^F,3/8] z/8 [b3/8B3/8^F,5/8] z/8 [^c7/8e7/8^f7/8^A,7/8z/2]
^F,/2 [b27/8B27/8^d27/8^f27/8B,5/4z9/8] [^C,3/4z/2] B,3/8 z/8
[^D,7/8B,11/8] z/8 [^F,7/8z5/8] B,3/8 z/8 [^d/2^g13/8b13/8^G,11/8] ^d
[^d/2^D,/2^G,3/8] z/8 [b/2B7/8^d7/8^G,11/8] z/8 [^g3/8^G3/8] z/8
[^d3/8^D3/8B3/8] z/8 [^a7/8^A7/8^d7/8=g7/8^G,3/8^D,/4] z/4
[^D,5/4z/2] [^a/2^A/2^d/2g/2] [^a/2^A/2^d/2g/2] z/8
[^a2^A2^d2g2^A,3/8^D,3/8] z/8 ^D, ^D,/2 ^D,3/8 z/8
[b/2B5/8e5/4^g5/4E,7/4] z/8 [b3/8B/2] z/8 [b3/8B3/8] z/8
[^g7/8^G7/8B5/4eB,/2] E,/2 [e/2E/2E,5/8] z/8
[B3/4B,3/4E3/4^G3/4^F,3/4z/2] E,/2 [=d17/8=D33/8=G13/8B13/8=G,3/2]
G,5/8 [B13/8d2=g13/8b13/8G,3/2z] =D,/2 G,3/8 z/8
[B7/4d7/4g7/4b7/4G,5/4z/2] D,7/8 z/4 [E,3/8G,/4] z/4
[d3/8D3/8G3/8B3/8G,3/8=A,/2] z/8 [^c7/8^C7/8E7/8=A7/8A,7/8] z/8
[B7/8B,5/8^D7/4^F7/4A,3/8] z/4 B,/2 [B3/8B,/2] z/8 [B3/8B,3/8] z/8
[^d7/8^D7/8^F5/4^A5/4B,/2] [^A,5/4^D,5/4z5/8] [^d3/8^D3/8] z/8
[^f3/4^F3/4^A3/4^d3/4z/2] [^A,3/8^D,/4] z/4
[b3/8B3/8^d3/8^g3/8^G,11/8] z/8 [b/2B/2^d/2^g/2]
[b17/8B17/8^d17/8^g17/8z5/8] ^G,3/8 z/8 [^F,5/4^G,11/8] z/4
[^g/2^G/2^G,/2^D,3/8] z/8 [b5/4B5/4e7/4^g7/4E,5/4] z3/8
[b3/8B3/8E,3/8] z/8 [b3/8B3/8e13/8^f13/8^F,] z/8 ^c/2
[^a7/8^A7/8^F,5/8] ^F,/4 z/4 [=g25/8=G,3/2B17/8z] [b7/8=d7/8z/2]
G,3/8 z/4 [b15/8B2B,13/8G,5/4z] [gd7/8z/2] G,3/8 z/8
[^c/2e/2=a/2=A,13/8=A17/8] [^c5/8e5/8a/2] z/8 [^cea3/4z/2] A,/4 z/4
[A17/8^c13/8e17/8a13/8^C,7/8A,11/8] z/8 E,/2 E,3/8 z/4
[^f13/8a2d2=D,3/2] [e3/8D,3/8] z/8 [d17/8a9/8^F,7/4D,11/8]
[^c3/4az/2] D,3/8 z/8 [b17/8B17/8G,13/8g] [d7/8g9/8z5/8] G,/4 z/4
[B2d3/4gbB,3/4G,5/4] z/4 [d7/8gb7/8D,/2] D,3/8 z/8
[g15/8E,13/8e9/8z/8] [=G33/8z] [b3/4e2z/2] E,3/8 z/8
[b15/8B15/8B,13/8E,11/8z] [e9/8g7/8z5/8] E,3/8 z/8
[^c13/4e33/8^a13/4^F,5/4^A33/8] z/4 [^C,/2^F,3/8] z/8 [^F,9/8z5/8]
^C,3/8 z/8 ^F,3/8 z/8 [^C,3/8^F,3/8] z/8
[^f9/8^F33/8B7/8^d7/8B,13/8^D5/2] z/4 [^f3/2z/2] [b3/8B,/2] z/8
[^c3/8B,3/8] z/8 [^f3/2B,5/8z/2] [^c7/8^F,/2] ^F,/2 z/8
[^F5/4B5/4^d5/4B,3/2] z/4 [^F3/8B,/2] z/8 [^F/2B/2^c/2B,] ^d/2 z/8
[^F3/4^F,/2] B,3/8 z/8 [^c3/8^C3/8E13/8^G13/8^C,3/2] z/8 [^c7/8^C7/8]
z/8 [^c/2^C/2^C,/4] z3/8 [e3/4E3/4^G13/8^cE,13/8^C,3/8] z/8
[^C,5/8z/2] [^c7/8^C7/8z/2] ^G,/2 [^a7/8^A7/8^c7/8^f7/8^F,13/8] z/4
[^f^F2^A3/4^c3/4z/2] ^F,/4 z/4 [^a3/8^c7/8^f^A,5/4^F,11/8] z/8 b/2
[^c5/8^f7/8^a7/8] [^c3/8^C3/8^A,3/8^C,/4] z/4
[^d3/8^D3/8^F3/2B13/8B,3/2] z/8 [^d/4^D/4] [^d/4^D/4] [^d3/8^D3/8]
z/8 [^f7/8^F/2B,3/8] z/8 [^F7/8B7/8^D,5/4B,9/8] z/4
[^f3/8^F3/8B3/8^F,/2] z/8 [^g23/8^G23/8B5/4e5/4^D,3/8B,3/8] z/8
[E,13/8z] [B7/8e7/8z5/8] B,3/8 z/8 [B7/8e7/8B,E,3/8] z/8 [E,5/8z/2]
[B/2B,/2e/2] [B/2B,/2E,/2] z/8 [^c3/8^C3/8E3/2=A13/8=A,13/8] z/8
[^c3/8^C3/8] z/8 [^c3/8^C3/8] z/8 [e7/8E7/8E,/2]
[A17/8^c17/8E,7/4A,/2] [e/2E/2A,5/8] z/8 [e3/8E3/8] z/8
[^f3/4^F3/4A,/2] [^F,3/2z/2] [^f3/8^F3/8] z/8
[^g/2^G/2^F/2^A7/8^c7/8] [^f7/8^F5/8^F,3/8] z/4
[^F5/4^A5/4^C,5/4^F,5/4z/2] [^c3/4^C3/4] z/4
[B3/8B,3/8^D13/8^F13/8^C,3/8] z/8 [B/2B,/2] [B/2B,5/8] z/8 [B3/8B,/2]
z/8 [BB,3/8^F] z/8 [^d3/8^D3/8^F,5/4B,3/8] z/8 [^f/2^F/2B,5/8]
[b15/4B17/8^d7/4^f7/4z5/8] ^F,3/8 z/8 [B,5/4z] [B^d7/8^f7/8^C,7/8z/2]
B,3/8 z/8 [B7/4^f7/4^D,7/8B,3/2] z/4 [=D,3/4z/2] [^g3/8^G3/8B,/4] z/4
[e3/8^g3/8b3/8^C,13/8] z/8 [e/2^g/2b/2] [e/2^g/2b/2] z/8
[e13/8^gb13/8^C,/4] z/4 [E,5/4z/2] [^g/2^G3/8] z/8 [^g3/8^G3/8] z/8
[^g7/8^G7/8^A7/8^c7/8e7/8E,/2] [^F,13/8z5/8] [^a5/2^A23/8^c23/8e5/2z]
^F,/4 z/4 [^A,5/4^F,11/8] z3/8 [^c3/8^C3/8^A,3/8^F,3/8] z/8
[^d3/8^D3/8^F3/8B3/8B,3/2] z/8 [^d3/8^D3/8^F3/8B3/8] z/8
[^d/2^D/2^F/2B/2] [^f7/8^F7/8B7/8B,3/8] z/4 [^D,5/4B,5/4z/2]
[^f3/8^F/2B/2] z/8 [^f3/8^F3/8] z/8 [^g27/8^G13/8^D,3/8^F,3/8] z/8
[E,13/8z9/8] [^GB3/4e3/4z/2] E,3/8 z/8 [^G7/8B7/8e7/8B,9/8E,] z/8
[^G/2B/2e/2z/8] [B,/2z3/8] E,/2 z/8 [^c3/4^C3/4E3/4=A3/4=A,3/2] z/4
[^c/2^C19/8E3/8A3/8] z/8 [A7/8^c9/8A,3/8] z/8 [E,7/4A,11/8z5/8]
[^c/2A3/8] z/8 [^c3/8A3/8] z/8 [e3/8E3/8^c3/8A3/8A,3/8] z/8
[^f3/8^F3/8^A7/8^c7/8e7/8^F,13/8] z/8 [^f/2^F/2]
[^g/2^G/2^A/2^c/2e/2] z/8 [^f3/4^F3/4^A^ce^F,3/8] z/8
[^C,5/4^F,11/8z/2] [^c7/8^C7/8] z/8 [^A/2^A,/2^C,/2^F,3/8] z/8
[B/2B,5/8^D/2^F/2] z/8 [B3/8B,/2^D3/8^F3/8] z/8 [B3/8B,3/8^D3/8^F3/8]
z/8 [B7/8B,/2^D^F^C,3/8] z/8 [^D,3/8B,3/8] z/8 [^c/2^C/2^F,/2B,5/8]
[^A7/8^A,7/8^D7/8^F7/8^G,7/8z5/8] ^F,3/8 z/8 [BB,3/2^D7/8^F7/8] z/8
[^F7/8B7/8^D,/2] [=D,/2B,3/8] z/4 [^d3/4^D3/4^F3/4B3/4^C,3/8B,7/8]
z/8 ^D,3/8 z/8 [^f7/8^F7/8B7/8^d7/8B,/2^F,/2] B,3/8 z/8
[=g17/4=G15/8=G,13/8B9/8] [B=d3/4z/2] G,/4 z/4
[b13/8B17/8B,15/8G,3/8] z/8 [G,5/8z/2] [G7/8=D7/8z/2] =D,/2 z/8
[^c33/8^C4=A,3/2G] [E3/8G/2=A3/8] z/8 [E3/8G/2A3/8A,3/8] z/8
[E/2G/2A/2^C,7/4A,11/8] [E/2G5/8A/2] z/8 [E3/8G/2A3/8] z/8
[E3/8G/2A3/8A,3/8] z/8 [^f11/8A11/8D,13/8=a33/8d] [d9/8z5/8]
[e3/8G3/8D,3/8] z/8 [d2^F3/4^F,13/8D,] z/4 [^c7/8D7/8A7/8A,/2] D,3/8
z/8 [b17/8B/8G7/4G,13/8g17/8] [B33/8z3/2] G,3/8 z/8
[b/2d3/8g/2^F,13/8G,11/8] z/8 [b/2d/2g/2] [b/2d/2g5/8] z/8
[b3/8d3/8g/2G,3/8] z/8 [gb3/4eE,3/2G33/8] z/4 [g/2b3/8e/2] z/8
[g/2b/2e/2E,/4] z/4 [b7/4B5/8e5/8g/2B,13/8E,/2] z/8 [B/2e/2g3/8E,/2]
z/8 [B/2e/2g3/8] z/8 [B3/8e/2g3/8B,3/8] z/8
[^c9/8e9/8^a7/8^F,7/4^A25/8] z/4 [^c/2e/2^a3/8] z/8
[^c/2e/2^a3/8^C,/2] z/8 [^c7/8e^a7/8^F,3/8] z/8 [E,3/8^F,5/8] z/8
[^f7/8^F7/8^A9/8e9/8^C,7/8z/2] ^F,/2 z/8 [b3/8B/2^d13/8^f13/8B,3/2]
z/8 [b5/4B5/4z] B,3/8 z/8 [b/2B7/8^d7/8B,/2] [^f/2^F/2B,7/8] z/8
[^d3/4^D3/4^F3/4B3/4^C,3/4z/2] ^F,/4 z/4 [^a5/4^A5/4^c7/8g7/8^D,3/2]
z/8 [^c/2g/2] [g5/4G5/4^c5/4^d5/4^D,/2] z/8 ^D,/2 ^D,/2
[g5/8G5/8^c7/8^d7/8^D,/2] [^D,3/8z/4] [g/4G/4] [^g/2^G/2B/2e/2E,13/8]
z/8 [^g3/4^G3/4B5/4e5/4] z/4 [=g3/8=G3/8E,/4] z/4
[^g3/8^G3/8Be/2^G,3/8E,/2] z/8 [e3/4E/2E,7/8] [B/2B,/2^C,7/8] z/8
[^d13/4^D13/4^F5/4B5/4B,/4] z/4 [B,3/2z] [^F3/8B3/8] z/8
[^F/2B/2B,3/8] z/8 [^F/2B/2^A,5/4B,11/8] z/8 [^F3/8B3/8] z/8
[B3/4^d3/4z/2] [^g3/8^G3/8^A,3/8^F,/4] z/4 [^d7/8^f7/8c'7/8^G,13/8]
z/8 [^d7/8^f7/8c'7/8z5/8] ^D,3/8 z/8 [^d3/8^f5/4c'5/4^G,/2] z/8
[e3/8^G,5/8] z/8 [^d/2^D,7/8] [^c7/8e7/8^g7/8^G,/2] z/8 [^C,13/8z/2]
[^g5/2^G5/2e5/2z] ^G,/2 [^G,7/8^C,9/8] z/4 [^C,/2^G,/2]
[^g3/8^G3/8e3/8^C,/2] z/8 [^a3/8^A3/8^c3/8e3/8^F,3/2] z/8
[^a7/8^A7/8^c7/8e7/8] z/8 [^a7/8^A7/8^c5/4e5/4^F,3/8] z/4
[^G,3/4^F,5/4z/2] [b3/8B3/8] z/8 [^c7/8e7/8^f7/8^A,7/8z/2] ^C,3/8 z/8
[b27/8B27/8^d27/8^f27/8B,9/8] [^C,3/4z/2] ^F,/2 [^D,7/8B,] z/8 ^F,/8
[^F,3/4z/2] B,/2 [^d/2^g13/8b13/8^G,5/4] ^d [^d/2^D,/2^G,3/8] z/8
[b/2B7/8^d7/8^G,11/8] z/8 [^g3/8^G3/8] z/8 [^d3/8^D3/8B3/8] z/8
[^a7/8^A7/8^d7/8=g7/8^G,3/8] z/8 [^D,11/8z/2] [^a/2^A/2^d/2g/2]
[^a/2^A/2^d/2g/2] z/8 [^a2^A2^d2g2^A,3/8^D,/4] z/4 ^D, [^D,7/8z/2]
^A,3/8 z/8 [b/2B5/8e5/4^g5/4E,13/8] z/8 [b3/8B/2] z/8 [b3/8B3/8] z/8
[^g7/8^G7/8B5/4eE,/4] z/4 E,/2 [e/2E/2E,7/8] z/8
[B3/4B,3/4E3/4^G3/4^F,3/4z/2] E,3/8 z/8
[=d17/8=D33/8=G13/8B13/8=G,3/2] G,5/8 [B13/8d2=g13/8b13/8G,13/8z3/2]
=D,3/8 z/8 [B7/4d7/4g7/4b7/4G,5/4z/2] D,7/8 z/4 [E,3/8G,/4] z/4
[d3/8D3/8G3/8B3/8G,3/8=A,/2] z/8 [^c7/8^C7/8E7/8=A7/8A,7/8] z/8
[B7/8B,5/8^D7/4^F7/4A,3/8] z/4 B,/2 [B3/8B,/2] z/8 [B3/8B,3/8] z/8
[^d7/8^D7/8^F5/4^A5/4B,/2] [^A,5/4^D,5/4z5/8] [^d3/8^D3/8] z/8
[^f3/4^F3/4^A3/4^d3/4z/2] [^A,3/8^D,/4] z/4
[b3/8B3/8^d3/8^g3/8^G,11/8] z/8 [b/2B/2^d/2^g/2]
[b17/8B17/8^d17/8^g17/8z5/8] ^G,3/8 z/8 [^F,5/4^G,3/8] z/8 ^G,5/8
z3/8 [^g/2^G/2^G,/2^D,/2] [b5/4B5/4e7/4^g7/4E,5/4] z3/8
[b3/8B3/8E,3/8] z/8 [b3/8B3/8e13/8^f13/8^F,] z/8 ^c/2
[^a7/8^A7/8^F,5/8] ^F,/4 z/4 [=g25/8=G,3/2B17/8z] [b7/8=d7/8z/2]
G,3/8 z/4 [b15/8B2B,13/8G,5/4z] [gd7/8z/2] =D,/4 z/4
[^c/2e/2=a/2=A,13/8=A17/8] [^c5/8e5/8a/2] z/8 [^cea3/4z/2] A,/4 z/4
[A17/8^c13/8e17/8a13/8^C,7/8A,11/8] z/8 [E,7/8z/2] A,3/8 z/4
[^f13/8a2d2D,3/2] [e3/8D,3/8] z/8 [d17/8a9/8^F,7/4D,11/8] [^c3/4az/2]
D,3/8 z/8 [b17/8B17/8G,13/8g] [d7/8g9/8z5/8] G,/8 z3/8
[B2d3/4gbB,3/4G,3/8] z/8 [G,5/8z/2] [d7/8gb7/8D,/2] D,/2
[g15/8E,13/8e9/8z/8] [=G33/8z] [b3/4e2z/2] E,/4 z/4
[b15/8B15/8B,13/8E,11/8z] [e9/8g7/8z5/8] E,3/8 z/8
[^c13/4e33/8^a13/4^F,3/2^A33/8] ^C,/2 ^F,/2 z/8 [^C,3/8^F,/2] z/8
^F,3/8 z/8 [^C,3/8^F,/2] z/8 [^f31/8^F31/8^d31/8B31/8^F,31/8B,31/8] 