X: 1
T: groovy2 [harp] (1:43)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: groovy2.mid
%  Transpose: -7
L: 1/4
Q: 110
K: C

z3 [^G,/2c/2] z/4 [=G,/2^A/2] [^D/2z/4] ^A,/2 [^D3/8z/4] [F,/2^G/2]
[^D3/8=G/2z/4] [^A,/2F/2] [^D3/8G11/8z/4] ^D,/2 [^D3/8z/4] ^A,/2
[^D3/8z/4] ^G,/2 [^D3/8z/4] [^G,/2c/2] [^D3/8z/4] [=G,/2^A/2]
[^D/2z/4] ^A,/2 [^D3/8z/4] [F,/2^G/2] [^D3/8=G/2z/4] [^A,/2F/2]
[^D3/8G11/8z/4] ^D,/2 [^D3/8z/4] ^A,/2 [^D3/8z/4] [^G,3/4^Gz/2] ^D/4
[^G,5/8z/2] [^D3/8z/4] [=G,11/8^Az3/4] ^A,/2 [^D3/8F,/4] [F,/2^G]
[^D3/8^A,/4] ^A,/2 [^D3/8=G^D,/4] [^D,3/4z/2] [^D3/8z/4] [^A,/2G,5/8]
[^D3/8z/4] [^G,3/4z/2] ^D/4 [^G,5/8c/2] [^D3/8z/4] [=G,11/8^A/2]
[^D/2z/4] ^A,/2 [^D3/8F,/4] [F,/2^A/2] [^D3/8^A/2^A,/4] ^A,/2
[^D3/8g/2^D,/4] ^D,/2 [^D3/8^d2^D,z/4] ^A,/2 [^D3/8z/4] ^D,2 z3/4
[^A,3/8z/4] ^D,5/8 z/8 E,5/8 z/8 F,5/8 z/8 G,5/8 z/8 [^G,5/8z/2] ^D/4
[^G,/2c/2] [^D3/8z/4] [=G,11/8^A/2] [^D/2z/4] ^A,/2 [^D3/8F,/4]
[F,/2^G/2] [^D3/8=G/2^A,/4] [^A,/2F/2] [^D3/8G11/8^D,/4] [^D,3/4z/2]
[^D3/8z/4] [^A,/2G,5/8] [^D3/8z/4] [^G,3/4z/2] [^D3/8z/4] [^G,5/8c/2]
[^D3/8z/4] [=G,11/8^A/2] [^D/2z/4] ^A,/2 [^D3/8F,/4] [F,/2^G/2]
[^D3/8=G/2^A,/4] [^A,/2F/2] [^D3/8G11/8^D,/4] [^D,3/4z/2] [^D3/8z/4]
[^A,/2G,5/8] [^D3/8z/4] [^G,3/4^Gz/2] ^D/4 [^G,5/8z/2] [^D3/8z/4]
[=G,11/8^Az3/4] ^A,/2 [^D3/8F,/4] [F,/2^G] [^D3/8^A,/4] ^A,/2
[^D3/8=G^D,/4] [^D,3/4z/2] [^D3/8z/4] [^A,/2G,5/8] [^D3/8z/4]
[^G,3/4z/2] ^D/4 [^G,5/8c/2] [^D3/8z/4] [=G,11/8^A/2] [^D/2z/4] ^A,/2
[^D3/8F,/4] [F,/2^A/2] [^D3/8^A/2^A,/4] ^A,/2 [^D3/8g/2^D,/4]
[^D,3/4z/2] [^D3/8^d3/8z/4] [^A,/2G,5/8] [^D3/8z/4] [^G,3/4z/2]
[^D3/8z/4] [^G,5/8c/2] [^D3/8z/4] [=G,11/8^A/2] [^D/2z/4] ^A,/2
[^D3/8F,/4] [F,/2^G/2] [^D/4=G/2^A,/4] [^D/8^A,/2F/2] z3/8
[^D3/8G11/8^D,/4] [^D,3/4z/2] [^D3/8z/4] [^A,/2G,5/8] [^D3/8z/4]
[^G,3/4z/2] [^D3/8z/4] [^G,5/8c/2] [^D3/8z/4] [=G,11/8^A/2] [^D/2z/4]
^A,/2 [^D3/8F,/4] [F,/2^G/2] [^D3/8=G/2^A,/4] [^A,/2F/2]
[^D3/8G11/8^D,/4] [^D,3/4z/2] [^D3/8z/4] [^A,/2G,5/8] [^D3/8z/4]
[^G,3/4z/2] [^D3/8z/4] [^G,5/8c/2] [^D3/8z/4] [=G,11/8^A/2] [^D/2z/4]
^A,/2 [^D3/8F,/4] [F,/2^G/2] [^D3/8=G/2^A,/4] [^A,/2F/2]
[^D3/8G11/8^D,/4] [^D,3/4z/2] [^D3/8z/4] [^A,/2G,5/8] [^D3/8z/4]
[^G,3/4z/2] [^D3/8z/4] [^G,5/8c/2] [^D3/8z/4] [=G,11/8^A/2] [^D/2z/4]
^A,/2 [^D3/8F,/4] [F,/2^G/2] [^D3/8=G/2^A,/4] [^A,/2F/2]
[^D3/8G11/8^D,/4] [^D,3/4z/2] [^D3/8z/4] [^A,/2G,5/8] [^D3/8z/4]
[^G,3/4z/2] [^D3/8z/4] [^G,5/8c/2] [^D3/8z/4] [=G,11/8^A/2] [^D/2z/4]
^A,/2 [^D3/8F,/4] [F,/2^G/2] [^D3/8=G/2^A,/4] [^A,/2F/2]
[^D3/8G11/8^D,/4] [^D,3/4z/2] [^D3/8z/4] [^A,/2G,5/8] [^D3/8z/4]
[^G,3/4^Gz/2] ^D/4 [^G,5/8z/2] [^D3/8z/4] [=G,11/8^Az3/4] ^A,/2
[^D3/8F,/4] [F,/2^G] [^D3/8^A,/4] ^A,/2 [^D3/8=G^D,/4] [^D,3/4z/2]
[^D3/8z/4] [^A,/2G,5/8] [^D3/8z/4] [^G,3/4z/2] ^D/4 [^G,5/8c/2]
[^D3/8z/4] [=G,11/8^A/2] [^D/2z/4] ^A,/2 [^D3/8F,/4] [F,/2^A/2]
[^D3/8^A/2^A,/4] ^A,/2 [^D3/8g/2^D,/4] [^D,3/4z/2] [^D3/8^d3/8z/4]
[^A,/2G,5/8] [^D3/8z/4] [^G,3/4z/2] [^D3/8z/4] [^G,5/8c/2] [^D3/8z/4]
[=G,11/8^A/2] [^D/2z/4] ^A,/2 [^D3/8F,/4] [F,/2^G/2] [^D/4=G/2^A,/4]
[^D/8^A,/2F/2] z3/8 [^D3/8G11/8^D,/4] [^D,3/4z/2] [^D3/8z/4]
[^A,/2G,5/8] [^D3/8z/4] [^G,3/4z/2] [^D3/8z/4] [^G,5/8c/2] [^D3/8z/4]
[=G,11/8^A/2] [^D/2z/4] ^A,/2 [^D3/8F,/4] [F,/2^G/2] [^D3/8=G/2^A,/4]
[^A,/2F/2] [^D3/8G11/8^D,/4] [^D,3/4z/2] [^D3/8z/4] [^A,/2G,5/8]
[^D3/8z/4] [^G,3/4z/2] [^D3/8z/4] [^G,5/8c/2] [^D3/8z/4]
[=G,11/8^A/2] [^D/2z/4] ^A,/2 [^D3/8F,/4] [F,/2^G/2] [^D3/8=G/2^A,/4]
[^A,/2F/2] [^D3/8G11/8^D,/4] [^D,3/4z/2] [^D3/8z/4] [^A,/2G,5/8]
[^D3/8z/4] [^G,3/4z/2] [^D3/8z/4] [^G,5/8c/2] [^D3/8z/4]
[=G,11/8^A/2] [^D/2z/4] ^A,/2 [^D3/8F,/4] [F,/2^G/2] [^D3/8=G/2^A,/4]
[^A,/2F/2] [^D3/8G11/8^D,/4] [^D,3/4z/2] [^D3/8z/4] [^A,/2G,5/8]
[^D3/8z/4] [^G,3/4z/2] [^D3/8z/4] [^G,5/8c/2] [^D3/8z/4]
[=G,11/8^A/2] [^D/2z/4] ^A,/2 [^D3/8F,/4] [F,/2^G/2] [^D3/8=G/2^A,/4]
[^A,/2F/2] [^D3/8G11/8^D,/4] [^D,3/4z/2] [^D3/8z/4] [^A,/2G,5/8]
[^D3/8z/4] [^G,3/4^Gz/2] ^D/4 [^G,5/8z/2] [^D3/8z/4] [=G,11/8^Az3/4]
^A,/2 [^D3/8F,/4] [F,/2^G] [^D3/8^A,/4] ^A,/2 [^D3/8=G^D,/4]
[^D,3/4z/2] [^D3/8z/4] [^A,/2G,5/8] [^D3/8z/4] [^G,3/4z/2] ^D/4
[^G,5/8c/2] [^D3/8z/4] [=G,11/8^A/2] [^D/2z/4] ^A,/2 [^D3/8F,/4]
[F,/2^A/2] [^D3/8^A/2^A,/4] ^A,/2 [^D3/8g/2^D,/4] [^D,3/4z/2]
[^D3/8^d3/8z/4] [^A,/2G,5/8] [^D3/8z/4] [^G,3/4z/2] [^D3/8z/4]
[^G,5/8c/2] [^D3/8z/4] [=G,11/8^A/2] [^D/2z/4] ^A,/2 [^D3/8F,/4]
[F,/2^G/2] [^D/4=G/2^A,/4] [^D/8^A,/2F/2] z3/8 [^D3/8G11/8^D,/4]
[^D,3/4z/2] [^D3/8z/4] [^A,/2G,5/8] [^D3/8z/4] [^G,3/4z3/8] [g3/8z/8]
[^D3/8z/4] [^G,5/8c/2^a3/8] [^d3/8z/8] [^D3/8z/4] [=G,11/8^A/2c'3/8]
z/8 [^D/2z/4] [^A,/2^a3/8] z/8 [^D3/8F,/4] [F,/2^G/2z3/8] [g3/8z/8]
[^D3/8=G/2^A,/4] [^A,/2F/2^a3/8] [g3/8z/8] [^D3/8G11/8^D,/4]
[^D,3/4^a3/8] z/8 [^D3/8z/4] [^A,/2G,5/8c'3/8] z/8 [^D3/8z/4]
[^G,3/4z3/8] [g3/8z/8] [^D3/8z/4] [^G,5/8c/2^a3/8] [^d3/8z/8]
[^D3/8z/4] [=G,11/8^A/2c'3/8] z/8 [^D/2z/4] [^A,/2^a3/8] z/8
[^D3/8F,/4] [F,/2^G/2z3/8] [g3/8z/8] [^D3/8=G/2^A,/4] [^A,/2F/2^a3/8]
[g3/8z/8] [^D3/8G11/8^D,/4] [^D,3/4^a3/8] z/8 [^D3/8z/4]
[^A,/2G,5/8c'3/8] z/8 [^D3/8z/4] [^G,3/4z3/8] [g3/8z/8] ^D/4
[^G,/2c/2^a3/8] [^d3/8z/8] [^D3/8z/4] [=G,11/8^A/2c'3/8] z/8
[^D/2z/4] [^A,/2^a3/8] z/8 [^D3/8F,/4] [F,/2^G/2z3/8] [g3/8z/8]
[^D/4=G/2^A,/4] [^D/8^A,/2F/2^a3/8] z/4 [g3/8z/8] [^D3/8G11/8^D,/4]
[^D,3/4^a3/8] z/8 [^D3/8z/4] [^A,/2G,5/8c'3/8] z/8 [^D3/8z/4]
[^G,3/4z3/8] [g3/8z/8] [^D3/8z/4] [^G,5/8c/2^a3/8] [^d3/8z/8]
[^D3/8z/4] [=G,11/8^A/2c'3/8] z/8 [^D/2z/4] [^A,/2^a3/8] z/8
[^D3/8F,/4] [F,/2^G/2z3/8] [g3/8z/8] [^D/4=G/2^A,/4]
[^D/8^A,/2F/2^a3/8] z/4 [g3/8z/8] [^D3/8G11/8^D,/4] [^D,3/4^a3/8] z/8
[^D3/8z/4] [^A,/2G,5/8c'3/8] z/8 [^D3/8z/4] [^G,3/4z3/8] [g3/8z/8]
[^D3/8z/4] [^G,5/8c/2^a3/8] [^d3/8z/8] [^D3/8z/4] [=G,11/8^A/2c'3/8]
z/8 [^D/2z/4] [^A,/2^a3/8] z/8 [^D3/8F,/4] [F,/2^G/2z3/8] [g3/8z/8]
[^D/4=G/2^A,/4] [^D/8^A,/2F/2^a3/8] z/4 [g3/8z/8] [^D3/8G11/8^D,/4]
[^D,3/4^a3/8] z/8 [^D3/8z/4] [^A,/2G,5/8c'3/8] z/8 [^D3/8z/4]
[^G,3/4z3/8] [g3/8z/8] [^D3/8z/4] [^G,5/8c/2^a3/8] [^d3/8z/8]
[^D3/8z/4] [=G,11/8^A/2c'3/8] z/8 [^D/2z/4] [^A,/2^a3/8] z/8
[^D3/8F,/4] [F,/2^G/2z3/8] [g3/8z/8] [^D/4=G/2^A,/4]
[^D/8^A,/2F/2^a3/8] z/4 [g3/8z/8] [^D3/8G11/8^D,/4] [^D,3/4^a3/8] z/8
[^D3/8z/4] [^A,/2G,5/8c'3/8] z/8 [^D3/8z/4] [^G,3/4z3/8] [g3/8z/8]
[^D3/8z/4] [^G,5/8c/2^a3/8] [^d3/8z/8] [^D3/8z/4] [=G,11/8^A/2c'3/8]
z/8 [^D/2z/4] [^A,/2^a3/8] z/8 [^D3/8F,/4] [F,/2^G/2z3/8] [g3/8z/8]
[^D/4=G/2^A,/4] [^D/8^A,/2F/2^a3/8] z/4 [g3/8z/8] [^D3/8G11/8^D,/4]
[^D,3/4^a3/8] z/8 [^D3/8z/4] [^A,/2G,5/8c'3/8] z/8 [^D3/8z/4]
[^G,11/8z/2] ^D3/8 