X: 1
T: groovy2 [SIMON-flute] (1:43)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: groovy2.mid
%  Transpose: -7
L: 1/4
Q: 110
K: C

z117/8 z117/8 z15/4 ^G3/8 z/8 =G3/8 z9/8 [^D3/8z/4] F3/8 z/8 [F3/8z/4]
G3/8 z/8 ^D3/8 z15/8 [G3/8z/4] ^G3/8 z/8 [F3/8z/4] =G3/8 z3/8 ^D3/8
z/8 F3/8 z3/8 F3/8 z3/8 G3/8 z5/8 G3/8 z9/8 ^G3/8 z/8 [F3/8z/4] =G3/8
z3/8 ^D3/8 z/8 F3/8 z3/8 G3/8 z3/8 ^D3/8 z17/8 [^G3/8z/4] [=G3/8z/4]
[F3/8z/4] G3/8 z/8 ^D3/8 z5/8 ^D3/8 z/8 ^D3/8 z3/8 G3/8 z3/8 ^D5/8
z45/8 [G3/8z/4] [^G3/8z/4] [^A3/8z/4] c3/8 z3/8 ^A3/8 z/8 [^G3/8z/4]
^A3/8 z/8 =G3/8 z3/8 G3/8 z3/8 ^D/4 ^D3/8 z/8 G3/8 z3/8 ^D5/8 z55/8
^G/4 ^G3/8 z/8 =G3/8 z3/8 ^D3/8 z9/8 F3/8 z/4 ^D3/8 ^D3/8 z/8 G3/8
z9/8 [G3/8z/4] ^G3/8 z/8 [F3/8z/4] =G3/8 z3/8 ^D3/8 z/8 F3/8 z3/8
F3/8 z3/8 G3/8 z5/8 ^D3/8 z9/8 ^G3/8 z/8 [F3/8z/4] =G3/8 z3/8 ^D3/8
z/8 F3/8 z3/8 G3/8 z3/8 ^D3/8 z17/8 [^G3/8z/4] [=G3/8z/4] [F3/8z/4]
G3/8 z/8 ^D3/8 z5/8 ^D3/8 z/8 ^D3/8 z3/8 G3/8 z3/8 ^D5/8 z45/8
[G3/8z/4] [^G3/8z/4] [^A3/8z/4] c3/8 z3/8 ^A3/8 z/8 [^G3/8z/4] ^A3/8
z/8 =G3/8 z3/8 G3/8 z3/8 ^D/4 ^D3/8 z/8 G3/8 z3/8 ^D5/8 z43/8
[^D3/8z/4] G3/8 z3/8 ^G3/8 z/8 ^G3/8 z3/8 [F3/8z/4] =G3/8 z/8 ^D3/8
z5/8 F/4 F/4 [F3/8z/4] =D3/8 z/8 ^D3/8 z3/8 ^A3/8 z5/8 ^d3/8 z/8 c3/8
z/8 ^A3/8 z/8 ^d3/8 z/8 ^d3/8 z/8 ^A3/8 z/8 ^A3/8 z/8 ^G3/8 z/8 =G3/8
z/8 ^D3/8 z/8 ^D3/8 z/8 G3/8 z/8 ^G3/8 z/8 ^D3/8 z/8 ^G3/8 z/8 ^A3/8
z/8 =G3/8 z/8 ^A3/8 z/8 ^d3/8 z/8 c3/8 z/8 ^A3/8 z/8 G3/8 z15/8 ^G3/8
z/8 [F3/8z/4] =G3/8 z/8 ^D3/8 z5/8 ^D3/8 z/8 ^D3/8 z3/8 G3/8 z3/8
^D5/8 z51/8 ^G11/8 z/8 =G/2 z/4 ^D/2 z/4 F/2 z/4 G/2 [^D2z7/4] ^G11/8
z/8 =G/2 z/4 ^D/2 z/4 F/2 z/4 G/2 [^D2z7/4] ^G11/8 z/8 =G/2 z/4 ^D/2
z/4 F/2 z/4 G/2 [^D2z7/4] ^G11/8 z/8 =G/2 z/4 ^D/2 z/4 F/2 z/4 G/2
[^D5/2z7/4] ^G11/8 z/8 =G/2 z/4 ^D/2 z/4 F/2 z/4 G/2 [^D2z7/4] ^G11/8
z/8 =G/2 z/4 ^D/2 z/4 F/2 z/4 G/2 [^D2z7/4] ^G11/8 z/8 =G/2 z/4 ^D/2
z/4 F/2 z/4 G/2 ^D2 