X: 1
T: Guile [vibe] (1:46)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: GuileV2.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z16 z16 z16 z29/4 b/8 z/8 g/8 e/4 c'/4 b/4 g/4 e/4 c'/4 b/4 g/4 e/4
c'/4 b/8 z/8 g/8 e/4 c'/4 b/4 a/4 ^f/4 d/4 b/4 a/4 ^f/4 d/4 b/4 a/8
z/8 ^f/8 d/4 b/4 a/4 ^f/4 d/4 e13/8 z/4 g/4 ^f/4 e/4 d/4 c'/4 b/4 a/4
b/4 z15/4 b/4 g/4 e/4 c'/4 b/4 g/4 e/4 c'/4 b/4 g/4 e/4 c'/8 z/8 b/8
g/4 e/4 c'/4 b/4 a/4 ^f/4 d/4 b/4 a/4 ^f/4 d/8 z/8 b/8 a/4 ^f/4 d/4
b/4 a/4 ^f/4 d/4 e13/8 z/4 g/4 ^f/4 e/4 d/4 c'/4 b/4 a/4 b/4 z16 z16
z16 z16 z16 z16 z61/8 b/4 g/4 e/4 c'/4 b/4 g/4 e/8 z/8 c'/8 b/4 g/4
e/4 c'/4 b/4 g/4 e/4 c'/4 b/4 a/4 ^f/8 z/8 d/8 b/4 a/4 ^f/4 d/4 b/4
a/4 ^f/4 d/4 b/4 a/4 ^f/4 d/8 z/8 e13/8 z/4 g/4 ^f/4 e/4 d/8 z/8 c'/8
b/4 a/4 b/4 z31/8 b/4 g/4 e/4 c'/4 b/8 z/8 g/8 e/4 c'/4 b/4 g/4 e/4
c'/4 b/4 g/4 e/4 c'/4 b/4 a/8 z/8 ^f/8 d/4 b/4 a/4 ^f/4 d/4 b/4 a/4
^f/4 d/4 b/4 a/8 z/8 ^f/8 d/4 e7/4 z/4 g/4 ^f/4 e/8 z/8 d/8 c'/4 b/4
a/4 b/4 