X: 1
T: Guile [guitar2] (2:11)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: GuileV2.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z3/2 B,7/2 z/4 B,29/8 z/4 A,13/8 z/4 B,7/4 z/4 B,7/2 z/4 B,29/8 z/4
A,7/4 z/8 B,7/4 z/4 G,19/8 A,/4 z/4 B,/4 C5/8 z/8 D5/4 z/8 E5/4 z/4
D/8 z/8 E5/8 D7/8 z/8 E3/4 ^F/4 z3/8 A,/2 D/2 ^F/2 A3/4 z/4 B5/8 ^F/4
z/2 D/4 z/2 D3/4 G,19/8 A,/4 z/4 B,/4 C5/8 E5/2 E/8 z/4 G/4 G3/4
A19/8 B/4 z/4 A/4 G3/4 ^F/2 z/2 ^F3/4 z/8 A7/8 z/8 B3/4 z/4 c7/2 z/4
A7/4 z/4 ^F13/8 z33/8 E5/8 z/8 ^F/8 z/2 G9/8 z/8 A/4 B/4 z/4 c3/8
c29/8 z/4 A7/4 z/4 ^F13/8 z/4 e3/4 z/4 B21/8 z/4 E5/8 ^F/4 z/2 G z/2
B/4 z/4 A3/8 G19/8 z/8 A/8 z/4 B/4 B/2 d e/4 z/2 c3/4 z/8 A/4 z/2
A3/4 D3/4 z/8 E3/4 ^F/4 z/2 ^F/4 z/2 ^F/4 z/4 A3/2 z/8 G/4 ^F/4 G3/4
z/4 ^F3/8 E/2 G19/8 B/2 c/2 B/2 c/2 d5/4 z/8 c7/8 z/8 B3/4 z/4 A3/8
z/8 A/8 G9/2 z9/4 G/4 G19/8 A/4 z/4 B/4 c/2 d z/4 B5/8 B3/4 A/4 z/4
G/2 ^F3/8 z/8 A/8 A/4 z/4 G23/4 z5/4 B,29/8 z/4 B,29/8 z/8 A,7/4 z/4
B,13/8 z/4 B,29/8 z/4 B,29/8 z/4 A,13/8 z/4 B,13/8 z/4 G,19/8 z/8
A,/8 z/4 B,/4 C3/4 D5/4 z/4 E5/4 z/8 D/4 E3/4 D3/4 z/8 E3/4 ^F/4 z/2
A,/2 D/2 ^F3/8 A7/8 z/8 B3/4 ^F/4 z/2 D/4 z3/8 D3/4 G,19/8 A,/4 z/4
B,/4 C3/4 E19/8 E/4 z/4 G/4 G3/4 A19/8 B/4 z/4 A/4 G5/8 ^F/2 z/2
^F3/4 z/4 A3/4 z/8 B7/8 z/8 c29/8 z/4 A13/8 z/4 ^F7/4 z4 E3/4 ^F/4
z/2 G z/8 A/4 B/4 z/4 c/2 c29/8 z/4 A13/8 z/4 ^F13/8 z/4 e7/8 z/8
B21/8 z/4 E3/4 ^F/4 z/2 G z3/8 B/4 z/4 A/2 G19/8 A/4 z/4 B/4 B/2 d7/8
e/4 z/2 c3/4 z/4 A/4 z/2 A5/8 D7/8 z/8 E3/4 ^F/4 z3/8 ^F/4 z/2 ^F/4
z/4 A3/2 z/4 G/8 ^F/4 G7/8 z/8 ^F/2 E/2 G19/8 B/2 c/2 B3/8 c/2 d11/8
z/8 c3/4 z/8 B7/8 z/8 A/2 A/4 G35/8 z19/8 G/4 G19/8 A/4 z/4 B/8 z/8
c3/8 d9/8 z/8 B3/4 B5/8 z/8 A/8 z/4 G/2 ^F/2 A/4 A/4 z/4 G23/4 