X: 1
T: Guile [brass2] (2:11)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: GuileV2.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z3/2 B/8 z/4 B/4 A/4 z/4 A/4 B13/8 B/4 A/2 B/4 z/4 B/4 A/4 z/4 A/4
B13/8 B/4 A/2 B/4 A/4 z/4 B3/8 z/8 A3/8 c/4 z/4 c/4 B/2 A/2 ^F/2 B/4
z/4 B/8 A/4 z/4 A/4 B7/4 B/8 z/8 A3/8 B/4 z/4 B/4 A/4 z/4 A/4 B13/8
B/4 A/2 B/4 A/4 z/4 B/2 A3/8 z/8 c/8 z/4 c/4 B/2 A/2 ^F/2 E3/4 E23/8
z/4 E13/8 z/4 E13/8 z/4 E3/4 E23/8 z/4 ^F13/8 z/4 ^F7/4 z/4 E29/8 z/8
E29/8 z/4 c29/8 z/4 ^f/2 z/2 ^f3/4 z/8 ^f3/4 ^f/4 z/4 ^f3/4 g7/2 z/4
d29/8 z/4 e/4 d/4 z/4 e19/8 d3/4 e/4 z/4 e/8 z/8 d/8 z/4 d/4 e11/8
z/8 d3/4 z/8 g29/8 z/4 g7/4 z17/8 e/4 d/4 z/4 e3/2 z/8 e3/4 d3/4 e/8
z/4 e/4 d/4 z/4 d/4 e5/4 z/4 e3/4 z/8 e29/8 e31/8 z/4 ^f29/8 ^f15/4
z/4 e29/8 z/4 d13/8 z/4 d7/4 z/4 e5/8 e23/8 z/4 e3/4 d/4 z/2 e5/4 z/8
^f7/8 z/8 e29/8 z/4 d29/8 z/4 e5/8 e3/2 z/4 e5/4 z/8 e/4 z/4 e/4 d/4
z/4 d/4 e5/4 z/8 d/4 z/4 e/2 B/4 z/4 B/4 A/4 z/4 A/8 z/8 B13/8 B/4
A/2 B/4 z/4 B/8 A/4 z/4 A/4 B7/4 B/4 A3/8 B/4 A/4 z/4 B/2 A/2 c/4 z/4
c/4 B3/8 A/2 ^F/2 B/4 z/4 B/4 A/4 z/4 A/4 B13/8 B/4 A/2 B/4 z/4 B/4
A/8 z/4 A/4 B7/4 B/4 A/2 B/8 z/8 A/8 z/4 B/2 A/2 c/4 z/4 c/4 B/2 A3/8
^F/2 E3/4 E23/8 z/4 E13/8 z/4 E7/4 z/4 E5/8 z/8 E23/8 z/8 ^F7/4 z/4
^F13/8 z/4 E29/8 z/4 E29/8 z/4 c7/2 z/4 ^f/2 z/2 ^f3/4 z/4 ^f5/8 ^f/4
z/4 ^f3/4 g29/8 z/4 d29/8 z/4 e/8 d/4 z/4 e19/8 d3/4 e/4 z/4 e/4 d/4
z/4 d/4 e5/4 z/8 d7/8 z/8 g29/8 z/4 g13/8 z17/8 e/4 d/4 z/4 e3/2 z/4
e5/8 d3/4 e/4 z/4 e/4 d/4 z/4 d/4 e5/4 z/8 e7/8 z/8 e29/8 e15/4 z/4
^f29/8 ^f31/8 z/4 e29/8 z/8 d7/4 z/4 d13/8 z/4 e3/4 e23/8 z/4 e3/4
d/8 z/2 e11/8 z/8 ^f3/4 z/4 e7/2 z/4 d29/8 z/4 e3/4 e3/2 z/8 e5/4 z/4
e/4 z/4 e/8 z/8 d/8 z/4 d/4 e11/8 z/8 d/4 z/4 e3/8 