X:1
T:While My Guitar Gently Weeps (Melody)
Z:Transcribed by Elistrae of Elendilmir
L:1/4
Q:90
K:C
z12 z12 z9/4 E/4 z/8 A7/8 z5/8 B5/8 z/8 c5/8 z/8 A7/8 z B/4 z/8 c5/8
z/8 A7/8 z5/8 B5/8 z/8 c5/8 z/8 d/4 z/8 c/2 z13/4 e/2 z/4 c3/8 B/4
z/8 A/4 z/8 B7/8 z5/8 A5/8 z/8 G5/8 z/8 A/4 B/8 A z17/4 E/4 z/8
[A7/8c7/8] z5/8 [B5/8d5/8] z/8 [c5/8e5/8] z/8 [A7/8c7/8] z5/8
[B5/8d5/8] z/8 [c5/8e5/8] z/8 [A9/8c9/8] z3/8 [B5/8d5/8] z/8
[c5/8e5/8] z/8 [d/2f/2] z/8 [c3/8e3/8] z25/8 e/2 z/4 c3/8 B/4 z/8 A/4
z/8 B9/8 z3/8 A5/8 z/8 G5/8 z/8 c11/8 z49/8 ^c/4 z/8 B/4 z/8 ^c5/8
z/8 ^g3/2 ^f3/4 e7/8 z11/8 ^c5/8 z/8 B/4 z/8 ^c/4 z/8 [e7/8z3/4]
^c7/8 z23/8 B5/8 z/8 A5/8 z/8 B/4 z/8 e7/4 z/8 ^c5/8 z/8 B11/8 z49/8
^c/4 z/8 B/4 z/8 ^c5/8 z/8 ^g3/2 ^f3/4 e7/8 z11/8 ^c5/8 z/8 B5/8 z/8
^c/4 z/8 e/2 z/4 ^c/2 z23/8 B5/8 z/8 A5/8 z/8 B/4 z/8 e7/4 z/8 B/4
z/8 ^c/4 z/8 B7/8 z35/8 E5/8 z/8 A7/8 z5/8 [B5/8d5/8] z/8 [=c5/8e5/8]
z/8 [A7/8c7/8] z5/8 [B5/8d5/8] z/8 [c5/8e5/8] z/8 [A9/8c9/8] z3/8
[B5/8d5/8] z/8 [c5/8e5/8] z/8 [d5/8=f5/8] z/8 [c7/8e7/8] z5/2 e/2 z/4
c3/8 B/4 z/8 A/4 z/8 B7/8 z5/8 A5/8 z/8 G5/8 z/8 A/4 B/8 A z17/4 E/4
z/8 [A9/8c9/8] z3/8 [B5/8d5/8] z/8 [c5/8e5/8] z/8 [A7/8c7/8] z
[B/4d/4] z/8 [c5/8e5/8] z/8 [A9/8c9/8] z3/8 [B5/8d5/8] z/8 [c5/8e5/8]
z/8 [d5/8f5/8] z/8 [c7/8e7/8] z5/2 d3/8 e/4 z/8 c3/8 B/4 z/8 A/4 z/8
B9/8 z3/8 A5/8 z/8 G5/8 z/8 c11/8 z13/8 d3/8 e9/8 d3/4 c3/4 B/4 z12
z12 z12 z12 z5/4 ^c3/4 z/8 B3/8 z/8 ^c/2 ^g9/8 ^f3/4 e7/8 z11/8 ^c5/8
z/8 B/4 z/8 ^c/2 z/4 [e/2z3/8] ^c7/8 z23/8 B5/8 z/8 A5/8 z/8 B/4 z/8
e3/4 z3/8 ^c7/8 z/4 ^c3/4 B z49/8 ^c/4 z/8 B/4 z/8 ^c5/8 z/8 ^g3/2
^f3/4 e7/8 z11/8 ^c5/8 z/8 B5/8 z/8 ^c/4 z/8 e/2 z/4 ^c/2 z23/8 B5/8
z/8 A5/8 z/8 B/4 z/8 e3/4 z3/8 ^c7/8 z/4 B/4 ^c/8 B7/8 z35/8 E5/8 z/8
A3/8 A/2 z5/8 [B5/8d5/8] z/8 [=c5/8e5/8] z/8 [A7/8c7/8] z5/8
[B5/8d5/8] z/8 [c5/8e5/8] z/8 [A9/8c9/8] z3/8 [B5/8d5/8] z/8
[c5/8e5/8] z/8 [d5/8=f5/8] z/8 [c7/8e7/8] z5/2 e/2 z/4 c3/8 B/4 z/8
A/4 z/8 B7/8 z5/8 A5/8 z/8 G5/8 z/8 A/4 B/8 A z17/4 E/4 z/8 A7/8 z/4
c/4 z/8 [B5/8d5/8] z/8 [c5/8e5/8] z/8 [A7/8c7/8] z37/4 [e/2a/2] z/4
[c3/8e3/8] [B/4d/4] z/8 [A/4c/4] z/8 [B9/8d9/8] z3/8 [A5/8c5/8] z/8
[G5/8B5/8] z/8 [c27/8e51/8] ^g3 [a9/2c'9/2] z9/8 c3/8 d9/8 d3/4
[c5/8z3/8] [c'21/4z3/8] d7/8 z/4 e/2 z/4 a/2 z/4 e/2 z/4 d z5/4 d3/8
^d3/8 =d/2 z17/2 [a5^d3/8c'5] e7/8 z/4 ^d3/8 e/4 z/2 ^d3/8 e/2 z5/8
^d3/8 e/2 z5/8 ^d3/8 [a8e/2c'8] z5/8 ^d3/8 e/2 z5/8 ^d3/8 e/2 z12
z5/2 [a7z9/8] B3/8 c3/8 B/4 z/2 c11/8 z19/8 c3/8 =d3/8 c/4 z/8 a3/8
^d3/8 =d3/8 c/4 z13/8 e3/8 a3/4 [c'7/8z3/4] d3/8 e3/8 d/4 z/2 d3/8
e3/8 d/4 z73/8 [a3/4c'5] z3/8 a7/8 z/4 a z/8 a7/8 z/4 a3/4 z3/8
[a7/8z3/8] [c'5z3/4] a z/8 a7/8 