X:1
T:While My Guitar Gently Weeps (Harmony)
Z:Transcribed by Elistrae of Elendilmir
L:1/4
Q:90
K:C
z3 [A3/8A,2] z/4 A/8 A3/8 z/4 A/8 A3/8 z/4 A/8 A3/8 z/4 A/8 [A3/8G,2]
z/4 A/8 A3/8 z/4 A/8 A/8 z/8 A/8 A/2 z/8 A/8 A/4 z/8 [A3/8^F,2] z/4
A/8 A3/8 z/4 A/8 A/4 z/8 B/8 z/8 B/4 z/8 c/8 c/4 z/8 [d3/2=F,2] z3/4
c/4 z/8 d/4 z/8 [e3/4A,2] z3/8 c7/8 z/4 A/2 z/4 [d3/4G,2] z3/8 B7/8
z/4 G/2 z/4 [d3/4D,2] z3/8 A7/8 z/4 ^F/2 z/4 [d2E,/4] z/8 E,/4 z/8
E,/4 z/8 E,/4 z/8 E,/4 z/8 E,/4 z/8 E,/2 z/4 [A/2A,3/4c/2e/2] z/4
[A,7/4A7/4c7/4e7/4] z/2 [A/2G,3/4c/2e/2] z/4 [A7/4G,7/4c7/4e7/4] z/2
[A/2^F,3/4c/2e/2] z/4 [A7/4^F,7/4c7/4e7/4] z/2 [A/2=F,3/4c/2e/2] z/4
[A7/4F,7/4c7/4e7/4] z/2 [A/2A,3/4c/2e/2] z/4 [A7/4A,7/4c7/4e7/4] z/2
[D/2G,3/4G/2B/2] z/4 [G,7/4D7/4G7/4B7/4] z/2 [^F/2D,3/4A/2d/2] z/4
[^F7/4D,7/4A7/4d7/4] z/2 [^G/2E,3/4B/2e/2] z/4 [^G/2E,7/4B/2e/2] z/4
[^G/2B/2e/2] z/4 [^G/2B/2e/2] z/4 [A/2A,3/4c/2e/2] z/4
[A7/4A,7/4c7/4e7/4] z/2 [A/2G,3/4c/2e/2] z/4 [A7/4G,7/4c7/4e7/4] z/2
[A/2^F,3/4c/2e/2] z/4 [A7/4^F,7/4c7/4e7/4] z/2 [A/2=F,3/4c/2e/2] z/4
[A3/2F,3/4c3/2e3/2] F,3/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
[A/2A,3/8c/2e/2C/4] z/8 [A,/4C/4] z/8 [A7/4A,7/4c7/4e7/4C/2] z7/4
[A/2G,3/8c/2e/2D/4] z/8 [G,/4D/4] z/8 [A7/4G,7/4c7/4e7/4D/2] z7/4
[=G/2C/2c/2e/2C,/2] z/4 [G7/4C7/4c7/4e7/4C,/2] z/4 C,/4 z/8 B,/4 z/8
C,/4 z/8 D,/4 z/8 [^G/2E,/2B/2e/2] z/4 [^G7/4E,3/2B7/4e7/4z3/8] ^F,/4
z/8 ^G,/2 z/4 E,/2 z/4 A,/2 z/4 A,/2 z/4 B,3/8 ^C,/4 z/8 E,/2 z/4
^C,3/4 z3/8 E,/4 z/8 ^G,/2 z/4 B,/2 z/4 A,/2 z/4 A,/2 z/4 ^F,/2 z/4
B,/2 z/4 ^C,3/4 z3/8 E,/4 z/8 ^G,/2 z/4 B,/2 z/4 B,/2 z/4 B,/2 z/4
^F,/2 z/4 ^F,/2 z/4 B,/2 z/4 ^C,/2 z/4 D,/2 z/4 ^D,/2 z/4 E,/4 z/8
E,/4 z/8 E,/4 z/8 ^F,/4 z/8 ^F,/2 z/4 ^F,/2 z/4 ^G,/4 z/8 ^G,5/8 z/8
^G,/4 z/8 A,/2 z/4 B,/2 z/4 A,/2 z/4 A,/2 z/4 B,3/8 ^C,/4 z/8 E,/2
z/4 ^C,3/4 z3/8 E,/4 z/8 ^G,/2 z/4 B,/2 z/4 A,/2 z/4 A,/2 z/4 ^F,/2
z/4 B,/2 z/4 ^C,3/4 z3/8 E,/4 z/8 ^G,/2 z/4 B,/2 z/4 B,/2 z/4 B,/2
z/4 ^F,/2 z/4 ^F,/2 z/4 B,3/4 z3/8 ^C,/4 z/8 =D,/2 z/4 ^D,/2 z/4 E,/4
z/8 E,/4 z/2 E,/4 z/8 ^F,/4 z/8 ^F,/4 z/2 ^F,/4 z/8 ^G,/4 z/8 ^G,/4
z/2 ^G,/4 z/8 A,/4 z/2 B,/2 z/4 [A/2A,3/4c/2e/2] z/4
[A7/4A,7/4c7/4e7/4] z/2 [=G,3/8A/2c/2e/2D/4] z/8 [G,/4D/4] z/8
[G,7/4A7/4c7/4e7/4D/2] z7/4 [A/2^F,3/8c/2e/2D/4] z/8 [^F,3/8D5/8]
[A7/4^F,7/4c7/4e7/4] z/2 [A/2=F,3/8c/2e/2C/4] z/8 [F,/4C/4] z/8
[A7/4F,7/4c7/4e7/4C/2] z G,/4 z/8 A,/4 z/8 [A/2A,3/8c/2e/2] A,/4 z/8
[A7/4A,7/4c7/4e7/4] z/2 [=G/2G,/2B/2d/2] z/4 [G7/4G,7/4B7/4d7/4] z/2
[^F/2=D,3/8A/2d/2] D,/4 z/8 [^F7/4D,7/4A7/4d7/4] z/2
[^G/2E,3/8B/2e/2] E,/4 z/8 [^G7/4E,3/8B7/4e7/4] [E,11/8z3/8] ^F,/4
z/2 ^G,/4 z/8 D,/4 z/8 [A/2A,3/8c/2e/2E/4] z/8 [A,/4=F/4] z/8
[A7/4A,7/4c7/4e7/4E/2] z7/4 [A/2=G,3/8c/2e/2D/4] z/8 [G,/4D/4] z/8
[A7/4G,7/4c7/4e7/4D/2] z7/4 [A/2^F,3/8c/2e/2D/4] z/8 [^F,/4D/4] z/8
[A7/4^F,7/4c7/4e7/4D/2] z7/4 [A/2=F,/2c/2e/2C/4] z/2
[A7/4F,7/4c7/4e7/4C/2] z7/4 [A/2A,3/8c/2e/2E/4] z/8 [A,/4E/4] z/8
[A7/4A,7/4c7/4e7/4E/2] z7/4 [=G/2G,/2B/2d/2D/4] z/2
[G7/4G,7/4B7/4d7/4D/2] z E,/4 z/8 D,/4 z/8 [G/2=C,/2c/2e/2] z/4
[G/2C,/2c/2e/2z3/8] B,/4 z/8 [GC,/2ce] z/4 D,3/8 [^D,/4E,/4] z/8
[^G/2E,/2B/2e/2] z/4 [^G/2E,3/2B/2e/2z3/8] ^F,/4 z/8
[^G/2B/2e/2^G,/2] z/4 [^G/2B/2e/2E,/2] z/4 [A/2A,3/8c/2e/2E/4] z/8
[A,/4E/4] z/8 [A7/4A,7/4c7/4e7/4E/2] z7/4 [A/2=G,3/8c/2e/2D/4] z/8
[G,/4D/4] z/8 [A7/4G,7/4c7/4e7/4D/2] z7/4 [A/2^F,3/8c/2e/2D/4] z/8
[^F,/4D/4] z/8 [A7/4^F,7/4c7/4e7/4D/2] z7/4 [A/2=F,3/8c/2e/2C/4] z/8
[F,/4C/4] z/8 [A7/4F,3/8c7/4e7/4] [F,3/8C/4] z/8 [F,C/2] z/4
[G,/2D/2] z/4 [A/2A,3/8c/2e/2E/4] z/8 [A,/4E/4] z/8
[A7/4A,7/4c7/4e7/4E/2] z7/4 [=G/2G,3/8B/2d/2D/4] z/8 [G,/4D/4] z/8
[G7/4G,7/4B7/4d7/4D/2] z7/4 [^F/2=D,/2A/2d/2A,/2] z/4
[^F7/4D,3/4A7/4d7/4A,/2] z/4 [D,3/8A,/4] z/8 [D,3/8A,/4] z/8
[D,/2A,/2] z/4 [^G/2E,3/8B/2e/2] E,/4 z/8 [^G5/4E,3/8B5/4e5/4]
[E,9/8z3/8] E/2 z/4 [^G/2B/2e/2E,/4] z/8 E,/4 z/8 [A/2A,3/8c/2e/2]
A,/4 z/8 [A7/4A,7/4c7/4e7/4] z/2 [A/2G,3/8c/2e/2] G,/4 z/8
[A7/4G,7/4c7/4e7/4] z/2 [=G/2^F,3/8c/2e/2] ^F,/4 z/8
[G7/4^F,7/4c7/4e7/4] z/2 [A/2=F,3/8c/2e/2] F,/4 z/8
[A7/4F,3/4c7/4e7/4] [F,z3/8] G,/4 z/8 G,/4 z/8 G,/4 z/8
[A/2A,3/8c/2e/2] A,/4 z/8 [A/2A,7/4c/2e/2] z/4 [A/2c/2e/2] z/4
[A/2c/2e/2] z/4 [G/2G,3/8B/2d/2] G,/4 z/8 [G/2G,7/4B/2d/2] z/4
[G/2B/2d/2F,/4] z/8 E,/4 z/8 [G/2B/2d/2D,/2] z/4 [G/2C/2B/2e/2C,/4]
z/8 C,/4 z/8 [G/2C7/4B/2e/2C,/4] z/8 B,/4 z/8 [G/2B/2e/2C,3/8] D,/4
z/8 [G/2B/2e/2D,/4] z/8 E,3/8 [G/4^G/4E,3/8B/4e/4] z/8
[^G/4B/4e/4E,3/8] z/8 [^G/4B/4e/4E,5/4] z/8 [^G/4B/4e/4^F,/4] z/8
[^G/4B/4e/4^G,/2] z/8 [^G/4B/4e/4] z/8 [^G/4B/4e/4E,/2] z/8
[^G/4B/4e/4] z/8 A,/2 z/4 A,/2 z/4 B,3/8 ^C,/4 z/8 E,/2 z/4 ^C,3/4
z3/8 E,/4 z/8 ^G,/2 z/4 B,/2 z/4 A,/2 z/4 A,/2 z/4 ^F,/2 z/4 B,/2 z/4
^C,3/4 z3/8 E,/4 z/8 ^G,/2 z/4 B,/2 z/4 B,/2 z/4 B,/2 z/4 ^F,/2 z/4
^F,/2 z/4 B,/2 z/4 ^C,/2 z/4 D,/2 z/4 ^D,/2 z/4 E,/4 z/8 E,/4 z/8
E,/4 z/8 ^F,/4 z/8 ^F,/2 z/4 ^F,/2 z/4 ^G,/4 z/8 ^G,5/8 z/8 ^G,/4 z/8
A,/2 z/4 B,/2 z/4 A,/2 z/4 A,/2 z/4 B,3/8 ^C,/4 z/8 E,/2 z/4 ^C,3/4
z3/8 E,/4 z/8 ^G,/2 z/4 B,/2 z/4 A,/2 z/4 A,/2 z/4 ^F,/2 z/4 B,/2 z/4
^C,3/4 z3/8 E,/4 z/8 ^G,/2 z/4 B,/2 z/4 B,/2 z/4 B,/2 z/4 ^F,/2 z/4
^F,/2 z/4 B,3/4 z3/8 ^C,/4 z/8 =D,/2 z/4 ^D,/2 z/4 E,/4 z/8 E,/4 z/2
E,/4 z/8 ^F,/4 z/8 ^F,/4 z/2 ^F,/4 z/8 ^G,/4 z/8 ^G,/4 z/2 ^G,/4 z/8
A,/4 z/2 B,/2 z/4 [A/2A,3/4c/2e/2] z/4 [A7/4A,7/4c7/4e7/4] z/2
[=G,3/8A/2c/2e/2D/4] z/8 [G,/4D/4] z/8 [G,7/4A7/4c7/4e7/4D/2] z7/4
[A/2^F,3/8c/2e/2D/4] z/8 [^F,3/8D5/8] [A7/4^F,7/4c7/4e7/4] z/2
[A/2=F,3/8c/2e/2C/4] z/8 [F,/4C/4] z/8 [A7/4F,7/4c7/4e7/4C/2] z G,/4
z/8 A,/4 z/8 [A/2A,3/8c/2e/2] A,/4 z/8 [A7/4A,7/4c7/4e7/4] z/2
[=G/2G,/2B/2d/2] z/4 [G7/4G,7/4B7/4d7/4] z/2 [^F/2=D,3/8A/2d/2] D,/4
z/8 [^F7/4D,7/4A7/4d7/4] z/2 [G/2E,3/8B/2e/2] E,/4 z/8
[G/2E,9/8B/2e/2z3/8] E/4 z/8 [G/2B/2e/2E/4] z/8 E,3/8 [G/2B/2e/2E,/4]
z/8 E,/4 z/8 A,/4 z/8 A,/4 z/8 A,/2 z7/4 G,/4 z/8 G,/4 z/8 G,/2 z7/4
^F,/4 z/8 ^F,/4 z/8 ^F,/2 z7/4 [=F,/4C/4] z/8 [F,/4C/4] z/8 [F,/2C/2]
z5/8 [G,/4D/4] z/8 [G,3/8D3/8] [A,/4E/4] z/8 [A,/4E/4] z/8 [A,/4E/4]
z/8 [A,/2E/2] z7/4 [G,/4D/4] z/8 [G,/4D/4] z/8 [G,/2D/2] z E,/4 z/8
D,/4 z/8 =C,/4 z/8 C,/4 z/8 C,/4 z/2 C,/4 z/8 B,/4 z/8 C,3/8 D,/4 z/8
E,/4 z/8 E,/4 z/8 E,/4 z/8 ^F,/4 z/8 ^G,/4 z/8 E,/4 z/8 ^F,/4 z/8
^G,/4 z/8 A,/4 z/8 A,/4 z/8 A,/4 z/8 E5/8 z5/4 =G,/4 z/8 G,/4 z/8
G,/4 z/8 E5/8 z5/4 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 D5/8 z5/4 =F,/4 z/8
F,/4 z/8 F,/4 z/8 C5/8 z5/4 [A,/4E/4] z/8 [A,/4E/4] z/8 [A,/4E/4] z/8
E5/8 z5/4 [G,/4D/4] z/8 [G,/4D/4] z/8 [G,/4D/4] z/8 D5/8 z5/4
[D,/2A,/2] z/4 [D,/2A,/2] z/4 [D,/2A,/2] z/4 [D,/2A,/2] z/4 E,/4 z/8
E,/4 z/8 E,/4 z/8 E/4 z/8 E/4 z/8 E/4 z/8 E,/4 z/8 E,/4 z/8 A,/4 z/8
A,/4 z/8 A,/4 z/8 E5/8 z5/4 G,/4 z/8 G,/4 z/8 G,/4 z/8 E5/8 z5/4
^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 D5/8 z7/8 ^F,/4 z/8 =F,/4 z/8 F,/4 z/8
F,/4 z/8 D7/8 z [A,/4E/4] z/8 [A,/4E/4] z/8 [A,/4E/4] z/8 [A,/4E/4]
z13/8 [G,/4D/4] z/8 [G,/4D/4] z/8 [G,/4D/4] z/8 [G,/4D/4] z13/8 C,/4
z/8 C,/4 z/8 C,/4 z/8 B,/4 z/8 C,/4 z/8 D,/4 z/2 E,5/8 z/8 E,/4 z/8
E,/4 z/8 ^F,/4 z/8 ^G,/4 z/8 E,/4 z/8 ^F,/4 z/8 ^G,/4 z/8 A,/4 z/8
A,/4 z/8 A,/4 z/8 E5/8 z5/4 =G,/4 z/8 G,/4 z/8 G,/4 z/8 E5/8 z5/4
^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 D5/8 z7/8 ^F,/4 z/8 =F,/4 z/8 F,/4 z/8
F,/4 z/8 D/4 z/2 D/4 z/8 C/2 z/8 G,/8 A,/4 z/8 A,/4 z/8 A,/4 z/8 E5/8
z5/4 G,/4 z/8 G,/4 z/8 G,/4 z/8 D5/8 z5/4 D,/4 z/8 D,/4 z/8 D,/4 z/8
D,5/8 z/8 D,/4 z/8 D,3/8 E,/4 z/8 E,/4 z/8 E,/4 z/8 E,/4 z/8 ^F,/4
z/2 ^F,/4 z/8 ^G,/4 z/2 A,/4 z/8 A,/4 z/8 A,/4 z/8 E7/8 z =G,/4 z/8
G,/4 z/8 G,/4 z/8 E5/8 z5/4 ^F,/4 z/8 [^F,/4D5/8] z/2 ^F,/4 z/8
[^F,/2D/2] z/4 ^F,3/8 =F,/4 z/8 F,/4 z/8 D/4 z/2 D/4 z/2 D/4 z/8 C/2
z/8 F,/8 A,/4 z/8 A,/4 z/8 A,/4 z/8 A,/4 z13/8 G,/4 z/8 G,/4 z/8 G,/4
z/8 G,/4 z/2 E,/4 z/8 D,/2 z/4 C,/4 z/2 C,/4 z/8 C,/4 z/2 D,/4 z/2
D,/4 