X: 1
T: happytogether (3:28)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: happytogether.mid
%  Transpose: -3
L: 1/4
Q: 120
K: C

z47/4 ^G,3/8 [^C,/4^C/4] z3/8 [^Cz3/8] [^C,/4^c5/8e5/8^g5/8^G5/8] z3/8
[^Cz3/8] [^C,/4^d5/8^c5/8^g5/8^G5/8] z3/8
[^C5/8^g5/4e5/4^c5/4^G5/4z3/8] ^C,/4 z3/8 ^G,3/8 [^C,3/8^C3/8] z/4
[^Cz3/8] [^C,3/8e5/8B5/8^g5/8E5/8^G5/8] z3/8 [^C7/8z/4]
[^C,3/8B5/8^f5/8e5/8^F5/8E5/8] z3/8 [^C5/8e5/4^g5/4^c5/4E5/4z/4]
^C,3/8 z3/8 ^G,/4 [^C,3/8^C5/8] z3/8 [^C7/8z/4]
[^C,3/8^c5/8e5/8^g5/8^G5/8] z3/8 [^C5/8z/4]
[^C,3/8^d5/8^c5/8^g5/8^G5/8] z3/8 [^C5/8^g9/8e13/8^c13/8^G13/8z3/8]
^C,/4 z3/8 ^G,/4 z/8 [^C,/4^C/4] z3/8 [^C7/8z3/8]
[^C,/4e/2B/2^g/2E/2^G/2] z3/8 [^C5/8z3/8]
[^C,/4B5/8^f5/8e5/8^F5/8E5/8] z3/8 [^c3/8^Ce5/4^g5/4E5/4^G5/4]
[^C,/4^c7/8] z3/8 [^d/4^G,3/8] z/8 [^C,/4^C/4e5/8] z3/8 [^d/4^C] ^G/8
[^c7/8^C,/4e/8^g/2^G] [e3/4z/2] [^C5/8z3/8]
[^C,/4^d5/8^c5/8^g/2^G5/8] z3/8 [^d/4^g9/8e3/8^c13/8^C^G13/8] z/8
[^C,3/8e5/4] z/4 ^G,3/8 [^C,3/8^C3/8] z3/8 [^C/2^G/4z/8] ^c/8
[^C,3/8^g7/8e7/8^c7/8^G] z3/8 [^C5/8z/4]
[^C,3/8^c5/8^g/2^d5/8^G3/4^f5/8] z/4 e/8
[^c7/8^g9/8e9/8^C5/8^G5/4z/4] [^C,3/8^d5/8] z/4 [^c3/8z/8] ^G,/4
[B,3/8^d5/8] z/4 [^c/4z/8] [B,/4z/8] ^F/8 [BB,3/8^f5/8^d/8^F9/8]
[^d7/8z5/8] B,3/8 [B,/4B/2^f/2^c/2^F5/8] z3/8
[^c/4B3/8^f9/8^d11/8B,3/8^F13/8] z/8 [B,/2B5/4] z/8 [^c/4^F,/4] z/8
[B,5/8^d] [B,3/8^F3/8z/8] B/4 [B,/4^d7/8B7/8^f/2^F] z3/8 [^f/4B,3/8]
z/8 [B,/4^f/2B5/8^c5/8^F5/8e5/8] z3/8 [^d9/8B^f9/8B,3/8^F5/4^D5/4]
[B,/4^c5/8] z3/8 [B/4^F,3/8] z/8 [A,/4^c5/8] z3/8 [B/4A,3/8] E/8
[A7/8A,/4e/2^c/8E] [^c3/4z/2] A,3/8 [A,3/8B5/8e/2A5/8E5/8] z/4
[B/4A3/8^c11/8e9/8A,3/8E13/8] z/8 [A,3/8A5/4] z/4 [B/4z/8] E,/4
[A,5/8^c] z/8 [A,/4E/4z/8] A/8 [A,3/8e/2^c5/8AE] z/4 [^c/4z/8] A,/4
[A,3/8e/2B5/8A5/8E3/4^c5/8] z/4 [^d5/8A/8]
[e9/8^c5/8A5/4A,/4E5/4^C5/4] A,3/8 [^c5/8z3/8] E,/4 [^G,5/8=c] z/8
[^G,3/8^G3/8z/4] c/8 [^G,/4^gc7/8^d^G^D7/8] z3/8 ^G,3/8
[^G,/4^A5/8^g5/8^d5/8^G5/8^D/2] z/4 c/8
[^g5/4^d15/8c15/8^G,3/8^G15/8^D13/8] ^G,/4 z3/8 ^G,3/8 ^G,5/8 ^G,3/8
[^G,5/8^g7/8c7/8^d7/8^G7/8^D7/8] ^G,3/8
[^G,/4^g7/8^c7/8^A7/8^A,5/8^G7/8] z3/8 [=c/4^A,3/8] z/8
[^G,/4^g7/8^d5/8c7/8=C5/8^G7/8] z3/8 [^d/4^G,3/8C3/8] z/8
[^C,/4^C/4^c/2E/2^G^g] z3/8 [^d/4^C] z/8
[^C,3/8^c5/8e7/8^g7/8^G7/8E/2] z/4 [^C5/8z3/8]
[^C,3/8^d5/8^c5/8^g/2^G5/8E/2] z/4 [^d/4z/8] [^g9/8e5/4^c/4^C7/8^G/4]
[^C,3/8^c^GE/2] z/4 [^d/4z/8] ^G,/4 [^C,3/8^C3/8^c/2E^G/2e] z3/8
[^C5/8z/4] [^C,3/8^g/2e13/8^c5/8^G5/8E] z/4 [^g/4z/8] [^C5/8z/4]
[^C,3/8^c5/8^g/2^d5/8^G5/8E3/4] z/4 e/8
[^c3/8^g9/8e5/4^C5/8^G3/8E3/8] [^C,/4^c5/8E7/8^G7/8^d5/8] z3/8
[^c/4^G,/4] z/8 [B,/4B3/8^D3/8^F^f^d5/8] z3/8 [^c/4B,3/8] z/8
[B,/4^f7/8B/2^d7/8^F7/8^D3/8] z3/8 B,3/8 [B,/4B/2^f/2^c/2^F/2^D3/8]
z3/8 [^c/4B3/8^f9/8^d11/8B,3/8^F3/8] z/8 [B,5/8^D3/8B^F] z/4
[^c/4^F,3/8] z/8 [B,5/8^D^F/2B/2^d5/8z3/8] ^f/4 [^d3/8B,3/8]
[B,/4^d13/8B5/8^f/2^F5/8^D] z3/8 [^f/4B,3/8] z/8
[B,/4^f/2B5/8^c5/8^F5/8^D5/8] z3/8 [^d5/4^f9/8B3/8B,3/8^F3/8^D3/8]
[B,/4^D^FB5/8^c5/8] z3/8 [B3/8^F,3/8] [=A,3/8=A/2E^C/2e^c5/8] z/4
[B/4A,3/8] z/8 [A,3/8e7/8^c7/8A5/8E7/8^C/2] z3/8 A,/4
[A,3/8B5/8e/2A5/8E5/8^C/2] z/4 [B/4z/8] [^c5/4e9/8A/4A,/4E/4]
[A,3/8A^C/2E] z/4 [B/4z/8] E,/4 [A,5/8A/2^CE/2^c] z/4 A,/4
[A,3/8e/2^c5/8A5/8E5/8^C9/8] z/4 [^c/2z/8] A,3/8
[A,/4e/2B/2A/2E/2^C5/8] z3/8 [^d5/8e9/8^c3/4A3/8A,3/8E3/8]
[A,/4A7/8^C7/8E7/8] z/8 [^c5/8z/4] E,/4 z/8 [^G,5/8^G3/8^D3/8=c7/8^g]
z/4 ^G,3/8 [^G,/4^gc7/8^d7/8^G7/8^D7/8] z3/8 ^G,3/8
[^G,/4^A5/8^g5/8^d/2^G5/8^D5/8] z3/8
[^g19/8^d9/8c3/8^G,3/8^G3/8^D3/8] [^G,/4^Dc^G] z3/8 ^G,3/8
[^G,5/8^D/2^G/2c/2] z/8 ^G,3/8 [^G,5/8^gc7/8^d7/8^G7/8^D7/8] ^G,3/8
[^G,/4^g^c^A^A,5/8^G] z3/8 ^A,3/8 [^G,3/8^g^d=c=C5/8^G] z/4
[^G,3/8C3/8] [^C,3/8^c=F5/8^G5/8=f^g] z/4 [F3/8^G/4] z/8
[^C,3/8^c5/8F5/8^G5/8f^g7/4] z/4 [^c3/8F3/8^G/4] z/8
[^C,3/8^c3/4F5/8^G5/8f] z/4 [^G/8F/8] [^c/4F/4^G/4^g9/8]
[^C,3/8f7/8^G3/4^c3/4F3/4] z3/8 [^c/4F/4^G/4B,/4]
[^G,3/8^F9/8B3/4^d5/8^G5/8b11/4] z/4 ^d/8 [^G/4B3/8^d3/8] z/8
[^G,/4^F5/8^d5/8B5/8^G/2^f23/8] z3/8 [^a7/8^F3/8^d3/8B3/8]
[^G,/4^F5/8B5/8^d5/8^G/2] z3/8 [b/4^G/4^d3/8B3/8^F] z/8
[^G,/4^d5/8^G/2B5/8b5/8^a7/8] z3/8 [^F/4B/4^d/4B,/4] z/8
[^C,/4^c5/8=F5/8^G5/8=f^g13/8] z3/8 [^c3/8F3/8^G3/8]
[^C,/4^c^G5/8F5/8f5/8] z3/8 [f3/8^G3/8F3/8]
[^C,/4F5/8^G5/8^c5/8f^g5/8] z3/8 [^a^c3/8F3/8^G3/8^f3/8]
[B,/4=f7/8^G5/8^c3/4F5/8] z/4 b/8 [^G/4F/4^G,3/8b3/8z/8] ^c/4
[E,/4B5/8E5/8^G5/8eb4] z3/8 [B3/8E3/8^G3/8] [E,/4BE5/8^G5/8e^g/4]
z3/8 [^G3/8E3/8^g3/8] [E,3/8^G5/8^c3/8E5/8B5/8e] z/4 [E/8B/8^G/8]
[B/4^G/4E/4^f7/8] [E,3/8^G5/8e7/8B5/8E] z/4 [^G3/8B3/8z/8] ^G,/4
[^C,3/8^cF5/8^G5/8=f^g] z/4 [F3/8^G/4] z/8
[^C,3/8^c5/8F5/8^G5/8f^g7/4] z/4 [^c3/8F3/8^G3/8]
[^C,3/8^c3/4F3/4^G5/8f] z3/8 [^G/4F/4^c/4^g5/4]
[^C,3/8f^G3/4^c3/4F3/4] z3/8 [^c/4F/4^G/4B,/4] z/8
[^G,/4^FB5/8^d5/8^G/2b21/8] z3/8 [^d3/8^G/4B3/8] z/8
[^G,/4^F5/8^d5/8B5/8^G/2^f23/8] z3/8 [^a7/8^F3/8^d3/8B3/8]
[^G,/4^F5/8B5/8^d5/8^G/2] z3/8 [b/4^G/4^d3/8B3/8^F] z/8
[^G,/4^d5/8^G/2B5/8b7/8^a7/8] z3/8 [^F/4B/4^d/4B,3/8] z/8
[^C,/4^c5/8=F5/8^G5/8=f^g13/8] z3/8 [^c3/8F3/8^G3/8]
[^C,/4^c^G5/8F5/8f5/8] z3/8 [f3/8^G3/8F3/8]
[^C,/4F5/8^G5/8^c5/8f^g5/8] z3/8 [^a7/8^c3/8F3/8^G3/8^f3/8]
[B,/4=f7/8^G5/8^c7/8F5/8] z3/8 [b17/4^G/4F/4^G,3/8] z/8
[E,3/8B5/8E5/8^G5/8e] z/4 [B3/8E3/8^G3/8] [E,3/8BE5/8^G5/8e^g3/8] z/4
[^G3/8E3/8z/8] ^g/4 [E,3/8^G5/8^c3/8E5/8B5/8e] z/4 [E/8B/8^G/8]
[B/4^G/4E/4^f7/8] [E,3/8^G5/8e7/8B5/8E7/8] z/4 [^G/4B/4] z/8
[^C,3/8^C3/8^c/2E/2^Ge] z/4 [^d/4z/8] [^C7/8z/4]
[^C,3/8^c5/8e5/4^g7/8^G7/8E/2] z3/8 [^C5/8z/4]
[^C,3/8^d5/8^c5/8^g5/8^G5/8E/2] z3/8 [^d/4^g9/8e11/8^c3/8^C7/8^G3/8]
z/8 [^C,/4^c5/8^GE3/8^d/2] z3/8 [^d/4^G,/4^c3/8] z/8
[^C,/4^C/4^cE^G3/8e] z3/8 [^C5/8z3/8] [^C,/4^g7/8e13/8^c/2^G/2E] z3/8
[^C5/8z3/8] [^C,/4^c5/8^g/2^d5/8^G5/8E5/8] z3/8
[e3/8^c3/8^g9/8^C5/8^G3/8E3/8] [^C,/4^c5/8E7/8^G7/8e7/8^d5/8] z3/8
[^c/4^G,3/8] z/8 [B,/4B/2^D/2^F^d^f] z3/8 [^c/4B,3/8] z/8
[B,/4^f7/8B5/8^d7/8^F7/8^D/2] z3/8 B,3/8 [B,/4B5/8^f/2^c5/8^F5/8^D/2]
z3/8 [^cB3/8^f9/8^d11/8B,3/8^F3/8] [B,5/8^D/2B^F] z/8 [^c/4^F,3/8]
z/8 [B,5/8^D^F/2B/2b21/8z3/8] ^f/4 [^d3/8z/8] B,/4
[B,3/8^d13/8B5/8^f/2^F5/8^D] z/4 [^f/4z/8] B,/4
[B,3/8^f/2B5/8^c5/8^F5/8^D3/4] z/4 ^d/8 [^f9/8B/4^d/4B,/4^F/4^D/4]
[B,3/8^D^FB5/8^d^c5/8] z/4 [B3/8z/8] ^F,/4 [=A,3/8=A/2E^C/2^ce] z/4
[B/4z/8] A,/4 [A,3/8e^cA5/8E^C/2] z3/8 A,3/8 [A,/4B/2e/2A/2E/2^C3/8]
z3/8 [B/4^c11/8e9/8A3/8A,3/8E3/8] z/8 [A,/4A^C3/8E] z3/8 [B/4E,/4]
z/8 [A,5/8A3/8^CE3/8=a5/2^c] z/4 A,3/8 [A,/4e/2^c5/8A5/8E5/8^C] z3/8
[^c3/8A,3/8] [A,/4e/2B5/8A5/8E5/8^C5/8] z3/8
[^d5/8e9/8^c3/8A3/8A,3/8E3/8] [A,/4A7/8^C7/8E7/8^c3/8] z/8 [^c5/8z/4]
E,3/8 [^G,5/8^G/2^D/2=c7/8c'5^g] z/8 ^G,3/8
[^G,/4^gc7/8^d7/8^G7/8^D7/8] z3/8 ^G,3/8
[^G,3/8^A5/8^g5/8^d/2^G5/8^D5/8] z/4
[^g19/8^d9/8c3/8^G,3/8^G3/8^D3/8] [^G,3/8^Dc^G] z3/8 ^G,/4
[^G,5/8^D/2^G/2c/2] z/4 ^G,/4 [^G,5/8^gc^d^G^D] z/8 ^G,/4
[^G,3/8^g^c^A^A,5/8^G] z3/8 ^A,/4 [^G,3/8^g^d=c=C5/8^G] z3/8
[^G,/4C/4] [^C,3/8^c9/8=F3/4^G5/8=f9/8^g9/8] z3/8 [F3/8^G/4] z/8
[^C,/4^c5/8F5/8^G/2f^g13/8] z3/8 [^c3/8F3/8^G/4] z/8
[^C,/4^c5/8F5/8^G/2f] z3/8 [^G3/8F3/8^c3/8^g5/4]
[^C,/4f7/8^G5/8^c5/8F5/8] z3/8 [^c/4F/4^G/4B,3/8] z/8
[^G,/4^FB5/8^d5/8^G/2b21/8] z3/8 [^d3/8^G/4B3/8] z/8
[^G,/4^F5/8^d5/8B5/8^G/2^f23/8] z3/8 [^a7/8^F3/8^d3/8B3/8]
[^G,/4^F5/8B5/8^d5/8^G5/8] z3/8 [b5/4^G/4^d3/8B3/8^F] z/8
[^G,/4^d5/8^G5/8B5/8^a7/8] z3/8 [^F/4B/4^d/4B,3/8] z/8
[^C,/4^c5/8=F5/8^G5/8=f^g13/8] z3/8 [^c3/8F3/8^G3/8]
[^C,3/8^c^G5/8F5/8f5/8] z/4 [f3/8^G3/8F3/8]
[^C,3/8F5/8^G5/8^c5/8f^a5/8] z/4 [^a^c/8F/8^G/8] [^c/4F/4^G/4^f/4]
[B,3/8=f7/8^G5/8^c3/4F5/8] z/8 [b/4z/8] [^G3/8F3/8z/8] [^G,/4b/4^c/4]
[E,3/8B5/8E5/8^G5/8eb4] z/4 [B3/8E3/8^G3/8] [E,3/8BE5/8^G5/8e^g3/8]
z/4 [^G3/8E3/8z/8] ^g/4 [E,3/8^G3/4^c3/8E3/4B3/4e] z3/8
[E/4B/4^G/4^f7/8] [E,3/8^G3/4eB3/4E] z3/8 [^G/4B/4^G,/4] z/8
[^C,/4^cF5/8^G/2=f^g] z3/8 [F3/8^G/4] z/8 [^C,/4^c5/8F5/8^G/2f^g13/8]
z3/8 [^c3/8F3/8^G/4] z/8 [^C,/4^c5/8F5/8^G/2f] z3/8
[^G3/8F3/8^c3/8^g5/4] [^C,/4f7/8^G5/8^c5/8F5/8] z3/8
[^c/4F/4^G/4B,3/8] z/8 [^G,/4^FB5/8^d5/8^G/2b21/8] z3/8
[^d3/8^G/4B3/8] z/8 [^G,/4^F5/8^d5/8B5/8^G5/8^f23/8] z3/8
[^a7/8^F3/8^d3/8B3/8] [^G,/4^F5/8B5/8^d5/8^G5/8] z3/8
[b5/4^G/4^d3/8B3/8^F] z/8 [^G,/4^d5/8^G5/8B5/8^a7/8] z3/8
[^F3/8B3/8^d3/8B,3/8] [^C,3/8^c5/8=F5/8^G5/8=f^g13/8] z/4
[^c3/8F3/8^G3/8] [^C,3/8^c^G5/8F5/8f5/8] z/4 [f3/8^G3/8F3/8]
[^C,3/8F5/8^G5/8^c5/8f^a5/8] z/4 [^a^c/8F/8^G/8] [^c/4F/4^G/4^f/4]
[B,3/8=f7/8^G5/8^cF5/8] z/4 [b/8^G3/8F3/8] [^G,/4b17/4]
[E,3/8B5/8E5/8^G5/8e] z/4 [B3/8E3/8^G3/8]
[E,3/8B9/8E3/4^G3/4e9/8^g3/8] z3/8 [^G3/8E3/8^g/4] z/8
[E,/4^G5/8^c/4E5/8B5/8e] z3/8 [E3/8B3/8^G3/8^f7/8]
[E,/4^G5/8e7/8B5/8E7/8] z3/8 [^G/4B/4] z/8 ^c7/8 z/8 [^g7/8^c2F23/8]
z/8 [=f15/8z] ^c7/8 z/8 [B17/8^d5/8^F9/4] [^d13/8z3/8] ^f5/8 ^a7/8
z/8 [b/4^d3/8B3/8^F3/8] z/8 [B7/8^d7/8^F7/8^a7/8] z/8
[=f13/8^c=F13/8^g13/8z3/4] ^d/4 [^c3/4z5/8] f/8 [f/4^c/4F/4]
[f3/8^c3/4F3/8^g5/8] z/4 [^a7/8z/8] [f7/8^c7/8F7/8] b/8
[e17/4^g17/4b17/4^G17/4] z/8 ^c7/8 z/8 [^g7/8^c2F23/8] z/8 [f7/8z5/8]
^f3/8 [^g7/8^c7/8] z/8 [B5/2^d5/8^F5/2] [^d15/8z3/8] ^f5/8 ^a7/8 z/8
[b3/8^d3/8B3/8^F3/8] [B7/8^d7/8^F7/8^a7/8] z/8
[=f13/8^c=F13/8^g13/8z3/4] ^d/4 [^c3/4z5/8] f/8 [^c/4f/4F/4]
[^c3/4f3/8F3/8^g5/8] z/4 [^a7/8z/8] [^c7/8f5/8F7/8] z/4 b/8
[b23/8^g23/8^d23/8B7/2] z/8 [^c/4^G/4e/4] z/8 [E7/8^G5/8^c5/8e5/8]
[^d3/8B3/8^f3/8] [^C,/4^c5/8E3/8^G3/8e^g5/8] z3/8 [^d3/8B3/8^f3/8]
[^C,/4^c7/8e7/8^g7/8^G/2E/2] z3/4 [^C,/4^d5/8^c/2^g/2^G/2E/2] z3/8
[^d5/4^g3/8e3/8^c3/8^G3/8^f3/8] [^C,/4^c^G7/8E/2e5/4^g5/4] z3/4
[^C,/4^cE/2^G/2] z3/4 [^C,3/8^ge^c^G/2E/2] z5/8
[^C,3/8^c3/4^g5/8^d5/8^G/2E/2] z/4 e/8 [^c/4^g7/8e^G/4]
[^C,3/8^c5/8E/2^G3/4B5/8^f5/8] z/4 ^c/8 [^G,/4^G/4e/4^c/4]
[B,3/8B5/8^D/2^F/2^d^f5/8] z/4 ^c/8 [^G/4^c/4e/4]
[B,3/8^fB^d^D/2^F/2] z5/8 [B,3/8B/2^f/2^c3/4^D/2^F/2] z3/8
[^cB3/8^f5/4^d3/8^G/4e/4] z/8 [B,/4^D3/8B7/8^F/2^d7/8] z3/8
[^c3/8^G/4e/4] z/8 [B,/4^D3/8^F3/8Bb13/8^f] z3/4
[B,/4^d/2B/2^f/2^D3/8^F3/8] z3/8 [^f3/8^d/4b9/4] z/8
[B,/4^f/2B/2^c5/8^D3/8^F3/8] z3/8 [^d^f5/4B3/8]
[B,/4^D3/8^F3/8B5/8^G5/8e5/8] z3/8 [B3/8^F,3/8^F3/8^d3/8]
[=A,/4=A5/8E/2^C/2^ce5/8] z3/8 [B3/8^G3/8e3/8]
[A,/4e7/8^cA7/8^C/2E/2] z3/4 [A,/4B/2e/2A/2^C/2E/2] z3/8
[B3/8^c3/8e3/8A3/8^G3/8] [A,3/8A7/8^C/2E/2e5/8^c7/8] z/4
[B3/8e3/8^G3/8] [A,3/8A^C/2E/2=a4^c] z5/8 [A,3/8e/2^c/2A/2^C/2E/2]
z/4 ^c/8 [A/4^c/4e/4] [A,3/8e5/8B/2A5/8E/2^C/2] z3/8
[e5/8^c5/8A/4B5/8^f5/8^d5/8] [A,3/8A3/8^C/2E/2] [A5/8^c5/8e5/8z3/8]
E,/4 [^G,3/8^D/2=c/8^G^g^d] c7/8 [^G,3/8^g9/8c^d^G7/8^D/2] z3/4
[^G,/4^A/2^g5/8^d/2^G/2^D/2] z3/8 [^g19/8^d13/8c3/8^G3/8^C5/8E5/8]
[^G,/4c/4^D/4^G] [^F5/8^D5/8c] z/8 [^C,/4^c^GE] z3/4
[^C,/4^ge7/8^c5/8^GE] z3/8 ^c3/8 [^C,/4^d/2^g5/8e5/8^G5/8^c/8] ^c/2
[^g^c3/8e5/4^G3/8^f5/8z/8] [^d5/8z/4] [^C,/4^c3/8E/2^G7/8] z/8
[^c5/8z/4] [E,3/8^g11/8] [^G,/4^D/2=c7/8^G/2] z3/4
[^G,/4^g5/8c7/8^d7/8^G3/4^D/2] z3/8 ^g3/8
[^G,3/8^A/2^g5/8^d/2^G5/8c/2] z/4 [^g19/8^d13/8c3/8^G3/8e3/8^C5/8]
[^G,3/8^D3/8c3/8^G] [^F5/8^D5/8c7/8z3/8] [^G,/4^c/4] [^C,3/8^c^GE]
z5/8 [^C,3/8^ge7/8^c3/4^GE] z3/8 ^c/4 [^C,3/8^d/2^g3/4e5/8^G3/4^c/8]
^c5/8 [^g^c/4e5/4^G/4^f/4^d5/8] [^C,3/8^c3/8E5/8^G] [^c5/8z3/8]
[E,/4^g/4] [^G,3/8=c9/8^D/2^G/2^g9/8^d9/8] z3/4
[^G,/4^g5/8c5/8^d5/8^G3/4^D3/8] z3/8 [^g3/8c/4^d/4] z/8
[^G,/4^A/2^g5/8^d/2^G3/8c3/8] z3/8 [^g19/8^d13/8c3/8^G3/8e5/8]
[^G,/4c5/4^D3/8^G5/8] z3/8 [^G,/4^c3/8E3/8^G3/8] z/8 [^C,/4^c^GE]
z3/4 [^C,/4^ge7/8^c5/8^G5/8E/2] z3/8 [^c3/8E3/8^G3/8]
[^C,/4^d/2^g5/8e5/8^G/2^c5/8] z3/8 [^g^c3/8e5/4^G3/8^f5/8z/8]
[^d5/8z/4] [^C,/4^c3/8E/2^G7/8] z/8 [^c5/8z/4]
[E,3/8^g11/8=c3/8^d11/8] [^G,/4c^D/2^G/2] z3/4
[^G,3/8c^d^g5/8^G3/4^D/2] z/4 ^g3/8 [^G,3/8^d3/4^g3/4^A/2^G/2c3/4]
z3/8 [^d5/4c/4^g^G/4e/4] [^G,3/8c^D/2^G] z3/8 ^g/4
[^G,3/8^d^gc^G7/8^D/2] z5/8 [^G,3/8^d2c2^g3/4^G7/8^D/2] z3/8 ^g/4
[^G,3/8^g^c/2^A/2^G/2^a5/8] z3/8 [c'5/8z/4] [^G,3/8^g^d=c^G7/8] z3/8
^G,/4 z/8 [^C,/4^c=F5/8^G/2=f^g] z3/8 [F3/8^G/4] z/8
[^C,/4^c5/8F5/8^G/2f^g13/8] z3/8 [^c3/8F3/8^G/4] z/8
[^C,/4^c5/8F5/8^G/2f] z3/8 [^G3/8F3/8^c3/8^g9/8]
[^C,/4f3/4^G5/8^c5/8F5/8] z3/8 [^c/4F/4^G/4B,3/8] z/8
[^G,/4^FB5/8^d5/8^G/2b21/8] z3/8 [^d3/8^G/4B3/8] z/8
[^G,/4^F5/8^d5/8B5/8^G5/8^f23/8] z3/8 [^a7/8^F3/8^d3/8B3/8]
[^G,/4^F5/8B5/8^d5/8^G5/8] z3/8 [b/4^G/4^d3/8B3/8^F] z/8
[^G,/4^d5/8^G5/8B5/8b5/8^a7/8] z3/8 [^F3/8B3/8^d3/8B,3/8]
[^C,3/8^c5/8=F5/8^G5/8=f^g13/8] z/4 [^c3/8F3/8^G3/8]
[^C,3/8^c^G5/8F5/8f5/8] z/4 [f3/8^G3/8F3/8]
[^C,3/8F5/8^G5/8^c5/8f^g5/8] z/4 [^a/8^c/8F/8^G/8]
[^c/4F/4^G/4^a7/8^f/4] [B,3/8=f7/8^G5/8^c3/4F5/8] z/8 [b/4z/8]
[^G3/8F3/8z/8] [^G,/4b/4^c/4] [E,3/8B5/8E5/8^G5/8eb4] z/4
[B3/8E3/8^G3/8] [E,3/8BE3/4^G3/4e^g3/8] z3/8 [^G/4E/4^g/4]
[E,3/8^G3/4^c3/8E3/4B3/4e9/8] z3/8 [E3/8B3/8^G3/8^f7/8]
[E,/4^G5/8e3/4B5/8E7/8] z3/8 [^G/4B/4^G,/4] z/8 [^C,/4^cF5/8^G/2=f^g]
z3/8 [F3/8^G/4] z/8 [^C,/4^c5/8F5/8^G/2f^g13/8] z3/8 [^c3/8F3/8^G/4]
z/8 [^C,/4^c5/8F5/8^G/2f] z3/8 [^G3/8F3/8^c3/8^g9/8]
[^C,/4f3/4^G5/8^c5/8F5/8] z3/8 [^c/4F/4^G/4B,3/8] z/8
[^G,/4^FB5/8^d5/8^G5/8b21/8] z3/8 [^d3/8^G/4B3/8] z/8
[^G,/4^F5/8^d5/8B5/8^G5/8^f23/8] z3/8 [^a7/8^F3/8^d3/8B3/8]
[^G,/4^F5/8B5/8^d5/8^G5/8] z3/8 [b/4^G/4^d3/8B3/8^F] z/8
[^G,3/8^d5/8^G5/8B5/8b7/8^a7/8] z/4 [^F3/8B3/8^d3/8B,3/8]
[^C,3/8^c5/8=F5/8^G5/8=f^g13/8] z/4 [^c3/8F3/8^G3/8]
[^C,3/8^c^G5/8F5/8f5/8] z/4 [f3/8^G3/8F3/8]
[^C,3/8F5/8^G5/8^c5/8f^g5/8] z/4 [^a/8^c/8F/8^G/8]
[^c/4F/4^G/4^a3/4^f/4] [B,3/8=f7/8^G5/8^cF5/8] z/4 [b/8^G3/8F3/8]
[^G,/4b17/4] [E,3/8B3/4E3/4^G3/4e9/8] z3/8 [B3/8E3/8^G3/8]
[E,/4BE5/8^G5/8e^g/4] z3/8 [^G3/8E3/8^g/4] z/8
[E,/4^G5/8^c/4E5/8B5/8e] z3/8 [E3/8B3/8^G3/8^f7/8]
[E,/4^G5/8e3/4B5/8E3/4] z3/8 [^G/4B/4] z/8 [^C,/4^cF5/8^G/2=f^g] z3/8
[F3/8^G/4] z/8 [^C,/4^c5/8F5/8^G/2f^g13/8] z3/8 [^c3/8F3/8^G/4] z/8
[^C,/4^c5/8F5/8^G/2f] z3/8 [^G3/8F3/8^c3/8^g9/8]
[^C,/4f3/4^G5/8^c5/8F5/8] z3/8 [^c/4F/4^G/4B,3/8] z/8
[^G,/4^FB5/8^d5/8^G5/8b21/8] z3/8 [^d3/8^G/4B3/8] z/8
[^G,/4^F5/8^d5/8B5/8^G5/8^f23/8] z3/8 [^a7/8^F3/8^d3/8B3/8]
[^G,3/8^F5/8B5/8^d5/8^G5/8] z/4 [b/4^G/4^d3/8B3/8^F] z/8
[^G,3/8^d5/8^G5/8B5/8b5/8^a7/8] z/4 [^F3/8B3/8^d3/8z/8] B,/4
[^C,3/8^c5/8=F5/8^G5/8=f^g13/8] z/4 [^c3/8F3/8^G3/8]
[^C,3/8^c^G5/8F5/8f5/8] z/4 [f3/8^G3/8F3/8]
[^C,3/8F3/4^G3/4^c3/4f^g5/8] z/4 ^a/8 [^c/4F/4^G/4^a7/8^f/4]
[B,3/8=f7/8^G3/4^c3/4F3/4] z/8 b/4 [^G/4F/4^G,/4b3/8^c3/8] z/8
[E,/4B5/8E5/8^G5/8eb31/8] z3/8 [B3/8E3/8^G3/8] [E,/4BE5/8^G5/8e^g/4]
z3/8 [^G3/8E3/8^g/4] z/8 [E,/4^G5/8^c/4E5/8B5/8e] z3/8
[E3/8B3/8^G3/8^f] [E,/4^G5/8e3/4B5/8E7/8] z3/8 [^G/4B/4^G,3/8] z/8
[^C,/4^cF5/8^G/2=f^g] z3/8 [F3/8^G/4] z/8 [^C,/4^c5/8F5/8^G/2f^g13/8]
z3/8 [^c3/8F3/8^G/4] z/8 [^C,/4^c5/8F5/8^G5/8f] z3/8
[^G3/8F3/8^c3/8^g5/4] [^C,/4f7/8^G5/8^c5/8F5/8] z3/8
[^c/4F/4^G/4B,3/8] z/8 [^G,/4^FB5/8^d5/8^G5/8b21/8] z3/8
[^d3/8^G/4B3/8] z/8 [^G,3/8^F5/8^d5/8B5/8^G5/8^f23/8] z/4
[^a7/8^F3/8^d3/8B3/8] [^G,3/8^F3/4B5/8^d5/8^G5/8] z/4
[b/4^G/4^d/8B/8] [^F7/8B/4^d/4] [^G,3/8^d5/8^G5/8B5/8b^a7/8] z/4
[^F3/8B3/8^d3/8z/8] B,/4 [^C,3/8^c5/8=F5/8^G5/8=f^g13/8] z/4
[^c3/8F3/8^G3/8] [^C,3/8^c^G3/4F3/4f5/8] z/4 [f3/8z/8] [^G/4F/4]
[^C,3/8F3/4^G3/4^c3/4f9/8^g5/8] z/4 ^a/8 [^c3/8F3/8^G3/8^a7/8^f/4]
z/8 [B,/4=f3/4^G5/8^c7/8F5/8] z3/8 [b17/4^G/4F/4^G,/4] z/8
[E,/4B5/8E5/8^G/2e^g] z3/8 [B3/8E3/8^G/4] z/8 [E,/4BE5/8^G/2e^g5/8]
z3/8 [^G/4E3/8^g3/8] z/8 [E,/4^G/2^c/4E5/8B5/8e] z3/8
[E3/8B3/8^G3/8^f] [E,/4^G/2e3/4B5/8E3/4] z3/8 [^G/4B/4] z/8
[^D,/4^d=G5/8^A/2=g^a] z3/8 [G3/8^A/4] z/8
[^D,/4^d5/8G5/8^A5/8g^a13/8] z3/8 [^d3/8G3/8^A/4] z/8
[^D,/4^d5/8G5/8^A5/8g] z3/8 [^A3/8G3/8^d3/8^a5/4]
[^D,/4g7/8^A5/8^d5/8G5/8] z3/8 [^d3/8G3/8^A3/8^C,3/8]
[^A,3/8^G^c5/8=f5/8^A5/8^g] z/4 [f3/8^A/4^c3/8] z/8
[^A,3/8^G5/8f5/8^c5/8^A5/8^g23/8] z/4 [c'7/8^G3/8f3/8^c3/8]
[^A,3/8^G3/4^c5/8f5/8^A5/8] z/4 [^c/8^A/4f/8] [^G7/8^c/4f/4]
[^A,3/8f5/8^A5/8^c5/8c'7/8] z/4 [^G3/8^c3/8f3/8z/8] ^C,/4
[^D,3/8^d3/4=G3/4^A3/4=g^a7/4] z3/8 [^d/4G/4^A/4]
[^D,3/8^d9/8^A3/4G3/4g3/4] z3/8 [g3/8^A3/8G3/8]
[^D,/4G5/8^A5/8^d5/8g^a5/8] z3/8 [c'7/8^d3/8G3/8^A3/8^g/4] z/8
[^C,/4=g3/4^A5/8^d3/4G5/8] z/4 ^c/8 [^A/4G/4^A,/4^c3/8z/8] ^d/4
[^F,/4^c5/8^F5/8^A5/8^f] z3/8 [^c3/8^F3/8^A3/8]
[^F,/4^c^F5/8^A5/8^f^a/4] z3/8 [^A3/8^F3/8^a3/8]
[^F,/4^A5/8^d/4^F5/8^c5/8^f] z3/8 [^F3/8^c3/8^A3/8^g]
[^F,/4^A5/8^f3/4^c5/8^F7/8] z3/8 [^A/4^c/4^A,3/8] z/8
[^D,/4^dG5/8^A5/8=g^a] z3/8 [G3/8^A/4] z/8
[^D,/4^d5/8G5/8^A5/8g^a13/8] z3/8 [^d3/8G3/8^A/4] z/8
[^D,3/8^d5/8G5/8^A5/8g] z/4 [^A3/8G3/8^d3/8^a5/4]
[^D,3/8g7/8^A5/8^d5/8G5/8] z/4 [^d3/8G3/8^A3/8z/8] ^C,/4
[^A,3/8^G^c5/8=f5/8^A5/8^g] z/4 [f3/8^A/4^c3/8] z/8
[^A,3/8^G5/8f5/8^c5/8^A5/8^g23/8] z/4 [c'7/8^G3/8f3/8^c3/8]
[^A,3/8^G3/4^c5/8f5/8^A5/8] z/4 [^c/8^A3/8f/8] [^G^c/4f/4]
[^A,3/8f3/4^A5/8^c3/4c'7/8] z3/8 [^G/4^c/4f/4^C,/4]
[^D,3/8^d3/4=G3/4^A3/4=g9/8^a7/4] z3/8 [^d3/8G3/8^A3/8]
[^D,/4^d^A5/8G5/8g5/8] z3/8 [g3/8^A3/8G3/8]
[^D,/4G5/8^A5/8^d5/8g^a5/8] z3/8 [c'7/8^d3/8G3/8^A3/8^g/4] z/8
[^C,/4=g3/4^A5/8^d7/8G5/8] z3/8 [^c3/8^A/4G/4^A,/4] z/8
[^F,/4^c5/8^F5/8^A5/8^f] z3/8 [^c3/8^F3/8^A3/8]
[^F,/4^c^F5/8^A5/8^f^a/4] z3/8 [^A3/8^F3/8^a3/8]
[^F,/4^A5/8^d/4^F5/8^c5/8^f] z3/8 [^F3/8^c3/8^A3/8^g]
[^F,/4^A5/8^f3/4^c5/8^F7/8] z3/8 [^A/4^c/4] z/8
[^D,/4^dG5/8^A5/8=g^a] z3/8 [G3/8^A/4] z/8
[^D,3/8^d5/8G5/8^A5/8g^a7/4] z/4 [^d3/8G3/8^A/4] z/8
[^D,3/8^d3/4G5/8^A5/8g] z/4 [^A/8G/8] [^d/4G/4^A/4^a9/8]
[^D,3/8g7/8^A5/8^d5/8G5/8] z/4 [^d3/8G3/8^A3/8z/8] ^C,/4
[^A,3/8^G^c5/8=f5/8^A5/8^g] z/4 [f3/8^A3/8^c3/8]
[^A,3/8^G5/8f5/8^c5/8^A5/8^g23/8] z/4 [c'7/8^G3/8f3/8^c3/8]
[^A,3/8^G3/4^c5/8f3/4^A5/8] z/4 ^c/8 [^A/4f/4^c/4^G]
[^A,3/8f3/4^A5/8^c3/4c'] z3/8 [^G/4^c/4f/4^C,/4] z/8
[^D,/4^d5/8=G5/8^A5/8=g^a13/8] z3/8 [^d3/8G3/8^A3/8]
[^D,/4^d^A5/8G5/8g5/8] z3/8 [g3/8^A3/8G3/8]
[^D,/4G5/8^A5/8^d5/8g^a5/8] z3/8 [c'7/8^d3/8G3/8^A3/8^g/4] z/8
[^C,/4=g3/4^A5/8^d3/4G5/8] z/4 ^c/8 [^A/4G/4^A,3/8^c3/8z/8] ^d/4
[^F,/4^c5/8^F5/8^A5/8^f] z3/8 [^c3/8^F3/8^A3/8]
[^F,/4^c^F5/8^A5/8^f^a/4] z3/8 [^A3/8^F3/8^a3/8]
[^F,/4^A5/8^d/4^F5/8^c5/8^f] z3/8 [^F3/8^c3/8^A3/8^g]
[^F,/4^A5/8^f7/8^c5/8^F7/8] z3/8 [^A/4^c/4^A,3/8] z/8
[^D,3/8^dG5/8^A5/8=g^a] z/4 [G3/8^A/4] z/8
[^D,3/8^d5/8G5/8^A5/8g^a7/4] z/4 [^d3/8G3/8^A/4] z/8
[^D,3/8^d3/4G5/8^A5/8g] z/4 [^A/8G/8] [^d/4G/4^A/4^a9/8]
[^D,3/8g7/8^A5/8^d5/8G5/8] z/4 [^d3/8G3/8^A3/8z/8] ^C,/4
[^A,3/8^G^c5/8=f5/8^A5/8^g] z/4 [f3/8^A3/8^c3/8]
[^A,3/8^G3/4f3/4^c3/4^A5/8^g23/8] z/4 [c'z/8] [^G/4f/4^c/4]
[^A,3/8^G3/4^c3/4f3/4^A5/8] z3/8 [^c3/8^A/4f3/8^G] z/8
[^A,/4f5/8^A/2^c5/8c'7/8] z3/8 [^G/4^c/4f/4^C,/4] z/8
[^D,/4^d5/8=G5/8^A5/8=g^a13/8] z3/8 [^d3/8G3/8^A3/8]
[^D,/4^d^A5/8G5/8g5/8] z3/8 [g3/8^A3/8G3/8]
[^D,/4G5/8^A5/8^d5/8g^a5/8] z3/8 [c'7/8^d3/8G3/8^A3/8^g3/8]
[^C,/4=g3/4^A5/8^d7/8G5/8] z3/8 [^c3/8^A/4G/4^A,3/8] z/8
[^F,/4^c5/8^F5/8^A5/8^f^a] z3/8 [^c3/8^F3/8^A/4] z/8
[^F,3/8^c^F5/8^A5/8^f^a3/4] z/4 [^A3/8^F3/8z/8] ^a/4
[^F,3/8^A5/8^d3/8^F3/4^c3/4^f9/8] z3/8 [^F3/8^c3/8^A3/8^g]
[^F,3/8^A5/8^f7/8^c3/4^F7/8] z3/8 [^A/4^c/4] z/8 [^d8G8^A8=c8^D8] 