X: 1
T: hc (6:35)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: hc.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

[G,/8G/8^D/8C/8C,53/8] [G,3/4^D9/8C3/4G/8c/8] [G7/4cz5/8]
[C3/4G,13/8z3/8] [^D13/8z3/8] C/8 [C3/4z/4] G/8 [G29/8z3/8]
[G,5/2C19/8z3/8] ^D/8 ^D/4 [^D/8c/8] [^D3/2c13/8] [C/8^D/8]
[C13/8^D13/8z3/4] [G/8F/8] [G3/4F3/4] [B,13/4G9/8G,13/2=D13/2F3/4]
F/8 [F3/2z/4] G/8 G3/8 [G5/4z3/8] d/8 [d3/4z/4] F/8 [F3/4z3/8] G3/8
[B,27/8G27/8F13/4] [^A,/8D53/8F7/8] [^A,3/2z3/4] [F13/8z3/8] ^A/8
^A/4 [^A/8^A,/8] [^A3/4^A,13/8z3/8] [c7/8z3/8] [F13/8^D7/8z3/8] ^A/8
[^A5/4z3/8] [^A,13/4z3/4] F/8 [F3/2z/4] ^A/8 [^A5/4z3/8] [F,13/8z3/4]
F/8 [F3/4z3/8] G3/8 [=A,53/8F,13/2G2^D5/4C3/4] C/8 [C3/4z3/8] ^D3/8
[^D/8C/8] [^D3/4C3/4z/4] G/8 [G3/4z3/8] [C4^D3/4z3/8] [G29/8z3/8]
[^D/8c/8] [^D25/8c13/4] [^G,/8C/8^D5/4^G17/8] [^G,19/8C3/4] C/8
[C3/4z/4] ^D/8 [^D3/2z3/8] [C3/4z3/8] [^G5/2z3/8] [^G,/8C/8]
[^G,3/2C3/2z/4] ^D/8 ^D3/8 [^D19/8c5/4z3/4] [^G,/8C/8]
[^G,19/8C9/8z3/8] [^G13/8z3/8] [^A,/2z3/8] C/8 [C5/4z/4] [^A,/8^D/8]
[^A,3/4^D3/4z3/8] [^G/2z3/8] [^A,/8=G/8^D/8^D,39/8]
[^A,19/8G9/8^D3/4] [^D3/4^d3/8] G3/8 [G/8^D/8] [G9/8^D3/2z/4] ^d/8
[^d7/8z3/8] [^A,3/4z3/8] G/8 G/4 [=G,/8^A,/8G/8^D/8]
[G,13/8^A,19/8G9/8^D3/4] [^D3/4^d/2z3/8] G/8 [G3/2z/4] [^D,/8^D/8]
[^D,13/8^D13/8z3/4] ^A,/8 [^A,3/4z/4] G/8 G3/8 [F,13/2^G2^D9/8C3/4]
C/8 [C3/4z/4] ^D/8 ^D3/8 [^D19/8C3/4z3/8] ^G/8 [^G3/4z/4] C/8
[C3/2z3/8] ^G3/8 [^G13/4c5/4z3/4] [^D/8C/8] [^D3/8C13/8] [^D17/8z3/8]
C,/8 [C,13/8z3/4] [C3/4z3/8] =G3/8 [G,/8G53/8F5/4=D53/8B,7/8]
[G,2z3/4] [B,13/8z3/8] F/8 F/4 F/8 [F9/8z3/8] [G,9/2z3/8]
[B,33/8z3/8] F/8 F3/8 [F13/4=d13/4] [G,3/4G/8^D/8C/8C,13/2]
[C5/8G15/8^D9/8c/8] [cz/2] [C/8G,/8] [C3/4G,13/8z3/8] [^D13/8z3/8]
C/8 [C3/4z/4] G/8 [G11/4z3/8] [G,5/2C19/8z3/8] ^D3/8 [^D/8c/8F13/8]
[^D3/2c13/8] [C/8^D/8G7/8] [C13/8^D3/2z3/4] [G3/4F3/4]
[B,/8G/8=D27/8G,53/8F7/8] [B,13/4G9/8z3/4] F/8 [F3/2z/4] G/8 G3/8
[G9/8z3/8] [d7/8z3/8] [F/8^D7/8] [F3/4z/4] G/8 G3/8
[B,27/8F13/4G27/8=D13/4] [^A,/8F7/8D53/8] [^A,3/2z3/4] [F13/8z3/8]
^A3/8 [^A/8^A,/8] [^A3/4^A,3/2z/4] c/8 [c7/8z3/8] [F13/8^D3/4z3/8]
^A/8 [^A9/8z/4] [^A,/8^D13/8] [^A,13/4z3/4] [F3/4z3/8] ^A/8
[^A5/4z/4] [F,/8F7/8] [F,13/8z3/4] F/8 [F3/4z/4] G/8 G3/8
[=A,53/8G2^D9/8C3/8F,13/2=A3/4] C3/8 [C/8F3/8] [C3/4z/4] [^D/8A7/8]
^D3/8 [^D3/4C3/4z3/8] [G/8F3/8] [G3/4z/4] [C/8^D/8A/2] [C4^D3/4z3/8]
[G29/8F3/8] [^D13/4c27/8f13/4] [^G,/8C/8^D5/4^G17/8] [^G,19/8C3/4]
[C3/4z3/8] ^D/8 [^D3/2z/4] C/8 [C3/4z3/8] [^G19/8z3/8] [^G,/8C/8]
[^G,3/2C3/2z/4] ^D/8 ^D3/8 [^D13/8c5/4=D13/8z3/4] [^G,/8C/8]
[^G,19/8C9/8z/4] ^G/8 [^G13/8z3/8] [^A,/2^D3/4z3/8] C/8 [C9/8z/4]
[^A,/8^D/8] [^A,3/4^D3/4z3/8] ^G3/8 [^A,5/2^D3/4=G5/4^D,39/8]
[^D/8^d/8] [^D3/4^d3/8] G3/8 [G/8^D/8] [G9/8^D3/2z/4] ^d/8
[^d3/4z3/8] [^A,3/4z3/8] G3/8 [=G,/8^A,/8^D/8G/8]
[^A3/2G,13/8^A,19/8^D3/4G9/8^d3/4] [^D3/4^d3/4z3/8] G/8 [G3/8z/4]
[^D,/8^D/8] [G9/8^D,13/8^D3/2^A3/2z3/4] [^A,7/8z3/8] G/8 [G3/8z/4]
[F,/8^D5/4^G7/8C7/8F27/8] [F,13/2z3/4] [C/8^G5/4] [C3/4z/4] [^D/8c/2]
^D3/8 [^D19/8C3/4f3/8] [^G3/8c3/8] [C/8^G3/8] [C3/2z/4] [^G/8c/2]
^G3/8 [^G13/8c3/4=G13/8z3/8] ^A3/8 [^D/8C/8c/2] [^D3/8C3/2]
[^D17/8f3/8] [C,7/4^G13/8z3/8] c3/8 [C/8c/2] [C3/4z3/8] [=G3/8f3/8]
[G,/8F5/4=D53/8B,7/8G7/8] [G,15/8z3/4] [B,13/8B3/8G9/8] [F3/8c3/8]
[F/8B7/8] [F9/8z/4] [G,/8G37/8] [G,9/2z3/8] [B,33/8B3/8] [F/8c3/8]
F/4 [F/8=d/8g27/8] [F13/4d13/4] [^D/8C/8G,3/4G/8C,3/8]
[C/4G5/8^D9/8c/8] [c/2z/8] [C,7/8C3/8] [G/2C/8G,/8c/2^d/2g/2]
[C3/4G,3/2z3/8] [G3/8^D13/8C,19/8c'3/8g3/8^d3/8] [G3/8C3/4] G/8
[G17/8z/4] [F/2G,/8C/8c/2^d/2g/2] [G,3/8C19/8]
[F3/8^D3/8G,5/4c'3/8g3/8^d3/8] [F7/8^D13/8c7/8z3/8] [C,23/8z/2]
[F/8G,13/8c3/8^d3/8g3/8c'3/8] [G3/2z/4] [c'3/8g3/8^d3/8c/2] [C/8^D/8]
[C13/8^D3/2z3/4] [G3/4F3/4G,/8c3/8^d3/8g3/8] z/4
[B,3/8c3/8^d3/8g3/8c'3/8] [B,/8G/8=D7/8G,/2F7/8] [B,13/4G9/8z3/8]
[G,3/4z3/8] [F5/4=D,3/8=d3/8B3/8b3/8g3/8] [G/8G,17/8B3/8b3/8d3/8g3/8]
G/4 G/8 [G9/8z3/8] [F3/8d3/8] [F/8B3/8b3/8d3/8g3/8] F/4
[F/2G/8D,/2b/2B/2d/2] G3/8 [F13/4B,13/4G13/4G,3/4z3/8] D,3/8
[G,5/2B3/8b3/8d3/8g3/8] [B/2b/2d/2g/2] z3/4 [b/2B/2d/2g/2]
[d3/8g3/8B3/8b3/8] [^A,3/8D13/2F3/4] [^A,7/8z3/8]
[F/8F,/2f/2^A/2^a/2d/2] [F13/8z3/8] [G3/8^A3/8^A,3/8f3/8^a3/8d3/8]
[G7/8^A/8^A,/8] [^A3/4^A,3/2z/4] c/8 [c3/4z3/8]
[F3/8^D7/8f3/8^a3/8^A3/8d3/8] [F3/8^A5/4F,3/8f3/8^a3/8d3/8]
[F7/8^A,/8] ^A,/4 [^A,5/2z/2] [F13/8F,3/4f3/8^A3/8^a3/8z/8] [G5/8z/4]
[^A/8f3/8^a3/8d3/8] [^A9/8z/4] F,/8 [F,3/2z3/4]
[F7/8f3/8^A3/8^a3/8d3/8] [G/8^A,3/8d3/8^a3/8^A3/8f3/8] G/4
[=A,/8G/2^D5/4C7/8F,/2] [A,53/8z3/8] [G3/4F,3/4z3/8]
[C/8C,3/8=a3/8f3/8c3/8=A3/8] [C3/4z/4] [G/2^D/8F,17/8a/2f/2c/2] ^D3/8
[G3/8^D3/4C3/4] [G3/4z/8] [F/2z/4] [C/8^D/8a3/8f3/8c3/8A3/8]
[C3/2^D3/4z/8] [F5/8z/8] [G/8C,/2a/2f/2A/2c/2] [G29/8z3/8]
[F5/8^D5/8c3/4F,3/4z3/8] C,/4 [^D21/8z/8] [C5/2F,5/2a/2f/2c/2A/2]
[a3/8f3/8c9/8A3/8] z3/4 [a/2f/2c/2A/2] [A3/8c/2f3/8a3/8]
[^G,/8C/8^D7/8^G7/8] [^G,/4C3/4] [^G,7/8z/2]
[=G3/8C3/4^D,3/8^d3/8^g3/8^G3/8] [=G3/8^D13/8^G,5/4^g3/8^d3/8^G3/4]
[=G7/8C/8] [C3/4z/4] ^G/8 ^G3/8 [F3/8^G,3/4C13/8^g3/8^d3/8^G3/8]
[^D/8^D,3/8^G5/4^d3/8^g3/8c3/8] ^D/4 [^D/8c/8^G,/2] [^D19/8c3/4z3/8]
^G,3/8 [^F/4^G,5/2C5/4^D,2^g3/8^d3/8] [=G5/8z/8] [^G/8^d/2^g/2c/2]
[^G9/8z3/8] ^A,3/8 [C5/4z3/8] [^A,/8^D/8^g3/8^d3/8^G3/8c3/8]
[^A,/4^D3/4] [^G/8^A,/2c/2^d/2^g/2] ^G3/8 [^A,3/4=G3/4^D3/8^D,3/8]
[^D3/8^D,7/8] [G/2^D/8^d/8^A,13/8=g/2^A/2] [^D3/4^d3/8]
[G3/8^D,2g3/8^A3/8^d3/8] [G3/4^D9/8=G,5/4z3/8] ^d/8 [^d/4=F5/8]
[^A,/8g/2^A/2G/2^d/2] [^A,3/8z/4] [^D/2z/8]
[G3/8^A,3/8g3/8^A3/8^d3/8] [^D/8G,/8^A,/8G/8^D,7/8]
[G,13/8^A,/8G3/4^D3/4] ^A,/8 [^A,17/8z/2]
[^D3/4^d3/8^D,3/4g3/8^A3/8G3/8] [G5/4^A3/8g3/8^d3/8] [^D,/8^D/8]
[^D,13/8^D3/2z3/4] [^A,7/8g3/8^A3/8G3/8^d3/8] [G/8^d3/8^A3/8g3/8] G/4
[F,/8G9/2^D/2C7/8F/2] F,3/8 [^D3/4F,3/4F3/8]
[F3/8C3/4C,3/8^G3/8c3/8f3/8] [F3/8^D/8F,17/8^G3/8c3/8f3/8] ^D/4
[F/2^D/8C/8] [^D9/8C3/4z3/8] [F3/8^G3/8] [F3/8C/8^G3/8c3/8f3/8^g3/8]
[C3/2z/4] [^D5/4^G/8C,/2c/2f/2^g/2] ^G3/8 [F3/4^G3/4c3/4F,3/8]
[F,5/2z3/8] [^D/8C/8C,7/8^G3/8c3/8f3/8] [^D/4C3/2]
[=G7/4^D/8^G/2c/2f/2^g/2] [^D2z3/8] [C,13/8z3/4] [C/8^G/2c/2f/2^g/2]
[C3/4z3/8] [=G3/8F,3/8^g3/8f3/8c3/8^G3/8] [G,3/8=G3/4F3/8=D3/4B,3/4]
[F7/8G,7/8z3/8] [G/2B,/8=D,/2=d/2B/2b/2] [B,13/8z3/8]
[G3/8F3/8G,3/4B3/8b3/8d3/8] [G13/8F/8] [F3/4z/4] G,/8 [G,9/8z3/8]
[F3/8B,4B3/8b3/8d3/8=g3/8] [F3/8D,3/8b3/8B3/8d3/8g3/8]
[F/8d/8G,13/8G5/8] [F/4d3/4] [F3z/4] [G21/8z/4] [B3/8b3/8d3/8g3/8]
[D,3/8B3/8b3/8d5/4g3/8] [G,7/4z7/8] [b3/8B3/8d3/8g3/8]
[d/2g3/8B3/8b3/8] [C/8^D/8G7/8c/8C,/2] [C3/8^D3/4c3/4] [C,3/4C3/8]
[G/8c/8^D/8C/8G,3/8^d3/8] [^D/4C/4c/4G/4] [G/8C/8^D/8c/8C,17/8c'/2]
[C3/4^D3/4G3/4c3/4] [^G3/8C3/8^D3/8=G3/8c3/8]
[G/8c/8^D/8C/8^d3/8g3/8] [^D/4C/4c/4G/4] [G/8C/8^D/2c/8G,/2c'/2]
[C3/8G3/8c3/8] [^G3/4C13/8^D13/8=G3/4c3/4C,3/8] [C,23/8z3/8]
[G7/8G,13/8c/2^d/2g/2c'/2] [c'3/8g3/8^d3/8c3/8] [C7/4^D7/4G13/8c3/4]
[c/2^d/2g/2c'/2] [B,3/8c/2^d3/8g3/8c'3/8] [=d/8G5/4F/8B,/8=D3/8G,3/8]
[F3/4B,2d3/4z/4] [D/2G,7/8] [F5/4D,3/8d3/8B3/8b3/8g3/8]
[G3/8G,2B5/4b3/8d7/8g3/8] G/2 [F3/4B,3/4G3/4d3/8] [B3/8b3/8d3/8g3/8]
[F/8d/8G/8B,/8D,3/8b3/8] [F/4B,/4d/4G/4] [d/8G/8F27/8B,/8G,7/8]
[B,13/4d3/4G13/4z3/8] D,3/8 [G,5/2B3/8b3/8d3/8g3/8] [B5/4b/2d5/4g/2]
z3/4 [b3/8B3/8d3/8g3/8] [d/2g/2B/2b/2] [c2F3/4D2^A,3/8^A3/4]
[^A,7/8z3/8] [F,/2f/2^A/2^a/2d/2F7/8] [^A,3/4f3/8^a3/8^A9/8d3/8] F3/8
[F/8^A,/8D/8c/8] [^A,3/4D3/4F/4c3/4] [F/2f/2^a/2^A/2d/2]
[^D3/8c3/8F3/8=D3/8^A,3/8F,3/8] [F/8^A,/8D/8c/8] [^A,/4D3/2F/4c3/2]
[F5/4^A,5/4z/2] [F,2f3/8^A3/8^a3/8d3/8] [G3/4f3/8^A5/4^a3/8d3/8]
[^A,/8D/8F/8c/8] [^A,9/8D13/8F13/8c3/2z/4] G/2
[G3/8f3/8^A3/8^a3/8d3/8] [G3/8^A,/2d3/8^a3/8^A3/8f3/8]
[G/8c/8^D/8=A,/8C7/8F,/2] [^D2A,2c3/4G/2z3/8] [F,3/4z/8] [G/2z/4]
[C,3/8=a3/8f3/8c3/8=A3/8z/4] [G/2z/8] [F,17/8a3/8f3/8c7/8A5/4F3/8]
G/2 [A,3/8^D3/8G3/8c3/8z/8] [F/2z/4] [c/8G/8^D/8A,/8a3/8f3/8]
[^D3/4A,3/4c/4G3/4z/8] [F5/8z/8] [C,/2a/2f/2A5/4c/2]
[F3/4c3/4G13/4^D3/4A,13/4z3/8] C,3/8 [^D5/2F,5/2a3/8f3/8c3/8A3/8]
[C17/8a/2f/2c5/4A5/4] z3/4 [a/2f/2c/2A/2] [A3/8c3/8f3/8a3/8]
[^G,3/8C3/4^D3/4^G3/4] ^G,3/8 [=G/2^G/8^D/8C/8^G,/8^D,/2]
[C3/8^G,3/8^G3/8^D3/8] [=G3/8^G,3/4C3/4^D3/4^G3/4^g3/8] [=G/2z3/8]
[^G/8^D/8C/8^G,/8] [C3/4^G,3/4^G3/8^D5/8F5/8]
[^g3/8^d3/8^G3/8c3/8z/4] ^D/8 [^G,3/8C3/8^D3/8^G3/8^D,3/8^d3/8]
[^D/8^G,/8C/8^G/8] [^G,/4C3/2^D3/2^G3/4] [^G,5/4z/2]
[F/8^D,2^g3/8^d3/8^G3/8c3/8] [=G5/8z/4] [^G3/8^d3/8^g3/8c3/8]
[^G/8^D/8C7/8^G,/8] [^G,3/4^G3/4^D3/4]
[^G,3/8C3/8^D3/8^G3/8^g3/8^d3/8] [^G/8^D/8C/8^G,/8^A,3/8c3/8]
[C3/8^G,3/8^G3/8^D/4] [=G/8^D/8^A,/8^D,/8] [^A,3/4^D,3/8G3/4^D3/8]
[^D,3/4^D3/4z3/8] [^A,3/8=g3/8^A3/8G3/8^d3/8]
[^D/8^D,/8^A,/8G/8g/2^A/2] [^D,3/4^A,3/4^D3/4G3/8] [G3/8=G,9/8]
[G3/8^D3/4^A,3/4^D,3/4] [F3/8g3/8^A3/8G3/8^d3/8]
[^D/8^D,/8^A,/8G/8g/2^A/2] [^D,3/8^A,3/8^D3/8G3/8]
[^D13/8G3/4^A,3/8^D,3/4] [^A,3/8z/4] C/8
[^A,21/8^D,21/8g/2^A/2G/2^d/2] [G5/4^A3/8g3/8^d3/8]
[^D13/8G,13/8z7/8] [g3/8^A3/8G3/8^d3/8] [^d3/8G/2^A3/8g3/8]
[F,/8C/8F/8^G/8^D33/8^G,5] [F,/4C9/8F/4^G3/4] [F,7/8F/2]
[F3/8C,3/8^G3/8c3/8f3/8^g3/8] [F3/8F,7/8C7/8^G7/8c3/8f3/8] F/2
[F3/8^G3/8C3/4F,3/4] [F3/8^G3/8c3/8f3/8^g3/8]
[F/8F,/8C/8^G/8C,3/8c3/8] [F,/4C/4F/4^G/4] [F/8^G/8C/8F,/8]
[C9/8F,3/8^G3/4F9/8] [F,3/4z3/8] [^D5/2C,2^G3/8c3/8f3/8^g3/8]
[F/8F,/8C/8^G/8c/2f/2] [F,3/8C3/8F3/8^G3/8z/8] [=Gz/4]
[F,9/8C13/8F13/8^G3/4] [^G3/8c3/8f3/8^g3/8] [F,/2=G/2^g/2f/2c/2^G/2]
[B,3/8=D3/8B3/8=G3/8F5/4=G,3/8] [G/8B/8D/8B,/8G,7/8] [D/4B,3/4B/4G/4]
[G/2=D,/2=d/2B/2b/2=g/2] [F19/8B,3/4D3/4G3/8B3/4G,2] G3/8
[B/8G/8D/8B,/8] [D3/4B,3/4B/4G3/4] [^A/2B/2b/2d/2g/2]
[B3/8G3/8D3/8B,3/8D,3/8b3/8] [G/8B7/8D/8B,/8G,13/8]
[D3/2B,3/2G3/2z/4] [F23/8z/2] [B3/8b3/8d3/8g3/8] [B3/8b3/8d3/8g3/8]
[B,/8D/8G/8B/8C,3/8G,13/8] [B,/4D/4G/4B/4] [B,/8D/8G/8B/8D,/2]
[B,3/8D3/8G3/8B3/8] [B,3/8D3/8G3/8B3/8^D,3/8C3/8]
[B/8G/8D/8B,/8F,3/8d3/8] [D3/8B,3/8B3/8G3/8z/4]
[^D,/2^G,7/8^D/8^G/8C53/8] [^D3/4^G3/4z3/8] ^D,3/8
[^G3/8c3/8^D3/8^D,3/8^G,3/8^d3/8] [^G/8c7/8^D/8^D,/8^G,7/8^g3/8]
[^D,3/4^D3/4^G3/4] [^G3/8^D3/8c3/8^D,3/4^G,3/4]
[^G3/8^D3/8c3/8^g3/8^d3/8] [^G/8^D/8c7/8^D,/2^G,/2^d/2] [^D3/8^G3/8]
[^D,9/8^G,13/8^D3/8^G3/8] [^G3/8c3/8^D5/4] [^g3/8^d3/8^G3/8c3/8]
[^D,/2^G/2^d/2^g/2c/2] [^G3/4c3/8^D3/4^D,3/4^G,3/4z/4] [^A/2z/8]
[=d3/8F3/8] [^G/8c/2^D/8^G,7/8^D,7/8C,7/8] [^G3/8^D3/8]
[^G3/8^D3/8c3/8^d3/8^g3/8z/4] =G/8 [^A3/8G3/8^D3/8^A,3/8^D,3/4]
[G3/8^A3/8^D3/8^A,3/8] [^D,/2^A,/2^D/8G/8=g/2^A/8]
[^A3/8^d3/8G3/8^D3/8] [^D,3/4^A,3/4^D3/4G3/4g3/8^A7/8] z3/8
[G/8^D/8^A,7/8^D,7/8^G/2c/2] [=G3/8^d3/8^A3/8^D3/4]
[g3/8^A3/8G3/8^d3/8] [^D,3/8^A,3/8^D3/8G3/8g3/8^A3/8]
[G/8^D/8^A,5/4^D,13/8=d7/8^A/8] [G3/4^d3/4^A3/4^D13/4]
[g3/8^A3/8G3/8^d3/8^G3/4c3/4] [^A,5/4=G3/8^A3/8g3/8^d5/4]
[^D,13/8^A7/8G7/8] [G3/8^A,3/4g3/8^A3/8^d3/8] [G3/8^d/2^A/2g3/8]
[G/8=D/2B,/8=G,/8F/2] [G3/8=d3/8B,3/8G,3/8]
[F3/8G3/8D3/8B,3/8G,3/8=D,3/8] [F3/8G/8D3/8B,/8G,/8d/8]
[G/4d/4B,/4G,/4] [F17/8B,/8G,/8D7/8G/8B/2] [d3/4G3/4B,3/4G,3/4]
[G3/8D3/8B,3/8G,3/8d3/8] [B/2G/8D/2B,/8G,/8b/2] [G3/8d3/8B,3/8G,3/8]
[B3/8G3/8B,3/8G,3/8D3/8D,3/8] [G13/8B3/8G,13/8B,13/8D13/8d3/4]
[=A3/8F3/8] [F/2A/2B/2b/2d/2g/2] [F5/4A5/4D,3/8B3/8b3/8d3/8]
[G,7/8B,7/8D7/8G7/8d7/8] [F/4G3/8D3/8B,3/8G,3/8D,3/4] z/8
[F/4G,3/8B,/2D3/8G3/8d/2] z/8 [F3/8G/8^D3/8C/8G,/8C,13/8]
[G/4^d3/8C/4G,/4] [^D/2G/8C/8G,/8] [G3/8^d3/8C3/8G,3/8]
[^D3/8G3/8C3/8G,3/8c3/8^d3/8] [^D7/8G,/8C/8G/8c'3/8g3/8]
[^d3/4G3/4G,3/4C3/4z/4] [D,13/8=D13/8z/2] [G3/4^D3/4C3/4G,3/4^d3/8]
[c3/8^d3/8g3/8c'3/8] [G/8^D3/8C/8G,/8c'3/8g3/8] [G/4^d3/8C/4G,/4]
[G,/8C/8^D5/2G/8^D,7/4] [^d3/4G19/8G,13/8C19/8] [c3/8^d3/8g3/8c'3/8]
[c'/2g/2^d/2c/2] [F,3/4F3/8] z3/8 [G/8^D3/8C/8G,/8c3/8^d/8]
[G/4^d/4C/4G,/4] [G,/8C/8^D/2G/8c/2^d/8] [^d3/8G3/8G,3/8C3/8]
[^G3/8c3/8^D3/8^G,3/4^D,3/8C13/2] [^G3/8c3/8^D3/8^D,3/8]
[^G/8c/2^D/2^G,/8^D,/8^d/8] [^d3/8^G3/8^G,3/8^D,3/8]
[^G3/4c3/4^D3/4^G,3/4^D,3/4^g3/8] z3/8 [^G/8c3/8^D7/8^G,/8^D,/8]
[^d/4^G/4^G,3/4^D,3/4] [^g/2^d/2^G/2c/2]
[^G3/8c3/8^D3/8^G,3/8^D,3/8^d/2] [^G/8c7/8^D7/8^G,/8^D,/8]
[^d3/4^G3/4^G,3/2^D,9/8] [^G3/8^D3/4c3/8^g3/8^d3/8]
[^D,3/8^G3/8^d/2^g3/8c3/8] [^G/8^D7/8c3/8^G,/8^D,/8]
[^G3/4^d3/4^G,13/8^D,3/2z/4] [^A3/8=d/2F/2] z/8
[^G3/8^D3/8c3/8C,3/4^g3/8^d3/8] [^G/2^D3/8c3/8^d/2^g3/8]
[=G/8^A/8^D,/2^A,/2^D/8] [^A3/8^d3/8^D3/8G3/8]
[G3/8^D3/8^A3/8^D,3/8^A,3/8^d3/8] [^D,3/8^A,3/8^D3/8G3/8=g3/8^A3/8]
[^D,7/8^A,7/8^D/8G/8g3/8^A/8] [^A3/4^d3/4^D3/4G3/4]
[G3/8^D3/4^A,3/4^D,3/4^A3/8^d3/8] [g3/8^A3/8G3/8^d3/8]
[^D,/2^A,/2^D/8G/8g/2^A/8] [^A3/8^d3/8^D3/8G3/8]
[^D,13/8^A,3/4^D3/8G3/4^A3/4^d3/4] ^D3/8
[g3/8^A3/8G3/8^d3/8^A,3/8^D7/8] [^A,/2G/2^A/2g/2^d/2c/2]
[^D,13/8^A,3/4^D13/8G3/4^A3/4^d3/4] [F3/8^A,7/8g/2^A/2G/2^d/2] z/8
[G3/8^d3/8^A3/8g3/8] [G3/8F,3/8C,3/8^G,3/8C3/8F3/8]
[F/8F,/8C,/8^G,3/8C3/8] [^G/4c/4F/4F,/4C,/4]
[F/8F,/8C,/8^G,/2C/2^G/8] [^G3/8c3/8F3/8F,3/8C,3/8]
[F3/4F,3/4C,3/4^G,3/4C3/4^G7/8] [F,/8C,/8^G,7/8C7/8F/8]
[^G3/8c3/8F3/8F,3/4C,3/4] [^G3/8F3/8c3/8f3/8^g3/8]
[^A3/8=G3/8F,3/8C,3/8^G,3/8C3/8] [^A3/8G3/8F,/8C,/8^G,13/8C13/8]
[^G/4c3/4F,3/2C,9/8] [^G/2F/2] [^G3/8F3/8c3/8f3/8^g3/8]
[^G5/4F3/8C,3/8c/2f3/8^g3/8] [F,/8C,/8^G,7/8C7/8F7/8]
[c3/4F,3/4C,3/4] [^G3/8F7/8C7/8^G,7/8F,7/8C,7/8] [^G/2^g/2f/2c/2]
[^G3/8B,9/8=D9/8=G3/8B3/4F13/2] [G3/8=D,3/8]
[G3/8=G,5/2=d3/8B3/8b3/8=g3/8] [G/8B,/8D/8B/8b/2d/2]
[G3/4B3/4B,3/4D3/4] [B,7/8D7/8G7/8B3/8] [B/2b/2d/2g/2]
[B,3/8D3/8G3/8B3/8D,3/8b3/8] [B,13/8D13/8G13/8B3/4G,13/8]
[B/2b/2d/2g/2] [D,3/8B3/8b3/8d3/8g3/8] [B,/8D/8G/8B/8G,13/8]
[G3/4B3/4B,3/4D3/4] [B3/8G3/4D7/8B,7/8b3/8d3/8] [d3/8g3/8B/2b3/8]
[c/8G/8C,3/8^D/8C/8] [c/8^D3/4G/4^d3/4C/8] [c5/8C/8] [G/2C,7/8C17/8]
[G3/8^D3/8G,3/8c3/8^d3/8g3/8] [G^D/8C,5/2c'3/8g3/8^d/8] [^d3/8^D/4]
[^G/2^D/8] [^d3/8^D3/2] [c3/8z/8] [=G/2z/4]
[C33/8c3/8^d3/8g3/8c'3/8z/4] G/8 [G/8G,7/8c'3/8g3/8^d3/8c5/4]
[G9/8z/4] [^G3/4^D/8] [^d3/4^D13/4z3/8] [C,23/8z3/8]
[^F3/8=G/8G,13/8c3/8^d3/8g3/8] G/4 [G/2c/8c'/2g/2^d/2] [c9/8z3/8]
[G3/4=d3/8=F3/8] z3/8 [G/8G,3/8^d3/8c3/8g3/8c'3/8] [G3/4z/4]
[c/8B,/2=d/2^d/2g/2c'/2] c3/8 [B,19/8=d3/4G3/8F3/4G,3/8=D3/4]
[G3/8G,7/8] [G/2F/8D,/2d/2B/2b/2] [F3/4z3/8]
[G3/8d3/8G,2B9/8b3/8g3/8] [G5/4F/2z3/8] d/8 [d/4F5/8]
[B,/8B/8b/2d/2g/2] [B3/8B,3/4z/4] [F/2z/8] [G5/4D,3/8b3/8B/2d3/8g3/8]
[B,/8G,7/8] [B3/4B,13/4z/4] [F/2D,/2] [G13/8G,3/4B3/8b3/8d3/8g3/8]
[d/2B5/4b3/8g3/8] [G,13/8F/8] F3/4 [G3/4b3/8B3/8d3/8g3/8]
[d/8g3/8B/2b3/8] [d3/8z/4] [^A,/8D5/4F/2^A7/8] ^A,3/8 [F3/8^A,3/4]
[F3/8F,3/8f3/8^A3/8^a3/8d3/8] [F3/8D/8^A,17/8f3/8^a3/8^A5/4]
[d/4D21/4] [F/2d/8] d3/8 [F3/8c7/8] [G3/8F/8f3/8^a3/8^A3/8d3/8] F/4
[F5/4^A/8F,/2f/2^a/2d/2] [^A9/8z3/8] ^A,3/8 [^A,2z/8] [G/2z/4]
[F/8F,13/8f3/8^A3/8^a3/8d3/8] F/8 [F11/8z/8] [c/8f/2^A/2^a/2d/2] c3/8
[G3/4^A3/4] [F/8^A,7/8f/2^A/2^a/2d/2] [F3/4z3/8]
[c3/8d3/8^a3/8^A3/8f3/8] [c3/4F,3/8G13/8^D5/4C3/4=A3/4] [F,7/8z3/8]
[C/8C,/2=a/2f/2c/8A/2] [c3/8C3/8] [C23/8^D5/4F,2a3/8f3/8c3/8]
[G3/8c/8] [c3/4z/4] [F3/4G/8] [G3/4z3/8]
[^D5/4a3/8f3/8c3/8A3/8^d13/4] [F7/8G23/8C,3/8a3/8f3/8A5/4] [c/8F,7/8]
[c3/4z3/8] [^D23/8C,/8] z/4 [C5/2F,5/2a3/8f3/8c3/8A3/8]
[a3/8f3/8c5/4A3/8] [=d/2F/2] z3/8 [^d7/8a3/8f3/8c3/8A3/8G7/8]
[=d/2A/2c/2f/2a/2F/2] [^G,3/8^G3/4^D3/4C3/4] [^G,3/4z3/8]
[=G3/8C/8^D,3/8^d3/8^g3/8^G3/8] [c/4C3/4]
[=G3/8^D/8^G,17/8^g/2^d/8^G7/8] [^d3/8^D3/8]
[=G3/4C3/4^D5/4c3/4^d/2z3/8] ^G/8 ^G/4 [F3/8C/8^g/2^d/2^G/2c/8]
[c3/8C11/4] [^D3/8^D,3/8^G9/8^d3/8^g3/8c3/8] [^D3/4c3/4^G,3/8]
[^G,7/8z3/8] [F/2^A,/8^D/8^D,17/8^g/2^d/8] [^A3/8^d3/8^A,3/8^D3/4]
[=G/4^G,2^G5/4^d/2^g3/8c3/8] z/8 [^A,/8^D/8]
[^A3/8^d3/4^A,3/8^D3/4z/4] C/8 [c3/8C3/8]
[^G3/8^D3/4C7/8^g3/8^d3/8c3/8] [^A,3/8c/2^G/2^d/2^g3/8]
[^F3/8^A,/8^D/8=G/8^D,3/8] [^A3/4^d3/4G/4^A,3/4^D/4] [G/2^D,7/8^D7/8]
[^A,2=g3/8^A3/8G3/8^d3/8] [^D/8^D,2g3/8^A/2G3/8^d/8] [^d3/8^D9/8z/4]
[G/8=G,5/4] [G3/4z3/8] [^d3/8z/8] [=F3/8z/4] [^D/4g3/8^A3/8G3/8^d3/8]
[^D/2z/8] [G/8^A,7/8g3/8^A3/8^d3/8] [G3/4z/4] [^D7/4^d/8^D,7/8]
[^d3/4z3/8] [^A,23/8G3/8] [^A/8^D,5/2g3/8G3/8^d3/8] ^A/4
[^A/8G/2g/2^d/2] ^A3/8 [G3/4^D3/8G,13/8^d3/8] [^D5/4^d3/8]
[^d/8g3/8^A3/8G3/8] ^d/4 [^d/8G/2^A/2g/2] ^d3/8
[F,3/8^G3/8^D5/4C3/4F3/8^G,39/8] [^G/8F,7/8F3/8] ^G/4
[F7/8C/8C,/2^G/2c/8f/2] [c3/8C13/4] [^D13/8F,2^G3/8c3/8f3/8^g3/8]
[F3/4^G3/8] ^G/8 ^G/4 [F7/8c/8^G/2f/2^g/2] c3/8
[^D5/4^d/2C,3/8^G5/4c3/8f3/8] [F5/4c/8F,3/8] [c3/4z/4] [=G/2F,5/4]
[^D3/8C3/4C,2^G3/8c3/8f3/8] [F3/8^D5/4^G3/8c/2f3/8^g3/8]
[F,/8^G7/8C13/8] [F3/2F,9/8z3/4] [^D3/4^G3/8c3/8f3/8^g3/8^d/2]
[c/8F,/2^g3/8f3/8^G3/8] [c3/8z/4] [B,/8=G7/8F5/4=D7/8=G,/2]
[B3/4B,3/4z3/8] [G,3/4z3/8] [G3/8B,13/8=D,3/8=d3/8B3/8b3/8]
[F/8G,17/8B5/4b3/8d3/8=g3/8] F/4 [G/2F/8] [F/2z3/8] [G3/8z/8]
[F/2z/4] [B,/8G7/8B/8b3/8d3/8g3/8] [B/4B,19/8z/8] F/8
[F/8D,/2b/2B5/4d/2g/2] F3/8 [F13/8d3/4G,13/8^G13/8=G3/8C13/8]
[G5/4z3/8] [B3/8b3/8d3/8g3/8] [D,/2B/2b/2d/2g/2]
[F13/8G13/8d3/4B,13/8G,13/8B3/4] [b/2B/2d/2g/2] [d3/8g3/8B3/8b3/8]
[C3/8G/8C,3/8^D/8c/8] [G3/4^d3/4^D3/2c/8] [c5/8z/8] [C,7/8C5/4z/2]
[G3/8G,3/8c3/8^d3/8g3/8c'3/8] [G3/8C,2c'3/8g3/8^d/2c3/8]
[C3/8^D/8G/8c/8] [G/4c/4^D/4] [G/8C7/8^D/8c/8] [G3/8c3/8^D3/4]
[G3/8c3/8^d3/8g3/8c'3/8] [G3/8C3/8^D3/8c3/8G,3/8c'3/8]
[^G3/4C13/8^D/8=G/8c/8C,/2] [c3/4^D3/2G9/8z3/8] [C,23/8^f3/8B3/8]
[F3/8G,13/8c3/8^d3/8g3/8c'3/8] [G3/8c'3/8g5/4^d3/8c3/8]
[c/8G/8^D/8C/8] [c3/4G13/8^D13/8C13/8] [c3/8^d3/8g3/8c'3/8]
[B,/2c/2^d/2g/2c'/2] [B,13/8F3/8G3/4=d3/4G,3/8=D3/4] [F5/4G,3/4z3/8]
[G3/8D,3/8d3/8B3/8b3/8g3/8] [G,17/8B/2b/2d/2g/2G/2]
[G3/8B,3/8F3/8d3/8B/2] [B,7/8G/8F/8d/8] [B/4F/2d/4G3/4]
[B/2b/2d/2g/2z/4] F/4 [d3/8G3/8F3/8B,3/8D,3/8b3/8]
[F13/8d3/4G3/8B,13/8G,3/4g3/8] [G5/4D,3/8^G3/8^f3/8]
[G,7/4B/2b/2d/2g/2] [B/2b3/8d3/8g5/4] [B,13/8F13/8=G/8d/8]
[B3/4d3/4G13/8z/4] F,3/8 z/8 [G,3/4b3/8B3/8d3/8g3/8] [d/2g3/8B/2b3/8]
[^A,/8D/8F/8c/8^A7/8] [F/2c2^A,/4D2] [^A,7/8z/4] F/4
[F,3/8=f3/8^A3/8^a3/8d3/8F/4] [F/2z/8] [^A,7/8f3/8^a3/8^A5/4d3/8] F/2
[c3/4F/8D3/4^A,3/4] [F/2z/4] [f3/8^a3/8^A3/8d3/8z/4] F/8
[c/8F/8D/8^A,/8F,3/8f3/8] [c/4F/4D/4^A,/4] [F/8^A,/8D/8c/8f/2^A7/8]
[F/2c13/8^A,3/8D13/8] [^A,5/4e3/8=A3/8z/8] [F/2z/4]
[F,2f3/8^A3/8^a3/8d3/8z/4] [F5/8z/8] [f5/4^A5/4^a/2d/2]
[c13/8^A,9/8D13/8F13/8z3/4] [C3/4f3/8^A3/8^a3/8d3/8]
[^A,/2d/2^a/2^A/2f/2] [c3/4G3/4^D13/8=A,13/8F,3/8C3/4] [F,7/8z3/8]
[G7/8C,/2=a/2f/2c/2=A/2] [F,2a3/8f3/8c3/8A9/8F3/8]
[G3/8c3/8^D3/8A,3/8] [A,/8^D/8G/8c/8] [G3/4c/4A,3/4^D3/4F/2]
[a/2f/2c/2A/2z3/8] F/8 [^D3/8G3/8c3/8A,3/8C,3/8a3/8]
[F3/8c/8G/8^D/8A,/8F,7/8] [c3/4G/4^D/4A,13/4] [^D23/8C,/2e/2G3]
[C19/8F,19/8a3/8f3/8c3/8A3/8] [a3/8f5/4c5/4A5/4] z7/8
[a3/8f3/8c3/8A3/8] [A3/8c/2f3/8a3/8] [^G,/8C/8^D/8^G7/8]
[c3/4^d3/4^G,3/8C3/2^D3/4] [^G,3/4z3/8]
[F3/8^D,3/8^d3/8^g3/8^G3/8c3/8] [=G3/8^G,3/8^g3/8^d/2^G3/8c/2]
[=G3/4^G/2^D/8C/8^G,/8] [^d3/8c3/8^D3/8C3/8^G,3/8]
[^G,3/4C3/4^D3/4^G3/8c3/8^d3/8] [=G3/4^g3/8^d3/8^G3/8c3/8]
[^G,/8C/8^D/8^G/2^D,/2^d/8] [c3/8^d3/8^G,3/8C3/8^D3/8]
[=G/4^G,3/8C13/8^D3/4^G3/4^d3/4] z/8 [F3/8^G,5/4=G3/8=d3/8]
[^D/2^D,17/8^g/2^d/2^G/2c/2] [^D3/8^G3/8^d3/8^g3/8c3/8]
[^G3/4^D3/4C3/4^G,3/4^d3/4z3/8] F3/8 [=G3/4^G,/8^D/8C/8^G/2^g/2]
[^d3/8c3/8^G,3/4^D3/4C3/4] [^A,3/8c3/8^G3/8^d3/8^g3/8]
[=G7/8^D,3/8^A,7/8^D3/8^A7/8^d7/8] [^D,7/8^D5/4z/2]
[^A,3/4=g3/8^A3/8G3/8^d3/8] [^D,3/8g3/8^A/2G3/8^d/2]
[G3/8^D3/8^A,/8^D,/8=G,5/4] [^d3/8^A3/8^A,/4^D,/4]
[F3/8^D,/8^A,/8^D/2G/2] [^A3/8^d3/8^D,3/4^A,3/4]
[^D3/8g3/8^A3/8G3/8^d3/8] [^D3/8G3/8^A,/8^D,/8g3/8^A/8]
[^d/4^A3/8^A,/4^D,/4] [^D,/8^A,/8^D13/8G7/8^d/8]
[^A3/4^d3/4^D,3/4^A,3/8] [^A,9/8=d3/8^F3/8]
[^D,3/4g3/8^A3/8G3/8^d3/8] [G3/8^A/2g3/8^d/2]
[G7/8^D7/4^A,/8^D,/8G,7/4] [^d3/4^A3/4^A,3/4^D,13/8z3/8] C3/8
[^A,7/8g3/8^A3/8G3/8^d3/8] [^d/2G/2^A/2g/2]
[^G3/4=F3/8C3/4F,3/8^D23/8^G,39/8] [F3/8F,3/8]
[F/8F,/8C/8^G/8C,3/8c3/8] [F/4^G/4F,/4C/4] [F/2F,/8C/8^G/8c/2f/2]
[^G3/8F,3/8C3/8] [F3/8^G3/8C3/8F,3/8] [F,/8C/8F/8^G/8]
[F/4^G/4F,3/4C3/4] [F/2^G/2c/2f/2^g/2]
[^D13/8C3/8F3/8^G3/8F,3/8C,3/8] [F3/8F,3/8C13/8^G3/4c3/8]
[F3/8F,5/4B3/8E3/8] [F7/8C,17/8^G/2c/2f/2^g/2]
[^D2^G3/8c5/4f3/8^g3/8] [F/8^G/8C/8F,/8] [^G3/4F3/4C3/4F,3/4z/4] =G/2
[F,3/8C7/8F3/4^G3/8c3/8f3/8] [F,/2^g3/8f3/8c3/8^G/2]
[=D/8=G/8B/8B,7/8F5/4=G,3/8] [=d3/4B3/4D3/4G3/4z/4] [G,7/8z/2]
[G3/8B3/8D3/8B,3/8=D,3/8d3/8] [F5/2B3/8G/8D/8B,3/8G,2] [d3/8G/4D/4]
[G/8B,/2D/8B/8] [B3/8d3/8D3/8G3/8] [B3/8G3/4D3/4B,3/4d3/8]
[^A3/8B3/8b3/8d3/8=g3/8] [B/8B,3/8D/8G/8D,3/8b3/8] [B/4d3/8D/4G/4]
[G/8B,7/4D/8B/8G,7/4] [B3/4d3/4D13/8G13/8z3/8] [F5/4z3/8]
[B7/8b3/8d7/8g3/8] z/2 [F13/8B3/8G3/8D3/8B,3/8C,3/8]
[G3/8B3/8D3/8B,3/8D,3/8d3/8] [B/8G/8D/8B,7/8^D,3/8C3/8]
[d/4B/4G3/4D/4] [F,/2D/2d/2g/2B/2b/2]
[^G3/4^D3/4C3/4^G,3/4^D,3/8^d3/4] [^D,5/2z3/8]
[^G/8c/8^D/8^G,/2C/8^d/8] [c3/8^d3/8C3/8^D3/8^G3/8]
[^G3/4c3/4^D3/4^G,3/4C3/4^g3/8] z3/8 [^G/8^D/8c/8C/8^G,7/8]
[^d/4c/4^D/4C3/4^G/4] [^G/2^D/2c/2^g/2^d/2]
[^G3/8^D3/8c/2^G,3/8C3/8^D,13/8] [^G/8^D/8C/8^G,7/8]
[^d3/4c/4^G/4^D/4C3/4] [^G/2c/2^D/2]
[^G,3/4C13/8^D3/4^G3/8^g3/8^d3/8] [^D,2^G3/8^d5/4^g3/8c3/8]
[^G7/8c7/8^D7/8^G,7/8z/4] [^A/2z/8] [=d/2F/2]
[^G3/8c3/8^D3/8C3/8^G,3/8C,3/4] [^G/8^D/8c/8^G,3/8C/8^d/8]
[c3/8^d3/8C3/8^D/4^G3/8z/8] =G/8 [^A/2^D,/8^A,/8^D/2G/8]
[^d3/8G3/8^D,3/8^A,3/8] [G3/8^A3/8^D3/8^D,3/8^A,3/8^d3/8]
[^D,3/8^A,3/8^D/8G/4=g3/8^A3/8] [^D/4z/8] G/8
[^D,/8^A,/8^D7/8G/8g/2^A/2] [^d3/4G3/8^D,3/4^A,3/4] G3/8
[G3/8^D3/8^A,3/4^D,3/4F3/8^d3/8] [g3/8^A3/8G3/8^d3/8^D3/8]
[^D,/8^A,/8^D/2G/8g/2^A/2] [^d3/8G3/8^D,3/8^A,3/8]
[^D,13/8^A,5/4^D13/8G3/4^d3/4] [g/2^A/2G/2^d/2]
[^A,3/8G3/8^A3/8g3/8^d3/8] [G3/4^D,7/4^A,3/4^D13/8^d3/4]
[G/2^A,g/2^A/2^d/2=d] [G3/8^d/2^A3/8g3/8] [G/8=D/8B,3/8=G,/8F3/8]
[G/4=d3/8B3/8D/4G,/4] [F/2G/2D/8B,/2G,/8=D,/2] [d3/8B3/8D3/8G,3/8]
[F3/8G3/8D3/8B,3/8G,3/8d3/8] [F2B,3/4G,3/4D3/4G3/4B7/8]
[G/8D/8B,/2G,/8] [d3/8B3/8G3/8D3/8G,3/8] [B3/8G3/8D3/8B,3/8G,3/8b3/8]
[B/8G/8B,3/8G,/8D/8D,3/8] [B/4G/4d3/8G,/4D/4] [G/8B/8G,/8B,13/8D/8]
[G3/2B3/4d3/4G,3/2D3/2z3/8] [=A3/8F3/8F,9/8]
[F3/8A3/8B3/8b3/8d3/8g3/8] [F5/4A5/4B/2b3/8d/2g3/8]
[G,/8B,7/8D/8G/8^D,/4] [G3/4B3/4d3/4G,3/4D3/4z3/8] [=D,5/4z3/8]
[F3/8G/8D/8B,3/8G,/8b3/8] [d/4B/4G/4D/4G,/4] [F3/8G,/8B,/2D/8G/8d/8]
[G3/8B3/8d3/8G,3/8D3/8] [F3/8G3/8^D3/8C3/8G,3/8C,13/8]
[^D3/8G3/8C3/8G,3/8^d3/8c3/8] [^D/8G/8C/8G,/8c/8^d/8]
[^d/4c/4G/4^D/4C/4G,/4] [C/8G,/8^D/8G7/8c'/2g/2]
[c7/8^d7/8G,3/4C3/4^D3/4z3/8] [D,13/8=D13/8z3/8] [G/8^D/8C/8G,/8]
[G3/4^d/4c/4^D3/4C3/4G,3/4] [c/2^d/2g/2c'/2]
[G3/8^D3/8C3/8G,3/8c'3/8g3/8] [G,13/8C13/8^D13/8G13/8^D,13/8c3/4]
[c/2^d/2g/2c'/2] [c'3/8g3/8^d/2c/2] [G/8^D/8C/8G,/8F,7/8F3/8]
[^d3/4c3/4G3/4^D3/4C3/4G,3/4] [G3/8^D3/8C3/8G,3/8c3/8^d3/8]
[^D3/8^A3/8C3/8G,/2G/2c3/8] [^G/8c3/8^D/8^G,/8^D,/8C53/8]
[^G,3/4^D/4^d3/4^D,/4^G/4] [^G/2c/2^D/2^D,/2]
[^G3/8c3/8^D3/8^G,3/8^D,3/8^d3/8] [^G/8c7/8^D/8^G,/8^D,/8^g3/8]
[^G,3/4^D3/4^d3/4^D,3/4^G3/4] [^G3/8c3/8^D3/4^G,3/4^D,3/4^d3/8]
[^g3/8^d3/8^G3/8c3/8] [^G/8c3/8^D/8^G,/8^D,/8^d/8]
[^G,/4^D/4^d3/8^D,/4^G/4] [^G/8c7/8^D/8^G,/8^D,/8]
[^G,13/8^D3/4^d3/4^D,9/8^G3/4] [^G3/8^D7/8c3/8^g3/8^d3/8]
[^D,/2^G/2^d/2^g/2c/2] [^G3/4^D3/4c3/8^G,13/8^D,13/8^d3/4]
[^A3/8=d3/8F3/8] [^G3/8^D3/8c3/8C,7/8^g3/8^d3/8]
[^G/2^D/2c/2^d/2^g/2] [=G3/8^A3/8^D,3/8^A,3/8^D3/8^d/2]
[G/8^D/8^A/8^D,/8^A,/8] [^A/4^d/4G/4^D,/4^A,/4^D/4]
[^D,/8^A,/8^D/8G/8=g/2^A/8] [^A3/8^d3/8G3/8^D,3/8^A,3/8^D3/8]
[^D,3/4^A,3/4^D3/4G3/4g3/8^A7/8] z3/8 [G/8^D/8^A,/8^D,/8]
[G/4^d/4^A/4^D3/4^A,3/4^D,3/4] [g/2^A/2G/2^d/2]
[^D,3/8^A,3/8^D3/8G3/8g3/8^A/2] [^D,/8^A,/8^D/8G/8c3/8]
[^A/4^d3/4G3/4^D,3/2^A,9/8^D3/2] ^A/2 [g3/8^A3/8G3/8^d3/8]
[^A,3/8G3/8^A/2g3/8^d/2] [g5/8^D,/8^A,/8^D/8G/8]
[^A3/4^d3/4G3/4^D,13/8^A,3/4z5/8] [f7/4z/8]
[F3/4^A,7/8g3/8^A3/8G3/8^d3/8] [G3/8^d/2^A/2g3/8]
[G/2F,/8C,/8^G,/2C/8F/8] [F,3/8^G3/8c3/8C,3/8C3/8F3/8]
[F3/8F,3/8C,3/8^G,3/8C3/8^G3/8] [F3/8F,3/8C,3/8^G,3/8C3/8^G3/8]
[F/8F,/8C,/8^G,7/8C/8^G/8] [F,3/4^G3/4c3/4C,3/4C3/4F3/4]
[F,3/4C,3/4^G,3/4C3/4F3/8^G3/8] [^G3/8F3/8c3/8f3/8^g3/8]
[^A/2=G/2F,/8C,/8^G,/2C/8] [F,3/8^G3/8c3/8C,3/8C3/8F3/8]
[^A3/8=G3/8F,13/8C,5/4^G,13/8C13/8] [^G3/8F3/8] [^G/2F/2c/2f/2^g/2]
[^G3/8F3/8C,3/8c3/8f3/8^g3/8] [F,3/4C,3/4^G,3/4C3/4F3/4^G3/4]
[^G/8F/8C/8^G,7/8F,/8C,/8] [c3/8^G3/8F,7/8F3/4C7/8C,7/8]
[^G3/8^g3/8f3/8c/2] [^G3/8B/8=G,39/8B,/4=D/8F39/8] [=G/4B/8D/8]
[B,5=d39/8D39/8B5z/8] G/2 G3/8 G31/8 z11/8 c/8
[C/8^D/8G,/8G3/4C,13/2c7/8] [^DG,5/8C5/8] [G3/8C7/8G,/8]
[c3/4G,3/2z/4] [G7/8^D/8] [^D13/8z3/8] [C3/4c13/8z3/8] [^G3/4=G/8]
[G3/8z/4] [G,5/2C/8] [G3/8C19/8] [G13/8^D3/8] [^G3/4^D13/8c7/4^d5/2]
F/2 [=G5/4z3/8] [C7/4^D/8] [c13/8^D3/2z3/4] [G3/4F3/4]
[B,13/4G/8G,5=D53/8F7/8] [B13/4G3/4z/4] F,3/8 z/8 [G3/8F13/8] G/8 G/4
G/8 G3/8 [G3/4=d7/8z3/8] F3/8 [F3/8G/8] G/4 [F/8B,/8G/8]
[B13/4G3/8F13/4B,13/4] [G23/8z3/4] F,3/8 z/8 G,3/8 G,5/4
[^A,13/8D13/2F3/4^A5/4] [G3/8F/8] F3/8 [F3/8^A3/8]
[F7/8^A5/4^A,13/8z3/8] c/8 [c3/4z3/8] [F5/4C7/8z3/8] [^A/2z3/8]
[G/2^A,/8] [^A9/8^A,25/8z3/8] F3/8 F/4 [F/2z/8] [^A5/4z3/8] [F/8F,/8]
[F3/4F,3/2z3/8] [G3/4z3/8] [F7/8z3/8] G/8 G/4
[=A,53/8F,53/8G7/8^D5/4C7/8z/8] [=A53/8z3/4] [G3/8C/8] [c3/4C3/4z/4]
[G/2^D/8] ^D3/8 [G3/8^D3/4C3/4^d7/8] [F3/4G3/4z3/8] [C33/8^D/8]
[c3/4^D/4] [^D/2G/8] [G29/8z3/8] [^D13/4c27/8^d27/8]
[^G,5/2C/8^G/8^D3/8] [^G15/8C3/4z/4] [^D7/8z/2] [=G/4C3/4c7/8] z/8
[G/4^D13/8] z/8 [G3/4C/8] [c3/2C3/4z/4] ^G/8 ^G3/8
[F3/4^G,13/8C13/8^G13/8z3/8] ^D/8 ^D/4 [^D5/2c/8] [^d13/8c5/4z3/4]
[=G3/4^G,5/2C5/4^G3/8] ^G/8 [^G3/2z/4] ^A,/8 [^A3/8^A,3/8]
[C5/4c/2z3/8] [^A,7/8^D/8] [^A3/4^D3/4z/4] ^G/8 ^G3/8
[^A,19/8=G3/4^D3/4^D,39/8^A5/2z3/8] =G,/4 z/8 [G3/8^D7/8^d/8]
[^d3/4z/4] G/8 G3/8 [F/2G5/4^D9/8z3/8] ^d/8 [^d3/4F/2z/4] ^A,/8
[^A3/4^A,3/4z/4] [^D/2z/8] G3/8 [^D3/4G,13/8G5/4^A,5/2] [^D7/8^d/8]
[^d13/8z3/8] [G13/8z3/8] [^D,13/8^D/8] [^D3/2z3/4] [^A,7/8^A7/8z3/8]
[G/2z3/8] [F,/8^G17/8^D5/4C7/8] [F3/4F,/4] [F,25/4z/2]
[F3/4C3/4c7/8z3/8] ^D/8 ^D/4 [F5/8^D9/8C/8] [^d3/4C3/4z3/8]
[^G3/4z/8] [F3/2z/4] [C13/8c3/4z/4] [^D11/8z/8] ^G/8 ^G/4 [^G/8c/8]
[^G13/4c5/4z3/8] [F5/4z3/8] [^D3/8C/8] [^d19/8C3/4z/4] ^D/8
[^D13/8z3/8] [=G3/4C,13/8C3/4] [G3/8C/8] [C3/4z3/8] [^D3/8G3/8]
[G3/4G,2F5/4=D13/2B,3/4] [G5/4B,/8] [B3/4B,13/8z3/8] F3/8 [F5/4z3/8]
[G5/4G,/8] [G,9/2z3/8] [B,4B7/8z3/8] F3/8 [G13/4F/8=d/8]
[F13/4d13/4z25/8] [C/8^D/8G/8c/8C,/2] [^d3/8G3/8c3/8C3/8^D3/8]
[C3/8^D3/8G3/8c3/8C,3/4^d3/8] [G/8C/8^D/8c/8G,3/8^d/8]
[^d/4G/4c/4C/4^D/4] [c/8G/8^D/8C/8C,5/2c'/2] [G3/8^d3/4c3/4^D3/4C3/4]
G3/8 [c3/8C3/4^D3/4G5/8^d3/8z/8] [^G/2z/4] [c3/8^d3/8=g3/8c'3/8z/4]
=G/8 [C/8^D/8G/8c/8G,7/8c'/2] [^d3/8G3/8c3/8C3/8^D3/8]
[^G3/4C13/8^D13/8=G5/4c3/4g3/8] [C,23/8^f3/8B3/8]
[^F/2G,13/8c/2^d/2g/2c'/2] [G3/8c'3/8g9/8^d3/8c3/8]
[C3/4^D3/4G3/4c3/4=d3/8=F3/8] z3/8 [C/8c/8G/8^D/8G,/2^d/8]
[G3/4^d3/8c3/8^D7/8C3/8] [C/2B,3/8=d3/8c/2^d/2g3/8]
[=d/8G/8F/8B,/8G,3/8=D7/8] [d3/4B3/4G3/4F15/8B,15/8z/4] [G,7/8z/2]
[G3/8=D,3/8d3/8B3/8b3/8g3/8] [G3/4G,2B5/4b3/8d3/4g3/8] z3/8
[G/8d/8F/8B,/8] [d3/8G3/4F3/8B,3/4] [F3/8B3/8b3/8d3/8g3/8]
[F/8B,/8G/8d/8D,3/8b3/8] [B/4d/4B,/4F/4G/4] [G/8B,/8F/8d/8G,7/8g/2]
[B3/4d3/4B,3/2F3/2G3/2z3/8] [D,3/8^G3/8^f3/8] [G,5/2B3/8b3/8d3/8g3/8]
[B/2b3/8d3/8g5/4] [B,/8F/8=G/8d/8] [B3/4d3/4B,3/4F3/4G3/4]
[B,/8F/8G/8d/8b3/8B/8] [B/4d/4B,/4F/4G/4] [d/8G/8F/8B,/8g/2B/8]
[d3/8B3/8G3/8F3/8B,3/8] [^A,3/8D2F3/4c2^A3/4d3/4] [^A,3/4z3/8]
[F,3/8=f3/8^A3/8^a3/8d3/8F3/8] [F/2^A,7/8f/2^a/2^Ad] F3/8
[F/8c/8D/8^A,/8] [c3/4F/4d/4^A/4D3/4^A,3/4] [F/2f/2^a/2^A/2d/2]
[F3/8c3/8D3/8^A,3/8F,3/8f3/8] [F3/8^A,3/8D13/8c13/8f3/8^A3/4]
[F7/8^A,5/4e3/8=A3/8] [F,7/4f/2^A/2^a/2d/2] [F3/8f5/4^A/2^a3/8d/2]
[G3/4^A,/8D/8F/8c/8] [^A3/4d3/4F3/4c3/4^A,3/4D3/4]
[G/4c3/4F7/8D3/4^A,7/8f3/8] z/8 [G3/8d/2^a3/8^A/2f3/8]
[G/8c/8^D/8=A,/8F,3/8C7/8] [G3/4^d13/8=A3/4c3/4^D3/2z/4] [F,7/8z/2]
[G3/4C,3/8=a3/8f3/8c3/8A3/8] [F,17/8a3/8f3/8c3/8A/2F3/8]
[G/8c/8^D/8A,/8] [G3/8^d3/8A3/8c3/8^D3/8A,3/8]
[F/4A,3/4^D3/8G3/4c3/8A3/8] z/8 [^D3/8a3/8f3/8c3/8A3/8]
[F7/8^D/8G/8c/8A,/8C,/2] [^d3/8G3/8A3/8^D3/8c3/8A,3/8]
[A,13/8^D3/8G3/8c3/4F,3/4f3/8] [^D5/4C,/8e3/8G5/4] z/4
[C5/2F,5/2a3/8f3/8c3/8A3/8] [a/2f5/4c/2A/2]
[A,3/4^D3/4G3/4c3/4A3/4^d7/8] [A,/8^D/8G/8c/8a/2f/2]
[A3/8^d3/8G3/8A,3/8^D3/8c3/8] [c3/8G3/8^D3/8A,3/8A3/8f3/8]
[^G,3/8C3/4^D3/4^G3/4c3/4^d3/4] ^G,3/8 [^D/8^G,/8C/8^G/8^D,/2^d/8]
[c3/8^d3/8^G,3/8C3/8^D3/8^G3/8] [=G9/8^G,3/4C3/4^D3/4^G3/4^g3/8] z3/8
[^G,/8C/8^D/8^G/8] [c3/8^d3/8^G,3/4C3/4^D3/4^G3/8]
[F/4^g3/8^d3/8^G3/8c3/8] z/8 [^D3/8^G,3/8C3/8^G3/8^D,3/8^d3/8]
[^D/8^G,/8C/8^G/8^d/8] [c3/4^d3/4^G,/4C3/4^D3/4^G3/4] [^G,/2=G/2=d/2]
[F3/8^G,3/8C3/8^D3/8^G3/8^D,2] [=G3/8^G,/8C/8^D/8^G/8^d/8]
[c3/8^d3/8^G,/4C/4^D/4^G/4] [^G,/8C/8^D/8^G/8]
[c3/8^d3/8^G,3/8C3/8^D3/8^G3/8] [^G,3/8C3/8^D3/8^G3/8c3/8^d3/8]
[^A,/4^G3/8^D3/4C3/8^G,7/8^g3/8] z/8 [C9/8^A,3/8c/2^G/2^d/2^g3/8]
[^D,/8^A,/8^D/8=G/8] [^A3/4^d3/4^D,3/8^A,3/4^D3/8G3/4]
[^D,3/4^D13/8z3/8] [=G,3/8^A,5/4=g3/8^A3/8G3/8^d3/8]
[G,/2^D,7/8g/2^A7/8G7/8^d7/8] G,3/8 [G,3/4^D,3/4^A,3/4^D3/4G3/8^A3/8]
[g3/8^A3/8G3/8^d3/8] [^G,3/8^D,/8^A,/8^D/8G/8g/2]
[^A3/8^d3/8^D,3/8^A,3/8^D3/8G3/8] [=G,3/4^D,3/4^A,3/8^D13/8G3/4^d3/4]
[^A,5/4=d3/8^F3/8] [F,/2^D,/2g/2^A/2G/2^d/2]
[^D,3/8G3/8^A3/8g3/8^d3/8] [^D,3/4^A,3/4^D3/4G3/4G,13/8^A3/4]
[G/8^D/8^A,/8^D,/8g/2^A/8] [^d3/8^A3/8G3/8^D3/4^A,7/8^D,7/8]
[^d/2G/2^A/2g3/8] [F,/8C/8=F/8^G/8^D23/8^G,39/8]
[c3/4^G3/4F,/4C3/4F3/4] F,/2 [F3/8F,3/8C3/8^G3/8C,3/8c3/8]
[F3/8F,3/4C3/4^G3/4c7/8f3/8] F3/8 [F/8^G/8C/8F,/8]
[^G3/8c3/8F3/8C3/4F,3/4] [F3/8^G3/8c3/8f3/8^g3/8]
[^D13/8^G/8F3/8C/8F,/8C,3/8] [^G/4c/4C/4F,/4] [F,/8C/8F/2^G/8c/8]
[c3/4^G3/4F,3/8C3/4] [F3/8F,3/8B3/8E3/8] [^G3/8F3/8C3/8F,3/8C,2c3/8]
[^D17/8^G/8F/8C/8F,/8c/8] [^G/4c3/8F/4C/4F,/4] [F/8^G/8C/8F,/8]
[^G3/4c3/4F3/4C3/4F,3/4z3/8] =G/4 z/8 [F,/8C/8F/8^G/8c/8f3/8]
[c/4^G/4F,/4C3/4F3/4] [F,/2^g/2f/2c/2^G/2]
[=D3/4=G3/8B3/4B,3/4=G,3/8F29/8] [G3/8G,3/4]
[G/8B/8D/8B,/8=D,3/8=d/8] [G/4d/4B/4D/4B,/4] [G/8B/8D/8B,/8G,17/8b/2]
[G3/8d3/8B3/8D3/8B,3/8] [B,3/8D3/8G3/8B3/8d/2] [B/8G/8D/8B,/8]
[G/4d/4B/4D3/4B,3/4] [G/2B/2b/2d/2=g/2] [B,3/8D3/8G3/8B3/8D,3/8b3/8]
[G3/8B3/8D3/8B,3/8G,3/4d/2] [F5/4B/8G/8D/8B,/8^F,3/8]
[G/4d/4B/4D/4B,/4] [G/8B/8D/8B,/8G,7/8d/8] [G3/4d3/4B3/8D3/4B,3/4]
z3/8 C3/8 G/2 ^A3/8 c3/8 [C/8^D/8G/8c/8C,/2^d/8]
[^d3/4G3/4C3/8^D3/4c3/4] [C,3/4C3/8] [C3/8^D3/8G3/8c3/8G,3/8^d3/8]
[C/8^D/8G/8c/8C,17/8c'3/8] [^d3/4G3/4C3/4^D3/4c3/4]
[C3/4^D3/4G3/4c3/8^d3/8] [c3/8^d3/8g3/8c'3/8^A3/8]
[C/8^D/8G/8c/8G,/2c'/2] [^d3/8G3/8C3/8^D3/8c3/8]
[C3/4^D3/4G3/4c3/4C,3/8F13/8] [C,23/8z3/8] [C/8^D/8G/8c/8G,17/8^d/8]
[^d/4G/4C/4^D/4c/4] [G/8^D/8C/8c/8c'/2g/2] [G3/8^d3/8^D3/8C3/8c3/8]
[c3/4G3/4^D13/8C13/8^d3/4z3/8] F3/8 [c/2^d/2g/2c'/2G7/8]
[B,3/8c3/8^d3/8g3/8c'3/8E3/8] [=d3/8G3/8F3/8B,3/8G,3/8=D13/2]
[F/8G/8d/8B,/8G,7/8] [d/4B/4F/4G/4B,/4] [d/8G/8F/8B,/8D,/2B/8]
[d3/8B3/8G3/8F3/8B,3/8] [B,3/4F3/4G3/4d3/4G,2z3/8] C/4 [^D/4z/8]
[d/8G/8F/8B,/8] [d3/8B3/8G3/4F3/4B,3/4C3/8] [B3/8b3/8d3/8g3/8^A,3/4]
[d3/8G3/8F3/8B,3/8D,3/8b3/8] [d/8F/8G/8B,/8G,7/8]
[d3/4B3/4F3/4G3/4B,3/4z/4] D,/4 z/4 [F3/8G3/8d3/8B,3/8G,19/8B3/8]
[G/8F/8d/8B,/8B/8b3/8] [d/4B3/8G/4F/4B,/4] [B,/8F/8G/8d/8]
[B3/4d3/4B,3/4F3/4G3/4] [B,7/8F3/4G7/8d3/8D,3/4b3/8]
[d/2g3/8B/2b3/8z/4] C,/8 [=F,/8c/8F/8=D/8^A,/8^A/8]
[c3/8d3/8^A3/8F3/8D3/8^A,3/8] [^A,3/8D3/8F3/8c3/8^A3/8d3/8]
[c/8F/8D/8^A,/8F,3/8f3/8] [c/4d/4^A/4F/4D/4^A,/4]
[^A,/8D/8F/8c/8f/2^a/2] [^A3/4d3/4c3/4^A,3/4D3/4z3/8] C3/8
[^A,3/4D3/4F3/4c3/4B,3/8^A3/8] [f3/8^a3/8^A3/8d3/8C7/8]
[^A,/8D/8F/8c/8F,/2f/2] [^A3/8d3/8c3/8^A,3/8D3/8F3/8]
[^A,3/8D13/8F3/8c13/8^D3/8^A3/4] [^A,5/4F5/4z3/8]
[F,17/8f/2^A/2^a/2d/2G3/8] z/8 [f3/8^A3/8^a3/8d3/8E3/8]
[^A,3/8=D3/4F3/4c3/4C3/8^A3/4] ^A,3/8 [c/8F/8D/8^A,/8f/2^A/8]
[c3/4d3/8^A3/8F3/4D7/8^A,3/8] [^A,/2d/2^a3/8^A3/8f3/8]
[=A,/8^D/8G/8c/8F,3/8C53/8] [=A3/4^d3/4c/4A,3/4^D3/4G3/4]
[F,7/8F/2c/2] [c3/8G3/8^D3/8A,3/8C,3/8=a3/8]
[c3/4G3/4^D3/4A,3/4F,2a3/8] ^A3/8 [A,/8^D/8G/8c/8]
[=A3/8^d7/8c3/8A,3/4^D3/4G3/4] [a3/8f3/8c3/8A3/8^A/4] z/8
[c/8G/8^D/8A,/8C,3/8a3/8] [c/4^d3/8=A3/8G/4^D/4A,/4]
[A,/8^D/8G/8c/8F,7/8] [A3/4^d13/8c3/4A,3/2^D3/2z3/8] C,/8 z/4
[F,5/2a3/8f3/8c3/8A3/8] [a3/8f3/8c3/8A/2] [A,/8^D/8G/8c/8]
[A3/4^d7/8c3/8A,3/4^D3/4G/2] [c3/8z/8] G/4 [c/8G/8^D/8A,/8C,7/8a3/8]
[c/4^d3/4A/4G3/4^D3/4A,3/4] [A/2c/2f5/4a/2]
[^G,3/8C3/4^D3/4^G3/4c3/4^d3/4] ^G,3/8 [^G,/8C/8^D/8^G/8^D,3/8^d/8]
[c/4^d/4^G,/4C/4^D/4^G/4] [^G/8^D/8C/8^G,/8^g/2^d/8]
[^d3/4c7/8^G3/4^D3/4C3/4z3/8] f3/8 [^G,/8C/8^D/8^G/8^d/8]
[c/4^d/4^G,3/4C3/4^D3/4^G/4] [^g/2^d/2^G/2c/2]
[^G,3/8C3/8^D3/8^G3/8^D,3/8^d3/8] [^G,3/8C13/8^D13/8^G7/8c7/8^d3/8]
[^G,5/4^d/2] [^D,2^g3/8^d3/8^G3/8c3/8] [^G3/8^d/2^g3/8c/2^A3/8]
[^G,/8C/8^D/8^G/8] [c3/4^d3/4^G,3/4C3/4^D3/4^G3/4]
[^G3/8^D3/4C3/8^G,7/8^g3/8^d3/8] [^A,3/8c/2^G/2^d/2^g3/8C/2]
[^D,/8^A,/8^D/8=G/8] [^A3/8^d3/8^D,3/8^A,3/8^D3/8G3/8]
[G3/8^D3/8^A,3/8^D,3/8^d3/8^A3/8] [^D,3/8^A,5/4^D5/4G3/8=g3/8^A3/8]
[^D,7/8g3/8^A7/8G3/8^d7/8] [=G,5/4G/2]
[^D,3/8^A,3/8^D3/8G3/8F3/8^A3/8] [^D,/8^A,/8^D/8G/8g3/8^A/8]
[^A/4^d/4^D,3/4^A,/4^D3/4G/4] [^A,7/8g/2^A5/4G5/4^d5/4]
[^D,3/4^D3/4z3/8] [^A,3/4=D3/8] [^D,3/8g3/8^A3/8G3/8^d3/8^D3/8]
[^D,/8^A,/8^D/8G/8^A/8g/2] [^A3/8^d3/8^D,3/8^A,3/8^D3/8G3/8]
[G3/4^D13/8^A,3/4^D,13/8G,13/8^d3/4] [^A,7/8g/2^A/2G/2^d/2]
[^d3/8G3/8^A3/8g3/8] [F,3/8C3/8F3/8^G3/8^D23/8^G,39/8]
[F,/8C/8F/8^G/8] [c/4^G/4F,/4C/4F/4] [F,/8C/8F/8^G/8C,/2c/8]
[c3/8^G3/8F,3/8C3/8F3/8] [F,3/4C3/4F3/4^G3/8c7/8f3/8] ^G3/8
[^G/8F/8C/8F,/8=G/2] [^G3/8c3/8F3/8C3/4F,3/4]
[^G3/8c3/8f3/8^g3/8F3/8] [^G3/8F3/8C3/8F,3/8C,3/8c/2]
[F,/8C/8^G/8F3/8] [c3/8^G/4F,/4C/4] [^G/8F/8C/8F,/8]
[^G/8c3/8F3/8C3/8F,3/8] [^g/4^G/4] [F,3/4C3/4F3/4^G/4C,2c3/8]
[^g/8^G/8] [^G3/8c/2f3/8^g3/8] [^G/8F/8C/8F,/8]
[^G3/4c3/4F3/4C3/4F,3/4z3/8] =G3/8 [^G3/8F3/8C3/8F,3/8c3/8f3/8]
[F,/8C/8F/8^G/8=G3/8^g3/8] [c3/8^G3/8F,3/8C3/8F/4]
[B,/8=D/8=G/8B/8F23/8=G,/2] [=d3/8G3/8B,3/8D3/8B3/8]
[B3/8B,3/8D3/8G3/8G,3/4d3/8] [B/8G/8D/8B,/8=D,3/8d/8]
[G/4d/4B/4D/4B,/4] [B,/8D/8G/8B/8G,17/8b/2] [d3/4G3/8B,3/4D3/4B3/4]
G3/8 [B3/8G3/8D3/4B,3/4c3/8d3/8] [B3/8b3/8d3/8=g3/8G3/8]
[B,/8D/8G/8B/8D,/2b/2] [d3/8G3/8B,3/8D3/8B3/8z/8] ^D/8 z/8
[B,5/4=D5/4G5/4B3/4G,13/8d3/4] [d/2B/2b/2g/2]
[B3/8G3/8D3/8B,3/8D,3/8b3/8] [B,3/4D3/4G3/4B3/4G,13/8d3/4]
[B,/8D/8G/8B/8b/2d/8] [d3/8G3/4B,7/8D7/8B3/8] [g3/8d/2B/2b3/8]
[C/8^D/8G/8c/8C,3/8] [^d3/4G/4C/4^D3/4c3/4] [C,7/8C/2G/2]
[C3/8^D3/8G3/8c3/8G,3/8^d3/8] [C3/4^D3/4G3/8c3/4C,2c'3/8] G3/8
[C/8^D/8G/8c/8] [^d3/8G3/8C3/4^D3/4c3/8] [c3/8^d3/8g3/8c'3/8G3/8]
[C/8^D/8G/8c/8G,3/8c'3/8] [^d3/8G/4C/4^D/4c/4] [C/8^D/8G/8c/8C,/2]
[^d3/4G3/8C3/4^D3/4c3/4] [C,23/8G3/8] [C3/8^D3/8G3/8c3/8G,2^d3/8]
[G/8^D/8C/8c/8c'3/8g3/8] [G/4^d3/8^D/4C/4c/4] [c/8G/8^D/8C/8=d/2F3/8]
[G3/4^d3/4c3/4^D/2C13/8z/4] F/4 [^D5/8z/4]
[^d3/8c3/8g3/8c'3/8G7/8F3/8] [B,/2=d/2c/2^d/2g/2c'/2]
[=d3/8G3/8F3/8B,3/8G,3/8=D13/2] [F3/8G3/8d3/8B,3/8G,7/8B3/8]
[d/8G/8F/8B,/8D,/2B/8] [G3/8F3/8B3/8d3/8B,3/8]
[B,3/4F3/4G3/4d3/4G,2B7/8] [d/8G/8F/8B,/8] [G3/4F3/4B/4d/4B,3/4]
[B/2b/2d/2g/2] [d3/8G3/8F3/8B,3/8D,3/8b3/8]
[d7/8F7/8G7/8B,7/8G,7/8z/4] ^c/8 [D,/8f/4] z3/8
[F3/8G3/8d3/8B,3/8G,19/8B3/8] [G3/8F3/8d3/8B,3/8B/2b3/8]
[B,/8F/8G/8d/8] [B3/4F3/4G3/4B,3/4d3/4] [B,7/8F3/8G7/8d3/8D,3/4^d3/8]
[=d/2g3/8B/2b3/8F3/8z/4] F,/8 [^A,/8=c/8F/8D/8^A/8^D/8]
[c3/8d3/8^A3/8F3/8=D3/8^A,3/8] [^A,3/8D3/8F3/8c3/8^A3/8d3/8]
[c3/8F3/8D3/8^A,3/8F,3/8f3/8] [^A,/8D/8F/8c/8f3/8^a3/8]
[^A3/4d3/4c3/4^A,3/4D3/4F/4] F/2 [^A,3/4D3/4F3/4c3/4G3/8^A3/8]
[f3/8^a3/8^A3/8d3/8E7/8] [^A,/8D/8F/8c/8F,/2f/2]
[^A3/8d3/8c3/8^A,3/8D3/8F3/8] [^A,3/8D13/8F13/8c9/8C3/4^A3/4]
[^A,5/4z3/8] [F,17/8f3/8^A3/8^a3/8d3/8] [f/2^A/2^a/2d/2c/2]
[^A,3/4D3/4F3/4c3/4^A3/4G5/4] [c/8F/8D/8^A,/8f/2^A/8]
[c3/4d3/8^A3/8F3/8D3/4^A,3/8] [^A,3/8d3/8^a3/8^A3/8f3/8F3/8]
[=A,3/4^D3/4G3/4c3/8F,3/8C13/2] [F,7/8F3/8c3/8]
[c/8G/8^D/8A,/8C,/2=a/2] [c3/8G3/8^d3/8=A3/8^D3/8A,3/8]
[c3/8G3/4^D3/4A,3/4F,2a3/8] c3/8 [A,/8^D/8G/8c/8B/2]
[A3/8^d3/4G3/4c3/8A,3/4^D3/4] [a3/8f3/8c3/8A3/8^A/4] z/8
[c3/8G3/8^D3/8A,3/8C,3/8a3/8] [A,/8^D/8G/8c/8F,7/8]
[=A3/4^d13/8G3/2c3/4A,3/2z/4] C,/4 z/4 [F,19/8a3/8f3/8c3/8A3/8]
[a3/8f3/8c3/8A/2] [A,/8^D/8G/8c/8] [A3/4^d3/8G3/4c3/4A,3/4z/8] B/8
z/8 ^d3/8 [c3/8G7/8^D3/4A,7/8C,3/4a3/8] [A/2c3/8f3/8a3/8]
[^G,/8C/8^D/8^G/8c/8] [c3/4^d3/4^G,3/8C3/4^D3/4^G3/4] ^G,3/8
[^G,/8C/8^D/8^G/8^D,3/8^d/8] [c/4^d/4^G,/4C/4^D/4^G/4]
[^G/8^D/8C/8^G,/8^g/2^d/8] [^d3/4c3/8^G3/4^D3/4C3/4^G,3/4] c3/8
[^G,3/4C3/4^D3/4^G3/8c3/8^d3/8] [^g3/8^d3/8^G3/8c3/8f3/8]
[^G,/8C/8^D/8^G/8^D,/2^d/8] [c3/8^d3/8^G,3/8C3/8^D3/8^G3/8]
[^G,3/8C13/8^D13/8^G3/4f3/8c3/4] [^G,5/4=g3/8]
[^D,17/8^g/2^d/2^G/2c/2^a/2] [^G3/8^d3/8^g3/8c3/8=g3/8]
[^G,3/4C3/4^D3/4^G3/4=d3/8F3/8] ^d3/8 [^G/8^D/8C/8^G,/8^d/8^g/2]
[^d3/8c3/8^G3/8^D3/4C7/8^G,7/8] [^A,3/8=d3/8c/2^G/2^d/2^g3/8]
[^D,/8^A,/8^D/8=G/8=g3/8] [^A3/8^d3/8G/4^D,/4^A,/4^D/4]
[G/8^D/8^A,/8^D,/8^g/2] [G3/8^d3/8^A3/8^D3/8^A,3/8^D,3/8]
[^D,3/8^A,9/8^D9/8G3/8=g3/8^A3/8] [^D,3/4g3/8^A7/8G3/4^d7/8^a3/8]
[=G,5/4c'3/8] [^D,/8^A,/8^D/8G/8g/2]
[^A3/8^d3/8G3/8^D,3/8^A,3/8^D3/8] [^D,3/4^A,3/8^D2G3/8g3/8^A3/8]
[^A,7/8g3/8^A5/4G5/4^d3/8f3/8] [^D,7/8^d7/8z/2] [^A,3/4z3/8]
[^D,3/8g3/8^A3/8G3/8^d3/8] [^D,/8^A,/8^D/8G/8^A/8g/2]
[^A3/8^d3/8G3/8^D,3/8^A,3/8^D3/8] [G3/4^D13/8^A,3/4^D,13/8G,13/8f3/8]
z3/8 [^A,7/8g3/8^A3/8G3/8^d3/8] [^d/4G/2^A/2g/2f/4] ^d/4
[F,3/8C3/8F3/8^G3/8^D13/2^G,39/8] [F,3/8C3/8F3/8^G3/8g7/8c3/8]
[F,/8C/8F/8^G/8C,/2c/8] [c3/8^G3/8F,3/8C3/8F3/8]
[F,3/4C3/4F3/4^G3/4c7/8f3/8] z3/8 [^G/8F/8C/8F,/8^a3/8]
[^G/4c/4F3/4C3/4F,3/4] [^G/2c/2f/2^g/2=g/2]
[^G3/8F3/8C3/8F,3/8C,3/8c/2] [F,/8C/8^G/8F/8g13/8]
[c3/8^G/4F,/4C/4F/4] [^G/8F/8C/8F,/8] [^G3/8c3/8F3/8C3/8F,3/8]
[F,3/4C3/4F3/4^G3/8C,2c3/8] [^G3/8c/2f3/8^g3/8] [^G/8F/8C/8F,/8=g3/8]
[^G3/4c3/4F3/4C3/4F,3/4z/4] f/2 [^G3/8F3/8C3/8F,3/8c3/8f3/8]
[F,/8C/8F/8^G/8^g3/8f3/8] [c3/8^G3/8F,3/8C3/8F/4]
[B,/8=D/8=G/8B/8F53/8=G,/2] [B3/8=d3/8G3/8B,3/8D3/8]
[B3/8B,3/8D3/8G3/8G,3/4=g3/8] [B3/8G3/8D3/8B,3/8=D,3/8d3/8]
[B,/8D/8G/8B/8G,17/8b3/8] [B3/4d3/4G3/4B,3/4D3/4]
[B,3/8D5/4G3/8B3/8^a3/8d3/8] [G3/4B3/8b3/8d3/8g3/8B,]
[D,/2b/2B/2d/2g/2z3/8] G/8 [G,/8^G13/8C13/8g3/4=G/4D/8]
[d5/8D5/8B,5/8B5/8G,/8] [G/2G,/2] [G/8D/8B,/8G,/8d/8B3/8]
[G/4d/4D/4B,/4G,/4] [G/8D/8B,/8G,/8D,/2B/2] [d3/8G3/8D3/8B,3/8G,3/8]
[B,3/4G,3/4D3/4G3/4B3/4^d3/8] [=d3/8f3/8] [G,/8B,/8D/8G/8B/8b/2]
[G3/4B3/8d3/8G,3/4B,3/4D3/4] [g3/8d3/8B3/8b3/8]
[C3/8^D3/8G3/8c3/8C,3/8^d/2] [C/8^D/8G/8c/8C,3/8] [^d/4G/4C/4^D/4c/4]
[C/8^D/8G/8c/8C,27/8^d/8] [^d3/8G3/8C3/8^D3/8c3/8]
[c3/4G3/4^D3/4C3/4c'5/4g3/8] z3/8 [c/8C/8^D/8G/8]
[^d3/8G3/4c3/8C3/4^D3/4] [c3/8^d3/8g3/8c'3/8]
[C3/8^D3/8G3/8c3/8G,3/8c'3/8] [C/8^D/8G/8c/8^d/8]
[^d/4G3/4C3/4^D3/4c3/4] [G,/4^d/2] z/4 [C3/8^D3/8G3/8c3/8C,19/8^d3/8]
[C/8^D/8G/8c/8c'3/8g3/8] [^d3/8G/4C/4^D/4c/4] [C/8^D/8G/8c/8F3/4]
[^d3/4G3/4C3/4^D3/4c3/4] [C3/8^D3/8G3/8c3/8^d3/8g3/8]
[c/8G/8^D/8C/8B,3/8^d/8] [G/4^d3/8c3/8^D3/8C3/8]
[=d/8G/8F/8B,/8G,/2=D53/8] [G3/8F3/8B3/8d3/8B,3/8]
[F3/8G3/8d3/8B,3/8G,3/4B3/8] [d/8G/8F/8B,/8D,3/8B/8]
[G/4F/4B/4d/4B,/4] [B,/8F/8G/8d/8G,23/8B/8] [B9/8F9/8G9/8B,9/8d9/8]
[B,/8F/8G/8d/8B/8b3/8] [B/4F/4G/4B,/4d/4] [d/8G/8F/8B,/8b/2B/8]
[G3/8F3/8B3/8d3/8B,3/8] [B,5/4F5/4G5/4d3/4B3/4z3/8] D,3/8
[G,7/8B/2b/2d/2g/2] [B,11/8F5/4G5/4d9/8D,3/8B9/8] [G,13/8z3/4]
[d/2b/2B3/8g/2z/8] [G7/8z/8] [F5/8B,/8] [B/8B,5/8] [d3/8g3/8B/2b3/8]
[c/8F/8D/8^A,/8^A/8g9/8] [c/4d3/8^A3/8F/4D/4^A,/4] [^A,/8D/8F/8c/8]
[^A3/8d3/8c3/8^A,3/8D3/8F3/8] [c3/8F3/8D3/8^A,3/8F,3/8f3/8]
[^A,7/8D7/8F7/8c7/8f3/8^a3/8] ^f3/8 z/8 [^A,3/4D3/4F3/4c3/4^f/4^A3/8]
z/8 [=f3/8^a3/8^A3/8d3/8^f3/8] [^A,/8D/8F/8c/8=f3/8^A/8]
[^A3/8d3/8c/4^A,/4D/4F/4] [^A,/8D/8F/8c/8^f/4]
[^A3/4d3/4c3/4^A,3/4D3/4z/8] =f/8 z/8 [F,3/8^f/8] =f/4
[^A,3/8D3/8F3/8c3/8f3/8^A3/8] [^A,/8D/8F/8c/8F,/2f/2]
[^A3/8d3/8c3/8^A,3/8D3/8F3/8] [^A,3/4D3/4F3/4c/2f/4^A3/4] ^d/4 c/4
[c/8F/8D/8^A,/8^D,7/8f3/8] [c3/4=d/4^A/4F3/4D3/4^A,3/4]
[d/2^a/2^A/2f/2e/2] [=A,3/8^D3/8G3/8c3/8F,3/8C13/2]
[c/8G/8^D/8A,/8F,7/8F3/8] [c/4G/4^d3/8=A/4^D/4A,/4]
[A,/8^D/8G/8c/8C,/2=a/2] [A3/8^d3/8G3/8c3/8A,3/8^D3/8]
[A,3/4^D3/4G3/4c3/4F,23/8a3/8] ^A3/8 [A,/8c/8G/8^D/8]
[=A/4c/4G3/4^d3/4A,3/4^D3/4] [a/2f/2c/2A/2F/2]
[A,3/8^D3/8G3/8c3/8a3/8f3/8] [A,/8^D/8G/8c/8F3/8]
[A3/4^d9/8G/4c3/4A,9/8^D9/8] [C,/2G7/8] [F,3/4a3/8f3/8c3/8A3/8^A9/8]
[A,3/8^D3/8G3/8c3/8C,3/8a3/8] [A,/8^D/8G/8c/8F,13/8]
[=A3/4^d3/4G3/4c3/4A,3/4^D/4] ^D/2 [A,3/8^D3/8G3/8c3/8a3/8f3/8]
[c/8G/8^D/8A,/8A/8f3/8] [c3/8G3/8^d/4A3/8^D/4A,3/8]
[^G,/8C/8^D/8^G/8^d/8] [c3/8^d3/8^G,3/8C3/8^D3/8^G3/8]
[^G,3/8C3/8^D3/8^G3/8^A3/8=G3/8] [^G,3/8C3/8^D3/8^G3/8^D,3/8^d3/8]
[^G,/8C/8^D/8^G/8^g3/8^d/8] [c/4^d3/4^G,3/4C3/4^D3/4^G3/4] [c/2z/8]
=G3/8 [^G,3/4C3/4^D3/4^G3/8=G3/8c3/8] [^g3/8^d3/8^G3/8c3/8^A3/8F3/8]
[^G,/8C/8^D/8^G/8^D,/2^d/8] [C3/8c3/8^d3/8^G,3/8^D3/8^G3/8]
[^G,3/8C3/4^D3/4^G3/4c3/4^d3/4] [^G,3/8^A,3/8=G,3/8]
[^G,/8C/8^D/8^G/8^D,5/4^g3/8] [c/4^d/4^G,/4C/4^D/4^G/4]
[^G,/8C/8^D/8^G/8^d/8^g/2] [=G,3/8c3/8^d3/8^G,3/8C3/8^D3/8]
[^G,3/4C3/4^D3/4^G3/4F,3/8c3/4] [=G,3/8^D,7/8]
[^G/8^D/8C/8^G,/8^g/2^d/8] [F,3/8^d3/8c3/8^G3/8^D3/8C3/8]
[^G,3/8C3/8^D3/8^G3/8^A,3/8c3/8] [^D,3/8^A,3/8^D3/8=G3/8^A/2^d/2]
[^D,3/8^A,3/8^D3/8G/8] [^A/4^d/4G/4] [^D,/2^A,/2^D/2G/8=g/2^A/8]
[c3/4^A3/8^d3/8G3/8] [^D,3/4^A,3/4^D3/4G3/4g3/8^A3/8] [f3/8^A/2]
[^D,7/8^A,7/8^D7/8G/8^d/8] [G3/8^A3/8^d3/8] [g3/8^A3/8G3/8^d3/8]
[^D,3/8^A,3/8^D3/8G3/8g3/8^A/2] [^D,7/8^A,3/8^D7/8G/8]
[^A3/4^d3/4G3/4z/4] ^A,/2 [^D,3/8^A,3/8^D3/8G3/8g3/8^A3/8]
[^D,3/8^A,3/8^D3/8G/8^A/8g3/8] [^A3/8^d3/8G/4]
[^D,7/8^A,7/8^D7/8G/8=G,13/8] [^A3/4^d3/4G3/4]
[G3/8^D3/8^A,3/8^D,3/8g3/8^A3/8] [^D,3/8^A,3/8^D3/8G/8^d/8^A/8]
[^A3/8^d3/8G3/8z/4] [F,/2C/2F/8^G/2^D53/8^G,5] [F3/8c3/8]
[F,3/8C3/8F3/8^G3/8c3/8] [F,3/8C3/8F3/8^G/8C,3/8c/8] [c/4^G/4]
[F,7/8C7/8F7/8^G/8c/8f/2] [c3/4^G3/4] [^G3/8F3/8C3/4F,3/4c3/8]
[^G3/8c3/8f3/8^g3/8F3/8] [^G/8F/2C/2F,/2C,/2c/8] [^G3/8c3/8]
[F,3/8C3/8^G3/8F3/8^A13/8=G13/8] [^G/8F3/8C3/8F,3/8] [^G/4c/4]
[F,7/8C7/8F7/8^G/8C,17/8c/8] [c3/8^G3/8] [^G3/8c3/8f3/8^g3/8]
[^G7/8F7/8C7/8F,7/8c7/8] [^G3/8F3/8C3/8F,3/8c3/8f3/8]
[F,3/8C3/8F3/8^G/2=G3/8^g3/8] [B,3/8=D3/8G3/8B/8F53/8=G,3/8]
[B/4=d3/8] [B/2B,/2D/2G/8G,7/8] [d3/8G3/8]
[B3/8G3/8D3/8B,3/8=D,3/8d3/8] [B,7/8D7/8G7/8B7/8G,2b3/8] z/2
[B3/8G3/4D3/4B,3/4d3/8] [B3/8b3/8d3/8=g3/8]
[B,3/8D3/8G/8B3/8D,3/8b3/8] [d3/8G/4] [B,7/8D7/8G/8B7/8G,7/4^d7/4]
[c13/8=d3/4G3/4] [B3/8G/8D3/8B,3/8d/8b3/8] [G/4d/4]
[B/2G/8D/2B,/2D,/2b/2] [G3/8d3/8] [B,3/4D3/4G3/4B3/4G,3/4f13/8]
[G/8D3/8B,3/8B3/8G,7/8b3/8] [G/4d/4] [B/2B,/2D/2G/8g/2d/8] [d3/8G3/8]
[C3/8^D3/8G3/8c3/8C,3/8g3/8] [C3/8^D3/8G/8c3/8C,3/8^d/8] [^d/4G/4]
[C/2^D/2G/8c/2C,/2^d/8] [G3/8^d3/8] [c3/8G3/4^D3/4C3/4C,3/8c'3/8]
[C,3/8^d/2c3/8] [c3/8C7/8^D7/8G/8C,3/8] [^d/4G3/4]
[C,/2c/2^d/8g/2c'/2] ^d3/8 [C3/8^D3/8G3/8c3/8C,3/8c'3/8]
[C7/8^D7/8G/8c7/8C,3/8] [^d3/8G3/4z/4] [C,/2g/2z/8] ^d3/8
[C3/8^D3/8G3/8c3/8C,3/8^d3/8] [C3/8^D3/8G3/8c3/8C,3/8c'3/8]
[C7/8^D7/8G/8c/2C,7/8=d3/8] [^d/4G3/4] [^d/2z/8] c3/8
[C3/8^D3/8G3/8c3/8C,3/4^d3/8] [c3/8G/8^D3/8C3/8=d3/8^d/8] [G/4^d3/8]
[=d/8G/2F/2B,/2=D7/8G,/2] [d3/8B3/8] [F3/8G3/8d3/8B,3/8G,3/8B3/8]
[d3/8G3/8F3/8B,3/8G,3/8B3/8] [B,5/4F5/4G7/8d/8G,3/8B/8] [B3/8d/4]
[G,/2d7/8z/8] B3/8 [G,3/8B3/8G3/8] [B,3/8F3/8G3/8d/8G,3/8B/8]
[B/4d/4] [B,7/8F7/8G7/8d/8G,/2b/2] [B3/4d3/4z3/8] [G,3/8b3/4g3/4]
[d3/8G3/8F3/8B,3/8G,3/8B3/8] [d/8G7/8F7/8B,7/8G,3/8B/8] [d/4B/4]
[G,/2B/2b5/4d/2g5/4] [B,3/4F3/4G3/4d3/4G,3/4B3/4]
[d/8B,7/8G7/8F/2G,7/8^d/2] [=d3/8B3/8] [d3/8g3/8B3/8b3/8F3/8]
[c3/8F3/8D3/8^A,3/8^A3/8f3/8] [^A,3/8D3/8F3/8c/8d/8^A/8] [^A/4d/4c/4]
[c/8F/8D/2^A,/2f/2^A/8] [F3/8c3/8d3/8^A3/8]
[^A,3/8D3/4F3/4c3/4f3/8^a3/8] [^A,3/8d/2^A3/8] [^A,/2D7/8F/8c/8^A/8]
[F3/4^A3/8d3/8c3/4] [^A,3/8f3/8^a3/8^A3/8d3/8]
[^A,3/8D3/8F3/8c3/8f3/8^A3/8] [^A,3/8D7/8F7/8c/8^A/8]
[^A3/4d3/8c3/4z/4] [^A,/2f/2z/8] d3/8 [^A,3/8D3/8F3/8c3/8f3/8^A3/8]
[^A,3/8D3/8F3/8c/8f3/8^A/8] [^A3/8d/4c/4] [^A,7/8D7/8F7/8c/8d/8f/2]
[d3/8^A3/8c3/4] [d3/8^A3/8] [c3/4F3/8D3/4^A,3/4f3/8^A3/8]
[d/2^a3/8^A/2f3/8F/2] [c/8G/8^D/2=A,/2C7/8F,/2] [c3/8G3/8^d3/8=A3/8]
[^D3/8G3/8c3/8A,3/8F,3/8A3/8] [^D3/8G/8c/8A,3/8F,3/8=a3/8]
[^d/4G/4c/4A/4] [^D/2G/8c/8A,/2F,/2a/2] [c3/8^d3/8G3/8A3/8]
[A,3/4^D3/4G3/4c3/4F,3/8A3/8] [F,3/8A3/8F3/8] [c/8G/8^D/2A,/2F,/2a/2]
[c3/8G3/8^d3/8A3/8] [c3/4G3/4^D3/4A,3/4F,3/8a3/8] [F,3/8a3/4f3/4]
[^D3/8G/8c/8A,3/8F,3/8] [^d3/8G/4c/4A/4] [A,7/8^D7/8G/8c/8F,/2a/2]
[A3/8^d3/4G3/4c3/8] [F,3/8a5/4f5/4c3/8A3/8]
[c7/8G7/8^D7/8A,7/8F,7/8^d7/8] [A,3/4c3/8G7/8^D3/4F,3/4a3/8]
[A/2c3/8f3/8a3/8] [^G,3/8C3/8^D3/8^G3/8^d/8c/8] [c/4^d3/8]
[^G,/2C/2^D/2^G/8c/8] [^G3/8c3/8^d3/8]
[^G3/8^D3/8^G,3/8C3/8^d3/8^g3/8] [^G,3/8C3/8^D3/8^G3/8^g3/8^d/8]
[c/4^d3/8] [^G/8^D/2C7/8^G,/2c/8] [^G3/8^d3/4c3/4] [^G,3/8^G3/8^D3/8]
[^G,3/8C3/8^D3/8^G3/8^g3/8^d3/8] [^G,3/8C7/8^D/2^G3/8^d/8^g3/8]
[c3/4^d3/4z/4] [^G,/2^G/2z/8] ^D3/8 [^G,3/8C3/8^D3/8^G3/8^d3/8c3/8]
[C7/8^G3/8^D/2^G,3/8^g3/8^d/8] [c/4^d/4] [^G,/2^G/2^d/2^g/2c/2z/8]
^D3/8 [^G,3/4C3/4^D3/4^G3/8=d3/8F3/8] [c3/8^G3/8]
[^G,7/8C7/8^D7/8^G3/8^d/8^g3/8] [c/4^d/4] [=d/2c/2^G/2^d/2^g/2F/2]
[^D,3/8^A,3/8^D3/8=G3/8^d/2^A3/8] [^D,3/8^A,3/8^D3/8G/8^A/8]
[^A/4^d/4G/4] [^D,/2^A,/2^D/8G/8=g/2^A/8] [^D3/8^A3/8^d3/8G3/8]
[^D,3/8^A,3/8^D3/8G3/8g3/8^A3/8] [G3/8^D3/8^A,3/4^D,3/8^A3/4^d3/4]
[^D,3/8G3/8^D3/8] [^D,/2^A,/2^D/2G/8g/2^A/8] [^A3/8^d3/8G3/8]
[^D,3/8^A,3/4^D3/4G3/4g3/8^A7/8] [^D,3/8g7/8^d/2] [^D,/2^A,/2^D/2G/8]
[^A3/8^d3/8G3/8] [^D,3/8^A,3/4^D3/4G3/8g3/8^A3/8]
[^D,3/8G3/8^A/2g5/4^d/2] [^D,7/8^A,7/8^D7/8G/8=G,13/8]
[^A3/4^d3/4G3/4] [^D,3/4^A,3/4^D3/4G3/8g3/8^A3/8] [^d/2G/2^A/2g3/8]
[F,/2C/2F/2^G/8^D53/8^G,5] [^G3/8c3/8] [F,3/8C3/8F3/8^G3/8c3/8]
[F,3/8C3/8F3/8^G3/8c3/8f3/8] [F,3/8C3/8F3/8^G/8c/8f3/8] [c3/8^G/4]
[F,/2C/2F/8^G/8] [F3/8c3/4^G3/4] [F,3/8F3/8C3/8]
[F,3/8C3/8F3/8^G/8c/8f3/8] [c/4^G/4] [F,/2C/2F/8^G/8c/8f/2]
[F3/8c3/4^G3/4] [F,3/8F3/8C3/8] [F,3/8C3/8F3/8^G3/8c3/8]
[F,3/8C/2F3/8^G/8c/8f3/8] [c/4^G/4] [F,/2^G/2c/2f/2^g/2z/8] C3/8
[^G3/8F3/8C3/4F,3/4c3/4] [^G3/8F3/8] [^G/8F7/8C/8F,7/8c/8f/2]
[C3/4^G3/8c3/8] [^g3/8f3/8c3/8^G3/8] [B,3/8=D3/8=G3/8B3/8F53/8=G,3/8]
[B3/8B,3/8D3/8G/8G,3/8] [=d/4G/4] [B/2G/8D/8B,/2G,/2d/8]
[D3/8G3/8d3/8] [B,3/4D3/4G3/8B3/8G,3/8b3/8] [G,3/8B3/8G3/8]
[B/2G/8D/8B,/2G,/2] [D3/8G3/8] [B,3/4D3/8G3/8B3/8G,3/8b3/8]
[G,3/8b3/8B3/8d3/8=g3/8D3/8] [B,3/8D3/8G/8B3/8G,3/8^G13/8] [d3/8=G/4]
[B,7/8D7/8G/8B/2G,/2] [d3/8G3/4] [G,3/8d3/8B3/8b3/8g3/8]
[B3/8G/8D3/8B,3/8G,3/8b3/8] [G/4d3/8] [B,7/8D7/8G/8B7/8G,7/8]
[d3/4G3/4] [G7/8D7/8B,7/8B3/8G,7/8b3/8] [g/2d/2B/2b/2]
[C3/8^D3/8G3/8c3/8C,3/8^d3/8] [C3/8^D3/8G3/8c3/8C,3/8^d3/8]
[C3/8^D3/8G3/8c3/8C,13/4^d3/8] [c/2G7/8^D7/8C7/8^d/8c'/2] ^d3/8
[^d3/8c3/8] [c3/8C7/8^D7/8G7/8^d3/8] [c/2^d/8g/2c'/2] ^d3/8
[C3/8^D3/8G3/8c3/8G,3/8^d3/8] [C3/4^D3/4G3/4c3/4^d3/8]
[G,/8g3/8^d3/8] z/4 [C/2^D/2G/2c/8C,5/2^d/2] c3/8
[C3/8^D3/8G3/8c3/8^d3/8c'3/8] [C7/8^D7/8G7/8c/2=d3/8^d3/8] [^d/2z/8]
c3/8 [C3/8^D3/8G3/8c3/8^d3/8g3/8] [c3/8G3/8^D3/8C3/8B,3/8=d3/8]
[d3/8G3/8F3/8B,3/8=D7/8G,3/8] [F/2G/2d/2B,/2G,7/8B/8] B3/8
[d3/8G3/8F3/8B,3/8=D,3/8B3/8] [B,5/4F5/4G7/8d3/8G,23/8B/2] [d7/8z/8]
B3/8 [B3/8G3/8] [B,3/8F3/8G3/8d3/8B3/8b3/8]
[B,7/8F7/8G7/8d7/8B7/8b3/8] [b7/8z/8] [g3/4z3/8]
[d3/8G3/8F3/8B,3/8D,3/8B3/8] [d3/8G7/8F7/8B,7/8G,7/8B3/8]
[D,/2B/2b5/4d/2g5/4] [B,3/4F3/4G3/4d3/4G,13/8B3/4]
[d3/8B,7/8G7/8F3/8^d3/8B3/8] [=d/2g/2B/2b/2F/2]
[c3/8F3/8D3/8^A,3/8^A3/8d3/8] [^A,3/8D3/8F3/8c3/8^A3/8d3/8]
[c/2F/8D/2^A,/2F,/2d/2] F3/8 [^A,3/4D3/4F3/4c3/4^A3/8d3/8]
[d3/8^A3/8] [^A,7/8D7/8F7/8c7/8^A3/8d3/8] [f/2^a/2^A/2d/8] d3/8
[^A,3/8D3/8F3/8c3/8^A3/8d3/8] [^A,7/8D7/8F7/8c7/8^A7/8z3/8]
[F,/2f/2z/8] d3/8 [^A,3/8D3/8F3/8c3/8^A3/8d3/8]
[^A,3/8D3/8F3/8c3/8F,3/8^A3/8] [^A,7/8D7/8F7/8c7/8d3/8^A/2] [d/2z/8]
^A3/8 [c3/4F3/8D3/4^A,3/4^D,3/4f3/8] [d3/8^a3/8^A3/8f3/8F/2]
[c/8G/2^D/2=A,/2C7/8F,/2] c3/8 [^D3/8G3/8c3/8A,3/8F,3/4^d3/8]
[^D3/8G3/8c3/8A,3/8C,3/8^d3/8] [^D3/8G3/8c3/8A,3/8F,23/8^d3/8]
[A,7/8^D7/8G7/8c7/8=A/8^d7/8] A3/8 [A3/8F3/8]
[c3/8G3/8^D3/8A,3/8^d3/8A3/8] [c7/8G7/8^D7/8A,7/8^d7/8A/8] [A3/4z3/8]
[=a3/4f3/4z3/8] [^D3/8G3/8c3/8A,3/8C,3/8^d3/8]
[A,7/8^D7/8G7/8c3/8F,7/8A3/8] [C,/2a5/4f5/4c/2A/2]
[c3/4G3/4^D3/4A,3/4F,13/8^d3/4] [A,7/8c/2G7/8^D7/8A/2^d7/8]
[A3/8c3/8f3/8a3/8] [^G,3/8C3/8^D3/8^G3/8c3/8^d3/8]
[^G,3/8C3/8^D3/8^G3/8c3/8^d3/8] [^G/2^D/8^G,/2C/2^D,/2^d/2] ^D3/8
[^G,3/8C3/8^D3/8^G3/8c3/8^d3/8] [^G3/8^D/2C7/8^G,7/8^d7/8c7/8]
[^G/2z/8] ^D3/8 [^G,3/8C3/8^D3/8^G3/8c3/8^d3/8]
[^G,3/8C7/8^D3/8^G3/8^D,3/8c7/8] [^G,/2^G/2^D/2]
[^G,3/8C3/8^D3/8^G3/8c3/8^d3/8] [C3/4^G3/8^D3/8^G,3/4^D,2c3/8]
[^G3/8^d3/8^g3/8c3/8^D3/8] [^G,7/8C7/8^D7/8^G/2=d/2c/8] c3/8
[c3/8^G3/8] [^G,7/8C7/8^D7/8^G3/8^d3/8c3/8]
[^A,/2=d/2c/2^G/2^d/2^g/2] [^D,3/8^A,3/8^D3/8=G3/8^A3/8^d3/8]
[^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8] [^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8]
[^D,/2^A,/2^D/2G/2^A/8^d/2] ^A3/8 [G3/8^D3/8^A,3/4^D,3/4^d3/4^A3/4]
[G3/8^D3/8] [^D,/2^A,/2^D/2G/2^A/8^d/2] ^A3/8
[^D,3/8^A,3/4^D3/4G3/4^A3/4^d3/8] [^D,3/8=g3/4^d3/8]
[^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8] [^D,7/8^A,7/8^D7/8G/2^A/2^d/2]
[G3/8^A3/8g5/4^d3/8] [^D,7/8^A,7/8^D7/8G7/8^A7/8^d7/8]
[^D,3/4^A,3/4^D3/4G3/8^A3/8^d3/8] [^d3/8G3/8^A3/8g3/8]
[F,3/8C3/8F3/8^G3/8^D53/8c3/8] [F,/2C/2F/8^G/2c/2] F3/8
[F,3/8C3/8F3/8^G3/8C,3/8c3/8] [F,3/8C3/8F3/8^G3/8c3/8f3/8]
[F,7/8C/2F/8^G7/8c7/8] F3/8 [F3/8C3/8] [F,3/8C3/8F3/8^G3/8c3/8f3/8]
[F,3/8C/2F3/8^G7/8C,3/8c7/8] [F,/2F/2z/8] C3/8
[F,3/8C3/8F3/8^G3/8c3/8] [F,7/8C/2F3/8^G3/8C,2c3/8]
[^G/2c/2f/2^g/2F/2z/8] C3/8 [^G3/8F3/8C3/4F,3/4c3/4] [^G3/8F3/8]
[^G3/8F7/8C7/8F,3/8c3/8f3/8] [F,/2^g/2f/2c/2^G/2]
[=G3/8F13/2=D/8B,3/8=G,3/8=d3/8] z/4 [G,3/8B/8G3/8] 