X:1
T:Blondie - Heart of Glass (v1.0 Prosco)
M:4/4
L:1/8
Q:1/4=110
K:A % 3 sharps
x8| \
[E/2E,/2-][E/2E,/2-]E,/2E/2 [E/2E,/2-]E,/2-[E/2E,/2]E/2 E,/2-[E/2E,/2-][E/2-E,/2]E/2 [^DE,-][B,/2-E,/2]B,/2| \
E,/2-[E/2E,/2-]E,/2x/2 [EE,-]E,/2E/2 E,/2-[E/2E,/2-]E,/2x/2 [EE,][E/2E,/2-]E,/2| \
E,/2-[E/2E,/2-]E,/2x/2 [E/2E,/2-]E,E/2 E,/2-E,/2-[E/2-E,/2]E/2 [^DE,-][B,/2-E,/2]B,/2|
E,/2-[E/2E,/2-]E,/2x/2 [E/2E,/2-]E,/2-E,/2E/2 E,/2-[E/2E,/2-]E,/2x/2 [E-E,]E/2x/2| \
[c/2E,/2-E,/2-][c/2E,/2-E,/2-][E/2E,/2-E,/2]E,/2 [c/2-E,/2-][c/2-G/2E/2E,/2-][c/2-E,/2]c/2- [c/2G/2-E/2-E,/2-][G/2-E/2-E,/2-][G/2-E/2-E,/2][b/2-G/2-E/2-] [b/2G/2-E/2E,/2-][c/2G/2E,/2-][b/2-E/2E,/2-][b/2E,/2]| \
[g-C,-][g/2-=F/2C/2C,/2]g/2- [g/2-C,/2-][g/2-=F/2C/2C,/2-][g/2-C,/2]g/2- [g3/2-=F3/2-C3/2-C,3/2][g/2-=F/2-C/2-] [g/2-=F/2C/2-C,/2-][g/2C/2-C,/2-][C/2C,/2]x/2| \
[g/2C,/2-]C,/2-[g/2G/2C/2C,/2]x/2 [g/2-C,/2-][g/2-C/2C,/2-][g/2-C,/2]g/2- [g/2G/2E/2C/2C,/2-]C,/2-[^f/2G/2E/2C/2C,/2]x/2 [fC,-][e/2C,/2]e/2-|
[e-E,-][e/2-E,/2E,/2]e/2- [e/2-E,/2-][e/2-E,/2E,/2-][e/2-E,/2]e/2- [e-E,E,-][e/2-E,/2][e/2-E,/2-] [e/2E,/2E,/2-]E,/2-[E,/2E,/2]x/2| \
[c/2E,/2-E,/2-][E,/2-E,/2-][c/2E/2E,/2-E,/2]E,/2 [c/2-E,/2-][c/2-G/2E/2E,/2-][c/2-E,/2]c/2- [c/2G/2-E/2-E,/2-][G/2-E/2-E,/2-][G/2-E/2-E,/2][b/2G/2-E/2-] [G/2-E/2E,/2-][c/2G/2E,/2-][b/2-E/2E,/2E,/2-][b/2E,/2]| \
[g-C,-][g/2-=F/2C/2C,/2]g/2 C,/2-[=F/2C/2C,/2-][=f/2-C,/2]=f/2 [c3/2-=F3/2-C3/2-C,3/2][c/2-=F/2-C/2-] [c/2-=F/2C/2-C,/2-][cCC,]x/2| \
[g/2C,/2-]C,/2-[g/2G/2C/2C,/2]x/2 [g/2-C,/2-][g/2-C/2C,/2-][g/2-C,/2]g/2- [g/2G/2E/2C/2C,/2-]C,/2-[^f/2G/2E/2C/2C,/2]x/2 [fC,-]C,/2e/2-|
[e/2-E/2E,/2-][e/2-E/2E,/2-][e/2-E,/2][e/2-E/2] [e/2-E/2E,/2-][e/2-E,/2-][e/2-E/2E,/2][e/2-E/2] [e/2-E,/2-][e/2-E/2E,/2-][e/2E/2-E,/2]E/2 [^DE,-][B,/2-E,/2]B,/2| \
E,/2-[E/2E,/2-]E,/2x/2 [EE,-]E,/2E/2 E,/2-[E/2E,/2-]E,/2x/2 [EE,][E/2E,/2-]E,/2| \
E,/2-[E/2E,/2-]E,/2x/2 [E/2E,/2-]E,E/2 E,/2-E,/2-[E/2-E,/2]E/2 [^DE,-][B,/2-E,/2]B,/2| \
E,/2-[E/2E,/2-]E,/2x/2 [E/2E,/2-]E,/2-E,/2E/2 E,/2-[E/2E,/2-]E,/2x/2 [E-E,]E/2x/2|
[c/2E,/2-E,/2-][c/2E,/2-E,/2-][E/2E,/2-E,/2]E,/2 [c/2-E,/2-][c/2-G/2E/2E,/2-][c/2-E,/2]c/2- [c/2G/2-E/2-E,/2-][G/2-E/2-E,/2-][G/2-E/2-E,/2][b/2-G/2-E/2-] [b/2G/2-E/2E,/2-][c/2G/2E,/2-][b/2-E/2E,/2-][b/2E,/2]| \
[g-C,-][g/2-=F/2C/2C,/2]g/2- [g/2-C,/2-][g/2-=F/2C/2C,/2-][g/2-C,/2]g/2- [g3/2-=F3/2-C3/2-C,3/2][g/2-=F/2-C/2-] [g/2-=F/2C/2-C,/2-][g/2C/2-C,/2-][C/2C,/2]x/2| \
[g/2C,/2-]C,/2-[g/2G/2C/2C,/2]x/2 [g/2-C,/2-][g/2-C/2C,/2-][g/2-C,/2]g/2- [g/2G/2E/2C/2C,/2-]C,/2-[^f/2G/2E/2C/2C,/2]x/2 [fC,-][e/2C,/2]e/2-| \
[e-E,-][e/2-E,/2E,/2]e/2- [e/2-E,/2-][e/2-E,/2E,/2-][e/2-E,/2]e/2- [e-E,E,-][e/2-E,/2][e/2-E,/2-] [e/2E,/2E,/2-]E,/2-[E,/2E,/2]x/2|
[c/2E,/2-E,/2-][E,/2-E,/2-][c/2E/2E,/2-E,/2]E,/2 [c/2-E,/2-][c/2-G/2E/2E,/2-][c/2-E,/2]c/2- [c/2G/2-E/2-E,/2-][G/2-E/2-E,/2-][G/2-E/2-E,/2][b/2G/2-E/2-] [G/2-E/2E,/2-][c/2G/2E,/2-][b/2-E/2E,/2E,/2-][b/2E,/2]| \
[g-C,-][g/2-=F/2C/2C,/2]g/2 C,/2-[=F/2C/2C,/2-][=f/2-C,/2]=f/2 [c3/2-=F3/2-C3/2-C,3/2][c/2-=F/2-C/2-] [c/2-=F/2C/2-C,/2-][cCC,]x/2| \
[g/2C,/2-]C,/2-[g/2G/2C/2C,/2]x/2 [g/2-C,/2-][g/2-C/2C,/2-][g/2-C,/2]g/2- [g/2G/2E/2C/2C,/2-]C,/2-[^f/2G/2E/2C/2C,/2]x/2 [fC,-]C,/2e/2-| \
[e/2-E/2E,/2-][e/2-E/2E,/2]e/2-[e/2-E/2] [e/2-E/2E,/2-][e/2-E,/2][e/2-E/2][e/2-E/2] [e/2-E,/2-][e/2-E/2E,/2][e/2E/2-]E/2 [^DE,]B,|
E,/2-[E/2E,/2]E, [EF,]F,/2-[E/2F,/2] =G,/2-[E/2=G,/2]=G, [E^G,][E/2G,/2]x/2| \
[f-A,][fA,] [eA,][c-A,] [c-A,][c-A,] [cA,][e/2A,/2-]A,/2| \
[fA,][e/2A,/2-][f/2-A,/2] [fA,][e/2A,/2-]A,/2 [f/2A,/2-]A,/2[g/2A,/2-]A,/2 [f/2A,/2]x/2[e/2A,/2-]A,/2| \
[f-E,][fE,] [c/2E,/2-]E,/2[B-E,] [B-E,][B-E,] [BE,][e/2E,/2-]E,/2|
[fE,][e/2E,/2-]E,/2 [fE,][e/2E,/2-][f/2-E,/2] [f/2E,/2-]E,/2[g/2E,/2-]E,/2 [f/2E,/2-]E,/2[e/2E,/2-]E,/2| \
[f-A,][f/2A,/2-]A,/2 [e/2A,/2-]A,/2[c-A,] [c-A,][c-A,] [c/2A,/2-]A,/2[e/2A,/2-]A,/2| \
[f/2A,/2-]A,/2[e/2A,/2-]A,/2 [f/2A,/2-]A,/2[e/2A,/2-][f/2-A,/2] [fA,][gA,-] [f/2A,/2A,/2-]A,/2[e/2A,/2-]A,/2| \
[fF,]F, F,[f/2F,/2-]F,/2 [f-F,][f-F,-] [f/2F,/2F,/2-]F,/2[e/2F,/2-]F,/2|
[fB,][e/2B,/2-][f/2-B,/2] [f/2B,/2-][e/2B,/2][g-B,] [g/2B,/2-]B,/2[f-B,] [fB,]B,/2x/2| \
[E/2E,/2-][E/2E,/2-]E,/2E/2 [E/2E,/2-]E,/2-[E/2E,/2]E/2 E,/2-[E/2E,/2-][E/2-E,/2]E/2 [^DE,-][B,/2-E,/2]B,/2| \
E,/2-[E/2E,/2-]E,/2x/2 [EE,-]E,/2E/2 E,/2-[E/2E,/2-]E,/2x/2 [EE,][E/2E,/2-]E,/2| \
E,/2-[E/2E,/2-]E,/2x/2 [E/2E,/2-]E,E/2 E,/2-E,/2-[E/2-E,/2]E/2 [^DE,-][B,/2-E,/2]B,/2|
E,/2-[E/2E,/2-]E,/2x/2 [E/2E,/2-]E,/2-E,/2E/2 E,/2-[E/2E,/2-]E,/2x/2 [E-E,]E/2x/2| \
[c/2E,/2-E,/2-][c/2E,/2-E,/2-][E/2E,/2-E,/2]E,/2 [c/2-E,/2-][c/2-G/2E/2E,/2-][c/2-E,/2]c/2- [c/2G/2-E/2-E,/2-][G/2-E/2-E,/2-][G/2-E/2-E,/2][b/2-G/2-E/2-] [b/2G/2-E/2E,/2-][c/2G/2E,/2-][b/2-E/2E,/2-][b/2E,/2]| \
[g-C,-][g/2-=F/2C/2C,/2]g/2- [g/2-C,/2-][g/2-=F/2C/2C,/2-][g/2-C,/2]g/2- [g3/2-=F3/2-C3/2-C,3/2][g/2-=F/2-C/2-] [g/2-=F/2C/2-C,/2-][g/2C/2-C,/2-][C/2C,/2]x/2| \
[g/2C,/2-]C,/2-[g/2G/2C/2C,/2]x/2 [g/2-C,/2-][g/2-C/2C,/2-][g/2-C,/2]g/2- [g/2G/2E/2C/2C,/2-]C,/2-[^f/2G/2E/2C/2C,/2]x/2 [fC,-][e/2C,/2]e/2-|
[e-E,-][e/2-E,/2E,/2]e/2- [e/2-E,/2-][e/2-E,/2E,/2-][e/2-E,/2]e/2- [e-E,E,-][e/2-E,/2][e/2-E,/2-] [e/2E,/2E,/2-]E,/2-[E,/2E,/2]x/2| \
[c/2E,/2-E,/2-][E,/2-E,/2-][c/2E/2E,/2-E,/2]E,/2 [c/2-E,/2-][c/2-G/2E/2E,/2-][c/2-E,/2]c/2- [c/2G/2-E/2-E,/2-][G/2-E/2-E,/2-][G/2-E/2-E,/2][b/2G/2-E/2-] [G/2-E/2E,/2-][c/2G/2E,/2-][b/2-E/2E,/2E,/2-][b/2E,/2]| \
[g-C,-][g/2-=F/2C/2C,/2]g/2 C,/2-[=F/2C/2C,/2-][=f/2-C,/2]=f/2 [c3/2-=F3/2-C3/2-C,3/2][c/2-=F/2-C/2-] [c/2-=F/2C/2-C,/2-][cCC,]x/2| \
[g/2C,/2-]C,/2-[g/2G/2C/2C,/2]x/2 [g/2-C,/2-][g/2-C/2C,/2-][g/2-C,/2]g/2- [g/2G/2E/2C/2C,/2-]C,/2-[^f/2G/2E/2C/2C,/2]x/2 [fC,-]C,/2e/2-|
[e/2-E/2E,/2-][e/2-E/2E,/2]e/2-[e/2-E/2] [e/2-E/2E,/2-][e/2-E,/2][e/2-E/2][e/2-E/2] [e/2-E,/2-][e/2-E/2E,/2][e/2E/2-]E/2 [^DE,]B,| \
E,/2-[E/2E,/2]E, [EF,]F,/2-[E/2F,/2] =G,/2-[E/2=G,/2]=G, [E^G,][E/2G,/2]x/2| \
[f-A,][fA,] [eA,][c-A,] [c-A,][c-A,] [cA,][e/2A,/2-]A,/2| \
[fA,][e/2A,/2-][f/2-A,/2] [fA,][e/2A,/2-]A,/2 [f/2A,/2-]A,/2[g/2A,/2-]A,/2 [f/2A,/2]x/2[e/2A,/2-]A,/2|
[f-E,][fE,] [c/2E,/2-]E,/2[B-E,] [B-E,][B-E,] [BE,][e/2E,/2-]E,/2| \
[fE,][e/2E,/2-]E,/2 [fE,][e/2E,/2-][f/2-E,/2] [f/2E,/2-]E,/2[g/2E,/2-]E,/2 [f/2E,/2-]E,/2[e/2E,/2-]E,/2| \
[f-A,][f/2A,/2-]A,/2 [e/2A,/2-]A,/2[c-A,] [c-A,][c-A,] [c/2A,/2-]A,/2[e/2A,/2-]A,/2| \
[f/2A,/2-]A,/2[e/2A,/2-]A,/2 [f/2A,/2-]A,/2[e/2A,/2-][f/2-A,/2] [fA,][gA,-] [f/2A,/2A,/2-]A,/2[e/2A,/2-]A,/2|
[e-E,][e-E,] [e-E,][e-E,] [e-E,][e-E,] [e-E,][e-E,]| \
[e-E,][e-E,] [e-E,][e-E,] [e-E,][e-E,] [e-E,][e/2E,/2-]E,/2| \
[F-A,][FA,] [EA,][C-A,] [C-A,][C-A,] [CA,][E/2A,/2-]A,/2| \
[FA,][E/2A,/2-]A,/2 [FA,][E/2A,/2-][F/2-A,/2] [FA,][G/2A,/2]x/2 [F-E,][FE,]|
[EE,][B,-E,] [B,-E,][B,-E,] [B,E,][E/2E,/2-]E,/2 [F/2E,/2-]E,/2[E/2E,/2-]E,/2| \
[FE,][E/2E,/2-][F/2-E,/2] [FE,][G/2E,/2]x/2 [F-A,][FA,] [EA,][C-A,]| \
[C-A,][C-A,] [CA,][E/2A,/2-]A,/2 [FA,][E/2A,/2-]A,/2 [FA,][E/2A,/2-][F/2-A,/2]| \
[F/2A,/2-]A,/2[G/2A,/2]x/2 [E-E,][E-E,] [E-E,][E-E,] [E-E,][E-E,]|
[E-E,][E-E,] [E-E,][E-E,] [E-F,][E-F,] [E-=G,][E=G,-]| \
[=G,/2^G,/2-]G,/2G,/2x/2 [f-F-F,-A,][fFF,A,] [eEE,A,][c-C-C,-A,] [c-C-C,-A,][c-C-C,-A,]| \
[cCC,A,][e/2E/2E,/2A,/2-]A,/2 [fFF,A,][e/2E/2E,/2A,/2-][f/2-F/2-F,/2-A,/2] [fFF,A,][e/2E/2E,/2A,/2-]A,/2 [f/2F/2F,/2A,/2-]A,/2[g/2G/2G,/2A,/2-]A,/2| \
[f/2F/2F,/2A,/2]x/2[e/2E/2E,/2A,/2-]A,/2 [f-F-F,-E,][fFF,E,] [c/2C/2C,/2E,/2-]E,/2[B-B,-B,-E,] [B-B,-B,-E,][B-B,-B,-E,]|
[BB,B,E,][e/2E/2E,/2E,/2-]E,/2 [fFF,E,][e/2E/2E,/2E,/2-]E,/2 [fFF,E,][e/2E/2E,/2E,/2-][f/2-F/2-F,/2-E,/2] [f/2F/2F,/2E,/2-]E,/2[g/2G/2G,/2E,/2-]E,/2| \
[f/2F/2F,/2E,/2-]E,/2[e/2E/2E,/2E,/2-]E,/2 [f-F-F,-A,][f/2F/2F,/2A,/2-]A,/2 [e/2E/2E,/2A,/2-]A,/2[c-C-C,-A,] [c-C-C,-A,][c-C-C,-A,]| \
[c/2C/2C,/2A,/2-]A,/2[e/2E/2E,/2A,/2-]A,/2 [f/2F/2F,/2A,/2-]A,/2[e/2E/2E,/2A,/2-]A,/2 [f/2F/2F,/2A,/2-]A,/2[e/2E/2E,/2A,/2-][f/2-F/2-F,/2-A,/2] [fFF,A,][gGG,A,-]| \
[f/2F/2F,/2A,/2A,/2-]A,/2[e/2E/2E,/2A,/2-]A,/2 [fFF,F,]F, F,[f/2F/2F,/2F,/2-]F,/2 [f-F-F,-F,][f-F-F,-F,-]|
[f/2F/2F,/2F,/2F,/2-]F,/2[e/2E/2E,/2F,/2-]F,/2 [fFF,B,][e/2E/2E,/2B,/2-][f/2-F/2-F,/2-B,/2] [f/2F/2F,/2B,/2-][e/2E/2E,/2B,/2][g-G-G,-B,] [g/2G/2G,/2B,/2-]B,/2[f-F-F,-B,]| \
[fFF,B,]B,/2x2x/2 c2 b2| \
^d2 e6-| \
e3/2x/2 E,3/2x/2 [c3/2-E,3/2]c/2 [b3/2-E,3/2]b/2|
[^d3/2-E,3/2]^d/2 [e3/2-E,3/2]e/2- [e3/2-E,3/2]e/2- [e3/2-E,3/2]e/2-| \
[eE,]x [E/2E,/2-][E/2E,/2-]E,/2E/2 [c/2-E/2E,/2-][c/2-E,/2-][c/2-E/2E,/2][c/2E/2] [b/2-E,/2-][b/2-E/2E,/2-][b/2-E/2-E,/2][b/2E/2]| \
[^d-^DE,-][^d/2-B,/2-E,/2][^d/2B,/2] [e/2-E,/2-][e/2-E/2E,/2-][e/2-E,/2]e/2- [e-EE,-][e/2-E,/2][e/2-E/2] [e/2-E,/2-][e/2-E/2E,/2-][e/2-E,/2]e/2-| \
[e-EE,][e/2-E/2E,/2-][e/2-E,/2] [e/2E,/2-][E/2E,/2-]E,/2x/2 [c/2-E/2E,/2-][c-E,][c/2E/2] [b/2-E,/2-][b/2-E,/2-][b/2-E/2-E,/2][b/2E/2]|
[^d-^DE,-][^d/2-B,/2-E,/2][^d/2B,/2] [e/2-E,/2-][e/2-E/2E,/2-][e/2-E,/2]e/2- [e/2-E/2E,/2-][e/2-E,/2-][e/2-E,/2][e/2-E/2] [e/2-E,/2-][e/2-E/2E,/2-][e/2-E,/2]e/2| \
[E-E,]E/2x/2 [c/2E,/2-E,/2-][c/2E,/2-E,/2-][E/2E,/2-E,/2]E,/2 [c/2-E,/2-][c/2-G/2E/2E,/2-][c/2-E,/2]c/2- [c/2G/2-E/2-E,/2-][G/2-E/2-E,/2-][G/2-E/2-E,/2][b/2-G/2-E/2-]| \
[b/2G/2-E/2E,/2-][c/2G/2E,/2-][b/2-E/2E,/2-][b/2E,/2] [g-C,-][g/2-=F/2C/2C,/2]g/2- [g/2-C,/2-][g/2-=F/2C/2C,/2-][g/2-C,/2]g/2- [g3/2-=F3/2-C3/2-C,3/2][g/2-=F/2-C/2-]| \
[g/2-=F/2C/2-C,/2-][g/2C/2-C,/2-][C/2C,/2]x/2 [g/2C,/2-]C,/2-[g/2G/2C/2C,/2]x/2 [g/2-C,/2-][g/2-C/2C,/2-][g/2-C,/2]g/2- [g/2G/2E/2C/2C,/2-]C,/2-[^f/2G/2E/2C/2C,/2]x/2|
[fC,-][e/2C,/2]e/2- [e-E,-][e/2-E,/2E,/2]e/2- [e/2-E,/2-][e/2-E,/2E,/2-][e/2-E,/2]e/2- [e-E,E,-][e/2-E,/2][e/2-E,/2-]| \
[e/2E,/2E,/2-]E,/2-[E,/2E,/2]x/2 [c/2E,/2-E,/2-][E,/2-E,/2-][c/2E/2E,/2-E,/2]E,/2 [c/2-E,/2-][c/2-G/2E/2E,/2-][c/2-E,/2]c/2- [c/2G/2-E/2-E,/2-][G/2-E/2-E,/2-][G/2-E/2-E,/2][b/2G/2-E/2-]| \
[G/2-E/2E,/2-][c/2G/2E,/2-][b/2-E/2E,/2E,/2-][b/2E,/2] [g-C,-][g/2-=F/2C/2C,/2]g/2 C,/2-[=F/2C/2C,/2-][=f/2-C,/2]=f/2 [c3/2-=F3/2-C3/2-C,3/2][c/2-=F/2-C/2-]| \
[c/2-=F/2C/2-C,/2-][cCC,]x/2 [g/2C,/2-]C,/2-[g/2G/2C/2C,/2]x/2 [g/2-C,/2-][g/2-C/2C,/2-][g/2-C,/2]g/2- [g/2G/2E/2C/2C,/2-]C,/2-[^f/2G/2E/2C/2C,/2]x/2|
[fC,-]C,/2e/2- [e/2-E/2E,/2-][e/2-E/2E,/2]e/2-[e/2-E/2] [e/2-E/2E,/2-][e/2-E,/2][e/2-E/2][e/2-E/2] [e/2-E,/2-][e/2-E/2E,/2][e/2E/2-]E/2| \
[^DE,]B, [E/2E,/2-][E/2E,/2-]E,/2E/2 [c/2-E/2E,/2-][c/2-E,/2-][c/2-E/2E,/2][c/2E/2] [b/2-E,/2-][b/2-E/2E,/2-][b/2-E/2-E,/2][b/2E/2]| \
[^d-^DE,-][^d/2-B,/2-E,/2][^d/2B,/2] [e/2-E,/2-][e/2-E/2E,/2-][e/2-E,/2]e/2- [e-EE,-][e/2-E,/2][e/2-E/2] [e/2-E,/2-][e/2-E/2E,/2-][e/2-E,/2]e/2-| \
[e-EE,][e/2-E/2E,/2-][e/2-E,/2] [e/2E,/2-][E/2E,/2-]E,/2x/2 [c/2-E/2E,/2-][c-E,][c/2E/2] [b/2-E,/2-][b/2-E,/2-][b/2-E/2-E,/2][b/2E/2]|
[^d-^DE,-][^d/2-B,/2-E,/2][^d/2B,/2] [e/2-E,/2-][e/2-E/2E,/2-][e/2-E,/2]e/2- [e/2-E/2E,/2-][e/2-E,/2-][e/2-E,/2][e/2-E/2] [e/2-E,/2-][e/2-E/2E,/2-][e/2-E,/2]e/2| \
[E-E,]E/2x/2 [E/2E,/2-][E/2E,/2-]E,/2E/2 [c/2-E/2E,/2-][c/2-E,/2-][c/2-E/2E,/2][c/2E/2] [b/2-E,/2-][b/2-E/2E,/2-][b/2-E/2-E,/2][b/2E/2]| \
[^d-^DE,-][^d/2-B,/2-E,/2][^d/2B,/2] [e/2-E,/2-][e/2-E/2E,/2-][e/2-E,/2]e/2- [e-EE,-][e/2-E,/2][e/2-E/2] [e/2-E,/2-][e/2-E/2E,/2-][e/2-E,/2]e/2-| \
[e-EE,][e/2-E/2E,/2-][e/2-E,/2] [e/2E,/2-][E/2E,/2-]E,/2x/2 [c/2-E/2E,/2-][c-E,][c/2E/2] [b/2-E,/2-][b/2-E,/2-][b/2-E/2-E,/2][b/2E/2]|
[^d-^DE,-][^d/2-B,/2-E,/2][^d/2B,/2] [e/2-E,/2-][e/2-E/2E,/2-][e/2-E,/2]e/2- [e/2-E/2E,/2-][e/2-E,/2-][e/2-E,/2][e/2-E/2] [e/2-E,/2-][e/2-E/2E,/2-][e/2-E,/2]e/2| \
[E-E,]E/2x/2 [E/2E,/2-][E/2E,/2-]E,/2E/2 [E/2E,/2-]E,/2-[E/2E,/2]E/2 E,/2-[E/2E,/2-][E/2-E,/2]E/2| \
[^DE,-][B,/2-E,/2]B,/2 E,/2-[E/2E,/2-]E,/2x/2 [EE,-]E,/2E/2 E,/2-[E/2E,/2-]E,/2x/2| \
[EE,][E/2E,/2-]E,/2 E,/2-[E/2E,/2-]E,/2x/2 [E/2E,/2-]E,E/2 E,/2-E,/2-[E/2-E,/2]E/2|
[^DE,-][B,/2-E,/2]B,/2 E,/2-[E/2E,/2-]E,/2x/2 [E/2E,/2-]E,/2-E,/2E/2 E,/2-[E/2E,/2-]E,/2x/2| \
[E-E,]E/2x/2 [=D6-E,6]|[D8-E,8]|[D3/2E,3/2]