X: 1
T: heartofgold-clarinet (2:47)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: heartofgold_sib.mid
%  Transpose: -2
L: 1/4
Q: 90
K: C

z12 z12 z12 z12 z5/2 f/2 f/2 f/2 d2 z/2 c'/2 c'/2 g/2 a2 z/2 f/2 f/2
f/2 d/2 d/2 d/2 d/2 c' g/2 a5/2 z/2 f/2 f/2 f/2 d d/2 c'/2 z/2 c'/2
c'/2 g/2 a2 z/2 d/2 a/2 g/2 a/2 g/2 f/2 d/2 a d/2 c'3/2 a/4 f3/4 z
d/2 d/2 f/2 f/4 f9/4 z4 a/2 a/2 a/2 g/2 f/2 d/2 a d/2 c' a f/2 z d/2
d/2 f/2 f/4 f9/4 z12 z12 z23/2 f/2 f/2 f/2 d d/2 c'/2 z/2 c'/2 c'/2
g/2 a a z/2 f/2 f/2 f/2 d/2 d/2 d/2 d/2 c' g/2 a5/2 z/2 f/2 f/2 f/2 d
d z/2 c'/2 c'/2 g/2 a a z/2 d/2 a/2 a/2 a/2 g/2 f/2 d/2 a d/2 c' a
f/2 z d/2 d/2 f/2 f/4 f9/4 z4 a/2 a/2 a/2 g/2 f/2 d/2 a d/2 c' a f/2
z d/2 d/2 f/2 f/4 f9/4 z12 z12 z4 a/2 a/2 a/2 a/2 a/2 a/2 g c/2 d5/2
z/2 d/2 a/2 a/2 a/2 a/2 a/2 a/2 g g/2 f5/2 z a/2 a/2 a/2 a/2 a/2 a/2
g c/2 d5/2 z/2 d/2 a/2 a/2 a/2 a/2 g/2 f/2 a d/2 c'3/4 g/4 a3/4 g/4
f/2 