X:1
T:Hell - Solo Play (Lutelina of Arkenstone)
Z:by The Squirrel Nut Zippers
L:1/4
Q:120
K:C
[B/4^F/4D/4] z/8 [D/4B/4^F/4] [B/8^F/8D/8] z/4 [D/8^F/8B/8]
[D/4^F/4B/4] z/8 [D/4B/4^F/4] [D/4^F/4B/4] z/8 [B/4^F/4D/4]
[D/8B/8^F/8] z/4 [^F/8B/8D/8] [D/4^F/4B/4] z/8 [B/4^F/4D/4]
[D/4^F/4B/4] z/8 [B/4^F/4D/4] [D/8^F/8B/8] z/4 [B/8^F/8D/8]
[B/4^F/4D/4] z/8 [D/4B/4^F/4] [B/8^F/8D/8] z/4 [D/4^F/4B/4]
[D/8^F/8B/8] z/4 [D/8B/8^F/8] [D/4^F/4B/4] z/8 [B/4^F/4D/4]
[D/8B/8^F/8] z/4 [^F/4B/4D/4] [D/8^F/8B/8] z/4 [B/8^F/8D/8]
[D/4^F/4B/4] z/8 [B/4^F/4D/4] [D/8^F/8B/8] z/4 [B/4^F/4D/4]
[B3/8^F/8D/8B,/8b7/8] [B,7/8z/4] [D/8B/8^F/8] [B3/8^F/4D/4] z/8
[a/8A/8A,/4D/4^F/4B/4] [g/8G,/4^F,/8] [^fD/8^F3/8B/8^F,] z/4
[D/4B/4^F/4] [D/8^F3/8B/8] z/4 [B/8^F/8D/8] [^f/4D/4B/4^F3/8z/8]
[^F,/4B,/2] [^F/4B/4D/4] [=f/4D/8^F/8B/8=F,/4=F/4] z/8 ^F,/8
[^f/8^F,5/8B/4^F/4D/4] z/8 [D/8^F/8B/8] z/4 [B/8^F/8D/8] [D/4^F/4B/4]
z/8 [B/4^F/4D/4] [B/8^F/4D/8^f/4^F,/4] [B,/2A,/8] z/8 [D/4B/4^F/4z/8]
[=F/4z/8] [=F,/4=f/8B/8^F/8D/8] z/8 [^f/4^F,/8^F/8]
[D/8^F/8B/8^F,3/4] [D/4^F/4B/4] z/8 [D/4B/4^F/4] [D/8^F/8B/8] z/4
[B/8^F/8D/8] [E/8^C/4^F/4^A/4] [^F,/2e/4E/4E,/4] z/8
[E/8^F/8^C/8^A/8] [E/4^F/4^C/4^A/4^D/4^D,3/8] z/8
[d/4=D/4=D,3/8^C,/2^C/4E/4] [^C/8E/8^F/8^A/8] z/4 [E/8^F/8^C/8^A/8]
[E/4^F/4^C/4^A/4] z/4 [^F/8E/8^C/8^A/8] [E/8^F/4^C/4^A/4e/4]
[E,/4^F,3/8E/4] [E/4^F/4^C/4^A/4] [E/8^F/8^C/8^A/8^D,/4^d/4] z/8
[=D,/2=d3/8z/8] [D/8^F/8E/8^C/8^A/8^C,3/8] [E/4^F/4^C/4^A/4] z/4
[E/8^F/8^C/8^A/8] [E/4^F/4^C/4^A/4] z/8 [E/4^F/4^C/4^A/4]
[E/4^F/8^C/8^A/8E,/4e/4] z/4 [^F/8E/8^C/8^A/8] [E/4^C/4^F/4^A/4z/8]
[^D/4^D,/4^d/4] [^A/8^A,3/8^a3/8^C,3/8] [E/8^F/8^C/8^A/8]
[E/4^F/4^C/4^A/4] z/8 [E/4^F/4^C/4^A/4] [E/8^F/8^C/8^A/8] z/4
[E/8^F/8^C/8^A/8] [^F,/4^C/4E/4^F/4^A/4] z/4 [E/8^F/8^C/8^A/8G/8G,/8]
[^C/4^F/4E/4^A/4] [g/8G,/8G/8] [E/4^F/4^C/4^A/4^C,3/8]
[E/8^F/8^C/8^A/8g/4G/4] G,/8 z/8 [^F/8E/8^A/8^C/8]
[G/8g/8G,/8^C/4E/4^F/4] z/8 [g/4G/4z/8] [G,/8^C/4^F/4E/4^A/4] z/8
[^F/8B/4=D/4E/4^f3/8] [^F,/4^F/4] [D/4^F/4B/4z/8] [g/4z/8]
[G,/8B/8^F/8D/8G/8] z/8 [^F,3/8^f3/8z/8] [^F/8D/8B/8B,/4]
[^F/4D/4B/4z/8] b/8 z/8 [^F/4D/4B/4z/8] b/8 [B/4^F/4D/4^c/4] z/8
[B/4D/4^F/4] [B3/8^F/8D/8B,7/8=d7/8b7/8] z/4 [D/8B/8^F/8]
[B3/8^F/4D/4] z/8 [^c/8=a/8=A,/4=A/4D/4^F/4] [c'/8G,/4G/8g/4]
[b7/8^f7/8D/4^F3/8B/4^F,7/8] z/8 [D/4B/4^F/4] [D/8^F3/8B/8] z/4
[B/8^F/8D/8] [^F/4D/4B/4B,3/8z/8] [^F,/4^f/4b/8] z/8 [^F/4B/4D/4]
[=F/4D/4^F/4B/4=f/8=F,/4] z/4 [^f/4^F/4^F,/4b/8B/4D/4] z/8
[D/8^F/8B/8] z/4 [B/8^F/8D/8] [D/4^F/4B/4] z/8 [B/4^F/4D/4]
[^F/4B/4D/4B,3/8^F,/4z/8] ^f/4 [D/4B/4^F/4z/8] [=F/4z/8]
[B/8^F/8D/8=F,/8^a/8=f/8] z/8 [^F/8b/4^F,/8^f/4] [D/8^F/8B/8^F,/4]
[D/4^F/4B/4] z/8 [D/4B/4^F/4] [D/4^F/4B/4] z/8 [B/4^F/4D/4z/8] E/8
[E,/8E/8^C/8^F/8^A/8e/4] z/4 [E/8^F/8^C/8^A/8]
[^D,/4E/4^F/4^C/4^A/4z/8] c'/8 [=D,3/8z/8] [D/4d/4^C/4E/4^F/4^A/4]
[^C/8E/8^F/8^A/8] z/4 [E/4^F/4^C/4^A/4] [E/8^F/8^C/8^A/8] z/4
[^F/8E/8^C/8^A/8] [E,/4E/4^F/4^C/4^A/4z/8] [^c/8^F,/4e/8] z/8
[E/4^F/4^C/4^A/4] [E/8^F/8^C/8^A/8^D/4c'/4] z/8 [D,3/8z/8]
[d/8=D3/8^F/4E/4^C/4^A/4] z/8 [E/8^F/8^C/8^A/8] z/4 [E/8^F/8^C/8^A/8]
[E/4^F/4^C/4^A/4] z/8 [E/4^F/4^C/4^A/4] [E,/4E/4^F/8^C/8^A/8e/4] z/4
[^F/4E/4^C/4^A/4z/8] [^D,3/8^d/4z/8] [E/8^C/8^F/8^A/8^D/4c'/4] z/8
[^a/4^A,/4z/8] [^A/8e/8E/8^F/8^C/8^C,/8] [E/4^F/4^C/4^A/4] z/8
[E/4^F/4^C/4^A/4] [E/8^F/8^C/8^A/8] z/4 [E/4^F/4^C/4^A/4]
[^C/8E/8^F/8^A/8^F,/4] z/8 G/8 [g/8E/8^F/8^C/8^A/8G,/8]
[^C/4^F/4E/4^A/4] [G/8g/8G,/4] [^a/8E/4^F/4^C/4^A/4^C,/4] z/8
[E/8^F/8^C/8^A/8g/8G/4] [^a/8G,/8] z/8 [^F/4E/4^A/4^C/4g/8]
[G/8G,/8^a/4] [^C/8E/8^F/8^A/8] g/8 [G/8G,/4^a/8] [^C/8^F/8E/8^A/8]
[^f/4^F/8B/4=D/4E/4b15/8] [^F,/4^F/4] [D/4^F/4B/4]
[g/8G,/8B/8^F/8D/8G/4] z/8 [^f/4z/8] [^F,/4B,/4D/8^F/8B/8]
[^F/4D/4B/4] z/4 [^F/8D/8B/8] [B/4^F/4D/4] z/8 [B/4D/4^F/4]
[B3/8^F/8D/8B,/4] z/4 [D/8B/8^F/8] [B/2^F/4D/4] z/4 [D/8^F/8B/8^F,/4]
[D/4^F3/8B/4] z/8 [D/4B/4^F/4] [D/8^F3/8B/8] z/4 [B/8^F/8D/8]
[D/4B/4^F/8] [B,/4^F/4] z/8 [^F/8B/8D/8] [D/4^F/4B/4z/8] =A/4
[^F,/4B/4^F/8D/4] ^F/8 [D/8^F/8B/8] z/4 [B/8^F/8D/8] [D/4^F/4B/4] z/4
[B/8^F/8D/8] [B/4^F/4D/4B,/4] z/8 [D/4B/4^F/4] [B/8^F/8D/8E/8] z/8
[^F,3/8z/8] [D/8^F/8B/8] [D/4^F/4B/4] z/8 ^F/8 [D/8B/8^F/8]
[D/4^F/4B/4] z/8 [^F/4B/4D/4] [E/4^C/8^F/8^A/8^F,/4] z/4
[E/8^F/8^C/8^A/8] [E/8^F/4^C/4^A/4] E/4 [^C,/4z/8] [^C/8E/8^F/8^A/8]
[^C/4E/4^F/4^A/4] z/8 [E/4^F/4^C/4^A/4] [E/8^F/8^C/8^A/8] z/4
[^F/8E/8^C/8^A/8] [E/4^F/4^C/4^A/4z/8] ^F,/4 [E/4^F/4^C/4^A/4]
[E/4^F/4^C/4^A/4] z/8 [^C,/4^F/4E/4^C/4^A/4] [E/8^F/8^C/8^A3/8] z/4
[E/8^F/8^C/8^A/8] [E/8^F/4^C/4^A/4] E/4 [E/4^F/4^C/4^A/4]
[E/8^F/4^C/4^A/4^F,/4] E/8 z/8 [^F/4E/8^C/4^A/4] E/8
[E/8^C/8^F/8^A/8] z/4 [E/8^F/8^C/8^A/8^C,/8] [E/4^F/4^C/4^A/4] z/8
[E/4^F/4^C/4^A/4] [E/4^F/4^C/4^A/4] z/8 [E/4^F/4^C/4^A/4]
[^C/8E/8^F/8^A/8^F,/4] z/4 [E/8^F/8^C/8^A/8G/4] [^C/4^F/4E/4^A/4] z/8
[G/8^C,/4E/4^F/4^C/4^A/4] z/8 [E/4^F/4^C/4^A/4G/4] z/8
[G/8^F/4E/4^A/4^C/4] z/8 [^C/8E/8^F/8^A/8G/4] z/4
[^C/8^F/8E/8^A/8G/8] [^F/8B/4D/4E/4] [^F,/8^F/4] z/8 [D/4^F/4B/4]
[B/4^F/4D/4G/8] z/4 [B,/4^F/4D/4B/4] [^F/4D/8B/8] z/4 [^F/8D/8B/8]
[B/4^F/4D/4] z/8 [B/4D/4^F/4] [B/8^F/8D/8=d3/8^f/8b/4] z/4
[D/4B/4^F/4^f/4d3/8b/4] [B/8^F/8D/8] [^f/4d/4z/8] b/8
[^c/4D/8^F/8B/8^F,/4] [B3/8D/4^F/4^f/4z/8] [d/8b/8] z/8
[D/4B/4^F/4z/8] [^f/8b/8d/4] [D3/8^F/8B3/8] z/8 [^f/8d/4b/8]
[B/4^F/4D/4] [D/4B/4^F3/8B,/4^f/8d/4] z/4 [^F/8B/8D/8d/4^f/4b/4]
[D/4^F/8B/4] ^F/8 [^f/4d/4z/8] [b/8D/4B/4^F,3/8^F/4] z/8
[D/8^F/8B/8d/4^f/4b/4] z/4 [B/4^F/4D/4z/8] [^f/8d/8b/8] [D/8^F/8B/8]
z/8 [d/4^f/4b/4z/8] [B/8^F/8D/8] [B/4^F/4D/4B,3/8z/8] [^f/4d/4b/4]
[B,/4D/4B/8^F/4] B/8 [b/8d/8^f/8B/4^F/8D/8] B,/8 z/8
[B/4B,/8D/4^F/4b/4d/4] B,/8 [D/8^F/8B/8B,/4] [b/4^f/4d/4z/8] B/8
[D/8B/8^F/8^C/4] [D/8^F/4B/8b/4^f/4d/4] [B/4D/4]
[B/4^F/4D/4^f/4b/4d/4] [E/8^C3/8^F3/8^A3/8^F,3/8] [^f/4e/4]
[^c3/8E/4^F/8^C/4^A/4] [^F/8^f/4e/4] [E/8^F/8^C/8^A/8^a/8] z/8
[^f/8^C/8^c/4^a/8^F/8e/4] [^C/8E/8^F/8^A/8^C,/4] [^C/4E/4^F/4^A/4z/8]
[^c/4^f/4e/4^a/8] z/8 [E/4^F/4^C/4^A/4z/8] [^c/4^f/4e/8^a/8]
[E/8^F/8^C/8^A/8] z/8 [^c/4^f/4e/8^a/8] [^F/4E/4^C/4^A/4]
[E/8^F/8^C/8^A/8^F,/4^c/4] z/8 [^F/8^A/8^C/8]
[E/8^F/8^C/8^A/8^c/4^f/4] [E/4^F/4^C/4^A/4] [^c/4^f/4e/4^a/4z/8]
[^F/4^C/4^A/4E/4z/8] ^C,/8 [^A/4E/8^F/8^C/4^c/4e/4] z/4
[E/8^F/8^C/8^A/8^c/4] [e/8^f/8^a/8^F3/8E/4^C/8] [^C/4^A/8] z/8
[^c/8e/8^f/8^a/8] [E/8^F/8^C/8^A/8] [E/4^F/8^C/4^A/8]
[^F,/8^A/8^F/8^c/8^f/8e/8] z/8 [^F/4^C/4E/4^A/4z/8] [^c/4e/8^f/8^a/8]
[E/8^C/8^F/8^A/8] z/8 [^c/4^C/8e/4^a/4^f/4] [^F/8^A/8E/8^C/8^C,/4]
[E/4^F/4^C/4^A/4z/8] [^c/4e/4^f/4z/8] ^a/8 z/8 [E/8^F/8^C/8^A/8]
[^c/4e/8^f/8^a/8E/4^F/4] z/8 [^c/4z/8] [e/8^f/8^a/8E/4^F/4^C/4] z/8
[^C/8E/8^F/8^A/8^F,/4] [^c/8e/8^f/8^a/8] z/8 [G/4D/4E/8^F/8^C/8^A/8]
[^c/8^f/8e/8^a/8^C/4^F/4] z/4 [G/8^c/8^f/8e/8^a/8D/8]
[E/8^F/8^C/8^A/8^C,/8] [E/4^F/4^C/4^A/4G/4z/8] [D/8^c/4^f/4e/4^a/4]
z/8 [^F/4E/4^A/4^C/4D/4z/8] [G/8^c/4e/4^f/4^a/4] [^C/8E/8^F/8^A/4]
[^C/4G/4z/8] [^c/4e/4^f/4^a/4z/8] [B,/4^C/8^F/8E/8^A/4]
[^F/8B/8D/4E/4] [^F,/4^F3/8B/4^f/4z/8] [b/2d/2z/4] [D/8^F/8B/8]
[B,/8^f/8G/4B/4^F/4D/4] z/8 [^F/8^f/4b/4] [B,3/8d/4B/4D/4^F/4]
[^F3/8D/8B/8] [b/4d/4^f/8] z/8 [^F/8D/8B/8] [d/4^f/8b/8^F/4B/4D/4]
z/4 [^f/8d/8b/4^F/8] [B/8D/8^F/8] [^F/4B/4D/4B,3/8] z/8 [D/4B/4^F/8]
^F/8 [B/8^F/8D/8] z/4 [D/8^F/8B/8^F,/4] [D/4^F/4B/4] z/8
[D/4B/4^F/4z/8] =A/8 [D/4^F/4B/4] z/8 [G/8B/4^F/4D/4] z/8
[D/8B/8^F/4B,/4] z/4 [^F/8B/8D/8] [D/4^F/4B/4] z/8 [^F,3/8B/4^F/4D/4]
[D/4^F/4B/4A/4] z/8 [B/4^F/4D/4z/8] G/8 [D/8^F/4B/8] z/4 [B/8^F/8D/8]
[B/4^F/8D/4] [B,/4^F/4] [D/4B/4^F/4] [^F/4B/4D/4] D/8
[D/4^F/4B/4^F,3/8] [D/8^F/4B/8] z/4 [D/8B/8^F/8] [D/4^F/8B/4] ^F/4
[B/4^F/4D/4z/8] E/8 [E/4^C/4^F/4^A/4^F,3/8] z/8 [E/4^F/4^C/4^A/4]
[E/8^F/8^C/8^A/8] z/4 [^C/8E/8^F/8^A/8^C,/4] [^C/4E/8^F/4^A/4] E/8
z/8 [E/8^F/4^C/4^A/4] E/8 [E/8^F/4^C/4^A/4] E/8 z/8
[^F/4E/4^C/4^A/4D/4] [E/8^F/8^C/4^A/8^F,/4] z/4 [E/8^F/8^C/8^A/8]
[E/4^F/4^C/8^A/4] ^C/4 [^F/4E/4^C/8^A/4] [^C/8^C,/4]
[E/4^F/4^C/4^A/4] z/8 [E/4^F/4^C/4^A/4D/4] [E/8^F/8^C/8^A/8] z/4
[E/8^F/8^C/8^A/8] [E/8^F/4^C/4^A/4] [E/4^F,/4] [^F/4E/4^C/4^A/4]
[E/8^C/8^F/8^A/8] z/4 [E/4^F/8^C/4^A/4^C,/4] ^F/8 [E/8^F/8^C/8^A/8]
^F/8 z/8 [E/8^F/8^C/8^A/8] [^F/8E/4^C/4^A/4] ^F/8 z/8
[E/4^F/8^C/4^A/4] ^F/8 [^C/8E/8^F/8^A/8^F,/4] ^F/8 z/8
[E/4^F/8^C/4^A/4] ^F/8 [^C/8^F/8E/8^A/8] z/8 ^F/8
[E/8^F/8^C/8^A/8^C,/8] [E/8^F/4^C/4^A/4] E/8 z/8 [^F/4E/4^A/4^C/4z/8]
[D/4z/8] [^C/8E/8^F/8^A/8] z/4 [^C/4^F/4E/4^A/4] [^F/8B/8D/8E/8^F,/4]
[B,3/4z/4] [D/8^F/8B/8] [B/4^F/4D/4] z/8 [B,3/2D/4^F/4B/4]
[^F/8D/8B/8] z/4 [^F/4D/4B/4] [B/8^F/8D/8] z/4 [B/8D/8^F/8]
[B/4^F/4D/4z/8] [B,/4z/8] [^f/8d/4b/4] [D/4B/4^F/4]
[d/8B/8^F/8D/8b/8^f/8] z/4 [b/8^f/8d/8D/4^F/4B/4] z/8
[D/8^F/8B/8^f/8b/4d/4] z/4 [D/8B/8^F/8b/8d/8^f/8] [D/4^F/4B/4]
[b/8d/8^f/8] [B/4^F/4D/4] [d/8^f/8b/8D/8B/8^F/8] z/4
[^F/8B/8D/8^f/8b/4d/8] [D/4^F/4B/4] [b/4^f/4d/4z/8] [^F,3/8z/8]
[B/8^F/8D/8] [D/4^F/4B/4z/8] [b/4^f/4d/4] [B/4^F/4D/4]
[D/8^F/8B/8d3/4b3/4^f3/4] z/4 [B/8^F/8D/8] [B/4^F/4D/4z/8] B,/4 z/8
[D/8B/8^F/8^f/8d/8b/8] [B/4^F/4D/4] [b/8^f/8d/8]
[D/4^F/4B/4^F,3/8z/8] [b/4^f/8d/8] [D/8^F/8B/8] z/8 [b/8^f/8d/8]
[D/8B/8^F/8] [b/8^f/8d/8D/4^F/4B/4] z/8 [b/4z/8] [^f/8d/8]
[B/8^F/8D/8] [E/4^C/4^F/4^A/4z/8] [^F,/4e/4^c/4] [E/4^F/4^C/4^A/4z/8]
[e/8g/4^c/4] [E/8^F/8^C/8^A/8] z/8 [g/4e/4^a/4^c/4z/8]
[^C/8E/8^F/8^A/8^C,/4] [^C/4E/4^F/4^A/4z/8] [e3/8g3/8^a3/8^c3/8]
[E/8^F/8^C/8^A/8] [E/4^F/4^C/4^A/4z/8] [e5/8^c5/8g5/8^a5/8z/4]
[^F/4E/4^C/4^A/4] [E/8^F/8^C/8^A/8^F,/4] z/8 [e/4z/8]
[g/8^a/8^c/8E/8^F/8^C/8] [E/4^F/4^C/4^A/4z/8] [^a/8e/8g/8^c/8] z/4
[^F/8E/8^C/8^A/8^a/8e/8] [E/4^F/4^C/4^A/4z/8] [^a/8g/8e/8^c/8] z/8
[E/4^F/4^C/4^A/4^a/8g/8] z/8 [E/8^F/8^C/8^A/8] [g/8e/8^a/8^c/8] z/8
[E/8^F/8^C/8^A/8e/8g/8] [E/4^F/4^C/4^A/4z/8] [^F,/4z/8]
[g/4e/4^a/4^c/4] [^F/8E/8^C/8^A/8] [E/4^C/4^F/4^A/4e/4^a/4] z/8
[e/8g/8^c/4E/4^F/4^C/4] z/8 [E/8^F/8^C/8^A/8] [e3/8^a3/8g/4^c3/8]
[E/8^F/8^C/8^A/8] [E/4^F/4^C/4^A/4z/8] [g5/8^a5/8e5/8^c5/8z/4]
[E/4^F/4^C/4^A/4] [^C/4E/4^F/4^A/4z/8] ^F,/4 [e/8^c/8g/8^a/8E/4^F/4]
z/8 [^C/8^F/8E/8^A/8e/4^a/4] z/4 [E/8^F/8^C/8^A/8^C,/4e/8]
[E/4^F/4^C/4^A/4] [g/8e/8^a/8^c/8] [^F/4E/4^A/4^C/4z/8] [^a/4g/4z/8]
[e/8^c/8^C/4E/4^F/4^A/4] z/8 [e/4g/4^a/4^c/4z/8] [^C/4^F/4E/4^A/4]
[^F/8B/8D/8E/8^F,/4] [^f/8d/8b/4] z/8 [D/8^F/8B/8]
[^f/8b/8d/8B/4^F/4D/4] z/4 [b/8^f/8d/8B,3/8D/4^F/4] z/8
[^F/4D/4B/4^f3/8b3/8z/8] d/4 [^F/4D/4B/4] [B/8^F/8D/8^f3/4d3/4b3/4]
z/4 [B/8D/8^F/8] [B/4^F/4D/4z/8] B,/4 [b/4^f/4D/4B/4^F/4d/4]
[B/4^F/4D/4z/8] [b/8^f/8d/8] z/8 [D/4^F/4B/4^F,3/8b/4z/8] [d/8^f/8]
[D/8^F/8B/8] [b/4^f/8d/4] z/8 [D/8B/8^F/8] [b/8^f/8d/8D/4^F/4B/4] z/4
[^f/8b/8d/8B/4^F/4D/4] z/8 [D/4B/4^F/4B,/4z/8] [^f/4b/4d/4]
[^F/4B/4D/4z/8] [^f/4z/8] [b/8D/8^F/8B/8d/8] z/8
[b/4d/4^f/4^F,3/8z/8] [B/8^F/8D/8] [D/4^F/4B/4z/8] [^f3/8z/8]
[b/4d/4z/8] [B/4^F/4D/4] [D/8^F/8B/8] [^f5/8d5/8b5/8z/4] [B/4^F/4D/4]
[B/8^F/8D/8B,/4] z/4 [D/8B/8^F/8^f/8d/8b/8] [B/4^F/4D/4] [^f/8b/8d/8]
[D/4^F/4B/4z/8] [^F,/4z/8] [b/8^f/8d/8D/8^F/8B/8] z/8 [^f/4b/4z/8]
[d/8D/4B/4^F/4] z/8 [D/8^F/8B/8b/4^f/8d/8] z/4 [B/8^F/8D/8b/8^f/8d/8]
[E/4^C/4^F/4^A/4z/8] [^F,/4z/8] [g/8e/8^a/8^c/4] [E/4^F/4^C/4^A/4]
[e/8g/8^a/8^c/8E/8^F/8] z/8 [e/4g/4z/8] [^a/8^c/8^C/4E/4^F/4^A/4] z/8
[^C/8E/8^F/8^A/8e3/8^a3/8] z/4 [E/8^F/8^C/8^A/8]
[E/4^F/4^C/4^A/4e3/4z/8] [^c5/8z/4] [^F/4E/4^C/4^A/4]
[E/8^F/8^C/8^A/8^F,3/8] z/4 [e/8g/8^c/8^a/8E/4^F/4] z/8
[E/8^F/8^C/8^A/8e/8^a/8] z/4 [^F/8E/8^C/8^A/8e/8^C,/4]
[E/4^F/4^C/4^A/4] [e/8g/8^a/8^c/8] [E/4^F/4^C/4^A/4]
[e/8g/8^a/8^c/8E/8^F/8] z/8 [e/4z/8] [^a/8g/8^c/8E/4^F/4^C/4] z/8
[E/8^F/8^C/8^A/8^F,/4e3/8] [^a/4^c/4] [^F/8E/8^C/8^A/8]
[^a/8e/8g/8^c/8E/4^C/4] z/4 [e/8g/8^a/8^c/8E/4^F/4] z/8
[E/8^F/8^C/8^A/8^a/4g/4] z/4 [E/4^F/4^C/4^A/4z/8]
[^a5/8g5/8e5/8^c5/8z/8] [E/8^F/8^C/8^A/8] z/4 [E/8^F/8^C/8^A/8]
[^C/4E/4^F/4^A/4z/8] ^F,/4 [^f/8e/8E/4^F/4^C/4^A/4] z/8
[^C/8^F/8E/8^A/8] [e/4^f/4] [E/8^F/8^C/8^A/8^C,/4g3/8]
[E/4^F/4^C/4^A/4] [=a3/8z/4] [^F/8E/8^A/8^C/8b3/8]
[^C/4E/4^F/4^A/4z/8] [a3/8z/4] [^C/4^F/4E/4^A/4z/8] [g/4z/8]
[^F/8B/8D/8E/8^F,/4] [^f13/8z/4] [D/8^F/8B/8] [B/4^F/4D/4] z/8
[B,3/8z/8] [D/8^F/8B/8] [^F/4D/4B/4] z/8 [^F/4D/4B/4] [B/8^F/8D/8]
z/8 ^F/8 [B/8D/8^F/8] [B/4^F/8D/4] [^F/8B,/4] z/4 [D/8B/8^F/8]
[B/4^F/4D/4] z/8 [D/4^F/4B/4^F,3/8] [D/8^F/8B/8] z/4 [D/8B/8^F/8]
[D/4^F/4B/4z/8] G/4 ^F/8 [B/8^F/8D/8] [D/4B/4^F3/8B,/4] z/8
[^F/4B/4D/4] [D/8^F3/8B/8] z/4 [^F,/4B/8^F/8D/8] [D/4^F/4B/4] ^F/8
z/8 [B/8^F/8D/8] [D/4^F/4B/4] ^F/8 [B/4^F/8D/4] ^F/8 [B/8^F/4D/8B,/4]
z/4 [D/8B/8^F/8] [E/4B/4^F/4D/4] z/8 [D/4^F/4B/4z/8] [^F,/4z/8]
[D/4^F/4B/4] ^F/8 [D/4B/4^F/4] [D/8^F/8B/8] z/4 [B/8^F/8D/8E/8]
[E3/8^C/4^F/4^A/4z/8] ^F,/4 [E/4^F/4^C/4^A/4] [E3/8^F/4^C/4^A/4] z/8
[^C/4E/4^F/4^A/4^C,/4] [^C/8E/8^F/8^A/8] z/8 E/8 [E/8^F/8^C/8^A/8]
[E/8^F/4^C/4^A/4] E/4 [^F/4E/4^C/4^A/4] [E/8^F/4^C/4^A/4^F,3/8] E/4
[E/4^F/4^C/4^A/4] [E/8^F/8^C/8^A/8] z/4 [^F/8E/8^C/8^A/8D3/8^C,/4]
[E/4^F/4^C/4^A/4] z/8 [E/4^F/4^C/4^A/4z/8] D/8 [E/4^F/4^C/4^A/4z/8]
D/4 [^C/4E/4^F/4^A/4] [E/8^F/8^C/8^A/8^F,/4] ^C/4 [^F/8E/8^C/8^A/8]
[E/4^C3/8^F/4^A/4] z/8 [E/4^F/4^C/4^A/4^C,/4] [E/4^F/4^C/4^A/4] z/8
[E/4^F/4^C/4^A/4] [E/8^F/8^C/8^A/8] ^C/4 [D/4E/8^F/8^C/8^A/8]
[^C/4E/4^F/8^A/4] [^F/4^F,/4] [E/4^F/4^C/4^A/4] [^C/4^F/4E/8^A/4] E/4
[E/4^F/4^C/4^A/4^C,/4] [E/8^F/8^C/8^A/8] D/4 [^F/8E/8^A/8^C/8]
[^C/8E/4^F/4^A/4] ^C/4 [^C/4^F/4E/4^A/4] [^F/8B/8D/8E/8^F,/4]
[B,7/8z/4] [D/4^F/4B/4] [B/8^F/8D/8] z/4 [B,11/8D/8^F/8B/8]
[^F/4D/4B/4] z/8 [^F/4D/4B/4] [B/8^F/8D/8] z/4 [B/4D/4^F/4]
[B/8^F/8D/8d3/8^f/8b/4] z/4 [D/8B/8^F/8^f/8d3/8b/4] [B/4^F/4D/4]
[^f/8d/4b/8] [^c/4D/4^F/4B/8^F,3/8] B/8 [D/8^F/8B3/8^f/4d/4b/4] z/4
[D/8B/4^F/4^f/4b/4d/4] D/8 [D3/8^F/8B3/8] [^f/4d/4z/8] b/8
[B/8^F/8D/8] [D/8B/4^F/8B,3/8] [^f/8D/4d/8b/8^F/4] z/8
[^F/4B/4D/4z/8] [d/8^f/8b/8] [D/8^F/4B/8] z/8 [^f/8d/4b/4D/8]
[B/4^F,/4^F/4D/4] [D/8^F/8B/8d/4^f/8b/4] z/4 [B/8^F/8D/8^f/4d/4b/4]
[D/4^F/4B/4] z/8 [d/8^f/8b/8B/4^F/4D/4] z/8 [B/8^F/8D/8B,3/8]
[^f/8d/4b/4] z/8 [B,/8D/4B/4^F/4] [b/4d/4^f/4z/8] [B/4^F/8D/8B,/4]
z/8 B/8 [B,/8D/8^F/8B/8b/8d/8] [D/4^F/4B/8] [B/8B,/4] [b/4^f/8d/4]
[B/4D/8^F/4] [^C/8D/8] [D3/8^F/8B/4b/4^f/8d/4] z/4
[B/8^F/8D/8^f/8b/8d/4] [E/4^C/8^F/8^A3/8] [^F/4^C/4^F,/4z/8]
[^f/4e/4z/8] [^c/2z/8] [E/8^F/8^C/8^A/8] [^F/4^f/8e/8E/4^C/4^A/4] z/4
[^f/8^C/4^c/4^a/8^F/4e/8] z/8 [^C/8E/8^F/8^A/8] [^c/8^f/8e/8^a/8] z/8
[E/8^F/8^C/8^A/8] [^c/8^f/8e/8^a/8E/4^F/4] z/4 [^c/4^f/8e/8^a/8]
[^F/8E/8^C/8^A/8] [E/4^F/4^C/4^A/4z/8] [^F,/4^c/4^f/8e/8^a/8] ^F/8
[^A/4^C/4E/4^F/4z/8] [^c/8^f/8e/8^a/8] [E/8^F/8^C/4^A/8] z/8
[^c/4^f/8e/8^a/4] [^F/8^C/8^A/8E/8^C,/4] [^A/8E/4^F/4^C/8]
[^A/4^C/4^c/4e/8^a/8^f/8] z/4 [E/8^F/8^C/8^A/8^c/4e/4]
[^F3/8E/4^C3/8^A/4] [^c/4e/4^f/4^a/4z/8] [E/4^F/4^C/4^A/4]
[E/8^F/4^C/8^A/4^F,/4^c/4] [e/8^a/8] z/8 [^F/8^C/8E/8^A/8]
[^c/8e/8^f/8^a/8E/4^C/4] z/4 [^c/4^C/8e/8^a/8^f/8^F/8]
[E/8^F/8^C/8^A/8^C,/8] [E/4^F/4^C/4^A/4z/8] [^c/4e/4^f/4^a/8] z/8
[E/4^F/4^C/4^A/4z/8] [^c/4e/4^f/4^a/4z/8] [E/8^F/8^C/8^A/8] z/8
[^c/4e/4^f/4^a/4z/8] [E/8^F/8^C/8^A/8] [^C/4E/4^F/4^A/4z/8]
[^F,/4^c/4e/4^f/4^a/4] [G/4D/4z/8] [E/8^F/8^C/8^A/8^c/4^f/4]
[^C/4^F/4E/4^A/4] [G/8^c/4^f/4e/4^a/4] [D/8E/4^F/4^C/4^A/4^C,/4] z/8
[E/8^F/8^C/8^A/8G/8D/4] [^c/8^f/8e/8^a/8] z/8 [^F/8E/8^A/8^C/8D/4G/8]
[^c/4e/8^f/8^a/8^C/8E/4] [^A/4^C3/8z/8] [G/4z/8]
[^c/8e/8^f/8^a/8B,3/8] [^C/8^F/8E/8^A/8] [^F/8B/8D/4E/4]
[^F,/4^F/4B/8^f/4b5/8d5/8] z/8 [D/4^F/4B/4z/8] [B,/8^f/4G/4]
[B,/4B/4^F/8D/8] z/8 [^F/8^f/4b/4B,/8d/4^C3/8] [B,3/8D/8^F/8B/8]
[D3/8^F3/8B/4z/8] [b/4d3/8^f/4] [^C3/8^F/4D/4B/4z/8] [d/4^f/4z/8]
[b/8B/4^F/4D/4B,3/8] z/4 [^f/8d/8b/8^C/4B/4D/4] z/8 [D/4B/8^F/8B,3/8]
z/8 [^C3/8z/8] [D/8B/8^F/8] [D3/8B/4^F/4] z/8 [^C/4D/4^F/4B/4^F,3/8]
[D/4^F/4B/4B,3/8] z/8 [^C/4D/8B/4^F/4] D/8 [D3/8^F/8B/8] z/8
[^C3/8z/8] [B/8^F/8D/8] [D/8B/4^F/4B,3/8] D/4 [^F/4B/4D/4z/8]
[^C/4z/8] [D/8^F/4B/4] D/4 [^F,/4B/4^F/4D/4^C3/8] [D/8^F/8B/8] B,/4
[B/8^F/8D/8^C/4] [D3/8^F/4B/4] z/8 [^C3/8B/4^F/4D/4]
[B/4^F/4D/8B,3/8] D/4 [D/4B/4^F/4^C3/8] [B/8^F/8D/8] D/4
[D/8^F/8B/8^F,/4^C3/8] [D/8^F/4B/4] D/4 [D/4B/4^F/4] [^C/4D/4^F/4B/4]
z/8 [B,3/8B/4^F/4D/4] [E/8^C/8^F/8^A/8^F,/4^A,3/8] z/4
[E/8^F/8^C/8^A/8] [B,3/8E/4^F/4^C/4^A/4] z/8
[^A,/4^C/4E/4^F/4^A/4^C,3/8] [^C/8E/8^F/8^A/8] [^F,3/4z/4]
[E/4^F/4^C/4^A/4] [E/8^F/8^C/8^A/8] z/4 [^F/8E/8^C/8^A/8]
[^F,/8E/4^F/4^C/4^A/4] [^F,/4z/8] [=F,3/8z/8] [E/4^F/4^C/4^A/4]
[^F,/4E/8^F/8^C/8^A/8] z/8 [^A,3/8z/8] [^F/4E/4^C/4^A/4^C,/4]
[E/8^F/8^C/8^A/8] z/4 [^C/8E/8^F/8^A/8] [E/4^F/4^C/4^A/4] z/8
[^F,/4E/4^F/4^C/4^A/4] [^F3/8E/8^C/8^A/8^F,/4] z/4 [^F/4E/4^C/4^A/4]
[E/8^C/8^F/8^A/8=F/4] z/8 ^F/8 [E/8^F/8^C/8^A/8^C,/8]
[E/4^F/4^C/4^A/4z/8] [G/2z/4] [E/4^F/4^C/4^A/4] [E/8^F3/8^C/8^A/8]
z/4 [=F/4E/4^F/4^C/4^A/4] [^C/8E/8^F3/8^A/8^F,/4] z/4
[E/8^F/8^C/8^A/8=F3/8] [^C/4^F/4E/4^A/4] ^F/8 [E/4^F/4^C/4^A/4^C,/4]
[E/8^F/8^C/8^A/8] ^A/4 [^F/4E/4^A/4^C/4z/8] [=A3/8z/8]
[^C/8E/8^F/8^A/8] z/8 ^A/8 [^C/8^F/8E/8^A/8] [^F/4B3/8D/4E/4z/8]
^F,/4 [D/4^F/4B/4] [B3/8^F/8D/8] z/4 [B,/4D/4^F/4B/4] [^F/8D/8B3/8]
z/4 [^F/8D/8B/8] [B3/8^F/4D/4] z/8 [B/4D/4^F/4] [B/4^F/8D/8B,3/8] z/4
[=F/4D/8B/8^F/8] [B/4^F/8D/4] ^F/4 z/8 [D/8^F/8B/8^F,/4d/4]
[D/4^F/4B/8] B/4 [D/4B/4^F/4] [D/8^F/8B3/8] z/4 [=F3/8B/8^F/8D/8]
[D/4B/4^F/8] [B,/4^F/4] z/8 [^F/8B/8D/8d3/8] [D/4^F/4B/8] B/4
[^F,/4B/4^F/4D/4] [D/8^F/8B3/8] z/4 [B/8^F/8D/8=F3/8] [D/4^F/8B/4]
^F/4 z/8 [B/8^F/8D/8d3/8] [B/8^F/4D/4B,3/8] B/4 [D/4B/8^F/4] B/8
[B/8^F/8D/8] z/8 B/8 [D/8^F/8B/8^F,/4] [D/4^F/4B/8] B3/8
[D/8B/8^F/8^A3/8] [D/4^F/4B/4] B/8 [B/4^F/4D/4]
[B/4E/8^C/8^F/8^A/8^F,3/8] =c/8 [^c19/8z/8] [E/8^F/8^C/8^A/8]
[E/4^F/4^C/4^A/4] z/4 [^C/8E/8^F/8^A/8^C,/4] [^C/4E/4^F/4^A/4] z/8
[E/4^F/4^C/4^A/4] [E/8^F/8^C/8^A/8] z/4 [^F/8E/8^C/8^A/8]
[E/4^F/4^C/4^A/4z/8] ^F,/4 [E/4^F/4^C/4^A/4z/8] [=F/4z/8]
[E/4^F/8^C/4^A/4] ^F/4 [^c3/8^F/4E/4^C/4^A/4z/8] ^C,/8
[E/8^F/8^C/8^A3/8] z/4 [E/8^F/8^C/8^A/8] [E/4^F/4^C/4^A3/8] z/8
[=F3/8E/4^F/4^C/4^A/4] [E/4^F3/8^C/4^A/4^F,/4] z/8
[^c3/8^F/4E/4^C/4^A/4] [E/8^C/8^F/8^A3/8] z/4 [E/8^F/8^C/8^A/8^C,/4]
[E/4^F/4^C/4^A3/8] z/8 [=F3/8E/4^F/4^C/4^A/4] [E/4^F3/8^C/4^A/4] z/8
[^c/4E/4^F/4^C/4^A/4] [^C/8E/8^F/8^A/4^F,/4^c/8] z/4
[E/8^F/8^C/8^A/8] [^C/4^F/4E/4^A/4] z/8 [^A/4E/4^F/4^C/4^C,/4]
[E/4^F/4^C/4^A/8] ^A/4 [^F/4E/4^A/4^C/4z/8] [=A/4z/8]
[^C/8E/8^F/8^A/8] z/8 ^A/8 [^C/8^F/8E/8^A/8] [^F/4B/4D/4E/4z/8]
[^A/8^F,/4] B/8 [D/4^F/4B/4] [B3/8^F/4D/4] z/8 [B,/4D/4^F/4B/4]
[^F/8D/8B3/8] z/4 [^F/8D/8B/8] [B3/8^F/4D/4] z/8 [B/4D/4^F/4]
[B/4^F/4D/4B,/4] B/8 [D/4B/4^F/4] [B3/8^F/8D/8] z/4 [D/8^F/8B/8^F,/4]
[D/4^F/4B3/8] z/8 [B/4D/4^F/4] [D/8^F/8B3/8] z/4 [B/4^F/4D/4]
[D/8B3/8^F/8B,/4] z/4 [B/8^F/8D/8] [D/4^F/4B/4] z/8 [^F,/4B/4^F/4D/4]
[D/8^F/8B/8] B/8 z/8 [B/4^F/4D/4] [D/8^F/8B/8] z/4 [B/8^F/8D/8]
[B/8^F/4D/4B,/4] B/4 [D/4B/4^F/4] [B/8^F/8D/8] B/8 z/8
[^F,/4D/4^F/4B/4] [D/8^F/8B/8] z/4 [^A/8D/8B/8^F/8] [D/4^F/4B/4z/8]
^G/4 [B/4^F/4D/4] [E/8^C/8^F/8^A/8^F,/4^G/4] ^A/4 [E/4^F/4^C/4^A/4]
[E/8^F/8^C/8^A3/8] z/8 [^C,/4z/8] [^C/8E/8^F/8^A/8]
[^C/4E/4^F/4^A3/8] z/8 [E/4^F/4^C/4^A/4] [E/8^F/8^C/8^A3/8] z/4
[^F/4E/4^C/4^A/4] [E/8^F/8^C/8^A/8^F,/4] z/8 ^A/8 [E/8^F/8^C/8^A/8]
[E/4^F/4^C/4^A/8] ^A/8 z/8 [^A/4^C,/4^F/4E/4^C/4] [E/8^F/8^C/8^A3/8]
z/4 [E/8^F/8^C/8^A/8] [E/4^F/4^C/4^A/8] ^A/8 z/4 [^A/8E/8^F/8^C/8]
[E/4^F/4^C/4^A/8^F,/4] ^A/4 [^F/4E/4^C/4^A/4] [E/8^C/8^F/8^A/8] z/4
[^A/8E/8^F/8^C/8^C,/4] [E/4^F/4^C/4^A/2] z/4 [E/8^F/8^C/8^A/8]
[E/4^F/4^C/4^A3/8] z/8 [E/4^F/4^C/4^A/4] [^C/8E/8^F/8^A/8^F,/4] z/4
[^A/8E/8^F/8^C/8] [^C/4^F/4E/4^A/8] ^A/8 z/8 [^A/8^C,/4]
[E/8^F/8^C/8^A/8] [E/4^F/4^C/4^A/4z/8] d/4 [^c/4^F/4E/4^A/4^C/4]
[^C/8E/8^F/8^A/8B/8] z/8 [B/4z/8] [^C/8^F/8E/8^A/8] [^F/4B/8D/4E/4]
[^F,/4B/4] z/8 [D/8^F/8B/8] [B/4^F/4D/4] z/8 [B,/4B/4D/4^F/4]
[^F/8D/8B3/8] z/4 [^F/8D/8B/8] [B/2^F/4D/4] z/4 [B/8D/8^F/8]
[B/4^F/4D/4d3/8^f/8b/4] z/4 [D/4B/4^F/4^f/4d3/8b/4] [B/8^F/8D/8]
[^f/4d/4z/8] b/8 [^c/4D/8^F/8B/8^F,/4] [B/2D/4^F/4z/8] [^f/8d/8b/8]
z/4 [D/8B/8^F/8^f/8b/8d/4] [D3/8^F/4B3/8] [^f/8d/4b/4] [B/4^F/4D/4]
[D/4B/4^F3/8B,/4^f/8d/4] z/4 [^F/8B/8D/8d/4^f/4b/4] [D/4^F/8B/8]
[B/8^F/8] [^f/4z/8] [d/8b/8D/4B/4^F,3/8^F/4] z/8 [D/4^F/4B/4z/8]
[d/8^f/8b/8] z/8 [B/4^F/4D/4z/8] [^f/8d/4b/8] [D/8^F/8B/8] z/8
[d/4^f/4b/4z/8] [B/8^F/8D/8] [B/4^F/4D/4z/8] [B,/4^f/4d/4z/8] b/8
[B,/8D/4B/8^F/4] [B,/8B/8] [b/8d/8^f/8B/4^F/4D/4] B,/8 z/8
[B/4B,/8D/4^F/4b/4d/4] B,/8 [D/8^F/8B/8B,/4] [b/4^f/4d/4]
[B/8D/8^F/8^C/4] [D/8^F/4B/8] [b/8^f/8d/8B/4D/4] z/8 [B/4^F/4D/4z/8]
[^f/8b/8d/8] [E/4^C3/8^F3/8^A3/8^F,3/8z/8] [^f/4e/4]
[^c3/8E/4^F/8^C/4^A/4] ^F/8 [^f/8e/8E/8^F/8^C/8^A/8] z/8
[^f/4^C/8^c/4^a/4^F/8e/4] [^C/8E/8^F/8^A/8^C,/4] [^C/4E/4^F/4^A/4z/8]
[^c/4^f/4e/4^a/4] [E/4^F/4^C/4^A/4z/8] [^c/4^f/4e/4^a/4z/8]
[E/4^F/4^C/4^A/4] [^c/4^f/4e/4^a/4z/8] [^F/4E/4^C/4^A/4]
[E/8^F/8^C/8^A/8^F,/4^c/4] z/8 [^F/8^A/8^C/8]
[E/8^F/8^C/8^A/8^c/4^f/4] [E/4^F/4^C/4^A/4] [^c/4z/8]
[^f/8e/8^a/8^F/4^C/4^A/4] [^C,/4z/8] [^A3/8E/4^F/4^C/8]
[^C/8^c/8e/8^a/8^f/8] z/8 [E/4^F/8^C/4^A/4] [^c/8e/8^f/8^a/8^F/8]
[E/8^F/4^C/4^A/4] z/8 [^c/8e/8^f/8^a/8] [E/8^F/8^C/8^A/8]
[E/4^F/8^C/8^A/8] [^C/8^F,/4^A/8^F/8^c/4^f/8] z/8
[^F/4^C/4E/4^A/4z/8] [d/4^c/4e/4^f/4^a/4z/8] [E/8^C/8^F/8^A/8] z/8
[^c/4^C/8e/4^a/4^f/4] [^F/4^A/4E/4^C/4d/8^C,/4] z/8
[E/8^F/8^C/8^A/8d/4] [^c/8e/8^f/8^a/8] z/8 [E/8^F/8^C/8^A/8]
[^c3/8e/8^f/8^a/8E/4^F/4] z/4 [^c/4e/8^f/8^a/8E/4^F/4] z/8
[^C/8E/8^F/8^A/8^F,/4] [^c/8e/8^f/8^a/8] z/8 [=G/4D/4d/8E/4^F/4^C/4]
[^c/8^f/8e/8^a/8] [^C/8^F/8E/8^A/8d/8] z/8 [G/8^c/8^f/8e/8^a/8d/4]
[D/8E/8^F/8^C/8^A/8^C,/8] [E/4^F/4^C/4^A/4G/4z/8]
[d/4D/8^c/4^f/4e/4^a/4] z/8 [^c/8^F/4E/4^A/8^C/4D/4]
[^A/8G/8^c/4e/4^f/4^a/4] [^C/8E/8^F/8^A/4B3/8] [^C/4G/4z/8]
[^c/4e/4^f/4^A/8^a/4] [B,/4^C/4^F/4E/4^A/4]
[^F3/8B3/8D/8E/8^F,/4^f/4] [b/2d/2z/4] [D/8^F/8B/8]
[B,/4^f/8G/4B3/8^F/4D/4] z/8 [^F/8^f/4] [b/8B,/2d/4B/4D/4^F/4] z/8
[^F3/8D/8B3/8] [^f/8b/4d/4] z/8 [b/8^F/4D/4B/4] [d/4^f/8b/8]
[B3/8^F/8D/8^c/8] z/8 [d/4^f/8b/4] [B/8D/8^F/8] [B/4^F/4D/4z/8]
[^f3/8B,/4] [D/4B/4^F/4] [B/8^F/8D/8] z/4 [^f/4D/4^F/4B/4^F,/4]
[D/8^F/8B/8] z/4 [D/8B/8^F/8=f/8] [D/4^F/4B/4z/8] ^f/8 z/8
[B/4^F/4D/4z/8] g/8 [D/8B/8^F/8B,/4] [^f9/4z/4] [^F/4B/4D/4]
[D/8^F/8B/8] z/4 [^F,/8B/8^F/8D/8] [D/4^F/4B/4] z/8 [B/4^F/4D/4]
[D/8^F/8B/8] z/4 [B/8^F/8D/8] [B/4^F/4D/4z/8] B,/4 [^f/4z/8]
[D/8B/8^F/8] [B/4^F/4D/4] =f/8 [^F,/4D/4^F/4B/4] [D/8^F/8B/8^f/4] z/4
[D/8B/8^F/8g/4] [D/4^F/4B/4] z/8 ^f/8 [B/8^F/8D/8]
[E/4^C/4^F/4^A/4^f7/8^F,/4] z/8 [E/4^F/4^C/4^A/4] [E/8^F/8^C/8^A/8]
z/8 [^f3/2z/8] [^C,/8^C/8E/8^F/8^A/8] [^C/4E/4^F/4^A/4] z/4
[E/8^F/8^C/8^A/8] [E/4^F/4^C/4^A/4] z/8 [^F/4E/4^C/4^A/4]
[E/8^F/8^C/8^A/8^F,/4] z/4 [E/8^F/8^C/8^A/8] [^c/8E/4^F/4^C/4^A/4]
[d/8e3/2] z/8 [^C,/4z/8] [^F/8E/8^C/8^A/8] [E/4^F/4^C/4^A/4] z/8
[E/4^F/4^C/4^A/4] [E/8^F/8^C/8^A/8] z/8 [d/4z/8] [E/8^F/8^C/8^A/8]
[E/4^F/4^C/4^A/4z/8] [^c3/8^F,/4] [d/4z/8] [^F/8E/8^C/8^A/8]
[E/4^C/4^F/4^A/4z/8] [e3/8z/4] [E/4^F/4^C/4^A/4^C,/4]
[E/8^F/8^C/8^A/8^a3/8] z/8 [b/4z/8] [E/8^F/8^C/8^A/8]
[E/4^F/4^C/4^A/4z/8] ^c/4 [^f3/8E/4^F/4^C/4^A/4]
[^C/4E/4^F/4^A/4^F,/4] z/8 [^f3/8E/4^F/4^C/4^A/4] [^C/8^F/8E/8^A/8]
z/4 [^f/4^C,/4E/8^F/8^C/8^A/8] [g3/8E/4^F/4^C/4^A/4] [^a/4z/8]
[b/4^F/4E/4^A/4^C/4z/8] [^c/2z/8] [^C/4E/4^F/4^A/4z/8] b/4
[^C/4^F/4E/4^A/4z/8] [b/8^a/4] [^F/8B/8D/8E/8^F,/4] [b17/8z/4]
[D/8^F/8B/8] [B/4^F/4D/4] z/8 [B,/4D/4^F/4B/4] [^F/4D/4B/4] z/8
[^F/4D/4B/4] [B/8^F/8D/8] z/4 [B/8D/8^F/8] [B/4^F/4D/4d/4^f/8b/4]
[B,/4^f3/8] [D/4B/4^F/4z/8] [^f3/8d/4b/8] [B/4^F/4D/4] [^f3/8d/4b/8]
[D/4^F/4B/4^F,3/8] [D/8^F/8B/8^f/8d/4b/4] [=a5/8z/4]
[D/8B/8^F/8^f/4b/4d/4] [D/4^F/4B/4] [^f/4d/4b/4z/8] [B/4^F/4D/4z/8]
g/8 [D/4B/4^F/4B,/4^f/8d/4] ^f/4 [^F/4B/4D/4d/4^f/2z/8] b/8
[D/8^F/8B/8] z/8 [^f/8d/8b/8^F,3/8] [B/8^F/8D/8d/4] [D/4^F/4B/4z/8]
[d/8^f/8b/4] z/8 [B/4^F/4D/4z/8] [e5/8^f/4d/4b/4z/8] [D/4^F/4B/4]
[d/4^f/4z/8] [b/8B/4^F/4D/4] z/8 [B/8^F/8D/8B,/4] [d/4^f/8b/8] z/8
[b/8D/8B/8^F/8] [b/4d/4^f/8B/4^F/4D/4] ^c/4 [b/4D/4^F/4B/4d/4z/8]
[^F,/4z/8] [D/8^F/8B/8] z/8 [b/8^f/8d/8] [^f/4D/4B/4^F/4]
[D/8^F/8B/8b/8^f/8d/8] z/8 ^f/8 [B/8^F/8D/8^f/4b/8d/8]
[E/4^C/4^F/4^A/4g/4z/8] [^F,/4^f/4e3/8] [^c/2E/4^F/4^C/4^A/4z/8] g/8
[^f/4e/8E/8^F/8^C/8^A/8] z/8 [^f/8^c/4^a/4] [e/8^C/4E/4^F/4^A/4^C,/4]
z/8 [^C/8E/8^F/8^A/8^c/4^f3/8] ^a/8 z/8 [E/8^F/8^C/8^A/8^c/4^f3/8]
[e/8^a/8E/4^F/4^C/4^A/4] z/8 [^c/4^f/4z/8] [e/8^a/8^F/4E/4^C/4^A/4]
z/8 [E/8^F/8^C/8^A/8^F,3/8] [^c/8^f/8e/8^a/8] z/8
[E/4^F/4^C/4^A/4e/8] [^c/8^f/8e/8^a/8] [E/8^F/8^C/8^A/8] z/8
[^c/8^f/8e/8^a/8] [^F/8E/8^C/8^A/8^c/8^C,/4] [E/4^F/4^C/4^A/4z/8]
[^c/8e3/8^a/8^f/8] z/8 [E/4^F/4^C/4^A/4z/8] [^c/4e/4^f/8^a/8]
[E/8^F/8^C/8^A/8] z/8 [^c/8e/8^f/8^a/8] [E/4^F/4^C/4^A/4^c/4]
[E/8^F/8^C/8^A/8^F,/4e3/8] z/4 [^F/8E/8^C/8^A/8^c/4e/4]
[E/4^C/4^F/4^A/4z/8] ^d/8 [^c/4z/8] [e/8^a/8^f/8=d/4E/4^F/4] z/8
[E/8^F/8^C/8^A/8^c/8] [^c/8e/8^f/8^a/8] z/8 [E/4^F/4^C/4^A/4z/8]
[^c/4e/8^f/4^a/8] [E/8^F/8^C/8^A/8e/4] z/8 [^c/4e/8^f/8^a/4]
[E/8^F/8^C/8^A/8] [^C/4E/4^F/4^A/4z/8] [^c/4^F,/4e/4^f/4^a/8] z/8
[E/4^F/4^C/4^A/4^a/8] [^c/4^f/8e/8^a/8] [^C/8^F/8E/8^A/8] z/8
[^c/4^f/4e/4^a/4z/8] [E/8^F/8^C/8^A/8^C,/4g/4] [E/4^F/4^C/4^A/4z/8]
[^f/4^c/4e/4^a/4] z/8 [e/8^F/8E/8^A/8^C/8] [^c/8e/8^f/8^a/8d3/8^C/4]
z/8 ^c/8 [e/8^f/8^a/8^c/4^C/4^F/4] z/8 [B3/8^F/8D/8E/8^F,/4]
[^f/4b5/8d5/8] [D/8^F/8B/8] [^f/8B/2^F/4D/4] z/4 [^f/8b/4d/4]
[B,/4D/8^F/8B/8] [^F/4D/4B3/8z/8] [b/4d/4^f/4] [B/4^F/4D/4z/8]
[d/4^f/4b/4z/8] [B/8^F/8D/8] B/8 [^f/4d/4b/4z/8] [B/8D/8^F/8]
[B/4^F/4D/4z/8] B,/4 z/8 [D/8B/8^F/8] [B/4^F/4D/4] B/8
[D/4^F/4B/4^F,/4] [D/8^F/8B/4] z/4 [D/8B/8^F/8] [D/4^F/4B/4] B/4
[B/8^F/8D/8] [D/4B/8^F/4B,/4] B/8 z/8 [^F/8B/4D/4] ^F/8 [D/8^F/8B/8]
z/8 ^F/8 [^F,/4B/8^F/8D/8] [D/4^F/8B/4] ^F/4 z/8 [B/8^F/8D/8]
[D/4^F/4B/4] ^F/8 [B/4^F/4D/4] [B/4^F/8D/8B,/4] z/4 [D/8B/8^F/8]
[B/4^F/4D/4] z/8 [B/8^F,/4] [D/8^F/8B/8] [D/4^F/4B/8] B/8 z/8
[D/4B/8^F/4] B/8 [D/8^F/8B/8] z/8 B/8 [B/8^F/8D/8] [E/4^C/4^F/4^A/8]
[^F,/4^A/4] [E/4^F/4^C/4^A/4] [E/4^F/4^C/4^A/4z/8] ^G/4
[^C,/4^C/4E/4^F/4^A/4] [^C/8E/8^F/8^A/8] ^A/4 [E/8^F/8^C/8^A/8]
[E/4^F/4^C/4^A3/8] z/8 [^F/4E/4^C/4^A/4] [E/4^F/4^C/4^A/4^F,/4] z/8
[E/4^F/4^C/4^A/8] ^A/8 [E/8^F/8^C/8^A/8] z/4 [^C,/8^F/8E/8^C/8^A/8]
[E/4^F/4^C/4^A/8] ^A/4 [E/4^F/4^C/4^A/4] [E/4^F/4^C/4^A/4] z/8
[E/4^F/4^C/4^A/4] [E/8^F/8^C/8^A/8^F,/4] ^A/4 [^F/8E/8^C/8^A/8]
[E/4^C/4^F/4^A/8] ^A/4 [E/4^F/4^C/4^A/8^C,/4] ^A/8 [E/4^F/4^C/4^A3/8]
z/8 [E/4^F/4^C/4^A/4] [E/8^F/8^C/8^A/8] z/4 [E/8^F/8^C/8^A/8]
[^C/4E/4^F/4^A/4z/8] ^F,/8 z/8 [E/4^F/4^C/4^A/8] ^A/8
[^C/4^F/4E/4^A/8] ^A/8 z/8 [^C,/4E/4^F/4^C/4^A/4] [E/8^F/8^C/8^A/8]
z/4 [^F/8E/8^A/8^C/8] [^C/4E/4^F/4^A/4] ^A/8 [^C/4^F/4E/4^A/8] ^A/8
[^F/8B/8D/8E/8^F,/4] B/4 [D/4^F/4B/4] [B/8^F/8D/8] z/8 [B,/4z/8]
[D/8^F/8B/8] [^F/4D/4B3/8] z/8 [^F/4D/4B/4] [B3/8^F/8D/8] z/4
[B/4D/4^F/4] [B/8^F/8D/8B,/4] z/4 [D/8B/8^F/8] [B/4^F/4D/4]
[^F/8D/8B/8] [D/4^F/4B/4z/8] ^F,/8 [D/8B/4^F/8] z/8 [^F/8D/8]
[B/8D/4^F/4] B/8 [D/8^F/8B/8] [D/8^F/8B/8] B/8 [B/8^F/8D/8]
[D/4^F/4B/8] [B,/8B/8] z/8 [D/4B/4^F/8] ^F/8 [D/8^F/8B/8]
[D/4B/4^F/8] ^F/8 [^F,/4B/8^F/8D/8] [D/8^F/8B/8] [D/8^F/8B/8] ^F/8
[D/8B/8^F/8] [B/8^F/8D/8] [^F/8D/8B/8] [D/4B/4^F/8] ^F/8 [B/4^F/8D/8]
[D/8^F/8] [B/4^F/8D/8B,/4] z/4 [D/4B/8^F/4] B/8 [B/8^F/8D/8]
[D/8^F/8B/8] [B/8^F,/4] [D/8^F/8B/8] [D/4^F/4B/8] B/8 z/8
[D/8B/8^F/8] [D/8B/8^F/8] [D/8^F/8B/8] [B/8D/4^F/4] B/8 [B/4^F/4D/4]
[E/4^C/8^F/4^A/4B/4^F,/4] z/4 [E/8^F/8^C/8^A/8] [E/4^F/4^A/4^C/4z/8]
^c/4 [^C,/4^C/4E/4^F/4^A/4] [^A/8^F3/8E3/8^C/8] ^A/4
[E/8^F/8^C/8^A/8] [E/4^F/4^C/4^A/2] z/4 [^F/8E/8^C/8^A/8]
[E/4^F/4^C/4^A/4z/8] ^F,/8 z/8 [E/4^F/4^C/4^A/4] [E/8^F/8^C/8^A/8]
z/4 [^C,/4^F/8E/8^C/8^A/8] [E/4^F/4^C/4^A/8] ^A3/8 [E/8^F/8^C/8^A/8]
[E/4^F/4^C/4^A/4] z/8 [E/4^F/4^C/4^A/4] [E/8^F/8^C/8^A3/8^F,/4] z/4
[^F/8E/8^C/8^A/8] [E/4^C/4^F/4^A/8] ^A/8 z/4 [E/8^F/8^C/8^A/8^C,/8]
[E/4^F/4^C/4^A/4] z/8 [E/4^F/4^C/4^A/4] [E/8^F/8^C/8^A/8] z/4
[E/8^F/8^C/8^A/8] [^C/4E/4^F/4^A/4z/8] ^F,/4 ^A/8 [E/8^F/8^C/8^A/8]
[^C/4^F/4E/4^A/4] z/8 [^A/4^C,/4E/4^F/4^C/4] [E/8^F/8^C/8^A/8] z/4
[^A/8^F/8E/8^C/8] [^C/4E/4^F/4^A/8] ^A/8 z/8 ^A/8 [^C/8^F/8E/8^A/8]
[^F/4B/8D/4E/4^F,/4] B/4 [D/4^F/4B/4] [B/4^F/8D/8] z/4
[B,/4B/8D/8^F/8] [^F/4D/4B3/8] z/8 [^F/4D/4B/4] [B3/8^F/4D/4] z/8
[B/4D/4^F/4] [B3/8^F/8D/8B,b7/8] z/4 [D/8B/8^F/8] [B3/8^F/4D/4] z/8
[=a/8=A/4=A,/4D/4^F/4B/4] [=G/4^F,/8g/4G,/4] [^fD/4^F3/8B/4^F,] z/8
[D/4B/4^F/4] [D/8^F3/8B/8] z/4 [B/8^F/8D/8] [^f3/8D/4B/4^F/8]
[^F/4^F,/4B,/4] [^F/4B/4D/4] [=f/4D/4^F/4B/4=F,/4=F/4] z/8
[^f/4^F,/4B/4^F/4D/4] [D/8^F/8B/8] z/4 [B/8^F/8D/8] [D/4^F/4B/4] z/8
[B/4^F/4D/4] [B/4^F/4D/4^f/4B,/4^F,/4] z/8 [D/4B/4^F/4]
[=F/8=F,/4=f/4B/8^F/8D/8] z/8 [^f/4^F,3/8^F/8] [D/8^F/8B/8]
[D/4^F/4B/4] z/8 [D/4B/4^F/4] [D/4^F/4B/4] z/8 [B/4^F/4D/4]
[E/4^C/8^F/8^A/8^F,/4e/4] z/4 [E/8^F/8^C/8^A/8]
[E/4^F/4^C/4^A/4^D/4^D,3/8] z/8 [d/4=D/4=D,3/8^C,/4^C/4E/4]
[^C/4E/4^F/4^A/4] z/8 [E/4^F/4^C/4^A/4] [E/8^F/8^C/8^A/8] z/4
[^F/8E/8^C/8^A/8] [E/8^F/4^C/4^A/4] [e/8E,/4^F,/4E/4] z/8
[E/4^F/4^C/4^A/4] [E/8^F/8^C/8^A/8^D,/4^d/4] z/8 [=D,/2=d3/8z/8]
[D/4^C,/4^F/4E/4^C/4^A/4] [E/8^F/8^C/8^A/8] z/4 [E/8^F/8^C/8^A/8]
[E/4^F/4^C/4^A/4] z/8 [E/4^F/4^C/4^A/4] [E/4^F/8^C/8^A/8E,/4e/4] z/4
[^F/4E/4^C/4^A/4] [E/8^C/8^F/8^A/8^D/4^D,/4] z/8 [^A/8^A,3/8]
[^a/4E/8^F/8^C/8^A/8^C,/8] [E/4^F/4^C/4^A/4] z/8 [E/4^F/4^C/4^A/4]
[E/8^F/8^C/8^A/8] z/4 [E/4^F/4^C/4^A/4] [^C/8E/8^F/8^A/8^F,/4] z/4
[E/8^F/8^C/8^A/8G/8G,/8] [^C/4^F/4E/4^A/4] [g/8G,/8G/4]
[^C,/4E/4^F/4^C/4^A/4] [E/8^F/8^C/8^A/8g/4G/4] G,/8 z/8
[^F/4E/4^A/4^C/4z/8] [G/8g/8G,/8] [^C/8E/8^F/8^A/8] [g/4z/8]
[G/8G,/8] [^C/8^F/8E/8^A/8] [^F/8B/4=D/4E/4] [^F,/4^f/4^F/4]
[D/4^F/4B/4] [g/8G,/8B/8^F/8D/8G/4] z/8 [^F,/2^f3/8z/8]
[^F/4B,/4D/4B/4] [^F/8D/8B/8b/4] z/4 [^F/8D/8B/8b/8] [B/4^F/4D/4^c/4]
z/8 [B/4D/4^F/4] [B3/8^F/8D/8B,7/8d7/8b7/8] z/4 [D/8B/8^F/8]
[B/2^F/4D/4] z/8 [^c/8=a/4=A,/4=A/4] [D/8^F/8B/8c'/8^F,/8G,/4]
[b7/8^f7/8D/4^F3/8B/4^F,7/8] z/8 [D/4B/4^F/4] [D/8^F3/8B/8] z/4
[B/8^F/8D/8] [^F/4D/4B/4z/8] [^F,/4^f/4B,/4b/8] z/4 [^F/8B/8D/8]
[=F/4D/4^F/4B/4=f/4z/8] ^a/8 z/8 [^f/4^F/4^F,/4b/4B/4D/4]
[D/8^F/8B/8] z/4 [B/8^F/8D/8] [D/4^F/4B/4] z/4 [B/8^F/8D/8]
[^F/4B/4D/4B,/4^F,/4z/8] [b/8^f/4] z/8 [D/4B/4^F/4]
[=F/8B/8^F/8D/8=F,/8^a/8] z/8 [^F/8b/4^F,3/8^f3/8] [D/8^F/8B/8]
[D/4^F/4B/4] z/4 [D/8B/8^F/8] [D/4^F/4B/4] z/8 [B/4^F/4D/4]
[E/4E,/8^C/8^F/8^A/8^F,/4] z/4 [E/8^F/8^C/8^A/8]
[^D,/4E/4^F/4^C/4^A/4z/8] c'/8 [=D,3/8z/8] [D/4d/4^C,/4z/8]
[^C/8E/8^F/8^A/8] [^C/4E/4^F/4^A/4] z/8 [E/4^F/4^C/4^A/4]
[E/8^F/8^C/8^A/8] z/4 [^F/8E/8^C/8^A/8] [E,/4E/8^F/4^C/4^A/4]
[E/8^c/8^F,/4e/8] z/4 [E/8^F/8^C/8^A/8] [E/4^F/4^C/4^A/4^D/4z/8]
^D,/8 [=D,3/8z/8] [d/4=D3/8^C,/4^F/4E/4^C/4] [E/8^F/8^C/8^A/8] z/4
[E/8^F/8^C/8^A/8] [E/4^F/4^C/4^A/4] z/8 [E/4^F/4^C/4^A/4]
[E,/4E/4^F/4^C/4^A/4^F,/4] z/8 [^F/4E/4^C/4^A/4]
[^D,/4^d/8E/8^C/8^F/8^A/8] z/8 [^a/4^A,3/8z/8]
[^A/8e/4E/8^F/8^C/8^C,/4] [E/4^F/4^C/4^A/4] z/8 [E/4^F/4^C/4^A/4]
[E/4^F/4^C/4^A/4] z/8 [E/4^F/4^C/4^A/4] [^C/8E/8^F/8^A/8^F,/4] z/8
[^F/8^f3/8] [^F/8E/8^C/8^A/8^F,/8] [^C/4^F3/8E/4^A/4z/8] ^F,/8 z/8
[G/4^f/4^C,/4E/4^F/8^C/4] [^F,/8^F/8] [^F/8E/4^C/4^A/4^F,/4^f/4] ^F/8
E/8 [^F/4E/4^A/4^C/4z/8] [D3/8z/8] [^F,/4^C/8E/8^F/4^A/8^f/4] ^C/4
[^C/8^F/8E/8^A/8] [B,5/8B/8D/4E/4] [B/2b5/8^F,/8] z
[^F/8D/8B/2B,9/8b5/8] 