X: 1
T: Herman`s Hermits - Henry the 8th (1:49)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Herman`s Hermits - Henry the 8th.mid
%  Transpose: 0
L: 1/4
Q: 92
K: C

z2 ^F,/8 z/8 ^F,/8 z/8 [^F,/8E,/8] z/8 [^F,/8E,/8] z/8 ^F,/8 z/8 ^F,/8
z/8 [^F,/8E,/8] z/8 ^F,/8 z/8 [^F,/8^d/4] z/8 [^F,/8e3/4a3/4] z/8
[E,/8^F,/8] z/8 [E,/8^F,/8] z/8 [^F,/8^d3/8] z/8 ^F,/8 [c/4z/8]
[A/4E,/8^F,/8] z/8 [^F,/8c/4] z/8 [^F,/8^d3/8] z/8 ^F,/8
[e5/8a5/8z/8] [E,/8^F,/8] z/8 [E,/8^F,/8] z/8 [^F,/8^d3/8] z/8 ^F,/8
[c/4z/8] [^F,/8E,/8A/4] z/8 ^F,/8 z/8 [A7/2A,/4^F,/8B,/8E/4^c/2]
[a3/8z/8] [^F,/8E/4A,/4] z/8 [^F,/8A,/4E,/8E/4^ce] z/8
[^F,/8E/4E,/8A,/4] z/8 [^F,/8A,/2B,/8E/4] z/8 [^F,/8E/4a/4] z/8
[A,/2^F,/8E,/8E/4^c/2e/2] z/8 [^F,/8E/4a/4] z/8
[^F,/8A,/4B,/8^c/4E/4e/4] z/8 [^F,/8E/4A,/4e/4a/4] z/8
[A,/2^F,/8E,/8E/4e3/4a/4] z/8 [^F,/8E/4E,/8a/2] z/8
[A,/2^F,/8B,/8E/4] z/8 [^F,/8E/4a/4e/4] ^c/8
[A,/4A/2^F,/8E,/8E/4^c/2] z/8 [E/4^F,/8A,/4a/4] z/8
[A15/4A,/2E/4^F,/8e/2B,/8] z/8 [E/4^F,/8] z/8
[A,/4E,/8E/4^F,/8e3/8a/4] z/8 [E/4E,/8^F,/8A,/4a3/8] e/8
[A,/4E/4^F,/8B,/8^c/4] [e3/8a/8] [E/4A,/4^c/4^F,/8a/4] z/8
[A,/4E/4^F,/8E,/8=d/4e/4] z/8 [E/4A,/4e/4^F,/8a/4] ^c/8
[A,/4^F,/8B,/8E/4^c/2e/2] z/8 [E/4^F,/8A,/4] z/8
[A,/4^c3/4E,/8^F,/8E/4e3/4] z/8 [^F,/8E,/8E/4A,/4a/4] z/8
[A,/4^F,/8E/4a/4B,/8] z/8 [E/4^F,/8A,/4e/4a/4] [^c3/8z/8]
[A,/4^F,/8E,/8E/4e/4a/4] z/8 [E/8^F,/8A,/8] z/8
[D/4D,3/8^F,/8B,/8a/4A/4] z/8 [A/4^F,/8a/4D/4] z/8
[E,/8D/4A/4D,3/8^F,/8a/4] z/8 [A/4D/4^F,/8E,/8a/2^f/2] z/8
[D/4D,/4A/4^F,/8B,/8b3/8] z/8 [A/4^F,/8a/4D/4^f/4] d/8
[D/4D,3/8A/4a3/8^F,/8d/4] z/8 [A/8^F,/8D/8e/8B/8] z/8
[A,/4E/4^f/4^F,/8B,/8e/2] z/8 [E/4^F,/8A,/4a/4] z/8
[A,/4E,/8E/4^c/4^F,/8e/4] z/8 [E/4E,/8A,/4e5/8^F,/8a/2] [^c5/8z/8]
[A,/4^F,/8E/4B,/8] z/8 [E/4^F,/8A,/4a/4] [e/8A17/8]
[A,/2^F,/8E/4E,/8^c/2e/4] z/8 [E/4^F,/8a/4] e/8
[A,/4E/4e/2^F,/8B,/8^c/2] z/8 [E/4A,/4^F,/8] z/8
[A,/4E/4E,/8^F,/8^c/2e7/8] z/8 [E/4A,/4^F,/8E,/8] z/8
[A,/4E/4^F,/8B,/8^c/4] a/8 [E/4A,/4^F,/8^c/8] [a/8e/8^c/8]
[A,/4E/4^F,/8E,/8A9/4d/4] z/8 [E/4A,/4^F,/8e/4a/4] z/8
[A,/4E/4^F,/8^c/4B,/8e/2] z/8 [E/4^c/4^F,/8A,/4] z/8
[A,/4^F,/8E,/8E/4e/2^c/2] z/8 [E/4^F,/8A,/4E,/8a/4] z/8
[A,/4B,/8E/4a3/8^F,/8e/4] z/8 [E/4^F,/8A,/4e/4] [a/8^c/8]
[A,/4E/4^F,/8E,/8e/4a/8] z/8 [E/8A,/4^F,/8e/8B/8] z/8
[B,/4^d/2b/2^F/4^F,/8^f/2] z/8 [^F/4^F,/8B,/4] z/8
[B5/4B,/4E,/8^F/4^d^F,/8] z/8 [^F/4B,/4^F,/8E,/8] b/8
[B,/4^F/4^F,/8^f/4b/4] z/8 [^F/4^F,/8B,/4^g/4^f/4b/4] z/8
[B,/4^F/4^F,/8E,/8a/4^d/4] z/8 [^F/8^F,/8b/4B,/8B/4] z/8
[E,/4B,/4^F,/8^G7/4e/2] [B3/8^g3/8z/8] [B,/4^F,/8E,/4^c3/8] z/8
[E,/4^F,/8B,/8Be3/4] ^g/8 [^F,/8B,/4E,/4b/4] ^g/8 [E,/2^F,/8B,/4^g/4]
z/8 [^F,/8B,/4^g/4] e/8 [E,/2^F,/8e3/8B,/4B/4^g/4] z/8 [B,/8^F,/8]
z/8 [A,/4^F,/8B,/8a/2^c/2e/2] z/8 [E/4A,/4^F,/8] z/8
[A,/4E,/8E/4^F,/8^c/2e3/4] z/8 [E/4b/4E,/8A,/4^F,/8] z/8
[A,/4B,/8E/4^c/2^F,/8] z/8 [E/4A,/4^F,/8a/4e/4] z/8
[A,3/8E/4b/4^F,/8E,/8^c/4] z/8 [E/8a/4^F,/8] z/8
[E,/4B,/4^G^F,/8^g/2B/2] z/8 [a/4B,/4^F,/8E,/4] z/8
[E,/4^F,/8B,/4b/4B/2e/2] z/8 [B,/4^F,/8E,/4^g3/8b/4] z/8
[E,/4^F,/8B,/4^G7/8B3/8e/8] [b/8^g/8e/4] [B,/4^F,/8E,/4^g/4]
[b/8e/8B/8] [E,/2^F,/8B,/4e3/8^g/8B3/8] z/8 [^g/4B,/8^F,/8] z/8
[^F7/4D/4D,3/8A/4=d/4B,/8] z/8 [A/4^f/4D/4=f/4^F,/8d/4] z/8
[A/4D/4D,/4dE,/8^f/4] z/8 [A/4D/4E,/8^F,/8^g/4^f/2] z/8
[D/4D,/4A/4B,/8^F,/8b/4] z/8 [A/4D/4^F,/8a/4^f/4] z/8
[E,/8D/4D,/4A/4d/4^F,/8] z/8 [A/8^F,/8^f/4] z/8
[E,/4B,/4B/2^F,/8e/2^g/2] z/8 [B,/4^F,/8E,/4] z/8
[^G5/4E,/4B7/8^g/4e/8^F,/8] e/8 [E,/4B,/4^F,/8^g/8e3/8] [^g/4z/8]
[E,/4^F,/8B,/4] [e/8^g/8] [B,/4^F,/8E,/4^g/4e/4] z/8
[a/4E,/2^F,/8B,/4e/4^g/4] z/8 [b/4B,/8^F,/8e/4B/4] z/8
[A,/2E/4^c/2B,/8^F,/8e/2] z/8 [E/4^F,/8] z/8
[A,3/8E,/8a/2A/8^F,/8E/4] z/8 [E/8E,/8^F,/8^g/2=f/2] [B5/8z/8]
[^C,/4^C/2b/2B,/8^G/4^F,/8] z/8 [^G/4^F,/8^g/4f/4] z/8
[^C/4^C,3/8E,/8^G/4^F,/8^g3/8] z/8 [^G/8^C/8^F,/8] B/8
[D,/4D/4A/4B,/8^F,/8d/4] z/8 [A/4D/4^F,/8^g/4^f/4d/4] z/8
[D,3/8D3/8E,/8A/4^F,/8d/8] z/8 [E,/8A/8^f/2^F,/8^c/2^A/2] z/8
[^F,/4^C/4B,/8] z/8 [^C/4^F,/4^f/4^c/4] [^F,/4^C/4^A/4E,/8^c/8^f/4]
z/8 [^C/8^F,/8] z/8 [^F/4B,/4=A/2^F,/8^c/4^d/2] z/8
[^F/4B,/4c'/4^F,/8^f/4] z/8 [A/8B,/4^d/8E,/8^F/4^c/4] z/8
[^F/8B,/8a/4E,/8e/8^F,/8] ^g/8 [E,/2B/2B,/4b3/8e/2^F,/8] z/8
[B,/4^g/4^F,/8] z/8 [^G/4B/4E,/4e/4B,/4^g/2] [B,/8^F,/8E,/4] z/8
[A,/4E/4B,/8^F,/8a3/8^c3/8] z/8 ^F,/8 z/8 [E,/8^F,/8] z/8 [E,/8^F,/8]
z/8 ^F,/8 z/8 ^F,/8 z/8 [E,/8^F,/8] z/8 ^F,/8 z/8 [^c/4^F,/8] z/8
[^F,/8A/2] z/8 [E,/8^F,/8] z/8 [^F,/8E,/8e/2] z/8 ^F,/8 z/8 ^F,/8 z/8
[^F,/8E,/8] z/8 ^F,/8 z/8 [^F,/8B,/8A/4] z/8 [^F,/8^c/2] z/8
[E,/8^F,/8] z/8 [E,/8^F,/8e/4] z/8 [e/2^F,/8] z/8 ^F,/8 z/8
[B,/8^F,/8E,/8] z/8 ^F,/8 [A17/8^c5/8z/8] [e/2A,/2E/4^F,/8B,/8a/2]
z/8 [E/4^F,/8] z/8 [E,/8A,/4^F,/8E/4e3/4^c/2] z/8 [E,/8E/4^F,/8A,/4]
z/8 [A,/4^F,/8B,/8E/4^c/4] z/8 [E/4^F,/8A,/4^c/4e/4a/4] z/8
[^c/2A,/4^F,/8E,/8e/4E/4] z/8 [E/4e/4^F,/8A,/4a3/4] z/8
[A3/2^c/2A,/4^F,/8B,/8E/4] z/8 [^F,/8E/4A,/4] z/8
[E,/8^F,/8A,/4^c3/4e/2E/4] z/8 [^F,/8E,/8E/4a/4A,/4] z/8
[^F,/8A,/4a/4B,/8E/4e/4] z/8 [E/4^F,/8A,/4e/4a/4] ^c/8
[A/8A,/4E,/8^c/4^F,/8E/4] z/8 [E/8A,/8^F,/8] z/8
[D,3/8A/4a/4D/4B,/8=d/2] z/8 [A/4a/4^F,/8D/4] z/8
[E,/8D,3/8D/4A/4a/4d3/4] z/8 [A/4E,/8D/4a/2^F,/8^f/2] z/8
[B,/8D/4D,3/8A/4^F,/8b3/8] z/8 [A/4^F,/8^f/4a/4D/4d/4] z/8
[D/4D,3/8A/4a/2d/8E,/8] z/8 [A/8D/8^F,/8e/8B/8] z/8
[B,/8A,/4A5/2E/4^f/4^c5/4] z/8 [E/4A,/4a/4^F,/8] z/8
[E,/8A,/4E/4^F,/8e/4a/4] z/8 [E,/8E/4A,/4^F,/8e/2a/2] z/8
[B,/8A,/4^F,/8E/4] z/8 [E/4A,/4^F,/8a/4e/4] [^c5/8z/8]
[A,/2^F,/8E,/8E/4e/4a/4] z/8 [^F,/8E/4a/4e/4] z/8
[e/2A,/4^F,/8B,/8E/4^c/2] z/8 [E/4^F,/8A,/4] z/8
[A,/4^F,/8E/4e/2E,/8A3/2] a/8 [E/4^F,/8A,/4E,/8a/4] z/8
[A,/4^F,/8B,/8E/4^c/4e/4] a/8 [E/4A,/4^F,/8^c/4a/4e/4] z/8
[A,/4E/4^F,/8E,/8d/4e/4] a/8 [E/4e/4A,/4^F,/8a3/8] z/8
[B,/8A,/4E/4^F,/8^c/4A7/4] [a3/8z/8] [E/4^F,/8A,/4^c/4] z/8
[E,/8A,/4^F,/8E/4e/4^c3/4] z/8 [E/4E,/8^F,/8A,/4e/2] a/8
[A,/4a/4B,/8E/4^F,/8] z/8 [E/4A,/4^F,/8e/4a/4] ^c/8
[A,/4^c/4E,/8E/4e/4^F,/8] z/8 [E/8^F,/8A,/4] z/8
[B,/4b/8^F/4^F,/8^d/2^f/2] [b/2z/8] [^F/4B,/4^F,/8] z/8
[B,/4E,/8^F/4^f/8^F,/8B9/8] [^f3/8b3/8z/8] [^F/4^F,/8B,/4E,/8] z/8
[B,/4^F/4^F,/8^f/4] b/8 [^F/4^F,/8B,/4^g/4b/4] [^f/8^d/8]
[B,/4E,/8^F/4^F,/8a/4^d/8] z/8 [^F/8^F,/8b/4B,/8B/8] z/8
[E,/4B,/4^F,/8B/2e/2^g/2] z/8 [B,/4^F,/8E,/4^c/2] z/8
[E,/4B3/4^F,/8e3/4B,/8^g/4] z/8 [B,/4E,/4^F,/8b/4^g/4] z/8
[E,/2^F,/8B,/4^g/4] z/8 [^F,/8B,/4^g/4e/4B/4] z/8
[E,/2B/4^F,/8e/4B,/4^g/4] z/8 [B,/8^F,/8e/4] z/8
[A,/4^c/2^F,/8e/2a/2B,/8] z/8 [E/4A,/4^F,/8] z/8
[^c/2A,/4E,/8E/4e3/4^F,/8] z/8 [E/4E,/8b/4^F,/8A,/4a/2] z/8
[A,/4^F,/8B,/8E/4^c/2] z/8 [E/4^F,/8A,/4a/4e/4] z/8
[A,3/8E/4A/4b/4^F,/8E,/8] z/8 [E/8a/4^F,/8B/8] z/8
[E,/4^G/2B,/4^g/4^F,/8B/2] z/8 [B,/4a/4E,/4^F,/8^g/4] z/8
[^G/2E,/4B,/4b3/8B/2^F,/8] z/8 [B,/4E,/4^F,/8] z/8
[B,/4E,/4^F,/8B/8^Ge3/8] [B3/8b/8] [B,/4E,/4^F,/8b3/8^g/4] e/8
[E,/2B,/4^F,/8B3/8e/8] [e/4^g/8b/4] [^g/4B,/8^F,/8] z/8
[D,/4D/4A/4^F/2B,/8^f/2] z/8 [A/4D/4=f/4^F,/8] z/8
[D,/4D/4E,/8A/4^F5/4^f5/8] z/8 [A/4E,/8D/4^g/4^F,/8] z/8
[D/4D,/4B,/8A/4b/4^F,/8] ^f/8 [A/4D/4a/4^F,/8] [=d/8^f/8]
[D/4D,/4A/4E,/8^g/4^F,/8] z/8 [A/8^f/4^F,/8] z/8
[B,/4E,/4^F,/8e/2B/2^g/2] z/8 [B,/4^F,/8E,/4] z/8
[E,/4^g/4B/2B,/4e/4^F,/8] z/8 [B,/4^F,/8E,/4^g3/8e/8] e/8
[E,/4B,/4^F,/8B3/8e/2] [^g3/8z/8] [B,/4E,/4^F,/8] z/8
[E,/2^G/4a/4B,/4B/4^F,/8] z/8 [b/4B,/8^F,/8] z/8
[A,/2B,/8E/4^c/2^F,/8e/2] [a3/8z/8] [E/4^F,/8] z/8
[A,3/8E/4a/2E,/8^c3/8^F,/8] [A/4z/8] [E/8^F,/8E,/8] z/8
[^C,/4^C/2b/2^G/4B,/8^F,/8] ^g/8 [^G/4^F,/8^g/4] z/8
[^C/4^C,/4E,/8^G/4^g/8^F,/8] [^g3/8z/8] [^G/8^C/8^F,/8] z/8
[D,/4D/4A/4a/4^F,/8B,/8] ^f/8 [A/4^g/4D/4^F,/8^f/4] z/8
[D,/4D3/8E,/8A/4^f/4^F,/8] z/8 [A/8E,/8^F,/8^f/2^c/2] [^A3/8z/8]
[^F,/4^C/4B,/8] z/8 [^C/4^F,/4^c/4^f/4z/8] ^A/8
[^F,/4^C/4^F/4E,/8^A/4^c/4] z/8 [^C/8^F,/8] z/8
[B,/4^F/4^c/4=A3/8^F,/8^d/4] z/8 [^F/8B,/4c'/4^F,/8^f/4^d/4]
[A/8^F/8] [E,/8B,/4^F/4A/8^c/4^F,/8] z/8 [E,/8^F/8B,/8a/4^F,/8e/8]
z/8 [E,/2B,/4^F,/8b3/8^G/2B/2] ^g/8 [^F,/8B,/4] z/8
[^G/4E,/4^g3/8^F,/8B,/4B/4] z/8 [^F,/8B,/8E,/4] z/8
[A3/8A,/4E/4^F,/8B,/8a/2] z/8 ^F,/8 z/8 [^F,/8E,/8] z/8 [^F,/8E,/8]
z/8 ^F,/8 z/8 ^F,/8 z/8 [E,/8^F,/8] z/8 ^F,/8 z/8 ^F,/8 z/8 ^F,/8 z/8
[E,/8^F,/8] z/8 [^F,/8E,/8] z/8 ^F,/8 z/8 ^F,/8 z/8 [^F,/8E,/8] z/8
^F,/8 z/8 [B,/8A,/4E/4^F,/8e3/4a/2] z/8 [E/4^F,/8A,/4] z/8
[^F,/8^D/8A,/4E,/8E/4a/4] z/8 [^D/8E/4E,/8A,/4a/4] e/8
[^D/8A,/4B,/8E/4=d/4] ^f/8 [^D/8E/4A,/4=c/4] [e/4^g/8]
[^D/8A,/4E,/8E/4^c3/8] z/8 [^D/8E/4A,/4e3/4] [a5/8z/8]
[^D/8A,/4B,/8E/4] z/8 [^D/8E/4A,/4] z/8 [A,/4^D/8E/4E,/8d/4]
[^f/4z/8] [E/4^D/8A,/4E,/8] [=c/8e3/8] [A,/4E/4^D/8B,/8^c/4] z/8
[E/4^D/8A,/4a/2e3/8] z/8 [A,/4E,/8E/4^D/8] z/8 [E/8A,/8^f/2^D/8d/2]
z/8 [D,3/8=D/4B,/8A/4^D/8] z/8 [A/4=D/4^D/8e/8] ^f/8
[=D/4D,3/8E,/8A/4^D/8^f/4] z/8 [A/4E,/8=D/4^D/8=g/4] z/8
[=D/4D,3/8B,/8A/4^D/8^f/4] z/8 [A/4^D/8=D/4e/4] z/8
[D/4d/4D,3/8^D/8A/4E,/8] z/8 [^D/8A/8=D/8a/2] [e5/8z/8]
[A,/2^D/8B,/8E/4] z/8 [E/4^D/8a3/8] z/8 [A,/4E/4^D/8E,/8d/4] A/8
[E/4A,/4^D/8E,/8] z/8 [A,/4E/4^D/8B,/8=c5/8] z/8 [E/4A,/4^D/8] z/8
[A,/4E,/8E/4^D/8] z/8 [E/4A,/4^D/8] z/8 [A,/4E/4^D/8B,/8] z/8
[E/4A,/4^D/8] z/8 [A,/4E,/8E/4^D/8A/2d/2] z/8 [E/4^D/8A,/4E,/8] z/8
[A,/4^D/8B,/8E/4c3/8] z/8 [E/4A,/4^D/8] [^c/8e/4] [A,/4E/4^D/8E,/8]
z/8 [E/4^D/8A,/4d3/4] [^f5/8z/8] [A,/4^D/8E/4B,/8] z/8 [E/4^D/8A,/4]
z/8 [A,/4E/4^D/8E,/8e/4] z/8 [E/4^D/8A,/4E,/8^f/4] z/8
[A,/4E/4^D/8B,/8g/4] z/8 [^f3/8E/4^D/8A,/4] z/8 [A,/2E/4^D/8E,/8] z/8
[E/8^D/8] z/8 [B,/2^D/8^F/4] z/8 [^D/8^F/4] z/8
[B,/4^D/8E,/8A^F/4^d/2] z/8 [^D/8^F/4E,/8B,/4] ^g/8
[B,/4^D/8^F/4^g/4^d3/8] z/8 [^F/4^D/8B,/4] [^d/4^f/4z/8]
[B,/4^D/8E,/8^F/4] z/8 [^F/8^D/8B,/8] [=g/8c'/8^g/4]
[^c/8E,/4B,/4^D/8] z/8 [^D/8B,/4E,/4] [^g/8^c/8] [E,/4^D/8B,/4]
[^f3/8b3/8z/8] [E,/4B,/4^D/8] z/8 [E,/2B,/4^D/8^g/4^c3/8] z/8
[B,/4^D/8^g/4] ^c/8 [E,/2B,/4^D/8^g/4] [^c/4z/8] [B,/8^D/8^f/4] b/8
[A,/4B,/8^D/8E/4] z/8 [E/4A,/4^D/8] z/8 [A,/4E,/8E/4^D/8e/4a/4] z/8
[E/4E,/8A,/4^D/8] z/8 [A,/4B,/8^D/8E/4=d/4^f/4] z/8 [E/4^D/8A,/4=c/4]
e/8 [A,3/8^D/8^c/4E,/8E/4] z/8 [^D/8E/8a/4e/4] z/8 [^D/8E,/4B,/4=g/8]
[c'/8^g/8^c/8] [^D/8B,/4E,/4^c/2^g/2] z/8 [E,/4^D/8B,/4] z/8
[B,/4^D/8E,/4^g/4^c/4] z/8 [E,/4^D/8B,/4b7/8^f7/8] z/8 [B,/4^D/8E,/4]
z/8 [E,/2^D/8B,/4] z/8 [^D/8B,/8] z/8 [D,3/8E,/8=D/4^f/4^D/8A/4] z/8
[A/4^D/8^f/2b/2] z/8 [=D/4D,3/8A/4E,/8^D/8] z/8
[A/4=D/4^D/8E,/8^f/4b/4] z/8 [=D/4D,/4A/4^D/8B,/8e3/8] z/8
[A/4=D/4^D/8] z/8 [D,3/8=D/4=g/8^D/8E,/8A/4] [^c3/8^g3/8z/8]
[A/8^D/8=D/8] z/8 [E,/4^f9/8^D/8B,/4b9/8] z/8 [^D/8B,/4E,/4] z/8
[E,/4^D/8B,/4] z/8 [^D/8E,/4B,/4] z/8 [E,/4B,/4^D/8] z/8
[E,/4^D/8B,/4] z/8 [E,/2^D/8B,/4a/4] z/8 [B,/8^D/8b/4] z/8
[A,/2^D/8B,/8E/4] ^c/8 [E/4^D/8] z/8 [A,3/8E/4^D/8E,/8a/4] z/8
[E/8^D/8E,/8] z/8 [^C/2B,/8^C,/4^G/8^D/8b3/8] z/8 [^G/4^D/8] z/8
[^C/4^C,/4^G/4E,/8^g3/8^D/8] z/8 [^G/8^C/8^D/8] z/8
[=D/4D,/4A/4B,/8^D/8^f3/8] z/8 [A/4=D/4^D/8] [b5/8^f5/8z/8]
[E,/8=D3/8D,3/8A/4^D/8] z/8 [E,/8A/8^D/8] z/8
[^F,/4B,/8^C/4^D/8^f3/8a3/8] z/8 [^C/4^D/8^F,/4] z/8
[^F,3/8^D/8E,/8^C/4] z/8 [^C/8^D/8] z/8 [B,/4^c/4^D/8^F/4a/4] z/8
[^F/4^D/8^c/4B,/4a/4] z/8 [B,3/8E,/8^D/8^F/4a/4^c/4] z/8
[E,/8^F/4^c/8^D/8a/4] z/8 [E,/2^D/8B,/4^g3/8b/4] z/8 [^D/8B,/4] z/8
[E,/2^D/8B,/4^g3/8b/4] z/8 [^D/8B,/8] z/8 [A,/4^D/8E/4B,/8e3/8a/4]
z/8 ^F,/8 z/8 [^F,/8E,/8] z/8 [^F,/8E,/8] z/8 ^F,/8 z/8 ^F,/8 z/8
[^F,/8E,/8] z/8 ^F,/8 z/8 ^F,/8 z/8 ^F,/8 z/8 [E,/8^F,/8] z/8
[^F,/8E,/8] z/8 ^F,/8 z/8 ^F,/8 z/8 [^F,/8E,/8] z/8 ^F,/8 z/8
[B,/8A,/4E/4A3/2^F,/8e] z/8 [E/4^F,/8A,/4] z/8 [E,/8A,/4^F,/8E/4] z/8
[E/4E,/8^F,/8A,/4] z/8 [A,/4^F,/8B,/8E/4^c/4e/2] z/8
[^F,/8E/4A,/4^c/4] z/8 [A,/4^F,/8E,/8E/4A9/4d/4] a/8
[E/4^F,/8A,/4e/4a/4] z/8 [A,/4^F,/8E/4B,/8^c/2e/2] [a3/8z/8]
[^F,/8E/4A,/4] z/8 [A,/4^F,/8E,/8^c7/8E/4e3/4] z/8 [E/4^F,/8E,/8A,/4]
a/8 [A,/4a/4^F,/8B,/8E/4] z/8 [^F,/8E/4A,/4a/4] [e/8^c/8]
[A,3/8E,/8^F,/8E/4^c3/8e3/8] z/8 [E/8^F,/8a/8] z/8
[D,3/8=D/4^F,/8B,/8A/4a/8] [^f3/8a/8] [A/4D/4a/8^F,/8] a/8
[D/4D,3/8E,/8A/4a/8^F,/8] [d/4a/8^f/4] [A/4E,/8a/8D/4^F,/8]
[a/4^f/4z/8] [D/4D,/4A/4^F,/8B,/8b/2] [^f3/8d3/8a3/8z/8]
[A/4^F,/8D/4] z/8 [D/4D,3/8E,/8A/4a/2^F,/8] z/8 [A/8^F,/8D/8] z/8
[A,/2B,/8A3/2^F,/8E/4^f/4] z/8 [^F,/8E/4a/4] z/8
[E,/8A,/4^F,/8E/4e/4a/4] z/8 [E/4^F,/8E,/8A,/4e/2a/2] [^c3/8z/8]
[A,/4^F,/8E/4B,/8] z/8 [E/4^F,/8A,/4a/4e/4] ^c/8
[A,/4AE/4^F,/8E,/8^c/2] z/8 [E/4A,/4^F,/8a/4] e/8
[e/2A,/4E/4B,/8^F,/8^c/2] z/8 [E/4^F,/8A,/4] z/8
[A,/4E,/8^F,/8E/4A2e/2] z/8 [^F,/8E/4E,/8A,/4] z/8
[A,/4^F,/8B,/8E/4^c/4e/2] z/8 [E/4^F,/8A,/4^c/4a/4] z/8
[A,/4E/4E,/8^F,/8d/4^c/2] a/8 [E/4A,/4^F,/8e/8a3/8] e/8
[A,/4B,/8E/4^F,/8^c/4e/2] [a3/8z/8] [E/4^F,/8^c/4A,/4] z/8
[A,/4E,/8^F,/8E/4^c/2A9/8] z/8 [E,/8E/4^F,/8A,/4a/4] z/8
[A,/4a/8^F,/8B,/8E/4^c3/8] a/8 [E/4^F,/8A,/4a/4] [e/8^c/8]
[A,/4E,/8E/4^F,/8^c/8e/8] z/8 [E/8A,/4^F,/8] z/8
[B,/4A,/4^F/4b/8^F,/8B3/2] [^f3/8b3/8z/8] [^F/4B,/4^F,/8] z/8
[B,/4^F/4E,/8^d/2^f/2^F,/8] z/8 [^F/4E,/8B,/4^F,/8] z/8
[B,/4^F/4^f3/8^F,/8^d3/8] b/8 [^F/4B,/4^F,/8^g/4] [^f/8b/8^d/8]
[B,/4^F/4^F,/8E,/8a/4B/4] z/8 [^F/8^F,/8B,/8b/4] B/8
[E,/4^F,/8B,/4^G/2B/2e/2] z/8 [^F,/8^c/2B,/4E,/4] z/8
[E,/4^F,/8^G5/4B,/4B3/8e3/4] z/8 [^F,/8E,/4B,/4b/4^g/4] z/8
[E,/4^F,/8B,/4^g/4] z/8 [^F,/8B,/4E,/4e/4^g/4] B/8
[E,/4e3/8^F,/8B/4B,/4^g/4] z/8 [B,/8^F,/8E,/4] B/8
[A,/4A7/4^F,/8E/4B,/8a/2] z/8 [E/4A,/4^F,/8] z/8
[A,/4E,/8E/4^F,/8^c/2e3/8] z/8 [E/4A,/4b/4^F,/8E,/8a/2] [e3/8z/8]
[A,/4E/4B,/8^F,/8^c3/8] z/8 [E/4A,/4^F,/8] [e/8a/8^c/8]
[A,3/8E/4^F,/8E,/8b/4^c/4] z/8 [E/8^F,/8a/4] B/8
[E,/4^GB,/4^F,/8^g/4B3/8] z/8 [B,/4^F,/8E,/4a/4^g/4e/4] z/8
[E,/4^F,/8B,/4B/2b3/8e/4] z/8 [B,/4E,/4^F,/8^g/2e/4] z/8
[E,/4B,/4^F,/8^G/2B/2e3/8] z/8 [B,/4^F,/8E,/4b3/8^g/4] e/8
[E,/2B,/4^F,/8B3/8^G/2e3/8] [b/4z/8] [^g/4B,/8^F,/8^d/8] z/8
[D,3/8D3/8^f/4A/4^F,/8B,/8] z/8 [A/4=f/4^F,/8^f/4=d/4] z/8
[^F5/4D,/4D/4A/4E,/8^f/4] z/8 [A/4D/4^g/4E,/8^F,/8^f/4] d/8
[D/4D,/4A/4b/4^F,/8B,/8] ^f/8 [A/4D/4^F,/8a/4^f/4d/4] z/8
[D/4A/4D,3/8E,/8^F,/8^g/4] z/8 [A/8D/8^F,/8^f/4e/8B/8] z/8
[^G7/8E,/4^F,/8B,/4e/2B/2] z/8 [^F,/8B,/4E,/4] z/8
[E,/4^F,/8B3/8B,/4e/4^g/4] z/8 [^F,/8E,/4B,/4^g/4e/4] [B/8^G7/8]
[E,/4^F,/8B,/4B3/8e/4^g/4] z/8 [B,/4^F,/8E,/4^g/4e/4] [B/4z/8]
[E,/2^F,/8B,/4a/4e/4^g/4] z/8 [B,/8b/4^F,/8e/4] z/8
[a/2A3/4A,/2E/4^c/2^F,/8] z/8 [E/4^F,/8] z/8
[A,3/8E,/8E/4a/2^c/4^F,/8] z/8 [E/8E,/8^F,/8] z/8
[^C,/4b/2^G/4^F,/8B,/8B/2] ^g/8 [^G/4^F,/8^C/4^g/4] z/8
[^C,3/8^C/4^F,/8^G/4^g/8E,/8] [^g3/8z/8] [^G/8^F,/8^C/8] z/8
[^F5/8D,/4D/4^F,/8B,/8A/4] ^f/8 [A/4^F,/8D/4^g/4^f/4d/4] z/8
[D3/8D,/4E,/8A/4^F,/8^f/4] z/8 [A/8E,/8^F,/8^f/2^c/2] [^A/2^F3/4z/8]
[^F,/4^C/4B,/8] z/8 [^C/4^F,/4^f/4^c/4z/8] ^A/8
[^F,/4^C/4E,/8^A/4^c/4] ^f/8 [^C/8^F,/8] z/8
[B,/4^F/4^c/4^F,/8^d/2^f/4] z/8 [^F/4B,/4c'/4^F,/8^f/4] z/8
[E,/8B,3/8^F/4^F,/8^c/4=A/8] z/8 [E,/8^F/8a/4^F,/8e/8B/8] z/8
[^g/4E,/2^G3/4B,/4b3/8^F,/8] z/8 [B,/4^F,/8^g/4] z/8
[E,/2B,/4^g3/8B/4^F,/8e/4] z/8 [B,/8^F,/8e/4] z/8
[A,/4E/4a/8A7/8^F,/8B,/8] a/8 [^F,/8E/4A,/4a/4] z/8
[A,/4^F,/8E/4E,/8e/4a/4] z/8 [E/4^F,/8A,/4E,/8a/2] [e/2^c/2A25/8z/8]
[B,/8A,/4^F,/8E/4] z/8 [E/4^F,/8A,/4a3/8] [e/4^c/8]
[E,/8A,/2^F,/8E/4^c/2] [e3/8a/8] [E/4^F,/8a3/8] z/8
[A,/4^F,/8E/4B,/8e/8^c/2] [e3/8a/8] [^F,/8E/4A,/4a/4] z/8
[A,/4^F,/8E,/8E/4^c3/4e/4] z/8 [E/4^F,/8A,/4a/2e/4] z/8
[A,/4B,/8^F,/8E/4e/4] z/8 [E/4^F,/8A,/4e/4a/4] ^c/8
[A,/4E/4E,/8^c/2^F,/8e/2] z/8 [E/4A,/4^F,/8] z/8
[B,/8A/2A,/2e/2^F,/8E/4] z/8 [E/4^F,/8] z/8 [=d/2AA,/2^F,/8E,/8E/4]
z/8 [^F,/8E/4E,/8a/2] z/8 [A,/4^F,/8^c3/8B,/8E/4] z/8
[^F,/8E/4A,/4a/4e/4] ^c/8 [A,/2^F,/8E/4E,/8A/2^c/2] a/8
[^F,/8E/4a3/8] [e/4z/8] [^F,/8A,/4E/4B,/8^c/2A/2] [e3/8a3/8z/8]
[^F,/8E/4A,/8d/4] z/8 [A,/4^F,/8E,/8E/4A/2e3/8] a/8
[E/4^F,/8E,/8A,/4a/4] e/8 [A3/4A,/2^F,/8B,/8E/4^c3/8] z/8 [E/4e/8a/4]
[^c/8e/8] [A,/2^D/8E,/8E/4^c3/8e/4] [a/4z/8] [E/4e/8B/4] z/8
[B,/8^F,/4^D/8^f/4A/2^C/4] z/8 [^D/8^C/4^g/4^F,/4] z/8
[E,/8^D/8^F,/4A/2^C/4a3/8] z/8 [E,/8^D/8^C/4^F,/4^f/4] z/8
[B,/8A3/8^D/8^F,/2^C/4^c/4] z/8 [^D/8^C/4^f/8a3/8^c/4] [^f/8A/8]
[E,/8^F,3/8^D/8^C/4A/2^c3/8] [^f/4a/4z/8] [^C/8^D/8e/4] B/8
[B,3/8e/4^c/4^F/4^D/8B5/8] [^d/8b/8^f/4] [c'/4^F/4^d/4^D/8] [^f/8b/8]
[B,3/8^F/4e/4^c/4E,/8^D/8] b/8 [^F/8a/4^c/4^D/8E,/8] B/8
[E,/2b/2=d/2B,/4^D/8^G5/8] ^g/8 [^D/8B,/4] [e/8^g/8]
[E,/4d/2b/2B,/4^D/8e/8] z/8 [^D/8B,/8E,/8e/4B/8] z/8
[a/4A,/4^c/4^D/8A3/8B,/8] z/8 [^D/8E/4^c/2a/2A,/4e/8] z/8
[A,3/8E/4^D/8B/4E,/8e/4] z/8 [E/8^f/2^A3/4^D/8E,/8^c/2] z/8
[^F,/4^D/8B,/8^C/8] z/8 [^C/4^D/8^F,/4^f/4^c/4] [^F/4z/8]
[^F,3/8^C/4^D/8^A/2E,/8^c/8] z/8 [^C/8^D/8e/4B/4] z/8
[B,/4^F/4^c/4e/4^D/8^d/4] z/8 [^F/4c'/4^d/4^D/8b/4] ^f/8
[B,3/8^F/4^c/4e/4^D/8B/8] z/8 [E,/8^F/8^c/4a/4^D/8^f/8] [B/8^F/8]
[E,/2B,/4b/2=d/2^D/8^G5/8] [^g/8e3/8] [^D/8B,/4^g/4] z/8
[E,/2b/2d/2B/8^D/8B,/4] z/8 [B,/8e/4] z/8 [A,/4B,/8^c3/4aE/4^F,/8]
z3/8 b/4 [^c3/8z/4] a/4 z/4 ^F,/8 z3/8 [A,3/8E/4a/4] z/4 ^G,/8 z7/8
[^c/4e/4a/4A,/4=A/2b/4] [a/8e/4^c/8] [^c/8a/8] [A/4^c3/8e/4a/4A,/4]
z/4 ^G,/8 