X: 2
T: hereThereAndEverywhere [duet-clarinet] (2:17)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_beatles - here there and everywhere.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z51/8 [A,5/8A5/8] [D3/4d3/4] [^F3/4^f3/4] [A/4a/4] z/8 [A5/8a5/8]
[A7/4a7/4] z3/2 [C5/8c5/8] [=F3/4=f3/4] [A5/8a5/8] z/8 [c5/8c'5/8]
[^A3/8^a3/8] [=A3/8=a3/8] z3/8 [G/4g/4] z/8 [A11/4a11/4] z23/8
[D45/8d45/8] [^F5/8^f5/8] z/8 [A5/8a5/8] e3/4 d11/8 [G3/4g3/4]
[B5/8b5/8] [A5a5] z11/8 [^F3/4^f3/4] [G5/8g5/8] z/8 [A5/8a5/8]
[B11/8b11/8] [D3/4d3/4] [E3/4e3/4] [^F11/8^f11/8] [^F3/4^f3/4]
[^F5/8^f5/8] [^F17/8^f17/8] z3/2 [^F5/8^f5/8] [G3/4g3/4] [^F5/8^f5/8]
z/8 [E/8e/8^F2^f2] z15/8 [E3/4e3/4] [D11/8d11/8] [E3/4e3/4]
[^F3/4^f3/4] ^c11/8 [B11/8b11/8] [E5e5] z11/8 [D45/8d45/8]
[^F3/4^f3/4] [A5/8a5/8] z/8 e5/8 d11/8 z/8 [G5/8g5/8] [B3/4b3/4]
[A39/8a39/8] z3/2 [^F5/8^f5/8] [G3/4g3/4] [A5/8a5/8] z/8 [B11/8b11/8]
[D5/8d5/8] z/8 [E5/8e5/8] [^F11/8^f11/8] [^F3/4^f3/4] [^F3/4^f3/4]
[^F17/8^f17/8] z11/8 [^F3/4^f3/4] [G5/8g5/8] [^F3/4^f3/4] [E/8e/8]
[^F2^f2] [E5/8e5/8] z/8 [D11/8d11/8] [E5/8e5/8] [^F3/4^f3/4] ^c11/8
[B3/2b3/2] [E7/2e7/2] z3/4 [E5/8e5/8] [=F3/4=f3/4] [G5/8g5/8] z/8
[A5/8a5/8] [=c3/8c'3/8] [A5/2a5/2] z5/8 [G3/8g3/8] [F9/8f9/8]
[G5/8g5/8] [A3/8a3/8] [^A9/8^a9/8] [G/4g/4] [E9/8e9/8] [E5/8e5/8] z/8
[F5/8f5/8] [G3/4g3/4] [=A5/8=a5/8] z/8 [F5/8f5/8] [D23/8d23/8] z11/8
[G3/4g3/4] [A/4a/4] z/8 [^A5/8^a5/8] [G9/8g9/8] [E5/8e5/8] [E3/8e3/8]
[F3/4f3/4] [Gg] [=A3/4=a3/4] [^F11/8^f11/8] [D23/8d23/8] z5/8
[^F3/4^f3/4] [A3/4a3/4] e5/8 d3/2 [G5/8g5/8] [B3/4b3/4] [A39/8a39/8]
z3/2 [^F5/8^f5/8] [G3/4g3/4] [A3/4a3/4] [B11/8b11/8] [D3/4d3/4]
[E5/8e5/8] [^F11/8^f11/8] z/8 [^F5/8^f5/8] [^F3/4^f3/4]
[^F17/8^f17/8] z11/8 [^F3/4^f3/4] [G5/8g5/8] [E/8e/8] [^F5/8^f5/8]
[^F17/8^f17/8] z3/4 [E5/8e5/8] [D3/4d3/4] [E5/8e5/8] z/8 [^F5/8^f5/8]
^c11/8 z/8 [B11/8b11/8] [E7/2e7/2] z3/4 [E5/8e5/8] [=F3/4=f3/4]
[G3/4g3/4] [A5/8a5/8] [=c3/8c'3/8] [A5/2a5/2] z3/4 [G/4g/4]
[F9/8f9/8] [G5/8g5/8] [A3/8a3/8] [^A9/8^a9/8] [G/4g/4] z/8 [Ee]
[E3/4e3/4] [F5/8f5/8] [G3/4g3/4] [=A3/4=a3/4] [F5/8f5/8] [D23/8d23/8]
z11/8 [G3/4g3/4] [A3/8a3/8] [^A5/8^a5/8] [G9/8g9/8] [E5/8e5/8]
[E3/8e3/8] [F3/4f3/4] [Gg] [=A3/4=a3/4] [^F11/8^f11/8] [D23/8d23/8]
z3/4 [^F5/8^f5/8] [A3/4a3/4] e5/8 d3/2 [G5/8g5/8] [B3/4b3/4]
[A39/8a39/8] z3/2 [^F5/8^f5/8] z/8 [G5/8g5/8] [A3/4a3/4] [B11/8b11/8]
[D3/4d3/4] [E5/8e5/8] [^F3/2^f3/2] [E5/8e5/8] [D3/4d3/4]
[^C17/8^c17/8] z11/8 [^F3/4^f3/4] [E5/8e5/8] z/8 [D5/8d5/8]
[^C17/8^c17/8] z3/4 [^C5/8^c5/8] [D3/4d3/4] [E3/4e3/4] [^F5/8^f5/8]
^c3/2 [B11/8b11/8] [E7/2e7/2] z3/4 [A,5/8A5/8] [D3/4d3/4] [D3/4d3/4]
[D17/4d17/4] z5/8 [^F3/4^f3/4] [A11/8a11/8] [^F3/8^f3/8] [E3/8e3/8]
[D11/4d11/4] z3/4 [D23/8d23/8] [D11/8d11/8] z3/4 [^F5/8^f5/8]
[A11/8a11/8] z/8 ^c5/8 d51/8 

X: 3
T: hereThereAndEverywhere [duet-harp] (2:21)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_beatles - here there and everywhere.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z45/8 [A/4^F/8D/8D,23/8] [A,11/4D11/4^F11/4z/8] A21/8
[^c11/4A/8^F/8^C,11/4^F,23/8^C23/8] [^F11/4A23/8] z5/8
[=c39/8A/8=F/8=F,17/4=C17/4] [F19/4A19/4z9/2] [E,7/4z3/8]
[B11/4G11/8E11/8] [E,11/8G11/8B,11/8E3/2] [^c/4A11/8E,17/8A,17/8z/8]
[E17/8G17/8z/8] ^c2 z5/8 [A11/8^F11/8D11/8A,11/8]
[A11/8D17/8^F11/8A,11/8] [B23/8G3/2E3/2E,23/8z3/4] [B,17/8z3/4]
[E11/8G11/8] [^c11/4A11/8^F11/8^F,11/4z3/4] [^C11/4z5/8]
[^F11/8A11/8] [d3/2B3/2G3/2G,23/8z3/4] [D17/8z3/4] [B11/8G11/8]
[A11/8^F11/8D11/8A,11/8] [D17/8A,3/2^F3/2A3/2]
[B11/4G11/8E11/8E,11/4z5/8] [B,17/8z3/4] [G11/8E11/8]
[^c23/8A3/2^F3/2^F,23/8z3/4] [^C11/4z3/4] [A11/8^F11/8]
[d11/8B11/8G11/8G,11/4z5/8] [D17/8z3/4] [G11/8B11/8]
[e23/8^c23/8^G23/8^C,23/8z3/4] [^G,23/8z3/4] [^A11/8E11/8^C11/8]
[^c11/8^A11/8^F11/8^F,11/4z3/4] [^A,2z5/8] [E3/4^F3/4] z3/4
[e11/4^c11/4^G11/4^C,11/4z5/8] [^G,23/8z3/4] [^A11/8E11/8^C11/8]
[^c11/8^A11/8^F11/8^F,23/8z3/4] [^A,17/8z5/8] [^F3/4E3/4] z3/4
[d11/4B11/4^F11/8B,11/8z5/8] [^F,23/8z3/4] [B,11/8^F11/8D11/8]
[B3/2=G3/2E3/2E,23/8z3/4] [=A,17/8z3/4] [G11/8E11/8B11/8]
[d11/8B11/4G11/8B,11/8E11/8] [d11/8G11/8E11/8B,11/8] z/8
[^c11/8=A11/8E11/8A,11/8G11/8] [^c11/8A,11/8G11/8E11/8]
[A11/8^F11/8D11/8A,11/8] [D17/8A,3/2^F3/2A3/2]
[B11/4G11/8E11/8E,11/4z5/8] [B,17/8z3/4] [G11/8E11/8]
[^c23/8A3/2^F3/2^F,23/8z3/4] [^C11/4z3/4] [^F11/8A11/8]
[d11/8B11/8G11/8=G,11/4z3/4] [D2z5/8] [B11/8G11/8]
[A3/2^F3/2D3/2A,3/2] [A11/8A,11/8D17/8^F11/8]
[B23/8G11/8E11/8E,23/8z3/4] [B,17/8z5/8] [E3/2G3/2]
[^c11/4A11/8^F11/8^F,11/4z5/8] [^C23/8z3/4] [^F11/8A11/8]
[d11/8B11/8G11/8G,23/8z3/4] [D17/8z3/4] [B11/8G11/8]
[e11/4^c11/4^G11/4^C,11/4z5/8] [^G,23/8z3/4] [^A11/8E11/8^C11/8]
[^c3/2^A3/2^F3/2^F,23/8z3/4] [^A,17/8z3/4] [^F5/8E5/8] z3/4
[e11/4^c11/4^G11/4^C,11/4z3/4] [^G,11/4z5/8] [^A11/8E11/8^C11/8] z/8
[^c11/8^A11/8^F11/8^F,11/4z5/8] [^A,17/8z3/4] [E5/8^F5/8] z3/4
[d23/8B23/8^F11/8B,11/8z3/4] [^F,11/4z5/8] [^F3/2B,3/2D3/2]
[B11/8=G11/8E11/8E,11/4z5/8] [=A,17/8z3/4] [E11/8G11/8B11/8]
[d3/2B23/8G3/2B,3/2E3/2] [d11/8B,11/8E11/8G11/8]
[^c11/8=A11/8E11/8A,11/8G11/8] [^A,11/8G11/8=G,11/8E11/8] z/8
[=F,11/4z5/8] [=C17/8z3/4] [=F11/8A11/8=c11/8] [D,23/8z3/4]
[=A,17/8z5/8] [F3/2D3/2A3/2] [G,11/4z5/8] [D23/8z3/4]
[d11/8G11/8^A11/8] [A,23/8z3/4] [E17/8z3/4] [G11/8^c11/8]
[D,11/4z3/4] [A,2=A5/8] [F11/8D11/8A11/8^A3/4] B5/8 [D,23/8=c3/4]
[A,17/8B3/4] [=A5/8F11/8D11/8^A5/8] =A3/4 [G,23/8^A3/4] [D11/4c5/8]
[^A3/4G3/2d3/2] ^A3/4 [A,11/4G5/8] [E17/8G3/4] [^c11/8G11/8=A5/8] z/8
^A5/8 [=A3/2^F3/2D3/2D,23/8z3/4] [A,17/8z3/4] [A33/8D11/8^F11/8]
[B11/4G11/8E11/8E,11/4z5/8] [B,17/8z3/4] [E11/8G11/8]
[^c23/8A3/2^F3/2^F,23/8z3/4] [^C17/8z3/4] [^F11/8A11/8]
[d11/8B11/8G11/8G,11/4z3/4] [D2z5/8] [G11/8B11/8] z/8
[A11/8^F11/8D11/8D,11/4z5/8] [A,17/8z3/4] [^F11/8A11/8D11/8]
[B23/8G11/8E11/8E,23/8z3/4] [B,17/8z5/8] [E3/2G3/2]
[^c11/4A11/8^F11/8^F,11/4z5/8] [^C17/8z3/4] [A11/8^F11/8]
[d3/2B3/2G3/2G,23/8z3/4] [D17/8z3/4] [B11/8G11/8]
[e11/4^c11/4^G11/4^C,11/4z3/4] [^G,2z5/8] [E11/8^A11/8^C11/8] z/8
[^c11/8^A11/8^F11/8^F,11/4z5/8] [^A,17/8z3/4] [^c11/8E11/8^F11/8]
[e23/8^c23/8^G23/8^C,23/8z3/4] [^G,17/8z5/8] [^A3/2^C3/2E3/2]
[^c11/8^A11/8^F11/8^F,11/4z5/8] [^A,17/8z3/4] [E11/8^c11/8^F11/8]
[d23/8B23/8^F3/2B,3/2z3/4] [^F,11/4z3/4] [D11/8B,11/8^F11/8]
[B11/8=G11/8E11/8E,11/4z3/4] [=A,2z5/8] [G11/8E11/8B11/8]
[d3/2B23/8G3/2E3/2B,3/2] [G11/8d11/8E11/8B,11/8]
[^c11/8=A11/8E11/8A,11/8G11/8] [=G,3/2G3/2^A,3/2E3/2] [=F,11/4z5/8]
[=C17/8z3/4] [A11/8=c11/8=F11/8] [D,23/8z3/4] [=A,17/8z3/4]
[D11/8F11/8A11/8] [G,11/4z5/8] [D23/8z3/4] [G11/8^A11/8d11/8]
[A,23/8z3/4] [E17/8z3/4] [G11/8^c11/8] [D,11/4z3/4] [A,2=A5/8]
[F11/8A11/8D11/8^A3/4] B5/8 z/8 [D,11/4=c5/8] [A,17/8B3/4]
[D11/8=A3/4F11/8^A5/8] z/8 =A5/8 [G,23/8^A3/4] [D11/4c5/8]
[^A3/4d3/2G3/2] ^A3/4 [A,11/4G5/8] [E17/8G3/4] [G11/8^c11/8=A3/4]
^A5/8 [=A3/2^F3/2D3/2D,23/8z3/4] [A,17/8z3/4] [^F11/8A33/8D11/8]
[B11/4G11/8E11/8E,11/4z3/4] [B,2z5/8] [G11/8E11/8] z/8
[^c11/4A11/8^F11/8^F,11/4z5/8] [^C17/8z3/4] [A11/8^F11/8]
[d11/8B11/8G11/8G,23/8z3/4] [D17/8z5/8] [G3/2B3/2]
[A11/8^F11/8D11/8D,11/4z5/8] [A,17/8z3/4] [A11/8D11/8^F11/8]
[B23/8G3/2E3/2E,23/8z3/4] [B,17/8z3/4] [G11/8E11/8]
[^c11/4A11/8^F11/8^F,11/4z3/4] [^C2z5/8] [A11/8^F11/8]
[d3/2B3/2G3/2G,23/8z3/4] [D17/8z3/4] [B11/8G11/8]
[e23/8^c23/8^G23/8^C,23/8z3/4] [^G,17/8z5/8] [E3/2^C3/2^A3/2]
[^c11/8^A11/8^F11/8^F,11/4z5/8] [^A,17/8z3/4] [^F11/8E11/8^c11/8]
[e23/8^c23/8^G23/8^C,23/8z3/4] [^G,17/8z3/4] [E11/8^C11/8^A11/8]
[^c11/8^A11/8^F11/8^F,11/4z5/8] [^A,17/8z3/4] [^c11/8^F11/8E11/8]
[d23/8B23/8^F3/2B,3/2z3/4] [^F,23/8z3/4] [D11/8B,11/8^F11/8]
[B11/8=G11/8E11/8E,11/4z3/4] [=A,2z5/8] [B11/8G11/8E11/8] z/8
[d11/8B11/4G11/8B,11/8E11/8] [B,11/8G11/8d11/8E11/8]
[^c11/8=A11/8E11/8G11/8A,11/8] [G3/2E3/2^c3/2A,3/2]
[A11/8^F11/8D11/8A,11/8] [^F11/8A,11/8D17/8A11/8]
[B23/8G3/2E3/2E,23/8z3/4] [B,17/8z3/4] [E11/8G11/8]
[^c11/4A11/8^F11/8^F,11/4z3/4] [^C11/4z5/8] [^F11/8A11/8] z/8
[d11/8B11/8G11/8=G,11/4z5/8] [D17/8z3/4] [G11/8B11/8]
[A11/8^F11/8D11/8A,11/8] [^F3/2A,3/2D17/8A3/2]
[B11/4G11/8E11/8E,11/4z5/8] [B,17/8z3/4] [G11/8E11/8]
[^c23/8A3/2^F3/2^F,23/8^f11/8z3/4] [^C11/4z3/4] [^F11/8A11/8e11/8]
[d11/4B11/8G11/8G,11/4z3/4] [D2z5/8] [G11/8B11/8]
[d91/8A91/8^F91/8A,91/8D91/8D,91/8] 