X:1
T:Hey You (4:24)
Z:Transcribed by Westcott:http://lotro.acasylum.com/midi
%  Original file:heyyou.mid
%  Transpose:1
%  Tempo factor:104%
L:1/4
Q:120
K:C
z16 z16 z33/8 [f11/8g7/8z/8] [c'61/8z7/8] [g43/8z/2] [f25/4z5]
[g3/2z/2] ^g [^d3/4z/8] [f31/4z/8] [^a61/8z3/4] [^d55/8z/2] ^c51/8
z/8 [=c8=g] [f7z5/8] c'51/8 z/8 [^D63/8^df63/8z/8] [^a63/8z7/8] ^c3/8
z/8 [=c25/4z11/2] ^G [=G4c47/4^G21/4] [=Gz/2] F/2 [G3/4z/4] [^G4z/2]
=G5/4 [G3/4z/4] F/2 [G5/4z3/4] F/2 [G3/4z/4] [^G21/8z/2] =G5/4
[G3/4z/2] F/2 [G2g4^A43/8^d39/8] z2 [^a15/4z/2] [g13/4z/2]
[^d23/8z/2] ^A/2 [^A2z] ^G [=G4c8z/8] [^G39/8z31/8] [=G3/4z/2] F/4
[G/2z/4] [^G3z/4] =G15/8 [G3/4z/4] F3/4 [Gc4^G3/2z/2] F/2 [=Gz/2]
[^G5/2z/2] =G [G7/8z/2] F/2 [G2g31/8^A19/4^d31/8] z5/2 [G19/8z3/8]
[^A2z5/8] [^d7/8z/2] [^a7/8z/2] [^d11/8z/2] [^GF^g]
[^a31/4=g31/4f63/8z] ^A/2 ^A z ^A/2 ^A5/8 c3/4 ^c5/8 =c5/8 ^A3/4
^G5/8 [c2^G2^d2^g2c'2] [^A2=G2^d2=g2^a2] [^G3F8^c8f8^g8] z11/2 =G
^G/2 =G9/8 z3 ^G/2 ^G =G/2 [F3f31/4=g31/4z/8] [^g9/8c'5/4] z/4 ^a/8
z/8 [^g6z/4] c'47/8 z/8 [^D63/8^a9/8] z/8 [c'51/8z/4] [^c25/4z/4]
[^d6z/4] [f47/8z5] [^G^g] [=G7/4F9/2c'63/8=g4f9/2^g21/4] z9/4 [G/2=g]
[F11/4f2z/2] [G/4g3/4] [^G/2^g11/4] [=G5/4=g5/4z3/4] [f3/4z/2]
[G/4g3/4] [F5/8f5/8z/2] [G3/4g/4] [F/2c'31/8gf/2z/8] [^g9/8z3/8]
[F3f25/8z/2] [G/4=g3/4] [^G/2^g11/4] [=G5/4=g7/8] [g/2z3/8] [G/2z/8]
[g3/4z3/8] [F/2z/8] [f/2z3/8] [G2g/8^d31/8^A31/8C31/8] [gz/2] f/2
g11/4 z/8 [=c4z3/8] [=d29/8z/4] [^d27/8z3/2] [^a2z] [^G^g]
[=G7/4F13/4c'63/8=g3f13/4^g19/4] z5/4 [G/4=g3/4] [Ffz/2] [G/2g3/4]
[F3f9/4z/4] [G/4g/2] [^G/4^g25/8] [=G2=g2z3/2] [f3/4z/2] [G/4g7/8]
[F3/4f3/4] [G/2F/2c'31/8gf/2^g5/4] [F3f3z/2] [G/4=g/2] [^G/4^g21/8]
[=G/2=g/2] [G/2g/2] [G/2g/2] [G/2g7/8] [F/2f/2]
[Gg^d63/8^A63/8C63/8z/2] f/2 [Gg55/8] z7 [^A/2^d/2] [^A^d] z/2
[^A/2^d/2] [^A/2^d/2] [^A3/4^d3/4] [c5/8^d5/8] [^c5/8^d5/8]
[=c3/4^d3/4] [^A5/8^d5/8] [^G5/8^d3/4] [c2z/8] [^g2^d2z15/8] [^A2z/8]
[=g2^d2z15/8] [^G25/8z/8] [f3^c3] z5 =G5/8 G5/8 ^G3/4 =G z3 ^G ^G/2
=G/2 [F27/4^D53/8^C13/2z/8] [=C49/8^F27/4E47/8^A,6] z3/8 [^G5/8z/8]
[^A3/4z/8] [=c5/8z/8] [^c5/8z/4] [^d5/8z/8] [f3/4z/8] [^f5/8z/8]
[^g5/8^a3/4z/8] [c'/2z/8] [^c5/8z/8] ^d/4 [^G^d8c'8^g8] ^A/2 =c/2 z/2
^A3/2 ^G ^A/2 c/2 z/2 ^A3/2 [^G^d65/8c'65/8^g65/8] ^A/2 c/2 z/2 ^A3/2
^G ^A/2 c/2 z/2 ^A13/8 [^c4=f3/2^a8z] ^d/2 [f4z] ^d3/2 [^c4z] ^d/2
[f5/2z] ^d3/2 [^c4f3/2^a4z] ^d/2 [f5/2z] ^d3/2 [^c=g^dc'] [^d/2z/8]
[^F,/8^G,/4=F,/8^A,/4C/4] [^C/4z/8] [^D/8=F/8] [^F/8f/4^G/8^A/8]
[=c/8^c/8^d/8] [f/4^f/8^g/8^a/8] [c'/8^c/8^d/8] [=f/8^f/8^g/8^a/8]
[c'/8^c/8^d/8=f/8] [^f/8^g/4^a/8] z/8 [^f/8^d/4=f/8]
[^c/8c'/8^a/8^g/4=a/8^f/4] [=f/8^d/4^c/4c'/4] [^a/8^g/4^f/4] [=f/8^d]
[^c/8=c/8^A/4] [^G/8^F/4] [=F/8^D/4^C/4] [=C/4^A,/4z/8] [^G,/8^F,/8]
[=F,/8^D,/8] z/8 [^Gc'63/4^g63/4f63/4] ^A/2 c/2 z/2 ^A3/2 ^G ^A/2 c/2
z/2 ^A3/2 ^G ^A/2 c/2 z/2 ^A3/2 ^G ^A/2 c/2 z/2 ^A3/2
[^c4^a55/4f3/2z] ^d/2 [f33/8z] ^d3/2 [^c33/8z9/8] ^d/2 [f4z] ^d3/2
[^c4z] ^d/2 [f4z] ^d3/2 [^c13/8z] ^d/2 f/4 [f9/8^a^c9/8z3/4] ^d3/8
[^d/4c'/4z/8] [^a/8^g/8^f/4] [=f/8^d/4] [^c/8c'/8^a/8^g/4]
[^f/8=f/8^d5/8] [^c/8=c/8] [^A/8^G/8^F/8] [=F/8^D/8] ^C/8
[^Gf127/8c'127/8^g127/8] ^A/2 c/2 z/2 ^A3/2 ^G ^A/2 c/2 z/2 ^A3/2 ^G
^A/2 c/2 z/2 ^A3/2 ^G ^A/2 c/2 z/2 ^A3/2 [^c4f3/2^a16z] ^d/2 [f4z]
^d3/2 [^c4z] ^d/2 [f4z] ^d3/2 [^c33/8z] ^d/2 [f33/8z9/8] ^d3/2
[^c31/8z] ^d/2 [f19/8z] ^d3/2 ^G8 [^c15/8z5/8] [f9/8z/8] =G/4
[^G/2z3/8] [^g5/8z/8] ^G/2 [^A^d15/8z5/8] [=g9/8z3/8] [^Az3/8] ^a5/8
[=c^g] [^A/2=gc] [^Gz/2] [^g4f4^c4] z7/2 ^G,/2 [^G3/4^c15/8]
[^G5/8f9/8] [^G5/8^g5/8] [^A^d15/8z3/4] [=g9/8z5/8] [^a5/8z3/8] ^A/4
[=c^g] [^A=gc] [^G^g33/8f33/8^c33/8] z53/8 ^G,/2 [^G^c15/8z5/8]
[f9/8z3/8] [^G/2z/4] [^g5/8z/4] ^G/2 [^A^d15/8z5/8] [=g9/8z3/8]
[^A/2z/4] [^a3/4z/4] ^A/2 [=c^g] [^d=gc'] [^G^g4f4^c4] z13/2 ^c/4
^c/4 [^c15/8z5/8] [f9/8z3/4] [^g5/8z/8] =c/2 [^A5/8^d15/8]
[^G3/4=g19/2] [=G5/8^a5/8] [^G^g8f4c'/8] [c'63/8z31/8] f4 [c'65/8z6]
[f33/8z9/8] [^a9/2z] [c'63/8z] ^A7/8 z/8 ^A3/4 z3/4 [^a9/2z3/4] =a3/4
z/8 ^g11/4 [c'65/8z/8] [f4z27/8] F3/8 z17/4 [c'63/8z2] f4 z15/8
[c'65/8z13/4] [B11/4z7/8] f4 [c'63/8z49/8] [f4z7/4] [c'65/8z29/4]
[^gz7/8] c'/8 =g7/4 z9/4 g/2 f/2 g/4 ^g/2 =g5/4 g/2 f/2 g3/8 f3/8
g3/8 ^g3/8 =g3/2 g/2 f/2 g/2 g3/2 z5 ^g =g7/4 z7/4 g/2 g/2 f/2 g/2
^g/4 =g11/8 g/2 f/2 g3/8 f3/8 g3/8 ^g3/8 =g11/8 z/8 g/2 f/2 g g z7/2
[=C/2^D/2=G/2c/2] [C/2^D/2G/2c/2] [^C/2E/2^G/2^c/2] [=D/2F/2=A/2=d/2]
[^D/2=G/2^A/2^d/2] [^D31/8G31/8^A31/8^d31/8z] ^a ^a z/2 ^a/2 ^a5/8
c'3/4 ^c5/8 c'5/8 [^a3/4z3/8] [^DG^Az/8] [^dz/4] ^g5/8
[c'2^G,2=C2^D2z/8] [^G2z15/8] [^a2^D2=G2^A17/8z/8] [^d2z15/8]
[^g3^C4F4z/8] [^G4^c4] z3/8 [^C3/4z/8] [F3/4^G3/4^c3/4] z/8 [^C/2z/8]
[F/2^G/2^c/2z3/8] [^C15/8z/8] [F15/8^G15/8^c15/8z11/8] =g3/8 z/8
[g3/4=C4z/8] [^D31/8=G31/8=c31/8z5/8] g5/8 ^g5/8 =g9/8 z
[^A,3^C3F3^A3z3/2] g/4 z/4 g5/8 ^g5/8 [F3/4^G3/4c3/4f3/4=g/2] z/4
[g5/4F,65/8^G,65/8=C65/8F65/8] z/2 g/2 z/4 g5/4 z/2 g/2 z/4 g5/4 z/2
g/2 z/4 g5/4 z5/8 g3/8 z/4 g5/4 z5/8 g3/8 z/4 g5/4 z5/8 g3/8 z/4 g5/4