X:1
T:Howl'd Moving Castle (1:09)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:howls.mid
%  Transpose:-10
L:1/4
Q:120
K:C
z15/8 ^A,3/8 z/4 [F,/4^C/4^A,/4F/4^A3/8] z3/8 [^C/4^A,/4F/4F,/4^A3/8]
z/2 F,3/8 z/4 [^A,/8F/8^C/8F,/8^A/4] z/2 [^C/8F,/8F/8^A,/8^A/4] z/2
^A,3/8 z/4 [F/4^C/4^A,/4F,/4^A/4] z3/8 [^A,/4^C/4F/4F,/4^A/4] z3/8
[F,/2F5/8] z/8 [F,/4^A,/4F/4^C/4^A5/8] z3/8
[^A,/4F,/4^C/4F/4=A3/8^c5/8] z3/8 [^D,/8f2] ^D,3/8 z/4
[^A,/8F/8^C/8^F,/8^A/4] z/2 [^F,/8^A,/8^C/8F/8^A/4] z/2 [=F,3/8^d5/8]
z/4 [=A,/8^D/8F/8=C/8=A/4^c3/4] z/2 [A,/4^D/4F/4C/4A/4=c3/4] z3/8
[^A,3/8^c15/8] z/4 [F,/4^A,/4^C/4F/4^A/4] z3/8 [F,/4^A,/4^C/4F/4^A/4]
z3/8 [^A,/8^A5/8] ^A,3/8 z/8 [F,/4^A,/4^C/4F/4^A3/8^c3/4] z/2
[F,/8^A,/8^C/8F/8^A/4f5/8] z/2 [^D,3/8^a5/4] z/4
[^F,/8^F/8^C/8^A,/8^A/4] z/2 [^C/8^A,/8^F/8^F,/8^A/4^a5/8] z/2
[^G,3/8^a5/8] z/4 [^G,/4^D/4=C/4^F/4^G/4^g5/8] z3/8
[^G,/4^D/4C/4^F/4^A/4^f5/8] z3/8 [^C,/2^g3/2] z/8
[^G,/4=F/4^C/4^G3/8] z3/8 [^G,/4F/4^C/4^G3/8] z/2 [^C,3/8=c/2] z/4
[^G,/8F/8^C/8^G/4=f5/8] z/2 [^G,/8F/8^C/8^G/4^g5/8] z/2
[=G,3/8c'11/8] z/4 [G,/4^A,/4^C/4=G/4c/4] z3/8
[G,/4^A,/4G/4^C/4^A/4^a5/8] z3/8 [=C,/2^g5/8] z/8
[G,/4E/4^A,/4G/4=g5/8] z3/8 [^A,/4E/4G,/4^G3/8^g5/8] z3/8
[=F,/2^a11/8] z/4 [=C/8F,/8^G,/8F/4] z/2 [^G,/8F,/8C/8F/4^g5/8] z/2
[^D,3/8=g5/4] z/4 [C/8^D,/8^G,/8^D/4] z/2 [C/4^G,/4^D,/4^D/4f5/8]
z3/8 [^C,3/8^d5/8] z/4 [F,/4^G,/4^C/4^C,/4F/4^c3/4] z3/8
[F,/4^C/4^C,/4^G,/4F/4^d5/8] z3/8 [=C,/2f5/8] z/8
[=G,3/8^C3/8^A,3/8=G3/8^d3/4] z3/8 [^A,/4^C/4G,/4^A3/4] z3/8
[F,3/8=c29/8] z/4 [=C/4F/4^A/4] z3/8 [C/4F/4^A/4] z3/8
[F,3/8F5/8^A5/8C5/8] z/4 [F/2^A5/8C5/8] z/8
[=A5/8F/4C/4^D5/8=A,5/8^c5/8] z3/8 [^D,/8f2] ^D,3/8 z/8
[^A,/4F/4^C/4F,/4^A/2] z/8 [=c3/8z/4] [F,/4^A,/4^C/4F/4^A3/8^c/2] z/8
^A3/8 [F,3/8^d5/8z/4] ^c3/8 [=A,/8^D/8F/8=C/8=A/4=c3/8] z/8 ^c3/8
[A,/8^D/8F/8C/8A/4=c5/8] z/8 ^c3/8 [^A,3/8^A3/8^c5/4] z/4
[F,/8^A,/8^C/8F/8^A3/8] z/8 [=c/2z3/8] [F,/8^A,/8^C/8F/8^A/4^c3/8]
z/4 ^A/4 [^G,7/8^A,7/8F3/4^A5/8=D,7/8f9/8] [^A/4^c3/4] z/8
[^G,3/8F,3/8^D5/8^G5/8^A,3/8z/4] [^A3/8f3/4] z/4
[^D,/2^F3/4^C3/4^az/8] ^F,/4 z3/8 [^F,/8^F/8^C/8^A,/8^A/4^d3/8] z/8
f3/8 [^C/8^A,/8^F/8^F,/8^A/4^f3/8] z/8 ^d3/8 [^G,3/8C,3/8^a11/8] z/4
[^G,/8^D/8=C/8^F/8^G/4c'5/8] z/2 [^G,/8^D/8C/8^F/8^A/4^g/2] z/8
[^f/2z3/8] [^C,3/8^g5/4=F,3/8] z/4 [^G,/8^G/4=F/8^C/8=f3/8] z/4
[^f3/8z/4] [^G,/4^G/4F/4^C/4^g/2] z/8 [=f3/8z/4] [F,3/8^C,/2=c3/4]
z/4 [^G,/4^G3/8F/4^C/4^d/2f3/4] z/8 ^c3/8
[^G,/8^G/4F/8^C/8=c3/8^g5/8] z/8 ^c3/8 [^A,/4=G,3/8=c3/8c'5/4] z/4
^C/8 [G,/8^A,/8^C5/8=G/8c/4] z/2 [F5/8G,/8^A,/8G/8^C/8^A/4] z/2
[E15/8=C,3/8G,3/8] z/4 [G,/8^C/8^A,/8G/4^g/2] z/4 [=g3/8z/4]
[^A,/8^C/8G,/8^G/4^f/2] z/4 [g3/8z/4] [^D7/8F,/2^a11/8] z/8
[^G,/4F,/4=C/4F/4] z/8 [^G3/8z/4] [^D3/8^G,/4F,/4C/4F3/8^g11/8] z/8
[C3/8z/4] [^G,5/8z/8] ^D,3/8 z/4 [C/8^D,/4^G,/8^D/4=g3/8^A,5/8] z/8
[=f/2z3/8] [C5/8^G,/8^D,/4^D/4e3/8] z/8 f3/8
[^G5/4^C5/8^C,3/8f5/8F5/8] z/4 [^G,/8F,/8^C,/4^C5/8F5/8^d3/8] z/8
[f/2z3/8] [F,/8^C5/8^C,/4^G,/8F/4^d3/8] z/4 [^c3/8z/4]
[=C15/8E5/4=G5/8=C,/2=c] z/8 [=G,/4^C/4^A,/4G5/8^c3/4] z/8 [=d3/8z/4]
[^A,/4^C/4G,/4^A5/8e5/8] z3/8 [F3/4F,/2=c2f3/4] z/8 [=A5/8z/8]
[=C/8F5/8^A/8f15/8] z3/8 ^A/8 [C/8F/2^A5/8g5/8] z/2 [c5/4F,3/8=a3/4]
z/4 [=A5/8C/8F/8f9/2] z/2 [C5/8C,3/8F/8A/8c51/8] z/2 F,3/8 z/4
[F5/8A/8C/8] z/2 [C/4A/4F/4G3/4] z3/8 [F,/2A5/8] z/8 [A/4C/4F/8] F/2
[A/4F/4C/8] [f15/8C5/8] [^G,/2^f/2] z/8 [^A,/4^D/8^F/8^D,/4] z/2
[^A,/4=f5/8^D/8^F/8^D,/4] z/2 [^G,/2^d/2] z/8
[^F/4^c/2^D/4^A,/4^D,/4] z3/8 [^F/4=c3/8^D/4^A,/4^D,/4] z3/8
[^C,/2^c/2] z/8 [^C/4^G,/4=F/4^d/2^C,/4] z3/8
[f/2F/4^G,3/8^C/4^C,3/8] z3/8 [^C,/2^G/2] z/4 [^G,/4F/8^C/8^C,/4] z/2
[^G,/4^C/4F/4^G/2^C,/4] z3/8 [^f/2^G,/2] z/8 [^A,/4^F/8^D/8^D,/4] z/2
[^F/4^A,/4^D/4^D,/4=f/2] z3/8 [^d/2^G,/2] z/8 [^A,/4^D,/4^D/4^F/4]
z/8 [^c/2z/4] [^A,/4^d3/8^D/4^F/4^D,/4] z3/8 [^C,/2f/2] z/8
[^G/4^C/4^G,/8^C,/4] [=F/8^G,/8] z3/8 [^G/4z/8] [^G,/4^C,/4^C/8F/8]
z/2 ^C,/2 z/8 [^G/8^G,/4^C,/4^C/4F/4] z/2 [f/4^G/4^G,/4^C,/4F/4^C/4]
z3/8 [f3/8F,/2z/4] [g/4z/8] [f/2z/4] [F5/8e/4=C/4^G/4=c/4] ^G3/8
[f/4c3/8C/4^G/4F3/4] z/8 [f3/8z/4] [^g5/8F,/2c/4^G5/8] z/8 [=g3/8z/4]
[f/4^g/4C/4^G5/8F/4c/4] z/8 [^a3/8z/4] [f3/4C/4^G5/8F/4c/4z/8]
[c'3/8z/4] [^g3/8z/4] [E3/4e/8] [=G,/2e5/4] [^A/4z/8] [^a3/8E5/8C/8]
z/8 =a3/8 [=g/4^A/8E5/8C/4^a3/8] z/8 [g/2z3/8]
[=A5/8F5/8F,15/8f5/4z/4] [e3/8z/4] [=d3/8z/8] [A5/8C/2F5/8c'3/8z/8]
[=a3/8z/4] [g3/8z/4] [f9/8F9/8C/2A9/8] z/8 F,5/8 [f3/8A3/8C3/8F3/8]
g/4 [f3/8F/2C/2A/2] [e3/8z/4] f3/4 z5/4 [G,3/8c5/8=D5/8=G5/8] z/4
[c5/8D/2G/2] z/8 [G/4D/4B5/8F5/8B,5/8^d5/8] z3/8 [F,3/8g15/8] z/4
[G/4^D/4G,/4C/4^g3/8^d3/8] z/8 [=d3/8z/4] [C/4^D/4G/4G,/4^g3/8^d3/8]
z/8 f/4 [G,3/8f5/8=g3/8=d3/8] z/4 [F/4G/4=D/4B,/4^d5/8] z3/8
[F/4G/4D/4B,/4=d5/8] z3/8 [=C,3/8^d13/8] z/4
[C/4^D/4G/4G,/4c'3/8g3/8] [b/2z3/8] [C/4^D/4G/4G,/4c'3/8g3/8]
[=d/2z3/8] [c5/8G5/8G,7/8C7/8C,7/8^D,7/8] [^d5/8z/4]
[^A,3/4F3/4^C,3/4G,3/4F,3/4z3/8] [g5/8z/2] ^G,/8
[c'7/8^D/2^G/2^G,3/8F,/4] z/4 [^G5/8^D5/8C/4^G,/4z/8] [^g/4f/4]
[=g3/8^d3/8z/4] [C/4^G/4^G,/4^D/4c'5/8^g3/8] z/8 [=g3/8^d3/8z/4]
[=D5/8^A5/4^A,/2c'5/8^g3/8f3/8] z/4 [F/4D5/8^G/4^A,/4=d5/8] z3/8
[F/4D/4^G/4^A,/4^a/2] z/8 [^g3/8z/4] [^D,3/8^a13/8=G5/8] z/4
[^A/4G5/8^D/4^A,/4=g3/8] z/8 [f3/8z/4] [^A/4G/2^D/4^A,/4g3/8] z/8
[f3/8^g3/8z/4] [^D,3/8d5/8=g3/8^a3/8] z/4 [^A/4G/4^D/4^A,/4g5/8] z3/8
[^A/4G/4^D/4^A,/4^a5/8] z3/8 [c15/8=A,3/8d11/8] z/4 [C/4^D/4=A/4A,/4]
z3/8 [C/4A/4^D/4A,/4c'5/4] z3/8 [=D,3/8A15/8] z/4 [C/4^F/4A,/4^a3/8]
[=a/2z3/8] [A,/4^F/4C/4^g3/8] [a/2z/4] =G,/8 [c'5/4G,3/8G15/8] z/8
[G,3/8=D3/8^A,3/8] z/4 [G,/4D/4^A,/4z/8] [^a5/4z/2] F,/8 [D/2F,3/8]
z/8 [F,/4^A,/4D5/8=a/2] z/8 [=g3/8z/4] [^A,/4F,/4D5/8^f/2] z/8 g/4
[^D,3/8g5/8z/8] [G7/4z/2] [G,/4^D,/4^D/4^A,/4=f3/8] z/8 [g3/8z/4]
[^D/4^D,/4^A,/4G,/4f3/8] z/8 [^d3/8z/4] [=D,3/8=d5/4=D5/8] z/4
[D5/8^F,/4=A,/4] z/8 [e3/8z/4] [D5/8^F,/4A,/4^f5/8c5/8] z3/8
[G,3/8d37/4g37/4] z/4 [G/4c/4D/4] z3/8 [G/4c/4D/4] z3/8 G,3/8 z/4
[G/4B/4D/4] z3/8 [D/4B/4G/4D,/4] z3/8 G,3/8 z/4 [B/4D/4G/4] z/4
[B3/8G3/8D3/8] z/4 G,/8 G,3/8 z/8 [D/4G/4B/4] z3/8 [G/4D/4B/4] 