X: 1
T: illtakeyouthere (2:50)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: illtakeyouthere.mid
%  Transpose: -4
L: 1/4
Q: 110
K: C

z4 [^G,^G/4^d/4c/4] [^G/4^d/4c/4] [^G/8c/8^d/8] z/8 [^G/8c/8^d/8] z9/8
^D3/8 z/8 F3/8 z/8 ^A3/8 z/8 F3/8 z/8 ^G/2 z ^G/2 z/2 ^G3/8 z/8 =G/4
F/4 ^D3/8 z/8 [^C,11/8^g5/4^c/4f/4^G/4] [^G/4f/4^c/4] [^G/4^c/4f/4]
[^G5/8^c/2f5/8] z/4 [^g3/8c'3/8^d3/4^G,3/4^G3/4=c3/4] z/8 [^D3/8z/4]
[^G/4c/4] [F3/8^G/8c/8] z/8 [^G/8c/8] z/8 ^G3/8 z/8 F3/8 z/8 ^G/2 z
^G/2 z/2 ^G3/8 z/8 =G/4 F/4 ^D3/8 z/8 [^g5/4^c/4f/4^C,11/8^G/4]
[^G/4f/4^c/4] [^G/4^c/4f/4] [^G5/8^c/2f5/8] z/4
[^g3/8c'3/8^d3/4^G,3/4^G3/4=c3/4] z/8 [^D3/8z/4] [^G/4c/4]
[c/4F3/8^G/8] z/8 [^G/8c/8] z/8 ^G3/8 z/8 F/4 ^D/4 [c/4^G,/4^G/4]
[^G,5/4^G/4c/4] [^A3/4^d3/4^g/4c/4^G/8] z/8 [C/8^G/8c/4] z/8
[^g/4^c/4f/4^G/4=c/4] [^G/4c/4z/8] [^A/4z/8]
[B/8c/4^d19/8^G,/2^g13/8^G/8] z/8 [^G/8c/4^D,/4] z/8 [^G/4^G,c/4]
[^G/4c/4] [^D,/4^G/8c/4] z/8 [F,/4^G/8c/4] z/8 [^G,/2^D,/4^G/4c/4]
[^G/4c/4] [F,/4^G,/4^G/4c/4^D,/4] [^D,/4^G/8c/8] z/8
[^C,/4^C^G,/4^G/4^c/4f/4] [^C,3/8^G/4f/4^c/4] [^d3/4^g3/4^c/4f/4^G/8]
z/8 [^C,/8^G/8^c/8f/8] z/8 [^C5/2^c/4^f/4^a/4^G/4=f/4] [^G/4^c/4f/4]
[e/8f/4^g13/8^c/4^G,/8^G/8] z/8 [^G/8f/4^c/4] z/8
[^c/4^D,3/8^G/4^C,5/8f/4] [^G/4^c/4f/4] [^c/4F,3/8^G,/8^G/8f/4] z/8
[^G/8f/4^c/4] z/8 [^c/4^G,3/8^C,/4^G/4f/4] [^G/4^c/4f/4]
[^c/4F,3/8^C,/4^G/4f/8^G,3/8] z/8 [^G/8^c/8f/8=G,/4] z/8
[=c/4^G,/4^G/4] [^G,5/4^G/4c/4] [^d/4c/4^G/4] [=C/8^G/8c/8] z/8
[^G/4^c/4f/4=c/4] [^G/4c/4] [B/8^G,/2^G/4c/4^d13/8] z/8
[^G/4c/4^D,/4] [^G/4^G,c/4] [^G/4c/4] [^D,/4^G/4c/4] [F,/4^G/4c/4]
[^G,/2^G/4c/4] [^G/4c/4] [F,/4^G,3/8^G/4c/8^D,/4] z/8 [^D,/4^G/8c/8]
z/8 [^C,/4^C^G,/4^G/4^c/4f/4] [^C,3/8^G/4f/4^c/4z/8] [^d/4z/8]
[f/4^g3/8^c/4^G/8] z/8 [^C,/8^G/8^c/8f/8] z/8
[^d3/8^g3/8^C5/2^c/4^f/4^a/4] [^G/4^c/4=f/4z/8] [^d/4z/8]
[e/8f/4^g13/8^c/4^G,/8^G/8] z/8 [^G/8f/4^c/4^G,/4] z/8
[f/4^D,3/8^C,5/8^G/4^c/4] [^G/4^c/4f/4] [f/4F,3/8^G,/8^G/8^c/4] z/8
[^G/8f/4^c/4] z/8 [^d3/8^G,3/8^C,/4^G/4f/4^c/4] [^G/4^c/4f/4]
[^c/4F,3/8^C,3/8^G/4f/8^G,3/8] z/8 [^G/8^c/8f/8] z/8 [=c/4^G,/4^G/4]
[^G,5/4^G/4c/4] [^d/4c/4^G/4] [=C/8^G/8c/8] z/8 [^G/4^c/4f/4=c/4]
[^G/4c/4] [B/8^G,/2^G/4c/4^d13/8] z/8 [^G/4c/4] [^G/4^G,c/4]
[^G/4c/4] [^D,/4^G/4c/4] [F,/4^G/4c/4] [^G,3/8^D,/4^G/4c/4] [^G/4c/4]
[F,/4^G,/2^G/4c/8] z/8 [^D,/4^G/8c/8] z/8 [^C,/4^C^G,/4^G/4^c/4f/4]
[^C,3/8^G/4f/4^c/4z/8] [^d/4z/8] [f/4^a3/8^c/4^g/4^G/8] z/8
[^C,/8^G/8^c/8f/8] z/8 [^C5/2^d3/4^g/2^c/4^f/4^a/4] [^G/4^c/4=f/4]
[e/8^c/4f/4^g13/8^G,/8^G/8] z/8 [^G/8f/4^c/4] z/8
[=c3/8^D,3/8^C,5/8^G/4^c/4f/4] [^G/4^c/4f/4]
[=c3/8F,3/8^G,/8^G/8f/4^c/4] z/8 [^G/8f/4^c/4] z/8
[^G/4^G,3/8^C,/4f/4^c/4] [^G/4^c/4f/4] [F3/8F,3/8^C,3/8^G/4^c/8f/8]
z/8 [^G/8^c/8f/8=G,/4] z/8 [=c/4^G,/4^G/4] [^G,5/4^G/4c/4]
[^G/4^A3/4^d3/4c/4] [=C/8^G/4c/8] z/8 [^G/4^c/4f/4=c/4] [^G/4c/4]
[B/8^G/4c/4^d19/8^G,/2] z/8 [^G/4c/4^D,/4] [^G/4^G,c/4] [^G/4c/4]
[^D,/4^G/4c/4] [F,/4^G/4c/4] [^G,3/8^D,/4^G/4c/4] [^G/4c/4]
[F,/4^G,/2^G/4c/4] [^D,/4^G/8c/8] z/8 [^C,/4^C^G,/4^G/4^c/4f/4]
[^C,3/8^G/4f/4^c/4] [^d3/4^g3/4^c/4f/4^G/8] z/8 [^C,/8^G/8^c/8f/8]
z/8 [^C5/2^c/4^f/4^a/4^G/4=f/4] [^G/4^c/4f/4]
[e/8f/4^g13/8^c/4^G,/8^C,3/8] z/8 [^G/8f/4^c/4] z/8
[f/4^D,3/8^G/4^c/4F,3/8] [^G/4^c/4f/4] [f/4F,3/8^G/4^c/4^G,3/8]
[^G/8f/4^c/4] z/8 [f/4^G,3/8^G/4^c/4^C,/4F,3/8] [^G/4^c/4f/4]
[^g3/8F,3/8^c/4f/4^C,3/8^G/4] [^G/8^c/8f/8] z/8 [^d/2^G/4=c/4^G,/4]
[^G,5/4^G/4c/4] [^d/4c/4^G/4] [=C/8^G/8c/8] z/8
[^G/4C3/4^D3/4^c/4f/4=c/4] [^G/4c/4] [B/8^G,/2^G/4c/4^d13/8] z/8
[^G/4c/4^D,/4] [^G/4^G,c/4] [^G/4c/4] [^D,/4^G/4c/4] [F,/4^G/4c/4]
[^G,3/8^D,/4^G/4c/4] [^G/4c/4] [F,/4^G,/2^G/4c/8] z/8 [^D,/4^G/8c/8]
z/8 [^C,/4^C^G,/4^G/4^c/4f/4] [^C,3/8^G/4f/4^c/4]
[^A3/4^c/4^g/4f/4^G/8] z/8 [^C,/8^G/8^c/4f/8] z/8
[^C5/2^c/4^f/4^a/4^G/4=f/4] [^G/4^c/4f/4] [e/8^c/4^G/4f/4^g13/8^G,/8]
z/8 [^G/4f/4^c/4] [^d/4^D,3/8^C,5/8^G/4^c/4f/4] [^d/4^G/4^c/4f/4]
[F,3/8^G,/8^G/4f/4^c/4] z/8 [^d3/8^G/4f/4^c/4]
[^G,3/8^C,/4^G/4f/4^c/4] [^c/4^G/4f/4] [=c3/8F,3/8^C,3/8^G/4^c/8f/8]
z/8 [^G/4^c/8f/8=G,/4] z/8 [^G,/4^G/4=c/4] [^G,5/4^G/4c/4]
[^A3/4^d3/4^g/4c/4^G/8] z/8 [=C/8^G/8c/8] z/8 [^g/4^c/4f/4^G/4=c/4]
[^G/4c/4] [B/8c/4^d19/8^G,/2^g13/8^G/8] z/8 [^G/8c/4^D,/4] z/8
[^G/4^G,c/4] [^G/4c/4] [^D,/4^G/8c/4] z/8 [F,/4^G/8c/4] z/8
[^G,/2^G/4c/4] [^G/4c/4] [F,/4^G,3/8^G/4c/4^D,/4] [^D,/8^G/8c/8] z/8
[^C,/4^C^G,/4^G/4^c/4f/4] [^C,3/8^G/4f/4^c/4] [^d3/4^g3/4f/4^c/4^G/8]
z/8 [^C,/8^G/8^c/8f/8] z/8 [^C5/2^c/4^f/4^a/4^G/4=f/4] [^G/4^c/4f/4]
[e/8f/4^g19/8^c/4^G,/8^G/8] z/8 [^G/8f/4^c/4^G,/4] z/8
[^D,3/8^C,5/8^G/4^c/4f/4] [^G/4^c/4f/4] [F,3/8^G,/8^G/8f/4^c/4] z/8
[^G/8f/4^c/4] z/8 [^G,3/8^C,/4^G/4f/4^c/4] [^G/4^c/4f/4]
[F,3/8^C,3/8^G/4^c/8f/4^G,3/8] z/8 [^G/8^c/8f/8] z/8 [^G,/4^G/4=c/4]
[^G,5/4^G/4c/4] [^A3/4^d3/4c/4^G/4] [=C/8^G/8c/8] z/8
[^G/4^c/4f/4=c/4] [^G/4c/4] [B/8c/4^d^G,/2^G/4] z/8 [^G/4c/4]
[^G/4^G,c/4] [^G/4c/4] [^d/2^G/4c/4^D,/4] [F,/4^G/4c/4]
[^d3/8^G/4c/4^G,/2^D,/4] [^G/4c/4] [^d3/8^G/4c/4F,/4^G,/4^D,/4]
[^D,/4^G/8c/8] z/8 [^c/4^C,/4F3/8^G/4^C^G,/4] [^C,3/8^G/4f/4^c/4]
[f/4^a3/8^g/4^c/4^G/8] z/8 [^C,/8^G/8^c/4f/8] z/8
[^d3/8^g3/8^C9/4^c/4^f/4^a/4] [^G/4^c/4=f/4]
[e/8^a/4^c/4f/4^g13/8^G,/8] z/8 [f/4^G/8^c/4] z/8
[^d/4^D,3/8^C,3/8^G/4F,3/8^c/4] [^d3/8^G/4^c/4f/4]
[F,3/8^G,3/8^G/8f/4^c/4] z/8 [^d3/8^G/8f/4^c/4] z/8
[^G,3/8^C,/4^G/4f/4F,3/8^c/4] [^c/4^G/4f/4]
[=c3/8F,3/8^C,3/8^G/4^c/8f/8] z/8 [^G/8^c/8f/8] z/8 [^G,/4^G/4=c/4]
[^G,5/4^G/4c/4] [^A3/4^d3/4c/4^G/4] [=C/8^G/8c/8] z/8
[^G/4^c/4f/4=c/4] [^G/4c/4] [B/8c/4^d^G,/2^G/4] z/8 [^G/4c/4^D,/4]
[^G/4^G,c/4] [^G/4c/4] [^d/2^G/4c/4^D,/4] [F,/4^G/4c/4]
[^d3/8^G/4c/4^G,3/8] [^G/4c/4] [^d3/8^G/4c/4F,/4^G,/2] [^D,/4^G/8c/8]
z/8 [^c/4F3/8^G/4^C,/4^C^G,/4] [^C,3/8^G/4f/4^c/4] [^g/4^c/4f/4^G/8]
z/8 [^a/4^C,/8^G/8^c/4f/8] z/8 [f/4^g/2^C5/2^c/4^f/4^a/4]
[^G/4^c/4=f/4] [e/8^c/4f/4^g13/8^G,/8^C,3/8] z/8 [^G/8f/4^c/4] z/8
[^d/4^D,3/8^C,3/8^G/4F,3/8^c/4] [^d3/8^G/4^c/4f/4]
[F,3/8^G,3/8^G/8f/4^c/4] z/8 [^d3/8^G/8f/4^c/4] z/8
[^G,3/8^C,/4^G/4f/4F,3/8^c/4] [^c/4^G/4f/4]
[=c3/8F,3/8^C,3/8^G/4^c/8f/8] z/8 [^G/8^c/8f/8] z/8 [=c/4^G,/4^G/4]
[^G,5/4^G/4c/4] [^G/4^g/4^d/4c/4] [^G/4=C/8c/8] z/8
[^g/4^c/4f/4^G/4=c/4] [^G/4c/4] [B/8^G,/2^g13/8c/4^d^G/8] z/8
[^G/8c/4] z/8 [^G/4^G,c/4] [^G/4c/4] [^d/2^G/4c/4^D,/4] [F,/4^G/8c/4]
z/8 [^d3/8^G/4c/4^G,/2^D,/4] [^G/4c/4] [^d3/8F,/4c/4^G/4^G,/4^D,/4]
[^D,/4^G/8c/8] z/8 [^c/4F3/8^G/4^C,/4^C^G,/4] [^C,3/8^G/4f/4^c/4]
[^d/4^g/4f/4^c/4^G/8] z/8 [f/4^a/4^C,/8^G/8^c/4] z/8
[^d3/4^g/2^C9/4^c/4^f/4^a/4] [^G/4^c/4=f/4]
[e/8^c/4f/4^g13/8^G,/8^G/8] z/8 [^G/8f/4^c/4] z/8
[^d/4^D,3/8^G/4^C,5/8^c/4f/4] [^d3/8^G/4^c/4f/4]
[F,3/8^G,/8^G/8f/4^c/4] z/8 [^d3/8^G/8f/4^c/4] z/8
[^G,3/8^C,/4^G/4f/4^c/4] [^c/4^G/4f/4] [=c3/8F,3/8^C,/4^G/4^c/8f/8]
z/8 [^G/8^c/8f/8=G,/4] z/8 [^G,/4^G/4=c/4] [^G,5/4^G/4c/4z/8] ^d/8
[^A3/8f3/8^d/4c/4^G/4] [=C/8^G/8c/8] z/8 [^A3/8^G/4^c/4f/4=c/4]
[^G/4c/4] [B/8^G/4c/4^G,/2^d] z/8 [^G/4c/4^D,/4] [^G/4^G,c/4]
[^G/4c/4] [^d/2^G/4c/4^D,/4] [F,/4^G/4c/4] [^d3/8^G/4c/4^G,/2^D,/4]
[^G/4c/4] [^d3/8^G/4c/4F,/4^G,/4^D,/4] [^D,/8^G/8c/8] z/8
[^c/4F3/8^G/4^C,/4^C^G,/4] [^C,3/8^G/4f/4^c/4] [f/4^a3/8^g/4^c/4^G/8]
z/8 [^C,/8^G/8^c/4f/8] z/8 [^d3/4^g/2^C5/2^c/4^f/4^a/4]
[^G/4^c/4=f/4] [e/8^c/4f/4^g13/8^G,/8^G/8] z/8 [^G/8f/4^c/4^G,/4] z/8
[^d/4^D,3/8^G/4^C,5/8^c/4f/4] [^d3/8^G/4^c/4f/4]
[F,3/8^G,/8^G/8f/4^c/4] z/8 [^d3/8^G/8f/4^c/4] z/8
[^G,3/8^C,/4^G/4f/4^c/4] [^c/4^G/4f/4] [=c3/8F,3/8^C,/4^G/4^c/8f/8]
z/8 [^G/8^c/8f/8] z/8 [^G,/4^G/4=c/4] [^G,5/4^G/4c/4]
[^A3/8^d3/8^g/4c/4^G/8] z/8 [=C/8^G/8c/8] z/8
[^A3/8^g/4^c/4f/4^G/4=c/4] [^G/4c/4] [B/8^G/4c/4^G,/2^g13/8^d] z/8
[^G/4c/4^D,/4] [^G/4^G,c/4] [^G/4c/4] [^d/2^D,/4c/4^G/4]
[F,/4^G/8c/4] z/8 [^d3/8^G/4c/4^G,/2^D,/4] [^G/4c/4]
[^d3/8F,/4c/4^G/4^G,/4^D,/4] [^D,/4^G/8c/8] z/8
[^c/4F3/4^G/4^C,/4^C^G,/4] [^C,3/8^G/4f/4^c/4] [^c/4^g/4f/4^G/4]
[^C,/8^G/8^c/4f/8] z/8 [^C5/2^c/4^f/4^a/4^G/4=f/4] [^G/4^c/4f/4]
[e/8^c/4f/4^g13/8^G,/8^G/8] z/8 [^G/8f/4^c/4] z/8
[^d/4^D,3/8^G/4^C,5/8^c/4f/4] [^d3/8^G/4^c/4f/4]
[F,3/8^G,/8^G/8f/4^c/4] z/8 [^d3/8^G/8f/4^c/4] z/8
[^G,3/8^C,/4^G/4f/4^c/4] [^c/4^G/4f/4] [=c3/8F,3/8^C,/4^G/4^c/8f/8]
z/8 [^G/8^c/8f/8=G,/4] z/8 [^g3/8^G,/4^G/4=c/4] [^G,5/4^G/4c/4]
[f3/8^d/4c/4^G/4] [=C/8^G/8c/8] z/8 [^g3/8^G/4^c/4f/4=c/4] [^G/4c/4]
[B/8f3/8^G,/2^G/4c/4^d] z/8 [^G/4c/4^D,/4] [^g3/8^G/4^G,c/4]
[^G/4c/4] [^d/2^G/4c/4^D,/4] [F,/4^G/4c/4] [^d3/8^G/4c/4^G,3/8^D,/4]
[^G/4c/4] [^d3/8^G/4c/4F,/4^G,/2] [^D,/4^G/8c/8] z/8
[^c/4F3/4^G/4^C,/4^C^G,/4] [^C,3/8^G/4f/4^c/4] [^g/4f/4^c/4^G/4]
[^C,/8^G/8^c/4f/8] z/8 [^C5/2^c/4^f/4^a/4^G/4=f/4] [^G/4^c/4f/4]
[e/8^c/4f/4^g13/8^G,/8^C,3/8] z/8 [^G/8f/4^c/4] z/8
[^d/4^D,3/8^G/4F,3/8^c/4f/4] [^d3/8^G/4^c/4f/4]
[F,3/8^G,3/8^G/8f/4^c/4] z/8 [^d3/8^G/8f/4^c/4] z/8
[^G,3/8^C,/4^G/4f/4F,3/8^c/4] [^c/4^G/4f/4]
[=c3/8F,3/8^C,3/8^G/4^c/8f/8] z/8 [^G/8^c/8f/8] z/8
[^g3/8=c/4^d3/8^G,/4^G/4] [^G,5/4^G/4c/4] [^g/2c/4^d3/8^G/8] z/8
[=C/8^G/8c/8] z/8 [^g/4^c/4f/4^G/4=c/4] [^G/4c/4]
[B/8c'3/8^d/2^g/2^G,/2c/4] z/8 [^G/8c/4^D,/4] z/8
[^g9/8c/4^d/2^G/4^G,] [^G/4c/4] [^d/2^G/4c/4^D,/4] [F,/4^G/8c/4] z/8
[^d3/8^G/4c/4^G,/2] [^G/4c/4] [^d3/8^G/4c/4F,/4^G,3/8^D,/4]
[^D,/4^G/8c/8] z/8 [^c/4^C,/4F3/4^G/4^C^G,/4] [^C,/2^G/4f/4^c/4]
[^g/4f/4^c/4^G/4] [^C,/8^G/8^c/4f/8] z/8 [^C5/2^c/4^f/4^a/4^G/4=f/4]
[^G/4^c/4f/4] [e/8^c/4f/4^g13/8^G,/8^C,3/8] z/8 [^G/8f/4^c/4] z/8
[^D,3/8^d/4^C,3/8^G/4F,3/8^c/4] [^d3/8^G/4^c/4f/4]
[F,3/8^G,3/8^G/8f/4^c/4] z/8 [^d3/8^G/8f/4^c/4] z/8
[^G,3/8^C,/4^G/4f/4F,3/8^c/4] [^c/4^G/4f/4]
[F,3/8=c3/8^C,3/8^G/4^c/8f/8] z/8 [^G/8^c/8f/8] z/8 [=c/4^G,/4^G/8]
^G/8 [c/4^G,5/4^G/8] ^G/8 [c/4^d/4^G/8] ^G/8 [c/8=C/8^G/8] ^G/8
[c/4^G/8^c/4f/4] ^G/8 [=c/4^G/8] ^G/8 [B/8c/4^G,/2^G/8^d13/8] ^G/8
[c/4^G/8] ^G/8 [c/4^G/8^G,] ^G/8 [c/4^G/8] ^G/8 [c/4^D,/8^G/8] ^G/8
[c/4F,/8^G/8] ^G/8 [c/4^G,/2^G/8] ^G/8 [c/4^G/8] ^G/8
[c/8F,/8^G,3/8^G/8^D,/4] ^G/8 [c/8^D,/4^G/8] ^G/8
[^C,/4^G/4^C^G,/4^c/4f/4] [^C,3/8^G/4f/4^c/4] [F3/8^g/4f/4^c/4^G/8]
z/8 [^C,/8^G/8^c/8f/8] z/8 [^C9/4^c/4^f/4^a/4^G/4=f/4] [^G/4^c/4f/4]
[e/8^c/4f/4^g13/8^G,/8^C,3/8] z/8 [^G/8f/4^c/4] z/8
[^G/4^D,3/8^C,3/8F,3/8^c/4f/4] [^G/4^c/4f/4]
[^D3/8F,3/8^G,3/8^G/8f/4^c/4] z/8 [^G/8f/4^c/4] z/8
[^G/4^G,3/8^C,/4f/4F,3/8^c/4] [^G/4^c/4f/4]
[^G/4F,3/8^C,3/8^c/8f/8^C/2] z/8 [^G/8^c/8f/8] z/8
[^G,/4^D3/8^G/4=c/4] [^G,5/4^G/4c/4] [^D3/8^d/4c/4^G/4] [=C/8^G/8c/8]
z/8 [^G/4^c/4f/4=c/4] [^G/4c/4] [B/8^G,/2^G/4c/4^d13/8] z/8 [^G/4c/4]
[^G/4^G,c/4] [^G/4c/4] [^D,/4^G/4c/4] [F,/4^G/4c/4] [^G,3/8^G/4c/4]
[^G/4c/4] [F,/4^G,/2^G/4c/8] z/8 [^D,/4^G/8c/8] z/8
[^C,/4F3/8^c/4^C^G,/4^G/4] [^C,3/8^G/4f/4^c/4] [^G/4f/4^c/4^g/4]
[^C,/8^G/4^c/8f/4] z/8 [^C5/2^c/4^f/4^a/4^G/4=f/4] [^G/4^c/4f/4]
[e/8^c/4f/4^g13/8^G,/8^C,3/8] z/8 [^G/4f/4^c/4]
[^D,3/8^C,3/8^G/4F,3/8^c/4f/4] [^G/4^c/4f/4] [F,3/8^G,3/8^G/4f/4^c/4]
[^G/4f/4^c/4] [^G,3/8^C,/4^G/4f/4F,3/8^c/4] [^G/4^c/4f/4]
[F,3/8^C,3/8^G/4^c/8f/4^G,3/8] z/8 [^G/8^c/8f/8] z/8 [=c/4^G,/4^G/8]
^G/8 [c/4^G,5/4^G/8] ^G/8 [c/4^d/4^G/8] ^G/8 [c/8=C/8^G/8] ^G/8
[c/4^G/8^c/4f/4] ^G/8 [=c/4^G/8] ^G/8 [B/8c/4^G,/2^G/8^d13/8] ^G/8
[c/4^G/8] ^G/8 [c/4^G/8^G,] ^G/8 [c/4^G/8] ^G/8 [c/4^D,/8^G/8] ^G/8
[c/4F,/8^G/8] ^G/8 [c/4^G,/2^G/8] ^G/8 [c/4^G/8] ^G/8
[c/8F,/8^G,3/8^G/8^D,/4] ^G/8 [c/4^D,/4^G/8] z/8
[^c/4^C,/4^C^G,/4^G/4z/8] F/8 [^c/4^C,3/8^G/4f/4z/8] F/8
[^c/4^g/4f/4^G/8] F/8 [^c/8^C,/8^G/8f/8] F/8
[^c/4^C5/2^f/4^a/4^G/4z/8] F/8 [^c/4^G/4=f/4z/8] F/8
[e/8^c/4f/4^g13/8^G,/8^G/8] F/8 [^c/4^G/8f/4] F/8
[^c/4^D,3/8^G/4^C,5/8f/4z/8] F/8 [^c/4^G/4f/4z/8] F/8
[^c/4F,3/8^G,/8^G/8f/4] F/8 [^c/4^G/8f/4] F/8
[^c/4^G,3/8^C,/4^G/4f/4z/8] F/8 [^c/4^G/4f/4z/8] F/8
[^c/8F,3/8^C,/4^G/4f/8^G,3/8] F/8 [^c/8^G/8f/8=G,/4] F/8
[^D3/8=c/4^G,/4^G/4] [^G,5/4^G/4c/4] [=C/4^G/4^g/4^d/4c/4]
[C17/8^G/4c/8] z/8 [^g/4^c/4f/4^G/4=c/4] [^G/4c/4]
[B/8^G,/2^g13/8c/4^d13/8^G/4] z/8 [^G/4c/4^D,/4] [^G/4^G,c/4]
[^G/4c/4] [^D,/4^G/4c/4] [F,/4^G/8c/4] z/8 [^G,/2^G/4c/4] [^G/4c/4]
[^G/4F,/4^G,3/8c/8^D,/4] z/8 [^D,/4^G/8c/8] z/8
[^F3/8^C,/4^C^G,/4^G/4] [^C,3/8^G/4] [^G/4^g/4f/4^c/4] [^C,/8^G/4]
z/8 [^C9/4^c/4^f/4^a/4^G/4] ^G/4 [e/8^G/4^A3/8^c13/8=f13/8^g13/8] z/8
^G/8 z/8 [^F3/8^D,3/8^G/4^C,5/8] ^G/4 [^G/4F,3/8^G,/8] z/8 ^G/4
[^G,3/8^C,/4^G/4] ^G/4 [F,3/8^C,/4^G/4^C/2^F,/4] [^G/8=G,/4] z/8
[^G,/4^G/4=c/4] [^G,5/4^G/4c/4z/8] [c'/4z/8] [^a3/8^d/4c/4^G/4]
[=C/8^G/8c/8] z/8 [^d3/8^G/4^c/4f/4=c/4] [^G/4c/4]
[B/8f3/8^G,/2^G/4c/4^d/2] z/8 [^G/4c/4^D,/4] [^d11/8^g11/8^G/4^G,c/4]
[^G/4c/4] [^D,/4^G/4c/4] [=F,/4^G/4c/4] [^G,/2^D,/4^G/4c/4] [^G/4c/4]
[^d3/8F,/4^G,/4^G/4c/8^D,/4] z/8 [^D,/8^G/8c/8] z/8
[^C,/4^C^G,/4^G/4^c/4f/4] [^C,3/8^G/4f/4^c/4] [^G/4^d7/8^c/4^g/4f/4]
[^C,/8^G/4^c/8f/8] z/8 [^C5/2^c/4^f/4^a/4^G/4=f/4] [^G/4^c/4f/4]
[e/8^G/4=c7/8^c/4f/4^g13/8] z/8 [^G/4f/4^c/4]
[^D,3/8^C,5/8^G/4^c/4f/4] [^G/4^c/4f/4] [^A3/8F,3/8^G,/8^G/8f/4^c/4]
z/8 [^G/8f/4^c/4] z/8 [^G/4^G,3/8^C,/4f/4^c/4] [^G/4^c/4f/4]
[F,3/8^A7/8^C,3/8^G/4^c/8f/8] z/8 [^G/8^c/8f/8=G,/4] z/8
[^G,/4^G/4=c/4] [^G,5/4^G/4c/4] [^G/4^d/4c/4] [=C/8^G/8c/8] z/8
[=F3/8^G/4^c/4f/4=c/4] [^G/4c/4] [B/8F3/4^G,/2^G/4c/4^d13/8] z/8
[^G/4c/4^D,/4] [^G/4^G,c/4] [^G/4c/4] [^G/4^D,/4c/4] [F,/4^G/4c/4]
[^G,3/8^G/4c/4] [^G/4c/4] [F,/4^G,/2^G/4c/8] z/8 [^D,/4^G/8c/8] z/8
[^C,/4^C^G,/4^G/4^c/4f/4] [^C,3/8^G/4f/4^c/4] [^c/4^g/4f/4^G/8] z/8
[=c/4^C,/8^G/8^c/8f/8] z/8 [^c/4^C5/2^f/4^a/4^G/4=f/4]
[=c/4^G/4^c/4f/4] [e/8^c/4f/4^g^G,/8^G/8] z/8 [^G/8f/4^c/4] z/8
[^D,3/8^G/4^C,5/8^c/4f/4] [^G/4^c/4f/4] [^c/4^g7/8F,3/8^G,/8^G/8f/4]
z/8 [^G/8f/4^c/4] z/8 [^G,3/8^C,/4^G/4f/4^c/4] [^G/4^c/4f/4]
[c'3/8F,3/8^C,/4^G/4^c/8f/8] z/8 [^G/8^c/8f/8=G,/4] z/8
[^d/2c'31/8^G,/4^G/4=c/4] [^G,5/4^G/4c/4] [^g/4^dc/4^G/8] z/8
[=C/8^G/8c/8] z/8 [^g/4^c/4f/4^G/4=c/4] [^G/4c/4]
[B/8^G,/2^g13/8c/4^d19/8^G/8] z/8 [^G/8c/4] z/8 [^G/4^G,c/4]
[^G/4c/4] [^D,/4^G/8c/4] z/8 [F,/4^G/8c/4] z/8 [^G,/2^D,/4^G/4c/4]
[^G/4c/4] [F,/4^G,/4^G/4c/8^D,/4] z/8 [^D,/4^G/8c/8] z/8
[f/4^d3/8^C,/4^C^G,/4^G/4] [^C,3/8^G/4f/4^c/4] [^c/4^g/4f/4^G/8] z/8
[^C,/8^G/8^c/8f/4] z/8 [b3/8^C5/2^c/4^f/4^a/4^G/4] [^G/4^c/4=f/4]
[e/8^g13/8^c/4f/4^G,/8^G/8] z/8 [^G/8f/4^c/4^G,/4] z/8
[b3/8^D,3/8^G/4^C,5/8^c/4f/4] [^G/4^c/4f/4]
[b3/8F,3/8^G,/8^G/8f/4^c/4] z/8 [^G/8f/4^c/4] z/8
[b3/8^G,3/8^C,/4^G/4f/4^c/4] [^G/4^c/4f/4]
[^g3/8F,3/8^C,/4^G/4^c/8f/4] z/8 [^G/8^c/8f/8] z/8
[^g/2^G,/4^G/4=c/4] [^G,5/4^G/4c/4] [^g/2^d/4c/4^G/8] z/8
[=C/8^G/8c/8] z/8 [^g/2^c/4f/4^G/4=c/4] [^G/4c/4]
[B/8^G/4c/4^G,/2^g13/8^d] z/8 [^G/4c/4] [^G/4^G,c/4] [^G/4c/4]
[^d/2^D,/4^G/4c/4] [f/4F,/4^G/4c/4] [^d3/8^G,/2^G/4c/4] [^G/4c/4]
[^f3/8F,/4^G,3/8^G/4c/4^D,/4] [^D,/4^G/8c/8] z/8
[^A31/8=f/4^C,/4^C^G,/4^G/4] [^C,3/8^G/4f/4^c/4] [^g/4f/4^c/4^G/8]
z/8 [^C,/8^G/8^c/8f/4] z/8 [^C9/4^c/4^f/4^a/4^G/4=f/4] [^G/4^c/4f/4]
[e/8^c/4f/4^g13/8^G,/8^G/8] z/8 [^G/8f/4^c/4^G,/4] z/8
[^D,3/8^C,5/8^G/4^c/4f/4] [^G/4^c/4f/4] [^d3/8F,3/8^G,/8^G/8f/4^c/4]
z/8 [^G/8f/4^c/4] z/8 [^d3/8^G,3/8^C,/4^G/4f/4^c/4] [^G/4^c/4f/4]
[^d3/8F,3/8^C,3/8^G/4^c/8f/8] z/8 [^G/8^c/8f/8] z/8
[^G/4=c/4^d/2=C3/4^G,/4] [^G,5/4^G/4c/4] [^dc/4^G/4] [C13/8^G/4c/4]
[^G/4^c/4f/4=c/4] [^G/4c/4] [B/8^G/4c/4^d9/4^G,/2] z/8 [^G/4c/4^D,/4]
[^G/4^G,c/4] [^G/4c/4] [^D,/8^G/4c/4] z/8 [^G/4c/4]
[F3/8^G,/2^G/4c/4] [^G/4c/4] [^D3/8^G,3/8^G/4c/4^D,3/8] [^G/8c/8] z/8
[F15/4^G/4^c/4^C7/2^G,/4^C,/4] [^C,3/8^G/4f/4^c/4]
[^G,3/8^c/4^g/4f/4^G/4] [^C,/8^G/4^c/4f/8] z/8
[^C,^c/4^f/4^a/4^G/4=f/4] [^G/4^c/4f/4] [e/8^c/4f/4^g13/8^G,/8^G/4]
z/8 [^G/4f/4^c/4^G,/4] [^C,5/8^G/4^c/4f/4] [^G/4^c/4f/4]
[^G,/8^G/4f/4^c/4] z/8 [^G/4f/4^c/4] [F,3/8^C,/4^G/4f/4^c/4]
[^G/4^c/4f/4] [^A,3/8^C,3/8^G/4^c/4f/8^G,3/8] z/8 [^G/8^c/8f/8] z/8
[^G/4=c/4^d/2^G,/4] [^G,3/4^G/4c/4] [^D,3/8^dc/4^G/4] [=C/8^G/4c/4]
z/8 [^G,/2^G/4^c/4f/4=c/4] [^G/4c/4] [B/8^G/4c/4^d9/4^G,/2] z/8
[^G/4c/4^D,/4] [^G/4^G,c/4] [^G/4c/4] [^F/4^D,/8^G/4c/4] z/8
[^F/4^G/4c/4] [^F3/8F,3/8^G,/4^G/4c/4] [^G/4c/4] [^G/4^G,/2c/4]
[^G/8c/8] z/8 [=F7/4^G/4^c/4^G,3/2^C7/2^C,/4] [^C,3/8^G/4f/4^c/4]
[^g/4f/4^c/4^G/4] [^C,/8^G/4^c/4f/8] z/8 [^c/4^f/4^a/4^G/4=f/4]
[^G/4^c/4f/4] [e/8^c/4f/4^g13/8^G,/4^G/4] z/8 [^G/8f/4^c/4^G,3/4] z/8
[^D3/8^C,5/8^G/4^c/4f/4] [^G/4^c/4f/4] [F3/8^G,^G/8f/4^c/4] z/8
[^G/8f/4^c/4] z/8 [^G/4^C,/4f/4^c/4] [^G/4^c/4f/4]
[F3/8^C,3/8^G/4^c/8f/8^G,3/8] z/8 [^G/8^c/8f/8] z/8
[^G/4=c/4^d/2=C3/4^G,/4] [^G,5/4^G/4c/4] [^g/4^dc/4^G/4]
[C13/8^G/4c/4] [^g/4^c/4f/4^G/4=c/4] [^G/4c/4]
[B/8^g13/8c/4^d9/4^G,/2^G/4] z/8 [^G/4c/4] [^G/4^G,3/2c/4] [^G/4c/4]
[^D,/8^G/4c/4] z/8 [^G/4c/4] [F3/8^D,/4^G/4c/4] [^G/4c/4]
[^D3/8^G,/4^G/4c/4^D,3/8] [^G/8c/8] z/8
[F15/4^G/4^c/4^C13/4^G,/4^C,/4] [^C,3/8^G/4f/4^c/4]
[^G,3/8^g/4f/4^c/4^G/4] [^C,/8^G/4^c/4f/8] z/8
[^C,^c/4^f/4^a/4^G/4=f/4] [^G/4^c/4f/4] [e/8^c/4f/4^g13/8^G,/8^G/4]
z/8 [^G/4f/4^c/4] [^G/4^C,5/8^c/4f/4] [^G/4^c/4f/4]
[^G,/8^G/4f/4^c/4] z/8 [^G/4f/4^c/4] [F,3/8^C,/4^G/4f/4^c/4]
[^G/4^c/4f/4] [^A,3/8^C,/4^G/4^c/4f/8^C/2] z/8 [^G/8^c/8f/8=G,/4] z/8
[^G/4=c/4^d/2^G,/4] [^G,3/4^G/4c/4] [^D,3/8^g/4^dc/4^G/4]
[=C/8^G/4c/4] z/8 [^G,/2^g/4^c/4f/4^G/4=c/4] [^G/4c/4]
[B/8^g13/8c/4^d9/4^G,/2^G/4] z/8 [^G/4c/4] [^G/4^G,c/4] [^G/4c/4]
[^D,/8^G/4c/4] z/8 [^G/4c/4] [^G,/2^G/4c/4] [^G/4c/4]
[^G,3/8^G/4c/4^D,3/8] [^G/8c/8] z/8 [F15/4^G/4^c/4^G,3/2^C13/4^C,/4]
[^C,3/8^G/4f/4^c/4] [^g/4f/4^c/4^G/4] [^C,/8^G/4^c/4f/8] z/8
[^c/4^f/4^a/4^G/4=f/4] [^G/4^c/4f/4] [e/8^c/4f/4^g13/8^G,/2^C,3/8]
z/8 [^G/4f/4^c/4] [^C,3/8^G/4F,3/8^c/4f/4] [^G/4^c/4f/4]
[^D,3/8^G,3/8^G/4f/4^c/4] [^G/4f/4^c/4] [F,3/8^C,/4^G/4f/4^c/4]
[^G/4^c/4f/4] [^D,3/8^C,3/8^G/4^c/4f/8^C/2] z/8 [^G/8^c/8f/8] z/8
[^d/2^G/4=c/4^G,/4] [^G,5/4^G/4c/4] [^g/4^dc/4^G/4] [=C/8^G/4c/4] z/8
[^g/4^c/4f/4^G/4=c/4] [^G/4c/4] [B/8^G,/2^g3/2c/4^d3/2^G/4] z/8
[^G/4c/4] [^G/4^G,c/4] [^G/4c/4] [^D,/4^G/4c/4] [F,/4^G/8c/4] z/8
[^g3/4c/4^d3/4^G,/2^G/4] [^G/4c/4] [F,/4^G,3/8^G/4c/4^D,/4]
[^D,/4^G/8c/8] z/8 [f/4^G/4^c/4^C,/4^C^G,/4] [^C,3/8^G/4f/4^c/4]
[^g/4f/4^c/4^G/4] [^C,/8^G/4^c/4f/4] z/8 [^C9/4^c/4^f/4^a/4^G/4=f/4]
[^G/4^c/4f/4] [e/8^c/4f/4^g^G,/8^C,3/8] z/8 [^G/8f/4^c/4] z/8
[^D,3/8^C,3/8^G/4F,3/8^c/4f/4] [^G/4^c/4f/4]
[c'3/8f/4^g/2F,3/8^G,3/8^G/8] z/8 [^G/8f/4^c/4] z/8
[c'3/8f/4^g3/8^G,3/8^C,/4^G/4] [^G/4^c/4f/4]
[c'3/8f/4^g3/8F,3/8^C,3/8^G/4] [^G/8^c/8f/8] z/8
[^g/2=c/4^d/2^G,/4^G/4] [^G,5/4^G/4c/4] [^g/4^d/4c/4^G/8] z/8
[=C/8^G/8c/8] z/8 [^g/2c/4^d/2^c/4f/4^G/4] [^G/4=c/4]
[B/8^G,/2^g13/8c/4^d^G/8] z/8 [^G/8c/4^D,/4] z/8 [^G/4^G,c/4]
[^G/4c/4] [^d/2^G/4c/4^D,/4] [F,/4^G/8c/4] z/8
[^d3/8^G/4c/4^G,/2^D,/4] [^G/4c/4] [^d3/8F,/4c/4^G/4^G,/4^D,/4]
[^D,/4^G/8c/8] z/8 [^c/4F3/4^G/4^C,/4^C^G,/4] [^C,3/8^G/4f/4^c/4]
[^g/4f/4^c/4^G/4] [^C,/8^G/8^c/4f/8] z/8 [^C5/2^c/4^f/4^a/4^G/4=f/4]
[^G/4^c/4f/4] [e/8^c/4f/4^g13/8^G,/8^G/8] z/8 [^G/8f/4^c/4^G,/4] z/8
[f/4^D,3/8^G/4^C,5/8^c/4] [^G/4^c/4f/4] [f/4F,3/8^G,/8^G/8^c/4] z/8
[^G/8f/4^c/4] z/8 [^d3/8^G,3/8^C,/4^G/4f/4^c/4] [^G/4^c/4f/4]
[^c/4F,3/8^C,/4^G/4f/8^G,3/8] z/8 [^G/8^c/8f/8] z/8 [=c/4^G,/4^G/4]
[^G,5/4^G/4c/4] [^d/4c/4^G/4] [=C/8^G/8c/8] z/8 [^G/4^c/4f/4=c/4]
[^G/4c/4] [B/8^G,/2^G/4c/4^d] z/8 [^G/4c/4] [^G/4^G,c/4] [^G/4c/4]
[^d/2^G/4c/4^D,/4] [F,/4^G/4c/4] [^d3/8^G/4c/4^G,/2^D,/4] [^G/4c/4]
[^d3/8^G/4c/4F,/4^G,/4^D,/4] [^D,/8^G/8c/8] z/8
[^c/4F3/4^G/4^C,/4^C^G,/4] [^C,3/8^G/4f/4^c/4] [^g/4f/4^c/4^G/4]
[^C,/8^G/8^c/4f/8] z/8 [^C9/4^c/4^f/4^a/4^G/4=f/4] [^G/4^c/4f/4]
[e/8^c/4f/4^g/2^G,/8^G/8] z/8 [^G/8f/4^c/4^G,/4] z/8
[b3/8f/4^g/2^D,3/8^G/4^C,5/8] [^G/4^c/4f/4]
[b3/8f/4^g/2F,3/8^G,/8^G/8] z/8 [^G/8f/4^c/4] z/8
[b3/8f/4^g3/8^G,3/8^C,/4^G/4] [^G/4^c/4f/4]
[b3/8f/4^g3/8F,3/8^C,/4^G/4] [^G/8^c/8f/8] z/8
[^g3/4=c/4^d/2^G,/4^G/4] [^G,5/4^G/4c/4] [^d/4c/4^G/4] [=C/8^G/8c/8]
z/8 [b/2^d3/8c/4^G/4^c/4f/4] [^G/4=c/4] [B/8^G,/2^G/4c/4^d] z/8
[^G/4c/4] [^G/4^G,c/4] [^G/4c/4] [^d/2^G/4c/4^D,/4] [F,/4^G/4c/4]
[^d3/8^G/4c/4^G,3/8^D,/4] [^G/4c/4] [^d3/8^G/4c/4F,/4^G,/2]
[^D,/4^G/8c/8] z/8 [^c/4F3/4^G/4^C,/4^C^G,/4] [^C,3/8^G/4f/4^c/4]
[^g/4f/4^c/4^G/4] [^C,/8^G/8^c/4f/8] z/8 [^C5/2^c/4^f/4^a/4^G/4=f/4]
[^G/4^c/4f/4] [e/8^c/4f/4^g13/8^G,/8^G/8] z/8 [^G/8f/4^c/4^G,/4] z/8
[^D,3/8^G/4^C,5/8^c/4f/4] [^G/4^c/4f/4] [=c3/8F,3/8^G,/8^G/8f/4^c/4]
z/8 [^G/8f/4^c/4] z/8 [^G/4^G,3/8^C,/4f/4^c/4] [^G/4^c/4f/4]
[F3/8F,3/8^C,/4^G/4^c/8f/8] z/8 [^G/8^c/8f/8] z/8 [=c/4^G,/4^G/4]
[^G,5/4^G/4c/4] [^G/4^d/4c/4] [=C/8^G/4c/8] z/8 [^G/4^c/4f/4=c/4]
[^G/4c/4] [B/8^G,/2^G/4c/4^d] z/8 [^G/4c/4] [^G/4^G,c/4] [^G/4c/4]
[^d/2^G/4c/4^D,/4] [F,/4^G/4c/4] [^d3/8^G/4c/4^G,3/8^D,/4] [^G/4c/4]
[^d3/8^G/4c/4F,/4^G,/2] [^D,/8^G/8c/8] z/8 [^c/4F3/4^G/4^C,/4^C^G,/4]
[^C,3/8^G/4f/4^c/4] [^g/4f/4^c/4^G/4] [^C,/8^G/8^c/4f/8] z/8
[^C9/4^c/4^f/4^a/4^G/4=f/4] [^G/4^c/4f/4] [e/8^c/4f/4^g/2^G,/8^G/8]
z/8 [^G/8f/4^c/4] z/8 [f/4^g/2c'3/8^D,3/8^C,5/8^G/4] [^G/4^c/4f/4]
[f/4^g5/8c'3/8F,3/8^G,/8^G/8] z/8 [^G/8f/4^c/4] z/8
[f/4^a3/8^G,3/8^C,/4^G/4^c/4] [^G/4^c/4f/4]
[f/4^g3/8F,3/8^C,3/8^G/4^c/8] z/8 [^G/8^c/8f/8=G,/4] z/8
[^d/2^g3/4c'3/4^G,/4^G/4=c/4] [^G,5/4^G/4c/4] [^d/4c/4^G/4]
[=C/8^G/8c/8] z/8 [c/4^d/2^g3/4^G/4^c/4f/4] [^G/4=c/4]
[B/8^G,/2^G/4c/4^d] z/8 [^G/4c/4^D,/4] [^G/4^G,c/4] [^G/4c/4]
[^d/2^G/4c/4^D,/4] [F,/4^G/4c/4] [^d3/8^G/4c/4^G,3/8] [^G/4c/4]
[^d3/8^G/4c/4F,/4^G,/2] [^D,/4^G/8c/8] z/8 [^c/4F3/4^G/4^C,/4^C^G,/4]
[^C,3/8^G/4f/4^c/4] [^g/4f/4^c/4^G/4] [^C,/8^G/8^c/4f/8] z/8
[^C9/4^c/4^f/4^a/4^G/4=f/4] [^G/4^c/4f/4]
[e/8^c/4f/4^g13/8^G,/8^C,3/8] z/8 [^G/8f/4^c/4] z/8
[^d/4^D,3/8^C,3/8^G/4F,3/8^c/4] [^d3/8^G/4^c/4f/4]
[F,3/8^G,3/8^G/8f/4^c/4] z/8 [^d3/8^G/8f/4^c/4] z/8
[^G,3/8^C,/4^G/4f/4F,3/8^c/4] [^c/4^G/4f/4]
[=c3/8F,3/8^C,3/8^G/4^c/8f/8] z/8 [^G/8^c/8f/8] z/8 [^G/4=c/4^G,/4]
[^G,5/4^G/4c/4] [^g/4^d/4c/4^G/4] [=C/8^G/4c/4] z/8
[^g/4^c/4f/4^G/4=c/4] [^G/4c/4] [B/8^G,/2^g13/8c/4^d^G/4] z/8
[^G/8c/4] z/8 [^G/4^G,c/4] [^G/4c/4] [^d/2^G/4c/4^D,/4] [F,/4^G/8c/4]
z/8 [^d3/8^G/4c/4^G,/2^D,/4] [^G/4c/4] [^d3/8^G/4c/4F,/4^G,/4^D,/4]
[^D,/4^G/8c/8] z/8 [^c/4F3/4^G/4^C,/4^C^G,/4] [^C,3/8^G/4f/4^c/4]
[^g/4f/4^c/4^G/4] [^C,/8^G/8^c/4f/8] z/8 [^C5/2^c/4^f/4^a/4^G/4=f/4]
[^G/4^c/4f/4] [e/8^c/4f/4^g13/8^G,/8^G/8] z/8 [^G/8f/4^c/4] z/8
[^d/4^D,3/8^C,5/8^G/4^c/4f/4] [^d3/8^G/4^c/4f/4]
[F,3/8^G,/8^G/8f/4^c/4] z/8 [^d3/8^G/8f/4^c/4] z/8
[^G,3/8^C,/4^G/4f/4^c/4] [^c/4^G/4f/4] [=c3/8F,3/8^C,3/8^G/4^c/8f/8]
z/8 [^G/8^c/8f/8=G,/4] z/8 [^G/4=c/4^G,/4] [^G,5/4^G/4c/4]
[^g/4^d/4c/4^G/4] [=C/8^G/4c/4] z/8 [^g/4^c/4f/4^G/4=c/4] [^G/4c/4]
[B/8^G,/2^g13/8c/4^d^G/4] z/8 [^G/8c/4^D,/4] z/8 [^G/4^G,c/4]
[^G/4c/4] [^d/2^G/4c/4^D,/4] [F,/4^G/8c/4] z/8
[^d3/8^G/4c/4^G,/2^D,/4] [^G/4c/4] [^d3/8^G/4c/4F,/4^G,/4^D,/4]
[^D,/4^G/8c/8] z/8 [^c/4F3/4^G/4^C,/4^C^G,/4] [^C,3/8^G/4f/4^c/4]
[^g/4f/4^c/4^G/4] [^C,/8^G/8^c/4f/8] z/8 [^C9/4^c/4^f/4^a/4^G/4=f/4]
[^G/4^c/4f/4] [e/8^c/4f/4^g13/8^G,/8^C,3/8] z/8 [^G/8f/4^c/4] z/8
[^d/4^D,3/8^C,3/8^G/4F,3/8^c/4] [^d3/8^G/4^c/4f/4]
[F,3/8^G,3/8^G/8f/4^c/4] z/8 [^d3/8^G/8f/4^c/4] z/8
[^G,3/8^C,/4^G/4f/4F,3/8^c/4] [^c/4^G/4f/4]
[=c3/8F,3/8^C,3/8^G/4^c/8f/8] z/8 [^G/8^c/8f/8] z/8 [^G/4=c/4^G,/4]
[^G,5/4^G/4c/4] [^d/4c/4^G/4] [=C/8^G/4c/4] z/8 [^G/4^c/4f/4=c/4]
[^G/4c/4] [B/8^G,/2^G/4c/4^d] z/8 [^G/4c/4^D,/4] [^G/4^G,c/4]
[^G/4c/4] [^d/2^G/4c/4^D,/4] [F,/4^G/4c/4] [^d3/8^G/4c/4^G,3/8^D,/4]
[^G/4c/4] [^d3/8^G/4c/4F,/4^G,/2] [^D,/4^G/8c/8] z/8
[^c/4F3/4^G/4^C,/4^C^G,/4] [^C,3/8^G/4f/4^c/4] [^g/4f/4^c/4^G/4]
[^C,/8^G/8^c/4f/8] z/8 [^C9/4^c/4^f/4^a/4^G/4=f/4] [^G/4^c/4f/4]
[e/8^c/4f/4^g13/8^G,/8^C,3/8] z/8 [^G/8f/4^c/4] z/8
[^d/4^D,3/8^G/4F,3/8^c/4f/4] [^d3/8^G/4^c/4f/4]
[F,3/8^G,3/8^G/8f/4^c/4] z/8 [^d3/8^G/8f/4^c/4] z/8
[^G,3/8^C,/4^G/4f/4F,3/8^c/4] [^c/4^G/4f/4]
[=c3/8F,3/8^C,3/8^G/4^c/8f/8] z/8 [^G/8^c/8f/8] z/8 [^G/4=c/4^G,/4]
[^G,5/4^G/4c/4] [^g/4^d/4c/4^G/4] [=C/8^G/4c/4] z/8
[^g/4^c/4f/4^G/4=c/4] [^G/4c/4] [B/8^G,/2^g13/8c/4^d^G/4] z/8
[^G/8c/4^D,/4] z/8 [^G/4^G,c/4] [^G/4c/4] [^d/2^G/4c/4^D,/4]
[F,/4^G/8c/4] z/8 [^d3/8^G/4c/4^G,/2^D,/4] [^G/4c/4]
[^d3/8^G/4c/4F,/4^G,/4^D,/4] [^D,/4^G/8c/8] z/8
[^c/4F3/4^G/4^C,/4^C^G,/4] [^C,3/8^G/4f/4^c/4] [^g/4f/4^c/4^G/4]
[^C,/8^G/8^c/4f/8] z/8 [^C9/4^c/4^f/4^a/4^G/4=f/4] [^G/4^c/4f/4]
[e/8^c/4f/4^g13/8^G,/8^C,3/8] z/8 [^G/8f/4^c/4] z/8
[^d/4^D,3/8^C,3/8^G/4F,3/8^c/4] [^d3/8^G/4^c/4f/4]
[F,3/8^G,3/8^G/8f/4^c/4] z/8 [^d3/8^G/8f/4^c/4] z/8
[^G,3/8^C,/4^G/4f/4F,3/8^c/4] [^c/4^G/4f/4]
[=c3/8F,3/8^C,3/8^G/4^c/8f/8] z/8 [^G/8^c/8f/8] z/8 [^G/4=c/4^G,/4]
[^G,5/4^G/4c/4] [^d/4c/4^G/4] [=C/8^G/4c/4] z/8 [^G/4^c/4f/4=c/4]
[^G/4c/4] [B/8^G,/2^G/4c/4^d] z/8 [^G/4c/4^D,/4] [^G/4^G,c/4]
[^G/4c/4] [^d/2^G/4c/4^D,/4] [F,/4^G/4c/4] [^d3/8^G/4c/4^G,3/8^D,/4]
[^G/4c/4] [^d3/8^G/4c/4F,/4^G,/2] [^D,/4^G/8c/8] z/8
[^c/4F3/4^G/4^C,/4^C^G,/4] [^C,3/8^G/4f/4^c/4] [^g/4f/4^c/4^G/4]
[^C,/8^G/8^c/4f/8] z/8 [^C9/4^c/4^f/4^a/4^G/4=f/4] [^G/4^c/4f/4]
[e/8^c/4f/4^g13/8^G,/8^C,3/8] z/8 [^G/8f/4^c/4] z/8
[^d/4^D,3/8^G/4F,3/8^c/4f/4] [^d3/8^G/4^c/4f/4]
[F,3/8^G,3/8^G/8f/4^c/4] z/8 [^d3/8^G/8f/4^c/4] z/8
[^G,3/8^C,/4^G/4f/4F,3/8^c/4] [^c/4^G/4f/4] [=c3/8F,3/8^C,3/8] 