X: 1
T: ImOnlySleeping (2:47)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: ImOnlySleeping.mid
%  Transpose: -13
L: 1/4
Q: 112
K: C

[d3/4DD,A,FA] d/4 [d3/4D,A,DFA] d/4 [d3/4D,3/4A,3/4D3/4F3/4A3/4]
[d/4D,/4A,/4D/4F/4A/4] [d3/4D,3/4A,3/4D3/4F3/4A3/4]
[d/4D,/4A,/4D/4F/4A/4] [c/4dD,G,DG] z3/4 [c/4dD,G,DG] z3/4
[^A3/4D3/4F,3/4^A,3/4G3/4d3/4] [F,/4^A,/4D/4G/4^A/4d/4]
[G3/4^A,3/4F,3/4D3/4^A3/4d3/4] [d/4^A/4G/4D/4^A,/4F,/4]
[=AF,=A,CFz3/4] [cz/4] [F,A,CFAz3/4] G/4
[F3/4F,3/4^A,3/4D3/4^A3/4d3/4] [F,/4^A,/4D/4F/4^A/4d/4]
[F,3/4^A,3/4D3/4F3/4^A3/4d3/4] [F,/4^A,/4D/4F/4^A/4d/4] [=AF,=A,CFf]
[cF,A,CFz3/4] ^A,/4 [fE,3/8=A,3/8E3/8G3/8A3/8] [E,/4A,/4E/4G/4A/4e/4]
[E,3/8A,3/8E3/8G3/8A3/8e3/8] [eE,A,EGA] [d3/4DD,A,FA] d/4
[d3/4D,A,DFA] d/4 [d3/4D,3/4A,3/4D3/4F3/4A3/4] [d/4D,/4A,/4D/4F/4A/4]
[d3/4D,3/4A,3/4D3/4F3/4A3/4] [d/4D,/4A,/4D/4F/4A/4] [c/4dGG,D^A] z3/4
[c/4dG,DG^A] z3/4 [G,3/4D3/4G3/4^A3/4d3/4g3/4] [G,/4D/4G/4^A/4d/4g/4]
[G,3/4D3/4G3/4^A3/4d3/4g3/4] [G,/4D/4G/4^A/4d/4g/4] [=AA,F,CFz3/4]
[cz/4] [F,A,3/4CFAf] [G/4A,/4] [F3/4F,3/4^A,3/4D3/4^A3/4d3/4]
[F,/4^A,/4D/4F/4^A/4d/4] [F,3/4^A,3/4D3/4F3/4^A3/4d3/4]
[F,/4^A,/4D/4F/4^A/4d/4] [=A=A,F,CFz3/4] [cz/4] [F,A,3/4CFAf3/4]
[f21/4A,/4] [F,3/4^A,3/4D3/4F3/4^A3/4d3/4] [F,/4^A,/4D/4F/4^A/4d/4]
[F,3/4^A,3/4D3/4F3/4^A3/4d3/4] [F,/4^A,/4D/4F/4^A/4d/4] [F,^A,DF^Ad]
=A, [F,^A,DF^Ad] [F,3/4^A,3/4D3/4F3/4^A3/4d3/4]
[F,/4^A,/4D/4F/4^A/4d/4] [c3/4F,=A,CF=A] [^Az/4] [F,A,CF=A3/4f] A/4
[F,3/4A,3/4C3/4F3/4A3/4z/2] [^A5/4z/4] [F,/4A,/4C/4F/4=A/4f/4]
[F,3/4A,3/4C3/4F3/4A3/4f3/4] [cF,/4A,/4C/4F/4A/4] [D,G,DG^A3/4d] ^A/4
[D,G,DG^Az3/4] [=Az/4] [^A3/4D3/4F,3/4^A,3/4G3/4z/4] C,/2
[^A/4F,/4^A,/4D/4G/4d/4] [G3/4^A,3/4F,3/4D3/4^A3/4d3/4]
[c/4d/4^A/4G/4D/4^A,/4] [=A,CE=Acz3/4] [^Az/4] [A,CE=A3/4ce] A/4
[A,3/4C3/4E3/4A3/4c3/4e3/4] [^AA,/4C/4E/4=A/4c/4]
[A,3/4C3/4E3/4A3/4c3/4e3/4] [cA,/4C/4E/4A/4e/4] [D,G,DG^Ad]
[D,G,DG^A3/4d] ^A/4 [=A^A3/4D3/4F,3/4^A,3/4G3/4]
[F,/4^A,/4D/4G/4^A/4d/4] [D3/4G3/4^A,3/4F,3/4^A3/4d3/4]
[d/4^A/4G/4D/4^A,/4F,/4] [=AF,^A,DFd] [F,^A,FDA/2d] A/2
[F,3/4^A,3/4D3/4F3/4A3/4d3/4] [F,/4^A,/4D/4F/4A/4d/4]
[D5/4F5/4A5/4F,5/4^A,5/4d5/4] z3/8 D,3/8 F,3/8 z/4 =A,3/8 z3/4 F,3/4
z/2 [d3/4DD,A,FA] d/4 [d3/4D,A,DFA] d/4 [d3/4D,3/4A,3/4D3/4F3/4A3/4]
[d/4D,/4A,/4D/4F/4A/4] [d3/4D,3/4A,3/4D3/4F3/4A3/4]
[d/4D,/4A,/4D/4F/4A/4] [c/4dD,G,DG] z/2 c/4 [dD,G,DG^A]
[^A3/4D3/4F,3/4^A,3/4G3/4d3/4] [F,/4^A,/4D/4G/4^A/4d/4]
[G3/4^A,3/4F,3/4D3/4^A3/4d3/4] [d/4^A/4G/4D/4^A,/4F,/4]
[=AF,=A,CFz3/4] [cz/4] [F,A,CFAz3/4] G/4
[F3/4F,3/4^A,3/4D3/4^A3/4d3/4] [F,/4^A,/4D/4F/4^A/4d/4]
[F,3/4^A,3/4D3/4F3/4^A3/4d3/4] [F,/4^A,/4D/4F/4^A/4d/4] [=AF,=A,CFf]
[cF,A,CFz3/4] ^A,/4 [fE,3/8=A,3/8E3/8G3/8A3/8] [E,/4A,/4E/4G/4A/4e/4]
[E,3/8A,3/8E3/8G3/8A3/8e3/8] [eE,A,EGA] [d3/4DD,A,FA] d/4
[d3/4D,A,DF3/4z/2] G/4 [F/4d/4] [G3/2d3/4D,3/4A,3/4D3/4F3/4]
[d/4D,/4A,/4D/4F/4A/4] [d3/4D,3/4A,3/4D3/4F3/4z/2] [^A/2z/4]
[d/4D,/4A,/4D/4F/4=A/4] [c3/8d3/8GG,D^A] d5/8 [c/4dG,DG^A] z3/4
[G,3/4D3/4G3/4^A3/4d3/4g3/4] [G,/4D/4G/4^A/4d/4g/4]
[G,3/4D3/4G3/4^A3/4d3/4g3/4] [G,/4D/4G/4^A/4d/4g/4] [=AA,F,CFz3/4]
[cz/4] [F,A,3/4CFAf] [G/4A,/4] [F3/4d/2F,3/4^A,3/4D3/4z/4] c/4 d/4
[F,/4^A,/4D/4F/4^A/4d/4] [d3/4F,3/4^A,3/4D3/4F3/4z/2] [f/2z/4]
[F,/4^A,/4D/4F/4^A/4d/4] [=A=A,F,CFz/2] [g3/4z/4] [cz/4]
[F,A,3/4CFAz/4] ^a/2 [f21/4A,/4^a3/2] [F,3/4^A,3/4D3/4F3/4^A3/4d3/4]
[F,/4^A,/4D/4F/4^A/4d/4] [F,3/4^A,3/4D3/4F3/4^A3/4z/4] g/2
[F,/4^A,/4D/4F/4^A/4d/4] [F,^A,DF^A2d] =A, [F,^A,DF^Ad]
[F,3/4^A,3/4D3/4F3/4^A3/4d3/4] [F,/4^A,/4D/4F/4^A/4d/4]
[c3/4F,=A,CF=A] [^Az/4] [F,A,CF=A3/4f] A/4
[F,3/4A,3/4C3/4F3/4A3/4z/2] [^A5/4z/4] [F,/4A,/4C/4F/4=A/4f/4]
[F,3/4A,3/4C3/4F3/4A3/4f3/4] [cF,/4A,/4C/4F/4A/4] [D,G,DG^A3/4d] ^A/4
[D,G,DG^Az3/4] [=Az/4] [D,/4^A3/4D3/4F,3/4^A,3/4G3/4] C,3/8
[D,3/8z/8] [^A/4F,/4^A,/4D/4G/4d/4] [G3/4^A,3/4F,3/4D3/4^A3/4d3/4]
[c/4d/4^A/4G/4D/4^A,/4] [=A,CE=Acz3/4] [^Az/4] [A,CE=A3/4ce] A/4
[A,3/4C3/4E3/4A3/4c3/4e3/4] [^AA,/4C/4E/4=A/4c/4]
[A,3/4C3/4E3/4A3/4c3/4e3/4] [cA,/4C/4E/4A/4e/4] [D,G,DG^Ad]
[D,G,DG^A3/4d] ^A/4 [=A^A3/4D3/4F,3/4^A,3/4G3/4]
[F,/4^A,/4D/4G/4^A/4d/4] [D3/4G3/4^A,3/4F,3/4^A3/4d3/4]
[d/4^A/4G/4D/4^A,/4F,/4] [=AF,^A,DFd] [F,^A,FDA/2d] A/2
[F,3/4^A,3/4D3/4F3/4A3/4d3/4] [F,/4^A,/4D/4F/4A/4d/4]
[F,3/4^A,3/4D3/4F3/4A3/4d3/4] [F,/4^A,/4D/4F/4A/4d/4]
[F,/2^A,/2D/2F/2A/2d/2] z/4 [D,/2z3/8] F,/2 z/8 =A,3/8 z5/8 [F,/2z/8]
[^A6z] [D,3/8z/8] [d25/8=A25/8z/8] [D25/8F25/8z/8] [D,4A,25/8] z11/8
[D,5/8z3/8] F,3/8 z/8 A,/2 z/2 D,3/4 z/8 [^d/2C/2c/2G/2^D/2]
[=d3/4^D^dCGc] ^c/4 [=c^DG^dCz3/4] [^Az/4]
[^d3/4G3/4^D3/4c3/4C3/4F,3/8] G,/4 [^A,3/8z/8] [c/4G/4^d/4C/4^D/4]
[C,3/4^c3/4^d3/4^D3/4G3/4=c3/4] [=d/4^d/4^D/4C/4c/4G/4]
[^F=A,D,=Dcz3/4] ^c/4 [=c=d^FDD,z3/4] [^Az/4]
[^F3/4c3/4d3/4D,3/4D3/4A,3/4] [c/4D/4^F/4A,/4D,/4d/4]
[d3/4A,3/4D3/4D,3/4^F3/4c3/4] [^A/4D,/4D/4d/4^F/4A,/4] [D,G,DG3/4^Ad]
G/4 [D,G,DG5/4^Ad] [=F3/4^A3/4D3/4F,3/4^A,3/4d3/4]
[F/4F,/4^A,/4D/4^A/4d/4] [G,/2F3/4^A,3/4F,3/4D3/4^A3/4] z/4
[F/4d/4^A/4D/4^A,/4F,/4] [d3/4^D^dCGc] [^c/4^A,/4] =c3/4 [^A9/4z/4]
[^A,c/2] z/4 [G/4^d/4C/4^D/4c/4] [^d3/4^D3/4G3/4c3/4C3/4]
[c/2C/2^D/2^d3/4G/2z/4] [=dD,=D] [d3/4^FDD,=A,c] d/4
[d3/4^F3/4D,3/4D3/4c3/4A,3/4] [d/4D,/4A,/4D/4c/4^F/4]
[d3/4^F3/4A,3/4D3/4D,3/4c3/4] [d/4D,/4A,/4^F/4D/4c/4] [c/8GG,D^Ad/8]
[d7/8z3/4] c/8 [dG,DG^Ag] [G,3/4D3/4G3/4^A3/4d3/4g3/4]
[G,/4D/4G/4^A/4d/4g/4] [G,3/4D3/4G3/4^A3/4d3/4g3/4]
[G,/4D/4G/4^A/4d/4g/4] [=AF,A,C=Fz3/4] [cz/4] [F,A,CFAz3/4] G/4
[F,3/4^A,3/4D3/4F3/4^A3/4d3/4] [F,/4^A,/4D/4F/4^A/4d/4]
[F,3/4^A,3/4D3/4F/2^A3/4d3/4] F/4 [F,/4^A,/4D/4F/4^A/4d/4]
[=AF,=A,CFz3/4] [cz/4] [F,A,3/4CFAf3/4] [fA,/4]
[E,3/8A,3/8E3/8G3/8A3/8e3/8] [E,/4A,/4E/4G/4A/4e/4]
[E,3/8A,3/8E3/8G3/8A3/8e/8] e/4 [E,A,EGAz/2] d/2 [DD,A,FAd/2] d/2
[A,D,DFAz/2] [=az/2] [D,3/4A,3/4D3/4F3/4A/2d/2] [A/4d/4]
[D,/4A,/4D/4F/4A/4d/4] [D,3/4A,3/4D3/4F3/4A3/4d3/4]
[D,/4A,/4D/4F/4A/4d/8] d/8 [eGG,D^Ad] [d/2^A,G,DG^A] [c/2d/2]
[^A3/4G,3/4D3/4G3/4d3/4z/2] =A/4 [G/4G,/4D/4^A/4d/4g/4]
[FG,3/4D3/4G3/4^A3/4d3/4] [G,/4D/4G/4^A/4d/4g/4] [F=A,F,C=Az5/8]
[G3/4z3/8] [F,A,3/4CFA3/8f] [A5/8z/8] [d/2z/4] A,/4
[F,3/4^A,3/4D3/4F3/4^A/4d3/4] [^A/2z/8] =A/8 [G/2z/4]
[F,/4^A,/4D/4F/4^A/4d/4] [^A,3/4^A3/4F,3/4D3/4F3/4z3/8] c/4 [f3/8z/8]
[=A,/4F,/4^A,/4D/4F/4^A/4] [=A=A,F,CFz5/8] [d3/4z3/8]
[F,A,3/4CFAz3/8] [c5/8z3/8] A,/4 [d3/4^A,3/4F,3/4D3/4F3/4^A3/4]
[F,/4^A,/4D/4F/4^A/4d/4] [d/4^A,3/4F,3/4D3/4F3/4z/8] c/8 d/2
[F,/4^A,/4D/4F/4^A/4d/4] [dF,^A,DFz/8] c/4 z5/8 [=A,dz/2] g/2
[g5/8G,F,^A,DF] [^a5/8z3/8] [F,3/4^A,3/4D3/4F3/4^A3/4d3/4]
[F,/4^A,/4D/4F/4^A/4d/4] [c3/4d3/2F,=A,CF] [^Az/4] [F,A,CF=A3/4z/2]
[c'/2z/4] A/4 [F,3/4A,3/4C3/4F3/4A3/4z/2] [^A5/4z/4]
[F,/4A,/4C/4F/4=A/4f/4] [F,3/4A,3/4C3/4F3/4A3/4f3/4]
[cF,/4A,/4C/4F/4A/4] [D,G,DG^A3/4d] ^A/4 [D,G,DG^Az3/4] [=Az/4]
[D,/4^A3/4D3/4F,3/4^A,3/4G3/4] C,3/8 [D,3/8z/8]
[^A/4F,/4^A,/4D/4G/4d/4] [G3/4^A,3/4F,3/4D3/4^A3/4d3/4]
[c/4d/4^A/4G/4D/4^A,/4] [=A,CE=Acz3/4] [^Az/4] [A,CE=A3/4ce] A/4
[A,3/4C3/4E3/4A3/4c3/4e3/4] [^AA,/4C/4E/4=A/4c/4]
[A,3/4C3/4E3/4A3/4c3/4e3/4] [cA,/4C/4E/4A/4e/4] [D,G,DG^Ad]
[D,G,DG^A3/4d] ^A/4 [=A^A3/4D3/4F,3/4^A,3/4G3/4]
[F,/4^A,/4D/4G/4^A/4d/4] [D3/4G3/4^A,3/4F,3/4^A3/4d3/4]
[d/4^A/4G/4D/4^A,/4F,/4] [=AF,^A,DFd] [F,^A,FDA/2d] A/2
[F,3/4^A,3/4D3/4F3/4A3/4d3/4] [F,/4^A,/4D/4F/4A/4d/4]
[F,3/4^A,3/4D3/4F3/4A3/4d3/4] [F,/4^A,/4D/4F/4A/4d/4]
[F,/2^A,/2D/2F/2A/2d/2] z/4 [D,/2z3/8] F,/2 z/8 =A,3/8 z5/8 F,/2 z5/8
[D,3/8z/8] [d25/8A25/8z/8] [D25/8F25/8z/8] [D,4A,25/8] z11/8
[D,5/8z3/8] F,3/8 z/8 A,/2 z/2 D,3/4 z5/8 [d3/4^D^dCGc] ^c/4
[=c^DG^dCz3/4] [^Az/4] [^d3/4G3/4^D3/4c3/4C3/4F,3/8] G,/4 [^A,3/8z/8]
[c/4G/4^d/4C/4^D/4] [C,3/4^c3/4^d3/4^D3/4G3/4=c3/4]
[=d/4^d/4^D/4C/4c/4G/4] [^F=A,D,=Dcz3/4] ^c/4 [=c=d^FDD,z3/4] [^Az/4]
[^F3/4c3/4d3/4D,3/4D3/4A,3/4] [c/4D/4^F/4A,/4D,/4d/4]
[d3/4A,3/4D3/4D,3/4^F3/4c3/4] [^A/4D,/4D/4d/4^F/4A,/4] [D,G,DG3/4^Ad]
G/4 [D,G,DG5/4^Ad] [=F3/4^A3/4D3/4F,3/4^A,3/4d3/4]
[F/4F,/4^A,/4D/4^A/4d/4] [G,/2F3/4^A,3/4F,3/4D3/4^A3/4] z/4
[F/4d/4^A/4D/4^A,/4F,/4] [d3/4^D^dCGc] [^c/4^A,/4] =c3/4 ^A/4
[^A,c/2] z/4 [G/4^d/4C/4^D/4c/4] [^A3^d3/4^D3/4G3/4c3/4C3/4]
[c/2C/2^D/2^d3/4G/2z/4] [=d3/4=DD,=A,F=A] d/4 [d3/4D,A,DFA] d/4
[d3/4D,3/4A,3/4D3/4F3/4A3/4] [d/4D,/4A,/4D/4F/4A/4]
[d3/4D,3/4A,3/4D3/4F3/4A3/4] [d/4D,/4A,/4D/4F/4A/4] [c/4dD,G,DG] z3/4
[c/4dD,G,DG] z3/4 [^A3/4D3/4F,3/4^A,3/4G3/4d3/4]
[F,/4^A,/4D/4G/4^A/4d/4] [G3/4^A,3/4F,3/4D3/4^A3/4d3/4]
[d/4^A/4G/4D/4^A,/4F,/4] [=AF,=A,CFz3/4] [cz/4] [F,A,CFAz3/4] G/4
[F3/4F,3/4^A,3/4D3/4^A3/4d3/4] [F,/4^A,/4D/4F/4^A/4d/4]
[F,3/4^A,3/4D3/4F3/4^A3/4d3/4] [F,/4^A,/4D/4F/4^A/4d/4] [=AF,=A,CFf]
[cF,A,CFz3/4] ^A,/4 [fE,3/8=A,3/8E3/8G3/8A3/8] [E,/4A,/4E/4G/4A/4e/4]
[E,3/8A,3/8E3/8G3/8A3/8e3/8] [eE,A,EGA] [d3/4DD,A,FA] d/4
[d3/4D,A,DFA] d/4 [d3/4D,3/4A,3/4D3/4F3/4A3/4] [d/4D,/4A,/4D/4F/4A/4]
[d3/4D,3/4A,3/4D3/4F3/4A3/4] [d/4D,/4A,/4D/4F/4A/4] [c/4dGG,D^A] z3/4
[c/4dG,DG^A] z3/4 [G,3/4D3/4G3/4^A3/4d3/4g3/4] [G,/4D/4G/4^A/4d/4g/4]
[G,3/4D3/4G3/4^A3/4d3/4g3/4] [G,/4D/4G/4^A/4d/4g/4] [=AA,F,CFz3/4]
[cz/4] [F,A,3/4CFAf] [G/4A,/4] [F3/4F,3/4^A,3/4D3/4^A3/4d3/4]
[F,/4^A,/4D/4F/4^A/4d/4] [F,3/4^A,3/4D3/4F3/4^A3/4d3/4]
[F,/4^A,/4D/4F/4^A/4d/4] [=A=A,F,CFz3/4] [cz/4] [F,A,3/4CFAf3/4]
[f21/4A,/4] [F,3/4^A,3/4D3/4F3/4^A3/4d3/4] [F,/4^A,/4D/4F/4^A/4d/4]
[F,3/4^A,3/4D3/4F3/4^A3/4d3/4] [F,/4^A,/4D/4F/4^A/4d/4] [F,^A,DF^Ad]
=A, [F,^A,DF^Ad] [F,3/4^A,3/4D3/4F3/4^A3/4d3/4]
[F,/4^A,/4D/4F/4^A/4d/4] [c3/4d3/2F,=A,CF] [^A7/4z/4]
[F,A,CF=A3/4z/2] [c'/2z/4] A/4 [F,3/4A,3/4C3/4F3/4A3/4z/2] [^A3/2z/4]
[F,/4A,/4C/4F/4=A/4f/4] [F,3/4A,3/4C3/4F3/4A3/4f3/4]
[cF,/4A,/4C/4F/4A/4] [D,G,DG^A3/4d] ^A/4 [D,G,DG^Az3/4] [=Az/4]
[^A3/4D3/4F,3/4^A,3/4G3/4z/4] C,/2 [^A/4F,/4^A,/4D/4G/4d/4]
[G3/4^A,3/4F,3/4D3/4^A3/4d3/4] [c/4d/4^A/4G/4D/4^A,/4] [=A,CE=Acz3/4]
[^Az/4] [A,CE=A3/4ce] A/4 [A,3/4C3/4E3/4A3/4c3/4e3/4]
[^AA,/4C/4E/4=A/4c/4] [A,3/4C3/4E3/4A3/4c3/4e3/4] [cA,/4C/4E/4A/4e/4]
[D,G,DG^Ad] [D,G,DG^A3/4d] ^A/4 [=A^A3/4D3/4F,3/4^A,3/4G3/4]
[F,/4^A,/4D/4G/4^A/4d/4] [D3/4G3/4^A,3/4F,3/4^A3/4d3/4]
[d/4^A/4G/4D/4^A,/4F,/4] [=AF,^A,DFd] [F,^A,FDA/2d] A/2
[F,3/4^A,3/4D3/4F3/4A3/4d3/4] [F,/4^A,/4D/4F/4A/4d/4] [FDF,^A,Ad]
[d3/2F,/2^A,/2D/2F/2A/2] z/8 D,3/4 [F,5/8z/8] [d5/2z/2] =A, F,
[d5/4A,4D,4A4z5/8] [e3/4z5/8] [c/4z/8] [f5/8z/8] ^A/4 c/4 [d15/8f5/8]
z/4 f/8 g/8 z/4 f/8 e3/8 [d/8e/8] e/2 d/2 c/8 d/4 c/8 [=A/2dG43/8]
c/2 d/2 [d4z13/8] c3/8 A/8 z/4 c ^A/8 =A3/8 G/8 [c/2F/8] z/4
[D3/2z/8] A/2 c/2 [d/2z/8] [Fz3/8] [d10Az5/8] G3/8 [A/2z/8] G3/8
[A/2z/8] G3/8 [A8z/2] G/8 F51/8 