X: 1
T: I'm On A Boat (2:34)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: I'm On A Boat.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z19/4 [c13/8G13/8C13/8] [F6C6F,6f3/8] c/2 g3/8 c3/8 ^g3/8 c3/8 =g/2
c3/8 ^a3/8 c3/8 ^g3/8 c/2 =g3/8 c3/8 [G,3/8^g3/8]
[F3/8C3/8F,3/8^A,3/8c3/8] [^G39/8^D39/8^G,39/8f/2] c3/8 =g3/8 c3/8
^g3/8 c/2 =g3/8 c3/8 ^a3/8 c3/8 ^g/2 c3/8 [^G13/8^D13/8^G,13/8=g3/8]
[=G,3/8c3/8] [F,3/8^g3/8] [^D,/2c/2] [^C11/2^G,11/2^C,11/2f3/8] c3/8
=g3/8 c3/8 ^g/2 c3/8 =g3/8 c3/8 ^a3/8 c/2 ^g3/8 c3/8 =g3/8 c3/8
[^C7/8^G,7/8^C,7/8^g/2] c3/8 [^D11/4^A,11/4^D,11/4f3/8] c3/8 =g3/8
c/2 ^g3/8 c3/8 =g3/8 [^D3/8^A,3/8^D,3/8c3/8] [E7/8B,7/8E,7/8^a/2]
c3/8 [B,/4E,3/8^g3/8] z/8 [B,/4E,3/8c3/8] z/8 [B,3/8E,3/8=g3/8]
[B,3/8E,/2c/2] z/8 [B,/4E,3/8^g3/8] z/8 [B,/4E,3/8c3/8] z/8
[F5/8=C5/8F,5/8f3/8] [c3/8z/4] [C/8F,/8] [C3/8F,/2=g/2] z/8
[C/4F,3/8c3/8] z/8 [F5/8C5/8F,5/8^g3/8] [c3/8z/4] [C/8F,/8]
[C3/8F,3/8=g3/8] [C3/8F,/2c/2] z/8 [F/2C/2F,/2^a3/8] [c3/8z/8]
[C/4F,/4] [C/4F,3/8^g3/8] z/8 [C3/8F,3/8c3/8] [F5/8C5/8F,5/8=g/2]
[c3/8z/8] [C/8F,/4] z/8 [C/4F,/4=G,3/8^g3/8] z/8 [C/4F,/4^A,3/8c3/8]
z/8 [^G5/8^D5/8^G,5/8f3/8] [c/2z/4] [^D/8^G,/4] z/8 [^D/4^G,3/8=g3/8]
z/8 [^D/4^G,3/8c3/8] z/8 [^G5/8^D5/8^G,5/8^g3/8] [c3/8z/4]
[^D/8^G,/8] [^D3/8^G,/2=g/2] z/8 [^D/4^G,3/8c3/8] z/8
[^G5/8^D5/8^G,5/8^a3/8] [c3/8z/4] [^D/8^G,/8] [^D3/8^G,3/8^g3/8]
[^D3/8^G,/2c/2] z/8 [^G/2^D/2^G,/2=g3/8] [=G,3/8c3/8z/8] [^D/4^G,/4]
[^D/4^G,/4F,3/8^g3/8] z/8 [^D3/8^G,3/8^D,3/8c3/8]
[^C5/8^G,5/8^C,5/8f/2] [c3/8z/8] [^G,/8^C,/4] z/8 [^G,/4^C,3/8=g3/8]
z/8 [^G,/4^C,3/8c3/8] z/8 [^C5/8^G,5/8^C,5/8^g3/8] [c/2z/4]
[^G,/8^C,/4] z/8 [^G,/4^C,3/8=g3/8] z/8 [^G,/4^C,3/8c3/8] z/8
[^C5/8^G,5/8^C,5/8^a3/8] [c3/8z/4] [^G,/8^C,/8] [^G,3/8^C,/2^g/2] z/8
[^G,/4^C,3/8c3/8] z/8 [^C5/8^G,5/8^C,5/8=g3/8] [c3/8z/4] [^G,/8^C,/8]
[^G,3/8^C,3/8^g3/8] [^G,3/8^C,/2c/2] z/8 [^D/2^A,/2^D,/2f3/8]
[c3/8z/8] [^A,/4^D,/4] [^A,/4^D,3/8=g3/8] z/8 [^A,3/8^D,3/8c3/8]
[^D5/8^A,5/8^D,5/8^g/2] [c3/8z/8] [^A,/8^D,/4] z/8 [^A,/4^D,3/8=g3/8]
z/8 [^A,/4^D,3/8c3/8] z/8 [E5/8B,5/8E,5/8^a3/8] [c/2z/4] [B,/8E,/4]
z/8 [B,/4E,3/8^g3/8] z/8 [B,/4E,3/8c3/8] z/8 [E5/8B,5/8E,5/8=g3/8]
[c3/8z/4] [B,/8E,/8] [B,3/8E,/2^g/2] z/8 [B,/4E,3/8c3/8] z/8
[F3/4=C3/4F,3/4f3/8] c3/8 [C3/8F,3/8=g3/8] [C3/8F,/2c/2] z/8
[F3/4C3/4F,3/4^g3/8] c3/8 [C/4F,3/8=g3/8] z/8 [C3/8F,3/8c3/8]
[F7/8C7/8F,7/8^a/2] c3/8 [C/4F,3/8^g3/8] z/8 [C/4F,3/8c3/8] z/8
[F7/8C7/8F,7/8=g3/8] c/2 [C/4F,/4=G,3/8^g3/8] z/8 [C/4F,/4^A,3/8c3/8]
z/8 [^G3/4^D3/4^G,3/4f3/8] c3/8 [^D3/8^G,/2=g/2] z/8 [^D/4^G,3/8c3/8]
z/8 [^G3/4^D3/4^G,3/4^g3/8] c3/8 [^D3/8^G,3/8=g3/8] [^D3/8^G,/2c/2]
z/8 [^G3/4^D3/4^G,3/4^a3/8] c3/8 [^D/4^G,3/8^g3/8] z/8
[^D3/8^G,3/8c3/8] [^G13/8^D13/8^G,13/8=g/2] c3/8 ^g3/8 c3/8
[^G,/8^C,/8f3/8] [^G,/8^C,/8] [^G,/8^C,5/8] c/2 [^G,/8^C,/8=g3/8]
[^G,/8^C,/8] [^G,/8^C,/2] c3/8 [^G,/8^C,/8^g3/8] [^G,/8^C,/8]
[^G,/8^C,/2] c3/8 [^G,3/8^C,/2=g/2] z/8 [^G,/4^C,3/8c3/8] z/8
[^C3/4^G,3/4^C,3/4^a3/8] c3/8 [^G,3/8^C,3/8^g3/8] [^G,3/8^C,/2c/2]
z/8 [^C3/4^G,3/4^C,3/4=g3/8] c3/8 [^G,/4^C,3/8^g3/8] z/8
[^G,3/8^C,3/8c3/8] [^A,/8^D,/8f/2] [^A,/8^D,/4] z/8 [^A,/8^D,/2] c3/8
[^A,/8^D,/8=g3/8] [^A,/8^D,/8] [^A,/8^D,/2] c3/8 [^A,/8^D,/8^g3/8]
[^A,/8^D,/8] [^A,/8^D,5/8] c/2 [^A,/8^D,/8=g3/8] [^A,/8^D,/8]
[^A,/8^D,/2] c3/8 [E3/4B,3/4E,3/4^a3/8] c3/8 [B,3/8E,/2^g/2] z/8
[B,/4E,3/8c3/8] z/8 [B,/4E,3/8=g3/8] z/8 [B,/4E,3/8c3/8] z/8
[B,3/8E,3/8^g3/8] [B,3/8E,/2c/2] z/8 [F3/2=C3/2F,3/2f3/8] c3/8 =g3/8
c3/8 [F/2C/2F,/2^g/2] c3/8 =g3/8 c3/8 ^a3/8 c/2 ^g3/8 c3/8 =g3/8 c3/8
[^D7/8^A,7/8^D,7/8^g/2] c3/8 [F13/8C13/8F,13/8f3/8] c3/8 =g3/8 c/2
[F3/8C3/8F,3/8^g3/8] c3/8 =g3/8 c3/8 ^a/2 c3/8 ^g3/8 c3/8 =g3/8 c/2
[F3/4C3/4F,3/4^g3/8] c3/8 [^C13/8^G,13/8^C,13/8f3/8] c3/8 =g/2 c3/8
[^C3/8^G,3/8^C,3/8^g3/8] c3/8 =g3/8 c/2 ^a3/8 c3/8 ^g3/8 c3/8 =g/2
c3/8 [^C3/4^G,3/4^C,3/4^g3/8] c3/8 [^D19/8^A,19/8^D,7/8f3/8] c/2
[^D,3/4=g3/8] c3/8 [^D,3/4^g3/8] c3/8 [^D7/8^A,7/8^D,7/8=g/2] c3/8
[E13/8B,13/8E,3/4^a3/8] c3/8 [E,7/8^g3/8] c/2 [E3/2B,3/2E,3/4=g3/8]
c3/8 [E,3/4^g3/8] c3/8 [F/2=C/2F,/2f/2] [F/8C3/8F,3/8c3/8] F/4
[F3/8C3/8F,3/8=g3/8] [F3/8C3/8F,3/8c3/8] [F3/8C3/8F,3/8^G3/8^g3/8]
[F/2C/2F,/2c/2] [F3/8C3/8F,3/8=g3/8] [F3/8C3/8F,3/8c3/8]
[F3/8C3/8F,3/8^G3/8^a3/8] [F3/8C3/8F,3/8c3/8] [F/2C/2F,/2^g/2]
[F3/8C3/8F,3/8c3/8] [F3/8C3/8F,3/8^G3/8=g3/8] [F3/8C3/8F,3/8c3/8]
[F3/8C3/8F,3/8^G3/8=G,3/8^g3/8] [F/2C/2F,/2^A/2^A,/2c/2]
[^G3/8^D3/8^G,3/8f3/8] [^G3/8^D/8^G,3/8c3/8] ^D/4
[^G3/8^D3/8^G,3/8=g3/8] [^G3/8^D3/8^G,3/8c3/8] [^G/2^D/2^G,/2^g/2]
[^G3/8^D3/8^G,3/8c3/8] [^G3/8^D3/8^G,3/8=g3/8] [^G3/8^D3/8^G,3/8c3/8]
[^G3/8^D3/8^G,3/8^a3/8] [^G/2^D/2^G,/2c/2] [^G3/8^D3/8^G,3/8^g3/8]
[^G3/8^D3/8^G,3/8c3/8] [^G3/8^D3/8^G,3/8=g3/8]
[^G3/8^D3/8^G,3/8=G,3/8c3/8] [^G/2^D/2^G,/2F,/2^g/2]
[^G3/8^D3/8^G,3/8^A3/8^D,3/8c3/8] [^G,3/8^C,3/8^C5/8f3/8]
[^G,3/8^C,3/8c3/8z/4] ^C/8 [^G,3/8^C,3/8^C3/8=g3/8]
[^G,/2^C,/2^C/2c/2] [^G,3/8^C,3/8^G3/8^g3/8] [^G,3/8^C,3/8^C3/8c3/8]
[^G,3/8^C,3/8^C3/8=g3/8] [^G,3/8^C,3/8^C3/8c3/8] [^G,/2^C,/2^G/2^a/2]
[^G,3/8^C,3/8^C3/8c3/8] [^G,3/8^C,3/8^C3/8^g3/8]
[^G,3/8^C,3/8^C3/8c3/8] [^G,3/8^C,3/8^G3/8=g3/8] [^G,/2^C,/2^C/2c/2]
[^G,3/8^C,3/8^G3/8^g3/8] [^G,3/8^C,3/8^A3/8c3/8]
[^D3/8^A,3/8^D,3/8=C5/8f3/8] [^D3/8^A,3/8^D,3/8c3/8z/4] C/8
[^D/2^A,/2^D,/2C/2=g/2] [^D3/8^A,3/8^D,3/8C3/8c3/8]
[^D3/8^A,3/8^D,3/8^g3/8] [^D3/8^A,3/8^D,3/8C3/8c3/8]
[^D3/8^A,3/8^D,3/8C3/8=g3/8] [^D/2^A,/2^D,/2C/2c/2]
[E3/8B,3/8E,3/8^A,/2^a3/8] [E3/8B,3/8E,3/8c3/8z/8] ^A,/4
[E3/8B,3/8E,3/8^A,3/8^g3/8] [E3/8B,3/8E,3/8^A,3/8c3/8]
[E/2B,/2E,/2^C/2=g/2] [E3/8B,3/8E,3/8^A,3/8c3/8]
[E3/8B,3/8E,3/8^C3/8^d3/4^D3/8] [E3/8B,3/8E,3/8^D3/8c3/8]
[F3/8=C3/8F,3/8f3/8] [F/2C/2F,/2f/2c/2] [F3/8C3/8F,3/8f3/8g3/8]
[F3/8C3/8F,3/8f3/8c3/8] [F3/8C3/8F,3/8f3/8^g3/8]
[F3/8C3/8F,3/8f3/8c3/8] [F/2C/2F,/2f/2=g/2] [F3/8C3/8F,3/8f3/8c3/8]
[F3/8C3/8F,3/8f3/8^a3/8] [F3/8C3/8F,3/8f3/8c3/8]
[F3/8C3/8F,3/8f3/8^g3/8] [F/2C/2F,/2f/2c/2] [F3/8C3/8F,3/8=g3/8=G3/8]
[F3/8C3/8F,3/8g3/8G3/8c3/8] [F3/8C3/8F,3/8g3/8G3/8=G,3/8]
[F3/8C3/8F,3/8^g3/8^G3/8^A,3/8] [^G/2^D/2^G,/2f/2F/2]
[^G3/8^D3/8^G,3/8f3/8F3/8c3/8] [^G3/8^D3/8^G,3/8f3/8F3/8=g3/8]
[^G3/8^D3/8^G,3/8f3/8F3/8c3/8] [^G3/8^D3/8^G,3/8f3/8F3/8^g3/8]
[^G/2^D/2^G,/2f/2F/2c/2] [^G3/8^D3/8^G,3/8f3/8F3/8=g3/8]
[^G3/8^D3/8^G,3/8f3/8F3/8c3/8] [^G3/8^D3/8^G,3/8f3/8F3/8^A,3/8]
[^G3/8^D3/8^G,3/8f3/8F3/8^A,3/8] [^G/2^D/2^G,/2f/2F/2^A,/2]
[^G3/8^D3/8^G,3/8f3/8F3/8^A,3/8] [^G3/8^D3/8^G,3/8g3/8=G3/8=C,3/8]
[^G3/8^D3/8^G,3/8g3/8=G3/8C,3/8] [^G3/8^D7/8^G,7/8g3/8=G3/8C,7/8]
[^g/2^G/2c/2] [^C3/8^G,3/8^C,3/8f3/8F3/8]
[^C3/8^G,3/8^C,3/8f3/8F3/8c3/8] [^C3/8^G,3/8^C,3/8f3/8F3/8=g3/8]
[^C3/8^G,3/8^C,3/8f3/8F3/8c3/8] [^C/2^G,/2^C,/2f/2F/2^g/2]
[^C3/8^G,3/8^C,3/8f3/8F3/8c3/8] [^C3/8^G,3/8^C,3/8f3/8F3/8=g3/8]
[^C3/8^G,3/8^C,3/8f3/8F3/8c3/8] [^C3/8^G,3/8^C,3/8f3/8F3/8^a3/8]
[^C/2^G,/2^C,/2f/2F/2c/2] [^C3/8^G,3/8^C,3/8f3/8F3/8^g3/8]
[^C3/8^G,3/8^C,3/8f3/8F3/8c3/8] [^C3/8^G,3/8^C,3/8=g3/8=G3/8]
[^C3/8^G,3/8^C,3/8g3/8G3/8c3/8] [^C/2^G,/2^C,/2g/2G/2^g/2]
[^C3/8^G,3/8^C,3/8^g3/8^G3/8c3/8] [^D3/8^A,3/8^D,3/8^d3/8f3/8]
[^D3/8^A,3/8^D,3/8^d3/8c3/8] [^D3/8^A,3/8^D,3/8^d3/8=g3/8]
[^D/2^A,/2^D,/2^d/2c/2] [^D3/8^A,3/8^D,3/8^d3/8^g3/8]
[^D3/8^A,3/8^D,3/8^d3/8c3/8] [^D3/8^A,3/8^D,3/8^d3/8=g3/8]
[^D3/8^A,3/8^D,3/8^d3/8c3/8] [E/2B,/2E,/2e/2^a/2]
[E3/8B,3/8E,3/8e3/8c3/8] [E3/8B,3/8E,3/8e3/8^g3/8]
[E3/8B,3/8E,3/8e3/8c3/8] [E3/8B,3/8E,3/8e3/8=g3/8]
[E/2B,/2E,/2e/2c/2] [E3/8B,3/8E,3/8e3/8^g3/8]
[E3/8B,3/8E,3/8e3/8c3/8] [F3/8=C3/8F,3/8f3/8] [^A,/8F,3/8f3/8F3/8]
z/4 [^A,/8F,/2f/2F/2] z3/8 [F3/8C3/8F,3/8f3/8] [^A,/8F,3/8f3/8F3/8]
z/4 [^A,/8F,3/8f3/8F3/8] z/4 [F3/8C3/8F,3/8f3/8] [^A,/8F,/2f/2F/2]
z3/8 [^A,/8F,3/8f3/8F3/8] z/4 [F3/8C3/8F,3/8f3/8]
[^A,/8F,3/8f3/8F3/8] z/4 [^A,/8F,3/8f3/8F3/8] z/4 [F/2C/2F,/2f/2]
[^A,/8F,3/8f3/8F3/8] z/4 [F3/8C3/8F,3/8f3/8] [F3/8C3/8F,3/8f3/8]
[F3/8C45/8F,45/8f3/8] [f/2F/2c/2] [f3/8F3/8=g3/8] [f3/8F3/8c3/8]
[f3/8F3/8^g3/8] [f3/8F3/8c3/8] [f/2F/2=g/2] [f3/8F3/8c3/8]
[f3/8F3/8^a3/8] [f3/8F3/8c3/8] [f3/8F3/8^g3/8] [f/2F5/4c/2]
[=g3/8=G3/8] [g3/8G3/8c3/8] [F3/4C3/4F,3/4g3/8G3/8=G,3/8]
[^g3/8^G3/8^A,3/8c3/8] [^G45/8^D45/8^G,45/8f/2F/2] [f3/8F3/8c3/8]
[f3/8F3/8=g3/8] [f3/8F3/8c3/8] [f3/8F3/8^g3/8] [f/2F/2c/2]
[f3/8F3/8=g3/8] [f3/8F3/8c3/8] [f3/8F3/8^a3/8] [f3/8F3/8c3/8]
[f/2F/2^g/2] [f3/8F3/8c3/8] [=g3/8=G3/8] [g3/8G3/8=G,3/8c3/8]
[^G3/8^D7/8^G,7/8g3/8=G3/8F,3/8] [^g/2^G/2^D,/2c/2]
[^C11/2^G,11/2^C,11/2f3/8F3/8] [f3/8F3/8c3/8] [f3/8F3/8=g3/8]
[f3/8F3/8c3/8] [f/2F/2^g/2] [f3/8F3/8c3/8] [f3/8F3/8=g3/8]
[f3/8F3/8c3/8] [f3/8F3/8^a3/8] [f/2F/2c/2] [f3/8F3/8^g3/8]
[f3/8F3/8c3/8] [=g3/8=G3/8] [g3/8G3/8c3/8]
[^C7/8^G,7/8^C,7/8g/2G/2^g/2] [^g3/8^G3/8c3/8]
[^D3/8^A,13/8^D,13/8^d3/8f3/8] [^d3/8^D3/8c3/8] [^d3/8^D3/8=g3/8]
[^d/2^D/2c/2] [^D3/8^A,3/4^D,3/4^d3/8^g3/8] [^d3/8^D3/8c3/8]
[^D3/8^A,3/4^D,3/4^d3/8=g3/8] [^d3/8^D3/8c3/8] [E/2B,7/8E,7/8e/2^a/2]
[e3/8E3/8c3/8] [E3/8B,3/4E,3/4e3/8^g3/8] [e3/8E3/8c3/8]
[E3/8B,3/8E,3/8e3/8=g3/8] [E/2B,/2E,/2e/2c/2]
[E3/8B,3/8E,3/8F3/4e3/8^g3/8] [E3/8B,3/8E,3/8e3/8c3/8]
[F3/8=C3/8F,3/8f3/8] [F/4C3/8F,3/8f3/8c3/8] F/8 [F/2C/2F,/2f/2=g/2]
[F3/8C3/8F,3/8f3/8c3/8] [F3/8C3/8F,3/8^G3/8f3/8^g3/8]
[F3/8C3/8F,3/8f3/8c3/8] [F3/8C3/8F,3/8f3/8=g3/8] [F/2C/2F,/2f/2c/2]
[F3/8C3/8F,3/8^G3/8f3/8^a3/8] [F3/8C3/8F,3/8f3/8c3/8]
[F3/8C3/8F,3/8f3/8^g3/8] [F3/8C3/8F,3/8f3/8c3/8]
[F/2C/2F,/2^G/2=g/2=G/2] [F3/8C3/8F,3/8g3/8G3/8c3/8]
[F3/8C3/8F,3/8^G3/8g3/8=G3/8] [F3/8C3/8F,3/8^A3/8^g3/8^G3/8]
[^G3/8^D3/8^G,3/8f3/8F3/8] [^G/2^D/4^G,/2f/2F/2c/2] ^D/4
[^G3/8^D3/8^G,3/8f3/8F3/8=g3/8] [^G3/8^D3/8^G,3/8f3/8F3/8c3/8]
[^G3/8^D3/8^G,3/8f3/8F3/8^g3/8] [^G3/8^D3/8^G,3/8f3/8F3/8c3/8]
[^G/2^D/2^G,/2f/2F/2=g/2] [^G3/8^D3/8^G,3/8f3/8F3/8c3/8]
[^G3/8^D3/8^G,3/8f3/8F3/8^a3/8] [^G3/8^D3/8^G,3/8f3/8F3/8c3/8]
[^G3/8^D3/8^G,3/8f3/8F3/8^g3/8] [^G/2^D/2^G,/2f/2F/2c/2]
[^G3/8^D3/8^G,3/8=g3/8=G3/8] [^G3/8^D3/8^G,3/8g3/8=G3/8=G,3/8]
[^G3/8^D3/8^G,3/8g3/8=G3/8F,3/8] [^G3/8^D3/8^G,3/8^A3/8^g3/8^D,3/8]
[^C/2^G,/2^C,/2f/2F/2] [^C/8^G,3/8^C,3/8f3/8F3/8c3/8] ^C/4
[^C3/8^G,3/8^C,3/8f3/8F3/8=g3/8] [^C3/8^G,3/8^C,3/8f3/8F3/8c3/8]
[^C3/8^G,3/8^C,3/8^G3/8f3/8F3/8] [^C/2^G,/2^C,/2f/2F/2c/2]
[^C3/8^G,3/8^C,3/8f3/8F3/8g3/8] [^C3/8^G,3/8^C,3/8f3/8F3/8c3/8]
[^C3/8^G,3/8^C,3/8^G3/8f3/8F3/8] [^C3/8^G,3/8^C,3/8f3/8F3/8c3/8]
[^C/2^G,/2^C,/2f/2F/2^g/2] [^C3/8^G,3/8^C,3/8f3/8F3/8c3/8]
[^C3/8^G,3/8^C,3/8^G3/8=g3/8=G3/8] [^C3/8^G,3/8^C,3/8g3/8G3/8c3/8]
[^C3/8^G,3/8^C,3/8^G3/8g3/8=G3/8] [^C/2^G,/2^C,/2^A/2^g/2^G/2]
[^D3/8^A,3/8^D,3/8=C/2^d3/8f3/8] [^D3/8^A,3/8^D,3/8^d3/8c3/8z/8] C/4
[^D3/8^A,3/8^D,3/8C3/8^d3/8=g3/8] [^D3/8^A,3/8^D,3/8C3/8^d3/8c3/8]
[^D/2^A,/2^D,/2^d/2^g/2] [^D3/8^A,3/8^D,3/8C3/8^d3/8c3/8]
[^D3/8^A,3/8^D,3/8C3/8^d3/8=g3/8] [^D3/8^A,3/8^D,3/8C3/8^d3/8c3/8]
[E3/8B,3/8E,3/8^A,5/8e3/8^a3/8] [E/2B,/2E,/2e/2c/2z/4] ^A,/4
[E3/8B,3/8E,3/8^A,3/8e3/8^g3/8] [E3/8B,3/8E,3/8^A,3/8e3/8c3/8]
[E3/8B,3/8E,3/8^C3/8e3/8=g3/8] [E3/8B,3/8E,3/8^A,3/8e3/8c3/8]
[E/2B,/2E,/2^C/2e/2^g/2] [E3/8B,3/8E,3/8^D3/8e3/8c3/8] ^A,25/8
[=C3/8F,/2f13/4^d13/4] z/8 [C/4F,3/8] z/8 [F45/8C45/8F,45/8z19/8]
[f13/8^d13/8] [f13/8^d13/8] [^D/4^G,3/8^d25/8] z/8 [^D/4^G,3/8] z/8
[^G45/8^D45/8^G,45/8z19/8] f3/8 ^d/2 c'3/8 ^g3/8 ^g3/8 [^a3/8=G,3/8]
[c'/2F,/2] [^g3/8^D,3/8] [^G,/4^C,3/8^a9/8] z/8 [^G,/4^C,3/8] z/8
[^C45/8^G,45/8^C,45/8z3/8] ^g2 c'5/4 ^a2 [^A,/4^D,3/8F,/4] z/8
[^A,3/8^D,3/8^G,3/8] [^D/2^A,7/8^D,7/8=C3/8] z/8 ^D3/8
[^A,/4^D,3/8F/4] z/8 [^A,/4^D,3/8=G/4] z/8 [^D7/8^A,7/8^D,7/8^A3/8]
c/2 [B,/4E,3/8F/4^a3/8] z/8 [B,/4E,3/8G/4] z/8
[E3/4B,3/4E,3/4^A3/8^g3/8] c3/8 [B,3/8E,/2^g/2=g/2] z/8
[B,/4E,3/8f3/8] z/8 [E3/4B,3/4E,3/4^g3/8] ^a3/8
[C3/8F,3/8c'5/4f3/8F7/8] [C3/8F,/2c/2] z/8 [F3/4C3/4F,3/4=g3/8]
[c'3/8c3/8] [C/4F,3/8c'3/8^g3/8] z/8 [C3/8F,3/8^a3/8c3/8]
[F7/8C7/8F,7/8^g7/8=g/2] [c3/8G/8] z/4 [C/4F,3/8^a9/8^G2] z/8
[C/4F,3/8c3/8] z/8 [F7/8C7/8F,7/8^g3/8] [^g5/4c/2] [C/4F,3/8=g3/8]
z/8 [C/4F,3/8c3/8=G/8] z/4 [F3/4C3/4F,3/4^a/4=G,3/8^g3/8] c'/8
[^g3/8^A,3/8c3/8^A/4] z/8 [^D3/8^G,/2c'5/4f/2c/2] z/8
[^D/4^G,3/8c3/4] z/8 [^G3/4^D3/4^G,3/4=g3/8] [^d5/4c3/8]
[^D3/8^G,3/8^g3/8] [^D3/8^G,/2c/2] z/8 [^G3/4^D3/4^G,3/4^c3/4=g3/8]
=c3/8 [^D/4^G,3/8c'13/8^a3/8c3/8] z/8 [^D3/8^G,3/8c3/8]
[^G7/8^D7/8^G,7/8^g/2] c3/8 [^D/4^G,3/8c'3/8=g3/8^A/8] z/4
[^D/4^G,/4^c3/8=G,3/8=c3/8^G/4] z/8 [^G7/8^D7/8^G,7/8^d3/8F,3/8^g3/8]
[f/2^D,/2c/2F9/2] [^G,/4^C,3/8^g9/8f3/8] z/8 [^G,/4^C,3/8c3/8] z/8
[^C3/4^G,3/4^C,3/4=g3/8] [g5/4c3/8] [^G,3/8^C,/2^g/2] z/8
[^G,/4^C,3/8c3/8] z/8 [^C3/4^G,3/4^C,3/4f3/4=g3/8] c3/8
[^G,3/8^C,3/8^d5/4^a3/8] [^G,3/8^C,/2c/2] z/8
[^C3/4^G,3/4^C,3/4^g3/8^D/8] z/4 [f9/8c3/8F/8] z/4
[^G,/4^C,3/8=g3/8=G/4] z/8 [^G,3/8^C,3/8c3/8^G/4] z/8
[^C7/8^G,7/8^C,7/8^d7/8^g/2^A/4] z/4 [c3/8=G7/2]
[^A,/4^D,3/8^d3/8f3/8] z/8 [^A,/4^D,3/8f3/4c3/8] z/8
[^A,3/8^D,3/8=g3/8] [^A,3/8^D,/2^g/2c/2] z/8 [^A,/4^D,3/8^g3/8] z/8
[^A,/4^D,3/8f3/4c3/8] z/8 [^A,/4^D,3/8=g3/8] z/8
[^A,3/8^D,3/8^d3/8c3/8] [E/2B,/2E,/2^g3/8^a/2^D7/8] [^d/4z/8]
[E3/8B,3/8E,3/8z/8] f/4 [E3/8B,3/8E,3/8^g/4] [^d/4z/8]
[E3/8B,3/8E,3/8z/8] f/4 [E3/8B,3/8E,3/8^g3/8z/4] [^d/4z/8]
[E/2B,/2E,/2z/8] f3/8 [E3/8B,3/8E,3/8^g/4] [^d/4z/8]
[E3/8B,3/8E,3/8z/8] f/4 [F3/8=C3/8F,3/8f3/8^g13/8z/4] c/8
[F3/8C3/8F,3/8c3/8z/8] ^d/4 [F/2C/2F,/2f3/8=g/2] c/8
[F3/8C3/8F,3/8c3/8z/8] ^d/4 [F3/8C3/8F,3/8f/4^g13/8] c/8
[F3/8C3/8F,3/8c3/8z/8] ^d/4 [F3/8C3/8F,3/8f/4=g3/8] c/8
[F/2C/2F,/2c/2G/4z/8] ^d3/8 [F3/8C3/8F,3/8f/4g3/2^a3/8] c/8
[F3/8C3/8F,3/8c3/8z/8] ^d/4 [F3/8C3/8F,3/8f/4^g3/8] c/8
[F3/8C3/8F,3/8c3/8z/8] ^d/4 [F/2C/2F,/2f3/8=g13/8] c/8
[F3/8C3/8F,3/8c3/8G/8] ^d/4 [F3/8C3/8F,3/8f/4=G,3/8^g3/8] c/8
[F3/8C3/8F,3/8^A,3/8c3/8z/8] ^d/4 [^G3/8^D3/8^G,3/8^g/4^d/2f3/8] c/8
[^G/2^D/2^G,/2c3/4z/8] [^d7/8z3/8] [^G3/8^D3/8^G,3/8^g/4=g3/8] c/8
[^G3/8^D3/8^G,3/8c3/8z/8] [^d3/4z/4] [^G3/8^D3/8^G,3/8^g3/8z/4] c/8
[^G3/8^D3/8^G,3/8c3/8z/8] [^d7/8z/4] [^G/2^D/2^G,/2^g3/8=g/2] c/8
[^G3/8^D3/8^G,3/8c3/8z/8] [^d3/4z/4] [^G3/8^D3/8^G,3/8^g/4^a3/8c/4]
c/8 [^G3/8^D3/8^G,3/8c3/8z/8] [^d3/4z/4] [^G3/8^D3/8^G,3/8^g3/8z/4]
c/8 [^G/2^D/2^G,/2c/2z/8] ^d3/8 [^G3/8^D3/8^G,3/8^g/4^d3/8=g3/8] c/8
[^G3/8^D3/8^G,3/8f3/8=G,3/8z/8] ^d/4 [^G3/8^D3/8^G,3/8^g3/8=g3/8z/4]
c/8 [^G3/8^D3/8^G,3/8f3/8^D,3/8z/8] ^d/4
[^C/2^G,/2^C,/2^a3/8^g13/8f/2] c/8 [^C3/8^G,3/8^C,3/8c3/8z/8] ^d/4
[^C3/8^G,3/8^C,3/8^a/4=g3/8] c/8 [^C3/8^G,3/8^C,3/8c3/8z/8] ^d/4
[^C3/8^G,3/8^C,3/8^a/4^g13/8] c/8 [^C/2^G,/2^C,/2c/2z/8] ^d3/8
[^C3/8^G,3/8^C,3/8^a/4=g3/8] c/8 [^C3/8^G,3/8^C,3/8c3/8z/8] ^d/4
[^C3/8^G,3/8^C,3/8^a3/8g13/8z/4] c/8 [^C3/8^G,3/8^C,3/8c3/8z/8] ^d/4
[^C/2^G,/2^C,/2^a3/8^g/2^D/4] z/8 c/8 [^C3/8^G,3/8^C,3/8c3/8F/8] ^d/4
[^C3/8^G,3/8^C,3/8^a/4f13/8=g3/8] c/8 [^C3/8^G,3/8^C,3/8c3/8^G/4z/8]
^d/4 [^C3/8^G,3/8^C,3/8^a/4^g3/8^A/4] c/8
[^C/2^G,/2^C,/2c/2=G29/8z/8] ^d3/8 [^D3/8^A,3/8^D,3/8f3/8^a3/2z/4]
c/8 [^D3/8^A,3/8^D,3/8c3/8z/8] ^d/4 [^D3/8^A,3/8^D,3/8f/4=g3/8] c/8
[^D3/8^A,3/8^D,3/8c3/8z/8] ^d/4 [^D/2^A,/2^D,/2f3/8g7/8^g/2] c/8
[^D3/8^A,3/8^D,3/8c3/8z/8] ^d/4 [^D3/8^A,3/8^D,3/8f/4=g3/4] c/8
[^D3/8^A,3/8^D,3/8c3/8z/8] ^d/4 [E3/8B,3/8E,3/8f/4^g7/8^a3/8] c/8
[E/2B,/2E,/2c/2z/8] ^d3/8 [E3/8B,3/8E,3/8f/4^g3/4] c/8
[E3/8B,3/8E,3/8c3/8z/8] ^d/4 [E3/8B,3/8E,3/8f/4^d3/8=g3/8] c/8
[E3/8B,3/8E,3/8f3/8c3/8z/8] ^d/4 [E/2B,/2E,/2f3/8^g/2] c/8
[E3/8B,3/8E,3/8=g3/8c3/8z/8] ^d/4 [F9/8=C3/8F,3/8f51/8]
[C/4F,3/8c3/8] z/8 [C3/8F,3/8g3/8] [F/2C/2F,/2c/2] [C/4F,3/8^g3/8]
z/8 [C3/8F,3/8c3/8] [F3/8C3/8F,3/8=g3/8] [C3/8F,3/8c3/8]
[C/2F,/2^a/2] [F3/8C3/8F,3/8c3/8] [C/4F,3/8^g3/8] z/8 [C3/8F,3/8c3/8]
[F3/8C3/8F,3/8=g3/8] [C3/8F,/2c/2] z/8 [F3/8C3/8F,3/8^g3/8]
[F3/8C3/8F,3/8c3/8] [F13/4C13/4F,13/4f13/4] 