X:1
T:Indiana Jones (2:09) - Shorai
Z:Shorai
L:1/4
Q:120
K:C
[^A,/2G,/2^D,/2] z7/8 [^A,/8G,/8^D,/8] z/8 [^A,/8G,/8^D,/8] z/8
[^A,3/8G,3/8^D,3/8] z3/2 [^A,3/8G,3/8^D,3/8] z [^A,/8G,/8^D,/8]
[^A,/8G,/8^D,/8] z/8 [^A,/8G,/8^D,/8] z/8 [^A,/4G,/4^D,/4] ^D,/2 z7/8
[^A,/2G,/2^D,/2] z7/8 [^A,/8G,/8^D,/8] z/8 [^A,/8G,/8^D,/8] z/8
[^A,/2G,/2^D,/2] z11/8 [^A,3/8G,3/8^D,3/8] z [^A,/8G,/8^D,/8] z/8
[^A,/8G,/8^D,/8] [^A,/8G,/8^D,/8] z/8 [^A,/4G,/4^D,/4] ^D,/2 G3/8 z/4
^G/4 [^A,/2G,/2^D,/2^A/4] z/4 [^d2z7/8] [^A,/8G,/8^D,/8] z/8
[^A,/8G,/8^D,/8] z/8 [^A,/2G,/2^D,/2] z3/8 F/2 z/4 =G/4
[^A,3/8G,3/8^D,3/8^G5/2] z [^A,/8G,/8^D,/8] z/8 [^A,/8G,/8^D,/8]
[^A,/8G,/8^D,/8] z/8 [^A,/4G,/4^D,/4] ^D,/2 ^A/2 z/8 c/4
[^A,/2G,/2^D,/2=d/4] z/4 [^g17/8z7/8] [^A,/8G,/8^D,/8] z/8
[^A,/8G,/8^D,/8] z/8 [^A,/2G,/2^D,/2] z3/8 c/2 z/4 d/4
[^A,3/8G,3/8^D,3/8^d7/8] z/2 [fz/2] [^A,/8G,/8^D,/8] z/8
[^A,/8G,/8^D,/8] z/8 [^A,/8G,/8^D,/8=g3/8] [^A,/4G,/4^D,/4] ^A,/2
=G/2 z/8 ^G/4 [^A,/2G,/2^D,/2^A/4] z/4 [^d17/8z7/8] [^A,/8G,/8^D,/8]
z/8 [^A,/8G,/8^D,/8] z/8 [^A,/2G,/2^D,/2] z3/8 f/2 z/4 g/4
[B,/2^G,/2E,/2^g5/2] z7/8 [B,/8^G,/8E,/8] z/8 [B,/8^G,/8E,/8] z/8
[B,/8^G,/8E,/8] [B,/4^G,/4E,/4] B,/2 [^A,/2^A/2] z/4 [^A,/8^A/8]
[=G^D=g^d^A^G] [F3/8^A,3/8F,3/8f3/8] z/4 [^A,/4^A/4] [=G^Dg^d^A^G]
[F3/8^A,3/8F,3/8f3/8] z/4 [^A,/4^A/4] [=G7/8^D7/8g7/8^d7/8^A7/8^G7/8]
[F/2^A,/2F,/2f/2] z/4 [^A,/4^A/4] [=G3/8^D3/8g3/8^d3/8^A3/8^G3/8]
[F/2^A,/2F,/2f/4] z/4 =G/2 z/4 ^G/8 [^A,/2=G,/2^D,/2^A/2=G/2^D/2]
[^d17/8z] [^A,/8G,/8^D,/8^A/8G/8^D/8] [^A,/8G,/8^D,/8^A/8G/8^D/8] z/8
[^A,/2G,/2^D,/2^A/2G/2^D/2] z/2 F3/8 z/4 G/4
[^A,/2G,/2^D,/2^G5/2^A/2=G/2] z7/8 [^A,/8G,/8^D,/8^A/8G/8^D/8] z/8
[^A,/8G,/8^D,/8^A/8G/8^D/8] z/8 [^A,/8G,/8^D,/8^A/8G/8^D/8] z/8
[^A,/8G,/8^D,/8^A/8G/8^D/8] ^D,/2 ^A/2 z/4 c/4
[^A,3/8G,3/8^D,3/8=d/8^A3/8G3/8] z/4 [^g17/8z]
[^A,/8G,/8^D,/8^A/8G/8^D/8] [^A,/8G,/8^D,/8^A/8G/8^D/8] z/8
[^A,/2G,/2^D,/2^A/2G/2^D/2] z/2 c3/8 z/4 d/4
[^A,/2G,/2^D,/2^d7/8^A/2G/2] z3/8 [fz/2] [^A,/8G,/8^D,/8^A/8G/8^D/8]
z/8 [^A,/8G,/8^D,/8^A/8G/8^D/8] z/8 [^A,/8G,/8^D,/8=g/2^A/8G/8] z/8
[^A,/4G,/4^D,/4^A/4G/4^D/4] ^A,3/8 G/2 z/4 ^G/4
[^A,3/8G,3/8^D,3/8^A3/8=G3/8^D3/8] [^d17/8z]
[^A,/8G,/8^D,/8^A/8G/8^D/8] z/8 [^A,/8G,/8^D,/8^A/8G/8^D/8]
[^A,/2G,/2^D,/2^A/2G/2^D/2] z/2 f3/8 z/4 g/4
[B,/2^G,/2E,/2^g5/2B/2^G/2] z7/8 [B,/8^G,/8E,/8B/8^G/8E/8] z/8
[B,/8^G,/8E,/8B/8^G/8E/8] z/8 [B,/8^G,/8E,/8B/8^G/8E/8] z/8
[B,/4^G,/4E,/4B/4^G/4E/4] B,3/8 [^A,/2^A/2] z/4 [^A,/4^A/4]
[=G7/8=g7/8^d7/8^A7/8^G7/8] [F/2^A,/2F,/2f/2] z/4 [^A,/8^A/8]
[=Gg^d^A^G] [F/2^A,/2F,/2f/2] z/8 [^A,/4^A/4] [=Gg^d^A^G]
[F3/8^A,3/8F,3/8f3/8] z/4 [^A,/4^A/4] [=G/2g/2^d/2^A/2^G/2]
[F3/8^A,3/8F,3/8f/4] z/8 [=G,/2=G/2^D/2] z/4 [^A,/4^A/4G/4]
[^D,3/8^G,5/2^G5/2F5/2^C5/2] z/2 ^D,3/8 z5/8 ^D,/4 z5/8
[^D,3/8F,/2F/2^C/2] z/4 [^G,/4^G/4F/4] [^D,3/8=G,/8=G/8^D/8] z/4
[^A,/8^A/8G/8] z/8 [G15/8g15/8^d15/8z3/8] ^D,/4 z5/8 ^D,3/8 z/2
[^D,3/8G,/2G/2^D/2] z3/8 [^A,/4^A/4G/4] [^D,3/8^G,5/2^G5/2F5/2^C5/2]
z/2 ^D,3/8 z5/8 ^D,/4 z5/8 [^D,3/8F,/2F/2^C/2] z3/8 [^G,/8^G/8F/8]
[^D,3/8=G,/8=G/8^D/8] z/4 [^A,/8^A/8G/8] z/8 [G15/8g15/8^d15/8z3/8]
^D,3/8 z/2 ^D,3/8 z5/8 [^D,/4F3/8f3/8=d3/8] z3/8 [G/4g/4^d/4]
[^D,3/8^G5/2^g5/2f5/2^c5/2] z/2 ^D,3/8 z5/8 ^D,/4 z5/8
[^D,3/8F/2f/2^c/2] z3/8 [^G/8^g/8f/8] [^D,3/8^F/8^f/8^d/8B/8] z/4
[=F/8=f/8^c/8B/8] z/4 [^D7/4^d7/4B7/4z/4] ^D,3/8 z/2 ^D,3/8 z5/8
[^D,/4^D3/8^d3/8B3/8] z3/8 [^F/4^f/4^d/4] [^D,3/8=F/4=f/4=d/4^A/4]
z/4 [^A,/4^A/4] [=A,/8=A/8] [^D,3/8^A,/4^A/4] z/4 [F/4f/4d/4^A/4] z/4
[^D,3/8^A,/4^A/4] [=A,/8=A/8] [^A,/4^A/4] z/4 [^D,3/8F/4f/4d/4^A/4]
z/4 [^D/4^d/4] [=D/4=d/4] [^D,/4^D5/2^d5/2=c5/2^G5/2] z5/8 ^D,3/8 z/2
^D,3/8 z5/8 [G,3/8^D,3/8=G3/8^D3/8] z/4 [^A,/4G,/4^A/4G/4]
[^G,5/2F,5/2^G5/2F5/2^C5/2] z/4 [F,/2^C,/2F/2^C/2] z/4
[^G,/4F,/4^G/4F/4] [=G,/8^D,/8=G/8^D/8] z/8 [^A,/8G,/8^A/8G/8] z/4
[G7/4^D7/4=g7/4^d7/4] z3/8 [G,3/8^D,3/8G3/8^D3/8] z/4
[^A,/4G,/4^A/4G/4] [F,5/2^G,5/2^C,5/2^G5/2F5/2^C5/2] z/4
[F,/2^C,/2F/2^C/2] z/4 [F,/4^G,/4^C,/4^G/4F/4] [^F,/8B,/8^F/8^D/8]
z/8 [=F,/8B,/8=F/8^C/8] z/4 [^D,7/4B,7/4^D7/4] z3/8
[=G,/2^D,/2=G/2^D/2] z/8 [^A,/4G,/4^A/4G/4]
[F,21/8^G,21/8^C,21/8^G21/8F21/8^C21/8] z/8 [F,/2^C,/2F/2^C/2] z/4
[^G,/4F,/4^G/4F/4] [=G,/8^D,/8=G/8^D/8] z/8 [^A,/8G,/8^A/8G/8] z/4
[G15/8^D15/8g15/8^d7/4] z3/8 [F/2=D/2f/2=d/2] z/8 [G/4^D/4g/4^d/4]
[^G/4F/4^C/4^g/4f/4^c/4] z/4 [^C/4^c/4] [=C/4=c/4] [^C/4^c/4] z/8
[^G/4F/4^C/4^g/4f/4^c/4] z/4 [^C/4^c/4] [=C/4=c/4] [^C/4^c/4] z/8
[^G/4F/4^C/4^g/4f/4^c/4] z/4 [^F/4^f/4] [=F/4=f/4]
[^F23/8^D23/8B,23/8^f23/8^d23/8B23/8] z3/8 [^D/4^d/4] [^D/8^d/8]
[^G/4=F/4^C/4^g/4=f/4^c/4] z/4 [^C/4^c/4] [=C/4=c/4] [^C/4^c/4] z/8
[^G/4F/4^C/4^g/4f/4^c/4] z/4 [^C/4^c/4] [=C/4=c/4] [^C/4^c/4] z/4
[^G/8F/8^C/8^g/8f/8^c/8] z/4 [^F/4^f/4] [=F/4=f/4]
[^F23/8^D23/8B,23/8^f23/8^d23/8B23/8] z3/8 [^D/4^d/4] [^D/8^d/8]
[^G/4=F/4^C/4^g/4=f/4^c/4] z/4 [^C/4^c/4] [=C/4=c/4] [^C/4^c/4] z/4
[^G/8F/8^C/8^g/8f/8^c/8] z/4 [^C/4^c/4] [=C/4=c/4] [^C/4^c/4] z/4
[^G/8F/8^C/8^g/8f/8^c/8] z/4 [^F/4^f/4] [=F/4=f/4]
[^F/4^D/4B,/4^f/4^d/4B/4] z/4 [B,/4B/4] [^A,/8^A/8] [B,/4B/4] z/4
[^F/4^D/4B,/4^f/4^d/4B/4] z/4 [B,/4B/4] [^A,/8^A/8] [B,/4B/4] z/4
[^F/4^D/4B,/4^f/4^d/4B/4] z/4 [^F/4^f/4^d/4B/4] [^G/4^g/4=f/4B/4]
[^A6=G6^D6^a6=g6^d6] z3/8 [G/2G,/2] z/4 [^G/4^G,/4]
[^A,3/8=G,3/8^D,3/8^A/8=G/8] z/4 [^d17/8^A17/8G17/8^D17/8z/2]
[^A,/2G,/2^D,/2] z3/8 [^A,3/8G,3/8^D,3/8] z/8 [^A,/8G,/8^D,/8] z/8
[^A,/8G,/8^D,/8] z/8 [^A,/8G,/8^D,/8=F3/8^G,3/8F,3/8] z/8
[^A,/4=G,/4^D,/4] z/8 [G/4^A,/4G,/4] [^A,/2G,/2^D,/2^G5/2^D5/2=C5/2]
z/2 [^A,3/8G,3/8^D,3/8] z/2 [^A,3/8G,3/8^D,3/8] z/8 [^A,/8G,/8^D,/8]
[^A,/8G,/8^D,/8] z/8 [^A,/4G,/8^D,/8^A/2=D/2] z/8 [^A,3/8G,3/8^D,3/8]
z/8 [=c/4^D/4C/4] [^A,3/8G,3/8^D,3/8=d/4F/4=D/4] z/8
[^g19/8^d19/8c19/8^G17/8z/2] [^A,/2G,/2^D,/2] z3/8
[^A,3/8G,3/8^D,3/8] z/8 [^A,/8G,/8^D,/8] z/8 [^A,/8G,/8^D,/8] z/8
[^A,/8G,/8^D,/8c/2^D/2C/2] z/8 [^A,/4G,/4^D,/4] z/8 [=d/4F/4=D/4]
[^A,/2G,^D,/2^d=G^D] z/2 [^A,7/8G,3/8^D,3/8f7/8^A7/8F7/8] z/2
[^A,3/8G,3/8^D,3/8=g/2^d/2G/2] z/8 [^A,/8G,/8^D,/8] z/8
[^A,/8G,/8^D,/8] [^A,/8G,/4^D,/8G/2^D/2] z/8 [^A,3/8G,3/8^D,3/8] z/8
[^G/4F/4^G,/4] [^A,3/8=G,3/8^D,3/8=G/4^A/4] z/8
[^d17/8^A17/8G17/8^D17/8^A,/2G,/2] [^A,G,^D,/2] z/2
[^A,3/8G,3/8^D,/4] z/8 [^A,/4G,/4^D,/8] z/8 [^A,/8G,/8^D,/8] z/8
[^A,/8G,/8^D,/8f/2=d/2^A/2] z/8 [^A,3/8G,3/8^D,3/8] [g/4^d/4^A/4G/4]
[B,/2^G,3/8E,3/8^g21/8e21/8B21/8] z/8 [B,/4^G,/8E,/8] z/8
[B,/4^G,/8E,/8] z/8 [B,/4^G,/8E,/8] z/8 [B,5/8^G,/4E,/4] z3/8
[B,3/4^G,/2E,/2] z3/8 [^A/2^A,/2] z/4 [^A/4^A,/4]
[=g7/8^d7/8^A7/8^G7/8=G7/8] [^A,/2F,/2f/2F/2] z/4 [^A/4^A,/4]
[g7/8^d7/8^A7/8^G7/8=G7/8] [^A,/2F,/2f/2F/2] z/4 [^A/8^A,/8]
[g^d^A^G=G] [^A,3/8F,3/8f3/8F3/8] z/4 [^A/4^A,/4] [^g^d^A^G]
[^A,3/8=g3/8=d3/8^A3/8=G3/8] z/4 [f/4d/4^A/4F/4]
[^g7/8^d7/8^A7/8^D15/8] [=g/2=d/2^A/2] z/4 [f/4d/4^A/4]
[^G,7/8^d33/8^A33/8] =G,/2 z/4 F,/8 [^D,19/8^G,] =G,/2 z11/8 ^G3/8
z/4 =A/4 [B,/2^G,/2E,/2B/4] z/4 [e2z3/8] [B,/2^G,/2E,/2] z/4 =A,/4
[B,/4^G,/4E,/4] z/8 [E17/8B,/8^G,/8E,/8] z/8 [B,/8^G,/8E,/8] z/8
[B,/8^G,/8E,/8^F5/8] z/8 [B,3/8^G,3/8E,3/8] z/8 ^G/4
[B,3/8^G,3/8E,3/8A5/2] z/2 [B,/2^G,/2^F,/2E,/2] z/8 ^G,/4
[B,3/8A,21/8^G,3/8E,3/8] z/8 [B,/8^G,/8E,/8] z/8 [B,/8^G,/8E,/8] z/8
[B,/8^G,/8E,/8B3/8] z/8 [B,/4^G,/4E,/4] z/8 ^c/4 [B,/2^G,/2E,/2^d/4]
z/4 [=a2z3/8] [B,/2^G,/2E,/2] z/4 ^C/4 [^D/4B,/4^G,/4E,/4] z/4
[A11/8B,/8^G,/8E,/8] [B,/8^G,/8E,/8] z/8 [B,/8^G,/8E,/8^c/2E/2] z/8
[B,3/8^G,3/8E,3/8] z/8 [^d/4^F/4] [E7/8B,3/8^G,7/8E,3/8e7/8^G7/8] z/2
[^F7/8B,7/8^G,/2E,/2^f7/8B7/8] z3/8 [^G/2E/2B,3/8^G,3/8E,3/8^g/2] z/8
[B,/8^G,/8E,/8] z/8 [B,/8^G,/8E,/8] z/8 [B,/8^G,/8E,/8^G3/8E3/8] z/8
[B,/4^G,/4E,/4] z/8 [A/4^F/4] [B,/2^G,/2E,/2B/4^G/4] z/4 [e2B2^G2z/2]
[B,3/8^G,3/8E,3/8] z/4 A,/4 [B,/4^G,/4E,/4] z/4 [E11/8B,/8^G,/8E,/8]
[B,/8^G,/8E,/8] z/8 [B,/8^G,/8E,/8^f/2^d/2B/2] z/8 [B,3/8^G,3/8E,3/8]
z/8 [^g/4e/4B/4] [=C/4A,/4=F,/4a5/2=f5/2=c5/2] z/8 [C/8A,/8F,/8] z/8
[C/8A,/8F,/8] z/8 [C/4A,/8F,/8] z/8 [C/4A,/4F,/4] z/4 C/8
[=F/2C/2A,/2F,/2] z/2 B/2 z/8 B/4 [^geBA^G] [B,3/8^F,3/8^f3/8^F3/8]
z/4 [B/4B,/4] [^g7/8e7/8B7/8A7/8^G7/8] [B,/2^F,/2^f/2^F/2] z/4
[B/4B,/4] [^g7/8e7/8B7/8A7/8^G7/8] [B,/2^F,/2^f/2^F/2] z/4 [B/4B,/4]
[a7/8e7/8B7/8A7/8] [B,/2^g/2^d/2B/2^G/2] z/8 [^f/4^d/4B/4^F/4] [aeBE]
[^g3/8^d3/8B3/8] z/4 [^f/4^d/4B/4] [A,7/8e33/8B33/8] ^G,/2 z/4 ^F,/4
[E,9/4A,7/8] ^G,/2 z11/8 [E,/4E/4] [E,/4E/4] [E,/4E/4] z/8
[A,19/8^F,19/8A=D19/8^F19/8z/2] ^c/2 [A11/8z3/8] e/2 ^c/2 ^g/2
[A,/8^F,/8A/8D/8^F/8^C/8] z/4 [A,/4A/4^c/2] [^A,/4^A/4]
[B,9/4^G,9/4B19/8^G19/8E19/8z/2] ^g3/8 e/2 b/2 ^g3/8 b/2 [E,/4E/4]
[E,/4E/4] [E,/4E/4] z/8 [=A,23/8^F,23/8=AD23/8^F23/8z/2] ^c/2
[A15/8z/2] e3/8 ^c/2 ^g/2 e3/8 [A,/4A/4^c/2] [^A,/4^A/4]
[B,9/4^G,9/4B9/4^G9/4E9/4z/2] ^g3/8 e/2 b/2 ^g3/8 b/2 e/4 e/4 e/4 z/4
[=C9/4=G,9/4E,9/4=g3/8e7/8=c11/8] [g11/8z/2] [e11/8z/2] [c7/8z3/8]
g/2 e/2 [e3/8c'3/8] [g/2z/4] e/4 [D13/8=A,13/8^F,13/8a13/8^f/2=d7/8]
[^f7/8z3/8] [d3/4z/2] ^f/2 [A,13/8^F,13/8=D,13/8^f7/8d/2^c13/8]
[d9/8z3/8] [^f3/4z/2] a/2 [B,29/8^G,29/8E,29/8b7/8^g11/8e7/4]
[b15/8z/4] a/4 [^g7/8z/4] ^f/8 [e15/8z/4] ^f/4 [^g11/8z/4] a/4
[b/4z/8] a/8 [b5/8z/8] d/8 c'/4 d/8 e/2 z/2 [E,/8E/8] [E,/4E/4]
[E,/4E/4] [E,/4E/4] [E,/2E/2] 