X: 1
T: INeedYourLovin [duet-harp] (2:52)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Four Tops - I Need Your Lovin`.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z31/4 [^d15/4g15/4^a15/4^D,7/8] z/8 ^D,3/4 z/4 ^D,3/4 z/4 ^D,3/4 z/4
[^c11/8f11/8^g11/8^D,3/4] z/8 ^D,7/8 z/8 [^c/2^g5/8f/2^D,7/8] z/2
[^g/2c'/2^d/2^D,3/4] z/2 [=g15/8^a29/8^d11/8^D,3/4] z/4 [^D,3/4z3/8]
[^d9/4z/2] [g^D,7/8z/2] ^g/2 [=g3/4^D,3/4z/2] ^g/2
[f3/2^c3/2^a31/8^g11/8^D,3/4] z/4 ^D,7/8 z/8 [^c3/8^g/2f/2^D,3/4] z/2
[^d/2c'5/8^g/2z/8] ^D,3/4 z/8 [^d3/2^a29/8=g2^D,3/4] z/4 [^D,3/4z/2]
[^d17/8z/2] [^D,3/4gz/2] ^g/2 [=g5/8^D,3/4z/2] [^g/2z3/8]
[^c3/2f3/2z/8] [^g11/8^D,3/4^d23/8] z/8 ^D,3/4 z/4
[^c/2^g5/8f/2^D,7/8] z/2 [^dc'/2^g/2^D,3/4] z3/8 [=g/8^a29/8]
[^D,5/8^d7/2g29/8] z3/8 [^D,5/8=c/4^D/4G/4] z5/8 ^D,7/8 z/8
[^D/4c/4^D,3/8G/4] z/4 [c/4G,3/8G/8^D/8] z/4 [^g15/4z/8]
[c'7/2^G,3/4^d29/8z/8] [=g27/8z7/8] [c/4^D/4G/4^G,3/4] z/4
[c/8^D/8G/8] z3/8 [^G,3/4z/2] [G/8c/8^D/8] z/4 [^G,/2G/4c/4^D/4] z/4
[^G,/2^D/4c/4G/4] z/8 [g/4z/8] [^a29/8^d29/8^D,7/8z/8] [g7/2z7/8]
[^D,3/4G/4^D/4c/4] z3/4 ^D,3/4 z/4 [c/4^D/8^D,3/8G/4] z/4 [c/4z/8]
[=G,3/8^D/8G/8] z/4 [^g15/4c'15/4^d15/4^G,7/8z/8] [=g7/2z7/8]
[G/4^D/4c/4^G,3/4] z/4 [c/4G/8^D/8] z3/8 [^G,7/8z/2] [c/8G/8^D/8]
z3/8 [Ff^G,3/8c/4^D/4G/4] z/4 [^G,3/8^D/8c/4G/8] z/4 [g/4z/8]
[^a29/8^D,3/4^d7/2z/8] [g7/2z3/4] [^D,7/8G3/8c3/8^D/4] z3/4 ^D,7/8
z/8 [c/4^D/4^D,3/8G/4] z/4 [c/8=G,3/8^D/8G/8] z/4 [^g15/4c'15/4z/8]
[^G,3/4^d29/8z/8] [=g7/2z7/8] [G/4^D/4c/4^G,3/4] z5/8 [^G,z5/8]
[^D/8c/8G/8] z/4 [^G,/2^D/4c/4G/4] z/4 [^G,/2c/4^D/4G/4] z/8 g/8
[^a29/8^D,3/4g15/4^d29/8] z/4 [^D,3/4c/4G/4^D/4] z3/4 ^D,7/8
[^D/4c/4^D,/2G/4] z/4 [c/4=G,3/8^D/8G/4] z3/8 [^g15/4c'29/8^G,7/8z/8]
[^d7/2=g7/2z7/8] [^D/4c/4G/4^G,3/4] z3/4 ^G,7/8 z/8
[^G,3/8G/8c/8^D/4] z3/8 [^G,/4c/8^D/8G/8] z/4 [g/8^a29/8]
[^d7/2^D,3/4g29/8] z/8 [^D,7/8^D/4c3/8G3/8] z3/4 ^D,7/8 z/8
[^D/4c/4^D,3/8G/4] z/4 [c/8=G,3/8^D/8G/8] z/4 [^g15/4c'29/8z/8]
[^G,3/4^d29/8=g29/8] z/8 [^D3/8c/4G3/8z/8] ^G,3/4 z/8 [^G,7/8z/2]
[c/8^D/8G/8] z3/8 [^G,3/8G/4^D/4c/4] z/4 [^G,/2c/4^D/4G/4f3/8] z/8
g/8 [^a29/8^d7/2^D,3/4g15/4] z/4 [^D,3/4G/4^D/4c/4] z3/4 ^D,3/4 z/8
[c/4^D/4^D,3/8G/4] z/4 [c/4=G,3/8^D/8G/4] z3/8
[^g15/4c'29/8^G,3/4z/8] [^d7/2=g7/2z7/8] [c/4^D/4G/4^G,3/4] z3/4
[^G,3/4z/2] [^D/8G/8c/8] z3/8 [^G,/4^D/4G/8c/8] z/4
[f3/8^G,3/8c/4^D/4z/8] G/8 z/4 [g/8^D,7/8] [^a7/2^d7/2g29/8z7/8]
[^D,3/4c/4G/4^D/4] z3/4 ^D,3/4 z/4 [c/4^D/4^D,3/8G/4] z/4
[c/8=G,3/8^D/8G/8] z/4 [^g21/8c'11/4z/8] [^G,3/4^d21/8=g21/8] z/8
[c/4^D/4G3/8^G,7/8] z/4 [c/4^D/4G/4] z/4 ^G,3/4 z/4
[c'7/8f^g7/8C,3/4^G/4] ^A/4 c/4 ^d/4 [f15/8^C,3/4^g27/8^c23/8] z/4
^C,3/4 z/8 [f/2^C,7/8] [fz/2] [^c/2^C,3/8] z/8 [c'/2=C,3/8]
[^c5/2z/8] [^a23/8f29/8^A,3/4] z/4 ^A,3/4 z/4 [^A,3/4z3/8] [^c5/4z/2]
[^a^A,3/8] z/8 =A,3/8 z/8 [=c31/8^g59/8^d31/8^G,7/8] z/8 ^G,7/8 z/8
^D,3/4 z/4 ^G,3/8 z/8 =G,/4 z/8 [^G21/8c3f3F,7/8] z/8 F,7/8 z/8
^G,3/4 z/4 [^G/2cC,5/8f7/8] c'/4 [^g/4z/8] f/8
[^g7/2^c23/8^C,9/8f15/8] z/4 ^C,3/8 z/8 [f/2^G,9/8] [f9/8z/2]
[^c5/8z/2] [c'/2=C,3/8] z/8 [^c19/8f11/4^a21/8^A,9/8] z3/8 ^A,/4 z/4
[F,5/8z3/8] ^c/2 [^a/8^A,3/8] [^c5/8f3/4^a7/8z3/8] =A,3/8 z/8
[^g3^d3=c23/8^G,3/4] z/4 ^G,7/8 z/8 ^G,3/4 z/8 [cz/8]
[^G,/4^d7/8^g31/8] z/8 =G,3/8 z/8 [f3^G21/8c3F,7/8] z/8 F,3/4 z/4
F,3/4 z/4 [cf7/8^g^G,3/8] z/8 ^A,/4 z/4 [=g/8^D,5/8^a7/8]
[^d7/4g11/4z3/4] [^D,3/4^a5/2^D/4c3/8=G3/8] z3/4 [^D,3/4^d13/8] z/4
[^D,3/8c/4^D/4G/4g] z/4 [=G,3/8c/8G/8^D/8] z3/8
[^G,3/4g9/4c'15/8^d7/8] z/8 [^d11/8z/8] [^G,3/4^D/4c/4G/4] z/4
[c/8^D/8G/8] z/4 [c'9/8^G,7/8z/2] [f3/8F/2G/4c/4^D/4] z/4
[^g^G,3/8=g/2G/2^D/4c/4] z/4 [^G,3/8f/2F/2^D/4c/4G/4] z/4
[Gg/8^D,3/4] [^a7/8^d15/8g23/8] [^a5/2^D,5/8^D/4G15/8c/4] z3/4
[^D,5/8^d3/2] z/4 [^D,/2c/4^D/4G/2z/8] [g7/8z3/8] [=G,3/8c/4^D/8G/4]
z3/8 [^G,3/4g19/8z/8] [^d7/8c'15/8] [^d5/4G/4c/4^D/4^G,3/4] z/4
[c/8^D/8G/8] z3/8 [^G,7/8c'z/2] [f3/8F/2c/8^D/8G/8] z3/8
[^G,3/8^g7/8G3/8=g3/8^D/4c/8] z3/8 [f3/8F3/8^G,3/8c/8^D/8G/8] z/4
[Gg/4^D,7/8z/8] [^a7/8z/8] [^d7/4g11/4z3/4] [^D,7/8^a5/2G2^D/4c3/8]
z3/4 [^D,7/8^d13/8] z/8 [^D/4c/4^D,3/8G/2g] z/4 [=G,3/8c/8^D/8G/8]
z3/8 [^G,3/4g9/4^d7/8c'15/8] z/8 [^d11/8^D3/8c/4G3/8^G,3/4] z3/4
[^G,7/8c'z/2] [f3/8F/2c/8G/8^D/8] z3/8 [^g^G,3/8=g/2G/2c/4^D/4] z/4
[^G,3/8F3/8f/2c/4^D/4G/4] z/4 [Gg/8^D,3/4] [^a7/8^d15/8g11/4]
[^D,3/4^a5/2c/4G15/8^D/4] z5/8 [^D,7/8z/8] [^d3/2z7/8]
[c/4^D/4^D,/2G/2g] z/4 [=G,/2c/4G/4^D/8] z3/8 [^G,3/4g9/4z/8]
[c'15/8^d7/8] [^d5/4^D/4G/4c/4^G,3/4] z3/4 [^G,7/8c'z/2] [f3/8F/2]
[^G,/2^gz/8] [=g3/8G3/8c/8^D/8] z/4 [^G,3/8F/2f/8c/4^D/4] [f3/8G/8]
z/4 [^D,7/8Gg/4z/8] [^a7/8^d15/8z/8] [g11/4z3/4]
[^D,7/8^a5/2^D/4G2c/4] z3/4 [^D,7/8^d3/2] z/8 [^D/4c/4^D,3/8G/2g] z/4
[=G,/4c/8^D/8G/8] z3/8 [^G,3/4g13/8^d3/8c'7/8] [^d9/8z/2]
[c'5/8c/4G/4^D/4^G,7/8] z/4 [^g3/2z/2] [f5/8c'3/4F3/4^G,7/8z/2]
[^D/8G/8c/8] z3/8 [f3/4^G,3/8F7/8c'3/4^D/4c/4] ^d/4
[^G,3/8c/4^D/4G/4] ^G/4 [f15/8^C,3/4^g27/8^c23/8] z/4 ^C,3/4 z/8
[f/2^C,7/8] [fz/2] [^c/2^C,3/8] z/8 [c'/2=C,3/8] [^c5/2z/8]
[^a23/8f29/8^A,3/4] z/4 ^A,3/4 z/4 [^A,3/4z3/8] [^c5/4z/2] [^a^A,/2]
^A,/2 [=c31/8^G,3/4^g59/8^d31/8] z/4 ^G,7/8 z/8 ^G,3/4 z/4 =G,5/8 z/4
[^G21/8c3f3F,7/8] z/8 F,3/4 z/4 ^G,3/4 z/4 [^G/2C,3/8cf7/8] z/8
[C,3/8c'/4] ^g/8 [f/8^g29/8] [^C,9/8^c23/8f15/8] z/4 ^C,3/8 z/8
[f/2^G,9/8] [f9/8z/2] [^c5/8z/2] [c'/2=C,3/8] z/8
[^c19/8f11/4^A,9/8^a21/8] z/4 ^A,3/8 z/8 [F,3/4z/2] ^c/2 [^a/8^A,3/8]
[^c5/8f5/8^a7/8z3/8] =A,3/8 z/8 [^d3^g3=c23/8^G,3/4] z/4 ^G,7/8 z/8
^G,5/8 z/4 [cz/8] [^G,/4^g23/8^d7/8] z/8 =G,3/8 z/8 [f2c3^G7/4F,7/8]
z/8 F,3/4 z/4 [f^g^c3/4F,3/4] z/4 [=cc'5/8^gf7/8F,3/8] z/8 C,/4 z/4
[^D,3/4=g15/4^a15/4^d7/2^A7/2] z/8 ^D,3/4 z/4 ^D,3/4 z/4 ^D,3/4 z/8
[f/8^g2] [f15/8^G13/8^c7/4^D,3/4] z/4 ^D,3/4 z/8
[^a9/8=g9/8^A7/8^d7/8^D,7/8] z/8 [f/8^c3/4^G3/4^D,3/4] [f7/8^g7/8]
[^d7/2=g31/8^A7/2^D,3/4^a31/8] z/4 ^D,3/4 z/4 ^D,3/4 z/8 ^D,3/4 z/4
[f15/8^g2^G7/4^c7/4^D,3/4] z/4 ^D,7/8 =g/8 [^a^D,3/4g^d3/4^A3/4] z/4
[^G5/8f7/8^c5/8^g7/8^D,3/4] z/4 [=g31/8^a4^D,3/4^A29/8^d29/8] z/4
^D,3/4 z/4 ^D,3/4 z/4 ^D,3/4 z/8 [f/8^g23/8]
[^D,5/8^c21/8^G21/8f23/8] z/4 ^D,7/8 z/8 ^D,7/8 z/8
[c'^g^D,3/4=c3/4^d3/4] z/4 [^a15/4=g15/4^A7/2^d7/2^D,3/4] z/4 ^D,3/4
z/8 ^D,7/8 z/8 ^D,3/4 z/8 [^g3f/8] [^c21/8f23/8^G21/8^D,3/4] z/4
^D,7/8 z/8 ^D,3/4 z/8 [=c3/4f^g^D,7/8] z/4 [^D,3/4=g/4z/8]
[^a7/8^d15/8z/8] [g11/4z3/4] [^D,3/4^a5/2c/4^D/4=G/4] z3/4
[^D,3/4^d3/2] z/4 [G,3/8^D/4c/4G/4g] z/4 [G,3/8c/8G/8^D/8] z/4
[^G,7/8z/8] [g9/4^d7/8c'15/8] [^d5/4^G,3/4c/4G/4^D/4] z/4
[c/4G/4^D/4] z/4 [c'^G,3/4z/2] [F/2f3/8G/8^D/8c/8] z3/8
[^g7/8^G,3/8=g3/8G/2^D/4c/4] z/4 [C,3/8f/2F/2c/4^D/8G/4] z3/8
[g/8G^D,3/4^a7/8] [^d15/8g11/4z3/4] [^a21/8z/8] [^D,3/4^D/4G15/8c/4]
z5/8 [^D,7/8z/8] [^d3/2z7/8] [^D,3/8c/4^D/4G/2g] z/4
[=G,3/8c/4G/8^D/8] z3/8 [^G,3/4g9/4z/8] [^d7/8c'7/4]
[^d5/4c/4^D/4G/4^G,3/4] z/4 [c/8G/8^D/8] z/4 [^G,c'9/8z5/8]
[f3/8F3/8G/8^D/8c/8] z/4 [^G,/2^gG/2=g/2c/4^D/4] z/4
[F/2f/2^G,3/8^D/4c/4G/4] z/4 [g/4G^D,7/8z/8] [^a7/8^d15/8z/8]
[g11/4z3/4] [^D,3/4^a5/2^D/4G2c/4] z3/4 [^D,3/4^d3/2] z/8
[^D/4c3/8z/8] [^D,3/8G/2g7/8] [=G,/2c/4z/8] [^D/8G/8] z/4
[^G,3/4g19/8z/8] [c'15/8^d7/8] [^d5/4c/4G/4^D/4^G,3/4] z3/4
[^G,7/8c'z/2] [F/2f3/8G/8c/8^D/8] z3/8 [^g7/8^G,3/8=g3/8G/2^D/4c/8]
z3/8 [^G,3/8F/2f/2c/8^D/8G/8] z3/8 [g/8^D,3/4^a7/8] [^d7/4g11/4z3/4]
[^D,3/4^a5/2G3/8^D/4c3/8] z3/4 [^D,7/8^d13/8] z/8 [^D/4c/4^D,3/8G/4g]
z/4 [=G,/2c/8^D/8G/8] z3/8 [^G,3/4g9/4^d7/8c'15/8] z/8 [^d11/8z/8]
[c/4^D/4G/4^G,3/4] z5/8 [^G,7/8c'9/8z/2] [F7/8f7/8z/2]
[^G,3/8^gG/4^D/4c/4] z/8 [G/8=g3/8] [^G,3/8^D/4c/4G/4z/8] [f3/8F3/8]
[^D,7/8Gg/8^a^d2] [g23/8z7/8] [^D,3/4^a5/2G15/8^D/4c/4] z3/4
[^D,3/4^d3/2] z/8 [^D,/2^D/4c/4G/2z/8] [g7/8z3/8] [=G,/2c/4^D/8G/4]
z3/8 [c'7/4g7/4^d2^G,3/4] z/4 [^G,3/4^D/4^G/4c/4] z/4 [^G/8c/4^D/8]
z3/8 [^c^g/2^G,5/4f/2] z/2 [c'7/8^G/8=c/4^D/4^g/2^d5/8] z/4 [C,/2z/8]
[^G/8^D/8c/8] z/4 [^D,7/8^a/8=g/8] [g31/8^d7/2^a31/8z7/8]
[^D,3/4=G3/8^D/4^A3/8] z3/4 ^D,3/4 z/4 [^A/4^D/4^D,3/4G/4] z/4
[^A/8G/8^D/8] z3/8 [^D,3/4f15/8^g15/8^c3/2] z/8 [^C3/8^G/4F3/8z/8]
[^D,3/4z3/8] [^G/4^C/4F/4] z/4 [^a=g^D,7/8^d5/8z/2] [^C/8^G/8F/8]
z3/8 [^D,3/4f^g^c5/8^C/4F/4] z/4 [^C/4^G/4F/4] z/4
[^d29/8^a31/8=g31/8^D,3/4] z/4 [^D,3/4=G/4^D/4^A/4] z3/4 ^D,3/4 z/8
[^D/4^A/4^D,3/4G/4] z/4 [^A/4G/4^D/8] z3/8 [f15/8^g2^c13/8^D,3/4] z/4
[^G/4^C/4F/4^D,7/8] z/4 [^G/8^C/8F/8] z3/8 [=g7/8^a^D,3/4^d5/8z/2]
[F/8^C/8^G/8] z/4 [f/8^g/8] [^D,3/4f7/8^g7/8^c5/8^G/8^C/4] z/4
[^G/4^C/4z/8] F/8 z/4 [^a31/8=g31/8^d13/4^D,3/4] z/4
[^D,3/4=G/4^A/4^D/4] z3/4 ^D,3/4 z/4 [^D/4^A/4^D,3/4G/4] z/4
[^A/8^D/8G/8] z/4 [^d2c'7/4g7/4=c/8^G,3/4] c7/8 [c/2G3/8^D/4^G,7/8]
z/4 [cG/4^D/4] z/4 [^g2f2c'2^G,7/8z/2] [c/2^D/8G/8] z3/8
[F,3/8^D/4c/2G/4] z/4 [C,3/8^D/4c3/8G/4] z/4
[f15/8^C,9/8^c23/8^G4F31/4^g27/8] z3/8 [^C,13/8z3/8] f/2 [fz/2]
[^c7/8z/2] [c'/2=C,3/8] [^c5/2z/8] [^a23/8f29/8^A,3/4^A31/8] z/4
^A,3/4 z/4 [^A,3/4z3/8] [^c3/2z/2] [^a^A,/2] ^A,/2
[^D31/8^G31/8=c31/8^G,3/4^g59/8^d31/8] z/4 ^G,7/8 z/8 ^G,3/4 z/4
^G,3/8 z/8 =G,3/8 [^G3c3f3F,7/8F4] z/8 F,7/8 z/8 ^G,3/4 z/4
[^GC,3/8cf7/8] z/8 [C,3/8c'/4] [^g/4z/8] f/8
[^g7/2^C,9/8^c23/8^G31/8F31/4f15/8] z/4 ^C,3/8 z/8 [f/2^G,3/4]
[f9/8z/2] [^c^C,3/8] z/8 [c'/2=C,3/8] [^A4z/8]
[^c19/8f11/4^A,3/4^a21/8] z/4 ^A,3/4 z/4 [F,5/8z3/8] [^c5/8z/2]
[^a/8^A,3/8] [^c7/8f5/8^a7/8z3/8] =A,3/8 z/8
[^D31/8=c23/8^G31/8^d3^g3^G,3/4] z/4 ^G,7/8 z/8 ^G,5/8 z/4 [cz/8]
[^G,/4^d7/8^g31/8] z/8 =G,3/8 z/8 [f3^G31/8c3F,7/8F4] z/8 F,3/4 z/4
F,3/4 z/4 [f7/8c7/8c'3/4^g7/8^G,3/8] z/8 C,/4 z/4
[f15/8^C,9/8^G31/8^c23/8F61/8^g27/8] z/4 [^C,7/4z/2] f/2 [fz/2]
[^c7/8z/2] [c'/2=C,3/8] [^c5/2z/8] [^a23/8f29/8^A,3/4^A15/4] z/4
^A,3/4 z/8 [^A,3/4z/2] [^c11/8z/2] [^a^A,/2] ^A,3/8 z/8
[^D31/8^G31/8=c31/8^G,3/4^d31/8^g29/4] z/4 ^G,7/8 z/8 ^G,3/4 z/8
^G,/2 =G,/2 [^G23/8c3f3F,7/8F31/8] z/8 F,3/4 z/4 ^G,3/4 z/8 [^Gz/8]
[C,3/8c7/8f7/8] z/8 [C,3/8c'/4z/8] ^g/4
[f/8^g29/8^C,5/4^c3^G31/8F63/8] [f15/8z11/8] ^C,3/8 z/8 [f/2^G,3/4]
[f9/8z/2] [^c7/8^C,3/8] z/8 [c'/2=C,3/8] [^A4^c5/2z/8]
[f11/4^A,3/4^a21/8] z/8 ^A,7/8 z/8 [F,3/4z/2] ^c/2 [^a/8^A,3/8^cf3/4]
[^a7/8z3/8] =A,/4 z/4 [^D31/8=c23/8^G31/8^g23/8^d23/8^G,3/4] z/4
^G,3/4 z/8 ^G,3/4 z/4 [c^G,3/8^d^g31/8] z/8 =G,3/8 z/8
[^G31/8f23/8c23/8F,3/4F31/8] z/4 F,5/8 z3/8 F,3/4 z/8
[cc'3/4f^g^G,/2] C,3/8 