X: 1
T: INeedYourLovin [drums] (2:51)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Four Tops - I Need Your Lovin`.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z47/8 [A,/8B,/8] z5/8 [B,/8A,/8] z/8 ^F,/8 z/4 [B,/8A,/8] z3/8
[^C,/8^F,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C,/8^C/8] z3/8 [^C,/8^F,/8]
z3/8 ^C,/8 z3/8 [^C,/8A,/8B,/8] z3/8 [A,/8B,/8^C,/8^C/8] z3/8
[^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z/4 [A,/8B,/8^C,/8^C/8]
z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C,/8] z3/8
[B,/8A,/8^C,/8^C/8] z3/8 [^F,/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8
z3/8 [B,/8A,/8^C,/8^C/8] z/4 ^C,/8 ^F,/8 z/4 ^C,/8 z3/8
[^C,/8A,/8B,/8] z3/8 [A,/8B,/8^C/8^C,/8] z3/8 [^C,/8^F,/8] z3/8
[^C,/8^F,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C,/8^C/8] z3/8 [^C,/8^F,/8]
z3/8 ^C,/8 z3/8 [A,/8^C,/8B,/8] z/4 [A,/8^C,/8B,/8] ^C/8 z/4
[^F,/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C,/8^C/8]
z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [A,/8^C,/8B,/8] z3/8
[A,/8B,/8^C/8^C,/8] z3/8 [^C,/8^F,/8] z/4 ^C,/8 ^F,/8 z/4 ^C,/8 z3/8
[B,/8^C,/8A,/8^C/8] z3/8 [^F,/8^C,/8] z3/8 ^C,/8 z3/8 [^C,/8A,/8B,/8]
z3/8 [B,/8A,/8^C/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8
^C,/8 z/4 [A,/8B,/8] [^C/8^C,/8] z/4 [^F,/8^C,/8] z3/8 ^C,/8 z3/8
[^C,/8A,/8B,/8] z3/8 [A,/8B,/8^C/8^C,/8] z3/8 [^F,/8^C,/8] z3/8
[^C,/8^F,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C,/8^C/8] z3/8 [^C,/8^F,/8]
z/4 ^C,/8 z3/8 [A,/8B,/8^C,/8] z3/8 [A,/8B,/8^C,/8^C/4] z3/8
[^C,/8^F,/8] z3/8 [^F,/8^C,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C/8^C,/8]
z3/8 [^F,/8^C,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C,/8] z3/8
[B,/8A,/8^C/8^C,/8] z3/8 [^C,/8^F,/8] z/4 [^C,/8^F,/8] z3/8 ^C,/8
z3/8 [A,/8B,/8^C,/8^C/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8
[A,/8B,/8^C,/8] z3/8 [B,/8A,/8^C,/8^C/8] z3/8 [^C,/8^F,/8] z3/8
[^F,/8^C,/8] z/4 ^C,/8 z3/8 [A,/8B,/8^C/8^C,/8] z3/8 [^F,/8^C,/8]
z3/8 ^C,/8 z3/8 [B,/8A,/8^C,/8] z3/8 [A,/8B,/8^C,/8^C/8] z3/8
[^F,/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C/8^C,/8]
z/4 ^C,/8 ^F,/8 z/4 ^C,/8 z3/8 [A,/8B,/8^C,/8] z3/8
[B,/8A,/8^C,/8^C/8] z3/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z3/8 ^C,/8
z3/8 [B,/8A,/8^C/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z/4
[^C,/8B,/8A,/8] z3/8 [B,/8A,/8^C,/8^C/8] z3/8 [^C,/8^F,/8] z3/8
[^C,/8^F,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C,/8^C/8] z3/8 [^C,/8^F,/8]
z3/8 ^C,/8 z3/8 [B,/8A,/8^C,/8] z3/8 [A,/8B,/8^C/8^C,/8] z3/8
[^C,/8^F,/8] z3/8 [^F,/8^C,/8] z/4 ^C,/8 z3/8 [A,/8B,/8^C/8^C,/8]
z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C,/8] z3/8
[A,/8B,/8^C/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8
z/4 [B,/8A,/8] [^C,/8^C/8] z/4 [^C,/8^F,/8] z3/8 ^C,/8 z3/8
[A,/8B,/8^C,/8] z3/8 [A,/8B,/8^C/8^C,/8] z3/8 [^C,/8^F,/8] z3/8
[^F,/8^C,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C,/8^C/8] z3/8 [^C,/8^F,/8]
z/4 ^C,/8 z3/8 [A,/8B,/8^C,/8] z3/8 [A,/8B,/8^C,/8^C/8] z3/8
[^F,/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C,/8^C/8]
z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C,/8] z/4 [B,/8A,/8]
[^C/8^C,/8] z/4 [^F,/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8
[B,/8A,/8^C/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [^C,/8B,/8A,/8]
z3/8 [A,/8B,/8^C,/8^C/8] z3/8 [^F,/8^C,/8] z3/8 [^C,/8^F,/8] z3/8
^C,/8 z/4 [B,/8A,/8^C,/8^C/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8
[B,/8A,/8^C,/8] z3/8 [B,/8A,/8^C,/8^C/8] z3/8 [^F,/8^C,/8] z3/8
[^F,/8^C,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C,/8^C/8] z3/8 [^C,/8^F,/8]
z/4 ^C,/8 z3/8 [A,/8B,/8^C,/8] z3/8 [B,/8A,/8^C/8^C,/8] z3/8
[^F,/8^C,/8] z3/8 [^F,/8^C,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C,/8^C/8]
z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z/4 [A,/8B,/8] ^C,/8 z/4
[B,/8A,/8^C,/8^C/8] z3/8 [^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8
z3/8 [B,/8A,/8^C,/8^C/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8
[A,/8B,/8^C,/8] z3/8 [A,/8B,/8^C/8^C,/8] z3/8 [^F,/8^C,/8] z/4
[^C,/8^F,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C/8^C,/8] z3/8 [^C,/8^F,/8]
z3/8 ^C,/8 z3/8 [B,/8A,/8^C,/8] z3/8 [A,/8B,/8^C,/8^C/8] z3/8
[^F,/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z/4 [A,/8B,/8] [^C/8^C,/8]
z/4 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C,/8] z3/8
[A,/8B,/8^C/8^C,/8] z3/8 [^F,/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8
z3/8 [B,/8A,/8^C/8^C,/8] z3/8 [^C,/8^F,/8] z/4 ^C,/8 z3/8
[A,/8B,/8^C,/8] z3/8 [B,/8A,/8^C,/8^C/4] z3/8 [^F,/8^C,/8] z3/8
[^F,/8^C,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C,/8^C/8] z3/8 [^F,/8^C,/8]
z3/8 ^C,/8 z3/8 [A,/8^C,/8B,/8] z/4 [B,/8A,/8] [^C,/8^C/8] z/4
[^F,/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C,/8^C/8]
z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C,/8] z3/8
[A,/8B,/8^C/8^C,/8] z3/8 [^F,/8^C,/8] z3/8 [^C,/8^F,/8] z/4 ^C,/8
z3/8 [B,/8A,/8^C,/8^C/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8
[A,/8B,/8^C,/8] z3/8 [A,/8B,/8^C/8^C,/8] z3/8 [^C,/8^F,/8] z3/8
[^C,/8^F,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C/8^C,/8] z/4 ^C,/8 ^F,/8 z/4
^C,/8 z3/8 [A,/8B,/8^C,/8] z3/8 [A,/8B,/8^C/8^C,/8] z3/8 [^F,/8^C,/8]
z3/8 [^F,/8^C,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C/8^C,/8] z3/8
[^F,/8^C,/8] z3/8 ^C,/8 z/4 [A,/8^C,/8B,/8] z3/8 [A,/8B,/8^C/8^C,/8]
z3/8 [^F,/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8
[A,/8B,/8^C/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C,/8]
z3/8 [B,/8A,/8^C/8^C,/8] z3/8 [^C,/8^F,/8] z/4 [^C,/8^F,/8] z3/8
^C,/8 z3/8 [A,/8B,/8^C/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8
[^C,/8B,/8A,/8] z3/8 [A,/8B,/8^C,/8^C/8] z3/8 [^F,/8^C,/8] z3/8
[^C,/8^F,/8] z3/8 ^C,/8 z/4 [B,/8A,/8^C,/8^C/8] z3/8 [^C,/8^F,/8]
z3/8 ^C,/8 z3/8 [B,/8A,/8^C,/8] z3/8 [B,/8A,/8^C/8^C,/8] z3/8
[^C,/8^F,/8] z3/8 [^F,/8^C,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C/8^C,/8]
z3/8 [^C,/8^F,/8] z/4 ^C,/8 z3/8 [B,/8^C,/8A,/8] z3/8
[A,/8B,/8^C,/8^C/8] z3/8 [^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8
z3/8 [B,/8A,/8^C,/8^C/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8
[A,/8B,/8^C,/8] z/4 [A,/8B,/8] [^C,/8^C/8] z/4 [^F,/8^C,/8] z3/8
[^C,/8^F,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C,/8^C/8] z3/8 [^F,/8^C,/8]
z3/8 ^C,/8 z3/8 [^C,/8B,/8A,/8] z3/8 [B,/8A,/8^C/8^C,/8] z3/8
[^C,/8^F,/8] z/4 ^C,/8 ^F,/8 z/4 ^C,/8 z3/8 [A,/8B,/8^C/8^C,/8] z3/8
[^C,/8^F,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C,/8] z3/8 [B,/8A,/8^C/8^C,/8]
z3/8 [^C,/8^F,/8] z3/8 [^F,/8^C,/8] z3/8 ^C,/8 z/4 [B,/8A,/8]
[^C,/8^C/8] z/4 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C,/8] z3/8
[B,/8A,/8^C,/8^C/8] z3/8 [^F,/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8
z3/8 [B,/8A,/8^C,/8^C/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z/4 [B,/8A,/8]
^C,/8 z/4 [B,/8A,/8^C,/8^C/8] z3/8 [^F,/8^C,/8] z3/8 [^C,/8^F,/8]
z3/8 ^C,/8 z3/8 [A,/8B,/8^C,/8^C/8] z3/8 [^F,/8^C,/8] z3/8 ^C,/8 z3/8
[B,/8^C,/8A,/8] z3/8 [B,/8A,/8^C,/8^C/8] z3/8 [^C,/8^F,/8] z/4
[^C,/8^F,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C/8^C,/8] z3/8 [^C,/8^F,/8]
z3/8 ^C,/8 z3/8 [B,/8A,/8^C,/8] z3/8 [A,/8B,/8^C,/8^C/8] z3/8
[^C,/8^F,/8] z3/8 [^C,/8^F,/8] z/4 ^C,/8 z3/8 [B,/8A,/8^C/8^C,/8]
z3/8 [^F,/8^C,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C,/8] z3/8
[A,/8B,/8^C,/8^C/8] z3/8 [^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8
z3/8 [A,/8B,/8^C/8^C,/8] z/4 ^C,/8 ^F,/8 z/4 ^C,/8 z3/8
[A,/8B,/8^C,/8] z3/8 [B,/8A,/8^C,/8^C/8] z3/8 [^C,/8^F,/8] z3/8
[^F,/8^C,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C,/8^C/8] z3/8 [^C,/8^F,/8]
z3/8 ^C,/8 z3/8 [A,/8^C,/8B,/8] z/4 [B,/8A,/8] [^C,/8^C/8] z/4
[^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C/8^C,/8]
z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C,/8] z3/8
[A,/8B,/8^C,/8^C/8] z3/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z/4 ^C,/8
z3/8 [B,/8A,/8^C,/8^C/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8
[^C,/8A,/8B,/8] z3/8 [A,/8B,/8^C/8^C,/8] z3/8 [^C,/8^F,/8] z3/8
[^C,/8^F,/8] z3/8 ^C,/8 z/4 [A,/8B,/8] [^C,/8^C/8] z/4 [^C,/8^F,/8]
z3/8 ^C,/8 z3/8 [A,/8B,/8^C,/8] z3/8 [B,/8A,/8^C,/8^C/8] z3/8
[^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C,/8^C/8]
z3/8 [^C,/8^F,/8] z/4 ^C,/8 z3/8 [B,/8^C,/8A,/8] z3/8
[B,/8A,/8^C,/8^C/8] z3/8 [^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8
z3/8 [A,/8B,/8^C,/8^C/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8
[B,/8A,/8^C,/8] z3/8 [A,/8B,/8^C,/8^C/8] z3/8 [^F,/8^C,/8] z/4
[^F,/8^C,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C/8^C,/8] z3/8 [^F,/8^C,/8]
z3/8 ^C,/8 z3/8 [B,/8^C,/8A,/8] z3/8 [A,/8B,/8^C,/8^C/8] z3/8
[^F,/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z/4 [A,/8B,/8^C/8^C,/8]
z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C,/8] z3/8
[B,/8A,/8^C,/8^C/8] z3/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z3/8 ^C,/8
z3/8 [A,/8B,/8^C,/8^C/8] z3/8 [^C,/8^F,/8] z/4 ^C,/8 z3/8
[^C,/8A,/8B,/8] z3/8 [^C/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 [^C,/8^F,/8]
z3/8 ^C,/8 z3/8 [A,/8B,/8^C,/8^C/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z/4
[A,/8B,/8] ^C,/8 z/4 [A,/8B,/8^C,/8^C/8] z3/8 [^C,/8^F,/8] z3/8
[^C,/8^F,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C/8^C,/8] z3/8 [^C,/8^F,/8]
z3/8 ^C,/8 z3/8 [^C,/8B,/8A,/8] z3/8 [A,/8B,/8^C,/8^C/8] z3/8
[^F,/8^C,/8] z/4 ^C,/8 ^F,/8 z/4 ^C,/8 z3/8 [A,/8B,/8^C/8^C,/8] z3/8
[^C,/8^F,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C,/8] z3/8 [B,/8A,/8^C,/8^C/8]
z3/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z3/8 ^C,/8 z/4 [B,/8A,/8]
[^C/8^C,/8] z/4 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C,/8] z3/8
[A,/8B,/8^C,/8^C/8] z3/8 [^F,/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8
z3/8 [A,/8B,/8^C/8^C,/8] z3/8 [^C,/8^F,/8] z/4 ^C,/8 z3/8
[B,/8A,/8^C,/8] z3/8 [A,/8B,/8^C,/8^C/8] z3/8 [^C,/8^F,/8] z3/8
[^C,/8^F,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C,/8^C/8] z3/8 [^C,/8^F,/8]
z3/8 ^C,/8 z3/8 [^C,/8A,/8B,/8] z/4 [A,/8B,/8] [^C/8^C,/8] z/4
[^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C/8^C,/8]
z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C,/8] z3/8
[B,/8A,/8^C,/8^C/8] z3/8 [^C,/8^F,/8] z3/8 [^C,/8^F,/8] z/4 ^C,/8
z3/8 [B,/8A,/8^C,/8^C/8] z3/8 [^F,/8^C,/8] z3/8 ^C,/8 z3/8
[^C,/8A,/8B,/8] z3/8 [A,/8B,/8^C/8^C,/8] z3/8 [^F,/8^C,/8] z3/8
[^C,/8^F,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C/8^C,/8] z/4 ^C,/8 ^F,/8 z/4
^C,/8 z3/8 [A,/8B,/8^C,/8] z3/8 [A,/8B,/8^C/8^C,/8] z3/8 [^F,/8^C,/8]
z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C/8^C,/8] z3/8
[^F,/8^C,/8] z3/8 ^C,/8 z/4 [B,/8A,/8^C,/8] z3/8 [A,/8B,/8^C/8^C,/8]
z3/8 [^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8
[B,/8A,/8^C/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C,/8]
z3/8 [A,/8B,/8^C,/8^C/8] z3/8 [^F,/8^C,/8] z/4 [^C,/8^F,/8] z3/8
^C,/8 z3/8 [A,/8B,/8^C/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8
[B,/8^C,/8A,/8] z3/8 [A,/8B,/8^C,/8^C/8] z3/8 [^F,/8^C,/8] z3/8
[^C,/8^F,/8] z3/8 ^C,/8 z/4 [A,/8B,/8] [^C,/8^C/8] z/4 [^C,/8^F,/8]
z3/8 ^C,/8 z3/8 [B,/8A,/8^C,/8] z3/8 [B,/8A,/8^C/8^C,/8] z3/8
[^F,/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C,/8^C/8]
z3/8 [^C,/8^F,/8] z/4 ^C,/8 z3/8 [B,/8A,/8^C,/8] z3/8
[B,/8A,/8^C/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8
z3/8 [B,/8A,/8^C/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8
[B,/8A,/8^C,/8] z/4 [B,/8A,/8] [^C,/8^C/8] z/4 [^C,/8^F,/8] z3/8
[^C,/8^F,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C,/8^C/8] z3/8 [^F,/8^C,/8]
z3/8 ^C,/8 z3/8 [^C,/8A,/8B,/8] z3/8 [B,/8A,/8^C,/8^C/8] z3/8
[^C,/8^F,/8] z/4 ^C,/8 ^F,/8 z/4 ^C,/8 z3/8 [B,/8A,/8^C,/8^C/8] z3/8
[^C,/8^F,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C,/8] z3/8 [A,/8B,/8^C/8^C,/8]
z3/8 [^F,/8^C,/8] z3/8 [^F,/8^C,/8] z3/8 ^C,/8 z3/8
[A,/8B,/8^C/8^C,/8] z3/8 [^C,/8^F,/8] z/4 ^C,/8 z3/8 [^C,/8A,/8B,/8]
z3/8 [A,/8B,/8^C,/8^C/8] z3/8 [^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8
^C,/8 z3/8 [B,/8A,/8^C/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z/4
[B,/8A,/8] ^C,/8 z/4 [A,/8B,/8^C/8^C,/8] z3/8 [^F,/8^C,/8] z3/8
[^F,/8^C,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C/8^C,/8] z3/8 [^C,/8^F,/8]
z3/8 ^C,/8 z3/8 [B,/8^C,/8A,/8] z3/8 [A,/8B,/8^C,/8^C/8] z3/8
[^F,/8^C,/8] z/4 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C/8^C,/8]
z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C,/8] z3/8
[B,/8A,/8^C/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 [^C,/8^F,/8] z/4 ^C,/8
z3/8 [A,/8B,/8^C,/8^C/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8
[^C,/8A,/8B,/8] z3/8 [A,/8B,/8^C/8^C,/8] z3/8 [^F,/8^C,/8] z3/8
[^C,/8^F,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C/8^C,/8] z3/8 [^C,/8^F,/8]
z/4 ^C,/8 z3/8 [B,/8A,/8^C,/8] z3/8 [B,/8A,/8^C,/8^C/8] z3/8
[^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C/8^C,/8]
z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [^C,/8A,/8B,/8] z/4 [B,/8A,/8]
[^C/8^C,/8] z/4 [^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8
[B,/8A,/8^C,/8^C/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C,/8]
z3/8 [A,/8B,/8^C/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 [^C,/8^F,/8] z/4
^C,/8 z3/8 [B,/8A,/8^C,/8^C/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8
[B,/8^C,/8A,/8] z3/8 [B,/8A,/8^C/8^C,/8] z3/8 [^C,/8^F,/8] z3/8
[^C,/8^F,/8] z3/8 ^C,/8 z/4 [B,/8A,/8] [^C,/8^C/8] z/4 [^C,/8^F,/8]
z3/8 ^C,/8 z3/8 [A,/8B,/8^C,/8] z3/8 [A,/8B,/8^C,/8^C/8] z3/8
[^F,/8^C,/8] z3/8 [^F,/8^C,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C/8^C,/8]
z3/8 [^F,/8^C,/8] z3/8 ^C,/8 z/4 [^C,/8A,/8B,/8] z3/8
[A,/8B,/8^C/8^C,/8] z3/8 [^F,/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8
z3/8 [B,/8A,/8^C/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8
[A,/8B,/8^C,/8] z3/8 [A,/8B,/8^C,/8^C/8] z3/8 [^F,/8^C,/8] z/4
[^F,/8^C,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C,/8^C/8] z3/8 [^F,/8^C,/8]
z3/8 ^C,/8 z3/8 [A,/8^C,/8B,/8] z3/8 [B,/8A,/8^C/8^C,/8] z3/8
[^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z/4 [B,/8A,/8^C/8^C,/8]
z3/8 [^C,/8^F,/8] z3/8 ^C,/8 z3/8 [A,/8B,/8^C,/8] z3/8
[A,/8B,/8^C/8^C,/8] z3/8 [^C,/8^F,/8] z3/8 [^C,/8^F,/8] z3/8 ^C,/8
z3/8 [A,/8B,/8^C,/8^C/8] z3/8 [^F,/8^C,/8] z/4 ^C,/8 z3/8
[B,/8^C,/8A,/8] z3/8 [B,/8A,/8^C/8^C,/8] z3/8 [^F,/8^C,/8] z3/8
[^C,/8^F,/8] z3/8 ^C,/8 z3/8 [B,/8A,/8^C/8^C,/8] z3/8 [^C,/8^F,/8]
z3/8 ^C,/8 z3/8 [A,/8B,/8^C,/8] z/4 [B,/8A,/8] [^C,/8^C/8] z/4
[^F,/8^C,/8] 