X: 1
T: israelites (1:55)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: israelites.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z6 [^g5/8^G3/4^G,47/4^D89/8c47/4^d47/4] z/8 [^g5/8^G3/4] z/8
[^g5/8^G3/4] z/8 [^g5/8^G3/4] z/8 [^g5/8^G3/4] z/8 [^g5/4^G3/2] z/4
[^g5/4^G3/2] z/4 [^g5/4^G3/2] z/4 [^g5/8^G7/2] z/8 [^f5/4^F5/4] z/4
[^a3/2^A3/2] [^G,47/4^D89/8c3^d3^G3/4] [^g5/8^G3/4] z/8 [^g5/4^G9]
z/4 [c'5/8c15/2^d9/4^g19/4] z/8 ^c5/4 z/4 ^d9/4 [^d17/4z3/2]
[^g5/4c'5/4] z/4 [^g5/4^G5/4=c5/4] z/8 [=g/4e/4z/8]
[^c23/4^C23/4^G23/4=f19/4^g19/4=F23/4] z9/8 [^f/4=a/4z/8]
[^A21/4^A,17/4^D23/4^a17/4=g17/4^d23/4] z [^A5/8^A,5/8^a5/8] z/8
[^G3/2^G,3/2^D5/4^g5/4=c23/4^d23/4] z/4 [^G3/4^G,3/4^g5/8] z/8
[^G7/2^G,7/2^g9/4] z3/2 [B,23/4^D41/8^F23/4B23/4^d3/2z3/4] ^c5/8 z/8
[^d17/4z3/4] e5/8 z/8 ^f5/8 z/8 ^g5/8 z/8 ^a5/8 z/8 b5/8 z/8
[^g3/8^G3/8=c3/8^d3/8^G,2] z/8 [^g3/8^G3/8c3/8^d3/8] z/8
[^g3/8^G3/8c3/8^d3/8^D3/8] z/8 [^g3/8^G/2c/2^d/2=C3/8] z/8
[^g3/8^G/2c/2^d/2^G,] z/8 [^g/2^G3/4c/2^d/2] [^G,5/8c/4^d/4^g/4] z/4
[^g3/4^G3/4c3/4^d3/4^D,3/8] z/8 [^G,3/4z/2] [^g/2^G/2c/2^d/2]
[c/2^d/4^g/4^D/2^G/2] z/4 [^g3/8^G3/8C3/8^G,/2^c/2^A/2] z/8
[^f3/4^F7/4^A^c^G,] z/4 [^a^A^c=g^f/8^G,3/4] z3/8 ^D,3/8 z/8
[^d=c^G/2^G,2] [^g3/8^G/2] z/8 [^g3/4^G13/8c^d^D3/8] z/8 C3/8 z/8
[c'3/8c/2^d/2^g3/8^G,] z/8 [c/8^c3/4^f3/4^a3/4^d/4^g/8] z3/8
[^d/2=c3/4^G3/4^G,/2] [^d^g5/4c'5/4^D,3/8] z/8 [^G,2z/2]
[^d3/8c3/8^G3/8] z/8 [^d3/4c'3/4^D3/8c/8^g/8] z3/8 C3/8 z/8
[^g/2c'3/4^d/2c/2^G^G,] [c/2^d/2^g/4] z/4 [^g3/4^G3/4c3/4^d3/4^G,/2]
^G,3/8 z/8 [^c/2^C29/8=f3/4^G3/8=F3/8^C,3/4] z/8 [^c/2^G/4F/4] z/4
[^c/2f3/8^G,3/8^g/8] z3/8 [^cf3/4^G13/8F13/8F,3/8] z/8 [^C,3/4z/2]
[^c/2f3/8] z/8 [^c3/8f3/8^C,3/8^g/8] z3/8 [^c3/8f3/8^C,3/8] z/8
[^A/2^A,^a^d/2=g3/4^D,3/4] [^d3/8^A3/2=G3/8] z/8 [^d3/8g3/8^A,7/4^a2]
z/8 [^d/2g3/4^D5/8=G,3/8] z/8 [^d/2^A3/4G5/8^D,3/4] [^d3/8g3/8] z/8
[^d3/8g3/8^A3/8G3/8^D,3/8^a3/8] z/8 [^A3/8^A,3/8^a3/8^d3/8g3/8^D,3/8]
z/8 [^G^G,=c^d^g3/4] z/4 [^G/2^G,/2^g3/8c/2^d/2^D3/8] z/8
[^G19/8^G,/2c3/2^d3/2^g3/2=C3/8] z/8 ^G, [c7/8^d7/8^g/8^G,/2] z3/8
^G,3/8 z/8 [B,3/2^D27/8^F/2B3/8] z/8 [^c3/8^d3/8B3/8^F3/2] z/8
[^d3/8^f/8b/8] z3/8 [e3/8B,15/8] z/8 [^f3/8^d5/8B5/8^F] z/8 ^g3/8 z/8
[^a3/8^d3/8B3/8^F3/8^f/8b/8] z3/8 [^g3/8^G3/8b3/8] z/8
[^g3/8^G/2=c/2^d/2^G,] z/8 [^g3/8^G/2c/2^d/2] z/8
[^g3/8^G/2c/2^d/2^D3/8] z/8 [^g3/8^G3/8c3/8^d3/8^G,/2C3/8] z/8
[^g3/8^G/2c/2^d/2^G,3/4] z/8 [^g/2^G/2c/2^d/2]
[^d3/8c3/8^G3/8^g/4^G,3/8] z/4 [^g3/4^G3/4c3/4^d3/4^D,3/8] z/8
[^G,3/4z/2] [^g/2^G/2c/2^d/2] [^D3/8c/2^d/2^g/4^G/2] z/4
[^g3/8^G3/8C3/8] z/8 [^f3/4^F3/4^A3/4^c/2^G,3/4] ^c/2
[^a^A^c=g^F5/8^f/8] z3/8 [^C/2^D,3/8] z/8 [^G,7/8z/2]
[^g3/8^G3/8^d3/8=c3/8] z/8 [^g3/4^G3/4c3/4^d3/4^D3/8] z/8
[^G,/2=C3/8] z/8 [c'3/8c5/8^d5/8^g3/8^G5/8^G,3/4] z/8
[^c3/4^f3/4^a3/4z/2] [^d3/8=c3/8^G3/8^g/8^G,3/8] z3/8
[^d/2^g5/4c'5/4^D,3/8] z/8 [^G,3/4^dc^G9/8] z/4
[^d/2c'3/4c/8^g/8^D3/8] z3/8 [C3/8^d3/2c3/2^G3/2] z/8
[^g3/4c'3/4^G,3/4z/2] [^D5/4z/2] [^g3/4^G3/4c3/4^d3/4^G,3/8] z/8
^G,3/8 z/8 [^c/2^C29/8=f3/4^G3/8=F3/8^C,3/4] z/8 [^c/2^G/4F/4] z/4
[^c/2f3/8^G,3/8^g/8] z3/8 [^cf3/4^G13/8F13/8F,3/8] z/8 [^C,3/4z/2]
[^c/2f3/8] z/8 [^c3/8f3/8^C,3/8^g/8] z3/8 [^c3/8f3/8^C,3/8] z/8
[^A/2^A,^a^d/2=g3/4^D,3/4] [^d3/8^A3/2=G3/8] z/8 [^d3/8g3/8^a2^A,7/4]
z/8 [^d/2g3/4^D5/8=G,3/8] z/8 [^d/2^A3/4G5/8^D,3/4] [^d3/8g3/8] z/8
[^d3/8g3/8^A3/8G3/8^a3/8^D,3/8] z/8 [^A3/8^A,3/8^a3/8^d3/8g3/8^D,3/8]
z/8 [^G/2^G,7/8=c/2^d/2^g3/4] [^d3/8c3/8^G3/8] z/8
[^G3/8^G,3/8^g3/8c/8^d/8^D3/8] z3/8 [^G/2^G,/2c/2^d/2^g3/2=C3/8] z/8
[^dc^G^G,] [^d3/8c3/8^G3/8^g/8^G,3/8] z3/8 ^G,3/8 z/8
[B,29/8^D27/8^F27/8B^dz/2] ^c3/8 z/8 [^d7/8B7/8z/2] e3/8 z/8
[^f3/8b3/2] z/8 [^g3/8^f5/4] z/8 [^a3/8B/8^d/4] z3/8
[^g3/8^G3/8b3/8B/2] z/8 [^g3/8^G/2=c/2^d/2^G,2] z/8
[^g3/8^G/2c/2^d/2] z/8 [^g3/8^G/2c/2^d/2^D3/8] z/8
[^g3/8^G/2c/2^d/2C3/8] z/8 [^g3/8^G/2c/2^d/2^G,] z/8 [^g/2^Gc/2^d/2]
[c/2^d/2^g/4^G,5/8] z/4 [^g3/4^G/2c/2^d3/4^D,3/8] z/8
[^G,15/8c/2^G/2^D] [^g/2^Gc/2^d/2] [c7/8^d/4^g/4^D7/8] z/4
[^g3/8^G3/8C3/8] z/8 [^f3/4^F/2^A3/4^c3/4^G,3/4] [^Fz/2]
[^a^A^c=g^G,3/8^f/8] z3/8 [^C/2^D,3/8] z/8 [^G,7/8z/2]
[^g3/8^G3/8^d3/8=c3/8] z/8 [^g3/4^G3/4c3/4^d3/4^D3/8] z/8
[^G,/2=C3/8] z/8 [c'3/8c5/8^d5/8^g3/8^G5/8^G,3/4] z/8
[^c3/4^f3/4^a3/4z/2] [^d3/8=c3/8^G3/8^g/8^G,3/8] z3/8
[^d/2^g5/4c'5/4^D,3/8] z/8 [^G,3/4^dc^G9/8] z/4
[^d/2c'3/4c/8^g/8^D3/8] z3/8 [C3/8^d3/2c3/2^G3/2] z/8
[^g3/4c'3/4^G,3/4z/2] [^D5/4z/2] [^g3/4^G3/4c3/4^d3/4^G,3/8] z/8
^G,3/8 z/8 [^c/2^C29/8=f3/4^G3/8=F3/8^C,3/4] z/8 [^c/2^G/4F/4] z/4
[^c/2f3/8^G,3/8^g/8] z3/8 [^cf3/4^G13/8F13/8F,3/8] z/8 [^C,3/4z/2]
[^c/2f3/8] z/8 [^c3/8f3/8^C,3/8^g/8] z3/8 [^c3/8f3/8^C,3/8] z/8
[^A^A,^a27/8^d=g3/4=G13/8] z/4 [^d/2g3/8^A^A,7/4] z/8
[^d/2g3/4^D/2=G,3/8] z/8 [^d/2^A3/4G5/8^D,3/4] [^d3/8g3/8] z/8
[^d3/8g3/8^A3/8G3/8^D,3/8] z/8 [^A3/8^A,3/8^a3/8^d3/8g3/8^D,3/8] z/8
[^G/2^G,7/8=c/2^d/2^g3/4] [^d3/8c3/8^G3/8] z/8
[^G3/8^G,3/8^g3/8^D3/8c/8^d/8] z3/8 [^G/2^G,/2c/2^d/2^g3/2=C3/8] z/8
[^dc^G^G,] [^d3/8c3/8^G3/8^G,3/8^g/8] z3/8 ^G,3/8 z/8
[B,29/8^D27/8^F27/8B15/8^dz/2] ^c3/8 z/8 [^d7/8^f/8b/8] z3/8 e3/8 z/8
[^f3/8b] z/8 [^g3/8^f/2] z/8 [^a3/8^d/8^f3/4b/2] z3/8
[^g3/8^G3/8b3/8B/2] z/8 [^g3/8^G3/8=c3/8^d3/8^G,7/8] z/8
[^g3/8^G3/8c3/8^d3/8^D3/8] z/8 [^g3/8^G3/8c3/8^d3/8^D3/8] z/8
[^g3/8^G3/8c3/8^d3/8^G,/2C3/8] z/8 [^g3/8^G/2c/2^d3/8^D5/8^G,3/4] z/8
[^g/2^G/2c/2^d/2] [c3/8^G3/8^D3/8^d/4^g/4^G,3/8] z/4
[^g3/4^G/2c/2^d/2^D,3/8] z/8 [^G,15/8^d/2c/2^G/2] [^g/2^Gc/2^d/2]
[^D3/8c7/8^d7/8^g/4] z/4 [^g3/8^G3/8C3/8] z/8 [^f3/4^F/2^A/2^c/2^G,]
[^c/2^A/2^F9/8] [^a^A^c=g^G,7/8^f/8] z3/8 ^D,3/8 z/8 [^d=c^G/2^G,2]
[^g3/8^G/2] z/8 [^g3/4^Gc^d^D3/8] z/8 C3/8 z/8
[c'3/8c/2^d^g3/8^G3/2^G,] z/8 [^c3/4^f3/4^a3/4=c/2]
[^d/2^G,/2c/2^g/8] z3/8 [^d/2^g5/4c'5/4^D,3/8] z/8 [^d/2c/8^G/8^G,2]
z3/8 [^d3/8c3/8^G3/8] z/8 [^d/2c'3/4^D3/8c/8^g/8] z3/8
[^d3/2c3/2^G3/2C3/8] z/8 [^g3/4c'3/4^G,] z/4
[^g3/4^G3/4c3/4^d3/4^G,/2] ^G,3/8 z/8 [^c/2^C3/2=f3/4^C,3/4]
[^c/2^G3/8=F3/8] z/8 [^c/2f3/8^g/8^G,3/8] z3/8 [^c/2f3/4^C7/4F,3/8]
z/8 [^c/2^G5/8F5/8^C,3/4] [^c/2f3/8] z/8
[^c3/8f3/8^G3/8F3/8^g/8^C,3/8] z3/8 [^c3/8f3/8^C,3/8] z/8
[^A2^A,^a^d=g3/4=G13/8] z/4 [^d/2g3/8^a2^A,7/4] z/8
[^d/2g3/4^D/2=G,3/8] z/8 [^d/2^A3/4G5/8^D,3/4] [^d3/8g3/8] z/8
[^d3/8g3/8^A3/8G3/8^a3/8^D,3/8] z/8 [^A3/8^A,3/8^a3/8^d3/8g3/8^D,3/8]
z/8 [^G^G,=c^d^g3/4] z/4 [^G/2^G,/2^g3/8^D3/8c/2^d/2] z/8
[^G^G,/2c^d^g3/2=C3/8] z/8 [^G,z/2] [^d/2c/2^G9/8]
[^G,/2c5/8^d5/8^g/8] z3/8 ^G,3/8 z/8 [c^d^G21/8^G,2]
[c/2^d/2^D3/8^g/8] z3/8 [c^dC3/8] z/8 [^G,z/2] [c3/8^d3/8] z/8
[c3/8^d3/8^G3/8^G,/2^g/8] z3/8 [c3/8^d3/8^G,3/8] z/8
[^c^C29/8f3/4^g^G31/8F31/8] z/4 [^c/2f3/8^g2^G,3/8] z/8 [^cf3/4F,3/8]
z/8 [^C,3/4z/2] [^c/2f3/8] z/8 [^c/2f3/8^g3/4^C,3/8] z/8
[^c3/8f3/8^C,3/8] z/8 [^A^A,^d=g3/4^a27/8=G31/8] z/4
[^d/2g3/8^A2^A,7/4] z/8 [^dg3/4=G,3/8] z/8 [^D,3/4z/2] [^d/2g3/8] z/8
[^d/2g3/8^A/2^D,3/8] z/8 [^A3/8^A,3/8^d3/8g3/8^a3/8^D,3/8] z/8
[^G^G,/8=c^d^g3/4] ^G,7/8 [^G/2^G,/2^g3/8^D3/8c/2^d/2] z/8
[^G3/2^G,/2c3/2^d3/2^g5/4=C3/8] z/8 ^G, [^g/2^G5/8c7/8^d7/8^G,3/8]
z/8 [f3/8F3/8^G,/2] z/8 [^g3/8^G3/8c3/8^d3/8^G,7/4] z/8
[^g3/8^G3/8c/4^d/4] z/4 [^g3/8^G3/8c3/8^d3/8^D3/8] z/8
[f3/8F3/8^d3/8c3/8^G3/8C3/8] z/8 [^g3/8^G3/8c3/8^d3/8^G,/2] z/8
[f3/8F3/8^G,/2] z/8 [^g3/4^G3/4c3/4^d3/4^G,3/8] z/8 ^G,3/8 z/8
[^c^C29/8f3/4^g^G31/8F31/8] z/4 [^c/2f3/8^g2^G,3/8] z/8 [^cf3/4F,3/8]
z/8 [^C,3/4z/2] [^c/2f3/8] z/8 [^c/2f3/8^g3/4^C,3/8] z/8
[^c3/8f3/8^C,3/8] z/8 [^A^A,^d=g3/4^a27/8=G31/8] z/4
[^d/2g3/8^A2^A,7/4] z/8 [^dg3/4=G,3/8] z/8 [^D,3/4z/2] [^d/2g3/8] z/8
[^d/2g3/8^A/2^D,3/8] z/8 [^A3/8^A,3/8^d3/8g3/8^a3/8^D,3/8] z/8
[^G^G,/8=c^d^g3/4] ^G,7/8 [^G/2^G,/2^g3/8^D3/8c/2^d/2] z/8
[^G3/2^G,/2c3/2^d3/2^g5/4=C3/8] z/8 ^G, [^g/2^G5/8c7/8^d7/8^G,3/8]
z/8 [f3/8F3/8^G,/2] z/8 [^g3/8^G3/8c3/8^d3/8^G,7/4] z/8
[^g3/8^G3/8c/4^d/4] z/4 [^g3/8^G3/8c3/8^d3/8^D3/8] z/8
[f3/8F3/8^d3/8c3/8^G3/8C3/8] z/8 [^g3/8^G3/8c3/8^d3/8^G,/2] z/8
[f3/8F3/8^G,/2] z/8 [^g3/4^G3/4c3/4^d3/4^G,3/8] z/8 ^G,3/8 z/8
[^c^C29/8f3/4^g^G31/8F31/8] z/4 [^c/2f3/8^g2^G,3/8] z/8 [^cf3/4F,3/8]
z/8 [^C,3/4z/2] [^c/2f3/8] z/8 [^c/2f3/8^g3/4^C,3/8] z/8
[^c3/8f3/8^C,3/8] z/8 [^A/2^A,^d/2=g3/4^a27/8=G3/8] z/8 [^d/4^A/2G/4]
z/4 [^d3/8g3/8^A/2^A,7/4] z/8 [^dg3/4^A3/2G13/8=G,3/8] z/8
[^D,3/4z/2] [^d/2g3/8] z/8 [^d3/8g3/8^A/8^D,3/8] z3/8
[^A3/8^A,3/8^d3/8g3/8^a3/8^D,3/8] z/8 [^G^G,=c^d^g3/4] z/4
[^G/2^G,/2^g3/8^D3/8c/2^d/2] z/8 [^G3/2^G,/2c3/2^d3/2^g5/4=C3/8] z/8
^G, [^g/2^G7/8c7/8^d7/8^G,/2] [f3/8F3/8^G,3/8] z/8 [^g3/8^G/2c^d^G,2]
z/8 [^g3/8^G/2] z/8 [^g3/8^G7/8c7/8^d7/8^D3/8] z/8 [f3/8F3/8C3/8] z/8
[^g^G3/8c3/8^d3/8^G,] z/8 [f3/8F3/8^d/2] z/8
[^g3/4^G/2c3/4^d3/4^G,/2] [^G/2^G,3/8] 