X: 1
T: Partridge Family - I Think I Love You (2:52)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Partridge Family - I Think I Love You.mid
%  Transpose: -12
L: 1/4
Q: 102
K: C

[^D,11/8^D/2] [^A/4^F/4^D/2] z/4 [^A^F/2^D] [^F,/4^F/2] z/4 [A,=Az/2]
[^A/2^F/2^D/2] [^F,^F/2] [^A/2^F/2^D/2] [=F,/2=F/4] z/4
[F,F/2^A/4=D/4] z/4 [^AFDz/2] [^F,/2^F/2] [=F,=F/2] [^A/2F/2D/2]
[^A,z/2] [^A/2F/2D/2] [^D,3/2^D/2] [^A/4^F/4^D/2] z/4 [^A^F/2^D]
[^F,/4^F/2] z/4 [=A,=Az/2] [^c/2^G/2=F/2] [B,Bz/2] [A/2^F/2^D/2]
[^A,3/2^A/2] [^A/2=F/4=D/4] z/4 [^AFDz/2] ^A,/2 [^AF/2D/2^A,] z/2
[^A/2FD] [^A,/4^A/8] ^A/8 [^A/4^A,/4] [B,/4B/8^D/2^F3/8^A3/8^A,/2]
B/8 [B3/8B,/4] [^A,/4^A/8^D3/2^F3/2] ^A/8 [^A/4^A,/4] [^A/4^A,/4]
[^A/4^A,/4] [^A,/4^A/8] ^A/8 [^A/4^A,/4] [B,/2^A/4^A,/4^D/2^F/4z/8]
[B/4z/8] [^A/4^A,/4] [^A,/4^A/8^D/2^F/4] ^A/8 [^A,/4^A/8] ^A/8
[=A,/4^A/4^A,/4^D/2^F/4z/8] [=A/2z/8] [=A,/4^A/4^A,/4]
[^A,/4^A/8^D/2^F/4] ^A/8 [^A,/4^A/4] [B,/2^A/4^A,/4=F/4=D/2z/8]
[B/2z/8] [^A/4^A,/4] [^A,/4^A/8F3/2D3/2] ^A/8 [^A/4^A,/4] [^A/4^A,/4]
[^A/4^A,/4] [^A/8^A,/4] ^A/8 [^A,/4^A/4] [B,/2^A/4^A,/4F/4D/2z/8]
[B/4z/8] [^A/4^A,/4] [^A,/4^A/8F/4D/2] ^A/8 [^A/4^A,3/4]
[=A,/4=A/8^A/4F/4D/2] =A/8 [A3/8A,/4] [^A,/4^A/8F/4D/2] ^A/8
[^A/4^A,/4] [B,/2^A/4^A,/4E/4^C/2z/8] [B/2z/8] [^A/4^A,/4]
[^A,/4^A/8E3/2^C3/2] ^A/8 [^A/4^A,/4] [^A/4^A,/4] [^A/4^A,/4]
[^A,/4^A/8^F,5/8] ^A/8 [^A/4^A,/4] [B,/2^A/4^A,/4E/4^C/2z/8] [B/4z/8]
[^A/4^A,/4] [^A,/4^A/8E/4^C/2] ^A/8 [^A/4^A,/4] [^C/2^A/4^A,/4E/4z/8]
[^c/2z/8] [^A/4^A,/4] [B,/2^A/4^A,/4E/4^C/2z/8] [B/2z/8] [^A/4^A,/4]
[^A,/2^G/4^G,/4^D/4=C/2z/8] [^A/2z/8] [^G/4^G,/4]
[^G,/4^G/8^D3/2C3/2] ^G/8 [^G/4^G,/4] [^G,/4^G/8] ^G/8 [^G/4^G,/4]
[=G,/2^G/4^G,/4z/8] [=G/4z/8] [^G/8^G,/4] ^G/8 [^G,/4^G/4^D/4C/2C,]
[^G/4^G,/4] [^G/4^G,/4^D/4C/2] [^G/4^G,/4] [^G/4^G,/4^D/4C/2]
[^G/4^G,/4] [^G,/4^G/8^D/4C/2] ^G/8 [^G/4^G,/4]
[^A,/2^G/4^G,/4^D/4B,/2z/8] [^A/2z/8] [^G/4^G,/4]
[^G,/4^G/8^D3/2B,3/2] ^G/8 [^G/4^G,/4] [^G,/4^G/4] [^G/4^G,/4]
[=G,/2^G/8^G,/4] ^G/8 [^G/4^G,/4] [^G,/4^G/4^D/4B,/2z/8] [^A/2z/8]
[^G/4^G,/4] [^G,/4^G/8^D/4B,/2] ^G/8 [^G/4^G,/4]
[^A,/2^G/4^G,/4^D/4B,/2z/8] [^A/2z/8] [^G/4^G,/4] [^G,/4^G/8^D/4B,/2]
^G/8 [^G/4^G,/4] [^G,/4^G27/2=G/4=G,/4^D/4^A,/2] [G,/2G/4]
[G/4^A,^D3/2] [G/4G,/4] [G,/4G/4] [G/4G,/4] [^F,/2^F/2G/4G,/4^A,/2]
[G/4G,/4] [G,/4G/4^D/4^A,/2] [G/4G,/4] [G/4G,/4^D/4^A,/2] [G/4G,/4]
[G/4G,/4^D/4^A,/2] [G/4G,/4] [G,/4G/4^D/4^A,/2] [G/4G,/4]
[G,/4G/8=F/4^G,/2^C/4=F,/2] G/8 [G3/8=G,/4] [F,/4F/8^C3/2^G,] F/8
[F/4F,/4] [F,/4F/8] F/8 [F/4F,/4] [F,/4F/8^G,/2] F/8 [F/4F,/4]
[F,/4F/8^G,/2^C/4] F/8 [F/4F,/4] [F/4F,/4^G,/2^C/4] [F/4F,/4]
[F,/4F/8^G,/2^C/4] F/8 [F/4F,/4] [=G,/2F/4F,/4^G,/2^C/4z/8] [G/2z/8]
[F/4F,/4] [F,/4F/8^G,/2^C/4C,3/2^D,/2] F/8 [F3/8F,/4]
[^D,/4^D/8=C^G,] ^D/8 [^D/4^D,/4] [^D,/4^D/8] ^D/8 [^D/2^D,/2z/4]
[C,2C/8^G,/2] [C3/8z/8] [^D/4^D,/4] [^D,/4^D/8^G,/2C/4] ^D/8
[^D/4^D,/4] [C/2^D/4^D,/4^G,/2z/8] [=c/2z/8] [^D/4^D,/4]
[C/2^D/4^D,/4^G,/2z/8] [c/2z/8] [^D/4^D,/4] [C/2^D/4^D,/4^G,/2z/8]
[c/2z/8] [^D/4^D,/4] [C/2^D,/2z/8] [c/2z3/8] [^A,/2^D,g/2^d/2^A/8G/2]
[^A7/8z3/8] [G/2^A,/2^D/2] [^A,g/2^d/2^G27/2^A=G/2] ^D,/2
[^D,g/2^d/2^A/2G/2] [G/2^A,/2^D/2] [^A,/2g/2^d/2^A/2G/2] ^D,/2
[^D,g/2^d/2^A/2G/2] [^A,/2^D/2G/2] [^A,/2g/2^d/2^A/2G/2] ^D,/2
[^D,g/2^d/2^A/2G/2] [^A,/2^D/2G/2] [^A,/2^a/2g/2^d/2^A/8G/2] ^A3/8
[B,/2b/2^D/2^F,/2^A,/2z/8] [B/2z3/8] [^A,/2^a^D/2^F,^F/4^A/8] ^A3/8
[^F/4^D/2^A,/2^A/2] z/4 [^A,/2^a/2^D/2^F,/2^F/4^A/8] ^A3/8
[B,/2b/4^D/2^F,/2^A,/2z/8] [B/2z3/8] [^A,/2^a/4^D/2^F,^F/4^A/8] ^A3/8
[=A,/2=a/2^F/4^D/2^A,/2z/8] [=A/2z3/8] [^A,/2^a/2^D/2^F,/2^F/4^A/8]
^A3/8 [B,/2b/2=D/2=F,/2^A,/2z/8] [B/2z3/8] [^A,/2^aD/2F,^A/8=F/4]
^A3/8 [F/4D/2^A,/2^A/2] z/4 [^a/2D/2F,/2^A,/4^A/4F/4] [^A,/4^A/4]
[B,/4b/4D/2F,/2^A,/2z/8] [B/4z/8] [B,/4z/8] [B/4z/8]
[^A,/2^a/4D/2F,^A/8F/4] ^A3/8 [^G5=A,/2=a/2F/4D/2z/8] [=A/2z3/8]
[^A,/2^a/2D/2F,/2^A/8F/4] ^A3/8 [B,/2b/2^C/2E,/2^A,/2z/8] [B/2z3/8]
[^A,/2^a^C/2E,^A/8E/4] ^A3/8 [E/4^C/2^A,/2^A/2] z/4
[^A,/2^a/2^C/2E,/2^A/8E/4] ^A3/8 [B,/2b/4^C/2E,/2^A,/2z/8] [B/2z3/8]
[^A,/2^a/4^C/2E,^A/8E/4] ^A3/8 [^C/2^c/8E/4^A,/2^A/4] [^c/2z3/8]
[B,/2b/2^C/2E,/2^A,/2z/8] [B/2z3/8] [^A,/2^a/2=C/2^D,/2^G,/2z/8]
[^A/2z3/8] [^G,/2^g/2C/2^D,^G/8^D/4] ^G3/8 [^G,/2^g/2^D/4C/2^G/8]
^G3/8 [=G,3/8=G/2=g/2C/2^D,/2^G,/4] ^G,/4
[^G,/2^g3/2C/2^D,/2^G/8^D/4] ^G3/8 [C/2^G,/2^D,^G/2^D/4] z/4
[^D/4C/2^G,/2^G/2] z/4 [^G,/2^g/2C/2^D,/2^G/8^D/4] ^G3/8
[^A,/2^a/2B,/2^D,/2^G,/2z/8] [^A/2z3/8] [^G,/2^g/2B,/2^D,^G/8^D/4]
^G3/8 [^G,/2^G/2^g/2^D/4B,/2] z/4 [=G,/2=G3/8=g/2B,/2^D,/2^G,/2] z/8
[^G,/2^g3/2B,/2^D,/2^G/8^D/4] ^G3/8 [B,/2^G,/2^D,^G/2^D/4] z/4
[^D/4B,/2^G,/2^G/2^A,/2] z/4 [^G,/2^g/2B,/2^D,/2^G/8^D/4] [^G/2z3/8]
[^G,/2^g/2^A,/2^D,/2=G,/2z/8] [^G15/8z3/8] [G,/2=G/2=g/2^A,/2^D,^D/4]
z/4 [G,/2G/2g/2^D/4^A,/2] z/4 [^D,/2^d/4^A,/2G,/2G/4^D/4] z/8
[^G,5/8^g5/8z/8] [^G27/2^A,/2^D,/2=G,3/8=G/4^D/4] z/8 G,/8
[G/2=g/2^A,/2G,/2^D,^D/4] z/4 [G,/2g/2^D/4^A,/2G/8] G3/8
[G,/2g/2^A,/2^D,/2G/8^D/4] [G/2z3/8] [G,/2g/2^C/2F,/2^G,/2z/8]
[G/2z3/8] [F,/2f/2^C/2^G,/2F/8] F3/8 [F,/2f/2^C/4^G,/2F/8] F3/8
[F,/2f/2^C/2^G,/2F/8] F3/8 [F,/2f^C/2^G,/2F/8] F3/8
[^C/2^G,/2F,/2F/2] [F,/2f/2^C/4^G,/2F/8] F3/8
[=G,/2g/2^C/2F,/2^G,/2z/8] [G/2z3/8] [F,f/2=C/2^D,/2^G,/2z/8]
[F/2z3/8] [^D,/2^d/2C/2^G,/2^D/8C,] ^D3/8 [^D,/2^d/2C/4^G,/2^D/8]
^D3/8 [C,5/2=c/2C/8^G,/2^D,/2^D/4] C3/8 [^D,/2^D/8^d2C/2^G,/2] ^D3/8
[C/2^G,/2^D,/2^D/2z/8] [c/2z3/8] [C/2^G,/2^D,/2^D/2z/8] [c/2z3/8]
[C/2^G,/2^D,/2^D/2z/8] [c/2z3/8] [C/2^D,/2z/8] [c/2z3/8]
[^A,/2^D,g/2^d/2^A/8G/2] [^A7/8z3/8] [G/2^A,/2^D/2] [^A,g/2^d/2^AG/2]
^D,/2 [^D,g/2^d/2^A/2G/2] [G/2^A,/2^D/2] [^A,/2g/2^d/2^G23/8^A/2=G/2]
^D,/2 [^D,g/2^d/2^A/2G/2] [G/2^A,/2^D/2] [^A,/2g/2^d/2^A/2G/2]
[^D,/2z/4] [^D/4z/8] [^G17/8z/8] [F/2^D,g/2^d/2^A/2z/8] [f/2z3/8]
[F/2=G/2^A,/2^D/2z/8] [f/2z3/8] [F/2^A,/2g/2^d/2^A/2z/8] [f/2z3/8]
[F/2^G,3/2z/8] [f/2z3/8] [^D/2^g/2^d/8c/2^G/2] [^d7/8z3/8]
[^G/2^D/2B,/4E,/4] z/4 [^D/4^g/2^d/8c/2^G^D,/2] [^d/4z/8] [^D/4z/8]
[^d/4z/8] [F/2^G,z/8] [f/2z3/8] [^D/2^g/2^d/8c/2^G/2] [^d/2z3/8]
[=D/2^G/2^D/4B,/4E,/4z/8] [=d/2z3/8] [^D/2^g/2^d/8c/2^G11/2]
[^d/2z3/8] [F/2=G,3/2z/8] [f/2z3/8] [^D/2=g/2^d/8^A/2=G/2]
[^d7/8z3/8] [^F/4^D/2^A,/4] z/4 [^D/4g/2^d/8^A/2G/2^D,/2] [^d/4z/8]
[^D/4z/8] [^d/4z/8] [=F/2G,z/8] [f/2z3/8] [^D/2g/2^d/8^A/2G/2]
[^d/2z3/8] [=D/2^F/4^D/4^A,/4G,z/8] [=d/2z3/8] [^D/2g/2^d/8^A/2G/2]
[^d/2z3/8] [^D/2F,z/8] [^d/2z3/8] [=D^g/2f/2^A/2=d/8] [d7/8z3/8]
[^G2^C/4B,/4F,/2] ^G,/4 [^A,/4^g/2f/2^A/8d/2C,/2] [^A/4z/8]
[^A,/4z/8] [^A/4z/8] [^D/2^A,z/8] [^d/2z3/8] [=D/2^g/2f/2^A/2=d/8]
[d/2z3/8] [D/2^G10^C/4B,/4F,/4z/8] d3/8 [^A,/2^g/2f/2^A/8d/2]
[^A/2z3/8] [D/2c/4=G/4^D/4C,/2z/8] [d/2z3/8] [=Cc/8G^DC,/2] c7/8
[c/4G/4^D/4C,/2] z/4 [cG^DC,/2] =G,/2 [c/4G/4^D/4C,/2] z/4 G,/2
[c/4G/4^D/4^d/4C,/2] z/4 [cG^D^dC,] [c3/8G3/8^D3/8^d3/8C,/2] z/8
[c5/8G^DC,z/2] [C/2z/8] c3/8 [C/2c/8G^D] [c/2z3/8] [C/2F,/2z/8]
[c/2z3/8] [C/2=D/2F,/2^A,/2z/8] [c/2z3/8] [^A,/2D/2F,/2=d/2^A/8=F/2]
[^A7/8z3/8] [^G2F/4D/4^A,/2] z/4 [^A,/2D/2F,/2d/2^A/8F/2] [^A/2z3/8]
[C/4D/2F,/2^A,/2z/8] [c/4z/8] [C/4z/8] [c/4z/8]
[^A,/4D/2F,/2d/2^A/8F/2] [^A/4z/8] [^A,/4z/8] [^A/4z/8]
[=A,/2F/4D/4^A,/4^G9z/8] [=A/2z3/8] [^A,/2D/2F,/2d/2^A/8F/2]
[^A/2z3/8] [C/2^A,/2^D,/2G,/2z/8] [c/2z3/8]
[^A,/2G,/2^D,^d/2^A/8=G/2] [^A7/8z3/8] [^D/4^A,/2G,/4G/4] z/4
[^A,/2G,/2^D,/2^d/2^A/8G/2] [^A/2z3/8] [^A,/2^D,/2G,/2]
[^A,/2G,/2^D,^d/2^A/2G/2] [=A,/2^D/4^A,/4G,/4G/4z/8] [=A/2z3/8]
[^A,/2G,/2^D,/2^d/2^A/8G/2] [^A/2z3/8] [C/2F/2=A,/2F,3/2z/8] [c/4z/8]
[B,3/4z/8] [B3/4z/8] [F/2C/2A,/2^d/2=A/2] [C/4A/4^D/4z/8] [c/4z/8]
[B,3/4z/8] [B3/4z/8] [F/2C/2A,/2^d/2A/2F,/2] [C/2F/2A,/2z/8]
[c3/4z3/8] [F/2C/2A,/2^d/2A/2] [C/2A/4^D/4z/8] [c/2z3/8]
[^C/2F/2=C/2A,/2^d/2z/8] [^c/2z3/8] [=D/2^d=c^GF,/2^A,/2]
[^C/2D/2^A,/2F,/2] [D/2^d/4c/4^G/2F/4^A,/2] z/4
[^C/2^d/4c/4^G/2D/2F,/2] z/4 [D/2=d/4^A/4^G/2F,/2^A,/2] z/4
[d/4^A/4^G/2D/2^A,/2F,/2] z/4 [d/4^A/4^G/2F/4D/2^A,/2] z/4
[d/4^A/4^G7/4^a/2D/2F,/2] z/4 [F,/2^G,/2=C/2] [F,/2^G,/2C/2]
[F/4F,3/8^G,3/8C3/8] [^G27/2z/4] [c/4F,/2^G,/2C/2] ^d/4
[^c/8=d/2^A,/2D/2F/2] z3/8 [f/2^A,/2D/2F/2] [d3/4^A,3/8D3/8F3/8] z/8
[^A,/2D/2F/2z/4] ^D/4 [^D,^d/2^D/2=G/2^A/2] [f/2^D/2G/2^A/2]
[=G,=g/2^D3/8G3/8^A3/8] z/8 [^a/2^D/2G/2^A/2z3/8] [b/4z/8]
[C/2c'/2^D3/8G3/8] z/8 [^a/4G/4^D/4C/2] z/4
[^G,/2^g3/8C3/8^D3/8G3/8z/8] ^a/4 ^g/8 [=G,/2=g/2G/4^D/4C/4] z/4
[F,^G,^g/2C] z/4 [^d/2c'/2z/4] [F,^G,Cz/4] f/4 c'/4 [=d/2^a/2z/4]
[^A,=DFz/2] [d/4^a/4] [c'3/4^g3/4z/4] [^A,DFz/2] [c'/2^g/2]
[^a/4^DG^A] z/8 [f/8=g/4] ^g/2 [^a/2^D/2G/2^A/2z/4] =g/8 ^d/8
[=c/2^D/2G/2^A/2] [^A^d3/4^DGz5/8] [g/8f/4] [^G5/2^d/4] [=G/2^d/2]
[^d3/8^A3/8] z/8 [^dcF,5/8^G,5/8C5/8] z3/8 [F/4F,5/8^G,5/8C5/8]
[^G27/2z/4] c/4 ^d/4 [^c/8=d/2^A,5/8=D5/8F5/8] z3/8 [^c/8d/2] z3/8
[=c/2^A,5/8D5/8F5/8] ^A/2 [^D5/8=G5/8^A5/8] z3/8 [g/4^D5/8G5/8^A/2]
^d/4 ^A/4 ^g/4 [^d/4C/2^D/2G/2] ^A/4 [=g5/4C/2^D/2G/2z/4] ^d/4
[^A/4C5/8^D5/8G5/8] ^d/4 f/4 g/4 [f/2F,5/8^G,5/8C5/8] [gz/4] ^g/4
[^a/4F,5/8^G,5/8C5/8] c'/4 ^g/4 ^a/4 [=g/2^A,/2=D/2F/2]
[f/2^A,/2D/2F/2] [^d3/8^A,5/8D5/8F5/8z/8] f/8 z/8 ^d/8 =d/2
[^D/2^d/2G/2^A/4] ^A/4 [^d/4^D/2G/2^A/2] g/4 [^A/2^D/2G/2z/4] g/4
[^d/4^D/2G/2^A/4] ^A/4 [G2^D3/2^A3/2z3/4] [^G53/4z] =D,/4 =G,/2 G,/4
z/4 B,/2 B,/4 z/4 C,/4 C,/4 C,/4 z C,/4 F,/2 F,/4 z/4 =A,/2 A,/4 z/4
^A,/4 ^A,/4 ^A,/4 z F,/4 ^A,/2 ^A,/4 z/4 D,/2 D,/4 z/4 ^D,/4 ^D,/4
^D,/4 z5/4 [F/2^G/4=D/2^A,/2F,/2^A/2] ^G/4 [^G/2D/2^A,/2F,/2^A/2F/2]
[^G/2D/2^A,/2F,/2^A/2F/2] [^G/2D/2^A,/2F,/2^A/2F/2]
[^G/2D/2^A,/2F,/2^A/2F/2] [F/2^G/2D/2^A,/2F,/2z/8] [f/2z3/8]
[F/2^G/2D/2^A,/2F,/2z/8] [f/2z3/8] [F/2^G/2D/2^A,/2F,/2z/8] [f/2z3/8]
[F/2c/4^G/2^D/4^G,3/2z/8] [f/2z3/8] [^D/2c/4^G/2z/8] [^dz3/8]
[^G/2^D/2C/4^D,/4c/4] z/4 [^D/4c/4^G/2^D,/2z/8] [^d/4z/8] [^D/4z/8]
[^d/4z/8] [F/2c/4^G/2^D/4^G,z/8] [f/2z3/8] [^D/2c/4^G/2z/8]
[^d/2z3/8] [=D/2^G/2^D/4C/4^D,/4z/8] [=d/2z3/8] [^D/2c/4^G11/2z/8]
[^d/2z3/8] [F/2^D/4=G/4^A/4=G,3/2z/8] [f/2z3/8] [^D/2G/4^A/4z/8]
[^dz3/8] [G/4^D/2^A,/4^A/4] z/4 [^D/4G/4^A/4^D,/2z/8] [^d/4z/8]
[^D/4z/8] [^d/4z/8] [F/2^D/4G/4^A/4G,z/8] [f/2z3/8] [^D/2G/4^A/4z/8]
[^d/2z3/8] [=D/2G/4^D/4^A,/4^A/4z/8] [=d/2z3/8] [^D/2G/4^A/4z/8]
[^d/2z3/8] [^D/2^A/4F/4=D/4F,z/8] [^d/2z3/8] [D/2^A/4F/4z/8] [=dz3/8]
[^G2D/2^A,/4F,/2^A/4F/4] ^G,/4 [^A,/4^A/8F/4D/4C,/2] [^A/4z/8]
[^A,/4z/8] ^A/8 [^D/2^A/4F/4=D/4^A,z/8] [^d/2z3/8] [D/2^A/4F/4z/8]
[=d/2z3/8] [D/2^G10^A,/2F,/4^A/4z/8] [d/2z3/8] [^A,/2^A/8F/4D/4]
[^A/2z3/8] [D/2c/4=G/4^D/4C,/2z/8] [d/2z3/8] [Cc/8G^DC,/2] c7/8
[c/4G/4^D/4C,/2] z/4 [cG^DC,/2] =G,/2 [c/4G/4^D/4C,/2] z/4 G,/2
[c/4G/4^D/4^d/4C,/2] z/4 [cG^D^dC,] [c3/8G3/8^D3/8^d3/8C,/2] z/8
[c5/8G^DC,z/2] [C/2z/8] [c/2z3/8] [C/2z/8] [c/2z3/8] [C/2z/8]
[c/2z3/8] [C/2=D/2F,/2^A,/2^A/4z/8] [c/2z3/8] [^A,/2D/2F,/2^A/8F/4]
^A3/8 [^G2F/4D/4^A,/2^A/2] z/4 [^A,/2D/2F,/2^A/8F/4] ^A3/8
[C/4D/2F,/2^A,/2^A/4z/8] [c/4z/8] [C/4z/8] [c/4z/8]
[^A,/4D/2F,/2^A/8F/4] [^A/4z/8] [^A,/4z/8] ^A/8
[=A,/2F/4D/4^A,/4^G10z/8] [=A/2z3/8] [^A,/2D/2F,/2^A/8F/4=D,/2] ^A3/8
[C/2^A,/2^D,/2G,/2^D/4z/8] [c/2z3/8] [^A,/2G,/2^D,^D/4=G/4^A/8] ^A3/8
[^D/4^A,/2G,/4G/4^A/2] z/4 [^A,/2G,/2^D,/2^D/4G/4^A/8] ^A3/8
[^A,/2^D,/2G,/2^D/4G/4^A/4] z/4 [^A,/2G,/2^D,^D/4G/4^A/4] z/4
[=A,/2^D/4^A,/4G,/4G/4z/8] [=A/2z3/8] [^A,/2G,/2^D,/2^D/4G/4^A/8]
[^A/2z3/8] [C/2F/2=A,/2c/8=A/4^D/4] [c/4z/8] [B,3/4z/8] [B3/4z/8]
[F/2C/2A,/2c/4A/4^D/4] z/4 [C/4A/4^D/4c/8] [c/4z/8] [B,3/4z/8]
[B3/4z/8] [F/2C/2A,/2c/4A/4^D/4] z/4 [C/2F/2A,/2c/8A/4^D/4] c3/8
[F/2C/2A,/2c3/8A/4^D/4] z/4 [C/2A/4^D/4c/8] c3/8
[^C/2F/2=C/2A,/2c/4z/8] [^c/2z3/8] [=D/2F,/2^A,/2^A/4F/4z/8]
[=d/2z3/8] [^C/2D/2^A,/2F,/2^A/4z/8] [^c/2z3/8]
[D/2^G2F/4^A,/2^A/4z/8] [d/2z3/8] [^C/2D/2F,/2^A,/2^A/4z/8]
[^c/2z3/8] [D/2F,/2^A,/2^A/4F/4z/8] [d2z3/8] [D/2^A,/2F,/2^A/4F/4]
z/4 [F/4D/2^A,/2^G13^A/4] z/4 [^A,/2^a/2D/2F,/2^A/8F/4] ^A3/8
[B,/2b/2^D/2^F,/2^A,/2z/8] [B/2z3/8] [^A,/2^a^D/2^F,^F/4^A/8] ^A3/8
[^F/4^D/2^A,/2^A/2] z/4 [^A,/2^a/2^D/2^F,/2^F/4^A/8] ^A3/8
[B,/4b/4^D/2^F,/2^A,/2z/8] [B/4z/8] [B,/4z/8] [B/4z/8]
[^A,/2^a/4^D/2^F,^F/4^A/8] ^A/4 z/8 [=A,/2=a/2^F/4^D/2^A,/2z/8]
[=A/2z3/8] [^A,/2^a/2^D/2^F,/2^F/4^A/8] ^A3/8
[B,/2b/2=D/2=F,/2^A,/2z/8] [B/2z3/8] [^A,/2^aD/2F,^A/8=F/4] ^A3/8
[F/4D/2^A,/2^A/2] z/4 [^A,/2^a/2D/2F,/2^A/8F/4] ^A3/8
[B,/4b/4D/2F,/2^A,/2z/8] [B/4z/8] [B,/4z/8] [B/4z/8]
[^A,/4^a/4D/2F,^A/8F/4] [^A/4z/8] [^A,/4z/8] ^A/8
[=A,/2=a/2F/4D/2^A,/2z/8] [=A/2z3/8] [^A,/2^a/2D/2F,/2^A/8F/4] ^A3/8
[B,/2b/2^C/2E,/2^A,/2z/8] [B/2z3/8] [^A,/2^a^C/2E,^A/8E/4] ^A3/8
[E/4^C/2^A,/2^A/2] z/4 [^A,/2^a/2^C/2E,/2^A/8E/4] ^A3/8
[B,/2b/4^C/2E,/2^A,/2z/8] B/4 z/8 [^A,/2^a/4^C/2E,^A/8E/4] ^A/4 z/8
[^C/2^c/8E/4^A,/2^A/4] [^c/2z3/8] [B,/2b/2^C/2E,/2^A,/2z/8] [B/2z3/8]
[^A,/4^A/4^a/4=C/2^D,/2^G,/4] [^G,/4^G/4^g/2] [C/2^G,/2^D,^G/2^D/4]
z/4 [^G,/2^G/2^g/2^D/4C/2] z/4 [=G,/2=G/2=g/2C/2^D,/2^G,/2]
[^G,/2^G/2^gC/2^D,/2^D/4] z/4 [C/2^G,/2^D,^G/2^D/4] z/4
[^D/4C/2^G,/2^G/2] z/4 [C/2^D,/2^G,/4^G/4^D/4] [^G,/4^G/4^g/4]
[^A,/2B,/2^D,/2^G,/2^G/2z/8] [^A/2^a/2z3/8] [^G,/2B,/2^D,^G/8^D/4]
[^G3/8^g3/8] [^G,/2^G/2^g5/8^D/4B,/2] [=G,/2=G3/4=g3/4z/4]
[B,/2^D,/2^G,/4^G/4^D/4] [^G,/4^G/4^g3/4] [B,/2^D,/2^G,/2^G/2^D/4]
z/4 [^G,/2^G/2^g3/4B,/2^D,^D/4] z/4 [^A,/2^A/2^a/2^D/4B,/2^G,/2] z/4
[^G,/2^G/2^g/2B,/2^D,/2^D/4] z/4 [^G,/2^G2^g/2^A,/2^D,/2=G,/2]
[G,/2=G/2=g/2^A,/2^D,^D/4] z/4 [G,/2G3/8g3/8^D/4^A,/2] z/4
[^D,/2^D/2^d/2^A,/2G,/2G/4] z/4 [^G,/4^G5/8^g/4^A,/2^D,/2=G,/2] z/4
[G,/2=G3/8=g3/8^A,/2^D,^D/4] z/4 [G,/2^D/4^A,/2G/8] [G3/8g/2]
[G,/2^A,/2^D,/2G/8^D/4^G,/2] [G/2g/2z3/8] [=G,/2^C/2F,/2^G,/2F/4z/8]
[G/2g/2z3/8] [F,/2^C/2^G,/2F/8] [F3/8f/2] [F,/2^C/4^G,/2F/8]
[F3/8f/2] [F,/2^C/2^G,/2F/8] [F3/8f/2] [F,/2^C/2^G,/2F/8] [F3/8f]
[^C/2^G,/2F,/2F/2] [F,/2^C/4^G,/2F/8] [F3/8f/2]
[=G,/2^C/2F,/2^G,/2F/4z/8] [G/2g/2z3/8] [F,=C/2^D,/2^G,/2F/8^C/4]
[F/2f/2z3/8] [^D,/2=C/2^G,/2^D/8C,] [^D3/8^d/2] [^D,/2C/4^G,/2^D/8]
[^D3/8^d/2] [C,5/2C/8^G,/2^D,/2^D/4] [C3/8=c/2]
[^D,/2^d2C/2^G,/2^D/8] ^D3/8 [C/4^G,/2^D,/2^D/4z/8] [c/2z/8] C/4
[C/2^G,/2^D,/2^D/4z/8] [c/2z3/8] [C/2^G,/2^D,/2^D/4z/8] [c/2z3/8]
[C/2^D,/2g/4^d/4^A/4z/8] [c/2z3/8] [^A,/2^D,g/2^d/2^A/8G/2]
[^A7/8z3/8] [G/4^A,/2^D/2] z/4 [^A,g/2^d/2^AG/2] ^D,/2
[F/4^D,/2g/2^d/2^A/2z/8] f/8 [F/4z/8] f/8 [F/2G/4^A,/2^D/2^D,/2z/8]
[f/2z3/8] [F/2^A,/2g/2^d/2^A/2z/8] [f/2z3/8] [F/2^D,/2z/8] [f/2z3/8]
[^D/2^D,g/2^d/8^A/2G/2] [^d7/8z3/8] [G/4^A,/2^D/2] z/4
[g/2^d/2^A/2G/2^A,/2] [^D,/2=G,/4] G,/4 [F/2^D,/2g/2^d/2^A/2z/8]
[f/2z/8] [^G,3/4z/4] [F/2G/4^A,/4^D/2z/8] [f/2z/8] [^A,/2z/4]
[F/2^g/2^d/2c/2^G/2z/8] [f/2z3/8] [F/2^G,/2C/2z/8] [f/2z3/8]
[^D/2^G,/2C/2^g/2^d/8c/2] [^d7/8z/8] [C,/2z/4] [^G/4^D/2C/4^G,/2] z/4
[^g/2^d/2c/2^G/2=D,/2] [C/2^D,/2] [F/2C/2^g/2^d/2c/2z/8] [f/2z3/8]
[F/2^G/4^D/4C/4^G,/4z/8] [f/2z/8] ^G,/4 [F/2^g/2^d/2c/2^G/2z/8]
[f/2z/8] ^A,/4 [F/2^D,/2=g/4^d/4^A/4z/8] [f/2z3/8]
[^D/2^D,g/2^d/8^A/2=G/2] [^d7/8z3/8] [G/4^A,/2^D/2] z/4
[g/2^d/2^A/2G/2^A,/2] [^D,/2=G,/4] G,/4 [F/2^D,/2^g/2^d/2c/2z/8]
[f/2z/8] [^G,3/4z/4] [F/2G/4^A,/4^D/2z/8] [f/2z/8] [^A,/2z/4]
[F/2^g/2^d/2c/2^G/2z/8] [f/2z3/8] [F/2^G,/2C/2z/8] [f/2z3/8]
[^D/2^G,/2C/2^g/2^d/8c/2] [^d7/8z/8] [C,/2z/4] [^G/4^D/2C/4^G,/2] z/4
[^g/2^d/2c/2^G/2=D,/2] [C/2^D,/2] [F/2C/2^g/2^d/2c/2z/8] [f/2z3/8]
[F/2^G/4^D/4C/4^G,/4z/8] [f/2z/8] ^G,/4 [F/2=g/2^d/2^A/2=G/2z/8]
[f/2z/8] ^A,/4 [F/2^D,3/2z/8] [f/2z3/8] [^Dg/2^d/8^A/2G/2] ^d7/8
[g/2^d/2^A/2G/2^A,/2] =G,/4 G,/4 [F/2^g/2^d/2c/2^G/2z/8] [f/2z/8]
[^G,3/4z/4] [F/2z/8] [f/2z/8] [^A,/2z/4] [F/2^g/2^d/2c/2^G/2z/8]
[f/2z3/8] [F/2^G,3/2z/8] [f/2z3/8] [^D^g/2^d/8c/2^G/2] [^d7/8z/8]
C,/2 z/4 [^g/2^d/2c/2^G/2=D,/2] ^D,/2 [F/2^g/2^d/2c/2^G/2z/8]
[f/2z3/8] [F/2=G,/4z/8] [f/2z/8] ^G,/4 [F/2=A,/4z/8] [f3/8z/8] ^A,/4
[F/2^D,3/2z/8] [f/2z3/8] [^D=g/2^d/8^A/2=G/2] ^d7/8
[g/2^d/2^A/2G/2^A,/2] =G,/4 G,/4 [F/2^g/2^d/2c/2^G/2z/8] [f/2z/8]
[^G,3/4z/4] [F/2z/8] [f/2z/8] [^A,/2z/4] [F/2^g/2^d/2c/2^G/2z/8]
[f/2z3/8] [F/2^G,3/2z/8] [f/2z3/8] [^D^g/2^d/8c/2^G/2] [^d7/8z/8]
C,/2 z/4 [^g/2^d/2c/2^G/2=D,/2] ^D,/2 [F/2^g/2^d/2c/2^G/2z/8]
[f/2z3/8] [F/2=G,/4z/8] [f/2z/8] ^G,/4 [F/2=A,/4z/8] [f3/8z/8] ^A,/4
[F/2^D,3/2z/8] [f/2z3/8] [^D=g/2^d/8^A/2=G/2] ^d7/8
[g/2^d/2^A/2G/2^A,/2] =G,/4 G,/4 [F/2^g/2^d/2c/2^G/2z/8] [f/2z/8]
[^G,3/4z/4] [F/2z/8] [f/2z/8] [^A,/2z/4] [F/2^g/2^d/2c/2^G/2z/8]
[f/2z3/8] [F/2^G,3/2z/8] [f/2z3/8] [^D^g/2^d/8c/2^G/2] [^d7/8z/8]
C,/2 z/4 [^g/2^d/2c/2^G/2=D,/2] ^D,/2 [F/2^g/2^d/2c/2^G/2z/8]
[f/2z3/8] [F/2=G,/4z/8] [f/2z/8] ^G,/4 [F/2=A,/4z/8] [f3/8z/8] ^A,/4 