X: 1
T: iwanttotellyou-harp (2:34)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_beatles - i want to tell you.mid
%  Transpose: -3
L: 1/4
Q: 120
K: C

[A31/8^F,31/8^C31/8] z/8 [B31/8^f31/8^F,31/8^C31/8] z/8
[A31/8^F,31/8^C31/8] z/8 [B31/8^f31/8^F,31/8^C31/8] z/8
[A31/8^F,31/8^C31/8] z/8 [B31/8^f31/8^F,31/8^C31/8] z/8
[A31/8^F,31/8^C31/8] z/8 [B31/8^f31/8^F,19/8^C31/8] ^F,/4 ^F,3/8
^F,3/8 ^F,/4 ^F,/4 z/8 [^F,7/8^A7/8^c7/8^f7/8] z/8
[^F,7/8^f7/8^c7/8^A7/8] z/8 [^F,7/8^f7/8^c7/8^A7/8] z/8
[^F,7/8^f7/8^c7/8^A7/8z5/8] ^C,/4 z/8 [^F,7/8^A7/8^c7/8^f7/8] z/8
[^F,7/8^f7/8^c7/8^A7/8z5/8] ^C,/4 z/8 [^F,7/8^f7/8^c7/8^A7/8] z/8
[^F,5/8^f7/8^c7/8^A7/8] [^C,/4^C/4] z/8 [^F,7/8^A7/8^c7/8^f7/8] z/8
[^F,7/8^f7/8^c7/8^A7/8z5/8] ^C,/4 z/8 [^F,7/8^f7/8^c7/8^A7/8] z/8
[^F,7/8^f7/8^c7/8^A7/8z5/8] ^C,/4 z/8 [^F,7/8^A7/8^c7/8^f7/8] z/8
[^F,7/8^f7/8^c7/8^A7/8z5/8] ^C,/4 z/8 [^G,7/8^g7/8^d7/8=c7/8] z/8
[^G,7/8^g7/8^d7/8c7/8z5/8] ^D,/4 z/8 [^G,7/8c7/8^d7/8^g7/8] z/8
[^G,7/8c7/8^d7/8^g7/8z5/8] ^D,/4 z/8 [^G,7/8c7/8^d7/8^g7/8] z/8
[^G,7/8c7/8^d7/8^g7/8z5/8] ^D,/4 z/8 [^C,7/8^g5/8=d5/8^C7/8] ^c/4 z/8
[^C,5/8^g5/8d5/8^C7/8] [^G,/4^c/4] z/8 [^C,7/8^g5/8d5/8^C7/8] ^c/4
z/8 [^C,5/8d5/8^g5/8^C7/8] [^G,/4^c/4] z/8 [^C,7/8^g5/8d5/8^C7/8]
^c/4 z/8 [^C,5/8^g5/8d5/8^C7/8] [^G,/4^c/4] z/8
[^C,7/8^g5/8d5/8^C7/8] ^c/4 z/8 [^C,5/8d5/8^g5/8^C7/8] [^G,/4^c/4]
z/8 [^C,7/8^g5/8d5/8^C7/8] ^c/4 z/8 [^C,5/8^g5/8d5/8^C7/8]
[^G,/4^c/4] z/8 [^C,7/8^g5/8d5/8^C7/8] ^c/4 z/8
[^C,5/8d5/8^g5/8^C7/8] [^G,/4^c/4] z/8 [^C,7/8^g5/8d5/8^C7/8] ^c/4
z/8 [^C,5/8^g5/8d5/8^C7/8] [^G,/4^c/4] z/8 [^C,7/8^g5/8d5/8^C7/8]
^c/4 z/8 [^C,5/8d5/8^g5/8^C7/8] [^G,/4^c/4] z/8 [^F,3/8^C3/8] z/4
[^F,51/8^C51/8] z [^F,7/8^A7/8^c7/8^f7/8] z/8
[^F,7/8^f7/8^c7/8^A7/8z5/8] ^C,/4 z/8 [^F,7/8^f7/8^c7/8^A7/8] z/8
[^F,7/8^f7/8^c7/8^A7/8z5/8] ^C,/4 z/8 [^F,7/8^A7/8^c7/8^f7/8] z/8
[^F,7/8^f7/8^c7/8^A7/8z5/8] ^C,/4 z/8 [^F,7/8^f7/8^c7/8^A7/8] z/8
[^F,5/8^f7/8^c7/8^A7/8] [^C,/4^C/4] z/8 [^F,7/8^A7/8^c7/8^f7/8] z/8
[^F,7/8^f7/8^c7/8^A7/8z5/8] ^C,/4 z/8 [^F,7/8^f7/8^c7/8^A7/8] z/8
[^F,7/8^f7/8^c7/8^A7/8z5/8] ^C,/4 z/8 [^F,7/8^A7/8^c7/8^f7/8] z/8
[^F,7/8^f7/8^c7/8^A7/8z5/8] ^C,/4 z/8 [^G,7/8^g7/8^d7/8=c7/8] z/8
[^G,7/8^g7/8^d7/8c7/8z5/8] ^D,/4 z/8 [^G,7/8c7/8^d7/8^g7/8] z/8
[^G,7/8c7/8^d7/8^g7/8z5/8] ^D,/4 z/8 [^G,7/8c7/8^d7/8^g7/8] z/8
[^G,7/8c7/8^d7/8^g7/8z5/8] ^D,/4 z/8 [^C,7/8^g5/8=d5/8^C7/8] ^c/4 z/8
[^C,5/8^g5/8d5/8^C7/8] [^G,/4^c/4] z/8 [^C,7/8^g5/8d5/8^C7/8] ^c/4
z/8 [^C,5/8d5/8^g5/8^C7/8] [^G,/4^c/4] z/8 [^C,7/8^g5/8d5/8^C7/8]
^c/4 z/8 [^C,5/8^g5/8d5/8^C7/8] [^G,/4^c/4] z/8
[^C,7/8^g5/8d5/8^C7/8] ^c/4 z/8 [^C,5/8d5/8^g5/8^C7/8] [^G,/4^c/4]
z/8 [^C,7/8^g5/8d5/8^C7/8] ^c/4 z/8 [^C,5/8^g5/8d5/8^C7/8]
[^G,/4^c/4] z/8 [^C,7/8^g5/8d5/8^C7/8] ^c/4 z/8
[^C,5/8d5/8^g5/8^C7/8] [^G,/4^c/4] z/8 [^C,7/8^g5/8d5/8^C7/8] ^c/4
z/8 [^C,5/8^g5/8d5/8^C7/8] [^G,/4^c/4] z/8 [^C,7/8^g5/8d5/8^C7/8]
^c/4 z/8 [^C,5/8d5/8^g5/8^C7/8] [^G,/4^c/4] z/8 [^F,5/8^C3/8] z/4
[^F,^C7/8] z/8 [^C21/4^F,21/4] z9/8 [^G,7/8B7/8^d7/8] z/8
[^G,7/8B7/8^d7/8] z/8 [^G,7/8B7/8^d7/8] z/8 [^G,7/8B7/8^d7/8z3/4]
^F,/8 z/8 [^G,7/8B7/8=d7/8] z/8 [^G,7/8B7/8d7/8] z/8 [^G,7/8B7/8d7/8]
z/8 [^G,7/8B7/8d7/8] z/8 [^F,7/8^A7/8^c7/8] z/8
[^D,7/8^A7/8^c7/8^F,7/8] z/8 [^C,7/8^A7/8^c7/8^F,7/8] z/8
[^F,7/8^A7/8^c7/8z3/8] ^A,/8 z/8 ^C,/4 z/8 [^G,7/8^d7/8=c7/8^F,7/8]
z/8 [^G,7/8^d7/8c7/8^F,7/8] z/8 [^G,7/8^d7/8c7/8^F,7/8] z/8
[^G,7/8^d7/8c7/8^F,3/4] ^F,/8 z/8 [^G,7/8B7/8^d7/8] z/8
[^G,7/8^d7/8B7/8] z/8 [^G,7/8^d7/8B7/8^g7/8] z/8
[^G,7/8^d7/8B7/8^g7/8z3/4] ^F,/8 z/8 [^G,7/8B7/8=d7/8] z/8
[^G,7/8d7/8B7/8] z/8 [^G,7/8d7/8B7/8] z/8 [^G,7/8d7/8B7/8] z/8
[^F,63/8^F7/8^A7/8] z/8 [^A5/8^F5/8] z/8 B/8 z/8 B15/8 z/2 ^f/8 z/8
^f/4 z/8 ^f/8 z/4 ^f/8 z/8 ^f/4 z/8 ^f/8 z/4 ^f/8 z/8 ^f/4 z/8 ^f/8
z/4 ^f/8 z/8 ^f/4 z/8 [^F,7/8^A7/8^c7/8^f7/8] z/8
[^F,7/8^f7/8^c7/8^A7/8z5/8] ^C,/4 z/8 [^F,7/8^f7/8^c7/8^A7/8] z/8
[^F,7/8^f7/8^c7/8^A7/8z5/8] ^C,/4 z/8 [^F,7/8^A7/8^c7/8^f7/8] z/8
[^F,7/8^f7/8^c7/8^A7/8z5/8] ^C,/4 z/8 [^F,7/8^f7/8^c7/8^A7/8] z/8
[^F,5/8^f7/8^c7/8^A7/8] [^C,/4^C/4] z/8 [^F,7/8^A7/8^c7/8^f7/8] z/8
[^F,7/8^f7/8^c7/8^A7/8z5/8] ^C,/4 z/8 [^F,7/8^f7/8^c7/8^A7/8] z/8
[^F,7/8^f7/8^c7/8^A7/8z5/8] ^C,/4 z/8 [^F,7/8^A7/8^c7/8^f7/8] z/8
[^F,7/8^f7/8^c7/8^A7/8z5/8] ^C,/4 z/8 [^G,7/8^g7/8^d7/8=c7/8] z/8
[^G,7/8^g7/8^d7/8c7/8z5/8] ^D,/4 z/8 [^G,7/8c7/8^d7/8^g7/8] z/8
[^G,7/8c7/8^d7/8^g7/8z5/8] ^D,/4 z/8 [^G,7/8c7/8^d7/8^g7/8] z/8
[^G,7/8c7/8^d7/8^g7/8z5/8] ^D,/4 z/8 [^C,7/8^g5/8=d5/8^C7/8] ^c/4 z/8
[^C,5/8^g5/8d5/8^C7/8] [^G,/4^c/4] z/8 [^C,7/8^g5/8d5/8^C7/8] ^c/4
z/8 [^C,5/8d5/8^g5/8^C7/8] [^G,/4^c/4] z/8 [^C,7/8^g5/8d5/8^C7/8]
^c/4 z/8 [^C,5/8^g5/8d5/8^C7/8] [^G,/4^c/4] z/8
[^C,7/8^g5/8d5/8^C7/8] ^c/4 z/8 [^C,5/8d5/8^g5/8^C7/8] [^G,/4^c/4]
z/8 [^C,7/8^g5/8d5/8^C7/8] ^c/4 z/8 [^C,5/8^g5/8d5/8^C7/8]
[^G,/4^c/4] z/8 [^C,7/8^g5/8d5/8^C7/8] ^c/4 z/8
[^C,5/8d5/8^g5/8^C7/8] [^G,/4^c/4] z/8 [^C,7/8^g5/8d5/8^C7/8] ^c/4
z/8 [^C,5/8^g5/8d5/8^C7/8] [^G,/4^c/4] z/8 [^C,7/8^g5/8d5/8^C7/8]
^c/4 z/8 [^C,5/8d5/8^g5/8^C7/8] [^G,/4^c/4] z/8 [^F,5/8^C3/8] z/4
[^F,^C7/8] z/8 [^C21/4^F,21/4] z9/8 [^G,7/8B7/8^d7/8] z/8
[^G,7/8B7/8^d7/8] z/8 [^G,7/8B7/8^d7/8] z/8 [^G,7/8B7/8^d7/8z3/4]
^F,/8 z/8 [^G,7/8B7/8=d7/8] z/8 [^G,7/8B7/8d7/8] z/8 [^G,7/8B7/8d7/8]
z/8 [^G,7/8B7/8d7/8] z/8 [^F,7/8^A7/8^c7/8] z/8
[^D,7/8^A7/8^c7/8^F,7/8] z/8 [^C,7/8^A7/8^c7/8^F,7/8] z/8
[^F,7/8^A7/8^c7/8z3/8] ^A,/8 z/8 ^C,/4 z/8 [^G,7/8^d7/8=c7/8^F,7/8]
z/8 [^G,7/8^d7/8c7/8^F,7/8] z/8 [^G,7/8^d7/8c7/8^F,7/8] z/8
[^G,7/8^d7/8c7/8^F,3/4] ^F,/8 z/8 [^G,7/8B7/8^d7/8] z/8
[^G,7/8^d7/8B7/8] z/8 [^G,7/8^d7/8B7/8^g7/8] z/8
[^G,7/8^d7/8B7/8^g7/8z3/4] ^F,/8 z/8 [^G,7/8B7/8=d7/8] z/8
[^G,7/8d7/8B7/8] z/8 [^G,7/8d7/8B7/8] z/8 [^G,7/8d7/8B7/8] z/8
[^F,63/8^F7/8^A7/8] z/8 [^A5/8^F5/8] z/8 B/8 z/8 B15/8 z/2 ^f/8 z/8
^f/4 z/8 ^f/8 z/4 ^f/8 z/8 ^f/4 z/8 ^f/8 z/4 ^f/8 z/8 ^f/4 z/8 ^f/8
z/4 ^f/8 z/8 ^f/4 z/8 [^F,7/8^A7/8^c7/8^f7/8] z/8
[^F,7/8^f7/8^c7/8^A7/8z5/8] ^C,/4 z/8 [^F,7/8^f7/8^c7/8^A7/8] z/8
[^F,7/8^f7/8^c7/8^A7/8z5/8] ^C,/4 z/8 [^F,7/8^A7/8^c7/8^f7/8] z/8
[^F,7/8^f7/8^c7/8^A7/8z5/8] ^C,/4 z/8 [^F,7/8^f7/8^c7/8^A7/8] z/8
[^F,5/8^f7/8^c7/8^A7/8] [^C,/4^C/4] z/8 [^F,7/8^A7/8^c7/8^f7/8] z/8
[^F,7/8^f7/8^c7/8^A7/8z5/8] ^C,/4 z/8 [^F,7/8^f7/8^c7/8^A7/8] z/8
[^F,7/8^f7/8^c7/8^A7/8z5/8] ^C,/4 z/8 [^F,7/8^A7/8^c7/8^f7/8] z/8
[^F,7/8^f7/8^c7/8^A7/8z5/8] ^C,/4 z/8 [^G,7/8^g7/8^d7/8=c7/8] z/8
[^G,7/8^g7/8^d7/8c7/8z5/8] ^D,/4 z/8 [^G,7/8c7/8^d7/8^g7/8] z/8
[^G,7/8c7/8^d7/8^g7/8z5/8] ^D,/4 z/8 [^G,7/8c7/8^d7/8^g7/8] z/8
[^G,7/8c7/8^d7/8^g7/8z5/8] ^D,/4 z/8 [^C,7/8^g5/8=d5/8^C7/8] ^c/4 z/8
[^C,5/8^g5/8d5/8^C7/8] [^G,/4^c/4] z/8 [^C,7/8^g5/8d5/8^C7/8] ^c/4
z/8 [^C,5/8d5/8^g5/8^C7/8] [^G,/4^c/4] z/8 [^C,7/8^g5/8d5/8^C7/8]
^c/4 z/8 [^C,5/8^g5/8d5/8^C7/8] [^G,/4^c/4] z/8
[^C,7/8^g5/8d5/8^C7/8] ^c/4 z/8 [^C,5/8d5/8^g5/8^C7/8] [^G,/4^c/4]
z/8 [^C,7/8^g5/8d5/8^C7/8] ^c/4 z/8 [^C,5/8^g5/8d5/8^C7/8]
[^G,/4^c/4] z/8 [^C,7/8^g5/8d5/8^C7/8] ^c/4 z/8
[^C,5/8d5/8^g5/8^C7/8] [^G,/4^c/4] z/8 [^C,7/8^g5/8d5/8^C7/8] ^c/4
z/8 [^C,5/8^g5/8d5/8^C7/8] [^G,/4^c/4] z/8 [^C,7/8^g5/8d5/8^C7/8]
^c/4 z/8 [^C,5/8d5/8^g5/8^C7/8] [^G,/4^c/4] z/8 [^F,5/8^C3/8] z/4
[^F,^C7/8] z/8 [^C49/8^F,49/8z19/4] ^A,/8 z/8 ^A,/4 z/8 ^A,7/8 z/8
[^F,63/8^F47/8^C63/8] z/8 ^A,/8 z/4 [^A,/8^F/8] z/8 [^A,/4^F/4] z/8
[^A,7/8^F/8] z/4 ^F/8 z/8 ^F/4 z/8 [^F,13/8^F3/8^C63/8] z/8 ^F7/8 z/8
[^F19/8z/8] [^F,11/4z19/8] [^F15/8z3/8] ^F,/4 ^F,3/8 ^F, [^F,5/8z3/8]
^f/8 z/8 [^F,^f/4] z/8 ^f/8 z/4 ^f/8 z/8 [^F,3/8^f/4] z/8
[^F,13/8^f3/8^C63/8] z/8 ^f7/8 z/8 [^f3/8z/8] [^F,11/4z3/8] ^f15/8
z/2 [^F,/4z/8] [^f3/8z/8] ^F,3/8 [^F,^f3/8] z/8 [^f7/8z/2] ^F,5/8 ^F,
^F,3/8 [^F,13/8^C63/8] ^F,11/8 ^F,2 ^F,13/8 ^F,3/8 ^F,7/8 z/8
[^F,4^C7/2] 