X:1
T:I Will Survive Lute3(3:14)
Z:Transcribed by Toot, Knight of the White Lady
%  Original file:+iwillsurvive_master.mid
%  Transpose:-5
L:1/4
Q:120
K:C
z16 z16 z16 z27/4 [d/8e/8g/8b/8] z5/8 [d/8e/8g/8b/8] z3/4
[d/8e/8g/8b/8] z19/8 [e/4g/4a/4c'/4] z5/8 [e/8g/8a/8c'/8] z5/8
[e/8g/8a/8c'/8] z5/2 [d/8^f/8a/8c'/8] z5/8 [d/8^f/8a/8c'/8] z5/8
[d/8^f/8a/8c'/8] z5/2 [d/8^f/8g/8b/8] z3/4 [d/8^f/8g/8b/8] z5/8
[d/8^f/8g/8b/8] z5/2 [c/8e/8g/8b/8] z5/8 [c/8e/8g/8b/8] z5/8
[c/8e/8g/8b/8] z5/2 [c/8^f/8a/8c'/8] z5/8 [c/8^f/8a/8c'/8] z3/4
[c/8^f/8a/8c'/8] z19/8 [B/8e/8^f/8b/8] z3/4 [B/8e/8^f/8b/8] z5/8
[B/8e/8^f/8b/8] z5/2 [B/8^d/8^f/8b/8] z5/8 [B/8^d/8^f/8b/8] z5/8
[B/8^d/8^f/8b/8] z5/2 [=d/8e/8g/8b/8] z5/8 [d/4e/4g/4b/4] z5/8
[d/8e/8g/8b/8] z5/2 [e/8g/8a/8c'/8] z5/8 [e/8g/8a/8c'/8] z5/8
[e/8g/8a/8c'/8] z5/2 [d/8^f/8a/8c'/8] z5/8 [d/8^f/8a/8c'/8] z3/4
[d/8^f/8a/8c'/8] z19/8 [d/8^f/8g/8b/8] z3/4 [d/8^f/8g/8b/8] z5/8
[d/8^f/8g/8b/8] z5/2 [c/8e/8g/8b/8] z5/8 [c/8e/8g/8b/8] z5/8
[c/8e/8g/8b/8] z5/2 [c/8^f/8a/8c'/8] z5/8 [c/8^f/8a/8c'/8] z3/4
[c/8^f/8a/8c'/8] z5/2 [B/8e/8^f/8b/8] z5/8 [B/8e/8^f/8b/8] z5/8
[B/8e/8^f/8b/8] z5/2 [B/8^d/8^f/8b/8] z5/8 [B/8^d/8^f/8b/8] z5/8
[B/4^d/4^f/4b/4] z19/8 [=d/8e/8g/8b/8] z3/4 [d/8e/8g/8b/8] z5/8
[d/8e/8g/8b/8] z5/2 [e/8g/8a/8c'/8] z5/8 [e/8g/8a/8c'/8] z5/8
[e/8g/8a/8c'/8] z5/2 [d/8^f/8a/8c'/8] z5/8 [d/8^f/8a/8c'/8] z3/4
[d/8^f/8a/8c'/8] z5/2 [d/8^f/8g/8b/8] z5/8 [d/8^f/8g/8b/8] z5/8
[d/8^f/8g/8b/8] z5/2 [c/8e/8g/8b/8] z5/8 [c/8e/8g/8b/8] z5/8
[c/8e/8g/8b/8] z5/2 [c/8^f/8a/8c'/8] z3/4 [c/8^f/8a/8c'/8] z5/8
[c/8^f/8a/8c'/8] z5/2 [B/8e/8^f/8b/8] z5/8 [B/8e/8^f/8b/8] z5/8
[B/8e/8^f/8b/8] z5/2 [B/8^d/8^f/8b/8] z5/8 [B/8^d/8^f/8b/8] z3/4
[B/8^d/8^f/8b/8] z19/8 [=d/4e/4g/4b/4] z5/8 [d/8e/8g/8b/8] z5/8
[d/8e/8g/8b/8] z5/2 [e/8g/8a/8c'/8] z5/8 [e/8g/8a/8c'/8] z5/8
[e/8g/8a/8c'/8] z5/2 [d/8^f/8a/8c'/8] z3/4 [d/8^f/8a/8c'/8] z5/8
[d/8^f/8a/8c'/8] z5/2 [d/8^f/8g/8b/8] z5/8 [d/8^f/8g/8b/8] z5/8
[d/8^f/8g/8b/8] z5/2 [c/8e/8g/8b/8] z5/8 [c/8e/8g/8b/8] z3/4
[c/8e/8g/8b/8] z19/8 [c/8^f/8a/8c'/8] z3/4 [c/8^f/8a/8c'/8] z5/8
[c/8^f/8a/8c'/8] z5/2 [B/8e/8^f/8b/8] z5/8 [B/8e/8^f/8b/8] z5/8
[B/8e/8^f/8b/8] z5/2 [B/8^d/8^f/8b/8] z5/8 [B/4^d/4^f/4b/4] z5/8
[B/8^d/8^f/8b/8] z5/2 [=d/8e/8g/8b/8] z5/8 [d/8e/8g/8b/8] z5/8
[d/8e/8g/8b/8] z5/2 [e/8g/8a/8c'/8] z5/8 [e/8g/8a/8c'/8] z3/4
[e/8g/8a/8c'/8] z19/8 [d/8^f/8a/8c'/8] z3/4 [d/8^f/8a/8c'/8] z5/8
[d/8^f/8a/8c'/8] z5/2 [d/8^f/8g/8b/8] z5/8 [d/8^f/8g/8b/8] z5/8
[d/8^f/8g/8b/8] z5/2 [c/8e/8g/8b/8] z5/8 [c/8e/8g/8b/8] z3/4
[c/8e/8g/8b/8] z5/2 [c/8^f/8a/8c'/8] z5/8 [c/8^f/8a/8c'/8] z5/8
[c/8^f/8a/8c'/8] z5/2 [B/8e/8^f/8b/8] z5/8 [B/8e/8^f/8b/8] z5/8
[B/4e/4^f/4b/4] z19/8 [B/8^d/8^f/8b/8] z3/4 [B/8^d/8^f/8b/8] z5/8
[B/8^d/8^f/8b/8] z5/2 [=d/8e/8g/8b/8] z5/8 [d/8e/8g/8b/8] z5/8
[d/8e/8g/8b/8] z5/2 [e/8g/8a/8c'/8] z5/8 [e/8g/8a/8c'/8] z3/4
[e/8g/8a/8c'/8] z5/2 [d/8^f/8a/8c'/8] z5/8 [d/8^f/8a/8c'/8] z5/8
[d/8^f/8a/8c'/8] z5/2 [d/8^f/8g/8b/8] z5/8 [d/8^f/8g/8b/8] z5/8
[d/8^f/8g/8b/8] z5/2 [c/8e/8g/8b/8] z3/4 [c/8e/8g/8b/8] z5/8
[c/8e/8g/8b/8] z5/2 [c/8^f/8a/8c'/8] z5/8 [c/8^f/8a/8c'/8] z5/8
[c/8^f/8a/8c'/8] z5/2 [B/8e/8^f/8b/8] z5/8 [B/8e/8^f/8b/8] z3/4
[B/8e/8^f/8b/8] z19/8 [B/4^d/4^f/4b/4] z5/8 [B/8^d/8^f/8b/8] z5/8
[B/8^d/8^f/8b/8] z5/2 [=d/8e/8g/8b/8] z5/8 [d/8e/8g/8b/8] z5/8
[d/8e/8g/8b/8] z5/2 [e/8g/8a/8c'/8] z3/4 [e/8g/8a/8c'/8] z5/8
[e/8g/8a/8c'/8] z5/2 [d/8^f/8a/8c'/8] z5/8 [d/8^f/8a/8c'/8] z5/8
[d/8^f/8a/8c'/8] z5/2 [d/8^f/8g/8b/8] z5/8 [d/8^f/8g/8b/8] z3/4
[d/8^f/8g/8b/8] z19/8 [c/8e/8g/8b/8] z3/4 [c/8e/8g/8b/8] z5/8
[c/8e/8g/8b/8] z5/2 [c/8^f/8a/8c'/8] z5/8 [c/8^f/8a/8c'/8] z5/8
[c/8^f/8a/8c'/8] z5/2 [B/8e/8^f/8b/8] z5/8 [B/4e/4^f/4b/4] z5/8
[B/8e/8^f/8b/8] z5/2 [B/8^d/8^f/8b/8] z5/8 [B/8^d/8^f/8b/8] z5/8
[B/8^d/8^f/8b/8] z16 z16 z31/8 [=d/8e/8g/8b/8] z5/8 [d/8e/8g/8b/8]
z3/4 [d/8e/8g/8b/8] z5/2 [e/8g/8a/8c'/8] z5/8 [e/8g/8a/8c'/8] z5/8
[e/8g/8a/8c'/8] z5/2 [d/8^f/8a/8c'/8] z5/8 [d/8^f/8a/8c'/8] z5/8
[d/8^f/8a/8c'/8] z5/2 [d/8^f/8g/8b/8] z3/4 [d/8^f/8g/8b/8] z5/8
[d/8^f/8g/8b/8] z5/2 [c/8e/8g/8b/8] z5/8 [c/8e/8g/8b/8] z5/8
[c/8e/8g/8b/8] z5/2 [c/8^f/8a/8c'/8] z5/8 [c/8^f/8a/8c'/8] z3/4
[c/8^f/8a/8c'/8] z19/8 [B/4e/4^f/4b/4] z5/8 [B/8e/8^f/8b/8] z5/8
[B/8e/8^f/8b/8] z5/2 [B/8^d/8^f/8b/8] z5/8 [B/8^d/8^f/8b/8] z5/8
[B/8^d/8^f/8b/8] z5/2 [=d/8e/8g/8b/8] z3/4 [d/8e/8g/8b/8] z5/8
[d/8e/8g/8b/8] z5/2 [e/8g/8a/8c'/8] z5/8 [e/8g/8a/8c'/8] z5/8
[e/8g/8a/8c'/8] z5/2 [d/8^f/8a/8c'/8] z5/8 [d/8^f/8a/8c'/8] z3/4
[d/8^f/8a/8c'/8] z19/8 [d/8^f/8g/8b/8] z3/4 [d/8^f/8g/8b/8] z5/8
[d/8^f/8g/8b/8] z5/2 [c/8e/8g/8b/8] z5/8 [c/8e/8g/8b/8] z5/8
[c/8e/8g/8b/8] z5/2 [c/8^f/8a/8c'/8] z5/8 [c/4^f/4a/4c'/4] z5/8
[c/8^f/8a/8c'/8] z5/2 [B/8e/8^f/8b/8] z5/8 [B/8e/8^f/8b/8] z5/8
[B/8e/8^f/8b/8] z5/2 [B/8^d/8^f/8b/8] z5/8 [B/8^d/8^f/8b/8] z3/4
[B/8^d/8^f/8b/8] z19/8 [=d/8e/8g/8b/8] z3/4 [d/8e/8g/8b/8] z5/8
[d/8e/8g/8b/8] 