X:1
T:I Will Survive Lute2(3:14)
Z:Transcribed by Toot, Knight of the White Lady
%  Original file:+iwillsurvive_master.mid
%  Transpose:-5
L:1/4
Q:120
K:C
z16 z39/8 E,4 z/8 A,4 z/4 D,4 z/8 G,31/8 z3/8 C,4 z/8 ^F,4 z/8 B,33/8
z/8 B,4 z/8 E,/4 z/4 E,3/8 z/2 E,/4 z/2 E,/2 z/4 E,/8 z/8 ^F,3/8 z/8
G,3/8 z/8 A,/2 z/8 A,/4 z/2 A,3/8 z3/8 A,5/8 z/8 A,/8 z/4 B,/4 z/4
C,3/8 z/8 D,3/8 z/8 D,/4 z/2 D,3/8 z/2 D,5/8 z/8 D,/8 z/8 E,3/8 z/8
^F,3/8 z/8 G,/2 G,3/8 z/2 G,3/8 z3/8 G,5/8 z/8 G,/4 [A,/2B,/8] z3/8
B,/2 z/8 C,3/8 z/8 C,3/8 z3/8 C,3/8 z3/8 C,3/4 z/8 C,/8 z/8 D,3/8 z/8
E,3/8 z/8 ^F,3/8 z/8 ^F,/4 z/2 ^F,3/8 z/2 ^F,5/8 z/8 ^F,/4 A,3/8 z/8
^A,3/8 z/8 B,3/8 z/4 B,/4 z/2 B,3/8 z3/8 B,5/8 z/8 ^F,/8 z/8 =A,3/8
z/4 ^A,3/8 z/8 B,/4 z/4 B,/4 z/2 B,3/8 z/2 B,/2 z/4 ^F,/8 z/8 =A,3/8
z/8 B,/4 z/4 E,/4 z/4 E,3/8 z/2 E,/4 z/2 E,5/8 z/8 E,/8 z/8 ^F,3/8
z/8 G,3/8 z/4 A,3/8 z/8 A,/4 z/2 A,3/8 z3/8 A,5/8 z/4 A,/8 z/8 B,3/8
z/8 C,3/8 z/8 D,3/8 z/8 D,3/8 z3/8 D,3/8 z/2 D,3/4 D,/8 z/8 E,3/8 z/8
^F,3/8 z/8 G,/2 z/8 G,/4 z/2 G,3/8 z3/8 G,3/4 G,/4 [A,/2B,/8] z/2
B,3/8 z/8 C,3/8 z/8 C,3/8 z3/8 C,3/8 z3/8 C,3/4 z/8 C,/8 z/8 D,3/8
z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,/4 z5/8 ^F,/4 z/2 ^F,3/4 ^F,/4 A,3/8 z/8
^A,3/8 z/4 B,/4 z/4 B,/4 z/2 B,3/8 z3/8 B,5/8 z/4 ^F,/8 z/8 =A,/4 z/4
^A,3/8 z/8 B,/4 z/4 B,/4 z/2 B,3/8 z/2 B,5/8 z/8 ^F,/8 z/8 =A,3/8 z/8
B,/4 z/4 E,/4 z3/8 E,/4 z/2 E,/4 z/2 E,5/8 z/8 E,/8 z/8 ^F,3/8 z/4
G,/4 z/4 A,3/8 z/8 A,/4 z/2 A,3/8 z3/8 A,5/8 z/4 A,/8 z/8 B,3/8 z/8
C,3/8 z/8 D,3/8 z/8 D,3/8 z/2 D,/4 z/2 D,3/4 D,/8 z/8 E,3/8 z/8
^F,3/8 z/4 G,3/8 z/8 G,/4 z/2 G,3/8 z3/8 G,3/4 G,/4 z/8 [A,3/8B,/8]
z3/8 B,3/8 z/8 C,3/8 z/8 C,3/8 z3/8 C,3/8 z/2 C,5/8 z/8 C,/4 D,3/8
z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,/4 z5/8 ^F,/4 z/2 ^F,3/4 ^F,/4 A,3/8 z/4
^A,/4 z/4 B,3/8 z/8 B,/4 z/2 B,/2 z/4 B,3/4 z/8 ^F,/8 z/8 =A,3/8 z/8
^A,3/8 z/8 B,3/8 z/8 B,/4 z5/8 B,/4 z/2 B,5/8 z/8 ^F,/8 z/8 =A,3/8
z/8 B,/4 z/4 E,3/8 z/4 E,/4 z/2 E,/4 z/2 E,5/8 z/8 E,/8 z/4 ^F,/4 z/4
G,3/8 z/8 A,3/8 z/8 A,/4 z/2 A,3/8 z/2 A,/2 z/4 A,/8 z/8 B,3/8 z/8
C,3/8 z/8 D,3/8 z/8 D,3/8 z/2 D,/4 z/2 D,3/4 D,/4 E,3/8 z/8 ^F,/2 z/8
G,3/8 z/8 G,/4 z/2 G,3/8 z3/8 G,3/4 z/8 G,/8 z/8 [A,3/8B,/8] z3/8
B,3/8 z/8 C,3/8 z/8 C,/2 z/4 C,3/8 z/2 C,5/8 z/8 C,/4 D,3/8 z/8 E,3/8
z/8 ^F,3/8 z/4 ^F,/8 z5/8 ^F,3/8 z3/8 ^F,3/4 ^F,/4 A,3/8 z/4 ^A,3/8
z/8 B,3/8 z/8 B,/4 z/2 B,/2 z3/8 B,5/8 z/8 ^F,/8 z/8 =A,3/8 z/8
^A,3/8 z/8 B,3/8 z/8 B,/4 z5/8 B,3/8 z3/8 B,5/8 z/8 ^F,/8 z/8 =A,3/8
z/8 B,3/8 z/4 E,/4 z/4 E,/4 z/2 E,/4 z/2 E,5/8 z/4 E,/8 z/8 ^F,3/8
z/8 G,3/8 z/8 A,3/8 z/8 A,3/8 z3/8 A,3/8 z/2 A,/2 z/4 A,/8 z/8 B,3/8
z/8 C,/2 D,3/8 z/4 D,/4 z/2 D,/4 z/2 D,3/4 D,/4 E,3/8 z/4 ^F,3/8 z/8
G,3/8 z/8 G,/4 z/2 G,3/8 z3/8 G,3/4 z/8 G,/4 [A,/2B,/8] z3/8 B,3/8
z/8 C,/2 C,/2 z3/8 C,/4 z/2 C,3/4 C,/4 D,3/8 z/8 E,3/8 z/4 ^F,3/8 z/8
^F,/4 z/2 ^F,3/8 z3/8 ^F,3/4 z/8 ^F,/8 z/8 A,3/8 z/8 ^A,3/8 z/8 B,3/8
z/8 B,/4 z/2 B,/2 z3/8 B,5/8 z/8 ^F,/8 z/8 =A,3/8 z/8 ^A,3/8 z/8
B,3/8 z/4 B,/8 z5/8 B,3/8 z3/8 B,5/8 z/8 ^F,/4 =A,3/8 z/4 B,/4 z/4
E,/4 z/4 E,/4 z/2 E,/4 z/2 E,5/8 z/4 E,/8 z/8 ^F,3/8 z/8 G,3/8 z/8
A,3/8 z/8 A,3/8 z/2 A,/4 z/2 A,5/8 z/8 A,/8 z/8 B,3/8 z/8 C,/2 z/8
D,/4 z/4 D,/4 z/2 D,/4 z/2 D,3/4 D,/4 z/8 E,3/8 z/8 ^F,3/8 z/8 G,3/8
z/8 G,/4 z/2 G,3/8 z/2 G,5/8 z/8 G,/4 [A,/2B,/8] z3/8 B,3/8 z/8 C,/2
C,/2 z3/8 C,3/8 z3/8 C,3/4 C,/4 D,3/8 z/4 E,3/8 z/8 ^F,3/8 z/8 ^F,/4
z/2 ^F,3/8 z3/8 ^F,3/4 z/8 ^F,/8 z/8 A,3/8 z/8 ^A,3/8 z/8 B,3/8 z/8
B,/4 z5/8 B,3/8 z3/8 B,5/8 z/8 ^F,/8 z/8 =A,3/8 z/8 ^A,3/8 z/8 B,3/8
z/4 B,/4 z/2 B,3/8 z3/8 B,5/8 z/8 ^F,/4 z/8 =A,/4 z/4 B,/4 z/4 E,/4
z/4 E,/4 z/2 E,/4 z5/8 E,/2 z/4 E,/8 z/8 ^F,3/8 z/8 G,3/8 z/8 A,/2
A,3/8 z/2 A,/4 z/2 A,5/8 z/8 A,/8 z/8 B,3/8 z/8 C,/2 z/8 D,3/8 z/8
D,/4 z/2 D,/4 z/2 D,3/4 z/8 D,/8 z/8 E,3/8 z/8 ^F,3/8 z/8 G,3/8 z/8
G,3/8 z3/8 G,/2 z3/8 G,5/8 z/8 G,/4 [A,/2B,/8] z3/8 B,/2 C,/2 z/8
C,3/8 z3/8 C,3/8 z3/8 C,3/4 C,/4 D,/2 z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,/4
z/2 ^F,3/8 z/2 ^F,5/8 z/8 ^F,/8 z/8 A,3/8 z/8 ^A,3/8 z/8 B,3/8 z/8
B,/4 z5/8 B,3/8 z3/8 B,5/8 z/8 ^F,/8 z/8 =A,3/8 z/8 ^A,3/8 z/4 B,/4
z/4 B,/4 z/2 B,3/8 z3/8 B,5/8 z/4 ^F,/8 z/8 =A,/4 z/4 B,/4 z/4 E,4
z/8 A,4 z/4 D,4 z/8 G,31/8 z3/8 C,33/8 ^F,4 z/8 B,33/8 z/8 B,33/8
E,/4 z/4 E,3/8 z/2 E,/4 z/2 E,5/8 z/8 E,/8 z/8 ^F,3/8 z/8 G,3/8 z/4
A,3/8 z/8 A,/4 z/2 A,3/8 z3/8 A,5/8 z/8 A,/4 z/8 B,/4 z/4 C,3/8 z/8
D,3/8 z/8 D,/4 z/2 D,3/8 z/2 D,5/8 z/8 D,/8 z/8 E,3/8 z/8 ^F,3/8 z/8
G,/2 G,3/8 z/2 G,3/8 z3/8 G,5/8 z/8 G,/4 [A,/2B,/8] z/2 B,3/8 z/8
C,3/8 z/8 C,3/8 z3/8 C,3/8 z3/8 C,3/4 z/8 C,/8 z/8 D,3/8 z/8 E,3/8
z/8 ^F,3/8 z/8 ^F,/4 z5/8 ^F,/4 z/2 ^F,3/4 ^F,/4 A,3/8 z/8 ^A,3/8 z/8
B,3/8 z/4 B,/4 z/2 B,3/8 z3/8 B,5/8 z/8 ^F,/8 z/4 =A,/4 z/4 ^A,3/8
z/8 B,/4 z/4 B,/4 z/2 B,3/8 z/2 B,/2 z/4 ^F,/8 z/8 =A,3/8 z/8 B,/4
z/4 E,/4 z/4 E,3/8 z/2 E,/4 z/2 E,5/8 z/8 E,/8 z/8 ^F,3/8 z/8 G,3/8
z/4 A,3/8 z/8 A,/4 z/2 A,3/8 z3/8 A,5/8 z/4 A,/8 z/8 B,3/8 z/8 C,3/8
z/8 D,3/8 z/8 D,3/8 z3/8 D,3/8 z/2 D,3/4 D,/8 z/8 E,3/8 z/8 ^F,3/8
z/8 G,/2 z/8 G,/4 z/2 G,3/8 z3/8 G,3/4 G,/4 [A,/2B,/8] z/2 B,3/8 z/8
C,3/8 z/8 C,3/8 z3/8 C,3/8 z/2 C,5/8 z/8 C,/4 D,3/8 z/8 E,3/8 z/8
^F,3/8 z/8 ^F,/4 z5/8 ^F,/4 z/2 ^F,3/4 ^F,/4 A,3/8 z/8 ^A,3/8 z/4
B,/4 z/4 B,/4 z/2 B,/2 z/4 B,5/8 z/4 ^F,/8 z/8 =A,3/8 z/8 ^A,3/8 z/8
B,3/8 z/8 B,/4 z/2 B,3/8 z/2 B,5/8 z/8 ^F,/8 z/8 =A,3/8 z/8 B,/4 z/4
E,/4 z3/8 E,/4 z/2 E,/4 z/2 E,11/8 