X:1
T:personal (4:00)
Z:Transcribed by Pout of Brandywine
%  Original file:personal.mid
%  Transpose:2
L:1/4
Q:96
K:C
^G,3/4 [B,5/8z/2] [^G,5/8z/4] ^G3/4 [B,3/4z/2] ^G,3/4 [^G,3/4z/4]
[B,5/8z/2] [^G,5/8z/4] ^G3/4 [B,3/4z/2] ^G,/4 ^G,3/4 [B,5/8z/2]
[^G,5/8z/4] ^G3/4 [B,3/4z/2] ^G,3/4 [^G,3/4z/4] [B,5/8z/2]
[^G,5/8z/4] ^G3/4 [B,3/4z/2] ^G,/4 ^G,3/4 [B,5/8z/4] ^G,/4 ^G,/4
[^G3/4^G,] [B,3/4z/2] ^G,3/4 [^G,/2z/4] [B,5/8z/4] ^G,/4 ^G,/4
[^G3/4^G,] [B,3/4z/2] ^G,/4 ^G,3/4 [B,5/8z/4] ^G,/4 ^G,/4 [^G3/4^G,]
[B,3/4z/2] ^G,3/4 [^G,/2z/4] [B,5/8z/4] ^G,/4 ^G,/4 [^G3/4^G,]
[B,3/4z/2] ^G,/4 ^G,3/4 [B,5/8z/4] ^G,/4 ^G,/4 [^G3/4^G,] [B,3/4z/2]
^G,3/4 [^G,/2z/4] [B,5/8z/4] ^G,/4 ^G,/4 [^G3/4^G,] [B,3/4z/2] ^G,/4
^C3/4 [E5/8z/4] ^C/4 ^C/4 [^c3/4^C,^C] [E3/4z/2] [B,5/4^D7/4] B,/2
[^D3/2^A,3/2] ^G,3/4 [B,5/8z/4] ^G,/4 ^G,/4 [^G3/4^G,] [B,3/4z/2]
^G,3/4 [^G,/2z/4] [B,5/8z/4] ^G,/4 ^G,/4 [^G3/4^G,] [B,3/4z/2] ^G,/4
^G,3/4 [B,5/8z/4] ^G,/4 ^G,/4 [^G3/4^G,] [B,3/4z/2] ^G,3/4 [^G,/2z/4]
[B,5/8z/4] ^G,/4 ^G,/4 [^G3/4^G,] [B,3/4z/2] ^G,/4 [^g/4b/4^G,]
[b/4^g/4] [^g/4b/4] b/4 b/4 b/4 [^G,b/4^g/4] [^g/4b/4] [^g/4b/4] b/4
b/4 b/4 [^G,^g/4b/4] [b/4^g/4] [^g/4b/4] b/4 b/4 b/4 [^G,b/4^g/4]
[^g/4b/4] [^g/4b/4] b/4 b/4 b/4 [B,^g/4b/4] [b/4^g/4] [^g/4b/4] b/4
b/4 b/4 [B,b/4^g/4] [^g/4b/4] [^g/4b/4] b/4 b/4 b/4 [^F,^g/4b/4]
[b/4^g/4] [^g/4b/4] b/4 b/4 b/4 [^F,3/2b/4^g/4] [^g/4b/4] [^g/4b/4]
b/4 b/4 b/4 [^g/4b/4E3^C,] [b/4^g/4] [^g/4b/4] b/4 b/4 b/4
[^C,b/4^g/4] [^g/4b/4] [^g/4b/4] b/4 b/4 b/4 [^D,^g/4b/4^D3]
[b/4^g/4] [^g/4b/4] b/4 b/4 b/4 [E,b/4^g/4E3/2] [^g/4b/4] [^g/4b/4]
b/4 b/4 b/4 [^G,z3/4] [B,5/8z/4] ^G,/4 ^G,/4 [^G,^G3/4] [B,3/4z/2]
^G,/4 ^G,/2 [^G,/2z/4] [B,5/8z/4] ^G,/4 ^G,/4 [^G,^G3/4] [B,3/4z/2]
^G,/4 [^g/4b/4B/4^G/4^G,] [b/4^g/4^G/4B/4] [^g/4b/4B/4^G/4]
[^G/4B/4b/4] [^G/4B/4b/4] [B/4^G/4b/4] [^G,b/4^g/4B/4^G/4]
[^g/4b/4^G/4B/4] [^g/4b/4B/4^G/4] [^G/4B/4b/4] [^G/4B/4b/4]
[B/4^G/4b/4] [^G,^g/4b/4B/4^G/4] [b/4^g/4^G/4B/4] [^g/4b/4B/4^G/4]
[^G/4B/4b/4] [^G/4B/4b/4] [B/4^G/4b/4] [^G,b/4^g/4B/4^G/4]
[^g/4b/4^G/4B/4] [^g/4b/4B/4^G/4] [^G/4B/4b/4] [^G/4B/4b/4]
[B/4^G/4b/4] [B,3/2^g/4b/4B/4^F/4] [b/4^g/4^F/4B/4] [^g/4b/4B/4^F/4]
[^F/4B/4b/4] [^F/4B/4b/4] [B/4^F/4b/4] [B,3/2b/4^g/4B/4^F/4]
[^g/4b/4^F/4B/4] [^g/4b/4B/4^F/4] [^F/4B/4b/4] [^F/4B/4b/4]
[B/4^F/4b/4] [^F,^g/4b/4^C3^f/4^c/4] [b/4^g/4^c/4^f/4]
[^g/4b/4^f/4^c/4] [^c/4^f/4b/4] [^c/4^f/4b/4] [^f/4^c/4b/4]
[^F,3/2b/4^g/4^f/4^c/4] [^g/4b/4^c/4^f/4] [^g/4b/4^f/4^c/4]
[^c/4^f/4b/4] [^c/4^f/4b/4] [^f/4^c/4b/4] [^g/4b/4E3^c/4e/4^C,]
[b/4^g/4^c/4e/4] [^g/4b/4^c/4e/4] [^c/4e/4b/4] [^c/4e/4b/4]
[^c/4e/4b/4] [^C,b/4^g/4^c/4e/4] [^g/4b/4^c/4e/4] [^g/4b/4^c/4e/4]
[^c/4e/4b/4] [^c/4e/4b/4] [^c/4e/4b/4] [^D,^g/4b/4^D3^d/4^A/4]
[b/4^g/4^d/4^A/4] [^g/4b/4^d/4^A/4] [^d/4^A/4b/4] [^d/4^A/4b/4]
[^d/4^A/4b/4] [E,b/4^g/4E3/2^d/4B/4] [^g/4b/4^d/4B/4]
[^g/4b/4^d/4B/4] [^d/4B/4b/4] [^d/4B/4b/4] [^d/4B/4b/4] [^G,^g/4b/4]
[b/4^g/4] [^g/4b/4] [B,5/8b/4] [^G,/4b/4] [^G,/4b/4]
[^G,^G3/4b/4^g/4] [^g/4b/4] [^g/4b/4] [B,3/4b/4] b/4 [^G,/4b/4]
[^G,/2^g/4b/4] [b/4^g/4] [^G,/2^g/4b/4] [B,5/8b/4] [^G,/4b/4]
[^G,/4b/4] [^G,^G3/4b/4^g/4] [^g/4b/4] [^g/4b/4] [B,3/4b/4] b/4
[^G,/4b/4] [^A3^a5/2^A,3] z/2 [=A3=A,3=a3] [^G,z3/4] [B,5/8z/2] ^G,/4
[^G,^G3/4] [B,3/4z/2] ^G,/4 ^G,/2 [^G,3/4z/4] [B,5/8z/2] ^G,/4
[^G,^G3/4] [B,3/4z/2] ^G,/4 [^a5/2^A/2^A,/2] [^A,5/2^A5/2]
[=A3=A,3=a3] ^G,3/4 [B,5/8z/2] [^G,5/8z/4] ^G3/4 [B,3/4z/2] ^G,3/4
[^G,3/4z/4] [B,5/8z/2] [^G,5/8z/4] ^G3/4 [B,3/4z/2] ^G,/4 ^G,3/4
[B,5/8z/2] [^G,5/8z/4] ^G3/4 [B,3/4z/2] ^G,3/4 [^G,3/4z/4] [B,5/8z/2]
[^G,5/8z/4] ^G3/4 [B,3/4z/2] ^G,/4 [^G,z3/4] [B,5/8z/2] ^G,/4
[^G,^G3/4] [B,3/4z/2] ^G,/4 ^G,/2 [^G,3/4z/4] [B,5/8z/2] ^G,/4
[^G,^G3/4] [B,3/4z/2] ^G,/4 [^G,z/2] [^A^c5/2^f21/8z/4] [B,5/8z/2]
^G,/4 [^G,^G3/4] [B,3/4z/2] ^G,/4 ^G,/2 [^G,3/4z/4] [B,5/8z/2] ^G,/4
[^G,^G3/4] [B,3/4z/2] ^G,/4 ^G,3/4 [B,5/8z/4] ^G,/4 ^G,/4 [^G3/4^G,]
[B,3/4z/2] ^G,3/4 [^G,/2z/4] [B,5/8z/4] ^G,/4 ^G,/4 [^G3/4^G,]
[B,3/4z/2] ^G,/4 ^C3/4 [E5/8z/4] ^C/4 ^C/4 [^c3/4^C,^C] [E3/4z/2]
[B,5/4^D7/4] B,/2 [^D3/2^A,3/2] [^G,z3/4] [B,5/8z/2] ^G,/4 [^G,^G3/4]
[B,3/4z/2] ^G,/4 ^G,/2 [^G,3/4z/4] [B,5/8z/2] ^G,/4 [^G,^G3/4]
[B,3/4z/2] ^G,/4 [^G,z/4] [^A^c21/8^f21/8z/2] [B,5/8z/2] ^G,/4
[^G,^G3/4] [B,3/4z/2] ^G,/4 ^G,/2 [^G,3/4z/4] [B,5/8z/2] ^G,/4
[^G,^G3/4] [B,3/4z/2] ^G,/4 ^G,3/4 [B,5/8z/4] ^G,/4 ^G,/4 [^G3/4^G,]
[B,3/4z/2] ^G,3/4 [^G,/2z/4] [B,5/8z/4] ^G,/4 ^G,/4 [^G3/4^G,]
[B,3/4z/2] ^G,/4 ^C3/4 [E5/8z/4] ^C/4 ^C/4 [^c3/4^C,^C] [E3/4z/2]
[B,23/8^D7/4] z3/2 [^A,3/2=D3/2] z3/2 [E3/2^G3/2] z29/4 ^G5/8 ^G3/8
=G3/4 ^F3/4 =F3/4 E3/4 ^D3/4 =D3/4 ^C3/4 ^G,3/4 [B,5/8z/2]
[^G,5/8z/4] ^G3/4 [B,3/4z/2] ^G,3/4 [^G,3/4z/4] [B,5/8z/2]
[^G,5/8z/4] ^G3/4 [B,3/4z/2] ^G,/4 ^G,3/4 [B,5/8z/2] [^G,5/8z/4]
^G3/4 [B,3/4z/2] ^G,3/4 [^G,3/4z/4] [B,5/8z/2] [^G,5/8z/4] ^G3/4
[B,3/4z/2] ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 B,/4 ^G,/4 ^G,/4
^C,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 B,/4 ^G,/4
^G,/4 ^C,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 B,/4
^G,/4 ^G,/4 ^C,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4
B,/4 ^G,/4 ^G,/4 ^C,/4 ^G,/4 [^g/2^G,/4] [^G,/4b/2] ^G,/4 [^G,/4^c2]
^G,/4 ^G,/4 ^G,/4 B,/4 ^G,/4 ^G,/4 ^C,/4 ^G,/4 [^G,/4^d/2]
[^G,/4^f/2] ^G,/4 [^G,/4^g5/2] ^G,/4 ^G,/4 ^G,/4 B,/4 ^G,/4 ^G,/4
^C,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 B,/4 ^G,/4
^G,/4 ^C,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 B,/4
^G,/4 ^G,/4 ^C,/4 ^G,/4 [^G,/4^g/2] [^G,/4b/2] ^G,/4 [^G,/4^c2] ^G,/4
^G,/4 ^G,/4 B,/4 ^G,/4 ^G,/4 ^C,/4 ^G,/4 [^G,/4^d/2] [^G,/4^f/2]
^G,/4 [^G,/4^g5/2] ^G,/4 ^G,/4 ^G,/4 B,/4 ^G,/4 ^G,/4 ^C,/4 ^G,/4
^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 B,/4 ^G,/4 ^G,/4 ^C,/4
^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 B,/4 ^G,/4 ^G,/4
^C,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 [^G,/4B,/4]
^G,/4 [^G,/2z/4] ^C,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4
^G,/4 [^G,/4B,/4] ^G,/4 [^G,/2z/4] ^C,/4 ^G,/4 ^G,/4 [B,^G,/4] ^G,/4
^G,/4 ^G,/4 ^G,/4 ^G,/4 [B,z/4] ^G,/4 ^G,/4 ^C,/4 ^G,/4 ^G,/4
[^F,^G,/4] ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 [^F,3/2B,/4] ^G,/4 ^G,/4
^C,/4 ^G,/4 ^G,/4 [E3^C,] z/2 ^C, z/2 [^D,^D3] z/2 [E,E3/2] z/2
^G,3/4 ^G,/2 ^G,/4 ^G, z/2 ^G,3/4 ^G,/2 ^G,/4 ^G, z/2 ^G,3/4 ^G,/2
^G,/4 ^G, z/2 ^G,3/4 ^G,/2 ^G,/4 ^G, z/2 [B/4^G/4^G,/4]
[^G,/4^G/4B/4] [B/4^G/4^G,/4] [^G/4B/4^G,/4] [^G/4B/4^G,/4]
[B/4^G/4^G,/4] [^G,/4B/4^G/4B,/4] [^G,/4^G/4B/4] [B/4^G/4^G,/2]
[^G/4B/4^C,/4] [^G/4B/4^G,/4] [B/4^G/4^G,/4] [^G,/4B/4^G/4]
[^G,/4^G/4B/4] [B/4^G/4^G,/4] [^G/4B/4^G,/4] [^G/4B/4^G,/4]
[B/4^G/4^G,/4] [^G,/4B/4^G/4B,/4] [^G,/4^G/4B/4] [B/4^G/4^G,/2]
[^G/4B/4^C,/4] [^G/4B/4^G,/4] [B/4^G/4^G,/4] [B,3/2B/4^F/4^G,/4]
[^G,/4^F/4B/4] [B/4^F/4^G,/4] [^F/4B/4^G,/4] [^F/4B/4^G,/4]
[B/4^F/4^G,/4] [B,3/2B/4^F/4] [^G,/4^F/4B/4] [B/4^F/4^G,/4]
[^F/4B/4^C,/4] [^F/4B/4^G,/4] [B/4^F/4^G,/4] [^F,^C3^f/4^c/4^G,/4]
[^G,/4^c/4^f/4] [^f/4^c/4^G,/4] [^c/4^f/4^G,/4] [^c/4^f/4^G,/4]
[^f/4^c/4^G,/4] [^F,3/2^f/4^c/4B,/4] [^G,/4^c/4^f/4] [^f/4^c/4^G,/4]
[^c/4^f/4^C,/4] [^c/4^f/4^G,/4] [^f/4^c/4^G,/4] [E3^c/4e/4^G,/4^C,]
[^G,/4^c/4e/4] [^c/4e/4^G,/4] [^c/4e/4^G,/4] [^c/4e/4^G,/4]
[^c/4e/4^G,/4] [^C,3/4^c/4e/4B,/4] [^G,/4^c/4e/4] [^c/4e/4^G,/4]
[^c/4e/4^C,/4] [^c/4e/4^G,/4] [^c/4e/4^G,/4] [^D,^D3^d/4^A/4^G,/4]
[^G,/4^d/4^A/4] [^d/4^A/4^G,/4] [^d/4^A/4^G,/4] [^d/4^A/4^G,/4]
[^d/4^A/4^G,/4] [E,E3/2^d/4B/4B,/4] [^G,/4^d/4B/4] [^d/4B/4^G,/4]
[^d/4B/4^C,/4] [^d/4B/4^G,/4] [^d/4B/4^G,/4] ^G,/4 ^G,/4 ^G,/4 ^G,/4
^G,/4 ^G,/4 B,/4 ^G,/4 ^G,/4 ^C,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4
^G,/4 ^G,/4 ^G,/4 B,/4 ^G,/4 ^G,/4 ^C,/4 ^G,/4 ^G,/4 [^G,/4^C,] ^G,/4
^G,/4 ^G,/4 ^G,/4 ^G,/4 [^C,3/4B,/4] ^G,/4 ^G,/4 ^C,/4 ^G,/4 ^G,/4
[^D,^G,/4] ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 [E,B,/4] ^G,/4 ^G,/4 ^C,/4
^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 B,/4 ^G,/4 ^G,/4
^C,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 B,/4 ^G,/4
^G,/4 ^C,/4 ^G,/4 ^G,/4 [^A3^a5/2^A,3] z/2 [=A3=A,3=a3] ^G, z/2 ^G,
z/2 ^G, z/2 ^G, z/2 [^a5/2^A/2^A,/2] [^A,5/2^A5/2] [=A3=A,3=a3z11/4]
[^A^c5/2^f21/8z/4] [^G,z3/4] [B,5/8z/2] ^G,/4 [^G,^G3/4] [B,3/4z/2]
^G,/4 ^G,/2 [^G,3/4z/4] [B,5/8z/2] ^G,/4 [^G,^G3/4] [B,3/4z/2] ^G,/4
[^a5/2^A/2^A,/2] [^A,5/2^A5/2] [=A3=A,3=a3z7/4] [^A^c5/2^f21/8] z/4
[^G,z3/4] [B,5/8z/2] ^G,/4 [^G,^G3/4] [B,3/4z/2] ^G,/4 ^G,/2
[^G,3/4z/4] [B,5/8z/2] ^G,/4 [^G,^G3/4] [B,3/4z/2] ^G,/4
[^a5/2^A/2^A,/2] [^A,5/2^A5/2] [=A3=A,3=a3] ^G,3/4 B,/2 [^G,/2z/4]
^G/2 z/4 B,/2 ^G,3/4 ^G,/4 B,/2 [^G,/2z/4] ^G/2 z/4 B,/2 ^G,/4
[=D3/2^A,3/2] z3/2 [=A,3/2^C3/2] z3/2 ^G,3/4 B,/2 [^G,/2z/4] ^G/2 z/4
B,/2 ^G,3/4 ^G,/4 B,/2 [^G,/2z/4] ^G/2 z/4 B,/2 ^G,/4
[=F21/8^A21/8D21/8^A,21/8] z3/8 [E3^C3=A,3=A3] 
