X: 1
T: Crosby Stills Nash and Young - Suite Judy Blue Eyes (1) (8:10)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Crosby Stills Nash and Young - Suite Judy Blue Eyes (1).mid
%  Transpose: -3
%  Tempo factor: 89%
L: 1/4
Q: 120
K: C

[^C/2f/2^g/2] [^C3/8f3/8^g3/8] [^C/2f/2z/8] ^g3/8 [^C3/8f3/8^g3/8]
[^C/2f/2z/8] ^g3/8 [^C3/8f3/8^g3/8] [^C/2z/8] [f3/8^g3/8]
[^C3/8f3/8^g3/8] [^C/2z/8] [f3/8^g3/8] [^C3/8e3/8=g3/8] [^C/2z/8]
[^d3/8^f3/8] [^C/2^c/2=f/2] ^C,3/8 ^C/2 ^C7/8 [^C7/8^c7/8f7/8]
[^C3/8^A3/8^c3/8] [^C/2^G/2^c/2] [^C/2^A/2^c/2] [^C3/8^G3/8^c3/8]
^C,/2 [^C3/8f3/8^c3/8] ^C,/2 ^C3/8 [^A/2^c/2^C/2] [^c3/8^G3/8^C3/8]
[^C/2^A/2^c/2] [^C3/8^G3/8^c3/8] ^C/2 [^g/2f/2^C/2]
[^C3/8^g3/8^C,3/8f3/8] [^C/2f/2^C,/2z/8] ^g3/8 [^C3/8^g3/8^C,3/8f3/8]
[^C/2f/2^C,/2z/8] ^g3/8 [^C3/8^g3/8^C,3/8f3/8] [^C/2f/8^C,/2]
[f3/8^g3/8] [^C3/8^g3/8^C,3/8f3/8] [^C/2f/8^C,/2] [f3/8^g3/8]
[^C3/8^g3/8^C,3/8f3/8] [^C/2=g/8^C,] [e3/8g3/8] [^C/2^f/2^d/2]
[^C3/8=f5/4^G,3/8^c3/8] [^C,7/8^C/2] ^C3/8 [^C7/8^C,/2z/8]
[^c3/8f3/8] [^c3/8^C,3/8f3/8] [^C7/8f/8^C,/2] [^c3/4f3/4z3/8] ^C,3/8
[^C/2^A/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2] [^C3/8^A3/8^c3/8^C,3/8^G,5/4]
[^C/2^G/2^c/2^C,/2] [^C3/8^C,3/8] [^F/2f/2^c/2^G,/2^C,/2^C/2]
[^g3/8f3/8^c3/8^C7/4^C,7/4] [^g7/8f7/8^c7/8] [^c7/8^g7/8f7/8z/2]
[^C,7/8z3/8] [f11/8^c11/8^g11/8z/2] [^C,7/8z/2] [b5/4^f3/8^d5/4]
[^F,7/8^F7/8^c11/8^C7/8^f21/8^a21/8] [^F/2^C/2^F,/2]
[^F3/8^F,3/8^c7/8] [^F/2^F,7/8] [^F/2^c3/8]
[^a11/4^f7/8^c11/4^F,/2z/8] [^C3/8^F3/8] [^F,3/8^F3/8^C3/8]
[b15/8^f15/8^d15/8^F,^F/8] [^C7/8^F7/8] [^F,3/8^C3/8^F3/8]
[^F,/2^C/2^F/2] [^f7/4^c5/4^a7/4^F,3/8^C3/8^F3/8] [^F,/2^C/2^F/2]
[^F,3/8^C3/8^F3/8] [^C/2^G/2^c/2^F/2^F,/2]
[^g9/4^c7/8=f9/4^C3/8^G3/8^C,5/4] z/2 [^C3/8^G3/8^c3/8]
[^C/2^G/2^c/2^C,/2] [^f/2^a/2^d/2^C/2^G/2^c/2] [^c3/8^g7/8=f5/4]
[^c7/8^G/2^C/2] [^d/2^g3/8c'3/8^G3/8^C,3/8]
[^G,3/4^g11/8^D3/4c'57/8z/8] [^G5/8^d5/4] [^G/8^D/8^G,] [^C/2z/8]
[^G3/8^c3/8] [^G3/8^g7/4^d7/4] [^G,^D/2^G/2] z/2 [^G,3/8^D3/8^G3/8]
[^g4^d/2^G/2^D/2^G,/2] [^G,5/4^D3/8^G3/8^d11/8] [^C/4^G/4z/8] ^c/8
[^c/4^G/4^C/4] [^C3/8^G3/8^c3/8] [^G,/4^D/4z/8] [^G/8^d/8]
[^d/4^G/4^D/4^G,/4] [f7/8^G,7/8^D7/8^G7/8^d7/4]
[f7/8^G3/8^D3/8^G,7/8] [^f/2^c/2^F/2^C/2^F,/2]
[^d11/8^f7/8^c7/8^F7/8^C7/8^F,7/8] [^F/2^C/2^F,/2] [^c3/8^F5/4^F,3/8]
[^c7/4^F,7/8] [^C/2^F/2^F,/2] [^F,3/8^C7/8^F7/8B7/8] ^F,/2
[^F,11/8^C11/8^F11/8B11/8e11/8] [^F,7/8^C7/8^F7/8B7/8e7/8]
[^C3/8^F3/8=F,3/8] [^F,/2^D,/2] [^C,5/4z7/8]
[^g7/8=f7/8^c3/8^G3/8^C3/8] [^c/2^G11/8^C11/8^C,/2]
[f7/8^g7/8^c7/8^C,11/8] [^g/2^c/2f/2^C/2^G/2]
[b5/4^d5/4^f3/8^F,3/8^C3/8^F3/8] [^F,7/8^F7/8^c11/8^C7/8^f/8]
[^f5/2^a5/2z3/4] [^F/2^C/2^F,/2] [^F3/8^F,3/8^c7/8] [^F/2^F,7/8]
[^F/2^c3/8] [^a11/4^f^c11/4^F,/2z/8] [^C3/8^F3/8] [^F,/2^F/2^C/2]
[b7/4^f7/4^d7/4^F,7/8^F7/8^C7/8] [^F,3/8^C3/8^F3/8] [^F,/2^C/2^F/2]
[^a7/8^f7/8^c7/8^F,3/8^C3/8^F3/8] [^F,/2^C/2^F/2]
[^f7/8^a7/8^c3/8^F,3/8^C3/8^F3/8] [^C/2^G/2^c/2^F/2^F,/2]
[^g9/4^c7/8=f9/4^C3/8^G3/8^C,11/8] z/2 [^C/2^G/2^c/2]
[^C3/8^G3/8^c3/8^C,3/8] [^f/2^a/2^d/2^C/2^G/2^c/2] [^c3/8^g7/8=f5/4]
[^c7/8^G/2^C/2] [^d3/8^g/2c'/2^G3/8^C,3/8] [^d7/8^G,7/8^G/8]
[^g3/4^D5/8^G5/8c'3/4] z/8 [^G/2^D/2^G,] [^G/2^d/2=F/2]
[^G,7/8^D3/8^G/4z/8] ^A/8 ^G/8 ^A/8 ^G/8 ^A/8 ^G/8
[^G,3/8^D3/8^G3/8F3/8] [^d/2^G/2^D/2^G,/2] [^G,5/4^D3/8^G3/8^d3/8]
[^D/2^d/4^G/4] z/4 [^C3/8^G3/8^c3/8^D3/8] [^C/4^c/4^G,/2^G/4F/2] z/4
[f7/8^G,3/8^D3/8^G3/8] [^G,/2^D/8F/8] ^D3/8 [^d7/8^G,7/8^D/2^C/2]
[^F,3/8^C3/8^A,3/8] [^d7/8^F7/8^C7/8^F,7/8] [^d/2^F/2^C/2^F,/2]
[^c3/8e5/4^F7/8^F,3/8] [^c11/8^A/2^F,7/8] ^F3/8 [^C/2^F/2^F,/2^d/2]
[e3/8B3/8^F3/8^C3/8^F,3/8^c3/8] [^A/2^F,15/8] [e/2B/2^C/2^F/2]
[B5/4^c7/8^F3/8^C^D3/8] [^F7/8z/2] [^c3/8f3/8^D/8^F,7/8] ^C/4
[^g3/4^c/2^C/2^A/2] [^C3/8^A3/8^c3/8=F,3/8]
[f11/8^g11/8^c/2^C/2^A/2^G,/2] [^C,3/8^G,3/8^C3/8^G3/8^c7/8] [^C,z/2]
[^C/2^G/2^c/2] ^C,3/8 [^f/2c'/2^d/2^C/2^G/2^c/2]
[=f5/8^a5/8^c5/8^G3/8^C3/8] ^C,/2 [^d7/8^g5/4c'5/4^D3/4^G,3/8^C,3/8]
^G,/2 [^G,3/8^D3/8^G3/8^d3/8] [^G,/2^D/2^G/2^d/2] [^G3/8^D3/8^G,3/8]
[^f/2c'/2^d/2^G,/2^D/2^G/2] [^d5/8^g5/8c'5/8^G,/2^D/2^G/2]
[^G,3/8^D3/8^G3/8] [^c11/8^f5/8^a5/8^F11/8^C11/8^F,/2] [^F,7/8z3/8]
[c'/2^g/2^d/2] [^c17/8^f7/4^a7/4^F17/8^C17/8^F,3/8] ^F,/2 ^F,5/4
[^F,3/8z/8] [^C/8^F/8B/8e/8] [e/4B/4^F/4z/8] [^C/8^F,/8]
[^F,11/8^C9/4^F9/4^c11/8^G9/4] [^c3/8^F,3/8] [^c/2^F,7/8]
[B3/8^F3/8^c3/8^C3/8] [^a/4B/2^C/2^F/2^c/2] [^g5/8z/4]
[^G3/8^F3/8^C3/8^c3/8^F,3/8] [^g11/8^c=f11/8^C^C,^G,]
[^C,3/8^G,3/8^C3/8^G3/8^c3/8] [^f/2^a/2^d/2^C,/2^G,/2^C/2]
[=f5/4^g5/4^c7/8^C,7/8^G,3/8] z/2 [^C,3/8^G,3/8^C3/8^G3/8^c3/8]
[^d/2^a/2^F,/2^C11/8^F11/8^c/2] [^c7/8^f7/8^F,5/4] ^C3/8
[^F,/2^C/2^F/2] [^F,/2^C/2^F/2] [^F,3/8^C3/8^F3/8] [^C/2^F,/2]
[^G5/4=f3/8^c3/8^C,3/8^G,5/4^C5/4] [^g7/8f7/8^c7/8^C,7/8]
[^g/2f/2^c/2^G/2^C/2] [^c3/8^g5/8f5/8^C,3/8^G,3/8^C3/8]
[^C,/2^G,/2^C/2^G/2^c/2] [^g5/8^c5/8f5/8^C,3/8^G,3/8^C3/8] [^C/2^G/2]
[b11/8^f/2^d11/8^F,/2^C/2^F/2] [^F,7/8^F7/8^c11/8^C7/8^f21/8^a7/2]
[^F3/8^C3/8^F,3/8] [^F/2^F,/2z/8] [^c3/4z3/8] [^F3/8^F,7/8]
[^F/2^c11/8] [b7/8^d7/8^f7/8^F,3/8^C3/8^F3/8] [^F,/2^F/8]
[^C3/8^F3/8] [^a21/8^c21/8^f21/8^F,7/8^F7/8^C7/8] [^F,/2^C/2^F/2]
[^F,3/8^C3/8^F3/8] [^F,/2^C/2^F/2] [^F,3/8^C3/8^F3/8]
[^a7/8^c/2^f7/8^F,/2^C/2^F/2] [^C3/8^G3/8^c3/8^F3/8^F,3/8]
[^g/8^c/8=f7/8^C/2^G/2^C,11/8] [^g3/4^c3/4] [^g11/8^c/2f11/8^C/2^G/2]
[^a5/8^f5/8^d5/8^C/2^G/2^c/2] [^C3/8^G3/8^c3/8^C,5/4]
[^c/2^g7/8=f7/8] [^c3/8^G3/8^C3/8] [f7/4^g/2^c11/8^d/2^G/2^C,/2]
[^G,5/8^g5/4^D5/8c'5/4^G5/8^d5/4] [^G/4^D/4^G,5/8] [^C3/8^G3/8^c3/8]
[c'/2^g/2^d/2^G/2^G,/2] [c'7/4^g11/8^d11/8^G,7/8^D3/8^G3/8] z/2
[^G,/2^D/2^G/2] [^g3/8^d3/8^G3/8^D3/8^G,3/8]
[^G,11/8^D/2^G/2^d/2^f/4] [^g/4=f/4] [^G/8^C/8^c/8^g3/8f3/8]
[^C/4^G/4^c/4] [f11/8^C/2^G/2^c/2^g/2] [^G,/4^D/4^G/4^d/4^f3/8]
[^G,/8^D/8^G/8^d/8] [^G,7/8^D7/8^G7/8^d3/4^f/2] z/4 ^d/8
[=f7/8^G/2^D/2^G,/2^f/2^d/2] [^f3/8^c3/8^F3/8^C3/8^F,3/8^G,3/8]
[^d^f^c/2^F/2^C^F,] [^F/2^A/2^c/2] [^F3/8^C3/8^F,3/8B3/8^d3/8]
[^c/2^F/2^F,/2^A/2] [^c5/4^F7/8^F,7/8^A5/4] [^C3/8^F3/8^F,3/8]
[^F,/2e/4^c/2z/8] [^C3/4^F3/4B3/4z/8] [^f5/8^d5/8z/4] ^F,3/8
[^F,^f/2^d/2z/8] [^C5/4^F5/4B5/4e5/4z3/8] [^f/2^d/2]
[=f3/8^c3/8^F,3/8] [^F,7/8f/2^c/2^C7/8^F7/8B7/8] z3/8
[^C/2^F/2f/2^c/2] ^F,3/8 ^C,7/8 [^g7/8f7/8^c/2^G/2^C/2]
[^c3/8^G11/8^C11/8^C,3/8] [f^g^c^C,] [^g3/8^c3/8f3/8^C3/8^G3/8]
[b11/8^d11/8^f/2^F,/2^C/2^F/2] [^F,7/8^F7/8^c11/8^C7/8^f21/8^a21/8]
[^F3/8^C3/8^F,3/8] [^F/2^F,/2z/8] [^c3/4z3/8] [^F3/8^F,7/8]
[^F/2^c/2] [^a21/8^f7/8^c21/8^F,3/8^C3/8^F3/8] [^F,/2^F/8]
[^C3/8^F3/8] [b7/4^f7/4^d7/4^F,7/8^F7/8^C7/8] [^F,/2^C/2^F/2]
[^F,3/8^C3/8^F3/8] [^a7/8^f7/8^c7/8^F,/2^C/2^F/2] [^F,3/8^C3/8^F3/8]
[^f7/8^a7/8^c/2^F,/2^C/2^F/2] [^C3/8^G3/8^c3/8^F3/8^F,3/8]
[=f/8^c/8^g/8^C/2^G/2^C,11/8] [f7/8^g7/8^c7/8]
[^g5/4^c3/8f5/4^C3/8^G3/8] [^f5/8^a5/8^d5/8^C/2^G/2^c/2]
[^C3/8^G3/8^c3/8^C,5/4] [^c/2^g7/8=f11/8] [^c7/8^G3/8^C3/8]
[^d/2^g/2c'/2^G/2^C,/2] [^d7/8^G,7/8^G5/8^g7/8^D5/8c'7/8] z/4
[^G3/8^D3/8^G,7/8^d3/8] [^G/2^d/2=F/2=c/2] [^G,7/8^D/2^G3/8^A/4^c/2]
[^A/4z/8] ^G/8 [^A/8^G/4=c3/8] ^A/8 ^G/8 [^G,/2^D/2^G/2F/2c/2]
[^d3/8^G3/8^D3/8^G,3/8^A3/8^c3/8] [^G,11/8^D/2^G/2^d/2^c/2]
[^D3/8^d/4^G/4^A3/8] z/8 [^C/2^G/2^c/2^D/2=c/2]
[^C/4^c3/8^G,3/8^G/4F3/8] z/8 [f7/8^G,/2^D/2^G/2^c7/8]
[^G,3/8^D/8F/8] ^D/4 [^d^G,^D/2^C/2^A] [^F,/2^C/2^A,/2]
[^d7/8^F7/8^C7/8^F,7/8] [^d3/8^F3/8^C3/8^F,3/8] [^c/2e11/8^F7/8^F,/2]
[^c5/4^A3/8^F,7/8] ^F/2 [^C3/8^F3/8^F,3/8^d3/8]
[e/2B/2^F/2^C/2^F,/2^c/2] [^A/2^F,7/4] [e3/8B3/8^C3/8^F3/8]
[B11/8^c7/8^F/2^C^D/2] [^F7/8z3/8] [^c/2f/2^D/8^F,7/8] ^C3/8
[^g5/8^c3/8^C3/8^A3/8] [^C/2^A/2^c/2=F,/2]
[f5/4^g5/4^c3/8^C3/8^A3/8^G,3/8] [^C,/2^G,/2^C/2^G/2^c7/8]
[^C,7/8z3/8] [^C/2^G/2^c/2] ^C,/2 [^f3/8c'3/8^d3/8^C3/8^G3/8^c3/8]
[=f5/8^a5/8^c5/8^G/2^C/2] ^C,3/8 [^d7/8^g11/8c'11/8^D7/8^G,/2^C,/2]
^G,3/8 [^G,/2^D/2^G/2^d/2] [^G,3/8^D3/8^G3/8^d3/8] [^G/2^D/2^G,/2]
[^f3/8c'3/8^d3/8^G,3/8^D3/8^G3/8] [^d3/4^g3/4c'3/4^G,/2^D/2^G/2]
[^G,/2^D/2^G/2] [^c5/4^f5/8^a5/8^F5/4^C5/4^F,3/8] [^F,7/8z/2]
[c'3/8^g3/8^d3/8] [^c9/4^f7/4^a7/4^F9/4^C9/4^F,/2] ^F,3/8 ^F,11/8
[^F,/4^C/4^F/4B/4e/4] [e/4B/4^F/4^C/4^F,/4]
[^F,5/4^C17/8^F17/8^c5/4^G17/8] [^c/2^F,/2] [^c3/8^F,7/8]
[B/2^F/2^c/2^C/2z/4] ^a/4 [^g3/8B3/8^C3/8^F3/8^c3/8]
[^G/2^F/2^C/2^c/2^F,/2] [^g3/8^c11/8=f3/8^C,11/8] [^g/2f/2^C/2]
[^g/2f/2^C/2] [^f3/8^a3/8^d3/8^g3/8=f3/8^C3/8] [f/2^g/2^c11/8^C,11/8]
[^C3/8^g3/8f3/8] [^g/2f/2^C/2] [^f3/8^d3/8^C,3/8] [=f/2^C,7/4]
[^d3/8^f3/8] z/2 [^C5/8^c5/8=f5/8z3/8] [^C,z/2] ^C/2
[^c3/8^C,7/8^f3/8] [^C/2^c/2z/8] =f3/8 [^C5/8^C,7/8f5/8^g5/8] z/4
[^C3/8=F,3/8^A3/8^c3/8] [^C/2^F,3/4^A/2z/8] ^c3/8 [^C3/8^A3/8^c3/8]
[^C/2=G,3/4z/8] [^A3/8^c3/8] z3/8 [^C/2^G,/2z/8] [^c5/8f5/8z3/8] ^C/2
[^C5/4z3/8] [^A/2^c/2] [^G3/8^c3/8] [^A/2^C,11/8^c/2] [^G3/8^c3/8]
^C/2 [f3/8^C,3/8^g3/8] [^g/2f/2^C/2^C,/2] [^C/2^g/2f/2^C,/2]
[^g3/8f3/8^C7/8^C,3/8] [b/2^g/2f/2^C,/2] [^C3/8b3/8^g3/8^C,3/8]
[^C/2b/2^g/2f/2^C,/2] [^C3/8b3/8^g3/8^C,3/8] [^C/2^g/2f/2^C,/2]
[^g3/8f3/8^C3/8^C,3/8] [=g/2e/2^C7/8^C,7/8] ^f3/8
[^c3/4=f11/8^C/2^C,/2^G,/2] [^C,7/8^C7/8z/2] ^G3/8
[^f/2^d/2^C/2^C,/2] [^C3/8=f3/8^c3/8^C,3/8] [f7/8^c3/4^C7/8^C,/2]
^C,3/8 [^C/2^A/2^c/2^C,/2] [^C3/8^G3/8^c3/8^C,3/8]
[^C/2^A/2^c/2^C,/2^G,15/8] [^C3/8^G3/8^c3/8^C,3/8] [^C/2^C,/2]
[f/2^c/2^C,/2] [^C,7/2^c17/8^G,7/2^C7/2f7/8^g7/2] [f21/8z7/8] ^d3/8
[^c11/8z7/8] ^G/2 [^A/2^F,7/8^C7/8^F7/8^c/2^f7/8] ^c3/8
[^F/2^C/2^F,/2] [^F3/4^F,3/8^c7/8] [^F,7/8z/2] [^F3/8^c3/8]
[^c/2^F,/2z/8] [^C3/8^F3/8] [^d7/4^F,3/8^C3/8^F3/8] [^F,7/8z/8]
[^C3/4^F3/4] [^F,/2^C/2^F/2] [^c7/8^F,/2^C/2^F/2] [^F,3/8^C3/8^F3/8]
[^d/4^F,/2^C/2^F/2] [=f5/8z/4] [^F,3/8^C3/8^F3/8]
[f7/4^C/2^G/2^c/2^F,/2] [^C3/8^G3/8^c3/8^C,5/4] z/2 [^C3/8^G3/8^c3/8]
[^f/4^C/2^G/2^c/2^C,/2] =f/4 [^d3/8^C3/8^G3/8^c3/8^C,11/8] ^c/2
[^c/2^G/2^C/2] [^d5/4^g3/8^G3/8^C,3/8] [^G,3/4^D5/8z/8] ^G/2
[^G/4z/8] [^D/8^G,] [^A/2^C/2^G/2z/8] ^c3/8 [=c3/8^G3/8^g3/8^d3/8]
[^G,7/8^D/2^G/2] z3/8 [^G,/2^D/2^G/2] [^g/2^d/2^G/2^D/2^G,/2]
[^G,5/4^D3/8^G3/8^d3/8] [^C/4^G/4^c/4^d5/8] z/4 [^G3/8^C3/8^c/8] ^c/4
[^G/2^G,/2^D/4^d/4^A/2] z/4 [^G,7/8^D7/8^G3/8^d7/8] [^G/2^A/2]
[^G3/8^D3/8^G,7/8^c3/8] [^G/2^f/2^c/2^F/2^C/2^F,/2]
[^A3/8^f7/8^c3/8^F7/8^C7/8^F,3/8] [^c7/8^F,/2]
[^F/2^C/2^F,/2^d/2=c/2] [^c17/8^F5/4^F,3/8^A3/8] [^G/2^F,7/8]
[^G3/4z3/8] [^C/2^F/2^F,/2] [^F,3/8^d5/8^C7/8^F7/8B7/8] [^F,/2z/4]
^c/4 [^F,5/4^A3/8^C5/4^F5/4B5/4e5/4] ^A/2 =F/4 ^D/8 [^F,^D/2z/8]
[^C3/8^F7/8B7/8e7/8] ^C/2 [^C3/8^F3/8^A,7/8=F,3/8] [^F,/2^D,/2]
[^C,5/4z7/8] [=f3/8^G3/8^C3/8=F7/4] [^d7/8^c7/8^G11/8^C11/8^C,/2]
[^C,11/8z3/8] ^c/2 [^C/2^G/2^c/2] [^F,3/8^C3/8^F3/8^C,3/8]
[^A/2^F,7/8^C7/8^F7/8^c/2^f7/8] [^c7/8z3/8] [^F/2^C/2^F,/2B/2]
[^F3/4^G3/8^F,3/8^c3/8] [^c/2^F,7/8] [^c3/4^F3/8] [^F,/2^C/8]
[^F3/8^C3/8B3/4e3/4] [^d3/8^F,3/8^C3/8^F3/8] [^d^F,z/8] [^C3/8^F3/8]
[^A/2^F/2^C/2] [^F,3/8^C3/8^F3/8B3/8^d3/8] [^c5/8^F,/2^C/2^F/2^G/2]
[^F,3/8^C3/8^F3/8^A3/8z/8] ^d/4 [=f7/8^F,/2^C/2^F/2^A/2]
[^F,3/8^C3/8^F3/8B3/8] [f11/8^C/2^G/2^c/2^F,/2]
[^C3/8^G3/8^c3/8^C,5/4] z/2 [^C3/8^G3/8^c3/8B3/8^f3/8]
[^C/2^G/2^c/2e/2^g/2z/4] ^d/4 [^c/2^C/2^G/2=F/2^C,11/8] [^c/4z/8]
^d/8 ^c/8 [^c/8^G/2^C/2^d/8] [^c3/8z/8] ^d/8 z/8
[^d3/8^g3/8^G3/8F3/8^C,3/8] [^d3/4^G,7/8^G/8^D3/4] [^G5/8z3/8] B3/8
[=c7/8^G/2^D/2^G,7/8=f/2^c/2] [^G3/8^d3/8^D3/8] [^G,/2^D/2^G/2]
[^G,/2^D/2] [^G,3/8^D3/8^G3/8^c3/8] [^d/2^G/2^D/2^G,/2]
[^G,5/4^D3/8^G3/8^d/8^c/8] ^d/4 [^D/4^d/4^G/4^c/4] ^d/4
[^G3/8^C3/8^c3/8z/8] ^d/4 [^G7/8^C/4^c/4^G,/2^d3/8] z/4
[^G,3/8^D3/8^A/4] ^d/8 [^G7/8^G,/2^D/2z/4] B,/4 [^G,7/8^D3/8]
[^F,/2^C/2] [^d/2^F7/8^C7/8^F,/2z/8] f3/8 [^d3/8^F,3/8]
[^d/2^F/2^C/2^F,/2B/2] [^A7/8e5/4^F7/8^F,3/8] [^G/2^c/2^F,7/8]
[^c7/8^F3/8^A3/8] [^C/2^F/2^F,/2B/2^d/2]
[e3/8B3/8^F3/8^C3/8^F,3/8^G3/8] [^F,15/8z/2] [e3/8B3/8^C3/8^F3/8z/4]
[^D5/8z/8] [B11/8^c^F11/8^Cz/2] ^D/2 [^c3/8f3/8^C3/8^F,7/8]
[^g5/8^c/2^C/2^A/2^G,7/8] [^C3/8^A3/8^c3/8=F,3/8]
[f11/8^g11/8^c/2^C/2^A/2=F11/8] [^C,3/8^G,3/8^C7/8^G3/8^c7/8]
[^C,7/8z/2] [^C3/8^G3/8^c3/8F3/8] [^G/2^C,/2z/8] ^c3/8
[^f3/8c'3/8^d3/8^C3/8^G3/8^c3/8] [=f3/4^a3/4^c^G^C3/4z/2] ^C,/2
[^d7/8^g5/4c'5/4^D3/8^G,3/8^G3/8] [^G,/2^D/2^G/2z/8] [=c3/4z3/8]
[^G,3/8^D3/8^G3/8^d3/8] [^G,/2^D/2^G/2^d/8c7/4] [^d3/4z3/8]
[^G3/8^D3/8^G,3/8] [^f/2c'/2^d/2^G,/2^D/2^G/2]
[^d5/8^g5/8c'5/8^G,3/8^D3/8^G3/8] [^G,/2^D/2^G/2]
[^c11/8^f5/8^a5/8^F11/8^C11/8^F,/2] [^F,7/8z3/8] [c'/2^g/2^d/2]
[^c17/8^f7/4^a7/4^F17/8^C17/8^F,3/8] ^F,/2 ^F,5/4 [^F,3/8^C/4E/2z/8]
[^F/8^G3/8B/8e/8] [e/4B/4^F/4^C/4z/8] ^F,/8
[^F,11/8^C9/4E21/8^F9/4^G21/8^c11/8] [^c3/8^F,3/8] [^c/2^F,7/8]
[B3/8^F3/8^c3/8^C3/8] [^a/4B/2^C/2^F/2^c/2] [^g5/8z/4]
[^G3/8^F3/8^C3/8^c3/8^C,3/8^F,3/8] [^g11/8^c7/8=f11/8^C7/8^C,7/8z/8]
[=F3/4^G3/4] [^C,/2^G,/2^C/2^G/8^c/2] [F3/8^G3/8]
[^f3/8^a3/8^d3/8^C,3/8^G,3/8^C3/8] [=f11/8^g11/8^c/2^C,^G,/2^C/2]
[^G/2F/2^C/2^c/2] [^C,3/8^G,3/8^C3/8^G3/8^c3/8]
[^d/2^a/2^F,/4^C/2^F/4^c/2] [^F,/4^D/4^F/4]
[^c7/8^f7/8^F,7/8^C7/8^F7/8] [^C3/8^F,3/8^F3/8^A5/4e5/4]
[^F,/2^C/2^F/2] [^F,3/8^C3/8^F3/8] [^F,/2^C/2^F/2^A/2]
[^C/2^F/2^F,/2] [^C,3/8^G,5/4^C3/8^G5/4^c3/8^F,3/8]
[^g/2=f/2^c/2^C7/4^C,7/4] [^g3/4f7/8^c3/8] ^c/2 [^c/4^g7/8f7/8z/8]
^d/8 [^c/4z/8] [^C,7/8^d/8] [^c/4z/8] ^d/8 ^c/8 [f7/8^c7/8^g7/8z3/8]
[^C,7/8e/2] [b11/8^f/2^d11/8=f3/8] [^F,^c/8] [^C7/8^F7/8^c7/8^f7/8]
[^F3/8^C3/8^F,3/8e3/8] [^F7/8^c/8^F,/2] ^c3/8 [^c3/8^F,7/8]
[^F/2^c/2] [^a7/8^f7/8^c3/8^F,3/8e3/8^C3/8] [^F,/2^c/2z/8]
[^C3/8^F3/8] [b7/4^f7/4^d7/4^F,7/8^c7/8^C7/8] [^F,3/8^C3/8^F3/8e3/8]
[^F,/2^C/2^F/2^c/2] [^f7/4^c11/8^a7/4^F,/2^C/2^F/2]
[^F,3/8^C3/8^F3/8] [^F,/2^C/2^F/2] [^C3/8^G3/8^c3/8^g3/8^F,3/8]
[^g/2^c/2=f7/4^C/2^G/2^C,11/8] [^g5/4^c3/8] [^C/2^G/2^c/2b11/8]
[^C3/8^G3/8^c3/8^C,3/8] [^f/2^a/2^d/2^C/2^G/2^c/2] [^c/2^g/2=f7/8]
[^c3/8^G3/8^C3/8^g3/8] [^d11/8^g7/8c'11/8^G/2^C,/2]
[^G,5/8^c3/8^D5/8^G5/8] [^g/2z/4] [^G/4^D/4^G,9/8] [^C3/8^c3/8^G3/8]
[^G/2^g/2^d/8^c/8] ^d3/8 [^G,7/8^D3/8^G3/8^d3/8] ^F/2
[^G,3/8^D3/8^G3/8^C3/8] [^g/2^d/2^G/2^D/2^G,/2z/8] [^c3/8f3/8]
[^G,11/8^D/2^G/2^d/2^c/2f7/8] [^C/8^G3/8^c3/8] z/4 [^G/4^C/2^c/2f/4]
[^G/4=c9/8^d/4] [^d3/8^G,3/8^D/8^G3/8] [f3/4z/4]
[^G,7/8^D7/8^G/2^d/2] [^d5/4^G3/8c5/4] [f7/8^G7/8^D/2^G,7/8]
[^f3/8^c3/8^F3/8^C3/8^F,3/8] [^d11/8^f7/8^c7/8^F7/8^C7/8^F,7/8]
[^F/8^C/8^F,/2] [^C7/4^F3/8^A3/8] [^c/2^F11/8^F,/2^G/2]
[^c7/4^G3/8^F,7/8] ^G/2 [^C3/8^F/2^F,3/8^A3/8] [^F,/2^f/2^C7/8z/8]
[^F3/4B3/4z3/8] [e3/8^G3/8^F,3/8] [^F,11/8^F/8^d7/8^C11/8]
[^F5/4B5/4e5/4z3/4] [^c7/8E7/8z/2] [^F,7/8^C7/8^F7/8B7/8e7/8z/2]
[E5/4^c5/4z3/8] [^C/2^F/2=F,/2] [^F,3/8^C,3/8^D,3/8] ^C,7/8
[^g7/8=f7/8^c/2^G/8^C/2^C,/2] [=F21/8^G3/8] [^c3/8^G5/4^C5/4^C,3/8]
[f7/8^g7/8^c7/8^C,7/8] [^g/2^c/2f/2^C/2^G^C,/2]
[b11/8^d/2^f/2^F,/2^C/2^F/2] [^F,7/8B3/8^F3/8^d7/8^C7/8^c3/8]
[^F/2^A/2^c/2] [^F3/8^C3/8^F,3/8B3/8^d3/8] [^F7/8^A/2^c/8^F,/2]
[^c3/4z3/8] [^F,3/8^C3/8] [^F/2^c/2^F,/2^C/2]
[^a7/8^f7/8^c3/8^F,3/8B3/8^G3/8] [^F,/2^F/8^A/2^c/2] [^C3/8^F3/8]
[b7/4^f7/4^d7/4^F,3/8^C3/8^F7/8] [^F,/2^C/2] [^F,/2^C/2^F/2^A/2^c/2]
[^F,3/8^C3/8^F3/8^A3/8^c3/8] [^a7/8^f7/8^c/2^F,/2^C/2^F/2]
[^F,3/8^C3/8^F3/8^A3/8^c3/8] [^f7/8^a7/8^c/2^F,/2^C/2^F/2]
[^C3/8^G3/8^c3/8^F3/8^A3/8^F,3/8] [^g15/8^c3/4=f15/8^C/2^G/2^C,11/8]
^d/4 ^c/8 [^C/2^G/2^c/4^d/4] ^c/4 [^C/2^G/2^c/2^A7/8^C,/2]
[^f3/8^a3/8^d3/8^C3/8^G3/8^c3/8] [^c/2^g7/8=f7/8^G/2]
[^c3/8^G3/8^C3/8] [^d/2^g11/8c'11/8^G/2^F,/2^C5/8]
[^d7/8^G,7/8^D5/8^G3/8] ^G/2 [^G3/8^D3/8^G,7/8f3/8^c3/8]
[^G/2^d/2=c/2] [^G,3/8^D3/8^G3/8] [^G,/2^D/2^G/2] [^G,/2^D/2^G/2]
[^d3/8^G3/8^D3/8^G,3/8] [^G,11/8^D/2^G/2^d/2] [^D/8^d/8^G/8^g3/8] z/4
[^C/2^G/2^c/2^d/2] [^C/4^c/4^G,3/8^G/4] ^d/8 [f7/8^G,/2^D/2^A/2]
[^G,3/8^D3/8^c/4] ^A/8 [^d/8^G,7/8^D/2^G/2] [f3/4z3/8]
[^F,3/8^C3/8=F3/8] [^d/2^F/8^C/2^F,] [^A3/8^F3/8^c3/8z/8] f/4
[^d/2^c/2^C/2^F/2^A/2] [^d3/8^F3/8^C3/8^F,3/8] [^c9/4e11/8^F/2^F,/2]
[^C5/8^F,7/8^F7/8^A5/8] z/4 [^C3/8^F3/8^F,3/8] [e/2B/2^F/2^C/2^F,/2]
[^C/4^F,7/4^F/4] [^D5/8^G5/8z/8] [e/2B/2^C/2^F/2]
[B7/8^c/4^F11/8^C11/8] ^c5/8 [^c/2f/2B/2^F,7/8]
[^g5/8^c3/8^C3/8^A3/8] [^C/2^A/2^c/2^F5/8=F,/2]
[f5/4^g5/4^c3/8^C3/8^A3/8^D,3/8] [^C,/2^G,/2^C/2^G/2^c7/8]
[^C,7/8z3/8] [^C/2^G/2^c/2] ^C,3/8 [^f/2c'/2^d/2^C/2^G/2^c/2]
[=f5/8^a5/8^c5/8^G/2^C/2] ^C,3/8 [^d7/8^g11/8c'11/8^D7/8^G,/2^C,/2]
^G,3/8 [^G,/2^D/2^G/2^d/2] [^G,3/8^D3/8^G3/8^d3/8] [^G/2^D/2^G,/2]
[^f3/8c'3/8^d3/8^G,3/8^D3/8^G3/8] [^d3/4^g3/4c'3/4^G,/2^D/2^G/2]
[^G,3/8^D3/8^G3/8] [^c11/8^f3/4^a3/4^F11/8^C11/8^F,/2] [^F,7/8z/2]
[c'3/8^g3/8^d3/8] [^c9/4^f7/4^a7/4^F9/4^C9/4^F,/2] ^F,3/8 ^F,11/8
[^F,/4^C/4^F/4B/4e/4] [e/8B/8^F/8^C/8^F,/8] [^F,11/8z/8]
[^C17/8^F17/8^c5/4^G17/8] [^c/2^F,/2] [^c3/8^F,7/8] [B/2^F/2^c/2^C/2]
[^a/8B3/8^C3/8^F3/8^c3/8] [^g3/4z/4] [^G/2^F/2^C/2^c/2^F,/2]
[^g5/4^c7/8=f5/4^C7/8^C,7/8^G,7/8] [^C,3/8^G,3/8^C3/8^G3/8^c3/8]
[^f/2^a/2^d/2^C,/2^G,/2^C/2] [=f11/8^g11/8^c7/8^C,7/8^G,/2^C/2] ^D3/8
[^C,/2^G,/2^C/2^G/2^c/2=F/2] [^d3/8^a3/8^F,3/8^C5/4^F3/8^c3/8]
[^c7/8^f7/8^F/2^F,11/8] ^F3/8 [^c/2^C/2^A7/8] [^c3/8^F,3/8^C3/8^F3/8]
[^c/2^F,/2^C/2^F/2z3/8] ^d/8 [^F,3/8^C3/8^F3/8^c/4z/8] ^d/8 ^c/8
[^d/8^a/4^C/2^A/2^F,/2] z/8 [^g3/4z/4]
[^C,/2^G,/2^C/2^G11/8^c/2^d7/8] [^g3/8^c3/8=f5/4^C7/8^C,7/8^G,7/8]
[^c/2^g7/8] [^C,3/8^G,3/8^C3/8^G3/8^c3/8^d3/8]
[^f/2^a/2^d/2^C,/2^G,/2^C/2] [=f5/4^g5/4^c/2^C,7/8^G,3/8] ^d/8
[^c/4z/8] ^d/8 ^c/8 [^C,3/8^G,3/8^C3/8^G3/8^c3/8^A3/8]
[^d/2^a/2^F,/2^C11/8^F11/8^c/2] [^c3/8^f7/8^F,11/8] [^d/8^c/4] ^d/8
[^c/4z/8] ^d/8 [^c/2^C/2^G/2] [^c3/8^F,3/8^C3/8^F3/8^A3/8]
[^c7/8^F,/2^C/2^F/2] [^F,3/8^C3/8^F3/8^d5/4] [^a/4^C/2^F,/2]
[^g5/8z/4] [^C,3/8^G,3/8^C3/8^G5/4^c3/8^F,3/8]
[^g11/8^c7/8=f11/8^C7/8^C,7/8^G,7/8] [^C,/2^G,/2^C/2^G/2^c/2]
[^f/2^a/2^d/2^C,/2^G,/2^C/2] [=f5/4^g5/4^c7/8^C,7/8^G,3/8] z/2
[^C,3/8^G,3/8^C3/8^G3/8^c3/8^A3/8] [^d/2^a/2^F,/2^C11/8^F11/8^c/2]
[^c7/8^f7/8^F,5/4z3/8] ^G/2 [^c3/8^C3/8^A3/8] [^c/2^F,/2^C/2^F/2]
[^c3/8^F,3/8^C3/8^F3/8] [^d/8^F,/2^C/2^F/2^c/4] ^d/8 [^c/4z/8] ^d/8
[^a/4^C/2^G/8^F,/2] [^A3/8z/8] [^g5/8z/4]
[^C,3/8^c3/8^F,3/8^G,31/8^C31/8^G31/8] [^g7/4^c/8=f11/8^d11/8^C,9/2]
[^c13/8z5/4] [^f3/8^a3/8^d7/4] [=f11/8^g7/4^c7/4] [^f3/8^d3/8^a3/8]
[^g29/8=f29/8^c29/8z] ^G,3/8 ^A,7/8 ^C/2 ^A,3/8 ^G,/2 [^C3/8^C,7/4]
^D,/2 [^c/2^G3/8^g3/8] z/8 [^G3/8^G,3/8^C/8] ^C/4 [^c3/8^C7/8^C,7/8]
[^G7/8z/2] [^C3/8^G,3/8] [^F3/4^C7/8^A,7/8z/8] [^c3/8^f3/8] z3/8
[=F3/8^c3/8^C3/8z/8] =f/4 [^C/2^A,/2z/8] [^c3/8^f3/8]
[^C3/8^G,3/8^G3/8^c3/8] [^c/8^C,7/8^F,7/4^g3/8^F7/4] [^c/4^f13/8]
^c/8 [^g3/8^c5/4] [^C,5/2z7/8] [^c13/8^g3/4^f13/8] [^A7/8^G,7/8]
[^c3/8^C13/8^C,7/8] [^G7/8z/2] [^c3/8^G,3/8^f3/8]
[^F3/4^c3/8^A,7/8z/8] ^f/4 ^C/2 [=F3/8^c3/8^C3/8z/8] =f/4
[^C7/8^c/2^A,/2z/8] ^f3/8 [^G3/8^G,3/8^c3/8]
[^C,7/8^G13/8^C13/8^G,13/8^F,13/8z/8] [^c3/2^f3/2z3/4] ^C,3/4
[^g/8=f4^c/8^G7/8^C7/8] [^g33/8^f13/8^c3/4] [^G7/8^C7/8^c7/8]
[^c7/8^C13/8^C,7/8F17/8z/8] ^G/4 [^G21/8z/2] [^c3/8^G,3/8^f3/8]
[^F7/8^c7/8^A,7/8z/8] ^f/4 ^C/2 [=F5/4^c3/8^C3/8z/8] =f/4
[^f/8^d/2^a/2^C7/8^c/2^A,/2] ^f3/8 [^f5/4^d5/4^a5/4^G3/8^G,3/8^c3/8]
[^C,7/8^G13/8^C13/8^G,13/8z/8] ^c3/4 [=f3/4^c3/4^g3/4^C,3/4]
[f17/8^c/8^g/8^G7/8^C7/8] [^g2^f13/8^c3/4] [^G7/8^C7/8^c7/8]
[^c3/8^C17/8^C,13/8F17/8z/8] [^G/4^f/4] [^d/2^a/2^f/2^G17/8=f/2]
[^g3/4^c3/4f3/4^G,3/8] [^F7/8^f3/8^A,7/8] =f/2 [=F5/4=c3/8^C3/8]
[^C7/8^G3/8^A,3/8] [^G/2^G,/2] [^C,7/8^G13/8^C13/8^G,13/8^c13/8]
^C,3/4 [^g/8f21/8^c/8^G7/8^C7/8] [^g5/2^c3/4] [^G7/8^C7/8^c7/8]
[^c7/8^C17/8F17/8z/8] ^G/4 [^G3z/2] [^g3/4f3/4^c3/4^G,3/8]
[^F7/8^A,7/8z3/8] [^f7/8^d7/8^a7/8z/2] [=F5/4^C3/8]
[=f7/8^c7/8^g7/8^C7/8^A,3/8] ^G,/2
[^f13/8^d13/8^a13/8^C/8^F13/8^F,5/2] [^C19/8z3/2]
[^g7/8=f7/8^c7/8^G7/8] [^c5/4^a17/4^f17/4^F,7/8^C13/8^F5/4]
[^F,3/4z3/8] [^G3/8^c11/8] [^F,21/8^C^F7/8] [^F7/4z/8]
[^G3/8^C3/8^c3/8] [^C3/8^c/2^G3/8] [^C7/8^G7/8z/8] ^c3/4
[^F,27/8E27/4^A,27/4^C27/8^F27/8B27/8] [^f3/8^a3/8^c3/8e3/8^F,13/8]
[^f3/8^a3/8^c3/8] [^f7/8^a7/8^c7/8^G/2] B3/8
[^c7/8^a7/8^f7/8B7/4^F,7/4] [^g3/8=f3/8^c3/8] [^g13/8f13/8^c/2]
[^C,3/4^G3/2^C13/8^G,13/8^c13/8] [^C,7/8z/2] [^f3/8^d3/8^a3/8]
[=f17/8^c/8^g/8^G7/8^C7/8] [^g2^c3/4] [^G7/8^C7/8^c7/8]
[^c3/8^C2=F2^G3/8] [^d3/8^a3/8^f3/8^G3] [^c7/8^g7/8=f7/8^G,/2]
[^F3/4^A,3/4] [=F11/8^C/2] [^C7/8^A,3/8] ^G,/2
[^C,3/4^G3/2^C13/8^G,13/8^c13/8] ^C,7/8 [^c/8^G7/8^C7/8^g7/8] ^c3/4
[^G7/8^C7/8^c7/8] [^c3/8^C2F2^G3/8] [^G23/8z3/8] ^G,/2 [^F3/4^A,3/4]
[=F5/4^C/2] [^C3/4^A,3/8] ^G,3/8 [^C,7/8^G13/8^C7/4^G,7/4z/8]
[^c13/8z3/4] ^C,7/8 [^g17/4f17/4^c/8^G7/8^C7/8] ^c3/4
[^G3/4^C3/4^c3/4] [^c21/8^C17/8z/8] [F2^G3/8] [^G23/8z3/8] ^G,/2
[^F3/4^A,3/4] [=F5/4^C/2] [^f3/8^d3/8^a3/8^C3/4^A,3/8]
[^f5/4^d5/4^a5/4^G,3/8] [^C,7/8^G13/8^C7/4^G,7/4z/8] ^c3/4
[=f7/8^c7/8^g7/8^C,7/8] [f17/8^c/8^g17/8^G7/8^C7/8] ^c3/4
[^G3/4^C3/4^c3/4] [^c/2^C17/8z/8] [F2^G3/8] [^d3/8^a3/8^f3/8^G23/8]
[=f7/8^g7/8^c7/8^G,3/8] [^F7/8^A,7/8] [=F5/4^C/2] [^C3/4^A,3/8]
^G,3/8 [^C,7/8^G13/8^C7/4^G,7/4z/8] [^c13/8z3/4] ^C,7/8
[^g5/2f5/2^c/8^G7/8^C7/8] ^c3/4 [^G3/4^C3/4^c3/4] [^c7/8^C17/8z/8]
[F2^G3/8] [^G23/8z3/8] [^g3/8f3/8^c3/8^G,3/8]
[^f11/8^d11/8^a11/8^F7/8^A,7/8] [=F5/4^C/2]
[^g3/4=f3/4^c3/4^C3/4^A,3/8] ^G,3/8 [^a7/4^f/8^d7/4^F,21/8]
[^C5/2^F9/8^A,53/8^c13/8^f13/8] ^F/2 [^g7/8=f7/8^c7/8]
[^c21/8^f13/4^a13/4^F,3/4^C5/2^F5/4] ^F,7/8 ^F,7/8
[^F,/2^F3/8^C/2^G3/8z/8] ^c/4 [^c3/8^G3/8^F/2z/8] [^C3/8^F,/4]
[^F,7/8z/8] [^C3/4^F3/4^G3/8^c3/8] ^G3/8 [^F,/2E47/8^A,27/4^C/2z/8]
[^F3/8B3/8e3/8] [^F,5/4^C5/4^F5/4B5/4e5/4]
[^F,3/4^C3/4^F3/4^G3/4^c3/4] [e7/8^c7/8^F7/8^C7/8^F,7/8]
[^f/2^a/2^c/2^F,7/4^C/2z/8] [^F3/8B3/8e3/8] [^f3/8^a3/8^c3/8]
[^f5/8^a7/8^c7/8b3/8] ^g/4 ^f/4 [^c3/4^a3/4^f3/4e5/8^F,13/8] z/8
[^g/2=f/2^c/2E7/8] [^g3/2f3/2^c/2^C3/8] [^C,7/8^G13/8^C7/4^G,7/4z/8]
[^c13/8z3/4] [^C,7/8z3/8] [^f/2^d/2^a/2] [=f2^c3/4^g2^G3/4^C3/4]
[^G7/8^C7/8^c7/8] [^c3/8^C17/8z/8] [=F2^G/4] [^d/2^a/2^f/2^G3]
[^c7/8^g7/8=f7/8^G,3/8] [^F7/8^A,7/8] [=F5/4^C3/8] [^C7/8^A,/2]
^G,3/8 [^C,7/8^G13/8^C7/4^G,7/4z/8] [^c3/2z3/4] ^C,7/8
[^c3/4^G3/4^C3/4^g3/4] [^G7/8^C7/8^c7/8] [^c3/8^C17/8F17/8z/8] ^G/4
[^G3z/2] ^G,3/8 [^F7/8^A,7/8z/2] [b3/4z3/8] [=F5/4^C3/8]
[^c7/8^C7/8^A,/2] ^G,3/8 [^f/8B,5/4^F,13/8^F5/4B5/4]
[^fb9/8^D13/8z/2] =f/2 [^f/4z/8] [B,3/8^F11/2z/8]
[B43/8^f7/8b43/8z/4] [=f5/8^F,41/8B,/8] [B,5^D41/8z/2] [^f9/8z/2]
=f5/8 [^f5/4^a5/8^c5/4] z5/8 [^f5/4^c5/4] [^f7/8^c/2] ^c3/8
[b7/8e3/8^f3/8^F,/2^C/8^A,7/4] [^F/4^c/4^C3/8] [e/2^c/2z/8]
[^F3/8^C3/8^F,3/8] [^f3/4^c3/4^F,3/4^C7/8^F3/4z3/8] =g3/8
[^f41/8^c/8e/2^F,41/8] [^C41/8^A,5^F5^c3/8] ^c3/8 [^c17/4z7/8] b3/8
^g/2 z5/2 [B,5/4^c5/4^G5/4^F5/4^F,13/8z/8] [^D13/8z9/8]
[c'3/4B,3/8^c3/8^G3/8^F3/8] [B,/8^F,41/8] [^F5B,5^G5^c3/8^D5]
[^c3/4z3/8] b3/8 ^c/2 [^f5/8^c5/4] z/4 b3/8 [^f5/4^c5/4^g3/4] z/8
b3/8 [^c7/8^f3/8^g3/8] ^f/2 [e7/8b3/8^F13/8^C/8^F,13/8^A,7/4]
[^C3/2z/4] [b7/4z/2] [^f3/4^c3/4] [^f7/8^c/2^F7/8^C/8^F,7/8]
[^A,5^C3/4z3/8] ^c3/8 [^c7/8^F,7/8^C7/8^F7/8^f7/8z3/8] [e7/8z/2]
[^F,7/8^C7/8^F7/8^f7/8^c7/8z3/8] e/2 [^d/8^F,5/2^C5/2^F5/4^f5/2^c3/4]
e/4 ^d3/8 [^c7/8z5/8] [c'/2z/4] [^G7/8^c7/8z/4] ^g5/8
[=f5^g7/4b3/8^C,3/4^G3/2^C13/8] [^c5/4z3/8] ^C,7/8 [^c/8^G7/8^C7/8]
[^g13/4^c3/4] [^G7/8^C3/8^c7/8] ^C/2 [^c3/8^C3/4^C,3/4=F17/8^G3/8]
[^G21/8z3/8] [^C/2^G,/2] [^F3/4^C7/8^A,7/8^c3/8z/8] ^f/4 z/2
[=F5/4^c3/8^C3/8=f3/8] [^C3/8^A,3/8^c3/8z/8] ^f/4 [^C/2^G,/2z/8]
[^G3/8^c3/8] [^C,3/4^G3/2^C13/8^G,13/8^F,13/8^F13/8] ^C,7/8
[^c/8^G7/8^C7/8] [^g3/4^f13/8^c3/4] [^G7/8^C7/8^c7/8]
[^c3/8^C13/8^C,3/4=F2^G3/8] [^G5/2z3/8] [^c/2^G,/2z/8] ^f3/8
[^F3/4^c3/8^A,3/4z/8] ^f/4 ^C3/8 [=F11/8^c/2^C/2z/8] =f3/8
[^C7/8^c3/8^A,3/8z/8] ^f/4 [^G/2^G,/2z/8] ^c3/8
[^C,3/4^G3/2^C13/8^G,13/8^F,13/8^F13/8] ^C,7/8
[^g/8=f27/8^c/8^G7/8^C7/8] [^g13/4^f13/8^c3/4] [^G7/8^C7/8^c7/8]
[^c3/4^C13/8^C,3/4=F2^G3/8] [^G5/2z3/8] [^c/2^G,/2z/8] ^f3/8
[^F3/4^c3/8^A,3/4^f3/8] [=f/2^c3/8^g7/8^C3/8] [=F11/8^c/2^C/2z/8]
f3/8 [^f/8^d3/8^a3/8^C7/8^c3/8^A,3/8] ^f/4
[^f5/4^d5/4^a5/4^G/2^G,/2z/8] ^c3/8 [^C,3/4^G3/2^C13/8^G,13/8^c3/4]
[=f7/8^c7/8^g7/8^C,7/8] [^g17/8^c/8f17/8^G7/8^C7/8^f7/4] ^c3/4
[^G7/8^C7/8^c7/8] [^c3/8^C2^C,13/8F2^G3/8^f3/8]
[^d3/8^a3/8^f3/8^G17/8=f3/8] [^c7/8^g7/8f7/8^G,/2] [^F3/4^f3/8^A,3/4]
=f3/8 [=F5/4=c/2^C/2] [^C3/4^G3/8^A,3/8] [^G3/8^G,3/8]
[^C,7/8^G13/8^C7/4^G,7/4z/8] [^c13/8z3/4] ^C,7/8
[^c/8^g5/2f5/2^G7/8^C7/8] ^c3/4 [^G3/4^C3/4^c3/4] [^c7/8^C17/8z/8]
[F2^G3/8] [^G23/8z3/8] [^f5/4^d5/4^a5/4^G,/2] [^F3/4^A,3/4]
[=f5/4^c5/4^g5/4=F5/4^C/2] [^C3/4^A,3/8] ^G,3/8
[^a7/4^f/8^d7/4^F,21/8] [^C5/2^F5/4^A,53/8^c13/8^f13/8] ^F3/8
[^g7/8=f7/8^c7/8] [^c21/8^f27/8^a5/2^F,3/4^C5/2^F5/4] ^F,7/8
[^F,7/8z3/8] ^g/2 [^a13/8^F,/2^F/2^C/2^G3/8z/8] ^c/4 [^c/2^G/2z/8]
[^F3/8^C3/8^F,3/8] [^F,3/4^C3/4^F3/4^G3/8^c3/8] ^G3/8
[^F,/2E6^A,27/4z/8] [^C3/8^F3/8B3/8e3/8] [^F,5/4^C5/4^F5/4B5/4e5/4]
[^F,7/8^C7/8^F7/8^G7/8^c7/8] [e3/4^c3/4^F3/4^C3/4^F,3/4]
[^f/2^a/2^c/2^F,7/4z/8] [^C3/8^F3/8B3/8e3/8] [^f3/8^a3/8^c3/8]
[^f5/8^a7/8^c7/8b3/8] ^g/4 ^f/4 [^c7/8^a7/8^f7/8e5/8^F,13/8] z/4
[^g3/8=f3/8^c3/8E3/4] [^g13/8f13/8^c/2^C3/8]
[^C,7/8^G13/8^C7/4^G,7/4z/8] [^c13/8z3/4] [^C,7/8z3/8] [^f/2^d/2^a/2]
[=f17/8^c/8^g17/8^G3/4^C3/4] ^c5/8 [^G7/8^C7/8^c7/8] [^c/2^C17/8z/8]
[=F2^G3/8] [^d3/8^a3/8^f3/8^G23/8] [^c7/8^g7/8=f7/8^G,3/8]
[^F7/8^A,7/8] [=F5/4^C3/8] [^C7/8^A,/2] ^G,3/8
[^C,7/8^G13/8^C7/4^G,7/4z/8] [^c13/8z3/4] ^C,7/8
[^c3/4^G3/4^C3/4^g3/4] [^G7/8^C7/8^c7/8] [^c/2^C17/8z/8] [F2^G3/8]
[^G23/8z3/8] ^G,3/8 [^F7/8^A,7/8] [=F5/4^C3/8] [^C7/8^A,/2] ^G,3/8
[^C,7/8^G13/8^C7/4^G,7/4z/8] [^c13/8z3/4] ^C,7/8
[f15/4^c3/4^g15/4^G3/4^C3/4] [^G7/8^C7/8^c7/8] [^c17/8^C17/8z/8]
[F2^G/4] [^G3z/2] ^G,3/8 [^F7/8^A,7/8] [f3/8^c3/8^g3/8=F5/4^C3/8]
[^f7/8^d7/8^a7/8^C7/8^A,/2] ^G,3/8 [^f5/4^d5/4^a5/4^C,7/8^G13/8z/8]
[^c9/8z3/4] [^C,7/8z3/8] [^g/2=f/2^c/2] [f2^c3/4^g2^G3/4^C3/4]
[^G7/8^C7/8^c7/8] [^c3/8^C17/8F17/8z/8] ^G/4 [^d/2^a/2^f/2^G3]
[=f7/8^g7/8^c7/8^G,3/8] [^F7/8^A,7/8] [=F5/4^C3/8] [^C7/8^A,/2]
^G,3/8 [^C,7/8^G13/8^C13/8^G,13/8z/8] [^c3/2z3/4] ^C,3/4
[^g/8f21/8^c/8^G7/8^C7/8] [^g5/2^c3/4] [^G7/8^C7/8^c7/8]
[^c7/8^C17/8F17/8z/8] ^G/4 [^G3z/2] [^d5/4^f5/4^a5/4^G,3/8]
[^F7/8^A,7/8] [=f5/4^c5/4^g5/4=F5/4^C3/8] [^C7/8^A,/2] ^G,3/8
[^f/8^d3/8^a3/8^F,5/2^C/8^F5/2] [^c/4^f3/4^C19/8] [^g/2=f/2^c/2]
[^c33/8^a33/8^f33/8z13/8] [^F,7/8^C7/8Ez/8] [^F19/8B19/8e19/8z3/4]
[^F,13/8^A,27/8^C5/2z/8] [E13/4z3/2] [^g/2^F,7/4] [^a5/4^F3/8] ^C3/8
^C/2 [^g3/8^F,9/4^C/8^F13/8^A,27/4] [^c3/2^f3/2^C3/2z/4] ^a/2 ^g3/8
^a3/8 [^C/2z/8] [^G3/8^c3/8] [^F3/8^C/2z/8] ^F,/4 [^F,7/8z/8]
[^C33/8^F3/4] [^f3/8^a3/8^c3/8^F,13/8] [^f/2^a/2^c/2e/2]
[^f3/4^a3/4^c3/4z3/8] B3/8 [^c7/8^a7/8^f7/8^F,7/4z/2] ^g3/8
[^g3/8=f3/8^c3/8] [^g13/8f13/8^c/2] [^C,7/8^G3/2^C13/8^G,13/8^c/8]
[^c3/2z3/4] [^C,3/4z3/8] [^f3/8^d3/8^a3/8] [=f17/8^c/8^g/8^G7/8^C7/8]
[^g2^c3/4] [^G7/8^C7/8^c7/8] [^c3/8^C17/8=F17/8z/8] ^G/4
[^d/2^a/2^f/2^G3] [^c3/4^g3/4=f3/4^G,3/8] [^F7/8^A,7/8] [=F5/4^C3/8]
[^C7/8^A,3/8] ^G,/2 [^C13/8^G3/2^G,13/8^C,3/4^c/8^g3/4] [^c3/2z5/8]
^C,7/8 [^c/8^G7/8^C7/8] [^g3/4^c3/4] [^G7/8^C7/8^c7/8]
[^c3/8^C17/8F17/8^G3/8] [^G3z3/8] ^G,/2 [^F3/4^A,7/8] z/8
[=F5/4^C3/8] [^C7/8^A,3/8] [^g/2^G,/2] [^a7/8^A7/8^C,7/8]
[^g3/4^C7/8^G7/8^C,7/8] z/8 ^C,7/8 [^C,7/8z/2] ^g/8 [^a3/4z/4]
[^A7/8^C,7/8z/2] ^C3/8 [^g7/8^C7/8^G7/8^C,7/8] ^C,7/8 [^C,7/8z/2]
^g/4 [^a5/8z/8] [^A^C,z/2] [^C/2^g/2] [^f3/8^C3/4^G7/8^C,7/8] ^d/2
[^C3/8^C,7/8] [^g/2^C/2] [^C7/8=f3/8F7/8^C,7/8] ^f/2
[^C3/8^d3/8^D3/8^C,7/8] [=f/2^C/2] [^C7/4^c7/4^C,7/8] ^C,7/8
[^C,7/8z/2] [^g/8^C/8] [^a9/8^C9/8z/4] [^A7/8^C,7/8]
[^C/2^g/2^G7/8^C,/2] ^C,3/8 [^C/2^C,7/8] ^G3/8 [^G/2^C,] ^C/2
[^g/8^C3/8^A7/8^C,7/8^a7/8] z/4 ^C/2 [^g7/8^C7/8^G7/8^C,7/8]
[^C3/8^C,3/8] ^C,/2 [^C,7/8z3/8] ^C/4 [^C/4z/8] ^g/8
[^a/2^C/2^A7/8^C,7/8] ^g3/8 [^f11/8^C11/8^G7/8^C,7/8] [^C,7/8z/2]
^g3/8 [^C/2=f/2F7/8^C,7/8] [^f3/8^C3/8] [^C/2^d/2^D/2^C,7/8]
[^C3/8=f3/8] [^C11/8^c11/8^C,] [^C,7/8z3/8] B/2 [^G/8^C,7/8] ^F/4
[B/2^c/2] [=c2^A7/8^C,7/8] [^C3/8^G7/8^C,3/8] ^C,/2 [^c/4^C,7/8] =c/8
[c/4^C/2] [^c3/4z/4] [^C,7/8z/2] ^A/8 [^G9/8z/4] [^C,7/8^A7/8]
[^C,7/8^G7/8z/2] ^C3/8 [^C,7/8z/2] ^C3/8 [^C/2^C,z/8] ^G3/8 ^d/2
[^C7/8^d7/8^A7/8^C,7/8] [^C,7/8^G7/8z3/8] [^f/2^C/2]
[^c3/8^C3/8^C,7/8] ^g/2 [^C/4^a/4=F7/8^C,7/8] [^g5/8^C5/8]
[^g7/8^C3/8^D3/8^C,7/8] ^C/2 [^c/2^C/2^C,/2] ^C,3/8 [^C,7/8z/2]
[^C3/8^d3/8] [^G/2^C,7/8] ^g3/8 [^g7/8^C7/8^A7/8^C,7/8]
[^C,7/8^G7/8z/2] ^C3/8 [^C,z/2] ^C/2 [^d3/8^C3/8^C,7/8] [^G/2^C/2]
[^c7/8^F7/8^C7/8^A7/8^C,7/8] [^C,7/8^G7/8z3/8] ^C/2 [^c3/8^C,7/8]
^G/2 [^C,7/8z/2] ^G3/8 [^G7/8^A7/8^C,7/8] [^G7/8^C,/2] ^C,3/8
[^C,7/8z/2] ^A/4 ^G/8 [^C/2^F/2=F7/8^C,7/8] [^C3/8^G3/8]
[^C/2^D/2^C,z/8] [^G5/8=f5/8z3/8] [^C/2z/4] ^c/4
[^C3/8^C,7/8^G3/8f3/8] [^C/2^G/2^c/2] [^C3/8^d3/8^c3/8^C,7/8]
[^d/2^c/2^C/2] [B3/8^C,7/8] ^C/2 [^C3/8f3/8^C,7/8] ^C/4 ^C/4
[^C3/8^d3/8^C,7/8] ^C/2 [^f/4^C/4^C,7/8] [^f/4^C/4] [^f3/8^C3/8]
[^C/2=f/2^C,7/8] [^C3/8^d3/8] [^c29/8^C29/8^C,7/8] ^C,7/8 ^C, ^C,7/8
[^f3/8^C,7/8^F7/4^D7/4^G,7/8^C7/8] [^f7/8z/2] [^C,7/8^G,3/8^C3/8]
[^f11/8B/2^d/2^C/2] [^C,7/8^F7/4^D7/4] [^f3/8^C,7/8^G,3/8^C3/8]
[^f7/8^C7/8z/8] [B3/4^d7/8z3/8] [^F7/8^D7/8^C,7/8z/2]
[^g3/8^C3/8=f3/8^c3/8] [^g11/8^C,7/8^G21/8=F21/8^G,7/8z/8] f3/4
[^C,7/8z/2] ^f3/8 [=f7/8^C/2^C,/2] ^C,3/8
[^a/2^f/2^C,7/8^A11/4^F11/4z/8] [^G,3/4^C3/4B3/4^d3/4z3/8]
[^a7/8^f7/8z3/8] [^C,^G,/2^C/2] [^a7/8^f7/8B/2^d/2^C/2] [^C,7/8z3/8]
[b/8^g/8] [^c3/8^a3/4] [^C3/8^c3/8^A7/8^C,3/8] [^a7/4^c/2^C,/2]
[^C,7/8^A7/4^c7/4^G,7/8^C7/8=f7/8] [^C,7/8z3/8] [b/2^g/2^C/2z/8]
[B3/8^d3/8] [b7/8^g7/8^C,7/8B7/4^G7/4] [^G,/2^C,7/8^C/2]
[^C5/4^d3/8^f3/8] [b7/8^f7/8^d7/8B11/8^C,7/8]
[b/2^f/2^d/2^C,7/8^G,/2^C/2] [=f5/4^c5/4^a3/8^C5/4^A3/8]
[b7/8^d7/8^g7/8B15/8^G15/8^C,7/8] [^G,/2^C,^C/2] [^C11/8^f/2^a11/8]
[b7/8^f7/8^d7/8B5/4^C,7/8] [b3/8^f3/8^d3/8^C,7/8^G,3/8^C3/8]
[=f/2^c/2^a/8^C11/8^A/2^f11/8] [^a5/4z3/8]
[b7/8^d7/8^g7/8B7/4^G7/4^C,7/8] [^C,7/8^G,3/8^C3/8] [^C11/8z/8]
[^g5/4b3/8] [b7/8^f7/8^d7/8B11/8^C,7/8]
[b/2^f/2^d/2^C,7/8^G,21/8^C21/8] [^d3/4b3/4^g3/4B5/4^G5/4z3/8]
[^C,7/8z/2] [^f3/4^d3/8b3/4] [B7/8^d/2^C,7/8] [^a7/4^f3/8^d3/8]
[^C,7/8^f/8^d7/4^G,7/4] [^C13/8B13/8^f13/8z3/4] [^C,7/8z/2]
[^g3/8=f3/8^c3/8] [^c43/8f/8^g11/4^C,] [^G,21/8^C21/8^A21/8f21/8z7/8]
^C,7/8 ^C,7/8 [^g3/8f3/8^C3/8] [^g11/8f9/4^C/2] B,3/8 [=F/2^G,/2]
[F/2^F,7/8] ^C,/8 ^G,/4 [^C7/8^C,7/8^G57/8F57/8^c7/8]
[^C7/4^c25/4^C,7/8z/2] B3/8 [^d/2^C,/2] [f3/8^G,3/8] [^C/2f/2B,/2]
[^C3/8^d3/8^G,3/8] [^C^d/2^C,] ^f/2 [^C3/8^f3/8^C,7/8] [^C/2=f/2]
[^C3/8^f3/8^C,3/8] [^C/2^g/2^G,/2] [^C7/8^g3/8B,3/8] [^C,/2^G,/2]
[^C5/4b3/8^C,7/8F57/8^G7/2^c7/8] ^g/2 [^c43/8^f3/8^C,7/8] [^C/2^f/2]
[^C7/8=f/2^C,/2] [^f3/8^G,3/8] [^C7/8=f/2B,/2] [^d3/8^G,3/8]
[b/2^G/2^C/2^C,7/8] [^C3/8^G3/8^g3/8] [^f/2^G/2^C/2=F,7/8]
[=f3/8^G7/8^C3/8] [^C/2^d^F,/2] [^C/2^G7/8=G,/2]
[^d/8^C3/8^G,3/8^c3/8] z/4 [^C/2^G/2^c/2^A,/2]
[^C7/8^c35/8^C,7/8F39/8^G5/4z3/8] ^d/2 [^C3/8^f3/8^C,7/8]
[^C/2^G11/4] [B7/8^C7/8^C,3/8] ^G,/2 [^C3/8B3/8B,3/8] [^C/2^A/2^G,/2]
[^C/2^A/2^C,7/8] [^C3/8^G17/8] [^c/2^F/2^C/2^C,7/8] [^C3/8=F7/8^c3/8]
[^c/2^F/2^C/2^C,/2] [^C3/8=F5/4^c3/8^G,3/8] [^c/2^G/2^C7/8B,/2]
[^G3/8^c3/8^G,3/8] [F15/8^c/8^C15/8^C,11/8] [^G7/2^c7/4z3/8]
[^F11/8z7/8] ^C,/2 [=F7/4^C7/8^c7/4^C,7/4] ^C7/8
[^C3/8^D3/8^C,5/4F57/8^G3/8^c7/8] [^C/2^G/2] [^C35/8^G25/4^c25/4z3/8]
^C,/2 ^C,7/4 ^C,7/4 [^C15/8z/2] B,3/8 ^G,/2 ^F,/2
[^f3/8^C,7/8^F7/4^D7/4^G,7/8^C7/8] [^f7/8z/2] [^C,7/8^G,3/8^C3/8]
[^f11/8B/2^d/2^C/2] [^C,7/8^F7/4^D7/4] [^f3/8^C,7/8^G,3/8^C3/8]
[^f7/8^C7/8z/8] [B3/4^d3/4z3/8] [^F7/8^D7/8^C,7/8z3/8]
[^g/2^C/2=f/2^c/2] [^g11/8^C,7/8^G21/8=F21/8^G,7/8^C7/8] [^C,7/8z/2]
^f3/8 [=f7/8^C/2^C,/2] ^C,3/8 [^a/2^f/2^C,7/8^A11/4^F11/4z/8]
[^C3/4B3/4^d3/4z3/8] [^a7/8^f7/8z3/8] [^C,^G,/2^C/2]
[^a7/8^f7/8B/2^d/2^C/2] [^C,7/8z3/8] [b/8^g/8] [^c3/8^a3/4]
[^C3/8^c3/8^A7/8^C,3/8] [^a7/4^c/2^C,/2]
[^C,7/8^A7/4^c7/4^G,7/8^C7/8=f7/8] [^C,7/8z3/8] [b/2^g/2^C/2z/8]
[B3/8^d3/8] [b7/8^g7/8^C,7/8B7/4^G7/4] [^G,/2^C,7/8^C/2]
[^C5/4^d3/8^f3/8] [b7/8^f7/8^d7/8B11/8^C,7/8]
[b/2^f/2^d/2^C,7/8^G,/2^C/2] [=f5/4^c5/4^a3/8^C5/4^A3/8]
[b7/8^d7/8^g7/8B7/4^G7/4^C,7/8] [^G,/2^C,7/8^C/2] [^C11/8^f3/8^a11/8]
[b^f^dB11/8^C,] [b3/8^f3/8^d3/8^C,7/8^G,3/8^C3/8]
[=f/2^c/2^a/8^C11/8^A/2^f11/8] [^a5/4z3/8]
[b7/8^d7/8^g7/8B7/4^G7/4^C,7/8] [^C,7/8^G,3/8^C3/8] [^C11/8z/8]
[^g5/4b3/8] [b7/8^f7/8^d7/8B11/8^C,7/8]
[b/2^f/2^d/2^C,7/8^G,21/8^C21/8] [^d3/4b3/4^g3/4B5/4^G5/4z3/8]
[^C,7/8z/2] [^f3/4^d3/8b3/4] [B7/8^d/2^C,7/8] [^a7/4^f3/8^d3/8]
[^C,7/8^f/8^d7/4^G,7/4^C7/4] [B13/8^f13/8z3/4] [^C,7/8z/2]
[^g3/8=f3/8^c3/8] [^c39/8f/8^g9/2^C,] [^G,21/8^C21/8^A21/8f21/4z7/8]
^C,7/8 ^C,7/8 ^C/8 ^C/4 ^C/2 [^C3/8^D3/8B,3/8] [^C/2=F/2^G,/2]
[^C3/8F3/8^F,7/8] [^C/2^G/2^c/2] [B/2^C/2^C,7/8F57/8^G7/8^c7/8]
[^C3/8B3/8] [^G/2^c39/8^C/2^C,7/8] [f3/8^G3/8^C23/4]
[^G7/8^f7/8^C,/2] ^G,3/8 [^G7/8=f/2B,/2] [^f3/8^G,3/8]
[^g7/8^G7/8^C,7/8] [^f/2^G/2^C,] [^g7/8^G7/8z/2] ^C,3/8
[^c7/8^G11/8^G,/2] B,3/8 [^c/2^G,/2] [^C7/4^C,7/8F57/8^G57/8^c3/8]
[^c/2B/2] [^c3/8B3/8^C,7/8] [^d/2^c47/8] [^C7/8^d7/8^C,/2] ^G,3/8
[^C/2^d/2B,/2] [=f/8^C3/8^G,3/8] ^f/4 [^C/2^f/2^C,7/8] [=f3/8^C7/8]
[^g/2=F,7/8] [^C7/4^g7/4z3/8] ^F,/2 =G,3/8 ^G,/2 [^C/2^A,/2^g5/8b5/8]
[^C3/8^C,7/8F7^G7^c7] [^a5/8^f5/8^C7/8z/2] [^C,7/8z3/8]
[^C/2^a/2^f/2] [^a5/4^f5/4^C5/4^C,3/8] ^G,/2 B,3/8 [^g3/4^C7/8^G,/2]
[^C,7/8z3/8] [^C/2^d/2] [^C/2^C,7/8] [^C7/8=f3/4z3/8] ^C,/2
[^C3/8^G,3/8] [^C/2B,/2] [^C3/4^G,3/8B7/8^d7/8] [F9/4^C,11/8z/8]
[^G17/8^c3/8] [^C5/8f5/8^c25/8] z/4 [^F5/8^C5/8^C,/2] [^C,7/4z3/8]
[^C7/8=F11/8^G7/8] [^D7/8^C/2^G/2] [^C3/8^C,5/4F7^G7/8^c7/8] ^C/2
[^C35/8^G49/8^c49/8z3/8] ^C,/2 ^C,7/4 ^C,7/4 [^C7/4z/2] B,3/8 ^G,/2
^F,3/8 [^f^C,^F15/8^D15/8z/8] [^G,7/8^C3/4B7/8^d7/8] z/8
[^f3/8^C,7/8^G,3/8^C3/8] [^f11/8B/2^d/2^C/2] [^C,7/8^F7/4^D7/4]
[^f3/8^C,7/8^G,3/8^C3/8] [^f7/8^C7/8z/8] [B3/4^d3/4z3/8]
[^F7/8^D7/8^C,7/8z3/8] [^g/2^C/2=f/2^c/2]
[^g11/8^C,7/8^G21/8=F21/8^G,7/8^C7/8] [^C,7/8z/2] ^a/8 ^g/4
[f7/8^C/2^C,/2] ^C,3/8 [^a7/8^f7/8^C,7/8^A11/4^F11/4z/8] [B3/4^d3/4]
[^f/2^a/2^C,7/8^G,/2^C/2] [^a7/8^f7/8B3/8^d3/8^C3/8] [^C,z/2]
[^c/2^a7/8] [^C3/8^c3/8^A7/8^C,3/8] [^a7/4^c/2^C,/2]
[^C,7/8^A7/4^c7/4^G,7/8^C7/8=f7/8] [^C,7/8z3/8] [b/2^g/2^C/2z/8]
[B3/8^d3/8] [b7/8^g7/8^C,7/8B7/4^G7/4] [^G,3/8^C,7/8^C3/8] [^C/2z/8]
[^d3/8^f3/8] [^C25/8B11/8^d11/8^C,7/8^f11/8] [^C,7/8z/2]
[^f7/8^d7/8b3/4^A3/8^c3/8] [B7/4^G7/4^C,7/8z/2] [^f5/4^d5/4b3/8]
[=f/2^c/2^a/2^C,7/8] [f3/8b3/8^g3/8^C3/8] [^C25/8B11/8^d11/8^C,z/8]
[f21/8^g3z7/8] [^C,7/8z3/8] [^f7/8^d7/8b7/8^A/2^c/2]
[B7/4^G7/4^C,7/8z3/8] [^f/2^d/2b/2] [=f7/8^c3/8^a3/8^C,7/8]
[^d/2b/2^g/2^C/2] [^C7/2B5/4^d5/4^C,7/8^g7/4b7/4] [^C,7/8z3/8]
[B11/8^G11/8z/2] [^d/2b/2^g7/4^C,7/8] [^f3/4^d3/8b5/4]
[B7/8^d/2^C,7/8] [^a7/4^f3/8^d3/8] [^C,7/8^f/8^d7/4^G,7/4^C7/4B7/4]
[^f13/8z3/4] [^C,7/8z/2] [^g3/8=f3/8^c3/8] [^c43/8f/8^g9/2^C,7/8^G,4]
[^C21/8^A21/4f21/4z3/4] ^C, [^C,7/2z7/8] ^C3/8 [^C9/4z/2] B,3/8
[^G,11/8z/2] ^F,7/8 [^C/2^C,7/8B/2^f/2=F7/2^G7/2]
[^C3/8B3/8^f3/8^d3/8] [^C/2^C,7/8B/2^f/2^d/2] [^C3/8B3/8^f3/8^d3/8]
[^C/2^C,/2B/2^f/2z/8] ^d3/8 [^C3/8^G,3/8B3/8^f3/8^d3/8]
[^C/2B,/2B/2^f/2z/8] ^d3/8 [^C3/8B3/4^d3/4^G,3/8^f3/8] [^C,7/8z/2]
[^C7/8^c25/8^A25/8=f7/8z3/8] ^C,/2 ^C,/2 [^C,7/8z3/8] ^G,/2
[^C3/8B,3/8] [^C/2^G,/2] [^C3/8^C,7/8B3/8^f3/8F7/2^G7/2] [^C/2B/2z/8]
[^f3/8^d3/8] [^C3/8^C,7/8B3/8^f3/8^d3/8] [^C/2B/2z/8] [^f3/8^d3/8]
[^C3/8^C,3/8B3/8^f3/8^d3/8] [^C/2^G,/2z/8] [B3/8^f3/8^d3/8]
[^C/2B,/2B/2^f/2^d/2] [^C3/8B3/4^d3/4^G,3/8^f3/8] [^C,7/8z/2]
[^C7/8^c3^A3=f7/8z3/8] [=F,7/8z/2] ^C,3/8 [^C,7/8^F,/2] =G,3/8
[^G,/2^C/2] [^d3/8^f3/8B3/8^C3/8^A,3/8] [^C,^C/8]
[^G,7/8^C7/8F7/4B7/8^f7/8^G7/4] [^C3/8^C,7/8B3/8^f3/8^d3/8]
[^C/2B/2^f/2z/8] ^d3/8 ^C,3/8 [^c3/4=f/2^A3/4^C/2^G,/2] B,3/8
[^d11/8^f11/8B11/8^C11/8^G,/2] ^C,7/8 [^d/2^f/2B/2^C/2^C,7/8F7/8]
[^C3/8B3/8^f3/8^d3/8] ^C,/2 [^c5/8=f3/8^A5/8^C3/8^G,3/8] B,/2
[^C7/4B7/4^d7/4^G,3/8^f7/4] ^C,11/8 [^C7/4^G5/4F5/4^C,3/8^A7/4=f7/4]
[^C,7/4z11/8] [^C7/4^A7/4^F11/8f7/4^a7/4z3/8] ^C,11/8
[^C11/8^G11/8=F11/8^C,/2^d11/8^g11/8] [^C,7/4z5/4] ^C/2
[^c3/8^a3/8^f3/8^F,7/8^C7/8^F7/8] [^c/2^a/2^f/2]
[^c3/8^a3/8^f3/8^F,3/8^F3/8^A3/8] [^d/8b/2^g/2^G,/2^F,/2^D/2]
[^G3/8^d3/8] [^d7/8b7/8^g7/8^G,7/8^G7/8^D7/8] [^G,3/8^G3/8B3/8^d3/8]
[^a/8^f/2^d/8^D/2^D,/2^A/2] [^d3/8^a3/8] [^D3/8^D,7/4^F3/8^A3/8^d3/8]
[^f/8b/2^d/2B,/2] [^F3/8B3/8^f3/8] [B,3/8^F3/8B3/8^d3/8]
[b/2^f/8^d/2B,/2] [^F3/8B3/8^f3/8] [^f3/8^d3/8b3/8B,7/8^F3/8B3/8]
[^g/8=f/2^c/8^C/2] [^G3/8^c3/8^g3/8] [^g7/8f7/8^c7/8^C7/8=F,7/8=F/2]
z3/8 [^c/2^a/2^f/2^F,7/8^C7/8^F7/8] [^c3/8^a3/8^f3/8]
[^c/8^a/2^f/2^F,/2^F/2^A/2] ^c3/8 [^d3/8b3/8^g3/8^G,3/8^F,3/8^D3/8]
[^d/8b7/8^g7/8^G,7/8^G7/8^D7/8] [^d7/8z3/4] [^G,/2^G/2z/8]
[B3/8^d3/8] [^a/2^f3/8^d/2^D3/8^D,3/8^A3/8] [^D/2^D,/2^F/2z/8]
[^A3/8^d3/8] [^f/2b3/8^d3/8B,3/8^F3/8B/2] [B,/2^F/2z/8] [B3/8^d3/8]
[^g3/8=f3/8^c3/8^G3/8^C3/8] [^g/8f7/8^c/8^C7/8^C,7/4=F/2]
[^G7/8^c7/8^g3/4] [^g3/2^C7/8z/8] [F3/8^G3/4^c3/4] z3/8
[^c/8^a/2^f/2^F,] [^C7/8^F7/8^A3/8^c3/8] [^c/8^a/2^f/2] ^c3/8
[^c/4^a3/8^f3/8^F,3/8^F3/8^A3/8] [^c5/8z/8]
[^d/2b/2^g/2^G,/2^F,/2^D/2] [^d7/8b7/8^g/2^a/2^G,7/8^G7/8]
[^g5/8z3/8] [^G,3/8^G3/8B3/8^d3/8z/4] ^f/8
[^a/8^f7/8^d/2^D/2^D,/2^A/2] ^a3/8 [^D3/8^D,7/4^F3/8^A3/8^d3/8]
[^f/8b/2^d/2B,/2^F/2B/2] ^f3/8 [B,3/8^F3/8B3/8^d3/8]
[b/2^f/8^d/2B,/2^F/2] [B3/8^f3/8] [^f3/8^d3/8b3/8B,7/8^F3/8B3/8]
[^g/8=f/2^c/8^C/2] [^G3/8^c3/8^g3/8] [^g7/8f7/8^c7/8^C7/8=F,7/8=F3/8]
z/2 [^c3/8^a3/8^f3/8^F,7/8^C7/8^F7/8] [^c/2^a/2^f/2]
[^c3/8^a3/8^f3/8^F,3/8^F3/8^A3/8] [^d/8b/2^g/2^G,/2^F,/2]
[^D3/8^G3/8^d3/8] [^d7/8b7/8^g7/8^G,7/8^G7/8^D7/8] [^G,/2^G/2B/2^d/2]
[^a3/8^f3/8^d3/8^D3/8^D,3/8^A3/8] [^D/2^D,/2^F/2^A/2^d/2]
[^f3/8b3/8^d3/8B,3/8^F3/8B3/8] [B,/2^F/2B/2z/8] ^d3/8
[^g3/8=f3/8^c3/8^G3/8^C3/8] [^g/8f7/8^c/8^C7/8^C,7/4=F/2]
[^g13/8^c7/8z3/4] [^a/2^C7/8F/2z/8] [^G3/4^c3/8] ^c3/8
[^c/8^a/2^f/2^F,7/8^C7/8^F/8] [^A3/8^F3/4^c3/8] [^c3/8^a3/8^f3/8]
[^c/8^a/2^f/2^F,/2^F/2] [^A3/8^c31/8]
[^d3/8b3/8^g3/8^G,3/8^F,3/8^D3/8] [^d/8b7/8^g7/8^G,7/8^G/8]
[^D7/8^G7/8B3/8^d7/8] z3/8 [^G,/2z/8] [^G3/8B3/8^d3/8]
[^a/2^f3/8^d/2^D3/8^D,3/8^A/2] [^D/2^D,15/8z/8] [^F3/8^A3/8^d3/8]
[^f/2b/2^d/2B,/2^F/2B/2] [B,3/8^F3/8B3/8^d3/8]
[b/2^f/2^d/2B,/2^F/2B/2] [^f3/8^d3/8b3/8B,7/8^F3/8B3/8]
[^g/8=f/2^c/2^d/2^C/2^G/2] ^g3/8 [^g7/8f7/8^c7/8^d3/8^C7/8=F,7/8]
^d/2 [^c3/8^a3/8^f3/8^d7/8^F,7/8^C7/8] [^c/2^a/2^f/2]
[^c3/8^a3/8^f3/8^F,3/8^F3/8^A3/8] [^d/8b/2^g/2^c7/8^G,/2^F,/2]
[^G3/8^d3/8] [^d7/8b7/8^g7/8^G,7/8^G7/8z3/8] [^a7/8z/2]
[^G,3/8^G3/8B3/8^d3/8] [^a/8^f/2^d/8^D/2^D,/2^A/2] [^d3/8^a3/8]
[^D3/8^D,3/8^F3/8^A3/8^d3/8] [^f/8b/2^d/2B,/2] [^F3/8B3/8^f3/8]
[B,3/8^F3/8B3/8^d3/8] [^g/2=f/2^c/2^G/2^C/2]
[^g7/4f7/8^c7/8^C7/8^C,7/4=F3/8] [^a7/8z/2] [^C7/8F/2^G7/8^c7/8]
[b3/4z3/8] [^c/2^a/2^f/2^F,7/8^C7/8^F7/8] [^c3/8^a3/8^f3/8]
[^c/8^a/2^f/2^F,/2^F/2^A/2] [^c31/8z3/8]
[^d3/8b3/8^g3/8^G,3/8^F,3/8^D3/8] [^d/8b7/8^g7/8^G,7/8^G7/8^D7/8]
[^d7/8z3/4] [^G,/2^G/2z/8] [B3/8^d3/8]
[^a/2^f3/8^d/2^D3/8^D,3/8^A3/8] [^D/2^D,7/4^F/2z/8] [^A3/8^d3/8]
[^f/2b3/8^d3/8B,3/8^F3/8B/2] [B,/2^F/2z/8] [B3/8^d3/8]
[b3/8^f3/8^d3/8B,3/8^F3/8B3/8] [^f/2^d/8b/2B,7/8] [^F3/8B3/8^d3/8]
[^g3/8=f3/8^c3/8^d3/8^C3/8^G3/8] [^g/8f7/8^c/8^d/2^C/8=F,7/8]
[=F3/8^C3/4^G3/4^c3/4^g3/4] ^d3/8 [^c/8^a/2^f/2^d^F,]
[^C7/8^F7/8^A3/8^c3/8] [^c/2^a/2^f/2]
[^c3/8^a3/8^f3/8^F,3/8^F3/8^A3/8] [^d/2b/2^g/2^G,/2^F,/2^D/2]
[^d7/8b7/8^g7/8^c7/8^G,7/8^G7/8] [^G,3/8^G3/8B3/8^d3/8]
[^a/8^f/2^d/2^D/2^D,/2^A/2] ^a3/8 [^D3/8^D,3/8^F3/8^A3/8^d3/8]
[^f/8b/2^d/2B,/2^F/2B/2] ^f3/8 [B,3/8^F3/8B3/8^d3/8]
[^g/2=f/2^c/2^G/2^C/2] [^g7/4f7/8^c7/8^C7/8^C,7/4=F3/8] z/8
[^a5/8z3/8] [^C7/8F3/8^G7/8^c7/8z/4] b5/8
[^c3/8^a3/8^f3/8^F,7/8^C7/8^F7/8] [^c/2^a/2^f/2]
[^c4^a3/8^f3/8^F,3/8^F3/8^A3/8] [^d/8b/2^g/2^G,/2^F,/2]
[^D3/8^G3/8^d3/8] [^d7/8b7/8^g7/8^G,7/8^G7/8^D7/8] [^G,/2^G/2B/2^d/2]
[^a3/8^f3/8^d3/8^D3/8^D,3/8^A3/8] [^D/2^D,7/4^F/2^A/2^d/2]
[^f3/8b3/8^d3/8B,3/8^F3/8B3/8] [B,/2^F/2B/2z/8] ^d3/8
[b3/8^f3/8^d3/8B,3/8^F3/8B3/8] [^f/2^d/8b/2B,7/8^F/8B/2] [^F3/8^d3/8]
[^g3/8=f3/8^c3/8^d3/8^C3/8^G3/8] [^g/8f7/8^c/8^d/2^C7/8=F,7/8]
[^G3/4^c3/4^g3/4z3/8] ^d3/8 [^c/8^a/2^f/2^d/2^F,7/8^C7/8]
[^A3/8^F3/4^c3/8] [^c3/8^a3/8^f3/8] [^c/8^a/2^f/2^F,/2^F/2]
[^A3/8^c3/8] [^d3/8b3/8^g3/8^c3/4^G,3/8^F,3/8]
[^d/8b7/8^g7/8^G,7/8^G/8] [^D7/8^G7/8B3/8^d7/8] ^a3/8 [^G,/2z/8]
[^G3/8B3/8^d3/8] [^a11/8^f3/8^d/2^D3/8^D,3/8^A/2] [^D/2^D,/2z/8]
[^F3/8^A3/8^d3/8] [^f/2b/2^d/2B,/2^F/2B/2] [^f7/8B,3/8^F3/8B3/8^d3/8]
[^g/2=f/2^c/2^G/2^C/2] [^g7/4f7/8^c7/8^C7/8^C,7/4=F3/8] z/2
[f7/8^C7/8F3/8^G7/8^c7/8] z/2 [^c3/8^a3/8^f3/8^F,7/8^C7/8^F7/8]
[^c/2^a/2^f/2] [^c3/8^a3/8^f3/8^F,3/8^F3/8^A3/8]
[^d/8b/2^g/2^G,/2^F,/2^D/2] [^G3/8^d3/8]
[^d7/8b7/8^g7/8^G,7/8^G7/8^D7/8] [^G,3/8^G3/8B3/8^d3/8]
[^a/8^f/2^d/8^D/2^D,/2^A/2] [^d3/8^a3/8] [^D3/8^D,7/4^F3/8^A3/8^d3/8]
[^f/8b/2^d/2B,/2] [^F3/8B3/8^f3/8] [B,3/8^F3/8B3/8^d3/8]
[b/2^f/8^d/2B,/2] [^F3/8B3/8^f3/8] [^f3/8^d3/8b3/8B,7/8^F3/8B3/8]
[^g/8=f/2^c/8^C/2] [^G3/8^c3/8^g3/8] [^g7/8f7/8^c7/8^C7/8=F,7/8=F/2]
z3/8 [^c/2^a/2^f/2^F,7/8^C7/8^F7/8] [^c3/8^a3/8^f3/8]
[^c/8^a/2^f/2^F,/2^F/2^A/2] ^c3/8 [^d3/8b3/8^g3/8^G,3/8^F,3/8^D3/8]
[^d/8b7/8^g7/8^G,7/8^G7/8^D7/8] [^d7/8z3/4] [^G,/2^G/2z/8]
[B3/8^d3/8] [^a/2^f3/8^d/2^D3/8^D,3/8^A3/8] [^D/2^D,/2^F/2z/8]
[^A3/8^d3/8] [^f/2b/8^d3/8B,3/8^F3/8B/2] [b5/8z/4] [B,/2^F/2z/8]
[B3/8^d3/8z/4] [b/2z/8] [^c3/8^g3/8=f3/8^G3/8^C3/8]
[^g/8f7/8^c/8b7/8^C7/8^C,7/4] [^G7/8^c7/8^g13/8z3/4] [b7/8^C7/8z/8]
[=F3/8^G3/4^c3/4] z3/8 [^c/8^a/2^f/2^F,] [^C7/8^F7/8^A3/8^c3/8]
[^c/2^a/2^f/2] [^c3/8^a3/8^f3/8^F,3/8^F3/8^A3/8]
[^d/2b/2^g/2^G,/2^F,/2^D/2] [^d7/8b7/8^g7/8^G,7/8^G7/8^D7/8]
[^G,3/8^G3/8B3/8^d3/8] [^a/8^f/2^d/2^D/2^D,/2^A/2] ^a3/8
[^D3/8^D,7/4^F3/8^A3/8^d3/8] [^f/8b/2^d/2B,/2^F/2B/2] ^f3/8
[B,3/8^F3/8B3/8^d3/8] [b/2^f/8^d/2B,/2^F/2] [B3/8^f3/8]
[^f3/8^d3/8b3/8B,7/8^F3/8B3/8] [^g/8=f/2^c/8^C/2] [^G3/8^c3/8^g3/8]
[^g7/8f7/8^c7/8^C7/8=F,7/8=F3/8] z/2
[^c3/8^a3/8^f3/8^F,7/8^C7/8^F7/8] [^c/2^a/2^f/2]
[^c3/8^a3/8^f3/8^F,3/8^F3/8^A3/8] [^d/8b/2^g/2^G,/2^F,/2]
[^D3/8^G3/8^d3/8] [^d7/8b7/8^g7/8^G,7/8^G7/8^D7/8] [^G,/2^G/2B/2^d/2]
[^a3/8^f3/8^d3/8^D3/8^D,3/8^A3/8] [^D/2^D,/2^F/2^A/2^d/2]
[^f3/8b3/8^d3/8B,3/8^F3/8B3/8] [B,/2^F/2B/2z/8] ^d3/8
[^g3/8=f3/8^c3/8^G3/8^C3/8] [^g/8f7/8^c/8^C7/8^C,7/4=F/2]
[^g13/8^c7/8z3/4] [^C7/8F/2z/8] [^G3/4^c3/4]
[^c/8^a/2^f/2^F,7/8^C7/8^F/8] [^A3/8^F3/4^c3/8] [^c3/8^a3/8^f3/8]
[^c/8^a/2^f/2^F,/2^F/2] [^A3/8^c3/8]
[^d3/8b3/8^g3/8^G,3/8^F,3/8^D3/8] [^d/8b7/8^g7/8^G,7/8^G/8]
[^D7/8^G7/8B3/8^d7/8] z3/8 [^G,/2z/8] [^G3/8B3/8^d3/8]
[^a/2^f3/8^d/2^D3/8^D,3/8^A/2] [^D/2^D,15/8z/8] [^F3/8^A3/8^d3/8]
[^f/2b/2^d/2B,/2^F/2B/2] [B,3/8^F3/8B3/8^d3/8]
[b/2^f/2^d/2B,/2^F/2B/2] [^f3/8^d3/8b3/8B,7/8^F3/8B3/8]
[^g/8=f/2^c/2^C/2^G/2] ^g3/8 [^g7/8f7/8^c7/8^C7/8=F,7/8=F3/8] z/2
[^c3/8^a3/8^f3/8^F,7/8^C7/8^F7/8] [^c/2^a/2^f/2]
[^c3/8^a3/8^f3/8^F,3/8^F3/8^A3/8] [^d/8b/2^g/2^G,/2^F,/2^D/2]
[^G3/8^d3/8] [^d7/8b7/8^g7/8^G,7/8^G7/8^D7/8] [^G,3/8^G3/8B3/8^d3/8]
[^a/8^f/2^d/8^D/2^D,/2^A/2] [^d3/8^a3/8] [^D3/8^D,3/8^F3/8^A3/8^d3/8]
[^f/8b/2^d/2B,/2] [^F3/8B3/8^f3/8] [B,3/8^F3/8B3/8^d3/8]
[^g/2=f/2^c/8^G/8^C/2] [=F3/8^G3/8^c3/8]
[^g3/8f3/8^c3/8^C3/8^C,3/8F3/8] 