X: 1
T: depeche mode just cant (Made by Ratissia of snowbourne (3:08)
Z: Transcribed by ratissia
%  Original file: depeche mode just cant (Made by Ratissia of snowbourne (3:08)
%  Transpose: 1
%  Tempo multiplier: 95%
L: 1/4
Q: 120
K: C
z31/8 ^g ^g/2 ^g/4 ^g/2 ^g/4 ^g3/8 ^a/2 c'/2 ^g ^g/2 ^g/4 ^g/2 ^g/4
^g/2 ^a3/8 c'/2 ^g ^g/2 ^g/4 ^g/2 ^g/4 ^g/2 ^a3/8 c'/2 ^c3/4 z/4
c'3/4 z/4 ^a3/4 z/4 c'3/4 z/8 [^G,2^g] ^g/2 ^g/4 ^g/2 ^g/4 [^C,^g/2]
^a/2 [^D,/2c'/2] [^G,15/8^g7/8] ^g/2 ^g/4 ^g/2 ^g/4 [^C,^g/2] ^a/2
[^D,/2c'/2] [^C,15/8^g7/8] ^g/2 ^g/4 ^g/2 ^g/4 [^F,^g/2] ^a/2
[^G,/2c'/2] [^C,15/8^g] ^g/8 ^g/4 ^c3/4 ^c/4 [^F,c'/2] ^a/2
[^G,/2c'/2] [^G,15/8^g] ^g3/8 ^g/4 ^g/2 ^g/4 [^C,^g/2] ^a/2
[^D,/2c'/2] [^G,15/8^g] ^g/2 ^g/4 ^g3/8 ^g/4 [^C,^g/2] ^a/2
[^D,/2c'/2] [^C,2^g] ^g/2 ^g/4 ^g/2 ^g/8 [^F,^g/2] ^a/2 [^G,/2c'/2]
[^C,2^g] ^g/4 ^g/4 ^c3/4 ^c/4 [^F,7/8c'3/8] ^a/2 [^G,/2c'/2]
[^G,2^d/2=c/2^G/2] [^d/2c/2^G/2] [^d/2c/2^G/2] ^d/4 [^d3/4c3/4^G3/4]
[^C,7/8^d/2c/2^G/2] z3/8 ^D,/2 [^G,2c/2^D/2c'/2] [^G/4^g/4]
[^G/2C/2^g/4] ^g/4 [^G/4^g/4] [^G/2C/2^g/2] [^G^gz/2] [^C,z3/4]
[c/4^G/4^g/4] [^D,3/8c3/8^G3/8^g3/8] [^C,2f/2^G/2^g/2] [f/2^G/2^g/2]
[f/2^G/2^g/2] [^c/4f/4] [f5/4^G5/4^g5/4z3/4] [^F,z3/4] [f/4^G/4^g/4]
[^G,/4f3/8^G3/8^g3/8] z/8 [^G,2f/2^G/2^g/2] [f/2^G/2^g/2]
[f/2^G/2^g/2] [^c/4f/4] [f5/4^G5/4^g5/4z3/4] ^F, ^G,/4 z/4
[^G,15/8^d3/8=c3/8^G3/8] ^d/4 [^d/4c3/4^G3/4] ^d/2 ^d/2 [^d/2^G3/4]
[^C,^d/4c/4] [^d3/4z/4] [c/2^G/2] [^D,/2^d/2] [^G,15/8^D/2c/2c'/2]
[C3/8^G3/8^g3/8] [C/2^G/2^g/2] [^g/4] z/4 [C5/4^G5/4^g5/4z3/4]
[^C,z/2] [c'z/2] [^D,/2^d/2c/2] [^C,15/8f/2^G/2^g/2] [f/2^G/2^g/2]
[f3/8^G3/8^g3/8] [^c/4f/4] [f5/4^G5/4^g5/4z3/4] [^F,z3/4] [f/4^G/4]
[^G,/2f/2^G/2^g/2] [^C,15/8f/2^G/2^g/2] [f/2^G/2^g/2] [f/2^G/2^g/2]
[^c/8f/8] [f5/4^G5/4^g5/4z3/4] ^F, ^G,/2 [^D,2z/2] [^A/2^a/2]
[^A/2=G/2^D/2^a/2] [^A/2^a/2] [^A,7/8^A7/8G7/8^D7/8^a7/8]
[^D,^A/2G/2^D/2^a/2] [=c/2c'/2] [=F,7/4^A/2F/2C/2^a/2] [^GFC^g]
[^G11/8F11/8C/2^g11/8] C7/8 [F,3/4^G/2F/2C/2^g/2] [^G/2^g/2]
[^C,7/4^c3/4^G3/4F3/4] z/4 [=c3/4^G3/4F3/4c'3/4] z/4
[^C,3/4^A3/4F3/4^C3/4^a3/4] z/8 [^C,3/4^GF3/4^C3/4^g3/4] z/4
[^C,7/4^c3/4^G3/4F3/4] z/4 [=c3/4^G3/4F3/4c'3/4] z/4
[^C,3/4^A3/4F3/4^C3/4^a3/4] z/4 [^C,5/8c5/8F5/8^C5/8c'5/8] z/4
[^G,2^g] ^g/2 ^g/4 ^g/2 ^g/4 [^C,^g/2] ^a/2 [^D,3/8c'3/8] [^G,2^g]
^g/2 ^g/4 ^g/2 ^g/4 [^C,^g/2] ^a/2 [^D,/2c'/2] [^C,15/8^g7/8] ^g/2
^g/4 ^g/2 ^g/4 [^F,^g/2] ^a/2 [^G,/2c'/2] [^C,15/8^g7/8] ^g/4 ^g/4
^c3/4 ^c/4 [^F,c'/2] ^a/2 [^G,/2c'/2] [^G,15/8^g7/8] ^g/2 ^g/4 ^g/2
^g/4 [^C,^g/2] ^a/2 [^D,/2c'/2] [^G,15/8^g] ^g3/8 ^g/4 ^g/2 ^g/4
[^C,^g/2] ^a/2 [^D,/2c'/2] [^C,15/8^g] ^g/2 ^g/8 ^g/2 ^g/4 [^F,^g/2]
^a/2 [^G,/2c'/2] [^C,2^g] ^g/4 ^g/4 ^c5/8 ^c/4 [^F,c'/2] ^a/2
[^G,/2c'/2] [^G,2^d/2=c/2^G/2] [^d/2c/2^G/2] [^d/2c/2^G/2] ^d/4
[^d3/4c3/4^G3/4] [^C,7/8^d3/8c3/8^G3/8] z/2 ^D,/2 [^G,2c/2^D/2c'/2]
[^G/4^g/4] [^G/2=C/2^g/2] [^G/4^g/2] [^G/2C/2z/4] [^g9/8z/4]
[^G7/8z/2] [^C,7/8z5/8] [c/4^G/4^g/4] [^D,/2c/2^G/2^g/2]
[^C,2f/2^G/2^g/2] [f/2^G/2^g/2] [f/2^G/2^g/2] [^c/4f/4]
[f5/4^G5/4^g5/4z3/4] [^F,7/8z3/4] [f/8^G/8^g/8] [^G,/4f/2^G/2^g/2]
z/4 [^G,2f/2^G/2^g/2] [f/2^G/2^g/2] [f/2^G/2^g/2] [^c/4f/4]
[f5/4^G5/4^g5/4z3/4] ^F, ^G,/8 z/4 [^G,2^d/2=c/2^G/2] ^d/4
[^d/4c3/4^G3/4] ^d/2 ^d/2 [^d/2^G3/4] [^C,^d/4c/4] [^d3/4z/4]
[c/2^G/2] [^D,/2^d/2] [^G,15/8^D3/8c3/8c'3/8] [C/2^G/2^g/2]
[C/2^G/2^g/2] [^g/4] z/4 [C5/4^G5/4^g5/4z3/4] [^C,z/2] ^g/4 z/4
[^D,/2^d/2c/2] [^C,15/8f/2^G/2] [f3/8^G3/8] [f/2^G/2] ^c/4
[f5/4^G5/4z3/4] [^F,z3/4] [f/4^G/4] [^G,/2f/2^G/2] [^C,15/8f/2^G/2]
[f3/8^G3/8] [f/2^G/2] ^c/4 [f5/4^G5/4z3/4] ^F, ^G,/2 [^D,15/8z/2]
[^A/2^a/2] [^A3/8=G3/8^D3/8^a3/8] [^A/2^a/2] [^A,^AG^D^a/2] ^a/2
[^D,^A/2G/2^D/2^a/2] [=c/2c'/2] [=F,7/4^A/2F/2C/2^a/2] [^GFC^g/2]
^g/2 [^G11/8F11/8C3/8^g11/8] C [F,3/4^G/2F/2C/2^g/2] [^G/2^g/2]
[^C,7/4^c3/4^G3/4F3/4] z/4 [=c3/4^G3/4F3/4c'3/4] z/4
[^C,5/8^A5/8F5/8^C5/8^a5/8] z/4 [^C,3/4^GF3/4^C3/4^g3/4] z/4
[^C,7/4^c3/4^G3/4F3/4] z/4 [=c3/4^G3/4F3/4c'3/4] z/4
[^C,5/8^A5/8F5/8^C5/8^a5/8] z/4 [^C,3/4c3/4F3/4^C3/4c'3/4] z/4
[^G,2^g] ^g/2 ^g/4 ^g/2 ^g/4 [^C,7/8^g/2] ^a3/8 [^D,/2c'/2] [^G,2^g]
^g/2 ^g/4 ^g/2 ^g/4 [^C,7/8^g/2] ^a3/8 [^D,/2c'/2] [^C,2^g] ^g/2 ^g/4
^g/2 ^g/4 [^F,^g/2] ^a/2 [^G,3/8c'3/8] [^C,2^g] ^g/4 ^g/4 ^c3/4 ^c/4
[^F,c'/2] ^a/2 [^G,/2c'/2] [^G,15/8^g7/8] ^g/2 ^g/4 ^g/2 ^g/4
[^C,^g/2] ^a/2 [^D,/2c'/2] [^G,15/8^g7/8] ^g/2 ^g/4 ^g/2 ^g/4
[^C,^g/2] ^a/2 [^D,/2c'/2] [^C,15/8^g] ^g3/8 ^g/4 ^g/2 ^g/4 [^F,^g/2]
^a/2 [^G,/2c'/2] [^C,15/8^g] ^g/4 ^g/8 ^c3/4 ^c/4 [^F,c'/2] ^a/2
[^G,/2c'/2] [^A,15/8^a] =d3/4 ^d3/8 ^d/4 [^D,f/2] =d/2 [=F,/2^a/2]
[^D,2^d] =g3/4 ^g/2 ^g/8 [^G,^a/2] =g/2 [^A,/2^d/2] [^A,2^a] =d3/4
^d/2 ^d/4 [^D,7/8f3/8] =d/2 [F,/2^a/2] [^D,^A/2=G/2^d] [^A/2G/2]
[F,3/4=c/2^G/2^d3/4] [c/4^G/4] [F,/4c/4^G/4^d/4] [^F,/2c/2=A/2^d/2]
[^F,/2c/2A/2^d/2] [=G,7/8^c7/8^A7/8^d/8] ^d3/4
[^G,2=C3/4^G/2^D3/4^g/2] [^G/2^g/2] [C3/4^G/2^D3/4^g/2] [F/4f/4]
[^G5/4^g5/4z/4] [C3/4^D3/4z/2] [^C,z/2] [C/2^D/2] [^D,3/8^D3/8^d3/8]
[^G,7/4C3/4^G/2^D3/4^g/2] [^G/2^g/2] [C3/4^G/2^D3/4^g/2] [F/4f/4]
[^G5/4^g5/4z/4] [C3/4^D3/4z/2] [^C,z/2] [C/2^D/2] [^D,3/8^D3/8^d3/8]
[^C,2^C3/4^G/2F3/4^g/2] [^G/2^g/2] [^C3/4^G/2F/2^g/2] [F/4f/4]
[^G5/4^g5/4z/4] [^C3/4F3/4z/2] [^F,z/2] [^C/2F/2] [^G,/2F/2f/2]
[^C,15/8^C5/8^G3/8F5/8^g3/8] [^G/2^g/2] [^C3/4^G/2F/2^g/2] [F/4f/4]
[^G5/4^g5/4z/4] [^C3/4F3/4z/2] [^F,z/2] [^C/2F/2] [^G,/2F/2f/2]
[^G,15/8=C3/4^G/2^D3/4^g/2] [^G3/8^g3/8] [C3/4^G/2^D3/4^g/2] [F/4f/4]
[^G5/4^g5/4z/4] [C3/4^D3/4z/2] [^C,z/2] [C/2^D/2] [^D,/2^D/2^d/2]
[^G,15/8C3/4^G/2^D3/4^g/2] [^G/2^g/2] [C5/8^G3/8^D5/8^g3/8] [F/4f/4]
[^G5/4^g5/4z/4] [C3/4^D3/4z/2] [^C,z/2] [C/2^D/2] [^D,/2^D/2^d/2]
[^C,15/8^C3/4^G/2F3/4^g/2] [^G/2^g/2] [^C5/8^G/2F/2^g/2] [F/8f/8]
[^G5/4^g5/4z/4] [^C3/4F3/4z/2] [^F,z/2] [^C/2F/2] [^G,/2F/2f/2]
[^C,2^C3/4^G/2F3/4^g/2] [^G/2^g/2] [^C3/4^G/2F/2^g/2] [F/4f/4]
[^G9/8^g9/8z/4] [^C5/8F5/8z3/8] [^F,z/2] [^C/2F/2] [^G,/2F/2f/2]
[^D,2z/2] [^A/2^a/2] [^A/2=G/2^D/2^a/2] [^A/2^a/2]
[^A,7/8^A7/8G7/8^D7/8^a3/8] ^a/2 [^D,^A/2G/2^D/2^a/2] [=c/2c'/2]
[=F,7/4^A/2F/2=C/2^a/2] [^GFC^g/2] ^g/2 [^G11/8F11/8C/2^g11/8] C7/8
[F,3/4^G/2F/2C/2^g/2] [^G/2^g/2] [^C,7/4^c3/4^G3/4F3/4] z/4
[=c3/4^G3/4F3/4c'3/4] z/4 [^C,3/4^A3/4F3/4^C3/4^a3/4] z/4
[^C,5/8^G7/8F5/8^C5/8^g5/8] z/4 [^C,7/4^c3/4^G3/4F3/4] z/4
[=c3/4^G3/4F3/4c'3/4] z/4 [^C,3/4^A3/4F3/4^C3/4^a3/4] z/4
[^C,5/8c5/8F5/8^C5/8c'5/8] z/4 [^G,2^g] ^g/2 ^g/4 ^g/2 ^g/4 [^C,^g/2]
^a/2 [^D,/2c'/2] [^G,15/8^g7/8] ^g/2 ^g/4 ^g/2 ^g/4 [^C,^g/2] ^a/2
[^D,/2c'/2] [^C,15/8^g7/8] ^g/2 ^g/4 ^g/2 ^g/4 [^F,^g/2] ^a/2
[^G,/2c'/2] [^C,15/8^g7/8] ^g/4 ^g/4 ^c3/4 ^c/4 [^F,c'/2] ^a/2
[^G,/2c'/2] [^G,15/8^g] ^g3/8 ^g/4 ^g/2 ^g/4 [^C,^g/2] ^a/2
[^D,/2c'/2] [^G,15/8^g] ^g/2 ^g/8 ^g/2 ^g/4 [^C,^g/2] ^a/2
[^D,/2c'/2] [^C,2^g] ^g/2 ^g/4 ^g3/8 ^g/4 [^F,^g/2] ^a/2 [^G,/2c'/2]
[^C,2^g] ^g/4 ^g/4 ^c3/4 ^c/4 [^F,7/8c'3/8] ^a/2 [^G,/2c'/2] [^A,2^a]
=d3/4 ^d/2 ^d/4 [^D,7/8f3/8] =d/2 [=F,/2^a/2] [^D,2^d] =g3/4 ^g/2
^g/4 [^G,7/8^a/2] =g3/8 [^A,/2^d/2] [^A,2^a] =d3/4 ^d/2 ^d/4 [^D,f/2]
=d/2 [F,3/8^a3/8] [^D,^A/2=G/2^d] [^A/2G/2] [F,3/4=c/2^G/2^d3/4]
[c/4^G/4] [F,/4c/4^G/4^d/4] [^F,/2c/2=A/2^d/2] [^F,/2c/2A/2^d/2]
[=G,^c^A^d/4] ^d3/4 [^G,15/8=C5/8^G3/8^D5/8^g3/8] [^G/2^g/2]
[C3/4^G/2^D3/4^g/2] [F/4f/4] [^G5/4^g5/4z/4] [C3/4^D3/4z/2] [^C,z/2]
[C/2^D/2] [^D,/2^D/2^d/2] [^G,13/8C5/8^G/2^D5/8^g/2] [^G3/8^g3/8]
[C3/4^G/2^D3/4^g/2] [F/4f/4] [^G5/4^g5/4z/4] [C3/4^D3/4z/2] [^C,z/2]
[C/2^D/2] [^D,/2^D/2^d/2] [^C,15/8^C3/4^G/2F3/4^g/2] [^G3/8^g3/8]
[^C3/4^G/2F/2^g/2] [F/4f/4] [^G5/4^g5/4z/4] [^C3/4F3/4z/2] [^F,z/2]
[^C/2F/2] [^G,/2F/2f/2] [^C,15/8^C3/4^G/2F3/4^g/2] [^G/2^g/2]
[^C5/8^G3/8F3/8^g3/8] [F/4f/4] [^G5/4^g5/4z/4] [^C3/4F3/4z/2]
[^F,z/2] [^C/2F/2] [^G,/2F/2f/2] [^G,15/8=C3/4^G/2^D3/4^g/2]
[^G/2^g/2] [C3/4^G/2^D3/4^g/2] [F/4f/4] [^G9/8^g9/8z/8]
[C3/4^D3/4z/2] [^C,z/2] [C/2^D/2] [^D,/2^D/2^d/2]
[^G,2C3/4^G/2^D3/4^g/2] [^G/2^g/2] [C3/4^G/2^D3/4^g/2] [F/4f/4]
[^G9/8^g9/8z/4] [C5/8^D5/8z3/8] [^C,z/2] [C/2^D/2] [^D,/2^D/2^d/2]
[^C,2^C3/4^G/2F3/4^g/2] [^G/2^g/2] [^C3/4^G/2F/2^g/2] [F/4f/4]
[^G9/8^g9/8z/4] [^C5/8F5/8z/2] [^F,7/8z3/8] [^C/2F/2] [^G,/2F/2f/2]
[^C,2^C3/4^G/2F3/4^g/2] [^G/2^g/2] [^C3/4^G/2F/2^g/2] [F/4f/4]
[^G5/4^g5/4z/4] [^C3/4F3/4z/2] [^F,7/8z/2] [^C3/8F3/8] [^G,/2F/2f/2]
[^G,2=C3/4^G/2^D3/4^g/2] [^G/2^g/2] [C3/4^G/2^D3/4^g/2] [F/4f/4]
[^G5/4^g5/4z/4] [C3/4^D3/4z/2] [^C,7/8z/2] [C3/8^D3/8]
[^D,/2^D/2^d/2] [^G,2C3/4^G/2^D3/4^g/2] [^G/2^g/2]
[C3/4^G/2^D3/4^g/2] [F/4f/4] [^G5/4^g5/4z/4] [C3/4^D3/4z/2] [^C,z/2]
[C/2^D/2] [^D,3/8^D3/8^d3/8] [^C,2^C3/4^G/2F3/4^g/2] [^G/2^g/2]
[^C3/4^G/2F/2^g/2] [F/4f/4] [^G5/4^g5/4z/4] [^C3/4F3/4z/2] [^F,z/2]
[^C/2F/2] [^G,/2F/2f/2] [^C,15/8^C5/8^G3/8F5/8^g3/8] [^G/2^g/2]
[^C3/4^G/2F/2^g/2] [F/4f/4] [^G5/4^g5/4z/4] [^C3/4F3/4z/2] [^F,z/2]
[^C/2F/2] [^G,/2F/2f/2] [^G,15/8=C5/8^G/2^D5/8^g/2] [^G3/8^g3/8]
[C3/4^G/2^D3/4^g/2] [F/4f/4] [^G5/4^g5/4z/4] [C3/4^D3/4z/2] [^C,z/2]
[C/2^D/2] [^D,/2^D/2^d/2] [^G,15/8C3/4^G/2^D3/4^g/2] [^G/2^g/2]
[C5/8^G3/8^D5/8^g3/8] [F/4f/4] [^G5/4^g5/4z/4] [C3/4^D3/4z/2]
[^C,z/2] [C/2^D/2] [^D,/2^D/2^d/2] [^C,15/8^C3/4^G/2F3/4^g/2]
[^G/2^g/2] [^C5/8^G/2F/2^g/2] [F/8f/8] [^G5/4^g5/4z/4] [^C3/4F3/4z/2]
[^F,z/2] [^C/2F/2] [^G,/2F/2f/2] [^C,15/8^C3/4^G/2F3/4^g/2]
[^G/2^g/2] [^C3/4^G/2F/2^g/2] [F/4f/4] [^G9/8^g9/8z/8] [^C3/4F3/4z/2]
[^F,z/2] [^C/2F/2] 
