X:1
T:Kashmir [lute] (By:Thiora Brandybuck)
Z:Led Zepplin
L:1/4
Q:120
K:C
[D3/8A3/8] [D3/8A3/8] [D3/4A3/4] z3/4 [D3/8A3/8] [D3/8A3/8] [D3/4A3/4]
[D,9/4z3/4] [D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4] z3/4 [D3/8^A3/8]
[D3/8^A3/8] [D3/4^A3/4] [D,9/4z3/4] [D3/8B3/8] [D3/8B3/8] [D3/4B3/4]
z3/4 [D3/8B3/8] [D3/8B3/8] [D3/4B3/4] [D,9/4z3/4] [D3/8c3/8]
[D3/8c3/8] [D3/4c3/4] z3/4 [D3/8c3/8] [D3/8c3/8] [D3/4c3/4]
[D,9/4z3/4] [D3/8d3/8] [D3/8d3/8] [D3/4d3/4] z3/4 [D3/8=A3/8]
[D3/8A3/8] [D3/4A3/4] [D,9/4z3/4] [D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4]
z3/4 [D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4] [D,9/4z3/4] [D3/8B3/8]
[D3/8B3/8] [D3/4B3/4] z3/4 [D3/8B3/8] [D3/8B3/8] [D3/4B3/4]
[D,9/4z3/4] [D3/8c3/8] [D3/8c3/8] [D3/4c3/4] z3/4 [D3/8c3/8]
[D3/8c3/8] [D3/4c3/4] [D,9/4z3/4] [D3/8d3/8] [D3/8d3/8] [D3/4d3/4]
z3/4 [D3/8=A3/8] [D3/8A3/8] [D3/4A3/4] [D,9/4z3/4] [D3/8^A3/8]
[D3/8^A3/8] [D3/4^A3/4] z3/4 [D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4]
[D,9/4z3/4] [D3/8B3/8] [D3/8B3/8] [D3/4B3/4] z3/4 [D3/8B3/8]
[D3/8B3/8] [D3/4B3/4] [D,9/4z3/4] [D3/8c3/8] [D3/8c3/8] [D3/4c3/4]
z3/4 [D3/8c3/8] [D3/8c3/8] [D3/4c3/4] [D,9/4z3/4] [D3/8d3/8]
[D3/8d3/8] [D3/4d3/4] z3/4 [D3/8=A3/8] [D3/8A3/8] [D3/4A3/4]
[D,9/4z3/4] [D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4] z3/4 [D3/8^A3/8]
[D3/8^A3/8] [D3/4^A3/4] [D,9/4z3/4] [D3/8B3/8] [D3/8B3/8] [D3/4B3/4]
z3/4 [D3/8B3/8] [D3/8B3/8] [D3/4B3/4] [D,9/4z3/4] [D3/8c3/8]
[D3/8c3/8] [D3/4c3/4] z3/4 [D3/8c3/8] [D3/8c3/8] [D3/4c3/4]
[D,9/4z3/4] [D3/8d3/8] [D3/8d3/8] [D3/4d3/4] z3/4 [D3/8=A3/8]
[D3/8A3/8] [D3/4A3/4] [D,9/4z3/4] [D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4]
z3/4 [D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4] [D,9/4z3/4] [D3/8B3/8]
[D3/8B3/8] [D3/4B3/4] z3/4 [D3/8B3/8] [D3/8B3/8] [D3/4B3/4]
[D,9/4z3/4] [D3/8c3/8] [D3/8c3/8] [D3/4c3/4] z3/4 [D3/8c3/8]
[D3/8c3/8] [D3/4c3/4] [D,9/4z3/4] [D3/8d3/8] [D3/8d3/8] [D3/4d3/4]
z3/4 [D3/8=A3/8] [D3/8A3/8] [D3/4A3/4] [D,9/4z3/4] [D3/8^A3/8]
[D3/8^A3/8] [D3/4^A3/4] z3/4 [D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4]
[D,9/4z3/4] [D3/8B3/8] [D3/8B3/8] [D3/4B3/4] z3/4 [D3/8B3/8]
[D3/8B3/8] [D3/4B3/4] [D,9/4z3/4] [D3/8c3/8] [D3/8c3/8] [D3/4c3/4]
z3/4 [D3/8c3/8] [D3/8c3/8] [D3/4c3/4] D,3/4 [d9/8g9/8=A9/8]
[d9/8^f9/8A9/8] [c9/8=f9/8A9/8c'9/8] [c9/8e9/8A9/8c'9/8]
[A3/4d3/4a3/4] [A3/4^c3/4a3/4] [G9/8=c9/8A9/8g9/8] [G9/8B9/8A9/8g9/8]
[F9/8^A9/8=A9/8f9/8] [F9/8A9/8f9/8] F3/8 E3/8 D3/4 [d9/8g9/8A9/8]
[d9/8^f9/8A9/8] [c9/8=f9/8A9/8c'9/8] [c9/8e9/8A9/8c'9/8]
[A3/4d3/4a3/4] [A3/4^c3/4a3/4] [G9/8=c9/8A9/8g9/8] [G9/8B9/8A9/8g9/8]
[F9/8^A9/8=A9/8f9/8] [F9/8A9/8f9/8] F3/8 E3/8 D3/4 z3/4 [D3/8^A3/8]
[D3/8^A3/8] [D3/4^A3/4] [D,9/4z3/4] [D3/8B3/8] [D3/8B3/8] [D3/4B3/4]
z3/4 [D3/8B3/8] [D3/8B3/8] [D3/4B3/4] [D,9/4z3/4] [D3/8c3/8]
[D3/8c3/8] [D3/4c3/4] z3/4 [D3/8c3/8] [D3/8c3/8] [D3/4c3/4]
[D,9/4z3/4] [D3/8d3/8] [D3/8d3/8] [D3/4d3/4] z3/4 [D3/8=A3/8]
[D3/8A3/8] [D3/4A3/4] [D,9/4z3/4] [D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4]
z3/4 [D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4] [D,9/4z3/4] [D3/8B3/8]
[D3/8B3/8] [D3/4B3/4] z3/4 [D3/8B3/8] [D3/8B3/8] [D3/4B3/4]
[D,9/4z3/4] [D3/8c3/8] [D3/8c3/8] [D3/4c3/4] z3/4 [D3/8c3/8]
[D3/8c3/8] [D3/4c3/4] [D,9/4z3/4] [D3/8d3/8] [D3/8d3/8] [D3/4d3/4]
z3/4 [D3/8=A3/8] [D3/8A3/8] [D3/4A3/4] [D,9/4z3/4] [D3/8^A3/8]
[D3/8^A3/8] [D3/4^A3/4] z3/4 [D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4]
[D,9/4z3/4] [D3/8B3/8] [D3/8B3/8] [D3/4B3/4] z3/4 [D3/8B3/8]
[D3/8B3/8] [D3/4B3/4] [D,9/4z3/4] [D3/8c3/8] [D3/8c3/8] [D3/4c3/4]
z3/4 [D3/8c3/8] [D3/8c3/8] [D3/4c3/4] [D,9/4z3/4] [D3/8d3/8]
[D3/8d3/8] [D3/4d3/4] z3/4 [D3/8=A3/8] [D3/8A3/8] [D3/4A3/4]
[D,9/4z3/4] [D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4] z3/4 [D3/8^A3/8]
[D3/8^A3/8] [D3/4^A3/4] [D,9/4z3/4] [D3/8B3/8] [D3/8B3/8] [D3/4B3/4]
z3/4 [D3/8B3/8] [D3/8B3/8] [D3/4B3/4] [D,9/4z3/4] [D3/8c3/8]
[D3/8c3/8] [D3/4c3/4] z3/4 [D3/8c3/8] [D3/8c3/8] [D3/4c3/4]
[D,9/4z3/4] [D3/8d3/8] [D3/8d3/8] [D3/4d3/4] z3/4 [D3/8=A3/8]
[D3/8A3/8] [D3/4A3/4] [D,9/4z3/4] [D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4]
z3/4 [D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4] [D,9/4z3/4] [D3/8B3/8]
[D3/8B3/8] [D3/4B3/4] z3/4 [D3/8B3/8] [D3/8B3/8] [D3/4B3/4]
[D,9/4z3/4] [D3/8c3/8] [D3/8c3/8] [D3/4c3/4] z3/4 [D3/8c3/8]
[D3/8c3/8] [D3/4c3/4] z3/4 [d9/8g9/8=A9/8] [d9/8^f9/8A9/8]
[c9/8=f9/8A9/8c'9/8] [c9/8e9/8A9/8c'9/8] [A3/4d3/4a3/4]
[A3/4^c3/4a3/4] [G9/8=c9/8A9/8g9/8] [G9/8B9/8A9/8g9/8]
[F9/8^A9/8=A9/8f9/8] [F9/8A9/8f9/8] F3/8 E3/8 D3/4 [d9/8g9/8A9/8]
[d9/8^f9/8A9/8] [c9/8=f9/8A9/8c'9/8] [c9/8e9/8A9/8c'9/8]
[A3/4d3/4a3/4] [A3/4^c3/4a3/4] [G9/8=c9/8A9/8g9/8] [G9/8B9/8A9/8g9/8]
[F9/8^A9/8=A9/8f9/8] [F9/8A9/8f9/8] F3/8 E3/8 D3/4 z3/4 [D3/8^A3/8]
[D3/8^A3/8] [D3/4^A3/4] [D,9/4z3/4] [D3/8B3/8] [D3/8B3/8] [D3/4B3/4]
z3/4 [D3/8B3/8] [D3/8B3/8] [D3/4B3/4] [D,9/4z3/4] [D3/8c3/8]
[D3/8c3/8] [D3/4c3/4] z3/4 [D3/8c3/8] [D3/8c3/8] [D3/4c3/4] z3/4
[d9/8g9/8=A9/8] [d9/8^f9/8A9/8] [c9/8=f9/8A9/8c'9/8]
[c9/8e9/8A9/8c'9/8] [A3/4d3/4a3/4] [A3/4^c3/4a3/4]
[G9/8=c9/8A9/8g9/8] [G9/8B9/8A9/8g9/8] [F9/8^A9/8=A9/8f9/8]
[F9/8A9/8f9/8] F3/8 E3/8 D3/8 A,3/8 B,3/8 D3/8 [A,3/4E3/4] z3/2
[A,3/4^F3/4] z3/4 [A,3/4E3/4] z3/4 [A3/2^c3/2] [A,3/4E3/4] z9/2
[A,3/4E3/4] z3/2 [A,3/4^F3/4] z3/4 [A,3/4E3/4] z3/4 [A3/2^c3/2]
[A,3/4E3/4] z9/4 =F3/8 E3/8 D3/8 A,3/8 B,3/8 D3/8 [A,3/4E3/4] z3/2
[A,3/4^F3/4] z3/4 [A,3/4E3/4] z3/4 [A3/2^c3/2] [A,3/4E3/4] z9/2
[A,3/4E3/4] z3/2 [A,3/4^F3/4] z3/4 [A,3/4E3/4] z3/4 [A3/2^c3/2]
[A,3/4E3/4] z9/4 =F3/8 E3/8 D3/8 A,3/8 B,3/8 D3/8 [A,3/4E3/4] z3/2
[A,3/4^F3/4] z3/4 [A,3/4E3/4] z3/4 [A3/2^c3/2] [A,3/4E3/4] z9/2
[A,3/4E3/4] z3/2 [A,3/4^F3/4] z3/4 [A,3/4E3/4] z3/4 [A3/2^c3/2]
[A,3/4E3/4] z9/4 =F3/8 E3/8 D3/8 A,3/8 B,3/8 D3/8 [A,3/4E3/4] z3/2
[A,3/4^F3/4] z3/4 [A,3/4E3/4] z3/4 [A3/2^c3/2] [A,3/4E3/4] z9/2
[A,3/4E3/4] z3/2 [A,3/4^F3/4] z3/4 [A,3/4E3/4] z3/4 [A3/2^c3/2]
[A,3/4E3/4] z9/4 =F3/8 E3/8 D3/8 A,3/8 B,3/8 D3/8 [A,3/4E3/4] z3/2
[A,3/4^F3/4] z3/4 [A,3/4E3/4] z3/4 [A3/2^c3/2] [A,3/4E3/4] z9/2
[A,3/4E3/4] z3/2 [A,3/4^F3/4] z3/4 [A,3/4E3/4] z3/4 [A3/2^c3/2]
[A,3/4E3/4] z9/4 =F3/8 E3/8 D3/8 A,3/8 B,3/8 D3/8 [d9/8g9/8A9/8]
[d9/8^f9/8A9/8] [=c9/8=f9/8A9/8c'9/8] [c9/8e9/8A9/8c'9/8]
[A3/4d3/4a3/4] [A3/4^c3/4a3/4] [G9/8=c9/8A9/8g9/8] [G9/8B9/8A9/8g9/8]
[F9/8^A9/8=A9/8f9/8] [F9/8A9/8f9/8] F3/8 E3/8 D3/4 [d9/8g9/8A9/8]
[d9/8^f9/8A9/8] [c9/8=f9/8A9/8c'9/8] [c9/8e9/8A9/8c'9/8]
[A3/4d3/4a3/4] [A3/4^c3/4a3/4] [G9/8=c9/8A9/8g9/8] [G9/8B9/8A9/8g9/8]
[F9/8^A9/8=A9/8f9/8] [F9/8A9/8f9/8] F3/8 E3/8 D3/4
[G,3/2D3/2G3/2d3/2g3/2] [G,9/8D9/8G9/8d9/8g9/8]
[G,3/8D3/8G3/8d3/8g3/8] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/8D3/8G3/8d3/8g3/8] [G,3/2D3/2G3/2d3/2g3/2]
[G,3/2D3/2G3/2d3/2g3/2z3/4] A3/8 ^A3/8 [G,3/2D3/2G3/4d3/2g3/2=A3/4]
G3/4 [G,9/4D9/4G9/4d3/2g9/4A3/4] ^A3/4 d3/4
[G,3/8D3/8G3/8d3/8g3/8e3/8] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/4D3/4G3/4d3/8g3/4^c3/8] d3/8 [A,3/2E3/2=A3/2e3/2a3/2]
[A,9/8E9/8A9/8e9/8a9/8] [A,3/8E3/8A3/8e3/8a3/8]
[A,3/8E3/8A3/8e3/8a3/8] [A,3/8E3/8A3/8e3/8a3/8]
[A,3/2E3/2A3/2e3/2a3/2z3/4] d3/8 ^c3/8 [A,3/2E3/2A3/2e3/2a3/2d3/8]
[^c27/8z9/8] [A,3/4E3/4A3/4e3/4a3/4] [A,3E3A15/8e3a3z3/2] ^A3/8 =A3/8
A3/4 [A,3/4E3/4A3/4e3/4a3/4] [A,3/8E3/8A3/8e3/8a3/8]
[A,3/8E3/8A3/8e3/8a3/8] [G,3/2D3/2G3/2d3/2g3/2]
[G,9/8D9/8G9/8d9/8g9/8] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/8D3/8G3/8d3/8g3/8] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/2D3/2G3/2d3/2g3/2] [G,3/2D3/2G3/2d3/2g3/2z3/4] A3/8 [^A3/4z3/8]
[G,3/2D3/2G3/2d3/4g3/2z3/8] ^c3/8 d3/4 [G,9/4D9/4G9/4d9/8g9/4e3/4]
^c3/8 [d9/8z3/8] e3/8 f3/8 [G,3/8D3/8G3/8d3/8g3/8]
[G,3/8D3/8G3/8d3/8g3/8^c3/8] [G,3/4D3/4G3/4d3/4g3/4e3/4]
[A,3/2E3/2=A3/2e3/2a3/2] [A,9/8E9/8A3/4e9/8a9/8d3/8] ^c3/8 A3/8
[A,3/8E3/8A3/8e3/8a3/8] [A,3/8E3/8A3/8e3/8a3/8]
[A,3/8E3/8A3/8e3/8a3/8] [A,3/2E3/2A3/2e3/2a3/2z9/8] f3/8
[A,3/2E3/2A3/4e3/2a3/2d3/8] ^A3/8 =A3/4 [A,3/4E3/4A3/4e3/4a3/4]
[A,3E3A3/4e3a3^A3/8] G3/8 [=A9/4z3/2] G3/8 [F3/2z3/8]
[A,3/4E3/4A3/4e3/4a3/4] [A,3/8E3/8A3/8e3/8a3/8]
[A,3/8E3/8A3/8e3/8a3/8F3/8] [G,3/2D3/2G3/2d3/2g3/2]
[G,9/8D9/8G9/8d9/8g9/8] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/8D3/8G3/8d3/8g3/8] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/2D3/2G3/2d3/2g3/2] [G,3/2D3/2G3/2d3/2g3/2A3/8] ^A3/8 =A3/4
[G,3/2D3/2G3/2d3/2g3/2z3/4] A3/4 [G,9/4D9/4G3/4d9/4g9/4^A3/4]
[G3/2z3/4] =A3/4 [G,3/8D3/8G3/8d3/8g3/8^A3/8]
[G,3/8D3/8G3/8d3/8g3/8^c3/8] [G,3/4D3/4G3/4d3/4g3/4z3/8] e3/8
[A,3/2E3/2=A3/2e3/4a3/2^c3/8] d3/8 [e3/4z3/8] f3/8
[A,9/8E9/8A9/8e3/4a9/8z3/8] d3/8 e3/8 [A,3/8E3/8A3/8e3/8a3/8d3/8]
[A,3/8E3/8A3/8e3/8a3/8^c3/2] [A,3/8E3/8A3/8e3/8a3/8]
[A,3/2E3/2A3/2e3/2a3/2z3/4] d3/8 ^c3/8 [A,3/2E3/2A3/8e3/2a3/2^A3/8]
=A9/8 [A,3/4E3/4A3/4e3/4a3/4^A3/8] [G9/8z3/8] [A,3E21/8=A3/4e3a3]
[A9/4z3/8] ^F9/8 G3/8 E3/8 [A,3/4E3/4A3/4e3/4a3/4]
[A,3/8E3/8A3/8e3/8a3/8D3/8] [A,3/8E3/8A3/8e3/8a3/8^F3/8]
[G,3/2D3/2G3/2d3/2g3/2] [G,9/8D9/8G9/8d9/8g9/8]
[G,3/8D3/8G3/8d3/8g3/8] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/8D3/8G3/8d3/8g3/8] [G,3/2D3/2G3/2d3/2g3/2]
[G,3/2D3/2G3/2d3/2g3/2z3/4] A3/8 ^A3/8 [G,3/2D3/2G3/8d3/2g3/2=A3/8]
G9/8 [G,9/4D9/4G9/4d3/2g9/4z3/4] f3/8 e3/8 d3/4
[G,3/8D3/8G3/8d3/8g3/8^c3/8] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/4D3/4G3/4d3/4g3/4e3/4] [A,3/2E3/2A3/2e3/2a3/2z3/8] d3/8 ^c3/8
d3/8 [A,9/8E9/8A9/8e9/8a9/8^c3/2] [A,3/8E3/8A3/8e3/8a3/8]
[A,3/8E3/8A3/8e3/8a3/8^A3/8] [A,3/8E3/8=A3/8e3/8a3/8^c3/8]
[A,3/2E3/2A3/8e3/2a3/2^A3/8] =A9/8 [A,3/2E3/2A3/2e3/2a3/2]
[A,3/4E3/4A3/4e3/4a3/4] [A,3E3A3e9/8a3z3/8] f3/8 d3/8 [e15/8z3/8]
^c3/8 d3/8 ^A3/8 ^c3/8 [A,3/4E3/4=A3/4e3/4a3/4]
[A,3/8E3/8A3/8e3/8a3/8] [A,3/8E3/8A3/8e3/8a3/8]
[G,3/2D3/2G3/2d3/2g3/2] [G,9/8D9/8G9/8d9/8g9/8z3/4] f3/8
[G,3/8D3/8G3/8d3/8g3/8e3/8] [G,3/8D3/8G3/8d3/8g3/8f3/8]
[G,3/8D3/8G3/8d3/8g3/8e3/8] [G,3/2D3/2G3/2d3/2g3/2]
[G,3/2D3/2G3/2d3/8g3/2^c3/8] d9/8 [G,3/2D3/2G3/2d3/2g3/2e3/8] f9/8
[G,9/4D9/4G9/4d9/4g9/4e3/8] f15/8 [G,3/8D3/8G3/8d3/8g3/8e3/8]
[G,3/8D3/8G3/8d3/8g3/8] [G,3/4D3/4G3/4d3/4g3/4e3/4]
[A,3/2E3/2A3/2e3/2a3/2] [A,9/8E9/8A9/8e9/8a9/8^c3/2]
[A,3/8E3/8A3/8e3/8a3/8] [A,3/8E3/8A3/8e3/8a3/8]
[A,3/8E3/8A3/8e3/8a3/8] [A,3/2E3/2A3/4e3/2a3/2z3/8] ^A3/8 =A3/4
[A,3/2E3/2A3/2e3/2a3/2] [A,3/4E3/4A3/4e3/4a3/4] [A,3E3A3e3a3]
[A,3/4E3/4A3/4e3/4a3/4] [A,3/8E3/8A3/8e3/8a3/8]
[A,3/8E3/8A3/8e3/8a3/8] [D3/8d3/8] [D3/8d3/8] [D3/4d3/4] z3/4
[D3/8A3/8] [D3/8A3/8] [D3/4A3/4] [D,9/4z3/4] [D3/8^A3/8] [D3/8^A3/8]
[D3/4^A3/4] z3/4 [D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4] [D,9/4z3/4]
[D3/8B3/8] [D3/8B3/8] [D3/4B3/4] z3/4 [D3/8B3/8] [D3/8B3/8]
[D3/4B3/4] [D,9/4z3/4] [D3/8=c3/8] [D3/8c3/8] [D3/4c3/4] z3/4
[D3/8c3/8] [D3/8c3/8] [D3/4c3/4] [D,9/4z3/4] [D3/8d3/8] [D3/8d3/8]
[D3/4d3/4] z3/4 [D3/8=A3/8] [D3/8A3/8] [D3/4A3/4] [D,9/4z3/4]
[D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4] z3/4 [D3/8^A3/8] [D3/8^A3/8]
[D3/4^A3/4] [D,9/4z3/4] [D3/8B3/8] [D3/8B3/8] [D3/4B3/4] z3/4
[D3/8B3/8] [D3/8B3/8] [D3/4B3/4] [D,9/4z3/4] [D3/8c3/8] [D3/8c3/8]
[D3/4c3/4] z3/4 [D3/8c3/8] [D3/8c3/8] [D3/4c3/4] [D,9/4z3/4]
[D3/8d3/8] [D3/8d3/8] [D3/4d3/4] z3/4 [D3/8=A3/8] [D3/8A3/8]
[D3/4A3/4] [D,9/4z3/4] [D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4] z3/4
[D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4] [D,9/4z3/4] [D3/8B3/8] [D3/8B3/8]
[D3/4B3/4] z3/4 [D3/8B3/8] [D3/8B3/8] [D3/4B3/4] [D,9/4z3/4]
[D3/8c3/8] [D3/8c3/8] [D3/4c3/4] z3/4 [D3/8c3/8] [D3/8c3/8]
[D3/4c3/4] [D,9/4z3/4] [D3/8d3/8] [D3/8d3/8] [D3/4d3/4] z3/4
[D3/8=A3/8] [D3/8A3/8] [D3/4A3/4] [D,9/4z3/4] [D3/8^A3/8] [D3/8^A3/8]
[D3/4^A3/4] z3/4 [D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4] [D,9/4z3/4]
[D3/8B3/8] [D3/8B3/8] [D3/4B3/4] z3/4 [D3/8B3/8] [D3/8B3/8]
[D3/4B3/4] [D,9/4z3/4] [D3/8c3/8] [D3/8c3/8] [D3/4c3/4] z3/4
[D3/8c3/8] [D3/8c3/8] [D3/4c3/4] [D,9/4z3/4] [D3/8d3/8] [D3/8d3/8]
[D3/4d3/4] z3/4 [D3/8=A3/8] [D3/8A3/8] [D3/4A3/4] [D,9/4z3/4]
[D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4] z3/4 [D3/8^A3/8] [D3/8^A3/8]
[D3/4^A3/4] [D,9/4z3/4] [D3/8B3/8] [D3/8B3/8] [D3/4B3/4] z3/4
[D3/8B3/8] [D3/8B3/8] [D3/4B3/4] [D,9/4z3/4] [D3/8c3/8] [D3/8c3/8]
[D3/4c3/4] z3/4 [D3/8c3/8] [D3/8c3/8] [D3/4c3/4] [D,9/4z3/4]
[D3/8d3/8] [D3/8d3/8] [D3/4d3/4] z3/4 [D3/8=A3/8] [D3/8A3/8]
[D3/4A3/4] [D,9/4z3/4] [D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4] z3/4
[D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4] [D,9/4z3/4] [D3/8B3/8] [D3/8B3/8]
[D3/4B3/4] z3/4 [D3/8B3/8] [D3/8B3/8] [D3/4B3/4] [D,9/4z3/4]
[D3/8c3/8] [D3/8c3/8] [D3/4c3/4] z3/4 [D3/8c3/8] [D3/8c3/8]
[D3/4c3/4] D,3/4 [d9/8g9/8=A9/8] [d9/8^f9/8A9/8] [c9/8=f9/8A9/8c'9/8]
[c9/8e9/8A9/8c'9/8] [A3/4d3/4a3/4] [A3/4^c3/4a3/4]
[G9/8=c9/8A9/8g9/8] [G9/8B9/8A9/8g9/8] [=F9/8^A9/8=A9/8f9/8]
[F9/8A9/8f9/8] F3/8 E3/8 D3/4 [d9/8g9/8A9/8] [d9/8^f9/8A9/8]
[c9/8=f9/8A9/8c'9/8] [c9/8e9/8A9/8c'9/8] [A3/4d3/4a3/4]
[A3/4^c3/4a3/4] [G9/8=c9/8A9/8g9/8] [G9/8B9/8A9/8g9/8]
[F9/8^A9/8=A9/8f9/8] [F9/8A9/8f9/8] F3/8 E3/8 D3/4 z3/4 [D3/8^A3/8]
[D3/8^A3/8] [D3/4^A3/4] [D,9/4z3/4] [D3/8B3/8] [D3/8B3/8] [D3/4B3/4]
z3/4 [D3/8B3/8] [D3/8B3/8] [D3/4B3/4] [D,9/4z3/4] [D3/8c3/8]
[D3/8c3/8] [D3/4c3/4] z3/4 [D3/8c3/8] [D3/8c3/8] [D3/4c3/4]
[D,9/4z3/4] [D3/8d3/8] [D3/8d3/8] [D3/4d3/4] z3/4 [D3/8=A3/8]
[D3/8A3/8] [D3/4A3/4] [D,9/4z3/4] [D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4]
z3/4 [D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4] [D,9/4z3/4] [D3/8B3/8]
[D3/8B3/8] [D3/4B3/4] z3/4 [D3/8B3/8] [D3/8B3/8] [D3/4B3/4]
[D,9/4z3/4] [D3/8c3/8] [D3/8c3/8] [D3/4c3/4] z3/4 [D3/8c3/8]
[D3/8c3/8] [D3/4c3/4] [D,9/4z3/4] [D3/8d3/8] [D3/8d3/8] [D3/4d3/4]
z3/4 [D3/8=A3/8] [D3/8A3/8] [D3/4A3/4] [D,9/4z3/4] [D3/8^A3/8]
[D3/8^A3/8] [D3/4^A3/4] z3/4 [D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4]
[D,9/4z3/4] [D3/8B3/8] [D3/8B3/8] [D3/4B3/4] z3/4 [D3/8B3/8]
[D3/8B3/8] [D3/4B3/4] [D,9/4z3/4] [D3/8c3/8] [D3/8c3/8] [D3/4c3/4]
z3/4 [D3/8c3/8] [D3/8c3/8] [D3/4c3/4] [D,9/4z3/4] [D3/8d3/8]
[D3/8d3/8] [D3/4d3/4] z3/4 [D3/8=A3/8] [D3/8A3/8] [D3/4A3/4]
[D,9/4z3/4] [D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4] z3/4 [D3/8^A3/8]
[D3/8^A3/8] [D3/4^A3/4] [D,9/4z3/4] [D3/8B3/8] [D3/8B3/8] [D3/4B3/4]
z3/4 [D3/8B3/8] [D3/8B3/8] [D3/4B3/4] [D,9/4z3/4] [D3/8c3/8]
[D3/8c3/8] [D3/4c3/4] z3/4 [D3/8c3/8] [D3/8c3/8] [D3/4c3/4]
[D,9/4z3/4] [D3/8d3/8] [D3/8d3/8] [D3/4d3/4] z3/4 [D3/8=A3/8]
[D3/8A3/8] [D3/4A3/4] [D,9/4z3/4] [D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4]
z3/4 [D3/8^A3/8] [D3/8^A3/8] [D3/4^A3/4] [D,9/4z3/4] [D3/8B3/8]
[D3/8B3/8] [D3/4B3/4] z3/4 [D3/8B3/8] [D3/8B3/8] [D3/4B3/4]
[D,9/4z3/4] [D3/8c3/8] [D3/8c3/8] [D3/4c3/4] z3/4 [D3/8c3/8]
[D3/8c3/8] [D3/4c3/4] z3/4 [d9/8g9/8=A9/8] [d9/8^f9/8A9/8]
[c9/8=f9/8A9/8c'9/8] [c9/8e9/8A9/8c'9/8] [A3/4d3/4a3/4]
[A3/4^c3/4a3/4] [G9/8=c9/8A9/8g9/8] [G9/8B9/8A9/8g9/8]
[F9/8^A9/8=A9/8f9/8] [F9/8A9/8f9/8] F3/8 E3/8 D3/4 [d9/8g9/8A9/8]
[d9/8^f9/8A9/8] [c9/8=f9/8A9/8c'9/8] [c9/8e9/8A9/8c'9/8]
[A3/4d3/4a3/4] [A3/4^c3/4a3/4] [G9/8=c9/8A9/8g9/8] [G9/8B9/8A9/8g9/8]
[F9/8^A9/8=A9/8f9/8] [F9/8A9/8f9/8] F3/8 E3/8 D3/4 z3/4 [D3/8^A3/8]
[D3/8^A3/8] [D3/4^A3/4] [D,9/4z3/4] [D3/8B3/8] [D3/8B3/8] [D3/4B3/4]
z3/4 [D3/8B3/8] [D3/8B3/8] [D3/4B3/4] [D,9/4z3/4] [D3/8c3/8]
[D3/8c3/8] [D3/4c3/4] z3/4 [D3/8c3/8] [D3/8c3/8] [D3/4c3/4] z3/4
[d9/8g9/8=A9/8] [d9/8^f9/8A9/8] [c9/8=f9/8A9/8c'9/8]
[c9/8e9/8A9/8c'9/8] [A3/4d3/4a3/4] [A3/4^c3/4a3/4]
[G9/8=c9/8A9/8g9/8] [G9/8B9/8A9/8g9/8] [F9/8^A9/8=A9/8f9/8]
[F9/8A9/8f9/8] F3/8 E3/8 D3/4 [d9/8g9/8A9/8] [d9/8^f9/8A9/8]
[c9/8=f9/8A9/8c'9/8] [c9/8e9/8A9/8c'9/8] [A3/4d3/4a3/4]
[A3/4^c3/4a3/4] [G9/8=c9/8A9/8g9/8] [G9/8B9/8A9/8g9/8]
[F9/8^A9/8=A9/8f9/8] [F9/8A9/8f9/8] F3/8 E3/8 D3/4
[G,3/2D3/2G3/2d3/2g3/2A,21/2] [G,9/8D9/8G9/8d9/8g9/8]
[G,3/8D3/8G3/8d3/8g3/8] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/8D3/8G3/8d3/8g3/8] [G,3/2D3/2G3/2d3/2g3/2]
[G,3/2D3/2G3/2d3/2g3/2] [G,3/2D3/2G3/2d3/2g3/2]
[G,9/4D9/4G9/4d9/4g9/4] [G,3/8D3/8G3/8d3/8g3/8B,3/4]
[G,3/8D3/8G3/8d3/8g3/8] [G,3/4D3/4G3/4d3/4g3/4C3/4]
[A,3/2E3/2A3/2e3/2a3/2B,9/4] [A,9/8E9/8A9/8e9/8a9/8z3/4] ^A,3/8
[=A,3/8E3/8A3/8e3/8a3/8^C3/8] [A,3/8E3/8A3/8e3/8a3/8D3/8]
[A,3/8E3/8A3/8e3/8a3/8] [A,3/2E3/2A3/2e3/2a3/2z3/4] D3/8 ^C3/8
[A,3/2E3/8A3/2e3/2a3/2D3/8] [E9/8z3/8] ^F3/8 G3/8
[A,3/4E3/4A3/4e3/4a3/4] [A,3E3A3/2e3a3z3/4] ^A3/8 G3/8 =A3/2
[A,3/4E3/4A3/4e3/4a3/4^c3/8] d3/8 [A,3/8E3/8A3/8e3/8a3/8]
[A,3/8E3/8A3/8e3/8a3/8] [G,3/2D3/2G3/2d3/2g3/2]
[G,9/8D9/8G9/8d9/8g9/8] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/8D3/8G3/8d3/8g3/8] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/2D3/2G3/2d3/2g3/2z3/4] =C3/8 B,3/8 [G,3/2D3/2G3/2d3/2g3/2C3/8]
B,3/8 [A,3/2z3/4] [G,3/2D3/2G3/2d3/2g3/2z3/4] A,3/8 B,3/8
[G,9/4D9/8G9/4d9/4g9/4C3/4] ^C3/8 [D9/8z3/8] [E9/8z3/4]
[G,3/8D3/8G3/8d3/8g3/8] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/4D3/8G3/4d3/4g3/4^C3/8] D3/8 [A,3/2E3/2A3/2e3/2a3/2]
[A,9/8E9/8A9/8e9/8a9/8] [A,3/8E3/8A3/8e3/8a3/8]
[A,3/8E3/8A3/8e3/8a3/8^F3/8] [A,3/8E3/8A3/8e3/8a3/8G3/8]
[A,3/2E3/2A3/2e3/2a3/2z3/4] ^F3/8 G3/8 [A,3/2E3/2A9/8e3/2a3/2z3/8]
^A3/8 G3/8 =A3/8 [A,3/4E3/4A3/4e3/4a3/4] [A,3E3/2A3e3a3z3/4] G3/8
=F3/8 [E3/2z3/4] F3/8 G3/8 [A,3/4E3/4A3/4e3/4a3/4]
[A,3/8E3/8A3/8e3/8a3/8] [A,3/8E3/8A3/8e3/8a3/8]
[G,3/2D3/2G3/2d3/2g3/2A,9/4] [G,9/8D9/8G9/8d9/8g9/8z3/4] [B,3/2z3/8]
[G,3/8D3/8G3/8d3/8g3/8] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/8D3/8G3/8d3/8g3/8] [G,3/2D3/2G3/2d3/2g3/2=C3/4] [E3/2z3/4]
[G,3/2D3/4G3/2d3/2g3/2] D3/4 [G,3/2D3/2G3/2d3/2g3/2z3/4] [E3/2z3/4]
[G,9/4D9/4G3/2d9/4g9/4z3/4] F3/4 G3/4 [G,3/8D3/8G3/8d3/8g3/8A3/4]
[G,3/8D3/8G3/8d3/8g3/8] [G,3/4D3/4G3/4d3/4g3/4^A3/4]
[A,3/2E3/2=A3/2e3/2a3/2^c9/2] [A,9/8E9/8A9/8e9/8a9/8]
[A,3/8E3/8A3/8e3/8a3/8] [A,3/8E3/8A3/8e3/8a3/8]
[A,3/8E3/8A3/8e3/8a3/8] [A,3/2E3/2A3/2e3/2a3/2z3/4] ^c3/8 d3/8
[A,3/2E3/2A3/2e3/2a3/2^c3/8] B3/8 [^c6z3/4] [A,3/4E3/4A3/4e3/4a3/4]
[A,3E3A3e3a3] [A,3/4E3/4A3/4e3/4a3/4] [A,3/8E3/8A3/8e3/8a3/8]
[A,3/8E3/8A3/8e3/8a3/8] [G,3/2D3/2G3/2d3/2g3/2A,9/4]
[G,9/8D9/8G9/8d9/8g9/8z3/4] [B,3/2z3/8] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/8D3/8G3/8d3/8g3/8] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/2D3/2G3/2d3/2g3/2C3/4] [E3/2z3/4] [G,3/2D3/4G3/2d3/2g3/2] D3/4
[G,3/2D3/2G3/2d3/2g3/2z3/4] [E3/2z3/4] [G,9/4D9/4G3/2d9/4g9/4z3/4]
F3/4 G3/4 [G,3/8D3/8G3/8d3/8g3/8A3/4] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/4D3/4G3/4d3/4g3/4^A3/4] [A,3/2E3/2=A3/2e3/2a3/2^c9/2]
[A,9/8E9/8A9/8e9/8a9/8] [A,3/8E3/8A3/8e3/8a3/8]
[A,3/8E3/8A3/8e3/8a3/8] [A,3/8E3/8A3/8e3/8a3/8]
[A,3/2E3/2A3/2e3/2a3/2z3/4] ^c3/8 d3/8 [A,3/2E3/2A3/2e3/2a3/2^c3/8]
B3/8 [^c6z3/4] [A,3/4E3/4A3/4e3/4a3/4] [A,3E3A3e3a3]
[A,3/4E3/4A3/4e3/4a3/4] [A,3/8E3/8A3/8e3/8a3/8]
[A,3/8E3/8A3/8e3/8a3/8] [G,3/2D3/2G3/2d3/2g3/2A,9/4]
[G,9/8D9/8G9/8d9/8g9/8z3/4] [B,3/2z3/8] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/8D3/8G3/8d3/8g3/8] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/2D3/2G3/2d3/2g3/2C3/4] [E3/2z3/4] [G,3/2D3/4G3/2d3/2g3/2] D3/4
[G,3/2D3/2G3/2d3/2g3/2z3/4] [E3/2z3/4] [G,9/4D9/4G3/2d9/4g9/4z3/4]
F3/4 G3/4 [G,3/8D3/8G3/8d3/8g3/8A3/4] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/4D3/4G3/4d3/4g3/4^A3/4] [A,3/2E3/2=A3/2e3/2a3/2^c9/2]
[A,9/8E9/8A9/8e9/8a9/8] [A,3/8E3/8A3/8e3/8a3/8]
[A,3/8E3/8A3/8e3/8a3/8] [A,3/8E3/8A3/8e3/8a3/8]
[A,3/2E3/2A3/2e3/2a3/2z3/4] ^c3/8 d3/8 [A,3/2E3/2A3/2e3/2a3/2^c3/8]
B3/8 [^c6z3/4] [A,3/4E3/4A3/4e3/4a3/4] [A,3E3A3e3a3]
[A,3/4E3/4A3/4e3/4a3/4] [A,3/8E3/8A3/8e3/8a3/8]
[A,3/8E3/8A3/8e3/8a3/8] [G,3/2D3/2G3/2d3/2g3/2A,9/4]
[G,9/8D9/8G9/8d9/8g9/8z3/4] [B,3/2z3/8] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/8D3/8G3/8d3/8g3/8] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/2D3/2G3/2d3/2g3/2C3/4] [E3/2z3/4] [G,3/2D3/4G3/2d3/2g3/2] D3/4
[G,3/2D3/2G3/2d3/2g3/2z3/4] [E3/2z3/4] [G,9/4D9/4G3/2d9/4g9/4z3/4]
F3/4 G3/4 [G,3/8D3/8G3/8d3/8g3/8A3/4] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/4D3/4G3/4d3/4g3/4^A3/4] [A,3/2E3/2=A3/2e3/2a3/2^c9/2]
[A,9/8E9/8A9/8e9/8a9/8] [A,3/8E3/8A3/8e3/8a3/8]
[A,3/8E3/8A3/8e3/8a3/8] [A,3/8E3/8A3/8e3/8a3/8]
[A,3/2E3/2A3/2e3/2a3/2z3/4] ^c3/8 d3/8 [A,3/2E3/2A3/2e3/2a3/2^c3/8]
B3/8 [^c6z3/4] [A,3/4E3/4A3/4e3/4a3/4] [A,3E3A3e3a3]
[A,3/4E3/4A3/4e3/4a3/4] [A,3/8E3/8A3/8e3/8a3/8]
[A,3/8E3/8A3/8e3/8a3/8] [G,3/2D3/2G3/2d3/2g3/2A,9/4]
[G,9/8D9/8G9/8d9/8g9/8z3/4] [B,3/2z3/8] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/8D3/8G3/8d3/8g3/8] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/2D3/2G3/2d3/2g3/2C3/4] [E3/2z3/4] [G,3/2D3/4G3/2d3/2g3/2] D3/4
[G,3/2D3/2G3/2d3/2g3/2z3/4] [E3/2z3/4] [G,9/4D9/4G3/2d9/4g9/4z3/4]
F3/4 G3/4 [G,3/8D3/8G3/8d3/8g3/8A3/4] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/4D3/4G3/4d3/4g3/4^A3/4] [A,3/2E3/2=A3/2e3/2a3/2^c9/2]
[A,9/8E9/8A9/8e9/8a9/8] [A,3/8E3/8A3/8e3/8a3/8]
[A,3/8E3/8A3/8e3/8a3/8] [A,3/8E3/8A3/8e3/8a3/8]
[A,3/2E3/2A3/2e3/2a3/2z3/4] ^c3/8 d3/8 [A,3/2E3/2A3/2e3/2a3/2^c3/8]
B3/8 [^c6z3/4] [A,3/4E3/4A3/4e3/4a3/4] [A,3E3A3e3a3]
[A,3/4E3/4A3/4e3/4a3/4] [A,3/8E3/8A3/8e3/8a3/8]
[A,3/8E3/8A3/8e3/8a3/8] 