X: 1
T: ladynred [trio-harp] (3:50)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: ladynred.mid
%  Transpose: 0
L: 1/4
Q: 114
K: C

z6 C,3/8 z3/8 C,3/8 C,3/8 G,3/8 A,3/8 C,7/4 z/8 G,3/8 E,11/8 z/8
F,17/8 z/8 F,3/8 z3/8 F,3/4 G,3/8 z3/8 G,11/8 z/8 C,17/8 z/8 G,3/8
E,3/8 F,17/8 z/4 F,5/8 G,17/8 z/8 G,3/8 F,3/8 E,11/8 z/8 ^G,11/8 z/8
A,17/8 z/2 A,3/8 A,11/8 z/8 =G,11/8 z/8 F,5/2 z/8 C,3/8 F,9/8 C,3/8
F,3/8 G,3/4 G,3/8 C,17/8 z/8 G,3/8 E,3/8 F,7/4 z/8 A,3/8 z/8 F,5/8
G,7/4 z/2 G,3/4 E,11/8 z/8 ^G,11/8 z/8 A,17/8 z/2 A,3/8 A,11/8 z/8
=G,11/8 z/8 F,5/2 z/8 C,3/8 F,3/8 G,3/8 F, z/8 C,3/8 z/8 A,5/8 D,17/8
z/8 A,3/8 A,3/8 D,3/8 z3/8 D,17/8 z/8 G,5/2 z/8 D,3/8 G,3/4 G, z/8
G,3/8 z/8 ^G,5/8 A,17/8 z/8 A,3/8 A,3/8 A,7/4 z5/8 E,/4 A,3/8 =G,17/8
z/8 G,3/4 F,11/8 z/8 [F,11/8z9/8] c/4 z/8 [C,17/8z3/8] c/4 z/8 A/4
z/8 G/4 z/8 c3/4 [C,5/8A/4] z/2 [E,17/8z15/8] G/4 z/4 [E,/4A/4]
[E,3/8c/4] z/8 [F,17/8z3/8] c/4 z/8 A/4 z/8 G/4 z/8 c/4 z/2
[F,3/4A/4] z/8 G/4 z/8 G,17/8 z/4 [G,/4A/4] [G,3/8c/4] z/8
[A,7/4z3/8] c/4 z/8 A/4 z/8 G/4 z/8 c3/4 [A,11/8A/4] z5/4 E,3/8 E3/8
[B,3/2d/4] z/8 c/4 z/4 A/4 G/4 z/8 [A,4z3/8] c/4 z/8 A/4 z/8 G/4 z/8
c3/4 A/4 z13/8 A,3/8 E, z/8 [A,3/8c/4] z/8 [D,17/8z3/8] c/4 z/8 A/4
z/8 G/4 z/8 c3/4 [D,3/8A/4] z/2 D,17/8 z/4 E,/4 [F,3/8G/4] z/8
[G,17/8z3/8] G/4 z/8 D/4 z/8 E/4 z/8 G3/4 [G,3/8A/4] z/8 [G,17/8G/4]
z5/2 [G,5/8z/4] c/4 z/8 [C,17/8z3/8] c/4 z/8 A/4 z/8 G/4 z/8 c3/4
[C,3/4A/4] z/2 E,3/4 G,3/8 G,3/8 [E3/4d/4] z/8 c/4 z/4 [C5/4A/4] G/4
z/8 ^A/4 z/8 c/4 z/8 [^A,3/4^A/4] z/8 G/4 z/8 [G3/4c3/4] [E11/8^A/4]
z5/4 C3/8 G,3/8 E, z/8 [C,3/8c/4] z/8 [F,7/4z3/8] c/4 z/8 =A/4 z/8
F/4 z/8 c3/4 [F,3/4A/4] z/2 F,17/8 z/4 F,/4 [C,3/8B/4] z/8
[^G,17/8z3/8] B/4 z/8 ^G/4 z/8 E/4 z/8 B3/4 [B,3/4^G/4] z/2 E,17/8
z/4 [^G,5/8z/4] c/4 z/8 [=A,9/4z3/8] c/4 z/8 A/4 z/8 E/4 z/8 c3/4
[A,3/4A/4] z/8 =G/4 z/8 =G,17/8 z/4 [G,3/8z/4] c/4 z/8 [^F,4z3/8] c/4
z/8 A/4 z/8 ^F/4 z/8 c3/4 A/4 z13/8 ^F/4 z/8 [E,11/8A/4] z/8 c/4 z/4
A/4 ^F/4 z/8 [D,17/8z3/8] c/4 z/8 A/4 z/8 =F/4 z/8 c3/4 [D,3/4A/4]
z/2 D,17/8 z/4 E,/4 [=F,3/8G/4] z/8 [G,11/8z3/8] G/4 z/8 D/4 z/8 E/4
z/8 [G,5/8G3/4] z/8 [G,3/4A/4] z/2 G,3/8 z3/8 G,3/8 G,3/4 z/2
[G,5/8z/4] c/4 z/8 C,3/8 c/4 z/8 [C,3/8A/4] z/8 [C,3/8G/4] z/8
[G,3/8c3/4] A,3/8 [C,17/8A/4] z/8 G/4 z/8 c3/4 d/4 z/8 c/4 z/8
[E,11/8z9/8] c/4 z/8 [F,17/8z3/8] c/4 z/8 A/4 z/8 G/4 z/8 c3/4
[F,11/8A/4] z/8 G/4 z/8 G3/4 [G,3/8A/4] z/8 G/4 z/8 G,3/8 [G,3/8A/4]
z/4 [A,5/8G/4] c/4 z/8 C,3/8 c/4 z/8 [C,3/8A/4] z/8 [C,3/8G/4] z/8
[G,3/8c3/4] A,3/8 [C,17/8A/4c'71/8] z/8 G/4 z/8 c3/4 d/4 z/8 c/4 z/8
[E,11/8z3/8] G/4 z/4 A/4 c/4 z/8 [F,7/4z3/8] c/4 z/8 A/4 z/8 G/4 z/8
c3/4 [F,11/8A/4] z/2 G/4 z/2 [G,3/8A/4] z/8 G/4 z/8 [G,11/8z3/8] A/4
z/4 G/4 z3/8 [C,3/8e47/8] z3/8 C,11/8 z/8 G,3/4 F,17/8 z/4 E,/4 F,/4
z/8 [G,7/4d47/8] z/2 G,3/8 F,3/8 E,11/8 z/8 ^G,11/8 z/8
[A,17/8c'95/8] z/2 A,3/8 A,11/8 z/8 =G,11/8 z/8 F,19/8 z/4 C,3/8
F,9/8 C,3/8 F,3/8 G,3/4 G,3/8 [C,2e47/8] z/4 G,3/8 E,3/8 F,7/4 z/8
G,3/8 z/8 F,5/8 [G,17/8d47/8] z/8 G,3/8 F,3/8 E,17/8 z/4 ^G,5/8
[A,17/8e47/8] z/2 A,3/8 A,11/8 z/8 =G,11/8 z/8 [F,5/2c'47/8] z/8
C,3/8 F,3/8 G,3/8 F, z/8 C,3/8 z/8 A,5/8 D,5/2 z/8 A,3/8 D,3/8 z3/8
D,17/8 z/8 [G,5/2d47/8] z/8 D,3/8 G,3/4 G, z/8 G,3/8 z/8 ^G,5/8
[A,17/8e47/8] z/8 A,3/8 A,3/8 A,7/4 z5/8 E,/4 A,3/8 [=G,17/8g47/8]
z/8 G,3/4 F,11/8 z/8 [F,11/8z9/8] c/4 z/8 [C,17/8z3/8] c/4 z/8 A/4
z/8 G/4 z/8 c3/4 [C,5/8A/4] z/2 [E,17/8z15/8] G/4 z/4 [E,/4A/4]
[E,3/8c/4] z/8 [F,17/8z3/8] c/4 z/8 A/4 z/8 G/4 z/8 c/4 z/2
[F,3/4A/4] z/8 G/4 z/8 G,17/8 z/4 [G,/4A/4] [G,3/8c/4] z/8
[A,7/4z3/8] c/4 z/8 A/4 z/8 G/4 z/8 c3/4 [A,11/8A/4] z5/4 E,3/8 E3/8
[B,3/2d/4] z/8 c/4 z/4 A/4 G/4 z/8 [A,4z3/8] c/4 z/8 A/4 z/8 G/4 z/8
c3/4 A/4 z13/8 A,3/8 E, z/8 [A,3/8c/4] z/8 [D,17/8z3/8] c/4 z/8 A/4
z/8 G/4 z/8 c3/4 [D,3/8A/4] z/2 D,17/8 z/4 E,/4 [F,3/8G/4] z/8
[G,17/8z3/8] G/4 z/8 D/4 z/8 E/4 z/8 G3/4 [G,3/8A/4] z/8 [G,17/8G/4]
z5/2 [G,5/8z/4] c/4 z/8 [C,17/8z3/8] c/4 z/8 A/4 z/8 G/4 z/8 c3/4
[C,3/4A/4] z/2 E,3/4 G,3/8 G,3/8 [E3/4d/4] z/8 c/4 z/4 [C5/4A/4] G/4
z/8 ^A/4 z/8 c/4 z/8 [^A,3/4^A/4] z/8 G/4 z/8 [G3/4c3/4] [E11/8^A/4]
z5/4 C3/8 G,3/8 E, z/8 [C,3/8c/4] z/8 [F,7/4z3/8] c/4 z/8 =A/4 z/8
F/4 z/8 c3/4 [F,3/4A/4] z/2 F,17/8 z/4 F,/4 [C,3/8B/4] z/8
[^G,17/8z3/8] B/4 z/8 ^G/4 z/8 E/4 z/8 B3/4 [B,3/4^G/4] z/2 E,17/8
z/4 [^G,5/8z/4] c/4 z/8 [=A,17/8z3/8] c/4 z/8 A/4 z/8 E/4 z/8 c3/4
[A,3/4A/4] z/8 =G/4 z/8 =G,17/8 z/4 [G,5/8z/4] c/4 z/8 [^F,4z3/8] c/4
z/8 A/4 z/8 ^F/4 z/8 c3/4 A/4 z13/8 ^F/4 z/8 [E,11/8A/4] z/8 c/4 z/4
A/4 ^F/4 z/8 [D,17/8z3/8] c/4 z/8 A/4 z/8 =F/4 z/8 c3/4 [D,3/4A/4]
z/2 D,17/8 z/4 E,/4 [=F,3/8G/4] z/8 [G,17/8z3/8] G/4 z/8 A/4 z/8 E/4
z/8 G3/4 [G,3/8A/4] z/2 G,3/8 z3/8 F,11/8 z/4 [G,5/8z/4] c/4 z/8
[A,17/8z3/8] c/4 z/8 A/4 z/8 G/4 z/8 c3/4 [A,3/4A/4] z/2 [G,17/8z9/8]
G/4 z/8 d/4 z/8 c/4 z/4 [G,/4A/4] [A,3/8G/4] z/8 [^F,11/2z3/8] c/4
z/8 A/4 z/8 ^F/4 z/8 c3/4 A/4 z25/8 c/4 z/8 [D,19/4z3/8] c/4 z/8 A/4
z/8 =F/4 z/8 c3/4 A/4 z23/8 =F,/4 ^F,3/8 [G,35/8G33/8] z3/8
[G,11/8z9/8] c/4 z/8 C,3/8 c/4 z/8 [C,3/8A/4] z/8 [C,3/8G/4] z/8
[G,3/8c3/4] A,3/8 [C,7/4A/4] z/8 G/4 z/8 c3/4 d/4 z/8 [G,3/8c/4] z/8
[E,11/8z3/8] G/4 z/4 A/4 c/4 z/8 [=F,17/8z3/8] c/4 z/8 A/4 z/8 G/4
z/8 c3/4 [G,3/8A/4] z/8 [G,3/8F/4] z/8 [G,23/8G3/4] A/4 z/8 E/4 z/8
G/4 z/8 G/4 z/4 A/4 c/4 z/8 C,3/8 c/4 z/8 [C,3/8A/4] z/8 [C,3/8G/4]
z/8 [G,3/8c3/4] A,3/8 [C,7/4A/4] z/8 G/4 z/8 c3/4 d/4 z/8 [G,3/8c/4]
z/8 [E,11/8z3/8] G/4 z/4 A/4 c/4 z/8 [F,17/8z3/8] c/4 z/8 A/4 z/8 G/4
z/8 c3/4 [G,3/8A/4] z/8 [G,3/8F/4] z/8 [G,23/8G3/4] A/4 z/8 E/4 z/8
G/4 z/8 G/4 z/4 A/4 c/4 z/8 C,3/8 c/4 z/8 [C,3/8A/4] z/8 [C,3/8G/4]
z/8 [G,3/8c3/4] A,3/8 [C,7/4A/4] z/8 G/4 z/8 c3/4 d/4 z/8 [G,3/8c/4]
z/8 [E,11/8z3/8] G/4 z/4 A/4 c/4 z/8 [F,17/8z3/8] c/4 z/8 A/4 z/8 G/4
z/8 c3/4 [G,3/8A/4] z/8 [G,3/8F/4] z/8 [G,23/8G3/4] A/4 z/8 E/4 z/8
G/4 z/8 G/4 z/4 A/4 c/4 z/8 C,3/8 c/4 z/8 [C,3/8A/4] z/8 [C,3/8G/4]
z/8 [G,3/8c3/4] A,3/8 [C,7/4A/4] z/8 G/4 z/8 c3/4 d/4 z/8 [G,3/8c/4]
z/8 [E,11/8z3/8] G/4 z/4 A/4 c/4 z/8 [F,17/8z3/8] c/4 z/8 A/4 z/8 G/4
z/8 c3/4 [G,3/8A/4] z/8 [G,3/8F/4] z/8 [G,23/8G3/4] A/4 z/8 E/4 z/8
G/4 z/8 G/4 z/4 A/4 c/4 z/8 C,3/2 C,3/4 C,5/8 z/8 C,71/8 