X: 1
T: ladynred [duet-harp] (3:51)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: ladynred.mid
%  Transpose: 0
L: 1/4
Q: 114
K: C

z6 [C,3/8G47/8c47/8e47/8] z3/8 C,3/8 C,3/8 G,3/8 A,3/8 C,7/4 z/8 G,3/8
E,11/8 z/8 [F,17/8A17/8c17/8e17/8] z/8 [F,3/8A11/8c11/8e11/8] z3/8
F,3/4 [G,3/8G17/8c17/8d17/8] z3/8 G,11/8 z/8 [C,17/8G23/8c23/8e23/8]
z/8 G,3/8 E,3/8 [F,17/8A23/8c23/8e23/8] z/4 F,5/8
[G,17/8A23/8B47/8d35/8] z/8 G,3/8 F,3/8 [E,11/8^G23/8] z/8
[^G,11/8e11/8] z/8 [A,17/8E35/8A35/8c35/8] z/2 A,3/8 A,11/8 z/8
[=G,11/8D11/8=G11/8B11/8] z/8 [F,5/2F41/8A11/2c11/2] z/8 C,3/8 F,9/8
C,3/8 F,3/8 G,3/4 G,3/8 [C,17/8G23/8c23/8e23/8] z/8 G,3/8 E,3/8
[F,7/4A23/8c23/8e23/8] z/8 A,3/8 z/8 F,5/8 [G,7/4A23/8B47/8d35/8] z/2
G,3/4 [E,11/8^G23/8] z/8 [^G,11/8e11/8] z/8 [A,17/8E35/8A35/8c35/8]
z/2 A,3/8 A,11/8 z/8 [=G,11/8=G11/8^A11/8e11/8] z/8
[F,5/2=A47/8c47/8f47/8] z/8 C,3/8 F,3/8 G,3/8 F, z/8 C,3/8 z/8 A,5/8
[D,17/8A11/2d47/8f47/8] z/8 A,3/8 A,3/8 D,3/8 z3/8 D,17/8 z/8
[G,5/2G47/8B47/8d47/8] z/8 D,3/8 G,3/4 G, z/8 G,3/8 z/8 ^G,5/8
[A,17/8A47/8c47/8e47/8] z/8 A,3/8 A,3/8 A,7/4 z5/8 E,/4 A,3/8
[=G,17/8B11/2d11/2g47/8] z/8 G,3/4 F,11/8 z/8 [F,11/8z9/8] c/4 z/8
[C,17/8c3/8e47/8g47/8] [c9/8z3/8] A/4 z/8 G/4 z/8 [c33/8z3/4]
[C,5/8A/4] z/2 [E,17/8z15/8] G/4 z/4 [E,/4A/4] [E,3/8c/4] z/8
[F,17/8c3/8f23/8a23/8] [c9/8z3/8] A/4 z/8 G/4 z/8 [c11/8z3/4]
[F,3/4A/4] z/8 G/4 z/8 [G,17/8d23/8g23/8b23/8] z/4 [G,/4A/4]
[G,3/8c/4] z/8 [A,7/4c3/8e35/8a35/8] [c9/8z3/8] A/4 z/8 G/4 z/8
[c23/8z3/4] [A,11/8A/4] z5/4 E,3/8 E3/8 [B,3/2d11/8B11/8g11/8z3/8]
c/4 z/4 A/4 G/4 z/8 [A,4A3/4c3/8e47/8] [c9/8z3/8] [A3/2z3/8] G/4 z/8
[c33/8z3/4] [A29/8z15/8] A,3/8 E, z/8 [A,3/8c/4] z/8
[D,17/8c3/8d95/8f95/8a95/8] [c9/8z3/8] A/4 z/8 G/4 z/8 [c35/8z3/4]
[D,3/8A/4] z/2 D,17/8 z/4 E,/4 [F,3/8G/4] z/8 [G,17/8B47/8z3/8] G/4
z/8 D/4 z/8 E/4 z/8 G3/4 [G,3/8A/4] z/8 [G,17/8G/4] z5/2 [G,5/8z/4]
c/4 z/8 [C,17/8G9/8c3/8e95/8] [c9/8z3/8] A/4 z/8 [G9/2z3/8]
[c27/8z3/4] [C,3/4A/4] z/2 E,3/4 G,3/8 G,3/8 [E3/4d/4] z/8 [cz/2]
[C5/4A/4] [G3/2z3/8] [^A3/4z3/8] c/4 z/8 [^A,3/4^A3/2z3/8] G3/8
[G35/8c3/4] [E11/8^A29/8] z/8 C3/8 G,3/8 E, z/8 [C,3/8c/4] z/8
[F,7/4c3/8f47/8a9] [c9/8z3/8] =A/4 z/8 F/4 z/8 [c35/8z3/4] [F,3/4A/4]
z/2 F,17/8 z/4 F,/4 [C,3/8B/4] z/8 [^G,17/8B3/8e47/8] [B9/8z3/8] ^G/4
z/8 E/4 z/8 [B35/8z3/4] [B,3/4^G/4] z/2 [E,17/8^g3] z/4 [^G,5/8z/4]
c/4 z/8 [=A,9/4c3/8e95/8a47/4] [c9/8z3/8] A/4 z/8 E/4 z/8 [c33/8z3/4]
[A,3/4A/4] z/8 =G/4 z/8 =G,17/8 z/4 [G,3/8z/4] [c3/4z3/8] [^F,4z3/8]
[c9/8z3/8] A/4 z/8 ^F/4 z/8 [c27/8z3/4] A/4 z13/8 ^F/4 z/8
[E,11/8A/4] z/8 [c7/8z/2] A/4 ^F/4 z/8 [D,17/8d47/8f47/8a47/8z3/8]
c/4 z/8 A/4 z/8 =F/4 z/8 c3/4 [D,3/4A/4] z/2 D,17/8 z/4 E,/4
[=F,3/8G/4] z/8 [G,11/8B47/8d47/8=g47/8z3/8] G/4 z/8 D/4 z/8 E/4 z/8
[G,5/8G3/4] z/8 [G,3/4A/4] z/2 G,3/8 z3/8 G,3/8 G,3/4 z/2 [G,5/8z/4]
c/4 z/8 [C,3/8G9/8c3/8e47/8] [c9/8z3/8] [C,3/8A/4] z/8 [C,3/8G3/2]
[G,3/8c3/2] A,3/8 [C,17/8A/4] z/8 [G13/4z3/8] [c9/8z3/4] d/4 z/8
[c3/2z3/8] [E,11/8z9/8] c/4 z/8 [F,17/8A3/4c3/8e17/8] [c9/8z3/8]
[A11/8z3/8] G/4 z/8 c3/4 [F,11/8A11/8c11/8e11/8z3/8] G/4 z/8 G3/4
[G,3/8A/4G3/8c15/8d17/8] z/8 [G5/4z3/8] G,3/8 [G,3/8A/4] z/4
[A,5/8G/2z/4] c/4 z/8 [C,3/8G9/8c3/8e47/8] [c9/8z3/8] [C,3/8A/4] z/8
[C,3/8G3/2] [G,3/8c3/2] A,3/8 [C,17/8A/4c'71/8] z/8 [G9/4z3/8]
[c9/8z3/4] d/4 z/8 [c3/2z3/8] [E,11/8z3/8] [Gz/2] A/4 c/4 z/8
[F,7/4A3/4c3/8e17/8] [c9/8z3/8] [A11/8z3/8] G/4 z/8 c3/4
[F,11/8A11/8c11/8e11/8z3/4] G/4 z/2 [G,3/8A/4G3/8c17/8d17/8] z/8
[G5/4z3/8] [G,11/8z3/8] A/4 z/4 G/2 z/8 [C,3/8e3G23/8c23/8] z3/8
C,11/8 z/8 G,3/4 [F,17/8A23/8c23/8e23/8] z/4 E,/4 F,/4 z/8
[G,7/4d47/8A23/8B47/8] z/2 G,3/8 F,3/8 [E,11/8^G23/8] z/8
[^G,11/8e11/8] z/8 [A,17/8c'95/8E35/8A35/8c35/8] z/2 A,3/8 A,11/8 z/8
[=G,11/8D11/8=G11/8B11/8] z/8 [F,19/8F41/8A11/2c11/2] z/4 C,3/8 F,9/8
C,3/8 F,3/8 G,3/4 G,3/8 [C,2e3G23/8c23/8] z/4 G,3/8 E,3/8
[F,7/4A23/8c23/8e23/8] z/8 G,3/8 z/8 F,5/8 [G,17/8d47/8A23/8B47/8]
z/8 G,3/8 F,3/8 [E,17/8^G23/8z3/2] [e11/8z7/8] ^G,5/8
[A,17/8e9/2E35/8A35/8c35/8] z/2 A,3/8 A,11/8 z/8
[=G,11/8=G11/8^A11/8e11/8] z/8 [F,5/2c'47/8=A47/8c47/8f47/8] z/8
C,3/8 F,3/8 G,3/8 F, z/8 C,3/8 z/8 A,5/8 [D,5/2A11/2d47/8f47/8] z/8
A,3/8 D,3/8 z3/8 D,17/8 z/8 [G,5/2d47/8G47/8B47/8] z/8 D,3/8 G,3/4 G,
z/8 G,3/8 z/8 ^G,5/8 [A,17/8e47/8A47/8c47/8] z/8 A,3/8 A,3/8 A,7/4
z5/8 E,/4 A,3/8 [=G,17/8g47/8B11/2d11/2] z/8 G,3/4 F,11/8 z/8
[F,11/8z9/8] c/4 z/8 [C,17/8c3/8e47/8g47/8] [c9/8z3/8] A/4 z/8 G/4
z/8 [c33/8z3/4] [C,5/8A/4] z/2 [E,17/8z15/8] G/4 z/4 [E,/4A/4]
[E,3/8c/4] z/8 [F,17/8c3/8f23/8a23/8] [c9/8z3/8] A/4 z/8 G/4 z/8
[c11/8z3/4] [F,3/4A/4] z/8 G/4 z/8 [G,17/8d23/8g23/8b23/8] z/4
[G,/4A/4] [G,3/8c/4] z/8 [A,7/4c3/8e35/8a35/8] [c9/8z3/8] A/4 z/8 G/4
z/8 [c23/8z3/4] [A,11/8A/4] z5/4 E,3/8 E3/8
[B,3/2d11/8B11/8g11/8z3/8] c/4 z/4 A/4 G/4 z/8 [A,4A3/4c3/8e47/8]
[c9/8z3/8] [A3/2z3/8] G/4 z/8 [c33/8z3/4] [A29/8z15/8] A,3/8 E, z/8
[A,3/8c/4] z/8 [D,17/8c3/8d95/8f95/8a95/8] [c9/8z3/8] A/4 z/8 G/4 z/8
[c35/8z3/4] [D,3/8A/4] z/2 D,17/8 z/4 E,/4 [F,3/8G/4] z/8
[G,17/8B47/8z3/8] G/4 z/8 D/4 z/8 E/4 z/8 G3/4 [G,3/8A/4] z/8
[G,17/8G/4] z5/2 [G,5/8z/4] c/4 z/8 [C,17/8G9/8c3/8e95/8] [c9/8z3/8]
A/4 z/8 [G9/2z3/8] [c27/8z3/4] [C,3/4A/4] z/2 E,3/4 G,3/8 G,3/8
[E3/4d/4] z/8 [cz/2] [C5/4A/4] [G3/2z3/8] [^A3/4z3/8] c/4 z/8
[^A,3/4^A3/2z3/8] G3/8 [G35/8c3/4] [E11/8^A29/8] z/8 C3/8 G,3/8 E,
z/8 [C,3/8c/4] z/8 [F,7/4c3/8f47/8a73/8] [c9/8z3/8] =A/4 z/8 F/4 z/8
[c35/8z3/4] [F,3/4A/4] z/2 F,17/8 z/4 F,/4 [C,3/8B/4] z/8
[^G,17/8B3/8e47/8] [B9/8z3/8] ^G/4 z/8 E/4 z/8 [B35/8z3/4]
[B,3/4^G/4] z/2 [E,17/8^g3] z/4 [^G,5/8z/4] c/4 z/8
[=A,17/8c3/8e95/8a95/8] [c9/8z3/8] A/4 z/8 E/4 z/8 [c33/8z3/4]
[A,3/4A/4] z/8 =G/4 z/8 =G,17/8 z/4 [G,5/8z/4] [c3/4z3/8] [^F,4z3/8]
[c9/8z3/8] A/4 z/8 ^F/4 z/8 [c27/8z3/4] A/4 z13/8 ^F/4 z/8
[E,11/8A/4] z/8 [cz/2] A/4 ^F/4 z/8 [D,17/8d47/8f47/8a47/8z3/8] c/4
z/8 A/4 z/8 =F/4 z/8 c3/4 [D,3/4A/4] z/2 D,17/8 z/4 E,/4 [=F,3/8G/4]
z/8 [G,17/8B47/8d47/8=g47/8z3/8] G/4 z/8 A/4 z/8 E/4 z/8 G3/4
[G,3/8A/4] z/2 G,3/8 z3/8 F,11/8 z/4 [G,5/8z/4] c/4 z/8
[A,17/8A3/4c3/8e95/8] [c9/8z3/8] [A3/2z3/8] G/4 z/8 [c27/8z3/4]
[A,3/4A5/8] z/8 [G,17/8G9/8] [G3/2z3/8] d/4 z/8 [c3/2z/2] [G,/4A/4]
[A,3/8G/4] z/8 [^F,11/2^F9/8z3/8] [c9/8z3/8] A/4 z/8 [^F19/4z3/8]
[c33/8z3/4] A/4 z25/8 c/4 z/8 [D,19/4A3/4=F9/8d47/8z3/8] c/4 z/8
[A3/2z3/8] [F39/8z3/8] c3/4 [A15/4z25/8] =F,/4 ^F,3/8 [G,9/2G6e11/8]
z/8 d3/2 [c21/8z3/2] [G,3/2z9/8] c3/8 [C,3/8G9/8c3/8e47/8] [c9/8z3/8]
[C,3/8A/4] z/8 [C,3/8G3/2] [G,3/8c3/2] A,3/8 [C,7/4A/4] z/8
[G9/4z3/8] [c9/8z3/4] d/4 z/8 [G,3/8c3/2] [E,11/8z3/8] [Gz/2] A/4 c/4
z/8 [=F,17/8A3/4c3/8e17/8] [c9/8z3/8] [A11/8z3/8] G/4 z/8 c3/4
[G,3/8A/4G3/4c27/8d29/8] z/8 [G,3/8F/4] z/8 [G,23/8G3/2z3/4] A/4 z/8
E/4 z/8 G3/8 [Gz/2] A/4 c/4 z/8 [C,3/8G9/8c3/8e47/8] [c9/8z3/8]
[C,3/8A/4] z/8 [C,3/8G3/2] [G,3/8c3/2] A,3/8 [C,7/4A/4] z/8
[G9/4z3/8] [c9/8z3/4] d/4 z/8 [G,3/8c3/2] [E,11/8z3/8] [Gz/2] A/4 c/4
z/8 [F,17/8A3/4c3/8e17/8] [c9/8z3/8] [A11/8z3/8] G/4 z/8 c3/4
[G,3/8A/4G3/4c27/8d29/8] z/8 [G,3/8F/4] z/8 [G,23/8G3/2z3/4] A/4 z/8
E/4 z/8 G3/8 [Gz/2] A/4 c/4 z/8 [C,3/8G9/8c3/8e47/8] [c9/8z3/8]
[C,3/8A/4] z/8 [C,3/8G3/2] [G,3/8c3/2] A,3/8 [C,7/4A/4] z/8
[G9/4z3/8] [c9/8z3/4] d/4 z/8 [G,3/8c3/2] [E,11/8z3/8] [Gz/2] A/4 c/4
z/8 [F,17/8A3/4c3/8e17/8] [c9/8z3/8] [A11/8z3/8] G/4 z/8 c3/4
[G,3/8A/4G3/4c27/8d29/8] z/8 [G,3/8F/4] z/8 [G,23/8G3/2z3/4] A/4 z/8
E/4 z/8 G3/8 [Gz/2] A/4 c/4 z/8 [C,3/8G9/8c3/8e47/8] [c9/8z3/8]
[C,3/8A/4] z/8 [C,3/8G3/2] [G,3/8c3/2] A,3/8 [C,7/4A/4] z/8
[G9/4z3/8] [c9/8z3/4] d/4 z/8 [G,3/8c3/2] [E,11/8z3/8] [Gz/2] A/4 c/4
z/8 [F,17/8A3/4c3/8e17/8] [c9/8z3/8] [A11/8z3/8] G/4 z/8 c3/4
[G,3/8A/4G3/4c27/8d29/8] z/8 [G,3/8F/4] z/8 [G,23/8G3/2z3/4] A/4 z/8
E/4 z/8 G3/8 [Gz/2] A/4 c/4 z/8 [C,3/2G49/4c49/4e49/4] C,3/4 C,5/8
z/8 C,71/8 