X: 1
T: ladynred [duet-flute] (3:45)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: ladynred.mid
%  Transpose: -12
L: 1/4
Q: 114
K: C

z121/8 z17/8 G/2 z/4 e/4 z/4 e/8 z/4 e/8 z/4 e/8 z/4 e/8 z/4 e/8 z/4
e/8 z/4 e/2 z/4 e/8 z/4 e/8 z/4 e/8 z/8 [e/2z3/8] d3/8 c/4 z/8 d19/8
z/4 E3/4 d3/8 d/4 z/8 d/4 z/8 d/4 z/8 e5/4 d3/8 c21/8 z9/8 e3/4 d/8
z/2 d3/4 z/8 c9/4 z27/8 [G3/8z/4] e/4 z/8 e/4 z/4 e/8 z/8 e/8 z/4 e/4
z/4 e/8 z/8 e/8 z/4 e5/8 z/8 e/8 z/4 e/8 z/4 e/8 z/4 e3/8 d3/8 c3/8
d15/8 z9/8 E3/8 z/8 d/8 z/8 d/4 z/8 d/8 z/4 d3/8 d3/8 e3/8 z/8 d3/8
c/8 z/4 c7/4 z9/8 e/4 z/4 e/8 z/2 f7/8 e/4 z/8 d/4 c/4 z/4 c5/2 z11/4
d3/8 e3/8 f/8 z/4 f/8 z/4 f/8 z/4 f/8 z/4 f/2 z/8 e/8 z/4 e7/8 d z3/4
[d/2z3/8] [e/2z3/8] f3/4 e7/8 f5/8 e3/8 z/8 g9/8 f5/8 e3/4 [d/2z3/8]
e23/8 z5/4 c3/4 [f7/8z3/4] e3/4 d7/4 z/2 G3/4 d3/4 [e7/8z3/4] f/2 z/4
g19/8 z27/4 a/8 z/2 a z/8 g9/8 z/8 f5/8 z/8 e29/8 z3/4 d5/8 z/8 c/4
z/8 e15/8 z7/8 A5/8 z/8 [e7/8z3/4] [f3/4z5/8] [g7/8z3/4] a3 z6 G3/8
z3/8 [d7/8z3/4] [e7/8z3/4] [f9/8z3/4] g9/4 z15/8 c3/8 g/4 z/8 g/8 z/4
g/8 z/4 g/8 z/4 g19/8 z5/8 c3/4 g3/4 a5/8 z/8 ^a/2 z/4 =a3/4 z3/8
g3/8 a/2 g/4 f15/8 z39/8 [c'7/8z3/4] b5/8 z/8 a/4 z/4 b5/8 z/8 c'7/8
z/4 b z/8 c'/8 [b/4z/8] a3 z31/8 A/4 z3/8 A3/4 [c7/8z3/4] e3/4 d9/2
z3/2 d3/4 e3/2 d3/2 c5/4 z3/8 B/4 z3/8 c19/8 z121/8 z13/2 G5/8 z/8
e/4 z/8 e/4 z/8 e/8 z/4 e/8 z/4 e/8 z/4 e/8 z/4 e/8 z/4 e/2 z/4 e/8
z/4 e/8 z5/8 e3/8 d3/8 c3/8 d13/8 z7/8 E3/4 z/8 d/4 z/8 d/8 z/4 d/8
z/4 d/8 z/4 e9/8 d3/8 c/4 z29/8 e5/8 d/4 z/2 d3/4 c2 z29/8 G3/8 e/4
z/4 e/8 z/4 e/8 z/8 e/8 z/4 e/4 z/8 e/8 z/4 e/8 z/4 e5/8 z/4 e/8 z/8
e/8 z/4 e/8 z/4 e/2 d/8 z/8 c/4 z/8 d15/8 z9/8 [E5/8z3/8] d/4 z/8 d/8
z/4 d/8 z/4 d/8 z/4 d3/8 e3/8 d3/8 c/4 z/8 c3/2 z9/8 G/8 z3/8 e/8 z/8
e3/8 z3/8 f7/8 [e3/8z/4] d3/8 c/8 z/4 c3 z15/8 [A/2z3/8] [d/2z3/8]
e3/8 z/8 f/8 z/4 f/8 z/8 f/8 z/4 f/8 z e/8 z/4 e3/4 z/8 d z3/4 d3/8
e/8 z/4 f5/8 z/8 e3/8 z3/8 f5/8 z/4 e/8 z/4 g z/8 f3/4 e5/8 d/4 z/8
e25/8 z d3/8 e3/8 z/8 [f3/4z5/8] e5/8 z/8 d7/4 z5/8 G5/8 z/8 d5/8
[e7/8z3/4] [f7/8z3/4] g2 z7 a/4 z/2 a9/8 g9/8 z/8 f5/8 z/8 e23/8 z3/2
d5/8 z/8 c/8 z/4 e2 z3/4 A5/8 e3/4 z/8 f5/8 [g7/8z3/4] a13/8 z59/8
G5/8 z/8 d3/4 e5/8 z/8 f/4 z/2 g9/4 z2 c/8 z/8 g/4 z/8 g/4 z/8 g/4
z/8 g/8 z/4 g17/8 z7/8 c5/8 z/8 g/2 z/4 a/4 z/2 ^a/4 z/2 =a/2 z3/4
g/4 z/8 a/4 z/8 g/4 f19/8 z35/8 c'/8 z5/8 b5/8 z/8 a/4 z/4 b3/8 z/4
c'5/8 z5/8 [b7/8z5/8] c'/8 z/4 b/8 z/4 a3/2 z43/8 A/8 z/2 A3/4 c5/8
z/8 e3/8 z3/8 d29/8 z43/8 d/4 z/2 e3/4 d5/8 z/8 c3/4 B3/8 e31/8 z19/4
E3/4 A5/8 z/8 c3/8 e3/4 z3/8 f3/8 e3/8 z3/8 d21/8 z9/4 d/2 z/4 e3/2
d3/2 c7/4 z/2 B/4 z/4 c3 z25/4 [d7/8z3/4] [e7/8z3/4] f3/4 g2 z31/4
d3/4 [e7/8z3/4] [f7/8z3/4] g3/2 z33/4 d3/4 [e7/8z3/4] [f7/8z3/4] g5/4
z63/8 c5/8 e3/4 d3/4 z/8 c3/4 z5/8 c9/4 