X: 1
T: ladynred [trio-horn] (3:51)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: ladynred.mid
%  Transpose: -12
L: 1/4
Q: 114
K: C

z6 [G,47/8C47/8E47/8] z/8 [A,17/8C17/8E17/8] z/8 [A,11/8C11/8E11/8]
z/8 [G,17/8C17/8D17/8] z/8 [G,23/8C23/8E23/8] z/8 [A,23/8C23/8E23/8]
z/8 [A,23/8B,47/8D35/8] z/8 [^G,23/8z3/2] E11/8 z/8
[E,35/8A,35/8C35/8] z/8 [D,11/8=G,11/8B,11/8] z/8 [F,41/8A,11/2C11/2]
z7/8 [G,23/8C23/8E23/8] z/8 [A,23/8C23/8E23/8] z/8
[A,23/8B,47/8D35/8] z/8 [^G,23/8z3/2] E11/8 z/8 [E,35/8A,35/8C35/8]
z/8 [=G,11/8^A,11/8E11/8] z/8 [=A,47/8C47/8F47/8] z/8
[A,11/2D47/8F47/8] z/2 [G,47/8B,47/8D47/8] z/8 [A,47/8C47/8E47/8] z/8
[B,11/2D11/2G47/8] z/2 [C47/8E47/8G47/8] z/8 [C23/8F23/8A23/8] z/8
[D23/8G23/8B23/8] z/8 [C35/8E35/8A35/8] z/8 [B,11/8D11/8G11/8] z/8
[A,47/8C47/8E47/8] z/8 [C47/8D95/8F95/8A95/8] z/8 B,47/8 z/8
[G,95/8C47/8E95/8] z/8 ^A,47/8 z/8 [C47/8F47/8A9] z/8 [B,47/8E47/8z3]
^G3 [C47/4E95/8A47/4] z/4 [D47/8F47/8A47/8] z/8 [B,47/8D47/8=G47/8]
z/8 [G,47/8C47/8E47/8] z/8 [=A,17/8C17/8E17/8] z/8 [A,11/8C11/8E11/8]
z/8 [G,17/8C17/8D17/8] z/8 [G,47/8C47/8E47/8] z/8 [A,17/8C17/8E17/8]
z/8 [A,11/8C11/8E11/8] z/8 [G,17/8C17/8D17/8] z/8 [G,23/8C23/8E23/8]
z/8 [A,23/8C23/8E23/8] z/8 [A,23/8B,47/8D35/8] z/8 [^G,23/8z3/2]
E11/8 z/8 [E,35/8A,35/8C35/8] z/8 [D,11/8=G,11/8B,11/8] z/8
[F,41/8A,11/2C11/2] z7/8 [G,23/8C23/8E23/8] z/8 [A,23/8C23/8E23/8]
z/8 [A,23/8B,47/8D35/8] z/8 [^G,23/8z3/2] E11/8 z/8
[E,35/8A,35/8C35/8] z/8 [=G,11/8^A,11/8E11/8] z/8 [=A,47/8C47/8F47/8]
z/8 [A,11/2D47/8F47/8] z/2 [G,47/8B,47/8D47/8] z/8 [A,47/8C47/8E47/8]
z/8 [B,11/2D11/2G47/8] z/2 [C47/8E47/8G47/8] z/8 [C23/8F23/8A23/8]
z/8 [D23/8G23/8B23/8] z/8 [C35/8E35/8A35/8] z/8 [B,11/8D11/8G11/8]
z/8 [A,47/8C47/8E47/8] z/8 [C47/8D95/8F95/8A95/8] z/8 B,47/8 z/8
[G,95/8C47/8E95/8] z/8 ^A,47/8 z/8 [C47/8F47/8A73/8] z/8
[B,47/8E47/8z3] ^G3 [C95/8E95/8A95/8] z/8 [D47/8F47/8A47/8] z/8
[B,47/8D47/8=G47/8] z/8 [=A,23/8C95/8E95/8] z/8 G,23/8 z/8 ^F,47/8
z/8 [A,6=F,6D47/8] z/8 [G,6E11/8] z/8 D3/2 C3 [G,47/8C47/8E47/8] z/8
[A,17/8C17/8E17/8] z/8 [G,29/8C29/8D29/8] z/8 [G,47/8C47/8E47/8] z/8
[A,17/8C17/8E17/8] z/8 [G,29/8C29/8D29/8] z/8 [G,47/8C47/8E47/8] z/8
[A,17/8C17/8E17/8] z/8 [G,29/8C29/8D29/8] z/8 [G,47/8C47/8E47/8] z/8
[A,17/8C17/8E17/8] z/8 [G,29/8C29/8D29/8] z/8 [G,49/4C49/4E49/4] 