X:1
T:La Grange - Drums by Pendoriad (3:23)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:La_Grange.mid
%  Transpose:1
L:1/4
Q:120
K:C
z23/8 G,/8 z11/8 G,/8 z11/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8
z/4 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8
D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z/4
D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8
D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 D,/8 z3/8 D,/8
z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8
z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z/4 D,/8 z/8
D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8
D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z/4 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8
z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8
z/8 D,/8 z3/8 D,/8 z/8 D,/8 z/4 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8
D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8
D,/8 z3/8 D,/8 z/8 D,/8 z/4 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8
D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8
D,/8 z/4 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8
D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8
D,/8 z/4 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8
D,/8 z/8 ^D,/8 z/8 G,/8 z/8 ^D,/8 z/8 ^D,/8 z/8 G,/8 z/8 ^D,/8 z/8
^D,/8 z/8 G,/8 z/8 ^D,/8 z/8 ^D,/8 C/8 z/4 ^G,/8 z/8 [^C,/8=G,/8D/8]
z/4 G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8
[G,/8^D,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8
G,/8 z/8 [G,/8^C,/8] z/4 G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8
[G,/8^C,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8
G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 [^D,/8G,/8]
z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8
[^C,/8G,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8
G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z/4 G,/8 z/8
[G,/8^D,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8
G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8
[G,/8^C,/8] z/4 G,/8 z/4 [G,/8^D,/8] z/4 G,/8 z/8 [G,/8^C,/8] z3/8
[^D,/8G,/8] z/8 [^D,/8G,/8] z3/8 [^D,/8G,/8] z/8 [G,/8^C,/8^D,/8] z/8
^D,/8 z/8 [^D,/8G,/8] z/8 [^D,/8G,/8] z/8 ^G,/8 z/8 [=G,/8^G,/8] z/8
[^C,/8=G,/8D/8] z3/8 G,/8 z/8 [^D,/8G,/8] z/4 G,/8 z/8 G,/8 ^C,/8 z/4
G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8
[^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8
G,/8 z/8 [^C,/8G,/8] z/4 G,/8 z/8 G,/8 ^D,/8 z/4 G,/8 z/8 [^C,/8G,/8]
z3/8 G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8
[G,/8^D,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z/4
G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8
[G,/8^C,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8
G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 G,/8 ^C,/8 z/4 G,/8 z/8 [^D,/8G,/8]
z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8
[^C,/8G,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8
G,/8 G,/8 ^D,/8 z/4 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [G,/8^D,/8]
z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8
[G,/8^C,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z/4 G,/8 z/8 G,/8 ^C,/8 z/4
G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8
[^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8
G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 [^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8]
z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8
[^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8
G,/8 z/8 [^C,/8G,/8] z/4 G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8
[^C,/8G,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8
G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z/4 G,/8 z/8
[^D,/8G,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8
[G,/8^C,/8] z/8 ^D/8 z/8 C/8 z/8 ^C,/8 z/8 [^D,/8C/8] z/8 ^G,/8 z/8
^C,/8 z/8 ^D/8 z/8 C/8 z/8 ^C,/8 [^D,/8C/8] z/8 ^G,/8 z/8 ^C,/8 z/8
[^C,/8=G,/8] =D/8 z/4 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8]
z3/8 G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8
[G,/8^D,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z/4 G,/8 z/8 [G,/8^D,/8] z3/8
G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8
[G,/8^C,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z/4
G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8
[^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8
G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8
[G,/8^C,/8] z/4 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8
G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8
[^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 G,/8 ^D,/8 z/4 G,/8
z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8 [^C,/8G,/8]
z3/8 G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8
[^D,/8G,/8] z/4 G,/8 z/8 G,/8 ^C,/8 z/4 G,/8 z/8 [G,/8^D,/8] z3/8
G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8
[G,/8^C,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8
G,/8 [^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [^D,/8G,/8]
z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8
[^C,/8G,/8] z3/8 G,/8 G,/8 ^D,/8 z/4 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8
z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8 [G,/8^D,/8]
z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 G,/8
^C,/8 z/4 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8
z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8 [^D,/8G,/8]
z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z/4 G,/8 z/8
[^C,/8G,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8
G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8
[G,/8^D,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/4 G,/8 z/8 [G,/8^D,/8] z3/8
G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8
[G,/8^C,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z/4
G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8
[^D,/8G,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8
G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 [^C,/8G,/8]
z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8
[G,/8^D,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8
G,/8 z/8 [^C,/8G,/8] z/4 G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8
[^C,/8G,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8
G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z/4 G,/8 z/8 G,/8
^D,/8 z/4 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8
z/8 [G,/8^C,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [G,/8^C,/8]
z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z/4 G,/8 z/8
[^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8
G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8
[^C,/8G,/8] z3/8 G,/8 G,/8 ^D,/8 z/4 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8
z/8 [G,/8^D,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [^D,/8G,/8]
z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z/4 G,/8 z/8
[G,/8^C,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8
G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8
[^D,/8G,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 [^D,/8G,/8] z3/8 G,/8
z/8 [^C,/8G,/8] z3/8 [^D,/8G,/8] z/8 [^D,/8G,/8] z3/8 [G,/8^D,/8] z/8
[^C,/8^D,/8G,/8] z/8 ^D,/8 z/8 [G,/8^D,/8] z/8 [G,/8^D,/8] z/8 ^G,/8
z/8 [=G,/8^G,/8] z/8 [^C,/8B,/8] z/8 =G,/8 z5/2 [B,/8^C,/8] z3/8 G,/8
z19/8 [B,/8^C,/8] z/8 G,/8 z5/2 [^C,/8D/8] z3/8 ^D,/8 z/8 ^D,/8 z3/8
[^C,/8D/8] z5/8 ^D,/8 z/8 ^D,/8 ^D,/8 z/8 ^D,/8 z/8 [^C,/8B,/8] z/8
G,/8 z21/8 [^C,/8B,/8] z3/8 G,/8 z9/4 [^C,/8B,/8] z/4 G,/8 z5/2
[^C,/8D/8] z/4 ^D,/8 z/8 ^D,/8 z3/8 [^C,/8D/8] z5/8 ^D,/8 z/8 ^D,/8
z/8 ^D,/8 z/8 ^D,/8 z/8 =D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8
z3/8 D,/8 z/8 D,/8 z3/8 D,/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8
D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8
D,/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8
z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z/4 D,/8 z/4
D,/8 z/4 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8
D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8
D,/8 z/4 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8 D,/8 z/8 D,/8 z3/8
D,/8 z/8 ^D,/8 z/8 G,/8 z/8 ^D,/8 z/8 ^D,/8 z/8 G,/8 z/8 ^D,/8 z/8
^D,/8 G,/8 z/8 ^D,/8 z/8 ^D,/8 z/8 C/8 z/8 ^G,/8 z/8 [=G,/8^C,/8D/8]
z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8
[G,/8^D,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z/4
G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8
[^C,/8G,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8
G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8
[^D,/8G,/8] z/4 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8
G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8
[^C,/8G,/8] z3/8 G,/8 G,/8 ^D,/8 z/4 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8
z/8 [G,/8^D,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [G,/8^D,/8]
z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z/4 G,/8 z/8 G,/8
^C,/8 z/4 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8
[^D,/8G,/8] z/8 [^D,/8G,/8] z3/8 [^D,/8G,/8] z/8 [^C,/8G,/8^D,/8] z/8
^D,/8 z/8 [^D,/8G,/8] z/8 [^D,/8G,/8] z/8 ^G,/8 z/8 [=G,/8^G,/8] z/8
[^C,/8=G,/8D/8] z3/8 G,/8 z/8 [^D,/8G,/8] z/4 G,/8 z/8 [^C,/8G,/8]
z3/8 G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8
[G,/8^D,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z/4
G,/8 z/8 G,/8 ^C,/8 z/4 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8
[G,/8^C,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8
G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z/4 G,/8 z/8
[^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8
G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8
[^C,/8G,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z/4 G,/8 z/8 [^C,/8G,/8] z3/8
G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8
[G,/8^D,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8
G,/8 z/8 [^C,/8G,/8] z/4 [G,/8^D,/8] z/8 [G,/8^D,/8] z3/8 [G,/8^D,/8]
z/8 [^C,/8^D,/8G,/8] z/8 ^D,/8 z/8 [G,/8^D,/8] z/8 [^D,/8G,/8] z/8
^G,/8 z/8 [=G,/8^G,/8] z/8 [=G,/8^C,/8D/8] z3/8 G,/8 z/8 [^D,/8G,/8]
z3/8 G,/8 z/8 [G,/8^C,/8] z/4 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8
[G,/8^C,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8
G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8
[^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z/4 G,/8 z/8 [G,/8^D,/8] z3/8
G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8
[G,/8^C,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z/4
G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8
[G,/8^D,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8
G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z/4 G,/8 z/8
[^C,/8G,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8
G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z/8 [^D,/8D/8] z/8
G,/8 z/8 [^D,/8G,/8D/8] z3/8 G,/8 z/8 [^C,/8G,/8] z/8 [^D,/8D/8] G,/8
z/8 [G,/8^D,/8D/8] z3/8 G,/8 z/8 [^C,/8G,/8D/8] z3/8 G,/8 z/8
[G,/8^D,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8
G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 G,/8 ^D,/8 z/4 G,/8 z/8 G,/8 ^C,/8 z/4
G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8
[^D,/8G,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8
G,/8 [^C,/8G,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8]
z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8
[G,/8^D,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z/4
G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8
[^C,/8G,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8
G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 G,/8 ^C,/8 z/4 G,/8 z/8 [^D,/8G,/8]
z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 [^D,/8G,/8] z/8 [^D,/8G,/8] z3/8
[^D,/8G,/8] z/8 [G,/8^C,/8^D,/8] z/8 ^D,/8 z/8 [^D,/8G,/8] z/8
[^D,/8G,/8] z/8 ^G,/8 z/8 [=G,/8^G,/8] z/8 [^C,/8=G,/8D/8] z3/8 G,/8
z/8 [^D,/8G,/8] z/4 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [^D,/8G,/8]
z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8
[^C,/8G,/8] z3/8 G,/8 G,/8 ^D,/8 z/4 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8
z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8 [G,/8^D,/8]
z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8
[G,/8^C,/8] z/4 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8
G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8
[^D,/8G,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z/4
G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8
[^C,/8G,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8
G,/8 z/8 [G,/8^D,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/8 [^D,/8D/8] G,/8 z/8
[^D,/8G,/8D/8] z3/8 G,/8 z/8 [^C,/8G,/8] z/8 [^D,/8D/8] z/8 G,/8 z/8
[^D,/8G,/8D/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8 [^D,/8G,/8]
z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 [^D,/8G,/8] z3/8 G,/8 z/8
[G,/8^C,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [G,/8^C,/8D/8]
z3/8 G,/8 z/8 [^D,/8G,/8D/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8
[^D,/8G,/8] z3/8 G,/8 [^C,/8G,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8 G,/8
z/8 [^C,/8G,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8
[^C,/8G,/8D/8] z3/8 G,/8 z/8 [G,/8^D,/8D/8] z3/8 G,/8 z/8 [^C,/8G,/8]
z/4 G,/8 z/8 [G,/8^D,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 G,/8 z/8
[G,/8^D,/8] z3/8 G,/8 z/8 [G,/8^C,/8] z3/8 G,/8 z/8 [G,/8^D,/8] z3/8
G,/8 z/8 [G,/8^C,/8D/8] z3/8 G,/8 z/8 [G,/8^D,/8D/8] z/4 G,/8 z/8
[^C,/8G,/8] z3/8 G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8
G,/8 z/8 [^D,/8G,/8] z3/8 G,/8 z/8 [^C,/8G,/8] z3/8 [^D,/8G,/8] z/8
[^D,/8G,/8] z3/8 [^D,/8G,/8] z/8 [^C,/8D/8] z5/4 [D/8^D,/8] z3/2
[^C,/8D/8] 