X:1
T:La Grange - Harp by Pendoriad (3:10)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:La_Grange.mid
%  Transpose:1
L:1/4
Q:120
K:C
z47/8 [^A3/8F3/8^A,/4] z/4 [^A/4F/4^A,/4] z3/8 [F/4^A/4z/8] ^A,/8 z/2
[^A3/8F3/8^A,/4] z/2 [^A/4F3/8^A,/4] z/2 [F3/8^A,3/8^A/4] z/2
[F/4^A,/4^A3/8] ^G/2 F/8 z/8 [^A,/2^c/2F/4] z/8 F/4 z/8
[^c/2F3/8^A,/4] z/8 [^A/4F/4^A,3/8] z/2 [^A/4F/4^A,/4] z/2
[^A/4F/4^A,/4] z/2 [F/4^A,/4^A/4] z/2 [F/4^A/4^A,/4] z/2
[^A/4^A,/4F/4] ^G/2 F/8 z/8 [^c3/8F3/8^A,/4] z3/8 [F3/8^c/2^A,3/8]
z/8 [^A,3/8^A/4F/4] z/2 [^A/4F/4^A,/4] z/2 [^A/4F/4^A,/4] z/2
[F/4^A/4^A,/4] z/2 [^A,/4^A/4F/4] z3/8 [^A3/8F3/8z/8] ^A,/8
[^G5/8z/2] F/8 z/8 [^A,/2^c/2F/2] F/8 z/8 [F3/8^c/2^A,3/8] z/8
[^A,/4F/4^A/4] z/2 [^A,/4F/4^A/4] z/2 [^A,/4F/4^A/4] z/2
[^A/4F/4^A,/4] z/2 [^A/4F/4^A,/4] z3/8 [F^A^A,3/8z/4] [^C7/8z3/4]
[^D5/8z/2] ^C/4 [^A,3/8F3/8^A3/8] z/8 [^A,/4F/4^A/4] z/2
[^A,/4^A/4F/4] z/2 [F/4^A,/4^A/4] z3/8 [^A,3/8^A/4F3/8] z/2
[^A,3/8^A/4F/4] z/2 [^AF^A,3/8z/4] ^C3/4 ^D/2 ^C/4 [^A,3/4^A3/8F3/8]
z/8 [F/4^A/4] z/2 [^A,/4F/4^A/8] z/2 [^A/4^A,3/8F/4] z/2
[F/4^A,3/8^A/4] z/2 [F/4^A,/4^A/4] z/2 [^A,/4^AF] ^C3/4 ^D/2
[^C3/8z/4] [F3/8^A3/8^A,3/4] z/8 [F/4^A/4] z3/8 [F3/8^A/4z/8] ^A,/4
z3/8 [^A/4^A,3/8F3/8] z/2 [^A,3/8F/4^A/4] z/2 [^A,/4^A/4F/4] z/2
[^AF^A,/4] ^C3/4 ^D/2 [^C/4z/8] [^A,/2z/8] [F/4^A/4] z/8
[^A/4F3/8^A,3/8] z/2 [F/4^A/4^A,/4] z/2 [^A/4F/4^A,/4] z/2
[^A/4F/4^A,/4] z16 z16 z16 z16 z73/8 ^c27/8 z3/8 b3/8 z/8 ^g/4
[^f/2z3/8] [e3/8z/4] ^c/2 [e9/8z] ^c/2 B E3/8 z/8 E7/8 z/8 ^c3/8 ^c
[B5/8z/2] e B/2 ^c25/8 B3/4 E3/4 ^C11/8 z/8 [B,3/4z5/8] [^C5/8z/2]
E7/8 z/4 ^F/8 =G/8 ^G/8 [B9/8z] ^G/2 B/8 =c/8 ^c21/4 z5/8 [^f/8=g/4]
^g13/4 z/4 ^a/4 b/4 [^g5/8^c5/8] [^c/2z3/8] [b/2z3/8] [^g3/4^c3/4]
^c/4 b3/8 z/8 [^g3/4^c] ^g/4 ^a/4 b/4 [^c5/8^g3/4] z/8 ^c/4 ^a/4 b/4
[^g/2^c5/8] z/4 [^c3/8z/4] ^a/8 b3/8 [^g5/8^c5/8] [^c/2z/4] ^a/4 b/4
^c5/8 z/8 ^c/4 ^a/4 [b3/8z/4] ^c5/8 z/8 [^c/4z/8] ^a/2 =a/4 ^g3/4
^f/2 =g/4 ^g3/4 =g/2 ^f3/4 ^c/8 z/8 e/2 [^cz7/8] [B5/8z/2] ^c B/2
^c17/4 z3/8 E/2 z/4 E3/4 ^C/2 z/4 [^C/2z3/8] [E9/8z] B,/2 ^C4 z9/8
B/4 z/2 B/4 z/2 B/4 z/2 B/4 ^c5/8 z/8 e5/8 B/2 ^c/4 z/2 ^c/4 z/2 ^c/4
z/2 ^c/4 z/2 B/4 e5/8 B3/4 ^F3/4 ^c3/4 B/2 ^c/4 z/2 ^c/4 z/2 ^c/8
z5/8 e/4 z/2 ^f/4 z/2 ^g/4 z3/8 b ^a3/4 ^g3/4 [^f/2z3/8] ^g =g/2 ^f/4
e3/4 ^c/2 ^f =f/2 e/4 [^c3/4z5/8] B/2 [e9/8z] B/2 ^G/4 ^F3/4 E5/8 z16
z15/2 [^A3/8=F3/8^A,3/8] z/8 [^A/4F/4^A,/4] z/2 [F/8^A/8^A,/8] z/2
[^A3/8F3/8z/8] ^A,/8 z/2 [^A3/8F3/8^A,/4] z/2 [F3/8^A,3/8^A/4] z/2
[F/4^A,/4^A3/8] ^G/2 F/8 z/8 [^A,/2^c/2F/4] z/4 F/8 z/8
[^c/2F3/8^A,/4] z/4 [^A/4F/4^A,/4] z3/8 [^A/4F/4^A,/4] z/2
[^A/4F3/8^A,/4] z/2 [F/4^A,3/8^A/4] z/2 [F3/8^A/4^A,3/8] z/2
[^A3/8^A,/4F/4] ^G/2 F/8 z/8 [^c/2F3/8^A,3/8] z3/8 [F3/8^c3/8^A,/4]
z/8 [^A,3/8^A/4z/8] F/8 z/2 [^A/4F/4^A,/4] z/2 [^A/4F/4^A,/4] z/2
[F/4^A/4^A,/4] z/2 [^A,/4^A/4F/4] z/2 [^A3/8F/4^A,/8] z/8 [^G/2z3/8]
F/4 [^A,/2^c/2F/2] F/8 z/8 [F3/8^c/2z/8] ^A,/4 z/8 [^A,/4F/4^A/4] z/2
[^A,/4F/4^A/4] z/2 [^A,/4F/4^A/4] z/2 [^A/4F/4^A,3/8] z16 z83/8 ^a7/2
z/8 f5/8 z/8 ^g5/8 z/8 ^g3/8 z/8 [=g/8^g/8] [=a/8^a19/8] z21/8 ^c7/8
z/2 ^c z/2 ^A ^G/2 ^A/4 z5/4 ^c z3/8 ^c9/8 z3/8 ^c ^A/2 ^c3/8 z =a/8
^a7/8 ^g3/4 [f7/8z3/4] ^g3/4 ^a3/4 ^g3/4 ^a3/4 [^c/2z3/8] ^g3/8 z3/8
^a/4 z/2 ^a/4 z/2 ^a/4 z/2 ^g/4 ^a19/8 z/4 ^c/4 ^g/2 ^c/4 =g/2 ^c/4
^d/2 f/4 z5/4 ^a/4 z3/8 ^g3/8 z3/8 f3/8 z3/8 ^d ^c5/8 z/8 ^A/2 ^G/4
^A3/8 ^c z/2 ^c7/8 z5/8 ^c/2 z21/8 ^c5/8 z5/8 ^c/4 z/2 ^c/4 z/2 ^c/4
^g25/8 z/4 ^c/4 ^g/2 ^c/4 ^g/2 ^c/4 z9/8 ^a7/8 z5/8 ^a/4 ^c/2 ^a19/8
^c5/8 z/8 ^a5/8 z/8 ^g5/8 z/8 f3/4 ^g3/8 z/8 [=a/8^a] z7/8
[^g3/4z5/8] [f7/8z3/4] [^g3/4z5/8] =a/8 ^a5/8 [b/8c'/8] ^c3/4 ^a5/8
=a/8 ^g/2 ^a3/4 z/8 ^a/2 ^a11/8 z/8 ^a3/4 z/4 ^a3/8 z/8 ^a3/4 z/8
^a3/8 z/8 ^a7/8 z/8 ^a/4 z/4 ^a3/4 z/4 ^a/4 z/4 ^c5/8 ^a3/8 ^d5/8
[^c5/8z/2] [^A3/8z/4] ^G/2 ^A9/4 z3/4 [=c/8^c/8=d/8] ^d7/2 z/4 ^c3/4
^A3/4 ^c/2 ^A25/8 