X: 1
T: layladylay-theorbo (2:58)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: layladylay.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z45/8 [F,/8c17/8A17/8F17/8] F,13/8 z3/8 [F,3/8c5/8A5/8F5/8] F,/4 z/8
[E,7/4c2A2E2] z3/8 [E,3/8c5/8A5/8E5/8] E,/4 [^d11/4^A11/4G11/4^D,7/4]
z3/8 ^D,3/8 ^D,3/8 [=D,2^A21/8G21/8D21/8] z/8 D,3/8 D,/4 z/8
[C2f2=A2F,13/8] z3/8 [E7/2a7/2c7/2F,3/8] F,3/8 E,17/8 z3/8 E,/4 z/8
[G11/4^a11/4^d11/4^D,2] z/2 ^D,/4 [=D,17/8^A17/8G17/8D/8] D2
[D5/8^A5/8G5/8z3/8] D,3/8 [F,7/4c21/8=A21/8F21/8] z3/8 [C,5/8F,/4]
z/8 F,/4 E,/8 [c2A2E2E,13/8] z3/8 [E,3/8z/8] [c5/8A5/8E5/8z/4] E,3/8
[G11/4^a11/4^d11/4^D,17/8] z3/8 ^D,/4 z/8 [^A11/4G11/4D11/4=D,7/4]
z3/8 D,/4 z/8 D,/4 [F,/8c11/4=A11/4F11/4] F,2 [C,5/8z3/8] F,/4 z/8
[c11/4A11/4E11/4E,7/4] z3/8 E,/4 z/8 E,/4 [^d23/8^A23/8G23/8^D,7/4]
z3/8 ^D,3/8 ^D,3/8 [=D,2^A17/8G17/8D17/8] z/8 [D5/8^A5/8G5/8z3/8]
D,/4 z/8 [F,7/4c21/8=A21/8F21/8] z3/8 [C,5/8F,/4] F,3/8
[E,/8c11/4A11/4E11/4] E,2 E,3/8 E,/4 z/8 [^d11/4^A11/4G11/4^D,2] z/2
^D,/4 [=D,17/8z/8] [^A2G2D2] [D5/8^A5/8G5/8z3/8] D,3/8
[C11/4f11/4=A11/4F,2] z/2 F,/4 z/8 [E,13/8c21/8A21/8E21/8] z3/8 E,3/8
E,3/8 [^D,17/8^A17/8G17/8^D17/8] [^D,3/8^A5/8G5/8^D5/8] ^D,/4 z/8
[^A11/4G11/4=D11/4=D,7/4] z3/8 D,/4 z/8 D,/4 [C,/8c11/4G11/4E11/4]
C,2 [G,5/8z3/8] C,3/8 [F11/4=a11/4=d11/4D,7/4] z3/8 D,/4 z/8 D,/4
[=A45/8F45/8C45/8F,7/4] z3/8 F,3/8 F,3/8 C,3/8 z3/8 C,5/4 z/8 C,/4
z/2 [c11/4G11/4E11/4C,2] z/2 C,/4 [F11/4a11/4d11/4D,7/4] z3/8 D,3/8
D,/4 z/8 [F,7/4c21/8A21/8F21/8] z3/8 [C,5/8F,/4] z/8 F,/4 [C,3/4z/8]
[c9/8A9/8F9/8z5/8] C,3/4 C,/2 z/8 [c5/8A5/8F5/8C,3/8] z3/8
[F,7/4c17/8A17/8F17/8] z3/8 [F,3/8c5/8A5/8F5/8] F,/4 z/8
[E,7/4c2A2E2] z3/8 [E,/4c5/8A5/8E5/8] E,3/8 [^D,/8^A11/4G11/4^D11/4]
^D,2 [^A,5/8z3/8] ^D,/4 z/8 [^A2G2=D2=D,7/4] z3/8
[D,/4c27/8=A27/8F27/8F,5/8] z/8 D,/4 F,7/4 z3/8 [C,5/8F,3/8] F,3/8
[E,2c21/8A21/8E21/8] z/8 E,3/8 E,/4 z/8 [^D,13/8^A21/8G21/8^D21/8]
z3/8 [^A,3/4^D,3/8] ^D,3/8 [=D,7/4^A11/4G11/4=D11/4] z3/8 D,3/8 D,/4
z/8 [C11/4f11/4=A11/4F,2] z/2 F,/4 [c11/4A11/4E11/4E,7/4] z3/8 E,3/8
E,3/8 [^D,2^A21/8G21/8^D21/8] z/8 [^A,5/8z3/8] ^D,/4 [=D,17/8z/8]
[^A21/8G21/8=D21/8z2] D,3/8 D,3/8 [C11/4f11/4=A11/4F,7/4] z3/8 F,/4
z/8 F,/4 z/8 [E11/4a11/4c11/4E,7/4] z3/8 E,/4 z/8 E,/4
[G11/4^a11/4^d11/4^D,17/8] z3/8 ^D,/4 z/8 [=D,7/4^A13/8G13/8D13/8]
z/2 [C27/8f27/8=A27/8D,/4] z/8 D,/4 F,17/8 z3/8 F,3/8
[E11/4=a11/4c11/4E,2] z/2 E,/4 z/8 [^D,2^A2G2^D2] z/8
[^D,/4^A5/8G5/8^D5/8] ^D,3/8 [=D,7/4^A2G2=D/8] D15/8 z/8
[=A7/2F7/2C7/2D,/4] z/8 D,/4 z/8 F,7/4 z3/8 F,/4 z/8 F,/4 E,/8
[c21/8A21/8E21/8E,2] E,3/8 E,3/8 [G2^a2^d2^D,2] z/8
[^A27/8G27/8D27/8z3/8] ^D,/4 z/8 =D,13/8 z3/8 D,3/8 D,3/8
[E2g2c2C,7/4] z3/8 [=d7/2=A7/2F7/2C,/4] z/8 C,/4 z/8 D,2 z/2 D,/4
[F,/8c17/8A17/8F17/8] F,13/8 z3/8 [F,3/8F15/8f15/8A15/8c15/8]
[F,3/4z3/8] C,3/8 z3/8 [C,3/4z5/8] [c5/4A5/4F5/4z/8] C,5/8 C,/2 z/8
[c23/8G23/8E23/8C,7/4] z3/8 C,3/8 C,3/8 [D,7/4d17/8A17/8F17/8] z3/8
[D,3/8d5/8A5/8F5/8] D,/4 z/8 [A11/2F11/2C11/2F,7/4] z3/8 F,/4 z/8
F,/4 C,3/8 z3/8 C,5/4 z/8 C,3/8 z3/8 [A11/4F11/4C11/4F,7/4] z3/8 F,/4
z/8 F,/4 E,/8 [c2A2E2E,2] [E,3/8c3/4A3/4E3/4] E,3/8
[^D,7/4^A17/8G17/8^D17/8] z3/8 [^D,3/8^A5/8G5/8^D5/8] ^D,/4 z/8
[=D11/4g11/4^A11/4=D,2] z3/8 D,3/8 [C11/4f11/4=A11/4F,7/4] z3/8 F,/4
z/8 F,/4 z/8 [E,7/4c2A2E2] z3/8 [E,3/8c5/8A5/8E5/8] E,/4
[^d11/4^A11/4G11/4^D,17/8] z3/8 ^D,3/8 [=D,2^A17/8G17/8D17/8] z/8
[D5/8^A5/8G5/8z3/8] D,/4 z/8 [=A11/4c11/4e11/4=A,2] z3/8 A,3/8
[c11/4E11/4=a11/4E,17/8] E,3/8 E,/4 z/8 [C,/2c/2G/2E/2] z/8 D,/8
[A5/4F5/4D5/4D,5/4] z/8 [A27/8F27/8C27/8F,11/4] z3/8 F,3/8
[E11/4a11/4c11/4A,7/4] z3/8 A,/4 z/8 A,/4 [D23/8g23/8^A23/8G,17/8]
z3/8 G,3/8 [C23/8f23/8=A23/8F,7/4] z3/8 F,/4 z/8 F,/4 z/8
[c11/4A11/4C,3/8] z/4 C,5/4 z/4 C,/4 z3/8 [c23/8A23/8E23/8A,19/8] z/8
A,/4 z/8 [A11/4e11/4c11/4E,3/8] z/4 E,3/2 E,/4 z/8 E,/4 C,/8
[c/2G/2E/2C,/2] z/8 [D,5/4=d5/4A5/4F5/4] z/8 [C7/2f7/2A7/2F,5/2] z3/8
F,/4 z/8 F,/4 z/8 [A,9/4c21/8A21/8E21/8z17/8] [E,5/8z3/8] A,/8 z/8
[E,3/4z/8] [c9/8A9/8E9/8z5/8] E,3/4 E,5/8 [c5/8A5/8E5/8E,3/8] E,/4
z/8 [D11/4g11/4^A11/4G,9/4] z/4 G,/4 [d11/4^A11/4D,/2] z/4 D,11/8
D,3/8 D,/4 z/8 [=A11/4F11/4C11/4F,7/4] z3/8 F,/4 z/8 F,/4 z/8
[E,2c2A2E2] [E,3/8z/8] [c5/8A5/8E5/8z/4] E,3/8 [^D,17/8^A2G2^D2] z/8
[=D7/2g7/2^A7/2z3/8] ^D,/4 z/8 =D,7/4 z3/8 D,/4 z/8 D,/4
[=A11/4F11/4C11/4F,17/8] z3/8 F,3/8 [E,7/4c17/8A17/8E17/8] z3/8
[E,3/8c5/8A5/8E5/8] E,/4 [G23/8^a23/8^d23/8^D,17/8] z3/8 ^D,3/8
[D11/4g11/4^A11/4=D,7/4] z3/8 D,/4 z/8 D,/4 z/8
[C11/4f11/4=A11/4F,7/4] z3/8 F,/4 z/8 F,/4 [E11/4=a11/4c11/4E,7/4]
z3/8 E,3/8 E,/4 z/8 [G11/4^a11/4^d11/4^D,2] z/2 ^D,/4 [=D,7/4z/8]
[^A2G2D2] [D3/4D,3/8^A3/4G3/4] D,3/8 [F,7/4c17/8=A17/8F17/8] z3/8
[F,3/8c5/8A5/8F5/8] F,/4 z/8 [E11/4=a11/4c11/4E,7/4] z3/8 E,/4 E,3/8
[^D,/8^A11/4G11/4^D11/4] ^D,13/8 z3/8 [^A,5/8^D,/4] z/8 ^D,/4 z/8
[=D,7/4^A2G2=D2] z3/8 [D5/8D,/4^A5/8G5/8] z/8 D,/4
[=A11/4F11/4C11/4F,17/8] z3/8 F,3/8 [E,2c21/8A21/8E21/8] z/8 E,3/8
E,/4 z/8 [^D,13/8^A2G2^D2] z3/8 [^D,3/8z/8] [^A5/8G5/8^D5/8z/4]
^D,3/8 [=D,17/8^A17/8G17/8=D17/8] [D5/8^A5/8G5/8z3/8] D,/4 z/8
[c11/4G11/4E11/4C,7/4] z3/8 C,/4 z/8 C,/4 [D,/8=d11/4=A11/4F11/4] D,2
[=A,5/8z3/8] D,3/8 [F,3/4c17/8A17/8F17/8] F,5/8 F,5/8 z/8
[F,5/8F15/8A15/8c15/8] F,5/8 z/8 F,/2 z/4 [F,/2c9/8A9/8F9/8C,9/8] z/8
F,3/8 z3/8 [A11/4F11/4C11/4F,17/8] z3/8 F,/4 z/8 [E,7/4c2A2E2] z3/8
[E,3/8c5/8A5/8E5/8] E,/4 [^d11/4^A11/4G11/4^D,17/8] z3/8 ^D,/4 z/8
[=D,2^A2G2D2] z/8 [D5/8^A5/8G5/8z3/8] D,/4 F,/8 [c2=A2F2F,2]
[F,3/8c3/4A3/4F3/4] F,3/8 [E11/4a11/4c11/4E,7/4] z3/8 E,/4 z/8 E,/4
z/8 [^D,7/4^A13/8G13/8^D13/8] z/2 [^D,/4^A/8G/8=D11/4] z/8 ^D,3/8
=D,17/8 [D5/8^A5/8G5/8z3/8] D,/4 z/8 [=A2F2C2F,7/4] z3/8
[F,/4^A11/4G11/4D11/4] z/8 F,/4 D,7/4 z3/8 [D5/8D,3/8^A5/8G5/8] D,3/8
[E,7/4c21/8=A21/8E21/8] z3/8 E,3/8 E,/4 z/8 [=d11/4^A11/4F11/4F,2]
z3/8 F,3/8 [C,3/8c/2=A/2F/2C/2] 