X: 1
T: layladylay-harp (3:00)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: layladylay.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z45/8 c/4 z/8 f/4 z/8 a/4 z/8 c/4 f3/8 a3/8 c/4 z/8 g/4 z/8 e/4 z/8
a/4 c'3/8 e/4 z/8 a/4 z/8 c'/4 z/8 e/4 z/8 g/4 ^d3/8 f/4 z/8 ^a/4 z/8
^d/4 z/8 g/4 ^a3/8 ^A5/8 z/8 =d/4 z/8 g/4 z/8 ^a/4 d3/8 g/4 z/8 ^a/4
z/8 d/4 z/8 =a/4 z/8 c/4 f3/8 a/4 z/8 c/4 z/8 f/4 z/8 a/4 c3/8 g3/8
e/4 z/8 a/4 z/8 c'/4 z/8 e/4 a3/8 c'/4 z/8 e/4 z/8 g/4 z/8 ^d/4 z/8
f/4 ^a3/8 ^d/4 z/8 g/4 z/8 ^a/4 z/8 ^A/2 z/8 =d3/8 g/4 z/8 ^a/4 z/8
d/4 z/8 g/4 ^a3/8 d/4 z/8 =a/4 z/8 c/4 z/8 f/4 z/8 a/4 c3/8 f/4 z/8
a/4 z/8 c/4 z/8 g/4 e3/8 a3/8 c'/4 z/8 e/4 z/8 a/4 z/8 c'/4 e3/8 g/4
z/8 ^d/4 z/8 f/4 z/8 ^a/4 z/8 ^d/4 g3/8 ^a/4 z/8 ^A5/8 z/8 =d/4 g3/8
^a3/8 d/4 z/8 g/4 z/8 ^a/4 z/8 d/4 =a3/8 c/4 z/8 f/4 z/8 a/4 z/8 c/4
z/8 f/4 a3/8 c/4 z/8 g/4 z/8 e/4 z/8 a/4 c'3/8 e3/8 a/4 z/8 c'/4 z/8
e/4 z/8 g/4 ^d3/8 f/4 z/8 ^a/4 z/8 ^d/4 z/8 g/4 z/8 ^a/4 ^A5/8 z/8
=d/4 z/8 g/4 z/8 ^a/4 d3/8 g3/8 ^a/4 z/8 d/4 z/8 =a/4 z/8 c/4 f3/8
a/4 z/8 c/4 z/8 f/4 z/8 a/4 z/8 c/4 g3/8 e/4 z/8 a/4 z/8 c'/4 z/8 e/4
a3/8 c'3/8 e/4 z/8 g/4 z/8 ^d/4 z/8 f/4 ^a3/8 ^d/4 z/8 g/4 z/8 ^a/4
z/8 ^A/2 z/8 =d3/8 g/4 z/8 ^a/4 z/8 d/4 z/8 g/4 ^a3/8 d3/8 =a/4 z/8
c/4 z/8 f/4 z/8 a/4 c3/8 f/4 z/8 a/4 z/8 c/4 z/8 g/4 z/8 e/4 a3/8
c'/4 z/8 e/4 z/8 a/4 z/8 c'/4 e3/8 g3/8 ^d/4 z/8 f/4 z/8 ^a/4 z/8
^d/4 g3/8 ^a/4 z/8 ^A5/8 z/8 =d/4 z/8 g/4 ^a3/8 d/4 z/8 g/4 z/8 ^a/4
z/8 d/4 =a3/8 c3/8 e/4 z/8 g/4 z/8 c/4 z/8 e/4 g3/8 G/4 z/8 g/4 z/8
d/4 z/8 f/4 z/8 a/4 d3/8 f/4 z/8 a/4 z/8 =A/4 z/8 f/4 F3/8 c3/8 f/4
z/8 c/4 z/8 f/4 z/8 a/4 F3/8 f/4 z/8 a/4 z/8 c/4 z/8 [d/4f/4^a/4] z/8
[c/4f/4=a/4] z3/8 [d/4f/4^a/4] z/8 [c/4f/4=a/4] z/8 g/4 z/8 c/4 e3/8
g3/8 c/4 z/8 e/4 z/8 g/4 z/8 G/4 g3/8 d/4 z/8 f/4 z/8 a/4 z/8 d/4 z/8
f/4 a3/8 A/4 z/8 f/4 z/8 F/4 z/8 c/4 f3/8 c3/8 f/4 z/8 a/4 z/8 F/4
z/8 f/4 a3/8 c/4 z/8 [d/4f/4^a/4] z/8 [c/4f/4=a/4] z/2 [d/4f/4^a/4]
[c3/8f3/8=a3/8] g/4 z/8 c/4 z/8 f/4 z/8 a/4 c3/8 f3/8 a/4 z/8 c/4 z/8
g/4 z/8 e/4 a3/8 c'/4 z/8 e/4 z/8 a/4 z/8 c'/4 z/8 e/4 g3/8 ^d/4 z/8
f/4 z/8 ^a/4 z/8 ^d/4 g3/8 ^a3/8 ^A5/8 z/8 =d/4 z/8 g/4 ^a3/8 d/4 z/8
g/4 z/8 ^a/4 z/8 d/4 z/8 =a/4 c3/8 f/4 z/8 a/4 z/8 c/4 z/8 f/4 a3/8
c3/8 g/4 z/8 e/4 z/8 a/4 z/8 c'/4 e3/8 a/4 z/8 c'/4 z/8 e/4 z/8 g/4
z/8 ^d/4 f3/8 ^a/4 z/8 ^d/4 z/8 g/4 z/8 ^a/4 ^A5/8 z/8 =d/4 z/8 g/4
z/8 ^a/4 z/8 d/4 g3/8 ^a/4 z/8 d/4 z/8 =a/4 z/8 c/4 z/8 f/4 a3/8 c/4
z/8 f/4 z/8 a/4 z/8 c/4 g3/8 e3/8 a/4 z/8 c'/4 z/8 e/4 z/8 a/4 c'3/8
e/4 z/8 g/4 z/8 ^d/4 z/8 f/4 z/8 ^a/4 ^d3/8 g/4 z/8 ^a/4 z/8 ^A/2 z/8
=d3/8 g3/8 ^a/4 z/8 d/4 z/8 g/4 z/8 ^a/4 d3/8 =a/4 z/8 c/4 z/8 f/4
z/8 a/4 z/8 c/4 f3/8 a/4 z/8 c/4 z/8 g/4 z/8 e/4 a3/8 c'3/8 e/4 z/8
a/4 z/8 c'/4 z/8 e/4 g3/8 ^d/4 z/8 f/4 z/8 ^a/4 z/8 ^d/4 z/8 g/4
^a3/8 ^A5/8 z/8 =d/4 z/8 g/4 ^a3/8 d3/8 g/4 z/8 ^a/4 z/8 d/4 z/8 =a/4
c3/8 f/4 z/8 a/4 z/8 c/4 z/8 f/4 z/8 a/4 c3/8 g/4 z/8 e/4 z/8 a/4 z/8
c'/4 e3/8 a3/8 c'/4 z/8 e/4 z/8 g/4 z/8 ^d/4 f3/8 ^a/4 z/8 ^d/4 z/8
g/4 z/8 ^a/4 z/8 ^A/2 z/8 =d/4 z/8 g/4 z/8 ^a/4 z/8 d/4 g3/8 ^a3/8
d/4 z/8 =a/4 z/8 c/4 z/8 f/4 a3/8 c/4 z/8 f/4 z/8 a/4 z/8 c/4 z/8 g/4
e3/8 a/4 z/8 c'/4 z/8 e/4 z/8 a/4 c'3/8 e3/8 g/4 z/8 ^d/4 z/8 f/4 z/8
^a/4 ^d3/8 g/4 z/8 ^a/4 z/8 ^A/2 z/4 =d/4 g3/8 ^a/4 z/8 d/4 z/8 g/4
z/8 ^a/4 d3/8 =a3/8 c/4 z/8 e/4 z/8 g/4 z/8 c/4 e3/8 g/4 z/8 G/4 z/8
g/4 z/8 d/4 z/8 f/4 a3/8 d/4 z/8 f/4 z/8 a/4 z/8 =A/4 f3/8 F3/8 c/4
z/8 f/4 z/8 c/4 z/8 f/4 a3/8 F/4 z/8 f/4 z/8 a/4 z/8 c/4 z/8
[d/4f/4^a/4] [c3/8f3/8=a3/8] z3/8 [d/4f/4^a/4] z/8 [c/4f/4=a/4] z/8
g/4 c3/8 e3/8 g/4 z/8 c/4 z/8 e/4 z/8 g/4 G3/8 g/4 z/8 d/4 z/8 f/4
z/8 a/4 z/8 d/4 f3/8 a/4 z/8 A/4 z/8 f/4 z/8 F/4 c3/8 f3/8 c/4 z/8
f/4 z/8 a/4 z/8 F/4 f3/8 a/4 z/8 c/4 z/8 [d/4f/4^a/4] z/8
[c/4f/4=a/4] z3/8 [d3/8f3/8^a3/8] [c/4f/4=a/4] z/8 g/4 z/8 c/4 z/8
f/4 a3/8 c3/8 f/4 z/8 a/4 z/8 c/4 z/8 g/4 e3/8 a/4 z/8 c'/4 z/8 e/4
z/8 a/4 z/8 c'/4 e3/8 g/4 z/8 ^d/4 z/8 f/4 z/8 ^a/4 ^d3/8 g3/8 ^a/4
z/8 ^A/2 z/4 =d/4 g3/8 ^a/4 z/8 d/4 z/8 g/4 z/8 ^a/4 z/8 d/4 =a3/8
c/4 z/8 f/4 z/8 a/4 z/8 c/4 f3/8 a3/8 c/4 z/8 g/4 z/8 e/4 z/8 a/4
c'3/8 e/4 z/8 a/4 z/8 c'/4 z/8 e/4 z/8 g/4 ^d3/8 f/4 z/8 ^a/4 z/8
^d/4 z/8 g/4 ^a3/8 ^A5/8 z/8 =d/4 z/8 g/4 z/8 ^a/4 d3/8 g/4 z/8 ^a/4
z/8 d/4 z/8 =a/4 z/8 [=A/2e/2a/2c'/2] z/8 [a5/8e5/8A5/8c'5/8] z/8
[e/2a/2A/2c'/2] z/8 [e5/8a5/8A5/8c'5/8] z/8 [a5/8e5/8A5/8c'5/8] z/8
[a/2e/2A/2c'/2] z/8 [a5/8e5/8A5/8c'5/8] z/8 [a5/8e5/8A5/8c'5/8] z/8
[G/2c/2e/2g/2] z/8 [A9/8d9/8f9/8a9/8] z3/8 [F3/4c3/4f3/4a3/4] z/4
[d/4f/4^a/4] z/8 [c5/8f5/8=a5/8] z3/8 [d3/8f3/8^a3/8] [c5/8f5/8=a5/8]
z/8 [A/2e/2a/2c'/2] z/4 [A/2e/2a/2c'/2] z/8 [A5/8e5/8a5/8c'5/8] z/8
[A/2e/2a/2c'/2] z/8 [G5/8d5/8g5/8^a5/8] z/8 [G5/8d5/8g5/8^a5/8] z/8
[G/4d/4g/4^a/4] z/8 [G/4d/4g/4^a/4] [G5/8d5/8g5/8^a5/8] z/8
[F5/8c5/8f5/8=a5/8] z/8 [F/2c/2f/2a/2] z/8 [F7/8c7/8f7/8a7/8] z/4
[d/4f/4^a/4] z3/8 [c7/8f7/8=a7/8] z/4 [c/2f/2a/2] z/4 [c/2f/2a/2] z/8
[A5/8e5/8a5/8c'5/8] z/8 [a/2e/2A/2c'/2] z/4 [e/2a/2A/2c'/2] z/8
[e5/8a5/8A5/8c'5/8] z/8 [a/2e/2A/2c'/2] z/8 [a5/8e5/8A5/8c'5/8] z/8
[a5/8e5/8A5/8c'5/8] z/8 [a/2e/2A/2c'/2] z/8 [G5/8c5/8e5/8g5/8] z/8
[A9/8d9/8f9/8a9/8] z/4 [F7/8c7/8f7/8a7/8] z/4 [d/4f/4^a/4] z/8
[c5/8f5/8=a5/8] z3/8 [d/4f/4^a/4] z/8 [c/2f/2=a/2] z/4
[A/2e/2a/2c'/2] z/8 [a5/8e5/8A5/8c'5/8] z/8 [e/2a/2A/2c'/2] z/4
[e/2a/2A/2c'/2] z/8 [a5/8e5/8A5/8c'5/8] z/8 [a/2e/2A/2c'/2] z/8
[a5/8e5/8A5/8c'5/8] z/8 [a5/8e5/8A5/8c'5/8] z/8 [G/2d/2g/2^a/2] z/8
[G5/8d5/8g5/8^a5/8] z/8 [G5/8d5/8g5/8^a5/8] z/8 [G/2d/2g/2^a/2] z/8
[G5/8d5/8g5/8^a5/8] z/8 [G5/8d5/8g5/8^a5/8] z/8 d/4 c'3/8 =a5/8 z/8
f9/4 z5/8 e/4 a3/8 c'/4 z/8 e/4 z/8 a/4 z/8 c'/4 e3/8 g3/8 ^d/4 z/8
f/4 z/8 ^a/4 z/8 ^d/4 g3/8 ^a/4 z/8 ^A5/8 z/8 =d/4 z/8 g/4 ^a3/8 d/4
z/8 g/4 z/8 ^a/4 z/8 d/4 =a3/8 c3/8 f/4 z/8 a/4 z/8 c/4 z/8 f/4 a3/8
c/4 z/8 g/4 z/8 e/4 z/8 a/4 z/8 c'/4 e3/8 a/4 z/8 c'/4 z/8 e/4 z/8
g/4 ^d3/8 f3/8 ^a/4 z/8 ^d/4 z/8 g/4 z/8 ^a/4 ^A5/8 z/8 =d/4 z/8 g/4
z/8 ^a/4 z/8 d/4 g3/8 ^a/4 z/8 d/4 z/8 =a/4 z/8 c/4 f3/8 a3/8 c/4 z/8
f/4 z/8 a/4 z/8 c/4 g3/8 e/4 z/8 a/4 z/8 c'/4 z/8 e/4 z/8 a/4 c'3/8
e/4 z/8 g/4 z/8 ^d/4 z/8 f/4 ^a3/8 ^d3/8 g/4 z/8 ^a/4 z/8 ^A/2 z/8
=d3/8 g/4 z/8 ^a/4 z/8 d/4 z/8 g/4 z/8 ^a/4 d3/8 =a/4 z/8 c/4 z/8 f/4
z/8 a/4 c3/8 f3/8 a/4 z/8 c/4 z/8 g/4 z/8 e/4 a3/8 c'/4 z/8 e/4 z/8
a/4 z/8 c'/4 z/8 e/4 g3/8 ^d/4 z/8 f/4 z/8 ^a/4 z/8 ^d/4 g3/8 ^a3/8
^A5/8 z/8 =d/4 z/8 g/4 ^a3/8 d/4 z/8 g/4 z/8 ^a/4 z/8 d/4 z/8 =a/4
c3/8 f/4 z/8 a/4 z/8 c/4 z/8 f/4 a3/8 c3/8 g/4 z/8 e/4 z/8 a/4 z/8
c'/4 e3/8 a/4 z/8 c'/4 z/8 e/4 z/8 g/4 z/8 ^d/4 f3/8 ^a/4 z/8 ^d/4
z/8 g/4 z/8 ^a/4 ^A5/8 z/8 =d/4 z/8 g/4 z/8 ^a/4 z/8 d/4 g3/8 ^a/4
z/8 d/4 z/8 =a/4 z/8 c/4 z/8 e/4 g3/8 c/4 z/8 e/4 z/8 g/4 z/8 G/4
g3/8 d3/8 f/4 z/8 a/4 z/8 d/4 z/8 f/4 a3/8 =A/4 z/8 f/4 z/8 F/4 z/8
c/4 z/8 f/4 c3/8 f/4 z/8 a/4 z/8 F/4 z/8 f/4 a3/8 c3/8 [d/4f/4^a/4]
z/8 [c/4f/4=a/4] z/2 [d/4f/4^a/4] [c3/8f3/8=a3/8] g/4 z/8 c/4 z/8 e/4
z/8 g/4 z/8 c/4 e3/8 g/4 z/8 G/4 z/8 g/4 z/8 d/4 f3/8 a3/8 d/4 z/8
f/4 z/8 a/4 z/8 A/4 f3/8 F/4 z/8 c/4 z/8 f/4 z/8 c/4 z/8 f/4 a3/8 F/4
z/8 f/4 z/8 a/4 z/8 c/4 [d3/8f3/8^a3/8] [c3/8f3/8=a3/8] z3/8
[d/4f/4^a/4] z/8 [c/4f/4=a/4] z/8 g/4 c3/8 f/4 z/8 a/4 z/8 c/4 z/8
f/4 z/8 a/4 c3/8 g/4 z/8 e/4 z/8 a/4 z/8 c'/4 e3/8 a3/8 c'/4 z/8 e/4
z/8 g/4 z/8 ^d/4 f3/8 ^a/4 z/8 ^d/4 z/8 g/4 z/8 ^a/4 z/8 ^A/2 z/8
=d/4 z/8 g/4 z/8 ^a/4 z/8 d/4 g3/8 ^a3/8 d/4 z/8 =a/4 z/8 c/4 z/8 f/4
a3/8 c/4 z/8 f/4 z/8 a/4 z/8 c/4 z/8 g/4 e3/8 a/4 z/8 c'/4 z/8 e/4
z/8 a/4 c'3/8 e3/8 g/4 z/8 e/4 z/8 a/4 z/8 c'/4 e3/8 a/4 z/8 c'/4 z/8
e/4 z/8 a/4 z/8 f/4 ^a3/8 d/4 z/8 f/4 z/8 ^a/4 z/8 d/4 ^A5/8 z/8
[C9/2z/8] [F9/2z/8] [c9/2z/8] [f9/2z/8] [=a9/2z/8] c'9/2 