X:1
T:Doors - Light My Fire (Clarinet) - Order of the Nameless (2:58)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Light.mid
%  Transpose:-23
L:1/4
Q:120
K:C
z16 z35/8 ^A,/2 ^C/4 z/4 ^A,/4 z/4 ^C3/8 z/8 ^A,/4 z/8 [^C5/8z/2]
=C5/8 z3/8 ^A,15/4 z3/8 ^A,/4 z/4 ^C3/8 ^A,/2 z/8 ^C3/8 ^A,/4 z/4
^C3/8 z/4 =C3/8 z/2 ^A,7/8 z/8 ^A,2 z3/2 ^C3/8 z/8 ^A,3/8 z/8 ^C3/8
z/8 ^A,/4 z/8 ^C z/8 ^G,3/8 z/8 ^A,7/2 z ^C3/8 ^A,3/8 z/8 ^C/2 ^A,/4
z/4 ^C ^G,3/8 z/4 ^A,7/8 ^A,23/8 z/2 =G,/8 ^G,/4 z/8 ^G,3/8 z/8
^G,3/8 z/8 ^G,3/8 z/8 =G,/4 z/4 G, z/8 ^D,3 z11/8 G,/8 ^G,/4 z/8
^G,3/8 z/8 ^G,3/8 z/8 ^G,/2 =G,/4 z/4 G,7/8 z/8 ^D,19/8 z17/8
[G,/8^G,3/8] z/4 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 =G,/4 z/4 G,3/2 z
[E,/8F,3/8] z3/8 [F,61/8z6] ^C/2 F/2 ^A,3/8 ^C/2 =C/2 z/8 ^C/2 =C7/8
^A,29/8 z3/8 ^A,/2 ^C/2 =C/2 ^C/2 =C/2 [^C9/8z] =C5/8 ^A,3 z11/8
^A,3/8 z/8 ^A,/2 ^C/2 ^A,/2 ^C ^G,3/8 ^A,27/8 z/4 ^C3/8 z/8 ^A,3/8
^C3/8 z/8 ^C/4 z/4 ^C3/8 z/8 ^C3/8 z/4 ^C7/8 ^G,/4 z/4 ^A,7/8 ^A,19/8
z5/4 [=G,/8^G,3/8] z/4 ^G,3/8 z/4 ^G,/4 z/8 ^G,3/8 z/8 =G,/4 z/4 G,
z/8 ^D,3 z11/8 G,/8 ^G,/4 z/8 ^G,3/8 z/8 ^G,3/8 z/8 [^G,5/8z/2] =G,/4
z/4 G,7/8 z/8 ^D,19/8 z2 G,/8 ^G,3/8 ^G,/2 ^G,/2 ^G,5/8 =G,/8 z/4
G,3/2 z [E/8F3/8] z3/8 F61/8 z16 z16 z16 z16 z79/8 [^A,/2z3/8]
[^C5/8z/2] [^A,5/8z/2] [^C5/8z/2] [^A,5/8z/2] ^C/2 =C/2 z/2 ^A,15/4
z/4 [^A,/2z3/8] ^C/2 ^A,/2 ^C/4 z/4 ^C/4 z/4 [^C5/8z/2] =C5/8 z/2
^A,4 z/4 ^A,/4 z3/8 ^A,/4 z/4 ^C3/8 ^A,/4 z3/8 ^C7/8 z/8 ^G,/4 z/8
^A,7/2 z ^C/2 ^A,/2 ^C/2 z/8 ^A,3/8 ^C ^G,/4 z/4 ^A,3/4 z/4 ^A,3 z/2
[=G,/8^G,3/8] z3/8 ^G,/4 z/4 ^G,/4 z/8 ^G,3/8 z/8 =G,/4 z/4 G, z/8
^D,3 z11/8 G,/8 ^G,/4 z/8 ^G,3/8 z/8 ^G,3/8 z/8 [^G,5/8z/2] =G,3/8
z/8 G,7/8 z/8 ^D,19/8 z2 G,/8 ^G,3/8 ^G,/2 z/8 ^G,3/8 z/8 ^G,/2 =G,/8
z/4 G,3/2 z [E/8F3/8] z3/8 F6 F/8 z3/8 ^G/4 z/4 F/8 z3/8 ^G3/8 z/8
F3/8 z/8 ^G/2 F/2 z3/8 ^D9/4 z15/8 F/4 z/4 ^G3/8 F5/8 ^G3/8 F3/8 z/8
^G3/8 z/4 F3/8 z/2 ^D ^D2 z3/2 ^G3/8 z/8 F3/8 z/8 ^G3/8 z/8 F3/8 z/8
^G7/8 z/8 F/2 ^D7/2 z ^G3/8 F3/8 z/4 ^G3/8 F/4 z/4 ^G z/8 F/4 z/4
^D7/8 ^D23/8 z5/8 [=D/8^D/4] z3/8 ^D/4 z/4 ^D/8 z3/8 ^D/8 z3/8
[^F/8=G/4] z3/8 G3/4 z/4 ^D5/8 z/4 ^D19/8 z9/8 ^F/2 ^D3/8 z/8 ^F/2
^D3/8 z/8 ^F/4 z/4 ^F5/8 z3/8 ^F7/8 z/8 ^D11/4 z3/4 ^C/4 z/8 ^C3/8
z/4 ^C/4 z/4 ^C3/8 z/8 =F/4 z/4 F3/4 z/4 [^Fz7/8] ^D13/4 z/4 ^F/2
^D/2 =F/2 ^D/2 z/8 F/4 z/8 ^D3/8 z5/8 ^F ^D11/4 z3/4 ^F/2 ^D3/8 z/8
=F3/8 z/8 ^D3/8 F5/8 ^D ^F7/8 ^D11/4 z3/4 A/8 ^A/8 z/4 ^A/4 z/4 ^A/4
z/4 ^A/4 z/4 ^G/4 z/4 [^G7/4z3/2] ^A/2 z/2 [^A25/8z3] ^D5/2 