X: 1
T: Linger (4:23)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Linger.mid
%  Transpose: -12
L: 1/4
Q: 120
K: C

z31/8 [A,15/8G,5/8d16z/2] [D7/8z3/8] [^FG,21/8] [A,15/8z/2] [Dz/2]
^F7/8 [A,2G,3/4z/2] [Dz/2] [^FG,21/8] [A,15/8z/2] [D7/8z3/8] ^F
[A,z/2] [Dz/2] [^F7/8A,] z/8 [A,15/8z3/8] [Dz/2] ^F7/8 [^F9/8z/8]
[A,z/2] [D7/8z/2] [^F15/8A,7/8] [A,2z/2] [Dz/2] [^F15/8z7/8]
[D,16z/8] [A,15/8G,5/8z3/8] [Dz/4] [d117/8z/4] [^F/2G,21/8] [^Fz/2]
[G/2A,15/8] [^F/2D7/8] [^F15/8z3/8] [E9/8z/2] [A,2G,3/4z/2] D/8
[D7/8z3/8] [^F15/8G,21/8z/2] [B,z/2] [A,11/8z/2] [D7/8z3/8] [^F2z/2]
A,/2 [A,z/2] [D7/8z/2] [^F3/2A,7/8] [A,2z/2] [Dz/4] ^F/4 [^Fz3/4]
[G3/2z/4] [A,7/8z/2] [D7/8z3/8] [^F/2A,] [^F3/2z/2] [A,15/8z/2]
[Dz/2] [^F7/8z3/4] [E13/8z/8] [A,2G,3/4z/8] [d91/8z3/8] [Dz/8]
[D,16z3/8] [^FG,21/8z5/8] [D7/8z3/8] [A,15/8z/2] [D15/8z/2] ^F7/8
[A,15/8G,3/4z/2] [D11/8z/2] [^F7/8G,21/8] [E7/4z/8] [A,15/8z3/8]
[Dz/2] ^F3/4 [^F5/4z/4] [A,z/2] [D7/8z/2] [^F15/8A,7/8] [A,2z/2]
[Dz/2] [^F15/8z7/8] [d61/8z/8] [A,7/8z3/8] [Dz/2] [^F2A,] [A,15/8z/2]
[D7/8z/4] [^f9/8z/4] [^F15/8z7/8] [a15/4A,2G,3/4z/2] [Dz/2]
[^F/2G,21/8z/4] [D,109/8z/4] [^F7/8z3/8] [G/2z/8] [A,15/8z3/8]
[^F/2z/8] [D7/8z3/8] [^Fz/2] [Ez3/8] [d23/2z/8] [A,15/8G,3/4z/2]
[Dz/2] [^F7/8G,21/8z/2] [B,7/8z3/8] [A,3/2z/2] [Dz3/8] [^fz/8]
[^Fz/2] [A,/2z3/8] [a15/4z/8] [A,7/8z/2] [D7/8z3/8] [^FA,] [A,2z/2]
[Dz/2] [^F7/8z3/4] [c'31/8z/4] [A,7/8z3/8] [Dz/2] [^FA,] [A,15/8z/2]
[D7/8z/2] [^F7/8z3/4] [d41/4z/8] [A,7/4G,7/8z5/8] [D9/8z/2]
[^F5/4G,27/8z5/8] A,5/8 [A,5/2z5/8] [D5/4z5/8] ^F9/8 z/8
[A,7/4G,7/8z/2] [D5/4z5/8] [^F5/4G,11/8z5/8] A,5/8 [A,19/8z/8]
[G,9/4z/2] [D9/8z5/8] ^F9/8 [A,15/8^f7/8^c7/8A7/8z5/8] [D5/4z3/8]
[A3/8^f3/8^c3/8z/4] [^F5/4z5/8] [e^cAA,5/8] [A,19/8z/2]
[e11/8^c11/8A3/2z/8] [D9/8z/2] ^F5/4 [^f5/8^c5/8A5/8A,15/8] z/4
[^f13/8^c13/8A13/8z] [A,7/4z5/8] [^F9/8A15/8^c15/8^f15/8]
[G5/4g5/4D,5/4] [A5/8a5/8=c39/8e39/8C,7/4] [G/4g/4] [^F3/8^f3/8]
[G29/8g29/8z/2] C,25/8 [A/2a/2c29/8e29/8C,7/4] z/8 [G/4g/4]
[^F/4^f/4] [G5/4g5/4z5/8] [C,3z5/8] [A5/8a5/8] [G/4g/4] [^F5/8^f5/8]
[G3/8g3/8] [D43/8d43/8z/2] [GBB,G,15/8] [G7/8B7/8B,7/8]
[G7/8B7/8B,7/8G,3] [G7/8B7/8B,7/8] z/8 [G9/8B9/8B,9/8]
[B5/4d5/4g5/4G5/4G,5/4] [B7/8d7/8g7/8G7/8G,7/8]
[B3/2d3/2g3/2G3/2G,3/8] G,/2 z/8 G,/2 [a5/8A,5/8A5/8C,5/4]
[d11/2^f11/2a3A,5/8A5/8] [^F5/8A,5/8D5/8D,17/8A19/8] [^F/4D/4A,3/8]
[^F3/8D3/8z/8] A,/4 [^F3/2D5/8A,3/8] z/4 [D/4E/8A,/8] z/8
[E3/8D5/8A,/4D,7/8] [A,3/8A5/4] [D/4A,/4^F/4]
[D^FA,5/8G,5/8G5/8D,15/8] [A,3/8A15/8] [D/4^F/4A,/4]
[^F/4D/4A,/8B,/4B/4] z/8 [^F3/8A,/8D3/8B,B] z/4 [D,17/8^F5/8A,/2D5/8]
z/8 [A,3/8A7/4D3/8^F3/8] [^F/4D/4A,/4] [^F3/2A,/2D/2] [D3/8z/8]
[E/8A,/8] z/8 [D,7/8E3/8D5/8A,/4] [A,3/8A5/4] [A,/4D/4^F/4]
[D,15/8D7/8^F7/8A,5/8] [A,/4A5/4] [D/4A,/8^F3/8B,5/8B5/8] z/8
[A,/4D3/8z/8] ^F/8 [^F3/8z/8] [A,/8D3/8B,3/8B3/8] z/8 [A,/8^F/8^C/8]
[^C/2^F/2A29/8A,/2] [A,3/8^F3/8^C3/8] [^F7/4A,7/8^C/4] ^C5/8
[^C/4A,/4E/8] z/8 [^C5/8E3/8A,/8] [A,/2z/4] [G,5/4G5/4z/4]
[^F3/8^C3/8A,3/8] [^F3/4^C3/4A,5/8] [A,/8A9/8] [A,3/8^F3/8^C3/8z/8]
[B,5/8B5/8z/4] [A,/4^F/4^C3/8] [^F3/8A,3/8z/8] [^C/4B,/4B/4]
[^F5/8A,5/8^C5/8A15/8] [^F3/8A,3/8^C3/8] [^F/4A,/4^C/4]
[^F5/4^C5/8A,5/8] [^C/4E/8A,/4A5/4] z/8 [^C5/8E3/8A,5/8]
[B,5/8B5/8^f9/8^F/4] [^C3/8A,3/8^F3/8] [^F7/8A,3/4A7/4^C7/8z/2]
[g5/4G5/4z/8] [B,/2B/2D,9/8z/4] [A,/8^F/4^C3/8] z/8
[A,/2^F5/8D3/8d3/8z/8] ^C/8 [^C3/8z/8] [D/4d/4]
[a5/8A5/8E/8G5/8c61/8e5/8] [E/2=C3/8G,3/8] z/8
[g/4G/2D5/8d5/8E3/8z/8] [C/8G,/8] [^f/4^F/4z/8] [E/4C/8G,/8]
[g29/8G17/4z/8] [E5/8G,3/8C3/8] z/4 [E/4G,/8A,/4A/4C/8] z/8
[A,3/8A3/8C,7/8E3/4C/2G,/2] [B,/2B/2z3/8] [C/8E/4G,/8]
[A,5/8A5/8C,15/8z/8] [E7/8C3/4G,3/4z/2] [B,5/8B5/8z3/8] [E3/8C/8G,/8]
z/8 [D/4d/4z/8] [C/8E/4G,/8] z/8 [E3/8e7/8G,/4z/8] [a3/4A3/4z/8]
[C,17/8z/8] [E5/8C3/8G,3/8] [g3/8G5/8z/8] [D5/8d9/8z/8] [E/4C/8G,/8]
[^f/4^F/4z/8] [E/4C/8G,/8] [g5/4G5/4z/8] [E5/8G,3/8C3/8] z/4
[D/2d/2G,/8E/4C/8] z/8 [C,7/8G,/2E/4C/2] [E3/8G3/4e3/8z/8]
[a3/4A3/4z/4] [D5/8^F5/8c17/8G,/8E3/8C/8] z/8 [C,15/8z/8]
[E/4G,5/8C5/8g/4G/4] [E5/8G5/8e/2^f5/8^F5/8] z/8
[E/4C/8G,/8^F/4A/4^f/4] z/8 [^F5/8A5/8^f5/8G,3/8E/4C/4] [C/8E3/8] z/4
[D/2G19/8B7/4d5/2G,/2B,3/8] z/8 [B,/4D3/8G,3/8] z/8 [D/4B,/8G,/4] z/8
[D5/8G,5/8B,/2] z/8 [G,3/8B,3/8D3/8B25/8] [D5/8G,5/8B,3/8z/4]
[E3/8G3/8e3/8a5/8A5/8] [E/4G/8e/4G,/4B,/8D/4] [g/2G3/8z/8]
[D^F/4d/4G,B,3/4] [^f5/8^F5/8E5/8G5/8e5/8] [g3/8G^F3/8A3/8^f3/8z/8]
[G,/4D/4B,/8] z/8 [d5/8D/4^F/2A/2^f/2G,/4] [G,/4D3/8B,/8] z/4
[D5/8G29/8B19/4d29/8G,5/8B,3/8] z/4 [G,/4D/4B,/8] z/8 [G,/4D3/8B,/8]
z/8 G,/8 [D/2B,3/8G,/2] z/8 [B,/8D3/8G,/4] z/4 [G,/4B,3/8D/2]
[e19/8E19/8G,/4] [D3/8B,/8G,3/8] z/4 [G,13/8D7/4B,7/4z5/8]
[A,/2G9/8A/2C,9/8] z/8 [A,/2A/2z3/8] [^f/8^F/8]
[d3/8^f7/8A7/4^F5/8A,5/8D5/8] z/4 [^F3/8D3/8A,3/8z/4] [^f7/8d3/8z/8]
[^F/4D/4A,/4] [^F3/2D5/8A,/2] [^fd/4A/8] [D/4E/8A,/4A5/8] z/8
[E3/8D5/8A,3/8D,] [A,/4A/4] [^f7/8A7/8d3/8D3/8A,3/8^F3/8]
[D7/8^F7/8A,/2G,/2G/2D,7/4] [^f/2d/4A5/4A,3/8] z/8 [D/4^F/4A,/4]
[g5/8G5/8^F3/8D3/8A,/4B,3/8] z/8 [^F/4A,/8D/4B,/4B/4] ^f/8
[d/4A7/8^f7/8^F5/8A,5/8D,17/8] z3/8 [D3/8^F3/8A,3/8z/4] [^fAd/4z/8]
[^F/4D/4A,/4] [^F9/8A,/2D5/8] z/8 [^f/4A7/8A,/4d/4D/4E/8] z/8
[D,7/8E/2D5/8A,/2z/4] [^f3/8^F3/8z/8] [B,/4B/4]
[^f/2A,3/8A7/8d3/8D3/8z/4] [D,15/8z/8] [D3/4^F3/4A,5/8z/8]
[e7/8E7/8z3/8] [B,5/8B5/8^f/4A5/8d/4] [D/4A,/4^F3/8] [d3/4D/8]
[A,/4D/4^F/4A5/8] [^F/4A,/8D3/8] [B,7/8B7/8z/8] [A,/8^F/8]
[^C/2e3/8^c3/8^f55/8^F/2A5/8] z/8 [A,/8^F3/8^C3/8] [A,/4A3/8]
[^F7/4A,7/8^C/4^c3/8e3/8z/8] [A3/4z/8] ^C5/8
[^c3/8^C3/8e3/8AA,3/8E/4] z/8 [^C5/8E/4A,5/8] z/4 [^c3/8e/2^F3/8z/8]
[^C/4A3/4A,/4] [^F7/8^C7/8A,7/8z/2] [e3/8^c3/8A3/4] [A,/4^F/4^C/4]
[A,/8^F3/8^C3/8] [A,/4A5/8] [^F/4A,/4^C/4] [^c3/8e3/8^F5/8A,/8^C5/8]
[A5/8B,/2B/2A,/2] [^F3/8A,/8^C3/8] [A,/4A/4]
[^c/4e/8A/4^F3/8A,/4^C3/8] z/8 [A,/8A/2] [^F^C/2A,/2z3/8]
[^c/4e/4A/8] [^C/4E/8A,/4A7/8] z/8 [^C3/4E/2A,/8] [A,5/8z/8]
[^f5/4^F/2z/8] [B,7/8B7/8z/4] [^c/4e/4A7/8z/8] [^C/4A,/4^F/4]
[^F7/8A,3/4^C7/8z/4] [Ddz/8] [^c3/8e3/8z/8] [A5/4g5/4G5/4z/8]
[D,9/8z/4] [A,/8^F3/8^C3/8] z/4 [A,3/8^F/2B,/2B/2^C/4] ^C/4
[e/8=c/8G/8a3/4A3/4] [E5/8G/2c7/8e/2C,2=C/2] [g3/8G3/8D5/4d5/4z/8]
[E/4C/8G,/8] z/8 [e/4c7/8G/4^f/4^F/4z/8] G,/8 [g7/2G5/8E5/8G,/2C/2]
z/8 [E3/8G,/8A,5/8A5/8e3/8c7/8] z/8 [C,z/8] [E5/8C3/8G,3/8z/4]
[B,5/8B5/8z/4] [ce/2Gz/8] [C/8E3/8G,/8] z/8 [D/4d/4C,7/4z/8]
[E7/8C5/8G,5/8z/8] [D5/8d5/8z/4] [e3/8z/8] [G9/8c9/8z/4] [D/4d/4z/8]
[E/8C/8G,/8] [E/8e5/8] [C/8E5/8G,/8] z/4 [G,/4a7/8A7/8z/8]
[e/2cG5/8D5/4d15/8z/8] [E5/8C/2G,/2] [g/4G3/8z/8] [E3/8C/8G,/8]
[^f/4^F/4z/8] [e3/8c7/8G/8] [E/4C/8G,/8g11/8G3/4] z/8 [E/2G,/4C/4]
z/4 [e3/8c7/8D/4d/4G5/8G,/8] z/8 [D3/8d3/8C,7/8G,/2E3/8C/2]
[E/4G/4e/4a3/4A3/4] [e/2G,/8E3/8c7/8C/8G3/8] z/4
[D/4^F/4d/4C,/2g3/8G/4] [E5/8G/4e/4^f5/8^F5/8] [e3/8c5/4G3/8C,5/4]
[E/4C/8G,/8^F/4^f/4A/4] z/8 [^F3/8A3/8^f3/8G,/2E3/8z/8] [d/4D/4]
[C/8E/4D/4G/4B/8d/8] [dB/8] [G/2D/8B7/8G,5/8B,3/8] [D/2a/2A/2z3/8]
[g3/8G3/8z/8] [B,/8D/4G,/4] z/8 [^f5/8^F5/8d7/8B7/8G/2D3/8]
[D/2G,5/8B,3/8z/8] [g3/8G3/8] [d5/8B/8G/8D/8] [G,/4B,/4D/4G/4B/4]
[D5/8G,5/8B,/2G/4B/2] [a/2A/2E5/8G/4e5/8] [d3/8B7/8G/4z/8]
[G,/4B,/8D/4] [g/4G/2z/8] [D^F/8d3/8G,] [B,5/8^f5/8^F5/8z/4]
[E5/8G/8e5/8] [d/4B3/4G/8] [g3/8G5/8] [^F/4^f/4A/4G,/4D/4B,/8] z/8
[D3/8B5/8d5/8G11/8G,3/8B,/8] z/4 [G,/4D/4B,/8aA] z/8
[G,5/8dD5/8B,3/8g/2B] z/4 [G,/4D/4B,/8] [g/4G3/2z/8] [G,/4D3/8B,/8]
[g5/8d3/4B7/8z/4] [G,5/8D/2B,3/8] [^f5/8^F5/8z/8] [D/8d/8]
[g3/8B,/8D/4d/4G,/4B/2] z/8 [D5/8d/4G,/4B,3/8z/8] [g/8G21/8]
[B3/8g3/8b7/8G,3/8] [D/4B,/8G,/4d3/8g/2B7/8] z/8 [D15/8B,7/4G,7/4z/4]
[^f/8^F7/8] [A7/8^f7/8a7/8z/4] [C,5/4g3/8d3/8B5/4] z/8 [e/8E/8]
[E5/8e5/8A/2] [^c/8^f/8A/8] [^F/2A,3/8D/2d39/8^f7/8^c7/8] z/8
[^F3/8D3/8z/8] A,/8 z/8 [^f31/8^F/4^cD/4AA,/8] z/8 [^F13/8D5/8A,/2]
z/8 [D/4E/8A,/8] [e3/4^c3/4A5/8z/8] [E/2D5/8A,/2z/8] [D,7/8z3/8]
[A3/8z/8] [D3/8A,/8] [^F/4z/8] [e35/8^c35/8A15/8z/8]
[D7/8^F5/8A,3/4D,7/4] ^F/4 [D3/8^F/4A,/8] z/8 [^F3/8z/8] [D/4A,/8]
z/8 [^F3/8A,/8D3/8] z/8 [A39/8D,17/8z/8] [^F/2A,3/8D/2] z/8
[^F3/8d5/8^f5/8D3/8z/8] A,/8 z/8 [^F/4D3/8A,/8] z/8
[^F5/8d5/8^f5/8z/8] [A,3/8D/2] z/8 [^Fd5/8^f5/8D3/8E/8A,/8] z/8
[D,z/8] [E/4D5/8A,3/8] [E5/8e7/8^c7/8z3/8] [A,/8D/4^F/4] z/8
[^F7/8^f9/8d9/8D,7/4D7/8A,3/4] z/8 [D/4A,/8^F/4] z/8
[A,/8D/4^F/4d5/4^f5/8] z/8 [^F3/8A,/8D3/8] z/4
[A,5/8^F5/8^f5/8^c^C5/8A] [A,3/8^F3/8^C3/8d5/8^f3/8]
[^F7/4^f/4A,7/8^C/4^c/4A/4] [^C5/8E5/8e5/8A5/8^c5/8]
[^C/4A,/4E/4e9/8^c9/8A/2] [^C5/8E3/2A,5/8z/4] [A5/8z3/8]
[^F/4^C/4A,/4] [^c37/8e25/8A7/4^F5/8^C7/8A,7/8] ^F/4 [A,/4^F/4^C/4]
[A,3/8^F3/8^C3/8] [^F3/8A,3/8^C3/8z/4] [A5z/8] [^F/2A,/2^C5/8]
[^F3/8A,3/8z/8] [^C/4D5/8d5/8] [^F3/8A,3/8^C3/8]
[E/2e9/8^F3/2^C/2A,/2] [^C/4E/8A,3/8] [D/2d/2z/8] [^C3/4z/8]
[E/4A,5/8] [E5/8e5/8z3/8] [^C/4A,/4^F/4] [^F7/8A,3/4D5/8d5/8^C]
[E5/8e5/8D,5/4z/4] [A,/4^F3/8z/8] ^C/4 [A,3/8^F5/8^f5/8^C/4]
[^C3/8z/4] [e/8=c/8G/8] [E/8G7/8c7/8g5/8e7/8C,17/8] [E/2=C3/8G,3/8]
z/8 [^F/2^f/2E3/8C/8G,/8] z/8 [e3/8cGz/8] [E/4C/8G,/8] z/8
[E/2e5/8G,3/8C3/8] z/8 [E3/8G,/8D5/4d15/8] [C/8e3/4cG] z/8
[C,7/8E5/8C/2G,/2] z/8 [C/8E3/8G,/8] [e15/8c27/4G11/8z/8]
[A,5/8A/2C,15/8z/8] [E7/8C5/8G,5/8z3/8] [A5/4z/8] [B,5/8B5/8z3/8]
[E/4C/8G,/8] z/8 [G,3/8G3C/4E5/8] z/8 [G,/4z/8] [e5/4z/8]
[C,2E5/8C/2z/8] G,3/8 z/8 [E3/8C/8G,/8] z/4 [E/8C/8G,/8] [E/8e3/4]
[E/2G,3/8C/4] z/4 [^F5/8^f5/8G,/8E3/8C/8d7/4] z/4
[C,7/8G,3/8E5/8C3/8z/4] [G19/8g5/8z3/8] [G,/8E/4C/8] z/8
[^F5/8^f5/8C,7/4E5/8G,5/8z/2] [A5/4z/8] [E/4e/4]
[E3/8C/8G,/8^F5/8^f5/8] z/4 [G,3/8E/4C/8] z/8 [C/8E/4D/4d/4] z/8
[g3/4d5/8B3/8e5/4D/8G3/8] [G,/2B,/4D/2] [B,/4G3/2B/2]
[B,3/8D3/8G,3/8z/4] [g5/8d/2Bz/8] [D/4B,/4G,/4z/8] [^f5/8z/8]
[D5/8G,5/8B,3/8] z/4 [dG,/4B,/4D/4g5/8G/4] [D5/8G,5/8B,/2B3/8G3/8]
[G7/4B3/8g3/8z/4] [G,3/8B,/8D3/8] [g2d9/2B11/8z/4]
[^F/2A/2^f/2G,7/8D7/8B,3/4] z3/8 [G,/4D/4B,/8] z/8
[B,3/8B3/8G3/8G,3/8D3/8] [B,/4B/4G/4G,/4D/4]
[G15/8B15/8g2G,5/8D5/8B,/2] z/8 [^F5/8A5/8^f5/8G,3/8D3/8B,/8] z/4
[G,/4D/4B,/8] z/8 [G,/8D5/8] [B,3/8G,/2] z/8 [B,/4G/4B/4D/4G,/4]
[B,3/8G3/8B3/8G,3/8D5/8] [G9/8B19/8g/2G,/4] [D/4B,/8G,/4] z/8
[^F5/8^f5/8A5/8G,/8D15/8B,7/4] [G,13/8z/2] [E3/8e3/8GC,5/4]
[^F/2A/2^f/2] z/8 [E/2G/2e/2z/8] [^F,17/4z/8]
[^F/4A,3/8D/4D,17/8A/4^f33/8] [D3/8^F3/8A37/8d37/8] [^F/4D/4A,/8] z/8
[^F/4D3/8A,/8] z/8 [^F13/8z/8] [D5/8A,3/8] z/4 [D/4E/8A,/8] z/8
[E3/8D5/8A,3/8D,7/8] z/4 [D/4A,/8^F/4] z/8 [D7/8^F7/8A,3/4D,15/8] z/8
[D3/8^F3/8A,/4] [g3/4G3/4G,3/4z/8] [^F/4D/4A,/8] z/8 [^F3/8A,/8D3/8]
z/4 [^F,2D5/8^F5/8A19/8d19/8^f17/8] [D/4^F/4A,/8] z/8 [^F3/8D3/8A,/8]
z/4 [^F9/8A,3/8D/2] z/8 [D3/8z/8] [E/8A,/8] z/8 [D,7/8E3/8D/4A,/2]
[^F,3/4^f^F3/8D3/8d7/4A5/2] [A,/8D/4^F/4] z/8
[D,9/8D7/8^F7/8A,3/4z/8] [E,z/4] [e7/8E7/8z/2] [D/4A,/8^F/4] z/8
[D,3/4A,/4D3/8d3/4^F/4] [^F3/8A,/4z/8] [D3/8z/4] [A,/8^F/8^C/8]
[^C/2^F/2A33/8^c9/8A,/2^F,29/4] [A,3/8^F3/8^C3/8] [^F7/4A,7/8^C/4]
[^C5/8D5/8d5/8] [^C/4A,/4E/8^c5/4] z/8 [^C5/8E3/8A,/8] A,/2
[^F/4^C3/8A,3/8] [^F7/8z/8] [^C3/4A,3/4B,9/8B9/8] [A,3/8^F3/8^C3/8]
[A,/4^F/4^C/4A17/4] [^F3/8A,3/8^C3/8] [^F5/8A,5/8^C5/8]
[^F3/8A,3/8^C3/8] [^F/4A,/4^C/4] [^F5/4^C/2A,5/8] [^C3/8z/8]
[E/8A,/4] z/8 [^C5/8E3/8A,5/8] [^F,15/8^F/4] [^C3/8A,/4^F3/8] z/8
[^F7/8A,/2^C7/8] [A,3/8A5/4D,5/4] [A,/4^F/4^C3/8] [A,5/8^F5/8z/8]
^C/8 ^C3/8 [e13/8E/8G29/4=c39/4B,5/8B5/8] [E/2=C3/8G,3/8] z/8
[A,5/4A5/4E3/8C/8] G,/8 z/8 [E/4C/8G,/8] z/8 [E5/8G,3/8C3/8] z/8
[d3D3D,3z/8] [E/4G,/8^F,7/4^F7/4C/8] z/8 [C,7/8E3/4C/2G,/2] z/4
[C/8E/4G,/8] [C,15/8z/8] [E7/8C5/8G,5/8z/2] [A,5/8A5/8z3/8]
[E3/8C/8G,/8] z/8 [B,5/4B5/4z/8] [C/8E/4G,/8] z/8 [G,/4e2E3/8z/8]
[E,15/8z/8] [C,17/8z/8] [E5/8C3/8G,3/8] z/8 [A,3/2A3/2z/8]
[E/4C/8G,/8] z/8 [E/4C/8G,/8] z/8 [E5/8G,3/8C3/8] z/8
[d5/8D5/8D,3z/8] [G,/8E/4C/8] z/8 [A,/4A/4C,7/8G,/2E5/8C3/8]
[D5/8G5/8d5/8z3/8] [G,/8E3/8C/8] z/8 [D5/4G5/4d5/4C,15/8z/8]
[E3/4G,5/8C5/8] z/8 [E3/8C/4G,/4] z/8 [D5/8d5/8G3/8G,3/8E/4C/4]
[C/8E3/8] [g5/4G/4z/8] G,/8 [D/2G7/4B19/8B,/2G,/2] [B,3/8D3/8G,3/8]
[D/4B,/4G,/4z/8] [^f3/4^F3/4z/8] [^F,5/8D5/8G,5/8B,/2] z/8
[g7G5/8G,3/8B,/8D3/8] z/4 [D/4G,5/8B,3/8] [D3/8G5/8B5/8d5/8]
[G,/4B,/8D/4] z/8 [D7/8d5/4B5/4G53/8G,7/8B,3/4] z/8 [G,3/8D3/8B,/8]
z/4 [D/4d9/8B7/4G,/4B,/8] z/8 [G,/4D3/8B,/8] z/8 G,/8
[D5/8G,5/8B,3/8] z/8 [A,5/8A5/8z/8] [G,/4D/4B,/8] z/8 [G,/4D3/8B,/8]
z/8 [B,/8B29/8G,/8] [D/2B,/2G,/2] [B,3/8D3/8G,/4] G,/8 [B,/2D/2G,/4]
G,/4 [D3/8B,3/8G,3/8] [G,13/8D7/4B,7/4z5/8] [A,/2A/2C,9/8]
[A,5/8A5/8] [d3/8^f7/8A7/4^F,17/2D,17/8^F5/8] z/4 [^F3/8D3/8A,3/8z/4]
[^f7/8d3/8z/8] [^F/4D/4A,/4] [^F3/2D5/8A,/2] [^fd/4A/8]
[D/4E/8A,/8A5/8] z/8 [E3/8D5/8A,3/8D,] [A,/4A/4]
[^f7/8A7/8d3/8D/4A,/4^F/4] [D^FA,5/8z/8] [G,/2G/2D,7/4]
[^f9/8d/4A9/8A,3/8] z/8 [D/4^F/4A,/4] [^F3/8D3/8A,/8B,3/8B3/8] z/4
[^F/4A,/8D/4B,/4B/4] [^fd3/8A/8] [A,5/8A7/8D,17/8^F5/8D5/8]
[D3/8^F3/8A,3/8z/4] [^f7/8Ad/4z/8] [^F/4D/4A,/4] [^F3/2A,/2D5/8]
[^fz/8] [A7/8d/4D/4E/8A,/8] z/8 [D,7/8E3/8D5/8A,/2z/4] [B,3/8B3/8]
[^f7/8A,3/8A7/8d3/8D3/8z/4] [D,15/8z/8] [D3/4^F3/4A,5/8z/2]
[B,5/8B5/8^f/4A5/8d/4] [D3/8A,/8^F3/8] z/4 [A,/4D/4^F/4A5/8]
[^F/4A,/8D3/8B,B] z/8 [A,/8^F/8] [^C/2e7/8^c3/8^F/2A5/8A,/2] z/8
[A,/8^F3/8^C3/8] [A,/4A3/8] [^F7/4A,7/8^C/4^c3/8e7/8z/8] [A3/4z/8]
^C5/8 [^c3/8^C/4e7/8A7/8A,3/8E/4] [^C5/8z/8] [E/4A,5/8] z/4
[^c3/8e7/8^F3/8^C3/8A7/8z/8] A,/4 [^F7/8^C7/8A,7/8z/2]
[e5/4^c3/8A3/4] [A,/4^F/4^C/4] [A,3/8^F/4^C3/8z/8] [A/2z/8]
[^F3/8z/8] [A,/4^C/4] [^c3/8e^F5/8A,/8^C5/8A5/8] [B,/2B/2A,/2]
[^F3/8A,3/8^C3/8A3/8z/4] [^c3/8z/8] [e3/4A/4^F/4A,/4^C3/8]
[A,/8A/2^F5/4] [^C/2A,/2z3/8] [^c/4e7/8A/8] [^C/4E/8A,/4A7/8] z/8
[^C5/8E/2A,/8] [A,5/8z/4] [^f5/4^F3/8B,7/8B7/8z/8] [^c3/8e7/8z/8]
[A3/4^C3/8z/8] [A,/4^F/4] [^F7/8A,3/4^C7/8z/4] [D7/8d7/8z/8]
[^c/4e3/8A11/8] [D,9/8g9/8G9/8z/4] [A,/8^F3/8^C3/8] z/4
[A,3/8^F/2B,/2B/2^C/8] ^C3/8 [e5/8=cG3/4a3/4A3/4E/8] [E5/8=C3/8G,3/8]
z/8 [D5/4d5/4z/8] [g/4G/4E/4C/8G,/8] [e3/8^f3/8^F3/8z/8]
[c7/8G/4E/4C/8G,/8] z/8 [g29/8G5/8E5/8G,/2C3/8] z/4
[E3/8G,/8A,/4A5/8e3/8c7/8] z/8 [A,3/8C,z/8] [E5/8C3/8G,3/8z/4]
[B,5/8B5/8z/4] [c7/8e3/8G7/8z/8] [C/8E3/8G,/8] z/8 [D/4d/4C,7/4z/8]
[E3/4C5/8G,5/8z/8] [D5/8d5/8z/4] [e3/8G5/4c5/4] [D/4d/4E/4C/4G,/4]
[E/8e5/8] [C/8E5/8G,/8] z/4 [G,/4z/8] [e/2cG5/8a3/4A3/4z/8]
[E5/8C3/8G,/2] z/8 [g3/8G3/8z/8] [E3/8C/8G,/8] [^f3/8^F3/8z/8]
[e3/8c7/8G/4z/8] [E/4C/8G,/8] [g9/8G5/8z/8] [E/2G,/4C/4] z/4
[e3/8c7/8D/4d/4G5/8G,/8] z/8 [D3/8d3/8C,7/8G,/2E3/8z/4] [a3/4A3/4z/8]
[E/4G/4e/4] [e3/8G,/8E3/8c7/8C/8G/4] z/8 [g3/8G3/8D3/8^F3/8d3/8z/8]
[E/4G,5/8C5/8] [^f/2^F/2E5/8G/4e/4] [e3/8c5/4G/4C,5/4] [g3/8G3/4z/8]
[E/4C/8G,/8^F/4^f/4A/4] z/8 [^F/4A/4^f/4G,/2d3/8D3/8] z/8
[C/8E/4D/4G/8B/8d/8] [dB/8G/8] [D5/8G5/8B7/8G,5/8a3/4A3/4]
[B,/8D/4G,/4g/4G/4] z/8 [d7/8B7/8G5/8D/4^f/2^F/2] [D5/8z/8]
[G,/2B,3/8z/4] [g/4G/4] [d5/8B/8G/8D3/8G,3/8B,/8] [B,/4G/4B/4]
[D5/8G,5/8B,/2G/4B/2] [a5/8A5/8E5/8G/4e5/8] [d3/8B7/8G/4z/8]
[G,/4B,/8D/4] [g3/8G/2z/8] [D^F/4d3/8G,B,3/4] [^f/2^F/2z/8]
[E/2G/8e/2] [d/4B3/4G/4] [g3/8G/2z/8] [^F3/8^f3/8A3/8z/8]
[G,/4D/8B,/8] [d/8D/8] [D3/8B5/8d5/8G3/2G,3/8B,/8] z/4 [G,/4D/4B,/8]
z/8 [a7/8A7/8G,5/8dD5/8B,3/8] z/4 [G,/4D/4B,/8] z/8
[g/8G11/8G,/4D3/8B,/8] [g3/4d3/4B7/8z/8] G,/8 [D/2B,3/8G,5/8]
[^f5/8^F5/8z/8] [D/8d/8g/2] [B,/8D/4d/4G,/4B/2] z/8
[D/2d/4G,/4B,3/8z/8] [g/8G5/2] [B3/8g3/8b7/8G,/4] [D3/8B,/4G,3/8z/8]
[d3/8g/2B7/8z/4] [D7/4B,7/4G,7/4z/8] [^f/8^F7/8] [A^faz3/8]
[C,9/8g3/8d/4B9/8] z/4 [e/8E/8] [E/2e/2A/2] [d/8D/8^c/8^f/8A/8]
[^F/2A,3/8D/2d19/4^f7/8^c7/8] z/8 [^F3/8D3/8A,/8] z/4
[^f31/8^F/4^cD/4AA,/8] z/8 [^F13/8D5/8A,/2] z/8 [D/4E/8A,/8e7/8]
[^c3/4A/2z/8] [E3/8D5/8A,/2z/8] [D,7/8z/4] [A/2z/4] [D3/8A,/8]
[^F/4z/8] [e35/8^c35/8A7/4z/8] [D7/8^F5/8A,5/8D,7/4] ^F/4
[D/4^F/4A,/8] z/8 [^F3/8D3/8A,/4] z/8 [^F3/8A,/8D3/8] [A5z/8]
[D,17/8z/8] [^F/2A,3/8D/2] z/8 [^F3/8d5/8^f5/8D3/8A,/4] z/8
[^F/4D/4A,/8] z/8 [^F5/8d5/8^f5/8A,/2D5/8] z/8
[^Fd5/8^f5/8D/4E/8A,/8] z/8 [D,E3/8D5/8z/8] [A,3/8z/4]
[E5/8e7/8^c7/8z/4] [A,/4D3/8z/8] ^F/4 [^F7/8^f9/8d9/8D,7/4D3/4A,5/8]
z/8 [D3/8A,/4z/8] ^F/4 [A,/8D/4^F/4d5/4^f5/8] z/8 [^F3/8A,/8D3/8] z/8
A,/8 [^F5/8^f5/8^c^C5/8AA,5/8] [A,/4^F/4^C/4d5/8^f/4]
[^F15/8^f3/8A,^C3/8z/8] [^c/4A/4] [^C/2E5/8e5/8A5/8^c5/8] [^C3/8z/8]
[A,/4E/4e^cA/2] [^C5/8E3/2A,5/8z/4] [A5/8z3/8] [^F/4^C/4A,/4z/8]
[^c19/4e13/4z/8] [A7/4^F/2^C7/8A,7/8] ^F3/8 [A,/4^F/4^C/4]
[A,3/8^F3/8^C3/8] [^F3/8A,3/8^C3/8z/4] [A5z/8] [^F/2A,/2^C/2]
[^F3/8A,3/8^C3/8z/8] [D5/8d5/8z/4] [^F3/8A,3/8^C3/8]
[E/2e9/8^F3/2^C/2A,/2] [^C/4E/8A,/4D5/8d5/8] z/8 [^C3/4E3/8A,/8]
[A,5/8z/4] [E5/8e5/8z3/8] [^C/4A,/4^F/4] [^F7/8A,3/4D5/8d5/8^C7/8]
[E5/8e5/8D,5/4z/4] [A,/4^F3/8^C3/8] z/8 [A,3/8^F5/8^f5/8^C/4]
[^C3/8z/4] [e/8=c/8G/8] [E5/8G7/8c7/8g/2e7/8z/8] [=C3/8G,3/8] z/8
[^F/2^f/2E3/8C/8G,/8] z/8 [e/4c7/8Gz/8] [E/8C/8G,/8] [E/8e5/8]
[E/2G,3/8C3/8] z/8 [E3/8G,/8D5/4d15/8C/8e3/4] [Gz/4]
[C,7/8E5/8C/2G,/2] z/8 [C/8E3/8G,/8] [e15/8c27/4G11/8z/8]
[A,5/8A/2C,7/4z/8] [E7/8C5/8G,5/8z3/8] [A5/4z/8] [B,5/8B5/8z3/8]
[E/4C/8G,/8] z/8 [G,3/8G3C/8E5/8] z/4 [G,/4z/8] [e5/4C,17/8z/8]
[E5/8C/2z/8] G,3/8 z/8 [E3/8C/8G,/8] z/4 [E/8C/8G,/8] [E/8e3/4]
[E/2G,3/8C/4] z/4 [^F5/8^f5/8G,/8E3/8C/8d7/4] z/8 [C,z/8]
[G,3/8E/2C3/8z/4] [G19/8g5/8z/4] [G,/4E3/8z/8] C/8 z/8
[^F5/8^f5/8C,7/4E5/8G,5/8z/2] [A5/4z/8] [E/4e/4]
[E3/8C/8G,/8^F5/8^f5/8] z/4 [G,3/8E/4C/8] z/8 [C/8E/4D/4d/4] z/8
[g3/4d5/8B3/8e5/4D/8G3/8] [G,/2B,/4D/2] [B,/4G3/2B/2] [B,3/8D/4G,3/8]
[g5/8d/2BD3/8z/8] [B,/4G,/4z/8] [^f5/8z/8] [D5/8G,5/8B,3/8] z/8 d/8
[G,/4B,/4D/4g5/8G/4B/4] [D5/8G,5/8B,/2B3/8G3/8] [G7/4B3/8g3/8z/4]
[G,/4B,/8D3/8] [g2d35/8B11/8z/4] [^F/2A/2^f/2G,7/8D7/8B,3/4] z3/8
[G,/4D/4B,/8] z/8 [B,3/8B3/8G3/8G,3/8D3/8] [B,/4B/4G/4G,/4D/4]
[G15/8B15/8g2G,5/8D5/8B,/2] z/8 [^F5/8A5/8^f5/8G,3/8D3/8B,/8] z/4
[G,/4D/4B,/8] z/8 [G,5/8D5/8B,3/8] z/4 [B,/4G/4B/4D/4G,/4]
[B,3/8G/4B/4G,/4D5/8] [G5/4B5/2g5/8G,3/8] [D/4B,/8G,/4] z/8
[^F5/8^f5/8A5/8G,7/4D3/4B,7/4] [E3/8e3/8G7/8C,5/4z/8] [D9/8z/4]
[^F/2A/2^f/2] [E3/8G5/8e5/8z/4] [^c3/4^f3/4z/8]
[A/4^F/4A,3/8D/4D,17/8E7/4] [D3/8^F3/8A5/8d37/8] [^F/4D/4A,/8] z/8
[^f3/8^F/4^c3/8D/4AA,/8] z/8 [^F13/8D5/8A,/2] z/8 [D3/8E3/8A,/8]
[e3/4^c3/4A9/8z/4] [E5/2D5/8A,3/8D,7/8] z/4 [D/4A,/8^F/4] z/8
[e41/8^c41/8A11/2D7/8^F7/8A,3/4] z/8 [D3/8^F3/8A,/4] z/8
[^F/4D/4A,/8] z/8 [^F3/8A,/8D3/8] [G4z/4] [D,17/8^F5/8A,3/8D5/8] z/4
[D/4^F/4A,/8] z/8 [^F3/8D3/8A,/8] z/4 [^F3/2A,3/8D/2] z/8
[D3/8E/4z/8] A,/8 z/8 [D,7/8E3/8D5/8A,/2] z/4 [A,/8D/4^F/4] z/8
[D,7/4D7/8^F7/8A,3/4z5/8] [A9/8z/4] [D/4A,/8^F/4] z/8 [A,/8D3/8^F/4]
z/8 [^F3/8A,/4z/8] D/4 [A,5/8^F3/8^f3/4A3/8^C3/8E15/8] [^F/4^C/4A/4]
[A,3/8^F3/8^C/8A3/8] ^C/4 [^F/4^f/4A,7/8^C/4^c/4A/4] [^C3/8A3/8^F3/8]
[A/4^F/4^C/4] [^C/4A,/4E/4e3/4^c3/4A3/8] [^C/8E37/8A,5/8]
[A/4^F/4^C/4] [A/2^F/4^C/4] [^F/4^C/4A,3/8]
[^c19/4e19/4A7/4^F7/8^C7/8z/8] A,3/4 [A,/4^F/4^C/4] [A,3/8^F3/8^C3/8]
[^F3/8A,3/8^C3/8z/4] [A3/8z/8] [^F/4^C/4A,5/8] [^C/4^F/4A/4]
[^F/8^C/8A3/8] [^F/4A,/4^C/4] [A/4^F/4^C/4A,3/8] [^C/8^F/8A3/8]
[^F/4^C/8A,5/8] [^C3/8z/8] [^F/4A/4] [^F/4A/4^C/4z/8] [E/4A,/4z/8]
[^F3/8A3/8^C/8] [^C/4E9/8A,5/8] [A5/2^F3/8^f5/4^C3/8] [^C3/8A,/4^F/4]
[^FA,3/4z/8] [^C7/8z/2] [g5/4G5/4E5/4D,5/4z3/8] [A,/8^F/4^C/4] z/8
[A,3/8^F5/8^C/4] ^C3/8 [e5/8G3/8=c7/8a3/4A3/4E/8] [=C/4E/4G,3/8]
[E/4G/4C/8] z/8 [g/4G/4E/8C/8G,/8] [E/4C/8] [^f/4^F/4e/2cG/8]
[G/8E/4C/8G,/8] [g7/2G/8] [E3/8G,3/8C3/8G/4] [G3/8z/8] [E/4C/8] z/8
[E/4G,/8C/8G/4e3/4c] z/8 [G3/8E3/8C,7/8C3/8G,/2] [E/4G3/8C/4]
[C/4E3/8z/8] [G,/8e21/8c55/8G15/8] [C,15/8z/8] [E7/8C5/8G,5/8] z/4
[E/4C/8G,/8] z/8 [C/8E/2] [G,/8C/4] z/8 [G,/4z/8] [a3/4A3/4G/4E/4C/8]
[C,17/8z/8] [E3/8C3/8G,3/8G3/8] [G/4E/4C/8g3/8] z/8 [E/4C/8G,/8G3/8]
[C/8^f/4^F/4] [E/8C/8G,/8] [G/4E/8C/8g5/4] [E/8G,3/8C/4]
[G3/8E3/8z/8] C/8 z/8 [G/4E/8C/8] [G,/8E/8C/8] [G3/8E/8C/8]
[C,7/8G,3/8E/4C/4] [a3/4A3/4E3/8G5/8C3/8] [G,/8E/4C/4] z/8
[g3/8G3/4C,15/8E7/8G,3/4z/4] [^f5/8^F5/8z/2] G/8 [g3/8GE3/8C/8G,/4]
z/4 [d/2D/2G,3/8E/4C/8] z/8 [C/8E3/8] z/8 [g3/4dB/8D/8B,/8]
[D/4G/4B7/8G,/2B,/4] [D/4G/4B,/8] z/8 [B,/8D/8G,3/8G3/8] [D/8B,/8]
D/8 [g/2d7/8B7/8B,/8G/4D/4] z/8 [D3/8G,5/8B,/8G3/8] B,/4 [G/4D/4B,/8]
z/8 [G/4G,/4B,/8D/4g3/4d3/4] z/8 [G3/8D3/8G,/8B,3/8] [G,/2z/4]
[a3/4A3/4G5/8D/4B,/4] [G,3/8B,/4D3/8z/8] [g/4z/8] [d5/4B35/8z/8]
[G,7/8D7/8g7/8G7/8B,3/4z/4] [^f5/8^F5/8] [g23/8G3/4G,/4D/4B,/8] z/8
[d5/2D/8] [G,/4D/4B,/4] [G,/4D/8B,/8] [G/4D/4B,/8] G,/8
[D3/8G,/2B,/8G3/8] B,/4 [G/4D/8B,/8] [G,3/8D/4B,/4z/8] [G3/8z/8]
[D/8B,/8] [G,/4D/8B,/8] [G/4D/4B,/8] G,/8 [D3/8B,3/8G,/2G/4]
[G3/8z/8] [D/8B,/8] [D/8d/4B,/8G,/4] [G3/8D/8B,/8] [D/8d19/8G,/8]
[B,/8D/8G,/4] [G5/2D3/8B,/4z/8] [B19/8g7/8b7/8G,/4] [D3/8B,/8G,3/8]
z/4 [G,13/8D13/8B,7/4z/4] [A7/8^f7/8a7/8z/4] [C,5/4z5/8]
[E5/8A5/8e5/8z/2] [d/8D/8] [^c^f7/8A^F5/8A,/2D5/8] z/8
[^F3/8D3/8A,/8] z/8 [^f4z/8] [^F/4^c7/8D/4A7/8A,/8] z/8
[^F3/2D5/8A,3/8] z/4 [D/4E/8A,/8e7/8^c3/4A5/8] z/8
[E3/8D5/8A,3/8D,7/8] [A/2z/4] [D/4A,/8^F/4] z/8
[e17/4^c17/4A7/4D^F5/8A,3/4] ^F3/8 [D/4^F/4A,/8] z/8 [^F/4D/4A,/8]
z/8 [^F3/8A,/8D3/8] z/8 [A5z/8] [D,17/8^F5/8A,/2D5/8] z/8
[^F3/8d5/8^f5/8D3/8A,/8] z/4 [^F/4D/4A,/8] z/8 [^F/2d/2^f/2A,/2D5/8]
[^Fd5/8^f5/8z/8] [D/4E/8A,/8] z/8 [D,7/8E/4D5/8A,/2]
[E5/8e7/8^c7/8z3/8] [A,/8D/4^F/4] z/8 [^F7/8^f5/4d5/4D,15/8D7/8z/8]
A,5/8 z/8 [D3/8A,/8^F3/8] z/4 [A,/8D/4^F/4d5/4^f/2] z/8
[^F/4A,/8D3/8] z/8 [A,/8^F/8^f3/4^c/8^C/8] [^c7/8A7/8^C/2^F/2A,/2]
[A,3/8^F/8^C3/8] [^F/4d/2^f/4] [^F7/4^f/4A,7/8^C/4^c/4A/4]
[^C5/8E5/8e5/8A5/8^c5/8] [^C/4A,3/8E/4e9/8^c9/8A/2] [^C5/8E13/8z/8]
[A,/2z/8] [A5/8z3/8] [^F3/8^C3/8A,3/8z/4] [^c19/4e25/8A15/8z/8]
[^F/2^C3/4A,3/4] ^F/4 [A,3/8^F3/8^C3/8] [A,/4^F/4^C3/8]
[^F3/8A,3/8z/8] ^C/4 [A39/8^F5/8A,/8^C5/8] A,/2
[^F3/8A,3/8^C3/8D5/8d5/8] [^F/4A,/4^C/4] [E5/8e5/4^F3/2^C5/8A,5/8]
[^C/4E/8A,/4D5/8d5/8] z/8 [^C5/8E3/8A,5/8] [E5/8e5/8z/4]
[^C3/8A,3/8^F3/8] [^F7/8A,3/4D5/8d5/8^C7/8] [E/2e/2D,9/8z/4]
[A,/8^F/4^C3/8] z/8 [A,/2^F5/8^f5/8z/8] ^C/8 ^C3/8
[e=cGE/8g5/8C,17/8] [E5/8=C3/8G,3/8] z/8 [^F5/8^f5/8z/8] [E/4C/8G,/8]
z/8 [e/4c7/8G7/8E/4C/8G,/8] z/8 [E5/8e5/8G,3/8C3/8] z/4
[E3/8G,/8D9/8d7/4C/8e3/4] z/8 [C,7/8z/8] [E5/8C3/8G,3/8] z/4
[C/8E/4G,/8e15/8] [c27/4G5/4z/8] [A,/2A/2C,7/4E7/8C3/4G,3/4]
[A9/8B,5/8B5/8z3/8] [E3/8C/8G,/8] z/8 [G,/8G3] [C/8E5/8G,3/8] z/4
[G,/8e11/8] [C,17/8z/8] [E5/8C3/8G,3/8] z/4 [E/4C/8G,/8] z/8 [E/4z/8]
[C/8G,/8] [E5/8e5/8G,3/8z/8] C/4 z/4 [^F/2^f/2G,/8E/4C/8d7/4] z/8
[C,7/8G,/2E5/8C/2z/4] [G5/2g5/8z3/8] [G,/8E3/8C/8] z/8
[^F5/8^f5/8C,15/8z/8] [E/2G,5/8C5/8] [A5/4E3/8e3/8]
[E/4C/8G,/8^F/2^f/2] z/8 [G,/2E/4C/4] [C/8E3/8D3/8d/4] z/8
[g3/4d3/4B/8e5/4] [D5/8G/4B/4G,5/8B,/4] [B,3/8G3/2B5/8] [B,/4D/4G,/4]
[g/2d/2B7/8D/4B,3/8G,3/8] [^f5/8D5/8z/8] [G,/2B,3/8] z/8
[d/8G,3/8B,3/8D3/8g5/8G3/8] [dB/4] [D5/8G,5/8B,3/8B/4G/4]
[G15/8B/2g/2z3/8] [G,/4B,/8D/4] [g2d35/8B11/8z/8]
[^F5/8A5/8^f5/8G,DB,3/4] z3/8 [G,/4D/4B,/8] z/8 [B,/4B/4G/4G,/4D/4]
[B,3/8B3/8G3/8G,3/8D3/8] [G7/4B7/4g2G,5/8D5/8B,3/8] z/4
[^F/2A/2^f/2G,/4D/4B,/8] z/8 [G,/4D3/8B,/8] z/8 G,/8 [D/2B,3/8G,5/8]
z/8 [B,3/8G3/8B3/8D3/8z/8] G,/4 [B,3/8G/4B/4G,/4D/2]
[G5/4B19/8g5/8G,/4] [D3/8B,/8G,3/8] z/4
[^F5/8^f5/8A5/8G,7/4D3/4B,7/4] [E/4e/4G7/8C,9/8z/8] [Dz/8]
[^F5/8A5/8^f5/8] [E3/8G5/8e5/8z/4] [^c^f3/4A/8^F/8A,/2D/8]
[D/4^F/4A/4E7/4] [D/4^F/4A5/8d9/2] [^F3/8D3/8A,/8] z/4
[^f/4^F/4^c7/8D/4A7/8A,/8] z/8 [^F3/2D5/8A,/2] z/8
[D/4E/4A,/8e7/8^c7/8A5/8] z/8 [E21/8D5/8A,/2D,z3/8] [A/2z/4]
[D3/8A,/8^F3/8] z/8 [e35/8^c35/8A7/4z/8] [D7/8^F/2A,5/8D,7/4] ^F3/8
[D/4^F/4A,/8] z/8 [^F3/8D3/8A,/4] z/8 [^F/4A,/8D/4] [G31/8A5z/8]
[D,17/8^F5/8A,/2D5/8] z/8 [^F3/8d5/8^f5/8D3/8A,/8] z/4 [^F/4D/4A,/8]
z/8 [^F5/8d5/8^f5/8A,/2D5/8] z/8 [^F7/8d5/8^f5/8D/4E/8A,/8] z/8
[D,7/8E3/8D5/8A,/2] [E/2e7/8^c7/8z/4] [A,/4D3/8^F/4]
[^F/8^f5/4d5/4D,15/8] [D3/4^F3/4A,5/8] z/8 [D3/8A,/4^F3/8] z/8
[A,/8D/4^F/4d5/4^f5/8] z/8 [^F3/8A,/8D3/8] z/8 A,/8
[^F5/8^f5/8^c7/8^C5/8A7/8A,5/8] [A,/4^F/4^C/4d5/8^f/4]
[^F15/8^f3/8A,^C/4^c3/8A3/8] [^C5/8z/8] [E5/8e5/8A5/8^c5/8z/2]
[^C3/8z/8] [A,/4E/4e^cA/2] [^C5/8E3/2A,5/8z/4] [A/2z3/8]
[^F/4^C/4A,/4z/8] [^c19/4e13/4A15/8z/8] [^F/2^C7/8A,7/8] ^F3/8
[A,/4^F/4^C/4] [A,3/8^F3/8^C3/8] [^F3/8A,3/8^C3/8z/4] [A39/8z/8]
[^F/2A,/2^C/2] [^F3/8A,3/8^C3/8z/8] [D/2d/2z/4] [^F3/8A,3/8^C3/8]
[E/2e9/8^F9/8^C/2A,/2] [^C/4E/8A,/4D5/8d5/8] z/8 [^C3/4E3/8A,/8]
[A,5/8z/4] [^f9/8^F3/8E5/8e5/8] [^C/4A,/4^F/4]
[^F7/8A,3/4D5/8d5/8^C7/8] [g9/8G9/8E5/8e5/8D,5/4z/4] [A,/8^F3/8^C3/8]
z/4 [A,3/8^F5/8^f5/8^C/4] [^C3/8z/4] [e/8a7/8A7/8=c/8G/8]
[E5/8G5/8c7/8g/2e7/8z/8] G,3/8 [^F3/8^f3/8z/8] [g/4G/4E/4=C/8G,/8]
z/8 [e/4c7/8G/4^f/4^F/4z/8] G,/8 [g7/2G3/4E5/8e5/8G,/2z/8] C3/8 z/8
[E3/8G,/8D5/4d7/4C/8e3/4] [Gz/4] [C,7/8E5/8C/2G,/2] z/8 [C/8E3/8G,/8]
[e15/8c27/4G11/8z/8] [A,5/8A/2C,7/4z/8] [E7/8C5/8G,5/8z3/8] [A5/4z/8]
[B,/2B/2z3/8] [E/4C/8G,/8] z/8 [G,3/8G9/8C/8E5/8] z/4 [G,/4z/8]
[e5/4a3/4A3/4C,17/8z/8] [E5/8C/2G,/2] [g3/8G5/8z/8] [E3/8C/8G,/8]
[^f3/8^F3/8z/4] [E/8C/8G,/8] [g9/8G5/4E/8e3/4] [E/2G,/4C/4] z/4
[^F5/8^f5/8G,/8E3/8C/8d7/4] z/8 [C,z/8] [G,3/8E/2C3/8z/8]
[a3/4A3/4z/8] [G/2g/2z/4] [G,/4E3/8C/4] [g3/8G7/8z/8]
[^F/4^f/4C,/2E/2G,5/8C5/8] [^f/2^F/2z/4] [A5/4E3/8e3/8C,5/4z/4]
[g/2Gz/8] [E3/8C/8G,/8^F5/8^f5/8] z/4 [G,3/8E/4C/8d/4D/4] z/8
[C/8E/4D/4d/4] [g3/4z/8] [d7/8B3/8e5/4D/8G3/8G,5/8] [B,/4D/2]
[B,/4G3/2B/2] [B,/4D/4G,/4] [g/2d7/8BD3/8B,3/8z/4] [^f5/8z/8]
[D5/8G,5/8B,3/8] z/8 d/8 [G,/4B,/4D/4g5/8G/4B/4]
[D5/8G,5/8B,/2B3/8G3/8z/4] [a3/4A5/8z/8] [G/2B3/8g3/8z/4]
[G,/4B,/8D3/8] [g/8d5/4B11/8] [g7/8G7/8^F/4A5/8^f/4G,/8]
[G,7/8D7/8B,5/8z/8] [^f5/8^F5/8] [gG3/8z/8] [G,/4D/8B,/8] [d17/4D/8]
[B,/4B3/8G3/8G,3/8D3/8] z/8 [B,/4B/4G/4G,/4D/4]
[G15/8B15/8g2G,5/8D5/8B,3/8] z/4 [^F5/8A5/8^f5/8G,/4D/4B,/8] z/8
[G,3/8D3/8B,/8] z/4 [G,5/8D5/8B,3/8] z/4 [B,/4G/4B/4D/4G,/4]
[B,3/8G/4B/4G,/4D5/8] [G5/4B5/2g5/8G,3/8] [D/4B,/8G,/4] z/8
[^F5/8^f5/8A5/8G,7/4D15/8B,7/4] [e7/8E7/8G7/8C,5/4z/4]
[^F5/8A5/8^f5/8] [E5/8G5/8e5/8z/4] [^f^F/8^c/8A/8]
[^F/4A,3/8D/4^c7/8D,17/8A/4] [D3/8^F3/8A5/8d9/2] [^F/4D/4A,/8] z/8
[^f25/8^F/4^cD/4AA,/8] z/8 [^F13/8D5/8A,/2] z/8 [D/4E/8A,/8]
[e3/4^c3/4A5/8z/8] [E/2D5/8z/8] [A,3/8D,7/8] [A/2z/8] [D3/8z/8]
[A,/8^F/4] [e41/8^c21/4z/8] [A7/4D7/8^F5/8A,3/4D,7/4] ^F/4
[D3/8^F3/8A,/4] [g5/8G5/8z/8] [^F/4D/4A,/8] z/8 [^F/4A,/8D3/8] z/8
[A39/8^f17/8^F/8] [D,2^F5/8A,3/8D/2] z/8 [D3/8z/8] [^F/4A,/8] z/8
[^F3/8D3/8A,/8] z/4 [^FA,3/8D/2] z/8 [D3/8E/8A,/8] z/4
[D,7/8E3/8D5/8A,3/8z/8] [^f7/8^F/2] [A,/8D/4^F/4] z/8
[D,7/4D7/8^F7/8A,3/4z/8] [e7/8E7/8z3/4] [D/8A,/8^F/4] [d3/4D/8]
[A,/8D/4^F/4] z/8 [^F3/8A,/4D3/8] z/8 [A,5/8^c^F3/8^fA3/8^C3/8]
[^F/4^C/4A/4] [A,3/8^F3/8^C3/8A3/8] [^F/4^f6A,7/8^C/4^c7/8A/4]
[^C3/8A3/8^F3/8] [A/4^F/4^C/4] [^C/4A,/4E/8e3/4^c3/4A/4] z/8
[^C/8E3/8A,5/8A3/8^F3/8] ^C/4 [A/2^F/4^C/4] [^F/4^C/4A,/4]
[^c19/4e19/4A7/4^F7/8^C7/8A,/8] A,3/4 [A,/4^F/4^C/4]
[A,3/8^F3/8^C3/8] [^F/4A,3/8^C3/8] [A3/8^F/8] [^F/4^C/4A,5/8]
[^C/4^F/4A/4] [^F/8^C/8A3/8] [^F/4A,/4^C/4] [A/4^F/4^C/4A,3/8]
[^C/8^F/8A/4] [^F/8^C/8A,5/8] [^C3/8^F3/8A3/8] [^F/4A/4^C/4E/8]
[A,/4z/8] [^F3/8A3/8^C/8] [^C/4E3/8A,5/8] [^f5/4^F3/8A5/2^C3/8]
[^C3/8A,/4^F/4] [^FA,3/4z/8] [^C7/8z/2] [g5/4G5/4D,5/4z/4] [A,/4z/8]
[^F/4^C/4] [A,3/8^F5/8^C/4] [^C3/8z/4] e/8 [e7/8=c7/8G3/8a3/4A3/4E/8]
[E/4=C/4G,3/8] [E/4G/4C/8] z/8 [g/4G/4E3/8C/8G,/8] z/8
[ec^f3/8^F3/8G/8] [G/8E/4C/8G,/8] [g7/2G/8] [E/4G,3/8C/4G/4]
[G3/8E/4C/8] z/8 [E/8G,/4] [C/8G/4e3/4cE/4] z/8
[G3/8E3/8C,7/8C3/8G,/2] [E/4G3/8d9/8C/4] [C/4E3/8G,/8]
[e21/8c27/4G7/4z/8] [C,15/8z/8] [E7/8C5/8G,5/8z/2] [A9/8z3/8]
[E/4C/8G,/8] z/8 [C/8E3/8] [G,/8C/4] z/8 [G,/4G3/8E3/8z/8]
[a3/4A3/4C/8^F7/8] [C,17/8z/8] [E3/8C3/8G,3/8G3/8] [G/4E/8C/8g3/8]
[E/8C/8G,/4] [G3/8E/4C/8^f3/8^F19/8] z/8 [E/8C/8G,/8] [G/4g9/8E/8C/8]
[E/8G,3/8C/8] [G3/8E3/8C/8] z/4 [G/4E/4C/8G,/4] z/8 [G3/8E/8C/8]
[C,7/8G,3/8E/4C/4z/8] [a3/4A3/4z/8] [E3/8G/2C3/8] [G,/8E/4C/4]
[g/4G7/8z/8] [C,5/8E7/8G,3/4C3/4z/8] [^f5/8^F3/2z/2] [C,9/8z/8]
[g3/8Gz/8] [E3/8C/8G,/8] z/8 [d5/8D5/8z/8] [G,3/8E/4C/8] z/8 [C/8E/4]
z/8 [e15/8g3/4dBD/8B,/8] [G,/2B,/4D/4] [D/4G/4B,/8] z/8
[B,/8D/4G,3/8G3/8] B,/8 [D/8g5/8] [d7/8B7/8B,/8G/4D/4G,/4] z/8
[D3/8G,5/8B,/8G3/8] B,/4 [G/4D/4B,/8] z/8 [dG/4G,/4B,/8D/4g3/4] z/8
[G3/8D3/8G,5/8B,3/8z/4] [a5/8A5/8z/8] [G/2D/4B,/4] [G,3/8B,/4D3/8z/8]
[g/8d11/8B55/8] [g7/8G7/8z/8] [G,7/8D7/8B,3/4z/8] [^f5/8^F5/8]
[g3G7/8z/8] [G,/4D/4B,/8] z/8 [d3D/8G,/8] [G,/4D/4B,/8] z/8
[G,/4D/8B,/8] [G/4D/4B,/8e5/2] G,/8 [D3/8G,/2B,3/8G3/8] [G/4D/8B,/8]
[G,3/8D/8B,/8] [G3/8D/4B,/8] z/8 [G,/4D/8B,/8] [G/4D/4B,/8] G,/8
[D/4B,/4G,/2G/4] [G3/8D/4B,/4] [B,/8D/8G,/4] [G/4D/4B,/8] G,/8
[B,/8D/8G,/4G/4] [D3/8B,/8d11/8] [^cG19/8G,/4] [D3/8B,/8G,/4] z/4
[G,/2D13/8B,13/8z3/8] [^c11/8^C11/8z/8] [e5/4G,5/4z9/8] [d/8D25/4]
[^f29/4A39/8d121/8D,15/8] D,3 [G,5/8D,7/4] ^F/2 z/8 [D7/4z/2]
[G,5/8D,25/8] ^F5/8 [D3z5/8] G,5/8 ^F5/8 [A,/2D,7/4] ^F5/8
[D15/8z5/8] [A,5/8D,3] ^F5/8 [D19/8z5/8] A,5/8 ^F/2 [G,5/8D,15/8]
^F5/8 D5/8 [G,5/8D,3] ^F5/8 D/2 z/8 G,/2 ^F5/8 [A,5/8D,117/8] ^F5/8
D5/8 A,5/8 ^F/2 D5/8 A,5/8 ^F5/8 G,5/8 ^F5/8 D/2 z/8 G,/2 ^F5/8 D5/8
G,5/8 [^F11/2z5/8] [A,39/8D39/8] 