X: 1
T: lochlomond [duet-bagpipe] (1:58)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: loch_lomond_(c)werths.mid
%  Transpose: -16
%  Tempo factor: 110%
L: 1/4
Q: 120
K: C

z16 z16 z7/4 ^A, C ^D15/8 ^D3/2 F/2 G2 F ^D F2 F3/2 ^D/2 C2 ^A, C7/8
z/8 ^D15/8 ^D2 ^D2 G ^A c4 ^A3 ^A7/8 z/8 c15/8 c ^A G2 G ^A ^G =G
F3/2 ^D/2 C2 ^A, C7/8 ^D2 G ^A c2 ^A G F4 ^D15/8 z/8 ^A7/8 c ^d2
^d3/2 f/2 g3/2 ^g/4 =g/4 f ^d f3/2 g/2 f ^d c15/8 ^A c ^d2 ^d3/2 f/2
^d2 g ^a c'31/8 z/8 ^a15/8 ^a2 c'2 c'3/2 ^a/2 g2 g ^a ^g =g f3/2
^d3/8 c2 ^A c ^d2 ^d/2 f/2 g/2 ^a/2 c'2 ^a3/2 g/2 f/4 g/4 f/8 g/8
f25/8 ^d3 ^D9/8 ^G17/8 =G9/8 F9/8 ^D17/8 F9/8 G/2 ^G5/8 C C9/8 ^C9/8
^A,9/8 ^G,13/4 ^D9/8 ^G17/8 =G9/8 F ^D9/4 F9/8 G/2 ^G/2 =C9/8 C9/8
^C9/8 ^A, ^G,13/4 ^D9/8 =C9/8 ^G,9/8 C ^D9/8 ^G9/4 F =G5/8 ^G/2 =G9/8
^D F9/8 F9/8 ^D17/8 F9/8 G9/8 ^G17/8 =G9/8 F9/8 ^D17/8 F9/8 G5/8
^G5/8 C5/4 C11/8 z/8 ^C3/2 ^A,7/4 ^G,53/8 