X: 1
T: lochlomond [duet-harp] (2:01)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: loch_lomond_(c)werths.mid
%  Transpose: -16
%  Tempo factor: 110%
L: 1/4
Q: 120
K: C

z2 [gG] [^aG,] [c'2^d31/8^G31/8^G,] ^A, [c'3/2^G,7/8] z/8 [=G,7/8z/2]
^a3/8 [g2^d4^A4^D,] =D, [g/2^D,2] ^g/2 ^a [^g/2f2^G2^G,] [=g3/2z/2] C
[f/2c2^G2^G,] [^d3/2z/2] =G, [c2^G2^D2^G,] =G, [^A=D2F,2] c7/8 z/8
[^d15/8=G7/8^D23/8^D,] z/8 [^A7/8G,7/8] z/8 [^d/2^A,7/8] f3/8
[g/2G^D] ^a/2 [c'2c^D^G,2] [=dF] [^a^dG^D,2] [g^A^D]
[f3/8^d^G29/8C2F,2] g/8 f/8 g/4 [f25/8z/8] c [^d^A,2] =d
[^d2=G2^A,2^D,2] [^A2=D2^A,] ^G, [^A7/8^D31/8=G,7/8] z/8 [^G7/8F,7/8]
[^A3/2G,3/2] [c/2^G,/2] [^d2=G4^A,] C [^A2=D] ^D [^GC2] ^A
[c2^D2^G,2] [^G2=D^A,] [FD] [^A15/8D15/8^A,] ^G,7/8 z/8
[^A7/8^D31/8=G,7/8] [^GF,] [^AG,] [^GF,] [=G^D3^D,] [^AG,] [^d^A,]
[^cG^D] [=c^G4^G,] [=d^A,] [^dC] [f=D] [g^A31/8^D] [=dF] [^d15/8=G]
=G,7/8 z/8 [^d31/8^G31/8^G,7/8] ^A, ^G, =G, [^d4^A4^D,] =D, ^D,2
[f2^G2^G,] C [c2^G2^G,] =G, [^G2^D2^G,] =G, [^A7/8=D15/8F,15/8] z/8
^G7/8 [=G^D3^D,] [^AG,] [^d^A,] [^cG^D] [=c^D^G,2] [=dF] [^dG^D,2]
[^A^D] [^D^G4C2F,2] c [^d^A,2] =d [^d15/8=G15/8^A,15/8^D,15/8] z/8
[^A15/8=D15/8^A,7/8] ^G, [^A^D4=G,] [^GF,] [^AG,] [c^G,] [^d2=G3^A,]
C [^A2=D2z] F [^G^D4C2] ^A [c2^G,2] [^G15/8=D7/8^A,7/8] z/8
[F7/8D7/8] [^A2D2^A,] ^G, [^A^D4=G,] [^GF,] [^AG,] [^GF,] [=G^D3^D,]
[^AG,] [^d^A,] [^cG^D] [=c^G31/8^G,] [=d^A,] [^dC] [f7/8=D7/8] z/8
[^a7/8^A31/8^D7/8] [=dF] [^d2=G] =G, [^d4^G4^G,] ^A, ^G, =G,
[^d4^A4^D,] =D, ^D,2 [f2^G2^G,] C [c15/8^G15/8^G,7/8] z/8 =G,7/8
[^G2^D2^G,] =G, [=D2F,2] [=G^D3^D,] [^AG,] [^d^A,] [^cG^D] [=c^D^G,2]
[=dF] [^dG^D,2] [^A^D] [^d^G29/8C15/8F,15/8] c7/8 z/8 [^d7/8^A,15/8]
=d [^d3=G3^A,3^D,3] z9/8 ^G,9/8 ^D,/2 ^G,/2 C5/8 ^D/2 ^G/2 c5/8 ^G,/2
^D,5/8 ^G,/2 C/2 [^C5/8^C,9/4] F/2 ^G/2 ^c5/8 ^G, ^D,5/8 ^G,/2
[^D5/8^D,9/4] =G/2 ^A/2 G5/8 [^G^G,] ^D,5/8 ^G,/2 =C/2 ^D5/8 ^G/2
=c5/8 ^G, ^D,5/8 ^G,/2 C/2 ^D5/8 ^G/2 c/2 ^G,5/8 ^D,/2 ^G,5/8 C/2
[^C/2^C,17/8] F5/8 ^G/2 ^c/2 ^G,9/8 ^D,/2 ^G,5/8 [^D/2^D,17/8] =G5/8
^A/2 G/2 [^G9/8^G,9/8] ^D,/2 ^G,5/8 =C/2 ^D/2 ^G5/8 =c/2
[c9/8^G9/8^D9/8^G,5/8] [^G,z/2] [^G9/8^D9/8C9/8z/2] [^G,9/8z5/8]
[c^G^Dz/2] [^G,9/8z/2] [^d9/8^A9/8^D9/8z5/8] [=G,z/2] [^g9/4c9/4z/2]
F,5/8 F/2 [^D9/8z5/8] [f^A17/8z/2] [=D9/8z/2] =g5/8 [^g/2^A,]
[=g9/8^d9/8^A9/8z/2] [^D9/8z5/8] [^dc=Gz/2] [C9/8z/2]
[f9/8c9/8^G9/8z5/8] [^G,9/8z/2] [f9/8=d9/8^G9/8z5/8] [^A,z/2]
[^d17/8^A17/8=G17/8z/2] ^D5/8 ^A,/2 =G,/2 [f9/8^A9/8G9/8^C5/8] ^A,/2
[g9/8^d9/8^A9/8^C/2] ^D,5/8 [^g9/8^d9/8c9/8^G,9/8] ^D,/2 ^G,/2 =C5/8
^D/2 ^G/2 c5/8 ^G,/2 ^D,/2 ^G,5/8 C/2 [^C5/8^C,19/8] F/2 ^G5/8 ^c5/8
^G,5/4 ^D,3/4 ^G,5/8 z/8 [^D3/4^D,13/4] =G3/4 ^A7/8 G7/8
[^G7/8^G,91/8] ^d9/8 =c11/8 ^d3/2 z/8 ^g19/4 