X: 1
T: Kylie Minogue - Locomotion (3:29)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Kylie Minogue - Locomotion.mid
%  Transpose: -1
L: 1/4
Q: 120
K: C

z11/8 E,3/8 E,/2 E,3/8 E,7/8 E,3/8 E,/2 E,3/8 ^C,3/8 ^C,/2 ^C3/8
^C,7/8 ^C,/2 ^C3/8 ^C,/2 E,3/8 E,/2 E,3/8 E,7/8 E,/2 E,3/8 E,3/8
^C,/2 ^C,/2 ^C3/8 ^C,7/8 ^C,3/8 B,/2 [^C,3/8z/8] [B3/8z/4] [E,/2z/8]
[B/2z3/8] [E,3/8z/8] [B5/8z/4] E,3/8 [B3/8E,] B/2 [B/4z/8] [E,3/8z/8]
B/8 [B/4z/8] [E,3/8z/8] B/4 [B/8E,/2] [^c/2z3/8] [^C,3/8z/8]
[^c3/8z/4] [^C,/2z/8] [^c3/4z3/8] ^C3/8 [^c3/8^C,7/8] ^c3/8 z/8
[^c/8^C,/2] ^c/4 [^c/4z/8] [^C3/8z/8] ^c/8 [^c/4z/8] [^C,/2z/8] B3/8
[E,3/8B/2] [E,/2z/8] [B5/8z3/8] [E,3/8z/4] [B/2z/8] [E,7/8z3/8] B3/8
[B/4z/8] [E,3/8z/8] B/4 [B/8E,/2] B/4 [B/4z/8] [E,3/8z/8] [^c3/8z/4]
[^C,/2z/8] [^c/2z3/8] [^C,3/8z/8] [^c5/8z/4] [^C/2z3/8] [^c3/8z/8]
[^C,7/8z/4] ^c/2 ^c/8 [^C,3/8^c/4] [^c/4z/8] [B,/2z/8] ^c/4 ^c/8
[^C,/2B/2] [E,3/8B3/8] [E,3/8B5/8] [E,/2z/4] [B/2z/4] [E,7/8z/4] B3/8
B/4 [E,3/8B/4] [B/4z/8] [E,3/8z/8] B/8 [B/4z/8] [E,/2z/8] ^c3/8
[^C,3/8^c/2] [^C,/2z/8] [^c5/8z3/8] [^C3/8z/4] [^c/2z/8] [^C,7/8z3/8]
^c3/8 [^c/4z/8] [^C,/2z/8] ^c/4 ^c/8 [^C3/8^c/4] [^c/4z/8] [^C,/2z/8]
B3/8 [E,3/8B/2] [E,/2z/8] [B5/8z3/8] [E,3/8z/4] [B3/8z/8] [E,7/8z/4]
B/2 [B/4z/8] [E,/2z/8] B/8 B/4 [E,3/8B/4] B/8 [E,3/8^c/2] [^C,/2z/8]
^c3/8 [^C,/2^c5/8] [^C3/8z/8] [^c/2z/4] [^C,7/8z/4] ^c3/8 ^c/4
[^C,3/8^c/4] [^c/4z/8] [B,/2z/8] ^c/8 [B/4^c/4] [^C,3/8B3/8z/8]
[e3/8z/4] [E,/2B/2z/8] [^f/2z3/8] [E,3/8B5/8z/8] [e3/8z/4] [E,/2z/8]
[^f/2z/8] [B3/8z/4] [E,3/4z/8] [^g3/8B/2] [^f3/8z/8] B/8
[E,/2B3/8z/4] [e3/8z/8] B/8 [E,3/8B/8] B/8 [B/4z/8] [E,/2z/8] ^c3/8
[^C,3/8^c/8] [^c3/8z/4] [^C,/2z/8] [^c/2B/2z3/8] [^C3/8z/8] ^c/8
[^c3/8z/8] [^C,7/8z/4] [^c/2z3/8] [e13/8z/8] ^c/8 [^C,3/8^c/4]
[^c/4z/8] [^C/2z/8] ^c/8 ^c/4 [^C,3/8B/2] [E,/2z/8] [B3/8z/8]
[^G,3/8z/4] [E,3/8B5/8z/8] [^G,7/8z/4] [E,/2z/4] [B3/8z/4] [E,7/8z/8]
[^G,/2z/8] B3/8 [B/4^G,7/8] [E,3/8B/8] B/4 [E,/2B/4] [^G,7/8B/4]
[E,3/8^c3/8] [^C,3/8^c3/8z/4] [^G,3/8z/8] [^C,/2^c3/4z/4] [^G,/2z/4]
[^C3/8z/4] [^c3/8^G,3/8z/8] [^C,7/8z/4] [^c/2^G,7/8] ^c/8 [^c/4^C,/2]
[^G,7/8^c/4] [B,3/8^c/8] ^c/4 [^C,3/8B3/8z/8] [e/2z/4] [E,/2B/2z/4]
[^f3/8z/4] [B5/8E,3/8z/8] [e3/8z/4] [E,/2z/8] [^f/2z/8] [B3/8z/4]
[E,7/8z/8] [^g3/8B/2] [^f/2z/8] B/4 [E,3/8B/8] [e3/8B/4] [E,3/8B/8]
B/8 [B3/8z/8] [^c/4E,/2] ^c/4 [^c/8^C,3/8] ^c/4 [^c5/8^C,/2z/8]
[B/2z3/8] [^C3/8z/8] [^c/2z/4] [^C,7/8z/4] ^c3/8 [e7/4^c/4]
[^c/4^C,3/8] ^c/8 [^C/2^c/4] ^c/4 [^C,3/8B3/8] [E,/2B/2z3/8]
[^G,3/8z/8] [E,3/8B5/8z/4] [^G,7/8z/8] [E,/2z/4] [B/2z/4] [E,7/8z/4]
[B3/8^G,3/8] [B/4^G,7/8] [E,3/8B/4] B/8 [E,3/8B/4] [B/4^G,7/8z/8]
[E,/2z/8] ^c3/8 [^C,3/8^c/2z/4] [^G,/2z/8] [^C,/2z/8] [^c5/8z/4]
[^G,3/8z/8] [^C3/8z/4] [^c3/8^G,3/8z/8] [^C,7/8z/4] [^c/2^G,7/8] ^c/8
[^C,3/8^c/4] [^c/4^G,7/8z/8] [B,/2z/8] ^c/8 ^c/4 [^C,3/8E/2z/8]
[a/2z/4] [A,/2z/8] [E3/8z/8] [b3/8z/4] [A,3/8E5/8z/8] [a3/8z/4]
[A,/2z/8] [b/2z/8] [E/2z/4] [A,3/4z/8] [^c3/8z/8] [E3/8z/4] [b/2z/8]
[E/4z/8] [A,/2z/8] [E/4z/8] [a3/8z/8] E/8 [A,3/8E/4z/8] [e3/8z/8]
[E/4z/8] [A,/2z/8] [^F3/8^f/2] [^F,3/8^F/2z/8] [^f3/8z/4] [^F,/2z/8]
[^F5/8e/2z3/8] [^F,3/8z/8] [^f7/4z/8] [^F3/8z/8] [^F,7/8z/4] ^F/2
^F/8 [^F,3/8^F/4] [^F/4z/8] [^F,/2z/8] [^F/4z/8] [e3/8z/8] ^F/8
[^F,3/8E/2z/8] [a/2z/4] [A,/2z/8] [E3/8z/8] [b3/8z/4] [A,3/8E5/8z/8]
[a/2z/4] [A,/2z/4] [b3/8E/2z/4] [A,3/4z/8] [^c3/8z/8] [E3/8z/4]
[b/2z/8] [E/4z/8] [A,/2z/8] E/8 [a3/8E/4] [A,3/8E/4z/8] [e/2z/8]
[E/4z/8] [A,/2z/8] [^F3/8z/8] [^f3/8z/4] [^F,3/8^F3/8z/8] [^f7/8z/4]
[^F,/2^F3/4] [^F,3/8z/8] [^f17/8z/8] [^F3/8z/8] [A,7/8z/4] ^F3/8 ^F/4
[A,/2^F/4] ^F/4 [A,3/8^F/8] ^F/4 [A,/2B/2z/8] [^c/2z3/8]
[E,3/8B3/8z/8] [b7/8z/4] [B5/8E,3/8] [E,/2z/4] [^g3/8B/2z/4]
[E,7/8z/8] [^f7/8z/8] B3/8 B/4 [E,3/8B/4z/8] [^f5/4z/8] B/8 [E,/2B/4]
B/4 [E,3/8B3/8] [B,3/8B/2z/8] [^f/2z/4] [B,/2z/8] [B5/8z/8]
[^g3/8z/4] [B,3/8z/8] [^f3/8z/8] [B3/8z/8] [B,7/8z/8] [^g/2z/8]
[B/2z3/8] [b3/8z/8] B/8 [B,/2B/4z/8] [^g/2z/8] B/4 [B,3/8B/8]
[e5/2B/4] [B,/2B/2] [B3/8E,3/8] [E,3/8B5/8] [E,/2z/4] [B/2z/4]
[E,7/8z/4] [B3/8z/4] [e/2z/8] B/4 [E,3/8B/4z/8] [^g3/8z/8] B/8
[B/4E,/2z/8] [b/2z/8] B/4 [E,3/8B3/8z/8] [^c7/8z/4] [E,/2B/2]
[E,3/8B5/8z/8] [b7/8z/4] [E,3/8z/4] [B3/8z/8] [E,7/8z/4] [^g7/8B/2]
B/8 [E,/2B/4] [^f3/8B/4] [D,3/8B/8] [e21/8B/4] [^D,/2E/2] [A,3/8E3/8]
[A,3/8E5/8] z/8 [A,3/8z/8] [E/2z/4] [A,7/8z/4] E3/8 [e3/8E/4]
[A,3/8E/4z/8] [^f3/8z/8] E/8 [A,/2E/4z/8] [^c/2z/8] E/4
[A,3/8E3/8z/8] [e3/8z/4] [E/2A,/2z/8] [^f9/4z3/8] [A,3/8E5/8]
[A,/2z/4] [E3/8z/4] [A,7/8z/8] E/2 E/4 [A,3/8E/8] [^c3/8E/4]
[E/4A,3/8z/8] [b3/8z/8] E/8 [E/2A,/2z/8] [^c/2z3/8] [E3/8E,3/8z/8]
[b41/8z/4] [E,/2E5/8] [E,3/8z/4] [E3/8z/8] [E,7/8z/4] E3/8 E/4
[E,/2E/4] E/4 [E,3/8E/8] E/4 [E,/2E3/8] z/8 [E3/8E,3/8] [E5/8E,3/8]
[E,/2z/4] [E/2z/4] [E,7/8z/4] [E3/8z/4] [e/2z/8] E/4 [E/8E,3/8]
[^g3/8E/4] [E/4E,/2z/8] [b/2z/8] E/4 [^F3/8E,3/8z/8] [^c7/8z/4]
[^F3/8B,3/8] [^F5/8z/8] [B,3/8z/8] [b7/8z/4] [B,3/8z/4] [^F3/8z/8]
[B,7/8z/4] [b3/4^F3/8] z/8 ^F/8 [^F/4B,/2z/8] [^g/2z/8] ^F/4
[B,3/8^F/4z/8] [b7/8z/8] ^F/8 [^F/2B,/2] [^F3/8B,3/8z/8] [^c5/4z/4]
[B,/2^F5/8] [B,3/8z/8] [^F/2z/4] [B,7/8z/8] [^g/2z/8] ^F3/8
[e3/8^F/4] [^F/4B,3/8z/8] [^f3/8z/8] ^F/8 [B,/2^F5/8z/8] [^c/2z3/8]
[B,5/8z/8] [B/2z/8] [^c/4z/8] [^f3/8z/4] [B5/8E,3/8z/8] [e3/8z/4]
[E,/2z/8] [^f/2z/8] [B3/8z/4] [E,7/8z/8] [^g3/8B/2] [^f/2z/8] B/8
[B/4z/8] [E,3/8z/8] [e3/8B/4] [B/8E,/2] B/8 [B3/8z/4] [E,3/8^c/8]
^c/4 [^c/8^C,3/8] ^c/4 [^C,/2^c5/8z/4] [B3/8z/4] [^C3/8z/8] [^c/2z/4]
[^C,7/8z/4] ^c3/8 [e7/4^c/4] [^C,/2^c/4] ^c/4 [^C3/8^c/8] ^c/4
[^C,/2B/2] [E,3/8B3/8z/4] [^G,/2z/8] [E,/2B5/8z3/8] [^G,3/4z/8]
[E,3/8z/8] [B/2z/4] [E,7/8z/4] [B3/8z/8] [^G,3/8z/4] [B/4z/8]
[^G,7/8z/8] [B/8E,3/8] B/4 [B/4E,/2] [B/4z/8] [^G,7/8z/8]
[^c3/8E,3/8] [^c3/8^C,/2] [^G,/2^c5/8z/8] ^C,3/8 [^G,3/8^C3/8z/8]
[^c/2z/4] [^G,3/8^C,7/8z/4] [^c3/8z/4] [^G,3/4z/8] ^c/4 [^c/4^C,/2]
^c/8 [^G,7/8z/8] [^c/8B,3/8] ^c/4 [B3/8^C,3/8z/8] [e3/8z/4] [B/2z/8]
[E,3/8z/8] [^f3/8z/4] [B5/8E,/2z/8] e3/8 [E,3/8^f/2z/8] [B3/8z/4]
[E,7/8z/8] [^g3/8B/2] [^f/2z/8] B/8 [B/4z/8] [E,3/8z/8] [e3/8B/4]
[B/8E,/2] B/8 [B3/8z/8] [^c/4z/8] [E,3/8z/8] ^c/4 [^c/8^C,/2] ^c/4
[^c5/8z/8] [^C,3/8B/2] [^C/2z/8] [^c/2z3/8] [^C,3/4z/8] ^c3/8
[e13/8^c/4] [^c/4^C,/2] ^c/8 [^c/4z/8] [^C3/8z/8] ^c/4 [B3/8^C,/2]
[B/2z/8] E,3/8 [^G,3/8B5/8E,/2] [^G,7/8z/8] [E,3/8z/8] [B3/8z/4]
[E,7/8z/8] [B/2z/4] [^G,/2z/4] B/4 [B/8^G,3/4E,/2] B/4 [B/4z/8]
[E,3/8z/8] B/8 [^c/2^G,7/8z/8] E,3/8 [^c3/8^C,/2] [^c5/8^G,/2z/8]
^C,3/8 [^G,3/8^C/2z/8] [^c/2z/4] [^G,/2z/8] [^C,7/8z/8] [^c3/8z/4]
[^G,3/4z/8] ^c/4 [^c/4z/8] [^C,3/8z/8] ^c/8 [^c/4^G,7/8z/8]
[B,3/8z/8] ^c/4 [E3/8^C,/2z/8] [a3/8z/4] [E/2z/8] [A,3/8b/2]
[E5/8A,/2z/8] a3/8 [A,3/8b/2z/8] [E3/8z/4] [A,7/8z/8] [c'3/8E/2]
[b/2z/8] E/8 [E/4z/8] [A,/2z/8] [a3/8E/4] E/8 [A,3/8e3/8E/4]
[^F/2z/8] [A,3/8^f/2] [^F3/8^F,/2z/8] [^f3/8z/4] [^F5/8z/8]
[^F,3/8e/2] [^F,/2z/8] [^f13/8^F/2z3/8] [^F,7/8z/8] ^F3/8 ^F/4 ^F/8
[^F,3/8^F/4] [^F/4z/8] [^F,/2e/2z/8] ^F/4 [E3/8z/8] [^F,3/8a3/8z/4]
[E/2z/8] [A,3/8b/2] [E5/8A,/2z/8] a3/8 [A,3/8b/2z/8] E3/8
[A,3/4c'3/8E/2] [b/2z/8] E/8 [E/4z/8] [A,/2z/8] [a3/8E/4] E/8
[A,3/8e/2E/4] [^F/2z/8] [A,3/8z/8] [^f3/8z/4] [^F3/8^F,/2z/8]
[^f7/8z/4] [^F5/8z/8] ^F,3/8 [^F,/2z/8] [^f17/8^F/2z3/8] [A,7/8z/8]
^F3/8 ^F/4 [^F/4z/8] [A,3/8z/8] ^F/4 [^F/8A,/2] ^F/4 [B/2z/8]
[A,3/8^c/2] [B3/8E,3/8z/8] [b7/8z/4] [B5/8z/8] E,3/8 [E,/2z/8]
[^g3/8B3/8] [E,3/4^f7/8B/2] B/4 [B/8E,/2] [^f5/4B/4] [B/4z/8]
[E,3/8z/8] B/4 [B3/8E,/2] [B3/8z/8] [B,3/8^f/2z/4] [B5/8z/8]
[B,/2z/8] ^g3/8 [B,3/8^f3/8B/2] [B,7/8^g/2z/8] [B/2z3/8] [b3/8z/8]
B/8 [B/4z/8] [B,3/8^g/2z/8] B/4 [B/8B,/2] [e17/4B/4] [B3/8z/8]
[B,3/8z/4] [B/2z/8] [E,/2z3/8] [B5/8z/8] E,3/8 [E,3/8z/8] [B/2z/4]
[E,7/8z/4] B3/8 B/4 [B/8E,/2] B/4 [B/4z/8] [E,3/8z/8] B/4 [B3/8E,/2]
[B/2z/8] [E,3/8^f/2] [B5/8E,/2z/8] ^g3/8 [E,3/8^f/2z/8] [B3/8z/4]
[E,7/8z/8] [^g3/8B/2] [b5/4z/8] B/4 [B/8E,3/8] B/4 [B/4E,/2] B/8
[E/2z/8] [E,3/8^c/2] [E3/8A,/2z/8] [b7/8z/4] [E5/8z/8] A,3/8
[A,/2z/8] [^g3/8E/2] [A,3/4e7/8z/8] E3/8 E/4 [E/4A,/2z/8] [e5/4z/8]
E/8 [E/4z/8] [A,3/8z/8] E/4 [E3/8A,/2] [E/2z/8] [A,3/8^f3/8]
[E5/8A,/2^g/2] [A,3/8^f3/8z/8] [E3/8z/4] [A,7/8^g/2z/8] [E/2z3/8]
[b5/4z/8] E/4 [E/8A,3/8] E/4 [E/4A,/2] E/4 [E3/8A,3/8^c3/8]
[E3/8E,/2b] [E3/4z/8] E,3/8 [E,/2z/8] [^g3/8z/8] [E3/8z/4]
[E,7/8e7/8z/8] E3/8 E/4 [E/4z/8] [E,3/8e5/4z/8] E/4 [E/8E,3/8] E/4
[E3/8E,/2] [E/2z/8] [E,3/8^f/2] [E5/8E,/2z/8] ^g3/8 [E,3/8^f/2z/8]
[E3/8z/4] [E,7/8z/8] [^g3/8z/8] [E3/8z/4] [b5/4z/8] E/4 [E/8E,3/8]
E/4 [E/4E,/2] E/4 [^F3/8E,3/8^c/2] [^F3/8B,/2z/8] [b7/8z/4]
[^F3/4z/8] B,3/8 [B,3/8z/8] [^g3/8z/8] [^F3/8z/4] [B,3/4e7/8z/8] ^F/2
^F/8 [^F/4B,/2z/8] [^c/2z/8] ^F/4 [B,3/8^F/8] [b3/4^F/4] [^F3/8B,/2]
[^F/2z/8] [B,3/8^g/2] [^F5/8B,3/8z/8] [e7/8z/4] [B,/2z/4] [^F/2z/4]
[B,7/8z/8] [^c3/8z/8] [^F3/8z/4] [b3/2z/8] ^F/4 [B,3/8^F/4] ^F/8
[^F5/8B,/2] [B,5/8z/8] [B/2z/8] [^f/2z3/8] [B5/8E,/2z/8] e3/8
[E,3/8^f3/8z/8] [B/2z/4] [E,7/8^g/2z/4] [B3/8z/4] [^f3/8z/8] B/4
[E,3/8B/8e/2] B/4 [B/8E,/2] B/8 [B/4z/8] ^c/8 [E,3/8^c3/8]
[^c/8^C,3/8] ^c/4 [^c5/8^C,/2z/8] [B/2z3/8] [^C3/8z/8] [^c/2z/4]
[^C,7/8z/4] ^c3/8 [e13/8^c/4] [^c/4^C,/2] ^c/4 [^c/8^C3/8] ^c/4
[B3/8^C,/2] [B/2z/8] E,3/8 [^G,3/8E,/2B5/8] [^G,7/8z/8] [E,3/8z/8]
[B/2z/4] [E,7/8z/4] [B3/8z/8] [^G,3/8z/4] [B/4z/8] [^G,7/8z/8]
[E,3/8B/8] B/4 [B/4E,/2] [B/4z/8] [^G,7/8z/8] [E,3/8^c3/8]
[^c3/8^C,3/8] [^c3/4^G,/2z/8] ^C,3/8 [^G,3/8^C3/8z/4] [^c3/8z/8]
[^C,7/8^G,/2z/4] [^c3/8z/4] [^G,7/8z/4] ^c/8 [^c/4^C,/2] ^c/4
[^c/8^G,3/4B,3/8] ^c/4 [^C,/2B/2z/8] e3/8 [E,3/8B3/8^f/2]
[E,/2B5/8z/8] e3/8 [E,3/8^f3/8z/8] [B/2z/4] [E,7/8^g/2z/4] [B3/8z/4]
[^f3/8z/8] B/4 [E,3/8B/4z/8] [e3/8z/8] B/8 [B/8E,/2] B/8 B/4
[E,3/8^c3/8] [^c/8^C,/2] ^c3/8 [^c/2^C,3/8B/2] [^C/2z/8] ^c/8
[^c3/8z/4] [^C,3/4z/8] [^c/2z/4] [e7/4z/4] ^c/8 [^C,/2^c/4] ^c/4
[^C3/8^c/8] ^c/4 [^C,/2B/2] [E,3/8B3/8] [^G,3/8E,/2B5/8] [^G,7/8z/8]
[E,3/8z/8] [B/2z/4] [E,7/8z/4] [B3/8z/8] [^G,/2z/4] B/4
[^G,3/4E,/2B/4] B/8 [B/4z/8] [E,3/8z/8] [B/4z/8] [^G,7/8z/8]
[^c3/8E,3/8] [^c/2^C,/2z3/8] [^G,/2z/8] [^C,3/8^c5/8] [^G,3/8^C/2z/4]
[^c3/8z/8] [^G,/2z/8] [^C,7/8z/8] [^c/2z/4] [^G,7/8z/4] ^c/4
[^C,3/8^c/8] ^c/4 [^G,3/4^c/4B,3/8] ^c/8 [^C,/2E/2z/8] a3/8
[E3/8A,3/8b/2] [E5/8A,/2z/8] a3/8 [A,3/8b/2z/8] [E/2z/4] [A,7/8z/8]
[^c3/8z/8] [E3/8z/4] [b/2z/8] E/4 [E/4A,/2z/8] [a3/8z/8] E/4
[E/8A,3/8e3/8] E/4 [A,3/8^F/2^f/2] [^F,/2z/8] [^F3/8^f3/8]
[^F,3/8^F5/8e/2] [^F,/2z/8] [^f7/4z/8] [^F/2z/4] [^F,7/8z/4] ^F3/8
^F/4 [^F,3/8^F/8] ^F/4 [^F,/2^F/4z/8] [e3/8z/8] ^F/4 [^F,3/8E3/8a/2]
[A,3/8E/2z/8] [b3/8z/4] [A,/2z/8] [E5/8a3/8] [A,3/8b/2z/4] [E3/8z/8]
[A,7/8z/8] [^c3/8z/8] [E/2z/4] [b/2z/4] E/8 [A,/2E/4z/8] [a3/8z/8]
E/4 [A,3/8E/4e/2] E/8 [A,3/8^F/2z/8] [^f3/8z/4] [^F,/2z/8]
[^F3/8^f7/8] [^F,3/8^F5/8] [^F,/2z/8] [^f17/8z/8] [^F/2z/4]
[A,7/8z/4] ^F3/8 ^F/4 [A,3/8^F/4] ^F/8 [A,/2^F/4] ^F/4 [A,3/8B/2]
[E,3/8z/8] [B3/8z/4] [E,/2z/8] [B5/8z3/8] [E,3/8z/4] [B3/8z/8]
[E,7/8z/4] B/2 [B/4z/8] [E,/2z/8] B/8 B/4 [E,3/8B/4] B/8 [E,/2B/2]
[B,3/8B3/8] [B,3/8B5/8] [B,/2z/4] [B/2z/4] [B,7/8z/4] B3/8 B/4
[B,3/8B/4] B/8 [B,/2B/4] B/4 [B,3/8B3/8] [E,3/8B/2] E,/8 [E,3/8B5/8]
[E,/2z/4] [B3/8z/4] E,/8 [E,3/8B/2] [E,/4z/8] [B/4z/8] E,/8 [B/8E,/4]
[B/4z/8] E,/8 [E,3/8B/4] B/8 [E,/2B/2] [E,3/8B3/8] [E,3/8B5/8]
[E,/2z/4] [B/2z/4] E,/8 [E,/2z/8] B3/8 [E,/4B/4] [E,/8B/4] [E,/4z/8]
B/8 [E,3/8B/4] [B/4z/8] E,/8 [A3/8E,3/4] [A/2A,/2z3/8] [^C,3/8z/8]
[A5/8A,3/8z/4] [^C,5/8z/8] [A,/2z/4] [A3/8z/4] [A,3/4^C,/2z/8]
[A/2z3/8] [^C,3/8z/8] [A/4z/8] [A,/2z/8] [A/8^C,/4] [A/4z/8]
[^C,3/8z/8] [A/4A,3/8] [A/8^C,7/8] [A,/2A/2] [A,3/8A3/8z/4]
[^C,/2z/8] [A,/2A3/4z3/8] [^C,5/8z/8] [A,3/8z/4] [A3/8z/8] [A,7/8z/8]
[^C,3/8z/8] [A3/8z/4] [^C,/2z/8] A/4 [A,3/8A/4z/8] ^C,/8 [A/8^C,/2]
[A,/2A/4] [A/4z/8] [^C,7/8z/8] [A,/2^G3/8] [^G/2z/8] E,/4 E,/8
[^G5/8E,/4] E,/8 [E,/2z/4] [^G3/8z/4] [E,/2z/8] [^G/2z3/8] [E,3/8z/8]
^G/4 [^G/8E,/4] [^G/4z/8] E,/8 [^G/4E,/4] [^G/8E,/4] [^G/2z/8] E,3/8
[^G3/8E,/4] E,/8 [^G5/8E,3/8] E,/8 [E,3/8z/8] [^G/2z/4] E,/8
[E,3/8z/8] [^G3/8z/4] [E,3/8z/8] ^G/4 [^G/4E,/4] [^G/8E,/4] [^G/4z/8]
[E,/4z/8] [^G/4z/8] E,/8 [^F3/8E,3/4] [^F/2B,/2z3/8] [^D,3/8z/8]
[^F5/8B,3/8z/4] [^D,5/8z/8] [B,/2z/4] [^F3/8z/4] [B,3/4^D,3/8z/8]
[^F/2z/4] [^D,/2z/4] ^F/8 [^F/4B,/2z/8] [^D,/4z/8] [^F/4z/8]
[^D,3/8z/8] [^F/8B,3/8] [^F/4z/8] [^D,7/8z/8] [^F3/8B,/2] z/8
[^F3/8B,3/8z/4] [^D,3/8z/8] [^F5/8B,/2z/4] [^D,3/4z/4] [B,3/8z/8]
[^F/2z/4] [B,7/8z/8] [^D,3/8z/8] [^F3/8z/4] [^D,3/8z/8] ^F/4
[^F/8B,/2^D,/4] [^F/4z/8] [^D,/2z/8] [^F/4z/8] [B,3/8z/8] [^F7/2z/8]
[^D,5/8z/8] [B,29/8z/4] ^f3/8 e/2 ^f3/8 ^g/2 ^f3/8 e/2 B3/8
[^c/2z3/8] ^C,/8 ^c3/8 B/2 ^c7/8 e7/8 z/8 E,/4 B,/8 [E/2z/4]
[E,7/2z/4] ^G,3/8 ^G,7/8 ^G,/2 ^G,7/8 [^G,7/8z5/8] ^C,/8 z/8 ^G,3/8
^G,3/8 ^G,/2 ^G,7/8 [^G,7/8z/2] [B/2z/8] e3/8 [B3/8^f/2E,3] [B5/8z/8]
e3/8 [^f/2z/8] [B/2z3/8] [^g3/8z/8] [B3/8z/4] [^f/2z/8] B/4 [B3/8z/8]
e3/8 B3/8 [^c3/8B,/2] ^c/8 [^C,27/8^c3/8] [^c/2B/2] ^c/8 ^c/2
[^c3/8z/4] [e7/4z/8] ^c/4 ^c3/8 ^c/2 B3/8 [B/2E,3z/4] [^G,3/8z/4]
[B5/8z/8] [^G,7/8z/2] B3/8 [B3/8^G,/2] z/8 [B/8^G,7/8] B/2 [B3/8z/4]
[^G,7/8z/8] [^c/2B,/2] [^c3/8^C,7/8z/4] [^G,3/8z/8] [^c5/8z/4]
[^G,3/8z/4] [^C,3/8z/8] [^c/2^G,/2z/4] [^C,3/8z/4] [^c3/8^G,7/8z/4]
[^C,7/8z/8] ^c/4 [^c3/8z/4] [^G,7/8z/8] [^c/2z/8] [^C,3/4z3/8]
[E3/8a/2] [A,25/8E/2z/8] [b/2z3/8] [E5/8z/8] a3/8 [b/2z/8] [E/2z3/8]
[c'3/8z/8] [E3/8z/4] [b3/8z/8] E/4 [E3/8a/2] [E/2z/8] e3/8
[E,3/8^F3/8^f/2] [^F3/8^F,7/2z/8] ^f3/8 [^F5/8e3/8] [^f7/8z/4] ^F3/8
[^F3/8z/4] [a7/8z/8] ^F/4 ^F/2 [^F3/8e/2] [E/2z/8] a3/8 [A,3E3/8b3/8]
[E5/8a/2] [b3/8z/8] [E3/8z/4] [c'/2z/8] [E/2z3/8] [b3/8z/8] E/4
[E3/8a/2] [E/2z/8] e3/8 [^F3/8E,3/8^f3/8] [^F,7/8^F/2^f/2]
[^F5/8e3/8] [^F,/2^f9/4z/4] [^F3/8z/4] [^F,5/4z/8] ^F/2 ^F/8 ^F/2
[^F3/8^F,7/8] [B/2z/8] ^c3/8 [B3/8b7/8E,7/4] [B5/8z/2] [^g3/8z/8]
[B/2z/4] [e7/8z/4] [B3/8z/4] [E,7/8z/8] B/4 [B/2^f5/4] [B3/8B,17/4]
B3/8 [^f/2B/2] [^g3/8B5/8] [^f/2z/4] [B/2z/4] [^g3/8z/4] [B3/8z/8]
[b/2z/4] B/4 [^g3/8B3/8] [B3/8e45/8] B/2 [B3/8E,3] B3/4 B3/8 B3/8 B/4
B/2 B3/8 [B3/8E,21/8] B/2 B5/8 B/2 B3/8 B/4 [B3/8E,3/8] [B/2z/8]
=D,3/8 [^F55/4B3/8^D,3/8] [B3/8E,/2] [B3/4z/8] E,3/8 [E,/2z/4]
[B3/8z/4] [E,3/4z/8] B/2 B/8 [B/4z/8] [E,3/8z/8] B/4 [B/4E,3/8] B/8
[E,/2^c/2] [^c3/8^C,3/8] [^C,/2^c5/8] [^C3/8z/8] [^c/2z/4]
[^C,7/8z/4] ^c3/8 ^c/4 [^c/4^C,3/8] ^c/8 [^C/2^c/4] ^c/4 [^C,3/8B3/8]
[E,/2B/2] [E,3/8B5/8] [b16E,/2z/4] [B3/8z/4] [E,3/4z/8] B/2 B/8
[B/4z/8] [E,3/8z/8] B/4 [E,/2B/4] B/8 [^c/2z/8] E,3/8 [^c3/8^C,3/8]
[^C,/2^c5/8] [^C3/8z/8] [^c/2z/4] [^C,7/8z/4] ^c3/8 ^c/4 [^C,3/8^c/4]
^c/8 [^c/4B,/2] ^c/4 [B3/8^F55/4^C,3/8] [E,/2B/2] [B5/8E,3/8]
[E,/2z/4] [B3/8z/4] [E,3/4z/8] B/2 B/8 [B/4E,/2] B/4 [E,3/8B/4] B/8
[E,/2^c/2] [^c3/8^C,3/8] [^C,/2^c5/8] [^C3/8z/8] [^c/2z/4]
[^C,7/8z/4] ^c3/8 ^c/4 [^C,3/8^c/8] z/8 ^c/8 [^C/2^c/4] ^c/4
[^C,3/8B3/8] [E,/2B/2] [E,3/8B5/8] [E,/2z/4] [B3/8z/4] [E,3/4z/8] B/2
[B/4z/8] [E,/2z/8] B/8 B/4 [E,3/8B/4] B/8 [E,/2^c/2z/8] [b16z3/8]
[^C,3/8^c3/8] [^C,3/8^c3/4] [^C/2z3/8] [^c3/8z/8] [^C,7/8z/4] ^c/2
^c/8 [^C,3/8^c/4] [^c/4z/8] [B,/2z/8] ^c/8 z/8 ^c/8 [^C,3/8B/2z/8]
[^G3/8z/4] [E,/2z/8] [B3/8A/2] [E,3/8B/2z/8] [^G3/8z/4] [E,/2z/8] B/8
[B/2z/4] [E,7/8z/4] [B3/8z/4] [^G3/8z/8] B/4 [E,3/8B/4E/2] B/8
[E,3/8B/4z/8] [^F3/8z/8] B/8 [E,/2z/8] [^c3/8E/2] [^C,3/8^c3/8z/8]
[^D3/8z/4] [^C,/2^c3/4z/8] [E/2z3/8] ^C/8 [^C7/8z/8] [^c3/8z/8]
[^C,7/8z/4] ^c3/8 [^D3/8z/8] ^c/8 [^C,/2^c/4z/8] [E/2z/8] ^c/4
[^C3/8^c/4z/8] [^F3/8z/8] ^c/8 [^C,3/8B/2z/8] [^G3/8z/4] [E,/2z/8]
[B3/8A/2] [E,3/8B/2z/8] [^G3/8z/4] [E,/2z/8] B/8 [B/2z/4] [E,7/8z/4]
[B3/8z/4] [^G/2z/8] B/4 [E,3/8B/4z/8] [^F3/8z/8] B/8 [E,/2B/4z/8]
[^G/2z/8] B/4 [E,3/8^c/8] ^c/4 [^C,3/8^c/2z/8] [^G/2z/4] [^C,/2z/8]
[^c5/8z/8] [^d3/8z/4] [^C3/8z/8] [^G3/8z/8] [^c3/8z/8] [^C,7/8z/8]
[e/2z/8] [^c/2z3/8] [b31/2^G3/8z/8] ^c/8 [^C,3/8^c/4z/8] [^d/2z/8]
[^c/4z/8] [B,/2z/8] [^c/4z/8] [e3/8z/8] ^c/8 [^C,3/8B/2z/8]
[^G3/8z/4] [E,/2z/8] [B3/8A/2] [E,3/8B5/8z/8] [^G/2z/4] [E,/2z/4]
[B/2z/4] [E,3/4z/4] [B3/8z/4] [^G/2z/8] [B/4z/8] [E,/2z/8] [B/4z/8]
[E3/8z/8] [B/4z/8] [E,3/8z/8] [B/8^F/2] [B/4z/8] [E,/2z/8] [^c3/8z/8]
[E3/8z/4] [^C,3/8^c/2z/8] [^D/2z/4] [^C,/2z/8] [^c5/8z/8] [E3/8z/4]
^C/8 [^C7/8z/8] [^c3/8z/8] [^C,7/8z/4] [^c/2z3/8] [^D3/8z/8]
[^c/4z/8] [^C,3/8z/8] [^c/8E/2] [^c/4z/8] [^C/2z/8] [^c/4z/8]
[^F3/8z/8] ^c/8 [^C,/2B/2z/8] [^G/2z3/8] [E,3/8B3/8z/8] [A3/8z/4]
[E,3/8B5/8z/8] [^G/2z/4] [E,/2z/4] [B/2z/4] [E,7/8z/4] [B3/8z/4]
[^G/2z/8] B/4 [E,3/8B/4z/8] [^F3/8z/8] B/8 [E,/2B/4z/8] [^G/2z/8] B/4
[E,3/8^c/8] ^c/4 [^C,/2^c/2] [^C,3/8^c/8] [^c/2z/4] [^C3/8z/8]
[B/2z/8] [^c3/8z/8] [^C,7/8z/4] [^c/2z3/8] [B3/8z/8] ^c/8
[^C,/2^c/4z/8] [^G/2z/8] ^c/4 [B,3/8^c/4z/8] [A3/8z/8] ^c/8
[^C,3/8E/2z/4] [a3/8z/8] [A,/2z/8] [E3/8z/8] [b7/8z/4] [A,/2E5/8z/4]
[a3/8z/4] [A,3/8z/8] [b7/8E/2z/4] [A,7/8z/8] [c'/2z/8] E3/8
[b41/8E/4] [A,3/8E/4z/8] [a/2z/8] E/8 [E/4A,/2] [e3/8E/4]
[^F3/8A,3/8z/8] [^f/2z/4] [^F/2^F,/2z/4] [^f3/8z/4] [^F5/8^F,3/8z/8]
[e/2z/4] [^F,/2z/4] [^F3/8^f7/4z/4] [^F,3/4z/8] ^F/2 ^F/8 [^F/4^F,/2]
^F/4 [^F/8^F,3/8] [^F/4z/8] [e3/8z/8] [E/2^F,/2z/4] [a3/8z/4]
[E3/8A,3/8z/8] [bz/4] [E5/8A,/2z/4] [a/2z/4] [A,3/8z/8] [E3/8z/8]
[b3/4z/8] [A,7/8z/8] [E/2z/8] c'3/8 [E/4b21/4] [E/8A,/2] [E/4z/8]
[a3/8z/8] [E/4z/8] [A,3/8z/8] [E/8e/2] [^F/2z/8] [A,3/8z/4]
[^f3/8z/8] [^F/2^F,/2z/4] [^f7/8z/4] [^F5/8^F,3/8] [^F,/2z/4]
[^F3/8^f17/8z/4] [A,7/8z/8] ^F/2 ^F/8 [^F/4z/8] [A,3/8z/8] ^F/4
[^F/4A,3/8] ^F/8 [B/2A,/2z/4] [^c/2z/4] [B3/8E,3/8z/4] [b41/8z/8]
[B5/8E,/2] [E,3/8z/8] [B/2z/8] [^g3/8z/8] [E,7/8z/4] [B3/8^f7/8] B/4
[B/8E,/2] [B/4z/8] [^f5/4z/8] [B/4z/8] [E,3/8z/8] B/4 [B3/8E,3/8]
[B/2z/8] [B,3/8z/8] [^f/2z/4] [B5/8B,3/8z/4] [^g3/8z/8] [B,/2z/4]
[B3/8^f/2z/4] [B,7/8z/8] [B/2z/8] ^g3/8 [B/8b35/8] [B/4z/8]
[B,3/8z/8] [B/4z/8] [^g3/8z/8] [B/8B,3/8] [B/4z/8] [e21/8z/8]
[B/2B,/2] [B3/8E,3/8] [B5/8E,/2] [E,3/8z/8] [B/2z/4] [E,7/8z/4] B3/8
[B/4z/8] [e3/8z/8] [B/4E,/2] [B/8^g/2] [B/4z/8] [E,3/8z/8] [B/4z/8]
[b5/4z/8] [B3/8E,3/8z/4] [^c7/8z/8] [B/2E,/2] [B5/8E,3/8z/4] [b3z/8]
[E,/2z/4] [B3/8z/4] [E,3/4z/8] [B/2^g] B/8 [B/4E,/2] [B/4z/8]
[^f3/8z/8] [=D,3/8B/4] [B/8e3/8] [B/2^D,/2z/4] [^c/2z/4]
[B3/8E,3/8z/4] [b41/8z/8] [B5/8E,7/8] [B/2z/8] [^g3/8z/8] [E,3/8z/4]
[B3/8e7/8z/4] [E,3/4z/8] B/4 B/4 [B/8^f5/4] [B/4B,11/8] B/4 B3/8
[B/2z/4] [^f/2z/4] [B5/8B,3/8z/4] [^g3/8z/8] [B,/2z/4] [B3/8^f3/8z/4]
[B,3/8z/8] [B/2z/8] [^g3/8z/8] [B,/2z/4] [B/8b27/8] [B/4z/8]
[B,3/8z/8] [B/4^g/2] [B/4B,3/8] [B/8e31/8] [B7/8E,4] B7/8 B7/8 B7/8
[B3/4z/4] [^g3/2z/4] E,3/4 