X: 1
T: lovewillkeepustogether-harp (2:30)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: love_will_keep_us_together.mid
%  Transpose: -8
L: 1/4
Q: 120
K: C

z11/2 A,/2 B,/2 D,/2 D,/2 B,/2 D,11/2 A,/2 B,/2 D,/2 D,/2 B,/2 D,11/2
A,/2 B,/2 D,/2 D,/2 B,/2 [D,27/8z] B,/2 ^A,/2 =A, [A,z/2] D,/4 z/4
D,4 [C,^F,31/8] B,/2 ^A,/2 =A, A, [C,4^F,4] B, [B,19/8z/2] ^A,/2 =A,
[A,z/2] B,3/8 z/8 [B,4z7/2] ^F,/4 z/4 [G,27/8z2] D, [D,z/2] G,/4 z/4
[G,31/8z2] D, D, [G,27/8z2] D, [D,z/2] G,3/8 z/8 G,2 [G,2z3/2] D,/4
z/4 D,3/2 D,/2 D,3/2 D,/2 D,3/2 D,/2 D,3/2 D,/2 D,3/2 D,/2 D,3/2 D,/2
D,3/2 D,/2 [D,11/8z] [^F,z/2] D,3/8 z/8 [G,11/8z5/8] B,5/8 z/8
[D5/8z/8] G,/2 [D,11/8z5/8] ^F,5/8 z/8 [A,5/8z/8] D,/2 A,3/2 A,/2
A,3/2 A,/2 [D,9/8z] B,/2 [^A,/2D,/4] z/4 [=A,D,5/4] A,/2 [B,D,/8]
z3/8 [D,5/4z/2] ^A,/2 =A,/2 [B,D,/4] z/4 [D,5/4z/2] ^A,/2 [=A,z/2]
D,/4 z/4 D,3/2 D,/2 D,3/2 D,/2 D,3/2 D,/2 D,3/2 D,/2 [D,27/8z] B,/2
^A,/2 =A, [A,z/2] D,/4 z/4 D,4 [C,^F,27/8] B,/2 ^A,/2 =A, [A,z/2]
^F,3/8 z/8 [C,4^F,7/2] ^C,/4 z/4 B, [B,23/8z/2] ^A,/2 =A, A, B,4
[G,27/8z2] D, [D,z/2] G,/4 z/4 [G,27/8z2] D, [D,z/2] G,3/8 z/8
[G,31/8z2] D, D, G,2 G,2 D,3/2 D,/2 D,3/2 D,/2 D,3/2 D,/2 D,3/2 D,/2
D,3/2 D,/2 D,3/2 D,/2 D,3/2 D,/2 [D,11/8z] [^F,z/2] D,3/8 z/8
[G,3/2z5/8] B,5/8 z/8 [D5/8z/8] G,/2 [D,3/2z5/8] ^F,5/8 z/8
[A,5/8z/8] D,/2 A,3/2 A,/2 A,3/2 A,/2 [D,9/8z] B,/2 [^A,/2D,/4] z/4
[=A,D,5/4] A,/2 [B,D,/8] z3/8 [D,5/4z/2] ^A,/2 =A,/2 [B,D,/4] z/4
[D,5/4z/2] ^A,/2 [=A,z/2] D,/4 z/4 [D,9/8z] B,/2 [^A,/2D,/4] z/4
[=A,D,5/4] A,/2 [B,D,/8] z3/8 [D,5/4z/2] ^A,/2 =A,/2 [B,D,/4] z/4
[D,5/4z/2] ^A,/2 [=A,z/2] D,/4 z/4 =F, F, F, F,/2 F,/2 =C, C, G, G,/2
G,/2 ^A, ^A, ^A, ^A,/2 ^A,/2 D, D, D, D,/2 D,/2 F, F, F, F,/2 F,/2 C,
C, G, G, ^A, ^A, ^A, ^A,/2 ^A,/2 =A,7/2 A,/2 A,7/2 A,/2 [D,31/8z]
B,/2 ^A,/2 =A, A, D,4 [C,^F,27/8] B,/2 ^A,/2 =A, [A,z/2] ^F,/4 z/4
[C,4^F,27/8] z/8 ^F,3/8 z/8 B, [B,19/8z/2] ^A,/2 =A, [A,z/2] B,/4 z/4
B,7/2 B,/2 [G,27/8z2] D, [D,z/2] G,3/8 z/8 [G,7/2z2] D, D,/2 D,/2
[G,31/8z2] D, D, G,2 G,2 D,3/2 D,/2 D,3/2 D,/2 D,3/2 D,/2 D,3/2 D,/2
D,3/2 D,/2 D,3/2 D,/2 D,3/2 D,/2 [D,11/8z] [^F,z/2] D,3/8 z/8
[G,3/2z5/8] B,5/8 z/8 [D5/8z/8] G,/2 [D,11/8z5/8] ^F,5/8 z/8
[A,5/8z/8] D,/2 A,3/2 A,/2 A,3/2 A,/2 [D,11/8z] B,/2 [^A,/2D,3/8] z/8
[=A,D,11/8] A,/2 [B,D,3/8] z/8 [D,11/8z/2] ^A,/2 =A,/2 [B,D,3/8] z/8
[D,11/8z/2] ^A,/2 [=A,z/2] D,3/8 z/8 [D,5/4z] B,/2 [^A,/2D,/8] z3/8
[=A,D,5/4] A,/2 D,/2 D,4 