X: 1
T: LovelyToSeeYou (2:24)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: LovelyToSeeYou.mid
%  Transpose: 2
L: 1/4
Q: 120
K: C

z15/4 ^F,/2 ^F,/2 A,/2 [C3/8^C3/8] ^D/2 ^C/2 ^A,/2 ^F,3/8
[eB,/2^d31/8^f31/8b31/8z/8] [^F3/8B3/8] [B,/2z/8] [B7/8^F7/8z3/8]
^D,/2 [^F,/2B,/2^c/2^F/2B/2] [^G,3/8B,3/8^F3/8B3/8] [B/8^F,/2]
[B7/8^F7/8z3/8] ^D,/2 [B,7/8^F/2A5/4B/2]
[^F,3/8^C3/8^c15/4^f7/8^a15/4^F3/8] [^F,/2^A7/8z/8] [^F3/4^C3/4z3/8]
[^A,/2^f23/8] [^C,/2^F,/2^C/2z/8] ^F3/8 [^D,7/8^F,/2^C/2^F/2]
[^C,7/8^A3/4^F3/4^C7/8] z/8 [^F,3/4^C3/4^F/2]
[=a7/8B,/2^f11/8b15/4^d15/4^F/2] [B,3/8B7/8^F7/8] z/8 ^D,3/8
[^F,/2B,/2^fz/8] [^F3/8B3/8] [^G,/2B,/2^F/2B/2] [^f^F,/2B7/8^F7/8]
[e/2^D,3/8] [^c/8B,7/8] [^F3/8B3/8^c3/8^f3/8]
[^F,/2^C/2^c23/8^f23/8^a23/8^F/2] [^F,/2^A7/8^F7/8^C7/8] ^A,3/8 z/8
[^C,3/8^F,3/8^C3/8^F3/8] [^D,/2^F,/2z/8] [^C3/8^F3/8]
[^A3/4^C,^F7/8z/8] ^C7/8 [^c/8^F,5/8^C5/8^F/2] z/4
[^c31/8B,/2^f31/8b31/8^d31/8z/8] [^F3/8B3/8] [B,/2z/8]
[B7/8^F7/8z3/8] ^D,/2 [^F,3/8B,3/8^F3/8B3/8] z/8 [B,3/8^F3/8B3/8]
[B,/2z/8] [B7/8^F7/8z3/8] =C,/2 [^C,/2B,7/8^F/2B/2]
[^F,3/8^C3/8^c3/2^a11/4^f11/4^F3/8] [^F,/2^A7/8z/8] [^F3/4^C3/4e/4]
z/8 [^A,/2z/8] e3/8 [^C,/2^F,/2^C/2^F/2z/8] [^c11/8z3/8]
[e7/8^D,3/8^F,3/8^C3/8^F3/8] z/8 [^C,3/8^A3/4^F3/4^C7/8] [^C,/2z/8]
[^c15/4z3/8] [^C,/2^F,3/4^C5/8^F/2] [B,7/8^f15/4b15/4^d15/4^F/2B/2]
[B7/8^F7/8z3/8] ^D,/2 [^F,/2B,/2^F/2z/8] B3/8 [B,/2^F/2B/2]
[B,/2B7/8^F7/8] =C,3/8 [^C,/2^F/2z/8] B3/8
[^F,/2^A/8^f35/8^c/2^a57/4^C/4] [^F/8^A3/8] z/4 [^F,/2^c7/8^A5/8]
[^A,3/8^d3/8] [^C,/2^c/8] [^C/8^F/8^A/8^c7/8] z/4 [^F,/2^C/4z/8]
[^F/8^A/8] z/4 [^F,/2^c15/8^A5/8] ^A,/2 [^C,3/8^C/8^F/8^A/4] z/4
[^g/2^F,/2^d/2z/8] [^C/8^F/8^A/4] z/4 [^F,/2^c15/8z/8]
[^A5/8^f7/8z3/8] [^A,/2B/2^g3/8] z/8 [^C,3/8^A/2^C/8^f27/4^F/4] z/4
[^F,/2z/8] [^C/8^F/4^A/2] z/4 [^F,3/2^c15/8z/8] [^A7/8z3/8] ^A,/2
[^C,/2^C/4^F/4^A/4] z/4 [^F,3/8^A3/8^C/8^F/4] z/4 [^F,/2^c/8B/2]
[^c7/8^A5/8z3/8] [^d/2^A,/2] [^C,/2^c^C/4^F/4^A/4] z/4
[^F,3/8^C/4^F/4^A/4] z/8 [^F,/2z/8] [^c15/8^A5/8z3/8] ^A,/2
[^F,/2^C/4^F/4^A/4] z/4 [^F,/2^d/2^C/4^F/4^A/4z/8] [^g/2z3/8]
[^F,3/8^c15/8^A5/8z/8] [^f3/4z/4] [^A,/2B/2z/8] ^g3/8
[^C,/2^A/8^C/4^f19/8^F/4] ^A3/8 [^F,/2^C/4^F/4^A/2] z/4
[^g3/8^F,3/8B3/8^c/2^A7/8] z/8 [^a7/8^A,3/8^c7/8] [^C,/2^C/4z/8]
[^F/8^A/8] z/4 [b61/8B,3/4^d15/8^f23/8^F/2z/8] B3/8 [^D,/2B7/8^F7/8]
^F,3/8 [B,/2z/8] [^F3/8B3/8] [B,/2^d/2^D/2^F/2z/8] B3/8
[^d15/8^D/2B7/8^F/2] [^f19/4^F/2] [B,3/8e7/8E7/8^F3/8B3/8]
[B,3/4^F/2z/8] B3/8 [^D,/2^d/2^D/2Bz/8] [^F7/8z3/8] [^F,/2^d23/8^D/2]
[B,3/8^c7/8^C7/8^F3/8B3/8] [B,/2z/8] [^F3/8B3/8] [BB,z/8] ^F7/8
[B,7/8^A/2^A,11/8^F3/8B3/8] z/8 [^F,/8^c/2^f13/2^a11/8^C/8^F/4] z/4
[^F,/2z/8] [^c15/8^A7/8z3/8] [^A,15/4z/2] [^C,/2^A/2^C/4^F/4^a7/8]
z/4 [^F,3/8B3/8^C/4b/2^F/4^A3/8] z/8 [^a^D,/4^A/8] [^c15/8^A7/8z3/8]
[b3/8^F,B/2] z/8 [^a13/4^A/2^C/4^F/4] z/4 [^F,/4^C/4^F/4^A/2] z/4
[^F,5/8^c/2^A7/8z3/8] [^A,19/8z/8] [^c11/8z3/8] [^C,/2^A/8^C/4^F/4]
^A3/8 [e3/8^F,/2B/2^C/4^F/4^A/2] z/4 [^c5/8^D,/4^A7/8] z/8
[e17/4^F,^G/2] [^F/8^C/4] [^F3/8^A/8] z/4
[B,11/8^f23/8b15/2^d15/8^F/2B/2] [^D,/2B7/8^F7/8] ^F,3/8 [B,/2z/8]
[^F3/8B3/8] [B,11/8^d/2^D/2^F/2z/8] B3/8 [^d15/8^D/2B7/8^F/2]
[^f3/8^F3/8] [B,/2e^f27/8E^F/8] [^F3/8B3/8] [B,3/4^F/2z/8] B3/8
[^D,/2^d19/8^DB^F] ^F,/2 [B,3/8^c7/8^C7/8^F3/8B3/8] [B,/2z/8]
[^F3/8B3/8] [^c/2^C/2B/2z/8] [^F7/8z3/8] [B/2B,/2] [B,7/8^F3/8B3/8]
[^F,/2^A/8^c/2^f21/4^a61/8^A,] [^C/8^F/4^A/2] z/4 [^F,3/2^c2z/8]
[^A7/8z3/8] [^A,15/4z/2] [^A/2^C,/2^C/4^F/4] z/4 [^F,7/8^C/8^F/4^A/2]
z/4 [^D,/4z/8] [^c15/8^A7/8z3/8] [^F,z/2] [B3/8^C/4^F/4^A/2] z/4
[^A/2^F,/4^C/4^F/4] z/4 [^F,5/8^c15/8^Az3/8] [^A,15/8^d/2]
[^C,/2^f^C/4^F/4z/8] ^A3/8 [^F,/2^g/2^C/4^F/4^A/2] z/4
[^D,/8^f7/8^c11/8^A] z/4 [^F,/2^d/2] [^F,/2^f/2^C^Fz/8] [^A7/8z3/8]
[^F,/2^a7/8^f15/4^c7/8] [^F,19/8z/2] =A,3/8 =C/2 ^D/2 ^C/2 ^A,3/8
^F,/2 [eB,/2^d15/4^f15/4b15/4z/8] B3/8 [B,/2B^F7/8] ^D,3/8 z/8
[^F,3/8B,3/8^c/2^F3/8B3/8] [^G,/2B,/2z/8] [^F3/8B3/8] [B7/8^F,/2z/8]
[^F7/8z3/8] ^D,/2 [B,7/8=A11/8^F3/8B3/8] [^F,/2^C/2^c31/8^f^a31/8z/8]
^F3/8 [^F,/2^A7/8^F7/8z/8] [^C3/4z3/8] [^A,/2^f23/8]
[^C,3/8^F,3/8^C3/8^F3/8] z/8 [^D,3/8^F,3/8^C3/8^F3/8] [^C,/2^A7/8z/8]
[^F3/4^C7/8] z/8 [^F,5/8^C5/8^F/2] [=a3/8B,3/8^f11/8b15/4^d15/4^F3/8]
[^g/2B,/2z/8] [B7/8^F7/8z3/8] ^D,/2 [^F,/2B,/2^f7/8^F/2B/2]
[^G,/2B,/2^F/2B/2z3/8] [^f9/8z/8] [^F,3/8B7/8^F7/8] [e5/8^D,/2]
[^c/8B,7/8^F/2B/2] [^c3/8^f3/8] [^F,/2^C/2^c23/8^f23/8^a23/8^F/2]
[^F,3/8^A7/8^F3/4^C3/4] ^A,/2 [^C,/2^F,/2z/8] [^C3/8^F3/8]
[^D,/2^F,/2^C/2^F/2] [^C,/2^A3/4^F3/4^C7/8] z3/8 [^c/4^F,3/4z/8]
[^C5/8^F3/8] [^c15/4B,/2^f23/8b15/4^d15/4z/8] B3/8 [B,/2B7/8^F7/8]
^D,3/8 [^F,/2B,/2z/8] [^F3/8B3/8] [B,/2^F/2z/8] B3/8 [B,/2B7/8^F]
=C,/2 [^C,3/8B,7/8^F3/8B3/8] [^c/8^F,/2^C/2^a23/8^f23/8]
[^c11/8^F3/8] [^A7/8e/8^F7/8] [^C3/4e/4] z/8 [^A,/2e/8] e3/8
[^c11/8^C,3/8^F,3/8^C3/8^F3/8] [e/8^D,/2^F,/2] [e7/8^C3/8^F3/8]
[^C,/2^A3/4z/8] [^F3/4^C7/8z3/8] [^C,/2^c/8] [^c15/4z3/8]
[^C,/2^F,5/8^C5/8^F/2] [B,3/4^f11/4b15/4^d11/4^F3/8B3/8] z/8
[B7/8^F7/8z3/8] ^D,/2 [^F,/2B,/2^F/2B/2] [B,3/8^F3/8B3/8] z/8
[B,3/8B7/8^F7/8] =C,/2 [^C,/2^F/2B/2]
[^F,/2^A/8^c/2^f17/4^a113/8^C/4] ^A3/8 [^F,3/8^c7/8^A5/8] [^A,/2^d/8]
^d3/8 [^C,/2^c/8^C/4] [^c7/8^F/8^A/8] z/4 [^F,/2^C/4^F/4^A/4] z/4
[^F,3/8^c15/8^A5/8] z/8 ^A,3/8 [^C,/2^C/4z/8] [^F/8^A/8] z/4
[^F,/2^d/2^C/4^F/4z/8] ^A/8 z/4 [^F,/2^c15/8^f^A5/8]
[^A,3/8B3/8^g3/8] [^C,/2^A/8] [^C/8^F/8^f19/8^A/2] z/4 [^F,/2^C/4z/8]
[^F/8^A3/8] z/4 [^F,^c15/8^Az/2] ^A,3/8 z/8 [^C,3/8^C/8^F/8^A/8] z/4
[^F,/2^A/8] [^C/8^F/8^A3/8^f3/8] z/4 [^f^F,/2^cB/2z/8] [^A5/8z3/8]
[^g3/8^A,/2^d/2] z/8 [^f23/8^C,3/8^c7/8^C/8^F/8^A/4] z/4 [^F,/2z/8]
[^C/8^F/4^A/4] z/4 [^F,/2^c15/8z/8] [^A5/8z3/8] ^A,/2
[^F,3/8^C/8^F/4^A/4] z3/8 [^F,3/8^d3/8^C/8^F/4^A/4^g/2] z/4
[^F,/2^c/8] [^c15/8^A5/8^f7/8z3/8] [^g3/8^A,/2B/2] z/8
[^f11/8^C,/2^A/2^C/4^F/4] z/4 [^F,3/8^C/4^F/4^A/2] z/8
[^g/2^F,/2B/2z/8] [^c3/8^A7/8] [^a3/4^A,/2^c] [^C,/2^C/4^F/4^A/4] z/4
[b15/2B,5/8^d15/8^f11/4^F/2B/2] [^D,3/8B7/8^F7/8] ^F,/2 [B,/2^F/2z/8]
B3/8 [B,/2^d/2^D/2^F/2B/2] [^d15/8^D3/8B7/8^F3/8] [^f19/4^F/2]
[B,/2eE^F/2z/8] B3/8 [B,3/4^F/2B/2] [^D,/2^d/2^D/2B7/8^F7/8]
[^F,3/8^d11/4^D3/8] [B,/2^c^Cz/8] [^F3/8B3/8] [B,/2^F/2z/8] B3/8
[B7/8B,7/8^F] [B,7/8^A5/8^A,3/2z/8] [^F3/8B3/8]
[^F,/4^c/2^f61/8^a3/2^C/4z/8] [^F/8^A3/8] z/4 [^F,/2^c15/8^A]
[^A,15/4z/2] [^a7/8^C,3/8^A/2^C/8^F/8] z/4 [b/2^F,/2B/2z/8]
[^C/8^F/8^A3/8] z/4 [^a^D,/4^A/8^c15/8] [^A7/8z3/8] [b3/8^F,B/2] z/8
[^a17/4^A/2^C/8^F/4] z3/8 [^F,/8^C/8^F/4^A/2] z/4 [^c/2^F,3/4z/8]
[^A7/8z3/8] [^c11/8^A,19/8z/2] [^C,/2^A/2^C/4^F/4] z/4
[e3/8^F,3/8B3/8^C/4^F/4^A3/8] z/8 [^c/8^D,/4^A/8] [^c11/8^A7/8z3/8]
[e17/4^F,^G/2] [^F/2^C/4^A/4] z/4 [B,11/8^f11/4b15/2^d15/8^F3/8B3/8]
z/8 [^D,3/8B7/8^F7/8] ^F,/2 [B,/2^F/2z/8] B3/8 [B,7/8^d/2^D/2^F/2B/2]
[^d15/8^D3/8B7/8^F3/8] [^f/2^F/2] [B,/2e^f17/4E^F/2z/8] [B3/8^A/8]
z/4 [B,3/4^F/2B/2] [^D,/2^d13/4^D7/8B7/8^F7/8] ^F,3/8 [B,/2^c^Cz/8]
[^F3/8B3/8] [B,/2^F/2B/2] [^c/2^C/2B/2^F7/8] [B/2B,3/8] [B,7/8z/8]
[^F3/8B3/8^A/8] z/4 [^F,/2^A/8^f21/4^c/2^a53/8^A,] [^F/8^A3/8] z/4
[^F,11/8^c15/8^Az/2] [^A,15/4z/2] [^A/2^C,3/8^C/8^F/8] z/4 [^F,/2z/8]
[^C/8^F/8^A/2] z/4 [^D,/4^c15/8z/8] [^A7/8z3/8] [^F,7/8z/2]
[B3/8^C/8^F/8^A3/8] z/4 [^A/8^F,/4] [^C/8^F/4^A/2] z/4 [^F,3/4^c2z/8]
[^A7/8z3/8] [^A,15/8^d/2] [^C,/2^f7/8^C/8^F/4^A/2] z3/8
[^F,3/8^g3/8^C/8^F/4^A/2] z/4 [^D,/4^f/2z/8] [^c3/8^A7/8]
[^F,^d/2b=a=g^f/2] [^f/2^C/4^F/2^A3/8] z/4
[=G,11/8^f7/8=d/2b15/4g3/8B3/8] [g9/8z/8] [d7/8B7/8=G7/8z3/8] ^f/2
[G,/2G/2^f21/8B/2d/2z/8] g3/8 [G,/2G3/8e3/8B/2d/2g/2] z/8
[G,11/8gd7/8B7/8G7/8] [G/2^c/2B/2d/2z/8] g3/8
[=A,11/8=A3/8^c/4e/2a3/8] [^c/4d/8] [az/8] [e7/8^c7/8A7/8]
[A,/2A/2^c/2e/2a/2] [A,3/8A3/8^c/2e/2a3/8] [A,/2az/8]
[e7/8^c7/8A7/8z3/8] A,/2 [A,3/8A3/8^c5/8e3/8a3/8]
[G,3/2G/2^f/8d/8g/8b15/4] [B3/8d3/8g3/8^f31/8] [g/2dz/8]
[B7/8G7/8z3/8] g/2 [G,3/8G3/8e11/8B3/8d/2g/2] [G,/2G/2z/8]
[B3/8d3/8g3/8] [G,gd/2Bz/8] [G7/8z3/8] d/2
[G,3/8G3/8^c3/8B3/8d3/8g3/8] [A,11/8A/2^c/8a/8e/8] [e3/8^c3/8a3/8z/4]
[d/2z/8] [ae/2^cz/8] [A3/4z3/8] [e/2z3/8] [A,/2A/2z/8] [^c3/8e3/8a/2]
[A,/2A/2^c/2e/2z/8] a3/8 [A,7/8ae^c7/8A7/8] [A,/2A/2^c5/8z/8]
[e3/8a3/8] [G,11/8G/2^f15/4g/8d/2b15/4] g3/8 [gd7/8B7/8G7/8]
[G,/2G/2e11/8B/2d/2z/8] g3/8 [G,7/8G/2B/2d/2g/2] [gd3/8B7/8G7/8]
[G,d/2] [G/2B/2d/2z/8] [g3/8z/4] ^c/8 [A,15/4^F,7/8A3/8^c/2e/2a3/8]
[az/8] [e7/8^c7/8A7/8z3/8] ^F,/4 z/4 [^F,7/8A/2B7/8^c/2e/2a/2]
[A3/8^c/2e/2a3/8] [^F,/2aA/8] [e7/8^c7/8A7/8z3/8] ^F,/2
[^F,/2A/2^c5/8e/2a/2] [B,7/8A,7/8B7/4b37/8^f59/8^d59/8] B,7/8
[B,B2z/2] [Ez/2] [B,7/8^D/2] ^C3/8 [B,^D19/4^Fz/8] B7/8
[B,7/8b11/2^F7/8B] [B,^Fz/8] B7/8 [B,7/8^F7/8B7/8] ^F,/2 ^F,/2 A,3/8
[=C/2^C/2] ^D/2 [^C/2z3/8] ^A,/2 ^F,/2
[e7/8B,/2^f15/4^d15/4b15/4^F3/8] z/8 [B,3/8B7/8^F7/8] ^D,/2
[^F,/2B,/2^c/2^F/2B/2] [^G,3/8B,3/8^F3/8B3/8] [B/8^F,/2]
[B7/8^F7/8z3/8] ^D,/2 [B,7/8^F/2A5/4B/2]
[^F,3/8^C3/8^c29/8^f7/8^a29/8^F3/8] [^F,/2^A7/8z/8] [^F3/4^C3/4z3/8]
[^A,/2^f11/4] [^C,3/8^F,3/8^C3/8^F3/8] [^D,^F,/2z/8] [^C3/8^F3/8]
[^C,^A3/4^F7/8z/8] ^C7/8 [^F,5/8^C5/8^F/2z3/8]
[=aB,/2^f3/2b15/4^d15/4z/8] [^F3/8B3/8] [B,/2Bz/8] [^F3/4z3/8] ^D,3/8
z/8 [^F,3/8B,3/8^f7/8^F3/8B3/8] [^G,/2B,/2^F/2z/8] B3/8
[^f^F,/2B7/8^F7/8] [e/2^D,3/8] [^c/8B,7/8] [^F3/8B3/8^c3/8^f3/8]
[^F,/2^C/2^c11/4^a11/4^f11/4^F/2] [^F,/2^A7/8^F3/4^C3/4] ^A,3/8
[^C,/2^F,/2z/8] [^C3/8^F3/8] [^D,/2^F,/2^C/2^F/2]
[^A3/4^C,7/8^F3/4^C7/8] z/8 [^c/4^F,3/4^C5/8^F/2] z/4
[^c15/4B,/2^f15/4b15/4^d15/4^F/2] [B,3/8B7/8^F7/8] ^D,/2
[^F,/2B,/2^F/2B/2] [B,3/8^F3/8B3/8] z/8 [B,3/8B7/8^F7/8] =C,/2
[^C,/2B,7/8^F/2B/2] [^F,3/8^C3/8^c11/8^a11/4^f11/4^F3/8]
[^F,/2^A7/8z/8] [^F3/4^C3/4e/4] z/8 [^A,/2z/8] e3/8
[^C,3/8^F,3/8^C3/8^F3/8^c3/2] z/8 [e7/8^D,3/8^F,3/8^C3/8^F3/8]
[^C,/2^A3/4z/8] [^F3/4^C7/8z3/8] [^C,/2z/8] [^c29/8z3/8]
[^C,3/8^F,5/8^C5/8^F/2] [B,^f15/4b15/4^d15/4z/8] [^F3/8B3/8] [Bz/8]
[^F7/8z3/8] ^D,/2 [^F,3/8B,3/8^F3/8B3/8] [B,/2z/8] [^F3/8B3/8]
[B,/2B7/8^F] =C,3/8 [^C,/2z/8] [^F3/8B3/8]
[^F,/2^A/8^c/2^f17/4^a14^C/4] [^A3/8^F/8] z/4 [^F,/2^c7/8^A5/8]
[^A,3/8^d3/8] [^C,/2^c/8] [^C/8^F/8^A/8^c7/8] z/4 [^F,/2^C/4^F/4z/8]
^A/8 z/4 [^F,3/8^c15/8^A5/8] z/8 ^A,3/8 [^C,/2^C/4z/8] [^F/8^A/8] z/4
[^g/2^F,/2^d/2^C/4^F/4^A/4] z/4 [^F,3/8^c15/8^A5/8^f7/8]
[^A,/2B/2z/8] ^g3/8 [^C,/2^A/8^C/4^f53/8^F/4] ^A3/8
[^F,/2^C/4^F/4^A/2] z/4 [^F,11/8^c7/4^A7/8z3/8] ^A,/2
[^C,/2^C/4^F/4^A/4] z/4 [^F,3/8^A3/8^C/4^F/4] z/8 [^F,/2^c/8B/2]
[^c7/8^A5/8z3/8] [^d/2^A,/2] [^C,/2^c^C/4^F/4^A/4] z/4
[^F,3/8^C/8^F/4^A/4] z/4 [^F,/2z/8] [^c7/4^A5/8z3/8] ^A,/2
[^F,3/8^C/8^F/4^A/4] z3/8 [^F,3/8^d3/8^C/8^F/4^A/4^g/2] z/4
[^F,/2^c15/8z/8] [^A5/8^f7/8z3/8] [^A,/2B/2^g3/8] z/8
[^C,3/8^A/2^C/8^f11/8^F/8] z/4 [^F,/2z/8] [^C/8^F/8^A/2] z/4
[^g3/8^F,/2B/2^c/2z/8] [^A7/8z3/8] [^a3/4^A,3/8^c7/8] z/8
[^C,3/8^C/8^F/8^A/8] z/4 [b15/2B,3/4^d15/8^f23/8^F/2z/8] B3/8
[^D,/2B7/8^F7/8] ^F,3/8 [B,/2z/8] [^F3/8B3/8] [B,/2^d/2^D/2^F/2z/8]
B3/8 [^d15/8^D/2B7/8^F/2] [^f37/8^F3/8] [B,/2eE^F/2z/8] B3/8
[B,3/4^F/2B/2] [^D,3/8^d3/8^D3/8B7/8^F7/8] [^F,/2^d23/8^D/2]
[B,/2^c^C^F/2z/8] B3/8 [B,/2^F/2B/2] [B7/8B,7/8^F7/8]
[B,7/8^A/2^A,11/8^F/2B/2] [^F,/4^c/2^a11/8^f13/2e7/8b7/8] z/4
[^F,3/8^c15/8^A7/8] [^A,15/4z/2] [^C,/2^A/2^C/4^F/4^a7/8] z/4
[^F,3/8B3/8^C/4b/2^F/4^A3/8] z/8 [^a^D,/4^A/8] [^c7/4^A7/8z3/8]
[b3/8^F,B/2] z/8 [^a13/4^A/2^C/4^F/4] z/4 [^F,/8^C/8^F/4^A/2] z/4
[^F,3/4^c/8] [^c3/8^A7/8] [^A,19/8^c11/8z/2] [^C,3/8^A/2^C/8^F/4] z/4
[e/2^F,/2B/2z/8] [^C/8^F/4^A3/8] z/4 [^c5/8^D,/4^A/8] [^A7/8z3/8]
[e33/8^F,7/8^G/2] [^F3/8^C/8^A/4] z/4 [B,3/2^f23/8b15/2^d15/8z/8]
[^F3/8B3/8] [^D,/2B^F7/8] ^F,/2 [B,3/8^F3/8B3/8]
[B,11/8^d/2^D/2^F/2z/8] B3/8 [^d15/8^D/2B7/8^F/2] [^f3/8^F3/8]
[B,/2e^f17/4E^F/8] [^F3/8B3/8] [B,3/4^F/2z/8] B3/8
[^D,/2^d13/4^D7/8B7/8^F7/8] ^F,3/8 [B,/2^c^Cz/8] [^F3/8B3/8]
[B,/2^F/2B/2] [^c3/8^C3/8B3/8^F7/8] [B/2B,/2] [B,7/8^F/2B/2]
[^F,/2^A/2^c/2^f41/8^a59/8^A,7/8] [^F,11/8^c15/8^A7/8z3/8]
[^A,15/4z/2] [^A/2^C,/2^C/4^F/4] z/4 [^F,7/8^C/4^F/4^A/2] z/8
[^D,/4z/8] [^c7/4^A7/8z3/8] [^F,z/2] [B3/8^C/4^F/4^A/2] z/4
[^A/2^F,/8^C/4^F/4] z/4 [^F,3/4^c/8] [^c7/4^A7/8z3/8] [^A,15/8^d/2]
[^C,/2^f7/8^C/8^F/4^A/2] z3/8 [^F,3/8^g3/8^C/8^F/4^A/2] z/4
[^D,/4^f^c11/8z/8] [^A7/8z3/8] [^F,/2^d/2] [^F,3/8^f33/8^C7/8^F7/8^A]
^F,/2 ^F,/2 =A,/2 =C3/8 ^D/2 ^C/2 ^A,3/8 z/8 ^F,3/8
[eB,/2^f23/8^d23/8b23/8z/8] B3/8 [B,/2B7/8^F7/8] ^D,3/8
[^F,/2B,/2^c5/8z/8] [^F3/8B3/8] [^G,/2B,/2^F/2B/2] [B/2^F,3/8^F7/8]
z/8 [^D,3/8B3/8] [B,7/8B/8^F/2=A5/4] [B5/4z3/8]
[^F,/2^C/2^c15/4^f7/8^a11/4^F/2] [^F,3/8^A7/8^F3/4^C3/4]
[^A,/2^f23/8] [^C,/2^F,/2^C/2z/8] ^F3/8 [^D,3/8^F,3/8^C3/8^F3/8] z/8
[^C,3/8^A3/4^F3/4^C7/8] z/2 [^F,3/4^C5/8^F/2]
[=a7/8B,3/8^f11/8b11/4^d11/4^F3/8] [B,/2z/8] [B7/8^F7/8z3/8] ^D,/2
[^F,/2B,/2^f7/8^F/2B/2] [^G,3/8B,3/8^F3/8B3/8] [^f/2^F,/2z/8]
[B3/4^F7/8z3/8] [e/2^D,/2] [^c3/8B,7/8^F3/8B3/8^f3/8]
[^F,/2^C/2^f23/8^c23/8^a23/8z/8] ^F3/8 [^F,/2^A7/8^F7/8z/8]
[^C3/4z3/8] ^A,/2 [^C,3/8^F,3/8^C3/8^F3/8] [^D,/2^F,/2z/8]
[^C3/8^F3/8] [^C,/2^A3/4^F7/8z/8] ^C3/4 z/8 [^c/8^F,5/8^C5/8^F3/8]
z/4 [^c15/4B,/2^f15/4b15/4^d15/4z/8] B3/8 [B,/2B7/8^F7/8] ^D,3/8
[^F,/2B,/2z/8] [^F3/8B3/8] [B,/2^F/2z/8] B3/8 [B,/2B7/8^F7/8] =C,3/8
[^C,/2B,7/8^F/2z/8] B3/8 [^c11/8^F,/2^C/2^a15/4^f15/4^F/2]
[^A7/8e/4^F3/4^C3/4] z/8 [^A,/2e/8] e3/8 [^c/8^C,/2^F,/2]
[^C3/8^F3/8^c11/8] [e7/8^D,/2^F,/2^C/2^F/2] [^C,3/8^A3/4^F3/4^C7/8]
[^C,/2z/8] [^g3/4^c15/4z3/8] [^C,/2^F,3/4^C5/8^F/2]
[B,7/8b15/4^f15/4^d15/4^F3/8B3/8] z/8 [B7/8^F7/8z3/8] ^D,/2
[^F,/2B,/2^F/2B/2] [B,3/8^F3/8B3/8] [B,/2z/8] [B7/8^F7/8z3/8] =C,/2 