X:1
T:mahna (1:21)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:mahna.mid
%  Transpose:0
L:1/4
Q:120
K:C
z11/4 D,5/4 z/8 G,5/4 z/8 C,9/8 z/4 A,9/8 z/4 D,9/8 z/4 G,9/8 z/4
C,9/8 z/4 A,9/8 z/4 D,9/8 z/4 G,9/8 z/4 C,9/8 z/4 A,9/8 z/4 D,9/8 z/4
D,9/8 z/4 C,/8 z/2 C,/8 z5/8 F,/4 z3/4 G,5/8 z19/8 D,5/4 z/8 G,5/4
z/8 C,5/4 z/8 A,5/4 z/8 D,5/4 z/8 G,5/4 z/8 C,5/4 z/8 A,5/4 z/8 D,5/4
z/8 G,5/4 z/8 C,5/4 z/8 A,5/4 z/8 D,5/4 z/8 D,5/4 z/8 C,/8 z5/8 C,/8
z/2 F,/4 z3/4 G,3/4 z107/8 D,9/8 z/4 G,9/8 z/4 C,9/8 z/4 A,9/8 z/4
D,9/8 z/4 G,9/8 z/4 C,9/8 z/8 A,5/4 z/8 D,5/4 z/8 G,5/4 z/8 C,5/4 z/8
A,5/4 z/8 D,5/4 z/8 D,5/4 z/8 C,/4 z/2 C,/8 z/2 F,/4 z3/4 G,3/4
z107/8 D,5/4 z/8 G,5/4 z/8 C,9/8 z/4 A,9/8 z/4 D,9/8 z/4 G,9/8 z/4
C,9/8 z/4 A,9/8 z/4 D,9/8 z/4 G,9/8 z/4 C,9/8 z/4 A,9/8 z/4 D,9/8 z/4
D,9/8 z/4 C,/8 z/2 C,/8 z5/8 F,/4 z3/4 G,5/8 z16 z23/8 D,5/4 z/8
G,5/4 z/8 C,5/4 z/8 A,5/4 z/8 D,5/4 z/8 G,5/4 z/8 C,5/4 z/8 A,9/8 z/4
D,9/8 z/4 G,9/8 z/4 C,9/8 z/4 A,9/8 z/4 D,9/8 z/4 D,9/8 z/4 C,/8 z/2
C,/4 z/2 F,/4 z3/4 G,5/8 