X: 1
T: mandolin-drums (4:09)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_mandolin.mid
%  Transpose: -11
%  Tempo factor: 110%
L: 1/4
Q: 120
K: C

z33/8 [A,/4C,/4] z/8 A,/8 z/4 A,/8 z/4 A,/8 z/4 [D,/8A,/8F,/8] z/8
A,/4 z/8 [C,/4A,/4] z/8 A,/8 z/4 A,/8 z/4 A,/8 z/4 A,/8 z/8 A,/4 z/8
[F,/4A,/4D,/4] z/8 A,/8 z/4 A,/8 z/4 A,/8 z/4 [A,/8C,/8] z/8 A,/4 z/8
A,/4 z/8 A,/8 z/4 [A,/8F,/8D,/8] z/4 A,/8 z/4 [A,/8C,/8] z/4 A,/8 z/8
A,/4 z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4 [F,/8A,/8D,/8] z/4 A,/8 z/8 A,/4
z/8 A,/4 z/8 [A,/8C,/8] z/4 A,/8 z/4 A,/8 z/4 A,/8 z/8 [D,/4F,/4A,/4]
z/8 A,/4 z/8 [A,/8C,/8] z/4 A,/8 z/4 A,/8 z/4 A,/8 z/4 A,/8 z/8 A,/4
z/8 [A,/4D,/4F,/4] z/8 A,/8 z/4 A,/8 z/4 A,/8 z/4 [A,/8C,/8] z/8 A,/4
z/8 A,/4 z/8 A,/8 z/4 [A,/8F,/8D,/8] z/4 A,/8 z/4 [C,/8A,/8] z/8 A,/4
z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4 A,/8 z/4 [F,/8D,/8A,/8] z/8 A,/4 z/8
A,/4 z/8 A,/8 z/4 [C,/8A,/8] z/4 A,/8 z/4 A,/8 z/4 A,/8 z/8
[A,/4F,/4D,/4] z/8 A,/4 z/8 [C,/8A,/8] z/4 A,/8 z/4 A,/8 z/4 A,/8 z/8
A,/4 z/8 A,/4 z/8 [F,/8A,/8D,/8] z/4 A,/8 z/4 A,/8 z/4 A,/8 z/8
[A,/4C,/4] z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4 [A,/8D,/8F,/8] z/4 A,/8 z/4
[A,/8C,/8] z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4 A,/8 z/4
[A,/8F,/8D,/8] z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 [A,/8C,/8] z/4 A,/8 z/4
A,/8 z/8 A,/4 z/8 [D,/4F,/4A,/4] z/8 A,/8 z/4 [A,/8C,/8] z/4 A,/8 z/4
A,/8 z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 [F,/8D,/8A,/8] z/4 A,/8 z/4 A,/8
z/4 A,/8 z/8 [C,/4A,/4] z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4 [F,/8A,/8D,/8]
z/4 A,/8 z/8 [A,/4C,/4] z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4 A,/8 z/4 A,/8
z/8 D,/4 D,/8 D,/4 D,/8 D,/8 z/8 D,/8 D,/8 D,/4 A,/8 z5/4 A,/4 z5/4
A,/8 z5/4 A,/8 z5/4 A,/4 z5/4 A,/8 z5/4 A,/8 z5/4 A,/4 z5/4 A,/8 z5/4
A,/8 z5/4 A,/4 z5/4 A,/8 z5/4 A,/4 z5/4 A,/8 z5/4 A,/8 z5/4 A,/4 z5/4
A,/8 z5/4 A,/8 z5/4 A,/4 z5/4 A,/8 z5/4 A,/8 z5/4 A,/4 z5/4 A,/8 z5/4
A,/4 z5/4 A,/8 z5/4 A,/8 z5/4 A,/4 z5/4 A,/8 z5/4 A,/8 z5/4 A,/4 z5/4
A,/8 z/4 ^C,/8 z/8 =C,/4 z/2 ^A,/8 z/4 ^G,/8 z5/8 ^F,/8 z/8
[=A,/4D,/4C,/4] z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4 [D,/8=F,/8A,/8] z/4
A,/8 z/4 [A,/8C,/8] z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4 A,/8 z/4
[F,/8D,/8A,/8] z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 [C,/8A,/8] z/4 A,/8 z/4
A,/8 z/8 A,/4 z/8 [D,/4A,/4F,/4] z/8 A,/8 z/4 [C,/8A,/8] z/4 A,/8 z/4
A,/8 z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 [F,/8D,/8A,/8] z/4 A,/8 z/4 A,/8
z/4 A,/8 z/8 [C,/4A,/4] z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4 [D,/8A,/8F,/8]
z/4 A,/8 z/8 [A,/4C,/4] z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4 A,/8 z/4 A,/8
z/8 [F,/4D,/4A,/4] z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4 [A,/8C,/8] z/4 A,/8
z/4 A,/8 z/8 A,/4 z/8 [F,/4A,/4D,/4] z/8 A,/8 z/4 [A,/8C,/8] z/4 A,/8
z/4 A,/8 z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 [F,/8D,/8A,/8] z/4 A,/8 z/4
A,/8 z/8 A,/4 z/8 [C,/4A,/4] z/8 A,/8 z/4 A,/8 z/4 A,/8 z/4
[A,/8F,/8D,/8] z/8 A,/4 z/8 [C,/4A,/4] z/8 A,/8 z/4 A,/8 z/4 A,/8 z/4
A,/8 z/4 A,/8 z/8 [F,/4D,/4A,/4] z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4
[A,/8C,/8] z/4 A,/8 z/8 A,/4 z/8 A,/4 z/8 [A,/8D,/8F,/8] z/4 A,/8 z/4
[C,/8A,/8] z/4 A,/8 z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4
[D,/8F,/8A,/8] z/4 A,/8 z/4 A,/8 z/8 A,/4 z/8 [A,/4C,/4] z/8 A,/8 z/4
A,/8 z/4 A,/8 z/4 [D,/8F,/8A,/8] z/8 A,/4 z/8 [C,/4A,/4] z/8 A,/8 z/4
A,/8 z/4 A,/8 z/4 A,/8 z/8 A,/4 z/8 [A,/4F,/4D,/4] z/8 A,/8 z/4 A,/8
z/4 A,/8 z/4 [C,/8A,/8] z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 [F,/8A,/8D,/8]
z/4 A,/8 z/4 [C,/8A,/8] z/4 A,/8 z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 A,/8
z/4 D,/8 D,/8 z/8 D,/8 D,/8 D,/4 D,/8 D,/4 D,/8 A,/8 z5/4 A,/4 z5/4
A,/8 z5/4 A,/4 z5/4 A,/8 z5/4 A,/8 z5/4 A,/4 z5/4 A,/8 z5/4 A,/8 z5/4
A,/4 z5/4 A,/8 z5/4 A,/8 z5/4 A,/4 z5/4 A,/8 z5/4 A,/4 z5/4 A,/8 z5/4
A,/8 z5/4 A,/4 z5/4 A,/8 z5/4 A,/8 z5/4 A,/4 z5/4 A,/8 z5/4 A,/8 z5/4
A,/4 z5/4 A,/8 z5/4 A,/4 z5/4 A,/8 z5/4 A,/8 z5/4 A,/4 z5/4 A,/8 z5/4
A,/8 z/4 ^C,/8 z/4 =C,/8 z/2 ^A,/4 z/2 ^G,/8 z/4 ^F,/8 z/4
[=A,/8C,/8] z/4 A,/8 z/8 A,/4 z/8 A,/4 z/8 [D,/8=F,/8A,/8] z/4 A,/8
z/4 [A,/8C,/8] z/4 A,/8 z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4
[F,/8D,/8A,/8] z/4 A,/8 z/4 A,/8 z/8 A,/4 z/8 [A,/4C,/4] z/8 A,/8 z/4
A,/8 z/4 A,/8 z/4 [D,/8F,/8A,/8] z/8 A,/4 z/8 [C,/4A,/4] z/8 A,/8 z/4
A,/8 z/4 A,/8 z/4 A,/8 z/8 A,/4 z/8 [F,/4A,/4D,/4] z/8 A,/8 z/4 A,/8
z/4 A,/8 z/4 [A,/8C,/8] z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 [F,/8D,/8A,/8]
z/4 A,/8 z/4 [A,/8C,/8] z/4 A,/8 z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 A,/8
z/4 [D,/8A,/8F,/8] z/4 A,/8 z/8 A,/4 z/8 A,/4 z/8 [C,/8A,/8] z/4 A,/8
z/4 A,/8 z/4 A,/8 z/8 [D,/4F,/4A,/4] z/8 A,/4 z/8 [A,/8C,/8] z/4 A,/8
z/4 A,/8 z/4 A,/8 z/4 A,/8 z/8 A,/4 z/8 [F,/4D,/4A,/4] z/8 A,/8 z/4
A,/8 z/4 A,/8 z/4 [A,/8C,/8] z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4
[D,/8A,/8F,/8] z/4 A,/8 z/4 [A,/8C,/8] z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4
A,/8 z/4 A,/8 z/4 [D,/8F,/8A,/8] z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4
[A,/8C,/8] z/4 A,/8 z/4 A,/8 z/4 A,/8 z/8 [D,/4F,/4A,/4] z/8 A,/4 z/8
[A,/8C,/8] z/4 A,/8 z/4 A,/8 z/4 A,/8 z/8 A,/4 z/8 A,/4 z/8
[A,/8F,/8D,/8] z/4 A,/8 z/4 A,/8 z/4 A,/8 z/8 [C,/4A,/4] z/8 A,/4 z/8
A,/8 z/4 A,/8 z/4 [A,/8D,/8F,/8] z/4 A,/8 z/4 [C,/8A,/8] z/8 A,/4 z/8
A,/4 z/8 A,/8 z/4 A,/8 z/4 A,/8 z/4 [F,/8D,/8A,/8] z/8 A,/4 z/8 A,/4
z/8 A,/8 z/4 [A,/8C,/8] z/4 A,/8 z/4 A,/8 z/8 A,/4 z/8 [F,/4A,/4D,/4]
z/8 A,/8 z/4 [C,/8A,/8] z/4 A,/8 z/4 A,/8 z/8 A,/4 z/8 A,/4 z/8 A,/8
z/4 D,/8 D,/4 D,/8 D,/4 D,/8 D,/8 z/8 D,/8 D,/8 [A,/8C,/8] z5/8 A,/8
z5/8 A,/8 z/2 [A,/8C,/8] z5/8 A,/8 z5/8 A,/8 z/2 [F,/8D,/8A,/8] z5/8
A,/8 z5/8 [A,/8C,/8] z5/8 A,/8 z/2 A,/8 z5/8 [C,/8A,/8] z5/8 A,/8 z/2
A,/8 z5/8 [A,/8D,/8F,/8] z5/8 A,/8 z/2 [C,/8A,/8] z5/8 A,/8 z5/8 A,/8
z/2 [A,/8C,/8] z5/8 A,/8 z5/8 A,/8 z/2 [D,/8A,/8F,/8] z5/8 A,/8 z5/8
[A,/8C,/8] z/2 A,/8 z5/8 A,/8 z5/8 [C,/8A,/8] z/2 A,/8 z5/8
[D,/8F,/8A,/8C,/8] z5/8 A,/8 z5/8 [^G,/8F,/8C,/8A,/8] z/2 D,/4 z/2
^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/8 =C,/4 z/2 C,/8 z/4 ^A,/8 z5/8 ^A,/8 z/8
^A,/4 z/8 ^G,/4 z/8 ^G,/8 z/4 ^F,/8 z/4 ^F,/8 z/4 [C,/8=A,/8] z/8
A,/4 z/8 A,/4 z/8 A,/8 z/4 [D,/8=F,/8A,/8] z/4 A,/8 z/4 [A,/8C,/8]
z/4 A,/8 z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4 [F,/8A,/8D,/8] z/4
A,/8 z/8 A,/4 z/8 A,/4 z/8 [A,/8C,/8] z/4 A,/8 z/4 A,/8 z/4 A,/8 z/8
[A,/4D,/4F,/4] z/8 A,/4 z/8 [A,/8C,/8] z/4 A,/8 z/4 A,/8 z/4 A,/8 z/4
A,/8 z/8 A,/4 z/8 [D,/4F,/4A,/4] z/8 A,/8 z/4 A,/8 z/4 A,/8 z/4
[C,/8A,/8] z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 [F,/8A,/8D,/8] z/4 A,/8 z/4
[C,/8A,/8] z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4 A,/8 z/4
[D,/8F,/8A,/8] z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 [A,/8C,/8] z/4 A,/8 z/4
A,/8 z/4 A,/8 z/8 [D,/4F,/4A,/4] z/8 A,/4 z/8 [A,/8C,/8] z/4 A,/8 z/4
A,/8 z/4 A,/8 z/8 A,/4 z/8 A,/4 z/8 [D,/8F,/8A,/8] z/4 A,/8 z/4 A,/8
z/4 A,/8 z/8 [C,/4A,/4] z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4 [D,/8F,/8A,/8]
z/4 A,/8 z/4 [C,/8A,/8] z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4 A,/8
z/4 [A,/8F,/8D,/8] z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 [A,/8C,/8] z/4 A,/8
z/4 A,/8 z/8 A,/4 z/8 [D,/4A,/4F,/4] z/8 A,/8 z/4 [C,/8A,/8] z/4 A,/8
z/4 A,/8 z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 [A,/8F,/8D,/8] z/4 A,/8 z/4
A,/8 z/4 A,/8 z/8 [A,/4C,/4] z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4
[A,/8D,/8F,/8] z/4 A,/8 z/8 [A,/4C,/4] z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4
A,/8 z/4 A,/8 z/8 [D,/4A,/4F,/4] z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4
[A,/8C,/8] z/4 A,/8 z/4 A,/8 z/8 A,/4 z/8 [F,/4A,/4D,/4] z/8 A,/8 z/4
[C,/8A,/8] z/4 A,/8 z/4 A,/8 z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 D,/8 D,/4
D,/8 D,/8 z/8 D,/8 D,/8 D,/4 D,/8 A,/4 z5/4 A,/8 z5/4 A,/8 z5/4 A,/4
z5/4 A,/8 z5/4 A,/8 z5/4 A,/4 z5/4 A,/8 z5/4 A,/4 z5/4 A,/8 z5/4 A,/8
z5/4 A,/4 z5/4 A,/8 z5/4 A,/8 z5/4 A,/4 z5/4 A,/8 z5/4 A,/8 z5/4 A,/4
z5/4 A,/8 z5/4 A,/4 z5/4 A,/8 z5/4 A,/8 z5/4 A,/4 z5/4 A,/8 z5/4 A,/8
z5/4 A,/4 z5/4 A,/8 z5/4 A,/8 z5/4 A,/4 z5/4 A,/8 z5/4 A,/4 z/8 ^C,/8
z/4 =C,/8 z5/8 ^A,/8 z/8 ^G,/4 z/2 ^F,/8 z/4 [=A,/8C,/8D,/8] z/4 A,/8
z/4 A,/8 z/8 A,/4 z/8 [=F,/4A,/4D,/4] z/8 A,/8 z/4 [A,/8C,/8] z/4
A,/8 z/4 A,/8 z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 [A,/8D,/8F,/8] z/4 A,/8
z/4 A,/8 z/4 A,/8 z/8 [A,/4C,/4] z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4
[F,/8A,/8D,/8] z/4 A,/8 z/8 [C,/4A,/4] z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4
A,/8 z/4 A,/8 z/8 [A,/4F,/4D,/4] z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4
[A,/8C,/8] z/4 A,/8 z/4 A,/8 z/8 A,/4 z/8 [A,/4F,/4D,/4] z/8 A,/8 z/4
[C,/8A,/8] z/4 A,/8 z/4 A,/8 z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4
[A,/8D,/8F,/8] z/4 A,/8 z/4 A,/8 z/8 A,/4 z/8 [A,/4C,/4] z/8 A,/8 z/4
A,/8 z/4 A,/8 z/4 [F,/8D,/8A,/8] z/8 A,/4 z/8 [C,/4A,/4] z/8 A,/8 z/4
A,/8 z/4 A,/8 z/4 A,/8 z/4 A,/8 z/8 [D,/4A,/4F,/4] z/8 A,/4 z/8 A,/8
z/4 A,/8 z/4 [A,/8C,/8] z/4 A,/8 z/8 A,/4 z/8 A,/4 z/8 [F,/8D,/8A,/8]
z/4 A,/8 z/4 [A,/8C,/8] z/4 A,/8 z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 A,/8
z/4 [A,/8F,/8D,/8] z/4 A,/8 z/4 A,/8 z/8 A,/4 z/8 [A,/4C,/4] z/8 A,/8
z/4 A,/8 z/4 A,/8 z/4 [D,/8A,/8F,/8] z/8 A,/4 z/8 [C,/4A,/4] z/8 A,/8
z/4 A,/8 z/4 A,/8 z/4 A,/8 z/8 A,/4 z/8 [A,/4D,/4F,/4] z/8 A,/8 z/4
A,/8 z/4 A,/8 z/4 [C,/8A,/8] z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4
[D,/8F,/8A,/8] z/4 A,/8 z/4 [C,/8A,/8] z/4 A,/8 z/8 A,/4 z/8 A,/4 z/8
A,/8 z/4 A,/8 z/4 [D,/8F,/8A,/8] z/4 A,/8 z/8 A,/4 z/8 A,/4 z/8
[A,/8C,/8] z/4 A,/8 z/4 A,/8 z/4 A,/8 z/8 [A,/4D,/4F,/4] z/2 ^A,/8
z5/8 ^C,/8 z5/8 ^C,/8 z/8 ^C,/4 z/8 =C,/4 z/8 ^A,/8 z5/8 ^A,/8 z/4
[=A,/8D,/8C,/8] z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 [A,/8D,/8F,/8] z/4
A,/8 z/4 [A,/8C,/8] z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4 A,/8 z/4
[A,/8F,/8D,/8] z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 [A,/8C,/8] z/4 A,/8 z/4
A,/8 z/4 A,/8 z/8 [D,/4F,/4A,/4] z/8 A,/4 z/8 [A,/8C,/8] z/4 A,/8 z/4
A,/8 z/4 A,/8 z/8 A,/4 z/8 A,/4 z/8 [D,/8A,/8F,/8] z/4 A,/8 z/4 A,/8
z/4 A,/8 z/8 [A,/4C,/4] z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4 [F,/8D,/8A,/8]
z/4 A,/8 z/4 [A,/8C,/8] z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4 A,/8
z/4 [A,/8F,/8D,/8] z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 [A,/8C,/8] z/4 A,/8
z/4 A,/8 z/8 A,/4 z/8 [F,/4D,/4A,/4] z/8 A,/8 z/4 A,/8 z/4 ^C,/8 z/4
^C,/8 z/8 ^C,/4 z/8 ^C,/4 z/2 =C,/8 z5/8 ^A,/8 z/4 ^A,/8 z/8
[C,/4=A,/4] z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4 [A,/8D,/8F,/8] z/4 A,/8
z/8 [C,/4A,/4] z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4 A,/8 z/4 A,/8 z/8
[A,/4D,/4F,/4] z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4 [A,/8C,/8] z/4 A,/8 z/4
A,/8 z/8 A,/4 z/8 [D,/4A,/4F,/4] z/8 A,/8 z/4 [A,/8C,/8] z/4 A,/8 z/4
A,/8 z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 [F,/8D,/8A,/8] z/4 A,/8 z/4 A,/8
z/8 A,/4 z/8 [A,/4C,/4] z/8 A,/8 z/4 A,/8 z/4 A,/8 z/4 [D,/8F,/8A,/8]
z/8 A,/4 z/8 [C,/4A,/4] z/8 A,/8 z/4 A,/8 z/4 A,/8 z/4 A,/8 z/4 A,/8
z/8 [D,/4A,/4F,/4] z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4 [A,/8C,/8] z/4 A,/8
z/8 A,/4 z/8 A,/4 z/8 [D,/8A,/8F,/8] z/4 A,/8 z/4 [A,/8C,/8] z/4 A,/8
z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4 D,/8 D,/4 D,/8 D,/8 z/8 D,/8
D,/8 D,/4 D,/8 [C,/4A,/4] z5/4 A,/8 z/2 C,/4 z/2 A,/8 z5/4
[A,/4D,/4F,/4] z5/4 [A,/8C,/8] z5/4 A,/8 z5/8 C,/8 z/2 A,/4 z5/4
[A,/8F,/8D,/8] z5/4 [A,/8C,/8] z5/4 A,/4 z/2 C,/8 z5/8 A,/8 z5/4
[D,/4F,/4A,/4] z5/4 [A,/8C,/8] z5/4 A,/8 z5/8 C,/8 z/2 A,/4 z5/4
[D,/8F,/8A,/8] z5/4 [A,/8C,/8] z5/8 A,/8 z/4 A,/8 z/8 A,/4 z/8 A,/4
z/8 C,/8 z/4 A,/8 z/4 A,/8 z/4 A,/8 z/8 A,/4 z/2 [F,/8D,/8A,/8] z/4
A,/8 z/4 A,/8 z/4 A,/8 z/8 [C,/4A,/4] z/2 A,/8 z/4 A,/8 z/4 A,/8 z/4
A,/8 z/8 C,/4 z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 A,/8 z5/8 [D,/8A,/8F,/8]
z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 [C,/8A,/8] z5/8 A,/8 z/8 A,/4 z/8 A,/4
z/8 A,/8 z/4 C,/8 z/4 A,/8 z/4 A,/8 z/8 A,/4 z/8 A,/4 z/2
[F,/8A,/8D,/8] z/4 A,/8 z/4 A,/8 z/4 A,/8 z/8 [A,/4C,/4] z/2 A,/8 z/4
A,/8 z/4 A,/8 z/4 A,/8 z/8 C,/4 z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4 A,/8
z/2 [F,/4D,/4A,/4] z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4 [C,/8A,/8] z/2 A,/4
z/8 A,/4 z/8 A,/4 z/8 A,/8 z/4 C,/8 z/4 A,/8 z/4 A,/8 z/8 A,/4 z/8
A,/4 z/2 [F,/8D,/8A,/8] z/4 A,/8 z/4 A,/8 z/8 A,/4 z/8 [C,/4A,/4] z/2
A,/8 z/4 A,/8 z/4 A,/8 z/8 A,/4 z/8 C,/4 z/8 A,/8 z/4 A,/8 z/4 A,/8
z/4 A,/8 z/2 [F,/4A,/4D,/4] z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4
[^G,/8D,/8] 