X: 1
T: mandolin-flute (3:54)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_mandolin.mid
%  Transpose: -11
%  Tempo factor: 110%
L: 1/4
Q: 120
K: C

z16 z16 z16 z5/4 c3/8 c11/8 c3/4 ^c3/4 ^d11/8 z3/4 ^c/4 =c3/8 ^A3/2
^A/4 c3/4 ^c7/4 =c3/4 c3/8 c7/4 ^G3/4 c3/8 c7/4 z3/8 c3/8 ^A/4 ^G3/8
^A3/8 ^G3/8 ^G3/8 ^G7/4 z5/2 ^D3/8 c c3/4 ^c3/4 ^d7/4 z5/8 ^c3/8
=c3/8 ^A9/8 ^d c3/8 ^c7/4 =c3/8 c9/8 c11/8 ^G3/8 c5/8 ^A9/8 c3/8 c3/8
^d5/8 ^d3/8 c9/8 ^G3/8 ^G7/4 z11/8 ^d3/8 f3/8 ^g3/8 f/4 ^a3/8 ^g3/8
^g3/4 ^g11/8 z3/2 ^g/4 ^d3/8 f3/8 ^d3/8 ^d3/8 ^d3/8 ^d/4 ^d3/8 f3/2
z5/8 ^d3/4 ^c3/8 =c3/8 ^c3/8 =c/4 ^c9/8 ^G z3/2 =c3/8 ^d/4 ^d9/8 c3/8
c3/4 ^G/4 ^G15/8 z/4 ^d9/8 ^d3/8 f3/8 ^g/4 f3/8 ^a3/4 ^g3/4 ^g11/8
z3/8 ^d3/8 ^g5/8 f3/2 ^d5/8 ^d3/4 f11/8 z3/2 ^c3/8 =c3/8 ^c/4 =c3/8
^c9/8 =c7/4 z3/4 ^A/4 c3/8 c3/4 ^A3/8 ^G3/8 ^A5/8 ^G3/8 ^G7/4 z5/2
^D3/8 c11/8 c3/4 ^c3/4 ^d11/8 z3/2 ^A/4 ^A3/8 ^A3/8 ^A3/8 ^A3/8 =c5/8
^c15/8 =c5/8 c3/8 c7/4 ^G3/4 c3/8 c7/4 z3/8 c3/8 ^A3/8 ^G/4 ^A3/8
^G3/8 ^G3/8 ^G7/4 z23/8 c c3/4 ^c3/4 ^d7/4 z11/8 ^A9/8 ^d =c3/8 ^c7/4
=c3/8 c9/8 c3/4 ^G5/8 ^G3/8 c3/4 ^A3/8 ^A11/8 ^d3/4 ^d5/8 ^G3/8 ^G3/8
^G3/8 ^G7/4 z11/8 ^d3/8 f3/8 ^g3/8 f3/8 ^a3/8 ^g/4 ^g3/4 ^g11/8 z3/2
^g3/8 ^d3/8 f/4 ^d3/8 ^d3/8 ^d3/8 ^d3/8 ^d3/8 f11/8 z3/4 ^d5/8 ^c3/8
=c3/8 ^c3/8 =c3/8 ^c ^G9/8 z11/8 =c3/8 ^d3/8 ^d c3/8 c3/4 ^G3/8 ^G7/4
z3/8 ^d ^d3/8 f3/8 ^g3/8 f3/8 ^a5/8 ^g3/4 ^g11/8 z3/8 ^d3/8 ^g3/4
f11/8 ^d3/4 ^d5/8 f3/2 z11/8 ^c3/8 =c3/8 ^c3/8 =c/4 ^c9/8 =c7/4 z3/4
^A3/8 c3/8 c5/8 ^A3/8 ^G3/8 F3/4 ^G/4 ^G15/8 z11/4 ^f3/8 ^f3/8 ^f11/8
^f3/8 =f3/8 f3/4 ^d5/8 z3/4 ^d3/8 c3/8 ^A3/4 ^A/4 c9/8 c3/8 c3/8 c/4
^G3/4 ^A9/8 z/4 ^A3/8 ^f3/4 ^f3/8 ^f3/8 ^g5/8 ^g3/8 ^a3/8 =f3/4 f3/8
^d/4 z3/4 ^d3/8 c3/8 ^A5/8 ^A3/8 ^d3/4 ^d3/8 ^c11/8 ^G3/2 ^A5/8
^A17/8 z3/2 f/4 ^d3/4 =c3/8 c23/8 z16 z16 z87/8 ^D3/8 c3/2 c5/8 ^c3/4
^d11/8 z3/4 ^c3/8 =c3/8 ^A5/8 ^A3/4 ^A3/8 c3/4 ^c7/4 =c3/4 c/4 c3/2
^G3/8 ^G5/8 c3/8 c7/4 z3/8 c3/8 ^A3/8 ^G3/8 ^A/4 ^G3/4 ^G7/4 z23/8
c9/8 c/4 c3/8 ^c3/4 ^d7/4 z3/4 ^c3/4 ^A ^d3/8 ^d3/4 =c/4 ^c15/8 =c/4
c9/8 c11/8 ^G3/8 c3/4 ^A3/8 ^A11/8 ^d3/4 ^d5/8 ^G3/8 ^G3/8 ^G17/8
z3/2 ^d/4 f3/8 ^g3/8 f3/8 ^a3/8 ^g3/8 ^g5/8 ^g3/2 z11/8 ^g3/8 ^d3/8
f3/8 ^d/4 ^d3/8 ^d3/8 ^d3/8 ^d3/8 f11/8 z3/4 ^d5/8 ^c3/8 =c3/8 ^c3/8
=c3/8 ^c ^G9/8 z11/8 =c3/8 ^d3/8 ^d c3/8 c3/4 ^G3/8 ^G7/4 z3/8 ^d
^d3/8 f3/8 ^g3/8 f3/8 ^a5/8 ^g3/4 ^g11/8 z3/8 ^d3/8 ^g3/4 f11/8 ^d3/4
^d3/4 f11/8 z11/8 ^c3/8 =c3/8 ^c3/8 =c3/8 ^c =c7/4 z3/4 ^A3/8 c3/8
c5/8 ^A3/8 ^G3/8 ^A3/4 ^G3/8 ^G ^d3/8 f3/8 ^g3/4 ^a/4 ^g3/8 c'3/4
^a3/8 ^g3/8 ^g39/8 f3/8 ^d3/8 f9/8 ^d7/4 z11/8 f3/8 ^d3/8 ^d3/8 ^d/4
f3/8 ^d3/8 ^d3/8 ^d3/8 f3/8 ^d3/8 ^d/4 c3/8 ^d23/8 z17/8 ^d3/8 ^d3/8
f5/8 ^g3/4 c'3/4 ^a3/8 ^g/4 ^g17/8 z16 z13/4 c3/8 c3/8 c/4 c3/8 ^c9/8
=c7/4 z3/4 ^A/4 c3/8 c3/4 ^G3/8 ^D3/8 F ^G3/4 ^G z3/2 c3/8 c/4 c3/8
c3/8 ^c11/8 ^d3/2 z3/4 ^g/4 ^g3/8 f3/4 ^d3/8 =c3/8 ^c5/8 =c3/8 c7/4
c3/2 ^A ^G13/4 