X: 1
T: mandolin-harp (4:12)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_mandolin.mid
%  Transpose: -11
%  Tempo factor: 110%
L: 1/4
Q: 120
K: C

z21/8 [c/2^G/2^D/2^d/2] [f/4c/4^G/4F/4^DC] [^G/2^g/2c/2^d/2]
[^G/4c/4F/4f/4] [^A,17/8f3/4^c3/4^a3/4^A17/8^G3/4]
[^g3/8^c3/8^G3/8f3/8] [^Gf^g^c] [^G,17/8=c9/8^G9/8^g9/8^d9/8^D13/4]
[^g^G^dc] [^G,3/2^g3/8c3/8^G3/8^d3/8] [F3/8^G3/8f3/8c3/8]
[F3/8^G3/8c3/8f3/8] [^D3/8^d3/8^G3/8c3/8] [F,17/8^G/4f/4c/4F7/4C17/8]
[^d3/8^G3/8c3/8^D3/8] [^d3/8^G3/8^D3/8c3/8] [^D9/8^d3/4^G3/4c3/4]
[c3/8^G3/8F3/8f3/8] [^D,17/8^A^D^d=G^A,17/8] [^d9/8^D9/8^A9/8G9/8]
[^G,11/8F3/8^c3/8^A3/8C11/8^D3/8] [=c/4^A/4^D5/8] [F3/8^c3/8^A3/8]
[^A3/8=c3/8^D3/8] [^A,17/8F3/4^G3/8^c3/8^A17/8^C3/4]
[^G3/8^D3/8=c3/8] [^G3/8^C3/8F11/8] [^D^C^G] [^G,17/8^G3/2=C7/2^D3/2]
[^D5/8^G5/8z/4] [F3/8^A3/8] [C,3/2c3/8^G3/8^D3/8] [^G3/4^D3/4c3/8]
[F3/8^A3/8] [^G3/8^D3/8] [^C,17/8^A/4F/4^G/4^C^D/4] [^D3/4^G3/4]
[^C9/8^D9/8^G9/8] [^G,17/8^D^G=C] [^D9/8^G9/8C5/2]
[^D,11/8^d/4^D11/8c/4^G/4] [c3/8F3/8f3/8^G3/8] [^d3/4^G3/4c3/4^g3/4]
[^A,17/8^a9/8^A17/8f9/8^c9/8F17/8] [^c^Gf^g]
[^G,17/8^d9/8^G9/8=c9/8^g9/8^D7/2] [^g^G7/4^dc]
[^G,11/8^d3/8c3/4c'3/8^g3/8] [^A3/8^a3/8^d3/8] [c3/8^G5/8^d3/8^g3/8]
[=G/4^d/4=g/4] [F,9/4F17/8^G9/8f9/8c9/8^D9/8] [^G9/8^d9/8^D9/8c9/8]
[^D,17/8c/4F/4f/4^G/4^D/4] [^d9/8=G9/8^A9/8^D9/8]
[G3/4^A3/4^d3/4^D3/4] [^G,11/8f/4F/4c/4^D/4^G/4]
[^G9/8c9/8^D9/8^d9/8] [^A,17/8F17/8^c^A17/8f^C17/8]
[^D9/8=c9/8^G9/8^d9/8] [^G,17/8^D^d3/8c3/8^G3/8=C7/2]
[f5/8F5/8^c5/8^G5/8] [=c3/8^G3/8^D3/8^d3/8] [c3/8^D17/8^d3/8^G3/8]
[^G3/8F3/8f3/8^c3/8] [=C,11/8^G3/8=c3/8^d3/8] [^G3/4c3/8^d3/8]
[^d3/8^A3/8] [^G/4^d/4] [^C,17/8^A3/8^d3/4^D17/8^G3/8^C17/8]
[^G3/4z3/8] [^d3/8F3/8] [^G^d] [^G,17/8^G9/8^d9/8c9/8^D9/8=C17/8]
[^d^Gc^D] [^D,3/2^D3/2=G3/2^A5/4^d5/4^A,3/2] z/4
[^G,11/8^G17/8^D17/8c17/8] [^G,3/4^A3/4F3/4] [^A,3/4^c3/4^A3/4F3/4]
[C11/8^D11/4^G11/4^d11/4] C11/8 [^D,23/8=G23/8^D23/8^A5/2]
[F3/8^A3/8] [^A,11/8F11/8^c11/8^A11/8] [C3/2^D3/2^G3/2=c3/2]
[^C,11/4^D5/2F11/4^C11/4] [=G/4^D/4] [^D,23/8G23/8^A23/8^D23/8]
[^C,17/8^D17/8^C17/8] [^G,17/8c17/8^G7/4^D3/2] [^D5/8z/4] ^G3/8
[^D,3/2=G3/2^D3/8^A3/2] [^D9/8z3/8] ^A,3/8 z3/8
[^G,11/8^D17/8^G17/8c17/8] [^G,3/4z3/8] [F3/8^A3/8]
[^A,5/8^c5/8^A5/8F5/8z3/8] [^D/4^G/4] [=C23/8^D23/8^G23/8^d23/8]
[^D,23/8=G23/8^D23/8^A5/2] [F3/8^A3/8] [^A,11/8F11/8^c11/8^A11/8]
[C3/2^D3/2^G3/2=c3/2] [^C,11/4F11/4^D19/8^C11/4] [^D3/8=G3/8]
[^D,23/8^D23/8^A23/8G23/8] [^C,17/8^C17/8^D17/8]
[^G,17/8=C17/8^D17/8^G17/8c17/8] [^D,11/8^A11/8=G11/8^D11/8]
[^A,9/4f9/4^c9/4^G17/8F17/8^C17/8] z/8
[^G,17/8f17/8=c17/8=C7/2^D7/2^G7/2] ^G, =C,3/8
[F,11/8^G17/8c17/8^D17/8F17/8C17/8] F,3/8 ^G,3/8
[^D,17/8^A17/8=G17/8^D17/8^A,17/8] [^G,11/8^D11/8^G11/8C11/8]
[^A,15/8^G17/8F17/8^C17/8^A17/8] C,/4 [^G,17/8=C29/8^D29/8^G29/8]
[F,3/2^A3/2=G3/2] [^C,17/8^C17/8^D17/8^G17/8]
[^G,17/8^D7/2^G7/2=C7/2] [^D,3/4=G11/8^A11/8] F,/4 ^G,3/8
[^A,17/8^c17/8f17/8F17/8^G17/8^C17/8]
[^G,17/8f17/8=c17/8^D29/8^G29/8=C29/8] ^G,9/8 =C,3/8
[F,11/8^G17/8c17/8C17/8F17/8^D17/8] F,3/8 ^G,3/8
[^D,17/8^A17/8=G17/8^D17/8^A,17/8] [^G,11/8^D11/8^G11/8C11/8]
[^A,7/4^G17/8F17/8^C17/8^A17/8] C,3/8 [^G,17/8^D17/8=C29/8^G29/8]
[=G,3/2^A3/2^D3/2] [^C,17/8^D17/8C17/8^C17/8^G17/8]
[^G,17/8^D17/8=C17/8^G17/8] [^D,11/8=G11/8^D11/8^A,11/8]
[^G,11/8^G17/8^D17/8c17/8] [^G,3/4F3/4^A3/4]
[^A,3/4^D3/4^G3/4^c3/4^A3/4F3/4] [C23/8^d23/8^G23/8^D23/8]
[^D,11/4=G11/4^D11/4^A19/8] [^A3/8F3/8] [^A,3/2^c3/2F3/2^A3/2]
[C11/8^D11/8^G11/8=c11/8] [^C,23/8^D5/2F23/8^C23/8] [^D3/8=G3/8]
[^D,11/4^A11/4G11/4^D11/4] [^C,9/4^D9/4^C9/4]
[^G,17/8c17/8^D11/8^G7/4] [^D3/4z3/8] ^G3/8 [^D,11/8=G11/8^A11/8^D/4]
[^D9/8z3/8] ^A,3/8 z3/8 [^G,11/8^D17/8^G17/8c17/8] [^G,3/4z3/8]
[^A3/8F3/8] [^A,3/4^c3/4^A3/4F3/4z3/8] [^D3/8^G3/8]
[=C11/4^d11/4^G11/4^D11/4] [^D,23/8^D23/8=G23/8^A5/2] [^A3/8F3/8]
[^A,11/8^c11/8^A11/8F11/8] [C3/2^D3/2^G3/2=c3/2]
[^C,23/8^D5/2F11/4^C11/4] [=G3/8^D3/8] [^D,11/4^D11/4G11/4^A11/4]
[^C,17/8^C17/8^D17/8] [^G,17/8^D17/8=C17/8^G17/8c17/8]
[^D,3/2^A3/2=G3/2^D3/2] [^A,17/8^c17/8f17/8^A17/8F17/8^G17/8]
[^G,17/8f17/8=c17/8^D7/2^G7/2C7/2] ^G, =C,3/8
[F,3/2c17/8^G17/8F17/8^D17/8C17/8] F,/4 ^G,3/8
[^D,17/8=G17/8^A17/8^D17/8^A,17/8] [^G,3/2^G3/2^D3/2C3/2]
[^A,7/4F17/8^G17/8^A17/8^C17/8] C,3/8 [^G,17/8^D7/2=C7/2^G7/2]
[F,11/8^A11/8=G11/8] [^C,17/8^D17/8^C17/8^G17/8]
[^G,17/8^G7/2^D7/2=C7/2] [^D,3/4=G3/2^A3/2] F,3/8 ^G,3/8
[^A,17/8f17/8^c17/8^C2^A2F2] z/8 [^G,17/8=c17/8f17/8=C7/2^G7/2^D7/2]
^G, =C,3/8 [F,11/8^G17/8c17/8F17/8C17/8^D17/8] F,3/8 ^G,3/8
[^D,17/8=G17/8^A17/8^D17/8^A,17/8] [^G,11/8^G11/8^D11/8C11/8]
[^A,15/8^G9/4F9/4^A17/8^C17/8] C,3/8 [^G,17/8^D17/8=C7/2^G7/2]
[=G,11/8^D11/8^A11/8] [^C,17/8C17/8^D17/8^C17/8^G17/8]
[^G,17/8^D17/8=C17/8^G17/8] [^D,11/8=G11/8^D11/8^A,11/8]
[^F,17/8^c17/8^A17/8^f/4] ^f/8 ^f/4 ^f/8 ^f/8 ^f/4 ^f/8 ^f/4 ^f/8
^f/4 ^f/8 ^f/8 [=F,29/8^G3/4^c3/4z/4] =f/8 f/4 f/8 [^c11/8^G11/8f/4]
f/8 f/8 f/4 f/8 f/4 f/8 f/8 f/4 f/8 f/4 f/8 f/4 f/8 f/8 f/4
[=C,17/8^G17/8^D17/8z/8] =c/4 c/8 c/4 c/8 c/8 c/4 c/8 c/4 c/8 c/8 c/4
[F,11/8F11/8^G11/8^c/8] f/4 f/8 f/4 f/8 f/8 f/4 f/8
[^C,3/4C3/4F3/4^c/4] ^c/8 ^c/8 ^c/4 [^D,11/8^D11/8=G11/8^d/8] ^d/4
^d/8 ^d/4 ^d/8 ^d/8 ^d/4 ^d/8 [^F,17/8^c17/8^A17/8^f/4] ^f/8 ^f/4
^f/8 ^f/8 ^f/4 ^f/8 ^f/4 ^f/8 ^f/8 ^f/4 ^f/8 [=F,29/8^G3/4^c3/4z/4]
=f/8 f/4 f/8 [^c11/8^G11/8f/8] f/4 f/8 f/4 f/8 f/4 f/8 f/8 f/4 f/8
f/4 f/8 f/8 f/4 f/8 f/4 [=C,17/8^G17/8^D17/8z/8] =c/4 c/8 c/8 c/4 c/8
c/4 c/8 c/4 c/8 c/8 c/4 [F,11/8F11/8^G11/8^c/8] f/4 f/8 f/8 f/4 f/8
f/4 f/8 [^C,3/2C3/2F3/2^c/4] ^c/8 ^c/8 ^c/4 ^d/8 ^d/4 ^d/8 ^d/4
[^D,5/8^D11/4=G5/8^d/8] ^d/8 ^d/4 ^d/8 [^D,17/8G17/8]
[^C,3/4F3/4^C3/4^G3/4] [^D,11/8^D11/8=G11/8^A11/8] [^G,3/2=c3/8^G3/8]
z9/8 [^A,17/8F17/8^C17/8^G17/8^A17/8] [^G,17/8=C7/2^D7/2^G3/8]
[^g5/8^G19/8c5/8] [^d3/4^A3/4^a3/4] [c'3/4^g3/4c3/4z3/8]
[^G,11/8z3/8] [^A/4^d/4^a/4] [^d3/8^g3/8^G3/4] [=g3/8=G3/8^d3/8]
[F,7/4^G17/8f9/8F17/8c9/8^D9/8] [^A5/8^d5/8^D5/8]
[^G,3/8^d3/8^D3/8^A3/8] [^D,17/8c3/8F3/8f3/8^A,17/8=G3/8]
[G3/4^d3/4^A3/4^D3/4] [^A3/8G3/8^d3/8^D3/8] [^d/4^A/4^D5/8G5/8]
[^G3/8c3/4f3/4F3/4] [^G,3/2C11/8^D3/8^G3/8] [c3/4^D^G^d3/4]
[F3/8^c5/8^A3/8f5/8] [^A,17/8F2^C2^G/4^A2] [^G3/4^D3/4=c3/4^d3/4]
[^d3/8^G3/8c3/8^D3/8] [c11/8^G3/4^D3/4^d11/8]
[^G,17/8^G11/8=C7/2^D11/8z5/8] [F3/4^c3/4f3/4^A3/4]
[^D3/8=c3/8^d3/8^G3/8] [^D3/8c3/8^G3/8^d3/8]
[^D,/4c5/8^G11/8^d5/8^D11/8] F,3/8 [^G,3/4f3/4^A3/4^c3/4F3/4]
[^C,17/8F3/8f3/8^A3/8^c3/8^C17/8] [=c3/8^G3/8^D3/8^d3/8]
[^d3/8c3/8^G3/8^D3/8] [c^d^G^D] [^G,17/8^G3/8c3/8^D7/2^d3/8=C7/2]
[F3/4^G3/4f3/4c3/4] [^d5/8c5/8^g5/8^G19/8] [^a3/4^A3/4f3/4^d3/4z3/8]
[^D,11/8z3/8] [^d^gc'c] [^A,9/4c3/4^d3/4^g3/4c'3/4^A17/8]
[^c3/8f3/8^a3/8] [^g9/8c'9/8^d9/8=c9/8] [^G,17/8^dc'^g^D7/2C7/2]
[c3/4^d3/4^g3/4c'3/4] [^A5/8^c5/8f5/8^a5/8z3/8] [^G,11/8z/4]
[^G9/8^g3/4] [=g3/8=G3/8] [F,7/4f3/4F3/4=c3/4^G3/4C17/8]
[c/4F11/8^G/4f/4] [^G9/8^D3/4^A3/4^d3/4] [^G,3/8^D3/8]
[^D,17/8^G3/8f3/8c3/8F3/8^D3/8] [^D3/8^d3/8^A3/8^G3/8] [^D5/8^G/4c/4]
^d3/8 [^G3/8^D3/4c3/8] ^d3/8 [^G,11/8c3/8^G9/8^D3/4C11/8] ^d3/8
[^A3/8^D5/8] ^G/4 [^A,17/8^C3/4^A17/8F17/8^G3/4] [^G3/8^D3/8^C3/8]
[^D3/4^G3/4^C3/4] [^G/4^C/4^D/4] [^G,17/8^C3/8^G3/8^D3/8=C3/8]
[C13/4^D3/2^G3/4] [^g3/4^G11/8] [^d/4^D/4] [^D,3/8^D3/8^A3/8]
[F,3/8^D3/8^G3/4] [^G,3/4^D3/8F3/8] [^D3/8^G3/8]
[^C,17/8^GF3/8^C3/4^D3/8] [^D5/8z3/8] [^C11/8z/4] [F9/8^G9/8^D9/8]
[^G,17/8^G^D=C] [^D9/8^G9/8C9/8] [^D,23/8^A,11/8=G11/8^D11/8]
[^D3/2^G3/2c17/8] [^G,5/8^G5/8^D5/8] [^A,3/4F3/4^A3/4^c3/4]
[C23/8^G23/8^D23/8^d23/8] [^D,11/4=G11/4^D11/4^A5/2] [F/4^A/4]
[^A,3/2^c3/2^A3/2F3/2] [C11/8^G11/8^D11/8=c11/8]
[^C,23/8^D5/2F23/8^C23/8] [^D3/8=G3/8] [^D,23/8^D23/8^A23/8G23/8]
[^C,17/8^C17/8^D17/8] [^G,17/8c17/8^D11/8^G7/4] [^D3/4z3/8] ^G3/8
[^D,11/8=G11/8^A11/8^D3/8] [^Dz/4] ^A,3/8 z3/8
[^G,11/8^D17/8^G17/8c17/8] [^G,3/4z3/8] [^A3/8F3/8]
[^A,3/4F3/4^A3/4^c3/4z3/8] [^G3/8^D3/8] [=C23/8^d23/8^D23/8^G23/8]
[^D,11/4^D11/4=G11/4^A19/8] [F3/8^A3/8] [^A,3/2F3/2^A3/2^c3/2]
[C11/8^G11/8^D11/8=c11/8] [^C,23/8^D5/2F23/8^C23/8] [=G3/8^D3/8]
[^D,11/4^A11/4^D11/4G11/4] [^C,9/4^D9/4^C9/4]
[^G,17/8=C17/8^D17/8^G17/8c17/8] [^D,11/8=G11/8^A11/8^D11/8]
[^A,17/8f17/8^c17/8^G17/8F17/8^A17/8]
[^G,17/8f17/8=c17/8^G7/2C7/2^D7/2] ^G,9/8 =C,/4
[F,3/2^G17/8c17/8F17/8^D17/8C17/8] F,3/8 ^G,/4
[^D,17/8=G17/8^A17/8^A,17/8^D17/8] [^G,3/2^D3/2^G3/2C3/2]
[^A,7/4^G17/8F17/8^C17/8^A17/8] C,3/8 [^G,17/8^D7/2=C7/2^G7/2]
[F,11/8^A11/8=G11/8] [^C,17/8^C17/8^D17/8^G17/8]
[^G,17/8^D29/8^G29/8=C29/8] [^D,3/4^A3/2=G3/2] F,3/8 ^G,3/8
[^A,17/8^c17/8f17/8F17/8^G17/8^A17/8]
[^G,17/8f17/8=c17/8C7/2^G7/2^D7/2] ^G, =C,3/8
[F,3/2^G17/8c17/8^D17/8F17/8C17/8] F,/4 ^G,3/8
[^D,17/8^A17/8=G17/8^A,17/8^D17/8] [^G,3/2^G3/2^D3/2C3/2]
[^A,7/4F17/8^G17/8^C17/8^A17/8] C,3/8 [^G,17/8=C7/2^D17/8^G7/2]
[=G,11/8^D11/8^A11/8] [^C,17/8C17/8^D17/8^G17/8^C17/8]
[^G,17/8=C17/8^D17/8^G17/8] [^D,3/2^A,11/8=G11/8^D11/8] z/8
[^A,17/8f17/8^c17/8F2^G2^C2] z/8 [^G,17/8^d17/8=c17/8^D7/2=C7/2^G7/2]
=C, ^G,3/8 [F,17/8^G17/8c17/8^D17/8F17/8C17/8]
[^D,17/8=G17/8^A17/8^A,17/8^D17/8] [^G,11/8^G11/8c11/8^D11/8C11/8]
[^A,9/4^G9/4^c9/4F17/8^A17/8^C17/8] z/8
[^G,17/8^G7/2=c5/8=C17/8^D17/8] c3/2 [^G,5/8^D11/8C11/8] C,3/4
[^C,17/8^D17/8^C17/8^G17/8] [^G,17/8^G17/8c3/4^D17/8=C17/8] z11/8
[^D,11/8^d11/8=g11/8^D11/8=G11/8^A,11/8]
[^A,17/8f17/8^c17/8^A17/8^G17/8^C17/8]
[^G,29/8c'3/8^g3/8^d3/8^D5/2^G15/8] [c'3/4^d3/4^g3/4]
[^d3/4=c3/4^g3/4c'3/4] [^d5/8c5/8^G5/8^g5/8] [c3/8^d3/8^D9/8^G9/8]
[c3/8c'3/8^d3/8^g3/8] [c3/4^d3/4^g3/4c'3/4z3/8]
[F,7/4=C17/8^G3/8F17/8^D] [c5/8^G5/8^g5/8^d5/8]
[^D9/8^G9/8^d9/8c9/8z3/4] ^G,3/8 [^D,17/8^d3/8^a3/8^A3/8=g3/8=G]
[g5/8^A5/8^d5/8^a5/8] [G9/8^A3/4g3/4^d3/4] [^d9/8^D3/8^G3/8c9/8]
[^G,11/8^G3/4C11/8^D11/8] [^g/4f/4^G/4^c/4] [^g3/4^G3/8^c3/4f3/4]
[^A,17/8^G3/8^C9/8^A17/8F3/8] [F3/4^G3/4^c3/4f3/4] [^cF^C^G]
[^G,17/8=c3/8^g3/8^d3/8^G3/8=C15/8] [^g3/4^G3/4^d3/4c3/4]
[c3/4^D3/4^G3/4^d3/4] [C11/8^D11/8c5/8^G11/8z/4] ^D,3/8
[F,3/8^A3/4^C3/4^A,3/4F3/4] ^G,3/8 [^G,3/8^G3/8=C3/8^D3/8]
[^C,17/8^A,3/8^A3/8^D^G3/8^C3/8] [^G,5/8F5/8^C5/8^G5/8]
[^G9/8^G,9/8^D9/8^C9/8] [^G,5/8^D3/8^G3/8=C3/8] [C7/4^D7/4^G7/4z/4]
^G,3/2 [^D,11/8=G11/8^D11/8^A,11/8] [^A,17/8^G17/8F17/8^C17/8]
[^G,17/8^D17/8=C17/8^G17/8] [^D,3/2=G3/2^D3/2^A,3/2]
[^C,17/8^C17/8^D17/8^G,17/8=C17/8] [^G,17/8C17/8^D17/8]
[^D,11/8G11/8^D11/8^A,11/8] [^A,17/8^G17/8F17/8^C17/8]
[^G,17/8^G17/8c17/8=C17/8^D17/8] [^D,3/2^A3/2=G3/2^A,11/8^D11/8] z/8
[^C,17/8^G17/8F17/8^D2^G,2C2] z/8 [^G,17/8^G17/8^D17/8C17/8]
[^D,11/8^D11/8=G11/8^A,11/8] [^C,17/8^G11/8^C11/8^D11/8]
[^C3/2^G3/2^D3/2z3/4] [^C,7/2z3/4] [^G11/8^C11/8^D11/8]
[^G11/8^D11/8^C11/8] [^C,17/8^G3/2^C3/2^D3/2] [^G7/4^C17/4^D7/4z5/8]
[^C,9/4z3/4] [f3/8F3/8^A3/8] [^d9/8^G17/8^D5/2]
[^D,5/8=C11/8F11/8c5/8] [=C,3/8^A3/8] [^D,3/8^G3/8]
[^C,17/8^C11/8^G11/8^D11/8] [^G3/2^C3/2^D3/2z3/4] [^C,7/2z3/4]
[^C11/8^G11/8^D11/8] [^D11/8^C11/8^G11/8] [^C,17/8^C3/2^G3/2^D3/2]
[^D7/4^G7/4^C17/4z5/8] [^C,17/8z3/4] [f3/8^A3/8F3/8] [^d^D5/2^G17/8]
[^D,3/4=C3/2F3/2c3/4] [=C,3/8^A3/8] [^D,3/8^G3/8]
[^C,17/8^D11/8^G11/8^C11/8] [^D3/2^C3/2^G3/2z3/4] [^C,7/2z3/4]
[^C11/8^D11/8^G11/8] [^C11/8^G11/8^D11/8] [^C,17/8^G3/2^C3/2^D3/2]
[^C17/4^D7/4^G7/4z5/8] [^C,17/8z3/4] [f3/8F3/8^A3/8] [^D5/2^G17/8^d]
[^D,3/4=C3/2c3/4F3/2] [^A,3/4^A3/8] ^G3/8 [^G,45/8^G45/8^C45/8^D45/8]
