X: 1
T: messageinabottle-lute (4:48)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_police-messageinabottle.mid
%  Transpose: 4
L: 1/4
Q: 120
K: C

z51/8 [^g3/4F5/4z/8] [^G9/8z/4] [c7/8z/8] [^d3/4z3/8] [=g3/8^a3/8]
[^C3/2f9/8z/8] [F3/2z5/8] [^G3/4z/8] [c3/4z/4] [^d3/8z/8] g3/8
[^D3/2g9/8=G13/8z3/4] [^A3/4z/8] [^c3/4z/4] [^d3/8z/8] [g3/8z/4]
[^A,13/8f5/4z/8] F3/4 [F7/8z/8] =c/4 [c3/4z/8] [g3/4z5/8]
[^g7/8F5/4z/8] [^G5/4z3/8] [c3/4^d7/8z3/8] [=g3/8z/8] [^a3/8z/4]
[^C13/8f9/8z/8] [F3/2z5/8] [^G7/8z/8] [c3/4z3/8] [^d3/8g3/8]
[^D3/2g9/8z/8] [=G3/2z5/8] [^A3/4z/8] [^c3/4z/4] [^d3/8z/8] g3/8
[^A,3/2f9/8F3/4] [F7/8z/8] =c/4 [c3/4z/8] g3/4 [^g3/4F9/8^G5/4z3/8]
[c3/4z/8] [^d3/4z/4] [=g3/8z/8] [^a3/8z/4] [^C13/8f5/4z/8]
[F13/8z3/4] [^G3/4c7/8z3/8] [^d3/8z/8] g/4 [^D13/8g9/8z/8]
[=G3/2z5/8] [^A7/8z/8] [^c3/4z3/8] [^d3/8g3/8] [^A,3/2f9/8z/8] F5/8
[F7/8z/8] =c/4 [c7/8z/8] g3/4 [^g3/4F9/8z/8] [^G9/8z/4] [c3/4z/8]
[^d3/4z/4] [=g3/8z/8] [^a3/8z/4] [^C13/8f5/4z/8] [F13/8z3/4]
[^G3/4z/8] [c3/4z/4] [^d3/8z/8] g/4 [^D13/8g5/4z/8] [=G13/8z3/4]
[^A3/4^c7/8z3/8] [^d3/8z/8] [g3/8z/4] [^A,13/8f9/8z/8] F5/8 [F7/8z/8]
=c3/8 [c3/4g7/8] [^g3/4F9/8z/8] [^G9/8z/4] [c3/4z/8] [^d3/4z/4]
[=g3/8z/8] ^a3/8 [^C3/2f9/8F13/8z3/4] [^G3/4z/8] [c3/4z/4] [^d3/8z/8]
g/4 [^D13/8g5/4z/8] [=G13/8z3/4] [^A3/4z/8] [^c3/4z/4] [^d3/8z/8]
[g3/8z/4] [^A,13/8f5/4z/8] F3/4 [F7/8=c3/8] [c3/4z/8] [g3/4z5/8]
[^g3/4F5/4z/8] [^G9/8z/4] [c7/8z/8] [^d3/4z3/8] [=g3/8^a3/8]
[^C3/2f9/8z/8] [F3/2z5/8] [^G3/4z/8] [c3/4z/4] [^d3/8z/8] g3/8
[^D3/2g9/8=G13/8z3/4] [^A3/4z/8] [^c3/4z/4] [^d3/8z/8] [g3/8z/4]
[^A,13/8f5/4z/8] F3/4 [F7/8z/8] =c/4 [c3/4z/8] [g3/4z5/8]
[^g7/8F5/4z/8] [^G5/4z3/8] [c3/4^d7/8z3/8] [=g3/8z/8] [^a3/8z/4]
[^C13/8f9/8z/8] [F3/2z5/8] [^G7/8z/8] [c3/4z3/8] [^d3/8g3/8]
[^D3/2g9/8z/8] [=G3/2z5/8] [^A3/4z/8] [^c3/4z/4] [^d3/8z/8] g3/8
[^A,3/2f9/8F3/4] [F7/8z/8] =c/4 [c3/4z/8] g3/4 [^g3/4F9/8^G5/4z3/8]
[c3/4z/8] [^d3/4z/4] [=g3/8z/8] [^a3/8z/4] [^C13/8f5/4z/8]
[F13/8z3/4] [^G3/4c7/8z3/8] [^d3/8z/8] g/4 [^D13/8g9/8z/8]
[=G3/2z5/8] [^A7/8z/8] [^c3/4z3/8] [^d3/8g3/8] [^A,3/2f9/8z/8] F5/8
[F7/8z/8] =c/4 [c7/8z/8] g3/4 [^g3/4F9/8z/8] [^G9/8z/4] [c3/4z/8]
[^d3/4z/4] [=g3/8z/8] [^a3/8z/4] [^C13/8f5/4z/8] [F13/8z3/4]
[^G3/4z/8] [c3/4z/4] [^d3/8z/8] g/4 [^D13/8g5/4z/8] [=G13/8z3/4]
[^A3/4^c7/8z3/8] [^d3/8z/8] [g3/8z/4] [^A,13/8f9/8z/8] F5/8 [F7/8z/8]
=c3/8 [c3/4g7/8] [^g3/4F9/8z/8] [^G9/8z/4] [c3/4z/8] [^d3/4z/4]
[=g3/8z/8] ^a3/8 [^C3/2f9/8F13/8z3/4] [^G3/4z/8] [c3/4z/4] [^d3/8z/8]
g/4 [^D13/8g5/4z/8] [=G13/8z3/4] [^A3/4z/8] [^c3/4z/4] [^d3/8z/8]
[g3/8z/4] [^A,13/8f5/4z/8] F3/4 [F7/8=c3/8] [c3/4z/8] g3/4 z16 z63/4
F/8 [F25/8z/8] [^d3z/4] [^g11/4z/8] c'/8 c'5/2 [^C13/4z/4] [f3z/8]
^g/8 [^g11/4z/8] ^c21/8 [F25/8z/8] ^d/8 [^d23/8z/8] [^g11/4z/8] c'/8
c'5/2 ^C/8 [^C25/8z/8] [f3z/8] ^g/8 [^g11/4z/8] ^c21/8 [F13/4z/8]
^d/8 [^d3z/8] [^g11/4z/4] [c'21/8z5/2] ^C/8 [^C25/8z/8] [f3z/4]
[^g11/4z/8] ^c/8 ^c5/2 z/8 [^G51/8^A,51/8^c/8]
[f51/8^c51/8^a13/2z25/4] [^g3/4F9/8z/8] [^G9/8z/4] [=c3/4z/8]
[^d3/4z/4] [=g3/8z/8] ^a3/8 [^C3/2f9/8F13/8z3/4] [^G3/4z/8] [c3/4z/4]
[^d3/8z/8] g/4 [^D13/8g5/4z/8] [=G13/8z3/4] [^A3/4z/8] [^c3/4z/4]
[^d3/8z/8] [g3/8z/4] [^A,13/8f5/4z/8] F3/4 [F7/8=c3/8] [c3/4z/8]
[g3/4z5/8] [^g3/4F5/4z/8] [^G9/8z/4] [c7/8z/8] [^d3/4z3/8]
[=g3/8^a3/8] [^C3/2f9/8z/8] [F3/2z5/8] [^G3/4z/8] [c3/4z/4]
[^d3/8z/8] g3/8 [^D3/2g9/8=G13/8z3/4] [^A3/4z/8] [^c3/4z/4]
[^d3/8z/8] [g3/8z/4] [^A,13/8f5/4z/8] F3/4 [F7/8z/8] =c/4 [c3/4z/8]
[g3/4z5/8] [^g7/8F5/4z/8] [^G5/4z3/8] [c3/4^d7/8z3/8] [=g3/8z/8]
[^a3/8z/4] [^C13/8f9/8z/8] [F3/2z5/8] [^G7/8z/8] [c3/4z3/8]
[^d3/8g3/8] [^D3/2g9/8z/8] [=G3/2z5/8] [^A3/4z/8] [^c3/4z/4]
[^d3/8z/8] g3/8 [^A,3/2f9/8F3/4] [F7/8z/8] =c/4 [c3/4z/8] g3/4
[^g3/4F9/8^G5/4z3/8] [c3/4z/8] [^d3/4z/4] [=g3/8z/8] [^a3/8z/4]
[^C13/8f5/4z/8] [F13/8z3/4] [^G3/4c7/8z3/8] [^d3/8z/8] g/4
[^D13/8g9/8z/8] [=G3/2z5/8] [^A7/8z/8] [^c3/4z3/8] [^d3/8g3/8]
[^A,3/2f9/8z/8] F5/8 [F7/8z/8] =c/4 [c7/8z/8] g3/4 [^g3/4F9/8z/8]
[^G9/8z/4] [c3/4z/8] [^d3/4z/4] [=g3/8z/8] [^a3/8z/4] [^C13/8f5/4z/8]
[F13/8z3/4] [^G3/4z/8] [c3/4z/4] [^d3/8z/8] g/4 [^D13/8g5/4z/8]
[=G13/8z3/4] [^A3/4^c7/8z3/8] [^d3/8z/8] [g3/8z/4] [^A,13/8f9/8z/8]
F5/8 [F7/8z/8] =c3/8 [c3/4g7/8] [^g3/4F9/8z/8] [^G9/8z/4] [c3/4z/8]
[^d3/4z/4] [=g3/8z/8] ^a3/8 [^C3/2f9/8F13/8z3/4] [^G3/4z/8] [c3/4z/4]
[^d3/8z/8] g/4 [^D13/8g5/4z/8] [=G13/8z3/4] [^A3/4z/8] [^c3/4z/4]
[^d3/8z/8] [g3/8z/4] [^A,13/8f5/4z/8] F3/4 [F7/8=c3/8] [c3/4z/8]
[g3/4z5/8] [^g3/4F5/4z/8] [^G9/8z/4] [c7/8z/8] [^d3/4z3/8]
[=g3/8^a3/8] [^C3/2f9/8z/8] [F3/2z5/8] [^G3/4z/8] [c3/4z/4]
[^d3/8z/8] g3/8 [^D3/2g9/8=G13/8z3/4] [^A3/4z/8] [^c3/4z/4]
[^d3/8z/8] [g3/8z/4] [^A,13/8f5/4z/8] F3/4 [F7/8z/8] =c/4 [c3/4z/8]
[g3/4z5/8] [^g7/8F5/4z/8] [^G5/4z3/8] [c3/4^d7/8z3/8] [=g3/8z/8]
[^a3/8z/4] [^C13/8f9/8z/8] [F3/2z5/8] [^G7/8z/8] [c3/4z3/8]
[^d3/8g3/8] [^D3/2g9/8z/8] [=G3/2z5/8] [^A3/4z/8] [^c3/4z/4]
[^d3/8z/8] g3/8 [^A,3/2f9/8F3/4] [F7/8z/8] =c/4 [c3/4z/8] g3/4 z16
z127/8 [F13/4z/8] ^d/8 [^d3z/8] [^g11/4z/4] [c'21/8z5/2] ^C/8
[^C25/8z/8] [f3z/4] [^g11/4z/8] ^c/8 ^c5/2 [F13/4z/4] [^d3z/8] ^g/8
[^g11/4z/8] c'21/8 [^C25/8z/8] f/8 [f23/8z/8] [^g11/4z/8] ^c/8 ^c5/2
F/8 [F25/8z/8] [^d3z/8] ^g/8 [^g11/4z/8] c'21/8 [^C13/4z/8] f/8
[f3z/8] [^g23/8z/4] [^c21/8z5/2] F/8 [F25/8z/8] [^d3z/4] [^g11/4z/8]
c'/8 c'5/2 [^C13/4z/4] [f3z/8] ^g/8 [^g11/4z/8] ^c21/8 [F25/8z/8]
^d/8 [^d23/8z/8] [^g11/4z/8] c'/8 c'5/2 ^C/8 [^C25/8z/8] [f3z/8] ^g/8
[^g11/4z/8] ^c21/8 [F13/4z/8] ^d/8 [^d3z/8] [^g11/4z/4] [c'21/8z5/2]
^C/8 [^C25/8z/8] [f3z/4] [^g11/4z/8] ^c/8 ^c5/2 [F13/4z/4] [^d3z/8]
^g/8 [^g11/4z/8] c'21/8 [^C25/8z/8] f/8 [f23/8z/8] [^g11/4z/8] ^c/8
^c5/2 z/8 [^G45/8^A,45/8z/8] [^c11/2f11/2^a/8] ^a43/8 [^g2z/8] f/8
[f5/2z/8] [^c5/4z/4] [^G27/8z/2] [^A45/8z/2] [^c3/4z3/8] [^g5/4z3/8]
[^c5/4z3/8] [f5/4z/2] [^g31/8z3/8] [^c29/8z3/8] [f13/4z25/8]
[^g7/8F5/4z/8] [^G5/4z3/8] [=c3/4^d7/8z3/8] [=g3/8z/8] [^a3/8z/4]
[^C13/8f9/8z/8] [F3/2z5/8] [^G7/8z/8] [c3/4z3/8] [^d3/8g3/8]
[^D3/2g9/8z/8] [=G3/2z5/8] [^A3/4z/8] [^c3/4z/4] [^d3/8z/8] g3/8
[^A,3/2f9/8F3/4] [F7/8z/8] =c/4 [c3/4z/8] g3/4 [^g3/4F9/8^G5/4z3/8]
[c3/4z/8] [^d3/4z/4] [=g3/8z/8] [^a3/8z/4] [^C13/8f5/4z/8]
[F13/8z3/4] [^G3/4c7/8z3/8] [^d3/8z/8] g/4 [^D13/8g9/8z/8]
[=G3/2z5/8] [^A7/8z/8] [^c3/4z3/8] [^d3/8g3/8] [^A,3/2f9/8z/8] F5/8
[F7/8z/8] =c/4 [c7/8z/8] g3/4 [^g3/4F9/8z/8] [^G9/8z/4] [c3/4z/8]
[^d3/4z/4] [=g3/8z/8] [^a3/8z/4] [^C13/8f5/4z/8] [F13/8z3/4]
[^G3/4z/8] [c3/4z/4] [^d3/8z/8] g/4 [^D13/8g5/4z/8] [=G13/8z3/4]
[^A3/4^c7/8z3/8] [^d3/8z/8] [g3/8z/4] [^A,13/8f9/8z/8] F5/8 [F7/8z/8]
=c3/8 [c3/4g7/8] [^g3/4F9/8z/8] [^G9/8z/4] [c3/4z/8] [^d3/4z/4]
[=g3/8z/8] ^a3/8 [^C3/2f9/8F13/8z3/4] [^G3/4z/8] [c3/4z/4] [^d3/8z/8]
g/4 [^D13/8g5/4z/8] [=G13/8z3/4] [^A3/4z/8] [^c3/4z/4] [^d3/8z/8]
[g3/8z/4] [^A,13/8f5/4z/8] F3/4 [F7/8=c3/8] [c3/4z/8] [g3/4z5/8]
[^g3/4F5/4z/8] [^G9/8z/4] [c7/8z/8] [^d3/4z3/8] [=g3/8^a3/8]
[^C3/2f9/8z/8] [F3/2z5/8] [^G3/4z/8] [c3/4z/4] [^d3/8z/8] g3/8
[^D3/2g9/8=G13/8z3/4] [^A3/4z/8] [^c3/4z/4] [^d3/8z/8] [g3/8z/4]
[^A,13/8f5/4z/8] F3/4 [F7/8z/8] =c/4 [c3/4z/8] [g3/4z5/8]
[^g7/8F5/4z/8] [^G5/4z3/8] [c3/4^d7/8z3/8] [=g3/8z/8] [^a3/8z/4]
[^C13/8f9/8z/8] [F3/2z5/8] [^G7/8z/8] [c3/4z3/8] [^d3/8g3/8]
[^D3/2g9/8z/8] [=G3/2z5/8] [^A3/4z/8] [^c3/4z/4] [^d3/8z/8] g3/8
[^A,3/2f9/8F3/4] [F7/8z/8] =c/4 [c3/4z/8] g3/4 [^g3/4F9/8^G5/4z3/8]
[c3/4z/8] [^d3/4z/4] [=g3/8z/8] [^a3/8z/4] [^C13/8f5/4z/8]
[F13/8z3/4] [^G3/4c7/8z3/8] [^d3/8z/8] g/4 [^D13/8g9/8z/8]
[=G3/2z5/8] [^A7/8z/8] [^c3/4z3/8] [^d3/8g3/8] [^A,3/2f9/8z/8] F5/8
[F7/8z/8] =c/4 [c7/8z/8] g3/4 [^g3/4F9/8z/8] [^G9/8z/4] [c3/4z/8]
[^d3/4z/4] [=g3/8z/8] [^a3/8z/4] [^C13/8f5/4z/8] [F13/8z3/4]
[^G3/4z/8] [c3/4z/4] [^d3/8z/8] g/4 [^D13/8g5/4z/8] [=G13/8z3/4]
[^A3/4^c7/8z3/8] [^d3/8z/8] [g3/8z/4] [^A,13/8f9/8z/8] F5/8 [F7/8z/8]
=c3/8 [c3/4g7/8] z16 z127/8 F/8 [F25/8z/8] [^d3z/8] ^g/8 [^g11/4z/8]
c'21/8 [^C13/4z/8] f/8 [f3z/8] [^g23/8z/4] [^c21/8z5/2] F/8
[F25/8z/8] [^d3z/4] [^g11/4z/8] c'/8 c'5/2 [^C13/4z/4] [f3z/8] ^g/8
[^g11/4z/8] ^c21/8 [F25/8z/8] ^d/8 [^d23/8z/8] [^g11/4z/8] c'/8 c'5/2
^C/8 [^C25/8z/8] [f3z/8] ^g/8 [^g11/4z/8] ^c21/8 [F13/4z/8] ^d/8
[^d3z/8] [^g11/4z/4] [c'21/8z5/2] ^C/8 [^C25/8z/8] [f3z/4]
[^g11/4z/8] ^c/8 ^c5/2 [F13/4z/4] [^d3z/8] ^g/8 [^g11/4z/8] c'21/8
[^C25/8z/8] f/8 [f23/8z/8] [^g11/4z/8] ^c/8 ^c5/2 F/8 [F25/8z/8]
[^d3z/8] ^g/8 [^g11/4z/8] c'21/8 [^C13/4z/8] f/8 [f3z/8] [^g23/8z/4]
[^c21/8z5/2] F/8 [F25/8z/8] [^d3z/4] [^g11/4z/8] c'/8 c'5/2
[^C13/4z/4] [f3z/8] ^g/8 [^g11/4z/8] ^c21/8 z/8
[^G25/4^A,51/8^c51/8f/8] [^a25/4f25/4] [^g3/8F3/8] =c3/8 =g3/8
[^C3/4f3/4] z/8 ^G3/8 ^d3/8 [^D3/4g3/4] ^A3/8 z/8 ^d3/8 [^A,3/4f3/4]
F3/8 c7/8 [^g3/8F3/8] c3/8 =g3/8 [^C7/8f7/8] ^G3/8 ^d3/8 [^D3/4g3/4]
z/8 ^A3/8 ^d3/8 [^A,3/4f3/4] F3/8 z/8 c3/4 [^g3/8F3/8z/8] [^G3/8z/4]
[c3/8z/8] [^d3/8z/4] [=g3/8z/8] ^a3/8 [^C3/4f3/4F7/8] [^G3/8z/8]
[c3/8z/4] [^d3/8z/8] g/4 [^D7/8g7/8z/8] =G3/4 [^A3/8z/8] [^c3/8z/4]
[^d3/8z/8] [g3/8z/4] [^A,3/4f3/4z/8] F3/4 [F3/8=c3/8] [c3/4z/8]
[g3/4z5/8] [^g3/8F3/8z/8] [^G3/8z/4] [c3/8z/8] ^d3/8 [=g3/8^a3/8]
[^C3/4f3/4z/8] [F3/4z5/8] [^G3/8z/8] [c3/8z/4] [^d3/8z/8] g3/8
[^D3/4g3/4=G7/8] [^A3/8z/8] [^c3/8z/4] [^d3/8z/8] [g3/8z/4]
[^A,7/8f7/8z/8] F3/4 [F3/8z/8] =c/4 [c3/4z/8] [g3/4z5/8]
[^g3/8F3/8z/8] ^G3/8 [c3/8^d3/8] [=g3/8z/8] [^a3/8z/4] [^C3/4f3/4z/8]
[F3/4z5/8] [^G3/8z/8] c3/8 [^d3/8g3/8] [^D3/4g3/4z/8] [=G3/4z5/8]
[^A3/8z/8] [^c3/8z/4] [^d3/8z/8] g3/8 [^A,3/4f3/4F3/4] [F3/8z/8] =c/4
[c3/4z/8] g3/4 [^g3/8F3/8^G3/8] [c3/8z/8] [^d3/8z/4] [=g3/8z/8]
[^a3/8z/4] [^C3/4f3/4z/8] F3/4 [^G3/8c3/8] [^d3/8z/8] g/4
[^D3/4g3/4z/8] [=G3/4z5/8] [^A3/8z/8] ^c3/8 [^d3/8g3/8]
[^A,3/4f3/4z/8] F5/8 [F3/8z/8] =c/4 [c7/8z/8] g3/4 [^g3/8F3/8z/8]
[^G3/8z/4] [c3/8z/8] [^d3/8z/4] [=g3/8z/8] [^a3/8z/4] [^C7/8f7/8z/8]
F3/4 [^G3/8z/8] [c3/8z/4] [^d3/8z/8] g/4 [^D3/4g3/4z/8] =G3/4
[^A3/8^c3/8] [^d3/8z/8] [g3/8z/4] [^A,3/4f3/4z/8] F5/8 [F3/8z/8]
=c3/8 [c3/4g7/8] [^g3/8F3/8z/8] [^G3/8z/4] [c3/8z/8] [^d3/8z/4]
[=g3/8z/8] ^a3/8 [^C3/4f3/4F7/8] [^G3/8z/8] [c3/8z/4] [^d3/8z/8] g/4
[^D7/8g7/8z/8] =G3/4 [^A3/8z/8] [^c3/8z/4] [^d3/8z/8] [g3/8z/4]
[^A,3/4f3/4z/8] F3/4 [F3/8=c3/8] [c3/4z/8] [g3/4z5/8] [^g3/8F3/8z/8]
[^G3/8z/4] [c3/8z/8] ^d3/8 [=g3/8^a3/8] [^C3/4f3/4z/8] [F3/4z5/8]
[^G3/8z/8] [c3/8z/4] [^d3/8z/8] g3/8 [^D3/4g3/4=G7/8] [^A3/8z/8]
[^c3/8z/4] [^d3/8z/8] [g3/8z/4] [^A,7/8f7/8z/8] F3/4 [F3/8z/8] =c/4
[c3/4z/8] [g3/4z5/8] [^g3/8F3/8z/8] ^G3/8 [c3/8^d3/8] [=g3/8z/8]
[^a3/8z/4] [^C3/4f3/4z/8] [F3/4z5/8] [^G3/8z/8] c3/8 [^d3/8g3/8]
[^D3/4g3/4z/8] [=G3/4z5/8] [^A3/8z/8] [^c3/8z/4] [^d3/8z/8] g3/8
[^A,3/4f3/4F3/4] [F3/8z/8] =c/4 [c3/4z/8] g3/4 [^g3/8F3/8^G3/8]
[c3/8z/8] [^d3/8z/4] [=g3/8z/8] [^a3/8z/4] [^C3/4f3/4z/8] F3/4
[^G3/8c3/8] [^d3/8z/8] g/4 [^D3/4g3/4z/8] [=G3/4z5/8] [^A3/8z/8]
^c3/8 [^d3/8g3/8] [^A,3/4f3/4z/8] F5/8 [F3/8z/8] =c/4 [c7/8z/8] g3/4
[^g3/8F3/8z/8] [^G3/8z/4] [c3/8z/8] [^d3/8z/4] [=g3/8z/8] [^a3/8z/4]
[^C7/8f7/8z/8] F3/4 [^G3/8z/8] [c3/8z/4] [^d3/8z/8] g/4
[^D3/4g3/4z/8] =G3/4 [^A3/8^c3/8] [^d3/8z/8] [g3/8z/4]
[^A,3/4f3/4z/8] F5/8 [F3/8z/8] =c3/8 [c3/4g7/8] [^g3/8F3/8z/8]
[^G3/8z/4] [c3/8z/8] [^d3/8z/4] [=g3/8z/8] ^a3/8 [^C3/4f3/4F7/8]
[^G3/8z/8] [c3/8z/4] [^d3/8z/8] g/4 [^D7/8g7/8z/8] =G3/4 [^A3/8z/8]
[^c3/8z/4] [^d3/8z/8] [g3/8z/4] [^A,3/4f3/4z/8] F3/4 [F3/8=c3/8]
[c3/4z/8] [g3/4z5/8] [^g3/8F3/8z/8] [^G3/8z/4] [c3/8z/8] ^d3/8
[=g3/8^a3/8] [^C3/4f3/4z/8] [F3/4z5/8] [^G3/8z/8] [c3/8z/4]
[^d3/8z/8] g3/8 [^D3/4g3/4=G7/8] [^A3/8z/8] [^c3/8z/4] [^d3/8z/8]
[g3/8z/4] [^A,7/8f7/8z/8] F3/4 [F3/8z/8] =c/4 [c3/4z/8] [g3/4z5/8]
[^g3/8F3/8z/8] ^G3/8 [c3/8^d3/8] [=g3/8z/8] [^a3/8z/4] [^C3/4f3/4z/8]
[F3/4z5/8] [^G3/8z/8] c3/8 [^d3/8g3/8] [^D3/4g3/4z/8] [=G3/4z5/8]
[^A3/8z/8] [^c3/8z/4] [^d3/8z/8] g3/8 [^A,3/4f3/4F3/4] [F3/8z/8] =c/4
[c3/4z/8] g3/4 [^g3/8F3/8^G3/8] [c3/8z/8] [^d3/8z/4] [=g3/8z/8]
[^a3/8z/4] [^C3/4f3/4z/8] F3/4 [^G3/8c3/8] [^d3/8z/8] g/4
[^D3/4g3/4z/8] [=G3/4z5/8] [^A3/8z/8] ^c3/8 [^d3/8g3/8]
[^A,3/4f3/4z/8] F5/8 [F3/8z/8] =c/4 [c7/8z/8] g3/4 [^g3/8F3/8z/8]
[^G3/8z/4] [c3/8z/8] [^d3/8z/4] [=g3/8z/8] [^a3/8z/4] [^C7/8f7/8z/8]
F3/4 [^G3/8z/8] [c3/8z/4] [^d3/8z/8] g/4 [^D3/4g3/4z/8] =G3/4
[^A3/8^c3/8] [^d3/8z/8] [g3/8z/4] [^A,3/4f3/4z/8] F5/8 [F3/8z/8]
=c3/8 [c3/4g7/8] [^g3/8F3/8z/8] [^G3/8z/4] [c3/8z/8] [^d3/8z/4]
[=g3/8z/8] ^a3/8 [^C3/4f3/4F7/8] [^G3/8z/8] [c3/8z/4] [^d3/8z/8] g/4
[^D7/8g7/8z/8] =G3/4 [^A3/8z/8] [^c3/8z/4] [^d3/8z/8] [g3/8z/4]
[^A,3/4f3/4z/8] F3/4 [F3/8=c3/8] [c3/4z/8] [g3/4z5/8] [^g3/8F3/8z/8]
[^G3/8z/4] [c3/8z/8] ^d3/8 [=g3/8^a3/8] [^C3/4f3/4z/8] [F3/4z5/8]
[^G3/8z/8] [c3/8z/4] [^d3/8z/8] g3/8 [^D3/4g3/4=G7/8] [^A3/8z/8]
[^c3/8z/4] [^d3/8z/8] [g3/8z/4] [^A,7/8f7/8z/8] F3/4 [F3/8z/8] =c/4
[c3/4z/8] [g3/4z5/8] [^g3/8F3/8z/8] ^G3/8 [c3/8^d3/8] [=g3/8z/8]
[^a3/8z/4] [^C3/4f3/4z/8] [F3/4z5/8] [^G3/8z/8] c3/8 [^d3/8g3/8]
[^D3/4g3/4z/8] [=G3/4z5/8] [^A3/8z/8] [^c3/8z/4] [^d3/8z/8] g3/8
[^A,3/4f3/4F3/4] [F3/8z/8] =c/4 [c3/4z/8] g3/4 [^g3/8F3/8^G3/8]
[c3/8z/8] [^d3/8z/4] [=g3/8z/8] [^a3/8z/4] [^C3/4f3/4z/8] F3/4
[^G3/8c3/8] [^d3/8z/8] g/4 [^D3/4g3/4z/8] [=G3/4z5/8] [^A3/8z/8]
^c3/8 [^d3/8g3/8] [^A,3/4f3/4z/8] F5/8 [F3/8z/8] =c/4 [c7/8z/8] g3/4
[^g3/8F3/8z/8] [^G3/8z/4] [c3/8z/8] [^d3/8z/4] [=g3/8z/8] [^a3/8z/4]
[^C7/8f7/8z/8] F3/4 [^G3/8z/8] [c3/8z/4] [^d3/8z/8] g/4
[^D3/4g3/4z/8] =G3/4 [^A3/8^c3/8] [^d3/8z/8] [g3/8z/4]
[^A,3/4f3/4z/8] F5/8 [F3/8z/8] =c3/8 [c3/4g7/8] [^g3/8F3/8z/8]
[^G3/8z/4] [c3/8z/8] [^d3/8z/4] [=g3/8z/8] ^a3/8 [^C3/4f3/4F7/8]
[^G3/8z/8] [c3/8z/4] [^d3/8z/8] g/4 [^D7/8g7/8z/8] =G3/4 [^A3/8z/8]
[^c3/8z/4] [^d3/8z/8] [g3/8z/4] [^A,3/4f3/4z/8] F3/4 [F3/8=c3/8]
[c3/4z/8] [g3/4z5/8] [^g3/8F3/8z/8] [^G3/8z/4] [c3/8z/8] ^d3/8
[=g3/8^a3/8] [^C3/4f3/4z/8] [F3/4z5/8] [^G3/8z/8] [c3/8z/4]
[^d3/8z/8] g3/8 [^D3/4g3/4=G7/8] [^A3/8z/8] [^c3/8z/4] [^d3/8z/8]
[g3/8z/4] [^A,7/8f7/8z/8] F3/4 [F3/8z/8] =c/4 [c3/4z/8] [g3/4z5/8]
[^g3/8F3/8z/8] ^G3/8 [c3/8^d3/8] [=g3/8z/8] [^a3/8z/4] [^C3/4f3/4z/8]
[F3/4z5/8] [^G3/8z/8] c3/8 [^d3/8g3/8] [^D3/4g3/4z/8] [=G3/4z5/8]
[^A3/8z/8] [^c3/8z/4] [^d3/8z/8] g3/8 [^A,3/4f3/4F3/4] [F3/8z/8] =c/4
[c3/4z/8] g3/4 [^g3/8F3/8^G3/8] [c3/8z/8] [^d3/8z/4] [=g3/8z/8]
[^a3/8z/4] [^C3/4f3/4z/8] F3/4 [^G3/8c3/8] [^d3/8z/8] g/4
[^D3/4g3/4z/8] [=G3/4z5/8] [^A3/8z/8] ^c3/8 [^d3/8g3/8]
[^A,3/4f3/4z/8] F5/8 [F3/8z/8] =c/4 [c7/8z/8] g3/4 [^g3/8F3/8z/8]
[^G3/8z/4] [c3/8z/8] [^d3/8z/4] [=g3/8z/8] [^a3/8z/4] [^C7/8f7/8z/8]
F3/4 [^G3/8z/8] [c3/8z/4] [^d3/8z/8] g/4 [^D3/4g3/4z/8] =G3/4
[^A3/8^c3/8] [^d3/8z/8] [g3/8z/4] [^A,3/4f3/4z/8] F5/8 [F3/8z/8]
=c3/8 [c3/4g7/8] 