X: 1
T: messageinabottle-clarinet (4:47)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_police-messageinabottle.mid
%  Transpose: 4
L: 1/4
Q: 120
K: C

z16 z21/4 c'/4 z/8 ^g/8 z/4 ^g5/4 c'3/8 ^a5/8 z ^g/8 z/4 c'3/8 ^g3/8
z3/8 ^g3/8 z/2 c'3/8 z3/8 ^a3/2 z/8 c'5/4 z2 ^g/8 z/4 c'3/8 ^g/4 z/2
^g5/4 c'3/8 ^a7/8 z9/8 c'3/8 ^g3/8 z/2 ^g3/8 z3/8 c'3/8 z/2 ^a3/2
=g11/8 z9/4 c'13/8 ^g3/4 c'/2 ^a7/8 z5/8 ^g/4 z/4 c'3/8 ^g/4 z/2
^g3/8 z/2 c'/4 z/2 ^a13/8 c'7/4 z11/8 c'/2 z3/8 ^g3/8 z3/8 ^g3/4 z/8
c'3/8 z3/8 ^a/2 z/4 ^g/2 z3/8 c'/2 z/4 ^g3/8 z/2 ^g3/8 z3/8 c'3/8
z3/8 ^a13/8 =g5/4 z9/8 ^c/2 z3/8 ^c/2 z/4 ^c/2 z3/8 f3/8 z3/8 f/2 z/4
^d5/8 z/4 f3/8 ^d3/8 ^c/2 z3/8 ^c3/8 z3/8 ^c/2 z/4 ^c/2 z3/8 f/2 z/4
f/2 z3/8 ^d/2 z/4 f3/8 ^d3/8 ^c5/8 z/4 ^c/2 z/4 ^c/2 z3/8 ^c/2 z/4
^c/2 z/4 ^c/2 z3/8 ^c/2 z/4 ^c3/8 z5/4 [^c3/8f3/8] z3/8 [^c/2f/2]
z3/8 [^c/2f3/8] z3/8 [^c/2f/2] z3/8 [^c/2f3/8] z3/8 [^c/2f3/8] z3/8
[^c3/4f3/4] z7/8 [^c/2f3/8^g3/8] z/2 [^c/2f/4^g/4] z/2
[^c3/8f3/8^g3/8] z3/8 [^c/2f3/8^g3/8] z/2 [^c3/8f/4^g3/8] z/2
[^c3/8f3/8^g3/8] z/2 [^c9/8f3/4^g7/8] z3/8 =c3/8 f/2 z3/8 f3/8 z3/8
f5/8 z/4 ^c3/2 =c5/4 ^G z25/4 c3/8 f/2 z/4 f/2 z3/8 f/2 z/4 ^c13/8
=c9/8 ^A11/8 z63/8 c'/2 z/4 ^g/2 z3/8 c'/2 z/4 ^a5/8 z3/8 ^g/2 ^a/2
c'/2 z3/8 ^g/2 z/4 ^a5/8 z43/8 c'/2 z/4 ^g3/8 z/8 c'5/8 z/8 ^a3/4
=g5/8 z/4 ^g3/8 z/8 ^a3/8 z/8 c'/2 z/8 c'3/2 z6 c'/2 z3/8 ^g5/8 z/8
^a/2 z3/8 c'3/8 z3/8 ^c/2 z/4 c'/2 ^a3/8 c'3/2 z/8 ^g11/8 z5 c'5/8
z/8 ^g/2 z3/8 ^g/2 z/4 c'/2 z/4 ^a5/8 z/4 ^g3/8 z3/8 ^a/2 z3/8 c'/2
z/4 ^g5/8 z/8 =g3/4 z/8 ^g13/8 f7/4 z5/8 ^c3/8 z3/8 ^c/2 z3/8 ^c3/8
z3/8 f/2 z/4 f5/8 z/4 ^d/2 z/4 f3/8 ^d/2 ^c/2 z/4 ^c3/8 z3/8 ^c5/8
z/4 ^c3/8 z3/8 f/2 z3/8 f3/8 z3/8 ^d/2 z/4 f/2 ^d3/8 ^c/2 z/4 ^c/2
z3/8 ^c3/8 z3/8 ^c/2 z/4 ^c/2 z3/8 ^c/2 z/4 ^c/2 z3/8 ^c3/8 z9/8
[^c/2f/2] z3/8 [^c3/8f3/8] z3/8 [^c/2f3/8] z/2 [^c3/8f3/8] z3/8
[^c/2f3/8] z3/8 [^c/2f/2] z3/8 [^c5/8f5/8] z [^c3/8f/4^g/4] z/2
[^c/2f3/8^g3/8] z3/8 [^c/2f3/8^g3/8] z/2 [^c3/8f/4^g3/8] z/2
[^c3/8f3/8^g3/8] z/2 [^c3/8f/4^g/4] z/2 [^c5/4f7/8^g7/8] z3/8 =c/4
z/8 f/2 z/4 f/2 z3/8 f5/8 z/8 ^c13/8 =c9/8 ^G z25/4 c3/8 f/2 z3/8
f3/8 z3/8 f5/8 z/8 ^c13/8 =c5/4 ^G11/8 z3 ^g11/4 c/2 f/2 z/4 f/2 z/4
f5/8 z/4 ^c13/8 =c9/8 ^G11/8 z47/8 c3/8 f/2 z/4 f/2 z3/8 f5/8 z/8
^c13/8 =c5/4 ^G11/8 z107/8 c'/2 z3/8 ^g3/8 z/4 c'3/8 z/8 ^a5/4 =g3/4
z5/4 c'3/8 z3/8 ^c3/8 ^a/2 z3/8 c'3/8 ^g3/8 z3/8 ^a7/8 z7/2 c'3/4 z/8
^g3/8 z3/8 c'3/4 z/8 ^g/2 z/4 ^a5/8 z/8 =g z/4 c'5/8 z/8 ^c/2 ^a3/8
z3/8 ^g5/8 z/8 =g3/2 z/8 f11/8 z15/8 ^d/2 z/4 ^c/2 z3/8 c'3/8 ^a3/8
c'5/8 z/8 ^c5/8 z/4 ^a3/8 c'3/8 ^c3/8 c'7/8 z45/8 ^g5/8 z/8 c'3/8
^a/2 z3/8 ^g/2 z/4 =g5/8 z/8 ^a5/8 z/4 ^g z c'/4 z/8 ^c5/8 z/8 ^a5/8
z/4 ^g3/8 z3/8 ^a13/8 =g11/8 z ^c3/8 z/2 ^c/2 z/4 ^c/2 z/4 f/2 z3/8
f/2 z/4 ^d/2 z3/8 f3/8 ^d3/8 ^c/2 z/4 ^c/2 z3/8 ^c/2 z/4 ^c/2 z3/8
f/2 z/4 f/2 z/4 ^d5/8 z/4 f3/8 ^d3/8 ^c/2 z3/8 ^c3/8 z3/8 ^c/2 z/4
^c5/8 z/4 ^c/2 z/4 ^c/2 z3/8 ^c3/8 z3/8 ^c3/8 z5/4 [^c3/8f3/8] z3/8
[^c/2f/2] z3/8 [^c3/8f3/8] z3/8 [^c/2f3/8] z3/8 [^c/2f/2] z3/8
[^c/2f3/8] z3/8 [^c5/8f5/8] z [^c/2f3/8^g3/8] z3/8 [^c/2f3/8^g3/8]
z/2 [^c3/8f3/8^g3/8] z3/8 [^c3/8f3/8^g3/8] z/2 [^c3/8f/4^g/4] z/2
[^c3/8f3/8^g3/8] z3/8 [^c5/4f7/8^g7/8] z3/8 =c/4 z/8 f/2 z3/8 f3/8
z3/8 f5/8 z/8 ^c13/8 =c5/4 ^c3/8 =c5/4 z11/2 c/2 f/2 z/4 f/2 z/4 f5/8
z/4 ^c13/8 =c9/8 ^G11/8 z47/8 c3/8 f/2 z/4 f/2 z3/8 f5/8 z/8 ^c13/8
=c5/4 ^c3/8 =c9/8 z45/8 c3/8 f5/8 z/4 f/2 z/4 f5/8 z/4 ^c3/2 =c5/4
^G11/8 z16 z123/8 ^g7/8 =g3/8 f3/4 ^d7/8 ^g3/4 =g7/8 f3/4 z5/4 ^g3/4
=g3/8 f3/4 z/8 ^d3/4 ^g3/4 =g7/8 f3/4 z5/4 ^g3/4 =g3/8 f3/4 z/8 ^d3/4
^g7/8 =g3/4 f7/8 z9/8 ^g3/4 =g/2 f5/8 z/8 ^d3/4 ^g7/8 =g3/4 f7/8 z9/8
[^g7/8c'3/4] z/8 [=g3/8^a3/8] [f3/4^g5/8] z/8 [^d7/8=g3/4] z/8
[^g3/4c'3/4] [=g3/4^a3/4] [f7/8^g5/8] z11/8 [^g7/8c'3/4] z/8
[=g3/8^a3/8] [f3/4^g3/4] [^d7/8=g3/4] z/8 [^g3/4c'3/4] [=g7/8^a3/4]
z/8 [f3/4^g5/8] z11/8 [^g3/4c'3/4] [=g3/8^a3/8] [f3/4^g3/4] z/8
[^d3/4=g3/4] [^g3/4c'3/4] [=g7/8^a3/4] z/8 [f3/4^g5/8] z11/8
[^g3/4c'3/4] [=g3/8^a3/8] [f3/4^g3/4] z/8 [^d3/4=g3/4] [^g7/8c'3/4]
z/8 [=g3/4^a3/4] [f7/8^g5/8] z11/8 [^g3/4c'3/4] [=g/2^a3/8] z/8
[f5/8^g5/8] z/8 [^d3/4=g3/4] [^g7/8c'7/8] [=g3/4^a3/4] [f7/8^g5/8]
z11/8 [^g7/8c'3/4] z/8 [=g3/8^a3/8] [f3/4^g5/8] z/8 [^d7/8=g3/4] z/8
[^g3/4c'3/4] [=g3/4^a3/4] [f7/8^g5/8] z11/8 [^g7/8c'3/4] z/8
[=g3/8^a3/8] [f3/4^g3/4] [^d7/8=g3/4] z/8 [^g3/4c'3/4] [=g7/8^a3/4]
z/8 [f3/4^g5/8] z11/8 [^g3/4c'3/4] [=g3/8^a3/8] [f3/4^g3/4] z/8
[^d3/4=g3/4] [^g3/4c'3/4] [=g7/8^a3/4] z/8 [f3/4^g5/8] z11/8
[^g3/4c'3/4] [=g3/8^a3/8] [f3/4^g3/4] z/8 [^d3/4=g3/4] [^g7/8c'3/4]
z/8 [=g3/4^a3/4] [f7/8^g5/8] z11/8 [^g3/4c'3/4] [=g/2^a3/8] z/8
[f5/8^g5/8] z/8 [^d3/4=g3/4] [^g7/8c'7/8] [=g3/4^a3/4] [f7/8^g5/8]
z11/8 [^g7/8c'3/4] z/8 [=g3/8^a3/8] [f3/4^g5/8] z/8 [^d7/8=g3/4] z/8
[^g3/4c'3/4] [=g3/4^a3/4] [f7/8^g5/8] z11/8 [^g7/8c'3/4] z/8
[=g3/8^a3/8] [f3/4^g3/4] [^d7/8=g3/4] z/8 [^g3/4c'3/4] [=g7/8^a3/4]
z/8 [f3/4^g5/8] z11/8 [^g3/4c'3/4] [=g3/8^a3/8] [f3/4^g3/4] z/8
[^d3/4=g3/4] [^g3/4c'3/4] [=g7/8^a3/4] z/8 [f3/4^g5/8] z11/8
[^g3/4c'3/4] [=g3/8^a3/8] [f3/4^g3/4] z/8 [^d3/4=g3/4] [^g7/8c'3/4]
z/8 [=g3/4^a3/4] [f7/8^g5/8] z11/8 [^g3/4c'3/4] [=g/2^a3/8] z/8
[f5/8^g5/8] z/8 [^d3/4=g3/4] [^g7/8c'7/8] [=g3/4^a3/4] [f7/8^g5/8]
z11/8 [^g7/8c'3/4] z/8 [=g3/8^a3/8] [f3/4^g5/8] z/8 [^d7/8=g3/4] z/8
[^g3/4c'3/4] [=g3/4^a3/4] [f7/8^g5/8] z11/8 [^g7/8c'3/4] z/8
[=g3/8^a3/8] [f3/4^g3/4] [^d7/8=g3/4] z/8 [^g3/4c'3/4] [=g7/8^a3/4]
z/8 [f3/4^g5/8] z11/8 [^g3/4c'3/4] [=g3/8^a3/8] [f3/4^g3/4] z/8
[^d3/4=g3/4] [^g3/4c'3/4] [=g7/8^a3/4] z/8 [f3/4^g5/8] z11/8
[^g3/4c'3/4] [=g3/8^a3/8] [f3/4^g3/4] z/8 [^d3/4=g3/4] [^g7/8c'3/4]
z/8 [=g3/4^a3/4] [f7/8^g5/8] 