X: 1
T: mickey (4:48)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: mickey.mid
%  Transpose: -29
L: 1/4
Q: 120
K: C

z11/8 [^G,/8^A,/4] C,/8 ^C,3/8 z3/8 ^C,/8 z/4 ^C,5/8 z/4 [^G,/8^A,/8]
[=C,/8^C,/2] z5/8 ^C,/4 z/8 ^C,5/8 z/4 [^G,/8^A,/8] [^A,/8=C,/8]
[C,/8^C,/8] z/4 ^C,/8 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8
^C,3/8 z3/8 ^C,/8 z/8 ^C,/8 ^C,/2 z3/8 [^G,/8^A,/8] [=C,/8^C,/8]
^C,5/8 ^C,/8 z/8 [^C,5/8z/8] ^G,7/8 [^G,/8^A,/8] [=C,/8^A,/8^C,3/8]
[^A,7/8z5/8] ^C,/8 z/4 [^C,3/8=C,7/8] z/2 [^G,/8^A,/8] [C,/8^C,3/4]
z5/8 ^C,/4 z/8 [^C,3/8^G,7/8] z/2 ^G,/8 [^A,9/8=C,/8^C,3/8] z5/8
^C,/4 z/8 [^C,3/8=C,] z/2 ^G,/8 [^A,/8C,^G,^C,/8] [^C9/8^C,5/8F,7/8]
^C,/4 z/8 [^C,^G,7/8F,] [^G,/4z/8] [^A,/8=C,/4] [^A,9/8^C,5/8^F,7/8]
^C,3/8 [^C,3/8z/8] [^D,^G,3/4^F,=C,=C] z/8 [^G,/8^A,/8]
[C,/8^C9/8^G,7/8^C,3/4=F,7/8] z5/8 ^C,/8 z/4 [^C,7/8^G,7/8F,]
[^G,/4z/8] [^A,/8=C,/8] [^A,^C,5/8^F,7/8] ^C,3/8
[^F,^C,3/8^D,^G,7/8=C=C,] z/2 [^G,/4z/8] [^A,/8C,/4]
[^C7/8^C,3/4F7/8^c5/4z/8] [^G3/4z5/8] ^C,3/8
[^C,/2^GF9/8^C3/4^G,7/8=C,] z3/8 [^G,/4^A,/8] [C,3/8z/8]
[^C^A,5/4^A9/8^C,/4^F7/8] z3/8 ^C,/4 z/8
[^C,/2^G,7/8=c9/8^G7/8^F9/8=C] z3/8 [^G,/2z/8] ^A,/8
[=C,/8^G7/8^C,3/4^c9/8=F7/8^C7/8] z5/8 [^C,3/8z/4] [^G9/8z/8]
[F9/8^C,/2^C3/4^G,7/8z/8] [=C,7/8z3/4] [^G,3/8z/8] [^A,/8C,/8^C9/8]
[^A,5/4C,/4^C,3/8^A9/8^F7/8] z/2 ^C,/8 z/8 [^C,/8^G=c9/8]
[^C,3/8=C7/8^F^G,7/8^D] z/2 [^G,/4^A,/8] =C,/8
[^C,5/8^G,7/8^C7/8=F,7/8^g/4] =g/8 z/8 g/8 [^C,/4^a3/8] z/8
[^C,/8F,7/8^G,/8] [^C,3/4^g/4^G,3/4] z3/8 [^g3/8z/8] ^G,/8
[^A,/8=C,/8] [C,/8^A,/8^C,/8] [^F,2^A,7/8^C,/2^f] ^C,/8 ^C,/4 z/8
[^D,^C,3/8^g5/8^G,7/8=C=C,] z/2 [^G,/8^A,/8]
[^A,/8C,/8^C,3/4^G,^C9/8=F,7/8] ^g/4 z/8 =g/4 [^C,/4^a3/8] z/8
[^C,7/8F,9/8^G,7/8^g3/8] =f3/8 [^g3/8z/8] [^G,/4z/8] ^A,/8
[=C,/8^A,^C,3/4^F,^f3/8] z5/8 [^C,/4^f/4] [^C,/8^F,9/8]
[^D,^G,7/8^C,/2=C=C,^g3/8] z3/8 [^g3/8z/8] ^G,/8 [^A,/8C,/4^c/2]
[=F7/4^A7/4=F,17/4^C,/2^C3/8^G7/4] z/4 [^c/4^A,/4z/8]
[^C,/8^C/8^G,/8] z/8 [^c3/8^G,/2^C3/8] z3/8 [^c/4^A,/4^C,/4^C/8^G,/8]
z/4 [F17/8^C3/8^A15/8^G17/8^c3/8^C,/2] z3/8 [^A,/8^C/8^C,/4^c/4^G,/8]
z/4 [^G,3/8^C/4^c/4] z3/8 [^c5/8^A,/4^C,/4^C3/8^G,/4] z/8
[^A9/8^d3/4=G,17/8=G17/8z/8] [^D,3/8^D7/4] z/8 [^A,/4^c/2z/8]
[^D,/8^C,/8^C3/8] z/4 [=c3/4^A,3/8=C5/8] z/4 [^A,/8^A3/8^D,/4]
[^C,/8^A,/4] z/8 [^D,15/8^G3/2^D9/4^G,3/4=C,/8] [C,17/8^F,C11/8z3/8]
^A,/4 ^G,/8 [^G,5/8z/4] ^F,/8 [^F,z/4] [^A3/8=F,/2^A,3/8]
[c3/8^D,3/8C3/8z/8] ^G,/8 ^A,/8 [C,/8^C,11/2F3/4^c/2^C3/8^G17/8] z5/8
[^c/4F,/8^C/8^G,/8] z/4 [^c3/4^C5/8B,/2B3/4F] z/4 [^A,/8F,/8^G,/8]
z/8 [=G,/8^G,/4^A5/4^c/2^A,/2] [^C3/8^F2] z/4 [^c/4^A,/8^F,/8^C/8]
z/4 [^c3/4^C=A,/2=A9/8] z/4 [A,/8^F,/8] =F,/8 [^F,/8=G,/8]
[^c3/8=F9/8^G7/4^G,/2=f3/4z/8] =F,/8 z/2 [^c3/8F,/8^C/4^G,/8] z/8
[^D,9/8z/8] [=C,/2^D^F9/8^d3/4=c3/8] z3/8 [c3/8C,/8^G,/8=C/4^F,/8]
z/8 [=F^G15/8^c15/8z/8] [^C,13/8^C3/2=F,13/8z/4] ^G,3/8 A,3/8
[^A,3/8z/4] [F/2z/8] [B,3/8f3/8] [=C,3/8^d3/8^D3/8]
[^c5/8^C/4F2^G2F,17/8^C,/2] z3/8 [^c/4^A,/4^C,/4^C/4^g3/8^G,/4] z/8
[^c3/8^C3/8^G,/2z/8] f5/8 [^c/4^A,/8^C,/4^C/8^g/2^G,/8] z/4
[^C/4^c/8^A15/8^F,17/8] [^c/2^F2] [^c/4^A,/4^C,/4z/8] [^a3/8^C/8] z/4
[^C/4^c3/8^C,/2^f5/8] z3/8 [^c5/8^A,/8^C,/4^C3/8] ^a/4
[=G17/8^D7/4=G,9/8^A9/8^d7/8^D,/2] z/4 [^c3/8^A,/8^D,/8^C,/8^C3/8]
z/4 [=C5/8c'3/4G,=c3/4] [^A,/8^A3/8] [^D,/8^C,/8^A,/4^a/4] z/8
[^D,15/8^G15/8^G,/8] [^D15/8^G,9/4^F,5/8^g/8=C,7/4C17/8] ^a/8 ^g/8
[^a/8=G,3/8^g/4] z/8 [^a/8^g/8^F,/4] ^a/8 [^F,3/2^g/8] z/8
[=F,3/8^a/8^g/4] z/8 [^a/8E,/8^g/8] E,/8 [^a/8E,/8^g/8] [^a/8^D,3/8]
^g/8 [^a/4^A,/8C,3/8] [c'/4^C/2^A,/2z/8]
[^G2^c5/8^C,5/8=F5/8F,3/8^G,3/8] z/4 [^A,3/8^C,3/8^c3/8z/8]
[^C/8F,/8^G,/8] z/8 [^c7/8^C,3/8^C3/4B,3/4z/8]
[F,7/8^G,7/8B7/8F7/8z5/8] [B,3/8z/4] [^g/8^G,/8=A,/4]
[^a/8c'/8^c3/4^A,3/4^A9/8] [^D,/4^F,/4^C,/4^C/4^F5/8] z3/8
[^A,3/8^c3/8^C,/8^D,/8^C/8^F,/8] z/4 [^c9/8^D,^F,^C,5/8^C=A,5/8]
[A,/2z3/8] [^F,/8^f/8=G,/4] [^c3/8^C,3/4^A,3/4^A9/8^G15/8z/8]
[=F=g/8] [^a/8^g/8] z/8 [^g/8^a/4] z/8 [^c/2^C/4^g/8^a/4] z/8
[^D,/8^g/8=F,/8^F,/8] [=c/4^d3/4^a/8^G,/8^D,5/8^F,5/8]
[^G,3/4=C,/2^F=D,3/8^g/8] ^a/8 ^g/8 ^a/8 ^g/8 [^a/8c3/8=C3/8]
[^g/8^G,/8] [^a/8^A,/8] [c'/8^c3/4^A,5/8=F5/8=F,5/8^C5/8] z
[^C,5/8^C/4] z3/8 [^C,3/8^C/4] z/8 [^A,25/8^C,3/8^F,/8] ^F,/4 z/4
[^C,/4z/8] ^F,/8 z/8 [^c/8^F,3/8=F,/8^a3/8] [^c/4^C,/4F,/4^f/4] z3/8
[^c/8^C,/4^F,/4] ^c/4 [^A7/4^c7/4^F,3/8^C,3/8^a7/4^f7/4] z3/8
[^C,/4^F,/8] z/8 [^C3/8z/8] [^C,/4^F,/4^A,/4] z3/8
[^C,/4^F,3/8^C3/8^A,3/8] z/8 [^C,3/8^G,13/4=F,3/8] z3/8 [^C,/8F,/8]
z/8 [=C,3/8^c/8F,3/8] [^C,/4=f/4^g/4^c/4] z3/8 [^c3/8^C,/4F,/8f/4]
z/4 [^c17/8^g17/8^G17/8f17/8^C,3/8F,3/8] z3/8 [^C,/8F,/8] z/4
[F,/4^G,3/8^C,/4] z3/8 ^G,3/8 [^A,3/8^D,5/8=G,3/8=G3/8] ^D/4
[^A,/4^D,3/8G,/4G/2] z/4 [^A,/4^C,9/8^D,/4^A3/8G,3/8] G3/8
[G,/4^A,/4^D,/4^A/2] z/8 [^c3/8^A,/8^D,3/8=C,/8] [G,/4^A,/4C,] ^A3/8
[^A,3/8^c/2G,/2^D,/8] z/4 [C,5/8=C5/8^A,5/8^D,5/8^d3/8z/4] f3/8
[^F,3/4^C,/2^C3/8^A,/2^f/2] [^D,3/2z/8] [=C17/4^D17/4^G,/4^g/8^a/4]
^g/8 [^a/8^F,/2^G,/2=C,/4] z/8 [^g/8^a/4] z/8
[^g/8^F,/4C,/8^G,5/8^a/4] z/8 [^d3/8=c3/8^F,/8] [^G/4^F,/8^g/4] ^F,/8
[^D,3/8^F,3/8C,/4^G,3/8] z/8 [^D,3/4^F,3/4^G,3/4C,/8] z/4
[=F,9/8^d3/8c3/8^G3/8^g3/8] [^D,3/8^G,3/8^F,3/8C,/4] z/8
[^D,3/8C,/8^F,^G,] z/4 [c3/8^d3/8^G3/8^g3/8^D,5/8] z/4
[^D,3/8^F,3/8z/8] [C,/4^G,/4] [^c/8F2^C3/8] [=F,2^G15/8^C,3/8^c5/8]
z/4 [^c/4^A,/8^C,/8^C/8^g3/8^G,/8] z/4 [^c3/8^C3/8^G,3/8=f5/8] z/4
[^A,/4^c/4^C,/4z/8] [^C/8^g/4^G,/8] z/8
[^C3/8^F17/8^c3/4^F,17/8^A15/8] z3/8 [^c/8^A,/8^C,/8^C/8^a3/8] z/4
[^c3/8^C/4^C,/2^f3/4] z3/8 [^c5/8^A,/4z/8] [^C,/8^a/4^C/4] z/8
[^A9/8^d3/4^D7/4=G,9/8^D,/2=G17/8] z/4 [^c3/8^A,/8^D,/8^C,/8^C3/8]
z/4 [=c3/4G,c'3/4=C5/8] [^A,/8^D,/4^A3/8] [^a/4^A,/4^C,/8] z/8
[^D,15/8z/8] [^D15/8^G,9/4^G7/4^F,5/8^g/8C17/8] ^a/8 [^g/8^a/4=G,/8]
[G,/4^g/8] ^a/8 [^g/8^F,/8] [^F,3/2^a/8] ^g/8 [=F,3/8^a/8] ^g/8 ^a/8
[E,/8^g/8] [E,3/8^a/8] ^g/8 [^a/8^D,/8] [^D,/4^g/8] [^a/8^A,/8]
[=C,/8c'/4^A,3/8^c/8=F3/4^C3/8] [^c5/8^G15/8^G,/4] z/4 [^A,/2z/8]
[^c3/8^C,3/8F,/8^C/8^G,/8] z/8 B,/8
[^c5/8B,5/8F,7/8^C5/8^G,7/8^C,3/8] z/4 [B,/2z/4] [^g/8^G,/8^a/8]
[c'/4=A,/8] [^A,5/8^c5/8^F,/4^D,/4^C/4^C,/4] z3/8
[^A,3/8^C,/4^c3/8^D,/4^C/4^F,/4] z/8 [^c9/8^C^F,^D,=A,/8]
[A,5/8=A^C,5/8^F] [A,3/8z/4] [^F,/8^f/8=G,/4]
[^c3/8^C,3/4^G15/8^A,3/4^A9/8z/8] [=F,/2=g/8^G,5/8=f5/8^g/8=F] ^g/8
^a/8 ^g/8 ^a/8 [^c3/8^C3/8^g/8] [^a/4^D,/8] [^g/8F,/8^F,/8]
[^d3/4^a/8=c/4^G,7/8^D,3/4^F9/8] ^g/8 ^a/8 ^g/8 ^a/8 ^g/8
[c3/8^a/8=C/4] [^g/8^G,/8] [^a/8^A,/8c'/4^G3/4]
[=F5/8^A,13/8=F,13/8^c/8^C5/8^C,] [^c7/8^G,3/2=C,/8] z3/4
[^c5/8^G5/8^C/2F5/8^C,5/8] z3/8 =A,/8 [B,/8^C,/8=D3/4]
[=d5/8=A5/8=D,/8=a3/8^F5/8] [D,5/8B,/8] z/8 ^g/4 [^F,/4b/2z/8] D,/4
[A5/8A,3/4D5/8a/2z/8] ^F/2 z/8 [^F,/8D,/8a3/8A,3/8] z/8 ^G,/8
[^A,/8D5/8B,3/4=G5/8B5/8=g] z/2 [=G,/4z/8] [D,/8B,/4] z/8
[^c3/4^C,3/4^C5/8z/8] [G/2a5/8A/2E/2] z/8 [^C,3/8E,/8G,/8=A,/8] ^A,/8
B,/8 [=C,/8D5/8d5/8A5/8D,/8a3/8] [^F/2D,5/8B,/8] z/8 ^g3/8
[D,3/8^F,/8b3/8] z/4 [=A,5/8a3/8D/2A/2^F/2] ^f/4 [a3/8^F,/8D,/4A,/2]
z/8 [G,/8^G,/8^A,/4] [B,3/4D/2z/8] [G/2B/2=g/4] z3/8
[=G,/8D,/8B,3/8g/4] z/8 [^c5/8z/8] [^C/2^C,3/4G/2A/2a3/8E/2] z/4
[G,/4a/4z/8] [=A,/8^C,/4] z/8 [a/8d/2^F,9/8D3/8A3/8] [^F/4D,/8]
[b/8a/8] [E,3/8z/8] ^g/4 [d/4b3/8=F,3/8B,/8D/8A/8] [^F/8D,/8] z/8
[D3/8d3/8A3/8^F3/8^F,9/8a9/8] G,/4 [B,/4d/4z/8]
[^G,3/8A,/8D/8A3/8^F3/8D,/8] z/4 [D/4d/4=G,17/8A,/4G/4z/8] ^c/8
[b/8^a/2^A,3/8] z/4 B,/8 [d/8D/8G/8^c3/8B,/4B/8] z/8
[d3/8G3/8D3/8z/8] [B/4b5/8=C,/4] ^C,3/8 [D3/8d3/8B,/8G3/8D,/8B/8]
D,/4 [B5/8E5/8E,5/8^G,7/4^G5/8z3/8] [^a3/8z/4] [D,/4E,/4d/2B,/4z/8]
[D3/8^F,/8b3/8] ^F,/8 z/8 [^c5/8^C5/8=G,5/8E/8] z/8 d3/8
[E,/4B,3/8^G,3/8^d/2D,/4B3/8] z/8 =A,/8
[A,15/8^C15/8A13/8=G15/8e/8E15/8] [e/4z/8] [^G,3/8^f/8] [e/4z/8] ^f/8
[e/4=G,/4z/8] ^f/8 e/8 [=a7/8^F,/8] ^F,/8 =F,3/8 E,/8 E,/8 z/8
[D3/8=d3/8^F,17/8D,3/8A3/8^F3/8] E,/4 z/8 [d/8B,/8D/8D,/4A,/8A/8] z/8
[d3/4A3/4=c3/4D3/4^F3/4z/8] =C,/4 z/8 [D,/8a3/8] z/8 [D,/8A,/8]
[C,/4c'/4] [d3/8G,17/8D3/8B,3/8G3/8B3/8] D,/4 [d/4z/8]
[B,3/8G/8D/8B/8D,/8] z/4 [^AG^A,/4D7/8d5/8] [^a3/8D,3/8]
[^A,3/8d3/8D,/4] z/8 [=A,^f3/4=A7/4=a/8] [^F7/8b/8] a/8 [^G,3/8b/8]
[a/8b/4] z/8 [D/4D,/8d/4^F,/8B,/4] z/8 [^c3/8z/8]
[=G,A,3/8Ge3/4a3/8E] [b3/8B,/4] [^c/8E,/4^C3/8] [^C,/4A,/8^c3/8] z/8
[d/8D13/8^F,13/8A7/4D,3/8] [d13/8^F13/8z/4] A,/8 D,/8 z/8 [D,3/8A,/8]
z/4 [A,/4D,/8] z/8 [D,/4z/8] [B,/4A,/8] z/8 [^C,/2D,/4z/8] A,/8 z/8
[D3/8d3/8z/8] [^F,A/4a/8^F/4D,/8b/4] z/8 [a/8E,3/8^g3/8] z/4
[A,/8d/4B,/8A/4D/8=F,3/8] z/4 [D3/8A3/8^F,^F3/8d3/8a] G,3/8
[^G,/4B,/8d/8A,/8D/8A/4] z/8 [=G,9/4A,3/8D3/8G/2z/8] [B3/8d3/8b/8]
[^c/8b/8] z/8 [^a/4^A,/4] [d/4B,3/8G/4D/4^c/2z/8] [B/8D,/8] z/8
[D3/8G3/8z/8] [d/4b5/8B/4=C,/4] ^C,3/8 [D3/8d3/8B,/4G3/8D,3/8B/4] z/8
[B3/4^G3/4e3/4^G,7/4b3/8z/8] [E,/2E/2z/8] ^a/2
[d/4B,/8D/4D,/8E,/8^F,/8] ^F,/8 [^c/8^C3/4=G,3/4] [^c3/4E5/8z/4] d3/8
[E,/8B,3/8^G,3/8^d3/8B3/8] D,/8 z/8 [=A,2E2=G2A7/4^C2z/8] ^f/8
[e/4z/8] [^G,/4^f/8] [e/4z/8] ^f/8 [=G,3/8e/4z/8] ^f/8 e/8
[=a7/8^F,/8] z/4 =F,/4 E,/8 E,/8 z/8 [=d3/8D3/8^F,17/8D,/4A3/8^F3/8]
z/8 E,/4 [d/4B,/4D/4D,/8A,/4] [A/8^F/8D,/4] z/4
[=c5/8D5/8A5/8^F5/8d5/8=C,/4] [D,3/8a3/8] [D,/4A,/8C,/4c'3/8] z/4
[d3/8G,17/8D3/8B,3/8G3/8B3/8] D,/4 z/8 [d/8B,/4D/8G/8B/8D,/8] z/8
[^A9/8Dd3/4^A,3/8G9/8z/8] D,/8 z/4 [^a/4D,/8] z/8 [^A,3/8d3/8z/8]
D,/8 z/8 [=A,=A7/4=a/8^f5/8^F9/8] b/8 a/8 [^G,/4b/8] a/8 [b/8d/2D/2]
[^F,/8B,/4D,/8] z/4 [^c/4=G,A,/4Ge5/8a/4] [b3/8B,3/8]
[^c/2E,/4^C3/8^C,/4A,/8] z/4 [^F,d5/8D/2A/2z/8] [D,5/8^F3/8] z/4
[D,/4A,/8] z/8 [d3/8D3/8] z3/8 [D/8d3/8] z/8 [B,9/8D21/8z/8]
[G,/4G11/4B11/4] A,3/8 ^A,/4 z/8 [B,D,/4d/4] =C,3/8 [^C,3/8D,3/8d3/8]
[b17/8B,7/4D,3/8z/4] E,/8 E,/8 E,/4 ^F,/4 [D3/8d3/8G,3/8z/8] [G/4B/4]
^G,3/8 [D/8d3/8=A,3/8G/4B3/8] z/4 [A13/4A,17/8D,3/8D13/4^F13/4z/4]
E,/8 E,/4 =F,3/8 [^F,/8D,3/8d3/8] ^F,/4 =G,/4 [^G,3/8D,/2z/8] d/4 z/8
[A,13/8a2z/4] B,/4 z/8 ^C,3/8 D,/4 E,/8 E,/4 [D/4A,3/8^F,/8A3/8^F3/8]
^F,/4 [B,3/8^G3/8E,/8B3/8E3/8] E,/2 [E,3/8z/8] [B,/8^G/8B/8E/8D,/8]
z/8 [E,3/4^G3/8B3/8B,3/8E3/8] z/8 ^F,/4 [B,/8D/8E,^G,/8^G/8B/8] D,/8
z/8 [^G,5/8^G3/8B3/8E/4B,3/8] z3/8 [^G/4E,9/8B,3/8B3/8E/4z/8] D,/8
z/8 ^G,/8 [^c5/8^G/4^C5/8^G,/4E/2] A,3/8 [E,/2B,3/8D3/8d3/8B3/8D,/8]
^G/4 [A,A15/4^C,^c15/4e3/4z/8] [E15/4=G29/8z5/8] [B,/4z/8]
[E,/8e/8^F,/8] [^f/8^G,/8^g/8^C,/8A,9/8a5/8] [^C,23/8z5/8] [D,3/8z/8]
[E,/8e/8^F,/4] [^f/8^G,/8^g/8] [E,5/8a/2A,] z/4 [E,/8e/8] [^F,/4^f/8]
[^G,/8^g/8A,7/8a5/8] z7/8 [d3/8z/8] [D/4^F,A/4a/8^F/4D,/8] z/8
[a/8E,3/8^g3/8] z/4 [A,/8A/4D/8d/4B,/8=F,3/8] D,/8 z/8
[A3/8a9/8d3/8D3/8^F,^F3/8] =G,3/8 [d/8D/8B,/8A/4^F/4^G,/4] z/8
[d/2D3/8=G,17/8G/2z/8] [A,/4b/8B3/8] ^c/8 [b/8^a3/8] ^A,/4
[d/4G/4B,3/8D/4^c3/8z/8] D,/8 z/8 [D3/8G3/8B3/8d3/8z/8] [b5/8=C,/4]
^C,3/8 [d3/8B,/8G/4D/4D,/4B/8] z/8 [B3/4z/8]
[^G5/8b3/8^G,7/4e5/8E5/8E,5/8] [^a3/8z/4] [d3/8E,/4D3/8B,/4z/8]
[D,/8b/4^F,/4] z/8 [^c3/4^C5/8=G,5/8E/8] [E/2z/4] d/4
[^d/2B,/2E,/4z/8] [^G,/4D,/8B3/8] z/4 [=A,15/8^C15/8A13/8=G2E15/8z/8]
^f/8 [e/4^G,3/8^f/8] z/8 [e/8^f/8] [e/4z/8] [=G,/4^f/8] [e/4z/8]
[=a^F,/8] ^F,/8 z/8 =F,/4 z/8 E,/4 [D3/8^F,17/8=d3/8A3/8D,3/8z/8]
^F/4 z/8 E,/8 z/8 [d/8D/8B,/8A,/8A/8D,/8] D,/4
[=c5/8D5/8d5/8A5/8^F5/8=C,/4] [a3/8D,3/8] [D,/4A,/8c'3/8C,3/8] z/4
[d3/8D/4G,2G3/8B3/8B,3/8] z/8 D,/4 z/8 [d/8G/8B,/4D/8B/8D,/8] z/8
[^AGd3/4^A,3/8D] [^a3/8D,/4] z/8 [^A,/4d/4D,/8] z/8
[=A15/8=A,9/8=a/8^f3/4^F9/8] b/8 a/8 [^G,3/8b/8] a/8 b/8
[d3/8D/4^F,/4D,/8B,3/8] z/4 [=G,^c/4EGA,3/8z/8] [e5/8z/4] [b3/8B,/4]
^c/8 [E,/8^C,/4^C/4^c3/8A,/8] z/8 [d/8B,13/8^F,13/8]
[A,3/2D/2A/2d7/8D,^F/2] z3/8 [D5/8d3/4A3/4^F5/8z/8] D,/2 z/4 ^A,/8
=C,/8 [D,/8C,/8^A5/8^D,5/8^d5/8^a3/8] z/8 [=a/2z3/8] ^D,/8
[G,/8^D,/4c'/4] z/8 [^A,3/4G/2^a3/8^A3/4^D/2] z3/8
[G,/8^a3/8^D,/8^A,/4] ^G,/8 [=A,/8B,/8^G5/8=c5/8^g9/8=C5/8]
[C,5/8^D/2] z/8 [^D,/8^G,/8C,3/8] z/4 [=d5/8^G/2^A5/8^a5/8=D/2=D,5/8]
z/8 [^A,/4=F,/4D,3/8^G,/4] [B,/8C,/8] [^C,/8^D,/8^A5/8^d5/8^a3/8]
[=G/2^D,5/8^D3/8B,/8] z/8 =a3/8 [=G,/8^D,/4c'3/8] z/8 ^A,/8
[^A/2G/2^a/4^A,5/8^D/2] =g/8 g/8 z/8 [^a3/8G,/8^D,/8^A,3/8] ^G,/8
=A,/8 [B,/8c5/8^G5/8^g3/8C5/8=C,3/4] z/2 [^g/2^D,/4z/8] [^G,/8C,/4]
z/8 [^A5/8=d5/8z/8] [^G/2=D/2^a/4=D,5/8=F/2] z3/8
[^A,/8^a3/8D,/4^G,/8] z/4 [c7/4^d/4=G13/8=G,4^A13/8^D/4] z3/8
[^D,/4^A,/8^d/4^D/8C,/8] z/8 [^d3/8z/8] [^A,3/8^D/4] z3/8 [^A,/8^d/4]
[^D,/8^D/8C,/8] z/8 [^d3/8c7/4^A17/8G2^D3/8^D,/2] z/4
[^A,/4^D,/4^d/4z/8] [C,/8^D/8] z/8 [^d3/8^A,/2^D3/8] z3/8
[^A,/8^D,/8^d/2^D/4C,/8] z/8 [c9/8=A17/8=A,17/8=f3/4F,/2z/8]
[F7/4z5/8] [^D,/8^d3/8F,/8^D/4C,/8] z/4 [=d5/8=D5/8C,3/8] z/4
[^D,/8c3/8F,/8C3/8C,/8] z/4 [F2F,13/8D5/4^A5/4^G,z/8] [=D,15/8z/4]
C,/4 [^A,5/8z3/8] [^G,5/4z3/8] [c/4=G,/4C/4] [D3/8d/2F,3/8z/4]
[^A,/8C,/8] [F,/8D,/8^D,/8C,/8^A17/8] [G5/8^d/8^D,41/8^D/4] [e/8^d/4]
z/8 ^a/4 [^A,/4^d3/8G,/4^D/4] z/8 [^c5/8^C,/2G^d5/8^D5/8z/8] =g/4
^g/4 [^A,/4G,/4=C,/4=g/4] [^G,/8=A,/8] [A,/8^A,/4=c9/8^G17/8]
[^d/8C,3/8^D3/8] [e/8^d/4] z/8 c'/4 [^d3/8^D/8^G,/8C,/8] z/4
[^d3/4B,3/8B9/8^g3/8^D] ^a/4 [B,/4^g3/8z/8] ^G,/8 [=G,/8^G,/8]
[=A,/8^A7/4] [^A,3/8^d/8=G=g5/8e3/8] ^d/8 =A,/8 ^d/8 [e3/4z/8]
[^d/4^A,/8=G,/8^D/4] z/8 ^d/8 [=d3/8^Gf5/8F,=D,3/8z/8] ^d/8 [e/4z/8]
^d/8 [e5/8^d/8] [^A,/4=d/2z/8] [=D/4^G,/8D,/8^d/8] z/8 [^d/8^A7/4]
[^D,3/2^d7/4=G,3/2=G7/8^D3/2z/4] ^A,3/8 B,/4 C,/8 C,/4
[^C,3/8G3/8g3/8] [F/4f/4=D,/8] D,/8 [^A2G2^d/8] [^d5/8^D3/8^D,/2G,2]
z/4 [^A,/8^D,/8^d/4^D/8^a3/8=C,/8] z/4 [^d3/8^A,/2^D/4g/8] g/2
[^A,/4^d/4^D,/4^D/4^a/2C,/4] z/8 [^d/8^G2] [^d5/8^G,15/8c13/8^D/4]
z3/8 [^D,/8^D/8^d/8c'3/8C,/8] z/8 [^d3/8^D3/8z/8] [^D,/2^g5/8] z/8
[^d5/8^D,/8^D/4c'3/8C,/8] z/8 [c9/8F7/4z/8] [=A,F,/2=A2f5/8] z/8
[^D,/8^d3/8F,/8^D3/8C,/8] z/4 [A,9/8=d5/8=D5/8] [^D,/4c/2F,/8C,/8]
[c'/8C/4] z/8 [F,7/4F15/8^A7/4^A,/8D17/8^G,3/4] [^A,2^a/8=D,13/8c'/8]
^a/8 [=A,3/8c'/8] ^a/8 c'/8 [^a/8^G,11/8c'/4] z/8 [^a/8c'/4=G,/2] z/8
[^a/8c'/8] z/8 [^a/8^F,/4c'/8] ^a/8 [=F,/2c'/8] ^a/8 [c'/8C,/8]
[D,/8d/8] [^A,/4^D,5/8^d5/8G,/4^A15/8z/8] C,/8 z3/8
[^A,/8^D,/4^d3/8^D/8G,/8C,/8] z/8 [^c9/8G,z/8]
[^d5/8^C,5/8^A,7/8^D5/8^D,3/8=G7/8] z/4 [^C,3/8z/8] [^a/4z/8]
[^A,/8c'/8] [B,/8=d/8^d3/4=C,/8=c9/8^D,3/8] [^G,/8C,5/8] z/2
[^D,/8F,/8^G,/8^d3/8^D/8C,/4] z/8 [^GB,3/4F,z/8]
[^D7/8^G,7/8^dB7/8^D,5/8] B,/4 [^G,/8^g/8=A,/4=a/4^D,7/8]
[^A,5/8^A7/4c9/8^d3/8=G,3/4z/8] [C,/2=g5/8z/8] [c'/4^a/8] z/8
[^a/8c'/8] z/8 [^d3/8^a/8^D/4c'/8] [F,/8^a/8]
[G,/8^G,/8^A,c'/4=d/4^G9/8] [f5/8^G,5/8Fz/8] [=D,/2^a/8c'/8] ^a/8
c'/8 ^a/8 [d3/8=D/4c'/8] ^a/8 [^A,/8c'/8C,/8]
[^A,3/4D,/8d/8^A3/4^d3/4^D,/8] [=G,5/8^D,7/8^D/2=G5/8C,/2] z3/8
[^D,5/8^D3/8] z/4 [^D,3/8^D3/8] [^D,3/8^G,3/8C,25/8C21/8] z/4
[^D,/4z/8] ^G,/8 z/8 [^D,3/8^d/2^G,3/8=G,3/8c'/2z/8] ^g/4 z/4
[^D,/4^d/8] [^d3/8^G,/8] z/4 [c13/8^d13/8c'13/8^g13/8F,/4^G,3/8] z3/8
[^D,/8^G,/8] z/8 ^D,/8 [^G,/4^D,/4^D/4C/4] z3/8 [^D,/8^G,3/8^D/4C/4]
z/8 ^A,/8 [=G,/4^D,/4^A,3] z3/8 [^D,/8G,/4] z/8 [^D,3/8^d/2^a/2z/8]
[G,3/8=D,3/8=g3/8] z/4 [^D,/8G,/4^d3/8g/8] z/4
[^D,/4^d17/8C,3/8^A2^a2g2] z3/8 [G,/4^D,/8] z/4 [^D,/4^A,/4G,3/8]
z3/8 ^A,3/8 [=A,3/8F,3/4C/4=A3/8C,/4] F/2 [F,/4A,/8C/8C,/8A/4] z/8
[c3/8^D,C,3/8F,3/8A,3/8z/8] C/4 A/4 [F,/4z/8] [A,/8c/4C/8C,/8] z/8
[^d3/8=D,9/8C,3/8A,3/8C3/8F,3/8] [c3/8z/4] [^d/2z/8]
[A,/4F,/8C/4C,/4] z/8 C,/8 [D,5/8=D5/8F,5/8^A,5/8C,f/4] g/8 g/4
[^G,3/4^D,/4^D/4z/8] [C/8^g/8] [F35/8F,3/2z/8] [=D33/8^A,/4^a/8]
[c'/8^a/4] [^A,3/8c'/8] [^G,/4=D,/8^a/8] c'/8 [^A,5/8^a/8D,/4^G,3/8]
c'/8 z/8 [^G,3/8^A3/8=d3/8z/8] [^a/4f/4z/8] [^A,/2z/8]
[F,3/8D,/8^G,3/8] z/4 [F,5/8D,/8^G,3/4^A,5/8] z/8
[d3/8^A/2=G,9/8^a/2f3/8] [F,3/8^A,3/8D,/8] ^G,/4 [F,3/8D,/8^G,^A,7/8]
z/4 [^A3/8f/4F,5/8^a/4d/4] z3/8 [^A,3/8F,3/8D,3/8^G,/2] [^A2^d/8=G,2]
[^d5/8^D/8G7/4^D,3/8] z3/8 [^A,/4z/8] [^D,/8^d/8^D/8^a/4C,/8] z/8
[^d3/8^A,3/8^D3/8=g3/4] z/4 [^A,/4^D,/8] [^d/8^D/8^a3/8C,/8] z/8
[^G,2^d5/8c7/4^G2^D3/8] z/4 [^D,/4^d/4^D/4c'/2C,/4] z/8
[^d3/8^D/4^g5/8^D,/2] z/2 [^D,/8^d/2^D/4c'3/8C,/8] z/8 [F7/4cf3/4z/8]
[=A,7/8F,3/8=A2] z/4 [^D,/8^d3/8F,/8C,/8^D/4] z/8 [A,9/8=d/8=D5/8]
d5/8 [^D,/8c3/8F,/8c'/4C3/8C,/8] z/4
[F,7/4^A13/8^G,3/4^A,2^a/8=D,13/8] c'/8 [^a/8=A,/2c'/4] z/8
[^a/8c'/8] ^a/8 [^G,5/4c'/8] ^a/8 [=G,3/8c'/8] [^a3/8z/8] c'/8 ^F,/8
[c'/8^F,/8] ^a/8 [=F,3/8c'/8] [^a/8C,/4c'/4] [D,/4z/8]
[d/8^A,/4^d3/4^D,5/8^A15/8G,/4] z/8 C,/8 z/4 [^A,/4^D,3/8z/8]
[^d/4G,/8^D/8C,/4] z/8 [^c^d5/8^C,5/8^A,7/8=G7/8^D,3/8] z/4
[^C,/2z/8] [^a/4z/8] [^A,/8c'/4] [B,/8=d/8=C,/8]
[=c^d5/8^D,/4^D/4^G5/8F,/4] z3/8 [^D,/8F,/8^d3/8^G,/8^D/8C,/4] z/8
[^GF,B,/8^G,] [^dB,5/8^D7/8^D,5/8B] [B,3/8z/4]
[^G,/8^g/8=A,/4=a/4^D,15/8] [^A3/4^A,7/4^d3/4^a/8=G,=G3/4] [=g7/8z/8]
[c'/4^a/8=A,3/8] z/8 [^a/8c'/4] z/8 [^a/8^G,/4c'/4] z/8
[^a/8^d9/8^A3/4G9/8^D9/8c'/8] ^a/8 c'/8 [^a/8F,3/8] c'/8 ^a/8
[c'/8^D,3/8F,/8] ^a/8 c'/8 [^A,7/4^a/8^A5/8^G5/8=d3/4F,2]
[=D,7/8c'/8] [^a/8c'/8E,/8] E,/8 [^a/8c'/8] ^a/8 [^D,/4c'/8] ^a/8
[^G9/8d9/8^A3/4=Dc'/8=D,9/8] [F^a/8] c'/8 [^a/8C,3/8] c'/8 ^a/8
[c'/2^A,/4] ^A,/8 [^d59/8^D,/8^A61/8=G,5/4^D59/8^A,7/8]
[=G7/4C,5/2^D,3/2z/8] [=A,3/8=a3/8] [c'/4C/4] [^A,2^a3/4z3/8] G,3/8
[G,/4^D,9/4g/4] [^G,9/8^gF,/2z3/8] =D,/4 z/8 [C,4z/4] [^a3/4^A,z3/8]
^G,/4 F,3/8 [^a3/8^D,11/8^A,] [=A,/4=a/4] [c'3/8C3/8F,3/8]
[^a3/8^A,3/4z/8] [F,/8=G,/4] z/8 [G,3/8^D,17/8=g/8] g/8 z/8
[^A,5/4^a/4] [^G,3/8^g3/8F,3/8] =D,/4 [^G,3/8z/8] [^g/4C,3/4]
[^A,/2^a3/8] ^G,/4 [F,3/8^a/8^A,/8] z/8 ^A,/8
[^A8^d15/2^A,^D,13/8^a3/8z/8] [G15/8z/4] [=A,/4=a/4] [c'3/8C3/8]
[^a5/8^A,2z3/8] =G,/4 [G,/2^D,19/8=g3/8] [^g^G,F,/4] z/8 [=D,/4F,/8]
z/4 [C,31/8z/4] [^a5/8^A,z/4] ^G,3/8 [^D15/4F,3/8]
[^A,7/8^a/4^D,11/8] [=A,3/8=a3/8] [c'/4C/4F,/4] [^A,3/4^a/2=G,3/8z/8]
F,/8 z/8 [G,3/8z/8] [^D,17/8=g/4] [^a3/8^A,11/8] [^G,/4^g/4F,/4] z/8
[=D,/4F,/8] z/8 [^g/4^G,3/8C,3/4] z/8 [^a/4^A,/2] ^G,3/8
[^a/4^A,3/8F,/4] [^d/4^D,/8^D/8] [^D,3/8z/8] [F/8f/8^d/4^D/8]
[F/8f3/8] [=D,3/8^d/8] [^D/8^d/8F/4] [f/8^d/8] [^D/8^C,3/8^d/8F/8f/4]
^d/8 [^D/8^d/8F/4f/4=C,/8] [C,3/8^d/8] [^d/8^D/8F/8f3/8] [^d/4z/8]
[B,3/8^D/8] [F/8f/4^d/4^D/8] F/8 [^A,/4f/8^d/4^D/8] [F/8f3/8]
[^d/8^D/8=A,/8] [A,/4F/8] [f/4^d/8] [^D/8F/4^G,/8] [^G,3/8^d/8f/8]
[^d/8^D/8F/8f/4] ^d/8 [^D/8=G,/4F/8f/4] [^d/8^D/8] [F/8f/8^F,/4] ^d/8
[^d/8^F,/8^D/8F/8] [f/4^d/4^D/8=F,/8] [F,/4F/8] [f/4^d/8^D/8]
[F/4E,/8] [f/8E,/8] [^d/8E,/4^D/8F/8f/4] [^d5/8z/8] [^D3/8^D,3/8] z/4
[^A,/8^A/8c/4C,/4] C/8 [=d/8=D/8=D,/8] [^d/2^D,3/8^D/2] z5/8 ^D,16
^D,16 ^D,16 ^D,16 ^D,16 ^D,16 ^D,16 ^D,16 ^D,16 ^D,16 ^D,16 ^D,16
^D,16 ^D,16 ^D,16 ^D,16 ^D,16 ^D,125/8 