X:1
T:Misty Mountain Hop(4:38)
Z:Converted to ABC by Kuroshi of Silverlode
%  Original Song :Misty Mountain Hop by Led Zeppelin
%  Transpose:0
L:1/4
Q:120
K:C
z25/8 [A,11/8A11/8e11/8] [G,7/8G7/8e7/8] [E,/2E/2] e3/8 [E,/2E/2]
[A,5/4A5/4e5/4] [G,Ge] [E,3/8E3/8] e/2 [E,3/8E3/8] [A,11/8A11/8e11/8]
[G,7/8G7/8e7/8] [E,/2E/2] [e3/8E3/8] [E,/2E/2] [A,11/8A11/8e11/8]
[G,7/8G7/8e7/8] [E,/2E/2] [e3/8E3/8] [E,/2E/2] [A,5/4A5/4e5/4] [G,Ge]
[E,3/8E3/8] [e/2E/2E,/2] [E,3/8E3/8] [A,11/8A11/8e11/8]
[G,7/8G7/8e7/8] [E,/2E/2] [e3/8E3/8E,3/8] [E,/2E/2]
[A,11/8A11/8e11/8] [G,7/8G7/8e7/8] [E,/2E/2] [e3/8E3/8E,3/8]
[E,/2E/2] [A,5/4A5/4e5/4] [G,Ge] [E,3/8E3/8] [e/2E/2E,/2] [E,3/8E3/8]
[A,3/4A11/8e11/8G11/8^c11/8] z/8 A,/2 [d7/8^f7/8A,/2A7/8] A,3/8
[=c7/8^d7/8A,/2^F7/8] A,3/8 [^c/2eA,/2G/2] [A,/2G/2^c/2]
[=d3/8^f7/8A,3/8A3/8] [A,/2A/2d/2] [=c3/8^d7/8A,3/8^F3/8]
[A,/2^F/2c/2] [^c3/8e7/8A,3/8G3/8] [A,/2G/2^c/2] [=d7/8^f7/8A,/2A7/8]
A,3/8 [=c7/8^d7/8A,/2^F7/8] A,3/8 [^c/2eA,/2G/2] [A,/2G/2^c/2]
[=d7/8^f7/8A,3/8A7/8] A,/2 [=c7/8^d7/8A,3/8^F7/8] A,/2
[^c3/8e7/8A,3/8G3/8] [A,/2G/2^c/2] [=d7/8^f7/8A,/2A7/8] A,3/8
[=c7/8^d7/8A,/2^F7/8] A,3/8 [^c/2e/2A,/2G/4] z/4 [A11/8e11/8A,11/8]
[G,7/8G7/8e7/8] [E,3/8E3/8] [e/2E/2E,/2] [E,/2E/2] [A,5/4A5/4e5/4]
[G,Ge] [E,3/8E3/8] [e/2E/2E,/2] [E,3/8E3/8] [A,11/8A11/8e11/8]
[G,7/8G7/8e7/8] [E,/2E/2] [e3/8E3/8E,3/8] [E,/2E/2]
[A,11/8A11/8e11/8] [G,7/8G7/8e7/8] [E,3/8E3/8] [e/2E/2E,/2] [E,/2E/2]
[A,3/8A5/4e5/4G5/4^c5/4] A,/2 A,3/8 [=d7/8^f7/8A,/2A7/8] A,3/8
[=c^dA,/2^F] A,/2 [^c3/8e7/8A,3/8G3/8] [A,/2G/2^c/2]
[=d3/8^f7/8A,3/8A3/8] [A,/2A/2d/2] [=c/2^d7/8A,/2^F/2]
[A,3/8^F3/8c3/8] [^c/2e7/8A,/2G/2] [A,3/8G3/8^c3/8]
[=d7/8^f7/8A,/2A7/8] A,3/8 [=c^dA,/2^F] A,/2 [^c3/8e7/8A,3/8G3/8]
[A,/2G/2^c/2] [=d7/8^f7/8A,3/8A7/8] A,/2 [=c7/8^d7/8A,/2^F7/8] A,3/8
[^c/2e7/8A,/2G/2] [A,3/8G3/8^c3/8] [=d7/8^f7/8A,/2A7/8] A,3/8
[=c^dA,/2^F] A,/2 [^c3/8e3/8A,3/8G/8] z/4 [A11/8e11/8A,11/8]
[G,7/8G7/8e7/8] [E,/2E/2] [e3/8E3/8E,3/8] [E,/2E/2]
[A,11/8A11/8e11/8] [G,7/8G7/8e7/8] [E,3/8E3/8] [e/2E/2E,/2] [E,/2E/2]
[A,5/4A5/4e5/4] [G,7/8G7/8e7/8] [E,/2E/2] [e/2E/2E,/2] [E,3/8E3/8]
[A,11/8A11/8e11/8] [G,7/8G7/8e7/8] [E,/2E/2] [e3/8E3/8E,3/8]
[E,/2E/2] [A,3/8A3/8e3/8^C7/8^G7/8] [D/2A/2=d/2^f/2D,/2]
[D/2A/2d7/8^f/2D,/2] A3/8 [D/2A/2d/2^f/2A,/2]
[D5/4A7/8d3/8^f9/4D,9/8] [d11/8z/2] [A7/8z3/8] [D/2=G/2^A/2^F3^F,/2]
[G,/2D/2G/2B/2d/2g/2] [G,3/8g3/8d7/8D3/8G3/8B3/8] [G7/8B/2D,/2]
[^G,3/8^D3/8^G3/8B3/8d3/8B,3/8] [=G,15/8=D=GBd/2g] d/2 z3/8
[A,/2=A11/8e11/8] [A,25/8z7/8] [G,7/8G7/8e7/8] [E,/2E/2] [e3/8E3/8]
[E,/2E/2] [A,21/8A11/8e11/8] [G,7/8G7/8e7/8] [E,3/8E3/8] [e/2E/2]
[E,3/8E3/8] [A,/2A/2e/2D/2^C,/2] [D/2A/2d/2^f/2D,/2]
[D3/8A7/8d3/8^f3/8D,3/8] [d/2A,/2] [D3/8A3/8d3/8^f3/8B,3/8]
[D11/8Ad/2^f3D,9/8] [d11/8z/2] [A7/8z3/8] [D/2G/2^A/2^F/2^F,/2]
[G,3/8D3/8G3/8B3/8d3/8g3/8] [G,/2g/2D/2G/2B/2d/2] [G7/8B3/8D,3/8]
[^G,/2^D/2^G/2B/2d/2B,/2] [=G,7/8=D7/8=G11/8B7/8d11/8g11/8] G,3/8
[G,/4z/8] [A,3/8=A11/8e11/8z/8] ^G,/4 [A,25/8z] [=G,7/8G7/8e7/8]
[E,3/8E3/8] [e/2E/2] [E,3/8E3/8] [A,11/4A11/8e11/8] [G,7/8G7/8e7/8]
[E,/2E/2] [e/2E/2] [E,3/8E3/8A,3/8] [A,11/8A11/8e11/8]
[G,7/8G7/8e7/8] [E,/2E/2] [e3/8E3/8E,3/8] [E,/2E/2] [A,5/4A5/4e5/4]
[G,Ge] [E,3/8E3/8] [e/2E/2E,/2] [E,3/8E3/8] [A,11/8A11/8e11/8]
[G,7/8G7/8e7/8] [E,/2E/2] [e3/8E3/8E,3/8] [E,/2E/2]
[A,11/8A11/8e11/8] [G,7/8G7/8e7/8] [E,/2E/2] [e3/8E3/8E,3/8]
[E,/2E/2] [A,5/8A5/4e5/4G5/4^c5/4] z/4 A,3/8 [d^fA,/2A] A,/2
[=c7/8^d7/8A,3/8^F7/8] A,/2 [^c3/8e7/8A,3/8G3/8] [A,/2G/2^c/2]
[=d/2^f7/8A,/2A/2] [A,3/8A3/8d3/8] [=c/2^d7/8A,/2^F/2]
[A,3/8^F3/8c3/8] [^c/2e7/8A,/2G/2] [A,3/8G3/8^c3/8] [=d^fA,/2A] A,/2
[=c7/8^d7/8A,3/8^F7/8] A,/2 [^c3/8e7/8A,3/8G3/8] [A,/2G/2^c/2]
[=d7/8^f7/8A,/2A7/8] A,3/8 [=c7/8^d7/8A,/2^F7/8] A,3/8
[^c/2e7/8A,/2G/2] [A,3/8G3/8^c3/8] [=d^fA,/2A] A,/2
[=c7/8^d7/8A,3/8^F7/8] A,/2 [^c3/8e3/8A,3/8G3/8]
[A/2e/2A,11/8G/2^c/2] [A7/8=d7/8] [^F7/8=c7/8G,7/8] [G/2^c/2E,/2]
[A/4E,3/8] z/8 E,/2 [A,11/8A11/8e11/8] [G,7/8G7/8e7/8] [E,3/8E3/8]
[e/2E/2E,/2] [E,/2E/2] [A,5/4A5/4e5/4] [G,Ge] [E,3/8E3/8]
[e/2E/2E,/2] [E,3/8E3/8] [A,11/8A11/8e11/8] [G,7/8G7/8e7/8] [E,/2E/2]
[e3/8E3/8E,3/8] [E,/2E/2] [A,/2A11/8e11/8G11/8^c11/8] A,3/8 A,/2
[d7/8^f7/8A,3/8A7/8] A,/2 [=c3/8^d7/8A,3/8^F3/8] [A,/2^F/2c/2]
[^c/2e7/8A,/2G/2] [A,3/8G3/8^c3/8] [=d7/8^f7/8A,/2A7/8] A,3/8
[=c^dA,/2^F] A,/2 [^c3/8e7/8A,3/8G3/8] [A,/2G/2^c/2]
[=d7/8^f7/8A,3/8A7/8] A,/2 [=c7/8^d7/8A,3/8^F7/8] A,/2
[^c/2e7/8A,/2G/2] [A,3/8G3/8^c3/8] [=d7/8^f7/8A,/2A7/8] A,3/8
[=c^dA,/2^F] A,/2 [^c3/8e7/8A,3/8G3/8] [A,/2G/2^c/2]
[=d3/8^f7/8A,3/8A3/8] [A,/2A/2d/2] [=c3/8^d7/8A,3/8^F3/8]
[A,/2^F/2c/2] [^c/2e/2A,/2G/2] [A5/4e5/4A,5/4] [G,Ge] [E,3/8E3/8]
[e/2E/2E,/2] [E,3/8E3/8] [A,11/8A11/8e11/8] [G,7/8G7/8e7/8] [E,/2E/2]
[e3/8E3/8E,3/8] [E,/2E/2] [A,11/8A11/8e11/8] [G,7/8G7/8e7/8]
[E,3/8E3/8] [e/2E/2E,/2] [E,/2E/2] [A,5/4A5/4e5/4] [G,7/8G7/8e7/8]
[E,/2E/2] [e/2E/2E,/2] [E,3/8E3/8] [A,/2A/8e/2D/2] [A3/8=d3/8z/8]
^f/4 [D3/8A3/8d3/8^f3/8D,3/8] [DAd^fD,/2] z/2
[D3/8A3/8d3/8^f3/8A,3/8] [D11/8A7/4d7/4^f7/4D,9/8] z/4
[D3/8G3/8^A3/8^F,3/8] [G,/2D/2G/2B/2d/2g/2] [G,/2g/2B/2D/2G/2d/2]
[G7/8B3/8d7/8D,3/8] [^G,/2^D/2^G/2B/2B,/2]
[=G,7/4=D7/8=G7/8B7/4d3/8g7/4] [d11/8z/2] [G7/8z/2] [A,3/8=A5/4e5/4]
[A,25/8z7/8] [G,7/8G7/8e7/8] [E,/2E/2] [e/2E/2] [E,3/8E3/8]
[A,11/4A11/8e11/8] [G,7/8G7/8e7/8] [E,/2E/2] [e3/8E3/8] [E,/2E/2]
[A,3/8A3/8e3/8^C/4^G/4^C,3/8] [^C/8^G/8] [D/2A/2d/2^f/2D,/2]
[D7/8A7/8d/2^f7/8D,/2] [d3/8A,3/8] [D/2A/2d/2^f/2B,/2]
[D11/8A11/8d3/8^f7/8D,9/8] [d11/8z/2] [^f7/4z/2]
[D3/8=G3/8^A3/8=A3/8^F,3/8] [G,/2D/2G/2B/2d/2g/2]
[G,3/8g3/8G3/8D5/4B3/8d3/8] [G7/8B/2D,/2]
[^G,3/8^D3/8^G3/8B3/8d3/8B,3/8] [=G,=D15/8=GB15/8d/2g15/8] [d11/8z/2]
[G7/8G,/4] [G,/4z/8] [A,/2A/2e11/8z/8] ^G,3/8 [A7/8A,25/8]
[=G,7/8G7/8e7/8] [E,/2E/2] [e3/8E3/8] [E,/2E/2] [A,21/8A3/8e11/8] A
[G,7/8G7/8e7/8] [E,3/8E3/8] [e/2E/2] [E,3/8E3/8A,3/8]
[A,11/8A/2e11/8] A7/8 [G,7/8G7/8e7/8] [E,/2E/2] [e/2E/2E,/2]
[E,3/8E3/8] [A,11/8A/2e11/8] A7/8 [G,7/8G7/8e7/8] [E,/2E/2]
[e3/8E3/8E,3/8] [E,/2E/2] [A,11/8A3/8e11/8] A [G,7/8G7/8e7/8]
[E,3/8E3/8] [e/2E/2E,/2] [E,3/8E3/8] [A,11/8A/2e11/8] A7/8
[G,7/8G7/8e7/8] [E,/2E/2] [e/2E/2E,/2] [E,3/8E3/8]
[A,5/8A11/8e11/8G11/8^c11/8] z/4 A,/2 [d3/8^f7/8A,3/8A3/8]
[A,/2A/2d/2] [=c7/8^d7/8A,/2^F7/8] A,3/8 [^c/2e7/8A,/2G/2]
[A,3/8G3/8^c3/8] [=d/2^fA,/2A/2] [A,/2A/2d/2] [=c3/8^d7/8A,3/8^F3/8]
[A,/2^F/2c/2] [^c3/8e7/8A,3/8G3/8] [A,/2G/2^c/2]
[=d7/8^f7/8A,3/8A7/8] A,/2 [=c/2^d7/8A,/2^F/2] [A,3/8^F3/8c3/8]
[^c/2e7/8A,/2G/2] [A,3/8G3/8^c3/8] [=d/2^f7/8A,/2A/2] [A,3/8A3/8d3/8]
[=c/2^dA,/2^F/2] [A,/2^F/2c/2] [^c3/8e7/8A,3/8G3/8] [A,/2G/2^c/2]
[=d3/8^f7/8A,3/8A3/8] [A,/2A/2d/2] [=c/2^d7/8A,/2^F/2]
[A,3/8^F3/8c3/8] [^c/2e/2A,/2G/4] z/4 [A5/4e5/4A,5/4] [G,Ge]
[E,3/8E3/8] [e/2E/2E,/2] [E,3/8E3/8] [A,11/8A11/8e11/8]
[G,7/8G7/8e7/8] [E,/2E/2] [e3/8E3/8E,3/8] [E,/2E/2]
[A,11/8A11/8e11/8] [G,7/8G7/8e7/8] [E,/2E/2] [e3/8E3/8E,3/8]
[E,/2E/2] [A,5/4A5/4e5/4] [G,Ge] [E,3/8E3/8] [e/2E/2E,/2] [E,3/8E3/8]
[A,/2A11/8e11/8G11/8^c11/8] A,/2 A,3/8 [=d/2^f7/8A,/2A/2]
[A,3/8A3/8d3/8] [=c7/8^d7/8A,/2^F7/8] A,3/8 [^c/2eA,/2G/2]
[A,/2G/2^c/2] [=d3/8^f7/8A,3/8A3/8] [A,/2A/2d/2]
[=c3/8^d7/8A,3/8^F3/8] [A,/2^F/2c/2] [^c/2e7/8A,/2G/2]
[A,3/8G3/8^c3/8] [=d/2^f7/8A,/2A/2] [A,3/8A3/8d3/8]
[=c/2^d7/8A,/2^F/2] [A,3/8^F3/8c3/8] [^c/2eA,/2G/2] [A,/2G/2^c/2]
[=d3/8^f7/8A,3/8A3/8] [A,/2A/2d/2] [=c3/8^d7/8A,3/8^F3/8]
[A,/2^F/2c/2] [^c7/8e7/8A,3/8G3/8] A,/2 A,7/8 [=c/2^d7/8A,/2]
[A,3/8^F7/8c7/8] [^c/2e/2A,/2] [A11/8e11/8A,11/8] [G,7/8G7/8e7/8]
[E,3/8E3/8] [e/2E/2E,/2] [E,/2E/2] [A,5/4A5/4e5/4] [G,Ge] [E,3/8E3/8]
[e/2E/2E,/2] [E,3/8E3/8] [A,11/8A11/8e11/8] [G,7/8G7/8e7/8] [E,/2E/2]
[e3/8E3/8E,3/8] [E,/2E/2] [A,11/8A11/8e11/8] [G,7/8G7/8e7/8]
[E,3/8E3/8] [e/2E/2E,/2] [E,/2E/2] [A,3/8A3/8e3/8^C7/8]
[D/2A/2=d/2^f/2D,/2] [D7/8A3/8d3/8^f3/8D,3/8] A/2 [D/2A/2d/2^f/2A,/2]
[D5/4A7/8d3/8^f7/2D,] [d11/8z/2] [A7/4z3/8] [D/2G/2^A/2A,7/8^F,/2]
[G,3/8D3/8G3/8B3/8d3/8g3/8] [G,11/8g/2D/2G/2B/2d] [G/2B/2D7/8D,/2]
[^G,3/8^D3/8^G3/8B3/8=G3/8B,3/8] [=G,15/8=D7/8G/2B11/8d15/8g7/8]
[G11/8z3/8] [Dz/2] [A,/2=A11/8e11/8] [A,25/8z7/8] [G,7/8G7/8e7/8]
[E,3/8E3/8] [e/2E/2] [E,/2E/2] [A,21/8A5/4e5/4] [G,7/8G7/8e7/8]
[E,/2E/2] [e/2E/2] [E,3/8E3/8] [A,/2A/2e/2^C7/8^G7/8^C,/2]
[D3/8A3/8d3/8^f3/8D,3/8] [D/2A/2d/2^f/2D,/2] [A/2A,/2]
[D3/8A3/8d3/8^f3/8B,3/8] [D11/8A11/8d/2^f7/8D,9/8] [d5/4z3/8]
[^f13/8z/2] [D3/8=G3/8^A3/8=A3/8^F,3/8] [G,/2D/2G/2B/2d/2g/2]
[G,/2g/2B/2D/2G/2d/2] [G3/8B3/8d3/8D,3/8] [G,/2D/2G/2B/2d/2g/2]
[G,7/8D7/4G7/8B3/8d7/4g7/4] [B11/8z/2] [G7/8G,/4] [G,5/8z3/8] ^G,/4
[e25/4A,25/4E,19/4B,11/4D11/4A11/4] ^G3/8 [E29/8z25/8] E,/2
[A3/8e3/8A,11/8] [^ce] [=G,7/8B7/8d7/8=G7/8e7/8]
[E,3/8G/4B3/8E3/8^G/4] ^G/8 [E/2e/2E,/2] [E,/2e/2E/2^G/2]
[A,5/4^c5/4e5/4A5/4] [G,7/8B7/8d7/8=G7/8e7/8] [E,/2G/4B/2E/2^G/4]
^G/4 [E/2e/2E,/2] [E,3/8e3/8E3/8^G3/8] [A,11/8^c11/8e11/8A11/8]
[G,7/8B7/8d7/8=G7/8e7/8] [E,/2G/4B/2E/2^G/4] ^G/4 [E3/8e3/8E,3/8]
[E,/2e/2E/2^G/2] [A,11/8^c11/8e11/8A11/8] [G,7/8B7/8d7/8=G7/8e7/8]
[E,3/8G/4B3/8E3/8^G/4] ^G/8 [E/2e/2E,/2] [E,3/8e3/8E3/8^G3/8]
[A,11/8^f/2a11/8A11/8e11/8] ^f7/8 [G,7/8e7/8g7/8=G7/8]
[E,/2d^f/2E/2^G/2] [E/2g/2e/2E,/2] [E,3/8a3/8E3/8^G3/8]
[A,11/8^f/2a11/8A11/8e11/8] ^f7/8 [G,7/8e7/8g7/8=G7/8]
[E,/2^c7/8^f/2E/2^G/2] [E3/8g3/8e3/8E,3/8] [E,/2a/4E/2^G/2] z/4
[A,11/8^f3/8a11/8A11/8e11/8] ^f [G,7/8e7/8g7/8=G7/8]
[E,3/8d7/8^f3/8E3/8^G3/8] [E/2g/2e/2E,/2] [E,3/8a3/8E3/8^G3/8]
[A,11/8^f/2a11/8A11/8e11/8] ^f7/8 [G,7/8e7/8g7/8=G7/8]
[E,/2^c^f/2E/2^G/2] [E/2g/2e/2E,/2] [E,3/8E3/8^G3/8]
[D/2A/2A,/2e/2^C,/2] [D3/8A3/8d3/8^f3/8E7/8=G7/8]
[D7/8A7/8d/2^f/2e/2g/2] [E7/8G7/8=c7/8e3/8d3/8^f3/8]
[A,/2A/2e/2B/2B,/2] [D11/8A11/8d7/8^f11/8E7/8G7/8] [d/2^F,/2]
[G3/8B3/8G,3/8D3/8d7/8c7/8] [G,/2D/2G/2B/2z/4] ^G,/4
[=G,/2B/2g/2D/2G/2d/2] [G3/8B3/8G,3/8D3/8d7/8g3/8]
[G,/2D/2G/2B/2e/2D,7/8] [G,7/8D3/8G5/4B7/8d5/4g7/8] [D7/8a11/8B,/2]
G,3/8 [A,/2A11/8eG,/2] [d/2B/2b57/8A,25/8] [e3/8^c25/4]
[G,7/8G7/8e11/8] [E,/2E/2^G/2] [e7/8E/2] [E,3/8E3/8^G3/8]
[A,11/4A11/8e11/8] [G,7/8=G7/8e11/8] [E,/2E/2^G/2] [e7/8E3/8]
[E,/2E/2^G/2] [A,3/8A3/8e3/8D3/8^C,3/8] [D/2A/2d/2^f/2E7/8=G7/8]
[D7/8A7/8d3/8^f3/8e3/8g3/8] [EG=ce/2d/2^f/2] [A,/2A/2e/2B/2B,/2]
[D5/4A5/4d7/8^f5/4E7/8G7/8] [d3/8^F,3/8] [G/2B/2G,/2D/2d11/8c]
[G,/2D7/8G7/8B/2z/4] ^G,/4 [=G,3/8B3/8g3/8a3/8=F,3/8]
[G/2B/2G,7/8D/2d7/8g/2] [^G,3/8^D3/8^G3/8B3/8=D3/8=G3/8]
[=G,7/8D/2G11/8B7/8d11/8g7/8] [D7/8a11/8B,3/8] G,/2
[A,/2A11/8e7/8G,/2] [d3/8B3/8g57/8A,25/8] [e/2^c15/8]
[G,7/8G7/8e11/8] [E,/2E/2^G/2] [e3/8E3/8] [E,/2E/2^G/2]
[A,21/8A5/4e5/4a/4] z5/8 a/4 z/8 [G,=Gea/2] b/4 a/4
[E,3/8E3/8^G3/8^f3/8] [e/2E/2] [E,3/8E3/8^G3/8] [A,/2A/2e/2a/4^C,/2]
z/4 [A,7/8A7/8e7/8D,/2] [a/8D,3/8] z/4 [G,7/8=G7/8e7/8a/2=C7/8] b/8
a/4 [E,/2E/2^f/2B,7/8] [e3/8E3/8] [E,/2E/2A,/2] [A,11/8A11/8e11/8a/4]
z/4 [G,7/8z3/8] a/4 z/4 [G,7/8G7/8e7/8a3/8F,7/8] b/4 a/4
[E,7/8E/2^f/2] [e3/8E3/8] [E,/2E/2D,7/8] [A,3/8A5/4e5/4a/8] z/4
[A,7/8z/2] a/4 z/8 [G,Gea/2] b/4 a/4 [E,3/8E3/8^f3/8] [e/2E/2E,/2]
[E,3/8E3/8] [A,11/8A11/8e11/8a/4] z3/4 a/8 z/4 [G,7/8G7/8e7/8a/2] b/8
a/4 [E,/2E/2^f/2] [e3/8E3/8E,3/8] [E,/2E/2]
[A,/2A11/8e11/8G11/8^c11/8a/4] z/4 A,/8 z/4 A,/2 [d3/8^f7/8A,3/8A3/8]
[A,/2A/2d/2] [=c3/8^d7/8A,3/8^F3/8] [A,/2^F/2c/2] [^c/2e7/8A,/2G/2]
[A,3/8G3/8^c3/8] [=d7/8^f7/8A,/2A7/8] A,3/8 [=c/2^dA,/2^F/2]
[A,/2^F/2c/2] [^c3/8e7/8A,3/8G3/8] [A,/2G/2^c/2]
[=d3/8^f7/8A,3/8A3/8] [A,/2A/2d/2] [=c7/8^d7/8A,3/8^F7/8] A,/2
[^c/2e7/8A,/2G/2] [A,3/8G3/8^c3/8] [=d/2^f7/8A,/2A/2] [A,3/8A3/8d3/8]
[=c/2^dA,/2^F/2] [A,/2^F/2c/2] [^c3/8e7/8A,3/8G3/8] [A,/2G/2^c/2]
[=d3/8^f7/8A,3/8A3/8] [A,/2A/4d/2] z/4 [=c3/8^d7/8A,3/8^F3/8]
[A,/2^F/4c/2] z/4 [^c/2e/2A,/2G/2] [A5/4e5/4A,5/4] [G,Ge] [E,3/8E3/8]
[e/2E/2E,/2] [E,3/8E3/8] [A,11/8A11/8e11/8] [G,7/8G7/8e7/8] [E,/2E/2]
[e3/8E3/8E,3/8] [E,/2E/2] [A,11/8A11/8e11/8] [G,7/8G7/8e7/8]
[E,3/8E3/8] [e/2E/2E,/2] [E,/2E/2] [A,5/4A5/4e5/4] [G,Ge] [E,3/8E3/8]
[e/2E/2E,/2] [E,3/8E3/8] [A,/2A11/8e11/8G11/8^c11/8] A,3/8 A,/2
[=d7/8^f7/8A,/2A7/8] A,3/8 [=c7/8^d7/8A,/2^F7/8] A,3/8
[^c/2e7/8A,/2G/2] [A,3/8G3/8^c3/8] [=d^fA,/2A] A,/2
[=c3/8^d7/8A,3/8^F3/8] [A,/2^F/2c/2] [^c3/8e7/8A,3/8G3/8]
[A,/2G/2^c/2] [=d/2^f7/8A,/2A/2] [A,3/8A3/8d3/8] [=c/2^d7/8A,/2^F/2]
[A,3/8^F3/8c3/8] [^c/2e7/8A,/2G/2] [A,3/8G3/8^c3/8] [=d/2^fA,/2A/2]
[A,/2A/2d/2] [=c3/8^d7/8A,3/8^F3/8] [A,/2^F/2c/2]
[^c3/8e7/8A,3/8G3/8] [A,/2G/2^c/2] [=d7/8^f7/8A,/2A/2] A,3/8
[=c/2^d7/8A,/2^F/2] [A,3/8^F3/8c3/8] [^c/2e/2A,/2G/2]
[A11/8e11/8A,11/8] [G,7/8G7/8e7/8] [E,3/8E3/8] [e/2E/2E,/2] [E,/2E/2]
[A,3/8A5/4e5/4] A,7/8 [G,7/8G7/8e7/8] [E,/2E/2] [e/2E/2E,/2]
[E,3/8E3/8] [A,11/8A11/8e11/8] [G,7/8G7/8e7/8] [E,/2E/2]
[e3/8E3/8E,3/8] [E,/2E/2] [A,11/8A11/8e11/8] [G,7/8G7/8e7/8]
[E,3/8E3/8] [e/2E/2E,/2] [E,/2E/2] [A,3/8A3/8e3/8^C,3/8]
[D/2A/2=d/2^f/2D,/2] [D3/8A7/8d7/8^f7/8D,3/8] D/2
[A,3/8A3/8D3/8d3/8^f3/8] [D15/8A11/4d^f/2D,9/8] [^f25/8z/2]
[d7/8z3/8] [G/2B/2^F,/2] [G,3/8D3/8G3/8B3/8d3/8g3/8]
[G,11/8g/2D11/8G/2B/2d7/8] [G7/8B3/8D,3/8] [^G,/2^D/2^G/2B/2B,/2]
[=G,7/4=D13/8=G13/8B/2d7/8g11/8] [B9/8z3/8] [d3/4z/2]
[A11/8e11/8A,3/8] [A,25/8z] [G,7/8G7/8e7/8] [E,3/8E3/8] [e/2E/2]
[E,3/8E3/8] [A,11/4A11/8e11/8] [G,7/8G7/8e7/8] [E,/2E/2] [e/2E/2]
[E,3/8E3/8] [A,/2A/2e/2C/4^C,/2] ^C/4 [D3/8A3/8d3/8^f3/8D,3/8]
[D/2A/2d/2^f/2D,/2] [D3/8A,3/8] [D/2A/2d/2^f/2B,/2]
[D11/8A7/4d7/8^f/2D,9/8] [^f21/8z3/8] [d7/8z/2]
[D3/8G3/8^A3/8^F3/8^F,3/8] [G,/2D/2G/2B/2d/2g/2]
[G,/2g/2G/2D11/8B/2d/2] [G7/8B3/8D,3/8] [^G,/2^D/2^G/2B/2d/2B,/2]
[=G,7/8=D7/4=G7/4B7/4d3/8g7/8] [d11/8z/2] [g7/8G,/4] [G,5/8z/8]
[A,/2=A11/8e11/8z/4] ^G,/4 [A,25/8z7/8] [=G,7/8G7/8e7/8] [E,/2E/2]
[e/2E/2] [E,3/8E3/8] [A,11/4A11/8e11/8] [G,7/8G7/8e7/8] [E,/2E/2]
[e3/8E3/8] [E,/2E/2A,/2] [A,11/8A11/8e11/8z3/8] [E,9/8z]
[G,7/8G7/8e7/8] [E,3/8E3/8] [e/2E/2] [E,3/8E3/8]
[A,/2A11/8e11/8E11/8^c11/8] A,7/8 [G,7/8G7/8e7/8A,/2E/2A/2] z3/8
[E,/2E/2G/4] ^G/4 [e3/8E,3/8] [E,/2E/2] [A,7/8A11/8e11/8E11/8] A,/2
[G,7/8=G7/8e7/8A,3/8E3/8A3/8] z/2 [E,/2E/2B/2] [e3/8E/8^G/8B/8E,3/8]
z/4 [E,/2E/2] [A,5/4A5/4e5/4E5/4^c5/4] [G,=GeA,/2E/2A/2] z/2
[E,3/8E3/8G/8] ^G/4 [e/2B/4E,/2] z/4 [E,3/8E3/8]
[A,11/8A11/8e11/8E11/8^c11/8] [G,7/8=G7/8e7/8A,/2E/2A/2]
[A,/4E/4A/4^c/4] z/8 [E,/2E/2G/4] ^G/4 [e3/8B/4E,3/8] z/8 [E,/2E/2]
[A,/2A/2e11/8E/2^c/2] [A,7/8E7/8A7/8^c7/8]
[G,7/8=G7/8e7/8A,3/8E3/8A3/8] z/2 [E,/2E/2G/4] ^G/4 [e3/8B/8E,3/8]
z/4 [E,/2E/2] [A,7/8A7/8e5/4E7/8] [A,3/8E/4A3/8] z/8 [G,=G/2e]
[E/2G/2] [E,3/8E3/8^G3/8] [e/2E/2E,/2] [E,3/8E3/8] [A,Ae11/8E]
[A,3/8E/8A3/8] z/4 [G,7/8=G/2e7/8] [E3/8G3/8] [E,/2E/2^G/2]
[e3/8E3/8E,3/8] [E,/2E/2] [A,7/8A7/8e11/8E7/8] [A,/2E/4A/2] z/4
[G,7/8=G3/8e7/8] [E/2G/2] [E,/2E/2^G/2] [e3/8^G/8B/8E,3/8] z/4
[E,/2E/2] [A,7/8A7/8e5/4E7/8] [A,3/8E/4A3/8] z/8 [G,=G/2e] [E/2G/2]
[E,3/8E3/8^G3/8] [e/2^G/4B/4E,/2] z/4 [E,3/8E3/8]
[A,7/8A7/8e11/8E7/8] [A,/2E/4A/2] z/4 [G,7/8=G/2e7/8] [E3/8G3/8]
[E,/2E/2^G/2] [e3/8^G/4B/4E,3/8] z/8 [E,/2E/2] [A,7/8A7/8e11/8E7/8]
[A,/2E/4A/2] z/4 [G,7/8=G3/8e7/8] [E/2G/2] [E,3/8E3/8^G3/8]
[e/2^G/4B/4E,/2] z/4 [E,/2E/2] [A,7/8A7/8e5/4E7/8] [A,3/8E/4A3/8] z/8
[G,=G/2e] [E/2G/2] [E,3/8E3/8^G3/8] [e/2^G/4B/4E,/2] z/4 [E,3/8E3/8]
[A,11/8A11/8e11/8E11/8] [G,7/8=G/2e7/8] [E3/8G3/8] [E,/2E/2^G/2]
[e3/8^G/4B/4E,3/8] z/8 [E,/2E/2] [A,11/8A11/8e11/8a11/8]
[G,7/8=G3/8e7/8g7/8] [E/2G/2] [E,3/8E3/8^G3/8] [e/2^G/4B/4a/2E,/2]
z/4 [E,/2E/2] [A,7/2A5/4e5/4E5/4a5/4] [G,=G/2eg] [E/2G/2]
[E,3/8E3/8^G3/8] [e/2^G/4B/4a/2] z/4 [E,3/8E3/8]
[A,11/8A11/8e11/8E11/8a11/8] [G,7/8=G/2e7/8g7/8] [E3/8G3/8]
[E,/2E/2^G/2] [e3/8^G/4B/4a3/8] z/8 [E,/2E/2]
[A,11/8A11/8e11/8E11/8a/2] a7/8 [G,7/8=G3/8e7/8g7/8] [E/2G/2]
[E,3/8E3/8^G3/8] [e/2^G/4B/4a/2] z/4 [E,/2E/2]
[A,5/4A5/4e5/4E5/4a3/8] a7/8 [G,7/8=G/2e7/8g7/8] [E3/8G3/8]
[E,/2E/2^G/2] [e/2^G/4B/4a/2] z/4 [E,3/8E3/8]
[A,11/8A11/8e11/8E11/8a11/8] [G,7/8=G/2e7/8g7/8] [E3/8G3/8]
[E,/2E/2^G/2] [e3/8^G/4B/4a3/8] z/8 [E,/2E/2]
[A,11/8A11/8e11/8E11/8a11/8] [G,7/8=G3/8e7/8g7/8] [E/2G/2]
[E,3/8E3/8^G3/8] [e/2^G/4B/4a/2] z/4 [E,/2E/2]
[A,5/4A5/4e5/4E5/4a5/4] [G,7/8=G/2e7/8g7/8] [E3/8G3/8] [E,/2E/2^G/2]
[e/2^G/4B/4a/2] z/4 [E,3/8E3/8] [A,/2A/2e/2E/2a/2] 