X: 1
T: songs direstraits-moneyfornothing (7:60)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_direstraits-moneyfornothing.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z12 ^a13/8 =a3/2 z/8 f4 z7/4 [^a5/4z9/8] =a11/8 f5/4 [d11/8z5/4] g5/4
z/8 g47/4 z15/8 ^a9/8 =a3/2 f49/8 z4 ^a9/8 =a5/4 f5/4 d11/8 g5/4 z/8
g51/4 z31/8 ^a5/4 =a11/8 f35/4 z3/2 ^a9/8 =a5/4 f9/8 z/8 d9/8 g9/8
z/8 g53/4 z23/8 ^a11/8 =a13/8 f23/4 z5 ^a9/8 z/8 =a11/8 z/8 f3/2 z/8
d3/2 g15/8 a16 a5/8 z16 z16 z16 z16 z33/4 G,7/8 z3/8 G,/4 z/4 G,7/8
z/2 G,/4 z/8 G,7/8 z/2 G,/8 z3/8 C3/8 ^A,3/8 z/8 F,3/8 ^F,/2 G,7/8
z/2 G,/8 z/4 G, z3/8 G,/4 z/4 ^A,3/4 z/2 ^A,3/8 z/8 C3/4 z/8 C3/8 z/8
D,/4 z/8 G,7/8 z/2 G,/4 z/4 G,7/8 z3/8 G,/4 z/4 G,7/8 z/2 G,/8 z/4
C3/8 z/8 ^A,3/8 =A,/2 ^G,3/8 z/8 =G,7/8 z3/8 G,/4 z/4 G,7/8 z/2 G,/4
z/8 =F,7/8 G,3/4 z/4 G,3/8 F,/2 D,3/8 C3/8 z/8 [G,7/8^a/8] z/8 ^a/8
^a7/8 z/8 [f3/8G,/8] z/4 [g/4G,7/8] f/4 d/4 z5/8 F,/4 z/8 [^a/2z/8]
[G,7/8z3/8] g3/8 z/8 g3/8 [c/2G,/4] z/4 [d3/8C3/8] [d3/8z/8] ^A,/4
z/8 F,3/8 z/8 ^F,3/8 [G,7/8z/2] d3/8 ^a/2 [d3/8G,/4] z/8 [^a3/8z/8]
[G,7/8z3/8] ^a/4 z/4 ^a3/8 [d3/8G,/4] z/4 [f7/8^A,7/8] [g3/4z/2]
^A,3/8 [C3/4g/2] [^a5/8z3/8] C/2 D,3/8 z/8 [G,7/8z3/8] c'3/8 z/8
[g3/4z3/8] G,/4 z/4 [G,7/8d3/8] g/4 z3/4 [^a3/4=F,/4] z/8 [G,7/8z/2]
^a/4 z/8 ^a3/8 z/8 [g3/8G,/8] z/4 [^a3/8z/8] C/4 z/8 [^A,3/8^a3/8]
z/8 =A,3/8 ^G,/2 [^a/4=G,7/8] z/8 ^a3/4 z/4 [^a/8G,/8] z/4 [^a3/8G,]
z/8 g/8 z/4 g3/8 z/8 [g3/8G,/4] z/8 [fz/8] F,3/4 z/8 [g/4G,3/4] z/8
[g9/8z/2] G,3/8 F,/2 D,/2 C3/8 G,7/8 c'/4 [g5/8z/4] G,/8 z/4 [f/2z/8]
[G,7/8z3/8] g3/8 z/2 [^a5/8F,/4f3/4] z/4 [G,7/8z3/8] [^a3/8f/4] z/4
[f3/8^a3/8] z/8 [g3/8d3/8G,/8] z/4 [f/2C3/8^a3/8] z/8 [^a/4^A,/4d/4]
z/8 F,/2 ^F,3/8 z/8 G,7/8 c'/8 g/4 [g/4G,/4] d/4 G,7/8 [d3/4z/2] G,/4
z/8 [f7/8^A,7/8] [g7/8z/2] ^A,3/8 [^a9/8z/8] C5/8 z/4 C3/8 D,3/8 z/8
[^a/4G,7/8] z/8 ^a3/8 z/8 ^a/4 z/4 [G,/8^a/4] z/4 [^a/4G,7/8] z/4
^a/4 z/8 ^a/4 z/4 [^a/4=F,/4] z/4 [G,7/8z3/8] ^a3/4 z/8 [g3/8G,/4]
z/4 [^a3/8C3/8] [g5/8^A,3/8] z/8 =A,3/8 z/8 ^G,3/8 =G,7/8 z/2 G,/8
z/4 [G,f3/8] z/8 g3/8 z/8 g3/8 [f3/8G,/4] z/4 [^a3/8F,3/4] =a/2
[G,3/4g3/8] [^a7/8z/2] ^A,/2 [g7/8G,3/8] ^A,/2 D,3/8 [^D,9/8z/2]
[^d/4^a/4] z/8 [^a3/8^d3/8] z/8 [^a3/8^d/4^D,/4] z/4
[^d3/4^D,3/4^a3/4] z/8 [^a3/4^d3/4G,3/8] z/2 [c'/2^d3/8^A,9/8] z/8
[=d3/8^a3/8] [f7/8d7/8z/2] ^A,3/8 [c'/2^d/2=D,/2] [^a/4=d3/8^A,/2]
z/4 D,3/8 F,3/8 z/8 [^D,z7/8] [^a3/8^d/4] z/8 [^d3/8g/2z/8] ^D,/8 z/4
[^d3/8G,3/8^a3/8] z/8 [^a3/8^d/4] z/8 [^a3/8^d3/8^D,7/8] z/8
[^a/4^d/4] z/8 [f/2F,7/8c'/2] [^a3/8^d3/8] [f/2z/8] [c'3/8=D,3/8]
[^a/2C3/8^d/2] z/8 [c'3/8F,5/8f3/8] [^a/2^d/2] [c'3/8f3/8F,3/8]
[=d3/8g3/8z/8] ^F,/4 z/8 [G,7/8z/2] [d3/8f/4] z/8 [f3/8c'/2] z/8
[^a3/8d/4G,/4] z/8 [d7/8f7/8G,] [d5/8z/8] [g/2z3/8] G,/4 z/4 [G,z3/8]
[^a3/8f/4] z/4 [f3/8^a3/8] [g/2z/8] [G,/4d3/8] z/8 [^a3/8f3/8=F,/2]
z/8 [d/4g/4G,/4] z/8 ^A,/2 G,/4 z/8 [Cz/2] [g/4c'/4] z/4 [c'/4g/4]
z/8 [C3/8g/4c'/4] z/4 [g5/8c'5/8E,3/8] G,3/8 z/8 [g3/4c'5/8C7/8] z/4
[=a3/4d3/4D,] z/8 [a3/4d3/4z/2] D,3/8 [d3/4^F,/2a3/4] =A,3/8
[d3/4z/8] [D,5/8a3/4] z/4 [e17/4E,9/8b41/8] z/8 E,/4 z/4 E,3/2 z/4
E,9/8 z/4 E,/4 z/4 E,7/8 ^F,3/4 z/8 [G,7/8z3/8] ^a/4 z/4 ^a/4 z/4
[^a/8G,/8] z/4 [^a3/8G,7/8] z/8 ^a/4 z/8 ^a3/8 z/8 [=F,/4^a/4] z/4
[^a/4G,7/8] z/8 ^a/4 z/4 ^a/4 z/8 [^a/4G,/4] z/4 [^a/4C3/8] z/4
[^a/4^A,/4] z/8 [^a3/8F,3/8] z/8 ^F,3/8 G,7/8 z/2 [^a3/8G,/4] z/4
[f3/8G,7/8] g3/8 z/2 G,/4 z/4 [f3/8^A,7/8] z/8 g7/8 [^a3/8^A,3/8]
[g3/8C3/4] z5/8 C3/8 D,3/8 z/8 [G,7/8z3/8] ^a3/8 z/8 ^a/4 z/8
[G,/4^a3/8] z/4 [^a/4G,7/8] z/4 ^a/4 z/8 ^a/4 z/4 [=F,/4^a/4] z/8
[^a/4G,7/8] z/4 ^a/4 z/8 ^a/4 z/4 [^a/4G,/8] z3/8 D,/4 z/8 [^a/2C3/8]
z/8 [g3/8^A,3/8] [f3/8=A,/2] z/8 [G,7/8z3/8] ^a3/8 z/8 ^a3/8 z/8
[^a/4G,/8] z/4 [^a3/8G,] z/8 ^a/4 z/8 ^a/2 [d/4G,/4] z/8 [^a/2z/8]
[F,3/4z3/8] g/2 [c'3/8G,3/4] [g5/4z/2] ^A,3/8 z/8 G,3/8 ^A,/2 D,3/8
[^D,9/8z/2] [^d/4^a/4] z/8 [^a3/8^d/4] z/4 [^a/4^d/8^D,/4] z/4
[^d7/8z/8] [G,3/8^a3/4] z/2 [^a3/4^d3/4G,3/8] z/2 [c'3/8^d3/8^A,9/8]
[=d3/8z/8] ^a3/8 [f7/8d7/8z/2] ^A,3/8 [c'/2^d3/8=D,3/8] z/8
[^a/4=d3/8^A,3/8] z/8 D,/2 F,3/8 z/8 [^D,z7/8] [^a3/8^d/4] z/8
[^d3/8g3/8^D,/4] z/4 [^d/4G,3/8^a3/8] z/4 [^a3/8^d/4] z/8
[^a3/8^d3/8^D,3/4] z/8 [^a/4^d/4] z/8 [f/2F,7/8c'/2] [^a3/8^d3/8]
[f/2c'/2=D,/2] [^a3/8C3/8^d/2] [c'/2z/8] [F,5/8f3/8] [^a3/8^d/2] z/8
[c'3/8f3/8F,3/8] [=d3/8g3/8^F,3/8] z/8 [G,7/8z3/8] [d/2z/8] f/4 z/8
[f/4c'3/8] z/4 [^a3/8d/4G,/4] z/8 [d7/8f7/8G,] [d5/8g5/8z/2] G,/4 z/4
[G,7/8z3/8] [^a3/8f/8] z3/8 [f3/8^a3/8] [g/2G,3/8d/2] z/8
[^a3/8f3/8=F,3/8] [d3/8g3/8G,3/8] z/8 ^A,3/8 z/8 G,/4 z/8 [Cz/2]
[g/4c'/4] z/8 [c'/4g3/8] z/4 [C3/8g/4c'/4] z/8 [g3/4c'3/4z/8] E,3/8
G,3/8 z/8 [g3/4c'5/8C7/8] z/4 [=a3/4d3/4D,] z/8 [a3/4d3/4z/2] D,/4
z/8 [d3/4^F,/2a3/4] =A,3/8 [d3/4D,3/4a7/8] z/8 [e35/8z/8] [E,b41/8]
z/4 E,/4 z/4 E,3/2 z/4 E,9/8 z/4 B,/4 z/4 E,3/4 z/8 ^F,3/4 z/8 G,7/8
z/2 G,/8 z/4 G,7/8 z/2 =F,/4 z/4 G,7/8 z3/8 G,/4 z/4 [^a3/8C3/8]
[d3/8^A,3/8] z/8 [d3/8F,3/8] z/8 [^F,3/8c/4] z/8 G,7/8 z/2 G,/8 z3/8
G,7/8 z3/8 G,/4 z/4 ^A,7/8 z/2 ^A,3/8 C3/4 z/8 C/2 D,/4 z/8 [G,^a3/8]
z G,/4 z/4 G,7/8 z/2 =F,/8 z/4 G,7/8 z/2 G,/8 z/4 C3/8 z/8 ^A,3/8 z/8
=A,3/8 ^G,/2 =G,7/8 z/2 G,/8 z/4 G,7/8 z/2 G,/4 z/8 F,7/8 z/8 G,3/4
z/8 G,3/8 F,/2 D,3/8 z/8 C3/8 [^D,9/8z7/8] ^d/4 z/4 [^d/8^D,/4] z/4
[^d7/8G,/2] z/2 [^d3/4G,/4] z5/8 [^d3/8^A,9/8] =d3/8 z/8 [f7/8z/2]
^A,3/8 [^d3/8=D,3/8] z/8 [=d3/8^A,3/8] D,/2 F,3/8 [^D,9/8z7/8] ^d3/8
z/8 [^d/4^D,/4] z/4 [^d/4G,3/8] z/8 ^d3/8 z/8 [^d3/8^D,3/4] ^d3/8 z/8
[f/2F,7/8] ^d3/8 [f/2=D,/2] [C3/8^d3/8] [F,3/4f/2] ^d3/8 z/8
[f3/8F,3/8] [g3/8^F,/4] z/4 [G,3/4z3/8] [=d/2f/4] z/4 [f/4c'3/8] z/8
[^a/2d3/8G,3/8] z/8 [d7/8f7/8G,] [d/2g5/8] G,/4 z/8 [G,z/2] [^a/4f/8]
z/4 [f/2z/8] ^a3/8 [g/2G,3/8d/2] z/8 [^a3/8f3/8=F,3/8]
[d3/8g3/8G,3/8] z/8 ^A,3/8 G,3/8 z/8 [Cz/2] c'/4 z/8 c'/4 z/4
[C3/8c'/4] z/8 [c'3/4E,/2] G,3/8 [c'3/4z/8] C3/4 z/8 [d3/4D,] z/8
[d3/4z3/8] D,3/8 z/8 [d3/4^F,3/8] z/8 =A,3/8 [d3/4D,3/4] z/8
[e33/8E,9/8] z/4 E,/4 z/4 E,3/2 z/4 [E,9/8z/2] e/8 e/4 [e3/4z/2] B,/8
z/4 [e/4E,7/8] e/4 z/2 ^F,5/8 z/4 [G,7/8z3/8] g3/8 z/8 ^a3/8
[g3/8G,/4] z/4 [^a3/8G,7/8] z/8 ^a/4 z5/8 [^a7/8=F,/4] z/8 [G,7/8z/2]
g3/8 ^a/2 [d5/4G,/8] z3/8 C3/8 ^A,3/8 z/8 F,3/8 ^F,/2 [G,7/8z/2] g3/8
^a/4 d/8 z/8 [d/4G,/8] z/4 [dG,] z3/8 [d3/8G,/4] z/4 [^A,3/4f3/4] z/8
[g3/4z3/8] ^A,3/8 z/8 [g7/8C3/4] z/8 [^a5/8C3/8] z/8 D,/4 z/8
[G,7/8z/4] d/8 z/8 d/4 z/8 d3/8 z/8 [d/4G,/8] z3/8 [d/4G,7/8] z/8
d5/8 z/4 =F,/4 z/4 [^a3/8G,7/8] ^a3/8 z/8 ^a3/8 z/8 [G,/8g/4] z/4
[^a3/8D,3/8] z/8 [f/4C/4] z/8 [f/2^A,/2] [g/4=A,3/8] z/8 [=a3/2z/8]
G,7/8 z3/8 G,/4 z/4 G,7/8 f3/8 z/8 [d11/8G,/4] z/8 F,7/8 G,3/4 z/4
G,3/8 F,3/8 z/8 D,3/8 C3/8 z/8 [^a3/8G,7/8] g/4 z/4 [g3/4z/2] G,/8
z/4 [G,7/8z/2] ^a3/8 g3/8 z/8 F,/4 z/4 [G,7/8z3/8] ^a3/8 z/8 g/4 z/8
[g3/8G,/4] z/4 [g3/8C3/8] z/8 [^A,/4^a/4] z/8 F,3/8 z/8 ^F,3/8 G,7/8
^a/4 z/4 [^a/4G,/4] z/8 [^a/4z/8] [G,7/8z3/8] ^a/4 z/4 ^a/4 z/8
[G,/4d3/8] z/4 [f7/8^A,7/8] [g3/4z/2] ^A,3/8 C3/4 z/8 [C/2^a3/8] z/8
[^a/4D,3/8] z/4 [G,7/8^a/8] z/4 ^a3/8 z/8 ^a3/8 [f3/8G,/4] z/4
[G,7/8g3/8] z7/8 [^a7/8z/8] [=F,/4f5/8] z/8 [G,7/8z/2] [g/4f/4] z/8
[g3/8f/2] z/8 [d3/8G,/8] z/4 [f/2z/8] D,/4 z/8 [g3/8C3/8d/4] z/4
^A,3/8 =A,/2 [G,7/8z3/8] [^a3/8f3/8] z/8 [g3/8f3/8] z/8 [d3/8G,/8]
z/4 [g3/8f3/8G,] z/8 d/4 z/8 d3/8 z/8 [d3/8G,/4] z/8 [f7/8z/8] F,3/4
z/8 [g/4d/4G,3/4] z/8 [g9/8d11/8z/2] ^A,3/8 G,/2 ^A,/2 D,3/8
[^D,9/8z/2] [^d/8^a/4] z/4 [^a3/8^d/4] z/4 [^a/4^d/8^D,/4] z/4
[^d7/8z/8] [G,3/8^a3/4] z/2 [^a3/4^d3/4G,/4] z5/8 [c'3/8^d3/8^A,9/8]
[=d3/8^a/2] z/8 [f7/8d7/8z/2] ^A,3/8 [c'/2^d3/8=D,3/8] z/8
[^a/4=d3/8^A,3/8] z/8 D,/2 F,3/8 z/8 [^D,z7/8] [^a3/8^d/4] z/8
[^d/4g3/8^D,/4] z/4 [^d/4G,3/8^a3/8] z/8 [^a/2^d3/8] z/8
[^a3/8^d3/8^D,3/4] z/8 [^a/4^d/4] z/8 [f/2F,7/8c'/2] [^a3/8^d3/8]
[f/2c'/2=D,/2] [^a3/8C3/8^d3/8] [c'/2F,3/4f/2] [^a3/8^d/2] z/8
[c'3/8f3/8F,3/8] [=d3/8g3/8^F,3/8] z/8 [G,7/8z3/8] [d/2f/4] z/4
[f/4c'3/8] z/8 [^a/2d3/8z/8] G,/4 z/8 [d7/8f7/8G,] [d/2g5/8] G,/4 z/8
[G,z/2] [^a/4f/8] z3/8 [f3/8^a3/8] [g/2G,3/8d/2] z/8
[^a3/8f3/8=F,3/8] [d3/8g3/8G,3/8] z/8 ^A,3/8 z/8 G,/4 z/8 [Cz/2]
[g/4c'/4] z/8 [c'/4g3/8] z/4 [C3/8g/4c'/4] z/8 [g3/4c'3/4E,/2] G,3/8
[g3/4c'3/4z/8] C3/4 z/8 [=a3/4d3/4D,] z/8 [a3/4d3/4z/2] D,/4 z/8
[d3/4^F,/2a3/4] =A,3/8 [d3/4D,3/4a3/4] z/8 [e35/8E,9/8b21/4] z/4 E,/4
z/4 E,3/2 z/4 E,9/8 z/4 B,/8 z/4 E,7/8 z/8 ^F,3/4 z/8 G,7/8 z/2 G,/8
z/4 G,7/8 z/2 =F,/4 z/8 G,7/8 z/2 G,/8 z3/8 C3/8 ^A,3/8 z/8 F,3/8
^F,/2 G,7/8 z/2 G,/8 z/4 G, z3/8 G,/4 z/4 ^A,3/4 z/2 ^A,3/8 z/8 C3/4
z/8 C3/8 z/8 D,/4 z/8 G,7/8 z/2 G,/4 z/4 G,7/8 z3/8 =F,/4 z/4 G,7/8
z/2 G,/8 z/4 D,3/8 z/8 C3/8 z/8 ^A,3/8 =A,3/8 z/8 G,7/8 z3/8 G,/4 z/4
G,7/8 z/2 G,/4 z/8 F,7/8 [g/4z/8] [G,5/8z/8] d/4 [d5/8z/2] G,3/8 F,/2
[f/8D,3/8] z/8 g/8 [g/2C3/8] z/8 G,7/8 g/8 z/8 d/8 z/8 [d/2G,/8] z/4
G,7/8 z/2 F,/4 z/4 [g/8G,7/8] d/4 d3/8 z/8 d/4 z/8 [d3/8G,/4] z/4
C3/8 z/8 ^A,/4 z/8 F,3/8 z/8 ^F,3/8 [G,7/8z/2] d3/8 f3/8 z/8
[d3/8G,/4] z/4 [f/8G,7/8] f3/8 z/8 f5/8 [d/2G,/4] z/4 [f3/4^A,7/8]
z/8 [f7/8z/2] ^A,3/8 [d3/4C3/4] z/8 C/2 D,3/8 z/8 [^a/8G,7/8]
[^a3/2z9/8] G,/4 z/4 [f3/8G,7/8] g3/8 z5/8 [^a5/8=F,/4f3/4] z/8
[G,7/8z/2] [^a/4f/4] z/8 [^a3/8f/2] z/8 [d3/8G,/8g3/8] z/4 [f/2z/8]
[D,/4^a3/8] z/8 [g3/8C3/8d/4] z/4 ^A,3/8 =A,/2 [^a/4f/4G,7/8] z/8
[^a3/8f3/8] z/8 [^a/4f3/8] z/4 [d/4G,/8g/4] z/4 [^a3/8f/2G,] z/8
[g3/8d/4] z/8 [g3/8d/4] z/4 [g3/8G,/4d3/8] z/8 f/8 [F,3/4f3/4] z/8
[d/4G,3/4] z/8 [d7/4z/2] D,3/8 z/8 D,/4 z/8 D,/2 z3/8 [G,7/8f/4] z/4
f3/8 f3/8 z/8 [d3/8G,/8] z/4 f/8 [G,7/8f3/8] [f/4d3/8] z5/8 F,/4 z/4
G,7/8 z/2 G,/8 z/4 C3/8 z/8 ^A,/4 z/8 F,/2 ^F,3/8 z/8 [f5/8G,7/8] z/4
[d/4g/4] z/8 [d5/4g5/4G,/4] z/4 G,7/8 z/2 G,/4 z/8 ^A,7/8 z/2 ^A,3/8
z/8 C5/8 z/4 C3/8 D,3/8 z/8 [f/4G,7/8^a/4] z/8 [^a7/8f7/8]
[g3/8d/2z/8] G,/8 z/4 [f3/8g/4G,7/8] z/4 [g/4f/4] z5/8 =F,/4 z/4
G,7/8 z3/8 G,/4 z/4 D,3/8 C3/8 z/8 ^A,3/8 z/8 =A,3/8 [=a3/4f3/8G,7/8]
z/2 [f/2d/4] z/4 [d5/4G,/4] z/4 G,7/8 z3/8 G,/4 z/4 F,3/4 z/8 G,3/4
z/8 G,/2 F,3/8 D,/2 C3/8 [f/4z/8] [G,7/8z3/8] f/2 f3/8 [d/2G,/4] z/4
[f3/8G,7/8] [d3/8f3/8] z5/8 F,/8 z/4 G,7/8 z/2 G,/8 z3/8 C/4 z/8
^A,3/8 z/8 F,3/8 ^F,/2 [f5/8G,7/8] z/4 [g/4d/4] z/4 [g9/8d9/8G,/8]
z/4 G,7/8 z/2 G,/4 z/8 ^A,7/8 z/2 ^A,3/8 z/8 C5/8 z/4 C3/8 z/8 D,/4
z/8 [f/4G,7/8^a3/8] z/4 [f3/4^a5/8] z/4 [^a3/8d3/8G,/8] z/4
[=a/2G,f3/8] z/8 [f/4g3/8] z5/8 =F,/4 z/4 G,7/8 z/2 G,/8 z/4 D,3/8
z/8 C/4 z/8 ^A,/2 =A,3/8 [f3/8G,^a/2] z/2 [g3/8d/4] z/4
[g5/4d5/4G,/4] z/4 G,7/8 z/2 G,/8 z/4 F,7/8 G,3/4 z/8 D,3/8 z/8 D,3/8
z/8 D,3/8 z/2 [G,7/8f/4] z/8 f/2 f3/8 [d/2z/8] G,/8 z/4 [f/2G,7/8]
[f/4d3/8] z5/8 F,/4 z/8 G,7/8 z/2 G,/8 z3/8 C3/8 ^A,3/8 z/8 F,3/8 z/8
^F,3/8 [f3/4G,7/8] z/8 [g/4d/4] z/4 [g5/4d9/8G,/8] z/4 G, z3/8 G,/4
z/4 ^A,3/4 z/2 ^A,3/8 z/8 C3/4 z/8 C3/8 z/8 D,/4 z/8 [f/4^a/4G,7/8]
z/4 [^a7/8f7/8] [d3/8G,/4g3/8] z/4 [g/4f/4G,7/8] z/8 [f/4g3/8] z5/8
=F,/4 z/4 G,7/8 z/2 G,/8 z/4 D,3/8 z/8 C3/8 z/8 ^A,3/8 =A,3/8 z/8
[f/4=a3/4G,7/8] z5/8 [f3/8d/4] z/8 [d11/8G,/4] z/4 G,7/8 z/2 G,/4 z/8
F,7/8 z/8 G,5/8 z/4 G,3/8 F,/2 D,3/8 C3/8 z/8 [f/4G,7/8] z/4 f3/4 z/8
[d3/8G,/8] z/4 [f3/8G,7/8] z/8 f/4 z5/8 F,/4 z/4 G,7/8 z3/8 G,/4 z/4
C3/8 z/8 ^A,/4 z/8 F,3/8 z/8 ^F,3/8 [f3/8G,7/8] z5/8 d/8 z/4
[d5/4G,/4] z/4 G,7/8 z3/8 G,/4 z/4 ^A,7/8 z/2 ^A,3/8 C3/4 z/8 C/2
D,3/8 z/8 [f/4G,7/8] z/8 f7/8 [d3/8G,/4] z/4 [f/4G,7/8] z/4 f/4 z5/8
=F,/4 z/8 G,7/8 z/2 G,/8 z3/8 D,/4 z/8 C3/8 z/8 ^A,3/8 =A,/2
[f/4G,7/8] z5/8 d/4 z/4 [d9/8G,/8] z/4 G, z3/8 G,/4 z/4 [^a/8F,3/4]
g/4 g3/8 z/8 [G,3/4z3/8] ^a/4 g/8 z/8 [g5/8D,3/8] z/8 D,/4 z/8 D,/2
z3/8 G,7/8 [^az/2] G,/8 z3/8 [G,7/8=a7/8] [f5/8z3/8] F,/4 z/4 G,7/8
[^a7/8z/2] G,/8 z/4 [C3/8=a7/8] z/8 ^A,/4 z/8 [F,/2f5/8] ^F,3/8 z/8
G,7/8 [^a7/8z3/8] G,/4 z/4 [G,7/8=a7/8] [f7/8z/2] G,/4 z/8
[^A,7/8d7/8] [g7/8z/2] ^A,3/8 z/8 [C5/8g11/8] z/4 C3/8 D,3/8 z/8
G,7/8 [^a7/8z/2] G,/8 z/4 [G,7/8=a7/8] [f3/4z/2] =F,/4 z/4 G,7/8
[^a7/8z3/8] G,/4 z/4 [D,3/8=a7/8] C3/8 z/8 [^A,3/8f3/4] z/8 =A,3/8
G,7/8 [^az/2] G,/4 z/4 [G,7/8=a7/8] [f7/8z3/8] G,/4 z/4 [F,3/4d] z/8
[G,3/4g7/8] z/8 [G,/2g11/8] F,3/8 D,/2 C3/8 z/8 G,7/8 [^a7/8z3/8]
G,/4 z/4 [G,7/8=a7/8] [f5/8z/2] F,/8 z/4 G,7/8 [^a7/8z/2] G,/8 z3/8
[C/4=a7/8] z/8 ^A,3/8 z/8 [F,3/8f/2] ^F,/2 G,7/8 [^a7/8z/2] G,/8 z/4
[G,7/8=a7/8] [f7/8z/2] G,/4 z/4 [^A,3/4d7/8] z/8 [g3/4z3/8] ^A,3/8
z/8 [C5/8g11/8] z/4 C3/8 z/8 D,/4 z/8 G,7/8 [^a7/8z/2] G,/8 z/4
[G,=a] [f5/8z3/8] =F,/4 z/4 G,7/8 [^a7/8z/2] G,/8 z/4 [D,3/8=a7/8]
z/8 C/4 z/8 [^A,/2f3/4] =A,3/8 G, [^a7/8z3/8] G,/4 z/4 [G,7/8=a7/8]
[f7/8z/2] G,/8 z/4 [F,7/8d] [G,3/4g7/8] z/8 [D,3/8g11/8] z/8 D,3/8
z/8 D,3/8 z/2 G,7/8 [^a7/8z/2] G,/8 z/4 [G,7/8=a7/8] [f5/8z/2] F,/4
z/8 G,7/8 z/8 [^a7/8z3/8] G,/8 z3/8 [C3/8=a7/8] ^A,3/8 z/8
[F,3/8f5/8] z/8 ^F,3/8 G,7/8 [^az/2] G,/8 z/4 [G,=a7/8] z/8
[f7/8z3/8] G,/4 z/4 [^A,3/4d7/8] z/8 [g3/4z/2] ^A,/4 z/8 [C3/4g11/8]
z/8 C3/8 z/8 D,/4 z/8 G,7/8 z/8 [^a7/8z3/8] G,/4 z/4 [G,7/8=a7/8]
[f3/4z3/8] =F,/4 z/4 G,7/8 [^a7/8z/2] G,/8 z/4 [D,3/8=a] z/8 C3/8 z/8
[^A,3/8f5/8] =A,3/8 z/8 G,7/8 [^a7/8z3/8] G,/4 z/4 [G,7/8=a7/8]
[f7/8z/2] G,/4 z/8 [F,7/8d] z/8 [G,5/8g7/8] z/4 [G,3/8g5/4] F,/2
D,3/8 C3/8 z/8 G,7/8 z/2 G,/8 z/4 G,7/8 z/2 F,/4 z/4 G,7/8 z3/8 G,/4
z/4 C3/8 z/8 ^A,/4 z/8 F,3/8 z/8 ^F,3/8 G,7/8 z/2 G,/4 z/4 G,7/8 z3/8
G,/4 z/4 ^A,7/8 z/2 ^A,3/8 C3/4 z/4 C3/8 D,3/8 z/8 G,7/8 z3/8 G,/4
z/4 G,7/8 z/2 =F,/4 z/8 G,7/8 z/2 G,/8 z3/8 D,/4 z/8 C3/8 z/8 ^A,3/8
=A,/2 G,7/8 z/2 G,/8 z/4 G, z3/8 G,/4 z/4 F,3/4 z/8 G,3/4 z/8 D,3/8
z/8 D,/4 z/8 D,/2 z3/8 G,7/8 z/2 G,/8 z3/8 G,7/8 z3/8 F,/4 z/4 G,7/8
z/2 G,/8 z/4 C3/8 z/8 ^A,/4 z/8 F,/2 ^F,3/8 z/8 G,7/8 z3/8 G,/4 z/4
G,7/8 z/2 G,/4 z/8 ^A,7/8 z/2 ^A,3/8 z/8 C5/8 z/4 C3/8 D,3/8 z/8
G,7/8 z/2 G,/8 z/4 G,7/8 z/2 =F,/4 z/4 G,7/8 z3/8 G,/4 z/4 D,3/8 C3/8
z/8 ^A,3/8 z/8 =A,3/8 G,7/8 z/2 G,/4 z/4 G,7/8 z3/8 G,/4 z/4 F,3/4
z/8 G,3/4 z/8 G,/2 F,3/8 D,/2 C3/8 z/8 G,7/8 z3/8 G,/4 z/4 G,7/8 z/2
F,/8 z/4 G,7/8 z/2 G,/8 z3/8 C/4 z/8 ^A,3/8 z/8 F,3/8 ^F,/2 G,7/8 z/2
G,/8 z/4 G, z3/8 G,/4 z/4 ^A,3/4 z/2 ^A,3/8 z/8 C5/8 z/4 C3/8 z/8
D,/4 z/8 G,7/8 z/2 G,/8 z3/8 G,7/8 z3/8 =F,/4 z/4 G,7/8 z/2 G,/8 z/4
D,3/8 z/8 C/4 z/8 ^A,/2 =A,3/8 G, z3/8 G,/4 z/4 G,7/8 z/2 G,/4 z/8
F,7/8 G,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/2 G,7/8 z/2 G,/8 z/4
G,7/8 z/2 F,/4 z/8 G,7/8 z/2 G,/8 z3/8 C3/8 ^A,3/8 z/8 F,3/8 z/8
^F,3/8 G,7/8 z/2 G,/8 z/4 G, z3/8 G,/4 z/4 ^A,3/4 z5/8 ^A,3/8 C3/4
z/8 C3/8 z/8 D,/4 z/8 G,7/8 z/2 G,/4 z/4 G,7/8 z/2 =F,/8 z/4 G,7/8
z/2 G,/8 z/4 D,3/8 z/8 C3/8 z/8 ^A,3/8 =A,3/8 z/8 G,7/8 z3/8 G,/4 z/4
G,7/8 z/2 G,/4 z/8 F,7/8 z/8 G,5/8 z/4 G,3/8 F,/2 D,3/8 C3/8 z/8
G,7/8 z/2 G,/8 z/4 G,7/8 z/2 F,/4 z/4 G,7/8 z3/8 G,/4 z/4 C3/8 z/8
^A,/4 z/8 F,3/8 z/8 ^F,3/8 G,7/8 z/2 G,/4 z/4 G,7/8 z3/8 G,/4 z/4
^A,7/8 z/2 ^A,3/8 C3/4 z/4 C3/8 D,3/8 z/8 G,7/8 z3/8 G,/4 z/4 G,7/8
z/2 =F,/4 z/8 G,7/8 z/2 G,/8 z3/8 D,3/8 C3/8 z/8 ^A,3/8 =A,/2 