X:1
T:never there (2:47)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:never_there.mid
%  Transpose:0
L:1/4
Q:120
K:C
z12 E,/4 E,/4 E,/2 G,/4 G,/4 z/2 E/4 E/4 E/2 z/2 A,/4 A,/4 z3/2 C/4
C/4 E/4 E/4 B,/4 B,/4 ^D/4 ^D/4 B,/4 B,/4 E,/4 E,/4 E,/2 G,/4 G,/4
z/2 E/4 E/4 E/2 z/2 A,/4 A,/4 z3/2 C/4 C/4 E/4 E/4 B,/4 B,/4 ^D/4
^D/4 B,/4 B,/4 E,/4 E,/4 E,/2 G,/4 G,/4 z/2 E/4 E/4 E/2 z/2 A,/4 A,/4
z3/2 C/4 C/4 E/4 E/4 B,/4 B,/4 ^D/4 ^D/4 B,/4 B,/4 E,/4 E,/4 E,/2
G,/4 G,/4 z/2 E/4 E/4 E/2 z/2 A,/4 A,/4 z3/2 C/4 C/4 E/4 E/4 B,/4
B,/4 ^D/4 ^D/4 B,/4 B,/4 E,/4 E,/4 E,/2 G,/4 G,/4 z/2 E/4 E/4 E/2 z/2
A,/4 A,/4 z3/2 C/4 C/4 E/4 E/4 B,/4 B,/4 ^D/4 ^D/4 B,/4 B,/4 E,/4
E,/4 E,/2 G,/4 G,/4 z/2 E/4 E/4 E/2 z/2 A,/4 A,/4 z3/2 C/4 C/4 E/4
E/4 B,/4 B,/4 ^D/4 ^D/4 B,/4 B,/4 E,/4 E,/4 E,/2 G,/4 G,/4 z/2 E/4
E/4 E/2 z/2 A,/4 A,/4 z3/2 C/4 C/4 E/4 E/4 B,/4 B,/4 ^D/4 ^D/4 B,/4
B,/4 E,/4 E,/4 E,/2 G,/4 G,/4 z/2 E/4 E/4 E/2 z/2 A,/4 A,/4 z3/2 C/4
C/4 E/4 E/4 B,/4 B,/4 ^D/4 ^D/4 B,/4 B,/4 E,/4 E,/4 E,/2 G,/4 G,/4
z/2 E/4 E/4 E/2 z/2 A,/4 A,/4 z3/2 C/4 C/4 E/4 E/4 B,/4 B,/4 ^D/4
^D/4 B,/4 B,/4 E,/4 E,/4 E,/2 G,/4 G,/4 z/2 E/4 E/4 E/2 z/2 A,/4 A,/4
z3/2 C/4 C/4 E/4 E/4 B,/4 B,/4 ^D/4 ^D/4 B,/4 B,/4 [E,/4B,/2E/2] E,/4
[E,/2B,/2E/2] [G,/4E,/2B,/2E/2] G,/4 [E,/2B,/2E/2] [E/4E,/2B,/2] E/4
[E/2E,/2B,/2] [E,/2B,/2E/2] [A,/4E,/2B,/2E/2] A,/4 z [Bz/2] C/4 C/4
[E/4e] E/4 B,/4 B,/4 [^D/4e] ^D/4 B,/4 B,/4 [E,/4B,/2E/2] E,/4
[E,/2B,/2E/2] [G,/4E,/2B,/2E/2] G,/4 [E,/2B,/2E/2] [E/4E,/2B,/2] E/4
[E/2E,/2B,/2] [E,/2B,/2E/2] [A,/4E,/2B,/2E/2] A,/4 z [Bz/2] C/4 C/4
[E/4^f] E/4 B,/4 B,/4 [^D/4e] ^D/4 B,/4 B,/4 [E,/4B,/2E/2] E,/4
[E,/2B,/2E/2] [G,/4E,/2B,/2E/2] G,/4 [E,/2B,/2E/2] [E/4E,/2B,/2] E/4
[E/2E,/2B,/2] [E,/2B,/2E/2] [A,/4E,/2B,/2E/2] A,/4 z [Bz/2] C/4 C/4
[E/4e] E/4 B,/4 B,/4 [^D/4e] ^D/4 B,/4 B,/4 [G,/2=D/2G/2]
[G,/2D/2G/2] [G,/2D/2G/2] [^F,/2^C/2^F/2] [^F,/2^C/2^F/2]
[^F,/2^C/2^F/2] [E,7/8B,7/8E7/8] z/8 E,/4 E,/4 E,/2 G,/4 G,/4 z/2 E/4
E/4 E/2 z/2 A,/4 A,/4 z3/2 =C/4 C/4 E/4 E/4 B,/4 B,/4 ^D/4 ^D/4 B,/4
B,/4 E,/4 E,/4 E,/2 G,/4 G,/4 z/2 E/4 E/4 E/2 z/2 A,/4 A,/4 z3/2 C/4
C/4 E/4 E/4 B,/4 B,/4 ^D/4 ^D/4 B,/4 B,/4 E,/4 E,/4 E,/2 G,/4 G,/4
z/2 E/4 E/4 E/2 z/2 A,/4 A,/4 z3/2 C/4 C/4 E/4 E/4 B,/4 B,/4 ^D/4
^D/4 B,/4 B,/4 E,/4 E,/4 E,/2 G,/4 G,/4 z/2 E/4 E/4 E/2 z/2
[=D5/2A5/2d5/2] [C2G2c2] [B,2^F2B2] [E,4B,4E4] z6 E,/4 E,/4 E,/2 G,/4
G,/4 z/2 E/4 E/4 E/2 z/2 A,/4 A,/4 z3/2 C/4 C/4 E/4 E/4 B,/4 B,/4
^D/4 ^D/4 B,/4 B,/4 E,/4 E,/4 E,/2 G,/4 G,/4 z/2 E/4 E/4 E/2 z/2 A,/4
A,/4 z3/2 C/4 C/4 E/4 E/4 B,/4 B,/4 ^D/4 ^D/4 B,/4 B,/4 E,/4 E,/4
E,/2 G,/4 G,/4 z/2 E/4 E/4 E/2 z/2 A,/4 A,/4 z3/2 C/4 C/4 E/4 E/4
B,/4 B,/4 ^D/4 ^D/4 B,/4 B,/4 E,/4 E,/4 E,/2 G,/4 G,/4 z/2 E/4 E/4
E/2 z/2 A,/4 A,/4 z3/2 C/4 C/4 E/4 E/4 B,/4 B,/4 ^D/4 ^D/4 B,/4 B,/4
E,/4 E,/4 E,/2 G,/4 G,/4 z/2 E/4 E/4 E/2 z/2 A,/4 A,/4 z3/2 C/4 C/4
E/4 E/4 B,/4 B,/4 ^D/4 ^D/4 B,/4 B,/4 E,/4 E,/4 E,/2 G,/4 G,/4 z/2
E/4 E/4 E/2 z/2 A,/4 A,/4 z3/2 C/4 C/4 E/4 E/4 B,/4 B,/4 ^D/4 ^D/4
B,/4 B,/4 E,/4 E,/4 E,/2 G,/4 G,/4 z/2 E/4 E/4 E/2 z/2 A,/4 A,/4 z3/2
C/4 C/4 E/4 E/4 B,/4 B,/4 ^D/4 ^D/4 B,/4 B,/4 E,/4 E,/4 E,/2 G,/4
G,/4 z/2 E/4 E/4 E/2 z/2 A,/4 A,/4 z3/2 C/4 C/4 E/4 E/4 B,/4 B,/4
^D/4 ^D/4 B,/4 B,/4 E,/4 E,/4 E,/2 G,/4 G,/4 z/2 E/4 E/4 E/2 z/2 A,/4
A,/4 z3/2 C/4 C/4 E/4 E/4 B,/4 B,/4 ^D/4 ^D/4 B,/4 B,/4 E,/4 E,/4
E,/2 G,/4 G,/4 z/2 E/4 E/4 E/2 z/2 A,/4 A,/4 z3/2 C/4 C/4 E/4 E/4
B,/4 B,/4 ^D/4 ^D/4 B,/4 B,/4 [E,/4B,/2E/2] E,/4 [E,/2B,/2E/2]
[G,/4E,/2B,/2E/2] G,/4 [E,/2B,/2E/2] [E/4E,/2B,/2] E/4 [E/2E,/2B,/2]
[E,/2B,/2E/2] [A,/4E,/2B,/2E/2] A,/4 z [Bz/2] C/4 C/4 [E/4e] E/4 B,/4
B,/4 [^D/4e] ^D/4 B,/4 B,/4 [E,/4B,/2E/2] E,/4 [E,/2B,/2E/2]
[G,/4E,/2B,/2E/2] G,/4 [E,/2B,/2E/2] [E/4E,/2B,/2] E/4 [E/2E,/2B,/2]
[E,/2B,/2E/2] [A,/4E,/2B,/2E/2] A,/4 z [Bz/2] C/4 C/4 [E/4^f] E/4
B,/4 B,/4 [^D/4e] ^D/4 B,/4 B,/4 [E,/4B,/2E/2] E,/4 [E,/2B,/2E/2]
[G,/4E,/2B,/2E/2] G,/4 [E,/2B,/2E/2] [E/4E,/2B,/2] E/4 [E/2E,/2B,/2]
[E,/2B,/2E/2] [A,/4E,/2B,/2E/2] A,/4 z [Bz/2] C/4 C/4 [E/4e] E/4 B,/4
B,/4 [^D/4e] ^D/4 B,/4 B,/4 [E,/4B,/2E/2] E,/4 [E,/2B,/2E/2]
[G,/4E,/2B,/2E/2] G,/4 [E,/2B,/2E/2] [E/4E,/2B,/2] E/4 [E/2E,/2B,/2]
[E,/2B,/2E/2] [A,/4E,/2B,/2E/2] A,/4 z [Bz/2] C/4 C/4 [E/4e] E/4 B,/4
B,/4 [^D/4e] ^D/4 B,/4 B,/4 [E,/4B,/2E/2] E,/4 [E,/2B,/2E/2]
[G,/4E,/2B,/2E/2] G,/4 [E,/2B,/2E/2] [E/4E,/2B,/2] E/4 [E/2E,/2B,/2]
[E,/2B,/2E/2] [A,/4E,/2B,/2E/2] A,/4 z [Bz/2] C/4 C/4 [E/4^f] E/4
B,/4 B,/4 [^D/4e] ^D/4 B,/4 B,/4 [E,/4B,/2E/2] E,/4 [E,/2B,/2E/2]
[G,/4E,/2B,/2E/2] G,/4 [E,/2B,/2E/2] [E/4E,/2B,/2] E/4 [E/2E,/2B,/2]
[E,/2B,/2E/2] [A,/4E,/2B,/2E/2] A,/4 z [Bz/2] C/4 C/4 [E/4e] E/4 B,/4
B,/4 [^D/4e] ^D/4 B,/4 B,/4 [G,/2=D/2G/2] [G,/2D/2G/2] [G,/2D/2G/2]
[^F,/2^C/2^F/2] [^F,/2^C/2^F/2] [^F,/2^C/2^F/2] [E,7/8B,7/8E7/8] z/8
E,/4 E,/4 E,/2 G,/4 G,/4 z/2 E/4 E/4 E/2 z/2 A,/4 A,/4 z3/2 =C/4 C/4
E/4 E/4 B,/4 B,/4 ^D/4 ^D/4 B,/4 B,/4 E,/4 E,/4 E,/2 G,/4 G,/4 z/2
E/4 E/4 E/2 z/2 A,/4 A,/4 z3/2 C/4 C/4 E/4 E/4 B,/4 B,/4 ^D/4 ^D/4
B,/4 B,/4 E,/4 E,/4 E,/2 G,/4 G,/4 z/2 E/4 E/4 E/2 z/2 A,/4 A,/4 z3/2
C/4 C/4 E/4 E/4 B,/4 B,/4 ^D/4 ^D/4 B,/4 B,/4 E,/4 E,/4 E,/2 G,/4
G,/4 z/2 E/4 E/4 E/2 z/2 [=D5/2A5/2d5/2] [C2G2c2] [B,2^F2B2]
[E,4B,4E4] 