X: 1
T: norain-harp (3:32)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_blindmelonnorain.mid
%  Transpose: -1
L: 1/4
Q: 120
K: C

z37/8 ^g3/4 ^g/4 ^a3/4 z/8 [^D,25/4^d17/4] z/4 ^g3/4 ^g3/8 ^a3/4
[^D,25/4^d9/2] z/8 ^g5/8 z/8 ^g/4 ^a7/8 [^D,3/4^d3/4] [^D3/4=g3/4]
z/8 [F,/2^g/2] [G,/4=g/4] [^A,/2^g/2] [^C,3/4f3/4] z/8 [^G,/4f/4]
[^G,3/8^d5/8] z/8 [=C,5/8z/4] ^c/2 z/8 [C,/4^c/8] z/8 [^C,5/8^d/2]
^c/4 [^D,7/8^d3/4] z/8 [^D5/8=g5/8] z/8 [F,/2^g/2] [=G,/4=g/4] z/8
[^A,/2^g3/8] z/8 [^C,3/4f5/8] z/8 [^G,/4f/4] [^G,/2^d3/4] z/8
[=C,5/8z/4] ^c/2 [C,/4^c/4] [^C,3/4^d/2] z/8 ^c/8 z/8 [^D,3/4^d5/8]
z/8 [^D3/4=g3/4] z/8 [F,/2^g/2] [=G,/4=g/4] [^A,/2^g/2] [^C,3/4f3/4]
z/8 [^G,/4f/4] [^G,3/8^d5/8] z/8 [=C,5/8z/4] ^c/2 z/8 [C,/4^c/4]
[^C,5/8^d3/8] z/8 ^c/4 [^D,7/8^d3/4] z/8 [^D5/8=g3/4] z/8 [F,/2^g/2]
[=G,3/8=g3/8] [^A,/2^g3/8] z/8 [^C,3/4f3/8] z3/8 [^G,/4f/4] ^G,/2 z/8
[=C,5/8f/4] z/2 [C,/4^d] ^C,3/4 z/8 [^D,51/8z9/2] =g/4 ^g7/8 =g3/4
[^C,3^d35/8] [^G,27/8z13/8] g/4 ^g3/4 =g7/8 [^G,35/8^d9/2] z/8 ^F,5/8
z/4 ^F,7/8 z/8 [^D,3^A23/8] z/8 [^D,27/8^A/4] ^c/2 z/8 ^A/4 ^c3/4
^d11/8 z/4 ^D,19/8 ^A,5/8 ^D7/4 z/8 [^A,3/4f3/2] ^D,3/4 z/8
[^C,23/8^d23/8] [^G,13/8z9/8] [^f13/8z/2] ^C,9/8 [^G,3/4^d5/8] z/8
^G,19/8 z7/8 ^D,9/8 z/4 ^F,/2 z/4 ^F,7/8 z/4 ^D,3/2 ^D9/8 z/4 ^D5/8
z/4 ^D3/4 [^C3/4z/4] [^g3/4z5/8] ^A,/4 [^G,5/8^g3/4] z/8
[^D,51/8^d49/8] z3/8 [^D,3/4^d3/4] [^D3/4=g3/4] z/8 [=F,/2^g/2]
[=G,/8=g/8] z/8 [^A,3/8^g/2] z/8 [^C,7/8=f3/8] z/2 [^G,/4^d/4] ^G,3/8
z/8 [=C,5/8^c/4] z5/8 [C,/4^c/4] [^C,5/8^d/2] ^c/4 [^D,7/8^d3/4] z/8
[^D5/8=g3/4] z/8 [F,/2^g/2] [=G,/4=g3/8] z/8 [^A,/2^g3/8] z/8
[^C,3/4f/4] z/2 [^G,/4^d/4] ^G,/2 z/8 [=C,5/8^c/4] z/2 [C,/4^c/4]
[^C,5/8^d5/8] ^c/4 [^D,3/4^d3/4] [^D3/4=g7/8] z/8 [F,/2^g/2]
[=G,/4=g/4] [^A,/2^g/2] [^C,7/8f3/8] z/2 [^G,/4^d/4] ^G,3/8 z/8
[=C,5/8^c/4] z5/8 [C,/4^c/4] [^C,5/8^d/2] ^c/4 [^D,7/8^d3/4] z/8
[^D5/8=g3/4] z/8 [F,/2^g/2] z/8 [=G,/8=g/4] z/8 [^A,/2^g3/8] z/8
[^C,3/4f/4] z/2 [^G,/4^d/4] z/8 ^G,3/8 z/8 [=C,5/8^c/4] z/2
[C,/4^c/4] [^C,3/4^d/2] z/8 ^c/4 [^D,3/4^d3/4] [^D3/4=g7/8] z/8
[F,/2^g/2] [=G,/4=g/4] [^A,/2^g/2] [^C,7/8f3/8] z/2 [^G,/4^d/4]
^G,3/8 z/8 [=C,5/8^c/4] z5/8 [C,/4^c/4] [^C,5/8^d/2] ^c/4
[^D,7/8^d3/4] z/8 [^D5/8=g3/4] z/8 [F,5/8^g5/8] [=G,/8=g/4] z/8
[^A,/2^g3/8] z/8 [^C,3/4f/4] z/2 [^G,/4^d/4] z/8 ^G,3/8 z/8
[=C,5/8^c/4] z/2 [C,/4^c/4] z/8 [^C,5/8^d3/8] z/8 ^c/4 [^D,3/4^d3/4]
[^D3/4=g7/8] z/8 [F,/2^g/2] [=G,/4=g/4] [^A,/2^g/2] z/8 [^C,3/4f/4]
z/2 [^G,/4^d/4] ^G,3/8 z/8 [=C,3/4^c/4] z5/8 [C,/4^c/4] [^C,5/8^d/2]
^c/4 z/8 [^D,3/4^d5/8] z/8 [^D5/8=g3/4] z/8 [F,5/8^g5/8] [=G,/8=g/4]
z/8 [^A,/2^g3/8] z/8 [^C,3/4^g9/8] z/8 ^G,/8 z/8 [^G,3/8^a3/4] z/8
[=C,5/8z/4] [^g3/4z/2] C,3/8 [^C,5/8=g/2] z/4 [^D,51/8z37/8] g/4
^g3/4 =g3/4 z/8 [^C,23/8^d17/4] [^G,27/8z13/8] g/4 ^g7/8 =g3/4
[^G,9/2^d37/8] z/8 ^F,5/8 z/8 ^F, z/8 [^D,23/8^A11/4] z/8
[^D,27/8^A3/8z/4] ^c/2 z/8 ^A/4 ^c3/4 ^d3/2 z/8 ^D,5/2 ^A,/2 ^D7/4
z/8 [^A,3/4f13/8] ^D,3/4 z/8 [^C,23/8^d23/8] [^G,13/8z9/8]
[^f13/8z/2] ^C,9/8 [^G,3/4^d5/8] z/8 ^G,19/8 z7/8 ^D,9/8 z/4 ^F,/2
z/4 ^F, z/8 [^D,45/8z39/8] ^g/2 z/8 ^g/8 ^a3/4 [^D,51/8^d19/4] z/8
^g5/8 z/8 [^g/8^a7/8] z3/4 [^D,45/8^d19/4] z/8 ^g5/8 ^g/8 ^a3/4
[^D,51/8^d39/8] ^g5/8 z/8 ^g/8 ^a3/4 [^D,3/4^d3/4] [^D3/4^d3/4] z/8
[=F,/2^g5/8] [=G,/4=g3/8] [^A,/2^g3/8] z/4 [^C,3/4^g3/4] [^G,/4=g7/8]
^G,3/8 z/4 [=C,5/8^g3/4] z/8 [C,/4=g/4] [^C,3/4^d/2] ^d3/8
[^D,3/4^d/2] g/4 [^D5/8^d5/8] z/8 [F,5/8^d/2] z/8 [=G,/8g/4] z/8
[^A,/2^d5/8] [^C,3/4z/4] ^d/2 z/8 [^G,/4g/4] [^G,3/8^d5/8] z/8
[=C,5/8z/4] ^d/2 z/8 [C,/4g/4] [^C,5/8^d5/8] z/8 [^D,3/4^g/4] =g/4
g/4 z/8 [^D3/4^a/8] z/8 g/8 z/8 g/8 z/8 [F,/2^g/4] =g/4 [=G,/4g/4]
[^A,/2^a/4] z/8 g/8 z/8 [^C,3/4g/8] z/8 ^g/4 =g/8 z/8 [^G,/4g/4]
[^G,3/8^a/4] g/4 z/8 [=C,5/8g/8] z/8 ^g/8 z/8 =g/4 [C,/4g/8] z/8
[^C,3/4^a/4] g/4 z/8 g/8 z/8 [^D,3/4^g/8] z/8 =g/8 z/8 g/8 z/8
[^D3/4^a/8] z/8 g/4 g/8 z/4 [F,/2^g/8] z/8 =g/8 z/8 [=G,/8g/8] z/8
[^A,/2^a/4] g/4 [^C,3/4g/4] ^g/4 z/8 =g/8 z/8 [^G,/4g/8] z/8
[^G,3/8^a/4] g/4 [=C,5/8g/4] ^g/4 =g/4 z/8 [C,/4g/8] z/8 [^C,5/8^a/8]
z/8 g/4 g/8 z/8 ^D,7/8 ^D3/4 F,/2 =G,/4 z/8 ^A,3/8 z/8 ^C,3/4 ^G,/4
^G,/2 z/8 =C,5/8 z/8 C,/4 ^C,3/4 z/8 ^D,3/4 ^D3/4 z/8 F,/2 =G,/4
^A,/2 ^C,3/4 z/8 ^G,/4 ^G,3/8 z/8 =C,5/8 z/4 C,/4 ^C,5/8 z/8 ^D,7/8
^D3/4 F,/2 =G,/4 z/8 ^A,3/8 z/8 ^C,3/4 ^G,/4 z/8 ^G,3/8 z/8 =C,5/8
z/8 C,/4 ^C,3/4 z/8 ^D,3/4 ^D3/4 z/8 F,/2 =G,/4 ^A,/2 ^C,3/4 z/8
^G,/4 ^G,/2 =C,3/4 z/8 C,/4 ^C,5/8 z/8 ^D,13/8 [^D,19/4z3] g/4 ^g3/4
=g7/8 [^C,49/8^d9/2] g3/8 ^g3/4 =g3/4 [^G,35/8^d37/8] z/4 ^F,/2 z/4
^F,7/8 z/4 ^D,3 [^D,27/8z15/8] ^g5/8 ^g/8 ^a3/4 z/8 [^D,49/8^d37/8]
z/8 ^g3/4 ^g/8 ^a3/4 [^D,25/4^d19/4] z/8 ^g5/8 ^g/8 ^a7/8
[^D,3/4^d3/4] [^D3/4=g3/4] z/8 [=F,/2^g/2] [=G,/8=g/8] z/8
[^A,3/8^g/2] z/8 [^C,3/4=f3/8] z/2 [^G,/4^d/4] ^G,3/8 z/8
[=C,5/8^c/4] z5/8 [C,/4^c/4] [^C,5/8^d/2] ^c/4 [^D,7/8^d3/4] z/8
[^D5/8=g3/4] z/8 [F,/2^g/2] [=G,/4=g/4] z/8 [^A,/2^g3/8] z/8
[^C,3/4f/4] z/2 [^G,/4^d/4] ^G,/2 z/8 [=C,5/8^c/4] z/2 [C,/4^c/4]
[^C,5/8^d5/8] ^c/8 z/8 [^D,3/4^d3/4] [^D3/4=g3/4] z/8 [F,/2^g/2]
[=G,/8=g/4] z/8 [^A,3/8^g/2] z/8 [^C,7/8f3/8] z/2 [^G,/4^d/4] ^G,3/8
z/8 [=C,5/8^c/4] z5/8 [C,/4^c/4] [^C,5/8^d/2] ^c/4 [^D,7/8^d3/4] z/8
[^D5/8=g3/4] z/8 [F,/2^g/2] [=G,/4=g3/8] z/8 [^A,/4^g3/8] z/4
[^A,5/8f/4] z/2 [^G,7/8^d/4] z5/8 [^D3/4^c/4] z/2 [^C/4^c/4]
[^A,/2^d/2] z/8 [^G,/4^c/4] [^D,3/4^d3/4] [^D3/4=g7/8] z/8 [F,/2^g/2]
[=G,/4=g/4] [^A,/2^g/2] [^C,7/8f3/8] z/2 [^G,/4^d/4] ^G,3/8 z/8
[=C,5/8^c/4] z5/8 [C,/4^c/4] [^C,5/8^d/2] ^c/4 [^D,7/8^d3/4] z/8
[^D5/8=g3/4] z/8 [F,5/8^g5/8] [=G,/8=g/4] z/8 [^A,/2^g3/8] z/8
[^C,3/4f/4] z/2 [^G,/4^d/4] z/8 ^G,3/8 z/8 [=C,5/8^c/4] z/2
[C,/4^c/4] [^C,3/4^d/2] z/8 ^c/8 z/8 [^D,3/4^d3/4] [^D3/4=g7/8] z/8
[F,/2^g/2] [=G,/4=g/4] [^A,/2^g/2] z/8 [^C,3/4f/4] z/2 [^G,/4^d/4]
^G,3/8 z/8 [=C,3/4^c/4] z5/8 [C,/4^c/4] [^C,5/8^d/2] ^c/4
[^D,7/8^d3/4] z/8 [^D5/8=g3/4] z/8 [F,5/8^g5/8] [=G,/8=g/4] z/8
[^A,/2^g3/8] z/8 [^C,3/4^g9/8] z/8 ^G,/8 z/8 [^G,3/8^a3/4] z/8
[=C,5/8z/4] [^g3/4z/2] C,3/8 [^C,5/8=g/2] z/4 [^D,3/4^d3/4]
[^D3/4^d3/4] z/8 [F,/2^g5/8] [=G,/4=g3/8] [^A,/2^g3/8] z/4
[^C,3/4^g5/8] z/8 [^G,/4=g7/8] ^G,3/8 z/8 [=C,3/4^g7/8] z/8
[C,/4=g/4] [^C,5/8^d/2] ^d/4 z/8 [^D,3/4^d3/8] z/8 g/4 [^D5/8^d5/8]
z/8 [F,5/8^d/2] z/8 [=G,/8g/4] z/8 [^A,/2^d5/8] [^C,3/4z/4] ^d/2 z/8
[^G,/8g/4] z/8 [^G,3/8^d5/8] z/8 [=C,5/8z/4] ^d/2 [C,3/8g3/8]
[^C,5/8^d5/8] z/8 [^D,3/4^g/4] =g/4 g/4 z/8 [^D5/8^a/8] z/8 g/8 z/8
g/8 z/8 [F,/2^g/4] =g/4 [=G,/4g/4] [^A,/2^a/4] z/8 g/8 z/8
[^C,3/4g/8] z/8 ^g/4 =g/8 z/8 [^G,/4g/8] z/8 [^G,3/8^a/4] g/4 z/8
[=C,5/8g/8] z/8 ^g/8 z/8 =g/4 [C,/4g/8] z/8 [^C,3/4^a/4] g/4 g/4 z/8
[^D,3/4^g/8] z/8 =g/8 z/8 g/8 z/8 [^D5/8^a/8] z/8 g/4 g/8 z/4
[F,/2^g/8] z/8 =g/8 z/8 [=G,/8g/8] z/8 [^A,/2^a/4] g/4 [^C,3/4g/4]
^g/4 z/8 =g/8 z/8 [^G,/4g/8] z/8 [^G,3/8^a/8] z/8 g/4 [=C,5/8g/4]
^g/4 =g/4 z/8 [C,/4g/8] z/8 [^C,5/8^a/8] z/8 g/4 g/8 z/8 [^D,7/8^d/4]
f/4 ^a3/8 [^D3/4^g/4] f/4 ^d/4 [F,/2f/4] ^d/4 [=G,/4^c/4]
[^A,/2^d3/8] ^c/4 [^C,7/2^A3/8z/4] ^c/4 ^A/4 ^G/4 ^A/4 z/8 ^G/4 F/4
^G/4 ^A/4 ^A/4 ^d/4 ^c/4 z/8 ^A/4 [^D,3/4^d41/8] ^D3/4 z/8 F,/2 G,/4
^A,/2 [^C,27/8z5/2] ^a/4 ^c/2 ^d/4 [^D,7/8^d17/4] ^D3/4 F,/2 G,/4 z/8
^A,3/8 z/8 [^C,7/2z19/8] ^a/4 ^c5/8 ^a/4 [^D,3/4^d5] ^D3/4 z/8 F,/2
G,/4 ^A,/2 ^C,27/8 z/8 f7/8 ^d3/4 f7/8 ^d3/4 f7/8 ^d3/4 