X: 1
T: notinlove (5:06)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: notinlove.mid
%  Transpose: 5
L: 1/4
Q: 120
K: C

z59/8 [E,/8^g59/8^c59/8f59/8] z7/4 E,/8 z7/4 E,/8 z13/8 E,/8 z7/4
[E,/8f15/8^c15/8^g15/8^D,5] z5/4 E,/8 z3/8 [f11/8^g11/8^c11/8E,/8]
z5/4 [^g7/8f7/8^cz/2] [E,/8^D15/8] z/4 [^g/2f/2z/8] ^c3/8
[^g11/8^c11/8f15/8z3/8] [^G3/8z/8] E,/8 z/4 [^D,13/8E,/8] z3/8
[^G/8^g/2^c/2] z3/8 [^c33/4^g3/8f3/8] [^g63/8f63/8z/8] ^D3/8
[E,/8^d9/8^a5/4=g/8] [g^D,19/8] z/4 E,/8 z3/8 [^d/2^a/2g/2E,/8] z3/8
[^d3/8g/4^a3/8] z/8 [^D15/8z/2] [g/2^d/2^a/2] [E,/8g3/8^d3/8^a3/8]
z/4 [^d/2^a/2g5/8] [^D,z/2] [E,/8g/4^a/4^d/8] z3/8
[E,/8g/8^d/8^a/8^D9/8] z/4 [^a/4^d/4g/4] z/4 [^A^a/8g/8^d/8] z/4
[^D,/4z/8] [g/8^a/8^d/8] z/4 [^D,5^g15/8^c15/8E,/8f15/8] z5/4 E,/8
z3/8 [f11/8^G^g11/8^c11/8E,/8] z5/4 [f11/8^c11/8^g11/8^G/2]
[E,/8^D13/8] z/4 ^G/4 z/4 [^c/2f/2^g/2] [^g7/8f7/8^c7/8E,/8] z/4
[^D,13/8z/8] E,/8 z/4 [^G/8^g/2^c/2f/2] z3/8 [^g33/4f33/4^c33/4z3/8]
^D3/8 z/8 [^d11/8=g9/8E,/8^a5/4] [^A3/8^D,15/4] z7/8 E,/8 z3/8
[g^d^aE,/8] z5/4 [^a3/8^d/8g/4] z3/8 [^D15/8E,/8] z/4 ^A3/8 z/8
[^d/8g/8^a/8] z3/8 [^d7/8g7/8^a3/4E,/8] z/4 [^D,3/2z/8] E,/8 z/4
[^A/4^a/8g/8] [=c5/8z3/8] [^d/8^a/8g/8] [^d3/8z/4] ^D/2
[^D,21/4f15/8E,/8^c15/8^g15/8] z11/8 E,/8 z/4
[^G7/8f11/8^c11/8^g11/8E,/8] z7/8 [^D25/8z3/8] [^c/8f/8^g/8]
[^g7/4f7/4^c5/4z3/8] E,/8 z/4 ^G/4 z/4 ^c/2 [^g7/8f7/8^c7/8E,/8] z3/8
[E,/8^D,] z/4 [^c/2^g/2f/2z/8] ^G/8 z/4 [^c67/8^D7/8f33/4^g33/4z/2]
^D,/8 z3/8 [E,/8^a7/4=g5/4^d5/4^D,25/8] z5/4 E,/8 z/4
[^d/2g/2^A3/4^a/8E,/8] z3/8 [^d/2g7/8^a/8] z/4 [^D9/4z/2]
[^A/2^d/8^a/8g/8] z3/8 [^D,19/8E,/8] z3/8 [g3/8^d/4^a3/8] z/8
[^d/8^a/8g/8] z3/8 [E,/8^A/2] z3/8 [^D7/4^d/8^a/4g/8E,/8] z/4
[^A/4z/8] [g/8^a/8] z/4 [g/8^d/8^A/8^a/8] z3/8 [^D,/8g/8^a/8^d/8] z/4
[^g15/8^D,5f15/8z/8] [E,/8^G3/4^c7/4] z5/4 E,/8 z/4
[f11/8^G13/8^c11/8^g11/8E,/8] z3/4 [^D29/8z/2] [f^g3/2^cz/2] E,/8
z3/8 [f/2^c15/8] [f7/4^g11/8z3/8] [^G5/8E,/8] z3/8 [^D,3/2E,/8] z/4
[^G/4z/8] [^g3/8^c3/8] [^g33/4f67/8^c33/4z/2] [^D/2z3/8]
[^a/8^d/8=g/8] [E,/8^a5/4^d5/4g5/4^D,13/4] z5/4 E,/8 z/4
[^A^d/2g/2^a3/8E,/8] z3/8 [g^d/2^a/8] z3/8 [^D5/4z/2]
[g7/8^d/8^a/8^A/4] z/4 [^D,2E,/8] z3/8 [^A/8^d/8^a/8g/2] z/4 ^d/8
[g/8^d/8^a/8] z/4 E,/8 z3/8 [^a7/8=c7/8E,/8eg7/8C7/8] z3/8 E,/8 z/4
[^a/8g/8E,/8] z3/4 [^g2^C25/8^C,21/4^c15/8z/8] [E,/8f11/8] z5/4
[e/8E,/8f3/8] z/4 [^c/2f/2z/8] [E,/8^g3/8] z/4 [f/2^g/2^c5/8]
[f/2^G3/4z3/8] ^c/8 [^g7/8^c/4f3/8] z/8 [E,/8^C23/8] z3/8 [^c7/8f7/8]
[^g/8^c5/8f/2E,/8] [^G/2z3/8] [^C,E,/8f7/8] z3/8 ^G/4 z/8
[f/2^c/4^g/4^G/8] z/4 ^c/8 [f/2^g/8^C/4] z3/8
[e11/8^G9/8^c11/8^C,41/8E,/8] z5/4 [^c/2^d/8E,/8e3/8] z/4
[^G9/8e/2^g/8] [E,/8^g3/8^c3/8] z/4 [^c3/4^g3/8e7/8] z/8 [^a/2z3/8]
[^g/8e7/8^c/8] [^g3/4^G3/8^c/4] z/8 [^C2E,/8] z/4 [e/8^c/8^g/8]
[^G/2^g/4e3/8] z/8 [^g/8e/2^c/4] ^g3/8 [^c/2e/2^g/2E,/8] z3/8
[^g/2^c/4^C,E,/8e/2] z3/8 [^G/4e3/8^c/8^g/4] z/4 [e/2^c/2]
[^c/4e/2^g5/2^C,/4] z/4 [^d5/4^A9/8=C11/8E,/8=C,27/8] z9/8
[^d/2=c/8=g/8] [b/8E,/8c'3/8] z/4 [c3/8^d/8g3/8^A9/8C7/4] [E,/8^d7/8]
z/4 c/8 z3/8 [c/8^d7/8g/8c'3/8] z3/8 [c/8^A3/8e3/8g/8] z/4
[e/2E,/8C,2] z3/8 [c/2^A/2e/2c'/4] z/4 [c3/8e7/8g/4] z/8 c/8
[E,/8^A3/8] z/4 [^A/4E,/8Cg/4e/2] z3/8 [^A/4e3/8g/8] z/4 [e/2c/4z/8]
c'3/8 [g/8C3/8^f/8c/8e5/8] [g5/4z3/8] [c3/8=f7/8E,/8^G3/4F,27/8] z/4
c/2 [f/2c/4^g/8] z3/8 [^G/8E,/8f/2] z/4 [F17/8z/8] [f3/8^g/4E,/8c/4]
z/4 [c3/8c'/2f/2^g/8] z3/8 f/2 [^g7/8c/2^a/2f7/8z3/8] [F,17/8z/8]
E,/8 z/4 [f3/8^g/2c3/8c'/2] [f/8c/8] [f3/8^g/8] z/4 [c/2f/2^g/2z/8]
[E,/8^a/2] z/4 [c/4f7/8E,/8^g7/8] z3/8 [c3/8c'5/8] [^g/2c/4f/2^D,3/4]
z/4 [^g/2f/2c/8^a23/8] z3/8 [f11/8E,/8^c7/8^C,/2] z3/4 [^g/8^c/2]
z3/8 [f7/8^c7/8^g/8E,/8] z3/8 [^G3/4E,/8=g/8^g7/8] z/4 [^c3/8f/2] z/8
[^c3/4f11/8^g/2] [^G/8^g7/8] z3/8 E,/8 z/4 [^g/8f/2^G/4] z3/8
[^g/8f3/8^c/8] z/4 [^G5/8f/2^c5/8z/8] E,/8 z/4 [^C,11/8f/2^g3/8E,/8]
^c/4 z/8 [^G/4f7/8^g/8] z/4 [^C^c/4] z/4 [f5/8^g/8^c/8] z3/8
[eE,/8^c^C,25/8] z7/8 [e3/8^c/2^g/4] z/8 [e/8E,/8] [e7/8^g/8^c/4] z/4
[^C25/8^g/2E,/8] z3/8 [e5/4^g/4^c/8] z/4 [^G/4^a5/8] z/4 [^c/4^g/2]
z/8 [^c/4e/2^C,9/4z/8] [E,/8^g3/8] z/4 [^c3/8e7/8^g/4z/8] ^A/8 z/4
^g3/8 [e^g/8] [E,/8^c/8^G3/8] z/4 [^C11/8^g3/8E,/8] z3/8
[^a/8e/2^c/8^g/2] z3/8 [^c/2e/2z3/8] [^C,/4z/8] [^g17/8^c/2e/2z3/8]
[=g^A9/8^d7/8=C,2=C3/2E,/8] z3/8 c'3/8 [=c/8^d/8] [^d3/8g3/8]
[^d/2g7/8E,/8c'3/8c/8] z3/8 [C9/8E,/8^d/2^A] z3/8 [c/8^d3/8] z/4
[^d/2C,] [g3/2c7/8e/2^a/8^d3/8^A5/8] z/4 E,/8 [e3/8E,11/8] [c/8e^A/2]
^a/8 z/4 c/8 z3/8 [e/2c/2g7/8c'/8E,/2^a/8] z/4 [E11/8z/8]
[^d/8e7/8E,/2] z/4 c3/8 [^a/8c/4] [g3/8e7/8c'3/8] [c/8E,/2]
[^f/8g5/4] z/4 [c=f^G7/8F,31/8E,/8] z7/8 [f3/8c/2^g/4] z/8
[^G3/8E,/8f] [c/2^g/8] z/4 [F3/4E,/8] z/4 [^G3/8z/8]
[c'3/8f7/8c/8^g/8] z/4 c/8 z3/8 [^g/8f11/8c3/4^a/2] z3/8
[^D,21/8E,/8] z/4 [c/2z/8] [c'/2z3/8] [^g/4f/2c/4] z/4
[f11/8^g11/8c/2E,/8^a5/8] z/4 [^D11/8z/8] E,/8 z/4 [c/2c'5/8]
[f3/8^g3/8c/4] z/8 [c/8^D,3/8f/2^g5/8] [^a4z3/8]
[f11/8^G13/8^c11/8^C,27/8E,/8] z5/4 [^g/8f/8e/8E,/8^c/2] f3/8
[^C13/4fE,/8^g7/8^c/2] z3/4 ^c/8 [^G/4f3/8] z/8 [^c/8^g7/8f/8]
[f7/8^c3/8^G/8] z/4 [^C,19/8E,/8] z/4 [^g/8^G/4] [f7/8^c/8] z/4 ^c/8
z3/8 [^g/8f7/8^c/2E,/8] z/4 [^C15/8z/8] E,/8 z/4 [^G/4f/2^c/8] z3/8
[^c/4f3/8c'/2^g/8] z/4 [^c5/8f5/8z/8] ^d3/8 [^A5/4^dE,/8^D,27/8]
=g7/8 [^d3/8g/2] [^dz/8] [E,/8g7/8] z/4 [^D2E,/8] z3/8 [^d7/8g3/8]
z/8 ^A3/8 [^A/2^d7/8g/8] z3/8 [^D,17/8E,/8] z/4 [^d/2g/8^A3/8] z3/8
[g/8^d3/8] z3/8 E,/8 z/4 [^D9/8g3/4z/8] [c'3/4^a/8E,/8^A3/4^d3/4b/4]
z3/4 [^d/8g/8^A/8c'^D,] z3/4 [^g/8=c] [c'3/4^g11/8E,/8^d3/4^G,3/2]
z5/4 [E,/8^g3/8^d/4c/8] z/4 [^d/8c/8^g7/8E,/8] ^G,/8 z5/8
[^g11/8^c/8f3/2^G11/8] [E,/8^c/4^G,19/8] z/8 [^c9/8z] [^g/2z/8]
[E,/8f3/8^c3/8] z/4 [f^g^c7/8E,/8] z7/8 [^G,^g/2f/4E,/8^c/4^G] z/4
^c/8 [E,/8f/8^c7/8^g7/8] z/4 f/2 [^g25/8f3/8E,/8^c/2^G,/8] z/4
[^f^d/8] [E,/8B7/8^d7/8^G,7/8] z9/8 [^f/8^d/8B/8]
[E,/8^f/8B/8^d/8^G,/4] z/4 E,/8 z3/4 [^c3/2^G9/8=f3/2^G,31/8^g3/2z/8]
E,/8 z5/4 [^g11/8f3/4^c5/8z/2] E,/8 z/4 [^G/8^c/8E,/8] z3/8
[^g3/8^c/4f/4] z/8 [^gf3/4z/8] E,/8 z/4 [^c/4E,/8] z3/8 [f/8^g/4^c/8]
z3/8 [E,/8^c7/4^C,41/8^C3^g7/4f11/8] z5/4 [f3/8E,/8] z/4
[^c/2f/2^g/2E,/8] z3/8 [f/2^g3/8^c/2] z/8 [f/2^G3/4z3/8] ^c/8
[^g3/4^c/4f3/8] z/8 [E,/8^C23/8] z3/8 [^c7/8f7/8] [^g/8^c5/8f/2E,/8]
[^G/2z3/8] [^C,E,/8f7/8] z3/8 ^G/4 z/8 [f3/8^c/4^g/4^G/8] z/4
[^c/8f5/8^g/8] ^C/4 z/8 [e3/2^G5/4^c3/2^C,21/4z/8] E,/8 z5/4
[^c/2=d/8E,/8^d/8e3/8] z/4 [^G9/8e/2^g/8] [E,/8^g3/8^c3/8] z/4
[^c5/8^g3/8e7/8] z/8 [^a/2z3/8] [^g/8e7/8^c/8] [^g3/4^G3/8^c/4] z/8
[^C2E,/8] z/4 [e/8^c/8^g/8] [^G/2^g/4e3/8] z/8 [^g/8e/2^c/4]
[^g3/8z/4] ^c/8 [e/2^c/2^g/2E,/8] z3/8 [^g3/8^c/4^C,E,/8e3/8] z/4
[^G3/8e/2^c/8^g/8] ^g/4 z/8 [e/2^c/2] [^c/4e/2^g5/2^C,/4] z/4
[^d5/4^A9/8=C11/8E,/8=C,27/8] z9/8 [^a/8^d/2=c/8b/4=g/8] [E,/8c'/2]
z/4 [c/4^d/8g3/8^A9/8C7/4] [E,/8^d7/8] z/4 c/8 z3/8 [c/8^d/2g/8c'3/8]
z3/8 [c/8^A3/8^d3/8e3/8g/8] z/4 [e/2E,/8C,2] z3/8 [c3/8^A/2e3/8c'/4]
z/8 [c/2e/8] [e7/8g/4] z/8 [c/8E,/8^A/2] z3/8 [^A/4E,/8Cg/4e/2] z3/8
[^A/4e3/8g/8] z/4 [e/2c/4z/8] [c'/2z3/8] [f/8g5/4^f/8C3/8c/8e5/8]
z3/8 [c3/8=f7/8E,/8^G3/4F,27/8] z/4 c/2 [f/2c/4^g/8] z3/8
[^G/8E,/8f/2] z/4 [F17/8z/8] [f3/8^g/4E,/8c/4] z/4 [c3/8c'/2f/2^g/8]
z3/8 [f/2z3/8] [^g/8c/8] [^a/2^g7/8f7/8c3/8] [F,17/8E,/8] z3/8
[f3/8^g/2c3/8c'/2] [f/8c/8] [f3/8^g/8] z/4 [c/2f/2^g/2z/8] [E,/8^a/2]
z/4 [c/4f7/8E,/8^g7/8] z3/8 [c3/8c'5/8] [^g/2c/4f/2^D,3/4] z/4
[^g/2f/2c/8^a11/4] z3/8 [f5/4E,/8^c7/8^C,/2] z3/4 [^g/8^c/2] z/4 f/8
[^c7/8^g/8f7/8E,/8] z/4 [^G7/8z/8] [=g/8^g7/8E,/8] z/4 [^c3/8f/2] z/8
[^c3/4f11/8^g/2] [^G/8^g7/8] z3/8 E,/8 z/4 [^g/8f/2^G/4] z3/8
[^g/8f3/8^c/8] z/4 [^G5/8f/2^c5/8z/8] E,/8 z/4 [^C,11/8f/2^g/4E,/8]
^c/4 z/8 [^G/4f7/8^g/8] z/4 [^C^c/4] z/4 [f5/8^g/8^c/8] z3/8
[eE,/8^c^C,25/8] z7/8 [e3/8^c/2^g/4] z/8 [=d/8E,/8e/8^g/8^d/4]
[^c/4e7/8] z/8 [^C25/8E,/8^g/2] z3/8 [e5/4^g/4^c/8] z/4 [^G/4^a/2]
z/4 [^c/4^g/2] z/8 [^c/4e/2^C,9/4z/8] [E,/8^g/4] z/4
[^c3/8e7/8^g/4z/8] ^A/8 z/4 ^g3/8 [e^g/8] [E,/8^c/8^G3/8] z/4
[^C11/8^g3/8E,/8] z3/8 [^a/8e3/8^c/8^g/2] z/4 [^c/2e/2]
[^C,/4^g9/4^c/2e/2] z/4 [=g^A^d7/8=C,2=C3/2E,/8] z3/8 c'3/8
[=c/8^d/8] [^d3/8g3/8] [^d/2g7/8E,/8c'3/8c/8] z3/8 [C9/8E,/8^d/2^A]
z3/8 [c/8^d3/8] z/4 [^d/2C,] [g3/2c7/8e/2^a/8^d3/8^A5/8] z/4 E,/8
[e3/8E,11/8] [c/8e7/8^A/2] ^a/8 z/4 c/8 z/4 [e/2c/8g]
[c'/8E,3/8c3/8^a/8] z/4 [E11/8^d/8eE,5/8] z3/8 c3/8 [^a/8c/8]
[g3/8e7/8c'3/8] [c/8E,/2] [^f/8g5/4] z/4 [c=f^G7/8F,31/8E,/8] z7/8
[f3/8c/2^g/8] z/4 [^G/4E,/8f] [c/2^g/8] z/4 [F3/4E,/8] z/4 [^G3/8z/8]
[c'3/8f7/8c/8^g/8] z/4 c/8 z3/8 [^g/8f11/8c3/4^a/2] z/4 [^D,11/4z/8]
E,/8 z/4 [c/2c'5/8] [^g/4f/2c/4] z/4 [f11/8^g11/8c/2E,/8^a5/8] z/4
[^D11/8z/8] E,/8 z/4 [c/2c'5/8] [f3/8^g3/8c/8] z/4
[c/8^D,3/8f/2^g5/8] [^a4z3/8] [f11/8^G13/8^c11/8^C,27/8E,/8] z5/4
[^g/8f/2E,/8^c/2] z3/8 [^C13/4f7/8^g7/8E,/8^c3/8] z3/4 [^c/8^G3/8f/2]
z3/8 [^c/2^g7/8f^G/8] z3/8 [^C,19/8E,/8] z/4 [^g/8^G/4] [f7/8^c/8]
z/4 ^c/8 z3/8 [^g/8f7/8^c/2E,/8] z/4 [^C7/4z/8] E,/8 z/4
[^G/4f/2^c/8] z3/8 [^c/4f3/8c'/4^g/8] z/4 [^c5/8f5/8z/8] ^d3/8
[^A5/4^d7/8E,/8^D,27/8] =g3/4 [^d/2g/2] [^dE,/8g] z3/8 [^D2E,/8] z3/8
[^d7/8g3/8] z/8 ^A3/8 [^A/2^d7/8g/8] z3/8 [^D,17/8E,/8] z/4
[^d/2g/8^A/4] z3/8 [g/8^d3/8] z3/8 [e/4E,/8] [f/8^f/8] [=a/8g/8^a/4]
[b/4^D9/8g3/4z/8] [c'5/8E,/8^A3/4^d3/4] z5/8 [^d/8g/8]
[^A/8c'7/8^D,7/8] z3/4 [^g15/4E,/8^d59/8=c59/8] z11/8 E,/8 z/4 E,/8
z7/8 E,/8 z5/8 [c'13/4z/8] [^g15/4z/2] E,/8 z/4 E,/8 z3/8 [=g3/2z/2]
E,/8 z/4 E,/8 z3/8 [=fz3/8] [c'25/2z/8] E,/8 z3/8
[^g5f23/8c29/4F,9/8E,/8] z5/4 [F,5/8E,/8] z/4 E,/8 z7/8 E,/8
[f29/8z3/4] =g3/8 [g19/8z/2] E,/8 z/8 [e65/8z/4] [^g9/4E,/8] z7/8
E,/8 z/4 [=C,=g3E,/8] f7/8 [^g5f9/2^c9/2^G15/8^C37/8] z/4 [=d5z3/8]
[=a11/2z/4] ^C,7/8 [^d9/8^C,9/4z5/8] [^a11/8z/4] [c'23/8z/8]
[=c7/8z/4] f/8 [fz/2] [^C3/2z/2] [^g5/8f37/8c/2z3/8] [^d^D,7/8]
[=d63/8z/8] [c'29/8F,15/4F3^g33/8^d5/4z5/8] [=a9z17/8] [c7/8z/2]
[f11/8z3/8] [c'/2F19/8] [c'3/4z/8] [=A19/4z3/8] [f7/4z3/8]
[^a11/8c3/8] z/8 [F,7/8z/8] [c'33/8z3/8] [c3/4z3/8] [^g7/8f2] z/8
[=g9/8^D5/4^D,25/4c7/8] z/4 [g3/2z/8] [=d23/8z/8] c/4 z/4
[^D13/4z3/8] c/4 z/8 [g5/8z/8] c'3/8 z/8 g3/8 g/2 [c'7/8g15/8z3/4]
[=a31/8z/8] [c'7/4z/2] [^Dz/2] [g11/8z3/8] [E,7/8z3/8] [c'31/8z5/8]
[^g5cF5/4F,7/2] z3/8 [=g6a57/8z/2] [F13/4z3/8] [c9/8z/2] f/8 z3/8
[f/2c'15/8z3/8] [F,15/8z/2] c3/8 z/8 f/8 z/4 [c3/8^g19/8f5/8] z/8 F/8
z3/8 c/4 z/4 [^D,/2^D/2^c/2f/2] z3/8
[^C,53/8^C9/8^G9/8^c11/4f21/8=g17/8] [a11/4z3/4] [^C13/4z3/8]
[^G/2z3/8] [f5/8z/8] ^c/2 [^g15/8f15/8^c11/8z5/8] [a9/4z/4] ^G3/8 z/8
[^c/2z3/8] [c'7/8z/8] [^g7/4^c11/8f77/8z3/8] [^C11/8z/2] ^G/4 z/4
[^c33/4z3/8] [^g63/8z/2] [^a5/4^d7/4=g5/4^A3/4^D,3^D5/4] z5/8 ^A3/8
z/8 [g/4^a/4^d/4^D5/4] z/8 [g/8^d/8^a/8^A7/8] z3/8 ^d/8 z3/8
[g/4^d/8^a/8] z3/8 [=c5/8g3/8E11/8E,23/8] [^d/8^a/8g/2] z3/8
[g9/8^d/8^a/8] z3/8 c/4 z/8 [E5/4z/2] [c'/2e/4] z/4 [^a/8g/4] z/4 c/4
z/4 [E,/8^c15/8^C,41/8^C3^g15/8f11/8] z5/4 [e/8f/2E,/8] z3/8
[^c/2f/2^g/2E,/8] z3/8 [f3/8^g3/8^c/2] [f/2z/8] [^G3/4z3/8]
[^c/4^gf/2] z/4 [E,/8^C11/4] z/4 [^c7/8f7/8] [^g/8^c5/8f5/8]
[E,/8^G/2] z/4 [^C,E,/8] [f3/4z3/8] ^G/4 z/8 [f/2^c3/8^g3/8^G/4] z/4
[^c/8f5/8^g/8^C/4] z3/8 [e11/8^G9/8^c11/8^C,41/8E,/8] z5/4
[^c/2^d/8e/2E,/8] z3/8 [^Ge/2^g3/8E,/8^c3/8] z/4 [^c3/4^g/2z/8]
[e7/8z3/8] [^a5/8z/2] [^g7/8e7/8^c/4^G3/8] z/8 [^C2z/8] E,/8 z/4
[e3/8^c/8^g/4^G/2] z/4 [^g/8e/2] [^c/4^g3/8] z/8 [^c/2e/2^g/2z/8]
E,/8 z/4 [^g/2^c3/8^C,E,/8e/2] z3/8 [^G/4e/2^c/8^g/4] z3/8
[e3/8^c3/8] [^c3/8e/2^g/8^C,/4] [^g5/2z3/8]
[^d5/4^A9/8=C11/8E,/8=C,27/8] z9/8 [^d/2=c/8] [=g/8b/4c'3/8E,/8] z/4
[c3/8^d/8g3/8] [^A9/8C7/4^d7/8E,/8] z/4 c/8 z3/8 [c/8^d7/8g/8c'3/8]
z3/8 [c/8^A/2e/2g/8] z3/8 [e3/8E,/8C,15/8] z/4 [c/2^A5/8e/2c'3/8] z/8
[c/2eg3/8] z/8 [c/8E,/8^A3/8] z/4 [^A/4z/8] [E,/8C7/8g/4e3/8] z/4
[^A/4e/2g/8] z3/8 [e/2c/8c'3/8] z/4 g/8 [C/4^f/8g5/4c/8e/2] z/4
[c/2=f7/8E,/8^G3/4] [F,13/4z3/8] c3/8 [f/8c/4^g/8] f3/8 [^G/4E,/8f/2]
z3/8 [F2f/2^g/4E,/8c/4] z/4 c/8 [c'3/8f3/8^g/8c3/8] z/4 f/2
[^g7/8c/2^a5/8f7/8] [F,17/8E,/8] z/4 [f/2^g/2c/2z/8] c'3/8
[f/2c/8^g/8] z3/8 [c3/8f3/8^g/2E,/8^a5/8] z/4 [c/4fz/8] [E,/8^g7/8]
z/4 [c/2c'5/8] [^g3/8c/4f3/8^D,3/4] z/8 [^g5/8f/2c/8] [^a11/4c/8] z/4
[f11/8E,/8^c^C,5/8] z3/4 ^g/8 ^c3/8 [f7/8^c7/8^g/8E,/8] z3/8
[^G3/4=g/8^g7/8E,/8] z/4 [^c3/8f/2] z/8 [^c7/8f/8^g/2] [f5/4z3/8]
[^G/8^g7/8] z3/8 E,/8 z/4 [^g/8f/8^G/4] f3/8 [^g/8f/2^c/8] z3/8
[^G/2f/2^c/2E,/8] z/4 [^C,11/8z/8] [f3/8^g/4E,/8^c/4] z/4
[^G/4f7/8^g/8] z3/8 [^C7/8^c/8] z/4 [f5/8z/8] [^g/8^c/8] z/4
[eE,/8^c^C,13/4] z7/8 [e/2^c/2^g/4] z/4 [e7/8E,/8^g/8^c/4] z/4
[^C25/8^g/2E,/8] z3/8 [e11/8^g/4^c/8] z3/8 [^G/8^a/2] z/4 [^c3/8^g/2]
z/8 [^c/8e3/8^C,17/8E,/8^g3/8] z/4 [^c/8e/8] [^g/4e7/8^c/4^A/8] z/4
^g3/8 z/8 [e7/8^g/8E,/8^c/8^G3/8] z/4 [^C11/8z/8] [^g/4E,/8] z/4
[^a/8e/2^c/8^g/2] z3/8 [^c/2e/2] [^C,/8^g9/4^c/2e/2] z/4
[=g/8^A9/8^d/8=C,17/8=C3/2] [^d7/8E,/8=c/2g7/8] z/4 c'3/8 z/8
[c/8^d3/8g3/8] z/4 [^d/2gz/8] [E,/8c'/4c/8] z/4 [C9/8E,/8^d/2]
[^A7/8z3/8] [c/8^d/2] z3/8 [^d3/8C,7/8] [g13/8c7/8e/2^a/8^d/2^A5/8]
z3/8 [E,11/8e/2] [c/8e7/8^A3/8^a/8] z/4 c/8 z3/8
[e/2c/2gc'/8E,/2^a/8] z3/8 [E5/4^d/8e7/8E,5/8] z/4 c/2
[^a/8c/8g3/8ec'/2] z/4 c/8 [E,/2^f/8g5/4] z/4 [c=f/8^G7/8F,31/8]
[f7/8E,/8] z3/4 [f/2c/2^g/4] z/8 [^G3/8z/8] [E,/8f7/8c/2^g/8] z/4
[F3/4E,/8] z3/8 [^G/4c'/2f7/8c/8^g/8] z/4 c/8 z3/8
[^g/8f11/8c3/4^a/2] z3/8 [^D,21/8E,/8] z3/8 [c3/8c'/2] [^g/4f/2c/4]
z/4 [f11/8^g11/8c/2E,/8^a5/8] z3/8 [^D11/8E,/8] z/4 [c/2z/8]
[c'/2z3/8] [f/2^g/2c/4] z/8 c/8 [^D,3/8f3/8^g/2^a4]
[f11/8^G13/8^c3/2^C,27/8z/8] E,/8 z9/8 [^g/8f/8] [e/8E,/8^c3/8f3/8]
z/4 [^C13/4fE,/8^g^c/2] z7/8 [^c/8^G/4f/2] z/4 [^c/8^g/8]
[^g7/8f7/8^c/2^G/8] z/4 [^C,5/2E,/8] z3/8 [^g/8^G/8f7/8^c/8] z/4 ^c/8
z3/8 [^g/8f^c5/8E,/8] z3/8 [^C7/4E,/8] z/4 [^G3/8z/8] [f3/8^c/8] z/4
[^c3/8f/2c'/2^g/8] z3/8 [^c5/8f/2^d3/8] [^A5/4^d/8]
[^d7/8E,/8^D,13/4=g7/8] z3/4 [^d/2g/2] [^d7/8E,/8g7/8] z/4
[^D17/8z/8] E,/8 z/4 [^d7/8g3/8] z/8 ^A3/8 [^A/2^dz/8] g/8 z/4
[^D,9/4E,/8] z3/8 [^d3/8g/8^A/4] z/4 [g/8^d3/8] z3/8 E,/8 z3/8
[^Dg3/4c'/8^a/4E,/8^A3/4] c'3/4 [^d/8g/8^A/8c'^D,] z7/8
[^g7/8E,/8^d3/4=c7/8^G,3/2] z3/4 [^g/2^d/4c/4] z/4 [E,/8^g7/8^d/4c/8]
z3/8 [E,/8^G,/8] z/4 [^g^d/8c/8] z3/8 [^d/2^G5/4c/2^G,19/8]
[^g11/8^d11/8c11/8z3/8] E,/8 z3/8 ^G/8 z3/8 [^g3/8^d3/8c3/8]
[E,/8^g3/2^d7/8c3/8] z3/8 [^G,^G/2E,/8] z3/8 [^G/2c/2]
[^g3/8^d3/8c3/8] [^g3/8^d/2c5/8^G,/8] z3/8
[^C15/8^g15/8E,/8^c15/8e9/4] z5/4 [^f11/8E,/8] z3/8
[^c3/8^g3/8B,7/4E,/8] z/4 [^ge/2^c3/4] e/2 [^f3/8E,/8^g3/8e3/8^c/8]
z/4 [^A3/2^f/2^c5/2^g23/8E,/8^A,27/8] z3/8 ^f/2 ^f/2
[^f3/8e11/8^A11/8E,/8] z/4 [^fE,/8] z7/8 [^f3/8e/4^A/4^c/4^d3/8] z/8
[E,/8^f/2e/8^A/8] z3/8 [^f15/8E,/8^d/8B15/8B,7/4] [^d7/4z5/4]
[^g3/2E,/8] z3/8 [^f3/8^d3/8B3/8^A,2E,/8] z/4 [^f/2^dB] ^f/2
[E,/8^f/2^d/2B/2] z3/8 [^d3/8^G,7/4E,/8^f3/8B3/8] z/4 [^f^dB7/8] z/8
[E,/8^f3/8^d3/8B/8] z/4 [^F,3/2E,/8^f/2^d/2B/8] z3/8 [^f/2^d/2]
[^f3/8^d/8B/8] z/4 [E,/8^f3/8^d/8B/8] z3/8
[^c11/8^g15/8^d11/8E,/8^C15/8e17/8] z5/4 [^c/2E,/8] z3/8
[^c/2^g/2E,/8B,7/4] z3/8 [^g7/8e/8^c3/8] z/4 [^c/8b] z3/8
[^f/4E,/8^g3/8e/8^c/8] z/4 [^f/8^A3/2]
[^f3/8^a11/4^g/2E,/8^A,23/8^c2] z/4 ^f/2 ^f/2 [^f3/8e/8^A/2E,/8] z/4
[^fE,/8] z3/8 [^g37/8z/2] [^f3/8e/4^A/4] z/8 [E,/8^f/2e/8^A/8] z3/8
[^f7/8^G,7E,/8] z3/4 [^f^cz/8] [^a5/4z7/8] [^f/2^c3/8^A/8] z3/8
[^f7/8^c/8^A/8] z3/4 [^d7/8^g7/8E,/8^f/2^c/8^A/8] z3/8
[E,/8^f13/4^c/8^A/8] z/4 [^g3/8^d/2=c/8] z7/8 [^g/8^d/8c/8] z/4
[^g/8^d/8c/8] z3/8 [^d/4^g/8] z3/8 [^g/8^d/8c/8] z/4 [=f3/8z/8]
[E,/8^g/8^d/8c/8^f3/8] [=g/4z/8] ^g/8 [^c15/8e2^g15/8E,/8^C15/8] z5/4
[^f11/8E,/8] z3/8 [^c/4^g/2E,/8B,7/4] z3/8 [^g7/8e/8^c/8] z/4
[^c3/8e/2] z/8 [e/2^f3/8E,/8^g3/8^c/8] z/4 [^c15/8^f/8^A3/2]
[^f3/8^g11/4E,/8^A,27/8] z/4 ^f/2 ^f/2 [^f/2e/8^A/8E,/8] z3/8
[^f7/8E,/8] z3/4 [^c/4^f/2e/4^A/4^d3/8] z/4 [E,/8^f3/8e/8^A/8] z/4
[^f15/8E,/8B,7/4^d/2B15/8] z3/8 [^d11/8z7/8] [^g3/2E,/8] z3/8
[^f/2^d/2B/2^A,2E,/8] z3/8 [^f3/8^d7/8B5/8] ^f/2 [E,/8^f/2^d/2B/8]
z3/8 [^G,15/8^d/2E,/8^f/2B/8] z3/8 [^f7/8^d7/8B/8] z3/4
[^d/2E,/8^f/2B/8] z3/8 [^F,3/2E,/8^f3/8^d3/8B/8] z/4 [b3/8^f/2^d/2]
z/8 [^d/8^f/2B/8] z3/8 [E,/8^f/8^d/8B/8] [=f/8^f/4] [=g/4z/8]
[^g15/8^c11/8e11/8^d11/8E,/8^C15/8] z5/4 [^c/2E,/8] z3/8
[^c/2^g/2B,7/4E,/8] z3/8 [^g7/8e/8^c3/8] z/4 [^c3/8z/8] [b7/8z3/8]
[e3/8^f/4E,/8^g3/8^c/8] z3/8 [^A9/8^f/2^a23/8^g/2E,/8^A,23/8] z3/8
^f3/8 ^f/2 [^f/2e/8^A/8E,/8] z3/8 [^f7/8E,/8] z/4 [^g3/2z/2]
[^f/2e3/8^A3/8] z/8 [E,/8^f3/8e/8^A/8] z/4
[^f15/8^G,7E,/8^a31/8^c15/8] z7/4 [^f/2^c/2^A/8] z3/8
[^f7/8^c7/8^A/8] z3/4 [E,/8^f/2^c/2^A/8] z3/8 [E,/8^f7/8^c/8^A/8]
z3/8 [^g/8^d/8=c/8] z/4 [^f11/4^c3/4^a7/8z/2] [^g/8^d/8=c/8] z3/8
[^g/8^d/8c/8] z/4 [^d/2^g/2c'11/8] [^g/2^d/2c/8] z3/8
[E,/8^g3/8^d3/8c/8] z3/8 [=f11/8^c7/4^g7/4^C,5^C3E,/8] z5/4
[e/8f3/8E,/8] z/4 [^c/2f/2^g/2E,/8] z3/8 [f/2^g/2^c/2] [f3/8^G3/4]
[^c3/8^g7/8f/2] z/8 [E,/8^C23/8] z/4 [^cf/8] f7/8
[^g/8^c5/8f/2E,/8^G/2] z3/8 [^C,E,/8f7/8] z3/8 ^G/8 z/4
[f3/8^c/4^g/4^G/8] z/4 [^c/8f5/8^g/8] ^C/4 z/8
[e3/2^G5/4^c11/8^C,21/4z/8] E,/8 z9/8 [^c/2z/8] [^d/8e3/8E,/8] z/4
[^Ge/2^g/2E,/8^c/2] z3/8 [^c5/8^g3/8e7/8] z/8 [^a/2z3/8]
[^g7/8e7/8^c/8] [^G3/8^c/4] z/8 [^C2E,/8] z/4 [e/8^c/8^g/8]
[^G/2^g/8e3/8] z/4 [^g/8e/2^c/4] [^g3/8z/4] ^c/8 [e/2^c/2^g/2E,/8]
z3/8 [^g3/8^c/4^C,E,/8e3/8] z/4 [^G3/8e/2^c/8^g/8] ^g/4 z/8 [e/2^c/2]
[^c/4e/2^g5/2^C,/4] z/8 [^d11/8^A5/4=C11/8z/8] [E,/8=C,13/4] z9/8
[^d/2=c/8=g/8] [c'/4E,/8] z/4 [c/4^dg3/8^A9/8C7/4E,/8] z3/8 c/8 z3/8
[c/8^d7/8g/8c'/8] z3/8 [c/8^A3/8e3/8g/8] z/4 [e/2E,/8C,2] z3/8
[c3/8^A/2e3/8c'/8] z/4 [c/2e/8] [e7/8g/4] z/8 [c/8E,/8^A/2] z3/8
[^A/4E,/8C7/8g/4e/2] z/4 [^A3/8z/8] [e3/8g/8] z/4 [e/2c/4c'/2] z/4
[g11/8C3/8^f/8c/8e/2] z/4 [c/2z/8] [=f7/8E,/8^G3/4=F,27/8] z/4 c/2
[f/2c/4^g/2] z/4 [^G/8E,/8f/2] z/4 [F17/8z/8] [f3/8^g/4E,/8c/8] z/4
[c3/8c'/2f/2^g/8] z3/8 [f/2z3/8] [^g/8c/8] [^a/2^g3/4f3/4c3/8]
[F,17/8E,/8] z/4 [f/2^g/2z/8] [c3/8c'/2] [f/2c/8^g/8] z3/8
[c/2f/2^g/2E,/8^a5/8] z3/8 [c/4f7/8E,/8^g7/8] z/4 [c/2z/8]
[c'5/8z3/8] [^g/2c/4f/2^D,3/4] z/4 [^g/2f/2c/8^a11/4] z3/8
[f5/4E,/8^c7/8^C,/2] z3/4 [^g/8^c/2] z/4 f/8 [^c7/8^g/8f7/8E,/8] z/4
[^G7/8z/8] [^g7/8E,/8] z/4 [^c3/8f/2] z/8 [^c3/4f11/8^g/2z3/8]
[^G/4z/8] [^g3/4z3/8] E,/8 z3/8 [^g/8f3/8^G/4] z/4 [^g/8f/2^c/4] z3/8
[^G5/8f/2^c/2E,/8] z3/8 [^C,11/8f/2^g/4E,/8^c3/8] z3/8 [^G/4f7/8^g/8]
z/4 [^C^c/8] z3/8 [f5/8^g/8^c/8] z3/8 [eE,/8^c^C,25/8] z7/8
[e3/8^c/2^g/4] z/8 [e7/8E,/8^g/8] ^c/4 [^C13/4z/8] [^g3/8E,/8] z/4
[e11/8^g/2^c/8] z3/8 [^G/4^a3/8] z/8 ^c/8 [^c/4^g3/8] z/8
[^c/4e/2^C,9/4E,/8^g/2] z3/8 [^c3/8e7/8^g/4^A/8] z3/8 ^g3/8 [e^g/8]
[E,/8^c/8^G3/8] z/4 [^C11/8^g3/8E,/8] z3/8 [^a/8e3/8^c/8^g/2] z/4
[^c/2e/2] [^C,/4^g9/4^c/2e/2] z/4 [=g7/8^A^d7/8=C,2=C11/8E,/8] z3/4
[=c/8^d/2g/2] z3/8 [^d/2g7/8c'/4E,/8c/8] z3/8 [C^d3/8E,/8^A7/8] z/4
[c/8^d/8] [^d7/8z3/8] [c'/4C,] z/4 [g3/2c7/8e/2^a/8^d3/8^A5/8] z/4
E,/8 [e3/8E,11/8] [c/8e/2c'/4^A/2] ^a/8 z/4 [e3/8c/8] z/4 [e11/8c/8g]
[E,3/8c3/8^a/8] z/4 [E5/4E,5/8z3/8] c/8 c3/8 [^a/8c/8g3/8e] c'/4 z/8
[c/8E,/2^a5/4] z3/8 [c7/8f7/8^G7/8F,31/8E,/8] z3/4 [c'/2f/2c/2^g/4]
z/4 [^G/4E,/8^gfc5/8] z3/8 [F3/4z3/8] [^G/4z/8]
[c'3/8E,/8f7/8c/8^g7/8] z/4 [c/8E,/8] z3/8 [^g5/4f11/8c5/8^a/2z3/8]
[^D,11/4z/8] E,/8 z/4 [c/2c'5/8E,/8] z/4 [^g/2z/8] [f3/8c/4] z/8
[f11/8^g3/2c/8] [^a5/8E,/8c3/8] z/4 [^D11/8E,/8] z3/8 [c/2c'5/8z3/8]
[f/2z/8] [E,/8^g3/8c/8] z/4 [c/8^D,3/8f/2^g/2^a/2E,/8] z3/8
[^c15/8^g15/8E,/8^C,41/8^C3f11/8] z5/4 [f/2E,/8] z3/8
[^c/2f/2=g/8^g/2E,/8] z3/8 [f3/8^g/2^c/2] [f/2z/8] [^G3/4z3/8]
[^c/4^g7/8f/2] z/4 [E,/8^C11/4] z/4 [^c7/8f7/8] [^g/8^c5/8f5/8]
[E,/8^G/2] z/4 [^C,E,/8] [f3/4z3/8] ^G/4 z/8 [f/8^c/8^g3/8]
[^G/8f3/8^c/4] z/4 [^c/8f5/8^g/8] ^C/8 z/4
[e15/8^G9/8^c11/8^C,41/8E,/8] z5/4 [^c/2^g/4E,/8] z3/8
[^Ge/2^g/4^a/8b/2E,/8] z/4 [^c3/4^g/8] [^a/2e7/8z3/8] ^g/4 z/4
[^g/8e7/8^c/4b7/8^G3/8] z/4 [^C2z/8] E,/8 z/4 [e/2^c/8^g/4^G/2^a85/8]
z3/8 [^g3/8e/2^c/4] z/8 ^c/8 [e/2^c3/8^g3/8E,/8] z/4
[^g/8^c3/8^C,9/8] [^g3/8E,/8e3/8] z/4 [^G/4e/2^c/8^g/4E,/8] z3/8
[e3/8^c3/8E,/8] z/4 [^c3/8e/2^g/8^C,/4] [^g/2E,/8] z/4
[E,/8f7/8^D41/8^D,7] z3/4 [^c/8f/2] z/4 ^c/8 [^g/8f/2E,/8] z3/8
[^g7/8f3/8E,/8^c3/8] z/4 [f/2^c/2] [f7/8^c/8^g5/8] z3/8 ^c/8 z/4
[^g/8^c7/8f/2] [E,/8^g3/8] z/4 [^g3/8f7/8] z/2 [^g/8f/8]
[f5/4^c/4E,/8^g3/8] z/4 [^D21/4z/8] E,/8 z/8 ^G/4 z/4 [f/8^c/8^g3/8]
[^c/8f7/8] z/4 ^c/8 z/4 [^d/8=g/8] [^a9/8^A/8g^D,21/4E,/8^d9/8] z5/4
[^A/8g/8^d/8E,/8] z3/8 [^dgE,/8^a] z3/8 ^A/8 z3/8 [g/4^A/8^d/4] z/4
[^d/8g/8^a] [^A/8^d3/4g7/8] z/4 [E,/8^D29/8] z/4 [^d/4z/8] [^A/8g/8]
z/4 [g/8^A/8] [^d7/8^a3/4g3/4z3/8] [E,/8^A/8] z3/8
[E,/8^D,3/2^A/4g/4] z/4 [c'/2z/8] [^A/8g/8^d/8] z/4 [^a/8^d/8g/8] z/4
[^a4z/8] [g/8^d/8^A/8] z/4 [E,/8^g5/4] [^G/8f9/8^c^D,5] z3/4 ^G/8
z3/8 [E,/8^g/8^c/8f/8] z/8 [=d31/8z/8] [^g7/8f7/8E,/8^c/2] z3/8
[=c3/8^c/4] z/8 [^c/4z/8] [^g/4f/4] z/8 [^g/8f/8^c/8^A41/8]
[^c3/4f9/8^g5/4z3/8] [^D11/4E,/8] z/4 ^c3/8 z/8 [^g/8^c/8^G/4f/8]
z3/8 [^g3/8E,/8f/4^c/4] z/4 [f3/8=g2^D,3/2^c/8^g3/8] E,/8 z/4
[^G/4^c/8] z3/8 [^g/8f/8^c/8] z/4 ^c/8 [^D/4f/8^g/8] z/4
[^D,15/8^d^a3/2z/8] [E,/8=g7/8] z3/4 [^d3/8^A3/8g7/8] [^A/2z/8] E,/8
z/4 [^d/8^a11/8g/8^A/2E,/8] [g3/8^d3/8] [=a35/8^A7/8g^d7/8] ^A/8
[g9/8^A7/8^d/8] z/4 E,/8 z3/8 [^A3/8z/4] [c'3/2z/8]
[^d/8^a/2^A5/8g/8] [g3/8^d3/8] [^D11/8E,/8] ^A3/8
[^a3/8g3/8^d3/8^A/4] z/8 [c'13/2f/2z/8] [E,/8^A/8g/8^d/8] z/4
[g/8E,/8^a/8^d/8] [^A/4z/8] [g29/8z/4] [^a9/4^d19/8^A3/8=d13/8^D/4]
z/8 [^c/8f/8^g] [E,/8f7/8^c7/8^D,2] z3/4 [^g3/8^c/8f/4] z/8
[d77/8z/8] ^G/8 E,/8 z/4 [^g^c3/4f7/8E,/8] z3/8 [^G/8=c/4] z/4
[f/4^c3/8z/8] [^g/2z/8] [f3/4z/4] [^A17/4^G3/8=g11/4] z/8
[^c/4f/2^D13/8E,/8] z/4 ^c/8 [^G/8f3/8] z/4 [f/2^c/8] ^g/8 z/4
[f/8^c5/8^g/8E,/8] [^g3/4f5/8z3/8] [^D13/8E,/8] z/8 [f5/8z/8] ^G/8
^G/8 z/4 [f55/8^g5/8^c/4] z/4 [^D,/8^c/8] z/4 [^D,45/8^a9/8=g/8^d/8]
[E,/8g^A/8^d] z5/8 [c'41/8z5/8] [E,/8^A/8g/8^d/8] z/4 [^dg^a9/8E,/8]
^A/8 z/4 ^A/8 z3/8 [^A/4g/2^d3/8] z/8 [^d/2z/8] [g3/4^a3/8^A/4] z/8
[E,/8^a3/8^d3/8] z3/8 [^A/8E,/8] z/4 [^a/4z/8] [=d7/8^d/8g/8] z/4
[g/8E,/8^d/8] [^A/8g3/4^a3/4^d3/4] z/4 [^D13/8=d43/8z3/8]
[c'13/8f7/8z/8] [E,/8^A/8] z/4 [^a/4g/4^d3/8E,/8] [e21/4z/4]
[^a7/4z/8] [^A/8^D,/8^d7/4E,/8] z/4 [f/2^g/2^c/2^D,21/4z/8] E,/8
[c'21/4z/4] [^g7/8f7/8^c7/8] z/8 [f/8E,/8^g/8^c/8=a25/8] z/4
[^g7/8^c3/4fz/8] E,/8 z/4 [^G/8=c/4] z/4 [^g/2z/8] [^c/4f3/8] z/8
[^c/8^gf3/4] [^A33/8^G/2z3/8] [^D11/4E,/8] z3/8 ^G/4 z/8
[a57/8^c3/8^g/8] [f/4^g/4] z/8 [E,/8f/8^g/8] [^c/4f/2^g3/4] z/8
[E,/8^D,3/2] z/4 [=g3/2z/8] ^G/4 z/8 ^c/4 z/4 [^g/8f/4^c/8^D3/8] z/4
^D/8 [^d/2^A/2^g29/4f59/8^c29/4^D11/4] [^A3/8=g5/4^d3/8] z/2 E,/8 z/4
[g/2^a3/4^d5/8z/8] [E,/8c'7/2] z/4 [gz/2] [^D11/4z3/8] [^d/8^A/8^a/4]
[g7/8z/8] [^a13/8z/4] [^D,15/4E,/8] z/4 ^A/8 [=c25/4^d/8g/8] z/4
[g3/8^d3/8^A/4] z/4 [^A/8^d/2^a/4E,/8] z/4 [c'21/8z/8] [^A/4^D15/4]
z/8 [^d/8g/8] [^A/8E,/8] z/4 [g3/8^d3/8z/8] E,/8 z/4 [g6^A/8^d/4] z/4
[^g/8^c/8] [f5/4^c11/8E,/8^g5/4^D,15/4] z/2 [c'23/4z/8] ^G/8 z/4
[^d15/8z/8] [^g3/2f/8] [^c7/8E,/8f11/8^G3/4] z3/8 [e47/8E,/8^D29/8]
z/4 ^c/2 [^c3/8f/2^g11/8] ^c/8 [^G/4f7/8^c7/8] z/8 E,/8 [^D,29/8z3/8]
[^G/4=d17/8^c/2f7/8^g7/8] z/4 ^c3/8 [^c/2^g/2f/2z/8] [E,/8=a17/8] z/4
[=g15/8^c7/8f11/8^D15/4E,/8^g11/8] z3/8 ^G/8 z/4 [^c/2z/4] [d7/4z/4]
[^c63/8f3/8^g63/8] [f39/8z/8] [^d7/8^A7/8=g7/8^D,15/4E,/8] z3/4
[^d3/8g3/8^a3/8z/8] [=d17/8z3/8] [g5/8E,/8^a/2^d3/8^A/8] z3/8
[E,/8^D15/4] z/4 [^A/8^d/8] z3/8 [^d/8g/8^A/8] z/4 [=d17/8z/8]
[g7/8^d/8^a/8] z3/8 [E,/8^D,29/8] z/4 [^d/8E,/8g/2] ^a/8 z/4
[^d/8^A/8g15/8] [f21/8z/4] ^A/8 [E,/8^d3/4^a/8] [^a11/8z/8]
[=a9/4z/4] [^D29/8z3/8] [^A/4E,/8] z/4 ^d/8 [^A/4E,/8e47/8^d/8g3/8]
z/4 [g11/2E,/8^A/8] z3/8 [^g11/8^D,29/8f11/8E,/8^c3/8] z/8
[=d31/8z/8] [^cz/2] [^a33/8z/2] [^g15/8f7/8^c11/8E,/8] z3/8
[^D29/8E,/8] z/4 f/2 [f/2^c/2z3/8] ^G/8 [^c5/4f3/4^g11/8z3/8]
[^D,13/4z/8] E,/8 z/8 [^G/8f/8] [f/2z3/8] [^G/4^c/2z/8] [^g3/8f3/8]
[^G/8e2^c/2^g/2f/2] E,/8 z/4 [^g3/8^D15/4^c3/8f/2E,/8] z/4 [^c/8^g/2]
[f3/8^c3/8] [f/2^g/2^c/2] [^c63/8^D,/2^g63/8f63/8z/8] [e35/8z3/8]
[^A7/8=gE,/8^d3/4^D,15/4] z3/4 ^A/8 z3/8 [^a17/8E,/8^d/8]
[^d3/4g7/8=d5/2z3/8] [E,/8^D29/8] z/4 [^d3/8z/8] g/4 z5/8
[^A/8^d/8g/8] [c'4z3/8] [E,/8^D,29/8] z/8 [g/4z/8] [^A/8^d3/8]
[g7/8^a/8] z/4 ^d/8 z3/8 [E,/8g7/8^a5/8^d3/4] [=c23/4z/4] [^D15/4z/2]
[^A/8g/4E,/8] z/8 [e3z/4] [g/2^A/8^d3/8^a/4E,/8] z/4 [^d3/8z/8] ^A/8
z/4 [=a49/8^g11/8^c7/8f11/8^D,15/4E,/8] z3/4 [^G/4^c/2] z/4
[^g15/8f15/8^c15/8^G/8E,/8] z/4 [=d39/8z/8] [^D15/4E,/8] z/4 ^G/8
z7/8 [^g^c3/8f7/8] [^c5/8z/8] [E,/8^D,25/8] z/4 [fz/8]
[^G/8^g7/4^c7/4] z/4 ^G/8 z3/8 [E,/8f3/4^G/2] z3/8 [E,/8^D29/8] z/8
[f/4z/8] [^c/2^g/2z/8] [f4z/8] [e/2z/4] [^g67/8^c67/8z/8] [d47/8z/4]
^D,/2 [=g/8^A/8E,/8^D,15/4a11/4] [^A3/4g9/8^d9/8] [^A5/8z/2]
[g13/8^a2^d11/8E,/8] z3/8 [E,/8^D29/8] z3/4 [f19/4^d/4] z/4
[^d11/8^A/2g19/8] [^A/2E,/8^D,11/4] z3/8 [^A/8E,/8] z/4 [^d/8^A3/4]
z3/8 [^a3/8^d/2E,/8] z/4 [^D11/8z/2] [^A/8g7/8E,/8^d/2] [^A3/4z3/8]
[^D,^d5/8E,/8] z/4 [^D5/8g/4^A/4z/8] E,/8 