X: 1
T: notime-lute (3:20)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: notime.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

z87/8 ^G3/4 z/4 ^G/4 z/8 ^G3/8 z/8 ^G3/8 ^A3/4 z/4 B13/4 z3/4 ^c3/4
z/4 ^c3/8 ^c3/8 z/8 ^c3/8 z/8 ^d5/8 z/4 ^G23/8 z3/4 ^F3/8 z/8 ^G3/8
B3/8 z/8 ^c3/8 z/8 ^d/4 z/8 ^f3/8 z/8 ^g3 z/8 ^a5/8 ^f/4 z/8 ^d/4 z/8
^f3/8 z/8 ^g9/8 z/4 ^f3/8 ^c3/8 z/8 B3/4 z/8 ^G/4 ^F/4 ^G21/8 z16 z16
z16 z16 z16 z33/4 ^G3/4 z/8 ^G3/8 z/8 ^G3/8 z/8 ^G3/8 ^A3/4 z/4 B13/4
z3/4 ^c3/4 z/4 ^c3/8 ^c3/8 z/8 ^c3/8 z/8 ^d5/8 z/4 ^G23/8 z3/4 ^F3/8
z/8 ^G/4 z/8 B3/8 z/8 ^c3/8 ^d3/8 z/8 ^f3/8 z/8 ^g3 z/8 ^a/2 z/8 ^f/4
^d3/8 z/8 ^f3/8 z/8 ^g z3/8 ^f3/8 ^c3/8 z/8 B3/4 z/8 ^G/4 ^F/8 z/8
^G21/8 z16 z16 z16 z16 z16 z33/4 ^G3/4 z/8 ^G3/8 z/8 ^G3/8 z/8 ^G3/8
^A3/4 z/4 B13/4 z3/4 ^c3/4 z/4 ^c/4 z/8 ^c3/8 z/8 ^c3/8 ^d3/4 z/4
^G23/8 z3/4 ^F3/8 ^G3/8 z/8 B3/8 z/8 ^c3/8 ^d3/8 z/8 ^f3/8 z/8 ^g3
z/8 ^a/2 z/8 ^f/4 ^d3/8 z/8 ^f3/8 z/8 ^g z3/8 ^f/4 z/8 ^c3/8 z/8 B3/4
z/8 ^G/4 ^F/8 z/8 ^G21/8 z16 z16 z16 z15/2 ^g23/8 z3/4 ^f3 z5/8 =f3
z5/8 ^d13/4 ^g3/8 z/8 ^g3 z/8 ^g/8 ^a/8 ^g/8 z/8 ^f3 z/8 ^f/8 ^g/8
z/8 ^f/8 =f3 z/8 f/8 ^f/8 z/8 =f/8 ^d25/8 ^g3/8 z/8 ^g29/8 ^a25/8
^c3/8 z/8 ^c25/8 z/8 ^c/8 ^d/8 ^c/8 c'23/8 z3/4 ^g29/8 ^a13/4 ^c3/8
^c25/8 z/8 ^c/8 ^d/8 ^c/8 z/8 c'7/4 z/2 ^d3/8 z/2 ^d3/8 z/8 ^g7/2 z/8
^a25/8 ^c3/8 z/8 ^c3 z/8 ^c/8 ^d/8 z/8 ^c/8 c'7/4 z/2 ^d3/8 z/2 ^d3/8
