X:1
T:DD-OrdinaryWorld (5:02)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:DD-OrdinaryWorld.mid
%  Transpose:-8
L:1/4
Q:70
K:C
z4 [^A5/8^D5/8F5/8] z/8 [F/8^D/8^A/8] z3/8 [^A/8^D/8F/8] z5/8
[^D5/8^A3/4F3/4] z/8 [^D/8^A/4F/8] z3/8 [^A/8^D/8F/8] z3/8
[^A/8^D/4F/4] z3/8 [^D/8^C/8^G/4] z5/8 [^G5/8^D5/8^C5/8] z/8
[^C/4^D/4^G/2] [^C5/8z/4] [^D/2z/4] [^G/2z/4] [^C5/4z/4] [^Dz/4]
^G3/4 [^G5/8^C5/8^D5/8] z/8 [^G/4^D/4^C/4] z/4 [^C/8^G^D/4] z/8
[^C5/8z/4] [^Dz/2] [^C3/4z/4] [^G5/4z/2] ^D/4 ^C/4 ^D/4 ^C/4
[^D5/8^G5/8] z/8 [^G3/8^D/4] z/4 ^G,/8 z/8 [^D/4^G/4] [^G5/4^D/2]
[^G,3/8z/4] [^C11/8z/4] [^G,3/8z/4] [^D7/8z/4] [^G,3/8^g/4]
[^G3/8^g/4] [^G,/8^g/4] z/8 [^A5/8F5/8^D5/8^g/4] =g/4 g/4
[^D/8F/8^A/4g/2] z3/8 f/4 [^A3/4^D5/8F5/8f/4] f/4 f/4
[^A/8F/8^D/8^d/4] z/8 ^d/4 [^D,/8^d/2] z/8 [F/4^A7/8^D/2] ^a/4
[F3/8^a/4] [^D/8^a/4] z/8 [^C5/8^G5/8^D5/8^a/4] ^g/4 ^g/4
[^D/8^G/4^C/8^g/2] z3/8 [^C,/8=g/4] z/8 [^C3/4^G5/8^D3/4g/4] g/4 g/4
[^C/8^D/4^G/2f/4] z/8 [^C5/8f/4] [^D/2f/2z/4] [^G/2z/4] [^C3/4^d/4]
[^D/2^d/4] ^d/4 [^C5/8^G/2^D5/8^d3/8] z/8 ^G/4 [^G/8^D/8^C/8^d/2]
z3/8 [^C/8^G/4] z/8 [^G5/8^D5/8^C5/8^d7/4] z/8 [^C3/8^G3/4^D/2] z/8
[^C3/8z/4] [^Dz/4] [^C3/4z/4] [^G/4^d/4] ^G/4
[^C5/8^D5/8^G/2E5/8^c/2] ^G/4 [^C/8^G/8^D/8E/8^c/4] z3/8 ^G/4
[^G5/8^C5/8^D5/8E5/8^c19/8] z/8 [^C3/8^D3/8E/4^G3/8] z/4 [^C9/8z/4]
[^Dz/4] [E3/4z/4] ^G/2 [=C7/8F/2z/4] [^D/8^G/8] z/8 F/2
[^D5/8^G5/8=G/2] [F/4C/4] [G3/4^D/2^G/2] [F/4C/4^D/8^G/8] z/8
[F/2^D3/8^G3/8] z/8 [=G/2^D/4^G/4] [F/4C/4^D/8^G/8] z/8
[^D/8^G/8F3/8] z/8 [^G/2^D/2z/4] [=G/2z/4] [^D/2^G5/8z/4] [F3/8z/4]
^D/8 z/8 [^G3/4^D3/4F/4] =G/4 [C2z/4] [^D/8^G/8] z/8 [F/8^A/8] z/8
[^A/8F/8^D/8] z/8 [F/2^A/2z/4] ^D/8 z/8 [^A3/8F3/8^D/8] z/8 ^D/8 z/8
[F/4C/2^A/8^D/8] z/8 [^D/8^A/8F3/4] z/8 [C7/8z/4] [^D/4^G/4] F3/8 z/8
[=G/2^D5/8^G5/8] [C/4F/4] [=G3/4^D/2^G/2] [C/4F/4^D/8^G/4] z/8
[^G3/8^D/4] [^D/8=G/2] z/8 [^D/4^G/4] [F11/4C/4^D/8^G/8] z/8
[^D/4^G/4] [^G/8^D/8] z/8 [^D/4^G/4] [^G/4^D/4] [^D3/8^G3/8] z/8
[^G3/4^D3/4] [^D/8^G/8] z/8 [F/4^A/8] z/8 [^A/8^D/8F/4] z/8
[^A/2F/2z/4] ^D/8 z/8 [^A/4F/4^D/8] z/8 [^A/8F/8^D/8] z/8 [C11/8F/4]
[^D/8^A/8F3/4] z3/8 [^D/8^G/8] z/8 [^D/4^G/4F/2] z/4 [^D5/8^G5/8=G/2]
[F/4C/4] [G3/4^D/2^G3/8] z/8 [C/4F/4^G/8^D/8] z/8 [F/2^D/4^G3/8] ^D/8
z/8 [=G/2^D/4^G/4] [F/4C/4^D/8^G/8] z/8 [^D/8^G/8F3/8] z/8
[^G/2^D/2z/4] [=G/2z/4] [^D/4^G/4] [^D3/8^G3/8F3/8] z/8
[^D3/4^G3/4F/4] =G/4 [C2z/4] [^D/8^G/8] z/8 [^A/8F/8] z/8
[^D/8^A/8F/8] z/8 [F/2^A/2z/4] ^D/8 z/8 [^A/4F/4^D/8] z/8
[^A/8^D/8F/8] z/8 [C/2F/4] [^D/8^A/4F3/4] z/8 [C7/8z/4] [^D/8^G/8]
z/8 [^D/8^G/8F/2] z3/8 [=G/2^D5/8^G5/8] [F/4C/4] [=G3/4^G/2^D/2]
[C/4F/4^D/8^G/8] z/8 [^G3/8^D/4] [^D/8=G3/4] z/8 [^D/4^G/4]
[F/4C/8^D/8^G/8] z/8 [^D/4^G/4F/4] [^D/4^G/8] z/8 [^D/4^G/4F/4]
[^D/4^G/4] [^D/2^G3/8] z/8 [^G3/4^D3/4] [^D/2^G/8] z/8 [^A/8F/8] z/8
[^D/2^A/8F/8] z/8 [^A/2F/2z/4] ^D/4 [^A5/8F/2^D5/8] [F/4C/2]
[F3/4^D/8^A/8] z/8 [Cz/2] F/2 [=G/2F/2C5/8] F/4 [G/4C7/8] [G/2z/4]
[^G/2z/4] [Fz/4] [C7/8z/4] =G/4 [^G/2z/4] [F/2z/4] C/8 z/8
[C7/8=G,7/8z/2] F/2 [C3/4G,5/8=G/4] F/4 [G2z/4] [G,3/4z/4] =D/4
[^D/2z/4] C/4 [G,5/4z/4] =D/4 ^D/4 C3/8 z/8 [G7/8=D7/8G,7/8F3/8] z/8
F/4 z/4 [F/4G,/2D5/4G7/4] z/4 [F7/8z/4] G,/2 [G,3/8z/4]
[^D3/8=D5/8z/4] [G,5/8z/4] [G3/4z/4] [D3/4z/4] [F/8G,3/8] z/8 G/8 z/8
[^D^G7/8^G,7/8] z/8 [^G,7/8^G7/8^D] z/8 [^G,7/8^D7/8^G7/8] z/8
[^G7/8^G,7/8^D7/8] z/8 [^A5/8^D5/8F5/8] z/8 [F/8^D/8^A/8] z/8
[=G/2z/4] [^A/8^D/8F/8] z/8 ^A/4 ^A/4 [^D5/8^A/2F3/4] ^A/4
[^D/8^A/4F/8^G/2] z3/8 [^A/8^D/8F/8=G3/8] z3/8 [F9/8^A/8^D/4] z3/8
[^D/8^C/8^G/4] z5/8 [F/2^G5/8^D/2^C5/8] ^D/8 z/8 [F3/4^C/4^D/4^G/2]
[^C5/8z/4] ^D/4 [^G/2^D/4] [F5/8^C5/4z/4] [^Dz/4] ^G/4 ^G/4 ^G/4
[^G3/4^C5/8^D5/8] z/8 [^G/4^D/4^C/4] [F/2z/4] [^C/8^G/4^D/4] z/8
[^G/4^C5/8] [^G3/4^Dz/2] [^C3/4z/4] ^G/2 [^G3/4^D/4] ^C/4 [^A/8^D/4]
z/8 [^A15/4^C/4] [^D5/8^G5/8] z/8 [^G3/8^D/4] z/4 ^G,/8 z/8
[^D/4^G/4] [^G5/4^D/2] [^G,3/8z/4] [^C11/8z/4] [^G,3/8z/4] [^D7/8z/4]
[^G,3/8z/4] [^G3/8z/4] ^G,/8 z/8 [^A5/8F5/8^D5/8] z/8 [^D/8F/8^A/4]
z/8 =G/2 [^A/4^D5/8F5/8] ^A/2 [^A/8F/8^D/8] z/8 ^A/8 z/8 [^G/2^D,/8]
z/8 [F/4^A7/8^D/2] [=G3/8z/4] F/4 [F9/8^D/8] z/8 [^C5/8^G5/8^D5/8]
z/8 [^D/8^G/4^C/8] z/8 [F3/8z/4] ^C,/8 z/8 [^D3/4^C3/4^G5/8z/4]
[F3/4z/2] [^C/8^D/4^G/2] z/8 [^D/8^C5/8] z/8 [F3/4^D/2z/4] [^G/2z/4]
[^C3/4z/4] [^G/8^D/2] z/8 ^G/4 [^C5/8^G3/4^D5/8] z/8 [^G/4^D/8^C/8]
z/8 [F/2z/4] ^C/8 z/8 [^G/4^D5/8^C5/8] ^G/2 [^C3/8^G3/4^D/2] z/8
[^C3/8z/4] [^D^G3/8z/4] [^C3/4z/4] [^A/8^G/2] z/8 [^A4z/4]
[^C5/8^D5/8^G5/8E5/8] z/8 [^C/8^G/8^D/8E/8] z5/8
[^G5/8^C5/8^D5/8E5/8] z/8 [^C3/8^D3/8E/4^G3/8] z/4 [^C9/8z/4] [^Dz/4]
[E3/4z/4] ^G/2 ^d/4 F/4 =C/4 F/4 =d/4 F/4 C/4 F/4 =c/4 F/4 C/4 F/4
=G/4 ^G/4 =G/4 C/4 ^G/2 =G/4 z/4 C/4 z/4 [FC] [F/4C/8^G,11/8] z/8
[C/4F/8] z/8 [C/8F/4] z/8 [C/8F/8] z5/8 [C7/8F/2z/4] [^D/8^G/8] z/8
F/2 [^D5/8^G5/8=G/2] [F/4C/4] [G3/4^D/2^G/2] [F/4C/4^D/8^G/8] z/8
[F/2^D3/8^G3/8] z/8 [=G/2^D/4^G/4] [F/4C/4^D/8^G/8] z/8
[^D/8^G/8F3/8] z/8 [^G/2^D/2z/4] [=G/2z/4] [^D/2^G5/8z/4] [F3/8z/4]
^D/8 z/8 [^G3/4^D3/4F/4] =G/4 [C2z/4] [^D/8^G/8] z/8 [F/8^A/8] z/8
[^A/8F/8^D/8] z/8 [F/2^A/2z/4] ^D/8 z/8 [^A3/8F3/8^D/8] z/8 ^D/8 z/8
[F/4C/2^A/8^D/8] z/8 [^D/8^A/8F3/4] z/8 [C7/8z/4] [^D/4^G/4] F3/8 z/8
[=G/2^D5/8^G5/8] [C/4F/4] [=G3/4^D/2^G/2] [C/4F/4^D/8^G/4] z/8
[^G3/8^D/4] [^D/8=G/2] z/8 [^D/4^G/4] [F11/4C/4^D/8^G/8] z/8
[^D/4^G/4] [^G/8^D/8] z/8 [^D/4^G/4] [^G/4^D/4] [^D3/8^G3/8] z/8
[^G3/4^D3/4] [^D/8^G/8] z/8 [F/4^A/8] z/8 [^A/8^D/8F/4] z/8
[^A/2F/2z/4] ^D/8 z/8 [^A/4F/4^D/8] z/8 [^A/8F/8^D/8] z/8 [C11/8F/4]
[^D/8^A/8F3/4] z3/8 [^D/8^G/8] z/8 [^D/4^G/4F/2] z/4 [^D5/8^G5/8=G/2]
[F/4C/4] [G3/4^D/2^G3/8] z/8 [C/4F/4^G/8^D/8] z/8 [F/2^D/4^G3/8] ^D/8
z/8 [=G/2^D/4^G/4] [F/4C/4^D/8^G/8] z/8 [^D/8^G/8F3/8] z/8
[^G/2^D/2z/4] [=G/2z/4] [^D/4^G/4] [^D3/8^G3/8F3/8] z/8
[^D3/4^G3/4F/4] =G/4 [C2z/4] [^D/8^G/8] z/8 [^A/8F/8] z/8
[^D/8^A/8F/8] z/8 [F/2^A/2z/4] ^D/8 z/8 [^A/4F/4^D/8] z/8
[^A/8^D/8F/8] z/8 [C/2F/4] [^D/8^A/4F3/4] z/8 [C7/8z/4] [^D/8^G/8]
z/8 [^D/8^G/8F/2] z3/8 [=G/2^D5/8^G5/8] [F/4C/4] [=G3/4^G/2^D/2]
[C/4F/4^D/8^G/8] z/8 [^G3/8^D/4] [^D/8=G3/4] z/8 [^D/4^G/4]
[F/4C/8^D/8^G/8] z/8 [^D/4^G/4F/4] [^D/4^G/8] z/8 [^D/4^G/4F/4]
[^D/4^G/4] [^D/2^G3/8] z/8 [^G3/4^D3/4] [^D/2^G/8] z/8 [^A/8F/8] z/8
[^D/2^A/8F/8] z/8 [^A/2F/2z/4] ^D/4 [^A5/8F/2^D5/8] [F/4C/2]
[F3/4^D/8^A/8] z/8 [Cz/2] F/2 [=G/2F/2C5/8] F/4 [G/4C7/8] [G/2z/4]
[^G/2z/4] [Fz/4] [C7/8z/4] =G/4 [^G/2z/4] [F/2z/4] C/8 z/8
[C7/8=G,7/8z/2] F/2 [C3/4G,5/8=G/4] F/4 [G2z/4] [G,3/4z/4] =D/4
[^D/2z/4] C/4 [G,5/4z/4] =D/4 ^D/4 C3/8 z/8 [G7/8=D7/8G,7/8F3/8] z/8
F/4 z/4 [F/4G,/2D5/4G7/4] z/4 [F7/8z/4] G,/2 [G,3/8z/4]
[^D3/8=D5/8z/4] [G,5/8z/4] [G3/4z/4] [D3/4z/4] [F/8G,3/8] z/8 G/8 z/8
[^D^G7/8^G,7/8] z/8 [^G,7/8^G7/8^D] z/8 [^G,7/8^D7/8^G7/8] z/8
[^G7/8^G,7/8^D7/8] z/8 [^A5/8^D5/8F5/8] z/8 [F/8^D/8^A/8] z/8
[=G/2z/4] [^A/8^D/8F/8] z/8 ^A/4 ^A/4 [^D5/8^A/2F3/4] ^A/4
[^D/8^A/4F/8^G/2] z3/8 [^A/8^D/8F/8=G3/8] z3/8 [F9/8^A/8^D/4] z3/8
[^D/8^C/8^G/4] z5/8 [F/2^G5/8^D/2^C5/8] ^D/8 z/8 [F3/4^C/4^D/4^G/2]
[^C5/8z/4] ^D/4 [^G/2^D/4] [F5/8^C5/4z/4] [^Dz/4] ^G/4 ^G/4 ^G/4
[^G3/4^C5/8^D5/8] z/8 [^G/4^D/4^C/4] [F/2z/4] [^C/8^G/4^D/4] z/8
[^G/4^C5/8] [^G3/4^Dz/2] [^C3/4z/4] ^G/2 [^G3/4^D/4] ^C/4 [^A/8^D/4]
z/8 [^A15/4^C/4] [^D5/8^G5/8] z/8 [^G3/8^D/4] z/4 ^G,/8 z/8
[^D/4^G/4] [^G5/4^D/2] [^G,3/8z/4] [^C11/8z/4] [^G,3/8z/4] [^D7/8z/4]
[^G,3/8z/4] [^G3/8z/4] ^G,/8 z/8 [^A5/8^D5/8F5/8] z/8 [F/8^D/8^A/8]
z/8 [=G/2z/4] [^A/8^D/8F/8] z/8 ^A/8 z/8 ^A/4 [^D5/8^A/2F3/4] ^A/4
[^G/2^D/8^A/4F/8] z3/8 [^A/8^D/8F/8=G3/8] z3/8 [F9/8^A/8^D/4] z3/8
[^D/8^C/8^G/4] z5/8 [^G5/8^D/2^C5/8F3/8] z/8 ^D/8 z/8
[F3/4^C/4^D/4^G/2] [^C5/8z/4] ^D/4 [^D/4^G/2] [F3/4^C5/4z/4] [^Dz/4]
^G/4 ^G/4 ^G/4 [^G3/4^C5/8^D5/8] z/8 [^G/4^D/4^C/4] [F/2z/4]
[^C/8^G/4^D/4] z/8 [^G/4^C5/8] [^G3/4^Dz/2] [^C3/4z/4] ^G/2
[^D/4^G3/4] ^C/4 [^A/8^D/4] z/8 [^A4^C/4] [^D5/8^G5/8] z/8
[^G3/8^D/4] z/4 ^G,/8 z/8 [^D/4^G/4] [^G5/4^D/2] [^G,3/8z/4]
[^C11/8z/4] [^G,3/8z/4] [^D7/8z/4] [^G,3/8^g/4] [^G3/8^g/4]
[^G,/8^g/4] z/8 [^A5/8^D5/8F5/8^g/4] =g/4 g/4 [F/8^D/8^A/8g/2] z3/8
[^A/8^D/8F/8f/4] z/8 f/4 f/4 [^D5/8^A3/4F3/4f/4] ^d/4 ^d/4
[^D/8^A/4F/8^d/2] z3/8 [^A/8^D/8F/8^a/4] z/8 ^a/4 [^A/8^D/4F/4^a/4]
z/8 ^a/4 [^D/8^C/8^G/4^g/4] z/8 ^g/4 [^g3/8z/4] [^G5/8^D5/8^C5/8z/4]
=g/4 g/4 [^C/4^D/4^G/2g/4] [^C5/8g/4] [^D/2f/4] [^G/2f/4]
[^C5/4f3/8z/4] [^Dz/4] [^G3/4^d/4] ^d/4 ^d/4 [^G/2^C5/8^D5/8^d/2]
^G/4 [^G/4^D/4^C/4^d/4] z/4 [^C/8^G^D/4] z/8 [^C5/8^d15/8z/4] [^Dz/2]
[^C3/4z/4] [^G5/4z/2] ^D/4 ^C/4 [^D/4^d/4] [^C/4^G/4] [^D5/8^G/2^d/2]
^G/4 [^G3/8^D/4^d/2] z/4 [^G,/8^G/4] z/8 [^D/4^G/4^d3/2] [^G5/4^D/2]
[^G,3/8z/4] [^C11/8z/4] [^G,3/8z/4] [^D7/8z/4] [^G,3/8^g/4]
[^G3/8^g/4] [^G,/8^g/4] z/8 [^A5/8F5/8^D5/8^g/4] =g/4 g/4
[^D/8F/8^A/4g/2] z3/8 f/4 [^A3/4^D5/8F5/8f/4] f/4 f/4
[^A/8F/8^D/8^d/4] z/8 ^d/4 [^D,/8^d/2] z/8 [F/4^A7/8^D/2] ^a/4
[F3/8^a/4] [^D/8^a/4] z/8 [^C5/8^G5/8^D5/8^a/4] ^g/4 ^g/4
[^D/8^G/4^C/8^g/2] z3/8 [^C,/8=g/4] z/8 [^C3/4^G5/8^D3/4g/4] g/4 g/4
[^C/8^D/4^G/2f/4] z/8 [^C5/8f/4] [^D/2f/2z/4] [^G/2z/4] [^C3/4^d/4]
[^D/2^d/4] ^d/4 [^C5/8^G/2^D5/8^d3/8] z/8 ^G/4 [^G/8^D/8^C/8^d/2]
z3/8 [^C/8^G/4] z/8 [^G5/8^D5/8^C5/8^d7/4] z/8 [^C3/8^G3/4^D/2] z/8
[^C3/8z/4] [^Dz/4] [^C3/4z/4] [^G/4^d/4] ^G/4
[^C5/8^D5/8^G/2E5/8^c/2] ^G/4 [^C/8^G/8^D/8E/8^c/4] z3/8 ^G/4
[^G5/8^C5/8^D5/8E5/8^c19/8] z/8 [^C3/8^D3/8E/4^G3/8] z/4 [^C9/8z/4]
[^Dz/4] [E3/4z/4] ^G/2 z/2 F/2 =G/2 F/4 G3/4 F/2 G/2 F3/8 z/8 G/2
F3/8 z/8 F/4 G/4 =C9/4 z/4 C/2 F3/8 z/8 G/2 F/8 z/8 G3/4 ^G/4 =G/2
F27/8 z15/8 F/2 G/2 F/4 G3/4 F/2 G/2 F3/8 z/8 G/2 F3/8 z/8 F/4 G/4
C9/4 z/4 C/2 F3/8 z/8 G/2 F/8 z/8 G3/4 ^G/4 =G3/4 F/4 ^D/4 F/4 ^D23/8
z7/8 [^A5/8^D5/8F5/8] z/8 [F/8^D/8^A/8] z3/8 [^A/8^D/8F/8] z5/8
[^D5/8^A3/4F3/4] z/8 [^D/8^A/4F/8] z3/8 [^A/8^D/8F/8] z3/8
[^A/8^D/4F/4] z3/8 [^D/8^C/8^G/4] z5/8 [^G5/8^D5/8^C5/8] z/8
[^C/4^D/4^G/2] [^C5/8z/4] [^D/2z/4] [^G/2z/4] [^C5/4z/4] [^Dz/4]
^G3/4 [^G5/8^C5/8^D5/8] z/8 [^G/4^D/4^C/4] z/4 [^C/8^G^D/4] z/8
[^C5/8z/4] [^Dz/2] [^C3/4z/4] [^G5/4z/2] ^D/4 ^C/4 ^D/4 ^C/4
[^D5/8^G5/8] z/8 [^G3/8^D/4] z/4 ^G,/8 z/8 [^D/4^G/4] [^G5/4^D/2]
[^G,3/8z/4] [^C11/8z/4] [^G,3/8z/4] [^D7/8z/4] [^G,3/8z/4] [^G3/8z/4]
^G,/8 z/8 [^A5/8^D5/8F5/8] z/8 [F/8^D/8^A/8] z3/8 [^A/8^D/8F/8] z5/8
[^D5/8^A3/4F3/4] z/8 [^D/8^A/4F/8] z3/8 [^A/8^D/8F/8] z3/8
[^A/8^D/4F/4] z3/8 [^D/8^C/8^G/4] z5/8 [^G5/8^D5/8^C5/8] z/8
[^C/4^D/4^G/2] [^C5/8z/4] [^D/2z/4] [^G/2z/4] [^C5/4z/4] [^Dz/4]
^G3/4 [^G5/8^C5/8^D5/8] z/8 [^G/4^D/4^C/4] z/4 [^C/8^G^D/4] z/8
[^C5/8z/4] [^Dz/2] [^C3/4z/4] [^G5/4z/2] ^D/4 ^C/4 ^D/4 ^C/4
[^D5/8^G5/8] z/8 [^G3/8^D/4] z/4 ^G,/8 z/8 [^D/4^G/4] [^G5/4^D/2]
[^G,3/8z/4] [^C11/8z/4] [^G,3/8z/4] [^D7/8z/4] [^G,3/8z/4] [^G3/8z/4]
^G,/8 z/8 [^A5/8^D5/8F5/8] z/8 [F/8^D/8^A/8] z/8 [=G/2z/4]
[^A/8^D/8F/8] z/8 ^A/4 ^A/4 [^D5/8^A/2F3/4] ^A/4 [^D/8^A/4F/8^G/2]
z3/8 [^A/8^D/8F/8=G3/8] z3/8 [F9/8^A/8^D/4] z3/8 [^D/8^C/8^G/4] z5/8
[F/2^G5/8^D/2^C5/8] ^D/8 z/8 [F3/4^C/4^D/4^G/2] [^C5/8z/4] ^D/4
[^G/2^D/4] [F5/8^C5/4z/4] [^Dz/4] ^G/4 ^G/4 ^G/4 [^G3/4^C5/8^D5/8]
z/8 [^G/4^D/4^C/4] [F/2z/4] [^C/8^G/4^D/4] z/8 [^G/4^C5/8]
[^G3/4^Dz/2] [^C3/4z/4] ^G/2 [^G3/4^D/4] ^C/4 [^A/8^D/4] z/8
[^A15/4^C/4] [^D5/8^G5/8] z/8 [^G3/8^D/4] z/4 ^G,/8 z/8 [^D/4^G/4]
[^G5/4^D/2] [^G,3/8z/4] [^C11/8z/4] [^G,3/8z/4] [^D7/8z/4]
[^G,3/8z/4] [^G3/8z/4] ^G,/8 z/8 [^A5/8^D5/8F5/8] z/8 [F/8^D/8^A/8]
z/8 [=G/2z/4] [^A/8^D/8F/8] z/8 ^A/8 z/8 ^A/4 [^D5/8^A/2F3/4] ^A/4
[^G/2^D/8^A/4F/8] z3/8 [^A/8^D/8F/8=G3/8] z3/8 [F9/8^A/8^D/4] z3/8
[^D/8^C/8^G/4] z5/8 [^G5/8^D/2^C5/8F3/8] z/8 ^D/8 z/8
[F3/4^C/4^D/4^G/2] [^C5/8z/4] ^D/4 [^D/4^G/2] [F3/4^C5/4z/4] [^Dz/4]
^G/4 ^G/4 ^G/4 [^G3/4^C5/8^D5/8] z/8 [^G/4^D/4^C/4] [F/2z/4]
[^C/8^G/4^D/4] z/8 [^G/4^C5/8] [^G3/4^Dz/2] [^C3/4z/4] ^G/2
[^D/4^G3/4] ^C/4 [^A/8^D/4] z/8 [^A4^C/4] [^D5/8^G5/8] z/8
[^G3/8^D/4] z/4 ^G,/8 z/8 [^D/4^G/4] [^G5/4^D/2] [^G,3/8z/4]
[^C11/8z/4] [^G,3/8z/4] [^D7/8z/4] [^G,3/8z/4] [^G3/8z/4] ^G,/8 z/8
[^A5/8^D5/8F5/8] z/8 [F/8^D/8^A/8] z3/8 [^A/8^D/8F/8] z5/8
[^D5/8^A3/4F3/4] z/8 [^D/8^A/4F/8] z3/8 [^A/8^D/8F/8] z3/8
[^A/8^D/4F/4] z3/8 [^D/8^C/8^G/4] z5/8 [^G5/8^D5/8^C5/8] z/8
[^C/4^D/4^G/2] [^C5/8z/4] [^D/2z/4] [^G/2z/4] [^C5/4z/4] [^Dz/4]
^G3/4 [^G5/8^C5/8^D5/8] z/8 [^G/4^D/4^C/4] z/4 [^C/8^G^D/4] z/8
[^C5/8z/4] [^Dz/2] [^C3/4z/4] [^G5/4z/2] ^D/4 ^C/4 ^D/4 ^C/4
[^D5/8^G5/8] z/8 [^G3/8^D/4] z/4 ^G,/8 z/8 [^D/4^G/4] [^G5/4^D/2]
[^G,3/8z/4] [^C11/8z/4] [^G,3/8z/4] [^D7/8z/4] [^G,3/8z/4] [^G3/8z/4]
^G,/8 z/8 [^A4^D4F4] 