X: 1
T: Orinoco Flow (3:39)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Orinoco_Flow.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z17/4 ^D/2 ^D/2 [^d/2^A/2G/2^D/2] z9/8 ^D/2 ^D/2 [^d/2^A/2G/2^D/2]
^C5/8 ^C/2 [^c/2^G/2F/2^C/2] ^G,/2 ^G,/2 [=c5/8^G5/8^D5/8^G,5/8] z/2
^A,/2 ^D/2 ^D/2 [^d5/8^A5/8=G5/8^D5/8] z ^D/2 ^D/2
[^d5/8^A5/8G5/8^D5/8] ^C/2 ^C/2 [^c/2^G/2F/2^C/2] ^G,/2 ^G,5/8
[=c/2^G/2^D/2^G,/2] z/2 ^A,/2 [=G,/2^D/2] [^A,5/8^D5/8]
[^d/2^A/2=G/2^D/2] ^A,/2 G,/2 [^A,5/8^D5/8] ^D/2
[^d/2^A/2G/2^A,/2^D/2] [^C,/2^C/2] [^G,/2^C/2] [^c5/8^G5/8F5/8^C5/8]
^G,/2 ^G,/2 [=c/2^G/2^D/2^G,/2] =C/2 ^G,5/8 [^D,/2^D/2]
[^A,/2^D,/2^D/2] [^d/2^A/2=G/2^D/2^A,/2=G,/2] ^A,/2 ^D,5/8
[^A,/2^D,/2^D/2] [^D/2^D,/2] [^d/2^A/2G/2^A,/2^D/2G,/2] [^C,/2^C/2]
[^G,5/8^C,5/8^C5/8] [^c/2^G/2F/2^C/2^G,/2F,/2] ^G,/2 ^G,/2
[=c/2^G/2^D/2^G,/2=C/2^D,/2] C5/8 [^G,/2^A,/2] [^D,/2^D/2]
[^A,/2^D,/2^D/2] [^d5/8^A5/8=G5/8^D5/8^A,5/8=G,5/8] ^A,/2 ^D,/2
[^A,/2^D,/2^D/2] [^D/2^D,/2] [^d5/8^A5/8G5/8^A,5/8^D5/8G,5/8]
[^C,/2^C/2] [^G,/2^C,/2^C/2] [^c/2^G/2F/2^C/2^G,/2F,/2] ^G,/2 ^G,5/8
[=c/2^G/2^D/2^G,/2=C/2^D,/2] [^d/2^A/2C/2] [^d/2^A/2^G,/2^A,/2]
[^D,/2^D/2] [^A,5/8^D,5/8^D5/8] [^d/2^A/2=G/2^D/2^A,/2=G,/2] ^A,/2
^D,/2 [^A,/2^D,/2^D/2] [^D5/8^D,5/8] [^d/2^A/2G/2^A,/2^D/2G,/2]
[^C,/2^C/2] [^G,/2^C,/2^C/2] [^c/2^G/2F/2^C/2^G,/2F,/2] ^G,5/8 ^G,/2
[=c/2^G/2^D/2^G,/2=C/2^D,/2] C/2 [^G,5/8^A,5/8] [^D,/2^D/2]
[^A,/2^D,/2^D/2] [^d/2^A/2=G/2^D/2^A,/2=G,/2] ^A,/2 ^D,5/8
[^A,/2^D,/2^D/2] [^D/2^D,/2] [^d/2^A/2G/2^A,/2^D/2G,/2] [^C,/2^C/2]
[^G,5/8^C,5/8^C5/8] [^c/2^G/2F/2^C/2^G,/2F,/2] ^G,/2 ^G,/2
[=c/2^G/2^D/2^G,/2=C/2^D,/2] C5/8 ^G,/2 [^G,3/2z/4] ^G/4 [^g/2B/4]
^d/4 [b/2^g/4^d7/8] [^g7/8z/4] [b5/8^G,5/8z3/8] ^d/4 [^g/2^G,z/4] b/4
[b^g^d/4] [^d/2z/4] [^G,z/4] ^d/4 [^g/2B/4] ^G/4 [^F,13/8z3/8] ^F/4
[^c/4^A/4] ^c/4 [^a/2^f/4^c3/4] [^f3/4z/4] [^a/2^F,/2z/4] ^c/4
[^C,13/8z/4] ^a3/8 [^g/2=f/2^c/4^f/4] ^c/4 z/4 ^c/4 [^A/4^D,/2] ^F/4
[^G,13/8z/4] ^G/4 [b5/8^g5/8B/4] ^d3/8 [^d3/4b/2z/4] ^g/4
[b/2^G,/2z/4] ^d/4 [b/4^g/2^G,] b/4 [^d/4b9/8^g/4] [^d/2z/4]
[^G,9/8z/4] ^d3/8 [b/2^g/2B/4] ^G/4 [^F,3/2z/4] ^F/4 [^c/4^A/4] ^c/4
[^a/2^f/4^c7/8] [^f7/8z/4] [^a5/8^F,5/8z3/8] ^c/4 [^C,3/2z/4] ^a/4
[^g/2=f/2^c/4^f/4] ^c/4 z/4 ^c/4 [^A/4^D,/2] ^F/4 [^G3/8^G,13/8] ^G/4
[^g/2B/4] ^d/4 [b/2^g/4^d3/4] [^g3/4z/4] [b/2^G,/2z/4] ^d/4
[^g/4^G,9/8] ^g/4 [b9/8^g9/8^d3/8] ^d/4 [^d/4^G,] ^d/4 [^g/4b/4] ^g/4
[^c/4^F,13/8] ^c/4 [^c5/8^a/4] ^f3/8 [^a/2^f3/4^c/4] [^c3/4z/4]
[^a/2^F,/2z/4] ^f/4 [^c/4^C,13/8] ^c/4 [^g/2=f/2^c/2^A/4] ^F/4 z5/8
^D,/2 [^G/4^G,3/2] ^G/4 [b/2^g/2B/4] ^d/4 [^d3/4b/2^g/4] ^g/4
[b5/8^G,5/8z/4] ^d3/8 [b/2^g/4^G,] ^g/4 [^d/4b] ^d/4 [^d/4^G,] ^d/4
[b/2^g/4] ^g/4 [^c3/8^F,13/8] ^c/4 [^c/2^a/4] ^f/4 [^a/2^f3/4^c/4]
[^c3/4z/4] [^a/2^F,/2z/4] ^f/4 [^c/4^C,13/8] ^c/4
[^g5/8=f5/8^c5/8^A3/8] ^F/4 z/2 ^D,/2 [^D,13/8z/4] ^D/4 [^a/2=G/4]
^A/4 [^d3/8^a7/8=g5/8] [^d3/4z/4] [g/2^D,/2z/4] ^a/4 [^a/2^D,z/4]
^d/4 [^d9/8^a/4g9/8] [^a7/8z/4] [^D,9/8z5/8] ^a/2 [^d^D,3/2]
[^d9/8^a9/8g9/8z/2] ^D,5/8 [^d2^a2g2^D,3/2] ^D,/2 [^D,5/8^G,13/8]
^D,/2 [^d/2^A/2G/2^D/2^A,/2=G,/2] ^G,/2 z/2 ^D,5/8 ^D,/2
[^d/2^A/2G/2^D/2^A,/2=G,/2] [^C,/2^G,] ^C,/2
[^c5/8^G5/8=F5/8^C5/8^G,5/8=F,5/8] ^G,/2 ^G,/2
[=c/2^G/2^D/2=C/2^G,/2^D,/2] z/2 [^A,5/8^D,5/8] [^D,/2^G,3/2] ^D,/2
[^d/2^A/2=G/2^D/2^A,/2=G,/2] ^G,5/8 z/2 ^D,/2 ^D,/2
[^d/2^A/2G/2^D/2^A,/2=G,/2] [^C,5/8^G,9/8] ^C,/2
[^c/2^G/2F/2^C/2^G,/2F,/2] ^G,/2 ^G,/2
[=c5/8^G5/8^D5/8=C5/8^G,5/8^D,5/8] z/2 [^A,/2^D,/2] [^D,/2^G,13/8]
^D,/2 [^d5/8^A5/8=G5/8^D5/8^A,5/8=G,5/8] ^G,/2 z/2 ^D,/2 ^D,/2
[^d5/8^A5/8G5/8^D5/8^A,5/8=G,5/8] [^C,/2^G,] ^C,/2
[^c/2^G/2F/2^C/2^G,/2F,/2] ^G,/2 ^G,5/8 [=c/2^G/2^D/2=C/2^G,/2^D,/2]
z/2 [^A,/2^D,/2] [^D,5/8^G,13/8] ^D,/2 [^d/2^A/2=G/2^D/2^A,/2=G,/2]
^G,/2 z/2 ^D,5/8 ^D,/2 [^d/2^A/2G/2^D/2^A,/2=G,/2] [^C,/2^G,] ^C,/2
[^c5/8^G5/8F5/8^C5/8^G,5/8F,5/8] ^G,/2 ^G,/2
[=c/2^G/2^D/2=C/2^G,/2^D,/2] ^D,/2 [^D,5/8^A,5/8] [^D,/2^D/2^G,3/2]
[^A,/2^D,/2^D/2] [^d/2^A/2=G/2^D/2^A,/2=G,/2] [^A,/2^G,/2] ^D,5/8
[^A,/2^D,/2^D/2] [^D/2^D,/2] [^d/2^A/2G/2^A,/2^D/2=G,/2]
[^C,/2^C/2^G,/2] [^G,5/8^C,5/8^C5/8] [^c/2^G/2F/2^C/2^G,/2F,/2] ^G,/2
^G,/2 [=c/2^G/2^D/2^G,/2=C/2^D,/2] C5/8 [^G,/2^A,/2^D,/2]
[^D,/2^D/2^G,13/8] [^A,/2^D,/2^D/2]
[^d5/8^A5/8=G5/8^D5/8^A,5/8=G,5/8] [^A,/2^G,/2] ^D,/2
[^A,/2^D,/2^D/2] [^D/2^D,/2] [^d5/8^A5/8G5/8^A,5/8^D5/8=G,5/8]
[^C,/2^C/2^G,/2] [^G,/2^C,/2^C/2] [^c/2^G/2F/2^C/2^G,/2F,/2] ^G,/2
^G,5/8 [=c/2^G/2^D/2^G,/2=C/2^D,/2] [^d/2^A/2C/2]
[^d/2^A/2^G,/2^A,/2^D,/2] [^D,/2^D/2^G,13/8] [^A,5/8^D,5/8^D5/8]
[^d/2^A/2=G/2^D/2^A,/2=G,/2] [^A,/2^G,/2] ^D,/2 [^A,/2^D,/2^D/2]
[^D5/8^D,5/8] [^d/2^A/2G/2^A,/2^D/2=G,/2] [^C,/2^C/2^G,/2]
[^G,/2^C,/2^C/2] [^c/2^G/2F/2^C/2^G,/2F,/2] ^G,5/8 ^G,/2
[=c/2^G/2^D/2^G,/2=C/2^D,/2] C/2 [^G,5/8^A,5/8^D,5/8]
[^D,/2^D/2^G,3/2] [^A,/2^D,/2^D/2] [^d/2^A/2=G/2^D/2^A,/2=G,/2]
[^A,/2^G,/2] ^D,5/8 [^A,/2^D,/2^D/2] [^D/2^D,/2]
[^d/2^A/2G/2^A,/2^D/2=G,/2] [^C,/2^C/2^G,/2] [^G,5/8^C,5/8^C5/8]
[^c/2^G/2F/2^C/2^G,/2F,/2] ^G,/2 ^G,/2 [=c/2^G/2^D/2^G,/2=C/2^D,/2]
C5/8 [^G,/2^D,/2] [^G,3/2z/4] ^G/4 [^g/2B/4] ^d/4 [b/2^g/4^d7/8]
[^g7/8z/4] [b5/8^G,5/8z3/8] ^d/4 [^g/2^G,z/4] b/4 [b^g^d/4] [^d/2z/4]
[^G,z/4] ^d/4 [^g/2B/4^D,/2] ^G/4 [^F,13/8^G,13/8z3/8] ^F/4
[^c/4^A/4] ^c/4 [^a/2^f/4^c3/4] [^f3/4z/4] [^a/2^F,/2^G,/2z/4] ^c/4
[^C,13/8z/4] ^a3/8 [^g/2=f/2^c/4^f/4] ^c/4 z/4 ^c/4 [^A/4^D,/2] ^F/4
[^G,13/8z/4] ^G/4 [b5/8^g5/8B/4] ^d3/8 [^d3/4b/2z/4] ^g/4
[b/2^G,/2z/4] ^d/4 [b/4^g/2^G,] b/4 [^d/4b9/8^g/4] [^d/2z/4]
[^G,9/8z/4] ^d3/8 [b/2^g/2B/4^D,/2] ^G/4 [^F,3/2^G,3/2z/4] ^F/4
[^c/4^A/4] ^c/4 [^a/2^f/4^c7/8] [^f7/8z/4] [^a5/8^F,5/8^G,5/8z3/8]
^c/4 [^C,3/2z/4] ^a/4 [^g/2=f/2^c/4^f/4] ^c/4 z/4 ^c/4 [^A/4^D,/2]
^F/4 [^G3/8^G,13/8] ^G/4 [^g/2B/4] ^d/4 [b/2^g/4^d3/4] [^g3/4z/4]
[b/2^G,/2z/4] ^d/4 [^g/4^G,9/8] ^g/4 [b9/8^g9/8^d3/8] ^d/4 [^d/4^G,]
^d/4 [^g/4b/4^D,/2] ^g/4 [^c/4^F,13/8^G,13/8] ^c/4 [^c5/8^a/4] ^f3/8
[^a/2^f3/4^c/4] [^c3/4z/4] [^a/2^F,/2^G,/2z/4] ^f/4 [^c/4^C,13/8]
^c/4 [^g/2=f/2^c/2^A/4] ^F/4 z5/8 ^D,/2 [^G/4^G,3/2] ^G/4
[b/2^g/2B/4] ^d/4 [^d3/4b/2^g/4] ^g/4 [b5/8^G,5/8z/4] ^d3/8
[b/2^g/4^G,] ^g/4 [^d/4b] ^d/4 [^d/4^G,] ^d/4 [b/2^g/4^D,/2] ^g/4
[^c3/8^F,13/8^G,13/8] ^c/4 [^c/2^a/4] ^f/4 [^a/2^f3/4^c/4] [^c3/4z/4]
[^a/2^F,/2^G,/2z/4] ^f/4 [^c/4^C,13/8] ^c/4 [^g5/8=f5/8^c5/8^A3/8]
^F/4 z/2 ^D,/2 [^D,13/8^G,13/8z/4] ^D/4 [^a/2=G/4] ^A/4
[^d3/8^a7/8=g5/8] [^d3/4z/4] [g/2^D,/2^G,/2z/4] ^a/4 [^a/2^D,z/4]
^d/4 [^d9/8^a/4g9/8] [^a7/8z/4] ^D,5/8 [^a/2^D,/2] [^d^D,3/2]
[^d9/8^a9/8g9/8z/2] ^D,5/8 [^d2^a2g2^D,2] [^G,35/8z17/4]
[^D,35/8z17/4] [=F,17/4z33/8] [^C,9/4z17/8] [^D,9/4z17/8]
[^G,35/8z17/4] [^D,17/4z33/8] [F,35/8z17/4] [^C,9/4z17/8]
[^D,9/4z17/8] [^G,17/4z33/8] [^D,35/8z17/4] ^C,25/8 [^C,5/4z9/8]
^A,51/8 z3/2 ^D,/2 [^D,/2^D/2^G,/2] [^D,/2^D/2]
[^d5/8^A5/8G5/8^D5/8^A,5/8=G,5/8] ^G,/2 z/2 [^D,/2^D/2] [^D,/2^D/2]
[^d5/8^A5/8G5/8^D5/8^A,5/8=G,5/8] [^C,/2^C/2^G,] [^C,/2^C/2]
[^c/2^G/2=F/2^C/2^G,/2F,/2] ^G,/2 ^G,5/8 [=c/2^G/2^D/2=C/2^G,/2^D,/2]
z/2 [^A,/2^D,/2] [^D,/2^D/2^G,9/8] [^D,5/8^D5/8]
[^d/2^A/2=G/2^D/2^A,/2=G,/2] ^G,/2 z/2 [^D,/2^D/2] [^D,5/8^D5/8]
[^d/2^A/2G/2^D/2^A,/2=G,/2] [^C,/2^C/2^G,/2] [^C,/2^C/2]
[^c/2^G/2F/2^C/2^G,/2F,/2] ^G,5/8 ^G,/2 [=c/2^G/2^D/2=C/2^G,/2^D,/2]
z/2 [^A,5/8^D,5/8] [^D,/2^D/2^G,] [^D,/2^D/2]
[^d/2^A/2=G/2^D/2^A,/2=G,/2] ^G,/2 z5/8 [^D,/2^D/2] [^D,/2^D/2]
[^d/2^A/2G/2^D/2^A,/2=G,/2] [^C,/2^C/2^G,9/8] [^C,5/8^C5/8]
[^c/2^G/2F/2^C/2^G,/2F,/2] ^G,/2 ^G,/2 [=c/2^G/2^D/2=C/2^G,/2^D,/2]
z5/8 [^A,/2^D,/2] [^D,/2^D/2^G,/2] [^D,/2^D/2]
[^d/2^A/2=G/2^D/2^A,/2=G,/2] ^G,5/8 z/2 [^D,/2^D/2] [^D,/2^D/2]
[^d/2^A/2G/2^D/2^A,/2=G,/2] [^C,5/8^C5/8^G,5/8] [^C,/2^C/2]
[^c/2^G/2F/2^C/2^G,/2F,/2] ^G,/2 ^G,5/8 [=c/2^G/2^D/2=C/2^G,/2^D,/2]
z/2 ^D,/2 [=G,/2^D,/2^D/2^G,/2] [^A,5/8^D,5/8^D5/8]
[^d/2^A/2=G/2^D/2^A,/2=G,/2] [^A,/2^G,/2] =G,/2 [^A,/2^D,/2^D/2]
[^D5/8^D,5/8] [^d/2^A/2G/2^A,/2^D/2G,/2] [^C,/2^C/2^G,/2]
[^G,/2^C,/2^C/2] [^c/2^G/2F/2^C/2^G,/2F,/2] ^G,5/8 ^G,/2
[=c/2^G/2^D/2^G,/2=C/2^D,/2] C/2 [^G,/2^A,/2^D,/2] [^D,5/8^G,5/8]
[^A,/2^D,/2] [^d/2^A/2=G/2^D/2^A,/2=G,/2] [^A,/2^G,/2] ^D,/2
[^A,5/8^D,5/8] [^D/2^D,/2] [^d/2^A/2G/2^A,/2^D/2=G,/2] [^C,/2^G,/2]
[^G,5/8^C,5/8] [^c/2^G/2F/2^C/2^G,/2F,/2] ^G,/2 ^G,/2
[=c/2^G/2^D/2^G,/2=C/2^D,/2] C5/8 [^G,/2^A,/2^D,/2] [^D,/2^G,/2]
[^A,/2^D,/2] [^d/2^A/2=G/2^D/2^A,/2=G,/2] [^A,5/8^G,5/8] ^D,/2
[^A,/2^D,/2] [^D/2^D,/2] [^d/2^A/2G/2^A,/2^D/2=G,/2] [^C,5/8^G,5/8]
[^G,/2^C,/2] [^c/2^G/2F/2^C/2^G,/2F,/2] ^G,/2 ^G,/2
[=c5/8^G5/8^D5/8^G,5/8=C5/8^D,5/8] C/2 [^G,/2^A,/2^D,/2] [^D,/2^G,/2]
[^A,/2^D/2=G,/2^D,/2] [^d5/8^A5/8=G5/8^D5/8] [^A,/2^G,/2] ^D,/2
[^A,/2^D,/2] [^D5/8^D,5/8] [^d/2^A/2G/2^A,/2=G,/2^D/2] [^C,/2^G,/2]
[^G,/2^C,/2] [^c/2^G/2F/2^C/2^G,/2F,/2] ^G,5/8 ^G,/2
[=c/2^G/2^D/2^G,/2=C/2^D,/2] C/2 [^G,/2^D,/2] [^D,5/8^G,5/8] ^D,/2
[^d/2^A/2=G/2^D/2^A,/2=G,/2] ^G,/2 z/2 ^D,5/8 ^D,/2
[^d/2^A/2G/2^D/2^A,/2=G,/2] ^C,/2 ^C,/2
[^c5/8^G5/8F5/8^C5/8^G,5/8F,5/8] [^G,/2^D,/2] ^G,/2
[=c/2^G/2^D/2=C/2^G,/2^D,/2] z/2 [^A,5/8^G,5/8] ^D,/2 ^D,/2
[^d/2^A/2=G/2^D/2^A,/2=G,/2] ^D,5/8 z/2 ^D,/2 ^D,/2
[^d/2^A/2G/2^D/2^A,/2G,/2] [^C,5/8^G,5/8] ^C,/2
[^c/2^G/2F/2^C/2^G,/2F,/2] ^G,/2 ^G,/2
[=c5/8^G5/8^D5/8=C5/8^G,5/8^D,5/8] z/2 [^A,/2^D,/2] ^D,/2 ^D,/2
[^d5/8^A5/8=G5/8^D5/8^A,5/8=G,5/8] ^D,/2 ^G,/2 ^D,/2 ^D,/2
[^d5/8^A5/8G5/8^D5/8^A,5/8=G,5/8] ^C,/2 ^C,/2
[^c/2^G/2F/2^C/2^G,/2F,/2] [^G,/2^D,/2] ^G,5/8
[=c/2^G/2^D/2=C/2^G,/2^D,/2] z/2 [^A,/2^D,/2] [^D,5/8^G,5/8] ^D,/2
[^d/2^A/2=G/2^D/2^A,/2=G,/2] ^G,/2 z/2 ^D,5/8 ^D,/2
[^d/2^A/2G/2^D/2^A,/2=G,/2] ^C,/2 ^C,/2
[^c5/8^G5/8F5/8^C5/8^G,5/8F,5/8] [^G,/2^D,/2] ^G,/2
[=c/2^G/2^D/2=C/2^G,/2^D,/2] z/2 [^A,5/8^G,5/8] ^D,/2 ^D,/2
[^d/2^A/2=G/2^D/2] ^D,/2 z5/8 ^D,/2 ^D,/2 [^d/2^A/2G/2^D/2^D,/2]
[^C,/2^G,/2] ^C,5/8 [^c/2^G/2F/2^C/2] ^G,/2 ^G,/2
[=c5/8^G5/8^D5/8=C5/8] z/2 [^A,/2^D,/2] ^D,/2 ^D,/2
[^d5/8^A5/8=G5/8^D5/8] ^D,/2 ^G,/2 ^D,/2 ^D,/2
[^d5/8^A5/8G5/8^D5/8^G,5/8] ^C,/2 ^C,/2 [^c/2^G/2F/2^C/2]
[^G,/2^D,/2] ^G,5/8 [=c/2^G/2^D/2=C/2] z/2 [^A,/2^D,/2] [^D,/2^G,/2]
^D,5/8 [^d/2^A/2=G/2^D/2] ^G,/2 z/2 ^D,/2 ^D,5/8
[^d/2^A/2G/2^D/2^D,/2] ^C,/2 ^C,/2 [^c5/8^G5/8F5/8^C5/8] [^G,/2^D,/2]
^G,/2 [=c/2^G/2^D/2=C/2] z/2 [^A,5/8^G,5/8] ^D,/2 ^D,/2
[^d/2^A/2=G/2^D/2] ^D,/2 z5/8 ^D,/2 ^D,/2 [^d/2^A/2G/2^D/2^D,/2]
[^C,/2^G,/2] ^C,5/8 [^c/2^G/2F/2^C/2] ^G,/2 ^G,/2 [=c/2^G/2^D/2=C/2]
z5/8 [^A,/2^D,/2] ^D,/2 ^D,/2 [^d/2^A/2=G/2^D/2] z9/8 ^D,/2 ^D,/2
[^d5/8^A5/8G5/8^D5/8] ^C,/2 ^C,/2 [^c/2^G/2F/2^C/2] ^G,/2 ^G,5/8
[=c/2^G/2^D/2=C/2] z/2 ^A,/2 ^D,/2 ^D,5/8 [^d/2^A/2=G/2^D/2] z ^D,/2
^D,5/8 [^d/2^A/2G/2^D/2] ^C,/2 ^C,/2 [^c/2^G/2F/2^C/2] ^G,5/8 ^G,/2
[=c/2^G/2^D/2=C/2] z/2 ^A,/2 ^D,5/8 ^D,/2 [^d/2^A/2=G/2^D/2] z ^D,5/8
^D,/2 [^d/2^A/2G/2^D/2] ^C,/2 ^C,5/8 [^c/2^G/2F/2^C/2] ^G,/2 ^G,/2
[=c/2^G/2^D/2=C/2] z5/8 ^A,/2 ^D,/2 ^D,/2 [^d/2^A/2=G/2^D/2] z9/8
^D,/2 ^D,/2 [^d/2^A/2G/2^D/2] ^C,5/8 ^C,/2 [^c/2^G/2F/2^C/2] ^G,/2
^G,/2 [=c5/8^G5/8^D5/8=C5/8] z/2 ^A,/2 