X: 1
T: OurHouse (2:19)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: OurHouse.mid
%  Transpose: -6
L: 1/4
Q: 118
K: C

z9/2 [g17/8^d3/2^a2^D21/8] ^d7/8 f3/8 ^d3/8 [=D11/4g21/8^d3^a19/8]
z5/8 [g21/8^d21/8^a7/4C3/2] z/4 ^a3/4 z/8 c'/4 z/8 ^a/8
[g^A,3^d19/8^a17/8] [gz3/4] f3/4 ^d/8 z5/8
[c'17/8^g2^G,3^d7/4^G11/4c5/2] ^d3/4 f/2 z/4 [=G17/8^a^A3/2^d7/4=G,2]
z3/2 ^A5/8 [^d9/4c'17/8^g17/8F,9/8z/8] [^G5c41/8z23/8]
[C7/8^d7/8c'7/8^g7/8] z5/8 [c'/8^d/8^g/8^A,43/4] z3/2
[^D21/8^A/4=G/8] z5/8 [^a/8^d/8=g/8] z5/8 [^d5/8^A7/8g/8^a/8] z5/8
[f/4^a/4^d/4g/4] z/8 [^d9/8^A13/8z3/8] [=D21/8z3/4] [g/4^d/2^a/8]
z5/8 [^d/8g/4] ^a/8 z/2 [f/8^d/8] ^a/8 z/2 [^d/4c/4g3/8z/8]
[C7/4z5/8] [g/4z/8] [^a/8^d/8] z/2 [g/8^d/8^a/8] [^d/2^a/8g/2] z/2
c'/8 [^a/8^d/8g/8] z/8 [^a7/8z/2] [^A,12z5/8] [g/8^d/8^A13/8]
[g/2^d/2^a/8] z5/8 [f3/4^a/8g/8^d/8] z/2 ^d/8 [g/8^d/8^a/8] z/2
[^G5/8^d3/4z/8] [^G,7/4z5/8] [c'/4^d7/8^g/8] ^G5/8 [f7/8c'/4z/8]
[^d3/4^g/8] z/2 ^G/8 [^d5/8c'/8^g9/2] z/2 [=G7/8^d7/8^A3/4z/8]
[=G,11/4z3/4] [=g/8^A/8^d3/4] z/2 G/8 [^A/8g/8^d3/4] z5/8
[g/8^a/8^d3/2] z5/8 [c5/8^G5/8F/2F,5/4] z/4 [F3/8^d3/2c'/8^g3/2] z/2
[=d7/8z/8] [G,11/8z5/8] [F/4z/8] [c'/8^d3/2^g3/2] z/2 [f6^A3/4z/8]
[^A,47/8z5/8] [F/2z/8] [c'/8^d11/8^g3/2] z/2 [G,11/8z/8] [^A5/8=d3/4]
[c'/8^d3/2] [F/8^g3/2] z/2 [c11/8^G5/8F/2F,5/4] z/4 [F3/4c'/8^d3]
[^g11/8z5/8] [G,11/8z5/8] F/8 [c'/8^g3/2] z5/8 [f3/2=d3/8^A,95/8] z/4
[F5/8z/8] [c'/8^d3/2^g3/2] z5/8 [^A/8G,/8] z5/8 [c'/8^g11/4^d3/4]
z5/8 [^d3/4=g3/4^A3/4^D11/4] [g3/4^d3/4^A3/4] [g/2^A3/4^a/8^d3/4]
z3/8 [^g5z/4] [=g3/2^a/8^A3/2^d3/2] z5/8 [=D5/2z3/4] [^A3/4g3/4^d3/4]
[g3/8^A/4^a/8^d3/4] z/2 [^A/8g/8] [^d3/2z5/8] [c'3/4f29/8C7/4]
[g/4^A/8] [^a/8^d5/8] z/8 [^g11/2z3/8] [=g/4^a/8^A/8^d3/4] z5/8
[^d3/2g3/2^A3/2^a/8] z5/8 [^A,125/8z5/8] [f7/4z/8]
[^a/8g/8^d3/4^A5/8] z/2 [^a/4g/4^A/4z/8] [^d3/4z5/8] [g/4^a/4^A/8]
^d5/8 [c5^d3/4^G5^G,11/4] [c'/8^g3/4^d3/4] z5/8 [c'/4^g3/4^d3/4] z/2
[c'/4^g125/8^d3/2] z/2 [^F,11/8z3/4] [b/8^d5/4] ^f/8 z5/8 [b/8^f/8]
z3/4 [b/8^d/8^f/8] z5/8 [=g7/8^D^A/8^d7/8^a19/8] [^A3/2z11/8]
[g7/8z/8] [^A3/4^D9/8^d3/4] [^A3/4=f31/8]
[g7/8^A=d7/8^a9/4=D5/4^d9/4] z/8 ^A/2 [g3/4=d3/4D3/8^A5/8] z3/8 D/8
z5/8 [^d/8g7/8c/2C7/8] [^a3/4C,5/2^d/2f9/2z/4] [^A,11/4z/2] ^d3/8 z/4
g/8 [^a/4^d7/8C/8g3/8] z5/8 [C/8c'/8] z/4 ^a3/8
[^A,3/2g5/8^a13/8^d5/8] [^d3/8g3/8] z/2 [f15/4g/4^A,3/4^d/4] z/2
[^d/8^A,23/2] ^g5/8 [c11/8^G5/4^d5/4^g17/8^G,3/2] z/4
[^G,3/4^d3/8c3/8] [^d/4^G/8c/4] z/4 [f^G/8^G,/8] z5/8
[^d13/8=G17/8^A3/2=g^a7/4z/8] =G,3/2 [G,3/4g/8^A/8^d3/8] z5/8
[G,/8^A/8] z/2 [^G/8F43/8c/8] [^G3/2c3=F,3/2^D7/8] z5/8
[F,/4^D/4^G3/2] z/2 ^D/4 z/2 [c13/8^D/4^G3/2C3/8C,/2] z/2 ^D3/8 z3/8
[^G7/8^D3/8z/8] [c11/8^A,7/8z5/8] ^D/8 z/8 [^A,19/2z/2]
[^D/8^D,15/8=G5/8] [g5/8^d3/8^A/4^a/2^D3/4] z3/8 ^A/4 z5/8
[^D/8g3/4^A/2G3/8^a3/4^d5/8] z5/8 [^A3/8f23/8] ^d/8 z/4
[=D7/8=D,7/4^A/4^d11/8^a/4g/4] z/2 ^A/8 z5/8 [g/8D/8^A/8^d/8^a/8] z/2
[f21/4z/8] [g/8^a/8^A/8^d/8] z5/8 [^d3/8g/2c3/8C7/8C,5/2^a/4] z/2
^A/8 z5/8 [g3/4^d7/8^a/4^A/8C/4] z/2 [c'/4z/8] [C/8^A/8] z/8
[^a/2z3/8] ^A,/8 [^A,11/8^a/4^A/4g3/8^d/4] z3/8 [c/4^d/2g5/8z/8] ^A/8
z/2 [^a7/8^A3/8f15/4g5/8^A,3/4^d/2] z3/8 [^d/8^A,39/4g/8^A/8] z/2
[c13/8^d/8] [^G,3/2^d3/4^g9/4] [^d5/8z/8] ^G/2 z/8 [c'3/4^d/4^G,/4]
z3/8 [^G/4z/8] ^d3/8 z/4 [=G/2^d/8^A3/4] [c'19/8^d3/4=g5/8=G,^a5/8]
[G5/8z/8] [^d7/8z5/8] [^A3/4z/8] [G,/4z/8] [g5/8^d5/8] [G/8^d/4G,/4]
z5/8 [F,3/4^G17/8c11/8F/2] z/4 [c'/8^d/8^g/8F] z5/8 [=d5/8G,/2] z/4
[c'/8^d/8F/2^g/8] z5/8 [^A,47/8f3/4] [^d/8c'/8^g/8F/2] z5/8
[^A3/4=d3/4G,3/8F/8] z5/8 [^d/8c'/8^g/8F3/8] z/2 [F,/8^G3/4c7/8]
[F,5/8F/4] z3/8 [c'/8^d/8^g/8] [F7/8z5/8] [=d5/8G,/4] z/2 [F/8^d/8]
[c'/8^g/8] z/2 [=d3/4^A5/8f3/2^G^A,21/8] z/8 [c'/8^d/8^g/8] z5/8 ^A/8
z5/8 [c'3/2^g/8] z/4 [^A,5/4z/4] [^d/4=g/8^A/8]
[^D17/8^D,17/8^A3/4^a/8g3/4] ^d5/8 [g3/4^A3/4^a/8^d3/4] z5/8
[^a/8^A3/4g/8^d3/4] z/8 [^g/4z/8] =g3/8 [g11/8^A11/8^a/8^d3/2] z/2
[=D19/8=D,19/8z3/4] [g3/4^A3/4^a/8] [^d3/4z5/8] [g3/8^a/8^A/4] ^d5/8
[g/8^A/8^d3/2] z5/8 [^g/8c'/4C,19/8f3/8C17/8] z/2 [^a/8=g/8]
[^a/8g/8^d5/8] z/8 [^g/2f3/8] [^d5/8=g/8^a/8] z/2 [^d/8^Ag/8]
[^a/8g5/8^d3/2] z5/8 [^A,3/2z5/8] [f11/8c3/4z/8] [^a/8^d3/4g/8] z5/8
[^d5/8g/8^a/8^A,125/8] z/2 [^d/8c17/4^G17/4] [g/8^d11/8^a/8] z/2
[^G,19/8z3/4] [c'3/4^d7/8z/8] ^g/8 z/2 [c'3/4^g/4z/8] ^d5/8
[c'79/8^d13/8^g/8] z5/8 [^F,9/8z3/4] b/8 [^d3/4^f/8] z5/8
[b/4^d3/4^f/4] z/2 [b/8^d7/8] ^f/8 z/2 [^D,15/8z/8]
[=g3/2^A3/4^d3/2^a/4=G23/8] z/2 ^A3/4 [^D/4g5/4^A3/4^d3/2^a/8] z5/8
^A3/8 z3/8 [=D7/8^A3/4g3/2=D,7/4^a/4z/8] [G9/8z5/8] ^A3/4
[^a/8g/2^A/4D/4^d5/8] z/2 [g/8^d/8] [g/8^A/8^d3/4^a/8] z/8 g/8 z/4
[c'3/8^g3/8=f/8] [C17/8C,19/8=g/4^A/8^a/4^d3/4] z/8 [c'3/8^g3/8]
[c'3/8f/8^g3/8] [=g/4^d3/4^a/8] ^A/8 [c'/2^g3/4f/2]
[c'35/8f5/4=g/8^A/8^d3/4^a/8] z/8 [^a/2z/4] [^A,z/4]
[^g/8=g/8^d3/4^A/8^a/8] z5/8 [^d3/4^A3/4g3/4^A,125/8^a/8] z5/8
[g3/4^d3/4^a/8^A3/4] z5/8 [g/2^a/8^d3/4^A3/8] z5/8 [g/8^a/8^d5/8] z/2
[^G,/8^g/8^d/8c'3/4] [^G,3/2^g3/8^d5/8] z/4 [^a/4c'7/8^d3/4^g/8] z5/8
[^g/8c/2^d/8] [^G,35/8c'3/4^g/4^d3/4] z/2 [c'29/8^g/8^d3/8] z/4
[^d3/8c2=g3/8z/4] [=G,5/2z/8] [g5/8^d3/4^a/4] z3/8 [g3/4z/8]
[^a/8^d5/8] z/2 [^a/8g3/4^d3/4] z5/8 [g23/8^d3/4^a/8] z5/8
[^g/2^d3/4c7/8^G,3/2c'3/4] z/8 [^a19/8z/8] [c'3/4^g/8^d/4] z/8
[c/4^g/4^d/2] z/4 [^G,3/4c'3/4^g/4^d5/8] z3/8 [^d/8=g3/4]
[^g/8c'15/4^G,29/8^d5/8] z/2 [=g7/8^A9/4^d/8] [^d5/8^a3/4=G,5/2z/4]
[f25/4z3/8] ^d/8 [g3/4^a3/4^d3/4] [^d3/4g5/8^a3/4] g/8
[g23/8^a3/2^d5/8] [^G,/8^g/8^d/8c3/8] [^G,23/4c'5/8^d3/4^g3/8] z/4
[c'3/4z/8] [^A,125/8^d5/8^g/8^a7/4] z/8 ^g3/8 [c'5/8^g5/8^d3/4]
[^g/4c'15/4z/8] [^d5/8=g5/8] [=G,5/2g3/4^d3/4^A9/8z/8] ^a/8 z/2
[f3/2g3/4^a/4^d3/4] z/2 [^d3/4^a/4g3/4] z/8 ^A/8 z/4 [g51/4^a/8^d3/4]
z/2 [^G39/8c5z/8] [^G,3/2c'3/4^g/4^d3/4] z/2 [c'3/4^d3/4^g/8] z5/8
[^G,3/4c'3/4^d3/4^g/8] z5/8 [^G,3/4c'3/4^g/8^d3/4] z5/8
[c'3/4^G,3/2^d3/4^g/8] z5/8 [c'3/4^g/8^d3/4] z5/8
[^G,35/8c'3/4^d3/4^g3/4] [c'3/4^d3/4^g3/4z5/8] [f25/8c17/8^G2=F,/8]
[F,9/4c'5/8^d3/4^g5/8] [c'7/8^g7/8z/8] ^d3/4 [c'3/4^d3/4^g3/4]
[^d3/4c'3/4^g3/4z5/8] ^G,/8 [^G,12^d3/4c'3/4^g3/4c5/4f13/8]
[c'3/4^g3/4^d3/4] [c'3/4^d3/2^g39/8z/8] [^A,59/8z5/8] [c'51/4z3/4]
[^D19/8^D,9/4=g3/4^d3/4^a3/4^A7/8] [g3/4^a3/4^d3/4] [^d3/4g3/4^a3/4]
[g3/4^d3/4^a3/4] [^d3/4g5/8=D,125/8=D/8^a5/8] z/4 [^g23/8z/4]
[=g/8^a/8] [^d3/4^a5/8g5/8] [g/8^a/8] [^d5/8^a7/8g5/8] [g/4^d/4]
[^a5/8g5/8^d5/8] [^A,125/8g3/4^d3/4^a/2z/4] [^g27/8z/4] ^a/4
[=g3/4^d3/4^a3/4] [g3/4^a3/4^d3/4] [g3/4^d3/4^a3/4]
[^G,3/2^d3/4g3/4^a3/4z5/8] [^g3/2z/8] [^a3/4=g3/4^d3/4]
[^G,3/4g3/8^a/2^d3/4] [g3/8z/4] [f7/4z/8] [g15/4^G,3/4^a/8^d3/4] z3/8
^D,/8 z/8 [^d3/4c/2c'3/4^g/4^G,13/8] z/2 [c'3/4^g/8^d3/4] z5/8
[c/4c'3/4^d5/8^g/4z/8] [^G,5/8z/4] =d/8 z/8 ^d/8
[c'29/8^d3/4^g/8^G,125/8] z/8 [^A13/8z/2] [=G,3/2=g3/4^d3/4]
[g3/4^a/8^d3/4] z5/8 [G,3/4g3/4^a/8^d3/4=G3/8^A5/8] z5/8
[g3^d3/4^a/8G,/8] z/2 [F,/8c'3/4] [F,9/8^g/8^d5/8c5/8] z/2
[c'7/8=D,85/8^d7/8z/8] [^g/8=d/8] z5/8 [c'5/8^d3/4^g/8] z/2
[c'7/8z/8] [=g11/8^g/8^d3/4] z/2 [f3C,/8] [c'5/8C,/8^d3/4^g/8] z/2
[^A,3/4=g9/4c'7/8z/8] [^d3/4^g/8] z/2 [^g/8^A,83/8] [^d5/8c'5/8^g3/4]
[^d7/8c'25/2z/8] [^g31/8z5/8] [^a/8f5/4^D7/8^D,7/4=g7/8] [^d3/4^a3/4]
[g3/4^a3/4^d3/4] [g5/8^D/8^a5/8^d3/4] z/2 [^a7/8g3/4z/8] ^d5/8
[^d/8g/8=D] [^a/2^d5/8g3/4z/8] [^g25/8z3/8] [^a/4z/8] [^d5/8z/8]
[^a5/8=g/2] [g/4^d/8] [^a3/4D/8^d3/4] g/2 g/8 [D/8^a3/4^d3/4g3/4]
z5/8 [^d3/4g3/4^G,47/8^a5/8C15/8z3/8] [^g23/8z/4] ^a/8
[=g5/8^d5/8^a5/8] [^a3/4g3/4^d3/4] [^d3/4^A3/4g3/4^a3/4]
[^A,3/2^d3/4g3/4^a5/8z3/8] [^g5/4z/4] ^a/8 [=g3/4^d5/8^a3/4]
[^d/8c7/8] [^A,3/4^a3/4g3/4^d3/4z5/8] [f21/8z/8]
[g103/8^a7/8^A,79/8^d5/8] [c/2^d/8^G/2c'3/4] [^d3/4^G,3/2^g/4] z3/8
[c'7/8z/8] [^d5/8^g/8] z/2 ^d/8 [^G,5/8c'5/8^d/2^g/8] z/8 [f19/8z/4]
[^d3/8z/8] [^g/4^G,15c'31/8] [^d/2B3^f11/8] [^F,5/2b/4^d7/8] z5/8
[b/8^d3/8^f/8] z/4 ^d3/8 [b/8^f/8^d3/4] z5/8 [^f/8b/8^d3/4] z/2 =F,/8
[F,2^g/2c'3/2^d3/4=f7/4] z/4 [^d7/8z3/4] [c'7/8^g/4] z5/8
[c'5/8^d/8^g/8] z/2 [^d/8c'13/8^g/8] [^A,7/8^g3/2^d3/4c11/8]
[^d5/8z/8] [^A,12z5/8] [^d/4c'3/4^g3/4] z/2 [c'79/8^d3/4^g17/4]
[=g7/4^D5/4^d/8^a/8^D,2^A/8] [^d13/8^A9/8^a13/4] z/2
[g7/8^d13/8^A3/4^D/4] z5/8 [^A/8g3/4] z5/8
[g13/8^A13/8^a39/8=D7/8=D,21/8^d13/8] z3/4 [g13/8^G,5/8D/8^d3/4^A3/4]
z/2 [^G,61/8z/8] [D/4^d7/8] z5/8 [^d13/8g13/8c/2C,11/4^A9/8C9/8] z9/8
[g7/4^a5/4^d7/4C/4z/8] [^A9/8z3/4] [C/4c'125/8] z/8 [^a23/8z3/8]
^A,/8 [g3/4^d3/4^A,13/8^A/2] z/4 [^d7/8^A7/8g7/8z3/4] [f7/8z/8]
[g37/4^A,7/8^d5/8^A3/4] [^dz/4] [^A,125/8z3/4]
[c11/8^G5/4^d7/4^G,7/4^D9/8] z5/8 [c7/8^D7/8^G,7/8^G7/8^d7/8]
[c59/4^d19/4^G,125/8z7/8] [B3^F5/4^D11/8^F,15/8f19/8] z5/8
[^F,3/4^Fz/8] ^D7/8 z/8 f/8 z/2 [^D,/2z/8] [^A13/8z/8] [^d5/4z/4]
[^D,7/4g5/2z3/8] [^D5/8z/2] [=G3/8z/8] [^d7/8z3/8] ^A/8 z3/8
[^d3/2z/4] [^A55/8z3/8] [gz7/8] [^d3/8z/8] [g39/4z/8] [^a5/2z/8]
[^d19/2z/8] [c'75/8z/4] ^D,13/8 z3/2 [^A,6z5/2] c7/8 [^G,21/8c21/8] 