X: 1
T: ovrtherainbo (1:44)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: ovrtherainbo.mid
%  Transpose: -3
L: 1/4
Q: 120
K: C

z45/8 [C,23/8c11/4e11/4g11/4z3/4] G,/2 z/8 C5/8 z/8 E5/8
[A,/8c'/8e11/4g11/4] [A,23/8c'21/8z5/8] [E9/8z3/4] A/2 z/4 c/2 z/8
[E,45/8b23/8g3/2e33/8z3/4] B,3/4 [g21/8z5/8] a5/8 z/8 [b3/2z3/4]
[G11/8z5/8] [e5/4g5/4^a5/4c'/2] z/4 ^A/2 z/8
[F,23/4c11/4=a11/4f11/4z3/4] C5/8 z/8 [F21/8z5/8] =A3/4
[c11/8f17/8a21/8z3/4] [A11/8z5/8] [c5/4z3/4] f/2 z/8
[E,/8g/8e23/8c17/4] [E,23/4g43/8z5/8] C5/8 z/8 E/2 z/8 G3/4
[e21/8z3/4] G5/8 [c11/8z3/4] G/2 z/8 [F,/8c11/4f11/4A/8]
[A17/8F,45/8z5/8] C5/8 z/8 [F7/4z3/4] [A7/8z5/8] [^G3/4f17/8c3/2]
[^G2z3/4] [c5/4z5/8] f5/8 [C,/8c3/2=G11/4e/8] [e21/8C,11/4z5/8] G,5/8
z/8 [c5/4z3/4] d/2 z/8 [A,/8^c11/4A11/4e11/4] [A,23/8z5/8] [E3/2z3/4]
f/2 z/4 G/2 z/8 [D,11/4d21/8A21/8^F21/8z3/4] A,3/4 B/2 z/8 =c/2 z/8
[G,/8B/8=F9/4d/8] [B21/8G,11/4d21/8z5/8] [D11/8z3/4] [e11/8z3/4] F/2
z/8 [C,37/8c23/8E17/8G17/4z3/4] G,/2 z/4 C/2 z/8 [E17/8z3/4] c3/2
z5/4 [C,21/8g11/4c11/4e11/4z3/4] G,/2 z/4 C/2 z/8 E5/8 A,/8
[c'21/8a21/8e21/8A,3z3/4] [Ez5/8] A5/8 z/8 c/2 z/8 [E,/8g3/2b/8e33/8]
[b11/4E,23/4z5/8] B,3/4 [g21/8z3/4] a/2 z/8 [b13/8z3/4] [G3/2z5/8]
[^a5/4g5/4e5/4z/8] c'/2 z/8 ^A/2 z/8 [F,/8=a11/4f11/4]
[c21/8F,45/8z5/8] C5/8 z/8 [F23/8z3/4] =A5/8 [f17/8a11/4c3/2z3/4]
[A3/2z3/4] [c5/4z5/8] f5/8 E,/8 [e11/4g11/2c17/4E,47/8z3/4] C5/8 E/2
z/4 G5/8 [e11/4z3/4] G5/8 z/8 [c5/4z5/8] G5/8 z/8
[f21/8c21/8A17/8F,45/8z3/4] C5/8 [F5/2z3/4] [A7/8z5/8] [^G3/4f/8c3/2]
[f17/8z5/8] [^G2z3/4] [c5/4z3/4] f/2 z/8 [C,/8c3/2=G11/4e11/4]
[C,23/8z5/8] G,/2 z/4 [c5/4z3/4] d/2 [^c/8A11/4e/8]
[A,23/8e21/8^c21/8z3/4] [E5/4z5/8] f5/8 z/8 G/2 z/8
[A11/4^F/8d/8D,/8] [^F21/8D,11/4d21/8z5/8] A,3/4 B/2 z/4 =c/2 z/8
[B21/8d21/8G,23/8=F17/8z3/4] [D11/8z3/4] [e11/8z5/8] [F3/4z5/8]
[E9/4c/8G9/2C,/8] [c11/4C,19/4z3/4] G,/2 z/8 C5/8 z/8 [E19/8z5/8]
c13/8 z/2 g3/4 [g3/4c21/8e11/8C,43/8C3/2] [g11/8z5/8] [G11/8e5/4z3/4]
g5/8 [g3/4c11/4e3/2z/8] [A9/8z5/8] [g11/8z3/4] [G/2e5/4] z/8
[g3/4z5/8] [D,35/8z/8] [f11/8a33/8d33/8D11/8z3/4] g5/8
[f11/8F3/2z3/4] g5/8 [f11/8z/8] [G11/8z5/8] g5/8 [G,7/4g3/4f/8]
[d5/4f5/4B/2] z/8 g5/8 z/8 [e21/8a21/8c21/8C,45/8z3/4] C/2 z/8
[E7/8z3/4] G/2 z/8 [a/8c9/4e11/4] [a11/4z5/8] E3/4 G/2 z/4 c/2 z/8
[G,39/8f17/4a17/4B3/4d3/4] [B7/2z5/8] G3/4 F5/8 z/8 D11/8 z3/4 g5/8
[C,45/8e/8g3/4c11/4] [e11/8C5/4z5/8] [g3/2z3/4] [e5/4G5/4z3/4] g/2
z/8 [c21/8g3/4e11/8A5/4] [g11/8z5/8] [e5/4G5/8] z/8 g/2 z/8
[A,/8^f/8a3/4^d11/4] [A,23/4^f11/8z5/8] [a3/2z3/4] [C3/2^f5/4z3/4]
a5/8 [a3/4^d11/4^f11/8^D11/8] [a11/8z5/8] [^f11/8A5/8] z/8 [a3/4z5/8]
[D,35/4z/8] [=d21/8b21/8=f21/8z5/8] [=Dz3/4] F3/4 A/2 z/8
[d11/4b11/4f11/4z3/4] F3/4 [A3/4z5/8] c5/8 z/8 [f11/4d3/4] [d2z5/8]
[c7/8z3/4] A5/8 z/8 [d25/8f25/8a25/8G,7/2z3/4] G7/8 F3/4 z/8 D5/8 z/4
[e23/8g23/8c23/8C,23/8z7/8] G,3/4 C5/8 z/8 E/2 z/8
[A,/8e11/4c'/8a11/4] [c'21/8A,23/8z5/8] [E9/8z3/4] A/2 z/8 c5/8 z/8
[E,23/4g11/8e33/8b23/8z3/4] [B,7/8z5/8] [g11/4z3/4] a5/8 z/8
[b13/8z3/4] [G3/2z5/8] [e5/4^a5/4g5/4c'/2] z/4 ^A/2 z/8
[F,/8=a11/4c/8f11/4] [c21/8F,11/2z5/8] C5/8 z/8 [F21/8z5/8] =A3/4
[f17/8c11/8a21/8z3/4] [A5/4z5/8] [c5/4z3/4] f/2 z/8
[E,/8c17/4e23/8g/8] [g43/8E,45/8z5/8] C5/8 z/8 [E3/4z5/8] G3/4
[e21/8z3/4] G/2 z/8 [c11/8z3/4] G/2 z/8 [F,/8f11/4c11/4A/8]
[A17/8F,45/8z5/8] C5/8 z/8 [F23/8z3/4] A5/8 [^G3/4c3/2f17/8]
[^G2z3/4] [c5/4z5/8] f5/8 [E,3e/8c3/2=G11/4] [e21/8C,9/8z3/4] G,5/8
[c5/4z3/4] d/2 z/8 [A,/8^c/8A11/4e11/4] [^c21/8A,23/8z5/8] [E5/4z3/4]
f/2 z/8 G5/8 z/8 [D,3d21/8^F21/8A21/8z3/4] A,3/4 B/2 z/8 =c/2 z/8
[=F9/4d/8B/8G,/8] [d21/8B21/8G,11/4z5/8] [D5/4z3/4] [e3/2z3/4] F5/8
[C,5c3E9/4G35/8z3/4] G,/2 z/4 C5/8 z/8 [E17/8z3/4] c11/8 z7/8 g5/8
z/8 [C,45/8g3/4e3/2c21/8C3/2] [g11/8z3/4] [e9/8G9/8z5/8] g5/8
[e/8c11/4g3/4] [e11/8Az5/8] [g3/2z3/4] [G/2e5/4] z/4 g/2 z/8
[D,23/8f3/2d11/4a11/4D11/8z3/4] g5/8 z/8 [F11/8f5/4z5/8] g5/8
[G,23/8d11/4g7/8f/8] [G5/4f21/8z3/4] [g15/8z5/8] [a3/4F11/8] b5/8
[C,39/4g3/2c'17/8e3/4z/8] C5/8 [e11/8G/2] z/4 [g11/8c/2] z/8
[e3/4c'3/2] [g3/4e3/2] [g3/2c'3/4] [e3/4c'3/2] [e3/4g3/4]
[e25/8c'25/8g25/8] 