X: 1
T: Paint it Black (2:22)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Paint_it_Black.mid
%  Transpose: 2
L: 1/4
Q: 120
K: C

z16 z16 z37/8 ^F,3/4 ^G,3/4 A,3/4 B,7/8 A,3/4 ^G,3/4 ^F,3/4 ^F,7/8
=F,3/4 ^F,3/4 ^G,3/4 ^F,3/8 =F,15/8 z13/8 ^F,7/8 ^G,3/4 A,3/4 B,3/8
A,3/4 ^G,7/8 ^F,5/8 z/8 ^F,3/4 =F,3/4 ^F,7/8 ^G,3/4 ^F,3/4 =F,9/4
z5/4 ^F/2 z/4 E3/4 z/8 E/4 z/2 A,5/8 z/8 A,3/8 B,3/8 z3/8 B,/4 z5/8
^C7/8 z/4 ^C/2 z/4 ^C3/8 B,3/8 A,3/8 z/8 ^C21/8 z13/8 ^F/2 z/4 E3/4
E/4 z5/8 A,5/8 z/8 A,/4 z/8 B,5/8 z/8 B,3/8 z3/8 ^C/2 z3/8 ^C3/4 z3/8
^C3/8 B,3/8 A,/4 z/8 ^C25/8 z5/4 ^F,3/4 ^G,3/4 A,3/4 B,3/8 A,7/8
^G,3/4 ^F,5/8 z/8 ^F,3/4 =F,5/8 z/4 ^F,/2 z/4 ^G,5/8 z/2 ^F,3/8
=F,9/4 z5/4 ^F,7/8 ^G,3/4 A,3/8 z3/8 B,3/8 A,3/4 ^G,7/8 ^F,3/8 z3/8
^F,3/4 =F,5/8 z/8 ^F,7/8 ^G,/2 z/4 ^F,3/8 =F,21/8 z5/4 ^F3/8 z3/8
E3/4 z/8 E/8 z/4 E/8 z/4 A,/2 z/4 A,/8 z/4 B,/2 z/4 B,3/8 z/2 ^C7/8
z/4 ^C3/8 z3/8 ^C3/8 B,3/8 A,/4 z/4 ^C11/4 z3/2 ^F/4 z/8 ^F/4 z/8
E5/8 z/8 E3/8 A,5/8 z/4 A, z/8 B,/2 z/4 B,/2 z/4 ^C5/8 z/4 ^C/8 z5/8
^C3/8 B,3/8 A,/4 z/8 ^C3 z11/8 ^F,3/4 ^G,3/4 A,3/4 B,3/4 A,7/8 ^G,3/4
^F,5/8 z/8 ^F,3/4 =F,5/8 z/4 ^F,3/4 ^G,/2 z/4 [^F,/2z3/8] =F,9/4 z5/4
^F,7/8 ^G,3/4 A,/2 z/4 B,3/4 A,3/4 ^G,7/8 ^F,3/4 ^F,3/8 [=F,5/4z9/8]
^F,/2 z3/8 ^G,/2 z/4 [^F,/2z3/8] =F,9/4 z5/4 ^F/4 z/8 ^F/4 z/8 E5/8
z/4 E/8 z5/8 A,5/8 z/8 A,/4 z/8 B, z/8 B,/2 ^C3/8 z3/8 ^C3/8 z3/8
^C/8 z/4 ^C3/8 [B,/2z3/8] A,/4 z/8 ^C17/8 z15/8 ^F/8 z/4 ^F5/8 z/8
E5/8 z/8 E3/8 z3/8 A,5/8 z/4 A,/8 z/4 B,3/8 z3/8 B,/2 z/4 ^C7/8 z3/8
^C3/8 z3/8 ^C3/8 B,3/8 A,/4 z/8 ^C3 z11/8 ^F,3/4 ^G,3/4 A,/2 z/4
[B,/2z3/8] A, z/4 ^G,3/4 ^F,3/4 ^F,3/4 =F,7/8 ^F,3/4 ^G,3/8 z3/8
[^F,/2z3/8] =F,21/8 z7/8 ^F,3/4 ^G,7/8 A,3/4 B,3/8 [A,5/4z9/8] ^G,7/8
^F,5/8 z/8 ^F,3/4 [=F,7/8z3/4] ^F,5/8 z/4 ^G,5/8 z/8 ^F,3/8 =F,19/8
z9/8 ^F/2 z/4 E5/8 z/8 E/2 z3/8 A,5/8 z/8 A,/4 z/8 B,3/8 z3/8 B,/2
z3/8 ^C7/8 z/4 ^C3/8 z3/8 ^C3/8 B,3/8 A,/4 z/8 ^C21/8 z7/4 ^F3/8 z3/8
E5/8 z/8 E/2 z/4 A,3/4 z/8 A,/4 z/8 B,/2 z/4 B, z/8 ^C/2 z3/8 ^C3/8
z3/8 ^C3/8 B,3/8 A,/4 z/8 ^C3 z5/4 ^F,7/8 ^G,3/4 A,3/4 B,3/4 A,7/8
^G,3/4 ^F,3/4 ^F,3/4 =F,7/8 ^F,3/4 ^G,3/4 ^F,3/8 =F,15/8 z13/8 ^F,3/4
^G,7/8 A,3/4 B,3/8 A,3/4 ^G,7/8 ^F,5/8 z/8 ^F,3/4 =F,3/4 ^F,3/4
^G,7/8 ^F,3/4 =F,9/4 z5/4 ^F/2 z/4 E3/4 E3/8 z/2 A,5/8 z/8 A,3/8
B,3/8 z3/8 B,/4 z/2 ^C z/4 ^C/2 z/4 ^C3/8 B,3/8 A,/4 z/8 ^C11/4 z13/8
^F/2 z/4 E5/8 z/8 E/4 z/2 A,3/4 z/8 A,/4 z/8 B,5/8 z/8 B,3/8 z3/8
^C/2 z/4 ^C7/8 z3/8 ^C3/8 B,3/8 A,/4 z/8 ^C3 