X: 1
T: Paint it Black (2:60)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Paint_it_Black.mid
%  Transpose: 2
L: 1/4
Q: 120
K: C

z59/8 [^fz/2] ^F3/8 [^gz/2] [^F5/8z3/8] [a7/8z/2] [^F5/8z3/8] [bz3/8]
[^F3/4z/2] [a7/8z3/8] [^c3/4z3/8] [^g9/8z/2] [^c2z3/8] ^f3/4 z/8
[^fz3/4] [^F17/8z/8] [=fz7/8] [^f27/8z9/8] ^g9/4 [^d3/8z/4] =f/4
[^f/4z/8] [^g5/4z9/8] [^f3/8z/4] =f/4 ^d/4 f23/8 z43/8
[^F27/8A3/8z/8] [^c/4z/8] ^f/8 [^F,/4^f3/8A3/8^c3/8] z/8
[^f3/8A3/8^F,/4^c3/8] z/8 [^C,3/8^f3/8A3/8^c3/8]
[^f3/8A3/8^c3/8^F,5/8] [^c3/8A3/8^f3/8] [^c3/8^f3/8A3/8^F,3/8]
[^C,/2^f3/8A3/8^c3/8] [^c3/8^f3/8^F,5/8A3/8] [A/8^f/8^c/8] z3/8
[^f3/8A/4^c3/8^F,3/8] z/8 [^C,3/8A/8^f/8^c/8] z/4
[^F,5/8A/4^f3/8^c/4] z/8 [^f/8A/8^c/8] z/4 [^f3/8^F,3/8A3/8^c3/8]
[^C,/2A/8^c/8^f/8] z/4 [^f3/8A/8^F,5/8^c3/8^F2] A/4 [^c/2^f/8A/2]
^f3/8 [^F,3/8A3/8^c3/8^f3/8] [^C,3/8^F,3/8^f3/8A3/8^c3/8]
[^F,/2^f3/8A3/8^c3/8] [^G,3/4^g/2A/8^f/4^c/8] z/4
[^F,3/8^f3/8A3/8^c3/8] [^C,/2A,3/4a/2A/8^f/8^c/8] z/4
[^F,5/8^f3/8A3/8^c3/8] [B,7/8b5/8^f/8A/8^c/8] z/4
[^F,/2^f3/8A3/8^c3/8] z/8 [^C,/2A,3/4a3/8A/8^f/8^c/8] z/4
[^F,/2A/4^f3/8^c/4] z/8 [^G,3/4^g/2A/8^f/8^c/8] z/4
[^F,3/8^f3/8A3/8^c3/8] [^C,/4^F,3/8^f3/8A/8^c/8] z/4
[^F,3/8A3/8^f3/8^c3/8] [^C,/2^F,7/8^f5/8=f/8^c/8^G/8] z/4
[f/2^g/2^c3/8^G,5/8^G/8] z3/8 [=F,3/4f3/8^G/8^c/8] z/4
[^G,3/8^g3/8^c3/8f3/8^G/8] z/4 [^C,3/8^F,3/4^f3/8=f/8^G/8^c/8] z/4
[^G,3/8^g3/8^c3/8f3/8^G/8] z/4 [^G,3/8^g3/8f/8^G/8^c/8] z/4
[^G,3/8^g3/8^c3/8f3/8z/4] ^G/8 [^C,/2^F,3/8^f/2=f/8^G/8^c/8] z/4
[^g/2^G,/2=F,15/8f3/8^c3/8^G/8] z/4 [f/2^G/8^c/8] z3/8
[^G,/4^c/4f/4^g/4^G/8] z/4 [^C,3/8^d/8^c/8^f/8A/8] =f/8 [f/2z/8]
[A,/2a3/8^f3/8^c3/8A/8] z/4 [=f3/8^c/8^G/8] z/4
[^G,3/8^c3/8^g3/8f3/8^G/8] z/4 [^F,/4^f/8A/8^c/8] z/4
[^F,3/8A3/8^c3/8^f3/8] [^C,/2^F,3/8^f3/8A/8^c/8] z/4
[^F,5/8^f3/8A3/8^c3/8] z/8 [^G,3/4^g/2A/8^f/8^c/8] z/4
[^F,3/8^f3/8A/4^c3/8] z/8 [^C,3/8A,3/4a/2A/8^f/8^c/8] z/4
[^F,5/8^f3/8A3/8^c3/8] [B,3/8b5/8^f/8A/8^c/8] z/4
[^F,/2A,3/4^f3/8A/4^c3/8] z/8 [^C,/2a/2A/8^f/8^c/8] z/4
[^F,5/8^G,7/8A3/8^f3/8^c3/8] z/8 [^g/2A/8^f/8^c/8] z/4
[^F,5/8^f3/8A/4^c/4] z/8 [^C,/4^f3/8A/8^c/8] z/4 [^F,3/4A/4^f3/8^c/4]
z/8 [^C,/2^f5/8=f/8^c/8^G/8] z/4 [f3/8^g/2^c3/8^G,/2=F,3/4^G/8] z/4
[f3/8^G/8^c/8] z/4 [^G,/2^F,7/8^g/2^c3/8f3/8^G/8] z/4
[^C,/2^f/2=f/8^G/8^c/8] z3/8 [^G,3/4^g3/8^c3/8f3/8^G/8] z/4
[^g3/8f/8^G/8^c/8] z/4 [^G,3/8^F,3/4^g3/8^c/4f3/8z/8] ^G/8 z/8
[^C,/2^f/2=f/8^G/8^c/8] z/4 [^g/2^G,/2=F,9/4f3/8^c3/8^G/8] z/4
[f3/8^G/8^c/8] z/4 [^G,3/8^c3/8f3/8^g3/8^G/8] z/4
[^C,/2^d/8^c/8^f/8A/8] z/8 [=f5/8z/4] [A,3/8a/4^f3/8^c3/8A/8] z/4
[=f3/8^c/8^G/8] z/4 [^G,3/8^c/4^g3/8f3/8^G/8^F9/8] [A/4z/8] ^c/8
[^f3/8^F,/2A3/8^c3/8] [^f3/8A3/8^c3/8] [^F,5/8^F/2^f3/8A/4^c3/8a/8]
z/4 [^c/8A/8] z/4 [E,5/8E3/4e3/8^G/8B3/8^g3/4] z/4 [e3/8B3/8^G/8]
z3/8 [E,/2E/4e/8^G/8B/8] z/4 [e/8B/8^G/8] z/4 [A,5/8A/8^c/8e/8] z/4
[A/8^c/8e/8] z/4 [A,/2A/8^c/8e/8] z/4 [B,3/8^c/8A/8] z/4
[E,5/8^g3/8B3/8e3/8] [B,/4^g/2B3/8e3/8] z/4 [E,3/8^g/8B/8e/8] z/8
[^F3/8A/2z/8] [^C7/8^g/8B/8e/8^c3/8] ^f/4 [^F,/4^f3/8A3/8^c3/8] z/8
[^F,3/8^f3/8A3/8^c3/8] [^C,/4^C/2^f3/4A3/8^c3/8a/8] z/4
[^F,/4^c3/8A3/8] z/8 [^F,/4^C3/8^c3/8A3/8^f3/8a/4] z/8
[^F,3/8B,3/8^c3/8^f3/8A3/8a/4] z/8 [^C,3/8A,3/8^f/2A/2^c/2] z/8
[^F,/8^C21/8^c/8^f/4A/8a/8] z/4 [^F,/4^f/8A/8^c/8] z/4
[^F,/4^f/8A/8^c/8] z/4 [^C,/4^f/8A/8^c/8a/8] z/4 [^F,/4^c/8A/8] z/4
[^F,/4^c3/8A/8^f3/8a/4] z/4 [^F,3/8^c/4^f/4A/8a/4] z/4
[^C,/4^f/8A/8^c/8] z3/8 [^F,/4^c/8^f/8A/8^F9/8] [A/4z/8] [^c/8^f/8]
[^F,/2^f3/8A3/8^c3/8] [^f3/8A3/8^c3/8] [^F,5/8^F/2^f3/8A/4^c3/8a/8]
z/4 [^c/8A/8] z/4 [E,5/8E3/4e3/8^G/8B3/8^g3/4] z/4 [e3/8B3/8^G/8] z/4
[E,5/8E/4e/8^G/8B/8] z/4 [e/8B/8^G/8] z3/8 [A,5/8A/8^c/8e/8] z/4
[A/8^c/8e/8] z/4 [A,/2A/8^c/8e/8] z/4 [B,5/8^c/8A/8] z/4
[E,/2^g3/8B3/8e3/8] [B,3/8^g3/8B3/8e3/8] [E,/2^g/8B/8e/8] z/4
[^C/2^g/8B/8e/8] [^F/4z/8] B/8 [^d/2B,5/8^F/2B/2z/4] [^f5/8z/4]
[^C3/4^d3/8^F3/8B3/8] [B,5/8^d3/4^F3/8B3/8b/4^f3/4] z/8 [^F3/8B3/8]
[B,3/8^C3/8^F3/8^d3/8B/4b/4] B/8 [B,3/8^d3/8^F/4B/4b/2^f/2] z/8
[B,5/8A,/4^d/8^F/8B/8] z/4 [^C25/8^d/8^F/8B/8^f/8^c/4] [^G/4z/8] ^c/8
[=f/2^C,5/8^G/2^c/2] [f3/8^G3/8^c3/8] [^C,/2f3/4^G3/8^c3/8]
[^G3/8^c3/8] [^C,/2^G/4f3/8^c3/8^g/8] z/4 [f/4^G/8^c3/8^g/4] z/4
[^C,3/8f/8^G/8^c/8] z/4 [f/8^G/8^c/8] z/4 [^F,/4^c3/8A3/8^F13/8^f/8]
^f/4 [^F,/2A/2^c/2^f/2] [^C,3/8^F,3/8^f3/8A3/8^c3/8]
[^F,/2^f3/8A3/8^c3/8] [^G,3/4^g/2A/8^f/4^c/8] z/4
[^F,3/8^f3/8A/4^c3/8] z/8 [^C,/2A,3/4a/2A/8^f/8^c/8] z/4
[^F,5/8^f3/8A3/8^c3/8] [B,3/8b5/8^f/8A/8^c/8] z/4
[^F,/2A,7/8^f3/8A3/8^c3/8] z/8 [^C,/2a3/8A/8^f/8^c/8] z/4
[^F,/2^G,3/4A/4^f3/8^c/4] z/8 [^g/2A/8^f/8^c/8] z/4
[^F,5/8^f3/8A/4^c3/8] z/8 [^C,/4^f3/8A/8^c/8] z/4
[^F,3/4A3/8^f3/8^c3/8] [^C,/2^f5/8=f/8^c/8^G/8] z/4
[f3/8^g/2^c3/8^G,5/8=F,5/8^G/8] z/4 [f/2^G/8^c/8] z3/8
[^G,3/8^F,/2^g3/8^c3/8f3/8^G/8] z/4 [^C,3/8^f3/8=f/8^G/8^c/8] z/4
[^G,5/8^g3/8^c3/8f3/8^G/8] z/4 [^g3/8f/8^G/8^c/8] z/4
[^G,3/8^g3/8^c3/8f3/8z/4] ^G/8 [^C,/2^F,3/8^f/2=f/8^G/8^c/8] z/4
[^g/2^G,/2=F,9/4f3/8^c3/8^G/8] z/4 [f/2^G/8^c/8] z3/8
[^G,/4^c/4f/4^g/4^G/8] z/4 [^C,3/8^d/8^c/8^f/8A/8] =f/8 [f/2z/8]
[A,/2a3/8^f3/8^c3/8A/8] z/4 [=f3/8^c/8^G/8] z/4
[^G,3/8^c3/8^g3/8f3/8^G/8] z/4 [^F,/4^f/8A/8^c/8] z/4
[^F,3/8A3/8^c3/8^f3/8] [^C,/2^F,3/8^f3/8A/8^c/8] z/4
[^F,5/8^f3/8A3/8^c3/8] z/8 [^G,3/4^g/2A/8^f/8^c/8] z/4
[^F,3/8^f3/8A/4^c3/8] z/8 [^C,3/8A,3/8a/2A/8^f/8^c/8] z/4
[^F,5/8^f3/8A3/8^c3/8] [B,3/8b5/8^f/8A/8^c/8] z/4
[^F,/2A,3/4^f3/8A/4^c3/8] z/8 [^C,/2a/2A/8^f/8^c/8] z/4
[^F,5/8^G,7/8A3/8^f3/8^c3/8] z/8 [^g3/8A/8^f/8^c/8] z/4
[^F,3/8^f3/8A/4^c/4] z/8 [^C,/4^f3/8A/8^c/8] z/4 [^F,3/4A/4^f3/8^c/4]
z/8 [^C,/2^f5/8=f/8^c/8^G/8] z/4 [f3/8^g3/8^c3/8^G,/2=F,5/8^G/8] z/4
[f3/8^G/8^c/8] z/4 [^G,/2^F,7/8^g/2^c3/8f3/8^G/8] z/4
[^C,/2^f/2=f/8^G/8^c/8] z3/8 [^G,/2^g3/8^c3/8f3/8^G/8] z/4
[^g3/8f/8^G/8^c/8] z/4 [^G,3/8^F,3/8^g3/8^c/4f3/8z/8] ^G/8 z/8
[^C,/2=F,21/8^f/2=f/8^G/8^c/8] z/4 [^g3/8^G,/2f3/8^c3/8^G/8] z/4
[f3/8^G/8^c/8] z/4 [^G,3/8^c3/8f3/8^g3/8^G/8] z/4
[^C,/2^d/8^c/8^f/8A/8] z/8 [=f5/8z/8] [A,/2a3/8^f/2^c/2A/8] z3/8
[=f3/8^c/8^G/8] z/4 [^G,3/8^c/4^g3/8f3/8^G/8^F3/8] [A/4z/8] ^c/8
[^f3/8^F,/2A3/8^c3/8^F3/4] [^f3/8A3/8^c3/8]
[^F,5/8^F3/8^f3/8A/4^c3/8a/4] z/8 [^c/8A/8] z/4
[E,5/8E3/4e3/8^G/8B3/8^g] z/4 [e/2B/2^G/8] z3/8 [E,/2E/8e/4^G/8B/8]
z/4 [E/8e/8B/8^G/8] z/4 [A,/2A/8^c3/8e3/8a7/8] z/4 [A/8^c/4e3/8] z/4
[A,/2A/8^c/8e/8] z/4 [B,/2^c/8A/8] z/4 [E,5/8^g3/8B3/8e3/8]
[B,3/8^g3/8B3/8e3/8] [E,/2^g/4B/8e/8] z/4 [^F3/8A/2z/8]
[^C7/8^g/8B/8e/8^c3/8] ^f/4 [^F,/4^f3/8A3/8^c3/8] z/8
[^F,3/8^f3/8A3/8^c3/8] [^C,/4^C3/8^f3/4A3/8^c3/8a/8] z/4
[^F,/4^c3/8A3/8] z/8 [^F,/4^C3/8^c3/8A3/8^f3/8a/4] z/8
[^F,3/8B,3/8^c3/8^f3/8A3/8a/4] z/8 [^C,3/8A,/4^f/2A/2^c/2] z/4
[^F,/8^C11/4^c3/8^f3/8A/8a3/4] z/4 [^F,/4^f3/8A/8^c/4] z/4
[^F,/4^f/4A/8^c/8^g/4] z/4 [^C,/4^f5/8A/8^c/4a/4] z/4
[^F,/4^c/8A/8b/4] z/4 [^F,/4^c3/8A/8^f3/8a3/8] z/4
[^F,3/8^c/8^f/8A/8^g3/8] z/4 [^C,/4^f/4A/8^c/8a/4] z/4
[^F,3/8^c/8^f/4A/8a3/8] [^F3/8z/8] [A/4z/8] [^c/8^f/8]
[^F,/2^f3/8A3/8^c3/8^F3/4] [^f3/8A3/8^c3/8]
[^F,5/8^F/4^f/4A/4^c/4a/8] z/4 [^F/4^c/8A/8] z/4
[E,5/8E5/8e3/8^G/8B3/8^g11/8] z/4 [e3/8B/8^G/8] z/4
[E,5/8E3/8e3/8^G/8B/8] z/4 [A,/2e/4B/4^G/8] z3/8
[A,3/8A/8^c/8e/8^F/8] z/4 [A,3/8A/8^c/8e/8] z/4 [A,5/8A/8^c/4e/8a/4]
z/4 [^c/8A/8] z/4 [E,/2B,/2^g3/8B3/8e3/8] [^g3/8B3/8e3/8]
[E,/2B,/2^g/4B/8e/4] z/4 [^g/8B/8e/8] [^F/4z/8] B/8
[^d/2B,5/8^C5/8^F/2B/2z/4] [^f5/8z/4] [^d3/8^F3/8B3/8]
[B,5/8^C/8^d3/4^F3/8B3/8b/4] z/4 [^F3/8B3/8]
[B,3/8^C3/8^F3/8^d3/8B/8b/4] B/4 [B,3/8^d3/8^F/4B/4b3/8^f/2] z/8
[B,5/8A,/4^d/8^F/8B/8] z/4 [^C3^d/8^F/8B/8^f/8^c/4] [^G/4z/8] ^c/8
[=f/2^C,5/8^G/2^c/2] [f3/8^G3/8^c3/8] [^C,/2f3/4^G3/8^c3/8^g/4] z/8
[^G3/8^c3/8] [^C,/2^G/4f3/8^c3/8^g/4] z/8 [f/4^G/8^c3/8^g3/8] z/4
[^C,3/8f/8^G/8^c/8] z/4 [f/8^G/8^c/8] z/4 [^F,/4^c3/8A3/8^F13/8^f/8]
^f/4 [^F,/2A/2^c/2^f/2] [^C,3/8^F,3/8^f3/8A3/8^c3/8]
[^F,/2^f3/8A3/8^c3/8] [^G,3/4^g/2A/8^f/4^c/8] z/4
[^F,3/8^f3/8A/4^c3/8] z/8 [^C,/2A,3/4a/2A/8^f/8^c/8] z/4
[^F,5/8^f3/8A3/8^c3/8] [B,3/4b5/8^f/8A/8^c/8] z/4
[^F,/2^f3/8A3/8^c3/8] [^C,5/8A,7/8a/2A/8^f/8^c/8] z3/8
[^F,/2A/4^f/4^c/4] z/8 [^G,3/4^g/2A/8^f/8^c/8] z/4
[^F,3/8^f3/8A/4^c3/8] z/8 [^C,/4^F,3/8^f3/8A/8^c/8] z/4
[^F,3/8A3/8^f3/8^c3/8] [^C,/2^F,3/4^f5/8=f/8^c/8^G/8] z/4
[f3/8^g/2^c3/8^G,/2^G/8] z/4 [=F,5/8f/2^G/8^c/8] z3/8
[^G,3/8^g3/8^c3/8f3/8^G/8] z/4 [^C,3/8^F,3/4^f3/8=f/8^G/8^c/8] z/4
[^G,3/8^g3/8^c3/8f3/8^G/8] z/4 [^G,3/8^g3/8f/8^G/8^c/8] z/4
[^G,3/8^g3/8^c/4f3/8] ^G/8 [^C,/2^F,/2^f/2=f/8^G/8^c/8] z/4
[^g/2^G,/2=F,9/4f3/8^c3/8^G/8] z/4 [f3/8^G/8^c/8] z/4
[^G,3/8^c3/8f3/8^g3/8^G/8] z3/8 [^C,3/8^d/8^c/8^f/8A/8] =f/8 [f/2z/8]
[A,/2a3/8^f3/8^c3/8A/8] z/4 [=f3/8^c/8^G/8] z/4
[^G,3/8^c3/8^g3/8f3/8^G/8] z/4 [^F,/4^f/8A/8^c/8] z/4
[^F,3/8A3/8^c3/8^f3/8] [^C,/2^F,3/8^f3/8A/8^c/8] z/4
[^F,5/8^f3/8A/4^c3/8] z/4 [^G,3/4^g/2A/8^f/8^c/8] z/4
[^F,3/8^f3/8A/4^c3/8] z/8 [^C,3/8A,/2a/2A/8^f/8^c/8] z/4
[^F,5/8^f3/8A3/8^c3/8] [B,3/4b5/8^f/8A/8^c/8] z/4
[^F,3/8^f3/8A/4^c3/8] z/8 [^C,/2A,3/4a/2A/8^f/8^c/8] z/4
[^F,5/8A3/8^f3/8^c3/8] [^G,7/8^g/2A/8^f/8^c/8] z3/8
[^F,3/8^f3/8A/4^c/4] z/8 [^C,/4^F,3/8^f3/8A/8^c/8] z/4
[^F,3/8A/4^f3/8^c/4] z/8 [^C,/2^F,3/8^f/2=f/8^c/8^G/8] z/4
[f3/8^g3/8^c3/8^G,/2=F,5/4^G/8] z/4 [f3/8^G/8^c/8] z/4
[^G,/2^g/2^c3/8f3/8^G/8] z/4 [^C,/2^F,/2^f/2=f/8^G/8^c/8] z3/8
[^G,3/8^g3/8^c3/8f3/8^G/8] z/4 [^G,3/8^g3/8f/8^G/8^c/8] z/4
[^G,3/8^g3/8^c/4f/4z/8] ^G/8 z/8 [^C,/2^F,/2^f/2=f/8^G/8^c/8] z/4
[^g3/8^G,/2=F,9/4f3/8^c3/8^G/8] z/4 [f3/8^G/8^c/8] z/4
[^G,3/8^c3/8f3/8^g3/8^G/8] z/4 [^C,/2^d/8^c/8^f/8A/8] z/8 [=f5/8z/8]
[A,/2a3/8^f/2^c/2A/8] z3/8 [=f3/8^c/8^G/8] z/4
[^G,3/8^c/4^g3/8f3/8^G/8^F3/8] [A/4z/8] [^c/8^f/8]
[^F,/2^f3/8A3/8^c3/8^F3/4] [^f3/8A3/8^c3/8]
[^F,5/8^F/4^f3/8A/4^c3/8a/4] z/8 [^F/4^c/8A/8] z/4
[E,5/8E5/8e3/8^G/8B3/8^g] z/4 [e/2B/2^G/8] z3/8 [E,/2E/8e/4^G/8B/8]
z/4 [e/8B/8^G/8] z/4 [A,5/8A/8^c/8e/8] z/4 [A/8^c/8e/8] z/4
[A,/2A/8^c/4e/4a3/8] z/4 [B,^c/8A/8] z/4 [E,/2^g3/8B3/8e3/8]
[^g3/8B3/8e3/8] [E,/2B,/2^g/4B/8e/8] z/4 [^F3/8A/2z/8]
[^C3/8^g/8B/8e/8^c3/8] ^f/4 [^F,/4^f3/8A3/8^c3/8] z/8
[^F,3/8^C3/8^f3/8A3/8^c3/8] [^C,/4^f3/4A3/8^c3/8a/8] z/4
[^F,/4^C/8^c3/8A3/8] z/4 [^F,/4^C3/8^c3/8A3/8^f3/8a/4] z/8
[^F,3/8B,/2^c3/8^f3/8A3/8a/4] z/8 [^C,3/8A,/4^f3/8A3/8^c3/8] z/8
[^F,/4^C17/8^c/2^f/2A/8a3/4] z3/8 [^F,/8^f3/8A/8^c/4] z/4
[^F,/4^f/8A/8^c/8^g/4] z/4 [^C,/4^f5/8A/8^c/4a/4] z/4
[^F,/4^c/8A/8b/4] z/4 [^F,/4^c3/8A/8^f3/8a3/8] z/4
[^F,3/8^c/8^f/8A/8^g3/8] z/4 [^C,/4^f/4A/8^c/8a/4] z/4
[^F,3/8^c/8^f/4A/8a3/8] [^F3/8z/8] [A/4z/8] [^c/8^f/8]
[^F,/2^f3/8A3/8^c3/8^F3/8] [^F3/8^f3/8A3/8^c3/8]
[^F,5/8^F5/8^f/4A/4^c/4a/8] z/4 [^c/8A/8] z/4
[E,5/8E5/8e3/8^G/8B3/8^g11/8] z/4 [e3/8B/8^G/8] z/4
[E,5/8E3/8e3/8^G/8B/8] z/4 [e/8B/4^G/8] z/4 [A,5/8A/8^c/8e/8^F/4]
z3/8 [A/8^c/8e/8] z/4 [A,/2A/8^c/4e/8a/4] z/4 [B,3/8^c/8A/8] z/4
[E,/2^g3/8B3/8e3/8] [B,/2^g3/8B3/8e3/8] [E,/2^g/4B/8e/8] z/4
[^C7/8^g/8B/8e/8] [^F/4z/8] B/8 [^d/2B,5/8^F/2B/2z/4] [^f5/8z/4]
[^d3/8^F3/8B3/8] [B,5/8^C3/8^d3/4^F3/8B3/8b/8] z/4 [^F3/8B3/8]
[B,3/8^C3/8^F3/8^d3/8B/8b/4] B/4 [B,3/8^d3/8^F/4B/4b3/8^f/2] z/8
[B,/2A,/4^d/8^F/8B/8] z/4 [^C3^d/8^F/8B/8^f/8^c/4] [^G/4z/8] ^c/8
[=f3/8^C,5/8^G3/8^c3/8] [f/2^G/2^c/2] [^C,/2f3/4^G3/8^c3/8^g/4] z/8
[^G3/8^c3/8] [^C,/2^G/4f3/8^c3/8^g/8] z/4 [f/4^G/8^c3/8^g3/8] z/4
[^C,3/8f/8^G/8^c/8] z/8 [^F6A47/8z/8] [f/8^G/8^c/8] [^c47/8z/8]
[^fz/8] ^F,7/8 [^F,7/2^f9/2z3/4] [^G,3/4^g/2] z/4 [A,/2a/2] z/4
[B,/2b5/8z3/8] [A,z3/8] a/2 z3/8 [^G,3/4^g/2] z/4 [^F,3/4^f/2z3/8]
[=F23/4z/8] [^G11/2z/8] [^c45/8z/8] [=f3/4^C,35/8^F,3/4^f5/8] z/8
[=F,7/8=f25/8] [^F,3/4^f3/8] z3/8 [^G,3/8^g/2] z3/8 [^F,/2^f/2z3/8]
[=F,21/8z3/8] [=fz7/8] ^d/8 f/8 [fz7/8] [^F47/8z/8] [A23/4z/4]
[^c45/8^F,3/4z/8] ^f5/8 [^F,29/8^f19/4z3/4] [^G,7/8^g5/8] z/4
[A,3/4a/2] z/4 [B,3/8b5/8] [A,5/4z3/8] a/2 z/4 [^G,7/8^g/2] z3/8
[^F,5/8^f/2z3/8] [=F5z/8] [^G5z/8] [^c5z/8] [^C,35/8^F,3/4^f/2=f3/4]
z/4 [=F,7/8f25/8z3/4] [^F,5/8^f/2] z3/8 [^G,5/8^g/2] z/4 [^F,3/8^f/2]
[=F,19/8z3/8] [=f7/8z3/4] ^d/8 z/8 f z3/8 [^F,/2^f3/8^c3/8A3/8^F3/4]
[^f3/8A3/8^c3/8] [^F,5/8^F/2^f3/8A/4^c3/8a/8] z/4 [^c/8A/8] z/4
[E,5/8E5/8e3/8^G/8B3/8^g] z/4 [e3/8B3/8^G/8] z/4
[E,5/8E/2e3/8^G/8B/8] z3/8 [e/8B/8^G/8] z/4 [A,5/8A/8^c/8e/8] z/4
[A/8^c/8e/8] z/4 [A,/2A/8^c/4e/4a3/8] z/4 [B,3/8^c/8A/8] z/4
[E,/2^g3/8B3/8e3/8] [B,/2^g3/8B3/8e3/8] [E,/2^g/4B/8e/8] z/4
[^F3/8A/2z/8] [^C7/8^g/8B/8e/8^c3/8] ^f/4 [^F,/4^f3/8A3/8^c3/8] z/8
[^F,/4^f3/8A3/8^c3/8] z/8 [^C,/4^C3/8^f3/4A3/8^c3/8a/8] z/4
[^F,/4^c3/8A3/8] z/8 [^F,/4^C3/8^c3/8A3/8^f3/8a/4] z/8
[^F,3/8B,3/8^c3/8^f3/8A3/8a/4] z/8 [^C,3/8A,/4^f3/8A3/8^c3/8] z/8
[^F,/4^C21/8^c/2^f/2A/8a3/4] z3/8 [^F,/8^f3/8A/8^c/4] z/4
[^F,/4^f/8A/8^c/8^g/4] z/4 [^C,/4^f/2A/8^c/4a/4] z/4
[^F,/4^c/8A/8b/4] z/4 [^F,/4^c3/8A/8^f3/8a3/8] z/4
[^F,3/8^c/8^f/8A/8^g3/8] z/4 [^C,/4^f/4A/8^c/8a/4] z/4
[^F,3/8^c/8^f/4A/8a3/8] [^F3/8A3/8z/8] [^c/4z/8] ^f/8
[^F,/2^f3/8A3/8^c3/8^F3/4] [^f3/8A3/8^c3/8]
[^F,5/8^F3/8^f/4A/4^c/4a/8] z/4 [^c/8A/8] z/4
[E,5/8E5/8e3/8^G/8B3/8^g11/8] z/4 [e3/8B/8^G/8] z/4
[E,5/8E/2e3/8^G/8B/8] z/4 [e/8B/4^G/8] z/4 [A,3/4A/8^c/8e/8^F/8] z3/8
[A/8^c/8e/8] z/4 [A,/2A/8^c/4e/8a/4] z/4 [B,/2^c/8A/8] z/4
[E,/2^g3/8B3/8e3/8] [B,^g3/8B3/8e3/8] [E,/2^g/4B/8e/8] z/4
[^g/8B/8e/8] [^F/4z/8] B/8 [^d3/8B,5/8^C/2^F3/8B3/8z/4] [^f5/8z/8]
[^d/2^F/2B/2] [B,5/8^C3/8^d3/4^F3/8B3/8b/8] z/4 [^F3/8B3/8]
[B,3/8^C3/8^F3/8^d3/8B/8b/4] B/4 [B,3/8^d3/8^F/4B/4b3/8^f/2] z/8
[B,/2A,/4^d/8^F/8B/8] z/4 [^C3^d/8^F/8B/8^f/8^c/4] [^G/4z/8] ^c/8
[=f3/8^C,5/8^G3/8^c3/8] [f/2^G/2^c/2] [^C,/2f3/4^G3/8^c3/8^g/4] z/8
[^G3/8^c3/8] [^C,/2^G/4f3/8^c3/8^g/8] z/4 [f/4^G/8^c3/8^g3/8] z/4
[^C,3/8f/8^G/8^c/8] z/8 [^F/2A/2z/8] [f/8^G/8^c/8] ^c/4
[^F,/4^c3/8A3/8^F13/8^f/8] ^f/4 [^F,3/8A3/8^c3/8^f3/8]
[^C,/2^F,/2^f/2A/2^c/2] [^F,/2^f3/8A3/8^c3/8] [^G,3/4^g/2A/8^f/4^c/8]
z/4 [^F,3/8^f3/8A/4^c3/8] z/8 [^C,/2A,3/4a/2A/8^f/8^c/8] z/4
[^F,5/8^f3/8A3/8^c3/8] [B,3/4b5/8^f/8A/8^c/8] z/4
[^F,/2^f3/8A3/8^c3/8] [^C,/2A,7/8a/2A/8^f/8^c/8] z3/8
[^F,/2A/4^f/4^c/4] z/8 [^G,3/4^g/2A/8^f/8^c/8] z/4
[^F,3/8^f3/8A/4^c3/8] z/8 [^C,/4^F,3/8^f3/8A/8^c/8] z/4
[^F,3/8A3/8^f3/8^c3/8] [^C,/2^F,3/4^f5/8=f/8^c/8^G/8] z/4
[f3/8^g/2^c3/8^G,/2^G/8] z/4 [=F,7/8f3/8^G/8^c/8] z/4
[^G,/2^g/2^c/2f/2^G/8] z3/8 [^C,3/8^F,3/4^f3/8=f/8^G/8^c/8] z/4
[^G,3/8^g3/8^c3/8f3/8^G/8] z/4 [^G,3/8^g3/8f/8^G/8^c/8] z/4
[^G,3/8^g3/8^c/4f3/8z/8] ^G/8 z/8 [^C,/2^F,3/8^f/2=f/8^G/8^c/8] z/4
[^g/2^G,/2=F,15/8f3/8^c3/8^G/8] z/4 [f3/8^G/8^c/8] z/4
[^G,3/8^c3/8f3/8^g3/8^G/8] z3/8 [^C,3/8^d/8^c/8^f/8A/8] =f/8 [f/2z/8]
[A,/2a3/8^f3/8^c3/8A/8] z/4 [=f3/8^c/8^G/8] z/4
[^G,3/8^c3/8^g3/8f3/8^G/8] z/4 [^F,/4^f/8A/8^c/8] z/4
[^F,3/8A3/8^c3/8^f3/8] [^C,/2^F,3/8^f3/8A/8^c/8] z/4
[^F,5/8^f3/8A/4^c3/8] z/8 [^G,7/8^g/2A/8^f/8^c/8] z3/8
[^F,3/8^f/4A/4^c/4] z/8 [^C,3/8A,3/4a/2A/8^f/8^c/8] z/4
[^F,5/8^f3/8A/4^c3/8] z/8 [B,3/8b5/8^f/8A/8^c/8] z/4
[^F,3/8A,3/4^f3/8A/4^c3/8] z/8 [^C,/2a/2A/8^f/8^c/8] z/4
[^F,5/8^G,7/8A3/8^f3/8^c3/8] [^g/2A/8^f/8^c/8] z3/8
[^F,5/8^f3/8A/4^c/4] z/8 [^C,/4^f3/8A/8^c/8] z/4 [^F,3/4A/4^f3/8^c/4]
z/8 [^C,/2^f/2=f/8^c/8^G/8] z/4 [f3/8^g3/8^c3/8^G,/2=F,3/4^G/8] z/4
[f3/8^G/8^c/8] z/4 [^G,/2^F,3/4^g/2^c3/8f3/8^G/8] z/4
[^C,/2^f/2=f/8^G/8^c/8] z/4 [^G,7/8^g/2^c3/8f/2^G/8] z3/8
[^g3/8f/8^G/8^c/8] z/4 [^G,3/8^F,3/4^g3/8^c/4f/4z/8] ^G/8 z/8
[^C,/2^f/2=f/8^G/8^c/8] z/4 [^g3/8^G,/2=F,9/4f3/8^c3/8^G/8] z/4
[f3/8^G/8^c/8] z/4 [^G,3/8^c3/8f3/8^g3/8^G/8] z/4
[^C,/2^d/8^c/8^f/8A/8] z/8 [=f/2z/8] [A,/2a3/8^f/2^c3/8A/8] z/4
[=f/2^c/8^G/8] z3/8 [^G,3/8^c/4^g3/8f3/8^G/8^F3/8] [A/4z/8]
[^c/8^f/8] [^F,/2^f3/8A3/8^c3/8^F3/4] [^f3/8A3/8^c3/8]
[^F,5/8^F/2^f3/8A/4^c3/8a/8] z/4 [^c/8A/8] z/4
[E,5/8E3/4e3/8^G/8B3/8^g] z/4 [e3/8B3/8^G/8] z/4
[E,5/8E3/8e3/8^G/8B/8] z3/8 [e/8B/8^G/8] z/4 [A,5/8A/8^c/8e/8] z/4
[A/8^c/8e/8] z/4 [A,/2A/8^c/4e/4a3/8] z/4 [B,3/8^c/8A/8] z/4
[E,/2^g3/8B3/8e3/8] [B,/4^g3/8B3/8e3/8] z/8 [E,/2^g/4B/8e/8] z/4
[^F3/8A/2^C^g/8B/8e/8] [^c3/8z/8] ^f/4 [^F,/4^f3/8A3/8^c3/8] z/8
[^F,/4^f3/8A3/8^c3/8] z/8 [^C,/4^C/2^f3/4A3/8^c3/8a/8] z/4
[^F,/4^c3/8A3/8] z/8 [^F,/4^C3/8^c3/8A3/8^f3/8a/4] z/8
[^F,3/8B,3/8^c3/8^f3/8A3/8a/4] z/8 [^C,3/8A,/4^f3/8A3/8^c3/8] z/8
[^F,/4^C11/4^c/2^f/2A/8a3/4] z3/8 [^F,/8^f3/8A/8^c/8] z/4
[^F,/4^f/8A/8^c/8^g/4] z/4 [^C,/4^f/2A/8^c/4a/4] z/4
[^F,/4^c/8A/8b/4] z/4 [^F,/4^c3/8A/8^f3/8a3/8] z/4
[^F,3/8^c/8^f/8A/8^g3/8] z/4 [^C,/4^f/4A/8^c/8a/4] z/4
[^F,3/8^c/8^f/4A/8a3/8] [^F/4A/4z/8] ^c/8 [^f/2^F,5/8A/2^c/2^F7/8]
[^f3/8A3/8^c3/8] [^F,5/8^F/2^f/4A/4^c/4a/8] z/4 [^c/8A/8] z/4
[E,5/8E5/8e3/8^G/8B3/8^g11/8] z/4 [e3/8B/8^G/8] z/4
[E,5/8E/4e3/8^G/8B/8] z/4 [e/8B/4^G/8] z/4 [A,3/4A/8^c/8e/8^F/8] z3/8
[A/8^c/8e/8] z/4 [A,/2A/8^c/4e/8a/4] z/4 [B,5/8^c/8A/8] z/4
[E,/2^g3/8B3/8e3/8] [B,3/8^g3/8B3/8e3/8] [E,/2^g/4B/8e/8] z/4
[^C/2^g/8B/8e/8] [^F/4z/8] B/8 [^d3/8B,5/8^F3/8B3/8z/4] [^f5/8z/8]
[^C7/8^d/2^F/2B/2] [B,5/8^d3/4^F3/8B3/8b/8^f3/4] z/4 [^F3/8B3/8]
[B,3/8^C3/8^F3/8^d3/8B/8b/4] B/4 [B,3/8^d3/8^F/4B/4b3/8^f/2] z/8
[B,/2A,/4^d/8^F/8B/8] z/4 [^C3^d/8^F/8B/8^f/8^c/4] z/8 ^c/8
[=f3/8^C,5/8^G3/8^c3/8] [f/2^G/2^c/2] [^C,/2f3/4^G3/8^c3/8^g/4] z/8
[^G3/8^c3/8] [^C,/2^G/4f3/8^c3/8^g/8] z/4 [f/4^G/8^c3/8^g3/8] z/4
[^C,3/8f/8^G/8^c/8] [^F5/8z/8] [A/2z/8] [f/8^G/8^c/8] ^c/4
[^f/8A3/8^c3/8^F,/4^F7/8] ^f/4 [^c3/8^f3/8A3/8^F,/2]
[^f3/8A3/8^c3/8^C,/2z/8] [^F7/8z/4] [^f/8^c/8A/8]
[^F,/2^f3/8A3/8^c3/8] [A/8^f/4^c/8^g/2^G7/8] z/4
[^f3/8^c3/8A/4^F,3/8] z/8 [A3/8^f/8^c/8^C,/2a/2] z/4
[^f3/8^c3/8A3/8^F,5/8] [^f/8A/8^c/8b5/8] [B3/4z/4]
[A3/8^c3/8^f3/8^F,/2] [A/8^f/8^c/8^C,/2a/2] A/4 [^f3/8A3/8^c/8^F,5/8]
^c/4 [A/8^f/8^c/8] [^g/2^G7/8z3/8] [A/4^c3/8^f3/8^F,/2] z/8
[^f3/8A/8^c/8^C,/4^F3/4] z/4 [^f3/8A/4^c/4^F,3/8] z/8
[=f/8^c/8^G/8^C,/2^f5/8^F7/8] z/4 [=f3/8^c3/8^G/8^g/2^G,/2] z/4
[f3/8^G/8^c/8] [=F7/8z/4] [f3/8^c3/8^G/8^G,/2^g/2] z/4 [f/8^G/8^c/8]
[^C,3/8^f3/8^F3/4] [=f3/8^c3/8^G/8^G,/2^g3/8] z/4 [f/8^G/2^c/8^g3/8]
z/4 [f3/8^c/4^G,3/8^g3/8z/8] ^G/4 [f/8^G/8^c/8^C,/2^f/2^F/4] z/8
[=F5/2z/8] [^c3/8=f3/8^G/8^g/2^G,/2] z/4 [f3/8^G/8^c/8] z/4
[f3/8^G/8^c3/8^G,3/8^g3/8] z/4 [^c/8^f/8A/8^C,/2^d/8] z/8 =f/8
[f/2^f/8A/8^c/8] [A,3/8a3/8^f3/8^c3/8] [=f3/8^c/8^G/8] z/4
[f3/8^G/8^c3/8^G,3/8^g3/8] z/4 [^f/8^c3/4A3/4^F,/4^F3/4] [^f5/8z/4]
^F,3/8 [A/4^f/4^c/4^C,/2^F] [^c/4A/4^f/4z/8] [^F,5/8z/8]
[A/4^f/4^c/4] [A/8^f/4^c/4^g/2] [^G3/4z3/8] ^F,3/8
[A/4^c/8^f/8^C,3/8a/2] z/8 [^f/8A/4^c/8] [^F,5/8z/8] [A/4^c/8^f/8]
z/8 [^f/8A/8^c/8b/2B7/8] z/4 ^F,3/8 [A/4^c/8^f/8^C,/2a/2] z/8
[^f/8A/4^c/8] [^F,5/8z/8] [^f/8A/4^c/8] z/8 [^f/4A/8^c/8^g/2^G] z/4
[^F,/2z3/8] [^f/8A/4^c/4] [^C,/4^f/2^F5/8] z/8 ^F,3/8
[=f/8^G/8^c/8^C,/2^f/2^F7/8] z/4 [^G,/2z3/8] [^G/8=f/4^c/8=F7/8] z/8
[^G/8f/4^c/8] [^G,/2z/8] [^G/8^c/8f/8] z/8 [f/4^G/8^c/8^C,/2^f3/8]
[^F3/4z/4] [^G,/2z3/8] [^G/8^c/8=f/8] [^g3/8^G/8] [f/4^G3/8^c/8] z/8
[^G,3/8z/8] [f/8^G/4^c/8] z/8 [f/8^G/8^c/8^C,/2^f/2^F/4] z/8
[=F5/2z/8] [^G,/2z3/8] [=f/4^c/8^G/8] z/8 [f/8^G/8^c/8] [^G,3/8z/8]
[^G/8f/8^c/8] z/8 [f/8^G/8^c/8^C,/2^d/8] z/8 [f/4^G/8^c/8] [^G,/2z/8]
[^G/4f/4^c/8] z/8 [^G/4f/4^c/8] z/8 [f/4^G/8^c/8] z/8
[^G,3/8f/4^G/4^c/4] z/8 [^f3/4^c3/4A3/4^F,/4^F3/4] z/8 ^F,3/8
[A/4^c/4^f/4^C,/2^F7/8] [A/4^f/4^c/4z/8] [^F,5/8z/8] [A/4^f/4^c/4]
[A/8^f/4^c/4^g/2] [^G3/4z/4] [^F,/2z3/8] [A/8^c/8^f/8^C,/2a5/8] A/8
[A/4^f/8^c/8] z/8 [^F,/2A/4^c/4^f/4] [A/4^f/4^c/4z/8] [b/2B7/8z3/8]
^F,3/8 [A/4^c/8^f/8^C,/2a/2] z/8 [^f/8A/4^c/8] [^F,/2z/8]
[A/4^f/8^c/8] z/8 [A/8^f/8^c/8^g/2^G7/8] z/8 [A/8^c/8^f/8] [^F,/2z/8]
[A/8^f/8^c/8] z/8 [^f/4A/8^c/8^C,/4] [^F5/8z/8] [A/8^f/4^c/8]
[^F,/2z/8] [^f/4A/4^c/4] [=f/4^G/4^c/4z/8] [^C,3/8^f/2^F3/4]
[^G,/2z3/8] [^G/8=f/4^c/8=F7/8] z/8 [^G/8f/8^c/8] [^G,3/8z/8]
[^G/8^c/8f/8] z/8 [f/8^G/8^c/8^C,/2^f3/8^F7/8] z/4 [^G,/2z3/8]
[^G/8^c/8=f/8^g/2] ^G/8 [f/4^G/4^c/8] [^G,/2z/8] [f/4^G/4^c/8] z/8
[f/4^G/4^c/8^C,/2^f/2] [^F/4z/8] [=F21/8z/4] ^G,3/8 [=f/4^c/8^G/8]
z/8 [f/8^G/8^c/8] [^G,3/8z/8] [^G/8f/8^c/8] z/8
[f/8^G/8^c/8^C,/2^d/8] z/8 [f/4^G/8^c/8] [^G,/2z/8] [^G/8f/4^c/8] z/8
[^G/8f/4^c/8] z/8 [f/4^G/8^c/8] [^G,3/8z/8] [f/4^G/8^c/8] z/8
[^f/8^c7/8A7/8^F,3/8^F7/8] [^f3/4z3/8] ^F,3/8
[A/4^c/4^f/4^C,3/8a/8^F7/8] z/8 [A/4^f/4^c/4z/8] [^F,/2z/8]
[A/4^f/4^c/4] [A/8^f3/4^c/8^g/2a3/8^G7/8] z/4 [^F,3/8a/4] z/8
[A/8^c/8^f/8^C,/2a3/8] A/8 [A/4^f/8^c/8] [^F,5/8a7/8^f/8]
[A/4^c/8^f/4] z/8 [A/8^f/2^c/4b5/8] [B3/4z/4] [^F,/2z3/8]
[A/8^c/8^f/8] [^C,/2a3/8^f/4A/4] [^f/8A/4^c/8] [^F,/2z/8]
[A/4^f/8^c/8] z/8 [A/8^f/4^c/8^g/2a/8^G7/8] z/8 [A/8^c/8^f/8]
[^F,/2^f/8a3/8] [A/8^f/4^c/8] z/8 [^f/4A/8^c/8^C,/4^F3/4] z/8
[A/8^f/4^c/8] [^F,3/8^c/8^g7/8] [^f/8A/8^c/4] z/8
[=f/4^G/4^c5/8^C,/2^f5/8^F7/8] z/8 [^G,5/8z3/8] [^G/4=f/8^c/8]
[f/8^g/4^c/8=F7/8] [^G/4f/4^c/4] [^G,3/8z/8] [^G/8^c/8f/8] z/8
[f/8^G/8^c/4^C,3/8^f3/8^g/8] z/4 [^G,/2^c/4^g/4] z/8
[^G/4^c/8=f/8^g3/8] z/8 [f/8^G/4^c/8] [^G,3/8^c/8^g] [f/8^G/4^c/4]
z/8 [f/4^G/8^c5/8^C,/2^f/2^F3/8] z/8 [=F21/8z/8] [^G,/2z3/8]
[=f/4^c/4^G/8^g/4] z/8 [f/4^G/4^c/8] z/8 [^G,/4^G/4f/4^c/4] z/8
[f/8^G/8^c/4^C,3/8^d/8^g/8] f/8 [f/4^G/8^c/8] [^G,/2^c/8^g/4]
[^G/8f/4^c/8] z/8 [^G/8f/4^c/8] z/8 [f/4^G/8^c/8] [^G,3/8z/8]
[f/8^G/8^c/8] z/8 [^f/8^c3/4A3/4^F,/4^F7/8] [^f5/8z/4] [^F,/2z3/8]
[A/4^c/4^f/4^C,/2a/4z/8] [^F7/8z/8] [A/4^f/4^c/4]
[^F,/2A3/8^f3/8^c3/8] [A/8^f3/4^c/8^g/2a/4^G7/8] z/4 [^F,3/8a/4] z/8
[A/4^c/8^f/8^C,/2a3/8] z/8 [A/4^f/8^c/8] [^F,5/8a7/8^f/8]
[A/4^c/8^f/4] z/8 [A/8^f/2^c/8b5/8] [B3/4z/4] [^F,/2z3/8]
[A/8^c/8^f/4^C,/2a/2] A/8 [^f/4A/4^c/8] [^F,5/8z/8] [A/4^f/4^c/8] z/8
[A/4^f/8^c/4] [^g/2^f/8a/8^G7/8] z/8 [A/8^c/8^f/8] [^F,/2^f/8a/4]
[A/8^f/8^c/8] z/8 [^f/4A/8^c/8^C,/4^F3/4] z/8 [A/8^f/4^c/8]
[^F,3/8^c/8^g7/8] [^f/8A/8^c/4] z/8 [=f/8^G/8^c/2^C,/2^f5/8^F7/8] z/4
[^G,/2z3/8] [^G/8=f/4^c/4^g3/8] [=F7/8z/8] [^G/8f/4^c/8] [^G,/2z/8]
[^G/8^c/8f/8] z/8 [f/4^G/4^c/8] [^C,3/8^f3/8^g/8^c/8^F3/4] z/4
[^G,/2^c/4^g/4] z/8 [^G/4^c/8=f/8^g3/8] z/8 [f/8^G/4^c/8]
[^G,3/8^c/8^g7/8] [f/8^G/4^c/4] z/8 [f/4^G/8^c5/8^C,/2^f/2^F/4] z/8
[=F5/2z/8] [^G,/2z3/8] [=f/4^c/4^G/8^g/4] z/8 [f/8^G/8^c/8]
[^G,3/8z/8] [^G/8f/8^c/8] z/8 [f/8^G/4^c/4^C,/2^d/8^g/4] z/8
[f/8^G/4^c/4] f/8 [^G,3/8^c/4^g/8^G/4f3/8] z/4 [^G/8f/4^c/8] z/8
[f/4^G/8^c/8] [^G,3/8z/8] [f/8^G/8^c/8] z/8 [^f/8^c3/4A3/4^F,/4^F3/4]
[^f5/8z/4] ^F,3/8 [A/4^c/4^f/4^C,/2a/4^F7/8] [A/4^f/4^c/4z/8]
[^F,5/8z/8] [A/4^f/4^c/4] [A/8^f3/4^c/4^g/2a3/8] [^G3/4z/4]
[^F,/2a3/8] [A/8^c/8^f/8] [^C,3/8a3/8A/4] [A/4^f/8^c/8]
[^F,/2a7/8^f/8] [A/4^c/8^f/4] z/8 [A/8^f/2^c/8b/2B7/8] z/4 ^F,3/8
[A/4^c/8^f/4^C,/2a/2] z/8 [^f/8A/4^c/8] [^F,/2z/8] [A/4^f/8^c/8] z/8
[A/8^f/4^c/8^g/2a/4^G] z/8 [A/8^c/8^f/8] [^F,/2^f/8a3/8]
[A/8^f/4^c/8] z/8 [^f/8A/8^c/8] [^C,/4^f/8^F5/8] [A/4^f3/8^c/4]
[^F,3/8^c/8^g7/8] [^f/8A/8^c/4] z/8 [=f/8^G/8^c/2^C,/2^f/2^F3/4] z/4
[^G,/2z3/8] [^G/8=f/4^c/4^g/4=F7/8] z/8 [^G/8f/4^c/8] [^G,/2z/8]
[^G/8^c/8f/8] z/8 [f/4^G/8^c/4^C,/2^f3/8^g/4] [^F3/4z/4]
[^G,/2^c3/8^g/4] z/8 [^G/8^c/8=f/8^g/2] ^G/8 [f/4^G3/8^c/8] z/8
[^G,3/8^c/8^g7/8] [f/8^G/4^c/4] z/8 [f/8^G/8^c/2^C,3/8^f3/8^F/4] z/8
[=F5/2z/8] ^G,3/8 [=f/4^c/4^G/8^g/4] z/8 [f/8^G/8^c/8] [^G,3/8z/8]
[^G/8f/8^c/8] z/8 [f/8^G/8^c/4^C,/2^d/8^g/4] z/8 [f/4^G/8^c/8]
[^G,/2^c/8^g/4] [^G/4f/4^c/4] [^G/4f/4^c/8] z/8 [f/4^G/8^c/8] z/8
[^G,3/8f/4^G/8^c/8] 