X: 1
T: Paint it Black (2:59)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Paint_it_Black.mid
%  Transpose: 2
L: 1/4
Q: 120
K: C

z59/8 [^fz/2] ^F3/8 [^gz/2] [^F5/8z3/8] [a7/8z/2] [^F5/8z3/8] [bz3/8]
[^F3/4z/2] [a7/8z3/8] [^c3/4z3/8] [^g9/8z/2] [^c2z3/8] ^f3/4 z/8
[^fz3/4] [^F17/8z/8] [=fz7/8] [^f27/8z9/8] ^g9/4 [^d3/8z/4] =f/4
[^f/4z/8] [^g5/4z9/8] [^f3/8z/4] =f/4 ^d/4 f23/8 z43/8
[^F27/8A3/4z/8] [^c5/8z/8] ^f/2 [^f3/4A3/4^c3/4] [^f3/4A3/4^c3/4]
[^c3/4^f3/4A3/4] [^c3/8^f3/8A3/8] z/2 [^f3/8A/4^c3/8] z/2
[A/4^f3/8^c/4] z/2 [^f3/8A3/8^c3/8] z3/8 [^f3/8A/8^c3/8^F2] [A3/4z/4]
[^c/2z/8] ^f3/8 [A3/4^c3/4^f3/8] ^f3/8 [^f5/8A/2^c/2z3/8] ^g/8 z/4
[^f3/8A3/8^c3/8] a/8 z/4 [^f3/8A3/8^c3/8] b/8 z/4 [^f3/8A3/8^c3/8]
z/8 a/8 z/4 [A/4^f3/8^c/4] z/8 ^g/8 z/4 [^f3/8A3/8^c3/8] ^f/8 z/4
[A3/8^f3/8^c3/8] ^f/8 z/4 [=f/2^g/2^c3/8] z/8 f/8 z/4
[^g3/8^c3/8f3/8] ^f/8 z/4 [^g3/8^c3/8=f3/8] ^g/8 z/4 [^g3/8^c3/8f3/8]
^f/8 z/4 [^g/2=f3/8^c3/8] f/8 z3/8 [^c/4f/4^g/4] z/8 ^d/8 z/8 f/8
[a3/8^f3/8^c3/8] z3/8 [^c3/8^g3/8=f3/8] z3/8 [A3/8^c3/8^f3/8] ^f/8
z/4 [^f3/8A3/8^c3/8] z/8 ^g/8 z/4 [^f3/8A/4^c3/8] z/8 a/8 z/4
[^f3/8A3/8^c3/8] b/8 z/4 [^f3/8A/4^c3/8] z/8 a/8 z/4 [A3/8^f3/8^c3/8]
z/8 ^g/8 z/4 [^f3/8A/4^c/4] z/8 ^f/8 z/4 [A/4^f3/8^c/4] z/8 ^f/8 z/4
[=f3/8^g/2^c3/8] f/8 z/4 [^g/2^c3/8f/2] ^f/8 z3/8 [^g3/8^c3/8=f3/8]
^g/8 z/4 [^g3/8^c/4f3/8] z/8 ^f/8 z/4 [^g/2=f3/8^c3/8] f/8 z/4
[^c3/8f3/8^g3/8] ^d/8 z/8 f/8 z/8 [a/4^f3/8^c3/8] z/2
[^c/4^g3/8=f3/8^F11/8z/8] [A5/4z/8] [^c5/4z/8] ^f9/8 z37/8
[^F3/8A13/4z/8] [^c13/4z/8] ^f13/4 z23/8 [^F11/8z/8] [A5/4z/8]
[^c5/4^f5/4] z19/4 [^F5/2z/8] [B19/8z/8] [^d5/2z/4] ^f9/4 z3/8
[^G17/8z/8] [^c19/8z/8] =f9/4 z7/8 [^c3/8A3/8^F13/8z/8] ^f/4
[A7/8^c7/8^f/2] ^f3/8 [^f5/8A/2^c/2z3/8] ^g/8 z/4 [^f3/8A/4^c3/8] z/8
a/8 z/4 [^f3/8A3/8^c3/8] b/8 z/4 [^f3/8A3/8^c3/8] z/8 a/8 z/4
[A/4^f3/8^c/4] z/8 ^g/8 z/4 [^f3/8A/4^c3/8] z/8 ^f/8 z/4
[A3/8^f3/8^c3/8] ^f/8 z/4 [=f3/8^g/2^c3/8] f/8 z3/8 [^g3/8^c3/8f3/8]
^f/8 z/4 [^g3/8^c3/8=f3/8] ^g/8 z/4 [^g3/8^c3/8f3/8] ^f/8 z/4
[^g/2=f3/8^c3/8] f/8 z3/8 [^c/4f/4^g/4] z/8 ^d/8 z/8 f/8
[a3/8^f3/8^c3/8] z3/8 [^c3/8^g3/8=f3/8] z3/8 [A3/8^c3/8^f3/8] ^f/8
z/4 [^f3/8A3/8^c3/8] z/8 ^g/8 z/4 [^f3/8A/4^c3/8] z/8 a/8 z/4
[^f3/8A3/8^c3/8] b/8 z/4 [^f3/8A/4^c3/8] z/8 a/8 z/4 [A3/8^f3/8^c3/8]
z/8 ^g/8 z/4 [^f3/8A/4^c/4] z/8 ^f/8 z/4 [A/4^f3/8^c/4] z/8 ^f/8 z/4
[=f3/8^g3/8^c3/8] f/8 z/4 [^g/2^c3/8f/2] ^f/8 z3/8 [^g3/8^c3/8=f3/8]
^g/8 z/4 [^g3/8^c/4f3/8] z/8 ^f/8 z/4 [^g3/8=f3/8^c3/8] f/8 z/4
[^c3/8f3/8^g3/8] ^d/8 z/8 f/8 [a3/8^f/2^c/2] z/2
[^c/4^g3/8=f3/8^F11/8z/8] [A5/4z/8] [^c5/4z/8] ^f9/8 z37/8
[^F3/8A13/4z/8] [^c13/4z/8] ^f13/4 z23/8 [^F11/8z/8] [A5/4z/8]
[^c9/8^f9/8] z39/8 [^F5/2z/8] [B19/8z/8] [^d19/8z/4] ^f9/4 z3/8
[^G17/8z/8] [^c19/8z/8] =f9/4 z7/8 [^c3/8A3/8^F13/8z/8] ^f/4
[A7/8^c7/8^f/2] ^f3/8 [^f5/8A/2^c/2z3/8] ^g/8 z/4 [^f3/8A/4^c3/8] z/8
a/8 z/4 [^f3/8A3/8^c3/8] b/8 z/4 [^f3/8A3/8^c3/8] a/8 z3/8
[A/4^f/4^c/4] z/8 ^g/8 z/4 [^f3/8A/4^c3/8] z/8 ^f/8 z/4
[A3/8^f3/8^c3/8] ^f/8 z/4 [=f3/8^g/2^c3/8] f/8 z3/8 [^g3/8^c3/8f3/8]
^f/8 z/4 [^g3/8^c3/8=f3/8] ^g/8 z/4 [^g3/8^c/4f3/8] z/8 ^f/8 z/4
[^g/2=f3/8^c3/8] f/8 z/4 [^c3/8f3/8^g3/8] z/8 ^d/8 z/8 f/8
[a3/8^f3/8^c3/8] z3/8 [^c3/8^g3/8=f3/8] z3/8 [A3/8^c3/8^f3/8] ^f/8
z/4 [^f3/8A/4^c3/8] z/4 ^g/8 z/4 [^f3/8A/4^c3/8] z/8 a/8 z/4
[^f3/8A3/8^c3/8] b/8 z/4 [^f3/8A/4^c3/8] z/8 a/8 z/4 [A3/8^f3/8^c3/8]
^g/8 z3/8 [^f3/8A/4^c/4] z/8 ^f/8 z/4 [A/4^f3/8^c/4] z/8 ^f/8 z/4
[=f3/8^g3/8^c3/8] f/8 z/4 [^g/2^c3/8f/2] ^f/8 z3/8 [^g3/8^c3/8=f3/8]
^g/8 z/4 [^g3/8^c/4f/4] z/8 ^f/8 z/4 [^g3/8=f3/8^c3/8] f/8 z/4
[^c3/8f3/8^g3/8] ^d/8 z/8 f/8 [a3/8^f/2^c/2] z/2
[^c/4^g3/8=f3/8^F11/8z/8] [A5/4z/8] [^c5/4^f5/4] z37/8
[^F3/8A13/4z/8] [^c13/4z/8] ^f13/4 z23/8 [^F11/8z/8] [A5/4z/8]
[^c9/8^f9/8] z39/8 [^F5/2z/8] [B19/8z/8] [^d19/8z/4] ^f9/4 z3/8
[^G17/8z/8] [^c19/8z/8] =f9/4 z3/8 [^F6A47/8z/4] [^c47/8z/8] ^f
[^f9/2z3/4] ^g/8 z5/8 a/8 z5/8 b/8 z5/8 a/8 z3/4 ^g/8 z5/8 ^f/8 z/4
[=F23/4z/8] [^G11/2z/8] [^c45/8z/8] [=f3/4^f/8] z5/8 [=f25/8z7/8]
^f/8 z5/8 ^g/8 z5/8 ^f/8 z5/8 [=f9/8z7/8] ^d/8 z/8 f3/8 z/2
[^F47/8z/8] [A23/4z/4] [^c45/8z/8] ^f5/8 [^f19/4z3/4] ^g/8 z3/4 a/8
z5/8 b/8 z5/8 a/8 z5/8 ^g/8 z3/4 ^f/8 z/4 [=F5z/8] [^G5z/8] [^c5z/8]
[^f/8=f3/4] z5/8 [f25/8z3/4] ^f/8 z3/4 ^g/8 z5/8 ^f/8 z5/8
[=f7/8z3/4] ^d/8 z/8 f/8 z5/4 [^f9/8^c9/8A^F] z19/4 [^F3/8A13/4z/8]
[^c13/4z/8] ^f13/4 z23/8 [^F11/8A11/8z/8] [^c5/4z/8] ^f9/8 z39/8
[^F5/2z/8] [B19/8z/8] [^d19/8z/4] ^f9/4 z3/8 [^G17/8z/8] [^c19/8z/8]
=f9/4 z3/8 [^F/2A/2z/4] ^c/4 [^c3/8A3/8^F13/8z/8] ^f/4
[A7/8^c7/8^f3/8] ^f/2 [^f5/8A3/8^c/2] ^g/8 z/4 [^f3/8A/4^c3/8] z/8
a/8 z/4 [^f3/8A3/8^c3/8] b/8 z/4 [^f3/8A3/8^c3/8] a/8 z3/8
[A/4^f/4^c/4] z/8 ^g/8 z/4 [^f3/8A/4^c3/8] z/8 ^f/8 z/4
[A3/8^f3/8^c3/8] ^f/8 z/4 [=f3/8^g/2^c3/8] f/8 z/4 [^g/2^c/2f/2] ^f/8
z/4 [^g3/8^c3/8=f3/8] ^g/8 z/4 [^g3/8^c/4f3/8] z/8 ^f/8 z/4
[^g/2=f3/8^c3/8] f/8 z/4 [^c3/8f3/8^g3/8] z/8 ^d/8 z/8 f/8
[a3/8^f3/8^c3/8] z3/8 [^c3/8^g3/8=f3/8] z3/8 [A3/8^c3/8^f3/8] ^f/8
z/4 [^f3/8A/4^c3/8] z/8 ^g/8 z3/8 [^f/4A/4^c/4] z/8 a/8 z/4
[^f3/8A/4^c3/8] z/8 b/8 z/4 [^f3/8A/4^c3/8] z/8 a/8 z/4
[A3/8^f3/8^c3/8] ^g/8 z3/8 [^f3/8A/4^c/4] z/8 ^f/8 z/4 [A/4^f3/8^c/4]
z/8 ^f/8 z/4 [=f3/8^g3/8^c3/8] f/8 z/4 [^g/2^c3/8f3/8] ^f/8 z/4
[^g/2^c3/8=f/2] z/8 ^g/8 z/4 [^g3/8^c/4f/4] z/8 ^f/8 z/4
[^g3/8=f3/8^c3/8] f/8 z/4 [^c3/8f3/8^g3/8] ^d/8 z/8 f/8
[a3/8^f/2^c/2] z/2 [^c/4^g3/8=f3/8^F11/8z/8] [A5/4z/8] [^c5/4^f5/4]
z37/8 [^F3/8A13/4z/8] [^c13/4z/8] ^f13/4 z23/8 [^F11/8A11/8z/8]
[^c5/4z/8] ^f9/8 z39/8 [^F5/2z/8] [B19/8z/8] [^d19/8z/4] ^f9/4 z/4
[^G9/4z/4] [^c9/4z/8] =f9/4 z/4 [^F5/8z/8] [A/2z/4] ^c/4
[^c3/8A3/8^F13/8z/8] ^f/4 [A7/8^c7/8^f3/8] ^f/2 [^f5/8A3/8^c/2] ^g/8
z/4 [^f3/8A/4^c3/8] z/8 a/8 z/4 [^f3/8A3/8^c3/8] b/8 z/4
[^f3/8A3/8^c3/8] a/8 z/4 [A3/8^f3/8z/8] ^c/4 z/8 ^g/8 z/4
[^f3/8A/4^c3/8] z/8 ^f/8 z/4 [A/4^f3/8^c/4] z/8 ^f/8 z/4
[=f3/8^g/2^c3/8] f/8 z/4 [^g/2^c3/8f/2] z/8 ^f/8 z/4
[^g3/8^c3/8=f3/8] ^g/8 z/4 [^g3/8^c/4f3/8] z/8 ^f/8 z/4
[^g/2=f3/8^c3/8] f/8 z/4 [^c3/8f3/8^g3/8] ^d/8 z/4 f/8
[a3/8^f3/8^c3/8] z3/8 [^c3/8^g3/8=f3/8] [^c7/4A13/8^F13/8z/8] ^f5/8
[^fz3/4] ^g/8 z3/4 a/8 z5/8 b/8 z5/8 a/8 z5/8 ^g/8 z3/4 ^f/8 z5/8
^f/8 z5/8 =f/8 z5/8 ^f/8 z3/4 ^g/8 z5/8 ^f/8 z5/8 =f/8 z5/8 ^d/8 z/8
f/8 z5/4 [^c7/4A13/8^F13/8^f3/4] [^fz3/4] ^g/8 z5/8 a/8 z3/4 b/8 z5/8
a/8 z5/8 ^g/8 z5/8 ^f/8 z3/4 ^f/8 z5/8 =f/8 z5/8 ^f/8 z5/8 ^g/8 z5/8
^f/8 z3/4 =f/8 z5/8 ^d/8 z/8 f/8 z9/8 [^c7/4A7/4^F13/8z/8] ^f3/4
[^fz3/4] ^g/8 z5/8 a/8 z5/8 b/8 z3/4 a/8 z5/8 ^g/8 z5/8 ^f/8 z5/8
^f/8 z3/4 =f/8 z5/8 ^f/8 z5/8 ^g/8 z5/8 ^f/8 z5/8 =f/8 z3/4 ^d/8 z/8
f/8 z9/8 [^c7/4A13/8^F13/8z/8] ^f5/8 [^f9/8z7/8] ^g/8 z5/8 a/8 z5/8
b/8 z5/8 a/8 z3/4 ^g/8 z5/8 ^f/8 z5/8 ^f/8 z5/8 =f/8 z3/4 ^f/8 z5/8
^g/8 z5/8 ^f/8 z5/8 =f/8 z5/8 ^d/8 z/4 f/8 z9/8 [^c7/4A13/8^F13/8z/8]
^f5/8 [^fz3/4] ^g/8 z3/4 a/8 z5/8 b/8 z5/8 a/8 z5/8 ^g/8 z3/4 ^f/8
z5/8 ^f/8 z5/8 =f/8 z5/8 ^f/8 z5/8 ^g/8 z3/4 ^f/8 z5/8 =f/8 z5/8 ^d/8
z/8 f/8 