X: 1
T: parttimelover-harp (4:13)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_steviepart.mid
%  Transpose: -15
L: 1/4
Q: 120
K: C

z11/4 [G,5/8^A,31/8D31/8] G,3/4 G,9/8 G,3/4 G,5/8 G,/4
[F,9/8C9/8=A,9/8] F,/8 z/8 [^D,/4G,31/8^A,31/8D31/8] z3/8 ^D,3/8 z3/8
^D,3/4 z3/8 ^D,/4 z/2 ^D,/4 z3/8 ^D,/8 z/8 [=D,3/4F,9/8=A,9/8C5/4]
z3/8 D,/8 z/8 [C,/4^A,9/4^D,9/4G,9/4] z3/8 C,3/8 z3/8 C,3/4 z3/8
[F,11/8=D,/4=A,11/8D3/2] z3/8 D,/4 D,/4 D,/8 z/8 D,/8 z/8
[D,3/8A,9/8F5/4C9/8] z/4 D,3/8 z3/8 [G,5/8D5/2^A,21/8] G,3/4 G,9/8
G,/8 z/8 [C,/4^D,9/8G,9/8C] z/8 C,/4 C,/8 z/8 C,/8 z/8 ^C,/4
[=D,/2F,5/4D5/4=A,9/8] z/8 D,5/8 z/8 [G,5/8^A,29/8D27/8] G,3/4 G,9/8
G,5/8 G,/2 z/4 G,/8 F,/8 [F,C=A,7/8] z/4 F,/8 [^D,3/8z/8]
[G,15/4^A,15/4D29/8z5/8] ^D,/4 z3/8 ^D,3/4 z/2 ^D,/4 z3/8 ^D,/4 z/2
^D,/8 [=D,/4z/8] [F,9/8=A,C9/8z3/8] D,/8 z/8 D,/8 z/8 D,/8 z/8 D,/8
[=C,3/8z/8] [^A,17/8^D,17/8G,9/4z5/8] C,/4 z3/8 C,3/4 z3/8 [=D,/4z/8]
[F,11/8=A,11/8D11/8z5/8] D,/4 z3/8 D,/4 [D,5/8A,5/4z/8]
[F9/8C9/8z5/8] D,5/8 [G,3/4D21/8z/8] [^A,5/2z5/8] G,5/8 G,9/8 G,/4
[^D,/2G,9/8C] [^D,5/8z/4] C,/8 z/8 =D,/8 ^D,/8 z/8
[=D,5/8F,7/8D=A,3/4] z/8 A,5/8 [G,3/4D31/8^A,4] G,5/8 [G,11/8z9/8]
F,/4 G,/2 G,/4 G,3/8 G,/4 [F,3/4C11/8=A,9/8] F,3/8 F,/4
[^D,/4^A,15/4=D,7/2G,15/4] z3/8 ^D,/2 z/4 ^D,3/4 z3/8 ^D,/4 ^D,/4 z/4
^D,3/8 z/4 ^D,/8 z/8 [F,7/8=D,/2=A,7/8] z/8 [D,/2z/8] C5/8
[C,3/8G,21/8^D,9/4^A,21/8] z/4 C,3/8 z3/8 C,5/8 C,/8 z3/8 C,/8 z/8
[=D,/4=A,9/4F,9/4] z/4 D,/4 z3/8 D,/8 z/8 D,3/4 z3/8 D,/8 z/8
[F,3/8C,/4] z/8 G,/8 [G,/4D,/8] z/2 G,/8 z/8 [G,9/8D,2] G,/4 G,3/8
[G,3/4z/4] [D,3/4z/2] G,/4 [G,5/8D,3/8] [D,5/8z/4] G,3/8 z/8 G,/8 z/8
[G,5/8^A,7/2D29/8] G,3/4 G,9/8 G,5/8 [G,3/8z/4] D,/8 z3/8 [G,/8D,/8]
z/8 [F,5/8G,/8C9/8=A,9/8] z/2 [G,3/8F,/4] F,/4 [F,/8G,/8] z/8
[^D,/4G,7/2=D,29/8^A,27/8] z3/8 ^D,3/8 z3/8 ^D,5/8 z/2 ^D,3/8 z/4
^D,/2 z/4 ^D,/8 z/8 [=D,/2C,5/4F,7/8=A,9/8] z/8 D,/4 z/4 D,/8 z/8
[C,/4G,9/4^D,2] z3/8 C,3/8 z/4 C,3/4 z/2 [=D,/4z/8] [A,9/8z/8]
[F,C7/8z3/8] D,/4 z/2 D,/8 [D,3/8F,5/8z/8] [C/2A,3/8] z/4 D,/2 z/8
[F,/2C,3/8] z/8 [G,/4D,/8] z5/8 [F,/8C,/8] G,/8 [G,5/4D,19/8]
[G,3/4z/4] F,/4 ^F,/8 z/8 [G,5/8z/4] =F,/8 D,/4 [F,3/4C/2^D/2z/8]
^G,/4 z3/8 [=D3/8^G,/4F3/8] z/8 F,/8 z/8 [^D,3/8G41/8^D39/8z/8]
[^A,39/8z5/8] ^D,/4 z3/8 ^D,3/4 z3/8 ^D,3/8 z ^D,/8 z/8 ^D,5/8 z/8
=G,5/8 [^A,3/4F35/8=D17/4] ^A,5/8 ^A,9/8 [^A,13/8z11/8] F,/4 ^A,/2
z/4 =D,3/8 z/4 [C,3/8C9/2^D9/2A9/2G9/2] z3/8 C,/4 z3/8 C,3/4 z3/8
C,/4 z9/8 C,/8 z/8 C,/4 z3/8 ^C,5/8 z/8 [D,7/8F3/4A3/4=D7/8] z3/8
[E,5/8^A3/4D3/4G5/8E3/4] z/4 [F,/2z/8] [F3/8D/4=A/4] z3/8
[G,3/4^A,/4G/4D/8] z G,/8 z/8 [F,5/8^D/2C/2^G,/2] z/8
[^A,5/8F/2^G,3/8z/8] =D3/8 z/4 [^D,/4G41/8^A,5^D5] z3/8 ^D,3/8 z3/8
^D,5/8 ^D,/8 z3/8 ^D,5/8 ^D,3/8 z3/8 ^D,/8 z/8 =D,/2 z/8 ^D,/4 =G,/4
^A,/4 [^A,5/8=D39/8F39/8] ^A,3/4 ^A,9/8 ^A,11/8 ^A,/4 ^A,5/8 ^A,5/8
z/8 [=C,3/4A35/8^D35/8C35/8G35/8] z3/8 C,/8 z/8 C,3/4 z3/8 C, z3/8
C,/8 z/8 C,/2 z/8 C,3/8 z3/8 [=D,/8G5/2A5/2=D21/8] D,/8 z/8 D,/8 z/8
D,/8 z/8 D,/8 z/8 D,/8 D,/4 D,/8 z/8 D,/8 z/8 D,/8 z/8 D,/8 z/8 D,/8
[d3/8D,/2z/8] [A/4D/4G/8] z [D,/8d/8D/8] [C,5/8z/8] [c/2C3/8] z/4
[^A,/2^A3/8] z/4 G,/8 [^A,31/8G,5/8D31/8] G,5/8 [G,11/8z5/4] F,/8
G,/2 G,/4 G,/2 G,/8 [F,3/4C11/8z/8] [=A,9/8z5/8] F,/2 F,/8
[^D,3/8^A,31/8z/8] [=D,27/8G,29/8z5/8] ^D,3/8 z/4 ^D,3/4 z3/8 ^D,/4
^D,3/8 z/8 ^D,/2 z/8 ^D,/8 z/8 [=D,/2F,7/8=A,7/8] z/4 [D,3/8C5/8] z/4
[C,3/8G,11/4^D,9/4z/8] [^A,21/8z5/8] C,/4 z3/8 C,5/8 z/8 C,/8 z/4
C,/8 z/8 [=D,3/8z/8] [F,3/4=A,3/4z3/8] D,/4 z3/8 D,/8 z/8
[D,3/4F,7/8C,3/4] z3/8 D,/8 z/8 [F,3/8C,/4] z/4 [G,/4D,/8] z/2 G,/8
z/8 [G,9/8D,9/8] G,/8 z/8 G,3/8 z/8 [G,/8D,/8] z/8 G,3/8 [G,/8D,/4]
z/8 [G,3/4z/2] D,/8 z/8 G,/8 z/2 [G,3/4^A,29/8D29/8] G,5/8 G,9/8
G,3/4 [G,/4D,/8] z/2 G,/8 z/8 [F,5/8C5/4=A,9/8] F,/4 F,/4 F,/8 z/8
[^D,/4=D,15/4G,7/2^A,27/8] z3/8 ^D,3/8 z3/8 ^D,3/4 z3/8 ^D,3/8 z3/8
^D,3/8 z/4 ^D,/8 z/8 [=D,5/8C,5/4F,=A,9/8] D,3/8 z/8 D,/8 z/8
[C,3/8G,19/8^D,17/8] z/4 C,3/8 z3/8 C,5/8 z/2 =D,/4 [A,F,9/8C7/8z3/8]
D,3/8 z3/8 D,/8 z/8 [D,/4F,/2C/2A,/2] z3/8 D,/2 z/4 [F,3/8C,/4] z/8
[G,/4D,/8] z5/8 F,/8 z/8 [G,5/4D,5/4] z/8 G,/8 F,/4 ^F,/4 G,/8 z/8
=F,/8 z/8 D,/8 z/8 [^D3/8F,5/8C/2^G,3/8] z/4 [F3/8^G,3/8=D3/8] z/8
F,/8 z/8 [^D,/4G5^D19/4^A,5] z3/8 ^D,3/8 z3/8 ^D,3/4 z3/8 ^D,/8 z5/4
^D,/8 z/8 ^D,/4 z3/8 ^D,/2 z/8 ^A,/8 [^A,5/8F17/4=D17/4] ^A,5/8
^A,5/4 ^A,11/8 ^A,3/8 z/4 =G,/8 z/8 ^A,3/8 z/4
[C9/2C,3/8^D19/4=A9/2z/8] [G35/8z5/8] C,/4 z3/8 C, z/8 C,3/8 z3/8
C,/4 z3/8 C,/4 C,3/8 z/8 ^C,3/4 z/8 [=D,7/8F3/4A3/4=D7/8] z3/8
[E,3/4^A3/4z/8] [D5/8G5/8E5/8] z/4 [F,3/8F3/8D/4=A/4] z3/8
[G,3/8^A,/4G/4D/4] z7/8 E,/8 z/8 [F,/2^D/2C5/8^G,/2] z/4
[^A,/2F3/8^G,/4=D3/8] z3/8 [^D,3/8G41/8^A,41/8^D5] z3/8 ^D,/4 z3/8
^D,7/8 z/4 ^D,/8 z5/8 ^D,/4 z3/8 ^D,/4 =D,/2 z/4 ^D,3/8 z/4
[^A,13/4=D39/8F39/8=D,/4] z/2 D,3/8 z/4 D, z/8 F,/4 z/2 [^A,7/8z5/8]
D,/8 z/8 [^A,3/4z/2] F,/8 D,/2 z/4 [=C,/4A35/8^D35/8C35/8G35/8] z3/8
C,3/8 z3/8 C,/2 z/8 ^A,/4 z/4 F,/4 z/2 C,/4 z3/8 C,/8 z/8 ^D,/4 z/4
C,/8 =D,/2 z/4 [G5/2D,/8A21/8=D21/8] z/8 D,/8 D,/4 D,/8 z/8 D,/8 z/8
D,/8 z/8 D,/8 z/8 D,/8 D,/4 D,/4 D,/8 z/8 D,/4 [d/4A/4D,/4D/4G/4]
z9/8 C,/2 z/8 ^A,5/8 z/8 [=G,5/8^A,31/8D31/8] G,3/4 G,9/8 G,5/8 G,3/4
G,/4 [F,9/8C9/8=A,9/8] F,/8 z/8 [^D,/4G,31/8^A,31/8D31/8] z3/8 ^D,3/8
z3/8 ^D,5/8 z/2 ^D,/4 z3/8 ^D,3/8 z3/8 ^D,/8 z/8
[=D,5/8F,9/8=A,9/8C9/8] z/2 D,/8 z/8 [C,/4^A,17/8^D,17/8G,9/4] z3/8
C,/4 z3/8 C,7/8 z3/8 [=D,/4F,11/8=A,11/8D3/2] z3/8 D,/4 D,/8 z/8 D,/8
z/8 D,/8 [D,3/8z/8] [A,9/8F9/8C9/8z5/8] D,3/8 z/4 G,/8
[G,5/8D5/2^A,5/2] G,5/8 G,5/4 G,/8 [C,3/8^D,5/4G,5/4z/8] [Cz3/8] C,/8
z/8 C,/8 z/8 C,/8 z/8 ^C,/8 [=D,5/8F,5/4D5/4z/8] [=A,9/8z5/8] D,5/8
[G,/4D7/2^A,15/4z/8] [G31/8z5/8] G,/4 z3/8 G,3/4 z3/8 G,/4 z/2 G,/4
z3/8 G,/4 [F,7/8z/8] [F9/8C9/8=A,] F,/4 [^D,/4z/8]
[G,7/2^A,7/2D27/8z5/8] ^D,/4 z3/8 ^D,3/4 z3/8 ^D,3/8 z3/8 ^D,/4 z3/8
^D,/4 [C9/8=D,/4F=A,] z/4 D,/8 z/8 D,/8 D,/4 D,/4
[=C,/4^A,5/2^D5/2G,19/8] z/2 C,/4 z3/8 C,3/4 z3/8 D,/4 [C5/4F5/4z/8]
[=A,z3/8] D,/4 z3/8 D,/4 [D,5/8C9/8A,F] D,3/4 [G,/4F3/8A,/4C3/8] z/4
[=D/8G/8^A,/8] G,3/8 z/8 [DG^A,z/4] G,7/8 z/4 G,/4 ^D,/4 z/4 ^D,/8
C,/4 =D,/4 ^D,/8 z/8 [^G,5/8C/2^D/2] z/8 [^A,5/8z/8] [=D3/8^G,/4F3/8]
z3/8 [^D,/4G5^D19/4^A,5] z3/8 ^D,3/8 z3/8 ^D,3/4 z3/8 ^D,/4 z9/8
^D,/8 z/8 ^D,5/8 =G,5/8 z/8 [^A,5/8F17/4=D17/4] ^A,3/4 ^A,9/8
[^A,13/8z11/8] F,/8 z/8 ^A,/2 z/8 =D,/2 z/4
[C,3/8C35/8^D37/8A35/8G35/8] z/4 C,3/8 z3/8 C,3/4 z3/8 C,/4 z9/8 C,/8
z/8 C,/4 z3/8 ^C,/2 z/4 [D,7/8F3/4A3/4=D3/4] z3/8
[E,5/8^A5/8D3/4G5/8E5/8] z/4 [F,/2F3/8D3/8=A3/8] z3/8
[G,5/8^A,/8G/4D/8] z G,/8 [F,3/4z/8] [^D/2C/2^G,3/8] z/4
[^A,/2F3/8^G,3/8=D3/8] z/4 [^D,3/8z/8] [G5^A,5^D5z5/8] ^D,/4 z3/8
^D,3/4 ^D,/8 z3/8 ^D,/2 z/8 ^D,3/8 z3/8 ^D,/8 =D,/2 z/4 ^D,/4 =G,/8
z/8 ^A,/8 [^A,3/4=D5F5] ^A,5/8 ^A,9/8 ^A,11/8 ^A,/4 ^A,3/4 ^A,/2 z/8
[=C,7/8A9/2^D9/2C35/8z/8] [G35/8z] C,/8 z/8 C,3/4 z3/8 C, z3/8 C,/8
z/8 C,/2 z/4 C,3/8 z/4 [=D,/8G21/8A21/8=D21/8] z/8 D,/8 z/8 D,/8 z/8
D,/8 D,/4 D,/8 z/8 D,/8 z/8 D,/8 z/8 D,/8 z/8 D,/8 D,/8 z/8 D,/4
[d/4D,/2A/4D/4G/4] z7/8 [d/4D,/4D/4] [C,/2c5/8C/2] z/4 [^A,/2^A/4]
z3/8 [G,3/4^A,4D31/8] G,5/8 G,9/8 G,3/4 G,5/8 G,/8 z/8
[F,9/8C5/4=A,9/8] F,/8 z/8 [^D,/4^A,15/4=D,7/2G,15/4] z3/8 ^D,3/8
z3/8 ^D,3/4 z3/8 ^D,3/8 z3/8 ^D,3/8 z/4 ^A,/8 z/8 [=D,3/8F,3/4=A,7/8]
z/4 [D,3/8C3/4] z3/8 [C,3/8G,21/8^D,9/4^A,21/8] z/4 C,3/8 z3/8 C,3/4
z3/8 [=D,3/8z/4] [F,7/8=A,7/8z3/8] D,/2 z/4 D,/8 z/8
[D,3/4F,7/8C,3/4] z3/8 D,/8 z/8 [G,3/8C,/4F,/4] z/4 [G,/8D,/8] G,3/8
z3/8 [G,9/8D,9/8] G,/8 z/8 G,/4 z/8 G,/4 D,/8 z/8 B,/8 z/8 A,/8 z/8
G,/8 [D,/8G,/4] z/8 [G,/4D,/8] z/8 [D,/8G,/8] z/8 B,/8 z/8 A,/8 z/8
[G,5/8^A,7/2D29/8] G,3/4 G,9/8 G,5/8 G,3/8 z3/8 G,/8 z/8
[F,5/8C9/8=A,9/8] F,/4 F,/4 F,/8 [^D,3/8z/8] [=D,7/2G,7/2^A,27/8z5/8]
^D,3/8 z/4 ^D,3/4 z/2 ^D,3/8 z/4 ^D,3/8 z/2 [^D,7/8z/8]
[C,F,9/8=A,9/8] C,/8 z/8 [C,3/8z/8] [^A,2^D,7/4G,2z5/8] C,/4 z3/8
C,/2 C,/4 z/2 =D,/4 [F,17/8=A,2C9/4z/8] D,/8 z/8 D,3/8 z/4 D,/8 z/8
D,5/8 z/8 A,/2 z/8 [G,3/8F,/4A,3/8z/8] C/4 z/8 [G,/8D/8^A,/8] z/8
G,/4 z3/8 [G,9/8^A,3/2D3/2] G,/2 z/4 [G,/2z/4] [C/4F,/8=A,/4] z/4
G,/8 z/8 [G,3/8C3/8F,/4A,/4] z/4 [G,/8^A,/8D/8] z/8 D,/2 z/8
[C,17/8^D17/8^A,17/8G,17/8] z3/8 D,3/8 [=A,2C15/8F2z3/8] D,3/8 z/4
D,/8 z/8 D,/2 z/4 ^A,3/8 D,/8 z/8 [F,3/8=A,/8F/4C/4] z3/8
[G,/4^A,/8=D/8G/8] z/2 G,/8 z/8 [G,5/8D7/4G2^A,15/8] F,/2 G,3/8 z3/8
G,/8 [G,7/8z/8] [C/8F/8=A,/8] z/2 [C3/8F3/8A,/8] z3/8
[D,/8G/8^A,/8D/8] C,/8 z/8 ^A,/8 z/8 G,/8 z/8 [C,3/8G19/8^A,9/4^D9/4]
z/4 C,3/8 z3/8 C,3/4 z3/8 D,/4 [F17/8C17/8=A17/8z/2] D,/4 z3/8 D,/8
z/8 D,3/4 z3/8 D,/8 z/8 [F,3/8F3/8C/4A/4] z/4 [G,/4^A/8G/8=D/8] z3/4
[G,5/8^A/4G3/8D/4] z3/8 [C3/8F,3/8F3/8=A3/8] z/8 [G,/4G/4^A/4D/4]
z11/8 F,/8 z/4 [F,3/4z/4] ^A/8 [=A/8^G/8^F/8] [E/8D/8^C/8]
[B,/8=A,/8^G,/8] =G,/8 z/8 [G,5/8^A,29/8D27/8] G,3/4 G,9/8 G,5/8 G,/2
z/4 G,/4 [F,=C=A,7/8] z/4 F,/8 z/8 [^D,/4G,15/4^A,15/4D29/8] z3/8
^D,3/8 z3/8 ^D,5/8 z/2 ^D,/4 z3/8 ^D,3/8 z3/8 ^D,/8 z/8
[=D,5/8F,9/8=A,C9/8] z/2 D,/8 [C,3/8z/8] [^A,17/8^D,17/8G,9/4z5/8]
C,/4 z/2 C,3/4 z3/8 [=D,/4F,11/8=A,11/8D3/2] z3/8 D,/4 D,/8 z/8 D,/8
z/8 D,/8 [D,3/8z/8] [A,9/8=F9/8C9/8z5/8] D,3/8 z/4 G,/8
[G,5/8D5/2^A,5/2] G,5/8 G,9/8 G,/4 [C,3/8^D,5/4G,5/4z/8] [Cz3/8] C,/8
z/8 C,/8 z/8 C,/8 z/8 ^C,/8 [=D,5/8F,z/8] [D7/8=A,7/8z5/8] D,5/8
[G,/4z/8] [D27/8^A,29/8=G31/8z5/8] G,/4 z3/8 G,3/4 z3/8 G,/4 z/2 G,/4
z3/8 G,/4 [F,3/4z/8] [F9/8C9/8=A,] F,/4 [^D,/4z/8]
[G,7/2^A,7/2D27/8z5/8] ^D,/4 z3/8 ^D,3/4 z3/8 ^D,3/8 z3/8 ^D,/4 z3/8
^D,/4 [=D,/4C9/8F=A,] z/4 D,/8 z/8 D,/8 D,/4 D,/4
[=C,/4^A,5/2^D5/2G,19/8] z/2 C,/4 z3/8 C,3/4 z3/8 D,/4
[C5/4F5/4=A,9/8z/2] D,/4 z3/8 D,/4 [D,3/4C9/8A,F] D,/2 z/8
[G,/4F3/8A,/4C3/8] z/4 [=D/8G/8^A,/8] G,3/8 z/8 [DG^A,z/4] G,7/8 z/4
G,/4 [^D,9/8C,/4G,9/8C] z/4 C,/8 C,/4 ^C,/4 ^D,/8 z/8
[=D,5/8F,7/8D7/8=A,] ^A,5/8 z/8 [G,5/8^A,29/8D27/8] G,3/4 G,9/8 G,5/8
G,/2 z/4 G,/4 [F,C=A,7/8] z/4 F,/8 z/8 [^D,/4G,15/4^A,15/4D29/8] z3/8
^D,3/8 z3/8 ^D,3/4 z3/8 ^D,/4 z3/8 ^D,3/8 z3/8 ^D,/8 z/8
[=D,3/4F,9/8=A,C9/8] z3/8 D,/8 z/8 [=C,/4^A,9/4^D,9/4G,9/4] z3/8 C,/4
z/2 C,3/4 z3/8 [F,11/8=D,/4=A,11/8D3/2] z3/8 D,/4 D,/8 z/8 D,/8 z/8
D,/8 z/8 [D,3/8A,9/8F9/8C9/8] z/4 D,3/8 z3/8 [G,5/8D5/2^A,5/2] G,5/8
G,5/4 G,/8 z/8 [C,/4^D,9/8G,9/8C] z/8 C,/4 C,/8 z/8 C,/8 z/8 ^C,/8
[=D,5/8z/8] [F,7/8D7/8=A,7/8z5/8] D,5/8 [G,3/8z/8]
[D27/8^A,29/8G31/8z5/8] G,/4 z3/8 G,3/4 z/2 G,/8 z/2 G,/4 z/2 G,/8
[F,7/8z/8] [F9/8C9/8=A,] F,/4 [^D,3/8z/8] [G,7/2^A,7/2D27/8z5/8]
^D,/4 z3/8 ^D,3/4 z3/8 ^D,3/8 z3/8 ^D,/4 z3/8 ^D,/4 [=D,/4C9/8Fz/8]
[=A,z3/8] D,/8 z/8 D,/8 z/8 D,/8 D,/4 [=C,3/8^A,21/8^D5/2z/8]
[G,19/8z5/8] C,/4 z3/8 C,3/4 z3/8 D,/4 z/8 [C9/8F9/8=A,z3/8] D,/4
z3/8 D,/4 [D,3/4C9/8A,F] D,/2 z/8 [G,/4F3/8A,/4C3/8] z/4
[=D/8G/8^A,/8] z/8 G,/4 z/8 [DG^A,z/4] G,7/8 z/4 G,/4
[^D,9/8C,/4G,9/8C] z/4 C,/8 z/8 C,/8 ^C,/4 ^D,/8 z/8 [=D,5/8F,D=A,]
^A,3/4 [G,3/4z/8] [^A,7/2D27/8z5/8] G,5/8 G,9/8 G,3/4 G,/2 z/8 G,/4
[F,C=A,] z/8 F,/8 z/8 [^D,/4G,15/4^A,15/4D15/4] z3/8 ^D,3/8 z3/8
^D,3/4 z3/8 ^D,/4 z/2 ^D,/4 z3/8 ^D,/8 z/8 [=D,3/4F,9/8=A,C5/4] z3/8
D,/8 z/8 [=C,/4^A,9/4^D,9/4G,9/4] z3/8 C,3/8 z3/8 C,3/4 z3/8
[F,11/8=D,/4=A,11/8D3/2] z3/8 D,/4 D,/4 D,/8 z/8 D,/8 z/8
[D,3/8A,9/8F5/4C9/8] z/4 D,3/8 z3/8 [G,5/8D5/2^A,21/8] G,3/4 G,9/8
G,/8 z/8 [C,/4^D,9/8G,9/8C] z/8 C,/4 C,/8 z/8 C,/8 z/8 ^C,/4
[=D,/2F,7/8D7/8=A,7/8] z/8 D,5/8 z/8 [G,/4D27/8^A,29/8G31/8] z3/8
G,/4 z/2 G,5/8 z/2 G,/4 z3/8 G,/4 z/2 G,/8 z/8 [F,3/4F9/8C9/8=A,]
z3/8 F,/8 [^D,3/8z/8] [G,7/2^A,7/2D27/8z5/8] ^D,/4 z3/8 ^D,3/4 z/2
^D,/4 z3/8 ^D,/4 z/2 ^D,/8 [=D,/4z/8] [C9/8F7/8=A,z3/8] D,/8 z/8 D,/4
D,/8 z/8 D,/8 [=C,3/8z/8] [^A,5/2^D19/8G,19/8z5/8] C,/4 z3/8 C,3/4
z/2 D,/8 z/8 [C9/8F9/8=A,z3/8] D,/4 z3/8 D,/4 [D,3/4z/8]
[CA,7/8Fz5/8] D,/2 z/8 [G,/4z/8] [F/4A,/8C/4] z/4
[G,11/4^A,19/8G19/8=D19/8] z5/8 [G,3/4D3/4G3/4^A,3/4] 