X:1
T:Peace Train by Cat Stevens (4:04)
Z:Converted to ABC by Borongo Goodherb of Elendilmir
%  Original Song:Wild World by Cat Stevens
%  Transpose:-2
L:1/4
Q:120
K:C
[D/8^A/8] [D7/8^A7/8] z3/8 [^D/8c/8] [^D11/8c11/8] [F/8d/8]
[F13/8d13/8] [F/8d/8] [F7/8d7/8z3/4] [^D/8c/8] [^Dcz7/8] [=D/8^A/8]
[D7/8^A7/8z3/4] [G/8^D11/8] [G11/8z3/8] ^d/8 [^d7/8z3/4]
[^G/8^A,11/8] [^G11/8z3/8] f/8 [f7/8z3/4] [^A/8^D,11/4] [^A19/8z3/8]
g/8 [g15/8z7/4] [^G/8f/8] [^G3/8f3/8z/4] [^A/8g/8] [^A7/4g7/4z7/8]
^A,7/8 [^A/8g/8^D,] [^A7/8g7/8] z3/8 [c/8a/8] [c11/8a11/8z3/8] F,7/8
[=d/8^a/8] [d7/4^a7/4z7/8] [G,7/4z7/8] [d/8^a/8] [d3/8^a/2] [d/8c'/8]
[d7/8c'7/8z3/4] [c/8=a/8] [c11/8a11/8z5/4] [^A/8g/8^D,] [^Ag] z/4
[c/8a/8] [c11/8a11/8z3/8] F,7/8 [^A/8g/8] [^A7/4g7/4z7/8]
[^D,15/8z7/8] [^A/8g/8] [^A3/8g3/8] [^A/8g/8] [^A3/8g3/8] [^Agz7/8]
[^D,7/8z/2] ^A/8 ^A/4 [=D/8F/8^A/8^A,] [D11/8F5/4^A11/8] [F/8=A/8c/8]
[F5/4A11/8c11/8z3/8] F,7/8 [F/8^A/8d/8] [F11/8^A11/8d11/8z7/8]
[^A,7/8z/2] [d/2z3/8] c/8 [c/2z3/8] [D/8=G/8^A/8]
[D9/4G17/8^A17/8z3/8] F,7/8 ^A,7/8 [G/8^A/8^d/8^D,] [G11/8^A5/4^d3/8]
^d/8 ^d3/8 ^d/8 [^d3/8z/4] [^A/8=d/8f/8] [^A7/4d15/8f7/8z3/8]
[^A,z/2] f/8 f3/8 [f/2z3/8] [^A/8^d/8g/8] [^A^dgz3/8] [^D,7/8z/2]
^g/8 [^g3/8z/4] [^A/8^d/8=g/8] [^A^dg21/8z7/8] ^D,7/8 [^A/8^d/8]
[^A3/4^d3/4] [^A/8^d/8g/8^D,] [^A11/8^d11/8g11/8] [=Acfz3/8] [F,z/2]
=d/8 d3/8 [^A/8d/8g/8] [^A5/4d5/4g5/4z3/4] [G,7/8z/2] [^A/8d/8g/8]
[^A3/4d3/4g7/8] [G/8^A/8d/8] [G7/8^A7/8d7/8z3/8] [G,7/8z3/8] c/8
[c/2z3/8] [G/8^A/8F,] [G7/8^A7/8] ^D,7/8 [G/8^A/8d/8] [G7/8^A7/8d3/8]
d/8 [d3/8z/4] [=A/8c/8F,] [Acz7/8] ^A/8 [^A7/8z3/4] [^D,7/8z/2] c/8
[c3/8z/4] [^D/8G/8^A/8] [^DG^Az7/8] ^D,7/8 [^D/8G/8] [^DGz3/8] ^A/8
^A3/8 [=D/8F/8^A/8^A,7/8] [D11/8F5/4^A11/8] [F/8=A/8c/8]
[F5/4A11/8c11/8z/4] F, [F/8^A/8d/8] [F11/8^A11/8d5/4z3/4] [^A,z/2]
d/8 d3/8 [c/2z3/8] [D/8F/8^A/8] [D19/8F19/8^A9/4z3/8] F,7/8 ^A,
[G/8^A/8^d/8^D,7/8] [G11/8^A5/4^d/4] ^d/8 ^d3/8 ^d/8 [^d/2z3/8]
[^A/8=d/8f/8] [^A11/8d11/8f5/4z/4] ^A, f/8 f3/8 [^A11/8^d11/8gz3/8]
[^D,z/2] ^g/8 [^g/2z3/8] [^A/8^d/8=g/8] [^A7/8^d7/8g21/8z3/4] ^D,7/8
[^A/8^d/8] [^A7/8^d7/8] [^A/8^d/8g/8^D,7/8] [^A11/8^d11/8g11/8z5/4]
[=A/8c/8f/8] [A7/8c7/8f7/8z3/8] [F,7/8z3/8] =d/8 d3/8 [^A/8d/8g/8]
[^A5/4d5/4g5/4z3/4] [G,z/2] [^A/8d/8g/8] [^A3/4d3/4g7/8] [G/8^A/8d/8]
[G^Adz3/8] [G,7/8z/2] c/8 [c3/8z/4] [G/8^A/8F,] [G^Az7/8] ^D,7/8
[G/8d/8] [G/2d/2z3/8] [F/8=A/8c/8] [F7/8A7/8c7/8z3/8] [F,7/8z3/8]
^A/8 [^A/2z3/8] [F/8=A/8c/8] [F/2A/2c3/8] c/8 [c3/8z/4] [^A/8^D,]
[^A11/4z7/8] [^D/8G/8] [^D7/8G7/8z3/4] G, [^DG^A,7/8z3/8] ^A/8 ^A3/8
[=D/8F/8^A/8^A,7/8] [D11/8F5/4^A11/8] [F/8=A/8c/8] [F7/8A7/8c3/4z3/8]
[F,7/8z3/8] c/8 [c/2z3/8] [F/8^A/8d/8] [F11/8^A11/8d5/4z3/4] [^A,z/2]
d/8 [d/2z3/8] c/8 c3/8 [D19/8F19/8^A19/8z3/8] F, ^A,7/8 ^D,7/8
[G/8^A/8^d/8] [G/2^A3/8^d/2] [^A/8=d/8f/8] [^A7/8d7/8f3/4z3/8]
[^A,7/8z3/8] f/8 [f/2z3/8] [^A/8d/8g/8] [^A7/8d7/8g7/8] [g23/8^D,7/8]
[^A/8^d/8] [^A7/8^d7/8z3/4] ^A, [^A/8^d/8] [^A3/4^d3/4z/4] g/8 g3/8
[^A/8^d/8g/8^D,7/8] [^A11/8^d11/8g11/8z5/4] [c/8f/8a/8]
[c11/8f11/8a11/8z3/8] F,7/8 [=d/8g/8^a/8] [d7/4g7/4^a7/4z7/8] G,7/8
[d/8g/8^a/8] [d3/4g3/4^a7/8] [^A/8d/8g/8G,] [^A7/8d7/8g7/8]
[^A/8d/8g/8F,7/8] [^A7/8d7/8g7/8z3/4] ^D, [G/2^A/2d/2z3/8]
[F/8=A/8c/8] [F19/8A19/8c7/8z3/8] [F,7/8z/2] c/8 [c3/8z/4] d/8
[d/2z3/8] c/8 [c/2z3/8] [^A/8^D,7/8] [^A11/4z3/4] [^D/8G/8]
[^D7/8G7/8z3/4] G, [^D/8G/8^A,7/8] [^D7/8G7/8z3/8] ^A3/8
[=D/8F/8^A/8^A,] [D11/8F5/4^A11/8] [F/8=A/8c/8] [F5/4A11/8c11/8z3/8]
F,7/8 [F/8^A/8d/8] [F11/8^A11/8d5/4z7/8] [^A,7/8z3/8] d/8 [d/2z3/8]
c/8 [c/2z3/8] [D/8F/8^A/8] [D9/4F9/4^A17/8z3/8] F,7/8 ^A,7/8
[G/8^A/8^d/8^D,] [G11/8^A5/4^d3/8] ^d/8 ^d3/8 ^d/8 [^d3/8z/4]
[^A/8=d/8f/8] [^A7/4d15/8f7/8z3/8] [^A,7/8z/2] f/8 f/4 f/8 [f/2z3/8]
[^A/8^d/8g/8] [^A5/4^d5/4g7/8z3/8] [^D,7/8z/2] [^g/2z3/8]
[^A/8^d/8=g/8] [^A^dg21/8z7/8] ^A,7/8 [^A/8^d/8] [^A3/4^d3/4]
[^A/8^d/8g/8^D,] [^A11/8^d11/8g11/8z5/4] [c/8f/8=a/8] [cfa7/8z3/8]
[F,z/2] a/8 a3/8 [=d7/4g7/4^a7/4z7/8] G,7/8 [d/8g/8^a/8] [dg^az7/8]
[c'/8G,7/8] [c'7/8z3/4] [d/8g/8^a/8F,7/8] [d7/8g7/8^a7/8z3/4] ^D,
[^A/8^d/8g/8] [^A3/8^d3/8g3/8] [c7/8f7/8=a7/8z3/8] [F,z/2]
[c/8f/8a/8] [c11/8f11/8a11/8z5/4] [^D,7/8z/2] [^d/8g/8^a/8]
[^d/4g/4^a/4] [^d/8g/8^a/8] [^d3/8g3/8^a3/8] [^d/8g/8^a/8]
[^d11/8g11/8^a11/8z3/8] G,7/8 [^A,z3/4] ^A/8 ^A/8 [DF^A] z3/8
[F/8=A/8c/8] [F5/4A11/8c11/8] [F/8^A/8=d/8] [F13/8^A13/8d13/8]
[F/8^A/8d/8] [F7/8^Ad] [F/8=A/8c/8] [F3/4A7/8c7/8] [D/8F/8^A/8]
[DF^Az7/8] [^d/8^D,7/8] [^d7/4z3/4] [G/8^A/8] [G7/8^A7/8z3/4]
[=d/8^A,] [d/2z3/8] f/8 f3/8 [^A/8d/8f/8] [^A7/8d7/8f7/8z3/4]
[g/8^D,] [g29/8z7/8] [^A^dz7/8] ^A,7/8 [^A/8^d/8] [^A7/8^d7/8]
[^A/8^d/8g/8^D,7/8] [^A11/8^d11/8g11/8z5/4] [c/8f/8=a/8]
[c11/8f11/8a11/8z/4] F, [=d/8g/8^a/8] [d7/4g7/4^a7/4z3/4] G,
[d/8g/8^a/8] [d7/8g7/8^a7/8z3/4] [=a/8G,7/8] [a7/8z3/4]
[^A/8d/8g/8F,] [^Adgz7/8] ^D,7/8 [G/8^A/8d/8] [G/2^A/2d/2z3/8]
[F/8=A/8c/8] [F7/8A7/8c7/8z3/8] [F,7/8z3/8] ^A/8 [^A/2z3/8]
[F/8=A/8c/8] [F7/8A7/8c7/8z3/4] [^A/8^D,] [^A11/4z7/8] [^D/8G/8]
[^D7/8G7/8z3/4] G,7/8 [^D/8G/8^A,] [^DGz3/8] ^A/8 ^A3/8 [=D/8F/8^A/8]
[D11/8F5/4^A11/8] [F/8=A/8c/8] [F5/4A11/8c11/8] [F/8^A/8d/8]
[F7/4^A7/4d7/4] [F/8^A/8d/8] [F7/8^A7/8d7/8z3/4] [^D/8G/8c/8]
[^D7/8G7/8c7/8] [=DF^A7/8] [G/8^A/8^d/8^D,7/8] [G11/8^A5/4^d3/8] ^d/8
^d/4 ^d/8 [^d/2z3/8] [^A/8=d/8f/8] [^A9/4d9/4f3/4z3/8] [^A,7/8z3/8]
f/8 f3/8 f/8 f3/8 f/8 [f3/8z/4] [g/8^D,] g7/8 [^A/8^d/8g/8]
[^A7/8^d7/8g7/8z3/4] ^A, [^A/8^d/8] [^A3/4^d3/4] [^A/8^d/8g/8^D,7/8]
[^A11/8^d11/8g11/8z5/4] [c/8f/8a/8] [c11/8f11/8a11/8z3/8] F,7/8
[=d/8g/8^a/8] [d7/4g7/4^a7/4z7/8] G,7/8 [d/8g/8^a/8]
[d7/8g7/8^a7/8z3/4] [=a/8G,] [az7/8] [^A/8d/8g/8F,7/8]
[^A7/8d7/8g7/8z3/4] ^D,7/8 [G/8^A/8d/8] [G/2^A/2d/2z3/8] [F/8=A/8c/8]
[F7/8A7/8c7/8z3/8] [F,7/8z/2] [^A/2z3/8] [F/8=A/8c/8] [FAcz7/8]
[^A/8^D,7/8] [^A11/4z3/4] [^D/8G/8] [^D7/8G7/8z3/4] G, [^D/8G/8]
[^D7/8G7/8z3/4] [=D/8F/8^A/8^A,] [D11/8F5/4^A11/8] [F/8=A/8c/8]
[FAc7/8z3/8] [F,7/8z/2] c/8 [c3/8z/4] [F/8^A/8d/8]
[F11/8^A11/8d5/4z7/8] [^A,7/8z3/8] d/8 [d/2z3/8] c/8 [c/2z3/8]
[D/8F/8^A/8] [D9/4F9/4^A9/4z/4] F, ^A,7/8 ^D, [G/8^A/8^d/8]
[G3/8^A/4^d3/8] [^A/8=d/8f/8] [^Adf7/8z3/8] [^A,7/8z/2] f/8 [f3/8z/4]
[^A/8d/8g/8] [^Adg7/8] [g/8^D,7/8] [g11/4z3/4] [^A/8^d/8]
[^A7/8^d7/8] ^A,7/8 [^A/8^d/8] [^A3/4^d3/4z3/8] g/8 g/4
[^A/8^d/8g/8^D,] [^A11/8^d11/8g11/8z5/4] [c/8f/8a/8]
[c11/8f11/8a11/8z3/8] F,7/8 [=d/8g/8^a/8] [d7/4g7/4^a7/4z7/8] G,7/8
[d/8g/8^a/8] [d7/8g7/8^a] [^A/8d/8g/8G,7/8] [^A3/4d3/4g3/4]
[^A/8d/8g/8F,7/8] [^A7/8d7/8g7/8z3/4] ^D, [G/8^A/8d/8]
[G3/8^A3/8d3/8z/4] [F/8=A/8c/8] [F19/8A19/8c7/8z3/8] [F,z/2] c/8 c3/8
[d/2z3/8] c/8 [c/2z3/8] [^A/8^D,7/8] [^A11/4z3/4] [^D/8G/8] [^DGz7/8]
G,7/8 [^D/8G/8^A,7/8] [^D7/8G7/8z3/8] ^A/8 ^A/4 [=D/8F/8^A/8^A,]
[D11/8F11/8^A11/8] [F11/8=A3/2c3/2z3/8] F, [F/8^A/8d/8]
[F11/8^A11/8d5/4z3/4] [^A,7/8z/2] d/8 [d3/8z/4] c/8 [c/2z3/8]
[D/8F/8^A/8] [D9/4F9/4^A9/4z3/8] F,7/8 ^A, [G3/2^A11/8^d3/8^D,7/8]
^d/8 ^d3/8 ^d/8 [^d/2z3/8] [^A/8=d/8f/8] [^A13/8d7/4f3/4z/4] [^A,z/2]
f/8 f3/8 f/8 [f3/8z/4] [^A/8^d/8g/8] [^A5/4^d5/4gz3/8] [^D,7/8z/2]
^g/8 [^g3/8z/4] [^A/8^d/8=g/8] [^A^dg11/4z7/8] ^A,7/8 [^A/8^d/8]
[^A7/8^d7/8] [^A/8^d/8g/8^D,7/8] [^A11/8^d11/8g11/8z5/4] [c/8f/8=a/8]
[c7/8f7/8a3/4z/4] [F,z/2] a/8 [a/2z3/8] [=d/8g/8^a/8]
[d7/4g7/4^a7/4z3/4] G, [dg^az7/8] [c'/8G,7/8] [c'7/8z3/4]
[d/8g/8^a/8F,] [dg^az7/8] ^D,7/8 [^A/8^d/8g/8] [^A/2^d/2g/2z3/8]
[c/8f/8=a/8] [c3/4f3/4a3/4z/4] [F,z/2] [c/8f/8a/8]
[c11/8f11/8a11/8z5/4] [^D,z/2] [^d/8g/8^a/8] [^d3/8g3/8^a3/8]
[^d/8g/8^a/8] [^d/4g/4^a/4] [^d/8g/8^a/8] [^d11/8g11/8^a11/8z3/8]
G,7/8 [^A,z3/4] ^A/8 ^A/8 [D/8F/8^A/8] [D7/8F7/8^A7/8] z3/8
[F/8=A/8c/8] [F5/4A11/8c11/8] [F/8^A/8=d/8] [F7/4^A7/4d7/4]
[F/8^A/8d/8] [F3/4^A7/8d7/8] [F/8=A/8c/8] [F3/4A7/8c7/8] [D/8F/8^A/8]
[DF^Az7/8] [^d/8^D,7/8] [^d15/8z3/4] [G/8^A/8] [G^Az7/8] [=d/8^A,7/8]
[d3/8z/4] f/8 f3/8 [^A/8d/8f/8] [^A7/8d7/8f7/8z3/4] [g/8^D,]
[g29/8z7/8] [^A/8^d/8] [^A7/8^d7/8z3/4] ^A, [^A7/8^d7/8]
[^A/8^d/8g/8^D,7/8] [^A11/8^d11/8g11/8z5/4] [c/8f/8=a/8]
[c11/8f11/8a11/8z3/8] F,7/8 [=d/8g/8^a/8] [d7/4g7/4^a7/4z3/4] G,
[d/8g/8^a/8] [d7/8g7/8^a7/8z3/4] [=a/8G,] [az7/8] [^A/8d/8g/8F,7/8]
[^A7/8d7/8g7/8z3/4] ^D,7/8 [G/8^A/8d/8] [G/2^A/2d/2z3/8] [F/8=A/8c/8]
[F7/8A7/8c7/8z3/8] [F,7/8z3/8] ^A/8 [^A/2z3/8] [F/8=A/8c/8]
[F7/8A7/8c7/8] [^A23/8^D,7/8] [^D/8G/8] [^D7/8G7/8z3/4] G,
[^D/8G/8^A,7/8] [^D7/8G7/8z/4] ^A/8 ^A3/8 [=D/8F/8^A/8]
[D11/8F5/4^A11/8] [F/8=A/8c/8] [F5/4A11/8c11/8] [F/8^A/8d/8]
[F7/4^A7/4d7/4] [F/8^A/8d/8] [F7/8^A7/8d7/8z3/4] [^D/8G/8c/8]
[^DGcz7/8] [=D/8F/8^A/8] [D7/8F7/8^A3/4] [G/8^A/8^d/8^D,]
[G11/8^A5/4^d3/8] ^d/8 ^d3/8 [^d/2z3/8] [^A/8=d/8f/8]
[^A19/8d19/8f7/8z3/8] [^A,7/8z/2] f/8 f/4 f/8 f3/8 f/8 [f/2z3/8]
[g/8^D,7/8] g3/4 [^A/8^d/8g/8] [^A7/8^d7/8g7/8z3/4] ^A, [^A/8^d/8]
[^A3/4^d3/4] [^A/8^d/8g/8^D,] [^A11/8^d11/8g11/8z5/4] [c/8f/8a/8]
[c11/8f11/8a11/8z3/8] F,7/8 [=d/8g/8^a/8] [d7/4g7/4^a7/4z7/8] G,7/8
[d/8g/8^a/8] [d7/8g7/8^a7/8] [=aG,7/8] [^A/8d/8g/8F,7/8]
[^A7/8d7/8g7/8z3/4] ^D, [G/8^A/8d/8] [G3/8^A3/8d3/8z/4] [F/8=A/8c/8]
[FAcz3/8] [F,7/8z/2] ^A/8 [^A3/8z/4] [F/8=A/8c/8] [FAcz7/8]
[^A/8^D,7/8] [^A11/4z3/4] [^D/8G/8] [^DGz7/8] G,7/8 [^D/8G/8]
[^D7/8G7/8z3/8] ^A/8 ^A/4 [=D/8F/8^A/8^A,] [D11/8F5/4^A11/8]
[F/8=A/8c/8] [FAc7/8z3/8] [F,z/2] c/8 c3/8 [F3/2^A3/2d11/8z7/8]
[^A,7/8z/2] d/8 [d3/8z/4] c/8 [c/2z3/8] [D/8F/8^A/8]
[D9/4F9/4^A9/4z3/8] F,7/8 ^A,7/8 ^D, [G/8^A/8^d/8] [G3/8^A3/8^d3/8]
[^A=df7/8z3/8] [^A,z/2] f/8 [f/2z3/8] [^A/8d/8g/8] [^A7/8d7/8g3/4]
[g/8^D,7/8] [g11/4z3/4] [^A/8^d/8] [^A^dz7/8] ^A,7/8 [^A/8^d/8]
[^A7/8^d7/8z3/8] g/8 g3/8 [^A3/2^d3/2g3/2^D,7/8] z/2 [c/8f/8a/8]
[c11/8f11/8a11/8z/4] F, [=d/8g/8^a/8] [d13/8g13/8^a13/8z3/4] G,7/8
[d/8g/8^a/8] [d7/8g7/8^a] [^A/8d/8g/8G,7/8] [^A3/4d3/4g3/4]
[^A/8d/8g/8F,] [^Adgz7/8] ^D,7/8 [G/8^A/8d/8] [G/2^A/2d/2z3/8]
[F/8=A/8c/8] [F9/4A9/4c3/4z/4] [F,z/2] c/8 [c/2z3/8] d/8 [d3/8z/4]
c/8 [c/2z3/8] [^A/8^D,] [^A11/4z7/8] [^DGz7/8] G,7/8 [^D/8G/8^A,]
[^DGz3/8] ^A/8 ^A3/8 [=D/8F/8^A/8^A,7/8] [D11/8F5/4^A11/8]
[F/8=A/8c/8] [F5/4A11/8c11/8z/4] F, [F/8^A/8d/8]
[F11/8^A11/8d5/4z3/4] [^A,z/2] d/8 [d/2z3/8] c/8 [c3/8z/4]
[D/8F/8^A/8] [D19/8F19/8^A9/4z3/8] F,7/8 ^A, [G/8^A/8^d/8^D,7/8]
[G11/8^A5/4^d/4] ^d/8 ^d3/8 ^d/8 [^d/2z3/8] [^A/8=d/8f/8]
[^A7/4d15/8f3/4z3/8] [^A,7/8z3/8] f/8 f3/8 f/8 [f/2z3/8]
[^A/8^d/8g/8] [^A5/4^d5/4g7/8z/4] [^D,z/2] ^g/8 [^g/2z3/8]
[^A/8^d/8=g/8] [^A7/8^d7/8g21/8z3/4] ^A,7/8 [^A/8^d/8] [^A7/8^d7/8]
[^A/8^d/8g/8^D,7/8] [^A11/8^d11/8g11/8z5/4] [c/8f/8=a/8]
[c7/8f7/8a3/4z3/8] [F,7/8z3/8] a/8 [a/2z3/8] [=d/8g/8^a/8]
[d7/4g7/4^a7/4z3/4] G, [d/8g/8^a/8] [d7/8g7/8^a7/8z3/4] [c'/8G,]
c'7/8 [dg^aF,7/8] ^D,7/8 [^A/8^d/8g/8] [^A/2^d/2g/2z3/8] [c/8f/8=a/8]
[c3/4f3/4a3/4z3/8] [F,7/8z3/8] [c/8f/8a/8] [c11/8f11/8a11/8z5/4]
[^D,z/2] [^d/8g/8^a/8] [^d3/8g3/8^a3/8] [^d/8g/8^a/8]
[^d3/8g3/8^a3/8] [^d3/2g3/2^a3/2z3/8] G, [^A,7/8z5/8] ^A/8 ^A/8
[D/8F/8^A/8] [D7/8F7/8^A7/8] z3/8 [F/8=A/8c/8] [F5/4A11/8c11/8]
[F/8^A/8=d/8] [F7/4^A7/4d7/4] [F/8^A/8d/8] [F3/4^A7/8d7/8]
[F/8=A/8c/8] [F7/8Ac] [D/8F/8^A/8] [D7/8F7/8^A7/8z3/4] [^d/8^D,7/8]
[^d15/8z3/4] [G/8^A/8] [G^Az7/8] [=d/8^A,7/8] d3/8 f3/8 [^A/8d/8f/8]
[^Adfz7/8] [g/8^D,7/8] [g7/2z3/4] [^A/8^d/8] [^A7/8^d7/8z3/4] ^A,
[^A/8^d/8] [^A3/4^d3/4] [^A/8^d/8g/8^D,] [^A11/8^d11/8g11/8z5/4]
[c/8f/8=a/8] [c11/8f11/8a11/8z3/8] F,7/8 [=d/8g/8^a/8]
[d7/4g7/4^a7/4z7/8] G,7/8 [d/8g/8^a/8] [d7/8g7/8^a7/8z3/4] [=a/8G,]
[az7/8] [^A/8d/8g/8F,7/8] [^A7/8d7/8g7/8z3/4] ^D, [G/8^A/8d/8]
[G3/8^A3/8d3/8z/4] [F/8=A/8c/8] [FAcz3/8] [F,7/8z/2] ^A/8 [^A3/8z/4]
[F/8=A/8c/8] [FAcz7/8] [^A/8^D,7/8] [^A11/4z3/4] [^D/8G/8]
[^D7/8G7/8] G,7/8 [^D/8G/8^A,7/8] [^D7/8G7/8z3/8] ^A/8 ^A/4
[=D/8F/8^A/8] [D11/8F5/4^A11/8] [F/8=A/8c/8] [F5/4A11/8c11/8]
[F/8^A/8d/8] [F7/4^A7/4d7/4] [F/8^A/8d/8] [F^Adz7/8] [^D/8G/8c/8]
[^D7/8G7/8c7/8z3/4] [=D/8F/8^A/8] [D7/8F7/8^A3/4] [G/8^A/8^d/8^D,]
[G11/8^A5/4^d3/8] ^d/8 ^d3/8 ^d/8 [^d3/8z/4] [^A/8=d/8f/8]
[^A19/8d19/8f7/8z3/8] [^A,z/2] f/8 f3/8 f3/8 f/8 [f/2z3/8]
[g/8^D,7/8] g3/4 [^A/8^d/8g/8] [^A^dgz7/8] ^A,7/8 [^A/8^d/8]
[^A3/4^d3/4] [^A/8^d/8g/8^D,] [^A11/8^d11/8g11/8] [c3/2f3/2a3/2z3/8]
F, [=d/8g/8^a/8] [d13/8g13/8^a13/8z3/4] G,7/8 [d/8g/8^a/8] [dg^az7/8]
[=a/8G,7/8] [a7/8z3/4] [^A/8d/8g/8F,] [^A7/8d7/8g7/8] ^D,7/8
[^A/8^d/8g/8] [^A/2^d/2g/2z3/8] [c/8f/8a/8] [c3/4f3/4a3/4z/4] [F,z/2]
[c/8f/8a/8] [c3/8f3/8a3/8] [c/8f/8a/8] [c7/8f7/8a7/8z3/4]
[^d/8g/8^a/8^D,7/8] [^d3/8g3/8^a3/8] [^d/8g/8^a/8] [^d3/8g3/8^a3/8]
z3/8 ^D,/2 ^A,7/8 [^A/8^d/8] [^A7/8^d7/8z3/8] g/8 g3/8
[^A/8^d/8g/8^D,7/8] [^A11/8^d11/8g11/8z5/4] [c/8f/8=a/8]
[c11/8f11/8a11/8z/4] F, [=d/8g/8^a/8] [d7/4g7/4^a7/4z3/4] G,
[dg^az7/8] G,7/8 [c/8^d/8g/8F,] [c^dgz7/8] ^D,7/8 [^A/8^d/8g/8]
[^A/2^d/2g/2z3/8] [c/8f/8=a/8] [c7/8f7/8a3/4z/4] [F,z/2] a/8
[a/2z3/8] [c/8f/8^a/8] [c7/8f3/4^a3/4] [=d/8f/8^a/8G,59/8]
[d59/8f59/8^a59/8z29/4] [G/8^A/8^d/8^D,] [G11/8^A5/4^d11/8]
[^A/8=d/8f/8] [^A5/4d11/8f11/8z3/8] ^A,7/8 [^A/8^d/8g/8]
[^A7/4^d7/4g7/4z7/8] ^D,7/8 [^A/8^d/8g/8] [^A^dgz7/8] ^D,7/8
[^A/8^d/8g/8] [^A3/4^d3/4g3/4] [^A/8^d/8g/8^D,]
[^A11/8^d11/8g11/8z5/4] [c/8f/8=a/8] [c11/8f11/8a11/8z3/8] F,
[=d7/4g15/8^a7/4z7/8] G,7/8 [d/8^a/8] [d^az7/8] [=a/8G,7/8]
[a7/8z3/4] [^A/8d/8g/8F,7/8] [^A7/8d7/8g7/8z3/4] ^D, [G/8^A/8d/8]
[G3/8^A3/8d3/8] [F=Acz3/8] [F,z/2] ^A/8 [^A/2z3/8] [F/8=A/8c/8]
[F7/8A7/8c7/8z3/4] [^D/8G/8^A/8^D,7/8] [^D11/8G11/8^A11/8z5/4] d/8
[d/2z3/8] [c/8^D,7/8] [c7/8z3/4] [^D/8G/8^A/8^D,] [^D7/8G7/8^A37/8]
[=D15/4F15/4^A,29/8] 