X: 1
T: billy joel-piano man (4:50)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: billy_joel-piano_man.mid
%  Transpose: -7
%  Tempo factor: 115%
L: 1/4
Q: 120
K: C

[A5/4c5/4F,2z3/4] [F5/4z5/8] [A5/8c5/8] z/8 [A5/8c5/8E,2] z/8
[G7/8^A7/8] z/8 =A3/8 [^A3/8D,2] =A3/8 [F21/8z5/8] [A,5/8C5/8] z/8
[C,2z3/4] [A,5/4C5/4z5/8] F5/8 z/8 [D5/4F5/4^A,5/8] z/8 [^A,5/4z3/4]
[D/4F/4^A/4] [D3/8F3/8^A3/8] [D5/4F5/4^A5/8C,2^A,2] z/8 =A5/8 z/8
[D/2F/2] z/8 [F5/8F,2=A,2C2] z/8 F3/8 A3/8 c/4 f3/8 [F5/8F,2^A,2D2]
z/8 F3/8 ^A3/8 f/4 ^A3/8 [F5/8F,2=A,2C2E2] z/8 F3/8 c3/8 f/4 c3/8
[F,5/8^A,5/8D5/8] z/8 [F,5/8=A,5/8C5/8] z/8 [F,/2G,/2^A,/2] z/8
[F5/8F,2=A,2C2] z/8 F3/8 =A3/8 c3/8 f/4 [F5/8F,2^A,2D2] z/8 F3/8
^A3/8 f3/8 ^A/4 [F5/8F,2=A,2C2E2] z/8 F3/8 c3/8 f3/8 c/4
[F5/8d5/8C,2^A,5/8] z/8 [F5/8c5/8=A,5/8] z/8 [F5/8^A5/8c5/8G,5/8] z/8
[c5/4F,15/8z5/8] [F11/8=A11/8z3/4] c5/8 z/8 [E15/8A/2c/2E,15/8] z/8
^A z/8 =A3/8 [^A/4D,15/8] =A3/8 [F11/8z3/4] [A,5/8D5/8] z/8
[C,15/8z5/8] [A,5/8C5/8] z/8 [A,5/8C5/8F5/8] z/8 [D/2F/2^A,15/8] z/8
[DF] z/8 F3/8 [F/2=A,15/8] z/8 [C5/4F3/8] G3/8 G5/8 z/8
[G17/8G,15/8z5/8] [B,5/8F5/8] z/8 [B,5/8F5/8] z/8 [C,15/8G/2] z/8
E5/8 z/8 c3/8 c3/8 [c5/8F,15/8] [F5/8A5/8c3/2] z/8 [F5/8A5/8] z/8
[E,15/8c5/4z3/4] [E/2A/2] z/8 ^A3/8 =A3/8 [^A5/8D,15/8] z/8 [F/4=A/4]
[DF3/8] F3/4 [C,2F5/4z3/4] [A,/2C/2] z/8 D3/8 D3/8 [D5/4^A,2z3/4]
[F,5/4z5/8] ^A3/8 ^A3/8 [D5/4F5/4^A5/8C,2^A,2] z/8 =A/2 z/8
[D5/8F5/8] z/8 [F3/4F,2=A,2C2] [F5/4z3/8] A/4 c3/8 f3/8
[F5/8F,2^A,2D2] z/8 F3/8 ^A/4 f3/8 ^A3/8 [F5/8F,2=A,2C2E2] z/8 F3/8
c/4 f3/8 c3/8 [^A,5/8D5/8] z/8 [=A,5/8C5/8z3/8] c'/4
[c'3/8G,5/8^A,5/8] c'3/8 [f5/8a5/8c'5/8F,2] z/8 [f5/8a5/8c'5/8] z/8
[f/2a/2c'/2] z/8 [e5/8a5/8c'5/8E,2] z/8 [c5/8e5/8^a5/8] z/8
[c/2e/2=a/2] z/8 [d5/8f5/8^a3/8D,2] =a3/8 [=A5/8d5/8f11/4] z/8
[A/2d/2] z/8 [C,2z3/4] [A5/8c5/8] z/8 [A/2c/2f/2] z/8
[^A5/8d5/8f5/8^A,2] z/8 [^A5/8d5/8f5/8] z/8 [^A/2d/2f/2] z/8
[f11/8=A,2z3/4] [F5/8c5/8] z/8 [F/2c/2g/4] z/8 g/4 [g11/4G,2z3/4]
[G5/8B5/8f5/8] z/8 [G/2B/2f/2] z/8 [C,2z3/4] [G11/8c11/8e11/8z3/4]
a3/8 ^a/4 [f5/8=a5/8c'5/8F,2] z/8 [fac'] z/8 c'/4 [e5/4a5/4c'5/4E,2]
z/4 [c3/8e3/8^a3/8] =a/4 z/8 [d/2f/2^a/2D,15/8] z/8 [d5/8f5/8=a5/8]
z/8 [d5/8f5/8a5/8] z/8 [a5/4C,15/8z5/8] [=A11/8c11/8z3/4] f5/8 z/8
[^A/2d/2f/2^A,15/8] z/8 [^Adf] z/8 a3/8 [^aC,15/8z5/8]
[^A5/8d5/8f5/8z3/8] =a3/8 [^A5/8d5/8f5/8] z/8 [f11/8F,15/8z5/8]
[=A3/4c3/4] [A5/8c5/8f11/4] z/8 [C,15/8z5/8] [F5/8A5/8c5/8] z/8
[F5/8A5/8c5/8] z/8 [F15/8d5/4D,15/8z5/8] [A5/4z3/4] d3/8 d3/8
[F15/8C,15/8d5/4z5/8] [A5/4z3/4] e3/8 f3/8 [F15/8e3/8B,15/8] d/4
[G5/4d5/4] z/4 [F5/8d15/8^A,15/8] z/8 ^A/2 z/8 F5/8 z/8 [F2D,2z3/4]
[=A5/4z5/8] d3/8 d3/8 [F2C,2d5/4z3/4] [A5/4z5/8] e3/8 f3/8
[G2e27/8B,2z3/4] B5/4 z/8 [B5/8G,5/8] z/8 [c/2=A,/2] z/8
[d5/8B,5/8z3/8] [c9/8z3/8] [E3/4G3/4C,2] [E/2G/2c5/4] z/8 [E5/8G5/8]
z/8 [G5/8c3/4e3/4g3/4^A,2] z/8 [G/2c5/8e5/8g5/8] z/8
[G5/8c5/8e5/8g5/8] z/8 [A3/4c3/4f3/4a3/4=A,2] [A5/8c5/8f5/8a5/8]
[A5/8c5/8f5/8a5/8] z/8 [^A5/8e3/4g5/8^a3/4G,2G2] z/8
[^A5/8e3/4g5/8^a3/4] z/8 [^A/2e/2g/2^a/2] z/8 [c5/8f3/4=a5/8c'5/8F,2]
z/8 [c7/8f5/4a7/8c'7/8] z/8 c'3/8 [c5/8e3/4a5/8c'5/8E,2] z/8
[^A7/8e5/4^a7/8] z/8 =a3/8 [^A3/8d3/8f3/8^a3/8D,2]
[=A5/8d3/4f5/8=a5/8] z/8 [F7/8A7/8d7/8f3] z/8 [F5/8A5/8c3/4C,2] z/8
[F5/8A5/8c3/4] z/8 [F/2A/2c/2] z/8 [F5/8^A3/4d5/8^A,2] z/8 [^A5/4df]
z/8 f/4 [F5/8c5/8f5/4=A,2=A2] z/8 [F5/4c5/4z3/4] g/2 z/8
[G5/8B5/8f5/8g11/4G,2] z/8 [G5/8B5/8f5/8a5/8] z/8 [G/2B/2f/2b/2] z/8
[G5/8c5/8e5/8C,2c'2] z/8 [A5/8c5/8e5/8a5/8] z/8 [^A5/8e5/8g5/8^a5/8]
[c5/8f3/4=a5/8c'5/8F,2] z/8 [cf5/4ac'] z/8 c'/4 z/8
[c/2e5/8a/2c'/2E,15/8] z/8 [^Ae5/4^a] z/8 ^a/4 z/8
[^A/4d5/8f/4^a/4D,15/8] [=A3/8=a3/8] [F5/8A5/8d3/4f5/4] z/8
[F5/8A5/8d5/8] z/8 [F/2A/2c5/8C,15/8] z/8 [F5/8A5/8c3/4] z/8
[F5/8A5/8c5/8] z/8 [F/2^A5/8d/2^A,15/8] z/8 [^A3/4d5/8f5/8] z/8
[^A5/8d5/8f5/8] z/8 [^A5/4d5/4f5/4^a/2C,15/8c15/8] z/8 =a5/8 z/8
[^A5/8d5/8f5/8] z/8 [F/2f7/4F,15/8=A,15/8C15/8] z/8 F3/8 =A3/8 c3/8
[f7/4z3/8] [F/2F,15/8^A,15/8D15/8] z/8 F3/8 ^A3/8 [f17/8z3/8] ^A3/8
[F/2F,15/8=A,15/8C15/8E15/8] z/8 F3/8 c3/8 [f/2z3/8] c3/8
[F5/8d5/8C,15/8^A,5/8c5/8] [F5/8c3/4=A,5/8] z/8 [F5/8^A5/8c5/8G,5/8]
z/8 [c5/4F,15/8z3/4] [F5/4=A5/4z5/8] c5/8 z/8 [E15/8A5/8c5/8E,15/8]
z/8 ^A7/8 z/8 =A3/8 [^A3/8D,2] =A3/8 [F5/4z5/8] [A,5/8D5/8] z/8
[C,2z3/4] [A,/2C/2] z/8 [A,5/8C5/8F5/8] z/8 [D5/8F5/8^A,2] z/8
[D7/8F7/8] z/8 F3/8 [F5/8=A,2] z/8 [C5/4F/4] z/8 G/4 G5/8 z/8
[G17/8G,2z3/4] [B,/2F/2] z/8 [B,5/8F5/8] z/8 [C,2G5/8] z/8 E5/8 c3/8
c3/8 [c5/8F,2] z/8 [F5/8A5/8c11/8] [F5/8A5/8] z/8 [E,2c5/4z3/4]
[E5/8A5/8] z/8 ^A/4 =A3/8 [^A5/8D,2] z/8 [F3/8=A3/8] [D7/8F3/8] F5/8
[C,2F5/4z3/4] [A,5/8C5/8] z/8 D/4 D3/8 [D5/4^A,2z3/4] [F,5/4z3/4]
^A/4 ^A3/8 [D5/4F5/4^A5/8C,2^A,2] z/8 =A5/8 z/8 [D/2F/2] z/8
[F3/4F,2=A,2C2] [F5/4z3/8] A3/8 c/4 z/8 f/4 [F5/8F,2^A,2D2] z/8 F3/8
^A3/8 f3/8 ^A/4 [F5/8F,2=A,2C2E2] z/8 F3/8 c3/8 f3/8 c/4 [^A,5/8D5/8]
z/8 [=A,5/8C5/8z3/8] c'3/8 [c'3/8G,5/8^A,5/8] c'/4 [f5/8a5/8c'5/8F,2]
z/8 [f5/8a5/8c'5/8] z/8 [f5/8a5/8c'5/8] z/8 [e/2a/2c'/2E,15/8] z/8
[c5/8e5/8^a5/8] z/8 [c5/8e5/8=a5/8] z/8 [d/2f/2^a/4D,15/8] =a3/8
[=A5/8d5/8f11/4] z/8 [A5/8d5/8] z/8 [C,15/8z5/8] [A5/8c5/8] z/8
[A5/8c5/8f5/8] z/8 [^A/2d/2f/2^A,15/8] z/8 [^A5/8d5/8f5/8] z/8
[^A5/8d5/8f5/8] z/8 [f5/4=A,15/8z5/8] [F5/8c5/8] z/8 [F5/8c5/8g3/8]
g3/8 [g21/8G,15/8z5/8] [G5/8B5/8f5/8] z/8 [G5/8B5/8f5/8] z/8
[C,15/8z5/8] [G11/8c11/8e11/8z3/4] a3/8 ^a3/8 [f5/8=a5/8c'5/8F,15/8]
[fac'] z/8 c'3/8 [e5/4a5/4c'5/4E,15/8] z/8 [c3/8e3/8^a3/8] =a3/8
[d5/8f5/8^a5/8D,15/8] z/8 [d/2f/2=a/2] z/8 [d5/8f5/8a5/8] z/8
[a5/4C,2z3/4] [=A5/4c5/4z5/8] f5/8 z/8 [^A5/8d5/8f5/8^A,2] z/8
[^A7/8d7/8f7/8] z/8 a3/8 [^aC,2z3/4] [^A/2d/2f/2z/4] =a3/8
[^A5/8d5/8f5/8] z/8 [f11/8F,2z3/4] [=A5/8c5/8] [A5/8c5/8f11/4] z/8
[C,2z3/4] [F/2A/2c/2] z/8 [F5/8A5/8c5/8] z/8 [F2d5/4D,2z3/4]
[A5/4z5/8] d3/8 d3/8 [F2C,2d11/8z3/4] [A5/4z5/8] e3/8 f3/8
[F2e3/8B,2] d3/8 [G5/4d5/4] z/8 [F5/8d2^A,2] z/8 ^A5/8 z/8 F/2 z/8
[F2D,2z3/4] [=A5/4z3/4] d/4 d3/8 [F2C,2d11/8z3/4] [A5/4z3/4] e/4 f3/8
[G2e27/8B,2z3/4] B5/4 z/8 [B5/8G,5/8] z/8 [c5/8=A,5/8] z/8
[d/2B,/2z3/8] [cz/4] [E3/4G3/4C,2] [E5/8G5/8c5/4] z/8 [E/2G/2] z/8
[G5/8c3/4e3/4g3/4^A,2] z/8 [G5/8c3/4e3/4g3/4] z/8 [G/2c/2e/2g/2] z/8
[A3/4c3/4f3/4a3/4=A,2] [A3/4c3/4f3/4a3/4] [A5/8c5/8f5/8a5/8]
[^A5/8e3/4g5/8^a3/4G,2G2] z/8 [^A5/8e3/4g5/8^a3/4] z/8
[^A5/8e5/8g5/8^a5/8] z/8 [c/2f5/8=a/2c'/2F,15/8] z/8 [cf5/4ac'] z/8
c'/4 z/8 [c/2e5/8a/2c'/2E,15/8] z/8 [^Ae5/4^a] z/8 =a3/8
[^A/4d/4f/4^a/4D,15/8] [=A5/8d3/4f5/8=a5/8] z/8 [FAdf3] z/8
[F/2A/2c5/8C,15/8] z/8 [F5/8A5/8c3/4] z/8 [F5/8A5/8c5/8] z/8
[F/2^A5/8d/2^A,15/8] z/8 [^A5/4df] z/8 f3/8 [F/2c/2f5/4=A,15/8=A15/8]
z/8 [F11/8c11/8z3/4] g5/8 z/8 [G/2B/2f/2g21/8G,15/8] z/8
[G5/8B5/8f5/8a5/8] z/8 [G5/8B5/8f5/8b5/8] z/8 [G/2c/2e/2C,15/8c'15/8]
z/8 [A5/8c5/8e5/8a5/8] z/8 [^A5/8e5/8g5/8^a5/8] z/8
[c5/8f5/8=a5/8c'5/8F,15/8] [cf5/4ac'] z/8 c'3/8
[c5/8e3/4a5/8c'5/8E,15/8] z/8 [^A7/8e9/8^a7/8] z/8 ^a3/8
[^A3/8d3/4f3/8^a3/8D,15/8] [=A/4=a/4] z/8 [F/2A/2d5/8f9/8] z/8
[F5/8A5/8d5/8] z/8 [F5/8A5/8c3/4C,2] z/8 [F/2A/2c5/8] z/8
[F5/8A5/8c5/8] z/8 [F5/8^A3/4d5/8^A,2] z/8 [^A5/8d/2f/2] z/8
[^A5/8d5/8f5/8] z/8 [^A5/4d5/4f5/4^a5/8C,2c2] z/8 =a/2 z/8
[^A5/8d5/8f5/8] z/8 [F5/8f7/4F,2=A,2C2] z/8 F/4 z/8 =A/4 c3/8
[f7/4z3/8] [F5/8F,2^A,2D2] z/8 F3/8 ^A/4 [f17/8z3/8] ^A3/8
[F5/8F,2=A,2C2E2] z/8 F3/8 c/4 [f5/8z3/8] c3/8
[F5/8d5/8C,2^A,5/8c3/4] z/8 [F5/8c5/8=A,5/8] [F5/8^A5/8c5/8G,5/8] z/8
[c11/8F,2z3/4] [F5/4=A5/4z3/4] c/2 z/8 [E2A5/8c5/8E,2] z/8 ^A7/8 z/8
=A3/8 [^A3/8D,2] =A3/8 [F5/4z3/4] [A,/2D/2] z/8 [C,2z3/4] [A,5/8C5/8]
z/8 [A,/2C/2F/2] z/8 [D5/8F5/8^A,2] z/8 [DF] z/8 F/4 [F5/8=A,2] z/8
[C5/4F3/8] G3/8 G/2 z/8 [G17/8G,2z3/4] [B,5/8F5/8] z/8 [B,/2F/2] z/8
[C,2G5/8] z/8 E5/8 z/8 c3/8 c/4 [c5/8F,2] z/8 [F5/8A5/8c11/8] z/8
[F5/8A5/8] [E,2c5/4z3/4] [E5/8A5/8] z/8 ^A3/8 =A/4 z/8 [^A/2D,15/8]
z/8 [F3/8=A3/8] [DF3/8] F3/4 [C,15/8F9/8z5/8] [A,5/8C5/8] z/8 D3/8
D3/8 [D5/4^A,15/8z5/8] [F,5/4z3/4] ^A3/8 ^A3/8
[D5/4F5/4^A/2C,15/8^A,15/8] z/8 =A5/8 z/8 [D5/8F5/8] z/8
[F5/8F,15/8=A,15/8C15/8] [F5/4z3/8] A3/8 c3/8 f3/8
[F/2F,15/8^A,15/8D15/8] z/8 F3/8 ^A3/8 f3/8 ^A3/8
[F/2F,15/8=A,15/8C15/8E15/8] z/8 F3/8 c3/8 f3/8 c3/8 [^A,5/8D5/8]
[=A,5/8C5/8z3/8] c'3/8 [c'3/8G,5/8^A,5/8] c'3/8 [f5/8a5/8c'5/8F,15/8]
[f5/8a5/8c'5/8] z/8 [f5/8a5/8c'5/8] z/8 [e5/8a5/8c'5/8E,15/8] z/8
[c/2e/2^a/2] z/8 [c5/8e5/8=a5/8] z/8 [d5/8f5/8^a3/8D,2] =a3/8
[=A/2d/2f21/8] z/8 [A5/8d5/8] z/8 [C,2z3/4] [A/2c/2] z/8
[A5/8c5/8f5/8] z/8 [^A5/8d5/8f5/8^A,2] z/8 [^A/2d/2f/2] z/8
[^A5/8d5/8f5/8] z/8 [f5/4=A,2z3/4] [F/2c/2] z/8 [F5/8c5/8g3/8] g3/8
[g11/4G,2z3/4] [G/2B/2f/2] z/8 [G5/8B5/8f5/8] z/8 [C,2z3/4]
[G5/4c5/4e5/4z5/8] a3/8 ^a3/8 [f5/8=a5/8c'5/8F,2] z/8 [f7/8a7/8c'7/8]
z/8 c'3/8 [e5/4a5/4c'5/4E,2] z/4 [c/4e/4^a/4] =a3/8
[d5/8f5/8^a5/8D,2] z/8 [d5/8f5/8=a5/8] z/8 [d/2f/2a/2] z/8
[a11/8C,2z3/4] [=A5/4c5/4z3/4] f/2 z/8 [^A5/8d5/8f5/8^A,2] z/8 [^Adf]
a3/8 [^a9/8C,2z3/4] [^A5/8d5/8f5/8z3/8] =a3/8 [^A/2d/2f/2] z/8
[f3/2F,2z3/4] [=A3/4c3/4] [A/2c/2f21/8] z/8 [C,2z3/4] [F5/8A5/8c5/8]
z/8 [F/2A/2c/2] z/8 [F2d11/8D,2z3/4] [A5/4z3/4] d3/8 d/4
[F2C,2d11/8z3/4] [A5/4z3/4] e3/8 f/4 [F2e3/8B,2] d3/8 [G5/4d5/4] z/4
[F/2d15/8^A,15/8] z/8 ^A5/8 z/8 F5/8 z/8 [F2D,15/8z5/8] [=A11/8z3/4]
d3/8 d3/8 [F15/8C,15/8d5/4z5/8] [A5/4z3/4] e3/8 f3/8
[G15/8e27/8B,15/8z5/8] B5/4 z/4 [B/2G,/2] z/8 [c5/8=A,5/8] z/8
[d5/8B,5/8z3/8] [cz3/8] [E5/8G5/8C,15/8] [E5/8G5/8c11/8] z/8
[E5/8G5/8] z/8 [G/2c5/8e5/8g5/8^A,15/8] z/8 [G5/8c3/4e3/4g3/4] z/8
[G5/8c5/8e5/8g5/8] z/8 [A5/8c5/8f5/8a5/8=A,15/8] [A3/4c3/4f3/4a3/4]
[A5/8c5/8f5/8a5/8] z/8 [^A5/8e5/8g5/8^a5/8G,15/8G15/8]
[^A5/8e3/4g5/8^a3/4] z/8 [^A5/8e5/8g5/8^a5/8] z/8
[c5/8f3/4=a5/8c'5/8F,15/8] z/8 [c7/8f9/8a7/8c'7/8] z/8 c'3/8
[c5/8e3/4a5/8c'5/8E,15/8] z/8 [^A7/8e9/8^a7/8] z/8 =a3/8
[^A3/8d3/8f3/8^a3/8D,2] [=A/2d5/8f/2=a/2] z/8 [FAdf25/8] z/8
[F5/8A5/8c3/4C,2] z/8 [F/2A/2c5/8] z/8 [F5/8A5/8c5/8] z/8
[F5/8^A3/4d5/8^A,2] z/8 [^A5/4d7/8f7/8] z/8 f3/8
[F5/8c5/8f5/4=A,2=A2] z/8 [F5/4c5/4z5/8] g5/8 z/8
[G5/8B5/8f5/8g11/4G,2] z/8 [G/2B/2f/2a/2] z/8 [G5/8B5/8f5/8b5/8] z/8
[G5/8c5/8e5/8C,2c'2] z/8 [A/2c/2e/2a/2] z/8 [^A5/8e5/8g5/8^a5/8] z/8
[c5/8f3/4=a5/8c'5/8F,2] z/8 [c7/8f5/4a7/8c'7/8] z/8 c'3/8
[c5/8e3/4a5/8c'5/8E,2] z/8 [^A7/8e5/4^a7/8] z/8 ^a3/8
[^A3/8d3/4f3/8^a3/8D,2] [=A3/8=a3/8] [F5/8A5/8d3/4f5/4] z/8
[F/2A/2d/2] z/8 [F5/8A5/8c3/4C,2] z/8 [F5/8A5/8c3/4] z/8 [F/2A/2c/2]
z/8 [F5/8^A3/4d5/8^A,2] z/8 [^A3/4d5/8f5/8] z/8 [^A/2d/2f/2] z/8
[^A5/4d5/4f5/4^a5/8C,2c2] z/8 =a5/8 z/8 [^A/2d/2f/2] z/8
[F5/8f15/8F,2=A,2C2] z/8 F3/8 =A3/8 c/4 z/8 [f7/4z/4] [F5/8F,2^A,2D2]
z/8 F3/8 ^A3/8 [f17/8z3/8] ^A/4 [F5/8F,2=A,2C2E2] z/8 F3/8 c3/8
[f/2z3/8] c/4 [F5/8d5/8C,2^A,5/8c3/4] z/8 [F5/8c3/4=A,5/8] z/8
[F5/8^A5/8c5/8G,5/8] [c11/8F,2z3/4] [F11/8=A11/8z3/4] c5/8 z/8
[E15/8A/2c/2E,15/8] z/8 ^A z/8 =A3/8 [^A/4D,15/8] =A3/8 [F11/8z3/4]
[A,5/8D5/8] z/8 [C,15/8z5/8] [A,5/8C5/8] z/8 [A,5/8C5/8F5/8] z/8
[D/2F/2^A,15/8] z/8 [DF] z/8 F3/8 [F/2=A,15/8] z/8 [C5/4F3/8] G3/8
G5/8 z/8 [G17/8G,15/8z5/8] [B,5/8F5/8] z/8 [B,5/8F5/8] z/8
[C,15/8G/2] z/8 E5/8 z/8 c3/8 c3/8 [c5/8F,15/8] [F5/8A5/8c3/2] z/8
[F5/8A5/8] z/8 [E,15/8c5/4z5/8] [E5/8A5/8] z/8 ^A3/8 =A3/8
[^A5/8D,15/8] z/8 [F/4=A/4] [DF3/8] F3/4 [C,2F5/4z3/4] [A,/2C/2] z/8
D3/8 D3/8 [D5/4^A,2z3/4] [F,5/4z5/8] ^A3/8 ^A3/8
[D5/4F5/4^A5/8C,2^A,2] z/8 =A/2 z/8 [D5/8F5/8] z/8 [F3/4F,2=A,2C2]
[F5/4z3/8] A/4 c3/8 f3/8 [F5/8F,2^A,2D2] z/8 F/4 z/8 ^A/4 f3/8 ^A3/8
[F5/8F,2=A,2C2E2] z/8 F3/8 c/4 f3/8 c3/8 [^A,5/8D5/8] z/8
[=A,5/8C5/8z3/8] c'/4 [c'3/8G,5/8^A,5/8] c'3/8 [f5/8a5/8c'5/8F,2] z/8
[f5/8a5/8c'5/8] z/8 [f/2a/2c'/2] z/8 [e5/8a5/8c'5/8E,2] z/8
[c5/8e5/8^a5/8] z/8 [c/2e/2=a/2] z/8 [d5/8f5/8^a3/8D,2] =a3/8
[=A5/8d5/8f11/4] z/8 [A/2d/2] z/8 [C,2z3/4] [A5/8c5/8] z/8
[A/2c/2f/2] z/8 [^A5/8d5/8f5/8^A,2] z/8 [^A5/8d5/8f5/8] z/8
[^A/2d/2f/2] z/8 [f11/8=A,2z3/4] [F5/8c5/8] z/8 [F/2c/2g/4] z/8 g/4
[g11/4G,2z3/4] [G5/8B5/8f5/8] z/8 [G/2B/2f/2] z/8 [C,2z3/4]
[G5/4c5/4e5/4z3/4] a3/8 ^a/4 [f5/8=a5/8c'5/8F,2] z/8 [fac'] z/8 c'/4
[e5/4a5/4c'5/4E,2] z/4 [c3/8e3/8^a3/8] =a/4 z/8 [d/2f/2^a/2D,15/8]
z/8 [d5/8f5/8=a5/8] z/8 [d5/8f5/8a5/8] z/8 [a5/4C,15/8z5/8]
[=A11/8c11/8z3/4] f5/8 z/8 [^A/2d/2f/2^A,15/8] z/8 [^Adf] z/8 a3/8
[^aC,15/8z5/8] [^A5/8d5/8f5/8z3/8] =a3/8 [^A5/8d5/8f5/8] z/8
[f11/8F,15/8z5/8] [=A3/4c3/4] [A5/8c5/8f11/4] z/8 [C,15/8z5/8]
[F5/8A5/8c5/8] z/8 [F5/8A5/8c5/8] z/8 [F15/8d5/4D,15/8z5/8]
[A5/4z3/4] d3/8 d3/8 [F15/8C,15/8d5/4z5/8] [A5/4z3/4] e3/8 f3/8
[F15/8e3/8B,15/8] d/4 [G5/4d5/4] z/4 [F5/8d15/8^A,15/8] z/8 ^A/2 z/8
F5/8 z/8 [F2D,15/8z3/4] [=A5/4z5/8] d3/8 d3/8 [F2C,2d5/4z3/4]
[A5/4z5/8] e3/8 f3/8 [G2e27/8B,2z3/4] B5/4 z/8 [B5/8G,5/8] z/8
[c/2=A,/2] z/8 [d5/8B,5/8z3/8] [c9/8z3/8] [E3/4G3/4C,2] [E/2G/2c5/4]
z/8 [E5/8G5/8] z/8 [G5/8c3/4e3/4g3/4^A,2] z/8 [G/2c5/8e5/8g5/8] z/8
[G5/8c5/8e5/8g5/8] z/8 [A3/4c3/4f3/4a3/4=A,2] [A5/8c5/8f5/8a5/8]
[A5/8c5/8f5/8a5/8] z/8 [^A5/8e3/4g5/8^a3/4G,2G2] z/8
[^A5/8e5/8g5/8^a5/8] [^A5/8e5/8g5/8^a5/8] z/8 [c5/8f3/4=a5/8c'5/8F,2]
z/8 [c7/8f5/4a7/8c'7/8] z/8 c'3/8 [c5/8e3/4a5/8c'5/8E,2] z/8
[^A7/8e5/4^a7/8] z/8 =a3/8 [^A3/8d3/8f3/8^a3/8D,2]
[=A5/8d3/4f5/8=a5/8] z/8 [F7/8A7/8d7/8f3] z/8 [F5/8A5/8c3/4C,2] z/8
[F5/8A5/8c3/4] z/8 [F/2A/2c/2] z/8 [F5/8^A3/4d5/8^A,2] z/8 [^A5/4df]
z/8 f/4 [F5/8c5/8f5/4=A,2=A2] z/8 [F5/4c5/4z3/4] g/2 z/8
[G5/8B5/8f5/8g11/4G,2] z/8 [G5/8B5/8f5/8a5/8] z/8 [G/2B/2f/2b/2] z/8
[G5/8c5/8e5/8C,2c'2] z/8 [A5/8c5/8e5/8a5/8] z/8 [^A5/8e5/8g5/8^a5/8]
[c5/8f3/4=a5/8c'5/8F,2] z/8 [cf5/4ac'] z/8 c'/4
[c5/8e3/4a5/8c'5/8E,2] z/8 [^Ae5/4^a] z/8 ^a/4 z/8
[^A/4d5/8f/4^a/4D,15/8] [=A3/8=a3/8] [F5/8A5/8d3/4f5/4] z/8
[F5/8A5/8d5/8] z/8 [F/2A/2c5/8C,15/8] z/8 [F5/8A5/8c3/4] z/8
[F5/8A5/8c5/8] z/8 [F/2^A5/8d/2^A,15/8] z/8 [^A3/4d5/8f5/8] z/8
[^A5/8d5/8f5/8] z/8 [^A5/4d5/4f5/4^a/2C,15/8c15/8] z/8 =a5/8 z/8
[^A5/8d5/8f5/8] z/8 [F/2f7/4F,15/8=A,15/8C15/8] z/8 F3/8 =A3/8 c3/8
[f7/4z3/8] [F/2F,15/8^A,15/8D15/8] z/8 F3/8 ^A3/8 [f17/8z3/8] ^A3/8
[F/2F,15/8=A,15/8C15/8E15/8] z/8 F3/8 c3/8 [f/2z3/8] c3/8
[F5/8d5/8C,15/8^A,5/8^A5/8^a5/8] [F5/8c5/8=A,5/8=A5/8=a5/8] z/8
[F5/8^A5/8G,5/8G5/8g5/8] z/8 [D5/8F5/8^A,5/8f39/8] [C5/8F3/4=A,5/8]
z/8 [^A,5/8F3/4G,5/8] z/8 [=A,9/4F11/4F,9/4] 