X:1
T:Hot Butter - Popcorn [Lead] (2:35)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:hot_butter_popcorn.mid
%  Transpose:-12
L:1/4
Q:120
K:C
E16 E43/8 B/2 A/2 B3/8 ^F/2 D/2 ^F3/8 B,/2 z/2 B/2 A3/8 B/2 ^F/2 D/2
^F3/8 B,/2 z/2 B3/8 ^c/2 d/2 ^c/2 d3/8 B/2 ^c/2 B3/8 ^c/2 A/2 B/2
A3/8 B/2 ^F/2 B/2 z3/8 B/2 A/2 B3/8 ^F/2 D/2 ^F/2 B,3/8 z/2 B/2 A3/8
B/2 ^F/2 D/2 ^F3/8 B,/2 z/2 B3/8 ^c/2 d/2 ^c/2 d3/8 B/2 ^c/2 B/2
^c3/8 A/2 B/2 A3/8 B/2 ^c/2 d/2 z3/8 ^f/2 e/2 ^f3/8 d/2 A/2 d/2 ^F3/8
z/2 ^f/2 e/2 ^f3/8 d/2 A/2 d3/8 ^F/2 z/2 ^f/2 ^g3/8 a/2 ^g/2 a3/8
^f/2 ^g/2 ^f/2 ^g3/8 e/2 ^f/2 e3/8 ^f/2 d/2 ^f/2 z3/8 ^f/2 e/2 ^f/2
d3/8 A/2 d/2 ^F3/8 z/2 ^f/2 e/2 ^f3/8 d/2 A/2 d3/8 ^F/2 z/2 ^f/2
^g3/8 a/2 ^g/2 a/2 ^f3/8 ^g/2 ^f/2 ^g3/8 e/2 ^f/2 e/2 ^c3/8 e/2 ^f/2
z3/8 B/2 A/2 [B11/4z/2] ^F3/8 D/4 ^F/2 B,/2 z5/8 [Bz/2] A/2
[B11/4z3/8] ^F/2 D/4 ^F/2 B,3/8 z3/4 B/2 ^c3/8 [d3/4z/2] ^c/4 d/2
[d5/8z3/8] B/4 [^c3/4z/2] B/4 ^c/2 [^c5/8z3/8] A/4 [B3/4z/2] A/4 B3/8
[B3/4z/2] ^F/4 B [B7/8z3/8] A/2 [B/2b13/2] ^F3/8 D/4 ^F/2 B,/2 z5/8
B/2 A/2 B3/8 ^F/2 D/4 ^F/2 B,3/8 z3/4 [B/2b/2] ^c3/8 [d3/4z/2] ^c/4
d/2 [d5/8z/2] B/8 [^c3/4z/2] B/4 ^c/2 [^c5/8z3/8] A/4 [B/2b15/4] A/4
B/2 B3/8 ^c/4 d/2 z/2 ^f3/8 e/2 [^f/2A7/8] d3/8 [A15/8z/4] d/2 ^F/2
z5/8 [^f/2A/2] [e/2G/2] [^f/2A7/8] d3/8 [A/4^F3/4] d/2 ^F9/8
[^f/2A/2] [^g/2B/2] [a3/8^c11/8] ^g/4 a/2 [a/2z/4] [A3/8z/4] ^f/8
[^g/2B3/2] ^f/4 ^g/2 [^g3/8z/4] [^G3/8z/8] e/4 [^f/2A15/8] e/4 ^f/2
^f3/8 d/4 [^f/2^F15/8] z/2 ^f3/8 e/2 [^f/2A] d/2 [A7/4z/8] d/2 ^F/2
z5/8 [^f/2A/2] [e/2=G/2] [^f/2A7/8] d3/8 [A/4^F3/4] d/2 ^F9/8
[^f/2A/2] [^g/2B/2] [a3/8^c11/8] ^g/4 a/2 [a/2z/4] [A/2z/4] ^f/4
[^g3/8B11/8] ^f/4 ^g/2 [^g/2z/4] [^G3/8z/4] e/8 [^f/2A15/8] e/4 ^c/2
^c3/8 e/4 [^f/2^F15/8] z11/8 [d15/4D/4] B,/4 D/4 ^F/4 B/8 ^F/4 D/4
B,/4 D/4 B,/4 D/4 ^F/8 B/4 ^F/4 D/4 B,/4 [b11/4D/4] B,/4 D/4 ^F/8 B/4
^F/4 D/4 B,/4 D/4 B,/4 D/8 ^F/4 [d/2B/4] ^F/4 [e/2D/4] B,/4
[^f15/8D/4] B,/8 D/4 ^F/4 B/4 ^F/4 D/4 B,/4 [e7/4^C/8] A,/4 ^C/4 E/4
A/4 E/4 ^C/4 A,/8 [d15/4B,/4] G,/4 B,/4 D/4 =G/4 D/4 B,/8 G,/4 D/4
B,/4 D/4 ^F/4 B/4 ^F/4 D/8 B,/4 [d15/4D/4] B,/4 D/4 ^F/4 B/4 ^F/8 D/4
B,/4 D/4 B,/4 D/4 ^F/4 B/8 ^F/4 D/4 B,/4 [b11/4D/4] B,/4 D/4 ^F/8 B/4
^F/4 D/4 B,/4 D/4 B,/4 D/8 ^F/4 [d/2B/4] ^F/4 [e/2D/4] B,/4
[^f15/8D/4] B,/8 D/4 ^F/4 B/4 ^F/4 D/4 B,/4 [e15/8^C/4] A,/8 ^C/4 E/4
A/4 E/4 ^C/4 A,/4 [d29/8B,/8] G,/4 B,/4 D/4 G/4 D/4 B,/4 G,/8 A,/4
D,/4 A,/4 D/4 ^F/4 D/4 A,/8 D,/4 [a15/4A,/4] D,/4 A,/4 D/4 ^F/4 D/8
A,/4 D,/4 A,/4 D,/4 A,/4 D/4 ^F/8 D/4 A,/4 D,/4 [^f11/4A,/4] D,/4
A,/4 D/4 ^F/8 D/4 A,/4 D,/4 A,/4 D,/4 A,/4 D/8 [a/2^F/4] D/4
[a/2A,/4] D,/4 [a15/8^C/4] ^F,/4 ^C/8 E/4 A/4 E/4 ^C/4 ^F,/4
[a15/8B,/4] E,/8 B,/4 E/4 ^G/4 E/4 B,/4 E,/4 [a29/8A,/8] D,/4 A,/4
D/4 ^F/4 D/4 A,/4 D,/8 A,/4 D,/4 A,/4 D/4 ^F/4 D/4 A,/4 D,/8
[a15/4A,/4] D,/4 A,/4 D/4 ^F/4 D/4 A,/8 D,/4 A,/4 D,/4 A,/4 D/4 ^F/4
D/8 A,/4 D,/4 [^f11/4A,/4] D,/4 A,/4 D/4 ^F/8 D/4 A,/4 D,/4 A,/4 D,/4
A,/4 D/8 [a/2^F/4] D/4 [a/2A,/4] D,/4 [a15/8^C/4] ^F,/4 ^C/8 E/4 A/4
E/4 ^C/4 ^F,/4 [a15/8B,/4] E,/4 B,/8 E/4 ^G/4 E/4 B,/4 E,/4
[a11/4A,/4] D,/8 A,/4 D/4 ^F/4 D/4 A,/4 D/4 B,/8 D/4 ^F/4 B/4 B/2
A3/8 B/2 ^F/2 D/4 ^F3/8 B,/2 z3/4 B3/8 A/2 B/2 ^F/2 D/4 ^F3/8 B,/2
z3/4 B3/8 ^c/2 d/2 ^c/4 d3/8 d/2 B/4 ^c/2 B/8 ^c/2 ^c/2 A/4 B3/8 A/4
B/2 B/2 ^F/4 B3/8 z/2 B/2 A/2 B3/8 ^F/2 D/4 ^F/2 B,3/8 z3/4 B/2 A3/8
B/2 ^F/2 D/4 ^F3/8 B,/2 z3/4 B3/8 ^c/2 d/2 ^c/4 d3/8 d/2 B/4 ^c/2 B/4
^c3/8 ^c/2 A/4 B/2 A/8 B/2 B/4 ^c/2 d3/8 z/2 ^f/2 e/2 ^f3/8 d/2 A/4
d/2 ^F3/8 z3/4 ^f/2 e3/8 ^f/2 d/2 A/4 d3/8 ^F/2 z3/4 ^f3/8 ^g/2 a/2
^g/4 a3/8 a/2 ^f/4 ^g/2 ^f/4 ^g3/8 ^g/2 e/4 ^f/2 e/8 ^f/2 ^f/2 ^c/4
^f3/8 z/2 ^f/2 e/2 ^f3/8 d/2 A/4 d/2 ^F3/8 z3/4 ^f/2 e3/8 ^f/2 d/2
A/4 d3/8 ^F/2 z3/4 ^f3/8 ^g/2 a/2 ^g/4 a3/8 a/2 ^f/4 ^g/2 ^f/4 ^g3/8
^g/2 e/4 ^f/2 e/4 ^c3/8 ^c/2 e/4 ^f/2 z3/8 B/2 A/2 B3/8 ^F/2 D/2 ^F/2
B,3/8 z/2 B/2 A3/8 B/2 ^F/2 D/2 ^F3/8 B,/2 z/2 B/2 ^c3/8 d/2 ^c/4 d/2
d3/8 B/4 ^c/2 B/4 ^c3/8 ^c/2 A/4 B/2 A/4 B3/8 B/2 ^F/4 B/2 z3/8 B/2
A/2 B/2 ^F3/8 D/2 ^F/2 B,3/8 z/2 B/2 A/2 B3/8 ^F/2 D/2 ^F3/8 B,/2 z/2
B/2 ^c3/8 d/2 ^c/4 d/2 d3/8 B/4 ^c/2 B/4 ^c/2 ^c3/8 A/4 B/2 A/4 B3/8
B/2 ^F/4 B/2 z3/8 B/2 A/2 [B/2^f/2] d3/8 ^f/2 d/2 ^f3/8 d/2 [B/2^f/2]
[A/2d/2] [B3/8^f3/8] d/2 ^f/2 d/2 ^f3/8 d/2 [B/2^f/2] [A3/8d3/8] B/2
d/2 B/2 d3/8 B/2 d/2 B3/8 d/2 B/2 d/2 B3/8 d/2 B/2 d3/8 B/2 d/2
[B,/2B/2] d3/8 B/2 d/2 B/2 d3/8 B/2 d/2 B3/8 


X:2
T:Hot Butter - Popcorn [Accompany] (2:35)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:hot_butter_popcorn.mid
%  Transpose:12
L:1/4
Q:120
K:C
z15/2 B,3/8 B/4 ^F/4 B,/2 B/4 ^F/8 B,/2 B/4 ^F/4 B,/4 D/4 ^F/8 B/4
B,/2 B/4 ^F/4 B,3/8 B/4 ^F/4 B,/2 B/4 ^F/4 B,/8 D/4 ^F/4 B/4 B,/2 B/4
^F/4 B,3/8 B/4 ^F/4 B,/2 B/4 ^F/8 B,/4 D/4 ^F/4 B/4 B,/2 B/8 ^F/4
B,/2 B/4 ^F/4 B,3/8 B/4 ^F/4 [B,/2z/4] D/4 [^F/4^F,/2] B/4
[B3/8B,7/8] [Bz/4] ^F/4 [B,/2^F,7/8] [B7/8z/4] ^F/8 [B,z/2] [B5/4z/4]
^F/4 [B,/4^F,7/8] D/4 ^F/4 [B5/8z/8] [B,z/2] [Bz/4] ^F/4 [B,/2^F,7/8]
[B7/8z/8] ^F/4 [B,z/2] [B9/8z/4] ^F/4 [B,/4^F,7/8] D/8 ^F/4 B/4
[d15/8B,z/2] B/4 ^F/4 [B,7/8z/8] D/4 ^F/4 B/4 [^c15/8A,7/8z/2] A/4
E/8 [A,z/4] ^C/4 E/4 A/4 [B19/8G,7/8z/2] D/8 B,/4 [G,z/4] B,/4 D/4
G/4 [B,7/8z/2] [B9/8z/8] ^F/4 [B,z/4] D/4 ^F/4 B/4 [B3/8B,7/8] [Bz/4]
^F/4 [B,/2^F,] [B7/8z/4] ^F/4 [B,7/8z3/8] [B5/4z/4] ^F/4 [B,/4^F,7/8]
D/4 ^F/4 [B5/8z/8] [B,z/2] [Bz/4] ^F/4 [B,/2^F,7/8] [B7/8z/8] ^F/4
[B,z/2] [B9/8z/4] ^F/4 [B,/4^F,7/8] D/8 ^F/4 B/4 [d15/8B,z/2] B/4
^F/4 [B,7/8z/4] D/8 ^F/4 B/4 [^c15/8A,z/2] A/4 E/4 [A,7/8z/8] ^C/4
E/4 A/4 [B15/8G,7/8z/2] D/4 B,/8 [G,/4A,] B,/4 D/4 G/4 [d15/8D5/8z/2]
A/8 D/4 [A,/4D/4] [D3/4z/4] ^F/4 A/4 [A5/8D7/8z3/8] d/4 [A3/4z/4]
[D/2A,] [A7/8z/4] D/4 [A,3/8D5/8] [A/2z/4] D/4 [A/2A,z/4] D/4
[^G/2^F/4] A/4 [A5/8D7/8z3/8] d/4 A/4 [^F15/8D/2A,7/8] A/4 D/8
[A,/2D3/4] A/4 D/4 [A/2A,7/8z/4] D/4 [B3/8^F/8] A/4 [^c/2^F]
[^c9/8z/4] A/4 [^C/4^F/4] [^F5/8z/8] A/4 ^c/4 [B/2E] [B9/8z/4] ^G/4
[B,/8E/8] [E3/4z/4] ^G/4 B/4 [A3/4D7/8z/2] d/4 [A5/8z/8] [Dz/4] ^F/4
[A5/4z/4] d/4 [D7/8z/2] d/4 [A5/8z/8] [Dz/4] ^F/4 [A/2z/4] d/4
[A5/8D7/8z/2] d/8 [A3/4z/4] [D/2A,] [A7/8z/4] D/4 [A,3/8D5/8]
[A/2z/4] D/4 [A/2A,z/4] D/4 [^G/2^F/4] A/4 [A5/8D7/8z3/8] d/4 A/4
[^F15/8D/2A,7/8] A/4 D/8 [A,/2D3/4] A/4 D/4 [A/2A,7/8z/4] D/4
[B3/8^F/8] A/4 [^c/2^F] [^c9/8z/4] A/4 [^C/4^F/4] [^F5/8z/4] A/8 ^c/4
[B/2E] [B9/8z/4] ^G/4 [B,/4E/4] [E5/8z/8] ^G/4 B/4 [A3/4Dz/2] d/4
[A5/8z/4] [D7/8z/8] ^F/4 [A19/8z/4] d/4 [B,7/8z/2] B/4 ^F/8 [B,z/4]
D/4 ^F/4 B/4 [B,7/8z/2] B/8 ^F/4 [B,/2^F,] B/4 ^F/4 [B,7/8z3/8] B/4
^F/4 [B,/4^F,] D/4 ^F/4 B/4 [B,7/8z3/8] B/4 ^F/4 [B,/2^F,] B/4 ^F/4
[B,7/8z3/8] B/4 ^F/4 [B,/4^F,7/8] D/4 ^F/4 B/8 [B,z/2] B/4 ^F/4
[B,7/8z/4] D/4 ^F/8 B/4 [A,z/2] A/4 E/4 [A,7/8z/4] ^C/8 E/4 A/4
[G,z/2] D/4 B,/4 [G,7/8z/8] B,/4 D/4 =G/4 [B,z/2] B/4 ^F/4 [B,7/8z/8]
D/4 ^F/4 B/4 [B,7/8z/2] B/4 ^F/8 [B,/2^F,] B/4 ^F/4 [B,7/8z/2] B/8
^F/4 [B,/4^F,] D/4 ^F/4 B/4 [B,7/8z3/8] B/4 ^F/4 [B,/2^F,] B/4 ^F/4
[B,7/8z3/8] B/4 ^F/4 [B,/4^F,7/8] D/4 ^F/4 B/8 [B,z/2] B/4 ^F/4
[B,7/8z/4] D/4 ^F/4 B/8 [A,z/2] A/4 E/4 [A,7/8z/4] ^C/4 E/8 A/4
[G,z/2] D/4 B,/4 [G,/4A,7/8] B,/8 D/4 G/4 [D3/4z/2] A/4 D/4 [A,/8D/8]
[D3/4z/4] ^F/4 A/4 [D7/8z/2] d/4 A/8 [D/2A,] A/4 D/4 [A,/2D5/8] A/8
D/4 [A,z/4] D/4 ^F/4 A/4 [D7/8z/2] d/8 A/4 [D/2A,] A/4 D/4
[A,3/8D5/8] A/4 D/4 [A,z/4] D/4 ^F/4 A/4 [^F7/8z3/8] ^c/4 A/4
[^C/4^F/4] [^F5/8z/4] A/4 ^c/8 [Ez/2] B/4 ^G/4 [B,/4E/4] [E5/8z/4]
^G/8 B/4 [Dz/2] d/4 A/4 [D7/8z/4] ^F/8 A/4 d/4 [Dz/2] d/4 A/4
[D7/8z/4] ^F/8 A/4 d/4 [Dz/2] d/4 A/4 [D3/8A,7/8] A/4 D/4 [A,/2D3/4]
A/4 D/8 [A,z/4] D/4 ^F/4 A/4 [D7/8z/2] d/8 A/4 [D/2A,] A/4 D/4
[A,3/8D5/8] A/4 D/4 [A,z/4] D/4 ^F/4 A/4 [^F7/8z3/8] ^c/4 A/4
[^C/4^F/4] [^F3/4z/4] A/4 ^c/4 [E7/8z3/8] B/4 ^G/4 [B,/4E/4]
[E5/8z/4] ^G/4 B/8 [Dz/2] d/4 A/4 [D7/8z/4] ^F/4 A/8 d/4 [B,z/2] B/4
^F/4 [B,7/8z/4] D/8 ^F/4 B/4 B, ^F,7/8 B,7/8 ^F, B,7/8 ^F, B,7/8 ^F
B7/8 B A7/8 A7/8 =G G7/8 B ^F7/8 B, ^F,7/8 B, ^F,7/8 B,7/8 ^F, B,7/8
^F B7/8 ^F A7/8 A G7/8 A7/8 D D7/8 D A,7/8 D A,7/8 D A,7/8 D7/8 A,
^F7/8 ^F E7/8 E D7/8 A,7/8 D A,7/8 D A,7/8 D A,7/8 D A,7/8 D7/8 A,
^F7/8 ^F E7/8 E D7/8 D B,7/8 [^f/4^F,7/8] d/4 b/4 d/8 [B,z/2] B/4
^F/4 [B,/2^F,7/8] B/8 ^F/4 [B,z/2] B/4 ^F/4 [B,/4^F,7/8] D/8 ^F/4 B/4
[B,z/2] B/4 ^F/4 [B,3/8^F,7/8] B/4 ^F/4 [B,z/2] B/4 ^F/4 [B,/8^F,7/8]
D/4 ^F/4 B/4 [B,7/8z/2] B/4 ^F/8 [B,z/4] D/4 ^F/4 B/4 [A,7/8z/2] A/8
E/4 [A,z/4] ^C/4 E/4 A/4 [G,7/8z3/8] D/4 B,/4 [G,z/4] B,/4 D/4 G/4
[B,7/8z3/8] B/4 ^F/4 [B,z/4] D/4 ^F/4 B/4 [B,7/8z3/8] B/4 ^F/4
[B,/2^F,7/8] B/4 ^F/8 [B,z/2] B/4 ^F/4 [B,/4^F,7/8] D/4 ^F/8 B/4
[B,z/2] B/4 ^F/4 [B,3/8^F,7/8] B/4 ^F/4 [B,z/2] B/4 ^F/4 [B,/8^F,7/8]
D/4 ^F/4 B/4 [B,7/8z/2] B/4 ^F/8 [B,z/4] D/4 ^F/4 B/4 [A,7/8z/2] A/4
E/8 [A,z/4] ^C/4 E/4 A/4 [G,7/8z/2] D/8 B,/4 [G,/4A,] B,/4 D/4 G/4
[D5/8z3/8] A/4 D/4 [A,/4D/4] [D3/4z/4] ^F/4 A/4 [A5/8D7/8z3/8] d/4
[A3/4z/4] [D/2A,7/8] [A7/8z/4] D/8 [A,/2D3/4] [A/2z/4] D/4
[A/2A,7/8z/4] D/4 [^G3/8^F/8] A/4 [A3/4Dz/2] d/4 A/4 [^F15/8D/2A,7/8]
A/8 D/4 [A,/2D3/4] A/4 D/4 [A3/8A,7/8z/4] D/8 [B/2^F/4] A/4 [^c/2^F]
[^c7/8z/4] A/4 [^C/8^F/8] [^F3/4z/4] [A/2z/4] ^c/4 [B/2E7/8]
[B7/8z/4] ^G/8 [B,/4E/4] [E3/4z/4] [^G/2z/4] B/4 [A5/8D7/8z/2] d/8
[A3/4z/4] [Dz/4] ^F/4 [A/2z/4] d/4 [^F9/8D7/8z3/8] d/4 A/4 [Dz/4]
[^F3/4z/4] A/4 d/4 [A5/8D7/8z3/8] d/4 [A3/4z/4] [D/2A,] [A7/8z/4] D/4
[A,3/8D5/8] [A/2z/4] D/4 [A/2A,7/8z/4] D/4 [^G3/8^F/4] A/8 [A3/4Dz/2]
d/4 A/4 [^F15/8D/2A,7/8] A/8 D/4 [A,/2D3/4] A/4 D/4 [A3/8A,7/8z/4]
D/8 [B/2^F/4] A/4 [^c/2^F] [^c7/8z/4] A/4 [^C/8^F/8] [^F3/4z/4]
[A/2z/4] ^c/4 [B/2E] [B7/8z/4] ^G/4 [B,/8E/8] [E3/4z/4] [^G/2z/4] B/4
[A3/4D7/8z/2] d/4 [A5/8z/8] [Dz/4] ^F/4 [A19/8z/4] d/4 [B,7/8z/2] B/8
^F/4 [B,z/4] D/4 ^F/4 B/4 [B,7/8z3/8] B/4 ^F/4 [B,/4^F,] D/4 ^F/4 A/4
[B,7/8z3/8] B/4 ^F/4 [B,/4^F,7/8] D/4 ^F/4 A/8 [B,z/2] B/4 ^F/4
[B,/4^F,7/8] D/4 ^F/4 A/8 [B,z/2] B/4 ^F/4 [B,/4^F,7/8] D/4 ^F/8 A/4
[B,z/2] B/4 ^F/4 [B,7/8z/4] D/8 ^F/4 B/4 [A,z/2] A/4 E/4 [A,7/8z/8]
^C/4 E/4 A/4 [G,7/8z/2] D/4 B,/8 [G,z/4] B,/4 D/4 =G/4 [B,7/8z/2] B/8
^F/4 [B,z/4] D/4 ^F/4 B/4 [B,7/8z/2] B/8 ^F/4 [B,/4^F,] D/4 ^F/4 A/4
[B,7/8z3/8] B/4 ^F/4 [B,/4^F,] D/4 ^F/4 A/4 [B,7/8z3/8] B/4 ^F/4
[B,/4^F,7/8] D/4 ^F/4 A/8 [B,z/2] B/4 ^F/4 [B,/4^F,7/8] D/4 ^F/8 A/4
[B,z/2] B/4 ^F/4 [B,7/8z/4] D/8 ^F/4 B/4 [A,z/2] A/4 E/4 [A,7/8z/4]
^C/8 E/4 A/4 [B,/2B/2] [B/2z/4] ^F/4 [B,/8^F3/8] D/4 [^F/2z/4] B/4
[B,/2B/2] [B3/8z/4] ^F/8 [B,/4^F/2] D/4 [^F/2z/4] B/4 [B,/2B/2]
[B3/8z/8] ^F/4 [B,z/2] B/4 ^F/4 [B,3/8B3/8] [B/2z/4] ^F/4 [B,z/4] D/4
^F/4 B/4 [B,3/8B3/8] [B/2z/4] ^F/4 [B,z/2] B/4 ^F/4 [B,3/8B3/8]
[B/2z/4] ^F/4 [B,7/8z/4] D/4 ^F/4 B/8 [B,/2B/2] [B/2z/4] ^F/4
[B,7/8z/2] B/8 ^F/4 [B,/2B/2] [B/2z/4] ^F/4 [B,7/8z3/8] B/4 ^F/4
[B,/2B/2] [B/2z/4] ^F/4 [B,7/8z3/8] B/4 ^F/4 [B,/2B/2] [B3/8z/4] ^F/8
[B,z/2] B/4 ^F/4 B,7/8 B, B,7/8 B, B,7/8 