X: 1
T: Hot Butter - POPCORN (3:57)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Hot Butter - POPCORN.mid
%  Transpose: -26
L: 1/4
Q: 120
K: C

z16 z39/8 A/8 z3/8 G/8 z3/8 A/8 z/4 E/8 z3/8 C/8 z/4 E/4 z/4 A,/4 z5/8
A/8 z3/8 G/8 z3/8 A/8 z/4 E/4 z/4 C/8 z3/8 E/8 z/4 A,/4 z5/8 A/8 z3/8
B/8 z3/8 c/8 z/4 B/4 z/4 c/8 z3/8 A/8 z/4 B/4 z/4 A/8 z3/8 B/8 z/4
G/8 z3/8 A/8 z/4 G/4 z/4 A/8 z3/8 F/8 z/4 A/4 z3/4 A/8 z/4 G/8 z3/8
A/8 z3/8 E/8 z/4 C/8 z3/8 E/8 z/4 A,/4 z3/4 A/8 z/4 G/4 z/4 A/8 z3/8
E/8 z/4 C/8 z3/8 E/8 z3/8 A,/8 z3/4 A/8 z/4 B/4 z/4 c/8 z3/8 B/8 z/4
c/4 z/4 A/8 z3/8 B/8 z/4 A/8 z3/8 B/8 z3/8 G/8 z/4 A/8 z3/8 G/8 z/4
A/4 z/4 B/8 z3/8 c/8 z3/4 e/8 z3/8 d/8 z/4 e/8 z3/8 c/8 z3/8 G/8 z/4
c/8 z3/8 E/8 z3/4 e/4 z/4 d/8 z/4 e/4 z/4 c/8 z3/8 G/8 z/4 c/8 z3/8
E/8 z3/4 e/4 z/4 ^f/8 z/4 g/4 z/4 ^f/4 z/4 g/8 z/4 e/8 z3/8 ^f/8 z3/8
e/8 z/4 ^f/4 z/4 d/8 z3/8 e/8 z/4 d/4 z/4 e/8 z/4 c/4 z/4 e/8 z3/4
e/8 z3/8 d/8 z3/8 e/8 z/4 c/8 z3/8 G/8 z3/8 c/8 z/4 E/8 z3/4 e/4 z/4
d/8 z3/8 e/8 z/4 c/4 z/4 G/8 z3/8 c/8 z/4 E/4 z3/4 e/8 z/4 ^f/4 z/4
g/8 z/4 ^f/4 z/4 g/8 z3/8 e/8 z/4 ^f/4 z/4 e/8 z3/8 ^f/8 z/4 d/8 z3/8
e/8 z3/8 d/8 z/4 e/8 z3/8 c/8 z/4 e/4 z3/4 A/8 z/4 G/4 z/4 A/8 z3/8
E/8 z/4 C/8 z/8 E/8 z3/8 A,/8 z A/8 z/4 G/4 z/4 A/8 z3/8 E/8 z/4 C/4
E/8 z3/8 A,/8 z A/8 z3/8 B/8 z/4 c/8 z3/8 B/4 c/8 z/4 c/4 A3/8 z/8
B/8 z/4 A/4 B/4 z/4 B/8 z/8 G3/8 A/4 z/4 G/4 A/8 z/4 A/4 F/4 z/4 A/8
z3/4 A/8 z3/8 G/8 z/4 A/8 z3/8 E/8 z3/8 C/8 E/4 z/4 A,/4 z7/8 A/8
z3/8 G/8 z/4 A/4 z/4 E/8 z3/8 C/8 z/8 E/8 z/4 A,/4 z7/8 A/8 z3/8 B/8
z3/8 c/8 z/4 B/4 c/8 z3/8 c/8 A3/8 z/8 B/8 z3/8 A/4 B/8 z/4 B/4 G3/8
z/8 A/8 z/4 G/4 A/8 z3/8 A/8 z/8 B/8 z/4 c/8 z3/4 e/4 z/4 d/8 z3/8
e/8 z/4 c/8 z3/8 G/8 z/8 c/4 z/8 E3/8 z7/8 e/8 z/4 d/4 z/4 e/8 z/4
c/4 z/4 G/8 z/8 c/8 z3/8 E/8 z e/8 z/4 ^f/4 z/4 g/8 z3/8 [^f/4z/8]
g/4 z/4 g/4 e3/8 ^f/4 z/4 e/4 ^f/8 z3/8 ^f/8 d/2 e/8 z3/8 d/8 e/4 z/4
e/8 z/8 c/8 z3/8 e/8 z3/4 e/8 z/4 d/4 z/4 e/8 z3/8 c/8 z/4 G/4 c/8
z3/8 E/4 z7/8 e/8 z3/8 d/8 z/4 e/8 z3/8 c/8 z/4 G/4 c/8 z3/8 E/8 z
e/8 z3/8 ^f/4 z/8 g/4 z/4 ^f/4 g/8 z/4 g/4 e3/8 z/8 ^f/8 z/4 e/4 ^f/8
z3/8 ^f/4 d/8 z/4 e/4 z/4 d/4 e/8 z/4 e/4 c/4 z/4 e/8 z17/8 A/4 c/8
z/8 a/8 z/8 e/8 c/4 A/8 z5/8 A/8 c/8 z/8 a/8 z/8 e/8 z/8 c/8 z/8 A/8
z/2 A/4 c/8 z/8 a/8 z/8 e/8 c/4 A/8 z5/8 A/8 z/8 c/8 a/4 e/8 z/8 c/4
A/8 z/2 A/4 c/8 z/8 a/8 z/8 e/8 z/8 c/8 A/8 z5/8 G/8 z/8 B/8 g/4 d/8
z/8 B/4 G/8 z/2 F/4 A/8 z/8 =f/4 c/8 z/8 A/8 F/4 z/2 E/4 [A3/8z/4]
e/8 c/4 A/4 E/8 z/2 A/4 c/8 z/8 a/8 z/8 e/8 z/8 c/8 z/8 A/8 z/2 A/8
z/8 c/8 z/8 a/8 e/4 c/4 A/8 z5/8 A/8 c/8 z/8 a/8 z/8 e/8 z/8 c/4 A/8
z/2 A/8 z/8 c/8 z/8 a/8 z/8 e/8 c/4 A/4 z/2 [A/4z/8] c/8 z/8 a/8 z/8
e/8 z/8 c/8 z/8 A/8 z/2 G/8 z/8 B/8 z/8 g/8 z/8 d/8 B/4 G/8 z5/8 F/4
A/8 f/4 c/4 A/4 F/8 z/2 [E/2z/4] [A3/8z/4] e/4 c/4 [A/4z/8] E/8 z5/8
c/8 z/8 e/8 c'/4 g/8 z/8 e/4 c/8 z/2 c/4 e/8 z/8 c'/8 z/8 g/8 z/8 e/8
c/4 z/2 c/8 z/8 e/8 z/8 c'/8 g/8 z/8 e/4 c/8 z/2 c/4 e/4 c'/4 g/4 e/4
c/8 z/2 G/4 B/8 z/8 e/8 B/4 [G3/8z/4] B/8 z5/8 [D/4z/8] ^F/4 A/8 z/8
^F/8 z/8 D/4 ^F/8 z/2 C/4 E/8 z/8 G/8 z/8 E/8 [C3/8z/4] E/8 z5/8
[C/4z/8] E/4 G/4 E/4 C/4 E/8 z/2 c/4 e/8 z/8 g/8 z/8 e/8 [c3/8z/4]
e/8 z5/8 c/4 e/8 c'/4 g/8 z/8 e/8 z/8 g/8 z/2 c/8 z/8 e/8 z/8 c'/8
z/8 g/8 z/8 e/8 g/8 z5/8 c/8 z/8 e/8 c'/4 g/8 z/8 e/8 z/8 c/8 z/2
[c3/8z/4] e/4 g/4 e/8 z/8 B/8 e/8 z5/8 A/8 z/8 d/8 z/8 ^f/8 d/4
[A3/8z/4] d/8 z/2 G/4 c/4 e/8 z/8 c/8 z/8 G/8 z/8 c/8 z/2 G/8 z/8 c/8
z/8 [A/8e/8] c/4 G/4 c/8 z/8 A/8 z3/8 E/8 z/4 C/8 z/8 E/8 z3/8 A,/8 z
A/8 z/4 G/4 z/4 A/8 z3/8 E/8 z/4 C/8 z/8 E/8 z3/8 A,/8 z A/8 z/4 B/4
z/4 c/8 z3/8 B/4 c/8 z/4 c/4 A3/8 z/8 B/8 z/4 A/4 B/4 z/4 B/8 z/8 G/4
z/8 A/8 z3/8 G/4 A/8 z/4 A/4 =F/4 z/4 A/8 z3/4 A/8 z3/8 G/8 z/4 A/8
z3/8 E/8 z3/8 C/8 E/8 z3/8 A,/4 z7/8 A/8 z3/8 G/8 z/4 A/8 z3/8 E/8
z3/8 C/8 E/4 z/4 A,/4 z7/8 A/8 z3/8 B/8 z/4 c/4 z/4 B/4 c/8 z3/8 c/8
A3/8 z/8 B/8 z3/8 A/8 B/4 z/4 B/4 G3/8 z/8 A/8 z/4 G/4 A/8 z3/8 A/8
B/4 z/4 c/8 z3/4 e/4 z/4 d/8 z3/8 e/8 z/4 c/8 z3/8 G/8 z/8 c/8 z/4
E3/8 z3/4 e/4 z/4 d/4 z/4 e/8 z/4 c/8 z3/8 G/8 z/8 c/8 z/4 E/4 z e/8
z/4 ^f/4 z/4 g/8 z/4 [^f3/8z/4] g/4 z/4 g/4 e3/8 ^f/4 z/4 e/4 ^f/8
z/4 ^f/4 d/2 e/8 z3/8 d/8 e/4 z/4 e/8 z/8 c/8 z/4 e/4 z3/4 e/8 z/4
d/4 z/4 e/8 z3/8 c/8 z/4 G/4 c/8 z3/8 E/4 z7/8 e/8 z/4 d/4 z/4 e/8
z3/8 c/8 z/4 G/4 c/8 z3/8 E/8 z e/8 z3/8 ^f/4 z/8 g/8 z3/8 ^f/4 g/8
z/4 g/4 e3/8 z/8 ^f/8 z/4 e/4 ^f/8 z3/8 ^f/4 d/8 z/4 e/8 z3/8 d/4 e/8
z/4 e/4 c/4 z/4 e/8 z61/4 A/4 z/4 G/4 z/4 A/8 z/4 E/8 z3/8 C/8 z/8
E/8 z/4 A,/4 z A/8 z/4 G/8 z3/8 A/8 z/4 E/8 z3/8 C/8 z/8 E/8 z3/8
A,/8 z A/8 z/4 B/8 z3/8 c/8 z3/8 [B/4z/8] c/4 z/4 c/4 A3/8 B/4 z/4
A/4 B/8 z3/8 B/8 G3/8 z/8 A/8 z3/8 [G/4z/8] A/4 z/4 A/4 F/8 z3/8 A/8
z3/4 A/8 z/4 G/4 z/4 A/8 z3/8 E/8 z/4 C/4 E/8 z3/8 A,/4 z7/8 A/8 z3/8
G/8 z/4 A/8 z3/8 E/8 z/4 C/4 E/8 z3/8 A,/4 z7/8 A/8 z3/8 B/8 z/4 c/8
z3/8 B/4 c/8 z/4 c/4 A3/8 z/8 B/8 z/4 A/4 B/4 z/4 B/4 G3/8 A/4 z/4
G/4 A/8 z/4 A/4 B/4 z/4 c/8 z3/4 e/8 z3/8 d/8 z/4 e/4 z/4 c/8 z3/8
G/8 z/8 c/8 z/4 E/4 z7/8 e/4 z/4 d/8 z3/8 e/8 z/4 c/8 z3/8 G/8 z/8
c/8 z/4 E/4 z7/8 e/8 z3/8 ^f/4 z/4 g/8 z/4 ^f/4 g/8 z3/8 g/4 e3/8
^f/8 z3/8 e/8 z/8 ^f/8 z/4 ^f/4 d3/8 z/8 e/8 z/4 d/4 e/4 z/4 e/8 z/8
c/8 z/4 e/4 z3/4 e/8 z/4 d/8 z3/8 e/8 z/4 c/8 z3/8 G/8 z/8 c/8 z3/8
E/8 z e/8 z/4 d/4 z/4 e/8 z3/8 c/8 z/4 G/8 z/8 c/8 z3/8 E/8 z e/8 z/4
^f3/8 z/8 g/8 z3/8 [^f/4z/8] g/4 z/4 g/4 e/4 z/4 ^f/8 z/4 e/4 ^f/8
z3/8 [^f/4z/8] d/8 z3/8 e/8 z3/8 d/4 e/8 z/4 e/4 c/4 z/4 e/8 z17/8
A/8 z/8 c/8 a/8 z/8 e/8 z/8 c/8 z/8 A/8 z/2 A/4 c/8 z/8 a/8 z/8 e/8
z/8 c/8 A/4 z/2 A/8 z/8 c/8 z/8 a/8 e/8 z/8 c/8 z/8 A/8 z/2 A/4 c/8
z/8 a/8 z/8 e/8 z/8 c/8 z/8 A/8 z/2 A/4 c/8 z/8 a/8 e/4 c/4 A/8 z5/8
G/8 B/8 z/8 g/8 z/8 d/8 z/8 B/8 z/8 G/8 z/2 F/8 z/8 A/8 z/8 =f/8 z/8
c/8 A/4 F/8 z5/8 [E/4z/8] [A3/8z/4] e/4 c/4 A/4 E/8 z/2 A/8 z/8 c/8
z/8 a/8 z/8 e/8 c/4 A/8 z5/8 A/8 z/8 c/8 a/4 e/8 z/8 c/8 z/8 A/8 z/2
A/4 c/8 z/8 a/8 z/8 e/8 z/8 c/8 A/8 z5/8 A/8 z/8 c/8 a/4 e/8 z/8 c/4
A/8 z/2 A/4 c/8 z/8 a/8 z/8 e/8 z/8 c/8 A/4 z/2 G/8 z/8 B/8 z/8 g/8
d/4 B/4 G/8 z/2 [F3/8z/4] A/4 f/8 z/8 c/4 A/4 F/8 z/2 [E/2z/4] A/4
[e/4z/8] [c3/8z/4] [A3/8z/4] E/8 z5/8 c/8 e/4 c'/4 g/8 z/8 e/8 z/8
c/8 z/2 c/8 z/8 e/8 z/8 c'/8 z/8 g/8 e/4 c/8 z5/8 c/8 e/8 z/8 c'/4
g/8 z/8 e/8 z/8 c/8 z/2 c/4 e/8 z/8 c'/4 [g/4z/8] [e3/8z/4] c/8 z5/8
G/4 B/8 e/4 B/4 [G3/8z/4] B/8 z/2 D/4 ^F/8 z/8 A/8 z/8 ^F/8 z/8
[D/4z/8] ^F/8 z5/8 C/8 z/8 E/8 G/4 E/4 C/4 E/8 z/2 [C3/8z/4] E/4 G/8
z/8 E/8 z/8 [C/4z/8] E/8 z5/8 c/8 z/8 e/8 z/8 g/8 e/4 c/4 e/8 z/2 c/4
e/4 c'/8 z/8 g/8 z/8 e/8 z/8 g/8 z/2 c/8 z/8 e/8 z/8 c'/8 g/4 e/8 z/8
g/8 z5/8 c/8 e/8 z/8 c'/8 z/8 g/8 z/8 e/8 z/8 c/8 z/2 [c3/8z/4] e/4
g/4 e/8 B/4 e/8 z5/8 A/8 d/4 ^f/8 z/8 d/8 z/8 A/4 d/8 z/2 G/4 c/8 z/8
e/8 z/8 c/8 G/4 c/8 z5/8 G/8 z/8 c/8 [A/8e/8] z/8 c/4 G/8 z/8 c/8 z/8
A/8 z/4 E/8 z3/8 C/8 z/8 E/8 z/4 A,/4 z7/8 A/4 z/4 G/8 z3/8 A/8 z/4
E/8 z3/8 C/8 z/8 E/8 z/4 A,/4 z A/8 z/4 B/8 z3/8 c/8 z/4 [B3/8z/4]
c/4 z/4 c/4 A3/8 B/8 z3/8 A/4 B/8 z/4 B/4 G3/8 z/8 A/8 z3/8 [G/4z/8]
A/4 z/4 A/4 =F/8 z/4 A/4 z3/4 A/8 z/4 G/4 z/4 A/8 z3/8 E/8 z/4 C/8
z/8 E/8 z3/8 A,/4 z7/8 A/8 z/4 G/4 z/4 A/8 z3/8 E/8 z/4 C/4 E/8 z3/8
A,/8 z A/8 z3/8 B/8 z/4 c/8 z3/8 B/4 c/8 z/4 c/4 A/4 z/4 B/8 z/4 A/4
B/4 z/4 B/8 z/8 G3/8 A/4 z/4 G/4 A/8 z/4 A/4 B/4 z/4 c/8 z3/4 e/8
z3/8 d/8 z/4 e/8 z3/8 c/8 z3/8 G/8 c/4 z/4 E/4 z7/8 e/4 z/4 d/8 z/4
e/4 z/4 c/8 z3/8 G/8 z/8 c/8 z/4 E/4 z7/8 e/8 z3/8 ^f/4 z/4 g/8 z/4
^f/4 g/8 z3/8 g/8 e3/8 z/8 ^f/8 z3/8 e/8 z/8 ^f/8 z/4 ^f/4 d3/8 z/8
e/8 z/4 d/4 e/4 z/4 e/8 z/8 c/8 z/4 e/8 z3/4 e/4 z/4 d/8 z3/8 e/8 z/4
c/8 z3/8 G/8 z/8 c/8 z/4 E/4 z e/8 z/4 d/8 z3/8 e/8 z/4 c/8 z3/8 G/8
z/8 c/8 z3/8 E/8 z e/8 z/4 ^f/4 z/4 g/8 z3/8 [^f/4z/8] g/4 z/4 g/4
e/4 z/8 ^f/4 z/4 e/4 ^f/8 z3/8 ^f/8 d/8 z3/8 e/8 z3/8 d/8 e/4 z/4 e/4
c/8 z3/8 e/8 z16 z59/4 A/2 