X: 1
T: Hot Butter - POPCORN (3:57)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Hot Butter - POPCORN.mid
%  Transpose: -26
L: 1/4
Q: 120
K: C

z29/4 A,/8 z3/8 A,/8 z/8 E,/8 A,/4 z/4 A,/8 z/8 E,/8 z/8 A,/8 z/4 A,/8
z/8 E,/8 z/8 A,/8 z/8 ^C,/8 z/8 D,/8 E,/8 z/8 A,/8 z3/8 A,/8 z/8 E,/8
z/8 A,/8 z/4 A,/8 z/8 E,/8 z/8 A,/8 z/4 A,/4 E,/8 z/8 A,/8 z/8 ^C,/8
z/8 D,/8 z/8 E,/8 A,/8 z3/8 A,/8 z/8 E,/8 z/8 A,/8 z/4 A,/8 z/8 E,/8
z/8 A,/8 z3/8 A,/8 E,/4 A,/8 z/8 ^C,/8 z/8 D,/8 z/8 E,/8 A,/4 z/4
A,/8 z/8 E,/8 z/8 A,/8 z/4 A,/8 z/8 E,/8 z/8 A,/8 z3/8 A,/8 E,/4 A,/8
z/8 ^C,/8 z/8 D,/8 z/8 E,/8 z/8 A,/8 z/4 A,/8 z/8 E,/8 z/8 A,/8 z/4
A,/8 z/8 E,/8 z/8 A,/8 z3/8 A,/8 z/8 E,/8 A,/8 z3/8 A,/8 z/8 E,/8 z/8
A,/8 z/4 A,/8 z/8 E,/8 z/8 A,/8 z3/8 A,/8 E,/4 A,/8 z3/8 A,/8 z/8
E,/8 A,/4 z/4 A,/4 E,/8 z/8 =C,/8 z/4 C,/8 z/8 C,/4 E,/8 z/8 B,/8 z/8
C,/8 A,/4 B,/4 z/4 B,/8 z/8 B,/8 z/8 D,/8 A,/8 z/8 B,/8 z/8 G,/4 A,/8
z/4 A,/8 z/8 A,/4 F,/4 G,/4 A,/4 F,/8 A,/4 z/4 E,/8 z/8 A,/8 z/8 A,/4
z/8 E,/8 z/8 A,/8 z/8 A,/8 z3/8 A,/8 E,/8 z/8 A,/8 z3/8 A,/8 z/8 E,/8
A,/4 z/4 A,/8 z/8 E,/8 z/8 A,/8 z/4 A,/4 E,/8 z/8 A,/8 z3/8 A,/8 E,/4
A,/8 z3/8 A,/8 z/8 E,/8 z/8 A,/8 z/4 A,/8 z/8 E,/8 z/8 A,/8 z/4 A,/4
E,/8 z/8 C,/4 z/4 C,/8 z/8 C,/8 E,/8 z/8 B,/8 z/8 C,/8 z/8 A,/8 z/8
B,/8 z/4 B,/8 z/8 B,/4 D,/8 z/8 A,/8 z/8 B,/8 G,/4 A,/4 z/4 A,/8 z/8
A,/8 F,/4 G,/4 A,/4 F,/8 z/8 A,/4 z/8 E,/8 z/8 A,/8 z/8 A,/4 z/4 E,/8
A,/8 z/8 C,/8 z3/8 C,/8 z/8 G,/8 z/8 C,/8 z/4 C,/8 z/8 G,/8 z/8 C,/8
z/4 C,/8 z/8 G,/8 z/8 C,/8 z3/8 C,/8 z/8 G,/8 C,/8 z3/8 C,/8 z/8 G,/8
z/8 C,/8 z/4 C,/8 z/8 G,/8 z/8 C,/8 z3/8 C,/8 G,/8 z/8 C,/4 z/4 C,/4
G,/8 G,/4 z/4 G,/8 z/8 G,/8 z/8 E,/4 ^F,/8 G,/4 E,/8 z/8 ^F,/8 z3/8
^F,/8 ^F,/4 D,/4 E,/4 ^F,/4 D,/8 z/8 E,/8 z/4 E,/8 z/8 E,/4 C,/4 D,/8
E,/4 C,/4 E,/4 z/4 E,/8 z/8 E,/8 C,/4 E,/8 z/8 E,/4 C,/8 z/8 C,/8 z/4
C,/8 z/8 G,/4 C,/8 z3/8 C,/8 G,/4 C,/4 z/4 C,/8 z/8 G,/8 C,/4 z/4
C,/8 z/8 G,/8 z/8 C,/8 z/4 C,/8 z/8 G,/8 z/8 C,/8 z3/8 C,/8 G,/8 z/8
C,/4 z/4 C,/8 z/8 G,/8 z/8 C,/8 z/4 C,/4 G,/8 z/8 G,/8 z/4 G,/8 z/8
G,/4 E,/4 ^F,/8 z/8 G,/8 z/8 E,/8 ^F,/8 z3/8 ^F,/8 z/8 ^F,/4 D,/8
[E,3/8z/4] ^F,/4 D,/4 E,/8 z3/8 E,/8 E,/4 C,/4 D,/4 E,/4 C,/8 E,/4
z/4 E,/8 z/8 E,/4 C,/4 [D,/4z/8] E,/4 C,/4 A,/2 [A,3/8z/8] E,/8 z/8
[E,3/4A,/8] z3/8 A,/8 z/8 E,/8 z/8 A,3/8 [A,/2z/4] E,/8 z/8
[E,5/8A,/8] z/4 A,/4 E,/4 A,/2 [A,3/8z/4] E,/8 [E,3/4A,/8] z3/8 A,/8
z/8 E,/4 A,3/8 [A,/2z/4] E,/8 z/8 [E,5/8A,/8] z3/8 A,/8 E,/4 C,/2
C,/4 [C,/4z/8] [A,3/4E,/8] z/8 B,/8 z/8 C,/8 z/8 A,/4 B,3/8 B,/4 B,/4
[G,5/8D,/8] z/8 A,/8 z/8 B,/8 G,/4 A,/2 A,/4 A,/4 [=F,5/8z/8] G,/4
A,/4 F,/4 [A,5/8z3/8] E,/8 z/8 A,/4 [E,/2A,/4] z/4 [E,3/8z/4] A,/8
A,/2 [A,/2z/4] E,/8 z/8 [E,5/8A,/8] z/4 A,/8 z/8 E,/4 A,/2 [A,3/8z/8]
E,/8 z/8 [E,3/4A,/8] z3/8 A,/8 z/8 [E,/4z/8] A,/2 [A,/2z/4] E,/8 z/8
[E,5/8A,/8] z/4 A,/8 z/8 E,/4 A,/2 [A,3/8z/8] E,/4 [E,3/4A,/8] z3/8
A,/8 z/8 E,/8 z/8 C,3/8 C,/4 C,/4 [A,5/8E,/8] z/8 B,/8 C,/4 A,/4 B,/2
B,/4 B,/8 [G,3/4D,/8] z/8 A,/8 z/8 B,/8 z/8 G,/4 A,3/8 A,/4 A,/4
[F,5/8z/4] G,/4 A,/8 F,/4 [A,3/4z/2] E,/8 z/8 A,/8 [E,/2A,/4] z/4
[E,/2z/4] A,/8 z/8 C,3/8 [C,/2z/4] G,/8 z/8 [G,5/8C,/8] z3/8 C,/8
[G,3/8z/4] C,/2 [C,3/8z/4] G,/8 z/8 [G,5/8C,/8] z/4 C,/8 z/8 G,/4
C,3/8 [C,/2z/4] G,/8 z/8 [G,3/4C,/8] z3/8 C,/8 z/8 [G,/4z/8] C,/2
[C,/2z/4] G,/8 z/8 [G,5/8C,/8] z/4 C,/4 G,/8 z/8 G,/2 G,/8 [G,3/8z/4]
[E,3/4z/4] ^F,/8 z/8 G,/8 z/8 [E,/4z/8] ^F,/2 ^F,/4 ^F,/4 [D,5/8z/4]
[E,/4z/8] ^F,/4 D,/4 E,/2 E,/8 [E,3/8z/4] [C,3/4z/4] D,/4 E,/4 C,/4
E,3/8 E,/4 [E,3/8z/4] [C,5/8z/4] E,/8 E,/4 C,/4 C,/2 [C,3/8z/4] G,/8
[G,3/4C,/4] z/4 C,/4 G,/8 z/8 C,3/8 [C,/2z/4] G,/8 z/8 [G,5/8C,/8]
z3/8 C,/8 [G,3/8z/4] C,/2 [C,3/8z/4] G,/8 [G,3/4C,/4] z/4 C,/8 z/8
G,/4 C,3/8 [C,/2z/4] G,/8 z/8 [G,5/8C,/8] z3/8 C,/8 G,/8 z/8 G,/2
G,/4 G,/4 [E,5/8z/8] ^F,/4 G,/4 E,/4 ^F,3/8 ^F,/4 ^F,/4 [D,3/4z/4]
E,/4 ^F,/4 D,/8 E,/2 E,/4 E,/4 [C,5/8z/8] D,/4 E,/4 C,/4 E,/2 E,/8
[E,3/8z/4] [C,3/4z/4] D,/4 E,/4 C,/8 A,/2 [A,/2z/4] E,/8 z/8
[E,5/8A,/8] z/4 A,/8 z/8 E,/4 A,/2 [A,3/8z/8] E,/4 [E,3/4A,/8] z3/8
A,/8 z/8 E,/4 A,3/8 [A,/2z/4] E,/8 z/8 [E,5/8A,/8] z/4 A,/8 z/8 E,/4
A,/2 [A,3/8z/4] E,/8 [E,3/4A,/8] z3/8 A,/4 E,/4 C,3/8 C,/4 C,/4
[A,5/8E,/8] z/8 B,/8 z/8 C,/8 A,/4 B,/2 B,/4 [B,/4z/8] [G,3/4D,/8]
z/8 A,/8 z/8 B,/8 z/8 G,/4 A,3/8 A,/4 A,/4 [=F,5/8z/4] G,/4 A,/8
[F,3/8z/4] [A,3/4z/2] E,/8 z/8 A,/4 [E,3/8A,/4] z/8 [E,/2z/4] A,/8
z/8 A,3/8 [A,/2z/4] E,/8 z/8 [E,3/4A,/8] z3/8 A,/8 z/8 [E,/4z/8] A,/2
[A,/2z/4] E,/8 z/8 [E,5/8A,/8] z/4 A,/8 z/8 E,/4 A,/2 [A,3/8z/8] E,/8
z/8 [E,3/4A,/8] z3/8 A,/8 z/8 E,/8 A,/2 [A,/2z/4] E,/8 z/8
[E,5/8A,/8] z/4 A,/4 E,/4 C,/2 C,/8 [C,3/8z/4] [A,3/4E,/8] z/8 B,/8
z/8 C,/8 z/8 A,/4 B,3/8 B,/4 B,/4 [G,5/8D,/8] z/8 A,/8 B,/8 z/8 G,/4
A,/2 A,/4 [A,/4z/8] [F,3/4z/4] G,/4 A,/4 F,/4 [A,5/8z3/8] E,/8 z/8
A,/4 [E,/2A,/4] z/4 [E,/2z/8] A,/8 z/8 C,/2 [C,3/8z/4] G,/8
[G,3/4C,/4] z/4 C,/8 z/8 G,/4 C,3/8 [C,/2z/4] G,/8 z/8 [G,5/8C,/8]
z3/8 C,/8 G,/4 C,/2 [C,/2z/4] G,/8 z/8 [G,5/8C,/8] z/4 C,/8 z/8 G,/4
C,3/8 [C,/2z/4] G,/8 z/8 [G,3/4C,/4] z/4 C,/8 z/8 G,/8 G,/2 G,/4 G,/4
[E,5/8z/8] ^F,/4 G,/4 E,/4 ^F,/2 ^F,/8 ^F,/4 [D,3/4z/4] E,/4 ^F,/8
z/8 [D,/4z/8] E,/2 E,/4 E,/4 [C,5/8z/4] D,/8 E,/4 [C,3/8z/4] E,/2
E,/8 [E,3/8z/4] [C,3/4z/4] E,/8 z/8 E,/4 C,/4 C,3/8 [C,/2z/4] G,/4
[G,5/8C,/8] z/4 C,/4 G,/4 C,/2 [C,3/8z/4] G,/8 [G,3/4C,/4] z/4 C,/8
z/8 G,/4 C,3/8 [C,/2z/4] G,/8 z/8 [G,5/8C,/8] z3/8 C,/8 G,/4 C,/2
[C,3/8z/4] G,/8 [G,3/4C,/4] z/4 C,/4 G,/8 z/8 G,3/8 G,/4 G,/4
[E,5/8z/4] ^F,/8 z/8 G,/8 [E,3/8z/4] ^F,/2 ^F,/4 ^F,/4 [D,5/8z/8]
E,/4 ^F,/4 D,/4 E,3/8 E,/4 E,/4 [C,3/4z/4] D,/4 E,/4 [C,/4z/8] E,/2
E,/4 E,/4 [C,5/8z/8] D,/4 E,/4 C,/4 A,/2 [A,3/8z/8] E,/8 z/8
[E,3/4A,/8] z3/8 A,/8 z/8 E,/8 A,/2 [A,/2z/4] E,/8 z/8 [E,5/8A,/8]
z/4 A,/4 E,/4 A,/2 [A,3/8z/8] E,/4 [E,3/4A,/8] z3/8 A,/8 z/8 E,/4
A,3/8 [A,/2z/4] E,/8 z/8 [E,5/8A,/8] z/4 A,/4 E,/4 C,/2 C,/4
[C,/4z/8] [A,3/4E,/8] z/8 B,/8 z/8 C,/8 z/8 A,/4 B,3/8 B,/4 B,/4
[G,5/8D,/8] z/8 A,/8 z/8 B,/8 G,/4 A,/2 A,/4 [A,/4z/8] [=F,3/4z/4]
G,/4 A,/4 F,/4 [A,5/8z3/8] E,/8 z/8 A,/4 [E,/2A,/4] z/4 [E,3/8z/8]
A,/8 z/8 A,/2 [A,3/8z/4] E,/8 z/8 [E,5/8A,/8] z/4 A,/8 z/8 E,/4 A,3/8
[A,/2z/4] E,/8 z/8 [E,3/4A,/8] z3/8 A,/8 z/8 [E,/4z/8] A,/2 [A,/2z/4]
E,/8 z/8 [E,5/8A,/8] z/4 A,/8 z/8 E,/4 A,/2 [A,3/8z/8] E,/4
[E,3/4A,/8] z3/8 A,/8 z/8 E,/8 C,/2 C,/4 C,/4 [A,5/8E,/8] z/8 B,/8
C,/4 A,/4 B,/2 B,/8 B,/4 [G,3/4D,/8] z/8 A,/8 z/8 B,/8 z/8 G,/4 A,3/8
A,/4 A,/4 [F,5/8z/4] [G,/4z/8] A,/4 F,/4 [A,3/4z/2] E,/8 z/8 A,/8
[E,/2A,/4] z/4 [E,/2z/4] A,/8 z/8 C,3/8 [C,/2z/4] G,/8 z/8
[G,5/8C,/8] z3/8 C,/8 [G,3/8z/4] C,/2 [C,3/8z/4] G,/8 [G,3/4C,/4] z/4
C,/8 z/8 G,/4 C,3/8 [C,/2z/4] G,/8 z/8 [G,5/8C,/8] z3/8 C,/8 G,/4
C,/2 [C,3/8z/4] G,/8 z/8 [G,5/8C,/8] z/4 C,/4 G,/8 z/8 G,3/8 G,/4
G,/4 [E,3/4z/4] ^F,/8 z/8 G,/8 z/8 [E,/4z/8] ^F,/2 ^F,/4 ^F,/4
[D,5/8z/8] E,/4 ^F,/4 D,/4 E,/2 E,/8 [E,3/8z/4] [C,3/4z/4] D,/4 E,/4
[C,/4z/8] E,/2 E,/4 E,/4 [C,5/8z/4] E,/8 E,/4 C,/4 C,/2 [C,3/8z/8]
G,/4 [G,3/4C,/4] z/4 C,/4 G,/8 z/8 C,3/8 [C,/2z/4] G,/8 z/8
[G,5/8C,/8] z/4 C,/4 [G,3/8z/4] C,/2 [C,3/8z/4] G,/8 [G,3/4C,/4] z/4
C,/8 z/8 G,/4 C,3/8 [C,/2z/4] G,/8 z/8 [G,5/8C,/8] z3/8 C,/8 G,/8 z/8
G,/2 G,/4 [G,/4z/8] [E,3/4z/4] ^F,/4 G,/4 E,/4 ^F,3/8 ^F,/4 ^F,/4
[D,5/8z/4] E,/4 [^F,/4z/8] D,/4 E,/2 E,/4 E,/4 [C,5/8z/8] D,/4 E,/4
C,/4 E,3/8 E,/4 [E,3/8z/4] [C,3/4z/4] D,/4 E,/4 C,/8 A,/2 [A,/2z/4]
E,/8 z/8 [E,5/8A,/8] z/4 A,/8 z/8 E,/4 A,/2 [A,3/8z/8] E,/8 z/8
[E,3/4A,/8] z3/8 A,/8 z/8 [E,/4z/8] A,/2 [A,/2z/4] E,/8 z/8
[E,5/8A,/8] z/4 A,/8 z/8 E,/4 A,/2 [A,3/8z/8] E,/4 [E,3/4A,/8] z3/8
A,/8 z/8 E,/8 z/8 A,3/8 [A,/2z/4] E,/8 z/8 [E,5/8A,/8] z/4 A,/8 z/8
E,/4 A,/2 [A,3/8z/4] E,/8 [E,3/4A,/8] z3/8 A,/8 z/8 E,/4 A,3/8
[A,/2z/4] E,/8 z/8 [E,5/8A,/8] z3/8 A,/8 E,/4 A,/2 [A,3/8z/4] E,/8
[E,3/4A,/4] z/4 A,/4 E,/4 A,3/8 [A,/2z/4] E,/8 z/8 [E,5/8A,/8] z3/8
A,/8 E,/4 A,/2 [A,/2z/4] E,/8 z/8 [E,5/8A,/8] z/4 A,/8 z/8 E,/4 A,3/8
[A,/2z/4] E,/8 z/8 [E,3/4A,/8] z3/8 A,/8 z/8 [E,/4z/8] A,/2 [A,/2z/4]
E,/8 z/8 [E,5/8A,/8] z/4 A,/4 E,/4 C,/2 C,/8 C,/4 [A,3/4E,/8] z/8
B,/8 z/8 C,/8 z/8 A,/8 B,/2 B,/4 B,/4 [G,5/8D,/8] z/8 A,/8 B,/8 z/8
G,/4 A,/2 A,/8 A,/4 [=F,3/4z/4] G,/4 A,/4 F,/4 [A,5/8z3/8] E,/8 z/8
A,/4 [E,3/8A,/4] z/8 [E,/2z/4] A,/8 z/8 A,/2 [A,3/8z/4] E,/8
[E,3/4A,/8] z3/8 A,/8 z/8 E,/4 A,3/8 [A,/2z/4] E,/8 z/8 [E,5/8A,/8]
z3/8 A,/8 E,/4 A,/2 [A,3/8z/4] E,/8 [E,3/4A,/4] z/4 A,/8 z/8 E,/4
A,3/8 [A,/2z/4] E,/4 [E,5/8A,/8] z3/8 A,/8 E,/4 C,/2 C,/4 C,/4
[A,5/8E,/8] B,/8 z/8 C,/4 A,/4 B,3/8 B,/4 B,/4 [G,3/4D,/8] z/8 A,/8
z/8 B,/8 z/8 G,/8 A,/2 A,/4 A,/4 [F,5/8z/8] G,/4 A,/4 F,/4 [A,5/8z/2]
E,/8 A,/4 [E,/2A,/4] z/4 [E,/2z/4] A,/8 C,/2 [C,/2z/4] G,/8 z/8
[G,5/8C,/8] z/4 C,/8 z/8 G,/4 C,/2 [C,3/8z/8] G,/8 z/8 [G,3/4C,/4]
z/4 C,/8 z/8 G,/4 C,3/8 [C,/2z/4] G,/8 z/8 [G,5/8C,/8] z/4 C,/8 z/8
G,/4 C,/2 [C,3/8z/4] G,/8 [G,3/4C,/4] z/4 C,/4 G,/8 z/8 G,3/8 G,/4
G,/4 [E,5/8z/4] ^F,/8 z/8 G,/8 E,/4 ^F,/2 ^F,/4 ^F,/8 [D,3/4z/4] E,/4
^F,/4 D,/4 E,3/8 E,/4 E,/4 [C,5/8z/4] D,/8 z/8 E,/8 [C,3/8z/4] E,/2
E,/4 E,/4 [C,5/8z/8] E,/8 z/8 E,/4 C,/4 C,3/8 [C,/2z/4] G,/4
[G,3/4C,/4] z/4 C,/8 z/8 G,/8 C,/2 [C,/2z/4] G,/8 z/8 [G,5/8C,/8] z/4
C,/8 z/8 G,/4 C,/2 [C,3/8z/8] G,/8 z/8 [G,3/4C,/8] z3/8 C,/8 z/8 G,/8
C,/2 [C,/2z/4] G,/8 z/8 [G,5/8C,/8] z/4 C,/4 G,/8 z/8 G,/2 G,/8 G,/4
[E,3/4z/4] ^F,/4 G,/8 z/8 E,/4 ^F,3/8 ^F,/4 ^F,/4 [D,5/8z/4]
[E,/4z/8] [^F,3/8z/4] D,/4 E,/2 E,/4 [E,/4z/8] [C,3/4z/4] D,/4 E,/4
C,/4 E,3/8 E,/4 E,/4 [C,5/8z/4] D,/4 E,/8 C,/4 A,/2 [A,3/8z/4] E,/8
[E,3/4A,/8] z3/8 A,/8 z/8 E,/4 A,3/8 [A,/2z/4] E,/8 z/8 [E,5/8A,/8]
z3/8 A,/8 [E,3/8z/4] A,/2 [A,/2z/4] E,/8 z/8 [E,5/8A,/8] z/4 A,/8 z/8
E,/4 A,3/8 [A,/2z/4] E,/4 [E,3/4A,/8] z3/8 A,/8 z/8 E,/8 C,/2 C,/4
C,/4 [A,5/8E,/8] B,/8 z/8 C,/4 A,/4 B,/2 B,/8 B,/4 [G,3/4D,/8] z/8
A,/8 z/8 B,/8 z/8 G,/8 A,/2 A,/4 A,/4 [=F,5/8z/4] [G,/4z/8] A,/4 F,/4
[A,5/8z/2] E,/8 A,/4 [E,/2A,/4] z/4 [E,/2z/4] A,/8 z/8 A,3/8
[A,/2z/4] E,/8 z/8 [E,5/8A,/8] z/4 A,/8 z/8 [E,3/8z/4] A,/2
[A,3/8z/4] E,/8 [E,3/4A,/8] z3/8 A,/8 z/8 E,/4 A,3/8 [A,/2z/4] E,/8
z/8 [E,5/8A,/8] z3/8 A,/8 E,/4 A,/2 [A,3/8z/4] E,/8 [E,3/4A,/4] z/4
A,/4 E,/4 C,3/8 C,/4 C,/4 [A,5/8E,/8] z/8 B,/8 z/8 C,/8 [A,3/8z/4]
B,/2 B,/4 B,/4 [G,5/8D,/8] A,/8 z/8 B,/8 z/8 G,/4 A,3/8 A,/4 A,/4
[F,3/4z/4] G,/4 A,/4 [F,/4z/8] [A,3/4z/2] E,/8 z/8 A,/4 [E,3/8A,/4]
z/8 [E,/2z/4] A,/8 z/8 C,/2 [C,3/8z/8] G,/8 z/8 [G,3/4C,/8] z3/8 C,/8
z/8 [G,/4z/8] C,/2 [C,/2z/4] G,/8 z/8 [G,5/8C,/8] z/4 C,/8 z/8 G,/4
C,/2 [C,3/8z/8] G,/8 z/8 [G,3/4C,/8] z3/8 C,/8 z/8 G,/4 C,3/8
[C,/2z/4] G,/8 z/8 [G,5/8C,/8] z/4 C,/4 G,/8 z/8 G,/2 G,/4 [G,/4z/8]
[E,3/4z/4] ^F,/4 G,/8 z/8 E,/4 ^F,3/8 ^F,/4 ^F,/4 [D,5/8z/4] E,/4
^F,/8 D,/4 E,/2 E,/4 [E,/4z/8] [C,3/4z/4] D,/4 E,/4 C,/4 E,3/8 E,/4
[E,3/8z/4] [C,5/8z/4] E,/8 z/8 [E,/4z/8] C,/4 C,/2 [C,/2z/4] G,/8 z/8
[G,5/8C,/8] z/4 C,/4 G,/4 C,3/8 [C,/2z/4] G,/8 z/8 [G,3/4C,/8] z3/8
C,/8 z/8 [G,/4z/8] C,/2 [C,3/8z/4] G,/8 z/8 [G,5/8C,/8] z/4 C,/8 z/8
G,/4 C,/2 [C,3/8z/8] G,/8 z/8 [G,3/4C,/4] z/4 C,/4 G,/8 G,/2 G,/4
G,/4 [E,5/8z/4] ^F,/8 G,/4 E,/4 ^F,/2 ^F,/8 ^F,/4 [D,3/4z/4] E,/4
^F,/4 D,/4 E,3/8 E,/4 E,/4 [C,5/8z/4] [D,/4z/8] E,/4 C,/4 E,/2 E,/4
[E,/4z/8] [C,3/4z/4] D,/4 E,/4 C,/4 A,3/8 [A,/2z/4] E,/8 z/8
[E,5/8A,/8] z3/8 A,/8 E,/4 A,/2 [A,3/8z/4] E,/8 [E,3/4A,/8] z3/8 A,/8
z/8 E,/4 A,3/8 [A,/2z/4] E,/8 z/8 [E,5/8A,/8] z3/8 A,/8 [E,3/8z/4]
A,/2 [A,/2z/4] E,/8 z/8 [E,5/8A,/8] z/4 A,/4 E,/4 C,3/8 C,/4 C,/4
[A,3/4E,/8] z/8 B,/8 z/8 C,/8 z/8 A,/8 B,/2 B,/4 B,/4 [G,5/8D,/8]
A,/8 z/8 B,/8 z/8 G,/4 A,/2 A,/8 A,/4 [=F,3/4z/4] G,/4 A,/4 [F,/4z/8]
[A,3/4z/2] E,/8 z/8 A,/4 [E,3/8A,/4] z/8 [E,/2z/4] A,/8 z/8 A,/2
[A,3/8z/8] E,/8 z/8 [E,3/4A,/8] z3/8 A,/8 z/8 E,/4 A,3/8 [A,/2z/4]
E,/8 z/8 [E,5/8A,/8] z/4 A,/4 E,/4 A,/2 [A,3/8z/4] E,/8 [E,3/4A,/8]
z3/8 A,/8 z/8 E,/4 A,3/8 [A,/2z/4] E,/8 z/8 [E,5/8A,/8] z3/8 A,/8
E,/4 C,/2 C,/4 [C,/4z/8] [A,3/4E,/8] z/8 B,/8 z/8 C,/8 z/8 A,/4 B,3/8
B,/4 B,/4 [G,5/8D,/8] z/8 A,/8 z/8 B,/8 G,/4 A,/2 A,/4 A,/4
[F,5/8z/8] G,/4 A,/4 F,/4 [A,5/8z3/8] E,/8 z/8 A,/4 [E,/2A,/4] z/4
[E,/2z/4] A,/8 C,/2 [C,/2z/4] G,/8 z/8 [G,5/8C,/8] z/4 C,/8 z/8 G,/4
C,/2 [C,3/8z/8] G,/8 z/8 [G,3/4C,/8] z3/8 C,/8 z/8 [G,/4z/8] C,/2
[C,/2z/4] G,/8 z/8 [G,5/8C,/8] z/4 C,/8 z/8 G,/4 C,/2 [C,3/8z/8] G,/8
z/8 [G,3/4C,/4] z/4 C,/4 G,/8 z/8 G,3/8 G,/4 G,/4 [E,5/8z/4] ^F,/8
G,/4 E,/4 ^F,/2 ^F,/4 ^F,/8 [D,3/4z/4] E,/4 ^F,/4 D,/4 E,3/8 E,/4
E,/4 [C,5/8z/4] D,/8 z/8 E,/8 [C,3/8z/4] E,/2 E,/4 [E,/4z/8]
[C,3/4z/4] E,/8 z/8 E,/4 C,/4 C,3/8 [C,/2z/4] G,/4 [G,5/8C,/8] z3/8
C,/8 G,/4 C,/2 [C,/2z/4] G,/8 z/8 [G,5/8C,/8] z/4 C,/8 z/8 G,/4 C,3/8
[C,/2z/4] G,/8 z/8 [G,3/4C,/8] z3/8 C,/8 z/8 G,/8 C,/2 [C,/2z/4] G,/8
z/8 [G,5/8C,/8] z/4 C,/4 G,/8 z/8 G,/2 G,/8 G,/4 [E,3/4z/4] ^F,/4
G,/8 z/8 [E,/4z/8] ^F,/2 ^F,/4 ^F,/4 [D,5/8z/4] [E,/4z/8] ^F,/4 D,/4
E,/2 E,/8 E,/4 [C,3/4z/4] D,/4 E,/4 C,/4 E,3/8 E,/4 E,/4 [C,5/8z/4]
[D,/4z/8] E,/4 C,/4 A,/2 [A,3/8z/4] E,/8 [E,3/4A,/8] z3/8 A,/8 z/8
E,/4 A,3/8 [A,/2z/4] E,/8 z/8 [E,5/8A,/8] z3/8 A,/8 E,/4 A,/2
[A,3/8z/4] E,/8 [E,3/4A,/4] z/4 A,/8 z/8 E,/4 A,3/8 [A,/2z/4] E,/4
[E,5/8A,/8] z3/8 A,/8 E,/4 A,/2 [A,/2z/4] E,/8 z/8 [E,5/8A,/8] z/4
A,/8 z/8 E,/4 A,3/8 [A,/2z/4] E,/8 z/8 [E,3/4A,/8] z3/8 A,/8 z/8
[E,/4z/8] A,/2 [A,/2z/4] E,/8 z/8 [E,5/8A,/8] z/4 A,/8 z/8 E,/4 A,/2
[A,3/8z/8] E,/4 [E,3/4A,/8] z3/8 A,/8 z/8 E,/8 A,/2 [A,/2z/4] E,/8
z/8 [E,5/8A,/8] z/4 A,/8 z/8 E,/4 A,/2 [A,3/8z/8] E,/4 [E,3/4A,/8]
z3/8 A,/8 z/8 E,/4 A,3/8 [A,/2z/4] E,/8 z/8 [E,5/8A,/8] z/4 A,/8 z/8
E,/4 A,/2 [A,3/8z/4] E,/8 [E,3/4A,/8] z3/8 A,/4 E,/4 A,3/8 [A,/2z/4]
E,/8 z/8 [E,5/8A,/8] z3/8 A,/8 E,/4 A,/2 [A,3/8z/4] E,/8 [E,3/4A,/8]
z3/8 A,/8 z/8 E,/4 A,3/8 [A,/2z/4] E,/8 z/8 [E,5/8A,/8] z3/8 A,/8
[E,3/8z/4] A,/2 [A,/2z/4] E,/8 z/8 [E,5/8A,/8] z/4 A,/4 E,/4 A,3/4 