X: 1
T: questionoftime-harp (4:10)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: question.mid
%  Transpose: 7
L: 1/4
Q: 120
K: C

z23/8 d/8 [d7/8z3/8] a51/8 [c'7/8z3/8] d/8 [d3/4z3/8] [c'7/8z3/8] d/8
d43/8 d/8 [d7/8z3/8] a51/8 [c'3/4z3/8] d/8 [d3/4z/4] c'/8 [c'7/8z3/8]
d45/8 z3/8 [D,3/8D3/8] z/8 [D,3/8D3/8] [D,3/8D3/8] [D,/2D/2]
[D,3/8D3/8] z/2 [^D,3/8^D3/8] [=D,3/8=D3/8] z7/2 [C,3/8C3/8]
[C,3/8C3/8] [C,/2C/2] [C,3/8C3/8] [C,/2C/2] z3/8 [^C,3/8^C3/8]
[=C,/2=C/2] z27/8 [D,3/8D3/8] [D,/2D/2] [D,3/8D3/8] [D,/2D/2]
[D,3/8D3/8] z3/8 [^D,/2^D/2] [=D,3/8=D3/8] z7/2 [C,3/8C3/8]
[C,3/8C3/8] [C,/2C/2] [C,3/8C3/8] [C,3/8C3/8] z/2 [^C,3/8^C3/8]
[=C,/2=C/2] z27/8 [G,3/8G3/8] [G,/2G/2] [G,3/8G3/8] [G,/2G/2]
[G,3/8G3/8] z3/8 [G,/2G/2] [D3/8d3/8] z27/8 [G,/2G/2] [G,3/8G3/8]
[G,/2G/2] [G,3/8G3/8] [G,3/8G3/8] z/2 [G,3/8G3/8] [F,/2^A,/2^A/2F/2]
z27/8 [D,3/8=A,3/8] [D,/2A,/2] [D,3/8A,3/8] [D,3/8A,3/8] z/8
[D,3/8A,3/8] D,3/8 [^D,/2^A,/2] [=D,3/8=A,3/8] D,3/8 z/8 D,3/8 D,3/8
D,/2 D,3/8 D,/2 ^D,3/8 =D,3/8 [C,/2G,/2] [C,3/8G,3/8] [C,/2G,/2]
[C,3/8G,3/8] [C,3/8G,3/8] C,/2 [^C,3/8^G,3/8] [=C,/2=G,/2] C,3/8
C,3/8 C,/2 C,3/8 C,/2 C,3/8 ^C,3/8 =C,/2 D,3/8 D,/2 D,3/8 D,3/8 D,/2
D,3/8 ^D,/2 =D,3/8 D,3/8 D,/2 D,3/8 D,/2 D,3/8 D,3/8 z/8 ^D,3/8
=D,3/8 C,/2 C,3/8 C,3/8 z/8 C,3/8 C,3/8 C,/2 ^C,3/8 =C,3/8 z/8 C,3/8
C,3/8 C,/2 C,3/8 C,/2 C,3/8 ^C,3/8 =C,/2 [D/4D,/4] z/8 [D3/8D,3/8]
z/8 [D/4D,/4] z/8 [D3/8D,3/8] [D3/8D,3/8] z/8 [D/4D,/4] z/8
[^D3/8^D,3/8] z/8 [=D/4=D,/4] z/8 [D3/8D,3/8] [D3/8D,3/8] z/8
[D/4D,/4] z/8 [D3/8D,3/8] z/8 [D/4D,/4] z/8 [D3/8D,3/8] [^D3/8^D,3/8]
z/8 [=D/4=D,/4] z/8 [C3/8C,3/8] z/8 [C/4C,/4] z/8 [C3/8C,3/8]
[C3/8C,3/8] z/8 [C/4C,/4] z/8 [C3/8C,3/8] z/8 [^C/4^C,/4] z/8
[=C3/8=C,3/8] [C3/8C,3/8] z/8 [C/4C,/4] z/8 [C3/8C,3/8] z/8 [C/4C,/4]
z/8 [C3/8C,3/8] z/8 [C/4C,/4] z/8 [^C/4^C,/4] z/8 [=C3/8=C,3/8] z/8
[D,/4D/4] z/8 [D,3/8D3/8] z/8 [D,/4D/4] z/8 [D,/4D/4] z/8 [D,3/8D3/8]
z/8 [D,/4D/4] z/8 [^D,3/8^D3/8] z/8 [=D,/4=D/4] z/8 [D,3/8D3/8]
[D,3/8D3/8] z/8 [D,/4D/4] z/8 [D,3/8D3/8] z/8 [D,/4D/4] z/8
[D,3/8D3/8] [^D,3/8^D3/8] z/8 [=D,/4=D/4] z/8 [C3/8C,3/8] z/8
[C/4C,/4] z/8 [C,3/8C3/8] [C,3/8C3/8] z/8 [C/4C,/4] z/8 [C3/8C,3/8]
z/8 [^C,/4^C/4] z/8 [=C3/8=C,3/8] [C,3/8C3/8] z/8 [C/4C,/4] z/8
[C3/8C,3/8] z/8 [C,/4C/4] z/8 [C,3/8C3/8] [C3/8C,3/8] z/8 [^C/4^C,/4]
z/8 [=C,3/8=C3/8] z/8 [G/4G,/4] z/8 [G3/8G,3/8] [G3/8G,3/8] z/8
[G/4G,/4] z/8 [G,3/8G3/8] z/8 [G/4G,/4] z/8 [G3/8G,3/8]
[G3/8G,3/8d3/8] z/8 [G,/4G/4] z/8 [G,3/8G3/8] z/8 [G/4G,/4] z/8
[G,3/8G3/8] z/8 [G/4G,/4] z/8 [G,/4G/4] z/8 [G,3/8G3/8] z/8 [G/4G,/4]
z/8 [^D3/8^D,3/8] z/8 [^D,/4^D/4] z/8 [^D/4^D,/4] z/8 [^D,3/8^D3/8]
z/8 [^D,/4^D/4] z/8 [^D3/8^D,3/8] z/8 [^D,/4^D/4] z/8 [^D3/8^D,3/8]
[F3/8F,3/8] z/8 [F,/4F/4] z/8 [F3/8F,3/8] z/8 [F,/4F/4] z/8
[F3/8F,3/8] [F,3/8F3/8] z/8 [F/4F,/4] z/8 [F,3/8F3/8] z/8 [G/4G,/4]
z/8 [G3/8G,3/8] [G3/8G,3/8] z/8 [G/4G,/4] z/8 [G3/8G,3/8] z/8
[G/4G,/4] z/8 [G3/8G,3/8] [G3/8G,3/8] z/8 [G/4G,/4] z/8 [G3/8G,3/8]
z/8 [G/4G,/4] z/8 [G3/8G,3/8] [G3/8G,3/8] z/8 [G/4G,/4] z/8
[G3/8G,3/8] z/8 [G/4G,/4] z/8 [^D3/8^D,3/8] [^D,3/8^D3/8] z/8
[^D/4^D,/4] z/8 [^D,3/8^D3/8] z/8 [^D,/4^D/4] z/8 [^D3/8^D,3/8]
[^D,3/8^D3/8] z/8 [^D/4^D,/4] z/8 [^D,3/8^D3/8] z/8 [^D,/4^D/4] z/8
[^D3/8^D,3/8] z/8 [^D,/4^D/4] z/8 [^D/4^D,/4] z/8 [^D,3/8^D3/8] z/8
[^D,/4^D/4] z/8 [^D,3/8^D3/8] z/8 [C/4C,/4] z/8 [C,/4C/4] z/8
[C3/8C,3/8] z/8 [C,/4C/4] z/8 [C3/8C,3/8] z/8 [C,/4C/4] z/8
[C3/8C,3/8] [C,3/8C3/8] z/8 [=D/4=D,/4] z/8 [D3/8D,3/8] z/8 [D/4D,/4]
z/8 [D3/8D,3/8] [D3/8D,3/8] z/8 [D/4D,/4] z/8 [D3/8D,3/8] z/8
[D/4D,/4] z/8 [^D3/8^D,3/8] [^D3/8^D,3/8] z/8 [^D/4^D,/4] z/8
[^D3/8^D,3/8] z/8 [^D/4^D,/4] z/8 [^D3/8^D,3/8] [^D3/8^D,3/8] z/8
[^D/4^D,/4] z/8 [F3/8F,3/8] z/8 [F/4F,/4] z/8 [F3/8F,3/8] [F3/8F,3/8]
z/8 [F/4F,/4] z/8 [F3/8F,3/8] z/8 [F/4F,/4] z/8 [F3/8F,3/8]
[F3/8F,3/8] z21/8 E/2 [=D,3/8A,3/8F27/8] [D,3/8A,3/8] z/8
[D,3/8A,3/8] [D,3/8A,3/8] [D,/2A,/2] D,3/8 [^D,3/8^A,3/8] z/8
[=D,3/8=A,3/8=D3/8] [D,3/8=A7/8] D,/2 [D,3/8G3/4] D,3/8 z/8
[D,3/8F3/8] [D,3/8G7/8] ^D,/2 [=D,3/8^D3/8] [C,/2G,/2E27/8]
[C,3/8G,3/8] [C,3/8G,3/8] [C,/2G,/2] [C,3/8G,3/8] C,/2 [^C,3/8^G,3/8]
[=C,3/8=G,3/8C3/8] [C,/2^A7/8] C,3/8 [C,/2=A7/8] C,3/8 [C,3/8F3/8]
[C,/2A7/8] ^C,3/8 [=C,/2E/2] [D,3/8F27/8] D,3/8 D,/2 D,3/8 D,/2 D,3/8
^D,3/8 [=D,/2=D/2] [D,3/8A7/8] D,/2 [D,3/8G3/4] D,3/8 [D,/2F/2]
[D,3/8G7/8] ^D,/2 [=D,3/8^D3/8] [C,3/8E27/8] z/8 C,3/8 C,3/8 C,/2
C,3/8 C,3/8 z/8 ^C,3/8 [=C,3/8C3/8] [C,/2^A7/8] C,3/8 [C,3/8=A7/8]
z/8 C,3/8 [C,3/8F3/8] [C,/2A7/8] ^C,3/8 [=C,/2E/2] [=D/4D,/4] z/8
[D,3/8D3/8] [D3/8D,3/8] z/8 [D,/4D/4] z/8 [D3/8D,3/8] z/8 D,/4 z/8
[^D,3/8^D3/8] [=D3/8=D,3/8] z/8 D,/4 z/8 D,3/8 z/8 D,/4 z/8 D,3/8
D,3/8 z/8 D,/4 z/8 ^D,3/8 z/8 =D,/4 z/8 [C,3/8C3/8] [C,3/8C3/8] z/8
[C/4C,/4] z/8 [C,3/8C3/8] z/8 [C/4C,/4] z/8 [C,3/8C3/8] [^C3/8^C,3/8]
z/8 [=C,/4=C/4] z/8 C,3/8 z/8 C,/4 z/8 C,3/8 C,3/8 z/8 C,/4 z/8 C,3/8
z/8 ^C,/4 z/8 =C,3/8 z/8 [D/4D,/4] z/8 D,/4 z/8 [D3/8D,3/8] z/8 D,/4
z/8 D,3/8 z/8 D,/4 z/8 [^D,/4^D/4] z/8 [=D3/8=D,3/8] z/8 D,/4 z/8
D,3/8 z/8 D,/4 z/8 D,3/8 D,3/8 z/8 D,/4 z/8 ^D,3/8 z/8 =D,/4 z/8
[C3/8C,3/8] [C,3/8C3/8] z/8 [C/4C,/4] z/8 C,3/8 z/8 C,/4 z/8 C,3/8
[^C,3/8^C3/8] z/8 [=C/4=C,/4] z/8 C,3/8 z/8 C,/4 z/8 C,3/8 C,3/8 z/8
C,/4 z/8 C,3/8 z/8 ^C,/4 z/8 =C,3/8 [G3/8G,3/8] z/8 [G,/4G/4] z/8
[G3/8G,3/8] z/8 [G,/4G/4] z/8 G,3/8 G,3/8 z/8 G,/4 z/8 G,3/8 z/8
[G,/4G/4] z/8 [G3/8G,3/8] [G,3/8G3/8] z/8 [G/4G,/4] z/8 G,3/8 z/8
G,/4 z/8 G,3/8 z/8 G,/4 z/8 [^D/4^D,/4] z/8 [^D,3/8^D3/8] z/8
[^D/4^D,/4] z/8 [^D,3/8^D3/8] z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,3/8 z/8
^D,/4 z/8 F,3/8 z/8 F,/4 z/8 F,3/8 F,3/8 z/8 F,/4 z/8 F,3/8 z/8 F,/4
z/8 F,3/8 [G3/8G,3/8] z/8 G,/4 z/8 [G,3/8G3/8] z/8 G,/4 z/8
[G3/8G,3/8] G,3/8 z/8 [G/4G,/4] z/8 G,3/8 z/8 [G,/4G/4] z/8
[G3/8G,3/8] G,3/8 z/8 [G,/4G/4] z/8 [G3/8G,3/8] z/8 G,/4 z/8
[G,3/8G3/8] [G3/8G,3/8] z/8 [^D/4^D,/4] z/8 ^D,3/8 z/8 [^D,/4^D/4]
z/8 ^D,3/8 [^D3/8^D,3/8] z/8 ^D,/4 z/8 [^D3/8^D,3/8] z/8 ^D,/4 z/8
[^D,3/8^D3/8] [^D3/8^D,3/8] z/8 ^D,/4 z/8 ^D,3/8 z/8 [^D/4^D,/4] z/8
[^D3/8^D,3/8] z/8 [^D,/4^D/4] z/8 [^D/4^D,/4] z/8 C,3/8 z/8 [C,/4C/4]
z/8 C,3/8 z/8 [C/4C,/4] z/8 C,/4 z/8 [C3/8C,3/8] z/8 C,/4 z/8
[C,3/8C3/8] z/8 [=D/4=D,/4] z/8 [D3/8D,3/8] [D,3/8D3/8] z/8 [D/4D,/4]
z/8 D,3/8 z/8 D,/4 z/8 D,3/8 D,3/8 z/8 [^D,/4^D/4] z/8 ^D,3/8 z/8
[^D/4^D,/4] z/8 ^D,3/8 [^D,3/8^D3/8] z/8 ^D,/4 z/8 [^D,3/8^D3/8] z/8
[^D,/4^D/4] z/8 [F3/8F,3/8] [F,3/8F3/8] z/8 [F,/4F/4] z/8 [F3/8F,3/8]
z/8 F,/4 z/8 F,3/8 F,3/8 z/8 F,/4 z/8 [C3/8C,3/8G7/8c7/8] z/8
[C,/4C/4] z/8 [C,3/8c7/8G7/8] C,3/8 z/8 [C,/4C/4c7/8G7/8g7/8c'7/8]
z/8 [C3/8C,3/8] z/8 [C,/4g3/4c'3/4c3/4G3/4] z/8 C,3/8
[=D3/8=D,3/8d7/8A7/8] z/8 D,/4 z/8 [D,3/8D3/8d7/8A7/8] z/8 D,/4 z/8
[D,3/8D3/8d7/8a7/8A7/8] z/8 D,/4 z/8 [D/4D,/4A7/8d7/8a7/8] z/8
[D3/8D,3/8] z/8 [^D/4^D,/4^d3/4^A3/4] z/8 [^D,3/8^D3/8] z/8
[^D/4^D,/4^A3/4^d3/4] z/8 [^D,/4^D/4] z/8 [^D,3/8^d7/8^A7/8^a7/8] z/8
^D,/4 z/8 [^D,3/8^d7/8^A7/8^a7/8] z/8 ^D,/4 z/8 [F3/8F,3/8c7/8f7/8]
[F,3/8F3/8] z/8 [F/4F,/4f7/8c7/8] z/8 [F3/8F,3/8] z/8
[F,/4F/4f3/4c3/4c'3/4] z/8 [F,3/8F3/8] [F3/8F,3/8c'7/8f7/8c7/8] z/8
[F/4F,/4] z25/8 [E3/8e3/8] [=D,/2A,/2f7/2F7/2] [D,3/8A,3/8]
[D,/2A,/2] [D,3/8A,3/8] [D,3/8A,3/8] D,/2 [^D,3/8^A,3/8]
[=D,/2=A,/2=D/2=d/2] [D,3/8=a3/4=A3/4] D,3/8 [D,/2G7/8g7/8] D,3/8
[D,/2f/2F/2] [D,3/8G3/4g3/4] ^D,3/8 [=D,/2^d/2^D/2]
[C,3/8G,3/8E27/8e27/8] [C,/2G,/2] [C,3/8G,3/8] [C,3/8G,3/8] z/8
[C,3/8G,3/8] C,3/8 [^C,/2^G,/2] [=C,3/8=G,3/8C3/8c3/8]
[C,3/8^A7/8^a7/8] z/8 C,3/8 [C,3/8=A7/8=a7/8] C,/2 [C,3/8F3/8f3/8]
[C,3/8A7/8a7/8] z/8 ^C,3/8 [=C,3/8E3/8e3/8] [D,/2F7/2f7/2] D,3/8 D,/2
D,3/8 D,3/8 D,/2 ^D,3/8 [=D,/2=d/2=D/2] [D,3/8a3/4A3/4] D,3/8
[D,/2G7/8g7/8] D,3/8 [D,/2f/2F/2] [D,3/8g3/4G3/4] ^D,3/8
[=D,/2^D/2^d/2] [C,3/8E13/4e13/4] C,/2 C,3/8 C,3/8 C,/2 C,3/8 ^C,/2
[=C,3/8c3/8C3/8] [C,3/8^a7/8^A7/8] C,/2 [C,3/8=A7/8=a7/8] C,/2
[C,3/8f3/8F3/8] [C,3/8a7/8A7/8] [^C,/2z3/8] =d/8 [=C,3/8E3/8d7/8z/4]
a/8 [a51/8=D3/8D,3/8] z/8 [D/4D,/4] z/8 [D3/8D,3/8] z/8 [D/4D,/4] z/8
[D/4D,/4] z/8 [D3/8D,3/8] z/8 [^D/4^D,/4] z/8 [=D3/8=D,3/8] z/8
[D/4D,/4] z/8 [D/4D,/4] z/8 [D3/8D,3/8] z/8 [D/4D,/4] z/8 [D3/8D,3/8]
z/8 [D/4D,/4] z/8 [^D3/8^D,3/8z/4] c'/8 [c'3/4=D3/8=D,3/8] d/8
[d5/8C/4C,/4] c'/8 [c'7/8C3/8C,3/8z/4] d/8 d/8 [d43/8C/4C,/4] z/8
[C3/8C,3/8] [C3/8C,3/8] z/8 [C/4C,/4] z/8 [^C3/8^C,3/8] z/8
[=C/4=C,/4] z/8 [C3/8C,3/8] [C3/8C,3/8] z/8 [C/4C,/4] z/8 [C3/8C,3/8]
z/8 [C/4C,/4] z/8 [C3/8C,3/8] [^C3/8^C,3/8] d/8 [d7/8=C/4=C,/4] a/8
[a51/8D,3/8D3/8] z/8 [D,/4D/4] z/8 [D,3/8D3/8] [D,3/8D3/8] z/8
[D,/4D/4] z/8 [D,3/8D3/8] z/8 [^D,/4^D/4] z/8 [=D,3/8=D3/8]
[D,3/8D3/8] z/8 [D,/4D/4] z/8 [D,3/8D3/8] z/8 [D,/4D/4] z/8
[D,3/8D3/8] [D,3/8D3/8] z/8 [^D,/4^D/4] c'/8 [c'3/4=D,3/8=D3/8] d/8
[d5/8C/4C,/4] c'/8 [c'7/8C3/8C,3/8z/4] d/8 d/8 [d11/2C,/4C/4] z/8
[C,/4C/4] z/8 [C3/8C,3/8] z/8 [C/4C,/4] z/8 [^C,3/8^C3/8] z/8
[=C/4=C,/4] z/8 [C,/4C/4] z/8 [C3/8C,3/8] z/8 [C/4C,/4] z/8
[C,3/8C3/8] z/8 [C,/4C/4] z/8 [C3/8C,3/8] [^C3/8^C,3/8] z/8
[d7/8=C,/4=C/4] z/8 [^a51/8G3/8G,3/8] z/8 [G/4G,/4] z/8 [G3/8G,3/8]
[G3/8G,3/8] z/8 [G,/4G/4] z/8 [G3/8G,3/8] z/8 [G/4G,/4] z/8
[G3/8G,3/8d3/8] [G,3/8G3/8] z/8 [G,/4G/4] z/8 [G3/8G,3/8] z/8
[G,/4G/4] z/8 [G3/8G,3/8] [G,3/8G3/8] z/8 [G,/4G/4] z/8
[d/2G3/8G,3/8] z/8 [^a3/4^D/4^D,/4] z/8 [d3/8^D,3/8^D3/8]
[g45/8^D3/8^D,3/8] z/8 [^D,/4^D/4] z/8 [^D,3/8^D3/8] z/8 [^D/4^D,/4]
z/8 [^D,3/8^D3/8] [^D3/8^D,3/8] z/8 [^D/4^D,/4] z/8 [^D,3/8^D3/8] z/8
[^D/4^D,/4] z/8 [^D,3/8^D3/8] [^D,3/8^D3/8] z/8 [^D/4^D,/4] z/8
[^D,3/8^D3/8] z/8 [d3/4^D/4^D,/4] z/8 [^a51/8G,3/8G3/8] z/8 [G/4G,/4]
z/8 [G/4G,/4] z/8 [G,3/8G3/8] z/8 [G,/4G/4] z/8 [G,3/8G3/8] z/8
[G/4G,/4] z/8 [G/4G,/4] z/8 [G,3/8G3/8] z/8 [G,/4G/4] z/8 [G,3/8G3/8]
z/8 [G/4G,/4] z/8 [G3/8G,3/8] [G,3/8G3/8] z/8 [G,/4G/4] z/8
[d/2G,3/8G3/8] z/8 [^a3/8^D/4^D,/4] z/8 [d7/8^D,3/8^D3/8]
[g21/8^D,3/8^D3/8] z/8 [^D/4^D,/4] z/8 [^D3/8^D,3/8] z/8 [^D/4^D,/4]
z/8 [^D,3/8^D3/8] [d/2^D,3/8^D3/8] z/8 [f3/8F/4F,/4] z/8
[d7/8F3/8F,3/8] z/8 [f5/2F,/4F/4] z/8 [F3/8F,3/8] [F3/8F,3/8] z/8
[F,/4F/4] z/8 [F,3/8F3/8] z/8 [F/4F,/4] z/8 [=D,3/8A,3/8] [D,/2A,/2]
[D,3/8A,3/8] [D,/2A,/2] [D,3/8A,3/8] D,3/8 [^D,/2^A,/2]
[=D,3/8=A,3/8] D,/2 D,3/8 D,3/8 D,/2 D,3/8 D,/2 ^D,3/8 =D,3/8 z/8
[C,3/8G,3/8] [C,3/8G,3/8] [C,/2G,/2] [C,3/8G,3/8] [C,3/8G,3/8] z/8
C,3/8 [^C,3/8^G,3/8] [=C,/2=G,/2] C,3/8 C,3/8 z/8 C,3/8 C,3/8 C,/2
C,3/8 ^C,/2 =C,3/8 [D,3/8F27/8f27/8] D,/2 D,3/8 D,/2 D,3/8 D,3/8
^D,/2 [=D,3/8d3/8=D3/8] [D,/2=a7/8A7/8] D,3/8 [D,3/8G7/8g7/8] D,/2
[D,3/8f3/8F3/8] [D,/2g7/8G7/8] ^D,3/8 [=D,3/8^D3/8^d3/8]
[C,/2E27/8e27/8] C,3/8 C,/2 C,3/8 C,3/8 C,/2 ^C,3/8 [=C,/2c/2C/2]
[C,3/8^a3/4^A3/4] C,3/8 [C,/2=A7/8=a7/8] C,3/8 [C,/2f/2F/2]
[C,3/8a3/4A3/4] ^C,3/8 z/8 [=C,3/8E3/8e3/8] [D,3/8A,3/8f27/8F27/8]
[D,/2A,/2] [D,3/8A,3/8] [D,3/8A,3/8] z/8 [D,3/8A,3/8] D,3/8
[^D,/2^A,/2] [=D,3/8=A,3/8=D3/8=d3/8] [D,3/8a7/8A7/8] z/8 D,3/8
[D,3/8G7/8g7/8] D,/2 [D,3/8f3/8F3/8] [D,/2G7/8g7/8] ^D,3/8
[=D,3/8^d3/8^D3/8] [C,/2G,/2E27/8e27/8] [C,3/8G,3/8] [C,/2G,/2]
[C,3/8G,3/8] [C,3/8G,3/8] C,/2 [^C,3/8^G,3/8] [=C,/2=G,/2C/2c/2]
[C,3/8^A3/4^a3/4] C,3/8 [C,/2=A7/8=a7/8] C,3/8 [C,/2F/2f/2]
[C,3/8A3/4a3/4] ^C,3/8 [=C,/2E/2e/2] [D,3/8F27/8f27/8] D,/2 D,3/8
D,3/8 D,/2 D,3/8 ^D,/2 [=D,3/8=d3/8=D3/8] [D,3/8a7/8A7/8] D,/2
[D,3/8G7/8g7/8] D,/2 [D,3/8f3/8F3/8] [D,3/8g7/8G7/8] z/8 ^D,3/8
[=D,3/8^D3/8^d3/8] [C,/2E27/8e27/8] C,3/8 C,3/8 z/8 C,3/8 C,3/8 C,/2
^C,3/8 [=C,3/8c3/8C3/8] z/8 [C,3/8^a3/4^A3/4] C,3/8 [C,/2=A7/8=a7/8]
C,3/8 [C,/2f/2F/2] [C,3/8a3/4A3/4] ^C,3/8 [=C,/2=d7/8E/2e/2]
[D,3/8A,3/8a27/8f27/8F27/8] [D,/2A,/2] [D,3/8A,3/8] [D,3/8A,3/8]
[D,/2A,/2] D,3/8 [^D,/2^A,/2] [=D,3/8=A,3/8=D3/8d3/8] [D,3/8A7/8a3]
D,/2 [D,3/8g7/8G7/8] D,/2 [D,3/8F3/8f3/8] [D,3/8G7/8g7/8] ^D,/2
[=D,3/8c'3/8^d3/8^D3/8] [C,/2G,/2=d/2e27/8E27/8] [C,3/8G,3/8c'3/4]
[C,3/8G,3/8d11/2] [C,/2G,/2] [C,3/8G,3/8] C,/2 [^C,3/8^G,3/8]
[=C,3/8=G,3/8C3/8c3/8] [C,/2^a7/8^A7/8] C,3/8 [C,/2=A7/8=a7/8] C,3/8
[C,3/8F3/8f3/8] z/8 [C,3/8a3/4A3/4] ^C,3/8 [=C,/2d7/8E/2e/2]
[D,3/8a27/8F27/8f27/8] D,3/8 z/8 D,3/8 D,3/8 D,/2 D,3/8 ^D,3/8 z/8
[=D,3/8d3/8=D3/8] [D,3/8A7/8a3] D,/2 [D,3/8G7/8g7/8] D,/2
[D,3/8F3/8f3/8] [D,3/8g7/8G7/8] ^D,/2 [=D,3/8c'3/8^D3/8^d3/8]
[C,/2=d/2E27/8e27/8] [C,3/8c'3/4] [C,3/8d11/2] C,/2 C,3/8 C,/2 ^C,3/8
[=C,3/8c3/8C3/8] [C,/2^a7/8^A7/8] C,3/8 [C,/2=A7/8=a7/8] C,3/8
[C,3/8f3/8F3/8] [C,/2a7/8A7/8] ^C,3/8 [=C,/2d7/8E/2] a51/8 c'3/8 d3/8
z/8 [c'3/4z3/8] d11/2 [d7/8z/2] a51/8 c'3/8 d3/8 [c'7/8z/2] d11/2
[d7/8z/2] a51/8 c'3/8 d3/8 [c'7/8z/2] d11/2 [d7/8z3/8] a51/8 z/8
c'3/8 d3/8 [c'7/8z/2] d11/2 