X: 1
T: questionoftime-horn (3:56)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: question.mid
%  Transpose: 7
L: 1/4
Q: 120
K: C

z16 z16 z16 z79/8 [d27/4g27/4] [^d7/2g7/2] [f27/8=d5/2] [d7/8z/2] c3/8
d3/8 f/2 d3/8 z/2 d3/8 z3/8 d/2 c3/8 d3/8 z/8 f3/8 d3/8 z/2 d3/8 z/2
d3/8 c3/8 d/2 g3/8 e/2 ^A3/8 z7/8 d3/8 c/2 d3/8 g3/8 e/2 ^A3/8 z7/8
d3/8 c/2 d3/8 f/2 d3/8 z3/8 d/2 z3/8 d/2 c3/8 d3/8 f/2 d3/8 z/2 d3/8
z/2 d3/8 c3/8 d/2 g3/8 e3/8 z/8 ^A3/8 z7/8 d3/8 c3/8 z/8 d3/8 g3/8
e/2 ^A3/8 z16 z16 z16 z16 z67/8 d3/8 c/2 d3/8 f3/8 z/8 d3/8 z3/8 d/2
z3/8 d3/8 z/8 c3/8 d3/8 f/2 d3/8 z/2 d3/8 z3/8 d/2 c3/8 d/2 g3/8 e3/8
^A/2 z7/8 d3/8 c3/8 d/2 g3/8 e/2 ^A3/8 z7/8 d3/8 c/2 d3/8 f3/8 d/2
z3/8 d/2 z3/8 d3/8 c/2 d3/8 f/2 d3/8 z3/8 d/2 z3/8 d/2 c3/8 d3/8 z/8
g3/8 e3/8 ^A/2 z7/8 d3/8 c3/8 d/2 g3/8 e3/8 z/8 ^A3/8 z16 z16 z16 z16
z16 z6 d3/8 c3/8 d/2 f3/8 d/2 z3/8 d3/8 z/2 d3/8 c/2 d3/8 f3/8 d/2
z3/8 d/2 z3/8 d3/8 c/2 d3/8 g/2 e3/8 ^A3/8 z7/8 d/2 c3/8 d3/8 z/8
g3/8 e3/8 ^A/2 z7/8 d3/8 c3/8 d/2 f3/8 d/2 z3/8 d3/8 z/2 d3/8 c/2
d3/8 f3/8 d/2 z3/8 d/2 z3/8 d3/8 c/2 d3/8 g/2 e3/8 ^A3/8 z7/8 d/2
c3/8 d3/8 g/2 e3/8 ^A/2 z16 z16 z16 z29/4 d/2 c3/8 d3/8 f/2 d3/8 z/2
d3/8 z3/8 d/2 c3/8 d/2 f3/8 d3/8 z/2 d3/8 z/2 d3/8 c3/8 z/8 d3/8 g3/8
e/2 ^A3/8 z7/8 d3/8 c/2 d3/8 g3/8 z/8 e3/8 ^A3/8 z7/8 d/2 c3/8 d3/8
f/2 d3/8 z/2 d3/8 z3/8 d/2 c3/8 d/2 f3/8 d3/8 z/2 d3/8 z/2 d3/8 c3/8
d/2 g3/8 e/2 ^A3/8 z7/8 d3/8 c/2 d3/8 g3/8 e/2 ^A3/8 z7/8 d3/8 z/8
[c3/8c'3/8] d3/8 f/2 d3/8 z/2 d3/8 z3/8 d/2 [c3/8c'3/8] d3/8 z/8 f3/8
d3/8 z/2 d3/8 z/2 d3/8 [c3/8c'3/8] d/2 g3/8 e/2 [^A3/8^a3/8] z7/8
d3/8 [c/2c'/2] d3/8 g3/8 e/2 [^A3/8^a3/8] z7/8 d3/8 [c/2c'/2] d3/8
f/2 d3/8 z3/8 d/2 z3/8 d/2 [c3/8c'3/8] d3/8 f/2 d3/8 z/2 d3/8 z/2
d3/8 [c3/8c'3/8] d/2 g3/8 e3/8 z/8 [^A3/8^a3/8] z7/8 d3/8 [c3/8c'3/8]
z/8 d3/8 g3/8 e/2 [^A3/8^a3/8] z7/8 d3/8 [c/2c'/2] [=A27/8d7/8z3/8]
f/2 d3/4 d7/8 [d7/8z/2] [c3/8c'3/8] [A27/8d7/8z3/8] f/2 d7/8 d3/4
[d7/8z/2] [c3/8c'3/8] [G27/8c3d/2] g3/8 e3/8 [^A/2^a/2] z7/8 d3/8
[c3/8c'3/8] [G7/2c3d/2] g3/8 e/2 [^A3/8^a3/8] z7/8 d3/8 [c/2c'/2]
[f3/8=A27/8d7/8] [f3z/2] d3/4 d7/8 [d7/8z/2] [c3/8c'3/8]
[f3/8d7/8A27/8] [f3z/2] d7/8 d3/4 [d7/8z/2] [c3/8c'3/8]
[^a5/4G27/8c'3c3e7/8d/2] g3/8 [e5/2z3/8] [^A/2^a17/8] z7/8 d3/8
[c3/8c'3/8] [G7/2c3c'3e7/8d/2] g3/8 [e21/8z/2] [^A3/8^a3/8] z7/8 d3/8
[c/2c'/2] d3/8 f3/8 d/2 z3/8 d/2 z15/4 d/2 [c3/8c'3/8] d3/8 z/8 g3/8
e3/8 [^A/2^a/2] z17/4 d3/8 [c/2c'/2] d3/8 f3/8 d/2 z3/8 d/2 z3/8 d3/8
[c/2c'/2] d3/8 f/2 d3/8 z3/8 d/2 z3/8 d/2 [c3/8c'3/8] d3/8 g/2 e3/8
[^A/2^a/2] z3/4 d/2 [c3/8c'3/8] d/2 g3/8 e3/8 z/8 [^A3/8^a3/8] 