X: 1
T: RAINBOW-harp (3:15)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: RAINBOW.MID
%  Transpose: -2
%  Tempo factor: 105%
L: 1/4
Q: 120
K: C

z16 z9 [d5/8z3/8] [g5/8z/8] [b5/8z/2] [d/2z3/8] [g3/4z/8] [b5/8z/2]
[d/2z3/8] G3/4 e3/8 [c'9/4g17/8z2] [G7/8z3/4] [d/2z3/8]
[g3/4b3/4z5/8] [d/2z3/8] [g7/8b7/8z3/4] [d3/8z/4] G3/4 e3/8
[g7/4c'15/8] z/4 [G,11/4z9/8] [D5/8G/8B/2] z7/8 [D/8G3/8B5/8] z7/8
[E,2E3/4] z3/8 [e/4G/4] z3/4 [E,d3/8B3/8G/2] z5/8 [C,3A,3/8] z3/4
[E3/8c3/8G3/8] z5/8 [c3/4E/2G/2d/8] z7/8 [C,D19/8e3/4] z/4
[D,13/8A/2c/2^f] z5/8 ^F/4 z3/8 [D,/2z3/8] [G,23/8z] [D/2B5/8G3/8]
z3/4 [d^F3/8A/2] z5/8 [E,2E13/8z] [B/2G/2d/2] z5/8 [E,7/8B/2D/4G/8]
z7/8 [C,25/8C9/4z] [E5/8d5/8G/2] z5/8 [d9/8GE9/8] [D,17/8D21/8z]
[c5/8E3/4G5/8] z/2 [^F,7/8G/2A/2] z/2 [G,23/8z] [B5/8D7/8G/2] z/2
[B3/4D/2G3/8] z3/4 [E,21/8E19/8^f/2] z/2 [g3/2G3/8B3/8d/2] z5/8
[B/4d3/8G3/8] z/2 E,3/8 [C,23/8A,/2] z/2 [E3/4c/2G/2] z/2
[E/2c7/8G5/8] z5/8 [C,e/2D5/2] z/2 [D,17/8A/2^fd3/8] z5/8 [^F3/8A3/8]
z3/4 [G,5/2z] [D/2G3/8] z5/8 [A5/8^F5/8d] z/2 [E,11/4E11/8z]
[d3/8G3/8B3/8] z5/8 [B5/8D3/8G/8] z5/8 [D,3/8z/4] [C,13/4C11/4z9/8]
[E/2d/2G/2] z/2 [E5/8G/2d/2] z/2 [G,/2z/8] [C,23/8z] [G3/8E/2d3/8]
z5/8 [E/2d3/8G/2] z5/8 [C5/2z/2] B5/8 G3/8 z/8 E/2 G/2 [E3/4z/2]
[C21/8z/2] B5/8 G3/8 z/8 E/2 G/2 E/2 [C21/8z/2] [B3/4z5/8] G3/8 z/8
E/2 G/2 E/2 [C5/2z/2] [B5/8z/2] G/2 z/8 E/2 G/2 E/2 [B,3/4z/2]
[^c5/8z/2] A/2 z/8 ^F/2 A/2 [^F5/8z/2] [B,9/8z/2] [^c5/8z/2] A/2
^F5/8 A/2 [^F5/8z/2] [B,z/2] [^c5/8z/2] [A5/8z/2] ^F5/8 A/2 ^F/2
[B,z/2] ^c/2 [A/2^G/4] z/4 [^F5/8z/2] A5/8 ^F/8 z3/8 [C,3A,/2] z/2
[E/2=G5/8=c5/8] z/2 [E/2c7/8G5/8] z5/8 [D,3D19/8z] [E/2c/2G3/8] z5/8
[c/2E5/8G/2] z5/8 [B,11/4z] [^F5/4d/2A3/8] z5/8 [A/2d3/8] z3/4
[B,E2d3/8] z5/8 [E,e7/8B/2d3/8] z5/8 [B,5/4B/8d/8] z/2 ^G,/4 z/4
[C,3A,/2] z/2 [G3/8c/2E/2] z5/8 [E/2c3/4G3/8] z5/8 [D,17/8D17/8z9/8]
[G/2c5/8d/2] z/2 [^F,d3/8] z5/8 [=G,6z21/4] D,3/8 z5/8
[G9/4G,47/8z3/4] [d/2z3/8] [g5/8b5/8] [d5/8z3/8] [gbz5/8] [d/2z3/8]
[G11/8z5/8] [e3/4z3/8] [g11/8z/8] c'11/8 z5/8 [G,13/4z] [B5/8D5/8G/8]
z [B/2D/4G/4] z3/4 [E,11/4E5/4z] [e/2G3/8] z3/4 [e/8G/8B/8] z7/8
[C,3G,3/8] z5/8 [c/8E/8G/8] z [c3/8E3/8G3/8] z5/8 [C,e7/8D3/2] z/8
[D,13/8^fd/2A/2] z5/8 ^F/4 z3/8 [D,/2z3/8] [G,25/8z] [D/2B/2G3/8]
z3/4 [^F3/8d/2A5/8] z5/8 [E,15/8E11/8z] [d/2G/2B3/8] z5/8
[E,9/8B5/8D/2dG3/8] z3/4 [C,21/4C9/4z] [e23/4E/2d/2G/2] z/2
[d7/8G7/8E] z/4 [C/8D17/8] z7/8 [c/2G/2] z/2 [D,9/8A/2^D/2G/2] z5/8
[G,3z] [B/2=D5/8G/8] z7/8 [B3/4D/4G3/8] z7/8 [E,5/2E17/8^f3/8] z/4
[g9/8z3/8] [B3/8G3/8] z5/8 [B/4G3/8d/4] z7/8 [C,3A,3/8] z5/8
[E5/8c5/8G/2] z/2 [E3/8cG/2] z5/8 [C,9/8e3/4D5/2] z3/8
[D,13/8A/2d/2^f7/8] z/2 [^F/2A3/8] z3/8 [D,3/8z/4] [G,21/8z9/8]
[B/2D/2] z/2 [B/4G/8] z7/8 [E,15/8E11/8z9/8] [G/2d3/8B3/8] z5/8
[E,B/2D/4G/8] z7/8 [C,3C19/8z9/8] [E3/8c/4G/4] z3/4 [GE9/8d]
[C,25/8C23/8z] [E3/4d5/8G5/8] z/2 [E5/8G5/8d5/8] z3/8 [C11/8z/2]
[B5/8z/2] G/2 z/8 E/2 G/2 [E5/8z/2] [C13/8z/2] [B5/8z/2] G/2 z/8 E/2
G/2 E/2 [C2z/2] B G5/8 E/2 C/4 z/4 [C5/2z/2] B/2 G/2 E5/8 [G5/8z/2]
E/2 [B,3/4z/2] ^c/2 A/2 ^F/2 A5/8 ^F/2 B,/4 z/4 [A/8^c3/8] z3/8 A3/8
z/8 ^F/2 A/2 z/8 [^F5/8z/2] [B,z/2] ^c/2 A/8 z3/8 ^F/2 [A3/4z5/8]
^F/2 [B,3/4z/2] ^c/2 [A/2^G/8] z3/8 [^F5/8z/2] [A5/8z/2] ^F5/8
[C,3A,5/8a/8] z7/8 [E5/8=c/2=G/2] z/2 [G5/8c3/4E/4] z7/8 [C,D17/8]
[D,17/8c/2E/2G/2] z/2 [E/2c3/8G3/8] z5/8 [^A,23/8B,5/8] z/2
[^F5/8d/2A3/8] z5/8 [^F/2d/2A/2] z/2 [=A,25/8E15/8d/2] z5/8
[B/2e3/4d3/8] z5/8 [B/8d/8] z5/8 ^G,/8 z/8 [C,17/4A,/2] z5/8
[E/2G3/8c3/8] z5/8 [E3/8c/2G/2e/8] z7/8 D z/8 [E,13/8c5/8G/2d5/8D/8]
z7/8 [^F,/2A/2c/2d/2^G3/8] z5/8 [=G,13/4=G5/8] z/8 [G2z3/8] [B/2d/2]
z/2 [B3/4d3/4] z/4 [^F,13/4^F19/8z] [d/2A/2] z5/8 [d5/8A3/8] z5/8
[E,3E9/4z] [G/2B3/8d/2] z3/4 [G3/8B/4d/4] z3/4 [D,25/8D19/8z]
[B5/8G3/8] z3/4 [B3/8d3/4G3/8] z5/8 [C,25/8C5/2z] [E5/8d/2G/2] z5/8
[d3/8e/8E3/8G3/8] z7/8 [^A,13/4B,/2] z/2 [B/2D/2G/8] z [B/4D/8G/8]
z7/8 [C,25/8D,17/8c5/8e5/8g5/8] z3/8 [e5/8c5/8g5/8] z3/8
[c5/8e/2g3/4] z5/8 [^C,5/2^D,5/2^c3/8^g/2=f/8] [f/2z/4] [^c/4z/8]
[^g3/8z/8] [f/4z/8] ^c/4 [^g13/8^c3/8f/8] [f3/8z/4] [^c3/8z/4]
[^G/2z/8] [=F3/8z/4] [^C3/8^c5/8f/2z/4] [F/4z/8] ^G,/8 [^D,5/8z3/8]
^D/4 [^A/2f5/8=g5/8^D/4=G/4] [^D19/8z/8] [G/4z/8] [^A/4z/8] [^d/4z/8]
g/8 ^a/8 [^A5/8f5/8g/8^d/4] [g3/8z/4] [^a/8^d/4] g/8 ^a/8 ^d/8 g/8
[e5/8g/8^A5/8] [^d/8g3/8] z/8 [^a/4^d3/8z/8] g/4 ^a/8 z/4 [^G,23/8z]
[=c/2^G5/8^D/2] z/2 [^D3/8^G/2] z3/8 =G,3/8 [=F,2F9/4g/4] z3/8 ^g3/8
[^d/2^G/2c/2^g] z/2 [F,^d/4^G3/8c/4] z3/4 [^C,23/8^A,/2] z5/8
[F5/8^c3/4^G5/8f/8] z7/8 [F3/8^c3/4^G5/8] z5/8 [^C,9/8^D17/8f3/4]
z3/8 [^D,7/8=g9/8^d3/8^A/2] z5/8 [^D,5/4=G5/8] z/8 [^A5/8z/4]
[^G,13/4z9/8] [^D/2=c/2^G/2] z/2 [=G/2^d^A5/8] z/2 [F,25/8F9/8]
[^G/2c3/8^d/2] z5/8 [^G^D/2c7/8^d] z/2 [^C,11/4^C3/4] z3/8
[F3/4^d5/8^G5/8] z3/8 [F^G^d5/8] [^G,/2z3/8] [^C,23/8^D7/4z]
[^c5/8^G/2F3/4] z5/8 [=G,3/8^G/2^D/2^A/2] z5/8 [^G,25/8z]
[^G3/4=c3/4^D7/8F/8] z [c^G^D7/8] z/8 [F,21/8F9/8g3/8] z3/8
[^g17/8z/4] [c3/4^G3/4^d5/8] z/2 [^G3/8^d/8c/4] z/2 [F,/2z3/8]
[^C,3^A,/2] z/2 [^c5/8F5/8] z/2 [^c/2F/4^G/2] z3/4 [^C,9/8^D9/8z]
[^D,^d/2^A/2=g] z5/8 [^D,9/8=G/4^A/4] z3/4 [^G,25/8z]
[=c/2^G5/8^D3/8] z5/8 [B/8^G/4^A3/8f/4^d/8] z [F,15/8F3/2z]
[^G/2c/2^d/2] z/2 [F,^G5/8c7/8^d] z/2 [^C,23/8^C3/4] z/4
[^d5/8F3/4^G5/8^F/8] z7/8 [^d5/8=F3/4^G3/4] z/8 ^G,3/8
[^C,23/8^C9/8z] [F3/4^G5/8^d/2] z/2 [^d5/8^G3/4F3/4^F3/8] z3/4
[^C11/8z/2] c/2 ^G/2 =F/2 [^G5/8z/2] F/2 z/8 [^C3/2z/2] ^A/2 ^G/2 F/2
^G/2 [F5/8z/2] [^C5/4z5/8] c/2 [^G5/8z/2] F/8 z3/8 [^C/8^G/2^A/8]
z3/8 F/2 [^C9/8z5/8] c/2 [^G5/8z/2] F/2 [^G5/8z/2] [F3/4z/2] =C/2
=d5/8 ^A3/8 z/8 =G/2 ^A/2 G/2 [C/2g/8] z3/8 [^A3/4z5/8] G3/8 z/8 G/2
[^A5/8z/2] G/2 C/2 d/2 z/8 ^A/2 G/2 ^A/2 G/2 [C5/8z/2] [d5/8z/2]
^A5/8 G/2 [^g/4^A/2] z/4 G/8 z3/8 [^C,13/4^A,/2] z/2 [^c5/8F/2^G/2]
z5/8 [^c3/4^G/2F5/8] z/2 [^D,11/4^D5/2z] [^c/2^G/2F3/8] z3/4
[^c3/8F3/8^G/4] z3/4 [=C,2C/2^A,/8] z7/8 [=G5/8^d5/8^A5/8] z/2
[C,G3/8^A/2^d/2] z5/8 [F,2F^d/2] z/2 [^d/2=c5/8f9/8] z/2 [F,=A,3/8]
z3/4 [^C,15/8^A,/2] z/2 [^c/4C/8] z7/8 [^C,9/8^c3/8F3/8^G3/8] z3/4
[^D,3/2^D5/8] z3/8 [^c/4^d/4=A/8] z5/8 [^D,/2z/4]
[F,9/8^d/2^c5/8^A/2] z5/8 [^G,25/8^G7/4z] [^d/2=c3/8] z5/8
[^d9/8c7/8] z/4 [=G,15/8=G19/8z] [^d3/8^A/2] z5/8 [G,^d^A3/4] z3/8
[F,7/4F2z] [^G/2c/2^d/2] z/8 [G,/2z3/8] [F,9/8^G5/8c/2^a/8^d3/8] z7/8
[^D,2^D9/4z9/8] [^G3/4c5/8] z3/8 [^D,c9/8^G9/8] [^C,17/8^C] z/8
[F3/8^G3/8^d3/8] z5/8 [^C,3/4^c9/8F/8] z7/8 [^C,11/8^D11/8^d13/8f/8]
z5/4 [=C,5/4^A3/8^c/4] z [^A,5/4^A/8=G/4^c/2] z9/8 [^G,15/4z5/4]
[^g/2c'/2] z3/4 [^D,5/4c'7/8^g5/8] z5/8 [^G,55/8c'9/8^g5/8]
[^g3/2z/2] [c'2z/2] [^d3/2z/2] [^g9/8z/2] ^a5/8 z/8 [^g3/8z/4]
[c'3/8z/8] [^d43/8^g43/8z/4] c'21/4 