X: 1
T: RAINBOW-flute (3:16)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: RAINBOW.MID
%  Transpose: -2
%  Tempo factor: 105%
L: 1/4
Q: 120
K: C

z16 z16 z39/8 B7/8 d5/4 z3/8 g/2 a/2 z/8 b/4 z/8 b2 [c15/8z7/4] d3/8
g3/4 z/4 g a7/4 c/4 z/8 B [d9/8z] ^f9/8 [g17/8z2] [d5/4z9/8] e25/4
[B9/8z] d9/8 z5/8 [g/2z3/8] a5/8 b3/2 z/2 B3/8 [c5/4z] d9/8 g7/8 z/4
g a7/4 c3/8 [B9/8z] [d9/8z] ^f5/8 z/2 ^f5/8 [g3/2z11/8] d9/8 e47/8
z3/8 [e9/8z] b9/8 e b z/8 [ez7/8] b [e5/4z9/8] b [e5/4z9/8] b e5/4
z3/8 e3/8 ^f7/8 z/4 ^f3/4 z/8 ^f z/8 [a7/4z] ^f d9/8 ^f25/4 c/8 c
[ez7/8] g9/8 [^f9/8z] [g15/8z7/4] [e/2z3/8] [d5/4z] ^f9/8 [a9/8z] ^f
^g3/2 z/4 B3/8 c e3/2 z/8 =g/4 z/4 b3/8 z/4 [b3/2z11/8] a9/8 g25/4
z25/4 B d9/8 z/2 g/2 a/2 z/8 b/8 z/4 b11/8 z3/8 [B3/8z/4] [c5/4z9/8]
[d9/8z] g3/4 z/4 [g9/8z] a13/8 z/8 c/4 z/8 [B9/8z] d z/8 [^f9/8z]
[g9/4z17/8] [d9/8z] e6 z/4 [B9/8z] d5/4 z3/8 [g5/8z/2] [a3/4z5/8] b/8
z/4 b5/4 z/2 B/4 [c5/4z9/8] d z/8 g3/4 z/8 g9/8 a13/8 z3/8 [B9/8z]
[d5/4z9/8] ^f9/8 [g17/8z2] d e6 z3/8 e b [e9/8z] b9/8 [e5/4z9/8] b
[e9/8z] b z/8 e b e5/4 z3/8 e3/8 ^f3/4 z/4 ^f3/4 z/4 ^f9/8
[a17/8z9/8] ^f [d9/8z] ^f25/4 [c9/4z9/8] e g ^f9/8 g11/8 z/4 e/4 z/8
[d11/8z] [^f9/8z/2] d/2 [a5/4z9/8] ^f ^g9/8 z5/8 B/4 [c17/8z9/8] e
z5/8 =g3/8 b5/8 z/8 b11/8 z/8 [az7/8] g25/8 a7/4 [g/2z3/8] a9/8
[b7/4z3/2] [a/2z3/8] g9/8 d15/8 z/4 [d9/8z] [e7/4z13/8] [^f/2z3/8]
g9/8 [d9/4z9/8] [^f9/8z] g5/8 z3/8 a21/8 z/2 ^a6 z/4 [c5/4z9/8] ^d
z5/8 ^g3/8 ^a/2 z/8 c'/8 z/4 c'9/8 z/2 [c/2z3/8] ^c9/8 ^d3/4 z/4
^g7/8 z/4 ^g [^a17/8z2] [=c11/8z9/8] ^d9/8 =g5/8 z3/8 g5/8 ^g11/8 z/2
^d/2 =f25/4 c9/8 ^d z5/8 ^g3/8 ^a5/8 [c'3/2z/8] b/8 z15/8 [c/2z3/8]
[^c9/8z] ^d7/8 z3/8 ^g5/8 z3/8 [^g9/8z] ^a5/4 z3/8 ^c3/8 [=c17/8z9/8]
^d7/8 z/8 =g3/4 z3/8 [g5/8z/2] ^g3/2 ^d7/8 z/8 f/8 f25/8 z3 [f9/8z]
c'9/8 [f9/8z] c' [f5/4z9/8] c' f9/8 [c'z7/8] [f9/8z] c'9/8 f3/2 z/4
[f/2z3/8] =g7/8 z/8 g7/8 z/4 [gz7/8] [^a7/4z13/8] g/2 ^d g21/4 z
[^c9/8z] f9/8 [^g9/8z] [=g9/8z] ^g11/8 z3/8 f3/8 [^d9/4z9/8] [=gz7/8]
^a5/4 g5/8 =a11/8 z5/8 [=c/2z3/8] [^c9/8z] f9/8 z5/8 ^g3/8 c'/2 z/8
c'3/2 ^a ^g3 z/8 ^a13/8 [^g/2z3/8] ^a c'7/4 ^a3/8 ^g9/8 ^d7/4 z/4 ^d
[f15/8z7/4] [=g/2z3/8] [^g5/4z9/8] [^d5/4z9/8] [^g5/4z9/8] =g11/8 z/8
c'31/2 