X: 1
T: RhythmOfMyHeart [bass] (3:33)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Rod Stewart - Rhythm Of My Heart.mid
%  Transpose: -17
%  Tempo factor: 103%
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z43/8 ^G,3/4 z/8 ^G,/8 z/4 ^G,7/8 [F,/2z3/8] ^G,/4
z9/4 F,5/8 z/4 F,/8 z/4 F,3/4 ^D,/2 F,/4 z9/4 ^G,5/8 z/8 ^G,/4 z/8
^G,3/4 z/8 ^G,/4 z/8 ^G,/4 z3/2 ^D,/4 z/8 [E,/2z3/8] F,3/4 z/8 F,/4
z/8 F,5/8 z/4 F,/4 z/8 F,3/8 z17/8 ^G,3/4 z/8 ^G,/8 z/4 ^G,3/4 F,/2
^G,/8 z3/2 ^D,/4 z/8 E,/2 F,5/8 z/8 F,/4 z/8 F,7/8 [^D,/2z3/8] F,/4
z9/4 ^C,/2 ^C,/8 z/4 ^C,3/8 ^C,5/8 z/4 ^C,3/8 ^C,/8 z19/8 ^D,/4 z/8
^D,/4 z/8 ^D,/4 z/4 ^D,3/8 [^C,/4^D,/2] z/8 ^C,/2 ^D,/8 z5/8 ^D,/2
^D,3/8 [^D,/2z3/8] F,/4 z/4 ^G,5/8 z/8 ^G,/4 z/8 ^G,7/8 [F,/2z3/8]
^G,/4 z9/4 F,3/4 z/8 F,/8 z/4 F,3/4 z/8 ^D,3/8 F,/4 z9/4 ^G,5/8 z/8
^G,/4 z/4 ^G,5/8 z/8 ^G,/4 z/4 ^G,/4 z11/8 ^D,3/8 E,/2 F,5/8 z/8 F,/4
z/8 F,3/4 z/8 F,/4 z/8 F,3/8 z17/8 ^G,3/4 z/8 ^G,/4 z/8 ^G,7/8
[F,/2z3/8] ^G,/4 z11/8 ^D,3/8 z/8 E,3/8 F,5/8 z/8 F,/4 z/4 F,3/4
^D,/2 F,/8 z19/8 ^C,3/8 ^C,/4 z/8 ^C,3/8 ^C,5/8 z/4 ^C,3/8 ^C,/4 z9/4
^D,/4 z/8 ^D,3/8 z/8 ^D,/8 z/4 ^D,3/8 [^C,/4^D,/2] z/4 ^C,3/8 ^D,/4
z5/8 ^D,3/8 ^D,3/8 ^D,/2 F,/8 z/4 ^G,/2 z/4 ^G,3/8 z/8 ^G,3/8 z3/8
^D,3/8 z/8 ^G,5/8 z/8 ^G,3/8 z/8 ^G,3/8 z3/8 ^G,3/8 ^C,5/8 z/4 ^C,/4
z/8 ^C,/2 z3/8 ^G,/4 z/8 ^C,5/8 z/4 ^C,/8 z/4 ^C,/2 ^D,/4 z/8 F,/4
z/8 ^G,5/8 z/4 ^G,/8 z/4 ^G,5/8 z/4 ^D,/4 z/8 ^G,3/8 z/2 ^G,/8 z/4
[^G,/2z3/8] ^C,3/8 [=D,5/8z/2] ^D,3/8 z3/8 ^D,/4 z/4 ^D,3/8 ^C,3/8
[F,5/8z/2] ^D,3/4 [^D,7/8z/2] ^G,/4 z/8 [^D,/2z3/8] [F,/2z3/8] ^G,5/8
z/4 ^G,/8 z/4 ^G,/2 ^D,/4 z/8 F,/4 z/8 ^G,/2 z3/8 ^G,/8 z/4 ^G,/2
^D,3/8 F,3/8 ^C,/2 z3/8 ^C,/4 z/8 ^C,5/8 z/4 ^C,/8 z/4 ^C,/2 z3/8
^C,/8 z/4 ^C,3/8 [^D,/2z3/8] F,/4 z/4 ^G,/2 z/4 ^G,/8 z3/8 ^G,3/4
^D,3/8 z/8 ^G,/2 z/4 ^G,/4 z/4 ^G,/2 z/4 ^C,3/8 ^D,/2 z3/8 ^D,/4 z/8
^D,3/4 z/8 F,/4 z/8 ^G,5/8 z/4 ^G,/8 z/4 ^G,3/8 ^D,3/8 z/8 F,/4 z41/8
^G,3/4 ^G,/4 z/4 ^G,3/4 F,/2 ^G,/8 z9/4 F,3/4 z/8 F,/4 z/8 F,7/8
[^D,/2z3/8] F,/4 z9/4 ^G,3/4 z/8 ^G,/8 z/4 ^G,5/8 z/4 ^G,/8 z/4 ^G,/4
z11/8 ^D,3/8 E,/2 F,5/8 z/8 F,/4 z/4 F,5/8 z/8 F,/4 z/4 F,/4 z17/8
^G,7/8 ^G,/4 z/8 ^G,7/8 [F,/2z3/8] ^G,/4 z11/8 ^D,3/8 z/8 E,3/8 F,5/8
z/4 F,/4 z/8 F,3/4 z/8 ^D,3/8 F,/4 z9/4 ^C,3/8 ^C,/4 z/8 ^C,/2 ^C,/2
z/4 ^C,3/8 z/8 ^C,/8 z9/4 ^D,/4 z/4 ^D,/4 z/8 ^D,/8 z/4 ^D,/2
[^C,/8^D,3/8] z/4 ^C,3/8 ^D,/4 z5/8 ^D,3/8 ^D,3/8 ^D,/2 F,/8 z/4
^D,/4 z/8 ^D,3/8 z/8 ^D,/8 z/4 ^D,3/8 [^C,/4^D,/2] z/4 ^C,3/8 ^D,/8
z5/8 ^D,/2 ^D,3/8 [^D,/2z3/8] F,/4 z/4 ^G,/2 z/4 ^G,3/8 z/8 ^G,3/8
z3/8 ^D,/4 z/4 ^G,/2 z/4 ^G,3/8 ^G,/2 z3/8 ^G,3/8 ^C,5/8 z/4 ^C,/4
z/8 ^C,/2 z3/8 ^G,/4 z/8 ^C,5/8 z/4 ^C,/8 z/4 [^C,/2z3/8] ^D,3/8 z/8
F,/4 z/8 ^G,5/8 z/4 ^G,/8 z/4 ^G,5/8 z/4 ^D,/4 z/8 ^G,3/8 z3/8 ^G,/4
z/4 ^G,3/8 ^C,3/8 =D,/2 ^D,3/8 z3/8 ^D,/4 z/4 ^D,/4 z/8 ^C,3/8 F,/2
^D,3/4 [^D,7/8z3/8] ^G,3/8 z/8 ^D,3/8 [F,/2z3/8] ^G,5/8 z/4 ^G,/8 z/4
^G,3/8 z/8 ^D,/4 z/8 F,/4 z/8 ^G,/2 z3/8 ^G,/8 z/4 [^G,/2z3/8] ^D,3/8
z/8 F,/4 z/8 ^C,/2 z3/8 ^C,/4 z/8 ^C,5/8 z/4 ^C,/8 z/4 ^C,/2 z/4
^C,/4 z/4 ^C,3/8 [^D,/2z3/8] F,/4 z/4 ^G,/2 z/4 ^G,/8 z3/8 ^G,5/8 z/8
^D,3/8 z/8 ^G,3/8 z3/8 ^G,/4 z/8 ^G,5/8 z/4 ^C,3/8 ^D,/2 z3/8 ^D,/4
z/8 ^D,3/4 z/8 F,/4 z/8 ^G,5/8 z/4 ^G,/8 z/4 ^G,3/8 ^D,3/8 z/8 F,/4
z16 z111/8 ^C,/2 z3/8 ^C,/8 z/4 ^C,/2 z/4 ^C,3/8 z/8 =C,3/8 z3/8 C,/4
z/4 C,3/8 z3/8 [C,5/8z/2] ^A,/4 z/2 ^A,3/8 z/8 ^A,/4 z/2 ^A,3/8
^G,3/8 z/2 ^G,3/8 ^G,/4 z5/8 ^G,/4 z/8 F,/2 z3/8 F,/4 z/8 F,/2 z3/8
F,/4 z/8 F,3/8 z/2 F,/4 z/8 [F,/2z3/8] ^D,3/8 z/8 F,/4 z/8 F,/4 z5/8
F,/4 z/8 F,3/8 z3/8 F,3/8 z/8 F,3/8 ^D,3/8 ^G,3/8 z/8 F,/4 z/8
[^D,/2z3/8] F,/4 z/4 ^C,/2 z/4 ^C,/4 z/4 ^C,/4 z/2 ^C,/4 z/8 =C,/2
z3/8 C,/4 z/8 C,/2 z3/8 C,/4 z/8 ^A,/2 z3/8 ^A,/4 z/8 ^A,3/8 z/2
^A,3/8 ^G,3/8 z/2 ^G,/8 z/4 [^G,3/8F,/4] z5/8 ^G,3/8 ^A,/2 z3/8 ^A,/4
z/8 ^A,/2 z/4 ^A,/4 z/4 ^A,3/8 z3/8 ^A,/4 z/4 ^A,3/8 z3/8 ^A,3/8 z/8
^D,3/8 z3/8 ^D,/4 z/4 ^D,3/8 z3/8 ^D,/4 z/8 ^D,3/8 z/8 ^C,/4 z/8 F,/4
z/8 ^D,3/8 z/8 =C,3/8 ^A,/4 z/8 ^G,5/8 z/4 ^G,3/8 ^G,3/8 z/2 ^D,/4
z/8 ^G,5/8 z/4 ^G,/4 z/8 ^G,3/8 z/2 ^G,/4 z/8 ^C,5/8 z/4 ^C,/8 z/4
^C,/2 z/4 ^G,/4 z/4 ^C,/2 z/4 ^C,/4 z/4 ^C,3/8 ^D,3/8 F,/4 z/4 ^G,/2
z/4 ^G,/8 z/4 ^G,3/4 z/8 ^D,3/8 ^G,3/8 z/2 ^G,/8 z/4 ^G,/2 ^C,3/8
[=D,/2z3/8] ^D,/2 z3/8 ^D,/8 z/4 ^D,3/8 ^C,3/8 z/8 [F,/2z3/8] ^D,7/8
[^D,3/4z3/8] ^G,/4 z/8 ^D,/2 F,3/8 ^G,/2 z3/8 ^G,/8 z/4 ^G,3/8 ^D,3/8
F,/4 z/4 ^G,/2 z/4 ^G,/4 z/4 ^G,3/8 ^D,3/8 F,3/8 z/8 ^C,3/8 z3/8
^C,/4 z/8 ^C,5/8 z/4 ^C,/8 z/4 ^C,5/8 z/4 ^C,/4 z/8 ^C,/2 [^D,/2z3/8]
F,/4 z/8 ^G,5/8 z/4 ^G,/8 z/4 ^G,3/4 z/8 ^D,/4 z/8 ^G,/2 z3/8 ^G,/8
z/4 ^G,5/8 z/4 ^C,/4 z/8 ^D,/2 z/4 ^D,3/8 z/8 ^D,5/8 z/8 F,/4 z/4
^G,/2 z/4 ^G,/4 z/4 ^G,/4 z/8 ^D,3/8 F,3/8 z/8 ^G,/2 z/4 ^G,3/8 ^G,/2
z3/8 ^D,/4 z/8 ^G,5/8 z/4 ^G,3/8 ^G,/2 z3/8 ^G,/4 z/8 ^C,5/8 z/4
^C,/4 z/8 ^C,/2 z3/8 ^G,/8 z/4 ^C,5/8 z/4 ^C,/8 z/4 [^C,/2z3/8]
^D,3/8 z/8 F,/4 z/8 ^G,5/8 z/8 ^G,/4 z/4 ^G,5/8 z/8 ^D,3/8 z/8 ^G,3/8
z3/8 ^G,/4 z/4 ^G,3/8 ^C,3/8 =D,/2 ^D,3/8 z3/8 ^D,/4 z/8 ^D,3/8 z/8
^C,/4 z/8 [F,/2z3/8] ^D,7/8 [^D,7/8z3/8] ^G,3/8 z/8 ^D,3/8 [F,/2z3/8]
^G,/2 z3/8 ^G,/8 z/4 ^G,3/8 ^D,3/8 z/8 F,/4 z/8 ^G,/2 z3/8 ^G,/8 z/4
[^G,/2z3/8] ^D,3/8 z/8 F,/4 z/8 ^C,/2 z/4 ^C,/4 z/4 ^C,5/8 z/8 ^C,/4
z/4 ^C,/2 z/4 ^C,/4 z/4 ^C,3/8 [^D,/2z3/8] F,/4 z/4 ^G,/2 z/4 ^G,/8
z/4 ^G,3/4 z/8 ^D,3/8 ^G,/2 z3/8 ^G,/4 z/8 ^G,5/8 z/4 ^C,3/8 ^D,/2
z3/8 ^D,/4 z/8 ^D,5/8 z/4 F,/8 z/4 ^G,5/8 z/4 ^G,/8 z/4 ^G,3/8 ^D,3/8
z/8 F,/4 