X: 1
T: RhythmOfMyHeart [duet-lute] (4:07)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Rod Stewart - Rhythm Of My Heart.mid
%  Transpose: -5
%  Tempo factor: 103%
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z25/4 [^G5/2z3/8] [c3/4z3/8] [^A5/2z/2] c5/2 z5/4
[F9/8z3/8] ^G/8 z/4 [^G5/2z7/8] F5/2 [c19/8z3/4] ^A3/8 [^A5/8z/2]
[^G5/2z3/8] [^A5/2z7/8] c5/2 ^D3/8 ^D3/8 ^D3/8 ^D/2 [^D5/2z3/8]
[F5/2z7/8] [^G5/2z2] [c5/4z/2] [^d19/8z3/8] [f5/2z3/8] [c5/2z7/8]
^A5/2 z3/8 [^D5/2z3/8] [F13/8z3/8] ^G/2 [^G5/2z3/4] F5/2 [c5/2z7/8]
^A3/8 [^A5/2z3/8] ^G7/8 [^G5/2z13/8] ^D/2 [^D19/8z3/8] [c5/2z3/4]
^A/2 [^A5/2z3/8] [^G5/2z3/8] [F5/2z/2] ^D5/2 [c19/8z3/4] ^A3/8 ^A/2
^A3/8 ^A3/8 z7/8 [c5/2z17/8] F3/8 [F13/8z3/8] ^G7/8 [^G5/2z3/8] F5/2
z3/8 [c5/2z3/8] ^A/2 [^A5/4z3/4] [^G5/2z/2] [^A5/2z3/8] c5/2 ^D3/8
^D3/8 [^D5/2z7/8] F3/8 F5/2 z3/8 [c7/4z/2] [^d5/2z3/8] [f5/2z7/8]
[c5/2z3/8] ^A5/2 z3/4 [^D5/2z/2] [F3/2z3/8] ^G3/4 z/8 [^G5/2z3/8]
F13/8 [^D5/2F5/2z/2] [c19/8z3/4] ^A3/8 [^A5/2z7/8] ^G3/8 [^G5/2z7/8]
^D3/8 [^D3/4z/2] [F19/8z3/8] [^D5/2z3/8] [c5/2z7/8] ^A3/8 [^A5/2z7/8]
[^G5/2z3/8] [F9/2z3/8] [^D11/4z5/4] [c5/2z/2] [^d3/4z3/8] [f2z3/4]
^d/2 ^d3/8 [^d5/2z3/8] [f17/8z/2] [c19/8z13/8] [^A5/8z3/8] [^G2z3/8]
[^A5/4z7/8] [c5/2z3/8] [^A7/8z/2] [^G5/2z3/8] [^A5/2z17/8]
[c19/8z3/8] [^d5/4z3/8] [f5/2z7/8] ^d3/8 [^d5/2z7/8] c3/8 [c5/2z3/8]
^A/2 [^A13/8z9/8] [^G5/2z/2] ^A5/2 z13/8 f3/4 [f5/4z/2] ^d3/8
[^d5/2z3/8] [f5/2z7/8] c15/8 z/4 [c9/8z3/8] [^d5/2z3/8] [^c5/2z3/8]
[=c5/2z7/8] [^A5/2z7/8] [^G19/8z3/8] [F5/2z13/8] ^D3/8 ^D/2 ^D3/4
[^D5/2z/2] [^G5/2z3/4] [^A5/2z/2] c5/4 [c19/8z9/8] [^A17/8z5/4]
[c5/2z7/8] [^A5/2z3/8] ^G5/2 z25/4 c3/8 c3/8 c5/2 z13/8 ^G7/8
[^G5/2z3/8] F5/2 [c5/2z5/4] [^A3/4z3/8] [^G5/2z/2] [^A19/8z3/8]
[c5/2z13/8] ^D3/8 [^D3/4z/2] F5/4 [F5/4z3/4] [^D5z/2] [F39/8z13/8]
c3/2 z/8 c3/8 [c5/2z/2] ^A19/8 [^D5/2z/2] [F5/2z3/8] ^G7/8 ^G3/8
^G3/8 [^G5/2z/2] [F19/8z3/8] ^D5/2 [c5/2z3/4] ^A/2 [^A19/8z3/4] ^G/2
[^G19/8z3/8] F3/8 F3/8 [F5/2z7/8] [^D19/8z3/8] [^c13/8z7/8]
[=c5/4z3/8] [^G5/4z/2] [^c19/8z3/8] [=c5/2z3/8] ^G/2 ^G3/8 z3/8 ^G5/2
z23/8 [f7/8z3/8] [^d5/4z/2] [f13/8z3/4] ^d/2 [^d19/8z3/8] [f5/2z3/8]
[c5/2z17/8] [^A3/4z3/8] [^G2z3/8] [^A5/4z7/8] [c5/2z3/8] [^A3/4z/2]
[^G19/8z3/8] [^A5/2z2] [c5/2z/2] [^d5/4z3/8] [f17/8z7/8] ^d3/8
[^d5/2z7/8] [f19/8z3/8] [c5/2z3/8] ^A3/8 ^A7/8 [^A7/8z3/8] [^G5/2z/2]
^A5/2 z3/4 f13/8 [f2z7/8] ^d3/8 ^d3/8 z/8 [^d19/8z3/8] [f5/4z3/8]
c13/8 [c7/4z/2] [^d5/2z3/8] [^c5/2z7/8] [=c19/8z3/8] [^A5/2z3/8]
[^G5/2z/2] [F19/8z2] ^D3/8 ^D/2 ^D3/4 [^D5/2z/2] [^G19/8z3/4]
[^A5/2z/2] c9/8 [c5/2z7/8] ^A3/8 ^A5/4 [^A5/2z5/4] ^G5/2 z33/4 f7/8
[f3/4z3/8] ^d3/8 [^d5/2z/2] [c19/8z3/8] [^A5/2z3/8] ^G5/2 z43/8
[f5/2z7/8] [^d19/8z13/8] [c5/2z3/8] [^A5/2z3/8] ^G5/2 z47/8
[f19/8z13/8] [^d15/8z3/4] [^c3/2z5/4] [^d5/2z/2] [^c19/8z13/8]
[=c5/2z3/8] [^A5/2z3/8] ^G5/2 ^G3/8 z/8 ^G/8 z/4 ^G/4 z/8 ^G3/8 z/8
[^G3/4z3/8] [F5/2z3/8] ^G7/8 ^G3/8 ^G3/8 [^G5/2z7/4] [^A2z9/8] c/2
[c5/2z3/8] [^A5/2z3/8] [^G5/2z7/4] [f2z3/4] ^d/4 z/4 ^d/4 z/8
[^d5/2z3/8] f5/2 z7/8 [^D19/8z3/8] [F5/2z3/8] ^G3/8 [^G5/2z7/8] c5/2
z3/8 [^D5/2z/2] [F19/8z3/8] [c5/2z3/4] ^A/2 [^A5/2z3/8] [^G5/2z7/8]
[F5/2z3/8] ^D7/8 [^D3/8^d3/8] [^D3/8^d7/8] [c5/2z/2] [^A19/8^d3/4]
[^G3/8^d7/8] [F33/8z/2] [^D5/2^d23/8z13/8] f3/8 f/2 [f9/8z3/8] ^d3/8
[^d5/2z3/8] [f63/8z/2] c3/8 [c3/8c'17/8] z7/4 [^G2^g2z3/8]
[^A5/4^a9/8z7/8] [c19/8c'19/8z3/8] [^A3/4^a3/4z3/8] [^G63/8^g5/2z3/8]
^A/2 [^A3/8^a2] z5/4 [c19/8^d3/8] [^d/2f/2] [f59/8z3/4] ^d3/8
[^d77/8z/2] [c3/8c'3/4] c3/8 [c5/2z/2] ^A3/8 [^A3/8^a3/8] [^A5/4^a/2]
z3/8 [^G5/2^g19/8z3/8] [^A89/8^a5/2] z5/4 f3/8 f7/8 [f3/2z7/8] ^d3/8
[^d13/4z3/8] f3/8 [f17/8z/2] [c13/8c'3/2] z/8 [c13/8c'13/8z3/8]
[^d5/2z/2] [^c19/8z3/4] [=c53/8c'5/2z3/8] [^A5/2^a5/2z/2]
[^G5/2^g5/2z3/8] F3/8 [f17/8z7/4] [^D/4^d/4] z/8 [^D3/8^d3/8]
[^D7/8^d5/8] z/4 [^D16^d5/2z3/8] [^G5/2^g5/2z7/8] [^A5/2^a19/8z3/8]
[c5/4c'5/4] [c5/2^d5/2c'43/8z5/4] [^A5/4^a9/8] z/8 [^A5/4^a19/8]
[^G5/2^g19/8z13/8] [c5/2f3/4c'13/4z3/8] [^d5/4z/2] [f2z3/4] ^d3/8
^d/2 [^d2z3/8] [f5/2z3/8] [c5/2c'17/8] [^G2^g2z3/8] [^A5/4^a5/4z7/8]
[c5/2c'19/8z3/8] [^A5/4^a5/4z3/8] [^G/2^g5/2z3/8] [^D16z/8] ^G3/8
[^A23/4^a19/8z13/8] [c5/2c'5/2z/2] [^d9/8z3/8] [f5/2z3/4] ^d/2
[^d19/2z3/4] [c/2c'3/8] z/8 [c79/8c'19/8z3/4] [^A/2^a3/8] z/8
[^A5/4^a9/8z3/4] [^G5/2^g5/2z/2] [^A89/8^a5/2] z13/8 f3/4 [f13/8z7/8]
^d3/8 [^d5/2z3/8] [f5/2z7/8] [c3/2c'3/2z5/8] [^D6z] [c13/8c'13/8z/2]
[^d19/8z3/8] [^c5/2z3/4] [=c53/8c'5/2z/2] [^A5/2^a19/8z3/8]
[^G3/8^g5/2] ^G/2 [F5/2f19/8z13/8] [^D3/8^d3/8] [^D/2^d3/8] z/8
[^D3/4^d5/8] z/8 [^D16^d5/2z3/8] [^G5/2^g5/2z7/8] [^A5/2^a19/8z3/8]
[c5/4c'5/4] [c5/2^d13/8c'5/2z5/4] [^A5/4f5/2^a5/4z3/8] [^d5/2z7/8]
[^A3/8^a5/2] ^A/2 ^G3/8 [^G5/2^g5/2] z55/8 [^D16z21/8] [^d5/4z3/8]
[f5/2z7/8] ^d3/8 [^d5/2z3/8] c7/8 c2 z/8 [c9/8z3/8] [^A5/4z3/4]
[c5/2z/2] [^A5/2z3/8] [^G5/2z7/8] [F19/8z2] [^d5/4z3/8] [f5/2z7/8]
^d3/8 [^d5/2z7/8] c3/8 [c5/2z5/8] [^D9/4z/4] ^A3/8 [^A5/2z7/8]
[^G5/2z3/8] [F5/2z3/8] [^D93/8z37/8] [f2z3/4] ^d/2 [^d19/8z3/8]
[c5/2z3/8] [f5/2z17/8] [^A3/4z3/8] [^G5/4z3/8] ^A/2 [^A19/8z3/8]
^G3/8 [^G5/4z/2] [F19/8z3/8] [^D2z3/8] [^G5/2z13/8] ^D/2 ^D3/8 ^D7/8
[^D16z3/8] [^G5/2z7/8] [^A19/8z3/8] c5/4 [c5/2z5/4] [^A21/8z19/8]
^G5/2 [f17/8z7/8] ^d7/8 [^d19/8z3/8] [f5/2z3/8] [c9/4z17/8] [^G2z3/8]
[c5/2z7/8] [^A19/8z3/4] [^G/2z3/8] [^D3z/2] [c5/2z13/8] ^G3/8
[^G5/2z/2] c19/8 z7/8 ^G17/4 