X: 1
T: RhythmOfMyHeart [duet-harp] (3:58)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Rod Stewart - Rhythm Of My Heart.mid
%  Transpose: -17
%  Tempo factor: 103%
L: 1/4
Q: 120
K: C

z73/8 c3/8 ^d/4 z/8 [^D,17/8^G,17/8C17/8z/8] f3/4 ^d9/8 [c25/8z/8]
[^D,5/2^G,21/8C2] z7/8 [F,2^G,2^C2^A7/8] c/2 ^A3/4
[F,21/8^G,21/8^C23/8^G23/8] z/4 [^D,2^G,2=C2f7/8z3/4] ^d9/8
[c19/8z/8] [^D,21/8^G,21/8C11/4z17/8] ^A3/8 [^G/2z3/8]
[^A33/8^D,5/2=G,5/2^A,5/2] [^D,2G,2^A,2z7/4] c3/8 ^d3/8
[f3/4^D,35/8^G,9/2C29/8^D37/8] ^d9/8 z/8 f/2 [c17/8z2] [^d5/8z/2]
[F,2^G,2^C2F2^c3/4] =c/4 z/4 ^A3/4 [^G/2F,11/4^G,23/8^C23/8F19/8]
[^G2z15/8] F/2 [^D,37/8^G,9/2=C19/4^D13/4z/8] [^G2z15/8] ^A3/8 z/8
[c7/8z3/4] ^d/2 ^c3/4 [=c5/8z/2] [^A5/2^D,2=G,2^A,5/2] z/2
[^G19/8C,19/8^D,19/8^G,19/8] [^G19/4^d39/8^g39/8z/8] [^G,/8^D,/8] z/4
[^G,/8^D,/4] z/4 [^G,/8^D,/8] z3/8 [^G,/8^D,/8] z/4 [^G,/8^D,/8] z/4
[^G,/8^D,/8] z/4 [^G,/8^D,/8] z3/8 [^G,/8^D,/8] z/4 [^G,/8^D,/8] z/4
[^G,/8^D,/8] z3/8 [^G,/8^D,/8] z/4 [^G,/8^D,/8] z/4
[^G5^d5^g5^G,/8^D,/8] z3/8 [^G,/8^D,/8] z/4 [^G,/8^D,/8] z/4
[^G,/8^D,/8] z3/8 [^G,/8^D,/8] z/4 [^G,/8^D,/8] z/4 [^G,/8^D,/8] z/4
[^G,/4^D,/8] z3/8 [^G,/8^D,/8] z/4 [^G,/8^D,/8] z/4 [^G,/4^D,/4] z/4
[^G,/8^D,/8] z/4 [^G,3/8^G19/8^g9/4c'19/8^d19/8^D,/8] z/4
[^G,/2^D,/8] z3/8 [^G,3/8^D,/8] z/4 [^G,3/8^D,/8] z/4 [^G,/2^D,/8]
z3/8 [^G,/4^D,/8] z/8 [^G,/8^G/8]
[^G19/8^g9/4c'19/8^d19/8^G,3/8^D,/8] z/4 [^G,3/8^D,/8] z/4
[^G,/2^D,/8] z3/8 [^G,3/8^D,/8] z/4 [^G,3/8^D,/8] z/4 [^G,3/8^D,/4]
z/8 [^F,/8^C17/8^F5/4] [^f9/8^c9/4^F,3/8^C,/8] z/4 [^F,3/8^C,/8] z/4
[^F,/2^C,/4] z/8 [^A,27/8^F5/4^A5/4^a5/4^f5/4z/8] [^F,3/8^C,/8] z/4
[^F,3/8^C,/8] z/4 [^F,3/8^C,/4] z/8 [^C17/8^F9/4^A5/4^c17/8^f19/8z/2]
[^F,/8^C,/8] z/4 [^F,/8^C,/4] z/4 [^F,/4^C,/4] z/8 [=C7/8=c19/8z/8]
[c'2^F,/8^C,/8] z/4 [^C2^c2^F,/8^C,/4] z/4 [^G,/2^g5/8^d5/8=C/2]
[^G,3/8C3/8] [^G,3/8C3/8] [^G,5/4C/4] z/8 ^D,/8 z3/8 [=F,/2z3/8]
^G,3/8 ^G,/2 ^G,3/8 [^G,9/8z3/8] ^D,/8 z3/8 F,/8 z/4 [F,7/8^G,/8C/8]
z/4 [^G,/4C/8] z3/8 [F,3/8^G,/8] z/4 [F,3/8^G,3/8C/8] z/4
[^D,/8F,3/8] z/4 [^D,/2F,/2^A,/4] z/4 [F,2^G,/8] z/4 ^G,/8 z/4
[^D,/8^G,/8^C/8] z3/8 [^G,/8^A,3/8=C3/8] z/4 [^D,/8^A,/4] z/4
[F,/2^G,/4] z/8 ^G,/8 [^G,3/8C/8] z/4 [^G,3/8C/8] z/4 ^G,3/8
[^G,7/8C/8] z3/8 [^D,3/8F,/8] z/4 [^G,3/8F,3/8] ^G,/2 [^D,/8^G,3/8]
z/4 [^D,/8^G,3/8] z/4 [^D,/8^G,5/4] z3/8 [^D,/4F,/8] z/4 [E,/2F,/8]
z/4 [F,7/8^G,/4C/8] z3/8 ^G,/8 z/4 [F,3/8^G,/8] z/4 [F,3/8^G,3/8C/8]
z/4 [^D,/8F,/2] z3/8 [F,3/8^G,/8^A,/4] z/4 [F,9/4^G,/8] z/4 ^G,/4 z/4
[^D,/8^G,/8] z/4 [^A,3/8C3/8] ^A,/2 ^G,/8 z/4 [^G,3/8C/8] z/4 ^G,/2
^G,3/8 [^G,5/4C/8] z/4 ^D,/8 z/4 F,/2 ^G,3/8 ^G,3/8 ^G,/2
[^G,9/8z3/8] ^D,3/8 [E,/2F,/4] z/8 F,/8 [F,3/4^G,/8] z/4 ^G,/8 z/4
[F,3/8^G,/8] z/4 [F,/2^G,/8] z3/8 [^D,/8F,3/4] z/4 [^D,/2^A,/8] z/4
[F,9/4^G,/8] z3/8 ^G,/8 z/4 [^D,/8^G,/4] z/4 [^G,/4^A,7/8] z/4
[^G,/8C3/8] z/4 [^G,/8^A,/4] z/4 [^C,/2^G,/8] z3/8 [^C,3/8^G,/8] z/4
[^C,3/8^G,/8] z/4 [^C,7/8^G,/8] z/4 ^D,/8 z3/8 [^C,3/8F,/8] z/4
[^C,5/2^G,/8] z/4 ^G,/4 z/4 ^G,/8 z/4 ^G,3/8 ^D,3/8 z/8 F,/8 z/4
[^D,3/8^G,/8] z/4 [^D,3/8^G,/8] z/4 [^D,/2^G,/8] z3/8 [^D,3/8^G,/8]
z/4 [^C,/4^D,7/8] z/8 [^C,/2F,/4] z/4 [^D,3/4F,/8^G,/4] z/4
[F,/8^G,/4] z/4 [^D,/2F,/8] z3/8 [^D,3/8F,/8^A,3/8C3/8] z/4
[^D,5/8^A,/8] z/4 [F,/4^G,/4^A,3/8] z/8 [^G,/8^g5/8^d3/4] [^G,3/8C/8]
z/4 [^G,3/8C/8] z/4 [^G,3/8C/8] z/4 [^G,5/4C/8] z3/8 ^D,/8 z/4
[F,/2z3/8] ^G,/2 ^G,3/8 ^G,3/8 [^G,5/4z/2] ^D,/8 z/4 F,/8 z/4
[F,7/8^G,/8C/8] z3/8 [^G,/8C/8] z/4 [F,3/8^G,/8] z/4 [F,3/8^G,/2C/8]
z/4 [^D,/8F,/2] z3/8 [^D,3/8F,3/8^A,/4] z/8 [F,17/8^G,/8] z/4 ^G,/8
z3/8 [^D,/8^G,/8^C/8] z/4 [^G,/8^A,3/8=C/2] z/4 [^D,/8^A,3/8] z3/8
[F,3/8^G,/4] z/8 [^G,3/8C/8] z/4 [^G,3/8C/8] z/4 ^G,/2 [^G,3/4C/8]
z/4 [^D,3/8F,/8] z/4 [^G,/2F,3/8] z/8 ^G,3/8 [^D,/8^G,3/8] z/4
[^D,/8^G,/2] z3/8 [^D,/8^G,9/8] z/4 [^D,3/8F,/8] z/4 [E,/2F,/8] z/4
F,/8 [F,3/4^G,/8C/8] z/4 ^G,/8 z/4 [F,3/8^G,/4] z/8 [F,/2^G,3/8C/8]
z3/8 [^D,/8F,3/8] z/4 [F,3/8^G,/8^A,/4] z/4 [F,9/4^G,/4] z/4 ^G,/8
z/4 [^D,/8^G,/8] z/4 [^A,/2C/2] ^A,3/8 ^G,/8 z/4 [^G,3/8C/8] z/4
^G,/2 ^G,3/8 [^G,5/4C/8] z/4 ^D,/8 z3/8 [F,/2z3/8] ^G,3/8 ^G,/2
^G,3/8 [^G,9/8z3/8] ^D,3/8 z/8 [E,3/8F,/4] z/8 [F,3/4^G,/8] z/4 ^G,/4
z/8 [F,/2^G,/8] z3/8 [F,3/8^G,/8] z/4 [^D,/8F,7/8] z/4 [^D,/2^A,/8]
z3/8 [F,9/4^G,/8] z/4 ^G,/8 z/4 [^D,/8^G,/4] z3/8 [^G,/8^A,3/4] z/4
[^G,/8C3/8] z/4 [^G,/8^A,/4] z/4 ^C,/8 [^C,3/8^G,/8] z/4
[^C,3/8^G,/8] z/4 [^C,3/8^G,/8] z/4 [^C,7/8^G,/8] z3/8 ^D,/8 z/4
[^C,3/8F,/8] z/4 [^C,5/2^G,/8] z3/8 ^G,/8 z/4 ^G,/8 z/4 ^G,3/8 z/8
^D,/4 z/8 F,/8 z/4 [^D,3/8^G,/8] z/4 [^D,/2^G,/8] z3/8 [^D,3/8^G,/8]
z/4 [^D,3/8^G,/8] z/4 [^C,/4^D,7/8] z/4 [^C,3/8F,/4] z/8 [^D,7/8F,/8]
z/4 [C/2=c/2c'/2z3/8] [^C/2^c/2z/8] ^D,3/8 [^D3/8^d3/8^D,3/8]
[=C/2=c/2c'/2^D,7/8z3/8] [^C5/8^c/2z/8] F,/8 z/4 [=f^G,3/8^d3/8]
^G,3/8 [^d/2^G,/2] [^G,9/8^d3/8] [^d5/8F,/4] z/8 [f^A,/4^D,3/8] z/8
[c'17/8^G,/8] [^G,3/8=c7/4] ^G,3/8 ^G,3/8 ^G,/8 [^G,3/4z3/8]
[^D,/4^A3/4] z/8 [^d5/8F,/4^G,3/8^G] z/8 [^c7/8^G,/2^C,7/8^A] ^G,3/8
[c'/4^G,3/8^C,3/8=c] z/8 [^a3/4^G,7/8^C,5/4^Az/2] F,/4 z/8
[^g/2^A,/4^G,3/8^G3/8] z/8 [f7/4^G,3/8^C,7/8^G19/8] ^G,/2
[^G,3/8^C,3/8] [^G,7/8^C,9/8z3/8] [F,/4z/8] [^D,/4c] z/8
[f3/8^G,3/8F,/4^d3/8] z/8 [^d7/8^G,3/8f] ^G,/2 [^g/4^G,3/8^d3/8] z/8
[^g7/8^G,5/4^dz3/8] ^D,/4 z/8 [^a3/8z/8] [F,/4^D,/4c3/8] z/8
[c'3/4^G,3/8c] ^G,3/8 [c'9/8^G,/8] [^G,3/8^A3/8] [^G,3/4^Az3/8]
[^a3/8^D,/4^C,3/8] z/8 [^g/2^G,3/8=D,5/8^G9/8] z/8
[^a4^A,/4^D,3/4^D9/2^A37/8] z/8 ^A,/4 z/8 [^A,/8^D,/2] z3/8
[^A,/4^D,3/8] z/8 [^D,7/8^C,3/8] [^G,/4F,5/8] z/8 [^G,/4z/8] ^D,3/8
[^G,/8^D,3/8] z/4 [^D,7/8F,5/8z3/8] ^G,/8 ^G,3/8 [c'/2^D,3/8F,3/8]
[^d/2^A,3/8F,/2^D,3/8] [f^G,/2] ^G,3/8 [^d3/8^G,3/8] [^G,7/8^d3/8]
[^d5/8z/8] ^D,/4 z/8 [f^G,3/8F,/4] z/8 [c'17/8^G,3/8c13/8] ^G,/2
^G,3/8 [^G,5/4z3/8] ^D,/8 [^D,3/8c] [^dF,3/8] [^c^G,3/8^C,7/8] ^G,/2
[c'/2^G,3/8^C,3/8=c] [^a7/8^G,3/4^A,/8^C,7/8^A] z/4 F,/4 z/8
[^g/2^G,/2z/8] [^C,3/8^G3/8] [f7/4^G,3/8^C,7/8^C5/2^G5/2] ^G,3/8
[^G,/2^A,/8] ^C,3/8 [^G,5/4^C,11/8z3/8] [F,/4^D,/2^D3/8] z/8
[f/2^A,3/8F,/4^D/2] z/4 [^d7/8^G,3/8^D] ^G,3/8 [^g/4^G,/2^G/2] z/8
[^g7/8z/8] [^G,9/8^Gz3/8] ^D,/4 z/8 [^a/2F,/4^D,3/8^A] z/8 ^G,/8
[^G,3/8c3/4] ^G,3/8 [^d^G,3/8c/2] [c'11/8^G,/8] [^G,3/4cz3/8] ^D,/4
z/8 [^G,3/8^C,3/8] [^a5/2^A,7/8^D,7/8^D5/2^A19/8z/2] ^G,/8 z/4 ^D,3/8
[^A,3/8^D,/2] z/8 [^D,3/4z3/8] [^G,/8F,/4] z/4 [^g17/8^G,3/8^G19/8]
^G,/2 ^G,3/8 [^G,9/8z3/8] ^D,3/8 z/8 F,/4 z/8
[^G19/4^d39/8^g39/8^G,3/8^D9/2^D,/8] z/4 [^G,/2^D,/4] z/4
[^G,3/8^D,/8] z/4 [^G,3/8^D,/8] z/4 [^G,/2^D,/8] z3/8 [^G,3/8^D,/8]
z/4 [^G,3/8^D,/8] z/4 [^G,/2^D,/8] z3/8 [^G,3/8^D,/8] z/4
[^G,3/8^D,/8] z/4 [^G,3/8^D,/8] z3/8 [^G,/8^D,/8] z/4
[^G,3/8^g11/2=C/8] z/4 [^G,3/8C/8] z/4 [^G,/2C/8] z3/8 [^G,5/4C/8]
z/4 ^D,/8 z/4 F,/2 ^G,3/8 ^G,3/8 ^G,/2 [^G,9/8z3/8] ^D,/8 z/4 F,/8
z/4 [F,7/8^G,/4C/8] z3/8 [^G,/8C/8] z/4 [F,3/8^G,/4] z/8
[F,/2^G,/2C/8] z3/8 [^D,/8F,3/8] z/4 [^D,/2F,3/8^A,/4] z/8
[F,17/8^G,/8] z3/8 ^G,/8 z/4 [^D,/8^G,/8^C/8] z/4 [^G,/8^A,3/8=C/2]
z/4 [^D,/8^A,3/8] z3/8 [F,3/8^G,/4] z/8 [^G,3/8C/8] z/4 [^G,/2C/8]
z3/8 ^G,3/8 [^G,7/8C/8] z/4 [^D,3/8F,/8] z3/8 [^G,3/8F,3/8] ^G,3/8
[^D,/8^G,/2] z3/8 [^D,/8^G,3/8] z/4 [^D,/8^G,5/4] z/4 [^D,3/8F,/8]
z/4 [E,/2F,/8] z3/8 [F,3/4^G,/8C/8] z/4 ^G,/4 z/8 [F,/2^G,/4] z/4
[F,3/8^G,/4C/8] z/4 [^D,/8F,3/8] z/4 [F,/2^G,/8^A,3/8] z3/8
[F,17/8^G,/8] z/4 ^G,/8 z/4 [^D,/8^G,/4] z/4 [^A,/2C/2] ^A,3/8 ^G,/4
z/8 [^G,/2C/8] z3/8 ^G,3/8 ^G,3/8 [^G,5/4C/8] z3/8 ^D,/8 z/4
[F,/2z3/8] ^G,/2 ^G,3/8 ^G,3/8 [^G,9/8z3/8] ^D,3/8 z/8 [E,3/8F,/4]
z/8 [F,7/8^G,/8] z/4 ^G,/4 z/4 [F,3/8^G,/8] z/4 [F,3/8^G,/8] z/4
[^D,/8F,7/8] z3/8 [^D,3/8^A,/8] z/4 [F,9/4^G,/8] z/4 ^G,/8 z3/8
[^D,/8^G,/8] z/4 [^G,/4^A,3/4] z/8 [^G,/8C3/8] z/4 [^G,/8^A,/4] z/4
^C,/8 [^C,3/8^G,/8] z/4 [^C,3/8^G,/8] z/4 [^C,/2^G,/8] z3/8
[^C,3/4^G,/8] z/4 ^D,/8 z/4 [^C,/2F,/8] z3/8 [^C,19/8^G,/8] z/4 ^G,/8
z/4 ^G,/8 z/4 ^G,3/8 z/8 ^D,/4 z/8 F,/8 z/4 [^D,/2^G,/8] z3/8
[^D,3/8^G,/8] z/4 [^D,3/8^G,/8] z/4 [^D,/2^G,/8] z3/8 [^C,/8^D,3/4]
z/4 [^C,3/8F,/4] z/8 [^D,7/8F,/8^G,/4] z3/8 [F,/8^G,/8] z/4
[^D,3/8F,/8] z/4 [^D,3/8F,/8^A,3/8C/2] z/4 [^D,3/4^A,/4] z/4
[F,/8^G,/4^A,/4] z/4 [^D,/4^G,/8^D21/8] [^A19/8^d19/8z/4]
[^D,3/8^G,/8] z3/8 [^D,/8^G,/8] z/4 [^D,3/8^G,/8] z/4 [^C,/4^D,/2]
z/4 [^C,3/8F,/8] z/4 [^D,/8^G,/4] z5/8 ^D,/2 ^D,3/8 [^D,/2z3/8] F,/4
z/4 [f^G,3/8] ^G,3/8 [^d/2^G,3/8] ^G,/8 [^G,9/8^d3/8] [^d5/8F,/4] z/8
[f^A,/4^D,/4] z/8 [c'17/8^G,/8] [^G,3/8c7/4] ^G,3/8 ^G,3/8
[^G,7/8z/2] [^D,/4^A3/4] z/8 [^d5/8F,/4^G,3/8^G] z/8
[^c7/8^G,/2^C,7/8^A] ^G,3/8 [c'/4^G,3/8^C,3/8=c] z/8
[^a3/4^G,7/8^C,5/4^Az3/8] F,3/8 z/8 [^g/2^A,/4^G,3/8^G3/8] z/8
[f7/4^G,3/8^C,7/8^G19/8] ^G,/2 [^G,3/8^C,3/8] [^G,7/8^C,9/8z3/8]
[F,/4^D,3/8c] z/4 [f3/8^G,3/8F,/4^d3/8] z/8 [^d7/8^G,3/8f] ^G,3/8
[^g/4^G,/8] [^G,3/8^d3/8] [^g7/8^G,5/4^dz3/8] ^D,/4 z/8
[^a3/8F,/4z/8] [^D,/4c3/8] z/8 [c'3/4^G,3/8c] ^G,3/8 [c'9/8^G,/2^A/2]
[^G,3/4^Az3/8] [^a3/8^D,/4^C,3/8] z/8 [^g/2^G,3/8=D,/2^G] [^a33/8z/8]
[^A,/4^D,3/4^D9/2^A37/8] z/8 ^A,/4 z/8 [^A,/8^D,/2] z/4 [^A,3/8z/8]
^D,3/8 [^D,7/8^C,3/8] [^G,/4F,/2] z/8 [^G,/4z/8] ^D,3/8 [^G,/8^D,3/8]
z/4 [^D,7/8F,5/8z3/8] ^G,/2 [c'/2^D,3/8F,3/8] [^d/2^A,3/8F,/2^D,3/8]
[f^G,/2] ^G,3/8 [^d3/8^G,3/8] [^G,7/8^d3/8] [^d5/8^D,/8] ^D,/4 z/8
[f^G,3/8F,/4] z/8 [c'17/8^G,3/8c13/8] ^G,/2 ^G,3/8 [^G,5/4z3/8]
[^D,3/8c] z/8 [^dF,/4] z/8 [^c^G,3/8^C,7/8] ^G,3/8 [c'5/8^G,/2z/8]
[^C,3/8=c] [^a7/8^G,3/4^A,/8^C,7/8^A] z/4 F,/4 z/8 [^g/2^G,/2z/8]
[^C,3/8^G3/8] [f7/4^G,3/8^C,3/4^C5/2^G5/2] ^G,3/8 [^G,/2^A,/8^C,/2]
z3/8 [^G,5/4^C,11/8z3/8] [F,/4^D,/2^D3/8] z/8 [f3/8^A,3/8F,/4^D/2]
z/8 [^dz/8] [^G,3/8^D] ^G,3/8 [^g/4^G,3/8^G/2] z/8 [^g7/8^G,/8]
[^G,9/8^Gz3/8] ^D,/4 z/8 [^a/2F,/4^D,3/8^A] z/8 ^G,/8 [^G,3/8c3/4]
^G,3/8 [^d^G,3/8c3/8] [c'11/8^G,7/8cz/2] ^D,/4 z/8 [^G,/4^C,3/8] z/8
[^a5/2^A,3/4^D,7/8^D19/8^A19/8z3/8] ^G,/8 z3/8 ^D,3/8 [^A,3/8^D,3/8]
[^D,7/8z/2] [^G,/8F,/4] z/4 [^g17/8^G,3/8^G9/4] ^G,/2 ^G,3/8
[^G,9/8z3/8] ^D,3/8 z/8 F,/4 z/8 [^G,/8^D,/8^G19/8c19/8^d19/8^g19/8]
z/4 [^G,/4^D,/8] z3/8 [^G,/8^D,/8] z/4 [^G,/8^D,/8] z/4 [^G,/4^D,/8]
z3/8 [^G,/8^D,/8] z/4 [^G,3/8=C,17/8^D,3/8^G19/8c19/8^d19/8]
[^G,3/8^D,3/8] [^G,/2^D,/2] [^G,3/8^D,3/8] [^G,3/8^D,3/8]
[^G,3/8^D,/4] z/8 [^F,/8=F,17/8] [^F19/8^c19/8f19/8^f9/8^F,3/8^C,/8]
z/4 [^F,3/8^C,/8] z/4 [^F,3/8^C,/4] z/8 [^A,5/4^F,/8]
[^A7/2^f3/4^a9/8^F,3/8^C,/8] z/4 [^F,3/8^C,/8] z/4 [^F,3/8^C,/4] z/8
[^C,/8^F,/8^A,5/4^C7/4^F9/4] [^c3/2^f9/4^a3/4^F,3/8^C,3/8]
[^F,3/8^C,3/8] [^F,3/8^C,3/8] [^F,/2^C,/2]
[^C,3/8^C3/8^c3/8=f23/4^F,3/8] [^C,5/4^C5/4^c5/4^F,43/8z3/8]
[^G19/8=c13/8^d19/8^G,/8^D,/8] z3/8 [^G,/8^D,/8] z/4 [^G,/8^D,/8] z/4
[^G,/8^D,/8] z3/8 [^G,/8^D,/8] z/4 [^G,/8^D,/8] z/4
[^G,/2=C,9/4^D,/2^G19/8c19/8^d19/8] [^G,3/8^D,3/8] [^G,3/8^D,3/8]
[^G,3/8^D,3/8] [^G,/2^D,/2] [^G,/4^D,/8] z/4
[^F,3/8^C,3/8=F,2^F5/2^c19/8f19/8] [^F,/2^C,/2] [^F,3/8^C,3/8]
[^A,9/8^F,3/8^A5/2^f3/4^a9/8^C,3/8] [^F,/2^C,3/8] z/8 [^F,/4^C,/8]
z/8 [^C,/8^F,/8^A,11/8^C5/4] [^F17/8^c9/8^f5/4^a3/4^F,3/8^C,3/8]
[^F,3/8^C,3/8] [^F,/2^C,3/8] [^C,/8^C5/4] [^F,3/8^C,3/8^c25/8=f5/2]
[^F,3/8^C,3/8] [^F,23/8^C,3/8] z/8 [^G9/4=c3/2^d9/4^G,/8^D,/8] z/4
[^G,/8^D,/8] z/4 [^G,/4^D,/8] z3/8 [^G,/8^D,/8] z/4 [^G,/8^D,/8] z/4
[^G,/4^D,/8] z/4 [^G,/8=C,9/4^D,/8^G19/8c19/8^d19/8] [^G,3/8^D,3/8]
[^G,3/8^D,3/8] [^G,3/8^D,3/8] [^G,/2^D,/2] [^G,3/8^D,3/8]
[^G,/4^D,/4] z/8 [^F,/2^C,/2=F,2^F5/2^c19/8f19/8] [^F,3/8^C,3/8]
[^F,3/8^C,3/8] [^A,5/4^F,/2^A29/8^f3/4^a5/4^C,/2] [^F,3/8^C,/4] z/8
[^F,3/8^C,/8] z/4 [^C,3/8^F,3/8^A,5/4^C2^F9/4^c2] [^F,/2^C,/2]
[^F,3/8^C,3/8] [^F,3/8^C,3/8] [=C,25/8=C19/8=c2c'2^F,/2^C,3/8]
[^C,/8^C2^c19/8] [^F,11/4^C,3/8] [^C,7/8=f5/2] ^C,3/8 ^C,/2 z/4
^C,3/8 z/8 [=C,3/8^d5/2] z3/8 C,/4 z/4 C,3/8 z3/8 [C,5/8z/2]
[^A,/4^c5/2] z/2 ^A,3/8 z/8 ^A,/4 z/2 ^A,3/8 [^G,3/8=c21/8] z/2
^G,3/8 ^G,/4 z5/8 ^G,/4 z/8 [=F,/2^G77/8] z3/8 F,/4 z/8 F,/2 z3/8
F,/4 z/8 F,3/8 z/2 F,/4 z/8 [F,/2^D,/8] z/4 ^D,3/8 z/8 F,3/8 F,7/8
F,3/8 F,3/4 F,/2 [F,5/4z3/8] [^D,3/8c/2] [^G,3/8^d5/8] z/8 [F,3/4f/8]
z/4 [^D,/2^d/8] z/4 [F,/2f41/4] ^C,/2 z/4 ^C,/4 z/4 ^C,/4 z/2 ^C,/4
z/8 =C,/2 z3/8 C,/4 z/8 C,/2 z3/8 C,/4 z/8 ^A,/2 z3/8 ^A,/4 z/8
^A,3/8 z/2 ^A,3/8 ^G,3/8 z/2 ^G,/8 z/4 [^G,3/8F,/4] z/8 =F/2
[^G,3/8^G/2] [^A,/2^d11/8] z3/8 ^A,/4 z/8 [^A,/2^c3/4] z/4
[^A,/4=c7/4] z/4 [^A,3/8^A/8] z5/8 ^A,/4 z/4 [^A,3/8^A5/8] z3/8
[^A,3/8^G3/8] z/8 [^D,3/8=G11/8] z3/8 ^D,/4 z/4 [^D,3/8^D7/8] z3/8
[^D,/4^C7/8] z/8 [^D,3/8^D19/8] z/8 ^C,/4 z/8 F,/4 z/8 ^D,3/8 z/8
=C,3/8 ^A,/4 z/8 [^G,3/8f9/8] ^G,/2 [^G,3/8^d3/8] [^G,5/4^d/2z3/8]
[F,/4z/8] [^d/2z3/8] [^A,/8^D,/4f] z/4 [^G,3/8c7/4c'17/8] ^G,/2
^G,3/8 [^G,7/8z3/8] [^D,/4^A7/8] z/8 [F,/4z/8] [^G,3/8^G^d5/8]
[^G,3/8^C,7/8^A^c7/8] ^G,3/8 [^G,/2z/8] [^C,3/8=cc'/4] z/8
[^G,3/4^C,5/4^A^a3/4z3/8] F,3/8 [^A,3/8^G,/2^G/2z/8] [^g/2z3/8]
[^G,3/8^C,3/4^G19/8f7/4] ^G,3/8 [^G,/2^C,/2] [^G,3/4^C,9/8z3/8]
[F,/4^D,3/8c] z/8 [^G,3/8F,/4^d/2f/2] z/8 ^G,/8 [^G,3/8f^d3/4] ^G,3/8
[^G,3/8^d3/8^g/4] z/8 [^G,5/4^dz/8] [^g7/8z3/8] ^D,/4 z/8
[F,/4^D,3/8c3/8^a3/8] z/8 [^G,/2cz/8] [c'5/8z3/8] ^G,3/8
[^G,3/8^A3/8c'9/8] [^G,7/8^Az3/8] [^D,3/8z/8] [^C,3/8^a3/8]
[^G,3/8=D,/2^G^g/2] [^A,/4^D,7/8^D9/2^A37/8^a33/8] z/8 ^A,/4 z/4
[^A,/8^D,3/8] z/4 [^A,/4^D,3/8] z/8 [^D,7/8^C,3/8] z/8 [^G,/8F,/2]
z/4 [^G,/4^D,3/8] z/8 [^G,/4^D,/2] z/4 [^D,3/4F,/2z3/8] [^G,/2z3/8]
[^D,/2F,/2c'5/8z3/8] [^A,3/8z/8] [F,3/8^D,3/8^d/2] [^G,3/8f] ^G,3/8
^G,/8 [^G,3/8^d3/8] [^G,3/4^d3/8] [^D,3/8^d5/8] [^G,/2F,/4f/8]
[f7/8z3/8] [^G,3/8c3/2c'17/8] ^G,3/8 ^G,3/8 ^G,/8 [^G,9/8z3/8]
[^D,3/8c] [F,3/8^d] ^G,/8 [^C,3/4^G,3/8^c] ^G,3/8
[^G,3/8^C,3/8=cc'5/8] [^G,7/8^A,/8^C,7/8^A] [^a7/8z3/8] F,/8 z/4
[^G,3/8^C,3/8^G3/8^g/2] [^G,/2^C,7/8^C5/2^G5/2z/8] [f7/4z3/8] ^G,3/8
[^G,3/8^A,/8^C,3/8] z/4 [^G,5/4^C,11/8z3/8] [F,/4z/8] [^D,/2^D3/8]
[^A,/4F,/4^D3/8f3/8] z/8 [^G,3/8^D^d] ^G,/2 [^G,3/8^G3/8^g/4] z/8
[^G,5/4^G^g7/8z3/8] ^D,3/8 z/8 [F,/4^D,/4^A^a/2] z/8 [^G,3/8c7/8]
^G,/2 [^G,3/8c3/8^d] [^G,3/4cc'11/8z3/8] ^D,/4 z/8 [^G,3/8z/8] ^C,/4
z/8 [^A,3/4^D,3/4^D19/8^A9/4^a5/2z3/8] ^G,/8 z/4 ^D,/2 [^A,3/8^D,3/8]
[^D,7/8z3/8] [^G,/4F,/4] z/4 [^G,3/8^G9/4^g17/8] ^G,3/8 ^G,3/8 ^G,/8
[^G,9/8z3/8] ^D,3/8 F,3/8 z/8 [^G,3/8f] ^G,3/8 [^G,3/8^d3/8]
[^G,5/4^d/2] [F,/4^d/2] z/8 [^A,/4^D,/4f] z/8 [^G,/2c7/4z/8]
[c'2z3/8] ^G,3/8 ^G,3/8 [^G,7/8z3/8] [^D,3/8z/8] [^A3/4z3/8]
[F,/4^G,3/8^G^d5/8] z/8 [^G,3/8^C,7/8^A^c7/8] ^G,/2
[^G,3/8^C,3/8=cc'/4] z/8 [^G,7/8^C,5/4^A^a3/4z3/8] F,3/8 z/8
[^A,/4^G,3/8^G3/8^g/2] z/8 [^G,3/8^C,7/8^G19/8f7/4] ^G,3/8 [^G,/2z/8]
^C,3/8 [^G,3/4^C,9/8z3/8] [F,/4^D,3/8c] z/8 [^G,/2z/8]
[F,/4^d3/8f3/8] z/8 [^G,3/8f^d3/4] ^G,3/8 [^G,/2^d/2z/8] ^g/4 z/8
[^G,5/4^d^g7/8z3/8] ^D,/4 z/8 [F,/4^D,3/8c/2z/8] ^a/4 z/8
[^G,3/8cc'3/4] ^G,3/8 [^G,3/8^A/2z/8] [c'z/4] ^G,/8 [^G,3/4^Az3/8]
[^D,/4^C,3/8^a3/8] z/8 [^G,3/8=D,/2^G^g/2] [^A,/4z/8]
[^D,3/4^D9/2^A37/8^a4z3/8] ^A,/8 z/4 [^A,/8^D,3/8] z/4 [^A,3/8^D,/2]
z/8 [^D,3/4^C,/4] z/8 [^G,/4F,/2] z/8 [^G,/4^D,/2] z/4 [^G,/8^D,3/8]
z/4 [^D,3/4F,5/8z3/8] [^G,/2z3/8] ^D,/8 [^D,3/8F,3/8c'/2]
[^A,/4F,/2^D,3/8^d5/8] z/8 [^G,3/8f] ^G,/2 [^G,3/8^d3/8]
[^G,7/8^d/2z3/8] [^D,3/8z/8] [^d/2z3/8] [^G,3/8F,/4f] z/8
[^G,3/8c3/2c'17/8] ^G,3/8 ^G,/8 ^G,3/8 [^G,5/4z3/8] [^D,3/8c] F,/8
[F,/4^d] z/8 [^G,3/8^C,3/4^c] ^G,3/8 [^G,/2^C,/2=cz/8] [c'/2z3/8]
[^G,3/4^A,/8^C,3/4^A^a7/8] z/4 F,/4 z/8 [^G,/2^C,/2^G/2z/8] ^g3/8
[^G,3/8^C,3/4^C5/2^G19/8f7/4] ^G,3/8 [^G,3/8^A,/8^C,/2] z/4
[^G,5/4z/8] [^C,5/4z3/8] [F,/8^D,/2^D3/8] z/4 [^A,3/8F,/4^D/2f/2] z/8
^G,/8 [^G,3/8^D^d7/8] ^G,3/8 [^G,3/8^G3/8^g3/8] [^G,5/4^Gz/8]
[^g3/4z3/8] ^D,/4 z/8 [F,/4^D,3/8^A^a/2] z/8 [^G,3/8c7/8] ^G,/2
[^G,3/8c3/8^d] [^G,7/8cc'11/8z3/8] ^D,3/8 z/8 [^G,/4^C,3/8] z/8
[^A,3/4^D,7/8^D19/8^A19/8^a5/2z3/8] ^G,/8 z3/8 ^D,3/8 [^A,3/8^D,3/8]
[^D,7/8z/2] [^G,/8F,/8] z/4 [^G,3/8^G9/4^g9/4] ^G,3/8 ^G,/8 ^G,3/8
[^G,9/8z3/8] ^D,3/8 F,/8 F,/4 z/8 [^G,/8^D,/8^g19/8c'19/8^d19/8] z/4
[^G,/4^D,/8] z/4 [^G,/4^D,/4] z/4 [^G,/8^D,/8] z/4 [^G,/8^D,/8] z/4
[^G,/4^D,/8] z/4 ^G,/8 [^G,3/8=C17/8^D17/8^G19/8^D,/8^g19/8] z/4
[^G,3/8^D,/8] z/4 [^G,/2^D,/8] z3/8 [^G,3/8^D,/8] z/4 [^G,3/8^D,/8]
z/4 [^G,3/8^D,/4] z/8 [^F,/8^C7/4F2^F7/8^f7/8^c7/4] [^F,3/8^C,/8] z/4
[^F,3/8^C,/8] z/4 [^A,17/8^F3/4^A7/8^a7/8^f7/8^F,3/8] [^F,/2^C,/4]
z/4 [^F,3/8^C,/8^C3/4^F7/4^A^c3/4] z/4 [^F,3/8^C,/4] z/8
[^F,/2^C,/8^C/2^c/8] [^c3/8=f9/8] [^F,3/8^C,/8^C3/8^c5/8] z/4
[^F,3/8^C,/8] z/4 [f7/8^F,/2^C,/4] z/4 [^F,3/8^C,/8^c15/2] z/4
[^F,/8^C,/8^g19/8c'13/8^d9/8] z/4 [^D,17/8^G,17/8=C17/8z/8]
[f3/4z5/8] ^d5/4 [=c25/8z/8] [^D,5/2^G,21/8C2] z7/8
[=F,2^G,2^C2^A7/8] [c/2z3/8] [^A7/8z3/4] [F,11/4^G,11/4^C3z/8]
[^G23/8z11/4] [^D,17/8^G,17/8=C17/8z/8] [f7/8z3/4] ^d9/8 [c19/8z/8]
[^D,21/8^G,21/8C21/8z17/8] ^A3/8 ^G3/8 [^A33/8^D,5/2=G,5/2^A,5/2]
[^D,15/8G,15/8^A,15/8z13/8] c/2 [^d3/8z/4] [f7/8z/8]
[^D,35/8^G,9/2C29/8^D37/8z3/4] ^d9/8 z/8 f/2 [c17/8z15/8] [^d3/4z/2]
[F,17/8^G,17/8^C17/8=F17/8z/8] ^c3/4 =c/4 z/8 ^A3/4 z/8
[^G/2F,11/4^G,23/8^C23/8F19/8] ^G15/8 F3/8 z/8
[^D,37/8^G,9/2=C19/4^D13/4^G17/8z2] ^A3/8 [cz7/8] [^d/2z3/8] ^c7/8
[=c5/8z/2] [^A5/2^D,2=G,2^A,5/2] z3/8 [^G5/2z/8]
[=C,19/8^D,19/8^G,19/8] 