X: 1
T: RhythmOfMyHeart [drums] (4:03)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Rod Stewart - Rhythm Of My Heart.mid
%  Transpose: -17
%  Tempo factor: 103%
L: 1/4
Q: 120
K: C

z16 z16 z16 z b/8 [b/8^C,/8] z/8 b/8 z/8 [G,/8B,/8^C,/8D,/8^G,/8A,/8]
z/8 e/8 ^C,/8 z/4 ^C,/8 z3/8 [=G,/8^C,/8] z/4 ^C,/8 z/4 ^C,/8 z/4
[G,/8B,/8^C,/8] ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8a/8] z3/8
^C,/8 b/8 z/8 [b/8^C,/8] z/8 b/8 [G,/8B,/8^C,/8D,/8A,/8e/8] z/4 e/8
^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4
[G,/8B,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8^G,/8a/8] z/4
^C,/8 z/8 b/8 z/8 [b/8^C,/8] b/8 z/8 [=G,/8B,/8^C,/8D,/8A,/8b/8] z/8
e/8 ^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4
[G,/8B,/8^C,/8] z/4 ^C,/8 z/4 ^C,/8 z3/8 [G,/8^C,/8a/8] z/4 ^C,/8 z/8
b/8 [b/8^C,/8] z/8 b/8 z/8 [G,/8B,/8^C,/8D,/8A,/8e/8] z/8 e/8 ^C,/8
z/4 ^C,/8 z3/8 [G,/8^C,/8] z/4 ^C,/8 z/4 ^C,/8 z/4 [G,/8B,/8^C,/8]
^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8E,/8a/8] z3/8 ^C,/8 b/8 z/8
[^G,/8b/8^C,/8] z/8 b/8 [=G,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4
[G,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8
z/4 [G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8 z3/8
^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8
z/4 ^C,/8 z3/8 [G,/8^C,/8a/8] z/4 ^C,/8 z/4 ^C,/8 z3/8 [G,/8^C,/8]
z/4 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4
[G,/8^C,/8] ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] z3/8 ^C,/8 z/4
^C,/8 z/4 [G,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] z3/8 ^C,/8
z/4 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8E,/8a/8]
z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4
[G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8 z/4 ^C,/8
z3/8 [G,/8^C,/8] z/4 ^C,/8 z/4 ^C,/8 z3/8 [G,/8^C,/8] z/4 ^C,/8 z/4
^C,/8 z/4 [G,/8^C,/8] ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] z3/8
^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8a/8] z3/8 ^C,/8 z/4 ^C,/8 z/4
[G,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8
z/4 [G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8 z3/8
^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8
z3/8 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8 z/4 [d/8^C,/8] z3/8
[G,/8^C,/8a/8d/8] z/4 ^C,/8 z/4 ^C,/8 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8
z/4 ^C,/8 z/4 [G,/8^C,/8] ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8]
z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4
[G,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8
z/4 [G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8a/8] z/4 ^C,/8
z3/8 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8] z/4
^C,/8 z/4 ^C,/8 z3/8 [G,/8^C,/8] z/4 ^C,/8 z/4 ^C,/8 z3/8 [G,/8^C,/8]
z/4 ^C,/8 z/4 ^C,/8 z3/8 [G,/8^C,/8] z/4 ^C,/8 z/4 ^C,/8 z/4
[G,/8^C,/8] ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] z3/8 ^C,/8 z/4
^C,/8 z/4 [G,/8^C,/8E,/8a/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8]
z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4
[G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8
z/4 [G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8 z/4
^C,/8 z3/8 [G,/8^C,/8] z/4 ^C,/8 z/4 ^C,/8 z3/8 [G,/8^C,/8a/8] z/4
^C,/8 z/4 ^C,/8 z3/8 [G,/8^C,/8] z/4 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8]
^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4
[G,/8^C,/8a/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] z3/8 ^C,/8 z/4
^C,/8 z/4 [G,/8^C,/8a/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8] z/4
[a/8^C,/8] z3/8 [a/8d/8^C,/8] z/4 [G,/8^C,/8a/8d/8] z/4 [a/8^C,/8]
z3/8 [a/8^C,/8] z/4 [G,/8B,/8^C,/8D,/8^G,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4
[=G,/8^C,/8] z/4 ^C,/8 z/4 ^C,/8 z3/8 [G,/8B,/8^C,/8] z/4 ^C,/8 z/4
^C,/8 z3/8 [G,/8^C,/8a/8] z/4 ^C,/8 z/4 ^C,/8 z/4 [G,/8B,/8^C,/8D,/8]
^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] ^C,/8 z/4 ^C,/8 z/4 ^C,/8
z/4 [G,/8B,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8^G,/8a/8] z3/8
^C,/8 z/4 ^C,/8 z/4 [=G,/8B,/8^C,/8D,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4
[G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8B,/8^C,/8] z/4 ^C,/8 z3/8
^C,/8 z/4 [G,/8^C,/8a/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8B,/8^C,/8D,/8]
z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8 z/4 ^C,/8 z3/8
[G,/8B,/8^C,/8] z/4 ^C,/8 z/4 ^C,/8 ^G,/8 z/4
[=G,/8^C,/8E,/8^G,/8a/8] z/4 ^C,/8 z/4 ^C,/8 z/4
[=G,/8B,/8^C,/8D,/8^G,/8] ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4 [=G,/8^C,/8]
z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8B,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4
[G,/8^C,/8a/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8B,/8^C,/8D,/8] z3/8
^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4
[G,/8B,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8^G,/8a/8] z/4
^C,/8 z3/8 ^C,/8 z/4 [=G,/8B,/8^C,/8D,/8] z/4 ^C,/8 z/4 ^C,/8 z3/8
[G,/8^C,/8] z/4 ^C,/8 z/4 ^C,/8 z3/8 [G,/8B,/8^C,/8] z/4 ^C,/8 z/4
^C,/8 z3/8 [G,/8^C,/8a/8] z/4 ^C,/8 z/4 ^C,/8 z/4 [G,/8B,/8^C,/8D,/8]
^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4
[G,/8B,/8^C,/8D,/8] z3/8 [D,/8^C,/8] z/4 [D,/8^C,/8] ^G,/8 z/8
[=G,/8^C,/8D,/8E,/8^G,/8a/8] z3/8 ^C,/8 z/4 ^C,/8 z/4
[=G,/8B,/8^C,/8D,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8
z3/8 ^C,/8 z/4 [D,/8G,/8B,/8^C,/8] z/4 [D,/8^C,/8] z3/8
[D,/8^C,/8^G,/8] z/4 [D,/8=G,/8^C,/8E,/8^G,/8a/8] z/4 ^C,/8 z3/8
^C,/8 z/4 [=G,/8^C,/8] z/4 ^C,/8 z/4 ^C,/8 z3/8 [G,/8^C,/8] z/4 ^C,/8
z/4 ^C,/8 z3/8 [G,/8^C,/8] z/4 ^C,/8 z/4 ^C,/8 z3/8 [G,/8^C,/8] z/4
^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4
[G,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8
z/4 [G,/8^C,/8a/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8
z3/8 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8] z/4
^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8]
z/4 ^C,/8 z/4 ^C,/8 z3/8 [G,/8^C,/8] z/4 ^C,/8 z/4 ^C,/8 z3/8
[G,/8^C,/8] z/4 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8E,/8a/8] ^C,/8 z/4
^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4
[G,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8
z/4 [G,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8 z3/8
^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8
z3/8 ^C,/8 z/4 [G,/8^C,/8a/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8]
z/4 ^C,/8 z/4 ^C,/8 z3/8 [G,/8^C,/8] z/4 ^C,/8 z/4 ^C,/8 z3/8
[G,/8^C,/8] z/4 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] ^C,/8 z/4 ^C,/8 z/4
^C,/8 z/4 [G,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8a/8] z3/8
^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] z3/8 ^C,/8 z/4 [d/8^C,/8] z/4
[G,/8^C,/8a/8d/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8 z3/8
^C,/8 z/4 [G,/8^C,/8a/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8] z/4
[a/8^C,/8] z/4 [a/8d/8] ^C,/8 z/4 [G,/8^C,/8a/8d/8] z/4 [a/8^C,/8]
z/4 a/8 ^C,/8 z/4 [G,/8B,/8^C,/8D,/8^G,/8] z/4 ^C,/8 z/4 ^C,/8 z3/8
[=G,/8^C,/8] z/4 ^C,/8 z/4 ^C,/8 z3/8 [G,/8B,/8^C,/8] z/4 ^C,/8 z/4
^C,/8 z/4 [G,/8^C,/8a/8] ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4
[G,/8B,/8^C,/8D,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] z3/8 ^C,/8
z/4 ^C,/8 z/4 [G,/8B,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4
[G,/8^C,/8^G,/8a/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [=G,/8B,/8^C,/8D,/8] z/4
^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4
[G,/8B,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8a/8] z/4 ^C,/8 z/4
^C,/8 z3/8 [G,/8B,/8^C,/8D,/8] z/4 ^C,/8 z/4 ^C,/8 z3/8 [G,/8^C,/8]
z/4 ^C,/8 z/4 ^C,/8 z3/8 [G,/8B,/8^C,/8] z/4 ^C,/8 z/4 ^C,/8 ^G,/8
z/8 [=G,/8^C,/8E,/8^G,/8a/8] ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4
[=G,/8B,/8^C,/8D,/8^G,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [=G,/8^C,/8] z3/8
^C,/8 z/4 ^C,/8 z/4 [G,/8B,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4
[G,/8^C,/8a/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8B,/8^C,/8D,/8] z/4 ^C,/8
z3/8 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8B,/8^C,/8]
z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8^G,/8a/8] z/4 ^C,/8 z/4 ^C,/8 z3/8
[=G,/8B,/8^C,/8D,/8] z/4 ^C,/8 z/4 ^C,/8 z3/8 [G,/8^C,/8] z/4 ^C,/8
z/4 ^C,/8 z3/8 [G,/8B,/8^C,/8] z/4 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8a/8]
^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4 [G,/8B,/8^C,/8D,/8] z3/8 ^C,/8 z/4
^C,/8 z/4 [G,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8B,/8^C,/8D,/8]
z/4 D,/8 ^C,/8 z/4 [D,/8^C,/8] ^G,/8 z/8 [=G,/8^C,/8D,/8E,/8^G,/8a/8]
z/4 ^C,/8 z3/8 ^C,/8 z/4 [=G,/8B,/8^C,/8D,/8^G,/8A,/8] z/4 [e/8^C,/8]
z3/8 ^C,/8 z/4 [=G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8B,/8^C,/8]
z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8a/8] z/4 ^C,/8 z/4 ^C,/8 z3/8
[G,/8B,/8^C,/8D,/8A,/8e/8] z/4 [e/8^C,/8] z/4 ^C,/8 z3/8 [G,/8^C,/8]
z/4 ^C,/8 z/4 ^C,/8 z/4 [G,/8B,/8^C,/8] ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4
[G,/8^C,/8^G,/8a/8] ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4
[=G,/8B,/8^C,/8D,/8A,/8e/8] z3/8 [e/8^C,/8] z/4 ^C,/8 z/4 [G,/8^C,/8]
z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8B,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4
[G,/8^C,/8a/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8B,/8^C,/8D,/8A,/8e/8]
z/4 [e/8^C,/8] z3/8 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4
[G,/8B,/8^C,/8] z/4 ^C,/8 z3/8 [^C,/8^G,/8] z/4
[=G,/8^C,/8E,/8^G,/8a/8] z/4 ^C,/8 z/4 ^C,/8 z3/8
[=G,/8B,/8^C,/8D,/8^G,/8A,/8] z/4 [e/8^C,/8] z/4 ^C,/8 z3/8
[=G,/8^C,/8] z/4 ^C,/8 z/4 ^C,/8 z/4 [G,/8B,/8^C,/8] ^C,/8 z/4 ^C,/8
z/4 ^C,/8 z/4 [G,/8^C,/8a/8] z3/8 ^C,/8 z/4 ^C,/8 z/4
[G,/8B,/8^C,/8D,/8A,/8e/8] z3/8 [e/8^C,/8] z/4 ^C,/8 z/4 [G,/8^C,/8]
z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8B,/8^C,/8e/8] z/4 [e/8D,/8] ^C,/8 z/4
[D,/8^C,/8e/8] z/4 [G,/8^C,/8D,/8^G,/8a/8] e/8 z/8 [e/8D,/8^C,/8]
z3/8 [D,/8^C,/8e/8] z/8 e/8 [=G,/8B,/8^C,/8D,/8^G,/8] z/4 ^C,/8 z3/8
^C,/8 z/4 [=G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8B,/8^C,/8] z/4
^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8a/8] z/4 ^C,/8 z/4 ^C,/8 z3/8
[G,/8B,/8^C,/8D,/8] z/4 ^C,/8 z/4 ^C,/8 z3/8 [G,/8^C,/8] z/4 ^C,/8
z/4 ^C,/8 z/4 [G,/8B,/8^C,/8] ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4
[G,/8^C,/8^G,/8a/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [=G,/8B,/8^C,/8D,/8]
z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4
[G,/8B,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8a/8] z/4 ^C,/8
z3/8 ^C,/8 z/4 [G,/8B,/8^C,/8D,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4
[G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8B,/8^C,/8] z/4 ^C,/8 z/4
^C,/8 ^G,/8 z/4 [=G,/8^C,/8E,/8^G,/8a/8] z/4 ^C,/8 z/4 ^C,/8 z3/8
[=G,/8B,/8^C,/8D,/8^G,/8] z/4 ^C,/8 z/4 ^C,/8 z3/8 [=G,/8^C,/8] z/4
^C,/8 z/4 ^C,/8 z/4 [G,/8B,/8^C,/8] ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4
[G,/8^C,/8a/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8B,/8^C,/8D,/8] z3/8
^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4
[G,/8B,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8^G,/8a/8] z/4
^C,/8 z3/8 ^C,/8 z/4 [=G,/8B,/8^C,/8D,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4
[G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8B,/8^C,/8] z/4 ^C,/8 z/4
^C,/8 z3/8 [G,/8^C,/8a/8] z/4 ^C,/8 z/4 ^C,/8 z3/8
[G,/8B,/8^C,/8D,/8] z/4 ^C,/8 z/4 ^C,/8 z3/8 [G,/8^C,/8] z/4 ^C,/8
z/4 ^C,/8 z/4 [G,/8B,/8^C,/8D,/8] ^C,/8 z/4 [D,/8^C,/8] z/4
[D,/8^C,/8] ^G,/8 z/8 [=G,/8^C,/8D,/8E,/8^G,/8a/8] z3/8 [D,/8^C,/8]
z/4 [D,/8^C,/8] z/4 [=G,/8B,/8^C,/8D,/8^G,/8] z3/8 ^C,/8 z/4 ^C,/8
z/4 [=G,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8B,/8^C,/8] z/4 ^C,/8
z3/8 ^C,/8 z/4 [G,/8^C,/8a/8] z/4 ^C,/8 z3/8 ^C,/8 z/4
[G,/8B,/8^C,/8D,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8
z3/8 ^C,/8 z/4 [G,/8B,/8^C,/8] z/4 ^C,/8 z/4 ^C,/8 z3/8
[G,/8^C,/8^G,/8a/8] z/4 ^C,/8 z/4 ^C,/8 z3/8 [=G,/8B,/8^C,/8D,/8] z/4
^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4
[G,/8B,/8^C,/8] ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8a/8] z3/8
^C,/8 z/4 ^C,/8 z/4 [G,/8B,/8^C,/8D,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4
[G,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8B,/8^C,/8] z/4 ^C,/8 z3/8
^C,/8 ^G,/8 z/8 [=G,/8^C,/8E,/8^G,/8a/8] z/4 ^C,/8 z3/8 ^C,/8 z/4
[=G,/8B,/8^C,/8D,/8^G,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [=G,/8^C,/8] z/4
^C,/8 z3/8 ^C,/8 z/4 [G,/8B,/8^C,/8] z/4 ^C,/8 z/4 ^C,/8 z3/8
[G,/8^C,/8a/8] z/4 ^C,/8 z/4 ^C,/8 z3/8 [G,/8B,/8^C,/8D,/8] z/4 ^C,/8
z/4 ^C,/8 z/4 [G,/8^C,/8] ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/4
[G,/8B,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8^G,/8a/8] z3/8
^C,/8 z/4 ^C,/8 z/4 [=G,/8B,/8^C,/8D,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4
[G,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8B,/8^C,/8] z/4 ^C,/8 z3/8
^C,/8 z/4 [G,/8^C,/8a/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8B,/8^C,/8D,/8]
z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4
[G,/8B,/8^C,/8D,/8] z/4 [D,/8^C,/8] z/4 [D,/8^C,/8] ^G,/8 z/4
[=G,/8^C,/8D,/8E,/8^G,/8a/8] z/4 [^C,/8D,/8] z/4 [D,/8^C,/8] z3/8
[=G,/8B,/8^C,/8D,/8^G,/8] z/4 ^C,/8 z/4 ^C,/8 z/4 [=G,/8^C,/8] ^C,/8
z/4 ^C,/8 z/4 ^C,/8 z/4 [G,/8B,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4
[G,/8^C,/8a/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8B,/8^C,/8D,/8] z3/8
^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4
[G,/8B,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8^C,/8^G,/8a/8] z/4
^C,/8 z3/8 ^C,/8 z/4 [=G,/8B,/8^C,/8D,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4
[G,/8^C,/8] z/4 ^C,/8 z/4 ^C,/8 z3/8 [G,/8B,/8^C,/8] z/4 ^C,/8 z/4
^C,/8 z3/8 [G,/8^C,/8a/8] z/4 ^C,/8 z/4 ^C,/8 z3/8
[G,/8B,/8^C,/8D,/8] z/4 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] ^C,/8 z/4
^C,/8 z/4 ^C,/8 z/4 [G,/8B,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 ^G,/8 z/8
[=G,/8^C,/8E,/8^G,/8a/8] z3/8 ^C,/8 z/4 ^C,/8 z/4
[=G,/8B,/8^C,/8D,/8^G,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [=G,/8^C,/8] z3/8
^C,/8 z/4 ^C,/8 z/4 [G,/8B,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4
[G,/8^C,/8a/8] z/4 ^C,/8 z3/8 ^C,/8 z/4 [G,/8B,/8^C,/8D,/8] z/4 ^C,/8
z3/8 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8 z/4 ^C,/8 z3/8 [G,/8B,/8^C,/8]
z/4 ^C,/8 z/4 ^C,/8 z3/8 [G,/8^C,/8^G,/8a/8] z/4 ^C,/8 z/4 ^C,/8 z3/8
[=G,/8B,/8^C,/8D,/8] z/4 ^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] ^C,/8 z/4
^C,/8 z/4 ^C,/8 z/4 [G,/8B,/8^C,/8] z3/8 ^C,/8 z/4 ^C,/8 z/4
[G,/8^C,/8a/8] z3/8 ^C,/8 z/4 ^C,/8 z/4 [G,/8B,/8^C,/8D,/8] z3/8
^C,/8 z/4 ^C,/8 z/4 [G,/8^C,/8] z/4 ^C,/8 z3/8 ^C,/8 z/4
[G,/8B,/8^C,/8] z/4 ^C,/8 z3/8 [^C,/8^G,/8] z/4
[=G,/8^C,/8D,/8E,/8^G,/8a/8] z/4 [^C,/8D,/8] z3/8 [D,/8^C,/8] z/4
[=G,/8B,/8^C,/8^G,/8A,/8e/8] z/8 e/8 ^C,/8 z3/8 ^C,/8 z/4
[=G,/8^C,/8] z/4 ^C,/8 z/4 [D,/8^C,/8] z3/8 [G,/8B,/8^C,/8D,/8] z/4
^C,/8 z/4 ^C,/8 z3/8 [G,/8^C,/8a/8] z/4 ^C,/8 z/4 [D,/8^C,/8] z/4
[G,/8B,/8^C,/8A,/8e/8] [D,/8^C,/8] z/8 e/8 ^C,/8 z/4 ^C,/8 z/4
[G,/8^C,/8D,/8] ^C,/8 z/4 [D,/8^C,/8] z/4 [D,/8^C,/8] z/4
[G,/8B,/8^C,/8D,/8] z3/8 [D,/8^C,/8] z/4 [D,/8^C,/8] z/4
[G,/8^C,/8^G,/8a/8D,/8] z3/8 [D,/8^C,/8] z/4 [D,/8^C,/8] z/4 ^G,/8
z69/8 ^G,/8 z75/8 ^G,16 ^G,31/2 