X: 1
T: RhythmOfMyHeart [horn] (3:41)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Rod Stewart - Rhythm Of My Heart.mid
%  Transpose: -17
%  Tempo factor: 103%
L: 1/4
Q: 120
K: C

z16 z16 z16 z3/2 [^G19/4^d39/8^g39/8] z/4 [^G5^d5^g5]
[^G,19/8^G19/8^g9/4c'19/8^d19/8] z/8 [^G,5/2^G/8]
[^G19/8^g9/4c'19/8^d19/8] z/8 [^F,5/2^C17/8^F5/4z/8] [^f9/8^c9/4]
[^A,27/8^F5/4^A5/4^a5/4^f5/4] [^C17/8^F9/4^A5/4^c17/8^f19/8^a19/8]
z3/8 [=C19/8=c19/8z/8] [c'2z3/8] [^C2^c2z3/8] [^G,39/8^g5/8^d5/8]
z35/8 [=F,5z39/8] ^G,5 F,19/4 z/4 ^G,39/8 F,19/4 z/4 ^C,5 ^D,19/4 z/8
[^G,5^g5/8^d3/4] z35/8 F,5 ^G,39/8 F,19/4 z/4 ^G,39/8 z/8 F,19/4 z/8
^C,5 [^D,5z23/8] [=C/2=c/2c'/2z3/8] [^C/2^c/2] [^D3/8^d3/8]
[=C/2=c/2c'/2z3/8] [^C5/8^c/2] [=f7/8^G,3/8^d3/8] z3/8 ^d7/8 ^d3/8
f3/8 c'17/8 [^d5/8z3/8] ^c7/8 c'/4 z/8 ^a3/4 z/8 [^g/2z3/8] f7/4 z3/8
f3/8 [^dz7/8] ^g/4 z/8 [^g7/8z3/4] ^a3/8 z/8 c'3/4 [c'9/8z7/8] ^a3/8
^g/2 ^a4 z/8 [c'/2z3/8] [^d/2z3/8] [fz7/8] ^d3/4 ^d/2 f3/8 c'17/8
[^d/2z3/8] ^c3/4 z/8 [c'/2z3/8] [^a7/8z3/4] ^g/2 f7/4 z/4 f/2
[^d7/8z3/4] ^g/4 z/8 ^g7/8 ^a/2 z3/4 ^d3/8 [c'11/8z5/4] ^a5/2 ^g17/8
z3/8 [^G19/4^d39/8^g39/8] z/4 [^G,39/8^g11/2] F,5 ^G,5 F,37/8 z/4
^G,39/8 z/8 F,19/4 z/8 ^C,5 ^D,39/8 z/8 [^D21/8z/8] [^A19/8^d19/8]
z5/2 [f7/8z3/4] ^d7/8 ^d3/8 f3/8 c'17/8 [^d5/8z3/8] ^c7/8 c'/4 z/8
^a3/4 z/8 [^g/2z3/8] f7/4 z3/8 f3/8 [^dz3/4] ^g/4 z/4 [^g7/8z3/4]
^a3/8 z/8 c'3/4 [c'9/8z7/8] ^a3/8 [^g/2z3/8] ^a33/8 z/8 [c'/2z3/8]
[^d/2z3/8] [fz7/8] ^d3/4 ^d/2 f3/8 c'17/8 [^d/2z3/8] ^c3/4 [c'5/8z/2]
[^a7/8z3/4] ^g/2 f7/4 z/4 f3/8 [^dz7/8] ^g/4 z/8 ^g7/8 ^a/2 z3/4
^d3/8 [c'11/8z5/4] ^a5/2 ^g17/8 z3/8 [^G19/8=c19/8^d19/8^g19/8] z/8
[^G,19/8=C,17/8^D,17/8^G19/8c19/8^d19/8] z/4 [^F,5/4=F,17/8z/8]
[^F19/8^c19/8f19/8^f9/8] [^A,5/4^F,5/4z/8] [^A7/2^f3/4^a9/8] z3/8
[^C,7/4^F,15/2^A,5/4^C7/4^F9/4z/8] [^c3/2^f9/4^a3/4] z7/8
[^C,3/8^C3/8^c3/8=f23/4] [^C,5/4^C5/4^c5/4z3/8] [^G19/8=c13/8^d19/8]
z7/8 [^G,19/8=C,9/4^D,9/4^G19/8c19/8^d19/8] z/4
[^F,5/4^C,2=F,2^F5/2^c19/8f19/8] [^A,9/8^F,9/8^A5/2^f3/4^a9/8] z3/8
[^C,5/4^F,5^A,11/8^C5/4z/8] [^F17/8^c9/8^f5/4^a3/4] z3/8
[^C,5/4^C5/4z/8] [^c25/8=f5/2z5/4] [^G9/4=c3/2^d9/4] z7/8
[^G,19/8=C,9/4^D,9/4^G19/8c19/8^d19/8] z/4
[^F,5/4^C,2=F,2^F5/2^c19/8f19/8] [^A,5/4^F,5/4^A29/8^f3/4^a5/4] z/2
[^C,2^F,39/8^A,5/4^C2^F9/4^c2] z3/8 [=C,25/8=C19/8=c2c'2z3/8]
[^C,2^C2^c19/8] z16 z16 z49/8 [=fz7/8] ^d7/8 ^d3/8 f3/8 c'17/8
[^d5/8z3/8] ^c7/8 c'/4 z/8 ^a3/4 z/8 [^g/2z3/8] f7/4 z/4 f/2
[^d7/8z3/4] ^g/4 z/4 [^g7/8z3/4] ^a3/8 z/8 c'5/8 z/8 [c'9/8z7/8]
^a3/8 [^g/2z3/8] ^a33/8 [c'5/8z/2] [^d/2z3/8] f7/8 ^d3/4 ^d/2 f3/8
[c'17/8z2] [^d5/8z/2] ^c3/4 [c'5/8z/2] [^a7/8z3/4] ^g/2 f7/4 z/4 f3/8
[^dz7/8] ^g/4 z/8 ^g7/8 ^a/2 z3/4 ^d3/8 [c'11/8z5/4] ^a5/2 ^g17/8
z3/8 [fz3/4] ^d7/8 ^d3/8 f3/8 z/8 c'2 [^d5/8z3/8] ^c7/8 c'/4 z/8
^a3/4 z/8 [^g/2z3/8] f7/4 z3/8 [f/2z3/8] [^dz7/8] ^g/4 z/8 ^g7/8 ^a/4
z/8 c'3/4 z/8 [c'z3/4] ^a3/8 ^g/2 ^a4 z/8 [c'/2z3/8] [^d5/8z3/8]
[fz7/8] ^d3/4 z/8 ^d3/8 f3/8 c'17/8 [^d/2z3/8] ^c3/4 z/8 [c'/2z3/8]
^a7/8 ^g3/8 f7/4 z/4 f/2 [^d7/8z3/4] ^g3/8 z/8 ^g3/4 ^a/2 z3/4 ^d3/8
[c'11/8z5/4] ^a5/2 ^g9/4 z/4 [^g19/8c'19/8^d19/8] ^G,/8
[^G,19/8=C17/8^D17/8^G19/8^g19/8c'19/8] z/4
[^F,5/2^C7/4=F2^F7/8^f7/8^c7/4] [^A,17/8^F3/4^A7/8^a7/8^f7/8] z/8
[^C3/4^F7/4^A^c3/4^f11/4^a11/4] [^F,9/4^C/2^c/8] [^c3/8=f9/8]
[^C3/8^c5/8] z3/8 [f7/8z/2] [^c15/2z3/8] [^g19/8c'13/8^d19/8] 