X: 1
T: rubberbandman-horn (3:20)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: rubberbandman.mid
%  Transpose: -15
L: 1/4
Q: 120
K: C

z16 z9/4 [E,13/4G,13/4C13/4] z3/4 [E,/4G,/4C/4] z/8
[D,27/8G,27/8B,27/8] z7/8 [D,/4G,/4B,/4] [D,53/8^F,53/8A,53/8] z/4
=F,/4 ^F,/4 z/8 [B,/8G,/8] z/8 =F,/4 ^F,/4 D,3/8 A,/4 B,/2 z/8
[E,/2G,/2C/2] z7/2 [E,/8G,/8C/8] z/8 [E,/4G,/4C/4] z7/4 [E,/4G,/4C/4]
[E,/2G,/2C/2] z/8 A,/4 B,/4 z3/8 [D,7/8D7/8] z/4 [D,3/8D3/8] z/8
[D,/2D/2] z/8 [D,/2D/2] [D,/4D/4] z/8 [D,3/8D3/8] z/8 =F,/4 z/8 ^F,/8
z/8 [B,/4G,/4] =F,/4 ^F,/4 z/8 D,/4 B,/4 [A/2A,7/2D7/8^F5/8] z/8
[^F6z/4] [D23/4z7/8] B,/4 C/2 z/8 B,/2 B,/4 z/8 [A,5/2z9/8] C/2 B,/4
z/8 C3/8 z/8 A,3/4 z/8 ^F,9/8 z3/8 C/8 z/8 ^C/4 [^F,53/8A,7/8D9/8z/4]
=C/2 z/8 [A,25/8z/4] D7/8 [D7/8z5/8] ^F/4 D5/8 [D29/8z/2] [A,7/4z/4]
B,/4 z/8 C3/8 z/8 B,/2 z/8 [A,11/8z7/8] ^F,/2 [D,9/8z3/8]
[E3/8G3/8c3/8] z/8 [E/4G/4c/4] [D/2G/2B/2] z/8 [D/4G/4B/4]
[D21/8^F53/8A75/8z3/8] C/8 z/8 B,/2 C/4 z/8 A,3/8 z/8 A,/2 z/8
[D7/8z/2] B,/4 z/8 [D11/8z9/8] B,/4 [D7/8z5/8] B,/4 [D29/8z5/8] B,/8
z/8 [^F11/4z/2] E9/8 z5/4 [C3/8A,/2D7/8^F51/8] z/8 [A,23/4z3/8]
[D9/8z3/4] B,/4 z/8 D/2 D5/8 [D13/4z7/8] B,/4 C5/8 z/4 B,/4 B,3/4 z/8
A,/2 z/8 D, z/8 [A,7/8C7/8=F7/8] z/4 [^A,7/8D7/8z/2] =F,/2 z/8
[F,5/8^A,7/8D7/8] z/4 G,/4 [=A,/2C3/4F3/4] z/8 F,/4 [F,5/8A,9/8C9/8]
z/4 D,/4 C,/4 [C,/2C/2] z/8 [G,/2E/2] z/8 [G,C7/4E7/4] z5/4
[A,/2C7/8E7/8] G,/4 z/8 F,/4 [^A,7/8D7/8z5/8] F,3/8 z/8
[F,3/4^A,7/8D7/8] z/8 G,/4 [=A,/2C3/4F3/4] z/8 G,/4 [F,3/4A,9/8C9/8]
z/8 D,/4 D,/4 z/8 [C,3/8C3/8] z/8 [G,/2E/2] z/8 [G,CE] z
[D5/8E9/8G9/8] z/4 C/2 [^A,7/8D7/8z5/8] =A,3/8 z/8 [F,3/4^A,D] z/8
G,/4 [=A,/2C3/4F3/4] z/8 F,/4 [F,3/4A,9/8C9/8] z/8 D,/4 D,/4 z/8
[C,3/8C3/8] z/8 [G,/2E/2] z/8 [G,7/8E7/8] z/4 [G,/2C/2E/2] z/8
[G,/8C/8E/8] z/8 [A,11/8D11/8^F11/8] z19/8 [B,/2D,/2G,/2] z/4
[A,11/8C,11/8F,11/8] z17/8 [A,5/8C,5/8F,5/8] z/4
[^F,13/8A,13/8D,13/8] z19/8 [B,/2D,/2G,/2] z3/8 [A,11/8C,11/8=F,11/8]
z2 [A,5/8C,5/8F,5/8] z/4 [^F,11/8A,11/8D,11/8] z3/8 [C3/8D45/8^F45/8]
z/8 B,/2 z/8 B,3/8 z/8 A,/4 z/8 A,3/8 z/8 A,/2 z/8 A,3/8 z/8 A,/4 z/8
B,/8 z/8 C5/8 z/4 B,3/8 z/8 A,/2 z/8 G,/2 [^F,9/8z3/8] =F/4 ^F/4
[B,/4G/4] z/8 ^F/8 z/8 [A,/4D/4] B,/4 [C3/4A,/4] z/8 [D2^F45/8z/2]
B,/4 z/8 B,/8 z/8 A,/4 A,/4 B,/4 z/8 [D29/8z7/8] B,/8 z/8 B,/4 A,/4
A,/4 z/8 B,/4 C5/8 z/4 B,/2 A,/2 z/8 =F,/2 z/8 [D,z/4] [E/2G/2c/2]
[E/4G/4c/4] z/8 [D3/8G3/8B3/8] z/8 [D/4G/4B/4] z/8
[D75/8^F75/8A75/8z/4] C/4 B,/2 z/8 B,3/8 z/8 A,/2 z/8 A,/2 A,/2 z/8
A,/2 z/8 A,/8 z/8 B,/4 C3/4 z/8 B,/2 z/8 A,3/8 z/8 A,/2 z/8 ^F, z3/8
A,/4 B,/4 z/8 [=F3/8z/4] [D/4^F21/8A37/8] D5/8 D/2 D3/8 [D11/8z/4]
=F/2 z/8 [^F29/8z/2] D5/8 D/4 [D19/8z5/8] [A9/8z/2] G/2 z/8 [A5/8z/2]
^F/2 z/8 D9/8 [A,7/8C7/8=F7/8] z/4 [^A,7/8D7/8z5/8] =F,3/8 z/8
[F,3/4^A,D] z/8 G,/4 [=A,/2C3/4F3/4] z/8 F,/4 [F,3/4A,9/8C9/8] z/8
D,/4 C,/4 z/8 [C,3/8C3/8] z/8 [G,/2E/2] z/8 [G,9/8C7/4E7/4] z9/8
[A,/2C7/8E7/8] z/8 G,/4 F,/4 [^A,Dz5/8] F,/2 [F,3/4^A,D] z/8 G,/4 z/8
[=A,3/8C5/8F5/8] z/8 G,/4 [F,3/4A,5/4C5/4] z/8 D,/4 z/8 D,/8 z/8
[C,/2C/2] [G,/2E/2] z/8 [G,9/8C9/8E9/8] z7/8 [D5/8E9/8G9/8] z/4 C/2
[^A,Dz5/8] =A,/2 z/8 [F,5/8^A,7/8D7/8] z/8 G,/4 z/8 [=A,3/8C5/8F5/8]
z/8 F,/4 z/8 [F,5/8A,9/8C9/8] z/8 D,/4 z/8 D,/4 [C,/2C/2] z/8
[G,3/8E3/8] z/8 [G,7/8E7/8] z/4 [G,/2C/2E/2] z/8 [G,/4C/4E/4]
[A,11/8D11/8^F11/8] z19/8 [B,/2D,/2G,/2] z3/8 [A,11/8C,11/8F,11/8] z2
[A,3/4C,3/4F,3/4] z/8 [^F,13/8A,13/8D,13/8] z19/8 [B,/2D,/2G,/2] z3/8
[A,11/8C,11/8=F,11/8] z2 [A,3/4C,3/4F,3/4] z/8 [D,13/8A,13/8^F,13/8]
z5/8 [G,/4C,/4E,/4] z/8 [G,3/8C,3/8E,3/8] z/8 [G,/2C,/2E,/2] z/8
[G,/2C,/2E,/2] [G,/2C,/2E,/2] z/8 [G,/4C,/4E,/4] [G,/2C,/2E,/2] z/8
[A,/4D,/4^F,/4] [A,/4D,/4^F,/4] z21/4 [G,/8C,/8E,/8] z/8
[G,/2C,/2E,/2] [G,/2C,/2E,/2] z/8 [G,/2C,/2E,/2] z/8
[G,3/8C,3/8E,3/8] z/8 [G,/4C,/4E,/4] [G,/2C,/2E,/2] z/8
[A,/4D,/4^F,/4] [A,/4D,/4^F,/4] z21/4 [G,/4C,/4E,/4] [G,/2C,/2E,/2]
z/8 [G,3/8C,3/8E,3/8] z/8 [G,/2C,/2E,/2] z/8 [G,3/8C,3/8E,3/8] z/8
[G,/4C,/4E,/4] z/8 [G,3/8C,3/8E,3/8] z/8 [A,/4D,/4^F,/4]
[A,/4D,/4^F,/4] z7/4 [A,/4D,/4^F,/4] z/8 [A,/4D,/4^F,/4] z/4 A,/4 z/8
B,3/8 z/8 D,7/8 z/4 [A,/2D,/2^F,/2] z/8 [A,/2D,/2^F,/2]
[A,/2D,/2^F,/2] z/8 [A,/4D,/4^F,/4] [A,/4D,/4^F,/4] z3/8 =F,/4 ^F,/4
[B,/4G,/4] z/8 ^F,/4 D,/4 B,/4 z/8 A,/8 z/8 [^A,7/8D7/8z/2] =F,/2 z/8
[F,5/8^A,7/8D7/8] z/4 G,/4 [=A,/2C3/4=F3/4] z/8 F,/4 [F,5/8A,9/8C9/8]
z/4 D,/4 C,/4 [C,/2C/2] z/8 [G,/2E/2] z/8 [G,C7/4E7/4] z5/4
[A,/2C7/8E7/8] G,/4 z/8 F,/4 [^A,7/8D7/8z5/8] F,3/8 z/8
[F,3/4^A,7/8D7/8] z/8 G,/4 [=A,/2C3/4F3/4] z/8 G,/4 [F,3/4A,9/8C9/8]
z/8 D,/4 D,/4 z/8 [C,3/8C3/8] z/8 [G,/2E/2] z/8 [G,CE] z
[D5/8E9/8G9/8] z/4 C/2 [^A,7/8D7/8z5/8] =A,3/8 z/8 [F,3/4^A,D] z/8
G,/4 [=A,/2C3/4F3/4] z/8 F,/4 [F,3/4A,9/8C9/8] z/8 D,/4 D,/4 z/8
[C,3/8C3/8] z/8 [G,/2E/2] z/8 [G,7/8E7/8] z/4 [G,/2C/2E/2] z/8
[G,/8C/8E/8] z/8 [A,11/8D11/8^F11/8] z5/8 A,/2 A,/2 z/8 B,/2 z/8
[C,3/8C3/8] z/8 B,/2 z/8 A,/4 B,/4 z9/8 A,/2 z/8 A,/2 z/8 B,3/8 z/8
[C,/2C/2] z/8 [D,3/8D3/8] z/8 [E,/4E/4] z/8 [F,/8=F/8] z5/4 A,/2 z/8
A,3/8 z/8 B,/2 z/8 [C,3/8C3/8] z/8 B,/2 z/8 A,/4 B,/4 z5/8 A,/4 A,/4
z/8 A,3/8 z/8 A,/2 z/8 A,/4 A,/4 A,/2 z/8 A,/2 z5/8 [D,/2D/2] z/8
[C,3/8C3/8] z/8 [G,/4C,/4E,/4] [G,/2C,/2E,/2] z/8 [G,/2C,/2E,/2] z/8
[G,3/8C,3/8E,3/8] z/8 [G,/2C,/2E,/2] z/8 [G,/4C,/4E,/4]
[G,/2C,/2E,/2] z/8 [A,/8D,/8^F,/8] z/8 [A,/4D,/4^F,/4] z5/8 E,/4
=F,/4 ^F,/4 z/8 [D,5/8D5/8] z/8 E,/4 z/8 =F,/4 ^F,/4 [D,11/8D11/8]
z5/8 [G,/4C,/4E,/4] z/8 [G,3/8C,3/8E,3/8] z/8 [G,/2C,/2E,/2] z/8
[G,3/8C,3/8E,3/8] z/8 [G,/2C,/2E,/2] z/8 [G,/4C,/4E,/4]
[G,/2C,/2E,/2] z/8 [A,/4D,/4^F,/4] [A,/4D,/4^F,/4] z5/8 E,/4 =F,/4
^F,/4 z/8 [D,5/8D5/8] z/4 E,/8 z/8 =F,/4 ^F,/4 [D,11/8D11/8] z5/8
[G,/4C,/4E,/4] z/8 [G,3/8C,3/8E,3/8] z/8 [G,/2C,/2E,/2] z/8
[G,/2C,/2E,/2] [G,/2C,/2E,/2] z/8 [G,/4C,/4E,/4] [G,/2C,/2E,/2] z/8
[A,/4D,/4^F,/4] [A,/4D,/4^F,/4] z7/4 [A,/4D,/4^F,/4] [A,/4D,/4^F,/4]
z3/8 A,/4 B,/2 z/8 D,7/8 z/4 [A,/2D,/2^F,/2] z/8 [A,3/8D,3/8^F,3/8]
z/8 [A,/2D,/2^F,/2] z/8 [A,/4D,/4^F,/4] [A,/4D,/4^F,/4] z3/8 =F,/8
z/8 ^F,/4 [B,/4G,/4] ^F,/4 z/8 D,/4 B,/4 A,/4 z/8 [^A,7/8D7/8z/2]
=F,/2 z/8 [F,5/8^A,7/8D7/8] z/4 G,/8 z/8 [=A,/2C5/8F5/8] F,/4 z/8
[F,5/8A,9/8C9/8] z/4 D,/8 z/8 C,/4 [C,/2C/2] z/8 [G,3/8E3/8] z/8
[G,9/8C15/8E15/8] z5/4 [A,3/8C7/8E7/8] z/8 G,/4 F,/4 z/8
[^A,7/8D7/8z/2] F,/2 z/8 [F,5/8^A,7/8D7/8] z/4 G,/4 [=A,/2C5/8F5/8]
z/8 G,/8 z/8 [F,5/8A,9/8C9/8] z/4 D,/4 D,/4 [C,/2C/2] z/8 [G,/2E/2]
[G,9/8C9/8E9/8] z7/8 [D3/4E5/4G5/4] z/8 C/2 z/8 [^A,7/8D7/8z/2] =A,/2
z/8 [F,5/8^A,7/8D7/8] z/4 G,/4 [=A,/2C3/4F3/4] z/8 F,/4
[F,5/8A,9/8C9/8] z/4 D,/4 D,/4 [C,/2C/2] z/8 [G,/2E/2] z/8
[G,7/8E7/8] z/4 [G,3/8C3/8E3/8] z/8 [G,/4C/4E/4] z/8
[A,11/8D11/8^F11/8] z5/8 A,3/8 z/8 A,/2 z/8 B,3/8 z/8 [C,/2C/2] z/8
B,/2 A,/4 z/8 B,/4 z9/8 A,/2 z/8 A,3/8 z/8 B,/2 z/8 [C,/2C/2]
[D,/2D/2] z/8 [E,/4E/4] [F,/4=F/4] z5/4 A,3/8 z/8 A,/2 z/8 B,/2
[C,/2C/2] z/8 B,/2 z/8 A,/8 z/8 B,/4 z5/8 A,/4 A,/4 A,/2 z/8 A,/2
A,/4 z/8 A,/4 A,/2 z/8 A,/2 z5/8 [D,3/8D3/8] z/8 [C,/2C/2] z/8
[G,/4C,/4E,/4] [G,/2C,/2E,/2] z/8 [G,3/8C,3/8E,3/8] z/8
[G,/2C,/2E,/2] z/8 [G,/2C,/2E,/2] [G,/4C,/4E,/4] z/8
[G,3/8C,3/8E,3/8] z/8 [A,/4D,/4^F,/4] z/8 [A,/8D,/8^F,/8] z5/8 E,/4
z/8 =F,/4 ^F,/4 [D,3/4D3/4] z/8 E,/4 =F,/4 z/8 ^F,/4 [D,11/8D11/8]
z5/8 [G,/4C,/4E,/4] [G,/2C,/2E,/2] z/8 [G,/2C,/2E,/2] [G,/2C,/2E,/2]
z/8 [G,/2C,/2E,/2] z/8 [G,/8C,/8E,/8] z/8 [G,/2C,/2E,/2]
[A,/4D,/4^F,/4] z/8 [A,/4D,/4^F,/4] z5/8 E,/8 z/8 =F,/4 ^F,/4
[D,3/4D3/4] z/8 E,/4 z/8 =F,/8 z/8 ^F,/4 [D,11/8D11/8] z5/8
[G,/4C,/4E,/4] [G,/2C,/2E,/2] z/8 [G,/2C,/2E,/2] z/8
[G,3/8C,3/8E,3/8] z/8 [G,/2C,/2E,/2] z/8 [G,/4C,/4E,/4]
[G,/2C,/2E,/2] z/8 [A,/8D,/8^F,/8] z/8 [A,/4D,/4^F,/4] z7/4
[A,/4D,/4^F,/4] [A,/4D,/4^F,/4] z3/8 A,/4 B,/2 z/8 D,7/8 z/4
[A,3/8D,3/8^F,3/8] z/8 [A,/2D,/2^F,/2] z/8 [A,/2D,/2^F,/2]
[A,/4D,/4^F,/4] z/8 [A,/4D,/4^F,/4] 