X: 1
T: SafetyDance [duet-horn] (2:59)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Safety-Dance.mid
%  Transpose: 2
L: 1/4
Q: 102
K: C

z27/2 z27/2 z5 [^d/2G/2] [^a/2^d/2] [^a/2^d/2] [^g/4^d/4] [=g/4^d/4]
[^g/4^d/4] [^a3/4^d3/4] [^a/2^d/2] [^g/4^c/4] [=g/4=c/4] [^d/2G/2]
[^a/2^d/2] [^a/2^d/2] [^g/4^d/4] [=g/4^d/4] [^g/4^d/4] [^a3/4^d3/4]
[^a/2^d/2] [^g/4^c/4] [=g/4=c/4] [^d/2G/2] [^a/2^d/2] [^a/2^d/2]
[^g/4^d/4] [=g/4^d/4] [^g/4^d/4] [^a3/4^d3/4] [^a/2^d/2] [^g/4^c/4]
[=g/4=c/4] [^d/2G/2] [^a/2^d/2] [^a/2^d/2] [^g/4^d/4] [=g/4^d/4]
[^g/4^d/4] [^a3/4^d3/4] [^a/2^d/2] [^g/4^c/4] [=g/4=c/4] [^d/2G/2]
[^a/2^d/2^A/4] ^A/4 [^a/2^d/2^A/2] [^g/4^d/4^G/4] [=g/4^d/4=G/4]
[^g/4^d/4^G/4] [^a3/4^d3/4^A] [^a/2^d/2] [^g/4^c/4^G/4]
[=g/4=c/4=G/4] [^d/2^A/2^G/2] [^g/2^d/2^G/2] [^g5/4^d/2^G/2]
[^d/4^A/4=G/4] [^d/4^A/2^G5/4] z/4 [=g/4^d/4] [^g/2^d/2] [^g^dz/2]
^G/4 ^G/4 [^d/2^A/2^G/2] [^g/2^d/2^G/2] [^g5/4^d5/4^G/2] ^G/4 ^G3/8
z/8 [=g/4^d/4^G/4] [^g/2^d/2^G/2] [^g3/2^d3/2^G/2] ^G/4 ^G/4 z/2
[^a/2=g/2^A/2] [^g/2f/2^G/2] [=g/4^d/4=G/4] [f/2=d/2F5/4] [^g/4^d/4]
[^a/2f/2] [^a/2f/2] [^g/2^d/2^G/4] =G/4 [^d/2G/2^D/2] [^a/2^d/2^A/4]
^A/4 [^a/2^d/2^A/2] [^g/4^d/4^G/4] [=g/4^d/4=G/4] [^g/4^d/4^G/4]
[^a3/4^d3/4^A] [^a/2^d/2] [^g/4^c/4^G/4] [=g/4=c/4=G/4]
[^d/2^A/2^G/2] [^g/2^d/2^G/2] [^g5/4^d/2^G/2] [^d/4^A/4=G/4]
[^d/4^A/2^G5/4] z/4 [=g/4^d/4] [^g/2^d/2] [^g/2^d/2] [^g/4^d/4^G/4]
[^g/4^d/4^G/4] [^d/2^A/2^G/2] [^g/2^d/2^G/4] ^G/4 [^g5/4^d/2^G/2]
[^d/4^A/4^G/4] [^d/4^A/2^G/2] z/4 [=g/4^d/4^G/4] [^g/2^d/2^G/2]
[^g/2^d/2^G/2] [^g/4^d/4^G/4] [^g3/4^d3/4^G/4] ^G/4 ^A/4
[^a/2=g/2^A/2] [^g/2f/2^G/2] [=g/4^d/4=G/4] [f/2=d/2F5/4] [^g/4^d/4]
[^a/2f/2] [^afz/2] ^D/4 ^D/4 [^D3/2^G,3/2] [^G,/2B5/8]
[^G3/2^C3/2z/8] =g/4 =A3/8 z3/4 ^C/2 [^C3/2^F,3/2] ^F,/2 [^F3/2B,3/2]
B,/2 [^D3/2^G,3/2] ^G,/2 [^G3/2^C3/2] ^C/2 [^C3/2^F,3/2] ^F,/2
[^F3/2B,3/2] B,/2 [^d/2=G/2] [^a/2^d/2^A/4] ^A/4 [^a/2^d/2^A/2]
[^g/4^d/4^G/4] [=g/4^d/4=G/4] [^g/4^d/4^G/4] [^a3/4^d3/4^A]
[^a/2^d/2] [^g/4^c/4^G/4] [=g/4=c/4=G/4] [^d/2^A/2^G/2]
[^g/2^d/2^G/2] [^g5/4^d/2^G/2] [^d/4^A/4=G/4] [^d/4^A/2^G5/4] z/4
[=g/4^d/4] [^g/2^d/2] [^g^dz/2] ^G/4 ^G/4 [^d/2^A/2^G/2]
[^g/2^d/2^G/4] ^G/4 [^g5/4^d5/4^G/2] ^G/4 ^G/4 ^G/4 [=g/4^d/4]
[^g/2^d/2^G/4] ^G/4 [^g3/2^d3/2^G/2] ^G/4 ^G/4 ^G/4 ^A/4
[^a/2=g/2^A/4] ^A/4 [^g/2f/2^G/2] [=g/4^d/4=G/4] [f/2=d/2=F5/4]
[^g/4^d/4] [^a/2f/2] [^a/2f/2] [^g/2^d/2^G/4] =G/4 [^d/2G/2^D/2]
[^a/2^d/2^A/4] ^A/4 [^a/2^d/2^A/2] [^g/4^d/4^G/4] [=g/4^d/4=G/4]
[^g/4^d/4^G/4] [^a3/4^d3/4^A] [^a/2^d/2] [^g/4^c/4^G/4]
[=g/4=c/4=G/4] [^d/2^A/2^G/2] [^g/2^d/2^G/2] [^g5/4^d/2^G/2]
[^d/4^A/4=G/4] [^d/4^A/2^G5/4] z/4 [=g/4^d/4] [^g/2^d/2] [^g/2^d/2]
[^g/4^d/4^G/4] [^g/4^d/4^G/4] [^d/2^A/2^G/2] [^g/2^d/2^G/2]
[^g5/4^d/2^G/2] [^d/4^A/4^G/4] [^d/4^A/2^G/2] z/4 [=g/4^d/4^G/4]
[^g/2^d/2^G/4] ^G/4 [^g/2^d/2^G/4] ^G/4 [^g/4^d/4^G/4]
[^g3/4^d3/4^G/4] ^A/2 [^a/2=g/2^A/4] ^A/4 [^g/2f/2^G/2]
[=g/4^d/4=G/4] [f/2=d/2F5/4] [^g/4^d/4] [^a/2f/2] [^afz3/8] G/4 F/4
^D/8 [^D3/2^G,3/2z/2] [^g/4^G/8] z/8 [^g/8^G/8] z/8 [^g3/4^G/2] ^G,/2
[^G/2^C3/2] [^g/8^G/4] z/8 [^g/8^G/4] z/8 [^g3/4^G/2] ^C/2
[^C3/2^F,3/2^G/4] ^G/4 ^G/4 ^G/4 ^G/4 ^G/4 [^F,/2^G/4] [^G3/4z/4]
[^F3/2B,3/2] B,/2 [^D3/2^G,3/2z/2] [^g/4^G/8] z/8 [^g/8^G/8] z/8
[^g3/4^G/2] ^G,/2 [^G/2^C3/2] [^g/8^G/4] z/8 [^g/8^G/4] z/8
[^g3/4^G/2] [^C/2z/4] ^D/4 [^C3/2^F,3/2B/4] B/4 B/4 ^G/4 ^A/2
[^F,/2^G/4] [^G3/4z/4] [^F3/2B,3/2] B,/2 [^D3/2^G,3/2z/2] [^g/4^G/8]
z/8 [^g/8^G/8] z/8 [^g3/4^G/2] ^G,/2 [^G/2^C3/2] [^g/8^G/4] z/8
[^g/8^G/4] z/8 [^g3/4^G/2] ^C/2 [^C3/2^F,3/2^G/4] ^G/4 ^G/4 ^G/4 ^G/4
^G/4 [^F,/2^G/4] [^G3/4z/4] [^F3/2B,3/2] B,/2 [^D3/2^G,3/2z/2]
[^g/4^G/8] z/8 [^g/8^G/8] z/8 [^g3/4^G/2] ^G,/2 [^G/2^C3/2]
[^g/8^G/4] z/8 [^g/8^G/4] z/8 [^g3/4^G/2] ^C/2 [^C3/2^F,3/2B/4] B/4
^G/4 ^G/4 ^A/4 ^A/4 [^F,/2^G/4] [^G3/4z/4] [^F3/2B,3/2z] B/4 ^A/4
[B,/2^G/4] ^G/4 [^d/2=G/2^A2] [^a/2^d/2] [^a/2^d/2] [^g/4^d/4]
[=g/4^d/4] [f2c3/2z/2] ^A3/8 z/8 ^A/2 c/4 [c5/4z/4] [f/2=A/2]
[c'/2f/2] [c'/2f/2] [^a/4f/4] [=a/4f/4] [g2=d2z/2] c3/8 z/8 c/2 ^A/4
[^A5/4z/4] [^d/2G/2] [^a/2^d/2] [^a/2^d/2] [^g/4^d/4] [=g/4^d/4]
[f2c3/2z/2] ^A3/8 z/8 ^A/2 c/4 c/4 [f/2c] [c'/2=a/2] [c'/2a/2]
[^a/4f/4] [=a/4f/4] [g2=d2] [^d/2G/2] [^a/2^d/2] [^a/2^d/2]
[^g/4^d/4] [=g/4^d/4] [^g/4^d/4] [^a3/4^d3/4] [^a/2^d/2] [^g/4^c/4]
[=g/4=c/4] [^d/2G/2] [^a/2^d/2] [^a/2^d/2] [^g/4^d/4] [=g/4^d/4]
[^g/4^d/4] [^a3/4^d3/4] [^a/2^d/2] [^g/4^c/4] [=g/4=c/4] [^d/2G/2]
[^a/2^d/2] [^a/2^d/2] [^g/4^d/4] [=g/4^d/4] [^g/4^d/4] [^a3/4^d3/4]
[^a/2^d/2] [^g/4^c/4] [=g/4=c/4] [^d/2G/2] [^a/2^d/2] [^a/2^d/2]
[^g/4^d/4] [=g/4^d/4] [^g/4^d/4] [^a3/4^d3/4] [^a/2^d/2] [^g/4^c/4]
[=g/4=c/4] [^d/2G/2] [^a/2^d/2^A/4] ^A/4 [^a/2^d/2^A/2]
[^g/4^d/4^G/4] [=g/4^d/4=G/4] [^g/4^d/4^G/4] [^a3/4^d3/4^A]
[^a/2^d/2] [^g/4^c/4^G/4] [=g/4=c/4=G/4] [^d/2^A/2^G/2]
[^g/2^d/2^G/2] [^g5/4^d/2^G/2] [^d/4^A/4=G/4] [^d/4^A/2^G5/4] z/4
[=g/4^d/4] [^g/2^d/2] [^g^dz/2] ^G/4 [^G/2z/4] [^d/2^A/2z/4] ^G/4
[^g/2^d/2^G/4] ^G/4 [^g5/4^d5/4^G/4] ^G/4 z/4 ^G/2 [=g/4^d/4^G/4]
[^g/2^d/2^G/4] ^G/4 [^g3/2^d3/2^G/4] ^G/4 z/4 ^A/2 ^A/4
[^a/2=g/2^A/4] ^A/4 [^g/2f/2^G/4] [=G/2z/4] [=g/4^d/4] [f/2=d/2=F5/4]
[^g/4^d/4] [^a/2f/2] [^a/2f/2] [^g/2^d/2^G/4] =G/4 [^d/2G/2^D/2]
[^a/2^d/2^A/4] ^A/4 [^a/2^d/2^A/2] [^g/4^d/4^G/4] [=g/4^d/4=G/4]
[^g/4^d/4^G/4] [^a3/4^d3/4^A] [^a/2^d/2] [^g/4^c/4^G/4]
[=g/4=c/4=G/4] [^d/2^A/2^G/2] [^g/2^d/2^G/2] [^g5/4^d/2^G/2]
[^d/4^A/4=G/4] [^d/4^A/2^G5/4] z/4 [=g/4^d/4] [^g/2^d/2] [^g/2^d/2]
[^g/4^d/4^G/4] [^g/4^d/4^G/4] [^d/2^A/2^G/2] [^g/2^d/2^G/2]
[^g5/4^d/2^G/2] [^d/4^A/4^G/4] [^d/4^A/2^G/2] z/4 [=g/4^d/4^G/4]
[^g/2^d/2^G/2] [^g/2^d/2^G/2] [^g/4^d/4^G/4] [^g3/4^d3/4^G/4] ^A/4
^A/4 [^a/2=g/2^A/2] [^g/2f/2^G/2] [=g/4^d/4=G/4] [f/2=d/2F5/4]
[^g/4^d/4] [^a/2f/2] [^afz3/8] G/4 F/4 ^D/8 [^D3/2^G,3/2z/2]
[^g/4^G/8] z/8 [^g/8^G/8] z/8 [^g3/4^G/2] ^G,/2 [^G/2^C3/2]
[^g/8^G/4] z/8 [^g/8^G/4] z/8 [^g3/4^G/2] ^C/2 [^C3/2^F,3/2^G/4] ^G/4
^G/4 ^G/4 ^G/4 ^G/4 [^F,/2^G/4] [^G3/4z/4] [^F3/2B,3/2] B,/2
[^D3/2^G,3/2z/2] [^g/4^G/8] z/8 [^g/8^G/8] z/8 [^g3/4^G/2] ^G,/2
[^G/2^C3/2] [^g/8^G/4] z/8 [^g/8^G/4] z/8 [^g3/4^G/2] [^C/2z/4] ^D/4
[^C3/2^F,3/2B/4] B/4 B/4 ^G/4 ^A/2 [^F,/2^G/4] [^G3/4z/4]
[^F3/2B,3/2] B,/2 [^D3/2^G,3/2z/2] [^g/4^G/8] z/8 [^g/8^G/8] z/8
[^g3/4^G/2] ^G,/2 [^G/2^C3/2] [^g/8^G/4] z/8 [^g/8^G/4] z/8
[^g3/4^G/2] ^C/2 [^C3/2^F,3/2^G/4] ^G/4 ^G/4 ^G/4 ^G/4 ^G/4
[^F,/2^G/4] [^G3/4z/4] [^F3/2B,3/2] B,/2 [^D3/2^G,3/2z/2] [^g/4^G/8]
z/8 [^g/8^G/8] z/8 [^g3/4^G/2] ^G,/2 [^G/2^C3/2] [^g/8^G/4] z/8
[^g/8^G/4] z/8 [^g3/4^G/2] ^C/2 [^C3/2^F,3/2B/4] B/4 ^G/4 ^G/4 ^A/4
^A/4 [^F,/2^G/4] [^G3/4z/4] [^F3/2B,3/2z] B/4 ^A/4 [B,/2^G/4] ^G/4
[^d/2=G/2^A] [^a/2^d/2] [^a/2^d/2] [^g/4^d/4] [=g/4^d/4] [f2c3/2z/2]
^A/2 ^A/2 c/4 [c5/4z/4] [f/2=A/2] [c'/2f/2] [c'/2f/2] [^a/4f/4]
[=a/4f/4] [g2=d2z/2] c/2 c/2 ^A/4 [^A5/4z/4] [^d/2G/2] [^a/2^d/2]
[^a/2^d/2] [^g/4^d/4] [=g/4^d/4] [f2c3/2z/2] ^A/2 ^A/2 c/4 c/4 [f/2c]
[c'/2=a/2] [c'/2a/2] [^a/4f/4] [=a/4f/4] [g2=d2z/2] c/2 c/2 ^A/4 ^A/4
[^d/2G/2^A] [^a/2^d/2] [^a/2^d/2] [^g/4^d/4] [=g/4^d/4] [f2c3/2z/2]
^A/2 ^A/2 c/4 [c5/4z/4] [f/2=A/2] [c'/2f/2] [c'/2f/2] [^a/4f/4]
[=a/4f/4] [g2=d2z/2] c/2 c/2 ^A/4 ^A/4 [^d/2G/2^A] [^a/2^d/2]
[^a/2^d/2] [^g/4^d/4] [=g/4^d/4] [f2c3/2z/2] ^A/2 ^A/2 c/4 [c5/4z/4]
[f/2=A/2] [c'/2f/2] [c'/2f/2] [^a/4f/4] [=a/4f/4] [g2=d2z/2] ^d/2
^d/2 G/4 [^D5/4z/4] [^d/2G/2] [^a/2^d/2] [^a/2^d/2] [^g/4^d/4]
[=g/4^d/4] [^g/4^d/4] [^a3/4^d3/4z/4] ^c/2 [^a/2^d/2^c/2]
[^g/4^c/4^d/4] [=g/4=c/4^d/4] [^d/2G/2] [^a/2^d/2] [^a/2^d/2]
[^g/4^d/4] [=g/4^d/4] [^g/4^d/4] [^a3/4^d3/4z/4] ^c/2 [^a/2^d/2^c/2]
[^g/4^c/4^d/4] [=g/4=c/4^d/4] [^d/2G/2] [^a/2^d/2] [^a/2^d/2]
[^g/4^d/4] [=g/4^d/4] [^g/4^d/4] [^a3/4^d3/4z/4] ^c/2 [^a/2^d/2^c/2]
[^g/4^c/4^d/4] [=g/4=c/4^d/4] [^d/2G/2] [^a/2^d/2] [^a/2^d/2]
[^g/4^d/4] [=g/4^d/4] [^g/4^d/4] [^a3/4^d3/4z/4] ^c/2 [^a/2^d/2f/2]
[^g/4^c/4^d/4] [=g/4=c/4^d3/4] ^D/2 