X: 1
T: sanfrancisco-harp (2:58)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: sanfrancisco.mid
%  Transpose: -1
L: 1/4
Q: 120
K: C

z16 z3/4 [^f4^d4^a4z/8] ^D,9/8 z3/8 ^D,/4 z3/8 ^D,3/4 z/4 ^C,
[^f33/8^d4b4B,9/8] z/2 B,/8 z3/8 B,5/4 z3/8 B,/8 z3/8
[^f4^a31/8^c31/8^F,9/8] z/2 ^F,/8 z3/8 ^F,9/8 z/2 ^F,/8 z/4 [^c4z/8]
[=f31/8^g4^C,9/8] z3/8 ^C,/4 z3/8 =F,3/8 z/8 ^F,3/8 z/8 ^G,/2 ^C,3/8
z/8 [^f33/8^a33/8^d33/8^D,9/8] z/2 ^D,/4 z/4 ^D,3/4 z3/8 ^C,
[^f4^d4b4B,5/4] z3/8 B,/8 z3/8 B,9/8 z/2 B,/8 z3/8
[^f31/8^a31/8^c31/8^F,9/8] z/2 ^F,/8 z3/8 ^F,9/8 z3/8 ^F,/8 z3/8
[=f4^c4^g4z/8] ^C,9/8 z3/8 ^C,/8 z3/8 =F,/2 z/8 ^F,3/8 z/8 ^G,/2
^C,/2 [^f4^a31/8^d31/8^D,9/8] z/2 ^D,/8 z3/8 ^D,9/8 z/2 ^D,/8 z3/8
[^f33/8^a13/8^c4^F,9/8] z/2 [^F,/8^a3/8] b/4 [^a13/8z/8] ^F,5/8 z3/8
^C,/2 [^a3/8z/8] [^F,/2z/8] ^g/4 [^f4^d4b4z/8] B,9/8 z3/8 B,/4 z3/8
B,9/8 z3/8 B,/4 z/4 [^f65/8^a65/8^c65/8^F,9/8] z/2 ^F,/8 z3/8 ^F,5/4
z3/8 ^C,/8 z3/8 ^F,9/8 z/2 ^F,/8 z3/8 ^F,/4 z/4 =F,/2 ^D,/2
[^C,5/8z/2] [^a13/8=f5/2^c4z/8] ^A,9/8 z3/8 [^a19/8^A,/4] z3/8
[^d/4^A,9/8] [f3/2z/8] ^d7/8 z/4 ^A,/4 z/4 [^f4^d4^a31/8^D,5/4] z3/8
^D,/4 z/4 ^D,5/4 z3/8 ^D,/8 z3/8 [=f33/4^c33/4^g33/4^C,9/8] z/2 ^C,/8
z3/8 ^C,5/4 z7/8 ^C,9/8 z/2 ^C,/8 z3/8 F,/4 z/4 ^F,3/8 z/8 ^G,/2
[^C,5/8z/2] [^f4^a4^d31/8z/8] ^D,9/8 z3/8 ^D,/8 z3/8 ^D,3/4 z3/8 ^C,
[b4^f4^d4B,5/4] z3/8 B,/8 z3/8 B,9/8 z/2 B,/8 z3/8
[^f31/8^a7/4^c31/8^F,9/8] z/2 ^F,/8 [^a/4z/8] b/8 [^a15/8z/8] ^F,7/8
z/8 ^C,/2 ^F,/2 [^c4=f33/8^g4z/8] ^C,9/8 z3/8 ^C,/4 z/4 =F,3/8 z/4
^F,3/8 z/8 ^G,/2 ^C,/2 [^f4^a4^d4^D,9/8] z/2 ^D,/8 z3/8 ^D,7/8 z/4
^D,3/8 z/8 ^C,/2 [^f4^d4b31/8B,9/8] z/2 B,/8 z3/8 B,9/8 z3/8 B,/4 z/4
[^a4^f4^c4z/8] ^F,9/8 z3/8 ^F,/4 z3/8 ^F,9/8 z3/8 ^F,/4 z/4
[=f17/4^c33/8^g33/8^C,9/8] z/2 ^C,/8 z3/8 =F,3/8 z/8 ^F,3/8 z/4 ^G,/2
^C,3/8 z/8 [^a4^f4^d4^D,9/8] z/2 ^D,/8 z3/8 ^D,9/8 z/2 ^A,/8 z/4
[^f33/8^a33/8^c4z/8] ^F,9/8 z3/8 ^F,/8 z/2 ^F,5/8 z3/8 ^C,5/8 z3/8
[^f4b4^d4B,5/4] z3/8 B,/8 z3/8 B,5/4 z3/8 B,/8 z3/8
[^f65/8^a8^c65/8^F,9/8] z/2 ^F,/8 z3/8 ^F,5/8 z3/8 ^C,5/8 z/2 ^F,9/8
z/2 ^F,/8 z3/8 ^F,/4 z/4 =F,/2 ^D,/2 ^C,/2 [^a4^c7/2=f4^A,5/4z9/8]
[^d13/8z/2] ^A,/4 z/4 ^A,9/8 =c/4 [^c/2z/8] [=c5/8z/8] ^A,3/8 z/8
[^f4^a4^d4^D,9/8] z/2 ^D,/8 z3/8 ^D,9/8 z/2 ^D,/8 z3/8
[=f33/4^c65/8^g65/8^C,9/8] z/2 ^C,/8 z3/8 ^C,9/8 z ^C,/2 ^D,5/8 z3/8
F,3/4 z3/8 ^G,3/8 z/8 ^G,/2 ^C,/2 [e16^g16b16E,3/8] z/4 B,3/8 z/8
E,3/8 z/8 B,3/8 z/8 E,/2 B,/2 z/8 E,3/8 z/8 B,3/8 z/8 E,3/8 z/8 B,/2
E,/2 z/8 B,3/8 z/8 E,3/8 z/8 B,/2 E,/2 z/8 B,3/8 z/8 E,3/8 z/8 B,3/8
z/8 E,3/8 z/8 B,/2 z/8 E,3/8 z/8 B,/2 E,/2 B,/2 E,/2 z/8 B,3/8 z/8
E,3/8 z/8 B,/2 E,3/8 z/4 B,3/8 z/8 [E,3/8z/8] [b/2^g5/8e5/8z3/8] B,/2
[^f99/8^a99/8^c99/8^F,/2] ^F,/2 ^F,/2 z/8 ^F,3/8 z/8 ^F,/2 ^F,/2
^F,/2 z/8 ^F,3/8 z/8 ^F,/2 ^F,/2 ^F,/2 ^F,/2 z/8 ^F,3/8 z/8 ^F,/2
^F,3/8 z/8 ^F,/2 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,/2 ^F,/2 ^F,/2 ^F,/2
z/8 ^F,3/8 z/8 ^F,/2 [b/2^g16e16E,3/8] z/8 [b16B,3/8] z/4 E,/2 B,3/8
z/8 E,3/8 z/8 B,3/8 z/8 E,/2 z/8 B,3/8 z/8 E,3/8 z/8 B,/2 E,/2 z/8
B,3/8 z/8 E,3/8 z/8 B,/2 E,/2 B,/2 z/8 E,3/8 z/8 B,/2 E,3/8 z/8 B,/2
E,/2 z/8 B,3/8 z/8 E,3/8 z/8 B,/2 E,/2 z/8 B,3/8 z/8 E,3/8 z/8 B,3/8
z/8 E,/2 B,/2 z/8 [E,3/8z/8] [e5/8^g5/8z3/8] [B,/2z/8] b/8 z/4
[^c33/4^F,/2^a33/4^f33/4] ^F,/2 ^F,/2 z/8 ^F,/2 ^F,/2 ^F,/2 ^F,/2
^F,/2 z/8 ^F,3/8 z/8 ^F,/2 ^F,/2 ^F,/2 z/8 ^F,3/8 z/8 ^F,/2 ^F,3/8
z/8 ^F,/2 [^g33/4=f33/4^c/2^C,/2] [^c13/8z/8] ^C,/2 [^G^C,3/8z/4]
[^C7/8z/4] ^C,3/8 z/8 [^C,/2^c13/8] [^C,/2z/8] [^Gz/4] [^C7/8z/4]
^C,/2 [^C,3/8^c13/8] z/8 [^C,3/8z/8] [^G7/8z/4] [^C3/4z/8] ^C,/2
[^C,/2z/8] [^c3/2z/2] [^G^C,3/8z/4] [^C7/8z/4] ^C,/2 [^C,/2^c11/8]
[^C,/4^G9/8] z/8 [^C3/4z/4] [^C,/2z3/8] [^f33/8^a33/8^d33/8z/8]
[^D,9/8z/2] [^A3/2z/2] [^F3/2z/4] [^D3/2z/4] ^D,/4 z3/8
[^A9/8^D,9/8z/2] [^F3/2z/4] [^D5/4z/2] [^A3/4z/4] ^D,/2
[b2^g2^d2^G,9/8z5/8] [B3/2z/2] [^Gz/4] [^D3/4z/4] ^G,/2
[^f2b2^d2^C,9/8B5/4z5/8] [^F11/8z/4] [^D5/4z/2] [B3/4z/4] ^C,/4 z/4
[^f2^c4^a4^F,7/8z/2] [^A13/8z5/8] [^C,7/8^Fz/4] ^C5/8 z/8
[=f15/8^A,/2^A5/4] [^A,5/8=F3/2z/4] [^C11/8z5/8] [^A5/8z/4] ^A,/2
[^g4f4^c4^C,9/8z/2] [^G3/2z/2] [F13/8z/4] [^C3/2z/4] ^C,/4 z/4
[^G5/4z/8] [^C,9/8z/2] [F3/2z/4] [^C5/4z/2] [^G3/4z/4] [^G,5/8z/2]
[^D15/8^d4^f4^a4^D,5/4z/8] [^F7/4^A7/4z3/2] ^D,/8 z3/8 ^D,5/4 z3/8
^D,/8 z3/8 [^f4b4^d31/8B,9/8] z/2 B,/8 z3/8 B,9/8 z/2 B,/8 z3/8
[^a4^f33/8^c4^F,9/8] z/2 ^F,/8 z3/8 ^F,9/8 z3/8 ^F,/4 z/4
[=f13/8^c5/8^g4z/8] [^C,9/8z/2] [^c17/8z/2] ^d/2 [^C,/8f19/8] z3/8
[^C,5/4z5/8] [^cz/2] [^f5/8z/2] [^G,/2^c/2] [^f9/8^d13/8^a5/8^D,5/4]
[^a7/2z/2] [^f3z/2] [^D,/8^d5/2] z3/8 ^D,9/8 z/2 ^D,/8 z3/8
[^c29/8^a7/4^f25/8^F,9/8] z/2 ^F,/8 [^a3/8z/8] b/4 [^a15/8^F,]
[^f7/8^C,3/4z/2] [^c9/8z/2] [^d33/8b33/8^f33/8B,5/4] z3/8 B,/8 z/2 B,
z/2 B,/8 z3/8 [^a13/8^f25/8^c15/4^F,9/8] z/2 [^F,/8^a3/8] z/8 b/8
[^a25/4z/8] [^F,5/4z] [^f9/8z5/8] [^c37/8z/2] [^f33/8^F,9/8] z/2
^F,/8 z3/8 ^F,3/8 z/8 =F,/2 ^D,5/8 [^C,/2z3/8] [^c2^a17/4=f33/8z/8]
[^A,9/8z/2] ^d [^A,/4z/8] =c/8 z/8 [^c17/8z/8] [=c5/8z/8] ^A,9/8 z3/8
^A,/2 [^f33/8^a33/8^d33/8^D,9/8] z/2 ^D,/8 z3/8 ^D,5/4 z3/8 ^D,/8
z3/8 [^c47/8^a13/8^f17/4^F,9/8] z/2 [^F,/8^a3/8] b/4 [^a25/4z/8]
^F,9/8 z/2 ^C,/8 z3/8 [^F,3/8^f3/8z/8] ^g/4 [^f29/8z/8] ^F,3/8 z/8
^F,/2 z/8 [^F,3/8^c/4z/8] ^d/8 [^c17/8z/4] ^F,3/8 z/8 ^F,3/8 z/8
^F,/2 ^F,/2 z/8 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,5/8 ^D,/2 ^D,/2 ^D,3/8 z/8
[=F27/8=F,/2=c13/4z/8] [=f13/4^g13/4z3/8] F,5/8 F,/2 F,/2 F,/2 F,/2
z/8 F,/2 F,3/8 z/8 [^G13/4^G,/2c13/4z/8] [^d25/8^g13/4z3/8] ^G,/2
^G,/2 z/8 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 [^G27/8z/8]
[^C,/2^c13/4f13/4z/8] [^g25/8z3/8] ^C,/2 ^C,/2 ^C,/2 ^C,5/8 ^C,/2
^C,/2 ^C,3/8 z/8 [^G13/4^G,5/8=c13/4z/8] [^d25/8^g25/8z/2] ^G,/2
^G,/2 ^G,/4 z/4 ^G,3/8 z/8 F,5/8 ^D,3/8 z/8 F,/2
[^g33/8^d33/8c'9/8^G,9/8] [c'3/8z/8] ^c/4 [c'21/8z/8] ^G,/2 ^G,3/8
z/8 F,/2 ^D,/2 z/8 [F,/2z3/8] [^d4c'33/8=g4z/8] =C,9/8 z3/8 C,/8 z/2
C,9/8 z3/8 C,/4 z/4 [^g33/8c'33/8f33/8F,9/8] z/2 F,/8 z3/8 F,9/8 z
[^g15/4^d33/4c'13/8^G,9/8] z/2 [^G,/8c'/4] z/8 [^c/8c'51/8] z/8
^G,9/8 z/2 [^D,3/8^g/4z/8] [^a/4z/8] [^g5/4z/4] [^G,9/8z] [^g3/8z/4]
[^a/4z/8] [^g21/8z/8] ^G,/4 z3/8 ^G, z/2 ^G,/2
[^g33/8f33/8c'33/8F,5/4z/2] =c7/8 [^A3/8z/4] [=G/4F,/8] z/8
[^A11/8z/4] F,9/8 z/2 F,/8 z3/8 [^d9/8^G,5/4^g/8c'4] [^g3/8z/8] ^a/4
[^g29/8z5/8] [^d3/8z/4] [f/4z/8] [^d5/2z/8] ^G,/8 z3/8 [^G,9/8z/8]
^G/8 ^A/4 ^G7/8 z/4 ^D,/2 [f21/8^c13/8^g4^C,9/8] z3/8 [^C,/4z/8]
[^c19/8z/2] [^C,9/8z/2] [f11/8z] ^C,/4 z/4 [c'27/4^g27/4^d27/4z/8]
[^G,9/8=c] [^A5/8z/2] [^G,/8F] z3/8 [^G,7/8z5/8] ^G/2 [^D,/2F5/8]
[^C,/2^D/4] z/4 ^G,/8 ^G,25/8 