X: 1
T: sanford (1:24)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: sanford.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z9/8 [^d/4^D/4] z/8 [^d/4g5/8^A5/8] [^d3/8^D3/8] z/8
[g51/8^d7/2^D,73/8^A5/8c'5/8c5/8] [^a3/8^A37/8] z5/2 [^d5/8^D/4] z3/8
[^d23/8^D3/8] z/8 [c'/2c3/4] z/8 [^a/8^A5/2] z3/8 [^f5/8^F5/8]
[g23/8G/2] z/8 [^d9/8^D/2] [G7/4^C3/8^D3/8] z/4 [^A9/8^d/4=C/4^D/4]
z/4 [^d5/8^A,/2^D/2] z/8 [=f5/8=d65/8^A,55/8^G61/8g5/8=G/2] z/8
[f9/2=F3/8] z5/2 [g/2G/2] [^a5/8^A5/8] [g5/8G5/8z/2] [f4F3/8] z/4
[c5/8C5/8] [^c/2^C/2] [^A9/8^A,9/8z5/8] [F13/8z/2] [^G9/8^A3/8^A,5/8]
z/4 [d/2^A/2^A,/2] z/8 [^G9/8^d/2=c13/8^G,9/4=C/2] [^d5/8^D/4] z/8
^D/4 [^d9/8^D9/8z/2] [^G5/8c5/8C/2] z/8 [^f3/8^F5/8B,5/8B5/8^d5/8]
z/4 [^c9/8^G9/8^C,9/8^g3/8=f9/8] z3/4 [^d9/8^A9/8^D,9/8^a9/8=g9/8]
[=c7/4=F7/4^G,7/4^d7/4] [^A3/8=G3/8^D3/8^d/4] z3/8 [^d/2^D/2]
[f5/8F5/8] [^f/2^F/2] [g5/4^A19/8G19/8^D19/8z5/8] ^d/4 [^d3/2z7/8]
[g5/8=f/2=F/2] z/8 [^A7/4^G7/4F7/4^c9/8F,7/4] [^d/2^D/2] z/8
[=A13/8=c13/8^F13/8c'9/8^F,13/8] [^c/2^C/2] [^D9/8^c9/8^A7/4^a7/4]
z/8 [=G9/8^d/2^c9/4^D,9/4] [^d7/4^D/4] [^D3/2z3/8] [f/2=F/2]
[G5/8^f5/8^F5/8] [^g5/8^F/2=C/2^G5/8^d5/8] [=g/8=F9/8B,9/8]
[g9/8=G9/8=d9/8] [^g/2^F/2C/2^G/2^d/2] z5/8 [^G5/8^G,5/8] [=c/2C/2]
[^C,9/8=F9/8B9/8^c9/8^C9/8] [^C,2e5/8E5/8z3/8] [^C13/8z/4]
[^f5/8^F5/8z/4] [=Fz3/8] [B5/8^c5/8=g/2=G/2] [^f5/8^F5/8] [g/2G/2]
[^f5/8^F5/8] [g/2G/2] z/8 [^g/2^F/2=C/2^G/2^d/2]
[=g9/8=F9/8B,9/8=G9/8=d9/8] [^g5/8^F5/8C5/8^G/2^d5/8] z3/4
[^G/2^G,/2] [=c5/8C5/8] [^C,9/8=F9/8B9/8^c9/8^C9/8] [^C,2z/4]
[^C13/8z5/8] [Fz/4] [B3/4^c3/4] z/2 [=f5/8F5/8z/2] [^d/4^D/4] z3/8
[^d/4^D/4] z/4 [^D,7/2c'7/8=c7/8z5/8] [^a/4^A/4] z/4 [^F5/8=D5/8]
[=G7/4^D7/4] [^A,9/8^d/4] z3/8 ^d/4 z/4 [^D,7/2c'7/8z5/8] ^a/8 z3/8
[=D5/8^F5/8^f/2] z/8 [^D7/4G7/4=g/2] ^d7/8 z3/8 [^D9/8^d/4] z/4 ^d3/8
z/4 [=F5/4^c9/4B9/4^C,9/4=f/2] [^g5/8z3/8] [^C11/8z/4] ^g5/8 [F/2f/2]
[b5/8e5/8^g/8E,5/8B5/8] ^g/2 [^A7/4^F7/4^F,7/4^a7/8^c7/4=g7/8] z7/8
[^G,23/8^g57/8=C55/8^D7/8^G11/8=c13/8] [^D29/8z/2] [^G25/8z/4]
[c23/8^d23/8] [^G29/8c7/2^d29/8^D11/4^G,33/8] z/8 [^D13/8z5/8]
[B,5/8B5/8z/4] [c3/4^d3/4^G3/8] [^G,/2^G3/8] z/8
[^F7/2^c7/2^d29/8^D11/4^G,7/4B,3/8] z/4 [B,/2B/2] z5/8
[^G,19/8^G5/4z9/8] [^D13/8z5/8] [B,5/8B5/8z/4] [^c5/8^d5/8^F5/8z3/8]
[^G,3/8^G/4] z/4 [^c31/8=F3B5/8^C/4B,/4] z3/8 [B,/2B11/4] z5/8
[^G,13/8^G13/8z9/8] [^C7/4z/4] [F11/8z5/8] [B3/4z/4]
[^c/2^G,3/8^G3/8] z/4 [^d15/4^F23/8^c13/4^G,9/8^D/4B,3/4] z7/8
[^G,19/8^G/4] z3/8 [B,9/8B9/8] [^D9/8z/4] [^F11/8z3/8]
[^G,9/8^G/2z/4] [^c5/8z/4] [^d/2^D,5/8^D5/8] z/8
[^c15/4=F23/8B13/4^C/8^F,/2^F/2] z3/8 [^G,2^G2] z3/8 [^C7/4z/4]
[=F11/8z/4] [B3/8b/2] [B5/8z/4] [^c3/8^G3/8^g3/8] z/4
[^F25/8^c7/2e7/2E21/8^G,9/2B/4] z/4 [B/2b/2] z5/8 [^G11/8^g11/8z5/4]
E/2 [B5/8b5/8z/4] [^c3/4e3/4^F3/4z3/8] [^G3/8^g3/8] z/8
[=F7/2B5/8^d29/8^C11/4b3/8] z/4 [B23/8b3/4] z3/8 [^G7/4^g7/4z9/8]
[^C13/8z7/8] [B5/8^d3/4F5/8z3/8] [^G/2^g/2] [B3/4b3/4E,19/8] z/8
[E7/8z/4] [^G/2^g/2] z/8 [^G5/8^c5/8B9/8b9/8] [^c3/8^A3/8^G3/8f3/8]
z/8 [^c3/8^A3/8^G9/8f3/8^g9/8] z3/4 [^D/2^d/2] z/8
[B,5/8=D/2^G5/8=d5/8B5/8^g5/8] z/8
[=c13/8F9/8=F,9/8=C9/4^D17/8^G13/8] z/2 [c5/8^G5/8F/2^d/2] z/8
[c3/8^G3/8F3/8^d3/8] z11/8 [=G5/8^A/2e5/8^a/2=g5/8^C/2]
[c7/4^G9/8=D9/8=A9/4f7/4c'9/4] z5/8 [=d/2c/2^G/2f5/8] z/8
[d3/8c3/8^G3/8f3/8] z/8 [^d3/8^D3/8] z/4 [^d3/8^D3/8] z/4
[^A/2g9/4^d9/4^D,9/4c'/2c/2] [^a/2^A5/8z3/8] [=G11/8z3/4] ^A5/8
[^G5/4^d9/8c9/4^G,9/4z7/8] ^D/4 [^d5/8^D5/8] [^G/2^d/2^D/2]
[^A5/8^d19/8g7/4=G7/4c'3/4c3/4] [^a/4^A3] z3/8 [^f/2^F/2]
[g15/8Gz5/8] [^d/2^D/2] [G13/8^c/2^d5/8^C/2^D/2] z/8
[=c/4^d/4=C/4^D/4] [^d3/8g3/4^A3/8] [^A3/8^d3/8^A,3/8^D3/8] z/8
[g/8G/2^D,9/8^A9/8^d9/8] [gz/2] [=f3/8=F3/8] z/4
[^G,9/8^G9/8c9/8^d9/8] [^A3/8=G3/8F3/8=d3/8] z/8
[^A3/8G3/8F3/8d3/8g/4] z3/8 [g/2G/2] [^a3/8^A5/8] z/4
[g/2G/2c9/2^D37/8^G37/8] z/8 [f/4F/4] z/4 [^c5/8^C5/8z/2] [d/2=D/2]
z/8 [^A3/8^A,3/8] z/4 [^A/4^A,/4=C3/4] z/4 [^A3/8^A,3/8] [C3/4z/4]
[^A/4^A,/4] z/4 [=c/8C5/8] [^G5/4^d/2c13/8^G,9/4] [^d/2^D/4] z/8 ^D/8
[^d5/4^D5/4z5/8] [c5/8C3/8z/8] ^G/2 [^f7/8^F/8]
[B,9/8^F9/8B9/8^d9/8z/2] [^g5/8^G5/8] [^C,9/8^G9/8^c9/8=f9/8z/2]
[^a9/8^A5/8] [^D,9/8^A9/8^d/2=g9/8] ^d5/8 [^G,9/8=F9/8=c9/8^d9/8]
[^A/2=G/2^D/2^d5/8] z/8 [^A3/8G3/8^D3/8^d/4] z/4 [^d/4^D/4] z3/8
[^d/4^D5/8] z3/8 [F9/8^c9/4B9/4^C,9/4f/2] [^g5/8^G5/8z/4] [^C3/2z3/8]
[f/2F/2] [F5/8^g5/8^G5/8] [e5/8^g5/8b3/8E3/8^G3/8B5/8] z/4
[^f13/8^A13/8^F,13/8^c13/8^a13/8^C13/8]
[^G7/4^d19/8=c19/8^G,19/8^g19/8z7/8] [^D3/2z7/8] ^G5/8
[B5/8^d5/8^f5/8B,5/8^D5/8z/2] [^c7/4^G7/4^C,7/4=f7/4^C7/4F7/4]
[^A7/4^d7/4^A,19/8^D19/8^D,19/8z7/8] [=G3/2z7/8] [^A5/8^d5/8]
[^G/2B/2E,/2^G,/2B,/2e/2] [^A7/4^F7/4^F,7/4^A,7/4^c7/4]
[^C,37/8f37/8^G15/4^c37/8=F23/8=F,37/8] [F7/4z7/8] ^G7/8 