X: 1
T: sanford (1:24)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: sanford.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z5/8 [^G,9/8z7/8] [^D,3/4z/4] [=G,/8^A,/8] z/8 [F,/4^A,/8] z/8 ^D,/2
z/8 [^D,5/8^D/8^A,/8] z/2 [^D,3/8z/4] [^A,/8^D/8] z/8 ^D,/4 z/8 ^D,/8
z/8 [^D,3/8^D/8^A,/4] z3/8 [^D,7/8z3/8] [^A,/8^D/8] z3/8 ^D,/4 z/8
[^D,/8^A,/8^D/8] z/8 [^D,/8G,/8] z/8 ^D,/2 z/8 [^D,7/8^A,/8^D/8] z3/4
[^A,/8^D/8] z/8 ^D,/4 ^D,/4 z/8 [^D,3/8^D/8^A,/8] z3/8 [^D,7/8z3/8]
[^D/8^A,/8] z3/8 ^D,/4 [^D,5/8^A,/4G/4] z3/8 ^A,3/8 z/4
[^A,/2=D/8^G,/8] z3/8 ^A,3/8 [^G,/8D/8] z/8 ^A,/4 ^A,/4
[^A,/2D/4^G,/4] z3/8 [^A,7/8z/4] [^G,/4D/8] z/2 ^A,/4
[^A,3/8^G,/4D/4] z/8 F,/8 z/8 ^A,/2 [^A,^G,/8D/8] z3/4 [^G,/8D/8] z/4
^A,/8 z/8 ^A,/8 z/8 [^A,3/8D/8^G,/8] z/2 [^A,7/8z/4] [D/8^G,/8] z/2
[^A,3/4z/4] [^G,/8F/4] z/2 ^G,/4 z/4 [^G,7/8C/4] z3/4 [^G,/8C/8]
^G,/4 z/8 [^G,7/8z/4] B,/8 z/2 [B,/8^F,/8] z/8 B,/8 z/8 ^C,/8 z/2
[^C,/8F/8^G,/8^C/8] z/8 ^C,/8 z/8 ^D,/8 z/2 [^D,/8G/4^A,/8^D/8] z/8
^D,/4 z/8 ^G,/8 z3/8 [^G,/8^D/4=F,/8=C/8] z/4 ^G,/8 z/8 ^D,3/8 z/4
[^D,3/4^A,/8G/8^D/8] z5/8 [^A,/4^D/4G/8] z/4 ^D,/8 z/8 ^D,/4 ^D,/4
z/8 ^D,/8 z/8 [^D,/8=G,/8^C/8^D/8] z/8 [^D,/4G,/8^C/8^D/8] z/4 ^D,/8
z/8 ^D,/4 [^D,/4G,/8] z/8 [^D,7/8G,/8^C/8] z/4 F,/4 F,/4
[F,/4^G,/8^C/8] z/4 [F,/8^C/8^G,/8] z/8 ^F,/4 =C,/4 z/8
[^F,/8^D,/8=A,/8] z/8 [^F,/4A,/8^D,/8] z/8 [^F,3/8z/4] C,/4 z/8
[^F,/8^D,/8A,/8] z/8 [^F,/8A,/8^D,/8] z/8 ^D,/4 z/8 ^D,/4
[^D,/8=G,/8^C/8] z/8 [^D,/4^C/8G,/8] z/4 ^D,/4 ^D,/8 z/8
[^D,/8G,/8^C/8^D/8] z/8 [^D,/4G,/8^C/8^D/8] z/4 ^D,/8 z/8 ^D,/8 z/8
[^D,/8G,/8] z/4 [^D,/8G,/8^C/8] z/8 [^G,5/8^D,/4] [=C/8^F,/8] z/4
[=G,9/8z/4] =D,/4 [B,/8=F,/8] z/8 [F,/4B,/4] z/8 [^G,/2z/4] ^D,/4
[^G,3/8C/8^F,/8] z/4 ^D,/4 [^G,/8^F,/8C/8] z/8 [^G,/8C/8^F,/8] z/4
^C,/4 ^C,/4 [^C,/8=F,/8B,/8] z/8 [^C,/4B,/4F,/4] z/8 ^C,/2
[^C,/4F,/8B,/8] z/4 ^C,/8 z/8 ^C,/4 [F,/8B,/8] z/4 ^C,/8 z/8 ^C,/8
z/8 [^C,/4F,/4B,/4] ^C,3/8 ^C,/4 [^C,/8F,9/8] z/8 [^C,3/4z5/8] ^G,/8
^C/4 z/4 [^G,/2z/4] ^D,/4 [=G,9/8^F,/8=C/8] z/8 [C/4^F,/4] z3/8 =D,/4
[^G,5/8=F,/8B,/8] z/4 [B,/8F,/8] z/8 [^G,3/8z/4] ^D,/4 z/8
[^G,/8^F,/8C/8] z/8 [^G,/8C/8^F,/8] z/8 ^C,/4 ^C,3/8 [^C,/8=F,/8B,/8]
z/8 [^C,/8B,/8F,/8] z/8 ^C,5/8 [^C,/4F,/8B,/8] z/8 ^C,/4 z/8 ^C,/4
[F,/8B,/8] z/8 ^C,/4 ^C,/4 z/8 [^C,/4F,/8B,/8] z/8 ^C,/4 ^C,3/8
[^C,/8F,/4] z/8 [^C,5/8B,5/8] [^G,/2^C/4] z/4 ^D,3/8 z/4
[^D,G/8^A,/8^D/8] z3/4 [^A,/8^D/8G/8] z/8 ^D,/4 ^D,/4 z/8
[^D,3/8^D/8^A,/8G/8] z3/8 [^D,7/8z3/8] [^A,/8^D/8G/8] z3/8 ^D,/8 z/8
[^D,3/8^D/4^A,/4G/4] z3/8 ^D,/2 z/8 [^D,/2^D/8^A,/8G/8] z3/8 ^D,3/8
[^D/8^A,/8G/8] z/8 ^D,/4 ^D,/4 [^D,/2^A,/4^D/4G/4] z3/8 [^D,7/8z/4]
[^D/4^A,/8G/8] z/2 [^D,3/4z/4] [^A,/8G/8^D/8] z/2 ^C,/4 z/4
[^C,7/8F,/4^C/4B,/8] z3/4 [F,/4B,/4^C/8] z/4 ^C,/8 z/8 [^C,9/8z/4]
E,/8 z/2 E,/8 z/8 E,/8 z/8 ^F,/8 z/2 ^F,/8 z/8 ^F,/4 z/8 ^G,3/8 z/8
[^G,7/8^D/8=C/8] z3/4 [^G,/8C/8^D/8] z/2 ^G,/8 z/8 [^G,/4C/4^D/8] z/2
^G,/8 z/8 [^G,/8C/8^D/8] z/8 ^G,/4 z/8 ^G,/8 z/8 [^G,/4C/8^D/8] z3/8
=F,5/8 [^D,5/8^D/4^G,/8C/8] z/2 [B,7/8z/4] [^G,/8C/8^D/8] z/8
[=C,5/8z3/8] ^G,/4 [^G,/2C/8^D/8] z3/8 ^G,3/8 [^G,/8C/8^D/8] z3/8
^G,/8 z/4 [^G,/8C/8^D/8] z/8 ^G,/8 z/8 ^G,5/8 [^G,/8^F,/8^C/8^D/8]
z/8 [^G,/8^D,/4] z/8 ^G,/4 z/8 [^F,/8^C/8^D/8] z/8 [^G,/8^D,/8] z/8
^G,/4 z/8 [^G,/4^F,/8^C/8^D/8] z/8 ^D,/8 z/8 ^G,/4 z/8 [^G,/8^F,3/4]
z/8 ^G,/4 ^G,/4 z/8 [^G,/8^D/8] z/8 ^G,/8 z/8 ^C,5/8
[^C,/8=F,/8^C/8B,/8] z/8 ^C,/4 ^C,3/8 [B,/8F,/8^C/8] z/8 ^C,/8 z/8
^C,3/8 [^C,/4F,/8B,/8^C/8] z/8 ^C,/8 z/8 ^C,/8 z/8
[^C,/4B,/8F,/8^C/4] z/4 ^C,/4 ^C,/4 [^C,/8F,/8B,/4^C/8] z/4 ^C,/8 z/8
^G,/2 z/8 [^G,/8^F,/8^C/4] z/8 [^G,/8^D,/4] z/8 [^G,3/8z/4]
[^F,/4^C3/8] z/8 [^G,/8^D,/4] z/8 ^G,/4 [^G,/4^C/2^F,/2] z/8
[^D,3/8z/4] ^G,/4 [^G,3/8^F,] [^G,/2z/4] ^D,/8 z/8 [^G,/8^D3/8] z/8
^G,/4 z/8 ^C,/4 z/4 [^C,/4=F,/8B,/8^C/8] z/4 ^C,/8 z/8 ^C,/4
[F,/8B,/8] z/4 [^G,/2z/4] [^C,7/8z/4] [B,5/8F,/8] z/2 [^C,/2z/4]
[^C3/4F,5/8B,/8] z/2 ^C,/8 z/8 F,/8 z/2 ^G,/2 [^G,/8E/8^F,/8^C/8] z/8
^G,3/8 ^G,/4 [^F,/8^C/8E/8] z/8 [^G,/8E,/4] z/4 ^G,/4
[^G,/4^C/8^F,/8E/8] z/8 [E3/8E,/4] z/8 ^G,/4 ^G,/4 ^G,/4 z3/8 ^G,/8
z/8 ^G,/8 z/8 ^C,5/8 [^C,/8=F,/8^D/8B,/8] z/8 ^C,3/8 ^C,/4
[B,/8F,/8^D/8] z/8 ^C,/4 ^C,3/8 [^C,/4F,/8B,/8^D/8] z/8 ^C,/4 ^C,/4
z/8 [^C,/8B,/8F,/8^D/8] z/8 ^C,/4 ^C,/4 z/8 [^C,/8F,/8B,/8^D/8] z/8
^C,/8 z/8 E,5/8 [E,/4E/8^G,/8^C/8] z/8 E,/4 E,/4 z/8 [^G,/8^C/8E/8]
z/8 E,/8 z/8 E,/4 z/8 [^D,3/8F,/4] z/4 [^D,/8^G,/8^C/8] z/4
[^D,/8F,3/8] z/8 [^D,/2z/4] [^G,/8^C/8] z/8 ^D,3/8 [^D,/8F,/4] z/8
[=G,5/8z/4] =D,/4 z/8 ^G,/4 z/4 F,/8 z/4 F,/8 z/8 ^G,/2 [F,5/8^G,7/8]
[^D,5/8^D/8=C/8] z/2 [=C,/2F,/8] z/8 [^G,/8^D/8C/8] z/8 ^C,5/8
[=A,/2C/8^D/8^G,/8] z3/8 [^A,3/8^C/8] z/2 ^A,/8 z/8 [^A,/4^G,/8F,/4]
z/4 [^A,/2=C/4=D/8F/4] z/8 [F,/8^G,/8] z/8 [=G,5/8C/4D/8F/4] z/4
[F,/8^G,/8] z/8 [F,/2C/8F/8D/8] z5/4 [F,7/8z3/8] ^D,/4 z/4
[^D,7/8G/4^A,/8^D/8] z3/4 [^A,/8^D/8G/8] z/8 ^D,/4 z/8 ^D,/8 z/8
^G,/2 z/8 [^G,3/4^D/8C/8] z3/4 [^G,/8C/8^D/8] z/8 ^G,/8 z/8 ^G,/4
^D,/2 z/8 [^D,5/8^D/8^A,/8] z/2 [^D,3/8z/4] [^A,/8^D/8] z/8 ^D,3/8
^D,/8 z/8 [^D,3/8^D/8^A,/4] z3/8 [^D,7/8z3/8] [^A,/8^D/8] z3/8 ^D,/4
z/8 [^D,/8^A,/8^D/8] z/8 [^D,/8=G,/4] z/8 ^D,/8 z/2
[^D,/8^A,/8G/8^D/8] z/8 ^D,/8 z/8 ^G,/8 z/2 [^G,/8C/8] z/8 ^G,/4 z/8
=G,3/8 z/8 [G,7/8F,/8=D/8^A,/8] z3/4 [F,/8^A,/8D/8] z/8 G,/4 z/8
[G,7/8z/4] F,3/8 z/4 [F,/2^G,/8^D,/8] z3/8 F,3/8 [^D,/8^G,/8] z/8
F,/8 z/8 F,/4 [F,/2^G,/4^D,/4] z3/8 [F,7/8z/4] [^D,/4^G,/8] z/2 F,/4
[F,/4^D,/4^G,/4] z/8 [F,/8=C,7/8] z/8 ^G,/2 z/8 [^G,3/4^D/8C/8] z5/8
[^G,/8C/8^D/4] z/4 ^G,/8 z/8 [^G,9/8z/4] B,/8 z/2 [B,/8^F,/8^D/8] z/8
B,/8 z/4 ^C,/8 z3/8 [^C,/8^C/8^G,/8] z/8 ^C,/4 z/8 ^D,/8 z3/8
[^D,/8^A,/8G/8^D/8] z/4 ^D,/8 z/8 ^G,/8 z/2 [^G,/8=F,/8^D/8=C/8] z/8
^G,/8 z/8 ^D,/2 z/8 [^D,/2^D/8^A,/8] z3/8 ^D,3/8 [^A,/8^D/8] z/8
^D,/8 z/8 ^D,/4 z/8 ^C,3/8 z/8 [^C,5/8B,/8F,/8] z/2 ^C,/4 [F,/8B,/8]
z/8 ^C,/4 z/8 [^C,7/8z/4] E,5/8 [^F,/8B,/8^G/8E/8] z/8 ^F,/8 z/8
^F,/8 z/2 [^F,/8^A,/8] z/8 ^F,/8 z/8 ^G,3/8 z/4 [^G,5/8C/8] z/2 ^G,/4
[^G,/8C/8] z/8 ^G,/8 z/8 [^G,7/8z3/8] B,/2 ^C,/8 [^F,/8B,/8] z/8
^C,/8 z/8 ^C,/8 z/2 [^C,/8F/8^G,/8^C/8] z/8 ^C,/8 z/8 ^D,/2 z/8
[^D,7/8^C/8^G,/8] z3/8 ^C,3/8 [^G,/8^C/8] z/8 ^D,/8 z/8 [^D,/4^C,/4]
z/8 [E,/2^C/8^G,/8] z3/8 [^F,/8^C,/4] z/8 [^F,/4^G,/4^C/8] z/4 ^F,/8
z/8 [^C,7/8z/4] [^F,/8^G,/4^C/4] z/4 [^F,/8=F,/8] z/8 ^C,3/8 z/4
[^C,7/8^G,/8^C/8F/8] z5/8 [^G,/4^C/8F/4] z/4 [^C,/4^C/4] [^C,/4^C/4]
[^A,5/8^A5/8^C/4^G,/4F/8] z/2 [^G,/4^G/4^C,/4] [^C3/8^G,3/8F3/8]
[E,/2E/2] [F,3/8F3/8^C,3/8] z/4 [^C,/2^C/2] 