X: 1
T: sanfrancisco-lute (2:57)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: sanfrancisco.mid
%  Transpose: -1
L: 1/4
Q: 120
K: C

z67/8 ^C/8 [^F/8^C/8^A/8^f/4] z7/8 [^C/8^F/8^A/8^f/8] ^f/8 z/4
[^C/4^F/8^A/8^f/8] [^F/8^A/8^f/8] z/4 [^C/8^F/8^A/8]
[^C/8^f/8^F/8^A/8] z/4 ^C/8 [^F/8^C/8^A/8^f/8] z3/8
[^C/8^F/8^A/8^f/8] z3/8 [^C/8^F/8^A/8^f/8] ^f/8 z/4
[^C/4^F/8^A/8^f/8] [^F/8^A/8^f/8] z3/4 ^C/8 [^F/8^C/8^A/8^f/8] z3/8
[^C/8^F/8^A/8^f/8] z7/8 [^C/8^F/8^A/8^f/8] [^F/8^A/8^f/8] ^C,/8 z/8
[^C/8^F/8] [^A/8^C/8^f/8^F/8] z3/8 [=F/8^c/8^A/8=f/8] z3/8
[^D/8^F/8^A/8^d/8] ^d/8 z3/4 [^D/8^F/8^C,/8^A/8^d/4] z3/8
[^D/4^F/4z/8] [^A/8^d/8] z3/8 [^D/8^F/8^A/8^d/8] z3/8
[^D/8^F/8^A/8^d/8] z3/8 [^D/8^C,/8^F/8^A/8^d/8] z3/8 [^C/8^G/8]
[^c/8f/8] z/4 [^D/4z/8] [^F/8B/8^d/8] z3/8 [^D/8^F/8B/8^d/8] z3/8
[^D/8^C,/8^F/8B/8^d/8] z3/8 [^D/8^F/4B/4^d/4] z7/8 ^D/8 [^F/8B/8^d/8]
z3/8 [^D/8^F/8^C,/8B/8^d/8] z3/8 [^D/8^F/8B/8^d/8] z3/8
[^C/8^F/8^A/8] ^f/8 z/4 [^C/8^F/8] [^A/8^f/8] z3/8
[^C/8^F/8^C,/8^A/8^f/8] z3/8 [^C/8^F/8^A/8^f/8] z7/8
[^C/8^F/8^A/8^f/8] z3/8 ^C/8 [^F/8^C,/8^A/8^f/8] z3/8
[^C/8^F/8^A/8^f/8] z3/8 [^C/8^G/8^c/8=f/8] z3/8 [^C/8^G/8^c/8f/8]
z3/8 [^C/8^G/8^C,/8] [^c/8f/8] z/4 [^C/4z/8] [^G/8^c/8f/8] z3/8
[^C/8^G/8^c/8f/8] z3/8 [^C/8^G/8^c/8f/8] z3/8 [^C/8^G/8^C,/8^c/8f/8]
z3/8 [^C/4^G/8] [^G/4^c/4f/4z/8] ^C/8 [^G/8^C/8^c/8f/8] ^D/8
[^F^D^A^d] [^D/8^F/8^C,/8^A/8^d/8] z3/8 [^D/8^F/8^A/4] ^d/8 z/4
[^D/8^F/8] [^A/8^d/8] z3/8 [^D/8^F/8^A/8^d/8] z3/8
[^D/8^F/8^C,/8^A/8^d/8] z3/8 [^D/8^F/8^A/8^d/8] z3/8 [^D/8^F/8]
[B/8^d/8] z/4 ^D/8 [^F/8B/8^d/8] z3/8 [^D/8^F/8^C,/8B/8^d/8] z3/8
[^D/8^F/8B/8^d/8] z3/8 [^D/8^F/8B/8^d/8] z3/8 [^D/8^F/8] [B/8^d/8]
z/4 ^D/8 [^F/8^C,/8B/8^d/8] z3/8 [^D/8^F/8B/8^d/8] z3/8
[^C/8^F/8^A/8^f/8] z3/8 [^C/8^F/8^A/8^f/8] z3/8 [^C/8^C,/8]
[^F/8^A/8^f/8] z/4 [^C/4z/8] [^F/8^A/8^f/8] z3/8 [^C/8^F/8^A/8^f/8]
z3/8 [^C/8^F/8^A/8^f/8] z3/8 [^C/8^F/8^C,/8^A/8] ^f/8 z/4 ^C/8
[^F/8^A/8^f/8] z3/8 [^C/8^G/8^c/8=f/8] z3/8 [^C/8^G/8^c/8f/8] z3/8
[^C/8^G/8^C,/8^c/8f/8] z3/8 [^C/8^G/8] [^c/8f/8] z/4 ^C/8
[^G/8^c/8f/8] z3/8 [^C/8^G/8^c/8f/8] z3/8 [^C/8^G/8^C,/8^c/8f/8] z3/8
[^C/4^G/4^c/4f/8] [f/4z/8] [^C/4^G/8^c/8] [^G/8^c/8f/8] [^D/2^F/8]
[^F/2^A/2^d/2z3/8] [^D5/8z/8] [^F/2^A/2^d/2] [^D/8^F/8^C,/8^A/8^d/8]
z3/8 [^D/8^F/8^A/8^d/8] z3/8 [^D/8^F/8^A/8] ^d/8 z/4 ^D/8
[^F/8^A/8^d/8] z3/8 [^D/8^C,/8^F/8^A/8^d/8] z3/8 [^D/8^F/8^A/8^d/8]
z3/8 [^C/8^F/8^A/8^f/8] z3/8 [^C/8^F/8^A/8] ^f/8 z/4 [^C/4z/8]
[^F/8^C,/8^A/8^f/8] z3/8 [^C/8^F/8^A/8^f/8] z3/8 [^C/8^F/8^A/8^f/8]
z3/8 [^C/8^F/8^A/8^f/8] z3/8 [^C/8^C,/8^F/8] [^A/8^f/8] z3/8
[^C/8^F/8^A/8^f/8] z3/8 [^D/8^F/8^d/8B/8] z3/8 [^D/8^F/8^d/8B/8] z3/8
[^D/8^F/8^C,/8^d/4B/4] z3/8 [^D/8^F/4] [^d/8B/8] z3/8
[^D/8^F/8^d/8B/8] z3/8 [^D/8^F/8^d/8B/8] z3/8 [^D/8^F/8^C,/8^d/8B/8]
z3/8 [^D/8^F/8] [^d/8B/8] z/4 [^C/8^F/8] [^A/8^f/8] z3/8
[^C/8^F/8^A/8^f/8] z3/8 [^C/8^F/8^C,/8^A/8^f/8] z3/8
[^C/8^F/8^A/4^f/4] z3/8 [^C/8^F/8^C,/8] [^A/8^f/8] z/4 ^C/8
[^F/8^C,/8^A/8^f/8] ^C/8 [^F/8^C,/8^A/8^f/8] z/8
[^C/8^F/8^C,/8^A/8^f/8] z3/8 [^C/8^F/8^C,/8^A/8^f/8] z3/8
[^C/8^F/8^A/8^f/4] z3/8 [^C/8^F/8] [^A/8^f/8] z3/8
[^C/8^F/8^C,/8^A/8^f/8] z3/8 [^C/8^F/8^A/8^f/8] z3/8
[^C/8^F/8^A/8^f/8] z3/8 [^C/8^F/8^A/8^f/4] z3/8 [^C/8^F/4^C,/8]
[^A/8^f/8] z/4 ^C/8 [^F/8^A/8^f/8] z3/8 [^A/8=F/8^c/8=f/8] z3/8
[^A/8F/8^c/8f/8] z3/8 [^A/8F/8^C,/8^c/8] f/8 z/4 [^A/8F/8] [^c/8f/8]
z7/8 [^A/8F/8^c/8f/8] z3/8 [^A/8F/8^C,/8^c/8f/8] z3/8 [^A/8F/8]
[^c/8f/8] z/4 ^D/8 [^F/8^A/8^d/8] z3/8 [^D/8^F/8^A/8^d/8] z3/8
[^D/8^F/8^C,/8^A/8^d/8] z3/8 [^D/8^F/8^A/4^d/4] z3/8 [^D/8^F/8]
[^A/8^d/8] z3/8 [^D/8^F/8^A/8^d/8] z3/8 [^D/8^F/8^C,/8^A/8^d/8] z3/8
[^D/8^F/8^A/8^d/8] z3/8 [^C/8^G/4^c/4f/4] z3/8 [^C/8^G/8] [^c/8f/8]
z3/8 [^C/8^G/8^C,/8^c/8f/8] z3/8 [^C/8^G/8^c/8f/8] z3/8
[^C/8^G/8^c/8f/8] z3/8 [^C/8^G/8] [^c/8f/8] z/4 ^C/8
[^G/8^C,/8^c/8f/8] z3/8 [^C/8^G/8^c/8f/8] z3/8 [^C/8^G/8^c/8f/8] z3/8
[^C/8^G/8^c/8f/8] z3/8 [^C/8^G/8^C,/8] [^c/8f/8] z3/8
[^C/8^G/8^c/8f/8] z7/8 [^C/8^G/8^C,/8^c/8f/8] z/8 ^C,/8 z/8
[^C/8^G/8^C,/8^c/8f/8] z/8 ^C,/8 z/8 [^C/4^G/8^C,/8] [^G/4^c/4f/4z/8]
^C/8 [^G/8^C/8^c/8f/8] z/8 [^D/2^F/2^A/2^d/2] [^D/2^F/2^A/2^d/2]
[^D/8^F/8^C,/8^A/8^d/8] z3/8 [^D/8^F/8^A/4] ^d/8 z/4 ^D/8
[^F/8^A/8^d/8] z3/8 [^D/8^F/8^A/8^d/8] z3/8 [^D/8^F/8^C,/8^A/8^d/8]
z3/8 [=F/8^c/8^A/8f/8] z3/8 [^D/8^F/8] [B/8^d/8] z/4 ^D/8
[^F/8B/8^d/8] z3/8 [^D/8^C,/8^F/8B/8^d/8] z3/8 [^D/8^F/8B/8^d/8] z3/8
[^D/8^F/8B/8^d/8] z3/8 [^D/8^F/8] [B/8^d/8] z3/8
[^D/8^F/8^C,/8B/8^d/8] z3/8 [^D/8^F/8B/8^d/8] z3/8 [^C/8^F/8^A/8^f/8]
z3/8 [^C/8^F/8^A/8] ^f/8 z/4 [^C,/8^C/8^F/4] [^A/8^f/8] z3/8
[^C/8^F/8^A/8^f/8] z3/8 [^C/8^F/8^A/8^f/8] z3/8 [^C/8^F/8^A/8^f/8]
z3/8 [^C/8^F/8^C,/8^A/8^f/8] z3/8 ^C/8 [^F/8^A/8^f/8] z3/8
[^C/8^G/8^c/8=f/8] z3/8 [^C/8^G/8^c/8f/8] z3/8 [^C/8^G/8^C,/8^c/8f/8]
z3/8 [^C/8^G/8^c/4] f/8 z/4 ^C/8 [^G/8^c/8f/8] z3/8 [^C/8^G/8^c/8f/8]
z3/8 [^C/8^G/8^C,/8^c/8f/8] z3/8 [^C/4^G/4^c/4f/8] [f/4z/8]
[^C/4^G/4^c/8] [^c/8f/8] [^D/8^F/8] [^D^F^A^d]
[^D/8^F/8^A/8^C,/8^d/8] z3/8 [^D/8^F/8^A/8^d/8] z7/8 ^D/8
[^F/8^A/8^d/8] z3/8 [^D/8^F/8^C,/8^A/8^d/8] z3/8 [^D/8^F/8^A/8^d/8]
z3/8 [^D/8^F/8B/8^d/4] z7/8 ^D/8 [^F/8^C,/8B/8^d/8] z3/8
[^D/8^F/8B/8^d/8] z3/8 [^D/8^F/8B/8^d/8] z3/8 [^D/8^F/8B/8^d/8] z3/8
[^D/8^F/8^C,/8B/8] ^d/8 z3/8 [^D/8^F/8B/8^d/8] z3/8
[^C/8^F/8^A/8^f/8] z3/8 [^C/8^F/8^A/8^f/8] z3/8
[^C/8^F/8^C,/8^A/8^f/8] z3/8 [^C/4^F/4z/8] [^A/8^f/8] z7/8
[^C/8^F/8^A/8^f/8] z3/8 [^C/8^F/8^C,/8^A/8^f/8] z3/8 [^C/8^F/8]
[^A/8^f/8] z/4 ^C/8 [^G/8^c/8=f/8] z3/8 [^C/8^G/8^c/8f/8] z3/8
[^C/8^G/8^C,/8^c/8f/8] z3/8 [^C/8^G/8^c/8f/8] z7/8 [^C/8^C,/8]
[^G/8^c/8f/8] z3/8 [^C/8^G/8^C,/8^c/8f/8] z3/8 [^C/4^G/4^C,/8^c/4f/4]
z/8 [^C/4^G/4^c/4f/4] [^D^F9/8^A9/8^d/8] [^dz7/8] [^D/4z/8]
[^C,/8^F/8^A/8^d/8] z3/8 [^D/8^F/8^A/8^d/8] z3/8 [^D/8^F/8^A/8^d/8]
z3/8 [^D/8^F/8^A/8^d/8] z3/8 [^D/8^C,/8] [^F/8^A/8^d/8] z3/8
[^D/8^F/8^A/8^d/8] z3/8 [^C/8^F/8^A/8^f/8] z7/8
[^C/8^F/8^C,/8^A/8^f/4] z3/8 ^C/8 [^F/8^A/8^f/8] z7/8
[^C/8^F/8^A/8^f/8] z3/8 [^C/8^F/8^C,/8^A/8^f/8] z3/8 [^C/8^F/8]
[^A/8^f/8] z/4 ^D/8 [^F/8B/8^d/8] z3/8 [^D/8^F/8B/8^d/8] z3/8
[^D/8^F/8^C,/8B/8^d/8] z3/8 [^D/8^F/8B/8^d/4] z3/8 [^D/8^F/8]
[B/8^d/8] z/4 ^D/8 [^F/8B/8^d/8] z3/8 [^D/8^F/8^C,/8B/8^d/8] z3/8
[^D/8^F/8B/8^d/8] z3/8 [^C/8^F/8^A/8] ^f/8 z/4 [^C/8^F/8] [^A/8^f/8]
z3/8 [^C/8^F/8^C,/8^A/8^f/8] z3/8 [^C/8^F/8^A/8^f/8] z3/8
[^C/8^F/8^A/8^f/8] z3/8 [^C/8^F/8] [^A/8^f/8] z/4 ^C/8
[^C,/8^F/8^A/8^f/8] z3/8 [^C/8^F/8^A/8^f/8] z3/8 [^C/8^F/8^A/8^f/8]
z3/8 [^C/8^F/8^A/8^f/8] z3/8 [^C/8^F/8^C,/8] [^A/8^f/8] z3/8
[^C/8^F/8^A/8^f/8] z3/8 [^C/8^F/8^A/8^f/8] z3/8 [^C/4^F/4^A/4^f/4]
[^C/4^F/4^A3/8^f3/8] [^C/4^F/8^C,/8] [^F/8^A/4^f/4] z/4 [^C/8^F/8]
[^C/4^F/4^A/4^f/4] z/4 [=F^c=f^A] [^c/8F/8^C,/8f/8^A/8] z3/8
[^c/8F/8] [f/8^A/8] z/4 [^c/8F/8] [f/8^A/8] z3/8 [^c/8F/8f/8^A/8]
z3/8 [^c/8F/8^C,/8f/8^A/8] z3/8 [^c/8F/8f/8^A/8] z3/8 [^D/8^F/4]
[^A/8^d/8] z/4 ^D/8 [^F/8^A/8^d/8] z3/8 [^D/8^F/8^C,/8^A/8^d/8] z3/8
[^D/8^F/8^A/8^d/8] z3/8 [^D/8^F/8^A/8^d/8] z3/8 [^D/8^F/8] [^A/8^d/8]
z/4 ^D/8 [^F/8^C,/8^A/8^d/8] z3/8 [^D/8^F/8^A/8^d/8] z3/8
[^c/8^C/8f/8^G/8] z7/8 [^c/8^C/8^C,/8] [f/8^G/8] z3/8
[^c/8^C/8f/8^G/8] z7/8 [^c/8^C/8^C,/8f/8^G/8] z3/8 [^c/8^C/8^C,/8]
[f/8^G/8] z/4 [^c/8^C/8] [^C,/8f/8^G/8] z/8 [^c/8^C/8f/8^G/8] z/8
[^c/8^C/8f/8^G/8] z3/8 [^c/8^C/8^C,/8f/8^G/8] z/8 ^C,/8 z/8
[^c/8^C/8^C,/8f/8^G/8] z3/8 [^c/8^C/8] [f/8^G/8] z3/8 ^C,/8 z/8 ^C,/8
^C,/8 [^c/8^C/8^C,/8f/8^G/8] z3/8 [^c/4^C/4^C,/8^G/4f/4] z3/8
[^c/4^C/4^C,/8^G/4f/8] [f/8^C,/8] [^C/8^G/8^c/8f/8^C,/8]
[^C/4^G/4^c/4f/4^C,/8] [b3/8E/8] [^G/2^C,/8E/2B/2e/2] z3/8
[E/2^G/2B/2e/2] [E/2^G/2^C,/8B/2e/2] z3/8 [E/2^G/2B5/8e5/8]
[E5/8^C,/8^G5/8] [B/2e/2] [E/2^G/2B/2e/2] [E/2^C,/8^G/2B/2e/2] z3/8
[E/2^G/2B/2e/2] [E/2^C,/8^G5/8B5/8e5/8] z3/8 [E5/8z/8] [^G/2B/2e/2]
[E/2^G/2B/2^C,/8e/2] z3/8 [E/2^G/2B/2e/2] [E/2^C,/8^G/2B/2e/2] z3/8
[E/2^G/2B5/8e5/8] [E5/8^C,/8^G5/8] [B/2e/2] [^D/2^F/2B/2^d/2]
[b3/8E/2^C,/8^G/2B/2e/2] z3/8 [E/2^G/2B5/8e5/8] [E/2^G5/8^C,/8]
[B/2e/2z3/8] [E5/8z/8] [^G/2B/2e/2] [E/2^C,/8^G/2B/2e/2] z3/8
[E/2^G/2B/2e/2] [E/2^C,/8^G/2B/2e5/8] z3/8 [E5/8^G5/8B5/8z/8] e/2
[E/2^C,/8^G/2B/2e/2] z3/8 [E/2^G/2B/2e/2] [E/2^C,/8^G/2B/2e/2] z3/8
[E/2^G5/8B5/8e5/8] [E5/8^C,/8] [^G/2B/2e/2] [E/2^G/2B/2e/2]
[E/2^C,/8^G/2B/2e/2] z3/8 [E/4^C,/8^G/4B/4e/4] ^C,/8
[E/8^G/8B/8e/8^C,/8] [E/4^G/4B/4^C,/8e/4] [^a3/8^C/8^C,/8^c23/8]
[^F/2^C3/8^A/2^f/2] [^C5/8z/8] [^F/2^A/2^f/2] [^C/2^C,/8^F/2^A/2^f/2]
z3/8 [^C/2^F/2^A/2^f5/8] [^C/2^C,/8^F/2^A/2] [^f/2z3/8]
[^C/2^F5/8^A5/8z/8] [^f/2z3/8] [^C5/8^C,/8] [^F/2^A/2^f/2]
[^C/2^F/2^A/2^f/2] [^C/2^C,/8^F/2^A/2^f/2] z3/8
[^C/2^F5/8^A5/8^f5/8^c/4] z/4 [^c3/8^C5/8^C,/8] [^F/2^A/2^f/2z3/8]
[^c3/4z/8] [^C/2^F/2^A/2^f/2] [^C/2^C,/8^F/2^A/2^f/2] z3/8
[e3/8^C/2^F/2^A/2^f5/8] z/8 [^c/4^C/2^C,/8^F/2^A5/8] [^f/2z3/8]
[^C5/8^F5/8z/8] [^A/2^c/8^f/2] z/8 ^c/8 [^c9/8z/8]
[^a/4^C/2^C,/8^F/2^A/2^f/2] z3/8 [^C/2^F/2^A/2^f/2]
[^C/2^F/2^C,/8^c25/8^A/2^f/2] z3/8 [^C/2^F5/8^A5/8^f5/8z/8]
[e5/2z3/8] [^C5/8z/8] [^F/2^C,/8^A/2^f/2] z3/8 [^C/4^F/4^A/4^f/4] z/4
[^C/4^C,/8^F/4^A/4^f/4] z/8 [^C/4^F/4^A/4^f/4]
[^C/8^C,/8^F/8^A/4^f/8] [^f/8^C,/8^C/8^F/8] [^C/8^A/8^F/8^f/8^C,/8]
[^C/4^F/4^A/4^f/4^C,/8] [b3/8E/8^C,/8] [^G/2E/2B/2e/2]
[E/2^G/2B/2e/2] [E/2^G/2^C,/8B/2e/2] z3/8 [E/2^G/2B/2e5/8]
[E/2^G/2^C,/8B5/8] [e/2z3/8] [E5/8^G5/8z/8] [B/2e/2]
[E/2^C,/8^G/2B/2e/2] z3/8 [E/2^G/2B/2e/2] [E/2^C,/8^G/2B/2e/2] z3/8
[E/2^G5/8B5/8e5/8] [E5/8^C,/8] [^G/2B/2e/2] [E/2^G/2B/2e/2]
[E/2^C,/8^G/2B/2e/2] z3/8 [E/2^G/2B/2e/2] [E/2^G5/8B5/8e5/8^C,/8]
z3/8 [E5/8z/8] [^G/2B/2e/2] [b/2E/2^C,/8^G/2B/2e/2] z3/8
[E/2^G/2B/2e/2] [^C,/8E/2^G/2B5/8e5/8] z3/8 [E5/8^G5/8z/8] [B/2e/2]
[E/2^C,/8^G/2B/2e/2] z3/8 [E/2^G/2B/2e/2] [E/2^G/2^C,/8B/2e/2] z3/8
[E/2^G5/8B5/8e5/8] [E5/8^C,/8] [^G/2B/2e/2] [E/2^G/2B/2e/2]
[E/2^C,/8^G/2B/2e/2] z3/8 [E/2^G/2B/2e5/8] [E/2^C,/8^G5/8B5/8]
[e/2z3/8] [E5/8^C,/8] [^G/2B/2e/2] [E/2^C,/8^G/2B/2e/2] z3/8
[^C,/8E/8^G/8B/4e/4] [^C,/8E/8^G/8] [B/8e/8^C,/8E/8^G/8]
[E/8^G/4B/4e/4^C,/8] [^a3/8^C/2^C,/8^F/8] [^A3/8^F3/8^f/2^c3/4]
[^C5/8^F5/8^A5/8z/8] ^f/2 [^C/2^C,/8^F/2^A/2^f/2^c3/2] z3/8
[^C/2^F/2^A/2^f/2] [^C/2^C,/8^F/2^A/2^f/2] z3/8 [e^C/2^F/2^A5/8^f5/8]
[^C5/8^F5/8^C,/8] [^A/2^f/2z3/8] [^c3/4z/8] [^C/2^F/2^A/2^f/2]
[^C/2^C,/8^F/2^A/2^f/2] z3/8 [^c3/2^C/2^F/2^A5/8^f5/8]
[^C/2^C,/8^F/2] [^A/2^f/2z3/8] [^C5/8^F5/8z/8] [^A/2^f/2]
[^C/2^C,/8^c17/8^F/2^A/2^f/2] z3/8 [^C/2^F/2^A/2^f/2]
[^C/2^C,/8^F/2^A/8^f/8] [^f/2^A3/8] [^C/4^F/8^A/8] [^A/8^F/8^f/8]
[^C/8^F/8^A/8^f/8] [^A/4^C/8^F/4^f/4] [^C/8^G/8]
[^C/2^C,/8^c/2^G/2=f/2] z3/8 [^C/2^G/2^C,/8^c/2f/2] z3/8
[^C/2^G/2^C,/8^c/2f/2] z3/8 [^C/2^G/2^C,/8^c/8f/8] [^c/2f/2z3/8]
[^C/8^C,/8^G/8] [^C3/8^c/2^G/2f/2] ^C/8 [^G/2^C,/8^C/2^c/2f/2] z3/8
[^C/2^G/2^C,/8^c/2f/2] z3/8 [^C/2^G/2^C,/8^c5/8f/8] [f/2z3/8]
[^C/2^G/8^C,/8] [^c/2^G3/8f/2] [^C/2^G/8^C,/8] [^c/2^G/2f/2z/8] ^C,/8
^C,/8 ^C/8 [^G/2^C/2^C,/8^c/2f/2] z/8 ^C,/8 z/8
[^C/2^G/2^C,/8^c/2f/2] z3/8 [^C/2^G/2^C,/8^c/2f5/8] z/8 ^C,/8 z/8
[^C/2^G/2^c/8] [f/2^c/2z/8] ^C,/8 z/8 [^C/8^G/8^C,/8]
[^C/2^c/2^G/2f/2z/4] ^C,/8 z/8 [^C/4^G/4^c/4f/4] [^C/4^G/4^c/4f/4]
[^D/2^F/2^A/2^d/2] [^D/2^F/2^A/2^d/2] [^D/8^F/8^C,/8^A/8^d/8] z3/8
[^D/8^F/4] [^A/8^d/8] z3/8 [^D/8^F/8^A/8^d/8] z3/8 [^D/8^F/8^A/8^d/8]
z3/8 [^D/8^F/8^C,/8^A/8^d/8] z3/8 [^D3/8^F/8] [^F/4^A/4^d/4]
[^D/8^F/8^A/8^d/4] ^D/8 [^G/8^D/8B/8^d/8] z3/8 [^D/2^G/2B/2^d/2]
[^D3/8^G/2^C,/8B3/8^d3/8] z3/8 [^D/2^G/2B/2z/8] ^d3/8 [^D5/8^F/8]
[^F/2B/2^d/2] [^D/2^F/2B/2^d/2] [^D/2^F/2^C,/8B/2^d/2] z3/8
[^D/2^F/2B/2^d/2] [^C/2^F/2^A/8] [^A/2^f/2z3/8] [^C5/8^F5/8z/8]
[^A/2^f/2] [^C/8^C,/8^F/8^A/8^f/8] z3/8 [^C/4^F/4^A/4^f/4]
[^C/4^F/4^A/4^f/4] [=F/2^A5/8^c/2=f/8] f3/8 [F/2^c5/8f5/8z/8]
[^A/2z3/8] F/8 [^C,/8^c/8f/8^A/8] z3/8 [F/2^A/2^c/2f/2]
[^C/2^G/2^c/2f/2] [^C/2^G/2^c5/8f5/8] [^C/8^G/8^C,/8] [^c/8f/8] z/4
^C/8 [^G/8^c/8f/8] z7/8 [^C/8^G/8^c/8f/8] z3/8 [^C/8^G/8^C,/8^c/8f/8]
z3/8 [^C/8^G/8] [^C/8^G/4^c/4f/4] ^C/8 [^G/8^C/8^c/4f/8] ^D/8
[^F^D^A^d] [^D/8^F/8^C,/8^A/8^d/8] z3/8 [^D/8^F/8] [^A/8^d/8] z7/8
[^D/8^F/8^A/8^d/8] z3/8 [^D/8^C,/8^F/8^A/8^d/8] z3/8
[^D/8^F/8^A/8^d/8] z3/8 [^D/8^F/8B/4] ^d/8 z7/8
[^D/8^F/8^C,/8B/8^d/8] z3/8 [^D/8^F/8B/8^d/8] z7/8 [^D/8^F/8]
[B/8^d/8] z3/8 [^D/8^F/8^C,/8B/8^d/8] z3/8 [^D/8^F/8B/8^d/8] z3/8
[^C/8^F/8^A/8^f/8] z3/8 [^C/8^F/8^A/8^f/8] z3/8 [^C/8^F/8^C,/8]
[^A/8^f/8] z/4 [^C/4z/8] [^F/8^A/8^f/8] z3/8 [^C/8^F/8^A/8^f/8] z3/8
[^C/8^F/8^A/8^f/8] z3/8 [^C/8^F/8^C,/8^A/8] ^f/8 z/4 [^C/8^F/8]
[^A/8^f/8] z3/8 [^C/8^G/8^c/8=f/8] z3/8 [^C/8^G/8^c/8f/8] z3/8
[^C/8^C,/8^G/8^c/8f/8] z3/8 [^C/8^G/8] [^c/8f/8] z/4 ^C/8
[^G/8^c/8f/8] z3/8 [^C/8^G/8^C,/8^c/8f/8] z3/8 [^C/8^G/8^C,/8^c/8f/8]
z3/8 [^C/4^G/4^C,/8^c/4f/8] [f/4z/8] [^C/4^G/4^c/8] [^c/8f/8]
[^D/2^F/8] [^F/2^A/2^d/2z3/8] [^D5/8z/8] [^F/2^A/2^d/2]
[^D/8^C,/8^F/8^A/8^d/8] z3/8 [^D/8^F/8^A/8^d/8] z3/8 [^D/8^F/8^A/8]
^d/8 z/4 [^D/8^F/8] [^A/8^d/8] z3/8 [^D/8^C,/8^F/8^A/8^d/8] z3/8
[^D/8^F/8^A/8^d/8] z3/8 [^C/8^F/8^A/8^f/8] z3/8 [^C/8^F/8] [^A/8^f/8]
z/4 ^C/8 [^F/8^C,/8^A/8^f/8] z3/8 [^C/8^F/8^A/8^f/8] z3/8
[^C/8^F/8^A/8^f/8] z3/8 [^C/8^F/8^A/8^f/8] z3/8 [^C/8^C,/8^F/8]
[^A/8^f/8] z/4 ^C/8 [^F/8^A/8^f/8] z3/8 [^D/8^F/8B/8^d/8] z3/8
[^D/8^F/8B/8^d/8] z3/8 [^D/8^C,/8^F/8B/8^d/8] z3/8 [^D/8^F/8]
[B/8^d/8] z3/8 [^D/8^F/8B/8^d/8] z3/8 [^D/8^F/8B/8^d/8] z3/8
[^D/8^F/8^C,/8B/8^d/8] z3/8 [^D/8^F/8B/8] ^d/8 z/4 [^C/8^F/8]
[^A/8^f/8] z3/8 [^C/8^F/8^A/8^f/8] z3/8 [^C/8^F/8^C,/8^A/8^f/8] z3/8
[^C/8^F/8^A/4^f/4] z3/8 [^C/8^F/8] [^A/8^f/8] z/4 ^C/8 [^F/8^A/8^f/8]
z3/8 [^C/8^F/8^C,/8^A/8^f/8] z3/8 [^C/8^F/8^A/8^f/8] z3/8
[^C/8^F/8^A/8^f/4] z3/8 [^C/8^F/8] [^A/8^f/8] z3/8
[^C/8^C,/8^F/8^A/8^f/8] z3/8 [^C/8^F/8^A/8^f/8] z3/8
[^C/8^F/8^A/8^f/8] z3/8 [^C/8^F/8^A/8^f/4] z3/8 [^C/8^C,/8]
[^F/8^A/8^f/8] z/4 ^C/8 [^F/8^A/8^f/8] z3/8 [=F/8^A/8^c/8=f/8] z3/8
[F/8^A/8^c/8f/8] z3/8 [F/8^A/8^C,/8^c/8] f/8 z/4 F/8 [^A/8^c/8f/8]
z7/8 [F/8^A/8^c/8f/8] z3/8 [F/8^A/8^C,/8^c/8f/8] z3/8 [F/8^A/8]
[^c/8f/8] z/4 [^D/8^F/4] [^A/8^d/8] z3/8 [^D/8^F/8^A/8^d/8] z3/8
[^D/8^C,/8^F/8^A/8^d/8] z3/8 [^D/8^F/8^A/8^d/8] z [^D/8^F/8^A/8^d/8]
z3/8 [^D/8^F/8^C,/8^A/8^d/8] z3/8 [^D/8^F/8^A/8^d/8] z3/8
[^C/8^F/8^A/8] ^f/8 z/4 [^C/8^F/8] [^A/8^f/8] z3/8
[^C/8^F/8^C,/8^A/8^f/8] z3/8 [^C/8^F/8^A/8^f/8] z3/8
[^C/8^F/8^A/8^f/8] z3/8 [^C/8^F/8^A/8] ^f/8 z/4 ^C/8
[^F/8^C,/8^A/8^f/8] z3/8 [^C/8^F/8^A/8^f/8] z3/8 [^C/8^F/8^A/8^f/4]
z3/8 [^C/8^F/8^C,/8^A/8^f/8] z3/8 [^C/8^F/8^C,/8] [^A/8^f/8] z3/8
[^C/8^F/8^C,/8^A/8^f/8] z3/8 [^C/8^C,/8^F/8^A/8^f/8] z/8 ^C,/8 z/8
[^C/8^F/8^C,/8^A/8^f/8] z3/8 [^C/8^F/8^C,/8^A/8^f/8] z/8 ^C,/8 z/8
[^C/8^F/8^C,/8] [^A/8^f/8] z35/8 [=C29/8z/8] [=F29/8^G29/8z/8]
[=c29/8=f29/8] z3/8 [C7/2^D/8] [^D7/2^G7/2c/8] [c7/2^d7/2] z/2
[^C13/4^G27/8z/8] [^c13/4f27/8z/8] ^g13/4 z5/8 =C/8 [C15/4^D31/8^G/8]
[^G15/4=c31/8^d/8] [^d15/4z13/8] ^C,/8 z/8 ^C,/8 z5/4 ^C,/8 z5/8
[^D/8^G/8c/8^d/8] z7/8 ^D/8 [^C,/8^G/8c/8^d/8] z3/8 [^D/8^G/8c/8^d/8]
z7/8 [^D/8^G/8c/8^d/8] z3/8 [^D/8^C,/8^G/8] [c/8^d/8] z/4 ^D/8
[^G/8c/8^d/8] z3/8 [^D/8=G/8c/8^d/8] z3/8 [^D/8G/8c/8^d/8] z3/8
[^D/8^C,/8G/8c/8^d/4] z3/8 [^D/8G/4c/4^d/4] z/2 [^D/8G/8c/8^d/8] z3/8
[^D/8G/8c/8^d/8] z3/8 [^D/8^C,/8G/8c/8^d/8] z3/8 [^D/8G/8c/8^d/8]
z3/8 [F/4z/8] [^G/8c/8f/8] z3/8 [F/8^G/8c/8f/8] z3/8
[F/8^C,/8^G/8c/8f/8] z3/8 [F/8^G/8c/8f/4] z3/8 [F/8^G/8c/8] f/8 z/4
F/8 [^G/8c/8f/8] z3/8 [F/8^G/8^C,/8c/8f/8] z3/8 [F/8^G/8c/8f/8] z3/8
[^D/8^G/8c/8^d/4] z3/8 [^D/8^G/8] [c/8^d/8] z3/8
[^D/8^C,/8^G/8c/8^d/8] z3/8 [^D/8^G/8c/8^d/8] z3/8 [^D/8^G/8c/8^d/8]
z7/8 [^D/8^C,/8] [^G/8c/8^d/8] z3/8 [^D/8^G/8c/8^d/8] z3/8
[^D/8^G/8c/8^d/8] z3/8 [^D/8^G/8c/8^d/8] z3/8 [^D/8^G/8^C,/8c/8^d/4]
z3/8 ^D/8 [^G/8c/8^d/8] z7/8 [^D/8^G/8c/8^d/8] z3/8
[^D/8^C,/8^G/8c/8^d/8] z3/8 [^D/8^G/8c/8] ^d/8 z/4 F/8 [^G/8c/8f/8]
z3/8 [F/8^G/8c/8f/8] z3/8 [F/8^C,/8^G/8c/8f/8] z3/8 [F/8^G/8c/8f/8]
z3/8 F/8 [^G/8c/8f/8] z3/8 [F/8^G/8c/8f/8] z3/8 [F/8^C,/8^G/8c/8f/8]
z3/8 [F/8^G/8c/8f/8] z3/8 [^D/8^G/4c/4^d/4] z [^D/8^C,/8^G/8c/8^d/8]
z3/8 [^D/8^G/8c/8^d/8] z3/8 [^D/8^G/8c/8^d/4] z3/8 [^D/8^G/8]
[c/8^d/8] z/4 ^D/8 [^C,/8^G/8c/8^d/8] z3/8 [^D/8^G/8c/8^d/8] z3/8
[^C/8^G/8^c/8f/8] z3/8 [^C/8^G/8^c/8f/8] z3/8 [^C/8^C,/8^G/8^c/4] f/8
z/4 ^C/8 [^G/8^c/8f/8] z3/8 [^C/8^G/8^c/8f/8] z3/8 [^C/8^G/8^c/8f/8]
z3/8 [^C/8^G/8^C,/8^c/8] f/8 z/4 ^C/8 [^G/8^c/8f/8] z/4 [^D/4z/8]
[^G/8=c/8^d/8] z3/8 [^D/8^G/8^C,/8c/8^d/8] z/8 ^C,/8 z/8
[^D/8^C,/8^G/8c/8^d/8] z3/8 [^D/8^G/8c/4^d/4] z3/8 [^D/4z/8]
[^C,/8^G/8c/8^d/8] z/8 ^C,/8 z/8 [^D/8^G/8c/8^d/8] z3/8
[^C,/8^D/8^G/8c/8^d/8] z3/8 [^D/8^G/8c/8^d/8] z3/8 [^D/8^G/4]
[c/8^d/8] 