X:1
T:Comin To (made by ratissia of snowbourn)(1:01)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Comin To.mid
%  Transpose:-4
L:1/4
Q:100
K:C
^d/4 [^G,3/8c3/8] z/8 [^G,/4^c/4] [^G,3/8^d3/8] z/8 [^G,/4^d7/8]
^G,3/8 z/8 ^G,/4 ^G,3/8 z/8 [^G,/4^d/4] [^C,3/8f3/8] z/8 [^C/4g/4]
[^C,3/8^g3/8] z/8 [^C/4^g7/8] ^C,3/8 z/8 ^C/4 ^C,3/8 z/8 ^C/4
[^G,3/8=c3/8] z/8 [^G,/4^c/4] [^G,3/8^d3/8] z/8 [^G,/4^d7/8] ^G,3/8
z/8 ^G,/4 [^G,3/8f3/4] z/8 ^G,/4 [^C,3/8f3/8] z/8 [^C/4^d/4]
[^C,3/8^c3/8] z/8 [^C/4^c7/8] ^C,3/8 z/8 ^C/4 ^C,3/8 z/8 ^C/4
[^G,3/8=c3/4] z/8 ^G,/4 [^G,3/8^d3/4] z/8 ^G,/4 [F,3/8^G3/4] z/8 F/4
[F,3/8c3/4] z/8 F/4 [^C,3/8^A3/8] z/8 [^C/4^c] ^C,3/8 z/8 ^C/4 ^D,3/8
z/8 ^D/4 [^D,3/8=G3/8] z/8 [^D/4^G7/4] ^G,3/8 z/8 ^G,/4 ^G,3/8 z/8
^G,/4 ^G,3/8 z/8 ^G,/4 ^G,3/8 z/8 ^G,/4 ^D,3/8 z/8 ^D/4 ^C,3/8 z/8
^C/4 =C,3/8 z/8 =C/4 ^A,3/8 z/8 [^A,/4=c/4^d/4] [^G,3/8^G3/8c3/8] z/8
[^G,/4^A/4^c/4] [^G,3/8=c3/8^d3/8] z/8 [^G,/4c7/8^d7/8] ^G,3/8 z/8
^G,/4 ^G,3/8 z/8 [^G,/4c/4^d/4] [^C,3/8^c3/8f3/8] z/8 [^C/4^d/4=g/4]
[^C,3/8f3/8^g3/8] z/8 [^C/4f7/8^g7/8] ^C,3/8 z/8 ^C/4 ^C,3/8 z/8 ^C/4
[^G,3/8^g3/4c'3/4] z/8 ^G,/4 [^G,3/8^f3/4c'3/4] z/8 ^G,/4
[^G,3/8=f3/8c'3/8] z/8 [^G,/4^g/4] [^G,3/8^c3/4^a3/4] z/8 ^G,/4
[^C,3/8f3/8^g3/8] z/8 [^C/4=g/4^a/4] [^C,3/8f3/8^g3/8] z/8
[^C/4f7/8^g7/8] ^C,3/8 z/8 ^C/4 ^C,3/8 z/8 ^C/4 ^G,3/8 z/8 ^G,/4
[^G,3/8^d11/8c'11/8] z/8 ^G,/4 ^G,3/8 z/8 ^G,/4 [^G,3/8^d3/4^a3/4]
z/8 ^G,/4 [^C,3/8f3/4^g3/4] z/8 ^C/4 [^C,3/8f3/4^g3/4] z/8 ^C/4
[^D,3/8f3/8^g3/8] z/8 [^D/4=g/4^a/4] [^D,3/8f3/8^g3/8] z/8
[^D/4^d7/4^g7/4] ^G,3/8 z/8 ^G,/4 ^G,3/8 z/8 ^G,/4 ^G,3/8 z/8 ^G,/4
^G,3/8 z/8 ^G,/4 ^G,3/8 z/8 ^G,/4 ^G,3/8 z/8 ^G,/4 ^A,3/8 z/8 ^A,/4
[=C,3/8f3/4^g3/4] z/8 =C/4 [^C,3/8=g3/4^a3/4] z/8 ^C/4
[^C,3/8f3/4^g3/4] z/8 ^C/4 [^C,3/8^d3/4=g3/4] z/8 ^C/4
[^C,3/8f3/8^g3/8] z/8 [^C/4^c/4f5/8] ^C,3/8 z/8 [^C/4^cf] ^G,3/8 z/8
^G,/4 ^A,3/8 z/8 ^A,/4 [=C,3/8=c3/4^g3/4] z/8 =C/4 [^C,3/8^c3/4^a3/4]
z/8 ^C/4 [^C,3/8=c3/4^g3/4] z/8 ^C/4 [^C,3/8^A3/4=g3/4] z/8 ^C/4
[^C,3/8c3/8^g3/8] z/8 [^C/4^G7/4f7/4] ^C,3/8 z/8 ^C/4 ^C,3/8 z/8 ^C/4
^C,3/8 z/8 ^C/4 [=C,3/8=g3/4^a3/4] z/8 =C/4 [^A,3/8^g3/4c'3/4] z/8
^A,/4 [^A,3/8=g3/4^a3/4] z/8 ^A,/4 [^A,3/8^f3/4=a3/4] z/8 ^A,/4
[^A,3/8g3/8^a3/8] z/8 [^A,/4^d5/8g5/8] ^D,3/8 z/8 [^D/4^d5/8g5/8]
^D,3/8 z/8 [^D/4^d7/8g7/8] ^D,3/8 z/8 ^D/4 [^D,3/8^A3/8g3/8] z/8
[^D/4^g/4] [^A,3/8^c3/4^a3/4] z/8 ^A,/4 [^A,3/8=c3/4^g3/4] z/8 ^A,/4
[^A,3/8^A3/8=g3/8] z/8 [^A,/4^G5/8=f5/8] ^A,3/8 z/8 [^A,/4=G7/8^d7/8]
^D,3/8 z/8 ^D/4 ^C,3/8 z/8 ^C/4 =C,3/8 z/8 =C/4 ^A,3/8 z/8
[^A,/4c/4^d/4] [^G,3/8^G3/8c3/8] z/8 [^G,/4^A/4^c/4]
[^G,3/8=c3/8^d3/8] z/8 [^G,/4c7/8^d7/8] ^G,3/8 z/8 ^G,/4 ^G,3/8 z/8
[^G,/4c/4^d/4] [^C,3/8^c3/8f3/8] z/8 [^C/4^d/4g/4] [^C,3/8f3/8^g3/8]
z/8 [^C/4f7/8^g7/8] ^C,3/8 z/8 ^C/4 ^C,3/8 z/8 ^C/4
[^G,3/8^g3/4c'3/4] z/8 ^G,/4 [^G,3/8^f3/4c'3/4] z/8 ^G,/4
[^G,3/8=f3/8c'3/8] z/8 [^G,/4^g/4] [^G,3/8=g3/4^a3/4] z/8 ^G,/4
[^C,3/8f3/8^g3/8] z/8 [^C/4=g/4^a/4] [^C,3/8f3/8^g3/8] z/8
[^C/4f7/8^g7/8] ^C,3/8 z/8 ^C/4 ^C,3/8 z/8 ^C/4 ^G,/4 z/2
[^G,11/8^d3/4^f3/4c'3/4] ^f3/4 [^G,3/8^c3/4^f3/4^a3/4] z/8 ^G,/4
[^C,3/8B3/4=f3/4^g3/4] z/8 ^C/4 [^C,3/8B3/4f3/4^g3/4] z/8 ^C/4
[^D,3/8^c3/8f3/8^g3/8] z/8 [^D/4^d/4=g/4^a/4] [^D,3/8^c3/8f3/8^g3/8]
z/8 [^D/4=c3/8^g3/8] ^G,/4 z/2 [^G,9/8c7/8c'7/8] z/8 [^A/4^a/4]
[^G,3/8c3/8c'3/8] z/8 [^G,/4^d/4] [^C,3/8f5/8] z/8 ^C/4 [^C,3/8^d5/8]
z/8 ^C/4 [^D,3/8c/4c'/4] [^A/4^a/4] [^D/4^G/4^g/4] [^D,3/8^A3/8^a3/8]
z/8 [^D/4^G/2^g/2] ^G,/4 z/2 [^G,11/8^d5/8^f5/8c'5/8] z/8 ^f5/8 z/8
[^G,3/8^c5/8^f5/8^a5/8] z/8 ^G,/4 [^C,3/8B5/8=f5/8^g5/8] z/8 ^C/4
[^C,3/8B5/8f5/8^g5/8] z/8 ^C/4 [^D,3/8^c3/8f3/8^g3/8] z/8
[^D/4^d/4=g/4^a/4] [^D,3/8^c3/8f3/8^g3/8] z/8 [^D/4=c/2^g/2] ^G,/4 
