X: 1
T: Say Say Say (3:54)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Say_Say_Say.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z2 ^C13/8 [E3/2^C3/2] [^G2E2^C2B,2] [^G/2E^CB,] B/2
[^A17/8^F17/8^C17/8] [=A3/2^F3/2E3/2^C3/2] [A3/2^F3/2E3/2^C3/2]
[A2^F2E2^C2] z/8 [EE,] [^C^C,5/4] ^G, [^C3/2^C,3/2z/2] ^c
[E13/8^C13/8E,13/8^C,13/8] [^G2E2^C2E,2^C,2^G,2] [^G/2E^CE,^C,^G,/2]
B/2 [^A2^F2^C2^F,2^C,2] [=A13/8^F13/8E13/8^C13/8^F,13/8^C,13/8]
[A3/2^F3/2E3/2^C3/2^F,3/2^C,3/2] [A2^F2E2^C2^F,2^C,2] [^F/2^F,/2]
[E/2E,/2] [^C9/8^C,9/8] z [^c3/2^C3/2] [e3/2E3/2^C3/2]
[^g3/2^G17/8E17/8^C17/8B,17/8] z/8 ^g/2 [^g/2^G/2E^CB,] [b/2B/2]
[^a3/2^A2^F2^C2] ^g/2 [^f3/2=A3/2^F3/2E3/2^C3/2]
[^f9/8A13/8^F13/8E13/8^C13/8] e/2 [^fA2^F2E2^C2] z/2 ^f/2 [^f/2EE,]
^g/2 [e/2^C^C,5/4] ^d/2 [^c/2^G,] ^G/2 z/8 [^c3/2^C3/2]
[e3/2E3/2^C3/2] [^g2^G2E2^C2B,2] [b/2^G/2E^CB,] [^g/2B/2] z/8
[^a3/2^A2^F2^C2] ^g/2 [^f3/2=A3/2^F3/2E3/2^C3/2]
[^fA3/2^F3/2E3/2^C3/2] e/2 [^f/2A17/8^F17/8E17/8^C17/8] ^c/2 z5/8
^c/2 [^f/2EE,] ^g/2 [e/2^C^C,5/4] ^d/2 [^c/2^G,] ^c/2
[=a/2^F7/2A33/8^c7/2] a/4 a11/8 z/2 a/2 a/2 b/2 [^c/2A15/4^C7/2] ^c/4
^c9/4 ^c/2 z/8 ^d/2 [e/4^c/2^G13/4E15/4] ^d/4 ^c5/2 z/2
[e35/8^g37/8^cz3/4] ^d/4 ^c/2 z25/8 [a/2^c7/2A4^F7/2] a/4 a5/4 z/2
a/2 a/2 z/8 b/2 [^cA15/4^C7/2z/2] b/2 [^c2z3/2] b/2 ^c/2 ^c/2
[^d/4=c/2^G/2] ^d/4 [^d/2^G/2c/2] [^G/2c/2^d5/8] z/8 [^d/2^G/2c/2]
[e/2^G/2c/2^d/2] [^c/2^G/2=c/2^d/2] [^c/2^G/2=c/2^d/2]
[b/2^G/2c/2^d/2] ^g ^f e z/8 ^d [^g2^c2e2^C,3/2^C3/2]
[E3/2^C3/2E,3/2^C,3/2] [^G2E2^C2E,2^C,2^G,2] z/8 [^G/2E^CE,^C,^G,/2]
B/2 [^A2^F2^C2^F,2^C,2] [=A3/2^F3/2E3/2^C3/2^F,3/2^C,3/2]
[A3/2^F3/2E3/2^C3/2^F,3/2^C,3/2] z/8 [A2^F2E2^C2^F,2^C,2] [^F/2^F,/2]
[E/2E,/2] [^C^C,] z/2 ^G/2 [^c13/8^C13/8] [e3/2E3/2^C3/2]
[^g3/2^G2E2^C2B,2] ^g/2 [^g/2^G/2E^CB,] [b/2B/2]
[^a13/8^A17/8^F17/8^C17/8] ^g/2 [^f3/2=A3/2^F3/2E3/2^C3/2]
[^fA3/2^F3/2E3/2^C3/2] e/2 [^fA17/8^F17/8E17/8^C17/8] z5/8 ^f/2
[^f/2EE,] ^g/2 [e/2^C^C,5/4] ^d/2 [^c/2^G,] ^G/2 [^c3/2^C3/2]
[e13/8E13/8^C13/8] [^g2^G2E2^C2B,2] [b/2^G/2E^CB,] [^g/2B/2]
[^a3/2^A2^F2^C2] ^g/2 [^f13/8=A13/8^F13/8E13/8^C13/8]
[^fA3/2^F3/2E3/2^C3/2] e/2 [^f/2A2^F2E2^C2] ^c/2 z/2 ^c/2
[^f/2EE,9/8] ^g/2 z/8 [e/2^C^C,5/4] ^d/2 [^c/2^G,] ^c/2
[=a/2^F7/2A4^c7/2] a/4 a5/4 z/2 a/2 a/2 b/2 z/8 [^c/2A15/4^C7/2] ^c/4
^c9/4 ^c/2 ^d/2 [e/4^c/2^G13/4E31/8] ^d/4 ^c5/2 z5/8
[e35/8^g37/8^cz3/4] ^d/4 ^c/2 z25/8 [a/2^c7/2A4^F7/2] a/4 a5/4
[^G2z/2] a/2 a/2 b/2 [^cA31/8^C7/2^F17/8z/2] b/2 [^c17/8z9/8] [E2z/2]
b/2 ^c/2 ^c/2 [^d/4=c/2^G/2] ^d/4 [^d/2^G/2c/2] [^G/2c/2^d/2]
[^d/2^G/2c/2] [e/2^G/2c/2^d/2] [^c/2^G/2=c/2^d/2] [^c/2^G/2=c/2^d/2]
z/8 [b/2^G3/8c3/8^d/2] z/8 ^g ^f e ^d [e^C5/8] [^C7/8^c/2] [E/2e/2]
[E/4^C^F/4^f/4] [E/4e/4] [Ee/2] [^C/2^c/2] [^G2E3/4^C3/2B,2e/2]
[^F/4^f/4] [E/4e/4] [Ee/2] [^C/2^c/2] [^G/2E^CB,e/2] [B/2^F/2^f/2]
[^A17/8^F17/8^C17/8] [=A3/2^F3/2E^C/2] [^C^c/2] [E/2e/2]
[A3/2^F3/2E/4^C^f/4] [E5/4e3/4] [^C/2^c/2] [A^F/2E2^C2e/2]
[^F3/2^f/2] [Aa/2] z5/8 [EE,^G3/8^g3/8] z5/8 [^C/2^C,5/4^F/4^f/4]
[E/4e/4] [^C/2^c/4] [E3/4e3/4z/4] [^G,z/2] [^F/2^f/2] ^C/2 [^C^c/2]
[E/2e/2] [E/4^C^F/4^f/4] [E5/4e3/4] [^C/2^c/2] z/8
[^G2E3/4^C3/2B,2e/2] [^F/4^f/4] [E5/4e3/4] [^C/2^c/2] [^G/2E^CB,e/2]
[B/2^F/2^f/2] [^A2^F2^C2] [=A13/8^F13/8E9/8^C/2] [^C9/8^c/2] z/8
[E/2e/2] [A3/2^F3/2E/4^C^f/4] [E5/4e3/4] [^C/2^c/2] [A^F/2E2^C2e/2]
[^F3/2^f/2] [Aa/2] z/2 [EE,^G/2^g/2] z/2 [^C/2^C,11/8^F/4^f/4]
[E/4e/4] [^C5/8^c/4] z/8 [E/4e/4] [^G,E/2e/2] [^C/2^c/2] [B4^F4^D4z]
b3 [^c25/8^G33/8E33/8z5/8] b/2 ^g/2 ^f/2 ^f/2 e/2 ^c
[b/2^D33/8^F33/8B33/8] b/2 b/2 b/2 b9/8 ^c/2 ^c/2 [^c4^G4E4z/2] ^g3/2
z3/2 ^g/2 [^c/2^D33/8^F33/8B33/8] z/8 b/2 b z/2 b [ez/2]
[^c3/2^G33/8E33/8z/2] ^d [^c21/8z7/8] b/4 ^g/2 z/2 ^g/2
[b/4^F3/4=c3/4^d3/4^f3/4] b/4 b/2 b/2 ^g/2 b/2 ^g/2 b/2 b/2 z/8
[^f5/8^d5/8c5/8^F5/8] z27/8 [^c3/2^C3/2] [e13/8E13/8^C13/8]
[^g3/2^G2E2^C2B,2] ^g/2 [^g/2^G/2E^CB,] [b/2B/2] [^a3/2^A2^F2^C2]
^g/2 z/8 [^f3/2=A3/2^F3/2E3/2^C3/2] [^fA3/2^F3/2E3/2^C3/2] e/2
[^fA2^F2E2^C2] z/2 ^f/2 [^f/2E9/8E,9/8] ^g5/8 [e/2^C^C,5/4] ^d/2
[^c/2^G,] ^G/2 [^c3/2^C3/2] [e3/2E3/2^C3/2]
[^g17/8^G17/8E17/8^C17/8B,17/8] [b/2^G/2E^CB,] [^g/2B/2]
[^a3/2^A2^F2^C2] ^g/2 [^f3/2=A3/2^F3/2E3/2^C3/2] z/8
[^fA3/2^F3/2E3/2^C3/2] e/2 [^f/2A2^F2E2^C2] ^c/2 z/2 ^c/2 [^f/2EE,]
^g/2 [e/2^C^C,11/8] ^d/2 [^c/2^G,9/8] z/8 ^c/2 [=a/2^F7/2A4^c7/2] a/4
a5/4 z/2 a/2 a/2 b/2 [^c/2A31/8^C7/2] ^c/4 ^c19/8 ^c/2 ^d/2
[e/4^c/2^G13/4E15/4] ^d/4 ^c5/2 z5/8 [e17/4^g9/2^cz3/4] ^d/4 ^c/2 z3
[a/2^c29/8A33/8^F29/8] a/4 a15/8 a/2 a/2 b/2 [^cA15/4^C7/2^F2z/2] b/2
[^c17/8z] [E9/8z/2] b/2 z/8 ^c/2 ^c/2 [^d/4=c/2^G/2] ^d/4
[^d/2^G/2c/2] [^G/2c/2^d/2] [^d/2^G/2c/2] [e/2^G/2c/2^d/2]
[^c/2^G/2=c/2^d/2] [^c/2^G/2=c/2^d/2] [b/2^G/2c/2^d/2] ^g9/8 ^f e ^d
[^C/2e] [^c/2^C] [e7/8E/2] [E3/8^C9/8^f/4^F/4] z/8 [e/8E/4] z/8
[e/2E] [^c/2^C/2] [^G2E3/4^C3/2B,2e/2] [^f/4^F/4] [e/4E/4] [e/2E]
[^c/2^C/2] [^G/2E^CB,e/2] [B/2^f/2^F/2] [^A2^F2^C2]
[=A13/8^F13/8E9/8^C5/8] [^c/2^C] [e/2E/2] [A3/2^F3/2E/4^C^f/4]
[e3/4E5/4] [^c/2^C/2] [A^F/2E2^C2e/2] [^f/2^F3/2] [a5/8A] z3/8
[EE,^g5/8^G/2] z/2 [^C5/8^C,11/8^f/4^F/4] z/8 [e/8E/8] z/8 [^c/4^C/2]
[e3/4E3/4z/4] [^G,z/2] [^f/2^F/2] ^C/2 [^c/2^C] [e/2E/2]
[E/4^C^f/4^F/4] [e3/4E5/4] [^c/2^C/2] [^G17/8E3/4^C13/8B,17/8e/2]
[^f/4^F/4] [e7/8E11/8] [^c/2^C/2] [^G/2E^CB,e/2] [B/2^f/2^F/2]
[^A2^F2^C2] [=A3/2^F3/2E^C/2] [^c/2^C] [e/2E/2]
[A13/8^F13/8E/4^C9/8^f/4] [e7/8E11/8] [^c/2^C/2] [A^F/2E2^C2e/2]
[^f/2^F3/2] [a3/4A] z/4 [EE,^g3/4^G/2] z/2 [^C/2^C,5/4^f/4^F/4]
[e/4E/4] [^c/4^C/2] [e/4E/4] [^G,e/2E/2] [^c/2^C/2] z/8 ^C3/2
[E3/2^C3/2] [^G2E2^C2B,2] [^G/2E^CB,] B/2 z/8 [^A2^F2^C2]
[=A3/2^F3/2E3/2^C3/2] [A3/2^F3/2E3/2^C3/2] [A17/8^F17/8E17/8^C17/8]
[EE,] [^C^C,5/4] [^G,z3/4] [^G/2z/4] [^C3/2B45/8] z/8 [E3/2^C3/2]
[^G2E2^C2B,2] [^G/2E^CB,] [B/2^c/2] [^A17/8^F/4^C13/8^G/2]
[^F15/8z3/4] E/2 z/8 ^C/2 [=A3/2^F3/2E3/2^C3/2] [A3/2^F3/2E3/2^C3/2]
[A2^F2E2^C25/8] [E9/8E,9/8] [^C/2^C,5/4] [^C/2^c/4] [E3/4e3/4z/4]
[^G,z/2] [^F/2^f/2] ^C/4 [^C/4^c/4] [^C/2^c/2] [^C/2^c/2]
[E3/2^C/2B,/2B/2] [^C3/4^c/2] [B,/4B/4] [^C/4^c/4]
[^G17/8E17/8^C9/8B,17/8] [^C/4^c/4] [^C/4^c/4] [^C/2^c/2]
[^G/2E^CB,/2^c/2] [B/2B,/2] [^C3/4^c/2^A2^F2] [B,/4B/4] [^C5/4^c/4] z
[^C/4^c/4=A13/8^F13/8E13/8] [^C/4^c/4] [^C5/8^c5/8] [^C/2^c/2]
[A3/2^F3/2E3/2^C/2B,/2B/2] [^C3/4^c/2] [B,/4B/4] [^C/4^c/4]
[A2^F2E2^C] [^C/4^c/4] [^C/4^c/4] [^C/2^c/2] [EE,^C/2^c/2] [B,/2B/2]
[^C3/4^c/2^C,11/8] [B,/4B/4] [^C/4^c/4] z/8 [^G,z3/4] [^G/2z/4]
[^C/2B45/8] [^c/2^C] [e/2E/2] [E/4^C^f/4^F/4] [e3/4E/4] [Ez/2]
[^c/2^C/2] [^G2E3/4^C3/2B,2e/2] [^f/4^F/4] [e3/4E3/8] [E7/8z3/8]
[^c/2^C/2] z/8 [^G/2E^CB,e/2] [B/2^f/2^c/2^F/2] [^A2^F/4^C3/2^G/2]
[^F7/4z3/4] E/2 ^C/2 [=A3/2^F3/2E^C/2] [^c/2^C] [e/2E/2]
[A13/8^F13/8E/4^C^f/4] [e3/4E11/8] [^c5/8^C5/8] [A^F/2E2^C3e/2]
[^f/2^F3/2] [aA] [EE,^g^G/2] z/2 [^C/2^C,5/4^f/4^F/4] [e/4E/4]
[^c/4^C/2] [e/4E3/4] [^G,e/2] [^c/2^F/2z/4] [^G/2z/4] [^C5/8B45/8]
[^C^c/2] [E/2e/2] [E/4^C^F/4^f/4] [E5/4e/4] e/2 [^c/2^C/2]
[^G2E3/4^C3/2B,2e/2] [^F/4^f/4] [E5/4e/4] e/2 [^c/2^C/2]
[^G/2E^CB,e/2] [B/2^f/2^c/2^F/2] [^A17/8^F/4^C13/8^G5/8] [^F15/8z3/4]
E/2 z/8 ^C/2 [=A3/2^F3/2E^C/2] [^c/2^C] [e/2E/2] [A3/2^F3/2E/4^C^f/4]
[e3/4E5/4] [^c/2^C/2] [A^F/2E17/8^C25/8e/2] [^f/2^F13/8] [a9/8A9/8]
[EE,^g^G/2] z/2 [^C/2^C,5/4^f/4^F/4] [e/4E/4] [^c/4^C/2] [e3/4E/4]
[^G,E/2] [^f/2^C/2z/4] [^G/2z/4] [^C/2B45/8] [^c/2^C] [e/2E/2]
[E3/8^C9/8^f/4z/8] [^F/4z/8] [e7/8z/8] E/4 [Ez/2] [^c/2^C/2]
[^G2E3/4^C3/2B,2e/2] [^f/4^F/4] [e3/4E/4] [Ez/2] [^c/2^C/2]
[^G/2E^CB,e/2] [B/2^f/2^c/2^F/2] [^A2^F/4^C13/8^G/2] [^F7/4z3/4] E/2
z/8 ^C/2 [=A3/2^F3/2E^C/2] [^c/2^C] [e/2E/2] [A3/2^F3/2E/4^C^f/4]
[e3/4E5/4] [^c/2^C/2] [A^F/2E2^C25/8e/2] [^f/2^F3/2] [aA]
[EE,9/8^g^G/2] z5/8 [^C/2^C,5/4^f/4^F/4] [e/4E/4] [^c/4^C/2]
[e/4E3/4] [^G,e/2] [^c/2^F/2z/4] [^G/2z/4] [^C/2B45/8] [^C^c/2]
[E/2e/2] [E/4^C^F/4^f/4] [E5/4e/4] e/2 [^c/2^C/2]
[^G17/8E7/8^C13/8B,17/8z/8] [e/2z3/8] [^F/4z/8] ^f/4 [E5/4e/4] e/2
[^c/2^C/2] [^G/2E^CB,e/2] [B/2^f/2^c/2^F/2] [^A2^F/4^C3/2^G/2]
[^F7/4z3/4] E/2 ^C/2 [=A3/2^F3/2E^C/2] [^c/2^C] [e/2E/2]
[A13/8^F13/8E3/8^C9/8^f/4] z/8 [e3/4E5/4] [^c/2^C/2] [A^F/2E2^C3e/2]
[^f/2^F3/2] [aA] [EE,^g^G/2] z/2 [^C/2^C,5/4^f/4^F/4] [e/4E/4]
[^c/4^C/2] [e3/4E/4] [^G,9/8E/2] z/8 [^f/2^C/2z/4] [^G/2z/4]
[^C/2B45/8] [^c/2^C] [e/2E/2] [E/4^C^f/4^F/4] [e3/4E/4] [Ez/2]
[^c/2^C/2] [^G2E3/4^C3/2B,2e/2] [^f/4^F/4] [e3/4E/4] [Ez/2]
[^c/2^C/2] [^G/2E9/8^C9/8B,9/8e/2] z/8 [B/2^f/2^c/2^F/2]
[^A2^F/4^C2^G/2] [^F7/4z5/8] E5/8 