X: 1
T: Say Say Say (3:54)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Say_Say_Say.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z16 z19/8 ^G,3/2 ^F,13/8 E,2 E,/2 ^G,/2 ^F,2 E,13/8 E,3/2 E,2 ^F,/2
E,/2 ^C,9/8 B, ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2
z/8 ^C,/2 ^C,/2 ^C,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2
^F,5/8 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^C,/2 ^C,/2 ^C,/2
^C,/2 z/8 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2
^C,/2 ^C,/2 z/8 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2
^F,/2 ^F,/2 ^F,/2 z/8 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2
[^F,3/2^f3/8^c/2A/2] z/8 [^c/8A/8] z/8 [=f/8^c/4^G/8A/8] z/8
[^f3/8^g/8^c/8A/8] z3/8 [^F,5/8^f/2^c/2^D/2A/2] z/8 [^F,^f/8^c/8A/8]
z/8 [^f/8^g/8^c/8A/8] z/8 ^c/8 z/8 [^f/8^c/4A/8] z/8 [^F,^f/8^c/2A/4]
z/8 [^f/4^D/4A/8^A/8] z5/8 [A,3/2^c/2a/4=A/2] z/4 [^c/8A/8] z/8
[^c/4^G/8A/8^g/8] z/8 [^c/8A/8a3/8b/8] z3/8 [E,/2^c/2A/2a/2^D/2]
[A,^c/8A/8a/4] z/8 [^c/4A/4a/4b/8] z/8 ^c/8 z/8 [^c/4A/4a/8] z/8
[A,9/8^c/2A/4a/4] [^D/4A/8^A/8a/4] z3/4 [^C,3/2^c15/4e13/4^G15/4]
^C,/2 ^C,3/2 ^C,/2 ^C,3/2 z/8 ^C,/2 [^C,z3/4] A,/4 [^C,^G/2]
[E5/4z/2] [^F,3/2=A/2^c/2^f/4] z/4 [^c/8A/8] z/8 [=f/8^c/4^G/8A/8]
z/8 [^f3/8^g/8^c/8A/8] z3/8 [^F,/2^f/2^c/2^D/2A/2] [^F,^f/4^c/8A/8]
z/8 [^f/4^g/8^c/4A/4] z/8 ^c/8 z/8 [^f/8^c/4A/4] z/8
[^F,9/8^f/4^c/2A3/8] z/8 [^f/8^D/8A/8^A/8] z5/8 [A,3/2^c3/8a/4=A/2]
z/4 [^c/8A/8] z/8 [^c/8^G/8A/8^g/8] z/8 [^c/8A/8a/4b/8] z3/8
[E,/2^c3/8A3/8a/2^D3/8] z/8 [A,^c/8A/8a/4] z/8 [^c/4A/8a/4b/8] z/8
^c/8 z/8 [^c/4A/8a/8] z/8 [A,^c/2A/4a/4] [^D/4A/8^A/8a/4] z5/8
[^G,/2^g17/8^d/2] [^G,/2^d9/8] ^G,5/8 [^G,/2^d/2] [^G,/2^g2e/2^d2]
[^G,/2e/2] [^G,/2e/2] [^G,/2b/2] ^G, z25/8 ^C,3/2 ^C,/2 ^C, ^C,2 z/8
^C,/2 E,/2 [^F,2z3/4] A,/4 ^G/2 [E5/4z/2] ^F,3/2 ^F,/2 ^F, z/8 ^F,2
^F,/2 E,/2 ^C, B, ^C,/2 ^C,5/8 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2
^C,/2 ^C,/2 ^C,/2 ^C,/2 ^F,/2 z/8 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2
^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 z/8 ^F,/2 ^F,/2 ^F,/2 ^C,/2 ^C,/2
^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 z/8 ^C,/2 ^C,/2 ^C,/2 ^C,/2
^C,/2 ^C,/2 ^C,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,5/8 ^F,/2 ^F,/2 ^F,/2
^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 z/8 ^C,/2 ^C,/2 ^C,/2
^C,/2 [^F,3/2=A/2^c/2^f/4] z/4 [^c/8A/8] z/8 [=f/8^c/4^G/8A/8] z/8
[^f3/8^g/8^c/8A/8] z3/8 [^F,/2^f/2^c/2^D/2A/2] [^F,^f/4^c/8A/8] z/8
[^f/4^g/8^c/4A/4] z/8 ^c/8 z/8 [^f/8^c/4A/8] z/8 [^F,^f/4^c/2A/4]
[^f/4^D/4A/8^A/8] z3/4 [A,3/2^c3/8a/4=A3/8] z/4 [^c/8A/8] z/8
[^c/8^G/8A/8^g/8] z/8 [^c/8A/8a/4b/8] z3/8 [E,/2^c3/8A3/8a/2^D3/8]
z/8 [A,^c/8A/8a/8] z/8 [^c/4A/8a/8b/8] z/8 ^c/8 z/8 [^c/4A/8a/8] z/8
[A,^c/2A/4a/4] [^D/4A/8^A/8a/4] z5/8 [^C,3/2^c31/8e27/8^G25/8] ^C,/2
z/8 [^C,3/2z3/4] A,/4 [^G3/4z/2] [^C,/2E/2] [^C,3/2^F/2] E/2 ^C/2
^C,/2 ^C, [^C,9/8E/2] z5/8 [^F,3/2=A/2^c3/8^f/4] z/4 [^c/8A/8] z/8
[=f/8^c/8^G/8A/8] z/8 [^f/4^g/8^c/8A/8] z3/8
[^F,/2^f/2^c3/8^D3/8A3/8] z/8 [^F,^f/8^c/8A/8] z/8 [^f/8^g/8^c/4A/8]
z/8 ^c/8 z/8 [^f/8^c/4A/8] z/8 [^F,^f/4^c/2A/4] [^f/4^D/4A/8^A/8]
z5/8 [A,3/2^c/2a3/8=A/2] z/8 [^c/8A/8] z/8 [^c/4^G/8A/8^g/8] z/8
[^c/8A/8a3/8b/8] z/2 [E,/2^c3/8A3/8a3/8^D3/8] z/8 [A,^c/8A/8a/8] z/8
[^c/8A/8a/8b/8] z/8 ^c/8 z/8 [^c/4A/8a/8] z/8 [A,^c/2A/4a/8] z/8
[^D/4A/8^A/8a/4] z5/8 [^G,/2^g2^d/2] [^G,/2^d] ^G,/2 [^G,/2^d/2]
[^G,/2^g17/8e/2^d17/8] [^G,/2e/2] [^G,/2e/2] z/8 [^G,/2b/2] ^G,/2
[^G,/2z/4] ^F,/4 B,/2 ^G,/4 ^F,/4 B,/2 z/2 E [^C,/2^C17/8] ^C,/2
^C,/2 z/8 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^F,/2
^F,/2 [^F,5/8^G5/8] [^F,/2E/2] [^F,/2^C] ^F,/2 ^F,/2 ^F,/2 ^F,/2
^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 z/8 ^F,/2 ^F,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2
^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 z/8 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2
^C,/2 ^F,/2 [^F,/2z/4] [^C/2z/4] [^F,/2^G/2] [^F,/2^F/2] [^F,/2E11/8]
^F,/2 z/8 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2
^C,/2 ^C,5/8 ^C,/2 ^C,/2 B,3/2 ^F,/2 ^C, B, [^C,13/8z5/8] B,/2 E/2
[^C,/2^D/2] [^C,3/2^C/2] z/2 [^cEez/2] ^C,/2 [B,7/4E7/4B7/4z3/2]
^F,/2 B,9/8 z ^C,3/2 E,/2 ^D,/2 ^C,/2 ^G, B,13/8 ^F,/2 ^C, B, ^C,3/2
^C,/2 ^C,9/8 ^C, ^G, z25/8 ^G, z3 ^C,/2 ^C,/2 ^C,/2 ^C,/2 z/8 ^C,/2
^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 z/8
^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2
^F,5/8 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2
^C,/2 z/8 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2
^F,/2 ^F,/2 z/8 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2
^C,/2 ^C,/2 ^C,/2 z/8 ^C,/2 [^F,3/2=A/2^c3/8^f/4] z/4 [^c/8A/8] z/8
[=f/8^c/8^G/8A/8] z/8 [^f/4^g/8^c/8A/8] z3/8
[^F,/2^f/2^c3/8^D3/8A3/8] z/8 [^F,^f/4^c/8A/8] z/8 [^f/4^g/8^c/4A/8]
z/8 ^c/8 z/8 [^f/8^c/4A/8] z/8 [^F,^f/4^c/2A/4] [^f/4^D/4A/8^A/8]
z5/8 [A,13/8^c/2a3/8=A/2] z/8 [^c/8A/8] z/8 [^c/4^G/8A/8^g/8] z/8
[^c/8A/8a3/8b/8] z/2 [E,/2^c3/8A3/8a3/8^D3/8] z/8 [A,^c/8A/8a/8] z/8
[^c/8A/8a/8b/8] z/8 ^c/8 z/8 [^c/4A/8a/8] z/8 [A,^c/2A/4a/8] z/8
[^D/4A/8^A/8a/4] z5/8 [^C,3/2^c31/8e27/8^G25/8] ^C,/2 [^C,13/8z3/4]
^C3/8 [^Gz/2] ^C,/2 [^C,3/2z/2] ^G/2 ^F/2 ^C,/2 [^C,E/2] z/2 [^C,E/2]
z/2 [^F,13/8=A/2^c/2^f3/8] z/8 [^c/8A/8] z/8 [=f/8^c/4^G/8A/8] z/4
[^f/4^g/8^c/8A/8] z3/8 [^F,/2^f3/8^c3/8^D3/8A3/8] z/8
[^F,^f/8^c/8A/8] z/8 [^f/8^g/8^c/8A/8] z/8 ^c/8 z/8 [^f/8^c/4A/8] z/8
[^F,^f/8^c/2A/4] z/8 [^f/4^D/4A/8^A/8] z5/8 [A,3/2^c/2a3/8=A/2] z/8
[^c/8A/8] z/8 [^c/4^G/8A/8^g/8] z/8 [^c/8A/8a3/8b/8] z3/8
[E,/2^c/2A/2a/2^D/2] [A,^c/8A/8a/4] z/8 [^c/4A/4a/4b/8] z/8 ^c/8 z/4
[^c/8A/8a/8] z/8 [A,^c/2A/4a/8] z/8 [^D/4A/8^A/8a/4] z5/8
[^G,/2^g2^d/2] [^G,/2^d] ^G,/2 [^G,/2^d/2] [^G,/2^g2e/2^d2]
[^G,/2e/2] [^G,/2e/2] [^G,/2b/2] ^G,/2 [^G,5/8z3/8] ^F,/4 B,/2 ^G,/4
^F,/4 B,/2 z/2 E [^C2^C,/2] ^C,/2 ^C,/2 ^C,/2 ^C,/2 z/8 ^C,/2 ^C,/2
^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^F,/2 ^F,/2 [^F,/2^G/2] [^F,/2E/2]
[^F,/2^C9/8] z/8 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2
^F,/2 ^F,/2 ^F,/2 ^C,/2 z/8 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2
^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,5/8 ^C,/2 ^C,/2 ^C,/2 ^F,/2 ^F,/2 ^F,/2
^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 z/8 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2
^F,/2 ^F,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 z/8 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2
^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 z/8 ^F,/2 ^F,/2 ^F,/2 ^F,/2
^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,5/8 ^F,/2 ^F,/2 ^F,/2
^F,/2 ^C,/2 [^C,/2z/4] ^C/4 [^C,/2^G] ^C,/2 ^C,/2 [^C,/2^G/2]
[^C,/2^F5/8] z/8 ^C,/2 [^C,/2E/2] ^C,/2 [^C,/2E/2] ^C,/2 ^C,/2 ^C,/2
^C,/2 ^C,/2 ^F,/2 ^F,/2 ^F,/2 z/8 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2
^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 z/8 ^F,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2
^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 [^C,/2z/4] ^C/4 [^G9/8z/8] ^C,/2 ^C,/2
^C,/2 [^C,/2^G/2] [^C,/2^F/2] ^C,/2 [^F,/2E/2] ^F,/2 [^F,/2E/2] ^F,/2
^F,/2 ^F,/2 z/8 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2
^F,/2 ^C,/2 [^C,/2z/4] ^C3/8 [^C,/2^G] ^C,/2 ^C,/2 [^C,/2^G/2]
[^C,/2^F/2] ^C,/2 [^C,/2E/2] ^C,/2 [^C,/2E/2] ^C,/2 ^C,/2 ^C,/2 z/8
^C,/2 ^C,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2
^F,5/8 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2
^C,/2 z/8 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2
^C,/2 ^F,/2 z/8 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2
^F,/2 ^F,/2 ^F,/2 z/8 ^F,/2 ^F,/2 ^F,/2 ^C,/2 [^C,/2z/4] ^C/4
[^C,/2^G] ^C,/2 ^C,/2 [^C,/2^G/2] [^C,/2^F/2] ^C,/2 [^C,5/8E5/8]
^C,/2 [^C,/2E/2] ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^F,/2 ^F,/2 ^F,/2
^F,/2 z/8 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2
^F,/2 ^F,/2 z/8 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2
^C,/2 ^C,/2 z/8 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2
^F,/2 ^F,/2 ^F,/2 ^F,5/8 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2
^F,/2 ^C,/2 ^C,/2 ^C,/2 z/8 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2
^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 z/8 ^C,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 