X: 1
T: No Scrubs (2:59)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: No_Scrubs.mid
%  Transpose: -6
L: 1/4
Q: 92
K: C

C,/4 z3/4 C,/4 z3/4 C,/4 z3/4 C,/4 z3/4 e/4 z7/4 e/4 z7/4 e/4 z7/4 e/4
z7/4 e/4 z7/4 e/4 z7/4 e/4 z7/4 e/4 z7/4 e/4 z/4 e/4 z/4 g/4 z/2 e/4
e/4 z/4 e/4 z/4 g/4 z3/4 e/4 z/4 e/4 z/4 g/4 z/2 e/4 e/4 z/4 e/4 z/4
g/4 z3/4 e/4 z/4 e/4 z/4 g/4 z/2 e/4 e/4 z/4 e/4 z/4 g/4 z/2 e/4 e/4
z/4 e/4 z/4 g/4 z/2 e/4 e/4 z/4 e/4 z/4 g/4 z3/4 [^F,/8e/4] z3/8
[^F,/8e/4] z3/8 [^A,/4g/4] z/2 [^F,/8e/4] z/8 e/4 z/4 [^F,/8e/4] z3/8
[^A,/4g/4] z3/4 [^F,/8e/4] z3/8 [^F,/8e/4] z3/8 [^A,/4g/4] z/2
[^F,/8e/4] z/8 e/4 z/4 [^F,/8e/4] z3/8 [^A,/4g/4] z/2 ^F,/8 z/8
[^F,/8e/4] z3/8 [^F,/8e/4] z3/8 [^A,/4g/4] z/2 [^F,/8e/4] z/8 e/4 z/4
[^F,/8e/4] z3/8 [^A,/4g/4] z/2 e/4 [^F,/8e/4] z3/8 [^F,/8e/4] z3/8
[^A,/4g/4] z/2 [^F,/8e/4] z/8 e/4 z/4 [^A,/4e/4] ^F,/8 z/8 [^A,/4g/4]
z3/4 [^F,/8C,/4^D/4e/4] z3/8 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4
C,/4 [^F,/8C,/4e/4] z/8 [C,/4e/4] C,/4 [^F,/8C,/4e/4] z3/8
[^A,/4C,/4g/4] z/4 C,/4 C,/4 [^F,/8C,/4e/4] z3/8 [^F,/8C,/4e/4] z3/8
[^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8 [C,/4e/4] C,/4
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4] z/8
[^F,/8C,/4e/4] z3/8 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] C,/4 C,/4
[^F,/8C,/4e/4] z/8 [C,/4e/4] z/4 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4]
z/4 C,/4 C,/4 [^F,/8C,/4e/4] z3/8 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4]
z/4 C,/4 [^F,/8C,/4e/4] z/8 [C,/4e/4] C,/4 [^F,/8C,/4e/4] z3/8
[^A,/4C,/4g/4] [^F,/8C,/4e/4] z/8 [^A,/4C,/4g/4] z/4
[^F,/8C,/4^D/4e/4] z3/8 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4
[^F,/8C,/4e/4] z/8 [C,/4e/4] C,/4 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4]
z/4 C,/4 C,/4 [^F,/8C,/4e/4] z3/8 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4]
z/4 C,/4 [^F,/8C,/4e/4] z/8 [C,/4e/4] C,/4 [^F,/8C,/4e/4] z3/8
[^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4] z/8 [^F,/8C,/4e/4] z3/8
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] C,/4 C,/4 [^F,/8C,/4e/4] z/8
[C,/4e/4] z/4 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 C,/4
[^F,/8C,/4e/4] z3/8 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4
[^F,/8C,/4e/4] z/8 [C,/4e/4] C,/4 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4]
[^F,/8C,/4e/4] z/8 [^A,/4C,/4g/4] z/4 [^F,/8C,/4^D/4e/4] z3/8
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8
[C,/4e/4] C,/4 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 C,/4
[^F,/8C,/4e/4] z3/8 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4
[^F,/8C,/4e/4] z/8 [C,/4e/4] C,/4 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4]
z/4 C,/4 [^F,/8C,/4] z/8 [^F,/8C,/4e/4] z3/8 [^F,/8C,/4e/4] z3/8
[^A,/4C,/4g/4] C,/4 C,/4 [^F,/8C,/4e/4] z/8 [C,/4e/4] z/4
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 C,/4 [^F,/8C,/4e/4] z3/8
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8
[C,/4e/4] C,/4 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] [^F,/8C,/4e/4] z/8
[^A,/4C,/4g/4] z/4 [^F,/8C,/4^D/4e/4] z3/8 [^F,/8C,/4e/4] z3/8
[^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8 [C,/4e/4] C,/4
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 C,/4 [^F,/8C,/4e/4] z3/8
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8
[C,/4e/4] C,/4 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4
[^F,/8C,/4] z/8 [^F,/8C,/4e/4] z3/8 [^F,/8C,/4e/4] z3/8
[^A,/4C,/4g/4] C,/4 C,/4 [^F,/8C,/4e/4] z/8 [C,/4e/4] z/4
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 C,/4 [^F,/8C,/4e/4] z3/8
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8
[C,/4e/4] C,/4 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] [^F,/8C,/4e/4] z/8
[^A,/4C,/4g/4] z/4 [^F,/8C,/4^D/4e/4] z3/8 [^F,/8C,/4e/4] z3/8
[^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8 [C,/4e/4] C,/4
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 C,/4 [^F,/8C,/4e/4] z3/8
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8
[C,/4e/4] C,/4 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4
[^F,/8C,/4] z/8 [^F,/8C,/4e/4] z3/8 [^F,/8C,/4e/4] z3/8
[^A,/4C,/4g/4] C,/4 C,/4 [^F,/8C,/4e/4] z/8 [C,/4e/4] z/4
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 C,/4 [^F,/8C,/4e/4] z3/8
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8
[C,/4e/4] C,/4 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] [^F,/8C,/4e/4] z/8
[^A,/4C,/4g/4] z/4 [^F,/8C,/4^D/4e/4] z3/8 [^F,/8C,/4e/4] z3/8
[^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8 [C,/4e/4] C,/4
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 C,/4 [^F,/8C,/4e/4] z3/8
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8
[C,/4e/4] C,/4 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4
[^F,/8C,/4] z/8 [^F,/8C,/4e/4] z3/8 [^F,/8C,/4e/4] z3/8
[^A,/4C,/4g/4] C,/4 C,/4 [^F,/8C,/4e/4] z/8 [C,/4e/4] z/4
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 C,/4 [^F,/8C,/4e/4] z3/8
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8
[C,/4e/4] C,/4 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] [^F,/8C,/4e/4] z/8
[^A,/4C,/4g/4] z/4 [^F,/8C,/4^D/4e/4] z3/8 [^F,/8C,/4e/4] z3/8
[^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8 [C,/4e/4] C,/4
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 C,/4 [^F,/8C,/4e/4] z3/8
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8
[C,/4e/4] C,/4 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4
[^F,/8C,/4] z/8 [^F,/8C,/4e/4] z3/8 [^F,/8C,/4e/4] z3/8
[^A,/4C,/4g/4] C,/4 C,/4 [^F,/8C,/4e/4] z/8 [C,/4e/4] z/4
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 C,/4 [^F,/8C,/4e/4] z3/8
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8
[C,/4e/4] C,/4 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] [^F,/8C,/4e/4] z/8
[^A,/4C,/4g/4] z/4 [^F,/8C,/4^D/4e/4] z3/8 [^F,/8C,/4e/4] z3/8
[^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8 [C,/4e/4] C,/4
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 C,/4 [^F,/8C,/4e/4] z3/8
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8
[C,/4e/4] C,/4 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4
[^F,/8C,/4] z/8 [^F,/8C,/4e/4] z3/8 [^F,/8C,/4e/4] z3/8
[^A,/4C,/4g/4] C,/4 C,/4 [^F,/8C,/4e/4] z/8 [C,/4e/4] z/4
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 C,/4 [^F,/8C,/4e/4] z3/8
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8
[C,/4e/4] C,/4 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] [^F,/8C,/4e/4] z/8
[^A,/4C,/4g/4] z/4 [^F,/8e/4] z3/8 [^F,/8e/4] z3/8 [^A,/4g/4] z/2
[^F,/8e/4] z/8 e/4 z/4 [^F,/8e/4] z3/8 [^A,/4g/4] z3/4 [^F,/8e/4]
z3/8 [^F,/8e/4] z3/8 [^A,/4g/4] z/2 [^F,/8e/4] z/8 e/4 z/4 [^F,/8e/4]
z3/8 [^A,/4g/4] z/2 ^F,/8 z/8 [^F,/8e/4] z3/8 [^F,/8e/4] z3/8
[^A,/4g/4] z/2 [^F,/8e/4] z/8 e/4 z/4 [^F,/8e/4] z3/8 [^A,/4g/4] z/2
e/4 [^F,/8e/4] z3/8 [^F,/8e/4] z3/8 [^A,/4g/4] z/2 [^F,/8e/4] z/8 e/4
z/4 [^A,/4e/4] ^F,/8 z/8 [^A,/4g/4] z3/4 [^F,/8C,/4^D/4e/4] z3/8
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8
[C,/4e/4] C,/4 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 C,/4
[^F,/8C,/4e/4] z3/8 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4
[^F,/8C,/4e/4] z/8 [C,/4e/4] C,/4 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4]
z/4 C,/4 [^F,/8C,/4] z/8 [^F,/8C,/4e/4] z3/8 [^F,/8C,/4e/4] z3/8
[^A,/4C,/4g/4] C,/4 C,/4 [^F,/8C,/4e/4] z/8 [C,/4e/4] z/4
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 C,/4 [^F,/8C,/4e/4] z3/8
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8
[C,/4e/4] C,/4 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] [^F,/8C,/4e/4] z/8
[^A,/4C,/4g/4] z/4 [^F,/8C,/4^D/4e/4] z3/8 [^F,/8C,/4e/4] z3/8
[^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8 [C,/4e/4] C,/4
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 C,/4 [^F,/8C,/4e/4] z3/8
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8
[C,/4e/4] C,/4 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4
[^F,/8C,/4] z/8 [^F,/8C,/4e/4] z3/8 [^F,/8C,/4e/4] z3/8
[^A,/4C,/4g/4] C,/4 C,/4 [^F,/8C,/4e/4] z/8 [C,/4e/4] z/4
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 C,/4 [^F,/8C,/4e/4] z3/8
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8
[C,/4e/4] C,/4 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] [^F,/8C,/4e/4] z/8
[^A,/4C,/4g/4] z/4 [^F,/8C,/4^D/4e/4] z3/8 [^F,/8C,/4e/4] z3/8
[^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8 [C,/4e/4] C,/4
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 C,/4 [^F,/8C,/4e/4] z3/8
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8
[C,/4e/4] C,/4 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4
[^F,/8C,/4] z/8 [^F,/8C,/4e/4] z3/8 [^F,/8C,/4e/4] z3/8
[^A,/4C,/4g/4] C,/4 C,/4 [^F,/8C,/4e/4] z/8 [C,/4e/4] z/4
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 C,/4 [^F,/8C,/4e/4] z3/8
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8
[C,/4e/4] C,/4 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] [^F,/8C,/4e/4] z/8
[^A,/4C,/4g/4] z/4 [^F,/8C,/4^D/4e/4] z3/8 [^F,/8C,/4e/4] z3/8
[^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8 [C,/4e/4] C,/4
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 C,/4 [^F,/8C,/4e/4] z3/8
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8
[C,/4e/4] C,/4 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4
[^F,/8C,/4] z/8 [^F,/8C,/4e/4] z3/8 [^F,/8C,/4e/4] z3/8
[^A,/4C,/4g/4] C,/4 C,/4 [^F,/8C,/4e/4] z/8 [C,/4e/4] z/4
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 C,/4 [^F,/8C,/4e/4] z3/8
[^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] z/4 C,/4 [^F,/8C,/4e/4] z/8
[C,/4e/4] C,/4 [^F,/8C,/4e/4] z3/8 [^A,/4C,/4g/4] [^F,/8C,/4e/4] z/8
[^A,/4C,/4g/4] z/4 [^F,/8e/4] z3/8 [^F,/8e/4] z3/8 [^A,/4g/4] z/2
[^F,/8e/4] z/8 e/4 z/4 [^F,/8e/4] z3/8 [^A,/4g/4] z3/4 [^F,/8e/4]
z3/8 [^F,/8e/4] z3/8 [^A,/4g/4] z/2 [^F,/8e/4] z/8 e/4 z/4 [^F,/8e/4]
z3/8 [^A,/4g/4] z/2 ^F,/8 z/8 [^F,/8e/4] z3/8 [^F,/8e/4] z3/8
[^A,/4g/4] z/2 [^F,/8e/4] z/8 e/4 z/4 [^F,/8e/4] z3/8 [^A,/4g/4] z/2
e/4 [^F,/8e/4] z3/8 [^F,/8e/4] z3/8 [^A,/4g/4] z/2 [^F,/8e/4] z/8 e/4
z/4 [^A,/4e/4] ^F,/8 z/8 [^A,/4g/4] 