X: 1
T: seeclearly-lute (2:38)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: seeclear.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

z [GD] z3 [B/2G/2] [B5/2G5/2] z3/2 D/2 d/2 D/2 d/2 z/8 D3/8 z [dB]
[g/2d] a/2 [b/2g/2] [c'3/2g3/2] b/2 [a3/2e3/2] g/2 [b3/2g3/2] g/2
[dB] G/2 B/2 G/2 G [B3/2D3/2] G/2 [B/2D/2] G/2 z [dB] [g/2d] a/2
[b/2g/2] [c'2g3/2] [g2z/2] c' b/2 [ae] [^f/2d/2] [ge] [ae] A/2
[^F/2D/2] A/2 D [A/2^F/2] A/2 [^F/2D/2] A/2 [^FD] z [dB] [g/2d] a/2
[b/2g/2] [c'g] [bg] [ae] g/2 [g/2e/2] [bg] [gB] [dB] G/2 [B/2D/2] G/2
z [Bz/2] d/2 [d/4B/4] [d/4B/4] [dB] [d/2B/2] [=f2z] c c A e/4 d/4
[c3/2z/2] G [e/2c] g/2 [a/2d/2] [g3/4B5/2] e/4 d3/2 z/2 G/2 B/2 G/2 z
[Bz/2] d/2 [d/2B] d/2 [d/2B] d/2 [f2z] c c A e/4 d/4 [c3/2z/2] G
[e/2c] g/2 [a/2d/2] [g3/4B5/2] e/4 d3/2 z/2 G/2 B/2 G/2 z [BG] z/2
G/2 [B/2D/2] G/2 z [dB] [g/2d] a/2 [b/2g/2] [c'3/2g3/2] b/2
[a3/2e3/2] g/2 [b3/2g3/2] g/2 [dB] G/2 B/2 G/2 G [B3/2D3/2] G/2
[B/2D/2] G/2 z [dB] [g/2d] a/2 [b/2g/2] [c'2g3/2] [g2z/2] c' b/2 [ae]
[^f/2d/2] [ge] [ae] A/2 [^F/2D/2] A/2 D [A/2^F/2] A/2 [^F/2D/2] A/2
[^FD] z [dB] [g/2d] a/2 [b/2g/2] [c'g] [bg] [ae] g/2 [g/2e/2] [bg]
[gB] [dB] G/2 [B/2D/2] G/2 z [Bz/2] d/2 [d/4B/4] [d/4B/4] [dB]
[d/2B/2] [=f2z] c c A e/4 d/4 [c3/2z/2] G [e/2c] g/2 [a/2d/2]
[g3/4B5/2] e/4 d3/2 z/2 G/2 B/2 G/2 z [BG] z/2 G/2 [B/2D/2] G/2 z f
[d/2f/2] [df] d/2 [d/4^f] c'/4 [^az/2] [=fz/2] d/2 [d5/8f]
[c'3/4z3/8] [fz3/8] ^a5/8 z [=af] z [fc] z [fc] [c2A2] z f [d/2f/2]
[df] c'/2 [d/4f] c'/4 [^a3/2z/2] f [=a5/8^f5/8] [g3/4e3/4]
[=f5/8d5/8] z [a^f] z [a^f] z/2 [a^f] [a/2^f/2] [a/2^f/2] [a/2^f/2]
[a/2^f/2] [a/2^f/2] z [b^f] z [b^f] z [ge] z [ge] z [a^f] z [a^f] z
[c'g] z [c'g] z [c'a] z [c'a] [bg] e/2 g/2 b/2 e/2 g/2 b/2 [a/2^f/2]
[a/2^f/2] [a/2^f/2] [a^f] [a/2^f/2] [a/2^f/2] [a/2^f] a/2 [a7/8^f7/8]
[a5/8^f5/8] [a/2^f/2] [a/2^f/2] [a/2^f/2] [a/2^f/2] z [dB] [g/2d] a/2
[b/2g/2] [c'3/2g3/2] b/2 [a3/2e3/2] g/2 [b3/2g3/2] g/2 [dB] G/2 B/2
G/2 G [B3/2D3/2] G/2 [B/2D/2] G/2 z [dB] [g/2d] a/2 [b/2g/2]
[c'2g3/2] [g2z/2] c' b/2 [ae] [^f/2d/2] [ge] [ae] A/2 [^F/2D/2] A/2 D
[A/2^F/2] A/2 [^F/2D/2] A/2 [^FD] z [dB] [g/2d] a/2 [b/2g/2] [c'g]
[bg] [ae] g/2 [g/2e/2] [bg] [gB] [dB] G/2 [B/2D/2] G/2 z [Bz/2] d/2
[d/4B/4] [d/4B/4] [dB] [d/2B/2] [=f2z] c c A e/4 d/4 [c3/2z/2] G
[e/2c] g/2 [a/2d/2] [g3/4B5/2] e/4 d3/2 z/2 G/2 B/2 G/2 z [Bz/2] d/2
d/2 d/2 [d/2B] d/2 [f2z] c [c2z] A e/4 d/4 [c3/2z/2] G [e/2c] g/2
[a/2e/2] [g3/4B5/2] e/4 d3/2 z/2 G/2 [B/2D] G/2 z [Bz/2] d/2 d/2 d/2
[d/2B] d/2 [f2z] c [c2z] A e/4 d/4 [c3/2z/2] G [e/2c] g/2 [a/2e/2]
[g15/2B3/2] d6 