X: 1
T: seeclearly-harp (2:38)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: seeclear.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

G, G, z/2 D,/2 D,/2 D,/2 G, G, z/2 D,/2 D,/2 D,/2 G, G, z/2 D,/2 D,/2
D,/2 G, z3/2 D,/2 G,/2 D,/2 C, z3/2 C,/2 G,/2 C,/2 G, z3/2 D,/2 G,/2
D,/2 G, z/2 D,/2 G,/2 D,/2 G, G, z3/2 D,/2 G,/2 D,/2 C, z3/2 C,/2
G,/2 C,/2 D, z3/2 D,/2 A,/2 ^F,/2 D, z/2 D, D,/2 E,/2 ^F,/2 G, z3/2
D,/2 G,/2 D,/2 C, z3/2 C,/2 G,/2 C,/2 G, z3/2 D,/2 G,/2 D,/2 G, z3/2
D,/2 G,/2 D,/2 =F,2 F, F, C, z C, C, G, z/2 D,/2 G, G, G, z G, G, F,2
F, F, C, z C, C, G, z/2 D,/2 G, G, G, z G, G, G, z3/2 D,/2 G,/2 D,/2
C, z3/2 C,/2 G,/2 C,/2 G, z3/2 D,/2 G,/2 D,/2 G, z/2 D,/2 G,/2 D,/2
G, G, z3/2 D,/2 G,/2 D,/2 C, z3/2 C,/2 G,/2 C,/2 D, z3/2 D,/2 A,/2
^F,/2 D, z/2 D, D,/2 E,/2 ^F,/2 G, z3/2 D,/2 G,/2 D,/2 C, z3/2 C,/2
G,/2 C,/2 G, z3/2 D,/2 G,/2 D,/2 G, z3/2 D,/2 G,/2 D,/2 =F,2 F, F, C,
z C, C, G, z/2 D,/2 G, G, G, z G, G, ^A,3/2 F,/2 ^A, ^A, ^A,3/2 F,/2
^A, ^A, F,3/2 C,/2 F, F, F,3/2 C,/2 F,/2 C,/2 F,/2 C,/2 ^A,3/2 F,/2
^A, ^A, ^A,3/2 ^A,/2 D,5/8 C,3/4 ^A,5/8 D,3/2 D,/2 D,2 D,3/2 =A,/2
D,/2 A,/2 D, ^C,3/2 ^C,/2 ^C,2 =C,3/2 C,/2 C,2 ^C,3/2 ^C,/2 ^C,2
=C,3/2 C,/2 C,2 F,3/2 F,/2 F,2 G,3/2 G,/2 G,2 D,2 D,2 D,3/2 D,/2 D,
D, G, z3/2 D,/2 G,/2 D,/2 C, z3/2 C,/2 G,/2 C,/2 G, z3/2 D,/2 G,/2
D,/2 G, z/2 D,/2 G,/2 D,/2 G, G, z3/2 D,/2 G,/2 D,/2 C, z3/2 C,/2
G,/2 C,/2 D, z3/2 D,/2 A,/2 ^F,/2 D, z/2 D, D,/2 E,/2 ^F,/2 G, z3/2
D,/2 G,/2 D,/2 C, z3/2 C,/2 G,/2 C,/2 G, z3/2 D,/2 G,/2 D,/2 G, z3/2
D,/2 G,/2 D,/2 =F,2 F, F, C, z C, C, G, z/2 D,/2 G, G, G, z G, G, F,2
F, F, C, z C, C, G, z/2 D,/2 G, G, G, z G, G, F,2 F, F, C, z C, C, G,
z/2 D,/2 G,/2 E,/2 D,/2 B,/2 G,3 