X: 1
T: sexandcandy-harp (2:48)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: sexandcandy.mid
%  Transpose: 6
L: 1/4
Q: 80
K: C

F,7/4 F,/4 F,/2 F,3/2 ^C,3/2 ^C,/4 ^C,/4 =C,/2 C,3/2 F,7/4 F,/4 F,/2
F,3/2 ^C,3/2 ^C,/4 ^C,/4 =C,/2 C,3/2 F,7/4 F,/4 F,/2 F,3/2 ^C,3/2
^C,/4 ^C,/4 =C,/2 C,3/2 F,7/4 F,/4 F,/2 F,3/2 ^C,3/2 ^C,/4 ^C,/4
=C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 z5/2 F,7/4 F,/4 ^C,/2 ^C,3/2
^D,3/2 ^D,/4 z9/4 F,7/4 F,/4 ^C,/2 ^C,3/2 ^D,3/2 ^D,/4 z9/4 F,7/4
F,/4 ^C,/2 ^C,3/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2
^G,7/4 ^G,/4 ^D,/2 ^D,3/2 F,3/2 F,/4 F,/4 ^C,/2 ^C,3/2 ^G,7/4 ^G,/4
^D,/2 ^D,3/2 F,3/2 F,/4 F,/4 ^C,/2 ^C,3/2 =C,/2 C,/2 C,/2 C,/2 C,/2
C,/2 C,/2 C,/2 F,7/4 F,/4 F,/2 F,3/2 ^C,3/2 ^C,/4 ^C,/4 =C,/2 C,3/2
F,7/4 F,/4 F,/2 F,3/2 ^C,3/2 ^C,/4 ^C,/4 =C,/2 C,3/2 F,7/4 F,/4 F,/2
F,3/2 ^C,3/2 ^C,/4 ^C,/4 =C,/2 C,3/2 F,7/4 F,/4 F,/2 F,3/2 ^C,3/2
^C,/4 ^C,/4 =C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 z5/2 F,7/4 F,/4 ^C,/2
^C,3/2 ^D,3/2 ^D,/4 z9/4 F,7/4 F,/4 ^C,/2 ^C,3/2 ^D,3/2 ^D,/4 z9/4
F,7/4 F,/4 ^C,/2 ^C,3/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2
^D,/2 ^G,7/4 ^G,/4 ^D,/2 ^D,3/2 F,3/2 F,/4 F,/4 ^C,/2 ^C,3/2 ^G,7/4
^G,/4 ^D,/2 ^D,3/2 F,3/2 F,/4 F,/4 ^C,/2 ^C,3/2 ^G,7/4 ^G,/4 ^D,/2
^D,3/2 F,3/2 F,/4 F,/4 ^C,/2 ^C,3/2 =C,/2 C,/2 C,/2 C,/2 C,/2 C,/2
C,/2 C,/2 z2 F,7/4 F,/4 ^C,/2 ^C,3/2 ^D,3/2 ^D,/4 z9/4 F,7/4 F,/4
^C,/2 ^C,3/2 ^D,3/2 ^D,/4 z9/4 F,7/4 F,/4 ^C,/2 ^C,3/2 ^D,/2 ^D,/2
^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^G,7/4 ^G,/4 ^D,/2 ^D,3/2 F,3/2
F,/4 F,/4 ^C,/2 ^C,3/2 ^G,7/4 ^G,/4 ^D,/2 ^D,3/2 F,3/2 F,/4 F,/4
^C,/2 ^C,3/2 ^G,7/4 ^G,/4 ^D,/2 ^D,3/2 F,3/2 F,/4 F,/4 ^C,/2 ^C,3/2
^G,6 