X: 1
T: sexandcandy-clarinet (2:39)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: sexandcandy.mid
%  Transpose: 6
L: 1/4
Q: 80
K: C

z A/2 A/4 A5/4 z ^G/2 ^G/2 ^G/4 ^A/2 =G3/4 G/4 G/2 G/2 z/4 =A/2 F F
F/2 F/4 F3/4 ^G/2 ^G/2 ^G/4 ^A/2 =G3/4 G/4 G/2 G3/4 =A/4 G/4 F2 z F/2
^G/2 ^G/2 ^G/4 ^A/2 =G3/4 G/4 G/2 G3/4 =A/4 G/4 F2 z F/2 ^G/2 ^G/2
^G/4 ^A/2 =G7/4 z5/2 f/2 ^d/2 c/2 ^A/4 ^G/2 z/4 ^G ^A c/4 ^A3/4 ^G/4
^A7/4 z/2 f/2 ^d/2 c/2 ^A/4 ^G/2 z/4 ^G ^A c/4 ^A3/4 ^G/4 ^A7/4 z/2
f/2 ^d/2 c/2 ^A/4 ^G/2 z/4 ^G/2 ^G/4 ^G3/4 ^A/2 ^A/2 ^A/4 ^G3/4 ^A/4
F/4 ^D/2 ^D/4 ^D/4 ^D/2 c/2 ^A/2 z/4 ^G/4 ^A/4 ^G7/4 ^D/2 z5/2 ^D/2
^D/4 ^D/4 ^D/2 c/2 ^A/2 z/4 ^G/4 ^A/4 ^G7/4 ^D/4 ^D/2 z85/8 z/8 =A/2
A/4 A5/4 z ^G/2 ^G/2 ^G/4 ^A/2 =G3/4 G/4 G/2 G/2 z/4 =A/2 F F F/2 F/4
F3/4 ^G/2 ^G/2 ^G/4 ^A/2 =G3/4 G/4 G/2 G3/4 =A/4 G/4 F2 z F/2 ^G/2
^G/2 ^G/4 ^A/2 =G3/4 G/4 G/2 G3/4 =A/4 G/4 F2 z F/2 ^G/2 ^G/2 ^G/4
^A/2 =G7/4 z5/2 f/2 ^d/2 c/2 ^A/4 ^G/2 z/4 ^G ^A c/4 ^A3/4 ^G/4 ^A7/4
z/2 f/2 ^d/2 c/2 ^A/4 ^G/2 z/4 ^G ^A c/4 ^A3/4 ^G/4 ^A7/4 z/2 f/2
^d/2 c/2 ^A/4 ^G/2 z/4 ^G/2 ^G/4 ^G3/4 ^A/2 ^A/2 ^A/4 ^G3/4 ^A/4 F/4
^D/2 ^D/4 ^D/4 ^D/2 c/2 ^A/2 z/4 ^G/4 ^A/4 ^G7/4 ^D/2 z5/2 ^D/2 ^D/4
^D/4 ^D/2 c/2 ^A/2 z/4 ^G/4 ^A/4 ^G7/4 ^D/2 z5/2 ^D/2 ^D/4 ^D/4 ^D/2
c/2 ^A/2 z/4 ^G/4 ^A/4 ^G7/4 ^D/4 ^D/2 z39/4 f/2 ^d/2 c/2 ^A/4 ^G/2
z/4 ^G ^A c/4 ^A3/4 ^G/4 ^A7/4 z/2 f/2 ^d/2 c/2 ^A/4 ^G/2 z/4 ^G ^A
c/4 ^A3/4 ^G/4 ^A7/4 z/2 f/2 ^d/2 c/2 ^A/4 ^G/2 z/4 ^G/2 ^G/4 ^G3/4
^A/2 ^A/2 ^A/4 ^G3/4 ^A/4 F/4 ^D/2 ^D/4 ^D/4 ^D/2 c/2 ^A/2 z/4 ^G/4
^A/4 ^G7/4 ^D/2 z5/2 ^D/2 ^D/4 ^D/4 ^D/2 c/2 ^A/2 z/4 ^G/4 ^A/4 ^G7/4
^D/2 z5/2 ^D/2 ^D/4 ^D/4 ^D/2 c/2 ^A/2 z/4 ^G/4 ^A/4 ^G7/4 ^D/4 ^D/2 