X: 1
T: sexandcandy-drums (2:44)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: sexandcandy.mid
%  Transpose: 6
L: 1/4
Q: 80
K: C

[F,/8B/8E/8] z3/8 [B/8C/8] z3/8 [B/8^G,/8^A,/8C/8] z3/8 [B/8C/8] z3/8
[B/8F,/8C/8] z3/8 [B/8F,/8C/8] z3/8 [B/8^G,/8^A,/8C/8] z3/8 [B/8C/8]
z3/8 [F,/8B/8C/8] z3/8 [B/8C/8] z3/8 [B/8^G,/8^A,/8C/8] z3/8 [B/8C/8]
z3/8 [B/8F,/8C/8] z3/8 [B/8F,/8C/8] z3/8 [B/8^G,/8^A,/8C/8] z3/8
[B/8C/8] z3/8 [C/8B/8F,/8] z3/8 [B/8C/8] z3/8 [B/8^G,/8^A,/8C/8] z3/8
[B/8C/8] z3/8 [B/8F,/8C/8] z3/8 [B/8F,/8C/8] z3/8 [B/8^G,/8^A,/8C/8]
z3/8 [B/8C/8] z3/8 [C/8B/8F,/8] z3/8 [B/8C/8] z3/8 [B/8^G,/8^A,/8C/8]
z3/8 [B/8C/8] z3/8 [B/8F,/8C/8] z3/8 [B/8F,/8C/8] z3/8
[B/8^G,/8^A,/8C/8] z3/8 [B/8C/8] z3/8 [F,/8B/8C/8] z3/8 [B/8C/8] z3/8
[B/8^G,/8^A,/8C/8] z3/8 [B/8C/8] z3/8 [B/8F,/8C/8] z3/8 [B/8F,/8C/8]
z3/8 [B/8^G,/8^A,/8C/8] z3/8 [B/8C/8] z3/8 [C/8B/8F,/8] z3/8 [B/8C/8]
z3/8 [B/8^G,/8^A,/8C/8] z3/8 [B/8C/8] z3/8 [B/8F,/8C/8] z3/8
[B/8F,/8C/8] z3/8 [B/8^G,/8^A,/8C/8] z3/8 [B/8C/8] z3/8 [F,/8B/8C/8]
z3/8 [B/8C/8] z3/8 [B/8^G,/8^A,/8C/8] z3/8 [B/8C/8] z3/8 [B/8F,/8C/8]
z3/8 [B/8F,/8C/8] z3/8 [B/8^G,/8^A,/8C/8] z3/8 [B/8C/8] z3/8
[C/8B/8F,/8] z3/8 [B/8C/8] z3/8 [B/8^G,/8^A,/8C/8] z3/8 [B/8C/8] z3/8
[B/8C/8^G,/8^A,/8] z3/8 [B/8F,/8C/8] z3/8 [B/8^G,/8^A,/8C/8] z3/8
[B/8C/8F,/8] z3/8 [^G,/8^A,/8C/8B/8] z3/8 [F,/8C/8B/8] z3/8
[^G,/8^A,/8E/8B/8] z23/8 [F,/8E/8] z3/8 C/8 z3/8 [^G,/8^A,/8C/8] z3/8
C/8 z3/8 [F,/8C/8] z3/8 [F,/8C/8] z3/8 [^G,/8^A,/8C/8] z3/8 C/8 z3/8
[F,/8C/8] z3/8 C/8 z3/8 [^G,/8^A,/8E/8] z23/8 [E/8F,/8] z3/8 C/8 z3/8
[^G,/8^A,/8C/8] z3/8 C/8 z3/8 [F,/8C/8] z3/8 [F,/8C/8] z3/8
[^G,/8^A,/8C/8] z3/8 C/8 z3/8 [F,/8C/8] z3/8 C/8 z3/8 [^G,/8^A,/8E/8]
z23/8 [F,/8E/8] z3/8 C/8 z3/8 [^G,/8^A,/8C/8] z3/8 C/8 z3/8 [F,/8C/8]
z3/8 [F,/8C/8] z3/8 [^G,/8^A,/8C/8] z3/8 C/8 z3/8 [F,/8E/8] z3/8 C/8
z3/8 [^G,/8^A,/8E/8] z3/8 C/8 z3/8 [E/8F,/8] z3/8 [C/8F,/8] z3/8
[E/8^G,/8^A,/8] z/8 [^A,/8^G,/8] z/8 C/8 z3/8 [E/8F,/8] z3/8 C/8 z3/8
[^G,/8^A,/8E/8] z3/8 E/8 z3/8 [F,/8E/8] z3/8 [F,/8E/8] z3/8
[^G,/8^A,/8E/8] z3/8 E/8 z3/8 [E/8^G,/8^A,/8] z3/8 [C/8F,/8] z3/8
[^G,/8^A,/8E/8] z3/8 [C/8F,/8] z3/8 [E/8^G,/8^A,/8] z3/8 [C/8F,/8]
z3/8 [E/8^G,/8^A,/8] z/8 [^A,/8^G,/8] z/8 C/8 z3/8 [F,/8E/8] z3/8 E/8
z3/8 [E/8^G,/8^A,/8] z3/8 E/8 z3/8 [E/8F,/8] z3/8 [E/8F,/8] z3/8
[E/8^G,/8^A,/8] z3/8 E/8 z3/8 [F,/8E/8] z3/8 [F,/8E/8] z3/8
[^G,/8E/8] z3/8 E/8 z3/8 [F,/8E/8] z3/8 [F,/8E/8] z3/8
[^G,/8^A,/8E/8] z3/8 E/8 z3/8 [C/8^G,/8^D/8F,/8] z3/8
[C/8^G,/8^D/8F,/8] z3/8 [C/8^G,/8^C/8F,/8] z3/8 [=C/8^G,/8^C/8F,/8]
z3/8 [=C/8^G,/8^C/8F,/8] z7/8 [=C/8^G,/8^C/8^A,/8F,/8^F,/8] z7/8
[=F,/8B/8E/8] z3/8 [B/8=C/8] z3/8 [B/8^G,/8^A,/8C/8] z3/8 [B/8C/8]
z3/8 [B/8F,/8C/8] z3/8 [B/8F,/8C/8] z3/8 [B/8^G,/8^A,/8C/8] z3/8
[B/8C/8] z3/8 [F,/8B/8C/8] z3/8 [B/8C/8] z3/8 [B/8^G,/8^A,/8C/8] z3/8
[B/8C/8] z3/8 [B/8F,/8C/8] z3/8 [B/8F,/8C/8] z3/8 [B/8^G,/8^A,/8C/8]
z3/8 [B/8C/8] z3/8 [C/8B/8F,/8] z3/8 [B/8C/8] z3/8 [B/8^G,/8^A,/8C/8]
z3/8 [B/8C/8] z3/8 [B/8F,/8C/8] z3/8 [B/8F,/8C/8] z3/8
[B/8^G,/8^A,/8C/8] z3/8 [B/8C/8] z3/8 [C/8B/8F,/8] z3/8 [B/8C/8] z3/8
[B/8^G,/8^A,/8C/8] z3/8 [B/8C/8] z3/8 [B/8F,/8C/8] z3/8 [B/8F,/8C/8]
z3/8 [B/8^G,/8^A,/8C/8] z3/8 [B/8C/8] z3/8 [F,/8B/8C/8] z3/8 [B/8C/8]
z3/8 [B/8^G,/8^A,/8C/8] z3/8 [B/8C/8] z3/8 [B/8F,/8C/8] z3/8
[B/8F,/8C/8] z3/8 [B/8^G,/8^A,/8C/8] z3/8 [B/8C/8] z3/8 [C/8B/8F,/8]
z3/8 [B/8C/8] z3/8 [B/8^G,/8^A,/8C/8] z3/8 [B/8C/8] z3/8 [B/8F,/8C/8]
z3/8 [B/8F,/8C/8] z3/8 [B/8^G,/8^A,/8C/8] z3/8 [B/8C/8] z3/8
[F,/8B/8C/8] z3/8 [B/8C/8] z3/8 [B/8^G,/8^A,/8C/8] z3/8 [B/8C/8] z3/8
[B/8F,/8C/8] z3/8 [B/8F,/8C/8] z3/8 [B/8^G,/8^A,/8C/8] z3/8 [B/8C/8]
z3/8 [C/8B/8F,/8] z3/8 [B/8C/8] z3/8 [B/8^G,/8^A,/8C/8] z3/8 [B/8C/8]
z3/8 [B/8C/8^G,/8^A,/8] z3/8 [B/8F,/8C/8] z3/8 [B/8^G,/8^A,/8C/8]
z3/8 [B/8C/8F,/8] z3/8 [^G,/8^A,/8C/8B/8] z3/8 [F,/8C/8B/8] z3/8
[^G,/8^A,/8E/8B/8] z23/8 [F,/8E/8] z3/8 C/8 z3/8 [^G,/8^A,/8C/8] z3/8
C/8 z3/8 [F,/8C/8] z3/8 [F,/8C/8] z3/8 [^G,/8^A,/8C/8] z3/8 C/8 z3/8
[F,/8C/8] z3/8 C/8 z3/8 [^G,/8^A,/8E/8] z23/8 [E/8F,/8] z3/8 C/8 z3/8
[^G,/8^A,/8C/8] z3/8 C/8 z3/8 [F,/8C/8] z3/8 [F,/8C/8] z3/8
[^G,/8^A,/8C/8] z3/8 C/8 z3/8 [F,/8C/8] z3/8 C/8 z3/8 [^G,/8^A,/8E/8]
z23/8 [F,/8E/8] z3/8 C/8 z3/8 [^G,/8^A,/8C/8] z3/8 C/8 z3/8 [F,/8C/8]
z3/8 [F,/8C/8] z3/8 [^G,/8^A,/8C/8] z3/8 C/8 z3/8 [F,/8E/8] z3/8 C/8
z3/8 [^G,/8^A,/8E/8] z3/8 C/8 z3/8 [E/8F,/8] z3/8 [C/8F,/8] z3/8
[E/8^G,/8^A,/8] z/8 [^A,/8^G,/8] z/8 C/8 z3/8 [E/8F,/8] z3/8 C/8 z3/8
[^G,/8^A,/8E/8] z3/8 E/8 z3/8 [F,/8E/8] z3/8 [F,/8E/8] z3/8
[^G,/8^A,/8E/8] z3/8 E/8 z3/8 [E/8^G,/8^A,/8] z3/8 [C/8F,/8] z3/8
[^G,/8^A,/8E/8] z3/8 [C/8F,/8] z3/8 [E/8^G,/8^A,/8] z3/8 [C/8F,/8]
z3/8 [E/8^G,/8^A,/8] z/8 [^A,/8^G,/8] z/8 C/8 z3/8 [F,/8E/8] z3/8 C/8
z3/8 [^G,/8^A,/8E/8] z3/8 E/8 z3/8 [F,/8E/8] z3/8 [F,/8E/8] z3/8
[^G,/8^A,/8E/8] z3/8 E/8 z3/8 [E/8^G,/8^A,/8] z3/8 [C/8F,/8] z3/8
[^G,/8^A,/8E/8] z3/8 [C/8F,/8] z3/8 [E/8^G,/8^A,/8] z3/8 [C/8F,/8]
z3/8 [E/8^G,/8^A,/8] z/8 [^A,/8^G,/8] z/8 C/8 z3/8 [E/8F,/8] z3/8 E/8
z3/8 [E/8^G,/8^A,/8] z3/8 E/8 z3/8 [E/8F,/8] z3/8 [E/8F,/8] z3/8
[E/8^G,/8^A,/8] z3/8 E/8 z3/8 [F,/8E/8] z3/8 [F,/8E/8] z3/8
[^G,/8E/8] z3/8 E/8 z3/8 [F,/8E/8] z3/8 [F,/8E/8] z3/8
[^G,/8^A,/8E/8] z3/8 E/8 z3/8 [C/8^G,/8^D/8F,/8] z3/8
[C/8^G,/8^D/8F,/8] z3/8 [C/8^G,/8^C/8F,/8] z3/8 [=C/8^G,/8^C/8F,/8]
z3/8 [=C/8^G,/8^C/8F,/8] z7/8 [=C/8^G,/8^C/8^A,/8F,/8^F,/8] z23/8
[E/8=F,/8] z3/8 =C/8 z3/8 [^G,/8^A,/8C/8] z3/8 C/8 z3/8 [F,/8C/8]
z3/8 [F,/8C/8] z3/8 [^G,/8^A,/8C/8] z3/8 C/8 z3/8 [F,/8C/8] z3/8 C/8
z3/8 [^G,/8^A,/8E/8] z23/8 [E/8F,/8] z3/8 C/8 z3/8 [^G,/8^A,/8C/8]
z3/8 C/8 z3/8 [F,/8C/8] z3/8 [F,/8C/8] z3/8 [^G,/8^A,/8C/8] z3/8 C/8
z3/8 [F,/8C/8] z3/8 C/8 z3/8 [^G,/8^A,/8E/8] z23/8 [F,/8E/8] z3/8 C/8
z3/8 [^G,/8^A,/8C/8] z3/8 C/8 z3/8 [F,/8C/8] z3/8 [F,/8C/8] z3/8
[^G,/8^A,/8C/8] z3/8 C/8 z3/8 [F,/8E/8] z3/8 C/8 z3/8 [^G,/8^A,/8E/8]
z3/8 C/8 z3/8 [E/8F,/8] z3/8 [C/8F,/8] z3/8 [E/8^G,/8^A,/8] z/8
[^A,/8^G,/8] z/8 C/8 z3/8 [E/8F,/8] z3/8 C/8 z3/8 [^G,/8^A,/8E/8]
z3/8 E/8 z3/8 [F,/8E/8] z3/8 [F,/8E/8] z3/8 [^G,/8^A,/8E/8] z3/8 E/8
z3/8 [E/8^G,/8^A,/8] z3/8 [C/8F,/8] z3/8 [^G,/8^A,/8E/8] z3/8
[C/8F,/8] z3/8 [E/8^G,/8^A,/8] z3/8 [C/8F,/8] z3/8 [E/8^G,/8^A,/8]
z/8 [^A,/8^G,/8] z/8 C/8 z3/8 [F,/8E/8] z3/8 C/8 z3/8 [^G,/8^A,/8E/8]
z3/8 E/8 z3/8 [F,/8E/8] z3/8 [F,/8E/8] z3/8 [^G,/8^A,/8E/8] z3/8 E/8
z3/8 [E/8^G,/8^A,/8] z3/8 [C/8F,/8] z3/8 [^G,/8^A,/8E/8] z3/8
[C/8F,/8] z3/8 [E/8^G,/8^A,/8] z3/8 [C/8F,/8] z3/8 [E/8^G,/8^A,/8]
z/8 [^A,/8^G,/8] z/8 C/8 z3/8 [E/8F,/8] z3/8 E/8 z3/8 [E/8^G,/8^A,/8]
z3/8 E/8 z3/8 [E/8F,/8] z3/8 [E/8F,/8] z3/8 [E/8^G,/8^A,/8] z3/8 E/8
z3/8 [F,/8E/8] z3/8 [F,/8E/8] z3/8 [^G,/8E/8] z3/8 E/8 z3/8 [F,/8E/8]
z3/8 [F,/8E/8] z3/8 [^G,/8^A,/8E/8] z3/8 E/8 z3/8 [F,/8^G,/8^A,/8E/8]
