X: 1
T: smb2 [duet-clarinet] (2:18)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: intro_music.mid
%  Transpose: -12
L: 1/4
Q: 90
K: C

G/4 z/8 [C/4z/8] E/4 z/8 G3/8 z/8 C/8 E3/8 [G/4z/8] C/4 E/8 G/8 B3/8
A3/4 z/4 C/8 G/4 z/8 [C/4z/8] E/4 z/8 G3/8 z/8 C/8 E3/8 [G/4z/8] ^C/4
E/8 G/8 [B3/8z/4] A7/8 z/4 B/8 c3/8 B/8 c/4 z/8 A3/8 z/8 c/8 B/4 A/4
G/4 z/8 ^F/8 G/4 z/8 E3/8 z/8 =C/8 D/4 z/8 E/8 =F/4 E/4 F/4 B,3/8 z/4
E/8 D/4 z/4 [E,13/8C13/8] z3/4 [c/4e3/8] z3/8 [g/8e/8] z3/8 [e/8a/8]
z/4 [c'3/4g3/4] z3/8 [e/4a3/8] z/8 g/8 [e/8c/8] z/4 c/8 [A/4d3/8] z/8
e/8 [A/4d/4] z/8 e/8 [A/8d/8] z/4 [^F/8A/8] z3/8 [A/4d3/8] z/4 A/8
d/8 A/8 d/8 A/8 [d/8A/8] d/8 A/8 d/8 z3/8 [G3/8d3/8] e/4 [G/4d/4] e/4
[G/4d/4] z/8 e/8 z3/8 [e/2a/2] g/8 a3/8 g/8 [c/4e/4] z/8 d/8 c/8 z/4
[G/8e/4] z3/8 G/8 e/8 G/8 [e/8G/8] [e/8G/8] e/8 G/8 e/8 G/8 [e/8G/8]
z11/4 [c/4e3/8] z3/8 [g/8e/8] z3/8 [e/8a/8] z/4 [c'3/4g3/4] z3/8
[e/4a3/8] z/8 g/8 [e/8c/8] z/4 c/8 [A/4d3/8] z/8 e/8 [A/4d/4] z/8 e/8
[A/8d/8] z/4 [^F/8A/8] z3/8 [A/4d3/8] z/4 A/8 d/8 A/8 d/8 A/8
[d/8A/8] d/8 A/8 d/8 z3/8 [G3/8d3/8] e/4 [G/4d/4] e/4 [G/4d/4] z/8
e/8 z3/8 [d/2a/2z3/8] g/4 [d/4a/4] g/4 [a/4d/4] g/4 e/4 z/8 [E/8c/8]
z7/8 ^F/8 G3/8 [A/4z/8] [=F/8B/4] z/8 [E/4z/8] c/8 z3/4 [E/8c/8] z
[E/2z3/8] [F3/8z/4] E3/8 ^D/8 E3/8 F/8 E/8 z/8 [B3/4E7/8] ^G/2 F/2
E3/8 z/8 =D/8 [E/4z/8] D/4 [C/8B,3/8] z/4 C/8 D/4 z/8 C/8 B,/4 C5/8
z/2 [A,/4C/8] B,3/8 z/8 [C3/8A,3/8] z/2 D5/8 ^C3/8 z/8 D/8 z/4
[A5/8^F/2] z/8 ^F/2 =G/2 A/2 [B5/8z3/8] ^A,/8 B,/8 z/4 B/8 [A/2z3/8]
^G,/8 =A,/4 z/8 A/8 ^G3/8 =G,/8 [^G/4^G,/8] z/4 [=G,3/8=G/2] z/8 D/8
[D,3/8B,3/8] G,/8 G/4 z/8 [=C/4z/8] E/4 z/8 G3/8 z/8 C/8 E3/8
[G/4z/8] C/4 E/8 G/8 B3/8 A3/4 z/4 C/8 G/4 z/8 [C/4z/8] E/4 z/8 G3/8
z/8 C/8 E3/8 [G/4z/8] ^C/4 E/8 G/8 [B3/8z/4] A7/8 z/4 B/8 c3/8 B/8
c/4 z/8 A3/8 z/8 c/8 B/4 A/4 G/4 z/8 ^F/8 G/4 z/8 E3/8 z/8 =C/8 D/4
z/8 E/8 =F/4 E/4 F/4 B,3/8 z/4 E/8 D/4 z/4 [E,13/8C13/8] z3/4
[c/4e3/8] z3/8 [g/8e/8] z3/8 [e/8a/8] z/4 [c'3/4g3/4] z3/8 [e/4a3/8]
z/8 g/8 [e/8c/8] z/4 c/8 [A/4d3/8] z/8 e/8 [A/4d/4] z/8 e/8 [A/8d/8]
z/4 [^F/8A/8] z3/8 [A/4d3/8] z/4 A/8 d/8 A/8 d/8 A/8 [d/8A/8] d/8 A/8
d/8 z3/8 [G3/8d3/8] e/4 [G/4d/4] e/4 [G/4d/4] z/8 e/8 z3/8 [e/2a/2]
g/8 a3/8 g/8 [c/4e/4] z/8 d/8 c/8 z/4 [G/8e/4] z3/8 G/8 e/8 G/8
[e/8G/8] [e/8G/8] e/8 G/8 e/8 G/8 [e/8G/8] z11/4 [c/4e3/8] z3/8
[g/8e/8] z3/8 [e/8a/8] z/4 [c'3/4g3/4] z3/8 [e/4a3/8] z/8 g/8
[e/8c/8] z/4 c/8 [A/4d3/8] z/8 e/8 [A/4d/4] z/8 e/8 [A/8d/8] z/4
[^F/8A/8] z3/8 [A/4d3/8] z/4 A/8 d/8 A/8 d/8 A/8 [d/8A/8] d/8 A/8 d/8
z3/8 [G3/8d3/8] e/4 [G/4d/4] e/4 [G/4d/4] z/8 e/8 z3/8 [d/2a/2z3/8]
g/4 [d/4a/4] g/4 [a/4d/4] g/4 e/4 z/8 [E/8c/8] z7/8 ^F/8 G3/8
[A/4z/8] [=F/8B/4] z/8 [E/4z/8] c/8 z3/4 [E/8c/8] z [E/2z3/8]
[F3/8z/4] E3/8 ^D/8 E3/8 F/8 E/8 z/8 [B3/4E7/8] ^G/2 F/2 E3/8 z/8
=D/8 [E/4z/8] D/4 [C/8B,3/8] z/4 C/8 D/4 z/8 C/8 B,/4 C5/8 z/2
[A,/4C/8] B,3/8 z/8 [C3/8A,3/8] z/2 D5/8 ^C3/8 z/8 D/8 z/4 [A5/8^F/2]
z/8 ^F/2 =G/2 A/2 [B5/8z3/8] ^A,/8 B,/8 z/4 B/8 [A/2z3/8] ^G,/8 =A,/4
z/8 A/8 ^G3/8 =G,/8 [^G/4^G,/8] z/4 [=G,3/8=G/2] z/8 D/8 [D,3/8B,3/8]
G,/8 G/4 z/8 [=C/4z/8] E/4 z/8 G3/8 z/8 C/8 E3/8 [G/4z/8] C/4 E/8 G/8
B3/8 A3/4 z/4 C/8 G/4 z/8 [C/4z/8] E/4 z/8 G3/8 z/8 C/8 E3/8 [G/4z/8]
^C/4 E/8 G/8 [B3/8z/4] A7/8 z/4 B/8 c3/8 B/8 c/4 z/8 A3/8 z/8 c/8 B/4
A/4 G/4 z/8 ^F/8 G/4 z/8 E3/8 z/8 =C/8 D/4 z/8 E/8 =F/4 E/4 F/4 B,3/8
z/4 E/8 D/4 z/4 [E,13/8C13/8] z12 z12 z12 z12 z3/8 [C,5/8c/2E3/8G/2]
z/8 [C/2z3/8] [c/8E/8G/8] [G,/2z/4] E/4 [C/2G3/8c3/8] z/8
[B,5/8B3/8G/2] z/8 [C3/8E/2z/4] [G/4z/8] B/8 [G,5/8z/4] [G/4z/8]
[E/8B/8] z/2 [^A,/2C/4] z/4 [^A,/4E3/8G3/8] ^A,/4 [^A,3/8E/8G/8G,/8]
z/4 [E/8G/8^A,/8] ^A,3/8 z/8 [=A,/4^C/8E/4] z/4 [A,/8E/8] A,/4 z/8
[A,3/8^C/2B,/4E,/8] E,/2 [^C/2A,/2E,/2] [F,3/8=C5/8A,/2] z/8 F,/4
F,/4 [A,3/8^F,/2C3/8] z/8 ^F,/4 z/8 ^F,/8 [G,3/8E3/8C3/8] G,/8 G,3/8
[^C/4E/4A,/8] A,3/8 [^C/8E/8A,/8] A,/8 z/4 [^F,3/8A,3/8=C3/8D,/8]
D,/4 [D,/2z/4] [A,/4C/4^F,/4] D,/4 [=F,5/8G,5/8B,/4D,/8] z3/8 D,/4
G,/4 [C,/2E,3/2G,/2C11/8^G,/8] z3/8 [=G,z/2] C,/2 