X: 1
T: smb2 [trio-harp] (1:36)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: intro_music.mid
%  Transpose: -12
L: 1/4
Q: 90
K: C

C,/2 [E,/2C/2G,/2] C,/2 [G,/2C/2E,/2] B,/2 [E,/2G,/2B,/2] B,/2
[B,/2G,/2E,/2] ^A,/2 [E,/2G,/2^A,/2] ^A,/2 [E,/4G,3/8^A,3/8] z/8
^A,/8 =A,/2 [G,/2^C/2E,3/8] z/8 E,/2 [E,3/8^C3/8G,3/8] z/8 F,/2
[F,/2A,/2=C5/8] ^F,/2 [^F,3/8A,3/8C3/8] z/8 G,/2 [E/2G,3/8C3/8] G,/8
A,/2 [E3/8^C3/8A,3/8] z/8 D,/2 [A,3/8=C3/8D,3/8] [D,/4z/8] G,3/8 z/8
[D,/4=F,/4B,/4] G,/4 [G,/2E,/2C3/8C,/2] z/8 G,3/8 z/8 C,3/8 z5/8 C,/2
[E,3/8G,3/8C3/8] z/8 G,/2 [E,3/8G,3/8C3/8] z/8 C,/2 [E,3/8G,3/8C3/8]
z/8 G,/2 [E,3/8G,3/8C3/8C,/2] z/8 D,/2 [D,3/8^F,/2A,/2] z/8 A,/2
[D,3/8^F,/2A,/2] z/8 D,/2 [D,3/8^F,/2A,/2] z/8 A,/2
[D,3/8^F,3/8A,3/8] z/8 G,/2 [D,/2G,/2B,/2] D,/2 [B,/2G,/2D,/2] G,/2
[G,/2D,/2B,3/8] z/8 D,/2 [G,3/8D3/8D,3/8] z/8 [E,/8G,/2C/2C,/2] z3/8
E,3/8 [C,/4z/8] [^C3/4G,5/8E,/4^C,/2] z/4 E,/4 z/8 ^C,/8
[D,/2=F,/8A,/2D/2] z3/8 F,/4 z/8 D,/8 [G,3/8D,/8B,/8=C/8] z/4
[G,/8B,/8D,/4] G,3/8 z/8 =C,/2 [E,3/8G,3/8C3/8] z/8 G,/2
[E,3/8G,3/8C3/8] z/8 C,/2 [E,3/8G,3/8C3/8] z/8 G,/2
[E,3/8G,3/8C3/8C,/2] z/8 D,/2 [D,3/8^F,/2A,/2] z/8 A,/2
[D,3/8^F,/2A,/2] z/8 D,/2 [D,3/8^F,/2A,/2] z/8 A,/2
[D,3/8^F,3/8A,3/8] z/8 G,/2 [D,/2G,/2B,/2] D,3/8 z/8 [B,/2G,/2D,/2]
G,3/8 z/8 [G,/2D,/2B,3/8] z/8 D,3/8 z/8 [G,3/8D3/8D,3/8] z/8
[C,/2z3/8] [E,/8G,/8C/4] G,3/8 z/8 [A,3/8G,3/8E,3/8C3/8] z/8 B,3/8
z/8 [E,/2G,/2C/2C,/2] z3/8 [E,/4G,3/8C3/8C,/4] z3/8 ^D,/2 E,/2
[E,/2^G,/2B,/2] B,/2 [E,/2^G,/2B,3/8] z/8 E,/2 [E,/2^G,/2B,/2] B,/2
[^G,/2B,3/8E,3/8] z/8 A,/2 [E,/2C/2] E,/2 [E,/2A,/2C/2] A,/2
[E,/2A,/2C/2] E,/2 [A,/2C/2E,3/8] z/8 =D,/2 [^F,3/8D,3/8A,3/8] z/8
A,/2 [D,3/8^F,3/8A,3/8] z/8 D,/2 [D,3/8^F,3/8A,3/8] z/8 A,/2
[A,/2^F,/2D,/2] =G,/2 [G,/4D,/4B,/4] z/4 [D,5/8G,5/8B,5/8] z3/8
[G,/2B,/2D/2] z3/8 B,/8 [D/8G,/2] G/4 z/8 [B,/4D/4G/4] z/4 C,/2
[E,/2C/2G,/2] C,/2 [G,/2C/2E,/2] B,/2 [E,/2G,/2B,/2] B,/2
[B,/2G,/2E,/2] ^A,/2 [E,/2G,/2^A,/2] ^A,/2 [E,/4G,3/8^A,3/8] z/8
^A,/8 =A,/2 [G,/2^C/2E,3/8] z/8 E,/2 [E,3/8^C3/8G,3/8] z/8 =F,/2
[F,/2A,/2=C5/8] ^F,/2 [^F,3/8A,3/8C3/8] z/8 G,/2 [E/2G,3/8C3/8] G,/8
A,/2 [E3/8^C3/8A,3/8] z/8 D,/2 [A,3/8=C3/8D,3/8] [D,/4z/8] G,3/8 z/8
[D,/4=F,/4B,/4] G,/4 [G,/2E,/2C3/8C,/2] z/8 G,3/8 z/8 C,3/8 z5/8 C,/2
[E,3/8G,3/8C3/8] z/8 G,/2 [E,3/8G,3/8C3/8] z/8 C,/2 [E,3/8G,3/8C3/8]
z/8 G,/2 [E,3/8G,3/8C3/8C,/2] z/8 D,/2 [D,3/8^F,/2A,/2] z/8 A,/2
[D,3/8^F,/2A,/2] z/8 D,/2 [D,3/8^F,/2A,/2] z/8 A,/2
[D,3/8^F,3/8A,3/8] z/8 G,/2 [D,/2G,/2B,/2] D,/2 [B,/2G,/2D,/2] G,/2
[G,/2D,/2B,3/8] z/8 D,/2 [G,3/8D3/8D,3/8] z/8 [E,/8G,/2C/2C,/2] z3/8
E,3/8 [C,/4z/8] [^C3/4G,5/8E,/4^C,/2] z/4 E,/4 z/8 ^C,/8
[D,/2=F,/8A,/2D/2] z3/8 F,/4 z/8 D,/8 [G,3/8D,/8B,/8=C/8] z/4
[G,/8B,/8D,/4] G,3/8 z/8 =C,/2 [E,3/8G,3/8C3/8] z/8 G,/2
[E,3/8G,3/8C3/8] z/8 C,/2 [E,3/8G,3/8C3/8] z/8 G,/2
[E,3/8G,3/8C3/8C,/2] z/8 D,/2 [D,3/8^F,/2A,/2] z/8 A,/2
[D,3/8^F,/2A,/2] z/8 D,/2 [D,3/8^F,/2A,/2] z/8 A,/2
[D,3/8^F,3/8A,3/8] z/8 G,/2 [D,/2G,/2B,/2] D,3/8 z/8 [B,/2G,/2D,/2]
G,3/8 z/8 [G,/2D,/2B,3/8] z/8 D,3/8 z/8 [G,3/8D3/8D,3/8] z/8
[C,/2z3/8] [E,/8G,/8C/4] G,3/8 z/8 [A,3/8G,3/8E,3/8C3/8] z/8 B,3/8
z/8 [E,/2G,/2C/2C,/2] z3/8 [E,/4G,3/8C3/8C,/4] z3/8 ^D,/2 E,/2
[E,/2^G,/2B,/2] B,/2 [E,/2^G,/2B,3/8] z/8 E,/2 [E,/2^G,/2B,/2] B,/2
[^G,/2B,3/8E,3/8] z/8 A,/2 [E,/2C/2] E,/2 [E,/2A,/2C/2] A,/2
[E,/2A,/2C/2] E,/2 [A,/2C/2E,3/8] z/8 =D,/2 [^F,3/8D,3/8A,3/8] z/8
A,/2 [D,3/8^F,3/8A,3/8] z/8 D,/2 [D,3/8^F,3/8A,3/8] z/8 A,/2
[A,/2^F,/2D,/2] =G,/2 [G,/4D,/4B,/4] z/4 [D,5/8G,5/8B,5/8] z3/8
[G,/2B,/2D/2] z3/8 B,/8 [D/8G,/2] G/4 z/8 [B,/4D/4G/4] z/4 C,/2
[E,/2C/2G,/2] C,/2 [G,/2C/2E,/2] B,/2 [E,/2G,/2B,/2] B,/2
[B,/2G,/2E,/2] ^A,/2 [E,/2G,/2^A,/2] ^A,/2 [E,/4G,3/8^A,3/8] z/8
^A,/8 =A,/2 [G,/2^C/2E,3/8] z/8 E,/2 [E,3/8^C3/8G,3/8] z/8 =F,/2
[F,/2A,/2=C5/8] ^F,/2 [^F,3/8A,3/8C3/8] z/8 G,/2 [E/2G,3/8C3/8] G,/8
A,/2 [E3/8^C3/8A,3/8] z/8 D,/2 [A,3/8=C3/8D,3/8] [D,/4z/8] G,3/8 z/8
[D,/4=F,/4B,/4] G,/4 [G,/2E,/2C3/8C,/2] z/8 G,3/8 z/8 C,3/8 