X: 1
T: smb2 [trio-harp2] (1:36)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: intro_music.mid
%  Transpose: 12
L: 1/4
Q: 90
K: C

c/2 [e/2c'/2g/2] c/2 [g/2c'/2e/2] B/2 [e/2g/2b/2] [B5/8z/2]
[b/2g/2e/2] ^A/2 [e/2g/2^a/2] ^A/2 [e/4g3/8^a3/8] z/8 ^A/8 =A/2
[g/2^c/2e3/8] z/8 [E5/8z/2] [e3/8^c3/8g3/8] z/8 F/2 [f/2=a/2c'5/8]
[^F5/8z/2] [^f3/8a3/8c'3/8] z/8 G/2 [e/2g3/8c'3/8] G/8 A/2
[e3/8^c3/8a3/8] z/8 D/2 [a3/8c'3/8d3/8] [D/4z/8] G3/8 z/8
[d/4=f/4b/4] G/4 [g/2e/2c'3/8=c/2] z/8 G3/8 z/8 C3/8 z5/8 C/2
[e3/8g3/8c'3/8] z/8 G,/2 [e3/8g3/8c'3/8] z/8 C/2 [e3/8g3/8c'3/8] z/8
G,/2 [e3/8g3/8c'3/8C/2] z/8 D/2 [d3/8^f/2a/2] z/8 [A,5/8z/2]
[d3/8^f/2a/2] z/8 D/2 [d3/8^f/2a/2] z/8 A,/2 [d3/8^f3/8a3/8] z/8 G/2
[d/2g/2b/2] D/2 [b/2g/2d/2] [G5/8z/2] [g/2d/2b3/8] z/8 D/2
[G/4d3/8g3/8] z/4 [e/8g/2c'/2C/2] z3/8 e3/8 [C/4z/8]
[^c3/4g5/8e/4^C/2] z/4 e/4 z/8 ^C/8 [D/2=f/8a/2d/2] z3/8 f/4 z/8 D/8
[G,/2d/8g/4b/8c'/8] z/4 [g/8b/8d/4] G3/8 z/8 =C/2 [e3/8g3/8c'3/8] z/8
G,/2 [e3/8g3/8c'3/8] z/8 C/2 [e3/8g3/8c'3/8] z/8 G,/2
[e3/8g3/8c'3/8C/2] z/8 D/2 [d3/8^f/2a/2] z/8 [A,5/8z/2] [d3/8^f/2a/2]
z/8 D/2 [d3/8^f/2a/2] z/8 A,/2 [d3/8^f3/8a3/8] z/8 G/2 [d/2g/2b/2]
D3/8 z/8 [b/2g/2d/2] G3/8 z/8 [g/2d/2b3/8] z/8 D3/8 z/8 [G/4d3/8g3/8]
z/4 [C/2z3/8] [e/8g/8c'/4] G,3/8 z/8 [A,3/8g3/8e3/8c'3/8] z/8 B,3/8
z/8 [e/2g/2c'/2C/2] z3/8 [e/4g3/8c'3/8C/4] z3/8 ^D/2 E/2 [e/2^g/2b/2]
B,/2 [e/2^g/2b3/8] z/8 [E5/8z/2] [e/2^g/2b/2] B,/2
[^G,/2b3/8^g3/8e3/8] z/8 A,/2 [e/2c'/2] E/2 [e/2a/2c'/2] A,/2
[e/2a/2c'/2] E/2 [A,/2c'/2a/2e3/8] z/8 =D/2 [^f3/8d3/8a3/8] z/8 A,/2
[d3/8^f3/8a3/8] z/8 D/2 [d3/8^f3/8a3/8] z/8 A,/2 [a/2^f/2d/2] G/2
[=g/4d/4b/4] z/4 [d5/8g5/8b5/8D/2] z/2 [g/2b/2d/2=G,/2] z3/8 b/8
[d/8G/2] g/4 z/8 [b/4d/4g/4] z/4 =c/2 [e/2c'/2g/2] c/2 [g/2c'/2e/2]
B/2 [e/2g/2b/2] [B5/8z/2] [b/2g/2e/2] ^A/2 [e/2g/2^a/2] ^A/2
[e/4g3/8^a3/8] z/8 ^A/8 =A/2 [g/2^c/2e3/8] z/8 [E5/8z/2]
[e3/8^c3/8g3/8] z/8 =F/2 [=f/2=a/2c'5/8] [^F5/8z/2] [^f3/8a3/8c'3/8]
z/8 G/2 [e/2g3/8c'3/8] G/8 A/2 [e3/8^c3/8a3/8] z/8 D/2
[a3/8c'3/8d3/8] [D/4z/8] G3/8 z/8 [d/4=f/4b/4] G/4 [g/2e/2c'3/8=c/2]
z/8 G3/8 z/8 C3/8 z5/8 C/2 [e3/8g3/8c'3/8] z/8 G,/2 [e3/8g3/8c'3/8]
z/8 C/2 [e3/8g3/8c'3/8] z/8 G,/2 [e3/8g3/8c'3/8C/2] z/8 D/2
[d3/8^f/2a/2] z/8 [A,5/8z/2] [d3/8^f/2a/2] z/8 D/2 [d3/8^f/2a/2] z/8
A,/2 [d3/8^f3/8a3/8] z/8 G/2 [d/2g/2b/2] D/2 [b/2g/2d/2] [G5/8z/2]
[g/2d/2b3/8] z/8 D/2 [G/4d3/8g3/8] z/4 [e/8g/2c'/2C/2] z3/8 e3/8
[C/4z/8] [^c3/4g5/8e/4^C/2] z/4 e/4 z/8 ^C/8 [D/2=f/8a/2d/2] z3/8 f/4
z/8 D/8 [G,/2d/8g/4b/8c'/8] z/4 [g/8b/8d/4] G3/8 z/8 =C/2
[e3/8g3/8c'3/8] z/8 G,/2 [e3/8g3/8c'3/8] z/8 C/2 [e3/8g3/8c'3/8] z/8
G,/2 [e3/8g3/8c'3/8C/2] z/8 D/2 [d3/8^f/2a/2] z/8 [A,5/8z/2]
[d3/8^f/2a/2] z/8 D/2 [d3/8^f/2a/2] z/8 A,/2 [d3/8^f3/8a3/8] z/8 G/2
[d/2g/2b/2] D3/8 z/8 [b/2g/2d/2] G3/8 z/8 [g/2d/2b3/8] z/8 D3/8 z/8
[G/4d3/8g3/8] z/4 [C/2z3/8] [e/8g/8c'/4] G,3/8 z/8
[A,3/8g3/8e3/8c'3/8] z/8 B,3/8 z/8 [e/2g/2c'/2C/2] z3/8
[e/4g3/8c'3/8C/4] z3/8 ^D/2 E/2 [e/2^g/2b/2] B,/2 [e/2^g/2b3/8] z/8
[E5/8z/2] [e/2^g/2b/2] B,/2 [^G,/2b3/8^g3/8e3/8] z/8 A,/2 [e/2c'/2]
E/2 [e/2a/2c'/2] A,/2 [e/2a/2c'/2] E/2 [A,/2c'/2a/2e3/8] z/8 =D/2
[^f3/8d3/8a3/8] z/8 A,/2 [d3/8^f3/8a3/8] z/8 D/2 [d3/8^f3/8a3/8] z/8
A,/2 [a/2^f/2d/2] G/2 [=g/4d/4b/4] z/4 [d5/8g5/8b5/8D/2] z/2
[g/2b/2d/2=G,/2] z3/8 b/8 [d/8G/2] g/4 z/8 [b/4d/4g/4] z/4 =c/2
[e/2c'/2g/2] c/2 [g/2c'/2e/2] B/2 [e/2g/2b/2] [B5/8z/2] [b/2g/2e/2]
^A/2 [e/2g/2^a/2] ^A/2 [e/4g3/8^a3/8] z/8 ^A/8 =A/2 [g/2^c/2e3/8] z/8
[E5/8z/2] [e3/8^c3/8g3/8] z/8 =F/2 [=f/2=a/2c'5/8] [^F5/8z/2]
[^f3/8a3/8c'3/8] z/8 G/2 [e/2g3/8c'3/8] G/8 A/2 [e3/8^c3/8a3/8] z/8
D/2 [a3/8c'3/8d3/8] [D/4z/8] G3/8 z/8 [d/4=f/4b/4] G/4
[g/2e/2c'3/8=c/2] z/8 G3/8 z/8 C3/8 