X: 1
T: soExcited [drums] (5:39)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_The Pointer Sisters - I_m So Excited.mid
%  Transpose: -3
L: 1/4
Q: 120
K: C

z117/8 B,/8 z/4 B,/8 z/8 G,/8 z/4 [A,/8^D,/8] z5/8 [B,/8^D,/8] z/2
[A,/8^D,/8] z/2 [^D,/8B,/8] z/2 [A,/8^D,/8] z/2 [^D,/8B,/8] z5/8
[A,/8^D,/8] z/8 A,/8 z/4 [^D,/8B,/8] z/4 G,/8 z/8 [A,/8^D,/8] z/2
[^D,/8B,/8] z/2 ^D,/8 A,/8 z/2 [B,/8^D,/8] z/2 [A,/8^D,/8] z/2
[B,/8^D,/8] z/2 [A,/8^D,/8] z/4 A,/8 z/8 [^D,/8B,/8] z/4 G,/8 z/4
[A,/8^D,/8] z/2 [^D,/8B,/8] z/2 [^D,/8A,/8] z/2 [^D,/8B,/8] z/2
[^D,/8A,/8] z5/8 [^D,/8B,/8] z/2 [A,/8^D,/8] z/8 A,/8 z/4 [B,/8^D,/8]
z/4 G,/8 z/8 [A,/8^D,/8] z/2 [B,/8^D,/8] z5/8 [A,/8^D,/8] z/2
[^D,/8B,/8] z/4 G,/8 z/8 [^D,/8A,/8] z5/8 A,/8 z/2 A,/8 z/2 A,/8 z/8
G,/8 z/4 [^D,/8A,/8] z/2 [B,/8^D,/8] z/2 A,/8 ^D,/8 z/2 [B,/8^D,/8]
z/2 [A,/8^D,/8] z/2 [^D,/8B,/8] z/2 [A,/8^D,/8] z/4 A,/8 z/8 ^D,/8
B,/8 z/8 G,/8 z/4 [^D,/8A,/8] z/2 [^D,/8B,/8] z/2 [^D,/8A,/8] z/2
[^D,/8B,/8] z5/8 [^D,/8A,/8] z/2 [^D,/8B,/8] z/2 [A,/8^D,/8] z/4 A,/8
z/8 ^D,/8 B,/8 z/8 G,/8 z/4 [^D,/8A,/8] z/2 [^D,/8B,/8] z/2
[^D,/8A,/8] z/2 [B,/8^D,/8] z/2 [A,/8^D,/8] z5/8 [B,/8^D,/8] z/2
[A,/8^D,/8] z/8 A,/8 z/4 [B,/8^D,/8] z/4 G,/8 z/8 [A,/8^D,/8] z/2
[B,/8^D,/8] z5/8 [^D,/8A,/8] z/2 [B,/8^D,/8] z/2 [^D,/8A,/8] z/4 A,/8
z/8 [^D,/8B,/8] z5/8 [^D,/8A,/8] z/8 A,/8 z/4 [^D,/8B,/8] z/8 G,/8
z/4 [^D,/8A,/8] z/2 [^D,/8B,/8] z/2 ^D,/8 A,/8 z/2 [^D,/8B,/8] z/2
[^D,/8A,/8] z/2 [^D,/8B,/8] z/2 [^D,/8A,/8] z/4 A,/8 z/8 ^D,/8 B,/8
z/8 G,/8 z/4 [^D,/8A,/8] z/2 [B,/8^D,/8] z/2 [^D,/8A,/8] z/2
[B,/8^D,/8] z5/8 [^D,/8A,/8] z/2 [^D,/8B,/8] z/2 [A,/8^D,/8] z/4 A,/8
z/8 [^D,/8B,/8] z/4 G,/8 z/8 ^D,/8 A,/8 z/2 [B,/8^D,/8] z/2
[A,/8^D,/8] z/2 [^D,/8B,/8] z/2 [A,/8^D,/8] z5/8 [B,/8^D,/8] z/2
[^D,/8A,/8] z/4 A,/8 z/8 [^D,/8B,/8] z/4 G,/8 z/8 [^D,/8A,/8] z/2
[B,/8^D,/8] z5/8 [^D,/8A,/8] z/2 [B,/8^D,/8] z/4 G,/8 z/8 [A,/8^D,/8]
z/2 A,/8 z5/8 A,/8 z/2 A,/8 z/2 [A,/8^A,/8] z/2 [B,/8^D,/8] z/2 =A,/8
^D,/8 z/2 [B,/8^D,/8] z/2 [A,/8^D,/8] z/2 [B,/8^D,/8] z/2 [A,/8^D,/8]
z/4 A,/8 z/8 [B,/8^D,/8] z/4 G,/8 z/4 [A,/8^D,/8] z/2 [B,/8^D,/8] z/2
[A,/8^D,/8] z/2 [^D,/8B,/8] z/2 [A,/8^D,/8] z5/8 [^D,/8B,/8] z/2
[A,/8^D,/8] z/4 A,/8 z/8 [B,/8^D,/8] z/4 G,/8 z/8 A,/8 ^D,/8 z/2
[B,/8^D,/8] z/2 [A,/8^D,/8] z/2 [B,/8^D,/8] z/2 [A,/8^D,/8] z/2 ^D,/8
B,/8 z/2 [^D,/8A,/8] z/8 A,/8 z/4 [^D,/8B,/8] z/4 G,/8 z/8
[^D,/8A,/8] z/2 ^D,/8 B,/8 z/2 [^D,/8A,/8] z/2 [^D,/8B,/8] z/2
[^D,/8A,/8] z/2 [^D,/8B,/8] z5/8 [A,/8^D,/8] z/8 A,/8 z/4 [B,/8^D,/8]
z/8 G,/8 z/4 [^D,/8A,/8] z/2 [^D,/8B,/8] z/2 [^D,/8A,/8] z/2 ^D,/8
B,/8 z/2 [^D,/8A,/8] z/2 [^D,/8B,/8] z/2 [^D,/8A,/8] z/4 A,/8 z/8
^D,/8 B,/8 z/8 G,/8 z/4 [^D,/8A,/8] z/2 [^D,/8B,/8] z/2 [^D,/8A,/8]
z/2 [^D,/8B,/8] z5/8 [A,/8^D,/8] z/2 [^D,/8B,/8] z/2 [^D,/8A,/8] z/4
A,/8 z/8 [^D,/8B,/8] z/4 G,/8 z/8 ^D,/8 A,/8 z/2 [^D,/8B,/8] z/2
[^D,/8A,/8] z/2 [^D,/8B,/8] z/2 [^D,/8A,/8] z/2 [^D,/8B,/8] z5/8
[A,/8^D,/8] z/8 A,/8 z/4 [^D,/8B,/8] z/8 G,/8 z/4 [^D,/8A,/8] z/2
[B,/8^D,/8] z/2 ^D,/8 A,/8 z/2 [^D,/8B,/8] z/2 [^D,/8A,/8] z/2
[^D,/8B,/8] z/2 [A,/8^D,/8] z/4 A,/8 z/4 [^D,/8B,/8] z/8 G,/8 z/4
[^D,/8A,/8] z/2 [^D,/8B,/8] z/2 ^D,/8 A,/8 z3/8 ^D,/8 B,/8 z/2
[^D,/8A,/8] z/2 [^D,/8B,/8] z/2 [^D,/8A,/8] z/4 A,/8 z/8 ^D,/8 B,/8
z/8 G,/8 z/4 [^D,/8A,/8] z/2 [^D,/8B,/8] z/2 [^D,/8A,/8] z/2
[^D,/8B,/8] z/2 [^D,/8A,/8] z5/8 [^D,/8B,/8] z/2 [^D,/8A,/8] z/8 A,/8
z/4 [B,/8^D,/8] z/4 G,/8 z/8 [^D,/8A,/8] z/2 [B,/8^D,/8] z5/8
[A,/8^D,/8] z/2 [B,/8^D,/8] z/2 [A,/8^D,/8] z/2 [^D,/8B,/8] z5/8
[A,/8^D,/8] z/8 A,/8 z/4 [B,/8^D,/8] z/8 G,/8 z/4 [^D,/8A,/8] z/2
[B,/8^D,/8] z5/8 [A,/8^D,/8] z/2 [B,/8^D,/8] z/2 [A,/8^D,/8] z/2
[^D,/8B,/8] z/2 [A,/8^D,/8] z/4 A,/8 z/4 [^D,/8B,/8] z/8 G,/8 z/4
[^D,/8A,/8] z/2 [B,/8^D,/8] z/2 [A,/8^D,/8] z/2 B,/8 ^D,/8 z/2
[A,/8^D,/8] z/2 [B,/8^D,/8] z/2 [A,/8^D,/8] z/4 A,/8 z/8 [B,/8^D,/8]
z/4 G,/8 z/4 [A,/8^D,/8] z/2 [B,/8^D,/8] z/2 [^D,/8A,/8] z/2
[G,/8B,/8] z5/8 [A,/8^D,/8] z17/8 [A,/8^A,/8] z/8 ^D,/8 [=A,/8^D/8]
z/8 ^D/8 z/4 [B,/8^D,/8^D/8] z/8 ^D/8 z/4 [^D,/8^D/8A,/8] z/4 ^D/8
z/8 [B,/8^D,/8^D/8] z/4 ^D/8 z/8 [A,/8^D,/8] ^D/8 z/8 ^D/8 z/8
[B,/8^D,/8] ^D/8 z/8 ^D/8 z/4 [A,/8^D,/8^D/8] z/8 [A,/8^D/8] z/4
[B,/8^D,/8^D/8] z/8 [G,/8^D/8] z/4 [A,/8^D,/8^D/8] z/4 ^D/8 z/8
[B,/8^D,/8^D/8] z/4 ^D/8 z/8 [^D,/8A,/8] ^D/8 z/8 ^D/8 z/4
[^D,/8^D/8B,/8] z/8 ^D/8 z/4 [A,/8^D,/8^D/8] z/4 ^D/8 z/8
[^D,/8B,/8^D/8] z/4 ^D/8 z/8 A,/8 [^D,/8^D/8] z/8 [A,/8^D/8] z/4
[B,/8^D,/8^D/8] z/8 [G,/8^D/8] z/4 [^D,/8A,/8^D/8] z/4 ^D/8 z/8
[B,/8^D,/8^D/8] z/4 ^D/8 z/8 [A,/8^D,/8^D/8] z/4 ^D/8 z/8 [B,/8^D,/8]
^D/8 z/8 ^D/8 z/4 [^D,/8^D/8A,/8] z/8 ^D/8 z/4 [B,/8^D,/8^D/8] z/4
^D/8 z/8 [A,/8^D,/8^D/8] z/4 [A,/8^D/8] z/8 [^D,/8B,/8] ^D/8 z/8
[G,/8^D/8] z/8 [A,/8^D,/8] ^D/8 z/8 ^D/8 z/4 [B,/8^D,/8^D/8] z/8 ^D/8
z/4 [A,/8^D,/8^D/8] z/4 ^D/8 z/8 [B,/8^D,/8^D/8] z/4 ^D/8 z/8
[^D,/8A,/8] ^D/8 z/8 [A,/8^D/8] z/4 [^D,/8B,/8^D/8] z/8 ^D/8 z/4
[^D,/8A,/8^D/8] z/8 [A,/8^D/8] z/4 [^D,/8^D/8B,/8] z/4 [G,/8^D/8] z/8
[^D,/8^D/8A,/8] z/4 ^D/8 z/8 [^A,/8^D,/8B,/8^D/8] z/4 ^D/8 z/4
[=A,/8^D,/8^D/8] z/8 ^D/8 z/4 [^D,/8^D/8B,/8] z/8 ^D/8 z/4
[^D,/8A,/8^D/8] z/4 ^D/8 z/8 [^D,/8^D/8B,/8] z/4 ^D/8 z/8 [A,/8^D/8]
^D,/8 z/8 [A,/8^D/8] z/4 [B,/8^D,/8^D/8] z/8 G,/8 ^D/8 z/8
[A,/8^D/8^D,/8] z/4 ^D/8 z/8 [B,/8^D,/8^D/8] z/4 ^D/8 z/8 [A,/8^D,/8]
^D/8 z/8 ^D/8 z/4 [^D,/8B,/8^D/8] z/8 ^D/8 z/4 [^D,/8A,/8^D/8] z/4
^D/8 z/8 [B,/8^D,/8^D/8] z/4 ^D/8 z/8 [A,/8^D,/8] ^D/8 z/8 [A,/8^D/8]
z/8 ^D,/8 [B,/8^D/8] z/8 [G,/8^D/8] z/4 [^D,/8A,/8^D/8] z/4 ^D/8 z/8
[^D,/8B,/8^D/8] z/4 ^D/8 z/8 [A,/8^D,/8^D/8] z/4 ^D/8 z/8 [^D,/8B,/8]
^D/8 z/8 ^D/8 z/4 [A,/8^D,/8^D/8] z/8 ^D/8 z/4 [B,/8^D,/8^D/8] z/8
^D/8 z/4 [A,/8^D,/8^D/8] z/4 [A,/8^D/8] z/8 [B,/8^D,/8^D/8] z/4
[G,/8^D/8] z/8 [A,/8^D,/8^D/8] z/4 ^D/8 z/4 [^D,/8^D/8B,/8] z/8 ^D/8
z/4 [^D,/8^D/8A,/8] z/8 ^D/8 z/4 [G,/8B,/8^D/8] z/4 ^D/8 z/8
[^D,/8A,/8^D/8] z/4 ^D/8 z/8 ^D/8 A,/8 z/8 ^D/8 z/4 [^D/8A,/8] z/8
^D/8 z/4 [A,/8^D/8] z/4 ^D/8 z/8 [^A,/8^D/8=A,/8] z/4 ^D/8 z/8
[B,/8^D,/8^D/8] z/4 ^D/8 z/4 [A,/8^D,/8^D/8] z/8 ^D/8 z/4
[B,/8^D/8^D,/8] z/4 ^D/8 z/8 [A,/8^D,/8^D/8] z/4 ^D/8 z/8 B,/8
[^D,/8^D/8] z/8 ^D/8 z/4 [A,/8^D,/8^D/8] z/8 [A,/8^D/8] z/4
[B,/8^D,/8^D/8] z/8 [G,/8^D/8] z/4 [^D,/8^D/8A,/8] z/4 ^D/8 z/8
[^D,/8B,/8^D/8] z/4 ^D/8 z/8 [^D,/8A,/8^D/8] z/4 ^D/8 z/4
[B,/8^D,/8^D/8] z/8 ^D/8 z/4 [A,/8^D,/8^D/8] z/4 ^D/8 z/8
[^D,/8^D/8B,/8] z/4 ^D/8 z/8 [^D,/8A,/8^D/8] z/4 [A,/8^D/8] z/8
[^D,/8^D/8] B,/8 z/8 [G,/8^D/8] z/4 [^D,/8^D/8A,/8] z/8 ^D/8 z/4
[B,/8^D,/8^D/8] z/4 ^D/8 z/8 [^D,/8^D/8A,/8] z/4 ^D/8 z/8
[^D,/8B,/8^D/8] z/4 ^D/8 z/8 ^D,/8 [A,/8^D/8] z/4 ^D/8 z/8
[^D,/8B,/8^D/8] z/4 ^D/8 z/8 [A,/8^D/8^D,/8] z/4 [A,/8^D/8] z/8
[^D,/8^D/8B,/8] z/4 [G,/8^D/8] z/8 [^D,/8^D/8] A,/8 z/8 ^D/8 z/4
[^D,/8^D/8B,/8] z/8 ^D/8 z/4 [^D/8^D,/8A,/8] z/8 ^D/8 z/4
[^D,/8^D/8B,/8] z/4 ^D/8 z/8 [^D/8A,/8^D,/8] z/4 ^D/8 z/8 [B,/8^D/8]
^D,/8 z/8 ^D/8 z/4 [^D/8A,/8^D,/8] z/8 [^D/8A,/8] z/4 [^D/8^D,/8B,/8]
z/8 [G,/8^D/8] z/4 [^D/8^D,/8A,/8] z/4 ^D/8 z/8 [^D,/8^D/8] B,/8 z/8
^D/8 z/4 [^D,/8^D/8A,/8] z/8 ^D/8 z/4 [^D,/8B,/8^D/8] z/8 ^D/8 z/4
[^D,/8^D/8A,/8] z/4 ^D/8 z/8 [^D,/8B,/8^D/8] z/4 ^D/8 z/8 [^D,/8A,/8]
^D/8 z/8 [A,/8^D/8] z/4 [^D,/8B,/8^D/8] z/8 [G,/8^D/8] z/4
[^D,/8^D/8A,/8] z/4 ^D/8 z/8 [^D,/8B,/8^D/8] z/4 ^D/8 z/8 [^D,/8A,/8]
^D/8 z/8 ^D/8 z/8 ^D,/8 [B,/8^D/8] z/8 ^D/8 z/4 [A,/8^D,/8^D/8] z/8
^D/8 z/4 [^D,/8B,/8^D/8] z/4 ^D/8 z/8 [A,/8^D,/8^D/8] z/4 [A,/8^D/8]
z/8 [B,/8^D,/8] ^D/8 z/8 [G,/8^D/8] z/4 [^D,/8A,/8^D/8] z/4 ^D/8 z/8
[B,/8^D,/8^D/8] z/4 ^D/8 z/8 [A,/8^D,/8^D/8] z/4 ^D/8 z/8
[^D,/8B,/8^D/8] z/4 ^D/8 z/8 ^D,/8 [A,/8^D/8] z/8 ^D/8 z/4
[^D,/8B,/8^D/8] z/4 ^D/8 z/8 [A,/8^D,/8^D/8] z/4 [A,/8^D/8] z/8
[B,/8^D,/8^D/8] z/4 [^D/8G,/8] z/8 A,/8 [^D,/8^D/8] z/8 ^D/8 z/4
[B,/8^D,/8^D/8] z/8 ^D/8 z/4 [^D,/8A,/8^D/8] z/4 ^D/8 z/8
[G,/8B,/8^D/8] z/4 ^D/8 z/8 [^D,/8^D/8A,/8] z9/4 [A,/8^C/8] z/8
[A,/8^D,/8^D/8] z/4 ^D/8 z/8 [B,/8^D,/8] ^D/8 z/8 ^D/8 z/8 ^D,/8
[A,/8^D/8] z/8 ^D/8 z/4 [^D,/8B,/8^D/8] z/8 ^D/8 z/4 [^D,/8A,/8^D/8]
z/4 ^D/8 z/8 [^D,/8^D/8B,/8] z/4 ^D/8 z/8 ^D,/8 [^D/8A,/8] z/8
[A,/8^D/8] z/4 [^D,/8^D/8B,/8] z/8 [G,/8^D/8] z/4 [^D,/8^D/8A,/8] z/8
^D/8 z/4 [^D,/8B,/8^D/8] z/4 ^D/8 z/8 [A,/8^D,/8^D/8] z/4 ^D/8 z/8
^D,/8 [B,/8^D/8] z/8 ^D/8 z/4 [^D,/8^D/8A,/8] z/8 ^D/8 z/4
[^D,/8^D/8B,/8] z/4 ^D/8 z/8 [^D/8A,/8^D,/8] z/4 [A,/8^D/8] z/8
[^D,/8^D/8] B,/8 z/8 [G,/8^D/8] z/4 [^D/8^D,/8A,/8] z/8 ^D/8 z/4
[^D/8B,/8^D,/8] z/4 ^D/8 z/8 [^D,/8^D/8A,/8] z/4 ^D/8 z/8
[^D,/8^D/8B,/8] z/4 ^D/8 z/8 [^D,/8^D/8] A,/8 z/8 ^D/8 z/4
[^D,/8B,/8^D/8] z/8 ^D/8 z/4 [^D,/8A,/8^D/8] z/8 A,/8 ^D/8 z/8
[B,/8^D/8^D,/8] z/4 [^D/8G,/8] z/8 [A,/8^D/8] ^D,/8 z/8 ^D/8 z/8 B,/8
[^D,/8^D/8] z/8 ^D/8 z/4 [^D,/8A,/8^D/8] z/4 ^D/8 z/8 [^D,/8B,/8^D/8]
z/4 ^D/8 z/8 [^D,/8A,/8^D/8] z/4 [A,/8^D/8] z/8 [B,/8^D,/8^D/8] z/4
^D/8 z/4 [A,/8^D,/8^D/8] z/8 [A,/8^D/8] z/4 [B,/8^D,/8^D/8] z/8
[G,/8^D/8] z/4 [^D,/8A,/8^D/8] z/4 ^D/8 z/8 [^D,/8B,/8] ^D/8 z/8 ^D/8
z/8 ^D,/8 [A,/8^D/8] z/8 ^D/8 z/4 [^D,/8^D/8B,/8] z/8 ^D/8 z/4
[^D,/8^D/8A,/8] z/4 ^D/8 z/8 [^D,/8^D/8B,/8] z/4 ^D/8 z/8 A,/8
[^D,/8^D/8] z/8 [A,/8^D/8] z/4 [B,/8^D,/8^D/8] z/8 [^D/8G,/8] z/4
[A,/8^D/8^D,/8] z/4 ^D/8 z/8 [B,/8^D/8^D,/8] z/4 ^D/8 z/8 [^D/8A,/8]
^D,/8 z/8 ^D/8 z/8 [B,/8^D/8] ^D,/8 z/8 ^D/8 z/4 [A,/8^D/8^D,/8] z/4
^D/8 z/8 [B,/8^D,/8^D/8] z/4 ^D/8 z/8 [A,/8^D,/8^D/8] z/4 [A,/8^D/8]
z/8 [^D,/8B,/8^D/8] z/4 [G,/8^D/8] z/8 [^D,/8^D/8] A,/8 z/8 ^D/8 z/4
[^D,/8B,/8^D/8] z/8 ^D/8 z/4 [^D,/8^D/8A,/8] z/4 ^D/8 z/8
[^D,/8B,/8^D/8] z/4 ^D/8 z/8 [^D,/8^D/8A,/8] z/4 ^D/8 z/4
[^D,/8^D/8B,/8] z/8 ^D/8 z/4 [^D,/8^D/8A,/8] z/8 [^D/8A,/8] z/4
[^D,/8^D/8B,/8] z/4 [^D/8G,/8] z/8 [^D,/8^D/8] A,/8 z/8 ^D/8 z/8 ^D/8
[B,/8^D,/8] z/8 ^D/8 z/4 [^D,/8^D/8A,/8] z/8 ^D/8 z/4 [^D,/8B,/8^D/8]
z/8 ^D/8 z/4 [^D,/8A,/8^D/8] z/4 ^D/8 z/8 [^D,/8B,/8^D/8] z/4 ^D/8
z/4 [A,/8^D,/8^D/8] z/8 ^D/8 z/4 [^D,/8B,/8^D/8] z/8 [B,/8^D/8] z/4
[^A,/8^D/8=A,/8] z/4 ^D/8 z/8 [^D,/8^D/8B,/8] z/4 ^D/8 z/8 ^D,/8
[^D/8A,/8] z/8 ^D/8 z/4 [^D,/8^D/8B,/8] z/8 ^D/8 z/4 [^D,/8^D/8A,/8]
z/4 ^D/8 z/8 [^D,/8^D/8B,/8] z/4 ^D/8 z/8 [^D,/8A,/8] ^D/8 z/8
[A,/8^D/8] z/4 [B,/8^D,/8^D/8] z/8 [G,/8^D/8] z/4 [A,/8^D,/8^D/8] z/4
^D/8 z/8 [B,/8^D,/8^D/8] z/4 ^D/8 z/8 [A,/8^D,/8^D/8] z/4 ^D/8 z/8
[B,/8^D,/8^D/8] z/4 ^D/8 z/4 [^D,/8A,/8^D/8] z/8 ^D/8 z/4
[^D,/8^D/8B,/8] z/8 ^D/8 z/4 [A,/8^D/8^D,/8] z/4 [A,/8^D/8] z/8
[B,/8^D,/8^D/8] z/4 [^D/8G,/8] z/8 ^D/8 [^D,/8A,/8] z/8 ^D/8 z/4
[^D,/8^D/8B,/8] z/8 ^D/8 z/4 [^D/8^D,/8A,/8] z/8 ^D/8 z/4
[^D,/8^D/8B,/8] z/4 ^D/8 z/8 [^D,/8^D/8] A,/8 z/8 ^D/8 z/4
[^D/8^D,/8B,/8] z/8 ^D/8 z/4 [^D/8A,/8^D,/8] z/8 [^D/8A,/8] z/4
[B,/8^D,/8^D/8] z/4 [G,/8^D/8] z/8 [A,/8^D,/8^D/8] z/4 ^D/8 z/8
[B,/8^D,/8^D/8] z/4 ^D/8 z/4 [^D/8A,/8^D,/8] z/8 ^D/8 z/4
[B,/8^D/8^D,/8] z/8 ^D/8 z/4 [A,/8^D,/8^D/8] z/4 [A,/8^D/8] z/8
[B,/8^D/8^D,/8] z/4 ^D/8 z/8 A,/8 [^D/8^D,/8] z/8 [A,/8^D/8] z/4
[B,/8^D,/8^D/8] z/8 [^D/8G,/8] z/4 [^D/8A,/8^D,/8] z/4 ^D/8 z/8
[^A,/8B,/8^D,/8^D/8] z/4 ^D/8 z/8 [^D/8^D,/8] =A,/8 z/8 ^D/8 z/4
[B,/8^D/8^D,/8] z/8 ^D/8 z/4 [A,/8^D,/8^D/8] z/8 ^D/8 z/4
[B,/8^D,/8^D/8] z/4 ^D/8 z/8 [A,/8^D,/8^D/8] z/4 [A,/8^D/8] z/8 ^D,/8
[B,/8^D/8] z/8 [G,/8^D/8] z/4 [A,/8^D,/8^D/8] z/4 ^D/8 z/8
[^D,/8B,/8^D/8] z/8 ^D/8 z/4 [^D,/8^D/8A,/8] z/4 ^D/8 z/8 [B,/8^D,/8]
^D/8 z/8 ^D/8 z/4 [^D,/8^D/8A,/8] z/8 ^D/8 z/4 [B,/8^D,/8^D/8] z/8
^D/8 z/4 [A,/8^D,/8^D/8] z/4 [A,/8^D/8] z/8 [^D,/8B,/8^D/8] z/4
[G,/8^D/8] z/8 [^D,/8A,/8] ^D/8 z/8 ^D/8 z/4 [^D,/8B,/8^D/8] z/8 ^D/8
z/4 [A,/8^D,/8^D/8] z/4 ^D/8 z/8 [^D,/8B,/8^D/8] z/4 ^D/8 z/8
[^D,/8A,/8^D/8] z/4 ^D/8 z/8 ^D,/8 [B,/8^D/8] z/8 ^D/8 z/4
[^D,/8^D/8A,/8] z/8 A,/8 ^D/8 z/8 [B,/8^D,/8^D/8] z/4 [G,/8^D/8] z/8
[A,/8^D/8] z/4 ^D/8 z/8 [^D,/8B,/8] ^D/8 z/8 ^D/8 z/4 [^D,/8A,/8^D/8]
z/8 ^D/8 z/4 [^D,/8B,/8^D/8] z/8 ^D/8 z/4 [^D,/8A,/8^D/8] z/2 ^D,/8
B,/8 z/2 [^D,/8A,/8] z/8 B,/8 z/4 [^D,/8B,/8] z/4 B,/8 z/8
[^A,/8=A,/8^D/8] z/8 ^D/8 z/4 [^D,/8B,/8^D/8] z/2 [^D,/8A,/8] ^D/8
z/8 ^D/8 z/4 [B,/8^D,/8^D/8] z/2 [^D,/8A,/8^D/8] z/4 ^D/8 z/8
[^D,/8B,/8^D/8] z/2 [^D,/8A,/8^D/8] z/4 [A,/8^D/8] z/8 [^D,/8B,/8]
^D/8 z/8 G,/8 z/4 [A,/8^D/8^D,/8] z/8 ^D/8 z/4 [B,/8^D,/8^D/8] z/2
[^D,/8A,/8^D/8] z/4 ^D/8 z/8 [B,/8^D/8^D,/8] z/2 ^D,/8 [A,/8^D/8] z/8
^D/8 z/4 [^D,/8^D/8B,/8] z/2 [A,/8^D,/8^D/8] z/4 [^D/8A,/8] z/8
[^D/8B,/8^D,/8] z/4 G,/8 z/8 [^D,/8^D/8] A,/8 z/8 ^D/8 z/4
[^D,/8^D/8B,/8] z/2 [^D,/8A,/8^D/8] z/8 ^D/8 z/4 [^D,/8^D/8B,/8] z/2
[^D,/8A,/8^D/8] z/4 ^D/8 z/8 [B,/8^D,/8] ^D/8 z/2 [^D,/8A,/8^D/8] z/8
[A,/8^D/8] z/4 [B,/8^D,/8^D/8] z/8 G,/8 z/4 [A,/8^D/8^D,/8] z/4 ^D/8
z/8 [^D,/8^D/8B,/8] z5/8 [^D,/8A,/8^D/8] z/8 ^D/8 z/4 [^D,/8^D/8B,/8]
z/2 [^D,/8^D/8A,/8] z/4 [^D/8A,/8] z/8 [^D,/8^D/8B,/8] z/2 A,/8 ^D/8
z/8 [B,/8^D/8] z/4 [B,/8^D/8] z/8 B,/8 z/4 [^A,/8=A,/8^D/8] z/4 ^D/8
z/8 [^D,/8B,/8^D/8] z/2 [A,/8^D,/8^D/8] z/4 ^D/8 z/8 [B,/8^D,/8] ^D/8
z/2 [A,/8^D,/8^D/8] z/8 ^D/8 z/4 [B,/8^D,/8^D/8] z/2 [^D,/8A,/8^D/8]
z/4 [A,/8^D/8] z/8 [^D,/8B,/8^D/8] z/4 G,/8 z/4 [^D,/8A,/8^D/8] z/8
^D/8 z/4 [^D,/8B,/8^D/8] z/2 [^D,/8A,/8^D/8] z/4 ^D/8 z/8 [^D,/8B,/8]
^D/8 z3/8 ^D,/8 [^D/8A,/8] z/8 ^D/8 z/4 [^D,/8B,/8^D/8] z/2
[^D,/8A,/8^D/8] z/8 A,/8 ^D/8 z/8 [^D,/8B,/8^D/8] z/4 G,/8 z/8
[^D,/8^D/8] A,/8 z/8 ^D/8 z/4 [^D,/8^D/8B,/8] z/2 [^D,/8^D/8A,/8] z/8
^D/8 z/4 [B,/8^D,/8^D/8] z/2 [^D,/8A,/8^D/8] z/4 ^D/8 z/8
[B,/8^D,/8^D/8] z5/8 [A,/8^D,/8^D/8] z/8 [A,/8^D/8] z/4
[^D,/8B,/8^D/8] z/8 G,/8 z/4 [^D,/8A,/8^D/8] z/4 ^D/8 z/8
[B,/8^D,/8^D/8] z/4 ^D/8 z/8 [A,/8^D,/8^D/8] z/4 ^D/8 z/4
[^D,/8B,/8^D/8] z/8 ^D/8 z/4 [^D,/8A,/8^D/8] z/4 [A,/8^D/8] z/8
[B,/8^D,/8^D/8] z/4 ^D/8 z/8 [^D,/8^D/8B,/8] A,/8 z/8 [^D/8B,/8] z/4
[^D,/8^D/8B,/8] z/8 [G,/8^D/8B,/8A,/8] ^A,/8 ^A,/8 [^D,/8^D/8=A,/8]
z/4 ^D/8 z/8 [^D,/8^D/8B,/8] z/4 ^D/8 z/8 [^D,/8^D/8] A,/8 z/8 ^D/8
z/4 [^D,/8^D/8B,/8] z/8 ^D/8 z/4 [^D,/8^D/8A,/8] z/8 ^D/8 z/4
[^D,/8^D/8B,/8] z/4 ^D/8 z/8 [^D/8A,/8^D,/8] z/4 [A,/8^D/8] z/8
[B,/8^D/8] ^D,/8 z/8 [G,/8^D/8] z/4 [A,/8^D/8^D,/8] z/8 ^D/8 z/4
[^D,/8B,/8^D/8] z/8 ^D/8 z/4 [^D,/8A,/8^D/8] z/4 ^D/8 z/8
[^D,/8B,/8^D/8] z/4 ^D/8 z/8 [A,/8^D,/8^D/8] z/4 ^D/8 z/4
[B,/8^D,/8^D/8] z/8 ^D/8 z/4 [A,/8^D,/8^D/8] z/8 A,/8 ^D/8 z/8
[^D,/8B,/8^D/8] z/4 [^D/8G,/8] z/8 [A,/8^D,/8^D/8] z/4 ^D/8 z/8 ^D,/8
[B,/8^D/8] z/8 ^D/8 z/4 [A,/8^D,/8^D/8] z/4 ^D/8 z/8 [^D,/8B,/8^D/8]
z/4 ^D/8 z/8 [^D,/8A,/8^D/8] z/4 ^D/8 z/8 [^D,/8^D/8B,/8] z/4 ^D/8
z/4 [^D,/8A,/8^D/8] z/8 [A,/8^D/8] z/4 [^D,/8^D/8B,/8] z/8 [G,/8^D/8]
z/4 [^D/8A,/8^D,/8] z/4 ^D/8 z/8 [B,/8^D,/8^D/8] z/4 ^D/8 z/8 ^D,/8
[A,/8^D/8] z/8 ^D/8 z/4 [B,/8^D,/8^D/8] z/8 ^D/8 z/4 [A,/8^D,/8^D/8]
z/4 ^D/8 z/8 [B,/8^D,/8^D/8] z/4 ^D/8 z/8 [A,/8^D,/8] ^D/8 z/8
[A,/8^D/8] z/4 [^D,/8B,/8^D/8] z/8 [G,/8^D/8] z/4 [^D,/8^D/8A,/8] z/4
^D/8 z/8 [^D,/8B,/8^D/8] z/4 ^D/8 z/8 [^D,/8A,/8^D/8] z/4 ^D/8 z/8
[^D,/8B,/8^D/8] z/4 ^D/8 z/4 [A,/8^D,/8^D/8] z/8 ^D/8 z/4
[^D,/8B,/8^D/8] z/4 ^D/8 z/8 [A,/8^D,/8^D/8] z/4 [A,/8^D/8] z/8
[B,/8^D,/8^D/8] z/4 [^D/8G,/8] z/8 A,/8 [^D/8^D,/8] z/8 ^D/8 z/4
[B,/8^D/8^D,/8] z/8 ^D/8 z/4 [A,/8^D/8^D,/8] z/4 ^D/8 z/8
[^A,/8=A,/8^D/8] z/2 A,/8 [^D/8^A,/8] z17/8 [B,/8G,/8] z/8
[^D/8=A,/8] ^D,/8 z/8 ^D/8 z/8 ^D/8 [B,/8^D,/8] z/8 ^D/8 z/4
[^D/8A,/8^D,/8] z/8 ^D/8 z/4 [^D/8B,/8^D,/8] z/4 ^D/8 z/8
[^D/8A,/8^D,/8] z/4 ^D/8 z/8 [^D,/8^D/8B,/8] z/4 ^D/8 z/4
[^D,/8^D/8A,/8] z/8 [A,/8^D/8] z/4 [^D,/8^D/8B,/8] z/8 [G,/8^D/8] z/4
[^D,/8^D/8A,/8] z/4 ^D/8 z/8 [^D,/8B,/8^D/8] z/4 ^D/8 z/8
[^D,/8^D/8A,/8] z/4 ^D/8 z/4 [^D,/8^D/8B,/8] z/8 ^D/8 z/4
[A,/8^D,/8^D/8] z/8 ^D/8 z/4 [B,/8^D,/8^D/8] z/4 ^D/8 z/8
[^D/8A,/8^D,/8] z/4 [A,/8^D/8] z/8 ^D/8 [B,/8^D,/8] z/8 [^D/8G,/8]
z/4 [^D/8A,/8^D,/8] z/4 ^D/8 z/8 [B,/8^D,/8^D/8] z/4 ^D/8 z/8
[^D,/8^D/8A,/8] z/4 ^D/8 z/8 [^D,/8B,/8^D/8] z/4 ^D/8 z/4
[^D,/8^D/8A,/8] z/8 ^D/8 z/4 [^D,/8^D/8B,/8] z/8 ^D/8 z/4
[A,/8^D,/8^D/8] z/4 [A,/8^D/8] z/8 [B,/8^D,/8^D/8] z/4 [G,/8^D/8] z/4
[A,/8^D/8^D,/8] z/8 ^D/8 z/4 [B,/8^D,/8^D/8] z/8 ^D/8 z/4
[^D,/8A,/8^D/8] z/4 ^D/8 z/8 [B,/8^D,/8^D/8] z/4 ^D/8 z/8
[^D,/8A,/8^D/8] z/4 [A,/8^D/8] z/4 [^D,/8^D/8B,/8] z/8 ^D/8 z/4
[^D,/8^D/8A,/8] z/4 [^D/8A,/8] z/8 [^D,/8^D/8B,/8] z/4 [G,/8^D/8] z/8
[A,/8^D/8^D,/8] z/4 ^D/8 z/8 [^A,/8B,/8^D,/8] ^D/8 z/8 ^D/8 z/4
[=A,/8^D,/8^D/8] z/4 ^D/8 z/8 [^D,/8B,/8^D/8] z/4 ^D/8 z/8
[A,/8^D,/8^D/8] z/4 ^D/8 z/8 [^D,/8B,/8^D/8] z/4 ^D/8 z/8 A,/8
[^D,/8^D/8] z/8 [A,/8^D/8] z/4 [B,/8^D,/8^D/8] z/4 [G,/8^D/8] z/8
[A,/8^D/8^D,/8] z/4 ^D/8 z/8 [^D,/8B,/8^D/8] z/4 ^D/8 z/8
[^D,/8^D/8A,/8] z/4 ^D/8 z/4 [^D,/8^D/8B,/8] z/8 ^D/8 z/4
[A,/8^D,/8^D/8] z/8 ^D/8 z/4 [B,/8^D,/8^D/8] z/4 ^D/8 z/8
[A,/8^D/8^D,/8] z/4 [A,/8^D/8] z/8 [^D,/8^D/8] B,/8 z/8 [G,/8^D/8]
z/4 [^D/8^D,/8A,/8] z/8 ^D/8 z/4 [^D,/8B,/8^D/8] z/4 ^D/8 z/8
[^D,/8^D/8A,/8] z/4 ^D/8 z/8 [^D,/8^D/8B,/8] z/4 ^D/8 z/4
[^D,/8A,/8^D/8] z/8 ^D/8 z/4 [^D/8^D,/8B,/8] z/8 ^D/8 z/4
[A,/8^D,/8^D/8] z/4 [A,/8^D/8] z/8 [^D,/8B,/8^D/8] z/4 [G,/8^D/8] z/8
^D,/8 [A,/8^D/8] z/8 ^D/8 z/4 [^D,/8B,/8^D/8] z/4 ^D/8 z/8
[^D,/8A,/8^D/8] z/4 ^D/8 z/8 [^D,/8B,/8^D/8] z/4 ^D/8 z/8 ^D,/8
[A,/8^D/8] z3/8 ^D,/8 B,/8 z/2 [^D,/8A,/8] z/4 B,/8 z/8 [^D,/8B,/8]
z/4 B,/8 z/8 [^A,/8=A,/8] z/4 [^D/8B/8] z/8 [^D,/8^D/8C,/8^c/8] B,/8
z/2 [^D,/8^D/8B/8A,/8] z/8 [^D/8B/8] z/4 [^D,/8^D/8B,/8=c/8C,/8] z/2
[^D,/8^D/8B/8A,/8] z/4 [B/8^D/8] z/8 [^D,/8C,/8^D/8c/8] B,/8 z/2
[^D,/8^D/8A,/8B/8] z/8 [A,/8^D/8] z/4 [^D,/8C,/8^D/8B,/8] z/8
[G,/8c/8] z/4 [^D,/8B/8A,/8^D/8] z/4 [B/8^D/8] z/8
[^D,/8^c/8B,/8^D/8C,/8] z/2 [^D,/8^D/8] [A,/8B/8] z/8 [B/8^D/8] z/4
[^D,/8B,/8^D/8=c/8C,/8] z/2 [^D,/8^D/8A,/8B/8] z/8 B/8 ^D/8 z/8
[^D,/8^c/8B,/8^D/8C,/8] z/2 [^D,/8A,/8B/8^D/8] z/4 [A,/8^D/8] z/8
[^D,/8B,/8^D/8] C,/8 z/8 [G,/8=c/8] z/4 [^D,/8^D/8A,/8B/8] z/8
[^D/8B/8] z/4 [^D/8C,/8^D,/8B,/8^c/8] z/2 [^D/8A,/8^D,/8B/8] z/4
[B/8^D/8] z/8 [C,/8B,/8^D,/8^D/8^c/8] z5/8 [A,/8^D,/8B/8^D/8] z/8
[B/8^D/8] z/8 ^c/8 [B,/8^D,/8^D/8C,/8] z/2 [A,/8^D,/8^D/8B/8] z/4
[A,/8^D/8] z/8 [^D,/8C,/8B,/8^D/8] z/4 [=c/8G,/8] z/8 [^D,/8B/8]
[A,/8^D/8] z/8 [B/8^D/8] z/4 [B,/8^D,/8C,/8^D/8c/8] z/2
[^D,/8A,/8^D/8B/8] z/8 [^D/8B/8] z/4 [B,/8^D,/8^D/8C,/8^c/8] z/2
[B,/8B/8] ^D/8 z/8 [B,/8B/8^D/8] z/8 [B,/8C,/8] [^D/8=c/8] z/8 B,/8
z/4 [B/8B,/8^D/8] z/8 [B,/8^D/8] z/4 [^D/8B,/8C,/8] z/8 B,/8 c/8 z/8
[^D/8^A,/8B/8=A,/8] z/4 [B/8^D/8] z/8 [^D,/8B,/8^D/8^c/8C,/8] z/2
[A,/8^D,/8^D/8] B/8 z/8 [^D/8B/8] z/4 [^D/8C,/8=c/8B,/8^D,/8] z/2
[^D/8B/8A,/8^D,/8] z/4 [^D/8B/8] z/8 [^c/8B,/8C,/8^D,/8^D/8] z/2
[A,/8^D,/8B/8] ^D/8 z/8 [A,/8^D/8] z/4 [B,/8^D,/8C,/8^D/8] z/8 G,/8
=c/8 z/8 [^D,/8^D/8A,/8] z/8 B/8 ^D/8 z/8 [^D,/8C,/8^c/8B,/8^D/8] z/2
[^D,/8A,/8^D/8B/8] z/4 [B/8^D/8] z/8 ^D,/8 [B,/8=c/8C,/8^D/8] z/2
[^D,/8A,/8^D/8B/8] z/8 [B/8^D/8] z/4 [^D,/8C,/8B,/8^D/8c/8] z/2
[A,/8^D,/8^D/8B/8] z/4 [A,/8^D/8] z/8 [B,/8^D,/8^D/8C,/8] z/4
[G,/8c/8] z/4 [^D,/8^D/8B/8A,/8] z/8 [^D/8B/8] z/4
[^D,/8^D/8B,/8^c/8C,/8] z/2 [^D,/8^D/8A,/8B/8] z/4 [B/8^D/8] z/8
[^D,/8B,/8^D/8] [=c/8C,/8] z3/8 ^D,/8 [A,/8^D/8B/8] z/8 [B/8^D/8] z/4
[^D,/8B,/8^c/8^D/8C,/8] z/2 [A,/8^D,/8^D/8B/8] z/8 A,/8 ^D/8 z/8
[B,/8^D,/8^D/8C,/8] z/4 [G,/8=c/8] z/8 [A,/8^D,/8^D/8] B/8 z/8
[B/8^D/8] z/8 [B,/8^D,/8C,/8] [^D/8^c/8] z/2 [A,/8^D,/8^D/8B/8] z/8
B/8 ^D/8 z/8 [^D,/8C,/8B,/8^D/8^c/8] z/2 [^D,/8A,/8^D/8B/8] z/4
[B/8^D/8] z/8 [^c/8B,/8C,/8] ^D/8 z/8 B,/8 z/4 [B,/8^D/8B/8] z/8
[^D/8B,/8] z/4 [B,/8C,/8^D/8] z/8 [B,/8=c/8] z/4 [^A,/8^D/8B/8=A,/8]
z/4 [^D/8B/8] z/8 [^D,/8B,/8^D/8C,/8] c/8 z3/8 ^D/8 [A,/8^D,/8B/8]
z/8 [^D/8B/8] z/4 [B,/8^D/8C,/8^D,/8^c/8] z/2 [^D/8A,/8^D,/8B/8] z/8
B/8 ^D/8 z/8 [C,/8B,/8^D,/8^D/8=c/8] z/2 [A,/8^D,/8^D/8B/8] z/4
[A,/8^D/8] z/4 [B,/8^D,/8C,/8^D/8] z/8 [G,/8c/8] z/4
[A,/8^D,/8^D/8B/8] z/8 [B/8^D/8] z/4 [B,/8^D,/8^c/8C,/8^D/8] z/2
[A,/8^D,/8^D/8B/8] z/4 [B/8^D/8] z/8 [C,/8=c/8] [B,/8^D,/8^D/8] z/2
[^D,/8B/8A,/8^D/8] z/8 [^D/8B/8] z/4 [^c/8B,/8^D,/8C,/8^D/8] z/2
[A,/8^D,/8^D/8B/8] z/4 [A,/8^D/8] z/8 [^D,/8C,/8B,/8] ^D/8 z/8
[G,/8=c/8] z/8 ^D,/8 [B/8A,/8^D/8] z/8 [B/8^D/8] z/4
[^D,/8C,/8B,/8^c/8^D/8] z/2 [^D,/8^D/8A,/8B/8] z/4 [^D/8B/8] z/8
[^D,/8^D/8C,/8B,/8] =c/8 z3/8 [^D,/8^D/8] [A,/8B/8] z/8 [^D/8B/8] z/4
[C,/8^D,/8^D/8B,/8c/8] z/2 [^D/8A,/8^D,/8B/8] z/4 [A,/8^D/8] z/8
[C,/8B,/8^D,/8^D/8] z/4 [G,/8c/8] z/8 [B/8^D/8] [A,/8^D,/8] z/8
[B/8^D/8] z/8 ^c/8 [^D,/8C,/8B,/8^D/8] z/2 [A,/8^D,/8^D/8B/8] z/8
[B/8^D/8] z/4 [B,/8^D,/8^D/8C,/8=c/8] z/2 [B,/8^D,/8^D/8] B/8 z/8
[B,/8B/8^D/8] z/8 [^D,/8B,/8^D/8] [C,/8^c/8] z/8 B,/8 z/4
[^D,/8B,/8^D/8B/8] z/8 [^D/8B,/8] z/4 [^D,/8^D/8C,/8B,/8] z/8
[=c/8B,/8] z/4 [^A,/8B/8^D/8=A,/8] z/4 [B/8^D/8] z/8
[^D,/8B,/8^D/8^c/8C,/8] z/2 [A,/8^D,/8^D/8] B/8 z/8 [^D/8B/8] z/4
[^D/8C,/8=c/8B,/8^D,/8] z/2 [^D/8B/8A,/8^D,/8] z/8 ^D/8 B/8 z/8
[^c/8B,/8C,/8^D,/8^D/8] z/2 [A,/8^D,/8B/8^D/8] z/4 [A,/8^D/8] z/8
[B,/8^D,/8C,/8] ^D/8 z/8 G,/8 =c/8 z/8 [^D,/8^D/8A,/8] z/8 [B/8^D/8]
z/4 [^D,/8C,/8^c/8B,/8^D/8] z/2 [^D,/8A,/8^D/8B/8] z/4 [B/8^D/8] z/8
[^D,/8B,/8=c/8C,/8] ^D/8 z/2 [^D,/8A,/8^D/8B/8] z/8 [B/8^D/8] z/4
[^D,/8C,/8B,/8^D/8c/8] z/2 [A,/8^D,/8^D/8B/8] z/4 [A,/8^D/8] z/8
[B,/8^D,/8^D/8C,/8] z/4 [G,/8c/8] z/8 ^D,/8 [^D/8B/8A,/8] z/8
[^D/8B/8] z/4 [^D,/8^D/8B,/8^c/8C,/8] z/2 [^D,/8^D/8A,/8B/8] z/8 B/8
^D/8 z/8 [^D,/8B,/8^D/8=c/8C,/8] z/2 [^D,/8A,/8] [^D/8B/8] z/8
[B/8^D/8] z/4 [^D,/8B,/8^c/8^D/8C,/8] z/2 [A,/8^D,/8^D/8B/8] z/8
[A,/8^D/8] z/4 [B,/8^D,/8^D/8C,/8] z/4 [G,/8=c/8] z/8 [A,/8^D,/8^D/8]
B/8 z/8 [B/8^D/8] z/8 [B,/8^D,/8C,/8] [^D/8^c/8] z/2
[A,/8^D,/8^D/8B/8] z/8 [B/8^D/8] z/4 [^D,/8C,/8B,/8^D/8^c/8] z/2
[^D,/8A,/8^D/8B/8] z/4 [B/8^D/8] z/8 [^c/8B,/8C,/8] ^D/8 z/8 B,/8 z/4
[B,/8^D/8B/8] z/8 [^D/8B,/8] z/4 [B,/8C,/8^D/8] z/8 [B,/8=c/8] z/4
[^A,/8^D/8B/8=A,/8] z/4 [^D/8B/8] z/8 [^D,/8B,/8^D/8C,/8] c/8 z3/8
[^D/8A,/8] [^D,/8B/8] z/8 [^D/8B/8] z/4 [B,/8^D/8C,/8^D,/8^c/8] z/2
[^D/8A,/8^D,/8B/8] z/8 B/8 ^D/8 z/8 [C,/8B,/8^D,/8^D/8=c/8] z/2
[A,/8^D,/8^D/8B/8] z/4 [A,/8^D/8] z/8 [B,/8^D,/8] [C,/8^D/8] z/8
[G,/8c/8] z/4 [A,/8^D,/8^D/8B/8] z/8 [B/8^D/8] z/4
[B,/8^D,/8^c/8C,/8^D/8] z/2 [A,/8^D,/8^D/8B/8] z/4 [B/8^D/8] z/8
[C,/8=c/8B,/8^D,/8] ^D/8 z/2 [^D,/8B/8A,/8^D/8] z/8 [^D/8B/8] z/4
[^c/8B,/8^D,/8C,/8^D/8] z/2 [A,/8^D,/8^D/8B/8] z/4 [A,/8^D/8] z/8
[^D,/8C,/8B,/8] ^D/8 z/8 [G,/8=c/8] z/8 ^D,/8 [B/8A,/8^D/8] z/8
[B/8^D/8] z/4 [^D,/8C,/8B,/8^c/8^D/8] z/2 [^D,/8^D/8A,/8B/8] z/4
[^D/8B/8] z/8 [^D,/8^D/8C,/8B,/8=c/8] z/2 [^D,/8^D/8] [A,/8B/8] z/8
[^D/8B/8] z/8 C,/8 [^D,/8^D/8B,/8c/8] z/2 [^D/8A,/8^D,/8B/8] z/4
[A,/8^D/8] z/8 [C,/8B,/8^D,/8^D/8] z/4 [G,/8c/8] z/8
[B/8^D/8A,/8^D,/8] z/4 [B/8^D/8] z/8 [^c/8^D,/8C,/8] [B,/8^D/8] z/2
[A,/8^D,/8^D/8B/8] z/8 [B/8^D/8] z/4 [B,/8^D,/8^D/8C,/8=c/8] z/2
[B,/8^D,/8^D/8B/8] z/4 [B,/8B/8^D/8] z/8 [^D,/8B,/8^D/8C,/8] ^c/8 z/8
B,/8 z/8 ^D,/8 [B,/8^D/8B/8] z/8 [^D/8B,/8] z/4 [^D,/8^D/8C,/8B,/8]
z/8 [=c/8B,/8] z/4 [^A,/8B/8^D/8=A,/8] z/8 B/8 ^D/8 z/8
[^D/8^c/8C,/8B,/8^D,/8] z/4 ^D/8 z/8 [^D,/8^D/8] [A,/8B/8] z/8
[B/8^D/8] z/4 [B,/8C,/8^D,/8=c/8^D/8] z/8 ^D/8 z/4 [A,/8^D/8^D,/8B/8]
z/8 B/8 ^D/8 z/8 [C,/8B,/8^D,/8^D/8^c/8] z/4 ^D/8 z/8 [A,/8^D,/8^D/8]
B/8 z/8 [^D/8A,/8=c/8] z/8 [^D,/8B/8C,/8] [^D/8B,/8] z/8
[B/8G,/8^D/8] z/4 [^D,/8B/8^D/8A,/8] z/8 [B/8^D/8] z/4
[^D,/8C,/8^D/8c/8B,/8] z/4 ^D/8 z/8 [^D,/8^D/8B/8A,/8] z/4 [B/8^D/8]
z/8 [C,/8B,/8^D,/8^c/8] ^D/8 z/8 ^D/8 z/4 [^D,/8^D/8A,/8B/8] z/8
[B/8^D/8] z/4 [C,/8B,/8^D,/8=c/8^D/8] z/4 ^D/8 z/8 [B/8A,/8^D/8^D,/8]
z/4 [A,/8^D/8] z/8 [^D,/8C,/8^D/8B,/8] z/4 [G,/8^D/8c/8] z/8
[^D,/8^D/8B/8] A,/8 z/8 [^D/8B/8] z/4 [^D,/8^c/8C,/8B,/8^D/8] z/8
^D/8 z/4 [^D,/8^D/8B/8A,/8] z/8 B/8 ^D/8 z/8 [B,/8^D/8C,/8^D,/8=c/8]
z/4 ^D/8 z/8 [^D/8B/8A,/8^D,/8] z/4 [^D/8B/8] z/8 [^D/8^c/8C,/8]
[B,/8^D,/8] z/2 [A,/8^D,/8^D/8B/8] z/8 [A,/8^D/8] z/4
[^D/8C,/8B,/8^D,/8] z/4 [^D/8G,/8=c/8] z/8 [^D/8B/8A,/8^D,/8] z/4
[B/8^D/8] z/8 [B,/8C,/8^D,/8^D/8^c/8] z/4 ^D/8 z/4 [^D,/8^D/8A,/8B/8]
z/8 [B/8^D/8] z/4 [C,/8B,/8^D,/8^D/8^c/8] z/4 ^D/8 z/8
[A,/8^D,/8^D/8B/8] z/4 [B/8^D/8] z/8 [^D,/8^D/8^c/8B,/8C,/8] z/4 ^D/8
z/8 [A,/8^D,/8] [^D/8B/8] z/8 [B,/8^D/8] z/4 [^D/8C,/8B,/8] z/8
[B,/8^D/8^c/8] z/4 [^A,/8=A,/8^D/8B/8] z/4 [^D/8B/8] z/8
[^D,/8C,/8B,/8^D/8=c/8] z/4 ^D/8 z/8 [^D/8A,/8^D,/8B/8] z/4 [^D/8B/8]
z/8 [B,/8^D/8C,/8^c/8] ^D,/8 z/8 ^D/8 z/4 [A,/8^D/8^D,/8B/8] z/8
[B/8^D/8] z/4 [=c/8C,/8B,/8^D/8^D,/8] z/4 ^D/8 z/8 [A,/8B/8^D/8^D,/8]
z/4 [A,/8^D/8] z/8 [C,/8B,/8^D,/8^D/8] z/4 [^D/8c/8G,/8] z/4
[A,/8B/8^D,/8^D/8] z/8 [B/8^D/8] z/4 [B,/8^D,/8C,/8^c/8^D/8] z/4 ^D/8
z/8 [A,/8^D,/8^D/8B/8] z/4 [B/8^D/8] z/8 [^D,/8C,/8B,/8^D/8] =c/8 z/8
^D/8 z/8 [^D,/8A,/8] [^D/8B/8] z/8 [^D/8B/8] z/4
[^D,/8B,/8^D/8^c/8C,/8] z/8 ^D/8 z/4 [A,/8^D,/8^D/8B/8] z/8
[A,/8^D/8] z/4 [^D,/8^D/8C,/8B,/8] z/4 [G,/8^D/8=c/8] z/8
[^D,/8^D/8B/8] A,/8 z/8 [^D/8B/8] z/4 [^D,/8^D/8^c/8C,/8B,/8] z/8
^D/8 z/4 [^D,/8^D/8A,/8B/8] z/8 ^D/8 B/8 z/8 [^D,/8C,/8B,/8^D/8=c/8]
z/4 ^D/8 z/8 [^D,/8^D/8A,/8B/8] z/4 [^D/8B/8] z/8 [^D,/8^D/8]
[B,/8c/8C,/8] z/8 ^D/8 z/4 [A,/8^D/8B/8^D,/8] z/8 [A,/8^D/8] z/4
[C,/8B,/8^D,/8^D/8] z/4 [^D/8G,/8c/8] z/8 [A,/8^D,/8^D/8B/8] z/4
[^D/8B/8] z/8 [B,/8^D,/8^D/8^c/8C,/8] z/4 ^D/8 z/8 [A,/8^D/8]
[^D,/8B/8] z/8 [B/8^D/8] z/4 [B,/8^D,/8C,/8=c/8^D/8] z/4 ^D/8 z/8
[B,/8^D,/8^D/8B/8] z/4 [B,/8^D/8B/8] z/8 [B,/8^D/8^c/8C,/8] z/4 ^D/8
z/8 [^D/8B,/8] B/8 z/8 [^D/8B,/8] z/4 [B,/8^D/8C,/8] z/8
[B,/8^D/8=c/8] z/4 [^D/8^A,/8B/8=A,/8] z/8 ^D/8 B/8 z/8
[^D,/8^D/8^c/8C,/8B,/8] z/4 ^D/8 z/8 [^D/8A,/8^D,/8B/8] z/4 [^D/8B/8]
z/8 [C,/8^D/8] [B,/8^D,/8=c/8] z/8 ^D/8 z/4 [A,/8^D,/8^D/8B/8] z/8
[B/8^D/8] z/4 [C,/8c/8B,/8^D,/8^D/8] z/4 ^D/8 z/8 [B/8A,/8^D,/8^D/8]
z/4 [A,/8^D/8] z/8 [^D,/8C,/8B,/8^D/8] z/4 [c/8G,/8^D/8] z/4
[^D,/8B/8A,/8^D/8] z/8 [B/8^D/8] z/4 [^D,/8^D/8C,/8^c/8B,/8] z/8 ^D/8
z/4 [A,/8^D,/8^D/8B/8] z/4 [B/8^D/8] z/8 [^D,/8^D/8C,/8B,/8] ^c/8 z/8
^D/8 z/8 [^D,/8^D/8] [A,/8B/8] z/8 [B/8^D/8] z/4
[^D,/8^D/8^c/8C,/8B,/8] z/8 ^D/8 z/4 [^D,/8^D/8A,/8B/8] z/8 A,/8 ^D/8
z/8 [^D,/8^D/8C,/8B,/8] z/4 [G,/8^D/8^c/8] z/8 [^D,/8A,/8^D/8B/8] z/4
[^D/8B/8] z/8 [B,/8^D,/8^D/8C,/8] =c/8 z/8 ^D/8 z/4
[A,/8^D,/8^D/8B/8] z/8 ^D/8 B/8 z/8 [C,/8B,/8^D,/8^D/8c/8] z/4 ^D/8
z/8 [^D,/8^D/8A,/8B/8] z/4 [^D/8B/8] z/8 [^D,/8^D/8C,/8c/8B,/8] z/4
^D/8 z/8 B/8 [^D,/8^D/8A,/8] z/8 [^D/8A,/8] z/4 [^D,/8^D/8C,/8B,/8]
z/8 ^D/8 [G,/8c/8] z/8 [A,/8^D,/8^D/8B/8] z/4 [B/8^D/8] z/8
[^D,/8^D/8C,/8B,/8^c/8] z/4 ^D/8 z/8 [^D,/8^D/8] [A,/8B/8] z/8
[B/8^D/8] z/4 [^D,/8^D/8C,/8B,/8=c/8] z/8 ^D/8 z/4 [^D,/8^D/8A,/8B/8]
z/8 [^D/8B/8] z/4 [^D,/8^D/8^c/8C,/8B,/8] z/4 ^D/8 z/8
[A,/8^D,/8^D/8B/8] z/4 [^D/8B,/8] z/4 [^D,/8C,/8B,/8^D/8] z/8
[=c/8B,/8^D/8] z/8 ^A,/8 [B/8^D/8=A,/8] z/8 [B/8^D/8] z/4
[^D,/8^c/8C,/8B,/8^D/8] z/4 ^D/8 z/8 [^D,/8^D/8A,/8] B/8 z/8
[B/8^D/8] z/8 C,/8 [B,/8^D,/8^D/8=c/8] z/8 ^D/8 z/4
[A,/8^D,/8^D/8B/8] z/8 B/8 ^D/8 z/8 [C,/8B,/8^D,/8^D/8^c/8] z/4 ^D/8
z/8 [A,/8^D,/8^D/8B/8] z/4 [A,/8^D/8] z/8 [C,/8B,/8^D,/8^D/8] z/4
[^D/8=c/8G,/8] z/8 [^D/8B/8] [A,/8^D,/8] z/8 [B/8^D/8] z/4
[B,/8^D/8^c/8C,/8^D,/8] z/4 ^D/8 z/8 [^D/8A,/8^D,/8B/8] z/4 [^D/8B/8]
z/8 [^D,/8C,/8B,/8^D/8=c/8] z/4 ^D/8 z/8 [^D,/8A,/8^D/8] B/8 z/8
[B/8^D/8] z/4 [^D,/8B,/8^D/8^c/8C,/8] z/8 ^D/8 z/4 [A,/8^D,/8^D/8B/8]
z/4 [^D/8A,/8] z/8 [^D,/8C,/8B,/8^D/8] z/4 [G,/8^D/8=c/8] z/8
[^D/8^D,/8B/8A,/8] z/4 [^D/8B/8] z/8 ^D/8 [^D,/8^c/8B,/8C,/8] z/8
^D/8 z/4 [^D/8A,/8^D,/8B/8] z/8 ^D/8 B/8 z/8 [^D/8B,/8^D,/8C,/8=c/8]
z/4 ^D/8 z/8 [^D/8^D,/8A,/8B/8] z/4 [^D/8B/8] z/8 [^D/8B,/8^D,/8C,/8]
^c/8 z/8 ^D/8 z/4 [^D/8^D,/8A,/8B/8] z/8 [A,/8^D/8] z/4
[C,/8^D/8B,/8^D,/8] z/8 [=c/8^D/8] G,/8 z/8 [^D/8B/8^D,/8A,/8] z/4
[B/8^D/8] z/8 [^D/8^c/8C,/8B,/8^D,/8] z/4 ^D/8 z/8 ^D/8
[A,/8^D,/8B/8] z/8 [^D/8B/8] z/4 [^D,/8^D/8B,/8=c/8C,/8] z/8 ^D/8 z/4
[^D,/8^D/8B/8] z/8 B/8 [B,/8^D/8] z/8 [^c/8C,/8B,/8^D/8] z/4
[^D/8B,/8] z/8 [^D/8B/8B,/8] z/4 [^D/8B,/8] z/8 [^D/8C,/8] B,/8 z/8
[B,/8=c/8^D/8] z/4 [^D/8^A,/8B/8=A,/8] z/8 [^D/8B/8] z/4
[^D/8C,/8B,/8^F/8c/8] z/4 ^D/8 z/8 [^D/8^D,/8A,/8B/8] z/4 [^D/8B/8]
z/8 [^D/8B,/8C,/8^D,/8] c/8 z/8 ^D/8 z/4 [^D/8A,/8^D,/8B/8] z/8
[B/8^D/8] z/4 [^D,/8^D/8C,/8B,/8c/8] z/4 ^D/8 z/8 [A,/8^D,/8^D/8B/8]
z/4 [A,/8^D/8] z/8 [^D,/8C,/8^D/8B,/8] z/4 [G,/8c/8^D/8] z/4
[A,/8^D,/8^D/8B/8] z/8 [B/8^D/8] z/4 [^D,/8C,/8B,/8^D/8c/8] z/8 ^D/8
z/4 [^D,/8^D/8B/8A,/8] z/8 B/8 ^D/8 z/8 [C,/8B,/8^D,/8^D/8c/8] z/4
^D/8 z/8 [^D,/8^D/8B/8] A,/8 z/8 [B/8^D/8] z/4
[C,/8B,/8^D,/8^D/8^c/8] z/8 ^D/8 z/4 [A,/8^D,/8^D/8B/8] z/8
[A,/8^D/8] z/4 [^D,/8C,/8^D/8B,/8] z/4 [=c/8^D/8G,/8] z/8 [^D,/8B/8]
[A,/8^D/8] z/8 [^D/8B/8] z/8 C,/8 [B,/8^D,/8^D/8c/8] z/8 ^D/8 z/4
[^D,/8B/8A,/8^D/8] z/8 B/8 ^D/8 z/8 [^D,/8c/8C,/8B,/8^D/8] z/4 ^D/8
z/8 [^D,/8^D/8A,/8B/8] z/4 [B/8^D/8] z/8 [^D,/8C,/8B,/8^D/8^c/8] z/4
^D/8 z/8 ^D,/8 [A,/8^D/8B/8] z/8 [A,/8^D/8] z/4 [^D,/8B,/8^D/8C,/8]
z/8 [G,/8^D/8] =c/8 z/8 [A,/8^D,/8^D/8B/8] z/4 [B/8^D/8] z/8
[^D,/8C,/8B,/8^D/8c/8] z/4 ^D/8 z/8 [^D,/8A,/8^D/8B/8] z/4 [^D/8B/8]
z/4 [^D,/8c/8^D/8C,/8B,/8] z/8 ^D/8 z/4 [^D,/8^D/8A,/8B/8] z/8 B/8
^D/8 z/8 [^c/8^D,/8^D/8C,/8] z/4 [^D/8B,/8] z/8 [B/8B,/8^D/8] z/4
[B,/8^D/8] z/8 [^D/8C,/8] B,/8 z/8 [B,/8^D/8=c/8] z/4
[^D/8A,/8^A,/8B/8] z/4 [^D/8B/8] z/8 [C,/8^D,/8B,/8^D/8c/8] z/4 ^D/8
z/8 [^D,/8=A,/8^D/8B/8] z/4 [^D/8B/8] z/8 [B,/8^D,/8C,/8^D/8] c/8 z/8
^D/8 z/4 [A,/8^D,/8^D/8B/8] z/8 [^D/8B/8] z/4 [B,/8^D,/8^D/8C,/8c/8]
z/8 ^D/8 z/4 [A,/8^D/8^D,/8B/8] z/4 [A,/8^D/8] z/8
[^D/8C,/8B,/8^D,/8] z/4 [^D/8G,/8c/8] z/8 ^D/8 [A,/8^D,/8B/8] z/8
[^D/8B/8] z/4 [^D/8B,/8^D,/8C,/8c/8] z/8 ^D/8 z/4 [^D/8A,/8^D,/8B/8]
z/8 B/8 ^D/8 z/8 [^D/8B,/8^D,/8c/8C,/8] z/4 ^D/8 z/8 [^D/8^D,/8]
[A,/8B/8] z/8 [^D/8B/8] z/8 [^D/8C,/8] [^D,/8^c/8B,/8] z/8 ^D/8 z/4
[A,/8^D,/8^D/8B/8] z/8 [A,/8^D/8] z/4 [^D,/8^D/8C,/8B,/8] z/4
[G,/8^D/8=c/8] z/8 [A,/8^D/8^D,/8B/8] z/4 [B/8^D/8] z/8
[C,/8B,/8^D,/8^D/8] c/8 z/8 ^D/8 z/4 [^D,/8^D/8B/8A,/8] z/8 B/8 ^D/8
z/8 [^D,/8c/8C,/8^D/8B,/8] z/8 ^D/8 z/4 [^D,/8^D/8A,/8B/8] z/4
[^D/8B/8] z/8 [C,/8B,/8^D,/8^D/8^c/8] z/4 ^D/8 z/4 [A,/8^D,/8^D/8B/8]
z/8 [A,/8^D/8] z/4 [^D,/8C,/8B,/8^D/8] z/8 [^D/8G,/8] ^c/8 z/8
[A,/8^D,/8^D/8B/8] z/4 [^D/8B/8] z/8 [^D,/8C,/8B,/8^D/8] ^c/8 z/8
^D/8 z/8 [^D,/8^D/8] [A,/8B/8] z/8 [B/8^D/8] z/4
[^D,/8C,/8^D/8B,/8=c/8] z/8 ^D/8 z/4 [^D,/8B/8A,/8^D/8] z/8 [B,/8B/8]
^D/8 z/8 [B,/8C,/8^D/8^c/8] z/4 [B,/8^D/8] z/8 [B,/8^D/8] B/8 z/8
[B,/8^D/8] z/8 [B,/8C,/8] ^D/8 z/8 [B,/8=c/8^D/8] z/4
[^A,/8^D/8B/8=A,/8] z/8 [B/8^D/8] z/4 [^F/8B,/8C,/8^D/8c/8] z/8 ^D/8
z/4 [^D,/8A,/8^D/8B/8] z/4 [^D/8B/8] z/8 [c/8^D,/8B,/8^D/8C,/8] z/4
^D/8 z/8 ^D,/8 [A,/8^D/8B/8] z/8 [^D/8B/8] z/4 [c/8^D,/8^D/8C,/8B,/8]
z/8 ^D/8 z/4 [^D,/8A,/8^D/8B/8] z/4 [A,/8^D/8] z/8
[B,/8C,/8^D,/8^D/8] z/4 [G,/8^D/8c/8] z/8 [A,/8^D,/8^D/8] B/8 z/8
[^D/8B/8] z/4 [B,/8^D,/8C,/8^D/8c/8] z/8 ^D/8 z/4 [A,/8^D,/8^D/8B/8]
z/4 [^D/8B/8] z/8 [C,/8B,/8^D,/8^D/8c/8] z/4 ^D/8 z/8 [^D,/8A,/8^D/8]
B/8 z/8 [^D/8B/8] z/8 [^D,/8^D/8^c/8C,/8] B,/8 z/8 ^D/8 z/4
[^D/8A,/8B/8^D,/8] z/8 [A,/8^D/8] z/4 [B,/8^D,/8^D/8C,/8] z/4
[G,/8^D/8=c/8] z/8 [A,/8^D,/8^D/8B/8] z/4 [^D/8B/8] z/8
[^D,/8C,/8B,/8^D/8] c/8 z/8 ^D/8 z/4 [^D,/8B/8A,/8^D/8] z/8 [^D/8B/8]
z/4 [^D,/8C,/8B,/8^D/8c/8] z/4 ^D/8 z/8 [^D,/8A,/8B/8^D/8] z/4
[^D/8B/8] z/8 [^D,/8^c/8C,/8B,/8^D/8] z/4 ^D/8 z/8 ^D,/8
[A,/8^D/8B/8] z/8 [A,/8^D/8] z/4 [^D,/8C,/8B,/8^D/8] z/8
[G,/8^D/8=c/8] z/4 ^D,/8 