X: 1
T: soExcited [duet-harp] (5:11)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_The Pointer Sisters - I_m So Excited.mid
%  Transpose: -3
L: 1/4
Q: 120
K: C

z16 z16 z33/8 [B19/4G19/4D37/8z3/8] E,3/8 z/4 E,/2 z/8 E,/2 z/4 E,3/8
z/4 E,/2 z/8 E,3/8 z/4 E,/2 z/4 E,/8 z/8 [B5/8D/2G5/8z3/8] A,/2 z/8
[E3/8c3/8G3/8A,/4] z3/8 [A,/2B/4G/4D/4] z3/8 [A,/2E3/8c3/8G/4] z/2
[A,/2G5/8B/2D/2] z/8 A,/4 [Ec7/8G7/8z3/8] A,/2 z/8 A,/4 z/8
[B/2D3/8G5/8] C,3/8 z/4 [E3/8c/4C,3/8G3/8] z3/8 [C,3/8D/4B/4G3/8]
z3/8 [E3/8c3/8C,/2G/2] z/4 [C,/2z/8] [B/2D/2G/2] z/8 C,/4 [cEGz3/8]
C,/4 z3/8 C,/8 z/4 [c7/8G7/8E3/4z/4] G,5/8 G,3/8 [B7/2D7/2G7/2z3/8]
G,3/8 z/4 G,/2 z/8 G,/4 z3/8 G,3/8 z3/8 G,/2 z/8 G,/8 z/8
[B39/8D39/8G39/8z3/8] E,/4 z3/8 E,3/8 z3/8 E,3/8 z/4 E,3/8 z/4 E,3/8
z/4 E,3/8 z/4 E,/2 z/4 E,/4 [D3/8B3/8G/2] A,/4 z3/8
[G3/8c3/8E3/8A,/4] z3/8 [G/4B/4A,/2D/4] z3/8 [A,3/8c3/8E3/8G3/8] z3/8
[A,/8B5/8G5/8D5/8] z/2 A,/4 z/8 [c3/4E3/4G3/4z/4] A,3/8 A,/8 z/8
A,3/8 [B3/8G/2D3/8z/4] C,/2 z/4 [c/4E3/8G3/8C,/4] z3/8
[C,/2D/4B/4G3/8] z3/8 [c/4G3/8E/4C,/4] z3/8 [C,3/8B/2D3/8G/2] z3/8
C,/8 z/8 [e3/4c3/4G5/8z3/8] C,/8 z/2 C,3/8 [a9/8e9/8cz/4] G,/4 z3/8
G,/4 z/8 [gBdz3/8] G,/8 z/2 G,/4 z3/8 [G,3/8B/2d3/8g3/8] G,/8 z/8
G,3/8 G,/4 z/8 G,/4 G,/4 z/8 G,/4 G,/4 z/8 [E,/8B9/2G9/2D9/2] z/2
E,/4 z/2 E,/8 z/2 E,/4 z3/8 E,/4 z3/8 E,3/8 z/4 E,5/8 E,3/8 z3/8
[A,/8B5/8G3/4D5/8] z/2 A,/4 z/8 [c7/2E7/2G27/8z/4] A,/4 z3/8 A,/4 z/2
A,3/8 z/4 A,/2 z/8 A,5/8 A,/2 z/8 [B3/4C,/4D5/8G3/4] z/2 C,/8 z/8
[c25/8E25/8G25/8z3/8] C,/4 z3/8 C,/4 z3/8 C,/4 z/2 C,/8 z/2 C,/4 z3/8
[c/4G/4E/4C,/8] z/2 [E5/8c5/8G5/8] G,/4 z/8 [B29/8G29/8D29/8z3/8]
G,/8 z/2 G,3/8 z/4 G,/4 z3/8 G,/4 z3/8 G,3/8 z3/8 G,/4
[B39/8G39/8D39/8z3/8] E,/4 z3/8 E,/4 z3/8 E,/4 z/2 E,/4 z3/8 E,3/8
z/4 E,/4 z3/8 E,3/8 z/4 E,3/8 z3/8 [A,/8B/2D/2G5/8] z/2 A,/4 z/8
[c29/8E7/2G7/2z/4] A,/4 z3/8 A,3/8 z3/8 A,/2 z/8 A,3/8 z/4 A,/2 z/8
A,/2 z/8 [B3/4C,/4D5/8z/8] G5/8 C,/8 z/8 [c3E25/8G3z3/8] C,/4 z3/8
C,/4 z3/8 C,/4 z3/8 C,/4 z/2 C,/4 z3/8 [E3/8c3/8G3/8C,/8] z/2
[G,/4E5/8c/2G5/8] z3/8 G,/4 z/8 [D9/4G9/4B19/8z3/8] G,/4 z3/8 G,/4
z3/8 G,/2 z/8 G,/2 z/8 G,5/8 z/8 G,/4 [^c19/8E19/8^F19/8A19/8] z/4
[A7/8^c7/8^F7/8E7/8] z/2 [^c/8^F/8A/8E/8] z3/4 E/8 z/4
[DE7/8G7/8B7/8] z/2 [B/4D/4E/8G/8] z3/4 D/8 z/4 [^F9/8dB] z/4
[d/4B/4z/8] ^F/8 z3/4 ^F/8 z/4 [^F3/4E3/4A3/4^c7/8] z5/8
[E/8^c/8^F/8A/8] z3/4 E/8 z/4 [E3/4^F3/4A3/4^c3/4] z/2
[^c3/8^F/4E/4A3/8] z3/4 E/8 z/8 [B3/4E7/8D7/8G7/8] z/4 [B/2G/2E/2D/2]
z/8 [B3/4E3/4D5/8G3/4] z/2 [B3/4E5/8D/2G3/4] z3/8 ^F3/8 G3/8 z/4 A/4
z3/4 [E17/8G9/4=c9/4A9/4] z/2 [^F2B15/8d2] z3/4 [G3/8E/2c3/8d3/8] z/4
[d3/8G3/8c3/8E3/8] z/4 [d3/8G/2c/2E/2] z/4 [d/2G/2E/2c/2] z/4
[E3/8G3/8d3/8c/4] z2 [B5/8G3/4] z3/8 [B3/8G3/8] z/4 [B/4G/4] z3/8
[B3/8G3/8] z/4 [B/4G/2] z3/8 [B3/8G3/8] z3/8 G/8 z/8 [d3/8A/4^F/4]
z3/8 [c5/8G5/8E5/8] z3/8 [c/2E5/8G/2] z/4 [c/4G/4E/8] z/2
[c3/8E3/8G3/8] z/4 [c/4G3/8E/4] z3/8 [c3/8E3/8G3/8] z3/8 [c/8E/8] z/8
[d3/8A/4^F/4] z3/8 [c/2G3/8E/2] z5/8 [c/2E/2G3/8] z/4 [c3/8G3/8E/2]
z3/8 E/8 z/8 [d5/8A3/4^F5/8] z3/8 [d3/8^F/2A/2] z/4 [d/2A3/4^F3/8]
z/4 [d/4^F/8] z/4 [e/2^A/8B5/8] z7/8 [G3/8B3/8e/2] z/4 [e/4B3/8G3/8]
z [B/4e3/8z/8] G/4 z5/8 [e/4G/4B/4] z3/4 G/8 z/2 [B/2D5/8G5/8] z/4
[B3/8G3/8D3/8] z/4 [B/4G3/8D/4] z3/8 [B3/8G3/8D3/8] z/4 [G3/8B/4D3/8]
z3/8 [B3/8G/2z/8] D/4 z5/8 [d/4^F/4=A/8] z/2 [c5/8G5/8E5/8] z3/8
[c3/8G3/8E3/8] z/4 [c3/8G3/8z/8] E/4 z3/8 [c3/8G3/8E3/8] z/4
[G3/8c/4E/4] z3/8 [c3/8G/4E3/8] z3/8 [c/4G/8] z/4 [d/4A/8^F/8] z/2
[E/4c3/8G3/8] z3/4 [c3/8E3/8G3/8] z/4 [c3/8G3/8E3/8] z5/8
[d5/8^F/8A5/8] z7/8 [d3/8A/2] z/4 [d5/8A/2] z3/4 [e/2B/2G3/8] z3/8
[e3/8G3/8B/4] z [e3/8B3/8G3/8] z/4 [E,/4z/8] [e/2B3/8G3/8E/8] z/8 E/4
z/8 [E,/8E/8] z/8 E/4 z/8 [E,3/8E/4] z/8 E/8 z/8 [E,/4E/4] z/8 E/8
z/8 [E,/4B37/8G9/2D9/2] z/2 E,/8 z/2 E,/8 z/2 E,/4 z3/8 E,3/8 z/4
E,3/8 z3/8 E,/2 z/8 E,/4 z3/8 [A,/8B3/4G3/4D5/8] z/2 A,/4 z/8
[c7/2E7/2G7/2z3/8] A,/8 z/2 A,/8 z/2 A,3/8 z/4 A,/2 z/8 A,5/8 A,/2
z/4 [B5/8C,/8D/2G5/8] z/2 C,/4 z/8 [c3E3G3z/4] C,/4 z3/8 C,/4 z/2
C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 [c/4G/4E/4C,/4] z/2 [E/2c/2G/2] z/8
G,/8 z/8 [B15/4G29/8D29/8z3/8] G,/8 z/2 G,3/8 z/4 G,3/8 z3/8 G,/4
z3/8 G,/4 z3/8 G,/4 z/8 [B19/4G19/4D19/4z/4] E,/4 z3/8 E,/4 z/2 E,/8
z/2 E,/4 z3/8 E,3/8 z/4 E,/4 z3/8 E,3/8 z3/8 E,/4 z3/8
[A,/8B/2D/2G5/8] z/2 A,/4 z/8 [c29/8E29/8G7/2z/4] A,/4 z/2 A,3/8 z/4
A,/2 z/8 A,3/8 z/4 A,/2 z/8 A,/2 z/4 [B5/8C,/8D/2G5/8] z/2 C,/4
[c25/8E25/8G3z3/8] C,/4 z3/8 C,/4 z/2 C,/8 z/2 C,/8 z/2 C,/4 z3/8
[c/8E/8G/8C,/4] z/2 [G,/4z/8] [E5/8G/2c/2] z/2 [D3/2G13/8B13/8] z19/8
[B5/8G3/4] z/4 [B/2G/2] z/4 [B/4G/4] z3/8 [B3/8G3/8] z/4 [B/4G3/8]
z3/8 [B3/8G3/8] z/4 G/8 z/4 [d/4A/4^F/4] z3/8 [c5/8G5/8E5/8] z3/8
[c/2E/2G3/8] z/4 [c3/8G3/8E/4] z/2 [c3/8E3/8G3/8] z/4 [c/4G/4E/4]
z3/8 [c3/8E3/8G/4] z3/8 [c/8E/8] z/4 [d/4A/4^F/4] z3/8 [c/2G3/8E3/8]
z5/8 [c/2E/2G3/8] z/4 [c3/8G3/8E/2] z/4 E/8 z/4 [d5/8A3/4^F5/8] z3/8
[d3/8^F/2A/2] z/4 [d/2A3/4^F3/8] z/4 [d/8^F/8] z/4 [e/2^A/8B5/8] z7/8
[G3/8B3/8e3/8] z/4 [e/4B/4G/4] z [B/4e3/8G3/8] z3/4 [e/4G/4B/4] z3/4
G/8 z/2 [B/2D/2G/2] z/4 [B3/8G3/8D3/8] z/4 [B/4G/4D/4] z3/8
[B3/8G3/8D/4] z3/8 [G3/8B/4D/4] z3/8 [B3/8G3/8D3/8] z5/8
[d/8^F/8=A/8] z/2 [c/2G5/8E5/8] z/2 [c3/8G3/8E3/8] z/4 [c3/8G3/8E3/8]
z/4 [c/2G/2E/2] z/4 [G3/8c/4E/4] z3/8 [c3/8G/4E3/8] z3/8 [c/8G/8] z/4
[d/8A/8^F/8] z/2 [E/4c3/8G/4] z3/4 [c3/8E3/8G3/8] z/4 [c3/8G3/8E3/8]
z5/8 [d/2^F/8A5/8] z7/8 [d3/8A3/8] z/4 [d5/8A/2] z3/4 [e/2B/2G3/8]
z3/8 [e/4G3/8B/4] z [e3/8B3/8G3/8] z/4 [E,/4e5/8B/2G/2E/4] z/8 E/4
z/8 [E,/8E/8] z/8 E/4 z/8 [E,/4E/4] E/4 z/8 [E,/8E/8] z/8 [E/4z/8]
[B/2G/2] z3/8 [B/2G/2] z/4 [B/4G/4] z3/8 [B3/8G3/8] z/4 [B/4G3/8]
z3/8 [B3/8G3/8] z/4 G/8 z/4 [d/4A/4^F/4] z3/8 [c5/8G5/8E/2] z/2
[c/2E/2G3/8] z/4 [c3/8G3/8E/4] z3/8 [c3/8E/2G/2] z3/8 [c/4G/4E/4]
z3/8 [c3/8E3/8G/4] z3/8 [c/8E/8] z/4 [d/4A/4^F/4] z3/8 [c/2G3/8E3/8]
z5/8 [c/2E/2G3/8] z/4 [c3/8G3/8E/2] z/4 E/8 z/4 [d5/8A3/4^F5/8] z3/8
[d3/8^F/2A/2] z/4 [d/2A3/4^F3/8] z/4 [d/8^F/8] z/4 [e/2^A/8B5/8] z3/4
[G/2B/2e/2] z/4 [e/4B/4G/4] z [B/4e3/8G3/8] z3/4 [e/4G/4B/4] z3/4 G/8
z/2 [B/2D/2G/2] z/8 [B3/8G/2D/2] z3/8 [B/4G/4D/4] z3/8 [B3/8G3/8D/4]
z3/8 [G3/8B/4D/4] z3/8 [B3/8G3/8D3/8] z5/8 [d/8^F/8=A/8] z/2
[c/2G5/8E5/8] z/2 [c3/8G3/8E3/8] z/4 [c3/8G3/8E3/8] z/4 [c/2G3/8E/2]
z3/8 [G3/8c/4E/4] z3/8 [c3/8G/8E3/8] z/2 [c/8G/8] z/4 [d/8A/8^F/8]
z/2 [E/4c3/8G/4] z3/4 [c3/8E3/8G3/8] z/4 [c3/8G/4E3/8] z3/4
[d/2^F/8A5/8] z7/8 [d3/8A3/8] z/4 [d/2A/2] z3/4 [e/2B/2G3/8] z23/8
e/4 z/8 e/4 z/8 e/8 z/8 e/4 z/8 e/8 z/8 e/8 e/8 z/8 [e3/8b3/8g3/8E/2]
e/8 z/8 [e/2g3/8E3/8b3/8] z/4 [e/4g/4b5/8E/4] z/8 [D/4d/4g/8] z/4
[e/8g/8b3/8E/2] z/8 [d/8e/8D/8] z/4 [g3/8b3/8G3/8] z/4 [G3/8g/2b/2]
z/4 [G3/8g/4b/4] z/8 [a/8A/4] z/8 [B/8b/2] z/4 [G7/8e7/8c/2B/2] z/8
[B/4z/8] [c/2g/4c'/8b/8] z/8 [A3/8e3/8a3/8c'3/8] z/4
[e/2G3/8g3/8B3/8b/4] z3/8 [c'3/8e/2a3/8A3/8c3/8] z3/8
[b/4g3/8e3/8G3/8B/4] z3/8 [G/4e3/4B/4b/4g/4] [A/2c'/2c/2a/2] z/4
[A/8a/4e3/8c'/4c/4] z/8 [G/8B/8g/8b/8] z/4 [e5/8b/2B/2G/2g/2] z/8
[G/4b/4g/4e3/4B/4] z/8 [c'/4a/4A/4c/4] z3/8 [e3/8b3/8B/4G3/8g3/8]
z3/8 [A3/8e3/8c'3/8a3/8c3/8] z3/8 [G3/8e3/8B/4b/4g/4] z/4
[G11/8e7/8B3/8b3/8g/4] z/8 [g3/8c3/8c'/2] z/4 d/8 [g/4d/4e3/8] z3/8
[e/2G/2c3/8g3/8c'/2] z/4 [G/4e/4c/4g/4c'/4] [G/4e3/8g/4c'/2c/2] z/8
[G/4e3/8g/4] z/8 [G3/8g/8d3/8b/4B/4] z/8 g/4 z/8 [e3/8G/2c/4g/8c'/4]
z/8 g/4 z/8 [G3/4g/4e5/8d/2B5/8b5/8] z3/8 g/8 d/4 [g/2d3/8b/2B3/8]
z/4 [g/4b/4B/4d/4] z/8 [g/4b/4B/4d/4] z3/8 [^d/8e/2^A3/8^a/2] z/4
[B/8b/8] z/8 [e/4b/4B/4z/8] ^c/8 z/8 [B/8e3/8b/8] z/8 [^A3/8z/8]
[^a/4e3/8] [B/8b/8] z/8 [B/4e/8] [b/8e/8] z/8 [e5/8b/4B/8] z/8
[^A3/8z/8] ^a/8 [b/8B/4] ^a/8 [^A/8=a/4] [=A3/8z/8] [g/4z/8] G/4
[e/4E/4] [G3/8g] [E/2^d/8e/2] z/2 [G/8e/8] z/8
[e/2^a3/8^A3/8^f3/8z/8] ^d/8 z/8 [b/4B/4] z/8 [B/8e/8b/8] z/8
[B/8e3/8b/4] z/4 [^A/4e/2^a/4] z/8 [B/8b/8] z/8 [B/4b/4e/4] z/8
[e3/8b/8B/8] z/8 [^A3/8z/8] [e3/8^a/4] [B3/8b/4] [^A/4z/8] ^a/8 z/8
[=a/4z/8] [=A5/8z/8] a/4 a/8 a/4 [A/8a/8] [a/4z/8] A/8 a/8 [a3/8z/4]
A/4 z/8 [D/8=d/8] [^D/4^d/4] [e/4E3/8] [g3/8z/8] G/8 z/8
[a3/8e/2A3/8z/4] [G/4z/8] g/4 [A3/8e3/8a3/8] [g/8G/4] z/8
[e/2b3/8B3/8] G/4 [a3/8A/2z/8] b/8 z/8 [e/4z/8] E/8 z/8
[G3/8g3/8e/8=d/8] z/8 [E/4e/4] z/8 [=D/8d/8] z/4
[g3/4e/2=c/4G/4c'/8B/8] z/8 [E5/8c/4G] [c/4c'/4e3/8] z/8
[e/2c/4G,/4g/4c'/4] z/8 [g/8D9/4G9/4B/4] z/8 [^a/4B5/8z/8]
[G,/4d/2g/2z/8] b/4 z/8 [B/2b/8d3/8] [G,/4z/8] [b/4z/8] d/4
[B7/8b/4z/8] [G,/2d/4] z3/8 [b3/8G,/2] d/4 [e3/8G,5/8z/4] d/8 z/8 b/8
z/8 [G,/4d3/8g/8] z/8 [^c19/8E19/8^F19/8A19/8z/8] g/8 z19/8
[A7/8^c7/8^F7/8E7/8] z/2 [^c/8^F/8A/8E/8] z3/4 E/8 z/4
[DE7/8G7/8B7/8] z/2 [B/4D/4E/8G/8] z3/4 D/8 z/4 [^F9/8dB] z/4
[d/4B/4z/8] ^F/8 z3/4 ^F/8 z/4 [^F3/4E3/4A3/4^c7/8] z5/8
[E/8^c/8^F/8A/8] z3/4 E/8 z/4 [E3/4^F3/4A3/4^c3/4] z/2
[^c3/8^F/4E/4A3/8] z3/4 E/8 z/8 [B3/4E7/8D7/8G7/8] z/4 [B/2G/2E/2D/2]
z/8 [B3/4E3/4D5/8G3/4] z/2 [B3/4E5/8D/2G3/4] z3/8 ^F3/8 G3/8 z/4 A/4
z3/4 [E17/8G9/4=c9/4A9/4] z/2 [^F2B15/8d2] z3/4 [G3/8E/2c3/8d3/8] z/4
[d3/8G3/8c3/8E3/8] z/4 [d3/8G/2c/2E/2] z/4 [d/2G/2E/2c/2] z/4
[E3/8G3/8d3/8c/4] z2 [B5/8G3/4] z3/8 [B3/8G3/8] z/4 [B/4G/4] z3/8
[B3/8G3/8] z/4 [B/4G/2] z3/8 [B3/8G3/8] z3/8 G/8 z/8 [d3/8A/4^F/4]
z3/8 [c5/8G5/8E5/8] z3/8 [c/2E5/8G/2] z/4 [c/4G/4E/8] z/2
[c3/8E3/8G3/8] z/4 [c/4G3/8E/4] z3/8 [c3/8E3/8G3/8] z3/8 [c/8E/8] z/8
[d3/8A/4^F/4] z3/8 [c/2G3/8E/2] z5/8 [c/2E/2G3/8] z/4 [c3/8G3/8E/2]
z3/8 E/8 z/8 [d5/8A3/4^F5/8] z3/8 [d3/8^F/2A/2] z/4 [d/2A3/4^F3/8]
z/4 [d/4^F/8] z/4 [e/2^A/8B5/8] z7/8 [G3/8B3/8e/2] z/4 [e/4B3/8G3/8]
z [B/4e3/8z/8] G/4 z5/8 [e/4G/4B/4] z3/4 G/8 z/2 [B/2D5/8G5/8] z/4
[B3/8G3/8D3/8] z/4 [B/4G3/8D/4] z3/8 [B3/8G3/8D3/8] z/4 [G3/8B/4D3/8]
z3/8 [B3/8G/2z/8] D/4 z5/8 [d/4^F/4=A/8] z/2 [c5/8G5/8E5/8] z3/8
[c3/8G3/8E3/8] z/4 [c3/8G3/8z/8] E/4 z3/8 [c3/8G3/8E3/8] z/4
[G3/8c/4E/4] z3/8 [c3/8G/4E3/8] z3/8 [c/4G/8] z/4 [d/4A/8^F/8] z/2
[E/4c3/8G3/8] z3/4 [c3/8E3/8G3/8] z/4 [c3/8G3/8E3/8] z5/8
[d5/8^F/8A5/8] z7/8 [d3/8A/2] z/4 [d5/8A/2] z3/4 [e/2B/2G3/8] z3/8
[e3/8G3/8B/4] z [e3/8B3/8G3/8] z/4 [E,/4z/8] [e/2B3/8G3/8E/8] z/8 E/4
z/8 [E,/8E/8] z/8 E/4 z/8 [E,3/8E/4] z/8 E/8 z/8 [E,/4E/4] z/8 E/8
z16 z19/4 [B/4G3/8e3/8] E,5/8 z/8 E,3/8 z/4 [=a3/8d/2^f3/8E,/2] z/4
[E,/2b3/8d3/8g3/8] z/4 [E,5/8a/2d3/4^f/2] z/8 [E,/2z3/8]
[e3/4g3/4z/4] E,5/8 z/8 [E,/2z3/8] [b7/8d/2g7/8z/4] C,/2 z/8
[C,3/8d/4] z3/8 [C,3/8d/4a/4^f/4] z/2 [b/8d/8g/8C,/4] z/2
[C,/4d3/4a/2^f/2] z3/8 C,/4 z/8 [e/2g/2z/4] C,/2 z/8 C,3/8
[G5/8c7/8ez3/8] C,/4 z3/8 [C,/8G/8] z/2 [C,/4G/4c/4e/4] z3/8
[c/4G/8e/4C,/4] z/2 [D,/2z/8] [d5/8A5/8^f5/8] D,/8 z/4 [A/4d/4^f3/8]
D,/2 z/8 D,/4 z/8 [g3/8e/4B/4] E,5/8 [d/4a/4^f/8E,3/8] z/4 [b/4g/4]
z/8 [E,/2a/4^f/4] d/4 z/8 [g/4E,/4e/4] z/8 d/4 [E,5/8b3/8g/4^F,/8]
z/4 d/4 [a/4E,3/8^f/4d/4] z/8 [d/8g/8b/8] z/4 [d9/8b7/8g7/8E,/2] z/8
[E,5/8z3/8] [b/8g/8] z/8 E,5/8 [d/8E,/4] z5/8 [a/8d/8E,3/8^f/8] z/2
[b/8d/8g/8E,/4] z/2 [E,5/8d13/8a5/8^f/2] z/8 [E,/2z3/8] [g3/4e3/4z/4]
E,/2 z/4 [E,/2z/4] [d5/8gbz3/8] C,5/8 [C,/4d/4] z3/8 [C,/4a/4d/4^f/8]
z/2 [d/4g/4b/4z/8] [C,/8=f/8] z/2 [C,/2a/2d9/8^f/2] z/8 C,3/8
[g/2e3/8z/4] C,/4 z3/8 C,/4 z/8 [e7/8G5/8c7/8z3/8] C,/8 z/2 [C,/4G/4]
z3/8 [G3/8c3/8e3/8C,3/8] z/4 [G/4e/4c3/8C,/4] z/8 [A3/4d^fz/4] D,/2
z/4 [D,/8A/4] z/2 [A/4^f3/8d/4D,/2] z3/8 D,/4 z/8 [g5/4e5/4B3/4z/4]
E,/2 z/8 [B/4z/8] E,3/8 z/4 [e/8E,/2] z/8 e/8 z/4 [E,/2^f/8] z/4 ^f/8
z/8 [E,/2g/4] z/8 g/8 z/8 [E,3/4z/8] ^f/8 z/8 ^f/8 z/4 [e/8E,/2] z/4
[b/8B/8] z/8 E,/8 z/8 [B3/8b/4] z/8 E,/2 z/8 [E,/2B/8] z/2
[E,5/8d/4a/4^f/8] z5/8 [E,/4d/8b/8g/8^a/8] z/2 [E,5/8=a/2d15/8^f/2]
z/8 [E,/2z3/8] [g7/8e7/8z/4] E,5/8 [E,5/8z/2] [d/2g7/8b3/4z/4] C,/2
z/8 [d/4C,/4] z3/8 [C,/4d/4a/4^f/4] z3/8 [C,/4b/4d/4g/4] z/2
[C,/4a/2d11/8^f/2] z3/8 C,3/8 [g5/8e/2z/4] C,5/8 C,3/8
[c7/8G/2e7/8z3/8] C,/2 z/8 [C,/4G/4] z3/8 [c/4G/4C,/4e/4] z3/8
[G/4c/4e/4C,/4] z3/8 [A3/4d3/4D,/2^f3/4] z/4 [D,3/8z/4]
[^f3/4A/2d3/4z3/8] D,/2 z/8 D,/4 z/8 [g/2e3/8B/4] E,5/8
[d/2E,/2^f/8a/4] z/4 [b/4g/4] z/8 [E,/2a/4^f/4] d/4 z/8 [E,3/8e/4g/4]
d/4 z/8 [b/4E,5/8g/4] z/8 d/8 z/8 [a/4^f/4E,/2d/8] z/4 [d/8b/8g/8]
z/8 [b/2d3/8z/8] [g5/8E,/2] z/8 [E,3/8d/4] z/8 [b/8d/8g/8] z/8 E,/2
z/8 [E,3/8d/4] z3/8 [a/4d/4^f/8E,5/8] z5/8 [E,/4b/8d/8g/8] z/2
[E,/2a/2d^f/2] z/8 E,/4 z/8 [g5/8e5/8z/4] E,5/8 [E,5/8z3/8]
[c3/4e3/4G/2z3/8] C,/2 z/8 C,3/8 z/4 [d/4C,/2a/4^f/8] z/2
[b/4d/4g/4C,3/8] z/2 [a/2C,/2d13/8^f/2] z/8 C,/4 z/8 [g7/8e7/8z/4]
C,5/8 [C,3/8d/8] z/4 [d3/4g7/8e7/8z3/8] C,/2 z/8 C,3/8 z/4
[e/2G/4c/2C,/2] z3/8 [G/4C,/4] z/8 [d7/8A/2^f7/8z/4] D,3/8 z3/8
[D,/8A/4] z/2 [D,/2A3/8^f3/4d/2] z/4 D,3/8 z/4 [E,5/8z3/8]
[=f3/8b/2z/4] [E,5/8^f/4] z/8 d/8 z/4 [b/2e5/8E,/2] z/8 [E,/2d/4]
z3/8 [E,/2B3/8] A/8 z/8 E,3/8 [A3/8d3/8z/4] [E,5/8z3/8] [A/4B3/4] z/8
[E,/2z/4] A/4 z/8 E,5/8 [d/8E,/4] z/2 [a/4d/4E,/2^f/4] z/2
[E,/4d/8b/8g/8] z/2 [a/2d7/8^f/2E,5/8] z/8 E,3/8 [d3/8g/2e3/8z/4]
E,5/8 [E,5/8z3/8] [e/2c/2G3/8] C,/2 z/8 C,3/8 z/4 [d/4a/4^f/8C,3/8]
z/2 [b/4g/4d/4C,3/8] z3/8 [C,5/8z/8] [a3/8d7/8^f3/8] z/4 C,3/8
[e3/8g3/8z/4] C,/2 z/8 C,3/8 [e7/8c7/8G/2z/4] C,5/8 z/8 [G/8C,/4] z/2
[c/4G/4e/4C,/2] z3/8 [c/4G/8e/4C,/4] z/2 [D,/2A5/8d3/4^f3/4] z/8 D,/4
z/8 [d5/8^f3/4A/2z3/8] D,/2 z/8 D,/4 z/8 [e/2g3/4B3/8z/4] E,5/8 E,/2
z/4 [E,/2a/4^a/2e3/8] b/4 z/8 E,3/8 [e/4=a3/8] [E,5/8z3/8] g/8 z/8
E,3/8 d/8 z/8 [E,5/8e3/8] [d3/8g/4] z/8 [E,/4^F,/8] z/8 [d/4g3/8] z/8
E,5/8 [E,/4d/4] z3/8 [d/4a/4^f/4E,/4] z3/8 [E,/4d/4b/4g/4] z/2
[d9/8E,a/2^f/2] z/2 [e5/8g/2z/4] E,5/8 [E,/2z3/8] [bd5/8g7/8z3/8]
C,/2 z/8 [d/4C,/4] z3/8 [a/4d/4C,3/8^f/8] z/2 [d/4C,/4b/4g/4] z/2
[a3/8d7/8^f3/8C,/4] z3/8 C,/4 [e/2d/8g/2] z/4 C,/2 z/8 C,3/8
[G/2e7/8c7/8z/4] C,5/8 z/8 [G/8C,/4] z/2 [c3/8G/4e/4C,/2] z3/8
[G/8e/4C,/4c/4] z/4 [d7/8A5/8^f3/4z/4] D,5/8 [D,/4A/4] z/2
[A/8d/4^f/4D,/2] z/2 D,/4 z/8 [g11/8e5/4B5/4z/4] E,/2 z/8 E,/4 z3/8
E,5/8 z/8 [e/4E,3/8] z3/8 [E,3/8^a3/8e/2] b/8 z/8 E,3/8 [=a/4e/8] z/8
[E,/2z3/8] g3/8 [E,/4e/4] z3/8 [e/4g/8E,/2] z/2 E,/4 z3/8
[d/4a/4^f/8E,/4] z5/8 [d/8E,/8b/8g/8] z/2 [a/2d7/8^f/2E,/4] z3/8 E,/4
[d/4z/8] [g/2e5/8z/4] E,5/8 [E,5/8z3/8] [d3/8b/2g7/8] C,/2 z/8
[d/4C,/4] z3/8 [a/4d/4^f/8C,/4] z/2 [d/4C,/4b/4g/4] z/2
[C,/4a3/8d3/4^f3/8] z3/8 C,/4 [e3/8g3/8] C,/2 z/8 C,/4 z/8
[G/2c7/8e7/8z/4] C,5/8 [C,3/8G/4] z/2 [C,/2c3/8G/4e/4] z3/8
[G/4C,/4e/8c3/8] z/2 [A5/8d5/8^f5/8D,/2] z/8 D,/4 z/8
[A/2^f7/8d7/8z3/8] D,/2 z/8 [D,/2A/8] z/2 [g7/8e7/8B3/4E,5/8] E,/2
z/4 E,/2 z/8 E,3/8 z/4 [E,/2z/4] [^a3/8z/8] [e3/8z/4] [E,5/8z3/8]
=a/4 [E,5/8g/4] z/8 e/4 [E,/2z/8] d/4 [e/2z3/8] E,/2 z/8 [E,/4d/8]
z/2 [d/4a/4^f/8E,/4] z/2 [E,/4d/4g/4b/4] z/2 [E,/2a/2d7/8^f/2] z/8
E,/4 z/8 [d/8g3/4e3/4] z/8 E,/2 z/8 [d/4E,/2] z/8 [b7/8g7/8d3/4^c/8]
z/8 C,5/8 z/8 [d/8C,/8] z/2 [C,3/8a/8d/4^f/8] z/2 [b/4d/4g/4C,/4]
z3/8 [C,/2d7/8a5/8^f/2] z/4 C,/8 z/8 [e/2g/2d/8] z/4 C,/2 z/8 C,/4
z/8 [e3/4G3/8=c7/8z/4] C,5/8 [G/4C,3/8] z/2 [C,/2G/4c/4e/4] z3/8
[G/8e/8c/4C,/4] z/8 [dz/8] [A/2^f/2z/4] D,/2 z/8 [A/4D,/4] z/2
[A3/8d/2^f/2D,/2] z/4 D,/4 z3/8 [e/4^a/4E,/2] z/8 [b/8e/8] z/8
[E,3/8b/4e/4] z/8 [e/8b/8] z/8 [E,/2e3/8b/2] z3/8 [e3/8b3/8E,/2] z/4
[^a/2e3/8b3/8E,5/8] z/4 [E,/2=a/2z3/8] [g/2z/4] [E,5/8z3/8] [e/2z/4]
[E,5/8z3/8] e/4 z/8 E,/4 