X: 1
T: soExcited [bass] (5:39)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_The Pointer Sisters - I_m So Excited.mid
%  Transpose: -3
L: 1/4
Q: 120
K: C

z16 z16 z9/2 E,/4 z3/8 E,3/8 z/4 E,3/8 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4
z3/8 E,/4 z3/8 E,3/8 z3/8 A,/4 z3/8 A,/4 z3/8 A,/4 z3/8 A,3/8 z3/8
A,/4 z3/8 A,/4 z3/8 A,/4 z3/8 A,/4 z3/8 C,3/8 z3/8 C,/4 z3/8 C,/4
z3/8 C,/4 z3/8 C,/4 z/2 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 G,/4 z3/8 G,/4
z/2 G,/4 z3/8 G,/4 z3/8 G,/4 z3/8 G,/4 z/2 G,/4 z3/8 G,/4 z3/8 E,/4
z3/8 E,/4 z3/8 E,3/8 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8
E,3/8 z3/8 A,/4 z3/8 A,/4 z3/8 A,/4 z3/8 A,/4 z/2 A,/4 z3/8 A,/4 z3/8
A,/4 z3/8 A,/4 z3/8 C,/4 z3/8 C,3/8 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4
z3/8 C,/4 z/2 C,/4 z3/8 C,/4 z3/8 G,/4 z3/8 G,3/8 z3/8 G,/4 z3/8 G,/4
z3/8 G,/8 z/4 G,/8 z/8 G,/4 z/8 E,/4 G,/4 z/8 G,/8 z/4 G,/8 z/8
^F,3/8 E,3/8 z/4 E,/4 z3/8 E,/4 z/2 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8
E,/4 z3/8 E,3/8 z3/8 A,/4 z3/8 A,/4 z3/8 A,/4 z3/8 A,/4 z3/8 A,3/8
z3/8 A,/4 z3/8 A,/4 z3/8 A,/4 z3/8 C,3/8 z3/8 C,/4 z3/8 C,/4 z3/8
C,/4 z3/8 C,/4 z3/8 C,/4 z/2 C,/4 z3/8 C,/4 z3/8 G,/4 z3/8 G,/4 z/2
G,/4 z3/8 G,/4 z3/8 G,/4 z3/8 G,/4 z3/8 G,3/8 z3/8 ^F,/4 z3/8 E,/4
z3/8 E,3/8 z/4 E,/4 z3/8 E,3/8 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8
E,3/8 z3/8 A,/8 z/2 A,/4 z3/8 A,/4 z3/8 A,/4 z3/8 A,3/8 z3/8 A,/4
z3/8 A,/4 z3/8 A,/4 z3/8 C,/4 z/2 C,/8 z/2 C,/4 z3/8 C,/4 z3/8 C,/4
z3/8 C,/4 z/2 C,/4 z3/8 C,/4 z3/8 G,/4 z3/8 G,/4 z3/8 G,3/8 z3/8 G,/4
z3/8 G,/4 z3/8 G,/4 z3/8 B,/4 z/8 D,5/8 z3/8 ^F,/4 z3/8 ^F,3/8 z/4
^F,/4 z/2 ^F,/4 z3/8 ^F,/4 z3/8 ^F,/4 z3/8 ^F,/4 z/8 E,/4 z3/8 D,/4
z/8 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 B,3/8 z3/8 B,/4 z3/8 B,/4
z3/8 B,/4 z3/8 ^F,3/8 z/4 ^F,3/8 z3/8 ^F,/4 z3/8 ^F,/4 z3/8 ^F,/4
z3/8 ^F,3/8 z3/8 ^F,/4 z3/8 ^F,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,3/8 z3/8
E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z/2 E,/4 z3/8 A,/4 z3/8 A,/4 z3/8
A,/4 z3/8 A,3/8 z3/8 B,/4 z3/8 B,/4 z3/8 B,/4 z3/8 B,3/8 z3/8 D,/8
z/2 D,/4 z3/8 D,/4 z3/8 D,/4 z3/8 D,3/8 z9/4 E,/4 z/2 E,/4 z3/8 E,/4
z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z/2 E,/8 z/2 E,/4 z3/8 C,/4 z3/8 C,/4
z3/8 C,3/8 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,3/8 z/4 C,3/8 z3/8
C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,3/8 z3/8 D,/4 z3/8 D,/4 z3/8 D,/4
z3/8 D,3/8 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,3/8 z/4 E,3/8 z3/8
E,/4 z3/8 E,/8 z/8 E,/8 z/4 E,/2 z/8 E,/4 z/2 E,/4 z3/8 E,/4 z3/8
E,/4 z3/8 E,/4 z3/8 E,/4 z/2 E,/8 z/4 E,/8 z/8 E,3/8 z/4 C,/4 z3/8
C,3/8 z/4 C,3/8 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,/8 z/4 C,/8 z/8
C,/2 z/4 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z/2 D,/8 z/2 D,/4 z3/8
D,/4 z3/8 D,/4 z3/8 E,3/8 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z/8
E,/8 z/8 E,/4 z/8 D,/4 z/8 E,/8 z/8 E,/4 z/8 E,/4 z/8 D,/4 E,/4 z3/8
E,3/8 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,3/8 z3/8 E,/4
z3/8 A,/4 z3/8 A,/4 z3/8 A,/4 z/2 A,/4 z3/8 A,/4 z3/8 A,/4 z3/8 A,/4
z3/8 A,3/8 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,3/8 z3/8
C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 G,/4 z/2 G,/8 z/2 G,/4 z3/8 G,/4 z3/8
G,/4 z3/8 G,3/8 z3/8 ^F,/4 z3/8 ^F,/4 z3/8 E,/4 z3/8 E,3/8 z3/8 E,/4
z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,3/8 z3/8 E,/4 z3/8 A,/4 z3/8
A,3/8 z/4 A,3/8 z3/8 A,/4 z3/8 A,/4 z3/8 A,/4 z3/8 A,/4 z3/8 A,/4 z/2
C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,3/8 z3/8 C,/4 z3/8 C,/4
z3/8 C,/4 z3/8 G,/4 z/2 G,/4 z3/8 G,/4 z3/8 G,/4 z3/8 G,3/8 z9/4 E,/4
z3/8 E,3/8 z/4 E,3/8 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z/8 E,/4
z3/4 C,/4 z3/8 C,/4 z3/8 C,/4 z/2 C,/4 z3/8 C,3/4 z/2 C,/8 z/4 C,/8
z/8 C,/2 z/4 C,/8 z/2 C,/4 z3/8 C,/4 z3/8 C,3/8 z/4 D,/4 z/2 D,/4
z3/8 D,/4 z3/8 D,/4 z3/8 E,/4 z3/8 E,/4 z/2 E,/4 z3/8 E,/4 z3/8 E,3/8
z/4 E,/4 z/8 E,/8 z/4 E,/8 z/8 E,/8 z/4 E,3/8 z/4 E,/4 z3/8 E,/4 z/2
E,/8 z/2 E,/8 z/2 E,/4 z3/8 E,/4 z3/8 E,/4 z/2 E,/4 z3/8 C,/4 z3/8
C,/4 z3/8 C,/4 z/2 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,3/8 z3/8
C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 D,/4 z/2 D,/4 z3/8 D,/4 z3/8
D,/4 z3/8 E,/4 z3/8 E,/4 z/2 E,/8 z/2 E,/4 z3/8 E,3/8 [D,3/8z/4]
E,3/8 D,3/8 E,/4 z3/8 E,/4 D,/4 z/8 E,/4 z3/8 E,/4 z3/8 E,/4 z/2 E,/4
z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z/8 E,/8 z/4 E,3/8 z/4 C,/8 z/2 C,/4
z3/8 C,/4 z3/8 C,3/8 z3/8 C,3/8 z/4 C,/8 z/2 C,/8 z/4 C,/8 z/8 C,3/8
z3/8 C,/8 z/2 C,/8 z/2 C,/4 z3/8 C,/4 z3/8 D,/4 z/2 D,/8 z/2 D,/4
z3/8 D,/4 z3/8 E,/4 z3/8 E,/4 z/2 E,/8 z/2 E,/4 z3/8 E,/4 z3/8 E,/8
z/4 E,/8 z/8 E,/8 z/4 E,/8 z/4 E,/8 z/8 D,/4 z/8 E,/4 z3/8 E,/4 z3/8
E,/4 z/2 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z/8 E,/8 z/8 E,/2 z/4
C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z/2 C,/8 z/2 C,/8 z/2 C,/4 z3/8
C,/4 z3/8 C,/4 z/2 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 D,/4 z3/8 D,/4 z/2
D,/8 z/2 D,/4 z3/8 E,/4 z3/8 E,/4 z/2 E,/4 z3/8 E,/4 z3/8 E,/8 z/4
E,/8 z/8 [E,/2z3/8] D,3/8 E,/8 z/8 E,/4 z/8 E,/4 D,3/8 E,/8 z/2 E,/4
z3/8 E,/4 z/2 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z/2 A,/4
z3/8 A,/4 z3/8 A,/4 z3/8 A,3/8 z/4 A,3/8 z3/8 A,/4 z3/8 A,/4 z3/8
A,/4 z3/8 C,/4 z/2 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,3/8 z3/8
C,/4 z3/8 C,/4 z3/8 G,/4 z3/8 G,/4 z/2 G,/8 z/2 G,/4 z3/8 G,/4 z3/8
[G,/2z3/8] ^F,/4 G,3/8 z3/8 G,/4 ^F,/4 z/8 E,/4 z3/8 E,/4 z3/8 E,/4
z3/8 E,3/8 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,3/8 z3/8 A,/4 z3/8
A,/4 z3/8 A,/4 z3/8 A,/4 z3/8 A,/4 z/2 A,/4 z3/8 A,/4 z3/8 A,/4 z3/8
C,/4 z/2 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z/2 C,/4 z3/8
C,/4 z3/8 G,/4 z3/8 G,/4 z3/8 G,3/8 z3/8 G,/4 z3/8 G,/4 z3/8 G,/4
z3/8 B,/4 z/8 D,/4 D,3/8 z/8 ^F,/4 ^F,/4 z3/8 ^F,/4 z3/8 ^F,/4 z3/8
^F,/4 z/2 ^F,/4 z3/8 ^F,/4 z3/8 ^F,/4 z/8 E,5/8 z3/8 E,/8 z/2 E,/4
z3/8 E,/4 z3/8 E,/4 z3/8 B,3/8 z3/8 B,/4 z3/8 B,/4 z3/8 B,/4 z3/8
^F,/4 z3/8 ^F,3/8 z3/8 ^F,/4 z3/8 ^F,/4 z3/8 ^F,/4 z3/8 ^F,3/8 z3/8
^F,/4 z3/8 ^F,/4 z3/8 E,/4 z3/8 E,/4 z/2 E,/8 z/2 E,/4 z3/8 E,/4 z3/8
E,/4 z3/8 E,/4 z/2 E,/4 z3/8 A,/4 z3/8 A,/4 z3/8 A,/4 z3/8 A,3/8 z3/8
B,/4 z3/8 B,/4 z3/8 B,/4 z3/8 B,3/8 z/4 D,3/8 z3/8 D,/4 z3/8 D,/4
z3/8 D,/4 z3/8 D,3/8 z19/8 E,/8 z/2 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8
E,/4 z3/8 E,3/8 z3/8 E,/4 z3/8 E,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,3/8
z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,3/8 z3/8 C,/4 z3/8 C,/4 z3/8
C,/4 z3/8 C,/4 z3/8 C,/4 z/2 D,/4 z3/8 D,/4 z3/8 D,/4 z3/8 D,3/8 z/4
E,/4 z/2 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z/8 E,/8 z/4 E,/8 z/8
D,3/8 E,/4 z/8 D,/4 E,/4 z/8 D,/4 E,3/8 z/4 E,3/8 z3/8 E,/4 z3/8 E,/4
z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z/8 E,/4 z/8 D,/2 z/8 C,/4 z3/8 C,/4
z3/8 C,3/8 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z/2 C,/4 z3/8 C,/8
z/2 C,/4 z3/8 C,/4 z3/8 C,3/8 z3/8 D,/4 z3/8 D,/4 z3/8 D,/4 z3/8 D,/4
z3/8 E,/4 z/2 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z/8 E,/8 z/8
[E,/2z3/8] D,3/8 E,/8 z/4 E,/8 z/8 E,/4 z/8 [D,3/8z/4] E,/4 z3/8 E,/4
z/2 E,/8 z/2 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z/2 E,/4 z3/8 C,/4
z3/8 C,/4 z3/8 C,3/8 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8
C,3/8 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,3/8 z3/8 D,/4 z3/8 D,/4
z3/8 D,/4 z3/8 D,/4 z3/8 E,/4 z/2 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4
z/8 E,/8 z/8 E,3/8 D,/4 z/8 E,/8 z/4 E,/8 z/8 E,/4 D,3/8 E,/4 z3/8
E,/4 z3/8 E,/4 z/2 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z/2 E,/4 z3/8
C,/4 z3/8 C,/4 z3/8 C,3/8 z/4 C,3/8 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4
z3/8 C,/4 z/2 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,3/8 z3/8 D,/4 z3/8 D,/4
z3/8 D,/4 z3/8 D,/4 z3/8 E,/4 z3/8 E,/4 z/2 E,/4 z3/8 E,/4 z3/8 E,/4
z/8 E,/8 z/8 E,3/8 D,/4 z/8 E,/8 z/4 E,/8 z/8 E,/4 D,3/8 E,/4 z3/8
E,/4 z/2 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z/2 E,/4 z3/8
C,/4 z3/8 C,/4 z3/8 C,/4 z/2 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8
C,3/8 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,3/8 z/4 D,3/8 z3/8 D,/4
z3/8 D,/4 z3/8 D,3/8 z/4 E,/4 z3/8 E,3/8 z3/8 E,/4 z3/8 E,/4 z3/8
E,/8 z/4 E,/8 z/8 E,/4 z/8 D,/4 z/8 E,/8 z/8 E,/4 z/8 E,/4 D,3/8 E,/4
z3/8 E,3/8 z/4 E,3/8 z3/8 E,/4 z3/8 E,/4 z3/8 E,3/8 z/4 E,3/8 z/4
E,/2 z/4 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z/2 C,/4 z3/8 C,/4 z3/8
C,/4 z3/8 C,/4 z3/8 C,/4 z/2 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 D,/4 z/2
D,/4 z3/8 D,/4 z3/8 D,/4 z3/8 E,/4 z3/8 E,/4 z/2 E,/4 z3/8 E,/4 z3/8
E,/8 z/4 E,/8 z/8 E,/4 z/8 D,/4 z/8 E,/8 z/8 E,/8 z/4 E,/4 D,3/8 E,/4
z3/8 E,/4 z3/8 E,3/8 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8
E,3/8 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z/2 C,/4 z3/8 C,/4 z3/8
C,/4 z3/8 C,/4 z3/8 C,/4 z/2 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 D,3/8 z/4
D,3/8 z3/8 D,/4 z3/8 D,/4 z3/8 E,/4 z3/8 E,/4 z/2 E,/4 z3/8 E,/4 z3/8
E,/4 z/8 E,/8 z/8 E,3/8 D,/4 E,/4 z/8 E,/8 z/4 E,/4 D,/4 z/8 E,/4
z3/8 E,/4 z3/8 E,/4 z/2 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,3/8
z3/8 C,/4 z3/8 C,/4 z3/8 C,3/8 z/4 C,3/8 z3/8 C,/4 z3/8 C,/4 z3/8
C,/4 z3/8 C,/4 z3/8 C,3/8 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 D,3/8
z3/8 D,/4 z3/8 D,/4 z3/8 D,/4 z3/8 E,/4 z3/8 E,/4 z/2 E,/4 z3/8 E,/4
z3/8 E,/8 z/4 E,/8 z/8 E,/4 z/8 D,/4 z/8 E,/8 z/8 E,/8 z/4 E,/4 D,3/8
E,/4 z3/8 E,/4 z3/8 E,/4 z/2 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8
E,3/8 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,3/8 z3/8 C,/4 z3/8 C,/4
z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z/2 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 D,/4
z3/8 D,3/8 z3/8 D,/4 z3/8 D,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,3/8 z3/8
E,/4 z3/8 E,/8 z/4 E,/8 z/8 E,/4 z/8 D,/4 E,/4 z/8 E,/8 z/4 E,/4
D,3/8 E,/4 z3/8 E,3/8 z/4 E,3/8 z/4 E,3/8 z3/8 E,/4 z3/8 E,/4 z3/8
E,/4 z3/8 E,/2 z/4 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z/2
C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,3/8 z3/8 C,/4 z3/8 C,/4
z3/8 D,/4 z3/8 D,3/8 z3/8 D,/4 z3/8 D,/4 z3/8 E,/4 z3/8 E,/4 z3/8
E,/4 z/2 E,/4 z3/8 E,/8 z/8 E,/4 z/8 E,/4 z/8 D,/4 E,/4 z/8 E,/8 z/4
E,/4 D,3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,3/8 z3/8 E,/4 z3/8 E,/4
z3/8 E,/4 z3/8 E,/4 z/2 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4
z/2 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,3/8 z3/8 C,/4 z3/8 C,/4
z3/8 D,/4 z3/8 D,/4 z/2 D,/4 z3/8 D,/4 z3/8 E,/4 z3/8 E,/4 z/2 E,/8
z/2 E,/4 z3/8 E,/8 z/4 E,/8 z/8 E,3/8 D,/4 E,/8 z/4 E,/8 z/4 E,/4
D,/4 z/8 E,/4 z3/8 E,3/8 z/4 E,3/8 z/4 E,3/8 z3/8 E,/4 z3/8 E,/4 z3/8
E,3/8 z/4 E,3/8 z3/8 C,/4 z3/8 C,/4 z3/8 C,3/8 z/4 C,3/8 z/4 C,3/8
z3/8 C,/4 z3/8 C,3/8 z/4 C,3/8 z/4 C,/4 z3/8 C,3/8 z3/8 C,/4 z3/8
C,/4 z3/8 D,/4 z3/8 D,3/8 z3/8 D,/4 z3/8 D,/4 z3/8 E,/8 z/4 E,/8 z/8
E,/4 z/8 D,/4 E,/4 z/8 E,/8 z/4 E,3/8 D,/8 z/8 E,/8 z/4 E,/8 z/8
E,3/8 D,/4 z/8 E,/8 z/8 E,/4 z/8 E,/4 G,/8 z/4 E,/4 z3/8 E,3/8 z/4
E,3/8 z/4 E,3/8 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,/2 z/4 C,/8 z/2
C,/4 z3/8 C,/4 z3/8 C,3/8 z/4 C,3/8 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4
z3/8 C,/4 z3/8 C,3/8 z3/8 C,/4 z3/8 C,3/8 z/4 D,/4 z3/8 D,3/8 z/4
D,3/8 z3/8 D,/4 z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z/2 E,/8 z/2 E,/8 z/4
E,/8 z/8 E,/4 z/8 D,/8 z/8 E,3/8 G,/4 z/8 [E,3/8z/4] G,/4 z/8 E,/4
z3/8 E,/4 z3/8 E,/4 z3/8 E,/4 z3/8 [E,7/8z3/4] G,5/8 B,3/4 E,3/8 z/4
C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,/4 z3/8 C,3/8 z/4 C,3/8 z3/8 C,/4
z3/8 C,/4 z3/8 C,3/8 z/4 C,3/8 z3/8 C,/4 z3/8 C,/4 z3/8 D,/4 z3/8
D,3/8 z3/8 D,/4 z3/8 D,/4 