X:1
T:The Smiths - Some Girls Are Bigger Than Others by Sabrefrost (3:26)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:The Smiths-Some Girls Are Bigger Than Others.mid
%  Transpose:0
%  Tempo factor:80%
L:1/4
Q:68
K:C
[^C3/4^C,/2z/4] [^G5/4z/4] [e7/4^G,/8] z/8 [^C/2^G,/4] [B7/4^C,/4]
[^C3/4^C,/2z/4] ^G/4 [^F2^D,/8] z/8 [^D/4B,/2] [e7/4z/4] [B,/2z/4]
[B/2^F,/4] B,/4 [B/2B,/4] [B,/2z/4] [B/2^D,/8] z/8 [A,z/4] [^c3/2z/4]
[^d/4^G,/8] z/8 [^G3/4E,/4] [e5/4A,/4] [A,5/4z/4] ^G/4 [^F/4^G,/4]
[A7/4^F,/2z/4] [^d/2z/4] [A,/2^D,/8] z/8 [e/4^F,/4] [A,7/8^F,/4]
[^d/4E,/2] [B/2z/4] [A/4^F,/4z/8] ^G,/8 [B7/4^G,3/4z/4] [^G/2z/4]
[^d/2^D,/8] z/8 [^G/2^G,/4] [e/2^G,3/4z/4] [^Gz/4] [^d/4^F,/4]
[B3/4^G,/4] [^G,3/4z/4] [^G3/4z/4] [B5/4^D,/8] z/8 [^g/2^G,/2z/4]
^G/4 [^d3/4^G,3/2z/4] [^G/4B,/4] [B/4^F/4=C,/4]
[^g/4e3/4B3/4^C2^C,/2] [^g3/4z/4] ^C,/8 z/8 [e/4^G,] [^d/4^C,/4]
[B/4^D,/4] [^G/4E,/4] [^c3/4A3/4A,/4] A,/4 [e/4^G,/4] [A/4A,/2z/8]
[^f3/8^d3/8z/8] [B5/4z/4] [^f3/4B,/2] [^d/4=C,/2] ^F/4
[B5/4^C2^C,/2z/4] [^g3/4z/4] ^C,/8 z/8 [e/4^G,/4] [^d/4^C,/4]
[B/4^D,/4] [^G/4E,/4] [^c3/4A3/4A,/4] A,/4 [e/4^G,/4] [A/4A,/2z/8]
[^f3/8^d3/8z/8] [B5/4z/4] [^f3/4B,/2] [^d/4=C,/2] ^F/4
[B5/4^C2^C,/2z/4] [^g3/4z/4] ^C,/8 z/8 [e/4^G,/4] [^d/4^C,/4]
[B/4^D,/4] [^G/4E,/4] [^c3/4A3/4A,/4] A,/4 [e/4^G,/4] [A/4A,/2z/8]
[^f3/8^d3/8z/8] [B3/4z/4] [^f/2B,/2] [^F/2^F,/2]
[^D,/8E,/2B,/2E/2^G/2B/2] z3/8 [B,^D,/8E/4^G/4B/4] z/8
[e/2E,/2B/2^G/2E/2] [eE,/2B/4^G/4E/4] [^D,/8B,/2E/2^G/2B3/4] z/8
^D,/8 z/8 [^D,/8E,/4B,/2E/4] ^G/8 [e/4E,/4B/4^G/4E/4]
[B,^C,/8E/4^G/4B/4] z/8 [e/2E,/4B/2^G/2E/2] [E,/2z/4] [e/2B/2^G/4E/4]
[^D,/8B,/4^g/4E/4^G/4] z/8 [^d/4=C,/4^g/4B5/4^F/4^C/4]
[e/2^G/4^C3/4^C,/2^g/2] [^G5/4z/4] [e7/4^G,/8] z/8 [^C/2^G,/4]
[B7/4^C,/4] [^C3/4^C,/2z/4] [^G/4^f/4] [^F2^D,/8^g/4] z/8
[^D/4B,/2^f/2] [e7/4z/4] [B,/2^cz/4] [B/2^F,/4] B,/4 [B/2B,/4]
[B,/2z/4] [B/2^D,/8^d/4] z/8 [A,e/2z/4] [^c3/2z/4] [^d/4^G,/8^g/4]
z/8 [^G3/4E,/4^g/4] [e5/4A,/4^g/4] [A,5/4^f/2z/4] ^G/4
[^F/4^G,/4^g3/4] [A7/4^F,/2z/4] [^d/2z/4] [A,/2^D,/8^c] z/8
[e/4^F,/4] [A,7/8^F,/4] [^d/4E,/2] [B/2^d/2z/4] [A/4^F,/4z/8] ^G,/8
[B7/4^G,3/4^d/2z/4] [^G/2z/4] [^d/2^D,/8] z/8 [^G/2^G,/4^f/2]
[e/2^G,3/4z/4] [^G^f/4] [^d/4^F,/4e/4] [B/4^G,/4^d/4] [^G,3/4B/2z/4]
[^G3/4z/4] [B5/4^D,/8] z/8 [^g/2^G,/2z/4] ^G/4 [^d3/4^G,3/4z/4]
[^G/4B,/4] [B/4^F/4=C,/4^g/4] [^g/4e3/4B3/4^C2^C,/2] [^g3/4z/4] ^C,/8
z/8 [e/4^G,/4^f/4] [^d/4^C,/4e/4] [B/4^D,/4^f/4] [^G/4E,/4^g/4]
[^c/2A3/4A,/4^f/2] A,/4 [e/4^G,/4^c5/4] [A/4A,/2z/8] [^f3/8^d3/8z/8]
[B5/4z/4] [^f3/4B,/2] [^d/4=C,/2] [^F/4^g/2] [^G/4^C3/4^C,/2]
[^G5/4^g/2z/4] [e/2^G,/8] z/8 [^C/2^G,/4^f/4] [B7/4^C,/4e5/4]
[^C3/4^C,/2^f/4] [^G/4^g/4] [^F2^D,/8^f/2] z/8 [^D/4B,/2]
[e7/4^c3/2z/4] [B,/2z/4] [B/2^F,/4] B,/4 [B/2B,/4] [B,/2z/4]
[B/2^D,/8] z/8 [A,z/4] [^c3/2e/2z/4] [^d/4^G,/8] z/8 [^G3/4E,/4e/4]
[e3/4A,/4] [A,5/4z/4] [^G/4^f/4] [^F/4^G,/4e/2] [A7/4^F,/2z/4]
[^d/2^c/2z/4] [A,/2^D,/8] z/8 [e/4^F,/4] [A,7/8^F,/4e/4]
[^d/4E,/2e/4] [B/2^d/4] [A/4^F,/4e/4z/8] ^G,/8 [B7/4^G,3/4^d/4]
[^G/2e/4] [^d^D,/8] z/8 [^G/2^G,/4] [e/2^G,3/4z/4] [^Gz/4]
[^d/4^F,/4e/4] [B3/4^G,/4^d3/4] [^G,3/4z/4] [^G3/4z/4] [B5/4^D,/8]
z/8 [^g/2^G,/2z/4] ^G/4 [^d3/4^G,3/4z/4] [^G/4B,/4]
[B/4^F/4=C,/4^g/4] [^g/4e3/4^C2^C,/2] [^g3/4z/4] ^C,/8 z/8
[e/4^G,/4^f/4] [^d/4^C,/4e/4] [B/4^D,/4^f/4] [^G/4E,/4^g/4]
[^c/2A3/4A,/4^f/2] A,/4 [e/4^G,/4^c5/4] [A/4A,/2z/8] [^f3/8^d3/8z/8]
[B5/4z/4] [^f3/4B,/2] [^d/4=C,/2] [^F/4^g/2] [^G/4^C3/4^C,/2]
[^G5/4^g/2z/4] [e/2^G,/8] z/8 [^C/2^G,/4^f/4] [B7/4^C,/4e5/4]
[^C3/4^C,/2^f/4] [^G/4^g/4] [^F2^D,/8^f/2] z/8 [^D/4B,/2]
[e7/4^c3/2z/4] [B,/2z/4] [B/2^F,/4] B,/4 [B/2B,/4] [B,/2z/4]
[B/2^D,/8] z/8 [A,z/4] [^c3/2e/2z/4] [^d/4^G,/8] z/8 [^G3/4E,/4e/4]
[e3/4A,/4] [A,5/4z/4] [^G/4^f/4] [^F/4^G,/4e/2] [A7/4^F,/2z/4]
[^d/2^c/2z/4] [A,/2^D,/8] z/8 [e/4^F,/4] [A,7/8^F,/4e/4]
[^d/4E,/2e/4] [B/2^d/4] [A/4^F,/4e/4z/8] ^G,/8 [B7/4^G,3/4^d/4]
[^G/2e/4] [^d^D,/8] z/8 [^G/2^G,/4] [e/2^G,3/4z/4] [^Gz/4]
[^d/4^F,/4e/4] [B3/4^G,/4^d3/4] [^G,3/4z/4] [^G3/4z/4] [B5/4^D,/8]
z/8 [^g/2^G,/2z/4] ^G/4 [^d3/4^G,3/4z/4] [^G/4B,/4] [B/4^F/4=C,/4]
[^g/4e3/4^C2^C,/2] [^g3/4z/4] ^C,/8 z/8 [e/4^G,/4] [^d/4^C,/4]
[B/4^D,/4] [^G/4E,/4] [^c3/4A3/4A,/4] A,/4 [e/4^G,/4] [A/4A,/2z/8]
[^f3/8^d3/8z/8] [B5/4z/4] [^f3/4B,/2] [^d/4=C,/2] ^F/4
[^G/4^C3/4^C,/2] [^G5/4z/4] [e7/4^G,/8] z/8 [^C/2^G,/4] [B7/4^C,/4]
[^C3/4^C,/2z/4] ^G/4 [^F2^D,/8] z/8 [^D/4B,/2] [e7/4z/4] [B,/2z/4]
[B/2^F,/4] B,/4 [B/2B,/4] [B,/2z/4] [B/2^D,/8] z/8 [A,z/4] [^c3/2z/4]
[^d/4^G,/8] z/8 [^G3/4E,/4] [e5/4A,/4] [A,5/4z/4] ^G/4 [^F/4^G,/4]
[A7/4^F,/2z/4] [^d/2z/4] [A,/2^D,/8] z/8 [e/4^F,/4] [A,7/8^F,/4]
[^d/4E,/2] [B/2z/4] [A/4^F,/4z/8] ^G,/8 [B7/4^G,3/4z/4] [^G/2z/4]
[^d/2^D,/8] z/8 [^G/2^G,/4] [e/2^G,3/4z/4] [^Gz/4] [^d/4^F,/4]
[B3/4^G,/4] [^G,3/4z/4] [^G3/4z/4] [B5/4^D,/8] z/8 [^g/2^G,/2z/4]
^G/4 [^d3/4^G,3/4z/4] [^G/4B,/4] [B/4^F/4=C,/4] [^g/4e3/4^C2^C,/2]
[^g3/4z/4] ^C,/8 z/8 [e/4^G,/4] [^d/4^C,/4] [B/4^D,/4] [^G/4E,/4]
[^c3/4A3/4A,/4] A,/4 [e/4^G,/4] [A/4A,/2z/8] [^f3/8^d3/8z/8]
[B5/4z/4] [^f3/4B,/2] [^d/4=C,/2] ^F/4 [B5/4^C2^C,/2z/4] [^g3/4z/4]
^C,/8 z/8 [e/4^G,/4] [^d/4^C,/4] [B/4^D,/4] [^G/4E,/4]
[^c3/4A3/4A,/4] A,/4 [e/4^G,/4] [A/4A,/2z/8] [^f3/8^d3/8z/8]
[B5/4z/4] [^f3/4B,/2] [^d/4=C,/2] ^F/4 [B5/4^C2^C,/2z/4] [^g3/4z/4]
^C,/8 z/8 [e/4^G,/4] [^d/4^C,/4] [B/4^D,/4] [^G/4E,/4]
[^c3/4A3/4A,/4] A,/4 [e/4^G,/4] [A/4A,/2z/8] [^f3/8^d3/8z/8]
[B3/4z/4] [^f/2B,/2] [^F/2^F,/2] [^D,/8E,/2B,/2E/2^G/2B/2] z3/8
[B,^D,/8E/4^G/4B/4] z/8 [e/2E,/2B/2^G/2E/2] [eE,/2B/4^G/4E/4]
[^D,/8B,/2E/2^G/2B3/4] z/8 ^D,/8 z/8 [^D,/8E,/4B,/2E/4] ^G/8
[e/4E,/4B/4^G/4E/4] [B,^C,/8E/4^G/4B/4] z/8 [e/2E,/4B/2^G/2E/2]
[E,/2z/4] [e/2B/2^G/4E/4] [^D,/8B,/4^f/2E/4^G/4] z/8
[^d/4=C,/4B5/4^F/4^C/4] [e/2^G/4^C3/4^C,/2^g/2] [^G5/4z/4]
[e/2^G,/8^g/4] z/8 [^C/2^G,/4^f/4] [B7/4^C,/4e/4] [^C3/4^C,/2ez/4]
[^G/4^f/4] [^F2^D,/8^g/4] z/8 [^D/4B,/2^f/2] [e7/4z/4] [B,/2^cz/4]
[B/2^F,/4] B,/4 [B/2B,/4] [B,/2^d/4] [B/2^D,/8^d/4] z/8 [A,e/2z/4]
[^c3/2z/4] [^d/4^G,/8^g/4] z/8 [^G3/4E,/4^g/4] [e5/4A,/4^g/4]
[A,5/4^f/2z/4] ^G/4 [^F/4^G,/4^g3/4] [A7/4^F,/2z/4] [^d/2z/4]
[A,/2^D,/8^c] z/8 [e/4^F,/4] [A,7/8^F,/4] [^d/4E,/2] [B/2z/4]
[A/4^F,/4^d3/4z/8] ^G,/8 [B7/4^G,3/4z/4] [^G/2z/4] [^d/2^D,/8] z/8
[^G/2^G,/4e/4] [e/2^G,3/4z/4] [^Gz/4] [^d/4^F,/4] [B3/4^G,/4]
[^G,3/4z/4] [^G3/4z/4] [B5/4^D,/8] z/8 [^g/2^G,/2z/4] ^G/4
[^d3/4^G,3/4z/4] [^G/4B,/4] [B/4^F/4=C,/4^g/4] [^g/4e3/4B3/4^C2^C,/2]
[^g3/4z/4] ^C,/8 z/8 [e/4^G,/4^f/4] [^d/4^C,/4e/4] [B/4^D,/4^f/4]
[^G/4E,/4^g/4] [^c/2A3/4A,/4^f/2] A,/4 [e/4^G,/4^c5/4] [A/4A,/2z/8]
[^f3/8^d3/8z/8] [B5/4z/4] [^f3/4B,/2] [^d/4=C,/2] [^F/4^g/2]
[^G/4^C3/4^C,/2] [^G5/4^g/2z/4] [e/2^G,/8] z/8 [^C/2^G,/4^f/4]
[B7/4^C,/4e5/4] [^C3/4^C,/2^f/4] [^G/4^g/4] [^F2^D,/8^f/2] z/8
[^D/4B,/2] [e7/4^c3/2z/4] [B,/2z/4] [B/2^F,/4] B,/4 [B/2B,/4]
[B,/2z/4] [B/2^D,/8] z/8 [A,z/4] [^c3/2e/2z/4] [^d/4^G,/8] z/8
[^G3/4E,/4e/4] [e3/4A,/4] [A,5/4z/4] [^G/4^f/4] [^F/4^G,/4e/2]
[A7/4^F,/2z/4] [^d/2^c/2z/4] [A,/2^D,/8] z/8 [e/4^F,/4]
[A,7/8^F,/4e/4] [^d/4E,/2e/4] [B/2^d/4] [A/4^F,/4e/4z/8] ^G,/8
[B7/4^G,3/4^d/4] [^G/2e/4] [^d^D,/8] z/8 [^G/2^G,/4] [e/2^G,3/4z/4]
[^Gz/4] [^d/4^F,/4e/4] [B3/4^G,/4^d3/4] [^G,3/4z/4] [^G3/4z/4]
[B5/4^D,/8] z/8 [^g/2^G,/2z/4] ^G/4 [^d3/4^G,3/4z/4] [^G/4B,/4]
[B/4^F/4=C,/4^g/4] [^g/4e3/4^C2^C,/2] [^g3/4z/4] ^C,/8 z/8
[e/4^G,/4^f/4] [^d/4^C,/4e/4] [B/4^D,/4^f/4] [^G/4E,/4^g/4]
[^c/2A3/4A,/4^f/2] A,/4 [e/4^G,/4^c5/4] [A/4A,/2z/8] [^f3/8^d3/8z/8]
[B5/4z/4] [^f3/4B,/2] [^d/4=C,/2] [^F/4^g/2] [^G/4^C3/4^C,/2]
[^G5/4^g/2z/4] [e/2^G,/8] z/8 [^C/2^G,/4^f/4] [B7/4^C,/4e5/4]
[^C3/4^C,/2^f/4] [^G/4^g/4] [^F2^D,/8^f/2] z/8 [^D/4B,/2]
[e7/4^c3/2z/4] [B,/2z/4] [B/2^F,/4] B,/4 [B/2B,/4] [B,/2z/4]
[B/2^D,/8] z/8 [A,z/4] [^c3/2e/2z/4] [^d/4^G,/8] z/8 [^G3/4E,/4e/4]
[e3/4A,/4] [A,5/4z/4] [^G/4^f/4] [^F/4^G,/4e/2] [A7/4^F,/2z/4]
[^d/2^c/2z/4] [A,/2^D,/8] z/8 [e/4^F,/4] [A,7/8^F,/4e/4]
[^d/4E,/2e/4] [B/2^d/4] [A/4^F,/4e/4z/8] ^G,/8 [B7/4^G,3/4^d/4]
[^G/2e/4] [^d^D,/8] z/8 [^G/2^G,/4] [e/2^G,3/4z/4] [^Gz/4]
[^d/4^F,/4e/4] [B3/4^G,/4^d3/4] [^G,3/4z/4] [^G3/4z/4] [B5/4^D,/8]
z/8 [^g/2^G,/2z/4] ^G/4 [^d3/4^G,3/4z/4] [^G/4B,/4] [B/4^F/4=C,/4]
[^g/4e3/4^C2^C,/2] [^g3/4z/4] ^C,/8 z/8 [e/4^G,/4] [^d/4^C,/4]
[B/4^D,/4] [^G/4E,/4] [^c3/4A3/4A,/4^g/2] A,/4 [e/2^G,/4]
[A/4A,/2z/8] [^f3/8^d3/8z/8] [B5/4^g/4] [^f/2B,/2^g/2]
[^d/4=C,/2^f5/4] ^F/4 [^G/4^C3/4^C,/2] [^G5/4z/4] [e7/4^G,/8] z/8
[^C/2^G,/4] [B7/4^C,/4] [^C3/4^C,/2z/4] [^G/4^g/4] [^F2^D,/8^g/2] z/8
[^D/4B,/2] [e7/4z/4] [B,/2z/4] [B/2^F,/4^g/4] [B,/4^g/2] [B/2B,/4]
[B,/2^f5/4z/4] [B/2^D,/8] z/8 [A,z/4] [^c3/2z/4] [^d/4^G,/8] z/8
[^G3/4E,/4] [e5/4A,/4] [A,5/4z/4] ^G/4 [^F/4^G,/4] [A7/4^F,/2z/4]
[^d/2z/4] [A,/2^D,/8] z/8 [e/4^F,/4] [A,7/8^F,/4] [^d/4E,/2] [B/2z/4]
[A/4^F,/4z/8] ^G,/8 [B7/4^G,3/4z/4] [^G/2z/4] [^d/2^D,/8] z/8
[^G/2^G,/4] [e/2^G,3/4z/4] [^Gz/4] [^d/4^F,/4] [B3/4^G,/4]
[^G,3/4z/4] [^G3/4z/4] [B5/4^D,/8] z/8 [^g/2^G,/2z/4] ^G/4
[^d3/4^G,3/4z/4] [^G/4B,/4] [B/4^F/4=C,/4] [^g/4e3/4^C2^C,/2]
[^g3/4z/4] ^C,/8 z/8 [e/4^G,/4] [^d/4^C,/4] [B/4^D,/4] [^G/4E,/4]
[^c3/4A3/4A,/4^g/2] A,/4 [e/2^G,/4] [A/4A,/2z/8] [^f3/8^d3/8z/8]
[B5/4^g/4] [^f/2B,/2^g/2] [^d/4=C,/2^f5/4] ^F/4 [B5/4^C2^C,/2z/4]
[^g3/4z/4] ^C,/8 z/8 [e/4^G,/4] [^d/4^C,/4] [B/4^D,/4] [^G/4E,/4^g/4]
[^c3/4A3/4A,/4^g/2] A,/4 [e/2^G,/4] [A/4A,/2z/8] [^f3/8^d3/8z/8]
[B5/4^g/4] [^f/2B,/2^g/2] [^d/4=C,/2^f5/4] ^F/4 [B5/4^C2^C,/2z/4]
[^g3/4z/4] ^C,/8 z/8 [e/4^G,/4] [^d/4^C,/4] [B/4^D,/4] [^G/4E,/4]
[^c3/4A3/4A,/4] A,/4 [e/4^G,/4] [A/4A,/2^g/4z/8] [^f3/8^d3/8z/8]
[B3/4^g/2z/4] [^f/4B,/2] [^f3/4z/4] [^F/2^F,/2]
[^D,/8E,/2e3/4B,/2E/2^G/2] z3/8 [B,^D,/8E/4^G/4B/4] z/8
[e/2E,/2^g/2B/2^G/2E/2] [eE,/2a/4B/4^G/4E/4]
[^D,/8^g/4B,/2E/2^G/2B3/4] z/8 [^D,/8a/4] z/8 [^D,/8E,/4^g3/2B,/2E/4]
^G/8 [e/4E,/4B/4^G/4E/4] [B,^C,/8E/4^G/4B/4] z/8 [e/2E,/4B/2^G/2E/2]
[E,/2z/4] [e/4B/2^G/4E/4] [^D,/8B,/4e/2E/4^G/4] z/8
[^d/4=C,/4B/4^F/4^C/4] [^g/4e3/4B^C2^C,/2] [^g3/4z/4] ^C,/8 z/8
[e/4^G,/4] [^d/4^C,/4] [B/4^D,/4] [^G/4E,/4] [^c3/4A3/4A,/4] A,/4
[e/4^G,/4] [A/4A,/2z/8] [^f3/8^d3/8z/8] [B5/4z/4] [^f3/4B,/2]
[^d/4=C,/2] ^F/4 [B5/4^C2^C,/2z/4] [^g3/4z/4] ^C,/8 z/8 [e/4^G,/4]
[^d/4^C,/4] [B/4^D,/4] [^G/4E,/4] [^c3/4A3/4A,/4] A,/4 [e/4^G,/4]
[A/4A,/2z/8] [^f3/8^d3/8z/8] [B5/4z/4] [^f3/4B,/2] [^d/4=C,/2] ^F/4
[B5/4^C2^C,/2z/4] [^g3/4z/4] ^C,/8 z/8 [e/4^G,/4] [^d/4^C,/4]
[B/4^D,/4] [^G/4E,/4] [^c3/4A3/4A,/4] A,/4 [e/4^G,/4] [A/4A,/2z/8]
[^f3/8^d3/8z/8] [B5/4z/4] [^f3/4B,/2] [^d/4^F,/2] ^F/4
[B5/4^C2^C,/2z/4] [^g3/4z/4] ^C,/8 z/8 [e/4^G,/4] [^d/4^C,/4]
[B/4^D,/4] [^G/4E,/4] [^c3/4A3/4A,/4] A,/4 [e/4^G,/4] [A/4A,/2z/8]
[^f3/8^d3/8z/8] [B5/4z/4] [^f3/4B,/2] [^d/4=C,/2] ^F/4 [^G/4^C,/2]
[^G7/4z/4] [e5/4^G,/2] [B/2^C,/2z/4] [^C3/4z/4] [^c/4^G,/4] [B/4A,/2]
[^c/2A/2E/2z/4] [e/4A,/4] [E/4^G,/8] z/8 [^dB/4A,/2] [^D/2z/4]
[B/2B,/2z/4] [^C/2^F/2z/4] [B/4=C,/4] [e/2^c^G/4^C5/4^C,/2]
[^G7/4z/4] [e5/4^G,/2] [B/2^C,/2z/4] [^C3/4z/4] [^c/4^G,/4] [B/4A,/2]
[^c/2A/2E/2z/4] [e/4A,/4] [E/4^G,/8] z/8 [^dB/4A,/2] [^D/2z/4]
[B/2B,/2z/4] [^C/2^F/2z/4] [B/4=C,/4] [e/2^c^G/4^C5/4^C,/2]
[^G7/4z/4] [e5/4^G,/2] [B/2^C,/2z/4] [^C3/4z/4] [^c/4^G,/4] [B/4A,/2]
[^c/2A/2E/2z/4] [e/4A,/4] [E/4^G,/8] z/8 [^dB/4A,/2] [^D/2z/4]
[B/2B,/2z/4] [^C/2^F/2z/4] [B/4=C,/4] [e/2^c^G/4^C5/4^C,/2]
[^G7/4z/4] [e5/4^G,/2] [B/2^C,/2z/4] [^C3/4z/4] [^c/4^G,/4] [B/4A,/2]
[^c/2A/2E7/8z/4] [e/2A,/4] [A/4^G,/8] z/8 [^d/8A,/2] z/8 B,/8 z/8
[B/4B,/2] z/4 [B/4=C,/4] [^c^G/4^C5/4^C,/2] [^G7/4z/4] [e5/4^G,/2]
[B/2^C,/2z/4] [^C3/4z/4] [^c/4^G,/4] [B/4A,/2] [^c/2A/2E/2z/4]
[e/4A,/4] [E/4^G,/8] z/8 [^dB/4A,/2] [^D/2z/4] [B/2B,/2z/4]
[^C/2^F/2z/4] [B/4=C,/4] [^c^G/4^C5/4^C,/2] [^G7/4z/4] [e5/4^G,/2]
[B/2^C,/2z/4] [^C3/4z/4] [^c/4^G,/4] [B/4A,/2] [^c/2A/2E/2z/4]
[e/4A,/4] [E/4^G,/8] z/8 [^dB/4A,/2] [^D/2z/4] [B/2B,/2z/4]
[^C/2^F/2z/4] [B/4=C,/4] [^c^G/4^C5/4^C,/2] [^G7/4z/4] [e5/4^G,/2]
[B/2^C,/2z/4] [^C3/4z/4] [^c/4^G,/4] [B/4A,/2] [^c/2A/2E/2z/4]
[e/4A,/4] [E/4^G,/8] z/8 [^dB/4A,/2] [^D/2z/4] [B/2B,/2z/4]
[^C/2^F/2z/4] [B/4=C,/4] [^c5/4^G/4^C^C,/2] [^G7/4z/4] [e5/4^G,/2]
[^C^C,/2z/4] B/4 [^c/4^G,/4] [B/4A,/2] [^c/2A/2E/2z/4] [e/4A,/4]
[E/4^G,/8] z/8 [^d5/4A,/2z/4] [^D/2z/4] [B3/4B,/2z/4] [^C/2z/4]
[^F/4=C,/4] [^G,6^C,6^C6B6e6^g6] 