X:1
T:Norman Greenbaum Spirit In The Sky (Horn) [By Harmon of Meneldor]
Z:Spirit In The Sky
L:1/4
Q:120
K:C
A,5/4 z/2 A,/4 z3/4 A,/2 z3/4 A,5/4 z3/4 D7/8 z/8 C7/8 A,5/4 z/2 A,/4
z3/4 A,/2 z3/4 A,5/4 z3/4 C D A,5/4 z/2 A,/4 z3/4 A,/2 z3/4 A,5/4
z3/4 D7/8 C [A,5/4e3/8a3/8] z3/8 [e/4a/4] z3/8 [e3/8a3/8] A,/4
[e3/8a3/8] z3/8 [a/4e/4A,/2] z3/8 [e/4a/4] z3/8 [e3/8a3/8A,5/4] z/4
[e3/8a3/8] z3/8 [e/4a/4] z3/8 [Ce3/8a3/8] z/4 [e3/8a3/8] [Dz3/8]
[e/4a/4] z3/8 A,5/4 z/2 A,/4 z3/4 A,3/8 z7/8 A,5/4 z5/8 D C
[A,5/4c'3/8a3/8] z3/8 [a/4c'/4] z3/8 [a3/8c'3/8] A,/4 [c'3/8a3/8]
z3/8 [c'/4a/4A,/2] z3/8 [a/4c'/4] z3/8 [a3/8c'3/8A,5/4] z/4
[a3/8c'3/8] z3/8 [a/4c'/4] z3/8 [Ca3/8c'3/8] z/4 [a3/8c'3/8] [Dz3/8]
[a/4c'/4] z3/8 [A,5/4z] ^c5/8 z/8 A,/8 z/8 ^c5/8 z/8 [A,3/8z/4] ^c5/8
z3/8 [^c5/8A,9/8] z/4 A3/8 z3/8 [A5/4z/4] A, A, [A,5/4z] ^c5/8 z/8
A,/4 ^c5/8 z/8 [A,/2z/4] ^c5/8 z3/8 [B5/8D5/4] z3/8 ^c5/8 z3/8
[DA5/4] D [D5/4z] d5/8 z/8 D/8 z/8 d5/8 [D/2z3/8] B5/8 z3/8
[=c5/8A,9/8] ^c5/8 z3/8 [A5/4z/4] A, [A,^c3/4] z/4 [E5/4B11/8] z/2
E/4 B/2 z/4 [E/2z/4] B/2 z/2 [e/2E5/4] z/2 ^c/2 z/2 [E5/8A2] z3/8
E5/8 z3/8 [A,5/4z] ^c5/8 A,/4 z/8 ^c5/8 [A,/2z3/8] ^c5/8 z/4
[^c3/4z/8] [A,9/8z7/8] A3/8 z3/8 [A5/4z/4] A, A, [A,5/4z] ^c5/8 z/8
A,/4 ^c5/8 z/8 [A,/2z/4] ^c5/8 z3/8 [B5/8D5/4] z3/8 ^c5/8 z3/8
[DA5/4] D [D5/4z] d5/8 D/4 z/8 d5/8 [D/2z/4] B3/4 z/4 [=c3/4A,5/4]
^c5/8 z3/8 [A5/4z/4] A, [A,A5/8] z3/8 [E5/4B3/8] z/4 B3/8 ^c3/8 z/4
[^c3/8z/8] E/4 e3/8 z/4 [e3/4z/8] E/2 z3/4 [e5/8E5/4] z3/8 ^c5/8 z3/8
[E5/8A2] z3/8 E5/8 z3/8 A,9/8 z/2 A,/4 z3/4 A,/2 z3/4 A,5/4 z3/4 D C
[A,5/4e3/8a3/8] z/4 [e3/8a3/8] z3/8 [e/4a/4] z/8 A,/4 [e3/8a3/8] z/4
[a3/8e3/8z/8] A,/2 z/8 [e/4a/4] z3/8 [e/4a/4A,5/4] z3/8 [e3/8a3/8]
z/4 [e3/8a3/8] z3/8 [Ce/4a/4] z3/8 [e3/8a3/8] [D7/8z/4] [e3/8a3/8]
z3/8 A,9/8 z/2 A,/4 z3/4 A,/2 z3/4 A,5/4 z3/4 D C [A,5/4c'3/8a3/8]
z/4 [a3/8c'3/8] z3/8 [a/4c'/4] z/8 A,/4 [c'/4a/4] z3/8 [c'3/8a3/8z/8]
A,/2 [a3/8c'3/8] z3/8 [a/4c'/4A,5/4] z3/8 [a3/8c'3/8] z/4 [a3/8c'3/8]
z3/8 [C7/8a/4c'/4] z3/8 [a/4c'/4] z/8 [D7/8z/4] [a3/8c'3/8] z/4
[A,5/4z] ^c3/4 A,/4 A3/4 [A,/2z/4] ^c3/4 z/4 [^c5/8A,5/4] z3/8 A3/8
z/4 [^c11/8z3/8] A, A, [A,5/4^c/2e/2] z/2 [e5/8^c5/8] z/8 A,/4
[e5/8^c5/8] z/8 [A,/2z/4] [e5/8^c5/8] z3/8 [d5/8B5/8D5/4] z3/8
[d15/8A15/8z] D7/8 D [D5/4z] d3/4 D/4 d3/4 [D/2z/4] B5/8 z3/8
[=c5/8A,5/4] ^c3/4 z/4 [A11/8z3/8] A, [A,A5/8] z3/8 [E5/4B/4] z3/8
B3/8 ^c/4 z3/8 [^c3/8z/8] E/4 e/4 z3/8 [e5/8z/8] E3/8 z7/8 [e5/8E5/4]
z3/8 ^c5/8 z/4 [E3/4A2] z/4 E3/4 z/4 [A,5/4z] ^c3/4 A,/4 ^c5/8 z/8
[A,/2z/4] ^c5/8 z3/8 [^c5/8A,5/4] z3/8 A3/8 z/4 [^c11/8z3/8] A, A,
[A,5/4z] ^c5/8 z/8 A,/4 ^c5/8 z/8 [A,3/8z/4] ^c5/8 z3/8 [B5/8D9/8]
z3/8 ^c5/8 z/4 [DA11/8] D [D5/4z] d5/8 z/8 D/4 d5/8 z/8 [D/2z/4] B5/8
z3/8 [=c5/8A,5/4] ^c3/4 z/4 [A11/8z3/8] A, [A,A5/8] z3/8 [E5/4B/4]
z3/8 B3/8 ^c/4 z3/8 [^c3/8z/8] E/8 z/8 e/4 z3/8 [e5/8E/2] z7/8
[e5/8E9/8] z/4 ^c3/4 z/4 [E3/4A2] z/4 E3/4 z/4 A,5/4 z/2 A,/4 z3/4
A,/2 z3/4 A,5/4 z3/4 D C [A,5/4a/4c'/4] z3/8 [a3/8c'3/8] z/4
[a3/8c'3/8] A,/4 z/8 [a/4c'/4] z3/8 [a/4c'/4A,/2] z3/8 [a3/8c'3/8]
z/4 [a3/8c'3/8z/8] [A,9/8z5/8] [a/4c'/4] z3/8 [a3/8c'3/8] z/4
[Ca3/8c'3/8] z3/8 [a/4c'/4] [Dz3/8] [a/4c'/4] z3/8 A,5/4 z/2 A,/4
z3/4 A,/2 z3/4 A,5/4 z3/4 D C [A,5/4e/4a/4] z3/8 [e3/8a3/8] z/4
[e3/8a3/8] A,/4 z/8 [e/4a/4] z3/8 [a/4e/4A,/2] z3/8 [e3/8a3/8] z/4
[e3/8a3/8A,5/4] z3/8 [e/4a/4] z3/8 [e3/8a3/8] z/4 [Ce3/8a3/8] z3/8
[e/4a/4] [Dz3/8] [e/4a/4] z3/8 [E19/8^C19/8A,19/8z] [A2z13/8]
[E11/8A,11/8] [D9/4G,9/4z] [A21/8z13/8] [DG,] z3/8 [E9/4^C9/4A,9/4z]
[A15/8z13/8] [E5/4A,5/4] [G19/8=C19/8z] =c5/8 z/8 [^A15/8z7/8] [CG]
z3/8 [E19/8^C19/8A,19/8z] [=A2z13/8] [E11/8A,11/8] [D9/4G,9/4z]
[A21/8z13/8] [DG,] z3/8 [E9/4^C9/4A,9/4z7/8] [A2z7/4] [E5/4A,5/4]
[G2=C2c3/4] ^A/4 c5/8 z3/8 d5/8 [=ADz3/8] d5/8 z3/8 A,5/4 z/2 A,/4
z3/4 A,/2 z3/4 A,5/4 z3/4 D7/8 z/8 C7/8 A,5/4 z/2 A,/4 z3/4 A,/2 z3/4
A,5/4 z3/4 C D A,5/4 z/2 A,/4 z3/4 A,/2 z3/4 A,5/4 z3/4 D7/8 C
[A,5/4a3/8c'3/8] z3/8 [a/4c'/4] z3/8 [a3/8c'3/8] A,/4 [a3/8c'3/8]
z3/8 [a/4c'/4A,/2] z3/8 [a/4c'/4] z3/8 [a3/8c'3/8A,5/4] z/4
[a3/8c'3/8] z3/8 [a/4c'/4] z3/8 [Ca3/8c'3/8] z/4 [a3/8c'3/8] [Dz3/8]
[a/4c'/4] z3/8 [A,5/4z] ^c5/8 z/8 A,/4 A5/8 z/8 [A,3/8z/4] ^c5/8 z3/8
[^c5/8A,5/4] z3/8 A/4 z3/8 [^c5/4z3/8] A,7/8 A, [A,5/4^c/2e/2] z/2
[e3/4^c3/4] A,/4 [e5/8^c5/8] z/8 [A,/2z/4] [e5/8^c5/8] z3/8
[d5/8B5/8D5/4] z3/8 [d2A2z] D D [D5/4z] d5/8 z/8 D/4 d5/8 z/8
[D3/8z/4] B5/8 z3/8 [=c5/8A,9/8] ^c5/8 z3/8 [A5/4z/4] A, [A,A3/4] z/4
[E5/4B3/8] z3/8 B/4 ^c3/8 z3/8 [^c/4E/4] e3/8 z/4 [e3/4z/8] E/2 z3/4
[e5/8E5/4] z3/8 ^c5/8 z3/8 [E5/8A2] z3/8 E5/8 z3/8 [A,5/4z] ^c5/8 z/8
A,/8 z/8 ^c5/8 [A,/2z3/8] ^c5/8 z3/8 [^c5/8A,9/8] z/4 A3/8 z3/8
[^c5/4z/4] A, A, [A,5/4z] ^c5/8 z/8 A,/4 ^c5/8 z/8 [A,/2z/4] ^c5/8
z3/8 [B5/8D5/4] z3/8 ^c5/8 z3/8 [DA5/4] D [D5/4z] d5/8 D/4 z/8 d5/8
[D/2z3/8] B5/8 z/4 [=c3/4z/8] [A,9/8z5/8] ^c5/8 z3/8 [A5/4z/4] A,
[A,A5/8] z3/8 [E5/4B3/8] z/4 B3/8 ^c3/8 z/4 [^c3/8z/8] E/4 e3/8 z/4
[e3/4z/8] E/2 z3/4 [e5/8E5/4] z3/8 ^c5/8 z3/8 [A,5/8A2] z3/8 A,5/8
z3/8 [E5/4B/4] z3/8 B3/8 ^c/4 z3/8 [^c/4E/4] z/8 e/4 z3/8 [e5/8E/2]
z3/4 [e3/4E5/4] z/4 ^c3/4 z/4 [A,5/8A2] z3/8 A,5/8 z3/8 A,5/4 z/2
A,/4 z3/4 A,/2 z3/4 A,5/4 z3/4 D C [A,9/8a/4c'/4] z3/8 [a/4c'/4] z3/8
[a3/8c'3/8] A,/4 [a3/8c'3/8] z3/8 [a/4c'/4A,/2] z3/8 [a3/8c'3/8] z/4
[a3/8c'3/8A,5/4] z3/8 [a/4c'/4] z3/8 [a3/8c'3/8] z/4 [Ca3/8c'3/8]
z3/8 [a/4c'/4] [Dz3/8] [a/4c'/4] z3/8 A,5/4 z/2 A,/4 z3/4 A,/2 z3/4
A,5/4 z3/4 D C7/8 z/8 [A,9/8e/4a/4] z3/8 [e/4a/4] z3/8 [e3/8a3/8]
A,/4 [e3/8a3/8] z3/8 [a/4e/4A,/2] z3/8 [e3/8a3/8] z/4 [e3/8a3/8A,5/4]
z3/8 [e/4a/4] z3/8 [e/4a/4] z3/8 [Ce3/8a3/8] z/4 [e3/8a3/8] [Dz3/8]
[e/4a/4] z3/8 [A,5/4z] [gz3/4] A,/4 [gz3/4] [A,/2z/4] g [g9/4A,5/4]
z3/4 D7/8 z/8 C7/8 [A,5/4z] [gz3/4] A,/4 [gz3/4] [A,/2z/4] g
[g9/4A,5/4] z3/4 C D [A,5/4z] [gz3/4] A,/4 [gz3/4] [A,/2z/4] g
[g2A,5/4] z3/4 D7/8 z/8 C7/8 [A,5/4z] [gz3/4] A,/4 [gz3/4] [A,/2z/4]
g [g13/8A,5/4] z3/4 [Cg/2] z/2 [Dg3/4] z/4 [A,5/4a9/4] z/2 A,/4 z5/8
[a3/8z/8] A,3/8 z/2 [g11/8z3/8] A,5/4 z3/8 g/4 z/8 [D7/8c'5/8] d/4
[Cc'3/4] z/4 [A,5/4c'3/4] z/4 [a2z3/4] A,/4 z3/4 A,/2 z3/4
[A,5/4z5/8] g3/8 z5/8 g3/8 [Cc'5/8] d3/8 [Dc'5/8] z3/8 [A,5/4c'5/8]
z3/8 [g13/8z3/4] A,/4 z3/4 [A,3/8z/4] c'3/4 z/4 [g11/8A,5/4] z5/8
[Dg/2] z/4 [^f/2z/4] [Cz/2] g/2 [A,5/4a21/8] z/2 A,/4 z3/4 [A,/2z/4]
[c'19/8e19/8z] A,5/4 z/2 g/4 [A,a/2] z/2 [A,c'5/8] z3/8 [D5/4e5/8]
d5/8 z3/8 [c'3/8z/8] D/8 z3/4 [a3/8D/2] z5/8 a/4 z/8 [c'5/8D9/8] d5/8
z5/8 [Dc'3/4] [d5/8z/4] D [D5/4e5/8] z3/8 [g19/8z3/4] D/4 z3/4 D/2
z3/4 [c'/4a/4D5/4] z/4 [c'/4a/4] z/4 [c'/4a/4] z/4 [c'/4a/4] z/4
[Dc'/4a/4] z/4 [c'/4a/4] z/4 [Dc'/4a/4] z/4 [c'/4a/4] z/4 [A,5/4g3/4]
z/4 [a5/4z5/8] A,/4 z3/4 [A,/2z3/8] e3/8 z/4 [g3/2z3/8] A,9/8 z3/4
[Dg/2] z/4 ^f/4 [Cg3/4] z/4 [A,5/4c'] [a3/2z3/4] A,/4 z3/4 A,/2 z3/4
[a3/4A,5/4] A3/4 z/4 [a3/4A3/4z/4] [Cz3/4] [a3/4z/4] [DA3/4] z/4
[D5/4=f] d/2 z/8 D/4 z/8 d3/8 z/4 [D/2c'/4] a/2 z/4 [c'/2z/4]
[D5/4z3/4] [f7/4d7/4z5/4] D D [D5/4^f] [az3/4] D/4 [dz3/4] [D/2z/4]
^f [aD5/4] [d^f] [D=c3/2] D [A,9/8z] a3/8 z/4 A,/4 a/2 z/4 [A,/2g/4]
e/2 z/4 [g/2z/4] [A,5/4z3/4] [e7/4a7/4z5/4] D C [A,5/4a3/8e3/8] z/4
[e3/8a3/8] z3/8 [e/4a/4] z/8 A,/4 [e3/8a3/8] z/4 [e3/8a3/8z/8] A,/2
z/8 [e/4a/4] z3/8 [e/4a/4A,5/4] z3/8 [e3/8a3/8] z/4 [e3/8a3/8] z3/8
[Ce/4a/4] z3/8 [e3/8a3/8] [D7/8z/4] [e/4a3/8] z/2 A,9/8 z/2 A,/4 z3/4
A,/2 z3/4 A,5/4 z3/4 D C [A,5/4e3/8a3/8] z/4 [e3/8a3/8] z3/8 [e/4a/4]
z/8 A,/4 [e/4a/4] z3/8 [e3/8a3/8z/8] A,/2 [e3/8a3/8] z3/8
[e/4a/4A,5/4] z3/8 [e3/8a3/8] z/4 [e3/8a3/8] z3/8 [Ce/4a/4] z3/8
[e3/8a3/8] [D7/8z/4] [e3/8a3/8] z3/8 A,9/8 z/2 A,/4 z3/4 A,/2 z3/4
A,5/4 z3/4 D C [A,5/4a3/8c'3/8] z/4 [a3/8c'3/8] z3/8 [a/4c'/4] z/8
A,/4 [a/4c'/4] z3/8 [a3/8c'3/8z/8] A,/2 [a3/8c'3/8] z3/8
[a/4c'/4A,5/4] z3/8 [a3/8c'3/8] z/4 [a3/8c'3/8] z3/8 [C7/8a/4c'/4]
z3/8 [a/4c'/4] z/8 [D7/8z/4] [a3/8c'3/8] z/4 [A,15/2a3/8c'3/8] z3/8
[a/4c'/4] z3/8 [a3/8c'3/8] z/4 [a3/8c'3/8] z3/8 [a/4c'/4] z3/8
[a/4c'/4] z3/8 [a3/8c'3/8] z/4 [a3/8c'3/8] z3/8 [a/4c'/4] z3/8
[a3/8c'3/8] z/4 [a3/8c'3/8] z3/8 [a/4c'/4] 