X: 1
T: standbymeking-flute (2:56)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: standbymeking.mid
%  Transpose: -1
L: 1/4
Q: 120
K: C

z16 z16 z5/2 c/2 ^d/2 f z5/2 c/2 ^d z5 ^G/2 ^A/2 c/2 ^A ^G z3/2 ^G/2
^A/2 c/2 ^G3/4 z7/4 ^G/2 c/2 ^A3/4 z/4 ^A z ^A3/4 z/4 ^A/2 ^G z11/2
c/2 ^d/2 f z2 c/2 ^d/2 f z ^d/2 ^c/2 =c/2 ^A/2 ^G/4 ^A/4 c z3/2 ^G/2
^A3/4 z/4 ^G z3/2 ^G/2 ^A/2 c/2 ^G z3/2 ^G/2 c/2 ^A3/2 z3/2 c/2 ^A/2
^G3/2 z5/2 ^d/2 f ^d ^g =g f/2 ^d3/2 z/2 f f z ^d/2 f3/2 c/4 ^A/4
^G/4 ^A/4 c z c ^G z2 c ^A/2 ^G3/2 z7/2 c/2 ^A ^G/2 z2 c/2 ^A3/2 ^G/2
z3 c/2 ^d/2 f z2 c/4 ^d/4 f/2 f/2 ^d z9/2 ^A/2 c/2 c/2 ^A ^G z3/2
^G/2 ^A/2 c/2 ^G3/2 z2 c/2 c/2 ^A/2 ^G3/2 z/2 ^G/2 ^A/2 ^G z11/2 c/2
^d/2 f3/2 z3/2 c/2 f3/4 z/4 f z/2 ^d/2 ^c/2 =c/2 ^A/2 ^G/4 ^A/4 c
z3/2 ^G/2 ^A ^G z3/2 ^G/2 ^A/2 c/2 ^G3/2 z ^G/2 c/2 ^A/2 ^G3/2 z c/2
^A ^G z5/2 ^d/2 f ^d ^g =g f/2 ^d3/2 z f f z/2 f ^d c/4 ^A/4 ^G/4
^A/4 c3/2 z ^A ^G z2 c ^A/2 ^G3/2 z3 c/2 ^A3/2 ^G z c/2 ^A3/2 ^G z16
z16 z16 z31/2 ^d/2 f ^d ^g =g f/2 ^d/2 f/2 z3/2 f f/2 z3/2 f ^d c/2
^A/4 ^G/2 z5/4 c ^A/2 ^G z3/2 c ^A ^A/2 ^G/2 z2 c/2 ^A ^A3/4 z7/4 c/2
^A ^G3/4 z7/4 f/2 f/2 ^d/2 ^d/2 f/2 ^d/2 f/2 ^d3/8 f/2 ^g/2 f z3/2 f
f z f ^d/2 ^c/2 =c z3/2 f/2 c/2 ^G z f3/2 ^d ^A ^A/2 z c/2 ^A ^A z3/2
c/2 ^A ^G z3/2 f/2 f 