X: 1
T: standbymeking-harp (2:56)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: standbymeking.mid
%  Transpose: -1
L: 1/4
Q: 120
K: C

z4 ^G,/2 z ^G, z/2 ^D,/2 =G,/2 ^G,/2 z ^G, z/2 ^G,/2 =G,/2 F,/2 z F,
z/2 ^C, F,/2 z F, z/2 F,/2 ^D,/2 ^C,/2 z ^C, z/2 ^C,/2 F,/2 ^D,/2 z
^D, z/2 ^D,/2 G,/2 ^G,/2 z ^G, z/2 ^D,/2 =G,/2 ^G,/2 z ^G, z/8
[c/2z3/8] [^D,/2z/8] [^d/2z3/8] [=G,/2z/8] [fz3/8] ^G,/2 z ^G, z/2
[^D,/2z/8] [c/2z3/8] [=G,/2z/8] [^dz3/8] ^G,/2 z ^G, z/2 ^G,/2 =G,/2
F,/2 z [F,z/8] ^G/2 ^A/2 [c/2z3/8] [=C,/2z/8] [^Az3/8] ^D,/2
[F,/2z/8] ^G z3/8 F, z/8 [^G/2z3/8] [F,/2z/8] [^A/2z3/8] [^D,/2z/8]
[c/2z3/8] [^C,/2z/8] ^G3/4 z5/8 ^C, z/8 [^G/2z3/8] [^C,/2z/8]
[c/2z3/8] [F,/2z/8] [^A3/4z3/8] ^D,/2 z/8 [^Az7/8] ^D, z/8
[^A3/4z3/8] [^D,/2^D/2] [G,/2=G/2z/8] [^A/2z3/8] [^G,/2^G/8] ^G11/8
[^G,^G] z/2 [^D,/2^D/2] [=G,/2=G/2] [^G,/2^G3/2] z [^G,^G] z/8
[c/2z3/8] [^D,/2^D/2z/8] [^d/2z3/8] [=G,/2=G/2z/8] [fz3/8]
[^G,/2^G3/2] z [^G,^G] z/8 [c/2z3/8] [^D,/2^D/2z/8] [^d/2z3/8]
[=G,/2=G/2z/8] [fz3/8] [^G,/2^G3/2] z [^G,^G3/2z/8] ^d/2 ^c/2
[=c/2z3/8] [^G,/2^G/2z/8] [^A/2z3/8] [=G,/2=G/2z/8] ^G/4 [^A/4z/8]
[F,/2F3/2z/8] c z3/8 [F,F3/2] z/8 [^G/2z3/8] [^C,/2C/2z/8]
[^A3/4z3/8] [^D,/2^D/2] [F,/2F3/2z/8] ^G z3/8 [F,F3/2] z/8 [^G/2z3/8]
[F,/2F/2z/8] [^A/2z3/8] [^D,/2^D/2z/8] [c/2z3/8] [^C,/2^C3/2z/8] ^G
z3/8 [^C,^C3/2] z/8 [^G/2z3/8] [^C,/2^C/2z/8] [c/2z3/8] [F,/2F/2z/8]
[^A3/2z3/8] [^D,/2^D3/2] z [^D,^D3/2] z/8 [c/2z3/8] [^D,/2^D/2z/8]
[^A/2z3/8] [G,/2=G/2z/8] ^G3/8 [^G,/2^G3/2] z [^G,^G3/2] z/2
[^D,/2^D/2] [=G,/2=G/2z/8] [^d/2z3/8] [^G,/2^G3/2z/8] f [^dz3/8]
[^G,^G3/2z5/8] [^gz7/8] [^D,/2^D/2z/8] [=gz3/8] [=G,/2=G/2]
[^G,/2^G3/2z/8] f/2 [^d3/2z7/8] [^G,^G3/2] z/8 [fz3/8] [^D,/2^D/2]
[=G,/2=G/2z/8] [fz3/8] [^G,/2^G3/2] z [^G,^G3/2z/8] ^d/2 [f3/2z7/8]
[^G,/2^G/2] [=G,/2=G/2z/8] c/4 [^A/4z/8] [F,/2F3/2z/8] ^G/4 ^A/4
[cz7/8] [F,F3/2] z/8 [cz3/8] [=C,/2=C/2] [^D,/2^D/2z/8] [^Gz3/8]
[F,/2F3/2] z [F,F3/2] z/8 [cz3/8] [F,/2F/2] [^D,/2^D/2z/8] [^A/2z3/8]
[^C,/2^C3/2z/8] [^G3/2z11/8] [^C,^C3/2] z/2 [^C,/2^C/2] [F,/2F/2]
[^D,/2^D3/2] z5/8 [c/2z3/8] [^D,^D3/2z/8] ^A [^G/2z3/8] [^D,/2^D/2]
[F,/2=G/2] [^G,/2^G3/2] z5/8 [c/2z3/8] [^G,^Gz/8] [^A3/2z11/8]
[^D,/2^D/2z/8] [^G/2z3/8] [=G,/2=G/2] [^G,/2^G3/2] z [^G,^G] z/8
[c/2z3/8] [^D,/2^D/2z/8] [^d/2z3/8] [=G,/2=G/2z/8] [fz3/8]
[^G,/2^G3/2] z [^G,^G] z/8 c/4 [^d/4z/8] [^D,/2^D/2z/8] [f/2z3/8]
[=G,/2=G/2z/8] [f/2z3/8] [^G,/2^G3/2z/8] ^d z3/8 [^G,^G3/2] z/2
[^G,/2^G/2] [=G,/2=G/2] [F,/2F3/2] z [F,F3/2z/8] ^A/2 c/2 [c/2z3/8]
[=C,/2=C/2z/8] [^Az3/8] [^D,/2^D/2] [F,/2F3/2z/8] ^G z3/8 [F,F3/2]
z/8 [^G/2z3/8] [F,/2F/2z/8] [^A/2z3/8] [^D,/2^D/2z/8] [c/2z3/8]
[^C,/2^C3/2z/8] [^G3/2z11/8] [^C,^C3/2] z/2 [^C,/2^C/2] [F,/2F/2z/8]
[c/2z3/8] [^D,/2^D3/2z/8] c/2 ^A/2 [^G3/2z3/8] [^D,^D3/2] z/2
[^D,/2^D/2z/8] [^G/2z3/8] [G,/2=G/2z/8] [^A/2z3/8] [^G,/2^G/8] ^G11/8
[^G,^G] z/2 [^D,/2^D/2] [=G,/2=G/2] [^G,/2^G3/2] z [^G,^G] z/8
[c/2z3/8] [^D,/2^D/2z/8] [^d/2z3/8] [=G,/2=G/2z/8] [f3/2z3/8]
[^G,/2^G3/2] z [^G,^G] z/8 [c/2z3/8] [^D,/2^D/2z/8] [f3/4z3/8]
[=G,/2=G/2] [^G,/2^G3/2z/8] f z3/8 [^G,^G3/2z/8] ^d/2 ^c/2 [=c/2z3/8]
[^G,/2^G/2z/8] [^A/2z3/8] [=G,/2=G/2z/8] ^G/4 [^A/4z/8] [F,/2F3/2z/8]
c z3/8 [F,F3/2] z/8 [^G/2z3/8] [^C,/2=C/2z/8] [^Az3/8] [^D,/2^D/2]
[F,/2F3/2z/8] ^G z3/8 [F,F3/2] z/8 [^G/2z3/8] [F,/2F/2z/8] [^A/2z3/8]
[^D,/2^D/2z/8] [c/2z3/8] [^C,/2^C3/2z/8] [^G3/2z11/8] [^C,^C3/2] z/8
[^G/2z3/8] [^C,/2^C/2z/8] [c/2z3/8] [F,/2F/2z/8] [^A/2z3/8]
[^D,/2^D3/2z/8] [^G3/2z11/8] [^D,^D3/2] z/8 [c/2z3/8] [^D,/2^D/2z/8]
[^Az3/8] [G,/2=G/2] [^G,/2^G/8] ^G11/8 [^G,^G] z/2 [^D,/2^D/2]
[=G,/2=G/2z/8] [^d/2z3/8] [^G,/2^G3/2z/8] f [^dz3/8] [^G,^Gz5/8]
[^gz7/8] [^D,/2^D/2z/8] [=gz3/8] [=G,/2=G/2] [^G,/2^G3/2z/8] f/2
[^d3/2z7/8] [^G,^G] z/2 [^D,/2^D/2z/8] [fz3/8] [=G,/2=G/2]
[^G,/2^G3/2z/8] f z3/8 [^G,^G3/2z/8] f [^dz3/8] [^G,/2^G/2]
[=G,/2=G/2z/8] c/4 [^A/4z/8] [F,/2F3/2z/8] ^G/4 ^A/4 [c3/2z7/8]
[F,F3/2] z/2 [=C,/2=C/2z/8] [^Az3/8] [^D,/2^D/2] [F,/2F3/2z/8] ^G
z3/8 [F,F3/2] z/2 [F,/2F/2z/8] [cz3/8] [^D,/2^D/2] [^C,/2^C3/2z/8]
^A/2 [^G3/2z7/8] [^C,^C3/2] z/2 [^C,/2^C/2] [F,/2F/2] [^D,/2^D3/2]
z5/8 [c/2z3/8] [^D,^D3/2z/8] [^A3/2z11/8] [^D,/2^D/2z/8] [^G7/8z3/8]
[F,/2=G/2] [^G,/2^G3/2] z5/8 [c/2z3/8] [^G,^Gz/8] [^A3/2z11/8]
[^D,/2^D/2z/8] [^G7/8z3/8] [=G,/2=G/2] [^G,/2^G3/2] z [^G,^G] z/2
[^D,/2^D/2] [=G,/2=G/2] [^G,/2^G3/2] z [^G,^G] z/2 [^D,/2^D/2]
[=G,/2=G/2] [^G,/2^G3/2] z [^G,^G3/2] z/2 [^G,/2^G/2] [=G,/2=G/2]
[F,/2F3/2] z [F,F3/2] z/2 [=C,/2=C/2] [^D,/2^D/2] [F,/2F3/2] z
[F,F3/2] z/2 [F,/2F/2] [^D,/2^D/2] [^C,/2^C3/2] z [^C,^C3/2] z/2
[^C,/2^C/2] [F,/2F/2] [^D,/2^D3/2] z [^D,^D3/2] z/2 [^D,/2^D/2]
[G,/2G/2] [^G,/2^G3/2] z [^G,^G] z/2 [^D,/2^D/2] [=G,/2=G/2]
[^G,/2^G3/2] z [^G,^G] z/2 [^D,/2^D/2] [=G,/2=G/2] [^G,/2^G3/2] z
[^G,^G] z/2 [^D,/2^D/2] [=G,/2=G/2] [^G,/2^G3/2] z [^G,^G3/2] z/2
[^G,/2^G/2] [=G,/2=G/2] [F,/2F3/2] z [F,F3/2] z/2 [^C,/2=C/2]
[^D,/2^D/2] [F,/2F3/2] z [F,F3/2] z/2 [F,/2F/2] [^D,/2^D/2]
[^C,/2^C3/2] z [^C,^C3/2] z/2 [^C,/2^C/2] [F,/2F/2] [^D,/2^D3/2] z
[^D,^D3/2] z/2 [^D,/2^D/2] [G,/2G/2] [^G,/2^G3/2] z [^G,^G] z/2
[^D,/2^D/2] [=G,/2=G/2z/8] [^d/2z3/8] [^G,/2^G3/2z/8] f [^dz3/8]
[^G,^Gz5/8] [^gz7/8] [^D,/2^D/2z/8] [=gz3/8] [=G,/2=G/2]
[^G,/2^G3/2z/8] f/2 ^d/2 [f/2z3/8] [^G,^G] z/2 [^D,/2^D/2z/8] [fz3/8]
[=G,/2=G/2] [^G,/2^G3/2z/8] f/2 z7/8 [^G,^G3/2z5/8] [fz7/8]
[^G,/2^G/2z/8] [^dz3/8] [=G,/2=G/2] [F,/2F3/2z/8] c z3/8 [F,F3/2] z/8
[cz3/8] [=C,/2=C/2] [^D,/2^D/2z/8] [^A/2z3/8] [F,/2F3/2z/8] ^G z3/8
[F,F3/2] z/8 [cz3/8] [F,/2F/2] [^D,/2^D/2z/8] [^Az3/8] [^C,/2^C3/2]
z/8 ^A/2 z3/8 [^C,^C3/2] z/2 [^C,/2^C/2] [F,/2F/2z/8] [c/2z3/8]
[^D,/2^D3/2z/8] ^A [^A/2z3/8] [^D,^D3/2] z/2 [^D,/2^D/2]
[F,/2=G/2z/8] [c/2z3/8] [^G,/2^G9/8z/8] ^A ^G3/8 [^G,^G] z/2
[^D,/2^D/2] [=G,/2=G/2z/8] [f/2z3/8] [^G,/2^G3/2z/8] f/2 ^d/2
[^d/2z3/8] [^G,^Gz/8] f/2 ^d/2 f3/8 [^D,3/8^D3/8^d/2] [=G,/2=G/2z/8]
[f/2z3/8] [^G,/2^G3/2z/8] ^g/2 [fz7/8] [^G,^G] z/2 [^D,/2^D/2z/8]
[fz3/8] [=G,/2=G/2] [^G,/2^G3/2z/8] f/2 z7/8 [^G,^G3/2z5/8]
[f3/2z7/8] [^G,/2^G/2] [=G,/2=G/2] [F,/2F3/2z/8] c/2 z7/8 [F,F3/2]
z/8 [fz3/8] [=C,/2=C/2] [^D,/2^D/2z/8] [^G/2z3/8] [F,/2F3/2] z
[F,F3/2z/8] [f3/2z11/8] [F,/2F/2z/8] [^dz3/8] [^D,/2^D/2]
[^C,/2^C3/2z/8] ^A [^A/2z3/8] [^C,^C3/2] z/8 [c/2z3/8] [^C,/2^C/2z/8]
[^Az3/8] [F,/2F/2] [^D,/2^D3/2z/8] ^A z3/8 [^D,^D3/2] z/8 [c/2z3/8]
[^D,/2^D/2z/8] [^Az3/8] [F,/2=G/2] [^G,/2^G/8] ^G11/8 [^G,^G] z/8
[f/2z3/8] [^D,/2^D/2z/8] [fz3/8] [F,/2=G/2] 