X:1
T:Star Trek The Next Generation (1:28) Loyhargil of Elendilmir
Z:Loyhargil of Elendilmir
%  Original file:Star_Trek_Next_Generation.mid
%  Transpose:-18
L:1/4
Q:120
K:C
[E,16E16e16z8] [B,16z8] [E,16e16E16z4] B4 [B,12d4] ^F4
[e16E,23/4E123/8z4] [B,77/8z7/4] [E,11/2z5/8] A,29/8 ^G,5/4
[E,16z3/4] ^C3/4 ^F,7/8 [B,55/4z7/4] [E43/8z5/8] [e16A29/8] ^G9/8
[E45/4z7/8] ^C3/4 ^F7/8 [b33/8B33/8z4] [E,3/4z/8] [b37/8B,5B5/8]
[=G,9/2d4D4] [e/8d/4] [b/8B/8A/4a/4] [g/8=G/8e/4E/8]
[B/4b/8d/8D/8B,3/8] [A/8A,/8G/4g/8G,3/8] [E/8E,/8A/4a/4D/4D,/8]
[B,/4A,/4z/8] [E/8e/8G,/8E,/8] [E,3/8^G,3/8B,3/8B3/8]
[E,3/8^G,3/8B,3/8B3/8] [B3/8E,3/8^G,3/8B,3/8z/8] e/8 ^g/8
[b3/8E,3/8^G,3/8B,3/8B3/8] E3/8 ^G3/8 [E,9/8^F,3/8A,3/8D3/8^F3/4d3/8]
[^F,3/8A,3/8D3/8d3/8] [^F3/8^F,3/8A,3/8D3/8d/4z/8] A/8 d/8
[^f3/8^F,3/8A,3/8D3/8d3/8] D3/8 ^c3/8 [E,3/8^G,3/8B,3/8B3/8]
[E,3/8^G,3/8B,3/8B3/8] [E/8E,3/8^G,3/8B,3/8B/4] ^G/8 B/8
[E,3/2e3/8B,3/8^G,3/8B3/4] [A,3/8^F,3/8A3/8] [B,3/8^G,3/8B3/8]
[B,9/8D3/8A,3/8d3/8] E3/8 A3/8 B3/8 ^c3/8 A3/8 [E,5/4B,5/4B5/4^G5/4]
[^F,9/8^C3/8A9/8^F9/8] ^C3/8 ^C3/8 [^G,15/8B,9/8^G15/8E9/8]
[E,9/8z3/4] [^C3/8E3/8^G3/8] [B,3/8^F,9/4^F9/4] [B,15/8B3/8]
[^D3/8^d3/8] [^C3/8^c3/8] [A,3/8A3/8] [^G3/8^g3/8] [^F/2^f/2]
[^d5/8^D,5/8] [^f/2^F,/2] [^c5/8^C5/8] [=c9/4^G,9/4^D9/4^d9/4z3/2]
^D,3/4 [^G9/4=F,9/4=F15/8c9/4=C9/8] z3/8 ^G,3/8 F3/8
[c9/4^G,9/4^D9/4^d9/4z9/8] ^D,9/8 [F,9/8c/4C5/8] ^G/8 F/4 [C/2z/8]
F/4 ^G/8 [F,3/8c/4] [^G/4z/8] [^C3/8z/8] ^D/4 [^G/8F,3/8] c/4
[^G,9/8^D9/8^d9/8F,3/8] z3/4 [F,9/8F9/8=f9/8^C9/8]
[^D,5/4^F5/4^f5/4^A,5/4] [F,9/8=F9/8=f9/8^C9/8] [^G,3/8^D3/8^d3/8]
[^G,9/8^G3/8] [^D3/8^d3/8] [^C3^c3/8F,3/8] [^G,3/4^c3/8] [F,3/8^c3/8]
[^G,9/4^cz3/8] [^D/4z/8] [F/4z/8] [^G/4z/8] [^A/4z/8] [=c/4z/8]
[^c5/4z/8] [^d/4z/8] [=c/4z/8] [^A/4z/8] [^G/4z/8] [F/4z/8] [^D/4z/8]
[^C3/8z/8] [=C/4z/8] [^A,/4z/8] [E,3/8^G,3/8B,3/8B3/8]
[E,3/8^G,3/8B,3/8B3/8] [B3/8E,3/8^G,3/8B,3/8z/8] e/8 ^g/8
[b3/8E,3/8^G,3/8B,3/8B3/8] E3/8 ^G3/8
[E,9/8^F,3/8=A,3/8=D3/8^F3/4=d3/8] [^F,3/8A,3/8D3/8d3/8]
[^F3/8^F,3/8A,3/8D3/8d/4z/8] =A/8 d/8 [^f3/8^F,3/8A,3/8D3/8d3/8] D3/8
^c3/8 [E,3/8^G,3/8B,3/8B3/8] [E,3/8^G,3/8B,3/8B3/8]
[E/8E,3/8^G,3/8B,3/8B/4] ^G/8 B/8 [E,3/2e3/8B,3/8^G,3/8B3/4]
[A,3/8^F,3/8A3/8] [B,3/8^G,3/8B3/8] [B,9/8D3/8A,3/8d3/8] E3/8 A3/8
B3/8 ^c3/8 A3/8 [E,9/8B3/8^G3/8^G,9/8] [B3/8^G3/8] [B3/8^G3/8]
[^F,9/8A3/8^F3/8A,9/8] [A3/8^F3/8] [A3/8^F3/8] [^G,9/8^G3/8E3/8B,9/8]
[^G3/8E3/8] [^G3/8E3/8] [^C3/4E,9/8^G3/8] E3/8 [^C3/8^G3/8z/8] ^D/8
E/8 [B,19/8^F7/8^F,5/4z/2] ^C3/8 [^F3/2^D,3/8z/8] ^G/8 A/8
[B7/8^F,3/8] =F,3/8 [A/8^D,3/8] [B/4z/8] ^c/8 [=D,9/8d9/8A3/8]
[E,3/8A3/8] [^F,3/8A3/8] [^F,3/4=C/4A,3/8A3/8=c/8] [=D/4d/8]
[E3/8e/8] [=G,3/8A3/8^F3/8^f/4] [^G/4^g/8] [^F,3/8A3/8a/8] [B3/8b/4]
[=F,3/8c3/2C3/8A,3/8c'3/2] [C3/8A,3/8F,3/8] [C3/8A,3/8F,3/8]
[C3/8A,3/8F,3/8] [C3/8A,3/8F,3/8c3/4] [C3/8A,3/8F,3/8]
[D,9/8A3/2D3/8A,3/8F,3/8a3/2] [D3/8A,3/8F,3/8] [D3/8A,3/8F,3/8]
[D3/8A,3/8F,3/8] [=F3/8D3/8A,3/8F,3/8=f3/8] [d3/8D3/8A,3/8F,3/8]
[F,3/8c9/8C3/8A,3/8c'9/8] [C3/8A,3/8F,3/8] [C3/8A,3/8F,3/8]
[C3/8A,3/8F,3/8c9/8] [C3/8A,3/8F,3/8] [C3/8A,3/8F,3/8]
[D,9/8A9/4D3/8A,3/8F,3/8a9/4] [D3/8A,3/8F,3/8] [D3/8A,3/8F,3/8]
[D3/8A,3/8F,3/8] [D3/8A,3/8F,3/8] [D3/8A,3/8F,3/8]
[F,9/8A9/8F9/8c9/8C3/4z5/8] G,/2 [D,9/8A9/8F9/8d9/8A,5/8D5/8] D/2
[C9/8c9/8=G9/8^d9/8^D3/4z5/8] G,/2 [D,9/8^A9/8F9/8=d9/8^A,5/8=D5/8]
D/2 [F,3/8=A3/8c3/8C3/8] [A3/8F3/8F,3/4] [c3/8A3/8C3/8]
[F,7/4^D7/4^A7/4G7/4^A,7/4] [F,5/8^D5/8G5/8G,5/8]
[F,/2c/2^D/4G/2C/2z/8] [^C/8^c/8] [^F/2^D/4^d/8] [=F/4f/4] ^f/8
[^G/8^g/8] [=A/4a/4] [^F,9/4^A3/2^C3/8^A,3/8^F3/8^c3/8] [^C3/8^A,3/8]
[^C3/8^A,3/8] [^C3/8^A,3/8] [^F3/8^C3/8^A,3/8^f3/8]
[=G3/8^C3/8^A,3/8=g3/8] [^F,9/4^G3/2^C3/8^A,3/8=c3/8^D3/8]
[=C3/8^D3/8] [C3/8^D3/8] [C3/8^D3/8] [^F3/8C3/8^D3/8^f3/8]
[c3/8C3/8^D3/8c'3/8] [^F,9/8^A3/4^c3/8^F3/8^a3/4] [^C3/8^A,3/8]
[^F/8^C3/8^A,3/8^f/8] [=G/4g/4] [^F,3^G9/8=c3/8^D3/8^g27/8]
[=C3/8^D3/8] [C3/8^D3/8] [C3/8^D3/8^G9/4] [^D3/8^F3/8] [C3/8^D3/8]
[^D3/8^F3/8] [C3/8^D3/8] [^G,3/8C3/8^F,/4] ^F,/8
[^F,9/8^A9/8^A,5/8^F3/8^C3/8^a3/8] z/4 ^A,/2
[=F,9/8c9/8^G,5/8^G3/8^D3/8c'3/8] z/4 ^D/2 [^C9/8^c9/8E5/8=A3/8] z/4
=A,/2 [E,9/8B9/8^G,5/8^G3/8E3/8b3/8] z/4 B,/2
[^F,3/4B3/8B,3/8^C/4^F3/8^D/4] [^D/8^d/8] [^A3/8^A,3/8^C/4^c/4]
[^D/8^d/8] [^F3/8^F,3/8^C/4^c/4] [^D/8^d/8]
[^G,7/4^G7/4^C3/8^F7/4^c/4^g7/4] [^D/8^d/8] [^C3/8^c/4] [^D/8^d/8]
[^C3/8^c/4] [^D/8^d/8] [^C3/8^c/4] [^D/8^d/8] [^C/4^c/4]
[^D3/8^D,/2^G/2^F/2^C/8^d/8] [^C3/8^c/4] [^D/8^d/8]
[^G,3/8^g/4=C5/8^G5/8^D5/8=c3/8] =g/8 =f/8 ^d/4 ^c/8 =c/8 ^A/8 z/8
[^C3/8^G3/2=F3/8] [^C3/8^G,3/8=F,3/8F3/8] [^C3/8^G,3/8F,3/8F3/8]
[^C3/8^G,3/8F,3/8F3/8] [^c3/8^C3/8^G,3/8F,3/8] [f3/8^C3/8^G,3/8F,3/8]
[^C9/8^d3/2^F3/8^D3/8] [B,3/8^F,3/8^D,3/8^F3/8^D3/8]
[B,3/8^F,3/8^D,3/8^F3/8^D3/8] [B,3/8^F,3/8^D,3/8^F3/8^D3/8]
[B3/8B,3/8^F,3/8^D,3/8] [^a3/8B,3/8^F,3/8^D,3/8] [^C3/8^g21/8=F3/8]
[^C3/8^G,3/8=F,3/8F3/8] [^C3/8^G,3/8F,3/8F3/8] [^C3/8^G,3/8F,3/8F3/8]
[^C3/8^G,3/8F,3/8^D3/8B,3/8] [^C3/8^G,3/8F,3/8F3/8] [^C9/8^F3/8^D3/8]
[^c3/8B,3/8^F,3/8^D,3/8] [^f3/8B,3/8^F,3/8^D,3/8]
[^g3/8B,3/8^F,3/8^D,3/8] [^a3/8B,3/8^F,3/8^D,3/8]
[^f3/8B,3/8^F,3/8^D,3/8] [^C3/8^G9/8=F9/8^g9/8^G,/8=F,/8] z/4
[^G,/4F,/4^C/4] [^G,/8F,/8^C/8] [^G,/4F,/4^C3/8] z/8
[^A,3/8^A9/8^a9/8F9/8^C3/8F,/4] z/8 [^A,/4F,/4^C/4] [^A,/8F,/8^C/8]
[^A,3/8F,/4^C3/8] z/8 [^G,9/8B9/8b9/8B,3/8E9/8E,/4] z/8 [B,/4E,/4]
[B,/8E,/8] [B,3/8E,/4] z/8 [=A,3/8=A9/8=a9/8=D9/8^F,/4=D,/4] z/8
[A,/4^F,/4D,/4] [^F/2A,/8^F,/8D,/8] [A,3/8^F,/4D,/4] z/8
[E,3/2^c9/8A9/8E9/8^C9/8A,9/8] z3/8 [^c3/8^C3/8A,3/8E,3/8]
[^c3/8^C3/8A,3/8E,3/8] [^c3/4^F3/4B3/4^F,3/4^C3/4B,3/4]
[B3/4b3/4B,3/4] [A3/4a3/4A,3/4] [^C3/4^c3/4] z3/8 [^C/2^c/2]
[^C3/8^c3/8] [^C3/8^c3/8] [^C3/8^c3/8] 