X:1
T:Stayin Alive Lute (4:49)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Stayin_Alive.mid
%  Transpose:-7
L:1/4
Q:104
K:C
z/2 [^A/8^c/8f/8] z3/8 [G/8=c/8^d/8] z3/8 [F19/8^A19/8^c19/8] z5/8
[^c/8^A/8F/8] z3/8 [^G/8^D/8=c/8] z3/8 [^C17/8^A17/8F2] z/2
[^c23/4^A45/8=G23/4] z23/8 [^c/8f/8^A/8] z3/8 [G/8^d/8=c/8] z3/8
[^A19/8F5/2^c19/8] z5/8 [^A/8^c/8F/8] z3/8 [^G/8^D/8=c/8] z3/8
[^C9/4^AF17/8] [^A9/8z/2] ^c/4 ^d/2 f3/4 [^d/4^c/8f/8^A/8] z/8 ^c/4
[^d/4=G/8=c/8] z/8 ^A/4 [^c/4F21/8^A7/4] ^c/2 [^c3/2z/2] ^d/2 ^A/4
[^A/2z/4] ^c/2 ^c/4 [^A3/8F/8^c/8] z3/8 [^G/8^D/8=c/8] z3/8
[^C17/8^A/2F17/8^G/2] ^A/2 ^A/4 ^A7/8 z/8 ^d/4 f/4 f/4 [^c/8^A/8f/4]
z/8 [f3/4z/4] [=G/8^d/8=c/8] z3/8 [^A7/4F17/8^c/4] ^c/2 [^c5/4z/2]
^d3/8 z/8 ^A/4 ^A/2 ^c/2 [^A/8F/8^c/4] z/8 [^c3/4z/4] [^G/8^D/8=c/8]
z3/8 [^G/4^C15/8^A/4F7/4] ^A/2 ^A/2 ^A/2 ^A/4 ^c/4 ^c/4
[^d3/4=G61/8^A15/4] [^d3/2z5/4] ^c/4 ^d/2 [^d3/2z] [^A31/8z/4] ^c/4
^d/2 [^d3/2z/2] ^c/2 f/2 ^d/2 ^d7/8 z/8 [^A/4^c/4]
[f/4^c/4^d/4^A7/4G61/8] [^d/2g/2] [g/2^d3/2] z/2 [^c/4^A2] [f/4^c/4]
[g/2^d/2] [g5/8^d3/2] z3/8 [^c/4^A15/4] [f/4^c/4] [g/2^d/2]
[g/2^d3/2] [f/2^c/2] [^g/2f/2] [=g/2^d/2] [g5/8^d7/8] z5/8
[^G/4^c/4^g/4] [^G/4^c/4^g/4] [^G/4^c/4^g/4^A3/8F3/8] [^c/4^G/4^g/4]
[^c/4^G/4^g/4] [=G/4=c/4=g/4] [G/4c/4g/4^C15/8F3/4^A3/4] [c/2G/2g/2]
[^A/4F/4f/4] [^A/4F/4f/4] [^A/4F/4f/4] [^A/2F/2f/4] [^D/4^G/4^d/4]
[^D/4^G/4^d/4] [^D/2^G/2^d/2] [F/4^A/4f/4] [F/4^A/4f/4^c/8] z/8
[F/2^A/2f/2z/4] [^D/8=c/8^G/8] z3/8 [F3/4^C17/8^A3/4z/2]
[^G/4^D/4^d/4] [^A/4F/4f/4] [F/4^A/4f/4] [F7/8^A7/8f3/4] z/2
[^c/4^G/4^g/4] [^G/4^c/4^g/4] [^G/4^c/4^g/4^A/2f/2] [^G/4^c/4^g/4]
[^c/4^G/4^g/4] [=c/4=G/4=g/4] [c/4G/4g/4F3/4^c9/4^A3/4] [=c/2G/2g/2]
[^A/4F/4f/4] [F/4^A/4f/4] [F/4^A/4f/4] [F3/4^A3/4f/4] [^D/4^G/4^d/4]
[^D/4^G/4^d/4] [^G/4^D/4^d/4] [^D/4^G/4^d/4] [F/4^A/4f/4]
[F/4^A/4f/4^c/8] z/8 [F5/8^A5/8f5/8z/4] [^D/8^G/8=c/8] z3/8
[^A3/4F3/4^C9/4z/2] [^D/4^G/4^d/4] [^A/4F/4f/4] [F/4^A/4f/4]
[^A9/8Ff/2] z3/4 [^G/2^c/2^g/2] [^c3/8^A3/8f3/8] z/8 [=G/2=c/2=g5/8]
[^d3/8G3/8c3/8] z/8 [^A/2F/2f/2] [^A3/8^c3/8F3/8] z/8 [^G/2^D/2^d/2]
[=c/2^G/2^D/2] [^G/4^D/4^d/4] [F/4^A/4f/4] [F/4^A/4f/4^c/8] z/8
[F5/8^A5/8f5/8z/4] [^G/8=c/8^D/8] z3/8 [^C17/8^A3/4F3/4z/2]
[^G/4^D/4^d/4] [^A/4F/4f/4] [^A/4F/4f/4] [^A7/8F7/8f5/8] z5/8
[^c/2^G/2^g/2] [f3/8^c3/8^A3/8] z/8 [=c/2=G/2=g/2] [^d3/8G3/8c3/8]
z/8 [^A/2F/2f/2] [F/2^c3/8^A/2] z/8 [^G/2^D/2^d/2] [^D/2=c/2^G/2]
[F/4^A/4f/4^C12] [^A/4F/4f/4] [^A/4F59/8f/4] [^A13/4^c13/4^a13/4]
[^G15/4=c7/2^g7/2] [^c/4^A/4^a/4] [^G/4=c/4^g/4] [F4^A4f4]
[^G31/8^D4^d21/8F,4c4] z15/8 [^c/8f/8^A/8] z3/8 [=G/8^d/8=c/8] z3/8
[^A19/8F5/2^c19/8] z5/8 [^A/8^c/8F/8] z3/8 [^G/8^D/8=c/8] z3/8
[^C9/4^A17/8F17/8z3/2] ^d/4 f/2 ^g3/4 [f/4^c/8^A/8] z/8 ^d/4
[f/4=G/8^d/8=c/8] z/8 ^d/4 [^c5/2F21/8^A7/4z/4] ^d/2 ^d/2 f/2 ^A/4
^A/4 ^A/4 ^c/2 [^A/8F/8^c/4] z/8 [^d/2z/4] [^G/8^D/8=c/8] z3/8
[^C17/8^A/2F17/8z/4] ^G/4 ^A/4 ^A/4 [^A9/8z] f/4 f/4 ^g/4 f/4
[^c/8^A/8f/4] z/8 ^d/4 [=G/8^d/4=c/8] z/8 ^c/4 [F17/8^c3/4^A7/4z/4]
^d/2 [^c5/4z/2] f/2 ^A/4 ^A/4 ^c/2 ^c/4 [^G/2^A/8F/8^c/8] z3/8
[^G/8^D/8=c/8] z/8 ^G/4 [^C15/8^A/4F7/4^G/4] ^A/2 ^A/2 ^A/2 ^A/2 ^c/4
[^d3/4=G61/8^A15/4] [^d3/2z5/4] ^c/4 ^d/2 [^d3/2z] [^A31/8z/4] ^c/4
^d/2 [^d3/2z/2] ^c/2 f/2 ^d/2 ^d7/8 z/8 [^c/4^A/4]
[f/4^c/4^d/4^A7/4G61/8] [^d/2=g/2] [g/2^d3/2] z/2 [^c/4^A2] [f/4^c/4]
[^d/2g/2] [^d3/2g5/8] z3/8 [^A13/4^c/4] [f/4^c/4] [g/2^d/2]
[g/2^d3/2] [f/2^c/2] [^g/2f/2] [=g/2^d/2] [g/8^d7/8] [f/8^c/8]
[^c/2^A/2] z/2 [^G/4^c/4^g/4] [^G/4^c/4^g/4] [^G/4^c/4^g/4^A3/8F3/8]
[^c/4^G/4^g/4] [^G/4^c/4^g/4] [=c/4=G/4=g/4]
[G/4c/4g/4^C15/8F3/4^A3/4] [c/2G/2g/2] [^A/4F/4f/4] [^A/4F/4f/4]
[^A/4F/4f/4] [^A/2F/2f/4] [^D/4^G/4^d/4] [^D/4^G/4^d/4]
[^D/2^G/2^d/2] [^A/4F/4f/4] [F/4^A/4f/4^c/8] z/8 [F/2^A/2f/2z/4]
[^D/8=c/8^G/8] z3/8 [F3/4^C17/8^A3/4z/2] [^G/4^D/4^d/4] [F/4^A/4f/4]
[F/4^A/4f/4] [F7/8^A7/8f3/4] z/2 [^c/4^G/4^g/4] [^G/4^c/4^g/4]
[^G/4^c/4^g/4^A/2f/2] [^G/4^c/4^g/4] [^c/4^G/4^g/4] [=c/4=G/4=g/4]
[G/4c/4g/4F3/4^c9/4^A3/4] [=c/2G/2g/2] [F/4^A/4f/4] [F/4^A/4f/4]
[F/4^A/4f/4] [F3/4^A3/4f/4] [^D/4^G/4^d/4] [^D/4^G/4^d/4]
[^G/4^D/4^d/4] [^D/4^G/4^d/4] [^A/4F/4f/4] [F/4^A/4f/4^c/8] z/8
[F5/8^A5/8f5/8z/4] [^D/8^G/8=c/8] z3/8 [^A3/4F3/4^C9/4z/2]
[^D/4^G/4^d/4] [F/4^A/4f/4] [F/4^A/4f/4] [F^A9/8f/2] z3/4
[^G5/8^c/2^g5/8] [^c3/8^A3/8f3/8] z/8 [=G/2=c/2=g5/8] [^d3/8G3/8c3/8]
z/8 [^A/2F/2f/2] [^A3/8^c3/8F3/8] z/8 [^D/2^G/2^d/2] [=c/2^G/2^D/2]
[^G/4^D/4^d/4] [F/4^A/4f/4] [F/4^A/4f/4^c/8] z/8 [F5/8^A5/8f5/8z/4]
[^G/8=c/8^D/8] z3/8 [^C17/8^A3/4F3/4z/2] [^G/4^D/4^d/4] [^A/4F/4f/4]
[F/4^A/4f/4] [^A7/8F7/8f5/8] z5/8 [^c/2^G/2^g/2] [f3/8^c3/8^A3/8] z/8
[=G/2=c/2=g/2] [^d3/8G3/8c3/8] z/8 [F/2^A/2f/2] [F/2^c3/8^A/2] z/8
[^G/2^D/2^d/2] [^D/2=c/2^G/2] [F/4^A/4f/4^C12] [^A/4F/4f/4]
[F29/4^A/4f/4] [^A13/4^c13/4^a13/4] [^G7/2=c13/4^g13/4]
[^c/4^A/4^a/4] [=c/4^G/2^g/4] [^A/4F/4f/4] [F4^A4f4]
[^D4^G2^d2^g19/8F,4c4] z/2 [^g/2c'/2] [f3/8z/4] ^g/2 f/8 z5/8
[^c/8f/8^A/8] z3/8 [=G/8^d/8=c/8] z3/8 [^A19/8F5/2^c19/8] z5/8
[^A/8^c/8F/8] z3/8 [^G/8^D/8=c/8] z3/8 [^C9/4^A17/8F17/8] z3/8
[^D61/8=G15/2^A7/2z/2] ^d/2 [^d7/4z/2] ^c/2 f3/4 [^d7/4z/2] ^c/4
[^A4z] ^d/2 [^d7/4z/2] ^c/2 f3/4 [^d7/8z/2] ^c/4 ^A3/8 z/8
[^d2G4^A31/8z3/2] ^c/2 [^d3/4z/2] ^c/4 [^d3/4z/2] ^c/4 [^d/2z/4] ^c/4
^A3/8 z/8 [^c/8f/8^A/8] z3/8 [G/8^d/8=c/8] z3/8 [^A19/8F5/2^c19/8]
z5/8 [^A/8^c/8F/8] z3/8 [^G/8^D/8=c/8] z3/8 [^C9/4^A17/8F17/8] z3/8
[^D61/8=G15/2^A7/2z/2] ^d/2 [^d7/4z/2] ^c/2 f3/4 [^d13/4z/2] ^c/4
[^A4z2] ^c/2 [^d3/4z/2] ^c/4 [^d3/4z/2] ^c/4 ^d/4 [^c3/8z/4]
[^d13/4G4^A31/8z5/2] f/2 f/4 [^d3/4z/4] ^c/4 f3/4 [^c/8f21/4^A/8]
z3/8 [G/8^d/8=c/8] z3/8 [^A19/8F5/2^c19/8] z5/8 [^A/8^c/8F/8] z3/8
[^G/8^D/8=c/8] z3/8 [^C9/4^AF17/8z/4] ^d/4 ^c3/8 z/8 [^A9/8z/2] ^c/4
^d/2 f3/4 [^d/4^c/8f/8^A/8] z/8 ^c/4 [^d/4=G/8=c/8] z/8 ^A/4
[^c/4F21/8^A7/4] ^c/2 [^c3/2z/2] ^d/2 ^A/4 [^A/2z/4] ^c/2 ^c/4
[^A3/4F/8^c/8] z3/8 [^G/8^D/8=c/8] z/8 [^G/2z/4] [^C17/8^A/4F17/8]
^A/2 ^A/4 ^A9/8 z3/8 f/4 f/4 [^c/8^A/8f/4] z/8 [f3/4z/4]
[=G/8^d/8=c/8] z3/8 [F17/8^c/4^A7/4] ^c/2 [^c5/4z/2] ^d/2 ^A/4 ^A/2
^c/2 [^A/8F/8^c/4] z/8 [^c/2z/4] [^G/8^D/8=c/8] z3/8
[^G/4^C15/8^A/4F7/4] ^A/2 ^A/2 ^A/2 ^A/4 ^c/4 ^c/4
[^d3/4=G61/8^A15/4] [^d3/2z5/4] ^c/4 ^d/2 [^d3/2z] [^A31/8z/4] ^c/4
^d/2 [^d3/2z/2] ^c/2 f/2 ^d/2 ^d7/8 z/8 [^A/4^c/4]
[f/4^c/4^d/4^A7/4G61/8] [^d/2=g/2] [g/2^d3/2] z/2 [^c/4^A2] [f/4^c/4]
[g/2^d/2] [^d3/2g5/8] z3/8 [^A13/4^c/4] [f/4^c/4] [g/2^d/2]
[g/2^d3/2] [f/2^c/2] [^g/2f/2] [^d/2=g/2] [^d7/8g/8] [^c/8f/8]
[^A/2^c/2] z/2 [^G/4^c/4^g/4] [^G/4^c/4^g/4] [^c/4^A3/8^G/4^g/4F3/8]
[^c/4^G/4^g/4] [^c/4^G/4^g/4] [=G/4=c/4=g/4]
[^C15/8F3/4G/4c/4g/4^A3/4] [c/2G/2g/2] [^A/4F/4f/4] [^A/4F/4f/4]
[^A/4F/4f/4] [^A/2F/2f/4] [^D/4^G/4^d/4] [^D/4^G/4^d/4]
[^D/2^G/2^d/2] [F/4^A/4f/4] [F/4^A/4f/4^c/8] z/8 [F/2^A/2f/2z/4]
[^D/8=c/8^G/8] z3/8 [F3/4^C17/8^A3/4z/2] [^G/4^D/4^d/4] [^A/4F/4f/4]
[F/4^A/4f/4] [F7/8^A7/8f3/4] z/2 [^c/4^G/4^g/4] [^G/4^c/4^g/4]
[^c/4^A/2f/2^G/4^g/4] [^G/4^c/4^g/4] [^c/4^G/4^g/4] [=c/4=G/4=g/4]
[F3/4^c9/4^A3/4=c/4G/4g/4] [c/2G/2g/2] [^A/4F/4f/4] [F/4^A/4f/4]
[F/4^A/4f/4] [F3/4^A3/4f/4] [^D/4^G/4^d/4] [^D/4^G/4^d/4]
[^G/4^D/4^d/4] [^D/4^G/4^d/4] [F/4^A/4f/4] [F/4^A/4f/4^c/8] z/8
[F5/8^A5/8f5/8z/4] [^D/8^G/8=c/8] z3/8 [^A3/4F3/4^C9/4z/2]
[^D/4^G/4^d/4] [^A/4F/4f/4] [F/4^A/4f/4] [^A9/8Ff/2] z3/4
[^G/2^c/2^g/2] [^c3/8^A3/8f3/8] z/8 [=G/2=c/2=g/2] [^d3/8G3/8c3/8]
z/8 [^A/2F/2f/2] [^A3/8^c3/8F3/8] z/8 [^G/2^D/2^d/2] [=c/2^G/2^D/2]
[^G/4^D/4^d/4] [F/4^A/4f/4] [F/4^A/4f/4^c/8] z/8 [F5/8^A5/8f5/8z/4]
[^G/8=c/8^D/8] z3/8 [^C17/8^A3/4F3/4z/2] [^G/4^D/4^d/4] [^A/4F/4f/4]
[^A/4F/4f/4] [^A7/8F7/8f3/4] z/2 [^c/2^G/2^g/2] [f3/8^c3/8^A3/8] z/8
[=c/2=G/2=g/2] [^d3/8G3/8c3/8] z/8 [^A/2F/2f/2] [F/2^c3/8^A/2] z/8
[^G/2^D/2^d/2] [^D/2=c/2^G/2] [F/4^A/4f/4^C12] [^A/4F/4f/4]
[^A/4F29/4f/4] [^A13/2^c13/4^a13/4] [^G13/4=c13/4^g13/4]
[^c/4^A/2^a/4] [=c/4^G/4^g/4] [F/4^A/4f/4] [F4^A4f4]
[^D21/8c5/2^g19/8F,5/2^G9/4^d9/4] z/4 f/8 e/8 =d/8 c'/8 [^a/8=a/8]
=g/8 [f/8e/8] d/8 [c'/8^a/8] [=a/8g/8] [f/8e/8] [d/8c/8] z/2
[^c/8f/8^A/8] z3/8 [=G/8^d/8=c/8] z3/8 [^A19/8F5/2^c19/8] z5/8
[^A/8^c/8F/8] z3/8 [^G/8^D/8=c/8] z3/8 [^C9/4^A17/8F17/8] z3/8
[^D61/8=G15/2^A7/2z/2] ^d/2 [^d7/4z/2] ^c/2 f3/4 [^d7/4z/2] ^c/4
[^A4z] ^d/2 [^d7/4z/2] ^c/2 f3/4 [^d7/8z/2] ^c/4 ^A/4 z/4
[^d2G4^A31/8z3/2] ^c/2 [^d3/4z/2] ^c/4 [^d3/4z/2] ^c/4 [^d/2z/4] ^c/4
^A/2 [^c/8f/8^A/8] z3/8 [G/8^d/8=c/8] z3/8 [^A19/8F5/2^c19/8] z5/8
[^A/8^c/8F/8] z3/8 [^G/8^D/8=c/8] z3/8 [^C9/4^A17/8F17/8] z3/8
[^D61/8=G15/2^A7/2z/2] ^d/2 [^d7/4z/2] ^c/2 f3/4 [^d13/4z/2] ^c/4
[^A4z2] ^c/2 [^d3/4z/2] ^c/4 [^d3/4z/2] ^c/4 ^d/4 ^c/4 ^A/2
[^c/8f/8^A3/8] z3/8 [G/8^d/8=c/8] z3/8 [^c2F21/8^A5/2z] f/2 f/4 ^d/4
[^c/2z/4] [f19/4z3/4] [^A/8F/8^c/8] z3/8 [^G/8^D/8=c/8] z3/8
[^C17/8^A17/8F17/8] z7/8 [^c/8f11/2^A/8] z3/8 [=G/8^d/8=c/8] z3/8
[^A19/8F5/2^c19/8] z5/8 [^A/8^c/8F/8] z3/8 [^G/8^D/8=c/8] z3/8
[^C9/4^A17/8F17/8z/2] f/2 ^d/2 ^d/2 ^c3/8 z/8 [^D61/8=G15/2^A7/2z/2]
^d/2 [^d7/4z/2] ^c/2 f3/4 [^d7/4z/2] ^c/4 [^A4z] ^d/2 [^d7/4z/2] ^c/2
f3/4 [^d7/8z/2] ^c/4 ^A/4 z/4 [^d2G4^A31/8z3/2] ^c/2 [^d3/4z/2] ^c/4
[^d3/4z/2] ^c/4 [^d/2z/4] ^c/4 ^A/2 [^c/8f/8^A/8] z3/8 [G/8^d/8=c/8]
z/8 ^G/4 [^A19/8F5/2^c/4] ^c17/8 z/8 ^A/4 ^c/4 [^d/4^A/8^c/8F/8] z/8
[f3/8z/4] [^G/8^D/8=c/8] z3/8 [^C9/4^A17/8F17/8z/2] ^d/4 f/4 ^g/4
^a/4 z [^D61/8=G15/2^A7/2z/2] ^d/2 [^d7/4z/2] ^c/2 f3/4 [^d13/4z/2]
^c/4 [^A4z2] ^c/2 [^d3/4z/2] ^c/4 [^d3/4z/2] ^c/4 ^d/4 ^c/4 ^A/2
[^c/8f/8^A3/8] z3/8 [G/8^d/8=c/8] z3/8 [^c2F21/8^A5/2z] f/2 f/4 ^d/4
[^c/2z/4] [f19/4z3/4] [^A/8F/8^c/8] z3/8 [^G/8^D/8=c/8] z3/8
[^C17/8^A17/8F17/8] z7/8 [^c/8f43/8^A/8] z3/8 [=G/8^d/8=c/8] z3/8
[^A19/8F5/2^c19/8] z5/8 [^A/8^c/8F/8] z3/8 [^G/8^D/8=c/8] z3/8
[^C9/4^A17/8F17/8z/2] [f5/8z/2] [^d5/8z/2] [f5/8z/2] [^d3/8z/4]
[^c3/8z/4] [^D61/8=G15/2^A7/2z/2] ^d/2 [^d7/4z/2] [^c5/8z/2]
[f7/8z3/4] [^d7/4z/2] ^c/4 [^A4z] ^d/2 [^d7/4z/2] ^c/2 [fz3/4]
[^d7/8z/2] ^c/4 ^A3/8 z/8 [^d2G4^A31/8z3/2] [^c5/8z/2] [^d3/4z/2]
[^c3/8z/4] [^d3/4z/2] [^c3/8z/4] [^d/2z/4] [^c3/8z/4] ^A/2
[^c/8f/8^A3/8] z/8 [^c3/8z/4] [G/8^d/8=c/8] z3/8
[^A19/8F5/2^c19/8z5/4] [^d3/8z/4] f3/8 z9/8 [^a/2^A/8^c/8F/8] z3/8
[^a3/4^G/8^D/8=c/8] z3/8 [^g3/8^C9/4^A17/8F17/8] z5/8 [f5/8z/2]
[^d5/8z/2] ^c/8 z3/8 [^D61/8=G15/2^A7/2z/2] ^d/2 [^d7/4z/2]
[^c5/8z/2] [f7/8z3/4] [^d13/4z/2] [^c3/8z/4] [^A4z2] [^c3/4z/2]
[^d3/4z/2] [^c3/8z/4] [^d3/4z/2] [^c3/8z/4] [^d3/8z/4] ^c/4 ^A/2
[^c/8f/8^A3/8] z3/8 [G/8^d/8=c/8] z3/8 [^c2F21/8^A5/2z] f/2 [f3/8z/4]
[^d3/8z/4] [^c/2z/4] [f19/4z3/4] [^A/8F/8^c/8] z3/8 [^G/8^D/8=c/8]
z3/8 [^C17/8^A17/8F17/8] z7/8 [^c/8f43/8^A/8] z3/8 [=G/8^d/8=c/8]
z3/8 [^A19/8F5/2^c19/8] z5/8 [^A/8^c/8F/8] z3/8 [^G/8^D/8=c/8] z3/8
[^C9/4^A17/8F17/8z/2] f/2 ^d3/8 z/8 f/2 ^d/4 ^c/4
[^D61/8=G15/2^A7/2z/2] ^d/2 [^d7/4z/2] ^c/2 f3/4 [^d7/4z/2] ^c/4
[^A4z] ^d/2 [^d7/4z/2] ^c/2 f3/4 [^d7/8z/2] ^c/4 ^A/4 z/4
[^d2G4^A31/8z3/2] ^c/2 [^d3/4z/2] ^c/4 [^d3/4z/2] ^c/4 [^d/2z/4] ^c/4
^A/2 [^c/8f/8^A/8] z3/8 [G/8^d/8=c/8] z3/8 [^A19/8F5/2^c19/8] z5/8
[^A/8^c/8F/8] z3/8 [^G/8^D/8=c/8] z3/8 [^C9/4^A17/8F17/8f/2] ^d/2
^c/2 f/2 ^d/4 z/4 [^D61/8=G15/2^A7/2z/2] ^d/2 [^d7/4z/2] ^c/2 f3/4
[^d13/4z/2] ^c/4 [^A4z2] ^c/2 [^d3/4z/2] ^c/4 [^d3/4z/2] ^c/4 ^d/4
^c/4 ^A/2 [^c/8f/8^A3/8] z3/8 [G/8^d/8=c/8] z3/8 [^c2F21/8^A5/2z] f/2
f/4 ^d/4 [^c/2z/4] [f19/4z3/4] [^A/8F/8^c/8] z3/8 [^G/8^D/8=c/8] z3/8
[^C17/8^A17/8F17/8] z7/8 [^c/8f43/8^A/8] z3/8 [=G/8^d/8=c/8] z3/8
[^A19/8F5/2^c19/8] z5/8 [^A/8^c/8F/8] z3/8 [^G/8^D/8=c/8] z3/8
[^C9/4^A17/8F17/8z/2] f/2 ^d/2 f/2 ^d/4 ^c/4 [^D61/8=G15/2^A15/2z/2]
^d57/8 z3/8 [^CF^A] 