X: 1
T: stuckinthemiddlewithyou-harp (3:22)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: stuckinthemiddlewithyou.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

z31/8 [c3/8^G3/8^D3/8^G,27/8C,25/4] z/8 [c/4^G/4^D/4] z3/4
[c3/2^G3/2^D3/2] z3/8 [c3^G23/8^F19/8^d3^G,4] [^F15/8z/2] [^G11/8z/2]
[^d3/4z/2] ^f/2 [c13/4^G13/4^D13/4^G,27/8C,33/8] z/8
[c19/8^G19/8^F19/8^d19/8^G,] [^G,3z/2] C,3/4 z/8 [^C,3/8z/8]
[^f13/8z3/8] [^d5/4^D,3/8] z/8 [F,3/4z/2] ^F/2 [c2^G2^D2^G,]
[^G,5/2z5/8] =C,/4 C,3/8 z/8 [^g/2^D,3/8] z/8 [^d/2F,3/8] z/8
[^D,3/8^G/2] z/8 [c5/2^G5/2^D5/2^G,] [^G,3/2z5/8] C,/4 C,3/8 z/8
[^D,3/8z/8] [c11/8^G11/8^D11/8z3/8] F,3/8 z/8 ^D,3/8 z/8 [^G,z/2]
[c9/8^G9/8^D9/8z/2] [^G,17/8z5/8] C,/4 [c11/8^G11/8^D11/8C,3/8] z/8
^D,3/8 z/8 F,3/8 z/8 [^D,/2^G,/2] [c3/8^G3/8^D3/8^G,/2] z/8
[c/4^G/4^D/4^G,3] z/8 ^F,/2 [c2^G2^D2=F,/4] ^D,/4 C,3/8 z/8 ^D,3/8
z/8 F,3/8 z/8 ^D,3/8 z/8 [c19/8^G15/8^D27/8^G,7/8] [^G,5/2z]
[^G3/2C,3/8] z/8 [c^D,3/8] z/8 [^d/2F,3/8] z/8 [^g/2^G,/2]
[c/8^G/8^D/8^G,/2] z3/8 [c/4^G/4^D/4^G,25/8] z/8 ^F,/2
[c2^G2^D2=F,/4] ^D,/4 C,3/8 z/8 ^D,3/8 z/8 F,3/8 z/8 ^D,3/8 z/8
[^G19/8^D19/8C19/8^G,7/8] [^G,9/8z] C,3/8 z/8 [^G,5/8^D,3/8] z/8
[^G3/4^D3/4C3/4F,3/8] z/8 ^G,/2 [^G3/8^D3/8C3/8^G,7/8]
[^G3/8^D3/8C3/8] z/8 [^G,5/2z/2] [^G15/8^D15/8C15/8z/2] C,3/8 z/8
^D,3/8 z/8 F,3/8 z/8 ^G,3/8 z/8 [B/4^G/4=F/4^c/4^C,7/8] z/8
[B3/8^G3/8F3/8^c3/8] z/8 [^C,21/8z/2] [B3/2^G3/2F3/2^c3/2z/2] F,3/8
z/8 ^G,3/8 z/8 F,3/8 z/8 ^G,3/8 z/8 [^G/4F/4^C/4^C,7/8] z/8
[^G3/8F3/8^C3/8] z/8 [^C,z/2] [^G3/2F3/2^C3/2z/4] ^G,/4 [^C,13/8z]
F,3/8 z/8 ^G,3/8 z/8 [^G,7/8z3/8] [=c9/8^G9/8^D9/8z/2] [^G,9/4z]
[c11/8^G11/8^D11/8=C,3/8] z/8 ^D,3/8 z/8 F,3/8 z/8 [^D,3/8^G,/2]
[c3/8^G3/8^D3/8z/8] ^G,3/8 [c3/8^G3/8^D3/8^G,25/8] z/8 ^F,3/8 z/8
[c15/8^G15/8^D15/8=F,/4] ^D,/4 C,3/8 z/8 ^D,3/8 z/8 F,3/8 z/8 F,3/8
[^c3/8^A3/8=G3/8^d3/8^D,/8] [^D,7/8z3/8] [^c3/8^A3/8G3/8^d3/8] z/8
[^D,5/2z/2] [^c3/2^A3/2G3/2^d3/2F,3/8] z/8 =G,3/8 z/8 ^A,3/8 z/8
G,3/8 z/8 ^D,3/8 ^F,/8 [^F,7/4z3/8] [^A9/8^F9/8^C9/8^A,3/8] z/8 B,3/8
z/8 C,3/8 z/8 ^C,/2 [^G=F^C^C,5/4z/2] =F,3/8 z/8 ^G,3/8
[=c15/4^d15/4^G29/8^G,/8] ^G,7/8 [^G,2z] =C,3/8 z/8 ^D,3/8 z/8 F,3/8
[^G,z/2] [c3/8^d/4^G/4] z/4 [c3/8^d/4^G3/8^G,5/4] z/4 ^F,3/8 z/8
[^d3/8c3/8^G3/8=F,/4] ^D,/8 z/8 C,3/8 z/8 [^G,/2^D,3/8] z/8
[c3/8^d/4^G3/8F,3/8] z/8 ^D,/2 [c17/8^G17/8^D17/8^G,] [^G,19/8z]
C,3/8 z/8 [c^G^D^D,3/8] z/8 F,3/8 ^G,/2 [c21/8^G21/8^D21/8^G,/2]
[^G,25/8z/2] ^F,3/8 z/8 =F,/8 z/8 ^D,/8 z/8 C,3/8 z/8 ^D,3/8 z/8
[c/4^G/4^D/4F,3/8] z/8 ^D,3/8 z/8 ^G,/8 [^G,7/8z3/8]
[c9/8^G9/8^D9/8z/2] [^G,17/8z] [c11/8^G11/8^D11/8C,3/8] z/8 ^D,3/8
F,/2 [^D,/2^G,/2] [c3/8^G3/8^D3/8^G,] z/8 [c3/8^G3/8^D3/8] z/8
[^G,19/8z/2] [c15/8^G15/8^D15/8z/2] C,3/8 z/8 ^D,3/8 F,/2 ^G,3/8 z/8
[B15/4^G15/4F15/4^c15/4^C,] [^C,21/8z] F,3/8 z/8 ^G,3/8 F,/2 ^G,3/8
z/8 [^G3/2F3/2^C3/2^C,/8] ^C,7/8 ^C,/2 [^C,/2z/4] ^G,/8 z/8
[^G5/8F5/8^C5/8^C,3/4] z/4 [^G3/8F3/8^C3/8F,3/8] z/8 ^G,3/8 z/8
[=c2^G2^D2^G,] [^G,19/8z] =C,3/8 [^g/2^D,/2] [^d/2F,3/8] z/8
[^G,/2^G/2] [c5/2^G5/2^D5/2^G,/2] [^G,2z/2] ^F,3/8 z/8 =F,/8 z/8
^D,/8 z/8 C,3/8 [^D,/2z/8] [c11/8^G11/8^D11/8z3/8] F,3/8 z/8 F,3/8
z/8 [^D,7/8z/2] [^c3/8^A3/8=G3/8^d3/8] z/8 ^D,3/8 z/8 [^D,/2F,3/8]
z/8 [^c/2^A/2G/2^d/2=G,3/8] ^A,/2 [^c3/8^A3/8G3/8^d3/8G,3/8] z/8
^D,3/8 z/8 [^F,7/4z/2] [^A^F^C^A,3/8] z/8 B,3/8 z/8 C,3/8 z/8 ^C,3/8
[^G9/8=F9/8^C9/8^C,11/8z/2] =F,3/8 z/8 ^G,3/8 z/8
[=c15/4^d15/4^G7/2^G,/8] ^G,7/8 [^G,2z7/8] =C,/2 ^D,3/8 z/8 F,3/8 z/8
[^G,z/2] [c/4^d/4^G/4] z/4 [c/4^d/4^G/4^G,9/8] z/4 ^F,3/8 z/8
[^d/4c/4^G3/8=F,/8] z/8 ^D,/8 C,/2 [^G,5/8^D,3/8] z/8
[c3/8^d3/8^G3/8F,3/8] z/8 ^G,3/8 z/8 [^G2F2^C2^C,/2] ^C,/2 ^C,/2
^C,3/8 ^C,/2 [^G9/8F9/8^C9/8^C,/2] ^C,/2 ^C,3/8 z/8
[^G5/2F5/2^C5/2^C,/2] ^C,/2 ^C,/2 ^C,3/8 ^C,/2 ^C,/2
[^G3/8F3/8^C3/8^C,/2] z/8 ^C,3/8 z/8 [c15/4^d29/8^G7/2^G,] [^G,2z7/8]
=C,3/8 z/8 ^D,3/8 z/8 F,3/8 z/8 [^G,z/2] [c/4^d/8^G/4] z3/8
[c/4^d/4^G/4^G,9/8] z/4 ^F,3/8 [^d3/8c3/8^G/2=F,/4] ^D,/4 C,3/8 z/8
[^G,5/8^D,3/8] z/8 [c3/8^d3/8^G3/8F,3/8] z/8 ^G,3/8 z/8
[B27/8^G23/8F19/8^c27/8^C,/2] ^C,/2 ^C,3/8 ^C,/2 [^C9/8^C,/2]
[F^C,/2] [^G/2^C,/2] [B/2^C,3/8] z/8 [B/8^G/8F/8^c/8^C,/2] z3/8
[B/4^G/4F/4^c/4^C,/2] z/4 ^C,3/8 [B2^G2F2^c2^C,/2] ^C,/2 ^C,/2
[^C,3/4z/2] =G,3/8 z/8 [=c21/8^G21/8^D21/8^G,7/8] ^G,2
[c3/4^G3/4^D3/4^G,] z/4 [^G,7/8z/2] [c/4^G/4^D/4] z/8 [^G,2z]
[c13/8^G13/8^D13/8z] ^G,3/4 z/4 [^D,3/4^G,7/8z/2]
[^c3/8^A3/8^F3/8^d3/8] ^G,/2 [^G,9/8z/2] [^c5/8^A5/8^F5/8^d5/8] z3/8
[^c/4^A/4^F/4^d/4^G,3/2] z3/4 [^c^A^F^dz7/8] [^G,13/8z5/8]
[^c2^A2^F2^d2z7/8] [^D5/4z/2] ^G,3/4 z/4 [^G,7/8z3/8]
[=c3/8^G3/8^D3/8] z/8 ^G,/2 [^G,5/8z/2] [c5/8^G5/8^D5/8=C,3/8] z/8
^D,3/8 z/8 [c/4^G/4^D/4F,3/8] z/4 [^G,3/4z/2] [c^G^Dz3/8] ^G,/2
^F,3/8 z/8 [=F,/4z/8] [c2^G2^D7/8z/8] ^D,/4 C,3/8 z/8 [^D,3/8^D5/4]
z/8 F,3/8 z/8 ^D,3/8 z/8 [c5/2^G5/2^D5/2^G,7/8] [^G,5/2z] C,3/8 z/8
^D,3/8 z/8 [c5/8^G5/8^D5/8F,3/8] z/8 ^G,/2 [^G,7/8z3/8]
[c3/8^G3/8^D3/8] z/8 [^G,5/2z] [c3/2^G3/2^D3/2C,3/8] z/8 ^D,3/8 z/8
F,3/8 z/8 ^G,3/8 [c17/8^G17/8^D17/8^G,/8] ^G,7/8 [^G,5/2z] C,3/8 z/8
[c^G^D^D,3/8] z/8 F,3/8 z/8 [^G,/2z3/8] [c21/8^G21/8^D21/8z/8] ^G,3/8
[^G,25/8z/2] ^F,3/8 z/8 =F,/4 ^D,/4 C,3/8 z/8 ^D,3/8 z/8
[c3/8^G3/8^D3/8F,3/8] z/8 ^D,3/8 [c15/4^d15/4^G29/8^G,/8] ^G,7/8
[^G,2z] C,3/8 z/8 ^D,3/8 z/8 F,3/8 z/8 [^G,11/8z3/8] [c3/8^d/4^G/4]
z/4 [c3/8^d/4^G3/8] z/4 [^G,3/4z/2] [^d3/8c3/8^G3/8] z/8 C,3/8 z/8
[^G,/2^D,3/8] z/8 [c3/8^d/4^G3/8F,3/8] z/8 ^G,/2
[B3/2^G3/2=F3/2^c3/2^C,/8] ^C,7/8 ^C,/2 ^C,/2
[B5/8^G5/8F5/8^c5/8F,3/8] z/8 ^G,3/8 z/8 [B/4^G/4F/4^c/4F,3/8] z/8
^G,/2 [^G3/2F3/2^C3/2^C,/8] ^C,7/8 ^C,/2 [^C,/2z/4] ^G,/8 z/8
[^G5/8F5/8^C5/8^C,3/4] z3/8 [^G/4F/4^C/4F,3/8] z/8 ^G,/2
[=c15/4^d15/4^G7/2^G,/8] ^G,7/8 [^G,2z] =C,3/8 z/8 ^D,3/8 z/8 F,3/8
[^G,z/2] [c3/8^d/4^G/4] z/4 [c3/8^d/4^G3/8^G,9/8] z/4 ^F,3/8 z/8
[^d3/8c3/8^G3/8=F,/8] z/8 ^D,/8 z/8 C,3/8 z/8 [^G,/2^D,3/8]
[c/2^d3/8^G/2F,/2] z/8 F,3/8 z/8 [^c3/2^A3/2=G3/2^d3/2^D,/8] ^D,7/8
^D,3/8 z/8 [^D,/2F,3/8] z/8 [^c5/8^A5/8G5/8^d5/8=G,3/8] z/8 ^A,3/8
[^c3/8^A3/8G3/8^d3/8G,/2] z/8 ^D,3/8 z/8 [^F,15/8z/2] [^A^F^C^A,3/8]
z/8 B,3/8 z/8 C,3/8 z/8 ^C,/2 [^C,3/8^G7/8] [^C5/8=F,/2] ^G,/2 ^G,/8
[^G,7/8z3/8] [=c9/8^G9/8^D9/8z/2] [^G,17/8z]
[c11/8^G11/8^D11/8=C,3/8] z/8 ^D,3/8 F,3/8 z/8 [^D,/2^G,/2]
[c3/8^G3/8^D3/8^G,/2] z/8 [c3/8^G3/8^D3/8^G,25/8] z/8 ^F,3/8 z/8
[c15/8^G15/8^D15/8=F,/8] z/8 ^D,/8 z/8 C,3/8 ^D,/2 F,3/8 z/8 ^D,3/8
z/8 [c21/8^G21/8^D21/8^G,] [^G,19/8z] C,3/8 ^D,/2
[c3/4^G3/4^D3/4F,3/8] z/8 ^G,/2 ^G,/2 [c3/8^G3/8^D3/8^G,25/8] z/8
^F,3/8 z/8 =F,/8 z/8 ^D,/8 z/8 [c3/2^G3/2^D3/2C,3/8] ^D,/2 F,3/8 z/8
^D,3/8 z/8 [c15/4^d15/4^G7/2^G,/8] ^G,7/8 [^G,2z] C,3/8 ^D,3/8 z/8
F,3/8 z/8 [^G,3/2z/2] [c/4^d/4^G/4] z/4 [c/4^d/4^G/4] z/4 [^G,3/4z/2]
[^d/4c/4^G3/8] z/8 C,/2 [^G,5/8^D,3/8] z/8 [c/2^d3/8^G/2F,3/8] z/8
^G,3/8 z/8 [^C,7/8z/2] [B3/8^G3/8=F3/8^c3/8] z/8 ^C,/2 [^C,/2z3/8]
[B5/8^G5/8F5/8^c5/8F,/2] ^G,3/8 z/8 [B3/8^G3/8F3/8^c3/8F,3/8] z/8
^G,3/8 z/8 [^G3/2F3/2^C3/2^C,] ^C,/2 [^C,3/8z/8] ^G,/4
[^G3/4F3/4^C3/4^C,7/8] z/4 [^G3/8F3/8^C3/8F,3/8] z/8 ^G,3/8 z/8
[^G,7/8z/2] [=c3/8^G3/8^D3/8] z/8 ^G,/2 [^G,/2z3/8]
[c5/8^G5/8^D5/8=C,3/8] z/8 ^D,3/8 z/8 [c3/8^G3/8^D3/8F,3/8] z/8
[^G,3/4z/2] [c^G^Dz/2] ^G,3/8 z/8 ^F,3/8 [=F,/4z/8]
[c17/8^G17/8^Dz/8] ^D,/4 C,3/8 z/8 [^D,3/8z/8] [^D9/8z3/8] F,3/8 z/8
F,3/8 z/8 [^c3/8^A3/8=G3/8^d3/8^D,] z/8 [^c/4^A/4G/4^d/4] z/4
[^D,19/8z3/8] [^c13/8^A13/8G13/8^d13/8F,/2] =G,3/8 z/8 ^A,3/8 z/8
G,3/8 z/8 ^D,3/8 z/8 [^F,7/4^A7/4^F7/4^C7/4z/2] ^A,3/8 z/8 B,3/8 C,/2
^C,/2 [^C,3/8^C] z/8 [^G5/8=F,3/8] z/8 ^G,/2 [=c15/4^d29/8^G7/2^G,]
[^G,15/8z7/8] =C,3/8 z/8 ^D,3/8 z/8 F,3/8 z/8 [^G,z/2] [c/4^d/8^G/4]
z3/8 [c/4^d/4^G/4^G,9/8] z/8 ^F,/2 [^d3/8c3/8^G/2=F,/4] ^D,/4 C,3/8
z/8 [^G,/2^D,3/8] z/8 [c3/8^d3/8^G3/8F,3/8] z/8 ^G,3/8 z/8
[^G2=F2^C2^C,/2] ^C,3/8 ^C,/2 ^C,/2 ^C,/2 [^G9/8F9/8^C9/8^C,/2] ^C,/2
^C,3/8 z/8 [^G5/2F5/2^C5/2^C,/2] ^C,3/8 ^C,/2 ^C,/2 ^C,/2 ^C,/2
[^G3/8F3/8^C3/8^C,/2] z/8 ^C,3/8 z/8 [c2^G2^D2^G,7/8] [^G,5/2z]
=C,3/8 z/8 [c9/8^G9/8^D9/8^D,3/8] z/8 F,3/8 z/8 ^G,/2
[c5/2^G5/2^D5/2^G,3/8] [^G,3z/2] ^F,3/8 z/8 =F,/4 ^D,/4 C,3/8 z/8
^D,3/8 z/8 [c3/8^G3/8^D3/8F,3/8] z/8 ^G,3/8 z/8
[B27/8^G23/8F19/8^c27/8^C,3/8] ^C,/2 ^C,/2 ^C,/2 [^C^C,/2] [F^C,/2]
[^G/2^C,3/8] z/8 [B/2^C,3/8] z/8 [B/8^G/8F/8^c/8^C,3/8] z/4
[B3/8^G3/8F3/8^c3/8^C,/2] z/8 ^C,/2 [B2^G2F2^c2^C,/2] ^C,/2 ^C,/2
[^C,3/4z/2] =G,3/8 z/8 [^G2^D2=C2^G,7/8] [^G,2z3/2]
[^G9/8^D9/8C9/8z/2] [^G,z7/8] [^G21/8^D21/8C21/8z/8] ^G,7/8 ^G,2
[^G3/8^D3/8C3/8^G,3/4] z/2 [^A2^F7/2^D7/2^c5/2^D,7/8z/8] ^G,7/8
[^G,2z] [^A3/2z/2] [^cz/2] [^d/2^G,] ^f3/8 [^A/8^F/8^D/8^c/8]
[^G,7/8z3/8] [^A3/8^F3/8^D3/8^c3/8] z/8 [^G,2z/2] [^A2^F2^D2^c2z3/2]
^G,3/4 z/8 [=c5/2^G2^D7/2^G,/8] ^G,7/8 [^G,19/8z] [^G3/2=C,3/8] z/8
[c^D,3/8] z/8 [^d/2F,3/8] [^g/2^D,/2] [c/8^G/8^D/8^G,/8] [^G,7/8z3/8]
[c3/8^G3/8^D3/8] z/8 [^G,21/8z/2] [c2^G2^D2z/2] C,3/8 z/8 ^D,3/8 z/8
F,3/8 ^D,/2 [^G17/8^D17/8C17/8^G,] [^G,5/2z] C,3/8 z/8 [^G^DC^D,3/8]
z/8 F,3/8 ^D,/2 [^G21/8^D21/8C21/8^G,] [^G,3/2z/2] B,3/8 z/8 C,3/8
z/8 [^G,9/8z/2] [^G/4^D/4C/4B,3/8] z/8 C,3/8 z/8 ^G,/8 [^G,3/4z3/8]
[c3/8^G3/8^D3/8] z/8 ^G,/2 ^G,/2 [c/2^G/2^D/2C,3/8] z/8 ^D,3/8
[c3/8^G3/8^D3/8F,/2] z/8 [^G,7/8z/2] [c9/8^G9/8^D9/8z/2] ^G,3/8 z/8
^F,3/8 z/8 [=F,/8c17/8^G17/8^D] z/8 ^D,/8 z/8 C,3/8 z/8 [^D,3/8^D9/8]
F,/2 ^D,3/8 z/8 ^G,/8 [^G,3/4z3/8] [c3/8^G3/8^D3/8] z/8 ^G,/2 ^G,/2
[c/2^G/2^D/2C,3/8] z/8 ^D,3/8 [c3/8^G3/8^D3/8F,/2] z/8 [^G,3/4z/2]
[c9/8^G9/8^D9/8z/2] ^G,3/8 z/8 ^F,3/8 z/8 [=F,/8c17/8^G17/8^D] z/8
^D,/8 z/8 C,3/8 z/8 [^D,3/8^D9/8] F,3/8 z/8 ^G,3/8 z/8 ^C,/8
[^C,3/4z3/8] [B3/8^G3/8=F3/8^c3/8] z/8 ^C,/2 ^C,/2
[B/2^G/2F/2^c/2F,3/8] ^G,/2 [B3/8^G3/8F3/8^c3/8^G,3/8] z/8 ^C,3/8 z/8
[^G5/2F5/2^C2^C,] [^C,z3/4] ^G,/8 z/8 [^C7/4^C,3/2z7/8] [^G3/4F,3/8]
z/8 [^c/2^G,3/8] z/8 [=c19/8^G19/8^D19/8^G,/8] ^G,7/8 [^G,9/8z]
=C,3/8 [^G,5/8^D,/2] [c3/4^G3/4^D3/4F,3/8] z/8 [^G,5/8z/2]
[c3/8^G3/8^D3/8z/8] ^G,3/8 [c3/8^G3/8^D3/8^G,3] z/8 ^F,3/8 z/8
[c15/8^G15/8^D15/8=F,/8] z/8 ^D,/8 z/8 C,3/8 ^D,3/8 z/8 F,3/8 z/8
^D,3/8 z/8 [^c3/2^A3/2=G3/2^d3/2^D,] ^D,3/8 z/8 [^D,/2F,3/8]
[^c3/4^A3/4G3/4^d3/4=G,/2] ^A,3/8 z/8 [^c3/8^A3/8G3/8^d3/8G,3/8] z/8
^D,3/8 z/8 [^F,3/2z/2] [^A^F^C^A,3/8] z/8 ^C,3/8 z/8 ^F,3/8
[=F,/2z/8] ^C,3/8 [^G9/8=F9/8^C9/8^C,11/8z/2] ^G,3/8 z/8 F,3/8 z/8
[=c19/8^G19/8^D19/8^G,/8] ^G,7/8 [^G,z7/8] =C,/2 [^G,5/8^D,3/8] z/8
[c3/4^G3/4^D3/4F,3/8] z/8 [^G,5/8z/2] [c3/8^G3/8^D3/8z/8] ^G,3/8
[c/4^G/4^D/4^G,3] z/4 ^F,3/8 z/8 [c15/8^G15/8^D15/8=F,/8] ^D,/4 C,3/8
z/8 ^D,3/8 z/8 F,3/8 z/8 ^D,3/8 z/8 [c19/8^G15/8^D27/8^G,]
[^G,19/8z7/8] [^G3/2C,3/8] z/8 [c^D,3/8] z/8 [^d/2F,3/8] z/8
[^g/2^G,/2] [c/8^G/8^D/8^G,/2] z3/8 [c/4^G/4^D/4^G,25/8] z/4 ^F,3/8
[c2^G2^D2=F,/4] ^D,/4 C,3/8 z/8 ^D,3/8 z/8 F,3/8 z/8 ^D,3/8 z/8
[c21/8^G21/8^D21/8^G,] [^G,19/8z7/8] C,3/8 z/8 ^D,3/8 z/8
[c3/4^G3/4^D3/4F,3/8] z/8 ^G,/2 ^G,/2 [c3/8^G3/8^D3/8^G,25/8] z/8
^F,3/8 =F,/4 ^D,/4 [c13/8^G13/8^D13/8C,3/8] z/8 ^D,3/8 z/8 F,3/8 z/8
^D,3/8 z/8 [c15/4^d29/8^G7/2^G,7/8] [^G,2z] C,3/8 z/8 ^D,3/8 z/8
F,3/8 z/8 [^G,z/2] [c/4^d/8^G/4] z3/8 [c/4^d/4^G/4^G,9/8] z/8 ^F,/2
[^d3/8c3/8^G/2=F,/4] ^D,/4 C,3/8 z/8 [^G,/2^D,3/8] z/8
[c3/8^d3/8^G3/8F,3/8] z/8 ^D,3/8 z/8 [c/4^G/4^D/4^G,3/4] z5/8
[c29/8^G29/8^D29/8^G,/8] ^G,7/2 