X:1
T:Suddenly I See - Lute (by Snosh of Vilya)
Z:KT Tunstall
%  Original file:kt_tunstall-suddenly_i_see.mid
%  Transpose:-2
%  Tempo factor:105%
L:1/4
Q:120
K:C
z73/8 C,2 z/4 ^A,17/8 z/4 C,7/4 z/4 ^A,/4 z3/8 ^A,/4 z3/8 G,/8 F,7/8
z/4 [C,17/8C2G2] z/4 [^A,9/4z/8] G2 z/4 [C,15/8C15/8G7/4] z3/8
[^A,/4G3/8] z/4 [^A,/4G/2] z3/8 [G,/8G/8] [F,7/8G/2] z/8 G/4 z/8 G/8
[C,17/8C17/8G2] z3/8 [^A,17/8G2] z/4 [C,15/8C15/8G7/4] z3/8
[^A,/4G3/8] z/4 [^A,/4G/2] z3/8 [G,/8G/8] [F,G5/8] [d/2G/4] z/8 G/8
z/8 [e3/8C,2C2G15/8] z/8 e/4 e/4 z/8 e/8 z/8 d/4 c/4 z/8 [e5/8z/4]
[^A,17/8G2z/2] e/4 z/8 e/8 z/8 e/4 d/4 c3/8 [d2z/4]
[C,15/8C15/8G15/8] z/4 [^A,/4G3/8] z3/8 [^A,/4G3/8] z/4 [G,/4G/8] z/8
[F,7/8G/2] [d3/8G/4] z/8 [d/8G/4] z/8 [e/2C,2C2G2] e3/8 e/8 z/8 e/8
z/8 d/4 z/8 c/4 [e5/8z/4] [^A,17/8G2z5/8] e/8 z/8 e/4 e/4 z/8 d/8 z/8
c/4 d/4 [c3/8C,15/8C2G15/8] [^A15/8z7/4] [^A,/4G3/8] z3/8 [^A,/4G3/8]
z/4 [G,/4G/8] z/8 [F,7/8G/2] G/4 z/8 G/8 G/8 [=A/2F,7/8] z/8 c/8 z/8
[f3/4z/4] F,5/8 e/4 [d3/8z/8] G,/8 z3/8 [B/2z/4] [G,3/4z/4] G/2 z/8
[F3/8z/4] G,/4 [E/2z3/8] [E,3/4z/4] G3/8 z/8 [e3/4z3/8] E,/2 d3/8
[c7/8=A,/4] z/2 A,7/8 z3/8 A,/4 z/4 [A/4F,7/8] c3/4 z/8 [f/2F,5/8]
z/8 e/4 [d3/4z/8] G,/8 z5/8 [B/2G,7/8] z/8 G/4 [F3/8z/4] G,/4
[E3/4z3/8] [E,3/4z/2] G3/8 [e5/8z/4] [E,5/8z/2] d3/8 [c5/8A,/4] z5/8
[B/4A,3/4] A/2 [c/2z3/8] A,/4 [cz/4] [F,A35/8F35/8] z/8 F,3/4 z/4
F,/8 F,3/8 F,/4 F,7/8 z/8 F,/8 [F,3/8d5/8] F,/4
[F35/8^G35/8^d/2F,7/8] =d/2 z/8 [c3/8F,3/4] z/4 d/8 z/8 [^d5/8z/8]
F,/8 F,3/8 F,/8 z/8 [=d/2F,7/8] c3/8 [d3/8F,/8] z/8 F,/4 [c5/2z/8]
F,/8 [C5/8E9/2=G9/2C,5/8] [C/2C,/2] z/8 [C/2C,/2] [C/2C,/2] z/8
[C/2C,/2] [c/4C5/8C,5/8] z/8 c/8 z/8 [e/4C/2C,/2] [g/2z/4]
[C5/8C,5/8z3/8] a/4 [e3/8A,17/8] d3/8 z/4 c3/8 z/8 d3/8 z/4
[E,/8B5/4] [E,17/8z9/8] e/4 z/8 g5/8 z/4 [F,2a/2] g/4 e3/4 z/8 d3/8
[c5/8C2z/4] [C,17/8z/2] c/4 z/8 c/8 z/8 e/4 g5/8 a/4 [e/4A,17/8] z/8
d/2 z/8 c3/8 z/8 d3/8 z/4 [E,/8B5/2] E,9/4 z/8 [F,2a/2] g/4 z/8 g5/8
z/8 e/4 z/8 [e/8^A,/4] z/8 [^A,17/8e/4] d/2 z/8 d/2 z3/8 c/4 c/4
[e3/8=A,17/8] d/2 z/8 c/2 d3/8 z/4 [E,/4B5/4] [E,17/8z9/8] e/4 g/4
z3/8 [a/2z/4] [F,2z/2] g3/8 e5/8 z/4 g/8 z/8 [e5/8z/8] [C2z/8]
[C,17/8z5/8] c/4 c/4 e/4 z/8 g/2 a/4 [e/4A,9/4] z/4 d3/8 z/8 c/2 z/8
d/4 z/4 [E,/4B5/2] E,17/8 z/8 [F,2^g5/8c5/8] [=g/8^A3/8] z/8
[g3/4z/8] ^A3/4 [^d/8G3/8] z/8 [^d/4z/8] [G/2^A,/8] [^A,17/8^d/4] z/8
[=d/2F5/8] [d/2z/8] F3/4 [c/8E3/8] z/8 [c15/8z/8] [E11/8z/4] [C,2C2]
z/4 ^A,17/8 z/8 [C,15/8C15/8] z/4 ^A,/4 z/4 ^A,/8 ^A,/4 z/4 G,/4
F,7/8 z/4 [C,2C2] z/4 ^A,17/8 z/8 [C,15/8C15/8] z/4 ^A,/4 z3/8 ^A,/4
z/4 G,/4 [F,7/8z/4] d/8 z/8 d5/8 [e/2C,2C2] e/2 z/8 e/8 z/8 d/4 z/8
c/4 [e5/8z/4] [^A,17/8z5/8] e/4 z/4 e/4 z/8 d/8 z/8 c/4 [d2z/4]
[C,15/8C2] z/4 ^A,/4 z3/8 ^A,/4 z/4 G,/4 [F,7/8z/4] d/8 z/8 d3/8 d/8
z/8 [e/2C,2C2] z/8 e/4 e/8 z/8 e/4 d/4 z/8 c/4 [e5/8z/4]
[^A,17/8z5/8] e/8 z/8 e/4 e/4 z/8 d/8 z/8 c/4 d/4 z/8 [c/8C,7/4C15/8]
z/8 [^A2z7/4] ^A,/4 z3/8 ^A,/4 z/4 G,/8 G,/8 [F,7/8z5/8] G/4 =A/4
[F,7/8F2A2c3/8] [c13/8z/2] [f3/4z/4] F,5/8 e/4 d/8 [G,/8G/4d/4B/4]
z3/8 [B/2z/4] [G,7/8z/4] G/2 z/8 [F3/8z/4] G,/4 E3/8
[E,3/4E15/8B15/8G/4] [G13/8z5/8] [e5/8z/4] [E,5/8z/2] d3/8 [c/8=A,/4]
[A/4F/4c7/8] z/2 A,3/4 z3/8 A,/4 z/4 [A2F,7/8F2c5/8] [c11/8z/4]
[f/2z/4] [F,5/8z3/8] e/2 d/8 [G,/8G/4d5/8B/4] z5/8 [B/4G,7/8] G3/8
z/4 [F/2z/4] G,3/8 E/4 [E,3/4E2G/2B2] [G3/2z3/8] [e5/8z/4] E,5/8 d/4
c/8 [A,/8F/4A/4c/2] z5/8 [B/4A,3/4] A5/8 z/4 [A,/4c/4] c/4
[F,A37/8F73/8c23/4] z/4 F,3/4 z/8 F,/8 z/8 F,/4 z/8 F,/8 F,7/8 z/8
F,/8 [F,3/8d5/8] F,/4 [^G9/2^d/2F,] z/8 =d3/8 z/8 [c9/4F,3/4z5/8] d/8
z/8 [^d5/8z/8] F,/8 F,3/8 F,/4 [=d/2F,7/8] [c7/8z3/8] [d3/8F,/8] z/8
[F,3/8z/4] [c3/8z/8] F,/8 z/8 [C/2C,/2=G7/2c11/4E7/2] [C/2C,/2] z/8
[C/2C,/2] [C5/8C,5/8] [C/2C,/2] [c3/8C5/8C,5/8] c/4 [e/4C/2C,/2]
[g5/8z3/8] [C/2C,/2z/4] a/4 [e3/8A,17/8] d3/8 z/4 c3/8 z/8 d3/8 z/4
[E,/8B5/2] [E,9/4z5/4] e/8 z/8 g5/8 z/4 [F,2a/2c2] g/4 z/8 e5/8 z/8
d3/8 [c5/8C17/8z/4] [C,17/8z5/8] c/8 z/8 c/4 e/4 g5/8 a/4 [e/4A,17/8]
z/8 d/2 z/8 c/2 d3/8 z/4 [E,/4B5/2] E,17/8 z/8 [F,2c9/4a/2] g/4 z/8
g5/8 z/4 e/8 z/8 [e/4z/8] ^A,/8 [^A,17/8e/4^A19/8] d/2 z/8 d/2 z3/8
c/4 c/4 [e3/8=A,9/4] z/8 d3/8 z/8 c/2 z/8 d/4 z/4 [E,/4B5/2]
[E,17/8z9/8] e/4 g3/8 z/4 [a5/8z/4] [F,2c19/8z5/8] g/4 e5/8 z/4 g/4
[e5/8z/8] [C2z/8] [C,17/8z5/8] c/8 z/8 c/4 e/4 z/8 g3/8 z/8 a3/8
[e/4A,17/8] z/8 d3/8 z/8 c/2 z/8 d/4 z/4 [E,/4B5/2] E,17/8 z/8
[F,2^g5/8c5/8] [=g/8^A3/8] z/8 [g3/4z/8] ^A3/4 [^d/4G3/8] [^d/4z/8]
[G/2^A,/8] [^d/4^A,17/8] z/8 [=d/2z/8] [F/2z3/8] [d/2z/8] F3/4
[c/4E3/8] [c3/8z/8] [E11/8z/4] [C,2c2G9/4e9/4z11/8] ^A3/8 z/4 c/4
[^A,17/8e/4] c3/8 z/4 c/4 c z/8 [C,15/8z7/4] ^A/8 z/8 [^A/4z/8] ^A,/4
^A/8 z/8 ^A/8 [^A,/4z/8] ^A/4 [cz/8] G,/8 z/8 F,7/8 z/4 [C,2z9/8]
^d/8 z/8 c/4 z/8 c/8 z/8 =d/8 z/8 [^A,17/8^d7/8] z/4 ^d/4 z/8 c/8 z/8
c/8 z/8 =d/8 z/8 [^dC,15/8] z/4 ^A/8 z/8 ^A/8 z/8 ^A/8 z/8 [^A/4z/8]
^A,/4 [c9/8z3/8] ^A,/4 z/4 G,/4 F,7/8 z/4 [C,2z5/8] ^d/4 f3/8 z/8
f3/8 z/4 [f3/8z/4] [^A,17/8z3/8] f/8 z/8 f/4 z/4 f/4 z/8 f/4 ^d3/8
z/4 [f/4C,7/4] ^d/2 z5/4 [^A/8^A,/4] z/8 ^A/4 [c/2z/8] ^A,/4 z/4 G,/4
[f/4F,7/8] ^d5/8 z/4 [c5/8C,2] z/4 G/8 z/8 c/4 z/8 c/8 z/8 ^A/8 z/8
[c5/8z/4] [^A,17/8z5/8] c/8 z/8 c/8 z/4 ^A/8 z/8 c3/8 z/8 ^A/4 z/8
[c/8C,7/4] z/8 c/4 ^A/4 z/8 c/2 c/2 z/8 [c5/8^A,3/8] z/4 ^A,/4 c/8
z/8 [c/4z/8] G,/8 [e3/8F,7/8z/4] g/8 g/2 c/4 [C,17/8C17/8c3/8] c/4
[c/2z/4] G/8 z/8 [c3/8^d3/8] [c/8^d/4] z/8 [^A/8=d/4] z/8
[c5/8^d5/8z3/8] [^A,17/8z/4] [=d/4^A/8] z/8 [c/8^d/4] z/8 [c/4^d3/8]
z/8 [^A/8=d/4] z/8 [c3/8^d5/8] z/4 [^A/8=d/4] z/8
[c/8^d/4C,15/8C15/8] z/8 [c/4^d/4] [^A/4=d3/8] z/8 [c/2^d/2] c/2 z/8
[c3/4z/8] ^A,/4 z/4 ^A,/4 c/4 [c/4z/8] G,/8 [e3/8F,7/8] g/2 c/4
[C,17/8C17/8c3/8] c/4 [c5/8z/4] G/4 z/8 [c/4^d/4] [c/8^d/4] z/8
[^A/8=d/4] z/8 [c/2^d5/8z3/8] [^A,17/8z/4] [^A/8=d/4] z/8 [c/8^d/4]
z/4 [c/8^d/4] z/8 [^A/8=d/4] z/8 [c3/8^d5/8] z/4 [^A/8=d/4] z/8
[c/8^d/4C,15/8C15/8] z/8 [c/4^d/4] z/8 [^A/8=d/4] z/8 [c/2^d/2] f/2
z/8 [^d3/4z/8] ^A,/4 z/4 ^A,/4 c/4 [c/4z/8] G,/8 [e3/8F,] g/2 c/4 z/8
[C,2C2c/4] c/4 [c5/8z/4] G/4 z/8 [c/4^d/4] [c/8^d/4] z/8 [^A/4=d3/8]
z/8 [c/2^d/2z/4] [^A,17/8z/4] [^A/8=d/4] z/8 [c/4^d3/8] z/8 [c/8^d/4]
z/8 [^A/8=d/4] z/8 [c/2^d5/8] z/8 [^A/8=d/4] z/8 [c/4^d/4C,15/8C15/8]
[c/4^d3/8] z/8 [^A/8=d/4] z/8 [c/2^d/2] z/8 c3/8 z/8 [c3/4z/8] ^A,/4
z/4 ^A,/8 [^A,/4z/8] c/4 [c/4z/8] G,/4 [e/4F,7/8] g/2 c/4 z/8
[C,2C2c11/8z/4] f/8 z/8 g/4 z/8 f/8 z/8 g/8 z/8 g/8 z/8 f/4 z/8
[g/2z/4] [^A,17/8z/4] f/4 z/8 g/8 z/8 g/8 z/8 f/8 z/8 g/2 z/8 f/8 z/8
[g/4C,15/8C15/8] z/8 g/8 z/8 f/8 z/8 g/2 z/8 g/2 [g3/4z/8] ^A,/4 z3/8
[^A,/4z/8] c/4 [c/4z/8] G,/4 [e/4F,7/8] g/2 a3/8 [e/4=A,17/8c7/8] z/8
=d3/8 z/8 [c11/8z5/8] d/4 z3/8 [E,/8B/8] [B9/4E,17/8z9/8] e/4 z/8
g5/8 z/8 [F,17/8c2a5/8] g/4 e3/4 z/8 d/4 [c3/4z/8] [C2z/4]
[C,17/8e9/8z/2] c/4 z/8 c/4 [ez/4] g/2 z/8 a/4 [e/4A,17/8c] z/8 d/2
z/8 [c5/4z/2] d3/8 z/4 [E,/8B/8] [B19/8E,17/8] z/4 [F,2c9/4a/2] g/4
g3/4 z/8 e/4 z/8 [e/8^A,/4] z/8 [^A,17/8d/4e/8^A19/8] z/8 d5/8
[d5/4z7/8] c/4 c/4 [e3/8=A,17/8c] d3/8 z/4 [c5/4z/2] d3/8 z/4
[E,/8B/8] [B19/8E,9/4z5/4] e/4 g/4 z/4 [a5/8z3/8] [F,2c19/8z/2] g3/8
e5/8 z/8 g/4 z/8 [e/4C17/8] [C,17/8e9/8z5/8] c/8 z/8 c/8 z/8 [ez/4]
g/2 z/8 a/4 [e/4A,17/8c] z/8 d/2 z/8 [c5/4z/2] d3/8 z/4 [E,/4B/4]
[B9/4E,17/8] z/8 [F,2c9/4^g/2] =g/4 z/8 g5/8 z/4 ^d/8 z/8 [^d/4z/8]
^A,/8 [^A,17/8=d/4^d/4] =d5/8 [d11/8z7/8] c/8 z/8 c/4 [e3/8=A,9/4c]
z/8 d3/8 z/8 [c5/4z5/8] d/4 z/4 [E,/4B/4] [B9/4E,17/8z9/8] e/4 g5/8
z/4 [F,2c2a/2] z/8 g/8 z/8 e3/4 z/8 d/4 [c3/4z/8] [C2z/8]
[C,17/8e9/8z5/8] c/4 c/4 [e9/8z3/8] g/2 a3/8 [e/4A,17/8c7/8] z/8 d3/8
z/8 [c11/8z5/8] d/4 z/4 [E,/4B/4] [B9/4E,17/8] z/8 [F,2c9/4a/2] z/8
g/8 z/8 g5/8 z/4 e/4 [e/4z/8] ^A,/8 [e/4^A,17/8d3/8^A5/2] z/8 d/2
[d11/8z7/8] c/4 c3/8 [e/4=A,17/8c7/8] z/8 d3/8 z/8 [c11/8z5/8] d/4
z/4 [E,/4z/8] B/8 [B9/4E,17/8z9/8] e/4 g3/8 z/4 [a5/8z/4]
[F,17/8c19/8z5/8] g/4 e5/8 z/4 g/4 [e3/8z/8] [C2z/4] [C,2e9/8z/2] c/4
c/4 z/8 [ez/4] g3/8 z/4 a/4 [e/4A,17/8c7/8] z/8 d3/8 z/8 [c11/8z5/8]
d/4 z3/8 [E,/8B/8] [B19/8E,17/8] z/8 [F,17/8c9/4^g5/8] [=g/8^A3/8]
z/8 [g3/4z/8] ^A3/4 [^d/4G3/8] [^d/4z/8] [G5/8^A,/4]
[^A,17/8=d/4^d/8] z/8 [=d5/8z/8] F/2 [d5/4F3/4] [c/4E3/8] z/8 [c9z/8]
[E5/4z/8] [C,51/4C91/8] 