X:1
T:Suddenly I See - Harp (by Snosh of Vilya)
Z:KT Tunstall
%  Original file:kt_tunstall-suddenly_i_see.mid
%  Transpose:-2
%  Tempo factor:105%
L:1/4
Q:120
K:C
z16 z16 z16 z16 z16 z55/8 [A,7/8e7/8c7/8E7/8a] c/8 [E/8A,/8e/8a/8]
[A,7/8E7/8c7/8e7/8z/8] a3/4 [E,3/8B3/8E3/8^g3/8] z/4
[B/8E/8^g/8E,/4^G/4] z/8 [E5/8^g3/4B3/4E,^G] z/4 ^g/8
[E/8B/8E,/8^G/8] [E3/8B3/8^g3/8^G3/8E,3/8] [^G/8E/8B/8^g/4E,/4] z/8
[AFfcF,9/8] z/8 [c/2f/2F,/2A/2F/2] [A3/8f3/8c3/8F,3/8F3/8]
[e/4C/4=G/4=g/4c/4] z3/8 [e/8G/8C/8c/8g/8] [g7/8ce7/8GC] z/8
[g/8c/8G/8C/8e/8] [c3/8C3/8z/8] [e/4G/4g/4] [e/8G/8] [c/8g/8C/8]
[E7/8e7/8cA,a7/8] z/8 [e/8E/8A,/8c/4a/8] [A,7/8E7/8a7/8z/8]
[c7/8e3/4] [^g/4z/8] [B/4E,/2E/4] z/4 [E/8^G/4B/4^g/4E,/4] z/8
[^G7/8^gBE3/4E,] z/8 [^G/4z/8] [B/8E,/8^g/8E/8]
[E,3/8^G3/8E3/8B3/8^g3/8] [E/8B/4^G/4^g/4E,/4] z/8
[F9/8c9/8F,9/8f9/8z/8] A [f7/8F7/8F,7/8cA] [F/4^A/4d/4f/4z/8] ^A,/8
z3/8 [^A,/8F/8d/8f/8^A/8] [d^A,^Az/8] [F7/8f7/8] [^A,/8f/8F/8d/4^A/8]
z/8 [f/4F3/8^A,/4^A/4d3/8] z/8 [^A,/8^A/4F/8f/4d/4] [caEe=A,]
[E/8A,/8e/8c/4a/8] [aA,7/8z/8] [c7/8E3/4e3/4] z/8 [B5/8^g/2E/4E,5/8]
z/4 [^G/4^g/4z/8] [E/8B/8E,/8] [^GEE,B^g] [B/8^g/8E/8^G/8E,/8]
[E,3/8E3/8^g3/8^G3/8B3/8] [^g/4B/4E/4^G/4E,/4]
[c9/8f9/8=A9/8F9/8F,9/8] [c5/8F,/2A/2F5/8f5/8] z/8
[c/4A/4f/4F,3/8F3/8] [c5/8e/4z/8] [C/4=g/4=G/4] z/4 [e/8c/4G/8g/8C/8]
z/8 [C7/8e7/8G7/8c7/8g7/8] [g/8C/8c/4e/8G/4] z/8 [G/8g/4e/4c3/8C/4]
z/4 [g/8e/8G/8c/8C/8] [EA,aez/8] c7/8 [c/8e/8E/4a/4A,/8] z/8
[A,3/4a3/4c7/8E3/4e3/4] z/8 [^g5/8E5/8E,5/8B5/8] [B/8^g/8^G/8E/4E,/8]
[E,^G^gBz/8] E7/8 [E,/8^G/8^g/8E/8B/8] [^G/2^g/2E3/8E,/2B/2] E/8
[^g/4^G/8B/4E,/4] [F,9/8F9/8c9/8f9/8A9/8] [fc7/8F,A7/8F] z/8
[^A/2F/2f/2d/2^A,/2] [^A,/4f/4d/4^A/4F/4] [^A,d^AFf]
[^A/8F/8f/8d/8^A,/8] [d3/8^A,3/8f3/8^A3/8F3/8] [F/4d/4^A/4f/4^A,/4]
z9/8 [=g15/8d17/8c'15/8] z3/8 [d15/8g2c'2] z3/8 [g2z/8] [c'15/8d7/4]
z3/8 [d2c'2g2] z3/8 [g2d2c'2] z/4 [d15/8c'2g2] z/2 [d15/8c'15/8g15/8]
z/4 [d2g2c'2] z3/8 [g2d17/8c'2] z/4 [g2c'2d2] z3/8 [g15/8c'15/8d17/8]
z/4 [d17/8z/8] [g15/8c'15/8] z3/8 [g2c'2d15/8] z3/8 [d15/8g2c'2] z/2
[g2d2c'15/8] z3/8 [d2g2c'2] z16 z121/8 [=A,7/8ecEa] z/8
[c/8A,/8E/8a/4e/8] [A,7/8E7/8cz/8] [e3/4a7/8] [E5/8E,5/8B5/8z/8] ^g/2
[B/4E/4^g/4E,/4z/8] ^G/8 [^gEB^GE,] [^g/8E/8E,/8B/8^G/8]
[E3/8B3/8^G3/8^g/2E,/2] [^G/4E3/8B3/8z/8] [^g/8E,/8]
[F9/8=Af9/8F,9/8c9/8] z/8 [c5/8f/2F,/2A/2F5/8] [A3/8f3/8z/8]
[F,/4F3/8c3/8] [e/4=G/4C/4z/8] [c/2=g/8] z3/8 [e/8G/8C/8c/4g/8]
[gz/8] [c7/8e7/8G7/8C7/8] [g/8c/4C/8e/8G/8] z/8 [c3/8C/4e/4G/4g/4]
z/8 [e/8G/8c/8g/8C/8] [Eec7/8A,z/8] a7/8 [e/8E/4c/8A,/8a/8]
[A,7/8z/8] [E7/8a7/8c7/8e3/4] z/8 [^g/2E,5/8B/2E/2]
[E/4B/4^g/4^G/4z/8] E,/8 [^GBE^gE,] [^G/8E,/8E/8B/8^g/8]
[^G3/8E,3/8^g3/8E3/8B3/8] [E/4^G/4B/8E,/4^g/4] z/8
[F9/8F,9/8f9/8c9/8z/8] A [fF7/8F,7/8cz/8] [A7/8z3/4] [F5/8^A5/8z/8]
[d/2f/2^A,/2] [^A,/4d/4f/4F/4^A/4] [^Ad7/8^A,7/8F7/8f7/8]
[^A,/4F/4f/4d/4z/8] ^A/8 [f3/8^A3/8F3/8d3/8^A,3/8]
[^A,/8d/4f/8F/4^A/4] [cea=A,E] [E/4A,/8e/8c/4a/8] z/8
[a3/4A,3/4c7/8E3/4e3/4] z/8 [^g5/8E3/8B5/8E,5/8] z/4
[^G/8^g/8E/8B/8E,/8] [^GEE,B^g] [B/8^g/8E/8^G/8E,/8]
[E,/2B/2^G/2^g3/8E/2] [^g/4z/8] [B/8E/8^G/8E,/8]
[c9/8f9/8F9/8F,9/8=A9/8] [F,/2c5/8F5/8A/2f/2] z/8
[c3/8A3/8f3/8F3/8F,3/8] [e/4c/4C/4=g/4=G/4] z/4 [c/4e/8G/8C/8g/8] z/8
[C7/8G7/8e7/8c7/8g7/8] [g/8C/8c/4] [e/8G/8] [G/4e/4c3/8g/4C3/8] z/8
[g/8e/8G/8c/4C/8] [Ez/8] [A,7/8e7/8a7/8c7/8] [e/8c/4E/4a/4A,/8] z/8
[A,3/4a7/8c3/4E7/8e7/8] z/8 [^g5/8E5/8B5/8E,5/8] [E/4E,/8^g/4^G/4B/4]
[E,z/8] [B7/8^G7/8^g7/8E7/8] [^g/4E,/4^G/4E/4B/4]
[^G3/8^g3/8E,3/8B3/8E3/8] [E/4^G/8B/8^g/4E,/4]
[F,9/8A9/8f9/8c9/8F9/8] [fAcF,F7/8] z/8 [F5/8f/2^A5/8d/2^A,/2]
[^A,/4f/4d/4z/8] [^A/8F/8] [^A,^AdfF] [d/8f/8F/8^A/8^A,/8]
[d3/8^A,3/8f3/8^A3/8F3/8] [F/4d/4^A3/8f/4^A,/4] [=G/8C/2=g/2F/4e/2]
G3/8 [^A9/8C5/8g5/8e5/8G5/8] [C/2e/2g/2G/2] [G3/8e3/8g3/8C3/8^A7/8]
[^d5/8C5/8G/4g5/8] [G3/8^D13/8] [^d/2C/2g/2G/2z/4] [^Az3/8]
[G/8^d/8C/8g/8] [G5/8^d/2g/2C/2] z/8 [^A/2^D/2C/2G/2g/2^d/2]
[g5/8G/4F/4C5/8e5/8] G3/8 [C/2^A/2g/2e/2G/2] [G5/8C5/8g5/8e5/8]
[C3/8G3/8^A/2e3/8g3/8] [^d/2g/2C/2G/4] [^D9/8G/2z3/8]
[=d/2^A,/2F/2f/2z/8] [^A5/8z3/8] [F/4d/4^A,/4f/4] [F/2=Dd/2F,/2f/2]
[f/2d/2F,/2^A/2F5/8] z/8 [e/2g/2F/4C/2G/8] G3/8
[G5/8g5/8^A9/8e5/8C5/8] [g/2G5/8e/2C/2] [e3/8C/8] [^A3/4C3/8G/4g/4]
[^d5/8z/8] [C/2g/2G/8] [G3/8^D7/4] [G5/8g/2^d/2C/2z/4] [^Az3/8]
[C/8^d/8g/8G/8] [C5/8G5/8^d5/8g5/8] [G/2^D/2^A/2^d/2C/2g/2]
[g5/8F/4C/8G/4e5/8] [C/2z/8] G3/8 [C5/8^A/2e/2G/2g/2] [g5/8z/8]
[G/2e/2C/2] [g3/8e3/8C3/8^A/2G3/8] [G/4C5/8g5/8^d5/8] [^D9/8G/2z3/8]
[f5/8=d5/8F/2^A,/2z/8] [^A5/8z3/8] [^A,/4F/4z/8] [d/8f/8]
[d5/8F,/2=DF/2f/2] [F,5/8f5/8F5/8^A/2z/8] d/2 [e/2g/2F/4C/2G/4] G/4
[C5/8z/8] [^AG/2e/2g/2] [g/2C/2e/2G5/8] z/8 [^A3/4C3/8G/4g3/8e3/8]
z/8 [G/8C/2g/2^d/2] [G3/8^D7/4] [g/2C/2G5/8z/8] [^d/2z/8] [^Az3/8]
[G/8C/8^d/8g/8] [G5/8C5/8g5/8z/8] ^d/2 [^A/2^D/2G/2g/2^d/2C/2]
[g5/8z/8] [C/2G/8F/8e/2] G3/8 [G/2^A/2C5/8e/2g/2] z/8 [g/2C/2G/2e/2]
[C3/8G3/8^A5/8e3/8g3/8] [^d5/8g5/8G/4C5/8] [^D9/8G/2z3/8]
[F5/8=d5/8f5/8^A,5/8z/8] [^A5/8z/2] [f/8^A,/8d/8F/8]
[d5/8F,/2=Df5/8F/2] [F,5/8F5/8z/8] [^A3/8d/2f/2] z/8
[e/2F/4C/2g/2G/4] G/4 z/8 [g/2^AC/2G/2e/2] [g5/8C5/8G5/8e5/8]
[e3/8G3/8C3/8^A7/8g3/8] [g/2C/2G/8^d/2] [G3/8^D7/4]
[^d5/8g5/8G5/8C5/8z/4] [^A9/8z3/8] [G/8C/8^d/8g/8] [g5/8z/8]
[G/2C/2^d/2] [C/2G/2^A/2^D/2g/2^d/2] z/8 [e/2C/2F/4G/8g/2] G3/8
[g5/8e5/8^A/2G5/8C5/8] z/8 [G/2g/2e/2C/2] [e3/8C3/8G3/8^A5/8g3/8]
[^d5/8C5/8g5/8z/8] G/8 [^D9/8G/2z3/8] [=d5/8F5/8^A,5/8f5/8z/4]
[^A/2z3/8] [d/8F/8^A,/8f/8] [f5/8F,/2=DF5/8d5/8] z/8
[F/2d/2^A3/8F,/2f5/8] z/8 [G/4e5/8F/4C5/8g5/8] G3/8 [C/2e/2G/2^Ag/2]
[C5/8g5/8G5/8e5/8] [g3/8G3/8C3/8^A7/8e3/8] [C/2g/2G/4^d/2]
[G3/8^D13/8] [C/2^d/2G/2g/2z/8] [^A9/8z3/8] [G/8C/8g/8^d/8] z/8
[^d/2C/2G/2g/2] [C5/8^D/2^A/2^d5/8G5/8g5/8] z/8 [G/8F/4C/2g/2e/2]
G3/8 [G5/8C5/8^A/2g5/8e5/8] z/8 [C/2G/2g/2e/2] z/8
[C3/8G/4^A/2g/4e3/8] [^d5/8z/8] [G/8C/2g/2] [^D9/8G/2z3/8]
[F5/8^A,5/8f5/8=d5/8z/4] [^A/2z3/8] [f/8^A,/4F/8d/8]
[F,5/8d5/8=DF5/8f5/8] [F/2f/2^A/2F,/2d/2] [C5/8F3/8G/4g5/8e5/8] G3/8
[g/2G/2^Ae/2C/2] [C5/8z/8] [G/2e/2g/2] [g3/8e3/8G3/8C3/8^A7/8]
[C5/8g5/8G/4^d5/8] [G3/8^D13/8] [C/2g/2^d/2G/2z/8] [^A9/8z3/8]
[C/8^d/4g/4G/4] z/8 [G/2C/2g/2^d/2] [^d5/8^D/2^A/2C5/8G5/8g5/8] z/8
[g/2G/4e/2C/2F/4] G/4 [e5/8C5/8z/8] [g/2G/2^A3/8] z/8 [G/2C/2g/2e/2]
z/8 [g/4C3/8e/4^A/2G3/8] z/8 [g/2^d/2C/2G/8] [^D9/8G/2z3/8]
[F5/8=d5/8^A,5/8f5/8z/4] [^A/2z3/8] [f/8d/8F/8^A,/4]
[f5/8F,5/8=DF5/8d5/8] [F,/2d/2^A/2F5/8f/2] [C5/8z/8] [G/8F/4g/2e/2]
G3/8 [^AG/2C/2e/2g/2] z/8 [g/2G/2e/2C/2] [G3/8e3/8^A7/8C/2g3/8]
[^d5/8G/4g5/8z/8] [C/2z/8] [G3/8^D13/8] [g/2C/2G/2^d/2z/8]
[^A9/8z3/8] [C/4g/4z/8] [^d/8G/8] [G5/8^d/2g/2C/2] [g5/8z/8]
[^D/2^A/2C/2^d/2G/2] [G/4e/2C5/8F/4g/2] G/4 z/8 [e/2^A3/8C/2g/2G/2]
z/8 [C5/8g5/8G5/8e5/8] [e3/8C3/8^A/2G3/8g3/8] [g/2^d/2C/2G/8]
[^D9/8G/2z3/8] [^A,5/8F5/8=d5/8z/8] [f/2z/8] [^A/2z3/8]
[d/8^A,/4F/4f/8] [f5/8d5/8z/8] [=DF/2F,/2] [f/2F,/2^A/2F5/8d5/8] z/8
[e/2F/4g/2C/2G/8] G3/8 [C5/8^A9/8G5/8e5/8g5/8] [g/2G5/8e/2C/2]
[e3/8^A7/8C/2g3/8z/8] G/4 [^d5/8g5/8G/4z/8] [C/2z/8] [G3/8^D13/8]
[G/2^d/2g/2C/2z/4] [^Az/4] [g/4^d/4z/8] [C/8G/8] [^d/2g/2C/2G5/8] z/8
[g/2G/2^A/2^D/2C/2^d/2] [C3/8c3/8G/4F/4e3/8z/8] [g/4z/8] G/8
[C/4e/4G/4c/4g/4] [e3/8^A/2c/2G3/8g3/8C5/8] z/8 [G5/8g/2c5/8e/2z/8]
C3/8 z/8 [C3/8g3/8^A3/8c3/8G3/8e3/8] [g3/8C3/8e3/8G/4^A5/8]
[EG3/8z/4] [C/2z/8] [e3/8G3/8^A/8g3/8] ^A3/8 [^A/4G/8C/8e/8g/4] z/8
[Ee/4C/4^A3/8G3/8g3/8] z/8 [C/8^A/8G/8g/8e/8] [G3/8^A3/8g3/8C3/8z/8]
e/4 [^A/4e/4G/4g/4C/4] [=A,7/8c7/8e7/8Ea] [c/4z/8] [A,/8E/8a/8e/8]
[A,7/8E7/8c7/8e7/8a7/8] [E5/8E,5/8B5/8^g5/8] [B/4E/4^g/4E,/4^G/4]
[^g7/8E7/8B7/8^GE,7/8] [^g/4E/4E,/4B/4z/8] ^G/8
[E3/8B3/8^G3/8^g3/8E,3/8] [^G/8E/8B/4^g/4E,/8] [F5/4=A9/8f9/8z/8]
[F,9/8c9/8] [c/2f/2F,/2A/2F/2] [A3/8f/4F,3/8F3/8c3/8] z/8
[e/4=G/4C/4=g/4c5/8] z3/8 [G/8e/8C/8g/8c/8] [g7/8e7/8G7/8cC7/8] z/8
[g/8c/8C/8e/8G/8] [c3/8C3/8e3/8G3/8g3/8] [e/8G/8c/4] [g/8C/8]
[Ee7/8cA,7/8a] e/8 [E/8A,/8c/8a/8] [A,7/8E7/8a7/8c7/8e7/8]
[^g5/8B5/8E,5/8z/8] E/2 [E/4B/4^g/4^G/4E,/4] [^G7/8BE^gE,] [^G/4z/8]
[E,/8E/8B/8^g/8] [^G3/8E,3/8^g3/8E3/8B3/8] [E/4^G/4B/4E,/4^g/4]
[F9/8f9/8c9/8F,A9/8] z/8 [f7/8F7/8c7/8F,7/8A]
[F5/8^A5/8=d5/8f5/8^A,5/8] [^A,/8F/8d/8f/8^A/8] [^Ad7/8^A,Ff] z/8
[^A,/4f/8F/4d/4^A/4] [f/2z/8] [^A3/8F3/8d3/8^A,/4] [^A,/4z/8]
[d/8f/8F/8^A/8] [c7/8ea=A,7/8E] z/8 [A,/8E/8e/8c/8a/8]
[a7/8A,7/8c7/8z/8] [E3/4e3/4] [B5/8^g5/8E5/8z/8] [E,5/8z/2]
[^G/4^g/4E/4B/4z/8] E,/8 [^GEE,B7/8^g] [B/4z/8] [^g/8E/8^G/8E,/8]
[E,3/8B3/8^G3/8^g3/8E3/8] [^g/4B/4E/4^G3/8E,/4]
[c9/8f9/8F9/8F,9/8=A9/8] [F,/2c/2F5/8A/2f5/8] [c3/8A3/8z/8]
[f/4F/4F,/4] [e/4c/4z/8] [=G/8C/8=g/8] z3/8 [c/4e/8G/8C/8g/8] z/8
[C7/8G7/8e7/8c7/8g7/8] [g/8C/8c/8e/8G/8] z/8 [G/4c/4g/4e/4C/4] z/8
[e/8g/8c/8G/8C/8] [EA,aez/8] c7/8 [e/8c/8E/8a/8A,/8] [A,7/8az/8]
[c/8e3/4E3/4] z3/4 [^g/2E/2B/2E,/2] [E/4E,/4^g/4^G/4B/4] [E,B^G^gE]
[^g/8E,/8^G/8E/8B/8] [^G3/8^g3/8E,3/8B3/8E3/8] [E/4^G/4B/8^g/4E,/4]
z/8 [F,9/8c9/8A9/8F9/8f9/8] [f7/8A7/8c7/8F,7/8F7/8] [F5/8f/2^A5/8z/8]
[d/2^A,/2] [^A,/4f/4d/4^A/4F/4] [^A,7/8d7/8^A7/8F7/8f7/8]
[d/4f/4F/4^A/4^A,/4] [d3/8^A,3/8f3/8^A3/8F3/8] [F/8d/8^A/8f/8^A,/8]
[=A,ecz/8] [E7/8a7/8] [c/8A,/8E/4a/4e/8] z/8 [A,3/4c7/8E3/4e3/4a7/8]
z/8 [B5/8E5/8E,5/8^g5/8] [B/8E/8^g/8E,/8^G/8] [^gEB^GE,]
[^g/4E/8E,/4B/8^G/4] [E/2B/2z/8] [^G/4^g3/8E,3/8] [^G/4z/8]
[E/8B/8^g/8E,/8] [=A9/8F9/8f9/8c9/8F,9/8] [c5/8F,/2f5/8A/2F/2] z/8
[A/4f/4F,3/8F/4c/4] z/8 [e/4=G/4C/4c/8=g/4] z3/8 [G/8e/8C/8g/8c/4]
z/8 [g7/8c7/8e7/8G7/8C7/8] [g/8c/4] [C/8e/8G/8] [c3/8C/4e/4G/4g/4]
z/8 [e/8G/8c/8g/8C/8] [eEz/8] [c7/8A,7/8a7/8] [e/8E/4A,/8c/8a/8] z/8
[A,3/4a7/8E3/4e7/8c3/4] z/8 [^g5/8B5/8E,5/8E5/8] [E/8B/8^g/8^G/8E,/4]
[^GE^gBz/8] E,7/8 [^G/4E/4^g/4E,/4B/4] [^G3/8E,3/8^g3/8E3/8B3/8]
[E/8^G/8B/8E,/8^g/8] [F9/8f9/8c9/8F,9/8z/8] [A9/8z] [f7/8F7/8F,cz/8]
A7/8 [F/2^A5/8d/2f/2^A,/2] [^A,/4F/4d/4f/4z/8] ^A/8 [^Ad^A,7/8Ff]
[^A,/4z/8] [F/8f/8d/8^A/8] [f3/8^A3/8F3/8d3/8^A,3/8]
[^A,/4d3/8f/8F/4^A/4] z/8 [c7/8a7/8E7/8e7/8=A,7/8] [E/4A,/8e/8c/4a/4]
z/8 [a7/8A,7/8cE7/8e7/8] [^g5/8E5/8B5/8E,5/8] [^G/4^g/4E/4B/4E,/4]
[^G7/8E7/8E,7/8B7/8^g7/8] [B/4^g/4E/4^G/4E,/4]
[E,3/8B3/8^G3/8^g3/8E3/8] [^g/8B/8E/4^G/4E,/4]
[c9/8f5/4=A9/8F,9/8F5/4] [c5/8F,5/8z/8] [A/2F/2f/2]
[c3/8A3/8f3/8F,3/8F/2] [e/4c/2C/4=g/4=G/4] z/4 [e/8c/4] [G/8g/8C/8]
[e7/8C7/8G7/8g7/8c] z/8 [C/8g/8c/8e/8G/8] [G3/8e3/8c3/8g3/8z/8] C/4
[g/8e/8G/8c/4C/8] z/8 [E7/8A,7/8e7/8ac7/8] [c/4e/8E/4] [a/8A,/8]
[a7/8A,7/8c7/8e7/8E7/8] [^g5/8E5/8B5/8E,5/8] [E,/4^G/4E/4B/4^g/4]
[E,7/8^G7/8^g7/8B7/8E7/8] [^G/4^g/4E,/4B/4E/4]
[^g3/8^G3/8E3/8E,3/8B3/8] [E/4B3/8^g3/8^G3/8E,3/8z/8]
[F,9/8F5/4c5/4f9/8A9/8] [fz/8] [F,7/8A7/8c7/8F3/4] z/8
[F5/8f5/8^A5/8d5/8^A,5/8] [^A,/8f/8d/8^A/8F/8] [^A,d^AFf]
[d/8f/8F/4^A/8^A,/8] [d3/8^A,/2f3/8^A3/8z/8] F/4
[F3/8d3/8^A3/8f3/8z/8] [^A,/4C47/4z/8] [=G93/8c47/4z/8] [e93/8z/8]
=g93/8 