X: 1
T: sunny (1:10)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: sunny.mid
%  Transpose: 8
L: 1/4
Q: 110
K: C

[f4^G4c4F4c'/2F,3/4] [c'7/2z3/2] F,3/4 z5/4 [^F2^D2^A2^d2^D,3/4] z5/4
[^f2^d/2c2^G2=f/2^G,3/4] [^d3/2z/2] c'/2 ^a/2
[c4^G4=F4^C2^g3/2^C,3/4] z3/4 f/2 [^g/2^C2] ^a/2 z/2 c'/2
[f2^c2^A2=G2=G,3/4] z5/4 [e2=C2G2=c2E2] [f4^G4c4F/4c'/2F,/4]
[F7/4z/4] [c'7/2z3/2] [F2z3/4] F,/4 z [^F2^D2^A2^d2^D,] z/2 c'/2
[^f2^d/2c2^G2=f/2^G,] [^d3/2z/2] c'/2 ^a/2 [c4^G4=F4^C4^g3/2^C,] z/2
f/2 [^g/2^C,] ^a/2 z/2 c'/2 [f2^c2^A2=G2=G,] G, [e2=CG2=c2E2] [c'/2C]
^a/2 [f4c4^G4F4c'/2F,] ^g/2 ^a/2 ^g/2 F, ^a/2 ^g/2
[^d2^A2^F2^D2c'/2^D,] ^g/2 ^a/2 ^g/2 [^g2^d2c2^G2^F2^D2]
[c4^G4=F4^C4c'/2^C,] ^g/2 ^a/2 ^g/2 [^C,z/2] ^g/2 z/2 [b2z/2]
[e4^c4^A4^F4^F,] z/2 ^a/4 ^g/4 [^a2^F,] z [f4^c4^A4=G4c'3/4G,]
[c'2z5/4] [G,z3/4] c'3/4 c'/2 [^c4^A4G4E4=C2^a3/4] [^a9/4z5/4] [C2z]
^g/2 ^a/2 [f/2=F4=c4^G4^g/2=F,] f7/2 [C4E4=G4^A4=C,] z3
[f4^G4c4F4c'/2F,3/4] [c'7/2z3/2] F,3/4 z5/4 [^F2^D2^A2^d2^D,3/4] z5/4
[^f2^d/2c2^G2=f/2^G,3/4] [^d3/2z/2] c'/2 ^a/2
[c4^G4=F4^C2^g3/2^C,3/4] z3/4 f/2 [^g/2^C2] ^a/2 z/2 c'/2
[f2^c2^A2=G2=G,3/4] z5/4 [e2=C2G2=c2E2] [f4^G4c4F/4c'/2F,/4]
[F7/4z/4] [c'7/2z3/2] [F2z3/4] F,/4 z [^F2^D2^A2^d2^D,] z/2 c'/2
[^f2^d/2c2^G2=f/2^G,] [^d3/2z/2] c'/2 ^a/2 [c4^G4=F4^C4^g3/2^C,] z/2
f/2 [^g/2^C,] ^a/2 z/2 c'/2 [f2^c2^A2=G2=G,] G, [e2=CG2=c2E2] [c'/2C]
^a/2 [f4c4^G4F4c'/2F,] ^g/2 ^a/2 ^g/2 F, ^a/2 ^g/2
[^d2^A2^F2^D2c'/2^D,] ^g/2 ^a/2 ^g/2 [^g2^d2c2^G2^F2^D2]
[c4^G4=F4^C4c'/2^C,] ^g/2 ^a/2 ^g/2 [^C,z/2] ^g/2 z/2 [b2z/2]
[e4^c4^A4^F4^F,] z/2 ^a/4 ^g/4 [^a2^F,] z [f4^c4^A4=G4c'3/4G,]
[c'2z5/4] [G,z3/4] c'3/4 c'/2 [^c4^A4G4E4=C2^a3/4] [^a9/4z5/4] [C2z]
^g/2 ^a/2 [f/2=F4=c4^G4^g/2=F,] f7/2 [C4E4=G4^A4=C,] 