X:1
T:Super Mario Brothers by Scratchlings of Eldar 
Z:Scratchlings of Eldar
L:1/4
Q:120
K:C
[e/4^F/4D,/4] [e/4^F/4D,/4] z3/8 [e/8^F/8D,/8] z3/8 [c/4^F/4D,/4] z/8
[e/8^F/8D,/8] z3/8 [g/4B/4G/4] z7/8 [G/4G,/4] z [c/8E/8G,/8] z5/8
[G/4C/4E,/4] z5/8 [E/4G,/4] z5/8 [A/4C/4F,/4] z3/8 [B/8D/8G,/8] z3/8
[^A/4^C/4^F,/4] z/8 [=A/8=C/8=F,/8] z3/8 [G/4C/4E,/4] z/8 [e/4G/4C/4]
z/8 [g/4B/4E/4] z/8 [a/4c/4=F/4] z3/8 [f/8A/8D/8] z/8 [g/4B/4E/4]
z3/8 [e/8A/8C/8] z3/8 [c/4E/4A,/4] z/8 [d/8F/8B,/8] z/8 [B/8D/8G,/8]
z3/4 [c/8E/8G,/8] z3/4 [G/8C/8E,/8] z5/8 [E/4G,/4] z5/8 [A/4C/4F,/4]
z3/8 [B/8D/8G,/8] z3/8 [^A/4^C/4^F,/4] z/8 [=A/8=C/8=F,/8] z3/8
[G/4C/4E,/4] z/8 [e/4G/4C/4] z/8 [g/4B/4E/4] z/8 [a/4c/4F/4] z3/8
[f/4A/4D/4] [g/4B/4E/4] z3/8 [e/8A/8C/8] z3/8 [c/4E/4A,/4] z/8
[d/8F/8B,/8] z/8 [B/4D/4G,/4] z5/8 C/8 z3/8 [g/4e/4] z/8
[^f/8^d/8G,/8] z/8 [=f/4=d/4] [^d/4B/4] z/8 C/8 z/8 [e/8c/8] z/8 F,/4
[^G/4E/4] z/8 [A/8F/8] z/8 [c/4=G/4C/4] C/4 z/8 [A/8C/8] z/8
[c/8E/8F,/8] z/8 [=d/4F/4] C/4 z3/8 [g/4e/4] [^f/4^d/4E,/4] z/8
[=f/8=d/8] z/8 [^d/8B/8] z/8 G,/4 [e/4c/4C/4] z3/8 [c'/4f/4g/4] z3/8
[c'/8f/8g/8] z/8 [c'/8f/8g/8] z3/8 G,/4 z3/8 C/4 z3/8 [g/8e/8] z/8
[^f/8^d/8G,/8] z/8 [=f/4=d/4] [^d/4B/4] z/8 C/8 z/8 [e/4c/4] F,/4 z/8
[^G/8E/8] z/8 [A/8F/8] z/8 [c/4=G/4C/4] C/4 z/8 [A/8C/8] z/8
[c/4E/4F,/4] [=d/4F/4] z/8 C/8 z3/8 [^d/4^G/4^G,/4] z5/8
[=d/4F/4^A,/4] z5/8 [c/8E/8C/8] z3/4 =G,/8 z/8 G,/4 z3/8 C/8 z3/8 C/4
z3/8 [g/8e/8] z/8 [^f/4^d/4G,/4] [=f/4=d/4] z/8 [^d/8B/8] z/8 C/8 z/8
[e/4c/4] F,/4 z/8 [^G/8E/8] z/8 [A/4F/4] [c/4=G/4C/4] z/8 C/8 z/8
[A/8C/8] z/8 [c/4E/4F,/4] [=d/4F/4] z/8 C/8 z3/8 [g/4e/4] z/8
[^f/8^d/8E,/8] z/8 [=f/8=d/8] z/8 [^d/4B/4] G,/4 z/8 [e/8c/8C/8] z3/8
[c'/4f/4g/4] z3/8 [c'/8f/8g/8] z/8 [c'/4f/4g/4] z3/8 G,/8 z3/8 C/4
z3/8 [g/8e/8] z/8 [^f/4^d/4G,/4] [=f/4=d/4] z/8 [^d/8B/8] z/8 C/4
[e/4c/4] z/8 F,/8 z/8 [^G/8E/8] z/8 [A/4F/4] [c/4=G/4C/4] z/8 C/8 z/8
[A/4C/4] [c/4E/4F,/4] z/8 [=d/8F/8] z/8 C/8 z3/8 [^d/4^G/4^G,/4] z5/8
[=d/4F/4^A,/4] z5/8 [c/4E/4C/4] z5/8 =G,/4 G,/4 z3/8 C/8 z3/8
[c/4^G/4] z/8 [c/8^G/8] z3/8 [c/4^G/4^D,/4] z3/8 [c/8^G/8] z/8
[d/4^A/4^G,/4] z3/8 [e/8=G/8=G,/8] z/8 [c/4E/4] z3/8 [=A/8E/8] z/8
[G/8C/8] z3/8 G,/4 z3/8 [c/4^G/4] [c/4^G/4] z3/8 [c/8^G/8^D,/8] z3/8
[c/4^G/4] z/8 [d/8^A/8^G,/8] z/8 [e/4=G/4] =G,/4 z5/8 C/4 z5/8 G,/4
z3/8 [c/8^G/8] z/8 [c/8^G/8] z3/8 [c/4^G/4^D,/4] z3/8 [c/4^G/4]
[d/4^A/4^G,/4] z3/8 [e/8=G/8=G,/8] z/8 [c/4E/4] z3/8 [=A/8E/8] z/8
[G/4C/4] z3/8 G,/8 z3/8 [e/4^F/4=D,/4] [e/4^F/4D,/4] z3/8
[e/4^F/4D,/4] z3/8 [c/8^F/8D,/8] z/8 [e/8^F/8D,/8] z3/8 [g/4B/4G/4] z
[G/8G,/8] z [c/8E/8G,/8] z3/4 [G/8C/8E,/8] z5/8 [E/4G,/4] z5/8
[A/4C/4F,/4] z3/8 [B/8D/8G,/8] z3/8 [^A/4^C/4^F,/4] z/8
[=A/8=C/8=F,/8] z3/8 [G/4C/4E,/4] z/8 [e/4G/4C/4] z/8 [g/4B/4E/4] z/8
[a/4c/4=F/4] z3/8 [f/4A/4D/4] [g/4B/4E/4] z3/8 [e/8A/8C/8] z3/8
[c/4E/4=A,/4] z/8 [d/8F/8B,/8] z/8 [B/4D/4G,/4] z5/8 [c/8E/8G,/8]
z3/4 [G/8C/8E,/8] z3/4 [E/8G,/8] z5/8 [A/4C/4F,/4] z3/8 [B/4D/4G,/4]
z3/8 [^A/8^C/8^F,/8] z/8 [=A/8=C/8=F,/8] z3/8 [G/4C/4E,/4] z/8
[e/4G/4C/4] z/4 [g/8B/8E/8] z/4 [a/8c/8F/8] z3/8 [f/4A/4D/4]
[g/4B/4E/4] z3/8 [e/4A/4C/4] z3/8 [c/8E/8A,/8] z/8 [d/8F/8B,/8] z/8
[B/4D/4G,/4] z5/8 [e/4c/4] [c/4A/4] z3/8 [G/8E/8^F,/8] z/8 G,/4 z3/8
[^G/8E/8C/8] z3/8 [A/4F/4=F,/4] z/8 [f/8c/8] z/8 F,/8 z/8 [f/4c/4]
[A/4F/4C/4] z/8 C/8 z/8 F,/4 z3/8 [B/8=G/8D,/8] z/4 [a/8f/8] z/4
[a/8f/8F,/4] z/4 [a/8f/8G,/8] z/4 [g/8e/8] B,/4 [f/8d/8] z/4
[e/8c/8G,/8] z/8 [c/4A/4] G,/4 z/8 [A/8F/8] z/8 [G/4E/4C/4] C/4 z/8
G,/8 z3/8 [e/4c/4] [c/4A/4] z3/8 [G/4E/4^F,/4] G,/4 z3/8 [^G/8E/8C/8]
z3/8 [A/4F/4=F,/4] z/8 [f/8c/8] z/8 F,/4 [f/4c/4] z/8 [A/8F/8C/8] z/8
C/8 z/8 F,/4 z3/8 [B/8=G/8G,/8] z/8 [f/4d/4G,/4] z3/8 [f/8d/8G,/8]
z/8 [f/8d/8G,/8] z/4 [e/8c/8A,/8] z/4 [d/8B/8B,/8] z/4 [c/4G/4C/4]
E/4 z/8 G,/8 z/8 E/8 z/8 C/4 z7/8 [e/4c/4] z/8 [c/8A/8] z3/8
[G/4E/4^F,/4] G,/4 z3/8 [^G/4E/4C/4] z3/8 [A/8F/8=F,/8] z/8 [f/8c/8]
z/8 F,/4 [f/4c/4] z/8 [A/8F/8C/8] z/8 C/4 F,/4 z3/8 [B/8=G/8D,/8] z/4
[a/8f/8] z/4 [a/8f/8] F,/8 z/8 [a/4f/4G,/4] z/8 [g/4e/4] B,/8
[f/4d/4] z/8 [e/4c/4G,/4] [c/4A/4] z/8 G,/8 z/8 [A/4F/4] [G/4E/4C/4]
z/8 C/8 z/8 G,/8 z3/8 [e/4c/4] z/8 [c/8A/8] z3/8 [G/4E/4^F,/4] z/8
G,/8 z3/8 [^G/4E/4C/4] z3/8 [A/8F/8=F,/8] z/8 [f/4c/4] F,/4 z/8
[f/8c/8] z/8 [A/8F/8C/8] z/8 C/4 F,/4 z3/8 [B/4=G/4G,/4] [f/4d/4G,/4]
z3/8 [f/8d/8G,/8] z/8 [f/4d/4G,/4] z/8 [e/4c/4A,/4] z/8 [d/4B/4B,/4]
z/8 [c/4G/4C/4] z/8 E/8 z/8 G,/8 z/8 E/4 C/4 z [c/8^G/8] z/8
[c/8^G/8] z3/8 [c/4^G/4^D,/4] z3/8 [c/4^G/4] [d/4^A/4^G,/4] z3/8
[e/8=G/8=G,/8] z/8 [c/4E/4] z3/8 [=A/8E/8] z/8 [G/4C/4] z3/8 G,/8
z3/8 [c/4^G/4] [c/4^G/4] z3/8 [c/4^G/4^D,/4] z3/8 [c/8^G/8] z/8
[d/8^A/8^G,/8] z/8 [e/4=G/4] =G,/4 z5/8 C/4 z5/8 G,/4 z3/8 [c/8^G/8]
z/8 [c/4^G/4] z3/8 [c/8^G/8^D,/8] z3/8 [c/4^G/4] [d/4^A/4^G,/4] z3/8
[e/4=G/4=G,/4] [c/4E/4] z3/8 [=A/8E/8] z/8 [G/4C/4] z3/8 G,/8 z3/8
[e/4^F/4=D,/4] z/8 [e/8^F/8D,/8] z3/8 [e/4^F/4D,/4] z3/8
[c/8^F/8D,/8] z/8 [e/4^F/4D,/4] z3/8 [g/8B/8G/8] z [G/8G,/8] z
[e/8c/8] z/8 [c/4A/4] z3/8 [G/8E/8^F,/8] z/8 G,/4 z3/8 [^G/8E/8C/8]
z3/8 [A/4=F/4=F,/4] [f/4c/4] z/8 F,/8 z/8 [f/4c/4] [A/4F/4C/4] z/8
C/8 z/8 F,/8 z3/8 [B/4=G/4D,/4] z/8 [a/4f/4] z/4 [a/8f/8F,/4] z/4
[a/8f/8G,/8] z/4 [g/8e/8] B,/4 [f/8d/8] z/4 [e/8c/8G,/8] z/8 [c/4A/4]
G,/4 z/8 [A/8F/8] z/8 [G/8E/8C/8] z/8 C/4 G,/4 z3/8 [e/4c/4] [c/4A/4]
z3/8 [G/8E/8^F,/8] z/8 G,/4 z3/8 [^G/8E/8C/8] z3/8 [A/4F/4=F,/4] z/8
[f/8c/8] z/8 F,/8 z/8 [f/4c/4] [A/4F/4C/4] z/8 C/8 z/8 F,/4 z3/8
[B/8=G/8G,/8] z/8 [f/8d/8G,/8] z3/8 [f/4d/4G,/4] z/8 [f/8d/8G,/8] z/4
[e/8c/8A,/8] z/4 [d/8B/8B,/8] z/4 [c/8G/8C/8] z/8 E/4 G,/4 z/8 E/8
z/8 C5/8 