X:1
T:Sweet Child of Mine - Lute 
L:1/4
Q:70
K:C
z37/4 z37/4 z37/4 z37/4 z37/4 z7/4 c/4 c/4 c/4 c/4 c/2 ^A/4 =A/4 ^A/2
c/4 =A/4 G/2 F/4 ^A/2 =A/4 F/4 ^A3/4 =A/2 z/4 ^A/4 =A/4 G/4 F/2 F/4
^A/4 ^A/4 =A/4 F/4 ^A/2 =A/4 F/4 ^A/2 =A/4 F/4 ^A/2 ^A/2 ^A/2 =A3/4
z3 c/4 c/2 c3/4 ^A/4 =A/4 ^A/4 c/2 =A3/4 c/2 ^A/4 =A/4 F/4 ^A/2 =A/4
F/2 ^A/4 c/2 ^A/2 =A/4 ^A/4 =A/4 ^A/4 =A/4 ^A/4 =A/4 ^A/2 z/4 F/4
^A/4 ^A/4 ^A/2 ^A/4 c/2 ^A/4 ^A/4 =A3/4 z3 c3/2 d/4 c/4 c/4 ^A/4 ^A/2
^A/2 ^A/4 ^A/2 =A3/4 z3 c3/4 ^A/2 =A/2 ^A/2 =A/4 F/2 G/2 A/4 F7/4
z37/4 z37/4 c/4 c/4 c/4 c/4 c/2 ^A/4 =A/4 ^A/2 c/4 =A/4 G/2 F/4 ^A/2
=A/4 F/4 ^A3/4 =A/2 z/4 ^A/4 =A/4 G/4 F/2 F/4 ^A/4 ^A/4 =A/4 F/4 ^A/2
=A/4 F/4 ^A/2 =A/4 F/4 ^A/2 ^A/2 ^A/2 =A3/4 z3 c/4 c/2 c3/4 ^A/4 =A/4
^A/4 c/2 =A3/4 c/2 ^A/4 =A/4 F/4 ^A/2 =A/4 F/2 ^A/4 c/2 ^A/2 =A/4
^A/4 =A/4 ^A/4 =A/4 ^A/4 =A/4 ^A/2 z/4 F/4 ^A/4 ^A/4 ^A/2 ^A/4 c/2
^A/4 ^A/4 =A3/4 z3 c3/2 d/4 c/4 c/4 ^A/4 ^A/2 ^A/2 ^A/4 ^A/2 =A3/4 z3
c3/4 ^A/2 =A/2 ^A/2 =A/4 F/2 G/2 A/4 F7/4 z37/4 z5/4 c/4 c/4 c/4 c/4
c/2 ^A/4 =A/4 ^A/2 c/4 =A/4 G/2 F/4 ^A/2 =A/4 F/4 ^A3/4 =A/2 z/4 ^A/4
=A/4 G/4 F/2 F/4 ^A/4 ^A/4 =A/4 F/4 ^A/2 =A/4 F/4 ^A/2 =A/4 F/4 ^A/2
^A/2 ^A/2 =A3/4 z3 c/4 c/2 c3/4 ^A/4 =A/4 ^A/4 c/2 =A3/4 c/2 ^A/4
=A/4 F/4 ^A/2 =A/4 F/2 ^A/4 c/2 ^A/2 =A/4 ^A/4 =A/4 ^A/4 =A/4 ^A/4
=A/4 ^A/2 z/4 F/4 ^A/4 ^A/4 ^A/2 ^A/4 c/2 ^A/4 ^A/4 =A3/4 z3 c3/2 d/4
c/4 c/4 ^A/4 ^A/2 ^A/2 ^A/4 ^A/2 =A3/4 z3 c3/4 ^A/2 =A/2 ^A/2 =A/4
F/2 G/2 A/4 F7/4 