X: 1
T: Tangerine (3:03)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Tangerine.mid
%  Transpose: -6
L: 1/4
Q: 86
K: C

z6 [^D,/2^A,/2^D/2^F/2^A/2] [^G/2^A/2^A,/2^D/2^D,/2]
[^D/2^D,/2^A,/2^F/2^A/2] [^D,/2^A,/2^C/2=F/2] [^C,F,^G,^CF^c]
[^C,/2F,/2^G,/2^C/2F/2^c/2] [^D,/2^G,/2^D/2^G/2=c/2] [^D,^G,^D^Gc]
[^G,^Dz/2] ^G/2 [^D,^G,^D^Gc] [^D,/2^G,/2^D/2^G/2c/2] [^C/4F/4^A/4]
[^C/4F/4^A/4] [^D,/2^A,/2^D/2^F/2^A/2] [^G/2^A/2^A,/2^D/2^D,/2]
[^D/2^D,/2^A,/2^F/2^A/2] [^D,/2^A,/2^C/2=F/2] [^C,F,^G,^CF^c]
[^C,/2F,/2^G,/2^C/2F/2^c/2] [^D,/2^G,/2^D/2^G/2=c/2] [^D,^G,^D^Gc]
[^D,/2^G,/2^D/2^G/2c/2] [^F,/2^A,/2^C/2^F/2^A/2] [^F,^A,^C^F^A]
[^A,/2^F,/2] [^F,/2^A,/2^C/2^F/2^A/2] ^F,/4 ^A,/4 ^C/4 ^C/4 =F,/4
^G,/4 ^C/4 ^C/4 ^D, [^D,/2^A,/2^F/2^D/2^A/2] [^D,/4^A,/4^D/4^F/4^A/4]
[^D,/4^A,/4^D/4^F/4^A/4] [^D,3/4^A,3/4^D3/4^F3/4^A3/4]
[^G,/4^C/4=F/4^c/4] [^G,3/4^C3/4F3/4^c3/4] [^D,/4^G,/4^D/4^G/4=c/4]
[^D,3/2^G,3/2^D3/2^G3/2c3/2] [^D,/4^G,/4^D/4^G/4c/4]
[^D,/4^G,/4^D/4^G/4c/4] [^D,/2^G,/2^D/2^G/2^c/2] [^D^G,^G^D,=c]
[^D,/2^G,/2^D/2^G/2^c/2] [^D,2^G,2^D2^G2=c2]
[^f/2^F/2^A/2^d/2^D,/2^A,/2] [^g/2=f/2^G/2^A/2^A,/2^D/2]
[^f/2^D/2^D,/2^A,/2^F/2^A/2] [=f/2^g/2^D,/2^A,/2^C/2=F/2]
[f3/2^g3/2F^G3/2^C,F,] [^C,/2F,/2^G,/2^C/2F/2^c/2]
[^d/2^D/2^G/2^D,/2^G,/2=c/2] [^d2^D^G3/2^D,^G,c] [^G,^Dz/2] ^G/2
[^D,^G,^D^Gc] [^D,/2^G,/2^D/2^G/2c/2] [^C/4F/4^A/4] [f/4^C/4F/4^A/4]
[^f/2^F/2^A/2^d/2^D,/2^A,/2] [^g/2=f/2^G/2^A/2^A,/2^D/2]
[^f/2^D/2^D,/2^A,/2^F/2^A/2] [=f/2^g/2^D,/2^A,/2^C/2=F/2]
[f3/2^g3/2F^G3/2^C,F,] [^C,/2F,/2^G,/2^C/2F/2^c/2]
[^d/2^D/2^G/2^D,/2^G,/2=c/2] [^d2^D^G^D,^G,c] [^D,/2^G,/2^D^Gc/2]
[^F,/2^A,/2^C/2^F/2^A/2z/4] ^c/4 [^c^F,^A,^C^F^A] [^A,/2^F,/2]
[^F,/2^A,/2^C/2^F/2^A/2] ^F,/4 ^A,/4 ^C/4 ^C/4 =F,/4 ^G,/4 ^C/4 ^C/4
^D, [^D,/2^A,/2^F/2^D/2^A/2] [^D,/4^A,/4^D/4^F/4^A/4]
[^d/4^D,/4^A,/4^D/4^F/4^A/4] [^d3/4^D,3/4^A,3/4^D3/4^F3/4^A3/4]
[^c/4^G,/4^C/4=F/4] [^G,3/4^C3/4F3/4^c/4] [^c3/4z/2]
[^D,/4^G,/4^D/4^G/4=c/4] [c3/4^D,3/2^G,3/2^D3/2^G3/2] c3/4
[^D,/4^G,/4^D/4^G/4c/4] [^D,/4^G,/4^D/4^G/4c/4]
[^D,/2^G,/2^D/2^G/2^c/2] [^D^G,^G^D,=c] [^D,/2^G,/2^D/2^G/2^c/2]
[^D,3/2^G,3/2^D3/2^G3/2=c3/2] [^C/4^A,/4^A/4^F/4^D,/4^F,/4]
[^C/4^F,/4^A/4^F/4^D,/4^A,/4] [^C/2^F/2^D,/2^A,/2^A/2^F,/2]
[^D/4^G/4c/4^G,/4] [c/4^G/4^G,/4^D/4] [c3/4^G3/4^G,3/4^D3/4]
[^G,/4=F,/4^C/4=F/4^C,/4^c/4] [F,^G,^CF^C,^c] [F^C,^G,^C^c/2F,]
[^g/2^d/2^c/2] [^g/2f/2c'^G,/2^C/2^C,/2] [^c^g11/8^G/2^D/2^G,/2=c/2]
[c'c/2^G,/2^G/2^D/2^C,/2] [^c/2^C/2^F/2^F,/2^A/2z3/8] [^g5/8z/8]
[^c3/2^a3/2^C^F^A^F,] [^C/2^F,/2^A,/2^F/2^A/2]
[^g/2^d/2^F/4^A/4^F,/4^C/4] [^F/4^F,/4^A,/4^C/4^A/4]
[^a/2f/2^A3/4^F3/4^F,^A,3/4] [^c5/4^gz/4] [=c/4^D/4^G,/4^G/4]
[^a/2c3/4^G3/4^D3/4^G,3/4] [^g/2z/4] [=F/4^C/4=F,/4^c/4^G,/4^C,/4]
[^g/2^d/2F,^G,^CF] [f/4^g/4] [f3/4^g3/4z/4] [F^C,^G,/2^C^c/2F,]
[f/2^g/2^c/2^G,/2] [^g/2c'^G,/2^C/2^C,/2F,/2]
[^d/2^g11/8^c^G/2^D/2^G,/2] [fc'=c/2^G,/2^G/2^D/2]
[^c/2^C/2^F/2^F,/2^A/2z3/8] ^g/8 [^c3/2^a3/2^C^F^A^F,]
[^C/2^F,/2^A,/2^F/2^A/2] [^d/4^g/2^F/4^A/4^F,/4^C/4]
[f/4^F/4^F,/4^A,/4^C/4^A/4] [^g/2^c^a/2^A3/4^F3/4^F,] [^g/2z/4]
[=c/4^D/4^G,/4^G/4] [^a/2c3/4^G3/4^D3/4^G,3/4] [^g/2z/4]
[=F/4^C/4=F,/4^c/4^G,/4^C,/4] [^g/2^d/2^C,3/2F,3/2^G,3/2^C3/2]
[^g/2f/2] [f/2^g/2] [f/2^g/2^c/2F/2^C,/2F,/2]
[^c/2^g3/2c'^G,/2^C/2^C,/2] [^c^G/2^D/2^G,/2=c/2]
[c'c/2^G,/2^G/2^D/2] [f/4^c/2^C/2^F/2^F,/2^A/2] [^d/4z/8] ^g/8
[^c3/2^a3/2^C^F^A^F,] [^g/4^d/4^C/2^F,/2^A,/2^F/2] [^g/4f/2]
[^g/4^F/4^A/4^F,/4^C/4^A,/4] [^g3/4^F/4^F,/4^A,/4^C/4^A/4]
[^a/2^A3/4^F3/4^F,^A,3/4^C3/4] [^c5/4^g/2^a/2z/4] [=c/4^D/4^G,/4^G/4]
[^g/2^a/2c3/4^G3/4^D3/4^G,3/4] [^g/2z/4]
[=F/4^C/4=F,/4^c/4^G,/4^C,/4] [^d/2^g/2^C,/2F,/2^G,/2^C/2]
[f/2^c/2^C/2F/2^C,/2F,/2] [^g/2f/2^c3/4^C3/4F3/4^C,3/4] [^g/2f/2z/4]
[F,/4^C,/4^G,/4^C/4F/4^c/4] [f/2F,/2F/2^c/2^G,/2^C/2]
[^g/2f/2F/2F,/2^G,/2^C/2] [f^g^c/4^C,/4F,/4^G,/4]
[^a3/4^c/4^C,/4F,/4^G,/4F/4] [^c/4^C,/4F,/4^G,/4F/4]
[^C,/4F,/4^G,/4F/4^c/4] [^a/2^C,/2F,/2^G,/2F/2^c/2]
[^g/2^c/2c'^G,/2^D/2^G/2] [^g^c/2^G,/2^D/2^G/2=c/2]
[^c3/2^a/2^G,/2^D/2^G/2^D,/2] [^g2c'3/2^G,/2^D/2^G/2=c/2]
[^G,/4^D/4^G/4c/4] [^G,/4^D/4^G/4c/4] [^G,/4^D/4^G/4^c/4]
[^G,/4^D/4^G/4^c/4] [^c/2^a/2^G,/2^D/2^G/2^D,/2]
[c'4^g5/2^G,2^D2^G2=c2] [^F/2^A/2^d/2^D,/2^A,/2^D/2]
[^gf/2^G/2^A/2^A,/2^D/2] [^f/2^D/2^D,/2^A,/2^F/2^A/2]
[=f/2^g/2^D,/2^A,/2^C/2=F/2] [f3/2^g3/2F^G3/2^C,F,]
[^C,/2F,/2^G,/2^C/2F/2^c/2] [^d/2^D/2^G/2^D,/2^G,/2=c/2]
[^d2^D^G3/2^D,^G,c] [^G,^Dz/2] ^G/2 [^D,^G,^D^Gc]
[^D,/2^G,/2^D/2^G/2c/2] [^C/4F/4^A/4] [^C/4F/4^A/4]
[^f/2^F/2^A/2^d/2^D,/2^A,/2] [^g/2=f/2^G/2^A/2^A,/2^D/2]
[^f/2^D/2^D,/2^A,/2^F/2^A/2] [=f/2^g/2^D,/2^A,/2^C/2=F/2]
[f3/2^g3/2F^G3/2^C,F,] [^C,/2F,/2^G,/2^C/2F/2^c/2]
[^d/2^D/2^G/2^D,/2^G,/2=c/2] [^d2^D^G^D,^G,c] [^D,/2^G,/2^D^Gc/2]
[^c/2^F,/2^A,/2^C/2^F/2^A/2] [^c3/2^F,^A,^C^F^A] [^A,/2^F,/2]
[^F,/2^A,/2^C/2^F/2^A/2] ^F,/4 ^A,/4 ^C/4 ^C/4 =F,/4 ^G,/4 ^C/4 ^C/4
^D, [^D,/2^A,/2^F/2^D/2^A/2] [^D,/4^A,/4^D/4^F/4^A/4]
[^d/4^D,/4^A,/4^D/4^F/4^A/4] [^d3/4^D,3/4^A,3/4^D3/4^F3/4^A3/4]
[^c/4^G,/4^C/4=F/4] [^c3/4^G,3/4^C3/4F3/4] [=c/4^D,/4^G,/4^D/4^G/4]
[c3/2^D,3/2^G,3/2^D3/2^G3/2] [^D,/4^G,/4^D/4^G/4c/4]
[^D,/4^G,/4^D/4^G/4c/4] [^D,/2^G,/2^D/2^G/2^c/2] [^D^G,^G^D,=c]
[^A/2^D,/2^G,/2^D/2^G/2] [^D,4^G,4^D4^G4c5/2] c/4 c/4 c
[^d4^A,/2^D/2^F/2^D,/2^A/2] [^D,/2^A,/2^F/2^A/2^D/2]
[^A,^D^F^A^D,3/4] ^D,/4 [^A,/2^D/2^F/2^D,/2^A/2^F,/2]
[^D,/2^A,/2^F/2^A/2^D/2^F,/4] [=F,3/4z/4] [^A,^D^F^A^D,/2]
[^D,/2z3/8] f/8 [^f2^c3/2^C,3/2F,^G,^C] z/2
[^c/4^G,/4=F/4F,/4^C/4^C,/4] [F/4^C/4^G,/4F,/4^C,/4^c/4]
[^g/2^G,/2F/2F,/2^C,/2^c/2] [^a^C,/2F,/2^G,/2F/2^C/2]
[^c3/4^C3/4^C,/2F,3/4F3/4z/4] [^g17/4z/4] [^C,/2z/4]
[^G/4^A,/4^D/4=c/4] [^G,^D^Gc] [^D^G,c^G] [^G,/2c^G^D] ^G,/2
[^G,/2^D/2^G/2c/2z3/8] =f/8 [^f/4^A/2^G,/2^C/2F/2^C,/2] =f/4
[^f5/2^FB,B^D^F,] [B/2B,/2^F,/2^D/2^F/2] [B,/2^F,/2^D/2B/2^F/2]
[B,/2^F,/2^D/2^F/2B/2z3/8] =f/8 [^g^F,/2^D/2^F/2B,/2B/2]
[B,/2^F,/2^D/2^F/2B/2^C,/2] [f2B,/2^F,/4^D/4^F/4B/4]
[^A,/4=F,/4=D/4=F/4^A/4] [^A,/2F,F^AD] ^A,/2 [^A,/2F,/2F/2D/2^A/2]
[f/4^A,/4F,/4F/4D/4^A/4] [f/4F,/4^A/4D/4^A,/4F/4]
[^f3/8B,/2B/2^D/2^F,/2^F/2] ^f/8 [^gB,/2^D/2^F/2^F,/2z/4] ^G,/4 ^G,/2
[=f/4^A,3/2=D3/2=F,=F3/2^A3/2] e/4 [fz/2] F,/2
[f3/8D/2F,/2^A,/2F/2^A/2] [f/4z/8] [D/4F,/4^A,/4F/4^A/4z/8] [f3/8z/8]
[D/4^A,/4^A/4F/4F,/4] [^f/2B^D^F,^FB,] [^g3/2z/2]
[B/2B,/2^F,/2^D/2^F/2] [B,/4^D/4B/4^F,/4^F/4^C,/4]
[^F/4^F,/4^A,/4^C/4^A/4z/8] ^c/8 [^d^F,/2^A,^C^F^A] ^F,/2
[^d11/8^F/2^A,/2^C/2^F,/2^A/2] [=F,/4^C,/4^G,/4^C/4^c/4=F/4]
[^G,/4^C,/4F,/4^C/4F/4^c/4] [^C,/4^c/4^C/4F/4^G,/4F,/4]
[^C/4F/4F,/4^G,/4^C,/4z/8] ^d/8 [=f^G,3/4^C,/2F,3/4^c3/4^C3/4] ^C,/4
[^C,/4F/4^C/4^c/4F,/4^G,/4] [f/2^C,/2^G,/2^c/2F,/2^C/2]
[f/2^C,/2F,/2^G,/2^C/2F/2] [^d=c/2^D/2^G/2^G,/2] [^G,/2^D/2c/2^G/2]
[^d/4^G,/2^D/2^A/2^G/2^D,/2] ^d/4 [f3/8^G,/2^D3/2^G3/2c3/2] f/8
[^f^G,/2] [^G,/2z3/8] =f/8 [^f3/8^G,/2^G/2^c/2^D/2^D,/2] ^f/8
[^g2^G,2^D3/2=c3/2^G3/2] [^C/4^F,/4^A/4^A,/4^F/4]
[^C/4^F,/4^F/4^A,/4^A/4] [^A,3/4^A3/4^F,^C3/4^F3/4]
[^D,/4^G,/4^D/4^G/4c/4] [^G,3/4^G3/4^D,3/4^D3/4c3/4]
[^C,/4=F,/4^G,/4=F/4^c/4^C/4] [F,^G,^CF^C,^c] [F^C,^G,^C^c/2F,]
[^g/2^d/2^c/2] [^g/2=f/2c'^G,/2^C/2^C,/2] [^c^g11/8^G/2^D/2^G,/2=c/2]
[c'c/2^G,/2^G/2^D/2] [^c/2^C/2^F/2^F,/2^A/2z3/8] [^g5/8z/8]
[^c3/2^a3/2^C^F^A^F,] [^C/2^F,/2^A,/2^F/2^A/2]
[^g/2^d/2^F/4^A/4^F,/4^C/4] [^F/4^F,/4^A,/4^C/4^A/4]
[^a/2f/2^A3/4^F3/4^F,3/4^A,3/4] [^c5/4^g^G,/4] [=c/4^D/4^G,/4^G/4]
[^a/2c3/4^G3/4^D3/4^G,3/4] [^g/2z/4] [=F/4^C/4=F,/4^c/4^G,/4^C,/4]
[^g/2^d/2F,^G,^CF] [f/4^g/4] [f3/4^g3/4z/4] [F^C,^G,^C^c/2F,]
[f/2^g/2^c/2] [^g/2c'^G,/2^C/2^C,/2F,/2] [^d/2^g11/8^c^G/2^D/2^G,/2]
[fc'=c/2^G,/2^G/2^D/2] [^c/2^C/2^F/2^F,/2^A/2z3/8] ^g/8
[^c3/2^a3/2^C^F^A^F,] [^C/2^F,/2^A,/2^F/2^A/2]
[^d/4^g/2^F/4^A/4^F,/4^C/4] [f/4^F/4^F,/4^A,/4^C/4^A/4]
[^g/2^c^a/2^A3/4^F3/4^F,] [^g/2z/4] [=c/4^D/4^G,/4^G/4]
[^a/2c3/4^G3/4^D3/4^G,3/4] [^g/2z/4] [=F/4^C/4=F,/4^c/4^G,/4^C,/4]
[^g/2^d/2^C,F,3/2^G,3/2^C3/2] [^g/2f/2] [f/2^g/2^C,/2]
[f/2^g/2^c/2F/2^C,/2F,/2] [^c/2^g3/2c'^G,/2^C/2^C,/2]
[^c^G/2^D/2^G,/2=c/2] [c'c/2^G,/2^G/2^D/2] [f/4^c/2^C/2^F/2^F,/2^A/2]
[^d/4z/8] ^g/8 [^c3/2^a3/2^C^F^A^F,] [^g/4^d/4^C/2^F,/2^A,/2^F/2]
[^g/4f/2] [^g/4^F/4^A/4^F,/4^C/4^A,/4] [^g3/4^F/4^F,/4^A,/4^C/4^A/4]
[^a/2^A3/4^F3/4^F,^A,3/4^C3/4] [^c5/4^g/2^a/2z/4] [=c/4^D/4^G,/4^G/4]
[^g/2^a/2c3/4^G3/4^D3/4^G,3/4] [^g/2z/4]
[=F/4^C/4=F,/4^c/4^G,/4^C,/4] [^d/2^g/2^C,/2F,/2^G,/2^C/2]
[f/2^c/2^C/2F/2^C,/2F,/2] [^g/2f/2^c3/4^C3/4F3/4^C,/2] [^g/2f/2^C,/4]
[F,/4^C,/4^G,/4^C/4F/4^c/4] [f/2F,/2F/2^c/2^G,/2^C/2]
[^g/2f/2F/2F,/2^G,/2^C/2] [f^g^c/4^C,/4F,/4^G,/4]
[^a3/4^c/4^C,/4F,/4^G,/4F/4] [^c/4^C,/4F,/4^G,/4F/4]
[^C,/4F,/4^G,/4F/4^c/4] [^a/2^C,/2F,/2^G,/2F/2^c/2]
[^c/2^g/2c'^G,/2^D/2^G/2] [^c/2^g^G,/2^D/2^G/2=c/2]
[^c3/2^a/2^G,/2^D/2^G/2] [^g2c'3/2^G,/2^D/2^G/2=c/2]
[^G,/4^D/4^G/4c/4] [^G,/4^D/4^G/4c/4] [^G,/4^D/4^G/4^c/4]
[^G,/4^D/4^G/4^c/4^F,/4] [^c7/2^a/2^G,/2^D/2^G/2^D,/2]
[^g4c'3^G,7/2^D7/2^G7/2=c7/2] [c'z/2] [c/4^G/4^D/4^G,/4]
[^D/4^G/4^G,/4c/4] [^d4^g4^G,7/2^D7/2^G7/2c7/2] [^G,/4^D/4^G/4c/4]
[c/4^G/4^D/4^G,/4] [c7/2^d4^G,7/2^D7/2^G7/2] [^G,/4^D/4^G/4c/4]
[c/4^G/4^D/4^G,/4] [^G7/2c7/2^G,7/2^D7/2] [^G,/4^D/4^G/4c/4]
[c/4^G/4^D/4^G,/4] [^G,7/2^D7/2^G7/2c7/2z] f/4 [^f/2z/4] [^g/2z/4]
=f/4 [f/4^f/2] z/4 [=f/2z/4] ^a/4 c'/4 ^a/4 [^g/2^G,/8^D/8^G/8c/8]
[^G,/4^D/4^G/4c/4] [^G,/8^D/8^G/8c/8] [^G,^D7/2^G7/2c7/2] [f^G,z/2]
^g/2 [^g3/2f/2^G,/2] [^d/2^G,] c'/4 ^a/4 [^G,/4^g/2^D/4^G/4c/4]
[c/4^G/4^D/4^G,/4] [^G,^D7/2^G7/2c7/2z/2] ^f/4 [^g/2z/4] [^G,3/2b/4]
[b3/4z/4] ^f/4 [^g/2z/4] [b3/4z/4] ^f/4 [^G,^g/2z/4] [^f/4b3/4]
[^gz/2] [b3/4^G,/4^D/4^G/4c/4] [c/4^G/4^D/4^G,/4] [^G,^D^Gcz7/8] ^d/8
[^G,3/4^D3/4^G3/4c3/4=f/2] [^g/2^d3/8z/4] [^G,/4^D/4^G/4c/4z/8] ^d/8
[f/2^G,/2^D/2^G/2^c/2] [^d/2^G,/4^D/4^G/4=c/4] [^G,/4^D/4^G/4c/4z/8]
^a/8 [b/4^G,/4^D/4^G/4c/4] [^a3/4^G,/4^D/4^G/4^A/4^D,/4]
[^G,/2^D/2^G/2^A/2^D,/2] [^g^G,^D^Gcz7/8] ^d/8
[^G,3/4^D3/4^G3/4c3/4f/2] [^g/2^d3/8z/4] [^G,/4^D/4^G/4c/4z/8] ^d/8
[f/2^G,/2^D/2^G/2^c/2] [^d/2^G,/4^D/4^G/4=c/4^F,3/4]
[^G,/4^D/4^G/4c/4z/8] ^a/8 [b/4^G,/4^D/4^G/4c/4]
[^a3/4^G,/4^D/4^G/4^A/4=F,/4] [^G,/2^D/2^G/2^A/2F,/2]
[^g^G,^D^Gcz7/8] ^d/8 [^G,3/4^D3/4^G3/4c3/4f/2] [^g/2^d3/8z/4]
[^G,/4^D/4^G/4c/4z/8] ^d/8 [f/2^G,/2^D/2^G/2^c/2]
[^d/2^G,/4^D/4^G/4=c/4] [^G,/4^D/4^G/4c/4z/8] ^a/8
[b/4^G,/4^D/4^G/4c/4] [^a3/4^G,/4^D/4^G/4^A/4] [^G,/2^D/2^G/2^A/2]
[^g^G,^D^Gcz7/8] ^d/8 [^G,3/4^D3/4^G3/4c3/4f/2] [^g/2^d3/8z/4]
[^G,/4^D/4^G/4c/4z/8] ^d/8 [f/2^G,/2^D/2^G/2^c/2]
[^d/2^G,/4^D/4^G/4=c/4] [^G,/4^D/4^G/4c/4z/8] ^a/8
[b/4^C,/4^G,/4^D/4^G/4c/4] [^a4^G,/4^D/4^G/4^A/4^D,3/4]
[^G,/2^D/2^G/2^A/2] [^D,2^A,2^D2^F2^c2] [^D,2^A,3/2^D3/2^F3/2^A3/2]
[^C,2z/2] [=F/2^C/2] [^C/2^F/2] [^C/2^G/2] [^G/4F,/4^G,/4^C,/4^C/4]
[^C,/4F,/4^G,/4^C/4^G/4] [^C/4^C,/4F,/4^G,/4^G/4]
[^C,/4F,/4^G/4^G,/4^C/4] [^C,/2F,/2^G,/2^C/2^G/2]
[^C,/4^C/4^G/4F,/4^G,/4] [^C/4^G,/4^C,/4F,/4^G/4]
[^C/4^C,/4F,/4^G,/4^G/4] [^C,/4F,/4^C/4^G,/4=F/4] [F/2B,13/8^D13/8]
F/2 ^F5/8 [B,/4^F/4^D/4] [B,/4^F/4^D/4] [B,/4^F/4^D/4] [^C3/8B,3/8^F]
B,5/8 [^F/4^C/4] [^F3/4B,3/8^C3/8] B,/4 z/8 [B,/4^C/4^F/4]
[^C3/4^F3/4] [^C3/4=F3/4] [F13/8^C13/8] [^C,47/8F,47/8^G,47/8z7/4]
[^G41/8z/8] [f5^c5] 