X: 1
T: Think (3:13)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Think.mid
%  Transpose: -16
L: 1/4
Q: 120
K: C

D,/8 z3/4 D,/8 z7/8 D,/8 z3/4 D,/8 z7/8 [D,/8^F,/4A,/8^A,/4^D/8^F/4]
z/2 E/8 z/8 ^F/8 z3/8 E/8 z/8 ^F/8 z/8 [D,/8^G,/8] z/8 E/8 ^F/4 z/4
[^F,7/8B,^D7/8^F7/8B] z/8 [D,/8^F,/4=A,/8^A,/4^D/8^F/4] z/2 E/8 z/8
^F/8 z3/8 E/8 z/8 ^F/8 [D,/4^G,/4] E/8 z/8 ^F/4 z/4
[^F,7/8B,7/8^D7/8^F7/8B7/8] [D,/4^F,3/8=A,/8^A,3/8^D/8^F/4] z5/8 E/8
z/8 ^F/8 z/4 E/8 z/8 ^F/4 [D,/4^G,/4] E/8 z/8 ^F/4 z/4
[^F,7/8B,7/8^D7/8^F7/8B7/8] [D,/8^F,3/8=A,/8^A,/4^D/8^F/4] z5/8 E/8
z/8 ^F/8 z/4 E/8 z/8 ^F/8 z/8 [D,/8^G,/8] z/8 E/8 z/8 ^F/4 z/8
[^F,B,^D^FB] [D,/8^f3/8^F,3/8=A,/8^A,/4^D/8] z3/4 [^F/4^A/8^D/8B/4]
z3/8 [^C/8^F/8^A/8] z3/8 [D,/8^f/4^F,/4^G,/8] z3/4 [^F/4^A/8^D/4B/4]
z3/8 [^C/8^F/4^A/8] z3/8 [D,/8^f/4^F,3/8^G,/8] z3/4 [^F/4^A/8^D/4B/4]
z3/8 [^C/8^F/4^A/8] z/4 [D,/4^f/2^F,3/8^G,/4] z3/4 [^F/4^A/8^D/4B/4]
z3/8 [^f3/8^C/8^F/8^A/8] z/4 [D,/4^F5/8^F,3/8^G,/4] z3/4
[^F/4^A/8^D/4B/4^G,/8] z3/8 [^C/8^F/8^A/8] z/4 [D,/4^f/2^F,3/8^G,/4]
z3/4 [^F/4^A/8^D/8B/4^G,/8] z/4 [^f/2^C/4^F/4^A/4] z/4
[D,/4^F3/8^F,3/8^G,/4] z3/4 [^F/4^A/8^D/4B/4^G,/8] z/4 [^C/4^F/4^A/4]
z/4 [D,/8C,/8E/4e/4^F,3/8E,/4] z/8 [C,/8^C/8^c/8^C,/4] z3/8
[=C,/8B,/4B/8] ^G,/4 [C,/8=A,3/8=A/4] z/8 [C,/4^F,3/8^F/8^f3/8] z3/8
[D,/4^F/2^A/2^F,/2^A,/4^C/2] ^f/4 [D,/8E,/8^C,/8^F,/8^A,/8^C/8]
[^f/8^F,/4] z/8 [D,/4=C,/4^F3/8^A3/8^F,/4^A,/4] [^f/2^C,/4^F,/4^A,/4]
[D,/8^F/4B/4E,/8^D,/2^D/4] z/8 [^f/2^F,/8^A,/4^C/4^F/4] z/8
[=D,/4^F3/8^A3/8^C,/4^F,/2^A,/4] [^f3/8z/4] [D,/8^F/8^F,/8^A,/8^C/8]
[^f/4^C,3/8^F,3/8^A,/4^C/4^F/4] [D,/4=C,/4^f/4^A,/4]
[^f/4^A,/4^C/4^F/4] [D,/8^F3/8^C,/2^F,/4^A,/4^C/4] z/8 ^f/4
[D,/8^F3/8B3/8B,/4^D3/8^D,/8] z/8 [^f/8^D,3/8^F,3/8B,5/8]
[=D,/8^f/4^D/4^F/4B/4] z/8 ^f/4 [D,/4=C,/4^F3/8B/4B,/4^D/4] [^f/2z/4]
[D,/8^F/4B/4^D,/8^F,/8B,/8] z/8 [^f/4^A,/4^C/4^F/4^c3/4^a2]
[=D,/8^F3/8^A3/8^C,/8^F,/2^A,/4] [^f/2z/4] [D,/8^F/4^A,/4^C/4] z/8
[^f/4^C,/4^F,3/8^A,3/8^C/4^F/4] [D,/4=C,/4^c3/8^f/4^C,3/8]
[^f/4^A,/8^C/4^F/4] z/8 [D,/8^F3/8^C,/4^F,/4^A,/4^c/4] z/8 ^f/8
[D,/4^F/2^A/2^F,/2^A,3/8^C/2] ^f/4 [D,/8E,/4^C,/4^F,/2^A,/4^C/8] z/8
^f/8 z/8 [D,/4=C,/8^F3/8^A/4^F,/4^A,/8] z/8 [^f3/8^C,/4^F,/4^A,/4]
[D,/8^F/8B/4E,/8^D,3/8^D/4] [^f/2^F,/8^A,/4^C/4^F/4^A/4] z/8
[=D,/4^F/2^A3/8^C,3/8^F,/2^A,/4] [^f/2z/4] [D,/8^F/4^F,/4^A,/4^C/4]
z/8 [^f/4^C,/4^F,/4^A,/4^C/4^F/4] [D,/4=C,/8^f/4^G,3/8] z/8
[^f/8^A,/8^C/8^F/8] [D,/8^F3/8^C,/4^F,3/8^A,/2^C/4] z/8 ^f/4
[D,/4^F/2B/2B,/4^D/2^D,/8] z/8 [^f/2^D,/2^F,/2B,5/8z/4]
[=D,/8e3/8^D/4^F/4B/4] z/8 ^f/4 [D,/8=C,/8^F3/8B/4B,/4^D/8] [^f/2z/4]
[D,/8^F/4B/4^D,/8^F,/8B,/4] z/8 [^f/4^A,/4^C/4^F/4^c7/8^a17/8]
[=D,/4^F/2^A3/8^C,/4^F,5/8^A,/4] [^f/2z/4] [D,/8^F/4^A,/4^C/4] z/8
[^f3/8^C,/4^F,/4^A,/4^C/4^F/4] [D,/8=C,/8^c/4^C,3/8]
[^f/4^A,/4^C/4^F/4] [D,/8=C,/8^F3/8^C,3/8^F,3/8^A,3/8] z/8
[^f/8=C,/8] z/8 [D,/4^F/2^A/2^F,/2^A,/4^C/2] ^f/4
[D,/8E,/8^C,/4^F,3/8^A,/8e/8] z/8 ^f/8
[D,/4=C,/4^F3/8^A3/8^F,/4^A,/4] [^f/2^C,/4^F,/4^A,/4]
[D,/8^F/4B/4E,/4^c13/8^D,/2] z/8 [^f/2^F,/8^A,/4^C/4^F/4e/4] z/8
[=D,/4^F3/8^A3/8^C,/4^F,/2^A,/4] ^f/4 [D,/8^F/8^F,/8^A,/8^C/8^f/8]
[^f/2^C,3/8^F,3/8^A,/4^C/4^F/4] [D,/4=C,/4^A,/4] [^f/4^A,/4^C/4^F/4]
[D,/8^F3/8^C,/2^F,/4^A,/4^c/4] z/8 ^f/8 z/8
[D,/8^F3/8B3/8B,/4^D3/8^D,/8] z/8 [^f3/8^D,3/8^F,3/8B,5/8z/8]
[=D,/8=A/2^D/4^F/4B3/8] z/8 [^f/2z/4] [D,/4=C,/4^F/2B3/8B,/4^D/4]
[^f/2z/4] [D,/8^F/4B/4^D,/8^F,/8B,/8] z/8
[^f3/8^A,/4^C/4^F/4^c3/4^a2] [=D,/8^F3/8^A3/8^C,/8^F,/2^A,/4]
[^f/2z/4] [D,/8^F/4^A,/4^C/4] z/8 [^f/2^C,/4^F,3/8^A,3/8^C/4^F/4]
[D,/4=C,/4^c3/8^C,3/8] [^f/4^A,/4^C/4^F/4]
[D,/8^F3/8^C,/4^F,/4^A,/4^c/4] z/8 ^f/8 [D,/4^F/2^A/2^F,/2^A,3/8^C/2]
^f/4 [D,/8E,/4^C,/4^F,/2^A,/4e/4] z/8 ^f/8 z/8
[D,/4=C,/4^F3/8^A/4^F,/4^A,/8] z/8 [^f/2^C,/4^F,/4^A,/4]
[D,/8^F/4B/4E,/8^c13/8^D,3/8] z/8 [^f3/8^F,/8^A,/8^C/8^F/8e3/8]
[=D,/4^F/2^A3/8^C,3/8^F,/2^A,/4] ^f/4 [D,/8^F/4^F,/4^A,/4^C/4^f/4]
z/8 [^f/2^C,3/8^F,/4^A,/4^C/4^F/4] [D,/4=C,/8^A,/4] z/8
[^f/8^A,/8^C/4^F/4] z/8 [D,/8^F/4^C,3/8^F,/4^A,/8^c/8] ^f/8 z/8
[D,/4^F/2B/2B,/4^D/2^D,/8] z/8 [^f/2^D,/2^F,/2B,3/4z/4]
[=D,/8=A/4^D/4^F/4B/4] z/8 [^f3/8^g/8=a5/8] z/8
[D,/8=C,/8^F3/8B3/8B,/4^D/8] z/8 ^f/8 [D,/8^F/4B3/8^D,/4^F,/8B,/4]
z/8 [^f/8^A,/4^C/4^F/4^c7/8^a17/8] z/8
[=D,/4^F/2^A3/8^C,/4^F,5/8^A,/4] [^f/2z/4] [D,/8^F/4^A,/4^C/4^A/8]
z/8 [^f3/8^C,/4^F,/4^A,/4^C/4^F/4] [D,/8=C,/8^F/8^A/8^C,3/8]
[^f/4^A,/4^C/4^F/4] [D,/8^F3/8^C,3/8^F,3/8^A,3/8^c/4] z/8 ^f/8 z/8
[D,/4^F/2^A/2^F,/2^A,/4^C/2] ^f/4 [D,/8E,/8^C,/4^F,3/8^A,/8^f/4] z/8
^f/8 [D,/4=C,/4^F3/8^A3/8^F,/4^A,/4] [^f/2^C,/4^F,/4^A,/4]
[D,/8^F/4B/4E,/4e/8^D,/2] z/8 [^f/2^F,/8^A,/4^C/4^F/4] z/8
[=D,/4^F3/8^A3/8^C,/4^F,/2^A,/4] ^f/4 [D,/8^F/8^F,/8^A,/8^C/8^f/8]
[^f/2^C,3/8^F,3/8^A,/4^C/4^F/4] [D,/4=C,/4=a/2^A,/4]
[^f3/8^A,/4^C/4^F/4] [D,/8^F3/8^C,/2^F,/4^A,/4e3/8] z/8 ^f/8 z/8
[D,/4^F/2B/2B,/4^D3/8^D,/8] z/8 [^f/4^D,3/8^F,3/8B,5/8]
[=D,/8^f/8^D/8^F/4B/4] ^f/4 [D,/4=C,/4^F3/8B3/8B,/4^D/4] [^f/2z/4]
[D,/8^F/4B/4^D,/8^F,/8B,/8] z/8 [^f/2^A,/4^C/4^F/4^c3/4^a17/8]
[=D,/8^F3/8^A3/8^C,/8^F,/2^A,/4] z/8 [^f3/8z/8] [D,/8^F/4^A,/4^C/4]
z/8 [^f/2^C,/4^F,3/8^A,3/8^C/4^F/4] [D,/4=C,/4^c3/8^C,3/8]
[^f/4^A,/4^C/4^F/4] [D,/8^F3/8^C,/4^F,/4^A,/4^c/4] z/8 ^f/8 z/8
[D,/8^F3/8^A3/8^F,3/8^A,/4^C3/8] ^f/4 [D,/8E,/4^C,/4^F,/2^A,/4e3/8]
z/8 ^f/8 z/8 [D,/4=C,/4^F3/8^A/4^F,/4^A,/8] z/8 [^f/2^C,/4^F,/4^A,/4]
[D,/8^F/4B/4E,/8^c13/8^D,3/8] z/8 [^f3/8^F,/8^A,/8^C/8^F/8e/2]
[=D,/4^F/2^A/2^C,3/8^F,/2^A,3/8] ^f/4 [D,/8^F/4^F,/4^A,/4^C/4^f/4]
z/8 [^f/2^C,3/8^F,/4^A,/4^C/4^F/4] [D,/4=C,/8^A,/4] z/8
[^f/4^A,/8^C/4^F/4] z/8 [D,/8^F/4^C,3/8^F,/4^A,/8^c/4] ^f/8 z/8
[D,/4^F/2B/2B,/4^D/2^D,/4] [^f/2^D,/2^F,/2B,3/4z/4]
[=D,/8=A/4^D/4^F/4B/4] z/8 [^f/2z/4] [D,/4=C,/8^F3/8B/4B,/4^D/8] z/8
[^f3/8z/8] [D,/8^F/4B3/8^D,/4^F,/8B,/4] z/8
[^f/2^A,/4^C/4^F/4^c7/8^a17/8] [=D,/4^F/2^A3/8^C,/4^F,5/8^A,/4]
[^f/2z/4] [D,/8=C,/8^F/4^A,/4^C/4] z/8 [^f/4C,/8^C,/4^F,/4^A,/4^C/4]
z/8 [D,/8^c/4^f/4^C,3/8] z/8 [^f/8=C,/8^A,/8^C/8^F/8]
[D,/8C,/8^F3/8^C,3/8^F,3/8^A,3/8] z/8 ^f/8 z/8
[D,/4^F/2^A/2^F,/2^A,/4^C/2] ^f/4 [D,/8E,/8^C,/4^F,/4^A,/4^C/8] z/8
[^f/8^F,/8] z/8 [D,/8=C,/8^F/4^A/4^F,/8^A,/8] [^f/2^C,3/8^F,3/8^A,/4]
[D,/8^F/4B/4E,/4^D,/2] z/8 [^f/2^F,/8^A,/4^C/4^F/4] z/8
[=D,/4^F/2^A3/8^C,/4^F,/2^A,/4] [^f/2z/4] [D,/8^F/4^F,/4^A,/4^C/4]
z/8 [^f3/8^C,/4^F,/4^A,/8^C/8^F/8] [D,/4=C,/4=A/2^A,/4]
[^f/4^A,/4^C/4^F/4] [D,/8^F3/8^C,/2^F,3/8^A,/4B3/8] z/8 ^f/8 z/8
[D,/4^F/2B/2B,/4^D3/8^D,/8] z/8 [^f3/8^D,3/8^F,/4B,3/8]
[=D,/8^F/4^F,/4^D/8B/4] [^f/2B,/8] z/8 [D,/4=C,/4^F3/8B3/8B,/4^D/4]
[^f/2E/4] [D,/8^F/4B/4^D,/8^F,/8B,/4] z/8
[^f/2^A,/4^C/4^F/4^c3/4^a17/8] [=D,/4^F3/8^A3/8^C,/4^F,3/8^A,/4]
[^f3/8z/8] [D,/8^F/4^A,/4^C/4^F,/4] z/8
[^f/4^C,/4^F,3/8^A,3/8^C/4^F/4] [D,/4=C,/4^c3/8^f/4^C,3/8]
[^f/4^A,/4^C/4^F/4] [D,/8^F3/8^C,3/8^F,/4^A,3/8^c/4] z/8 ^f/4
[D,/8^F3/8^A3/8^F,3/8^A,/4^C3/8] ^f/4 [D,/8E,/4^C,/4^F,/4^A,/4^C/4]
z/8 [^f/8^F,/8] z/8 [D,/4=C,/4^F3/8^A/4^F,/4^A,/4]
[^f/2^C,/4^F,/4^A,/4] [D,/8^F/4B/4E,/8^D,3/8] z/8
[^f3/8^F,/8^A,/4^C/4^F/4^A/8] z/8 [=D,/8^F3/8^A3/8^C,/4^F,3/8^A,/4]
[^f/2z/4] [D,/8^F/4^F,/4^A,/4^C/4] z/8 [^f/2^C,3/8^F,/4^A,/4^C/4^F/4]
[D,/4=C,/4=A/2^A,/4] [^f/4^A,/4^C/4^F/4]
[D,/8^F3/8^C,3/8^F,/4^A,/8B3/8] z/8 ^f/8 [D,/4^F/2B/2B,/4^D/2^D,/4]
[^f/2^D,/2^F,/4B,/2] [=D,/8^F/4^F,/4^D/4B/4] z/8 [^f/2B,/8] z/8
[D,/4=C,/8^F3/8B/4B,/4^D/8] z/8 [^f3/8E/4]
[D,/8^F/8B/4^D,/8^F,/8B,/8] [^f/2^A,/4^C/4^F/4^c7/8^a17/8]
[=D,/4^F/2^A3/8^C,/4^F,/2^A,/4] [^f/2z/4]
[D,/8=C,/4^F/4^A,/4^C/4^F,/4] z/8 [^f/2^C,/4^F,/4^A,/4^C/4^F/4]
[D,/8=C,/8^c/4^F,/8^F/8e7/8] z/8 [^f/8C,/8^A,/8^C/8^F/8^F,/8]
[D,/8C,/4^F/2^C,3/8^F,3/8^A,3/8] z/8 [^f/8=C,/4] z/8
[=A,/4D,/4^F^A^F,/2^A,/2] ^f/4 [^F,/2E,/8^C,/4^A,/2^f/4] z/8
[^f3/8z/4] [D,/8=C,/8^F3/8^A3/8^F,/8^A,/8] [^f/2^C,/4^F,/4^A,/2]
[^F,/4^F/4^A/2E,/4] [^f/2^F,/4^A,/4^C/4^F/4]
[D,/4^F/2^A7/4^C,/4^F,/2^A,/2] [^f/2z/4] [^F,/4^F5/8^A,/4^C5/8]
[^f3/8^C,/4^F,/8^A,3/8] [D,/4=C,/4^F,/2^G,/4] [^f/2^A,/4^C5/8^F/4]
[^F,3/8^F17/4^C,/4^A,/4^G,3/8] ^f/4 [D,/4E7/8=A/2=A,/4^C/4E,/4]
[^f/4E,5/8A,/4^C5/8] [^F,/8=a13/4A,3/8] z/8 ^f/8
[D,/4=C,/4E/2A3/8A,/2^C/2] ^f/4 [^F,/8E/4A/4E,/2A,/4^C/4] z/8
[^f/8A,/4^C/4E/4] z/8 [D,/4E/2A3/8E,/4A,/2^C/2] ^f/8 z/8
[^F,/8E5/8A,/8^C/8A/2E,/8] [^f/8E,3/4A,/4^C/2] z/8
[D,/4C,/4A,/4^G,/4] [^f/4A,/4^C/4E/4] [^F,/8E3/8E,3/8A,/2^C3/8] z/8
^f/8 z/8 [D,/8^F7/8B/2B,3/8^D3/8^F,3/8] z/8 [^f3/8z/8]
[^F,3/4B,/2^D/2b13/4z/4] [^f/2z/4] [D,/4C,/4^F/2B3/8B,/4^D/4]
[^f/2^F,/4B,/4^D/2] [^F,/2^F/4B/4B,/4] [^f3/8B,/4^D/4^F/4]
[D,/8^F3/8B3/8^F,/4B,3/8^D3/8] [^f/2z/4] [^F,/4^F3/4B,/4^D/4]
[^f/2^F,3/4B,/4^D/2] [D,/4C,/4B,/4^G,/8] z/8 [^f/2B,/4^D/4^F/4]
[^F,/4^F3/8B,3/8^D3/8] ^f/8 [D,/4^F/2^A15/4^F,/4^A,/4^C]
[^f/2^C,/2^F,/4^A,3/4] [^F,/2^F/2^c13/8z/4] [^f/2z/4]
[D,/4=C,/8^F,/2^A,/2^C5/8^F5/8] z/8 [^f3/8z/4] [^F,/8^C,/8^A,/8]
[^f/2^F,/4^A,/4^C/2^F7/4] [=C,/8^C,/4^F,/2^A,15/8E/4e/4] z/8
[^f/2=C,/8^C3/2^c13/8^C,13/8] z/8 [^F,z/4] [^f/2=C,/8B,/4B/8] z/8
[D,/8^G,/8] z/8 [^f3/8C,/8=A,/4=A/8] z/8 [C,/8^F,3/8^F/8] ^f/4
[A,/4D,/4^F^A^F,/2^A,/2] ^f/4 [^F,/2E,/8^C,/4^A,/2^f/4] z/8 [^f/2z/4]
[D,/8=C,/8^F3/8^A3/8^F,/4^A,/4] z/8 [^f3/8^C,/8^F,/8^A,3/8]
[^F,/4^F/4^A/2E,/4] [^f/2^F,/4^A,/4^C/4^F/4]
[D,/4^F/2^A7/4^C,/4^F,/2^A,/2] [^f/2z/4] [^F,/4^F5/8^A,/4^C5/8]
[^f3/8^C,/4^F,/4^A,3/8] [D,/8=C,/8^F,3/8^G,/8] [^f/2^A,/4^C5/8^F/4]
[^F,3/8^F17/4^C,/4^A,/4^G,3/8] ^f/4 [D,/4E7/8=A/2=A,/4^C/4E,/4]
[^f/4E,5/8A,/4^C5/8] [^F,/8a13/4A,3/8] z/8 ^f/8
[D,/4=C,/4E/2A3/8A,/2^C/2] ^f/4 [^F,/8E/4A/4E,/2A,/4^C/4] z/8
[^f/8A,/4^C/4E/4] z/8 [D,/4E/2A3/8E,/4A,/2^C/2] ^f/4
[^F,/8E5/8A,/8^C/8A/2E,/8] [^f/8E,3/4A,/4^C/2] z/8
[D,/4C,/4A,/4^G,/4] [^f/4A,/4^C/4E/4] [^F,/8E3/8E,3/8A,/2^C3/8] z/8
^f/8 z/8 [D,/4^F7/8B/2B,3/8^D3/8^F,3/8] [^f3/8z/8]
[^F,3/4B,/2^D/2b27/8z/4] [^f/4a/4] [D,/4C,/4^F/2B3/8B,/4^D/4]
[^f/2^F,/4B,/4^D/2] [^F,/2^F/4B/4B,/4] [^f/2B,/4^D/4^F/4]
[D,/8^F3/8B3/8^F,/4B,3/8^D3/8] z/8 [^f3/8z/8] [^F,/4^F3/4B,/4^D/4]
[^f/2^F,3/4B,/4^D/2] [D,/4C,/4B,/4^G,/4] [^f/2B,/4^D/4^F/4]
[^F,/4^F/2B,3/8^D3/8] ^f/8 z/8 [D,/8^F3/8^A29/8^F,/8^A,/8^C7/8]
[^f/2^C,/2^F,/4^A,3/4] [^F,/2^F/2^c13/8z/4] [^f/2z/4]
[D,/4=C,/4^F,/2^A,/2^C3/4^F3/4] [^f/2z/4] [^F,/4^C,/8^A,/4] z/8
[^f3/8^F,/8^A,/8^C3/8^F13/8] [=C,/8^C,/4^F,/2^A,15/8E/4e/4] z/8
[^f/2=C,/8^C3/2^c13/8^C,13/8] z/8 [^F,z/4] [^f/2=C,/8B,/4B/8] z/8
[D,/8^G,/8] z/8 [^f3/8C,/8=A,/4=A/8] z/8 [C,/8^F,3/8^F/8] ^f/4
[A,/4D,/4G/2B/2=G,/2B,/4] ^f/4 [^F,/8=F,/8D,/4G,/4B,/4=D/8] z/8
[^f/8G,/4] z/8 [D,/4C,/8G3/8B/4G,/4B,/8] z/8 [^f/8D,5/8G,3/8B,/4]
[^F,/8G/4=c3/8=F,/4E3/8] z/8 [^f/8G,/4B,/4D/4G/4] z/8
[D,/4G/2B3/8G,/2B,/4D/4] ^f/4 [^F,/8G/4G,/4B,/4D/4=f/2] z/8
[^f/8D,/4G,5/8B,/4D/8G3/8] z/8 [D,3/8C,/8=g7/8^G,/8] [^f/4B,/4D/4G/4]
[^F,3/8G/2D,/4=G,/2B,/4D/4] ^f/8 z/8 [D,/4G/2B/2B,/4D/2G,/4]
[^f/4D,/2G,/2B,/2] [^F,/8D/8G/2B/8] z/8 [^f/8G,/4] z/8
[D,3/8C,/8G3/8B/4B,/4D/8] ^f/4 [^F,/8G/4c3/8D,/2G,/2B,/4] z/8
[^f/8B,/4D/4G/4d/2b17/8] z/8 [D,/4G/2B3/8G,/2B,/4e/8] z/8 [^f/4d3/8]
[^F,/8C,/8G/4B,/4D/4^A/8] z/8 [^f/8C,/8D,/8G,5/8B,/4B/8]
[D,/2d3/8g/2^G,/4] [^f/4C,/8B,/4D/4G/4] z/8
[^F,3/8C,/8G3/8D,3/8=G,/2B,3/8] z/8 ^f/8 z/8 [D,/4G/2B/2G,/2B,/4D3/8]
^f/8 z/8 [D,/8=F,/8G,/8B,/8g/8D/8] [^f/8G,/4] z/8
[D,/4C,/4G3/8B3/8G,/4B,/4] [^f/4D,/4G,/4B,/4]
[^F,/8G/4c/4=F,/8=f/4E,/2] z/8 [^f/8G,/8B,/4D/4G/4g5/8] z/8
[D,/4G/4B3/8G,3/8B,/4D/8] z/8 [^f/8G/8] [D,/8G/4G,/4B,/4D/4g7/8] z/8
[^f/8D,/4G,3/8B,/4D/4G/4] z/8 [D,/4C,/4G/8B,/4] z/8 [^f/4B,/4D/4G/4]
[D,3/8G3/8G,/4B,/4d/8D/4] z/8 ^f/8 z/8 [D,/8G3/8c3/8=C/8E3/8E,/8]
[^f/4E,/2G,/2C5/8] [D,/8^A3/8E/4G/4c/4] z/8 ^f/8 z/8
[D,/2C,/4G/2c/4C/4E/4] ^f/4 [D,3/8G/4c/4E,/8G,/8C/8] z/8
[^f/8B,/8D/8G/8d3/4b2] [D,/4G/2B/2G,5/8B,3/8D/4] ^f/4
[D,/8G/4B,/4D/4] z/8 [^f/8D,/4G,/4B,/4G/4D/4] z/8 [D,3/8C,/8d3/8] z/8
[^f/4B,/8D/4G/4] z/8 [D,/4G3/8G,/4B,/4d/4z/8] ^f/8 z/8
[D,/4G/2B/2G,/2B,3/8D/2] ^f/4 [D,/4F,/8G,/2B,/4=f/4D/8] z/8 ^f/8 z/8
[D,/4C,/8G3/8B/4G,/4B,/8] z/8 [^f/8D,/4G,/4B,/4] z/8
[^F,/8G/8c/4=F,/8d13/8E,3/8] [^f/8G,/8B,/4D/4G/4=f/2] z/8
[D,3/8G/2B3/8G,/2B,/4D/4] ^f/4 [D,/8G/4G,/4B,/4D/4g7/8] z/8
[^f/8D,/4G,/4B,/4D/4G/8] z/8 [D,/8C,/8A,3/8] z/8 [^f/8B,/8D/8G/8]
[D,/4G3/8G,3/8B,/2d/4D/4] ^f/8 z/8 [D,/4G/2c/2C/4E/2E,/8] z/8
[^f/4E,/2G,/2C/2] [D,/8^A/4E/4G/4c/4] z/8 ^f/8 z/8
[D,3/8C,/8G/4c3/8C/4E/8] ^f/4 [D,/2G/4c/4E,/8G,/8C/4] z/8
[^f/8B,/4D/4G/4d7/8b17/8] z/8 [D,/4G/4B3/8G,5/8B,/4D/4] [^f/4G/8] z/8
[D,/8C,/8G/4B,/4D/4] z/8 [^f/8C,/8D,/8G,/4B,/4D/4] [D,3/8d3/8z/4]
[^f/4C,/8B,/4D/4G/4] z/8 [D,3/8C,/8G3/8G,3/8B,3/8d/4] z/8 ^f/8 z/8
[A,/4D,/4G/2B/2G,/2B,/4] ^f/4 [D,/8F,/8G,3/8B,/8g/4D/8] ^f/8 z/8
[D,/4C,/4G3/8B3/8G,/4B,/4] [^f/4D,/4G,/4B,/4]
[^F,/8G/4c/4=F,/8=f/8E,/2] z/8 [^f/8G,/8B,/4D/4G/4g5/8] z/8
[D,/4G3/8B3/8G,3/8B,/4D/8] z/8 ^f/8 [D,/8G/4G,/4B,/4D/4g7/8] z/8
[^f/8D,/4G,3/8B,/4D/4G/4] z/8 [D,/4C,/4G/8^a/2B,/4] z/8
[^f/4B,/4D/4G/4] [D,/2G3/8G,/4B,/4=f/4D/4] ^f/8 z/8
[D,/8G3/8c3/8C/4E3/8E,/8] z/8 [^f/8E,3/8G,3/8C/2] [D,/8g/2E/4G/4c/4]
z/8 ^f/8 z/8 [D,/2C,/4G3/8c/4C/4E/4] ^f/4 [D,3/8G/4c/4E,/8G,/8C/8]
z/8 [^f/8B,/4D/4G/4d3/4b2] z/8 [D,/8G/8B3/8G,/2B,/4D/8] [^f/4G/4]
[D,/8G/4B,/4D/4B/8] z/8 [^f/8D,/4G,3/8B,3/8D/4G/4] z/8
[D,3/8C,/4d3/8=F/8=A/8] z/8 [^f/4B,/8D/4G/4] z/8
[^F,/8G/4D,/4G,/4B,/4d/4] z/8 [^f/8G/8B/8] [D,/4G/2B/2G,/2B,3/8D/2]
^f/4 [D,/4=F,/4G,/2B,/4=f/4D/8] z/8 ^f/8 z/8
[D,/4C,/8G3/8B/4G,/4B,/8] z/8 [^f/8D,/4G,/4B,/4] z/8
[^F,/8G/8c/4=F,/8d13/8E,3/8] [^f/8G,/8B,/4D/4G/4=f5/8] z/8
[D,3/8G/2B3/8G,/2B,/4D/4] ^f/4 [D,/8G/4G,/4B,/4D/4g7/8] z/8
[^f/8D,/4G,/4B,/4D/4G/8] z/8 [D,/4C,/8B,/4] z/8 [^f/8B,/8D/8G/8]
[D,/2G3/8G,3/8B,/4d3/8D/4] ^f/8 z/8 [D,/4G/2c/2C/4E/2E,/8] z/8
[^f/4E,/2G,/2C/2] [D,/8G/4^A/4E/4c/4] z/8 ^f/8 z/8
[D,3/8C,/8G3/8c/4C/4E/8] ^f/4 [D,/2G/4c/4E,/8G,/8C/4] z/8
[^f/8B,/4D/4G/4d7/8b17/8] z/8 [D,/4G/2B3/8G,5/8B,/4D/4] ^f/4
[D,/8G/4B,/4D/4F/8] z/8 [^f/8D,/4G,/4B,/4=a/8^a/2] z/8 [D,/4C,/8]
[^f/4B,/4D/4G/4g/4] [^F,/8C,/8G3/8D,3/8G,3/8B,3/8] z/8 [^f/8C,/8] z/8
[D,/4G/2B/2G,/2B,/4D/2] ^f/4 [^F,/8=F,/8D,/4G,3/8B,/8G/4] z/8 ^f/8
[D,/4C,/4G3/8B3/8G,/4B,/4] [^f/4D,/4G,/4B,/4]
[^F,/8G/4c/4=F,/8F/8E,/2] z/8 [^f/8G,/8B,/4D/4G/4] z/8
[D,/4G3/8B3/8G,/2B,/4D/8] z/8 ^f/8 z/8 [D,/8G/8G,/8B,/8D/8]
[^f/8D,/4G,3/8B,/4D/4G/4] z/8 [D,/4C,/4^A/2B,/4] [^f/4B,/4D/4G/4]
[D,/2G3/8G,/4B,/4F3/8D/4] ^f/8 z/8 [D,/8G3/8c3/8C/4E3/8E,/8] z/8
[^f/8E,3/8G,3/8C/2] [D,/8G3/8E/4c3/8] z/8 ^f/8 z/8
[D,/2C,/4G/2c3/8C/4E/4] ^f/4 [D,3/8G/4c/4E,/8G,/8C/8] z/8
[^f/8B,/4D/4G/4] z/8 [D,/8G3/8B3/8G,/2B,/4F3/8] ^f/4
[^F,/8G/4B,/4D/4] z/8 [^f/8D,/4G,3/8B,3/8D/4G/4] z/8 [D,3/8C,/4F3/8]
[^f/4B,/4D/4G/4] [D,/4G3/8G,/4B,/4E,3/8D/8] z/8 ^f/8
[D,/4G/2B/2G,/2B,3/8D/2] ^f/4 [D,/4=F,/4G,/2B,/4F/4D/4] ^f/8 z/8
[D,/4C,/4G3/8B/4G,/4B,/8] z/8 [^f/4D,/4G,/4B,/4]
[D,/8G/8c/4F,/8D/8E,3/8] z/8 [^f/8G,/8B,/8D/8G/8F/2]
[D,3/8G/2B3/8G,/2B,/4D/4] ^f/4 [^F,/8G/4G,/4B,/4D/4] z/8
[^f/8D,/4G,/4B,/4D/4G/2] z/8 [D,/4C,/8B,/4] z/8 [^f/8B,/8D/4G/4] z/8
[D,3/8G/4G,/4B,/8D/4B/4] ^f/8 z/8 [D,/4G/2c/2C/4E/2E,/8] z/8
[^f/4E,/2G,/2C/2] [D,/8^A,/4E/4G/4c/4] z/8 ^f/8 z/8
[D,3/8C,/8G3/8c/4C/4E/8] z/8 ^f/8 [D,/2G/4c3/8E,/4G,/8C/4] z/8
[^f/8B,/4D/4G/4G,/4] z/8 [D,/4G/2B3/8G,5/8B,/4F/2] ^f/4
[^F,/8C,/8G/4B,/4D/4] z/8 [^f/8C,/8D,/4G,/4B,/4D/4] z/8
[D,3/8F3/8g5/8z/8] [^f/4C,/8B,/4D/4G/4] z/8
[^F,/2C,/8G3/8D,3/8G,3/8B,3/8] z/8 ^f/8 z/8 [=A,/4D,/4G/2B/2G,/2B,/4]
^f/4 [D,/4=F,/8G,/4B,/8D/8G/8] z/8 [^f/8G/8G,/8]
[D,/4C,/4G3/8B3/8G,/4B,/4] [^f/4D,/4G,3/8B,/4] [D,/8G/4c/4F,/4E,/2]
z/8 [^f/8G,/8B,/4D/4G/4] z/8 [D,/4G/4B3/8G,/2B,/4D/8] z/8 [^f/4G/8]
z/8 [D,/8G/8G,/8B,/8D/8] [^f/8D,/4G,3/8B,/4D/4G/4] z/8
[D,/4C,/4G/4^A/2B,/4] [^f/4B,/4D/4G/4] [D,/2G3/8G,/4B,/4c/4F,/2] ^f/8
z/8 [D,/4G/2c/2C/4E3/8E,/8] z/8 [^f/8E,3/8G,/4C/2] z/8
[D,/8G/4G,/8E/8c/4] [^f/8C,/8] z/8 [D,/2C,/4G3/8c3/8C/4E/4] [^f/4F/4]
[D,/4G/4c/4E,/8G,/8C/8] z/8 [^f/8B,/4D/4G/4G,/4D,/8] z/8
[D,/8G3/8B3/8G,3/8B,/4^A/4] z/8 ^f/8 [D,/8G/4B,/4D/4=A/4G,/4] z/8
[^f/8D,/4G,3/8B,3/8G/4D/4] z/8 [D,3/8C,/4A/4g5/8] [^f/4B,/4D/4G/4]
[D,/4G3/8G,/4B,/4^F,5/8E,3/8] [^f/8g/4] z/8
[D,/8G3/8B3/8G,3/8B,/4D3/8] ^f/4 [D,/4=F,/4G,/4B,/4D/4G/8] z/8
[^f/8G/8G,/8] z/8 [D,/4C,/4G3/8B/4G,/4B,/8] z/8 [^f/4D,/4G,/4B,/4]
[D,/8G/4c/4F,/8E,3/8] z/8 [^f/8G,/8B,/8D/8G/8B/8]
[D,3/8G/4B3/8G,/2B,3/8D/4] [^f/4G/4] [D,/8G/4G,/4B,/4D/4] z/8
[^f/8D,/4G,/4B,/4D/4G/4] z/8 [D,/4C,/8G/4^A/2B,/4] z/8
[^f/4B,/8D/4G/4] z/8 [D,3/8G/4G,/4B,/8c3/8F,3/8] ^f/8 z/8
[D,/4G/2c/2C/4E/2E,/8] z/8 [^f/4E,/2G,/4C5/8] [D,/8G/4G,/4E/4c/4] z/8
[^f/8C,/8] z/8 [D,3/8C,/8G3/8c/4C/4E/8] z/8 [^f/8F/4]
[D,/4G/4c3/8E,/4G,/8C/4] z/8 [^f/8B,/4D/4G/4G,/4D,/8] z/8
[D,/4G/2B3/8G,/2B,/4^A/4] ^f/4 [D,/8C,/8G/4B,/4D/4=A/8] z/8
[^f/8D,/4G,/4B,/4G/4D/4] z/8 [D,3/8C,/8A/8] z/8 [^f/8C,/8B,/8D/8G/8]
[D,3/8C,/4G3/8G,3/8B,3/8E,/2] [^f/8C,/4] z/8 [A,/4D,/4G/2cG,/2C] ^f/4
[^F,/8=F,/8G,/2^A,5/8E/2C,/2] z/8 ^f/8 z/8 [D,/8C,3/8G/4c3/8G,/8C5/8]
[^f/4G,/2^A,3/4E/2] [^F,/8G/8c/2=F,/4g/4C,/2] z/8
[^f/8G,/4C3/4E/4G/4g17/8] z/8 [D,/4G3/8c/2G,/2^A,3/4E/2] ^f/4
[^F,/8G/4G,/4C5/8E/4c3/8] z/8 [^f/8G,5/8^A,5/8E3/8]
[D,/4C,/2G/4c7/8^G,/4] [^f/4C3/4E/4G/4] [^F,/8G3/8=G,/2^A,/2E/2=f/2]
z/8 ^f/8 z/8 [D,/4G3/4c/2C7/8E/4G,/4] [^f/8G,5/8^A,5/8E5/8] z/8
[^F,/8C,3/8] ^f/8 z/8 [D,/4C,/2G3/8c3/8C3/4E/2] ^f/4
[^F,/8G/4c/4G,/2^A,/2E/4] z/8 [^f/8C5/8E/4G/4g2] z/8
[D,/4G3/8c3/8G,3/8^A,5/8E3/8] [^f/8^A3/8] [^F,/8G/4C3/4E/4c/4G,/4]
z/8 [^f/8G,3/4^A,3/4E/2] z/8 [D,/4C,/2cG/4^G,/4] [^f/4C5/8E/4G/4]
[^F,/8G3/8=G,3/8^A,/4E3/8=f/2] z/8 ^f/8 z/8 [D,/8G/2c/2C7/8E3/8G,3/8]
^f/4 [^F,/8G,3/4^A,3/4E/2C,/2] z/8 ^f/8 z/8 [D,/4C,/2G3/8c/4C3/4E/4]
[^f/4G,3/4^A,3/4E/2] [^F,/8G/8c/4C,/2] z/8 [^f/8C5/8E/4G/4g9/8] z/8
[D,/8G3/8c3/8G,3/8^A,5/8E3/8] [^f/4^A/4] [^F,/8G/4C3/4E/4G,/4C,/2]
z/8 [^f/8G,3/4^A,3/4E/2c/4] z/8 [D,/4C,/2g7/8^G,/8] z/8
[^f/4C5/8E/4G/4c/4] [^F,/8G3/8=G,3/8^A,3/8E3/8C,3/8] z/8 [^f/8^A/8]
[D,/4Gc21/8G,/4CE/4] [^f/4G,3/4^A,3/4E3/4] [^F,/8C,/2] z/8 ^f/8 z/8
[D,/4C,7/8G,/2C5/8E/2G5/8] ^f/8 z/8 [^F,/8G,/8^A,/8E/8g3/4]
[^f/8G,/4CE2G13/8] z/8 [C,/8G,/2B,15/8D/4F/4=f/4] z/8
[^f/4C,/8D13/8d/8D,/4] z/8 [G,7/8z/4] [^f/8C,/4Cc] z/8 [D,/8^G,/8]
z/8 [^f/8C,/8^A,/4^A/8] [C,/4=G,/2G/4] ^f/8 z/8
[=A,/4D,/4G/2B/2G,/2B,/4] ^f/4 [D,/4=F,/8G,/4B,/4D/8G/8] z/8
[^f/8G,/4] z/8 [D,/8C,/8G3/8B/4G,/8B,/8] [^f/4D,3/4G,/2B,/4]
[^F,/8G/4c3/8=F,/4E3/8] z/8 [^f/8G,/4B,/4D/4G/4g3/4] z/8
[D,/4G3/8B3/8G,/2B,/4D/4] ^f/4 [D,/8G/4G,/4B,/4D/4g7/8] z/8
[^f/8D,/8G,5/8B,/4^A/2D/8] [D,/2C,/4^G,/4] [^f/4B,/4D/4G/4]
[^F,3/8G3/8D,/4=G,/2B,/4^A3/8] ^f/8 z/8 [D,/4G/2B/2B,/4D/2G,/4]
[^f/4D,/4G,/2B,/2] [D,/8=A/8G/8B/8D/8] z/8 [^f/8G,/8]
[D,/2C,/4G3/8B3/8B,3/8D/4] ^f/4 [^F,/8G/4c/4D,/2G,/2B,/4] z/8
[^f/8B,/4D/4G/4d7/8b17/8] z/8 [D,/4G/4B3/8G,/2B,/4D/8] z/8 [^f/8G/4]
z/8 [D,/8G/8B,/8D/8B/8G,/8] [^f/8D,/4G,3/4B,3/8D/4G/4] z/8
[D,/2C,/4d3/8F/4^G,/4] [^f/4B,/4D/4G/4]
[^F,3/8G3/8D,3/8=G,/2B,3/8d/4] ^f/8 z/8 [D,/8G3/8B3/8G,3/8B,/4D3/8]
z/8 ^f/8 [D,/4=F,/4G,/4B,/4D/4G/4] [^f/8G,/4] z/8
[D,/4C,/4G3/8B3/8G,/4B,/4] [^f/4D,5/8G,/2B,/4] [^F,/8G/4c/4=F,/8E/4]
z/8 [^f/8G,/8B,/4D/4G/4g5/8] z/8 [D,/4G3/8B3/8G,3/8B,/4D/8] ^f/4
[D,/8G/4G,/4B,/4D/4g11/8] z/8 [^f/8D,/4G,3/4B,/4D/4G/4] z/8
[D,/2C,/4^G/8d/2^G,/8] z/8 [^f/4B,/4D/4=G/4]
[^F,3/8C,/8G3/8D,/4=G,3/8B,/8] z/8 [^f/8C,/8] [D,/4G/2B/2B,/4D/2G,/4]
[^f/4D,/4G,/2B,5/8] [D,/4A/4D/8G/8B/8^G,/8] z/8 [^f/8=G,/4] z/8
[D,/2C,/8G3/8B/4B,/4D/8] z/8 ^f/4 [^F,/8G/8c/4D,3/8G,3/8B,/8]
[^f/8B,/4D/4G/4d7/8b17/8] z/8 [D,/4C,/8G/4B3/8G,/2B,/4] z/8 [^f/4G/4]
[D,/8C,/8G/4B,/4D/4G,/4] z/8 [^f/8C,/8D,/4G,3/4B,/4D/4] z/8
[D,3/8d3/8E3/8=f7/8^G,/8] z/8 [^f/8C,/8B,/8D/4G/4] z/8
[^F,3/8C,/8G/4D,/4=G,3/8B,/4] ^f/8 z/8 [A,/4D,/4GBG,/2B,/2] ^f/4
[^F,/8=F,/8D,/4G,/2B,/2g13/4] z/8 ^f/8 z/8 [D,/8C,/8G3/8B3/8G,/4B,/4]
z/8 [^f/8D,/8G,/8B,3/8] [^F,/8G/4B/2=F,/4G,/4] z/8
[^f/8G,/4B,/4D/4G/4] z/8 [D,/4G/2B7/4G,/2B,/2D/2] ^f/4
[^F,/8G5/8G,/4B,/4D5/8] z/8 [^f/8D,/4G,/4B,3/8] z/8
[D,/8C,/8G,3/8^G,/8] [^f/4B,/4D5/8G/4] [^F,/8G/2D,/4=G,3/8B,/4A,3/8]
z/8 ^f/8 z/8 [D,/4F7/8^A/2^A,/4D/4=F,/4] [^f/4F,5/8^A,/4D5/8]
[^F,/8^a13/4^A,3/8] z/8 ^f/8 [D,/4C,/4F/2^A3/8^A,/2D/2] ^f/4
[^F,/8F/4^A/4=F,/2^A,/4D/4] z/8 [^f/8^A,/4D/4F/4] z/8
[D,/4F/2^A3/8F,/4^A,/2D/2] ^f/8 z/8 [^F,/8F5/8^A,/8D/8^A3/8=F,/8]
[^f/8F,3/4^A,/4D/2] z/8 [D,/4C,/4^A3/8^A,/4^G,/4] [^f/4^A,/4D/4F/4]
[^F,/8F3/8=F,3/8^A,/2D3/8G/2] z/8 [^f/8^A/4] z/8
[D,/4G7/8c/4C3/8E3/8=G,3/8] [^f/8c/4] [^F,/8G,3/4C/2E/2c'27/8C,/2]
z/8 ^f/8 z/8 [D,/4C,/2G/2c3/8C/4E/4] [^f/4G,3/4C/2E/2]
[^F,/8G/4c3/8C,/2] z/8 [^f/8C/4E/4G/4] z/8 [D,/8G3/8c/8G,/4C3/8E3/8]
[^f/4c/4] [^F,/8G3/4C/4E/4c5/4G,/4] z/8 [^f/8G,3/4C/2E/2] z/8
[D,/4C,/2^G,/4] [^f/4C/4E/4G/4] [^F,/8G/2=G,/4C/4E3/8C,3/8] z/8 ^f/8
z/8 [D,/8G3/8B29/8G,/8B,/8D7/8] [^f/4D,/2G,/4B,3/4]
[^F,/8=f/4G/2d13/8G,/2] z/8 ^f/8 z/8 [D,/4C,/4G,/2B,/2D3/4G3/4] ^f/4
[^F,/8D,/8G,/4B,/4] z/8 [^f/8G,/8B,/8D3/8G13/8]
[C,/8D,/4G,/2B,15/8F/4=f/2] z/8 [^f/4C,/8D3/2d/4D,3/4] z/8 [dG,z/4]
[^f/8C,/4C/4c/8] z/8 [D,7/8=f/8^G,/8] z/8 [^f/8C,/8^A,/4^A/8] z/8
[C,/8d3/8=G,3/8G/8] ^f/8 z/8 [=A,/4D,/4GBG,/2B,/2] ^f/4
[^F,/8=F,/8D,/4G,/2B,/2g19/8] z/8 ^f/8 z/8 [D,/8C,/8G3/8B3/8G,/4B,/4]
z/8 [^f/8D,/4G,/8B,3/8] [^F,/8G/4B/2=F,/4G,/4] z/8
[^f/8G,/4B,/4D/4G/4] z/8 [D,3/8G/2B7/4G,/2B,/2z/4] ^f/4
[^F,/8G5/8G,/4B,/4D5/8] z/8 [^f/8D,/4G,/4B,3/8] z/8
[D,/8C,/8g7/8G,3/8^G,/8] [^f/4B,/4D5/8G/4]
[^F,/8G17/4D,/4=G,3/8B,/4A,3/8] z/8 ^f/8 z/8
[D,/4F7/8^A/2^A,/4D/4=F,/4] [^f/4F,5/8^A,/4D5/8] [^F,/8^a11/8^A,3/8]
z/8 ^f/8 [D,/4C,/4F/2^A3/8^A,/2D/2] ^f/4 [^F,/8F/4^A/4=F,/2^A,/4D/4]
z/8 [^f/8^A,/4D/4F/4] z/8 [D,/4F/2^A3/8F,/4^A,/2D/2] [^f/4g/8] z/8
[^F,/8F5/8^A,/4D/4^A/2=F,/4] z/8 [^f/8F,5/8^A,/8D3/8^a9/8]
[D,/4C,/4^A,/4^G,/4] [^f/4^A,/4D/4F/4] [^F,/8F3/8=F,3/8^A,/2D3/8c'/4]
z/8 ^f/8 z/8 [D,/4G7/8c/2C/2E/2=G,/2] ^f/8 z/8
[^F,/8G,5/8C3/8E3/8c'13/4C,3/8] [^f/8^a/4] z/8
[D,/4C,/2G/2c3/8C/4E/4] [^f/4G,3/4C/2E/2] [^F,/8G/4c/4g11/8C,/2] z/8
[^f/8C/4E/4G/4] z/8 [D,/8G3/8c3/8G,/4C3/8E3/8] z/8 ^f/8
[^F,/8G3/4C/4E/4=f/4G,/4] z/8 [^f/8G,3/4C/2E/2] z/8 [D,/4C,/2g^G,/4]
[^f/4C/4E/4G/4] [^F,/8G/2=G,/4C/4E3/8C,3/8] z/8 ^f/8 z/8
[D,/8G3/8B29/8G,/8B,/8D7/8] [^f/4D,/2G,/4B,3/4] [^F,/8G/2d13/8G,/2]
z/8 ^f/8 z/8 [D,/4C,/4G,/2B,/2D3/4G3/4] ^f/4 [^F,/8D,/8G,/4B,/4] z/8
[^f/8G,/8B,/8D3/8G13/8] [C,/8D,/4G,/2B,15/8F/4=f/4] z/8
[^f/4C,/8D3/2d13/8D,3/4] z/8 [G,z/4] [^f/8C,/4C/4c/8] z/8
[D,7/8^G,/8] z/8 [^f/4C,/8^A,/4^A/8] z/8 [C,/8=G,3/8G/4] ^f/8 z/8
[=A,/4D,/4^G/2c/2^G,/2C/4] ^f/4 [^F,/8^D,/4^G,/4C/4^D/8^G/2] z/8
[^f/8^G,/4] z/8 [=D,/4C,/8^G/2c/4^G,/4C/8] z/8 [^f/8^D,5/8^G,3/8C/4]
z/8 [^F,/8^G/8^c/4F/4] [^f/8^G,/4C/4^D/4^G/4] z/8
[=D,/4^G/2=c3/8^D,3/8^G,/2C/4] ^f/4 [^F,/8^G/4^G,/4C/4^D/4^f/4] z/8
[^f/4^D,/4^G,/4C/4^D/4^G/2] [=D,/8C,/8^g7/8^D,3/8^G,3/8] z/8
[^f/8C/8^D/8^G/8] [^F,/8^G/2^D,/4^G,/2C/4^D/4] z/8 ^f/8 z/8
[=D,/4^G/2c/2C/4^D/2^D,/8] z/8 [^f/4^D,/2^G,/2C/2] [^F,/8^D/8^G/2c/8]
z/8 [^f/8^G,/4] z/8 [=D,/8C,/8^G3/8c/4C/4^D/8] ^f/4
[^F,/8^G/4^c3/8^D,/2^G,/2C/4] z/8 [^f/8C/4^D/4^G/4^d/2c'17/8] z/8
[=D,/4^G/2=c3/8^D,/4^G,/2C/4] [^f/4^d3/8] [^F,/8C,/8^G/4C/4^D/4B/8]
z/8 [^f/8C,/8^D,/8^G,/8C/4c/8] [=D,/4^d3/8^g/2^D,/2^G,/2]
[^f/4C,/8C/4^D/4^G/4] z/8 [^F,/8C,/8^G3/8^D,3/8^G,/2C3/8] z/8 ^f/8
z/8 [=D,/4^G/2c/2^G,/2C/4^D/2] ^f/4 [D,/8^F,/8^D,/8^G,/8C/8^g/8]
[^f/8^G,/4] z/8 [=D,/4C,/4^G3/8c3/8^G,/4C/4] [^f/4^D,/4^G,/4C/4]
[^F,/8^G/4^c/4^f/4=F,/2F/4] z/8 [^f/8^G,/8C/4^D/4^G/4^g5/8] z/8
[=D,/4^G/4=c3/8^D,/4^G,3/8C/4] [^f/8^G/8]
[=D,/8^G/4^G,/4C/4^D/4^g7/8] z/8 [^f/8^D,3/8^G,3/8C3/8^D/4^G/4] z/8
[=D,/4C,/2^G/8] z/8 [^f/4C/4^D/4^G/4] [D,/8^G3/8^D,/2^G,/4C/4^d/4]
z/8 ^f/8 z/8 [=D,/8^G3/8^c3/8^C/4F3/8F,/8] z/8 [^f/8F,3/8^G,3/8^C/2]
[D,/8B3/8F/4^G/4^c/2] z/8 ^f/8 z/8 [D,/4C,/4^G/2^c/2^C/4F/4] ^f/4
[D,/8^G/4^c/4F,/8^G,/8^C/8] z/8 [^f/8=C/4^D/4^G/4^d3/4c'2] z/8
[D,/8^G3/8=c3/8^D,/8^G,/2C/4] ^f/4 [=D,/8^G/4C/4^D/4] z/8
[^f/8^D,/4^G,3/8C3/8^G/4^D/4] z/8 [=D,/4C,/4^d3/8^D,3/8]
[^f/4C/8^D/4^G/4] z/8 [=D,/8^G3/8^D,/4^G,/4C/4^d/4] z/8 ^f/8
[=D,/4^G/2c/2^G,/2C3/8^D/2] ^f/4 [D,/8^F,/4^D,/4^G,/2C/4^f/4] z/8
^f/8 z/8 [=D,/4C,/8^G3/8c/4^G,/4C/8] z/8 [^f/8^D,/4^G,/4C/4] z/8
[^F,/8^G/8^c/4^d13/8=F,3/8F/4] [^f/2^G,/8C/4^D/4^G/4] z/8
[=D,/4^G/2=c3/8^D,3/8^G,/2C/4] ^f/4 [=D,/8^G/4^G,/4C/4^D/4^g7/8] z/8
[^f/8^D,/4^G,/4C/4^D/4^G/8] z/8 [=D,/4C,/8^A,3/8] z/8
[^f/8C/8^D/8^G/8] [D,/8^G3/8^D,/4^G,3/8C/4^d/4] z/8 ^f/8 z/8
[=D,/4^G/2^c/2^C/4F/2F,/8] z/8 [^f/4F,/2^G,/2^C/2]
[D,/8B/4F/4^G/4^c/2] z/8 ^f/8 z/8 [D,/8C,/8^G3/8^c3/8^C/4F/8] ^f/4
[D,/8^G/4^c/4F,/8^G,/8^C/4] z/8 [^f/8=C/4^D/4^G/4^d7/8c'17/8] z/8
[D,/4^G/4=c3/8^D,/4^G,5/8C/4] [^f/4^G/4] [=D,/8C,/8^G/4C/4^D/4] z/8
[^f/8C,/8^D,/4^G,/4C/4^D/4] z/8 [=D,/8^d/4^g3/8^D,3/8]
[^f/4C,/8C/4^D/4^G/4] z/8 [=D,/8C,/8^G3/8^D,3/8^G,3/8C3/8] z/8 ^f/8
z/8 [=A,/4=D,/4^G/2c/2^G,/2C/4] ^f/4 [D,/8^F,/8^D,/8^G,/4C/8^D/8] z/8
[^f/8^G/8^G,/8] [=D,/4C,/4^G3/8c3/8^G,/4C/4] [^f/4^D,/4^G,/4C/4]
[=D,/8^G/4^c/4^F,/8=F,/2] z/8 [^f/8^G,/8C/4^D/4^G/4] z/8
[D,/4^G/4=c3/8^D,/4^G,/2C/4] [^f/8^G/8] z/8 [=D,/8^G/8^G,/8C/8^D/8]
[^f/8^D,3/8^G,3/8C3/8^D/4^G/4] z/8 [=D,/4C,/2^G/4B/2]
[^f/4C/4^D/4^G/4] [D,/8^G3/8^D,/2^G,/4C/4^c/4] z/8 ^f/8 z/8
[=D,/8^G3/8^c3/8^C/4F3/8F,/8] z/8 [^f/8F,3/8^G,/8^C/2]
[D,/8^G3/8^G,/4F/4^c3/8] z/8 [^f/8^C,/8] z/8
[D,/4=C,/4^G3/8^c3/8^C/4F/4] [^f/4^F/4] [D,/8^G/4^c/4F,/8^G,/8^C/8]
z/8 [^f/8=C/4^D/4^G/4^G,/4^D,/8] z/8 [=D,/8^G3/8=c3/8^D,/8^G,3/8C/4]
^f/4 [=D,/8^G/4C/4^D/4^A/4^G,/4] z/8 [^f/8^D,/4^G,3/8C3/8^G/4^D/4]
z/8 [=D,/4C,/4^A/4^g5/8^D,3/8] [^f/4C/4^D/4^G/4]
[=D,/8^G3/8^D,/4^G,/4C/4=G,5/8] z/8 [^f/8^g/8]
[=D,/4^G/2c/2^G,/2C3/8^D/2] ^f/4 [D,/8^F,/4^D,/4^G,/4C/4^D/4] z/8
[^f/8^G/8^G,/8] z/8 [=D,/4C,/8^G3/8c/4^G,/4C/8] z/8
[^f/4^D,/4^G,/4C/4] [=D,/8^G/8^c/4^F,/8=F,3/8] z/8
[^f/8^G,/8C/8^D/8^G/8=c/8] [D,/4^G/4c3/8^D,3/8^G,/2C3/8] [^f/4^G/4]
[=D,/8^G/4^G,/4C/4^D/4] z/8 [^f/8^D,3/8^G,/4C/4^D/4^G/4] z/8
[=D,/4C,3/8^G/4B3/8] [^f/8C/8^D/4^G/4] z/8
[D,/8^G/4^D,3/8^G,/4C/8^c3/8] ^f/8 z/8 [=D,/4^G/2^c/2^C/4=F/2F,/8]
z/8 [^f/4F,/2^G,/4^C/2] [D,/8^G/4^G,/4F/4^c/4] z/8 [^f/8^C,/8] z/8
[D,/8=C,/8^G3/8^c/4^C/4F/8] z/8 [^f/8^F/4]
[D,/8^G/4^c3/8F,/4^G,/8^C/4] z/8 [^f/8=C/4^D/4^G/4^G,/4^D,/8] z/8
[=D,/4^G/2=c3/8^D,/4^G,/2C/4] ^f/4 [=D,/8C,/8^G/4C/4^D/4^A/8] z/8
[^f/8^D,/4^G,/4C/4^G/4^D/4] z/8 [=D,/8C,/8^A/8^D,3/8]
[^f/4C,/8C/4^D/4^G/4] z/8 [=D,/8C,/4^G3/8^D,3/8^G,3/8C3/8] z/8
[^f/8C,/4] z/8 [A,/4=D,/4^G/2^c7/8^G,/2^C7/8] ^f/4
[^F,/8^G,3/8B,5/8=F3/8^C,3/8] z/8 ^f/8 [D,/4=C,/4^G3/8^c/2^G,/4^C3/4]
[^f/4^G,/2B,3/4F/2] [^F,/4^G/8^c/2^g/4^C,/2] z/8
[^f/8^G,/4^C3/4F/4^G/4^g17/8] z/8 [D,/4^G3/8^c/2^G,/2B,5/8F/2] ^f/4
[^F,/8^G/4^G,/8^C5/8F/8^c3/8] [^f/8^G,/4B,3/4F/2] z/8
[D,/4=C,/4^G/4^c7/8^C,/2^G,/2] [^f/4^C3/4F/4^G/4]
[^F,/8^G3/8^G,/2B,/2F/2^f/4] z/8 ^f/4 [D,/4^G3/4^c/2^C7/8F/4^G,/4]
[^f/8^G,5/8B,5/8F5/8] z/8 [^F,/8^C,3/8] ^f/8 z/8
[D,/4=C,/4^G3/8^c3/8^C3/4F/2] ^f/4 [^F,/8^G/4^c/4^G,/2B,/2F/4] z/8
[^f/8^C5/8F/4^G/4b2] z/8 [D,/8^G3/8^c3/8^G,3/8B,5/8F3/8] z/8
[^f/8B3/8] [^F,/8^G/4^C3/4F/4^c/4^G,/4] z/8 [^f/8^G,/4B,3/4F/2] z/8
[D,/4C,/4^c^G/4^C,/2^G,/2] [^f/4^C5/8F/4^G/4]
[^F,/8^G3/8^G,3/8B,/4F3/8^f/4] z/8 ^f/8 z/8
[D,/8^G/2^c7/8^C7/8F3/8^G,3/8] ^f/4 [^F,/8^G,/2B,3/4F/2^C,/2] z/8
^f/8 z/8 [D,/4=C,/4^G3/8^c/2^C3/4F/4] [^f/4^G,5/8B,5/8F/2]
[^F,/8^G/8^c3/8^C,3/8] z/8 [^f/8^C5/8F/8^G/8^g9/8]
[D,/4^G/2^c3/4^G,/2B,3/4F/2] [^f/4B/4] [^F,/8^G/4^C3/4F/4^G,/4^C,/2]
z/8 [^f/8^G,/4B,3/4F/2^c/2] z/8 [D,/4=C,/8^g7/8^C,/2^G,/2] z/8
[^f/8^C5/8F/4^G/4^c5/8] z/8 [^F,/8^G/4^G,3/8B,3/8F3/8^C,3/8]
[^f/8B/8] z/8 [A,/4D,/4^G^c21/8^G,/4^C] [^f/4^G,3/4B,3/4F3/4]
[^F,/8^C,/2] z/8 ^f/8 z/8 [D,/4=C,/8^G,3/8^C5/8F3/8^G5/8] z/8 ^f/8
[^F,/8^G,/4B,/8F/4^g3/4] z/8 [^f/8^G,/4^CF2^G13/8] z/8
[C,/8^G,/2=C15/8^D/4^F/4^f/4] z/8 [^f/4C,/8^D13/8^d/8^D,/4] z/8
[^G,/2z/4] [^f/8C,/8^C^c^C,/4] z/8 [=D,/8^G,3/8] z/8
[^f/8=C,/8B,/4B/8] [C,/4^G,/2^G/4] ^f/8 z/8
[A,/8D,/8^G/2=c/2^G,/2=C/4] z/8 ^f/4 [^F,/8^D,/4^G,/4C/8^D/8^G/2] z/8
[^f/8^G,/4] z/8 [=D,/8C,/8^G3/8c/4^G,/8C/8] [^f/4^D,3/4^G,/2C/4]
[^F,/4^G/4^c3/8=F/4] [^f/8^G,/4C/4^D/4^G/4^g3/4] z/8
[=D,/4^G/2=c3/8^D,/4^G,/2C/4] ^f/4 [^F,/8^G/4^G,/4C/4^D/4^g7/8] z/8
[^f/8^D,/8^G,/8C/4^D/8^G3/8] [=D,/4C,/4^D,/2^G,/2] [^f/4C/4^D/4^G/4]
[^F,/8^G/2^D,/4^G,/2C/4^f/4] z/8 ^f/4 [=D,/8^G/2c/2C/4^D3/8^D,/8] z/8
[^f/8^D,3/8^G,3/8C/2] z/8 [^F,/8^G3/8c/8^D/8] [^f/8^G,/4] z/8
[=D,/4C,/4^G/2c3/8C/4^D/4] ^f/4 [^F,/8^G/4^c/4^D,/2^G,/2C/4] z/8
[^f/8C/4^D/4^G/4^d3/4c'2] z/8 [=D,/8^G3/8=c3/8^D,/8^G,3/8C/4] z/8
^f/8 [^F,/8^G/4C/4^D/4c/8^G,/4] z/8 [^f/8^D,/4^G,/4C3/8^D/4^G/2] z/8
[=D,/4C,/4^d3/8^D,/2^G,/2] [^f/4C/4^D/4^G/4]
[^F,/8^G/2^D,3/8^G,/2C/4^d/4] z/8 ^f/8 z/8
[=D,/8^G3/8c3/8^G,3/8C/4^D3/8] ^f/4 [^F,/4^D,/4^G,/4C/4^g/2^D/4]
[^f/8^G,/4] z/8 [=D,/4C,/8^G/2c/4^G,/4C/4] z/8 [^f/4^D,5/8^G,/2C/4]
[^F,/8^G/4^c/4F/4] z/8 [^f/8^G,/8C/8^D/8^G/8]
[=D,/4^G/2=c/2^D,3/8^G,/2C3/8] ^f/4 [^F,/8^G/4^G,/4C/4^D/4] z/8
[^f/8^D,/4^G,/4C/4^D/4^G/2] z/8 [=D,/4C,/8^D,/2^G,/2] z/8
[^f/4C/8^D/4^G/4] z/8 [^F,/8C,/8^G3/8^D,/4^G,3/8C/8] z/8 [^f/8C,/8]
[=D,/4^G/2c/2C/4^D/2^D,/4] [^f/4^D,/2^G,/2C5/8^d9/8]
[^F,/8^D/8^G/2c/8] z/8 [^f/8=d/4^G,/4] z/8 [=D,/8C,/8^G/2c/4C/4^D/8]
z/8 [^f/8^c/4] z/8 [^F,/8^G/8^c/4^D,3/8^G,3/8C/8]
[^f/8C/4^D/4^G/4^d7/8c'17/8] z/8 [=D,/4C,/8^G/2=c3/8^D,/4^G,/2] z/8
^f/4 [^F,/8C,/8^G/4C/4^D/4^G,/4] z/8 [^f/8C,/8^D,/4^G,/4C/4^D/4] z/8
[=D,/8^d3/8B/4^D,3/8^G,3/8] z/8 [^f/8C,/8C/8^D/8^G/8]
[^F,/8C,/4^G3/8^D,3/8^G,/2C3/8] z/8 ^f/8 z/8
[A,/4=D,/4^G/2c/2^G,/2C/4] ^f/4 [^F,/8^D,/4^G,/4C/4^c7/8=G/8] z/8
[^f/8^G,/4] z/8 [=D,/8C,/8^G3/8=c/4^G,/8C/8] [^f/4^D,3/4^G,/2C/4]
[^F,/4^G/4^c5/2F3/8] [^f/8^G,/4C/4^D/4^G/4^g3/4] z/8
[=D,/4^G/2=c3/8^D,/4^G,/2C/4] ^f/4 [^F,/8^G/4^G,/4C/4^D/4=G/8] z/8
[^f/8^D,/8^G,/8C/4^G3/8c/4] [=D,/4C,/4^d/2^D,/2^G,/2]
[^f/4C/4^D/4^G/4=G/8B/8] z/8 [^F,/8^G/2^D,/4^G,/2C/4c3/8] z/8 ^f/4
[=D,/8^G/2c/2C/4^D/2^D,/8] z/8 [^f/4^D,3/8^G,3/8C/2B/4]
[^F,/8=G/8B/8^D/8^G/8c/8] [^f/8^G/4^G,/4] z/8
[=D,/4C,/4^G/2c3/8C3/8^D/4] ^f/4 [^F,/8^G/4^c/4^D,/2^G,/2C/4] z/8
[^f/8C/4^D/4^G/4^d7/8c'17/8] z/8 [=D,/8^G/2=c3/8^D,/8^G,/2C/4] z/8
^f/8 z/8 [^F,/8^G/8C/8^D/8^F/8=G/8] [^f/8^D,/4^G,/4C3/8^D/4^G/2] z/8
[=D,/4C,/4^d3/8^F3/8^D,/2^G,/2] [^f/4C/4^D/4^G/4=G/8B/8] z/8
[^F,/8^G3/8^D,3/8^G,/2C3/8^d/4] z/8 ^f/8 z/8
[=D,/8^G3/8c3/8^G,3/8C/4^D3/8] z/8 ^f/8 [^F,/4^D,/4^G,/4C/4^F/8=G/8]
z/8 [^f/8^G/4^G,/4] z/8 [=D,/4C,/4^G/4c3/8^G,/4C/4]
[^f/4^D,5/8^G,/2C/4^G/4] [^F,/8^G/4^c/4=F/4] z/8
[^f/8^G,/4C/4^D/4^G/4] z/8 [=D,/8^G3/8=c3/8^D,/4^G,3/8C/4] ^f/4
[^F,/8^G/4^G,/4C/4^D/4=G/8] z/8 [^f/8^D,/4^G,/4C/4^G/2c/4] z/8
[=D,/4C,/4B/4^D,/2^G,/2] [^f/4C/4^D/4^G/4=G/8B/8] z/8
[^F,/8C,/8^G3/8^D,/4^G,3/8C/8] z/8 [^f/8C,/8]
[=D,/4^G/2c/2C/4^D/2^D,/4] [^f/4^D,/2^G,/2C5/8]
[^F,/8^d=G/4B/8^D/8^G/2] z/8 [^f/8^G,/4] z/8
[=D,/8C,/8^G/2c/4C/4^D/8] z/8 ^f/4 [^F,/8^G/8^c/4^D,3/8^G,3/8C/8]
[^f/8C/4^D/4^G/4^d7/8c'17/8] z/8 [=D,/4C,/8^G/2=c3/8^D,/4^G,/2] z/8
^f/4 [^F,/8C,/8^G/4C/4^D/4^g/2] z/8 [^f/8C,/8^D,/4^G,/4C/4^D/4] z/8
[=D,/4^d3/8^g3/8^D,3/8^G,3/8] [^f/8C,/8C/8^D/8^G/8]
[^F,/8C,/4^G3/8^D,3/8^G,/2C3/8] z/8 ^f/8 z/8
[A,/4=D,/4^G/2c/2^G,/2C/4] ^f/4 [^F,/8^D,/4^G,/4C/4=G/8B/8] z/8
[^f/8^G,/4] z/8 [=D,/8C,/8^G3/8c/4^G,/4C/8] z/8 [^f/8^D,5/8^G,3/8C/4]
[^F,/4^G/4^c3/8F3/8] [^f/2^G,/4C/4^D/4^G/4]
[=D,/4^G/2=c3/8^D,/4^G,/2C/4] ^f/4 [^F,/8^G/4^G,/4C/4^D/4=G/8] z/8
[^f/8^D,/4^G,/4C/4^G3/8c/4] z/8 [=D,/8C,/8^D,3/8^G,3/8]
[^f/4C/4^D/4^G/4=G/8B/8] z/8 [^F,/8^G/2^D,/4^G,/2C/4c3/8] z/8 ^f/8
z/8 [=D,/4^G/2c/2C/4^D/2^D,/8] z/8 [^f/4^D,3/8^G,/2C/2]
[^F,/8=G/8B/8^D/8^G3/8c/8] z/8 [^f/8^G,/8]
[=D,/4C,/4^G/2c3/8C3/8^D/4] ^f/4 [^F,/8^G/4^c3/8^D,/2^G,/2C/4] z/8
[^f/8C/4^D/4^G/4^d7/8c'17/8] z/8 [=D,/8^G/2=c3/8^D,/4^G,/2C/4] z/8
[^f/8b/8] z/8 [^F,/8^G/8C/8^D/8=G/8B/8] [^f/8^D,/4^G,/4C3/8b3/8^G/2]
z/8 [=D,/4C,/4^d3/8^D,/2^G,/2] [^f/4C/4^D/4^G/4b/4=G/8] z/8
[^F,/8^G3/8^D,3/8^G,/2C3/8^d/4] z/8 [^f/8^g/4] z/8
[=D,/8^G3/8c3/8^G,3/8C/4^D3/8] z/8 ^f/8 [^F,/4^D,/4^G,/4C/4^c/4=G/8]
z/8 [^f/8^G,/4] z/8 [=D,/4C,/4^G/2=c3/8^G,/4C/4] [^f/4^D,5/8^G,/2C/4]
[^F,/8^G/4^c/4F/4] z/8 [^f/8^G,/4C/4^D/4^G/4] z/8
[=D,/8^G3/8=c3/8^D,/4^G,3/8C/4] ^f/4 [^F,/8^G/4^G,/4C/4^D/4=G/8] z/8
[^f/8^D,/4^G,/4C3/8^G/2c/4] z/8 [=D,/4C,/4^f/4^D,/2^G,/2]
[^f/4C/4^D/4^G/4=G/8B/8] z/8 [^F,/8C,/8^G/2^D,/4^G,/2C/4] z/8
[^f/8C,/8] z/8 [=D,/8^G3/8c3/8C/8^D3/8^D,/8] [^f/4^D,/2^G,/2C5/8]
[^F,/8=G/4B/8^D/8^G/2c/8] z/8 [^f/8^G,/4] z/8
[=D,/4C,/8^G/2c/4C/4^D/4] z/8 ^f/4 [^F,/8^G/4^c/4^D,3/8^G,3/8C/8] z/8
[^f/8C/8^D/8^G/8^d3/4c'2] [=D,/4C,/8^G/2=c3/8^D,/4^G,/2] z/8 ^f/4
[^F,/8C,/8^G/4C/4^D/4^f/4] z/8 [^f/4C,/8^D,/4^G,/4C/4^D/4] z/8
[=D,/4^d/2^D,3/8^G,/2] [^f/8C,/8C/8^D/4^G/4] z/8
[^F,/8C,/8^G/4^D,/4^G,3/8C/4] ^f/8 z/8 [A,/4=D,/4^G/2c/2^G,/2C3/8]
^f/4 [^F,/8^D,/4^G,/4C/4=G/8B/8] z/8 [^f/8^G,/4] z/8
[=D,/8C,/8^G3/8c/4^G,/4C/8] z/8 [^f/8^D,5/8^G,3/8C/4]
[^F,/4^G/4^c3/8^g19/8F3/8] [^f/8^G,/4C/4^D/4^G/4] z/8
[=D,/4^G/2=c3/8^D,3/8^G,/2C/4] ^f/4 [^F,/8^G/4^G,/4C/4^D/4^f/4] z/8
[^f/8^D,/4^G,/4C/4^G3/8c/4] z/8 [=D,/8C,/8^d3/8^D,3/8^G,3/8]
[^f/4C/4^D/4^G/4=G/8B/8] z/8 [^F,/8^G/2^D,/4^G,/2C/4^f/4] z/8 ^f/8
z/8 [=D,/4^G/2c/2C/4^D/2^D,/8] z/8 [^f/4^D,/2^G,/2C/2]
[^F,/8^g7/8=G/8B/8^D/8^G3/8] z/8 [^f/8^G,/8]
[=D,/4C,/4^G/2c3/8C3/8^D/4] ^f/4 [^F,/8^G/4^c3/8^D,/2^G,/2C/4] z/8
[^f/8C/4^D/4^G/4^d/4c'17/8] z/8 [=D,/4^G/2=c3/8^D,/4^G,/2C/4] ^f/4
[^F,/8^G/4C/4^D/4=G/8B/8] z/8 [^f/8^D,/8^G,/8C/4^G3/8c/8]
[=D,/4C,/4^d/2^D,/2^G,/2] [^f/4C/4^D/4^G/4=G/8B/8] z/8
[^F,/8^G3/8^D,3/8^G,/2C3/8^d/2] z/8 ^f/8 z/8
[A,/8=D,/8^G/2c/2^G,/2C/4] z/8 ^f/8 z/8 [^F,/8^D,/8^G,/8C/8^g3/8=G/8]
[^f/8^G,/4] z/8 [=D,/4C,/4^G/2c3/8^G,/4C/4] [^f/4^D,3/4^G,/2C/4^g/2]
[^F,/8^G/4^c/4F/4] z/8 [^f/8^G,/4C/4^D/4^G/4^g/4] z/8
[=D,/8^G3/8=c3/8^D,/4^G,3/8C/4] z/8 ^f/8 [^F,/8^G/4^G,/4C/4^D/4=G/8]
z/8 [^f/2^D,/4^G,/4C3/8^G/2c/4] [=D,/4C,/4^D,/2^G,/2]
[^f/4C/4^D/4^G/4=G/8B/8] z/8 [^F,/8C,/8^G/2^D,/4^G,/2C/4] z/8
[^f/8C,/8] z/8 [=D,/8^G3/8c3/8C/8^D3/8^D,/8] [^f/4^D,/2^G,/2C5/8]
[^F,/8=G/4B/4^D/4^G/2c/8] z/8 [^f/8^G,/4] z/8
[=D,/4C,/8^G/2c/4C/4^D/4] z/8 ^f/4 [^F,/8^G/4^c/4^D,3/8^G,3/8C/8] z/8
[^f/8C/8^D/8^G/8^d3/4c'2] [=D,/4C,/8^G/2=c/2^D,/4^G,/2] z/8 ^f/4
[^F,/8C,/8^G/4C/4^D/4^G,/4] z/8 [^f/8C,/8^D,/4^G,/4C/4^D/4] z/8
[=D,/4^d3/8^D,3/8^G,/2] [^f/4C,/8C/8^D/4^G/4] z/8
[^F,/8C,/8^G/4^D,/4^G,3/8C/4] ^f/8 z/8 [A,/4=D,/4^G/2c/2^G,/2C3/8]
^f/4 [^F,/8^D,/4^G,/4C/4^c/2=G/4] z/8 [^f/8^G,/4] z/8
[=D,/8C,/8^G/2=c/4^G,/4C/8] z/8 [^f/8^D,5/8^G,3/8C/4b/4] z/8
[^F,/8^G/8^c/4F/4] [^f/8^G,/4C/4^D/4^G/4] z/8
[=D,/4^G/2=c3/8^D,3/8^G,/2C/4] ^f/4 [^F,/8^G/4^G,/4C/4^D/4^c5/8] z/8
[^f/8^D,/4^G,/4C/4^G/2=c/4] z/8 [=D,/8C,/8^D,3/8^G,3/8] z/8
[^f/8C/8^D/8^G/8=G/8B/8] [^F,/8^G/2^D,/4^G,/2C/4^c11/8] z/8 ^f/8 z/8
[A,/4=D,/4^G/2=c/2C/4^D/2] [^f/4^D,/2^G,/2C/2]
[^F,/8=G/8B/8^D/8^G/2c/8] z/8 [^f/8^G,/4] z/8
[=D,/8C,/8^G3/8c/4C/4^D/8] [^f/4^g/2] [^F,/8^G/4^c3/8^D,/2^G,/2C/4]
z/8 [^f/8C/4^D/4^G/4^d7/8c'17/8] z/8 [=D,/4^G/2=c3/8^D,/4^G,/2C/4]
[^f/4^g9/8] [^F,/8^G/4C/4^D/4=G/8B/8] z/8 [^f/8^D,/8^G,/8C/4^G3/8c/8]
[=D,/4C,/4^d3/8^D,/2^G,/2] [^f/4C/4^D/4^G/4=G/8B/8] z/8
[^F,/8^G3/8^D,3/8^G,/2C3/8^d/4] z/8 ^f/8 z/8
[=D,/8^G/2c/2^G,/2C/4^D/2] z/8 ^f/4 [^F,/8^D,/8^G,/8C/8=G/8B/8]
[^f/8^G,/4] z/8 [=D,/4C,/4^G/2c3/8^G,/4C/4] [^f/4^D,3/4^G,/2C/4]
[^F,/4^G/4^c/4F/4] [^f/8^G,/4C/4^D/4^G/4] z/8
[=D,/8^G3/8=c3/8^D,/4^G,3/8C/4] z/8 ^f/8 [^F,/8^G/4^G,/4C/4^D/4=G/8]
z/8 [^f/8^D,/4^G,/4C3/8^G/2c/4] z/8 [=D,/4C,/4^D,/2^G,/2]
[^f/4C/4^D/4^G/4=G/8B/8] z/8 [^F,/8C,/8^G/2^D,/4^G,/2C/4] z/8
[^f/4C,/8] z/8 [A,/8=D,/8^G3/8c3/8C/4^D3/8] z/8 [^f/8^D,3/8^G,3/8C/2]
[^F,/8=G/4B/4^D/4^G/2c/4] z/8 [^f/8^G,/4] z/8
[=D,/4C,/8^G/2c/4C/4^D/4] z/8 ^f/4 [^F,/8^G/4^c/4^D,3/8^G,/2C/8] z/8
[^f/8C/4^D/4^G/4^d3/4c'2] z/8 [A,/8=D,/8C,/8^G3/8=c3/8^D,/8] ^f/4
[^F,/8C,/8^G/4C/4^D/4^G,/4] z/8 [^f/8C,/8^D,/4^G,/4C/4^D/4] z/8
[=D,/4^d3/8^D,/2^G,/2] [^f/4C,/8C/8^D/4^G/4] z/8
[^F,/8C,/8^G3/8^D,/4^G,3/8C/4] z/8 ^f/8 [A,/4=D,/4^G,3/4^G/2] ^f/4
^F,/8 z/8 ^f/8 z/8 [D,/8^F,/4C,/2C3/8c/2^G,/8] z3/8 D,/8 z/4
[^F,/4C,/4^C,5/8^C/2^c/2^G,/4] z/4 D,/8 z3/8
[D,3/8^F,/4=C,/4=D3/8=d/2^G,/8] z/4 D,/8 z3/8
[^F,/4C,3/8^D,5/8^D/2^d/2^G,/4] z/4 =D,/8 z3/8
[D,/8^F,/8C,/4=F,/2F3/8=f3/8] z/4 D,/8 z3/8
[^F,/2C,/4^F3/8^f3/8^G,/8] z3/8 [C,/4=F,/2=F/2=f/8] z3/8
[D,/8^F,/2C,/4^F3/8^f3/8^G,/8] z/4 [C,/4=G,5/8=G/4=g/4] z/4
[D,/4C,/4^G,3/8^d/2^g/2^G3/8] z5/8 [D,/4^F,/4C,/2^G,^d^g7/8] 