X: 1
T: 13147 Teenage-Mutant-Ninja-Turtles (1:05)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 13147_Teenage-Mutant-Ninja-Turtles.mid
%  Transpose: 3
L: 1/4
Q: 120
K: C

z45/8 [^D,3/8^a3/4g45/8^D3/4] ^D,3/8 [^D,3/8^a5/8c5/8] ^D,/4
[^D,3/8^A3/4^a3/4] ^D,3/8 [^D,3/8^a3/4c3/4] ^D,3/8 [^D,3/8^a5/8^D5/8]
^D,/4 [^D,3/8^a3/8c3/8] [^D,3/8^a3/4^A3/4] ^F,3/8 [^G,3/8^a3/8^A3/8]
[^F,3/8^a5/8c5/8] ^D,/4 [^C,3/8^f23/4^F3/4^a3/4] ^C,3/8
[^C,3/8^d3/4^a3/4] ^C,3/8 [^C,/4^c5/8^a5/8] ^C,3/8 [^C,3/8^d3/4^a3/4]
^C,3/8 [^C,3/8^a3/4^F3/4] ^C,3/8 [^C,/4^a/4^d5/8] [^C,3/8^c3/4^a3/4]
^G,3/8 [A,3/8^c3/8^a3/8] [=C,3/8^d3/4^a3/4] ^C,3/8
[^G,/4^g5/8c'5/8^G5/8] ^G,3/8 [^G,3/8c'3/4^g11/8] ^G,3/8
[^G,3/8^f5/8c'5/8] ^G,/4 [^G,3/8^g3/4c'3/4] ^F,3/8
[B,3/8b3/4^f9/8B3/4] B,3/8 [B,3/8^g5/8b3/8] [B,/4^f5/8b5/8] B,3/8
[B,3/8b3/8^f9/8] [B,3/8^g3/4b3/4] B,3/8 [^D,3/8^d3/8] [^D,/4^d/4]
[^D,3/8^d3/8] [^D,3/8^d3/8] [^C,3/4^c3/4] [^D,^d] z3/8
[^D,3/8^a3/8^d3/8] [^D,3/8^a3/8^d3/8] [^D,11/8^a^d] z3/8
[^G,3/8^f3/4^c11/4^g3/4^F5/2] ^G,3/8 [^G,/4^f11/8] [^G,3/8^g9/8]
^G,3/8 ^G,3/8 [^F,3/8^f5/8] ^G,/4 [B,3/8=f3/2c'3/2^g3/4=F3/2=c3/2]
B,3/8 [B,3/8^f3/4] B,3/8 [B,3/8b11/8e11/8^a5/8E11/8B11/8] B,/4
[B,3/8^a3/4] ^C,3/8 [^D,3/8^a11/8^d9/8^g3/4^D7/4] ^D,3/8
[^D,3/8^f3/8c5/8c'11/8] [^D,/4^d7/4] [^D,3/8^A3/4^a5/2] ^D,3/8
[^D,3/8c3/4c'3/4] ^D,3/8 [^D,/4^d11/4^D5/8] ^D,3/8 [^D,3/8c'3/4c3/8]
[^D,3/8^a3/4^A3/4] ^F,3/8 [^A,3/8^a^A3/8] [^C,/4c'5/8c5/8] ^D,3/8
[^G,3/8^f3/4^c3/8^g3/4^F5/2] [^G,3/8^c5/2] [^G,3/8^f11/8]
[^G,3/8^g5/8] ^G,/4 [^G,3/8^g9/8] [^F,3/8^f9/8] ^G,3/8
[B,3/8c'11/8=f5/8^g5/8=F11/8] [B,/4=c11/8] [B,3/8^f3/4=f3/2]
[B,3/8^g3/2] [B,3/8b11/8e3/4^f3/4^a3/4E11/8] [B,3/8B11/8]
[B,3/8^f5/8^a5/8e11/8] [^C,/4^g/4] [^D,3/8^a3/2^d3/4=f3/4^g9/8^D15/8]
^D,3/8 [^D,3/8^d17/8c3/4c'11/8=g17/4] ^D,3/8 [^D,3/8^A5/8^a19/8]
^D,/4 [^D,3/8c3/4c'3/4] ^D,3/8 [^D,3/8^d23/8^D3/4] ^D,3/8
[^F,/4c'5/8c/4] [^G,3/8^a3/4^A3/4] ^F,3/8 [^D,3/8^a9/8^A3/8]
[=C,3/8b3/8^g3/8c'3/4c3/4] [^D,3/8b3/8^g3/8] [^G,/4^g11/8^G11/4b5/8]
^G,3/8 [^G,3/8^a3/4^f3/4] ^G,3/8 [^G,3/8b3/8^g3/8] [^G,3/8b3/8^g]
[^G,/4^f/4^a/4] [^G,3/8^c3/2^a3/8] [^A,3/8^a7/4^A23/8] ^A,3/8 ^A,3/8
^A,/4 ^A,3/8 [^A,3/8^a9/8^f3/8] [^A,3/8b3/4^g3/4] ^A,3/8
[B,3/8bB11/4^g5/8] B,/4 [B,3/8^a3/8^f3/8] [B,3/8b7/4^g3/4] B,3/8
[B,3/8^a3/4^f3/4] B,3/8 [B,/4^c/4^a/4] [^C,3/8^c3/8^a3/8]
[^C,3/8^c3/8^a3/8] [^C,3/8^c3/4^a3/4] ^C,3/8 [=D,/4=d11/8^g11/8]
D,3/8 D,3/8 D,3/8 [^D,3/8^a3/4=g45/8^D3/4] ^D,3/8 [^D,/4^a5/8=c5/8]
^D,3/8 [^D,3/8^A3/4^a3/4] ^D,3/8 [^D,3/8^a3/4c3/4] ^D,3/8
[^D,/4^a5/8^D5/8] ^D,3/8 [^D,3/8^a3/8c3/8] [^D,3/8^a3/4^A3/4] ^F,3/8
[^G,/4^a/4^A/4] [^F,3/8^a3/4c3/4] ^D,3/8 [^D,3/8^a3/4g45/8^D3/4]
^D,3/8 [^D,3/8^a5/8c5/8] ^D,/4 [^D,3/8^A3/4^a3/4] ^D,3/8
[^D,3/8^a3/4c3/4] ^D,3/8 [^D,3/8^a5/8^D5/8] ^D,/4 [^D,3/8^a3/8c3/8]
[^D,3/8^a3/4^A3/4] ^F,3/8 [^G,3/8^a3/8^A3/8] [^F,/4^a5/8c5/8] ^D,3/8
[^G,3/8^f3/4^c23/8^g3/4^F5/2] ^G,3/8 [^G,3/8^f11/8] [^G,3/8^g] ^G,/4
^G,3/8 [^F,3/8^f3/4] ^G,3/8 [B,3/8=f11/8c'11/8^g3/4=F11/8=c11/8]
B,3/8 [B,/4^f5/8] B,3/8 [B,3/8b11/8e11/8^a3/4E11/8B11/8] B,3/8
[B,3/8^a5/8] ^C,/4 [^D,3/8^a3/2^d9/8^g3/4^D15/8] ^D,3/8
[^D,3/8^f3/8c3/4c'11/8] [^D,3/8^d7/4] [^D,3/8^A5/8^a5/2] ^D,/4
[^D,3/8c3/4c'3/4] ^D,3/8 [^D,3/8^d23/8^D3/4] ^D,3/8 [^D,3/8c'5/8c3/8]
[^D,/4^a5/8^A5/8] ^F,3/8 [^A,3/8^a9/8^A3/8] [^C,3/8c'3/4c3/4] ^D,3/8
[^G,/4^f5/8^c/4^g5/8^F19/8] [^G,3/8^c5/2] [^G,3/8^f3/2] [^G,3/8^g3/4]
^G,3/8 [^G,3/8^g] [^F,/4^f] ^G,3/8 [B,3/8c'3/2=f3/4^g3/4=F3/2]
[B,3/8=c11/8] [B,3/8^f3/4=f11/8] [B,3/8^g11/8]
[B,/4b11/8e5/8^f5/8^a5/8E11/8] [B,3/8B3/2] [B,3/8^f3/4^a3/4e11/8]
[^C,3/8^g3/8] [^D,3/8^a11/8^d5/8=f5/8^g^D7/4] ^D,/4
[^D,3/8^d17/8c3/4c'3/2z/8] [=g33/8z/4] ^D,3/8 [^D,3/8^A3/4^a5/2]
^D,3/8 [^D,3/8c5/8c'5/8] ^D,/4 [^D,3/8^d23/8^D3/4] ^D,3/8
[^F,3/8c'3/4c3/8] [^G,3/8^a3/4^A3/4] ^F,3/8 [^D,/4^a^A/4]
[=C,3/8b3/8^g3/8c'3/4c3/4] [^D,3/8b3/8^g3/8] [^G,3/8^g11/8^G23/8b3/4]
^G,3/8 [^G,/4^a5/8^f5/8] ^G,3/8 [^G,3/8b3/8^g3/8] [^G,3/8b3/8^g9/8]
[^G,3/8^f3/8^a3/8] [^G,3/8^c11/8^a3/8] [^A,/4^a7/4^A11/4] ^A,3/8
^A,3/8 ^A,3/8 ^A,3/8 [^A,3/8^a^f3/8] [^A,/4b5/8^g5/8] ^A,3/8
[B,3/8b9/8B23/8^g3/4] B,3/8 [B,3/8^a3/8^f3/8] [B,/4b7/4^g5/8] B,3/8
[B,3/8^a3/4^f3/4] B,3/8 [B,3/8^c3/8^a3/8] [^C,3/8^c3/8^a3/8]
[^C,/4^c/4^a/4] [^C,3/8^c3/4^a3/4] ^C,3/8 [=D,3/8=d11/8^g11/8] D,3/8
D,3/8 D,/4 [^D,3/8^a3/4=g23/4^D3/4] ^D,3/8 [^D,3/8^a3/4=c3/4] ^D,3/8
[^D,/4^A5/8^a5/8] ^D,3/8 [^D,3/8^a3/4c3/4] ^D,3/8 [^D,3/8^a3/4^D3/4]
^D,3/8 [^D,/4^a/4c/4] [^D,3/8^a3/4^A3/4] ^F,3/8 [^G,3/8^a3/8^A3/8]
[^F,3/8^a3/4c3/4] ^D,3/8 [^C,/4^f45/8^F5/8^a5/8] ^C,3/8
[^C,3/8^d3/4^a3/4] ^C,3/8 [^C,3/8^c5/8^a5/8] ^C,/4 [^C,3/8^d3/4^a3/4]
^C,3/8 [^C,3/8^a3/4^F3/4] ^C,3/8 [^C,3/8^a3/8^d5/8] [^C,/4^c5/8^a5/8]
^G,3/8 [=A,3/8^c3/8^a3/8] [=C,3/8^d3/4^a3/4] ^C,3/8
[^G,3/8^g5/8c'5/8^G5/8] ^G,/4 [^G,3/8c'3/4^g3/2] ^G,3/8
[^G,3/8^f3/4c'3/4] ^G,3/8 [^G,/4^g5/8c'5/8] ^F,3/8
[B,3/8b3/4^f9/8B3/4] B,3/8 [B,3/8^g3/4b3/8] [B,3/8^f5/8b5/8] B,/4
[B,3/8b3/8^f9/8] [B,3/8^g3/4b3/4] B,3/8 [^D,3/8^d3/8] [^D,3/8^d3/8]
[^D,/4^d/4] [^D,3/8^d3/8] [^C,3/4^c3/4] [^D,^d] z3/8
[^D,3/8^a3/8^d3/8] [^D,3/8^a3/8^d3/8] [^D,11/8^a^d] 