X: 1
T: trouble-lute (4:35)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_coldplay - trouble.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z21/4 [e/2z3/8] [f3/4z/2] [e3/4z3/8] [c25/8z/2] [F,27/8F3A3z7/4]
[e/2z3/8] [f5/8z/2] e3/8 [c21/8z3/8] [A7/2D,15/4F7/2D7/2z7/4] e/2
[f/2z3/8] e/2 [c15/4z3/8] [A,7A7/2E27/8C7/2] z/8 [E9/8c9/8A5/4z7/8]
[C21/8z7/8] [g5/8E7/4A5/4c7/8z/2] [f/2z3/8] [e/2z3/8] [c5/8z/2]
[F,7/2F3A3z7/4] [e/2z3/8] [f5/8z/2] [e/2z3/8] [c21/8z/2]
[A7/2D,29/8F7/2D7/2z7/4] e3/8 f/2 [e/2z3/8] [c31/8z/2]
[A,55/8A27/8E27/8C27/8] [E9/8c7/4A5/4z7/8] [C21/8z7/8]
[g5/8E7/4A11/8c7/8z/2] [f/2z3/8] e/2 [c/2z3/8] [F,7/2F25/8A25/8z7/4]
e/2 [f/2z3/8] e/2 [c5/2z3/8] [A7/2D,29/8F7/2D7/2z7/4] [e/2z3/8] f/2
[e/2z3/8] [c15/4z/2] [A,7A7/2E27/8C7/2] z/8 [E9/8cA9/8z7/8]
[C21/8z7/8] [e/2E7/4A5/4c7/8z3/8] f/2 [e/2z3/8] c/2
[F,27/8F13/4A17/8z5/4] [c7/4z3/8] [e5/8z/2] [f5/8A5/4z3/8] e/2
[c7/4z3/8] [A9/4D,15/4F29/8D7/2z11/8] [cz3/8] e/2 [f/2A5/4z3/8] e/2
[c15/4z3/8] [A,7A7/2E7/2C7/2] [E7/4c9/8A5/4z7/8] [C21/8z3/8]
[A11/8z/2] [g5/8E15/8c7/8z3/8] f/2 [e/2z3/8] [c5/8z/2]
[F,27/8F13/4A17/8z5/4] [c13/8z/2] [e/2z3/8] [f5/8A11/8z/2] [e/2z3/8]
[c7/4z/2] [A17/8D,29/8F29/8D7/2z5/4] [cz/2] e3/8 [f/2A11/8] e3/8
[c59/8z/2] [A,55/8A55/8E55/8C55/8] [A25/8F13/4c27/8F,7/2] z3/8
[c13/4A13/4D27/8F27/8D,13/4] z/4 [E55/8e55/8A,55/8A55/8c55/8g55/8]
[^A27/8g13/4^d7/2^D7/2] z/4 [g27/8G,27/8^A13/4=d27/8] z/4
[=A9/4F2c9/4F,27/8] z/4 [Fz3/8] [A3/4c3/4] z/8
[D,27/8F25/8c13/4A25/8=D25/8] z3/8 [E55/8e55/8A,55/8A55/8c55/8g55/8]
[^A27/8g13/4^d7/2^D7/2] z/4 [g27/8G,27/8^A13/4=d13/4] z/4
[F,21/4c21/4f19/4=A21/4F21/4] z/2 e3/8 f/2 e/4 z/8 c/4 z/4
[F,27/8F13/4A17/8z5/4] [c7/4z/2] [e/2z3/8] [f5/8A11/8z/2] [e/2z3/8]
[c7/4z/2] [A17/8D,29/8F7/2=D27/8z5/4] [cz3/8] e/2 [f/2A5/4z3/8] e/2
[c15/4z3/8] [A,7A7/2E7/2C7/2] [E7/4c9/8A5/4z7/8] [C21/8z/2]
[A5/4z3/8] [g5/8E15/8c7/8z/2] [f/2z3/8] e/2 [c/2z3/8]
[F,7/2F13/4A17/8z5/4] [c7/4z/2] [e/2z3/8] [f5/8A11/8z/2] [e/2z3/8]
[c7/4z/2] [A17/8D,29/8F29/8D7/2z5/4] [c9/8z/2] [e/2z3/8] [f/2A11/8]
[e/2z3/8] [c59/8z/2] [A,55/8A55/8E55/8C55/8] [A25/8F13/4c27/8F,7/2]
z3/8 [c27/8A13/4D27/8F27/8D,27/8] z/4
[E55/8e55/8A,55/8A55/8c55/8g55/8] z/8 [^A13/4g13/4^d27/8^D27/8] z/8
[g27/8G,27/8^A13/4=d27/8] z/4 [=A9/4F2c9/4F,27/8] z/4 [Fz3/8]
[A3/4c3/4] z/8 [D,7/2F25/8c13/4A25/8=D25/8] z3/8
[E55/8e55/8A,55/8A55/8c55/8g55/8] z/8 [^A13/4g13/4^d27/8^D27/8] z/8
[g27/8G,27/8^A13/4=d27/8] z/4 [F,7c7f21/4=A7F7] [f49/8z7/4]
[d3/2B3/2G3/2G,11/4] z/4 [d3/2G3/2B3/2z5/4] G,/2 [B,7/4d3/2G3/2B3/2]
z/4 [d3/2G3/2B13/8E,7/4a6f6] z/4 [d3/2c3/2F3/2A3/2=D23/8] z/8
[d13/4c27/8A27/8F27/8z11/8] D/4 z/8 D5/8 z/4 [D15/8z7/8]
[d13/8A3/4F5/8f49/8z/2] [cz3/8] [A3/4F/2] [D/2z3/8] [d13/8B13/8G3/2]
z/4 [d3/2G3/2B3/2z11/8] G,3/8 [d13/8G13/8B13/8B,7/4] z/8
[E,7/4d3/2G3/2B3/2a49/8f6] z/4 [c13/8d3/2F3/2A3/2D23/8] z/4
[c13/8F3/2A13/8d13/8z5/4] D3/8 z/8 [D3/8d3/2c3/2F15/8A11/8] z/2
[D11/8z7/8] [d3/2c11/8A3/2f49/8z3/8] [F5/4z/2] D3/4 z/8
[d13/8G3/2B3/2] z/8 [d3/2G3/2B3/2z7/8] [G,z7/8]
[G13/8B,15/8d13/8B13/8] z/8 [E,7/4d11/8B3/2G11/8a49/8f49/8] z3/8
[F13/8d13/8c7/4A7/4D3] z/8 [d3c3A3F7/4z11/8] D/8 z/4 [D13/4F/4] z5/8
[F19/8z7/8] [d3/2c3/2A3/2f49/8] z/4 [d57/8G5B55/8] z/4 G3/2 z/8
[F7A7z21/4] e3/8 z/8 f3/8 e/4 z/4 c/4 z/8 [F,7/2F13/4A9/4z11/8]
[c13/8z3/8] e/2 [f/2A5/4z3/8] [e/2z3/8] [c7/4z/2]
[A17/8D,29/8F7/2D7/2z5/4] [cz/2] [e/2z3/8] [f/2A11/8] [e/2z3/8]
[c31/8z/2] [A,55/8A7/2E7/2C7/2] [E7/4cA9/8z7/8] [C5/2z3/8] [A5/4z/2]
[g/2E7/4c7/8z3/8] [f/2z3/8] [e5/8z/2] [c/2z3/8] [F,7/2F13/4A9/4z11/8]
[c13/8z3/8] e/2 [f5/8A5/4z3/8] e/2 [c7/4z3/8]
[A9/4D,29/8F29/8D7/2z11/8] [cz3/8] e/2 [f3/8A5/4] e/2 [c41/8z3/8]
[A,7A19/4E21/4C19/4] A3/8 z/8 [E3/8A/4c9/8e/4] z/8 [E5/4A7/8e5/4]
c3/8 z/8 [A25/8F25/8c27/8F,27/8] z3/8 [c13/4A13/4D13/4F13/4D,13/4]
z/8 [E55/8e7/4A,7A55/8c21/4g55/8] [e41/8z7/4] [d15/8z7/4] [c39/8z7/4]
[^A13/4g13/4^d27/8^D7/2] z/4 [g13/4G,13/4^A13/4=d13/4] z/4
[=A9/4F2c17/8F,13/4] z/8 [Fz/2] [A3/4c3/4] z/8
[D,27/8F25/8c25/8A25/8=D25/8] z/4 [E55/8e7/4A,7A55/8c21/4g55/8]
[e41/8z7/4] [d15/8z7/4] [c15/8z7/4] [^A13/4g13/4^d27/8^D7/2f5/2] z
[g7/4G,13/4^A13/4=d13/4] [g41/8z7/4] [F,55/8c55/8f41/8=A55/8F55/8]
[f25/4z7/4] [d3/2B3/2G3/2G,11/4] z/4 [d13/8G13/8B13/8z11/8] G,3/8
[B,15/8d3/2G3/2B3/2] z/4 [d3/2G3/2B13/8E,7/4a49/8f49/8] z/4
[d3/2c13/8F3/2A3/2=D3] z/4 [d25/8c13/4A13/4F13/4z5/4] D/4 z/4 D5/8
z/4 [D15/8z7/8] [d13/8A5/8F5/8f49/8z3/8] [cz/2] [A3/4F3/8] D/2
[d3/2B3/2G3/2] z/4 [d11/8G11/8B11/8z5/4] [G,/2z3/8]
[d13/8G13/8B13/8B,15/8] z/8 [E,7/4d3/2G3/2B13/8a49/8f49/8] z/4
[c13/8d13/8F13/8A13/8D3] z/8 [c7/4F13/8A13/8d13/8z11/8] D/4 z/8
[D3/8d3/2c3/2F15/8A11/8] z/2 [D3/2z7/8] [d3/2c11/8A3/2f49/8z3/8]
[F5/4z/2] D7/8 [d13/8G13/8B13/8] z/8 [d3/2G3/2B3/2z7/8] G,7/8
[G3/2B,7/4d3/2B3/2] z/4 [E,13/8d11/8B11/8G11/8a6f6] z3/8
[F13/8d13/8c13/8A13/8D23/8] [d3c3A3F7/4z11/8] D/4 z/8 [D27/8F3/8] z/2
[F5/2z7/8] [d3/2c3/2A3/2f49/8] z/4 [d57/8G5B55/8] z/4 G3/2 z/4
[F13/4A7] z/4 F3/2 z/4 F11/8 [F3/8c3/8z/4] f/8
[a13/8c'/8f13/8c13/8F11/2] c'3/2 [c'7/4a7/4c7/4f7/4]
[c'7/4D19/8f7/4a7/4c7/4] [c'3/2f11/8a13/8c3/2z7/8] [Dz5/8] [E51/8z/8]
[G25/4z/8] [A,2c'3a13/4e/8A5/4c49/8] [e6z/8] [g47/8z3/2] [A43/8z7/8]
[A,9/2z7/8] [b13/8B3/2] z/4 [d3/2z11/8] [F3/8z/8] [c/4z/8] f/8
[a7/4c'/8f7/4c7/4F45/8] c'13/8 [c'7/4a7/4c7/4f7/4]
[c'7/4D9/4f7/4a7/4c7/4] [c'11/8f11/8a3/2c3/2z7/8] [D7/8z/2]
[E51/8z/8] [G25/4z/8] [A,2c'25/8a13/4e/4A5/4c49/8] [e6g47/8z3/2]
[A43/8z7/8] [A,9/2z7/8] [b7/4B3/2] z/4 [d13/8z11/8] [F3/8z/8]
[c/4z/8] f/8 [a/8c'/8f7/4c7/4F45/8] [a13/8c'13/8] [c'7/4a7/4c7/4f7/4]
[c'7/4D9/4f7/4a7/4c7/4] [c'3/2f11/8a13/8c3/2z7/8] [D7/8z/2]
[E13/2z/8] [G51/8z/4] [A,2c'55/8a55/8e/8A5/4c55/8] [e27/4z/8]
[g47/8z3/2] [A41/8z7/8] [A,9/2z17/4] [A11/4d27/8F23/8D,29/8] z3/4
[B25/8G5/2E,29/8E25/8] z [e13/2c3F3A23/8F,29/8] z5/8
[B13/4G11/4E,7/2E23/8] z3/4 [d15/4F25/8c13/4A25/8D,29/8] z3/8
[G11/4B3E25/8E,7/2] z5/8 [e51/8F3c23/8A23/8F,7/2] z5/8
[B13/4G7/2E3E,7/2] z/2 [d29/8F3A3D,29/8] z/2 [B23/8E11/4G21/8E,7/2]
z7/8 [c25/8F3A3e25/4F,29/8] z/2 [G9/4B13/4E11/4E,27/8] z9/8
[A55/4F13/8d55/4D,14] z/8 [F47/4z7/4] D11/8 z3/8 D3/2 z/4 D13/8 z/8
D11/8 z3/8 D5/4 z/2 [D13/8z11/8] [F3/8c3/8z/4] f/8
[a7/4c'/8f7/4c7/4F45/8] c'13/8 [c'13/8a13/8c13/8f13/8]
[c'7/4D19/8f7/4a7/4c7/4] [c'3/2f11/8a13/8c3/2z7/8] [Dz5/8] [E51/8z/8]
[G25/4z/8] [A,2c'3a13/4e/8A5/4c49/8] [e6z/8] [g47/8z3/2] [A43/8z7/8]
[A,9/2z7/8] [b13/8B3/2] z/4 [d3/2z11/8] [F3/8z/8] [c/4z/8] f/8
[a7/4c'/8f7/4c7/4F45/8] c'13/8 [c'7/4a7/4c7/4f7/4]
[c'7/4D9/4f7/4a7/4c7/4] [c'3/2f11/8a13/8c3/2z7/8] [D7/8z/2]
[E13/2z/8] [G25/4z/4] [A,2c'3a25/8e/8A5/4c6] [e6g47/8z13/8]
[A21/4z3/4] [A,9/2z7/8] [b7/4B3/2] z/4 [d13/8z11/8] [F3/8z/8]
[c/4z/8] f/8 [a/8c'/4f7/4c7/4F45/8] [a13/8z/8] c'3/2
[c'7/4a7/4c7/4f7/4] [c'7/4D9/4f7/4a7/4c7/4] [c'3/2f11/8a13/8c3/2z7/8]
[D7/8z5/8] [E51/8G51/8z/4] [A,2c'3a13/4e/8A5/4c49/8] [e6z/8]
[g47/8z3/2] [A21/4z7/8] [A,9/2z7/8] [b13/8B3/2] z/4 [d3/2z11/8]
[F3/8c3/8z/4] f/8 [a13/8c'/8f13/8c13/8F11/2] c'3/2
[c'7/4a7/4c7/4f7/4] [c'7/4D19/8f7/4a7/4c7/4]
[c'3/2f11/8a13/8c3/2z7/8] [Dz5/8] [E111/8z/8] [G111/8z/8]
[A,2c'27/2a14e/8A14c14] [e14z/8] g27/2 