X: 1
T: trouble-clarinet (3:58)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_coldplay - trouble.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z59/4 [c11/8z5/4] [A9/4z17/8] c11/8 E6 z7/8 [c9/8z7/8]
^A3/8 z/8 ^A5/4 [=A5/8z/2] ^A9/8 z/8 ^A3/8 z/8 ^A9/8 z/8 [c5/8z/2]
=A21/8 c5/4 [A9/4z17/8] c11/8 e25/8 z27/8 [c3/2z5/4] ^A3/8 z/8 ^A5/4
[=A5/8z/2] ^A9/8 z/8 ^A3/8 z/8 ^A7/8 [c11/8z5/4] =A19/4 z16 z16 z/4
[c11/8z5/4] A9/4 c5/4 e6 z [cz7/8] ^A/4 z/8 ^A5/4 z/8 [=A/2z3/8]
^A9/8 z/8 ^A3/8 z/8 ^A9/8 z/8 [c5/8z/2] =A21/8 c5/4 A9/4 c5/4 e25/8
z27/8 [c13/8z11/8] ^A/4 z/8 ^A5/4 [=A5/8z/2] ^A9/8 z/8 ^A3/8 z/8
^A7/8 [c11/8z5/4] =A39/8 z17/8 [B9/4z17/8] A3/8 z/8 [B/2z3/8] A/2
B7/8 [A/2z3/8] B11/8 [A/2z3/8] [Bz7/8] c21/8 z31/8 [B19/8z9/4] A3/8
[B5/8z/2] A3/8 B7/8 [A/2z3/8] [Bz7/8] [cz7/8] A27/8 z33/8 B17/8 A3/8
[B5/8z/2] [A/2z3/8] [Bz7/8] A/2 B5/4 A/2 [B/2z3/8] c4 z3 G17/8 E/2
[G/2z3/8] E/2 [G11/8z5/4] [dz7/8] c/2 [B/2z3/8] A35/8 z16 z16 z c11/8
A17/8 c5/4 e6 z [c9/8z7/8] ^A3/8 ^A11/8 [=A/2z3/8] ^A5/4 z/8 ^A3/8
^A5/4 z/8 [c/2z3/8] [=A11/4z21/8] c11/8 [A9/4z17/8] c5/4 e13/4 z27/8
[c3/2z5/4] ^A3/8 ^A5/4 z/8 [=A/2z3/8] ^A5/4 z/8 ^A/4 z/8 [^Az7/8]
c11/8 =A19/4 z17/8 B9/4 A3/8 B/2 A3/8 [Bz7/8] A/2 [B11/8z5/4]
[A/2z3/8] [Bz7/8] c21/8 z4 [B9/4z17/8] [A/2z3/8] [B5/8z/2] [A/2z3/8]
B7/8 [A5/8z/2] [Bz7/8] c7/8 A27/8 z4 [B9/4z17/8] A/2 [B/2z3/8] A/2
B7/8 [A/2z3/8] B11/8 [A/2z3/8] B/2 c31/8 z3 G9/4 [E/2z3/8] G/2 E3/8
[G11/8z5/4] [d9/8z7/8] c/2 [B/2z3/8] A35/8 z16 z16 z123/8 [c5/8z/2]
B3 A/2 [e4z31/8] B27/8 z/8 [A25/8z3] c/2 B5/2 [A5/8z/2] g31/8
[B29/8z7/2] A15/8 z3/4 [c5/8z3/8] B25/8 [A5/8z3/8] e4 B27/8 A31/8 