X: 1
T: trouble-harp (4:35)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_coldplay - trouble.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z21/4 [e/2z3/8] [f3/4z/2] [e3/4z3/8] [c25/8z/2] [F,27/8F3A3z7/4]
[e/2z3/8] [f5/8z/2] e3/8 [c21/8z3/8] [A7/2D,15/4F7/2D7/2z7/4] e/2
[f/2z3/8] e/2 [c15/4z3/8] [A,7A7/2E27/8C7/2] z/8 [E9/8c9/8A5/4z7/8]
[C21/8z7/8] [g5/8E7/4A5/4c7/8z/2] [f/2z3/8] [e/2z3/8] [c5/8z/2]
[F,7/2F3A3z7/4] [e/2z3/8] [f5/8z/2] [e/2z3/8] [c21/8z/2]
[A7/2D,29/8F7/2D7/2z7/4] e3/8 f/2 [e/2z3/8] [c31/8z/2]
[A,55/8A27/8E27/8C27/8] [E9/8c7/4A5/4z7/8] [C21/8z7/8]
[g5/8E7/4A11/8c7/8z/2] [f/2z3/8] e/2 [c/2z3/8] [F,7/2F25/8A25/8z7/4]
e/2 [f/2z3/8] e/2 [c5/2z3/8] [A7/2D,29/8F7/2D7/2z7/4] [e/2z3/8] f/2
[e/2z3/8] [c15/4z/2] [A,7A7/2E27/8C7/2] z/8 [E9/8cA9/8z7/8]
[C21/8z7/8] [e/2E7/4A5/4c7/8z3/8] f/2 [e/2z3/8] c/2 [F,27/8F3A3z13/8]
[e5/8z/2] [f5/8z3/8] [C,/2e/2] [^C,/2c21/8z3/8]
[D,15/4A7/2F7/2D7/2z7/4] e/2 [f/2z3/8] [G,/2e/2] [^G,5/8c15/4z3/8]
[A,7A7/2E27/8C7/2] z/8 [E9/8c9/8A5/4z7/8] [C21/8z3/8] [A11/8z/2]
[g5/8E7/4c7/8z3/8] f/2 [e/2z3/8] [c5/8z/2] [F,27/8F3A3z7/4] [e/2z3/8]
[f5/8z/2] [=C,/2e/2z3/8] [^C,5/8c21/8z/2] [D,29/8A27/8F7/2D7/2z7/4]
e3/8 f/2 [=G,/2e3/8] [^G,5/8c59/8z/2] [A,55/8A55/8E55/8C55/8]
[A25/8F13/4c27/8F,7/2] z3/8 [c13/4A13/4D27/8F27/8D,13/4] z/4
[E55/8e55/8A,55/8A55/8c55/8g55/8] [^A27/8g13/4^d7/2^D7/2] z/4
[g27/8=G,27/8^A13/4=d27/8] z/4 [=A9/4F2c9/4F,27/8] z/4 [Fz3/8]
[A3/4c3/4] z/8 [D,27/8F25/8c13/4A25/8=D25/8] z3/8
[E55/8e55/8A,55/8A55/8c55/8g55/8] [^A27/8g13/4^d7/2^D7/2] z/4
[g27/8G,27/8^A13/4=d13/4] z/4 [F,21/4c21/4f19/4=A21/4F21/4] z/2 e3/8
f/2 e/4 z/8 c/4 z/4 [F,27/8F3A3z7/4] [e/2z3/8] [f5/8z/2] [=C,3/8e/2]
[^C,5/8c21/8z/2] [D,29/8A27/8F27/8=D27/8z13/8] e/2 [f/2z3/8]
[G,5/8e/2] [^G,5/8c15/4z3/8] [A,7A7/2E27/8C7/2] z/8
[E9/8c9/8A5/4z7/8] [C21/8z/2] [A5/4z3/8] [g5/8E7/4c7/8z/2] [f/2z3/8]
e/2 [c/2z3/8] [F,7/2F3A3z7/4] [e/2z3/8] [f5/8z/2] [=C,/2e/2z3/8]
[^C,5/8c21/8z/2] [D,29/8A7/2F7/2D7/2z7/4] [e/2z3/8] f/2
[=G,/2e/2z3/8] [^G,5/8c59/8z/2] [A,55/8A55/8E55/8C55/8]
[F,7/2C11/4A7/4F7/4c27/8] [F3/2A11/8] C/4 z/8
[D,7/2F7/4A7/4D27/8c27/8] [A3/2F13/8] z/4 [A,7c7/4A7/4E7/4C11/4e55/8]
[E7/4A7/4c7/4z5/4] C/4 z/4 [C/4E7/4A7/4c7/4] z5/8 [C21/8z7/8]
[A13/8c7/4E13/8] z/8 [^D,7/2^A7/4G11/8^D3g13/4^d27/8] z3/8
[^A3/2G3/2z5/4] ^D3/8 [=G,7/2^A7/4G3/2=D13/4g27/8=d27/8] z/4
[G11/8^A3/2] z3/8 [F,29/8C21/8F7/4=A7/4c9/4] [F/2A7/8] [Fz3/8]
[A3/4c3/4z/2] C/4 z/8 [=D,3D11/8A9/4F7/4c7/4] [D13/8z3/8]
[F7/8c3/2z/2] [A7/8z3/8] [F5/8z3/8] [D,/2D/4] z/4
[A,55/8E3A7/4c7/4e55/8g55/8] [A7/4c7/4z5/4] E/2 [E7/8A7/4c7/4]
[E5/4z7/8] [c13/8A7/4z3/8] E7/8 E3/8 z/8
[^D,27/8G11/8^A7/4^D3g13/4^d27/8] z3/8 [^A3/2G11/8z5/4] ^D3/8
[G,7/2G7/4^A7/4=D3/8g27/8=d27/8] z/2 [D3/2z7/8] [G3/2^A7/4z7/8] D3/4
z/8 [F,7F25/8=A21/8C37/8c7/4f7/2] [c11/8z7/8] [A35/8z/2]
[F5/4c17/8z3/8] [f7/2z7/8] [F21/8z/2] [C17/8z3/8] c7/4
[G,3d3/2B3/2G3/2] z/4 [d3/2G3/2B3/2z5/4] G,/2 [B,15/8d3/2G3/2B3/2]
z/4 [E,15/8d3/2G3/2B13/8] z/4 [=D,11/4d3/2c3/2F3/2A3/2D23/8] z/8
[d13/4c27/8A27/8F27/8z11/8] [D,/2D/4] z/8 [F,15/8D5/8] z/4
[D15/8z7/8] [D,7/4d13/8A3/4F5/8z/2] [cz3/8] [A3/4F/2] [D/2z3/8]
[G,3d13/8B13/8G3/2] z/4 [d3/2G3/2B3/2z11/8] G,3/8
[B,7/4d13/8G13/8B13/8] z/8 [E,7/4d3/2G3/2B3/2] z/4
[D,23/8c13/8d3/2F3/2A3/2D23/8] z/4 [c13/8F3/2A13/8d13/8z5/4]
[D,/2D3/8] z/8 [=C,7/4D3/8d3/2c3/2F15/8A11/8] z/2 [D11/8z7/8]
[F,13/8d3/2c11/8A3/2z3/8] [F5/4z/2] D3/4 z/8 [G,5/2d13/8G3/2B3/2] z/8
[d3/2G3/2B3/2z7/8] [G,z7/8] [B,15/8G13/8d13/8B13/8] z/8
[E,15/8d11/8B3/2G11/8] z3/8 [D,23/8F13/8d13/8c7/4A7/4D3] z/8
[d3c3A3F7/4z11/8] [D,/2D/8] z/4 [F,7/4D13/4F/4] z5/8 [F19/8z7/8]
[D,7/4d3/2c3/2A3/2] z/4 [G,21/4d57/8G5B55/8] z/4 [E,7/4G3/2] z/8
[D,7F7A7z21/4] e3/8 z/8 f3/8 e/4 z/4 c/4 z/8 [F,7/2F3A3z7/4] e/2
[f/2z3/8] [C,/2e/2z3/8] [^C,5/8c21/8z/2] [D,29/8A7/2F7/2D7/2z7/4]
[e/2z3/8] f/2 [G,/2e/2z3/8] [^G,3/4c31/8z/2] [A,7A7/2E27/8C7/2] z/8
[EcA9/8z7/8] [C5/2z3/8] [A5/4z/2] [g/2E13/8c7/8z3/8] [f/2z3/8]
[e5/8z/2] [c/2z3/8] [F,7/2F25/8A25/8z7/4] e/2 [f5/8z3/8] [=C,/2e/2]
[^C,/2c21/8z3/8] [D,29/8A7/2F7/2D7/2z7/4] e/2 f3/8 [=G,/2e/2]
[^G,/2c41/8z3/8] [A,7A19/4E19/4C19/4] A3/8 z/8 [E/4A/4c9/8e/4] z/8
[EA7/8e5/4] c3/8 z/8 [F,7/2C21/8A7/4F7/4c27/8] [F11/8A11/8z5/4] C/4
z/4 [D,27/8F13/8A13/8D13/4c13/4] [A13/8F13/8] z/8
[A,7c7/4A7/4E7/4C23/8e55/8] [E7/4A7/4c7/4z11/8] C/8 z/4
[C/4E7/4A7/4c7/4] z5/8 [C11/4z7/8] [A13/8c7/4E13/8] z/8
[^D,7/2^A7/4G11/8^D3g13/4^d27/8] z3/8 [^A3/2G3/2z5/4] ^D/2
[=G,27/8^A7/4G11/8=D13/4g13/4=d13/4] z3/8 [G11/8^A3/2] z3/8
[F,7/2C5/2F7/4=A7/4c17/8] [F3/8A7/8] [Fz/2] [A3/4c3/4z3/8] C/4 z/4
[=D,3D5/4A17/8F13/8c13/8] [D7/4z3/8] [F7/8c3/2z/2] [Az3/8] [F5/8z/2]
[D,/2D/4] z/8 [A,7E25/8A7/4c7/4e55/8g55/8] [A7/4c7/4z11/8] E3/8
[E7/8A7/4c7/4] [E11/8z7/8] [c7/4A7/4z/2] E7/8 E/4 z/8
[^D,7/2G3/2^A7/4^D3g13/4^d27/8] z/4 [^A3/2G3/2z5/4] ^D/2
[G,7/2G13/8^A7/4=D3/8g13/4=d13/4] z/2 [D11/8z7/8] [G11/8^A13/8z7/8]
D5/8 z/4 [F,55/8F3=A21/8C9/2c7/4f27/8] [c5/4z7/8] [A17/4z3/8]
[F5/4c17/8z3/8] [f7/2z7/8] [F21/8z/2] [C17/8z3/8] c7/4
[G,25/8B3/2d3/2G7/4] z/4 [B13/8d13/8G11/8] [G/4G,3/8] z/8
[B,15/8d3/2B3/2G7/8] G7/8 [E,15/8d3/2B13/8G/2] G3/4 G/4 z/4
[=D,23/8c13/8A3/2d3/2F7/4D3] z/4 [d7/4A7/4c7/4F5/4] [D,5/8F7/8D/4]
z/4 [F,7/4d3/2c3/2A3/2D5/8z3/8] F/2 [F3/8D15/8] F/2
[D,7/4d13/8c3/8A7/8F3/4] [c5/4z/2] [F7/8A3/4z3/8] D/2
[G,3d3/2B3/2G7/4] z/4 [d3/2B11/8G5/4] [G,/2G/4] z/8
[B,15/8d13/8B13/8G7/8] G7/8 [E,7/4d13/8B13/8G7/4] z/8
[D,23/8d13/8c13/8A13/8F7/4D3] z/8 [d13/8A13/8c7/4F/2] F3/8 [F7/8z/2]
[D,/2D/4] z/8 [=C,7/4d13/8c13/8A3/2D3/8F/2] z/8 F3/8 [F9/8D3/2z7/8]
[F,7/4d7/4A13/8c3/2z3/8] [F7/8z/2] [D7/8z3/8] F/2
[G,21/8G7/4B13/8d13/8] z/8 [B3/2d3/2G5/4z7/8] [G,7/8z3/8] G/4 z/4
[B,15/8d13/8B13/8G7/8] G7/8 [E,15/8d3/2B11/8G7/8] [G/2z3/8] F/2
[D,11/4d13/8A13/8c13/8F13/8D23/8] [d13/4c13/4A25/8F11/8]
[D,/2F3/8D/4] z/8 [F,15/8F3/8D27/8] z/2 [F7/4z7/8]
[D,7/4d7/4c15/8A15/8z7/8] F7/8 [G,21/4B7/4G21/8d57/8] [B7/4z7/8] G7/8
[B7/4G7/4] [E,7/4B15/8G7/4] [D,7A7F7/2] F7/4 F7/4
[F,7/2C21/8A5/4F13/8a3/2c'3/2] z3/8 [F7/4A3/2c'3/2a13/8c13/8z11/8]
C/4 z/8 [D,7/2F3/2A3/2D21/8c'13/8f13/8] z/4
[A3/2F13/8c'3/2f11/8a13/8z7/8] [Dz7/8] [A,21/8c7/4A3/2E11/8C11/4c'3]
z3/8 [E3/2A7/4c3/2z7/8] [A,9/2z/2] C/8 z/4
[C/4E5/4A7/4c11/8b13/8B3/2] z5/8 [C21/8z7/8] [A7/4c7/4Ed3/2] z3/4
[F,7/2C21/8A5/4F7/4a13/8c'3/2] z/2 [F7/4A11/8c'3/2a3/2c3/2z5/4] C/4
z/4 [D,27/8F3/2A3/2D21/8c'3/2f13/8] z/4 [A3/2F3/2c'11/8f11/8a3/2z7/8]
[D7/8z3/4] [A,21/8c7/4A3/2E11/8C23/8c'25/8] z3/8 [E3/2A7/4c3/2z7/8]
[A,9/2z/2] C/8 z/4 [C/4E11/8A7/4c3/2b7/4B3/2] z5/8 [C21/8z7/8]
[A7/4c7/4Ed13/8] z3/4 [F,7/2C21/8A11/8F7/4a13/8c'13/8] z3/8
[F7/4A11/8c'3/2a13/8c3/2z5/4] C3/8 z/8 [D,7/2F3/2A3/2D21/8c'3/2f13/8]
z/4 [A3/2F3/2c'3/2f11/8a13/8z7/8] D7/8
[A,21/8c7/4A3/2E5/4C11/4c'55/8] z/2 [E11/8A7/4c7/4z7/8] [A,9/2z3/8]
C/4 z/4 [C/4E5/4A7/4c7/4] z5/8 [C21/8z7/8] [A13/8c7/4E] z5/8
[A11/4d27/8F23/8D,29/8] z3/4 [B25/8G5/2E,29/8E25/8] z
[e13/2c3F3A23/8F,29/8] z5/8 [B13/4G11/4E,7/2E23/8] z3/4
[d15/4F25/8c13/4A25/8D,29/8] z3/8 [G11/4B3E25/8E,7/2] z5/8
[e51/8F3c23/8A23/8F,7/2] z5/8 [B13/4G7/2E3E,7/2] z/2
[d29/8F3A3D,29/8] z/2 [B23/8E11/4G21/8E,7/2] z7/8
[c25/8F3A3e25/4F,29/8] z/2 [G9/4B13/4E11/4E,27/8] z9/8
[A55/4F13/8d55/4D,14] z/8 [F47/4z7/4] D11/8 z3/8 D3/2 z/4 D13/8 z/8
D11/8 z3/8 D5/4 z/2 D13/8 z/8 [F,7/2C21/8A5/4F7/4a13/8c'3/2] z/2
[F13/8A11/8c'3/2a3/2c3/2z5/4] C/4 z/8 [D,7/2F3/2A13/8D21/8c'13/8f7/4]
z/4 [A3/2F13/8c'3/2f11/8a13/8z7/8] [Dz7/8]
[A,21/8c7/4A3/2E11/8C23/8c'3] z3/8 [E3/2A7/4c3/2z7/8] [A,9/2z/2] C/8
z/4 [C/4E5/4A7/4c3/2b13/8B3/2] z5/8 [C21/8z7/8] [A7/4c7/4Ed3/2] z3/4
[F,7/2C21/8A5/4F7/4a13/8c'3/2] z/2 [F7/4A11/8c'3/2a3/2c3/2z5/4] C/4
z/4 [D,27/8F3/2A3/2D21/8c'3/2f13/8] z/4 [A3/2F3/2c'3/2f11/8a13/8z7/8]
D7/8 [A,5/2c7/4A11/8E5/4C11/4c'3] z/2 [E11/8A13/8c11/8z3/4]
[A,9/2z/2] C/4 z/8 [C/4E11/8A7/4c3/2b7/4B3/2] z5/8 [C21/8z7/8]
[A7/4c7/4Ed13/8] z3/4 [F,7/2C21/8A11/8F7/4a13/8c'13/8] z3/8
[F7/4A11/8c'3/2a13/8c13/8f3/2] C/4 z/8 [D,7/2F3/2A3/2D21/8c'3/2f13/8]
z/4 [A3/2F3/2c'3/2f11/8a13/8z7/8] D7/8 [A,21/8c7/4A3/2E5/4C11/4c'3]
z/2 [E11/8A7/4c11/8z7/8] [A,9/2z3/8] C/4 z/4
[C/4E5/4A7/4c11/8b13/8B3/2] z5/8 [C21/8z7/8] [A7/4c7/4Ed3/2] z3/4
[F,7/2C21/8A5/4F13/8a3/2c'3/2] z3/8 [F7/4A3/2c'3/2a13/8c13/8z11/8]
C/4 z/8 [D,7/2F3/2A3/2D21/8c'13/8f7/4] z/4
[A3/2F13/8c'3/2f11/8a13/8z7/8] [Dz7/8] [A,14c14A14E14C14c'27/2] 