X: 1
T: undun (3:28)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: undun.mid
%  Transpose: 1
L: 1/4
Q: 120
K: C

z29/8 [^C5/4^c/4f/4g3/8] z9/8 [=C5/8e/8g/4=c/4] z3/4 [c'17/8z11/8]
[^C5/4f/8^c/4g/4] z5/4 [=C3/8g/4=c/4e/8] z3/4 [c'11/4z11/8]
[^C11/8f/8^c/8g/8] z9/8 [=C9/8ge=c3/4] z/4 [A,/2c3/8] [G,3/8e3/8] z/8
[E,3/8C/4] z/8 [C,/2C/2] z/2 [C,17/8C7/4] z7/8
[F,5/4^G5/4c5/4^d5/4F5/4] z/8 F,3/8 z/8 [^A,/4=d7/8^G7/8f7/8] z/8
^A,5/8 z3/8 [^G,5/4z3/8] [^d21/8c5/2^G5/2z7/8] ^G, ^G,/4 z/8 ^G,3/4
z/8 ^G,3/8 z/8 [=G,7/8D/2=G/2^A5/8] [f/8=d/4] z3/4 [G,/2D/4G/4^A/4]
z/4 [f/4d/4] z/8 [G,/2D/4G/8^A/4] z3/8 [E,3/8d/8] z/4 [C,13/8C3/8]
z5/8 C7/8 C3/8 ^C/2 [=C3/8c/4e/4] z/4 [C,3/8C/8] z/4 [e/4c/4] z/4
G,7/8 [G,3/4D/8G/4^A/4f/4d/4] z3/4 [G,3/8d/4D/4f/4G/4^A/4] z/4
[^G,3/8D/4^A/4G/4f/8d/4] z3/8 =A,/4 z/8 [^A,3/4^A/4^c/4^g/4f/4] z5/8
[^A,7/8^c/8f/8^g/4^A/4] z3/8 [f11/8^A11/8^g11/8^c11/8z/2] ^A,7/8
^A,3/8 F,5/8 z3/8 [^G,7/8^G=c9/8] [^G,5/8z3/8] [^d/4^G/4c/4] ^D,/4
^G,/2 [^G,3/8^G/2^d/2c/2] ^G,/2 [^G,/4^d/8^G/4] z/4
[^C,/4B3/8^g3/8^d3/8] z3/4 [=C,15/8^A17/8=g17/8=d17/8] z3/4
[F,9/8^G5/4c5/4^d5/4F5/4] z/4 F,3/8 z/8 [^A,/4=d7/8^G7/8f7/8] z/8
^A,5/8 z3/8 [^G,5/4z3/8] [^d21/8c5/2^G5/2z7/8] ^G, ^G,/4 z/8 ^G,3/4
z/8 ^G,3/8 z/8 [=G,7/8D/2=G/2^A5/8] [f/8=d/4] z3/4 [G,/2D/4G/4^A/4]
z/4 [f/4d/4] z/8 [G,/2D/4G/8^A/4] z3/8 [E,3/8d/8] z/4 [C,13/8C3/8]
z5/8 C7/8 C3/8 ^C/2 [=C3/8c/4e/4] z/4 [C,3/8C/8] z/4 [e/4c/4] z/4
G,7/8 [G,3/4D/8G/4^A/4f/4d/4] z3/4 [G,3/8d/4D/4f/4G/4^A/4] z/4
[^G,3/8D/4^A/4G/4f/8d/4] z/4 =A,3/8 z/8 [^A,3/4^A/4^c/4^g/4f/4] z5/8
[^A,7/8^c/8f/8^g/4^A/4] z3/8 [f11/8^A11/8^g11/8^c11/8z/2] ^A,7/8
^A,3/8 F,5/8 z3/8 [^G,7/8^G=c9/8] [^G,5/8z3/8] [^d/4^G/4c/4] ^D,/4
^G,/2 [^G,3/8^G/2^d/2c/2] ^G,/2 [^D/4^G,/4^d/8^G/4] z3/4
[^G,3/8c/4^d/4^G/4=g/4] z5/8 [^G,/2c/2g5/8^G/2^d/2] [^D,/2z3/8]
[^G,/2c/2^G/2^d/2] [^G,/2^g/4] z/4 [^G,/4^G/8^d/8] z/4
[^C11/8^c3/8f/4=g3/8] z9/8 [=C5/8e/4g/4=c/4] z5/8 [c'9/4z11/8]
[^C5/4f/4^c/4g/4] z9/8 [=C/2g/4=c/4e/4] z5/8 [c'11/4z11/8]
[^C11/8f/8^c/4g/4] z5/4 [=C9/8ge7/8=c5/8] z/4 [=A,5/8c/2]
[=G,3/8e3/8] [E,/2C/4] z/4 [C,3/8C3/8] z/2 [C,9/4C15/8] z7/8
[F,9/8^G5/4c5/4^d9/8F5/4] z/4 F,3/8 [^A,/4=d7/8^Gf7/8] z/4 ^A,5/8 z/4
[^G,11/8z/2] [^d5/2c5/2^G19/8z7/8] ^G,7/8 ^G,/4 z/4 ^G,3/4 z/8 ^G,3/8
z/8 [=G,7/8=D/2=G/2^A5/8z3/8] [f/8=d/4] z3/4 [G,5/8D/4G/4^A3/8] z/4
[f3/8d3/8] z/8 [G,3/8D/8G/8^A/4] z/4 [E,3/8d/4] z/4 [C,3/2C3/8] z/2
C7/8 C3/8 z/8 ^C3/8 [=C/2c/4e/4] z/4 [C,/2C/4] z/4 [e/8c/8] z/4 G,7/8
z/8 [G,3/4D/8G/8^A/4f/8d/8] z3/4 [G,3/8d/8D/8f/8G/8^A/8] z/4
[^G,3/8D/4^A/4G/4f/4d/4] z/4 =A,3/8 z/8 [^A,5/8^A/8^c/8^g/8f/8] z3/4
[^A,3/4^c/8f/8^g/8^A/8] z/4 [f11/8^A11/8^g3/2^c11/8z/2] ^A,7/8 ^A,/2
F,/2 z3/8 [^G,7/8^G9/8=c9/8] [^G,5/8z/2] [^d/8^G/8c/8] z/8 [^D,/4z/8]
^G,/2 [^G,/2^G5/8^d5/8c5/8] ^G,3/8 [^G,/4^d/4^G/4] z/4
[^C,/4B/4^g/4^d/4] z5/8 [=C,2^A9/4=g9/4=d17/8] z3/4
[F,9/8^G5/4c5/4^d9/8F5/4] z/4 F,3/8 [^A,/4=d7/8^G7/8f7/8] z/4 ^A,5/8
z/4 [^G,11/8z/2] [^d5/2c5/2^G19/8z7/8] ^G,7/8 ^G,/4 z/4 ^G,3/4 z/8
^G,3/8 z/8 [=G,7/8D3/8=G/2^A5/8] [f/8=d/4] z3/4 [G,5/8D/4G/4^A3/8]
z/4 [f3/8d3/8] z/8 [G,3/8D/8G/8^A/4] z/4 [E,3/8d/4] z/4 [C,3/2C3/8]
z/2 C7/8 C3/8 z/8 ^C3/8 [=C/2c/4e/4] z/4 [C,/2C/4] z/4 [e/8c/8] z/4
G,7/8 [G,7/8D/4G/4^A3/8f/4d/4] z3/4 [G,3/8d/8D/8f/8G/8^A/8] z/4
[^G,3/8D/4^A/4G/4f/4d/4] z/4 =A,3/8 z/8 [^A,5/8^A/8^c/8^g/8f/8] z3/4
[^A,3/4^c/8f/8^g/8^A/8] z/4 [f11/8^A11/8^g3/2^c11/8z/2] ^A,7/8 ^A,/2
F,/2 z3/8 [^G,7/8^G9/8=c9/8] [^G,5/8z/2] [^d/8^G/8c/8] z/8 [^D,/4z/8]
^G,/2 [^G,/2^G5/8^d5/8c5/8] ^G,3/8 [^D3/8^G,/4^d/4^G/4] z5/8
[^G,/2c/4^d3/8^G/4=g/4] z3/4 [^G,3/8c/2g5/8^G/2^d/2] ^D,/2
[^G,/2c3/8^G3/8^d3/8] z/8 [^G,3/8^g/4] z/8 [^G,/4^G/8^d/4] z3/8
[^C5/4^c/4f/4=g/4] z9/8 [=C5/8e/8g/4=c/4] z3/4 [c'17/8z11/8]
[^C9/8f/8^c/8g/8] z9/8 [=C/2g/4=c3/8e/4] z3/4 [c'11/4z11/8]
[^C5/4f/8^c/8g/8] z9/8 [=C9/8ge=c3/4] z/4 [=A,/2c3/8] [=G,3/8e3/8]
z/8 [E,3/8C/4] z/8 [C,/2C/2] z/2 [C,17/8C7/4] z7/8 [F,7/8C13/4F5/2]
[F,11/8f5/4z/2] c3/4 z/8 [F,/2f3/2] [F,/2c7/8] [F,3/8^G3/8F11/8]
[G,7/8^C5/2] [G,/2f5/4] [G,3/4c9/8] z/8 [G,/2f/2F23/8]
[G,3/8^C5/8f/2] [G,/2c5/4] [^G,7/8=D13/4] [^G,/2f5/8]
[^G,11/8c11/8z7/8] [F15/8z/2] [^G,3/8f5/8] [^G,/2c3/2] [^A,7/8^C27/8]
[^A,/2f/2F3/2] [^A,11/8c3/4f7/8] z/8 [f5/8c/2] [^A,3/8c3/8F3/4]
[^A,/4f3/8] z/4 [C,7/8=C7/8F19/8] [C11/8f9/8z/2] [C,c5/8] z/4
[Cf11/8z3/8] [c7/8z/2] [C,/4^G/2F3/2] z/4 [^C,7/8^C7/8]
[^C3/2f5/4z3/8] [^C,3/4c5/4] z/4 [^C,/2f3/8F11/4] [^C5/8f5/8z/2]
[^C,3/8c5/4] [=D,D] [D7/4f/2z3/8] [D,11/8c11/8z] [F15/8z3/8]
[D5/8f5/8z/2] [D,3/8c3/2] [^C,9/8^C] [^C7/4f3/8F11/8]
[^C,3/4c7/8f7/8] z/8 [^C,/2f5/8c/2] [^C5/8c/2F7/8] [^C,/4f3/8] z/8
[=C,=C7/8F5/2] [C11/8f5/4z/2] [C,c3/4] z/8 [C9/8f3/2z/2] [c7/8z3/8]
[C,3/8^G/2F3/2] z/8 [^C,7/8^C7/8] [^C13/8f5/4z/2] [^C,3/4c9/8] z/8
[^C,/2f/2F23/8] [^C5/8f/2z3/8] [^C,/2c5/4] [D,7/8D7/8] [D15/8f5/8z/2]
[D,5/4c11/8z7/8] [F15/8z/2] [D/2f5/8z3/8] [D,3/8c3/2] z/8 [^C,^C7/8]
[^C7/4f/2F3/2] [^C,3/4c3/4f7/8] z/8 [^C,/2f5/8c3/8] [^C3/4c/2F7/8]
[^C,3/8f3/8] z/8 [=C,7/8=C7/8F19/8] [C11/8f9/8z/2] [C,c5/8] z/4
[Cf11/8z3/8] [c7/8z/2] [C,/4^G/2F3/2] z/4 [^C,7/8^C7/8]
[^C3/2f9/8z3/8] [^C,3/4c5/4] z/4 [^C,/2f3/8F11/4] [^C5/8f5/8z/2]
[^C,3/8c5/4] [D,D] [D7/4f/2z3/8] [D,11/8c11/8z] [F15/8z3/8]
[D5/8f5/8z/2] [D,3/8c3/2] [^C,9/8^C] [^C7/4f3/8F11/8]
[^C,3/4c7/8f7/8] z/8 [^C,/2f5/8c/2] [^C5/8c/2F3/4] [^C,/4f/4] z/8
[=C,=C7/8F5/2] [C11/8f5/4z/2] [C,c3/4] z/8 [C9/8f3/2z/2] [c7/8z3/8]
[C,3/8^G/2F3/2] z/8 [^C,7/8^C7/8] [^C13/8f5/4z/2] [^C,3/4c9/8] z/8
[^C,/2f/2F11/4] [^C5/8f/2z3/8] [^C,/2c5/4] [D,7/8D7/8] [D15/8f5/8z/2]
[D,5/4c11/8z7/8] [F15/8z/2] [D/2f5/8z3/8] [D,3/8c3/2] z/8 [^C,^C7/8]
[^C7/4f/2F3/2] [^C,3/4c3/4f7/8] z/8 [^C,/2f5/8c3/8] [^C3/4c/2F7/8]
[^C,3/8f3/8] z/8 [^C5/4^c/4f/4g/4] z9/8 [=C5/8e/8g/4=c/4] z3/4
[c'17/8z11/8] [^C9/8f/8^c/8g/8] z9/8 [=C/2g/4=c3/8e/4] z3/4
[c'21/8z5/4] [^C11/8f/4^c/4g/4] z9/8 [=C9/8ge7/8=c5/8] z/4
[=A,5/8c/2] [=G,3/8e3/8] z/8 [E,3/8C/8] z/4 [=C,3/8C3/8] z5/8
[C,17/8C7/4] z7/8 [F,9/8^G5/4c5/4^d5/4F5/4] z/4 F,3/8 z/8
[^A,/4=d7/8^G7/8f7/8] z/8 ^A,5/8 z/4 [^G,11/8z/2]
[^d5/2c5/2^G5/2z7/8] ^G,7/8 ^G,/4 z/4 ^G,3/4 z/8 ^G,3/8 z/8
[=G,7/8D/2=G/2^A5/8] [f/8=d/8] z3/4 [G,/2D/4G/4^A/4] z/8 [f3/8d3/8]
z/8 [G,/2D/4G/8^A/4] z3/8 [E,3/8d/8] z/4 [C,3/2C3/8] z/2 C C3/8 ^C/2
[=C3/8c/8e/8] z/4 [C,/2C/4] z/4 [e/8c/4] z3/8 G,7/8
[G,3/4D/8G/4^A/4f/4d/4] z3/4 [G,3/8d/4D/4f/4G/8^A/4] z3/8
[^G,3/8D/8^A/8G/8f/8d/4] z/4 =A,3/8 z/8 [^A,3/4^A/4^c/8^g/4f/8] z3/4
[^A,7/8^c/8f/8^g/8^A/8] z3/8 [f11/8^A11/8^g11/8^c11/8z3/8] ^A, ^A,3/8
F,5/8 z/4 [^G,^G9/8=c5/4] [^G,5/8z3/8] [^d/4^G/4c/4] ^D,/4 ^G,3/8
[^G,/2^G5/8^d5/8c5/8] ^G,/2 [^G,/4^d/8^G/8] z/4 [^C,/4B3/8^g3/8^d3/8]
z3/4 [=C,15/8^A17/8=g17/8=d17/8] z3/4 [F,9/8^G5/4c5/4^d5/4F5/4] z/4
F,3/8 z/8 [^A,/4=d7/8^G7/8f7/8] z/8 ^A,5/8 z/4 [^G,11/8z/2]
[^d5/2c5/2^G5/2z7/8] ^G,7/8 ^G,/4 z/4 ^G,3/4 z/8 ^G,3/8 z/8
[=G,7/8D/2=G/2^A5/8] [f/8=d/8] z3/4 [G,/2D/4G/4^A/4] z/8 [f3/8d3/8]
z/8 [G,/2D/4G/8^A/4] z3/8 [E,3/8d/8] z/4 [C,3/2C3/8] z/2 C C3/8 ^C/2
[=C3/8c/8e/8] z/4 [C,/2C/4] z/4 [e/8c/4] z3/8 G,7/8
[G,3/4D/8G/4^A/4f/4d/4] z3/4 [G,3/8d/4D/4f/4G/8^A/4] z3/8
[^G,3/8D/8^A/8G/8f/8d/4] z/4 =A,3/8 z/8 [^A,3/4^A/4^c/8^g/4f/8] z3/4
[^A,7/8^c/8f/8^g/8^A/8] z3/8 [f11/8^A11/8^g11/8^c11/8z3/8] ^A, ^A,3/8
F,5/8 z/4 [^G,^G9/8=c5/4] [^G,5/8z3/8] [^d/4^G/4c/4] ^D,/4 ^G,3/8
[^G,/2^G5/8^d5/8c5/8] ^G,/2 [^D/4^G,/4^d/8^G/8] z3/4
[^G,3/8c/4^d/4^G/4=g/4] z5/8 [^G,3/8c/2g5/8^G/2^d/2] z/8 ^D,3/8
[^G,/2c/2^G3/8^d/2] z/8 [^G,3/8^g/4] z/4 [^G,/4^G/8^d/8] z/4
[^C11/8^c3/8f/4=g3/8] z9/8 [=C5/8e/4g/4=c/4] z5/8 [c'17/8z/2]
[c5/4z7/8] [^C5/4f/8^c/4g/4] z5/4 [=C/2g/4=c/4e/4] z5/8 [c'11/4z/2]
[c9/8z7/8] [^C11/8f/8^c/4g/4] z5/4 [=C9/8ge7/8=c5/8] z/4 [=A,5/8c/2]
[=G,3/8e3/8] [E,3/8C/4] z/4 [C,3/8C3/8] z/2 [C,17/8C7/4] z
[F,9/8^G9/8c9/8^d9/8F5/4] z/8 F,3/8 z/8 [^A,/4=d7/8^G7/8f7/8] z/4
^A,5/8 z/4 [^G,5/4z3/8] [^d21/8c21/8^G5/2z] ^G,7/8 ^G,/4 z/4 ^G,5/8
z/4 ^G,3/8 [=G,7/8=D/2=G5/8^A3/4] [f/8=d/4] z3/4 [G,5/8D/4G/4^A3/8]
z/4 [f3/8d3/8] [G,/2D/4G/4^A/4] z/4 [E,3/8d/4] z/4 [C,3/2C3/8] z/2
C7/8 C3/8 z/8 ^C3/8 [=C/2c/4e/4] z/4 [C,3/8C/8] z3/8 [e/8c/8] z/4
G,7/8 [G,7/8D/4G/4^A/4f/4d/4] z3/4 [G,/4d/8D/8f/8G/8^A/8] z/4
[^G,3/8D/4^A/4G/4f/4d/4] z/4 =A,/4 z/8 [^A,3/4^A/4^c/4^g/4f/4] z3/4
[^A,3/4^c/8f/8^g/8^A/8] z/4 [f11/8^A11/8^g11/8^c11/8z/2] ^A,7/8 ^A,/2
F,/2 z3/8 [^G,7/8^G9/8=c9/8] [^G,5/8z/2] [^d/8^G/8c/8] ^D,/4 ^G,/2
[^G,/2^G/2^d/2c/2] ^G,3/8 [^G,/4^d/4^G/4] z/4 [^C,/4B/4^g/4^d/4] z5/8
[=C,2^A17/8=g17/8=d17/8] z3/4 [F,9/8^G9/8c9/8^d9/8F5/4] z/8 F,3/8 z/8
[^A,/4=d7/8^G7/8f7/8] z/4 ^A,5/8 z/4 [^G,5/4z3/8] [^d21/8c21/8^G5/2z]
^G,7/8 ^G,/4 z/4 ^G,5/8 z/4 ^G,3/8 [=G,7/8D/2=G5/8^A3/4] [f/8=d/4]
z3/4 [G,5/8D/4G/4^A3/8] z/4 [f3/8d3/8] [G,/2D/4G/4^A/4] z/4
[E,3/8d/4] z/4 [C,3/2C/4] z5/8 C7/8 C3/8 z/8 ^C3/8 [=C/2c/4e/4] z/4
[C,3/8C/8] z/4 [e/4c/4] z/4 G,7/8 [G,7/8D/4G/4^A/4f/4d/4] z3/4
[G,/4d/8D/8f/8G/8^A/8] z/4 [^G,3/8D/4^A/4G/4f/4d/4] z/4 =A,/4 z/8
[^A,3/4^A/4^c/4^g/4f/4] z3/4 [^A,3/4^c/8f/8^g/8^A/8] z/4
[f11/8^A11/8^g11/8^c11/8z/2] ^A,7/8 ^A,/2 F,/2 z3/8
[^G,7/8^G9/8=c9/8] [^G,5/8z/2] [^d/8^G/8c/8] ^D,/4 ^G,/2
[^G,3/8^G/2^d/2c/2] ^G,/2 [^D3/8^G,/4^d/8^G/4] z3/4
[^G,/2c/4^d/4^G/4=g/4] z3/4 [^G,3/8c/2g/2^G3/8^d/2] ^D,/2
[^G,3/8c3/8^G3/8^d3/8] [^G,/2^g3/8] z/8 [^G,/4^G/8^d/8] z3/8
[^C5/4^c/4f/4=g/4] z [=C5/8e/4g/4=c3/8] z3/4 [c'17/8z3/8] [c11/8z7/8]
[^C5/4f/4^c/4g/4] z9/8 [=C/2g/4=c3/8e/4] z5/8 [c'11/4z/2] [c9/4z7/8]
[^C11/8f/8^c/4g/4] z5/4 [=C9/8ge7/8=c5/8] z/4 [=A,5/8c/2]
[=G,3/8e3/8] z/8 [E,3/8C/8] z/4 [C,3/8C7/8] z/2 [C,4C77/8] z77/8
[F,9/8^G9/8c9/8^d9/8F5/4] z/4 F,/4 z/8 [^A,/4=d7/8^G7/8f7/8] z/4
^A,5/8 z/4 [^G,5/4z/2] [^d5/2c5/2^G19/8z7/8] ^G,7/8 ^G,/4 z/4 ^G,3/4
z/8 ^G,3/8 [=G,/2=D3/8^A/2f/2=G3/8=d/2] z5/8
[G,3/8d3/8f3/8D3/8G3/8^A/2] z/2 [^F,/4^A/4^F/4^c/4f/4] z/8
[^F,/2^A3/8^F3/8f3/8^c3/8] z2 [=F,3/8c'3/8f3/8=F3/8=c3/8] 