X: 1
T: undun (3:28)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: undun.mid
%  Transpose: 1
L: 1/4
Q: 120
K: C

z29/8 [^C,/8E/8] z3/4 [^D,/8G,/8] z3/8 [^C,/8E/8] z3/4 ^C/8 z3/8
[G,/8^A,/8] z/4 ^F,/8 z3/8 [^C,/8E/8] z3/4 [^D,/8G,/8] z3/8
[^C,/8E/8] z3/4 ^C/8 z/4 [G,/8^A,/8] z3/8 ^F,/8 z3/8 [^C,/8E/8] z3/4
[^D,/8G,/8] z/4 [^C,/8E/8] z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 ^D,/8 z/8
[^D,/8G,/8] z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 [^C,/8^D,/8^C/8] z3/8 ^F,/8
z3/8 [^C,/8G,/8E/8B,/8] z11/8 ^D,/8 ^D,/8 [^D,/8G,/8] z3/8 ^C,/8 z/4
[^C,/8G,/8D/8] z3/8 G,/8 z3/8 [^D,/8G,/8] z/4 G,/8 z/8 ^C,/8 z/8
[^C,/8G,/8] z/4 [^C,/8G,/8] z3/8 [^D,/8G,/8] z3/8 [^C,/8G,/8] z/4
[^C,/8G,/8] z3/8 G,/8 z/4 [^D,/8G,/8] z3/8 G,/8 z/8 ^C,/8 z/8
[^C,/8G,/8] z/4 [^C,/8G,/8] z3/8 [^D,/8G,/8] z/4 [^C,/8G,/8] z3/8
[^C,/8G,/8] z3/8 G,/8 z/4 [^D,/8G,/8] z3/8 G,/8 z3/8 [^C,/8G,/8] z/4
[^C,/8G,/8] z3/8 [^D,/8G,/8] z/4 [^C,/8G,/8] z3/8 G,/8 z3/8
[^C,/8G,/8] z/4 G,/8 z3/8 [^C,/8G,/8] z/4 [^D,/8G,/8] z3/8
[^C,/8G,/8] z3/8 [^D,/8G,/8] z/4 [^C,/8G,/8] z3/8 [^C,/8G,/8] z/4
G,/8 z3/8 [^D,/8G,/8] z3/8 G,/8 ^C,/8 z/8 [^C,/8G,/8] z3/8
[^C,/8G,/8] z3/8 [^D,/8G,/8] z/4 [^C,/8G,/8] z3/8 G,/8 z/4
[^C,/8G,/8] z3/8 [^D,/8G,/8] z3/8 G,/8 z/4 [^C,/8G,/8] z3/8
[^C,/8G,/8] z/4 [^D,/8G,/8] z3/8 G,/8 z3/8 [^C,/8G,/8] z/4 G,/8 z3/8
[^D,/8G,/8] z/4 G,/8 z3/8 [^C,/8G,/8] z3/8 [^D,/8G,/8^C/8] ^C,/8 z/8
[^D,/8G,/8^C/8] z/8 ^A,/8 z/8 [^D,/8G,/8^F,/8] z/8 ^D,/8
[^C,/8^D,/8E/8B,/8] z7/8 [^C,/8E/8B,/8] z5/4 [^D,/8G,/8] ^D,/8 z/8
[^D,/8B,/8] z3/8 [^C,/8G,/8] z/4 [^C,/8G,/8D/8] z3/8 G,/8 z3/8
[^D,/8G,/8] z/4 G,/8 z/8 ^C,/8 z/8 [^C,/8G,/8] z/4 [^C,/8G,/8] z3/8
[^D,/8G,/8] z3/8 [^C,/8G,/8] z/4 [^C,/8G,/8] z3/8 G,/8 z/4
[^D,/8G,/8] z3/8 G,/8 z/8 ^C,/8 z/8 [^C,/8G,/8] z/4 [^C,/8G,/8] z3/8
[^D,/8G,/8] z/4 [^C,/8G,/8] z3/8 [^C,/8G,/8] z3/8 G,/8 z/4
[^D,/8G,/8] z3/8 G,/8 z3/8 [^C,/8G,/8] z/4 [^C,/8G,/8] z3/8
[^D,/8G,/8] z/4 [^C,/8G,/8] z3/8 G,/8 z3/8 [^C,/8G,/8] z/4 G,/8 z3/8
[^C,/8G,/8] z/4 [^D,/8G,/8] z3/8 [^C,/8G,/8] z3/8 [^D,/8G,/8] z/4
[^C,/8G,/8] z3/8 [^C,/8G,/8] z/4 G,/8 z3/8 [^D,/8G,/8] z3/8 G,/8
^C,/8 z/8 [^C,/8G,/8] z3/8 [^C,/8G,/8] z/4 [^D,/8G,/8] z3/8
[^C,/8G,/8] z3/8 G,/8 z/4 [^C,/8G,/8] z3/8 [^D,/8G,/8] z3/8 G,/8 z/4
[^C,/8G,/8] z3/8 [^C,/8G,/8] z/4 [^D,/8G,/8] z3/8 G,/8 z3/8
[^C,/8G,/8] z/4 G,/8 z3/8 [^D,/8G,/8] z/4 G,/8 z/8 ^C,/8 z/8
[^C,/8G,/8] z3/8 [^C,/8G,/8] z/4 [^D,/8G,/8] z3/8 [^C,/8G,/8] z/4
[^C,/8G,/8] z3/8 G,/8 z3/8 [^D,/8G,/8] z/4 G,/8 z/8 ^C,/8 z/8
[^C,/8^D,/8G,/8] z/4 [^C,/8G,/8] z3/8 [^D,/8G,/8] z3/8 [^C,/8G,/8]
z/4 [^C,/8E/8] z7/8 [^D,/8G,/8] z/4 [^C,/8E/8] z3/4 ^C/8 z3/8
[G,/8^A,/8] z3/8 ^F,/8 z/4 [^C,/8E/8] z3/4 [^D,/8G,/8] z3/8
[^C,/8E/8] z3/4 ^C/8 z3/8 [G,/8^A,/8] z/4 ^F,/8 z3/8 [^C,/8E/8] z3/4
[^D,/8G,/8] z3/8 [^C,/8E/8] z/4 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8
z/8 [^D,/8G,/8] z/8 ^D,/8 ^D,/8 z/8 ^D,/8 z/8 [^C,/8^D,/8^C/8] z3/8
^F,/8 z/4 [^C,/8G,/8E/8B,/8] z11/8 ^D,/8 ^D,/8 z/8 [^D,/8G,/8] z/4
^C,/8 z3/8 [^C,/8G,/8D/8] z/4 G,/8 z3/8 [^D,/8G,/8] z3/8 G,/8 ^C,/8
z/8 [^C,/8G,/8] z3/8 [^C,/8G,/8] z/4 [^D,/8G,/8] z3/8 [^C,/8G,/8]
z3/8 [^C,/8G,/8] z/4 G,/8 z3/8 [^D,/8G,/8] z3/8 G,/8 ^C,/8 z/8
[^C,/8G,/8] z3/8 [^C,/8G,/8] z/4 [^D,/8G,/8] z3/8 [^C,/8G,/8] z3/8
[^C,/8G,/8] z/4 G,/8 z3/8 [^D,/8G,/8] z/4 G,/8 z3/8 [^C,/8G,/8] z3/8
[^C,/8G,/8] z/4 [^D,/8G,/8] z3/8 [^C,/8G,/8] z/4 G,/8 z3/8
[^C,/8G,/8] z3/8 G,/8 z/4 [^C,/8G,/8] z3/8 [^D,/8G,/8] z/4
[^C,/8G,/8] z3/8 [^D,/8G,/8] z3/8 [^C,/8G,/8] z/4 [^C,/8G,/8] z3/8
G,/8 z3/8 [^D,/8G,/8] z/4 G,/8 z/8 ^C,/8 z/8 [^C,/8G,/8] z/4
[^C,/8G,/8] z3/8 [^D,/8G,/8] z3/8 [^C,/8G,/8] z/4 G,/8 z3/8
[^C,/8G,/8] z/4 [^D,/8G,/8] z3/8 G,/8 z3/8 [^C,/8G,/8] z/4
[^C,/8G,/8] z3/8 [^D,/8G,/8] z/4 G,/8 z3/8 [^C,/8G,/8] z3/8 G,/8 z/4
[^D,/8G,/8] z3/8 G,/8 z/4 [^C,/8G,/8] z3/8 [^D,/8G,/8^C/8] z/8 ^C,/8
z/8 [^D,/8G,/8^C/8] ^A,/8 z/8 [^D,/8G,/8^F,/8] z/8 ^D,/8 z/8
[^C,/8^D,/8E/8B,/8] z3/4 [^C,/8E/8B,/8] z5/4 [^D,/8G,/8] z/8 ^D,/8
z/8 [^D,/8B,/8] z/4 [^C,/8G,/8] z3/8 [^C,/8G,/8D/8] z/4 G,/8 z3/8
[^D,/8G,/8] z3/8 G,/8 ^C,/8 z/8 [^C,/8G,/8] z3/8 [^C,/8G,/8] z/4
[^D,/8G,/8] z3/8 [^C,/8G,/8] z3/8 [^C,/8G,/8] z/4 G,/8 z3/8
[^D,/8G,/8] z/4 G,/8 z/8 ^C,/8 z/8 [^C,/8G,/8] z3/8 [^C,/8G,/8] z/4
[^D,/8G,/8] z3/8 [^C,/8G,/8] z3/8 [^C,/8G,/8] z/4 G,/8 z3/8
[^D,/8G,/8] z/4 G,/8 z3/8 [^C,/8G,/8] z3/8 [^C,/8G,/8] z/4
[^D,/8G,/8] z3/8 [^C,/8G,/8] z/4 G,/8 z3/8 [^C,/8G,/8] z3/8 G,/8 z/4
[^C,/8G,/8] z3/8 [^D,/8G,/8] z/4 [^C,/8G,/8] z3/8 [^D,/8G,/8] z3/8
[^C,/8G,/8] z/4 [^C,/8G,/8] z3/8 G,/8 z/4 [^D,/8G,/8] z3/8 G,/8 z/8
^C,/8 z/8 [^C,/8G,/8] z/4 [^C,/8G,/8] z3/8 [^D,/8G,/8] z3/8
[^C,/8G,/8] z/4 G,/8 z3/8 [^C,/8G,/8] z/4 [^D,/8G,/8] z3/8 G,/8 z3/8
[^C,/8G,/8] z/4 [^C,/8G,/8] z3/8 [^D,/8G,/8] z/4 G,/8 z3/8
[^C,/8G,/8D/8] z3/8 G,/8 z/4 [^D,/8G,/8] z3/8 G,/8 z/8 ^C,/8
[^C,/8G,/8] z3/8 [^C,/8G,/8] z3/8 [^D,/8G,/8] z/4 [^C,/8G,/8] z3/8
[^C,/8G,/8] z/4 G,/8 z3/8 [^D,/8G,/8] z3/8 G,/8 z/8 ^C,/8
[^C,/8^D,/8G,/8] z3/8 [^C,/8G,/8] z3/8 [^D,/8G,/8] z/4 [^C,/8G,/8]
z3/8 [^C,/8E/8] z3/4 [^D,/8G,/8] z3/8 [^C,/8E/8] z3/4 ^C/8 z/4
[G,/8^A,/8] z3/8 ^F,/8 z3/8 [^C,/8E/8] z3/4 [^D,/8G,/8] z/4
[^C,/8E/8] z7/8 ^C/8 z/4 [G,/8^A,/8] z3/8 ^F,/8 z3/8 [^C,/8E/8] z3/4
[^D,/8G,/8] z/4 [^C,/8E/8] z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 ^D,/8 z/8
[^D,/8G,/8] z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 [^C,/8^D,/8^C/8] z3/8 ^F,/8
z3/8 [^C,/8G,/8E/8B,/8] z11/8 ^D,/8 ^D,/8 [^D,/8G,/8] z3/8 ^C,/8 z/4
[^C,/8G,/8D/8] z3/8 G,/8 z/4 [G,/8E/8=D,/8] z3/8 G,/8 z3/8
[^C,/8G,/8E/8] z/4 [G,/8D,/8] z3/8 [^C,/8G,/8E/8] z3/8 [G,/8D,/8] z/4
[^C,/8G,/8E/8] z3/8 G,/8 z/4 [G,/8E/8D,/8] z3/8 [^C,/8^D,/8G,/8] z3/8
[G,/8E/8] z/4 [G,/8=D,/8] z3/8 [^C,/8G,/8E/8] z/4 [G,/8D,/8] z3/8
[^C,/8G,/8E/8] z3/8 G,/8 z/4 [G,/8E/8D,/8] z3/8 [^C,/8G,/8] z/4
[G,/8E/8] z3/8 [^D,/8G,/8=D,/8] z3/8 [^C,/8G,/8E/8] z/4 [G,/8D,/8]
z3/8 [^C,/8G,/8E/8] z/4 G,/8 z3/8 [G,/8E/8D,/8] z3/8 [^C,/8G,/8] z/4
[G,/8E/8] z3/8 [^D,/8G,/8^C/8=D,/8] z3/8 [^C,/8G,/8E/8^A,/8] G,/8 z/8
[^F,/8D,/8] z3/8 [^C,/8G,/8D/8] z/4 G,/8 z3/8 [G,/8E/8D,/8] z3/8 G,/8
z/4 [^C,/8G,/8E/8] z3/8 [G,/8D,/8] z/4 [^C,/8G,/8E/8] z3/8 [G,/8D,/8]
z3/8 [^C,/8G,/8E/8] z/4 G,/8 z3/8 [G,/8E/8D,/8] z/4 [^C,/8^D,/8G,/8]
z3/8 [G,/8E/8] z3/8 [G,/8=D,/8] z/4 [^C,/8G,/8E/8] z3/8 [G,/8D,/8]
z/4 [^C,/8G,/8E/8] z3/8 G,/8 z3/8 [G,/8E/8D,/8] z/4 [^C,/8G,/8] z3/8
[G,/8E/8] z3/8 [^D,/8G,/8=D,/8] z/4 [^C,/8G,/8E/8] z3/8 [G,/8D,/8]
z/4 [^C,/8G,/8E/8] z3/8 G,/8 z3/8 [G,/8E/8D,/8] z/4 [^C,/8G,/8] z3/8
[G,/8E/8] z/4 [^D,/8G,/8^C/8=D,/8] z3/8 [^C,/8G,/8E/8^A,/8] z/8 G,/8
z/8 [^F,/8D,/8] z/4 [^C,/8G,/8D/8] z3/8 G,/8 z/4 [G,/8E/8D,/8] z3/8
G,/8 z3/8 [^C,/8G,/8E/8] z/4 [G,/8D,/8] z3/8 [^C,/8G,/8E/8] z/4
[G,/8D,/8] z3/8 [^C,/8G,/8E/8] z3/8 G,/8 z/4 [G,/8E/8D,/8] z3/8
[^C,/8^D,/8G,/8] z3/8 [G,/8E/8] z/4 [G,/8=D,/8] z3/8 [^C,/8G,/8E/8]
z/4 [G,/8D,/8] z3/8 [^C,/8G,/8E/8] z3/8 G,/8 z/4 [G,/8E/8D,/8] z3/8
[^C,/8G,/8] z/4 [G,/8E/8] z3/8 [^D,/8G,/8=D,/8] z3/8 [^C,/8G,/8E/8]
z/4 [G,/8D,/8] z3/8 [^C,/8G,/8E/8] z/4 G,/8 z3/8 [G,/8E/8D,/8] z3/8
[^C,/8G,/8] z/4 [G,/8E/8] z3/8 [^D,/8G,/8^C/8=D,/8] z/4
[^C,/8G,/8E/8^A,/8] z/8 G,/8 z/8 [^F,/8D,/8] z3/8 [^C,/8G,/8D/8] z/4
G,/8 z3/8 [G,/8E/8D,/8] z3/8 G,/8 z/4 [^C,/8G,/8E/8] z3/8 [G,/8D,/8]
z/4 [^C,/8G,/8E/8] z3/8 [G,/8D,/8] z3/8 [^C,/8G,/8E/8] z/4 G,/8 z3/8
[G,/8E/8D,/8] z/4 [^C,/8^D,/8G,/8] z3/8 [G,/8E/8] z3/8 [G,/8=D,/8]
z/4 [^C,/8G,/8E/8] z3/8 [G,/8D,/8] z/4 [^C,/8G,/8E/8] z3/8 G,/8 z3/8
[G,/8E/8D,/8] z/4 [^C,/8G,/8] z3/8 [G,/8E/8] z3/8 [^D,/8G,/8=D,/8]
z/4 [^C,/8G,/8E/8] z3/8 [G,/8D,/8] z/4 [^C,/8G,/8E/8] z3/8 G,/8 z3/8
[G,/8E/8D,/8] z/4 [^C,/8G,/8] z3/8 [G,/8E/8] z/4 [^D,/8G,/8^C/8=D,/8]
z3/8 [^C,/8G,/8E/8^A,/8] z/8 G,/8 z/8 [^F,/8D,/8] z/4 [^C,/8G,/8D/8]
z3/8 G,/8 z/4 [G,/8E/8D,/8] z3/8 G,/8 z3/8 [^C,/8G,/8E/8] z/4
[G,/8D,/8] z3/8 [^C,/8G,/8E/8] z/4 [G,/8D,/8] z3/8 [^C,/8G,/8E/8]
z3/8 G,/8 z/4 [G,/8E/8D,/8] z3/8 [^C,/8^D,/8G,/8] z3/8 [G,/8E/8] z/4
[G,/8=D,/8] z3/8 [^C,/8G,/8E/8] z/4 [G,/8D,/8] z3/8 [^C,/8G,/8E/8]
z3/8 G,/8 z/4 [G,/8E/8D,/8] z3/8 [^C,/8G,/8] z/4 [G,/8E/8] z3/8
[^D,/8G,/8=D,/8] z3/8 [^C,/8G,/8E/8] z/4 [G,/8D,/8] z3/8
[^C,/8G,/8E/8] z/4 G,/8 z3/8 [G,/8E/8D,/8] z3/8 [^C,/8G,/8] z/4
[G,/8E/8] z3/8 [^D,/8G,/8^C/8=D,/8] z/4 [^C,/8G,/8E/8^A,/8] z/8 G,/8
z/8 [^F,/8D,/8] z3/8 [^C,/8D/8E/8] z3/4 [^D,/8G,/8] z3/8 [^C,/8E/8]
z3/4 ^C/8 z/4 [G,/8^A,/8] z3/8 ^F,/8 z3/8 [^C,/8E/8] z3/4 [^D,/8G,/8]
z/4 [^C,/8E/8] z7/8 ^C/8 z/4 [G,/8^A,/8] z3/8 ^F,/8 z/4 [^C,/8E/8]
z7/8 [^D,/8G,/8] z/4 [^C,/8E/8] z3/8 ^D,/8 z/8 ^D,/8 ^D,/8 z/8 ^D,/8
z/8 [^D,/8G,/8] z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 [^C,/8^D,/8^C/8] z3/8
^F,/8 z3/8 [^C,/8G,/8E/8B,/8] z11/8 ^D,/8 ^D,/8 [^D,/8G,/8] z3/8
^C,/8 z/4 [^C,/8G,/8D/8] z3/8 G,/8 z/4 [^D,/8G,/8] z3/8 G,/8 z/8
^C,/8 z/8 [^C,/8G,/8] z/4 [^C,/8G,/8] z3/8 [^D,/8G,/8] z/4
[^C,/8G,/8] z3/8 [^C,/8G,/8] z3/8 G,/8 z/4 [^D,/8G,/8] z3/8 G,/8 z/8
^C,/8 [^C,/8G,/8] z3/8 [^C,/8G,/8] z3/8 [^D,/8G,/8] z/4 [^C,/8G,/8]
z3/8 [^C,/8G,/8] z3/8 G,/8 z/4 [^D,/8G,/8] z3/8 G,/8 z/4 [^C,/8G,/8]
z3/8 [^C,/8G,/8] z3/8 [^D,/8G,/8] z/4 [^C,/8G,/8] z3/8 G,/8 z/4
[^C,/8G,/8] z3/8 G,/8 z3/8 [^C,/8G,/8] z/4 [^D,/8G,/8] z3/8
[^C,/8G,/8] z/4 [^D,/8G,/8] z3/8 [^C,/8G,/8] z3/8 [^C,/8G,/8] z/4
G,/8 z3/8 [^D,/8G,/8] z/4 G,/8 z/8 ^C,/8 z/8 [^C,/8G,/8] z3/8
[^C,/8G,/8] z/4 [^D,/8G,/8] z3/8 [^C,/8G,/8] z3/8 G,/8 z/4
[^C,/8G,/8] z3/8 [^D,/8G,/8] z/4 G,/8 z3/8 [^C,/8G,/8] z3/8
[^C,/8G,/8] z/4 [^D,/8G,/8] z3/8 G,/8 z/4 [^C,/8G,/8] z3/8 G,/8 z3/8
[^D,/8G,/8] z/4 G,/8 z3/8 [^C,/8G,/8] z/4 [^D,/8G,/8^C/8] z/8 ^C,/8
z/8 [^D,/8G,/8^C/8] z/8 ^A,/8 z/8 [^D,/8G,/8^F,/8] ^D,/8 z/8
[^C,/8^D,/8E/8B,/8] z7/8 [^C,/8E/8B,/8] z9/8 [^D,/8G,/8] z/8 ^D,/8
z/8 [^D,/8B,/8] z3/8 [^C,/8G,/8] z/4 [^C,/8G,/8D/8] z3/8 G,/8 z/4
[^D,/8G,/8] z3/8 G,/8 z/8 ^C,/8 z/8 [^C,/8G,/8] z/4 [^C,/8G,/8] z3/8
[^D,/8G,/8] z/4 [^C,/8G,/8] z3/8 [^C,/8G,/8] z3/8 G,/8 z/4
[^D,/8G,/8] z3/8 G,/8 z/8 ^C,/8 [^C,/8G,/8] z3/8 [^C,/8G,/8] z3/8
[^D,/8G,/8] z/4 [^C,/8G,/8] z3/8 [^C,/8G,/8] z3/8 G,/8 z/4
[^D,/8G,/8] z3/8 G,/8 z/4 [^C,/8G,/8] z3/8 [^C,/8G,/8] z3/8
[^D,/8G,/8] z/4 [^C,/8G,/8] z3/8 G,/8 z/4 [^C,/8G,/8] z3/8 G,/8 z3/8
[^C,/8G,/8] z/4 [^D,/8G,/8] z3/8 [^C,/8G,/8] z/4 [^D,/8G,/8] z3/8
[^C,/8G,/8] z3/8 [^C,/8G,/8] z/4 G,/8 z3/8 [^D,/8G,/8] z/4 G,/8 z/8
^C,/8 z/8 [^C,/8G,/8] z3/8 [^C,/8G,/8] z/4 [^D,/8G,/8] z3/8
[^C,/8G,/8] z3/8 G,/8 z/4 [^C,/8G,/8] z3/8 [^D,/8G,/8] z/4 G,/8 z3/8
[^C,/8G,/8] z3/8 [^C,/8G,/8] z/4 [^D,/8G,/8] z3/8 G,/8 z/4
[^C,/8G,/8D/8] z3/8 G,/8 z3/8 [^D,/8G,/8] z/4 G,/8 z/8 ^C,/8 z/8
[^C,/8G,/8] z/4 [^C,/8G,/8] z3/8 [^D,/8G,/8] z3/8 [^C,/8G,/8] z/4
[^C,/8G,/8] z3/8 G,/8 z/4 [^D,/8G,/8] z3/8 G,/8 z/8 ^C,/8 z/8
[^C,/8^D,/8G,/8] z/4 [^C,/8G,/8] z3/8 [^D,/8G,/8] z3/8 [^C,/8G,/8]
z/4 [^C,/8E/8] z3/4 [^D,/8G,/8] z3/8 [^C,/8E/8] z3/4 ^C/8 z3/8
[G,/8^A,/8] z/4 ^F,/8 z3/8 [^C,/8E/8] z3/4 [^D,/8G,/8] z3/8
[^C,/8E/8] z3/4 ^C/8 z3/8 [G,/8^A,/8] z/4 ^F,/8 z3/8 [^C,/8E/8] z3/4
[^D,/8G,/8] z3/8 [^C,/8E/8] z/4 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8
z/8 [^D,/8G,/8] ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8 [^C,/8^D,/8^C/8] z/4
^F,/8 z3/8 [^C,/8G,/8E/8B,/8] z11/8 ^D,/8 ^D,/8 [^D,/8G,/8] z3/8
^C,/8 z3/8 [^C,/8G,/8D/8] z/4 G,/8 z3/8 [^D,/8G,/8] z/4 G,/8 z/8
^C,/8 z/8 [^C,/8G,/8] z3/8 [^C,/8G,/8] z/4 [^D,/8G,/8] z3/8
[^C,/8G,/8] z/4 [^C,/8G,/8] z3/8 G,/8 z3/8 [^D,/8G,/8] z/4 G,/8 z/8
^C,/8 z/8 [^C,/8G,/8] z3/8 [^C,/8G,/8] z/4 [^D,/8G,/8] z3/8
[^C,/8G,/8] z/4 [^C,/8G,/8] z3/8 G,/8 z3/8 [^D,/8G,/8] z/4 G,/8 z3/8
[^C,/8G,/8] z/4 [^C,/8G,/8] z3/8 [^D,/8G,/8] z3/8 [^C,/8G,/8] z/4
G,/8 z3/8 [^C,/8G,/8] z/4 G,/8 z3/8 [^C,/8G,/8] z3/8 [^D,/8G,/8] z/4
[^C,/8G,/8] z3/8 [^D,/8G,/8] z3/8 [^C,/8G,/8] z/4 [^C,/8G,/8] z3/8
G,/8 z/4 [^D,/8G,/8] z3/8 G,/8 z/8 ^C,/8 z/8 [^C,/8G,/8] z/4
[^C,/8G,/8] z3/8 [^D,/8G,/8] z/4 [^C,/8G,/8] z3/8 G,/8 z3/8
[^C,/8G,/8] z/4 [^D,/8G,/8] z3/8 G,/8 z/4 [^C,/8G,/8] z3/8
[^C,/8G,/8] z3/8 [^D,/8G,/8] z/4 G,/8 z3/8 [^C,/8G,/8] z/4 G,/8 z3/8
[^D,/8G,/8] z3/8 G,/8 z/4 [^C,/8G,/8] z3/8 [^D,/8G,/8^C/8] z/8 ^C,/8
z/8 [^D,/8G,/8^C/8] ^A,/8 z/8 [^D,/8G,/8^F,/8] z/8 ^D,/8 z/8
[^C,/8^D,/8E/8B,/8] z3/4 [^C,/8E/8B,/8] z5/4 [^D,/8G,/8] z/8 ^D,/8
[^D,/8B,/8] z3/8 [^C,/8G,/8] z3/8 [^C,/8G,/8D/8] z/4 G,/8 z3/8
[^D,/8G,/8] z/4 G,/8 z/8 ^C,/8 z/8 [^C,/8G,/8] z3/8 [^C,/8G,/8] z/4
[^D,/8G,/8] z3/8 [^C,/8G,/8] z/4 [^C,/8G,/8] z3/8 G,/8 z3/8
[^D,/8G,/8] z/4 G,/8 z/8 ^C,/8 z/8 [^C,/8G,/8] z3/8 [^C,/8G,/8] z/4
[^D,/8G,/8] z3/8 [^C,/8G,/8] z/4 [^C,/8G,/8] z3/8 G,/8 z3/8
[^D,/8G,/8] z/4 G,/8 z3/8 [^C,/8G,/8] z/4 [^C,/8G,/8] z3/8
[^D,/8G,/8] z3/8 [^C,/8G,/8] z/4 G,/8 z3/8 [^C,/8G,/8] z/4 G,/8 z3/8
[^C,/8G,/8] z3/8 [^D,/8G,/8] z/4 [^C,/8G,/8] z3/8 [^D,/8G,/8] z/4
[^C,/8G,/8] z3/8 [^C,/8G,/8] z3/8 G,/8 z/4 [^D,/8G,/8] z3/8 G,/8 z/8
^C,/8 z/8 [^C,/8G,/8] z/4 [^C,/8G,/8] z3/8 [^D,/8G,/8] z/4
[^C,/8G,/8] z3/8 G,/8 z3/8 [^C,/8G,/8] z/4 [^D,/8G,/8] z3/8 G,/8 z/4
[^C,/8G,/8] z3/8 [^C,/8G,/8] z3/8 [^D,/8G,/8] z/4 G,/8 z3/8
[^C,/8G,/8D/8] z/4 G,/8 z3/8 [^D,/8G,/8] z3/8 G,/8 ^C,/8 z/8
[^C,/8G,/8] z3/8 [^C,/8G,/8] z/4 [^D,/8G,/8] z3/8 [^C,/8G,/8] z3/8
[^C,/8G,/8] z/4 G,/8 z3/8 [^D,/8G,/8] z3/8 G,/8 ^C,/8 z/8
[^C,/8^D,/8G,/8] z3/8 [^C,/8G,/8] z/4 [^D,/8G,/8] z3/8 [^C,/8G,/8]
z3/8 [^C,/8E/8] z3/4 [^D,/8G,/8] z/4 [^C,/8E/8] z7/8 ^C/8 z/4
[G,/8^A,/8] z3/8 ^F,/8 z/4 [^C,/8E/8] z7/8 [^D,/8G,/8] z/4 [^C,/8E/8]
z3/4 ^C/8 z3/8 [G,/8^A,/8] z3/8 ^F,/8 z/4 [^C,/8E/8] z7/8 [^D,/8G,/8]
z/4 [^C,/8E/8] z3/8 ^D,/8 z/8 ^D,/8 ^D,/8 z/8 ^D,/8 z/8 [^D,/8G,/8]
z/8 ^D,/8 z/8 ^D,/8 ^D,/8 z/8 [^C,/8^D,/8^C/8] z3/8 ^F,/8 z/4
[^C,/8G,/8E/8B,/8] z7/4 G,/8 z13/8 G,/8 z7/4 G,/8 z13/8 G,/8 z7/4
G,/8 z13/8 G,/8 z13/8 [^D,/8G,/8] z7/8 [^C,/8G,/8D/8] z/4 G,/8 z3/8
[^D,/8G,/8] z3/8 G,/8 ^C,/8 z/8 [^C,/8G,/8] z3/8 [^C,/8G,/8] z/4
[^D,/8G,/8] z3/8 [^C,/8G,/8] z3/8 [^C,/8G,/8] z/4 G,/8 z3/8
[^D,/8G,/8] z/4 G,/8 z/8 ^C,/8 z/8 [^C,/8G,/8] z3/8 [^C,/8G,/8] z/4
[^D,/8G,/8] z3/8 [^C,/8G,/8] z/4 [^C,/8^D,/8B,/8] z7/8
[^C,/8^D,/8G,/8] z3/4 [^C,/8^D,/8B,/8] z/4 [^C,/8^D,/8G,/8] z9/4
[^C,/8^D,/8G,/8] 