X: 1
T: United States (1:17)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: United_States.mid
%  Transpose: -15
L: 1/4
Q: 120
K: C

[D/8D,d^D/8] =D7/8 z/8 [B,/8B/2] [B,/2z3/8] [G,/8G3/2] [G,3/2z11/8]
[B,/8B3/2] [G,/8B,3/2D,11/8] G,11/8 [d13/8^F,3/2D/8A,/8]
[A,3/2D,11/8D3/2] [G/4g21/8G,/8] [B,5/2E,23/8G,5/2z/8] G5/2 z/2
[^D,/8B,5/4B/8b^F13/8] [B3/4^D,3/2] z/8 [A/2a/2] [G11/8g3/2E,/8E/8]
[B,9/8E13/8E,11/8] z/4 [B,/8B11/8G,/8E,5/4] [G,11/8B,11/8z5/4]
[^C/8^c13/8] [A,/8^C3/2E,11/8] A,11/8 [d11/4D/8^F,5/2A,21/8=D,/8]
[D,5/2D21/8] z/2 [D/8D,/8] [D,/2D/2d/2] z/8 [D/8D,/8] [D3/4D,5/8d3/4]
z/8 [B,17/8D17/4B9/4D,17/8b9/4G,3] [A,/8A/8a7/8] [A,3/4A3/4C,/2] z/4
[G,3/2G11/8g3/2B,5/4] z/8 [^F/8^f5/2D,/8A,/8D/8^F,/8]
[D,11/4A,5/2^F,5/2^F5/2D5/2] z3/8 [e3/4E/8] [E,/8E/8] [E,5/8E5/8]
[^f3/4^F/8^F,/8=F/8] [^F5/8^F,5/8] [G/8g11/8G,/8] [G11/8G,23/8]
[g13/8z/8] [G13/8z3/2] [D13/8D,/8d3/2] D,11/8 [B,/8B3/2] [B,3/2z11/8]
[G11/8z/8] G,5/4 z3/8 [D/8D,/8d3/4] [D3/4D,5/8] z/4 B,/8
[B,/2B/2z3/8] G,/8 [G,3/2G3/2] [B,3/2G,/8B11/8D,9/8] [G,3/2z11/8]
[d3/2A,3/2D3/2D,5/4^F,3/2] z/8 G/8 [g19/8G5/2E,11/4B,5/2G,19/8] z5/8
[B/8b^D,/8B,5/4^F3/2] [^D,11/8B3/4] z/8 [a/2A/8] A3/8
[G11/8g3/2E,/8B,/8E7/4] [B,9/8E,5/4] z/4 [B,/8B3/2E,5/4G,/8]
[G,11/8B,11/8z5/4] [^C/8^c3/2] [^C11/8A,/8E,11/8] A,5/4 [D/8d5/2A,/8]
[D5/2A,11/4^F,11/4=D,11/4] z3/8 [D/8d5/8] [D,/8D/8] [D,3/8D3/8] z/8
D/8 [d3/4D3/4D,3/4] [G,3B19/8D/8] [B,17/8D,2b9/4D35/8] z/8
[A,7/8A3/4a3/4C,/2] z/4 [B,5/4G3/2g3/2G,/8] G,9/8 z/4
[^F11/4A,/8^f21/8D,11/4^F,/8D11/4] [A,5/2^F,21/8] z/2 [E5/8E,5/8e5/8]
[^F/8^F,/8^f3/4] [^F,5/8^F3/4] [G/8g5/4] [G/8G,23/8] G5/4 G/8
[G11/8g3/2] [D,/8D/8] [D3/2D,11/8d3/2] [B,/8B3/2] [B,13/8z3/2]
[G9/8G,5/4] z3/8 G,/8 [G/8B,/8G,5/8B5/8b5/8D,3/4] [B,/2G5/8] z3/8
[G,/4G3/8B,3/8B/4b/4D,5/8] z/8 G,/8 [G,3B13/8G3/2D3b13/8]
[A3/2c'3/2=c3/2z11/8] d/8 [G,/8B5/4D5/4D,11/8d11/8] G,9/8 z/8 G,/8
[G,23/8d23/8D17/4B23/8] z/4 [G,/8c'3/4A5/8c3/4D,9/8] [G,5/4z/2] B/8
[B5/8G3/4b3/4] z/8 [A13/8D3a13/8D,/8^F3/2] [D,11/4z11/8]
[b13/8B13/8G3/2] [c'11/8E,/8D,11/8A11/8c/8D11/8] [c5/4E,11/8] z/8 D/8
[D,11/4^F,3c21/8c'21/8A11/4D11/4] z3/8 [c'13/8c13/8A/8D13/8D,/8]
[A3/2D,11/8] [b9/4D,11/4B/8G,/8] [G23/8B17/8G,9/4D9/4] [A/8a7/8=C/8]
[A5/8C3/4G,3/8] z/4 [G/8g3/2G,/8D,11/8] [G11/8B,11/8G,11/8D9/8] z/4
[^F/8^f5/2D,/8A,/8D/8] [D,3D3^F21/8A,3] z/4 [E/8E,/8e7/8] [E,5/8E3/4]
[^F/8^f3/4^F,/8] [^F,5/8^F5/8] [G/8g13/8G,/8] [G3/2G,3/2z11/8]
[B13/8B,/8] [E,/8G,/8B,3/2] [E,11/8G,11/8z5/4] [^C/8^c13/8]
[A,/8E,3/2^C3/2] A,11/8 [d11/4D3D,/8A,/8] [D,3/4^F,3A,3] D,/8 D,/8
D,/4 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/4 D,/8 D,/4
[D13/8D,/8d13/8] D,3/4 [D,3/4z5/8] G/8 [D,25/8G,3D3G11/8g11/8B,25/8]
z/8 G/8 [g5/4G5/4] z/4 [G,5/4G3/4g7/8B,13/8z/8] [D3/2z5/8]
[^F7/8^f7/8z3/4] [E/8G,13/4=C/8] [C25/8e5/4E11/8C,11/4] z/4
[e11/8E11/8] z/4 [E13/8e13/8B,/8E,5/4] [B,3/2D11/8] [a3/2z/8]
[A13/8C3/2E,11/8E5/4A,11/8] z/4 A,/8 [=c/8A,5/8c'7/8E7/8] [c3/4z5/8]
[B,7/8B/8D/8] [b5/8D3/4B5/8] z/8 [C3/4C,5/8aA7/8] z/8
[^C,3/4B,5/8z/8] [G5/8g5/8] z/8 [G7/4D,/8g15/8] [B,7/4D,7/4z13/8]
[^F25/8^f3A,/8] [A,25/8D,7/8] D,3/8 D,/4 D,/8 D,/4 D,/8 D,/4 D,/8
D,/4 D,/8 D,/4 D,/8 D,/8 z/8 D,/8 [D/2D,/8d5/8] D,5/8 [D7/8d7/8D,7/8]
[g19/8G5/2G,5/2D17/8B,5/2] z/4 [a7/8A/8D7/8] [A3/4G,3/4D,3/4z5/8] G/8
[G3/4B3/4b3/4G,3/4] [c'5/8c3/4A3/4G,5/8] z/8 [d/8G,/8]
[G11/4d23/8G,/4B23/8D11/4] G,/4 G,/8 G,/8 G,/4 G,/8 G,/4 G,/8 G,/8
G,/4 G,/8 G,/8 G,/4 G,/8 G,3/8 z3/8 [E,/8E/8G/8g7/8]
[G3/4E,3/4E3/4z5/8] [=C,/8a7/8A/8] [C,3/4A3/4G5/8E/2] z/4
[B19/8b19/8D,/8] [G19/8D,5/2D13/4] [c'c7/8A3/4z/8] D,3/8 z3/8
[D,7/4^F15/8A7/4D5/4z/8] a13/8 [D43/8B,/8G,/8G43/8g21/4]
[B,21/4G,13/8] G,/4 G,/4 G,/4 G,/8 G,/4 G,/8 G,/4 G,/4 G,/8 G,/4 G,/4
G,/8 G,/4 G,/8 G,/4 G,/8 G,/8 G,5/4 