X: 1
T: walkoflife-harp (3:47)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: walk_of_life.mid
%  Transpose: -8
L: 1/4
Q: 120
K: C

z16 z16 z16 [c3/4^G,3/4] [C/8^D/8^G/8c/4] z/8 [c3/8z/8] ^G,/8 z/8
[^D,9/8z3/8] [C/8^D/8^G/8c/8] z7/8 [C/4z/8] [^D/8^G,3/4^G/8c/8] z/8
^A3/8 c3/8 [C/8^D/8^d3/4^G,3/8^G/8c/8] z/4 [^D,z3/8] [c3/8C/4]
[C/4^D/4z/8] [^G/8^A/4c/8] z/2 [^G3/4^C,3/4] [^G,/4^C/4F/4^G3/8^c/4]
z/8 [^G/4^C,/8] z/4 ^G,/4 [^G,3/4^C3/8F3/8^G3/8z/8] ^c/4 z3/4
[^C,3/4^Gz3/8] [F5/8z/4] ^C3/8 [^c/4^G/4^C,3/8F/4z/8] ^C/8 z/8 ^G,3/8
[^c3/8^G3/8F3/8^C3/8] [^C,3/8^G,/8^C/8^A3/8F/8^G/8] z/4 =c/4
[^d9/8^D,3/4] [^A,/4^D/4=G/4] z/8 [^d3/8^D,/4] z/8 ^A,/4 [^A,3/4z/8]
[^D/4G/4] z3/4 [^D,3/4Gz3/8] [^D5/8^A3/8] [^A,3/8c/4]
[G/4^d3/4^D/4z/8] [^D,/4^A,/8] z/8 ^A,3/8 [G3/8c3/8^D3/8^A,3/8]
[^D,3/8^A,/8^A3/8^D/8G/8] z5/8 [^G^C,/4] [^C,3/4z3/8] [^G,3/4z3/8]
[^C^G3/8^C,7/8] ^G,3/8 ^G,/8 z/8 [^G,/4^C/4^C,5/8z/8] F/8 z/2
[^D,3/4z3/8] ^A3/8 [^A,/8^C/8=G/8c3/8^A/8^d/8] z/4 [^d5/8^A,/8] z/4
[^D,7/8z/4] [c3/8G] [^A3/8^C5/8] [^G3/8^D,/4] z/8 [c3/4^G,3/4z5/8]
[=C/4^D/4^G/4z/8] c/4 [c3/8^G,/4] z/8 [^D,z3/8] [C/4^D/4^G/4c/4] z3/4
[C3/4^D3/4^G,7/8^G3/4z/8] [c5/8z/4] ^A3/8 c3/8
[C/4^D/4^d5/8^G,/4^G/4c/4] z/8 ^D,/4 [C7/8^D7/8c/8] [^G3/4c3/4z/4]
[^A3/8^G,3/8] z3/8 [^G^C,3/4z5/8] [^G,3/8z/8] [^C/4F/4] [^G3/8^C,/4]
z/8 ^G,3/8 [^G,3/4^C3/8F3/8] z3/4 [^C,3/4Fz/4] [^C3/4z3/8] ^G,3/8
[F/4^C/4^C,3/8^G,/4] z/8 [^G,3/8z/4] [F3/8z/8] [^C/4^G,/4]
[^C,/8^G,3/8^A3/8^C/8] F/8 z/8 c3/8 [^d9/8^D,3/4] [^A,/4^D/4=G/4] z/8
[^d/4^D,/8] z/8 ^A,3/8 [^A,3/4^D3/8G3/8] z3/4 [^D,3/4Gz/4]
[^D3/4^A3/8] [^A,3/8c3/8] [G/4^d3/4^D/4^D,3/8^A,/4] z/8 ^A,3/8
[G3/8c3/8^D3/8^A,/4] ^D,/8 [^A,/8^A/4^D/8^D,3/8G/8] z/2 [^G9/8^C,3/8]
[^C,3/4z3/8] [^C7/8z3/8] [F^G3/8^C,7/8] [^G,5/8z/4] ^C/4 z/8
[^G,3/8^C/8F/8^G/8^c/8] z5/8 [^D,3/4z3/8] ^A/4 [^A,/8^C/8=G/8=c3/8]
[^A/8^d/8] z/8 [^d3/4^A,/4] z/8 ^D,3/8 [c3/8^C5/8] [^A3/8^A,/4G5/8]
z/8 [^G/4^D,/8^C/4] z/8 [c3/4z/8] [^G,3/4z5/8] [=C/8^D/8^G/8c3/8] z/4
[c3/8^G,/4] z/8 [^D,z/4] [C/4z/8] [^D/8^G/8c/8] z7/8
[C/8^D/8^G,3/4^G/8c/8] z/4 ^A3/8 c/4 [C/4^D/4^d3/4z/8] [^G,/4^G/8c/8]
z/8 ^D,3/8 [c3/8^D3/4] [C3/8^A3/8^G,3/8] ^G,/4 z/8 [^G^C,3/4z5/8]
[^G,/8^C/8F/8] z/4 [^G3/8^C,/4] z/8 ^G,3/8 [^G,5/8^C/8F/8] z7/8
[^G,/8^C/8^C,7/8F/8] z [^G,/8^C/8^C,/4F/8] z/4 ^G,/4 [^G,3/4^C/4z/8]
F/8 z/8 ^A3/8 c3/8 [^d^D,3/8] [^D,5/8z3/8] [^A,5/8z/4] [^D^d3/8^D,]
^A,3/8 ^A,/4 [^A,3/8z/8] [^D/8=G/8] z/2 [^D,3/8^A,9/8] [^D,3/4^A3/8]
[^D3/8c3/8] [G/4^d5/8^D/4^D,3/8^A,/4] z/8 [^A,3/8z/4] [G3/8c3/8z/8]
[^D/4^A,/4] [^D,/2^A,/8^A3/8^D/8G/8] z5/8 [^G^C,3/4z5/8] [^G,/4z/8]
[^C/8F/8] z/8 [^G3/8z/8] ^C,/8 z/8 ^G,3/8 [^G,/8^C/8F/8] z/4 ^C,5/8
z/8 [^D,3/4z/4] ^A3/8 [^C/4c3/8^D/4^A/4] z/8 [^d3/4^A,/4] z/8 ^D,3/8
[^C/4c/4^A,/4^D/4^A/4] [^A3/8=G,3/8] [^G3/8^D,/4] z/8 [c3/4^G,3/4]
[=C/8^D/8^G/8c5/8] z/4 ^G,/8 z/4 [^D,z/4] [C/8^D/8^G/8] c/8 z7/8
[C/8^D/8^G,3/4^G/8c/8] z7/8 [C/8^D/8^G,3/8^G/8c/8] z/4 ^D,3/8 C/4
[C3/8z/8] [^D/4^G/4^D,/2c/4] z3/8 [^d/8^G,3/4] [c'5/8^d5/8^g5/8]
[C/8^D/8^G/8c/8] z/4 [^G,/4^d/8c'4] [^g4^d4z/4] [^D,z/4] [C/4^D/4z/8]
[^G/8c/8] z7/8 [C/8^D/8^G,3/4^G/8c/8] z7/8 [C/4^D/4^G,3/8^G/4z/8] c/8
z/8 [^D,/2z3/8] [^D3/4z3/8] [C3/8^D,/2] ^G,/4 z/8
[^G,3/4^d3/4c'3/4^g5/8] [C/8^D/8^G/8c/8] z/4 [^G,/4z/8]
[^d35/8c'35/8^g35/8z/4] [^D,z/4] [C/4z/8] [^D/8^G/8c/8] z7/8
[C/8^D/8^G,3/4^G/8c/8] z7/8 [C/4z/8] [^D/8^G,/4^G/8c/8] z/8
[^D,9/8z3/8] C3/8 [C/4^D/4^G/4c/4] z/2 [^G,3/4^d3/2^g3/2c'11/8z/4]
[c3/8^G3/8z/8] [^D/4C/4] [C/4^D/4^G/4z/8] c/8 z/8 ^G,/4 z/8 [^D,z3/8]
[C/4^D/4^G/4c/4c'/4^d/4] z3/4 [^G,7/8^G9/8^d5/8z/8] [c'3/8^g/2z/4]
[^D3/4z3/8] C3/8 [c/4^G/4^G,/4^D/4C/4^g/8] [^g9/8z/4] ^D,/4
[c3/8^G3/8^D3/8z/8] C/4 [^G,3/8C/8^D/8^G/8c/8] z5/8
[^C,3/4^c3/4^g3/4f3/4z5/8] [^G,/4^C/4z/8] [F/8^G/8^c/8] z/8
[^C,/4z/8] [^c5/8^g9/2f9/2z/4] ^G,3/8 [^G,3/4^C/8F/8^G/8^c9/8] z7/8
[^G,/4^C/4z/8] [F/8^C,3/4^G/8^c] z7/8 [^G,/8^C/8F/8^C,3/8^G/8^c3/4]
z/4 ^G,/4 [^G,/4z/8] [^C/8F/8^G/8^c] z/8 ^C,/2 z/4
[^d3/4^G,3/4c'3/4z/8] ^g5/8 [=C/8^D/8^G/8=c/8] z/4
[^G,/8^d4c'4^g33/8] z/8 [^D,9/8z3/8] [C/8^D/8^G/8c/8] z7/8 [C/4z/8]
[^D/8^G,3/4^G/8c/8] z7/8 [C/8^D/8^G,3/8^G/8c/8] z/4 ^D,3/8
[C/8^D/8^G/8c/8] z/4 ^G,3/8 z/4 [^c/8^C,3/4] [^g5/8^c5/8f5/8]
[^G,/4^C/4F/4^G/4^c/4] z/8 [^C,/8^c3/4^g4f33/8] z/4 ^G,/4
[^G,3/4^C3/8F3/8^G3/8z/8] [^c2z] [^C,3/4^Gz3/8] [F5/8z/4] ^C3/8
[^c3/4^G/4^C,3/8F/4z/8] ^C/8 z/8 [^G,3/4z3/8] [^c3/8^G3/8F3/8^C3/8]
[^C,/8^G,3/8^C/8F/8^G/8^c/8] z/2 [^d3/4c'3/4^g3/4^G,3/4]
[=C/4^D/4^G/4=c/4] z/8 [^G,/4^g27/8c'/2^d/2] z/8 [^D,z/4]
[C3/8^D3/8z/8] [^G/4c/4c'3/4] z3/8 [^d5/2z3/8] [^G,3/4^Gz3/8]
[^D5/8z3/8] [C3/8z/4] [c/4^G/4z/8] [^G,/4^D/8C/8] z/8 [^D,/2z3/8]
[c3/8^G3/8^D3/8C3/8z/8] ^g/8 z/8 [^G,/8C/8^D/8^G/8^D,/2c/8] z5/8
[^d5/8c'5/8^g3/4^G,3/4] [C/8^D/8^G/8c/8] z/4 [^G,/4^g7/4c'/2z/8]
[^d3/8z/4] [^D,/2z3/8] [C/8^D/8^G/8c/8c'3/4] z/8 ^G,/2 ^d/4
[^D,3/4z/8] [^d11/8=g11/8^a11/8z/4] [=G3/8^D3/8^A,3/8] [^A,/4^D/4G/4]
z/8 ^A,/8 z/4 [^D,7/8z/4] [^A,3/8^D3/8G3/8z/8] [^a/8^d/8g/4] z/2
^D,/4 z/8 [^d5/8c'3/4^g3/4^G,3/4] [C/4^D/4^G/4z/8] c/8 z/8 [^D,/4z/8]
[^g13/8c'3/8^d3/8z/4] [^G,7/8z3/8] [C/4^D/4^G/4c/4c'3/4] z3/8
[^G,/4z/8] ^d/4 [^c3/4^g3/4f3/4^C,3/4^G9/8z3/8] [F3/4z3/8] ^C3/8
[^c/2^G/4^G,/4F/4^C/4f7/4] z/8 ^C,/4 [^c3/8^G3/8^G,3/8z/8]
[F/4^C/4^g3/4] [^C,/8^G,/8^C/8F,/4F/8^G/8] z/4 [^C,/4^c3/8] z/8
[^d3/4^G,3/4c'3/4^g3/4z5/8] [=C/4z/8] [^D/8^G/8=c/8] z/8 [^G,/4z/8]
[^d13/8c'13/8^g13/8z/4] =G,3/8 [C/8^D/8^G/8c/8] z/4 F,3/8 z/4
[^d3/4^a3/4=g7/8z/8] ^D,/4 [^D,3/4z3/8] [^A,3/4z3/8]
[^D^D,7/8g7/4^a/2^d/2z3/8] ^A,3/8 [^A,/8^a3/4] z/8
[^A,/4^D/4^D,5/8z/8] =G/8 z/4 ^d/4 [^c3/8^g3/4f3/4^C,3/4]
[^c3/8^G3/8F3/8^C3/8] [^C/4F/4^G/4^c/4] z/8 [^C,/8f13/8^g3/8^c/2] z/8
[^G,9/8z3/8] [^C3/8F3/8^G3/8^c3/8z/8] [^g3/4z5/8] ^c/4 z/8
[^A,3/4^C3/4^c5/8=G3/4^D,3/4^A3/4] z3/8 [^A,/4^C/4G/4^A/4^d/8^c/8]
[^a13/8=g13/8^d5/8^c13/8z/4] ^D,3/8 [^A,3/4^C3/4G3/4^A3/4^dz3/8]
=G,/4 ^D,3/8 [^G,3/4z/8] [^d11/8^g3/2c'11/8z/4]
[=c3/8^G3/8^D3/8=C3/8] [C/4^D/4^G/4c/4] z/8 ^G,/8 z/4 [^D,z/4]
[C3/8^D3/8^G3/8z/8] [c/4c'/8^d/4^g/4] z7/8 [^G,3/4^G^d/2c'/2^g/2z3/8]
[^D5/8z/4] C3/8 [c/4^G/4^G,3/8^D/4z/8] [C/8^g/8c'5/4] [^g9/8z/8]
^D,3/8 [c3/8^G3/8^D3/8C3/8] [^G,3/8C/8^D/8^G/8c/8] z5/8
[^C,3/4^c/4f3/2^g11/8] [^c3/8^G3/8F3/8z/8] ^C/4 [^C/4F/4^G/4^c3/4]
z/8 ^C,/4 z/8 [^G,z/4] [^C3/8z/8] [F/4^G/4^c/4^g/4f/4] z3/4
[^C,3/4^G^c/2^g/2f/2z3/8] [F3/4z3/8] [^C3/8z/4] [^c/4^G/4z/8]
[^C,/4F/8^C/8f/8^g5/4] [f9/8z/8] [^G,3/4z3/8] [^c3/8^G3/8F3/8^C3/8]
[^G,3/8^C/8F/8^G/8^c/8] z5/8 [^d5/8^D,/4^a5/8=g3/4] [^D,3/4z3/8]
[^A,3/4z3/8] [^D^D,^d/8] [^a31/8g4^d4z/4] ^A,3/8 ^A,/4
[^A,3/8^D/4z/8] =G/8 z/2 [^D,3/8^A,9/8] [^D,3/4z3/8] ^D3/8
[G/4^D/4^D,/4^A,/4] z/8 [^A,3/8z/4] [G3/8^D3/8z/8] ^A,/4
[^D,/8^A,3/8^D/8G/8] z5/8 [^C,3/4^c3/4f3/2^g11/8z5/8] [^G,/8^C/8]
[F/8^G/8^c3/4] z/8 ^C,/4 z/8 ^G,3/8 [^G,5/8^C/8F/8^G/8^c/4^g/4] z7/8
[^D,3/4z/8] [^c3/4^a3/4^d5/8=g3/4] [^A,/8^D/8=G/8] z/4 [^A,/4z/8]
[^c13/8^a13/8^d13/8g13/8z/4] ^D,3/8 [^A,/2z/4] [F,3/8^D5/8]
[=G,/4^A,3/8] z/8 [^d3/4c'3/4^g3/4^G,3/4z5/8] [=C3/8z/8]
[^D/4^G/4=c/4] z/8 [^G,/8^g27/8c'3/8^d3/8] z/8 [^D,9/8z3/8]
[C3/8^D3/8^G3/8c3/8z/8] c'5/8 [^d19/8z/4] [C3/4z/8]
[^D5/8^G,3/4^G5/8c5/8] z3/8 [C/4^D/4^G,3/8^G/4c/4] z/8 ^D,3/8
[C3/4^D3/4^G3/4c3/4^g/4] z/8 [^D,3/8c'/4] z3/8 [^d3/4^G,3/8c'3/4z/8]
[^g5/8z/4] [^G,3/4z3/8] [C7/8z3/8] [^D^G,7/8^d4c'4^g33/8z3/8]
[^D,z/4] C/4 z/8 [C/8^D/8^G/8c/8] z5/8 [^G,3/8C] [^G,5/8z/4] ^D3/8
[c/4^G/4^G,3/8^D/4C/4] z/8 [^D,9/8z3/8] [c3/8^G3/8^D3/8C/4] z/8
[^G,/8C/8^D/8^G/8c/8] z/2 [^d/8^G,3/4] [c'5/8^d5/8^g5/8]
[C/8^D/8^G/8c/8] z/4 [^G,/4^d/8c'4] [^g4^d4z/4] [^D,z/4] [C/4^D/4z/8]
[^G/8c/8] z7/8 [C/8^D/8^G,3/4^G/8c/8] z7/8 [C/4^D/4^G,3/8^G/4z/8] c/8
z/8 [^D,9/8z3/8] [C/8^D/8^G/8c/8] z7/8 ^d/8 [^G,3/4c'5/8^d5/8^g5/8]
[C/4^D/4^G/4c/4] z/8 [^G,/4^d/8] [c'31/8^g4^d4z/4] [^D,z/4] [C3/8z/8]
[^D/4^G/4c/4] z3/4 [^G,3/4^Gz3/8] [^D3/4z3/8] [C3/8z/4] [c3/8z/8]
[^G/4^G,/4^D/4C/4] ^D,3/8 [c3/8^G3/8^D3/8C3/8] [^G,3/8C/8^D/8^G/8c/8]
z5/8 [^c5/8^C,3/4^g5/8f3/4z/4] [F3/8z/8] [^C/4^G,/4] [^G,/4^C/4z/8]
F/8 z/8 [^C,/4^c/8] [^g31/8f4^c4z/4] ^G,3/8 [^G,5/8^C/4F/4] z3/4
[^C,7/8F9/8z3/8] [^C3/4z3/8] ^G,3/8 [F/4^C/4^C,/4^G,/4] z/8
[^G,3/8z/4] [F3/8^C3/8z/8] ^G,/4 [^C,/8^G,3/8^C/8F/8] z5/8
[^G,3/4^d3/2^g3/2c'3/2z5/8] [=C/4^D/4z/8] [^G/8=c/8] z/8 ^G,/4 z/8
[^D,9/8z3/8] [C/8^D/8^G/8c/8] [c'/8^d/8^g/8] z3/4 [C/4^D/4z/8]
[^G,3/4^G/8^d/2c/8c'3/8^g/2] z7/8 [C/8^D/8^G,3/8^G/8c/8]
[^g5/4c'5/4z/4] [^D,z/4] [C/4z/8] [^D/8^G/8c/8] z7/8
[^c3/4^C,3/4^g3/4z/8] f5/8 [^G,/4^C/4F/4] z/8 [^C,/8^c4^g4f33/8] z/8
^G,3/8 [^G,3/4^C3/8F3/8] z3/4 [^C,3/4Fz/4] [^C3/4z3/8] ^G,3/8
[F/4^C/4^C,3/8^G,/4] z/8 ^G,3/8 [F3/8^C/4^G,/4] [^C,/8^G,/4]
[^C/8^C,3/8F/8] z/2 [^G,3/4z/8] [^d11/8^g3/2c'11/8z5/8]
[=C/8^D/8^G/8=c/8] z/4 ^G,/8 z/4 [^D,z/4] [C/8^D/8^G/8]
[c/8c'/8^d/4^g/4] z7/8 [C/8^D/8^G,3/4^G/8^d/2c/8] z7/8
[C/8^D/8^G,3/8^G/8] [c/8^g/8c'5/4] [^g9/8z/8] [^D,9/8z3/8] C/4
[C3/8z/8] [^D/4^G/4c/4] z3/8 [^d3/4c'3/4^g3/4^G,3/4] [C/4^D/4^G/4c/4]
z/8 [^G,/4^g7/4c'/2^d/2] z/8 [^D,/2z/4] [C3/8^D3/8z/8] [^G/4c/4c'3/4]
[^G,5/8z3/8] ^d3/8 [^D,3/4^d3/2=g3/2^a3/2z5/8] [^A,3/8z/8] [^D/4=G/4]
z/8 ^A,/8 z/8 [^D,7/8z3/8] [^A,3/8^D3/8G3/8z/8] [^a/8^d/8g/4] z/2
^D,/8 z/4 [^G,3/4^d3/4c'3/4^g5/8] [C/4^D/4^G/4c/4] z/8 [^D,/4z/8]
[^d13/8c'13/8^g13/8z/4] [^G,z3/8] [C/4^D/4^G/4c/4] z3/4
[^C,3/4^c3/4^g3/4z/8] f5/8 [^G,/4^C/4F/4^G/4^c/4] z/8
[^G,/8^c3/4^g13/8f13/8] z/4 ^C,/4 [^G,3/8^C3/8F3/8^G3/8z/8]
[^c7/8z/4] ^G,/4 z/8 ^C,/4 z/8 [^d5/8c'3/4^g3/4^G,3/4] [=C/8^D/8^G/8]
=c/8 z/8 [^D,/4z/8] [^g13/8c'3/8^d3/8z/4] [^G,7/8z3/8]
[C/8^D/8^G/8c/8c'3/4] z/2 [^G,/4z/8] ^d/4 [^D,3/4z/8]
[^d5/8^a5/8=g5/8] [^A,/8^D/8=G/8] z/4 [^D,/4^d7/4z/8]
[^a13/8g13/8z/4] [^A,5/8z3/8] [^D7/8z/4] [^A,5/8z3/8] =G,3/8
[^C,3/4^c3/4f3/2^g3/2z5/8] [^G,3/8z/8] [^C/4F/4^G/4^c3/4] ^C,/4 z/8
^G,3/8 [^G,3/8^C3/8F3/8^G3/8^c/8] [^g/8^c/4f/4] z/8 ^C,5/8 z/8
[^D,3/4^c3/4^a3/4^d5/8=g3/4] [^A,/8^C/8=G/8^A/8^d/8] z/4 [^A,/4z/8]
[^c13/8^a13/8^d13/8g13/8z/4] ^D,3/8 [^A,/4^C5/8] [=G,3/8z/8]
[G5/8z/4] [^D,/4^C3/8] z/8 [^G,3/4^d3/4c'3/4^g3/4] [=C/8^D/8^G/8=c/8]
z/4 [^G,/8^d9/2c'9/2^g9/2] z/8 [^D,9/8z3/8] [C/8^D/8^G/8c/8] z
[C/8^D/8^G,3/4^G/8c/8] z7/8 [C/8^D/8^G,3/8^G/8c/8] z/4 [^D,9/8z3/8]
C/4 [C3/8^D3/8z/8] [^G/4c/4] z3/8 [^C,3/4z/8] [^c5/8f3/2^g11/8]
[^G,/8^C/8F/8^G/8^c3/4] z/4 ^C,/8 z/4 ^G,/4 [^G,3/4^C/4F/4z/8]
[^G/8^c/4^g/8f/4] z7/8 [^G,/8^C/8F/8^C,3/4^c/2^G/8] z7/8
[^G,/4^C/4F/4^C,3/8^G/4z/8] [^c/8f/8^g5/4] [f9/8z/8] ^G,3/8
[^G,/8^C/8F/8^G/8^c/8] z/4 ^C,3/8 z/4 ^d/8 [^D,3/4^a5/8^d5/8=g5/8]
[^A,/4^D/4=G/4] z/8 [^D,/4^d/8^a4] [g4^d4z/4] ^A,/4 [^A,3/4z/8]
[^D/4G/4] z3/4 [^D,3/4Gz3/8] [^D5/8z3/8] [^A,3/8z/4] [G/4z/8]
[^D/8^D,/4^A,/8] z/8 ^A,3/8 [G3/8^D3/8^A,3/8] [^D,/8^A,3/8^D/8G/8]
z5/8 [^C,3/4^c/4^g3/4f5/8] [^c/2^G3/8z/8] [F/4^C/4]
[^G,/4^C/4F/4^G/4z/8] ^c/8 z/8 [^G,/4z/8] [^c5/8^g13/8f13/8z/4]
[^C,7/8z3/8] [^G,/4^C/4F/4^G/4^c] z3/8 ^C,/4 z/8 [^D,3/4z/8]
[^c5/8^a5/8^d5/8=g5/8] [^A,/8^C/8=G/8^A/8^d/8] z/4 [^A,/8^c7/4]
[^a13/8^d13/8g13/8z/4] [^D,7/8z/4] [Gz3/8] [^C5/8z3/8] ^D,/4 z/8
[^G,3/4^d3/2^g3/2c'11/8z5/8] [=C3/8^D3/8z/8] [^G/4=c/4] ^G,/4 z/8
[^D,z3/8] [C/4^D/4^G/4c/4c'/4^d/4] z3/4
[C3/4^D3/4^G,7/8^G3/4^d5/8z/8] [c5/8c'3/8^g/2] z5/8
[C/4^D/4^G,3/8^G/4c/4^g/8] [^g5/4z/4] [^D,z/4] [C7/8^D7/8z/8]
[^G3/4c3/4] z/4 [^C,3/8^c3/4^g3/4f3/4] [^C,3/4z3/8] [^C7/8z/4] [Fz/8]
[^C,7/8^c^g9/2f9/2z/4] [^G,3/4z3/8] ^C/8 z/4 [^G,3/8^C/8F/8^G/8^c7/4]
z5/8 [^C,/4^C] [^C,3/4z3/8] F3/8 [^c3/4^G/4^C,3/8F/4^C/4] z/8
[^G,5/8z3/8] [^c3/8^G3/8F/4^C/4] [^C,/4^G,3/8^C/4z/8] [F/8^G/8^c5/8]
z/2 [^d3/4^a3/4=g3/4^D,3/4z3/8] [=G3/8^D3/8^A,3/8] [^A,/4^D/4G/4] z/8
[^D,/8g27/8^a3/8^d/2] z/4 ^A,/4 [^A,3/4^D3/8G3/8z/8] [^a3/4z5/8]
[^d19/8z3/8] [^D,3/4Gz3/8] [^D5/8z/4] ^A,3/8 [G/4^D/4^D,3/8^A,/4] z/8
^A,3/8 [G3/8^D3/8^A,3/8g/4] z/8 [^D,/8^A,3/8^D/8G/8^a/4] z/2
[^c3/8^g3/4f3/4^C,3/4] [^c3/8^G3/8F3/8^C3/8] [^G,/4^C/4F/4^G/4^c/4]
z/8 [^C,/4f7/4^g3/8^c/2] z/8 ^G,/4 [^G,3/8^C3/8z/8]
[F/4^G/4^c/4^g3/4] [^C,5/8z3/8] ^c3/8
[^c3/4^D,3/4^a3/4=g3/4^d3/4z5/8] [^A,/8^C/8=G/8] [^A/8^d/8] z/8
[^A,/4z/8] [^c13/8^a13/8g13/8^d13/8z/4] ^D,3/8 [^A,/4^C5/8] z/8
[=G,/4G5/8] z/8 [^D,/4^C/4] z/8 [^G,3/4^d3/4c'3/4^g5/8z/4]
[=c3/8^G3/8^D3/8z/8] =C/4 [C/4^D/4^G/4c/4] z/8 [^G,/4z/8]
[^d35/8c'35/8^g35/8z/4] [^D,z/4] [C3/8z/8] [^D/4^G/4c/4] z3/4
[^G,3/4^Gz3/8] [^D3/4z3/8] [C3/8z/4] [c3/8z/8] [^G/4^G,/4^D/4C/4]
[^D,/2z3/8] [c3/8^G3/8^D3/8C3/8] [^G,/8C/8^D/8^G/8^D,/2c/8] z5/8
[^d5/8c'5/8^g3/4^G,/4] [^G,3/4z3/8] [Cz3/8] [^D^G,^g27/8c'/2z/8]
[^d3/8z/4] [^D,z3/8] [C/8c'3/4] z/8 [C/4^D/4z/8] [^G/8c/8] z/4
[^d19/8z/4] [^G,3/8C9/8] [^G,3/4z3/8] ^D3/8 [c/4^G/4^G,/4^D/4C/4] z/8
[^D,z/4] [c3/8^G3/8^D3/8z/8] [C/4^g/8] z/8 [^G,/8C/8^D/8^G/8c/8] c'/4
z3/8 [^d5/8c'3/4^g3/4^G,3/4] [C3/8^D3/8z/8] [^G/4c/4] [^G,/4z/8]
[^g27/8c'3/8^d3/8z/4] [^D,9/8z3/8] [C3/8^D3/8^G3/8c3/8c'3/4] z3/8
[^d19/8z/4] [C3/4^D3/4z/8] [^G,3/4^G5/8c5/8] z3/8
[C/4^D/4^G,3/8^G/4c/4] z/8 [^D,3/8z/4] [C7/8z/8] [^D3/4^G3/4c3/4^g/4]
[^D,/2z/8] c'/4 z3/8 [^d3/4c'3/4^g3/4^G,3/4] [C/8^D/8^G/8c/8] z/4
[^G,/8^g27/8c'3/8^d/2] z/8 [^D,9/8z3/8] [C/8^D/8^G/8c/8] [c'3/4z5/8]
[^d19/8z/4] [C/4z/8] [^D/8^G,3/4^G/8c/8] z7/8 [C/8^D/8^G,3/8^G/8c/8]
z/4 [^D,z3/8] [^D3/4^g/4] z/8 [C3/8c'/4] ^G,3/8
[^c3/4^g3/4f3/4^C,3/4] [^G,/8^C/8F/8^G/8^c/8] z/4
[^C,/8f27/8^g3/8^c/2] z/4 ^G,/4 [^G,3/4^C/8F/8^G/8] [^c/8^g3/4] z/2
^c3/8 [^G,/8^C/8F/8^C,3/4^G/8^c9/8] z7/8 [^G,/8^C/8F/8^C,3/8^G/8]
[^c7/8z/4] [^G,5/8z3/8] [^C/4f/4] [^G,/2z/8] [^C/4F/4^G/4^c/4^g/4]
z3/8 [^d/8^G,3/4] [c'5/8^d5/8^g5/8z/4] [=c3/8^G3/8^D3/8=C3/8]
[C/4^D/4^G/4c/4] z/8 [^G,/4^d/8c'4] [^g4^d4z/4] [^D,z/4]
[C3/8^D3/8z/8] [^G/4c/4] z3/4 [^G,3/4^Gz3/8] [^D5/8z3/8] [C3/8z/4]
[c/4^G/4z/8] [^G,/4^D/8C/8] z/8 [^D,9/8z3/8] [c3/8^G3/8^D3/8C3/8]
[^G,/8C/8^D/8^G/8c/8] z5/8 [^c5/8^C,3/4^g5/8f3/4]
[^G,/8^C/8F/8^G/8^c/8] z/4 [^C,/4^c/8] [^g31/8f4^c5/8z/4] ^G,3/8
[^G,5/8^C/8F/8^G/8^c] z7/8 [^G,/8^C/8F/8^C,7/8^G/8^c9/8] z7/8
[^G,/4z/8] [^C/8F/8^C,/4^G/8^c] z/4 [^G,5/8z/4] ^C3/8
[^G,3/8^C/4F/4^G/4^c/4] z/2 [^G,3/4^d3/4c'3/4^g3/4z5/8]
[=C/8^D/8^G/8] =c/8 z/8 [^G,/4z/8] [^d9/2c'9/2^g9/2z/4] [^D,z3/8]
[C/8^D/8^G/8c/8] z7/8 [C/8^D/8^G,7/8^G/8] c/8 z7/8
[C/8^D/8^G,3/8^G/8c/8] z/4 [^D,z3/8] C/4 [C/4^D/4^G/4c/4] z/2
[^d3/4^G,3/4c'3/4^g3/4z5/8] [C/4z/8] [^D/8^G/8c/8] z/8 [^G,/4z/8]
[^d13/8c'13/8^g13/8z/4] [^D,7/8z3/8] [C/8^D/8^G/8c/8] z5/8 ^G,/4 z/8
[^D,3/4^d3/4^a3/4=g5/8] [^A,/8^D/8=G/8] z/4 [^D,/4z/8]
[^d13/8^a13/8g13/8z/4] [^A,3/4z3/8] [^D7/8z3/8] [^A,5/8z/4] ^D,3/8
[^G,3/4^d3/4c'3/4^g3/4] [C/8^D/8^G/8c/8] z/4
[^D,/8^d13/8c'13/8^g13/8] z/8 [^G,9/8z3/8] [C/8^D/8^G/8c/8] z
[^C,3/4F^c3/2f3/2^g11/8z/4] [^C3/4z3/8] ^G,3/8 [F/4^C/4^G,/4] z/8
^C,3/8 [F3/8^G,/4^C3/8^g/4^c/4f/4] [^C,/4z/8] [^G,/8F,/4^C/8F/8] z/8
^C,3/8 [^d3/4c'3/4^g3/4^G,3/4] [=C/8^D/8^G/8=c/8] z/4
[^G,/8^g7/4c'3/8^d/2] z/4 [^D,3/8z/4] [C/4^D/4^G/4z/8] [c/8c'3/4] z/8
[^G,/2z3/8] ^d3/8 [^d5/8^a3/4=g3/4^D,3/4=Gz3/8] [^D5/8z/4] ^A,3/8
[G/4^D/4^D,/4z/8] [^A,/8g13/8^a3/8^d3/8] z/8 ^A,3/8
[G3/8^D3/8^A,3/8^a3/4] [^D,/2^A,/8^D/8G/8] z/4 ^d/4 z/8
[^C,3/4^c5/8f3/2^g11/8] [^G,/8^C/8F/8^G/8^c3/4] z/4 ^C,/4 z/8 ^G,/4
[^G,/4z/8] [^C/8F/8^G/8^c/4^g/4f/4] z/8 ^C,5/8 z/8
[^C/8^D/8^D,3/4^A/8^c3/4^a3/4] =g5/8 z/4 [^C/4z/8]
[^D/8^A,/8^A/8^c13/8^a13/8^d13/8] [g3/2z/8] ^D,3/8 [^A,/4^C3/8] z/8
[^C/4^D/4=G,/4^A/4] z/8 ^D,/4 z/8 [^G,/4^d11/8^g3/2c'11/8]
[^G,3/4z3/8] [=Cz3/8] [^D^G,z3/8] [^D,z3/8] [C/8c'/4^d/4^g/4] z/8
[C/4^D/4z/8] [^G/8=c/8] z/2 [^G,3/8C9/8^d5/8z/8] [c'3/8^g/2z/4]
[^G,3/4z3/8] ^D3/8 [c/4^G/4^G,/4^D/4C/4^g/8] [^g9/8z/4] [^D,z/4]
[c3/8^G3/8^D3/8z/8] C/4 [^G,/8C/8^D/8^G/8c/8] z5/8
[^c3/4^C,3/8^g5/8f3/4] [^C,5/8z3/8] [^C7/8z/4] [F^C,z/8] [^c^g4f4z/4]
[^G,5/8z3/8] ^C/8 z/8 [^G,3/8z/8] [^C/8F/8^G/8^c7/4] z/2
[^C,3/8^C9/8] [^C,3/4z3/8] F3/8 [^c5/8^G/4^C,3/8F/4^C/4] z/8
[^G,5/8z/4] [^c3/8^G3/8z/8] [F/4^C/4] [^C,/8^G,3/8^C/8F/8^G/8^c/4]
z5/8 [^D,3/4^d3/2=g3/2^a3/2z5/8] [^A,/4z/8] [^D/8=G/8] z/4 ^D,/8 z/8
^A,3/8 [^A,3/4^D/8G/8] [^a/8^d/8g/4] z3/4 [^A,/4z/8]
[^D/8^D,3/4^d/2G/8^a3/8g/2] z7/8 [^A,/8^D/8^D,3/8G/8] [g5/4^a5/4z/4]
[^A,5/8z3/8] [^D3/4z/4] [^A,/2z3/8] ^D,3/8 [^C,3/8^c3/4^g3/4z/8]
[f5/8z/4] [^C,9/8z3/8] [^C7/8z3/8] [F^G,/8^c^g13/8f13/8] z/4
[^C,7/8z/4] ^C/4 z/8 [^G,/8^C/8F/8^G/8^c5/8] z/4 ^C,/4 z/8
[^D,3/8^c3/4^a3/4^d3/4=g3/4] [^D,5/8z/4] [^Cz3/8] [=G^D,z/8]
[^c13/8^a13/8^dg13/8z/4] F,3/8 ^C/8 z/8 [^A,/4z/8]
[^C/8G/8=G,/2^A/8^d5/8] z/2 [^d/8^G,3/4] [c'5/8^d5/8^g5/8]
[=C/8^D/8^G/8=c/8] z/4 [^G,/4^d/8c'4] [^g4^d4z/4] [^D,z/4]
[C/4^D/4z/8] [^G/8c/8] z7/8 [C/8^D/8^G,3/4^G/8c/8] z7/8
[C/4^D/4^G,3/8^G/4z/8] c/8 z/8 [^D,9/8z3/8] C/4 z/8 [C/4^D/4^G/4c/4]
z/2 [^C,3/4^c5/8f3/2^g11/8] [^G,/8^C/8F/8^G/8^c3/4] z/4 ^C,/4 z/8
^G,/4 [^G,3/4z/8] [^C/8F/8^G/8^c/4^g/4f/4] z7/8
[^G,/8^C/8F/8^C,3/4^c/2^G/8] z7/8 [^G,/4z/8]
[^C/8F/8^C,/4^G/8^c/8f/8] [f9/8z/8] ^G,3/8 [F3/4z3/8] [^C3/8^C,3/8]
^C,/4 z/8 [^d5/8^D,3/4^a5/8=g3/4] [^A,/4^D/4z/8] =G/8 z/8 [^D,/4^d/8]
[^a31/8g4^d4z/4] ^A,3/8 [^A,5/8^D/4G/4] z3/4 [^A,3/4^D3/4^D,7/8G3/4]
z3/8 [^A,/4^D/4^D,/4G/4] z/8 ^A,/4 [^A,7/8^D7/8z/8] [G3/4z/4] ^D,3/8
z3/8 [^C,3/4^c3/4^g3/4f3/4z5/8] [^G,3/8^C3/8z/8] [F/4^G/4^c/4]
[^C,/4z/8] [^c5/8^g13/8f13/8z/4] ^G,3/8 [^G,3/4^C3/8F3/8^G3/8^c] z5/8
[^c3/4^a3/4^d3/8=g3/4z/8] [^D,3/4z/4] [^d3/8^A3/8=G3/8z/8] ^C/4
[^A,/4^C/4G/4^A/4^d/4] z/8 [^A,/4^d3/4g/2^c/2^a/2] z/8 [^D,7/8z/4]
[^A,3/8z/8] [^C/4G/4^A/4^dg3/4] [^a3/4z3/8] [^D,/4z/8] ^c/4
[^d3/4c'3/4^g3/4^G,3/8] [^G,3/4z3/8] [=C7/8z/4] [^Dz/8]
[^G,7/8^g27/8c'3/8^d/2z/4] [^D,9/8z3/8] [C/4z/8] [c'3/4z/4]
[C/8^D/8^G/8=c/8] z/4 [^d19/8z3/8] [^G,/4C] [^G,3/4z3/8] ^D3/8
[c/4^G/4^G,3/8^D/4C/4] z/8 ^D,3/8 [c3/8^G/4^D/4C/4^g/4] [^G,/8C/4]
[^D/8^G/8^G,3/8c/8c'/4] z/2 [^C,3/4z/8] [^c5/8^g5/8f5/8]
[^G,/4^C/4F/4^G/4^c/4] z/8 [^C,/8^c3/4] [^g35/8f35/8z/4] ^G,/4
[^G,3/4^C3/8F3/8^G3/8z/8] ^c [^G,3/4^C3/4F3/4^C,3/4^G3/4^c9/8] z/4
[^G,/4^C/4F/4^C,3/8^G/4z/8] [^c5/8z/4] ^G,3/8
[^G,3/4^C3/4F3/4^G3/4^c] z/4 [^D,3/4z/8] [^d3/4^a3/4=g5/8]
[^A,/4^D/4=G/4] z/8 [^D,/4z/8] [^d35/8^a35/8g35/8z/4] ^A,/4
[^A,3/4z/8] [^D/4G/4] z3/4 [^A,3/4^D3/4^D,3/4G3/4] z/4 [^A,/4^D/4z/8]
[^D,/4G/8] z/8 ^A,3/8 [^A,7/8^D7/8G7/8] z/4 [^C,3/4^c5/8^g3/4f5/8]
[^C/8F/8^G/8^c/8] z/4 [^C,/4z/8] [^c5/8^g13/8f13/8z/4] [^G,/2z3/8]
[^C/8F/8^G/8^c] z/8 ^C,5/8 z/8 [^A,/8^C/8^c3/4^a3/4^d3/4=g3/4] z7/8
[^A,/4z/8] [^C/8=G/8^D,/8^A/8^dg/2] z/4 [^A,3/8z/4] [^C3/8z/8]
[g3/4z/4] [^A,/4^C/4G/4^D,5/8^A/4^a5/8] 