X: 1
T: walkoflife-bagpipe (3:47)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: walk_of_life.mid
%  Transpose: -8
L: 1/4
Q: 120
K: C

z16 z75/8 c z/8 c/4 z15/8 ^A/4 z/8 c/4 ^d3/4 c/4 z/8 ^A/4 z3/8 ^G9/8
^G/4 z29/8 ^A/4 z/8 c/4 z/8 ^d ^d/4 z15/8 ^A/4 z/8 c/4 z/8 ^d5/8 c3/8
^A3/8 z3/8 ^G ^G3/8 z7/4 ^A3/8 c3/8 ^d5/8 z/8 c/4 ^A3/8 ^G3/8 c c3/8
z7/4 ^A3/8 c3/8 ^d5/8 z/8 c/4 z/8 ^A/4 z3/8 ^G z/8 ^G/4 z29/8 ^A/4
z/8 c/4 ^d z/8 ^d/4 z15/8 ^A/4 z/8 c/4 ^d3/4 c/4 z/8 ^A/4 z/2 ^G ^G/4
z15/8 ^A/4 z/8 c/4 z/8 ^d5/8 c3/8 ^A3/8 ^G/4 z/8 c c3/8 z7/4 ^A/4 z/8
c/4 z/8 ^d5/8 c3/8 ^A3/8 z3/8 ^G ^G3/8 z7/2 ^A3/8 c3/8 ^d z/8 ^d/4
z7/4 ^A3/8 c3/8 ^d5/8 z/8 c/4 z/8 ^A/4 z3/8 ^G z/8 ^G/4 z15/8 ^A/4
c3/8 ^d3/4 c/4 z/8 ^A/4 z/8 ^G/4 c9/8 c/4 z15/8 ^A/4 z/8 c/4 ^d3/4
c/4 z/8 ^A/4 z/2 ^G ^G/4 z29/8 ^A3/8 c/4 z/8 ^d ^d3/8 z7/4 ^A3/8 c/4
z/8 ^d5/8 c3/8 ^A3/8 z3/8 ^G ^G3/8 z7/4 ^A3/8 c/4 z/8 ^d5/8 z/8 c/4
^A3/8 ^G3/8 c11/8 z16 z16 z16 z16 z19/8 c z/8 c/4 z15/8 ^A/4 c3/8
^d3/4 c/4 z/8 ^A/4 z3/8 ^G9/8 ^G/4 z29/8 ^A/4 z/8 c/4 z/8 ^d ^d/4
z15/8 ^A/4 z/8 c/4 z/8 ^d5/8 c3/8 ^A3/8 z3/8 ^G ^G3/8 z7/4 ^A3/8 c/4
z/8 ^d5/8 c3/8 ^A3/8 ^G/4 z/8 c11/8 z16 z16 z16 z16 z19/8 c z/8 c/4
z7/4 ^A3/8 c3/8 ^d5/8 z/8 c/4 z/8 ^A/4 z3/8 ^G z/8 ^G/4 z29/8 ^A/4
z/8 c/4 ^d9/8 ^d/4 z15/8 ^A/4 z/8 c/4 ^d3/4 c/4 z/8 ^A/4 z/2 ^G ^G/4
z15/8 ^A/4 z/8 c/4 z/8 ^d5/8 c3/8 ^A3/8 ^G/4 z/8 c c3/8 z7/4 ^A3/8
c/4 z/8 ^d5/8 c3/8 ^A3/8 z3/8 ^G ^G3/8 z7/2 ^A3/8 c3/8 ^d z/8 ^d/4
z15/8 ^A/4 c3/8 ^d5/8 z/8 c/4 z/8 ^A/4 z3/8 ^G z/8 ^G/4 z15/8 ^A/4
z/8 c/4 ^d3/4 c/4 z/8 ^A/4 z/8 ^G/4 c11/8 z16 z16 z16 z16 z5/2 c c/4
z15/8 ^A/4 z/8 c/4 z/8 ^d5/8 c3/8 ^A3/8 z3/8 ^G ^G3/8 z7/2 ^A3/8 c/4
z/8 ^d ^d3/8 z7/4 ^A3/8 c3/8 ^d5/8 z/8 c/4 ^A3/8 z3/8 ^G z/8 ^G/4
z15/8 ^A/4 c3/8 ^d5/8 z/8 c/4 z/8 ^A/4 ^G3/8 c z/8 c/4 z15/8 ^A/4 z/8
c/4 ^d3/4 c/4 z/8 ^A/4 z3/8 ^G9/8 ^G/4 z29/8 ^A/4 z/8 c/4 z/8 ^d ^d/4
z15/8 ^A/4 z/8 c/4 z/8 ^d5/8 c3/8 ^A3/8 z3/8 ^G ^G3/8 z7/4 ^A3/8 c3/8
^d5/8 z/8 c/4 ^A3/8 ^G3/8 c c3/8 z7/4 ^A3/8 c3/8 ^d5/8 z/8 c/4 z/8
^A/4 z3/8 ^G z/8 ^G/4 z29/8 ^A/4 z/8 c/4 ^d z/8 ^d/4 z15/8 ^A/4 z/8
c/4 ^d3/4 c/4 z/8 ^A/4 z/2 ^G7/8 z/8 ^G/4 z15/8 ^A/4 z/8 c/4 z/8
^d5/8 c3/8 ^A/4 z/8 ^G/4 