X:1
T:where would i be (3:54)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:where_would_i_be.mid
%  Transpose:0
L:1/4
Q:76
K:C
[e/2E,3/2] g/2 e/2 [B3/2B,3/2] [G3/4C] A/4 [B/2B,/2] [B3/2A,] G,/4
^F,/4 [E3/4E,3/2] E/4 E/2 [E3/2B,3/2] [E3/4C] E/4 [E/2B,/2] [E/4D3/2]
^F/4 G [e/2E,3/2] g/2 e/2 [B3/2B,3/2] [G3/4C] A/4 [B/2B,/2] [B3/2A,]
G,/4 ^F,/4 [E3/4E,3/2] E/4 E/2 [E3/2B,3/2] [E3/2C] B,/2 [E/4D3/2]
^F/4 G [B3E,3/2] B,3/2 C B,/2 A, G,/4 ^F,/4 E,3/2 B,3/2 C B,/2 D3/2
E,3/2 B,3/2 C B,/2 A, G,/4 ^F,/4 E,3/2 B,3/2 C B,/2 D3/2 [d/2c/2e/2]
[d/2c/2e/2] [d/2c/2e/2] [b/2c/2e/2] [b/2c/2e/2] [b/2c/2e/2]
[g/2c/2e/2] [g/2c/2e/2] [g/2c/2e/2] [e/2c/2] [e/2c/2] [e/2c/2]
[b/2g/2] [c'/2g/2b/2] [b/2g/2] [g/2b/2] [g/2b/2] [g/2b/2] [g/2b/2]
[g/2b/2] [g/2b/2] [g/2b/2] [g/2b/2] e/2 [d/2c/2e/2] [d/2c/2e/2]
[d/2c/2e/2] [b/2c/2e/2] [b/2c/2e/2] [b/2c/4e/4] z/4 [g/2B/2f/2]
[g/2B/2f/2] [g/2B/2f/2] [e/2B/2f/2] [e/2B/2f/2] [e/2B/2f/2]
[b/2^F/2^A/2] [c'/2^F/2^A/2] [b2^F/2^A/2] [^F/2^A/2] [^F/2^A/2]
[^F/2^A/2] [^F/4B/4] z11/4 [e/2g/2] [e/2g/2] [e/2g/2] [e/2g/2]
[e/2g/2] [e/2g/2] [d/2g/2] [d/2g/2] [d/2g/2] [d/2g/2] [d/2g/2]
[d/2g/2] [c/2e/2] [c/2e/2] [c/2e/2] [c/2e/2] [c/2e/2] [c/2e/2]
[d/2^f/2] [d/2^f/2] [d/2^f/2] [d/2^f/2] [d/2^f/2] [^d/2^f/2] [e/2g/2]
[e/2g/2] [e/2g/2] [e/2g/2] [e/2g/2] [e/2g/2] [=d/2g/2] [d/2g/2]
[d/2g/2] [d/2g/2] [d/2g/2] [d/2g/2] [c/2e/2] [c/2e/2] [c/2e/2]
[c/2e/2] [c/2e/2] [c/2e/2] [=A/4d/4] z5/4 [A/4d/4] z5/4 [^F/4B/4]
z11/4 [e/2E,3/2] g/2 e/2 [B3/2B,3/2] [G3/4C] A/4 [B/2B,/2] [B3/2A,]
G,/4 ^F,/4 [E3/4E,3/2] E/4 E/2 [E3/2B,3/2] [E3/2C] B,/2 [E/4D3/2]
^F/4 G [e/2E,3/2] g/2 e/2 [B3/2B,3/2] [G3/4C] A/4 [B/2B,/2] [B3/2A,]
G,/4 ^F,/4 [E3/4E,3/2] E/4 E/2 [E3/2B,3/2] [E3/4C] E/4 [E/2B,/2]
[E/4D3/2] ^F/4 G E,3/2 B,3/2 C B,/2 A, G,/4 ^F,/4 E,3/2 B,3/2 C B,/2
D3/2 [E/4E,3/2] ^F/4 [G11/2z] B,3/2 C B,/2 A, G,/4 ^F,/4 [E/4E,3/2]
^F/4 [G11/2z] B,3/2 C B,/2 D3/2 [d/2c/2e/2] [d/2c/2e/2] [d/2c/2e/2]
[b/2c/2e/2] [b/2c/2e/2] [b/2c/2e/2] [g/2c/2e/2] [g/2c/2e/2]
[g/2c/2e/2] [e/2c/2] [e/2c/2] [e/2c/2] [b/2g/2] [c'/2g/2b/2] [b/2g/2]
[g/2b/2] [g/2b/2] [g/2b/2] [b/2g/2] [c'/2g/2b/2] [b/2g/2] [g/2b/2]
[gb/2] e/2 [d/2c/2e/2] [d/2c/2e/2] [d/2c/2e/2] [b/2c/2e/2]
[b/2c/2e/2] [b/2c/2e/2] [d/2B/2=f/2] [d/2B/2f/2] [d/2B/2f/2]
[b/2B/2f/2] [b/2B/2f/2] [b/2B/2f/2] [^d/2^F/2^A/2] [^d/2^F/2^A/2]
[^d/2^F/2^A/2] [^d/2^F/2^A/2] [^d/2^F/2^A/2] [^d/2^F/2^A/2] [^F/4B/4]
z11/4 [e/2g/2] [e/2g/2] [e/2g/2] [e/2g/2] [e/2g/2] [e/2g/2] [=d/2g/2]
[d/2g/2] [d/2g/2] [d/2g/2] [d/2g/2] [d/2g/2] [c/2e/2] [c/2e/2]
[c/2e/2] [c/2e/2] [c/2e/2] [c/2e/2] [d/2^f/2] [d/2^f/2] [d/2^f/2]
[d/2^f/2] [d/2^f/2] [^d/2^f/2] [e/2g/2] [e/2g/2] [e/2g/2] [e/2g/2]
[e/2g/2] [e/2g/2] [=d/2g/2] [d/2g/2] [d/2g/2] [d/2g/2] [d/2g/2]
[d/2g/2] [c/2e/2] [c/2e/2] [c/2e/2] [c/2e/2] [c/2e/2] [c/2e/2]
[=A/4d/4] z5/4 [A/4d/4] z5/4 [^F/4B/4] z11/4 [e/2g/2] [e/2g/2]
[e/2g/2] [e/2g/2] [e/2g/2] [e/2g/2] [d/2g/2] [d/2g/2] [d/2g/2]
[d/2g/2] [d/2g/2] [d/2g/2] [c/2e/2] [c/2e/2] [c/2e/2] [c/2e/2]
[c/2e/2] [c/2e/2] [d/2^f/2] [d/2^f/2] [d/2^f/2] [d/2^f/2] [d/2^f/2]
[^d/2^f/2] [e/2g/2] [e/2g/2] [e/2g/2] [e/2g/2] [e/2g/2] [e/2g/2]
[=d/2g/2] [d/2g/2] [d/2g/2] [d/2g/2] [d/2g/2] [d/2g/2] [c/2e/2]
[c/2e/2] [c/2e/2] [c/2e/2] [c/2e/2] [c/2e/2] [A/4d/4] z5/4 [A/4d/4]
z5/4 [^F/4B/4] z11/4 [e/2E,3/2] g/2 e/2 [B3/2B,3/2] [G3/4C] A/4
[B/2B,/2] [B3/2A,] G,/4 ^F,/4 [E/2E,3/2] E/4 E/4 E/4 E/4 [E/2B,3/2]
E/4 E/4 E/4 E/4 [E/2C] E/2 [E/2B,/2] [E/4D3/2] ^F/4 G [e/2E,3/2] g/2
e/2 [B3/2B,3/2] [G3/4C] A/4 [B/2B,/2] [B3/2A,] G,/4 ^F,/4 [E/2E,3/2]
E/4 E/4 E/4 E/4 [E/2B,3/2] E/4 E/4 E/4 E/4 [E/2C] E/4 E/4 [E/2B,/2]
[E/4D3/2] ^F/4 G [e/2E,3/2] g/2 e/2 [B3/2B,3/2] [G3/4C] A/4 [B/2B,/2]
[B3/2A,] G,/4 ^F,/4 [E/4E,3/2] E/4 E/4 E/4 E/4 E/4 [E/2B,3/2] E/4 E/4
E/4 E/4 [E/2C] E/4 E/4 [E/2B,/2] [E/4D3/2] ^F/4 G [e/2E,3/2] g/2 e/2
[B3/2B,3/2] [G3/4C] A/4 [B/2B,/2] [B3/2A,] G,/4 ^F,/4 [E/4E,3/2] E/4
E/4 E/4 E/4 E/4 [E/2B,3/2] E/4 E/4 E/4 E/4 [E/2C] E/4 E/4 [E/2B,/2]
[E/4D3/2] ^F/4 G [e/2E,3/2] g/2 e/2 [B3/2B,3/2] [E3/4C] G/4 [A/2B,/2]
[B3/2A,] G,/4 ^F,/4 [E/4E,3/2] E/4 E/4 E/4 E/4 E/4 [E/4B,3/2] E/4 E/4
E/4 E/4 E/4 [E/2C] E/4 E/4 [E/2B,/2] [E/4D3/2] ^F/4 G [e/2E,3/2] g/2
e/2 [B3/2B,3/2] [G3/4C] A/4 [B/2B,/2] [B3/2A,] G,/4 ^F,/4 [E/4E,3/2]
E/4 E/4 E/4 E/4 E/4 [E/2B,3/2] E/4 E/4 E/4 E/4 [E/2C] E/4 E/4
[E/2B,/2] [E/4D3/2] ^F/4 G 