X:1
T:White Wedding - SOLO (By Snosh of Vilya)
Z:Billy Idol
L:1/4
Q:120
K:C
z49/8 [^c67/8z/8] [e65/8z/8] [^g8^C,3/8^C3/8] [^C,3/8^C3/8] z/8
[E,3/8E3/8] [^F,3/8^F3/8] [^G,3/8^G3/8] [^G,/2^G/2z3/8] [^F,/2^F/2]
[E,3/8E3/8] [^C,3/8^C3/8] [^C,3/8^C3/8] [E,/2E/2z3/8] [^F,/2^F/2]
[^G,/4^G/4] z/8 [^G,/4^G/4] z/8 [^F,/2^F/2z3/8] [E,3/8E3/8]
[^C,3/8^C3/8] z/8 [^C,3/8^C3/8] [E,/2E/2z3/8] [^F,3/8^F3/8]
[^G,3/8^G3/8] [^G,3/8^G3/8] z/8 [^F,3/8^F3/8] [E,3/8E3/8]
[^C,3/8^C3/8] [^C,3/8^C3/8] [E,/2E/2] [^F,3/8^F3/8] [^G,/4^G/4] z/8
[^G,3/8^G3/8] [^F,/2^F/2z3/8] [E,3/8E3/8] [^C/8^G/8]
[^g19/8^C,/4^C3/8^G3/2] z/8 [^C,/4^C11/4] z/8 [e13/8E,3/8E3/8]
[^F,3/8^F3/8] [^c7/8^G,3/8^G/2] z/8 [^G,/4^G3/8] z/8
[^G19/8^F,3/8^F3/8] [E,3/8E3/8] [^c25/8^C,3/8^C3/8] [^C,3/8^C21/8]
z/8 [E,/4E/4e11/8] z/8 [^F,/4^F/4] z/8 [^G,3/8^G3/8^g7/8] [^G,3/8^G]
[^F,/2^F/2z/8] [e3/4z3/8] [E,3/8E3/8z/4] [^F/8^c/8]
[^f13/4^F,/4^F3/8^c25/8] z/8 [^F,3/8^F3/8] [^F,3/8^F3/8] [^F,3/8^F/2]
z/8 [^F,/4^F3/8] z/8 [^F,/4^F3/8] z/8 [^F,3/8^F3/8] [^F,3/8^F3/8]
[E/2B13/4E,3/8] z/8 [E,/4E3/8] z/8 [E,/4E3/8] z/8
[^g3/8e3/8E,3/8E3/8] [E,3/8E3/8] [^g3/8e3/8E,3/8E/2] z/8 [E,/4E3/8]
[e/8^g/8] [e3/8^g3/8E,3/8E3/8] [^C3/8^G13/8^g31/8^C,3/8]
[^C,3/8^C23/8] [e5/2E,/2E/2] [^F,3/8^F3/8] [^c7/8^G,/4^G3/8] z/8
[^G,3/8^G3/8] [^G19/8^F,/2^F/2z3/8] [E,/2E/2] [^C,/4^C3/8^c13/4] z/8
[^C,/4^C21/8] z/8 [E,3/8E3/8e7/8] [^F,/2^F/2z3/8] [^g7/8^G,3/8^G/2]
z/8 [^G,/4^G] z/8 [^F,3/8^F3/8e7/8] [E,3/8E3/8] [B13/4E3/8b23/8E,3/8]
[E,3/8E/2] z/8 [E,/4E3/8] z/8 [E,/4E3/8] z/8 [E,3/8E3/8] [E,3/8E3/8]
[E,3/8E/2] z/8 [E,/4E3/8] [^f13/4^F/8^c/8] [^a25/8^F3/8^c25/8^F,3/8]
[^F,3/8^F3/8] [^F,3/8^F3/8] [e3/8^F,3/8^F/2] z/8 [^F,/4^F3/8] e/8
[^F,/4^F3/8e3/8] z/8 [^F,3/8^F3/8] [e3/8^F,3/8^F3/8]
[^C/2^G51/8^C,/4] z/4 [^C,/8^C3/8] z/4 [^C,/4^C3/8] z/8 [^C,/4^C3/8]
z/8 [^C,/4^C3/8] z/8 [^C,/4^C/2] z/4 [^C,/4^C3/8] z/8 [^C,/8^C3/8]
z/4 [^C,/4^C3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4^C/2] z/4 [^C,/8^C3/8]
z/4 [^C,/4^C3/8] z/8 [^C,/8^C3/8] z/4 [^C,/4^C3/8] z/8 [^C,/4^C3/8]
z/4 [^C,/8^C/8] z/4 [^C,/8^C/8] z/4 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^C,/4^C/4] z/4 [^C,/8^C/8] z/4 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^C,/4^C/4] z/8 [^C,/4^C/4] z/4 [^C,/8^C/8] z/4 [^C,/8^C/8] z/4
[^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/4 [^C,/8^C/8] z/4
[^C,/8^C/8^c3/4] z/4 [^C,/8^C/8] z/4 [e/2^C,/4^C/4] z/8
[^f3/8^C,/4^C/4] z/4 [^C,/8^C/8^g3/8] z/4 [^C,/8^C/8] z/4
[^C,/4^C/4^g/2] z/8 [^C,/4^C/4^c5/8] z/8 [^C,/4^C/4] z/4
[^C,/8^C/8e/2] z/4 [^C,/4^C/4] z/8 [^C,/4^C/4^f5/8] z/8 [^C,/4^C/4]
z/8 [^C,/4^C/4z/8] [^f11/8z3/8] [^C,/8^C/8] z/4 [^C,/4^C/4] z/8 B,/4
z/8 B,/4 z/8 B,/4 z/4 B,/8 z/4 B,/4 z/8 B,/8 z/4 B,/4 z/8 B,3/8 z/8
^F,/4 z/8 ^F,/8 z/4 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/4 ^F,/8 z/4 ^F,/8 z/4
^F,/4 z/8 [^C,/4^C/4^c3/4] z/8 [^C,/4^C/4] z/4 [e3/8^C,/8^C/8] z/4
[^f/2^C,/8^C/8] z/4 [^C,/4^C/4^g3/8] z/8 [^C,/4^C/4] z/8
[^g/2^C,/4^C/4] z/4 [^C,/8^C/8b/2] z/4 [^C,/4^C/4] z/8
[^C,/8^C/8^g/2] z/4 [^C,/4^C/4] z/8 [^C,/4^C/4z/8] [^f3/4z3/8]
[^C,/8^C/8] z/4 [^g/4^C,/8^C/8] z/4 [^g7/8^C,/4^C/4] z/8 [^C,/4^C/4]
z/8 B,/4 z/4 B,/8 z/4 B,/8 z/4 B,/4 z/8 B,/4 z/8 B,/4 z/4 B,/8 z/4
B,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/4 z/8
^F,/4 z/8 ^F,3/8 z/8 [^C,/8^C/8^c3/4] z/4 [^C,/4^C/4] z/8
[e3/8^C,/4^C/4] z/8 [^f/2^C,/4^C/4] z/8 [^g3/8^C,/4^C/4] z/4
[^C,/8^C/8] z/4 [^g3/8^C,/8^C/8] z/4 [^C,/4^C/4b/2] z/8 [^C,/4^C/4]
z/8 [^C,/4^C/4z/8] [^g/2z3/8] [^C,/8^C/8] z/4 [^C,/8^f3/4^C/8] z/4
[^C,/4^C/4] z/8 [^g3/8^C,/4^C/4] z/8 [^C,/4^g3/8^C/4] z/4 [^C,/8^C/8]
z/4 [^c3/4B,/8] z/4 B,/8 z/4 [e/2B,/4] z/8 [^f/2B,/4] z/8 [^g/2z/8]
B,/8 z/4 B,/8 z/4 [B,/4^g3/8] z/8 [B,/4b/2] z/8 B,/4 z/4 [B,/8^g/2]
z/4 B,/8 z/4 [B,/8^f7/8] z/4 B,/4 z/8 [^g3/8B,/4] z/4 [B,/4^c/2] z/8
B,3/8 [^c3/4^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [e/2^C,/4^C/4] z/8
[^f5/8z/8] [^C,/8^C/8] z/4 [^g3/8^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^g3/8^C,/4^C/4] z/8 [^C,/4^C/4z/8] [b/2z3/8] [^C,/8^C/8] z/4
[^C,/8^C/8^g/2] z/4 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/4
[^C,/8^C/8] z/4 [e/4^C,/4^C/4] z/8 [^c3/8^C,3/8^C3/8] [B,3/8^F25/8]
[B,/2z3/8] [e/2z/8] B,3/8 B,3/8 [e3/4B,3/8] B,3/8 [B,/2^c3/4]
[B,3/8z/4] [^F/8^c/8] [^F25/8^c25/8^F,/4] z/8 ^F,/4 z/8 ^F,/4 z/8
[^F,/4b7/8] z/4 ^F,/4 z/8 [^F,/8^g3/8] z/4 [^F,/4^f/2] z/8
[^F,3/8^g15/8] [^C/2^G25/4^C,/4] z/4 [^C,/8^C3/8] z/4 [^C,/4^C3/8]
z/8 [^C,/8^C3/8] z/4 [^C,/4^C3/8] z/8 [^C,/4^C/2] z/4 [^C,/8^C3/8]
z/4 [^C,/8^C3/8] z/4 [^C,/4^C3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4^C/2]
z/4 [^C,/8^C3/8] z/4 [^C,/4^C3/8] z/8 [^C,/4^C3/8] z/8
[^C,/4^C3/8e/2] z/8 [^c3/8^C,/2^C/2] [^F/8^c/8] [^F,/8^F3/8^c19/8]
z/4 [^F,/8^F3/8] z/4 [e/2^F,/4^F3/8] z/8 [^F,/4^F3/8] z/8
[e7/8^F,/4^F/2] z/4 [^F,/8^F3/8] z/4 [^c3/8^F,/8^F3/8] z/4
[^c3/8^F,3/8^F3/8] [E3/8B13/4E,/4] z/8 [E,/4E/2] z/8 [e5/8z/8]
[E,/4E3/8] z/8 [E,/8E3/8] z/4 [E,/4e3/8E3/8] z/8 [E,/4E3/8e9/8] z/8
[E,/4E/2] z/4 [E,/4E3/8] [^C/8^G/8] [^C,/8^C3/8^G49/8] z/4
[^C,/4^C3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4^C/2] z/4 [^C,/8^C3/8] z/4
[^C,/4^C3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4^C/2] z/4
[^C,/8^C3/8] z/4 [^C,/4^C3/8] z/8 [^C,/8^C3/8] z/4 [^C,/4^C3/8] z/8
[^C,/4^C/2] z/8 [e/2z/8] [^C,/8^C3/8] z/4 [^c3/8^C,3/8^C3/8]
[^F3/8^c19/8^F,/4] z/8 [^F,/4^F3/8] z/8 [e/2^F,/4^F/2] z/4
[^F,/8^F3/8] z/4 [e3/4^F,/4^F3/8] z/8 [^F,/4^F3/8] z/8
[^c7/8^F,/4^F3/8] z/8 [^F,3/8^F/2z/4] B/8 [e13/4B/8E/8]
[E,21/8E25/8B25/8^g15/8z9/8] b3/4 [^g7/8z/2] [^f/2z3/8] [^g17/8z3/8]
[^C,/4^C/4] z/8 [^C,/4^C/4] z/4 [^C,/4^C/4] z/8 [^C,/8^C/8] z/4
[^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/4 [^C,/8^C/8] z/4
[^C,/8^C/8] z/4 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/4
[^C,/8^C/8] z/4 [^C,/8^C/8] z/4 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^C,/4^C/4^c3/4] z/4 [^C,/8^C/8] z/8 [B/8e/8] [e3/8^C,/8^C/8B3/8] z/4
[^f3/8^C,/8^C/8] z/4 [^C,/4^C/4^g/2] z/8 [B/2e/2^C,/4^C/4] z/4
[^C,/8^C/8^g3/8] z/4 [^C,/8^C/8^c/2] z/4 [B3/8e3/8^C,/8^C/8] z/4
[^C,/4^C/4e3/8] z/8 [B/2e/2^C,/4^C/4] z/4 [^C,/8^C/8^f/2] z/8
[^d/8B/8] [B/2^d3/8^C,/8^C/8] z/4 [e3/8^C,/8^C/8^f11/8] z/4
[B3/4^d/2^C,/4^C/4] z/8 [e3/8^C,/4^C/4] z/4 B,/8 z/4 B,/8 z/4
[B3/8e3/8B,/8] z/4 B,/4 z/8 B,/4 z/8 [B/8e/8] [B3/8e3/8B,/8] z/4 B,/4
z/8 B,/4 z/8 [B3/8e3/8^F,/4] z/8 ^F,/4 z/8 [B/8e/8] [B3/8e3/8^F,/4]
z/8 ^F,/4 z/8 [B5/8^d3/8^F,/4] z/8 [e3/8^F,/4] z/8 [^d/2B7/8^F,/4]
z/8 e/8 [e/4^F,/4] z/8 [^c5/8^C,/8^C/8] z/4 [^C,/8^C/8] z/4
[e/2B/2^C,/4^C/4] z/8 [^f/2^C,/4^C/4] z/4 [^C,/8^C/8^g3/8] z/8
[B/8e/8] [^C,/8^C/8B3/8e3/8] z/4 [^g/2^C,/4^C/4] z/8 [^C,/4^C/4b/2]
z/8 [B/2e3/8^C,/4^C/4] z/4 [^C,/8^C/8^g/2] z/8 [B/8e/8]
[B3/8e3/8^C,/8^C/8] z/4 [^C,/4^C/4^f7/8] z/8 [^d/2B/2^C,/4^C/4] z/8
[e/2^g/4^C,/4^C/4] z/8 [B/8^d/8] [^g7/8B3/4^d3/8^C,/8^C/8] z/8 e/8
[^C,/8^C/8e3/8] z/4 B,/4 z/8 B,/8 z/4 [B/2e/2B,/4] z/4 B,/8 z/4 B,/4
z/8 [B/2e3/8B,/4] z/8 B,/4 z/8 B,/4 z/8 [B/8e/8] [B3/8e3/8^F,/4] z/8
^F,/4 z/8 [B3/8e3/8^F,/4] z/8 ^F,/4 z/8 [B5/8^d/2^F,/4] z/8 e/8
[e3/8^F,/8] z/8 [^d/8B/8] [^F,/8B3/4^d3/8] z/4 [e3/8^F,/4] z/8
[^C,/4^C/4^c3/4] z/8 [^C,/4^C/4] z/8 [B/8e/8] [e3/8B3/8^C,/8^C/8] z/4
[^f3/8^C,/8^C/8] z/4 [^g3/8^C,/8^C/8] z/4 [B/2e3/8^C,/8^C/8] z/4
[^g/2^C,/4^C/4] z/4 [^C,/8^C/8b/2] z/8 [B/8e/8] [B3/8e3/8^C,/8^C/8]
z/4 [^C,/8^C/8^g/2] z/4 [B/2e3/8^C,/4^C/4] z/8 [^C,/4^C/4b5/8] z/8
[B/8^d/8] [B/2^d3/8^C,/8^C/8] z/8 e/8 [^g5/8^C,/8^C/8e3/8] z/4
[^d3/8B3/4^C,/4^C/4] z/8 [e3/8^C,/4^C/4] z/8 [^c7/8B,/4] z/4 B,/8 z/8
[B/8e/8] [B,/8e3/8B3/8] z/4 [^f/2B,/4] z/8 [^g/2B,/4] z/8
[B/2e/2B,/4] z/4 [B,/8^g3/8] z/4 [B,/8b/2] z/4 [B3/8e3/8B,/4] z/8
[B,/4^g/2] z/8 [B/2e/2B,/4] z/4 [B,/8b/2] z/8 [B/8^d/8]
[B/2^d3/8B,/8] z/4 [e/2^g5/8B,/4] z/8 [^d3/8B3/4B,/4] z/8 [e3/8B,/4]
z/8 [^c7/8z/8] [^C,/8^C/8] z/4 [^C,/8^C/8] z/4 [B/2e/2^C,/4^C/4] z/8
[^f/2^C,/4^C/4] z/8 [^g/2^C,/4^C/4] z/8 [B/8e/8] [B3/8e/4^C,/8^C/8]
z/4 [^g3/8^C,/4^C/4] z/8 [^C,/4^C/4b/2] z/8 [B3/8e3/8^C,/4^C/4] z/8
[^C,/4^C/4z/8] [^g/2z/4] [B/8e/8] [^C,/8^C/8B3/8e3/8] z/4 [^C,/8^C/8]
z/4 [B/2^d3/8^C,/4^C/4] z/8 [e3/8^C,/4^C/4] z/8
[B/2^d3/8e3/8^C,/4^C/4] z/8 e/8 [^c3/8^C,/4^C/4e/4] [B,/8^F/8]
[B,3/8^F3] B,3/8 [B3/8e/2B,3/8] B,/2 [e/4B,3/8] [B/8e/8]
[B,3/8B3/8e3/8] [^c5/8B,3/8] B,3/8 [^F25/8^c25/8e3/8^F,/4] z/4 ^F,/8
z/8 [B/8e/8] [B3/8e3/8^F,/4] z/8 [b3/4^F,/4] z/8 [B5/8^d/2^F,/4] z/8
[e/2^g3/8^F,/4] z/8 [^d/8B/8] [B5/8^d/4^F,/8^f3/8] z/8 e/8
[^F,/4e3/8^g7/4] z/8 [^C3/8^G6^C,/4] z/8 [^C,/4^C3/8] z/8
[B3/8e3/8^C,/4^C/2] z/4 [^C,/8^C3/8] z/4 [^C,/8^C3/8] z/4
[e3/8B3/8^C,/4^C3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4^C/2] z/8 [B/8e/8]
[B3/8e3/8^C,/8^C3/8] z/4 [^C,/8^C3/8] z/4 [B3/8e3/8^C,/8^C3/8] z/4
[^C,/4^C3/8] z/8 [^d/2B/2^C,/4^C/2] z/8 e/8 [^C,/8^C3/8e3/8] z/8
[B/8^d/8] [^C,/8^C3/8B/2^d/4e3/8] z/4 [e/4^C,3/8^C3/8^c3/8] z/8
[^F3/8^c19/8^F,/4] z/8 [^F,/4^F/2] z/8 [B/8e/8] [e3/8B3/8^F,/8^F3/8]
z/4 [^F,/8^F3/8] z/4 [e3/8^F,/4^F3/8] z/8 [B/2e/2^F,/4^F3/8] z/8
[^c/2^F,/4^F/2] z/4 [^c3/8^F,/4^F/4] [E/8B/8e/8] [E3/8B3/8e3/8E,/4]
z/8 [E,/4E3/8] z/8 [B3/8e/2E,/4E3/8] z/8 [E,/4E/2] z/8 [B/8^d/8]
[e/4B3/8^d3/8E,/8E3/8] z/8 e/8 [e3/4E,/8E3/8] z/4 [B7/8^d3/8E,/4E3/8]
z/8 [e3/8E,3/8E3/8] [^C/2^G49/8^C,/4] z/4 [^C,/8^C3/8] z/8 [B/8e/8]
[B3/8e3/8^C,/8^C3/8] z/4 [^C,/8^C3/8] z/4 [^C,/4^C3/8] z/8
[B/2e/2^C,/4^C/2] z/4 [^C,/8^C3/8] z/4 [^C,/8^C3/8] z/4
[B3/8e3/8^C,/4^C3/8] z/8 [^C,/4^C3/8] z/8 [B/2e/2^C,/4^C/2] z/4
[^C,/8^C3/8] z/8 [^d/8B/8] [B3/8^d3/8^C,/4^C3/8] z/8 [e3/8^C,/8^C3/8]
z/4 [B3/4^d3/8e3/8^C,/4^C3/8] z/8 [e3/8^c3/8^C,3/8^C3/8] [^F/8^c/8]
[^F,/8^F3/8^c19/8] z/4 [^F,/8^F3/8] z/4 [B3/8e/2^F,/4^F3/8] z/8
[^F,/4^F3/8] z/8 [e3/8^F,/4^F/2] z/8 [B/8e/8] [^F,/8^F3/8B/2e/2] z/4
[^c5/8^F,/4^F3/8] z/8 [^F,3/8^F3/8z/4] [B/8e13/4]
[E25/8B13/4E,11/4z/8] [^g25/8z9/8] ^f5/8 z/8 ^f/4 z/4 [^f31/8z3/4]
[^C,/8^C/8] z/4 [^C,/8^C/8] z/4 [B3/8e3/8^C,/4^C/4] z/8 [^C,/4^C/4]
z/4 [^C,/8^C/8] z/8 [B/8e/8] [^C,/8^C/8B3/8e3/8] z/4 [^C,/4^C/4] z/8
[^C,/4^C/4] z/8 [B3/8e/2^c7/2^C,/4^C/4] z/4 [^C,/8^C/8] z/8 [B/8e/8]
[B3/8e3/8^C,/8^C/8] z/4 [^C,/4^C/4] z/8 [B5/8^d/2^C,/4^C/4] z/8
[e/2^C,/4^C/4] z/8 [^d/8B/8] [B3/4^d/4^C,/8^C/8] z/8 e/8
[^C,/8^C/8e/2] z/4 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[B3/8e3/8^C,/4^C/4] z/4 [^C,/8^C/8] z/4 [^C,/8^C/8] z/4
[B3/8e3/8^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [e/8B/8]
[B3/8e3/8^C,/8^C/8] z/4 [^C,/8^C/8] z/4 [B3/8e3/8^C,/4^C/4] z/8
[^C,/4^C/4] z/8 [B5/8^d/2^C,/4^C/4] z/8 e/8 [^C,/8^C/8e3/8] z/8
[B/8^d/8] [^C,/8^C/8B3/4^d3/8] z/4 [e/2^C,/4^C/4] z/8
[^C3/8^G13/8^g3/4^C,/4] z/8 [^C,3/8^C23/8] z/8 [e3/4E,3/8E3/8]
[^F,3/8^F3/8] [^c7/8^G,/4^G3/8] z/8 [^G,3/8^G3/8] [^G5/2^F,/2^F/2]
[E,3/8E3/8] [^C,/4^c7/8^C3/8] z/8 [^C,3/8^C21/8] [E,/2E/2e7/8z3/8]
[^F,3/8^F3/8] z/8 [^G,/8^g3/4^G3/8] z/4 [^G,3/8^G] [e3/4^F,3/8^F3/8]
[E,3/8E3/8] [^F/2^c13/4^f17/4^F,/4] z/4 [^F,/8^F3/8] z/4 [^F,/4^F3/8]
z/8 [^F,/4^F3/8] z/8 [^F,/4^F3/8] z/8 [^F,/4^F/2] z/4 [^F,/8^F3/8]
z/4 [^F,3/8^F3/8] [E3/8B13/4E,/4] z/8 [E,/4E3/8] z/8 [E,/4E/2] z/8
[e/8^g/8] [e/4^g/4E,/8E3/8] z/4 [E,/8E3/8] z/4 [e3/8^g3/8E,/4E3/8]
z/8 [E,/4E3/8] z/8 [e/2^g/2E,3/8E/2] [^C/8^G/8]
[^g3/4^C3/8^G3/2^C,/4] z/8 [^C,/4^C11/4] z/8 [e3/4E,/2E/2z3/8]
[^F,3/8^F3/8] [^c^G,/4^G/2] z/4 [^G,/4^G3/8] z/8
[^G19/8^F,/2^F/2z3/8] [E,3/8E3/8] [^c13/8^C,/4^C3/8] z/8
[^C,3/8^C21/8] z/8 [e3/4E,3/8E3/8] [^F,3/8^F3/8] [^g7/8^G,/8^G3/8]
z/4 [^G,3/8^G] [e3/4^F,/2^F/2] [E,/4E/4] [E/8B/8]
[b25/8E,/4E3/8B25/8] z/8 [E,/4E3/8] z/8 [E,/4E3/8] z/8 [E,/4E/2] z/4
[E,/8E3/8] z/4 [E,/8E3/8] z/4 [E,/4E3/8] z/8 [E,3/8E3/8]
[^F/2^c13/4^F,/4] z/4 [^F,/8^F3/8] z/4 [^F,/4^F3/8] z/8
[e3/8^F,/4^F3/8] z/8 [^F,/4^F3/8] z/8 [e/2^F,/4^F/2] z/4 [^F,/8^F3/8]
z/8 e/8 [e3/8^F,/4^F3/8] z/8 [^C3/8^G19/8^g3/4^C,/4] z/8 [^C,/4^C3/8]
z/8 [^C,/4e3/4^C/2] z/4 [^C,/8^C3/8] z/4 [^c7/8^C,/8^C3/8] z/4
[^C,/8^C3/8] z/4 [^C,/4^G15/4^C3/8] z/8 [^C,/4^C/2] z/4
[^C,/8^c3/4^C3/8] z/8 [B/8^d/8] [^C,/8^C3/8B3/4^d3/8] z/4
[e3/4^C,/4^C3/8] z/8 [^C,/4^C3/8] z/8 [B/2e/2^g7/8^C,/4^C/2] z/4
[^C,/8^C3/8] z/8 [B/8e/8] [e3/4B3/4^C,/8^C3/8] z/4 [^d3/8^C,/4^C/4]
z/8 [^F47/8^c13/8e7/8^F,/4^g3/4] z/8 ^F,/4 z/4 [e2^F,/8] z/4 ^F,/8
z/4 [^F,/4^c13/8] z/8 ^F,/4 z/8 [^G7/8^F,/4] z/4 ^F,/8 z/4
[^F,/4^c11/4] z/8 [B3/4^d3/8^F,/4] z/8 [e3/4^F,/4] z/8 ^F,/4 z/8
[e/8B/8^g7/8] [B3/8e3/8^F,/8] z/4 ^F,/8 z/4 [B3/4e3/4^F,/4] z/8
[^d3/8^F,3/8] [^C/2^G5/2e7/8^g3/4^C,/4] z/4 [^C,/8^C3/8] z/4
[e5/2^C,/8^C3/8] z/4 [^C,/8^C3/8] z/4 [^C,/4^c7/8^C3/8] z/8
[^C,/4^C/2] z/4 [^C,/8^C3/8^G29/8] z/4 [^C,/8^C3/8] z/4
[^c3/4^C,/4^C3/8] z/8 [B7/8^d/2^C,/4^C3/8] z/8 [e3/4^C,/4^C/2] z/4
[^C,/8^C3/8] z/8 [B/8e/8] [^g3/4B3/8e3/8^C,/4^C3/8] z/8 [^C,/4^C3/8]
z/8 [e3/4B3/4^C,/4^C3/8] z/8 [^d/2^C,3/8^C3/8] [E/8B/8e/8]
[^g5/8E3/8B19/8e3/4E,/4] z/8 [E,/4E3/8] z/8 [e19/8E,/4E3/8] z/8
[E,/4E3/8] z/8 [^c7/8E,/4E/2] z/4 [E,/8E3/8] z/4 [B3/4E,/4E3/8] z/8
[E,/4E3/8] z/8 [^F3/8^c3/4^f13/8^A3/4^F,/4] z/8 [^F,/4^F/2] z/8
[^c9/4z/8] [^F,/8^F3/8] z/4 [^F,/8^F3/8] z/4 [^F,/4^f11/8^F3/8] z/8
[^F,/4^F3/8] z/8 [e3/4^F,/4^F/2] z/4 [^F,/4^F/4] [^C/8^G/8^c/8]
[^d3/4^C,/8^C3/8^G13/8^c19/8] z/4 [^C,/4^C3/8] z/8 [B7/8^C,/4^C3/8]
z/8 [^C,/4^C/2] z/4 [^G35/8^C,/8^C3/8] z/4 [^C,/8^C3/8] z/4
[^c31/8^C,/8^C3/8] z/4 [^C,/8^C3/8] z/4 [^C,/4^C/2] z/4 [^C,/8^C3/8]
z/4 [^C,/8^C3/8] z/4 [^C,/4^C3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4^C/2]
z/4 [^C,/8^C/4] z/4 [^C,/8^C/8] z/4 [B,3/8B13/4^F3] B,3/8 B,/2 B,3/8
B,3/8 B,3/8 B,3/8 [B,/2e/2z3/8] [^F/8^c/8^f/8]
[^F25/8^c3/8^f25/8^F,/4] z/8 [^c3/8^F,/4] z/8 [^c3/4^F,/4] z/8 ^F,/4
z/8 [^c3/2^F,/4] z/4 ^F,/8 z/4 [e5/8^F,/8] z/4 ^F,/4 z/8
[^C3/8^G51/8^c45/8^C,/4] z/8 [^C,/4^C/2] z/4 [^C,/8^C3/8] z/4
[^C,/8^C3/8] z/4 [^C,/4^C3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4^C/2] z/4
[^C,/8^C3/8] z/4 [^C,/8^C3/8] z/4 [^C,/8^C3/8] z/4 [^C,/4^C3/8] z/8
[^C,/4^C/2] z/4 [^C,/8^C3/8] z/4 [^C,/8^C3/8] z/4 [^c3/4^C,/4^C3/8]
z/8 [e3/8^C,/4^C3/8] z/8 [^g/4^C,/4^C/4] z/4 [^C,/8^C/8^g3/8] z/4
[^C,/4^C/4] z/8 [^C,/4^C/4^g5/8] z/8 [^C,/4^C/4] z/8 [^f/2^C,/4^C/4]
z/4 [e3/8^C,/8^C/8] z/4 [^C,/8^C/8] z/4 [^c3^C,/4^C/4] z/8
[^C,/4^C/4] z/8 [^C,/4^C/4] z/4 [^C,/8^C/8] z/4 [^C,/8^C/8] z/4
[^C,/8^C/8] z/4 [^C,/4^C/4] z/8 [^C,/4^C/4] [^c23/4z/8] [e49/8z/8]
[^C,/8^C/8^g49/8] z/4 [^C,/8^C/8] z/4 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^C,/4^C/4] z/4 [^C,/8^C/8] z/4 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^C,/4^C/4] z/8 [^C,/4^C/4] z/4 [^C,/8^C/8] z/4 [^C,/8^C/8] z/4
[^C,/4^C/4] z/8 [^C,/8^C/8] z/4 [^C,/4^C/4^c5/8] z/4 [^C,/8^C/8e3/8]
z/4 [^C,/8^C/8^g/4] z/4 [^g3/8^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^g3/4^C,/4^C/4] z/4 [^C,/8^C/8] z/4 [^f3/8^C,/8^C/8] z/4
[b/2^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^g13/4^C,/4^C/4] z/4 [^C,/8^C/8]
z/4 [^C,/4^C/4] z/8 [^C,/8^C/8] z/4 [^C,/4^C/4] z/8 [^C,/4^C/4] z/4
[^C,/8^C/8] z/4 [^C,/8^C/8] [^c49/8z/8] [e6z/8] [^C,/4^C/4z/8]
[^g41/8z/4] [^C,/8^C/8] z/4 [^C,/4^C/4] z/4 [^C,/8^C/8] z/4
[^C,/8^C/8] z/4 [^C,/8^C/8] z/4 [^C,/4^C/4] z/8 [^C,/4^C/4] z/4
[^C,/8^C/8] z/4 [^C,/8^C/8] z/4 [^C,/8^C/8] z/4 [^C,/8^C/8] z/4
[^C,/4^C/4] z/4 [^g3/8^C,/8^C/8] z/4 [^C,/8^C/8^g5/8] z/4 [^C,/8^C/8]
z/4 [b/2^C,/4^C/4] z/8 [^C,/4^C/4^g/2] z/4 [^C,/8^C/8] z/4
[b/2^C,/8^C/8] z/4 [^C,/4^C/4] z/8 [^g/4^C,/8^C/8] z/4 [b/2^C,/4^C/4]
z/4 [^C,/8^C/8] z/4 [^g5/4^C,/4^C/4] z/8 [^C,/8^C/8] z/4 [^C,/4^C/4]
z/8 [^C,/4^C/4] z/4 [^C,/8^C/8] z/4 [^g/8^C,/8^C/8] z/4
[^g/2^C,/4^C/4] z/8 [^C,/4^C/4z/8] [^c6z/8] [e47/8z/8]
[b/2^C,/4^C/4z/8] ^g3/8 [^C,/8^C/8^g3/2] z/4 [^C,/8^C/8] z/4
[^C,/8^C/8b/2] z/4 [^C,/4^C/4] z/8 [^g5/4^C,/4^C/4] z/8 [b/2z/8]
[^C,/8^C/8] z/4 [^C,/8^C/8] z/4 [^g2^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^C,/4^C/4] z/4 [^C,/8^C/8] z/4 [^C,/8^C/8] z/4 [^g3/8^C,/8^C/8] z/4
[^g/2^C,/4^C/4] z/8 [^C,/4^C/4] [^c45/8z/8] [e11/2z/8]
[b/2^C,/8^C/8^g3/8] z/4 [^C,/8^C/8^g3/2] z/4 [^C,/4^C/4] z/8
[^C,/4^C/4b/2] z/8 [^C,/4^C/4] z/8 [^g7/2z/8] [^C,/8^C/8] z/4
[b/2^C,/8^C/8] z/4 [^C,/8^C/8] z/4 [b3/2^C,/4^C/4] z/8 [^C,/4^C/4]
z/4 [^C,/8^C/8] z/4 [^C,/8^C/8] z/4 [=d3/4^C,/4^C/4] z/8 [^C,/4^C/4]
z/8 [b13/4^C,/4^C/4] z/4 [^C,/4^C/4] [^F/8^c/8] [^F3/8^c25/8^F,/4]
z/8 [^F,/4^F3/8] z/8 [^F,/4^F3/8] z/8 [^F,/4^F/2] z/4 [^F,/8^F3/8]
z/4 [^F,/8^F3/8] z/4 [^F,/4^F3/8] z/8 [^F,/4^F3/8] z/8 [E/2B13/4E,/4]
z/4 [E,/8E3/8] z/4 [E,/8E3/8] z/4 [^f5/8E,/8E3/8] z/4 [E,/4E3/8] z/8
[^f/4E,/4E/2] z/4 [^f19/8E,/8E3/8] z/4 [E,/4E3/8] z/8
[^C3/8^G25/4^C,/4] z/8 [^C,/4^C3/8] z/8 [B3/8e3/8^C,/4^C/2] z/4
[^C,/8^C3/8] z/4 [^C,/8^C3/8^c19/8] z/4 [B3/8e3/8^C,/8^C3/8] z/4
[^C,/4^C3/8] z/8 [^C,/4^C/2] z/8 [B/8e/8] [B/4e/4^C,/8^C3/8] z/4
[^C,/8^C3/8] z/4 [B3/8e3/8^C,/4^C3/8] z/8 [e3/4^C,/4^C3/8] z/8
[B/2^d/2^C,/4^C/2] z/8 e/8 [^C,/8^C3/8e/4] z/8 [B/8^d/8]
[e3/8B3/4^d3/8^C,/8^C3/8] z/4 [e3/8^c3/8^C,3/8^C3/8] [E3/8B13/4E,/4]
z/8 [E,/4E/2] z/4 [e/2E,/8E3/8] z/4 [E,/8E3/8] z/4 [e3/4E,/4E3/8] z/8
[E,/4E3/8] z/8 [^c3/4E,/4E/2] z/4 [E,/4E3/8] [^c/8^F/8]
[^F3/8^c25/8^F,/8] z/4 [^F,/8^F3/8] z/4 [^F,/4e/2^F3/8] z/8
[^F,/4^F/2] z/4 [e/4^F,/8^F3/8] z/4 [^F,/8^F3/8e] z/4 [^F,/4^F3/8]
z/8 [^F,/4^F3/8] z/8 [^C/2^G49/8^C,/4] z/4 [^C,/8^C3/8] z/8 [B/8e/8]
[B/4e3/8^C,/4^C3/8] z/8 [^C,/8^C3/8] z/4 [^C,/4^C3/8] z/8
[e3/8B3/8^C,/4^C/2] z/4 [^C,/8^C3/8] z/4 [^C,/8^C3/8] z/4
[B3/8e/4^C,/4^C3/8] z/8 [^C,/4^C3/8] z/8 [B3/8e3/8^C,/4^C/2] z/4
[^C,/8^C3/8] z/8 [B/8^d/8] [B3/8^d/2^C,/8^C3/8] z/4 [e3/8^C,/4^C3/8]
z/8 [B7/8^d/2e3/8^C,/4^C3/8] z/8 [e/2^c3/8^C,3/8^C3/8] [^c/8^F/8]
[^F,/4^F3/8^c19/8] z/8 [^F,/8^F3/8] z/4 [e/2^F,/4^F3/8] z/8
[^F,/4^F3/8] z/8 [e7/8^F,/4^F/2] z/4 [^F,/8^F3/8] z/4
[^c3/4^F,/4^F3/8] z/8 [^F,/4^F3/8] z/8 [E3/8B13/4E,/4] z/8 [E,/4E/2]
z/4 [E,/8E3/8] z/4 [^f/2E,/8E3/8] z/4 [E,/4E3/8] z/8 [^f/4E,/4E3/8]
z/8 [^f45/8E,/4E/2] z/4 [E,/4E3/8] [^C/8^G/8] [^C3/8^G25/4^C,/4] z/8
[^C,/4^C3/8] z/8 [B/2e3/8^C,/4^C3/8] z/8 [^C,/4^C/2] z/4 [^C,/8^C3/8]
z/8 [B/8e/8] [^C,/8^C3/8B/4e/4] z/4 [^C,/4^C3/8] z/8 [^C,/4^C3/8] z/8
[B3/8e3/8^C,/4^C/2] z/4 [^C,/8^C3/8] z/8 [e/8B/8] [B/4e/4^C,/8^C3/8]
z/4 [^C,/4^C3/8] z/8 [B/2^d/2^c3/4^C,/4^C3/8] z/8 [e/2^C,/4^C/2] z/8
[B/8^d/8] [e/4B3/4^d3/8^C,/8^C3/8] z/8 e/8 [e3/8^C,/4^c3/8^C/4] z/8
[^F3/8^c19/8^F,/4] z/8 [^F,/4^F3/8] z/8 [e5/8^F,/4^F/2] z/4
[^F,/8^F3/8] z/4 [e3/4^F,/4^F3/8] z/8 [^F,/4^F3/8] z/8
[^c7/8^F,/4^F3/8] z/8 [^F,3/8^F/2] [B/8E/8] [E,/8E3/8B25/8] z/4
[E,/8E3/8] z/4 [E,/4E3/8] z/8 [^f5/8E,/4E3/8] z/8 [E,/4E/2] z/4
[^f/8E,/8E3/8] z/4 [^f4E,/8E3/8] z/4 [E,/4E3/8] z/8
[^C3/8^G25/4^C,/4] z/8 [^C,/4^C/2] z/8 [B/8e/8] [B/4e/4^C,/8^C3/8]
z/4 [^C,/8^C3/8] z/4 [^C,/4^C3/8] z/8 [B3/8e3/8^C,/4^C3/8] z/8
[^C,/4^C/2] z/4 [^C,/8^C3/8] z/8 [B/8e/8] [^c7/4B/4e/4^C,/4^C3/8] z/8
[^C,/8^C3/8] z/4 [B3/8e3/8^C,/4^C3/8] z/8 [^C,/4^C/2] z/8 [B/8^d/8]
[B/2^d/2^C,/8^C3/8e/4] z/8 e/8 [e3/8^C,/8^C3/8] z/4
[B3/4^d3/8^C,/4^C3/8e3/8] z/8 [e3/8^C,3/8^C3/8^c3/8]
[^F/2^c19/8^F,/4] z/4 [^F,/8^F3/8] z/4 [e/2^F,/4^F3/8] z/8
[^F,/4^F3/8] z/8 [e3/4^F,/4^F3/8] z/8 [^F,/4^F/2] z/8 [^cz/8]
[^F,/8^F3/8] z/4 [^F,/4^F3/8] z/8 [E13/4B13/4E,7/8] z3/8 B,/8 z/4
B,/4 z/8 B,/4 z/8 B,/4 z/8 B,3/8 [^C/8^G/8] [^C/2^G3/8^C,/2] 