X:1
T:With a Little Help From my Friends - Beatles
N:Keptwise ABC arrangement - Elendilmir
M:4/4
L:1/8
Q:1/4=185
K:A
         
Eg fg fg ^Df|ef ef Ce ^de|^de z^d c^d cB|G2 BB2B ^D,z|
AG2F F,z AA-|AA F,z GG zG|F,z FF zF ^D,z|EF2G E,z2E,-|
E,z E,2 zE,2z|G2 BB2B ^D,2|AG2F F,2 AA-|AA F,2 GG2G|
F,2 FF zF ^D,2|EF2G E,2 zE,-|E,B E,2 EG2F|F2 EE zE E,2|
EE zE B,2 zE,|zB3 EG2F|A,2 EE zE E,2|EE zE B,2 zE,|
zB3 EG2c|A,2 cc zc E,2|cc zB B,2 GF-|FE, E2 E,^D2C|
F8-|F3z4z|z8|G2 BB zB ^D,z|
AG2F F,z AA|zA F,z AG2G|F,z FF2F ^D,z|E^D,/2F3/2G E,z2E,-|
E,z E,2 zE,2z|G2 BB2B ^D,2|AG2F F,2 AA|zA F,2 AF,/2G2G/2|
F,2 FF F/2zF/2 ^D,2|zF,2G E,2 zE,-|E,B E,2 EG zF|F2 EE zE E,2|
EE zE B,2 zE,|zB3 EG2F|A,2 EE zE E,2|EE zE B,2 zE,|
zB3 EG2c|A,2 cc zc E,2|cc zB B,2 zE,|zE, B2 cB,2E,|
g4- gG, gz|gG,2f F,2 eC-|Cz C2 zF,2F|G2 zG3 F2|
GF2E C,2 zE,|zC, B2 cE,2z|g4- gG, g2|gG,2f F,2 eC-|
Cz C2 zF,2F|E,2 zG,2z A,z|=D,F,2E C,2 zE,|zC,3 zE,2z|
G2 BB zB ^D,z|AG2F F,z AA|zA F,z AG zG|F,z FF FF ^D,z|
zE FG E,z2E,-|E,z E,2 zE,2z|G2 BB2B ^D,2|AG2F F,2 AA|
zA F,2 AG zG|F,2 FF zF F2|zE zG E,2 zE,-|E,B E,2 EG zF|
F2 EE zE E,2|EE zE B,2 zE,|zB3 EG2F|A,2 EE zE E,2|
EE zE B,2 zE,|zB3 EG2c|A,2 cc zc E,2|cc zB B,2 zE,|
zE, B2 cB,2E,|g4- gG, gz|gG,2f F,2 eC-|Cz C2 zF,2F|
G2 zG3 F2|GF2E C,2 zE,|zC, B2 cE,2z|g4- gG, g2|
gG,2f F,2 eC-|Cz C2 zF,2F|E,2 zG,2z A,z|=D,F,2E C,2 zE,|
zC,2>E2E,2z|F2 EE zE C,z|EE zE B,2 zG,|zB3 EG2F|
F,z EE zE E,z|EE zE E,2 zG,|zB3 EG2c|D,z cc zc E,2|
cc zB G,2 EB,|zB3 EG2F|A,2 EE/2z3/2E3/2z3/2|EE/2z3/2E C,2 EE/2z/2|
zE3/2z3/2 EE/2z3/2e|=c3B3 A2-|A=G3 F2 zF-|Fz F2 zF3|
^G8-|G3