X: 1
T: wordinspanish-drums (4:29)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Elton John - A Word In Spanish.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

z12 [F,/4G,3/4] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 [F,/4E,3/8] z/2
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 [F,/4E,3/8] z/2
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 [F,/4C,3/8] z/8
E,/4 z/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,/4C,3/8] z/2 C,3/8 F,/4
z/8 [F,/4C,3/8] z/2 E,3/8 F,/4 z/8 [^G,/4C,3/8] z/8 ^G,/4 z/8 ^D,3/8
z3/8 [F,/4C,3/8] z/2 C,3/8 z3/8 [^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8
[F,/4C,3/8] z/2 C,3/8 z3/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8]
z/2 C,3/8 z3/8 [^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8 [F,/4C,3/8] z/2
C,3/8 z3/8 [^G,3/4C,3/8] z3/8 C,3/8 E,/4 z/8 [F,/4C,3/8] z/2 C,3/8
z3/8 [^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8 [F,/4C,3/8] z/2 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8 [F,/4C,3/8] z/2 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 E,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8 [F,/4C,3/8] z/2 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8 [F,/4C,3/8] z/2 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8 [F,/4C,3/8] z/2 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4E,3/8] z3/8 [F,/4E,3/8] z/2 [F,/4=G,3/4] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8 [F,/4C,3/8] z/2 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 E,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8 [F,/4C,3/8] z/2 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 E,3/8 z3/8 [F,3/4C,3/8] z3/8 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,3/4C,3/8] z3/8 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 z3/8 [^G,/4C,3/8]
z/2 C,3/8 z3/8 [F,/4C,3/8] z/8 ^G,/4 z/8 C,3/8 F,/4 z/8 [^G,/4C,3/8]
z/2 [F,/4E,3/8] z/2 [F,3/4C,3/8] z3/8 C,3/8 z3/8 [^G,3/4C,3/8] z3/8
C,3/8 z3/8 [F,3/4C,3/8] z3/8 C,3/8 z3/8 [^G,/4C,3/8] z/2 C,3/8 z3/8
[F,3/4C,3/8] z3/8 C,3/8 [^G,/4E,/4] z/8 [F,3/4z3/8] ^F,/4 z/8 ^D,3/8
z3/8 [=F,/4=G,3/4] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 [F,/4C,3/8] z/8
E,/4 z/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8
[F,/4C,3/8] z/2 C,3/8 z3/8 [^G,3/4C,3/8] z3/8 [F,/4E,3/8] z/2
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 [F,/4C,3/8] z/2
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 E,3/8 z3/8
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8
[F,/4C,3/8] z/8 F,/4 z/8 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8
[F,/4C,3/8] z/2 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8
C,3/8 F,/4 z/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8
E,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8
^F,/4 z/8 [=F,/4C,3/8] z/8 ^D,/4 z/8 C,3/8 z3/8 [^G,3/4C,3/8]
[F,/4E,/4] z7/8 [F,/4=G,3/4] z/2 C,3/8 z3/8 [^G,3/4C,3/8] z3/8 C,3/8
F,/4 z/8 [F,/4C,3/8] z/2 C,3/8 z3/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8
[F,/4C,3/8] z/2 C,3/8 z3/8 [^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8
[F,/4C,3/8] z/2 C,3/8 z3/8 [^G,3/4C,3/8] z3/8 C,3/8 E,/4 z/8
[F,/4C,3/8] z/2 C,3/8 z3/8 [^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8
[F,/4C,3/8] z/2 C,3/8 z3/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8]
z/2 C,3/8 z3/8 [^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8 [F,/4C,3/8] z/2
C,3/8 z3/8 [^G,3/4C,3/8] z3/8 E,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8 [F,/4C,3/8] z/2 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8 [F,/4C,3/8] z/2 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8 [F,/4C,3/8] z/2 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,3/4C,3/8] z3/8 C,3/8 z3/8
[^G,/4C,3/8] z/2 C,3/8 z3/8 [F,3/4C,3/8] z3/8 C,3/8 [^G,/4E,/4] z/8
F,3/4 B,3/8 z3/8 [F,/4=G,3/4] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8
C,3/8 F,/4 z/8 [F,/4C,3/8] z/2 C,3/8 z3/8 [^G,3/4C,3/8] z3/8 E,3/8
z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8
[F,/4C,3/8] z/2 C,3/8 z3/8 [^G,3/4C,3/8] z3/4 E,/4 z/8 [F,/4C,3/8]
z/2 C,3/8 z3/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8
F,/4 z/8 [^G,3/4=G,3/4] z3/4 [F,/4C,3/8] z/2 C,3/8 z3/8 [^G,3/4C,3/8]
z3/8 C,3/8 ^D,/4 z/8 [F,/4C,3/8] z/8 B,/4 z/8 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 E,3/8 z3/8 [F,3/4C,3/8] z3/8 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,3/4C,3/8] z3/8 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,3/4C,3/8] z3/8 E,3/8 z3/8
[^G,3/4z3/8] ^F,/4 z/8 ^D,3/8 z3/8 [=F,/4=G,3/4] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 [F,/4C,3/8] z/8 E,/4 z/8 [F,/4C,3/8] z/2 C,3/8
F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 [F,/4E,3/8] z/2 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 [F,/4C,3/8] z/2 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 E,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/8 F,/4 z/8 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 [F,/4C,3/8] z/2 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 E,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] ^F,/4 z/8 ^D,3/8 z3/8 [=F,/4=G,3/4] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8 [F,/4C,3/8] z/2 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 [F,/4E,3/8] z/2 [F,3/4=G,3/4] C,3/8 z3/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,3/4C,3/8] z3/8 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,3/4C,3/8] z3/8 E,3/8 z3/8
[^G,3/4z3/8] ^F,/4 z/8 ^D,3/8 z3/8 [=F,/4=G,3/4] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8 [F,/4C,3/8] z/8 E,/4 z/8 C,3/8 F,/4
z/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 E,/4 z/8 [F,/4C,3/8] z/8 E,/4 z/8 C,3/8 F,/4
z/8 [^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 [F,/4E,/4] z/2 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 [F,/4C,3/8] z/8 E,/4 z/8 [F,/4C,3/8] z/2 C,3/8
F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 [F,/4C,3/8] z/2 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] F,/4 z/8 E,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 [F,/4E,3/8] z/2 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4=G,3/4] z3/4 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8
C,3/8 F,/4 z/8 C,3/8 F,/4 z/8 [F,/4C,3/8] z/2 [^G,3/4C,3/8] z3/8
E,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8
[F,/4C,3/8] z/2 [F,/4C,3/8] z/8 F,/4 z/8 C,3/8 z3/8 [^G,3/4C,3/8]
z3/8 [F,/4E,3/8] z/2 [F,/4=G,3/4] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8]
z3/8 C,3/8 F,/4 z/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8
C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8
F,/4 z/8 [F,/4C,3/8] z/8 E,/4 z/8 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8
C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8
F,/4 z/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 E,/4 z/8
[F,/4C,3/8] z/8 E,/4 z/8 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 F,/4
z/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 [F,/4E,/4] z/2
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 [F,/4C,3/8] z/8
E,/4 z/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 [F,/4C,3/8] z/2
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] F,/4 z/8 E,3/8 z3/8
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 [F,/4E,3/8] z/2
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8
[F,/4C,3/8] z/2 C,3/8 F,/4 z/8 [^G,3/4=G,3/4] ^D,3/8 z3/8 [F,/4G,3/4]
z/2 C,3/8 F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2
C,3/8 z3/8 [^G,3/4C,3/8] z3/8 E,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4
z/8 [^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/8 F,/4 z/8 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/8 F,/4 z/8 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 [F,/4E,3/8] z/2 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/8 [F,/4E,/4] z/8 C,3/8
F,/4 z/8 [^G,3/4C,3/8] z3/8 [F,/4C,3/8] z/2 [F,/4C,3/8] z/2 C,3/8
F,/4 z/8 [^G,3/4C,3/8] z3/8 C,3/8 F,/4 z/8 [F,/4C,3/8] z/2 C,3/8 z3/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/2 C,3/8 F,/4 z/8
[^G,3/4C,3/8] z3/8 C,3/8 z3/8 [F,/4C,3/8] z/8 ^D,/4 z/8 C,3/8 F,/4
z/8 [^G,3/4C,3/8] z3/8 [C,3/8B,3/8] z3/8 [F,/4=G,3/4] z/2 C,3/8 F,/4
z/8 [^G,7/8C,3/8] z/2 C,3/8 F,/4 z/8 [F,/4C,3/8] z5/8 C,3/8 z/2
[^G,7/8C,3/8] z/2 E,3/8 z/2 [F,7/8=G,7/8] 