X: 1
T: wordinspanish-harp (4:34)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Elton John - A Word In Spanish.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

z12 [^G,9/8C9/8^D9/8^G3c3^d3] [C/2^D/2^G,3/4] z/4 [^D5/8C5/8^G,3/4]
z/8 [F5/2^C9/4^G,25/8z3/8] [^C,2^G3^c3f3z15/8] [^C7/8z3/8] [^D,/4F/2]
z/8 F,/4 z/8 [^F,19/8^F7/8^C7/8^A,7/8^A3^c3] z/4 [^F3/4^C3/4^A,5/8]
z/8 [^F3/8^C3/8^A,3/8] z3/8 [^F,/4^F/2^C5/8^A,/2] z/8
[^C,11/4^G3^c3f3z3/8] [=F5/2^C19/8^G,19/8z3/2] ^D z/8
[^G,9/8^D=C^G3=c3^d3] z/8 [^D3/4C3/4^G,3/4] [^D5/8C5/8^G,3/4] z/8
[^C13/8^G,25/8F15/8z3/8] [^C,23/8^G3^c3f3z3/2] [^C11/8z3/8]
[^D7/8z3/8] F5/8 z/8 [^F,13/8^C^A,^F^A3^c3] z/8 [^F5/8^A,5/8^C5/8]
z/8 [^A,/2^F/2^C/2] z/4 [=C,/4^F5/8^C5/8^A,5/8] z/8
[^C,11/4^G3/2^c3f3z3/8] [^C=F^G,7/8] z/4 [^G3/2^C13/8z3/8] ^D9/8
[^G,3/2^D9/8=C11/4^G9/2=c9/2^d9/2] z3/8 [^G,9/8z3/8] [^D7/8z3/4]
^G,/8 z/4 [^G,15/8C7/4^D13/8] z/4 [^G,^CFz3/4] ^D,/8 z/4
[^G,3/2^D13/8=C11/4] [^G,9/8z3/8] [^Dz3/4] ^G,/8 z/4 [^C,11/4^G,F^C]
z/8 [^F5/8^G,5/8^C5/8] z/8 [=F^G,7/8^C] z/4 [^F,21/8^F7/4^C9/8^A,3/4]
z3/8 [^A,5/8z3/8] ^C3/8 [^A,5/8^F5/8] z/8 [^A,9/8^F7/4z3/8]
[^F,9/4z9/8] [^A,13/8z3/8] [^C11/8z3/8] [^F7/8z3/4] ^F,/8 z/4
[=F,19/8^C7/4=F7/4^G,7/4] z/8 [^D5/8^C/2^G,/2] z/4
[F,/4=C15/8^G,3/8^D15/8] z/8 ^G,15/8 [^G,9/8^C9/8F5/4z3/8] =C,/8 z/4
^D,/4 z/8 [^G,3/2^D7/4=C11/4] [^G,9/8z3/8] [^D7/8z3/4] ^G,/8 z/4
[^G,15/8C7/4^D13/8] z/4 [^G,^CF] z/8 [^G,3/2^D13/8=C11/4]
[^G,9/8z3/8] [^Dz3/4] ^G,/4 z/8 [^C,21/8^G,F^C] z/8
[^F5/8^G,5/8^C5/8] z/8 [=F^G,7/8^C] z/4 [^F,19/8^F7/4^C9/8^A,3/4]
z3/8 [^A,5/8z3/8] ^C3/8 [^A,5/8^F5/8] z/8 [^C,/8^A,9/8^F7/4] z/4
[^F,21/8z9/8] [^A,13/8z3/8] [^C11/8z3/8] ^F7/8 z/4 [=F,9/4^G5/2^D/4]
z/8 =F/2 z/4 ^D3/4 ^C/2 z/4 [F,/4^G27/8=C7/4^D17/8] z/8 [^G,11/4z3/2]
[C11/8z3/8] ^D z/8 [^C,7/8^A7/8^F7/8^C7/8] z/4
[^C,5/4^G9/2=F9/2^C35/8] z/4 ^C,/4 z/8 ^C,11/4 z/4
[^D,7/8^G7/8c7/8^D^d7/8] z/4 [^D,9/8^d19/4^A37/8=G37/8^D37/8] z3/8
^D,/8 z/4 ^D,21/8 z3/8 [F,11/8=C3/2^G11/8F5/4] z/4
[^F,5/4^A5/4^C11/8^F11/8] z/4 [^G,11/8^G11/8c11/8^D11/8] z/8
[^A,29/4^A29/4=d57/8=F29/4] z3/8 [^F,5/4^A11/8^F11/8^C5/4] z/4
[=F,5/4^C9/8^G=F] z/2 [^G,9/8^D7/4^G15/8=C5/4] [^G,9/4z3/8] [C2z3/8]
[^D21/8z3/4] [^G15/8z3/4] [^G,9/8z3/4] [Cz3/8] [^G,5/4z3/8]
[F,/4^G5/4] z/8 [^D,/4^D3/4] z/8 [=C,/4C/2] z/8
[^A,19/8^D3/8=G3/4^A9/8] [^D15/8z3/8] [G9/8z3/8] [^A17/8z3/4]
[G11/8z3/8] [^D3/4z3/8] ^A,/4 z/8 [B,23/8^D3/8^G3/4B9/8] [^D15/8z3/8]
[^G9/8z3/8] [B15/8z3/4] [^G9/8z3/8] [^Dz3/4] [E,11/4=D3/8^G3/4B9/8]
[D15/8z3/8] [^G9/8z3/8] [B17/8z3/4] [^G11/8z3/8] D3/4
[^F,11/4^C3/8^F3/4^A9/8] [^C15/8z3/8] [^F9/8z3/8] [^A15/8z3/4]
[^F9/8z3/8] ^C3/4 [^F,23/8^C3/8^F3/4^A9/8] [^C15/8z3/8] [^F9/8z3/8]
[^A2z3/4] [^F11/8z3/8] ^C3/4 [=F,23/8B,3/8=F3/4^G9/8] [B,15/8z3/8]
[F9/8z3/8] [^G15/8z3/4] [F9/8z3/8] [B,7/8z3/4] [=D,11/4D3/8F9/4^G3/4]
[D21/8z3/8] [^G9/8z3/8] [^A2z3/4] [^G5/4z3/8] [F7/8z3/4]
[B,3^D3/8^F3/4] [^D15/8z3/8] [^F9/8z3/8] [B21/8z3/4] [^F15/8z3/8]
[^D9/8z3/4] [B,3z3/8] [^D15/8z3/8] [^F9/8z3/8] [B2z3/4] [^F5/4z3/8]
^D3/4 [^A,23/8^D3/8=G3/4^A9/8^d] [^D15/8z3/8] [G9/8z3/8] [^A17/8f5/8]
z/8 [G3/2g/2z3/8] [^D3/4z3/8] [^g15/8z3/8] [B,23/8^D3/8^G3/4B9/8]
[^D15/8z3/8] [^G9/8z3/8] [B15/8z3/4] [^G9/8z3/8] [^D7/8z3/4]
[E,11/4=D3/8^G3/4B9/8] [D15/8z3/8] [^G9/8^g3/8] [B9/4^f/2] z/4
[^G3/2e/2z3/8] [D7/8z3/8] [^f15/8z3/8] [^F,11/4^C3/8^F3/4^A9/8]
[^C15/8z3/8] [^F9/8z3/8] [^A15/8z3/4] [^F9/8z3/8] [^C3/4z3/8]
[^c7/8z3/8] [^F,19/8^C3/8^F3/4^A9/8] [^C15/8z3/8] [^F9/8B/4] z/8
[^A3/4B/2] z/4 [^F11/8^A11/8z3/8] [^C7/8z3/8] [^C,/4B/2] z/8
[=F,19/8B,3/8=F3/4^G9/8] [B,15/8Bz3/8] [F9/8z3/8] [^G15/8z3/4]
[F9/8z3/8] [B,7/8z3/8] F,/4 z/8 [D,11/4D3/8F9/4^G3/4] [D21/8z3/8]
[^G9/8z3/8] [^A2z3/4] [^G5/4z3/8] [F7/8z3/4] [B,3^D3/8^F3/4]
[^D15/8z3/8] [^F9/8z3/8] [B17/8z3/4] [^F5/4z3/8] [^D7/8z3/4]
[^C,23/8^C3=F3/8^G3/4] [F15/8z3/8] [^G9/8z3/8] [^c17/8z3/4]
[^G11/8z3/8] F3/4 [^D,11/4^D3/8^F3/4^A9/8] [^D15/8z3/8] [^F9/8z3/8]
[^A27/8z3/4] [^F3/2z3/8] ^D3/4 [^D3/4^D,11/8z3/8] [^F3/4z3/8]
[^D3/4z3/8] [^F5/8z3/8] [^C,5/4^C3/4=F3/8^G3/2] [F3/4z3/8]
[^C3/4z3/8] [F5/8z3/8] [B,3^D3/8^F3/4] [^D15/8z3/8] [^F9/8z3/8]
[B17/8z3/4] [^F5/4z3/8] [^D7/8z3/4] [^C,23/8^C3=F3/8^G3/4]
[F15/8z3/8] [^G9/8z3/8] [^c2z3/4] [^G5/4z3/8] F3/4
[^D,23/8^D3/8^F3/4^A9/8] [^D15/8z3/8] [^F9/8z3/8] [^A3z3/4]
[^F15/8z3/8] [^D9/8z3/4] [^D,13/8z3/8] [^D9/8z3/8] [^F3/4z3/8] ^A5/8
z/8 [^G9/8=F9/8^C9/8^C,9/8] [^G,3/2^D7/4=C11/4] [^G,9/8z3/8]
[^D7/8z3/4] ^G,/8 z/4 [^G,15/8C7/4^D13/8] z/4 [^G,^CFz3/4] ^D,/8 z/4
[^G,3/2^D13/8=C11/4] [^G,9/8z3/8] [^Dz3/4] ^G,/8 z/4 [^C,11/4^G,F^C]
z/8 [^F5/8^G,5/8^C5/8] z/8 [=F^G,7/8^C] z/4 [^F,21/8^F7/4^C9/8^A,3/4]
z3/8 [^A,5/8z3/8] ^C3/8 [^A,5/8^F5/8] z/8 [^A,9/8^F7/4z3/8]
[^F,9/4z9/8] [^A,13/8z3/8] [^C11/8z3/8] [^F7/8z3/4] ^F,/8 z/4
[=F,19/8^C7/4=F7/4^G,7/4] z/8 [^D5/8^C/2^G,/2] z/4
[F,/4=C15/8^G,3/8^D15/8] z/8 ^G,15/8 [^G,9/8^C9/8F5/4z3/8] =C,/8 z/4
^D,/4 z/8 [^G,3/2^D7/4=C11/4] [^G,9/8z3/8] [^D7/8z3/4] ^G,/8 z/4
[^G,15/8C7/4^D13/8] z/4 [^G,^CF] z/8 [^G,3/2^D13/8=C11/4]
[^G,9/8z3/8] [^Dz3/4] ^G,/4 z/8 [^C,21/8^G,F^C] z/8
[^F5/8^G,5/8^C5/8] z/8 [=F^G,7/8^C] z/4 [^F,19/8^F7/4^C9/8^A,3/4]
z3/8 [^A,5/8z3/8] ^C3/8 [^A,5/8^F5/8] z/8 [^C,/8^A,9/8^F7/4] z/4
[^F,21/8z9/8] [^A,13/8z3/8] [^C11/8z3/8] ^F7/8 z/4 [=F,9/4^G5/2^D/4]
z/8 =F/2 z/4 ^D3/4 ^C/2 z/4 [F,/4^G27/8=C7/4^D17/8] z/8 [^G,11/4z3/2]
[C11/8z3/8] ^D z/8 [^C,7/8^A7/8^F7/8^C7/8] z/4
[^C,5/4^G9/2=F9/2^C35/8] z/4 ^C,/4 z/8 ^C,11/4 z/4
[^D,7/8^G7/8=c7/8^D^d7/8] z/4 [^D,9/8^d19/4^A37/8=G37/8^D37/8] z3/8
^D,/8 z/4 ^D,21/8 z3/8 [F,11/8=C3/2^G11/8F5/4] z/4
[^F,5/4^A5/4^C11/8^F11/8] z/4 [^G,11/8^G11/8c11/8^D11/8] z/8
[^A,29/4^A29/4=d57/8=F29/4] z3/8 [^F,5/4^A11/8^F11/8^C5/4] z/4
[=F,5/4^C9/8^G=F] z/2 [^G,9/8^D7/4^G15/8=C5/4] [^G,9/4z3/8] [C2z3/8]
[^D21/8z3/4] [^G15/8z3/4] [^G,9/8z3/4] [Cz3/8] [^G,5/4z3/8]
[F,/4^G5/4] z/8 [^D,/4^D3/4] z/8 [=C,/4C/2] z/8
[^A,19/8^D3/8=G3/4^A9/8] [^D15/8z3/8] [G9/8z3/8] [^A17/8z3/4]
[G11/8z3/8] [^D3/4z3/8] ^A,/4 z/8 [B,23/8^D3/8^G3/4B9/8] [^D15/8z3/8]
[^G9/8z3/8] [B15/8z3/4] [^G9/8z3/8] [^Dz3/4] [E,11/4=D3/8^G3/4B9/8]
[D15/8z3/8] [^G9/8z3/8] [B17/8z3/4] [^G11/8z3/8] D3/4
[^F,11/4^C3/8^F3/4^A9/8] [^C15/8z3/8] [^F9/8z3/8] [^A15/8z3/4]
[^F9/8z3/8] ^C3/4 [^F,23/8^C3/8^F3/4^A9/8] [^C15/8z3/8] [^F9/8z3/8]
[^A2z3/4] [^F11/8z3/8] ^C3/4 [=F,23/8B,3/8=F3/4^G9/8] [B,15/8z3/8]
[F9/8z3/8] [^G15/8z3/4] [F9/8z3/8] [B,7/8z3/4] [=D,11/4D3/8F9/4^G3/4]
[D21/8z3/8] [^G9/8z3/8] [^A2z3/4] [^G5/4z3/8] [F7/8z3/4]
[B,3^D3/8^F3/4] [^D15/8z3/8] [^F9/8z3/8] [B21/8z3/4] [^F15/8z3/8]
[^D9/8z3/4] [B,3z3/8] [^D15/8z3/8] [^F9/8z3/8] [B2z3/4] [^F5/4z3/8]
^D3/4 [^A,23/8^A9/8^d3=g15/8z3/8] [^D3/2z3/8] [=G/2z3/8]
[^A17/8=f5/8] z/8 [G3/2g9/8z3/8] [^D7/8z3/8] ^g3/8
[B,23/8B9/8^d3^g3z3/8] [^D3/2z3/8] [^G/2z3/8] [B15/8z3/4] [^G3/2z3/8]
[^D7/8z3/4] [E,11/4B9/8=d3^g3/4z3/8] [=D3/2z3/8] [^G/2^g9/4z3/8]
[B9/4^f/2] z/4 [^G3/2e/2z3/8] [D7/8z3/8] ^f3/8
[^F,11/4^A9/8^c21/8^f3z3/8] [^C13/8z3/8] [^Fz3/8] [^A15/8z3/4]
[^F3/2z3/8] [^C7/8z3/8] ^c3/8 [^F,19/8^A9/8^c3^f3z3/8] [^C13/8z3/8]
[^F5/8B/4] z/8 [^A3/4B/2] z/4 [^F11/8^A11/8z3/8] [^C7/8z3/8]
[^C,/4B3/8] z/8 [=F,19/8^G9/8B3/8=f3] [B,11/8B21/8z3/8] [=F/2z3/8]
[^G15/8z3/4] [F5/4z3/8] [B,7/8z3/8] F,/4 z/8 [D,11/4^G3/4d3f3z3/8]
[D19/8z3/8] [^G9/8z3/8] [^A2z3/4] [^G5/4z3/8] [F7/8z3/4]
[B,23/8B9/8^d3^f3z3/8] [^D3/2z3/8] [^F3/4z3/8] [B17/8z3/4]
[^F5/4z3/8] [^D7/8z3/4] [^C,23/8^c9/8=f3^g3z3/8] [=F13/8z3/8]
[^G5/8z3/8] [^c17/8z3/4] [^G11/8z3/8] F3/4
[^D,21/8^A9/8^d9/2^f9/2z3/8] [^D5/8z3/8] [^F/2z3/8] [^A27/8z3/4]
[^Fz3/8] ^D/2 z/4 [^D/2^D,/4] z/8 [^F/2^D,3/8] ^D3/8 [^F5/8^D,/4] z/8
[^C,5/4^G3/2^c3/2=f3/2z3/8] =F3/8 ^C3/8 [F5/8z3/8]
[B,11/4^F3/4B9/8^d3z3/8] [^D13/8z3/8] [^F9/8z3/8] [B17/8z3/4]
[^F5/4z3/8] [^D7/8z3/4] [^C,11/4^G3/4^c9/8f3z3/8] [=F13/8z3/8]
[^G9/8z3/8] [^c2z3/4] [^G5/4z3/8] F3/4 [^D,21/8^F3/4^A9/8^d6z3/8]
[^D13/8z3/8] [^F9/8z3/8] [^A3z3/4] [^F15/8z3/8] [^D7/8z3/4] [^D,z3/8]
[^D13/8z3/8] [^F9/8z3/8] [^A15/8^A,/4] z/8 [^D,3/4z3/8] [^F9/8z3/8]
[^D3/4^D,3/4] [^G,11/4^D/2^G5/8B5/8] z/4 ^D3/8 ^G3/8 z3/8 B3/8 z3/8
[^C5/4=F5/4^G5/4z3/8] [^C,11/4z9/8] F3/8 ^C/2 z/4 ^G/4 z/2
[^F,43/8^A3/4^C/2^F5/8] z/4 ^C3/8 ^F/2 z/4 ^A/2 z/4 [^c5/2z3/4]
[^F7/4z3/4] [^Az3/4] ^C3/8 z3/8 ^D,/4 z/8 [^G,43/8^D5/8^G3/4B7/8] z/8
[^D/2z3/8] ^G/2 z/4 B5/8 z/8 ^G5/8 z/8 ^D3/8 z3/8 ^G/2 z/4 B/4 z/2
^D,/4 z/8 [=F,23/8=A=c9/8=F7/8^D7/8] z/4 [^D/4F/4] z/2 A/4 z7/8
[^A,11/2F3/4^A=d] z3/8 F/2 z/4 ^A/8 ^A3/8 z/8 [^A3/8z/8] [d7/8z3/8]
^A3/8 ^A/8 ^A3/8 z/8 [^A3/8z/8] F/4 z/8 ^A3/8 [d/4^G/2] z/2
[^G3/8=D,/4] z/8 [=G3/8^D,23/8^d3/2=g3^a3] ^D3/8 G3/8 ^A/4 z/8
[^d3/2z3/8] ^A3/8 G/4 z/8 ^D/4 z/8 [^G3/8B,19/8^d3^g3b3] ^A3/8 B/4
z/8 ^c/4 z/8 [^c/8B3/8] z/4 ^A3/8 B3/8 [^A/8B,/4] z/4
[^G3/8E,23/8=d3^g3b3] ^F/4 z/8 E3/8 ^F3/8 E3/8 ^D/4 z/8 B,/8 z/4 B,/4
z/8 [^C3/4^F,9/4^c3^f3^a3] z/4 ^C/4 =C/8 B,/8 [^A,5/4z9/8] ^C,/4 z/8
[^C3/8^F,19/8^c3/4^f9/4^a3] ^F/4 z/8 [^c3/4z3/8] ^A/4 z/8 [^c3/2z3/4]
[^f3/4z3/8] ^C,/4 z/8 [=f/4=F,17/8^d/2^g3b3] ^f/8 =f/8 [^d11/8z/4] f
z/8 [^d9/8z3/8] [=d/4^G,/2] z/8 ^A/4 z/8 [d3=D,5/4f3/8^g2]
[f21/8z5/8] ^a3/8 z/8 [^a3/8^A,5/4] z/8 ^g/2 [^g/2z3/8] ^f/8
[B,19/8B6^d3/2^f/2z3/8] ^g/8 [^f/2=f3/8] z/8 [^f5z/2] ^d/2 ^d/2
[^d/2z/8] B,/8 z/4 [^d15/8B,3/2] [B,3/2z3/8] [^d3/8=g/8] z/4
[g/4^d3/8] z/8 [g/4^d3/8] z/8 [g9/4^d3^A,23/8^A3z3/4] [^g/4=f/4] z/8
[f/4^g/4] z/8 [f/2^g/2] z/4 [^a/4=g3/8] z/8 [g3/8^a/4] z/8
[^a3/8g/4B,17/8^d3^g/2b/2] z/4 [^g/2b/2] [^g/2b/2] [^gb3/2z/2]
[^a/4^f/4] [^C,3/8z/4] [e/4^g/2z/8] B,/4 z/8 [^g3/8e/8E,19/8=d3b3]
z/4 [e/8^g3/8] z/4 [e/8^g3/8] z/4 [e/8^g3/8] z/4 [e/4^g3/2] z/8
[^d5/8^f5/8] [^G/4B/4z/8] E,/4 ^c/8 [^A7/8^F,9/4^c9/8^f3^a3] z/4
[^c3/8^A/4] z/8 [^c3/2^A3/4] z3/8 [^F/4^C,/4] z/8
[^F/4^F,19/8^c3/4^f3/2^a3] z/8 ^A/4 z/8 [^c9/4z3/8] ^A/8 z/4
[^f3/2z9/8] [=F/2^C,/4] z/8 [=F,9/4^d3^g3b3z3/8] ^G3/8 z3/8 B/4 z/8
=d/4 z/8 B/4 z/8 ^G/4 z/8 [^A7/8F,/4] z/8 [D,9/4d=f5/4^g5/2z3/4] ^A/8
z/8 [d2z/4] [f7/4z/4] ^a3/8 z/8 ^a3/8 z/8 [^g/2z/8] D,/4 z/8
[^f/2B,33/8B9/2^d9/2z3/8] ^g/8 [^f/2z/8] =f/4 z/8 ^f11/4 ^f3/4
[=f5/8^C,11/8^c3/2^g3/2z/2] ^f/8 [=f/2z/8] ^d3/8 f3/8
[^d5/8^D,17/4^f9/2^a9/2z/2] =f/8 [^d/2z/8] ^c/4 z/8 [^d27/8z15/8]
^A/8 z/8 B/8 ^A/8 z/8 ^G/8 ^F/4 =F/8 ^D/8 z/8 ^C/8
[^D/4^C,5/4^c3/2f3/2^g3/2] ^C/8 ^A,/8 z/8 ^G,/8 ^F,/4 =F,/8 ^D,/8 z/8
^C,/8 [B,9/4B3^d3^f3z9/8] ^D,/4 z/8 ^F,/4 z/8 ^G,/8 z/4 [B,/2z3/8]
^D/8 z/4 [^F^C,21/8^c3=f3^g3] z/8 ^G z/8 ^G/4 z/8 [^A5/8z3/8]
[^D,23/8^d3=g3^a3z3/8] [^D3/2z3/8] [=G7/8z3/8] [^A17/8z3/4]
[G11/8z3/8] [^D7/8z3/4] [B,19/8^d3^g3b3z3/8] [^D3/2z3/8] [^G7/8z3/8]
[B17/8z3/4] [^G11/8z3/8] [^Dz3/8] B,/4 z/8 [E,23/8=d3^g3b3z3/8]
[=D7/4z3/8] [^G7/8z3/8] [B17/8z3/4] [^G11/8z3/8] D3/4
[^F,9/4^c3^f3^a3z3/8] [^C7/4z3/8] [^F7/8z3/8] [^A9/4z3/4]
[^F11/8z3/8] [^C3/4z3/8] ^C,/4 z/8 [^F,19/8^c3^f3^a3z3/8] [^C3/2z3/8]
[^F5/8z3/8] [^A2z3/4] [^F11/8z3/8] [^C3/4z3/8] ^C,/4 z/8
[=F,3/2^d3^g3b3z3/8] [B,13/8z3/8] [=F7/8z3/8] [^G17/8z3/8]
[^G,3/2z3/8] [F11/8z3/8] [B,7/8z3/4] [=D,5/4=d3=f3^g3z3/8]
[D19/8z3/8] ^G3/8 [^A2z3/8] [^A,5/4z3/8] [^G5/4z3/8] [F7/8z3/4]
[B,19/8B9/8^d6^f6z3/8] [^D7/4z3/8] [^F3/4z3/8] [B3z3/4] [^F13/8z3/8]
[^D3/4z3/8] B,/8 z/4 [B,3/2z3/8] [^D13/8z3/8] [^F5/8z3/8] [B2z3/8]
[B,3/2z3/8] [^F5/4z3/8] ^D3/4 [^A,23/8^d3=g15/8^A9/8z3/8] [^D3/2z3/8]
[=G/2z3/8] [^A17/8=f5/8] z/8 [G3/2g9/8z3/8] [^D7/8z3/8] ^g3/8
[B,17/8^d3^g3b3z3/8] [^D3/2z3/8] [^G/2z3/8] [B9/4z3/4] [^G3/2z3/8]
[^D7/8^C,3/8] B,/4 z/8 [E,19/8=d3^g3/4b3z3/8] [=D3/2z3/8]
[^G/2^g9/4z3/8] [B9/4^f/2] z/4 [^G3/2e/2z3/8] [D7/8z3/8] [E,/4^f3/8]
z/8 [^F,9/4^c21/8^f3^a3z3/8] [^C13/8z3/8] [^Fz3/8] [^A21/8z3/4]
[^F3/2z3/8] [^C7/8z3/8] [^C,/4^c3/8] z/8 [^F,19/8^c3^f3^a3z3/8]
[^C13/8z3/8] [^F5/8B/4] z/8 [^A3/4B/2] z/4 [^F11/8^A11/8z3/8]
[^C7/8z3/8] [^C,/4B/2] z/8 [=F,9/4^d3^g3b3z3/8] [B,11/8Bz3/8]
[=F/2z3/8] [^G2z3/4] [F5/4z3/8] [B,7/8z3/8] F,/4 z/8
[D,9/4=d3=f3^g3z3/8] [D19/8z3/8] [^G/2z3/8] [^A2z3/4] [^G5/4z3/8]
[F7/8z3/8] D,/4 z/8 [B,23/8B9/8^d3^f3z3/8] [^D3/2z3/8] [^F3/4z3/8]
[B17/8z3/4] [^F5/4z3/8] [^D7/8z3/4] [^C,23/8^c9/8=f3^g3z3/8]
[=F13/8z3/8] [^G5/8z3/8] [^c17/8z3/4] [^G11/8z3/8] F3/4
[^D,19/8^d9/2^f9/2^a9/2z3/8] [^D3/2z3/8] [^F7/8z3/8] [^A9/4z3/4]
[^F11/8z3/8] [^D7/8z3/8] ^D,/8 z/4 [^D,7/8z3/8] [^D5/4z3/8] [^Fz3/8]
[^A5/8^D,/4] z/8 [^C,7/8^c3/2=f3/2^g3/2z3/8] [^C9/8z3/8] [=F7/8z3/8]
[^G5/8^C,/4] z/8 [B,19/8B9/8^d3^f3z3/8] [^D3/2z3/8] [^F3/4z3/8]
[B15/8z3/4] [^F9/8z3/8] [^D3/4z3/8] B,/4 z/8 [^C,9/4^c9/8=f3^g3z3/8]
[=F3/2z3/8] [^G7/8z3/8] [^c2z3/4] [^G9/8z3/8] [F7/8z3/8] ^C,/4 z/8
[^D,3^d9/2^f9/2^a9/2z3/8] [^D3/2z3/8] [^F7/8z3/8] [^A9/4z3/4]
[^F11/8z3/8] ^D7/8 z/4 [^D5/4^D,/2z3/8] [^Fz3/8] [^A5/8^D,/4] z/8
[^C,7/8^c3/2=f3/2^g3/2z3/8] [^C9/8z3/8] [=F7/8z3/8] [^G5/8^C,/4] z/8
[B,3/2B9/8^d3^f3z3/8] [^D3/2z3/8] [^F3/4z3/8] [B15/8z3/8] ^D,/4 z/8
[^F9/8^F,/4] z/8 [^D3/4^G,3/4] [^C,3/4^c9/8=f3^g3z3/8] [=F3/2z3/8]
[^G7/8=F,/4] z/8 [^c2^G,/4] z/8 ^A,3/8 [^G9/8z3/8] [F7/8^G,/4] z/8
F,/4 z/8 [^D,3^d9/2^f9/2^a9/2z3/8] [^D11/8z3/8] [^F/2z3/8]
[^A9/4z3/4] [^F11/8z3/8] ^D7/8 z/4 [^D11/8^D,/2z3/8] [^F9/8z3/8]
[^A3/4^D,/4] z/8 [^C,7/8^c3/2=f3/2^g3/2z3/8] [^C9/8z3/8] [=F7/8z3/8]
[^G5/8^C,/4] z/8 [B,9/4B9/8^d3^f3z3/8] [^D3/2z3/8] [^F5/8z3/8]
[B15/8z3/4] [^F9/8z3/8] [^D5/8z3/8] B,/4 z/8 [^C,19/8^c9/8=f3^g3z3/8]
[=F5/4z3/8] [^G5/8z3/8] [^c15/8z3/4] [^G5/8z3/8] [F/2z3/8] ^C,/4 z/8
[^D,3^d9/2^f9/2^a9/2z3/8] [^D5/4z3/8] [^F7/8z3/8] [^A9/4z3/4]
[^F11/8z3/8] ^D7/8 z/4 [^D5/4^D,3/8] [^Fz3/8] [^A5/8^D,/4] z/8
[^C,7/8^c3/2=f3/2^g3/2z3/8] [^C9/8z3/8] [=F7/8z3/8] [^G5/8^C,/4] z/8
[B,19/8B9/8^d25/8^f25/8z3/8] [^D11/8z3/8] [^F5/8z3/8] [B2z3/4]
[^F5/4z/2] [^D5/8z3/8] B,/4 z/8 [^C,25/8^c5/4=f7/2^g7/2z3/8]
[=F3/2z/2] [^G/2z3/8] [^c9/4z7/8] [^Gz/2] F3/8 z/2
[^D19/2^D,81/8^d81/8^f81/8^a81/8z/8] [^F75/8z/8] ^A75/8 