X: 1
T: wotsuhthedeal-flute (3:48)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_wotsuhthedeal_pinkfloyd.mid
%  Transpose: -6
L: 1/4
Q: 110
K: C

z117/8 z117/8 z43/4 f3/8 z/8 ^g9/8 z3/8 f5/8 z3/8 f3/8 z/8 f9/8 z3/8
^f3/8 z/8 =f9/8 z11/8 f3/8 z/8 ^g7/8 z/8 ^g9/8 z3/8 f3/8 z/8 ^g7/8
z/8 ^a3/8 z/8 ^g5/8 z15/8 ^G3/8 z/8 ^c3/8 z/8 ^c7/8 z/8 ^c7/8 z/8
^c3/8 z/8 ^c3/8 z/8 ^d3/8 z/8 f5/8 z3/8 ^f5/8 z3/8 =f3/8 z/8 f7/8 z/8
^d15/8 z53/8 ^c3/8 z/8 f9/8 z3/8 f5/8 z3/8 ^f3/8 z/8 =f9/8 z3/8 f5/8
z19/8 [f5/8^c5/8] z3/8 [^g3/8f3/8] z/8 [^g9/8f/2] f5/8 z3/8
[f3/8^c3/8] z/8 [^a7/8^f/2] ^f3/8 z/8 [^g7/8=f/2] f3/8 z/8 [f9/8^c/2]
^c5/8 z11/8 ^c5/8 z3/8 f3/8 z/8 f9/8 z3/8 ^f3/8 z/8 =f7/8 z/8 f7/8
z/8 f3/8 z/8 f5/8 z3/8 ^c3/8 z/8 ^d9/8 z39/8 ^G3/8 z/8 ^f3/8 z/8
=f7/8 z/8 ^c9/8 z11/8 f5/8 z3/8 ^f3/8 z/8 ^g9/8 z11/8 [^c5/8^g5/8]
z3/8 [^d3/8^a3/8] z/8 [^c^g/2] ^g/2 [^a/4=f/4] [^g/4^d/4]
[^f5/8^c5/8] z3/8 ^f3/8 z/8 [^g7/8=f/2] f3/8 z/8 [^a9/8^c/2] ^c5/8
z7/8 [^f3/8^c3/8] z/8 [^f5/8^c5/8] z3/8 [^f/2^d/2] [^g7/8=f/2] f3/8
z/8 [^g7/8f/2] f3/8 z5/8 [^g/8f/8] z/8 [=g/8^d/8] z/8 [^g7/8f/2] f3/8
z/8 [^a3/8^f3/8] z/8 [^g5/8=f/2] ^d3/8 z/8 [^g3/8f3/8] z/8
[^f3/8^d3/8] z/8 [^g3/8=f3/8] z/8 [^f3/8^d3/8] z/8 [^g3/8=f3/8] z/8
[^f3/8^c3/8] z/8 [^g11/8=f/2] ^d/2 ^d5/8 z51/8 f5/8 z3/8 f3/8 z/8
f7/8 z/8 f9/8 z3/8 f3/8 z5/8 f3/8 z/8 ^d3/8 z/8 f11/8 z5/8
[^g5/8f5/8] z3/8 [^g3/8f3/8] z/8 [^g7/8f/2] f3/8 z/8 [f3/8^c3/8] z/8
[f3/8^c3/8] z/8 [f3/8^c3/8] z/8 [^a/2^f/2] [^g3/8=f3/8] z/8 [f19/8^c]
^c11/8 z5/8 [^g5/8f5/8] z3/8 [^g3/8f3/8] z/8 [^g7/8f/2] f3/8 z/8
[^g3/8f3/8] z/8 [^g3/8f3/8] z/8 [f3/8^c3/8] z/8 [^a5/8^f5/8] z3/8
[^g3/8=f3/8] z/8 [^g9/8f/2] f5/8 z3/8 [f3/8^c3/8] z/8 [^af/2] f/2
[^g3/8^d3/8] z57/8 ^c5/8 z3/8 ^c3/8 z/8 ^d/8 z/8 ^c/4 [f5/8^c5/8]
z3/8 f3/8 z/8 ^f/8 z/8 [^g7/8z/4] =f5/8 z3/8 f3/8 z/8 ^f/8 z/8 =f/4
[^g5/8f5/8] z3/8 ^g3/8 z/8 [^a/8^d3/8] z/8 [^c7/8z/4] f5/8 z3/8
[^a3/8^f3/8] z/8 [^c7/8^g/2] ^g3/8 z9/8 [^g/8=f/8] z/8 [^d3/8^a/4]
^a/8 z/8 [^c/8^g/8] z/8 [^g9/8f/2] f5/8 z19/8 [^g5/8f5/8] z3/8
[^g3/8f3/8] z/8 [^g9/8f/2] f5/8 z3/8 [^a3/8^f3/8] z/8 [^g9/8=f/2]
f5/8 z3/8 [^f3/8^d3/8] z/8 [^g7/8=f/2] f3/8 z/8 [f3/8^c3/8] z/8
[^a/4f/4] [^g/4^c/4] [^g9/8^d/2] ^d5/8 z39/8 ^G3/8 z/8 ^f3/8 z/8
=f5/8 z3/8 ^c9/8 z11/8 f5/8 z3/8 ^f3/8 z/8 ^g9/8 z11/8 [^c5/8^g5/8]
z3/8 [^d3/8^a3/8] z/8 [^c^g/2] ^g/2 [^a/4=f/4] [^g/4^d/4]
[^f5/8^c5/8] z3/8 ^f3/8 z/8 [^g7/8=f/2] f3/8 z/8 [^a9/8^c/2] ^c5/8
z7/8 [^f3/8^c3/8] z/8 [^f5/8^c5/8] z3/8 [^f/2^d/2] [^g7/8=f/2] f3/8
z/8 [^g7/8f/2] f3/8 z5/8 [^g/8f/8] z/8 [=g/8^d/8] z/8 [^g7/8f/2] f3/8
z/8 [^a3/8^f3/8] z/8 [^g5/8=f/2] ^d3/8 z/8 [^g3/8f3/8] z/8
[^f3/8^d3/8] z/8 [^g3/8=f3/8] z/8 [^f3/8^d3/8] z/8 [^g3/8=f3/8] z/8
[^f3/8^c3/8] z/8 [^g11/8=f/2] ^d/2 ^d5/8 z117/8 z117/8 z117/8 z117/8
z117/8 z117/8 z117/8 [f11/8z/2] ^g9/8 z3/8 [f5/8^c5/8] z3/8
[f3/8^c5/8] z/8 [f9/8z/2] ^f5/8 z3/8 [^f3/8=f3/8] z/8 [f9/8^c9/8]
z7/8 ^c3/8 z/8 f/2 ^g/8 ^g3/4 [^a3/8z/8] ^g/2 [^g11/8z] f3/8 z/8
^g7/8 z/8 ^a3/8 z/8 ^g5/8 z15/8 ^G3/8 z/8 [^c3/8f3/8] z/8 [^c7/8f3/8]
z/8 ^f3/8 z/8 [^c7/8=f3/8] z/8 [f5/8z/2] ^c3/8 z/8 [^c3/8f3/8] z/8
^d3/8 z/8 [f5/8z/2] ^f/2 [^f5/8z/2] =f/2 f/2 [f7/8z/2] ^c3/8 z/8
[^df] ^d7/8 z53/8 [^c3/8f3/8] z/8 [f9/8^g9/8] z3/8 [f5/8^g5/8] z3/8
[^f3/8=f3/8] z/8 [f^a/8] z/8 ^g5/8 z/8 f3/8 z/8 f5/8 z19/8 [f5/8z/2]
^c3/8 z/8 [^g3/8^c3/8] z/8 [^gf7/8] z/8 [^g7/8z/2] f3/8 z/8
[^a/2f3/8] z/8 ^a/2 [^g7/8z/2] f/2 f9/8 z7/8 ^G3/8 z/8 [^c5/8f5/8]
z3/8 f3/8 z/8 f [f7/8z/2] ^f3/8 z/8 [=f7/8^c3/8] z/8 [^f5/8z/2] =f/2
f/2 f3/8 z/8 [f5/8^d3/8] z/8 ^c/2 ^c3/8 z/8 [^df] ^d3/8 z37/8 ^G3/8
z/8 [^f3/8=f3/8] z/8 [f7/8^f7/8] z/8 [^c9/8^g9/8] z11/8 [=f5/8^a3/8]
z/8 ^g3/8 z/8 [^f3/8=f/2] z/8 [^g9/8^c3/8] z17/8 [^c5/8^d5/8] z3/8
[^d3/8^c/2] z/8 [^c^f] [^a/4=f/4] [^g/4^c5/8] ^f5/8 z3/8 ^f3/8 z/8
[^g7/8=f3/8] z/8 [^c5/8z/2] ^a9/8 z7/8 ^f3/8 z/8 [^f5/8^c3/8] z/8
[^d9/8z/2] ^f/2 [^g7/8z/2] [=f5/8z/2] [^g7/8z/2] f5/8 z3/8 [^g/8f3/8]
z/8 =g/8 z/8 [^g7/8^d3/8] z/8 f3/8 z/8 [^a3/8f9/8] z/8 ^g5/8 z3/8
[^g3/8^G3/8] z/8 [^f3/8^G7/8] z/8 ^g3/8 z/8 [^f3/8^A/2] z/8
[^g3/8^c3/8] z/8 [^f3/8^d15/8] z/8 ^g11/8 