X: 1
T: youreallygotme-lute (2:07)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_mid-yrgm.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z29/4 [B3/8^F3/8^D3/8] [^c/2^G/2=F/2] [^c/2^G/2F/2] [B/2^F/2^D/2]
[^G/2=F/2^c/2] z11/8 [B/2^F/2^D/2] [^c/2^G/2=F/2] [^c/2^G/2F/2]
[B/2^F/2^D/2] [^c3/8^G3/8=F3/8] z3/2 [B/2^D/2^F/2] [^c/2^G/2=F/2]
[^c3/8^G3/8F3/8] z/8 [B3/8^F3/8^D3/8] [^G/2=F/2^c/2] z3/2
[B/2^F/2^D/2] [^c3/8^G3/8=F3/8] [^c/2^G/2F/2] [B/2^F/2^D/2]
[^c/2^G/2=F/2] z11/8 [B/2^F/2^D/2] [^c2^G/2=F/2] [^G/2F/2] [^F/2^D/2]
[^G/2=F/2] z/2 ^c3/8 [f/2^c/2^G/2] ^f/2 [=f/2^G/2F/2] [^c/2^G/2F/2]
[B3/8^F3/8^D3/8] z/8 [^c3/8^G3/8=F3/8] z/2 ^c/2 [f/2^c/2^G/2] ^f/2
[^g/2^c/2^G/2] [^f3/8^c3/8^G3/8] [=f/2B/2^F/2] [^c/2^G/2=F/2] f/2
^c/2 [B/2^F/2^D/2] [^c7/8z3/8] [^G/2=F/2] [^G/2F/2] [^F/2^D/2]
[^G/2=F/2] z [^c3/8^G3/8F3/8] [B/2^F/2^D/2] [^c15/8^G/2=F/2]
[^G/2F/2] [^F/2^D/2] [^G3/8=F3/8] z/2 ^c/2 [f/2^c/2^G/2] ^c/2
[f/2^G/2F/2] [^c/2^G/2F/2] [B7/8^F3/8^D3/8] [^G/2=F/2] z/2 ^c/2
[f/2^c/2^G/2] ^f/2 [^G3/8^c3/8^g/2] [^f/8^c/2^G/2] [^f/2z3/8]
[=f/8B/2^F/2] f3/8 [^c/2^G/2=F/2] f/2 [^c11/8z/2] [^G3/8F3/8] z/8
[F3/8^G3/8] [^c/2^G/2F/2] [^c/2^G/2F/2] [B/2^F/2^D/2] [^c/2^G/2=F/2]
z7/8 [^c/2^G/2F/2] [^c/2^G/2F/2] [^d15/8^A/2=G/2] [^A/2G/2] [^G/2F/2]
[^A3/8=G3/8] z/2 ^d/2 [=g/2^d/2^A/2] ^g/2 [=g/2^A/2G/2]
[^d3/8^A3/8G3/8] [^c^G/2F/2] [^A/2=G/2] z/2 ^d/2 [g/2^d7/8^A7/8]
^g3/8 z/8 [^a3/8^d3/8^A3/8] [^g/2^d/2^A/2] [=g/2^c/2^G/2]
[^d/2^A/2=G/2] g/2 ^d3/8 z/8 [^c3/8^A3/8G3/8] [^d5/2z/2] [^A/2G/2]
[^A/2G/2] [^G/2F/2] [^A/2=G/2] z7/8 [^d^A/2G/2] [^c/2^A/2]
[^g15/8^d/2=c/2] [^d/2c/2] [^c3/8^A3/8] [^d/2=c/2] z/2 ^g/2
[b/2^g/2^d/2] [^g/2^c/2^A/2] [b3/8^d3/8=c3/8] z/8 [^g3/8^d3/8c3/8]
[^f3/2^c/2^A/2] [^d/2=c/2] z/2 ^g/2 [b3/8c'3/8^g3/8^d3/8] z/8
[^g3/8^c3/8^A3/8] [b/2^d/2=c/2] [^g/2^d/2c/2] [b/2c'/2^f/2^c/2]
[^g/2^d/2=c/2] [b/2c'/2] [^g7/8z3/8] [^d/2c/2] [^f/2^c/2^A/2]
[^g/2^d/2=c/2] [^g/2^d/2c/2] [^f/2^c/2^A/2] [^g11/8^d11/8=c11/8]
[^d/2c/2] ^f/2 [^g/2^a/2^d/2c/2] [^g3/8^d3/8c3/8] z/8
[^f3/8^c3/8^A3/8] [^g3/2^d3/2=c3/2] [^d/2c/2] ^f3/8 z/8
[^g3/8^d3/8c3/8] [^g/2^d/2c/2] [^f/2^c/2^A/2] [^g3/2^d3/2=c3/2]
[^d3/8c3/8] [^c/2^A/2] [^A31/8^F31/8^c23/4^f23/4] [^A15/8^F15/8] z/2
[^f/2^c/2^A/2] [^g/2^d/2=c/2] [^g/2^d/2c/2] [^c15/8^G3/8=F3/8] z/8
[^G3/8F3/8] [^F/2^D/2] [^G/2=F/2] z/2 ^c/2 [=f/2^c/2^G/2] ^f3/8
[=f/2^G/2F/2] [^c/2^G/2F/2] [B/2^F/2^D/2] [^c/2^G/2=F/2] z/2 ^c3/8
[f/2^c/2^G/2] ^f/2 [^g/2^c/2^G/2] [^f/2^c/2^G/2] [=f/2B/2^F/2]
[^c3/8^G3/8=F3/8] z/8 f3/8 ^c/2 [B/2^F/2^D/2] [^cz/2] [^G/2=F/2]
[^G3/8F3/8] z/8 [^F3/8^D3/8] [^G/2=F/2] z [^c/2^G/2F/2] [B/2^F/2^D/2]
[^c15/8^G3/8=F3/8] [^G/2F/2] [^F/2^D/2] [^G/2=F/2] z/2 ^c/2
[f3/8^c3/8^G3/8] ^c/2 [f/2^G/2F/2] [^c/2^G/2F/2] [B^F/2^D/2]
[^G/2=F/2] z/2 ^c3/8 [f/2^c/2^G/2] ^f/2 [^G/2^c/2^g/2] [^f/2^c/2^G/2]
[=f/2B3/8^F3/8] z/8 [^c/2^G3/8=F3/8] f/8 f3/8 ^c/8 [^c11/8z3/8]
[^G/2F/2] [F/2^G/2] [^c/2^G/2F/2] [^c3/8^G3/8F3/8] [B/2^F/2^D/2]
[^c/2^G/2=F/2] z [^c/2^G/2F/2] [^c3/8^G3/8F3/8] [^d2^A/2=G/2]
[^A/2G/2] [^G/2F/2] [^A/2=G/2] z/2 ^d3/8 z/8 [=g3/8^d3/8^A3/8] ^g/2
[=g/2^A/2G/2] [^d/2^A/2G/2] [^c7/8^G/2F/2] [^A3/8=G3/8] z/2 ^d/2
[g/2^d^A] ^g/2 [^a/2^d/2^A/2] [^g/2^d/2^A/2] [=g3/8^c3/8^G3/8]
[^d/2^A/2=G/2] g/2 ^d/2 [^c/2^A/2G/2] [^d19/8z/2] [^A3/8G3/8]
[^A/2G/2] [^G/2F/2] [^A/2=G/2] z [^d7/8^A3/8G3/8] z/8 [^c3/8^A3/8]
[^g2^d/2=c/2] [^d/2c/2] [^c/2^A/2] [^d/2=c/2] z/2 ^g3/8 [b/2^g/2^d/2]
[^g/2^c/2^A/2] [b/2^d/2=c/2] [^g/2^d/2c/2] [^f11/8^c/2^A/2]
[^d3/8=c3/8] z/2 ^g/2 [b/2c'/2^g/2^d/2] [^g/2^c/2^A/2] [b/2^d/2=c/2]
[^g3/8^d3/8c3/8] [b/2c'/2^f/2^c/2] [^g/2^d/2=c/2] [b/2c'/2] [^gz/2]
[^d/2c/2] [^f3/8^c3/8^A3/8] z/8 [^g3/8^d3/8=c3/8] [^g/2^d/2c/2]
[^f/2^c/2^A/2] [^g11/8^d11/8=c11/8] z/8 [^d3/8c3/8] ^f/2
[^g/2^a/2^d/2c/2] [^g/2^d/2c/2] [^f/2^c/2^A/2] [^g11/8^d11/8=c11/8]
[^d/2c/2] ^f/2 [^g/2^d/2c/2] [^g/2^d/2c/2] [^f3/8^c3/8^A3/8]
[^g3/2^d3/2=c3/2] [^d/2c/2] [^c/2^A/2]
[^f17/4^c17/4^A17/4^F17/4z15/8] ^g11/8 z/8 [^g11/8z7/8] ^F/2 ^F/2
^F/2 ^F/2 ^F3/8 ^F/2 ^G/2 [^c15/8^G/2=F/2] [^G/2F/2] [^F/2^D/2]
[^G3/8=F3/8] z/2 ^c/2 [=f/2^c/2^G/2] ^f/2 [=f/2^G/2F/2]
[^c3/8^G3/8F3/8] z/8 [B3/8^F3/8^D3/8] [^c/2^G/2=F/2] z/2 ^c/2
[f/2^c/2^G/2] ^f3/8 z/8 [^g3/8^c3/8^G3/8] [^f/2^c/2^G/2]
[=f/2B/2^F/2] [^c/2^G/2=F/2] f/2 ^c/2 [B3/8^F3/8^D3/8] [^cz/2]
[^G/2=F/2] [^G/2F/2] [^F/2^D/2] [^G/2=F/2] z7/8 [^c/2^G/2F/2]
[B/2^F/2^D/2] [^c15/8^G/2=F/2] [^G/2F/2] [^F3/8^D3/8] z/8
[^G3/8=F3/8] z/2 ^c/2 [f/2^c/2^G/2] ^c/2 [f3/8^G3/8F3/8] z/8
[^c3/8^G3/8F3/8] [B^F/2^D/2] [^G/2=F/2] z/2 ^c/2 [f/2^c/2^G/2] ^f3/8
[^G/2^c/2^g/8] [^g/2z3/8] [^f/8^c/2^G/2] ^f3/8 [=f/2B/2^F/2]
[^c/2^G/2=F/2] f/2 [^c11/8z3/8] [^G/2F/2] [F/2^G/2] [^c/2^G/2F/2]
[^c/2^G/2F/2] [B/2^F/2^D/2] [^c3/8^G3/8=F3/8] z [^c/2^G/2F/2]
[^c/2^G/2F/2] [^d15/8^A/2=G/2] [^A3/8G3/8] z/8 [^G3/8F3/8] [^A/2=G/2]
z/2 ^d/2 [=g/2^d/2^A/2] ^g/2 [=g3/8^A3/8G3/8] [^d/2^A/2G/2]
[^c^G/2F/2] [^A/2=G/2] z/2 ^d/2 [g3/8^d7/8^A7/8] ^g/2 [^a/2^d/2^A/2]
[^g/2^d/2^A/2] [=g/2^c/2^G/2] [^d/2^A/2=G/2] g3/8 z/8 ^d3/8
[^c/2^A/2G/2] [^d19/8z/2] [^A/2G/2] [^A/2G/2] [^G3/8F3/8] z/8
[^A3/8=G3/8] z [^d^A/2G/2] [^c/2^A/2] [^g15/8^d/2=c/2] [^d3/8c3/8]
[^c/2^A/2] [^d/2=c/2] z/2 ^g/2 [b/2^g/2^d/2] [^g3/8^c3/8^A3/8]
[b/2^d/2=c/2] [^g/2^d/2c/2] [^f3/2^c/2^A/2] [^d/2=c/2] z/2 ^g3/8 z/8
[b3/8c'3/8^g3/8^d3/8] [^g/2^c/2^A/2] [b/2^d/2=c/2] [^g/2^d/2c/2]
[b/2c'/2^f/2^c/2] [^g3/8^d3/8=c3/8] z/8 [b3/8c'3/8] [^gz/2] [^d/2c/2]
[^f/2^c/2^A/2] [^g/2^d/2=c/2] [^g/2^d/2c/2] [^f3/8^c3/8^A3/8]
[^g3/2^d3/2=c3/2] [^d/2c/2] ^f/2 [^g3/8^a3/8^d3/8c3/8] [^g/2^d/2c/2]
[^f/2^c/2^A/2] [^g3/2^d3/2=c3/2] [^d3/8c3/8] z/8 ^f3/8 [^g/2^d/2c/2]
[^g/2^d/2c/2] [^f/2^c/2^A/2] [^g11/8^d11/8=c11/8] [^d/2c/2]
[^c/2^A/2] [^g/2^d/2=c/2] z [^g3/8^d3/8c3/8] z [^g^dc]
[^g15/4^d15/4c15/4] 