X: 1
T: youreallygotme-drums (2:05)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_mid-yrgm.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z31/8 B,/8 z3/8 B,/8 z/4 B,/8 z3/8 B,/8 z3/8 B,/8 z3/8 B,/8 z3/8 B,/8
z3/8 B,/8 z/4 B,/8 z3/8 B,/8 z3/8 B,/8 z3/8 B,/8 z3/8 B,/8 z3/8 B,/8
z/4 B,/8 z3/8 B,/8 z3/8 B,/8 z3/8 B,/8 z3/8 B,/8 z3/8 B,/8 z3/8 B,/8
z/4 B,/4 z/4 B,/8 z3/8 B,/8 z3/8 B,/8 z3/8 B,/8 z3/8 B,/8 z/4 B,/8
z3/8 B,/8 z3/8 B,/8 z3/8 B,/8 z3/8 B,/8 z3/8 B,/8 z/4 B,/8 z3/8 B,/8
z3/8 B,/8 z3/8 B,/8 z3/8 B,/8 z3/8 B,/8 z/4 B,/8 z3/8 [G,/8B,/8] z3/8
B,/8 z3/8 [B,/8^A,/4] z3/8 [B,/8G,/4] z3/8 B,/8 z3/8 B,/8 z/4
[B,/8^A,/4] z3/8 B,/8 z3/8 [B,/8G,/4] z3/8 B,/8 z3/8 [B,/8^A,/8] z3/8
[B,/8G,/8] z/4 B,/8 z3/8 [B,/8^A,/4] z/8 ^A,/8 z/8 [B,/8^A,/4] z3/8
[B,/8G,/4] z3/8 [G,/8B,/8] z3/8 B,/8 z/4 [B,/8^A,/4] z3/8 [B,/8G,/4]
z3/8 B,/8 z3/8 B,/8 z3/8 [B,/8^A,/8] z3/8 B,/8 z/4 [B,/8G,/4] z3/8
B,/8 z3/8 [B,/8^A,/4] z3/8 [B,/8G,/4] z3/8 B,/8 z3/8 B,/8 z3/8
[B,/8^A,/8] z/4 [B,/8G,/4^A,/4] z3/8 [B,/8G,/8] z3/8 B,/8 z3/8
[B,/8^A,/4] z3/8 [B,/8G,/8] z3/8 B,/8 z/4 B,/8 z3/8 [B,/8^A,/4] z3/8
B,/8 z3/8 [B,/8G,/4] z3/8 B,/8 z3/8 [B,/8^A,/8] z/4 [B,/8G,/4] z3/8
B,/8 z3/8 [B,/8^A,/8] z/8 ^A,/8 z/8 [B,/8^A,/4] z3/8 [B,/8G,/8] z3/8
[G,/8B,/8] z/4 B,/8 z3/8 [B,/8^A,/4] z3/8 [B,/8G,/4] z3/8 B,/8 z3/8
B,/8 z3/8 [B,/8^A,/8] z3/8 B,/8 z/4 [B,/8G,/4] z3/8 B,/8 z3/8
[B,/8^A,/4] z3/8 [B,/8G,/4] z3/8 B,/8 z3/8 B,/8 z/4 [B,/8^A,/4] z3/8
[B,/8G,/4^A,/4] z3/8 [B,/8G,/8] z3/8 B,/8 z3/8 [B,/8^A,/8] z3/8
[B,/8G,/8] z/4 B,/8 z3/8 B,/8 z3/8 [B,/8^A,/4] z3/8 B,/8 z3/8
[B,/8G,/8] z3/8 B,/8 z/4 [B,/8^A,/4] z3/8 [B,/8G,/4] z3/8 B,/8 z3/8
[B,/8^A,/8] z/8 ^A,/8 z/8 [B,/8^A,/4] z3/8 [B,/8G,/8] z3/8 [G,/8B,/8]
z/4 B,/8 z3/8 [B,/8^A,/4] z3/8 [B,/8G,/4] z3/8 B,/8 z3/8 B,/8 z3/8
[B,/8^A,/8] z/4 B,/8 z3/8 [B,/8G,/4] z3/8 B,/8 z3/8 [B,/8^A,/4] z3/8
[B,/8G,/8] z3/8 B,/8 z/4 B,/8 z3/8 [B,/8^A,/4] z3/8 [B,/8G,/4^A,/4]
z3/8 [B,/8G,/8] z3/8 B,/8 z3/8 [B,/8^A,/8] z/4 [B,/8G,/4] z3/8 B,/8
z3/8 B,/8 z3/8 [B,/8^A,/4] z3/8 B,/8 z3/8 [B,/8G,/8] z3/8 B,/8 z/4
[B,/8^A,/4] z3/8 [B,/8G,/4] z3/8 B,/8 z3/8 [B,/8^A,/8] z/8 ^A,/8 z/8
[B,/8^A,/8] z3/8 [B,/8G,/8] z/4 [G,/4B,/8] z3/8 B,/8 z3/8 [B,/8^A,/4]
z3/8 [B,/8G,/4] z3/8 B,/8 z3/8 B,/8 z/4 [B,/8^A,/4] z3/8 B,/8 z3/8
[B,/8G,/4] z3/8 B,/8 z3/8 [B,/8^A,/8] z3/8 [B,/8G,/8] z/4 B,/8 z3/8
B,/8 z3/8 [B,/8^A,/4] z3/8 [B,/8G,/4^A,/4] z3/8 [B,/8G,/8] z3/8 B,/8
z3/8 [B,/8^A,/8] z/4 [B,/8G,/4] z3/8 B,/8 z3/8 B,/8 z3/8 [B,/8^A,/4]
z3/8 B,/8 z3/8 [B,/8G,/8] z/4 B,/8 z3/8 [B,/8^A,/4] z3/8 [B,/8G,/4]
z3/8 B,/8 z3/8 [B,/8^A,/8] z/8 ^A,/8 z/8 [B,/8^A,/8] z/4 [B,/8G,/4]
z3/8 [G,/4B,/8] z3/8 B,/8 z3/8 [B,/8^A,/4] z3/8 [B,/8G,/8] z3/8 B,/8
z/4 B,/4 z/4 [B,/8^A,/4] z3/8 B,/8 z3/8 [B,/8G,/4] z3/8 B,/8 z3/8
[B,/8^A,/8] z3/8 [B,/8G,/8] z/4 B,/8 z3/8 B,/8 z3/8 [B,/8^A,/4] z3/8
[B,/8G,/4^A,/4] z3/8 [B,/8G,/8] z3/8 B,/8 z/4 [B,/8^A,/4] z3/8
[B,/8G,/4] z3/8 B,/8 z3/8 B,/8 z3/8 [B,/8^A,/8] z3/8 B,/8 z/4
[B,/8G,/4] z3/8 B,/8 z3/8 [B,/8^A,/4] z3/8 [B,/8G,/4] z3/8 B,/8 z3/8
[B,/8^A,/8] z/8 ^A,/8 [B,/8^A,/4] z3/8 [B,/8G,/4] z3/8 [G,/4B,/8]
z3/8 B,/8 z3/8 [B,/8^A,/4] z3/8 [B,/8G,/8] z3/8 B,/8 z/4 B,/4 z/4
[B,/8^A,/4] z3/8 B,/8 z3/8 [B,/8G,/4] z3/8 B,/8 z3/8 [B,/8^A,/8] z/4
[B,/8G,/4] z3/8 B,/8 z3/8 B,/8 z3/8 [B,/8^A,/4] z3/8 [B,/8G,/8^A,/8]
z3/8 [B,/8G,/8] z/4 B,/8 z3/8 [B,/8^A,/4] z3/8 [B,/8G,/4] z3/8 B,/8
z3/8 B,/8 z3/8 [B,/8^A,/8] z/4 B,/8 z3/8 [B,/8G,/4] z3/8 B,/8 z3/8
[B,/8^A,/4] z3/8 [B,/8G,/4] z3/8 B,/8 z3/8 [B,/8^A,/8] ^A,/4
[B,/8^A,/4] z3/8 [B,/8G,/4] z3/8 [G,/4B,/8] z3/8 B,/8 z3/8
[B,/8^A,/4] z3/8 [B,/8G,/8] z/4 B,/8 z3/8 B,/4 z/4 [B,/8^A,/4] z3/8
B,/8 z3/8 [B,/8G,/8] z3/8 B,/8 z/4 [B,/8^A,/4] z3/8 [B,/8G,/4] z3/8
B,/8 z3/8 B,/8 z3/8 [B,/8^A,/8] z3/8 [B,/8G,/8^A,/8] z/4 [B,/8G,/8]
z3/8 B,/8 z3/8 [B,/8^A,/4] z3/8 [B,/8G,/4] z3/8 B,/8 z3/8 B,/8 z3/8
[B,/8^A,/8] z/4 B,/8 z3/8 [B,/8G,/4] z3/8 B,/8 z3/8 [B,/8^A,/4] z3/8
[B,/8G,/8] z3/8 B,/8 z/4 [B,/8^A,/4] z/8 ^A,/4 [B,/8^A,/4] z3/8
[B,/8G,/4] z3/8 [G,/4B,/8] z3/8 B,/8 z3/8 [B,/8^A,/4] z/4 [B,/8G,/4]
z3/8 B,/8 z3/8 B,/8 z3/8 [B,/8^A,/4] z3/8 B,/8 z3/8 [B,/8G,/8] z/4
B,/8 z3/8 [B,/8^A,/4] z3/8 [B,/8G,/4] z3/8 B,/8 z3/8 B,/8 z3/8
[B,/8^A,/8] z3/8 [B,/8G,/8^A,/8] z/4 [B,/8G,/8] z3/8 B,/8 z3/8
[B,/8^A,/4] z3/8 [B,/8G,/4] z3/8 B,/8 z3/8 B,/8 z/4 [B,/8^A,/4] z3/8
B,/8 z3/8 [B,/8G,/4] z3/8 B,/8 z3/8 [B,/8^A,/8] z3/8 [B,/8G,/8] z/4
B,/8 z3/8 [B,/8^A,/4] z/8 ^A,/8 z/8 [B,/8^A,/4] z3/8 [B,/8G,/4] z3/8
[G,/8B,/8] z3/8 B,/8 z/4 [B,/8^A,/4] z3/8 [B,/8G,/4] z3/8 B,/8 z3/8
B,/8 z3/8 [B,/8^A,/4] z3/8 B,/8 z3/8 [B,/8G,/8] z/4 B,/8 z3/8
[B,/8^A,/4] z3/8 [B,/8G,/4] z3/8 B,/8 z3/8 B,/8 z3/8 [B,/8^A,/8] z/4
[B,/8G,/4^A,/4] z3/8 [B,/8G,/8] z3/8 B,/8 z3/8 [B,/8^A,/4] z3/8
[B,/8G,/8] z3/8 B,/8 z/4 B,/8 z3/8 [B,/8^A,/4] z3/8 B,/8 z3/8
[B,/8G,/4] z3/8 B,/8 z3/8 [B,/8^A,/8] z/4 [B,/8G,/4] z3/8 B,/8 z3/8
[B,/8^A,/8] z/8 ^A,/8 z/8 [B,/8^A,/4] z3/8 [B,/8G,/4] z3/8 [G,/8B,/8]
z3/8 B,/8 z/4 [B,/8^A,/4] z3/8 [B,/8G,/4] z3/8 B,/8 z3/8 B,/8 z3/8
[B,/8^A,/8] z3/8 B,/8 z/4 [B,/8G,/4] z3/8 B,/8 z3/8 [B,/8^A,/4] z3/8
[B,/8G,/4] z3/8 B,/8 z3/8 B,/8 z/4 [B,/8^A,/4] z3/8 [B,/8G,/4^A,/4]
z3/8 [B,/8G,/8] z3/8 B,/8 z3/8 [B,/8^A,/8] z3/8 [B,/8G,/8] z/4 B,/8
z3/8 B,/8 z3/8 [B,/8^A,/4] z3/8 B,/8 z3/8 [B,/8G,/4] z3/8 B,/8 z3/8
[B,/8^A,/8] z/4 [B,/8G,/4] z3/8 B,/8 z3/8 [B,/8^A,/8] z/8 ^A,/8 z/8
[B,/8^A,/4] z3/8 [B,/8G,/8] z3/8 [G,/8B,/8] z/4 B,/8 z3/8 [B,/8^A,/4]
z3/8 [B,/8G,/4] z3/8 B,/8 z3/8 B,/8 z3/8 [B,/8^A,/8] z/4 B,/8 z3/8
[B,/8G,/4] z3/8 B,/8 z3/8 [B,/8^A,/4] z3/8 [B,/8G,/8] z3/8 B,/8 z/4
B,/8 z3/8 [B,/8^A,/4] z3/8 [B,/8G,/4^A,/4] z3/8 [B,/8G,/8] z3/8 B,/8
z3/8 [B,/8^A,/8] z3/8 [B,/8G,/8] z/4 B,/8 z3/8 B,/8 z3/8 [B,/8^A,/4]
z3/8 B,/8 z3/8 [B,/8G,/8] z3/8 B,/8 z/4 [B,/8^A,/4] z3/8 [B,/8G,/4]
z3/8 B,/8 z3/8 [B,/8^A,/8] z/8 ^A,/8 z/8 [B,/8^A,/8] z3/8 [B,/8G,/8]
z/4 [G,/4B,/8] z3/8 B,/8 z3/8 [B,/8^A,/4] z3/8 [B,/8G,/4] z3/8 B,/8
z3/8 B,/8 z/4 [B,/8^A,/4] z3/8 B,/8 z3/8 [B,/8G,/4] z3/8 B,/8 z3/8
[B,/8^A,/4] z3/8 [B,/8G,/8] z3/8 B,/8 z/4 B,/8 z3/8 [B,/8^A,/4] z3/8
[B,/8G,/4^A,/4] z3/8 [B,/8G,/8] z3/8 B,/8 z3/8 [B,/8^A,/8] z/4
[B,/8G,/4] z3/8 B,/8 z3/8 B,/8 z3/8 [B,/8^A,/4] z3/8 B,/8 z3/8
[B,/8G,/8] z/4 B,/8 z3/8 [B,/8^A,/4] z3/8 [B,/8G,/4] z3/8 B,/8 z3/8
[B,/8^A,/8] z/8 ^A,/8 z/8 [B,/8^A,/8] z/4 [B,/8G,/4] z3/8 [G,/4B,/8]
z3/8 B,/8 z3/8 [B,/8^A,/4] z3/8 [B,/8G,/4] z3/8 B,/8 z3/8 B,/8 z/4
[B,/8^A,/4] z3/8 B,/8 z3/8 [B,/8G,/4] z3/8 B,/8 z3/8 [B,/8^A,/8] z3/8
[B,/8G,/8] z/4 B,/8 z3/8 B,/8 z3/8 [B,/8^A,/4] z3/8 [B,/8G,/4^A,/4]
z3/8 [B,/8G,/8] z3/8 B,/8 z/4 [B,/8^A,/4] z3/8 [B,/8G,/4] z3/8 B,/8
z3/8 B,/8 z3/8 [B,/8^A,/8] z3/8 B,/8 z/4 [B,/8G,/4] z3/8 B,/8 z3/8
[B,/8^A,/4] z3/8 [B,/8G,/4] z3/8 B,/8 z3/8 [B,/8^A,/8] z/8 ^A,/8 z/8
[B,/8^A,/8] z/4 [B,/8G,/4] z3/8 [G,/4B,/8] z3/8 B,/8 z3/8 [B,/8^A,/4]
z3/8 [B,/8G,/8] z3/8 B,/8 z/4 B,/4 z/4 [B,/8^A,/4] z3/8 B,/8 z3/8
[B,/8G,/4] z3/8 B,/8 z3/8 [B,/8^A,/8] z/4 [B,/8G,/4] z3/8 B,/8 z3/8
B,/8 z3/8 [B,/8^A,/4] z3/8 [B,/8G,/8^A,/8] z3/8 [B,/8G,/8] z/4 B,/8
z3/8 [B,/8^A,/4] z3/8 [B,/8G,/4] z3/8 B,/8 z3/8 B,/8 z3/8 [B,/8^A,/8]
z3/8 B,/8 z/4 [B,/8G,/4] z3/8 B,/8 z3/8 [B,/8^A,/4] z3/8 [B,/8G,/4]
z3/8 B,/8 z3/8 [B,/8^A,/8] ^A,/4 [B,/8^A,/4] z3/8 [B,/8G,/4] z3/8
[G,/4B,/8] z11/8 [B,/8G,/8] z5/4 [B,/8G,/4] z7/8 [B,/8G,/8] 