X: 1
T: youretheoneiwant-horn (2:53)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: youretheoneiwant.mid
%  Transpose: -17
L: 1/4
Q: 100
K: C

z53/4 z15/4 B,/4 D5/8 z/8 E3/2 z B,3/8 z/8 B,3/8 z/8 A,/4 A,5/8 z/8
G,/2 z2 B,3/8 z/8 D3/8 z/8 E19/8 z5/8 D3/8 z/8 D3/8 z/8 D3/8 z/8 B,
z3/2 B,3/8 z/8 D3/8 z/8 ^D3/4 z/4 ^D z B,3/8 z/8 G,3/8 z/8 A,3/8 z/8
G,/2 z3 B,3/4 z/4 E,3/8 z/8 E,/2 z53/4 z53/4 z17/2 e/4 e5/8 z/8 e3/4
z/4 e/4 e5/8 z/8 e3/8 z/8 d3/8 z/8 d3/8 z/8 c/4 c5/4 z/2 G/4 G/4 G/4
G/4 G/4 G/4 z7/2 B/2 z/4 A/2 z/4 G3/4 z/4 E/4 C/4 z/4 G/4 G/4 G/4 G/4
G/4 z7/2 B/2 z/4 A/2 z/4 G3/4 z/4 E/4 C/4 z/4 G/4 G/4 G/4 G/4 G/4
z7/2 B/2 z/4 A/2 z/4 G5/8 z/8 G/4 G3/8 z/8 E/4 ^F7/4 z ^F3/8 z/8 G3/8
z/8 A3/8 z/8 A2 z53/4 z53/4 z53/4 z G,/4 B,/4 B,/4 =D3/8 z/8 D/2 z5/2
B,/4 D3/8 z/8 E5/8 z/8 ^F/4 D3/4 z7/2 G/4 G3/8 z/8 G5/8 z/8 ^F3/8 z/8
E/4 D5/8 z/8 E z7/4 G,/4 B,/4 B,/4 D3/8 z/8 E3/8 z/8 D/2 z2 B,/4 D/4
B,/4 E5/8 z/8 ^F/4 D3/4 z7/2 G/4 G3/8 z/8 G5/8 z/8 ^F3/8 z/8 E3/8 z/8
D/4 E7/4 z6 G/4 G/4 G/4 G/4 G/4 G/4 z7/2 B/2 z/4 A/2 z/4 G3/4 z/4 E/4
C/4 z/4 G/4 G/4 G/4 G/4 G/4 z7/2 B/2 z/4 A/2 z/4 G3/4 z/4 E/4 C/4 z/4
G/4 G/4 G/4 G/4 G/4 z7/2 B/2 z/4 A/2 z/4 G5/8 z/8 G/4 G3/8 z/8 E/4
^F7/4 z ^F3/8 z/8 G3/8 z/8 A3/8 z/8 A2 z3/2 G/4 G/4 G/4 G/4 G/4 G/4
z7/2 B/2 z/4 A/2 z/4 G3/4 z/4 E/4 C/4 z/4 G/4 G/4 G/4 G/4 G/4 z7/2
B/2 z/4 A/2 z/4 G3/4 z/4 E/4 C/4 z/4 G/4 G/4 G/4 G/4 G/4 z7/2 B/2 z/4
A/2 z/4 G5/8 z/8 G/4 G3/8 z/8 E/4 ^F7/4 z ^F3/8 z/8 G3/8 z/8 A3/8 z/8
A2 z3/2 G/4 G/4 G/4 G/4 G/4 G/4 z7/2 B/2 z/4 A/2 z/4 G3/4 z/4 E/4 C/4
z/4 G/4 G/4 G/4 G/4 G/4 z7/2 B/2 z/4 A/2 z/4 G3/4 z/4 E/4 C/4 z/4 G/4
G/4 G/4 G/4 G/4 z7/2 B/2 z/4 A/2 z/4 G5/8 z/8 G/4 G3/8 z/8 E/4 ^F7/4
z ^F3/8 z/8 G3/8 z/8 A3/8 z/8 A2 