X: 1
T: youretheoneiwant-harp (2:53)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: youretheoneiwant.mid
%  Transpose: -17
L: 1/4
Q: 100
K: C

z2 [G,11/4B,E11/4E,5/8] z/8 E,/4 [B,7/4z/2] D,3/8 z/8 E,5/8 z/8
[E,/4z/8] [B,/8E] [A,/8B,3/8G,/2] z3/8 [A,3/8D,3/8] z/8 [E,5/8G,5/8]
z/8 [B,/4E,5/4G,5/8] [B,2z/2] D,3/8 z/8 E,3/4 [E,5/8z/4] B,3/8 z/8
[E,/4B,/4E/4D,3/8] z/4 [E,3/4B,^A/4] B3/8 z/8 [E,5/4^A/4] [B,3/8B/8]
[E/8B/8] E/8 B/8 [B,/8E/8D,3/8B/8] [B,/8E/8] [B/8B,/8E/8]
[B/8B,/8E/8] [E,3/8B,/8B/8E/8] [B,/8B/8] [E/8B,/8] [B/8E,/8E/8]
[E,/8B,/8B/8E/8] [E,/8B,/8B/8] [E/8E,/8B,/8B/8] [E/8E,/8B,/8^A/8]
[E,/8=A/8B,7/8G/2] E,/8 E,/8 [E,/2z/8] [D,3/8A3/8] z/8
[E,3/4G27/8E27/8B,] [E,5/4z/4] [B,2z/2] D,3/8 z/8 E,3/4 [E,5/8z/4]
B,3/8 z/8 [E,/4B,/4D,3/8E/8] z3/8 [E,3/4G,2B,E53/8G53/8B53/8]
[E,5/4z/4] [B,2z/2] D,3/8 z/8 [E,5/8z/2] [A,z/4] E,/4 [B,2z/2]
[D,3/8z/4] E,/4 E,/2 [G,3/2E,/4] [E,5/4z/4] [B,13/8z/2] D,3/8 z/8
E,5/8 z/8 [B/8E,/4] [^A/8=A/8] [B,EG/2] A3/8 z/8
[E31/8G,C31/8G31/8C,5/8] z/8 C,/4 [G,2z] C,5/8 z/8 C,/4 C,3/4 z/4
[D,3/8G,/2B,31/8D31/8G31/8] z/8 [D,/2G,/4] [G,5/4z/4] D,/2 D,/2 G,5/8
z/8 G,/4 G,3/4 z/4 [^D3/4^F,3/4B,3/4] B,/8 [^F,/8B,/8^D/8]
[^D21/8^F,/2B,] [^F,17/8z/2] B,3/4 B,/4 B,3/4 [B,/8A,/4] [G,/8^F,/4]
[A,3/8E,/2G,/2B,3/2] z/8 [G,27/8E,3/2z] [B,3/2z/2]
[B13/8e13/8g13/8E,3/4] [E,9/8z/4] B,/2 B,3/8 z/8
[G31/8B31/8e31/8G,/2B,/2z3/8] E/8 z/4 [E,/4z/8] [G,5/4B,/8E5/4]
[B,9/8z/2] D,3/8 z/8 E,3/8 [E,3/8G,/2B,/2] E,/4 [E,3/8G,5/8B,5/8]
[E/4z/8] D,3/8 [E,/8G,/8B,/8] [E/4=D/4E,5/8] z/8 [G/4z/8] [E/8D/4A/8]
z/8 E,/4 [E/4D/8G/8B,3/8] z3/8 [G/8E/8D/8D,3/8A/8] z3/8
[E/8D/8E,5/8G/8] z3/8 [G/8E/8D/8A/8] z/8 E,/4 [E/8D/8B,3/8G/8] z3/8
[G/8E/8D/8D,3/8A/4] z3/8 G,/2 [G,/8B,/8D/8] z/8 G,/4 G,3/8
[G,3/8B,/8D/8] z/2 [G,3/4B,15/8D15/8] G,/4 G,7/8 z/8 B,/2
[^F,/8B,/8D/8] z/8 B,/4 B,3/8 [^F,/8B,3/8D/8] z/2 [^F,13/8B,3/4D13/8]
B,/4 B,3/4 z/4 [E,5/8z/2] [G,/8B,/8E/8] z/8 E,/4 [E,3/4z3/8]
[G,/8B,/8E/8] z/2 [G,2B,2E2E,5/8] z/8 E,/4 E,3/4 z/4 C,5/8 z/8 C,/4
C,3/4 z/4 C,5/8 z/8 C,/4 C,3/4 z/4 G,/2 [D/8B,/8G,/8] z/8 G,/4 G,3/8
[G,3/8B,/8D/8] z/2 [G,3/4B,2D2] G,/4 G, B,/2 [^F,/8B,/8D/8] z/8 B,/4
B,3/8 [^F,/8B,3/8D/8] z/2 [^F,15/8B,3/4D15/8] B,/4 B,7/8 z/8
[E,5/8z/2] [G,/8B,/8E/8] z/8 E,/4 [E,3/4z3/8] [G,/8B,/8E/8] z/2
[G,2B,2E2E,5/8] z/8 E,/4 E,3/4 z/4 C,5/8 z/8 C,/4 C,3/4 z/4 C,5/8 z/8
C,/4 C,3/4 z/4 C,5/8 z/8 C,/4 C,3/4 z/4 [G,5/8C5/8E5/8C,5/8z3/8]
[g/8^f/8] [e/8d/8] [c'/8b/8] [a/8C,/4g/8] [^f/8G,/2C3/8E/4e/8d/8]
[c/8B,/4B/8A/8] [G/8^F/8E/4] [D/8C/8B,/8] z/8 [G/4G,3/8C3/8E3/8A,3/8]
G/4 [B,/4D/4G/4G,3/4] [B,/4D/4G/4] [B,/4D/4G/4] [B,/8D/8G5/4]
[G,/2B,5/8D5/8z/8] [D,3/4z/2] [G,3/8B,/2D/2] z/8 [G,/4B,/8D/8] z/8
[D,3/4G,/8B,/8] [G,3/8B,/2D/4] z/8 G,/8 [G,/8B,/8D/8] [G,/2B,/2D/8D,]
z3/8 [G,/2B,/2D/8] z3/8 [G,3/4B,5/8D/2] [D3/8G3/8B/2] [B,/8D3/8G/2]
[B,/2z/4] [D/4=F/2A/2] [G,/8B,/4D/4] z3/8 [C3/4E3/4G3/4G,5/8C,5/8]
z/8 [C,/4z/8] [G,5/8C3/8E/8] [E/2C,3/4z/4] C/4 z/4 G/4
[B,/4D/4G/4G,3/4] [B,/4D/4G/4] [B,/4D/4G/4] [B,/8D/8G5/4]
[G,/8B,5/8D5/8] G,/2 [G,3/8B,/2D/2] z/8 [G,/4B,/8D/8] z/8
[D,7/4G,/8B,/8] [G,3/8B,/2D/4] z/8 G,/8 [G,/8B,/8D/8] [G,/2B,/2D/8]
z3/8 [G,/2B,/2D/8] z3/8 [G,3/4B,5/8D/2] [D3/8G3/8B/2] [B,/8D3/8G/2]
[B,/2z/4] [D/4F5/8A5/8] [G,/8B,/4D3/8] z3/8 [C3/4E3/4G3/4G,5/8C,3/4]
z/4 [G,5/8C3/8E/8] [E/2C,3/4z/4] C3/8 z/8 G/4 [B,/4D/4G/4G,3/4]
[B,/4D/4G/4] [B,/4D/4G/4] [B,/8D/8G5/4] [G,/8B,5/8D5/8] G,/2
[G,3/8B,/2D/2] z/8 [G,/4B,/8D/8] z/8 [D,7/4G,/8B,/8] [G,3/8B,/2D/4]
z/8 G,/8 [G,/8B,/8D/8] [G,/2B,/2D/8] z3/8 [G,/2B,/2D/8] z3/8
[G,3/4B,5/8D/2] [D3/8G3/8B/2] [B,/8D3/8G/2] [B,/2z/4] [D/4F5/8A5/8]
[G,/8B,/4D3/8] z3/8 [C5/8E5/8G/2G,5/8C,3/4] z/4 [G/4z/8]
[G,5/8C5/8E5/8z/8] [G3/8C,3/4] z/8 E/4 [A,3/4D3/4^F3/4z/4] [D,5/8z/2]
[A,/2D7/8^F7/8z/4] D,/4 A,3/8 [A,/2D/2^F/2] z/8 [A,2D/2^F/2D,3/4]
[D3/2^Fz/2] [E3/8G3/8D,3/4] z/8 [^F/2A3/8z/8] [c'/8b/8a/8g/8]
[^f/8e/8d/8] [c/8B/8A/8] [G/8A,/2D/2^F/2A2D,5/8] z3/8
[A,7/8D7/8^F7/8z/4] D,5/8 [A,/8D5/8^F5/8] A,/2 [A,D13/8^F13/8D,5/8]
z/8 D,/4 [A,5/8z/2] D,3/8 z/8 [E,5/8G,23/8B,E5/2G/8] [A3/4z5/8]
[E,/4z/8] [G11/8z/8] [E,5/8B,15/8z/2] D,3/8 z/8 [E,5/8z/4] e/8 G/8
[e/8E/4] G/8 [e/8E/8E,/4G/8] [B,/8E/8e/8] [E/8A,/8E,/2B,3/8G/8G,/2]
[e/8E/4] G/8 [e/8E/4] [G/8A,3/8D,3/8] [e/8E/4G/8] e/8 [E/8G/8]
[E,5/8G,5/8e/8E/8] G/8 [e/8E/8] G/8 [e/8E/8G/8] e/8
[E/8B,/4E,/4G,5/8G/8] e/8 [E/8G/8E,B,] [e/8E/8] G/8 [e/8E/8G/8]
[D,3/8e/8] [E/8G/8] e/8 [E/8G/8] [B,e/8E,/2] [G/8E/8] z/8 G,/8
[A,/2E,/4] E,/4 [E,/2G,/2B,3/8] z/8 [E,/2B,3/8E3/8A,/2D,3/8] z/8
[B,E63/8G7B47/8E,5/8] z/8 E,/4 [B,2z/2] D,3/8 z/8 E,5/8 z/8 E,/4
[B,2z/2] D,3/8 z/8 E,5/8 z/8 E,/4 [B,2z/2] [D,3/8z/4] [A/8^A/4]
[D15/8B3/8z/8] [E,5/8z/4] [B13/8z/8] [=A/2z3/8] [E,/4z/8] ^F/8
[G7/8B,7/8z/2] A/4 z/4 [G31/8E31/8C31/8C,5/8] z/8 C,/4 G,3/4 z/4
C,5/8 z/8 C,/4 C,3/4 z/4 [B,31/8D31/8G31/8G,5/8] z/8 G,/4 D,3/8 z/8
D,3/8 z/8 G,5/8 z/8 G,/4 G,3/4 z/8 [B,/8A,/4] [^F,7/8B,5/8^D5/8] z/8
B,/8 [^F,/8B,9/8^D11/4] ^F,/2 [^F,17/8z/2] B,3/4 B,/4 B,3/4
[B,/8A,/4] [G,/8^F,/4] [E,/2G,31/8B,3/2^A/4] [B3/8z/4] E,/4
[^A/4E,5/4] B/8 [E/8B/4] E/8 B/8 [B,/8E/8B/8] [B,/8E/8] [B/8B,/8E/8]
[B/8B,5/8E/8] [E,3/4B/8] [E/8B/4] E/8 B/8 [B,/8E/8B/8] [B,/8E/8]
[B/8B,/8E,9/8E/8] [B/8B,/8E/8] [B,/2B/8] [E/8B/4] E/8 B/8
[B,/8E/8B/8] [B,/8E/8] [B/8B,/8E/8] [B/8B,/8E/8] [G,/2B,/2E,5/8B/8]
[E/8B/4] E/8 [E/8B/8] [B,/8E/8B/8] [B,/8E/8] [B/8B,/8E,/4E/8]
[G,5/4B,/8E/4B/8] [B,/2B/8] [E/8B/4] [E/4z/8] B/8 [B,/8E/8D,3/8B/8]
[B,/8E/8] [B/8B,/8E/8] [B/8B,/8E/8] [E,3/8B,/8B/8E/8] [B,/8B/8]
[E/8B,/8] [B/8E,/8G,/2B,/8E/8] [E,/8B,/8B/8E/8] [E,/8B,/8B/8]
[E/8E,/8B,/8B/8] [E/8E,/8B,/8^A/8] [E,/8=A/8G,5/8B,7/8G3/8] E,/8 E,/8
[E/4E,/2z/8] [D,3/8A3/8] [E,/8G,/8B,/8] [E,3/4G,15/8B,G27/8E5/2]
[E,5/4z/4] [B,z/2] D,3/8 z/8 [E,3/4G,3/8B,/2] z/8 [G,3/8B,/2E7/8z/4]
E,/4 [E,3/8G,3/8B,3/8] z/8 [E,/4B,3/8G,3/8E3/8D,3/8] z/4 [G,/2B,/2]
[G,/4B,7/8=D3/8] G,/4 G,3/8 [G,5/8B,5/8D/4] z3/8 [G,5/8B,5/8D5/8] z/8
G,/8 [G,/8B,/4D/4] G,/2 [G,3/8B,/4D3/8] [^F,3/4B,/4] B,/2
[^F,/4B,/4D3/8] [^F,5/8B,/4] B,3/8 [^F,5/8B,5/8D/4] z3/8
[^F,5/8B,5/8D5/8z/4] [^F7/4B7/4d7/4z/2] B,/8 [^F,/4B,/8D/4] B,/2
[^F,3/8B,3/8D3/8] z/8 [E,5/8z/2] [G,3/8B,3/8E3/8z/4] E,/4
[B,/4E/4E,3/4] [B,/8E/8] [G,/4B,/4E/4] z/8 [B,/4E/4]
[G,5/8B,5/8E5/8E,5/8] z/8 [E,/4z/8] [G,3/8B,3/8E/2z/8] [E,3/4z/4]
[G,/4B,/4] [G,3/8B,3/8E3/8] z/8 [G,/2C/2E/2C,5/8] [G,7/8C7/8E7/8z/4]
C,/4 [C,3/4z3/8] [G,5/8C5/8E5/8] [G,5/8C5/8E5/8C,5/8] z/8 [C,/4z/8]
[G,/4C/4E/4z/8] [C,3/4z/2] [G,3/8C3/8E3/8] z/8 [E3/8G,/2B,3/8] z/8
[G,/4B,7/8D7/8] G,/4 G,3/8 [G,5/8B,5/8D5/8] [G,5/8B,5/8D5/8] z/8 G,/8
[G,/8B,/4D/4] G,/2 [G,3/8B,/4D3/8] [^F,3/4B,/4] B,/2 [^F,/4B,/4D3/8]
[^F,5/8B,/4] B,3/8 [^F,5/8B,5/8D/4] z3/8 [^F,7/8B,3/4D5/8] z/8 B,/8
[^F,5/8B,/8D/4] B,/2 [^F,/2B,/2D3/8] z/8 [E,5/8z/2]
[G,3/8B,3/8E3/8z/4] E,/4 [B,/4E/4E,3/4] [B,/8E/8] [G,/4B,/4E/4] z/8
[B,/4E/4] [G,5/8B,5/8E5/8E,5/8] z/8 [E,/4z/8] [G,/8B,/8E/2]
[G,/2B,/2E,3/4] [G,/4B,3/8E3/8] [G,3/4C3/4z/4] [C,5/8z/2]
[G,3/8C3/8E3/8z/4] C,/4 [e/4c/4G/4C,3/4] [G5/8c5/8e5/8z/8]
[G,/4C/4E/4] z3/8 [G3/4c3/4e3/4G,5/8C5/8E5/8] z/8 [C,/4z/8]
[G,/2C/2E/2z/8] [G/4c/4e/4C,3/4] [G5/8c5/8e5/8z/4] [G,3/8C3/8E3/8]
z/8 [G3/8c3/8e3/8C,5/8] z/8 [d3/8G,3/8C3/8E3/8z/4] C,/4
[E3/8G3/8d3/8C,3/4] [G,/4C/4E/4z/8] c/4 [E/4G5/4c5/4]
[G,5/8C5/8E7/8C,5/8z3/8] [g/8^f/8] [e/8d/8] [c'/8b/8] [a/8C,/4g/8]
[^f/8G,/2C3/8E/4e/8d/8] [c/8B,/4B/8A/8] [G/8^F/8E/4] [D/8C/8B,/8] z/8
[G/4G,3/8C3/8E3/8A,3/8] G/4 [B,/4D/4G/4G,3/4] [B,/4D/4G/4]
[B,/4D/4G/4] [B,/8D/8G5/4] [G,/2B,5/8D5/8z/8] [D,3/4z/2]
[G,3/8B,/2D/2] z/8 [G,/4B,/8D/8] z/8 [D,3/4G,/8B,/8] [G,3/8B,/2D/4]
z/8 G,/8 [G,/8B,/8D/8] [G,/2B,/2D/8D,] z3/8 [G,/2B,/2D/8] z3/8
[G,3/4B,5/8D/2] [D3/8G3/8B/2] [B,/8D3/8G/2] [B,/2z/4] [D/4=F/2A/2]
[G,/8B,/4D/4] z3/8 [C3/4E3/4G3/4G,5/8C,5/8] z/8 [C,/4z/8]
[G,5/8C3/8E/8] [E/2C,3/4z/4] C/4 z/4 G/4 [B,/4D/4G/4G,3/4]
[B,/4D/4G/4] [B,/4D/4G/4] [B,/8D/8G5/4] [G,/8B,5/8D5/8] G,/2
[G,3/8B,/2D/2] z/8 [G,/4B,/8D/8] z/8 [D,7/4G,/8B,/8] [G,3/8B,/2D/4]
z/8 G,/8 [G,/8B,/8D/8] [G,/2B,/2D/8] z3/8 [G,/2B,/2D/8] z3/8
[G,3/4B,5/8D/2] [D3/8G3/8B/2] [B,/8D3/8G/2] [B,/2z/4] [D/4F5/8A5/8]
[G,/8B,/4D3/8] z3/8 [C3/4E3/4G3/4G,5/8C,3/4] z/4 [G,5/8C3/8E/8]
[E/2C,3/4z/4] C3/8 z/8 G/4 [B,/4D/4G/4G,3/4] [B,/4D/4G/4]
[B,/4D/4G/4] [B,/8D/8G5/4] [G,/8B,5/8D5/8] G,/2 [G,3/8B,/2D/2] z/8
[G,/4B,/8D/8] z/8 [D,7/4G,/8B,/8] [G,3/8B,/2D/4] z/8 G,/8
[G,/8B,/8D/8] [G,/2B,/2D/8] z3/8 [G,/2B,/2D/8] z3/8 [G,3/4B,5/8D/2]
[D3/8G3/8B/2] [B,/8D3/8G/2] [B,/2z/4] [D/4F5/8A5/8] [G,/8B,/4D3/8]
z3/8 [C5/8E5/8G/2G,5/8C,3/4] z/4 [G/4z/8] [G,5/8C5/8E5/8z/8]
[G3/8C,3/4] z/8 E/4 [A,3/4D3/4^F3/4z/4] [D,5/8z/2] [A,/2D7/8^F7/8z/4]
D,/4 A,3/8 [A,/2D/2^F/2] z/8 [A,2D/2^F/2D,3/4] [D3/2^Fz/2]
[E3/8G3/8D,3/4] z/8 [^F/2A3/8] z/8 [A,/2D/2^F/2A15/8D,5/8]
[A,7/8D7/8^F7/8z/4] D,5/8 [A,/8D5/8^F5/8] [c'/8b/8A,/2a/8]
[g/8^f/8e/8d/8] [c/8B/8] [A/8G/8] [^F13/8A,13/8D13/8A/8D,5/8] z/8 A/8
z/8 A/8 z/8 [A/8D,5/4] z/8 A/8 z/8 A/8 z/8 [G/4A/8] z/8 [G/4A/8] z/8
[B,/4D/4G/4G,3/4] [B,/4D/4G/4] [B,/4D/4G/4] [B,/8D/8G5/4]
[G,/2B,5/8D5/8z/8] [D,3/4z/2] [G,3/8B,/2D/2] z/8 [G,/4B,/8D/8] z/8
[D,3/4G,/8B,/8] [G,3/8B,/2D/4] z/8 G,/8 [G,/8B,/8D/8] [G,/2B,/2D/8D,]
z3/8 [G,/2B,/2D/8] z3/8 [G,3/4B,5/8D/2] [D3/8G3/8B/2] [B,/8D3/8G/2]
[B,/2z/4] [D/4=F/2A/2] [G,/8B,/4D/4] z3/8 [C3/4E3/4G3/4G,5/8C,5/8]
z/8 [C,/4z/8] [G,5/8C3/8E/8] [E/2C,3/4z/4] C/4 z/4 G/4
[B,/4D/4G/4G,3/4] [B,/4D/4G/4] [B,/4D/4G/4] [B,/8D/8G5/4]
[G,/8B,5/8D5/8] G,/2 [G,3/8B,/2D/2] z/8 [G,/4B,/8D/8] z/8
[D,7/4G,/8B,/8] [G,3/8B,/2D/4] z/8 G,/8 [G,/8B,/8D/8] [G,/2B,/2D/8]
z3/8 [G,/2B,/2D/8] z3/8 [G,3/4B,5/8D/2] [D3/8G3/8B/2] [B,/8D3/8G/2]
[B,/2z/4] [D/4F5/8A5/8] [G,/8B,/4D3/8] z3/8 [C3/4E3/4G3/4G,5/8C,3/4]
z/4 [G,5/8C3/8E/8] [E/2C,3/4z/4] C3/8 z/8 G/4 [B,/4D/4G/4G,3/4]
[B,/4D/4G/4] [B,/4D/4G/4] [B,/8D/8G5/4] [G,/8B,5/8D5/8] G,/2
[G,3/8B,/2D/2] z/8 [G,/4B,/8D/8] z/8 [D,7/4G,/8B,/8] [G,3/8B,/2D/4]
z/8 G,/8 [G,/8B,/8D/8] [G,/2B,/2D/8] z3/8 [G,/2B,/2D/8] z3/8
[G,3/4B,5/8D/2] [D3/8G3/8B/2] [B,/8D3/8G/2] [B,/2z/4] [D/4F5/8A5/8]
[G,/8B,/4D3/8] z3/8 [C5/8E5/8G/2G,5/8C,3/4] z/4 [G/4z/8]
[G,5/8C5/8E5/8z/8] [G3/8C,3/4] z/8 E/4 [A,3/4D3/4^F3/4z/4] [D,5/8z/2]
[A,/2D7/8^F7/8z/4] D,/4 A,3/8 [A,/2D/2^F/2] z/8 [A,2D/2^F/2D,3/4]
[D3/2^Fz/2] [E3/8G3/8D,3/4] z/8 [^F/2A3/8] z/8
[A,/2D/2^F/2A15/8D,5/8] [A,7/8D7/8^F7/8z/4] D,5/8 [A,/8D5/8^F5/8]
[c'/8b/8A,/2a/8] [g/8^f/8e/8d/8] [c/8B/8] [A/8G/8]
[^F13/8A,13/8D13/8A/8D,5/8] z/8 A/8 z/8 A/8 z/8 [A/8D,5/4] z/8 A/8
z/8 A/8 z/8 [G/4A/8] z/8 [G/4A/8] z/8 [B,/4D/4G/4G,3/4] [B,/4D/4G/4]
[B,/4D/4G/4] [B,/8D/8G5/4] [G,/2B,5/8D5/8z/8] [D,3/4z/2]
[G,3/8B,/2D/2] z/8 [G,/4B,/8D/8] z/8 [D,3/4G,/8B,/8] [G,3/8B,/2D/4]
z/8 G,/8 [G,/8B,/8D/8] [G,/2B,/2D/8D,] z3/8 [G,/2B,/2D/8] z3/8
[G,3/4B,5/8D/2] [D3/8G3/8B/2] [B,/8D3/8G/2] [B,/2z/4] [D/4=F/2A/2]
[G,/8B,/4D/4] z3/8 [C3/4E3/4G3/4G,5/8C,5/8] z/8 [C,/4z/8]
[G,5/8C3/8E/8] [E/2C,3/4z/4] C/4 z/4 G/4 [B,/4D/4G/4G,3/4]
[B,/4D/4G/4] [B,/4D/4G/4] [B,/8D/8G5/4] [G,/8B,5/8D5/8] G,/2
[G,3/8B,/2D/2] z/8 [G,/4B,/8D/8] z/8 [D,7/4G,/8B,/8] [G,3/8B,/2D/4]
z/8 G,/8 [G,/8B,/8D/8] [G,/2B,/2D/8] z3/8 [G,/2B,/2D/8] z3/8
[G,3/4B,5/8D/2] [D3/8G3/8B/2] [B,/8D3/8G/2] [B,/2z/4] [D/4F5/8A5/8]
[G,/8B,/4D3/8] z3/8 [C3/4E3/4G3/4G,5/8C,3/4] z/4 [G,5/8C3/8E/8]
[E/2C,3/4z/4] C3/8 z/8 G/4 [B,/4D/4G/4G,3/4] [B,/4D/4G/4]
[B,/4D/4G/4] [B,/8D/8G5/4] [G,/8B,5/8D5/8] G,/2 [G,3/8B,/2D/2] z/8
[G,/4B,/8D/8] z/8 [D,7/4G,/8B,/8] [G,3/8B,/2D/4] z/8 G,/8
[G,/8B,/8D/8] [G,/2B,/2D/8] z3/8 [G,/2B,/2D/8] z3/8 [G,3/4B,5/8D/2]
[D3/8G3/8B/2] [B,/8D3/8G/2] [B,/2z/4] [D/4F5/8A5/8] [G,/8B,/4D3/8]
z3/8 [C5/8E5/8G/2G,5/8C,3/4] z/4 [G/4z/8] [G,5/8C5/8E5/8z/8]
[G3/8C,3/4] z/8 E/4 [A,3/4D3/4^F3/4z/4] [D,5/8z/2] [A,/2D7/8^F7/8z/4]
D,/4 A,3/8 [A,/2D/2^F/2] z/8 [A,2D/2^F/2D,3/4] [D3/2^Fz/2]
[E3/8G3/8D,3/4] z/8 [c'/8b/8^F/2A3/8a/8] [g/8^f/8e/8] [d/8c/8B/8]
[A/8G/8] [^F/2A,/2D/2A7/4D,5/8] [A,7/8D7/8^F7/8z/4] D,5/8
[A,/8D5/8^F5/8] [A,/2z/4] A/4 