X: 1
T: africa unite [solo-harp] (2:58)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: africaun.mid
%  Transpose: -19
L: 1/4
Q: 64
K: C

z7/2 e/4 g/4 [a/8C,/4] g/8 [aC,/4] z/2 A,/4 [g/8A,/4] z/8 a/8 z/8 g/8
z/8 [e/8E,/4] d/8 [eE,/4] z3/2 [e/8C,/4] d/8 [eC,/4] z/2 A,/4
[d/8A,/4] z/8 c/8 z/8 B/8 z/8 [A/8E,/4] G/8 [AE,/4] z e/4 g/4
[c'/8a/8C,/4] [b/8g/8] [c'aC,/4] z/2 A,/4 [b/8g/8A,/4] z/8 [c'/8a/8]
z/8 [b/8g/8] z/8 [a/8e/8E,/4] [g/8d/8] [aeE,/4] z3/2 [e/8C,/4] d/8
[eC,/4] z/2 A,/4 [d/8A,/4] z/8 c/8 z/8 B/8 z/8 [A/8E,/4] G/8 [AE,/4]
z3/2 C,/4 C,/4 [G/4c/4G,/8C,/8E,/8C/8] z/8 [c/4e/4] [D,/4B/2G/2d/2]
D,/4 [B/4g/4G,/8B,/8D,/8D/8] z/8 [e/4c/4a/4] E,/4 E,/4
[A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8 D,/4 D,/4
[G,/8g/8B,/8D,/8D/8d/8] z3/8 D,/4 D,/4 [G,/8B,/8D,/8D/8d/8g/8] z3/8
A,/4 A,/4 [A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8
D,/4 D,/4 [G,/8g/8B,/8D,/8D/8d/8] z3/8 D,/4 D,/4
[G,/8B,/8D,/8D/8d/8g/8] z3/8 A,/4 A,/4 [A,/8C,/8E,/8C/8E/8e/8] z7/8
[A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4 [c/8C/8A,/8C,/8f/8F,/8] z3/8
C,/4 C,/4 [f/8c/8C/8A,/8F,/8C,/8] z3/8 [c/4C,/4] C,/4
[G/8G,/8E,/8c/8C,/8] z/8 c/8 z/8 [c/4C,/4] [d/4C,/4]
[e/4c/8G/8G,/8E,/8C,/8] z/8 f/4 [g3/8D,/4] [D,/4z/8] g/8
[G,/8g/4B,/8D,/8D/8d/8] z/8 [g3/8z/4] D,/4 D,/4
[G,/8B,/8D,/8D/8d/8g/8] z3/8 [A,/4z/8] ^g/8 [a/4A,/4]
[A,/8C,/8E,/8C/8E/8e/8] =g3/8 f3/8 z/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8
[c/8C,/4] z/8 [e/8C,/4] z/8 [c/8C/8A,/8C,/8f/8F,/8] z/8 B/8 z/8
[A/4C,/4] C,/4 [G/4f/8c/8C/8A,/8F,/8] z3/8 [c/4C,/4] C,/4
[G/8G,/8E,/8c/8C,/8] z3/8 [c/4C,/4] [C,/4D,/4z/8] [d/4z/8]
[E,/4c/8G/8G,/8C,/8] z/8 [e/4F,/4] [G,/4z/8] [f/4z/8] G,/4
[d/4G,/8g/8B,/8D,/8D/8] z3/8 E,/4 E,/4 [D,/4G,/8B,/8D/8d/8g/8] z/8
[^c/8d/4D,/4] z/8 [=c/8C,/4] z/8 [A/4C,/4] [A,/8C,/8E,/8C/8E/8e/8]
z7/8 [A,/8C,/8E,/8C/8E/8e/8] [c/8d/8] c/4 [G/4C,/4] [A/4C,/4]
[c/4C/8A,/8C,/8f/8F,/8] z3/8 C,/4 C,/4 [f/8c/8C/8A,/8F,/8C,/8] z3/8
[c/4C,/4] C,/4 [G/8G,/8E,/8c/8C,/8] z/8 c/8 z/8 [c/4C,/4] [d/4C,/4]
[e/4c/8G/8G,/8E,/8C,/8] z/8 f/4 [g3/8D,/4] [D,/4z/8] g/8
[G,/8g/4B,/8D,/8D/8d/8] z/8 [g3/8z/4] D,/4 D,/4
[G,/8B,/8D,/8D/8d/8g/8] z3/8 [A,/4z/8] ^g/8 [a/4A,/4]
[A,/8C,/8E,/8C/8E/8e/8] =g3/8 f3/8 z/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8
[c/8C,/4] z/8 [e/8C,/4] z/8 [c/8C/8A,/8C,/8f/8F,/8] z/8 B/8 z/8
[A/4C,/4] C,/4 [G/4f/8c/8C/8A,/8F,/8] z3/8 [c/4C,/4] C,/4
[G/8G,/8E,/8c/8C,/8] z3/8 [c/4C,/4] [C,/4z/8] [d/4z/8]
[c/8G/8G,/8E,/8C,/8] z/8 e/4 [D,/4z/8] [f/4z/8] D,/4
[d/4G,/8g/8B,/8D,/8D/8] z3/8 D,/4 D,/4 [G,/8B,/8D,/8D/8d/8g/8] z/8
[^c/8d/4] z/8 [=c/8A,/4] z/8 [A/4A,/4] [A,/8C,/8E,/8C/8E/8e/8] z7/8
[A,/8C,/8E,/8C/8E/8e/8] [c/8d/8] c/4 [G/4C,/4] [A/4C,/4]
[c/4C/8A,/8C,/8f/8F,/8] z3/8 C,/4 C,/4 [f/8c/8C/8A,/8F,/8C,/8] z3/8
[c/4C,/4] C,/4 [G/8G,/8E,/8c/8C,/8] z3/8 [c/4C,/4] [C,/4z/8] [d/4z/8]
[c/8G/8G,/8E,/8C,/8] z/8 e/4 [D,/4z/8] [f/4z/8] D,/4
[d/4G,/8g/8B,/8D,/8D/8] z3/8 D,/4 D,/4 [G,/8B,/8D,/8D/8d/8g/8] z/8
[^c/8d/4] z/8 [=c/8A,/4] z/8 [A/4A,/4] [A,/8C,/8E,/8C/8E/8e/8] z7/8
[A,/8C,/8E,/8C/8E/8e/8] [c/8d/8] c/4 [G/4C,/4] [A/4C,/4]
[c/4C/8A,/8C,/8f/8F,/8] z3/8 C,/4 C,/4 [f/8c/8C/8A,/8F,/8C,/8] z3/8
C,/4 C,/4 [G/4c/4G,/8C,/8E,/8C/8] z/8 [c/4e/4] [D,/4B/2G/2d/2] D,/4
[B/4g/4G,/8B,/8D,/8D/8] z/8 [e/4c/4a/4] E,/4 E,/4
[A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4
[G/4c/4G,/8C,/8E,/8C/8] z/8 [c/4e/4] [D,/4B/2G/2d/2] D,/4
[B/4g/4G,/8B,/8D,/8D/8] z/8 [e/4c/4a/4] E,/4 E,/4
[A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4
[G/4c/4G,/8C,/8E,/8C/8] z/8 [c/4e/4] [D,/4B/2G/2d/2] D,/4
[B/4g/4G,/8B,/8D,/8D/8] z/8 [e/4c/4a/4] E,/4 E,/4
[A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8 D,/4 D,/4
[G,/8g/8B,/8D,/8D/8d/8] z3/8 D,/4 D,/4 [G,/8B,/8D,/8D/8d/8g/8] z3/8
A,/4 A,/4 [A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8
D,/4 D,/4 [G,/8g/8B,/8D,/8D/8d/8] z3/8 D,/4 D,/4
[G,/8B,/8D,/8D/8d/8g/8] z3/8 A,/4 A,/4 [A,/8C,/8E,/8C/8E/8e/8] z7/8
[A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4 [c/8C/8A,/8C,/8f/8F,/8] z3/8
C,/4 C,/4 [g/8c'/8f/8c/8C/8A,/8] [g/2e/8b/8] [d/8c'/8] [c/8b/8]
[C,/4c/8c'/8] z/8 C,/4 [G/8G,/8E,/8c/8C,/8] z3/8 C,/4 C,/4
[c/8G/8G,/8E,/8C,/8] z3/8 D,/4 D,/4 [G,/8g/8B,/8D,/8D/8d/8] z3/8 D,/4
D,/4 [G,/8B,/8D,/8D/8d/8g/8] z3/8 A,/4 A,/4 [A,/8C,/8E,/8C/8E/8e/8]
z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4 [c/8C/8A,/8C,/8f/8F,/8]
z3/8 C,/4 C,/4 [f/8c/8C/8A,/8F,/8C,/8] z3/8 C,/4 [C,/4c/8] e/8
[G/8G,/8E,/8c/8C,/8B/4] [c7/8z3/8] C,/4 [C,/4D,/4]
[E,/4c/8G/8G,/8C,/8] z/8 F,/4 G,/4 G,/4 [G,/8g/8B,/8D,/8D/8d/8] z/8
e/4 E,/4 [E,/4B/4] [D,/4G,/8B,/8D/8d/8g/8] z/8 [D,/4d/4] C,/4
[C,/4A/4] [A,/8C,/8E,/8C/8E/8e/8] z3/8 B/4 z/4
[A,/8C,/8E,/8C/8E/8e/8] z/8 A/4 C,/4 [C,/4E/4]
[c/8C/8A,/8C,/8f/8F,/8] z/8 D/4 [C,/4C/4] [C,/4A,/4]
[C/4f/8c/8A,/8F,/8C,/8] z/8 D/4 [C,/4C/4] [C,/4G,/4]
[G/8G,3/4E,/8c/8C,/8] z3/8 C,/4 C,/4 [c/8G/8G,/8E,/8C,/8] c/4 z/8
D,/4 D,/4 [G,/8g/8B,/8D,/8D/8d/8] z3/8 [^g/8D,/4a/2] z/8 D,/4
[G,/8B,/8D,/8D/8d/8=g/8] z3/8 [A,/4a/4] [A,/4g/4]
[A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z/8 a/8 g/8
[C,/4e/4] [C,/4d/4] [cC/8A,/8C,/8f/8F,/8] z3/8 C,/4 C,/4
[f/8c/2C/8A,/8F,/8C,/8] z3/8 C,/4 C,/4 [G/8G,/8E,/8c/8C,/8g/4] z/8
c/4 [C,/4g/4] [C,/4c/4] [c/8G/8G,/8E,/8C,/8g/4] z/8 c/4 [D,/4g/4]
D,/4 [G,/8g/8B,/8D,/8D/8d/8] z3/8 D,/4 D,/4 [G,/8B,/8D,/8D/8d/8g/8]
z/8 c'/4 [A,/4a/4] [A,/4a/4] [A,/8C,/8E,/8C/8E/8e/8] z3/8 a/4 g/4
[A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 [C,/4e/4] [c/8C/8A,/8C,/8f/8F,/8]
z/8 d/8 e/8 [C,/4d/4] [C,/4c/4] [f/8c/8C/8A,/8F,/8C,/8] z/8 G/4
[C,/4c/4] C,/4 [G/8G,/8E,/8c/8C,/8] z3/8 C,/4 C,/4
[c/8G/8G,/8E,/8C,/8] z3/8 D,/4 D,/4 [G,/8g/8B,/8D,/8D/8d/8] z3/8 D,/4
D,/4 [G,/8B,/8D,/8D/8d/8g/8] z3/8 A,/4 A,/4 [A,/8C,/8E,/8C/8E/8e/8]
z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4 [c/8C/8A,/8C,/8f/8F,/8]
z3/8 C,/4 C,/4 [f/8c/8C/8A,/8F,/8C,/8] z3/8 C,/4 C,/4
[G/8G,/8E,/8c/8C,/8] z3/8 C,/4 C,/4 [c/8G/8G,/8E,/8C,/8] z3/8 D,/4
D,/4 [G,/8g/8B,/8D,/8D/8d/8] z3/8 D,/4 D,/4 [G,/8B,/8D,/8D/8d/8g/8]
z3/8 A,/4 A,/4 [A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8]
z3/8 C,/4 C,/4 [c/8C/8A,/8C,/8f/8F,/8] z3/8 C,/4 C,/4
[f/8c/8C/8A,/8F,/8C,/8] z3/8 C,/4 C,/4 [G/4c/4G,/8C,/8E,/8C/8] z/8
[c/4e/4] [D,/4B/2G/2d/2] D,/4 [B/4g/4G,/8B,/8D,/8D/8] z/8 [e/4c/4a/4]
E,/4 E,/4 [A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8
C,/4 C,/4 [G/4c/4G,/8C,/8E,/8C/8] z/8 [c/4e/4] [D,/4B/2G/2d/2] D,/4
[B/4g/4G,/8B,/8D,/8D/8] z/8 [e/4c/4a/4] E,/4 E,/4
[A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4
[G/4c/4G,/8C,/8E,/8C/8] z/8 [c/4e/4] [D,/4B/2G/2d/2] D,/4
[B/4g/4G,/8B,/8D,/8D/8] z/8 [e/4c/4a/4] E,/4 E,/4
[A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4
[G/4c/4G,/8C,/8E,/8C/8] z/8 [c/4e/4] [D,/4B/2G/2d/2] D,/4
[B/4g/4G,/8B,/8D,/8D/8] z/8 [e/4c/4a/4] E,/4 E,/4
[A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4
[G/4c/4G,/8C,/8E,/8C/8] z/8 [c/4e/4] [D,/4B/2G/2d/2] D,/4
[B/4g/4G,/8B,/8D,/8D/8] z/8 [e/4c/4a/4] E,/4 E,/4
[A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4
[G/4c/4G,/8C,/8E,/8C/8] z/8 [c/4e/4] [D,/4B/2G/2d/2] D,/4
[B/4g/4G,/8B,/8D,/8D/8] z/8 [e/4c/4a/4] E,/4 E,/4
[A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4
[G/4c/4G,/8C,/8E,/8C/8] z/8 [c/4e/4] [D,/4B/2G/2d/2] D,/4
[B/4g/4G,/8B,/8D,/8D/8] z/8 [e/4c/4a/4] E,/4 E,/4
[A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4
[G/4c/4G,/8C,/8E,/8C/8] z/8 [c/4e/4] [D,/4B/2G/2d/2] D,/4
[B/4g/4G,/8B,/8D,/8D/8] z/8 [e/4c/4a/4] E,/4 E,/4
[A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4
[G/4c/4G,/8C,/8E,/8C/8] z/8 [c/4e/4] [D,/4B/2G/2d/2] D,/4
[B/4g/4G,/8B,/8D,/8D/8] z/8 [e/4c/4a/4] E,/4 E,/4
[A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4
[G/4c/4G,/8C,/8E,/8C/8] z/8 [c/4e/4] [D,/4B/2G/2d/2] D,/4
[B/4g/4G,/8B,/8D,/8D/8] z/8 [e/4c/4a/4] E,/4 E,/4
[A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4
[G/4c/4G,/8C,/8E,/8C/8] z/8 [c/4e/4] [D,/4B/2G/2d/2] D,/4
[B/4g/4G,/8B,/8D,/8D/8] z/8 [e/4c/4a/4] E,/4 E,/4
[A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4
[G/4c/4G,/8C,/8E,/8C/8] z/8 [c/4e/4] [B/2G/2d/2D,/4] D,/4
[B/4g/4G,/8B,/8D,/8D/8] z/8 [e/4c/4a/4A,/4C,/4E,/4] 

X: 2
T: africa unite [duet-horn] (2:58)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: africaun.mid
%  Transpose: -19
L: 1/4
Q: 64
K: C

z7/2 e/4 g/4 a/8 g/8 a g/8 z/8 a/8 z/8 g/8 z/8 e/8 d/8 e z3/4 e/8 d/8
e d/8 z/8 c/8 z/8 B/8 z/8 A/8 G/8 A z/4 e/4 g/4 [c'/8a/8] [b/8g/8]
[c'a] [b/8g/8] z/8 [c'/8a/8] z/8 [b/8g/8] z/8 [a/8e/8] [g/8d/8] [ae]
z3/4 e/8 d/8 e d/8 z/8 c/8 z/8 B/8 z/8 A/8 G/8 A z5/4 [G/4c/4]
[c/4e/4] [B/2G/2d/2] [B/4g/4] [e/4c/4a/4] z17/2 z7/2 c/4 z/2 c/8 z/8
c/4 d/4 e/4 f/4 g3/8 g3/8 g3/8 z ^g/8 a3/8 =g3/8 f3/8 z5/8 c/8 z/8
e/8 z/8 c/8 z/8 B/8 z/8 A/4 z/4 G/4 z/4 c/4 z3/4 c/4 z/8 d/4 z/8 e/4
z/8 f/4 z/8 d/4 z [^c/8d/4] z/8 =c/8 z/8 A/4 z9/8 [c/8d/8] c/4 G/4
A/4 c/4 z5/4 c/4 z/2 c/8 z/8 c/4 d/4 e/4 f/4 g3/8 g3/8 g3/8 z ^g/8
a3/8 =g3/8 f3/8 z5/8 c/8 z/8 e/8 z/8 c/8 z/8 B/8 z/8 A/4 z/4 G/4 z/4
c/4 z3/4 c/4 z/8 d/4 z/8 e/4 z/8 f/4 z/8 d/4 z [^c/8d/4] z/8 =c/8 z/8
A/4 z9/8 [c/8d/8] c/4 G/4 A/4 c/4 z5/4 c/4 z3/4 c/4 z/8 d/4 z/8 e/4
z/8 f/4 z/8 d/4 z [^c/8d/4] z/8 =c/8 z/8 A/4 z9/8 [c/8d/8] c/4 G/4
A/4 c/4 z7/4 [G/4c/4] [c/4e/4] [B/2G/2d/2] [B/4g/4] [e/4c/4a/4] z5/2
[G/4c/4] [c/4e/4] [B/2G/2d/2] [B/4g/4] [e/4c/4a/4] z5/2 [G/4c/4]
[c/4e/4] [B/2G/2d/2] [B/4g/4] [e/4c/4a/4] z17/2 z3 [g/8c'/8]
[g/2e/8b/8] [d/8c'/8] [c/8b/8] [c/8c'/8] z65/8 c/8 e/8 [B/4z/8] c
z9/8 e/4 z/4 B/4 z/4 d/4 z/4 A/4 c/4 z/4 B/4 z/4 F/4 A/4 z/4 E/4 E/4
D/4 C/4 A,/4 C/4 D/4 C/4 G, z/4 c/8 c/4 z9/8 [^g/8a/2] z3/8 a/2 a/4
=g/4 c'/2 z3/4 a/8 g/8 e/4 d/4 c3/2 z/2 g/4 c/4 g/4 c/4 g/4 c/4 g/4
z5/4 c'/4 c'/4 a/4 a/4 g/4 z/4 a/4 g/4 z3/4 e/4 z/4 d/8 e/8 d/4 c/4
A/4 G/4 c/4 z17/2 z31/4 [G/4c/4] [c/4e/4] [B/2G/2d/2] [B/4g/4]
[e/4c/4a/4] z5/2 [G/4c/4] [c/4e/4] [B/2G/2d/2] [B/4g/4] [e/4c/4a/4]
z5/2 [G/4c/4] [c/4e/4] [B/2G/2d/2] [B/4g/4] [e/4c/4a/4] z5/2 [G/4c/4]
[c/4e/4] [B/2G/2d/2] [B/4g/4] [e/4c/4a/4] z5/2 [G/4c/4] [c/4e/4]
[B/2G/2d/2] [B/4g/4] [e/4c/4a/4] z5/2 [G/4c/4] [c/4e/4] [B/2G/2d/2]
[B/4g/4] [e/4c/4a/4] z5/2 [G/4c/4] [c/4e/4] [B/2G/2d/2] [B/4g/4]
[e/4c/4a/4] z5/2 [G/4c/4] [c/4e/4] [B/2G/2d/2] [B/4g/4] [e/4c/4a/4]
z5/2 [G/4c/4] [c/4e/4] [B/2G/2d/2] [B/4g/4] [e/4c/4a/4] z5/2 [G/4c/4]
[c/4e/4] [B/2G/2d/2] [B/4g/4] [e/4c/4a/4] z5/2 [G/4c/4] [c/4e/4]
[B/2G/2d/2] [B/4g/4] [e/4c/4a/4] z5/2 [G/4c/4] [c/4e/4] [B/2G/2d/2]
[B/4g/4] [e/4c/4a/4] 

X: 3
T: africa unite [duet-harp] (2:58)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: africaun.mid
%  Transpose: -19
L: 1/4
Q: 64
K: C

z4 C,/4 C,/4 z/2 A,/4 A,/4 z/2 E,/4 E,/4 z3/2 C,/4 C,/4 z/2 A,/4 A,/4
z/2 E,/4 E,/4 z3/2 C,/4 C,/4 z/2 A,/4 A,/4 z/2 E,/4 E,/4 z3/2 C,/4
C,/4 z/2 A,/4 A,/4 z/2 E,/4 E,/4 z3/2 C,/4 C,/4
[G,/8C,/8E,/8C/8E/8g/8] z3/8 D,/4 D,/4 [G,/8B,/8D,/8D/8d/8g/8] z3/8
E,/4 E,/4 [A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8
D,/4 D,/4 [G,/8g/8B,/8D,/8D/8d/8] z3/8 D,/4 D,/4
[G,/8B,/8D,/8D/8d/8g/8] z3/8 A,/4 A,/4 [A,/8C,/8E,/8C/8E/8e/8] z7/8
[A,/8C,/8E,/8C/8E/8e/8] z3/8 D,/4 D,/4 [G,/8g/8B,/8D,/8D/8d/8] z3/8
D,/4 D,/4 [G,/8B,/8D,/8D/8d/8g/8] z3/8 A,/4 A,/4
[A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4
[c/8C/8A,/8C,/8f/8F,/8] z3/8 C,/4 C,/4 [f/8c/8C/8A,/8F,/8C,/8] z3/8
C,/4 C,/4 [G/8G,/8E,/8c/8C,/8] z3/8 C,/4 C,/4 [c/8G/8G,/8E,/8C,/8]
z3/8 D,/4 D,/4 [G,/8g/8B,/8D,/8D/8d/8] z3/8 D,/4 D,/4
[G,/8B,/8D,/8D/8d/8g/8] z3/8 A,/4 A,/4 [A,/8C,/8E,/8C/8E/8e/8] z7/8
[A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4 [c/8C/8A,/8C,/8f/8F,/8] z3/8
C,/4 C,/4 [f/8c/8C/8A,/8F,/8C,/8] z3/8 C,/4 C,/4 [G/8G,/8E,/8c/8C,/8]
z3/8 C,/4 [C,/4D,/4] [E,/4c/8G/8G,/8C,/8] z/8 F,/4 G,/4 G,/4
[G,/8g/8B,/8D,/8D/8d/8] z3/8 E,/4 E,/4 [D,/4G,/8B,/8D/8d/8g/8] z/8
D,/4 C,/4 C,/4 [A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8]
z3/8 C,/4 C,/4 [c/8C/8A,/8C,/8f/8F,/8] z3/8 C,/4 C,/4
[f/8c/8C/8A,/8F,/8C,/8] z3/8 C,/4 C,/4 [G/8G,/8E,/8c/8C,/8] z3/8 C,/4
C,/4 [c/8G/8G,/8E,/8C,/8] z3/8 D,/4 D,/4 [G,/8g/8B,/8D,/8D/8d/8] z3/8
D,/4 D,/4 [G,/8B,/8D,/8D/8d/8g/8] z3/8 A,/4 A,/4
[A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4
[c/8C/8A,/8C,/8f/8F,/8] z3/8 C,/4 C,/4 [f/8c/8C/8A,/8F,/8C,/8] z3/8
C,/4 C,/4 [G/8G,/8E,/8c/8C,/8] z3/8 C,/4 C,/4 [c/8G/8G,/8E,/8C,/8]
z3/8 D,/4 D,/4 [G,/8g/8B,/8D,/8D/8d/8] z3/8 D,/4 D,/4
[G,/8B,/8D,/8D/8d/8g/8] z3/8 A,/4 A,/4 [A,/8C,/8E,/8C/8E/8e/8] z7/8
[A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4 [c/8C/8A,/8C,/8f/8F,/8] z3/8
C,/4 C,/4 [f/8c/8C/8A,/8F,/8C,/8] z3/8 C,/4 C,/4 [G/8G,/8E,/8c/8C,/8]
z3/8 C,/4 C,/4 [c/8G/8G,/8E,/8C,/8] z3/8 D,/4 D,/4
[G,/8g/8B,/8D,/8D/8d/8] z3/8 D,/4 D,/4 [G,/8B,/8D,/8D/8d/8g/8] z3/8
A,/4 A,/4 [A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8
C,/4 C,/4 [c/8C/8A,/8C,/8f/8F,/8] z3/8 C,/4 C,/4
[f/8c/8C/8A,/8F,/8C,/8] z3/8 C,/4 C,/4 [G,/8C,/8E,/8C/8E/8g/8] z3/8
D,/4 D,/4 [G,/8B,/8D,/8D/8d/8g/8] z3/8 E,/4 E,/4
[A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4
[G,/8C,/8E,/8C/8E/8g/8] z3/8 D,/4 D,/4 [G,/8B,/8D,/8D/8d/8g/8] z3/8
E,/4 E,/4 [A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8
C,/4 C,/4 [G,/8C,/8E,/8C/8E/8g/8] z3/8 D,/4 D,/4
[G,/8B,/8D,/8D/8d/8g/8] z3/8 E,/4 E,/4 [A,/8C,/8E,/8C/8E/8e/8] z7/8
[A,/8C,/8E,/8C/8E/8e/8] z3/8 D,/4 D,/4 [G,/8g/8B,/8D,/8D/8d/8] z3/8
D,/4 D,/4 [G,/8B,/8D,/8D/8d/8g/8] z3/8 A,/4 A,/4
[A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8 D,/4 D,/4
[G,/8g/8B,/8D,/8D/8d/8] z3/8 D,/4 D,/4 [G,/8B,/8D,/8D/8d/8g/8] z3/8
A,/4 A,/4 [A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8
C,/4 C,/4 [c/8C/8A,/8C,/8f/8F,/8] z3/8 C,/4 C,/4
[f/8c/8C/8A,/8F,/8C,/8] z3/8 C,/4 C,/4 [G/8G,/8E,/8c/8C,/8] z3/8 C,/4
C,/4 [c/8G/8G,/8E,/8C,/8] z3/8 D,/4 D,/4 [G,/8g/8B,/8D,/8D/8d/8] z3/8
D,/4 D,/4 [G,/8B,/8D,/8D/8d/8g/8] z3/8 A,/4 A,/4
[A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4
[c/8C/8A,/8C,/8f/8F,/8] z3/8 C,/4 C,/4 [f/8c/8C/8A,/8F,/8C,/8] z3/8
C,/4 C,/4 [G/8G,/8E,/8c/8C,/8] z3/8 C,/4 [C,/4D,/4]
[E,/4c/8G/8G,/8C,/8] z/8 F,/4 G,/4 G,/4 [G,/8g/8B,/8D,/8D/8d/8] z3/8
E,/4 E,/4 [D,/4G,/8B,/8D/8d/8g/8] z/8 D,/4 C,/4 C,/4
[A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4
[c/8C/8A,/8C,/8f/8F,/8] z3/8 C,/4 C,/4 [f/8c/8C/8A,/8F,/8C,/8] z3/8
C,/4 C,/4 [G/8G,/8E,/8c/8C,/8] z3/8 C,/4 C,/4 [c/8G/8G,/8E,/8C,/8]
z3/8 D,/4 D,/4 [G,/8g/8B,/8D,/8D/8d/8] z3/8 D,/4 D,/4
[G,/8B,/8D,/8D/8d/8g/8] z3/8 A,/4 A,/4 [A,/8C,/8E,/8C/8E/8e/8] z7/8
[A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4 [c/8C/8A,/8C,/8f/8F,/8] z3/8
C,/4 C,/4 [f/8c/8C/8A,/8F,/8C,/8] z3/8 C,/4 C,/4 [G/8G,/8E,/8c/8C,/8]
z3/8 C,/4 C,/4 [c/8G/8G,/8E,/8C,/8] z3/8 D,/4 D,/4
[G,/8g/8B,/8D,/8D/8d/8] z3/8 D,/4 D,/4 [G,/8B,/8D,/8D/8d/8g/8] z3/8
A,/4 A,/4 [A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8
C,/4 C,/4 [c/8C/8A,/8C,/8f/8F,/8] z3/8 C,/4 C,/4
[f/8c/8C/8A,/8F,/8C,/8] z3/8 C,/4 C,/4 [G/8G,/8E,/8c/8C,/8] z3/8 C,/4
C,/4 [c/8G/8G,/8E,/8C,/8] z3/8 D,/4 D,/4 [G,/8g/8B,/8D,/8D/8d/8] z3/8
D,/4 D,/4 [G,/8B,/8D,/8D/8d/8g/8] z3/8 A,/4 A,/4
[A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4
[c/8C/8A,/8C,/8f/8F,/8] z3/8 C,/4 C,/4 [f/8c/8C/8A,/8F,/8C,/8] z3/8
C,/4 C,/4 [G/8G,/8E,/8c/8C,/8] z3/8 C,/4 C,/4 [c/8G/8G,/8E,/8C,/8]
z3/8 D,/4 D,/4 [G,/8g/8B,/8D,/8D/8d/8] z3/8 D,/4 D,/4
[G,/8B,/8D,/8D/8d/8g/8] z3/8 A,/4 A,/4 [A,/8C,/8E,/8C/8E/8e/8] z7/8
[A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4 [c/8C/8A,/8C,/8f/8F,/8] z3/8
C,/4 C,/4 [f/8c/8C/8A,/8F,/8C,/8] z3/8 C,/4 C,/4
[G,/8C,/8E,/8C/8E/8g/8] z3/8 D,/4 D,/4 [G,/8B,/8D,/8D/8d/8g/8] z3/8
E,/4 E,/4 [A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8
C,/4 C,/4 [G,/8C,/8E,/8C/8E/8g/8] z3/8 D,/4 D,/4
[G,/8B,/8D,/8D/8d/8g/8] z3/8 E,/4 E,/4 [A,/8C,/8E,/8C/8E/8e/8] z7/8
[A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4 [G,/8C,/8E,/8C/8E/8g/8] z3/8
D,/4 D,/4 [G,/8B,/8D,/8D/8d/8g/8] z3/8 E,/4 E,/4
[A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4
[G,/8C,/8E,/8C/8E/8g/8] z3/8 D,/4 D,/4 [G,/8B,/8D,/8D/8d/8g/8] z3/8
E,/4 E,/4 [A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8
C,/4 C,/4 [G,/8C,/8E,/8C/8E/8g/8] z3/8 D,/4 D,/4
[G,/8B,/8D,/8D/8d/8g/8] z3/8 E,/4 E,/4 [A,/8C,/8E,/8C/8E/8e/8] z7/8
[A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4 [G,/8C,/8E,/8C/8E/8g/8] z3/8
D,/4 D,/4 [G,/8B,/8D,/8D/8d/8g/8] z3/8 E,/4 E,/4
[A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4
[G,/8C,/8E,/8C/8E/8g/8] z3/8 D,/4 D,/4 [G,/8B,/8D,/8D/8d/8g/8] z3/8
E,/4 E,/4 [A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8
C,/4 C,/4 [G,/8C,/8E,/8C/8E/8g/8] z3/8 D,/4 D,/4
[G,/8B,/8D,/8D/8d/8g/8] z3/8 E,/4 E,/4 [A,/8C,/8E,/8C/8E/8e/8] z7/8
[A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4 [G,/8C,/8E,/8C/8E/8g/8] z3/8
D,/4 D,/4 [G,/8B,/8D,/8D/8d/8g/8] z3/8 E,/4 E,/4
[A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4
[G,/8C,/8E,/8C/8E/8g/8] z3/8 D,/4 D,/4 [G,/8B,/8D,/8D/8d/8g/8] z3/8
E,/4 E,/4 [A,/8C,/8E,/8C/8E/8e/8] z7/8 [A,/8C,/8E,/8C/8E/8e/8] z3/8
C,/4 C,/4 [G,/8C,/8E,/8C/8E/8g/8] z3/8 D,/4 D,/4
[G,/8B,/8D,/8D/8d/8g/8] z3/8 E,/4 E,/4 [A,/8C,/8E,/8C/8E/8e/8] z7/8
[A,/8C,/8E,/8C/8E/8e/8] z3/8 C,/4 C,/4 [G,/8C,/8E,/8C/8E/8g/8] z3/8
D,/4 D,/4 [G,/8B,/8D,/8D/8d/8g/8] z/8 [A,/4C,/4E,/4C/4E/4e/4] 
