X: 1
T: could you be loved [duet-horn] (3:52)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: couldyou.mid
%  Transpose: 1
L: 1/4
Q: 104
K: C

z12 [^c95/8e^g] [^f^a] [e^g] [^f^a] [e^g] [^f^a] [e^g] [^f^a] [e^g]
[^f^a] [e^g] [^f^az3/4] ^g/4 b3/4 ^c/8 z23/8 ^g/4 [b7/8z3/4] ^c/4 z3
^c5/8 z/8 b/8 z3/8 =a/8 z/8 ^g/8 z3/8 [e/2^g/2] [^f3/8a/2] z/8
[^g/2b/2] [^g/2b31/8] [e5/8^g27/8] z/8 ^f/8 z3/8 e/8 z/8 e/8 z19/8
A,5/8 z/8 ^C/8 z3/8 E/8 z/8 ^C/8 z7/8 [e/2^g3/8] z/8 [^g/2b/2]
[^fa7/8z/2] [e/8^g/8] z3/8 [e3/2^g3/2z3/4] ^f/8 z/8 ^f/8 z3/8
[e13/8^g3/2] z/2 ^c5/8 z/8 b/8 z3/8 a/8 z/8 ^g/8 z3/8 [e/2^g/2]
[^f3/8a/2] z/8 [^g/2b/2] [^g/2b31/8] [e5/8^g27/8] z/8 ^f/8 z3/8 e/8
z/8 e/8 z19/8 A,5/8 z/8 ^C/8 z3/8 E/8 z/8 ^C/8 z7/8 [e/2^g3/8] z/8
[^g/2b/2] [^fa7/8z/2] [e/8^g/8] z3/8 [e3/2^g3/2z/4] ^f/8 z3/8 ^f/8
z/8 ^f/4 z/4 [e/2^g/2] [e9/8^g] z4 e/2 ^f/2 ^g/2 a/2 ^g/4 ^g7/4 z
^F,/8 z/8 ^F,/8 z5/8 ^F,/8 z/8 ^F,/8 z5/8 ^F,/8 z/8 ^F,/8 z3/8 ^F,/8
z/8 ^F,/8 z/8 E,/8 z5/8 ^F,/8 z/8 ^F,/8 z5/8 ^F,/8 z/8 ^F,/8 z3/8
^F,/8 z/8 ^F,/8 z/8 ^F,/8 z/8 ^F,/8 z/8 E,/8 z/8 ^C,/8 z17/8 ^g/8 z/8
^g3/8 z/8 e/2 ^f/2 a3/8 z/8 a/2 ^g/4 ^g3/8 z23/8 ^F,/8 z/8 ^F,/8 z/8
^F,/8 z/8 E,/8 z/8 ^F,/4 z/4 ^F,/8 z/8 ^F,/8 z3/8 ^F,/8 z/8 [a^F,/8]
z/8 ^F,/8 z/8 ^F,/8 z/8 ^F,/8 z/8 [^f2E,/8] z3/8 ^F,/8 z/8 ^F,/8 z/8
^F,/8 z/8 E,/8 z/8 ^F,/4 z/4 ^F,/8 z/8 ^F,/8 z3/8 ^F,/8 z/8 ^F,/8 z/8
^F,/8 z/8 ^F,/8 z/8 E,/8 z/8 ^C,/8 z23/8 e/2 ^f3/8 z/8 ^g/2 a/2 ^g/4
^g9/8 z5/8 e/2 ^f/2 ^g/2 a/2 z/2 a3/8 z/8 a3/8 z/8 ^g3/8 z/8 ^g3/8
z/8 a/2 ^g/8 z/8 e3/4 ^f5/4 z15/4 ^g e3/8 z/8 e3/8 z/8 ^f/4 ^g/4 a/2
^g3/8 z/8 ^f/4 ^g3/4 z/2 e3/8 z/8 ^f/2 ^g/2 a3/4 z/4 a3/8 z/8 a3/8
z/8 ^g/2 ^g/2 a3/8 z/8 ^g3/8 z/8 ^g/2 ^f5/4 z9/4 ^c5/8 z/8 b/8 z3/8
a/8 z/8 ^g/8 z3/8 [e/2^g/2] [^f3/8a/2] z/8 [^g/2b/2] [^g/2b31/8]
[e5/8^g27/8] z/8 ^f/8 z3/8 e/8 z/8 e/8 z19/8 A,5/8 z/8 ^C/8 z3/8 E/8
z/8 ^C/8 z7/8 [e/2^g3/8] z/8 [^g/2b/2] [^fa7/8z/2] [e/8^g/8] z3/8
[e3/2^g3/2z3/4] ^f/8 z/8 ^f/8 z3/8 [e13/8^g3/2] z/2 ^c5/8 z/8 b/8
z3/8 a/8 z/8 ^g/8 z3/8 [e/2^g/2] [^f3/8a/2] z/8 [^g/2b/2] [^g/2b31/8]
[e5/8^g27/8] z/8 ^f/8 z3/8 e/8 z/8 e/8 z19/8 [^f/2A,5/8] [e7/8z/4]
^C/8 z3/8 E/8 z/8 ^C/8 z7/8 [e/2^g3/8] z/8 [^g/2b/2] [^fa7/8z/2]
[e/8^g/8] z3/8 [e3/2^g3/2z/4] ^f/8 z3/8 ^f/8 z/8 ^f/4 z/4 [e/2^g/2]
[e9/8^g] z3 ^F/4 ^G/2 E/8 z57/8 ^F/4 ^G/2 E/8 z37/8 ^c3/8 z/8 B3/8
z/8 ^c/2 B3/8 z/8 ^c/4 ^c/4 ^F/4 ^G/2 E/8 z/8 B3/8 z/8 ^c/2 B3/8 z/8
^c/2 ^c/8 z/8 e5/8 z13/8 ^c/2 B3/8 z/8 ^c/2 B/8 z/8 ^c3/8 z/8 ^c/4
[B3/8^F/4] [^G/2z/4] [^c/2z/4] E/8 z/8 B/4 z/4 ^c/2 B3/8 z/8 ^c/8 z/8
^c/2 E/2 z7/4 [^g/4^c/8] z/8 [e/2^c/8] z/8 ^c/4 [^f3/4z/4] ^c/8 z/8
^c/8 z/8 [^g/2^c/4] z/4 [^f/2^c/8] z/8 ^c/8 z/8 [e7/8^c/8^F/4] z/8
[^c/4^G/2] z/4 E/8 z5/8 ^c/4 ^c/8 z/8 ^c/8 z3/8 ^c/8 z/8 ^c/8 z/8
^c/8 z/8 ^c/8 z17/8 ^c/8 z/8 ^c/8 z/8 ^c/4 z/4 ^c/8 z/8 ^c/8 z/8 ^c/4
z/4 ^c/8 z/8 ^c/8 z/8 [^c/8^F/4] z/8 [^c/4^G/2] z/4 E/8 z5/8 ^c/4
^c/8 z/8 ^c/8 z3/8 ^c/8 z/8 ^c/8 z/8 ^c/8 z/8 ^c/8 z15/8 ^c/4 e/2
^f3/2 z3/2 [e/2z/4] ^c/4 [^f/2e/2] [^g/2^f] a/2 [^g/4^c9/4] ^g5/4 z
^c/4 [e/4^F,/8] z3/8 [^f/4^F,/8] z3/8 [e/4^F,/8] z/8 ^c/4 ^F,/8 z/8
^f/4 ^F,/8 z/8 ^f/4 ^F,/8 z/8 ^c/4 z/4 ^F,/8 z3/8 ^c/8 z/8 [e/8^F,/8]
z3/8 [^f/4^F,/8] z3/8 [e/8^F,/8] z/8 ^c/4 ^F,/8 z/8 ^f/8 z/8
[^f/8^F,/8] z/8 e/8 z/8 ^F,/8 z/8 ^c/4 z/4 ^F,/8 z/8 ^c/4 e/2
[^f3/2z] ^g3/8 z/8 e3/8 z/8 e/2 ^f/2 [^g/2z/4] ^c/4 [a/2e/2] [^g/4^f]
[^g5/4z3/4] ^c9/4 z/4 ^c/4 [e/4^F,/8] z3/8 [^f/4^F,/8] z3/8
[e/4^F,/8] z/8 ^c/4 ^F,/8 z/8 ^f/8 z/8 [^f/8^F,/8] z/8 e/8 z/8 ^F,/8
z/8 ^c/4 z/4 ^F,/8 z3/8 ^c/8 z/8 [e/8^F,/8] z3/8 [^f/4^F,/8] z3/8
[e/8^F,/8] z/8 ^c/4 ^F,/8 z/8 ^f/8 z/8 [^f/8^F,/8] z/8 e/8 z/8
[e/8^F,/8] z/8 ^c/4 z/4 ^F,/8 z/8 ^c/4 e/2 ^f3/2 z/2 e/2 ^f/2
[^g/2z/4] ^c/4 [a/2e/2] [^g/4^f3/4] ^g/2 ^f/4 [^g3/2^c9/4] z
[a5/8^c5/8] z11/8 [^g5/8b5/8] z11/8 [^f5/2a25/8z] ^c/2 e [^f11/8z5/4]
^c/4 e/2 ^f/2 [^g/2e3/8^c/4] z/4 [^f^d] [^g9/8^c9/8e] z/4 ^c/4 e/2
[^fz/2] [^g/2e3/8] z/8 [^f^d^c] [e11/8^c5/4z/2] ^f3/8 z/8 ^g3/8 z/8
a3/8 z/8 a/2 b/4 a/2 ^g3/4 ^g/2 a/2 ^g3/8 z/8 ^g/2 ^f3/2 z2 ^g/2 a/4
^f5/4 z ^g7/8 z/8 ^c5/8 z/8 b/8 z3/8 a/8 z/8 ^g/8 z3/8 [e/2^g/2]
[^f3/8a/2] z/8 [^g/2b/2] [^g/2b31/8] [e5/8^g27/8] z/8 ^f/8 z3/8 e/8
z/8 e/8 z19/8 A,5/8 z/8 ^C/8 z3/8 E/8 z/8 ^F/8 z7/8 [e/2^g3/8] z/8
[^g/2b/2] [^fa7/8z/2] [e/8^g/8] z3/8 [e3/2^g3/2z3/4] ^f/8 z/8 ^f/8
z3/8 [e13/8^g3/2] z/2 ^c5/8 z/8 b/8 z3/8 a/8 z/8 ^g/8 z3/8 [e/2^g/2]
[^f3/8a/2] z/8 [^g/2b/2] [^g/2b31/8] [e5/8^g27/8] z/8 ^f/8 z3/8 e/8
z/8 e/8 z19/8 [^f/2A,5/8] [e7/8z/4] ^C/8 z3/8 E/8 z/8 ^F/8 z7/8
[e/2^g3/8] z/8 [^g/2b/2] [^fa7/8z/2] [e/8^g/8] z3/8 [e3/2^g3/2z/4]
^f/8 z3/8 ^f/8 z/8 ^f/4 z/4 [e/2^g/2] [e9/8^g] z/2 [^c3/8b3/4] z/8
[B3/8z/4] ^c/4 ^c/2 B3/8 z/8 ^c/4 ^c/4 [^f5/4^F/4] ^G/2 E/8 z/8 B3/8
z/8 [^c/2b3/4] [B3/8z/4] ^c/4 ^c/2 ^c/8 z/8 e5/8 z/8 ^g5/4 z/4
[^c/2b3/4] [B3/8z/4] ^c/4 ^c/2 B/8 z/8 ^c3/8 z/8 ^c/4 [B3/8^F/4]
[^G/2z/4] [^c/2z/4] E/8 z/8 B/4 z/4 [^c/2b3/4] [B3/8z/4] ^c/4 ^c/8
z/8 ^c/2 E/2 z/4 ^g/2 ^f/2 e3/8 z/8 ^c/8 z/8 ^c/8 z/8 ^c/4 z/4 ^c/8
z/8 ^c/8 z/8 ^c/4 z/4 ^c/8 z/8 ^c/8 z/8 [^c/8^F/4] z/8 [^c/4^G/2] z/4
E/8 z5/8 ^c/4 ^c/8 z/8 ^c/8 z3/8 ^c/8 z/8 ^c/8 z/8 ^c/8 z/8 ^c/8 z9/8
b/2 e/4 z/4 [^g3/4^c/8] z/8 ^c/8 z/8 ^c/4 [^f/2z/4] ^c/8 z/8
[e3/8^c/8] z/8 ^c/4 z/4 ^c/8 z/8 ^c/8 z/8 [^c/8^F/4] z/8 [^c/4^G/2]
z/4 E/8 z5/8 [e3/4^c/4] ^c/8 z/8 ^c/8 z/8 [^d/2z/4] ^c/8 z/8 ^c/4
^c/8 z/8 ^c/8 z17/8 [e3/4^g5/8b3/4] z/8 [^d3/8^f3/8^c3/8] z/8
[^c3/8e3/8] z7/8 ^F/4 ^G/2 E/8 z5/8 [e3/4b3/4] [^d3/8^c/4] z/4 ^c3/8
z19/8 [e3/4^g5/8b3/4] z/8 [^d3/8^f3/8^c/4] z/4 [^c3/8e3/8] z7/8 ^F/4
^G/2 E/8 z5/8 [e3/4b3/4] [^d3/8^c3/8] z/8 ^c3/8 z11/8 [^g/8^c/8] z/8
[^g/8^c/8] z/8 [b/4^d/8] z/8 [c'/8^c3/4e/4] z/8 e3/4 ^d3/8 z/8 ^c3/8
z7/8 ^F/4 ^G/2 E/8 z5/8 e3/4 ^d3/8 z/8 ^c3/8 z/8 ^f/4 z/4 ^f/4 z/4
^f/2 e/2 z/4 [e3/4^g5/8] z/8 [^d3/8^f3/8] z/8 [^c3/8e3/8] z/8 ^f/4
z/4 ^f/4 ^F/4 [^f/2^G/2] [e/2E/8] z5/8 [e3/4^g5/8] z/8 [^d3/8^f3/8]
z/8 [^c3/8e3/8] z/8 ^f/4 z/4 ^f/4 z/4 ^f/2 e/2 z/4 [e3/4^g5/8b3/4]
z/8 [^d3/8^f3/8^c3/8] z/8 [^c3/8e3/8] z7/8 ^F/4 ^G/2 E/8 z5/8
[e3/4^g5/8b3/4] z/8 [^d3/8^f3/8^c/4] z/4 [^c3/8e3/8] z11/8 [^g/8^c/8]
z/8 [^g/8^c/8] z/8 [b/4^d/8] z/8 [c'/8^c3/4e/4] z/8 [e3/4^g5/8b3/4]
z/8 [^d3/8^f3/8^c/4] z/4 [^c3/8e3/8] z7/8 ^F/4 ^G/2 E/8 z5/8
[e3/4^g5/8b3/4] z/8 [^d3/8^f3/8^c3/8] z/8 [^c3/8e3/8] z19/8
[e3/4^g5/8^c/8] z/8 ^c/8 z/8 ^c/4 [^d3/8^f3/8z/4] ^c/8 z/8 [^c/4e3/8]
^c/4 z/4 ^c/8 z/8 ^c/8 z/8 [^c/8^F/4] z/8 [^c/4^G/2] z/4 E/8 z5/8
[e3/4^g5/8^c/4] ^c/8 z/8 ^c/8 z/8 [^d3/8^f3/8z/4] ^c/8 z/8 [^c/4e3/8]
^c/8 z/8 ^c/8 z17/8 [e3/4^g5/8^c/8] z/8 ^c/8 z/8 ^c/4 [^d3/8^f3/8z/4]
^c/8 z/8 [^c/4e3/8] ^c/4 z/4 ^c/8 z/8 ^c/8 z/8 [^c/8^F/4] z/8
[^c/4^G/2] z/4 E/8 z5/8 [e3/4^g5/8^c/4] ^c/8 z/8 ^c/8 z/8
[^d3/8^f3/8z/4] ^c/8 z/8 [^c/4e3/8] ^c/8 z/8 ^c/8 

X: 2
T: could you be loved [duet-harp] (3:53)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: couldyou.mid
%  Transpose: 1
L: 1/4
Q: 104
K: C

z8 ^C/4 z/4 ^C/8 z/8 ^C/8 z5/8 ^C/4 ^C/4 z/4 ^C/8 z/8 ^D/4 B,/8 z/8
E/4 B,/8 z/8 ^D/4 B,/8 z/8 ^C/4 z/4 ^C/8 z/8 ^C/8 z5/8 ^C/4 ^C/4 z/4
^C/8 z/8 ^D/4 B,/8 z/8 E/4 B,/8 z/8 ^D/4 B,/8 z/8 ^C/4 z/4 B,/8 z/8
^C/4 z/4 B,/8 z/8 ^C/4 z/2 ^C/8 z/8 ^D/8 z/8 B,/8 z/8 E/8 z/8 B,/8
z/8 ^D/8 z/8 B,/8 z/8 ^C/4 z/4 B,/8 z/8 ^C/4 z/4 B,/8 z/8 ^C/4 z3/4
^C/8 z3/8 ^C/4 ^C/8 z5/8 [^C,/2^C/8] z/8 ^C/8 z/8 [B,/8^c/8e/8^g/8]
z/8 [E,/2^C/4] z/4 B,/8 z/8 [^G,3/8^C/4^c/8e/8^g/8] z5/8 ^C/8 z/8
[E,/4^D/8^c/8e/8^g/8] z/8 B,/8 z/8 [^D,/2E/8] z/8 B,/8 z/8
[^D/8^c/8e/8^g/8] z/8 B,/8 z/8 [^C,5/8^C/8] z/8 ^C/8 z/8
[B,/8^c/8e/8^g/8] z/8 [E,/2^C/4] z/4 B,/8 z/8 [^G,3/8^C/4^c/8e/8^g/8]
z3/8 [E,3/8z/4] ^C/4 [^D/8^c/8e/8^g/8] z/8 B,/8 z/8 E/8 z/8 B,/8 z/8
[^D/8^c/8e/8^g/8] z/8 B,/8 z/8 E,/4 E,/4 [B/8e/8^g/4] z7/8
[B/8e/8^g/4] z/8 ^D,/8 z/8 E,/8 z/8 E,/8 z/8 [B/8e/8^g/8] z7/8
[B/8e/8^g/8] z/8 B,/8 z/8 ^C,/4 ^C,/4 [^c/8e/8^g/8] z7/8
[^c/8e/8^g/8] z/8 B,/8 z/8 ^C,/8 z/8 ^C,/4 [^c/8e/8^g/8] z7/8
[^c/8e/8^g/4] z/8 ^G,/8 z/8 A,/8 z/8 A,/8 z/8 [^c/8e/8a/8] z7/8
[^c/8e/8a/4] z/8 ^G,/8 z/8 A,/8 z/8 A,/4 [^c/8e/8a/4] z7/8
[^c/8e/8a/8] z/8 ^D,/8 z/8 [E,/8E/4] z/8 E,/8 z/8 [E/8B/8e/4^g/4] z/8
[^C,/4E/8] z3/8 [B,/8E/8] z/8 [^C,3/8E/8B/8e/8^g/8] z/8 E/8 z/8
[E,5/8E/8] z/8 E/8 z/8 [^F/8B/8e/8^g/8] z/8 E/8 z/8 [B,5/8^G/8] z/8
E/8 z/8 [^F/8B/8e/8^g/8] z3/8 [E,/4E/8] z/8 E,/4 [E/8B/8e/8^g/8] z/8
E/8 z3/8 E/8 z/8 [E/8B/8e/8^g/8] z/8 [^D,/8E/8] z/8 [E,/8E/8] z/8
[E,/8E/8] z/8 [^F/8B/8e/8^g/8] z/8 E/8 z/8 ^G/4 z/4 [B/8e/8^g/8] z/8
B,/8 z/8 ^C,/4 ^C,/4 [^c/8e/8^g/4] z7/8 [^c/8e/8^g/8] z/8 B,/8 z/8
^C,/8 z/8 ^C,/4 [^c/8e/8^g/8] z7/8 [^c/8e/8^g/4] z/8 ^G,/8 z/8 A,/8
z/8 A,/8 z/8 [^c/8e/8a/8] z7/8 [^c/8e/8a/8] z/8 ^G,/8 z/8 A,/8 z/8
A,/4 [^c/8e/8a/8] z7/8 [^c/8e/8a/8] z/8 ^D,/8 z/8 E,/8 z/8 E,/8 z/8
[B/8e/8^g/8] z/8 ^C,/4 z/4 B,/8 z/8 [^C,3/8B/8e/8^g/8] z3/8
[E,5/8z/2] [B/8e/8^g/8] z3/8 [B,5/8z/2] [B/8e/8^g/8] z3/8 [E,3/8^C/8]
z/8 ^C/8 z/8 [^F,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^G,3/8z/4] ^C/8
z/8 [^C,17/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 ^C/8 z/8 ^C/8 z/8
[^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 E/8 z/8 ^C/8 z/8 [^D/8^c/8e/8^g/8] z/8
^C,/8 z/8 [E,3/8^C/8] z/8 ^C/8 z/8 [^F,3/8^C/8^c/8e/8^g/8] z/8 ^C/8
z/8 [^G,3/8z/4] ^C/8 z/8 [^C,17/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 ^C/8
z/8 ^C/8 z/8 [^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 E/8 z/8 ^D/8 z/8
[^C/8^c/8e/8^g/8] z/8 E,/8 z/8 [^F,/4^F/8] z/8 [^F,/4^F/8] z/8
[^F/8^c/8^f/8a/8] z/8 ^F/8 z3/8 E/8 z/8 [^F/8^c/8^f/8a/8] z/8 E,/8
z/8 ^F,/4 [^F,/4^F/8] z/8 [^F/8^c/8^f/8a/8] z/8 ^F/8 z/8 ^F/8 z/8 E/8
z/8 [^F/8^c/8^f/8a/8] z/8 E,/8 z/8 [^F,/4^F/8] z/8 [^F,/4^F/8] z/8
[^F/8^c/8^f/8a/8] z/8 ^F/8 z3/8 E/8 z/8 [^F/8^c/8^f/8a/8] z/8 E,/8
z/8 ^F,/4 [^F,/4^F/8] z/8 [^F/8^c/8^f/8a/8] z/8 ^F/8 z/8 ^F/8 z/8 E/8
z/8 [^C/8^c/8^f/8a/8] z/8 ^C,/8 z/8 [E,3/8^C/8] z/8 ^C/8 z/8
[^F,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^G,3/8z/4] ^C/8 z/8
[^C,17/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 ^C/8 z/8 ^C/8 z/8
[^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 E/8 z/8 ^C/8 z/8 [^D/8^c/8e/8^g/8] z/8
^C,/8 z/8 [E,3/8^C/8] z/8 ^C/8 z/8 [^F,3/8^C/8^c/8e/8^g/8] z/8 ^C/8
z/8 [^G,3/8z/4] ^C/8 z/8 [^C,17/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 ^C/8
z/8 ^C/8 z/8 [^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 E/8 z/8 ^C/8 z/8
[^G/8^c/8e/8^g/8] z/8 E,/8 z/8 [^F,/4^F/8] z/8 [^F,/4^F/8] z/8
[^F/8^c/8^f/8a/8] z/8 E/8 z/8 ^F/8 z3/8 [^F/8^c/8^f/8a/8] z/8 E,/8
z/8 ^F,/4 [^F,/4^F/8] z/8 [^F/8^c/8^f/8a/8] z/8 E/8 z/8 ^F/8 z/8 E/8
z/8 [^C/8^c/8^f/8a/8] z/8 E,/8 z/8 [^F,/4^F/8] z/8 [^F,/4^F/8] z/8
[^F/8^c/8^f/8a/8] z/8 ^F/8 z3/8 E/8 z/8 [^F/8^c/8^f/8a/8] z/8 E,/8
z/8 ^F,/4 [^F,/4^F/8] z/8 [^F/8^c/8^f/8a/8] z/8 ^F/8 z/8 ^F/8 z/8 E/8
z/8 [^C/8^c/8^f/8a/8] z/8 ^C,/8 z/8 [E,3/8^C/8] z/8 ^C/8 z/8
[^F,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^G,3/8z/4] ^C/8 z/8
[^C,17/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 ^C/8 z/8 ^C/8 z/8
[^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 E/8 z/8 ^C/8 z/8 [^D/8^c/8e/8^g/8] z/8
[^C,/8^C/8] z/8 [E,3/8^C/8] z/8 ^C/8 z/8 [^F,3/8^C/8^c/8e/8^g/8] z/8
^C/8 z/8 [^G,3/8z/4] ^C/8 z/8 [^C,17/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8
^C/8 z/8 ^C/8 z/8 [^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 E/8 z/8 ^C/8 z/8
[^D/8^c/8e/8^g/4] z/8 [^G,/8^C/8] z/8 [A,/8A/8] z/8 [A,/8A/8] z/8
[^c/8e/8a/4] z/8 E/8 z/8 [E5/8A/8] z/8 A/8 z/8 [^c/8e/8a/8] z/8
[A,/8A/8] z/8 [^G,/8^G/8] z/8 [^G,/8^G/8] z/8 [B/4^d/4^g/8] z/8 ^D/8
z/8 [^D5/8^G/8] z/8 ^G/8 z/8 [B/4^d/8^g/8] z/8 ^G/8 z/8 [^F,3/8^F/8]
z/8 ^F/8 z/8 [^c/8^f/8a/8] z/8 E/8 z/8 [^C,5/8^F/8] z/8 ^F/8 z/8
[^c/8^f/4a/8] z/8 E/8 z/8 [^F,7/8^F/8] z/8 ^F/8 z/8 [^c/8^f/4a/8] z/8
E/8 z/8 ^F/8 z/8 E/8 z/8 [^C/8^c/8^f/4a/8] z/8 [^C,/8B,/8] z/8
[E,3/8^C/8] z/8 ^C/8 z/8 [^F,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8
[^G,3/8z/4] ^C/8 z/8 [^C/4^c/8e/8^g/8] z/8 ^C/4 ^C/4 [^C/2z/4]
[^D/8^c/8e/8^g/8] z/8 [^C/2z/4] E/8 z/8 [^C3/8z/4] [^D/8^c/8e/8^g/8]
z/8 [^C,/8^C/8] z/8 [E,3/8^C/8] z/8 ^C/8 z/8 [^F,3/8^C/8^c/8e/8^g/8]
z/8 ^C/8 z/8 [^G,3/8z/4] ^C/8 z/8 [^C,17/8^C/8^c/8e/8^g/8] z/8 ^C/8
z/8 ^C/8 z/8 ^C/8 z/8 [^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 E/8 z/8 ^C/8 z/8
[^D/8^c/8e/8^g/8] z/8 [^G,/8^C/8] z/8 [A,/8A/8] z/8 [A,/8A/8] z/8
[^c/4e/8a/8] z/8 [A,/8E/8] z/8 [E/8A/8] z/8 [E/8A/8] z/8 [^c/4e/8a/8]
z/8 [A,/8A/8] z/8 [^G,/8^G/8] z/8 [^G,/8^G/8] z/8 [B/4^d/8^g/8] z/8
[^G,/8^D/8] z/8 [^D/8^G/8] z/8 [^D/8^G/8] z/8 [B/8^d/8^g/8] z/8
[B,/8^G/8] z/8 B,/8 z/8 B,/8 z/8 [B/4^d/4^f/4] [^F,/8B,/8] z/8
[^F,/4B,/8] z/8 [^F,/8B,/8] z/8 [B/8^d/8^f/8] z/8 B,/8 z/8 B,/8 z/8
B,/4 [B,/8B/8^d/8^f/8] z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8
[B,/8B/4^d/8^f/8] z/8 [E,/8B,/8] z/8 E,/4 E,/4 [B/8e/8^g/4] z7/8
[B/8e/8^g/4] z/8 ^D,/8 z/8 E,/8 z/8 E,/8 z/8 [B/8e/8^g/8] z7/8
[B/8e/8^g/8] z/8 B,/8 z/8 ^C,/8 z/8 ^C,/4 [^c/8e/8^g/8] z7/8
[^c/8e/8^g/8] z/8 B,/8 z/8 ^C,/8 z/8 ^C,/4 [^c/8e/8^g/8] z7/8
[^c/8e/8^g/4] z/8 ^G,/8 z/8 A,/8 z/8 A,/8 z/8 [^c/8e/8a/8] z7/8
[^c/8e/8a/4] z/8 ^G,/8 z/8 A,/8 z/8 A,/4 [^c/8e/8a/4] z7/8
[^c/8e/8a/8] z/8 ^D,/8 z/8 [E,/8E/4] z/8 E,/8 z/8 [E/8B/8e/4^g/4] z/8
[^C,/4E/8] z3/8 [B,/8E/8] z/8 [^C,3/8E/8B/8e/8^g/8] z/8 E/8 z/8
[E,3/8E/8] z/8 E/8 z/8 [E,3/8^F/8B/8e/8^g/8] z/8 E/8 z/8 [B,5/8^G/8]
z/8 E/8 z/8 [^F/8B/8e/8^g/8] z3/8 [E,/4E/8] z/8 E,/4 [E/8B/8e/8^g/8]
z/8 E/8 z3/8 E/8 z/8 [E/8B/8e/8^g/8] z/8 [^D,/8E/8] z/8 [E,/8E/8] z/8
[E,/8E/8] z/8 [^F/8B/8e/8^g/8] z/8 E/8 z/8 ^G/4 z/4 [B/8e/8^g/8] z/8
B,/8 z/8 ^C,/8 z/8 ^C,/4 [^c/8e/8^g/4] z7/8 [^c/8e/8^g/8] z/8 B,/8
z/8 ^C,/8 z/8 ^C,/4 [^c/8e/8^g/8] z7/8 [^c/8e/8^g/4] z/8 ^G,/8 z/8
A,/8 z/8 A,/8 z/8 [^c/8e/8a/8] z7/8 [^c/8e/8a/8] z/8 ^G,/8 z/8 A,/8
z/8 A,/4 [^c/8e/8a/8] z7/8 [^c/8e/8a/8] z/8 ^D,/8 z/8 E,/8 z/8 E,/8
z/8 [B/8e/8^g/8] z/8 ^C,/4 z/4 B,/8 z/8 [^C,3/8B/8e/8^g/8] z3/8 E,3/8
z/8 [E,3/8B/8e/8^g/8] z3/8 [B,5/8z/2] [B/8e/8^g/8] z3/8 [^C,/4^C/8]
z/8 ^C/8 z/8 [^C,/4^C/8^c/8e/8^g/8] z/8 ^C/8 z3/8 ^C/8 z/8
[B,/4^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,/4^C/8] z/8 ^C/8 z/8
[^C,/4^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 E/8 z/8 [^G,/8^C/8] z/8
[^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 [B,5/8^C/8] z/8 ^C/8 z/8
[^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8 ^C/8 z/8
[B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,/4^C/8] z/8 ^C/8 z/8
[^C,3/8^C/8^c/8e/8^g/8] z/8 B,/8 z/8 ^G,/8 z/8 ^C,/8 z/8
[^c/8e/8^g/8] z3/8 [B,5/8^C/8] z/8 ^C/8 z/8 [^C/8^c/8e/8^g/8] z/8
[^C,/2^C/8] z3/8 ^C/8 z/8 [B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8
[^C,3/8^C/8] z/8 ^C/8 z/8 [^C,3/8^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 E/8
z/8 [^G,/4^C/8] z/8 [^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 [B,/2^C/8] z/8
^C/8 z/8 [^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8 ^C/8 z/8
[B,/4^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,/2^C/8] z/8 B,/8 z/8
[^G,/8^c/8e/8^g/8] z/8 ^G,/8 z/8 [^C,5/8z/2] [^c/8e/8^g/8] z3/8
[B,/2^C/8] z/8 ^C/8 z/8 [^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8 ^C/8
z/8 [B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,3/8^C/8] z/8 ^C/8 z/8
[^C,3/8^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 E/8 z/8 [^G,/4^C/8] z/8
[^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 [B,5/8^C/8] z/8 ^C/8 z/8
[^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8 ^C/8 z/8
[B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,/4^C/8] z/8 ^C/8 z/8
[^C,/4^C/8^c/8e/8^g/8] z/8 B,/8 z/8 ^G,/8 z/8 ^G,/4 [^c/8e/8^g/8]
z3/8 [B,/2^C/8] z/8 ^C/8 z/8 [^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8
^C/8 z/8 [B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,3/8^C/8] z/8 ^C/8
z/8 [^C,3/8^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 E/8 z/8 [^G,/4^C/8] z/8
[^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 [B,5/8^C/8] z/8 ^C/8 z/8
[^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8 ^C/8 z/8
[B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,/4^C/8] z/8 B,/8 z/8
[^G,/4^c/8e/8^g/8] z3/8 [^C5/8z/2] [^c/8e/8^g/8] z3/8 [B,/2^C/8] z/8
^C/8 z/8 [^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8 ^C/8 z/8
[B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,3/8^C/8] z/8 ^C/8 z/8
[^C,3/8^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 E/8 z/8 [^G,/4^C/8] z/8
[^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 [B,5/8^C/8] z/8 ^C/8 z/8
[^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8 ^C/8 z/8
[B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,/4^C/8] z/8 ^C/8 z/8
[^C,/4^C/8^c/8e/8^g/8] z/8 B,/8 z/8 ^G,/8 z/8 ^G,/4 [^c/8e/8^g/8]
z3/8 [B,/2^C/8] z/8 ^C/8 z/8 [^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8
^C/8 z/8 [B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,3/8^C/8] z/8 ^C/8
z/8 [^C,3/8^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 E/8 z/8 [^G,/4^C/8] z/8
[^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 [B,5/8^C/8] z/8 ^C/8 z/8
[^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8 ^C/8 z/8
[B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,/4^C/8] z/8 B,/8 z/8
[^G,/4^c/8e/8^g/8] z3/8 [^C,5/8z/2] [^c/8e/8^g/8] z3/8 [^C,5/8^C/8]
z/8 ^C/8 z/8 [^C/8^c/8e/8^g/8] z/8 [E,5/8^C/8] z3/8 ^C/8 z/8
[^G,3/8^C/8^c/8e/8^g/4] z/8 ^C/8 z3/8 ^C/8 z/8 [E,/4^D/8^c/8e/4^g/4]
z/8 ^C/8 z/8 [^D,3/4E/8] z/8 ^C/8 z/8 [^D/8^c/8e/8^g/8] z/8 ^C/8 z/8
[^C,5/8^C/8] z/8 ^C/8 z/8 [^C/8^c/8e/8^g/8] z/8 [E,5/8^C/8] z3/8 ^C/8
z/8 [^G,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z3/8 ^C/8 z/8
[E,/4^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^D,/4E/8] z/8 ^C/8 z/8
[^D/8^c/8e/4^g/8] z/8 [E,/8^C/8] z/8 [^F,/8B,/4] z/8 [^F,/4^C/4]
[^c/8^f/8a/8] z/8 ^F/8 z3/8 E/8 z/8 [^C/8^c/8^f/8a/8] z/8 E,/8 z/8
^F,/8 z/8 [^F,/4^F/8] z/8 [^F/8^c/8^f/8a/8] z/8 ^F/8 z/8 ^F/8 z/8 E/8
z/8 [^C/8^c/8^f/8a/8] z/8 E,/8 z/8 [^F,/8B,/8] z/8 [^F,/4^C/4]
[^c/8^f/8a/8] z/8 ^F/8 z3/8 E/8 z/8 [^C/8^c/8^f/8a/8] z/8 E,/8 z/8
^F,/8 z/8 [^F,/4^F/8] z/8 [^F/8^c/8^f/8a/8] z/8 ^F/8 z/8 ^F/8 z/8 E/8
z/8 [^C/8^c/8^f/8a/8] z/8 B,/8 z/8 [^C,5/8^C/8] z/8 ^C/8 z/8
[^C/8^c/8e/8^g/8] z/8 [E,5/8^C/8] z3/8 ^C/8 z/8
[^G,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z3/8 ^C/8 z/8 [E,/4^D/8^c/8e/8^g/8]
z/8 ^C/8 z/8 [^D,5/8E/8] z/8 ^C/8 z/8 [^D/8^c/8e/8^g/8] z/8
[B,/8^C/8] z/8 [^C,5/8^C/8] z/8 ^C/8 z/8 [^C/8^c/8e/8^g/8] z/8
[E,5/8^C/8] z3/8 ^C/8 z/8 [^G,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z3/8 ^C/8
z/8 [E,/4^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^D,/2E/8] z/8 ^C/8 z/8
[^D/8^c/8e/8^g/8] z/8 [E,/8^C/8] z/8 [^F,/8B,/4] z/8 [^F,/4^C/4]
[^c/8^f/8a/8] z/8 ^F/8 z3/8 E/8 z/8 [^C/8^c/8^f/8a/8] z/8 E,/8 z/8
^F,/8 z/8 [^F,/4^F/8] z/8 [^F/8^c/8^f/8a/8] z/8 ^F/8 z/8 ^F/8 z/8 E/8
z/8 [^C/8^c/8^f/8a/8] z/8 E,/8 z/8 [^F,/8B,/8] z/8 [^F,/4^C/4]
[^c/8^f/8a/8] z/8 ^F/8 z3/8 E/8 z/8 [^C/8^c/8^f/8a/8] z/8 E,/8 z/8
^F,/8 z/8 [^F,/4^F/8] z/8 [^F/8^c/8^f/8a/8] z/8 ^F/8 z/8 ^F/8 z/8 E/8
z/8 [^C/8^c/8^f/8a/8] z/8 B,/8 z/8 [^C,5/8^C/8] z/8 ^C/8 z/8
[^C/8^c/8e/8^g/8] z/8 [E,5/8^C/8] z3/8 ^C/8 z/8
[^G,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z3/8 ^C/8 z/8 [E,/4^D/8^c/8e/8^g/8]
z/8 ^C/8 z/8 [^D,5/8E/8] z/8 ^C/8 z/8 [^D/8^c/8e/8^g/8] z/8
[B,/8^C/8] z/8 [^C,5/8^C/8] z/8 ^C/8 z/8 [^C/8^c/8e/8^g/8] z/8
[E,5/8^C/8] z3/8 ^C/8 z/8 [^G,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z3/8 ^C/8
z/8 [E,/4^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^D,/2E/8] z/8 ^C/8 z/8
[^D/8^c/8e/8^g/8] z/8 [^G,/8^C/8] z/8 [A,/8A/8] z/8 [A,/8A/8] z/8
[^c/8e/8a/4] z/8 [A,/8E/8] z/8 [E/8A/8] z/8 [E/4A/8] z/8 [^c/8e/8a/8]
z/8 [A,/8A/8] z/8 [^G,/8^G/8] z/8 [^G,/8^G/8] z/8 [B/4^d/4^g/8] z/8
[^G,/8^D/8] z/8 [^D/8^G/8] z/8 [^D/4^G/8] z/8 [B/4^d/8^g/8] z/8
[^G,/8^G/8] z/8 [^F,/8^F/8] z/8 [^F,/8^F/8] z/8 [^c/8^f/8a/8] z/8
[^C,/8E/8] z/8 [^C,/8^F/8] z/8 [^C,/8^F/8] z/8 [^c/8^f/4a/8] z/8
[^F,/8E/8] z/8 [^F,/8^F/8] z/8 [^F,/8^F/8] z/8 [^c/8^f/4a/8] z/8 E/8
z/8 ^F/8 z/8 E/8 z/8 [^C/8^c/8^f/4a/8] z/8 B,/8 z/8 [^C,7/8^C/8] z/8
^C/8 z/8 [^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [E,3/8z/4] ^C/8 z/8
[^G,^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 ^C/8 z/8 ^C/8 z/8
[E,3/8^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^D,5/8E/8] z/8 ^C/8 z/8
[^D/8^c/8e/8^g/8] z/8 [B,/4^C/8] z/8 [^C,3/4^C/8] z/8 ^C/8 z/8
[^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [E,/2z/4] ^C/8 z/8
[^G,7/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 ^C/8 z/8 ^C/8 z/8
[E,/2^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^D,5/8E/8] z/8 ^C/8 z/8
[^D/8^c/8e/8^g/8] z/8 [^G,/8^C/8] z/8 [A,/8A/8] z/8 [A,/8A/8] z/8
[^c/4e/8a/8] z/8 [A,/8E/8] z/8 [E/8A/8] z/8 [E/4A/8] z/8 [^c/4e/8a/8]
z/8 [A,/8A/8] z/8 [^G,/8^G/8] z/8 [^G,/8^G/8] z/8 [B/4^d/8^g/8] z/8
[^G,/8^D/8] z/8 [^D/8^G/8] z/8 [^D/4^G/8] z/8 [B/8^d/8^g/8] z/8
[^G,/8^G/8] z/8 B,/8 z/8 B,/8 z/8 [B/4^d/4^f/4] [^F/8B,/8] z/8
[^F/8B,/8] z/8 [^F/8B,/8] z/8 [B/8^d/8^f/8] z/8 B,/8 z/8 B,/8 z/8
B,/8 z/8 [B/8^d/8^f/8] z/8 B,/8 z/8 [^F,3/8B,/8] z/8 B,/8 z/8
[B,/8B/4^d/8^f/8] z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 [B/4^d/4^f/4]
[^F/8B,/8] z/8 [^F/8B,/8] z/8 [^F/8B,/8] z/8 [B,/8B/8^d/8^f/8] z/8
B,/8 z/8 B,/8 z/8 B,/8 z/8 [B,/8B/8^d/8^f/8] z/8 B,/8 z/8
[^F,3/8B,/8] z/8 B,/8 z/8 [B/4^d/8^f/8] z/8 B,/8 z/8 E,/4 E,/4
[B/8e/8^g/4] z7/8 [B/8e/8^g/4] z/8 ^D,/8 z/8 E,/8 z/8 E,/8 z/8
[B/8e/8^g/8] z7/8 [B/8e/8^g/8] z/8 B,/8 z/8 ^C,/8 z/8 ^C,/4
[^c/8e/8^g/8] z7/8 [^c/8e/8^g/8] z/8 B,/8 z/8 ^C,/8 z/8 ^C,/4
[^c/8e/8^g/8] z7/8 [^c/8e/8^g/4] z/8 ^G,/8 z/8 A,/8 z/8 A,/8 z/8
[^c/8e/8a/8] z7/8 [^c/8e/8a/4] z/8 ^G,/8 z/8 A,/8 z/8 A,/4
[^c/8e/8a/4] z7/8 [^c/8e/8a/8] z/8 ^D,/8 z/8 [E,/8E/4] z/8 E,/8 z/8
[E/8B/8e/4^g/4] z/8 [^C,/4E/8] z3/8 [B,/8E/8] z/8
[^C,3/8E/8B/8e/8^g/8] z/8 E/8 z/8 [E,3/8E/8] z/8 E/8 z/8
[E,3/8^F/8B/8e/8^g/8] z/8 E/8 z/8 [B,5/8^G/8] z/8 E/8 z/8
[^F/8B/8e/8^g/8] z3/8 [E,/4E/8] z/8 E,/4 [E/8B/8e/8^g/8] z/8 E/8 z3/8
E/8 z/8 [E/8B/8e/8^g/8] z/8 [^D,/8E/8] z/8 [E,/8E/8] z/8 [E,/8E/8]
z/8 [^F/8B/8e/8^g/8] z/8 E/8 z/8 ^G/4 z/4 [B/8e/8^g/8] z/8 B,/8 z/8
^C,/8 z/8 ^C,/4 [^c/8e/8^g/4] z7/8 [^c/8e/8^g/8] z/8 B,/8 z/8 ^C,/8
z/8 ^C,/4 [^c/8e/8^g/8] z7/8 [^c/8e/8^g/4] z/8 ^G,/8 z/8 A,/8 z/8
A,/8 z/8 [^c/8e/8a/8] z7/8 [^c/8e/8a/8] z/8 ^G,/8 z/8 A,/8 z/8 A,/4
[^c/8e/8a/8] z7/8 [^c/8e/8a/8] z/8 ^D,/8 z/8 E,/8 z/8 E,/8 z/8
[B/8e/8^g/8] z/8 ^C,/4 z/4 B,/8 z/8 [^C,3/8B/8e/8^g/8] z3/8 E,3/8 z/8
[E,3/8B/8e/8^g/8] z3/8 [B,5/8z/2] [B/8e/8^g/8] z3/8 [B,/2^C/8] z/8
^C/8 z/8 [^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8 ^C/8 z/8
[B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,3/8^C/8] z/8 ^C/8 z/8
[^C,3/8^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 E/8 z/8 [^G,/4^C/8] z/8
[^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 [B,5/8^C/8] z/8 ^C/8 z/8
[^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8 ^C/8 z/8
[B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,/4^C/8] z/8 ^C/8 z/8
[^C,/4^C/8^c/8e/8^g/8] z/8 B,/8 z/8 ^G,/8 z/8 ^G,/4 [^c/8e/8^g/8]
z3/8 [B,/2^C/8] z/8 ^C/8 z/8 [^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8
^C/8 z/8 [B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,3/8^C/8] z/8 ^C/8
z/8 [^C,3/8^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 E/8 z/8 [^G,/4^C/8] z/8
[^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 [B,5/8^C/8] z/8 ^C/8 z/8
[^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8 ^C/8 z/8
[B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,/4^C/8] z/8 B,/8 z/8
[^G,/4^c/8e/8^g/8] z/8 B,/8 z/8 [^C5/8z/4] B,/8 z/8
[^G,/8^c/8e/8^g/8] z/8 B,/8 z/8 [B,/2^C/8] z/8 ^C/8 z/8
[^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8 ^C/8 z/8
[B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,3/8^C/8] z/8 ^C/8 z/8
[^C,3/8^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 E/8 z/8 [^G,/4^C/8] z/8
[^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 [B,5/8^C/8] z/8 ^C/8 z/8
[^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8 ^C/8 z/8
[B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,/4^C/8] z/8 ^C/8 z/8
[^C,/4^C/8^c/8e/8^g/8] z/8 B,/8 z/8 ^G,/8 z/8 ^G,/4 [^c/8e/8^g/8]
z3/8 [B,/2^C/8] z/8 ^C/8 z/8 [^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8
^C/8 z/8 [B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,3/8^C/8] z/8 ^C/8
z/8 [^C,3/8^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 E/8 z/8 [^G,/4^C/8] z/8
[^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 [B,5/8^C/8] z/8 ^C/8 z/8
[^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8 ^C/8 z/8
[B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,/4^C/8] z/8 B,/8 z/8
[^G,/8^c/8e/8^g/8] z/8 [^G,/8B,/8] z/8 [^C5/8z/4] B,/8 z/8
[^G,/8^c/8e/8^g/8] z/8 B,/8 z/8 [B,/2^C/8] z/8 ^C/8 z/8
[^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8 ^C/8 z/8
[B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,3/8^C/8] z/8 ^C/8 z/8
[^C,3/8^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 E/8 z/8 [^G,/4^C/8] z/8
[^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 [B,5/8^C/8] z/8 ^C/8 z/8
[^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8 ^C/8 z/8
[B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,/4^C/8] z/8 ^C/8 z/8
[^C,/4^C/8^c/8e/8^g/8] z/8 B,/8 z/8 ^G,/8 z/8 ^G,/4 [^c/8e/8^g/8]
z3/8 [B,/2^C/8] z/8 ^C/8 z/8 [^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8
^C/8 z/8 [B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,3/8^C/8] z/8 ^C/8
z/8 [^C,3/8^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 E/8 z/8 [^G,/4^C/8] z/8
[^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 [B,5/8^C/8] z/8 ^C/8 z/8
[^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8 ^C/8 z/8
[B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,/4^C/8] z/8 B,/8 z/8
[^G,/4^c/8e/8^g/8] z/8 B,/8 z/8 [^C5/8z/4] B,/8 z/8
[^G,/8^c/8e/8^g/8] z/8 B,/8 z/8 [B,/2^C/8] z/8 ^C/8 z/8
[^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8 ^C/8 z/8
[B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,3/8^C/8] z/8 ^C/8 z/8
[^C,3/8^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 E/8 z/8 [^G,/4^C/8] z/8
[^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 [B,5/8^C/8] z/8 ^C/8 z/8
[^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8 ^C/8 z/8
[B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,/4^C/8] z/8 ^C/8 z/8
[^C,/4^C/8^c/8e/8^g/8] z/8 B,/8 z/8 ^G,/8 z/8 ^G,/4 [^c/8e/8^g/8]
z3/8 [B,/2^C/8] z/8 ^C/8 z/8 [^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8
^C/8 z/8 [B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,3/8^C/8] z/8 ^C/8
z/8 [^C,3/8^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 E/8 z/8 [^G,/4^C/8] z/8
[^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 [B,5/8^C/8] z/8 ^C/8 z/8
[^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8 ^C/8 z/8
[B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,/4^C/8] z/8 B,/8 z/8
[^G,/8^c/8e/8^g/8] z/8 [^G,/8B,/8] z/8 [^C3/8z/4] B,/8 z/8
[^G,3/8^c/8e/8^g/8] z/8 B,/8 z/8 [B,/2^C/8] z/8 ^C/8 z/8
[^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8 ^C/8 z/8
[B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,3/8^C/8] z/8 ^C/8 z/8
[^C,3/8^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 E/8 z/8 [^G,/4^C/8] z/8
[^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 [B,5/8^C/8] z/8 ^C/8 z/8
[^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8 ^C/8 z/8
[B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,/4^C/8] z/8 ^C/8 z/8
[^C,/4^C/8^c/8e/8^g/8] z/8 B,/8 z/8 ^G,/8 z/8 ^G,/4 [^c/8e/8^g/8]
z3/8 [B,/2^C/8] z/8 ^C/8 z/8 [^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8
^C/8 z/8 [B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,3/8^C/8] z/8 ^C/8
z/8 [^C,3/8^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 E/8 z/8 [^G,/4^C/8] z/8
[^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 [B,5/8^C/8] z/8 ^C/8 z/8
[^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8 ^C/8 z/8
[B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,/4^C/8] z/8 B,/8 z/8
[^G,/4^c/8e/8^g/8] z/8 B,/8 z/8 [^C5/8z/4] B,/8 z/8
[^G,/8^c/8e/8^g/8] z/8 B,/8 z/8 [B,/2^C/8] z/8 ^C/8 z/8
[^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8 ^C/8 z/8
[B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,3/8^C/8] z/8 ^C/8 z/8
[^C,3/8^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 E/8 z/8 [^G,/4^C/8] z/8
[^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 [B,5/8^C/8] z/8 ^C/8 z/8
[^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8 ^C/8 z/8
[B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,/4^C/8] z/8 ^C/8 z/8
[^C,/4^C/8^c/8e/8^g/8] z/8 B,/8 z/8 ^G,/8 z/8 ^G,/4 [^c/8e/8^g/8]
z3/8 [B,/2^C/8] z/8 ^C/8 z/8 [^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8
^C/8 z/8 [B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,3/8^C/8] z/8 ^C/8
z/8 [^C,3/8^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 E/8 z/8 [^G,/4^C/8] z/8
[^D/8^c/8e/8^g/8] z/8 ^C/8 z/8 [B,5/8^C/8] z/8 ^C/8 z/8
[^C/8^c/8e/8^g/8] z/8 [^C,/2^C/8] z3/8 ^C/8 z/8
[B,3/8^C/8^c/8e/8^g/8] z/8 ^C/8 z/8 [^C,/4^C/8] z/8 B,/8 z/8
[^G,/8^c/8e/8^g/8] z/8 [^G,/8B,/8] z/8 [^C5/8z/4] B,/8 z/8
[^G,/8^c/8e/8^g/8] z/8 B,/8 
