%abc-2.1
%%song-title       down in jamaica
%%song-duration    7:05
%%abc-creator Maestro v2.3.0
%%abc-version 2.1

X: 1
T: down in jamaica (7:05) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 74
K: C maj

+mp+ [G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
% Bar 10 (0:29)
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
% Bar 20 (1:01)
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
% Bar 30 (1:34)
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
% Bar 40 (2:06)
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
% Bar 50 (2:38)
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
% Bar 60 (3:11)
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
% Bar 70 (3:43)
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
% Bar 80 (4:16)
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
% Bar 90 (4:48)
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
% Bar 100 (5:21)
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
% Bar 110 (5:53)
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
% Bar 120 (6:25)
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E//-e//g//c'//-] [E/c'/] z// +pp+ g/- +p+ [e//-g//] e// +mp+ [e//-g//-c'//] [e//g//] z// +pp+ a//- +mp+ [F//a//-]
	a//- +p+ [F//a//-] a// +mp+ [A//-f//a//-c'//] [A/a/-] a//- a [f//a//c'//] z3/4 |
+p+ [G,//b//-] b//- [G,//b//-] b// [B,//-d//g//b//-] [B,//b//-] b/- b +mp+ [G,//d//g//b//-] b// +p+ [G,//a//] b// [A,//a//-] a//- [C/a/] +mp+ [f//a//-c'//] a//-
	+p+ [C/a/-] a/- [A,//a//-] a// [C//-f//a//c'//] C// z/ |
+mf+ [C//e//-] e// +mp+ C// z// +mf+ [E//-e//g//c'//-] [E//-c'//] E// z// +p+ g/ e/ +mp+ [e//-g//-c'//] [e//g//-] +p+ [g//a//-] a//- [F//a//-] a//- [F//a//-]
	a// +mf+ [A//-f//a//-c'//] [A/a/-] a//- a3/4 z// +mp+ [f//a//c'//] z3/4 |
[G,//b//-] b//- +p+ [G,//b//-] b// +mp+ [B,//-d//g//b//-] [B,/b/-] b//- b [G,//d//g//b//] z// +p+ [G,//a//-] [a//-b//] +mp+ [A,//a//-] a//- +p+ [C/a/] +mp+
	[f//a//-c'//] a//- [C/a/-] a/- [A,//a//] z// +mf+ [C//-f//a//c'//] C// +p+ f/ |
% Bar 130 (6:58)
+mp+ [C//e//-] e//- +p+ [C//e//] z// +mf+ [E3/4c'3/4] z// +pp+ g/- +p+ [e//-g//] e// +pp+ g/ z// a//- +mp+ [F//a//-] a//- +p+ [F//a//-] a//- [A3/4a3/4-] a5/4 z |
[G,//b//-] b//- [G,//b//-] b//- [B,/b/-] b/- b- [G,//b//-] b// [G,//a//] b// [A,//a//-] a//- [C/a/-] a/- [C/a/-] a/- [A,//a//-] a//- [C//-a//] C// z/ |]


X: 4
T: down in jamaica (7:05) - Flute
%%part-name Flute
M: 4/4
Q: 74
K: C maj

+mp+ z8 |
z8 |
z4 z3/2 E3/4 F/ +mf+ E//- +mp+ [E//F//-] F3/4 |
G2 +f+ E2- E// +mf+ C2 +mp+ G,7/4- |
G,- G,// z13/4 +p+ B, C +mp+ B, +mf+ A,/- |
A,// +p+ G,15/4 +mf+ A,2- A,3/2 z/ |
B,2- B,3/2 +mp+ A,//- +p+ [A,//B,//-] B,// +mp+ A,2 z7/4 |
+mf+ G2 +mp+ E2- E// +p+ C7/4 +mp+ G,2- |
G,3/2 z13/4 +mf+ B,3/4 +p+ B,/- +mp+ [B,//C//-] C/ +p+ B,3/4 +mf+ A,/- |
% Bar 10 (0:29)
+p+ [G,//-A,//] G,7/4- G,3/2 z/ +mp+ A,2- A,- A,3/4 z// |
z4 z3/2 E3/4 F/ +mf+ E//- +mp+ [E//F//-] F3/4 |
G2 +f+ E2- E// +mf+ C2 +mp+ G,7/4- |
G,- G,// z13/4 +p+ B, C +mp+ B, +mf+ A,/- |
A,// +p+ G,15/4 +mf+ A,2- A,3/2 z/ |
B,2- B,3/2 +mp+ A,//- +p+ [A,//B,//-] B,// +mp+ A,2 z7/4 |
+mf+ G2 +mp+ E2- E// +p+ C7/4 +mp+ G,2- |
G,3/2 z13/4 +mf+ B,3/4 +p+ B,/- +mp+ [B,//C//-] C/ +p+ B,3/4 +mf+ A,/- |
+p+ [G,//-A,//] G,7/4- G,3/2 z/ +mp+ A,2- A,- A,3/4 z// |
z4 z3/2 E3/4 F/ +mf+ E//- +mp+ [E//F//-] F3/4 |
% Bar 20 (1:01)
G2 +f+ E2- E// +mf+ C2 +mp+ G,7/4- |
G,- G,// z13/4 +p+ B, C +mp+ B, +mf+ A,/- |
A,// +p+ G,15/4 +mf+ A,2- A,3/2 z/ |
B,2- B,3/2 +mp+ A,//- +p+ [A,//B,//-] B,// +mp+ A,2 z7/4 |
+mf+ G2 +mp+ E2- E// +p+ C7/4 +mp+ G,2- |
G,3/2 z13/4 +mf+ B,3/4 +p+ B,/- +mp+ [B,//C//-] C/ +p+ B,3/4 +mf+ A,/- |
+p+ [G,//-A,//] G,7/4- G,3/2 z/ +mp+ A,2- A,- A,3/4 z// |
z4 z3/2 E3/4 F/ +mf+ E//- +mp+ [E//F//-] F3/4 |
G2 +f+ E2- E// +mf+ C2 +mp+ G,7/4- |
G,- G,// z13/4 +p+ B, C +mp+ B, +mf+ A,/- |
% Bar 30 (1:34)
A,// +p+ G,15/4 +mf+ A,2- A,3/2 z/ |
B,2- B,3/2 +mp+ A,//- +p+ [A,//B,//-] B,// +mp+ A,2 z7/4 |
+mf+ G2 +mp+ E2- E// +p+ C7/4 +mp+ G,2- |
G,3/2 z13/4 +mf+ B,3/4 +p+ B,/- +mp+ [B,//C//-] C/ +p+ B,3/4 +mf+ A,/- |
+p+ [G,//-A,//] G,7/4- G,3/2 z/ +mp+ A,2- A,- A,3/4 z// |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (2:06)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (2:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (3:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (3:43)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (4:16)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (4:48)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (5:21)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (5:53)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (6:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 130 (6:58)
z8 |
z8 |]

