%abc-2.1
%%song-title       dub nurse
%%song-composer    dubsayers
%%song-duration    3:54
%%abc-creator Maestro v2.3.0
%%abc-version 2.1

X: 1
T: dub nurse (3:54) - Lute of Ages
%%part-name Lute of Ages
C: dubsayers
M: 4/4
Q: 74
K: C maj

+mf+ z [c//^d//g//] z7/4 [c//d//g//] z7/4 [c//d//g//] z7/4 [cdg] |
z +ff+ [G//^A//d//] z7/4 [G//A//d//] z7/4 [G//A//d//] z7/4 [G3/4A3/4-d3/4-] [A//d//] |
z [c//^d//g//] z7/4 +f+ [c//d//g//] z7/4 +ff+ [c//d//g//] z7/4 [cdg] |
z [G//^A//d//] z7/4 [G//A//d//] z7/4 [G//A//d//] z7/4 [G3/4A3/4-d3/4-] [A//d//] |
+mf+ C- +ff+ [C//c//^d//g//] z3/4 G +f+ [c//d//g//] z3/4 C/ z/ +ff+ [C//c//d//g//] z// +f+ G/ z/ ^D// z// +ff+ [C/c/-d/-g/-] [c/d/g/] |
+f+ G,- +ff+ [G,//G//^A//d//] z7/4 [G//A//d//] z7/4 [G//A//d//] z7/4 [G3/4A3/4-d3/4-] [A//d//] |
+mf+ C- +ff+ [C//c//^d//g//] z3/4 G +f+ [c//d//g//] z3/4 C/ z/ +ff+ [C//c//d//g//] z// +f+ G/ z/ ^D// z// +ff+ [C/c/-d/-g/-] [c/d/g/] |
+f+ G,- +ff+ [G,//G//^A//d//] z7/4 [G//A//d//] z7/4 [G//A//d//] z7/4 [G3/4A3/4-d3/4-] [A//d//] |
+mf+ C- +ff+ [C//c//^d//g//] z3/4 G +f+ [c//d//g//] z3/4 C/ z/ +ff+ [C//c//d//g//] z// +f+ G/ z/ ^D// z// +ff+ [C/c/-d/-g/-] [c/d/g/] |
% Bar 10 (0:29)
+f+ G,- +ff+ [G,//G//^A//d//] z3/4 +f+ D +ff+ [G//A//d//] z3/4 +f+ G,// z// +mf+ G,// z// +ff+ [G,//G//A//d//] z// +f+ D// z// +ff+ ^A,/ z/ [G,/G/-A/-d/-]
	[G//A//-d//-] [A//d//] |
+mf+ C- +ff+ [C//c//^d//g//] z3/4 G +f+ [c//d//g//] z3/4 C/ z/ +ff+ [C//c//d//g//] z// +f+ G/ z/ ^D// z// +ff+ [C/c/-d/-g/-] [c/d/g/] |
+f+ G,- +ff+ [G,//G//^A//d//] z3/4 +f+ D +ff+ [G//A//d//] z3/4 +f+ G,// z3/4 +ff+ [G,//G//A//d//] z// +f+ D// z// +mf+ ^A,- +ff+ [A,/G/-A/-d/-] [G//A//-d//-]
	[A//d//] |
z [c//^d//g//] z7/4 +f+ [c//d//g//] z7/4 +ff+ [c//d//g//] z7/4 [cdg] |
z [G//^A//d//] z7/4 [G//A//d//] z7/4 [G//A//d//] z7/4 [G3/4A3/4-d3/4-] [A//d//] |
z [c//^d//g//] z7/4 +f+ [c//d//g//] z7/4 +ff+ [c//d//g//] z7/4 [cdg] |
z [G//^A//d//] z7/4 [G//A//d//] z7/4 [G//A//d//] z7/4 [G3/4A3/4-d3/4-] [A//d//] |
+mf+ C- +ff+ [C//c//^d//g//] z3/4 G +f+ [c//d//g//] z3/4 C/ z/ +ff+ [C//c//d//g//] z// +f+ G/ z/ ^D// z// +ff+ [C/c/-d/-g/-] [c/d/g/] |
+f+ G,- +ff+ [G,//G//^A//d//] z7/4 [G//A//d//] z7/4 [G//A//d//] z7/4 [G3/4A3/4-d3/4-] [A//d//] |
+mf+ C- +ff+ [C//c//^d//g//] z3/4 G +f+ [c//d//g//] z3/4 C/ z/ +ff+ [C//c//d//g//] z// +f+ G/ z/ ^D// z// +ff+ [C/c/-d/-g/-] [c/d/g/] |
% Bar 20 (1:01)
+f+ G,- +ff+ [G,//G//^A//d//] z3/4 +f+ D +ff+ [G//A//d//] z3/4 +f+ G,// z// G,// z// +ff+ [G,//G//A//d//] z// +f+ G,// z// G,// z// G,// z// +ff+
	[G,//G//-A//-d//-] [G/A/-d/-] [A//d//] |
+mp+ [c/^d/g/] z/ +ff+ [c//d//g//] z7/4 +f+ [c//d//g//] z// +mp+ g// z// +f+ [c/d/g/] z/ +ff+ [c//d//g//] z7/4 +f+ [cdg] |
[G3/4-^A3/4d3/4] G// +ff+ [G//A//d//] z7/4 [G//A//d//] z3/4 +f+ G,// z// G,// z// +ff+ [G,//G//A//d//] z// +f+ G,// z// G,// z// G,// z// +ff+
	[G,//G//-A//-d//-] [G/A/-d/-] [A//d//] |
+f+ [C//-c//^d//g//] C3/4- C// z3/4 +ff+ G +f+ [c//d//g//] z// [c//d//g//] z// [C/c/-d/g/-] [c//g//] z// [C//c//d//g//] z// G/ z/ ^D// z// [C//-c//d//g//] C//
	z/ |
[G,3/4-G3/4-^A3/4d3/4] [G,//-G//] G,// z7/4 [G//A//d//] z// +ff+ [A//d//] z// [G3/4A3/4d3/4] z// [G//A//d//] z7/4 [G//A//d//] z3/4 |
+mf+ [C3/4-c3/4^d3/4g3/4] C//- +ff+ [C//c//d//g//] z3/4 G +f+ [c//d//g//] z// [c//d//g//] z// +ff+ [C/c/-d/-g/-] [c//d//g//] z// +f+ [C//c//d//g//] z// G/ z/
	^D// z// +ff+ [C/c/-d/-g/-] [c/d/g/] |
+f+ [G,3/4-G3/4^A3/4d3/4] G,//- [G,//G//A//d//] z3/4 D +ff+ [G//A//d//] z3/4 [G,//G//-A//-d//-] [G//-A//-d//-] +mf+ [G,//G//A//d//] z// +f+ [G,//G//A//d//] z//
	D// z// +ff+ ^A,/ z/ [G,/G/-A/-d/-] [G//A//-d//-] [A//d//] |
+mf+ C- +ff+ [C//c//^d//g//] z3/4 G +f+ [c//d//g//] z3/4 C/ z/ +ff+ [C//c//d//g//] z// +f+ G/ z/ ^D// z// +ff+ [C/c/-d/-g/-] [c/d/g/] |
+f+ G,- +ff+ [G,//G//^A//d//] z3/4 +f+ D +ff+ [G//A//d//] z3/4 +f+ G,// z3/4 +ff+ [G,//G//A//d//] z// +f+ D// z// +mf+ ^A,- +ff+ [A,/G/-A/-d/-] [G//A//-d//-]
	[A//d//] |
+mf+ C- +ff+ [C//c//^d//g//] z3/4 G +f+ [c//d//g//] z3/4 C/ z/ +ff+ [C//c//d//g//] z// +f+ G/ z/ ^D// z// +ff+ [C/c/-d/-g/-] [c/d/g/] |
% Bar 30 (1:34)
+f+ G,- +ff+ [G,//G//^A//d//] z7/4 [G//A//d//] z7/4 [G//A//d//] z7/4 [G3/4A3/4-d3/4-] [A//d//] |
z [c//^d//g//] z7/4 +f+ [c//d//g//] z7/4 +ff+ [c//d//g//] z7/4 [cdg] |
z [G//^A//d//] z7/4 [G//A//d//] z7/4 [G//A//d//] z7/4 [G3/4A3/4-d3/4-] [A//d//] |
z [c//^d//g//] z7/4 +f+ [c//d//g//] z7/4 +ff+ [c//d//g//] z7/4 [cdg] |
z [G//^A//d//] z7/4 [G//A//d//] z7/4 [G//A//d//] z7/4 [G3/4A3/4-d3/4-] [A//d//] |
+mf+ C- +ff+ [C//c//^d//g//] z3/4 G +f+ [c//d//g//] z3/4 C/ z/ +ff+ [C//c//d//g//] z// +f+ G/ z/ ^D// z// +ff+ [C/c/-d/-g/-] [c/d/g/] |
+f+ G,- +ff+ [G,//G//^A//d//] z3/4 +f+ D +ff+ [G//A//d//] z3/4 +f+ G,// z3/4 +ff+ [G,//G//A//d//] z// +f+ D// z// +mf+ ^A,- +ff+ [A,/G/-A/-d/-] [G//A//-d//-]
	[A//d//] |
+mf+ C- +ff+ [C//c//^d//g//] z3/4 G +f+ [c//d//g//] z3/4 C/ z/ +ff+ [C//c//d//g//] z// +f+ G/ z/ ^D// z// +ff+ [C/c/-d/-g/-] [c/d/g/] |
+f+ G,- +ff+ [G,//G//^A//d//] z7/4 [G//A//d//] z7/4 [G//A//d//] z7/4 [G3/4A3/4-d3/4-] [A//d//] |
z [c//^d//g//] z7/4 +f+ [c//d//g//] z7/4 +ff+ [c//d//g//] z7/4 [cdg] |
% Bar 40 (2:06)
z [G//^A//d//] z7/4 [G//A//d//] z7/4 [G//A//d//] z7/4 [G3/4A3/4-d3/4-] [A//d//] |
+mf+ C- +ff+ [C//c//^d//g//] z3/4 G +f+ [c//d//g//] z3/4 C/ z/ +ff+ [C//c//d//g//] z// +f+ G/ z/ ^D// z// +ff+ [C/c/-d/-g/-] [c/d/g/] |
+f+ G,- +ff+ [G,//G//^A//d//] z3/4 +f+ D +ff+ [G//A//d//] z3/4 +f+ G,// z// +mf+ D// z// +ff+ [G,//G//A//d//] z// +f+ D// z// +ff+ A,/ z/ [G,/G/-A/-d/-]
	[G//A//-d//-] [A//d//] |
+mf+ C- +ff+ [C//c//^d//g//] z3/4 G +f+ [c//d//g//] z3/4 C/ z/ +ff+ [C//c//d//g//] z// +f+ G/ z/ ^D// z// +ff+ [C/c/-d/-g/-] [c/d/g/] |
+f+ G,- +ff+ [G,//G//^A//d//] z7/4 [G//A//d//] z3/4 +f+ G,// z// G,// z// +ff+ [^A,//G//A//d//] z// +f+ G,// z// G,// z// G,// z// +ff+ [A,//G//-A//-d//-]
	[G/A/-d/-] [A//d//] |
z [c//^d//g//] z7/4 +f+ [c//d//g//] z7/4 +ff+ [c//d//g//] z7/4 [cdg] |
z [G//^A//d//] z7/4 [G//A//d//] z7/4 [G//A//d//] z7/4 [G3/4A3/4-d3/4-] [A//d//] |
+f+ [c^dg] +ff+ [c//d//g//] z// +f+ [c//d//g//] z5/4 [c//d//g//] z7/4 +ff+ [c//d//g//] z7/4 [cdg] |
+f+ [G^Ad] +ff+ [G//A//d//] z// +f+ [G//A//d//] z5/4 [G//A//d//] z7/4 +ff+ [G//A//d//] z7/4 [G3/4A3/4-d3/4-] [A//d//] |
+mf+ C- C// z3/4 +ff+ G z +f+ C/ z/ C// z// G/ z/ ^D// z// C/ z/ |
% Bar 50 (2:38)
G,- G,// z3/4 D z G,// z// +mf+ G,// z// +f+ G,// z// D// z// +ff+ ^A,/ z/ +f+ G,/ z/ |
+ff+ [C//-d//] C//- [C//-c//] C//- +fff+ [C//^A//] z// +mf+ G// z// +ff+ [G//-d//] G//- [G//-c//] G// A// z// +f+ G// z// [C//-d//] C// +mf+ c// z// +f+
	[C//A//] z// +mf+ G/ +f+ d/ [^D//c//] z// [C//-A//] C// G// z// |
G,- G,// z3/4 D z G,// z// G// z// [G,//G//] z// [D//G//] z// +fff+ [^A,//-^A//] A,3/4- +f+ [A,//-G//] A,// z/ |
+ff+ d// z// c// z// [^A//c//^d//g//] z// +f+ G// z// =d// z// +ff+ c// z// +fff+ [A//c//^d//g//] z// +f+ G// z// +ff+ =d// z// +fff+ c// z// [A//c//^d//g//]
	z// +ff+ G// z// +fff+ =d/ +f+ c// z// +fff+ [A//c//-^d//-g//-] [c//-d//-g//-] +ff+ [G//c//-d//-g//-] [c//d//g//] |
z [G//^A//d//] z7/4 [G//A//d//] z7/4 [G//A//d//] z7/4 [G3/4A3/4-d3/4-] [A//d//] |
z [c//^d//g//] z7/4 +f+ [c//d//g//] z7/4 +ff+ [c//d//g//] z7/4 [cdg] |
z [G//^A//d//] z7/4 [G//A//d//] z7/4 [G//A//d//] z7/4 [G3/4A3/4-d3/4-] [A//d//] |
[C//-g//] C//- +f+ [C//-f//] C//- +ff+ [C//c//^d//g//] z// +f+ c// z// +ff+ [G/-g/] +f+ [G//-f//] G// [c//d//g//] z// c// z// [C//-g//] C// +mf+ f// z// +f+
	[C//c//d//g//] z// [G//-c//] G// +ff+ g/ +f+ ^D// z// +ff+ [C/c/-d/-g/-] [c/d/g/] |
[G,//-d//] G,//- [G,//-c//] G,//- [G,//G//^A//d//] z// +f+ G// z// +ff+ [D/-d/] +f+ [D//-c//] D// +ff+ [G//A//d//] z// G// z// [G,//d//-] d// +f+ [G,//c//] z//
	+ff+ [G,//G//A//d//] z// [D//G//] z// +fff+ [^A,/d/-] d// z// +ff+ [G,/G/-A/-d/-] [G//A//-d//-] [A//d//] |
+f+ [C//-g//] C//- +ff+ [C//-f//] C//- [C//c//^d//g//] z// +f+ c// z// +ff+ [G/-g/] +f+ [G//-f//] G// +fff+ [c//d//g//] z// +f+ c// z// +ff+ [C/g/] +f+ f// z//
	+ff+ [C//c//d//g//] z// +f+ [G//-c//] G// +ff+ g/- +f+ [^D//g//] z// +ff+ [C/c/-d/-g/-] [c/d/g/] |
% Bar 60 (3:11)
[G,//-d//] G,//- +f+ [G,//-c//] G,//- +ff+ [G,//G//^A//d//] z// +f+ G// z// +ff+ d3/4 z// [G//A//d//] z7/4 [G//A//d//] z7/4 [G3/4A3/4-d3/4-] [A//d//] |
+mf+ C- +ff+ [C//c//^d//g//] z3/4 G +f+ [c//d//g//] z3/4 C/ z/ +ff+ [C//c//d//g//] z// +f+ G/ z/ ^D// z// +ff+ [C/c/-d/-g/-] [c/d/g/] |
+f+ G,- +ff+ [G,//G//^A//d//] z7/4 [G//A//d//] z7/4 [G//A//d//] z7/4 [G3/4A3/4-d3/4-] [A//d//] |
+mf+ C- +ff+ [C//c//^d//g//] z3/4 G +f+ [c//d//g//] z3/4 C/ z/ +ff+ [C//c//d//g//] z// +f+ G/ z/ ^D// z// +ff+ [C/c/-d/-g/-] [c/d/g/] |
+f+ G,- +ff+ [G,//G//^A//d//] z7/4 [G//A//d//] z7/4 [G//A//d//] z7/4 [G3/4A3/4-d3/4-] [A//d//] |
+mf+ C- C// z3/4 +ff+ G z +f+ C/ z/ C// z// G/ z/ ^D// z// C/ z/ |
G,- G,// z3/4 D z G,// z// +mf+ G,// z// +f+ G,// z// D// z// +ff+ ^A,/ z/ +f+ G,/ z/ |
[C/-g/] [C/-f/] +ff+ [C//c//^d//g//] z// +mp+ c// z// +ff+ [G//-g//] G3/4 +f+ [c//d//g//] z3/4 [C/g/] f// z// +ff+ [C//c//d//g//] z// +f+ [G//-c//] G// +ff+ g//
	z// +f+ ^D// z// +ff+ [C/c/-d/-g/-] [c/d/g/] |
+f+ [G,//-d//] G,//- +ff+ [G,//-c//] G,//- +f+ [G,//G//^A//d//] z// +mf+ G// z// +ff+ [D//-d//] D3/4 [G//A//d//] z3/4 +f+ G,// z// +mf+ D// z// +ff+
	[G,//G//A//d//] z// +f+ D// z// +ff+ A,/ z/ [G,/G/-A/-d/-] [G//A//-d//-] [A//d//] |
+f+ g/ f/ +ff+ [c//^d//g//] z// +mp+ c// z// +f+ g// z3/4 [c//d//g//] z3/4 g/ f// z// +ff+ [c//d//g//] z// +mf+ c// z// +ff+ g// z3/4 [cdg] |
% Bar 70 (3:43)
+f+ d// z// +ff+ c// z// +f+ [G//^A//d//] z// +mf+ G// z// +ff+ d// z3/4 [G//A//d//] z7/4 [G//A//d//] z7/4 [G3/4A3/4-d3/4-] [A//d//] |
z [c//^d//g//] z7/4 +f+ [c//d//g//] z7/4 +ff+ [c//d//g//] z7/4 [cdg] |
z [G//^A//d//] z7/4 [G//A//d//] z7/4 [G//A//d//] z7/4 [G3/4A3/4-d3/4-] [A//d//] |
z8 |]


X: 2
T: dub nurse (3:54) - Theorbo
%%part-name Theorbo
C: dubsayers
M: 4/4
Q: 74
K: C maj

+mf+ z8 |
z8 |
z8 |
z8 |
c- c// z3/4 +ff+ g z +f+ c/ z/ c// z// g/ z/ ^d// z// c/ z/ |
G- G// z27/4 |
+mf+ c- c// z3/4 +ff+ g z +f+ c/ z/ c// z// g/ z/ ^d// z// c/ z/ |
G- G// z27/4 |
+mf+ c- c// z3/4 +ff+ g z +f+ c/ z/ c// z// g/ z/ ^d// z// c/ z/ |
% Bar 10 (0:29)
G- G// z3/4 d z G// z// +mf+ G// z// +f+ G// z// d// z// +ff+ ^A/ z/ +f+ G/ z/ |
+mf+ c- c// z3/4 +ff+ g z +f+ c/ z/ c// z// g/ z/ ^d// z// c/ z/ |
G- G// z3/4 d z G// z3/4 G// z// d// z// +mf+ ^A3/2 z/ |
z8 |
z8 |
z8 |
z8 |
c- c// z3/4 +ff+ g z +f+ c/ z/ c// z// g/ z/ ^d// z// c/ z/ |
G- G// z27/4 |
+mf+ c- c// z3/4 +ff+ g z +f+ c/ z/ c// z// g/ z/ ^d// z// c/ z/ |
% Bar 20 (1:01)
G- G// z3/4 d z G// z// G// z// G// z// G// z// G// z// G// z// G// z3/4 |
z8 |
z4 G// z// G// z// G// z// G// z// G// z// G// z// G// z3/4 |
+mf+ c- c// z3/4 +ff+ g z +f+ c/ z/ c// z// g/ z/ ^d// z// c/ z/ |
G- G// z27/4 |
+mf+ c- c// z3/4 +ff+ g z +f+ c/ z/ c// z// g/ z/ ^d// z// c/ z/ |
G- G// z3/4 d z G// z// +mf+ G// z// +f+ G// z// d// z// +ff+ ^A/ z/ +f+ G/ z/ |
+mf+ c- c// z3/4 +ff+ g z +f+ c/ z/ c// z// g/ z/ ^d// z// c/ z/ |
G- G// z3/4 d z G// z3/4 G// z// d// z// +mf+ ^A3/2 z/ |
c- c// z3/4 +ff+ g z +f+ c/ z/ c// z// g/ z/ ^d// z// c/ z/ |
% Bar 30 (1:34)
G- G// z27/4 |
z8 |
z8 |
z8 |
z8 |
+mf+ c- c// z3/4 +ff+ g z +f+ c/ z/ c// z// g/ z/ ^d// z// c/ z/ |
G- G// z3/4 d z G// z3/4 G// z// d// z// +mf+ ^A3/2 z/ |
c- c// z3/4 +ff+ g z +f+ c/ z/ c// z// g/ z/ ^d// z// c/ z/ |
G- G// z27/4 |
z8 |
% Bar 40 (2:06)
z8 |
+mf+ c- c// z3/4 +ff+ g z +f+ c/ z/ c// z// g/ z/ ^d// z// c/ z/ |
G- G// z3/4 d z G// z// +mf+ d// z// +f+ G// z// d// z// +ff+ A/ z/ +f+ G/ z/ |
+mf+ c- c// z3/4 +ff+ g z +f+ c/ z/ c// z// g/ z/ ^d// z// c/ z/ |
G- G// z11/4 G// z// G// z// ^A// z// G// z// G// z// G// z// A// z3/4 |
z8 |
z8 |
z8 |
z8 |
+mf+ c- c// z3/4 +ff+ g z +f+ c/ z/ c// z// g/ z/ ^d// z// c/ z/ |
% Bar 50 (2:38)
G- G// z3/4 d z G// z// +mf+ G// z// +f+ G// z// d// z// +ff+ ^A/ z/ +f+ G/ z/ |
+mf+ c- c// z3/4 +ff+ g z +f+ c/ z/ c// z// g/ z/ ^d// z// c/ z/ |
G- G// z3/4 d z G// z3/4 G// z// d// z// +mf+ ^A3/2 z/ |
z8 |
z8 |
z8 |
z8 |
c- c// z3/4 +ff+ g z +f+ c/ z/ c// z// g/ z/ ^d// z// c/ z/ |
G- G// z3/4 d z G// z// +mf+ G// z// +f+ G// z// d// z// +ff+ ^A/ z/ +f+ G/ z/ |
+mf+ c- c// z3/4 +ff+ g z +f+ c/ z/ c// z// g/ z/ ^d// z// c/ z/ |
% Bar 60 (3:11)
G- G// z27/4 |
+mf+ c- c// z3/4 +ff+ g z +f+ c/ z/ c// z// g/ z/ ^d// z// c/ z/ |
G- G// z27/4 |
+mf+ c- c// z3/4 +ff+ g z +f+ c/ z/ c// z// g/ z/ ^d// z// c/ z/ |
G- G// z27/4 |
+mf+ c- c// z3/4 +ff+ g z +f+ c/ z/ c// z// g/ z/ ^d// z// c/ z/ |
G- G// z3/4 d z G// z// +mf+ G// z// +f+ G// z// d// z// +ff+ ^A/ z/ +f+ G/ z/ |
+mf+ c- c// z3/4 +ff+ g z +f+ c/ z/ c// z// g/ z/ ^d// z// c/ z/ |
G- G// z3/4 d z G// z// +mf+ d// z// +f+ G// z// d// z// +ff+ A/ z/ +f+ G/ z/ |
z8 |
% Bar 70 (3:43)
z8 |
z8 |
z8 |
z8 |]


X: 3
T: dub nurse (3:54) - Drums
%%part-name Drums
C: dubsayers
M: 4/4
Q: 74
K: C maj

+f+ z8 |
[^A,/^D/] z/ +fff+ [^D,//A,//-D//a//-] [A,//a//] +f+ D,/ +fff+ [A,//D//] z// +f+ [A,/D/] +fff+ [D,//^c//-^d//-a//-] [c//d//a//] +f+ [D,/d/] +fff+ [A,/D/] z/
	[D,//A,//-D//a//-] [A,//a//] +f+ D,/ +ff+ [A,//D//] z// D/ +fff+ [D,//c//-d//-a//-] [c//d//a//] +ff+ D,/ |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//]
	[E,//F,//] +f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +mf+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//] [G,//c//d//] +ff+
	[D,/=G,/a/] |
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//]
	+f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +ff+
	[D,/=G,/] +fff+ [E,//-F,//-A,//D//] [E,//F,//] +f+ [F,/D/] +fff+ [D,//^C//-c//-d//-a//-] [C//c//d//a//] +ff+ [D,/G,/] |
+fff+ [C,//-^A,//-^D//a//] [C,//A,//] z/ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-^F,//-A,//D//a//] [E,//F,//] +f+ [F,/A,/D/] +fff+
	[D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +f+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//]
	+ff+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +f+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//-] [G,//c//d//a//] +ff+ [D,/=G,/a/] |
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ [D,/a/] +fff+ [E,//-F,//-A,//D//] [E,//F,//]
	+ff+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +f+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +ff+ D,/
	+fff+ [E,//-F,//-A,//D//] [E,//F,//] +f+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//-] [G,//c//d//a//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//-]
	[E,//F,//a//] +ff+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//] [G,//c//d//] +ff+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +f+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//-] [G,//c//d//a//] +ff+
	[D,/=G,/a/] |
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//]
	+f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+
	[D,/=G,/] +fff+ [E,//-F,//-A,//D//] [E,//F,//] +mf+ [F,/D/] +fff+ [D,//^C//-c//-d//-a//-] [C//c//d//a//] +ff+ [D,/G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//-]
	[E,//F,//a//] +f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//] [G,//c//d//] +ff+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ [D,/=G,/] +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +pppp+ F,/ +fff+ [D,//^G,//-^C//-D//c//a//-] [G,//C//a//] +ff+
	[D,//-=G,//-a//-] +f+ [D,//G,//D//a//] |
% Bar 10 (0:29)
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//]
	+f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/
	+fff+ [E,//-F,//-A,//D//] [E,//F,//] +f+ [F,/D/] +fff+ [D,//A,//-c//-d//-a//-] [A,//c//d//a//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//]
	[E,//F,//] +f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +f+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +f+ [F,/D/] +fff+ [D,//G,//-A,//-c//-d//-a//] [G,//A,//c//d//] +ff+
	[D,/=G,/a/] |
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//]
	+f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/
	+fff+ [E,//-F,//-A,//D//] [E,//F,//] +f+ [F,/D/] +fff+ [D,//A,//-c//-d//-a//-] [A,//c//d//a//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//-]
	[E,//F,//a//] +f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//] [E,//F,//] +f+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//-] [G,//c//d//a//] +ff+
	[D,/=G,/a/] |
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//] +f+
	[F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +ff+ D,/
	+fff+ [E,//-F,//-A,//D//] [E,//F,//] +f+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//] [G,//c//d//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//-]
	[E,//F,//a//] +f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +mf+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//] [G,//c//d//] +ff+
	[D,/=G,/a/] |
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//]
	+f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +f+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/
	+fff+ [E,//-F,//-A,//D//] [E,//F,//] +mf+ [F,/D/] +fff+ [D,//A,//-c//-d//-a//-] [A,//c//d//a//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//-]
	[E,//F,//a//] +f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//] [G,//c//d//] [D,/d/] [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +pppp+ F,/ +fff+ [D,//G,//-A,//D//c//a//-] [G,//a//] +ff+
	[D,//-=G,//-a//-] +f+ [D,//G,//D//a//] |
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ [D,/a/] +fff+ [E,//-F,//-A,//D//]
	[E,//F,//] +f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +f+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-]
	[G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//] +mf+ [F,/D/] +fff+ [D,//A,//-c//-d//-a//-] [A,//c//d//a//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//]
	[E,//F,//] +f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +ff+ [F,/D/] +fff+ [D,//G,//-A,//-c//-d//-a//-] [G,//A,//c//d//a//]
	+ff+ [D,/=G,/a/] |
% Bar 20 (1:01)
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//]
	+ff+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/
	+fff+ [E,//-F,//-A,//D//] [E,//F,//] +f+ [F,/D/] +fff+ [D,//A,//-c//-d//-a//-] [A,//c//d//a//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//]
	[E,//F,//] +ff+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +f+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//] [G,//c//d//] +ff+
	[D,/=G,/a/] |
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//] +ff+
	[F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/
	+fff+ [E,//-F,//-A,//D//] [E,//F,//] +f+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//-] [G,//c//d//a//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//-]
	[E,//F,//a//] +f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//] [G,//c//d//] +f+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +ff+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//-] [G,//c//d//a//] +ff+
	[D,/=G,/a/] |
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//]
	+ff+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/
	+fff+ [E,//-F,//-A,//D//] [E,//F,//] +f+ [F,/D/] +fff+ [D,//A,//-c//-d//-a//-] [A,//c//d//a//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//-]
	[E,//F,//a//] +f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +f+ [F,/D/] +fff+ [D,//G,//-c//d//-a//-] [G,//d//a//] +ff+
	[D,//-=G,//-D//-a//-] +mf+ [D,//G,//A,//D//a//] |
+fff+ [C,//-^F,//-^A,//^d//] [C,//F,//] +ff+ [E,//-F,//-^D//] [E,//F,//] +fff+ [C,//-^D,//^G,//-A,//-D//-a//-] [C,//G,//A,//D//a//] +ff+ [D,/a/] +fff+
	[E,//-F,//-A,//D//] [E,//F,//] +f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//] +f+ [F,/D/] +fff+ [D,//A,//-c//-d//-a//-] [A,//c//d//a//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//-]
	[E,//F,//a//] +ff+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +mf+ [F,/D/] +fff+ [D,//G,//-A,//-c//-d//-a//] [G,//A,//c//d//] +ff+
	[D,/=G,/a/] |
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//]
	+ff+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +ff+
	D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//] +mf+ [F,/D/] +fff+ [D,//A,//-c//-d//-a//] [A,//c//d//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//-]
	[E,//F,//a//] +f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] [D,/d/] [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +f+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//] [G,//c//d//] +ff+
	[D,/=G,/a/] |
% Bar 30 (1:34)
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//] +f+
	[F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/
	+fff+ [E,//-F,//-A,//D//] [E,//F,//] +f+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//-] [G,//c//d//a//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//-]
	[E,//F,//a//] +f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//] [G,//c//d//] +ff+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +f+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//-] [G,//c//d//a//] +ff+
	[D,/=G,/a/] |
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//]
	+f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/
	+fff+ [E,//-F,//-A,//D//] [E,//F,//] +f+ [F,/D/] +fff+ [D,//A,//-c//-d//-a//-] [A,//c//d//a//] +ff+ [D,/=G,/] |
[^A,//-^D//a//] A,// z/ +fff+ [^D,//A,//-D//a//-] [A,//a//] +ff+ D,/ [A,//D//a//-] a// +f+ [A,/D/] +fff+ [D,//^c//-^d//-a//-] [c//d//a//] [D,/d/] [A,//-D//-a//]
	[A,//D//] z/ [D,//A,//-D//a//-] [A,//a//] +ff+ D,/ +f+ [A,//D//a//-] a// z/ +fff+ [D,//A,//D//c//a//] z// +ff+ [D,//-a//-] [D,//D//a//] |
+fff+ [^A,//-^D//] A,// z/ [^D,//A,//-D//a//-] [A,//a//] +ff+ D,/ [A,//D//] z// [A,/D/] +fff+ [D,//^c//-^d//-a//-] [c//d//a//] +ff+ [D,/d/] [A,/D/] z/ +fff+
	[D,//A,//-D//a//-] [A,//a//] +f+ [D,/a/] +ff+ [A,//D//] z// +mf+ D/ +fff+ [D,//c//-d//-a//-] [c//d//a//] +ff+ D,/ |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//-]
	[E,//F,//a//] +ff+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//] [G,//c//d//] +ff+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +f+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//-] [G,//c//d//a//] +ff+
	[D,/=G,/a/] |
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//]
	+f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/
	+fff+ [E,//-F,//-A,//D//] [E,//F,//] +mf+ [F,/D/] +fff+ [D,//A,//-c//-d//-a//-] [A,//c//d//a//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//-]
	[E,//F,//a//] +ff+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//] [G,//c//d//] +ff+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +f+ [F,//-D//-c//] [F,//D//] +fff+ [D,//G,//-d//-a//-] [G,//d//a//]
	+ff+ [D,//-=G,//-A,//a//-] [D,//G,//a//] |
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//] +f+
	[F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//] [G,//c//d//] +f+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +ff+ D,/ +fff+
	[E,//-F,//-A,//D//] [E,//F,//] +f+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//-] [G,//c//d//a//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//-]
	[E,//F,//a//] +f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//] [G,//c//d//] +ff+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +f+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//-] [G,//c//d//a//] +ff+
	[D,/=G,/a/] |
% Bar 40 (2:06)
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//]
	+ff+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +ff+
	D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//] +mf+ [F,/D/] +fff+ [D,//A,//-c//-d//-a//-] [A,//c//d//a//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//]
	[E,//F,//] +f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +mf+ [F,/D/] +fff+ [D,//G,//-A,//d//a//-] [G,//a//] +ff+
	[D,//-=G,//-a//-] +f+ [D,//G,//A,//D//a//] |
+fff+ [C,//-^F,//-^A,//^D//] [C,//F,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//] +f+
	[F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//] [G,//c//d//] +ff+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/ +fff+
	[E,//-F,//-A,//D//] [E,//F,//] +f+ [F,/D/] +fff+ [D,//A,//-c//-d//-a//-] [A,//c//d//a//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//]
	[E,//F,//] +f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +f+ [F,/D/] +fff+ [D,//G,//-A,//-c//-d//-a//] [G,//A,//c//d//] +ff+
	[D,/=G,/a/] |
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//]
	+f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/
	+fff+ [E,//-F,//-A,//D//] [E,//F,//] +mf+ [F,/D/] +fff+ [D,//A,//-c//-d//-a//-] [A,//c//d//a//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//]
	[E,//F,//] +ff+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] [D,/d/] [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +ff+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//] [G,//c//d//] +ff+
	[D,/=G,/a/] |
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//]
	+ff+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +ff+
	D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//] +f+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//-] [G,//c//d//a//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//]
	[E,//F,//] +ff+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +f+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//] [G,//c//d//] +ff+
	[D,/=G,/a/] |
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//]
	+f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +f+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +ff+ D,/
	+fff+ [E,//-F,//-A,//D//] [E,//F,//] +f+ [F,/D/] +fff+ [D,//^C//-c//-d//-a//-] [C//c//d//a//] +ff+ [D,/=G,/] |
+fff+ [^A,//-^D//a//] A,// z/ [^D,//A,//-D//a//-] [A,//a//] +ff+ D,/ +f+ [A,//D//a//] z// +ff+ [A,/D/] +fff+ [D,//^c//-^d//-a//-] [c//d//a//] +ff+ [D,/d/] +fff+
	[A,//-D//-a//] [A,//D//] z/ [D,//A,//-D//a//-] [A,//a//] +ff+ D,/ [A,//D//a//-] a// +f+ D/ +fff+ [D,//A,//c//d//-a//] d// +f+ [D,/D/a/] |
% Bar 50 (2:38)
+ff+ [^A,//-^d//] A,// ^D// z// +fff+ [^D,//A,//-D//-a//-] [A,//D//a//] +ff+ D,/ [A,//D//] z// +f+ [A,/D/] +fff+ [D,//^c//-d//-a//-] [c//d//a//] +ff+ [D,/d/]
	+fff+ [A,/D/] z/ +ff+ [D,//A,//-D//a//-] [A,//a//] +f+ D,/ +ff+ [A,//D//] z// +f+ D/ +fff+ [D,//c//-d//-a//-] [c//d//a//] +ff+ D,/ |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//]
	[E,//F,//] +ff+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +f+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//-] [G,//c//d//a//] +ff+
	[D,/=G,/a/] |
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ [D,/a/] +fff+ [E,//-F,//-A,//D//]
	[E,//F,//] +f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-]
	[G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//] +mf+ [F,/D/] +fff+ [D,//A,//-c//-d//-a//-] [A,//c//d//a//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//-]
	[E,//F,//a//] +ff+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//] [G,//c//d//] [D,/d/] [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +f+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//-] [G,//c//d//a//] +ff+
	[D,/=G,/a/] |
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//]
	+ff+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/
	+fff+ [E,//-F,//-A,//D//] [E,//F,//] +f+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//-] [G,//c//d//a//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//]
	[E,//F,//] +ff+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +f+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//-] [G,//c//d//a//] +ff+
	[D,/=G,/a/] |
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//]
	+ff+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//] [G,//c//d//] +ff+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +ff+ D,/
	+fff+ [E,//-F,//-A,//D//] [E,//F,//] +mf+ [F,/D/] +fff+ [D,//A,//-c//-d//-a//-] [A,//c//d//a//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//-]
	[E,//F,//a//] +f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//] [G,//c//d//] +ff+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +f+ [F,/D/] +fff+ [D,//G,//-A,//c//d//a//-] [G,//a//] +ff+
	[D,//-=G,//-a//-] +f+ [D,//G,//D//a//] |
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//]
	+f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//] [G,//c//d//] +ff+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/
	+fff+ [E,//-F,//-A,//D//] [E,//F,//] +f+ [F,/D/] +fff+ [D,//A,//-c//-d//-a//-] [A,//c//d//a//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//-]
	[E,//F,//a//] +ff+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +f+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//] [E,//F,//] +mf+ [F,/D/] +fff+ [D,//G,//-A,//-c//-d//-a//-] [G,//A,//c//d//a//] +ff+
	[D,/=G,/a/] |
% Bar 60 (3:11)
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//]
	+f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+
	[D,/a/] +fff+ [E,//-F,//-A,//D//] [E,//F,//] +f+ [F,/D/] +fff+ [D,//A,//-c//-d//-a//-] [A,//c//d//a//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//-]
	[E,//F,//a//] +f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +mf+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//-] [G,//c//d//a//] +ff+
	[D,/=G,/a/] |
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//] +ff+
	[F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +f+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/ +fff+
	[E,//-F,//-A,//D//] [E,//F,//] +f+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//] [G,//c//d//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//-]
	[E,//F,//a//] +f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +f+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//-] [G,//c//d//a//] +ff+
	[D,/=G,/a/] |
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//]
	+f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +ff+ D,/
	+fff+ [E,//-F,//-A,//D//] [E,//F,//] +f+ [F,/D/] +fff+ [D,//A,//-c//-d//-a//-] [A,//c//d//a//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//-]
	[E,//F,//a//] +ff+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//] [E,//F,//] +mf+ [F,/D/] +fff+ [D,//G,//-A,//c//d//a//-] [G,//a//] +ff+
	[D,//-=G,//-a//-] +mf+ [D,//G,//D//a//] |
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//]
	+f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/
	+fff+ [E,//-F,//-A,//D//] [E,//F,//] +f+ [F,/D/] +fff+ [D,//A,//-c//-d//-a//-] [A,//c//d//a//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//]
	[E,//F,//] +f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +mf+ [F,/D/] +fff+ [D,//G,//-A,//-c//-d//-a//-] [G,//A,//c//d//a//]
	+ff+ [D,/=G,/a/] |
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//]
	+f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//] [G,//c//d//] +ff+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/
	+fff+ [E,//-F,//-A,//D//] [E,//F,//] +f+ [F,/D/] +fff+ [D,//A,//-c//-d//-a//-] [A,//c//d//a//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//]
	[E,//F,//] +ff+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +f+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//] [G,//c//d//] +ff+
	[D,/=G,/a/] |
% Bar 70 (3:43)
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +ff+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//] +f+
	[F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/
	+fff+ [E,//-F,//-A,//D//] [E,//F,//] +mf+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//] [G,//c//d//] +ff+ [D,/=G,/] |
+fff+ [C,//-^F,//-^A,//-^D//a//] [C,//F,//A,//] +pppp+ F,/ +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//-]
	[E,//F,//a//] +f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,//-F,//-A,//-D//-a//] [C,//F,//A,//D//] +pppp+ F,/ +fff+
	[D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//a//-] [E,//F,//a//] +f+ [F,/D/] +fff+ [D,//G,//-c//-d//-a//] [G,//c//d//] +ff+
	[D,/=G,/a/] |
+fff+ [C,//-^F,//-^A,//-^D//] [C,//F,//A,//] +ff+ [E,/F,/] +fff+ [C,//-^D,//^G,//-A,//-D//a//-] [C,//G,//A,//a//] +f+ D,/ +fff+ [E,//-F,//-A,//D//] [E,//F,//]
	+f+ [F,/A,/D/] +fff+ [D,//G,//-^c//-^d//-a//-] [G,//c//d//a//] +ff+ [D,/d/] +fff+ [C,/F,/A,/D/] +pppp+ F,/ +fff+ [D,//G,//-A,//-D//a//-] [G,//A,//a//] +f+
	[D,/a/] +fff+ [E,//-F,//-A,//D//] [E,//F,//] +pppp+ F,//- +pp+ [F,//D//] +fff+ [D,//A,//-D//c//d//a//-] [A,//a//] +ff+ [D,//-=G,//-D//a//-] +f+
	[D,//G,//A,//a//] |
z8 |]

