%abc-2.1
%%song-title       equal rights
%%song-duration    2:44
%%abc-creator Maestro v2.3.0
%%abc-version 2.1

X: 1
T: equal rights (2:44) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 75
K: C maj

+p+ z8 |
E/ z/ [A,//-^c//e//a//] A,/ z// ^C3/4 z// [E//-c//e//a//] E3/4 z [c//e//a//] z7/4 [c//e//a//] z3/4 |
+mp+ ^F/ z/ [B,//-d//^f//b//] B,/ z// +p+ D3/4 z// +mp+ [F//-d//f//b//] F3/4- F// z3/4 +p+ [d//f//b//] z7/4 +mp+ [d//f//b//] z3/4 |
+pp+ A3/4 z// +p+ [D//-d//^f//a//] D/ z// ^F3/4 z// [A//-d//f//a//] A3/4- A// z3/4 [d//f//a//] z7/4 [d//f//a//] z3/4 |
E3/4 z// [A,//-^c//e//a//] A,/ z// ^C3/4 z// +mp+ [E//-c//e//a//] E3/4- E// z3/4 +p+ [c//e//a//] z7/4 [c//e//a//] z3/4 |
E/ z/ [A,//-^c//e//a//] A,/ z// ^C3/4 z// +mp+ [E//-c//e//a//] E3/4- E// z3/4 +p+ [c//e//a//] z7/4 [c//e//a//] z3/4 |
^F/ z/ [B,//-d//^f//b//] B,/ z// +mp+ D3/4 z// +p+ [F//-d//f//b//] F3/4 z [d//f//b//] z7/4 [d//f//b//] z3/4 |
A3/4 z// [D//-d//^f//a//] D/ z// ^F3/4 z// [A//-d//f//a//] A3/4- A// z3/4 [d//f//a//] z7/4 [d//f//a//] z3/4 |
+mp+ E3/4 z// +p+ [A,//-^c//e//a//] A,/ z// ^C3/4 z// [E//-c//e//a//] E5/4 z/ [c//e//a//] z7/4 [c//e//a//] z3/4 |
% Bar 10 (0:28)
D3/4 z// [d//^f//a//] z// D/ z/ ^F// z// [A//-d//f//a//] A// z/ D/ A/- [A//d//f//a//] z7/4 [d//f//a//] z3/4 |
E3/4 z// [e//^g//b//] z// E/ z/ ^G// z// [B//-e//g//b//] B// z/ E// z// B/- [B//-e//g//b//] B// z3/2 [e//g//b//] z3/4 |
A,3/4 z// [^c//e//a//] z// A,/ z/ ^C/ [E//-c//e//a//] E// z/ D/ A/- +pp+ [A//-d//^f//a//] A// z3/2 +p+ [d//f//a//] z3/4 |
A, [^c//e//a//] z// A,/ z/ +mp+ ^C// z// [E//-c//e//a//] E// z/ +p+ D/ A/- [A//-d//^f//a//] A/ z5/4 [d//f//a//] z3/4 |
A,3/4 z// [^c//e//a//] z// A,3/4 z// ^C// z// +mp+ [E//-c//e//a//] E// z/ +p+ D/ +mp+ A/- +p+ [A//-d//^f//a//] A/ z5/4 [d//f//a//] z3/4 |
A, [^c//e//a//] z// A,3/4 z// ^C// z// +mp+ [E//-c//e//a//] E// z/ +p+ D/ A/- [A//-d//^f//a//] A3/4 z [d//f//a//] z3/4 |
E/ z/ [A,//-^c//e//a//] A,/ z// ^C3/4 z// [E//-c//e//a//] E3/4 z [c//e//a//] z7/4 [c//e//a//] z3/4 |
+mp+ ^F/ z/ [B,//-d//^f//b//] B,/ z// +p+ D3/4 z// +mp+ [F//-d//f//b//] F3/4- F// z3/4 +p+ [d//f//b//] z7/4 +mp+ [d//f//b//] z3/4 |
+pp+ A3/4 z// +p+ [D//-d//^f//a//] D/ z// ^F3/4 z// [A//-d//f//a//] A3/4- A// z3/4 [d//f//a//] z7/4 [d//f//a//] z3/4 |
E3/4 z// [A,//-^c//e//a//] A,/ z// ^C3/4 z// +mp+ [E//-c//e//a//] E3/4- E// z3/4 +p+ [c//e//a//] z7/4 [c//e//a//] z3/4 |
% Bar 20 (1:00)
E/ z/ [A,//-^c//e//a//] A,/ z// ^C3/4 z// +mp+ [E//-c//e//a//] E3/4- E// z3/4 +p+ [c//e//a//] z7/4 [c//e//a//] z3/4 |
^F/ z/ [B,//-d//^f//b//] B,/ z// +mp+ D3/4 z// +p+ [F//-d//f//b//] F3/4 z [d//f//b//] z7/4 [d//f//b//] z3/4 |
A3/4 z// [D//-d//^f//a//] D/ z// ^F3/4 z// [A//-d//f//a//] A3/4- A// z3/4 [d//f//a//] z7/4 [d//f//a//] z3/4 |
+mp+ E3/4 z// +p+ [A,//-^c//e//a//] A,/ z// ^C3/4 z// [E//-c//e//a//] E5/4 z/ [c//e//a//] z7/4 [c//e//a//] z3/4 |
D3/4 z// [d//^f//a//] z// D/ z/ ^F// z// [A//-d//f//a//] A// z/ D/ A/- [A//d//f//a//] z7/4 [d//f//a//] z3/4 |
E3/4 z// [e//^g//b//] z// E/ z/ ^G// z// [B//-e//g//b//] B// z/ E// z// B/- [B//-e//g//b//] B// z3/2 [e//g//b//] z3/4 |
A,3/4 z// [^c//e//a//] z// A,/ z/ ^C/ [E//-c//e//a//] E// z/ D/ A/- +pp+ [A//-d//^f//a//] A// z3/2 +p+ [d//f//a//] z3/4 |
A, [^c//e//a//] z// A,/ z/ +mp+ ^C// z// [E//-c//e//a//] E// z/ +p+ D/ A/- [A//-d//^f//a//] A/ z5/4 [d//f//a//] z3/4 |
A,3/4 z// [^c//e//a//] z// A,3/4 z// ^C// z// +mp+ [E//-c//e//a//] E// z/ +p+ D/ +mp+ A/- +p+ [A//-d//^f//a//] A/ z5/4 [d//f//a//] z3/4 |
A, [^c//e//a//] z// A,3/4 z// ^C// z// +mp+ [E//-c//e//a//] E// z/ +p+ D/ A/- [A//-d//^f//a//] A3/4 z [d//f//a//] z3/4 |
% Bar 30 (1:32)
E/ z/ [A,//-^c//e//a//] A,/ z// ^C3/4 z// [E//-c//e//a//] E3/4 z [c//e//a//] z7/4 [c//e//a//] z3/4 |
+mp+ ^F/ z/ [B,//-d//^f//b//] B,/ z// +p+ D3/4 z// +mp+ [F//-d//f//b//] F3/4- F// z3/4 +p+ [d//f//b//] z7/4 +mp+ [d//f//b//] z3/4 |
+pp+ A3/4 z// +p+ [D//-d//^f//a//] D/ z// ^F3/4 z// [A//-d//f//a//] A3/4- A// z3/4 [d//f//a//] z7/4 [d//f//a//] z3/4 |
E3/4 z// [A,//-^c//e//a//] A,/ z// ^C3/4 z// +mp+ [E//-c//e//a//] E3/4- E// z3/4 +p+ [c//e//a//] z7/4 [c//e//a//] z3/4 |
E/ z/ [A,//-^c//e//a//] A,/ z// ^C3/4 z// +mp+ [E//-c//e//a//] E3/4- E// z3/4 +p+ [c//e//a//] z7/4 [c//e//a//] z3/4 |
^F/ z/ [B,//-d//^f//b//] B,/ z// +mp+ D3/4 z// +p+ [F//-d//f//b//] F3/4 z [d//f//b//] z7/4 [d//f//b//] z3/4 |
A3/4 z// [D//-d//^f//a//] D/ z// ^F3/4 z// [A//-d//f//a//] A3/4- A// z3/4 [d//f//a//] z7/4 [d//f//a//] z3/4 |
+mp+ E3/4 z// +p+ [A,//-^c//e//a//] A,/ z// ^C3/4 z// [E//-c//e//a//] E5/4 z/ [c//e//a//] z7/4 [c//e//a//] z3/4 |
D3/4 z// [d//^f//a//] z// D/ z/ ^F// z// [A//-d//f//a//] A// z/ D/ A/- [A//d//f//a//] z7/4 [d//f//a//] z3/4 |
E3/4 z// [e//^g//b//] z// E/ z/ ^G// z// [B//-e//g//b//] B// z/ E// z// B/- [B//-e//g//b//] B// z3/2 [e//g//b//] z3/4 |
% Bar 40 (2:04)
A,3/4 z// [^c//e//a//] z// A,/ z/ ^C/ [E//-c//e//a//] E// z/ D/ A/- +pp+ [A//-d//^f//a//] A// z3/2 +p+ [d//f//a//] z3/4 |
A, [^c//e//a//] z// A,/ z/ +mp+ ^C// z// [E//-c//e//a//] E// z/ +p+ D/ A/- [A//-d//^f//a//] A/ z5/4 [d//f//a//] z3/4 |
A,3/4 z// [^c//e//a//] z// A,3/4 z// ^C// z// +mp+ [E//-c//e//a//] E// z/ +p+ D/ +mp+ A/- +p+ [A//-d//^f//a//] A/ z5/4 [d//f//a//] z3/4 |
A, [^c//e//a//] z// A,3/4 z// ^C// z// +mp+ [E//-c//e//a//] E// z/ +p+ D/ A/- [A//-d//^f//a//] A3/4 z [d//f//a//] z3/4 |
A, [^c//e//a//] z// A,/ z/ +mp+ ^C// z// [E//-c//e//a//] E// z/ +p+ D/ A/- [A//-d//^f//a//] A/ z5/4 [d//f//a//] z3/4 |
A,3/4 z// [^c//e//a//] z// A,3/4 z// ^C// z// +mp+ [E//-c//e//a//] E// z/ +p+ D/ +mp+ A/- +p+ [A//-d//^f//a//] A/ z5/4 [d//f//a//] z3/4 |
A, [^c//e//a//] z// A,3/4 z// ^C// z// +mp+ [E//-c//e//a//] E// z/ +p+ D/ A/- [A//-d//^f//a//] A3/4 z [d//f//a//] z3/4 |
A, [^c//e//a//] z// A,/ z/ +mp+ ^C// z// [E//-c//e//a//] E// z/ +p+ D/ A/- [A//-d//^f//a//] A/ z5/4 [d//f//a//] z3/4 |
A,3/4 z// [^c//e//a//] z// A,3/4 z// ^C// z// +mp+ [E//-c//e//a//] E// z/ +p+ D/ +mp+ A/- +p+ [A//-d//^f//a//] A/ z5/4 [d//f//a//] z3/4 |
A, [^c//e//a//] z// A,3/4 z// ^C// z// +mp+ [E//-c//e//a//] E// z/ +p+ D/ A/- [A//-d//^f//a//] A3/4 z [d//f//a//] z3/4 |
% Bar 50 (2:36)
z8 |
z8 |]


X: 4
T: equal rights (2:44) - Flute
%%part-name Flute
M: 4/4
Q: 75
K: C maj

+p+ z8 |
z2 ^C- C// z// +mp+ B, +p+ A, +mp+ B,- +p+ [B,//C//-] C3/4 +mp+ A,/- |
+mf+ [A,//B,//-] B,5/4 z// +p+ B,7/2 z5/4 +mf+ B, +mp+ ^C/- |
^C// D11/4 z/ D/- [C//-D//] C3/4 z/ C/- [B,//-C//] B,3/4- B,// z// B,/ |
A,4- A, z z2 |
z2 +f+ ^C3/2 +mp+ B, +p+ A,- +mp+ [A,//B,//-] B,/ z// +p+ C A,/ |
B,4 z2 +mf+ B,3/2 +mp+ ^C/- |
[^C//D//-] D11/4 z/ D3/4 C z// +p+ C3/4 +mp+ B,3/4 z/ B,/- |
[A,//-B,//] A,15/4- A, z z2 |
% Bar 10 (0:28)
z2 D z/ D +mf+ ^C5/4 z// +mp+ C- C// z// A,/- |
A,/- +mf+ [A,//B,//-] B,3/4 z// B,17/4- +mp+ [E,/-B,/-] +p+ [E,//^F,//-B,//-] [F,3/4B,3/4-] B,/ |
+mf+ A,3/4 z// A,3/4 z// A,3/2 +p+ E,3/4 ^F,9/4 z3/2 |
+mp+ A,3/2 z/ +mf+ A,- A,// z// +mp+ E,3/4 +p+ ^F,5/4 z/ +mp+ E,/- +p+ [E,//F,//-] F,/ z3/4 |
+mf+ A,3/4 z// A,3/4 z// +mp+ A,- A,// z// E,/- +p+ [E,//^F,//-] F,7/4- F,// z7/4 |
z A,- A,// z// +mf+ A,3/4 z// +mp+ E,3/4 ^F,5/2 z5/4 |
z2 +p+ ^C- C// z// +mp+ B, +p+ A, +mp+ B,- +p+ [B,//C//-] C3/4 +mp+ A,/- |
+mf+ [A,//B,//-] B,5/4 z// +p+ B,7/2 z5/4 +mf+ B, +mp+ ^C/- |
^C// D11/4 z/ D/- [C//-D//] C3/4 z/ C/- [B,//-C//] B,3/4- B,// z// B,/ |
A,4- A, z z2 |
% Bar 20 (1:00)
z2 +f+ ^C3/2 +mp+ B, +p+ A,- +mp+ [A,//B,//-] B,/ z// +p+ C A,/ |
B,4 z2 +mf+ B,3/2 +mp+ ^C/- |
[^C//D//-] D11/4 z/ D3/4 C z// +p+ C3/4 +mp+ B,3/4 z/ B,/- |
[A,//-B,//] A,15/4- A, z z2 |
z2 D z/ D +mf+ ^C5/4 z// +mp+ C- C// z// A,/- |
A,/- +mf+ [A,//B,//-] B,3/4 z// B,17/4- +mp+ [E,/-B,/-] +p+ [E,//^F,//-B,//-] [F,3/4B,3/4-] B,/ |
+mf+ A,3/4 z// A,3/4 z// A,3/2 +p+ E,3/4 ^F,9/4 z3/2 |
+mp+ A,3/2 z/ +mf+ A,- A,// z// +mp+ E,3/4 +p+ ^F,5/4 z/ +mp+ E,/- +p+ [E,//F,//-] F,/ z3/4 |
+mf+ A,3/4 z// A,3/4 z// +mp+ A,- A,// z// E,/- +p+ [E,//^F,//-] F,7/4- F,// z7/4 |
z A,- A,// z// +mf+ A,3/4 z// +mp+ E,3/4 ^F,5/2 z5/4 |
% Bar 30 (1:32)
z2 +p+ ^C- C// z// +mp+ B, +p+ A, +mp+ B,- +p+ [B,//C//-] C3/4 +mp+ A,/- |
+mf+ [A,//B,//-] B,5/4 z// +p+ B,7/2 z5/4 +mf+ B, +mp+ ^C/- |
^C// D11/4 z/ D/- [C//-D//] C3/4 z/ C/- [B,//-C//] B,3/4- B,// z// B,/ |
A,4- A, z z2 |
z2 +f+ ^C3/2 +mp+ B, +p+ A,- +mp+ [A,//B,//-] B,/ z// +p+ C A,/ |
B,4 z2 +mf+ B,3/2 +mp+ ^C/- |
[^C//D//-] D11/4 z/ D3/4 C z// +p+ C3/4 +mp+ B,3/4 z/ B,/- |
[A,//-B,//] A,15/4- A, z z2 |
z2 D z/ D +mf+ ^C5/4 z// +mp+ C- C// z// A,/- |
A,/- +mf+ [A,//B,//-] B,3/4 z// B,17/4- +mp+ [E,/-B,/-] +p+ [E,//^F,//-B,//-] [F,3/4B,3/4-] B,/ |
% Bar 40 (2:04)
+mf+ A,3/4 z// A,3/4 z// A,3/2 +p+ E,3/4 ^F,9/4 z3/2 |
+mp+ A,3/2 z/ +mf+ A,- A,// z// +mp+ E,3/4 +p+ ^F,5/4 z/ +mp+ E,/- +p+ [E,//F,//-] F,/ z3/4 |
+mf+ A,3/4 z// A,3/4 z// +mp+ A,- A,// z// E,/- +p+ [E,//^F,//-] F,7/4- F,// z7/4 |
z A,- A,// z// +mf+ A,3/4 z// +mp+ E,3/4 ^F,5/2 z5/4 |
A,3/2 z/ +mf+ A,- A,// z// +mp+ E,3/4 +p+ ^F,5/4 z/ +mp+ E,/- +p+ [E,//F,//-] F,/ z3/4 |
+mf+ A,3/4 z// A,3/4 z// +mp+ A,- A,// z// E,/- +p+ [E,//^F,//-] F,7/4- F,// z7/4 |
z A,- A,// z// +mf+ A,3/4 z// +mp+ E,3/4 ^F,5/2 z5/4 |
A,3/2 z/ +mf+ A,- A,// z// +mp+ E,3/4 +p+ ^F,5/4 z/ +mp+ E,/- +p+ [E,//F,//-] F,/ z3/4 |
+mf+ A,3/4 z// A,3/4 z// +mp+ A,- A,// z// E,/- +p+ [E,//^F,//-] F,7/4- F,// z7/4 |
z A,- A,// z// +mf+ A,3/4 z// +mp+ E,3/4 ^F,5/2 z5/4 |
% Bar 50 (2:36)
z8 |
z8 |]


X: 8
T: equal rights (2:44) - Drums
%%part-name Drums
M: 4/4
Q: 75
K: C maj

+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
% Bar 10 (0:28)
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
% Bar 20 (1:00)
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
z2 +mf+ [C,/-^C,/] =C,/ z z2 [C,/-^C,/] =C,/ z |
z2 [C,/-^C,/] =C,/ z z2 [C,/-^C,/] =C,/ z |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
% Bar 30 (1:32)
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
% Bar 40 (2:04)
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
% Bar 50 (2:36)
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |]

