%abc-2.1
%%song-title       forever loving jah
%%song-duration    2:37
%%abc-creator Maestro v2.3.0
%%abc-version 2.1

X: 1
T: forever loving jah (2:37) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 74
K: C maj

+p+ z4 z2 z3/2 ^C/3 z/6 |
^F/6 z/3 F/3 z/6 +pp+ A/6- +p+ [A/6^c/6^f/6a/6] z/6 F/3 z/3 +mp+ ^C5/6 z/6 [c/3f/3a/3] z/3 +p+ C/6 z/3 F/6 z/3 F/6 z/6 [c/6-f/6-a/6-] [F/6-c/6f/6a/6] F/ z z/6
	[c/6f/6a/6] z2/3 |
z/6 B,/6 z/6 B,/3 z/6 [d/6-^f/6-b/6-] [^F/6d/6f/6b/6] z/3 +pp+ F/6 z/3 +p+ F5/6 +mp+ [d/3f/3b/3] z2/3 +p+ ^C/3 z/6 +pp+ C/3 z/6 +mp+ [^G/6-^c/6=f/6^g/6-]
	[G/6g/6] z/6 +p+ G/3 z/3 G5/6- +mp+ [G/6c/6f/6g/6] z/3 +p+ C/3 z/6 |
^F/6 z/3 F/3 z/6 +pp+ A/6- +p+ [A/6^c/6^f/6a/6] z/6 F/3 z/3 +mp+ ^C5/6 z/6 [c/3f/3a/3] z/3 +p+ C/6 z/3 F/6 z/3 F/6 z/6 [c/6-f/6-a/6-] [F/6-c/6f/6a/6] F/ z z/6
	[c/6f/6a/6] z2/3 |
z/6 B,/6 z/6 B,/3 z/6 [d/6-^f/6-b/6-] [^F/6d/6f/6b/6] z/3 +pp+ F/6 z/3 +p+ F5/6 +mp+ [d/3f/3b/3] z2/3 +p+ ^C/3 z/6 +pp+ C/3 z/6 +mp+ [^G/6-^c/6=f/6^g/6-]
	[G/6g/6] z/6 +p+ G/3 z/3 G5/6- +mp+ [G/6c/6f/6g/6] z/3 +p+ C/3 z/6 |
^F/6 z/3 F/3 z/6 +pp+ A/6- +p+ [A/6^c/6^f/6a/6] z/6 F/3 z/3 +mp+ ^C5/6 z/6 [c/3f/3a/3] z/3 +p+ C/6 z/3 F/6 z/3 F/6 z/6 [c/6-f/6-a/6-] [F/6-c/6f/6a/6] F/ z z/6
	[c/6f/6a/6] z2/3 |
z/6 B,/6 z/6 B,/3 z/6 [d/6-^f/6-b/6-] [^F/6d/6f/6b/6] z/3 +pp+ F/6 z/3 +p+ F5/6 +mp+ [d/3f/3b/3] z2/3 +p+ ^C/3 z/6 +pp+ C/3 z/6 +mp+ [^G/6-^c/6=f/6^g/6-]
	[G/6g/6] z/6 +p+ G/3 z/3 G5/6- +mp+ [G/6c/6f/6g/6] z/3 +p+ C/3 z/6 |
^F/6 z/3 F/3 z/6 +pp+ A/6- +p+ [A/6^c/6^f/6a/6] z/6 F/3 z/3 +mp+ ^C5/6 z/6 [c/3f/3a/3] z/3 +p+ C/6 z/3 F/6 z/3 F/6 z/6 [c/6-f/6-a/6-] [F/6-c/6f/6a/6] F/ z z/6
	[c/6f/6a/6] z2/3 |
z/6 B,/6 z/6 B,/3 z/6 [d/6-^f/6-b/6-] [^F/6d/6f/6b/6] z/3 +pp+ F/6 z/3 +p+ F5/6 +mp+ [d/3f/3b/3] z2/3 +p+ ^C/3 z/6 +pp+ C/3 z/6 +mp+ [^G/6-^c/6=f/6^g/6-]
	[G/6g/6] z/6 +p+ G/3 z/3 G5/6- +mp+ [G/6c/6f/6g/6] z/3 +p+ C/3 z/6 |
% Bar 10 (0:29)
^F/6 z/3 F/3 z/6 +pp+ A/6- +p+ [A/6^c/6^f/6a/6] z/6 F/3 z/3 +mp+ ^C5/6 z/6 [c/3f/3a/3] z/3 +p+ C/6 z/3 F/6 z/3 F/6 z/6 [c/6-f/6-a/6-] [F/6-c/6f/6a/6] F/ z z/6
	[c/6f/6a/6] z2/3 |
z/6 B,/6 z/6 B,/3 z/6 [d/6-^f/6-b/6-] [^F/6d/6f/6b/6] z/3 +pp+ F/6 z/3 +p+ F5/6 +mp+ [d/3f/3b/3] z2/3 +p+ ^C/3 z/6 +pp+ C/3 z/6 +mp+ [^G/6-^c/6=f/6^g/6-]
	[G/6g/6] z/6 +p+ G/3 z/3 G5/6- +mp+ [G/6c/6f/6g/6] z/3 +p+ C/3 z/6 |
^F/6 z/3 F/3 z/6 +pp+ A/6- +p+ [A/6^c/6^f/6a/6] z/6 F/3 z/3 +mp+ ^C5/6 z/6 [c/3f/3a/3] z/3 +p+ C/6 z/3 F/6 z/3 F/6 z/6 [c/6-f/6-a/6-] [F/6-c/6f/6a/6] F/ z z/6
	[c/6f/6a/6] z2/3 |
z/6 B,/6 z/6 B,/3 z/6 [d/6-^f/6-b/6-] [^F/6d/6f/6b/6] z/3 +pp+ F/6 z/3 +p+ F5/6 +mp+ [d/3f/3b/3] z2/3 +p+ ^C/3 z/6 +pp+ C/3 z/6 +mp+ [^G/6-^c/6=f/6^g/6-]
	[G/6g/6] z/6 +p+ G/3 z/3 G5/6- +mp+ [G/6c/6f/6g/6] z/3 +p+ C/3 z/6 |
^F/6 z/3 F/3 z/6 +pp+ A/6- +p+ [A/6^c/6^f/6a/6] z/6 F/3 z/3 +mp+ ^C5/6 z/6 [c/3f/3a/3] z/3 +p+ C/6 z/3 F/6 z/3 F/6 z/6 [c/6-f/6-a/6-] [F/6-c/6f/6a/6] F/ z z/6
	[c/6f/6a/6] z2/3 |
z/6 B,/6 z/6 B,/3 z/6 [d/6-^f/6-b/6-] [^F/6d/6f/6b/6] z/3 +pp+ F/6 z/3 +p+ F5/6 +mp+ [d/3f/3b/3] z2/3 +p+ ^C/3 z/6 +pp+ C/3 z/6 +mp+ [^G/6-^c/6=f/6^g/6-]
	[G/6g/6] z/6 +p+ G/3 z/3 G5/6- +mp+ [G/6c/6f/6g/6] z/3 +p+ C/3 z/6 |
^F/6 z/3 F/3 z/6 +pp+ A/6- +p+ [A/6^c/6^f/6a/6] z/6 F/3 z/3 +mp+ ^C5/6 z/6 [c/3f/3a/3] z/3 +p+ C/6 z/3 F/6 z/3 F/6 z/6 [c/6-f/6-a/6-] [F/6-c/6f/6a/6] F/ z z/6
	[c/6f/6a/6] z2/3 |
z/6 B,/6 z/6 B,/3 z/6 [d/6-^f/6-b/6-] [^F/6d/6f/6b/6] z/3 +pp+ F/6 z/3 +p+ F5/6 +mp+ [d/3f/3b/3] z2/3 +p+ ^C/3 z/6 +pp+ C/3 z/6 +mp+ [^G/6-^c/6=f/6^g/6-]
	[G/6g/6] z/6 +p+ G/3 z/3 G5/6- +mp+ [G/6c/6f/6g/6] z/3 +p+ C/3 z/6 |
^F/6 z/3 F/3 z/6 +pp+ A/6- +p+ [A/6^c/6^f/6a/6] z/6 F/3 z/3 +mp+ ^C5/6 z/6 [c/3f/3a/3] z/3 +p+ C/6 z/3 F/6 z/3 F/6 z/6 [c/6-f/6-a/6-] [F/6-c/6f/6a/6] F/ z z/6
	[c/6f/6a/6] z2/3 |
z/6 B,/6 z/6 B,/3 z/6 [d/6-^f/6-b/6-] [^F/6d/6f/6b/6] z/3 +pp+ F/6 z/3 +p+ F5/6 +mp+ [d/3f/3b/3] z2/3 +p+ ^C/3 z/6 +pp+ C/3 z/6 +mp+ [^G/6-^c/6=f/6^g/6-]
	[G/6g/6] z/6 +p+ G/3 z/3 G5/6- +mp+ [G/6c/6f/6g/6] z/3 +p+ C/3 z/6 |
% Bar 20 (1:01)
^F/6 z/3 F/3 z/6 +pp+ A/6- +p+ [A/6^c/6^f/6a/6] z/6 F/3 z/3 +mp+ ^C5/6 z/6 [c/3f/3a/3] z/3 +p+ C/6 z/3 F/6 z/3 F/6 z/6 [c/6-f/6-a/6-] [F/6-c/6f/6a/6] F/ z z/6
	[c/6f/6a/6] z2/3 |
z/6 B,/6 z/6 B,/3 z/6 [d/6-^f/6-b/6-] [^F/6d/6f/6b/6] z/3 +pp+ F/6 z/3 +p+ F5/6 +mp+ [d/3f/3b/3] z2/3 +p+ ^C/3 z/6 +pp+ C/3 z/6 +mp+ [^G/6-^c/6=f/6^g/6-]
	[G/6g/6] z/6 +p+ G/3 z/3 G5/6- +mp+ [G/6c/6f/6g/6] z/3 +p+ C/3 z/6 |
^F/6 z/3 F/3 z/6 +pp+ A/6- +p+ [A/6^c/6^f/6a/6] z/6 F/3 z/3 +mp+ ^C5/6 z/6 [c/3f/3a/3] z/3 +p+ C/6 z/3 F/6 z/3 F/6 z/6 [c/6-f/6-a/6-] [F/6-c/6f/6a/6] F/ z z/6
	[c/6f/6a/6] z2/3 |
z/6 B,/6 z/6 B,/3 z/6 [d/6-^f/6-b/6-] [^F/6d/6f/6b/6] z/3 +pp+ F/6 z/3 +p+ F5/6 +mp+ [d/3f/3b/3] z2/3 +p+ ^C/3 z/6 +pp+ C/3 z/6 +mp+ [^G/6-^c/6=f/6^g/6-]
	[G/6g/6] z/6 +p+ G/3 z/3 G5/6- +mp+ [G/6c/6f/6g/6] z/3 +p+ C/3 z/6 |
^F/6 z/3 F/3 z/6 +pp+ A/6- +p+ [A/6^c/6^f/6a/6] z/6 F/3 z/3 +mp+ ^C5/6 z/6 [c/3f/3a/3] z/3 +p+ C/6 z/3 F/6 z/3 F/6 z/6 [c/6-f/6-a/6-] [F/6-c/6f/6a/6] F/ z z/6
	[c/6f/6a/6] z2/3 |
z/6 B,/6 z/6 B,/3 z/6 [d/6-^f/6-b/6-] [^F/6d/6f/6b/6] z/3 +pp+ F/6 z/3 +p+ F5/6 +mp+ [d/3f/3b/3] z2/3 +p+ ^C/3 z/6 +pp+ C/3 z/6 +mp+ [^G/6-^c/6=f/6^g/6-]
	[G/6g/6] z/6 +p+ G/3 z/3 G5/6- +mp+ [G/6c/6f/6g/6] z/3 +p+ C/3 z/6 |
^F/6 z/3 F/3 z/6 +pp+ A/6- +p+ [A/6^c/6^f/6a/6] z/6 F/3 z/3 +mp+ ^C5/6 z/6 [c/3f/3a/3] z/3 +p+ C/6 z/3 F/6 z/3 F/6 z/6 [c/6-f/6-a/6-] [F/6-c/6f/6a/6] F/ z z/6
	[c/6f/6a/6] z2/3 |
z/6 B,/6 z/6 B,/3 z/6 [d/6-^f/6-b/6-] [^F/6d/6f/6b/6] z/3 +pp+ F/6 z/3 +p+ F5/6 +mp+ [d/3f/3b/3] z2/3 +p+ ^C/3 z/6 +pp+ C/3 z/6 +mp+ [^G/6-^c/6=f/6^g/6-]
	[G/6g/6] z/6 +p+ G/3 z/3 G5/6- +mp+ [G/6c/6f/6g/6] z/3 +p+ C/3 z/6 |
^F/6 z/3 F/3 z/6 +pp+ A/6- +p+ [A/6^c/6^f/6a/6] z/6 F/3 z/3 +mp+ ^C5/6 z/6 [c/3f/3a/3] z/3 +p+ C/6 z/3 F/6 z/3 F/6 z/6 [c/6-f/6-a/6-] [F/6-c/6f/6a/6] F/ z z/6
	[c/6f/6a/6] z2/3 |
z/6 B,/6 z/6 B,/3 z/6 [d/6-^f/6-b/6-] [^F/6d/6f/6b/6] z/3 +pp+ F/6 z/3 +p+ F5/6 +mp+ [d/3f/3b/3] z2/3 +p+ ^C/3 z/6 +pp+ C/3 z/6 +mp+ [^G/6-^c/6=f/6^g/6-]
	[G/6g/6] z/6 +p+ G/3 z/3 G5/6- +mp+ [G/6c/6f/6g/6] z/3 +p+ C/3 z/6 |
% Bar 30 (1:34)
^F/6 z/3 F/3 z/6 +pp+ A/6- +p+ [A/6^c/6^f/6a/6] z/6 F/3 z/3 +mp+ ^C5/6 z/6 [c/3f/3a/3] z/3 +p+ C/6 z/3 F/6 z/3 F/6 z/6 [c/6-f/6-a/6-] [F/6-c/6f/6a/6] F/ z z/6
	[c/6f/6a/6] z2/3 |
z/6 B,/6 z/6 B,/3 z/6 [d/6-^f/6-b/6-] [^F/6d/6f/6b/6] z/3 +pp+ F/6 z/3 +p+ F5/6 +mp+ [d/3f/3b/3] z2/3 +p+ ^C/3 z/6 +pp+ C/3 z/6 +mp+ [^G/6-^c/6=f/6^g/6-]
	[G/6g/6] z/6 +p+ G/3 z/3 G5/6- +mp+ [G/6c/6f/6g/6] z/3 +p+ C/3 z/6 |
^F/6 z/3 F/3 z/6 +pp+ A/6- +p+ [A/6^c/6^f/6a/6] z/6 F/3 z/3 +mp+ ^C5/6 z/6 [c/3f/3a/3] z/3 +p+ C/6 z/3 F/6 z/3 F/6 z/6 [c/6-f/6-a/6-] [F/6-c/6f/6a/6] F/ z z/6
	[c/6f/6a/6] z2/3 |
z/6 B,/6 z/6 B,/3 z/6 [d/6-^f/6-b/6-] [^F/6d/6f/6b/6] z/3 +pp+ F/6 z/3 +p+ F5/6 +mp+ [d/3f/3b/3] z2/3 +p+ ^C/3 z/6 +pp+ C/3 z/6 +mp+ [^G/6-^c/6=f/6^g/6-]
	[G/6g/6] z/6 +p+ G/3 z/3 G5/6- +mp+ [G/6c/6f/6g/6] z/3 +p+ C/3 z/6 |
^F/6 z/3 F/3 z/6 +pp+ A/6- +p+ [A/6^c/6^f/6a/6] z/6 F/3 z/3 +mp+ ^C5/6 z/6 [c/3f/3a/3] z/3 +p+ C/6 z/3 F/6 z/3 F/6 z/6 [c/6-f/6-a/6-] [F/6-c/6f/6a/6] F/ z z/6
	[c/6f/6a/6] z2/3 |
z/6 B,/6 z/6 B,/3 z/6 [d/6-^f/6-b/6-] [^F/6d/6f/6b/6] z/3 +pp+ F/6 z/3 +p+ F5/6 +mp+ [d/3f/3b/3] z2/3 +p+ ^C/3 z/6 +pp+ C/3 z/6 +mp+ [^G/6-^c/6=f/6^g/6-]
	[G/6g/6] z/6 +p+ G/3 z/3 G5/6- +mp+ [G/6c/6f/6g/6] z/3 +p+ C/3 z/6 |
^F/6 z/3 F/3 z/6 +pp+ A/6- +p+ [A/6^c/6^f/6a/6] z/6 F/3 z/3 +mp+ ^C5/6 z/6 [c/3f/3a/3] z/3 +p+ C/6 z/3 F/6 z/3 F/6 z/6 [c/6-f/6-a/6-] [F/6-c/6f/6a/6] F/ z z/6
	[c/6f/6a/6] z2/3 |
z/6 B,/6 z/6 B,/3 z/6 [d/6-^f/6-b/6-] [^F/6d/6f/6b/6] z/3 +pp+ F/6 z/3 +p+ F5/6 +mp+ [d/3f/3b/3] z2/3 +p+ ^C/3 z/6 +pp+ C/3 z/6 +mp+ [^G/6-^c/6=f/6^g/6-]
	[G/6g/6] z/6 +p+ G/3 z/3 G5/6- +mp+ [G/6c/6f/6g/6] z/3 +p+ C/3 z/6 |
^F/6 z/3 F/3 z/6 +pp+ A/6- +p+ [A/6^c/6^f/6a/6] z/6 F/3 z/3 +mp+ ^C5/6 z/6 [c/3f/3a/3] z/3 +p+ C/6 z/3 F/6 z/3 F/6 z/6 [c/6-f/6-a/6-] [F/6-c/6f/6a/6] F/ z z/6
	[c/6f/6a/6] z2/3 |
z/6 B,/6 z/6 B,/3 z/6 [d/6-^f/6-b/6-] [^F/6d/6f/6b/6] z/3 +pp+ F/6 z/3 +p+ F5/6 +mp+ [d/3f/3b/3] z2/3 +p+ ^C/3 z/6 +pp+ C/3 z/6 +mp+ [^G/6-^c/6=f/6^g/6-]
	[G/6g/6] z/6 +p+ G/3 z/3 G5/6- +mp+ [G/6c/6f/6g/6] z5/6 |
% Bar 40 (2:06)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 5
T: forever loving jah (2:37) - Clarinet
%%part-name Clarinet
M: 4/4
Q: 74
K: C maj

+p+ z8 |
^c- c/- c/6 z/ c7/6 z/3 c/3 z/3 c2/3 z/3 c2/3 z/3 +mp+ e2/3 z/3 e2/3 |
z/6 +p+ d4 z23/6 |
^c3/2 z/ c- c/3 z/3 c/3 z/6 c2/3 z/3 c2/3 z/3 e5/6 z/3 +mp+ e/ z/6 |
z/3 +p+ d4 z5/3 ^c/- c/3 e/ z/3 ^f/3- |
^f/6- [f/6^g/6-] g4/3 f8/3 z5/2 ^c2/3 z/6 c/3- |
^c/6 z/6 +mp+ e4/3 +p+ ^f5/6- [d/6-f/6] d/3- d- d/- d/6 z4/3 c/- c/3 e2/3 f/- |
^f/6 ^g3/2 +pp+ f5/3 z11/3 +p+ ^c/ z/6 c/3 |
z/3 +mp+ e4/3 +pp+ ^f2/3 +p+ d11/6 z11/6 +pp+ ^c/3 z/ +p+ c/3 z/3 c/3 z/6 |
% Bar 10 (0:29)
+mp+ ^g- g/- g/6 +p+ ^f5/2 z7/2 ^c/3- |
^c/6 e3/2 ^f2/3 d17/6 z/ c2/3 B- +ppp+ [^G/6-B/6] G/- |
^G/3 +mp+ B4/3 +p+ A7/3 z2 z/6 G5/6 ^F5/6- +pp+ [E/6-F/6] |
E/3 ^F11/3 z2 z3/2 ^c/- |
^c/6 +p+ ^g3/2 ^f19/6 z2 +pp+ c/ z/3 c/3- |
^c/3 +p+ e4/3 d13/6 z5/6 c/ z/3 c/6 z/3 c/- c/3 B2/3- [^G/6-B/6] G/3 |
B- B/- B/6 +pp+ A5/2 z5/6 ^G/ z/ +ppp+ G/6 z/3 +pp+ G/- G/6 +p+ ^F2/3- [E/6-F/6] |
E/- E/6- [E/6^F/6-] F3 z25/6 |
^c- c/- c/6 z/ c7/6 z/3 c/3 z/3 c2/3 z/3 c2/3 z/3 +mp+ e2/3 z/3 e2/3 |
z/6 +p+ d4 z23/6 |
% Bar 20 (1:01)
^c3/2 z/ c- c/3 z/3 c/3 z/6 c2/3 z/3 c2/3 z/3 e5/6 z/3 +mp+ e/ z/6 |
z/3 +p+ d4 z5/3 ^c/- c/3 e/ z/3 ^f/3- |
^f/6- [f/6^g/6-] g4/3 f8/3 z5/2 ^c2/3 z/6 c/3- |
^c/6 z/6 +mp+ e4/3 +p+ ^f5/6- [d/6-f/6] d/3- d- d/- d/6 z4/3 c/- c/3 e2/3 f/- |
^f/6 ^g3/2 +pp+ f5/3 z11/3 +p+ ^c/ z/6 c/3 |
z/3 +mp+ e4/3 +pp+ ^f2/3 +p+ d11/6 z11/6 +pp+ ^c/3 z/ +p+ c/3 z/3 c/3 z/6 |
+mp+ ^g- g/- g/6 +p+ ^f5/2 z7/2 ^c/3- |
^c/6 e3/2 ^f2/3 d17/6 z/ c2/3 B- +ppp+ [^G/6-B/6] G/- |
^G/3 +mp+ B4/3 +p+ A7/3 z2 z/6 G5/6 ^F5/6- +pp+ [E/6-F/6] |
E/3 ^F11/3 z2 z3/2 ^c/- |
% Bar 30 (1:34)
^c/6 +p+ ^g3/2 ^f19/6 z2 +pp+ c/ z/3 c/3- |
^c/3 +p+ e4/3 d13/6 z5/6 c/ z/3 c/6 z/3 c/- c/3 B2/3- [^G/6-B/6] G/3 |
B- B/- B/6 +pp+ A5/2 z5/6 ^G/ z/ +ppp+ G/6 z/3 +pp+ G/- G/6 +p+ ^F2/3- [E/6-F/6] |
E/- E/6- [E/6^F/6-] F3 z25/6 |
^c- c/- c/6 z/ c7/6 z/3 c/3 z/3 c2/3 z/3 c2/3 z/3 +mp+ e2/3 z/3 e2/3 |
z/6 +p+ d4 z23/6 |
^c3/2 z/ c- c/3 z/3 c/3 z/6 c2/3 z/3 c2/3 z/3 e5/6 z/3 +mp+ e/ z/6 |
z/3 +p+ d4 z5/3 ^c/- c/3 e/ z/3 ^f/3- |
^f/6- [f/6^g/6-] g4/3 f8/3 z5/2 ^c2/3 z/6 c/3- |
^c/6 z/6 +mp+ e4/3 +p+ ^f5/6- [d/6-f/6] d/3- d- d/- d/6 z4/3 c/- c/3 e2/3 f/- |
% Bar 40 (2:06)
^f/6 ^g3/2 +pp+ f5/3 z11/3 +p+ ^c/ z/6 c/3 |
z/3 +mp+ e4/3 +pp+ ^f2/3 +p+ d11/6 z11/6 +pp+ ^c/3 z/ +p+ c/3 z/3 c/3 z/6 |
+mp+ ^g- g/- g/6 +p+ ^f5/2 z7/2 ^c/3- |
^c/6 e3/2 ^f2/3 d17/6 z/ c2/3 B- +ppp+ [^G/6-B/6] G/- |
^G/3 +mp+ B4/3 +p+ A7/3 z2 z/6 G5/6 ^F5/6- +pp+ [E/6-F/6] |
E/3 ^F11/3 z2 z3/2 ^c/- |
^c/6 +p+ ^g3/2 ^f19/6 z2 +pp+ c/ z/3 c/3- |
^c/3 +p+ e4/3 d13/6 z5/6 c/ z/3 c/6 z/3 c/- c/3 B2/3- [^G/6-B/6] G/3 |
B- B/- B/6 +pp+ A5/2 z5/6 ^G/ z/ +ppp+ G/6 z/3 +pp+ G/- G/6 +p+ ^F2/3- [E/6-F/6] |
E/- E/6- [E/6^F/6-] F3 z25/6 |]

