%abc-2.1
%%song-title       legalize it
%%song-duration    1:50
%%abc-creator Maestro v2.3.0
%%abc-version 2.1

X: 1
T: legalize it (1:50) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 73
K: C maj

+mp+ [G-b] +mf+ [G-g-] [G-g-] [G//g//] z3/4 +mp+ [A,-a] [A,-f-] [A,-f] A,// z3/4 |
+p+ [G-b] [G-g-] [G-g-] [G//g//] z3/4 +mp+ [A,-a] [A,-f] [A,f] +mf+ f |
[G//g//-] g3/4 +mp+ [G,//-d//g//-b//] [G,//-g//] G,/- +f+ [G,//g//-] g3/4 +mp+ [d//g//-b//] g// f/- +p+ [E,/f/-] [A,/f/] +mp+ [C//-f//-a//c'//] [C3/4f3/4-] f
	[f//-a//c'//] f/ z// |
+p+ G// z3/4 +mp+ [G,//-d//g//b//] G,3/4- G,// z3/4 [d//g//b//] z3/4 +p+ E/ F//- +mf+ [F//-^a//-] +mp+ [F//-f//=a//^a//-c'//] [F/-a/] +mf+ [F3/4=a3/4-] a// +mp+
	g//- +p+ [f//g//-a//c'//] g//- +mp+ [f//-g//] f//- |
[G//f//g//-] g3/4 [G,//-d//g//b//] G,//- [G,/-g/-] [G,//g//-] g3/4 [d//g//-b//] g3/4- +p+ [E,//-g//] E,// A,/ +mp+ [C//-f//a//c'//] C3/4 z [f//a//c'//] z3/4 |
+p+ G// z3/4 +mp+ [G,//-d//g//b//] G,3/4- G,// z3/4 [d//g//b//] z3/4 +p+ E/ F/- +mp+ [F//-f//a//c'//] F3/4- +f+ [F/c'/-] c'/ +p+ [f//a//c'//-] c'// +mf+ b/ |
+f+ [G//d//-] d3/4 +mp+ [G,//-d//g//b//] G,//- +f+ [G,/-d/-] [G,//d//-] d/ z// +mp+ [d//g//b//-] b3/4- +p+ [E,/b/-] [A,/b/-] +mp+ [C//-f//a//b//-c'//]
	[C3/4b3/4-] b3/4 z// [f//a//c'//] z3/4 |
+p+ G// z3/4 +mp+ [G,//-d//g//b//] G,3/4- G,// z3/4 [d//g//b//] z/ +f+ a//- +p+ [E//-a//] E// F//- +f+ [F//-a//] +mp+ [F//-f//a//-c'//] [F3/4-a3/4-] [F/a/-]
	[f//-a//] f// +p+ [f//-a//c'//] f// +mp+ e/- |
+p+ [G//d//-e//] d3/4 +mp+ [G,//-d//g//b//] G,//- [G,/-d/-] [G,//d//-] d3/4 [d//-g//b//] d3/4- +p+ [E,/d/] A,/ +mp+ [C//-f//a//c'//] C3/4 z [f//a//c'//] z3/4 |
% Bar 10 (0:30)
+p+ G// z3/4 +mp+ [G,//-d//g//b//] G,3/4- G,// z3/4 [d//g//b//] z3/4 +p+ E/ F/- +mp+ [F//-f//-a//c'//] [F/-f/] F//- [F/f/-] f// z// +mf+ [f//-a//c'//] f/ z// |
[G//g//-] g3/4 +mp+ [G,//-d//g//b//] G,3/4- [G,//g//-] g3/4 [d//g//b//] z/ g//- [E,//-f//-g//] [E,//f//] +p+ A,/ +mp+ [C//-f//a//c'//] C3/4 z [f//a//c'//] z//
	f/- |
[G//f//g//-] g// z/ [G,//-d//g//b//] G,3/4- G,// z3/4 [d//g//b//] z// g/- [E//-f//-g//] [E//f//-] +p+ [F//-f//] F//- +mp+ [F//-f//a//c'//] F/- [F3/4a3/4] z//
	+mf+ a// +p+ [f//a//-c'//] a// +mp+ g/- |
[G//f//-g//] f/ g// [G,//-d//g//-b//] [G,3/4-g3/4-] [G,//g//-] g// z/ [d//g//b//] z// g/ [E,/f/] +p+ A,/ +mp+ [C//-f//a//c'//] C3/4 z [f//a//c'//] z// +p+ f/ |
[G//g//-] g// z/ +mp+ [G,//-d//g//b//] G,3/4- G,// z3/4 [d//g//b//] z// g/ +p+ [E/f/] F/- +mp+ [F//-f//a//-c'//] [F/-a/] F//- +mf+ [F/b/-] b// z// [f//a//c'//-]
	c'/ z// |
[G//d//] z// +f+ d/ +mp+ [G,//-d//g//b//] G,//- +mf+ [G,/-d/-] [G,//d//] z3/4 +mp+ [d//g//b//-] b3/4- +p+ [E,/b/-] [A,/b/] +mp+ [C//-f//a//c'//] C3/4 z
	[f//a//c'//] z3/4 |
+p+ G// z3/4 +mp+ [G,//-d//g//b//] G,3/4- G,// z3/4 [d//g//b//] z3/4 +f+ [E/a/-] +p+ [F/-a/] +mp+ [F//-f//a//c'//] F//- +mf+ [F3/4-a3/4] F// +mp+ f/ +p+
	[f//a//c'//] z// e/ |
G// d3/4 +mp+ [G,//-d//g//b//] G,3/4- [G,//d//-] d3/4 [d//-g//b//] d3/4- +p+ [E,//-d//] E,// A,/ +mp+ [C//-f//a//c'//] C3/4 z [f//a//c'//] z3/4 |
+p+ G// z3/4 +mp+ [G,//-d//g//b//] G,3/4- G,// z3/4 [d//g//b//] z3/4 +p+ E/ F/- +mp+ [F//-f//a//c'//] F3/4- +mf+ [F/f/] z/ +mp+ [f//-a//c'//] f/ z// |
+mf+ [G//g//-] g3/4 +mp+ [G,//-d//g//-b//] [G,//-g//] G,//- +mf+ [G,//-g//-] [G,//g//-] g3/4 +mp+ [d//g//-b//] g/ z// +p+ E,/ A,/ +mp+ [C//-f//a//c'//] C3/4 z
	[f//a//c'//] z3/4 |
% Bar 20 (1:05)
+p+ G// z3/4 +mp+ [G,//-d//g//b//] G,3/4- G,// z3/4 [d//g//b//] z3/4 +p+ E/ F/- +mf+ [F//-f//a//^a//-c'//] [F3/4-a3/4] +f+ [F/=a/-] a// +p+ g//-
	[f//g//-a//c'//] g// +mp+ f/ |
[G//g//-] g3/4 [G,//-d//g//b//] G,//- [G,/-g/-] [G,//g//-] g3/4 [d//g//-b//] g3/4- +p+ [E,//-g//] E,// A,/ +mp+ [C//-f//a//c'//] C3/4 z [f//a//c'//] z3/4 |
+p+ G// z3/4 +mp+ [G,//-d//g//b//] G,3/4- G,// z3/4 [d//g//b//] z3/4 +p+ E/ F/- +mp+ [F//-f//a//c'//] F3/4- +f+ [F/c'/-] c'/ +p+ [f//a//c'//-] c'//- +mp+
	[b//-c'//] b//- |
+p+ [G//b//] z/ +mp+ d// [G,//-d//g//b//] G,3/4- +mf+ [G,//d//-] d3/4 +mp+ [d//g//b//-] b3/4- +p+ [E,/b/-] [A,/b/-] +mp+ [C//-f//a//b//-c'//] [C3/4b3/4-] b-
	[f//a//b//-c'//] b// a/- |
[G//g//-a//] g3/4 [G,//-d//g//-b//] [G,3/4-g3/4-] [G,//g//-] g3/4 [d//g//-b//] g//- [f//-g//] f//- +p+ [E/f/-] +mp+ [F//-d//-f//] [F//-d//-]
	[F//-d//-f//a//c'//] [F5/4d5/4-] d// +mf+ f// +p+ [f//-a//c'//] f3/4 |
+mp+ [G//d//-] d3/4 [G,//-d//-g//b//] [G,3/4-d3/4-] [G,//d//-] d3/4 [d//-g//b//] d3/4- +p+ [E,/d/-] [A,/d/-] +mp+ [C//-d//-f//a//c'//] [C3/4d3/4-] d
	[f//a//c'//] z3/4 |
+p+ G// z3/4 +mp+ [G,//-d//g//b//] G,3/4- G,// z3/4 [d//g//b//] z3/4 +p+ E/ F/- +mp+ [F//-f//a//c'//] F3/4- +p+ [F/f/-] f// z// +mf+ [f//-a//c'//] f/ z// |
[G//g//-] g3/4 +mp+ [G,//-d//g//b//] G,//- +mf+ [G,/-g/-] [G,//g//-] g3/4 +mp+ [d//g//-b//] g3/4- +p+ [E,/g/-] [A,//-g//] A,// +mp+ [C//-f//a//c'//] C3/4 z
	[f//a//c'//] z3/4 |
+p+ G// z3/4 +mp+ [G,//-d//g//b//] G,3/4- G,// z3/4 [d//g//b//] z3/4 +p+ E/ F/- +mp+ [F//-f//a//c'//] F3/4- +mf+ [F/^a/-] a// =a// +p+ [f//a//-c'//] +mp+
	[g//-a//] g//- +p+ [f//-g//] |
[G//f//-] +mp+ [f//g//-] g/ [G,//-d//g//b//] G,/- +mf+ [G,//-g//-] [G,//g//-] g3/4 +mp+ [d//g//-b//] g3/4- +p+ [E,/g/-] [A,/g/-] +mp+ [C//-f//g//-a//c'//]
	[C3/4g3/4-] g- [f//g//-a//c'//] g3/4- |
% Bar 30 (1:39)
+p+ [G//g//-] g3/4 +mp+ [G,//-d//g//-b//] [G,//-g//] G,/- G,// z3/4 [d//g//b//] z3/4 +p+ E/ F/- +mp+ [F//-f//a//c'//] F3/4- +mf+ [F/f/-] f// z// +p+
	[f//-a//c'//] f/ z// |
+mp+ [G//g//-] g3/4 [G,//-d//g//b//] G,//- [G,/-g/-] [G,//g//-] g3/4 [d//g//-b//] g/ z// +p+ E,/ A,/ +mp+ [C//-f//a//c'//] C3/4 z [f//a//c'//] z3/4 |
+p+ G// z3/4 +mp+ [G,//-d//g//b//] G,3/4- G,// z3/4 [d//g//b//] z3/4 +p+ E/ F/- +mp+ [F//-f//a//c'//] F5/4 z/ +p+ [f//a//c'//] z3/4 |]


X: 4
T: legalize it (1:50) - Flute
%%part-name Flute
M: 4/4
Q: 73
K: C maj

+mf+ z8 |
z6 F,3/4 z// +f+ F, |
G,3/2 z/ +ff+ G,3/2 +mf+ F,17/4 z// |
z4 z3/4 +f+ ^A, =A, +mf+ G,3/4- [F,//-G,//] F,//- |
[F,//G,//-] G,3/4- G,// z// G,11/4 z15/4 |
z6 +ff+ C3/2 +f+ B,/ |
+ff+ D z/ D5/4 z// +mf+ B,- B,2- B,3/4 z5/4 |
z2 z z3/4 +ff+ A,/ z/ A,7/4- +mf+ [F,//-A,//] F,3/4 E,/- |
+mp+ [D,//-E,//] D,3/4 z/ +mf+ D,3 z7/2 |
% Bar 10 (0:30)
z4 z F,3/4 z// F,3/4 z// +f+ F,3/4 z// |
G,- G,// z3/4 +mf+ G, z3/4 G//- [F//-G//] F// z3 F/- |
[F//G//-] G// z3 G/- [F//-G//] F/ z A,3/4 z// +f+ A,3/4 +mf+ G,/- |
[F,//-G,//] F,/ G,7/4 z G/ F/ z3 +mp+ F/ |
G/ z3 +mf+ G/ +mp+ F/ z/ +mf+ A,3/4 z// +f+ B,3/4 z// C3/4 z// |
D// z// +ff+ D3/4 z// +f+ D3/4 z3/4 +mp+ B,- B, z z2 |
z4 +ff+ A, z/ +f+ A,3/4 z// +mf+ F,3/4 z// +mp+ E,/ |
z// D, z3/4 +mf+ D,2- D,// z15/4 |
z6 +f+ F,/ z/ +mf+ F,3/4 z// |
+f+ G,3/2 z// G,2 z17/4 |
% Bar 20 (1:05)
z4 z ^A, +ff+ =A,3/4 +mp+ G,3/4 +mf+ F,/ |
G, z/ G,11/4 z15/4 |
z6 +ff+ C- C/- +mf+ [B,//-C//] B,//- |
B,// z/ D/ z3/4 +f+ D +mf+ B,- B,2- B,3/2 A,/- |
[G,//-A,//] G,7/4- G,- G,/- [F,//-G,//] F,3/4- [D,//-F,//] D,2 +f+ F,5/4 |
+mf+ D,4- D,3 z |
z6 +mp+ F,3/4 z// +f+ F,3/4 z// |
G, z/ G,13/4 z13/4 |
z6 ^A,3/4 =A,/- +mf+ [G,//-A,//] G,//- +mp+ [F,//-G,//] |
F,//- +mf+ [F,//G,//-] G,3/4 z/ +f+ G,25/4- |
% Bar 30 (1:39)
G,3/2 z9/2 F,3/4 z// +mf+ F,3/4 z// |
G, z/ G,9/4 z17/4 |
z8 |]


X: 8
T: legalize it (1:50) - Drums
%%part-name Drums
M: 4/4
Q: 73
K: C maj

+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
% Bar 10 (0:30)
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
% Bar 20 (1:05)
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z9/4 +mf+
	[C,/-^C,/] =C,/ z |
z2 [C,/-^C,/] =C,/ z z2 [C,/-^C,/] =C,/ z |
z2 [C,/-^C,/] =C,/ z +f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+
	F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
% Bar 30 (1:39)
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |]

