%abc-2.1
%%song-title       naruto
%%song-duration    2:00
%%abc-creator Maestro v2.3.0
%%abc-version 2.1

X: 1
T: naruto (2:00) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 80
K: C maj

+mf+ a +p+ [^c//e//a//-] a//- [E,/a/-] +mp+ [A,//a//-] a//- [A,//a//-] a// +p+ [A,//c//e//a//-] a//- +mp+ [A,//a//-] a//- [G,3/4a3/4-] a// +p+ [G,//-c//e//a//-]
	[G,//-a//] G,// z// +mf+ [E,b-] +p+ [c//e//a//-b//] a// +mp+ g/ |
+p+ e +mp+ [e//-g//c'//] e//- +p+ [E,//e//-] e//- +mf+ [A,//e//-] e//- +p+ [A,//e//-] e// +mp+ [A,//e//-g//c'//] e//- [A,//e//-] e//- +mf+ [G,3/4e3/4-] e// +mp+
	[G,//-e//-g//c'//] [G,/e/-] e//- +p+ [E,3/4e3/4-] e// +mp+ [A,//-e//g//-c'//] [A,//-g//] [A,//a//-] a// |
d [d//-f//a//] d//- +p+ [A,//d//-] d//- [D//d//-] d//- [D//d//-] d// +mp+ [D//d//-f//a//] d//- +p+ [D//d//-] d//- [C3/4d3/4-] d// +mp+ [C//-d//f//a//] C/ z//
	[A,3/4c'3/4-] c'// [d//-f//a//] d//- [d//c'//-] c'// |
a [e//a//-c'//] a//- +p+ [E,//a//-] a//- +mp+ [A,//a//-] a//- [A,//a//-] a// [A,//e//a//-c'//] a//- +p+ [A,//a//-] a//- [G,3/4a3/4-] a//- [G,//-d//g//a//-b//]
	[G,/a/] z// E, +mp+ [d//g//b//] z3/4 |
+mf+ a +p+ [^c//e//a//-] a//- [E,/a/-] +mp+ [A,//a//-] a//- [A,//a//-] a// +p+ [A,//c//e//a//-] a//- +mp+ [A,//a//-] a//- [G,3/4a3/4-] a// +p+ [G,//-c//e//a//-]
	[G,//-a//] G,// z// +f+ [E,b] +p+ [c//e//a//-] a// g/ |
e +mp+ [e//-g//c'//] e//- +p+ [E,//e//-] e//- +mf+ [A,//e//-] e//- +p+ [A,//e//-] e// +mp+ [A,//e//-g//c'//] e//- [A,//e//-] e//- +mf+ [G,3/4e3/4-] e// +mp+
	[G,//-e//-g//c'//] [G,/e/-] e//- +p+ [E,//-e//] E,/ z// +mp+ [A,//-e//g//-c'//] [A,//-g//] [A,//a//-] a// |
+f+ d +mp+ [d//-f//a//] d//- +p+ [A,//d//-] d//- [D//d//-] d//- [D//d//-] d// +mp+ [D//d//-f//a//] d//- +p+ [D//d//-] d//- [C3/4d3/4-] d// +mp+ [C//-d//f//a//]
	C/ z// +mf+ [A,3/4c'3/4-] c'// +mp+ [d//-f//a//] d//- +mf+ [d//c'//-] c'// |
+p+ a +mp+ [e//a//-c'//] a//- +p+ [E,//a//-] a//- +mp+ [A,//a//-] a//- [A,//a//-] a// [A,//e//a//-c'//] a//- +p+ [A,//a//-] a//- [G,3/4a3/4-] a//-
	[G,//-d//g//a//-b//] [G,/a/-] a//- [E,a-] +mp+ [d//g//a//b//] z3/4 |
a/ b/ [^c//-e//a//] c// [E,/a/] [A,//b//-] b// [A,//c//-] c// +p+ [A,//c//e//a//-] a// +mp+ [A,//b//-] b// [G,/-c/-] +p+ [G,//c//a//-] a// [G,//-c//e//a//b//-]
	[G,//-b//-] [G,//c//-b//] c// +mp+ [E,/-a/-] +p+ [E,//-a//b//-] [E,//b//] +mp+ [c//e//a//] z3/4 |
% Bar 10 (0:27)
+p+ g/ a/ +mp+ [d//g//b//-] b// +p+ [E,//g//-] g// +mf+ [A,//a//-] a//- +p+ [A,//a//b//-] b// +mp+ [A,//d//g//-b//] g// [A,//a//-] a// +mf+ [G,/-b/] +p+
	[G,//g//-] g// +mp+ [G,//-d//g//a//-b//] [G,//-a//] +p+ [G,//b//-] b// [E,/-g/] [E,//a//-] a//- +mp+ [A,//-d//g//a//b//] A,/ z// |
+p+ d/ e/ +mf+ [d//^f//-a//-] [f//a//] +mp+ [A,//d//-] d// +p+ [D//e//-] e// [D//f//-] f// +mp+ [D//d//-f//a//] d// +p+ [D//e//-] e// [C/-f/] +mp+ [C//d//-] d//
	[C//-d//e//-f//a//] [C//-e//] +p+ [C//f//-] f// [A,/-d/] [A,//e//-] e// +mf+ [d//f//a//-] a// z/ |
+p+ c [c//f//-a//] f//- [E,//f//-] f// +mf+ [A,//a//-] a//- +mp+ [A,//a//-] a// +p+ A,// z// A,// z// [G,3/4d3/4-] d// [G,//-d//g//-b//] [G,/g/-] g// +mp+
	[E,b-] b// z3/4 |
a/ b/ [^c//-e//a//] c// [E,/a/] [A,//b//-] b// [A,//c//-] c// +p+ [A,//c//e//a//-] a// +mp+ [A,//b//-] b// [G,/-c/-] +p+ [G,//c//a//-] a// [G,//-c//e//a//b//-]
	[G,//-b//-] [G,//c//-b//] c// +mp+ [E,/-a/-] +p+ [E,//-a//b//-] [E,//b//] +mp+ [c//e//a//] z3/4 |
+p+ g/ a/ +mp+ [d//g//b//-] b// +p+ [E,//g//-] g// +mf+ [A,//a//-] a//- +p+ [A,//a//b//-] b// +mp+ [A,//d//g//-b//] g// [A,//a//-] a// +mf+ [G,/-b/] +p+
	[G,//g//-] g// +mp+ [G,//-d//g//a//-b//] [G,//-a//] +p+ [G,//b//-] b// [E,/-g/] [E,//a//-] a//- +mp+ [A,//-d//g//a//b//] A,/ z// |
+p+ d/ e/ +mf+ [d//^f//-a//-] [f//a//] +mp+ [A,//d//-] d// +p+ [D//e//-] e// [D//f//-] f// +mp+ [D//d//-f//a//] d// +p+ [D//e//-] e// [C/-f/] +mp+ [C//d//-] d//
	[C//-d//e//-f//a//] [C//-e//] +p+ [C//f//-] f// [A,/-d/] [A,//e//-] e// +mf+ [d//f//a//-] a// z/ |
+p+ c [c//f//-a//] f//- [E,//f//-] f// +mf+ [A,//a//-] a//- +mp+ [A,//a//-] a// +p+ A,// z// A,// z// [G,3/4d3/4-] d// [G,//-d//g//-b//] [G,/g/-] g// +mp+
	[E,b-] b// z3/4 |
+mf+ a +p+ [^c//e//a//-] a//- [E,/a/-] +mp+ [A,//a//-] a//- [A,//a//-] a// +p+ [A,//c//e//a//-] a//- +mp+ [A,//a//-] a//- [G,3/4a3/4-] a// +p+ [G,//-c//e//a//-]
	[G,//-a//] G,// z// +mf+ [E,b-] +p+ [c//e//a//-b//] a// +mp+ g/ |
+p+ e +mp+ [e//-g//c'//] e//- +p+ [E,//e//-] e//- +mf+ [A,//e//-] e//- +p+ [A,//e//-] e// +mp+ [A,//e//-g//c'//] e//- [A,//e//-] e//- +mf+ [G,3/4e3/4-] e// +mp+
	[G,//-e//-g//c'//] [G,/e/-] e//- +p+ [E,3/4e3/4-] e// +mp+ [A,//-e//g//-c'//] [A,//-g//] [A,//a//-] a// |
d [d//-f//a//] d//- +p+ [A,//d//-] d//- [D//d//-] d//- [D//d//-] d// +mp+ [D//d//-f//a//] d//- +p+ [D//d//-] d//- [C3/4d3/4-] d// +mp+ [C//-d//f//a//] C/ z//
	[A,3/4c'3/4-] c'// [d//-f//a//] d//- [d//c'//-] c'// |
% Bar 20 (0:57)
a [e//a//-c'//] a//- +p+ [E,//a//-] a//- +mp+ [A,//a//-] a//- [A,//a//-] a// [A,//e//a//-c'//] a//- +p+ [A,//a//-] a//- [G,3/4a3/4-] a//- [G,//-d//g//a//-b//]
	[G,/a/] z// E, +mp+ [d//g//b//] z3/4 |
+mf+ a +p+ [^c//e//a//-] a//- [E,/a/-] +mp+ [A,//a//-] a//- [A,//a//-] a// +p+ [A,//c//e//a//-] a//- +mp+ [A,//a//-] a//- [G,3/4a3/4-] a// +p+ [G,//-c//e//a//-]
	[G,//-a//] G,// z// +f+ [E,b] +p+ [c//e//a//-] a// g/ |
e +mp+ [e//-g//c'//] e//- +p+ [E,//e//-] e//- +mf+ [A,//e//-] e//- +p+ [A,//e//-] e// +mp+ [A,//e//-g//c'//] e//- [A,//e//-] e//- +mf+ [G,3/4e3/4-] e// +mp+
	[G,//-e//-g//c'//] [G,/e/-] e//- +p+ [E,//-e//] E,/ z// +mp+ [A,//-e//g//-c'//] [A,//-g//] [A,//a//-] a// |
+f+ d +mp+ [d//-f//a//] d//- +p+ [A,//d//-] d//- [D//d//-] d//- [D//d//-] d// +mp+ [D//d//-f//a//] d//- +p+ [D//d//-] d//- [C3/4d3/4-] d// +mp+ [C//-d//f//a//]
	C/ z// +mf+ [A,3/4c'3/4-] c'// +mp+ [d//-f//a//] d//- +mf+ [d//c'//-] c'// |
+p+ a +mp+ [e//a//-c'//] a//- +p+ [E,//a//-] a//- +mp+ [A,//a//-] a//- [A,//a//-] a// [A,//e//a//-c'//] a//- +p+ [A,//a//-] a//- [G,3/4a3/4-] a//-
	[G,//-d//g//a//-b//] [G,/a/-] a//- [E,a-] +mp+ [d//g//a//b//] z3/4 |
+p+ a [^c//e//a//-] a//- [E,/a/] +mp+ [A,//b//-] b//- [A,//b//-] b//- +p+ [A,//c//e//a//b//-] b//- +mp+ [A,//b//-] b// +mf+ [G,3/4c3/4-] c// +p+
	[G,//-c//-e//a//] [G,/c/-] c// +f+ [E,d-] +p+ [c//d//-e//a//] d3/4- |
+mf+ [d//e//-] e3/4- +mp+ [d//e//-g//b//] e//- +p+ [E,//e//-] e//- +mf+ [A,//e//-] e//- +p+ [A,//e//-] e//- +mp+ [A,//d//e//-g//b//] e//- [A,//e//-] e//- +mf+
	[G,3/4e3/4-] e// +mp+ [G,//-d//g//b//] G,/ z// +p+ E,/- +mp+ [E,//d//-] d// [A,//-d//-g//b//] [A,//-d//-] +p+ [A,//^c//-d//] c// |
d +mf+ [d//-^f//a//-] [d//-a//] +p+ [A,//d//-] d//- [D//d//-] d//- [D//d//] z// +mf+ [D//d//f//a//] z// +p+ D// z// C3/4 z// +mp+ [C//-d//f//a//] C/ z// +p+
	A,/- +mp+ [A,//d//-] d// +mf+ [d//-f//a//-] [d//-a//] +mp+ [^c/-d/] |
[^c/a/-] a/ [=c//f//a//-] a// +p+ E,// z// +mp+ A,// z// A,// z// +p+ [A,//c//f//a//] z// A,// z// G,3/4 z// +mp+ [G,//-d//g//b//] G,/ z// +p+ E, +mp+
	[d//g//b//] z3/4 |
z +p+ [^c//e//a//] z// E,/ +mp+ A,// z// A,// z// +p+ [A,//c//e//a//] z// +mp+ A,// z// G,3/4 z// +p+ [G,//-c//e//a//] G,/ z// +mp+ E, +p+ [c//e//a//] z3/4 |
% Bar 30 (1:27)
z +mp+ [d//g//b//] z// +p+ E,// z// +mf+ A,// z// +p+ A,// z// +mp+ [A,//d//g//b//] z// A,// z// +mf+ G,3/4 z// +mp+ [G,//-d//g//b//] G,/ z// +p+ E,3/4 z// +mp+
	[A,//-d//g//b//] A,/ z// |
z +mf+ [d//^f//a//-] a// +p+ A,// z// D// z// D// z// +mf+ [D//d//f//a//] z// +p+ D// z// C3/4 z// +mp+ [C//-d//f//a//] C/ z// +p+ A,3/4 z// +mf+ [d//f//a//-]
	a// z/ |
z +mp+ [c//f//a//] z// +p+ E,// z// +mp+ A,// z// A,// z// +p+ [A,//c//f//a//] z// A,// z// G,3/4 z// +mp+ [G,//-d//g//b//] G,/ z// +p+ E, +mp+ [d//g//b//] z3/4 |
+mf+ a +p+ [^c//e//a//-] a//- [E,/a/-] +mp+ [A,//a//-] a//- [A,//a//-] a// +p+ [A,//c//e//a//-] a//- +mp+ [A,//a//-] a//- [G,3/4a3/4-] a// +p+ [G,//-c//e//a//-]
	[G,//-a//] G,// z// +mf+ [E,b-] +p+ [c//e//a//-b//] a// +mp+ g/ |
+p+ e +mp+ [e//-g//c'//] e//- +p+ [E,//e//-] e//- +mf+ [A,//e//-] e//- +p+ [A,//e//-] e// +mp+ [A,//e//-g//c'//] e//- [A,//e//-] e//- +mf+ [G,3/4e3/4-] e// +mp+
	[G,//-e//-g//c'//] [G,/e/-] e//- +p+ [E,3/4e3/4-] e// +mp+ [A,//-e//g//-c'//] [A,//-g//] [A,//a//-] a// |
d [d//-f//a//] d//- +p+ [A,//d//-] d//- [D//d//-] d//- [D//d//-] d// +mp+ [D//d//-f//a//] d//- +p+ [D//d//-] d//- [C3/4d3/4-] d// +mp+ [C//-d//f//a//] C/ z//
	[A,3/4c'3/4-] c'// [d//-f//a//] d//- [d//c'//-] c'// |
a [e//a//-c'//] a//- +p+ [E,//a//-] a//- +mp+ [A,//a//-] a//- [A,//a//-] a// [A,//e//a//-c'//] a//- +p+ [A,//a//-] a//- [G,3/4a3/4-] a//- [G,//-d//g//a//-b//]
	[G,/a/] z// E, +mp+ [d//g//b//] z3/4 |
+mf+ a +p+ [^c//e//a//-] a//- [E,/a/-] +mp+ [A,//a//-] a//- [A,//a//-] a// +p+ [A,//c//e//a//-] a//- +mp+ [A,//a//-] a//- [G,3/4a3/4-] a// +p+ [G,//-c//e//a//-]
	[G,//-a//] G,// z// +f+ [E,b] +p+ [c//e//a//-] a// g/ |
e +mp+ [e//-g//c'//] e//- +p+ [E,//e//-] e//- +mf+ [A,//e//-] e//- +p+ [A,//e//-] e// +mp+ [A,//e//-g//c'//] e//- [A,//e//-] e//- +mf+ [G,3/4e3/4-] e// +mp+
	[G,//-e//-g//c'//] [G,/e/-] e//- +p+ [E,//-e//] E,/ z// +mp+ [A,//-e//g//-c'//] [A,//-g//] [A,//a//-] a// |
+f+ d +mp+ [d//-f//a//] d//- +p+ [A,//d//-] d//- [D//d//-] d//- [D//d//-] d// +mp+ [D//d//-f//a//] d//- +p+ [D//d//-] d//- [C3/4d3/4-] d// +mp+ [C//-d//f//a//]
	C/ z// +mf+ [A,3/4c'3/4-] c'// +mp+ [d//-f//a//] d//- +mf+ [d//c'//-] c'// |
% Bar 40 (1:57)
+p+ a +mp+ [e//a//-c'//] a//- +p+ [E,//a//-] a//- +mp+ [A,//a//-] a//- [A,//a//-] a// [A,//e//a//-c'//] a//- +p+ [A,//a//-] a//- [G,3/4a3/4-] a//-
	[G,//-d//g//a//-b//] [G,/a/-] a//- [E,a-] +mp+ [d//g//a//b//] z3/4 |]


X: 4
T: naruto (2:00) - Flute
%%part-name Flute
M: 4/4
Q: 80
K: C maj

+mf+ A4- A3/2 z/ B- +mp+ [A//-B//] A// G/ |
+p+ E4- E3 +mp+ G/ A/ |
D4- D- D// z3/4 C +p+ D/- +mp+ [C//-D//] C// |
A,4- A,- A,3/4 z9/4 |
+mf+ A4- A3/2 z/ +f+ B +mf+ A/ +p+ G/ |
E4- E2- E// z3/4 +mf+ G/ +mp+ A/ |
+f+ D4- D- D// z3/4 +mf+ C +p+ D/- +mf+ [C//-D//] C// |
+p+ A,4- A,2- A,- A,// z3/4 |
+mf+ [A,/D/-] +mp+ [B,/D/-] [^C//D//-] +p+ [C//-D//] +mp+ [A,/C/-] [B,/C/] +p+ C/ +f+ [A,/C/-] +p+ [B,/C/] C/- [A,/C/-] [B,/-C/] [B,//C//-] C//- [A,/-C/-]
	[A,//B,//-C//-] [B,//C//] +mp+ C// z3/4 |
% Bar 10 (0:27)
+mf+ [G,/B,/-] +p+ [A,/B,/] +mp+ B,/- +p+ [G,//-B,//] +mf+ [G,//C//-] +p+ [A,/-C/] [A,//B,//-] B,// +mf+ [G,/B,/-] +p+ [A,/B,/] +mp+ B,/- +p+ [G,/B,/-] +mp+
	[A,/B,/] +p+ B,/- [G,/B,/-] [A,/-B,/] +mp+ [A,//B,//] z3/4 |
[A,/-D/] +p+ [A,/-E/] +mp+ [A,/-^F/] [A,//B,//-D//-] [B,//-D//] +p+ [B,/-E/] [B,//F//-] F// +mf+ [A,/-D/] +p+ [A,/-E/] [A,/-F/] +mp+ [A,/-D/] +p+ [A,/-E/]
	[A,/-F/] [A,/-D/] [A,/-E/] +mp+ [A,//-F//] A,3/4- |
+p+ [C,A,-] [F,//-A,//] F,3/4 +mf+ A, z +p+ D,- [D,//G,//-] G,3/4 +mp+ B,- B,// z3/4 |
+mf+ [A,/D/-] +mp+ [B,/D/-] [^C//D//-] +p+ [C//-D//] +mp+ [A,/C/-] [B,/C/] +p+ C/ +f+ [A,/C/-] +p+ [B,/C/] C/- [A,/C/-] [B,/-C/] [B,//C//-] C//- [A,/-C/-]
	[A,//B,//-C//-] [B,//C//] +mp+ C// z3/4 |
+mf+ [G,/B,/-] +p+ [A,/B,/] +mp+ B,/- +p+ [G,//-B,//] +mf+ [G,//C//-] +p+ [A,/-C/] [A,//B,//-] B,// +mf+ [G,/B,/-] +p+ [A,/B,/] +mp+ B,/- +p+ [G,/B,/-] +mp+
	[A,/B,/] +p+ B,/- [G,/B,/-] [A,/-B,/] +mp+ [A,//B,//] z3/4 |
[A,/-D/] +p+ [A,/-E/] +mp+ [A,/-^F/] [A,//B,//-D//-] [B,//-D//] +p+ [B,/-E/] [B,//F//-] F// +mf+ [A,/-D/] +p+ [A,/-E/] [A,/-F/] +mp+ [A,/-D/] +p+ [A,/-E/]
	[A,/-F/] [A,/-D/] [A,/-E/] +mp+ [A,//-F//] A,3/4- |
+p+ [C,A,-] [F,//-A,//] F,3/4 +mf+ A, z +p+ D,- [D,//G,//-] G,3/4 +mp+ B,- B,// z3/4 |
+mf+ A4- A3/2 z/ B- +mp+ [A//-B//] A// G/ |
+p+ E4- E3 +mp+ G/ A/ |
D4- D- D// z3/4 C +p+ D/- +mp+ [C//-D//] C// |
% Bar 20 (0:57)
A,4- A,- A,3/4 z9/4 |
+mf+ A4- A3/2 z/ +f+ B +mf+ A/ +p+ G/ |
E4- E2- E// z3/4 +mf+ G/ +mp+ A/ |
+f+ D4- D- D// z3/4 +mf+ C +p+ D/- +mf+ [C//-D//] C// |
+p+ A,4- A,2- A,- A,// z3/4 |
+mf+ [A,5/4-D5/4-] +p+ [A,//-^C//-D//] [A,/C/-] +mp+ [B,/-C/] B,/- +f+ [B,C] +mf+ C2- +f+ [C-D-] [C//D//-] D3/4- |
+mf+ [B,//-D//E//-] [B,3/4-E3/4-] [B,3/4E3/4-] [C3/4E3/4-] E/- [B,-E-] [B,-E] B,- B,/- +mp+ [B,/-D/-] [B,//D//-] D//- +p+ [^C//-D//] C// |
+mp+ [A,-D-] [A,/-D/-] [A,//B,//-D//-] [B,//-D//-] [B,3/4D3/4] z// +mf+ A,- A,5/2- +mp+ [A,-D-] [A,/^C/-D/] |
[A,/-^C/] A, z13/2 |
+mf+ D5/4- +p+ [^C//-D//] C z/ +f+ C- C2- C- C// z3/4 |
% Bar 30 (1:27)
+mf+ B,- B,3/4 C3/4 z/ B,- B,2- B,- B,// z3/4 |
+mp+ A,- A,/- [A,//B,//-] B, z// +mf+ A,- A,4- |
A,- A,// z27/4 |
A4- A3/2 z/ B- +mp+ [A//-B//] A// G/ |
+p+ E4- E3 +mp+ G/ A/ |
D4- D- D// z3/4 C +p+ D/- +mp+ [C//-D//] C// |
A,4- A,- A,3/4 z9/4 |
+mf+ A4- A3/2 z/ +f+ B +mf+ A/ +p+ G/ |
E4- E2- E// z3/4 +mf+ G/ +mp+ A/ |
+f+ D4- D- D// z3/4 +mf+ C +p+ D/- +mf+ [C//-D//] C// |
% Bar 40 (1:57)
+p+ A,4- A,2- A,- A,// z3/4 |]


X: 8
T: naruto (2:00) - Drums
%%part-name Drums
M: 4/4
Q: 80
K: C maj

+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
% Bar 10 (0:27)
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
% Bar 20 (0:57)
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
z2 +mf+ [C,/-^C,/] =C,/ z z2 [C,/-^C,/] =C,/ z |
z2 [C,/-^C,/] =C,/ z z2 [C,/-^C,/] =C,/ z |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
% Bar 30 (1:27)
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
% Bar 40 (1:57)
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |]

