X: 1
T: onedrop [solo-harp] (4:03)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: onedrop.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

z4 [f8a8c'8] [f8^a15/8d2z7/4] g/8 [=a/8^a49/8] [c'/8d6] z47/8
[f8=a8c'8] [f8^a8d8] z5/8 F,/4 z/8 [c/4A/4F/4F,/2] z3/8 F,/4 z/8 A,/2
z/4 A,/4 [c/4A/4F/4C/2] z3/4 [D,/2DFA] z/2 [d/4A/4F/4] z3/8 D,/4 z/8
F,/2 z/4 F,/4 [d/4A/4F/4A,/2] z11/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8
^A,/4 z/8 D/2 z/4 D/4 [^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C/4
z/8 C/4 z/8 =A,/4 C/4 z/4 [E/4G/4c/4A,/2] z3/8 C/4 z3/4 F,/4 z/8
[c/4=A/4F/4F,/2] z3/8 F,/4 z/8 A,/2 [C/2A,/4F/2] A,/4
[c/4A/4F/4C/2G/2] z3/4 [D,/2DFA] z/2 [d/4A/4F/4] z3/8 D,/4 z/8 F,/2
z/4 F,/4 [d/4A/4F/4A,/2] z11/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4
z/8 D/2 z/4 D/4 [^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4
z/8 =A,/4 C/4 z/4 [E/4G/4c/4A,/2] z3/8 C/4 z3/4 F,/4 z/8
[c/4=A/4F/4F,/2] z3/8 F,/4 z/8 A,/2 z/4 A,/4 [c/4A/4F/4C/2] z3/4 D,/2
z/2 [d/4A/4F/4] z3/8 D,/4 z/8 F,/2 z/4 F,/4 [d/4A/4F/4A,/2] z11/8
^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2 z/4 D/4 [^A/4d/4F/2]
z3/4 C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8 =A,/4 C/4 z/4
[E/4G/4c/4A,/2] z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2] z3/8 F,/4 z/8
A,/2 z/4 A,/4 [c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4] z3/8 D,/4 z/8
F,/2 z/4 F,/4 [d/4A/4F/4A,/2] z11/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8
^A,/4 z/8 D/2 z/4 D/4 [^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C3/8
[C5/8z3/8] =A,/4 [D/2C/4] z/4 [E/4G/4c/4A,/2C/2F/2] z3/8 C/4 z/8
[CF=Az5/8] F,/4 z/8 [cA/4F/4F,/2] z3/8 F,/4 z/8 [fA,/2] z/4 A,/4
[gc/4A/4F/4C/2] z3/4 [^aD,/2] z/2 [=ad/4A/4F/4] z3/8 D,/4 z/8
[g/2F,/2] [fz/4] F,/4 [d/4A/4F/4A,/2] z/4 g z/8 ^A,/4 z/8
[^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2 z/4 D/4 [^A/4d/4F/2] z3/4 C/2
z/2 [E/4G/4c/4] z/4 C3/8 [C5/8z3/8] =A,/4 [D/2C/4] z/4
[E/4G/4c/4A,/2C/2F/2] z3/8 C/4 z/8 [CF=Az5/8] F,/4 z/8 [cA/4F/4F,/2]
z3/8 F,/4 z/8 [fA,/2] z/4 A,/4 [gc/4A/4F/4C/2] z3/4 [^aD,/2] z/2
[=ad/4A/4F/4] z3/8 D,/4 z/8 [g/2F,/2] [fz/4] F,/4 [d/4A/4F/4A,/2] z/4
g z/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2 z/4 D/4
[^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8 =A,/4 C/4
z/4 [E/4G/4c/4A,/2] z/4 C/8 C/4 z/8 [F/4=A/4c/4] z3/8 F,/4 z/8
[c/4A/4F/4F,/2] z/4 [CFAz/8] F,/4 z/8 A,/2 [A/4C/4F/4] A,/4
[c/4A/2F/2C/2d/2] z3/4 D,/2 z/2 [d/4A/4F/4] z3/8 D,/4 z/8 F,/2 z/4
F,/4 [d/4A/4F/4A,/2] z11/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8
D/2 z/4 D/4 [^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8
=A,/4 C/4 z/4 [E/4G/4c/4A,/2] z/4 C/8 C/4 z/8 [F/4=A/4c/4] z3/8 F,/4
z/8 [c/4A/4F/4F,/2] z/4 [CFAz/8] F,/4 z/8 A,/2 [A/4C/4F/4] A,/4
[c/4A/2F/2C/2d/2] z3/4 [D,/2DFA] z/2 [d/4A/4F/4] z3/8 D,/4 z/8 F,/2
z/4 F,/4 [d/4A/4F/4A,/2] z11/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4
z/8 D/2 z/4 D/4 [^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4
z/8 =A,/4 C/4 z/4 [E/4G/4c/4A,/2] z3/8 C/4 z/8 F,5/8 F,/4 z/8
[c/4=A/4F/4F,/2] z3/8 F,/4 z/8 [F,3/4A,/2] z/4 A,/4 [c/4A/4F/4C/2]
z3/4 [D,/2F,3/4] z/2 [d/4A/4F/4] z3/8 D,/4 z/8 F,3/4 F,/4
[d/4A/4F/4A,/2] z3/4 [F,3/4z5/8] ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8
^A,/4 z/8 [F,3/4D/2] z/4 D/4 [^A/4d/4F/2] z3/4 [C/2F,/2] z/4
[=A,/2z/4] [E/4G/4c/4] z/4 [C/4z/8] [F,/2z/4] C/4 z/8 A,/4 C/4 z/4
[E/4G/4c/4A,/2] z3/8 C/4 z/8 F,5/8 F,/4 z/8 [c/4=A/4F/4F,/2] z3/8
F,/4 z/8 [F,3/4A,/2] z/4 A,/4 [c/4A/4F/4C/2] z3/4 [D,/2F,3/4] z/2
[d/4A/4F/4] z3/8 D,/4 z/8 F,3/4 F,/4 [d/4A/4F/4A,/2] z3/4 [F,3/4z5/8]
^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 [F,3/4D/2] z/4 D/4
[^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C3/8 [C5/8z3/8] =A,/4
[D/2C/4] z/4 [E/4G/4c/4A,/2C/2F/2] z3/8 C/4 z/8 [f/2CF=A] z/8
[F,/4f/2] z/8 [c/4A/4F/4F,/2] z3/8 [F,/4z/8] f/4 [f3/4A,/2] z/4
[A,/4f/4] [f3/4c/4A/4F/4C/2] z/2 g/4 [a3/4D,/2] z/4 g/4
[f3/4d/4A/4F/4] z3/8 D,/4 z/8 F,/2 z/8 [a/4z/8] F,/4
[a3/8d/4A/4F/4A,/2c'3/8] z3/8 [g/4c'/4] z/8 [f5/8^a5/8] ^A,/4 z/8
[^A/4d/4F/4^A,/2] z3/8 [f/4^a/4^A,/4] z/8 [f3/4^a3/4D/2] z/4
[D/4f/4^a/4] [^A/4d/4F/2] z/2 [g/4^a/4] [=a3/4C/2] z/4 g/4
[fE/4G/4c/4] z/4 C/4 z/8 C/4 z/8 =A,/4 C/4 z/4 [E/4G/4c/4A,/2] z3/8
C/4 z/8 f/2 z/8 [F,/4f/2] z/8 [c/4=A/4F/4F,/2] z3/8 [F,/4z/8] f/4
[f3/4A,/2] z/4 [A,/4f/4] [f3/4c/4A/4F/4C/2] z/2 g/4 [a3/4D,/2] z/4
g/4 [f3/4d/4A/4F/4] z3/8 D,/4 z/8 F,/2 z/8 [a/4z/8] F,/4
[a3/8d/4A/4F/4A,/2c'3/8] z3/8 [g/4c'/4] z/8 [f5/8^a5/8] ^A,/4 z/8
[^A/4d/4F/4^A,/2] z3/8 [f/4^a/4^A,/4] z/8 [f3/4^a3/4D/2] z/4
[D/4f/4^a/4] [^A/4d/4F/2] z/2 [g/4^a/4] [=a3/4C/2] z/4 g/4
[fE/4G/4c/4] z/4 C/4 z/8 C/4 z/8 =A,/4 C/4 z/4 [E/4G/4c/4A,/2] z3/8
C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2] z3/8 F,/4 z/8 A,/2 z/4 A,/4
[c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4] z3/8 D,/4 z/8 F,/2 z/4 F,/4
[d/4A/4F/4A,/2] z11/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2
z/4 D/4 [^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8
=A,/4 C/4 z/4 [E/4G/4c/4A,/2] z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2]
z3/8 F,/4 z/8 A,/2 z/4 A,/4 [c/4A/4F/4C/2] z3/4 [D,/2DFA] z/2
[d/4A/4F/4] z3/8 D,/4 z/8 F,/2 z/4 F,/4 [d/4A/4F/4A,/2] z11/8 ^A,/4
z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2 z/4 D/4 [^A/4d/4F/2] z3/4
C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8 =A,/4 C/4 z/4 [E/4G/4c/4A,/2]
z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2] z3/8 F,/4 z/8 A,/2 z/4 A,/4
[c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4] z3/8 D,/4 z/8 F,/2 z/4 F,/4
[d/4A/4F/4A,/2] z11/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2
z/4 D/4 [^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8
=A,/4 C/4 z/4 [E/4G/4c/4A,/2] z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2]
z/4 [A/4F/4C/4z/8] F,/4 z/8 A,/2 [A/4F/4C/4] A,/4 [c/4A/4F/4C/2] z3/8
[A/8F/8C/8] z/4 [D,/2A/4D/4F3/8] z3/4 [d/4A/4F/4] z3/8 D,/4 z/8 F,/2
z/4 F,/4 [d/4A/4F/4A,/2] z11/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4
z/8 D/2 z/4 D/4 [^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C3/8
[C5/8z3/8] =A,/4 [D/2C/4] z/4 [E/4G/4c/4A,/2C/2F/2] z3/8 C/4 z/8
[CF=Az5/8] F,/4 z/8 [cA/4F/4F,/2] z3/8 F,/4 z/8 [fA,/2] z/4 A,/4
[gc/4A/4F/4C/2] z3/4 [^aD,/2] z/2 [=ad/4A/4F/4] z3/8 D,/4 z/8
[g/2F,/2] [fz/4] F,/4 [d/4A/4F/4A,/2] z/4 g z/8 ^A,/4 z/8
[^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2 z/4 D/4 [^A/4d/4F/2] z3/4 C/2
z/2 [E/4G/4c/4] z/4 C3/8 [C5/8z3/8] =A,/4 [D/2C/4] z/4
[E/4G/4c/4A,/2C/2F/2] z3/8 C/4 z/8 [CF=Az5/8] F,/4 z/8 [cA/4F/4F,/2]
z3/8 F,/4 z/8 [fA,/2] z/4 A,/4 [gc/4A/4F/4C/2] z3/4 [^aD,/2] z/2
[=ad/4A/4F/4] z3/8 D,/4 z/8 [g/2F,/2] [fz/4] F,/4 [d/4A/4F/4A,/2] z/4
g z/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2 z/4 D/4
[^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8 =A,/4 C/4
z/4 [E/4G/4c/4A,/2] z/4 C/8 C/4 z/8 [F/4=A/4c/4] z3/8 F,/4 z/8
[c/4A/4F/4F,/2] z/4 [CFAz/8] F,/4 z/8 A,/2 [A/4C/4F/4] A,/4
[c/4A/2F/2C/2d/2] z3/4 D,/2 z/2 [d/4A/4F/4] z3/8 D,/4 z/8 F,/2 z/4
F,/4 [d/4A/4F/4A,/2] z11/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8
D/2 z/4 D/4 [^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8
=A,/4 C/4 z/4 [E/4G/4c/4A,/2] z/4 C/8 C/4 z/8 [F/4=A/4c/4] z3/8 F,/4
z/8 [c/4A/4F/4F,/2] z/4 [CFAz/8] F,/4 z/8 A,/2 [A/4C/4F/4] A,/4
[c/4A/2F/2C/2d/2] z3/4 [D,/2DFA] z/2 [d/4A/4F/4] z3/8 D,/4 z/8 F,/2
z/4 F,/4 [d/4A/4F/4A,/2] z11/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4
z/8 D/2 z/4 D/4 [^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4
z/8 =A,/4 C/4 z/4 [E/4G/4c/4A,/2] z3/8 C/4 z/8 F,5/8 F,/4 z/8
[c/4=A/4F/4F,/2] z3/8 F,/4 z/8 [F,3/4A,/2] z/4 A,/4 [c/4A/4F/4C/2]
z3/4 [D,/2F,3/4] z/2 [d/4A/4F/4] z3/8 D,/4 z/8 F,3/4 F,/4
[d/4A/4F/4A,/2] z3/4 [F,3/4z5/8] ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8
^A,/4 z/8 [F,3/4D/2] z/4 D/4 [^A/4d/4F/2] z3/4 [C/2F,/2] z/4
[=A,/2z/4] [E/4G/4c/4] z/4 [C/4z/8] [F,/2z/4] C/4 z/8 A,/4 C/4 z/4
[E/4G/4c/4A,/2] z3/8 C/4 z/8 F,5/8 F,/4 z/8 [c/4=A/4F/4F,/2] z3/8
F,/4 z/8 [F,3/4A,/2] z/4 A,/4 [c/4A/4F/4C/2] z3/4 [D,/2F,3/4] z/2
[d/4A/4F/4] z3/8 D,/4 z/8 F,3/4 F,/4 [d/4A/4F/4A,/2] z3/4 [F,3/4z5/8]
^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 [F,3/4D/2] z/4 D/4
[^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C3/8 [C5/8z3/8] =A,/4
[D/2C/4] z/4 [E/4G/4c/4A,/2C/2F/2] z3/8 C/4 z/8 [f/2CF=A] z/8
[F,/4f/2] z/8 [c/4A/4F/4F,/2] z3/8 [F,/4z/8] f/4 [f3/4A,/2] z/4
[A,/4f/4] [f3/4c/4A/4F/4C/2] z/2 g/4 [a3/4D,/2] z/4 g/4
[f3/4d/4A/4F/4] z3/8 D,/4 z/8 F,/2 z/8 [a/4z/8] F,/4
[a3/8d/4A/4F/4A,/2c'3/8] z3/8 [g/4c'/4] z/8 [f5/8^a5/8] ^A,/4 z/8
[^A/4d/4F/4^A,/2] z3/8 [f/4^a/4^A,/4] z/8 [f3/4^a3/4D/2] z/4
[D/4f/4^a/4] [^A/4d/4F/2] z/2 [g/4^a/4] [=a3/4C/2] z/4 g/4
[fE/4G/4c/4] z/4 C/4 z/8 C/4 z/8 =A,/4 C/4 z/4 [E/4G/4c/4A,/2] z3/8
C/4 z/8 f/2 z/8 [F,/4f/2] z/8 [c/4=A/4F/4F,/2] z3/8 [F,/4z/8] f/4
[f3/4A,/2] z/4 [A,/4f/4] [f3/4c/4A/4F/4C/2] z/2 g/4 [a3/4D,/2] z/4
g/4 [f3/4d/4A/4F/4] z3/8 D,/4 z/8 F,/2 z/8 [a/4z/8] F,/4
[a3/8d/4A/4F/4A,/2c'3/8] z3/8 [g/4c'/4] z/8 [f5/8^a5/8] ^A,/4 z/8
[^A/4d/4F/4^A,/2] z3/8 [f/4^a/4^A,/4] z/8 [f3/4^a3/4D/2] z/4
[D/4f/4^a/4] [^A/4d/4F/2] z/2 [g/4^a/4] [=a3/4C/2] z/4 g/4
[fE/4G/4c/4] z/4 C/4 z/8 C/4 z/8 =A,/4 C/4 z/4 [E/4G/4c/4A,/2] z3/8
C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2] z3/8 F,/4 z/8 A,/2 z/4 A,/4
[c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4] z3/8 D,/4 z/8 F,/2 z/4 F,/4
[d/4A/4F/4A,/2] z11/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2
z/4 D/4 [^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8
=A,/4 C/4 z/4 [E/4G/4c/4A,/2] z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2]
z3/8 F,/4 z/8 A,/2 z/4 A,/4 [c/4A/4F/4C/2] z3/4 [D,/2DFA] z/2
[d/4A/4F/4] z3/8 D,/4 z/8 F,/2 z/4 F,/4 [d/4A/4F/4A,/2] z11/8 ^A,/4
z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2 z/4 D/4 [^A/4d/4F/2] z3/4
C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8 =A,/4 C/4 z/4 [E/4G/4c/4A,/2]
z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2] z3/8 F,/4 z/8 A,/2 z/4 A,/4
[c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4] z3/8 D,/4 z/8 F,/2 z/4 F,/4
[d/4A/4F/4A,/2] z11/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2
z/4 D/4 [^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8
=A,/4 C/4 z/4 [E/4G/4c/4A,/2] z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2]
z/4 [A/4F/4C/4z/8] F,/4 z/8 A,/2 [A/4F/4C/4] A,/4 [c/4A/4F/4C/2] z3/8
[A/8F/8C/8] z/4 [D,/2A/4D/4F3/8] z3/4 [d/4A/4F/4] z3/8 D,/4 z/8 F,/2
z/4 F,/4 [d/4A/4F/4A,/2] z11/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4
z/8 D/2 z/4 D/4 [^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C3/8
[C5/8z3/8] =A,/4 [D/2C/4] z/4 [E/4G/4c/4A,/2C/2F/2] z3/8 C/4 z/8
[F,C3/2F3/2=A3/2c3/2f3/2] 

X: 2
T: onedrop [duet-horn] (4:03)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: onedrop.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

z2 [F3/4A3/4c3/4] [F/4^A/4d/4] [=A3/4c3/4f3/4] [A4c4f/4] [f7a8c'8z6]
[F3/4A3/4c3/4] [F/4^A/4d/4] [=A3/4c3/4f3/4] [f/4d/4^A4]
[f7^a15/8d2z7/4] g/8 [=a/8^a49/8] [c'/8d4] z31/8 [d2^A3/4F3/4]
[^A/4e/4F/4] [=A3/4c3/4f3/4] [A4c4f/4] [f7=a8c'8z6] [F3/4A3/4c3/4]
[F/4^A/4d/4] [=A3/4c3/4f3/4] [f/4d/4^A4] [f8^a8d8] z4 [DF=A] z27/2
[C/2A,/2F/2] [G/2C/2] z/2 [DFA] z16 z16 z17/2 C D/2 [C/2F/2] z/2
[CFA] c f g ^a =a g/2 f g z5 C D/2 [C/2F/2] z/2 [CFA] c f g ^a =a g/2
f g z7 C/4 z/4 [F/4A/4c/4] z5/4 [CFA] [A/4C/4F/4] z/4 [F/2A/2d/2] z12
C/4 z/4 [F/4A/4c/4] z5/4 [CFA] [A/4C/4F/4] z/4 [F/2A/2d/2] z/2 [DFA]
z11 F,3/4 z5/4 F,3/4 z5/4 F,3/4 z5/4 F,3/4 z5/4 F,3/4 z5/4 F,3/4 z5/4
F,/2 z/4 A,/2 z3/8 F,/2 z15/8 F,3/4 z5/4 F,3/4 z5/4 F,3/4 z5/4 F,3/4
z5/4 F,3/4 z5/4 F,3/4 z11/4 C D/2 [C/2F/2] z/2 [f/2CFA] z/8 f/2 z5/8
f/4 f3/4 f/4 f3/4 g/4 a3/4 g/4 f3/4 z7/8 a/4 z/8 [a3/8c'3/8] z/4
[g/4c'/4] z/8 [f5/8^a5/8] z [f/4^a/4] z/8 [f3/4^a3/4] [f/4^a/4] z3/4
[g/4^a/4] =a3/4 g/4 f z2 f/2 z/8 f/2 z5/8 f/4 f3/4 f/4 f3/4 g/4 a3/4
g/4 f3/4 z7/8 a/4 z/8 [a3/8c'3/8] z/4 [g/4c'/4] z/8 [f5/8^a5/8] z
[f/4^a/4] z/8 [f3/4^a3/4] [f/4^a/4] z3/4 [g/4^a/4] =a3/4 g/4 f z16 z6
[DFA] z16 z25/2 [A/4F/4C/4] z3/4 [A/4F/4C/4] z7/8 [A/8F/8C/8] z/4
[A/4D/4F3/8] z37/4 C D/2 [C/2F/2] z/2 [CFA] c f g ^a =a g/2 f g z5 C
D/2 [C/2F/2] z/2 [CFA] c f g ^a =a g/2 f g z7 C/4 z/4 [F/4A/4c/4]
z5/4 [CFA] [A/4C/4F/4] z/4 [F/2A/2d/2] z12 C/4 z/4 [F/4A/4c/4] z5/4
[CFA] [A/4C/4F/4] z/4 [F/2A/2d/2] z/2 [DFA] z11 F,3/4 z5/4 F,3/4 z5/4
F,3/4 z5/4 F,3/4 z5/4 F,3/4 z5/4 F,3/4 z5/4 F,/2 z/4 A,/2 z3/8 F,/2
z15/8 F,3/4 z5/4 F,3/4 z5/4 F,3/4 z5/4 F,3/4 z5/4 F,3/4 z5/4 F,3/4
z11/4 C D/2 [C/2F/2] z/2 [f/2CFA] z/8 f/2 z5/8 f/4 f3/4 f/4 f3/4 g/4
a3/4 g/4 f3/4 z7/8 a/4 z/8 [a3/8c'3/8] z/4 [g/4c'/4] z/8 [f5/8^a5/8]
z [f/4^a/4] z/8 [f3/4^a3/4] [f/4^a/4] z3/4 [g/4^a/4] =a3/4 g/4 f z2
f/2 z/8 f/2 z5/8 f/4 f3/4 f/4 f3/4 g/4 a3/4 g/4 f3/4 z7/8 a/4 z/8
[a3/8c'3/8] z/4 [g/4c'/4] z/8 [f5/8^a5/8] z [f/4^a/4] z/8 [f3/4^a3/4]
[f/4^a/4] z3/4 [g/4^a/4] =a3/4 g/4 f z16 z6 [DFA] z16 z25/2
[A/4F/4C/4] z3/4 [A/4F/4C/4] z7/8 [A/8F/8C/8] z/4 [A/4D/4F3/8] z37/4
C D/2 [C/2F/2] z/2 [f3/2C3/2F3/2A3/2c3/2] 

X: 3
T: onedrop [duet-harp] (4:03)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: onedrop.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

z16 z16 z37/8 F,/4 z/8 [c/4A/4F/4F,/2] z3/8 F,/4 z/8 A,/2 z/4 A,/4
[c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4] z3/8 D,/4 z/8 F,/2 z/4 F,/4
[d/4A/4F/4A,/2] z11/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2
z/4 D/4 [^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8
=A,/4 C/4 z/4 [E/4G/4c/4A,/2] z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2]
z3/8 F,/4 z/8 A,/2 z/4 A,/4 [c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4]
z3/8 D,/4 z/8 F,/2 z/4 F,/4 [d/4A/4F/4A,/2] z11/8 ^A,/4 z/8
[^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2 z/4 D/4 [^A/4d/4F/2] z3/4 C/2
z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8 =A,/4 C/4 z/4 [E/4G/4c/4A,/2]
z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2] z3/8 F,/4 z/8 A,/2 z/4 A,/4
[c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4] z3/8 D,/4 z/8 F,/2 z/4 F,/4
[d/4A/4F/4A,/2] z11/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2
z/4 D/4 [^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8
=A,/4 C/4 z/4 [E/4G/4c/4A,/2] z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2]
z3/8 F,/4 z/8 A,/2 z/4 A,/4 [c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4]
z3/8 D,/4 z/8 F,/2 z/4 F,/4 [d/4A/4F/4A,/2] z11/8 ^A,/4 z/8
[^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2 z/4 D/4 [^A/4d/4F/2] z3/4 C/2
z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8 =A,/4 C/4 z/4 [E/4G/4c/4A,/2]
z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2] z3/8 F,/4 z/8 A,/2 z/4 A,/4
[c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4] z3/8 D,/4 z/8 F,/2 z/4 F,/4
[d/4A/4F/4A,/2] z11/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2
z/4 D/4 [^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8
=A,/4 C/4 z/4 [E/4G/4c/4A,/2] z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2]
z3/8 F,/4 z/8 A,/2 z/4 A,/4 [c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4]
z3/8 D,/4 z/8 F,/2 z/4 F,/4 [d/4A/4F/4A,/2] z11/8 ^A,/4 z/8
[^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2 z/4 D/4 [^A/4d/4F/2] z3/4 C/2
z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8 =A,/4 C/4 z/4 [E/4G/4c/4A,/2]
z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2] z3/8 F,/4 z/8 A,/2 z/4 A,/4
[c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4] z3/8 D,/4 z/8 F,/2 z/4 F,/4
[d/4A/4F/4A,/2] z11/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2
z/4 D/4 [^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8
=A,/4 C/4 z/4 [E/4G/4c/4A,/2] z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2]
z3/8 F,/4 z/8 A,/2 z/4 A,/4 [c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4]
z3/8 D,/4 z/8 F,/2 z/4 F,/4 [d/4A/4F/4A,/2] z11/8 ^A,/4 z/8
[^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2 z/4 D/4 [^A/4d/4F/2] z3/4 C/2
z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8 =A,/4 C/4 z/4 [E/4G/4c/4A,/2]
z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2] z3/8 F,/4 z/8 A,/2 z/4 A,/4
[c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4] z3/8 D,/4 z/8 F,/2 z/4 F,/4
[d/4A/4F/4A,/2] z11/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2
z/4 D/4 [^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8
=A,/4 C/4 z/4 [E/4G/4c/4A,/2] z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2]
z3/8 F,/4 z/8 A,/2 z/4 A,/4 [c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4]
z3/8 D,/4 z/8 F,/2 z/4 F,/4 [d/4A/4F/4A,/2] z11/8 ^A,/4 z/8
[^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2 z/4 D/4 [^A/4d/4F/2] z3/4 C/2
z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8 =A,/4 C/4 z/4 [E/4G/4c/4A,/2]
z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2] z3/8 F,/4 z/8 A,/2 z/4 A,/4
[c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4] z3/8 D,/4 z/8 F,/2 z/4 F,/4
[d/4A/4F/4A,/2] z11/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2
z/4 D/4 [^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8
=A,/4 C/4 z/4 [E/4G/4c/4A,/2] z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2]
z3/8 F,/4 z/8 A,/2 z/4 A,/4 [c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4]
z3/8 D,/4 z/8 F,/2 z/4 F,/4 [d/4A/4F/4A,/2] z11/8 ^A,/4 z/8
[^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2 z/4 D/4 [^A/4d/4F/2] z3/4 C/2
z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8 =A,/4 C/4 z/4 [E/4G/4c/4A,/2]
z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2] z3/8 F,/4 z/8 A,/2 z/4 A,/4
[c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4] z3/8 D,/4 z/8 F,/2 z/4 F,/4
[d/4A/4F/4A,/2] z11/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2
z/4 D/4 [^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8
=A,/4 C/4 z/4 [E/4G/4c/4A,/2] z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2]
z3/8 F,/4 z/8 A,/2 z/4 A,/4 [c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4]
z3/8 D,/4 z/8 F,/2 z/4 F,/4 [d/4A/4F/4A,/2] z11/8 ^A,/4 z/8
[^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2 z/4 D/4 [^A/4d/4F/2] z3/4 C/2
z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8 =A,/4 C/4 z/4 [E/4G/4c/4A,/2]
z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2] z3/8 F,/4 z/8 A,/2 z/4 A,/4
[c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4] z3/8 D,/4 z/8 F,/2 z/4 F,/4
[d/4A/4F/4A,/2] z11/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2
z/4 D/4 [^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8
=A,/4 C/4 z/4 [E/4G/4c/4A,/2] z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2]
z3/8 F,/4 z/8 A,/2 z/4 A,/4 [c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4]
z3/8 D,/4 z/8 F,/2 z/4 F,/4 [d/4A/4F/4A,/2] z11/8 ^A,/4 z/8
[^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2 z/4 D/4 [^A/4d/4F/2] z3/4 C/2
z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8 =A,/4 C/4 z/4 [E/4G/4c/4A,/2]
z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2] z3/8 F,/4 z/8 A,/2 z/4 A,/4
[c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4] z3/8 D,/4 z/8 F,/2 z/4 F,/4
[d/4A/4F/4A,/2] z11/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2
z/4 D/4 [^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8
=A,/4 C/4 z/4 [E/4G/4c/4A,/2] z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2]
z3/8 F,/4 z/8 A,/2 z/4 A,/4 [c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4]
z3/8 D,/4 z/8 F,/2 z/4 F,/4 [d/4A/4F/4A,/2] z11/8 ^A,/4 z/8
[^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2 z/4 D/4 [^A/4d/4F/2] z3/4 C/2
z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8 =A,/4 C/4 z/4 [E/4G/4c/4A,/2]
z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2] z3/8 F,/4 z/8 A,/2 z/4 A,/4
[c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4] z3/8 D,/4 z/8 F,/2 z/4 F,/4
[d/4A/4F/4A,/2] z11/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2
z/4 D/4 [^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8
=A,/4 C/4 z/4 [E/4G/4c/4A,/2] z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2]
z3/8 F,/4 z/8 A,/2 z/4 A,/4 [c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4]
z3/8 D,/4 z/8 F,/2 z/4 F,/4 [d/4A/4F/4A,/2] z11/8 ^A,/4 z/8
[^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2 z/4 D/4 [^A/4d/4F/2] z3/4 C/2
z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8 =A,/4 C/4 z/4 [E/4G/4c/4A,/2]
z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2] z3/8 F,/4 z/8 A,/2 z/4 A,/4
[c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4] z3/8 D,/4 z/8 F,/2 z/4 F,/4
[d/4A/4F/4A,/2] z11/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2
z/4 D/4 [^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8
=A,/4 C/4 z/4 [E/4G/4c/4A,/2] z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2]
z3/8 F,/4 z/8 A,/2 z/4 A,/4 [c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4]
z3/8 D,/4 z/8 F,/2 z/4 F,/4 [d/4A/4F/4A,/2] z11/8 ^A,/4 z/8
[^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2 z/4 D/4 [^A/4d/4F/2] z3/4 C/2
z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8 =A,/4 C/4 z/4 [E/4G/4c/4A,/2]
z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2] z3/8 F,/4 z/8 A,/2 z/4 A,/4
[c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4] z3/8 D,/4 z/8 F,/2 z/4 F,/4
[d/4A/4F/4A,/2] z11/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2
z/4 D/4 [^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8
=A,/4 C/4 z/4 [E/4G/4c/4A,/2] z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2]
z3/8 F,/4 z/8 A,/2 z/4 A,/4 [c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4]
z3/8 D,/4 z/8 F,/2 z/4 F,/4 [d/4A/4F/4A,/2] z11/8 ^A,/4 z/8
[^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2 z/4 D/4 [^A/4d/4F/2] z3/4 C/2
z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8 =A,/4 C/4 z/4 [E/4G/4c/4A,/2]
z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2] z3/8 F,/4 z/8 A,/2 z/4 A,/4
[c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4] z3/8 D,/4 z/8 F,/2 z/4 F,/4
[d/4A/4F/4A,/2] z11/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2
z/4 D/4 [^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8
=A,/4 C/4 z/4 [E/4G/4c/4A,/2] z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2]
z3/8 F,/4 z/8 A,/2 z/4 A,/4 [c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4]
z3/8 D,/4 z/8 F,/2 z/4 F,/4 [d/4A/4F/4A,/2] z11/8 ^A,/4 z/8
[^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2 z/4 D/4 [^A/4d/4F/2] z3/4 C/2
z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8 =A,/4 C/4 z/4 [E/4G/4c/4A,/2]
z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2] z3/8 F,/4 z/8 A,/2 z/4 A,/4
[c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4] z3/8 D,/4 z/8 F,/2 z/4 F,/4
[d/4A/4F/4A,/2] z11/8 ^A,/4 z/8 [^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2
z/4 D/4 [^A/4d/4F/2] z3/4 C/2 z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8
=A,/4 C/4 z/4 [E/4G/4c/4A,/2] z3/8 C/4 z3/4 F,/4 z/8 [c/4=A/4F/4F,/2]
z3/8 F,/4 z/8 A,/2 z/4 A,/4 [c/4A/4F/4C/2] z3/4 D,/2 z/2 [d/4A/4F/4]
z3/8 D,/4 z/8 F,/2 z/4 F,/4 [d/4A/4F/4A,/2] z11/8 ^A,/4 z/8
[^A/4d/4F/4^A,/2] z3/8 ^A,/4 z/8 D/2 z/4 D/4 [^A/4d/4F/2] z3/4 C/2
z/2 [E/4G/4c/4] z/4 C/4 z/8 C/4 z/8 =A,/4 C/4 z/4 [E/4G/4c/4A,/2]
z3/8 C/4 z/8 [F,CF=Ac] 
