%abc-2.1
%%song-title       positive vibration
%%song-duration    2:47
%%abc-creator Maestro v2.3.0
%%abc-version 2.1

X: 1
T: positive vibration (2:47) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 66
K: C maj

+mp+ ^G,// z// +p+ G,/ [^d//^g//c'//] z// G,/- +mf+ [G,//g//-] g3/4 +mp+ [^D,//-d//g//c'//] D,// z/ F, +p+ [G,//-d//g//c'//] G,// z/ +mf+ [^C3/4-g3/4-] +p+
	[C//f//-g//] [=C//-d//f//g//c'//] C// z/ |
F,// z// F,/ [f//^g//c'//] z// F,/ +mf+ g +mp+ [F,//f//g//c'//] z// +p+ F,// z// F,/ z/ +f+ [F,//-f//-g//c'//] [F,//f//] +mf+ =g/ +mp+ [^A,//^g//-] g// +mf+
	[C/=g/] +f+ [^C//-f//-^g//c'//] [C//f//] z/ |
+mp+ ^G,// z// +p+ G,/ [^d//^g//c'//] z// G,/- +mf+ [G,//g//-] g3/4 +mp+ [^D,//-d//g//c'//] D,// z/ F, +p+ [G,//-d//g//c'//] G,// z/ +mf+ [^C3/4-g3/4-] +p+
	[C//f//-g//] [=C//-d//f//g//c'//] C// z/ |
F,// z// F,/ [f//^g//c'//] z// F,/ +mf+ g +mp+ [F,//f//g//c'//] z// +p+ F,// z// F,/ z/ +f+ [F,//-f//-g//c'//] [F,//f//] +mf+ =g/ +mp+ [^A,//^g//-] g// +mf+
	[C/=g/] +f+ [^C//-f//-^g//c'//] [C//f//] z/ |
+mp+ ^G,// z// +p+ G,/ [^d//^g//c'//] z// G,/- +mf+ [G,//g//-] g3/4 +mp+ [^D,//-d//g//c'//] D,// z/ F, +p+ [G,//-d//g//c'//] G,// z/ +mf+ [^C3/4-g3/4-] +p+
	[C//f//-g//] [=C//-d//f//g//c'//] C// z/ |
F,// z// F,/ [f//^g//c'//] z// F,/ +mf+ g +mp+ [F,//f//g//c'//] z// +p+ F,// z// F,/ z/ +f+ [F,//-f//-g//c'//] [F,//f//] +mf+ =g/ +mp+ [^A,//^g//-] g// +mf+
	[C/=g/] +f+ [^C//-f//-^g//c'//] [C//f//] z/ |
+mp+ ^G,// z// +p+ G,/ [^d//^g//c'//] z// G,/- +mf+ [G,//g//-] g3/4 +mp+ [^D,//-d//g//c'//] D,// z/ F, +p+ [G,//-d//g//c'//] G,// z/ +mf+ [^C3/4-g3/4-] +p+
	[C//f//-g//] [=C//-d//f//g//c'//] C// z/ |
F,// z// F,/ [f//^g//c'//] z// F,/ +mf+ g +mp+ [F,//f//g//c'//] z// +p+ F,// z// F,/ z/ +f+ [F,//-f//-g//c'//] [F,//f//] +mf+ =g/ +mp+ [^A,//^g//-] g// +mf+
	[C/=g/] +f+ [^C//-f//-^g//c'//] [C//f//] z/ |
+mp+ ^G,// z// +p+ G,/ [^d//^g//c'//] z// G,/- +mf+ [G,//g//-] g3/4 +mp+ [^D,//-d//g//c'//] D,// z/ F, +p+ [G,//-d//g//c'//] G,// z/ +mf+ [^C3/4-g3/4-] +p+
	[C//f//-g//] [=C//-d//f//g//c'//] C// z/ |
% Bar 10 (0:32)
F,// z// F,/ [f//^g//c'//] z// F,/ +mf+ g +mp+ [F,//f//g//c'//] z// +p+ F,// z// F,/ z/ +f+ [F,//-f//-g//c'//] [F,//f//] +mf+ =g/ +mp+ [^A,//^g//-] g// +mf+
	[C/=g/] +f+ [^C//-f//-^g//c'//] [C//f//] z/ |
+mp+ ^G,// z// +p+ G,/ [^d//^g//c'//] z// G,/- +mf+ [G,//g//-] g3/4 +mp+ [^D,//-d//g//c'//] D,// z/ F, +p+ [G,//-d//g//c'//] G,// z/ +mf+ [^C3/4-g3/4-] +p+
	[C//f//-g//] [=C//-d//f//g//c'//] C// z/ |
F,// z// F,/ [f//^g//c'//] z// F,/ +mf+ g +mp+ [F,//f//g//c'//] z// +p+ F,// z// F,/ z/ +f+ [F,//-f//-g//c'//] [F,//f//] +mf+ =g/ +mp+ [^A,//^g//-] g// +mf+
	[C/=g/] +f+ [^C//-f//-^g//c'//] [C//f//] z/ |
+p+ F,3/4 z3/4 F,// z// F,// z// +pp+ F,// z// +p+ F,/ z/ F,3/4 z3/4 F,// z// F,// z// F,// z// +pp+ F,/ z/ |
+p+ F,3/4 z3/4 F,// z// F,/ F,// z// F,/ z/ F,3/4 z3/4 F,// z// F,// z// F,// z// F,/ z/ |
F,3/4 z3/4 F,// z// F,// z// F,// z// F,// z3/4 F,3/4 z3/4 F,// z// F,// z// F,// z// F,/ z/ |
F,3/4 z3/4 F,// z// F,// z// F,// z// F,/ z/ F,3/4 z3/4 F,// z// F/ +ppp+ C/ +mf+ F,/ z/ |
+mp+ ^A,3/4 z3/4 +p+ A,// z// +mp+ A,// z// +p+ A,// z// +mp+ A,/ z/ A, z/ +mf+ A,// z// +mp+ A,// z// +p+ A,// z// A,/ z/ |
^A, z/ A,// z// +mp+ A,// z// +p+ A,// z// A,/ z/ A,/ z/ ^G,/ A,/ +mp+ ^C z |
+p+ F,3/4 z3/4 F,// z// +mp+ F,// z// +p+ F,// z// F,/ z/ +mp+ F, z/ +p+ F,// z// +mp+ F,// z// +p+ F,// z// F,/ z/ |
% Bar 20 (1:09)
+mp+ F, z/ +p+ F,// z// +mp+ F,// z// +p+ F,// z// F,// z3/4 F, z/ +mp+ F,// z// C/ z/ C3/4 z// |
+p+ F,3/4 z3/4 F,// z// F,// z// +pp+ F,// z// +p+ F,// z3/4 F,3/4 z3/4 F,// z// F,// z// F,// z// +pp+ F,// z3/4 |
+p+ F,3/4 z3/4 F,// z// F,// z// F,// z// F,/ z/ F,/ z F,// z// F,// z// F,// z// F,// z3/4 |
F,/ z F,// z// F,// z// F,// z// F,// z3/4 F,3/4 z3/4 F,// z// F,// z// F,// z// F,/ z/ |
F,3/4 z3/4 F,// z// F,// z// F,// z// F,/ z/ F/ C// z// G,/ z/ +mp+ F,3/4 z// +mf+ F,/ z/ |
+mp+ ^C- +mf+ [C//^c//f//^g//] z// +p+ ^G,// z// +f+ [C//f//] z// +p+ [C//f//-] f// +mf+ [C//-c//f//-g//] [C//f//] +p+ g/ +mp+ [=C=g] +mf+ [^d//-^g//c'//] d//-
	+p+ [=G,//d//-] [d//c'//-] +pp+ [C//c'//-] c'//- +p+ [G,//c'//-] c'// +mf+ [C//d//g//c'//] z// +pp+ G,// z// |
+p+ ^C +mf+ [^c//f//^g//] z// +p+ ^G,// z// +mf+ [C//f//] z// +p+ [C//f//-] f// +mf+ [C//-c//-f//-g//] +p+ [C//c//-f//-g//-] [c/-f/-g/-] [=C/-c/f/=g/-^g/-]
	[C//-=g//-^g//] [C//=g//] +mp+ [^d//-^g//c'//] d//- +pp+ [=G,//d//-] d// +p+ [C//c'//-] c'//- +pp+ [G,//c'//-] c'// +mp+ [C//d//-g//-c'//-] [d//-g//-c'//-]
	+pp+ [G,//d//-g//-c'//-] [d//-g//-c'//-] |
+p+ [^C/-^d/^g/c'/] C/ z// +mp+ [f//g//c'//] +p+ ^G,// z// +f+ [C//f//] z// +p+ [C//f//-] f// +mp+ [C/f/-g/c'/-] +p+ [f/-g/-c'/-] +mp+ [=C//-f//=g//-^g//-c'//]
	[C//-=g//-^g//] [C/=g/] [d//-^g//c'//] d//- +p+ [=G,//d//-] [d//c'//-] [C//c'//-] c'//- +pp+ [G,//c'//-] c'// +mp+ [C//d//g//c'//] z// +pp+ G,// z// |
+p+ ^C +mp+ [f//^g//c'//] z// +p+ ^G,// z// +mf+ [C//-f//] C// +p+ [G,//f//-] f// +mp+ [C//-f//-g//c'//] +p+ [C//f//g//-] g/ [=C-=g] +mp+ [C//^d//-^g//c'//]
	d//- [C//d//-] d// +p+ [C//c'//-] c'//- [C//c'//-] c'// +mp+ [C//-d//g//-c'//] [C//g//-] g/- |
+p+ [F,//-^g//] F,3/4 +f+ [f//g//c'//] z// +mp+ F,// z// [F,//c'//-] c'//- [F,//^a//-c'//] a// +f+ [F,//-f//g//-c'//] [F,//g//-] +mf+ [f//-g//] f// +mp+ F, +f+
	[c//-f//g//c'//] c// +p+ F,// z// +mf+ [F,/^d/] +mp+ f/ +mf+ [^G,//-f//-g//c'//] [G,//f//-] +mp+ [^A,//f//-] f//- |
% Bar 30 (1:45)
+p+ [C/f/-] f/ +f+ [F,//-f//^g//c'//] F,/ z// +mp+ ^D,3/4 z// +mf+ [F,//-f//g//c'//] F,/ z5/4 +f+ [F,//-f//g//c'//] F,/ z// +p+ D,/ z/ +ff+
	[^G,//c//-f//g//c'//] c// +p+ ^A,// z// |
+mf+ [C/^d/] +mp+ f/ +mf+ [F,//-f//-^g//c'//-] [F,//-f//c'//] F,// z// +p+ ^D,3/4 z// +mf+ [F,//-f//g//c'//] F,3/4 z +f+ [F,//-c//-f//g//c'//] [F,//-c//] F,//
	z// +mf+ [D,/d/] +p+ f/ +f+ [^G,//f//-g//c'//] f//- +p+ [^A,//f//] z// |
+mp+ C/ z/ +f+ [F,//-f//^g//c'//] F,/ z// +p+ ^D,3/4 z// +f+ [F,//-f//g//c'//-] [F,//-c'//] F,/ z [F,//-c//f//g//c'//] F,/ z// +mf+ [D,/^d/] +mp+ f/ +f+
	[^G,//f//-g//c'//] f// +p+ ^A,// z// |
+mp+ C/ z/ +f+ [F,//-f//^g//c'//] F,/ z// +p+ ^D,3/4 z// +f+ [F,//-f//g//c'//-] [F,//-c'//] F,/ z [F,//-c//f//g//c'//-] [F,//-c'//] F,// z// +mf+ [D,/^d/] +mp+
	f/ +f+ [^G,//f//g//c'//] z// +p+ ^A,// z// |
+mp+ C/ z/ +f+ [F,//-f//^g//c'//] F,/ z// +p+ ^D,3/4 z// +f+ [F,//-f//g//c'//-] [F,//-c'//] F,/ z [F,//-c//-f//g//c'//-] [F,//-c//c'//] F,// z// +mf+ [D,/^d/]
	+mp+ f/ +f+ [^G,//f//g//c'//] z// +p+ ^A,// z// |
+mp+ [^G,//C//-] C// +p+ G,/ [F,//-^d//^g//c'//] F,//- [F,//G,//-] G,//- +mf+ [^D,//-G,//g//-] [D,/g/-] g// +mp+ [D,//-d//g//c'//] D,// z/ F,// z3/4 +p+
	[G,//-d//g//c'//] G,// z/ +mf+ [^C3/4-g3/4-] +p+ [C//f//-g//] [=C//-d//f//g//c'//] C// z/ |
F,// z// F,/ [f//^g//c'//] z// F,/ +mf+ g +mp+ [F,//f//g//c'//] z// +p+ F,// z// F,/ z/ +f+ [F,//-f//-g//c'//] [F,//f//] +mf+ =g/ +mp+ [^A,//^g//-] g// +mf+
	[C/=g/] +f+ [^C//-f//-^g//c'//] [C//f//] z/ |
+mp+ ^G,// z// +p+ G,/ [^d//^g//c'//] z// G,/- +mf+ [G,//g//-] g3/4 +mp+ [^D,//-d//g//c'//] D,// z/ F, +p+ [G,//-d//g//c'//] G,// z/ +mf+ [^C3/4-g3/4-] +p+
	[C//f//-g//] [=C//-d//f//g//c'//] C// z/ |
F,// z// F,/ [f//^g//c'//] z// F,/ +mf+ g +mp+ [F,//f//g//c'//] z// +p+ F,// z// F,/ z/ +f+ [F,//-f//-g//c'//] [F,//f//] +mf+ =g/ +mp+ [^A,//^g//-] g// +mf+
	[C/=g/] +f+ [^C//-f//-^g//c'//] [C//f//] z/ |
+mp+ ^G,// z// +p+ G,/ [^d//^g//c'//] z// G,/- +mf+ [G,//g//-] g3/4 +mp+ [^D,//-d//g//c'//] D,// z/ F, +p+ [G,//-d//g//c'//] G,// z/ +mf+ [^C3/4-g3/4-] +p+
	[C//f//-g//] [=C//-d//f//g//c'//] C// z/ |
% Bar 40 (2:21)
F,// z// F,/ [f//^g//c'//] z// F,/ +mf+ g +mp+ [F,//f//g//c'//] z// +p+ F,// z// F,/ z/ +f+ [F,//-f//-g//c'//] [F,//f//] +mf+ =g/ +mp+ [^A,//^g//-] g// +mf+
	[C/=g/] +f+ [^C//-f//-^g//c'//] [C//f//] z/ |
+mp+ ^G,// z// +p+ G,/ [^d//^g//c'//] z// G,/- +mf+ [G,//g//-] g3/4 +mp+ [^D,//-d//g//c'//] D,// z/ F, +p+ [G,//-d//g//c'//] G,// z/ +mf+ [^C3/4-g3/4-] +p+
	[C//f//-g//] [=C//-d//f//g//c'//] C// z/ |
F,// z// F,/ [f//^g//c'//] z// F,/ +mf+ g +mp+ [F,//f//g//c'//] z// +p+ F,// z// F,/ z/ +f+ [F,//-f//-g//c'//] [F,//f//] +mf+ =g/ +mp+ [^A,//^g//-] g// +mf+
	[C/=g/] +f+ [^C//-f//-^g//c'//] [C//f//] z/ |
+mp+ ^G,// z// +p+ G,/ [^d//^g//c'//] z// G,/- +mf+ [G,//g//-] g3/4 +mp+ [^D,//-d//g//c'//] D,// z/ F, +p+ [G,//-d//g//c'//] G,// z/ +mf+ [^C3/4-g3/4-] +p+
	[C//f//-g//] [=C//-d//f//g//c'//] C// z/ |
F,// z// F,/ [f//^g//c'//] z// F,/ +mf+ g +mp+ [F,//f//g//c'//] z// +p+ F,// z// F,/ z/ +f+ [F,//-f//-g//c'//] [F,//f//] +mf+ =g/ +mp+ [^A,//^g//-] g// +mf+
	[C/=g/] +f+ [^C//-f//-^g//c'//] [C//f//] z/ |
+mp+ ^G,// z// +p+ G,/ [^d//^g//c'//] z// G,/- +mf+ [G,//g//-] g3/4 +mp+ [^D,//-d//g//c'//] D,// z/ F, +p+ [G,//-d//g//c'//] G,// z/ +mf+ [^C3/4-g3/4-] +p+
	[C//f//-g//] [=C//-d//f//g//c'//] C// z/ |
F,// z// F,/ [f//^g//c'//] z// F,/ +mf+ g +mp+ [F,//f//g//c'//] z// +p+ F,// z// F,/ z/ +f+ [F,//-f//-g//c'//] [F,//f//] +mf+ =g/ +mp+ [^A,//^g//-] g// +mf+
	[C/=g/] +f+ [^C//-f//-^g//c'//] [z3/4C//f//] |]


X: 4
T: positive vibration (2:47) - Flute
%%part-name Flute
M: 4/4
Q: 66
K: C maj

+mf+ z2 ^G, +mp+ ^D,// z11/4 +mf+ G,3/4- +p+ [F,//-G,//] F,// z3/4 |
z2 +mf+ ^G, +mp+ F,// z7/4 +f+ F,/ +mf+ =G,/ +mp+ ^G,/ +mf+ =G,/ +f+ F,/ z/ |
z2 +mf+ ^G, +mp+ ^D,// z11/4 +mf+ G,3/4- +p+ [F,//-G,//] F,// z3/4 |
z2 +mf+ ^G, +mp+ F,// z5/4 F// z// +f+ [F,//-F//] F,// +mf+ [=G,/F/] +mp+ [^G,/^D/] +mf+ [=G,/C/] +f+ [F,/F/-] F/ |
+mp+ ^G,/ z// +p+ G,// z/ +mp+ G,/ +mf+ G, +mp+ ^D, +p+ F, +mp+ G,/ z/ +mf+ [G,3/4-C3/4-] +p+ [F,//-G,//C//] [F,//^A,//-] A,3/4 |
F// z// +mp+ F3/4 z// F/- +mf+ [^G,F-] +mp+ [F,//F//-] F// z F// z// +f+ [F,//-F//] F,// +mf+ [=G,//-F//] G,// [^G,/^D/-] [=G,//-D//] G,// +f+ [F,/C/] z/ |
+mp+ ^G,/ z// +p+ G,// z/ +mp+ G,/ +mf+ G, +mp+ ^D, +p+ F, +mp+ G,/ z/ +mf+ [G,3/4-C3/4-] +p+ [F,//-G,//C//] [F,//^A,//-] A,3/4 |
F// z// +mp+ F3/4 z// F/- +mf+ [^G,F-] +mp+ [F,//F//-] F// z F// z// +f+ [F,//-F//] F,// +mf+ [=G,//-F//] G,// [^G,/^D/-] [=G,//-D//] G,// +f+ [F,/C/] z/ |
+mp+ ^G,/ z// +p+ G,// z/ +mp+ G,/ +mf+ G, +mp+ ^D, +p+ F, +mp+ G,/ z/ +mf+ [G,3/4-C3/4-] +p+ [F,//-G,//C//] [F,//^A,//-] A,3/4 |
% Bar 10 (0:32)
F// z// +mp+ F3/4 z// F/- +mf+ [^G,F-] +mp+ [F,//F//-] F// z F// z// +f+ [F,//-F//] F,// +mf+ [=G,//-F//] G,// [^G,/^D/-] [=G,//-D//] G,// +f+ [F,/C/] z/ |
+mp+ ^G,/ z// +p+ G,// z/ +mp+ G,/ +mf+ G, +mp+ ^D, +p+ F, +mp+ G,/ z/ +mf+ [G,3/4-C3/4-] +p+ [F,//-G,//C//] [F,//^A,//-] A,3/4 |
F// z// +mp+ F3/4 z// F/- +mf+ [^G,F-] +mp+ [F,//F//-] F// z F// z// +f+ [F,//-F//] F,// +mf+ [=G,//-F//] G,// [^G,/^D/-] [=G,//-D//] G,// +f+ [F,/C/] z/ |
z2 z3/2 +p+ F,/ z// +pp+ F,/ z// +p+ F/ z// F/ z/ F/ z// ^D// z// |
+mp+ F4- F3/2 z5/2 |
z3/2 +p+ C/ z// C/ z// C ^D2- D// z// +mf+ D3/4 z// +mp+ D/- |
^D// +p+ F5/4 +mp+ D- +p+ [C//-D//] C7/2 z// C3/2 |
+pp+ ^A,3/4 z3/4 +mp+ A,3/4 z// +p+ A,- +pp+ [^G,//-A,//] G,/ +mp+ A,9/4 z// +p+ G,// z/ +mp+ A,/- |
+pp+ [^G,//-^A,//] G,// +p+ A,7/2 z C,// z// C,/ ^D, F, |
^G, F,// z// F,3 z/ C,// z// C,// z// ^D, F, |
% Bar 20 (1:09)
^G, F,// z// F,15/4 z11/4 |
z2 z/ F,/ z/ F,/ z// F5/4 z/ +pp+ F// z// +ppp+ F3/4 z// +p+ F/- |
[^D//-F//] D/ F7/2 z/ +mp+ F,/ z// +p+ F,// z// +pp+ F,/ +p+ ^G,/- +mp+ [G,//^A,//] z// +f+ C/- |
C3/2 z3/2 +pp+ C- C// z// +mp+ ^D//- +p+ [D//-E//] D7/4 z3/4 D/ |
F5/4- +mf+ [^D//-F//] D- +mp+ [C//-D//] C7/2 z// +mf+ ^G,/- [G,/^A,/-] A,/ |
+p+ C +mf+ ^C- +f+ [C//-F//] C//- +p+ [C-F] [C/^G/] +mp+ [=C-=G] [C3/4^D3/4-] +p+ [C//-D//] C/- +mp+ [^G,3/4C3/4] ^A,/- +p+ [A,//C//-] |
C/ +mp+ ^C3/2- +mf+ [C//-F//] C//- +p+ [C3/4-F3/4-] [C//-F//^G//-] [C/G/] [=C-=G] +mp+ [C^D] +p+ C// C3/4- +mf+ [^G,//-C//^C//-] [G,/-C/] +mp+ [G,//-D//-] |
[^G,//^D//-] +p+ [D//F//-] F3/2 +f+ F/ +p+ F3/4 +pppp+ F//- +p+ [F/^G/] +mf+ [D=G] +mp+ D3/4- +p+ [C/D/-] [C//-D//] C/- [C//^C//-] C//- +mp+ [C//D//-] D//- |
^D/- [D//F//-] F z// +mf+ F/ +p+ F3/4- [F3/4^G3/4] +mp+ [D=G] D +p+ C/- +mf+ [C,/-C/] +mp+ [C,/-^G,/-] [C,//^D,//-G,//-] [D,//-G,//-] |
[^D,//-^G,//] +p+ [D,//F,//-] F,/ +mf+ G,- +mp+ [F,//-G,//C//-] [F,//-C//-] [F,//-^A,//-C//] [F,//-A,//] +p+ [F,/G,/-] +mf+ [F,//-G,//] F,5/4- [C,/F,/] z/ D,/
	+mp+ F,/- [F,/-G,/] [F,/-A,/-] |
% Bar 30 (1:45)
[F,//-^A,//C//-] [F,/-C/] F,// +p+ F, +mp+ ^D, F,- F,2- F,/ z/ +ff+ [C,/^G,/] +mf+ A,/ |
[^D,/C/-] +mp+ [F,//-C//] F,// +p+ F, D, F,- F,- +mf+ [C,//-F,//] C,// z/ [D,//-F,//] D,// +mp+ F,/- +p+ [F,/-^G,/] +mp+ [F,//^A,//-] A,// |
+p+ C3/4 z// F, ^D, +mp+ F,- F,- +mf+ [C,//F,//-] F,// z/ D,/ +mp+ F,/- [F,/^G,/] ^A,/ |
C/ z/ +p+ F,3/4- +mp+ [^D,//-F,//] D, F,- F,- +mf+ [C,//F,//] z3/4 [D,//-F,//] D,// +p+ F,/- +mp+ [F,//^G,//-] G,// +mf+ ^A,/ |
+mp+ C/ z/ +mf+ F, +p+ ^D, F,- F,- +mf+ [C,/F,/-] F,/ D,/ +mp+ F,/ z |
^G,/ z// +p+ G,// z/ +mp+ G,/ +mf+ G, +mp+ ^D, +p+ F, +mp+ G,/ z/ +mf+ [G,3/4-C3/4-] +p+ [F,//-G,//C//] [F,//^A,//-] A,3/4 |
F// z// +mp+ F3/4 z// F/- +mf+ [^G,F-] +mp+ [F,//F//-] F// z F// z// +f+ [F,//-F//] F,// +mf+ [=G,//-F//] G,// [^G,/^D/-] [=G,//-D//] G,// +f+ [F,/C/] z/ |
+mp+ ^G,/ z// +p+ G,// z/ +mp+ G,/ +mf+ G, +mp+ ^D, +p+ F, +mp+ G,/ z/ +mf+ [G,3/4-C3/4-] +p+ [F,//-G,//C//] [F,//^A,//-] A,3/4 |
F// z// +mp+ F3/4 z// F/- +mf+ [^G,F-] +mp+ [F,//F//-] F// z F// z// +f+ [F,//-F//] F,// +mf+ [=G,//-F//] G,// [^G,/^D/-] [=G,//-D//] G,// +f+ [F,/C/] z/ |
+mp+ ^G,/ z// +p+ G,// z/ +mp+ G,/ +mf+ G, +mp+ ^D, +p+ F, +mp+ G,/ z/ +mf+ [G,3/4-C3/4-] +p+ [F,//-G,//C//] [F,//^A,//-] A,3/4 |
% Bar 40 (2:21)
F// z// +mp+ F3/4 z// F/- +mf+ [^G,F-] +mp+ [F,//F//-] F// z F// z// +f+ [F,//-F//] F,// +mf+ [=G,//-F//] G,// [^G,/^D/-] [=G,//-D//] G,// +f+ [F,/C/] z/ |
+mp+ ^G,/ z// +p+ G,// z/ +mp+ G,/ +mf+ G, +mp+ ^D, +p+ F, +mp+ G,/ z/ +mf+ [G,3/4-C3/4-] +p+ [F,//-G,//C//] [F,//^A,//-] A,3/4 |
F// z// +mp+ F3/4 z// F/- +mf+ [^G,F-] +mp+ [F,//F//-] F// z F// z// +f+ [F,//-F//] F,// +mf+ [=G,//-F//] G,// [^G,/^D/-] [=G,//-D//] G,// +f+ [F,/C/] z/ |
+mp+ ^G,/ z// +p+ G,// z/ +mp+ G,/ +mf+ G, +mp+ ^D, +p+ F, +mp+ G,/ z/ +mf+ [G,3/4-C3/4-] +p+ [F,//-G,//C//] [F,//^A,//-] A,3/4 |
F// z// +mp+ F3/4 z// F/- +mf+ [^G,F-] +mp+ [F,//F//-] F// z F// z// +f+ [F,//-F//] F,// +mf+ [=G,//-F//] G,// [^G,/^D/-] [=G,//-D//] G,// +f+ [F,/C/] z/ |
+mp+ ^G,/ z// +p+ G,// z/ +mp+ G,/ +mf+ G, +mp+ ^D, +p+ F, +mp+ G,/ z/ +mf+ [G,3/4-C3/4-] +p+ [F,//-G,//C//] [F,//^A,//-] A,3/4 |
F// z// +mp+ F3/4 z// F/- +mf+ [^G,F-] +mp+ [F,//F//-] F// z F// z// +f+ [F,//-F//] F,// +mf+ [=G,//-F//] G,// [^G,/^D/-] [=G,//-D//] G,// +f+ [F,/C/] z/ |]


X: 8
T: positive vibration (2:47) - Drums
%%part-name Drums
M: 4/4
Q: 66
K: C maj

 |]

