%abc-2.1
%%song-title       revolutionary dream
%%song-duration    2:22
%%abc-creator Maestro v2.3.0
%%abc-version 2.1

X: 1
T: revolutionary dream (2:22) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 66
K: C maj

+p+ z8 |
z8 |
z/ z/6 ^C/6 z/6 +mf+ [C/6-^c/6f/6^g/6-] [C/6-g/6] C/6 z/6 +p+ C/3 +mp+ ^G/3 z/3 +p+ G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ z/ +p+ B,/3 z/6 +mp+
	[B,/3B/3^d/3^f/3] z/3 +p+ B,/3 ^F/3 z/3 F/3 +mp+ [B,/3-B/3d/3f/3] B,/6- B,/6 z/3 |
z/ +p+ ^F,/3 z/6 +mp+ [F,/6-^F/6^A/6^c/6-] [F,/6c/6] z/3 +p+ F,/3 +mp+ ^C/3 z/3 +p+ C/3 +mp+ [F,/6-F/6A/6c/6-] [F,/6-c/6] F,/6 z/ z/ +p+ C/3 z/6 +mf+
	[C/6-c/6f/6^g/6-] [C/6g/6] z/3 +p+ C/3 ^G/3 z/3 G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ |
z/ z/6 +p+ ^C/6 z/6 +mf+ [C/6-^c/6f/6^g/6-] [C/6-g/6] C/6 z/6 +p+ C/3 +mp+ ^G/3 z/3 +p+ G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ z/ +p+ B,/3 z/6 +mp+
	[B,/3B/3^d/3^f/3] z/3 +p+ B,/3 ^F/3 z/3 F/3 +mp+ [B,/3-B/3d/3f/3] B,/6- B,/6 z/3 |
z/ +p+ ^F,/3 z/6 +mp+ [F,/6-^F/6^A/6^c/6-] [F,/6c/6] z/3 +p+ F,/3 +mp+ ^C/3 z/3 +p+ C/3 +mp+ [F,/6-F/6A/6c/6-] [F,/6-c/6] F,/6 z/ z/ +p+ C/3 z/6 +mf+
	[C/6-c/6f/6^g/6-] [C/6g/6] z/3 +p+ C/3 ^G/3 z/3 G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ |
z/ z/6 +p+ ^C/6 z/6 +mf+ [C/6-^c/6f/6^g/6-] [C/6-g/6] C/6 z/6 +p+ C/3 +mp+ ^G/3 z/3 +p+ G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ z/ +p+ B,/3 z/6 +mp+
	[B,/3B/3^d/3^f/3] z/3 +p+ B,/3 ^F/3 z/3 F/3 +mp+ [B,/3-B/3d/3f/3] B,/6- B,/6 z/3 |
z/ +p+ ^F,/3 z/6 +mp+ [F,/6-^F/6^A/6^c/6-] [F,/6c/6] z/3 +p+ F,/3 +mp+ ^C/3 z/3 +p+ C/3 +mp+ [F,/6-F/6A/6c/6-] [F,/6-c/6] F,/6 z/ z/ +p+ C/3 z/6 +mf+
	[C/6-c/6f/6^g/6-] [C/6g/6] z/3 +p+ C/3 ^G/3 z/3 G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ |
z/ z/6 +p+ ^C/6 z/6 +mf+ [C/6-^c/6f/6^g/6-] [C/6-g/6] C/6 z/6 +p+ C/3 +mp+ ^G/3 z/3 +p+ G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ z/ +p+ B,/3 z/6 +mp+
	[B,/3B/3^d/3^f/3] z/3 +p+ B,/3 ^F/3 z/3 F/3 +mp+ [B,/3-B/3d/3f/3] B,/6- B,/6 z/3 |
% Bar 10 (0:32)
z/ +p+ ^F,/3 z/6 +mp+ [F,/6-^F/6^A/6^c/6-] [F,/6c/6] z/3 +p+ F,/3 +mp+ ^C/3 z/3 +p+ C/3 +mp+ [F,/6-F/6A/6c/6-] [F,/6-c/6] F,/6 z/ z/ +p+ C/3 z/6 +mf+
	[C/6-c/6f/6^g/6-] [C/6g/6] z/3 +p+ C/3 ^G/3 z/3 G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ |
z/ z/6 +p+ ^C/6 z/6 +mf+ [C/6-^c/6f/6^g/6-] [C/6-g/6] C/6 z/6 +p+ C/3 +mp+ ^G/3 z/3 +p+ G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ z/ +p+ B,/3 z/6 +mp+
	[B,/3B/3^d/3^f/3] z/3 +p+ B,/3 ^F/3 z/3 F/3 +mp+ [B,/3-B/3d/3f/3] B,/6- B,/6 z/3 |
z/ +p+ ^F,/3 z/6 +mp+ [F,/6-^F/6^A/6^c/6-] [F,/6c/6] z/3 +p+ F,/3 +mp+ ^C/3 z/3 +p+ C/3 +mp+ [F,/6-F/6A/6c/6-] [F,/6-c/6] F,/6 z/ z/ +p+ C/3 z/6 +mf+
	[C/6-c/6f/6^g/6-] [C/6g/6] z/3 +p+ C/3 ^G/3 z/3 G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ |
z/ z/6 +p+ ^C/6 z/6 +mf+ [C/6-^c/6f/6^g/6-] [C/6-g/6] C/6 z/6 +p+ C/3 +mp+ ^G/3 z/3 +p+ G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ z/ +p+ B,/3 z/6 +mp+
	[B,/3B/3^d/3^f/3] z/3 +p+ B,/3 ^F/3 z/3 F/3 +mp+ [B,/3-B/3d/3f/3] B,/6- B,/6 z/3 |
z/ +p+ ^F,/3 z/6 +mp+ [F,/6-^F/6^A/6^c/6-] [F,/6c/6] z/3 +p+ F,/3 +mp+ ^C/3 z/3 +p+ C/3 +mp+ [F,/6-F/6A/6c/6-] [F,/6-c/6] F,/6 z/ z/ +p+ C/3 z/6 +mf+
	[C/6-c/6f/6^g/6-] [C/6g/6] z/3 +p+ C/3 ^G/3 z/3 G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ |
z/ z/6 +p+ ^G,/6 z/6 +mf+ [G,/6-^G/6c/6^d/6-] [G,/6d/6] z/3 +pp+ G,/3 +p+ ^D/3 z/3 D/3 +mf+ [G,/6-G/6c/6d/6-] [G,/6-d/6] G,/6- G,/6 z5/6 +p+ ^C/6 z/3 +mf+
	[C/6-^c/6f/6-^g/6-] [C/6f/6g/6] z/3 +p+ C/3 G,/3 z/6 +pp+ G,/3 +p+ C/6- +mf+ [C/3-c/3f/3g/3] C/6 z/ |
z/ +p+ ^F/3 z/6 +mp+ [F/6-^A/6^c/6^f/6-] [F/6f/6] z/3 +p+ F/3 ^C/3 z/3 C/3 +mp+ [F/6-A/6c/6-f/6-] [F/6c/6f/6] z7/6 +p+ ^G/3 z/6 [G/3=c/3^d/3^g/3] z/3 G/3 ^D/3
	z/3 +pp+ D/3 +mp+ [G/3-c/3d/3g/3] G/6 z/ |
z/ +p+ ^G/3 z/6 +mp+ [G/6-c/6^d/6-^g/6-] [G/6d/6g/6] z/3 +p+ G/3 +pp+ ^D/3 z/3 D/3 +mp+ [G/6-c/6d/6g/6] G/3- G/6 z +p+ ^C/6 z/6 +mf+ [C/6-^c/6f/6g/6-] [C/6-g/6]
	C/6 z/6 +p+ C/3 +mp+ G/3 z/3 +p+ G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ |
z/ +p+ B,/3 z/6 +mp+ [B,/3B/3^d/3^f/3] z/3 +p+ B,/3 ^F/3 z/3 F/3 +mp+ [B,/3-B/3d/3f/3] B,/6- B,/6 z5/6 +p+ ^F,/3 z/6 +mp+ [F,/6-F/6^A/6^c/6-] [F,/6c/6] z/3 +p+
	F,/3 +mp+ ^C/3 z/3 +p+ C/3 +mp+ [F,/6-F/6A/6c/6-] [F,/6-c/6] F,/6 z/ |
z/ +p+ ^C/3 z/6 +mf+ [C/6-^c/6f/6^g/6-] [C/6g/6] z/3 +p+ C/3 ^G/3 z/3 G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ z/ z/6 +p+ C/6 z/6 +mf+ [C/6-c/6f/6g/6-]
	[C/6-g/6] C/6 z/6 +p+ C/3 +mp+ G/3 z/3 +p+ G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ |
% Bar 20 (1:09)
z/ +p+ B,/3 z/6 +mp+ [B,/3B/3^d/3^f/3] z/3 +p+ B,/3 ^F/3 z/3 F/3 +mp+ [B,/3-B/3d/3f/3] B,/6- B,/6 z5/6 +p+ ^F,/3 z/6 +mp+ [F,/6-F/6^A/6^c/6-] [F,/6c/6] z/3 +p+
	F,/3 +mp+ ^C/3 z/3 +p+ C/3 +mp+ [F,/6-F/6A/6c/6-] [F,/6-c/6] F,/6 z/ |
z/ +p+ ^C/3 z/6 +mf+ [C/6-^c/6f/6^g/6-] [C/6g/6] z/3 +p+ C/3 ^G/3 z/3 G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ z/ z/6 +p+ C/6 z/6 +mf+ [C/6-c/6f/6g/6-]
	[C/6-g/6] C/6 z/6 +p+ C/3 +mp+ G/3 z/3 +p+ G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ |
z/ +p+ B,/3 z/6 +mp+ [B,/3B/3^d/3^f/3] z/3 +p+ B,/3 ^F/3 z/3 F/3 +mp+ [B,/3-B/3d/3f/3] B,/6- B,/6 z5/6 +p+ ^F,/3 z/6 +mp+ [F,/6-F/6^A/6^c/6-] [F,/6c/6] z/3 +p+
	F,/3 +mp+ ^C/3 z/3 +p+ C/3 +mp+ [F,/6-F/6A/6c/6-] [F,/6-c/6] F,/6 z/ |
z/ +p+ ^C/3 z/6 +mf+ [C/6-^c/6f/6^g/6-] [C/6g/6] z/3 +p+ C/3 ^G/3 z/3 G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ z/ z/6 +p+ C/6 z/6 +mf+ [C/6-c/6f/6g/6-]
	[C/6-g/6] C/6 z/6 +p+ C/3 +mp+ G/3 z/3 +p+ G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ |
z/ +p+ B,/3 z/6 +mp+ [B,/3B/3^d/3^f/3] z/3 +p+ B,/3 ^F/3 z/3 F/3 +mp+ [B,/3-B/3d/3f/3] B,/6- B,/6 z5/6 +p+ ^F,/3 z/6 +mp+ [F,/6-F/6^A/6^c/6-] [F,/6c/6] z/3 +p+
	F,/3 +mp+ ^C/3 z/3 +p+ C/3 +mp+ [F,/6-F/6A/6c/6-] [F,/6-c/6] F,/6 z/ |
z/ +p+ ^C/3 z/6 +mf+ [C/6-^c/6f/6^g/6-] [C/6g/6] z/3 +p+ C/3 ^G/3 z/3 G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ z/ z/6 +p+ ^G,/6 z/6 +mf+ [G,/6-G/6=c/6^d/6-]
	[G,/6d/6] z/3 +pp+ G,/3 +p+ ^D/3 z/3 D/3 +mf+ [G,/6-G/6c/6d/6-] [G,/6-d/6] G,/6- G,/6 z/3 |
z/ +p+ ^C/6 z/3 +mf+ [C/6-^c/6f/6-^g/6-] [C/6f/6g/6] z/3 +p+ C/3 ^G,/3 z/6 +pp+ G,/3 +p+ C/6- +mf+ [C/3-c/3f/3g/3] C/6 z/ z/ +p+ ^F/3 z/6 +mp+
	[F/6-^A/6c/6^f/6-] [F/6f/6] z/3 +p+ F/3 C/3 z/3 C/3 +mp+ [F/6-A/6c/6-f/6-] [F/6c/6f/6] z2/3 |
z/ +p+ ^G/3 z/6 [G/3c/3^d/3^g/3] z/3 G/3 ^D/3 z/3 +pp+ D/3 +mp+ [G/3-c/3d/3g/3] G/6 z/ z/ +p+ G/3 z/6 +mp+ [G/6-c/6d/6-g/6-] [G/6d/6g/6] z/3 +p+ G/3 +pp+ D/3
	z/3 D/3 +mp+ [G/6-c/6d/6g/6] G/3- G/6 z/3 |
z/ z/6 +p+ ^C/6 z/6 +mf+ [C/6-^c/6f/6^g/6-] [C/6-g/6] C/6 z/6 +p+ C/3 +mp+ ^G/3 z/3 +p+ G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ z/ +p+ B,/3 z/6 +mp+
	[B,/3B/3^d/3^f/3] z/3 +p+ B,/3 ^F/3 z/3 F/3 +mp+ [B,/3-B/3d/3f/3] B,/6- B,/6 z/3 |
z/ +p+ ^F,/3 z/6 +mp+ [F,/6-^F/6^A/6^c/6-] [F,/6c/6] z/3 +p+ F,/3 +mp+ ^C/3 z/3 +p+ C/3 +mp+ [F,/6-F/6A/6c/6-] [F,/6-c/6] F,/6 z/ z/ +p+ C/3 z/6 +mf+
	[C/6-c/6f/6^g/6-] [C/6g/6] z/3 +p+ C/3 ^G/3 z/3 G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ |
% Bar 30 (1:45)
z/ z/6 +p+ ^C/6 z/6 +mf+ [C/6-^c/6f/6^g/6-] [C/6-g/6] C/6 z/6 +p+ C/3 +mp+ ^G/3 z/3 +p+ G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ z/ +p+ B,/3 z/6 +mp+
	[B,/3B/3^d/3^f/3] z/3 +p+ B,/3 ^F/3 z/3 F/3 +mp+ [B,/3-B/3d/3f/3] B,/6- B,/6 z/3 |
z/ +p+ ^F,/3 z/6 +mp+ [F,/6-^F/6^A/6^c/6-] [F,/6c/6] z/3 +p+ F,/3 +mp+ ^C/3 z/3 +p+ C/3 +mp+ [F,/6-F/6A/6c/6-] [F,/6-c/6] F,/6 z/ z/ +p+ C/3 z/6 +mf+
	[C/6-c/6f/6^g/6-] [C/6g/6] z/3 +p+ C/3 ^G/3 z/3 G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ |
z/ z/6 +p+ ^C/6 z/6 +mf+ [C/6-^c/6f/6^g/6-] [C/6-g/6] C/6 z/6 +p+ C/3 +mp+ ^G/3 z/3 +p+ G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ z/ +p+ B,/3 z/6 +mp+
	[B,/3B/3^d/3^f/3] z/3 +p+ B,/3 ^F/3 z/3 F/3 +mp+ [B,/3-B/3d/3f/3] B,/6- B,/6 z/3 |
z/ +p+ ^F,/3 z/6 +mp+ [F,/6-^F/6^A/6^c/6-] [F,/6c/6] z/3 +p+ F,/3 +mp+ ^C/3 z/3 +p+ C/3 +mp+ [F,/6-F/6A/6c/6-] [F,/6-c/6] F,/6 z/ z/ +p+ C/3 z/6 +mf+
	[C/6-c/6f/6^g/6-] [C/6g/6] z/3 +p+ C/3 ^G/3 z/3 G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ |
z/ z/6 +p+ ^C/6 z/6 +mf+ [C/6-^c/6f/6^g/6-] [C/6-g/6] C/6 z/6 +p+ C/3 +mp+ ^G/3 z/3 +p+ G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ z/ +p+ B,/3 z/6 +mp+
	[B,/3B/3^d/3^f/3] z/3 +p+ B,/3 ^F/3 z/3 F/3 +mp+ [B,/3-B/3d/3f/3] B,/6- B,/6 z/3 |
z/ +p+ ^F,/3 z/6 +mp+ [F,/6-^F/6^A/6^c/6-] [F,/6c/6] z/3 +p+ F,/3 +mp+ ^C/3 z/3 +p+ C/3 +mp+ [F,/6-F/6A/6c/6-] [F,/6-c/6] F,/6 z/ z/ +p+ C/3 z/6 +mf+
	[C/6-c/6f/6^g/6-] [C/6g/6] z/3 +p+ C/3 ^G/3 z/3 G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ |
z/ z/6 +p+ ^C/6 z/6 +mf+ [C/6-^c/6f/6^g/6-] [C/6-g/6] C/6 z/6 +p+ C/3 +mp+ ^G/3 z/3 +p+ G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ z/ +p+ B,/3 z/6 +mp+
	[B,/3B/3^d/3^f/3] z/3 +p+ B,/3 ^F/3 z/3 F/3 +mp+ [B,/3-B/3d/3f/3] B,/6- B,/6 z/3 |
z/ +p+ ^F,/3 z/6 +mp+ [F,/6-^F/6^A/6^c/6-] [F,/6c/6] z/3 +p+ F,/3 +mp+ ^C/3 z/3 +p+ C/3 +mp+ [F,/6-F/6A/6c/6-] [F,/6-c/6] F,/6 z/ z/ +p+ C/3 z/6 +mf+
	[C/6-c/6f/6^g/6-] [C/6g/6] z/3 +p+ C/3 ^G/3 z/3 G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ |
z/ z/6 +p+ ^C/6 z/6 +mf+ [C/6-^c/6f/6^g/6-] [C/6-g/6] C/6 z/6 +p+ C/3 +mp+ ^G/3 z/3 +p+ G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] C/6 z/ z/ +p+ B,/3 z/6 +mp+
	[B,/3B/3^d/3^f/3] z/3 +p+ B,/3 ^F/3 z/3 F/3 +mp+ [B,/3-B/3d/3f/3] B,/6- B,/6 z/3 |
z/ +p+ ^F,/3 z/6 +mp+ [F,/6-^F/6^A/6^c/6-] [F,/6c/6] z/3 +p+ F,/3 +mp+ ^C/3 z/3 +p+ C/3 +mp+ [F,/6-F/6A/6c/6-] [F,/6-c/6] F,/6 z/ z/ +p+ C/3 z/6 +mf+
	[C/6-c/6f/6^g/6-] [C/6g/6] z/3 +p+ C/3 ^G/3 z/3 G/3 +mf+ [C/6-c/6f/6g/6-] [C/6-g/6] [z2/3C/6] |]


X: 4
T: revolutionary dream (2:22) - Flute
%%part-name Flute
M: 4/4
Q: 66
K: C maj

+p+ z4 F,/3 z/3 +mf+ ^A,/3 z/3 +mp+ A,/6 A,/6 z/6 +p+ A,/6 z/3 +f+ D/3 z/3 +mf+ A,/- A,/3 z/6 |
z/3 +f+ F,5/6 z/3 ^A,/3 z/3 +mf+ A,/6 z/6 +mp+ A,/6 A,/6 z/ +f+ D/6 z/ A,2- A,- A,/3 z2/3 |
+mf+ F2- F/6 z3/2 +f+ ^F/3 z/6 +mf+ =F2/3 ^D7/6 z z/ z/6 F/3- |
F/6- +mp+ [^D/6-F/6] D/ ^C13/6 z/ +f+ C/- C/6 +mp+ D/ +p+ C11/6 z/ z |
+f+ F2- F/- F/6 z/3 ^G/- G/3 z/6 ^A/- A/6 z/3 +p+ ^D- D/- D/3 z5/6 +mp+ F/3- |
F/6- +f+ [^D/6-F/6] D/ +mp+ ^C8/3 z/6 +f+ D/- +mp+ [C/6-D/6] C17/6 z5/6 |
+mf+ F/ z/6 +mp+ F/3 z/6 +mf+ F/3 z/ +f+ F- F/6 z/3 +mf+ ^F/ =F/ ^D/- D/3 z/6 +mp+ D/- D z/ +f+ F/ |
^D/ +mp+ ^C/- C/ z/6 +mf+ C4/3 +mp+ D/ z/6 +f+ F5/6 +p+ C/3 z/6 +mp+ C/- C/6 z/3 +mf+ C- C/3 z2/3 |
z/6 F/3 z/6 +mp+ F2/3 z/3 +f+ F5/3 z/3 +mf+ ^F/- [=F/6-^F/6] =F/3 ^D13/6 z2/3 F/- |
% Bar 10 (0:32)
[^D/6-F/6] D/3- +p+ [^C/6-D/6] C/3- C- C z/ +f+ D/- [C/6-D/6] C11/6- C- C/6 z5/6 |
z +mf+ F- F- F/6 z/ +f+ ^F/3 z/6 +mf+ =F2/3 ^D7/6 z z/ z/6 F/3- |
F/6- +mp+ [^D/6-F/6] D/ ^C13/6 z/ +f+ C/- C/6 +mp+ D/ +p+ C11/6 z/ z |
z/6 +f+ F5/2 z2/3 ^G/ z/6 ^A/- A/6 z/3 +p+ ^D- D/6 z3/2 +mp+ F/3- |
F/6- +f+ [^D/6-F/6] D/ +mp+ ^C8/3 z/6 +f+ D/- +mp+ [C/6-D/6] C17/6 z5/6 |
+mf+ ^D/ z/3 D/ z/6 D/- D3/2 F/- F/6 +f+ D2/3- [^C/6-D/6] C/ z/6 C4/3 z/6 F/3 z/ |
^F/ z/6 +mf+ F2/3 z/3 +ff+ F5/3 z/3 +mp+ ^A/ z/6 +mf+ A2/3 +f+ ^G/- G/3 +mp+ A/- +f+ [G/6-A/6] G3/2- |
^G2- G- G/- G/6 z/3 +mf+ F/ z/6 +mp+ F/3 z/6 +mf+ F/3 z/ +f+ F- F/6 z/3 +mf+ ^F/ |
F/ ^D/- D/3 z/6 +mp+ D/- D z/ +f+ F/ D/ +mp+ ^C/- C/ z/6 +mf+ C4/3 +mp+ D/ z/6 +f+ F/3- |
F/ +p+ ^C/3 z/6 +mp+ C/- C/6 z/3 +mf+ C- C/3 z5/6 F/3 z/6 +mp+ F2/3 z/3 +f+ F5/3 z/3 +mf+ ^F/3- |
% Bar 20 (1:09)
^F/6- [=F/6-^F/6] =F/3 ^D13/6 z2/3 F/- [D/6-F/6] D/3- +p+ [^C/6-D/6] C/3- C- C z/ +f+ D/- |
[^C/6-^D/6] C11/6- C- C/6 z11/6 +mf+ F- F- F/6 z/ +f+ ^F/3 |
z/6 +mf+ F2/3 ^D7/6 z z/ z/6 F/- +mp+ [D/6-F/6] D/ ^C13/6 z/ +f+ C/- |
^C/6 +mp+ ^D/ +p+ C11/6 z/ z z/6 +f+ F5/2 z2/3 ^G/ z/6 |
^A/- A/6 z/ +mf+ F2/3 z/3 +p+ ^D7/6 z/3 +mp+ F/- +f+ [D/6-F/6] D/ +mp+ ^C8/3 z/6 +f+ D/3- |
^D/6- +mp+ [^C/6-D/6] C17/6 D/3 z/ +mf+ D/ z/3 D/ z/6 D/- D3/2 F/- |
F/6 +f+ ^D2/3- [^C/6-D/6] C/ z/6 C4/3 z/6 F/3 z/ ^G/ z/6 +mf+ ^F2/3 z/3 +ff+ F5/3 z/3 +mp+ ^A/3- |
^A/6 z/6 +mf+ A2/3 +f+ ^G/- G/3 +mp+ A/- +f+ [G/6-A/6] G31/6 z/3 |
z +mf+ F- F- F/6 z/ +f+ ^F/3 z/6 +mf+ =F2/3 ^D7/6 z z/ z/6 F/3- |
F/6- +mp+ [^D/6-F/6] D/ ^C13/6 z/ +f+ C/- C/6 +mp+ D/ +p+ C11/6 z/ z |
% Bar 30 (1:45)
z/6 +f+ F5/2 z2/3 ^G/ z/6 ^A/- A/6 z/ +mf+ F2/3 z/3 +p+ ^D7/6 z/3 +mp+ F/3- |
F/6- +f+ [^D/6-F/6] D/ +mp+ ^C8/3 z/6 +f+ D/- +mp+ [C/6-D/6] C17/6 D/3 z/ |
+mf+ F/ z/6 +mp+ F/3 z/6 +mf+ F/3 z/ +f+ F- F/6 z/3 +mf+ ^F/ =F/ ^D/- D/3 z/6 +mp+ D/- D z/ +f+ F/ |
^D/ +mp+ ^C/- C/ z/6 +mf+ C4/3 +mp+ D/ z/6 +f+ F5/6 +p+ C/3 z/6 +mp+ C/- C/6 z/3 +mf+ C- C/3 z2/3 |
z/6 F/3 z/6 +mp+ F2/3 z/3 +f+ F5/3 z/3 +mf+ ^F/- [=F/6-^F/6] =F/3 ^D13/6 z2/3 F/- |
[^D/6-F/6] D/3- +p+ [^C/6-D/6] C/3- C- C z/ +f+ D/- [C/6-D/6] C11/6- C- C/6 z5/6 |
z +mf+ F- F- F/6 z/ +f+ ^F/3 z/6 +mf+ =F2/3 ^D7/6 z z/ z/6 F/3- |
F/6- +mp+ [^D/6-F/6] D/ ^C13/6 z/ +f+ C/- C/6 +mp+ D/ +p+ C11/6 z/ z |
z/6 +f+ F5/2 z2/3 ^G/ z/6 ^A/- A/6 z/ +mf+ F2/3 z/3 +p+ ^D7/6 z/3 +mp+ F/3- |
F/6- +f+ [^D/6-F/6] D/ +mp+ ^C8/3 z/6 +f+ D/- +mp+ [C/6-D/6] C17/6 D/3 z/ |]


X: 8
T: revolutionary dream (2:22) - Drums
%%part-name Drums
M: 4/4
Q: 66
K: C maj

+f+ z8 |
z8 |
^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+
	F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ ^A,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ ^A,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ ^A,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 |
% Bar 10 (0:32)
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ ^A,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ ^A,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ ^A,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ ^A,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ ^A,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 |
% Bar 20 (1:09)
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ ^A,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ ^A,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ ^A,/3 z/6 |
z2 +mf+ [C,/-^C,/] =C,/ z z2 [C,/-^C,/] =C,/ z |
z2 [C,/-^C,/] =C,/ z z2 [C,/-^C,/] =C,/ z |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ ^A,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 |
% Bar 30 (1:45)
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ ^A,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ ^A,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ ^A,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ ^A,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 |
+f+ ^F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ ^G,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ F,/3 z/6
	+ppp+ F,/3 z/6 +f+ F,/3 z/6 +ppp+ F,/3 z/6 +f+ [C,/3-^C,/3-F,/3] [=C,/6-^C,/6] +ppp+ [=C,/3-F,/3] C,/6 +f+ F,/3 z/6 +ppp+ ^A,/3 z/6 |]

