%abc-2.1
%%song-title       ride natty ride
%%song-duration    3:22
%%abc-creator Maestro v2.3.0
%%abc-version 2.1

X: 1
T: ride natty ride (3:22) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 62
K: C maj

+f+ z8 |
^A,/- A,3/8 z5/8 +mf+ A,3/8 z/8 +f+ =A,3/4 z3/4 A,/ ^A,// z// A,// z// A,// z// G,// z// F,3/4 z5/4 |
^A,3/8 z3/8 A,3/8 z3/8 A,// z// =A,3/8 z3/8 A,// z3/8 +mf+ A,3/8 z// +ff+ G,/- G,/8 z3/8 +f+ G,- G,/- G,/8 z7/8 F/ |
^A,3/4 z// [d/8-f/8^a/8] d/8 z3/4 A,3/8 z/8 +mf+ D3/8 z/8 +f+ [F//-d//f//a//] F/8 z/8 G/- G/8 z7/8 [G/8-a/8-] [G/8-d/8f/8a/8] G/8 z/8 F3/8 z/8 +mf+ G/ +f+ ^A/-
	[A/8d/8-f/8-a/8-] [d3/8-f3/8-a3/8-] [d/8f/8a/8] z3/8 |
z [^D//-^d//g//^a//] D// z/ +mf+ D/- D/8 z3/8 +f+ [d//g//a//] z// D3/8 z/8 F// z// F// z// [F/8-f/8-=a/8c'/8-] [F/8f/8c'/8] z// F// z// =D/- D/8 z3/8
	[f//a//c'//] z// F/ |
^A,3/4 z// [d/8-f/8^a/8] d/8 z3/4 A,3/8 z/8 +mf+ D3/8 z/8 +f+ [F//-d//f//a//] F/8 z/8 G/- G/8 z7/8 [G/8-a/8-] [G/8-d/8f/8a/8] G/8 z/8 F3/8 z/8 +mf+ G/ +f+ ^A/
	[d/-f/-a/-] [d/8f/8a/8] z3/8 |
z [^D//-^d//g//^a//] D// z/ +mf+ D/- D/8 z3/8 +f+ [d//g//a//] z// D3/8 z/8 F// z// F// z// [F/8-f/8-=a/8c'/8-] [F/8f/8c'/8] z// F// z// =D/- D/8 z3/8
	[f//a//c'//] z// F/ |
^A,3/4 z// [d/8-f/8^a/8] d/8 z3/4 A,3/8 z/8 +mf+ D3/8 z/8 +f+ [F//-d//f//a//] F/8 z/8 G/- G/8 z7/8 [G/8-a/8-] [G/8-d/8f/8a/8] G/8 z/8 F3/8 z/8 +mf+ G/ +f+ ^A/-
	[A/8d/8-f/8-a/8-] [d3/8-f3/8-a3/8-] [d/8f/8a/8] z3/8 |
z [^D//-^d//g//^a//] D// z/ +mf+ D/- D/8 z3/8 +f+ [d//g//a//] z// D3/8 z/8 F// z// F// z// [F/8-f/8-=a/8c'/8-] [F/8f/8c'/8] z// F// z// =D/- D/8 z3/8
	[f//a//c'//] z// F/ |
% Bar 10 (0:34)
^A,3/4 z// [d/8-f/8^a/8] d/8 z3/4 A,3/8 z/8 +mf+ D3/8 z/8 +f+ [F//-d//f//a//] F/8 z/8 G/- G/8 z7/8 [G/8-a/8-] [G/8-d/8f/8a/8] G/8 z/8 F3/8 z/8 +mf+ G/ +f+ ^A/-
	[A/8d/8-f/8-a/8-] [d3/8-f3/8-a3/8-] [d/8f/8a/8] z3/8 |
z [^D//-^d//g//^a//] D// z/ +mf+ D/- D/8 z3/8 +f+ [d//g//a//] z// D3/8 z/8 F// z// F// z// [F/8-f/8-=a/8c'/8-] [F/8f/8c'/8] z// F// z// =D/- D/8 z3/8
	[f//a//c'//] z// F/ |
^A,3/4 z// [d/8-f/8^a/8] d/8 z3/4 A,3/8 z/8 +mf+ D3/8 z/8 +f+ [F//-d//f//a//] F/8 z/8 G/- G/8 z7/8 [G/8-a/8-] [G/8-d/8f/8a/8] G/8 z/8 F3/8 z/8 +mf+ G/ +f+ ^A/-
	[A/8d/8-f/8-a/8-] [d3/8-f3/8-a3/8-] [d/8f/8a/8] z3/8 |
z [^D//-^d//g//^a//] D// z/ +mf+ D/- D/8 z3/8 +f+ [d//g//a//] z// D3/8 z/8 F// z// F// z// [F/8-f/8-=a/8c'/8-] [F/8f/8c'/8] z// F// z// =D/- D/8 z3/8
	[f//a//c'//] z// F/ |
^A,3/4 z// [d/8-f/8^a/8] d/8 z3/4 A,3/8 z/8 +mf+ D3/8 z/8 +f+ [F//-d//f//a//] F/8 z/8 G/- G/8 z7/8 [G/8-a/8-] [G/8-d/8f/8a/8] G/8 z/8 F3/8 z/8 +mf+ G/ +f+ ^A/-
	[A/8d/8-f/8-a/8-] [d3/8-f3/8-a3/8-] [d/8f/8a/8] z3/8 |
z [^D//-^d//g//^a//] D// z/ +mf+ D/- D/8 z3/8 +f+ [d//g//a//] z// D3/8 z/8 F// z// F// z// [F/8-f/8-=a/8c'/8-] [F/8f/8c'/8] z// F// z// =D/- D/8 z3/8
	[f//a//c'//] z// F/ |
^A,3/4 z// [d/8-f/8^a/8] d/8 z3/4 A,3/8 z/8 +mf+ D3/8 z/8 +f+ [F//-d//f//a//] F/8 z/8 G/- G/8 z7/8 [G/8-a/8-] [G/8-d/8f/8a/8] G/8 z/8 F3/8 z/8 +mf+ G/ +f+ ^A/-
	[A/8d/8-f/8-a/8-] [d3/8-f3/8-a3/8-] [d/8f/8a/8] z3/8 |
z [^D//-^d//g//^a//] D// z/ +mf+ D/- D/8 z3/8 +f+ [d//g//a//] z// D3/8 z/8 F// z// F// z// [F/8-f/8-=a/8c'/8-] [F/8f/8c'/8] z// F// z// =D/- D/8 z3/8
	[f//a//c'//] z3/4 |
+mf+ ^A,/- A,3/8 z// +f+ [d//f//^a//] z/8 A,3/8 z/8 =A,/- A,3/8 z/8 [f//=a//c'//] z// A,// z// ^A,3/8 z/8 A,// z// [A,//d//f//-^a//] f/8 z/8 G,// z// +ff+ F,/-
	F,/8 z3/8 +f+ [d//f//a//] z3/4 |
^A,3/4 z// [d//f//^a//] z// A,3/8 z/8 +ff+ =A,/- A,/8 z3/8 +f+ [f//=a//c'//] z// A,// z// ^A,// z// A,// z// [A,//d//f//^a//] z// G,// z// F,/- F,/8 z3/8
	[d//f//a//] z3/4 |
% Bar 20 (1:13)
+ff+ ^A,3/4 z// +f+ [d//f//^a//] z// A,3/8 z/8 +ff+ =A,/- A,/8 z3/8 +f+ [f//=a//c'//] z// A,// z// +fff+ ^A,// z// +f+ A,// z// [A,//d//f//^a//] z// G,// z//
	F,3/4 z// [d//f//a//] z3/4 |
+fff+ [^A,3/8-d3/8f3/8^a3/8] A,/8 z// +f+ [d/8-f/8-a/8-] [A,/8-d/8f/8a/8] A,// z// [A,/8-d/8f/8a/8] A,// z/8 +ff+ [=A,3/8-f3/8=a3/8c'3/8] A,/8 z/8 +f+ a/8-
	[A,//-f//a//c'//] A,/8 z// [f/8-a/8-c'/8-] [A,//f//a//c'//] z// [G,3/8-d3/8g3/8-^a3/8-] [G,/8-g/8a/8] G,/8 z3/8 [G,-d-g-a-] [G,/8d/8-g/8-a/8-]
	[d3/8-g3/8-a3/8-] [d3/8g3/8a3/8] z9/8 |
+mf+ ^A,/- A,3/8 z// +f+ [d//f//^a//] z/8 A,3/8 z/8 =A,/- A,3/8 z/8 [f//=a//c'//] z// A,// z// ^A,3/8 z/8 A,// z// [A,//d//f//-^a//] f/8 z/8 G,// z// +ff+ F,/-
	F,/8 z3/8 +f+ [d//f//a//] z3/4 |
^A,3/4 z// [d//f//^a//] z// A,3/8 z/8 +ff+ =A,/- A,/8 z3/8 +f+ [f//=a//c'//] z// A,// z// ^A,// z// A,// z// [A,//d//f//^a//] z// G,// z// F,/- F,/8 z3/8
	[d//f//a//] z3/4 |
+ff+ ^A,3/4 z// +f+ [d//f//^a//] z// A,3/8 z/8 +ff+ =A,/- A,/8 z3/8 +f+ [f//=a//c'//] z// A,// z// +fff+ ^A,// z// +f+ A,// z// [A,//d//f//^a//] z// G,// z//
	F,3/4 z// [d//f//a//] z3/4 |
+fff+ [^A,3/8-d3/8f3/8^a3/8] A,/8 z// +f+ [d/8-f/8-a/8-] [A,/8-d/8f/8a/8] A,// z// [A,/8-d/8f/8a/8] A,// z/8 +ff+ [=A,3/8-f3/8=a3/8c'3/8] A,/8 z/8 +f+ a/8-
	[A,//-f//a//c'//] A,/8 z// [f/8-a/8-c'/8-] [A,//f//a//c'//] z// [G,3/8-d3/8g3/8-^a3/8-] [G,/8-g/8a/8] G,/8 z3/8 [G,-d-g-a-] [G,/8d/8-g/8-a/8-]
	[d3/8-g3/8-a3/8-] [d3/8g3/8a3/8] z9/8 |
+fff+ [^A,3/8-d3/8f3/8^a3/8] A,/8 z// +f+ [d/8-f/8-a/8-] [A,/8-d/8f/8a/8] A,// z// [A,/8-d/8f/8a/8] A,// z/8 +ff+ [=A,3/8-f3/8=a3/8c'3/8] A,/8 z/8 +f+ a/8-
	[A,//-f//a//c'//] A,/8 z// [f/8-a/8-c'/8-] [A,//f//a//c'//] z// [G,/-d/-g/-^a/-] [G,/8d/8-g/8-a/8-] [d3/8-g3/8-a3/8-] [G,-dga] G,/8 z15/8 |
+ff+ G,- +f+ [G,/8-d/8g/8^a/8] G,/8 z// C3/8 z/8 +fff+ D3/8 z/8 +f+ D/ [d//g//a//] z3/4 G, [d//g//a//] z// +fff+ C3/8 z/8 +ff+ D3/8 z/8 D/- +f+ [D/8-g/8-a/8-]
	[D/8-d/8-g/8a/8] [D/8d/8] z5/8 |
+fff+ ^D/ z/ +f+ [D//-^d//g//c'//] D//- D/8 z3/8 +ff+ D [d//g//c'//] z3/4 +f+ ^A, z/8 +ff+ [=d3/8-f3/8-^a3/8-] +f+ [A,/d/-f/-a/-] [=D3/8d3/8-f3/8-a3/8-]
	[d/8-f/8-a/8-] [D/-d/-f/-a/-] [D/8d/8f/8a/8-] a/8 z3/4 |
+ff+ G,- [G,/8-d/8g/8-^a/8] [G,/8g/8] z// +f+ C3/8 z/8 +fff+ D3/8 z/8 +f+ D/ +ff+ [d/8g/8a/8] z7/8 +f+ G, [d/8g/8a/8] z3/8 +fff+ D3/8 z/8 G,3/8 z/8 +ff+ G,/ +f+
	[d//g//a//] z3/4 |
% Bar 30 (1:52)
+fff+ ^D3/8 z3/8 +f+ D//- [D/8-^d/8-g/8-c'/8] [D/8d/8g/8] z// +ff+ D3/8 z/8 D3/8 z/ +f+ D/8- [D//d//g//c'//] z// F3/8 z/8 +fff+ ^A,/ z/ +f+ [A,/-=d/-f/-^a/-]
	[A,/8d/8-f/8-a/8-] [d3/8-f3/8-a3/8-] [d-f-a-] [d/-f/a/] d/8 z3/8 |
^D/- D3/8 z/8 [^d/8g/8-c'/8] g/8 z// ^A,// z// D3/8 z/8 D/- [D//d//g//c'//] z5/4 A,// z// [A,//=d//f//^a//] z// ^F// z// +ff+ A,3/8 z/8 A,/ +f+ [d3/8-f3/8a3/8]
	d/8 z/ |
+ff+ ^D/- D3/8 z/8 +f+ [^d//-g//-c'//] [d/8g/8] z/8 C// z// D// z// D/ [d/-g/-c'/-] [d//g//-c'//] g/8 z5/8 ^A,// z// [A,//=d//f//^a//] z// ^F// z// A,3/8 z/8
	A,/- +ff+ [A,/8-f/8-a/8-] +f+ [A,/8d/8-f/8-a/8-] [d/8f/8a/8] z5/8 |
+ff+ ^D z/8 +f+ [^d/8-g/8-c'/8] [d/8g/8] z/8 C// z// +ff+ D// z// D/- +f+ [D/8g/8-c'/8-] [d3/8-g3/8-c'3/8-] [F//d//-g//-c'//-] [d//-g//-c'//-] [G//-d//g//c'//]
	G// z/ [^A,/8-g/8-] +mf+ [A,//-=d//g//-^a//] [A,/8-g/8] A,/8 z3/8 +ff+ A,- +f+ [A,3/8d3/8-g3/8-a3/8-] [d5/8g5/8a5/8] |
^D/- D3/8 z5/8 +ff+ C// z// D// z// D/- D/8 z3/8 +fff+ F// z// +f+ G3/4 z// [G,//-d//g//-^a//] [G,/8-g/8] G,/8 z/ +ff+ F,/- F,/8 z3/8 [G,/-d/-g/-a/-]
	[G,/8d/8-g/8-a/8-] [d3/8g3/8-a3/8-] |
[g/8^a/8] z7/8 +f+ [g/8-a/8-] [d//g//-a//] g/8- g/8 z7/8 G,3/8 z/8 G,/8- [G,3/8d3/8-g3/8-a3/8-] [d/g/a/] z [d-g-a-] +ff+ [F,/-d/-g/-a/-] [F,/8d/8-g/8-a/8-]
	[d3/8-g3/8-a3/8-] [G,3/8-d3/8g3/8a3/8] G,/8 z/ |
z2 z/ +f+ G,// z// G,/ z/ z2 z3/2 ^F/ |
^A,3/4 z// [d/8-f/8^a/8] d/8 z3/4 A,3/8 z/8 +mf+ D3/8 z/8 +f+ [F//-d//f//a//] F/8 z/8 +mf+ G/- G/8 z7/8 +f+ [G/8-a/8-] [G/8-d/8f/8a/8] G/8 z/8 F3/8 z/8 +mf+ G/
	+f+ ^A/- [A/8d/8-f/8-a/8-] [d3/8-f3/8-a3/8-] [d/8f/8a/8] z3/8 |
z [^D//-^d//g//^a//] D// z/ +mf+ D/- D/8 z3/8 +f+ [d//g//a//] z// D3/8 z/8 F// z// F// z// [F/8-f/8-=a/8c'/8-] [F/8f/8c'/8] z// F// z// =D/- D/8 z3/8
	[f//a//c'//] z// F/ |
+mf+ ^A,/- A,3/8 z// +f+ [d//f//^a//] z/8 A,3/8 z/8 =A,/- A,3/8 z/8 [f//=a//c'//] z// A,// z// ^A,3/8 z/8 A,// z// [A,//d//f//-^a//] f/8 z/8 G,// z// +ff+ F,/-
	F,/8 z3/8 +f+ [d//f//a//] z3/4 |
% Bar 40 (2:30)
^A,3/4 z// [d//f//^a//] z// A,3/8 z/8 +ff+ =A,/- A,/8 z3/8 +f+ [f//=a//c'//] z// A,// z// ^A,// z// A,// z// [A,//d//f//^a//] z// G,// z// F,/- F,/8 z3/8
	[d//f//a//] z3/4 |
+ff+ ^A,3/4 z// +f+ [d//f//^a//] z// A,3/8 z/8 +ff+ =A,/- A,/8 z3/8 +f+ [f//=a//c'//] z// A,// z// +fff+ ^A,// z// +f+ A,// z// [A,//d//f//^a//] z// G,// z//
	F,3/4 z// [d//f//a//] z3/4 |
+fff+ [^A,3/8-d3/8f3/8^a3/8] A,/8 z// +f+ [d/8-f/8-a/8-] [A,/8-d/8f/8a/8] A,// z// [A,/8-d/8f/8a/8] A,// z/8 +ff+ [=A,3/8-f3/8=a3/8c'3/8] A,/8 z/8 +f+ a/8-
	[A,//-f//a//c'//] A,/8 z// [f/8-a/8-c'/8-] [A,//f//a//c'//] z// [G,3/8-d3/8g3/8-^a3/8-] [G,/8-g/8a/8] G,/8 z3/8 [G,-d-g-a-] [G,/8d/8-g/8-a/8-]
	[d3/8-g3/8-a3/8-] [d3/8g3/8a3/8] z9/8 |
^A,3/4 z// [d/8-f/8^a/8] d/8 z3/4 A,3/8 z/8 +mf+ D3/8 z/8 +f+ [F//-d//f//a//] F/8 z/8 +mf+ G/- G/8 z7/8 +f+ [G/8-a/8-] [G/8-d/8f/8a/8] G/8 z/8 +mf+ F3/8 z/8 G/
	+f+ ^A/- [A/8d/8-f/8-a/8-] [d3/8-f3/8-a3/8-] [d/8f/8a/8] z3/8 |
z [^D//-^d//g//^a//] D// z/ +mf+ D/- D/8 z3/8 +f+ [d//g//a//] z// D3/8 z/8 F// z// F// z// [F/8-f/8-=a/8c'/8-] [F/8f/8c'/8] z// F// z// =D/- D/8 z3/8
	[f//a//c'//] z// F/ |
^A,3/4 z// [d/8-f/8^a/8] d/8 z3/4 A,3/8 z/8 +mf+ D3/8 z/8 +f+ [F//-d//f//a//] F/8 z/8 G/- G/8 z7/8 [G/8-a/8-] [G/8-d/8f/8a/8] G/8 z/8 F3/8 z/8 +mf+ G/ +f+ ^A/
	[d/-f/-a/-] [d/8f/8a/8] z3/8 |
z [^D//-^d//g//^a//] D// z/ +mf+ D/- D/8 z3/8 +f+ [d//g//a//] z// D3/8 z/8 F// z// F// z// [F/8-f/8-=a/8c'/8-] [F/8f/8c'/8] z// F// z// =D/- D/8 z3/8
	[f//a//c'//] z// F/ |
^A,3/4 z// [d/8-f/8^a/8] d/8 z3/4 A,3/8 z/8 +mf+ D3/8 z/8 +f+ [F//-d//f//a//] F/8 z/8 G/- G/8 z7/8 [G/8-a/8-] [G/8-d/8f/8a/8] G/8 z/8 F3/8 z/8 +mf+ G/ +f+ ^A/-
	[A/8d/8-f/8-a/8-] [d3/8-f3/8-a3/8-] [d/8f/8a/8] z3/8 |
z [^D//-^d//g//^a//] D// z/ +mf+ D/- D/8 z3/8 +f+ [d//g//a//] z// D3/8 z/8 +mf+ F// z// F// z// +f+ [F/8-f/8-=a/8c'/8-] [F/8f/8c'/8] z// +mf+ F// z// +f+ =D/-
	D/8 z3/8 [f//a//c'//] z// F/ |
^A,3/4 z// [d/8-f/8^a/8] d/8 z3/4 A,3/8 z/8 +mf+ D3/8 z/8 +f+ [F//-d//f//a//] F/8 z/8 +mf+ G/- G/8 z7/8 +f+ [G/8-a/8-] [G/8-d/8f/8a/8] G/8 z/8 +mf+ F3/8 z/8 G/
	+f+ ^A/- [A/8d/8-f/8-a/8-] [d3/8-f3/8-a3/8-] [d/8f/8a/8] z3/8 |
% Bar 50 (3:09)
z [^D//-^d//g//^a//] D// z/ +mf+ D/- D/8 z3/8 +f+ [d//g//a//] z// D3/8 z/8 F// z// F// z// [F/8-f/8-=a/8c'/8-] [F/8f/8c'/8] z// F// z// =D/- D/8 z3/8
	[f//a//c'//] z// F/ |
^A,3/4 z// [d/8-f/8^a/8] d/8 z3/4 A,3/8 z/8 +mf+ D3/8 z/8 +f+ [F//-d//f//a//] F/8 z/8 G/- G/8 z7/8 [G/8-a/8-] [G/8-d/8f/8a/8] G/8 z/8 F3/8 z/8 +mf+ G/ +f+ ^A/-
	[A/8d/8-f/8-a/8-] [d3/8-f3/8-a3/8-] [d/8f/8a/8] z3/8 |
z [^D//-^d//g//^a//] D// z/ +mf+ D/- D/8 z3/8 +f+ [d//g//a//] z// D3/8 z/8 F// z// F// z// [F/8-f/8-=a/8c'/8-] [F/8f/8c'/8] z// F// z// =D/- D/8 z3/8
	[f//a//c'//] z// F/ |
z8 |]


X: 4
T: ride natty ride (3:22) - Flute
%%part-name Flute
M: 4/4
Q: 62
K: C maj

+p+ z8 |
D/- D3/8 z5/8 D/- D/8 +mp+ C7/8 z/ C/- [C/8D/8-] D/8 z// +p+ D// z// D// z// C// z// +mp+ ^A,- A,/8 z7/8 |
D3/8 z3/8 D3/8 z3/8 D// z// C3/8 z3/8 C3/8 z3/8 C// z// +p+ ^A,3/4 z// +mp+ G,- G,3/2 z/ |
z2 D/- [D/8F/8-] F3/8- [D/8-F/8] D3/8- D/8 C5/8 D3/4 C/- C/8 +p+ ^A, z/ F,/ G,3/8- |
G,/8 z7/8 +mp+ ^A,/- A,/8 z/ A,3/8 z3/8 A,3/8 z// A,3/4 z// +p+ C/- C z2 |
z2 +mp+ D/- D/8 +p+ F/ +mp+ D/- +p+ [C/8-D/8] C5/8- [^A,/8-C/8] A,17/8 z3/8 +mp+ F,5/8- [F,/8G,/8-] G,//- |
G,/ z/ z/8 ^A,/ z/ A,3/8 z// +p+ A,/ z3/8 +mp+ A,7/8 z/8 C19/8 z |
z3/2 ^A,3/8 C3/8- +p+ [C/8D/8-] D9/8 +mp+ A,/- +p+ [A,/8C/8-] C3/8- C/8 A,3/4 z7/4 F,/ G,3/8- |
G,// z7/8 +mp+ ^A,3/8 z/ z/8 +mf+ A,// z3/8 +mp+ A,/ z3/8 A,5/8 z3/8 +p+ C2 z/ +mp+ A,/8 z// C// z// |
% Bar 10 (0:34)
D// z// D// z// C// z// ^A,// z// G,// z// F,// z17/4 +ff+ A,3/8 z// +p+ C/8 z// |
+mp+ D// z// D// z// +f+ C/8 z3/8 +ff+ ^A,// z// A,- A,/- A,/8 z27/8 A,// z// +mp+ C// z// |
D// z// D// z// +mf+ C// z// +f+ ^A,// z// +mp+ G,// z// F,3/8 z5/8 F,// z3/4 +p+ F,// z7/8 +mp+ F,// z9/8 +mf+ A,// z// +mp+ C// z// |
D// z// D// z// +f+ C/8 z3/8 +ff+ ^A,/8 z3/8 A,- A,// z// +f+ C/- C3/2 z/ +mp+ F,3/8 z/8 G,// z// +mf+ A,/- A,/8 z3/8 |
+mp+ C/ z/ ^A,// z// +f+ A,/- A,2- A,/- A,3/8 z9/4 +mp+ F,3/8 z/8 G,3/8 |
z +ff+ ^A,/ z/ A,3/8 z3/8 +mp+ A,3/8 z/ +ff+ A,/ z/ +mf+ C7/8 z/ +mp+ F,// z// +mf+ G,// z// +ff+ A,/- A,/8 z3/8 |
+f+ C/ z/ +ff+ ^A,// z3/8 A,15/4 z13/8 +mp+ F,3/8 z// +mf+ G,3/8 |
z z/8 +ff+ ^A,3/8 z/ A,3/8 z// A,/ z3/8 A,/ z/ +mf+ C/- C/- C/8 z19/8 |
+f+ D z/ z/8 D/8 z// C/- C/8 z// ^A,3/8 z// C3/8 z// D9/8 z13/8 A,3/8 z// +mf+ C// z// |
+f+ D3/8 z// +mf+ D/8 z// +f+ D// z// D// z// ^D/ z/ C// z3/8 =D15/8 z/ z D/ F3/8 z/8 |
% Bar 20 (1:13)
D/- D3/8 z5/8 D// z// C/ z/8 ^A,3/8 z/8 C3/8 z/8 D5/8 z// A,/- A,- A,// z3/4 A,// z// +mf+ C3/8 z/8 |
+f+ D/- D/8 z/8 D/ z// D// z// ^D/ z// =D3/8 z// C3/8 z// ^A,/ z/ G,- G,/- G,/8 z11/8 |
D/- D3/8 z3/4 D// z/8 C/- C/8 z// ^A,3/8 z// C// z// D- D3/4 z5/4 A,3/8 z/8 C// z// |
D/ z// D3/8 z3/8 D// z// +mf+ ^D3/8 z5/8 +f+ C3/8 z/8 =D/- D- D3/4 z9/4 |
D z/ D// z// C/ z// ^A,/ z// C// z3/8 D/ z3/8 A,3/2 z/ z/ z3/8 +pppp+ C/8 |
z/8 +f+ D3/8 z// D/ z// D// z3/8 +ff+ ^D3/8 z// +f+ =D3/8 z3/8 C// z// +ff+ ^A,/- A,/8 z3/8 +f+ G,- G, z |
D/ z// D3/8 z3/8 F// z3/8 ^D3/8 z// =D3/8 z3/8 C// z3/8 ^A,19/8- [A,//-D//] A,//- [A,/8F/8-] F/8 z// F/- |
F- F// z// D3/4 z3/8 D3/8 z/ F// z3/8 F5/4 z// D3/2 z3/8 D3/8 z/8 |
z/8 ^A,5/8 z// A,3/4 z// A,/ z// A,3/8 z3/8 C// z3/8 D2 z3/8 D/- D/8 z// F3/8 z// |
G- G3/8 z// F/ z/ D/ z3/8 F3/8 z// G5/4 z// F17/8 z// |
% Bar 30 (1:52)
^D/ z// D/ z// D// z3/8 D// z// D/ z3/8 F/- F/8 z3/8 ^A,/- A,/- A,3/8 z17/8 |
z/ ^A,// z// A,3/8 z/8 G,// z// A,/- A,/8 z3/8 C// z// D/- D/- D/8 z19/8 D// z// F// z// |
^A,3/4 z// A,3/8 z/8 +mf+ G,// z// +f+ A,/- A,/8 z// C/ z// D11/8 z z z/8 D3/8- +mf+ [C/8-D/8] C3/8- |
+f+ [^A,/8-C/8] A,7/8- A,/8 z/ +mf+ A,/8 z3/8 A,// z// A,/8 z3/8 G7/8- +f+ [F/8-G/8] F7/8- [D/8-F/8] D11/8 z// +mp+ D/ z// +mf+ C// z// |
z/8 ^A,3/4 z5/8 A,// z// A,// z// +f+ A,// z// G3/4 z3/8 +mf+ F D11/8 z/ z/ D// z// |
z/8 F D7/4 z5/8 D// z// F- F/8 D13/8 z3/4 +f+ D// z// |
z/8 +mf+ F +f+ D2 z3/8 C// z// +mf+ D// z// F// z// D- D- D/- D/8 z3/8 |
z/8 +f+ D3/4 z/8 C// z// ^A,// z// G,// z// F,/- F, z2 z3/2 ^D/- |
^D// z// D// z// =D// z// +ff+ C// z// +f+ ^A,/8 z3/8 =A,/- A,- A,2- A,3/8 z13/8 |
D z/ z/8 D/8 z// C/- C/8 z// ^A,3/8 z// C3/8 z// D9/8 z13/8 A,3/8 z// +mf+ C// z// |
% Bar 40 (2:30)
+f+ D3/8 z// +mf+ D/8 z// +f+ D// z// D// z// ^D/ z/ C// z3/8 =D15/8 z/ z D/ F3/8 z/8 |
D/- D3/8 z5/8 D// z// C/ z/8 ^A,3/8 z/8 C3/8 z/8 D5/8 z// A,/- A,- A,// z3/4 A,// z// +mf+ C3/8 z/8 |
+f+ D/- D/8 z/8 D/ z// D// z// ^D/ z// =D3/8 z// C3/8 z// +mf+ ^A,/ z/ z F,3/8 z// G,/8 z3/8 A,/ z3/8 |
+f+ C3/8 z5/8 ^A,// z// +mf+ A,/- A,2- A,- A,/- A,/8 z11/8 +f+ F,3/8 z// G,3/8- |
G,// z7/8 A,3/8 z/ ^A,/ z// A,/ z// A,/- A,/8 z3/8 C/- C/- C/8 z3/8 +mf+ F,// z// G,// z// A,/- A,/8 z3/8 |
+f+ C/ z/ ^A,// z3/8 A,19/4 z// F,3/8 z/ G,3/8 z/8 |
z ^A,/ z/ A,3/8 z// A,5/8 z3/8 A,/ z/ C z3/8 F,3/8 z/8 G,// z3/8 +mf+ A,/ z3/8 |
z/8 +f+ C3/8 z/ ^A,// z3/8 A,39/8 z// +mp+ C3/8 z7/8 |
z/ +f+ D/ z/ C// z3/8 ^A,9/8 z// =A,3/8 z/8 ^A,/- A,/8 +mf+ C3/4 z5/8 F,// z// +f+ G,// z// A,/ z/ |
C/- C/8 z3/8 ^A,// z3/8 A,37/8 z3/4 F,3/8 z// G,3/8 |
% Bar 50 (3:09)
z ^A,/ z/ A,3/8 z// A,5/8 z3/8 A,/ z3/8 C/- C3/4 z3/8 F,// z// G,/8 z// A,/- A,/8 z3/8 |
C/ z/ ^A,// z// A,/- A,2- A,2- A,/- A,/8 z11/8 |
z8 |
z8 |]


X: 8
T: ride natty ride (3:22) - Drums
%%part-name Drums
M: 4/4
Q: 62
K: C maj

+f+ z C,// z/ C,// z/8 C,// z45/8 |
^F,3/8 z/8 +ppp+ F,3/8 z/8 +f+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+
	F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ ^A,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ ^A,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ ^A,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ ^A,3/8 z/8 |
% Bar 10 (0:34)
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ ^A,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ ^A,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ ^A,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ ^A,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +f+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +f+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+f+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ ^A,3/8 z/8 |
% Bar 20 (1:13)
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ ^A,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ ^A,3/8 z/8 |
z2 +f+ [C,/-^C,/] =C,/ z z2 [C,/-^C,/] =C,/ z |
z2 [C,/-^C,/] =C,/ z z2 [C,/-^C,/] =C,/ z |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ ^A,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ ^A,3/8 z/8 |
% Bar 30 (1:52)
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ ^A,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ ^A,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ ^A,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +f+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+f+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ ^A,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +f+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +f+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+f+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 |
% Bar 40 (2:30)
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ ^A,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+f+ F,3/8 z/8 +ppp+ F,3/8 z/8 +f+ F,3/8 z/8 +ppp+ F,3/8 z/8 +f+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +f+ F,3/8 z/8 +ppp+ ^A,3/8 z/8 |
+f+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +f+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +f+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +f+ F,3/8 z/8 +ppp+ F,3/8 z/8 +f+
	F,3/8 z/8 +ppp+ F,3/8 z/8 +f+ F,3/8 z/8 +ppp+ F,3/8 z/8 +f+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +f+ F,3/8 z/8 +ppp+ F,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ ^A,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ ^A,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +f+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +f+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +f+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+f+ F,3/8 z/8 +ppp+ F,3/8 z/8 +f+ F,3/8 z/8 +ppp+ F,3/8 z/8 +f+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +f+ F,3/8 z/8 +ppp+ ^A,3/8 z/8 |
+f+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +f+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +f+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +f+ F,3/8 z/8 +ppp+ F,3/8 z/8 +f+
	F,3/8 z/8 +ppp+ F,3/8 z/8 +f+ F,3/8 z/8 +ppp+ F,3/8 z/8 +f+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +f+ F,3/8 z/8 +ppp+ F,3/8 z/8 |
% Bar 50 (3:09)
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ ^A,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 |
+ff+ ^F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ ^G,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8
	+ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ F,3/8 z/8 +ppp+ F,3/8 z/8 +ff+ [C,3/8-^C,3/8-F,3/8] [=C,/8-^C,/8] +ppp+ [=C,3/8-F,3/8] C,/8 +ff+ F,3/8 z/8 +ppp+ ^A,3/8 z/8 |
z8 |]

