%abc-2.1
%%song-title       too long in slavery
%%song-duration    2:16
%%abc-creator Maestro v2.3.0
%%abc-version 2.1

X: 1
T: too long in slavery (2:16) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 78
K: C maj

+mf+ D2- +mp+ [D3/2-a3/2] D/ +ff+ d- d// z3/4 e- +p+ [E//-e//] E/ z// |
+ff+ [F2-f2-] [F/f/] z/ +f+ [c/-g/-] [c//f//-g//] f//- +ff+ [C//-e//-f//] [C7/4-e7/4-] [C//-e//] C/ z// [C/-d/] +f+ [C//c'//-] c'// |
+ff+ [D2-d2-] [D//-d//] D3/4- [D//-d//] D3/4 +f+ c'3/2 +mp+ d/ z +f+ d// z3/4 |
+ff+ c'- c'// z// +f+ d/ z +ff+ d// z3/4 g3/4 z3/4 +f+ d5/2- |
+mf+ [D-d] D- +ff+ [D-a-] [D3/4-a3/4] D// d- d// z3/4 e- +p+ [E/-e/] E// z// |
+ff+ [F2-f2-] [F/f/] z/ [c/-g/] +f+ [c//f//-] f// +ff+ [C2-e2-] [C/-e/] C// z// +f+ [C/-d/] [C//c'//-] c'// |
[D2-d2-] [D//-d//] D3/4- [D//-d//] D3/4 +ff+ c'3/2 +f+ d// z5/4 +ff+ d// z3/4 |
c'3/2 +f+ d// z5/4 +ff+ d/ z/ g3/2 d2 z/ |
+p+ D// z// D// z// +mf+ [D//-d//f//a//] D// z/ +p+ D- +f+ [D//d//f//a//] z// +p+ D// z// D/ D// z// +mf+ [D//-d//f//a//] D/ z// +p+ D- +mf+ [D//-d//f//a//] D//
	z/ |
% Bar 10 (0:27)
+p+ F// z// F// z// +mf+ [F//f//a//c'//] z// +p+ F// z// F// z// F// z// +mf+ [F//f//-a//-c'//-] [f//a//c'//] +p+ F// z// C3/4 z// +mf+ [C//-e//g//c'//-]
	[C//-c'//] C// z// +p+ C- +mf+ [C//-e//g//c'//-] [C//c'//] z/ |
+p+ D// z// D// z// +mf+ [D//d//f//a//] z// +p+ C// z// +mp+ D// z// A/- +mf+ [A//d//f//a//] z3/4 +p+ A,// z// +pp+ A,// z// +mp+ [A,//-d//f//a//] A,// z/ +p+
	A,- +mp+ [A,//d//f//a//] z3/4 |
+p+ D// z// D// z// +mp+ [D//-d//f//a//] D// z/ D [d//f//a//] z// D// z// +pp+ A,// z// +p+ A,// z// +mf+ [A,//-d//f//a//] A,/ z// +mp+ A,- [A,//d//f//a//] z3/4 |
+p+ D// z// D// z// +mf+ [D//-d//f//a//] D// z/ +p+ D- +mf+ [D//d//f//a//] z// +p+ D// z// D/ D// z// +mp+ [D//-d//-f//a//] [D//-d//] D// z// +p+ D- +mp+
	[D//-d//f//a//] D// z/ |
+p+ F// z// F// z// +mf+ [F//f//-a//-c'//] [f//a//] +p+ F// z// F// z// F// z// +mf+ [F//f//-a//-c'//] [f//a//] +p+ F// z// C3/4 z// +mf+ [C//-e//g//-c'//-]
	[C//-g//c'//] C// z// +p+ C- +mp+ [C//-e//g//c'//-] [C//c'//] z/ |
+p+ D// z// D// z// +mf+ [D//d//-f//a//] d// +p+ C// z// +mp+ D// z// A/- [A//d//f//a//] z3/4 +p+ A,// z// +pp+ A,// z// +mp+ [A,//-d//f//a//] A,// z/ +p+ A,-
	+mp+ [A,//d//f//a//] z3/4 |
+p+ D// z// D// z// +mp+ [D//-d//f//a//] D// z/ D +mf+ [d//f//a//] z// +mp+ D// z// +pp+ A,// z// +p+ A,// z// +mp+ [A,//-d//-f//a//] [A,//-d//] A,// z// A,-
	[A,//d//f//a//] z3/4 |
+p+ D// z// D// z// +mf+ [D//-d//f//a//] D// z/ +p+ D- +mf+ [D//d//f//a//] z// +p+ D// z// D/ D// z// +mf+ [D//-d//f//a//] D/ z// +p+ D- +mf+ [D/d/f/a/] z/ |
+p+ F// z// F// z// +mf+ [F//f//-a//-c'//-] [f//a//c'//] +p+ F// z// F// z// F// z// +mp+ [F//f//-a//-c'//-] [f//a//c'//] +p+ F// z// C3/4 z// +mp+ [C/-e/g/c'/]
	C// z// +p+ C- +mp+ [C/e/g/c'/] z/ |
+p+ D// z// D// z// +mf+ [D//d//-f//-a//-] [d//f//a//] +p+ C// z// +mp+ D// z// A/- +p+ [A//f//-] +mp+ [d//f//a//] z/ +p+ A,// z// +pp+ A,// z// +mp+
	[A,//-d//f//a//] A,// z/ +p+ A,- +mp+ [A,//d//f//a//] z3/4 |
% Bar 20 (0:58)
+p+ D// z// D// z// +mf+ [D//-d//f//a//] D// z/ +mp+ D +mf+ [d//f//a//] z// +mp+ D// z// +pp+ A,// z// +p+ A,// z// +mp+ [A,//-d//f//a//] A,/ z// A,- +mf+
	[A,//d//f//a//] z3/4 |
+p+ D// z// D// z// +mf+ [D//-d//f//a//] D// z/ +p+ D- +f+ [D//d//f//a//] z// +p+ D// z// D/ D// z// +mf+ [D//-d//f//a//] D/ z// +p+ D- +mf+ [D//-d//f//a//] D//
	z/ |
+p+ F// z// F// z// +mf+ [F//f//a//c'//] z// +p+ F// z// F// z// F// z// +mf+ [F//f//-a//-c'//-] [f//a//c'//] +p+ F// z// C3/4 z// +mf+ [C//-e//g//c'//-]
	[C//-c'//] C// z// +p+ C- +mf+ [C//-e//g//c'//-] [C//c'//] z/ |
+p+ D// z// D// z// +mf+ [D//d//f//a//] z// +p+ C// z// +mp+ D// z// A/- +mf+ [A//d//f//a//] z3/4 +p+ A,// z// +pp+ A,// z// +mp+ [A,//-d//f//a//] A,// z/ +p+
	A,- +mp+ [A,//d//f//a//] z3/4 |
+p+ D// z// D// z// +mp+ [D//-d//f//a//] D// z/ D [d//f//a//] z// D// z// +pp+ A,// z// +p+ A,// z// +mf+ [A,//-d//f//a//] A,/ z// +mp+ A,- [A,//d//f//a//] z3/4 |
+p+ D// z// D// z// +mf+ [D//-d//f//a//] D// z/ +p+ D- +mf+ [D//d//f//a//] z// +p+ D// z// D/ D// z// +mp+ [D//-d//-f//a//] [D//-d//] D// z// +p+ D- +mp+
	[D//-d//f//a//] D// z/ |
+p+ F// z// F// z// +mf+ [F//f//-a//-c'//] [f//a//] +p+ F// z// F// z// F// z// +mf+ [F//f//-a//-c'//] [f//a//] +p+ F// z// C3/4 z// +mf+ [C//-e//g//-c'//-]
	[C//-g//c'//] C// z// +p+ C- +mp+ [C//-e//g//c'//-] [C//c'//] z/ |
+p+ D// z// D// z// +mf+ [D//d//-f//a//] d// +p+ C// z// +mp+ D// z// A/- [A//d//f//a//] z3/4 +p+ A,// z// +pp+ A,// z// +mp+ [A,//-d//f//a//] A,// z/ +p+ A,-
	+mp+ [A,//d//f//a//] z3/4 |
+p+ D// z// D// z// +mp+ [D//-d//f//a//] D// z/ D +mf+ [d//f//a//] z// +mp+ D// z// +pp+ A,// z// +p+ A,// z// +mp+ [A,//-d//-f//a//] [A,//-d//] A,// z// A,-
	[A,//d//f//a//] z3/4 |
+p+ D// z// D// z// +mf+ [D//-d//f//a//] D// z/ +p+ D- +mf+ [D//d//f//a//] z// +p+ D// z// D/ D// z// +mf+ [D//-d//f//a//] D/ z// +p+ D- +mf+ [D/d/f/a/] z/ |
% Bar 30 (1:29)
+p+ F// z// F// z// +mf+ [F//f//-a//-c'//-] [f//a//c'//] +p+ F// z// F// z// F// z// +mp+ [F//f//-a//-c'//-] [f//a//c'//] +p+ F// z// C3/4 z// +mp+ [C/-e/g/c'/]
	C// z// +p+ C- +mp+ [C/e/g/c'/] z/ |
+p+ D// z// D// z// +mf+ [D//d//-f//-a//-] [d//f//a//] +p+ C// z// +mp+ D// z// A/- +p+ [A//f//-] +mp+ [d//f//a//] z/ +p+ A,// z// +pp+ A,// z// +mp+
	[A,//-d//f//a//] A,// z/ +p+ A,- +mp+ [A,//d//f//a//] z3/4 |
+p+ D// z// D// z// +mf+ [D//-d//f//a//] D// z/ +mp+ D +mf+ [d//f//a//] z// +mp+ D// z// +pp+ A,// z// +p+ A,// z// +mp+ [A,//-d//f//a//] A,/ z// A,- +mf+
	[A,//d//f//a//] z3/4 |
+p+ D// z// D// z// +mf+ [D//-d//f//a//] D// z/ +p+ D- +f+ [D//d//f//a//] z// +p+ D// z// D/ D// z// +mf+ [D//-d//f//a//] D/ z// +p+ D- +mf+ [D//-d//f//a//] D//
	z/ |
+p+ F// z// F// z// +mf+ [F//f//a//c'//] z// +p+ F// z// F// z// F// z// +mf+ [F//f//-a//-c'//-] [f//a//c'//] +p+ F// z// C3/4 z// +mf+ [C//-e//g//c'//-]
	[C//-c'//] C// z// +p+ C- +mf+ [C//-e//g//c'//-] [C//c'//] z/ |
+p+ D// z// D// z// +mf+ [D//d//f//a//] z// +p+ C// z// +mp+ D// z// A/- +mf+ [A//d//f//a//] z3/4 +p+ A,// z// +pp+ A,// z// +mp+ [A,//-d//f//a//] A,// z/ +p+
	A,- +mp+ [A,//d//f//a//] z3/4 |
+p+ D// z// D// z// +mp+ [D//-d//f//a//] D// z/ D [d//f//a//] z// D// z// +pp+ A,// z// +p+ A,// z// +mf+ [A,//-d//f//a//] A,/ z// +mp+ A,- [A,//d//f//a//] z3/4 |
+p+ D// z// D// z// +mf+ [D//-d//f//a//] D// z/ +p+ D- +mf+ [D//d//f//a//] z// +p+ D// z// D/ D// z// +mp+ [D//-d//-f//a//] [D//-d//] D// z// +p+ D- +mp+
	[D//-d//f//a//] D// z/ |
+p+ F// z// F// z// +mf+ [F//f//-a//-c'//] [f//a//] +p+ F// z// F// z// F// z// +mf+ [F//f//-a//-c'//] [f//a//] +p+ F// z// C3/4 z// +mf+ [C//-e//g//-c'//-]
	[C//-g//c'//] C// z// +p+ C- +mp+ [C//-e//g//c'//-] [C//c'//] z/ |
+p+ D// z// D// z// +mf+ [D//d//-f//a//] d// +p+ C// z// +mp+ D// z// A/- [A//d//f//a//] z3/4 +p+ A,// z// +pp+ A,// z// +mp+ [A,//-d//f//a//] A,// z/ +p+ A,-
	+mp+ [A,//d//f//a//] z3/4 |
% Bar 40 (2:00)
+p+ D// z// D// z// +mp+ [D//-d//f//a//] D// z/ D +mf+ [d//f//a//] z// +mp+ D// z// +pp+ A,// z// +p+ A,// z// +mp+ [A,//-d//-f//a//] [A,//-d//] A,// z// A,-
	[A,//d//f//a//] z3/4 |
+p+ D// z// D// z// +mf+ [D//-d//f//a//] D// z/ +p+ D- +mf+ [D//d//f//a//] z// +p+ D// z// D/ D// z// +mf+ [D//-d//f//a//] D/ z// +p+ D- +mf+ [D/d/f/a/] z/ |
+p+ F// z// F// z// +mf+ [F//f//-a//-c'//-] [f//a//c'//] +p+ F// z// F// z// F// z// +mp+ [F//f//-a//-c'//-] [f//a//c'//] +p+ F// z// C3/4 z// +mp+ [C/-e/g/c'/]
	C// z// +p+ C- +mp+ [C/e/g/c'/] z/ |
+p+ D// z// D// z// +mf+ [D//d//-f//-a//-] [d//f//a//] +p+ C// z// +mp+ D// z// A/- +p+ [A//f//-] +mp+ [d//f//a//] z/ +p+ A,// z// +pp+ A,// z// +mp+
	[A,//-d//f//a//] A,// z/ +p+ A,- +mp+ [A,//d//f//a//] z3/4 |
+p+ D// z// D// z// +mf+ [D//-d//f//a//] D// z/ +mp+ D +mf+ [d//f//a//] z// +mp+ D// z// +pp+ A,// z// +p+ A,// z// +mp+ [A,//-d//f//a//] A,/ z// A,- +mf+
	[A,//d//f//a//] z3/4 |]


X: 4
T: too long in slavery (2:16) - Flute
%%part-name Flute
M: 4/4
Q: 78
K: C maj

+mp+ z2 A,3/2 z/ +ff+ D- D// z3/4 E- E// z3/4 |
F2- F/ z/ +f+ G/- [F//-G//] F// +ff+ E2 z D/ +f+ C/ |
+ff+ D2- D// z3/4 D// z3/4 +f+ C3/2 +mp+ D/ z +f+ D// z3/4 |
+ff+ C- C// z// +f+ D/ z +ff+ D// z3/4 G3/4 z3/4 +f+ D5/2- |
D z +ff+ A,- A,3/4 z// D z E- E// z3/4 |
F2- F/ z/ G/ +f+ F/- +ff+ [E//-F//] E7/4- E/ z/ +f+ D/ C/ |
D2- D// z3/4 D// z3/4 +ff+ C3/2 +f+ D// z5/4 +ff+ D// z3/4 |
C3/2 +f+ D// z5/4 +ff+ D/ z/ G3/2 D9/4 z// |
z8 |
% Bar 10 (0:27)
z8 |
z8 |
z6 +f+ A, +ff+ C3/4 z// |
+f+ D3/4 z// D- D2- D2 z2 |
F- F// z// F9/4 z// +mf+ C z/ C3/2 +mp+ C |
+f+ D- D// z// D9/2 z +mf+ A// z// A// z// |
c +f+ ^A// z// A// z// +mf+ =A3/4 z// +f+ G/ +mp+ F/ +f+ G/ +mp+ F/ +mf+ G/ +mp+ A/ F/ +mf+ D5/4 z// |
+f+ D/ z/ +ff+ D- D2- D2- D3/2 z/ |
F- F// z// +f+ F9/4 z// C- C// z// C5/2 |
D- D// z// +mf+ D5 z/ +ff+ A// z// +mf+ A/ |
% Bar 20 (0:58)
c ^A/ =A// z// A G/ F/ +p+ G/ +f+ F/ +mf+ G/- [G//A//-] A//- [F//-A//] F// +f+ D3/4 z3/4 |
D// z// +mf+ D// z// +f+ D3/4 z// D- D// z// D/ z/ D5/2 z/ D/- |
D/ +mp+ F3/4 z// +f+ F F5/4 z// C- C// z5/4 +mf+ C// z5/4 |
z/ +f+ D// z29/4 |
z6 A,3/4 z// +mf+ C3/4 z// |
+f+ D/ +mp+ D/ D/ z/ +mf+ D2- D3 z/ +f+ D/ |
F/ F3/4 z// +mf+ F3/2 z/ +f+ F2 z3/2 +mp+ C3/4- +f+ [C//D//-] |
D// z// +mf+ D// z// D +mp+ D2- D4 |
z6 +f+ A, C3/4 z// |
D3/4 z// D- D2- D3 z |
% Bar 30 (1:29)
z3/2 F7/4 z// E7/2 z/ C/- |
[C//D//-] D3/4 z/ D13/2- |
D4 z2 +mf+ A,3/4 z// +f+ C3/4 z// |
+ff+ D3/4 z3/4 D23/4 z3/4 |
+f+ F3/4 z// +mf+ F3/4 z// F2- +f+ [C//-F//] C3/4 z/ C5/4 z// C |
D- D// z// D5 z/ +ff+ A// z// +mf+ A/ |
+f+ c ^A/- +mp+ [=A//^A//] z// +f+ =A +mp+ G/ F/ G/ +f+ F/- [F//G//-] G// +mf+ A/- +f+ [F//-A//] F// +mf+ D z/ |
+f+ D3/4 z// D- D2- D2- D3/2 z/ |
F- F// z// F9/4 z// C- C// z// C z/ +mf+ C |
+f+ D z/ D25/4 z// |
% Bar 40 (2:00)
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 8
T: too long in slavery (2:16) - Drums
%%part-name Drums
M: 4/4
Q: 78
K: C maj

+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
% Bar 10 (0:27)
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
% Bar 20 (0:58)
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
z2 +mf+ [C,/-^C,/] =C,/ z z2 [C,/-^C,/] =C,/ z |
z2 [C,/-^C,/] =C,/ z z2 [C,/-^C,/] =C,/ z |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
% Bar 30 (1:29)
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
% Bar 40 (2:00)
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ ^A,// z// |
+f+ ^F,// z// +ppp+ F,// z// +f+ F,// z// +ppp+ ^G,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// +f+ F,// z//
	+ppp+ F,// z// +f+ F,// z// +ppp+ F,// z// +f+ [C,//-^C,//-F,//] [=C,//-^C,//] +ppp+ [=C,//-F,//] C,// +f+ F,// z// +ppp+ F,// z// |]

