X: 1
T: zimbabwe [solo-harp] (3:59)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: zimbabwe.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z4 ^D,/2 ^D,/2 ^D,/2 ^D,/2 [^d3/8g3/8^a3/8^D,/2] z/8 ^D,/2 ^D,/2 ^D,/2
F,/2 F,/2 F,/2 F,/2 [c'3/8=a3/8f3/8F,/2] z/8 F,/2 F,/2 F,/2 ^D,/2
^D,/2 ^D,/2 ^D,/2 [^d3/8g3/8^a3/8^D,/2] z/8 ^D,/2 ^D,/2 ^D,/2 F,/2
F,/2 F,/2 F,/2 [c'3/8=a3/8f3/8F,/2] z/8 F,/2 F,/2 C,/2 z
[=d/2A/8F/8D/8] z3/8 d/2 [d=D,/2] D,/2 [d/2D,/2D/8F/8A/8] z3/8
[d/2D,/2] [dC,] [^A/2G/8^D/8] z3/8 ^A/2 [cC,/2] C,/2
[^dD,/2^A/8G/8^D/8] z3/8 C,/2 G, [=d=A/8F/8=D/8] z7/8 [dG,/2] G,/2
[d/2^A,/2D/8F/8A/8] z3/8 [cG,/2] ^D,/2 [^A/2^D,/2]
[^D,/2^A3/2G/8^D/8] z7/8 ^D,/2 ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 =D,
[d=A/8F/8=D/8] z7/8 [dD,/2] D,/2 [dD,/2D/8F/8A/8] z3/8 D,/2 [gC,]
[f^A/8G/8^D/8] z7/8 [^AC,/2] C,/2 [cD,/2^A/8G/8^D/8] z3/8 C,/2 G,
[=A/8F/8=D/8] z7/8 [d3/4G,/2] [G,/2z/4] [d3/4z/4] [^A,/2D/8F/8A/8]
z3/8 [^d/2G,/2] [=d/2^D,/2] [c/2^D,/2] [^A^D,/2G/8^D/8] z7/8 ^D,/2
^D,/2 [^D,/2^A/8G/8^D/8] z7/8 =D, [=A/8F/8=D/8] z3/8 d/2 [d3/4D,/2]
[D,/2z/4] [d3/4z/4] [D,/2D/8F/8A/8] z3/8 [dD,/2] C, [^A/8G/8^D/8]
z3/8 ^A/2 [cC,/2] C,/2 [D,/2^A/8G/8^D/8] z3/8 C,/2 G, [=A/8F/8=D/8]
z3/8 ^A/2 [d3/4G,/2] [G,/2z/4] [d3/4z/4] [^A,/2D/8F/8=A/8] z3/8
[c/2G,/2] [d/2^D,/2] [c^D,/2] [^D,/2^A/8G/8^D/8] z3/8 [^Az/2] ^D,/2
^D,/2 [^D,/2^A/8G/8^D/8] z7/8 =D, [=A/8F/8=D/8] z3/8 d/2 [dD,/2] D,/2
[d/2D,/2D/8F/8A/8] z3/8 [gD,/2] [C,z/2] g/2 [f^A/8G/8^D/8] z7/8
[^AC,/2] C,/2 [^dD,/2^A/8G/8^D/8] z3/8 C,/2 G, [=d/2=A/8F/8=D/8] z3/8
d/2 [d/2G,/2] [d/2G,/2] [c/2^A,/2D/8F/8A/8] z3/8 [d/2G,/2] [c^D,/2]
^D,/2 [^A^D,/2G/8^D/8] z7/8 [d/2^D,/2] [f/2^D,/2]
[g/2^D,/2^A/8G/8^D/8] z3/8 [^az/2] =D, [d/2=A/8F/8=D/8] z3/8 [dz/2]
D,/2 [^dD,/2] [D,/2D/8F/8A/8] z3/8 [fD,/2] [C,z/2] ^A/2 [^A/2G/8^D/8]
z3/8 [^Az/2] C,/2 [cC,/2] [D,/2^A/8G/8^D/8] z3/8 C,/2 G,
[=A/8F/8=D/8] z7/8 [=d3/2G,/2] G,/2 [^A,/2D/8F/8A/8] z3/8 [cG,/2]
^D,/2 [^A/2^D,/2] [^D,/2^A/2G/8^D/8] z7/8 ^D,/2 [^A/2^D,/2]
[c/2^D,/2^A/8G/8^D/8] z3/8 [dz/2] [=D,z/2] [G,/2^A,/2=D/2]
[G,/2^A,/2D/2=A/8F/8] z3/8 [G,/2^A,/2D/2] [d/2D,/2] [^d/2D,/2]
[=d/2D,/2D/8F/8A/8] z3/8 [cD,/2] [C,z/2] [G,/2^A,/2^D/2]
[G,/2^A,/2^D/2^A/8G/8] z3/8 [G,/2^A,/2^D/2] [d/2C,/2] [f/2C,/2]
[d/2D,/2^A/8G/8^D/8] z3/8 [gC,/2] G,/2 [G,/2^A,/2=D/2]
[G,/2^A,/2D/2=A/8F/8] z3/8 [G,/2^A,/2D/2] [d5/8G,/2] [G,/2z/4]
[d5/8z/4] [^A,/2D/8F/8A/8] z/4 [d3/4z/8] G,/2 [c^D,/2] ^D,/2
[^A^D,/2G/8^D/8] z7/8 ^D,/2 ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 ^D,/2 ^D,/2
[G/4G,/2^A/4^D/4] [^A/4G/4^D/4] [^A/2^D,/2^DG] [^A/2^A,/2] ^A/2
[c/2^D,/2^A/8G/8^D/8] z3/8 [^A/2G,/2] F,/2 F,/2 [=A,/2F/4=A/4c/4]
[F/4A/4c/4] [F,/2cAF] [=a5/8f5/8c'5/8C,/2] z/4 [a5/8f5/8c'5/8z/4]
[F,/2F/8A/8c/8] z/4 [a5/8f5/8c'5/8z/8] A,/2 ^D,/2 ^D,/2
[G/4G,/2^A/4^D/4] [^A/4G/4^D/4] [^A/2^D,/2^DG] [^A/2^A,/2] ^A/2
[c/2^D,/2^A/8G/8^D/8] z3/8 [^A/2G,/2] F,/2 F,/2 [=A,/2F/4=A/4c/4]
[F/4A/4c/4] [F,/2cAF] [a5/8f5/8c'5/8C,/2] z/4 [a5/8f5/8c'5/8z/4]
[F,/2F/8A/8c/8] z/4 [a5/8f5/8c'5/8z/8] A,/2 [c/2^D,/2] [c/2^D,/2]
[c/2G,/2^A/4G/4^D/4] [^A/4G/4^D/4] [d/2^D,/2^DG^A] [^d/2^A,/2] =d/2
[c/2^D,/2^A/8G/8^D/8] z3/8 [^A/2G,/2] F,/2 F,/2 [=A,/2F/4=A/4c/4]
[F/4A/4c/4] [F,/2cAF] [a5/8f5/8c'5/8C,/2] z/4 [a5/8f5/8c'5/8z/4]
[F,/2F/8A/8c/8] z/4 [a5/8f5/8c'5/8z/8] A,/2 [c/2^D,/2] [c/2^D,/2]
[c/2G,/2^A/4G/4^D/4] [^A/4G/4^D/4] [d/2^D,/2^DG^A] [^d/2^A,/2] =d/2
[c/2^D,/2^A/8G/8^D/8] z3/8 [^A/2G,/2] F,/2 F,/2 [=A,/2F/8=A/8c/8]
z3/8 F,/2 [a5/8f5/8c'5/8C,/2] z/4 [a5/8f5/8c'5/8z/4] [F,/2F/8A/8c/8]
z/4 [a5/8f5/8c'5/8z/8] A,/2 z [A/8F/8=D/8] z7/8 =D,/2 D,/2
[dD,/2D/8F/8A/8] z3/8 D,/2 [dC,] [^AG/8^D/8] z7/8 [cC,/2] C,/2
[^dD,/2^A/8G/8^D/8] z3/8 C,/2 G, [=A/8F/8=D/8] z7/8 G,/2 [c3/4G,/2]
[^A,/2D/8F/8A/8] z/8 [=d3/4z/4] G,/2 [c3/4^D,/2] [^D,/2z/4] ^A/4
[^D,/2^A3/4G/8^D/8] z7/8 ^D,/2 ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 =D,
[=A/8F/8=D/8] z3/8 d/2 [dD,/2] D,/2 [d/2D,/2D/8F/8A/8] z3/8 [gD,/2]
[C,z/2] [fz/2] [^A/8G/8^D/8] z7/8 C,/2 [^A/2C,/2]
[c/2D,/2^A/8G/8^D/8] z3/8 [^d/2C,/2] [=dG,] [=A/8F/8=D/8] z7/8 G,/2
[d/2G,/2] [c/2^A,/2D/8F/8A/8] z3/8 [d/2G,/2] [c3/4^D,/2] [^D,/2z/4]
^A/4 [^D,/2^A3/4G/8^D/8] z7/8 ^D,/2 ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 =D,
[=A/8F/8=D/8] z3/8 d/2 [dD,/2] D,/2 [dD,/2D/8F/8A/8] z3/8 D,/2 [dC,]
[^AG/8^D/8] z7/8 [cC,/2] C,/2 [^dD,/2^A/8G/8^D/8] z3/8 C,/2 G,
[=A/8F/8=D/8] z3/8 ^A/2 [=dG,/2] G,/2 [c/2^A,/2D/8F/8=A/8] z3/8
[d/2G,/2] [c/2^D,/2] [^A/2^D,/2] [c^D,/2^A/8G/8^D/8] z7/8 [d^D,/2]
^D,/2 [^D,/2^A/8G/8^D/8] z7/8 =D, [=A/8F/8=D/8] z3/8 d/2 [d3/4D,/2]
[D,/2z/4] [d3/4z/4] [D,/2D/8F/8A/8] z3/8 [gD,/2] [C,z/2] [fz/2]
[^A/8G/8^D/8] z7/8 [^A/2C,/2] [^A/2C,/2] [c/2D,/2^A/8G/8^D/8] z3/8
[dC,/2] G, [=A/8F/8=D/8] z7/8 G,/2 [dG,/2] [^A,/2D/8F/8A/8] z3/8
[cG,/2] ^D,/2 [^A/2^D,/2] [^D,/2^A/2G/8^D/8] z7/8 [d/2^D,/2]
[f/2^D,/2] [g/2^D,/2^A/8G/8^D/8] z3/8 ^a/2 [^a/2=D,] z/2
[d/2=A/8F/8=D/8] z3/8 [dz/2] D,/2 [^dD,/2] [D,/2D/8F/8A/8] z3/8
[fD,/2] [C,z/2] ^A/2 [^A/2G/8^D/8] z3/8 [^Az/2] C,/2 [cC,/2]
[D,/2^A/8G/8^D/8] z3/8 C,/2 G, [=A/8F/8=D/8] z7/8 [=d3/2G,/2] G,/2
[^A,/2D/8F/8A/8] z3/8 [cG,/2] ^D,/2 [^A/2^D,/2] [^D,/2^A/2G/8^D/8]
z7/8 ^D,/2 [^A/2^D,/2] [c/2^D,/2^A/8G/8^D/8] z3/8 [dz/2] [=D,z/2]
[G,/2^A,/2=D/2] [G,/2^A,/2D/2=A/8F/8] z3/8 [G,/2^A,/2D/2] [d/2D,/2]
[^d/2D,/2] [=d/2D,/2D/8F/8A/8] z3/8 [cD,/2] [C,z/2] [G,/2^A,/2^D/2]
[G,/2^A,/2^D/2^A/8G/8] z3/8 [G,/2^A,/2^D/2] [d/2C,/2] [f/2C,/2]
[d/2D,/2^A/8G/8^D/8] z3/8 [gC,/2] G,/2 [G,/2^A,/2=D/2]
[G,/2^A,/2D/2=A/8F/8] z3/8 [G,/2^A,/2D/2] [d5/8G,/2] [G,/2z/4]
[d5/8z/4] [^A,/2D/8F/8A/8] z/4 [d3/4z/8] G,/2 [c^D,/2] ^D,/2
[^A^D,/2G/8^D/8] z7/8 ^D,/2 ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 ^D,/2 ^D,/2
[G/4G,/2^A/4^D/4] [^A/4G/4^D/4] [^A/2^D,/2^DG] [^A/2^A,/2] ^A/2
[c/2^D,/2^A/8G/8^D/8] z3/8 [^A/2G,/2] F,/2 F,/2 [=A,/2F/4=A/4c/4]
[F/4A/4c/4] [F,/2cAF] [=a5/8f5/8c'5/8C,/2] z/4 [a5/8f5/8c'5/8z/4]
[F,/2F/8A/8c/8] z/4 [a5/8f5/8c'5/8z/8] A,/2 ^D,/2 ^D,/2
[G/4G,/2^A/4^D/4] [^A/4G/4^D/4] [^A/2^D,/2^DG] [^A/2^A,/2] ^A/2
[c/2^D,/2^A/8G/8^D/8] z3/8 [^A/2G,/2] F,/2 F,/2 [=A,/2F/4=A/4c/4]
[F/4A/4c/4] [F,/2cAF] [a5/8f5/8c'5/8C,/2] z/4 [a5/8f5/8c'5/8z/4]
[F,/2F/8A/8c/8] z/4 [a5/8f5/8c'5/8z/8] A,/2 [c/2^D,/2] [c/2^D,/2]
[c/2G,/2^A/4G/4^D/4] [^A/4G/4^D/4] [d/2^D,/2^DG^A] [^d/2^A,/2] =d/2
[c/2^D,/2^A/8G/8^D/8] z3/8 [^A/2G,/2] [dF,/2] F,/2
[^d=A,/2F/4=A/4c/4] [F/4A/4c/4] [F,/2c/2AF] [ca5/8f5/8c'5/8C,/2] z/4
[a5/8f5/8c'5/8z/4] [F,/2F/8A/8c/8] z/4 [a5/8f5/8c'5/8z/8] A,/2
[c/2^D,/2] [c/2^D,/2] [c/2G,/2^A/4G/4^D/4] [^A/4G/4^D/4]
[=d/2^D,/2^DG^A] [^d/2^A,/2] =d/2 [c/2^D,/2^A/8G/8^D/8] z3/8
[^A/2G,/2] [dF,/2] F,/2 [^d=A,/2F/8=A/8c/8] z3/8 F,/2
[=d/2a5/8f5/8c'5/8C,/2] z/4 [a5/8f5/8c'5/8z/4] [g/2F,/2F/8A/8c/8] z/4
[a5/8f5/8c'5/8z/8] A,/2 [^a/2=D,] z/2 [d/2A/8F/8=D/8] z3/8 [dz/2]
D,/2 [^dD,/2] [D,/2D/8F/8A/8] z3/8 [fD,/2] [C,z/2] ^A/2 [^A/2G/8^D/8]
z3/8 [^Az/2] C,/2 [cC,/2] [D,/2^A/8G/8^D/8] z3/8 C,/2 G,
[=A/8F/8=D/8] z7/8 [=d3/2G,/2] G,/2 [^A,/2D/8F/8A/8] z3/8 [cG,/2]
^D,/2 [^A/2^D,/2] [^D,/2^A/2G/8^D/8] z7/8 ^D,/2 [^A/2^D,/2]
[c/2^D,/2^A/8G/8^D/8] z3/8 [dz/2] [=D,z/2] [G,/2^A,/2=D/2]
[G,/2^A,/2D/2=A/8F/8] z3/8 [G,/2^A,/2D/2] [d/2D,/2] [^d/2D,/2]
[=d/2D,/2D/8F/8A/8] z3/8 [cD,/2] [C,z/2] [G,/2^A,/2^D/2]
[G,/2^A,/2^D/2^A/8G/8] z3/8 [G,/2^A,/2^D/2] [d/2C,/2] [f/2C,/2]
[d/2D,/2^A/8G/8^D/8] z3/8 [gC,/2] G,/2 [G,/2^A,/2=D/2]
[G,/2^A,/2D/2=A/8F/8] z3/8 [G,/2^A,/2D/2] [d5/8G,/2] [G,/2z/4]
[d5/8z/4] [^A,/2D/8F/8A/8] z/4 [d3/4z/8] G,/2 [c^D,/2] ^D,/2
[^A^D,/2G/8^D/8] z7/8 ^D,/2 ^D,/2 [^D,/2^A/8G/8^D/8] z15/8
[d/2=A/8F/8=D/8] z3/8 d/2 [d=D,/2] D,/2 [dD,/2D/8F/8A/8] z3/8 D,/2
[dC,] [^AG/8^D/8] z7/8 [cC,/2] C,/2 [^dD,/2^A/8G/8^D/8] z3/8 C,/2 G,
[=d=A/8F/8=D/8] z7/8 [c/2G,/2] [d/2G,/2] [c^A,/2D/8F/8A/8] z3/8 G,/2
[^A^D,/2] ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 ^D,/2 ^D,/2
[^D,/2^A/8G/8^D/8] z7/8 =D, [=A/8F/8=D/8] z3/8 d/2 [d/2D,/2]
[d/2D,/2] [d/2D,/2D/8F/8A/8] z3/8 [gD,/2] [C,z/2] [fz/2]
[^A/8G/8^D/8] z7/8 C,/2 C,/2 [D,/2^A/8G/8^D/8] z3/8 C,/2 G,
[d=A/8F/8=D/8] z7/8 [dG,/2] G,/2 [d/2^A,/2D/8F/8A/8] z3/8 [cG,/2]
^D,/2 [^A/2^D,/2] [^D,/2^A/2G/8^D/8] z7/8 ^D,/2 ^D,/2
[^D,/2^A/8G/8^D/8] z7/8 =D, [=A/8F/8=D/8] z3/8 d/2 [dD,/2] D,/2
[dD,/2D/8F/8A/8] z3/8 D,/2 [dC,] [^AG/8^D/8] z7/8 [cC,/2] C,/2
[^dD,/2^A/8G/8^D/8] z3/8 C,/2 G, [=A/8F/8=D/8] z3/8 ^A/2 [=dG,/2]
G,/2 [c/2^A,/2D/8F/8=A/8] z3/8 [d/2G,/2] [c/2^D,/2] [^A/2^D,/2]
[c^D,/2^A/8G/8^D/8] z7/8 [d^D,/2] ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 =D,
[=A/8F/8=D/8] z3/8 d/2 [d3/4D,/2] [D,/2z/4] [d3/4z/4] [D,/2D/8F/8A/8]
z3/8 [gD,/2] [C,z/2] [fz/2] [^A/8G/8^D/8] z7/8 [^A/2C,/2] [^A/2C,/2]
[c/2D,/2^A/8G/8^D/8] z3/8 [dC,/2] [G,z/2] [dz/2] [=A/8F/8=D/8] z7/8
G,/2 [dG,/2] [^A,/2D/8F/8A/8] z3/8 [cG,/2] ^D,/2 [^A/2^D,/2]
[^A/2^D,/2G/8^D/8] z3/8 ^A/2 [d/2^D,/2] [f/2^D,/2]
[g/2^D,/2^A/8G/8^D/8] z3/8 [^az/2] =D, [d/2=A/8F/8=D/8] z3/8 [dz/2]
D,/2 [^dD,/2] [D,/2D/8F/8A/8] z3/8 [fD,/2] [C,z/2] ^A/2 [^A/2G/8^D/8]
z3/8 [^Az/2] C,/2 [cC,/2] [D,/2^A/8G/8^D/8] z3/8 C,/2 G,
[=A/8F/8=D/8] z7/8 [=d3/2G,/2] G,/2 [^A,/2D/8F/8A/8] z3/8 [cG,/2]
^D,/2 [^A/2^D,/2] [^D,/2^A/2G/8^D/8] z7/8 ^D,/2 [^A/2^D,/2]
[c/2^D,/2^A/8G/8^D/8] z3/8 [dz/2] [=D,z/2] [G,/2^A,/2=D/2]
[G,/2^A,/2D/2=A/8F/8] z3/8 [G,/2^A,/2D/2] [d/2D,/2] [^d/2D,/2]
[=d/2D,/2D/8F/8A/8] z3/8 [cD,/2] [C,z/2] [G,/2^A,/2^D/2]
[G,/2^A,/2^D/2^A/8G/8] z3/8 [G,/2^A,/2^D/2] [d/2C,/2] [f/2C,/2]
[d/2D,/2^A/8G/8^D/8] z3/8 [gC,/2] G,/2 [G,/2^A,/2=D/2]
[G,/2^A,/2D/2=A/8F/8] z3/8 [G,/2^A,/2D/2] [d5/8G,/2] [G,/2z/4]
[d5/8z/4] [^A,/2D/8F/8A/8] z/4 [d3/4z/8] G,/2 [c^D,/2] ^D,/2
[^A^D,/2G/8^D/8] z7/8 ^D,/2 ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 ^D,/2 ^D,/2
[G/4G,/2^A/4^D/4] [^A/4G/4^D/4] [^A/2^D,/2^DG] [^A/2^A,/2] ^A/2
[c/2^D,/2^A/8G/8^D/8] z3/8 [^A/2G,/2] [dF,/2] F,/2
[^d=A,/2F/4=A/4c/4] [F/4A/4c/4] [F,/2c/2AF] [c=a5/8f5/8c'5/8C,/2] z/4
[a5/8f5/8c'5/8z/4] [F,/2F/8A/8c/8] z/4 [a5/8f5/8c'5/8z/8] A,/2 ^D,/2
^D,/2 [G/4G,/2^A/4^D/4] [^A/4G/4^D/4] [^A/2^D,/2^DG] [^A^A,/2] z/2
[c/2^D,/2^A/8G/8^D/8] z3/8 [^A/2G,/2] [=dF,/2] F,/2
[^d=A,/2F/4=A/4c/4] [F/4A/4c/4] [F,/2c/2AF] [ca5/8f5/8c'5/8C,/2] z/4
[a5/8f5/8c'5/8z/4] [F,/2F/8A/8c/8] z/4 [a5/8f5/8c'5/8z/8] A,/2 ^D,/2
^D,/2 [G/4G,/2^A/4^D/4] [^A/4G/4^D/4] [^A/2^D,/2^DG] [^A^A,/2] z/2
[c/2^D,/2^A/8G/8^D/8] z3/8 [^A/2G,/2] [=dF,/2] F,/2
[^d=A,/2F/4=A/4c/4] [F/4A/4c/4] [F,/2c/2AF] [ca5/8f5/8c'5/8C,/2] z/4
[a5/8f5/8c'5/8z/4] [F,/2F/8A/8c/8] z/4 [a5/8f5/8c'5/8z/8] A,/2
[c/2^D,/2] [c/2^D,/2] [c/2G,/2^A/4G/4^D/4] [^A/4G/4^D/4]
[=d/2^D,/2^DG^A] [^d/2^A,/2] =d/2 [c/2^D,/2^A/8G/8^D/8] z3/8
[^A/2G,/2] [dF,/2] F,/2 [^d=A,/2F/8=A/8c/8] z3/8 F,/2
[ca5/8f5/8c'5/8C,/2] z/4 [a5/8f5/8c'5/8z/4] [F,/2F/8A/8c/8] z/4
[a5/8f5/8c'5/8z/8] A,/2 [c/2^D,/2] [c/2^D,/2] [c/2G,/2^A/4G/4^D/4]
[^A/4G/4^D/4] [=d/2^D,/2^DG^A] [^d/2^A,/2] =d/2 [c/2^D,/2^A/8G/8^D/8]
z3/8 [^A/2G,/2] [dF,/2] F,/2 [^d=A,/2F/4=A/4c/4] [F/4A/4c/4]
[F,/2c/2AF] [ca5/8f5/8c'5/8C,/2] z/4 [a5/8f5/8c'5/8z/4]
[F,/2F/8A/8c/8] z/4 [a5/8f5/8c'5/8z/8] A,/2 ^D,/2 ^D,/2
[G/4G,/2^A/4^D/4] [^A/4G/4^D/4] [^A/2^D,/2^DG] [^A/2^A,/2] ^A/2
[c/2^D,/2^A/8G/8^D/8] z3/8 [^A/2G,/2] [=dF,/2] F,/2
[^d=A,/2F/4=A/4c/4] [F/4A/4c/4] [F,/2c/2AF] [ca5/8f5/8c'5/8C,/2] z/4
[a5/8f5/8c'5/8z/4] [F,/2F/8A/8c/8] z/4 [a5/8f5/8c'5/8z/8] A,/2 ^D,/2
^D,/2 [G/4G,/2^A/4^D/4] [^A/4G/4^D/4] [^A/2^D,/2^DG] [^A^A,/2] z/2
[c/2^D,/2^A/8G/8^D/8] z3/8 [^A/2G,/2] [=dF,/2] F,/2
[^d=A,/2F/4=A/4c/4] [F/4A/4c/4] [F,/2c/2AF] [ca5/8f5/8c'5/8C,/2] z/4
[a5/8f5/8c'5/8z/4] [F,/2F/8A/8c/8] z/4 [a5/8f5/8c'5/8z/8] A,/2
[c/2^D,/2] [c/2^D,/2] [c/2G,/2^A/4G/4^D/4] [^A/4G/4^D/4]
[=d/2^D,/2^DG^A] [^d/2^A,/2] =d/2 [c/2^D,/2^A/8G/8^D/8] z3/8
[^A/2G,/2] [dF,/2] F,/2 [^d=A,/2F/8=A/8c/8] z3/8 F,/2
[ca5/8f5/8c'5/8C,/2] z/4 [a5/8f5/8c'5/8z/4] [F,/2F/8A/8c/8] z/4
[a5/8f5/8c'5/8z/8] A,/2 ^D,/2 ^D,/2 [G,/2^A/4G/4^D/4] [^A/4G/4^D/4]
[^D,/2^DG^A] ^A,/2 ^D,/2 [=D,/2^A/8G/8^D/8] z3/8 C,/2
[^A,/2^D/4G/4^A/4] z5/4 [^A,4=D/4F/4^A/4] 

X: 2
T: zimbabwe [duet-horn] (3:54)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: zimbabwe.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z6 [^d3/8g3/8^a3/8] z29/8 [c'3/8=a3/8f3/8] z29/8 [^d3/8g3/8^a3/8]
z29/8 [c'3/8=a3/8f3/8] z21/8 =d/2 d/2 d d/2 d/2 d ^A/2 ^A/2 c ^d z =d
d d/2 c ^A2 z5/2 d d d g f ^A c z2 d3/4 d3/4 ^d/2 =d/2 c/2 ^A z7/2
d/2 d3/4 d3/4 d z ^A/2 c z5/2 ^A/2 d3/4 d3/4 c/2 d/2 c ^A z3 d/2 d
d/2 g g/2 f ^A ^d z =d/2 d/2 d/2 d/2 c/2 d/2 c ^A d/2 f/2 g/2 ^a z/2
d/2 d ^d f ^A ^A c z5/2 =d3/2 c ^A z ^A/2 c/2 d [G,/2^A,/2D/2]
[G,/2^A,/2D/2] [G,/2^A,/2D/2] d/2 ^d/2 =d/2 c [G,/2^A,/2^D/2]
[G,/2^A,/2^D/2] [G,/2^A,/2^D/2] d/2 f/2 d/2 g [G,/2^A,/2=D/2]
[G,/2^A,/2D/2] [G,/2^A,/2D/2] d5/8 z/8 d5/8 [d3/4z5/8] c ^A z3 G/2
^A/2 ^A/2 ^A/2 c/2 ^A/2 z2 [=a5/8f5/8c'5/8] z/8 [a5/8f5/8c'5/8]
[a5/8f5/8c'5/8] z G/2 ^A/2 ^A/2 ^A/2 c/2 ^A/2 z2 [a5/8f5/8c'5/8] z/8
[a5/8f5/8c'5/8] [a5/8f5/8c'5/8] c/2 c/2 c/2 d/2 ^d/2 =d/2 c/2 ^A/2 z2
[a5/8f5/8c'5/8] z/8 [a5/8f5/8c'5/8] [a5/8f5/8c'5/8] c/2 c/2 c/2 d/2
^d/2 =d/2 c/2 ^A/2 z2 [a5/8f5/8c'5/8] z/8 [a5/8f5/8c'5/8]
[a5/8f5/8c'5/8] z3 d d ^A c ^d z5/2 c3/4 =d3/4 c3/4 ^A z15/4 d/2 d
d/2 g f z ^A/2 c/2 ^d/2 =d z3/2 d/2 c/2 d/2 c3/4 ^A z15/4 d/2 d d d
^A c ^d z3/2 ^A/2 =d c/2 d/2 c/2 ^A/2 c d z5/2 d/2 d3/4 d3/4 g f z/2
^A/2 ^A/2 c/2 d z2 d c ^A z/2 d/2 f/2 g/2 ^a/2 ^a/2 z/2 d/2 d ^d f ^A
^A c z5/2 =d3/2 c ^A z ^A/2 c/2 d [G,/2^A,/2D/2] [G,/2^A,/2D/2]
[G,/2^A,/2D/2] d/2 ^d/2 =d/2 c [G,/2^A,/2^D/2] [G,/2^A,/2^D/2]
[G,/2^A,/2^D/2] d/2 f/2 d/2 g [G,/2^A,/2=D/2] [G,/2^A,/2D/2]
[G,/2^A,/2D/2] d5/8 z/8 d5/8 [d3/4z5/8] c ^A z3 G/2 ^A/2 ^A/2 ^A/2
c/2 ^A/2 z2 [=a5/8f5/8c'5/8] z/8 [a5/8f5/8c'5/8] [a5/8f5/8c'5/8] z
G/2 ^A/2 ^A/2 ^A/2 c/2 ^A/2 z2 [a5/8f5/8c'5/8] z/8 [a5/8f5/8c'5/8]
[a5/8f5/8c'5/8] c/2 c/2 c/2 d/2 ^d/2 =d/2 c/2 ^A/2 d ^d
[ca5/8f5/8c'5/8] z/8 [a5/8f5/8c'5/8] [a5/8f5/8c'5/8] c/2 c/2 c/2 =d/2
^d/2 =d/2 c/2 ^A/2 d ^d [=d/2a5/8f5/8c'5/8] z/4 [a5/8f5/8c'5/8z/4]
[g/2z3/8] [a5/8f5/8c'5/8] ^a/2 z/2 d/2 d ^d f ^A ^A c z5/2 =d3/2 c ^A
z ^A/2 c/2 d [G,/2^A,/2D/2] [G,/2^A,/2D/2] [G,/2^A,/2D/2] d/2 ^d/2
=d/2 c [G,/2^A,/2^D/2] [G,/2^A,/2^D/2] [G,/2^A,/2^D/2] d/2 f/2 d/2 g
[G,/2^A,/2=D/2] [G,/2^A,/2D/2] [G,/2^A,/2D/2] d5/8 z/8 d5/8
[d3/4z5/8] c ^A z3 d/2 d/2 d d d ^A c ^d z =d c/2 d/2 c ^A z9/2 d/2
d/2 d/2 d/2 g f z7/2 d d d/2 c ^A z4 d/2 d d d ^A c ^d z3/2 ^A/2 =d
c/2 d/2 c/2 ^A/2 c d z5/2 d/2 d3/4 d3/4 g f z/2 ^A/2 ^A/2 c/2 d d z d
c ^A/2 ^A/2 ^A/2 d/2 f/2 g/2 ^a z/2 d/2 d ^d f ^A ^A c z5/2 =d3/2 c
^A z ^A/2 c/2 d [G,/2^A,/2D/2] [G,/2^A,/2D/2] [G,/2^A,/2D/2] d/2 ^d/2
=d/2 c [G,/2^A,/2^D/2] [G,/2^A,/2^D/2] [G,/2^A,/2^D/2] d/2 f/2 d/2 g
[G,/2^A,/2=D/2] [G,/2^A,/2D/2] [G,/2^A,/2D/2] d5/8 z/8 d5/8
[d3/4z5/8] c ^A z3 G/2 ^A/2 ^A/2 ^A/2 c/2 ^A/2 d ^d [c=a5/8f5/8c'5/8]
z/8 [a5/8f5/8c'5/8] [a5/8f5/8c'5/8] z G/2 ^A/2 ^A c/2 ^A/2 =d ^d
[ca5/8f5/8c'5/8] z/8 [a5/8f5/8c'5/8] [a5/8f5/8c'5/8] z G/2 ^A/2 ^A
c/2 ^A/2 =d ^d [ca5/8f5/8c'5/8] z/8 [a5/8f5/8c'5/8] [a5/8f5/8c'5/8]
c/2 c/2 c/2 =d/2 ^d/2 =d/2 c/2 ^A/2 d ^d [ca5/8f5/8c'5/8] z/8
[a5/8f5/8c'5/8] [a5/8f5/8c'5/8] c/2 c/2 c/2 =d/2 ^d/2 =d/2 c/2 ^A/2 d
^d [ca5/8f5/8c'5/8] z/8 [a5/8f5/8c'5/8] [a5/8f5/8c'5/8] z G/2 ^A/2
^A/2 ^A/2 c/2 ^A/2 =d ^d [ca5/8f5/8c'5/8] z/8 [a5/8f5/8c'5/8]
[a5/8f5/8c'5/8] z G/2 ^A/2 ^A c/2 ^A/2 =d ^d [ca5/8f5/8c'5/8] z/8
[a5/8f5/8c'5/8] [a5/8f5/8c'5/8] c/2 c/2 c/2 =d/2 ^d/2 =d/2 c/2 ^A/2 d
^d [ca5/8f5/8c'5/8] z/8 [a5/8f5/8c'5/8] [a5/8f5/8c'5/8] 

X: 3
T: zimbabwe [duet-harp] (3:59)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: zimbabwe.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z4 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 F,/2 F,/2 F,/2 F,/2
F,/2 F,/2 F,/2 F,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2
F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 C,/2 z [A/8F/8D/8] z7/8 =D,/2 D,/2
[D,/2D/8F/8A/8] z3/8 D,/2 C, [^A/8G/8^D/8] z7/8 C,/2 C,/2
[D,/2^A/8G/8^D/8] z3/8 C,/2 G, [=A/8F/8=D/8] z7/8 G,/2 G,/2
[^A,/2D/8F/8A/8] z3/8 G,/2 ^D,/2 ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 ^D,/2
^D,/2 [^D,/2^A/8G/8^D/8] z7/8 =D, [=A/8F/8=D/8] z7/8 D,/2 D,/2
[D,/2D/8F/8A/8] z3/8 D,/2 C, [^A/8G/8^D/8] z7/8 C,/2 C,/2
[D,/2^A/8G/8^D/8] z3/8 C,/2 G, [=A/8F/8=D/8] z7/8 G,/2 G,/2
[^A,/2D/8F/8A/8] z3/8 G,/2 ^D,/2 ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 ^D,/2
^D,/2 [^D,/2^A/8G/8^D/8] z7/8 =D, [=A/8F/8=D/8] z7/8 D,/2 D,/2
[D,/2D/8F/8A/8] z3/8 D,/2 C, [^A/8G/8^D/8] z7/8 C,/2 C,/2
[D,/2^A/8G/8^D/8] z3/8 C,/2 G, [=A/8F/8=D/8] z7/8 G,/2 G,/2
[^A,/2D/8F/8A/8] z3/8 G,/2 ^D,/2 ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 ^D,/2
^D,/2 [^D,/2^A/8G/8^D/8] z7/8 =D, [=A/8F/8=D/8] z7/8 D,/2 D,/2
[D,/2D/8F/8A/8] z3/8 D,/2 C, [^A/8G/8^D/8] z7/8 C,/2 C,/2
[D,/2^A/8G/8^D/8] z3/8 C,/2 G, [=A/8F/8=D/8] z7/8 G,/2 G,/2
[^A,/2D/8F/8A/8] z3/8 G,/2 ^D,/2 ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 ^D,/2
^D,/2 [^D,/2^A/8G/8^D/8] z7/8 =D, [=A/8F/8=D/8] z7/8 D,/2 D,/2
[D,/2D/8F/8A/8] z3/8 D,/2 C, [^A/8G/8^D/8] z7/8 C,/2 C,/2
[D,/2^A/8G/8^D/8] z3/8 C,/2 G, [=A/8F/8=D/8] z7/8 G,/2 G,/2
[^A,/2D/8F/8A/8] z3/8 G,/2 ^D,/2 ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 ^D,/2
^D,/2 [^D,/2^A/8G/8^D/8] z7/8 =D, [=A/8F/8=D/8] z7/8 D,/2 D,/2
[D,/2D/8F/8A/8] z3/8 D,/2 C, [^A/8G/8^D/8] z7/8 C,/2 C,/2
[D,/2^A/8G/8^D/8] z3/8 C,/2 G, [=A/8F/8=D/8] z7/8 G,/2 G,/2
[^A,/2D/8F/8A/8] z3/8 G,/2 ^D,/2 ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 ^D,/2
^D,/2 [^D,/2^A/8G/8^D/8] z7/8 ^D,/2 ^D,/2 [G,/2^A/4G/4^D/4]
[^A/4G/4^D/4] [^D,/2^DG^A] ^A,/2 z/2 [^D,/2^A/8G/8^D/8] z3/8 G,/2
F,/2 F,/2 [=A,/2F/4=A/4c/4] [F/4A/4c/4] [F,/2cAF] C,/2 z/2
[F,/2F/8A/8c/8] z3/8 A,/2 ^D,/2 ^D,/2 [G,/2^A/4G/4^D/4] [^A/4G/4^D/4]
[^D,/2^DG^A] ^A,/2 z/2 [^D,/2^A/8G/8^D/8] z3/8 G,/2 F,/2 F,/2
[=A,/2F/4=A/4c/4] [F/4A/4c/4] [F,/2cAF] C,/2 z/2 [F,/2F/8A/8c/8] z3/8
A,/2 ^D,/2 ^D,/2 [G,/2^A/4G/4^D/4] [^A/4G/4^D/4] [^D,/2^DG^A] ^A,/2
z/2 [^D,/2^A/8G/8^D/8] z3/8 G,/2 F,/2 F,/2 [=A,/2F/4=A/4c/4]
[F/4A/4c/4] [F,/2cAF] C,/2 z/2 [F,/2F/8A/8c/8] z3/8 A,/2 ^D,/2 ^D,/2
[G,/2^A/4G/4^D/4] [^A/4G/4^D/4] [^D,/2^DG^A] ^A,/2 z/2
[^D,/2^A/8G/8^D/8] z3/8 G,/2 F,/2 F,/2 [=A,/2F/8=A/8c/8] z3/8 F,/2
C,/2 z/2 [F,/2F/8A/8c/8] z3/8 A,/2 z [A/8F/8=D/8] z7/8 =D,/2 D,/2
[D,/2D/8F/8A/8] z3/8 D,/2 C, [^A/8G/8^D/8] z7/8 C,/2 C,/2
[D,/2^A/8G/8^D/8] z3/8 C,/2 G, [=A/8F/8=D/8] z7/8 G,/2 G,/2
[^A,/2D/8F/8A/8] z3/8 G,/2 ^D,/2 ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 ^D,/2
^D,/2 [^D,/2^A/8G/8^D/8] z7/8 =D, [=A/8F/8=D/8] z7/8 D,/2 D,/2
[D,/2D/8F/8A/8] z3/8 D,/2 C, [^A/8G/8^D/8] z7/8 C,/2 C,/2
[D,/2^A/8G/8^D/8] z3/8 C,/2 G, [=A/8F/8=D/8] z7/8 G,/2 G,/2
[^A,/2D/8F/8A/8] z3/8 G,/2 ^D,/2 ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 ^D,/2
^D,/2 [^D,/2^A/8G/8^D/8] z7/8 =D, [=A/8F/8=D/8] z7/8 D,/2 D,/2
[D,/2D/8F/8A/8] z3/8 D,/2 C, [^A/8G/8^D/8] z7/8 C,/2 C,/2
[D,/2^A/8G/8^D/8] z3/8 C,/2 G, [=A/8F/8=D/8] z7/8 G,/2 G,/2
[^A,/2D/8F/8A/8] z3/8 G,/2 ^D,/2 ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 ^D,/2
^D,/2 [^D,/2^A/8G/8^D/8] z7/8 =D, [=A/8F/8=D/8] z7/8 D,/2 D,/2
[D,/2D/8F/8A/8] z3/8 D,/2 C, [^A/8G/8^D/8] z7/8 C,/2 C,/2
[D,/2^A/8G/8^D/8] z3/8 C,/2 G, [=A/8F/8=D/8] z7/8 G,/2 G,/2
[^A,/2D/8F/8A/8] z3/8 G,/2 ^D,/2 ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 ^D,/2
^D,/2 [^D,/2^A/8G/8^D/8] z7/8 =D, [=A/8F/8=D/8] z7/8 D,/2 D,/2
[D,/2D/8F/8A/8] z3/8 D,/2 C, [^A/8G/8^D/8] z7/8 C,/2 C,/2
[D,/2^A/8G/8^D/8] z3/8 C,/2 G, [=A/8F/8=D/8] z7/8 G,/2 G,/2
[^A,/2D/8F/8A/8] z3/8 G,/2 ^D,/2 ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 ^D,/2
^D,/2 [^D,/2^A/8G/8^D/8] z7/8 =D, [=A/8F/8=D/8] z7/8 D,/2 D,/2
[D,/2D/8F/8A/8] z3/8 D,/2 C, [^A/8G/8^D/8] z7/8 C,/2 C,/2
[D,/2^A/8G/8^D/8] z3/8 C,/2 G, [=A/8F/8=D/8] z7/8 G,/2 G,/2
[^A,/2D/8F/8A/8] z3/8 G,/2 ^D,/2 ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 ^D,/2
^D,/2 [^D,/2^A/8G/8^D/8] z7/8 ^D,/2 ^D,/2 [G,/2^A/4G/4^D/4]
[^A/4G/4^D/4] [^D,/2^DG^A] ^A,/2 z/2 [^D,/2^A/8G/8^D/8] z3/8 G,/2
F,/2 F,/2 [=A,/2F/4=A/4c/4] [F/4A/4c/4] [F,/2cAF] C,/2 z/2
[F,/2F/8A/8c/8] z3/8 A,/2 ^D,/2 ^D,/2 [G,/2^A/4G/4^D/4] [^A/4G/4^D/4]
[^D,/2^DG^A] ^A,/2 z/2 [^D,/2^A/8G/8^D/8] z3/8 G,/2 F,/2 F,/2
[=A,/2F/4=A/4c/4] [F/4A/4c/4] [F,/2cAF] C,/2 z/2 [F,/2F/8A/8c/8] z3/8
A,/2 ^D,/2 ^D,/2 [G,/2^A/4G/4^D/4] [^A/4G/4^D/4] [^D,/2^DG^A] ^A,/2
z/2 [^D,/2^A/8G/8^D/8] z3/8 G,/2 F,/2 F,/2 [=A,/2F/4=A/4c/4]
[F/4A/4c/4] [F,/2cAF] C,/2 z/2 [F,/2F/8A/8c/8] z3/8 A,/2 ^D,/2 ^D,/2
[G,/2^A/4G/4^D/4] [^A/4G/4^D/4] [^D,/2^DG^A] ^A,/2 z/2
[^D,/2^A/8G/8^D/8] z3/8 G,/2 F,/2 F,/2 [=A,/2F/8=A/8c/8] z3/8 F,/2
C,/2 z/2 [F,/2F/8A/8c/8] z3/8 A,/2 =D, [A/8F/8=D/8] z7/8 D,/2 D,/2
[D,/2D/8F/8A/8] z3/8 D,/2 C, [^A/8G/8^D/8] z7/8 C,/2 C,/2
[D,/2^A/8G/8^D/8] z3/8 C,/2 G, [=A/8F/8=D/8] z7/8 G,/2 G,/2
[^A,/2D/8F/8A/8] z3/8 G,/2 ^D,/2 ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 ^D,/2
^D,/2 [^D,/2^A/8G/8^D/8] z7/8 =D, [=A/8F/8=D/8] z7/8 D,/2 D,/2
[D,/2D/8F/8A/8] z3/8 D,/2 C, [^A/8G/8^D/8] z7/8 C,/2 C,/2
[D,/2^A/8G/8^D/8] z3/8 C,/2 G, [=A/8F/8=D/8] z7/8 G,/2 G,/2
[^A,/2D/8F/8A/8] z3/8 G,/2 ^D,/2 ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 ^D,/2
^D,/2 [^D,/2^A/8G/8^D/8] z15/8 [=A/8F/8=D/8] z7/8 =D,/2 D,/2
[D,/2D/8F/8A/8] z3/8 D,/2 C, [^A/8G/8^D/8] z7/8 C,/2 C,/2
[D,/2^A/8G/8^D/8] z3/8 C,/2 G, [=A/8F/8=D/8] z7/8 G,/2 G,/2
[^A,/2D/8F/8A/8] z3/8 G,/2 ^D,/2 ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 ^D,/2
^D,/2 [^D,/2^A/8G/8^D/8] z7/8 =D, [=A/8F/8=D/8] z7/8 D,/2 D,/2
[D,/2D/8F/8A/8] z3/8 D,/2 C, [^A/8G/8^D/8] z7/8 C,/2 C,/2
[D,/2^A/8G/8^D/8] z3/8 C,/2 G, [=A/8F/8=D/8] z7/8 G,/2 G,/2
[^A,/2D/8F/8A/8] z3/8 G,/2 ^D,/2 ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 ^D,/2
^D,/2 [^D,/2^A/8G/8^D/8] z7/8 =D, [=A/8F/8=D/8] z7/8 D,/2 D,/2
[D,/2D/8F/8A/8] z3/8 D,/2 C, [^A/8G/8^D/8] z7/8 C,/2 C,/2
[D,/2^A/8G/8^D/8] z3/8 C,/2 G, [=A/8F/8=D/8] z7/8 G,/2 G,/2
[^A,/2D/8F/8A/8] z3/8 G,/2 ^D,/2 ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 ^D,/2
^D,/2 [^D,/2^A/8G/8^D/8] z7/8 =D, [=A/8F/8=D/8] z7/8 D,/2 D,/2
[D,/2D/8F/8A/8] z3/8 D,/2 C, [^A/8G/8^D/8] z7/8 C,/2 C,/2
[D,/2^A/8G/8^D/8] z3/8 C,/2 G, [=A/8F/8=D/8] z7/8 G,/2 G,/2
[^A,/2D/8F/8A/8] z3/8 G,/2 ^D,/2 ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 ^D,/2
^D,/2 [^D,/2^A/8G/8^D/8] z7/8 =D, [=A/8F/8=D/8] z7/8 D,/2 D,/2
[D,/2D/8F/8A/8] z3/8 D,/2 C, [^A/8G/8^D/8] z7/8 C,/2 C,/2
[D,/2^A/8G/8^D/8] z3/8 C,/2 G, [=A/8F/8=D/8] z7/8 G,/2 G,/2
[^A,/2D/8F/8A/8] z3/8 G,/2 ^D,/2 ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 ^D,/2
^D,/2 [^D,/2^A/8G/8^D/8] z7/8 =D, [=A/8F/8=D/8] z7/8 D,/2 D,/2
[D,/2D/8F/8A/8] z3/8 D,/2 C, [^A/8G/8^D/8] z7/8 C,/2 C,/2
[D,/2^A/8G/8^D/8] z3/8 C,/2 G, [=A/8F/8=D/8] z7/8 G,/2 G,/2
[^A,/2D/8F/8A/8] z3/8 G,/2 ^D,/2 ^D,/2 [^D,/2^A/8G/8^D/8] z7/8 ^D,/2
^D,/2 [^D,/2^A/8G/8^D/8] z7/8 ^D,/2 ^D,/2 [G,/2^A/4G/4^D/4]
[^A/4G/4^D/4] [^D,/2^DG^A] ^A,/2 z/2 [^D,/2^A/8G/8^D/8] z3/8 G,/2
F,/2 F,/2 [=A,/2F/4=A/4c/4] [F/4A/4c/4] [F,/2cAF] C,/2 z/2
[F,/2F/8A/8c/8] z3/8 A,/2 ^D,/2 ^D,/2 [G,/2^A/4G/4^D/4] [^A/4G/4^D/4]
[^D,/2^DG^A] ^A,/2 z/2 [^D,/2^A/8G/8^D/8] z3/8 G,/2 F,/2 F,/2
[=A,/2F/4=A/4c/4] [F/4A/4c/4] [F,/2cAF] C,/2 z/2 [F,/2F/8A/8c/8] z3/8
A,/2 ^D,/2 ^D,/2 [G,/2^A/4G/4^D/4] [^A/4G/4^D/4] [^D,/2^DG^A] ^A,/2
z/2 [^D,/2^A/8G/8^D/8] z3/8 G,/2 F,/2 F,/2 [=A,/2F/4=A/4c/4]
[F/4A/4c/4] [F,/2cAF] C,/2 z/2 [F,/2F/8A/8c/8] z3/8 A,/2 ^D,/2 ^D,/2
[G,/2^A/4G/4^D/4] [^A/4G/4^D/4] [^D,/2^DG^A] ^A,/2 z/2
[^D,/2^A/8G/8^D/8] z3/8 G,/2 F,/2 F,/2 [=A,/2F/8=A/8c/8] z3/8 F,/2
C,/2 z/2 [F,/2F/8A/8c/8] z3/8 A,/2 ^D,/2 ^D,/2 [G,/2^A/4G/4^D/4]
[^A/4G/4^D/4] [^D,/2^DG^A] ^A,/2 z/2 [^D,/2^A/8G/8^D/8] z3/8 G,/2
F,/2 F,/2 [=A,/2F/4=A/4c/4] [F/4A/4c/4] [F,/2cAF] C,/2 z/2
[F,/2F/8A/8c/8] z3/8 A,/2 ^D,/2 ^D,/2 [G,/2^A/4G/4^D/4] [^A/4G/4^D/4]
[^D,/2^DG^A] ^A,/2 z/2 [^D,/2^A/8G/8^D/8] z3/8 G,/2 F,/2 F,/2
[=A,/2F/4=A/4c/4] [F/4A/4c/4] [F,/2cAF] C,/2 z/2 [F,/2F/8A/8c/8] z3/8
A,/2 ^D,/2 ^D,/2 [G,/2^A/4G/4^D/4] [^A/4G/4^D/4] [^D,/2^DG^A] ^A,/2
z/2 [^D,/2^A/8G/8^D/8] z3/8 G,/2 F,/2 F,/2 [=A,/2F/4=A/4c/4]
[F/4A/4c/4] [F,/2cAF] C,/2 z/2 [F,/2F/8A/8c/8] z3/8 A,/2 ^D,/2 ^D,/2
[G,/2^A/4G/4^D/4] [^A/4G/4^D/4] [^D,/2^DG^A] ^A,/2 z/2
[^D,/2^A/8G/8^D/8] z3/8 G,/2 F,/2 F,/2 [=A,/2F/8=A/8c/8] z3/8 F,/2
C,/2 z/2 [F,/2F/8A/8c/8] z3/8 A,/2 ^D,/2 ^D,/2 [G,/2^A/4G/4^D/4]
[^A/4G/4^D/4] [^D,/2^DG^A] ^A,/2 ^D,/2 [=D,/2^A/8G/8^D/8] z3/8 C,/2
[^A,/2^D/4G/4^A/4] z5/4 [^A,4=D/4F/4^A/4] 
