X:1
T:beatles - a hard days night (2:29)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:beatles_-_a_hard_days_night.mid
%  Transpose:-9
L:1/4
Q:120
K:C
z27/8 [F,27/4z51/8] d3/8 ^d/2 =d3/8 [f13/8^A,3/4] z/8 ^A,5/8 z/8
[f5/4^D,3/4] z/8 [^D,3/4z3/8] [f5/4z3/8] ^A,3/4 z/8 ^A,3/4 z/8
[^A,5/8z3/8] f3/8 [f3/8^A,3/4] z/8 ^d3/8 [f3/8^G,3/4] [^g13/8z3/8]
^G,3/4 z/8 ^G,3/8 [f/2^G,3/8] z/8 [^d3/8^G,3/4] f/4 ^d/8
[=d7/8^A,3/4] z/8 ^A,3/4 z/8 [^A,5/8z3/8] d3/8 [^d3/8^A,3/4] z/8
=d3/8 [f13/8^A,3/4] ^A,3/4 z/8 [f5/4^D,3/4] z/8 [^D,5/8z3/8]
[f5/4z3/8] ^A,3/4 z/8 ^A,3/4 z/8 [^A,5/8z3/8] ^d3/8 [f3/8^A,3/4] ^d/2
[f3/8^G,3/4] [^g13/8z3/8] ^G,3/4 z/8 ^G,3/8 [f/2^G,3/8] z/8
[^d3/8^G,5/8] f/4 ^d/8 [=d7/8^A,3/4] z/8 ^A,3/4 z/8 [^A,5/8z3/8]
[=g3/8^d3/8] [^g3/8f3/8^A,3/4] [^f/2a/2] [=g3/8^a3/8^D,3/4]
[^f3/8=a3/8] [=f/2^g/2^D,7/8] [=g3/8^d3/8] ^D,3/8 [g/2^a/2=D,/2]
[g3/8^a3/8^D,3/8] [^g3/8b3/8E,3/8^D,3/8] [=a3/8c'3/8F,7/8] z/8
[b3/8^g3/8] [^a3/8=g3/8F,3/4] [f3/8=a3/8] [F,3/4z/2] =d3/8
[^d3/8F,3/4] =d/2 [f3/8^A,3/4] [^A5/4z3/8] ^A,3/4 z/8 [^c3/8^D,3/4]
[^d7/8z/2] [^D,5/8z3/8] [^c5/4z3/8] ^A,3/4 z/8 F,3/8 F,3/8 F,3/8 z/8
[=d3/8F,3/8] [^d3/8F,3/8] [=d/2F,3/8] z/8 [f13/8^A,5/8] z/8 ^A,3/4
z/8 [f5/4^D,3/4] z/8 [^D,5/8z3/8] [f5/4z3/8] ^A,3/4 z/8 ^A,3/4
[^A,3/4z/2] f3/8 [f3/8^A,3/4] ^d/2 [f3/8^G,5/8] [^g13/8z3/8] ^G,3/4
z/8 ^G,3/8 [f3/8^G,3/8] z/8 [f3/8^G,5/8] ^d3/8 [f/4^A,3/4] ^d/8 =d/2
^A,3/4 ^A,3/4 z/8 [^d3/8^A,3/4] =d/2 [f3/8^A,5/8] f3/8 [f3/8^A,3/4]
z/8 f3/8 [f3/8^D,3/4] [f7/8z3/8] [^D,3/4z/2] [f5/4z3/8] ^A,3/4 z/8
^A,3/4 [^A,3/4z/2] ^d3/8 [f3/8^A,3/4] ^d/2 [f3/8^G,5/8] [^g13/8z3/8]
^G,3/4 z/8 ^G,3/8 [f3/8^G,3/8] [^d/2^G,3/4] f/8 ^d/4 [=d7/8^A,3/4]
z/8 ^A,5/8 z/8 [^A,3/4z/2] [^d3/8=g3/8] [^g3/8f3/8^A,3/4] [^f3/8a3/8]
z/8 [=g3/8^a3/8^D,5/8] [=a3/8^f3/8=D,3/8] [=f3/8^g3/8C,3/8^D,3/4]
[=g/2^d/2^A,/2] ^D,3/8 [g3/8^a3/8=D,3/8] [g/2^a/2^D,/2]
[b3/8^g3/8E,3/8^D,3/8] [=a3/8c'3/8F,7/8] [b/2^g/2] [=g3/8^a3/8F,5/8]
[=a3/8f3/8] [F,3/4z/2] =d3/8 [^d3/8F,3/4] =d3/8 z/8 [f3/8^A,5/8]
[^A5/4z3/8] ^A,3/4 z/8 [^c3/8^D,3/4] [^d7/8z3/8] [^D,3/4z/2]
[^c5/4z3/8] ^A,3/4 z/8 ^A,5/8 z/8 [f3/8^A,3/4] z/8 [^a3/4z3/8]
[^A,3/4z3/8] [=a23/8z3/8] =D,3/4 z/8 D,3/4 z/8 D,3/4 D,3/4 z/8
[^a3/8=G,3/4] =a/2 [g3/8G,5/8] [g3/4z3/8] [G,3/4z/2] a3/8
[^a3/8G,3/4] g3/8 [=a5/2D,3/4] z/8 D,3/4 z/8 D,5/8 z/8 D,3/4 z/8
D,3/4 z/8 D,5/8 z/8 [f3/8D,3/4] [a7/8z/2] [D,3/4z3/8] [^a23/8z3/8]
^A,3/4 z/8 ^A,3/4 z/8 ^A,5/8 z/8 ^A,3/4 z/8 [^a3/8G,3/4] =a3/8 z/8
[g3/8G,5/8] [g3/4z3/8] [G,3/4z3/8] a/2 [^a3/4G,3/4] [c'7/4^D,3/4] z/8
^D,3/4 z/8 ^D,5/8 z/8 [^D,3/4z/2] ^a3/8 [c'5/4F,3/4] [F,3/4z/2]
[c'3/4z3/8] [F,3/4z3/8] =d/2 [^d3/8F,3/4] =d3/8 [f7/4^A,3/4] z/8
^A,3/4 z/8 [f9/8^D,5/8] z/8 [^D,3/4z/2] [f9/8z3/8] ^A,3/4 ^A,3/4 z/8
[^A,3/4z3/8] ^d/2 [f3/8^A,5/8] ^d3/8 [f/2^G,3/4] [^g13/8z3/8] ^G,3/4
z/8 ^G,/4 z/8 [f3/8^G,3/8] [^d3/8^G,3/4] f/4 ^d/4 [=d3/4^A,3/4]
^A,3/4 z/8 [^A,3/4z3/8] d/2 [^d3/8^A,5/8] =d3/8 [f13/8^A,3/4] z/8
^A,3/4 z/8 [f9/8^D,5/8] z/8 [^D,3/4z3/8] [f5/4z/2] ^A,3/4 ^A,3/4 z/8
[^A,3/4z3/8] ^d/2 [f3/8^A,5/8] ^d3/8 [f3/8^G,3/4] z/8 [^g13/8z3/8]
^G,3/4 ^G,3/8 z/8 [f3/8^G,3/8] [^d3/8^G,3/4] f/4 ^d/4 [=d3/4^A,3/4]
^A,3/4 z/8 [^A,3/4z3/8] [^d/2=g/2] [^g3/8f3/8^A,5/8] [=a3/8^f3/8]
[=g3/8^a3/8^D,3/4] z/8 [=a3/8^f3/8] [=f3/8^g3/8^D,3/4] [=g3/8^d3/8]
^D,3/8 z/8 [g3/8^a3/8=D,3/8] [^a3/8g3/8^D,3/8] [^g/2b/2E,/2^D,3/8]
z/8 [c'3/8=a3/8F,3/4] [^g3/8b3/8] [^a/2=g/2F,3/4] [=a3/8f3/8]
[F,3/4z3/8] =d3/8 z/8 [^d3/8F,5/8] =d3/8 [f3/8^A,3/4] [^A5/4z/2]
^A,3/4 [^c/2^D,3/4] [^d3/4z3/8] [^D,3/4z3/8] [^c5/4z/2] ^A,5/8 z/8
F,3/8 z/8 [^a9/8F,/4] z/8 F,3/8 F,3/8 z/8 F,/4 z/8 F,3/8 ^A,7/8
^A,3/8 ^A,3/8 [^C,/2^D,/2] ^D,3/8 [^C,3/8^D,3/8] [^D,3/8z/8]
[F,29/8z3/8] ^A,5/8 z/8 ^A,3/4 z/8 ^A,3/4 ^A,3/4 z/8 [^D,/4^G,3/8]
[F,3/8z/8] [^G,3/8z/4] ^D,/4 [F,3/8^G,/8] [^G,5/8z/4] ^D,/4
[F,3/8z/8] [^G,3/8z/4] ^D,/4 [F,3/8^G,/8] ^G,/4 [F,/8^G,3/4] ^D,/8
^C,/8 ^A,/2 ^A,3/4 [^A,5/2z7/8] F,/2 F,/2 z/8 F,3/8 z/8 ^A,7/8 ^A,3/8
^A,3/8 [^C,/2^D,/2] ^D,3/8 [^C,3/8^D,3/8] [^D,3/8z/8] [F,29/8z3/8]
^A,5/8 z/8 ^A,3/4 z/8 ^A,3/8 ^A,3/8 ^A,3/4 z/8 [^D,/4^G,3/8]
[F,3/8z/8] [^G,3/8z/4] ^D,/4 [F,3/8^G,/8] [^G,/2z/4] ^D,/4 [F,3/8z/8]
[^G,5/8z/4] ^D,/4 [F,3/8z/8] ^G,/4 [F,/8^G,3/8] ^D,/8 ^C,/8
[^A,3/8^G,3/8] z/8 ^A,3/4 ^A,7/8 ^A,3/8 [g3/8^d3/8^A,3/8]
[f/2^g/2=C,/2] [^f3/8=a3/8=D,3/8] [=g3/8^a3/8^D,7/8] [^f/2=a/2]
[^g3/8=f3/8^D,3/4] [=g3/8^d3/8] ^D,3/8 z/8 [^a3/8g3/8=D,3/8]
[^a3/8g3/8^D,3/8] [^g3/8b3/8E,3/8^D,3/8] [=a/2c'/2F,7/8] [b3/8^g3/8]
[=g3/8^a3/8F,3/4] [=a/2f/2] [F,3/4z3/8] =d3/8 [^d/2F,3/4] =d3/8
[f3/8^A,3/4] [^A5/4z/2] ^A,5/8 z/8 [^c3/8^D,3/4] z/8 [^d3/4z3/8]
[^D,3/4z3/8] [^c5/4z3/8] ^A,3/4 z/8 ^A,3/4 z/8 [f3/8^A,5/8]
[^a7/8z3/8] [^A,3/4z/2] [=a23/8z3/8] =D,3/4 z/8 D,5/8 z/8 D,3/4 z/8
D,3/4 [^a/2=G,3/4] =a3/8 [g3/8G,3/4] [g7/8z/2] [G,5/8z3/8] a3/8
[^a/2G,3/4] g3/8 [=a5/4D,3/4] z/8 [D,5/8z3/8] [f5/4z3/8] D,3/4 z/8
D,3/4 D,3/4 z/8 D,3/4 z/8 [f3/8D,5/8] [a3/4z3/8] [D,3/4z/2]
[^a23/8z3/8] ^A,3/4 ^A,3/4 z/8 ^A,3/4 z/8 ^A,3/8 ^A,3/8 [^a/2G,3/4]
=a3/8 [g3/8G,3/4] [g7/8z/2] [G,5/8z3/8] a3/8 [^a7/8G,3/4] z/8
[c'13/8^D,3/4] ^D,3/8 z/8 ^D,3/8 ^D,3/8 ^D,3/8 z/8 ^D,3/8
[^a3/8^D,3/8] [c'5/4F,3/8] z/8 F,/4 z/8 F,3/8 [c'7/8F,3/8] z/8 F,/4
z/8 [=d3/8F,3/8] [^d3/8F,3/8] [=d/2F,3/8] z/8 [f13/8^A,3/4] ^A,3/4
z/8 [f5/4^D,3/4] z/8 [^D,5/8z3/8] [f5/4z3/8] ^A,3/4 z/8 ^A,3/4 z/8
[^A,5/8z3/8] ^d3/8 [f3/8^A,3/4] ^d/2 [f3/8^G,3/4] [^g13/8z3/8] ^G,3/4
z/8 ^G,3/8 [f/2^G,3/8] z/8 [^d3/8^G,5/8] f/4 ^d/8 [=d7/8^A,3/4] z/8
^A,3/4 [^A,3/4z/2] d3/8 [^d3/8^A,3/4] =d/2 [f13/8^A,3/4] ^A,3/4 z/8
[f5/4^D,3/4] z/8 [^D,5/8z3/8] [f5/4z3/8] ^A,3/4 z/8 ^A,3/4
[^A,3/4z/2] ^d3/8 [f3/8^A,3/4] ^d/2 [f3/8^G,5/8] [^g13/8z3/8] ^G,3/4
z/8 ^G,3/8 [f7/8^G,3/8] z/8 [^G,5/8z3/8] ^d3/8 [f/4^A,3/4] ^d/8 =d/2
^A,3/4 [^A,3/4z/2] [^d3/8=g3/8] [^g3/8f3/8^A,3/4] [=a/2^f/2]
[=g3/8^a3/8^D,5/8] [^f3/8=a3/8] [=f/2^g/2^D,3/4] [^d3/8=g3/8] ^D,3/8
[^a3/8g3/8=D,3/8] z/8 [g3/8^a3/8^D,3/8] [^g3/8b3/8E,3/8^D,3/8]
[=a3/8c'3/8F,7/8] [^g/2b/2] [^a3/8=g3/8F,3/4] [f3/8=a3/8] [F,3/4z/2]
=d3/8 [^d3/8F,3/4] =d/2 [f3/8^A,5/8] [^A5/4z3/8] ^A,3/4 z/8
[^c3/8^D,3/4] [^d7/8z3/8] [^D,3/4z/2] [^c5/4z3/8] ^A,3/4 z/8 ^A,3/4
F,/2 [=d3/8z/8] [F,/2z/4] [^d3/8z/4] [F,/2z/8] =d/2 [f3/8^A,5/8]
[^A5/4z3/8] ^A,3/4 z/8 [^c3/8^D,3/4] [^d7/8z3/8] [^D,3/4z/2]
[^c5/4z3/8] ^A,3/4 z/8 ^A,5/8 z/8 [^D,3/4z/2] =d3/8 [^d3/8^D,3/4]
=d3/8 z/8 [f13/8^A,5/8] z/8 ^A,3/4 z/8 [f5/4^D,3/4] [^D,3/4z/2]
[f5/4z3/8] F,16 F,21/2 