X:1
T:and i love her (2:31) Lute
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:and_i_love_her.mid
%  Transpose:0
L:1/4
Q:116
K:C
z21/2 A,/2 D3/8 z/8 ^C3/8 z/8 B,13/2 A,/2 D3/8 z/8 ^C3/8 z/8 B,13/2
A,/2 D3/8 z/8 ^C/4 z/4 B,4 z123/8 z123/8 z21/4 [ez/2] [gz/2] [bz/2]
[gz/2] [ez/2] [gz/2] [b3/4z/2] g/4 z/4 [dz/2] [^fz/2] [bz/2] [^fz/2]
[dz/2] [^fz/2] [b3/4z/2] ^f/4 z/4 [ez/2] [gz/2] [bz/2] [gz/2] [ez/2]
[gz/2] [b3/4z/2] g/4 z/4 [dz/2] [^fz/2] [bz/2] [^fz/2] [dz/2] [^fz/2]
[b3/4z/2] ^f/4 z/4 [ez/2] [gz/2] [bz/2] [gz/2] [ez/2] [gz/2]
[b3/4z/2] g/4 z/4 [dz/2] [^fz/2] [bz/2] [^fz/2] [dz/2] [^fz/2]
[b3/4z/2] ^f/4 z/4 [dz/2] [gz/2] [bz/2] [gz/2] [dz/2] [gz/2]
[b3/4z/2] g/4 z/4 [ez/2] [gz/2] [^cz/2] [gz/2] [ez/2] [gz/2]
[^c3/4z/2] g/4 z/4 [dz/2] [^fz/2] [bz/2] [^fz/2] [dz/2] [^fz/2]
[b3/4z/2] ^f/4 z/4 [dz/2] [^fz/2] [bz/2] [^fz/2] [dz/2] [^f3/4z/2]
a/4 z/2 [B,27/8z/8] [^F27/8z/8] [d27/8B27/8z/8] ^f27/8 z/4
[A,27/8z/8] [E27/8A7/2z/8] [^c27/8z/8] a27/8 z/4 [B,27/8z/8]
[^F27/8z/8] [d27/8B27/8z/8] ^f27/8 z/8 [^F,7/2z/8] [^C7/2z/8]
[A7/2^F7/2z/8] [^c27/8z/8] ^f7/2 z/8 [B,7/2z/8] [^F7/2z/8]
[d7/2B7/2z/8] ^f7/2 [^F,7/2z/8] [^C7/2z/8] [A7/2^F7/2z/8] [^c7/2z/8]
^f7/2 z/4 [E27/8A7/2z/8] [e7/2^c7/2z/8] a7/2 z/4 [A,15/8E2z/8]
[^c2G2z/8] e2 z3/8 A,/2 D/2 ^C/2 B,4 [dz/2] [^fz/2] [bz/2] [^fz/2]
[dz/2] [^fz/2] [b3/4z/2] ^f/4 z/4 [ez/2] [gz/2] [bz/2] [gz/2] [ez/2]
[gz/2] [b3/4z/2] g/4 z/4 [dz/2] [^fz/2] [bz/2] [^fz/2] [dz/2] [^fz/2]
[b3/4z/2] ^f/4 z/4 [ez/2] [gz/2] [bz/2] [gz/2] [ez/2] [gz/2]
[b3/4z/2] g/4 z/4 [dz/2] [^fz/2] [bz/2] [^fz/2] [dz/2] [^fz/2]
[b3/4z/2] ^f/4 z/4 [dz/2] [gz/2] [bz/2] [gz/2] [dz/2] [gz/2]
[b3/4z/2] g/4 z/4 [ez/2] [gz/2] [^cz/2] [gz/2] [ez/2] [gz/2]
[^c3/4z/2] g/4 z/4 [dz/2] [^fz/2] [bz/2] [^fz/2] [dz/2] [^fz/2]
[b3/4z/2] ^f/4 z/4 [dz/2] [^fz/2] [bz/2] [^fz/2] [dz/2] [^f3/4z/2]
a/4 z123/8 z123/8 z10 =F,4 [^dz/2] [gz/2] [c'z/2] [gz/2] [^dz/2]
[gz/2] [c'3/4z/2] g/4 z/4 [=fz/2] [^gz/2] [c'z/2] [^gz/2] [fz/2]
[^gz/2] [c'3/4z/2] ^g/4 z/4 [^dz/2] [=gz/2] [c'z/2] [gz/2] [^dz/2]
[gz/2] [c'3/4z/2] g/4 z/4 [fz/2] [^gz/2] [c'z/2] [^gz/2] [fz/2]
[^gz/2] [c'3/4z/2] ^g/4 z/4 [^dz/2] [=gz/2] [c'z/2] [gz/2] [^dz/2]
[gz/2] [c'3/4z/2] g/4 z/4 [^dz/2] [^gz/2] [c'z/2] [^gz/2] [^dz/2]
[^gz/2] [c'3/4z/2] ^g/4 z/4 [fz/2] [^gz/2] [=dz/2] [^gz/2] [fz/2]
[^gz/2] [d3/4z/2] ^g/4 z/4 [^dz/2] [=gz/2] [c'z/2] [gz/2] [^dz/2]
[gz/2] [c'3/4z/2] g/4 z/4 [^dz/2] [gz/2] [c'z/2] g ^A,/2 ^D3/8 z/8
=D3/8 z/8 =C13/2 ^A,/2 ^D3/8 z/8 =D3/8 z/8 C13/2 ^A,/2 ^D3/8 z/8 =D/4
z/4 C13/2 ^A,/2 ^D3/8 z/8 =D/4 z/4 C8 