X: 1
T: SheCameInThroughTheBathroomWindow (1:42)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: SheCameInThroughTheBathroomWindow.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z43/8 [g43/8d27/8B35/8GG,43/8D43/8] [G35/8z3/8] f3/8 e5/8 e d3/8
[d13/8z5/8] B3/4 B/4 [A3/8g43/8e3/4G3/8G,3/4C3/4] G3/8
[G,5/8C5/8G5/8c5/8e5/8] [G,5/8C5/8G5/8c5/8e5/8z3/8] c'/4
[c3/8G,3/8C3/8G3/8e7/4] [d3/8G,3/8C3/4G3/4f3/4c3/4] [c'3/8G,3/8]
[c/4G,/4f/4G/4C/4] [A3/8G,3/8C3/8f3/8c3/8G3/8]
[eG,3/8f3/8C3/8G3/8c3/8] [G/4c/4f/4G,/4C/4] [c3/8f3/8G,3/8C3/8G3/8]
[c5/8e5/8G,5/8C5/8G5/8D,5/8] [b11/4g11/4d3/4G3/4G,3/4D3/4]
[G,/4D/4G3/8B/4d3/8] z/8 [G/4G,/4D/4B/4d/4]
[f3/4G,3/4D3/4G3/4B3/4d3/4] [e5/8G,/4D/4G/4B/4d/4]
[G,3/8D3/8G3/8B3/8d3/8] [e11/8g11/4G3/8G,3/8D3/8B3/8]
[d/4G/4D/4G,/4B/4] [G3/8D3/8G,3/8B3/8d3/8] [d3/8G3/8D3/8G,3/8B3/8]
[e11/8B/4G/4D/4G,/4d/4] [G3/8D3/8G,3/8B3/8d3/8]
[B3/8G,3/4D3/4G3/4d3/4] B3/8 [A/4c5/8G/4G,5/8C5/8e5/8] G3/8
[G,5/8C5/8G5/8c5/8e5/8] [G,3/4C3/4G3/4c3/4e3/4z3/8] c'3/8
[c/4G/4G,/4C/4e/4] [A3/8G,3/8C3/4G3/4f3/4c3/4] [c'3/8G,3/8]
[c3/8e3/8G,3/8f/4G3/8C/4] z/8 [f/4G,/4C/4c/4G/4]
[c3/8e3/8G,3/8f3/8C3/8G3/8] [G3/8c3/8f3/8G,3/8C3/8]
[A/4G,/4C/4f/4G/4c/4] [c'3/8e3/4G,3/4C3/4G3/4c3/4] z3/8
[b21/8d5/8G5/8g21/8G,5/8D5/8] [G,3/8D3/8G3/8B3/8d3/8]
[G3/8G,3/8D/4B/4d3/8] z/8 [f5/8G,5/8D5/8G5/8B5/8d5/8]
[e5/8G,3/8D3/8G3/8B3/8d3/8] [G,/4D/4G/4B/4d/4]
[e3/8b11/4g11/8G3/8G,3/8D3/8] [d3/8G3/8D3/8G,3/8B3/8]
[G/4D/4G,/4B/4d/4] [d3/8G3/8D3/8G,3/8B3/8]
[^f11/8a11/8G3/8D3/8G,3/8B3/8] [G/4D/4G,/4B/4d/4]
[B3/8G,3/4D3/4G3/4d3/4] B3/8 [A/4c5/8e5/8G3/8G,5/8C5/8] z/8 G/4
[G,3/4C3/4G3/4c3/4e3/4] [G,5/8C5/8G5/8c5/8e5/8z/4] c'3/8
[e2G,3/8C3/8G3/8c3/8] [=f5/8G,5/8C5/8G5/8c5/8z/4] [c'3/8E,3/4]
[c3/8G3/8G,3/8f3/8C3/8] [A3/8G,/4C/4f/4c3/8G3/8] z/8
[c'/4G,/4f/4C/4G/4c/4] [E3/4e3/4c3/8G3/8f3/8G,3/8]
[f3/8G,3/8C3/8G3/8c3/8E,3/8] [G5/8e5/8c5/8G,5/8C5/8z/4] [^Az3/8]
[c5/8e5/8G5/8g2G,5/8C5/8] [G,3/4C3/4G3/4c3/4e3/4]
[E5/8G,5/8C5/8G5/8c5/8e5/8] [G3/8d3/4f3/8G,3/8C3/8c3/8]
[^AG,5/8C5/8G5/8f5/8z3/8] [c'5/4e2C,5/8z/4] [c3/8G,3/8f3/8G3/8C3/8]
[^A3/8G,3/8C3/8f3/8c3/8G3/8] [=A5/8G,/4f/4C/4G/4c/4]
[g11/8c3/8G3/8f3/8G,3/8C3/8] [G3/8G,3/8C3/8f3/8c3/8^C,3/8]
[G,5/8C5/8G5/8c5/8e5/8D,5/8] [d3/4B3/4G43/8b43/8G,43/8D43/8]
[d5/8B5/8] [d5/8B5/8] [d3/4B3/4] [B11/8d11/8] [d5/8B5/8]
[d5/8B5/8z3/8] [^d/4c/4] [C3/4G,3/4G3/4c3/4^d3/4=C,11/8]
[G5/8c5/8C5/8G,5/8^d5/8] [C5/8G/4G,5/8^d5/8D,11/8] G3/8
[c3/8G3/8G,3/8^d3/8C3/8] [c/4^d3/8G,3/4C3/4G3/4] z/8
[^d3/8^D,11/8z/8] =d/4 [G,/4C/4G/4^d/4] [c3/4G3/4G,3/4^d3/4C3/4]
[c5/8C5/8G,5/8^d5/8G5/8F,5/4] [=d5/8C3/8G3/8G,3/8^d3/8]
[C/4^d/4G,/4G/4] [B3/4B,3/4G,3/4=d3/4G3/4] [B5/8d5/8B,5/8G5/8G,5/8]
[d3/4B3/4B,3/4G3/4G,3/4=D,11/8] [B/4d/4B,/4G/4G,/4]
[d3/8B3/8B,3/8G,3/4G3/4] [B3/8d3/8B,3/8] [B/4d/4B,/4G,/4G/4]
[B3/4d3/4B,3/4G3/4G,3/4] [d5/8B5/8B,5/8G,5/8G5/8]
[d3/8B3/8B,3/8G3/8G,3/8] [^d3/8c3/8B3/8=d3/8B,3/8G,3/8]
[C5/8G,5/8G5/8c5/4^d5/8C,5/4] [G5/8C5/8G,5/8^d5/8]
[C3/4G3/8G,3/4^d3/4^A,11/8] G3/8 [c/4G/4G,/4^d/4C/4]
[^d3/8G,3/4C3/4G3/4z/4] =d/8 [^d3/8=A,11/8] [G,/4C/4G/4^d3/8] z/8
[c5/8G5/8G,5/8^d5/8C5/8] [c/4C5/8G,5/8^d5/8G5/8] =d/4 c/8
[C3/8G3/8G,3/8^d3/8] [C3/8^d3/8G,3/8G3/8]
[c5/8^d5/8A,5/8F,5/8A5/8F5/8] [c3/4^d3/4A,3/4A3/4F3/4F,3/4]
[c5/8^d5/8A5/8A,5/8F5/8F,5/8] [^A5/8^d5/8c3/8=A3/8A,3/8F3/8]
[c/4A5/8A,5/8F,5/8F5/8] [c3/8^d11/8C,11/8] [A3/8c3/8A,3/8F,3/8F3/8]
[A5/8c5/8A,5/8F5/8F,5/8] [=d3/4^A3/4=A3/4c3/4A,3/4z3/8] G,/4 z/8
[^A5/8d5/8c/4A,/4F/4F,/4] [=A3/8c3/8A,3/8F,3/8F3/8z/4] f/8
[g5/8F5/8D5/8d5/8^A5/8^A,2] [F3/4^A3/4^a3/4D3/4d3/4]
[d5/8F5/8D5/8^A5/4] [c'3/8F11/8c11/8=A11/8D11/8=A,2] ^a/4 z3/8 g3/8
[f3/8c5/8A5/8F5/8D5/8] d/4 [c3/4A3/8F3/4D3/4G,11/8] A3/8
[c5/8A5/8F5/8D5/8] [c5/8^d5/8F5/8A,5/8F,5/8A5/8]
[c3/4^d3/4A,3/4A3/4F3/4F,3/4] [c5/8^d5/8A5/8A,5/8F5/8F,5/8]
[=d3/4^A3/4c3/8=A3/8A,3/8F3/8] [c5/8A5/8A,5/8F,3/8F5/8]
[d5/4f5/4F,/4] [A3/8c3/8A,3/8F,3/8F3/8] [A5/8c5/8A,5/8F5/8F,5/8]
[c3/4^d3/4A3/4A,3/4F,3/4F3/4] [^A5/8=d5/8c/4A,/4F/4F,/4]
[=A3/8c3/8A,3/8F,3/8F3/8] [^A3/4d3/4F,3/4D3/4^A,3/4z/2] c/8 z/8
[d5/8F,5/8D5/8^A,5/8F5/8^A5/8] [f5/8^A5/8d5/8^A,5/8F5/8D5/8]
[d15/4b43/8G,3/4B,3/4D3/4B3/4] [G,43/8B,43/8D43/8G43/8B43/8z] g/4 z/8
f5/8 e3/8 e5/8 d d3/4 ^a/4 ^a3/8 [=A3/8g43/8e5/8G3/8G,5/8C5/8] G/4
[G,3/4C3/4G3/4c3/4e3/4] [G,5/8C5/8G5/8c5/8e5/8z/4] c'3/8
[c3/8G,3/8C3/8G3/8e7/4] [d/4G,/4C5/8G5/8f5/8c5/8] [c'3/8G,3/8]
[c3/8G,3/8f3/8G3/8C3/8] [A3/8G,/4C/4f/4c/4G3/8] z/8
[e7/8G,/4f/4C/4G/4c/4] [G3/8c/4f3/8G,3/8C3/8] c/8
[f3/8G,3/8C3/8G3/8c/4] [c/8e/8] [G,5/8C5/8G5/8c5/8e5/8D,5/8]
[b11/4g11/4d5/8G5/8G,5/8D5/8] [G,3/8D3/8G3/8B3/8d3/8]
[G3/8G,3/8D3/8B3/8d3/8] [f5/8G,5/8D5/8G5/8B5/8d5/8]
[e3/4G,3/8D3/8G3/8B3/8d3/8] [G,3/8D3/8G3/8B3/8d3/8]
[e5/4g21/8G/4G,/4D/4B/4] [d3/8G3/8D3/8G,3/8B3/8]
[G3/8D3/8G,3/8B3/8d3/8] [d/4G/4D/4G,/4B/4]
[e11/8B3/8G3/8D3/8G,3/8d3/8] [G3/8D3/8G,3/8B3/8d3/8]
[B3/8G,5/8D5/8G5/8d5/8] B/4 [A3/8c3/4G3/8G,3/4C3/4e3/4] G3/8
[G,5/8C5/8G5/8c5/8e5/8] [G,5/8C5/8G5/8c5/8e5/8z3/8] c'/4
[c3/8G3/8G,3/8C3/8e3/8] [A3/8G,3/8C5/8G5/8f5/8c5/8] [c'/4G,/4]
[c3/8e3/8G,3/8f3/8G3/8C3/8] [f3/8G,3/8C3/8c3/8G3/8]
[c3/8e3/8G,/4f/4C/4G3/8] z/8 [G/4c/4f/4G,/4C/4]
[A3/8G,3/8C3/8f3/8G3/8c3/8] [c'3/8e5/8G,5/8C5/8G5/8c5/8] z/4
[b11/4d3/4G3/4g11/4G,3/4D3/4] [G,/4D/4G/4B/4d/4]
[G3/8G,3/8D3/8B3/8d3/8] [f3/4G,3/4D3/4G3/4B3/4d3/4]
[e5/8G,/4D/4G/4B/4d/4] [G,3/8D3/8G3/8B3/8d3/8]
[e3/8b21/8g11/8G3/8G,3/8D3/8] [d/4G/4D/4G,/4B/4]
[G3/8D3/8G,3/8B3/8d3/8] [d3/8G3/8D3/8G,3/8B3/8]
[^f5/4=a5/4G/4D/4G,/4B/4] [G3/8D3/8G,3/8B3/8d3/8]
[B3/8G,5/8D5/8G5/8d5/8] B/4 [A3/8c3/4e3/4G3/8G,3/4C3/4] G3/8
[G,5/8C5/8G5/8c5/8e5/8] [G,3/4C3/4G3/4c3/4e3/4z3/8] c'3/8
[e2G,/4C/4G/4c/4] [=f3/4G,3/4C3/4G3/4c3/4z3/8] [c'3/8E,5/8]
[c/4G/4G,/4f/4C/4] [A3/8G,3/8C3/8f3/8c3/8G3/8]
[c'3/8G,3/8f3/8C3/8G3/8c3/8] [E5/8e5/8c3/8G3/8f/4G,/4] z/8
[f/4G,/4C/4G/4c/4E,/4] [G3/4e3/4c3/4G,3/4C3/4z3/8] [^Az3/8]
[c5/8e5/8G5/8g2G,5/8C5/8] [G,5/8C5/8G5/8c5/8e5/8]
[E3/4G,3/4C3/4G3/4c3/4e3/4] [G3/8d5/8f3/8G,/4C/4c3/8] z/8
[^AG,5/8C5/8G5/8f5/8z/4] [c'11/8e2C,3/4z3/8] [c3/8G,3/8f3/8G3/8C3/8]
[^A/4G,/4C/4f/4c/4G/4] [=A3/4G,3/8f3/8C3/8G3/8c3/8]
[g11/8c3/8G3/8f3/8G,3/8C3/8] [G/4G,/4C/4f/4c/4^C,/4]
[G,3/4C3/4G3/4c3/4e3/4D,3/4] [GB43/8d3g43/8] [G35/8z3/8] f5/8 e3/8
e5/8 d [d11/8z3/4] ^A/4 ^A3/8 [=A3/8g43/8e5/8G3/8G,5/8C5/8] G/4
[G,3/4C3/4G3/4c3/4e3/4] [G,5/8C5/8G5/8c5/8e5/8z/4] c'3/8
[c3/8G,3/8C3/8G3/8e7/4] [d3/8G,3/8C5/8G5/8f5/8c5/8] [c'/4G,/4]
[c3/8G,3/8f3/8G3/8C3/8] [A3/8G,3/8C3/8f3/8c3/8G3/8]
[e7/8G,/4f/4C/4G/4c/4] [G3/8c/4f3/8G,3/8C3/8] c/8
[f3/8G,3/8C3/8G3/8c/4] [c/8e/8] [G,5/8C5/8G5/8c5/8e5/8D,5/8]
[b11/4g11/4d5/8G5/8G,5/8D5/8] [G,3/8D3/8G3/8B3/8d3/8]
[G3/8G,3/8D3/8B3/8d3/8] [f5/8G,5/8D5/8G5/8B5/8d5/8]
[e3/4G,3/8D3/8G3/8B3/8d3/8] [G,3/8D3/8G3/8B3/8d3/8]
[e5/4g21/8G/4G,/4D/4B/4] [d3/8G3/8D3/8G,3/8B3/8]
[G3/8D3/8G,3/8B3/8d3/8] [d/4G/4D/4G,/4B/4]
[e11/8B3/8G3/8D3/8G,3/8d3/8] [G3/8D3/8G,3/8B3/8d3/8]
[B3/8G,5/8D5/8G5/8d5/8] B/4 [A3/8c3/4G3/8G,3/4C3/4e3/4] G3/8
[G,5/8C5/8G5/8c5/8e5/8] [G,5/8C5/8G5/8c5/8e5/8z3/8] c'/4
[c3/8G3/8G,3/8C3/8e3/8] [A3/8G,3/8C5/8G5/8f5/8c5/8] [c'/4G,/4]
[c3/8e3/8G,3/8f3/8G3/8C3/8] [f3/8G,3/8C3/8c3/8G3/8]
[c3/8e3/8G,/4f/4C/4G3/8] z/8 [G/4c/4f/4G,/4C/4]
[A3/8G,3/8C3/8f3/8G3/8c3/8] [c'3/8e5/8G,5/8C5/8G5/8c5/8] z/4
[b11/4d3/4G3/4g11/4G,3/4D3/4] [G,/4D/4G/4B/4d/4]
[G3/8G,3/8D3/8B3/8d3/8] [f3/4G,3/4D3/4G3/4B3/4d3/4]
[e5/8G,/4D/4G/4B/4d/4] [G,3/8D3/8G3/8B3/8d3/8]
[e3/8b11/4g11/8G3/8G,3/8D3/8] [d/4G/4D/4G,/4B/4]
[G3/8D3/8G,3/8B3/8d3/8] [d3/8G3/8D3/8G,3/8B3/8]
[^f11/8a11/8G/4D/4G,/4B/4] [G3/8D3/8G,3/8B3/8d3/8]
[B3/8G,3/4D3/4G3/4d3/4] B3/8 [A/4c5/8e5/8G/4G,5/8C5/8] G3/8
[G,5/8C5/8G5/8c5/8e5/8] [G,3/4C3/4G3/4c3/4e3/4z3/8] c'3/8
[e2G,/4C/4G/4c/4] [=f3/4G,3/4C3/4G3/4c3/4z3/8] [c'3/8E,5/8]
[c/4G/4G,/4f/4C/4] [A3/8G,3/8C3/8f3/8c3/8G3/8]
[c'3/8G,3/8f3/8C3/8G3/8c3/8] [E5/8e5/8c3/8G3/8f/4G,/4] z/8
[f/4G,/4C/4G/4c/4E,/4] [G3/4e3/4c3/4G,3/4C3/4z3/8] [^Az3/8]
[c5/8e5/8G5/8g2G,5/8C5/8] [G,5/8C5/8G5/8c5/8e5/8]
[E3/4G,3/4C3/4G3/4c3/4e3/4] [G3/8d5/8f3/8G,/4C/4c3/8] z/8
[^AG,5/8C5/8G5/8f5/8z/4] [c'11/8e2=C,3/4z3/8] [c3/8G,3/8f3/8G3/8C3/8]
[^A/4G,/4C/4f/4c/4G/4] [=A3/4G,3/8f3/8C3/8G3/8c3/8]
[g11/8c3/8G3/8f3/8G,3/8C3/8] [G/4G,/4C/4f/4c/4^C,/4]
[G,3/4C3/4G3/4c3/4e3/4D,3/4] [d5/8B5/8G43/8b43/8G,43/8D43/8]
[d3/4B3/4] [d5/8B5/8] [d5/8B5/8] [B11/8d11/8] [d3/4B3/4]
[d5/8B5/8z/4] [^d3/8c3/8] [C5/8G,5/8G5/8c5/8^d5/8=C,11/8]
[G3/4c3/4C3/4G,3/4^d3/4] [C5/8G/4G,5/8^d5/8D,11/8] G3/8
[c/4G3/8G,3/8^d3/8C3/8] z/8 [c/4^d3/8G,5/8C5/8G5/8] z/8
[^d/4^D,5/4z/8] [=d/4z/8] [G,3/8C3/8G3/8^d3/8]
[c5/8G5/8G,5/8^d5/8C5/8] [c3/4C3/4G,3/4^d3/4G3/4F,11/8]
[=d5/8C/4G/4G,/4^d/4] [C3/8^d3/8G,3/8G3/8] [B5/8B,5/8G,5/8=d5/8G5/8]
[B3/4d3/4B,3/4G3/4G,3/4] [d5/8B5/8B,5/8G5/8G,5/8=D,11/8]
[B3/8d3/8B,3/8G3/8G,3/8] [d3/8B3/8B,3/8G,5/8G5/8] [B/4d/4B,/4]
[B3/8d3/8B,3/8G,3/8G3/8] [B5/8d5/8B,5/8G5/8G,5/8]
[d3/4B3/4B,3/4G,3/4G3/4] [d/4B3/8B,/4G/4G,3/8] z/8
[^d/4c/4B/4=d/4B,/4G,/4] [C3/4G,3/4G3/4c11/8^d3/4C,11/8]
[G5/8C5/8G,5/8^d5/8] [C5/8G3/8G,5/8^d5/8^A,11/8] G/4
[c3/8G3/8G,3/8^d3/8C3/8] [^d3/8G,3/4C3/4G3/4z/8] =d/4 [^d3/8=A,11/8]
[G,/4C/4G/4^d/4] [c3/4G3/4G,3/4^d3/4C3/4] [c/8C5/8G,5/8^d5/8G5/8]
=d/4 c/4 [C3/8G3/8G,3/8^d3/8] [C/4^d/4G,/4G/4]
[c3/4^d3/4A,3/4F,3/4A3/4F3/4] [c5/8^d5/8A,5/8A5/8F5/8F,5/8]
[c3/4^d3/4A3/4A,3/4F3/4F,3/4] [^A5/8^d5/8c/4=A/4A,/4F/4]
[c3/8A3/4A,3/4F,3/4F3/4] [c3/8^d11/8C,11/8] [A/4c/4A,/4F,/4F/4]
[A3/4c3/4A,3/4F3/4F,3/4] [=d5/8^A5/8=A5/8c5/8A,5/8z/4] G,3/8
[^A3/4d3/4c3/8A,3/8F3/8F,3/8] [=A/4c/4A,3/8F,/4F/4z/8] f/4
[g5/8F5/8D5/8d5/8^A5/8^A,2] [F5/8^A5/8^a5/8D5/8d5/8]
[d3/4F3/4D3/4^A11/8] [c'/4F11/8c11/8=A11/8D11/8=A,2] ^a3/8 z3/8 g3/8
[f/4c5/8A5/8F5/8D5/8] d3/8 [c5/8A3/8F5/8D5/8G,11/8] A/4
[c3/4A3/4F3/4D3/4] [c5/8^d5/8F5/8A,5/8F,5/8A5/8]
[c5/8^d5/8A,5/8A5/8F5/8F,5/8] [c3/4^d3/4A3/4A,3/4F3/4F,3/4]
[=d5/8^A5/8c/4=A/4A,/4F3/8] z/8 [c5/8A5/8A,5/8F,/4F5/8]
[d11/8f11/8F,3/8] [A3/8c3/8A,3/8F,3/8F3/8] [A5/8c5/8A,5/8F5/8F,5/8]
[c5/8^d5/8A5/8A,5/8F,5/8F5/8] [^A3/4=d3/4c3/8A,3/8F3/8F,3/8]
[=A3/8c3/8A,3/8F,3/8F3/8] [g5/8D5/8F5/8^A3/4d5/8^A,5/8]
[D3/8d3/8D,3/4F3/8z/8] [^A/4^a5/8] [^A3/8F3/8D/4d/4] [D3/4d/8]
[d5/8^c/8^A5/8F5/8F,5/8] c'/4 ^a/4 [b43/8B,43/8D43/8G43/8G,43/8B43/8]
