X: 1
T: bathroomwindow-harp (1:46)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_beatles - she came in through the bathroom window.mid
%  Transpose: -6
%  Tempo factor: 90%
L: 1/4
Q: 90
K: C

z4 [^D,2^D4] z2 ^G,7/8 z/8 [C,7/8z/4] [^g/2z/4] ^G/4 [^A/2z/4]
[^D,/2^g/2z/4] [^G/2z/4] [^D,/4F/4] [^D,/2c/2^G/2] [^D,/4^G/4^c/4]
[^A,/4^G/4=c/4] =A,/8 [^G,/8=G,/8] [^F,/8G,7/8^d4^A4] z7/8 ^A,7/8 z/8
C,7/8 z/8 ^A,7/8 z/8 ^G,7/8 z/8 [C,7/8z/4] [^g/2z/4] [^G/2^D/4] F/4
[^D,/2^g/2z/4] [c/4^G/2] [^D,/4^c/4] [^A,/2^G/4=c/4] [^D/4^G/2]
[^A,/4F/4] [=G,/2c/4^g/4] z/4 [^D,7/8^A4=g4] z/8 ^A,7/8 z/8 C,7/8 z/8
G,7/8 z/8 ^G,7/8 z/8 [^A,7/8z/4] [^g/2z/4] c/4 [^c/2z/4]
[C,/2^g/2z/4] [^D/4^G3/4] [C,/4F/2] [^D,/4^g/2] [=c/4^G/2] [C,/4^c/4]
[^D,/2^G/4=c/4] z/4 [^G,7/8^g/8B/8] [a/8c/8^a/8^c/8]
[=d/8b/8c'5/4^d5/4] z5/8 [^G,7/8z/2] [^a/2^c/2] [^G,/2^g=c] ^G,/2
[^G,/4^d^A] =A,/4 ^A,/2 [^D,4^A4=g4] ^G,7/8 z/8 [^A,7/8z/4]
[^D5/4z/4] ^G/4 ^A/4 [B,7/8^A/8] B/4 ^A/8 ^G/2 [^C,7/8^G/2] ^A/2
[^D,7/8=G4] z/8 ^A,7/8 z/8 =G,7/8 z/8 ^D,7/8 z/8 ^G,7/8 z/8
[^F,7/8z/4] [^D/2z/4] ^G/4 z/4 [=F,7/8^A/8] B3/8 ^A/2 [^D,7/8^G/8]
^A/4 ^G/8 z/2 ^C,7/8 z/8 F,7/8 z/8 ^G,7/8 z/8 =D,/4 ^D,/4 F,/2
[^F,11/8^c/8] [^d7/8z3/8] ^f/2 ^g/8 ^a3/8 [=F,11/8^g/4] ^f/4 z/4 ^d/4
[^cz/4] ^A/4 [^D,7/8^G/4] ^F/4 ^G/2 [^C,7/8^C4] z/8 ^G,7/8 z/8 ^C,7/8
z/8 ^C,7/8 z/8 ^F,/2 [^A,/2^G/8] [^A7/8z3/8] [^C,/2^c/2]
[^D,5/2=g9/2^A9/2] z3/2 ^D,/8 [=D,/8^C,/8] [=C,/8B,/8] [^A,/8=F,/8]
[D,/8^G,7/8] z7/8 [C,7/8z/4] [^g/2z/4] ^G/4 [^A/2z/4] [^D,/2^g/2z/4]
[^G/2z/4] [^D,/4=F/4] [^D,/2=c/2^G/2] [^D,/4^G/4^c/4] [^A,/4=c/4^G/4]
=A,/8 [^G,/8=G,/8] [^F,/8G,7/8^d4^A4] z7/8 ^A,7/8 z/8 C,7/8 z/8
^A,7/8 z/8 ^G,7/8 z/8 [C,7/8z/4] [^g/2z/4] [^D/4^G/2] F/4
[^D,/2^g/2z/4] [^G/2c/4] [^D,/4^c/4] [^A,/2^G/4=c/4] [^D/4^G/2]
[^A,/4F/4] [=G,/2^g/4c/4] z/4 [^D,7/8=g4^A4] z/8 ^A,7/8 z/8 C,7/8 z/8
G,7/8 z/8 ^G,7/8 z/8 [^A,7/8z/4] [^g/2z/4] c/4 [^c/2z/4]
[C,/2^g/2z/4] [^D/4^G3/4] [C,/4F/2] [^D,/4^g/2] [=c/4^G/2] [C,/4^c/4]
[^D,/2^G/4=c/4] z/4 [^G,7/8B/8^g/8] [=a/8c/8^a/8^c/8]
[=d/8b/8^d5/4c'5/4] z5/8 [^G,7/8z/2] [^c/2^a/2] [^G,/2=c^g] ^G,/2
[^G,/4^d^A] =A,/4 ^A,/2 [^D,4^F/8^d/8] [=G/8e/8=f/8^G/8]
[=A/8^f/8^A15/4=g15/4] z29/8 ^G,7/8 z/8 [C,7/8z/4] [^g/2z/4] ^G/4
[^A/2z/4] [^D,/2^g/2z/4] [^G/2z/4] [^D,/4=F/4] [^D,/2^G/2c/2]
[^D,/4^c/4^G/4] [^A,/4^G/4=c/4] =A,/8 [^G,/8=G,/8] [^F,/8G,7/8^d4^A4]
z7/8 ^A,7/8 z/8 C,7/8 z/8 ^A,7/8 z/8 ^G,7/8 z/8 [C,7/8z/4] [^g/2z/4]
[^G/2^D/4] F/4 [^D,/2^g/2z/4] [^G/2c/4] [^D,/4^c/4] [^A,/2^G/4=c/4]
[^G/2^D/4] [^A,/4F/4] [=G,/2c/4^g/4] z/4 [^D,7/8^A4=g4] z/8 ^A,7/8
z/8 C,7/8 z/8 G,7/8 z/8 ^G,7/8 z/8 [^A,7/8z/4] [^g/2z/4] c/4
[^c/2z/4] [C,/2^g/2z/4] [^G3/4^D/4] [C,/4F/2] [^D,/4^g/2] [=c/4^G/2]
[C,/4^c/4] [^D,/2^G/4=c/4] z/4 [^G,7/8^g/8B/8] [=a/8c/8^a/8^c/8]
[b/8=d/8c'5/4^d5/4] z5/8 [^G,7/8z/2] [^c/2^a/2] [^G,/2^g=c] ^G,/2
[^G,/4^A^d] =A,/4 ^A,/2 [^D,4^A4=g4] ^G,7/8 z/8 [^A,7/8z/4]
[^D5/4z/4] ^G/4 ^A/4 [B,7/8^A/8] B/4 ^A/8 ^G/2 [^C,7/8^G/2] ^A/2
[^D,7/8=G4] z/8 ^A,7/8 z/8 =G,7/8 z/8 ^D,7/8 z/8 ^G,7/8 z/8
[^F,7/8z/4] [^D/2z/4] ^G/4 z/4 [=F,7/8^A/8] B3/8 ^A/2 [^D,7/8^G/8]
^A/4 ^G/8 z/2 ^C,7/8 z/8 F,7/8 z/8 ^G,7/8 z/8 =D,/4 ^D,/4 F,/2
[^F,11/8^c/8] [^d7/8z3/8] ^f/2 ^g/8 ^a3/8 [=F,11/8^g/4] ^f/4 z/4 ^d/4
[^cz/4] ^A/4 [^D,7/8^G/4] ^F/4 ^G/2 [^C,7/8^C4] z/8 ^G,7/8 z/8 ^C,7/8
z/8 ^C,7/8 z/8 [^F,/2=c/8] [^c/8=d/8] [^d12z/4] [^A,/2^f/2]
[^C,/2=a/8] ^g/4 ^f/8 [^D,93/8=g93/8z43/4] ^d7/8 