X: 1
T: bathroomwindow-clarinet (1:46)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_beatles - she came in through the bathroom window.mid
%  Transpose: -6
%  Tempo factor: 90%
L: 1/4
Q: 90
K: C

z19/4 ^d/4 ^c/4 c'/2 c'3/4 ^a/4 ^a/2 f/2 g/4 f/4 ^d/4 z17/4 ^d/4 ^c/2
c'/2 c'/4 ^a/2 ^a3/4 g/4 g/4 f/4 ^d/4 z17/4 ^d/4 ^c/2 c'/4 c'/2 ^a/2
^a3/4 ^f/4 ^f/4 =f/4 ^d/4 z5/2 =c/2 ^d/4 ^f3/4 z/2 c/2 ^d/4 ^f3/4
^f/4 =f/2 ^d3/4 z/2 [^a/2g/2] [^a/2g/2] [^a/2g/2] [g^a] [g/2^a/2]
[^a/4g/4] [^g3/4b3/4] [^d/2^g/2] z7/2 [^a/2=g/2] [^a/2g/2] [g/2^a/2]
[g^a] [^a/2g/2] [g/4^a/4] [^g5/4b5/4] z3 [b/2^g/2] [b/2^g/2]
[b/2^g/2] [^f/2b/2] [b^g] [^a/2^f/2] [^f^a] [^f3/2^c3/2] z2 [b/2^g/2]
[^g/2b/2] [^g/2b/2] [^a/2^f/2] [^c^a] [^g/2b/2] [b/2^g/2] [^a^f] z7/4
^d/4 ^c/2 c'/4 c'/2 ^a3/4 ^a/2 ^f/4 ^f/4 =f/4 ^d/4 z17/4 ^d/4 ^c/2
c'/2 c'/4 ^a/2 ^a3/4 =g/4 g/4 f/4 ^d/4 z17/4 ^d/4 ^c/2 c'/4 c'/2 ^a/2
^a3/4 ^f/4 ^f/4 =f/4 ^d/4 z5/2 =c/2 ^d/4 ^f3/4 z/2 c/2 ^d/4 ^f3/4
^f/4 =f/2 ^d3/4 z3/4 ^d/4 ^c/4 c'/2 c'3/4 ^a/4 ^a3/4 ^f/4 ^f/4 =f/4
^d/4 z17/4 ^d/4 ^c/2 c'/2 c'/4 ^a/2 ^a3/4 g/4 g/4 f/4 ^d/4 z17/4 ^d/4
^c/2 c'/4 c'/2 ^a/2 ^a3/4 ^f/4 ^f/4 =f/4 ^d/4 z5/2 =c/2 ^d/4 ^f3/4
z/2 c/2 ^d/4 ^f3/4 ^f/4 =f/2 ^d3/4 z/2 [^a/2g/2] [g/2^a/2] [^a/2g/2]
[^ag] [g/2^a/2] [^a/4g/4] [b3/4^g3/4] [^d/2^g/2] z7/2 [=g/2^a/2]
[^a/2g/2] [^a/2g/2] [g^a] [^a/2g/2] [^a/4g/4] [^g5/4b5/4] z3
[b/2^g/2] [^g/2b/2] [b/2^g/2] [b/2^f/2] [^gb] [^a/2^f/2] [^a^f]
[^c3/2^f3/2] z2 [^g/2b/2] [b/2^g/2] [b/2^g/2] [^f/2^a/2] [^c^a]
[b/2^g/2] [^g/2b/2] z ^a/2 ^d93/8 