X: 1
T: bathroomwindow-lute (1:46)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_beatles - she came in through the bathroom window.mid
%  Transpose: -6
%  Tempo factor: 90%
L: 1/4
Q: 90
K: C

z4 [^D,4z/8] [^A,31/8^D31/8G31/8^A31/8] [^D,^G,^D/2^G/2c/2]
[c/2^G/2^D/2] [^D,3/4^G,3/4^D/2^G/2c/2] [^c/4^G/4^D/4]
[^D,7/4^G,7/4^D/2^G/2^c/2] [^c/4^G/4^D/4] [^D/4^G/4^c/4]
[^c/4^G/4^D/4] [^D/4^G/4^c/4] [^c/4^G/4^D/4] [^D,/2^G,/2^D/2^G/2=c/2]
[^D,^A,^D/2=G/2^A/2] [^A/4G/4^D/4] [^D/4G/4^A/4] [^A/2G/2^D/2^A,^D,]
[^D/4G/4^A/4] [^A/4G/4^D/4] [^D,^A,^D/4G/4^A/4] [^A/4G/4^D/4]
[^D/4G/4^A/4] [^A/4G/4^D/4] [^D,^A,^D/4G/4^A/4] [^A/4G/4^D/4]
[^D/2G/2z/8] ^A3/8 [^D,^G,^D/2^G/2c/2] [c/2^G/2^D/2]
[^D,3/4^G,3/4^D/2^G/2c/2] [^c/4^G/4^D/4] [^D,7/4^G,7/4^D/2^G/2^c/2]
[^c/4^G/4^D/4] [^D/4^G/4^c/4] [^c/4^G/4^D/4] [^D/4^G/4^c/4]
[^c/4^G/4^D/4] [^D,/2^G,/2^D/2^G/2=c/2] [^D,^A,^D/2=G/2^A/2]
[^A/4G/4^D/4] [^D/4G/4^A/4] [^A/2G/2^D/2^A,^D,] [^D/4G/4^A/4]
[^A/4G/4^D/4] [^D,^A,^D/4G/4^A/4] [^A/4G/4^D/4] [^D/4G/4^A/4]
[^A/4G/4^D/4] [^D,^A,^D/4G/4^A/4] [^A/4G/4^D/4] [^D/2G/2z/8] ^A3/8
[^D,^G,^D/2^G/2c/2] [c/2^G/2^D/2] [^D,3/4^G,3/4^D/2^G/2c/2]
[^c/4^G/4^D/4] [^D,7/4^G,7/4^D/2^G/2^c/2] [^c/4^G/4^D/4]
[^D/4^G/4^c/4] [^c/4^G/4^D/4] [^D/4^G/4^c/4] [^c/4^G/4^D/4]
[^D,/2^G,/2^D/2^G/2=c/2] [^D,^G,^D/2^G/2c/2] [c/2^G/2^D/2]
[^D,3/4^G,3/4^D/2^G/2c/2] [c/4^G/4^D/4] [^D,7/4^G,7/4^D/2^G/2c/2]
[c/4^G/4^D/4] [^D/4^G/4c/4] [c/4^G/4^D/4] [^D/4^G/4c/4] [c/4^G/4^D/4]
[^D,/2^G,/2^D/2^G/2c/2] [^D,4z/8] [^A,31/8^D31/8=G31/8^A31/8]
[^D,^G,^D/2^G/2B/2] [B/2^G/2z/8] ^D3/8 [^D,3/4^G,3/4^D/2^G/2B/2]
[B/4^G/4^D/4] [^D,3/4^G,3/4^D/2^G/2B/2] [B/4^G/4^D/4]
[^D,^G,^D/2^G/2B/2] [B/2^G/2z/8] ^D3/8 [^D,/2^G,/2^D/4^G/4B/4]
[B/4^G/4^D/4] [^D,^A,^D/2=G/2^A/2] [^A/2G/2z/8] ^D3/8
[^D,3/4^A,3/4^D/2G/2^A/2] [^A/4G/4^D/4] [^D,3/4^A,3/4^D/2G/2^A/2]
[^A/4G/4^D/4] [^D,^A,^D/2G/2^A/2] [^A/2G/2z/8] ^D3/8
[^D,/2^A,/2^D/4G/4^A/4] [^A/4G/4^D/4] [^D,^G,^D/2^G/2B/2]
[B/2^G/2z/8] ^D3/8 [^D,3/4^G,3/4^D/2^G/2B/2] [B/4^G/4^D/4]
[^D,3/4^G,3/4^D/2^G/2B/2] [B/4^G/4^D/4] [^D,^G,^D/2^G/2B/2]
[B/2^G/2z/8] ^D3/8 [^D,/2^G,/2^D/4^G/4B/4] [B/4^G/4^D/4]
[^C,F,^G,^C/2^G/2^c/2] [^c/2^G/2z/8] ^C3/8
[^C,3/4F,3/4^G,3/4^C/2^G/2^c/2] [^c/4^G/4^C/4]
[^C,3/4F,3/4^G,3/4^C/2^G/2^c/2] [^c/4^G/4^C/4] [^C,F,^G,^C/2^G/2^c/2]
[^c/2^G/2z/8] ^C3/8 [^C,/2F,/2^G,/2^C/4^G/4^c/4] [^c/4^G/4^C/4]
[^F,3/2^A,3/2^C/2^F/2^A/2] [^A/2^F/2^C/2] [^C/2^F/2^A/2]
[^A^G^C^G,=F,] [F,3/2^G,3/2^C/2^G/2^A/2] [^A/2^G/2^C/2]
[^C/2^G/2^A/2] [^C,F,^G,^C/2^G/2^c/2] [^c/2^G/2z/8] ^C3/8
[^C,3/4F,3/4^G,3/4^C/2^G/2^c/2] [^c/4^G/4^C/4]
[^C,3/4F,3/4^G,3/4^C/2^G/2^c/2] [^c/4^G/4^C/4] [^C,F,^G,^C/2^G/2^c/2]
[^c/2^G/2z/8] ^C3/8 [^C,/2F,/2^G,/2^C/4^G/4^c/4] [^c/4^G/4^C/4]
[^F,/2^A,/2^C/2^F/2^A/2] [^F,/2^A,/2^C/2^F/2^A/2]
[^F,/2^A,/2^C/2^F/2^A/2] [^D,9/2^A,9/2^D9/2=G9/2^A9/2]
[^D,^G,^D/2^G/2=c/2] [c/2^G/2^D/2] [^D,3/4^G,3/4^D/2^G/2c/2]
[^c/4^G/4^D/4] [^D,7/4^G,7/4^D/2^G/2^c/2] [^c/4^G/4^D/4]
[^D/4^G/4^c/4] [^c/4^G/4^D/4] [^D/4^G/4^c/4] [^c/4^G/4^D/4]
[^D,/2^G,/2^D/2^G/2=c/2] [^D,^A,^D/2=G/2^A/2] [^A/4G/4^D/4]
[^D/4G/4^A/4] [^A/2G/2^D/2^A,^D,] [^D/4G/4^A/4] [^A/4G/4^D/4]
[^D,^A,^D/4G/4^A/4] [^A/4G/4^D/4] [^D/4G/4^A/4] [^A/4G/4^D/4]
[^D,^A,^D/4G/4^A/4] [^A/4G/4^D/4] [^D/2G/2z/8] ^A3/8
[^D,^G,^D/2^G/2c/2] [c/2^G/2^D/2] [^D,3/4^G,3/4^D/2^G/2c/2]
[^c/4^G/4^D/4] [^D,7/4^G,7/4^D/2^G/2^c/2] [^c/4^G/4^D/4]
[^D/4^G/4^c/4] [^c/4^G/4^D/4] [^D/4^G/4^c/4] [^c/4^G/4^D/4]
[^D,/2^G,/2^D/2^G/2=c/2] [^D,^A,^D/2=G/2^A/2] [^A/4G/4^D/4]
[^D/4G/4^A/4] [^A/2G/2^D/2^A,^D,] [^D/4G/4^A/4] [^A/4G/4^D/4]
[^D,^A,^D/4G/4^A/4] [^A/4G/4^D/4] [^D/4G/4^A/4] [^A/4G/4^D/4]
[^D,^A,^D/4G/4^A/4] [^A/4G/4^D/4] [^D/2G/2z/8] ^A3/8
[^D,^G,^D/2^G/2c/2] [c/2^G/2^D/2] [^D,3/4^G,3/4^D/2^G/2c/2]
[^c/4^G/4^D/4] [^D,7/4^G,7/4^D/2^G/2^c/2] [^c/4^G/4^D/4]
[^D/4^G/4^c/4] [^c/4^G/4^D/4] [^D/4^G/4^c/4] [^c/4^G/4^D/4]
[^D,/2^G,/2^D/2^G/2=c/2] [^D,^G,^D/2^G/2c/2] [c/2^G/2^D/2]
[^D,3/4^G,3/4^D/2^G/2c/2] [c/4^G/4^D/4] [^D,7/4^G,7/4^D/2^G/2c/2]
[c/4^G/4^D/4] [^D/4^G/4c/4] [c/4^G/4^D/4] [^D/4^G/4c/4] [c/4^G/4^D/4]
[^D,/2^G,/2^D/2^G/2c/2] [^D,4z/8] [^A,31/8^D31/8=G31/8^A31/8]
[^D,^G,^D/2^G/2c/2] [c/2^G/2^D/2] [^D,3/4^G,3/4^D/2^G/2c/2]
[^c/4^G/4^D/4] [^D,7/4^G,7/4^D/2^G/2^c/2] [^c/4^G/4^D/4]
[^D/4^G/4^c/4] [^c/4^G/4^D/4] [^D/4^G/4^c/4] [^c/4^G/4^D/4]
[^D,/2^G,/2^D/2^G/2=c/2] [^D,^A,^D/2=G/2^A/2] [^A/4G/4^D/4]
[^D/4G/4^A/4] [^A/2G/2^D/2^A,^D,] [^D/4G/4^A/4] [^A/4G/4^D/4]
[^D,^A,^D/4G/4^A/4] [^A/4G/4^D/4] [^D/4G/4^A/4] [^A/4G/4^D/4]
[^D,^A,^D/4G/4^A/4] [^A/4G/4^D/4] [^D/2G/2z/8] ^A3/8
[^D,^G,^D/2^G/2c/2] [c/2^G/2^D/2] [^D,3/4^G,3/4^D/2^G/2c/2]
[^c/4^G/4^D/4] [^D,7/4^G,7/4^D/2^G/2^c/2] [^c/4^G/4^D/4]
[^D/4^G/4^c/4] [^c/4^G/4^D/4] [^D/4^G/4^c/4] [^c/4^G/4^D/4]
[^D,/2^G,/2^D/2^G/2=c/2] [^D,^A,^D/2=G/2^A/2] [^A/4G/4^D/4]
[^D/4G/4^A/4] [^A/2G/2^D/2^A,^D,] [^D/4G/4^A/4] [^A/4G/4^D/4]
[^D,^A,^D/4G/4^A/4] [^A/4G/4^D/4] [^D/4G/4^A/4] [^A/4G/4^D/4]
[^D,^A,^D/4G/4^A/4] [^A/4G/4^D/4] [^D/2G/2z/8] ^A3/8
[^D,^G,^D/2^G/2c/2] [c/2^G/2^D/2] [^D,3/4^G,3/4^D/2^G/2c/2]
[^c/4^G/4^D/4] [^D,7/4^G,7/4^D/2^G/2^c/2] [^c/4^G/4^D/4]
[^D/4^G/4^c/4] [^c/4^G/4^D/4] [^D/4^G/4^c/4] [^c/4^G/4^D/4]
[^D,/2^G,/2^D/2^G/2=c/2] [^D,^G,^D/2^G/2c/2] [c/2^G/2^D/2]
[^D,3/4^G,3/4^D/2^G/2c/2] [c/4^G/4^D/4] [^D,7/4^G,7/4^D/2^G/2c/2]
[c/4^G/4^D/4] [^D/4^G/4c/4] [c/4^G/4^D/4] [^D/4^G/4c/4] [c/4^G/4^D/4]
[^D,/2^G,/2^D/2^G/2c/2] [^D,4z/8] [^A,31/8^D31/8=G31/8^A31/8]
[^D,^G,^D/2^G/2B/2] [B/2^G/2z/8] ^D3/8 [^D,3/4^G,3/4^D/2^G/2B/2]
[B/4^G/4^D/4] [^D,3/4^G,3/4^D/2^G/2B/2] [B/4^G/4^D/4]
[^D,^G,^D/2^G/2B/2] [B/2^G/2z/8] ^D3/8 [^D,/2^G,/2^D/4^G/4B/4]
[B/4^G/4^D/4] [^D,^A,^D/2=G/2^A/2] [^A/2G/2z/8] ^D3/8
[^D,3/4^A,3/4^D/2G/2^A/2] [^A/4G/4^D/4] [^D,3/4^A,3/4^D/2G/2^A/2]
[^A/4G/4^D/4] [^D,^A,^D/2G/2^A/2] [^A/2G/2z/8] ^D3/8
[^D,/2^A,/2^D/4G/4^A/4] [^A/4G/4^D/4] [^D,^G,^D/2^G/2B/2]
[B/2^G/2z/8] ^D3/8 [^D,3/4^G,3/4^D/2^G/2B/2] [B/4^G/4^D/4]
[^D,3/4^G,3/4^D/2^G/2B/2] [B/4^G/4^D/4] [^D,^G,^D/2^G/2B/2]
[B/2^G/2z/8] ^D3/8 [^D,/2^G,/2^D/4^G/4B/4] [B/4^G/4^D/4]
[^C,=F,^G,^C/2^G/2^c/2] [^c/2^G/2z/8] ^C3/8
[^C,3/4F,3/4^G,3/4^C/2^G/2^c/2] [^c/4^G/4^C/4]
[^C,3/4F,3/4^G,3/4^C/2^G/2^c/2] [^c/4^G/4^C/4] [^C,F,^G,^C/2^G/2^c/2]
[^c/2^G/2z/8] ^C3/8 [^C,/2F,/2^G,/2^C/4^G/4^c/4] [^c/4^G/4^C/4]
[^F,3/2^A,3/2^C/2^F/2^A/2] [^A/2^F/2^C/2] [^C/2^F/2^A/2]
[^A^G^C^G,=F,] [F,3/2^G,3/2^C/2^G/2^A/2] [^A/2^G/2^C/2]
[^C/2^G/2^A/2] [^C,F,^G,^C/2^G/2^c/2] [^c/2^G/2z/8] ^C3/8
[^C,3/4F,3/4^G,3/4^C/2^G/2^c/2] [^c/4^G/4^C/4]
[^C,3/4F,3/4^G,3/4^C/2^G/2^c/2] [^c/4^G/4^C/4] [^C,F,^G,^C/2^G/2^c/2]
[^c/2^G/2z/8] ^C3/8 [^C,/2F,/2^G,/2^C/4^G/4^c/4] [^c/4^G/4^C/4]
[^F,/2^A,/2^C/2^F/2^A/2] [^F,/2^A,/2^C/2^F/2^A/2]
[^F,/2^A,/2^C/2^F/2^A/2] [^D,93/8^A,93/8^D93/8=G93/8^A93/8] 