X: 1
T: DoItInTheRoad [solo] (1:37)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the_beatles-why_dont_we_do_it_in_the_road.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z63/4 c5/8 ^d5/8 f3/8 f/4 ^g3/8 f ^d5/8 c/4 c3/8
[F,5/8C5/8^D5/8A5/8^A/4z/8] [F/2z/8] ^G3/8 [F5/8=A5/8^D5/8F,5/8C5/8]
[F5/8A5/8^D5/8C5/8F,5/8] [A5/8F5/8^D5/8C5/8F,5/8]
[A5/8F5/8^D5/8C5/8F,5/8] [F5/8A5/8^D5/8C5/8F,5/8]
[F5/8A5/8^D5/8F,5/8C5/8] [F5/8A5/8^D5/8F,5/8C5/8^D,5/8]
[F5/8A5/8^D5/8F,5/8C5/8] [A5/8F5/8^D5/8F,5/8C5/8c5/8]
[A5/8F5/8^D5/8F,5/8C5/8^d5/8] [A5/8F5/8^D5/8F,5/8C5/8f3/8] f/4
[A5/8F5/8^D5/8F,5/8C5/8^g3/8] [f7/8z/4] [A5/8F5/8^D5/8C5/8F,5/8]
[A5/8F5/8^D5/8F,5/8C5/8^d5/8] [A3/4F3/4^D3/4C3/4F,3/4z3/8] c/4 z/8
[F,5/8A5/8F5/8^D5/8C5/8^A5/8] [=A5/8F/4^D5/8F,5/8C5/8^G/4] F3/8
[A5/8F5/8F,5/8^D5/8C5/8] [A5/8F5/8^D5/8F,5/8C5/8]
[A5/8F5/8^D5/8F,5/8C5/8] [A5/8F5/8^D5/8F,5/8C5/8]
[A5/8F5/8^D5/8F,5/8C5/8] [A5/8F5/8F,5/8^D5/8C5/8^D,5/8]
[A5/8F5/8F,5/8^D5/8C5/8] [F5/8^D5/8A5/8F,5/8C5/8^a5/8]
[^a5/8A5/8F5/8^D5/8F,5/8C5/8] [F5/8A5/8^D5/8F,5/8C5/8^a3/8]
[^a5/8z/4] [A5/8F5/8F,5/8^D5/8C5/8z3/8] [^a5/8z/4]
[A5/8F5/8^D5/8F,5/8C5/8z3/8] c'/4 [A5/8F5/8^D5/8F,5/8C5/8c'3/8] c'/4
[c'5/8A5/8F5/8^D5/8F,5/8C5/8] [^A,5/8F5/8^G5/8=D5/8^a]
[F5/8D5/8^G5/8^A,5/8z3/8] [^g3/8z/4] [f5/8F3/4D3/4^G3/4^A,3/4] z/8
[F5/8^G5/8D5/8^A,5/8^g5/8] [F5/8^G5/8D5/8^A,5/8]
[F5/8D5/8^G5/8^A,5/8] [F5/8^G5/8D5/8^A,5/8]
[F5/8^A,5/8^G5/8D5/8^d5/8] [F5/8^G5/8D5/8^A,5/8]
[f5/8F5/8^A,5/8^G5/8D5/8] [F5/8^G5/8D5/8^A,5/8^g5/8]
[F5/8^G5/8D5/8^A,5/8^a3/8] [^a5/8z/4] [F5/8^A,5/8^G5/8D5/8z3/8]
[^a7/8z/4] [F5/8D5/8^G5/8^A,5/8] [f3/8F5/8^A,5/8D5/8^G5/8] f/4
[F5/8^G5/8^A,5/8D5/8f5/4] [=a5/8A5/8F,5/8F5/8^D5/8C5/8]
[f5/8A5/8F5/8^D5/8F,5/8C5/8] [c'5/8A5/8F5/8^D5/8F,5/8C5/8]
[f2F5/8A5/8^D5/8F,5/8C5/8] [F5/8A5/8^D5/8F,5/8C5/8]
[F3/4A3/4^D3/4F,3/4C3/4] [c'5/8A5/8F,5/8F5/8C5/8^D5/8]
[f5/8F5/8A5/8F,5/8^D5/8C5/8] [a5/8A5/8F5/8^D5/8F,5/8C5/8]
[f5/8F5/8A5/8^D5/8C5/8F,5/8] [c'5/8F5/8A5/8^D5/8C5/8F,5/8]
[f15/8A5/8F5/8^D5/8F,5/8C5/8] [A5/8F5/8^D5/8F,5/8C5/8]
[A5/8F5/8^D5/8F,5/8C5/8] [c'5/8A5/8F5/8^D5/8F,5/8C5/8]
[A5/8F5/8F,5/8^D5/8C5/8] [e5/8E5/8C5/8C,5/8=G5/8^F5/8]
[c'5/8E5/8C5/8G5/8C,5/8=g5/8] [^a5/8g5/8E5/8G5/8C5/8C,5/8]
[c'15/8E5/8G5/8C5/8C,5/8^a3/8] [g5/8z/4] [E5/8G5/8C5/8C,5/8z3/8] f/4
[E5/8C5/8G5/8C,5/8f5/8] [g5/8E5/8C5/8G5/8C,5/8e5/8]
[c'/8E5/8C5/8G5/8C,5/8^F5/8] [c'5/4z/2] [=d3/4^A,3/4^G3/4=F3/4=D3/4]
[^a5/8F5/8D5/8^A,5/8^G5/8] [f5/8F5/8^G5/8D5/8^A,5/8^g5/8]
[f/4^a5/4F5/8^G5/8D5/8^A,5/8] f3/8 [^d5/8F5/8^G5/8D5/8^A,5/8]
[f5/8F5/8^G5/8^A,5/8D5/8c5/8] [^A5/8^a5/8F5/8^A,5/8D5/8^G5/8]
[f5/8F5/8^A,5/8^G5/8D5/8^G,5/8] [c5/8F,5/8=A5/8^D5/8F5/8C5/8]
[=a5/8A5/8^D5/8F5/8F,5/8C5/8] [^d5/8F5/8A5/8^D5/8F,5/8C5/8]
[a5/4F5/8A5/8^D5/8F,5/8C5/8] [A5/8F5/8^D5/8F,5/8C5/8]
[^d5/8A5/8F5/8^D5/8F,5/8C5/8] [a5/8A5/8F5/8^D5/8F,5/8C5/8]
[^d3/8A5/8F5/8F,5/8^D5/8C5/8] f/4 [^d5/8A5/8F5/8^D5/8F,5/8C5/8] c5/8
^d5/8 f3/8 f/4 z/8 ^g/4 f ^d5/8 c/4 c3/8 [c5/8F,5/8C5/8^D5/8F5/8z/4]
^G3/8 [a5/8F5/8A5/8^D5/8F,5/8C5/8] [^d5/8F5/8A5/8^D5/8C5/8F,5/8]
[a15/8A5/8F5/8^D5/8C5/8F,5/8] [A5/8F5/8^D5/8C5/8F,5/8]
[F5/8A5/8^D5/8C5/8F,5/8] [^d5/8F5/8A5/8^D5/8F,5/8C5/8]
[a5/8F5/8A5/8^D5/8F,5/8C5/8] [c5/8F5/8A5/8^D5/8F,5/8C5/8]
[a5/8A5/8F5/8^D5/8F,5/8C5/8] [^d5/8A5/8F/8^D5/8F,5/8C5/8] F/2
[F5/8a15/8A5/8^D5/8F,5/8z3/8] f/4 [^D5/8A5/8F5/8F,5/8C5/8^g3/8]
[f7/8z/4] [A5/8F5/8^D/8C5/8F,5/8] ^D/2 [^d3/4A3/4F3/4^D3/4F,3/4C/8]
C5/8 [a5/8A5/8F5/8^D5/8C5/8z/4] c/4 z/8 [c5/8F,5/8A5/8F5/8^D5/8C5/8]
[a5/8A5/8F/4^D5/8F,5/8C5/8] F3/8 [^d5/8A5/8F/4F,5/8^D5/8C5/8] F3/8
[a15/8A5/8F5/8^D5/8F,5/8C/4] C3/8 [^A,/4A5/8F5/8^D5/8F,5/8C5/8] z/8
^G,/4 [A5/8F5/8^D5/8F,5/8C5/8] [^d5/8A5/8F5/8^D5/8F,5/8C5/8]
[a5/8A5/8F5/8F,5/8^D5/8C5/8] [c5/8A5/8F5/8F,5/8^D5/8C5/8]
[^d5/8F5/8^D5/8A5/8F,5/8C5/8] [a5/8A5/8F5/8^D5/8F,5/8C5/8]
[^d5/4F5/8A5/8^D5/8F,5/8z3/8] [^a5/8z/4] [A5/8F5/8F,5/8^D5/8C5/8z3/8]
[^a5/8z/4] [=a5/8A5/8F5/8^D5/8F,5/8z3/8] c'/4
[^d5/8A5/8F5/8^D5/8F,5/8z3/8] c'/4 [c5/8A5/8F5/8^D5/8F,5/8C5/8]
[=d5/8^A,5/8F5/8^G5/8=D5/8^a5/8] [^a3/4F3/4D3/4^G3/4^A,3/4z3/8] ^g/4
z/8 [f5/8F5/8D5/8^G5/8^A,5/8] [^a15/8F5/8^G5/8D5/8^A,5/8^g5/8]
[F5/8^G5/8D5/8^A,5/8] [F5/8D5/8^G5/8^A,5/8] [f5/8F5/8^G5/8D5/8^A,5/8]
[^a5/8F5/8^A,5/8^G5/8D5/8^d5/8] [=d5/8F5/8^G5/8D5/8^A,5/8]
[^a5/8F5/8^A,5/8^G5/8D5/8f5/8] [f5/8F5/8^G5/8D5/8^A,5/8^g5/8]
[^G,5/8^a3/8F5/8^G5/8D5/8^A,5/8] [^a5/8z/4] [F5/8^A,5/8^G5/8D5/8z3/8]
[^a7/8z/4] [F5/8D5/8^G5/8^A,5/8] [^a5/8F5/8^A,5/8D5/8^G5/8f3/8] f/4
[^G,5/8d5/8F5/8^G5/8^A,5/8D5/8] [=a5/8A5/8F,5/8F5/8^D5/8C5/8]
[f5/8A5/8F5/8^D5/8F,5/8C5/8] [c'5/8A5/8F5/8^D5/8F,5/8C5/8]
[f2F5/8A5/8^D5/8F,5/8C5/8] [F3/4A3/4^D3/4F,3/4C3/4]
[F5/8A5/8^D5/8F,5/8C5/8] [c'5/8A5/8F,5/8F5/8C5/8z/2] [^D,5/8z/8]
[f5/8F5/8A5/8F,5/8^D5/8C5/8] [a5/8A5/8F5/8^D5/8F,5/8C5/8]
[f5/8F5/8A5/8^D5/8C5/8F,5/8] [c'5/8F5/8A5/8^D5/8C5/8F,5/8]
[f15/8A5/8F5/8^D5/8F,5/8C5/8] [A5/8F5/8^D5/8F,5/8C5/8]
[A5/8F5/8^D5/8F,5/8C5/8] [c'5/8A5/8F5/8^D5/8F,5/8C5/8]
[A5/8F5/8F,5/8^D5/8C5/8^D,5/8] [e5/8E5/8C5/8C,5/8=G5/8^F5/8]
[c'5/8E5/8C5/8G5/8C,5/8=g5/8] [g5/8E5/8G5/8C5/8C,5/8^a5/8]
[c'15/8E5/8G5/8C5/8C,5/8^a3/8] [g5/8z/4] [E5/8G5/8C5/8C,5/8z3/8] f/4
[E5/8C5/8G5/8C,5/8f5/8] [g5/8E5/8C5/8G5/8C,5/8e5/8]
[c'11/8E3/4C3/4G3/4C,3/4^F3/4] [d5/8^A,5/8^G5/8=F5/8=D5/8]
[^a5/8F5/8D5/8^A,5/8^G5/8] [f5/8F5/8^G5/8D5/8^A,5/8^g5/8]
[^a5/4F5/8^G5/8D5/8^A,5/8f/4] f3/8 [F5/8^G5/8D5/8^A,5/8f/4] f3/8
[f5/8F5/8^G5/8^A,5/8D5/8] [^a5/8F5/8^A,5/8D5/8^G5/8^G,5/8]
[f15/8F5/8^A,5/8^G5/8D5/8^D,5/8] [c5/8F,5/8A5/8^D5/8F5/8C5/8]
[=a5/8A5/8^D5/8F5/8F,5/8C5/8] [^d5/8F5/8A5/8^D5/8F,5/8C5/8]
[a5/4F5/8A5/8^D5/8F,5/8C5/8] [A5/8F5/8^D5/8F,5/8C5/8]
[^d5/8A5/8F5/8^D5/8F,5/8C5/8] [a5/8A5/8F5/8^D5/8F,5/8C5/8]
[^d3/8A5/8F5/8F,5/8^D5/8C5/8] f/4 [^d5/8A5/8F5/8^D5/8F,5/8C5/8] c'5/8
c'3/4 f5/8 f5/8 f5/8 ^d/4 ^d3/8 [f5/4z/2] [c5/8z/8]
[a5/8F,5/8C5/8^D5/8F5/8A5/8] [f5/4a5/8F5/8A5/8^D5/8F,5/8]
[^d5/8F5/8A5/8^D5/8C5/8F,5/8] [f15/8a15/8A5/8F5/8^D5/8C5/8]
[A5/8F5/8^D5/8C5/8F,5/8] [F5/8A5/8^D5/8C5/8F,5/8]
[c'5/8^d5/8F5/8A5/8^D5/8F,5/8] [a5/8f5/8F5/8A5/8^D5/8F,5/8]
[a5/8c5/8F5/8A5/8^D5/8F,5/8] [f5/8a5/8A5/8F5/8^D5/8F,5/8]
[^d5/8A5/8F/8^D5/8F,5/8C5/8] F/2 [F5/8f2a2A5/8^D5/8z3/8] c'/4
[^D5/8A5/8F5/8F,5/8C5/8c'] [A3/4F3/4^D/8C3/4F,3/4] [^D5/8z/4] c'/4
z/8 [c'/4^d5/8A5/8F5/8^D5/8F,5/8] [c'z3/8]
[a5/8f5/8A5/8F5/8^D5/8C5/8] [c5/8F,5/8A5/8F5/8^D5/8z/2] [f5/8z/8]
[A5/8F5/8^D5/8F,5/8C5/8^a5/8] [^d5/8A5/8F/4F,5/8^D5/8C5/8] [F3/8z/4]
f/8 [A5/8F5/8^D5/8F,5/8C/4f15/8] C3/8 [^A,/4A5/8F5/8^D5/8F,5/8C5/8]
z/8 ^G,/4 [A5/8F5/8^D5/8F,5/8C5/8] [c'5/8A5/8F5/8^D5/8F,5/8C5/8]
[A5/8F5/8F,5/8^D5/8C5/8E,5/8] [A5/8F5/8F,5/8^D5/8C5/8c5/8]
[=a5/8^d5/8F5/8^D5/8A5/8F,5/8] [^d5/8a5/8A5/8F5/8^D5/8F,5/8]
[a5/4^d5/4F5/8A5/8^D5/8z3/8] [^a5/8z/4] [A5/8F5/8F,5/8^D5/8C5/8z3/8]
[^a5/8z/4] [c5/8=a5/8A5/8F5/8^D5/8z3/8] c'/4
[^d5/8A5/8F5/8^D5/8F,5/8z3/8] c'/4 [c5/8A5/8F5/8^D5/8F,5/8z/8]
[f5/8z/2] [=d3/4^A,3/4F3/4^G3/4=D3/4^a3/4]
[^a5/8F5/8D5/8^G5/8^A,5/8z/4] ^g/4 z/8 [f5/8F5/8D5/8^G5/8^A,5/8]
[^a15/8F5/8^G5/8D5/8^A,5/8^g5/8] [F5/8^G5/8D5/8^A,5/8]
[F5/8D5/8^G5/8^A,5/8] [f5/8F5/8^G5/8D5/8^A,5/8]
[^a5/8F5/8^A,5/8^G5/8D5/8^G,5/8] [d5/8F5/8^G5/8D5/8^A,5/8]
[^a5/8F5/8^A,5/8^G5/8D5/8f5/8] [f5/8F5/8^G5/8D5/8^A,5/8^a5/8]
[^G,5/8^a15/8F5/8^G5/8D5/8z3/8] c'/4 [F5/8^A,5/8^G5/8D5/8c']
[F5/8D5/8^G5/8^A,5/8z3/8] [c'5/8z/4] [^a5/8F5/8^A,5/8D5/8^G5/8]
[^G,5/8d5/8F5/8^G5/8^A,5/8z3/8] f/4 [c5/8=a5/8A5/8F,5/8F5/8z3/8] ^a/4
[=a5/8f5/8A5/8F5/8^D5/8F,5/8] [^d5/8c'5/8A5/8F5/8^D5/8F,5/8]
[a2f2F3/4A3/4^D3/4F,3/4] [F5/8A5/8^D5/8F,5/8C5/8]
[F5/8A5/8^D5/8F,5/8C5/8] [e5/8c'5/8A5/8F,5/8F5/8C5/8]
[^D,/2a5/8f5/8F5/8A5/8F,5/8] z/8 [a5/8A5/8F5/8^D5/8F,5/8C5/8]
[f5/8F5/8A5/8^D5/8C5/8F,5/8] [c'5/8F5/8A5/8^D5/8C5/8F,5/8]
[A5/8F5/8^D5/8F,5/8C5/8z/2] [c'5/8z/8] [A5/8F5/8^D5/8F,5/8C5/8]
[f5/8A5/8F5/8^D5/8F,5/8C5/8] [c'5/8A5/8F5/8^D5/8F,5/8C5/8]
[A5/8F5/8F,5/8^D5/8C5/8^D,5/8] [e5/8E5/8C5/8C,5/8=G5/8^F5/8]
[c'5/8E5/8C5/8G5/8C,5/8^a5/8] [=g5/8E5/8G5/8C5/8C,5/8c'3/8] c'/4
[c'15/8E5/8G5/8C5/8C,5/8z3/8] ^a/4 [E5/8G5/8C5/8C,5/8f5/8]
[E5/8C5/8G5/8C,5/8] [g3/4E3/4C3/4G3/4C,3/4]
[c'5/8E5/8C5/8G5/8C,5/8^F5/8] [^G5/8=D5/8^A,5/8=F5/8] c'5/8 ^a5/8
^g5/8 ^a/4 ^a3/8 ^g5/8 f5/8 ^d/4 c3/8 [^D5/4F5/4A5/4C5/4F,/8] F,5/4 

X: 2
T: DoItInTheRoad [vocal] (1:36)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the_beatles-why_dont_we_do_it_in_the_road.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z63/4 c5/8 ^d5/8 f3/8 f/4 ^g3/8 f ^d5/8 c/4 c3/8 ^A/4 ^G3/8 F5/8 z35/8
c5/8 ^d5/8 f3/8 f/4 ^g3/8 f7/8 ^d5/8 c3/8 c/4 z/8 ^A5/8 ^G/4 F =A5/8
z25/8 ^a5/8 ^a5/8 ^a3/8 ^a5/8 ^a5/8 c'/4 c'3/8 c'/4 c'5/8 ^a
[^g3/8z/4] f5/8 z/8 ^g5/8 z15/8 ^d5/8 z5/8 f5/8 ^g5/8 ^a3/8 ^a5/8
^a7/8 f3/8 f/4 f5/4 ^g5/8 z71/8 =g5/8 g5/8 ^a5/8 ^a3/8 g5/8 f/4 f5/8
e5/8 z/8 c'5/4 ^a5/8 ^g5/8 f/4 f3/8 ^d5/8 c5/8 ^A5/8 ^G5/8 F5/8 z5
c5/8 ^d5/8 f3/8 f/4 z/8 ^g/4 f ^d5/8 c/4 c3/8 ^A/4 ^G3/8 F5/8 z35/8
c5/8 ^d5/8 f3/8 f/4 ^g3/8 f7/8 ^d3/4 c/4 c/4 z/8 ^A5/8 ^G/4 F =A5/8
z25/8 ^a5/8 ^a5/8 ^a3/8 ^a5/8 ^a5/8 c'/4 c'3/8 c'/4 c'5/8 ^a ^g/4 z/8
f5/8 ^g5/8 z15/8 ^d5/8 z5/8 f5/8 ^g5/8 ^a/4 z/8 ^a5/8 ^a7/8 f3/8 f/4
f5/4 ^g5/8 z71/8 =g5/8 g5/8 ^a5/8 ^a3/8 g5/8 f/4 f5/8 e5/8 c'11/8
^a5/8 ^g5/8 f/4 f3/8 f/4 f5/8 z3/8 ^g5/8 f15/8 z15/8 ^a15/8 c'3/8 z/4
c'5/8 c'3/4 f5/8 f5/8 f5/8 ^d/4 ^d3/8 f15/4 z5/2 f5/8 ^g5/8
[^a5/8z3/8] c'/4 c' c'/4 z/8 c'/4 c' c'5/8 ^a5/8 ^g5/8 f5/8 z25/8
^a5/8 ^a5/8 ^a3/8 ^a5/8 ^a5/8 c'/4 c'3/8 c'/4 c'5/8 ^a ^g/4 z/8 f5/8
^g5/8 z25/8 f5/8 ^a5/8 ^a/4 z/8 c'/4 c' c'5/8 z/4 f3/8 f/4 ^g3/8 ^a/4
^g5/8 z33/4 ^a5/4 ^a5/8 c'3/8 c'5/8 ^a/4 f5/8 z21/8 c'5/8 ^a5/8 ^g5/8
^a/4 ^a3/8 ^g5/8 f5/8 ^d/4 c3/8 F5/8 

X: 3
T: DoItInTheRoad [duet-lute] (1:37)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the_beatles-why_dont_we_do_it_in_the_road.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z63/4 c5/8 ^d5/8 f3/8 f/4 ^g3/8 f ^d5/8 c/4 c3/8
[F,5/8C5/8^D5/8A5/8^A/4z/8] [F/2z/8] ^G3/8 [F5/8=A5/8^D5/8F,5/8C5/8]
[F5/8A5/8^D5/8C5/8F,5/8] [A5/8F5/8^D5/8C5/8F,5/8]
[A5/8F5/8^D5/8C5/8F,5/8] [F5/8A5/8^D5/8C5/8F,5/8]
[F5/8A5/8^D5/8F,5/8C5/8] [F5/8A5/8^D5/8F,5/8C5/8^D,5/8]
[F5/8A5/8^D5/8F,5/8C5/8] [A5/8F5/8^D5/8F,5/8C5/8c5/8]
[A5/8F5/8^D5/8F,5/8C5/8^d5/8] [A5/8F5/8^D5/8F,5/8C5/8f3/8] f/4
[A5/8F5/8^D5/8F,5/8C5/8^g3/8] [f7/8z/4] [A5/8F5/8^D5/8C5/8F,5/8]
[A5/8F5/8^D5/8F,5/8C5/8^d5/8] [A3/4F3/4^D3/4C3/4F,3/4z3/8] c/4 z/8
[F,5/8A5/8F5/8^D5/8C5/8^A5/8] [=A5/8F/4^D5/8F,5/8C5/8^G/4] F3/8
[A5/8F5/8F,5/8^D5/8C5/8] [A5/8F5/8^D5/8F,5/8C5/8]
[A5/8F5/8^D5/8F,5/8C5/8] [A5/8F5/8^D5/8F,5/8C5/8]
[A5/8F5/8^D5/8F,5/8C5/8] [A5/8F5/8F,5/8^D5/8C5/8^D,5/8]
[A5/8F5/8F,5/8^D5/8C5/8] [F5/8^D5/8A5/8F,5/8C5/8^a5/8]
[^a5/8A5/8F5/8^D5/8F,5/8C5/8] [F5/8A5/8^D5/8F,5/8C5/8^a3/8]
[^a5/8z/4] [A5/8F5/8F,5/8^D5/8C5/8z3/8] [^a5/8z/4]
[A5/8F5/8^D5/8F,5/8C5/8z3/8] c'/4 [A5/8F5/8^D5/8F,5/8C5/8c'3/8] c'/4
[c'5/8A5/8F5/8^D5/8F,5/8C5/8] [^A,5/8F5/8^G5/8=D5/8^a]
[F5/8D5/8^G5/8^A,5/8z3/8] [^g3/8z/4] [f5/8F3/4D3/4^G3/4^A,3/4] z/8
[F5/8^G5/8D5/8^A,5/8^g5/8] [F5/8^G5/8D5/8^A,5/8]
[F5/8D5/8^G5/8^A,5/8] [F5/8^G5/8D5/8^A,5/8]
[F5/8^A,5/8^G5/8D5/8^d5/8] [F5/8^G5/8D5/8^A,5/8]
[f5/8F5/8^A,5/8^G5/8D5/8] [F5/8^G5/8D5/8^A,5/8^g5/8]
[F5/8^G5/8D5/8^A,5/8^a3/8] [^a5/8z/4] [F5/8^A,5/8^G5/8D5/8z3/8]
[^a7/8z/4] [F5/8D5/8^G5/8^A,5/8] [f3/8F5/8^A,5/8D5/8^G5/8] f/4
[F5/8^G5/8^A,5/8D5/8f5/4] [=a5/8A5/8F,5/8F5/8^D5/8C5/8]
[f5/8A5/8F5/8^D5/8F,5/8C5/8] [c'5/8A5/8F5/8^D5/8F,5/8C5/8]
[f2F5/8A5/8^D5/8F,5/8C5/8] [F5/8A5/8^D5/8F,5/8C5/8]
[F3/4A3/4^D3/4F,3/4C3/4] [c'5/8A5/8F,5/8F5/8C5/8^D5/8]
[f5/8F5/8A5/8F,5/8^D5/8C5/8] [a5/8A5/8F5/8^D5/8F,5/8C5/8]
[f5/8F5/8A5/8^D5/8C5/8F,5/8] [c'5/8F5/8A5/8^D5/8C5/8F,5/8]
[f15/8A5/8F5/8^D5/8F,5/8C5/8] [A5/8F5/8^D5/8F,5/8C5/8]
[A5/8F5/8^D5/8F,5/8C5/8] [c'5/8A5/8F5/8^D5/8F,5/8C5/8]
[A5/8F5/8F,5/8^D5/8C5/8] [e5/8E5/8C5/8C,5/8=G5/8^F5/8]
[c'5/8E5/8C5/8G5/8C,5/8=g5/8] [^a5/8g5/8E5/8G5/8C5/8C,5/8]
[c'15/8E5/8G5/8C5/8C,5/8^a3/8] [g5/8z/4] [E5/8G5/8C5/8C,5/8z3/8] f/4
[E5/8C5/8G5/8C,5/8f5/8] [g5/8E5/8C5/8G5/8C,5/8e5/8]
[c'/8E5/8C5/8G5/8C,5/8^F5/8] [c'5/4z/2] [=d3/4^A,3/4^G3/4=F3/4=D3/4]
[^a5/8F5/8D5/8^A,5/8^G5/8] [f5/8F5/8^G5/8D5/8^A,5/8^g5/8]
[f/4^a5/4F5/8^G5/8D5/8^A,5/8] f3/8 [^d5/8F5/8^G5/8D5/8^A,5/8]
[f5/8F5/8^G5/8^A,5/8D5/8c5/8] [^A5/8^a5/8F5/8^A,5/8D5/8^G5/8]
[f5/8F5/8^A,5/8^G5/8D5/8^G,5/8] [c5/8F,5/8=A5/8^D5/8F5/8C5/8]
[=a5/8A5/8^D5/8F5/8F,5/8C5/8] [^d5/8F5/8A5/8^D5/8F,5/8C5/8]
[a5/4F5/8A5/8^D5/8F,5/8C5/8] [A5/8F5/8^D5/8F,5/8C5/8]
[^d5/8A5/8F5/8^D5/8F,5/8C5/8] [a5/8A5/8F5/8^D5/8F,5/8C5/8]
[^d3/8A5/8F5/8F,5/8^D5/8C5/8] f/4 [^d5/8A5/8F5/8^D5/8F,5/8C5/8] c5/8
^d5/8 f3/8 f/4 z/8 ^g/4 f ^d5/8 c/4 c3/8 [c5/8F,5/8C5/8^D5/8F5/8z/4]
^G3/8 [a5/8F5/8A5/8^D5/8F,5/8C5/8] [^d5/8F5/8A5/8^D5/8C5/8F,5/8]
[a15/8A5/8F5/8^D5/8C5/8F,5/8] [A5/8F5/8^D5/8C5/8F,5/8]
[F5/8A5/8^D5/8C5/8F,5/8] [^d5/8F5/8A5/8^D5/8F,5/8C5/8]
[a5/8F5/8A5/8^D5/8F,5/8C5/8] [c5/8F5/8A5/8^D5/8F,5/8C5/8]
[a5/8A5/8F5/8^D5/8F,5/8C5/8] [^d5/8A5/8F/8^D5/8F,5/8C5/8] F/2
[F5/8a15/8A5/8^D5/8F,5/8z3/8] f/4 [^D5/8A5/8F5/8F,5/8C5/8^g3/8]
[f7/8z/4] [A5/8F5/8^D/8C5/8F,5/8] ^D/2 [^d3/4A3/4F3/4^D3/4F,3/4C/8]
C5/8 [a5/8A5/8F5/8^D5/8C5/8z/4] c/4 z/8 [c5/8F,5/8A5/8F5/8^D5/8C5/8]
[a5/8A5/8F/4^D5/8F,5/8C5/8] F3/8 [^d5/8A5/8F/4F,5/8^D5/8C5/8] F3/8
[a15/8A5/8F5/8^D5/8F,5/8C/4] C3/8 [^A,/4A5/8F5/8^D5/8F,5/8C5/8] z/8
^G,/4 [A5/8F5/8^D5/8F,5/8C5/8] [^d5/8A5/8F5/8^D5/8F,5/8C5/8]
[a5/8A5/8F5/8F,5/8^D5/8C5/8] [c5/8A5/8F5/8F,5/8^D5/8C5/8]
[^d5/8F5/8^D5/8A5/8F,5/8C5/8] [a5/8A5/8F5/8^D5/8F,5/8C5/8]
[^d5/4F5/8A5/8^D5/8F,5/8z3/8] [^a5/8z/4] [A5/8F5/8F,5/8^D5/8C5/8z3/8]
[^a5/8z/4] [=a5/8A5/8F5/8^D5/8F,5/8z3/8] c'/4
[^d5/8A5/8F5/8^D5/8F,5/8z3/8] c'/4 [c5/8A5/8F5/8^D5/8F,5/8C5/8]
[=d5/8^A,5/8F5/8^G5/8=D5/8^a5/8] [^a3/4F3/4D3/4^G3/4^A,3/4z3/8] ^g/4
z/8 [f5/8F5/8D5/8^G5/8^A,5/8] [^a15/8F5/8^G5/8D5/8^A,5/8^g5/8]
[F5/8^G5/8D5/8^A,5/8] [F5/8D5/8^G5/8^A,5/8] [f5/8F5/8^G5/8D5/8^A,5/8]
[^a5/8F5/8^A,5/8^G5/8D5/8^d5/8] [=d5/8F5/8^G5/8D5/8^A,5/8]
[^a5/8F5/8^A,5/8^G5/8D5/8f5/8] [f5/8F5/8^G5/8D5/8^A,5/8^g5/8]
[^G,5/8^a3/8F5/8^G5/8D5/8^A,5/8] [^a5/8z/4] [F5/8^A,5/8^G5/8D5/8z3/8]
[^a7/8z/4] [F5/8D5/8^G5/8^A,5/8] [^a5/8F5/8^A,5/8D5/8^G5/8f3/8] f/4
[^G,5/8d5/8F5/8^G5/8^A,5/8D5/8] [=a5/8A5/8F,5/8F5/8^D5/8C5/8]
[f5/8A5/8F5/8^D5/8F,5/8C5/8] [c'5/8A5/8F5/8^D5/8F,5/8C5/8]
[f2F5/8A5/8^D5/8F,5/8C5/8] [F3/4A3/4^D3/4F,3/4C3/4]
[F5/8A5/8^D5/8F,5/8C5/8] [c'5/8A5/8F,5/8F5/8C5/8z/2] [^D,5/8z/8]
[f5/8F5/8A5/8F,5/8^D5/8C5/8] [a5/8A5/8F5/8^D5/8F,5/8C5/8]
[f5/8F5/8A5/8^D5/8C5/8F,5/8] [c'5/8F5/8A5/8^D5/8C5/8F,5/8]
[f15/8A5/8F5/8^D5/8F,5/8C5/8] [A5/8F5/8^D5/8F,5/8C5/8]
[A5/8F5/8^D5/8F,5/8C5/8] [c'5/8A5/8F5/8^D5/8F,5/8C5/8]
[A5/8F5/8F,5/8^D5/8C5/8^D,5/8] [e5/8E5/8C5/8C,5/8=G5/8^F5/8]
[c'5/8E5/8C5/8G5/8C,5/8=g5/8] [g5/8E5/8G5/8C5/8C,5/8^a5/8]
[c'15/8E5/8G5/8C5/8C,5/8^a3/8] [g5/8z/4] [E5/8G5/8C5/8C,5/8z3/8] f/4
[E5/8C5/8G5/8C,5/8f5/8] [g5/8E5/8C5/8G5/8C,5/8e5/8]
[c'11/8E3/4C3/4G3/4C,3/4^F3/4] [d5/8^A,5/8^G5/8=F5/8=D5/8]
[^a5/8F5/8D5/8^A,5/8^G5/8] [f5/8F5/8^G5/8D5/8^A,5/8^g5/8]
[^a5/4F5/8^G5/8D5/8^A,5/8f/4] f3/8 [F5/8^G5/8D5/8^A,5/8f/4] f3/8
[f5/8F5/8^G5/8^A,5/8D5/8] [^a5/8F5/8^A,5/8D5/8^G5/8^G,5/8]
[f15/8F5/8^A,5/8^G5/8D5/8^D,5/8] [c5/8F,5/8A5/8^D5/8F5/8C5/8]
[=a5/8A5/8^D5/8F5/8F,5/8C5/8] [^d5/8F5/8A5/8^D5/8F,5/8C5/8]
[a5/4F5/8A5/8^D5/8F,5/8C5/8] [A5/8F5/8^D5/8F,5/8C5/8]
[^d5/8A5/8F5/8^D5/8F,5/8C5/8] [a5/8A5/8F5/8^D5/8F,5/8C5/8]
[^d3/8A5/8F5/8F,5/8^D5/8C5/8] f/4 [^d5/8A5/8F5/8^D5/8F,5/8C5/8] c'5/8
c'3/4 f5/8 f5/8 f5/8 ^d/4 ^d3/8 [f5/4z/2] [c5/8z/8]
[a5/8F,5/8C5/8^D5/8F5/8A5/8] [f5/4a5/8F5/8A5/8^D5/8F,5/8]
[^d5/8F5/8A5/8^D5/8C5/8F,5/8] [f15/8a15/8A5/8F5/8^D5/8C5/8]
[A5/8F5/8^D5/8C5/8F,5/8] [F5/8A5/8^D5/8C5/8F,5/8]
[c'5/8^d5/8F5/8A5/8^D5/8F,5/8] [a5/8f5/8F5/8A5/8^D5/8F,5/8]
[a5/8c5/8F5/8A5/8^D5/8F,5/8] [f5/8a5/8A5/8F5/8^D5/8F,5/8]
[^d5/8A5/8F/8^D5/8F,5/8C5/8] F/2 [F5/8f2a2A5/8^D5/8z3/8] c'/4
[^D5/8A5/8F5/8F,5/8C5/8c'] [A3/4F3/4^D/8C3/4F,3/4] [^D5/8z/4] c'/4
z/8 [c'/4^d5/8A5/8F5/8^D5/8F,5/8] [c'z3/8]
[a5/8f5/8A5/8F5/8^D5/8C5/8] [c5/8F,5/8A5/8F5/8^D5/8z/2] [f5/8z/8]
[A5/8F5/8^D5/8F,5/8C5/8^a5/8] [^d5/8A5/8F/4F,5/8^D5/8C5/8] [F3/8z/4]
f/8 [A5/8F5/8^D5/8F,5/8C/4f15/8] C3/8 [^A,/4A5/8F5/8^D5/8F,5/8C5/8]
z/8 ^G,/4 [A5/8F5/8^D5/8F,5/8C5/8] [c'5/8A5/8F5/8^D5/8F,5/8C5/8]
[A5/8F5/8F,5/8^D5/8C5/8E,5/8] [A5/8F5/8F,5/8^D5/8C5/8c5/8]
[=a5/8^d5/8F5/8^D5/8A5/8F,5/8] [^d5/8a5/8A5/8F5/8^D5/8F,5/8]
[a5/4^d5/4F5/8A5/8^D5/8z3/8] [^a5/8z/4] [A5/8F5/8F,5/8^D5/8C5/8z3/8]
[^a5/8z/4] [c5/8=a5/8A5/8F5/8^D5/8z3/8] c'/4
[^d5/8A5/8F5/8^D5/8F,5/8z3/8] c'/4 [c5/8A5/8F5/8^D5/8F,5/8z/8]
[f5/8z/2] [=d3/4^A,3/4F3/4^G3/4=D3/4^a3/4]
[^a5/8F5/8D5/8^G5/8^A,5/8z/4] ^g/4 z/8 [f5/8F5/8D5/8^G5/8^A,5/8]
[^a15/8F5/8^G5/8D5/8^A,5/8^g5/8] [F5/8^G5/8D5/8^A,5/8]
[F5/8D5/8^G5/8^A,5/8] [f5/8F5/8^G5/8D5/8^A,5/8]
[^a5/8F5/8^A,5/8^G5/8D5/8^G,5/8] [d5/8F5/8^G5/8D5/8^A,5/8]
[^a5/8F5/8^A,5/8^G5/8D5/8f5/8] [f5/8F5/8^G5/8D5/8^A,5/8^a5/8]
[^G,5/8^a15/8F5/8^G5/8D5/8z3/8] c'/4 [F5/8^A,5/8^G5/8D5/8c']
[F5/8D5/8^G5/8^A,5/8z3/8] [c'5/8z/4] [^a5/8F5/8^A,5/8D5/8^G5/8]
[^G,5/8d5/8F5/8^G5/8^A,5/8z3/8] f/4 [c5/8=a5/8A5/8F,5/8F5/8z3/8] ^a/4
[=a5/8f5/8A5/8F5/8^D5/8F,5/8] [^d5/8c'5/8A5/8F5/8^D5/8F,5/8]
[a2f2F3/4A3/4^D3/4F,3/4] [F5/8A5/8^D5/8F,5/8C5/8]
[F5/8A5/8^D5/8F,5/8C5/8] [e5/8c'5/8A5/8F,5/8F5/8C5/8]
[^D,/2a5/8f5/8F5/8A5/8F,5/8] z/8 [a5/8A5/8F5/8^D5/8F,5/8C5/8]
[f5/8F5/8A5/8^D5/8C5/8F,5/8] [c'5/8F5/8A5/8^D5/8C5/8F,5/8]
[A5/8F5/8^D5/8F,5/8C5/8z/2] [c'5/8z/8] [A5/8F5/8^D5/8F,5/8C5/8]
[f5/8A5/8F5/8^D5/8F,5/8C5/8] [c'5/8A5/8F5/8^D5/8F,5/8C5/8]
[A5/8F5/8F,5/8^D5/8C5/8^D,5/8] [e5/8E5/8C5/8C,5/8=G5/8^F5/8]
[c'5/8E5/8C5/8G5/8C,5/8^a5/8] [=g5/8E5/8G5/8C5/8C,5/8c'3/8] c'/4
[c'15/8E5/8G5/8C5/8C,5/8z3/8] ^a/4 [E5/8G5/8C5/8C,5/8f5/8]
[E5/8C5/8G5/8C,5/8] [g3/4E3/4C3/4G3/4C,3/4]
[c'5/8E5/8C5/8G5/8C,5/8^F5/8] [^G5/8=D5/8^A,5/8=F5/8] c'5/8 ^a5/8
^g5/8 ^a/4 ^a3/8 ^g5/8 f5/8 ^d/4 c3/8 [^D5/4F5/4A5/4C5/4F,/8] F,5/4 

X: 4
T: DoItInTheRoad [drums] (1:37)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the_beatles-why_dont_we_do_it_in_the_road.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z25/8 F,3/8 F,/4 z3/8 F,/4 F,5/8 z33/8 F,3/8 F,5/8 F,5/8 F,5/8 F,/4
z/8 F,5/8 F,3/8 z/8 F,3/8 z/4 F,/4 z/8 F,3/8 F,/4 ^D,5/8 F,5/8 z9/2
[=D,5/4^F,5/8] ^F,5/8 [^F,5/8=F,5/4] ^F,5/8 [D,5/8^F,5/8]
[^F,5/8D,5/8] [^F,5/8=F,5/8] [^F,5/8D,5/8] [D,5/4^F,5/8] ^F,5/8
[^F,5/8=F,5/4] ^F,5/8 [D,5/8^F,5/8] [^F,5/8D,5/8] [^F,5/8=F,5/8]
[^F,5/8D,5/8] z/8 [D,5/4^F,5/8] ^F,5/8 [^F,5/8=F,5/4] ^F,5/8
[D,5/8^F,5/8] [^F,5/8D,5/8] [^F,5/8=F,5/8] [^F,5/8D,5/8]
[D,5/4^F,5/8] ^F,5/8 [^F,5/8=F,5/4] ^F,5/8 [D,5/8^F,5/8]
[^F,5/8D,5/8] [^F,5/8=F,5/8] [^F,5/8D,5/8] z/8 [D,5/4^F,5/8] ^F,5/8
[^F,5/8=F,5/4] ^F,5/8 [D,5/8^F,5/8] [^F,5/8D,5/8] [^F,5/8=F,5/8]
[^F,5/8D,5/8] [D,5/4^F,5/8] ^F,5/8 [^F,5/8=F,5/4] ^F,5/8
[D,5/8^F,5/8] [^F,5/8D,5/8] [^F,5/8=F,5/8] [^F,5/8D,5/8] z/8
[D,5/4^F,5/8] ^F,5/8 [^F,5/8=F,5/4] ^F,5/8 [D,5/8^F,5/8]
[^F,5/8D,5/8] [^F,5/8=F,5/8] [^F,5/8D,5/8] [D,5/4^F,5/8] ^F,5/8
[^F,5/8=F,5/4] ^F,5/8 [D,5/8^F,5/8] [^F,5/8D,5/8] [^F,5/8=F,5/8] z/8
[^F,/2D,/2] z/8 [D,5/4^F,5/8] ^F,5/8 [^F,5/8=F,5/4] ^F,5/8
[D,5/8^F,5/8] [^F,5/8D,5/8] [^F,5/8=F,5/8] [^F,/2D,/2] [D,11/8^F,3/4]
^F,5/8 [^F,5/8=F,5/4] ^F,5/8 [D,5/8^F,5/8] [^F,5/8D,5/8]
[^F,5/8=F,5/8] [^F,5/8D,5/8] [^F,5/8D,5/4] ^F,5/8 [=F,5/4^F,5/8]
^C,5/8 =F,3/8 F,5/8 F,/4 F,3/8 F,/4 F,5/8 F,5/8 z15/8 F,3/8 F,5/8
F,/4 z/8 F,/4 F,/4 z/8 F,5/8 [D,5/4^F,5/8] ^F,5/8 [^F,5/8=F,5/4]
^F,5/8 [D,5/8^F,5/8] [^F,5/8D,5/8] [^F,5/8=F,5/8] [^F,5/8D,5/8]
[D,5/4^F,5/8] ^F,5/8 [^F,5/8=F,5/4] ^F,5/8 [D,5/8^F,5/8]
[^F,5/8D,5/8] [^F,5/8=F,5/8] z/8 [^F,/2D,/2] z/8 [D,5/4^F,5/8] ^F,5/8
[^F,5/8=F,5/4] ^F,5/8 [D,5/8^F,5/8] [^F,5/8D,5/8] [^F,5/8=F,5/8]
[^F,5/8D,5/8] [D,5/4^F,5/8] ^F,5/8 [^F,5/8=F,5/4] ^F,5/8
[D,5/8^F,5/8] [^F,5/8D,5/8] [^F,5/8=F,5/8] z/8 [^F,5/8D,5/8]
[D,5/4^F,5/8] ^F,5/8 [^F,5/8=F,5/4] ^F,5/8 [D,5/8^F,5/8]
[^F,5/8D,5/8] [^F,5/8=F,5/8] [^F,5/8D,5/8] [D,5/4^F,5/8] ^F,5/8
[^F,5/8=F,5/4] ^F,5/8 [D,5/8^F,5/8] [^F,5/8D,5/8] [^F,5/8=F,5/8] z/8
[^F,5/8D,5/8] [D,5/4^F,5/8] ^F,5/8 [^F,5/8=F,5/4] ^F,5/8
[D,5/8^F,5/8] [^F,5/8D,5/8] [^F,5/8=F,5/8] [^F,5/8D,5/8]
[D,5/4^F,5/8] ^F,5/8 [^F,/4=F,5/8] ^F,3/8 [=F,5/8^F,5/8]
[D,5/8^F,5/8] [^F,5/8D,5/8] [^F,5/8=F,5/8] [^F,5/8D,5/8]
[D,5/4^F,5/8] ^F,5/8 [^F,3/8=F,5/8] ^F,/4 [=F,5/8^F,5/8]
[D,5/8^F,5/8] [^F,5/8D,5/8] [^F,5/8=F,3/8] F,/4 [F,3/8^F,3/4] z3/8
[D,5/4^F,5/8] ^F,5/8 [^F,5/8=F,/2] [F,3/8z/8] [^F,5/8z/4] =F,3/8
[D,5/8^F,5/8z/4] =F,3/8 [^F,5/8D,5/8] [^F,5/8z/4] =F,/4 z/8
[F,5/8^F,5/8D,5/8] [^F,5/8D,5/4] ^F,5/8 [=F,5/4^F,5/8] ^C,5/8 =F,3/8
F,5/8 F,/4 F,3/8 F,/4 F,5/8 F,5/8 z13/4 F,/4 F,/4 z/8 F,5/8
[D,5/4^F,5/8] ^F,5/8 [^F,5/8=F,5/4] ^F,5/8 [D,5/8^F,5/8]
[^F,5/8D,5/8] [^F,5/8=F,5/8] [^F,5/8D,5/8] [D,5/4^F,5/8] ^F,5/8
[^F,5/8=F,5/4] ^F,5/8 [D,5/8^F,5/8] [^F,5/8D,5/8] z/8 [^F,/2=F,/2]
z/8 [^F,5/8D,5/8] [D,5/4^F,5/8] ^F,5/8 [^F,5/8=F,5/4] ^F,5/8
[D,5/8^F,5/8] [^F,5/8D,5/8] [^F,5/8=F,5/8] [^F,5/8D,5/8]
[D,5/4^F,5/8] ^F,5/8 [^F,5/8=F,5/4] ^F,5/8 [D,5/8^F,5/8]
[^F,5/8D,5/8] z/8 [^F,5/8=F,5/8] [^F,5/8D,5/8] [D,5/4^F,5/8] ^F,5/8
[^F,5/8=F,5/4] ^F,5/8 [D,5/8^F,5/8] [^F,5/8D,5/8] [^F,5/8=F,5/8]
[^F,5/8D,5/8] [D,5/4^F,5/8] ^F,5/8 [^F,5/8=F,5/4] ^F,5/8
[D,5/8^F,5/8] [^F,5/8D,5/8] z/8 [^F,5/8=F,5/8] [^F,5/8D,5/8]
[D,5/4^F,5/8] ^F,5/8 [^F,5/8=F,5/4] ^F,5/8 [D,5/8^F,5/8]
[^F,5/8D,5/8] [^F,5/8=F,5/8] [^F,5/8D,5/8] [D,5/4^F,5/8] ^F,5/8
[^F,/4=F,5/8] ^F,3/8 [=F,5/8^F,5/8] [D,5/8^F,5/8] [^F,5/8D,5/8]
[^F,5/8=F,5/8] [^F,5/8D,5/8] [D,5/4^F,5/8] ^F,5/8 [^F,3/8=F,5/8]
^F,/4 [=F,5/8^F,5/8] [D,5/8^F,5/8] [^F,5/8D,5/8] [^F,3/4=F,3/8] F,/4
[F,3/8z/8] ^F,5/8 D,5/8 z35/8 [^C,5/4D,5/4] 