X:1
T:Drive My Car (Lute) - Order of the Nameless (2:48)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:DriveMyCar.mid
%  Transpose:-2
L:1/4
Q:120
K:C
z13/4 G/2 ^A3/8 ^c/4 =c/4 ^A/2 ^d7/8 G/2 [=d3/8^A3/8] [ce] [e3/8c3/8]
[^Ad/2] G/2 [d7/8^A7/8] [e15/8c15/8z] C13/8 D/8 E/2 G/2 E/4 D/8 C/2
F,13/8 F,/4 G,/4 A,/4 C3/8 A,/4 G,/4 F,/2 C13/8 z/8 [D/8E/2] z3/8 G/2
E/4 D/8 z/8 C3/8 F,13/8 F,/4 G,/4 A,/4 C3/8 A,/4 G,/4 F,/2 C7/4 D/8
E3/8 G/2 E/4 D/4 C3/8 F,13/8 F,/4 G,/4 A,/4 C3/8 A,/4 G,/4 F,/2 G,7/8
G,/2 G,/2 G,7/8 G,/2 G,3/8 G, G,3/8 G,/2 B,/2 D3/8 z/8 E/8 D/4
[B,/2^G/2E/2^G,/2] [A,7/8E7/8=A7/8] [A,EAc] [A,7/8z3/8] [AcEz/2] A,/2
[=G,3/8A3/8c3/8E3/8] [F,F5/8] [A5/8F5/8c5/8z3/8] [F,7/8z/4]
[d5/8^A5/8F5/8] [F,^d5/8F5/8c5/8] [=d5/8F5/8^A5/8z3/8] [F,3/8z/4]
[F5/8=A5/8c5/8z/8] G,/2 A,7/8 [A,EcA] [A,7/8z3/8] [cEAz/2] A,/2
[G,3/8c/2A/2E/2] z/8 [F,7/8F/2] [c5/8A5/8F5/8z3/8] [F,7/8z/4]
[F5/8d5/8^A5/8] [F,^d5/8c5/8F5/8] [F5/8^A5/8=d5/8z3/8] [F,3/8z/4]
[F5/8c5/8=A5/8z/8] G,/2 A,7/8 [A,AcE] [A,7/8z/2] [A7/8c7/8E7/8z3/8]
[A,z/2] [A/2c/2E/2] [D,7/8z3/8] E,/2 [F,/2^F7/8A7/8D7/8] D,3/8 G,/2
[F,/2D7/8=G7/8B7/8] E,3/8 [D,/2G/2B/2D/2] [C7/8C,] z/8
[C5/8E7/8G7/8c7/8] G,/4 [A,/2F,/2] [C3/8A7/8c7/8=F7/8] A,/2
[F,/2A/2c/2F/2] [G,7/8B3/8G3/8d3/8] z/2 G,3/4 G,/8 B,/2 D/2 B,3/8 z/8
G,3/8 C7/4 D/8 E/2 G3/8 E/4 D/4 C/2 F,13/8 F,/8 z/8 G,/8 A,/4 C/2
A,/4 G,/4 F,3/8 C7/4 D/8 E/2 G3/8 E/4 D/4 C/2 F,13/8 F,/4 G,/8 A,/4
C/2 A,/4 G,/4 F,3/8 C7/4 D/8 E/2 G3/8 z/8 E/8 D/4 C/2 F,13/8 F,/4
G,/8 z/8 A,/8 C/2 A,/4 G,/4 F,3/8 G, G,3/8 z/8 G,3/8 G, G,3/8 G,/2
G,7/8 G,/2 G,/2 B,3/8 D/2 E/4 D/4 [B,3/8^G/2E/2^G,/2] z/8
[A,7/8A7/8E7/8] [A,7/8A7/8c7/8E7/8] [A,z/2] [c7/8E7/8A7/8z/2] A,3/8
[=G,/2E/2A/2c/2] [F,7/8F5/8] [A5/8c5/8F5/8z/4] [F,z3/8]
[d5/8F5/8^A5/8] [F,7/8F5/8c5/8^d5/8] [^A5/8=d5/8F5/8z/4] [F,/2z3/8]
[c5/8F5/8=A5/8z/8] G,/2 A,7/8 [A,7/8c7/8A7/8E7/8] [A,z/2]
[A7/8c7/8E7/8z/2] A,3/8 [G,/2A/2c/2E/2] [F,7/8F5/8]
[c5/8F5/8A5/8z3/8] [F,7/8z/4] [^A5/8d5/8F5/8] [F,7/8F5/8^d5/8c5/8]
[^A5/8F5/8=d5/8z/4] [F,/2z3/8] [F5/8c5/8=A5/8z/8] G,/2 A,7/8
[A,7/8E7/8c7/8A7/8] [A,z/2] [cEAz/2] [A,7/8z/2] [A3/8c3/8E3/8]
[D,z/2] E,/2 [F,3/8A7/8D7/8^F7/8] D,/2 G,/2 [F,3/8D7/8=G7/8B7/8] E,/2
[D,/2B/2D/2G/2] [C7/8C,7/8] [C3/4cGE] G,/8 z/8 [A,3/8F,7/8] C/2
[A,/2=F/2A/2c/2] [F,3/8G3/8B3/8d3/8G,3/8] G,/2 z13/4 [C7/4^A7/8] c/2
b/8 [c'3/4z/4] D/8 E3/8 [G/2c/2] [E/4^f/4] [D/4=f/4] [C3/8^d3/8]
[F,13/8f] f5/8 [F,/4f/4] [G,/4^d/2] A,/4 [C3/8f/2] z/8 A,/8 G,/4
[F,/2G/2] [C7/4^A7/8] c/2 b/8 [c'3/4z/4] D/8 E3/8 [G/2c/2] [E/4^f/4]
[D/4=f/4] [C3/8^d3/8] [F,13/8f] f5/8 [F,/4f/4] [G,/4^d/2] A,/4
[C/2=d/2] [A,/8^A3/8] G,/4 [F,/2G/2] [C7/4^A7/8] c/2 b/8 [c'3/4z/4]
D/8 E3/8 [G/2c/2] [E/4^f/4] [D/4=f/4] [C3/8^d/2] z/8 [F,3/2f7/8] f5/8
[F,/4f/4] [G,/4^d/2] A,/4 [C/2c11/8] A,/8 z/8 G,/8 F,/2 [G,7/8g7/8]
[G,/2g/2] [G,/2^a/2] [G,7/8^a7/8] [G,/2^a/2] [G,/2c'/2] [G,7/8c'7/8]
[G,/2c'/2] [G,3/8^d3/8] [B,/2^d/2] [D/2^a7/8] E/4 D/8 [B,/2c'3/2]
A,7/8 z/8 A,7/8 A,7/8 A,/2 G,/2 [F,7/8F5/8] [c5/8F5/8=A5/8z/4]
[F,7/8z3/8] [^A/2=d/2F/2] [F,^d5/8F5/8c5/8] [^A5/8=d5/8F5/8z3/8]
[F,3/8z/4] [c5/8F5/8=A5/8z/4] G,3/8 A, [A,7/8A7/8c7/8E7/8] [A,7/8z/2]
[E7/8A7/8c7/8z3/8] A,/2 [G,/2c/2A/2E/2] [F,7/8F5/8] [F5/8c5/8A5/8z/4]
[F,7/8z3/8] [^A5/8d5/8F5/8] [F,7/8c/2F/2^d/2] [^A5/8F5/8=d5/8z3/8]
[F,/2z/4] [c5/8F5/8=A5/8z/4] G,3/8 A, [A,7/8E7/8A7/8c7/8] [A,7/8z/2]
[c7/8A7/8E7/8z3/8] [A,z/2] [E/2c/2A/2] [D,7/8z/2] E,3/8 [F,/2A^FD]
D,/2 G,3/8 [F,/2BDG] E,/2 [D,3/8B3/8D3/8G3/8] [CC,]
[C5/8G7/8c7/8E7/8] G,/4 [A,/2F,/2] [C3/8c7/8=F7/8A7/8] z/8 A,3/8
[F,/2c/2F/2A/2] [G,7/8B/2d/2G/2] z3/8 G,3/4 G,/4 B,3/8 D/2 B,/2 G,3/8
C7/4 D/8 E/2 G/2 E/8 D/4 C/2 F,13/8 F,/4 G,/4 A,/8 C/2 A,/4 G,/4
F,3/8 z/8 C13/8 D/8 E/2 G/2 E/8 z/8 D/8 C/2 F,13/8 F,/4 G,/4 A,/8 z/8
C3/8 A,/4 G,/4 F,/2 C13/8 D/8 E/2 G/2 E/4 D/8 C/2 F,13/8 F,/4 G,/4
A,/4 C3/8 A,/4 G,/4 F,/2 G,7/8 G,/2 G,3/8 G, G,3/8 z/8 G,3/8 G, G,3/8
G,/2 B,/2 D3/8 E/4 D/4 [B,/2^G/2^G,/2E/2] [A,7/8E7/8A7/8] [A,7/8AcE]
z/8 [A,7/8z3/8] [cAEz/2] A,/2 [=G,3/8A3/8c3/8E3/8] [F,F5/8]
[c5/8A5/8F5/8z3/8] [F,7/8z/4] [d5/8F5/8^A5/8] [F,7/8^d5/8F5/8c5/8]
[=d5/8^A5/8F5/8z/4] [F,/2z3/8] [=A5/8c5/8F5/8z/8] G,/2 A,7/8 [A,AEc]
[A,7/8z3/8] [AcEz/2] A,/2 [G,3/8A3/8E3/8c3/8] [F,F5/8]
[A5/8c5/8F5/8z3/8] [F,7/8z/4] [d5/8F5/8^A5/8] [F,7/8^d5/8c5/8F5/8]
[F5/8=d5/8^A5/8z3/8] [F,3/8z/4] [c5/8F5/8=A5/8z/8] G,/2 A,7/8 [A,EAc]
[A,7/8z3/8] [AEcz/2] [A,7/8z/2] [A3/8c3/8E3/8] [D,z/2] E,/2
[F,3/8A7/8^F7/8D7/8] z/8 D,3/8 G,/2 [F,/2D7/8B7/8=G7/8] E,3/8
[D,/2D/2G/2B/2] [C7/8C,7/8] [C3/4cEG] G,/4 [A,3/8F,7/8] C/2
[A,/2=F/2c/2A/2] [F,3/8G,/2d/2B/2G/2] z/8 G,3/8 z13/4
[C7/4c7/8G7/8E7/8C,7/8] [cGEC,z7/8] G,/8 [A,3/8F/2A/2F,/2c/2] z/8
[C3/8F,7/8A11/8c11/8F11/8] A,/2 F,/2 G,7/8 [G,5/8B7/8F7/8D7/8] z/8
G,/8 [B,/2G,/2] [D3/4B7/8F7/8z/2] E/4 D/8 [B,/2F/2B/2D/2] [C7/4C,cGE]
[E7/8G7/8c7/8C,7/8z3/4] G,/8 [A,/2F/2F,/2A/2c/2]
[C3/8A11/8c11/8F,7/8F11/8] A,/2 F,/2 G,7/8 [G,3/4B7/8F7/8D7/8] G,/8
[B,/2G,/2] [D3/4BFz/2] E/4 D/4 [B,3/8D3/8B3/8F3/8] [C7/4cEC,Gz/2]
^a/8 [c'3/4z3/8] [G7/8C,7/8c7/8E7/8z3/8] ^a/8 [c'7/8z/4] G,/8
[A,/2A/2F,/2c/2F/2] [C3/8^a/8F,7/8A11/8c11/8F11/8] z/4 A,/2
[F,/2^a/8] [c'5/4z3/8] G,7/8 [G,3/4BDF] G,/8 z/8 [B,3/8G,3/8]
[D3/4FBz/2] E/4 D/4 [B,3/8B3/8D3/8F3/8] [C7/4GcEC,z/2] ^a/8
[c'3/4z3/8] [c7/8G7/8E7/8C,7/8z3/8] ^a/8 [c'7/8z/4] G,/8
[A,/2F/2c/2F,/2A/2] [C3/8^a/8F,7/8c11/8A11/8F11/8] z/4 A,/2
[F,/2^a/8] [c'5/4z3/8] G,7/8 [G,3/4BDF] G,/4 [B,3/8G,3/8] [D3/4BFz/2]
E/4 D/4 [B,3/8F3/8D3/8B3/8] [C7/4C,EcGz/2] ^a/8 [c'3/4z3/8]
[c7/8G7/8C,7/8E7/8z3/8] ^a/8 [c'7/8z/4] G,/8 [A,/2A/2c/2F,/2F/2]
[C3/8^a/8A11/8F,7/8c11/8F11/8] z3/8 A,3/8 [F,/2^a/8] [c'5/4z3/8]
G,7/8 [G,3/4DBF] G,/4 [B,3/8G,3/8] [D3/4BFz/2] E/4 D/4
[B,3/8F3/8B3/8D3/8] [C7/4cGEC,z/2] ^a/8 [c'7/8z3/8]
[E7/8G7/8C,7/8c7/8z/2] [^a/8c'7/8] z/8 G,/8 [A,/2c/2F,/2F/2A/2]
[C/2^a/8F,7/8A11/8F11/8c11/8] [c'3/4z3/8] A,3/8 [F,/2^a/8]
[c'5/4z3/8] G,7/8 [G,3/4DBF] G,/4 [B,3/8G,3/8] [D3/4FBz/2] E/4 D/4
[B,3/8D/2B/2F/2] z/8 [C13/8G7/8C,7/8c7/8E7/8z3/8] ^a/8 [c'7/8z3/8]
[C,7/8G7/8c7/8E7/8z/2] [^a/8c'7/8] z/8 G,/8 [A,/2A/2c/2F/2F,/2]
[C/2^a/8A11/8F11/8F,7/8c11/8] [c'3/4z3/8] A,3/8 [F,/2^a/8]
[c'5/4z3/8] G,7/8 [G,3/4BFD] G,/4 [B,3/8G,/2] z/8 [D5/8F7/8B7/8z3/8]
E/4 D/4 [B,/2F/2D/2B/2] [C13/8c7/8C,7/8E7/8G7/8z3/8] ^a/8 [c'7/8z3/8]
[E7/8G7/8c7/8C,7/8z/2] [^a/8c'7/8] z/8 G,/8 [A,/2A/2F/2F,/2c/2]
[C/2^a/8F11/8F,7/8A11/8c11/8] [c'3/4z3/8] A,3/8 [F,/2^a/8]
[c'11/8z3/8] G, [G,5/8F7/8B7/8D7/8] G,/4 [B,/2G,/2]
[D5/8F7/8B7/8z3/8] E/4 D/4 [B,/2B/2D/2F/2]
[C13/8G7/8C,7/8c7/8E7/8z3/8] ^a/8 [c'7/8z3/8] [C,7/8E7/8G7/8c7/8z/2]
[^a/8c'7/8] z/4 [G,/8A,/2c/2A/2F/2F,/2] z3/8
[C/2^a/8F,c11/8A11/8F11/8] [c'7/8z3/8] A,3/8 z/8 [F,3/8^a/8c'11/8]
z/4 G, [G,5/8B7/8D7/8F7/8] G,/4 [B,/2G,/2] [D5/8F7/8B7/8z3/8] E/4 D/4
[B,/2F/2B/2D/2] [C7/4C,7/8G7/8c7/8E7/8z3/8] ^a/8 [c'7/8z3/8]
[cC,EGz/2] [^a/8c'7/8] z/4 G,/8 [A,3/8F3/8c3/8A3/8F,3/8]
[C/2^a/8F,F11/8c11/8A11/8] [c'7/8z3/8] A,/2 [F,3/8^a/8c'11/8] z/4 G,
[G,5/8F7/8D7/8B7/8] G,/4 [B,/2G,/2] [D5/8B7/8F7/8z3/8] E/4 D/4
[B,/2B/2D/2F/2] [C7/4E7/8c7/8G7/8C,7/8z/2] [^a/8c'7/8] z/4 [EcC,Gz/2]
^a/8 [c'3/4z/4] G,/8 [A,3/8A3/8c3/8F3/8F,3/8]
[C/2^a/8A11/8F,F11/8c11/8] [c'7/8z3/8] A,/2 [F,3/8^a/8c'11/8] z/4 G,
[G,5/8B7/8D7/8F7/8] G,/4 [B,/2G,/2] [D5/8B7/8F7/8z/2] E/8 D/4
[B,/2F/2D/2B/2] [C7/4c7/8G7/8E7/8C,7/8z/2] [^a/8c'7/8] z/4 [GC,cEz/2]
^a/8 [c'3/4z/4] G,/8 [A,3/8c3/8F,3/8F3/8A3/8]
[C/2^a/8F11/8c11/8A11/8F,] [c'7/8z3/8] A,/2 [F,3/8^a/8c'11/8] z/4 G,
[G,5/8F7/8B7/8D7/8] G,/4 [B,/2G,/2] [D5/8B7/8F7/8z/2] E/8 D/4
[B,/2F/2D/2B/2] 