X: 1
T: drroberts-harp (2:15)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_beatles - dr roberts.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

A,9/8 A,3/8 E,3/4 G,3/4 A,9/8 A,3/8 E,3/4 G,3/4 A,9/8 A,3/8 E,9/8
E,3/8 A,9/8 A,3/8 E,3/4 G,3/4 A,9/8 A,3/8 E,9/8 E,3/8 A,9/8 A,3/8
E,3/4 E,3/4 A,9/8 A,3/8 E,9/8 E,3/8 A,9/8 A,3/8 E,3/4 E,3/4 A,9/8
A,3/8 E,9/8 E,3/8 A,9/8 A,3/8 E,3/4 E,3/4 A,9/8 A,3/8 E,9/8 E,3/8
A,9/8 A,3/8 E,3/4 G,3/4 ^F,9/8 ^F,3/8 ^C,9/8 ^C,3/8 ^F,9/8 ^F,3/8
A,3/8 B,3/8 ^C,3/4 ^F,9/8 ^F,3/8 ^C,9/8 ^C,3/8 ^F,9/8 ^F,3/8 A,3/8
B,3/8 ^C,3/4 ^F,9/8 ^F,3/8 ^C,9/8 ^C,3/8 ^F,9/8 ^F,3/8 ^C,3/4 ^F,3/4
E,9/8 D,3/8 A,3/4 E,3/4 ^F,9/8 ^F,3/8 ^C,3/4 ^F,3/4 B,9/8 B,3/8
^F,3/4 A,3/4 B,9/8 B,3/8 ^F,3/4 B,3/4 A,9/8 A,3/8 E,9/8 E,3/8 A,9/8
A,3/8 E,3/4 E,3/4 A,9/8 A,3/8 E,9/8 E,3/8 A,9/8 A,3/8 E,3/4 E,3/4
A,9/8 A,3/8 E,9/8 E,3/8 A,9/8 A,3/8 E,3/4 E,3/4 A,9/8 A,3/8 E,9/8
E,3/8 A,9/8 A,3/8 E,3/4 G,3/4 ^F,9/8 ^F,3/8 ^C,9/8 ^C,3/8 ^F,9/8
^F,3/8 A,3/8 B,3/8 ^C,3/4 ^F,9/8 ^F,3/8 ^C,9/8 ^C,3/8 ^F,9/8 ^F,3/8
A,3/8 B,3/8 ^C,3/4 ^F,9/8 ^F,3/8 ^C,9/8 ^C,3/8 ^F,9/8 ^F,3/8 ^C,3/4
^F,3/4 E,9/8 D,3/8 A,3/4 E,3/4 ^F,9/8 ^F,3/8 ^C,3/4 ^F,3/4 B,9/8
B,3/8 ^F,3/2 B,9/8 B,3/8 B,3/2 [b6^d9/2^f6B,3/2] B,3/4 B,3/4 B,3/2
[^d3/2B,3/2] [e3b3^g3B,3/4] B,3/4 B,3/4 B,3/4 [^f3^d3/2b3B,3/2]
[^d3/2B,5/4] z/8 B,/8 [^d9/2^f6b6B,3/4] B,3/4 B,3/4 B,3/4 B,3/2
[^d3/2B,3/2] [e6b6^g6B,3/4] B,3/4 B,3/4 B,3/4 B,3/2 B,3/2
[e3^c3a3A,3/4] A,3/4 E,3/4 G,3/4 A,9/8 A,3/8 A,3/8 D,3/8 E,3/4 A,9/8
A,3/8 E,9/8 E,3/8 A,9/8 A,3/8 E,3/4 E,3/4 A,9/8 A,3/8 E,9/8 E,3/8
A,9/8 A,3/8 E,3/4 E,3/4 A,9/8 A,3/8 E,9/8 E,3/8 A,9/8 A,3/8 E,3/4
E,3/4 A,9/8 A,3/8 E,9/8 E,3/8 A,9/8 A,3/8 E,3/4 G,3/4 ^F,9/8 ^F,3/8
^C,9/8 ^C,3/8 ^F,9/8 ^F,3/8 A,3/8 B,3/8 ^C,3/4 ^F,9/8 ^F,3/8 ^C,9/8
^C,3/8 ^F,9/8 ^F,3/8 A,3/8 B,3/8 ^C,3/4 ^F,9/8 ^F,3/8 ^C,9/8 ^C,3/8
^F,9/8 ^F,3/8 ^C,3/4 ^F,3/4 E,9/8 D,3/8 A,3/4 E,3/4 ^F,9/8 ^F,3/8
^C,3/4 ^F,3/4 B,9/8 B,3/8 ^F,3/2 B,9/8 B,3/8 B,3/2 [b6^d9/2^f6B,3/2]
B,3/4 B,3/4 B,3/2 [^d3/2B,3/2] [e3b3^g3B,3/4] B,3/4 B,3/4 B,3/4
[^f3^d3/2b3B,3/2] [^d3/2B,5/4] z/8 B,/8 [^d9/2^f6b6B,3/4] B,3/4 B,3/4
B,3/4 B,3/2 [^d3/2B,3/2] [e6b6^g6B,3/4] B,3/4 B,3/4 B,3/4 B,3/2 B,3/2
[e3^c3a3A,3/4] A,3/4 E,3/4 G,3/4 A,9/8 A,3/8 A,3/8 D,3/8 E,3/4 A,9/8
A,3/8 E,3/4 D,3/4 A,9/8 A,3/8 A,3/8 D,3/8 E,3/4 A,9/8 A,3/8 E,9/8
E,3/8 A,9/8 A,3/8 A,3/8 D,3/8 E,3/8 G,3/8 A,9/8 A,3/8 E,9/8 E,3/8
A,9/8 A,3/8 E,9/8 E,3/8 A,9/8 A,3/8 E,3/4 ^G,3/4 A,9/8 A,3/8 E,3/2
=d3/4 d3/4 d3/4 A3/4 d3/2 d3/2 ^g3/2 d3/4 ^g15/4 