X:2
T:EightDaysAWeek [duet-horn] - Order of the Nameless (2:31)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Eight_Days_A_Week.mid
%  Transpose:-2
L:1/4
Q:120
K:C
z16 z e7/8 d7/8 c3/4 z/8 d3/4 d3/2 A9/8 z7/8 A3/4 c7/8 f7/8 f/2 z/8
e9/8 z5/2 e7/8 d7/8 c3/4 z/8 d3/4 d3/2 A9/8 z7/8 A3/4 c7/8 f7/8 f/2
z/8 e9/8 z5/2 e11/8 c9/8 z7/8 d3/2 A9/8 z7/8 e11/8 c9/8 z7/8 d11/8
A9/8 z5/8 d/4 e7/8 d3/4 z/8 c/2 c/4 d7/8 d11/8 z/8 A9/8 z13/8
[f7/8c7/8] [c7/8f7/8] [B/2f/2] [c7/8e7/8] [A/4d/4] [c7/8G7/8] z7/4
e7/8 d3/4 z/8 c3/4 d7/8 d11/8 A9/8 z7/8 A7/8 c7/8 f7/8 f/2 e9/8 z21/8
e7/8 d3/4 c7/8 d7/8 d11/8 A9/8 z7/8 A7/8 c7/8 f7/8 f/2 e9/8 z21/8
[e11/8g11/8] [e9/8c9/8] z7/8 [d11/8f11/8] [A9/8c9/8] z7/8
[g11/8e11/8] z/8 [c9/8e9/8] z3/4 [^f3/2d3/2] [A9/8d9/8] z/2 d3/8 e3/4
z/8 d3/4 c5/8 c/4 d7/8 d11/8 A9/8 z7/4 [=f7/8c7/8] [f7/8c7/8]
[B/2f/2] [e7/8c7/8] [A/4d/4] [c7/8G7/8] z7/4 [G13/8d13/8] [d3/2G3/2]
[A/4e/4] [d13/8G13/8] z3/2 [G/4c/4] [d7/8A7/8] [c7/8G7/8] [A3/4d3/4]
z/8 [c3/4G3/4] [A3/8d3/8] [c/4G/4] [A9/8E9/8] z7/4 [^F13/8d13/8]
[d11/8^F11/8] z/8 [G/4e/4] [d13/8^F13/8] z3/2 [c/4G/4] [A/2d/2] z/8
[c3/4G3/4] [A7/8d7/8] [c9/8G9/8] [B5/8d5/8] [d7/8B7/8] [d15/8f15/8]
z/8 e3/4 d7/8 c7/8 d7/8 d11/8 A9/8 z7/8 A7/8 c7/8 f3/4 f5/8 e9/8 z5/2
e7/8 d7/8 c7/8 d7/8 d11/8 A9/8 z7/8 A7/8 c3/4 z/8 f3/4 f5/8 e9/8 z5/2
e3/2 c9/8 z7/8 d11/8 A9/8 z7/8 e11/8 c9/8 z7/8 d11/8 A9/8 z5/8 d/4
e7/8 d7/8 c/2 c3/8 d3/4 z/8 d11/8 A9/8 z7/4 [f3/4c3/4] [c7/8f7/8]
[B5/8f5/8] [c3/4e3/4] z/8 [A/4d/4] [c7/8G7/8] z13/8 [G7/4d7/4]
[G11/8d11/8] [A/4e/4] z/8 [G13/8d13/8] z11/8 [c3/8G3/8] [A3/4d3/4]
z/8 [G3/4c3/4] [A7/8d7/8] [G7/8c7/8] [d/4A/4] [G/4c/4] z/8 [EA] z7/4
[^F7/4d7/4] [^F11/8d11/8] [e/4G/4] [d7/4^F7/4] z11/8 [G3/8c3/8]
[A/2d/2] [G7/8c7/8] [A7/8d7/8] [c9/8G9/8] [B/2d/2] [B7/8d7/8] [d2f2]
e7/8 d7/8 c3/4 z/8 d3/4 d3/2 A9/8 z7/8 A3/4 c7/8 f7/8 f/2 z/8 e9/8
z5/2 e7/8 d7/8 c3/4 z/8 d3/4 d3/2 A9/8 z7/8 A3/4 c7/8 f7/8 f/2 z/8 e
z21/8 [g11/8e11/8] [e9/8c9/8] z7/8 [d11/8f11/8] z/8 [c9/8A9/8] z3/4
[e3/2g3/2] [e9/8c9/8] z7/8 [^f11/8d11/8] [A9/8d9/8] z5/8 d/4 e7/8
d3/4 z/8 c/2 c/4 d7/8 d11/8 z/8 A z7/4 [=f7/8c7/8] [c7/8f7/8]
[B/2f/2] [e7/8c7/8] [A/4d/4] [c7/8G7/8] z21/8 [c3/4f3/4] z/8
[f3/4c3/4] [B5/8f5/8] [e7/8c7/8] [A/4d/4] [c7/8G7/8] z5/2 [c7/8f7/8]
[f7/8c7/8] [B/2f/2] [e7/8c7/8] [A/4d/4] [c7/8G7/8]



X:3
T:EightDaysAWeek [duet-lute] - Order of the Nameless (2:47)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Eight_Days_A_Week.mid
%  Transpose:-2
L:1/4
Q:120
K:C
z27/8 [c11/8C/4e3/2g3/2d3/2] z/8 C/4 C/4 C/4 C/4 z/8 [c/4C/4e/4g/4d/4]
[c7/8C/4e7/8g7/8d7/8] C/4 C/4 z/8 [c3/4C/4e3/4g3/4d3/4] C/4 C/4
[d/8C3/8] [^f11/8a11/8d11/8z/4] C/4 C/4 C/4 z/8 C/4 [d/4C/4^f/4a/4]
[d7/8C/4^f7/8a7/8] C/4 z/8 C/4 [d7/8C/4^f7/8a7/8] C/4 C/4 z/8
[=f11/8C/4a11/8c'11/8d11/8] C/4 C/4 z/8 C/4 C/4 [f/4C/4a/4c'/4d/4]
[f7/8C/4a7/8c'7/8d7/8] z/8 C/4 C/4 [f7/8C/4a7/8c'7/8d7/8] C/4 z/8 C/4
[c11/8C/4e11/8g11/8d11/8] C/4 C3/8 C/4 C/4 [c/4C/4e/4g3/8d3/8] z/8
[c3/4C/4e3/4g3/4d3/4] C/4 C/4 [c7/8C/4e7/8g7/8z/8] [d3/4z/4] C/4 C/4
[G,7/8C7/8G7/8c7/8e7/8] [G,7/8c7/8e7/8A,3/4C7/8G7/8] z/8
[G,/2C/2G/2c/2e/2] [G,/4c3/8e/8C/4G3/8] e/4
[G,3/4E,3/4C3/4G3/4c/2e/2] [e3/8c/4] [D,7/8A,7/8z/8]
[D3/4^F3/4A3/4d3/4] [D,7/8d/8A7/8^F,7/8A,7/8D7/8] d3/4
[D,/2A,5/8D5/8^F5/8A5/8d5/8] z/8 [D,/4d/4A/4A,/4D/4^F/4]
[D,3/4^F,3/4A,7/8D7/8^F7/8A/2] [d3/8A3/8]
[=F,3/4A,3/4C3/4=F3/4A7/8f3/4] [F,7/8f/8c5/8A,/8]
[A,3/4C3/4F3/4A3/4f3/4] [F,5/8C5/8A,5/8F5/8z/8] [A/2f/2]
[F,/4f/4c/4A,/4C/4F/4] [F,7/8A,7/8C7/8F7/8A7/8f5/8] [f/4c/4]
[G,7/8C7/8G7/8c7/8e7/8] [G,3/4c3/4e7/8A,3/4C3/4G3/4] [G,5/8z/8]
[C/2G/2c/2e/2] [G,/4e/4c/4C/4G/4] [G,7/8E,7/8C7/8G7/8c5/8z/8] e/2
[e/4c/4] [G,7/8C7/8G7/8c7/8e7/8] [G,7/8c7/8e7/8A,3/4C7/8G7/8] z/8
[G,/2C/2G/2c/2e/2] [G,/4e/8c3/8C/4G/4] e/4 [G,3/4E,3/4C3/4G3/4c/2e/2]
[e/4c/4] [D,7/8A,7/8D7/8z/8] [^F3/4A3/4d3/4]
[D,7/8A7/8d7/8^F,3/4A,7/8D7/8] z/8 [D,/2A,5/8D/2^F/2A/2d/2]
[D,3/8d/8A/8] [A,/4D/4^F/4A/4d/4] [D,3/4^F,3/4A,3/4D7/8^F7/8A/2]
[d3/8A3/8] [=F,3/4A,3/4C3/4=F3/4A3/4f3/4] [F,7/8c5/8f/8A,7/8C7/8]
[F3/4A3/4f3/4] [F,5/8C5/8A,5/8F5/8A5/8z/8] f/2 [F,/4f/4c/4A,/4C/4F/4]
[F,7/8A,7/8C7/8F7/8A7/8f5/8] [f/4c/4] [G,3/4C7/8G7/8c7/8e7/8] z/8
[G,3/4e7/8c3/4A,3/4C3/4G3/4] [G,5/8C5/8z/8] [G/2c/2e/2]
[G,/4c/4e/4C/4G/4] [G,7/8E,7/8C7/8G7/8c5/8z/8] e/2 [c/4e/4]
[A,7/8E7/8A7/8c7/8e7/8] [A,/2E/2A/2c/2e5/8] [A,3/8E7/8z/8]
[A3/4c3/4e3/4z/4] A,/2 [A,/4E/4A/4c3/8e3/8] [A,5/8z/8]
[E3/4A3/4c3/4e3/4z/2] A,/4 [F,7/8A,7/8C7/8F7/8z/8] [A3/4d3/4]
[F,5/8A,5/8C5/8F5/8A5/8d5/8] [F,/4A,3/4C7/8F7/8A7/8d7/8] F,/2
[F,3/8A,3/8z/8] [C/4F/4A/4d/4] [F,/2A,3/4C3/4F7/8A7/8d7/8] F,/4 z/8
[A,3/4E3/4A3/4c3/4e7/8] [A,5/8E5/8A5/8c5/8z/8] e/2
[A,/4E7/8A7/8c7/8e7/8] A,5/8 [A,/4E/4A/4c/4e/4]
[A,/2E7/8A7/8c7/8e7/8] A,3/8 [D,7/8A,7/8D7/8^F7/8A7/8d7/8]
[D,/2A,/2D/2^F/2A/2d/2] [D,/4A,7/8D7/8^F7/8A7/8d7/8] D,5/8
[D,/4A,/4D/4^F/4A/4d/4] [D,5/8A,7/8D7/8^F7/8A7/8z/8] [d3/4z/2] D,/4
[G,7/8C7/8G7/8c7/8e7/8] [G,3/4c7/8e7/8A,3/4C3/4G7/8] z/8
[G,/2C/2G/2c/2e/2] [G,/4c/4e3/8C/4G/4] [G,7/8E,7/8C7/8z/8]
[G3/4c/2e/2] [c/4e/4] [D,7/8A,7/8D7/8^F7/8A7/8z/8] d3/4
[D,7/8A7/8d7/8^F,3/4A,7/8D7/8] z/8 [D,/2A,/2D/2^F/2A/2d/2]
[D,/4A/8d/8A,3/8D3/8] [^F/4A/4d/4] [D,3/4^F,3/4A,3/4D3/4^F3/4A/2]
[d3/8A3/8z/4] [=F,7/8z/8] [A,3/4C3/4=F3/4A3/4f3/4]
[F,7/8c5/8f/8A,7/8C7/8F7/8] [A3/4f3/4] [F,/2C5/8A,/2F5/8A5/8f5/8] z/8
[F,/4f/4c/4A,/4C/4F/4] [F,7/8A,7/8C7/8F7/8A7/8f/2] [c3/8f3/8]
[G,3/4C3/4G3/4c3/4e3/4] [G,7/8c/8e/8A,7/8] [C3/4G3/4c3/4e3/4]
[G,5/8C5/8G5/8c5/8z/8] e/2 [G,/4c/4e/4C/4G/4]
[G,7/8E,3/4C7/8G7/8c5/8e5/8] [e/4c/4] [G,7/8C7/8G7/8c7/8e7/8]
[G,3/4e7/8c7/8A,3/4C3/4G3/4] z/8 [G,/2C/2G/2c/2e/2]
[G,/4e/4c/4C/4G/4] [G,7/8E,7/8C7/8G7/8z/8] [c/2e/2] [c/4e/4]
[D,7/8A,7/8D7/8^F7/8A7/8d7/8] [D,7/8d7/8A7/8^F,3/4A,7/8D7/8] z/8
[D,/2A,/2D/2^F/2A/2d/2] [D,/4d/8A/8A,/4D3/8^F3/8] [A/4d/4]
[D,3/4^F,3/4A,3/4D3/4^F3/4A/2] [A/4d3/8] [=F,7/8A,7/8C7/8z/8]
[=F3/4A3/4f3/4] [F,7/8c5/8f/8A,7/8C7/8F7/8] f3/4
[F,/2C5/8A,/2F5/8A5/8f5/8] z/8 [F,/4f/4c/4A,/4C/4F/4]
[F,3/4A,7/8C7/8F7/8A7/8f/2] [c3/8f3/8] [G,3/4C3/4G3/4c3/4e3/4]
[G,7/8c/8e/8A,7/8C7/8] [G3/4c3/4e3/4] [G,5/8C5/8G5/8c5/8z/8] e/2
[G,/4c/4e/4C/4G/4] [G,7/8E,3/4C7/8G7/8c5/8e5/8] [c/4e/4]
[G,3/4C7/8G7/8c7/8e7/8] z/8 [G,3/4c3/4e7/8A,3/4C3/4G3/4] [G,5/8z/8]
[C/2G/2c/2e/2] [G,/4c/4e/4C/4G/4] [G,7/8E,7/8C7/8G7/8c5/8z/8] e/2
[c/4e/4] [D,7/8A,7/8D7/8^F7/8A7/8d7/8] [D,7/8A7/8d7/8^F,3/4A,7/8D7/8]
z/8 [D,/2A,/2D/2^F/2A/2d/2] [D,/4A/8d/8A,/4D/4^F3/8] [A/4d/4]
[D,3/4^F,3/4A,3/4D3/4^F3/4A/2] [A/4d/4] [=F,7/8A,7/8C7/8=F7/8z/8]
[A3/4f3/4] [F,7/8c5/8f7/8A,7/8C7/8F7/8] z/4 [F,/2C5/8A,/2F/2A5/8f/2]
[F,3/8c3/8f/8] [A,/4C/4F/4A/4f/4] [F,3/4A,3/4C3/4F7/8A7/8f/2]
[c/4f3/8] z/8 [G,3/4C3/4G3/4c3/4e3/4] [G,7/8e/8c/8A,7/8C7/8G7/8]
[c3/4e3/4] [G,5/8C5/8G5/8c5/8e5/8] [G,/4c/4e/4C/4G/4]
[G,7/8E,3/4C7/8G7/8c5/8e5/8] [c/4e/4] [A,7/8E7/8A7/8c7/8e7/8]
[A,/2E/2A/2c/2e/2] [A,/4E7/8A7/8c7/8e7/8] A,5/8 [A,/4E/4A/4c/4e/4]
[A,5/8E7/8A7/8c7/8e7/8] A,/4 [F,7/8A,7/8C7/8F7/8A7/8d7/8]
[F,/2A,/2C/2F/2A5/8d5/8] [F,3/8A,7/8C7/8z/8] [F3/4A3/4d7/8z/4] F,/2
[F,/4A,/4C/4F3/8A3/8z/8] [d/4z/8] [F,5/8z/8]
[A,3/4C3/4F3/4A3/4d3/4z/2] F,/4 [A,7/8E7/8A7/8c7/8z/8] e3/4
[A,/2E5/8A5/8c5/8e5/8] z/8 [A,/4E3/4A7/8c7/8e7/8] A,/2 [A,3/8E3/8z/8]
[A/4c/4e/4] [A,/2E3/4A3/4c3/4e7/8] A,/4 [D,7/8z/8]
[A,3/4D3/4^F3/4A7/8d7/8] [D,5/8A,5/8D5/8^F5/8z/8] [A/2d/2]
[D,/4A,7/8D7/8^F7/8A7/8d7/8] D,5/8 [D,/4A,/4D/4^F/4A/4d/4]
[D,/2A,7/8D7/8^F7/8A7/8d7/8] D,3/8 [G,3/4C3/4G3/4c7/8e7/8] z/8
[G,3/4e3/4c3/4A,3/4C3/4G3/4] [G,5/8C5/8G5/8z/8] [c/2e/2]
[G,/4e/4c/4C/4G/4] [G,7/8E,3/4C7/8G7/8c5/8e5/8] [c/4e/4]
[D,7/8A,7/8D7/8^F7/8A7/8d7/8] [D,3/4A7/8d7/8^F,3/4A,3/4D7/8] z/8
[D,/2A,/2D/2^F/2A/2d/2] [D,/4d3/8A/4A,/4D/4^F/4]
[D,7/8^F,7/8A,7/8D7/8z/8] [^F3/4A/2d/2] [d/4A/4]
[=F,7/8A,7/8C7/8=F7/8A7/8z/8] f3/4 [F,7/8f7/8c/2A,7/8C7/8F7/8] z3/8
[F,/2C/2A,/2F/2A/2f/2] [F,/4f/8c3/8A,3/8C3/8] [F/4A/4f/4]
[F,3/4A,3/4C3/4F3/4A7/8f/2] [c/4f3/8] [G,7/8C7/8z/8] [G3/4c3/4e3/4]
[G,7/8c7/8e/8A,7/8C7/8G7/8] e3/4 [G,5/8C/2G5/8c5/8e5/8] z/8
[G,/4c/4e/4C/4G/4] [G,3/4E,3/4C7/8G7/8c/2e/2] [c3/8e3/8]
[D,3/4G,3/4D3/4G3/4B7/8d7/8] [D,7/8G,/8] [G,3/4D3/4G3/4B7/8d7/8]
[D,7/8G,7/8D7/8G7/8z/8] [B3/4d3/4] [D,5/8G,5/8D5/8G5/8B5/8d5/8]
[D,/4G,/4D/4G/4B/4d/4] [D,7/8G,7/8D7/8G7/8B7/8d7/8]
[D,3/4G,3/4D7/8G7/8B7/8d7/8] z/8 [D,3/4G,3/4D3/4G3/4B7/8d7/8]
[D,7/8G,7/8D7/8G7/8z/8] [B3/4d3/4] [A,7/8E23/4A23/4c23/4e23/4] A,7/8
A,7/8 A,3/4 A,7/8 A,7/8 A,5/8 [A,/4E/4A/4c/4e/4] [A,/2E/2A/2c/2e5/8]
[A,/4E3/8A3/8c3/8z/8] e/4 [D,3/4A,3/4D3/4^F3/4A7/8d7/8]
[D,7/8A,7/8z/8] [D3/4^F3/4A3/4d7/8] [D,7/8A,7/8D7/8^F7/8A7/8z/8] d3/4
[D,5/8A,5/8D5/8^F5/8A5/8d5/8] [D,/4A,/4D/4^F/4A/4d/4]
[D,7/8A,7/8D7/8^F7/8A7/8d7/8] [D,3/4A,3/4D3/4^F7/8A7/8d7/8]
[D,7/8z/8] [A,3/4D3/4^F3/4A3/4d3/4] [D,7/8A,7/8D7/8^F7/8z/8]
[A3/4d3/4] [F,7/8A,7/8C7/8=F7/8A7/8f7/8] [F,7/8A,7/8C7/8F7/8A7/8f7/8]
[F,/2A,/2C/2F/2A/2f/2] [F,/4A,/4C/4F3/8z/8] [A/4f/4z/8] [F,5/8z/8]
[A,/2C/2F/2A/2f/2] [F,/4A,/4C/4F/4A/4f3/8] [D,7/8G,7/8D7/8G7/8z/8]
[B3/4d3/4] [D,7/8G,7/8D7/8G7/8B7/8d7/8] [D,/2G,5/8D/2G/2B5/8d5/8]
[D,3/8z/8] [G,/4D/4G/4B/4d/4] [D,/2G,/2D/2G/2B5/8d5/8]
[D,/4G,/4D3/8G3/8z/8] [B/4d/4] [G,3/4C3/4G3/4c3/4e3/4]
[G,7/8c/8e/8A,7/8C7/8G7/8] [c3/4e3/4] [G,5/8C5/8G5/8c5/8e5/8]
[G,/4c/4e/4C/4G/4] [G,7/8E,3/4C7/8G7/8c/2e/2] [e3/8c3/8]
[D,3/4A,3/4D7/8^F7/8A7/8d7/8] z/8 [D,3/4d7/8A3/4^F,3/4A,3/4D3/4]
[D,5/8A,5/8D5/8z/8] [^F/2A/2d/2] [D,/4A/4d/4A,/4D/4^F/4]
[D,7/8^F,3/4A,7/8D7/8^F7/8z/8] d/2 [A/4d/4]
[=F,7/8A,7/8C7/8=F7/8A7/8f7/8] [F,3/4f7/8c/2A,7/8C7/8F7/8] z3/8
[F,/2C/2A,/2F/2A/2f/2] [F,/4f3/8c/4A,/4C/4F/4] [F,7/8A,7/8z/8]
[C3/4F3/4A3/4f/2] [f/4c/4] [G,7/8C7/8G7/8c7/8z/8] e3/4
[G,7/8e7/8c7/8A,3/4C7/8G7/8] z/8 [G,/2C/2G/2c/2e/2] [G,/4e/8c/8C3/8]
[G/4c/4e/4] [G,3/4E,3/4C3/4G3/4c/2e/2] [c/4e3/8] [G,7/8C/8]
[C3/4G3/4c3/4e3/4] [G,7/8c7/8e/8A,7/8C7/8G7/8] e3/4
[G,5/8C5/8G5/8c5/8e5/8] [G,/4e/4c/4C/4G/4] [G,7/8E,3/4C7/8G7/8c/2e/2]
[c3/8e3/8] [D,3/4A,3/4D3/4^F7/8A7/8d7/8] z/8
[D,3/4A3/4d3/4^F,3/4A,3/4D3/4] [D,5/8A,5/8D5/8^F5/8z/8] [A/2d/2]
[D,/4d/4A/4A,/4D/4^F/4] [D,7/8^F,3/4A,7/8D7/8^F7/8A5/8] [d/4A/4]
[=F,7/8A,7/8C7/8=F7/8A7/8f7/8] [F,3/4f7/8c/2A,3/4C3/4F7/8] z3/8
[F,/2C/2A,/2F/2A/2f/2] [F,/4c/4f3/8A,/4C/4F/4] [F,7/8A,7/8C7/8z/8]
[F3/4A3/4f/2] [f/4c/4] [G,7/8C7/8G7/8c7/8e7/8]
[G,7/8c7/8e7/8A,3/4C7/8G7/8] z/8 [G,/2C/2G/2c/2e/2]
[G,/4c3/8e/8C/4G3/8] e/4 [G,3/4E,3/4C3/4G3/4c/2e/2] [c/4e3/8]
[A,7/8E7/8z/8] [A3/4c3/4e3/4] [A,5/8E5/8A5/8c5/8e5/8]
[A,/4E7/8A7/8c7/8e7/8] A,5/8 [A,/4E/4A/4c/4e/4]
[A,/2E7/8A7/8c7/8e7/8] A,/4 z/8 [F,3/4A,7/8C7/8F7/8A7/8d7/8]
[F,5/8z/8] [A,/2C/2F/2A/2d/2] [F,/4A,7/8C7/8F7/8A7/8d7/8] F,5/8
[F,/4A,/4C/4F/4A/4d/4] [F,5/8A,7/8C7/8F7/8A7/8d7/8] F,/4
[A,7/8E7/8A7/8c7/8e7/8] [A,/2E/2A/2c/2e/2] [A,/4E7/8A7/8c7/8z/8]
[e3/4z/8] A,5/8 [A,/4E/4A/4c/4e/4] [A,5/8E7/8A7/8c7/8z/8] [e3/4z/2]
A,/4 [D,7/8A,7/8D7/8^F7/8A7/8d7/8] [D,/2A,/2D/2^F5/8A5/8d5/8]
[D,3/8z/8] [A,3/4D3/4^F3/4A7/8d7/8z/4] D,/2 [D,/4A,/4D3/8^F3/8z/8]
[A/4d/4] [D,/2A,3/4D3/4^F3/4A3/4d7/8] D,/4 [G,7/8C7/8G7/8z/8]
[c3/4e3/4] [G,7/8e7/8c7/8A,3/4C7/8G7/8] z/8 [G,/2C/2G/2c/2e/2]
[G,3/8e/8c/8] [C/4G/4c/4e/4] [G,3/4E,3/4C3/4G7/8c/2e/2] [e3/8c3/8]
[D,3/4A,3/4D3/4^F3/4A3/4d3/4] [D,7/8A/8d/8^F,7/8A,7/8D7/8]
[^F3/4A3/4d3/4] [D,5/8A,5/8D5/8^F5/8A5/8z/8] d/2
[D,/4d/4A/4A,/4D/4^F/4] [D,7/8^F,3/4A,7/8D7/8^F7/8A5/8] [d/4A/4]
[=F,3/4A,7/8C7/8=F7/8A7/8f7/8] z/8 [F,3/4f7/8c/2A,3/4C3/4F3/4] z/4
[F,5/8C/8A,5/8] [C/2F/2A/2f/2] [F,/4c/4f/4A,/4C/4F/4]
[F,7/8A,7/8C7/8F7/8z/8] [A3/4f/2] [f/4c/4] [G,7/8C7/8G7/8c7/8e7/8]
[G,3/4c7/8e7/8A,3/4C7/8G7/8] z/8 [G,/2C/2G/2c/2e/2]
[G,/4e3/8c/4C/4G/4] [G,7/8E,7/8z/8] [C3/4G3/4c/2e/2] [c/4e/4]
[D,7/8G,7/8D7/8G7/8z/8] [B3/4d3/4] [D,7/8G,7/8D7/8G7/8B7/8d7/8]
[D,7/8G,7/8D7/8G7/8B7/8d7/8] [D,/2G,/2D/2G/2B5/8d5/8]
[D,/4G,/4D3/8G3/8z/8] [B/4d/4] [D,3/4G,3/4D3/4G3/4B3/4d7/8]
[D,7/8G,7/8D7/8G7/8z/8] [B3/4d3/4] [D,7/8G,7/8D7/8G7/8B7/8d7/8]
[D,7/8G,7/8D7/8G7/8B7/8d7/8] [A,7/8E45/8A45/8c45/8e45/8] A,3/4 A,7/8
A,7/8 A,7/8 A,7/8 A,/2 [A,/4E/4A3/8c3/8e3/8] [A,5/8E5/8z/8]
[A/2c/2e/2] [A,/4E/4A/4c/4e/4] [D,7/8A,7/8D7/8^F7/8A7/8z/8] d3/4
[D,7/8A,7/8D7/8^F7/8A7/8d7/8] [D,7/8A,7/8D7/8^F7/8A7/8d7/8]
[D,/2A,/2D/2^F/2A/2d5/8] [D,/4A,/4D/4^F/4A3/8z/8] [d/4z/8]
[D,7/8A,7/8z/8] [D3/4^F3/4A3/4d3/4] [D,7/8A,7/8D7/8^F7/8z/8]
[A3/4d3/4] [D,7/8A,7/8D7/8^F7/8A7/8d7/8]
[D,7/8A,7/8D7/8^F7/8A7/8d7/8] [F,3/4A,3/4C3/4=F3/4A7/8f7/8]
[F,7/8z/8] [A,3/4C3/4F3/4A3/4f3/4] [F,5/8A,5/8C5/8F5/8z/8] [A/2f/2]
[F,/4A,/4C/4F/4A/4f/4] [F,5/8A,5/8C5/8F5/8A5/8f5/8]
[F,/4A,/4C/4F/4A/4f/4] [D,7/8G,7/8D7/8G7/8B7/8d7/8]
[D,3/4G,3/4D3/4G7/8B7/8d7/8] z/8 [D,/2G,/2D/2G/2B/2d/2]
[D,/4G,/4D/4G/4B3/8d3/8] [D,5/8G,5/8D5/8z/8] [G/2B/2d/2]
[D,/4G,/4D/4G/4B/4d/4] [G,7/8C7/8G7/8c7/8e7/8]
[G,7/8e7/8c7/8A,3/4C7/8G7/8] z/8 [G,/2C/2G/2c/2e/2]
[G,/4c3/8e/8C/4G3/8] e/4 [G,3/4E,3/4C3/4G3/4c/2e/2] [c/4e/4]
[D,7/8A,7/8D7/8z/8] [^F3/4A3/4d3/4] [D,7/8A7/8d/8^F,3/4A,7/8D7/8]
d3/4 [D,/2A,5/8D/2^F5/8A5/8d5/8] z/8 [D,/4d/4A/4A,/4D/4^F/4]
[D,3/4^F,3/4A,3/4D7/8^F7/8A/2] [d3/8A3/8]
[=F,3/4A,3/4C3/4=F3/4A7/8f3/4] [F,7/8c5/8f/8A,7/8] [C3/4F3/4A3/4f3/4]
[F,5/8C5/8A,5/8F5/8z/8] [A/2f/2] [F,/4f/4c/4A,/4C/4F/4]
[F,7/8A,7/8C7/8F7/8A7/8f5/8] [c/4f/4] [G,3/4C7/8G7/8c7/8e7/8] z/8
[G,3/4e7/8c3/4A,3/4C3/4G3/4] [G,5/8z/8] [C/2G/2c/2e/2]
[G,/4c/4e/4C/4G/4] [G,7/8E,7/8C7/8G7/8c5/8z/8] e/2 [c/4e/4]
[G,7/8C7/8G7/8c7/8e7/8] [G,7/8c7/8e7/8A,3/4C7/8G7/8] z/8
[G,/2C/2G/2c/2e/2] [G,/4e/8c3/8C/4G/4] e/4 [G,3/4E,3/4C3/4G3/4c/2e/2]
[e/4c/4] [D,7/8A,7/8D7/8^F7/8z/8] [A3/4d3/4]
[D,7/8d7/8A7/8^F,3/4A,7/8D7/8] z/8 [D,/2A,5/8D/2^F/2A/2d/2]
[D,3/8A/8d/8] [A,/4D/4^F/4A/4d/4] [D,3/4^F,3/4A,3/4D3/4^F7/8A/2]
[d3/8A3/8] [=F,3/4A,3/4C3/4=F3/4A3/4f3/4] [F,7/8f/8c5/8A,7/8C7/8]
[F3/4A3/4f3/4] [F,5/8C5/8A,5/8F5/8A5/8z/8] f/2 [F,/4c/4f/4A,/4C/4F/4]
[F,7/8A,7/8C7/8F7/8A7/8f5/8] [c/4f/4] [G,3/4C3/4G7/8c7/8e7/8] z/8
[G,3/4e7/8c3/4A,3/4C3/4G3/4] [G,5/8C5/8z/8] [G/2c/2e/2]
[G,/4c/4e/4C/4G/4] [G,7/8E,7/8C7/8G7/8c5/8e5/8] [c/4e/4]
[A,7/8E7/8A7/8c7/8e7/8] [A,/2E/2A/2c/2e5/8] [A,3/8E7/8A7/8z/8]
[c3/4e3/4z/4] A,/2 [A,/4E/4A/4c/4e3/8] [A,5/8E7/8z/8]
[A3/4c3/4e3/4z/2] A,/4 [F,7/8A,7/8C7/8F7/8z/8] [A3/4d3/4]
[F,/2A,5/8C5/8F5/8A5/8d5/8] z/8 [F,/4A,3/4C7/8F7/8A7/8d7/8] F,/2
[F,3/8A,3/8z/8] [C/4F/4A/4d/4] [F,/2A,3/4C3/4F3/4A7/8d7/8] F,/4
[A,7/8z/8] [E3/4A3/4c3/4e7/8] [A,5/8E5/8A5/8c5/8z/8] e/2
[A,/4E7/8A7/8c7/8e7/8] A,5/8 [A,/4E/4A/4c/4e/4]
[A,/2E7/8A7/8c7/8e7/8] A,3/8 [D,7/8A,7/8D7/8^F7/8A7/8d7/8]
[D,/2A,/2D/2^F/2A/2d/2] [D,/4A,7/8D7/8^F7/8A7/8d7/8] D,5/8
[D,/4A,/4D/4^F/4A/4d/4] [D,5/8A,7/8D7/8^F7/8A7/8d7/8] D,/4
[G,7/8C7/8G7/8c7/8e7/8] [G,3/4e7/8c7/8A,3/4C3/4G7/8] z/8
[G,/2C/2G/2c/2e/2] [G,/4e/4c/4C/4G/4] [G,7/8E,7/8C7/8G7/8z/8]
[c/2e/2] [e/4c/4] [D,7/8A,7/8D7/8^F7/8A7/8z/8] d3/4
[D,7/8A7/8d7/8^F,3/4A,7/8D7/8] z/8 [D,/2A,/2D/2^F/2A/2d/2]
[D,/4d/8A/8A,/4D3/8] [^F/4A/4d/4] [D,3/4^F,3/4A,3/4D3/4^F3/4A/2]
[d3/8A3/8z/4] [=F,7/8A,7/8z/8] [C3/4=F3/4A3/4f3/4]
[F,7/8f/8c5/8A,7/8C7/8F7/8] [A3/4f3/4] [F,/2C5/8A,/2F5/8A5/8f5/8] z/8
[F,/4f/4c/4A,/4C/4F/4] [F,3/4A,7/8C7/8F7/8A7/8f/2] [c3/8f3/8]
[G,3/4C3/4G3/4c3/4e3/4] [G,7/8c/8e/8A,7/8] [C3/4G3/4c3/4e3/4]
[G,5/8C5/8G5/8c5/8z/8] e/2 [G,/4c/4e/4C/4G/4]
[G,7/8E,3/4C7/8G7/8c5/8e5/8] [e/4c/4] [F,7/8A,7/8C7/8F7/8A7/8f7/8]
[F,3/4f7/8c/2A,3/4C3/4F7/8] z3/8 [F,/2C/2A,/2F/2A/2f/2]
[F,/4c/4f/4A,/4C/4F/4] [F,7/8A,7/8C7/8F7/8z/8] [A3/4f/2] [f/4c/4]
[G,7/8C7/8G7/8c7/8e7/8] [G,7/8c7/8e7/8A,3/4C7/8G7/8] z/8
[G,/2C/2G/2c/2e/2] [G,/4c3/8e/8C/4G/4] e/4 [G,3/4E,3/4C3/4G3/4c/2e/2]
[e/4c/4] [F,7/8A,7/8C7/8z/8] [F3/4A3/4f3/4]
[F,7/8c5/8f/8A,7/8C7/8F7/8] f3/4 [F,/2C5/8A,/2F5/8A5/8f5/8] z/8
[F,/4c/4f/4A,/4C/4F/4] [F,3/4A,3/4C7/8F7/8A7/8f/2] [f3/8c/4] z/8
[G,3/4C3/4G3/4c3/4e3/4] [G,7/8c/8e/8A,7/8C7/8] [G3/4c3/4e3/4]
[G,5/8C5/8G5/8c5/8e5/8] [G,/4e/4c/4C/4G/4]
[G,7/8E,3/4C7/8G7/8c5/8e5/8] [e/4c/4] [c11/8C/4e11/8g11/8d11/8] C/4
C/4 z/8 C/4 C/4 [c/4C/4e/4g/4d/4] [c7/8C/4e7/8z/8] [g3/4d3/4z/4] C/4
C/4 [c7/8C/4e7/8g7/8d7/8] z/8 C/4 C/4 [d11/8C/4^f11/8a11/8] C/4 z/8
C/4 C/4 C/4 [d/8C/4^f3/8] [a/4d/4] [d3/4C/4^f3/4a3/4] C/4 C/4
[d/8C3/8] [^f3/4a3/4d3/4z/4] C/4 C/4 [=f3/2C/4a3/2c'3/2d3/2] z/8 C/4
C/4 C/4 C/4 z/8 [f/4C/4a/4c'/4d/4] [f7/8C/4a7/8c'7/8d7/8] C/4 C/4 z/8
[f3/4C/4a3/4c'7/8d7/8] C/4 C/4 z/8 [c16C16e16g16d16]
[d9/2e9/2g9/2C3c9/2] 

