X: 1
T: idigrockandrollmusic-harp (2:20)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: idigrockandrollmusic.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z31/8 [^A3/4^A,7/8d7/8z/2] [F15/8z3/8] [d/2^g^a^A25/4^G2f23/8]
[d19/8z/4] F,/4 [^A,15/8F,3/8] z/8 [FF,3/8] z/8 [^G15/8^G,3/8] z/8
[F7/8=A,3/8] [d/2f/2^A,] [d/2f/2F2] [d/2f23/8^A,^G2] [dz/4] F,/8 z/8
[c3/8^d3/8^A,7/4F,3/8] z/8 [=d3/8F7/8F,3/8] [d^G,/2z/8] [^G7/8z3/8]
[^A/2F/2=A,3/8] z/8 [d3/8^A3/8^A,] z/8 [d/2^A3/8F3/2] z/8
[d/2^A/2^G15/8f23/8^A,23/8] [d/2^A/2z/4] F,/8 z/8
[d3/8^A23/8F15/4F,3/8] [dF,3/8] z/8 [c3/4^d3/4^G31/8^G,3/8] z/8
[=d=A,3/8] z/8 [f15/4^A,z/2] [d7/8z/2] [^A,21/8^A11/4z3/8] [dz/4]
F,/4 [F2F,3/8] z/8 [dF,3/8] z/8 [^G^G,3/8] z/8 [d/2=A,3/8] z/8
[^A3/4^A,7/8f7/8z3/8] [F3/2z/2] [d/2^g^a^A39/8^G3/2f3] [d3/2z/4] F,/4
[F11/8F,3/8] z/8 [F,3/8^G19/8] z/8 [d7/8^G,3/8] [F=A,/2]
[d3/2^g3/8^A,/8] [f3/8^A,7/8] [f/2F3/2] [f23/8^G3/2^A,21/8z/2] [dz/4]
F,/8 z/8 [^A7/8^d3/8F15/8F,3/8] z/8 [=d3/8F,3/8^G7/8]
[^A^d7/8=d^G,3/8] z/8 [^G/2=A,3/8] z/8 [d^A3/4^A,z/2] [F15/8z/2]
[d/2^A/2^G15/8f23/8^A,7/8] [d3/8^A3/8z/8] F,/4 [d2^A23/4^A,2F,3/8]
z/8 [FF,3/8] z/8 [c3/4^d3/4^G2^G,3/8] z/8 [F=A,3/8] z/8
[=d11/8f15/4^A,7/8z/2] [F15/8z3/8] [^A,z/8] [^G15/8z3/8] [d19/8z/4]
F,/4 [^A,7/4F,3/8] z/8 [FF,3/8] z/8 [^G,3/8^G7/8] z/8 [F3/8=A,3/8]
[=G,3/2^Az/2] D/2 [=g3/4^A23/8=G2D3/2z/2] [G,3/8d] z/8 [=a3/4G,z/2]
[d7/8D7/8z/2] [^a3/4G7/8G,3/4z3/8] [d/2D/2] [c'3/4^A17/8G/2^D^D,3/2]
[Gz/2] [^a3/4^D9/8z/2] [G7/8^D,/2] [=a3/8^A,15/8^D,9/8]
[g3/2^A3/2G^D/2] [^Dz/2] [G/2^D,3/8] z/8 [G,9/8d11/8z/2] =D/2
[g3/4^A3/8G15/8D7/8F7/8] [^A2G,/2] [a3/4D3/2G,3/4z/2] [g3/2F3/2z/2]
[^a3/4dGG,3/4z/2] [^A/2D/2] [c'3/4^D,11/8z3/8] G/2
[^a11/8^d11/8G/2^D/2] [G^D,/2] [=a3/8^A,15/8^D,9/8] z/8
[g11/8^A11/8G^D/2] [^D7/8z/2] [G3/8^D,3/8] [G,3/2z/2] ^A/2
[g11/8G/2^A11/8=d11/8=D] [GG,/2] [a9/8^A,5/4G,15/8z/2]
[^A11/8G7/8D3/8] [Dz/2] [^a3/8G/2] z/8 [ce/2g9/8c'9/8C15/8C,3/2]
[e5/8z/2] [c7/8G7/8E23/8z/2] [^a3/8e3/8] [e/2c3/4^a5/8G2C,13/8]
[g5/8e/4] [c/4e5/8=a/2] [c'5/8c3/8] [c5/8e/8^a/2] [g/2e/2]
[^d7/8^a57/8c'57/8F,11/8z/2] [C11/8^D15/8z3/8] [^d27/4c/2^A3/2g27/4]
[c3/2F,/2] [C31/8F,z/2] [^Az/2] [c19/8F,z/2] [^A11/8z/2] [F,11/8z3/8]
[^D2z/2] [^A3/2z/2] [c3/2F,/2] [C15/8F,z/2] [^A7/8z/2]
[c7/8F,3/4z3/8] ^A/2 [^A3/4^A,=dz/2] [F15/8z/2]
[d23/8^g7/8^a7/8^A25/4^G15/8f/2] [f19/8z/4] F,/8 z/8 [^A,15/8F,3/8]
[FF,/2] [^G2^G,3/8] z/8 [F=A,3/8] z/8 [d/2f/2^A,] [d/2f/2F15/8]
[d11/8f3/8^G15/8^A,7/8] [f19/8z/4] F,/4 [c3/8^d3/8^A,7/4F,3/8] z/8
[=d/2FF,3/8] z/8 [d7/8^G^G,3/8] z/8 [^A3/8F/2=A,3/8] z/8
[d/2^A3/8^A,7/8] z/8 [d3/8^A3/8F15/8] [d/2^A/2^G2f23/8^A,]
[d/2^A/2z/4] F,/4 [d15/8^A23/4^A,15/8F,3/8] z/8 [FF,3/8] z/8
[c3/4^d3/4^G15/8^G,3/8] z/8 [F7/8=A,3/8] [f31/8=d3/2^A,z/2] [F2z/2]
[^A,^G2z/2] [d19/8z/4] F,/8 z/8 [^A,7/4F,3/8] z/8 [F7/8F,3/8]
[^G,/2z/8] [^G7/8z3/8] [F/2=A,3/8] z/8 [^A3/4^A,dz/2] [F15/8z/2]
[d/2^g7/8^a7/8^A19/4^G15/8f27/8] [d19/8z/4] F,/8 [^A,2F,/2] [FF,3/8]
z/8 [^G2^G,3/8] z/8 [F=A,3/8] z/8 [d11/8^g3/8^A,] z/8 [f/2F15/8]
[f11/4^A,7/8^G15/8z3/8] [dz/4] F,/4 [^A^d3/8^A,7/4F,3/8] z/8
[=d11/8FF,3/8] z/8 [^A7/8^d3/4^G,3/8^G] z/8 [F/2=A,3/8] z/8
[=d3/4^A3/4^A,7/8f7/8z3/8] [F3/2z/2] [d/2^A/2^G3/2f2^A,23/8]
[d/2^A/2z/4] F,/4 [d15/8^A17/4F11/8F,3/8] z/8 [^G21/4F,3/8] z/8
[c3/4^d3/4f7/8^G,3/8] [F=A,/2] [=d31/8f23/8^A,^gz/2] [F3/2z/2]
[c^A,21/8z/2] [=g11/8z/4] F,/8 z/8 [F11/8F,3/8] [^A3/2F,/2] [f^G,3/8]
z/8 [F/2=A,3/8] z/8 [=G,3/2^Az/2] =D/2 [g3/4^A5/2=G15/8D11/8z/2]
[G,3/8d15/8] [=a7/8G,z/2] [Dz/2] [^a3/4GG,3/4z/2] D/2
[c'3/4^A2G11/8^D7/8^D,9/8z/2] [^A,7/8z3/8] [^a7/8^D9/8z/2] [G^D,3/8]
z/8 [=a3/8^D,9/8] z/8 [g11/8^A11/8G11/8^D/2^A,] [^D7/8z/2]
[^A,3/8^D,3/8] [G,5/4dz/2] [=Dz/2] [g11/8G11/8^A/2d11/8F] [^AG,3/8]
z/8 [a3/4D7/8G,3/4z/2] [d11/8^A11/8G3/8F11/8] [^a7/8GG,7/8z/2] D/2
[c'3/4^D,3/2Gz/2] [^A,3/2z/2] [^a3/4^A/2G15/8^D] [^A7/8^D,3/8] z/8
[=a3/8^D15/8^D,11/8] [g/2^AF3/4] [gG^A,z/2] [^A/2^D,3/8] z/8
[G,11/8z/2] ^A/2 [g3/4^A7/8G3/8=D15/8] [G2G,/2] [a9/8^A/2^A,11/8G,2]
[d5/8^A3/2z/2] [g5/8Dz/2] [^a3/8d/2G/2] z/8
[c7/8e11/8g9/8c'9/8C15/8z3/8] G/2 [cG3/2E21/8z/2] [^a3/8e/2] z/8
[e5/8c5/8^a/2C7/4C,3/2] [G7/8z/8] [c3/8e/2=a/2] c/4 [c5/8e/2^a/2z/8]
G/2 [^d^a57/8c'57/8F,3/2^Az/2] [C2z/2] [^d27/4c/2^A23/8g27/4^D/2]
[F,/2c31/8] [F,7/8z/2] [C7/8z3/8] [^DF,z/2] [Cz/2] [F,3/2^A31/8z/2]
[C15/8z/2] [^D7/8z/2] [c19/8F,3/8] [F,z/2] [Cz/2] [^DF,3/4z/2] C/2
[^A3/4^A,7/8=d7/8z/2] F3/8 [d/2^g^a^A25/4^G2F3/2] [d19/8z/4] F,/4
[^A,15/8F,3/8] z/8 [FF,3/8] z/8 [^G15/8^G,3/8] z/8 [F7/8=A,3/8]
[d/2f/2^A,] [d/2f3/8F2] z/8 [d/2f3/4^A,^G2] [dz/4] F,/8 z/8
[c3/8^d3/8^A,7/4F,3/8] z/8 [=d/2F7/8F,3/8] z/8 [d7/8^G,3/8^G7/8]
[^A/2F/2=A,3/8] z/8 [d3/8^A3/8^A,] z/8 [d/2^A3/8F3/2] z/8
[d/2^A/2^G15/8f23/8^A,23/8] [d/2^A/2z/4] F,/8 z/8
[d3/8^A23/8F15/4F,3/8] [dF,3/8] z/8 [c3/4^d3/4^G31/8^G,3/8] z/8
[=d=A,3/8] z/8 [f15/4^A,z/2] [dz/2] [^A,21/8^A11/4z/2] [d7/8z/8] F,/4
[F2F,3/8] z/8 [dF,3/8] z/8 [^G^G,3/8] z/8 [d/2=A,3/8] z/8
[^A3/4^A,7/8d7/8z3/8] [F2z/2] [d/2^g^a^A39/8^G2f27/8] [d19/8z/4] F,/4
[^A,15/8F,3/8] z/8 [FF,3/8] z/8 [^G15/8^G,3/8] z/8 [F7/8=A,3/8]
[d3/2^g3/8^A,] z/8 [f/2F2] [f23/8^A,^G2z/2] [dz/4] F,/8 z/8
[^A7/8^d3/8^A,13/8F,3/8] z/8 [=d11/8F7/8F,3/8] [^A^d7/8^G,3/8z/8]
[^G7/8z3/8] [F/2=A,3/8] z/8 [=d^A3/4^A,z/2] [F15/8z/2]
[d/2^A/2^G15/8f/2^A,7/8] [d3/8^A3/8f19/8z/4] F,/8 [d2^A23/4^A,2F,/2]
[FF,3/8] z/8 [c3/4^d3/4^G15/8^G,3/8] z/8 [F=A,3/8] z/8
[=d31/8f11/8^A,7/8z/2] [F15/8z3/8] [^G2^A,z/2] [f19/8z/4] F,/4
[^A,7/4F,3/8] z/8 [FF,3/8] z/8 [^G^G,3/8] z/8 [F/2=A,3/8] z/8
[=G,11/8d7/8z3/8] [=Dz/2] [=g3/4d2^A/2=G3/2] [^A3/2G,3/8] z/8
[=a3/4D11/8G,3/4z/2] [g11/8G7/8z/2] [^a3/4d7/8^A3/8G,3/4] [^A/2G/2]
[c'3/4^D,3/2^Az/2] [^A,z/2] [^a3/4^A5/4G/2^D5/4] [G7/8^D,3/8] z/8
[=a3/8^A,11/8^D,9/8] [g3/2^A11/8G/2^D] [Gz/2] [^D/2^D,3/8] z/8
[G,11/8z/2] ^A/2 [g3/4^A5/4G3/8=D5/4] [GG,/2] [a3/4^A,11/8G,z/2]
[^A11/8GD/2] [^a3/4DG,z/2] G/2 [c'3/4^D,11/8G7/8z/2] [^A,11/8z3/8]
[^a7/8^A/2G11/8^D11/8] [^D,3/8^A] z/8 [=a3/8^D,3/2] z/8
[g11/8^A11/8G11/8^D/2^A,] [^D7/8z/2] [^A,3/8^D,3/8] [G,5/4^Az/2] =D/2
[g3/4^A/2G5/4D5/4] [^AG,3/8] z/8 [a9/8G,3/2z/2] [^A5/4G3/8D7/8]
[Gz/2] [^a3/8D/2] z/8 [ce/2g9/8c'9/8C31/8C,3/2] [e11/8z/2]
[c/2G5/4E7/8] [^a3/8c3/8] [e/2c/2^a5/8E/2C,13/8] [c/4G/2E3/2e/4]
[c5/8e5/8=a/2z/4] [Gz3/8] [c/8e5/8^a/2] c/2
[^d^a57/8c'57/8F,11/8^Az/2] [C11/8z/2] [^d11/8c3/8^A5/4g5/4^D3/8]
[F,3/8c] z/8 [F,z/2] [^d19/8c13/8^A3/2g13/8Cz/2] [^DF,3/4z/2] C/2
[F,11/8^A7/8z3/8] [C3/2z/2] [^d3/2c/2^A5/4g5/4^D] [cF,3/8] z/8
[F,z/2] [^d11/8c11/8^A11/8g11/8C7/8z/2] [^D7/8F,3/4z3/8] C/2
[^A3/4^A,z/2] [F3/2=d/2] [d/2^g7/8^a7/8^A31/8^G15/8f23/8] [d7/8z/4]
F,/8 z/8 [F15/4F,3/8] [dF,/2] [^G31/8^G,3/8] z/8 [d/2=A,3/8] z/8
[d/2f/2^A,] [d/2f/2] [d/2f23/8^A,21/8^A19/8] [d7/8z/8] F,/4
[c3/8^d3/8F2F,3/8] z/8 [=d/2F,3/8] z/8 [d/2^G^G,3/8] z/8
[^A/2d/2=A,3/8] z/8 [d/2^A3/8^A,7/8] z/8 [d3/8^A3/8F3/8]
[d/2^A/2^G2F3/2^A,] [d/2^A/2f2z/4] F,/4 [d15/8^A23/4^A,15/8F,3/8] z/8
[FF,3/8] z/8 [c3/4^d3/4^G15/8^G,3/8] z/8 [F7/8=A,3/8] [f^A,=d31/8z/2]
[F2z/2] [^G15/8^A,z/2] [f15/8z/4] F,/8 z/8 [^A,7/4F,3/8] z/8
[F7/8F,3/8] [^G^G,/2] [F/2=A,3/8] z/8 [^A3/4^A,dz/2] [F15/8z/2]
[d/2^g7/8^a7/8^A19/4^G15/8f27/8] [d19/8z/4] F,/8 z/8 [^A,15/8F,3/8]
[FF,3/8] z/8 [^G2^G,3/8] z/8 [F=A,3/8] z/8 [d11/8^g3/8^A,] z/8
[f/2F15/8] [f11/4^A,7/8^G15/8z3/8] [dz/4] F,/4 [^A^d3/8^A,7/4F,3/8]
z/8 [=d11/8FF,3/8] z/8 [^A7/8^d3/4^G,3/8^G] z/8 [F/2=A,3/8] z/8
[=d3/8^A3/4^A,7/8] [F3/2d/2] [d/2^A/2^G2f23/8^A,23/8] [d/2^A/2z/4]
F,/4 [d/2^A23/8F31/8F,3/8] z/8 [d7/8F,3/8] z/8
[c3/4^d3/4^G15/4^G,3/8] [=d/2=A,/2] [d/2f31/8^A,] [dz/2]
[^A,21/8^A23/8z/2] [dz/4] F,/8 z/8 [F15/8F,3/8] z/8 [d7/8F,3/8]
[^G^G,3/8] z/8 [d/2=A,3/8] z/8 [d=G,3/2z/2] [=Dz/2]
[=g11/8=G11/8^A/2d15/8] [G,3/8^A7/8] [=a7/8D/2G,7/8] [^A/2G11/8D]
[^a3/4^AG,3/4z/2] D/2 [c'3/4^D,9/8z/2] [^A,/2z3/8] [^a7/8^A11/8G^D/8]
[^D5/4z3/8] [^A,/2^D,3/8] z/8 [=a3/8G/2^D,9/8] z/8
[g11/8^A11/8G11/8^D/2^A,] [^D7/8z/2] [^A,3/8^D,3/8] [G,3/2^Az/2] =D/2
[g3/4^A23/8G2D3/2z/2] [G,3/8d] z/8 [a3/4G,z/2] [d7/8D7/8z/2]
[^a3/4G7/8G,3/4z3/8] [d/2D/2] [c'3/4^A17/8G3/2^D^D,3/2z/2] [^A,z/2]
[^a3/4^D9/8z/2] [G7/8^D,3/8] z/8 [=a3/8^A,11/8^D,9/8]
[g3/2^A3/2G/2^D] [Gz/2] [^D/2^D,3/8] z/8 [^A11/8G2=D/2G,9/8d11/8]
[D11/8z/2] [g3/4F7/8z3/8] [^AG,/2] [a9/8D/2G,13/8] [^A11/8G/2DF3/2]
[Gz/2] [^a3/8D/2] z/8 [c7/8e3/8g9/8c'9/8C15/4C,3/2] [e3/2z/2]
[c/2G2E] [^a3/8c/2] z/8 [e/2c5/8^a/2E15/8C,3/2] [c'11/8e/8]
[c5/8e5/8=a/2z3/8] [g7/8G7/8z/4] [c/4e/4^a/2] [e3/8c3/8]
[^d^a57/8c'57/8F,3/2^Az/2] [C2z/2] [^d27/4c27/4^A/2g27/4^D]
[^A19/8F,/2] [F,7/8z/2] [C7/8z3/8] [^DF,z/2] [Cz/2] [^A3/2F,3/2z/2]
[C15/8z/2] [^D7/8z/2] [^A19/8F,3/8] [F,z/2] [Cz/2] [F,3/4^Dz/2] C/2
[^A,7/8=d7/8z/2] F3/8 [^A27/4^G2F3/2d3^A,z/2] [f2z/4] F,/4
[^A,2F,3/8] z/8 [FF,3/8] z/8 [^G15/8^G,3/8] z/8 [F7/8=A,3/8] z/8
[^A,7/8d15/4z3/8] [F2z/2] [^G2^A,z/2] [f15/8z/4] F,/8 z/8
[^A,7/4F,3/8] z/8 [F7/8F,3/8] z/8 [^G7/8^G,3/8] [F/2=A,3/8] z/8
[^A,dz/2] [F15/8z/2] [d/2^A53/8^G15/8f53/8^A,] [d19/8z/4] F,/8 z/8
[^A,15/8F,3/8] [FF,/2] [^G2^G,3/8] z/8 [F=A,3/8] z/8 [d11/8^A,z/2]
[F15/8z/2] [^A,7/8^G15/8z3/8] [d19/8z/4] F,/4 [^A,7/4F,3/8] z/8
[FF,3/8] z/8 [^G,3/8^G] z/8 [F/2=A,3/8] z/8 [^A,7/8d7/8z/2]
[F15/8z3/8] [d/2^A27/4^G2f27/4^A,] [d19/8z/4] F,/4 [^A,15/8F,3/8] z/8
[FF,3/8] z/8 [^G15/8^G,3/8] z/8 [F7/8=A,3/8] [d3/2^A,z/2] [F2z/2]
[^A,^G2z/2] [d19/8z/4] F,/8 z/8 [^A,7/4F,3/8] z/8 [F7/8F,3/8]
[^G,/2z/8] [^G7/8z3/8] [F/2=A,3/8] z/8 [^A,dz/2] [F15/8z/2]
[d/2^A23/8^G15/8f23/8^A,7/8] [d19/8z/4] F,/8 [^A,2F,/2] [FF,3/8] z/8
[^G^G,3/8] z/8 [F/2=A,3/8] z/8 [^A,dz/2] [F15/8z/2]
[d23/8^A23/8^G15/8f3/8^A,7/8] [f5/2z/4] F,/4 [^A,2F,3/8] z/8 [FF,3/8]
z/8 [^G^G,3/8] z/8 [F/2=A,3/8] 