X: 1
T: ififell-clarinet (2:25)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: ififell.mid
%  Transpose: -2
L: 1/4
Q: 100
K: C

z7 ^c3/8 z/8 ^d3/8 z/8 e3/8 z/8 ^f3/8 z/8 ^c3/8 z/8 ^d3/8 z/8 e3/4 z/4
^c3/8 z/8 ^d3/8 z/8 e3/8 z/8 ^f3/8 z/8 =c3/8 z/8 =d3/8 z/8 e5/4 z/4
c3/8 z/8 B3/4 z/4 b2 z ^a3/8 z/8 ^g3/4 z/4 ^d5/4 z/4 ^c3/8 z/8 ^d3/8
z/8 e3/8 z/8 ^f3/8 z/8 ^c3/8 z/8 ^d3/8 z/8 e3/4 z/4 ^c3/8 z/8 ^d3/8
z/8 e3/8 z/8 ^f3/8 z/8 =c3/8 z/8 =d3/8 z/8 e5/4 z/4 c3/8 z/8 d13/8
z3/8 e3/8 z/8 =f3/4 z/4 =g11/4 z3/4 [c3/8=a3/8] z/8 [d3/8b3/8] z/8
[e13/8c'13/8] z3/8 [f13/8d13/8] z3/8 [g2b2] z [^f3/4a3/4] z/4
[=f11/4c'11/4] z3/4 a3/8 z/8 c'3/4 z/4 b3/4 z/4 a3/4 z/4 [c3/8a3/8]
z/8 [d3/8b3/8] z/8 [e13/8c'13/8] z3/8 [f13/8d13/8] z3/8 [g2b2] z
[^f3/4a3/4] z/4 [=f11/4c'11/4] z3/4 a3/8 z/8 c'3/4 z/4 b3/4 z/4 a3/4
z/4 b3/4 z/4 [e3c'3] z4 [c3/8a3/8] z/8 [d3/8b3/8] z/8 [e13/8c'13/8]
z3/8 [f13/8d13/8] z3/8 [g2b2] z [^f3/4a3/4] z/4 [=f11/4c'11/4] z3/4
a3/8 z/8 c'3/4 z/4 b3/4 z/4 a3/4 z/4 [c3/8a3/8] z/8 [d3/8b3/8] z/8
[e13/8c'13/8] z3/8 [f13/8d13/8] z3/8 [g2b2] z [^f3/4a3/4] z/4
[=f11/4c'11/4] z3/4 a3/8 z/8 c'3/4 z/4 b3/4 z/4 a3/4 z/4 b3/4 z/4
[^a19/8d19/8] z5/8 [g3/8^a3/8] z/8 [=a3/8c'3/8] z/8 [^a3/4d3/4] z/4
[c'3/4e3/4] z/4 [d3/4f3/4] z/4 [e3/8g3/8] z/8 [=a5/2f5/2] z
[a3/8c'3/8] z/8 [^g5/2c'5/2] z [f3/8^g3/8] z/8 [^a3/8=g3/8] z/8
[^g3/4c'3/4] z/4 [^a3/4d3/4] z/4 [^d3/4c'3/4] z/4 [=d3/4f3/4] z/4
[=g2e2] z [g3/8d3/8] z/8 [g3/8e3/8] z/8 [g19/8f19/8] z5/8 [c3/8=a3/8]
z/8 [d3/8b3/8] z/8 [e13/8c'13/8] z3/8 [f13/8d13/8] z3/8 [g2b2] z
[^f3/4a3/4] z/4 [=f11/4c'11/4] z3/4 a3/8 z/8 c'3/4 z/4 b3/4 z/4 a3/4
z/4 b3/4 z/4 [e13/8c'13/8] z3/8 [f13/8d13/8] z3/8 [g2b2] z
[^f3/4a3/4] z/4 [=f11/4c'11/4] z3/4 a3/8 z/8 c'3/4 z/4 b3/4 z/4 a3/8
z/8 b3/4 z/4 [^a11/4d11/4] z3/4 [g3/8^a3/8] z/8 [=a3/8c'3/8] z/8
[^a3/4d3/4] z/4 [c'3/4e3/4] z/4 [d3/4f3/4] z/4 [e3/8g3/8] z/8
[=a5/2f5/2] z [a3/8c'3/8] z/8 [^g5/2c'5/2] z [f3/8^g3/8] z/8
[^a3/8=g3/8] z/8 [^g3/4c'3/4] z/4 [^a3/4d3/4] z/4 [^d3/4c'3/4] z/4
[=d3/4f3/4] z/4 [=g2e2] z [g3/8d3/8] z/8 [g3/8e3/8] z/8 [g19/8f19/8]
z5/8 [c3/8=a3/8] z/8 [d3/8b3/8] z/8 [e13/8c'13/8] z3/8 [f13/8d13/8]
z3/8 [g2b2] z [^f3/4a3/4] z/4 [=f11/4c'11/4] z3/4 a3/8 z/8 c'3/4 z/4
b3/4 z/4 a3/4 z/4 b3/4 z/4 [e13/8c'13/8] z3/8 [f13/8d13/8] z3/8
[g2b2] z [^f3/4a3/4] z/4 [=f11/4c'11/4] z3/4 a3/8 z/8 c'3/4 z/4 b3/4
z/4 a3/8 z/8 b3/4 z/4 [g5/2c'5/2] z [e3/8g3/8] z/8 [e3/8g3/8] z/8
[f3/4^g3/4] z/4 [^a3/4=g3/4] z/4 [^g3/4c'3/4] z/4 [^a3/4d3/4] z/4
[=g2e2] 