X: 1
T: songs beatles - im so tired (2:13)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_beatles - im so tired.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

z3/4 ^A,7/8 [C,7/8z3/4] [D,7/8z/8] ^A3/4
[^D,15/8g5/4^d5/4^D5/2^A9/8z7/8] G5/8 [G2z/8] [^d5/4^A3/2g5/4z3/4]
[^D,3/4z/8] [^D7/8z/2] [=d7/4z/8] [=D,2z/8] [^d3/8C3/8g/2z/8] c/2
[=D13/8z/8] ^C/4 z/2 [=A3/2^F3/2=d13/8^fz/8] [a3/4z5/8]
[c7/8D7/8D,7/8] [=A,/8^G,3/4^d7/8c7/8] z5/8 [^G,5/4=f7/8^G7/8]
[=C7/8^D7/8^G3/4^d3/4c5/8z/2] [f3/4z/4] [^G9/8^G,z/2] [=d2z/4]
[^A,/8f] [^A,7/8=D9/8z/8] [^F/4z/8] =F/8 z/8 F/4 z/8
[^A,7/4^A7/8z5/8] [^Gz/8] [C,7/8d7/8C7/8z3/4] [D,7/8F3/4D^A/8]
[^A3/4z5/8] [^A,7/2z/8] [^D,15/8^d5/4^D3/4g5/8^A9/8] [gz/8]
[^D13/8z3/4] [=G19/8z/8] [g^d7/8^Az/2] [f3/8z/8] [^D,7/8z/8]
[^D7/8z/8] ^d5/8 [C,7/4f3/4^d3/4z/8] [c9/8gC11/8z5/8] [^D7/4^d/2] z/8
[c/4z/8] [GC/2z/8] [^d3/4c11/8gz3/8] [C5/4z3/8] [^A,7/8C,3/4^A7/8]
[B,3/2^G,/8] [B5/4^d5/4^G,3/4^g5/4z/2] [^A5/8z/4] [^G,z3/8]
[f5/8z3/8] [B,7/8z/8] [^D7/8^d/8B7/8^G2^g3/2] [^d3/4z/2] [f5/8z/8]
[^G,7/8z3/8] [^d/2z3/8] [^A,7/8=D21/8^f9/8=d5/4^A3/4] [^A7/8z/8]
[^A,11/8z5/8] [C,z/8] [d3/4^A3/4^g=f5/8e/8^F/4] z/8 [=F11/8z/2]
[=D,7/8^A,/8^A3/2] [^G3/4^A,7/8z5/8] [=G3/4z/8]
[^D,15/8=g7/8^d7/8^D19/8z3/4] [G/2^A^A,11/8] z/4 G/8 [G5/8^d5/8g7/8]
[G3/4z/8] [^D,7/8^A5/8^A,7/8^D7/8] [^A/4z/8] [=D5/4z/8]
[^A/2^F7/8^A,3/4=d9/8^f] z/4 [^A,5/4^A7/8z3/4]
[D7/8=F15/8d3/4^G13/8z/8] [^g3/2=f5/8^A3/8] z3/8 [^A,7/8^A3/4]
[C,5/2c/2^A/8C3/2^d] z5/8 [c7/8^D3/4] [^DC9/8^d7/8z/8]
[=G3/4=g3/4c3/4] [c7/8^A,7/8z3/4] [C/8^d7/8B,3/4B3/8^G,/8]
[^G,5/8^g/8^G/4] z/2 ^G,/8 [B/4^d3/4^G/4^g/4^G,3/4] z/2
[B,21/8B3/8^G,7/8^D15/8^d3/4^G3/4] z3/8 [B3/8^d7/8^g3/8^D,^G3/8z/8]
^G,/4 z/2 [B3/8^d3/4^G3/4^G,/8] ^G,5/8 [^d7/8B3/8^G7/8^G,/8]
[^A,7/8^G,/4^D13/8] z/2 [B3/8B,3/4^d/4^G3/4^G,/4C,7/8] z/2
[B/4^G,7/8=D,7/8^d3/8^Gz/8] ^A3/4 [^D/8^D,15/8=g/4^d11/8^A11/8]
[^D9/8z/8] [g9/8z5/8] [^A,13/8f9/4z3/8] ^D/4 [^D7/8z/8]
[=G3/2^d7/8g7/8^Az5/8] [^D,7/8z/4] ^D/4 z3/8 [=D,15/8=d/8]
[=A9/8d3/2=D5/8^f9/8] [D3/2z3/4] [A/8^F] [Ad7/8^fz5/8] [c7/8z/8]
[D7/8D,3/4] [^d/8^G,/8] [^dC3/4^g9/8^G9/8^G,3/4c9/8] [=f3/4^G,]
[^d/8c] [C3/4^d7/8^G17/4^D3/4z3/8] [f7/8z3/8] [^G,7/8z3/8] c/8 z/4
[^A,/8f11/4] [=d13/8^A,3/2^A/2=F3] z/4 [=D3/4z/8] [^A7/8z5/8]
[C,7/8^A,7/8C7/8z/8] [d3/4z5/8] [D/8D,7/8^A/8] [D7/8^A2z/4] ^G/8 z3/8
[^A,27/8^D,15/8=g/8^d11/8^D3/4] [g3/2z5/8] [^D13/8z7/8]
[=G19/8^d3/4g^Az3/8] [f/2z3/8] [^D,7/8^D7/8^d3/4]
[C,15/8^d3/4f3/4z/8] [g9/8c9/8C3/2z5/8] [^d5/8z/8] [^D7/4z3/8]
[c/2z3/8] [GC9/8z/8] [^d7/8c2g3/4z5/8] [C,7/8z/8] [B,/2^A,/8] z5/8
[B11/8^G,7/4^G3/2^g9/8^dz5/8] ^A3/4 [f/2z/4]
[B7/8^G7/8^D7/8^d3/4^g9/8z/4] [^A5/8z/2] [^G,z/8] f/2 [^d5/8z/4]
[f11/8=d5/4^A,3/2=D11/8^F9/8z/8] [^A9/8z3/8] [c9/8z] [^A,/2D7/8z/8]
[=F7/8fd^A7/8^G7/8z5/8] ^A,/8 [^A,7/8z/8] [^G5/8^A/2] z/8
[^D/8^D,15/8=G5/8] [=g7/8^d7/8^A/2^D11/8] z/8 [^A,5/8z/8] [G/2^A7/8]
z/8 [^A,/2^D7/8z/8] [G3/4g7/8^d5/8] z/8 [^D,7/8G/2^A,7/8^A/2^D7/8]
[^Az/4] [=D11/8z/8] [^F7/8=d7/8^f7/8^A,3/4] [^A,9/8^A3/4]
[^A/2=fd3/4z/8] [D7/8=F7/8^G13/8z3/4] [^A7/8^A,z3/4]
[^d3/4c5/8g5/8z/8] [C3/2C,19/8z5/8] [^d3/8c/8] [c3/4^D3/4]
[^DC9/8=Gc/2^d3/4g5/8] z/4 [c7/8^A,/8B,3/8] [^A,3/4^A3/8f3/8z/8] ^c/4
z3/8 [^d7/8B,7/8^D3/4^G,3/4^g3/8z/8] ^G/4 z3/8 [^G,13/8z/8]
[^d3/4B/4^G/8] z/2 [B,^Dz/8] [^f3/8^G7/8B3/8^d3/8] [=f3/4z3/8]
[^G,13/8B3/8^d3/8z/8] ^G/4 [^f7/8z3/8] [B,7/8^D7/8B3/8z/8]
[^G3/4^d/4] z/8 [=f3/4z3/8] [B/4^G,3/2^d3/8^G/4] z/8 ^d3/8
[B,5/8^D5/8B3/8^d3/4^G3/4] z3/8 [B/4^G,^G/2^d3/4] z/2
[=g3/8^d3/8^A/8] [^D3/8^A3/8=G/4^D,/4] z/2 [^A/8g/4^d3/8G/4^D/4]
^A3/8 z/4 [g3/8^d3/8^A/8] [^A,/4G/8^D/4^A/4] z5/8
[^d3/8^A/4g/4G/4^D/4] z/4 [^A3/8z/4] [g3/8^d/8]
[^A/4^D,3/8^D/4G/4^d3/8] z/8 =c3/8 [G/4^A3/8^D/4^d3/8g3/8] z/4 ^d/4
[g3/8^d/2z/8] [^A/4G/4^D/4^A,3/8] z/8 c3/8 [G/4^A/2^D/4^d3/8g3/8] z/2
[G/4^A/8^D/8] [^A3/8^d/4g/4^D,3/8^D/4] z3/8 [G/4z/8]
[^D/8^d/4^A/4g/4] z5/8 [g/4^A/4G/4^d/4^D/4^A,3/8] z/2
[G/4^D/4^A/4^d3/8g3/8] z/4 ^A3/8 [^A/4G/4g/4^d3/8^D/4^D,3/8] z/8 f/4
z/8 [g/2^A/4^d/4G/4^D/4] z/8 [=d/8^d3/8] z/4
[^A/4G/4^D/4^d3/8g3/8^A,3/8] z/4 [^A3/8z/4] [G/4z/8]
[^A3/8^D/8^d3/8g3/8] z/4 ^A3/8 [F/4=D/8^A,/8^A/8]
[=d/4f3/8^A/4^d/4^A,/4] z3/8 [F/4D/4^A,/4^A/8f/8=d3/8] [^A/8f/4] z/8
f/4 z/4 [^a/4d/8^A/8F,/4D/4f/8] ^A/8 z/2 [f/4d/4^A/8^a/4]
[F/4D/8^A,/8^A/8] z/4 f/8 z/4 [d/4f3/8^A/4^A,3/8F3/8D/4] z/8 d3/8
[f3/8d3/8^A/8] [^A3/8F/8D/8^A,/8] z/4 f3/8 [F/4D/4^A,/4F,/4d/4^A/4]
z/8 d3/8 [F/4D/4^A,/4^A/8] [f/4d/4^A3/4] z3/8 [f3/8z/8]
[F/4D/4^A,/4d/4^A/4^f/4] z/2 [=f5/8F/4D/4^A,/4d3/8^A/4] z/2
[F3/8f3/8F,3/8D3/8^A,3/8z/8] ^A/4 z/2 [^d/2f/4=d/4D/4^A,3/8^A/4] z/2
[c'/4z/8] [f/4^G/4D/4^A,/4d/4^g/8] z/4 c'/8 z/4
[^G/4D/4^A,/4f/4c'/4d/4] z/8 [c'5/8z3/8] [D3/8^A,3/8d/4f3/8z/8]
[^G/8F/8^A/8F,/4^g/8] z/4 c'/4 z/8 [F/4D/4^A,3/8^G/4^g/4d/4] z/4 c'/8
z/8 [^D3/8^G/8C3/8^G,/8] [^g/4^d/4c/8^G/4^G,/4c'/8] z/4 [^g/8c'/8]
z/4 [^g3/8^d/4^D/4c/4^G/4c'/8] ^G,/8 z/8 [c'/4z/8] ^f/8 z/8
[^D/4C/4^G,3/8^G3/8^d3/8z/8] [^D,/4E,/8] z/4 [c'/2^g3/8z/4]
[^D3/8^G,/8^G/8C3/8] [^G,/4c/4^g/4^d/4^G/4] z/8 [^g3/8c'/2=d/8] z/4
[^D/4^G,3/4C/8c/4^G/4^d/4] z/4 [^g/4c'/8=d/8] z/4
[^g/8c'/8C/4^D/4^G,/8^G/8] [^G,3/4c/4^g/4^G/4^d/4] [^g/4c'/4] z/8
[^A,3/4z/8] [^D/4C/4^G,/4c'/8^g/4^d/4] z/4 [c'9/8^g/2z3/8]
[^G,3/8C7/8^D/4^G/8] [^d/8c/8^G/8^g3/4] z/2 [^a=g/8=G6^D/8^A,4^D,4]
[g7/8^d3/8^A/4^D47/8] z29/8 ^A,/8 [^A,7/4z5/8] [C,z/4] [C3/4z5/8]
[^A7/8=D,7/8=D7/8z3/4] [G11/8z/8] [^D,7/4^D/8^A,9/8g5/4^d5/4^A5/4]
[^D11/8z/2] [=f5/2z7/8] [^D7/8G^A,z/8] [g7/8^d7/8^A7/8z3/4]
[^D,7/8z/8] ^D/4 z3/8 [^F5/4=D/8=A,5/4=d/8=D,15/8=A5/4]
[d9/8D11/8^f9/8] z/4 [A,7/4Dz/8] [^FA9/8^fdz3/4] [D,7/8c3/4z/8] D/4
z3/8 ^d/8 [^G,3/4C3/4^d5/4c9/8^G9/8] [^G,=f3/4] ^d/8
[C5/8^D5/8^d7/8c7/8^G7/4z/2] [f5/8z/4] [^G,7/8z3/8] =d3/8
[^A,/8f5/2=F9/4d13/8^A5/8] [^A,3/2z3/4] [=D3/4^A7/8]
[^A,d3/4C3/4C,7/8] [F/8^A7/8D,7/8D7/8] z5/8 [^A,3/2z/8]
[^D,15/8g^d5/4^A3/4^D3/4] [^D13/8^A3/8z/4] [g5/8z/2]
[=G19/8^A,15/8z/8] [^d7/8g^A7/8z3/8] [f/2z3/8] [^D,7/8^D7/8z/8] ^d5/8
[f3/4^d3/4C,2c5/4g9/8C13/8] [^d/2z/8] [^D5/8z3/8] c3/8
[^D7/8C7/8G7/8^dc13/8z3/4] [C,7/8z/8] [C7/8z5/8] [^d11/8z/8]
[c9/8^G9/8^G,3/4B,3/2z/2] [^A3/4z/4] [^G,5/4z/2] [f/2z3/8]
[^d/8B7/8B,7/8c/8^g11/8^G7/8] [^d3/4z/2] [f5/8z/8] ^G,/8
[^G,7/8^G9/8z/4] [^d7/8z/2] [=D5/4f11/4=d7/8^A,3/4^A/2z3/8]
[^G/2z3/8] [^A,^A3/4z/4] B/4 z/4 [D7/8C,^A/8d7/8C7/8] [^A3/4F3/2z5/8]
[^G7/8z/8] [=D,3/4^A3/4^A,7/8D7/8] [=G5/8^D/8^D,2=g11/8^d11/8^A5/4]
[^D3/2f/8] z5/8 [G3/4^A,5/8] z/8 [^D7/8G/2^A,/2z/8] [^d7/8g^Az3/8]
[G3/4z/4] [^D,7/8z/8] [^A,3/4^D3/8] z/8 [G/2z/4]
[=D5/4^F7/8^A,3/4=d^f^A/8] [^A3/4z5/8] [^A,7/8z/8] ^A3/4
[=f5/4d7/8^A/2^A,3/4D3/4g/8] z3/8 ^A/4 [^A,/8^A3/8] [^A,3/4z3/8]
[^A/2z/8] [=F3/8z/4] [^d9/8C,19/8c/8g7/8C3/2] c/2 z/8 [^D5/8c/8]
[c3/4z5/8] [^D7/8CG7/8^d5/8z/8] [g/2c/2] z/4
[^A,/8^d3/8=d/8^A3/8c3/4^f/4] ^A,5/8 [^d3/2^D7/8B,3/4^G,/8B5/4]
[^g3/2^G,3/2^G3/8] z/4 [B,11/8z3/8] ^D/8 z/4 [^D/8^d13/8]
[B^G,3/4^G5/4^D/2] [^D3/8z/4] [^D,7/8B,15/8z/8] ^G,5/8 [^D/8B^d^G/8]
[^G3/4^G,3/4^D3/4z/2] [^f3/4z/4] [^A,7/8^G13/8^D3/4^G,3/4z/2] ^d/4
[B,3/4B3/4C,7/8^d3/4^D7/8z/8] ^f5/8 [^G,/8^d3/4=D,7/8] [^G3/4^G,5/8]
z/8 [^D11/8=g5/4^d5/4^A5/4^D,15/8z/8] ^f/2 [=f19/8z/4] [^A,5/8z/2]
^D/4 [^D3/4=G15/8^d7/8^A,13/8g7/8^A7/8] [^D,7/8^D3/8] z/8 =d3/8
[=D,15/8=A5/4d13/8^f5/4=D3/4] [D5/4z7/8] [^F3/4d7/8A^f]
[D,3/4D7/8c3/4] [C3/4^d5/4^G,/8] [c9/8^G9/8^G,5/8] [^G,5/4z/8] =f3/4
[^dC3/4^F7/4c7/8^G7/8z/2] [f3/4z/4] ^G,/8 [^G,3/4z3/8] =d/4
[d13/8f25/8^A/2z/8] [D19/8^A,3/4e/8] z5/8 [^A7/8^A,7/8z3/4]
[Cd7/8z/8] [^A5/8C,7/8] ^A/8 [D7/8D,7/8^A7/8=F11/8z3/4] [^A,3/2z/8]
[^D,15/8g5/8^D3/4^A9/8^d5/4] [gz/8] ^D3/4 [^D7/8z/8]
[=G13/8^A,3/2g^d3/4^A7/8z/4] f/2 [^D,3/4^d3/4^D3/4]
[C,2f3/4^d3/4c11/8^Dz/8] C5/8 [C7/8^d/2] z/8 c/4
[C^D7/8^d7/8g9/8c2z3/4] [^A11/8^A,7/8C,7/8]
[B,5/4^D11/8^G,13/8^G9/8^d9/8B/8] z3/8 ^A7/8 [f/2z/4]
[B7/8^d/4^g11/8^G3/4B,7/8^D7/8] [^d3/4z/2] [^G,^G3/4z/8] [f5/8z/2]
[^d5/4z/8] [^f5/4=d11/8z/8] [^A,3/4^A5/4F=D7/8] [^A,13/8z/4] ^G5/8
[=fd7/8D3/8^A/8^F3/4] [^A3/4z5/8] [=F3/4D3/4^A,3/4z/8] [^A/2^G3/4z/8]
f/4 z/4 [^A,3/2=G5/8z/8] [^D,7/4=g5/4^d5/4^A9/8^D3/4] [G3/4^D13/8]
[G3/8^A,5/8g9/8^dz/8] [^A7/8z/4] [G3/4z3/8] [^D,7/8^A,7/8z/8]
[^D3/8z/4] [G5/8z/2] [^A,3/4^A7/8=d5/4^f5/4^F=D11/8] [^A,5/4z/8]
[^A3/4z5/8] [D7/8z/8] [^G13/8=F3/4=f9/8d7/8^A/2] [^A/2z/4]
[^A,7/8z/2] [^A/2z/4] [^d11/8C,5/2c/8] [g9/8C3/4F/8c7/8^D7/8=D/8]
z5/8 [C5/8z/8] c/2 z/8 [C/8^D7/8=G^d/2] [c/2g3/8C3/4] z/4 ^A,/8
[^A,3/4c5/8^A3/8f/4^c3/8] z/2 [^c/4B,/2^D3/4^g7/8B/8^G,13/8] z/8 ^d/4
[^d9/8z/4] [B,3/4z/8] [B3/4z/8] [^D19/8z/4] [^g7/8z/4] [B,/2z/8]
[^G,3/2^G3/2^d9/8z3/8] [B3/4z/4] [^D,7/8z/8] [B,5/4^g7/8z3/8]
[^d5/4z3/8] [B7/8^G11/8^G,13/8z3/8] [^g9/8z/4] [^D3/8z/8] [^D,7/8z/8]
[B,3/2^d9/8z3/8] [B7/8z3/8] [^D^G,3/4^G7/8^gz3/8] [^d9/8z3/8]
[^D,/2B3/8^G,/2] ^G/4 z/8 [^A/8^A,3/8=G/4B,/8=g/2]
[^D5/8^d/4^A/4^D,9/8E/8] z/2 [G3/8^D/2z/8] [^A/2^A,/4g3/8^d3/8] z/2
[g/4^d3/8^A/4^A,/8] [^D/4G/4^A,/4] z3/8 [^d3/8g3/8^A/4z/8]
[^D3/8G/4^A,/4] z/4 [^A3/8z/4] [g/4^d/8]
[^D3/8G/4^A/8^A,/4^D,3/8^d/2] z/4 =c3/8 [^d3/8g/4^A3/8^D/4G/4^A,/4]
z/8 [^d/2z3/8] [^D3/8g3/8z/8] [^d3/8G/4^A,3/8^A/4] z/8 [c3/8z/4]
[^D3/8z/8] [g/4^d/4G/4^A,/4^A3/8] z/2 [g3/8^d3/8^A/4^D3/8^D,3/8z/8]
[G/4^A,/4] z3/8 [^d3/8g3/8^D3/8^A3/8G3/8z/8] ^A,/4 z/2
[g3/8^d3/8^A/4^D3/8^A,3/8G3/8] z/4 ^A/4 [^d3/8g3/8^A/4G/4^A,/4z/8]
^D/8 z/4 ^A/4 [^d/2z/8] [g/4^D3/8^D,/4^A/4^A,/4G/4] z/8 f3/8
[g/2^D3/8^d3/8G/4^A,/4^A3/8] z/8 ^d/2 [^d3/8^D3/8g/4G/4^A/4^A,/4] z/8
^A3/8 [g3/8^d3/8^A3/8G3/8^D3/8z/8] [^c/8B/8] z/8 ^A3/8
[^a3/8^A,/8=d3/8^A3/8f3/8] [^d/4^A,3/8^G3/8F/4=D/8] z5/8
[F3/8D/4f/2=d3/8^A/4^A,/4] z/2 [D3/8f3/8F,/2d3/8^A,3/8z/8] [F3/8^A/4]
z/2 [f3/8d/4^A/4F3/8^A,/4D/4] z/4 f/8 z/8
[D3/8^A,3/8d3/8f/2^A3/8F3/8] d3/8 [f3/8^A3/8d3/8D3/8^A,3/8F3/8] z/8
f3/8 [D/4F,/4F3/8^A,/4d3/8f/2] z/8 d3/8 [d3/8f3/8^A7/8D3/8F3/8z/8]
^A,/4 z3/8 f/8 [D/4^A,/4d/4f3/8F/4^A/4] z/2 [D/4^A,/4f3/8d/4^A/4F/4]
z/2 [d/4f/4^A/4F,/4D/4F3/8] z/4 [c'/4f/4] [d/4f3/8^A/4z/8]
[D/4F/4^A,/4] z/8 [f/8c'/8] z/8 [d3/8z/8]
[f/4^A3/8^A,3/8c'/8F3/8D3/8] z/4 [f/8c'/8] z/4 [f3/8d/4^A/8c'/4D3/8]
[F/4^A,/4^A/4] z/8 [f3/8c'/2] [f3/8F,/4d/4^A/4D/4F3/8] z/8 [f/4c'/8]
z/4 [f3/8c'/8d3/8^A3/8F3/8D3/8] g/8 z/8 [f/4c'/4] z/8
[^g/8^d3/8^G,/8] [=c/4^G/4c'/8^g/4^D/8C/8] z/4
[^g/8c'/8^G,/4C/8^G/8^D/4] z/4 [^d3/8^g/4c3/8c'/8^G/4^G,/4] ^D/8 z/8
[c'/4^g/4z/8] [C/8^G,/8^D/8] z/8 [c'/4^g/4z/8]
[^d3/8c/4^G/4^D,/4^D/4^G,3/8] z/8 [^g/2c'/2z3/8]
[^d3/8c/4^G/8^G,/4C/4] [^D/4^G/8] z/8 [c'/2^g/2z3/8]
[^G,/4^D/4c3/8^d3/8^G/8] [C/8^G/4] z/8 [^G,/4C/4z/8] [^D/8^g/8c'/8]
z/8 [^G,/4z/8] [C/8^D/8c/4^G/4^d/4^g/8] z/4 [c'/8^g/8^G,/8C/8^D/4]
z/4 [c'/4^g/4^G,/4^d3/8c3/8^D/4] z/8 [^G,/4c'5/8^g5/8C/8^D/4] z/4
[^G,/8c3/8^d3/8^G/4^D/4C/4] z3/8 [^G,/8^D/8C/8^G/8] [^G/8c'5/8^g5/8]
z/8 [^D,3/8=g/4^d/2^A3/8=G/2^D/2] [^a3/8g3/8] z43/8 [^d/4z/8] f/8 z/8
[^G,/8c/4^G/8^D/4^d3/8c'/8] [c'/4^g/4^G,19/8^G/4] [^D/4c/4^g/4z/8]
[^G/8c'/8] z/8 [^D/4c/4^G/8] [^g3/8c'/4^G/8^d3/8] z/8 [^D/4c/4^G/8]
[^g/4c'/8] z/8 [^D/8c/4^G/8] [^g3/8c'3/8^d3/8^D/4]
[c5/8^D5/8^G5/8z/8] [^g3/8c'3/8] [c'/4^g/4^d3/8z/8] [^G,5/8z/4]
[c5/8^G3/8^D/2c'3/8^g3/8] [^G,13/8^g/4^d3/8c'/4^G/4] z/8
[^D/8^G/8^g/4c/8c'/4] z/4 [^G/8c/8^D/8^g/4^d/4c'/4] z/4
[c/8^G/8^D/8^g/4c'/4] z/4 [c/8^G/8^D/8^d3/8^g3/4c'/8] [c'5/8^D/8=d/8]
[^G,/4z/8] [c/2^G/2^D/2z3/8] [c'3/8^g3/8^d3/8z/8] [^G,3/4z/4]
[c/4^G/8] [^D3/8c'/2^g/4] ^a/8 [=G/4^d3/8^A/4=g3/8^D,3/8^D/4] ^f/8
z21/4 [^A3/8z/4] [^g/8c'/8] [c'3/8^g3/8^d3/8^G3/8^G,3/8z/8] =A,/8 z/8
[^g/4c'/4z/8] [c/4^G,/8] [^G/8^D/8^G,21/8] [c'/8^g3/8^d3/8]
[c'/4c/4z/8] [^D/8^G/8] z/8 [^g/4c'/8c/4^D/4^G/8] z/4
[^g3/8c'/4^d3/8^D/8] [c/8^G/8^D/4] z/8 [c/4c'/2^g/2z/8] [^G/8^D/8]
z/4 [c/2^D/2c'/4^G/2^d/4^g/4] z/8 [^g3/8c'3/8]
[c5/8^D5/8c'/4^g3/8^d/4^G3/8] z/4 [^g/8c'/8] z/8 [^g3/8c'/4^d3/8z/8]
[c/8^D/4^G/8] z/4 [^g/4c'/8c/8^G/8^D/8] z/4
[^D/4^g3/8^d3/8c/8^G/4c'/8] c'/8 z/8 [c/4^G/4^D/4z/8] [c'3/8^g3/8]
[^g/2c'7/8^d3/8c^G3/4^D3/4] z3/8 [^a5/8^d3/8=g/2^D3/4^D,/4] z/4
[=G3/8^d3/8^A3/8z/8] [c/8^D,/4] 