X: 1
T: imsotired-lute (2:13)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_beatles - im so tired.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

z13/4 [g5/4^d5/4^D15/8^A9/8] z/2 [g5/4^d^A9/8z7/8] [^D7/8z3/4]
[^d3/8C3/8g/2z/8] c/2 z/8 ^C/4 z/2 [=d13/8^fz/8] [a3/4z5/8] =D3/4 z/8
[A,/8c7/8^G,15/8] z5/8 [^Gz7/8] [c5/8^d3/4^g13/8] z/8 [^G3/4^G,7/8]
[^A,7/4=f] [^A7/8z3/4] [=d3/4=C7/8] [Dz/8] ^A/2 z/4
[^d5/4^D15/8=g5/4^A9/8] z/2 [g^d7/8^Az3/4] [^D7/8z3/4] [^d5/4z/8]
[c9/8gC13/8] z/2 [^d3/4c/2gz3/8] C3/8 [^A,7/8^A7/8]
[B5/4^d5/4^G,13/8^g5/4] z3/8 [^d7/8B7/8^G^g3/2z3/4] ^G,3/4
[^A,13/8^f9/8=d5/4^A5/4] z/2 [d3/4^A3/8^g=f5/8e/8] z5/8 [^A,7/8^A3/2]
[=g7/8^d7/8^D2z3/4] [^Az7/8] [^d5/8g7/8] z/8 [^A5/8^D7/8] z/4
[^A/8=d9/8^f^A,7/4] z5/8 ^A5/8 z/8 [d3/4z/8] [^g3/2=f5/8^A/8] z5/8
[^A3/4^A,3/4] [C19/8^dz3/4] [c7/4z3/4] [^d7/8z/8] =g3/4 [^A,7/8z3/4]
[B3/8^d3/8z/8] [^G,3/8^g/8^G/4] z5/8 [B/4^d/4^G/4^g/4^G,/4] z/2
[B3/8^d/4^G/4^g/4^G,3/8] z/2 [B3/8^d3/8^g3/8^G3/8z/8] ^G,/4 z/2
[B3/8^d3/8^G3/8^G,3/8] z3/8 [^d3/8B3/8^G/4^G,3/8] z5/8
[B3/8^d/4^G/4^G,/4] z/2 [B/4^d3/8^G/4^G,7/8] z5/8
[=g11/8^d11/8^A11/8z/8] [^D7/4z3/2] [^d7/8g7/8^A] ^D/4 z/2
[=A9/8=d=D7/4^f9/8] z/2 [Ad7/8^fz3/4] D5/8 z/4
[^d^g9/8^G9/8^G,13/8c9/8] z/2 [cz/8] [^d7/8^G7/8z3/4] [^G,7/8z3/4]
[=f11/4z/8] [=d7/8^A,3/2^A/2] z3/8 [^A7/8z5/8] [C7/8z/8] d3/4
[D7/8^A2z3/4] [=g5/4^d11/8^D15/8] z3/8 [^d7/8g^Az3/4] [^D7/8z3/4]
[^d11/8z/8] [g9/8c5/4C9/4] z/2 [^d7/8c7/8g3/4] [B,/2^A,/8] z5/8
[B5/4^G9/8^G,7/4^g9/8^d] z5/8 [B7/8^d3/4^G7/8^g9/8] ^G,7/8
[f11/8=d5/4^A,7/4z/8] ^A9/8 z3/8 [fd^A5/8] z/8 [^A,7/8z/8] ^A/2 z/4
[=g7/8^d7/8^A/2^D15/8] z/4 [^A7/8z3/4] [g7/8^d5/8] z/8 [^A^D7/8]
[=d7/8^f7/8^A,7/4z3/4] ^A5/8 z/8 [^A/4=fd3/4] z5/8 [^A3/8^A,7/8] z3/8
[^d3/4g5/8c/2z/8] [C19/8z5/8] [^d3/8c11/8] z/2 [^d3/4g5/8] z/4
[^A,3/4^A3/8f3/8z/8] ^c/4 z3/8 [^d/2^g3/8B/2^G,51/8z/8] ^G/4 z/2
[^d3/8B/4^G/8] z5/8 [B3/8^d3/8^G3/8] z3/8 [B3/8^d3/8z/8] ^G/4 z3/8
[B3/8z/8] [^d/4^G/4] z/2 [B/4^d3/8^G/4] z/2 [B3/8^d3/8^G/4] z/2
[B/4^G/4^d3/8] z/2 [=g3/8^d3/8^A3/8z/8] ^D3/8 z3/8 [g/4^d3/8^A/4] z/2
[g3/8^d3/8^A/4z/8] ^A,/4 z/2 [^d3/8^A/4g/4] z/2 [g3/8^d3/8z/8]
[^A/4^D,3/8^D/4] z/2 [^d3/8^A/4g3/8] z/2 [g3/8^d3/8z/8] [^A/4^A,3/8]
z/2 [^d3/8^A/4g3/8] z5/8 [^d/4g/4^A/4^D,3/8^D/4] z/2 [^d/4^A/4g/4]
z/2 [g/4^d/4^A/4^A,3/8] z/2 [^d3/8g3/8^A/4] z5/8
[g/4^d/4^A/4^D/4^D,3/8] z/2 [^d/4g/4^A/4] z/2 [^d3/8g3/8^A/4^A,3/8]
z5/8 [^d3/8g3/8^A3/8] z/2 [=d/4f3/8^A/4^A,/4] z3/8 [f3/8d3/8z/8] ^A/8
z5/8 [^a/4d/8^A/4F,/4f/8] z5/8 [f/4d/4^A/4^a/4] z5/8
[d/4f/4^A/4^A,/4] z/2 [f3/8d3/8^A/4] z5/8 [F,/4d/4^A/4f/4] z5/8
[f/4d/4^A/8] z5/8 [d/4^A/4^A,/4^f/4] z/2 [=f3/8d3/8^A/4] z/2
[f3/8F,3/8d/4z/8] ^A/8 z5/8 [f/4d/4^A/4] z5/8 [f/4d/4^g/8^A/4^A,/4]
z5/8 [f/4d/4^g/4^A/4] z/2 [d/4f3/8z/8] [^A/8F,/4^g/8] z5/8
[^g/4d/4^A/4f/4] z5/8 [^g/4^d/4=c/8^G/4^G,/4] z5/8
[^g3/8^d/4c/4^G/4z/8] ^G,/8 z/2 [^d3/8^g3/8c/4^G3/8z/8] [^D,/4E,/8]
z5/8 [c/4^g/4^d/4^G/4] z/2 [c/4^d/4^G/4^G,13/8^g/4] z5/8
[c/4^g/4^G/4^d/4] z3/8 [^A,3/4z/8] [^d/4c/4^G/4^g/4] z/2 [C7/8z/8]
[^d/8c/8^G/8^g/4] z5/8 [=g3/8^d3/8^A/4^D3/8] z15/4 ^A,7/8 [C3/4z5/8]
=D7/8 [g5/4^d5/4^A5/4z/8] [^D15/8z3/2] [g7/8^d7/8^A7/8] ^D/4 z3/8
[=A5/4z/8] [=d9/8=D7/4^f9/8] z3/8 [A9/8^fdz7/8] D/4 z/2
[^d5/4c9/8^G9/8^G,13/8] z3/8 [^dz/8] [c7/8^G7/8z3/4] ^G,3/8 z3/8
[=f5/2=d^A5/8z/8] [^A,11/8z3/4] [^A7/8z3/4] [d3/4C3/4] [D7/8^A5/8]
z/4 [g5/4^d5/4^A9/8^D7/4] z/2 [^d7/8g^A7/8z3/4] [^D7/8z3/4]
[^d5/4c5/4g9/8C15/8] z/2 [^dcg7/8] C5/8 [^d11/8z/8] [c9/8^G9/8^G,7/4]
z/2 [^d7/8B7/8c/8^g11/8^G5/8] z5/8 [^G,7/8z/8] ^G/4 z/2
[f11/4=d7/8^A,3/2^A/2^a11/4b3/8] z3/8 [^A7/8z3/4] [d7/8C7/8]
[^A5/8=D7/8] z/8 [=g11/8^d11/8^A5/4z/8] [^D7/4f/8] z3/2
[^d7/8g^Az3/4] ^D3/8 z3/8 [=d^f^A9/8^A,9/8] z5/8
[=f5/4d7/8^A/2^A,g/8] z5/8 ^A3/8 z/2 [^d9/8c/2g7/8C17/8] z/4
[c9/8z3/4] [^d5/8z/8] g/2 z/4 [^d3/8=d/8^A3/8^f/4] ^A,/4 z3/8
[^d11/8B5/4z/8] [^g3/2^G,3/2^G3/8] z [^d9/8z/8] [B^G5/4^D7/8] ^G,5/8
[B^d^G3/8z/8] ^D3/4 [^G^G,3/4] [B3/4^d3/4^D7/8] z/8 [^G/4^G,5/8] z/2
[^D7/4=g5/4^d5/4^A5/4] z3/8 [^d7/8g7/8^A7/8z3/4] ^D3/8 z/2
[=A5/4=d9/8^f5/4=D15/8] z/2 [d7/8A^fz3/4] D/2 z/4 [^d5/4z/8]
[c9/8^G9/8^G,13/8] z3/8 [^dc7/8^G7/8z3/4] ^G,3/8 z3/8
[=d7/8=f25/8^A/2z/8] [^A,3/2e/8] z5/8 [^A7/8z3/4] [Cd7/8] [D7/8^A5/8]
z/4 [g5/4^D7/4^A9/8^d5/4] z/2 [g^d7/8^A7/8z3/4] [^D7/8z3/4]
[^d5/4c11/8g5/4z/8] [C9/4z3/2] [^d7/8g9/8c/2] z/4 [^A11/8^A,7/8]
[^G,7/4^d9/8B/8] z3/2 [B7/8^d7/8^g11/8^G/2] z/4 [^G,7/8^G3/8] z3/8
[^f5/4=d11/8z/8] [^A5/4^A,7/4] z3/8 [=fd7/8^A3/8] z3/8 [^A,7/8z/8]
[^A/2z/8] f/4 z3/8 [=g5/4^d5/4^A9/8^D7/4] z3/8 [g9/8^dz/8]
[^A7/8z3/4] ^D3/8 z3/8 [=d5/4^f5/4^A5/4^A,7/4] z3/8
[=f9/8d7/8^A7/8z3/4] [^A,7/8z3/4] [^d11/8c5/4z/8] [g9/8C9/8] z3/8
[^d/2z/8] [c3/8g3/8C3/4] z3/8 [^A,3/4^A3/8f/4^c3/8] z/2
[^g7/8B/8^G,6^G9/2] z3/8 [^d3/4z3/8] [B3/4z3/8] [^g7/8z3/8]
[^d7/8z3/8] [B3/4z3/8] [^g7/8z3/8] [^d7/8z3/8] [B7/8z3/8] [^g9/8z/2]
[^d7/8z3/8] [B7/8z3/8] [^gz3/8] [^d7/8z3/8] B3/8 ^G/4 z/8 [=g/2z/8]
[^D9/8^d/4^A/4^D,9/8] z/2 [g3/8^d3/8^A/4] z/2 [g/4^d3/8^A/4^A,3/8]
z/2 [^d3/8g3/8^A/4] z5/8 [g/4^d3/8z/8] [^A/8^D3/8^D,3/8=A,/8] z5/8
[^d3/8g/4^A/4] z/2 [g3/8z/8] [^d/4^A/4^A,3/8] z/2 [g/4^d/4^A/8] z5/8
[g3/8^d3/8^A/4^D3/8^D,3/8] z/2 [^d3/8g3/8^A3/8] z/2
[g3/8^d3/8^A/4^A,3/8] z/2 [^d3/8g3/8^A/4] z/2 [^d3/8z/8]
[g/4^D/4^D,/4^A/4] z/2 [g3/8^d3/8^A3/8] z/2 [^d3/8g/4^A/4^A,/4] z/2
[g3/8^d3/8^A3/8] z3/8 [^a3/8^A,3/8=d3/8^A3/8f3/8] z/2 [f3/8d3/8^A/4]
z/2 [f3/8F,/2d3/8z/8] ^A/4 z/2 [f3/8d/4^A/4] z/2
[d3/8f3/8^A3/8^A,3/8] z3/8 [f3/8d3/8^A/4] z5/8 [F,/4d3/8f3/8^A/4] z/2
[d3/8f3/8^A/4] z5/8 [d/4f/4^A/4^A,/4] z/2 [d/4f/4^A/4] z/2
[d/4f/4^A/4F,/4] z/2 [d/4f3/8^A/4] z/2 [d3/8z/8] [f/4^A/4^A,/4] z/2
[f3/8d/4^A/4] z5/8 [f3/8F,/4d/4^A/4] z/2 [d3/8f3/8^A3/8z/8] g/8 z/2
[^g3/8^d3/8^G,3/8z/8] [=c/4^G/4] z/2 [^d3/8c3/8^G/4] z5/8
[^d3/8c/4^G/4^D,/4] z/2 [^d3/8c/4^G/4] z/2 [c3/8^d3/8^G3/8^G,/4] z5/8
[c/4^G/4^d/4] z/2 [^d3/8c3/8^G/4^D,3/8] z/2 [c3/8^d3/8^G/4] z5/8
[=g/2^d/2^A3/8^D3/8^D,3/8] z6 [^d3/8c'3/8^g3/8z/8] [^G,3/8^G/4] z/2
[^g3/8^d3/8c'/4] z/2 [^d3/8c'3/8^g3/8^D3/8] z3/8 [c'/4^g/4^d3/8] z/2
[^g/4^d3/8c'/4^G,3/8^G/4] z/2 [^d/4c'/4^g/4] z/2 [^d3/8^g3/8c'/4z/8]
^D/8 z/2 [c'3/8^g3/8^d3/8] z3/8 [^a/2z/8] [^d3/8=g3/8^D/8^D,/4] z47/8
[c'3/8^g3/8^d3/8^G3/8^G,3/8z/8] =A,/8 z/2 [^d3/8^g3/8z/8] c'/4 z/2
[c'/4^g3/8^d3/8z/8] ^D/4 z/2 [c'/4^d/4^g/4] z/2
[c'/4^g3/8^d/4^G,/4^G/4] z/2 [c'/4^g3/8^d3/8] z5/8
[^D/4^g3/8^d3/8c'/4] z5/8 [^g3/8c'3/8^d3/8] z3/8
[^a3/8^d3/8=g/4^D/4^D,/4] 