X: 1
T: imsotired-harp (2:13)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_beatles - im so tired.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

z3/4 ^A,7/8 [C,7/8z3/4] D,7/8 [^D,15/8^D11/4z7/8] G5/8 [G2z/8]
[^d5/4^A3/2z3/4] ^D,3/4 [=D,2z3/4] [=D5/2z7/8] [=A3/2^F3/2z3/4] D,7/8
^G,3/4 [^G,5/4z7/8] [C7/8^D7/8^G15/8z3/4] [^G,z7/8] [^A,7/8=D9/8z/8]
[^F/4z/8] =F/8 z/8 F/4 z/8 [^A,7/4z5/8] [^Gz/8] [C,7/8z3/4]
[D,7/8F3/4D7/8] [^A,7/2z/8] [^D,15/8z3/4] [^D7/4z3/4] [=G19/8z3/4]
^D,7/8 [C,7/4z3/4] [^D7/4z3/4] [GC7/4z7/8] C,3/4 [B,3/2^G,7/8]
[^G,z3/4] [B,7/8z/8] [^D7/8^G2z3/4] [^G,7/8z3/4] [^A,7/8=D21/8]
[^A,11/8z5/8] [C,z/8] ^F/4 [=F11/8z/2] [=D,7/8z/8] [^A,7/8z3/4]
[^D,15/8^D19/8z3/4] [^A,11/8z7/8] [=G5/4z3/4] [^D,7/8^A,7/8z3/4]
[=D5/4z/8] [^F7/8^A,3/4] [^A,5/4z3/4] [D7/8=F15/8^G13/8] [^A,7/8z3/4]
[C,5/2z3/4] ^D3/4 [^DC9/8z/8] =G3/4 [^A,7/8z3/4] [C/8B,3/4^G,3/4]
z5/8 ^G,7/8 [B,21/8^G,7/8^D15/8^G7/8z3/4] [^D,z7/8] [^G27/8z/8]
^G,3/4 [^A,7/8^G,/4^D13/8] z/2 [B,3/4C,7/8] [^G,5/8=D,7/8] z/4
[^D^D,15/8z7/8] [^A,13/8z3/8] ^D/8 z/8 [^D7/8z/8] [=G3/2z5/8] ^D,7/8
[=D,15/8z3/4] [=D3/2z3/4] [A^Fz7/8] [D7/8D,3/4] [^G,7/8z/8] C3/4
[^G,z7/8] [C3/4^D3/4^G17/4] [^G,7/8z3/4] [^A,13/8z/8] [=F3z3/4] =D3/4
[C,7/8^A,7/8z3/4] [D7/8D,7/8z3/8] ^G/8 z3/8 [^A,27/8^D,15/8z3/4]
[^D7/4z7/8] [=G19/8z3/4] [^D,7/8z3/4] [C,15/8z7/8] [^D7/4z3/4]
[GC9/8z3/4] C,7/8 [^G,7/4B11/8^G3/2^D11/8] z/4 [B7/8^G3/4^D7/8]
[^G,z7/8] [^A,3/2=D11/8^F9/8] z3/8 [^A,/2D7/8z/8] [=F7/8^G3/2z5/8]
^A,/8 [^A,7/8z3/4] [^D11/8^D,15/8z3/4] ^A,5/8 z/8 [^A,/2^Dz/8]
[=G9/8z3/4] [^D,7/8^A,7/8z3/4] [=D11/8z/8] [^F7/8^A,3/4] [^A,9/8z7/8]
[D7/8=F7/8^G13/8z3/4] [^A,z7/8] [C,19/8z3/4] ^D3/4 [^DC9/8=Gz3/4]
[^A,7/8B,3/8] z/2 [B,7/8^D3/4^G,3/4] [^G,13/8z3/4] [B,^Dz/8]
[^G7/8z3/4] [^G,13/8z3/4] [B,7/8^D7/8z/8] [^Gz3/4] [^G,3/2z3/4]
[B,5/8^D5/8^G5/4] z/8 [^G,z7/8] [^A3/8=G/4^D/4^D,/4] z/2 [G/4^D/4z/8]
^A/8 z5/8 [G/8^D/4^A/4] z5/8 [G/4^A/4^D/4] z5/8 [G/4^A/4^D/4] z/2
[G/4^A/4^D/4] z5/8 [G/4^A/4^D/4] z/2 [G/4^A/4^D/4] z/2 [G/4^A/4^D/4]
z/2 [G/4z/8] [^D/8^A/8] z5/8 [^A/4G/4^D/4] z/2 [G/4^D/4^A/4] z5/8
[^A/4G/4^D/8] z5/8 [^A/4G/4^D/4] z/2 [^A/4G/4^D/4] z/2 [G/4z/8]
[^A/8^D/8] z5/8 [F/4=D/8^A,/4^A/4] z5/8 [F/4D/4^A,/4^A/4] z5/8
[D/4F/4^A,/4B/8] ^A/8 z5/8 [F/4D/8^A,/8^A/8] z5/8 [F3/8D/4^A/4^A,3/8]
z5/8 [F/8D/8^A,/8^A/8] z5/8 [F/4D/4^A,/4^A/4] z/2 [F/4D/4^A,/4^A/4]
z5/8 [F/4D/4^A,/4^A/4] z/2 [F/4D/4^A,/4^A/4] z/2 [F3/8D3/8^A,3/8z/8]
^A/4 z/2 [D/4^A,3/8F/4^A/4] z5/8 [^G/4D/4^A,/4F/8] z5/8
[^G/4D/4^A,/4F/8] z5/8 [D3/8^A,3/8z/8] [^G/8F/8] z5/8
[F/4D/4^A,3/8^G/4] z/2 [^D3/8^G3/8C3/8^G,3/8] z/2 [^D/4^G/4C/4^G,/4]
z/2 [^D/4C/4^G,3/8^G/4] z/2 [^D3/8^G,/8^G/4C3/8] ^G,/4 z/2
[^D/4^G,/4C/8^G/4] z5/8 [C/4^D/4^G,/8^G/4] ^G,/4 z/2
[^D/4C/4^G,/4^G/4] z/2 [^G,3/8C/4^D/4^G/4] z/2 [=G6^D6^A,4^D,4]
[^A,15/8z3/4] [C,z7/8] [=D,7/8z3/4] [G11/8z/8] [^D,7/4^D5/4^A,9/8]
z3/8 [^D7/8G^A,] [^D,7/8z3/4] [^F5/4=D9/8=A,5/4=D,15/8] z3/8
[A,7/4Dz/8] [^Fz3/4] D,7/8 [^G,3/4C3/4] [^G,z7/8] [C5/8^D5/8^G7/4]
z/8 [^G,7/8z3/4] [^A,13/8=F9/4z7/8] =D3/4 [^A,C,7/8z3/4]
[F/8D,7/8D7/8] z5/8 [^A,3/2z/8] [^D,15/8z3/4] [^D7/4z3/4]
[=G19/8^A,15/8z7/8] [^D,7/8z3/4] [C,2z7/8] ^D5/8 z/8
[^D7/8C7/4G7/8z3/4] C,7/8 [^G,3/4B,3/2] [^G,5/4z7/8] [B,7/8^D3/4^G2]
^G,/8 [^G,7/8z3/4] [=D5/4^A,3/4] [^A,z3/4] [DC,^A/8] [^A3/2F3/2z3/4]
[=D,3/4^A,7/8] [^D3/2^D,2z7/8] ^A,5/8 z/8 [^D7/8=G5/4^A,/2] z/4
[^D,7/8z/8] ^A,3/4 [=D5/4^F7/8^A,3/4] [^A,5/4z7/8] [D3/4=F7/8^G13/8]
^A,/8 [^A,3/4z/2] [F3/8z/4] [C,19/8z3/4] ^D5/8 z/8 [^D7/8C=G7/8]
^A,3/4 [^D7/8B,3/4^G,13/8] [B,11/8z3/8] ^D/8 z/4 [^D3/8z/8]
[^G,3/4^G7/8z/2] [^D3/8z/4] [^D,7/8B,15/8z3/4] [^D/4z/8]
[^G25/8^G,3/4] [^A,7/8^D13/8z3/4] [B,3/4C,7/8] [^G,3/8=D,7/8] z/2
[^D7/8^D,15/8] [^A,5/8z/2] ^D/8 z/8 [^D=G15/8^A,13/8z3/4] ^D,7/8
[=D,15/8z3/4] [=D5/4z7/8] [^F3/4=A7/8] [D,3/4D7/8] [C3/4^G,3/4]
[^G,5/4z7/8] [C3/4^F7/4^D3/4] ^G,/8 ^G,3/4 [=D13/4^A,3/4] ^A,7/8
[^A11/8C,7/8z3/4] [D,7/8=F11/8z3/4] [^A,3/2z/8] [^D,15/8z3/4] ^D3/4
[^D7/8z/8] [G13/8^A,3/2z3/4] ^D,3/4 [C,2^Dz3/4] C3/4 z/8
[C^D7/8G7/8z3/4] C,7/8 [B,5/4^D11/8^G,13/8^G9/8] z/2
[B,7/8^D7/8^G,3/4^G3/2] [^G,z7/8] [^A,3/4F=D7/8] [^A,19/8z7/8]
[D3/8^F3/4] z3/8 [=F3/4D3/4] [^A,3/2z/8] [^D,7/4z3/4] [^D13/8z3/4]
[=G11/8^A,5/8] z/8 [^D,7/8^A,7/8] [^A,3/4^F=D11/8] [^A,5/4z3/4]
[D7/8z/8] [^G13/8=F3/4] [^A,7/8z3/4] [C,5/2z/8] [F/8^D7/8=D/8] z5/8
C5/8 z/8 [C/2^D7/8=G] z/4 ^A,/8 ^A,3/4 [B,/2^D3/4^G,13/8] z/4
[B,3/4z/4] [^D19/8z/2] [B,/2z/8] [^G,3/4^G3/4z5/8] [^D,7/8z/8]
[B,5/4z3/4] [^G7/8^G,7/8z5/8] [^D3/8z/8] [^D,7/8z/8] [B,3/2z3/4]
[^D^G,3/4^G7/8] [^D,/2^G,/2] z/4 [^A,3/8=G/4B,/8] [E/8^D/4] z/2
[G3/8^D3/8z/8] ^A,/4 z5/8 [^D/4G/4^A,/4] z/2 [^D3/8G/4^A,/4] z5/8
[^D/4G/4^A,/4] z/2 [^D/4G/4^A,/4] z/2 [^D3/8z/8] [G/4^A,/8] z/2
[^D3/8z/8] [G/4^A,/4] z/2 [^D3/8z/8] [G/4^A,/4] z3/8 [^D3/8G3/8z/8]
^A,/4 z/2 [^D3/8^A,/4G3/8] z/2 [G/4^A,/4z/8] ^D/8 z5/8
[^D3/8^A,/4G/4] z/2 [^D3/8G/4^A,/4] z5/8 [^D3/8G/4^A,/4] z/2
[G3/8^D3/8^A,3/8] z/2 [^A,3/8^G3/8F/4=D/8] z5/8 [F3/8D/4^A,/4] z/2
[D3/8^A,3/8z/8] F3/8 z3/8 [F3/8^A,/4D/4] z/2 [D3/8^A,3/8F3/8] z3/8
[D3/8^A,3/8F3/8] z/2 [D/4F3/8^A,/4] z/2 [D3/8F3/8z/8] ^A,/4 z/2
[D/4^A,/4F/4] z/2 [D/4^A,/4F/4] z/2 [D/4F3/8^A,3/8] z5/8
[D/4F/4^A,/4] z/2 [F3/8D3/8^A,3/8^A3/8] z3/8 [D3/8z/8] [F/4^A,/4^A/4]
z/2 [D/4F3/8^A,3/8^A/4] z/2 [F3/8D3/8^A3/8^A,3/8] z/2
[^D/8C/8^G/8^G,/8] z/4 [^G,/4C/8^G/8^D/4] z/4 [^G,/4C/4z/8] ^D/8 z/4
[C/8^G,/8^D/8] z/4 [^D/4^G,3/8C/4^G/4] z/2 [^G,/4C/4z/8] [^D/4^G/8]
z/2 [^G,/4^D/4z/8] [C/8^G/8] z/8 [^G,/4C/4z/8] ^D/8 z/8 [^G,/4z/8]
[C/8^D/8] z/4 [^G,/8C/8^D/4] z/4 [^G,/4^D/4C/8^G/8] z/4
[^G,/4C/8^D/4] z/4 [^G,/8^D/4C/4] z3/8 [^G,/8^D/8C/8^G/8] ^G/8 z/8
[^D,3/8=G/2^A,/2^D/2] z6 [^G,5/2c/4^G/4^D/4] z/8 [^D/4c/4z/8] ^G/8
z/8 [^D/4c/4^G/8] ^G/8 z/8 [^D/4c/4^G/8] z/4 [^D/4c/4^G/8] z/4
[c5/8^D5/8^G5/8] [^G,5/8z/4] [c5/8^G/2^D/2z3/8] [^G,13/8z3/8]
[^D/8^G/8c/8] z/4 [^G/8c/8^D/8] z/4 [c/8^G/8^D/8] z/4 [c/8^G/8^D/4]
z/8 [^G,/4z/8] [c/2^G/2^D/2] [^G,3/4z/4] [c/4^G/8] [^D5/8z3/8]
[=G/4^A/4^D,3/8] z25/4 [c/4^G,/8] [^G/8^D/8^G,13/2] z/8 [c/4z/8]
[^D/8^G/8] z/8 [c/4^D/4^G/8] z/4 [^D/4z/8] [c/8^G/8] z/8 [c/4z/8]
[^G/8^D/8] z/4 [c/2^D/2^G/2] z/4 [c5/8^D5/8^G3/8] z/2 [c/8^D/4^G/8]
z/4 [c/8^G/8^D/8] z/4 [c/8^G/4^D/8] z/4 [c/4^G/4^D/4] z/4
[c^G3/4^D3/2] z/2 [=G3/8^d3/8^A3/8z/8] [c/8^D,/4] 