X:1
T:inmylife (2:36)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:inmylife.mid
%  Transpose:-1
L:1/4
Q:100
K:C
[^G,3/4c] z/4 [^G,3/4^g] z/4 [^G,5/8c/2] [^A,/2^c/2] [C,3/2^d19/4z/2]
[^D,3/2=g4] ^D,3/2 ^D,3/2 [^G,3/4=c] z/4 [^G,3/4^g] z/4 [^G,/2c/2]
[^A,3/8^c/2] z/8 [C,/2^d4] [^D,3/2=g17/4] ^D,3/2 [^D,5/4z/2]
[^d3/4z/2] f/2 [^G,^G^d=c^a] [^G,/2^g] [^G,/4^Gc^d] z/4 [^G,/2^a]
[^G,3/4z/2] [^G/2^d/2c/2c'] ^G,/2 [^D,5/4^G,3/4^G5/4=g5/4^dz/2]
[c'5/2z/2] [^G,3/4z/2] [^D,/4g^G^dc] z/4 [^D,3/4z/2] ^G,/2
[^D,g/2^d/2^G/2c/2^a/2] [^G,/2c'/2] [^C,5/4^c7/4^C5/4^g7/4f3/2^a3/2]
z/4 [^C,/4^C/4c'/4] ^a/4 [^C,5/4^c3/2^C^g3/2e3/2] z/2 [^C,/2^C/4e/2]
z/4 [^G,/2^d^G=c] ^G,/2 [^G,/2c'/4] z/4 [^G,3/4^G5/4^d5/4cc'3/2] z/4
^G,/2 [^G,/2^d3/4^G3/4c3/4] [^G,/4f/2] [^G3/2z/4] [^G,^d5/4c5/4^a]
[^G,/2^g] [^G,^d5/4^G5/4c5/4z/2] [^az/2] ^G,/2 [^G,/2^G/2^d/2c/2c']
^G,/4 z/4 [^D,^G,3/4=g5/4^d5/4^G5/4z/2] [c'5/2z/2] [^G,3/4z/2]
[^D,5/4g^dc^G] ^G,/4 z/4 [^D,/4g/4^d/2c/2^G/2^a/2] z/4
[^D,/4^G,/4c'/2] z/4 [^C,5/4^c7/4^C5/4^g7/4f3/2^a3/2] z/4
[^C,^C/4c'/4] ^a/4 [^c3/2^C5/4^g3/2e3/2z/2] ^C,3/4 z/4 [^C,/2^C/4e/2]
z/4 [^G,/2^G^d=c] ^G,/2 [^G,/2c'/4] z/4 [^G,^Gc^dc'3/2] ^G,/2
[^G,/4^G/2^d/2c/2^g/2] z/4 [^G,/4^a/4] z/4 [F,c5/4^G5/4F11/4c'/2]
^a/4 z/4 ^a/2 [F,/2^G2c2^g/4] z/4 [F,^g/2] f/4 z/4 [F/2f/2]
[F,/2^g/4] z/4 [^C,^c5/4f5/4^g5/4c'/2] ^a [^C,/2f7/4^g7/4] ^C, ^c/2
[^C,/2c'/2] [^F,^F^c5/4^Az/2] c'/2 [^F,/2^a/2z/4] ^F/4
[^F,/2^F^c^A^g7/4] ^F,/2 [^F,z/2] [^c/2^F/2^A/2] [=G,/2f/2]
[^G,=c^G5/4^dz/2] c'/4 z/4 [^G,/2c'/2] [^G,c/4^G/4^d/4c'3/2] z/4
[c3/2^d3/2^G3/2z/2] ^G,/2 ^g/2 [^G,/2^a/2] [=F,^G5/4=F5/4c5/4c'/2]
^a/4 z/4 ^a/2 [F,/2^G2c2^g/4] z/4 [F,/2^g/2] [F,/2f/4] z/4 [F/2f/2]
[F,/2^g/2] [^A,^A=d5/4f5/4c'/2] [^a2z] [^A,/2f2d2] ^A,/2 ^A,/2
[^A,/2^A/2^g/2] [^A,/2^d/2] [^C,3/2^c3/2^g3/2f3/2b/2] ^a [^C,/2^g/4]
^a/4 [^g3/2^c3/2^C5/4e3/2z/2] ^C, [^C,/2^C/4e/2] z/4 [^G,3/2^d/2]
[^G3/4=c3/4^d3/4z/2] c'/2 [^G,/2c^G^dc'2] ^G,/2 [^G,z/2]
[^G/2^d/2c/2] ^G,/2 [^G,3/4c] z/4 [^G,3/4^g] z/4 [^G,5/8c/2]
[^A,/2^c/2] [=C,3/2^d19/4z/2] [^D,3/2=g4] ^D,3/2 ^D,3/2 [^G,3/4=c]
z/4 [^G,3/4^g] z/4 [^G,/2c/2] [^A,3/8^c/2] z/8 [C,/2^d4]
[^D,3/2=g17/4] ^D,3/2 [^D,5/4z/2] [^d3/4z/2] f/2 [^G,^G^d=c^a]
[^G,/2^g] [^G,/4^Gc^d] z/4 [^G,/2^a] [^G,3/4z/2] [^G/2^d/2c/2c']
^G,/2 [^D,5/4^G,3/4^G5/4=g5/4^dz/2] [c'5/2z/2] [^G,3/4z/2]
[^D,/4g^G^dc] z/4 [^D,3/4z/2] ^G,/2 [^D,g/2^d/2^G/2c/2^a/2]
[^G,/2c'/2] [^C,5/4^c7/4^C5/4^g7/4f3/2^a3/2] z/4 [^C,/4^C/4c'/4] ^a/4
[^C,5/4^c3/2^C^g3/2e3/2] z/2 [^C,/2^C/4e/2] z/4 [^G,/2^d^G=c] ^G,/2
[^G,/2c'/4] z/4 [^G,3/4^G5/4^d5/4cc'3/2] z/4 ^G,/2
[^G,/2^d3/4^G3/4c3/4] [^G,/4f/2] [^G3/2z/4] [^G,^d5/4c5/4^a]
[^G,/2^g] [^G,^d5/4^G5/4c5/4z/2] [^az/2] ^G,/2 [^G,/2^G/2^d/2c/2c']
^G,/4 z/4 [^D,^G,3/4=g5/4^d5/4^G5/4z/2] [c'5/2z/2] [^G,3/4z/2]
[^D,5/4g^dc^G] ^G,/4 z/4 [^D,/4g/4^d/2c/2^G/2^a/2] z/4
[^D,/4^G,/4c'/2] z/4 [^C,5/4^c7/4^C5/4^g7/4f3/2^a3/2] z/4
[^C,^C/4c'/4] ^a/4 [^c3/2^C5/4^g3/2e3/2z/2] ^C,3/4 z/4 [^C,/2^C/4e/2]
z/4 [^G,/2^G^d=c] ^G,/2 [^G,/2c'/4] z/4 [^G,^Gc^dc'3/2] ^G,/2
[^G,/4^G/2^d/2c/2^g/2] z/4 [^G,/4^a/4] z/4 [F,c5/4^G5/4F11/4c'/2]
^a/4 z/4 ^a/2 [F,/2^G2c2^g/4] z/4 [F,^g/2] f/4 z/4 [F/2f/2]
[F,/2^g/4] z/4 [^C,^c5/4f5/4^g5/4c'/2] ^a [^C,/2f7/4^g7/4] ^C, ^c/2
[^C,/2c'/2] [^F,^F^c5/4^Az/2] c'/2 [^F,/2^a/2z/4] ^F/4
[^F,/2^F^c^A^g7/4] ^F,/2 [^F,z/2] [^c/2^F/2^A/2] [=G,/2f/2]
[^G,=c^G5/4^dz/2] c'/4 z/4 [^G,/2c'/2] [^G,c/4^G/4^d/4c'3/2] z/4
[c3/2^d3/2^G3/2z/2] ^G,/2 ^g/2 [^G,/2^a/2] [=F,^G5/4=F5/4c5/4c'/2]
^a/4 z/4 ^a/2 [F,/2^G2c2^g/4] z/4 [F,/2^g/2] [F,/2f/4] z/4 [F/2f/2]
[F,/2^g/2] [^A,^A=d5/4f5/4c'/2] [^a2z] [^A,/2f2d2] ^A,/2 ^A,/2
[^A,/2^A/2^g/2] [^A,/2^d/2] [^C,3/2^c3/2^g3/2f3/2b/2] ^a [^C,/2^g/4]
^a/4 [^g3/2^c3/2^C5/4e3/2z/2] ^C, [^C,/2^C/4e/2] z/4 [^G,3/2^d/2]
[^G3/4=c3/4^d3/4z/2] c'/2 [^G,/2c^G^dc'2] ^G,/2 [^G,z/2]
[^G/2^d/2c/2] ^G,/2 [^g3/8^G,^G^dc] z/8 ^g/4 [^a3/8z/4] [^G,/2c'/2]
[^G,/4^Gc^d/2^g3/8] z/4 [^G,/2^d/2] [^g3/8^G,3/4] z/8 [^d/2^G/2c/2]
[^a3/8^G,/2] z/8 [^D,5/4^G,3/4^G5/4=g3/4^dz/2] [f3/8z/4] [g/2z/4]
[^G,3/4^g3/8] z/8 [c'7/8^D,/4=g^G^dc] z/4 [^D,3/4z/2] [^c/2^G,/2]
[^d/2^D,g/2^G/2=c/2] [^G,/2^f3/8] z/8 [^C,5/4^c^C5/4^g7/4=f/4]
[f/2z/4] ^d/8 z/8 [f/2z/4] [^c3/4z/4] f/4 [c'/8^C,/4^C/4] z/8 f/4
[^a/2^C,5/4^c^C^g3/2e/2] [ez/2] ^c/2 [^a/2^C,/2^C/4] z/4
[^G,/2^d/4^G=c] [^d/2z/4] [^G,/2^c/4] ^d/4 [^G,/2c'/8] z/8 ^d/4
[^G,3/4^G5/4^d/4=c^a/4] [^d3/4z/4] ^g/2 [^d3/8^G,/2] z/8
[c'/2^G,/2^d3/4^G3/4c3/4] [^a3/8^G,/4] [^G3/2z/4] [^G,^d5/4c5/4z/2]
[^g3/8z/4] ^a/4 [^G,/2c'/2] [^g/2^G,^d/2^G5/4c5/4] [^d3/4z/2]
[^G,/2^g3/8] z/8 [^d/2^G,/2^G/2c/2] [^G,/4^a/2] z/4
[^D,^G,3/4=g3/4^d5/4^G5/4z/2] f/4 [g/2z/4] [^g3/8^G,3/4] [c'9/8z/8]
[^D,5/4=g^dc^G] [^c/2^G,/4] z/4 [^d/2^D,/4g/4=c/2^G/2] z/4
[^f3/8^D,/4^G,/4] z/4 [^C,5/4^c^C5/4^g7/4=f/4] [f/2z/4] ^d/8 z/8
[f/2z/4] [^c3/4z/4] f/4 [c'/4^C,^C/4] f/4 [^a/2^c^C5/4^g3/2e/2]
[^d/8^C,3/4e] z3/8 ^c/2 [^C,/2^C/4^a3/8] z/4 [^G,/2^G^d3/4=c]
[^G,/2c'/8] ^c/8 ^d/4 [c'/2^G,/2] [^d^G,^G=cz/2] =g/8 z/8 ^g/4
[^d/4^G,/2] c/4 [^G,/4^G5/8^d/2c/2^g/2] z/4 [^G,/4^a/4] z/4
[F,c5/4^G5/4F11/4c'/2] ^a/4 z/4 ^a/2 [F,/2^G2c2^g/4] z/4 [F,^g/2] f/4
z/4 [F/2f/2] [F,/2^g/4] z/4 [^C,^c5/4f5/4^g5/4c'/2] ^a
[^C,/2f7/4^g7/4] ^C, ^c/2 [^C,/2c'/2] [^F,^F^c5/4^Az/2] c'/2
[^F,/2^a/2z/4] ^F/4 [^F,/2^F^c^A^g7/4] ^F,/2 [^F,z/2] [^c/2^F/2^A/2]
[=G,/2f/2] [^G,=c^G5/4^dz/2] c'/4 z/4 [^G,/2c'/2]
[^G,c/4^G/4^d/4c'3/2] z/4 [c3/2^d3/2^G3/2z/2] ^G,/2 ^g/2 [^G,/2^a/2]
[=F,^G5/4=F5/4c5/4c'/2] ^a/4 z/4 ^a/2 [F,/2^G2c2^g/4] z/4 [F,/2^g/2]
[F,/2f/4] z/4 [F/2f/2] [F,/2^g/2] [^A,^A=d5/4f5/4c'/2] [^a2z]
[^A,/2f2d2] ^A,/2 ^A,/2 [^A,/2^A/2^g/2] [^A,/2^d/2]
[^C,3/2^c3/2^g3/2f3/2b/2] ^a [^C,/2^g/4] ^a/4
[^g3/2^c3/2^C5/4e3/2z/2] ^C, [^C,/2^C/4e/2] z/4 [^G,3/2^d/2]
[^G3/4=c3/4^d3/4z/2] c'/2 [^G,/2c^G^dc'2] ^G,/2 [^G,z/2]
[^G/2^d/2c/2] ^G,/2 [^G,c] [^G,/2^g] ^G,/4 z/4 [^G,3/4c/2]
[^A,/2^c/2] [=C,/2^G,/2^d/2] [^D,2^D=g9/2] ^D3/4 z/4 [^D,2^D3/4] z/4
^D3/4 z/4 [^D,/2^D/2^d/2] [^C,21/2^C27/4b/2^c9/2^a/2^g3/2] ^a
[^g/2z/4] ^a/4 ^g19/4 z/4 [^Ce] [^dz/4] [^G,z3/4] c'/4 z/4
[^G,3/4c'5/2] z/4 ^G,3/4 z/4 ^G,/4 z/4 [^G,=c] [^G,/2^g] ^G,/4 z/4
[^G,3/2c/2] [^A,/4^c/2] z/4 [=C,/2^d/2] [^D,9/4^D=g2] ^D3/4 z/4 ^D/4
z/4 [^D,3/4^D3/4g/2] f/2 [^D,3/4^D3/4g/2] z3/8 [^G29/8z/8]
[^G,31/4=C15/2^g13/2c'13/2=c7/2z/4] ^d13/4 