X:1
T:norwood (2:11)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:norwood.mid
%  Transpose:-13
L:1/4
Q:90
K:C
z12 z6 [^a3/2^D,3/2z/2] [^A,/2^D/2^A/2] [^D^A,^Az/2] [^a3/8^D,3/2]
c'/8 [^a^A/2^A,/2^D/2] [^g^D^A^A,z/2] [=g5/2^D,3/2z/2]
[^D/2^A/2^A,/2] [^D^A,^Az/2] [f^D,3/2z/2] [^g^D/2^A,/2^A/2]
[=g^A,^D^Az/2] [^d3^D,3/2z/2] [^A/2^A,/2^D/2] [^D^A,^Az/2]
[^c^D,3/2z/2] [^g^A,/2F/2^D/2] [=cF^D^A,z/2] [^A/2^D,3/2]
[^A/2^D/2^A,/2] [^A,^D^Az/2] [^D,3/2z/2] [^D/2^A,/2^A/2] [^D^A/2^A,]
[^A/2^D,3/2] [^D/2^A/2^A,/2] [^A,^A/2^D] [^A/2^D,3/2z3/8] c/8
[^A/2^A,/2^D/2] [^G3/8^A,^A^D] [=G13/8z/8] [^D,3/2z/2]
[^A,/2^A/2^D/2] [^A^D^A,z/2] [F/2^D,3/2] [^G3/8^D/2^A,/2^A/2]
[=G5/8z/8] [^A^A,^D/2] [^D/2^D,3/2] [^A/2^D/2^A,/2] [^D^A,^Az/2]
[^C/2^D,3/2] [^G/2^D/2^A,/2^A/2] [=C/2^A^D^A,/2] [^A,/2^D,3/2]
[^A/2^D/2^A,/2] [^A,^A^Dz3/8] c/8 [^c^D,3/2z/2] [^g^D/2^A/2^A,/2]
[=c^A/2^A,^D] [^A/2^D,3/2] [^A,/2^D/2^A/2] [^A/2^D^A,]
[^A/2^D,3/2z3/8] c/8 [^A/2^A,/2^D/2] [^G/2^D^A,^A] [=G3/2^D,3/2z/2]
[^A/2^A,/2^D/2] [^A,^D^Az/2] [F/2^D,3/2] [^G/2^D/2^A,/2^A/2]
[=G/2^D/2^A^A,] [^D/2^D,3/2] [^D/2^A/2^A,/2] [^A,^D^Az/2]
[^C/2^D,3/2] [^G/2^A/2^A,/2^D/2] [=C/2^A^D^A,/2] [^A,/2^D,3/2]
[^A,/2^D/2^A/2] [^D^A^A,z3/8] c/8 [^c^D,3/2z/2] [^g^A/2^A,/2^D/2]
[^A/2^D/2=c^A,/2] [^f/2^A/2^F3/2^D,3/2^A,3/2^D3/2] [^f/2^A/2]
[^f/2^A/2] [^f/2^A3/2^F3/8^D3/8^A,3/8^D,3/8] z/8
[=f/2^G/2^D,3/8^D3/8^A,3/8^F3/8] z/8 [f/2^G/2^A,3/8^D,3/8^F3/8^D3/8]
z/8 [f/2^G/2^a3^f3^A3^d/2] [^d/2^F/2] [^d^F/2]
[^c/2^F/2^A,3/8^D3/8^D,3/8] z/8 [^d7/8^F/2^D3/8^D,3/8^A,3/8] z/8
[^c3/8^F3/8^D3/8^D,3/8^A,3/8] [^d/8^G/8] [=c3^g3^G3/2^d3^D,3/2C3/2]
[^G,3/8C3/8^D,3/8^D3/8^G/2] z/8 [^D,3/8^G,3/8^G/2C3/8^D3/8] z/8
[^D,3/8^G,3/8C3/8^D3/8^G/2] z/8 [c3^G3/2^g3^d3^D3/2^G,3/2]
[C3/8^D3/8^G/2^D,3/8^G,3/8] z/8 [^D,3/8^G,3/8C3/8^D3/8^G/2] z/8
[^G/2^D/2C3/8^G,3/8^D,3/8] z/8 [^f/2^A/2^a3^d3^D3/2^A,3/2] [^f/2^A/2]
[^f/2^A/2] [^f3/2^A3/2^F3/8^D3/8^A,3/8^D,3/8] z/8
[=f3/8^G3/8^A,3/8^F3/8^D3/8^D,3/8] [f5/8^G5/8z/8]
[^F3/8^D3/8^D,3/8^A,3/8] z/8 [f/2^G/2^f3^d/2^A3^a3] [^d/2^F/2]
[^d7/8^F/2] [^c3/8^F3/8^D,3/8^A,3/8^D3/8] [^d^G5/8z/8]
[^A,3/8^F3/8^D3/8^D,3/8] z/8 [^c3/8^F3/8^D,3/8^A,3/8^D3/8]
[^d13/8^G/8] [^G3=c3=f3=F3/2^G,3/2C3/2] [^D,3/8^G,3/8C3/8F/2] z/8
[F/2^D,3/8C3/8^G,3/8] z/8 [^D,3/8F/2^G,3/8C3/8] z/8
[^A3/2f3/2=d3/2^a3/2F,3/2F3/2] [d3/2^a3f^A3/2^G,3/8F,3/8] z/8
[^d2^G,3/8=D3/8F3/8F,3/8] z/8 [fF3/8D3/8^G,3/8F,3/8] z/8
[^A/2^A,/2^D,3/2] [^A/2^A,/2^D/2] [^D^A,^Az/2] [c/2^D,3/2]
[^A/2^A,/2^D/2] [^G/2^A,^D^A] [=G3/2^D,3/2z/2] [^A,/2^D/2^A/2]
[^A,^D^Az/2] [F/2^D,3/2] [^G/2^A/2^A,/2^D/2] [=G/2^A,/2^A^D/2]
[^D/2^A,/2^D,3/2] [^A,/2^A/2^D/2] [^A,^A^Dz/2] [^C/2^D,3/2]
[^G/2^D/2^A/2^A,/2] [=C/2^D^A,/2^A] [^A,/2^D,3/2] [^A/2^D/2^A,/2]
[^D^A,^Az/2] [^D,3/2z/2] [^A/2^A,/2^D/2] [^D^A,/2^A/2]
[^A/2^A,/2^D,3/2] [^A,/2^D/2^A/2] [^D^A^A,z/2] [c/2^D,3/2]
[^A/2^A,/2^D/2] [^G/2^A^D^A,] [=G3/2^D,3/2z/2] [^A/2^A,/2^D/2]
[^A,^D^Az/2] [F/2^D,3/2] [^G/2^D/2^A,/2^A/2] [=G/2^A^D/2^A,/2]
[^D/2^A,/2^D,3/2] [^D/2^A/2^A,/2] [^A,^D^Az/2] [^C/2^D,3/2]
[^G/2^D/2^A/2^A,/2] [=C3/8^A,3/8^D^A] [^A,5/8z/8] [^D,3/2z/2]
[^A,/2^A/2^D/2] [^A,^D^Az/2] [^D,3/2z/2] [^A,/2^A/2^D/2] [^A,^A^Dz/2]
[^a3/2^D,3/2z/2] [^A,/2^D/2^A/2] [^A^A,^Dz/2] [^a3/8^D,3/2] c'/8
[^a^A,/2^D/2^A/2] [^g^A^A,^Dz/2] [=g5/2^D,3/2z/2] [^D/2^A,/2^A/2]
[^A^D^A,z/2] [f^D,3/2z/2] [^g^D/2^A/2^A,/2] [=g^D^A,^Az/2]
[^d3^D,3/2z/2] [^A/2^D/2^A,/2] [^A,^D^Az/2] [^c^D,3/2z/2]
[^g^D/2^A/2^A,/2] [=c^A,^D^A/2] [^A/2^D,3/2] [^A/2^A,/2^D/2]
[^D^A,^A/2] [^A/2^D,3/2] [^A,/2^D/2^A/2] [^A,^A^Dz/2]
[^a3/2^D,3/2z/2] [^D/2^A/2^A,/2] [^A,^A^Dz/2] [^a3/8^D,3/2] c'/8
[^a^D/2^A,/2^A/2] [^g^A^A,^Dz/2] [=g5/2^D,3/2z/2] [^D/2^A,/2^A/2]
[^A^A,^Dz/2] [f^D,3/2z/2] [^g^D/2^A/2^A,/2] [=g^A,^D^Az/2]
[^d3^D,3/2z/2] [^A/2^A,/2^D/2] [^D^A,^Az/2] [^c^D,3/2z/2]
[^g^A,/2^D/2^A/2] [=c^D^A/2^A,] [^A/2^D,3/2] [^A/2^D/2^A,/2]
[^A^D^A,z/2] [^D,3/2z/2] [^D/2^A/2^A,/2] [^A/2^D/2^A,/2]
[^f/2^A/2^a3^d3^D3/2^A,3/2] [^f/2^A/2] [^f/2^A/2]
[^f3/2^A3/2^A,3/8^D,3/8^D3/8^F3/8] z/8
[=f/2^G/2^D,3/8^D3/8^A,3/8^F3/8] z/8 [f/2^G/2^F3/8^D,3/8^A,3/8^D3/8]
z/8 [f/2^G/2^a3^A3^d/2^f3] [^d/2^F/2] [^d^F/2]
[^c/2^F/2^D3/8^A,3/8^D,3/8] z/8 [^d7/8^F/2^D3/8^D,3/8^A,3/8] z/8
[^c3/8^F3/8^D,3/8^A,3/8^D3/8] [^d/8^G/8] [^d3=c3^G3/2^g3^G,3/2C3/2]
[^D,3/8^G,3/8^G/2^D3/8C3/8] z/8 [^D,3/8^G/2^D3/8^G,3/8C3/8] z/8
[^D,3/8^G,3/8^D3/8^G/2C3/8] z/8 [^g3^d3c3^G3/2^D,3/2^G,3/2]
[^D,3/8^D3/8^G,3/8C3/8^G/2] z/8 [C3/8^D,3/8^D3/8^G/2^G,3/8] z/8
[^G/2^D/2^G,3/8C3/8^D,3/8] z/8 [^f/2^A/2^a3^d3^D,3/2^A,3/2]
[^f/2^A/2] [^f/2^A/2] [^f3/2^A3/2^D3/8^A,3/8^D,3/8^F3/8] z/8
[=f3/8^G3/8^D3/8^D,3/8^A,3/8^F3/8] [f5/8^G5/8z/8]
[^D,3/8^D3/8^A,3/8^F3/8] z/8 [f/2^G/2^A3^d/2^f3^a3] [^d/2^F/2]
[^d7/8^F/2] [^c3/8^F3/8^D3/8^A,3/8^D,3/8] [^d^G5/8z/8]
[^F3/8^D3/8^D,3/8^A,3/8] z/8 [^c3/8^F3/8^D3/8^D,3/8^A,3/8]
[^d13/8^G/8] [=f3^G3=F3/2=c3C3/2^D,3/2] [^G,3/8C3/8F/2^D,3/8] z/8
[C3/8^G,3/8^D,3/8F/2] z/8 [C3/8^G,3/8F/2^D,3/8] z/8
[^a3/2=d3/2f3/2^A3/2F,3/2F3/2] [d3/2^A3/2^a3/2fF3/8=D3/8] z/8
[^d2F,3/8^G,3/8F3/8D3/8] z/8 [f^G,3/8F3/8D3/8F,3/8] z/8
[^A/2^A,/2^D,3/2] [^A/2^D/2^A,/2] [^A,^A^Dz/2] [c/2^D,3/2]
[^A/2^A,/2^D/2] [^G/2^A^D^A,] [=G3/2^D,3/2z/2] [^A/2^A,/2^D/2]
[^D^A^A,z/2] [F/2^D,3/2] [^G/2^A,/2^D/2^A/2] [=G/2^A,/2^A^D/2]
[^D/2^A,/2^D,3/2] [^A,/2^A/2^D/2] [^A^A,^Dz/2] [^C/2^D,3/2]
[^G/2^D/2^A,/2^A/2] [=C/2^A,/2^A^D] [^A,/2^D,3/2] [^D/2^A,/2^A/2]
[^A,^D^Az/2] [^D,3/2z/2] [^A/2^D/2^A,/2] [^A,/2^D^A/2]
[^A/2^A,/2^D,3/2] [^A,/2^D/2^A/2] [^D^A^A,z/2] [c/2^D,3/2]
[^A/2^D/2^A,/2] [^G/2^D^A^A,] [=G3/2^D,3/2z/2] [^A/2^D/2^A,/2]
[^D^A^A,z/2] [F/2^D,3/2] [^G/2^A/2^A,/2^D/2] [=G/2^A^A,/2^D/2]
[^D/2^A,/2^D,3/2] [^D/2^A,/2^A/2] [^A,^A^Dz/2] [^C/2^D,3/2]
[^G/2^A/2^A,/2^D/2] [=C/2^D^A^A,/2] [^A,/2^D,3/2] [^D/2^A/2^A,/2]
[^D^A,^Az/2] [^D,3/2z/2] [^A/2^A,/2^D/2] [^A^A,^Dz/2]
[^a3/2^D,3/2z/2] [^D/2^A,/2^A/2] [^A^A,^Dz/2] [^a3/8^D,3/2] c'/8
[^a^A/2^D/2^A,/2] [^g^A^D^A,z/2] [=g5/2^D,3/2z/2] [^A/2^D/2^A,/2]
[^A,^A^Dz/2] [f^D,3/2z/2] [^g^D/2^A/2^A,/2] [=g^A,^A^Dz/2]
[^d3^D,3/2z/2] [^A/2^D/2^A,/2] [^A^A,^Dz/2] [^c^D,3/2z/2] [^gz/2]
[=cz/2] ^A12 ^A5/4 