X:1
T:Penny Lane (by Kromlur of Windfola)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Beatles - Penny Lane.mid
%  Transpose:0
L:1/4
Q:120
K:C
c'/4 z/8 d/4 z/8 e/4 [e9/8G9/8c9/8C9/8z3/4] d/8 z/4 [ec'/4GcB,] b/4
z/8 [c'z3/8] [eGA,cz3/4] b/8 z/8 [e9/8a5/8G9/8G,9/8c9/8] z/8 g/8 z/4
[c'5/8a/4dFcf5/8] z/8 g/8 z/8 f3/8 [c'5/8fdDD,c] z3/8
[c'5/8G9/8d9/8c9/8f9/8G,9/8] z/8 g/4 z/8 [c'5/8fBGG,d3/8] [d5/8z/4]
e3/8 [c'5/8ceGC] z/8 d/8 z/8 [c'5/8B,9/8G9/8c9/8e9/8] z/8 b/4 z/8
[c'5/8A,Gce] g/4 z/8 [c'3/8a/4GG,ec] z/8 c'/4 z/8 [^a15/8z3/8]
[c'23/8g^A^dC,2] [^Ag^d] [^A^dg3/4] g/4 z/8 [c'/2^A^dg] z/8 =d/4 z/8
[d5/8g^dcA,17/8] c'/4 z/8 [c'g9/8^d9/8c9/8] z/8 [c'/2gc^d] z/8
[=d3/4z3/8] [^d3/4cg] ^d/4 [^d9/8c9/8^G,17/8g9/8] [^dcg] [gc^dz3/4]
c'/8 z/8 [=d5/8g9/8^d3/4c9/8] z/8 [^dz3/8] [gf=G,cz5/8] c'/4 z/8
[=d2cgfz3/4] G,/8 z/8 [B,9/8g9/8B9/8f9/8z3/4] D,/8 z/4 [BG,gfz3/8]
c/8 z/8 d/4 z/8 [^d/4c3/8G,fg] z/8 [c5/8z3/8] [=d19/8z/4]
[f9/8c9/8g9/8z3/4] G,/8 z/4 [BB,fgz5/8] D,/8 z/4 [c5/8c'5/8G,Bgf] z/8
d/8 z/8 [e9/8G9/8C9/8c9/8z3/4] d/4 z/8 [ecc'5/8GB,] [B/4b/4] z/8
[ecc'5/8A,G] z/8 [B/8b/8] z/4 [e=A/2=a/2G,cG5/8] z/8 [G3/8g/4] z/8
[c'5/8A/4a/4F,f5/8c] z/8 [G/4g/4] [F11/8f3/8]
[c'5/8D,9/8c9/8d9/8f9/8D9/8] z/2 [c'/2cG5/8G,df] z/8 [G3/8g/4] z/8
[b5/8c/4c'/4BfG] z/8 [d5/8z/4] e3/8 [c'5/8G9/8c9/8e9/8C9/8] z/8 d/8
z/4 [b5/8cc'5/8B,Ge] [B/4b/4] z/8 [a5/8cc'5/8eA,G3/4] z/8 [G/4g/8]
z/8 [g5/8A5/8a5/8c3/4G9/8G,9/8] z/8 [c3/8c'/8] z/4
[c'23/8^A^a13/8^dC,2g] [g^A^d] [^d9/8g9/8^A9/8] [c5/8c'5/8^d^Ag] =d/4
z/8 [^d=d5/8A,17/8c3/4g] z/8 [c/4c'/8] z/8 [^d9/8c3/4c'5/8g9/8] z/8
[c3/8c'/8] z/4 [^dcc'7/8g] z/8 [^d3/4=d5/8gc] z/8 ^d/4
[^d9/8g7/8^G,17/8c3/4] c/8 z/4 [^d7/8g7/8c5/8] c/4 z/8
[^d7/8g7/8c3/4] [c/8c'/8] z/8 [^d3/4=d5/8g7/8c3/4] z/8 [^dc/8] z/4
[c'5/8=G,c5/8g7/8f7/8] [c/4c'/4] z/8 [c'5/8=d2G,9/8g7/8f7/8c3/4] z/8
c/8 z/4 [b/2g7/8f7/8G,B5/8] z/8 B/4 z/8 [b5/8f7/8G,g7/8B5/8] B/4 z/8
[=a3/8d/4f7/8F9/8c3/4] z/8 [=A/4a5/8] z/8 [c3/8c'5/4A/8] z/4
[a7/8Cc7/8f7/8z5/8] A/8 z/4 [a7/8fF,c] z/8 d/4 z/8 ^d/4 z/8 f3/8
[^A,2^Af=d] [d^Afz3/4] ^d/8 z/8 [=d9/8f9/8^A9/8z3/4] [^d3/4z3/8]
[^Af5/8=d] f3/8 [^AfD17/8d] [d9/8f9/8^A9/8z3/4] ^d/8 z/4 [=df^Az5/8]
[c3/4c'3/4z3/8] [fd^A3/4] [g/4^d/4^a/4^A19/8] [^d9/8g9/8^D25/8^a9/8]
[g^d^az5/8] [f/4c/4^g/4] z/8 [^d3/4=g3/4^A5/8^a] z/8 [^d/4g/4^A5/8]
[^a9/8g9/8^d9/8z3/4] [c'/4^G/4f/4c/4] z/8 [^a=G^d^Ag^D25/8]
[^ag^dz3/4] [f/8c/8^g/8] z/8 [^d3/4^A5/8=g3/4^a9/8] z/8
[^d3/8g3/8^A3/4] [g^d5/8^a5/8] [^a3/8^A/4^d3/8G/4] z/8
[^a23/8=d9/8^A9/8F3f9/8^A,17/8] [df^Az5/8] [^d/4g/4] z/8 [=df^Az5/8]
[^d3/4g3/4z3/8] [=d9/8f3/4^A9/8] [f3/8^a11/8] [d^Af=D2] [d^Afz5/8]
[^d/4g/4] z/8 [=d9/8f9/8^A9/8z3/4] [c3/4g3/4z3/8] [df^A5/8]
[^A3/8^d3/8] [^D17/8^Ag^d] [cg9/8^d9/8^A9/8] z/8 [=d7/8g^A^d] z/8
[^d^Ag] [=d9/8g9/8B9/8D,9/8=D9/8] [bBgB,d] [gG9/8G,Bd] c/4 z/8 d/4
z/8 e3/8 [C23/8ecGz5/8] d/4 z/8 [ceGB,z3/4] B/8 z/8
[c9/8G9/8=A,9/8e9/8z3/4] B/4 z/8 [=A5/8G5/8ceG,] G3/8 [A3/8dfcF,F3/4]
G/4 z/8 [F11/8z/4] [c9/8D,9/8D9/8f9/8d9/8] [G5/8cdfG,] G3/8
[c/4fBG,Gd3/8] z/8 [d5/8z3/8] e3/8 [C23/8Gecz5/8] d/4 z/8 [cGB,ez5/8]
B/4 z/8 [d5/8G3/4ecA,] z/8 G/4 z/8 [A/2G,Gec5/8] z/8 c3/8
[^AC,17/8g5/8^d] g3/8 [^d9/8^A9/8g9/8z3/8] f/2 z/4 [^d^Agz5/8] G/4
z/8 [c5/8^A^dg] z/8 =d/8 z/8 [d5/8g9/8A,17/8^d9/8c3/4] z/8 c3/8
[c^dg] [c^dgz3/4] [=d5/8z/4] [^d3/4g9/8c9/8] ^d3/8 [g5/8^G,2c^d] g3/8
[c^dgz3/8] f3/8 z/4 [^d9/8c9/8g9/8] [cg^d5/8z3/8] =d/8 z/8 [^dz3/8]
[c3/4=G,fg] c/4 [=d11/4c9/8g9/8f9/8z3/4] [G,5/4z3/8] [fcgz5/8] D,/8
z/4 [G,gcf] [G,9/8c9/8f9/8g9/8] [fgcz5/8] [G,5/4z3/8]
[c9/8g9/8f9/8z3/4] D,/8 z/4 [c'21/8G,gfc] [GeCc] [e9/8c9/8B,9/8G9/8]
[c/4GA,e5/8] [c3/4z/4] d/8 e3/8 [cG,e3/8Gz/8] d/8 z/8 [e/2z/4] d/8
z/8 e/8 [f3/4F,9/8c9/8d3/8F9/8] [d3/4z/8] e/8 z/8 f3/8 [dcDf5/8D,z/4]
e/4 z/8 f3/8 [g/4G,fGBd] z/8 =a/4 z/8 b/8 z/8
[c'9/8g/4G9/8B9/8d9/8G,9/8] z/8 a/4 z/8 b/4 z/8 [c'ecCGz3/4] d/8 z/8
[c'5/4eB,Gc] [G9/8e7/8c/4A,9/8] [c7/8z3/8]  z/4 e/4 [f/4eG,cG] g/4
z/8 a/4 z/8 [^a19/8g^ACc^d] [C7/8^A9/8c9/8^d9/8g9/8z3/4] G,/8 z/4
[C^d3/8^Agc] [^d5/8z/4] ^a/4 z/8 [c'21/8g3/4C^Ac^d3/8] [^d5/8z3/8]
g/4 [^d9/8g9/8A,9/8=A9/8c9/8] [^dcA,Ag] [gcA^d/4A,] ^d/4 ^d/4 ^d/4
[^d3/8c9/8A9/8g9/8A,9/8] ^d3/8 ^d3/8 [^d5/8^G,^Gcg] ^d3/8
[c'7/8c9/8^d9/8^G,9/8g9/8^G9/8] [^a/4^A/4] z/8 [c'3/2cg^d^G^G,]
[^G^dc^G,g] [=G,9/8c9/8g9/8f9/8=G9/8z3/8] c'/4 z/8 =d/4 z/8
[^d/8G,fGgc] z/8 c'/4 z/8 [=d2z3/8] [G,gfGc] [c9/8G,9/8G9/8g9/8f9/8]
[C/4c'/4F,c=Af/4] [F/4f3/4] z/8 [C/4c'/4] z/8 [A=a/4F,f3/8c3/4] z/8
[F/4f5/8] z/8 [c/4c'/8] z/8 [f13/8c9/8F,9/8A9/8] d/4 ^d/4 z/8 f3/8
[^A,17/8=d^Af] [^A9/8f9/8d9/8z3/4] ^d/8 z/4 [=df^Az5/8] [^d3/4z3/8]
[=df3/4^A] f/4 [^A9/8d9/8f9/8D17/8] [f^Adz5/8] ^d/4 z/8 [=d^Afz3/4]
[c5/8z/4] [f9/8d9/8^A3/4] [g3/8^A3/8^d3/8^a11/8] [g^d^A^D2]
[^dg^Az3/4] [f/8c/8^G/8c'/8^g/8] z/8 [^d3/4=G5/8^A3/4^a5/8=g3/4] z/8
[^d3/8^A3/8G3/4^a3/4g3/8] [^dg^Az5/8] [c'/4^G/4F/4f/4^g/4] z/8
[^a9/8^D17/8=G9/8=g9/8^d9/8^A9/8] [^Ag^dz5/8] [f/4c/4^G/4^g/4c'/4]
z/8 [^d5/8^A5/8=G5/8^a5/8=g5/8] [^d3/8G3/4^A3/8g3/8^a3/4]
[^A9/8^d3/4g3/4] [^a/8G/8^D/8^d3/8g3/8] z/4 [=d^AF2^a3f^A,2] [df^A]
[f9/8Fd9/8^A9/8z3/4] [g3/4^d3/4G3/4z3/8] [^A5/8f5/8=d] [^af3/8^A3/8]
[=D17/8^Adfz3/4] [G5/8g5/8^d5/8z/4] [^A9/8=d3/4f3/4] [f3/8Fd3/8]
[df^Az5/8] [G3/4^d3/4g3/4z3/8] [^A3/4=df] [^D/4^A/4^d/4]
[^d9/8^D17/8g9/8^A9/8] [c7/8Cg^d^A] z/8 [=d7/8=Dg^d^A] z/8
[^d9/8^D^A9/8g9/8] z/8 [g=d=Db] [dB7/8B,bg] z/8
[b9/8G5/8D5/8g9/8d9/8G,9/8] z/8 G/4 z/8 [c5/8^D5/8] [d/4F/4] z/8
[g5/8ecc'7/8GC] z/8 [d/8B/8] z/8 [g5/8c3/4=A/4bG3/8B,9/8] z/8
[B/4G3/4] z/8 [c3/8A] [g5/8=a7/8c=A,eG5/8] [B/4G3/8] z/8
[g7/8A5/8F5/8G,G3/4c] z/8 [G/4E/8] z/4 [fA/8F5/8F,cd] z/8 [G/4E/4]
z/8 [F2=D3/8] [fdD,cD13/8] [f9/8g7/8G3/4d9/8G,9/8c9/8] [G3/8E/8] z/4
[fc/8A/8g7/8GB/4] z/8 [d3/4B3/4z3/8] [e3/8c3/8] [g5/8c'7/8CecG]
[d/4B/4] z/8 [g5/8c9/8A5/8bG3/4B,9/8] z/8 [B/8G3/8] z/4
[g5/8cA5/8a7/8A,e] [G3/8E/4] z/8 [g7/8A/4F/4G3/4ec3/8] z/8 [c5/8A/8]
z/4 [^A/4G15/8] [g9/8c3^d9/8^A9/8C,17/8] [g^A^d] [g^A^dz3/4]
[G/8^D/8] z/8 [g9/8c5/8G5/8^d9/8^A3/4] z/8 [=d/8^A3/8] z/4
[gd/2^A/2a3c5/8A,2] z/8 [c3/8=A/4] z/8 [gcA7/8^d] z/8
[g9/8c9/8A5/8^d9/8] z/8 [=d3/4^A3/4z3/8] [gc5/8^d5/8] [^d3/8c3/8]
[g^g3^dc^G,17/8] [=g9/8^d9/8c9/8] [gc5/8^d] [c3/8=A/4] z/8
[g=d5/8^A5/8c3/4^d3/4] z/8 [^d7/8c/4] [g9/8=G,9/8f9/8c3/4] [c3/8=A/4]
z/8 [g5/8=d7/4Bcf] [g3/8G,/4] z/8 [g9/8B9/8f9/8B,9/8z3/4] [d/4D,/8]
z/4 [gfBG,] [gcG,f] [g3/4c9/8f9/8] [g3/8G,/8] z/4 [gBfB,z5/8]
[d/4D,/8] z/4 [gc5/8G5/8fG,B5/8] [d/4B3/8] z/8
[g5/8e9/8c9/8c'G9/8C9/8] z/8 [d/8B/8] z/4 [g5/8cA5/8b7/8G5/8B,]
[B/4G3/8] z/8 [g5/8cA5/8a7/8G3/4A,] z/8 [B/8G/4] z/8
[gA5/8F5/8e9/8G,9/8G3/4] z/8 [G3/8E/8] z/4 [fA/4F5/8F,dc] [G/4E/4]
z/8 [F5/4=D3/8] [fdD,cD] [f9/8gG,9/8c9/8G3/4d9/8] [G3/8E/8] z/4
[fc/4A/4g3/4G,B/4] [d3/4B3/4z3/8] [e3/8c3/8b/4] z/8 [g5/8c'7/8CGec]
z/8 [d/8B/8] z/8 [g5/8c9/8A5/8bG3/4B,9/8] z/8 [B/8G3/8] z/4
[g5/8cA5/8a7/8A,e] [G3/8E/4] z/8 [g7/8A5/8F5/8c3/4Ge] z/8 [c/4A/8]
z/8 [g9/8^A9/8G13/8c'3C,17/8^d9/8] [g^d^A] [g^A^d]
[g9/8c5/8G5/8^d9/8^A3/4] z/8 [=d/4^A3/8] z/8 [gd5/8^A5/8a3^dA,17/8]
[c3/8=A/4] z/8 [gc3/4A5/8^d] z/8 [c/4A/8] z/4 [gcA7/8^d] z/8
[g=d5/8^A5/8c5/8^d5/8] [^d3/8c3/8] [g7/8^g3c3/4^d9/8^G,17/8] c3/8
[=g7/8c5/8^d7/8] c/4 z/8 [g7/8^d7/8c5/8] [c/4=A/4] z/8
[g7/8=d5/8^A5/8^d3/4c3/4] z/8 [^dc3/8] [g7/8c5/8=G,f7/8] [c/4=A/4]
z/8 [g7/8=d2Bc3/4f7/8G,] c/8 z/8 [g7/8G,9/8f7/8B3/4] B/4 z/8
[g5/8f5/8G,B5/8] B/4 z/8 [f7/8d/4Fc3/4] z/8 [A/4a/4] z/8 [c/4c'5/4]
z/4 [fC9/8cz3/4] A/8 z/4 [fcF,] d/4 z/8 ^d/4 z/8 f/4
[^a9/8=d9/8^A,17/8f9/8^A9/8] [f^Adz5/8] [^d/4^a/4] z/8 [=d^a5/8f^A]
z/8 [^d5/8^a/8] z/8 [^af3/4^A9/8=d9/8] f3/8 [dD2f^A] [d3/4f^A]
[^d/8=d/4] z/8 [d3/4f9/8^A9/8] [c3/4d3/8] [c'5/8d5/8f^A5/8]
[^A5/2d3/8] [f^d9/8^D25/8g9/8^a9/8] z/8 [g^d5/8^a] ^d3/8
[=a7/8^d5/8^ag] ^d3/8 [^a9/8g9/8^d9/8z3/4] ^g/8 z/4 [^d^a=g^D25/8]
[f7/8^dg^a5/8] ^a3/8 [g9/8^a3/4^d9/8] ^a3/8 [f5/8^dg^a5/8] ^a3/8
[f^a9/8=d^A,17/8^A] [^A9/8f3/4d3/4] [f3/8^d/8g/8^a/8=d3/8] z/4
[df^a5/8^A] [^d3/4g3/4c'/4] z/8 [=d^Af3/4] [f/4^a/4c'/8] z/8
[f9/8d9/8^a9/8=D17/8^A9/8] [f5/8d5/8^A] [f3/8^d/4g/4=d3/8^a/4] z/8
[df^Az3/4] [c5/8g5/8^d/8] z/8 [f9/8^A3/4=d3/4] [^A3/8^d3/8=d3/8]
[f^d^ag^D2^A] [c7/8^A^d3/4g3/4] [f/8^d/4^a/8g/4] z/8
[=d^d9/8g9/8^A9/8z3/4] ^a/4 z/8 [^dg^A] [g=db=D] [d9/8Bb9/8g9/8B,9/8]
z/8 [bG7/8gdG,] z/8 e/4 z/8 f/4 z/8 [g7/4z3/8] [c'cGC2eC,2] [ceGz5/8]
[f/4c'/4] z/8 [e9/8c'5/8c9/8G9/8] z/8 [f3/4g/8] z/4 [c'7/8ceGz5/8]
[g11/8z3/8] [eE,17/8cE17/8G] [G9/8c9/8e3/4] [f/8e3/8] z/4 [ecGz5/8]
[d3/4c'/4] z/8 [eGc3/4] [c/4c'19/8] [f/2F,17/8=A9/8c9/8F17/8]
[f5/8z3/8] e/8 z/8 [f5/8cAz/4] g/8 z/8 =a/8 [f3/8z/8] ^a/8 z/8
[c'/2fAc] c'/4 [c'/8b/4] z/8 [c'f9/8c9/8A9/8] z/8 [fF,2F2Acz/2] c'/8
[g/4z/8] d/8 z/8 [e/8=a5/8Acf/4] z/8 [f3/4z/4] c'/4 ^a/4
[=a5/8c'5/8f9/8A9/8c9/8] a/8 ^g/8 ^g/8 z/8 [a/8fAc] z/8 ^g/8 z/4 a/4
z/8 [=gc'C,17/8cC17/8e] [G9/8c9/8e9/8z3/4] [f/4c'/4a/4] z/8
[ec'5/8g5/8Gc] [f3/4g/4a3/4] z/8 [c'3/4Gce] [g11/8c'11/8z/4]
[e9/8E,17/8c9/8E17/8G9/8] [ce5/8G] [f/4e3/8a/4] z/8
[e9/8g5/8c9/8G9/8] z/8 [dc'/8a3/4] z/4 [ec5/8G] [c3/8A3/8c'/4f3/8]
z/8 [c'7/8fcF17/8F,17/8A] z/8 [dc9/8f3/4A9/8] f3/8 [e/2f5/8Ac] z/8
f3/8 [c'5/8fAc] [^a/4=a/4] z/8 [a3c'c9/8A9/8f9/8F,17/8] z/8
[c'7/8cAf] z/8 [g/4e/4c'7/8Ac3/8f] z/8 [e/4c5/8] z/8 [g/4G5/8]
[gc'c9/8A9/8f9/8z3/8] [d3/8D3/8] [e3/8B,29/4]
[^f55/8c'55/8e29/4g55/8C,29/4G29/4] 