X: 1
T: Rain (3:17)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Rain.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z17/4 [^D,25/8^D] [G9/8^D7/8z5/8] [^G17/8z/4] ^D/4 ^G,/4 ^A,/4
[=G9/8^C/4] ^D/4 [^D9/8^C9/8z5/8] [^A17/8z/2] [^D,z/2] ^D/2
[^G9/8^D7/8z5/8] [=G/2z/4] ^D/4 [G^G,/4] ^A,/4 [^D/4^C/4] [^D11/8z/4]
[^C9/8z5/8] [Gz/2] [^D,25/8^D] [G9/8^D7/8z5/8] [^G17/8z/4] ^D/4 ^G,/4
^A,/4 [=G9/8^C/4] ^D/4 [^D,9/8^C9/8] [^D17/4^D,17/4z25/8] g5/8 ^g/2
[^a17/8^D,25/8^DG] [G9/8^D7/8z5/8] [^G17/8z/4] [^Dz/4] [^d13/8^G,/4]
^A,/4 [=G9/8^C/4] [^D11/8z/4] [^D,9/8^C9/8z5/8] [^d/2G] [c'^G^G,]
[c'9/8^D17/8^G17/8^G,9/8] [^aF17/8^G,/4] ^A,3/4
[^a9/8^G17/8^A,9/8z5/8] [=Gz/2] [=g25/8^D,] [^D5/8^D,5/8G5/8]
[^D,G^D/4] [^D3/4z/4] ^G,/4 ^A,/4 [^D,9/8^D/4G/2^C/4] [^D7/8z/4]
[G9/8^C9/8z5/8] [^d/2^D25/8^G3/2] [c'^G,] [c'9/8^G13/8^G,9/8z/4]
[F3/8^A3/8] [F3/2^A25/8z/2] [^a^G,/4] ^A,/4 [^A,9/8z/2]
[^a9/8^G17/8F17/8z5/8] =D,/2 [g17/8^D=G13/8^D,] [^A,9/8^D5/8] [G^D/4]
[^D3/4z/4] ^G,/4 ^A,/4 [^D/4G9/8^C/4] [^D7/8z/4] [g5/8^C9/8]
[^g/2^D/2G] [^a13/8^D13/8^G13/8^G,] [^A,9/8^G,9/8z5/8]
[^d^D3/2^G3/2z/2] ^D,/2 [^d15/4^D,9/8z/2] [^D13/8^G13/8z5/8] ^F,/4
=G,/4 [^D,^G,z/2] [^D9/8^G9/8z/2] [^G,9/8z5/8] [^G/2^D/2] [^D^G^D,/2]
^D,/2 [=g/2^G17/8^D9/8=G,/4] [^A,7/8z3/8] ^g/2
[^a17/4^D13/8=G13/8^D,] [^A,9/8^D,9/8z5/8] [^DGz/2] ^G,/4 ^A,/4
[^D9/8G9/8^G,/4] ^A,7/8 [^DG^A,/2] [^d/2^D,] [^d13/8^D13/4G13/4z/2]
^D,9/8 [^A,/4^G,/4] ^A,/4 [^A,/4^G,/4] [^A,7/8z/4] =g/2 z/8 [^g/2^A,]
[^a17/8^D,17/8^DG] [G9/8^D7/8z/2] [^G17/8z3/8] ^D/4 [^d3/2^G,/4]
^A,/4 [=G^C/4] ^D/4 [^D,9/8^C9/8z/2] [^d5/8G9/8] [c'^G^G,]
[c'9/8^D7/8^G17/8^G,9/8] [^D5/4z/4] [^aF17/8^G,/4] ^A,3/4
[^a9/8^G17/8^A,9/8z/2] [=G9/8z5/8] [=g25/8^D,] [^a/2^d/2^D/2^D,/2G/2]
[c'5/8f5/8^D,9/8G9/8^D3/8] [^D3/4z/4] [^d^a^G,/4] ^A,/4
[^D,^D/4G/2^C/4] [^D3/4z/4] [^a9/8g9/8G9/8^C9/8z/2]
[^d5/8^D13/8^G13/8] [c'^g17/4^G,] [c'13/4^D13/8^G13/8^G,9/8z/2]
[F13/8^A13/4z5/8] [^a^G,/4] ^A,/4 [^A,z/2] [^a9/8^G17/8F17/8z/2]
=D,5/8 [=g17/8^D=G3/2^D,] [^a/2^d/2^A,9/8^D/2] [c'5/8f5/8G9/8^D3/8]
[^D3/4z/4] [^d^a^G,/4] ^A,/4 [^D/4G^C/4] [^D3/4z/4]
[g9/8^a9/8^C9/8z/2] [^g5/8^D5/8G9/8] [^a3/2^g59/8c'59/8^D3/2^G3/2^G,]
[^A,9/8^G,9/8z/2] [^d9/8^D13/8^G13/8z5/8] ^D,/2 [^d15/4^D,z/2]
[^D13/8^G13/8z/2] ^F,/4 z/8 =G,/4 [^D,^G,z/2] [^D^Gz/2] [^G,9/8z/2]
[^G5/8^D5/8] [^D^G^D,/2] ^D,/2 [=g/2^G17/8^D9/8=G,/4] [^A,7/8z/4]
^g5/8 [^a29/8=g29/8^D=G^D,/2z/4] ^C,/4 [^D,5/8z/2] [G9/8^D9/8z/8] ^D,
[^DG^D,] [G9/8^D9/8^D,9/8z/2] [^d9/8g9/8z5/8] [G/2^D/2^A,/2]
[^d15/4g15/4G^D^A,] [^D9/8G9/8^A,5/8] ^D, [G9/8^D9/8^D,3/4] ^D,3/8
[^D/2^D,G/2^A,/2] [G^D/2^A,13/8] ^D9/8
[^a17/8^d17/8^DG17/8^A,17/8^D,] [^D,9/8^C/4^D9/8] z7/8
[^a17/8^d17/8G17/8^A,17/8^D^D,] [^D,9/8^D9/8^C/4] z7/8
[^a3/2^d3/2^DG17/8^A,17/8^D,] [^D,9/8^C/4^D9/8] z/4
[^g/2^a/2c'/2^d/2] z/8 [^g/2=gc'^A,17/8G33/8^D] z/2
[f9/8^g9/8^D,9/8^D9/8^C/4] z5/8 [^G/2z/4]
[^g51/8c'51/8^D,^D/2^A/2^A,2] [^D/2^A13/8] [^D,9/8^C/4^D9/8] z7/8
[^A/2^D,^D/2^A,^C/4] z/4 [^D/2^A13/8] [^D,9/8^D9/8^C/4] z7/8
[^D,^D/2^A/2^A,^C/4] z/4 [^D/2^A13/8] [^D,9/8^C/4^D9/8] z7/8
[^g/2c'/2^A/2^D,^D/2^A,] [=g^a^D/2^A25/8] [^D,9/8^D9/8^C/4] z/4
[g/2^a/2] z/8 [^d33/8g33/8=G^D^A,17/8^D,] [^D/2^D,/2G/2]
[^D,9/8^D/4G9/8] [^D7/8z3/8] ^G,/4 ^A,/4 [G/2^D/4^D,^C/4] [^D3/4z/4]
[G^Cz/2] [^G17/8z/2] [^D,9/8z5/8] ^D/2 [=G7/4^D3/4] ^D/4 [^G,3/8z/8]
[^D3/4z/4] ^A,/4 [^C/4z/8] [G11/8z/8] [^D5/8z/4] [^Cz3/8] ^D5/8
[^a17/8^d17/8^D9/8G17/8^A,17/8^D,9/8] [^D,^C/4^D] z3/4
[^a17/8^d17/8G17/8^A,17/8^D9/8^D,9/8] [^D,^D^C/4] z3/4
[^a13/8^d13/8^D9/8G17/8^A,17/8^D,9/8] [^D,^C/4^D] z/4
[^g/2^a/2c'/2^d/2] [^g5/8=g9/8c'9/8^A,17/8G17/4^D9/8] z/2
[f^g^D,^D^C/4] z3/4 [^g47/8c'47/8^D,9/8^D5/8^A5/8^A,17/8] [^D/2^A3/2]
[^D,^C/4^D] z3/4 [^A5/8^D,9/8^D5/8^A,9/8^C/4] z3/8 [^D/2^A3/2]
[^D,^D^C/4] z3/4 [^D,9/8^D5/8^A5/8^A,9/8^C/4] z3/8 [^D/2^A3/2]
[^D,^C/4^D] z/4 [f/2^g/2] [^g5/8c'5/8^A5/8^D,9/8^D5/8^A,9/8]
[=g^a^D/2^A25/8] [^D,^D^C/4] z/4 [g/2^a/2]
[^d17/4G9/8^D9/8^A,17/8^D,17/8] [G7/8^D3/4] [^D9/8z/8] [G3/4z/8]
[^G9/8^G,/4] z/8 ^A,/4 [=G^C/4] ^D/4 [^D^Cz/2] [G17/8z/2]
[^D,9/8z5/8] ^D/2 [^D3/4z/2] [^A17/8z/4] [^D7/8z/4] ^G,/4 z/8 ^A,/4
[^D/4^C/4] ^D/4 [g/2^G^D] [^g/2=G/2] [^a17/8^D,9/8^D17/8G17/8]
[^A,5/4^D,] [^d13/8^G,/4^G9/8] [^A,5/8z3/8] [=G17/8^C/4] ^A,/4 ^G,/4
^F,/4 [^D13/8^d/2^D,/2^G13/8] [c'9/8^G,9/8] [c'^D17/8^G9/8^G,3/4]
^G,/4 [^a9/8F9/8^G,/4z/8] [^Gz/8] ^A,3/8 [^Cz/2] [^aF17/8^G25/8z/2]
^A,/2 [=g13/4^D9/8=G9/8^D,9/8] [G9/8^D^d/2^a/2^D,3/4] [c'/2f/2z/4]
^D,/4 [^D5/8^d9/8^a9/8^G,/4z/8] [G/2z/8] ^A,3/8 [^C^D3/8G/2]
[^D5/8z/8] [^agG9/8z/2] [^D13/8^d/2^G/2^A,/2]
[c'9/8^g13/4^G9/8^G,9/8] [^D17/8c'17/8^G9/8^G,3/4] ^G,/4
[F9/8^a9/8^A,7/8z/8] [^Gz3/4] [^A,3/4z/4] [^G25/8F17/8^az/2] ^A,/2
[=g13/4^D,9/8^D9/8=G9/8] [^d/2^a/2^D,3/4G^D] [c'/2f/2z/4] ^D,/4
[^d9/8^a9/8^D5/8^D,5/8G5/8^G,/4] ^A,/4 z/8 [G^D^D,^Cz/2] [g^az/2]
[^g/2^D9/8G9/8^D,9/8^A,/2] [^a13/8^g15/2c'15/2^G,9/8z5/8] [^Dz/2]
[^A17/8^G,z/2] [^d9/8z/2] [^G9/8^D,5/8] [^d29/8^D^D,z/2] [^Az/2]
[^G17/8^F,/4] =G,/4 [^G,9/8z5/8] [^Dz/2] [^A^G,3/4z/2] [^Dz/4] ^G,/4
[^G9/8^D,5/8] [^D^D,/2] [=g/2^d/2^G/2=G,/4] ^G,/4
[^g/2=g/2^d/2^G^G,/4] ^A,/4 [^a17/4g19/4^d17/4^D9/8=G9/8^D,9/8]
[G/2^D/2^D,/2] [^D,/4^D/2G/2] ^D,/4 [^D,/2^D/2G/2^A,/2]
[^D5/8^D,5/8G5/8^A,9/8] [G^D^D,3/4z/2] ^C,/4 ^D,/4
[^d/2^D9/8G9/8^D,9/8] [^d13/8g13/8^a13/8z5/8] [G/2^D/2^D,/2]
[^D,/2^D/2G/2z/4] ^G,/4 [^D,/2^D/2G/2^A,/2]
[^D5/8^D,5/8G5/8^G,3/8^A,5/8] ^G,/4 [G^D^D,^A,/2z/4] ^G,/4 ^A,/2
[^a17/8^d17/8^D17/8G17/8^A,7/8^D,13/8] [^A,5/4z3/4] ^D,/2
[^a17/8^d17/8G17/8^A,7/8^D17/8^D,13/8] [^A,5/4z3/4] ^D,/2
[^a13/8^d13/8^D17/8G17/8^A,7/8^D,13/8] [^A,5/4z3/4]
[^g/2^a/2c'/2^d/2^D,/2] [^g/2=g9/8c'9/8^A,7/8G17/4^D17/8] z3/8
[^A,5/4z/4] [f^gz/2] ^D,/2 [^g51/8c'51/8^D,13/8^D/2^A/2^A,7/8]
[^D13/8^A13/8z3/8] [^A,5/4z3/4] ^D,/2 [^A/2^D,9/8^D/2^A,7/8^C/4] z/4
[^D13/8^A13/8z3/8] ^A,3/4 ^D,/2 [^D,9/8^D/2^A/2^A,7/8^C/4] z/4
[^D13/8^A13/8z3/8] ^A,3/4 ^D,/2 [^g/2c'/2^A/2^D,9/8^D/2^A,7/8]
[=g9/8^a9/8^D13/8^A13/4z3/8] ^A,3/4 [g/2^a/2^D,/2]
[^d17/4g17/4G9/8^D9/8^A,17/8^D,9/8] [^D/2^D,/2G/2] [^D,^D/4G]
[^D3/4z/4] ^G,/4 ^A,/4 [G5/8^D3/8^D,9/8^C/4] z/8 [^D3/4z/4] [G^Cz/2]
[^G17/8z/2] [^D,9/8z/2] ^D5/8 [=G7/4^D3/4] ^D/4 [^G,/4^D3/4] ^A,/4
^C/4 [G11/8^D3/4z3/8] [^Cz3/8] ^D5/8
[^a17/8^d17/8^D17/8G17/8^A,3/4^D,13/8] [^A,11/8z7/8] ^D,/2
[^a17/8^d17/8G17/8^A,3/4^D17/8^D,13/8] [^A,11/8z7/8] ^D,/2
[^a13/8^d13/8^D17/8G17/8^A,3/4^D,13/8] [^A,11/8z7/8]
[^g/2^a/2c'/2^d/2^D,/2] [^g/2=g9/8c'9/8^A,3/4G17/4^D17/8] z/4
[^A,11/8z3/8] [f^gz/2] ^D,/2 [^g47/8c'47/8^D,13/8^D/2^A/2^A,3/4]
[^D13/8^A13/8z/4] [^A,11/8z7/8] ^D,/2 [^A/2^D,^D/2^A,3/4^C/4] z/4
[^D13/8^A13/8z/4] ^A,7/8 ^D,/2 [^D,^D/2^A/2^A,3/4^C/4] z/4
[^D13/8^A13/8z/4] ^A,7/8 [f/2^g/2^D,/2] [^g/2c'/2^A/2^D,^D/2^A,3/4]
[=g9/8^a9/8^D13/8^A13/4z/4] ^A,7/8 [g/2^a/2^D,/2]
[^d17/4G9/8^D9/8^A,17/8^D,17/8] [G3/2^D3/4] [^Dz/4] [^G^G,/4] ^A,/4
[=G9/8^C/4] ^D3/8 [^D^Cz/2] [G17/8z/2] [^D,9/8z/2] ^D5/8 [^D3/4z/2]
[^A17/8z/4] [^D3/4z/4] ^G,/4 ^A,/4 [^D/4^C/4] ^D3/8 [g/2^G^D]
[^g/2=G/2] [^a17/8^D,^D17/8G17/8] [^A,11/8^D,9/8] [^d13/8^G,/4^G9/8]
[^A,/2z/4] [=G17/8^C/4] ^A,/4 ^G,3/8 [^F,/4z/8] [^D13/8z/8]
[^d/2^D,/2^G3/2] [c'^G,] [c'9/8^D17/8^G9/8^G,7/8] ^G,/4 [^aF^G,/4^G]
^A,/4 [^C9/8z/2] [^a9/8F17/8^G25/8z5/8] ^A,/2 [=g25/8^D=G^D,]
[G9/8^D^d5/8^a5/8^D,7/8] [c'/2f/2z/4] [^D,/4z/8] [^D5/8z/8]
[^d^a^G,/4G5/8] ^A,/4 [^C9/8^D/2z/8] [G/2z3/8] [^D/2^a9/8g9/8z/8]
[Gz3/8] [^D13/8z/8] [^d/2^G/2^A,/2] [c'^g25/8^G^G,]
[^D17/8c'17/8^G9/8^G,7/8] [^G,/4z/8] [F9/8z/8] [^a^A,3/4^G]
[^A,7/8z/4] [^G25/8F17/8^a9/8z5/8] ^A,/2 [=g25/8^D,^D=G]
[^d5/8^a5/8^D,7/8G9/8^D9/8] [c'/2f/2z/4] ^D,/4
[^d^a^D/2^D,/2G/2^G,/4] ^A,/4 [G9/8^D9/8^D,9/8^C9/8z/2]
[g9/8^a9/8z5/8] [^g/2^DG^D,^A,/2] [^a13/8^g59/8c'59/8^G,z/2]
[^D9/8z/2] [^A17/8^G,9/8z5/8] [^dz/2] [^G^D,/2]
[^d15/4^D9/8^D,9/8z/2] [^A9/8z5/8] [^G17/8^F,/4] =G,/4 [^G,z/2]
[^Dz/2] [^A9/8^G,7/8z5/8] [^Dz/4] ^G,/4 [^G^D,/2] [^D^D,/2]
[=g5/8^d5/8^G5/8=G,/4] z/8 ^G,/4 [^g/2=g/2^d/2^G^G,/4] ^A,/4
[^a17/4g19/4^d17/4^D=G^D,] [G5/8^D5/8^D,5/8] [^D,/4^D/2G/2] ^D,/4
[^D,/2^D/2G/2^A,/2] [^D/2^D,/2G/2^A,9/8] [G9/8^D9/8^D,7/8z5/8] ^C,/4
^D,/4 [^d/2^DG^D,] [^d13/8g13/8^a13/8z/2] [G5/8^D5/8^D,5/8]
[^D,/2^D/2G/2z/4] ^G,/4 [^D,/2^D/2G/2^A,/2] [^D/2^D,/2G/2^G,/4^A,/2]
z/4 [G9/8^D9/8^D,9/8] [^D,51/4^D17/8G16^A16^C/4] z15/8 [^C/4^D17/4]
z4 [^C/4^D] z3/4 [^C/4^D9/8] z7/8 [^D21/8^C/4] z15/8 ^G,/4 ^A,/4
[^D3/4z/4] ^G,/4 ^A,/4 [^D15/8z3/8] ^G,/4 ^A,/4 ^D, [^D,17/8^D7/8]
^D3/4 [^A,^D/2] [^D,9/8^D5/8z/8] [^A19/2G3/2z/2] [^D3/2^A,/2]
[^D,17/4z/2] [G8z/2] [^D7/8z5/8] [^G17/8z/4] [^D3/4z/4] ^G,/4 ^A,/4
[^D/2^C/4] ^G,/4 [^D17/8^A,/4] ^C/4 z/8 ^G,/4 ^A,/4 [g/2^D,] [gz/2]
[^D,17/8^D7/8z/2] [^a9/8z3/8] [^D7/4z/4] ^G,/4 ^A,/4 [^a^A,^Cz/2]
[^D,9/8z/2] [c'9/8^D13/8^A,5/8] [^D,z/2] [c'/2=G17/8] [^d9/8^D7/8z/2]
[^G17/8z3/8] ^D/4 ^G,/4 ^A,/4 [^d/2^D/2z/4] ^G,/4 [^d/2^D/4^A,/4]
[^D15/8z/4] [^a9/8^G,3/8] ^A,/4 [^D,z/2] ^g/2
[=g/2^a15/2^D,17/8^D7/8] [g7z3/8] ^D/4 ^G,/4 ^A,/4 [^A,^Cz/2]
[^D,9/8z/2] [^D13/8^A,5/8] [^D,z/2] [=G17/8z/2] [^D7/8z/2]
[^G17/8z3/8] ^D/4 ^G,/4 ^A,/4 [^D/2z/4] ^G,/4 [^D/4^A,/4] [^D15/8z/4]
^G,/4 z/8 ^A,/4 ^D, [^D,13/8=G21/8^D7/8] [^D5/4z/4] ^G,/4 ^A,/4
[^g19/4^D,13/8^Cz/2] [^D9/8z/2] [G17/8^A,5/8] [^D,z/2] [^G17/8z/2]
[^D7/8z/2] [=G17/8z3/8] ^D/4 ^A,/4 ^A,/4 [^D^A,/4] ^A,/4
[f9/8^D,/2^A,/4] ^A,/4 [^D,5/8^A,5/8] [=g^D,]
[g15/2^a/2^D,9/8G9/8^D7/8] [^a7z3/8] ^D/4 [^D^D,17/8G3/2^G,/4] ^A,/4
[^Cz/2] [^D9/8z/2] [G17/8^A,5/8] [^D,z/2] [^G17/8z/2] ^D/4 [^D/2z/4]
[^A17/8z/4] ^D3/8 ^D/4 ^D/4 ^D/4 ^D/4 [=G17/8^D/4] ^D/4 ^D5/8 ^D,
[^D,9/8G9/8^D3/4] ^D3/8 [^D/2^D,17/8G17/8^G,/4] ^A,/4 [^d^D/2]
[^D9/8z/2] [^d9/8^G17/8^A,5/8] ^D,/2 [^d/2^A,13/8^D,17/8^D/2]
[^a17/8^D3/4z/2] [^A17/8z/4] [^D7/8z3/8] ^A,/4 ^A,/4 [^G/2=A,/4]
^G,/4 [^G17/8z/2] =G,5/8 ^D, [^D,17/8^D3/4] ^D7/8 [^A,^D/2]
[^D,9/8^D/2] [^D13/8^A,5/8] [^D,z/2] [=G17/8z/2] [^D3/4z/2]
[^G17/8z/4] ^D/4 z/8 ^G,/4 ^A,/4 [^D/2^C/4] ^G,/4 [^D17/8^A,/4] ^C/4
^G,/4 ^A,/4 z/8 [g/2^D,] [gz/2] [^D,17/8^D3/4z/2] [^a9/8z/4] ^D/4 z/8
^G,/4 ^A,/4 [^a^A,^Cz/2] [^D,9/8z/2] [c'9/8^D13/8^A,5/8] [^D,z/2]
[c'/2=G17/8] [^d9/8^D3/4z/2] [^G17/8z/4] ^D/4 z/8 ^G,/4 ^A,/4
[^d/2^D/2z/4] ^G,/4 [^d/2^D/4^A,/4] [^D15/8z/4] [^a9/8^G,/4] ^A,/4
z/8 [^D,z/2] ^g/2 [=g/2^a59/8^D,17/8^D3/4] [g55/8z/4] ^D/4 ^G,3/8
^A,/4 [^A,^Cz/2] [^D,z/2] [^D13/8^A,/2] [^D,9/8z5/8] [=G17/8z/2]
[^D3/4z/2] [^G17/8z/4] ^D/4 ^G,3/8 ^A,/4 [^D/2z/4] ^G,/4 [^D/4^A,/4]
[^D15/8z/4] ^G,/4 ^A,/4 ^D,9/8 [^D,13/8=G21/8^D3/4] [^D11/8z/4]
^G,3/8 ^A,/4 [^g19/4^D,3/2^Cz/2] [^Dz/2] [G17/8^A,/2] [^D,9/8z5/8]
[^G17/8z/2] [^D3/4z/2] [=G17/8z/4] ^D/4 ^A,/4 z/8 ^A,/4 [^D^A,/4]
^A,/4 [f^D,/2^A,/4] ^A,/4 [^D,/2^A,/2] [=g9/8^D,9/8]
[g59/8^a/2^D,G^D3/4] [^a55/8z/4] ^D/4 [^D9/8^D,17/8G13/8^G,/4] z/8
^A,/4 [^Cz/2] [^Dz/2] [G17/8^A,/2] [^D,9/8z5/8] [^G17/8z/2] ^D/4
[^D/2z/4] [^A17/8z/4] ^D/4 ^D/4 z/8 ^D/4 ^D/4 ^D/4 [=G17/8^D/4] ^D/4
^D/2 ^D,9/8 [^D,G^D3/4] ^D/4 [^D5/8^D,17/8G17/8^G,/4] z/8 ^A,/4
[^d^D/2] [^Dz/2] [^d9/8^G17/8^A,/2] ^D,5/8 [^d/2^A,3/2^D,17/8^D/2]
[^a17/8^D3/4z/2] [^A17/8z/4] [^D7/8z/4] ^A,/4 ^A,3/8 [^G/2=A,/4]
^G,/4 [^G17/8z/2] =G,/2 