X: 1
T: rain-clarinet (3:12)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_beatles - rain.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z5 [^a/2^d/2] [c'5/8f5/8] [^d^a] [^a9/8g9/8]
[^g17/4c'17/4] z [^a/2^d/2] [c'5/8f5/8] [^d^a] [^a9/8=g9/8]
[^g59/8c'59/8] z9/8 [^a29/8=g29/8] [^d9/8g9/8] [^d15/4g15/4] z17/8
^d17/8 ^d17/8 ^d3/2 [c'/2^d/2] z/8 c' ^g9/8 c'51/8 c'/2 ^a ^a/2 z/8
=g33/8 z17/4 ^d17/8 ^d17/8 ^d13/8 [c'/2^d/2] c'9/8 ^g c'47/8 ^g/2
c'5/8 ^a ^a/2 ^d17/4 z111/8 [^d/2^a/2] [c'/2f/2] [^d9/8^a9/8] [^a=g]
[^g13/4c'13/4] z17/8 [^d/2^a/2] [c'/2f/2] [^d9/8^a9/8] [^a=g]
[^g15/2c'15/2] [^d/2=g/2] [g/2^d/2] [g19/4^d19/4] [g13/8^a13/8] z17/8
^d17/8 ^d17/8 ^d13/8 [c'/2^d/2] c'9/8 ^g c'51/8 c'/2 ^a9/8 ^a/2
=g17/4 z17/4 ^d17/8 ^d17/8 ^d13/8 [c'/2^d/2] c'9/8 ^g c'47/8 ^g/2
c'/2 ^a9/8 ^a/2 ^d17/4 z55/4 [^d5/8^a5/8] [c'/2f/2] [^d^a]
[^a9/8=g9/8] [^g25/8c'25/8] z17/8 [^d5/8^a5/8] [c'/2f/2] [^d^a]
[^a9/8=g9/8] [^g59/8c'59/8] [^d5/8=g5/8] [g/2^d/2] [g19/4^d19/4]
[g13/8^a13/8] z16 z16 z7/8 [^a15/2g15/2] z19/2 [g15/2^a15/2] z16
z21/2 [^a59/8g59/8] z77/8 [g59/8^a59/8] 