X: 1
T: rain-flute (3:16)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_beatles - rain.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z16 z33/8 g5/8 ^g/2 ^a17/8 ^d13/8 ^d/2 c' c'9/8 ^a ^a9/8 =g25/8 z5/8
^d/2 c' c'9/8 ^a ^a9/8 g17/8 z g5/8 ^g/2 ^a13/8 ^d ^d15/4 z =g/2 z/8
^g/2 ^a17/4 ^d/2 ^d13/8 z =g/2 z/8 ^g/2 ^a17/8 ^d3/2 ^d5/8 c' c'9/8
^a ^a9/8 =g25/8 z/2 ^d5/8 c' c'9/8 ^a ^a9/8 g17/8 z g/2 ^g5/8 ^a3/2
^d9/8 ^d15/4 z =g/2 ^g5/8 ^a29/8 ^d9/8 ^d15/4 z17/8 ^a17/8 ^a17/8
^a3/2 [^g/2^a/2] z/8 [^g/2=g] z/2 f9/8 ^g51/8 ^g/2 =g g/2 z/8 ^d33/8
z17/4 ^a17/8 ^a17/8 ^a13/8 [^g/2^a/2] [^g5/8=g9/8] z/2 f ^g47/8 f/2
^g5/8 =g g/2 ^d17/4 z13/4 g/2 ^g/2 ^a17/8 ^d13/8 ^d/2 c'9/8 c' ^a9/8
^a =g13/4 z/2 ^d/2 c'9/8 c' ^a9/8 ^a g13/4 g/2 ^g/2 ^a13/8 ^d9/8
^d29/8 z9/8 =g/2 ^g/2 ^a17/4 ^d/2 ^d13/8 z17/8 ^a17/8 ^a17/8 ^a13/8
[^g/2^a/2] [^g/2=g9/8] z5/8 f ^g51/8 ^g/2 =g9/8 g/2 ^d17/4 z17/4
^a17/8 ^a17/8 ^a13/8 [^g/2^a/2] [^g/2=g9/8] z5/8 f ^g47/8 f/2 ^g/2
=g9/8 g/2 ^d17/4 z13/4 g/2 ^g/2 ^a17/8 ^d13/8 ^d/2 c' c'9/8 ^a ^a9/8
=g25/8 z5/8 ^d/2 c' c'9/8 ^a ^a9/8 g25/8 g5/8 ^g/2 ^a13/8 ^d ^d15/4 z
=g5/8 ^g/2 ^a17/4 ^d/2 ^d13/8 z16 z59/8 =g/2 g ^a9/8 ^a c'9/8 c'/2
^d9/8 z/2 ^d/2 ^d/2 ^a9/8 ^g/2 =g/2 g5/8 z9 ^g19/4 f9/8 =g3/2 ^a47/8
z15/4 ^d ^d9/8 ^d/2 ^a17/8 z77/8 g/2 g ^a9/8 ^a c'9/8 c'/2 ^d9/8 z/2
^d/2 ^d/2 ^a9/8 ^g/2 =g/2 g/2 z73/8 ^g19/4 f =g13/8 ^a47/8 z15/4 ^d
^d9/8 ^d/2 ^a17/8 