X: 1
T: SheLovesYou (2:27)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: SheLovesYou.mid
%  Transpose: -3
L: 1/4
Q: 120
K: C

z23/8 b3/8 [^c/8^C,7/8] [^G,3/4^C3/4E3/4^G7/8^c7/8]
[e7/8^C,3/8^G,7/8^C7/8z/8] [E3/4^G3/4^c3/4z/4] ^C,/2
[e13/8^G,3/4^C,3/4^C7/8E7/8^G7/8] [^C,/2^G,/2z/8]
[^C3/8E3/8^G3/8^c3/8] [B,3/8^C,3/8^G,3/8^C3/8E3/8^G3/8]
[^d5/4^C,7/8^G,7/8^C7/8E7/8z/8] [^G3/4^c3/4]
[^C,3/8^G,3/4^C3/4E7/8^G7/8^c3/8] [^c11/8^C,3/8] ^G,3/4 z/8
[^C,3/4^G,7/8^C7/8E7/8^G7/8z/8] [^c5/8z/4] b3/8 [^c/8^F,7/8]
[^C3/4E3/4^A3/4^c7/8] [e7/8^F,3/8^C7/8E7/8^A7/8z/8] [^c3/4z/4] ^F,/2
[e13/8^C,9/8^F,3/4^C3/4E7/8^A7/8] [^F,/2^C/2z/8] [E3/8^A3/8^c3/8]
[^C,3/8^F,3/8^C3/8E3/8^A3/8^c3/8] [^d5/4^F,7/8^C7/8E7/8^A7/8^c7/8]
[^F,3/8^C3/4E3/4^A7/8^c3/8] [^c^F,3/8] [^C,3/4z5/8]
[^F,/4^C/2E/2^A/2^c5/8] ^F,/4 [^F,/2^C/2E5/8^A5/8z/8] [^c3/8b3/8]
[^c/8A,7/8] [^C3/4E3/4=A3/4^c7/8] [e7/8A,3/8^C7/8E7/8A7/8z/8]
[^c3/4z/4] A,/2 [e13/8E,9/8A,3/4^C3/4E3/4A7/8] [A,/2^C/2z/8]
[E3/8A3/8^c3/8] [E,3/8A,3/8^C3/8E3/8A3/8^c3/8]
[^d13/8A,7/8^C7/8E7/8A7/8^c7/8] [A,3/8^C3/4E3/4A3/4^c3/4] A,3/8
[^c/8E,3/4A,7/8^C7/8E7/8] [A3/4^c3/4] [A,3/8^C3/8E3/8A3/8^c/2]
[A,3/8^C3/8E/2A/2z/8] ^c/4 [b5^c5E,7/8z/8] [^G,3/4B,3/4E3/4B3/4e7/8]
[E,3/8^G,3/8B,/2E/2z/8] [B3/8e3/8z/4] [E,/2^G,/2z/8]
[B,3/8E3/8B3/8e3/8] [B,3/8E,3/8^G,3/8E3/8B3/8e/2]
[E,3/8^G,3/8B,/2E/2B/2z/8] [e3/8z/4] [E,7/8^G,7/8z/8]
[B,3/4E3/4B3/4e3/4z3/8] [D,3/8D3/4=G9/8]
[E,3/4^G,7/8B,3/8E7/8B7/8z/8] [e3/4z/4] [B,/2z3/8] [D/2G/2E,/2z/8]
[^G,3/8B,3/8E3/8B3/8e3/8] [A/8E3/8E,3/8^G,3/8B,3/8F3/8] z/4
[B,3/8A3/8E/8E,3/8^G,3/8] [E3/8B3/8e3/8z/4] [B,/8D7/8G/2E,/2]
[^G,3/8B,3/8E3/8B3/8e3/8] [^C,3/8B,7/8E,3/4^G,3/4E7/8B7/8]
[=d3/8^D,3/8D3/8] [e/8E,7/8^G,7/8] [B,3/4E3/4B3/4e7/8]
[^f7/8E,3/8^G,3/8B,3/8E/2z/8] [B3/8e3/8z/4] [E,7/8^G,7/8z/8]
[B,3/8E3/4B3/4e7/8] [^g3/4B,3/8] [E,3/8^G,3/8B,3/8E/2B/2z/8]
[e3/8z/4] [a3/8E,7/8^G,7/8B,7/8z/8] [E3/4B3/4e3/4z3/8]
[^g23/8b23/8z3/8] [^C,3/4^G,7/8B,7/8E7/8B7/8z/8] [^c3/4z5/8]
[^C,/2z/8] [^G,3/8B,3/8E3/8B3/8^c3/8]
[^C,3/8^G,3/4B,7/8E7/8B7/8^c7/8] ^C,3/8 [^C,/2z/8]
[^G,3/8B,3/8E3/8B3/8^c3/8] [b3/8^g3/8^C,3/4^G,3/4B,7/8E7/8]
[^g3/8^c/2] [^d/8b7/8^G,5/4^D,7/8^D7/8] [^G3/4B3/4^d3/4]
[^g3/4b3/4^D,3/8^D3/8^G3/8B/2] [^G,3/8^D,7/8^D7/8z/8]
[^G3/4B3/4^d3/4z3/8] [b9/8^g9/8^G,3/4z3/8] [^D,3/8^D3/8^G3/8B/2^d/2]
[^D,7/8^D7/8^G7/8z/8] [B3/4^d3/4z/4] [^f/2^g/2]
[b3/8^g3/8B,3/4^F3/4A7/8^d3/8] [b3/8^d/2] [^g7/4b7/4B,/2z/8]
[^F3/8A3/8^d3/8] [B,3/8^F3/4A7/8^d7/8] B,3/8 [B,/2^F/2z/8]
[A3/8^d3/8] [B,3/4^F3/4A3/4^d7/8z3/8] e3/8 [e/8E,7/8^G,7/8]
[B,3/4E3/4B3/4e7/8] [^f3/4E,3/8^G,3/8B,3/8E/2z/8] [e3/8z/4]
[E,/2^G,7/8B,7/8z/8] [E3/4B3/4e3/4z3/8] [^g3/4E,3/8]
[E,3/8^G,3/8B,3/8E3/8B/2z/8] [e3/8z/4] [a3/8E,7/8^G,7/8B,7/8z/8]
[E3/4B3/4e3/4z/4] [^g3b3z/2] [^C,3/4^G,3/4B,7/8E7/8B7/8^c7/8]
[^C,/2z/8] [^G,3/8B,3/8E3/8B3/8^c3/8]
[^C,3/8^G,3/4B,7/8E7/8B7/8^c7/8] ^C,3/8 [^C,/2^G,/2z/8]
[B,3/8E3/8B3/8^c3/8] [b3/8^g3/8^C,3/4^G,3/4B,3/4E7/8] [^g3/8^c/2]
[^d/8b7/8^G,9/8^D,7/8^D7/8] [^G3/4B3/4^d3/4]
[^g3/4b3/4^D,3/8^D3/8^G3/8B/2] [^G,3/8^D,7/8^D7/8^G7/8z/8]
[B3/4^d3/4z/4] [b5/4^g5/4^G,7/8z/2] [^D,3/8^D3/8^G3/8B3/8^d/2]
[^D,7/8^D7/8^G7/8z/8] [B3/4^d3/4z/4] [^f/2^g/2]
[b3/8^g3/8B,3/4^F3/4A7/8^d3/8] [b3/8^d/2] [b7/8^g7/8B,/2^F/2z/8]
[A3/8^d3/8] [B,3/8^F3/4A3/4^d7/8] B,3/8 [b/2B,/2^F/2z/8] [A3/8^d3/8]
[b3/8B,3/4^F3/4A3/4^d7/8] b3/8 [^c7/8E,5/4^G,5/4B,5/4z/8]
[E9/8B5/4e3/4] [e/2z3/8] [^G,17/8E/8^G17/8E,17/8B,5/4] [E2B2e9/8]
[e7/8B,7/8z3/8] ^f/2 [^g3/4E,5/4^G,13/8B,13/8E13/8B13/8] [^g7/8z/2]
E,3/8 [^f3/4B,13/8E,7/8^G,13/8E7/4z/8] e3/4 [e7/8E,3/4]
[^c/8^g5^C,7/8^G,7/8^C7/8] [E3/4^G3/4^c3/4]
[^C,3/8^G,3/8^C3/8E3/8^G/2^c/2] [^C,7/8^G,3/8^C7/8z/8] [E/8^G/4^c3/4]
[E5/8z/8] [^G/2^G,/2e3/2] [^C,3/8^G,3/8^C3/8E3/8^G/2^c/2]
[^C,7/8^G,3/8^C7/8E3/4z/8] [^G5/8^c3/4z/4] [^G,/2z/4] ^D/8 [E/8^G/8]
[^C,3/4^d^G,3/4^C3/4E7/8^G7/8] [^C,/2^G,/2z/8] [^C/8E/4^G/4^c3/8]
[^C/4z/8] [E/8^G/8] [^C,3/4^G,3/8^c7/8^C3/4E7/8^G7/8] ^G,3/8
[^C,3/8^G,/2^C/2z/8] [E3/8^G3/8^c3/8]
[^g3/8e3/8^C,3/4^G,3/4^C3/4E3/4] [e3/8^g3/8]
[a7/8^f7/8A,7/8E7/8A7/8z/8] [=c3/4e3/4]
[^f13/8a13/8A,3/8E3/8A3/8c3/8] [A,7/8E7/8A7/8c7/8z/8] [e3/4z/4]
[E,5/4z/2] [A,3/8E3/8A3/8c3/8e3/8] [a3/8^f3/8A,7/8E7/8A7/8z/8]
[e3/4z/4] [^f/2a/2^G,3/8] z/8 [a3/4^f3/4A,3/4E3/4A3/4c7/8]
[^f7/8a7/8A,3/8E/2z/8] [A3/8c3/8e3/8] [A,3/4E3/4A3/4c7/8e7/8z3/8]
[c'3/4a3/4E,3/4z3/8] [A,3/8E/2A/2z/8] [c3/8e/4] [c'/2e/8A,7/8]
[E3/4A3/4c3/4e/2z3/8] [^d/8b/8] [c'/8e3/8^d29/8b29/8] z/8
[B,7/8^D7/8A7/8z/8] B3/4 [B,3/8^D3/8A3/8B3/8]
[^D,3/8B,7/8^D7/8A7/8B7/8] [^F,5/4z/2] [B,3/8^D3/8A3/8B3/8]
[B,7/8^D7/8A7/8B7/8z3/8] [^A,3/8=D7/8=G5/4] z/8 [B,3/8^D3/4A3/4B7/8]
B,3/8 [=D3/8G3/8B,3/8^D/2A/2z/8] B3/8 [B,3/4A3/8E/8^D3/4=F3/8^A3/8]
z/4 [^F,3/8=A3/8E3/8] [B,3/8=D7/8G3/8^D/2A/2z/8] [B3/8z/4]
[^C,3/8B,7/8z/8] [^D3/4A3/4B3/4z3/8] [^d3/8^D,3/8=D3/8]
[e/8E,7/8^G,7/8B,7/8E7/8] [B3/4e3/4] [^f3/4E,3/8^G,3/8B,3/8E3/8B3/8]
[E,7/8^G,7/8B,3/8E7/8z/8] [B3/4e3/4z/4] [^g7/8B,/2]
[E,3/8^G,3/8B,3/8E3/8B3/8e/2] [a3/8E,3/4^G,7/8B,7/8E7/8z/8] [e3/4z/4]
[b23/8^g23/8z/2] [^C,3/4^G,3/4B,3/4E7/8B7/8^c7/8]
[^C,3/8^G,/2B,/2z/8] [E3/8B3/8^c3/8z/4] [^C,/2z/8]
[^G,3/4B,3/4E3/4B7/8^c7/8z3/8] ^C,3/8 [^C,3/8^G,3/8B,/2z/8]
[E3/8B3/8^c3/8z/4] [^g/2b/2^C,7/8z/8] [^G,3/4B,3/4E3/4B3/4^c3/8]
[^c/2^g3/8] [b7/8^d/8^G,9/8^D,7/8^D7/8^G7/8] ^d3/4
[b3/4^g3/4^D,3/8^D3/8^G3/8B3/8] [^G,3/8^D,7/8^D7/8^G7/8B7/8z/8]
[^d3/4z/4] [^g5/4b5/4^G,3/4z/2] [^D,3/8^D3/8^G3/8B3/8^d3/8]
[^D,3/4^D7/8^G7/8B7/8^d7/8z3/8] [^f3/8^g3/8] z/8
[b3/8^g3/8B,3/4^F3/4A3/4^d3/8] [b3/8^d3/8]
[b13/8^g13/8B,3/8^F/2A/2z/8] [^d3/8z/4] [B,/2z/8]
[^F3/4A3/4^d3/4z3/8] B,3/8 [B,3/8^F3/8A/2^d/2] [B,7/8z/8]
[^F3/4A3/4^d3/4z3/8] e3/8 [e/8E,7/8^G,7/8B,7/8E7/8] [B3/4e3/4]
[^f3/4E,3/8^G,3/8B,3/8E3/8B3/8] [E,3/8^G,7/8B,7/8E7/8B7/8z/8]
[e3/4z/4] [^g7/8E,/2] [E,3/8^G,3/8B,3/8E3/8B3/8e3/8]
[a3/8E,3/4^G,7/8B,7/8E7/8z/8] [e3/4z/4] [b23/8^g23/8z3/8] [^C,7/8z/8]
[^G,3/4B,3/4E3/4B7/8^c7/8] [^C,3/8^G,3/8B,/2z/8] [E3/8B3/8^c3/8z/4]
[^C,/2z/8] [^G,3/4B,3/4E3/4B7/8^c7/8z3/8] ^C,3/8
[^C,3/8^G,3/8B,/2E/2z/8] [B3/8^c3/8z/4] [^g/2b/2^C,7/8^G,7/8z/8]
[B,3/4E3/4B3/4^c3/8] [^c/2^g3/8] [b7/8^d/8^G,9/8^D,7/8^D7/8^G7/8]
^d3/4 [b3/4^g3/4^D,3/8^D3/8^G3/8B3/8]
[^G,3/8^D,3/4^D7/8^G7/8B7/8^d7/8] [^g5/4b5/4^G,3/4z/2]
[^D,3/8^D3/8^G3/8B3/8^d3/8] [^D,3/4^D7/8^G7/8B7/8^d7/8z3/8]
[^g3/8^f3/8] [^g/2b/2B,7/8z/8] [^F3/4A3/4^d3/8] [b3/8^d3/8]
[b7/8^g7/8B,3/8^F3/8A/2^d/2] [B,/2z/8] [^F3/4A3/4^d3/4z3/8] B,3/8
[b3/8B,3/8^F3/8A/2^d/2] [b/2B,7/8^F7/8z/8] [A3/4^d3/4z3/8] b3/8
[^c3/4E,5/4^G,5/4B,5/4E5/4z/8] e3/4 [e/2z3/8]
[^G,2E17/8^G2E,2B,5/4z/8] e9/8 [e7/8B,7/8z3/8] ^f3/8 [^g7/8E,5/4z/8]
[^G,13/8B,13/8E13/8B13/8e13/8z3/4] [^g7/8z3/8] E,/2
[^f3/4B,13/8E,3/4^G,13/8E13/8B13/8] [eE,7/8]
[^g5^c/8^C,7/8^G,7/8^C7/8E7/8] ^c3/4 [^C,3/8^G,3/8^C3/8E3/8^G3/8^c/2]
[^C,3/4^G,3/8^C7/8E/4^G3/8z/8] [^c3/4z/8] [E5/8z/8]
[^G/2^G,/2e3/2z3/8] [^C,/2z/8] [^G,3/8^C3/8E3/8^G3/8^c3/8]
[^C,3/4^G,3/8^C7/8E5/8^G3/4^c7/8] [^G,3/8z/4] [^D/8E/4]
[^G/8^C,7/8^d9/8] [^G,3/4^C3/4E3/4^G3/4^c7/8]
[^C,3/8^G,3/8^C/4E3/8z/8] [^G/4^c3/8z/8] [^C/4z/8]
[E/8^G/8^C,7/8^G,/2] [^c7/8^C3/4E3/4^G3/4z3/8] ^G,3/8
[^C,3/8^G,3/8^C3/8E/2^G/2z/8] [^c3/8z/4] [e3/8^g3/8^C,7/8^G,7/8z/8]
[^C3/4E3/4^G3/4^c3/4z3/8] [^g3/8e3/8] [^f3/4a3/4=A,3/4E7/8A7/8=c7/8]
[^f7/4a7/4A,/2z/8] [E3/8A3/8c3/8e3/8] [A,3/4E3/4A7/8c7/8e7/8z3/8]
[E,9/8z3/8] [A,/2z/8] [E3/8A3/8c3/8e3/8] [a3/8^f3/8A,3/4E3/4A7/8c7/8]
[^f3/8a3/8^G,3/8] [a7/8^f7/8A,7/8E7/8z/8] [A3/4c3/4e3/4]
[^f7/8a7/8A,3/8E3/8A3/8z/8] [e3/8z/4] [A,7/8E7/8z/8]
[A3/4c3/4e3/4z3/8] [c'3/4a3/4E,3/4z3/8] [A,3/8E3/8A3/8c/2e3/8]
[c'3/8e/8A,7/8E7/8A7/8] [c3/4e3/8] [^d/8b/8c'/8e3/8] [^d6b25/8z/4]
[B,3/4^D7/8A7/8B7/8] [B,/2z/8] [^D3/8A3/8B3/8]
[^D,3/8B,3/4^D3/4A7/8B7/8] [^F,9/8z3/8] [B,/2z/8] [^D3/8A3/8B3/8]
[B,3/4^D3/4A7/8B7/8z3/8] [b23/8^A,3/8^g3] [B,7/8^D7/8z/8] [A3/4B3/4]
[B,3/8^D3/8A3/8B/2] [B,7/8^D7/8z/8] [A3/4B3/4z3/8] [^F,3/4z3/8]
[B,3/8^D3/8A3/8B/2] [B,7/8^D7/8A7/8z/8] [B3/4z/4] b/2
[^c7/8^C,3/4^G,3/4^C7/8E7/8^G7/8] [e7/8^C,/2z/8]
[^G,3/4^C3/4E3/4^G7/8^c7/8z3/8] ^C,3/8
[e13/8^G,7/8^C,7/8^C7/8E7/8z/8] [^G3/4^c3/4]
[^C,3/8^G,3/8^C3/8E3/8^G3/8^c/2] [B,3/8^C,3/8^G,3/8^C3/8E/2z/8]
[^G3/8^c3/8z/4] [^d5/4^C,7/8^G,7/8z/8] [^C3/4E3/4^G3/4^c7/8]
[^C,3/8^G,7/8^C7/8E7/8^G7/8z/8] ^c/4 [^c11/8^C,3/8] z/8 ^G,3/4
[^C,7/8^G,7/8^C7/8z/8] [E3/4^G3/4^c3/4z/4] b/2
[^c7/8^F,3/4^C3/4E7/8^A7/8] [e7/8^F,/2z/8] [^C3/4E3/4^A3/4^c3/4z3/8]
^F,3/8 [e13/8^C,9/8^F,7/8^C7/8E7/8z/8] ^c3/4
[^F,3/8^C3/8E3/8^A3/8^c3/8] [E,3/8^F,3/8^C3/8E3/8^A/2^c/2]
[^d5/4^F,7/8^C7/8z/8] [E3/4^A3/4^c3/4] [^F,3/8^C7/8E7/8^A7/8^c3/8]
[^c7/8^F,3/8] [^C,7/8z/2] [^f3/8z/8] [^F,/4^C/2E5/8^A5/8^c5/8]
[^f3/8^F,/4] [^F,5/8^C5/8z/8] [E/2^A/2^c/2^g/2] [a3/4^f3/4=A,3/4]
[^f7/8a7/8A,7/8E7/8z/8] [=A3/4=c3/4e3/4] [a7/8^f7/8A,/2E/2A5/8z/8]
e/2 z5/8 [e3/8^f3/8] [b7/8=g7/8B,7/8^F7/8A7/8z/8] ^d3/4
[g3/4b3/4B,3/8^F3/8A3/8^d3/8] [B,7/8^F7/8A7/8z/8] [^d3/4z/4]
[a7/8^f7/8^F,7/8z/2] [B,3/8^F3/8A3/8^d3/8]
[^f3/8a3/8B,7/8^F7/8A7/8^d7/8] [g/8e/8] [^f3/4a3/4z3/8]
[E,3/4^G,3/4B,7/8E7/8B7/8e3/8] [e/2^g23/8z3/8] [E,/2^G,/2z/8]
[B,3/8E3/8B3/8e3/8] [E,3/4^G,3/4B,3/8E7/8B7/8e7/8] [B,/2z3/8]
[E,3/8^G,/2z/8] [B,3/8E3/8B3/8e3/8] [E,3/4^G,3/4B,3/8E7/8B7/8e7/8]
[B,3/8=G5/4=D3/4] [E,7/8^G,7/8B,3/8z/8] [E3/4B3/4e3/4z/4] B,/2
[G3/8D3/8E,3/8^G,3/8B,3/8E3/8] [E,7/8A/8E/8^G,7/8B,3/8]
[^A/4=F/4E/4B3/4e3/4] [B,/2E/2=A/2] [B,3/8D3/4G3/8E,3/8^G,3/8E3/8]
[^C,3/8B,7/8E,7/8^G,7/8E7/8z/8] [B3/4e3/4z/4] [^d/2^D,3/8D/2] z/8
[e7/8E,3/4^G,3/4B,3/4E7/8B7/8] [^f7/8E,/2^G,/2z/8]
[B,3/8E3/8B3/8e3/8] [E,3/4^G,3/4B,3/8E7/8B7/8e7/8] [^g3/4B,3/8]
[E,3/8^G,/2B,/2z/8] [E3/8B3/8e3/8] [a3/8E,3/4^G,3/4B,3/4E3/4B7/8]
[^g23/8b23/8z3/8] [^C,7/8^G,7/8B,7/8z/8] [E3/4B3/4^c3/4]
[^C,3/8^G,3/8B,3/8E3/8B/2^c/2] [^C,3/8^G,7/8B,7/8E7/8z/8]
[B3/4^c3/4z/4] ^C,/2 [^C,3/8^G,3/8B,3/8E3/8B3/8^c/2]
[b3/8^g3/8^C,7/8^G,7/8B,7/8z/8] [B3/4^c/4] [^g/2^c/2]
[^d7/8b3/4^G,9/8^D,3/4^D3/4^G3/4] [^g7/8b7/8^D,3/8^D/2z/8]
[^G3/8B3/8^d3/8] [^G,3/8^D,3/4^D3/4^G3/4B7/8^d7/8]
[b5/4^g5/4^G,3/4z3/8] [^D,3/8^D/2^G/2z/8] [B3/8^d3/8z/4] [^D,7/8z/8]
[^D3/4^G3/4B3/4^d7/8z3/8] [^f3/8^g3/8] [b3/8^g3/8B,7/8^F7/8A7/8z/8]
^d/4 [b/2^d/2] [b13/8^g13/8B,3/8^F3/8A3/8^d3/8] [B,3/8^F7/8A7/8^d7/8]
B,/2 [B,3/8^F3/8A3/8^d3/8] [B,7/8^F7/8A7/8^d7/8z3/8] e/2
[e7/8E,3/4^G,3/4B,3/4E7/8B7/8] [^f7/8E,3/8^G,/2B,/2z/8]
[E3/8B3/8e3/8] [E,3/8^G,3/4B,3/4E3/4B7/8e7/8] [^g3/4E,3/8]
[E,3/8^G,/2B,/2z/8] [E3/8B3/8e3/8z/4] [a/2E,7/8z/8]
[^G,3/4B,3/4E3/4B7/8e7/8z3/8] [^g23/8b23/8z3/8]
[^C,7/8^G,7/8B,7/8E7/8z/8] [B3/4^c3/4]
[^C,3/8^G,3/8B,3/8E3/8B3/8^c/2] [^C,3/8^G,7/8B,7/8E7/8z/8]
[B3/4^c3/4z/4] ^C,/2 [^C,3/8^G,3/8B,3/8E3/8B3/8^c/2]
[b3/8^g3/8^C,3/4^G,7/8B,7/8z/8] ^c/4 [^g3/8^c/2] z/8
[^d7/8b3/4^G,9/8^D,3/4^D3/4^G3/4] [^g7/8b7/8^D,3/8^D/2^G/2z/8]
[B3/8^d3/8z/4] [^G,/2^D,7/8z/8] [^D3/4^G3/4B3/4^d7/8z3/8]
[b5/4^g5/4^G,3/4z3/8] [^D,3/8^D3/8^G/2z/8] [B3/8^d3/8z/4] [^D,7/8z/8]
[^D3/4^G3/4B3/4^d3/4z3/8] [^f3/8^g3/8] [b3/8^g3/8B,7/8^F7/8A7/8^d3/8]
[b/2^d/2] [b3/4^g3/4B,3/8^F3/8A3/8^d3/8] [B,3/8^F7/8A7/8^d7/8] B,/2
[b3/8B,3/8^F3/8A3/8^d3/8] [b3/8B,3/4^F7/8A7/8^d7/8] b3/8 z/8
[^c3/4E,9/8^G,9/8B,5/4E9/8B5/4] [e/2z3/8] [^G,/8E/8^G17/8E,17/8]
[^G,2B,9/8E2B2e9/8] [eB,7/8z/2] ^f3/8
[^g7/8E,5/4^G,13/8B,13/8E7/4z/8] [B13/8e13/8z3/4] [^g3/4z3/8] E,3/8
[^f7/8B,/8E,7/8^G,7/4] [B,13/8E13/8B13/8e3/4] [e7/8E,3/4]
[^c/8^g5^C,7/8] [^G,3/4^C3/4E3/4^G7/8^c7/8] [^C,3/8^G,3/8^C/2z/8]
[E3/8^G3/8^c3/8z/4] [^C,7/8z/8] [^G,3/8^C3/4E/4^G/4^c7/8]
[E/2^G5/8z/8] [^G,3/8e3/2] [^C,3/8^G,3/8^C/2E/2z/8] [^G3/8^c3/8z/4]
[^C,7/8^G,/2z/8] [^C3/4E5/8^G3/4^c7/8z3/8] [^G,3/8z/4] [^D/8E/8]
[^G/8^C,7/8^G,7/8^C7/8^d9/8E7/8] [^G3/4^c3/4]
[^C,3/8^G,3/8^C/4E/4^G3/8^c3/8] [^C/8E/8]
[^G7/8^C,3/4^G,3/8^C7/8^c/8E7/8] [^c3/4z/4] ^G,/2
[^C,3/8^G,3/8^C3/8E3/8^G3/8^c/2] [^g3/8e3/8^C,3/4^G,7/8^C7/8z/8]
[^c3/4z/4] [e3/8^g3/8] [a7/8^f7/8A,7/8z/8] [E3/4A3/4=c3/4e7/8]
[^f13/8a13/8A,3/8E3/8A/2z/8] [e3/8z/4] [A,7/8z/8]
[E3/4A3/4c3/4e3/4z3/8] [E,9/8z3/8] [A,3/8E3/8A/2c/2z/8] [e3/8z/4]
[a/2^f/2A,7/8E7/8z/8] [A3/4c3/4e3/4z3/8] [^f3/8a3/8^G,3/8]
[a3/4^f3/4A,7/8E7/8A7/8c7/8] z/8 [^f3/4a3/4A,3/8E3/8A3/8c3/8]
[A,3/4E7/8A7/8c7/8e7/8z3/8] [c'7/8a7/8E,3/4z3/8] [A,/2z/8]
[E3/8A3/8c3/8e3/8] [c'3/8e/2A,3/4E3/4A7/8c7/8] [^d/8b/8] [c'/8e3/8]
[^d6b25/8z/8] [B,7/8z/8] [^D3/4A3/4B3/4] [B,3/8^D3/8A/2B/2]
[^D,3/8B,7/8^D7/8z/8] [A3/4B3/4z3/8] [^F,9/8z3/8] [B,3/8^D3/8A3/8B/2]
[B,7/8^D7/8z/8] [A3/4B3/4z3/8] [b23/8^A,3/8^g23/8]
[B,7/8^D7/8A7/8B7/8] [B,3/8^D3/8A3/8B3/8] [B,3/4^D7/8A7/8B7/8z3/8]
[^F,3/4z3/8] [B,/2z/8] [^D3/8A3/8B3/8] [B,3/4^D3/4A7/8B7/8z3/8] b3/8
[^c/8^C,7/8] [^G,3/4^C3/4E3/4^G3/4^c7/8]
[e7/8^C,3/8^G,7/8^C7/8E7/8z/8] [^G3/4^c3/4z/4] ^C,/2
[e13/8^G,3/4^C,3/4^C3/4E7/8^G7/8] [^C,3/8^G,/2z/8]
[^C3/8E3/8^G3/8^c3/8] [B,3/8^C,3/8^G,3/8^C3/8E3/8^G3/8]
[^d5/4^C,3/4^G,7/8^C7/8E7/8z/8] [^c3/4z5/8] [^C,/2z/8]
[^G,3/4^C3/4E3/4^G7/8^c3/8] [^c5/4^C,3/8] ^G,3/4 z/8
[^C,3/4^G,3/4^C3/4E7/8^G7/8z3/8] b3/8 [^c/8^F,7/8^C7/8]
[E3/4^A3/4^c3/4] [e7/8^F,3/8^C7/8E7/8^A7/8z/8] [^c3/4z/4] ^F,/2
[e13/8^C,9/8^F,3/4^C3/4E3/4^A7/8] [^F,3/8^C/2E/2z/8] [^A3/8^c3/8]
[E,3/8^F,3/8^C3/8E3/8^A3/8^c3/8] [^d5/4^F,3/4^C7/8E7/8^A7/8^c7/8]
[^F,/2z/8] [^C3/4E3/4^A3/4^c3/8] [^c3/4^F,3/8] [^C,3/4z3/8] [^f/2z/8]
[^F,3/8z/8] [^C/2E/2^A/2^c/2z/4] [^f3/8^F,/4]
[^F,/2^C/2E5/8^A5/8^c5/8z/8] ^g3/8 [^f7/8a7/8=A,3/4] z/8
[^f3/4A,3/4E7/8=A7/8=c7/8e7/8] z/8 [^f3/4a3/4A,/2E/2A/2c/2] z5/8
[^f/2e/2] [=g3/4b3/4B,3/4^F3/4A7/8^d7/8] [b7/8g7/8B,/2z/8]
[^F3/8A3/8^d3/8] [B,3/4^F3/4A7/8^d7/8z3/8] [^f7/8a7/8^F,3/4z3/8]
[B,/2^F/2z/8] [A3/8^d3/8] [a3/8^f3/8B,3/4^F3/4A3/4^d7/8] [e/8g/8]
[a3/4^f3/4z/4] [E,7/8^G,7/8z/8] [B,3/4E3/4B3/4e3/8] [e/2^g23/8z3/8]
[E,3/8^G,3/8B,3/8E/2B/2z/8] [e3/8z/4] [E,/2^G,7/8B,/2z/8]
[E3/4B3/4e7/8z3/8] [B,3/8E,3/8] [E,3/8^G,3/8B,/8E3/8B/2] [e3/8B,/4]
[E,7/8^G,7/8B,3/8z/8] [E3/4B3/4e3/4z/4] [B,/2^D,/2]
[^C,3/4^G,3/4^C7/8E7/8^G7/8^c7/8] [^C,/2z/8]
[^G,3/8^C3/8E3/8^G3/8^c3/8] [^C,3/8^G,3/4^C7/8E7/8^G7/8^c7/8] ^C,3/8
[^f/2^C,/2^G,/2z/8] [^C3/8E3/8^G3/8^c3/8]
[^f3/8^C,3/4^G,3/4^C3/4E7/8^G7/8] ^g3/8 [^f7/8a7/8A,3/4] z/8
[^f3/4a3/4A,3/4E7/8A7/8=c7/8] [a7/8^f7/8A,5/8z/8] [E/2A/2c/2e/2] z5/8
[e/2^f/2] [b3/4=g3/4B,3/4^F3/4A7/8^d7/8] [g7/8b7/8B,/2^F/2z/8]
[A3/8^d3/8] [B,3/4^F3/4A3/4^d7/8z3/8] [a7/8^f7/8^F,3/4z3/8]
[B,/2^F/2z/8] [A3/8^d3/8] [^f3/8a3/8B,3/4^F3/4A3/4^d7/8] [g/8e/8]
[^f5/8a5/8z/4] [E,7/8^G,7/8B,7/8z/8] [E3/4B3/4e3/8] [^g23/8e/2z3/8]
[E,3/8^G,3/8B,3/8E3/8B/2z/8] [e3/8z/4] [E,3/8^G,7/8B,3/8z/8]
[E3/4B3/4e3/4z/4] [B,/2E,/2] [E,3/8^G,3/8B,/8E3/8B/2e/2] B,/4
[E,7/8^G,7/8B,3/8E7/8z/8] [B3/4e3/4z/4] [B,/2^D,/2]
[^C,3/4^G,3/4^C7/8E7/8^G7/8^c7/8] [^C,/2^G,/2z/8]
[^C3/8E3/8^G3/8^c3/8] [^C,3/8^G,3/4^C3/4E7/8^G7/8^c7/8] ^C,3/8
[^f3/8^C,/2^G,/2z/8] [^C3/8E3/8^G3/8^c3/8]
[^f3/8^C,3/4^G,3/4^C3/4E7/8^G7/8] ^g3/8 [a7/8^f7/8A,3/4] z/8
[^f3/4a3/4A,3/4E7/8A7/8=c7/8] [a5/4^f5/4A,3/4z/8] [E3/4A3/4c3/4e3/4]
z7/8 [e5/8^f5/8] [=g11/8b11/8B,31/8^F31/8A31/8^d31/8] z/8 [b3/8g3/8]
[^f/4a/4] [b/4g/4] [^f/4a/4] [g/4e/4] [^fa] z17/8 [b13/8e13/8]
[e/8E,7/8^G,7/8B,7/8E7/8B7/8] e3/4 [E,3/8^G,3/4B,3/4E5/8B7/8e3/4]
[E,3/8z/4] [E/4z/8] [^G/8B,7/8E,7/8^G,7/8e/8] [E3/4B3/4e3/4]
[B,7/8E,3/4^G,3/4E3/4B7/8z3/8] [^D,3/8z/4] ^D/8 [E/8^G/8E,7/8]
[^G,3/4B,3/4^dE3/4B7/8e7/8] [E,3/8^G,7/8B,7/8E3/8z/8] [B3/4e3/4z/8]
^C/8 [E/2^G/8E,/2] [^c2z3/8] [B,3/4E,3/4^G,3/4E7/8B7/8e7/8]
[E,7/8^G,7/8z/8] [B,3/4E3/4B3/4e7/8z3/8] ^D,3/8
[^C,7/8^G,7/8^C7/8E7/8^G7/8z/8] ^c3/4
[^C,3/8^G,3/4^C3/4E5/8^G7/8^c7/8] [^C,3/8z/4] E/8
[^A/8e13/8^G,7/8^C,7/8^C7/8] [E3/4^G3/4^c3/4]
[^C,3/4^G,3/4^C7/8E3/4^G7/8z3/8] B,3/8 [E/8^A/8^d/8^C,7/8]
[^G,3/4^d3/2^C3/4E3/4^G3/4^c7/8] [^C,3/8^G,7/8^C7/8E3/4z/8]
[^G3/4^c/4] [^c/2^C,/2z3/8] [E/8^A/8]
[^G,3/4^C,3/4^c7/8^C3/4E7/8^G7/8] [^C,7/8^G,7/8z/8]
[^C3/4E3/4^G3/4^c3/4] [A,3/4^C7/8E7/8=A7/8^c7/8] [A,/2z/8]
[^C3/4E5/8A3/4^c7/8z3/8] [A,3/8z/4] E/8 [A/8e13/8E,9/8A,7/8^C7/8E7/8]
[A3/4^c3/4] [A,3/4^C3/4E3/4A3/4^c7/8z3/8] ^G,3/8
[E/8A/8^d/8A,7/8^C7/8] [^d13/8E3/4A3/4^c3/4] [A,7/8^C7/8E3/4A3/4z/8]
[^c3/4z5/8] [E/8A/8] [^c7/8E,9/8A,3/4^C3/4E3/4A7/8]
[A,/2^C7/8E7/8z/8] [A3/4^c3/4z3/8] A,3/8
[^c59/8b59/8E,59/8E59/8A/8^G,59/8] e59/8 