X:1
T:(3:09,clari by Dariphor of Brandywine)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:BalladOfJohnAndYoko.mid
%  Transpose:-8
L:1/4
Q:120
K:C
z61/8 ^D/2 ^D/2 ^D/2 ^D/2 ^D/2 ^C3/8 =C/2 ^D ^D11/8 z2 ^D/2 ^D3/8 z/8
^D3/8 ^D/2 ^D/2 ^C/2 =C/2 ^D11/8 z19/8 F/2 ^F/2 ^F/2 ^F/2 ^F7/8 z/8
^F3/8 =F/2 ^D/2 ^F/2 ^F/2 ^F3/8 z/8 ^F3/8 z/2 ^F/2 =F/2 ^D/2 ^F/2
^F3/8 ^F/2 ^F/2 ^F/2 =F/2 ^D/2 ^F7/8 ^G =F/2 ^G/2 F3/8 z/8 ^D3/8 F
^C11/8 z5/2 ^D/2 F3/8 ^D/2 F/2 ^D/2 F/2 ^G/2 ^G,15/8 z27/8 ^D/2 ^F3/8
z/8 ^F3/8 ^D/2 ^F2 ^D11/8 z3/2 ^D3/8 ^D/2 ^D/2 ^G/2 ^G,/2 B,/2 ^A,3/8
z/8 ^G,15/8 z23/4 ^D/2 ^D/2 ^D3/8 ^D/2 ^D/2 ^C/2 =C/2 ^D7/8 z/8
^D11/8 z15/8 ^D/2 ^D/2 ^D/2 ^D/2 ^D/2 ^C3/8 =C/2 ^D3/2 z11/8 ^D/2
=F/2 ^F ^F3/8 z/8 ^F3/8 ^F z/2 =F/2 ^D3/8 z/8 ^F3/8 ^F/2 ^F/2 ^F/2
z/2 ^F/2 =F3/8 ^D/2 ^F/2 ^F/2 ^F/2 ^F/2 ^F3/8 =F/2 ^D/2 ^F ^G7/8 z/8
=F3/8 ^G/2 F/2 ^D/2 F7/8 z/8 ^C11/8 z19/8 ^D/2 F/2 ^D/2 F/2 ^D3/8 F/2
^G/2 ^G,15/8 z27/8 ^D/2 ^F/2 ^F/2 ^D/2 ^F15/8 ^D3/2 z11/8 ^D/2 ^D/2
^D/2 ^G3/8 z/8 ^G,3/8 B,/2 ^A,/2 ^G,15/8 z35/8 ^D =C3/8 ^D/2 ^D/2
^D/2 ^D/2 ^D/2 ^C3/8 z/8 =C3/8 ^D ^D11/8 z2 ^D/2 ^D/2 ^D3/8 ^D/2 ^D/2
^C/2 =C/2 ^D11/8 z5/2 =F3/8 ^F/2 ^F/2 ^F/2 ^F7/8 z/8 ^F3/8 =F/2 ^D/2
^F/2 ^F/2 ^F/2 ^F3/8 z/2 ^F/2 =F/2 ^D/2 ^F/2 ^F3/8 ^F/2 ^F/2 ^F/2
=F/2 ^D/2 ^F7/8 ^G =F/2 ^G/2 F3/8 z/8 ^D3/8 F ^C3/2 z19/8 ^D/2 F3/8
^D/2 F/2 ^D/2 F/2 ^G/2 ^G,15/8 z27/8 ^D/2 ^F/2 ^F3/8 ^D/2 ^F2 ^D11/8
z3/2 ^D3/8 z/8 ^D3/8 ^D/2 ^G/2 ^G,/2 B,/2 ^A,3/8 z/8 ^G,15/8 z23/4
^C/2 ^C/2 ^C3/8 z/8 ^C3/8 ^C/2 ^C/2 ^C/2 B,/2 ^C7/8 B,/2 ^C3/2 z7/8
^C/4 ^C/4 ^C B,/2 ^C/2 B,3/8 ^C/2 B,/2 ^G, z23/8 [^C/2^G/2]
[^C7/8^G7/8] [B,/2^G/2] [^G^C] [^C^G] [^G3/8^C3/8] [^G^C] [B,/2^G/2]
[^C^G] [^G3/8^C3/8] [B,/2^G/2] [^A/2^D/2] [^C/2^A/2] [^D/2^A/2]
[^C/2^A/2] [^D3/8^A3/8] z/8 [^C3/8^A3/8] [^D/2^A/2] [^C/2^A/2]
[^F11/8^c11/8] z/8 [^A7/8^D7/8] =G/2 z23/8 ^D/2 ^D/2 ^D/2 ^D3/8 ^D/2
^C/2 =C/2 ^D ^D11/8 z2 ^D3/8 ^D/2 ^D/2 ^D/2 ^D/2 ^C/2 =C3/8 ^D3/2
z19/8 =F/2 ^F/2 ^F/2 ^F3/8 z/8 ^F7/8 z ^D/2 ^F3/8 z/8 ^F3/8 ^F/2 ^F/2
z3/2 ^D3/8 ^F/2 ^F/2 ^F/2 ^F/2 ^F/2 =F3/8 ^D/2 ^F ^G =F3/8 z/8 ^G3/8
F/2 ^D/2 F ^C11/8 z19/8 ^D/2 F/2 ^D/2 F/2 ^D/2 F3/8 ^G/2 ^G,2 z27/8
^D3/8 ^F/2 ^F/2 ^D/2 ^F15/8 ^D3/2 z11/8 ^D/2 ^D/2 ^D/2 ^G/2 ^G,3/8
z/8 B,3/8 ^A,/2 ^G,15/8 z47/8 [^D3/8=c3/8] [^D/2c/2] [^D/2c/2]
[^D/2c/2] [^D/2c/2] [^C/2^A/2] [=C3/8^G3/8] z/8 [^D7/8c7/8]
[^D3/2c3/2] z15/8 [^D/2c/2] [^D/2c/2] [^D/2c/2] [^D3/8c3/8] [^D/2c/2]
[^C/2^A/2] [=C/2^G/2] [^D11/8c11/8] z5/2 [=F3/8c3/8] z/8 [^F3/8c3/8]
[^F/2c/2] [^F/2c/2] [^Fc/2] z/2 ^F3/8 z/2 ^D/2 [^F/2c/2] [^F/2c/2]
[^F/2c/2] [^F/2c/2] z11/8 ^D/2 [^F/2c/2] [^F/2c/2] [^F3/8c3/8]
[^F/2c/2] [^F/2c/2] [=F/2c/2] [^D/2c/2] [^F7/8c7/8] z/8 [^G7/8c7/8]
[=F/2c/2] [^G/2c/2] [F/2c/2] [^D3/8c3/8] z/8 [F7/8^c7/8] [^C3/2^G3/2]
z19/8 [^D/2B/2] [F/2B/2] [^D3/8B3/8] [F/2B/2] [^D/2B/2] [F/2B/2]
[^G/2=c19/8] ^G,15/8 z27/8 [^D/2c/2] [^F/2c/2] [^F/2c/2] [^D3/8^G3/8]
[^F2^c2] [^D11/8^A11/8] z3/2 [^D/2^A/2] [^D3/8^A3/8] z/8 [^D3/8^A3/8]
[^G/2^A/2] [^G,/2^A/2] [B,/2^A/2] [^A,/2^A/2] [^G,15/8=c15/8] z27/8
[^D/2c/2] [^F/2c/2] [c3/8^F3/8] [^D/2^G/2] [^c2^F2] [^D11/8^A11/8]
z3/2 [^A3/8^D3/8] z/8 [^A3/8=F3/8] [^D/2^A/2] [^A/2^G/2] [^A/2^F/2]
[^A^G/2] ^F/2 [=c15/8^G15/8] 