X: 1
T: while my guitar gently weeps [solo] (4:32)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the_beatles-while_my_guitar_gently_weeps.mid
%  Transpose: -12
L: 1/4
Q: 90
K: C

z3 [C/2E/2A/2] z/8 A/8 [C/2E/2A/2] z/8 A/8 [C/4E/4A3/8] z/8
[C/4E/4A/4] A/8 [C/4E/4A3/8] z/8 [C/4E/4A/4] A/8 [A,/2C/2E/2G/2A3/8]
z/4 A/8 [A,/2C/2E/2G/2A3/8] z/4 A/8 [A,/4C/4E/4G/4A/8] z/8 A/8
[A,/4C/4E/4G/4A/2] z/8 [A,/4C/4E/4G/4] A/8 [A,/4C/4E/4G/4A/4] z/8
[C/2D/2^F/2A/2] z/8 A/8 [C/2D/2^F/2A/2] z/8 A/8 [C/4D/4^F/4A/4] z/8
[C/4D/4^F/4A/4B/8] z/8 [B/4z/8] [C/4D/4^F/4A/4] c/8
[C/4D/4^F/4A/4c/4] z/8 [=F/2A/2c/2d3/2] z/4 [F/2A/2c/2] z/4
[F/4A/4c/4] z/8 [F/4A/4c/4] z/8 [F/4A/4c/4] z/8 [F/4A/4c/4d/4] z/8
[A,/2C/2E/2e3/4] z/4 [A,/2C/2E/2z3/8] [c7/8z3/8] [A,/4C/4E/4] z/8
[A,/4C/4E/4] z/8 [A,/4C/4E/4A/2] z/8 [A,/4C/4E/4] z/8
[G,/2B,/2D/2d3/4] z/4 [G,/2B,/2D/2z3/8] [B7/8z3/8] [G,/4B,/4D/4] z/8
[G,/4B,/4D/4] z/8 [G,/4B,/4D/4G/2] z/8 [G,/4B,/4D/4] z/8
[A,/2D/2^F/2d3/4] z/4 [A,/2D/2^F/2z3/8] [A7/8z3/8] [A,/4D/4^F/4] z/8
[A,/4D/4^F/4] z/8 [A,/4D/4^F3/8] z/8 [A,/4D/4^F/4] z/8
[D/2E/2^G/2B/2d2z3/8] [e5/8z3/8] [D/2E/2^G/2B/2z3/8] [A3/8^f3/8]
[D/4E/4^G/4B3/8^g/2] z/8 [D/4E/4^G/4B/4] z/8 [E/4D/4^G/4B/4^g/4] z/8
[A3/8D/4E/4^G/4B/4] z/8 [A,/2C/2E/2A/2c/2e/2] z/4
[A,3/4C/2E/2A3/4c9/8z3/8] [B5/8z3/8] [A,3/8C/4E/4A3/4] z/8
[c5/8A,3/8C/4E/4] z/8 [A,/4C/4E/4A3/8] z/8 [A3/8A,/4C/4E/4] z/8
[C/2A,/2E/2=G/2A/2G,3/4] z/4 [C/2A,/2E/2G/2A7/4z3/8] [e11/8z3/8]
[B/4C/4A,/4E/4G/4] z/8 [c7/8C/4A,/4E/4G/4] z/8 [C/4A,/4E/4G/4] z/8
[A3/8C/4A,/4E/4G/4] z/8 [^F/2D/2A/2c/2^F,3/4e/2] z/4
[^F/2D/2A3/4c3/4^F,7/4z3/8] [B5/8z3/8] [^F/4D/4A3/8c3/8] z/8
[c3/8^F/4D/4A3/8] z/8 [^F/4D/4A/4c/4e/2] z/8 [d/4^F/4D/4A/4c/4] z/8
[c/2A/2=F/2e/2=F,3/4] z/4 [A3/4F/2c3/4e3/4F,7/4z3/8] E/4 z/8
[A3/8F/4c3/8e3/8] z/8 [A3/8F/4c3/8e3/8] z/8 [A/4F/4c/4e3/8] z/8
[A/4F/4c/4e/4] z/8 [A,3/4C/2E3/4A3/4c/2e/2] z/4
[e7/4A,3/4C/2E3/4A3/2c3/4] z/4 [cA,3/8C/4E3/8] z/8 [B/4A,3/8C/4E/4]
z/8 [A/4A,/4C/4E/4] z/8 [B3/8A,/4C/4E/4] z/8 [G,/2B,/2D/2G/2B/2] z/4
[G,3/4B,/2D3/4G3/8B7/4] [A5/8G3/4z3/8] [G,3/8B,/4D3/8] z/8
[G5/8G,3/8B,/4D3/8] z/8 [G,/4B,/4D/4] z/8 [A/4G,/4B,/4D/4] B/8
[A3/4A,/2D/2^F/2D,/2d/2] z/4 [A,/2D/2^F3/4D,7/4A7/4d7/4] z/4
[A,/4D/4^F3/8c'/4] z/8 [A,/4D/4^F3/8c'/4] z/8 [A,/4D/4^F/4c'3/8] z/8
[A,/4D/4^F/4a/4] z/8 [E/2D/2^G/2B/2E,/2z3/8] ^g/4 z/8
[E/2D/2^G/2B/2E,7/4z3/8] ^g/4 z/8 [E/4D/4^G3/8B3/8e/2] z/8
[E/4D/4^G/4B/4] z/8 [E/4D/4^G3/8B3/8e/2] z/8 [A3/8c3/8E/4D/4^G/4B/4]
z/8 [A,/2C/2E/2A/2c/2e/2] z/4 [A,3/4C/2E/2A3/4c3/8e9/8]
[B5/8d5/8c3/4z3/8] [A,3/8C/4E/4A9/8] z/8 [c5/8e5/8A,3/8C/4E/4] z/8
[A,/4C/4E/4] z/8 [A3/8c3/8A,/4C/4E/4] z/8 [C/2A,/2E/2=G/2A3/4G,/2]
z/4 [C/2A,/2E/2G/2A7/4z3/8] [B5/8d5/8z3/8] [C/4A,/4E/4G/4] z/8
[c5/8e5/8C/4A,/4E/4G/4] z/8 [C/4A,/4E/4G/4] D/8
[A3/8c3/8C/4A,/4E/4G/4] B/8 [^F/2D/2A3/4c3/4^F,/2e/2] z/4
[^F/2D/2A3/4c3/4^F,7/4z3/8] [B5/8d5/8z3/8] [^F/4D/4A3/8c3/8] z/8
[c3/8e5/8^F/4D/4A3/8] z/8 [^F/4D/4A/4c/4] z/8 [d/2=f/2^F/4D/4A/4c/4]
z/8 [=F/2E/2A/2c/4=F,/2e/4] [c3/8e3/8] z/8 [F/2E/2A3/4c3/4F,/2e3/2]
z/4 [F/4E/4A3/8c3/8F,/4a/4] z/8 [F/4E/4A3/8c3/8F,/4a/4] z/8
[F/4E/4A3/8c/4F,/4a/2] z/8 [F/4E/4A/4c/4F,/4] z/8
[A,/2C/2E/2A3/8c/2e/2] [A/4a/4] z/8 [e7/4A,3/4C/2E/2A9/8c3/4] z/4
[cA,3/8C/4E/4] z/8 [B/4A,3/8C/4E/4A3/8] z/8 [A/2A,/4C/4E/4] z/8
[B9/8A,/4C/4E/4] z/8 [G,/2B,/2D/2A/2c/2e/2] z/4
[G,3/4B,/2D/2A3/8c7/4e7/4] [A11/8z3/8] [G,3/8B,/4D/4] z/8
[G5/8G,3/8B,/4D/4] z/8 [G,/4B,/4D/4] z/8 [c3/8G,/4B,/4D/4] z/8
[G,/2C/2E/2G/2c3/4z3/8] d3/8 [G,/2C3/4E/2G7/4c7/4e15/8] z/4
[G,/4C3/8E/4] z/8 [G,/4C3/8E/4] z/8 [G,/4C/4E/4] z/8 [G,/4C/4E/4d/4]
z/8 [D/2E/2^G/2B/2E,/2e3/8] e3/8 [D/2E/2^G3/4B3/4E,7/4z3/8]
[a5/8z3/8] [D/4E/4^G3/8B3/8] z/8 [D/4E/4^G3/8B3/8=g/4] z/8
[D/4E/4^G/4B/4e3/8] z/8 [D/4E/4^G/4B/4d/4] z/8 [A,/2^C/2E/2^c9/8A2e2]
z/4 [A,/2^C/2E/2z3/8] [^c3/4z3/8] [B/4A,/4^C/4E/4] z/8
[^c5/8A,/4^C/4E/4] z/8 [A,/4^C/4E/4] z/8 [^g3/2A,/4^C/4E/4] z/8
[^C/2E/2^G3/4^c2e15/8] z/4 [^C/2E/2^G3/4z3/8] [^f3/4z3/8]
[^C/4E/4^G3/8] z/8 [e7/8^C/4E/4^G/4] z/8 [^C/4E/4^G/4] z/8
[^C/4E/4^G/4] z/8 [^C/2^F3/4A3/4^c9/8] z/4 [^C/2^F3/4A3/4z3/8]
[^c7/8z3/8] [^C/4^F3/8A3/8] z/8 [B/4^C/4^F/4A/4] z/8
[^c/4^C/4^F/4A/4^f/2] z/8 [e3/8^C/4^F/4A/4] z/8
[^C/2E/2^G3/8^c3/8e9/8] [^c3/8^G3/8] [^C/2E/2^G3/4^c5/4z3/8]
[e7/8z3/8] [^C/4E/4^G3/8] z/8 [^C/4E/4^G/4] z/8 [^C/4E/4^G/4B/2] z/8
[^C/4E/4^G/4] z/8 [B,/2D/2^F3/4B9/8d3/4] z/4 [B,/2D/2^F3/4d15/4z3/8]
[B3/2z3/8] [B,/4D/4^F3/8^f/2] z/8 [A5/8B,/4D/4^F3/8] z/8
[B,/4D/4^F3/8] z/8 [B3/8B,/4D/4^F3/8] z/8 [e7/4B,/2D/2^F3/4B2] z/4
[B,/2D/2^F3/4^f/2] z/4 [B,/4D/4^F3/8d/2] z/8 [^c5/8B,/4D/4^F/4] z/8
[B,/4D/4^F/4B3/8] z/8 [B3/8B,/4D/4^F/4] z/8 [D/2E/2^G3/4B3/4e3/8]
[e9/8z3/8] [D/2E/2^G3/4B3/4z3/8] d3/8 [D/4E/4^G3/8B3/8e3] z/8
[D/4E/4^G3/8B3/8] z/8 [D/4E/4^G3/8B3/8b/4] z/8 [D/4E/4^G3/8B3/8] z/8
[D/2E/2^G3/4B3/8^g/4] z/8 B3/8 [D/2E/2^G3/4B3/4^f/4] z/8 A/4 z/8
[D/4E/4^G3/8B3/8e/2] z/8 [D/4E/4^G/4B/4] z/8 [D/4E/4^G/4B/4d/4] z/8
[D/4E/4^G/4B/4A/4] z/8 [A,/2^C/2E/2^G2^c9/8e2] z/4 [A,/2^C/2E/2z3/8]
[^c3/4z3/8] [B3/8A,/4^C/4E/4] z/8 [^c5/8A,/4^C/4E/4] z/8
[A,/4^C/4E/4e/2] z/8 [^g3/2A,/4^C/4E/4] z/8 [^C/2E/2^G3/4^c3/8e3/2]
[^c3/4z3/8] [^C/2E/2^G3/4z3/8] [^f3/4^c7/8z3/8] [^C/4E/4^G3/8e3/8]
z/8 [e7/8^C/4E/4^G/4] z/8 [^C/4E/4^G/4^g/2] z/8 [^C/4E/4^G/4] z/8
[^C/2^F3/4A3/4^c9/8z3/8] ^f/4 z/8 [^C/2^F3/4A3/4z3/8] [^c7/8z3/8]
[^C/4^F3/8A3/8^f/2] z/8 [B5/8^C/4^F/4A/4] z/8 [^C/4^F/4A3/8] z/8
[^c/4^C/4^F/4A/4] z/8 [e3/2^C/2E/2^G3/4^c3/4] z/4 [^c5/4^C/2E/2^G3/4]
z/4 [^C/4E/4^G3/8e/2] z/8 [^C/4E/4^G/4] z/8 [^C/4E/4^G/4^c/2] z/8
[^C/4E/4^G/4] z/8 [B,/2D/2^F3/4B9/8d3/4] z/4 [B,/2D/2^F3/4d17/4z3/8]
B3/8 [B,/4D/4^F3/8B9/8] z/8 [A5/8B,/4D/4^F3/8] z/8 [B,/4D/4^F3/8] z/8
[B3/4B,/4D/4^F3/8] z/8 [e7/4B,/2D/2^F3/4z3/8] [B3/4z3/8]
[B,/2D/2^F3/4z3/8] B3/8 [B,/4D/4^F3/8B3/8] z/8 [B/4B,/4D/4^F/4] z/8
[^c/4B,/4D/4^F/4B3/8] z/8 [B3/8B,/4D/4^F/4A/4] z/8
[D/2E/2^G3/4B3/4e3/2] z/4 [D/2E/2^G3/4B3/4z3/8] b3/8
[D/4E/4^G3/8B3/8^c/4e9/4] z/8 [D/4E/4^G3/8B3/8^c/4] z/8
[D/4E/4^G3/8B3/8b] z/8 [D/4E/4^G3/8B3/8] z/8 [D/2E/2^G3/4B3/4z3/8]
^g/4 z/8 [D/2E/2^G3/4B3/4e9/8z3/8] b/4 z/8 [D/4E/4^G3/8B3/8^g/4] ^f/8
[E3/8D/4^G/4B/4e/4] z/8 [D/4E/4^G/4B/4^c/4] B/8 [A3/8D/4E/4^G/4B/4]
z/8 [A,/2=C/2E/2A/2=c/2e/2] z/4 [A,3/4C/2E/2A7/4c3/4z3/8]
[B5/8d5/8z3/8] [A,3/8C/4E/4c3/8e3/8a/4] z/8 [c3/8e3/8A,3/8C/4E/4] z/8
[A,/4C/4E/4c/4e/4a/4] z/8 [A3/8c3/8A,/4C/4E/4] z/8
[A,/2C/2E/2=G3/4G,/2A/2] z/4 [A,/2C/2E/2G3/4G,7/4z3/8] [B5/8d5/8z3/8]
[A,/4C/4E/4G3/8] z/8 [c5/8e5/8A,/4C/4E/4G/4] z/8 [A,/4C/4E/4G/4] z/8
[A3/8c3/8A,/4C/4E/4G/4] z/8 [D/2^F3/4A3/4c3/4^F,/2e/2] z/4
[D/2^F/2A3/4c3/4^F,7/4z3/8] [B5/8d5/8z3/8] [D/4^F/4A3/8c3/8e3/8] z/8
[c3/8e5/8D/4^F/4A3/8] z/8 [D/4^F/4A/4c3/8] z/8
[d5/8=f5/8D/4^F/4A/4c3/8] z/8 [E/2=F/2A/2c3/8=F,/2e3/8] [c3/8e3/8]
[E/2F/2A3/4c3/4F,7/4e7/4] z/4 [E/4F/4A3/8c3/8] z/8 [E/4F/4A3/8c3/8]
z/8 [E/4F/4A/4c/4] z/8 [E/4F/4A/4c/4G/4] z/8 [A,/2C/2E/2A3/4c/2e/2]
z/4 [e7/4A,3/4C/2E/2A3/2c3/4] z/4 [cA,3/8C/4E/4] z/8 [B/4A,3/8C/4E/4]
z/8 [A/4A,/4C/4E/4] z/8 [B3/8A,/4C/4E/4] z/8 [G,/2B,/2D/2G/2B/2d/2]
z/4 [G,3/4B,/2D/2G3/8B7/4d7/4] [A5/8G3/4z3/8] [G,3/8B,/4D/4] z/8
[G5/8G,3/8B,/4D/4] z/8 [G,/4B,/4D/4] z/8 [A/4G,/4B,/4D/4] B/8
[A3/4A,/2D/2^F/2D,/2d/2] z/4 [A,/2D/2^F3/4D,7/4A7/4d3/4] z/4
[A,/4D/4^F3/8d] z/8 [A,/4D/4^F3/8e/4] z/8 [A,/4D/4^F/4e/4] z/8
[A,/4D/4^F/4a/4] z/8 [D/2E/2^G/2B/2E,/2e/4] [e/4z/8] [a7/8z3/8]
[D/2E/2^G3/4B3/4E,7/4e7/4] z/4 [D/4E/4^G3/8B3/8c'11/8] z/8
[D/4E/4^G3/8B3/8] z/8 [E/4D/4^G/4B/4] z/8 [A3/8c3/8]
[A,/2C/2E/2A3/4c3/4e/2] z/4 [A,3/4C/2E/2A7/4c9/8z3/8] [B5/8d5/8z3/8]
[A,3/8C/4E/4] z/8 [c5/8e5/8A,3/8C/4E/4] z/8 [A,/4C/4E/4] z/8
[A3/8c3/8A,/4C/4E/4] z/8 [A,/2C/2E/2=G/2A/2G,/2] z/4
[A,/2C/2E/2G/2A7/4G,7/4] z/4 [B/4d/4A,/4C/4E/4G/4] z/8
[c5/8e5/8A,/4C/4E/4G/4] z/8 [A,/4C/4E/4G/4] z/8
[A3/8c3/8A,/4C/4E/4G/4] z/8 [D/2^F/2A3/4c3/4^F,/2e/2] z/4
[D/2^F/2A3/4c3/4^F,7/4z3/8] [B5/8d5/8z3/8] [D/4^F/4A3/8c3/8] z/8
[c3/8e5/8D/4^F/4A3/8] z/8 [D/4^F/4A/4c3/8] z/8
[d3/8f5/8D/4^F/4A/4c3/8] z/8 [E/2=F/2A/2c3/8=F,/2e3/8] [c3/8e3/8]
[E/2F/2A3/4c3/4F,7/4e9/8] z/4 [E/4F/4A3/8c3/8] z/8
[E/4F/4A3/8c3/8e3/4] z/8 [E/4F/4A/4c/4] z/8 [E/4F/4A/4c/4d/4] z/8
[A,/2C/2E/2A3/4c/2e/2] z/4 [d3/8A,3/4C/2E/2A3/2c3/4] [e11/8z3/8]
[cA,3/8C/4E/4] z/8 [B/4A,3/8C/4E/4] z/8 [A/4A,/4C/4E/4] z/8
[B3/8A,/4C/4E/4] z/8 [G,/2B,/2D/2G3/4B3/4d/2] z/4
[G,3/4B,/2D/2G9/8B3/4z3/8] [A5/8z3/8] [G,3/8B,/4D/4B] z/8
[G5/8G,3/8B,/4D/4] z/8 [G,/4B,/4D/4] z/8 [c3/8G,/4B,/4D/4] z/8
[G,/2C/2E/2G/2C,/2c3/4] z/4 [G,/2C/2E/2G/2C,/2c/2] z/4
[G,/4C/4E/4GC,/2c] z/8 [G,/4C/4E/4] z/8 [G,/4C/4E/4D,/4c'3/8] z/8
[d3/8G,/4C/4E/4^D,/4a/4] z/8 [e3/4D/2E/2^G/2B/2z3/8] =g3/8
[D/2E/2^G/2B/2E,7/4z3/8] [d3/4c'/4] z/8 [D/4E/4^G3/8B3/8e/2c'3/8] z/8
[c3/4D/4E/4^G/4B/4^c/4] z/8 [D/4E/4^G3/8B3/8e3/8d/4] z/8
[B/4D/4E/4^G/4e/8] z/4 [A,/2C/2E/2A/2=c/2e/2] z/4
[A,3/4C/2E/2A7/4c7/4e7/4] z/4 [A,3/8C/4E/4] z/8 [A,3/8C/4E/4] z/8
[A,/4C/4E/4] z/8 [A,/4C/4E/4] z/8 [A,/2C/2E/2=G/2A/2z3/8] a3/8
[A,/2C/2E/2G/2A7/4G,7/4] z/4 [A,/4C/4E/4G/4c'15/4] z/8
[A,/4C/4E/4G/4] z/8 [A,/4C/4E/4G/4] z/8 [A,/4C/4E/4G/4] z/8
[D/2^F/2A/2c/2^F,/2e/2] z/4 [D/2^F/2A3/4c3/4^F,7/4e7/4] z/4
[D/4^F/4A3/8c3/8] z/8 [D/4^F/4A3/8c3/8] z/8 [D/4^F/4A/4c/4a3/4] z/8
[D/4^F/4A/4c/4] z/8 [E/2=F/2A/2c/2=F,/2z3/8] a3/8
[E/2F/2A3/4c3/4F,7/4z3/8] a3/8 [E/4F/4A3/8c3/8c'3] z/8
[E/4F/4A3/8c3/8] z/8 [E/4F/4A/4c/4] z/8 [E/4F/4A/4c/4] z/8
[A,/2C/2E/2A/2c/2e/2] z/4 [A,3/4C/2E/2A7/4c7/4e7/4] z/4
[A,3/8C/4E/4a/2] z/8 [A,3/8C/4E/4] z/8 [A,/4C/4E/4g/4] z/8
[A,/4C/4E/4a3/8] z/8 [G,/2B,/2D/2G/2B/2d/2] z/4
[G,3/4B,/2D/2G7/4B7/4z3/8] e/4 z/8 [G,3/8B,/4D/4d3/4] z/8
[G,3/8B,/4D/4c'/4] z/8 [G,/4B,/4D/4d/4] [ez/8] [G,/4B,/4D/4] z/8
[A,/2D/2^F/2=D,/2A/2d/2] z/4 [A,/2D/2^F3/4D,7/4A7/4z3/8] e3/8
[A,/4D/4^F3/8d3/4] z/8 [A,/4D/4^F3/8] z/8 [A,/4D/4^F/4d/2] z/8
[A,/4D/4^F/4] z/8 [D/2E/2^G/2B/2E,/2z3/8] g3/8
[D/2E/2^G3/4B3/4E,7/4z3/8] g3/8 [D/4E/4^G3/8B3/8a/2] z/8
[D/4E/4^G/4B/4] z/8 [D/4E/4^G3/8B3/8e/2a/2] z/8 [D/4E/4^G/4B/4g3/8]
z/8 [A,/2C/2E/2A/2c/2e/2] z/4 [A,3/4C/2E/2A7/4c7/4e7/4] z/4
[A,3/8C/4E/4a3/8] z/8 [A,3/8C/4E/4g5/8] z/8 [A,/4C/4E/4] g/8
[A,/4C/4E/4a9/8] z/8 [A,/2C/2E/2=G/2A/2G,/2] z/4
[A,/2C/2E/2G/2A7/4z3/8] [e3/4z3/8] [A,/4C/4E/4G/4d3/8] z/8
[A,/4C/4E/4G/4e5/8] z/8 [A,/4C/4E/4G/4g/4] z/8 [A,/4C/4E/4G/4e3/8]
z/8 [D/2^F/2A/2c/2G/2^F,/2] z/4 [D/2^F/2A/2c3/4G7/4z3/8] d3/8
[D/4^F/4A/4c3/8e3/4] z/8 [D/4^F/4A/4c3/8g/4] z/8 [D/4^F/4A/4c/4e3/8]
z/8 [D/4^F/4A/4c/4d/4] z/8 [=F/2A/2c/2e/2=F,/2c'] z/4
[F/2A3/4c3/4e3/4F,7/4] z/4 [F/4A3/8c3/8e3/8c'3/8] z/8
[F/4A3/8c3/8e3/8a/4] z/8 [F/4A/4c/4e/4g/4] z/8 [F/4A/4c/4e/4a3/8] z/8
[A,/2C/2E/2A/2c/2e/2] z/4 [A,3/4C/2E/2A/2c/2z3/8] a/4 z/8
[A,3/8C/4E/4A/2c/2e3/8] z/8 [A,3/8C/4E/4e/4] z/8
[A,/4C/4E/4A/2c/2e3/8] z/8 [A,/4C/4E/4e3/8] z/8
[G,/2B,/2D/2G/2B/2z3/8] c/4 z/8 [G,3/4B,/2D/2G/2B/2d/2] z/4
[G,3/8B,/4D/4G/2B/2d3/8] z/8 [G,3/8B,/4D/4d/4] z/8
[G,/4B,/4D/4G/2B/2d/2] z/8 [G,/4B,/4D/4] z/8 [G,/2C/2E/2G/2B/2z3/8]
d/4 z/8 [G,/2C3/4E/2G/2B/2z3/8] a/4 z/8 [G,/4C3/8E/4G/2B/2e/2] z/8
[G,/4C3/8E/4c'/4] z/8 [G,/4C/4E/4G/2B/2e/2] z/8 [G,/4C/4E/4d/4] z/8
[D/2E/2^G3/8B3/8=G/4E,2] z/8 [^G/4B/4e/4] z/8 [D/2E/2^G3/8B3/8e/4]
z/8 [^G/4B/4e/4a/4] z/8 [D/4E/4^G/4B/4e/4g3/8] z/8
[D/4E/4^G/4B/4e/4a/4] z/8 [D/4E/4^G/4B/4e/4a3/8] z/8
[D/4E/4^G/4B/4e/4g/4] z/8 [A,/2^C/2E/2^c9/8a2A2] z/4
[A,/2^C/2E/2z3/8] [^c11/8z3/8] [A,/4^C/4E/4] z/8 [A,/4^C/4E/4z/8]
[B3/8z/4] [A,/4^C/4E/4] [^c/2z/8] [A,/4^C/4E/4] z/8
[^g9/8^C/2E/2^G3/4^c2e15/8] z/4 [^C/2E/2^G3/4z3/8] [^f3/4z3/8]
[^C/4E/4^G3/8] z/8 [e7/8^C/4E/4^G/4] z/8 [^C/4E/4^G/4] z/8
[^C/4E/4^G/4] z/8 [^C/2^F3/4A3/4^c9/8] z/4 [^C/2^F3/4A3/4z3/8]
[^c7/8z3/8] [^C/4^F3/8A3/8] z/8 [B/4^C/4^F/4A/4] z/8
[^c/2^C/4^F/4A/4^f/2] z/8 [^C/4^F/4A/4] z/8 [e9/8^C/2E/2^G3/8^c3/8]
[^c3/8^G3/8] [^C/2E/2^G3/4^c5/4z3/8] [e7/8z3/8] [^C/4E/4^G3/8] z/8
[^C/4E/4^G/4] z/8 [^C/4E/4^G/4B/2] z/8 [^C/4E/4^G/4] z/8
[B,/2D/2^F3/4B9/8d3/4] z/4 [B,/2D/2^F3/4d15/4z3/8] [B3/2z3/8]
[B,/4D/4^F3/8^f/2] z/8 [A5/8B,/4D/4^F3/8] z/8 [B,/4D/4^F3/8] z/8
[B3/8B,/4D/4^F3/8] z/8 [e3/4B,/2D/2^F3/4B2] z/4
[B,/2D/2^F3/4^f/2z3/8] [^c7/8z3/8] [B,/4D/4^F3/8d/2] z/8
[B,/4D/4^F/4] z/8 [^c3/4B,/4D/4^F/4B/2] z/8 [B,/4D/4^F/4] z/8
[B3/4D/2E/2^G3/4e3/8] [e9/8z3/8] [D/2E/2^G3/4B3/4z3/8] d3/8
[D/4E/4^G3/8B3/8e3] z/8 [D/4E/4^G3/8B3/8] z/8 [D/4E/4^G3/8B3/8b/4]
z/8 [D/4E/4^G3/8B3/8] z/8 [D/2E/2^G3/4B3/8^g/4] z/8 B3/8
[D/2E/2^G3/4B3/4^f/4] z/8 A/4 z/8 [D/4E/4^G3/8B3/8e/2] z/8
[D/4E/4^G/4B/4] z/8 [D/4E/4^G/4B/4d/4] z/8 [D/4E/4^G/4B/4A/4] z/8
[A,/2^C/2E/2^G2^c9/8e2] z/4 [A,/2^C/2E/2z3/8] [^c3/4z3/8]
[B3/8A,/4^C/4E/4] z/8 [^c5/8A,/4^C/4E/4] z/8 [A,/4^C/4E/4e/2] z/8
[^g3/2A,/4^C/4E/4] z/8 [^C/2E/2^G3/4^c3/8e3/2] [^c3/4z3/8]
[^C/2E/2^G3/4z3/8] [^f3/4^c7/8z3/8] [^C/4E/4^G3/8e3/8] z/8
[e7/8^C/4E/4^G/4] z/8 [^C/4E/4^G/4^g/2] z/8 [^C/4E/4^G/4] z/8
[^C/2^F3/4A3/4^c9/8z3/8] ^f/4 z/8 [^C/2^F3/4A3/4z3/8] [^c7/8z3/8]
[^C/4^F3/8A3/8^f/2] z/8 [B5/8^C/4^F/4A/4] z/8 [^C/4^F/4A3/8] z/8
[^c/4^C/4^F/4A/4] z/8 [e3/2^C/2E/2^G3/4^c3/4] z/4 [^c5/4^C/2E/2^G3/4]
z/4 [^C/4E/4^G3/8e/2] z/8 [^C/4E/4^G/4] z/8 [^C/4E/4^G/4^c/2] z/8
[^C/4E/4^G/4] z/8 [B,/2D/2^F3/4B9/8d3/4] z/4 [B,/2D/2^F3/4d17/4z3/8]
B3/8 [B,/4D/4^F3/8B9/8] z/8 [A5/8B,/4D/4^F3/8] z/8 [B,/4D/4^F3/8] z/8
[B3/4B,/4D/4^F3/8] z/8 [e3/4B,/2D/2^F3/4z3/8] [B3/4z3/8]
[B,/2D/2^F3/4z3/8] [^c7/8B3/8] [B,/4D/4^F3/8B/2] z/8 [B,/4D/4^F/4]
z/8 [B3/8B,/4D/4^F/4] ^c/8 [B3/8B,/4D/4^F/4A/4] z/8
[D/2E/2^G3/4B3/4e3/2] z/4 [D/2E/2^G3/4B3/4z3/8] b3/8
[D/4E/4^G3/8B3/8^c/4e3/2] z/8 [D/4E/4^G3/8B3/8^c/4] z/8
[D/4E/4^G3/8B3/8b3/4] z/8 [D/4E/4^G3/8B3/8] z/8
[D/2E/2^G3/4B3/4b/4e3/4] z/8 ^g/4 z/8 [D/2E/2^G3/4B3/4e9/8z3/8] b/4
z/8 [D/4E/4^G3/8B3/8^g/4] ^f/8 [E3/8D/4^G/4B/4e/4] z/8
[D/4E/4^G/4B/4^c/4] B/8 [A3/8D/4E/4^G/4B/4] z/8
[A/2A,/2=C/2E/2=c/2e/2] z/4 [A,3/4C/2E/2A7/4c3/4z3/8] [B5/8d5/8z3/8]
[A,3/8C/4E/4c3/8e3/8a/4] z/8 [c3/8e3/8A,3/8C/4E/4] z/8
[A,/4C/4E/4c/4e/4a/4] z/8 [A3/8c3/8A,/4C/4E/4] z/8
[A,/2C/2E/2=G3/4G,/2A/2] z/4 [A,/2C/2E/2G3/4G,7/4z3/8] [B5/8d5/8z3/8]
[A,/4C/4E/4G3/8] z/8 [c5/8e5/8A,/4C/4E/4G/4] z/8 [A,/4C/4E/4G/4] z/8
[A3/8c3/8A,/4C/4E/4G/4] z/8 [D/2^F3/4A3/4c3/4^F,/2e/2] z/4
[D/2^F/2A3/4c3/4^F,7/4z3/8] [B5/8d5/8z3/8] [D/4^F/4A3/8c3/8e3/8] z/8
[c3/8e5/8D/4^F/4A3/8] z/8 [D/4^F/4A/4c3/8] z/8
[d5/8=f5/8D/4^F/4A/4c3/8] z/8 [E/2=F/2A/2c3/8=F,/2e3/8] [c3/8e3/8]
[E/2F/2A3/4c3/4F,7/4e7/4] z/4 [E/4F/4A3/8c3/8] z/8 [E/4F/4A3/8c3/8]
z/8 [E/4F/4A/4c/4] z/8 [E/4F/4A/4c/4G/4] z/8 [A,/2C/2E/2A3/4c/2e/2]
z/4 [e7/4A,3/4C/2E/2A3/2c3/4] z/4 [cA,3/8C/4E/4] z/8 [B/4A,3/8C/4E/4]
z/8 [A/4A,/4C/4E/4] z/8 [B3/8A,/4C/4E/4] z/8 [G,/2B,/2D/2G/2B/2d/2]
z/4 [G,3/4B,/2D/2G3/8B7/4d7/4] [A5/8G3/4z3/8] [G,3/8B,/4D/4] z/8
[G5/8G,3/8B,/4D/4] z/8 [G,/4B,/4D/4] z/8 [A/4G,/4B,/4D/4] B/8
[A3/4A,/2D/2^F/2D,/2d/2] z/4 [A,/2D/2^F3/4D,7/4A7/4z3/8] a/4 z/8
[A,/4D/4^F3/8c'/2] z/8 [A,/4D/4^F3/8] z/8 [A,/4D/4^F/4c'5/8] z/8
[A,/4D/4^F/4] a/8 [E/2^G/2B/2d/2=G/2z3/8] a/4 z/8
[E/2^G/2B/2d/2=G/2E,7/4] z/4 [E/4^G/4B3/8d/4=G/2e/2] z/8
[E/4^G/4B/4d/4^g/4] z/8 [E/4^G/4B3/8d/4=G/2e/2] d/8
[A3/8E/4^G/4B/4d/4] z/8 [A,/2C/2E/2c3/4A21/8e15/8] z/4
[c9/8A,/2C/2E/2z3/8] [B5/8d5/8z3/8] [A,/4C/4E/4] z/8
[c3/4e57/8A,/4C/4E/4] z/8 [A,/4C/4E/4] z/8 [A27/8c27/8A,/4C/4E/4] z/8
[A,/2C/2E/2=G/2] z/4 [A,/2C/2E/2G/2] z/4 [A,/4C/4E/4G/4] z/8
[A,/4C/4E/4G/4] z/8 [A,/4C/4E/4G/4] z/8 [A,/4C/4E/4G/4] z/8
[D/2^F/2A3/4c3/4] z/4 [D/2^F/2A3/4c3/4] z/4 [D/4^F/4A3/8c3/8] z/8
[D/4^F/4A3/8c3/8] z/8 [D/4^F/4A3/8c3/8] z/8 [D/4^F/4A3/8c3/8] z/8
[=F/2A3/4c3/4e3/4] z/4 [F/2A3/4c3/4e3/4] z/4 [F/4A3/8c3/8e3/8] z/8
[F/4A/4c3/8e3/8] z/8 [F/4A/4c3/8e3/8] z/8 [F/4A/4c15/8e9/8] z/8
[A,/2C/2E/2A2] z/4 [e3/4a/2A,/2C/2E/2] z/4 [c/2e/2A,/4C/4E/4] z/8
[B/4d/4A,/4C/4E/4] z/8 [A/4c/4A,/4C/4E/4] z/8 [B3/8d3/8A,/4C/4E/4]
z/8 [G,/2B,/2D/2G15/8B15/8d2] z/4 [G,/2B,/2D/2z3/8] [A5/8c5/8z3/8]
[G,/4B,/4D/4] z/8 [G5/8B5/8G,/4B,/4D/4] z/8 [G,/4B,/4D/4] z/8
[c3/8e3/8G,/4B,/4D/4] z/8 [G,/2C/2E/2G2c3e] z/4 [G,/2C/2E/2d/4]
[e13/8z/2] [G,/4C/4E/4] z/8 [G,/4C/4E/4] z/8 [G,/4C/4E/4d3/8] z/8
[G,/4C/4E/4e11/8] z/8 [^g3D/2E/2^G3/4B3/4d3/4] z/4
[D/2E/2^G3/4B3/4d5/4z/4] [e2z/2] [D/4E/4^G3/8B3/8] z/8
[D/4E/4^G/4B/4] z/8 [D/4E/4^G/4B/4] z/8 [D/4E/4^G/4B/4] z/8
[a9/2c'9/2A,/2C/2E/2A6] z/4 [A,/2C/2E/2d3/8] [e11/8z3/8] [A,/4C/4E/4]
z/8 [A,/4C/4E/4] z/8 [A,/4C/4E/4d/8] z/8 [e3/2z/8] [A,/4C/4E/4] z/8
[A,/2C/2E/2=G/2] z/4 [A,/2C/2E/2G/2d/4] [e3/2z/2] [A,/4C/4E/4G/4] z/8
[A,/4C/4E/4G/4] z/8 [A,/4C/4E/4G/4d/4] [e3/2z/8] [c3/8A,/4C/4E/4G/4]
z/8 [d3/4D/2^F/2A3/4c3/4] z/4 [D/2^F/2A3/4c3/4d3/8z/4] [e5/4z/8]
[d3/4z3/8] [D/4^F/4A3/8c3/8] z/8 [c3/8D/4^F/4A3/8] d/8
[c'21/4D/4^F/4A3/8c3/8e3/4] z/8 [d7/8D/4^F/4A3/8c3/8] z/8
[=F/2A3/4c3/4e3/4] z/8 d/8 [e3/4F/2A3/4c3/4] z/4 [a/2F/4A3/8c3/8e3/8]
z/8 [F/4A3/8c3/8e3/8] z/8 [e/4F/4A3/8c3/8d/4] e/8
[F/4A19/8c19/8e11/8] z/8 [d3/4A,/2C/2E/2] z/4 [A,/2C/2E/2d/4] [ez/2]
[A,/4C/4E/4] z/8 [A,/4C/4E/4] z/8 [d3/8A,/4C/4E/4] [ez/8]
[^d3/8A,/4C/4E/4] z/8 [=d2G,/2B,/2D/2G2B2] z/4 [G,/2B,/2D/2=g/4]
[az/2] [G,/4B,/4D/4] z/8 [G,/4B,/4D/4] z/8 [G,/4B,/4D/4g/4] [a3/8z/8]
[G,/4B,/4D/4] d/8 [A,/2D/2^F3/4e/2A2d2] z/4 [A,/2D/2^F3/4a/4] z/8
[e5/8z3/8] [A,/4D/4^F3/8] z/8 [A,/4D/4^F/4a/4] z/8 [A,/4D/4^F/4e/4]
z/8 [A,/4D/4^F/4c'3/8] z/8 [D/2E/2^G3/4B3/4d/2e15/8] z/4
[D/2E/2^G3/4B3/4c'/2] z/4 [D/4E/4^G3/8B3/8a/4] z/8 [D/4E/4^G/4B/4e/4]
z/8 [D/4E/4^G/4B/4e3/8] z/8 [D/4E/4^G/4B/4d/4] z/8
[a5^d3/8c'5A,/2C/2E/2] [e3/2z3/8] [A,/2C/2E/2] z/4 [^d3/8A,/4C/4E/4]
z/8 [e9/8A,/4C/4E/4] z/8 [A,/4C/4E/4=G/4] z/8 [^d3/8A,/4C/4E/4A27/8]
z/8 [e3/2A,/2C/2E/2G/2c21/8] z/4 [A,/2C/2E/2G/2z3/8] ^d3/8
[e3/2A,/4C/4E/4G/4] z/8 [A,/4C/4E/4G/4] z/8 [A,/4C/4E/4G/4] z/8
[^d3/8A,/4C/4E/4G/4c3/8] z/8 [a/2e/4c'5/8D/2^F/2z/8] =d/8 [e5/4f/8]
g/8 [a15/2z/8] [b/8c'/8] [D/2^F/2A3/4c3/4c'3/2z3/8] ^d3/8
[e3/2D/4^F/4A3/8c3/8] z/8 [D/4^F/4A3/8c3/8] z/8
[D/4^F/4A3/8c3/8c'21/8] [=d3/2z/8] [^d3/8D/4^F/4A3/8c3/8] z/8
[e3/4=F/2A3/4c3/4] z/4 [F/2A3/4c3/4e3/4] z/4 [F/4A3/8c3/8e3/8=d3/8]
z/8 [F/4A3/8c3/8e3/8c'3/4] z/8 [F/4A3/8c3/8e3/8d3/8] z/8
[F/4A19/8c19/8e19/8c'9/8] z/8 [A,/2C/2E/2d3/4] z/4 [A,/2C/2E/2c'3/2]
z/4 [A,/4C/4E/4] z/8 [A,/4C/4E/4] z/8 [A,/4C/4E/4c'/4] z/8
[A,/4C/4E/4a/4] z/8 [G,/2B,/2D/2c'/4G3B3] z/8 c'/4 z/8
[G,/2B,/2D/2a/4] z/8 a/4 z/8 [G,/4B,/4D/4a3/8] z/8 [G,/4B,/4D/4c'/4]
z/8 [G,/4B,/4D/4c'5/4] z/8 [G,/4B,/4D/4] z/8 [G,/2C/2E/2G3c3e21/8]
z/4 [G,/2C/2E/2c'/2] z/4 [G,/4C/4E/4c'3/8] z/8 [G,/4C/4E/4d/4] z/8
[G,/4C/4E/4d3/8] z/8 [G,/4C/4E/4e3/8] z/8 [D/2E/2^G3/4B3/4e3/4z3/8]
a/4 z/8 [D/2E/2^G3/4B3/4e3/4z3/8] g/4 c'/8 [D/4E/4^G3/8B3/8e3/2] z/8
[D/4E/4^G3/8B3/8d/4] z/8 [D/4E/4^G3/8B3/8c'/2] z/8 [D/4E/4^G3/8B3/8]
z/8 [a21/8A,/2C/2E/2A6c3/2] z/4 [A,/2C/2E/2z3/8] B3/8
[c9/8A,/4C/4E/4] z/8 [B/4A,/4C/4E/4] z/8 [A,/4C/4E/4] g/8
[c27/8A,/4C/4E/4a9/8] z/8 [A,/2C/2E/2=G/2] z/4 [A,/2C/2E/2G/2a9/4]
z/4 [A,/4C/4E/4G/4] z/8 [A,/4C/4E/4G/4] z/8 [A,/4C/4E/4G/4] z/8
[A,/4C/4E/4G/4] g/8 [D/2^F/2A3/4c3/8a3/2] c3/8 [d3/8D/2^F/2A3/4c3/8]
c3/8 [a3/8D/4^F/4A3/8c3/8] z/8 [^d3/8D/4^F/4A3/8c3/8] z/8
[=d3/8D/4^F/4A3/8c3/8g/4] z/8 [c3/8D/4^F/4A3/8a/4] z/8
[=F/2A3/4c3/4e3/4a15/8] z/4 [F/2A3/4c3/4e3/4] z/4 [e3/8F/4A3/8c3/8]
z/8 [a3/4F/4A3/8c3/8e3/8] z/8 [F/4A3/8c3/8e3/8] z/8
[c'7/8F/4A19/8c19/8e9/8] z/8 [A,/2C/2E/2g3/8] [d3/8a3/8]
[e5/4A,/2C/2E/2a3/8] [d/4g/4] [a5/4z/8] [A,/4C/4E/4] z/8
[d3/8A,/4C/4E/4] z/8 [e3/8A,/4C/4E/4] z/8 [d/4A,/4C/4E/4g/4] z/8
[B,/2D/2G3/4d2B2z3/8] [e7/8z3/8] [B,/2D/2G3/4] z/4 [B,/4D/4G3/8e/8]
z/4 [B,/4D/4G/4g/4] z/8 [B,/4D/4G/4a/4] z/8 [B,/4D/4G/4g/4] z/8
[C/2E/2G3/4a/4c2e9/8] z/2 [C/2E/2G3/4d/4] d/8 [e3/4z3/8] [C/4E/4G3/8]
z/8 [C/4E/4G/4e/4] z/8 [C/4E/4G/4a/4] z/8 [C/4E/4G/4g/4] d/8
[E/2^G3/4B3/4d3/8e2] d/4 z/8 [E/2^G3/4B3/4d3/8c'/4] z/8 d/4 z/8
[E/4^G3/8B3/8d/4g3/8] z/8 [E/4^G/4B/4d/4a/4] z/8 [E/4^G/4B/4d/4c'/4]
z/8 [E/4^G/4B/4d/4a/4] z/8 [a3/4c'5A,/2C/2E/2A3/4] z/4
[A,/2C/2E/2A9/4z3/8] [a7/8z3/8] [A,/4C/4E/4] z/8 [A,/4C/4E/4] z/8
[aA,/4C/4E/4] z/8 [A,/4C/4E/4] z/8 [A,/2C/2E/2=G/2A3z3/8]
[a7/8c9/8z3/8] [A,/2C/2E/2G/2] z/4 [a3/4A,/4C/4E/4G/4c9/8] z/8
[A,/4C/4E/4G/4d/4] z/8 [A,/4C/4E/4G/4d3/8] z/8
[a7/8A,/4C/4E/4G/4c3/8] d/8 [c'5D/2^F/2A3/4c3/4e3/2] z/4
[aD/2^F/2A3/4c3/4] z/4 [D/4^F/4A3/8c3/8e3/4] z/8
[a7/8D/4^F/4A3/8c3/8g/4] z/8 [D/4^F/4A3/8c3/8e3/4] z/8
[D/4^F/4A3/8c3/8d/4] z/8 [=F/2A3/4c3/4e3/4] z/4 [F/2A3/4c3/4e3/4] z/4
[F/4A3/8c3/8e3/8] z/8 [F/4A3/8c3/8e3/8] z/8 [F/4A3/8c3/8e3/8d3/8] z/8
[F/4A19/8c19/8e9/8] z/8 [A,/2C/2E/2d/2] z/4 [A,/2C/2E/2e3/4z3/8] g/4
d/8 [A,/4C/4E/4e/2] z/8 [A,/4C/4E/4d/4] z/8 [A,/4C/4E/4c/4] z/8
[A,/4C/4E/4d/4] z/8 [G,/2B,/2D/2d3/2G2z3/8] e3/8 [G,/2B,/2D/2e/2] z/4
[G,/4B,/4D/4d/2] z/8 [G,/4B,/4D/4c/4] z/8 [G,/4B,/4D/4d/4] z/8
[G,/4B,/4D/4G/4] z/8 [A,/2D/2^F3/4c/4A2d3/8] z/8 [d9/8z3/8]
[A,/2D/2^F3/4] z/4 [A,/4D/4^F3/8d] z/8 [A,/4D/4^F/4] z/8
[A,/4D/4^F/4] z/8 [A,/4D/4^F/4] 