X: 1
T: while my guitar gently weeps [drums] (4:32)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the_beatles-while_my_guitar_gently_weeps.mid
%  Transpose: -12
L: 1/4
Q: 90
K: C

z3 C,/8 z5/8 C,/8 z/4 ^G,/8 z/4 ^F,/8 z11/8 C,/8 z5/8 C,/8 z/4 ^G,/8
z/4 ^F,/8 z11/8 C,/8 z5/8 C,/8 z/4 ^G,/8 z/4 ^F,/8 z11/8 C,/8 z5/8
C,/8 z/4 ^G,/8 z/4 ^F,/8 z11/8 C,/8 z5/8 C,/8 z/4 ^G,/8 z/4 ^F,/8
z11/8 C,/8 z5/8 C,/8 z/4 ^G,/8 z/4 ^F,/8 z11/8 C,/8 z5/8 C,/8 z/4
^G,/8 z/4 ^F,/8 z11/8 C,/8 z5/8 C,/8 z/4 ^G,/8 z/4 ^F,/8 z11/8 C,/8
z5/8 C,/8 z/4 ^G,/8 z/4 ^F,/8 z11/8 C,/8 z5/8 C,/8 z/4 ^G,/8 z/4
^F,/8 z11/8 C,/8 z5/8 C,/8 z/4 ^G,/8 z/4 ^F,/8 z11/8 C,/8 z5/8 C,/8
z/4 ^G,/8 z/4 ^F,/8 z11/8 C,/8 z5/8 C,/8 z/4 ^G,/8 z/4 ^F,/8 z11/8
C,/8 z5/8 C,/8 z/4 ^G,/8 z/4 ^F,/8 z11/8 C,/8 z5/8 C,/8 z/4 ^G,/8 z/4
^F,/8 z11/8 D,/8 z/4 A,/8 z/4 A,/8 z/4 A,/8 z/4 A,/8 z/4 A,/8 z/4
D,/8 z/8 D,/8 D,/8 z/4 C,/8 z5/8 C,/8 z5/8 D,/8 z11/8 C,/8 z5/8 C,/8
z5/8 D,/8 z11/8 C,/8 z5/8 C,/8 z5/8 D,/8 z11/8 C,/8 z5/8 C,/8 z5/8
D,/8 z11/8 C,/8 z5/8 C,/8 z5/8 D,/8 z11/8 C,/8 z5/8 C,/8 z5/8 D,/8
z11/8 C,/8 z5/8 C,/8 z5/8 D,/8 z D,/8 z/4 C,/8 z/4 A,/8 z/4 A,/8 z/4
A,/8 z/4 A,/8 z/4 A,/8 z/4 D,/8 z/4 D,/8 z/4 [C,/8^F,/8] z/4 ^F,/8
z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4
^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4
[D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8
z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4
^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4
[D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8
z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4
^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4
[D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8
z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4
^G,/8 z/4 [C,/8D,/8] z/4 D,/8 z/4 [C,/8D,/8] z/4 A,/8 z/4 A,/8 z/4
A,/8 z/4 D,/8 z/8 D,/8 D,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8]
z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4
[C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4
^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8]
z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4
[C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4
^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8]
z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4
[C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4
^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8]
z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4
[C,/8D,/8] z/4 D,/8 z/4 [C,/8D,/8] z/4 A,/8 z/4 A,/8 z/4 A,/8 z/4
D,/8 z/8 D,/8 D,/8 z/4 C,/8 z5/8 C,/8 z5/8 D,/8 z11/8 C,/8 z5/8 C,/8
z5/8 D,/8 z11/8 C,/8 z5/8 C,/8 z5/8 D,/8 z11/8 C,/8 z5/8 C,/8 z5/8
D,/8 z11/8 C,/8 z5/8 C,/8 z5/8 D,/8 z11/8 C,/8 z5/8 C,/8 z5/8 D,/8
z11/8 C,/8 z5/8 C,/8 z5/8 D,/8 z5/8 D,/8 z/4 D,/8 z/4 [C,/8A,/8] z/4
A,/8 z/4 [C,/8A,/8] z/4 A,/8 z/4 [C,/8A,/8] z/4 A,/8 z/4 [C,/8D,/8]
z/4 D,/8 z/4 C,/8 z5/8 C,/8 z5/8 D,/8 z11/8 C,/8 z5/8 C,/8 z5/8 D,/8
z11/8 C,/8 z5/8 C,/8 z5/8 D,/8 z11/8 C,/8 z5/8 C,/8 z5/8 D,/8 z11/8
C,/8 z5/8 C,/8 z5/8 D,/8 z11/8 C,/8 z5/8 C,/8 z5/8 D,/8 z11/8 C,/8
z5/8 C,/8 z5/8 D,/8 z5/8 D,/8 z/4 D,/8 z/4 A,/8 z/4 A,/8 z/4 A,/8 z/4
A,/8 z/4 D,/8 z/4 A,/8 z/4 A,/8 z/4 D,/8 z/4 [C,/8^F,/8] z/4 ^F,/8
z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4
^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4
[D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8
z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4
^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4
[D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8
z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4
^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4
[D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8
z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4
^G,/8 z/4 [C,/8D,/8] z/4 D,/8 z/4 D,/8 z/4 A,/8 z/4 A,/8 z/4 A,/8 z/4
A,/8 z/4 =F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8
z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4 [C,/8^F,/8] z/4
^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8
z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4
[D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4 ^G,/8 z/4 [C,/8D,/8] z/4 A,/8 z/4
[C,/8A,/8] z/4 D,/8 z/4 A,/8 z/4 A,/8 z/4 A,/8 z/4 A,/8 z/4
[C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4
^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8]
z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4
[C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4
^F,/8 z/4 ^F,/8 z/4 ^G,/8 z/4 D,/8 z/4 A,/8 z/4 A,/8 z/4 D,/8 z/4
A,/8 z/4 A,/8 z/4 A,/8 z/8 A,/8 =F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4
[C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8
z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8]
z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4
[C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8
z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8]
z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4
[C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8
z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8]
z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4
[C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4 ^G,/8
z/4 [C,/8D,/8] z/4 D,/8 z/4 [C,/8D,/8] z/4 A,/8 z/4 A,/8 z/4 A,/8 z/4
D,/8 z/8 D,/8 D,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4
^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4 [C,/8^F,/8]
z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4
^F,/8 z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8
z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4 [C,/8^F,/8] z/4
^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8
z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4
[D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8
z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4
^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4
[D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4 [C,/8D,/8] z/4 D,/8 z/4
[C,/8D,/8] z/4 A,/8 z/4 A,/8 z/4 A,/8 z/4 D,/8 z/8 D,/8 D,/8 z/4 C,/8
z5/8 C,/8 z5/8 D,/8 z11/8 C,/8 z5/8 C,/8 z5/8 D,/8 z11/8 C,/8 z5/8
C,/8 z5/8 D,/8 z11/8 C,/8 z5/8 C,/8 z5/8 D,/8 z11/8 C,/8 z5/8 C,/8
z5/8 D,/8 z11/8 C,/8 z5/8 C,/8 z5/8 D,/8 z11/8 C,/8 z5/8 C,/8 z5/8
D,/8 z5/8 D,/8 z/4 D,/8 z/4 [C,/8A,/8] z/4 A,/8 z/4 A,/8 z/4 A,/8 z/4
A,/8 z/4 A,/8 z/4 D,/8 z/4 D,/8 z/4 C,/8 z5/8 C,/8 z5/8 D,/8 z11/8
C,/8 z5/8 C,/8 z5/8 D,/8 z11/8 C,/8 z5/8 C,/8 z5/8 D,/8 z11/8 C,/8
z5/8 C,/8 z5/8 D,/8 z D,/8 z/4 [C,/8^C,/8] z5/8 =C,/8 z5/8 D,/8 z11/8
C,/8 z5/8 C,/8 z5/8 D,/8 z11/8 C,/8 z5/8 C,/8 z5/8 D,/8 z11/8 C,/8
z5/8 D,/8 z/4 A,/8 z/4 A,/8 z/4 A,/8 z/4 A,/8 z/4 A,/8 z/4 C,/8 z5/8
C,/8 z5/8 D,/8 z11/8 C,/8 z5/8 C,/8 z5/8 D,/8 z11/8 C,/8 z5/8 C,/8
z5/8 D,/8 z5/8 C,/8 z5/8 C,/8 z5/8 D,/8 z/4 A,/8 z/4 A,/8 z/4 A,/8
z/4 D,/8 z/4 D,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8
z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4 [C,/8^F,/8] z/4
^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8
z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4
[D,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^G,/8 z/4 [C,/8D,/8] z/4
A,/8 z/4 A,/8 z/4 D,/8 z/4 A,/8 z/4 A,/8 z/4 D,/8 z/8 D,/8 D,/8 z/4
[C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4
^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8]
z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4
[C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4
^F,/8 z/4 [C,/8^F,/8] z/4 ^G,/8 z/4 [C,/8D,/8] z/4 A,/8 z/4 A,/8 z/4
D,/8 z/4 A,/8 z/4 A,/8 z/4 A,/8 z/4 A,/8 z/4 [C,/8^C,/8] z/4 ^F,/8
z/4 [=C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4
^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4
[D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8
z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4
^G,/8 z/4 [C,/8D,/8] z/4 D,/8 z/4 D,/8 z/4 A,/8 z/4 A,/8 z/4 A,/8 z/4
D,/8 z/8 D,/8 D,/8 z/4 [C,/8^F,/8] z5/8 [C,/8^F,/8] z5/8 [D,/8^F,/8]
z5/8 ^F,/8 z5/8 [C,/8^F,/8] z5/8 [C,/8^F,/8] z5/8 [D,/8^F,/8] z5/8
^F,/8 z5/8 [C,/8^F,/8] z5/8 [C,/8^F,/8] z5/8 [D,/8^F,/8] z5/8 ^F,/8
z5/8 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8]
z5/8 ^F,/8 z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4
^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4 ^G,/8 z/4 [C,/8^F,/8]
z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4
^F,/8 z/4 ^G,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8
z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^G,/8 z/4 [C,/8^G,/8]
z/4 D,/8 z/4 D,/8 z/4 A,/8 z/4 A,/8 z/4 A,/8 z/4 D,/8 z/8 D,/8 D,/8
z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8]
z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4
[C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8
z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8]
z5/8 [C,/8^F,/8] z/4 ^G,/8 z/4 [C,/8D,/8] z/4 D,/8 z/4 D,/8 z/4 A,/8
z/4 A,/8 z/4 A,/8 z/4 D,/8 z/4 D,/8 z/4 [C,/8^C,/8] z5/8 [=C,/8^C,/8]
z5/8 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/4 [=C,/8^F,/8] z/4
^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/8^F,/8] z/4 ^F,/8 z/4 ^F,/8
z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^F,/8] z/4 ^F,/8 z/4
[D,/8^F,/8] z/4 ^F,/8 z/4 [C,/8^G,/8] 