X: 1
T: Bonanza (0:29)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Bonanza.mid
%  Transpose: -6
L: 1/4
Q: 70
K: C

[^G,/4^G/4] [^G/8^G,/8] [^G/8^G,/8] [^G/4^G,/4] [^G/4^G,/4]
[^G/4^G,/4] [^G/8^G,/8] [^G/8^G,/8] [^G/4^G,/4] [^G/4^G,/4]
[^c/2^C/2] [F11/8f11/8] z/8 [^G,/4^G/4] [^G/8^G,/8] [^G/8^G,/8]
[^G/4^G,/4] [^G/4^G,/4] [^G/4^G,/4] [^G/8^G,/8] [^G/8^G,/8]
[^G/4^G,/4] [^G/4^G,/4] [^G/4^G,/4] [^G,/8^G/8] [^G,/8^G/8]
[^A,/4^A/4] [=C/4=c/4] [^C7/4^c7/4] z/4 [^c/4^C/4] [^C/8^c/8]
[^C/8^c/8] [^C/4^c/4] [^C/4^c/4] [^C/8^c/8] [^C/8^c/8] [^C/8^c/8]
[^C/8^c/8] [^C/4^c/4] [^C/4^c/4] [^F/2^f/2] [^A5/4^a5/4] z/4
[^c/8^C/8] [^c/8^C/8] z/8 [^c/8^C/8] [^c/8^C/8] z/8 [^c/4^C/4]
[^c/8^C/8] [^c/8^C/8] [^c/8^C/8] [^c/8^C/8] [^c3/8^C3/8] z/8
[^c/8^C/8] [^c/8^C/8] z/8 [^c/8^C/8] [^d/4^D/4] [=f/4=F/4]
[^f15/8^F15/8] z/8 [=F/4=f/4] [^g/4^G/4] [^c/2^C/2] [^A/4^A,/4]
[^c/4^C/4] [^F/2^F,/2] [^G/4^G,/4] [^C/4^c/4] [f/4=F/4] [^c/4^C/4]
[^D^d] [^G,/4^G/4] [^G/8^G,/8] [^G/8^G,/8] [^G/4^G,/4] [^G/4^G,/4]
[^G/4^G,/4] [^G/8^G,/8] [^G/8^G,/8] [^G/4^G,/4] [^G/4^G,/4]
[^C3/8^c3/8] z/8 [F11/8f11/8] z/8 [^G,/4^G/4] [^G,/8^G/8] [^G,/8^G/8]
[^G,/8^G/8] z/8 [^G,/4^G/4] [^G,/4^G/4] [^G,/8^G/8] [^G,/8^G/8]
[^G,3/8^G3/8] z/8 [^G,/4^G/4] [^G,/8^G/8] [^G,/8^G/8] [^A,/8^A/8] z/8
[=c/4=C/4] [^c3/8^C3/8] 