X: 1
T: songs office (0:35)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: songs_office.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z23/8 [f5/8d5/8^A,11/4z/4] ^A3/8 [f3/2d3/2] [f/4d/4] ^A3/8
[f3/4d3/4D23/8z3/8] [=A3/4z3/8] [f5/4d5/4] z/8 [f3/8d3/8] A3/8
[g5/8d5/8G,11/4z3/8] ^A/4 [d11/8g11/8] z/8 [g5/8d5/8z3/8] ^A/4
[g/2^d/2^D23/8] z/4 [g/2^d/2] z/4 [g/4^d/4] =d3/8 c3/8 d3/8
[f3/4d3/4^A,3/8] [^A3/8^A,3/8] [f11/8d11/8^A,/4^A5/8] ^A,3/8
[^A,3/8^a23/8] ^A,3/8 [f3/8d3/8^A,3/8] [^A3/8^A,3/8]
[f5/8d5/8=D11/4D,/4] [=A3/4D,3/8] [f11/8d11/8D,3/8] D,3/8
[D,3/8=a3/8] [D,/4^a/4] [f3/8d3/8D,3/8=a3/8] [A3/8D,3/8f3/8]
[g3/4d3/4G,3/8] [^A3/8G,3/8] [d5/4g11/8G,3/8] G,/4 G,3/8 G,3/8
[g3/4d3/4G,3/8] [^A3/8G,3/8] [g3/8^d3/8^D11/4^D,3/8] ^D,/4
[g/2^d/2^D,3/8] ^D,3/8 [g3/8^d3/8^D,3/8] [=d3/8=D,3/8] [c/4C,/4]
[d3/8D,3/8] [f3/4d3/4^A,3/8^A3/8] [^A9/8^A,3/8] [f11/8d11/8^A,3/8]
^A,3/8 [^A,/4^a11/4] ^A,3/8 [f3/8d3/8^A,3/8] [^A3/8^A,3/8]
[f3/4d3/4=D11/4D,3/8] [=A5/8D,3/8] [f5/4d5/4D,/4] D,3/8 [D,3/8=a3/8]
[D,3/8^a3/8] [f3/8d3/8D,3/8c'3/8] [A/4D,/4=a/4] [g3/4d3/4G,3/8]
[^A3/8G,3/8] [d11/8g9/8G,3/8] G,3/8 [G,3/8f3/8] [G,/4g/4]
[g3/4d3/8G,3/8f3/8] [^A3/8G,3/8d3/8^A,3/8] [g/2^d/2^D23/8^D,3/8]
^D,3/8 [g3/8^d3/8^D,3/8] ^D,/4 [g3/8^d3/8^D,3/8] [=d3/8=D,3/8]
[c3/8C,3/8] [d3/8D,3/8] [f5/8d5/8^A,/4^A/4] [^A3/8^A,3/8]
[f3/2d3/2^A,3/8^A3/4^a3/4] ^A,3/8 [^A,3/8^a23/8] ^A,3/8 [f/4d/4^A,/4]
[^A3/8^A,3/8] [f3/4d3/4=D23/8D,3/8] [=A3/4D,3/8] [f5/4d5/4D,3/8]
D,3/8 [D,/4=a/4] [D,3/8^a3/8] [f3/8d3/8D,3/8=a3/8] [A3/8D,3/8f3/8]
[g5/8d5/8G,3/8] [^A/4G,/4] [d11/8g3/2G,3/8] G,3/8 G,3/8 G,3/8
[g5/8d5/8G,3/8] [^A/4G,/4] [g/2^d/2^D23/8^D,3/8] ^D,3/8
[g/2^d/2^D,3/8] ^D,3/8 [g3/8^d3/8^D,3/8] [=d/4=D,/4] [c3/8C,3/8]
[d3/8D,3/8] [f3/4d3/4^A,3/8^A3/8^a11/8] [^A^A,3/8] [f11/8d11/8^A,/4]
^A,3/8 [^A,3/8^a23/8] ^A,3/8 [f3/8d3/8^A,3/8] [^A3/8^A,3/8]
[f5/8d5/8=D11/4D,/4] [=A3/4D,3/8] [f11/8d11/8D,3/8] D,3/8
[D,3/8=a3/8] [D,3/8^a3/8] [f/4d/4D,/4c'/4] [A3/8D,3/8=a3/8]
[g3/4d3/4G,3/8] [^A3/8G,3/8] [d5/4gG,3/8] G,/4 [G,3/8f3/8]
[G,3/8g3/8] [g3/4d3/8G,3/8f3/8] [^A3/8G,3/8d3/8]
[g/2^d/2^D11/4^D,3/8] ^D,/4 [g/2^d/2^D,3/8] ^D,3/8 [g3/8^d3/8^D,3/8]
[=d3/8=D,3/8] [c3/8C,3/8] [d/4D,/4] [f3/2d9/8^A,89/8^A3/4]
[^A83/8z3/8] [d5/8z3/8] [f5/8z/4] [d15/8z3/8] [f3/4z3/8] ^a3/8
[f9/4z3/8] ^a3/8 [d7/8z/2] ^a3/8 [d9/8z5/8] [f9/8z/2] [d11/2z5/8]
[f39/8z/2] ^a35/8 