X: 1
T: tequila [duet-bagpipe] (2:17)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: tequila2.mid
%  Transpose: -12
%  Tempo factor: 120%
L: 1/4
Q: 78
K: C

z5/2 A/4 c/4 ^D/4 F/4 z/4 F/4 G/4 G/4 G/4 G/4 F/4 ^D/4 z/4 c/4 F/4 z/4
c/4 z/4 c/4 z/2 ^D/4 z/4 F/4 z/4 G/4 F/4 ^D/4 C/4 z3/4 A/4 c/4 ^D/4
F/4 z/4 F/4 G/4 G/4 G/4 G/4 F/4 ^D/4 z/4 c/4 F/4 z/4 c/4 z/4 c/4 z/2
^D/4 z/4 F/4 z/4 G/4 F/4 ^D/4 C/4 z3/4 A/4 c/4 ^D/4 F/4 z/4 F/4 G/4
G/4 G/4 G/4 F/4 ^D/4 z/4 c/4 F/4 z/4 c/4 z/4 c/4 z/2 ^D/4 z/4 F/4 z/4
G/4 F/4 ^D/4 C/4 z3/4 A/4 c/4 ^D/4 F/4 z/4 F/4 G/4 G/4 G/4 G/4 F/4
^D/4 z/4 c/4 F/4 z/4 c/4 z/4 c/4 z/2 ^D/4 z/4 F/4 z/4 G/4 F/4 ^D/4
C/4 [c/4C/4] [f3/8F3/8] z/8 [f/4F/4A/4] [^d/4^D/4c/4] [g/4G/4^D/4]
F/4 [^d/4^D/4] [f/4F/4] G/4 [c/4C/4G/4] G/4 G/4 F/4 ^D/4 z/4 [c/4C/4]
[f/4F/4] z/4 [f/4F/4c/4] [^d/4^D/4] [g/4G/4c/4] [^d/4^D/4] z/4
[f/4F/4^D/4] z/4 F/4 z/4 G/4 F/4 ^D/4 C/4 [c/4C/4] [f/4F/4] z/4
[f/4F/4A/4] [^d/4^D/4c/4] [g/4G/4^D/4] [^d/4^D/4F/4] z/4 [f/4F/4] G/4
[c/4C/4G/4] G/4 G/4 F/4 ^D/4 z/4 [c/4C/4] [f/4F/4] z/4 [f/4F/4c/4]
[^d/4^D/4] [g/4G/4c/4] [^d/4^D/4] z/4 [f/4F/4^D/4] z/4 F/4 z/4 G/4
F/4 ^D/4 C/4 [c/4C/4] [f/4F/4] z/4 [f/4F/4A/4] [^d/4^D/4c/4]
[g/4G/4^D/4] [^d/4^D/4F/4] z/4 [f/4F/4] G/4 [c/4C/4G/4] G/4 G/4 F/4
^D/4 z/4 [c/4C/4] [f/4F/4] z/4 [f/4F/4c/4] [^d/4^D/4] [g/4G/4c/4]
[^d/4^D/4] z/4 [f/4F/4^D/4] z/4 F/4 z/4 G/4 F/4 ^D/4 C/4 [c/4C/4]
[f/4F/4] z/4 [f/4F/4A/4] [^d/4^D/4c/4] [g/4G/4^D/4] [^d/4^D/4F/4] z/4
[f/4F/4] G/4 [c/4C/4G/4] G/4 G/4 F/4 ^D/4 z/4 [c/4C/4] [f/4F/4] z/4
[f/4F/4c/4] [^d/4^D/4] [g/4G/4c/4] [^d/4^D/4] z/4 [f/4F/4^D/4] z/4
^D3/8 z/8 ^D/4 ^D/4 [c/4C/4B,5/8F/2^G5/8=d/4] [d3/8=D/4] [f/4F/4]
[^g11/8^G11/8B11/8D11/8f11/8] z3/8 [f3/4F3/4A3/4c3/4a3/4] z/4
[c/2fac'] [c/2C/4] [d/4D/4] [f/4F/4] [^g11/8^G11/8B11/8D11/8f11/8]
z3/8 [f3/4F3/4A3/4c3/4a3/4] z/4 [c/2fac'] [c/2C/4] [d/4D/4] [f/4F/4]
[^g11/8^G11/8D11/8B11/8f11/8] z3/8 [f3/4F3/4A3/4c3/4a3/4] z3/2
[=g/4=G/4B/2d/2] [g/4G/4] [g/4G/4] [g/4G/4] [g/4G3/8d3/8B3/8] z/4
[g/4G3/8d3/8B3/8] z/4 [c/2C/2E/4G/4] z/4 F3/8 z/8 G/4 F3/4 [f3/8F3/8]
z/8 [f/4F/4A/4] [^d/4^D/4c/4] [g/4G/4^D/4] F/4 [^d/4^D/4] [f/4F/4]
G/4 [c/4C/4G/4] G/4 G/4 F/4 ^D/4 z/4 [c/4C/4] [f/4F/4] z/4
[f/4F/4c/4] [^d/4^D/4] [g/4G/4c/4] [^d/4^D/4] z/4 [f/4F/4^D/4] z/4
F/4 z/4 G/4 F/4 ^D/4 C/4 [c/4C/4] [f/4F/4] z/4 [f/4F/4A/4]
[^d/4^D/4c/4] [g/4G/4^D/4] [^d/4^D/4F/4] z/4 [f/4F/4] G/4 [c/4C/4G/4]
G/4 G/4 F/4 ^D/4 z/4 [c/4C/4] [f/4F/4] z/4 [f/4F/4c/4] [^d/4^D/4]
[g/4G/4c/4] [^d/4^D/4] z/4 [f/4F/4^D/4] z/4 F/4 z/4 G/4 F/4 ^D/4 C/4
[c/4C/4] [f/4F/4] z/4 [f/4F/4A/4] [^d/4^D/4c/4] [g/4G/4^D/4]
[^d/4^D/4F/4] z/4 [f/4F/4] G/4 [c/4C/4G/4] G/4 G/4 F/4 ^D/4 z/4
[c/4C/4] [f/4F/4] z/4 [f/4F/4c/4] [^d/4^D/4] [g/4G/4c/4] [^d/4^D/4]
z/4 [f/4F/4^D/4] z/4 F/4 z/4 G/4 F/4 ^D/4 C/4 [c/4C/4] [f/4F/4] z/4
[f/4F/4A/4] [^d/4^D/4c/4] [g/4G/4^D/4] [^d/4^D/4F/4] z/4 [f/4F/4] G/4
[c/4C/4G/4] G/4 G/4 F/4 ^D/4 z/4 [c/4C/4] [f/4F/4] z/4 [f/4F/4c/4]
[^d/4^D/4] [g/4G/4c/4] [^d/4^D/4] z/4 [f/4F/4^D/4] z/4 ^D3/8 z/8 ^D/4
^D/4 [c/4C/4B,5/8F/2^G5/8=d/4] [d3/8=D/4] [f/4F/4]
[^g11/8^G11/8B11/8D11/8f11/8] z3/8 [f3/4F3/4A3/4c3/4a3/4] z/4
[c/2fac'] [c/2C/4] [d/4D/4] [f/4F/4] [^g11/8^G11/8B11/8D11/8f11/8]
z3/8 [f3/4F3/4A3/4c3/4a3/4] z/4 [c/2fac'] [c/2C/4] [d/4D/4] [f/4F/4]
[^g11/8^G11/8D11/8B11/8f11/8] z3/8 [f3/4F3/4A3/4c3/4a3/4] z3/2
[=g/4=G/4B/2d/2] [g/4G/4] [g/4G/4] [g/4G/4] [g/4G3/8d3/8B3/8] z/4
[g/4G3/8d3/8B3/8] z/4 [c/2C/2E/4G/4] z/4 F3/8 z/8 G/4 F3/4 [f3/8F3/8]
z/8 [f/4F/4A/4] [^d/4^D/4c/4] [g/4G/4^D/4] F/4 [^d/4^D/4] [f/4F/4]
G/4 [c/4C/4G/4] G/4 G/4 F/4 ^D/4 z/4 [c/4C/4] [f/4F/4] z/4
[f/4F/4c/4] [^d/4^D/4] [g/4G/4c/4] [^d/4^D/4] z/4 [f/4F/4^D/4] z/4
F/4 z/4 G/4 F/4 ^D/4 C/4 [c/4C/4] [f/4F/4] z/4 [f/4F/4A/4]
[^d/4^D/4c/4] [g/4G/4^D/4] [^d/4^D/4F/4] z/4 [f/4F/4] G/4 [c/4C/4G/4]
G/4 G/4 F/4 ^D/4 z/4 [c/4C/4] [f/4F/4] z/4 [f/4F/4c/4] [^d/4^D/4]
[g/4G/4c/4] [^d/4^D/4] z/4 [f/4F/4^D/4] z/4 F/4 z/4 G/4 F/4 ^D/4 C/4
z3/4 A/4 c/4 ^D/4 F/4 z/4 F/4 G/4 G/4 G/4 G/4 F/4 ^D/4 z/4 c/4 F/4
z/4 c/4 z/4 c/4 z/2 ^D/4 z/4 F/4 z/4 G/4 F/4 ^D/4 C/4 z83/8 z83/8 z2
c3/8 z/8 f/4 c3/4 