X: 1
T: tequila [trio-harp] (2:15)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: tequila2.mid
%  Transpose: -12
%  Tempo factor: 120%
L: 1/4
Q: 78
K: C

z2 [A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4^D,/4]
[G/8^A/8^d/8g/8^A,/4] z/8 [G/8^A/8^d/8g/8F,/4] z/8
[=A/4c/4f/4a/4C,/4] [^D,5/8z/4] [A/4c/4f/4a/4] z/4
[A/4c/4f/4a/4^D,/8] z/8 [G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4=A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/4^A/4^d/4g/8^D,/4] z/8
[^g11/8F,/4] C,/4 A,3/4 [C,3/2z/2] f3/4 z/4 [F,3/4z/2] c/4 [=d/4F,/4]
[f/4C,/8] z/8 [^g11/8F,/4] C,/4 A,3/4 [C,3/2z/2] f3/4 z/4 [F,3/4z/2]
c/4 [d/4F,/4] [f/4C,/8] z/8 [^g11/8F,/4] C,/4 A,3/4 [C,3/2z/2] f3/4
z/4 F,3/4 F,/4 C,/8 z/8 [=g/4G,/4] [g/4=D,/4] [g/4B,3/4] g/4 g/4
[C,3/4z/4] g/4 z/4 [c/2C,/4] z3/2 c/4 [=A/4c/4f/4a/4F,/4] C,/4
[A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4^D,/4] [G/8^A/8^d/8g/8^A,/4]
z/8 [G/8^A/8^d/8g/8F,/4] z/8 [=A/4c/4f/4a/4C,/4] [^D,5/8z/4]
[A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,/8] z/8 [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4=A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/4^A/4^d/4g/8^D,/4] z/8
[^g11/8F,/4] C,/4 A,3/4 [C,3/2z/2] f3/4 z/4 [F,3/4z/2] c/4 [=d/4F,/4]
[f/4C,/8] z/8 [^g11/8F,/4] C,/4 A,3/4 [C,3/2z/2] f3/4 z/4 [F,3/4z/2]
c/4 [d/4F,/4] [f/4C,/8] z/8 [^g11/8F,/4] C,/4 A,3/4 [C,3/2z/2] f3/4
z/4 F,3/4 F,/4 C,/8 z/8 [=g/4G,/4] [g/4=D,/4] [g/4B,3/4] g/4 g/4
[C,3/4z/4] g/4 z/4 [c/2C,/4] z3/2 c/4 [=A/4c/4f/4a/4F,/4] C,/4
[A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4^D,/4] [G/8^A/8^d/8g/8^A,/4]
z/8 [G/8^A/8^d/8g/8F,/4] z/8 [=A/4c/4f/4a/4C,/4] [^D,5/8z/4]
[A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,/8] z/8 [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4=A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4^D,/2] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4C,/4] ^D,/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4C,/4] ^D,/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,/2]
z/4 [A/4c/4f/4a/4C,/4] ^D,/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/8^A/8^d/8g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] C,/4 [A/4c/4f/4a/4A,/2] z/4 [G/4^A/4^d/4g/4]
[G/8^A/8^d/8g/8^D,/2] z/8 [G/8^A/8^d/8g/8] z/8 [=A/4c/4f/4a/4F,7/8]
z/4 [A/4c/4f/4a/4] z/4 [A/4c/4f/4a/4^D,3/4] [G/4^A/4^d/4g/4]
[G/4^A/4^d/4g/4] [G/4^A/4^d/4g/4^D,/8] z/8 [G/4^A/4^d/4g/8^D,/4] z/8
[=A/4c/4f/4a/4F,/4] z/4 [A/4c/4f/4a/4F,/4] z/4 [G/4^A/4^d/4g/4^D,/4]
z/4 [=A/4c/4f/4a/4F,/4] 